
翌日，太阳高高升起，做了一夜荒唐梦的赫连泫雅终于醒了。<br/><br/>
只是她身子底下暖乎乎的，而不是以前自己睡的那么凄冷，女孩子大多体温低，夜里不管放几个汤婆子，天明之后手脚依然冰凉。<br/><br/>
今日却不一样，身子底下哪儿都是暖乎乎的，赫连泫雅都不曾睡的这么舒服过。<br/><br/>
伸手摸摸这个暖炉子，楚晏再也忍不住了，道：“占我一个便宜还不够吗？天都亮了，公主殿下是要把我给榨干了吗？”<br/><br/>
“啊……，你，你怎么在这儿？”<br/><br/>
赫连泫雅终于睁开眼，出现在眼前的竟然是楚晏那张帅的人神共愤的脸，忍不住尖叫起来。<br/><br/>
<br/><br/>
难道昨夜不是梦，她居然真的把人家高僧给祸祸了？<br/><br/>
阿弥陀佛，罪过罪过！<br/><br/>
“那个，大师，对不起，我……，我不是故意的……<br/><br/>
哎，不是，这是我的寝宫啊，你怎么在我床上呢？”<br/><br/>
楚晏动动胳膊，给她一个眼神，赫连泫雅羞赧起来，她还枕着人家的胳膊呢。<br/><br/>
只是这么一起身，整个人春光乍泄，楚晏眸光深了深，北戎女子从小喝牛乳，吃牛羊肉，那方面发育的比汉人好太多了，真正是雄伟壮观，是个男人都有极大的视觉冲击。<br/><br/>
赫连泫雅后知后觉，察觉到他眼神不对，赶紧扯了衣服盖上，色厉内荏道：“你，你还没回答我呢？”<br/><br/>
“呵呵，公主盛情难却，非要拉着我，我能怎么办？”<br/><br/>
赫连泫雅完全断片了，昨夜喝了点儿酒，是这样的吗？<br/><br/>
“这样子啊？对不住，我……，”<br/><br/>
赫连泫雅想说，我会对你负责的，但是又觉得不对劲，破了人家的戒律清规，这个罪责有点儿大！<br/><br/>
“你想怎么样吧？”<br/><br/>
赫连泫雅把球踢给他，又有些埋怨道：“你可以拒绝的，怎么不拼死反抗，捍卫清白？”<br/><br/>
楚晏那个气，那时候明显看她不对劲儿，拒绝她，然后让她去找别的男人吗？<br/><br/>
冷笑道：“公主这么热情，我要是不从了公主，岂不是看不起公主？您清醒了，还不操刀子剁了我？<br/><br/>
为了维护公主的尊严，平僧只好抛弃清规戒律，为公主献身了。”<br/><br/>
赫连泫雅尴尬道：“多谢你，你想要什么？我库房里很多金银珠宝，古玩珍品，你随便拿。”<br/><br/>
“呵呵，公主把贫僧当什么人么？卖身的相公吗？”<br/><br/>
楚晏一句句怼的赫连泫雅下不来台，她也恼了：“那你想怎么样？我都答应你行了吧？”<br/><br/>
“没想好，我这么身娇肉贵的，被你给糟蹋了，总得要点儿配的上我身份的东西，等我想好了跟你说吧。”<br/><br/>
楚晏掀起被子起来，精壮完美的身材，让赫连泫雅羞红了脸，想闭上眼又舍不得，忍不住对看几眼。<br/><br/>
只是楚晏却看着被单上的一滩深红印记愣住了：“你……，你来月事了？”<br/><br/>
赫连泫雅看看自己，摇摇头：“没有！”<br/><br/>
“那……，这是什么？”<br/><br/>
赫连泫雅羞红了脸，赶紧用被子盖上，“什么都不是，我也不知道的。”<br/><br/>
楚晏目光灼灼，“你不是嫁过人的吗？怎么还会是……”<br/><br/>
赫连泫雅矢口否认：“不是你想的那样，我不是！”<br/><br/>
楚晏目光转冷：“别想瞒着我，公主啊，我有自己的原则，从没睡过良家女子，你的回答取决于我对你的态度。”<br/><br/>
赫连泫雅红了眼眶，最终道：“我的丈夫年少时受过伤，新婚之夜都没能成功，后来就不想了，他对我好就行了。<br/><br/>
只是没想到，他命那么短，不到一年就走了，他觉的对不起我，淳于部族都留给了我，也留下遗言，族中任何人不能逼我嫁人。”<br/><br/>
“这样啊，你也挺可怜的。<br/><br/>
早知如此，我昨夜不会那般鲁莽，你身子还好吧？”<br/><br/>
楚晏眸中露出一丝心疼，赫连泫雅习惯了他的冷嘲热讽，把人怼到墙上揭不下来，现在这么关心，颇有些不习惯。<br/><br/>
“没事儿，我身体结实，没那么娇弱！”<br/><br/>
楚晏瞪眼：“你是不是女人？换做别的女子，肯定会娇羞诉苦，惹男人怜惜，多好的机会都不会把握，蠢死你算了！”<br/><br/>
赫连泫雅有些委屈，好像怎么说他都不喜欢。<br/><br/>
楚晏看她的样子，心软了，“我先走了，你泡个澡，休息一下，待会儿我给你做一些药膏来，你擦一些。”<br/><br/>
“哦！又没受伤，擦什么药？”<br/><br/>
看她带呆愣愣的样子，楚晏心疼又好笑，俯身在她额头印下一吻，揉揉她的头发，温柔道：“别想那么多，没事儿的，你……很好。”<br/><br/>
楚晏走了好大一会儿，赫连泫雅都在傻笑，他亲我的额头了，是不是不生气了？<br/><br/>
我很好？是哪里好了？怎么好了？<br/><br/>
夸人都夸的这么敷衍？嗯，很符合他的风格。<br/><br/>
梅莉姑姑走进来，看她抱着被子傻乐呢，有些无语：“公主，你还好吧？”<br/><br/>
“好啊，挺好的，姑姑，我太开心了，你知道吗？他亲我了呢，是不是说明他也有点儿喜欢我呢？”<br/><br/>
北戎儿女敢爱敢恨，开心就会说出来，跟最亲的人分享，梅莉姑姑心疼道：“咱们公主这么好，他凭什么不喜欢？<br/><br/>
公主就是太宠着他了，惯的他毛病。”<br/><br/>
“有吗？”<br/><br/>
赫连泫雅感觉‘宠’这个字听着就好甜蜜，如果可以，她愿意一辈子宠着他，只要他能留在自己身边就好。<br/><br/>
“洗澡水早已备好了，公主赶紧去洗洗吧，御膳房准备了补血养身子的补品，我去端来给公主喝。”<br/><br/>
赫连泫雅有些不大明白：“干嘛补身子啊？”<br/><br/>
梅莉姑姑没好气道：“公主不觉得累吗？昨儿可是折腾半夜，奴婢听着都累得慌！”<br/><br/>
“哎呀，姑姑怎么偷听呢，羞死人了！”<br/><br/>
赫连泫雅抱着枕头打个滚儿，羞的不行，不过还是觉得很甜，这算什么事儿？<br/><br/>
梅莉姑姑无语，她也不想听，只是要放着那些不开眼的奴才偷偷来打探，总得亲自守着才放心。<br/><br/>
别看这个宫里挺平静的，其实鼹鼠可不少，人心隔肚皮，梅莉姑姑得保护好她的公主呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67480782"&nbsp;&nbsp;chaptername="第929章&nbsp;&nbsp;谁对谁负责">加入书签</a>
</div>
