    
<br/><br/>    离墨站在原地站了许久，看不清情绪变化。
<br/><br/>    木淮桑有点儿怕凤卿，这女人天赋异禀师从高人，实在是惹不起。“王爷，锦风唤我去清点赈灾物资，先行告退。”
<br/><br/>    离墨点了点头，靠近顾暖。
<br/><br/>    感受到离墨的低气压，凤卿赶紧开口。“我就是一时生气，谁让那个木瞎子往你营帐里安排女人的……”
<br/><br/>    凤卿越说越没有底气。
<br/><br/>    见凤卿低头，离墨的视线落在凤卿微散的长发上。“不束发，不好好穿衣，像什么样子。”
<br/><br/>    凤卿这才看了下自己，穿着底衣，头发散乱。
<br/><br/>    离墨这是嫌她丢人了？
<br/><br/>    心思百转千回，凤卿越发看不透离墨的想法。转身回了营帐，乖乖束发穿外衣。
<br/><br/>    见凤卿还算乖巧听话，离墨径直往营前走去。
<br/><br/>    穿好衣服整好衣着，凤卿跑出营帐却没有看见离墨。
<br/><br/>    “小姐，我们派人一路查看，余下的路畅通无阻。”燕大前来禀报，十三骑已经去探路了。
<br/><br/>    “不可大意。”凤卿蹙了蹙眉，陇西是关中的最后一道屏障，虽说前世谢幺儿是故意放离墨一马，可总觉得这一路还是太顺利了。
<br/><br/>    离盛轩绝对不会让离墨这么顺利到达关中的，除非……还有什么在关中等着他们。
<br/><br/>    “小姐，老将军传信，以知您护赈灾粮过陇西，让您带领三千将士安抚灾民，不必速回。”楚泽恭敬开口，对凤卿的好感增加了些许，此女绝对如同传言那般，天赋异禀。
<br/><br/>    凤卿点了点头，这次她出谋震慑西蛮，带三千精锐抵御陇西流匪，在军中已立大功，立威也不差这一时。
<br/><br/>    何况皇上居然把林洛笙弄来关中，她实在不放心。
<br/><br/>    “王爷，赈灾粮款封条安好无损。”
<br/><br/>    锦风和木淮桑检查了一遍，都松了口气。
<br/><br/>    “提高警惕，连夜赶到关中。”离墨不想再拖，关中灾情严重，数月滴雨未下，粮食枯竭民不聊生。
<br/><br/>    “主帅有令，三千将士随安王赈灾。”凤卿恭敬开口，手握长剑。
<br/><br/>    离墨回头看了凤卿一眼，犹豫片刻。“关中旱灾，灾民暴乱，我与锦风先行一步，麻烦凤小姐护送赈灾粮款，关中见。”
<br/><br/>    凤卿楞了一下，为什么不带她？
<br/><br/>    “我与你同行！”凤卿想要一起。
<br/><br/>    “不可！”离墨蹙眉，明显是故意支开凤卿。
<br/><br/>    凤卿愣在原地，见离墨回答的决绝，没有追问。
<br/><br/>    不知道离墨到底在想什么，是因为今早和木淮桑的对话让他厌恶了？还是她打人的样子太过刁蛮？可……凤卿想解释，但离墨和锦风已经离开了。
<br/><br/>    离墨似乎有意在人前疏离她，好像根本不想让别人知道他们之间的关系。
<br/><br/>    关系？凤卿自己都有些迷茫，她和离墨是什么关系？
<br/><br/>    她自认为自己抛开了所有女子的尊严，可离墨不肯要她。
<br/><br/>    “小姐，王爷提前探查民情，也是情有可原。”燕大小声安慰，他们几个自然知道凤卿对离墨的心思。
<br/><br/>    “十三怎样了？”眼眸闪过一丝受伤，凤卿转移了下话题。
<br/><br/>    “脚筋断了，怕是以后……”燕大握紧双手，表情虽然没有太大变化，可凤卿知道他的情绪波动。
<br/><br/>    燕十三是白家十三骑里最小的一个，也是凤卿最喜欢的一个。
<br/><br/>    十三生的好看，虽为男子却不输女子的风华绝代，偏偏不带半分女气。
<br/><br/>    握剑的手收紧了些，凤卿垂眸。
<br/><br/>    前世，谢幺儿与自己是对立面，恨意还可在战场上发泄。可这一世，谢幺儿终究是要跟着离墨的，她若因为十三和谢幺儿撕破脸皮……
<br/><br/>    “是我不好，不该让十三……”凤卿有些愧疚。
<br/><br/>    前世十三骑被她冷落却因她而死，这一世，她不想任何一人再为自己所累。
<br/><br/>    “保护小姐，通传军令是十三骑的职责所在。”燕大打不想让凤卿自责。
<br/><br/>    凤卿点了点头，回头看了马车上的十三一眼。“此后你就随身跟着我，不再外出任务，贴身保护就好。”
<br/><br/>    燕十三心口微动，半跪在马车上，脸色越发惨白。“谢小姐。”
<br/><br/>    ……
<br/><br/>    关中边城。
<br/><br/>    凤卿和木淮桑等人到达城外的时天色以晚。
<br/><br/>    关中城门紧闭，城墙之上居然一个看守都没有。
<br/><br/>    凤卿微微蹙眉，下马警惕的看着四周。“木瞎子，你带人原地待命，我和楚泽进城看看。”
<br/><br/>    木淮桑气的脸色泛白，他这一路都躲着凤卿走，这女人欺人太甚。
<br/><br/>    城门被楚泽推开，一股荒凉的感觉油然而生。
<br/><br/>    夜间的关中城池一片狼藉，腥臭的气息在空气蔓延，不用想都知道旱情饿死的灾民腐尸街道。
<br/><br/>    “小心些。”凤卿蹙眉，若是离墨早到了应该和地方官员联系上了，怎么不见有人来迎接？皇子亲自赈灾，面子上的功夫他们都懒得做了？
<br/><br/>    “小心！”突然，身后一个人影扑了过来。
<br/><br/>    凤卿警惕旋身，一脚将那人踢了出去。
<br/><br/>    与其说是人，不如说是会动的腐烂尸体，那人哪还有半分活人的样子，身上浮肿溃烂，奄奄一息。
<br/><br/>    “救我……”那人趴在地上，声音虚弱。
<br/><br/>    凤卿愣了一下，关中只是旱灾，为何会……“随军的太医呢！军医！”
<br/><br/>    脑袋轰的一声，凤卿这才看清楚，街上躺着的人多多少少身体都有溃烂。
<br/><br/>    “尸毒，这是尸毒！”
<br/><br/>    凤卿心口发麻，径直往前走了几步，前世关中只是旱灾根本没有尸毒一说。
<br/><br/>    前世江南水患曾经出现过尸毒，因为天气炎热湿度过大导致尸体溃烂产生毒素才易引发尸毒，可这关中乃是干旱怎么可能会有尸毒？
<br/><br/>    “怎么治？”冷声问了一句，凤卿握紧手中的长剑。
<br/><br/>    “此病竟比尸毒古怪，旱灾本不该出现尸毒，可这街上几人都是这种症状，怕是传染，驻军不可入内啊！”随行几个太医惊恐的摇头，这病看起来极其古怪。
<br/><br/>    凤卿撕了底衣遮面，俯身查看那人病情。“也许这是人为。”
<br/><br/>    乌兰达擅毒，他们传播尸毒也没什么难度，这怕是那些人提前给离墨准备好的。
<br/><br/>    难怪陇西之后一路太平，在这等着他们呢！
<br/><br/>    关中镇守府。
<br/><br/>    “王爷，凤小姐和赈灾物资已到关外。”锦风恭敬回禀，四下看了一眼。“关中尸毒蔓延属实蹊跷，怕是冲着我们来的。”
<br/><br/>    “你先去接应。”离墨冷声开口，示意锦风退下。
<br/><br/>    “考虑好了吗？安王殿下。”
<br/><br/>    锦风刚走，黑暗处走出一个身影，那人一身墨绿长衫，笑意盈盈。
<br/><br/>    “青烟楼我曾经说过，你不杀伯仁伯仁也会因你而死，你的母妃，我西夏第一女将军，如今这中毒死去的百姓，以及被牵连的朝中重臣，哪一个不是因你而死。”
<br/><br/>    见离墨不说话，那人摇了摇头。
<br/><br/>    “安王，早下决心。”
<br/><br/>    “不管你们要做什么，想做什么，动凤家，动凤卿，我杀了你。”沉默了很久，离墨沙哑着声音开口。
<br/><br/>    城中百姓流离失所饿死数千，京都却夜夜笙歌，欢声笑语。
<br/><br/>    这就是现实。<br/><br/>