    
<br/><br/>    第10章逍遥宗
<br/><br/>    心知四叔误会，可是一番查看后，青玥纵然心有不服也只得咬牙道，“是古玄尘救的你，不是我！”
<br/><br/>    四叔连忙说道，“纵然是家主出面相请，但毕竟还是青玥小姐妙手回春！”
<br/><br/>    面对着解释不清的误会，一脸尴尬地青玥狠狠瞪了古玄尘一眼，一跺脚走出了房间。
<br/><br/>    古玄尘走上前说道，“四叔，你刚醒，要好好静养，不宜多说话！”
<br/><br/>    浑浑噩噩的四叔点头，“好……好……”
<br/><br/>    退出四叔的房间后，陶海忍不住内心好奇问道，“古公子，虽然你的阵法可以将灵力导入你四叔体内，但也不至于让他这么快就醒过来啊……”
<br/><br/>    古玄尘笑道，“强大的阵法，移山填海皆非难事，那我以阵法修正他移位的五脏，导入灵力滋润他受损的心脉自然也不是什么难事。”
<br/><br/>    陶海若有所思自语道，“原来阵法也属于丹道……”
<br/><br/>    看着眼珠灵动的陶海，古玄尘提醒道，“阵法丹道本不相通，你能领悟一道已经不错，切莫好高骛远！”
<br/><br/>    “可是你……”
<br/><br/>    陶海原本想说，可是你丹阵武皆如此恐怖，但想到古玄尘是仙家后人，也识趣的闭嘴。
<br/><br/>    话锋一转，陶海说道，“这么说来，让洛胜雪进入逍遥宗，也是你故意为之的了？”
<br/><br/>    古玄尘奇怪地看着陶海，“我故意为之？”
<br/><br/>    陶海把之前对古雨寒那番理论抛出后笑道，“若不是与逍遥宗关系非浅，你又怎么可能精通逍遥宗的镇宗剑诀，离剑诀呢！”
<br/><br/>    “逍遥宗镇宗剑诀？离剑诀？”
<br/><br/>    古玄尘眉头一皱，“这个逍遥宗和蓬莱山的逍遥宗有什么关系？”
<br/><br/>    陶海诧异地看着古玄尘，实在不明白他为何问出大家都清楚的问题，但还是说道，“三千多年前，逍遥武帝证道后神秘失踪，不少当世仇家上门寻仇，逍遥宗日渐衰弱，最后只得退至南荒！”
<br/><br/>    “啊……”
<br/><br/>    逍遥武帝威震青云大陆时，在灵气最为充沛的蓬莱山开宗立派创建逍遥宗，所以一直以来，对于这南荒一隅的逍遥宗，古玄尘只以为是巧合重名而已。
<br/><br/>    古玄尘突然明白，为何刚才丹堂武者能一眼认出离剑诀！
<br/><br/>    不过想到洛家以洛胜雪进入逍遥宗为傲，更有一人得道，鸡犬升天的味道，古玄尘玩味一笑。
<br/><br/>    如果他们知道如今逍遥宗里全是自己的徒子徒孙，不知道会是怎样的表情。
<br/><br/>    随即古玄尘微笑道，“我与逍遥宗的确有些关系，但并不是你想的那样，以后你就会明白的！”
<br/><br/>    古玄尘的没法解释，在陶海看来，却成了自己打探人家隐私，连忙赔罪道，“是我冒失了，还请见谅！”
<br/><br/>    “陶堂主言重了，古家伤者，还请陶堂主费心一二，我有事，出去一下！”
<br/><br/>    得知逍遥宗的来历，古玄尘哪里还坐得住，留下一脸茫然的陶海，他已经向着洛家的方向走去。
<br/><br/>    靠近洛家，看着洛家屋顶上的逍遥令，虽然只是仿制当年的逍遥令打造而成，但那熟悉的符文还是令古玄尘陷入过往的回忆。
<br/><br/>    “如果不是为我而隐藏起来压制雷劫感应，逍遥宗也不可能落得这般地步，既然今生还能遇到，那我就重新还你一个鼎盛的逍遥宗！”
<br/><br/>    就在古玄尘轻叹之际，几个少年围了过来，“咦，这不是古玄尘吗？怎么？被我姐休了还想
<br/><br/>    赖着我们洛家？”
<br/><br/>    “洛涛？”
<br/><br/>    来人，古玄尘并不陌生，洛家两家的地牢生涯，这小子可没少去折磨自己。
<br/><br/>    还不知凌家被灭门的洛涛，一脸得意地看着古玄尘，“不妨告诉你，我姐的天赋好得连逍遥宗宗主都不敢收她为弟子，只能代师收徒，她现在已经是宗主的师妹！”
<br/><br/>    “所以，你现在再想拿着古家剑诀来巴结我们洛家已经晚了，我姐修炼的可是逍遥宗的顶级功诀！”
<br/><br/>    代师收徒？
<br/><br/>    听到洛涛之言，古玄尘恨不得现在就冲上逍遥宗给当代宗主几记耳光！
<br/><br/>    这混蛋是不是脑子抽了？纵然洛胜雪有几分天赋，也达不到这样的地步吧。
<br/><br/>    古玄尘的疑惑看在洛涛眼中却是被吓傻了，更是得意地说道，“当然，你如果还想赖着我们洛家也不是不可以！”
<br/><br/>    “你做我的狗，逗我开心，你放心，我洛家有逍遥令庇护，你哪怕只是我的一条狗，在整个紫炎国也无人敢欺负你！”
<br/><br/>    洛涛得意的右腿一扬，搭在街道的墙壁上，“来吧，做狗，从我的胯下做起！”
<br/><br/>    古玄尘眼中闪过冷意，缓缓向前走去！
<br/><br/>    洛涛身边的下人纷纷满是献媚的嘲讽道！
<br/><br/>    “哈哈……能做少爷的狗，这可是你的福份！”
<br/><br/>    “快来钻吧，少爷的胯，可是你的龙门！”
<br/><br/>    古玄尘目光一凝，斩出一道寒光，洛涛抬起的那条腿瞬间离体坠地。
<br/><br/>    “啊……啊……”
<br/><br/>    吃痛倒地的洛涛惨叫不断，身边下人立刻围了上来，“少爷……少爷……”
<br/><br/>    洛涛一脸狰狞地咆哮道，“废物，还愣着干什么，给我抓住他，把他的四肢砍了，但要把他的命给我留着！”
<br/><br/>    “是……”
<br/><br/>    下人应声站起来，但看着古玄尘手里明晃晃的长剑，一时谁也不敢上前！
<br/><br/>    “一群废物，他已经被我姐废了丹田，还怕他做什么！”
<br/><br/>    被洛涛这么一说，反应过来的下人，立刻咆哮着向着古玄尘冲来。
<br/><br/>    但当他们靠近古玄尘时，只感觉一道寒光从眼前闪过，便纷纷一头栽倒在地。
<br/><br/>    洛涛发现自己连古玄尘如何出剑都没看清楚，脸上满是惊骇，“古……古玄尘，你……你不是被我姐废了丹田吗？”
<br/><br/>    古玄尘冰冷一笑，“你猜！”
<br/><br/>    看着走来的古玄尘，洛涛吼道，“不……你不能杀我，我姐是逍遥宗宗主的师妹，我家有逍遥令，你杀了我，你们整个古家都得陪葬！”
<br/><br/>    “住手！”
<br/><br/>    就在街头传来闻声赶到的前岳父洛四海的声音，他身边还有不少安阳城各家家主！
<br/><br/>    古玄尘眼睛微微一眯，“洛家主，你在命令我？”
<br/><br/>    说话之间，不少闻声赶来的洛家族人已经把古玄尘团团围住！<br/><br/>