    
<br/><br/>    展开双臂，用力抱住。
<br/><br/>    却只抱住了一团虚无空气。
<br/><br/>    她的身子缓缓软下来。
<br/><br/>    影像再逼真，终归不是真人。
<br/><br/>    这场感情，还没开始，就已经结束了。
<br/><br/>    舒柏言，已经死了。
<br/><br/>    …………
<br/><br/>    第二天清晨。
<br/><br/>    一大早，薛暮池就又来了乔家。
<br/><br/>    一看见乔玥儿下了楼，便赶紧迎过去：
<br/><br/>    “玥儿。今天身体怎么样，好些了吗？”
<br/><br/>    乔玥儿抬起脸，用异常陌生的眼光扫了他一下：“你怎么又来了。”
<br/><br/>    “你昨天就那么出去了，也不要我跟着，发烧又刚刚好，我不放心你。”薛暮池见她态度很是冷漠，有些情不自禁的紧张。
<br/><br/>    这段日子玥儿对他虽然谈不上很亲热，但看在他是万里赠风的份上，也还算客气。
<br/><br/>    今天，怎么又变了个人似的？
<br/><br/>    说着，抬手去触她额头：“我看看，是不是还在发烧。”
<br/><br/>    乔玥儿挡开他的手：“请注意你的言行。”
<br/><br/>    “玥儿，你怎么了？舒柏言死了，让你变得魂不守舍，为了个死人这样，值得吗？他要是喜欢你，活着的时候就会追求你！你现在为他难过，有价值吗？”
<br/><br/>    “你给我闭嘴，薛暮池。”冷冷声息，溢出唇齿。
<br/><br/>    薛暮池却是横了心：“玥儿，我只是想让你清醒一下！他已经死了，你睁开眼睛，看看你身边还活着的的人，好不好？不要浪费时间在一个死人身上。我才是一直陪着你，对你好的人啊！”
<br/><br/>    话音甫落，一耳光清脆地落在薛暮池脸上。
<br/><br/>    不但是薛暮池本人，连门口处乔家的佣人都傻了眼。
<br/><br/>    乔玥儿冷视着薛暮池：“陪着我，对我好？也包括你假冒万里赠风，在我面前假扮失忆吗？”
<br/><br/>    薛暮池捂住脸颊，呆住，没料到她已经知道了：“玥儿，我……”
<br/><br/>    她及时打断：“薛暮池，不用解释了。给我滚出乔家，从今以后，我不想再看见你。”
<br/><br/>    薛暮池脸色涨红，却也早能想到真相戳破后她会有的反应，咬咬牙，只得朝门口走去。
<br/><br/>    “站住。”
<br/><br/>    薛暮池听她喊住自己，又生起一线希望，转过身。
<br/><br/>    却见她用异常冰凉的目光看着自己：
<br/><br/>    “不要满口都是死人。他就算死了，也比你强。”
<br/><br/>    薛暮池一个哆嗦，感觉到她语气里的执着坚决，还没说话，已看见她转身朝楼上走去。
<br/><br/>    **
<br/><br/>    几天后，舒柏言的追悼会，在舒歌的操持下，在周末上午的殡仪馆召开。
<br/><br/>    没有遗体。
<br/><br/>    只有衣冠放在水晶棺木里。
<br/><br/>    夏婉淑强撑着参加了儿子的丧仪。
<br/><br/>    一看见空空如也的棺木，又受不住打击，几次厥在华婶怀里。
<br/><br/>    舒歌忙让华婶扶妈妈去后面的休息室。
<br/><br/>    所以，整个追悼会，基本上都是她一个人操持。
<br/><br/>    然后就是凰姐在一旁帮忙。
<br/><br/>    来参加哥丧礼的，除了与舒家相熟的。
<br/><br/>    霍蓬舟和容子萱夫妻也过来了，安慰了舒歌许久，才离开。
<br/><br/>    霍绍卿听说舒柏言的事儿，本来又准备跑回来，只因为近期在准备考试，被爸爸压下来，只能晚点回来。
<br/><br/>    刚送完干爹干妈，舒歌才回灵堂内，只听司仪又长声喊：“有客到—”
<br/><br/>    几个男人拿着花圈与花篮，走进来，朝着灵堂上的遗像鞠了一躬。<br/><br/>