    
<br/><br/>    苏嘉煜不屑的出声：“我们又不会跑了，那么紧张干什么。”
<br/><br/>    头紧接着被打了一下。
<br/><br/>    这次不是苏爸打的了，是苏夏。
<br/><br/>    她轻哼出声：“见面连姐都不喊一声，还在这嘲讽我，红包不想要了？”
<br/><br/>    “苏夏！”苏嘉煜喊出声，“我这是要考清华北大的脑子，你给我打坏了怎么办，赔钱，立刻给我发红包！”
<br/><br/>    “拉倒吧你。”
<br/><br/>    苏夏转身：“我拍戏去了。”
<br/><br/>    陆景尧看着小姑娘跑到了他的面前，眼尾都氲氤起了笑意，眼睛里都是光。
<br/><br/>    “景尧哥，我爸妈来啦！”
<br/><br/>    他微微的颔首：“看到了。”
<br/><br/>    陆景尧的喉结滚动，从刚刚就注意到了站在不远处，一直在打量着他的看起来年纪不大的男孩，轻启了薄唇：“那是你弟弟？”
<br/><br/>    “对啊。”
<br/><br/>    苏夏撇撇嘴，虽然看着是嫌弃，可是神色中藏着丝丝缕缕的宠溺：“就是个小财迷，天天和我的交流就只有钱。”
<br/><br/>    她挥了挥自己的没有丝毫威慑力的小拳头：“要不是因为我不经常在家，看我怎么教训他。”
<br/><br/>    陆景尧低低的笑出了声。
<br/><br/>    胸腔轻微的震动着，他抬起的头看过去，脖颈线条流畅，脸庞格外的夺目，清冷淡漠在这一瞬像是被柔和取代了一般的勾人。
<br/><br/>    “我倒是觉得你这个弟弟，挺关心你。”
<br/><br/>    “他关心我？”苏夏好像听到了什么笑话，“他要是关心我，那母猪都能上树……了……”
<br/><br/>    她说着说着突然的意识到自己现在是在陆景尧的面前，一下子噤了声，笑了笑，有点尴尬。
<br/><br/>    眼睛圆圆的瞅着他，在懊恼自己说话没经过脑子，可可爱爱的。
<br/><br/>    陆景尧好笑的揉了揉她的脑袋，倏的弯腰，在女孩骤然紧缩的瞳孔中，靠近她的耳畔，喉结滑动，嗓音沉沉磁性，温热的气息打在她的耳膜之上。
<br/><br/>    “千千。”
<br/><br/>    苏夏情不自禁的应了一声，心都快要蹦出来。
<br/><br/>    然后就听到了男人带笑的嗓音：“不管公猪还是母猪，都不会上树。”
<br/><br/>    “啊……”苏夏怔了怔，“啊？”
<br/><br/>    苏嘉煜瞪大了眼睛，眼睛紧紧的凝在不远处亲密的两个人身上，伸手拍了拍正在和薛明安说话的苏爸苏妈，声音高扬。
<br/><br/>    “爸妈！你们快看快看！”
<br/><br/>    苏爸不耐烦的开口：“看什么，你这小子再给我叽叽歪歪，我揍你了！”
<br/><br/>    “快看我姐！”
<br/><br/>    三个人包括薛明安一块看了过去，见怪不怪了。
<br/><br/>    “正常对戏而已，”苏爸说，“有什么好大惊小怪的，不过也是，你第一次来没见过。”
<br/><br/>    “……”苏嘉煜看着陆景尧直起来的背，还有他姐脸颊微红的样子，皱了皱眉。
<br/><br/>    薛明安不动声色的捏了捏眉心。
<br/><br/>    苏夏那个眼神和脸色就不能当着大家的面收敛点。
<br/><br/>    幸亏还披着一层对戏的壳子，不然就这分分钟就被发现扒了她的小马甲了。
<br/><br/>    而从刚才苏夏过来开始，就不断的有工作人员过来打招呼说话，就连胡导和副导演都趁着没拍之前的空隙过来了，说了几句话就赶紧的回去了。<br/><br/>