    
        <br/><br/>    足足两个小时过去，节目终于结束，与此同时，网上炸了。
<br/><br/>    “我的妈呀，真有这么多奇葩么？在办公室坐了两天，啥也没干，就敢预支一万工资？还自己应得的？”
<br/><br/>    “林子大了，什么乌都有，早就见怪不怪了，我们单位就一个，来的比谁都晚，走的比谁都早，业绩差的一逼，结果开工资一看别人比他开的多，还好意思去找领导要说法，呵呵了。”
<br/><br/>    “正常，这样的人哪都有，别搭理他们就是了。”
<br/><br/>    “谁想搭理？关键他们自己愿意蹦跶啊，还说什么相信勤劳致富都是傻子，你特么连勤劳都没有，还想致富？”
<br/><br/>    “跟大学无用论好像啊，说什么大学生找不到好工作，那一个连大学都没上过的就能了？说勤劳不能致富，不勤劳就能了？”
<br/><br/>    “可我看颤音，不都是这样的人么？”
<br/><br/>    “看开点，很多人都不怎么评论的，也就是那些觉得众人皆醉我独醒的人愿意蹦踺。”
<br/><br/>    一时间，网上的舆论几乎呈一边倒的架势，对那些等着天上掉馅饼的人进行口诛笔伐。
<br/><br/>    偏偏那些人还无法反驳，节目里的人正是他们的缩影，一开口，就被人怼的哑口无言。
<br/><br/>    “老哥，你这节目可真火啊。”
<br/><br/>    林玥窝在沙发上，一边翻着微博，一边嘀咕道。
<br/><br/>    林昊也确实没想到会火成这个样子，网上几乎全是关于节目的讨论。
<br/><br/>    现在的重点已经不是他这个始作俑者了，而是一个特点鲜明的仇富群体。
<br/><br/>    我不应该这么普通，别问我为什么，反正我就应该会所嫩模。
<br/><br/>    林昊对此也是无言以对，没想到一时兴起，竟然能引起这么大的反响。
<br/><br/>    “行了，看个乐子就得了，你不是要跟我去江州么？还不收拾东西去。”
<br/><br/>    一提起这个，林玥嘿嘿一笑，亮出了支付宝余额。
<br/><br/>    见爸妈没注意到自己，她低声道：“老哥，我觉得我以前的衣服已经配不上土豪妹妹的气质了。”
<br/><br/>    林昊哑然失笑。
<br/><br/>    “行，那就到江州再买吧，想买多少买多少。”
<br/><br/>    至于妹妹这是不是虚荣…
<br/><br/>    有钱难道还不能花了？
<br/><br/>    再说，就算她是虚荣，那又怎样？有钱任性！
<br/><br/>    “老哥爱你，比心！”
<br/><br/>    林玥拇指食指交叉，做出个心型。
<br/><br/>    “睡觉去吧，明天早点走。”
<br/><br/>    “恩！”
<br/><br/>    林昊也回了主卧，客厅只剩二叔两口子。
<br/><br/>    林春沉默片刻，做贼似的问道：“玉啊，栓子的提议不错啊，你怎么不答应呢？还有，让林玥再在家待一阵吧。”
<br/><br/>    刘玉瞥了他一眼：“孩子有自己的生活，你去添什么乱？至于林玥，她会嫁人，会当妈，会…”
<br/><br/>    “停！”
<br/><br/>    林春打断她，沉吟两秒后，严肃问道：“玉啊，你觉得林玥能不能出家？”
<br/><br/>    刘玉一愣，随后抄起拖鞋就打。
<br/><br/>    林春急忙求饶，刘玉还不解气，又了十几下才停下。
<br/><br/>    “我这也是舍不得。”
<br/><br/>    “那也得舍得，明天开始，给我学跳广场舞去。”
<br/><br/>    翌日早上七点多，林昊和林玥驱车离开。
<br/><br/>    望着消失的车影，刘玉道：“还看什么，回去。”
<br/><br/>    “我再看一会儿，你先回去吧。”
<br/><br/>    刘玉顿了下：“那我也看一会儿。”
<br/><br/>    猛禽副驾驶上，看到后视镜中终于消失的两个身影，林玥忽然哭出了声。
<br/><br/>    “老哥，我想家了。”
<br/><br/>    “哦，那计划取消，逛街、吃好吃的、去游乐场什么的…”
<br/><br/>    “老哥，我忽然觉得我长大了，该自己闯荡一下，你还是继续开吧。”
<br/><br/>    “恩。”
<br/><br/>    林昊嘴角微掀，年轻嘛，对新鲜事物的向往程度爆表。
<br/><br/>    临近中午的时候，车刚开进市里，林昊就接到了杜明的电话。
<br/><br/>    “喂，小林。”
<br/><br/>    “杜哥，什么事啊？”
<br/><br/>    “没事就不能给你打电话了？”杜明揶揄道。
<br/><br/>    “瞧你这话说的，当然不能了！”
<br/><br/>    杜明愣了下，摇头失笑。
<br/><br/>    “得，我说不过你，还是说正事吧，别墅那边装修都结束了，随时都可以入住。”
<br/><br/>    “嚯，动作够快的啊。”
<br/><br/>    “专业工程队，速度自然快。”
<br/><br/>    “那行，对了杜哥，你公司那边情况怎么样？”
<br/><br/>    林昊问道，毕竟也算是副董事长了，该问还是得问一下。
<br/><br/>    “还不错，把楚强的振阳地产收购之后，底气是增加了不少，就是资金有点紧张。”
<br/><br/>    “那都是小事，我再给你打一亿过去吧？”
<br/><br/>    杜明倒吸一口凉气。
<br/><br/>    “小林，你可别开玩笑啊。”
<br/><br/>    “没开玩笑，账户等会发我，就这样，挂了啊。”
<br/><br/>    电话挂断，林昊就见旁边的林玥嘴巴张的能塞进一个鸡蛋。
<br/><br/>    “你这什么表情？”
<br/><br/>    “老哥，你要给别人一亿？！”
<br/><br/>    “恩，都小钱。”
<br/><br/>    林昊嘴上这么说，可脸上却已经笑开了花。
<br/><br/>    林玥嘴角一抽，一时竟有些无言以对，脑子像团浆糊。
<br/><br/>    她怎么也搞不通，老哥离开家才多久？怎么就赚了这么多钱？股票么？
<br/><br/>    然而林昊并没有回答，岔开话题，一边聊着，一边开到了香山美墅。
<br/><br/>    “林先生。”
<br/><br/>    门口两个保安正是上次跟他合影过的，一见他，立刻热情的打招呼。
<br/><br/>    林昊跟他们寒暄了几句才离开，两个保安暗暗感慨。
<br/><br/>    林先生为人可真和善啊！
<br/><br/>    明明有钱又有名，看着却没任何架子。
<br/><br/>    林昊要是知道他们的想法，恐怕会笑出声来。
<br/><br/>    有钱，抠门就是节俭，没钱，抠门就是抠门。
<br/><br/>    有钱，大方就是大方，没钱，大方就是穷大方。
<br/><br/>    “老哥，这是你的？”
<br/><br/>    几分钟后，猛禽终于在一栋别墅前停下。
<br/><br/>    林玥跳下车，看着面前精美漂亮的别墅，小脸上写满了不可置信。
<br/><br/>    林昊下了车，胳膊搭上她的肩膀，指着面前的别墅。
<br/><br/>    “不，这是老哥给你打下的江山。”        <br/><br/>