    
        <br/><br/>    虽然她知道这样不太道德，
<br/><br/>    但是在看见那些人兴冲冲的去排队的时候，她竟然有一种暗戳戳的幸灾乐祸的感觉。
<br/><br/>    “给，喝点水漱漱口。”
<br/><br/>    一瓶矿泉水递过来，林苏杨坐在旁边，拼命的漱口，似乎在压抑强烈想要呕吐的感觉。
<br/><br/>    “谢谢。”巧克力接过水瓶，脸上露出了一股超脱之意。
<br/><br/>    虽然是短短的几分钟，可是她却仿佛已经在上面已经回溯了自己的一生。
<br/><br/>    “这世上没有我爱的人，没有我恨的人，更没有我不敢干的事……！！！”
<br/><br/>    巧克力坐在原地自语自语，这一刻她感觉人生都升华了。
<br/><br/>    “谢谢你的水。”
<br/><br/>    巧克力站起身，真诚的向林苏杨道了声谢。随后又有些歉意的指着他的脸，小声道了一声“对不起，再见”，随后向着梦想中的方向出发。
<br/><br/>    ……
<br/><br/>    南江福满鱼码头
<br/><br/>    随着客轮缓缓靠近码头，一个白发老人领着一名年轻人从船上走下来。
<br/><br/>    “我上次来南江还是三十年前，没想到现在这里修的这么漂亮。”白发老人感慨的开口。
<br/><br/>    白发老人看上去60多岁的样子，长得慈眉善目的模样，虽然看上去上了岁数，可是腰板确实倍儿直。
<br/><br/>    “走！尝尝啤酒去！”
<br/><br/>    白发老人看着街的年轻人，听着半空中播放的音乐，似乎整个人也跟着活了起来。
<br/><br/>    两个人就这样融入到了人群之中……
<br/><br/>    ……
<br/><br/>    此时的五星级酒店帐篷里，陈见海坐在悦美酒店的就餐区，一脸闹心的盯着系统面板的任务，
<br/><br/>    自从系统给他下发了那么一个不清不楚的任务之后，无论他怎么呼唤，系统都无动于衷。
<br/><br/>    完全一副任他自生自灭的态度。
<br/><br/>    陈见海一双眼睛盯着人来人往，“我能够触发隐藏任务，肯定是因为我人在特定场景，又所以我认为那个隐藏的求职者应该就在这个五星级帐篷之中。”
<br/><br/>    “既然系统任务名字叫：隐藏的忐忑求职者，所以我是不是应该将落脚点落在‘忐忑’上？”
<br/><br/>    想到这，陈见海仿佛找到了希望之光，赶紧伸脖子向着四下搜罗起来。
<br/><br/>    可是看来看去，
<br/><br/>    来到餐厅就餐的人，要不然就是激动的直播间粉丝，要不然就是进来吃饭的酒店顾客，要不然就是为了集卡戳的啤酒节玩家，
<br/><br/>    谁也不忐忑啊！
<br/><br/>    如果硬说谁是忐忑的话，汤堂堂倒算是一个。
<br/><br/>    自己的金色歌剧院就餐区给了汤堂堂澎湃的灵感，这几天一直都窝在餐区画画。
<br/><br/>    平时里还好，可是一旦有漫画粉丝就餐，或者是谈论狗画家又虐剧情的时候，汤堂堂就会无比忐忑的样子，一脸又想藏着掖着，又巴不得站出来承认自己身份。
<br/><br/>    “tui！我就算完成不了任务，那个隐藏的求职者也绝对不是他。”
<br/><br/>    陈见海翻了个白眼，直接无视了汤堂堂。
<br/><br/>    “系统不会无缘无故的塞给我一个员工，肯定是因为现阶段我缺员工所以系统才主动给我送来，让我自己挖掘。”
<br/><br/>    “我现在缺啥员工呢？”陈见海敲了敲桌子，眼神中露出思索之色。
<br/><br/>    按理说，他现在最缺的员工就是水上飞机驾驶员。
<br/><br/>    可是谢主隆胸已经着手去办这件事了，这么长的时间里系统一直没有发布任务，肯定也不是水上飞机驾驶员。
<br/><br/>    难道是……新的酒店助理？！
<br/><br/>    陈见海眼神一亮！
<br/><br/>    对于陈见海来说，他的助理不仅仅是要帮助他处理其他琐碎的事物上的事情，更主要的作用其实是分店长。
<br/><br/>    他现在手里的助理只有温紫凡一个人。
<br/><br/>    在他不在朗艾酒店的时候，温紫凡实际上就已经承担起了朗艾酒店分店长的职责，负责员工的管理和其他行政、餐饮、服务等等的总工作。
<br/><br/>    虽然他现在和温紫凡一个人在朗艾，一个人在小岛，互相配合的还算默契。
<br/><br/>    可是一旦未来再开分店，人手肯定不够用。
<br/><br/>    “难不成，系统的意思是让我挖墙角？？”陈见海眼中露出一丝疑惑。
<br/><br/>    在五星级酒店帐篷里，除了厨师多以外，最多的就是各个酒店的助理了。
<br/><br/>    如果这也算隐藏员工的话，那自己可得好好挑挑了。
<br/><br/>    就在陈见海思索的时候，忽然他的眼睛一亮！
<br/><br/>    “嘿！他看上去挺忐忑啊！”
<br/><br/>    ……
<br/><br/>    此时的崔猛正大气不敢喘的站在自己的几个老板的面前。
<br/><br/>    悦美酒店兄弟团今日大驾光临，除了二姐生孩子、大哥送孩子家长会和六弟相亲外，所
<br/><br/>    有的老板全都出来了。
<br/><br/>    “这几天的餐饮额怎么样？”
<br/><br/>    “为什么我们的客人比他们少这么多！我就说咱们的装修风格太传统，你们不听！”
<br/><br/>    “你看看人家隔壁朗艾酒店，再瞅瞅咱们的破沙发破桌子！我都嫌寒酸的见不了人！”
<br/><br/>    “呵，你想建华丽的赛博朋克的，你倒是掏钱啊！你没钱你在这站着说话不腰疼！”
<br/><br/>    “闭嘴吧你，我当时就说装修这件事得听我的……”
<br/><br/>    “屁，得听我的！”
<br/><br/>    “别吵吵了，我要烦死了。干脆酒店别开了，大家散伙、分钱、各回各家！”
<br/><br/>    “……”
<br/><br/>    陈见海惊愕的低头看着自己的饭桌。
<br/><br/>    虽说不是金镶玉的吧，可在餐厅里也属于是高配了，这还破桌子呢？
<br/><br/>    悦美酒店的老板们争吵虽然声音不大，可是方圆两个酒店的距离还是听的很清楚的。
<br/><br/>    柳青绿不知道什么时候抱着肩膀走出了出来，斜斜站在屏风后面，一脸瞧热闹的样子。
<br/><br/>    “这兄弟不是一般人啊……一个人伺候这么多老板不说，人看上去也很机灵，办事说话也也不错，难道隐藏员工是他？”
<br/><br/>    陈见海脑海中飞速闪过一个念头。
<br/><br/>    现在的他真就可以说是没头的苍蝇，有点机会就想试试。
<br/><br/>    如果猜错了那就另说猜错的，反正也不耽误。
<br/><br/>    悦美酒店的老板们指点江山、刀刃向内的互相批评一圈之后，呼呼啦啦的转身离开。
<br/><br/>    崔猛长长的吐出一口气。
<br/><br/>    真是不敢吱声啊！！！
<br/><br/>    每次这种场合他都一句话都不敢说，生怕他这边说了一句，对方就叭叭的说出几百句。
<br/><br/>    他一个人根本就说不过一群人。
<br/><br/>    但是不管咋说，虽然这群老板看上去脾气不好，每天都在吵架，可是对员工还是很不错的，跟他说话的时候都很和气。
<br/><br/>    “所以，要怎么样才能让客流超过朗艾酒店啊……！好难啊。”
<br/><br/>    崔猛羡慕的看了一眼金色歌剧院就餐区，又深深的看了一眼陈见海。
<br/><br/>    唉，可能这就是天赋吧。
<br/><br/>    “嗯？！！！！”
<br/><br/>    正想着，崔猛后背上的汗毛猛地竖起。
<br/><br/>    他看向陈见海的时候，却发现对方正直勾勾的盯着他，并且站起身缓缓向自己走来。
<br/><br/>    怎么回事？
<br/><br/>    这人脸上表情不对啊！
<br/><br/>    “你，有没有兴趣来我的酒店，做我助理？”
<br/><br/>    陈见海的声音从头顶响起。
<br/><br/>    崔猛的表情懵逼到震惊到疑惑。
<br/><br/>    一旁的史上最强点单员听了个清清楚楚，旁边的柳青绿瞬间面色一变，脸上露出不敢置信的神色。
<br/><br/>    现在挖人都这么直接的么？
<br/><br/>    崔猛咽了下口水，看着陈见海身后目瞪口呆的悦美酒店服务员，僵硬地笑道：
<br/><br/>    “抱歉哈陈老板，我虽然很崇拜你，也很向往你的酒店，但是我现在悦美酒店做的挺开心的。”
<br/><br/>    “如果以后您有什么需要帮忙的，可以随时找我。”
<br/><br/>    陈见海淡定的点了点头。
<br/><br/>    不同意啊……那估计不是他。
<br/><br/>    “好吧，我知道了。”
<br/><br/>    说完，陈见海转身坐回到餐桌上，接着沉思起来。
<br/><br/>    崔猛懵逼了。
<br/><br/>    这就知难而退了？？
<br/><br/>    这就放弃了？
<br/><br/>    虽然说我不能答应你，可是你要是再坚持坚持，多说几句啊！
<br/><br/>    这样我年底奖金就能多发点了！
<br/><br/>    ……你特么！        <br/><br/>