    
        <br/><br/>    忙完了贺家的事，猫猫终于有时间来摆弄直播了。
<br/><br/>    距离上热搜这件事已经过去了快一个星期，广大网友们已经等的冒火了。
<br/><br/>    嘿，就想在你开直播时骂你呢，结果干等着你却不开直播了！缺不缺德啊！
<br/><br/>    “主播呢，你开播啊！你有本事吹牛皮，你有本事开播啊！我知道你在窥屏！”
<br/><br/>    “这主播不会被咱们吓得不敢开播了吧？”
<br/><br/>    “应该不会，这正是来热度的好时机，他怎么可能放过这次机会！”
<br/><br/>    “人呢人呢人呢？？？”
<br/><br/>    “@废话少说，开播听到没，不要逼我伸拳头【威胁】【威胁】【威胁】！”
<br/><br/>    四统看到星网上的流言，摇摇头道：“清清，再不直播，这群网友怕是要被气死了。”
<br/><br/>    “播。”猫猫被催的有些烦，它动了动耳朵：“明天就播！”
<br/><br/>    “好嘞！”四统飞快的在打着字操作道：“清清到时候只管吃，其他的都交给我！”
<br/><br/>    【废话少说】的账号下更新了动态：“明天开播。”
<br/><br/>    动态里还有个直播间的链接。
<br/><br/>    好嘛，就四个字，当真是将废话少说践行到底。
<br/><br/>    这样一来，一群怒气无处发泄的观众们又眼巴巴的等到第二天。
<br/><br/>    老时间，老地点，猫猫又溜到了空间。
<br/><br/>    直播间刚打开，里面就涌入了将近两个亿的观众。弹幕更是如同刷屏一样闪的飞快完全看不清！
<br/><br/>    猫崽暴露在镜头下，然而观众们看到的却是一只可爱到不行的金渐层虚拟形象！！！
<br/><br/>    这下所有人的萌点都被暗中戳了一下。
<br/><br/>    “咳咳，虽然这个主播品行不咋地，但不得不说这个虚拟形象深得朕心啊！”
<br/><br/>    “嘤嘤嘤，好可爱好可爱，我宣布从今天起这只猫猫就是我的老婆了！”
<br/><br/>    “哈哈哈哈，还老婆呢，看不出这个虚拟形象是雄性吗？猫蛋蛋都挂着呢。”
<br/><br/>    “恃萌行凶，简直过分！！！”
<br/><br/>    “我也是猫型兽人，为啥就长得不好看，贼老天你不公！”
<br/><br/>    突然间，猫崽儿打了个哈欠，虚拟形象的小奶猫也跟着软软的打了个哈欠，露出粉色的小舌头，引得弹幕又是一阵疯狂！
<br/><br/>    不过还是有不少意志坚定的人强调“古地球品种”的果子在哪里，如果拿不出，就早点下跪认错！就算再可爱也不行！
<br/><br/>    猫崽也没搭理这些人，只是在伸完懒腰后从盒子里掏出一个番茄，红彤彤的，看起来可口极了。
<br/><br/>    “我擦擦擦擦擦，这真是番茄？？不会是主播弄得虚拟形象骗人的吧？”
<br/><br/>    “好像跟星网上流传的番茄很像啊，不过我认不清楚，有没有大神来鉴定一下真假？”
<br/><br/>    “是真的，我买回去的番茄就长这个样！呜呜呜番茄真的好好次！”
<br/><br/>    “来啦来啦，本人在虚拟形象这一方面还算有点心得，可以负责任的告诉你们，这果子是真的！不是虚拟形象！！！”
<br/><br/>    “原来主播真的是个贵族，好吧，我又被打脸了。”
<br/><br/>    “额，这果子可以治病的吧？就这么吃了是不是有点浪费？”
<br/><br/>    “对啊，可以把果子送给更有需要的人吧？主播看起来怎么都不像是基因崩溃啊，真是浪费资源！”
<br/><br/>    “你们这群键盘侠有完没完，先是怀疑人家的果子是假的，现在又让人家把果子送人！人家掏了钱，爱怎么吃怎么吃，你们管得着吗！”        <br/><br/>