    
                <br/><br/>    
                第3章
                
            
            <br/><br/>    
                丢下这句话，周元带着刘若琴和周晓彤离开了周家。
                
            
            <br/><br/>    
                这个地方，也让他找不到半点待下去的理由。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元刚走，杨喜萍阴阳怪气的说了一声：“当了七年兵，真把自个当个人了？还要让周家破产？可笑。”
                
            
            <br/><br/>    
                周家人则都是一阵好笑。
                
            
            <br/><br/>    
                “云辉，你快联系一下，元龙战尊还有多久到。”周治国思绪不在这上面，直接冲周云辉开口说道。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                周云辉点点头，赶紧拨打了刚才联系他的电话。
                
            
            <br/><br/>    
                周家人该准备的准备，女人们该化妆的化妆，都必须要用最好的一面，去迎接元龙战尊。
                
            
            <br/><br/>    
                过了好一会儿。
                
            
            <br/><br/>    
                周云辉尴尬的转过头：“爸，那边说元龙战尊已经来过了，不过刚刚走了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周治国大惊失色，来了又走了？
                
            
            <br/><br/>    
                还有这种操作？
                
            
            <br/><br/>    
                周治国猛然转向众人，着急的问道：“你们刚才谁见到有人进来了？”
                
            
            <br/><br/>    
                “除了周元以外，我们没见到别人进来啊。”
                
            
            <br/><br/>    
                周家人纷纷摊手。
                
            
            <br/><br/>    
                周治国深呼了一口气，大好的前程，就这么溜走了？
                
            
            <br/><br/>    
                怎么会这样？
                
            
            <br/><br/>    
                “爸，元龙战尊估计到了之后，看到周元他们，所以一气之下离开了。”周怀礼捂着脸，咬牙切齿的说道。
                
            
            <br/><br/>    
                “周元在这里动手打人，元龙战尊以为我们周家都是没素质的人，所以走了。”杨喜萍以及周家其他人，也都赶忙插嘴。
                
            
            <br/><br/>    
                周治国气的捶胸顿足，怒道：“周元，千古罪人哪！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和刘若琴、周晓彤回到了家中。
                
            
            <br/><br/>    
                这是一个破旧的小区。
                
            
            <br/><br/>    
                不大，两室一厅。
                
            
            <br/><br/>    
                房子虽然破，但收拾的很干净。
                
            
            <br/><br/>    
                “妈，这些年，你们就住在这里？”周元看了一下房子，开口问道。
                
            
            <br/><br/>    
                刘若琴点了点头。
                
            
            <br/><br/>    
                她道：“你去当兵不久，你爷爷就把天正集团收走了，并入了周氏集团名下。你也知道，妈不是生意人，也没文化，后来，别墅就被你大伯设计给没收了，现在是你大伯住着。”
                
            
            <br/><br/>    
                家里有一套别墅，是爸爸周恒留下的。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他没想到这么多年，妈妈和妹妹过的水深火热。
                
            
            <br/><br/>    
                “对了儿子，这些年，你去哪了？”刘若琴问道。
                
            
            <br/><br/>    
                周元一叹。
                
            
            <br/><br/>    
                刘若琴是个妇道人家，恐怕接受不了元龙战尊这种层次的人。
                
            
            <br/><br/>    
                身份，以后有机会再说出来。
                
            
            <br/><br/>    
                周元道：“我在宛城那边，因为打仗封城了，我回不来。不过现在回来了，妈，我以后不会再让你和小妹受苦了。”
                
            
            <br/><br/>    
                刘若琴兴奋的笑了起来，周元是她的儿子，她亲生的。
                
            
            <br/><br/>    
                她的家里，终于有男人撑腰了。
                
            
            <br/><br/>    
                “但愿你有这个本事。”周晓彤冷淡的说了一声，回了自己房间。
                
            
            <br/><br/>    
                “晓彤......”
                
            
            <br/><br/>    
                刘若琴本来想叫她，被周元拦住了。
                
            
            <br/><br/>    
                周元道：“妈，小妹在恨我，你说她也没用，以后，我会慢慢的跟她解释的。”
                
            
            <br/><br/>    
                刘若琴叹了一口气，周元七年没回来，也就只有她这个当母亲的不会恨他。
                
            
            <br/><br/>    
                周晓彤，却一直都在恨着他。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “对了妈，清舞呢？”
                
            
            <br/><br/>    
                周元突然问道。
                
            
            <br/><br/>    
                李清舞是周元的妻子，她是十九岁的时候嫁给了周元，新婚第二天周元就被周治国送走了，一直没有联系。
                
            
            <br/><br/>    
                李清舞是燕城李家人，她爷爷和周恒是至交。婚事，是李清舞爷爷和周恒一手操办的。
                
            
            <br/><br/>    
                “清舞这孩子，也不容易。”
                
            
            <br/><br/>    
                刘若琴道：“她和你结婚不久，她爷爷就去世了。我也说过让清舞改嫁，但清舞说，嫁鸡随鸡，嫁狗随狗。她嫁给你，就是你的人，死就是你的鬼。”
                
            
            <br/><br/>    
                “清舞的奶奶一直逼着清舞改嫁，她都没同意。李家，都把她赶出来了。”
                
            
            <br/><br/>    
                周元深呼一口气。
                
            
            <br/><br/>    
                这个女人好傻，直到如今还在等着自己。
                
            
            <br/><br/>    
                刘若琴又道：“后来她和朋友合伙开了家公司，还算不错，我们的生活有点起色。但最近她公司出了事，现在还在公司呢。”
                
            
            <br/><br/>    
                “周元，你去公司接她吧。”
                
            
            <br/><br/>    
                “要是知道你回来，她一定很开心！”
                
            
            <br/><br/>    
                刘若琴道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                李清舞是他最对不起的女人之一，为自己守了七年的活寡。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                她和周元结婚之后，仅仅只相处两天，直到现在，周元都没有碰过她。
                
            
            <br/><br/>    
                这七年，对她来说也不容易。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                燕城，千舞集团。
                
            
            <br/><br/>    
                这是一家小规模的服装公司。是李清舞和她一个名叫陈千姿的闺蜜合伙开的。
                
            
            <br/><br/>    
                周元来到千舞集团门外，望着办公楼，一阵激动。
                
            
            <br/><br/>    
                七年不见，他还不知道该怎么去面对李清舞呢。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                千舞集团已经下班。
                
            
            <br/><br/>    
                公司里的路灯还在亮着。
                
            
            <br/><br/>    
                除此之外，各部门灯都已经熄灭了，但仅有办公大楼的一间办公室里的灯还在亮着。
                
            
            <br/><br/>    
                估摸着那就是李清舞的办公室，她在加班。
                
            
            <br/><br/>    
                “清舞，我来了。”
                
            
            <br/><br/>    
                周元有些激动。
                
            
            <br/><br/>    
                当他迈步正要走进千舞集团，从门外的黑暗中，突然间走出来两个一身西装，戴着墨镜的保镖。
                
            
            <br/><br/>    
                “公司已经下班了，你哪个部门的，这么晚来这里干什么？”
                
            
            <br/><br/>    
                保镖突然将周元拦住。
                
            
            <br/><br/>    
                周元停下，转过头，目光落在这两个保镖身上。
                
            
            <br/><br/>    
                这两人看起来身手不错，不像是千舞集团的保安。
                
            
            <br/><br/>    
                因为，刚才听刘若琴说，李清舞的公司，已经连保安都请不起了。
                
            
            <br/><br/>    
                “找人！”周元回道。
                
            
            <br/><br/>    
                那两个保镖相视一眼。
                
            
            <br/><br/>    
                其中一个保镖道：“大晚上的来这里找人？这种时候，来找李清舞的吧？这公司上下，现在就剩她自己了。”
                
            
            <br/><br/>    
                周元有点意外。
                
            
            <br/><br/>    
                听这话，似乎一直都在关注着李清舞。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                周元反问一声。
                
            
            <br/><br/>    
                保镖登时一笑：“李清舞正在办公室和我们魏总聊天呢。今晚千舞集团关门了，任何人，也进不去。”
                
            
            <br/><br/>    
                周元顿时一怔。
                
            
            <br/><br/>    
                这言外之意是，李清舞在办公室出轨？
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                刘若琴说过，李清舞一直以来都在等着他，难道，这些都是做给人看的？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元有些震怒。
                
            
            <br/><br/>    
                他没想到李清舞居然不守妇道，这么晚了留在公司里，跟男人鬼混？
                
            
            <br/><br/>    
                亏刘若琴还一直以来这么喜欢她。
                
            
            <br/><br/>    
                周元深呼一口气，朝公司大门走去。
                
            
            <br/><br/>    
                “老子说话你没听到？皮痒了？”
                
            
            <br/><br/>    
                两个保镖见状顿时大怒。
                
            
            <br/><br/>    
                他们是魏总的保镖，被魏总留在这里看门。见周元进去，直接冲了过去。然而砰砰两声，两个保镖瞬间发出杀猪的惨叫，被废倒在地上。
                
            
            <br/><br/>    
                “李清舞，我来找你了。”
                
            
            <br/><br/>    
                周元从两人身上踏了过去......
                
            
            <br/><br/>