
许嫣表情带着得意，顾若、段风、刘罡都从她这里拿了二品解毒丹。<br/><br/>
快要轮到东方紫跟凤七时，许嫣却拿着药瓶，表情故作惊讶道：<br/><br/>
“哎呀！怎么没有了呢？这是怎么回事，我明明昨天晚上炼制了有好几颗的啊！”<br/><br/>
<br/><br/>
许嫣仿佛不可置信般又拿着药瓶在手掌心倒了倒，可瓶子里面空无一物。<br/><br/>
顾若见此暗自勾唇，一副等着看好戏的表情。<br/><br/>
许嫣又装作在身上七上八下的找了一遍，她十分无奈蹙眉：<br/><br/>
“唉，看来是真的没有了，是我数错了。<br/><br/>
那边的两位，对不起啊……<br/><br/>
真可惜，你们没有我的二品解毒丹，兴许是进不了迷雾森林了。”<br/><br/>
许嫣说着脑袋逐渐低垂下去，不知道的绝对会以为她产生了深深的自责。<br/><br/>
实际上许嫣的心都得意上天了。<br/><br/>
东方紫看到她演戏的样子，简直快要气炸：<br/><br/>
“没有就没有，我看你就是故意的！<br/><br/>
二品解毒丹算得了什么，我和小七还根本不稀罕呢！”<br/><br/>
凤七安抚住快要爆炸的东方紫。<br/><br/>
顾若却趁机上前落井下石：“凤七是吧？这件事情我也挺替你们惋惜的，但嫣儿那里确实没有，刚才你们也看见了。”<br/><br/>
她叹了一口气，又道：“我倒是很想帮助你们。<br/><br/>
可解读单我在拿到手的那一刻就已经吃下去了，实在是不好意思啊！<br/><br/>
不行的话，你们也可以无、防、护进去的。”<br/><br/>
东方紫听她的话，更气了：“怎么会有你这么恶毒的人。<br/><br/>
谁不知道如果无防护进入毒障里面，时间待久了的话绝对非痴即傻。<br/><br/>
不用你来假好心！”<br/><br/>
凤七眯着眼睛扫视了一眼顾若跟许嫣，不难猜出这是两个人联合起来对付她的计谋。<br/><br/>
不过就这？<br/><br/>
呵。<br/><br/>
还真没有让她放在心里呢。<br/><br/>
一旁的段风见气氛紧张，赶忙出来打圆场：<br/><br/>
“凤姑娘，要不我把我的解毒丹让给你们两个吧。<br/><br/>
我实力高一些，能在毒障里撑得更久。”<br/><br/>
许嫣一听瞬间炸毛，当然也有怕对方破坏自己计谋的原因。<br/><br/>
她扯着嗓子打断两人的对话：“队长，你要是不服用解毒丹的话，我们接下来该怎么办？<br/><br/>
你实力最强，出事的的话谁来保护我们？”<br/><br/>
段风脸色尴尬，心里面左右为难。<br/><br/>
许嫣说的没错，他身为实力最强的一位也是队长，必须顾全大局。<br/><br/>
可也不能真的让凤七和东方紫两个小姑娘勇闯毒障吧？<br/><br/>
顾若退到旁边默不作声去了，嘴角翘起，幸灾乐祸的意味。<br/><br/>
她就是要看凤七的笑话，逼的她们毫无退步之地。<br/><br/>
“谢谢队长，不用了。不就是丹药吗，我们自己带了。”<br/><br/>
凤七委婉的道谢一句。说完，拿出一个小小的瓷瓶，倒出两粒丹药。<br/><br/>
她一粒东方紫一粒。<br/><br/>
后者接过便毫不犹豫抛进喉咙里，甚至连眼睛都没眨一下。<br/><br/>
段风有点惊叹于这两人的关系熟稔程度。<br/><br/>
东方紫就不怕对付给的是毒药吗？那么信任。<br/><br/>
这样的异样感很快被他心底压下去。<br/><br/>
因为让人吃丹药的速度太快，所以一群人根本没看见他们所吃丹药的品级。<br/><br/>
许嫣冷哼一声懒得去嘲笑，只当是她们不知道从哪里买来的山寨杂牌货。<br/><br/>
二品解毒丹可不是那么容易获取的。<br/><br/>
“好了，大家安静。现在我们就要进入前面的毒障里了，由于独罩内能见度很低。<br/><br/>
因此我建议大家都在身上身上一根绳子，如果出事的话大家也好有个关照。”<br/><br/>
投票表决后这一方案得到同意。<br/><br/>
段风从空间戒指里拿出扎实的粗绳，吩咐大家系在腰带上。<br/><br/>
一群人开始摸索着往里走。<br/><br/>
尽管大家距离隔得很近，在颜色浓白的毒障里视野能见还是极低。<br/><br/>
大概只能听清周围人的声音和有一个模糊的人影。<br/><br/>
“小七，你有没有觉得哪里凉飕飕的啊？”<br/><br/>
东方紫后颈发寒，总觉得身后有什么人盯着她看。<br/><br/>
凤七开始对周围的环境进行扫视和探查，能见度太低，毫无所获。<br/><br/>
“万事小心为上，你先拿好自己的武器，万一有危险的话方便尽早作出反应。”<br/><br/>
她叮嘱道。<br/><br/>
“嗯。”<br/><br/>
东方紫很认真点头。<br/><br/>
两人交谈的嗓音，毫不意外地落入其他人耳中。<br/><br/>
在顾若看来，凤七根本就是自以为是想抢占队长的风头。<br/><br/>
她阴阳怪气嘲讽出声：“也不知道是谁，总以为自己那点实力比队长的五品玄候还要厉害。<br/><br/>
队长都没说有问题，不知道她是哪里来的自信能抢先察觉出不对劲。”<br/><br/>
凤七还没开口，身为队长的段风第1个表达出对顾若的不喜。<br/><br/>
“顾小姐，大家都是一个队的，万事小心为上本就没错。<br/><br/>
一个人的实力并不能完全决定他的能力，我想你刚才的话不那么正确。”<br/><br/>
“我……”<br/><br/>
顾若被噎住，找不到其他话题开口。<br/><br/>
就只能狠狠把憋下来的这口气记在凤七头上。<br/><br/>
到时准备来个一次性报复。<br/><br/>
往浓浓的白雾中行走好长一段距离。<br/><br/>
唰！<br/><br/>
凤七忽见眼前似乎有道黑影闪过，她暗暗记在心底开始警惕。<br/><br/>
“大家小心一点。”<br/><br/>
同时转身告诉队友。<br/><br/>
顾若本来对她心生敌意，至于凤七的话，根本不会去听。<br/><br/>
愤怒在心底诅咒了她几句。<br/><br/>
“啊！”<br/><br/>
冰凉寒冷的手掌扶上她的后颈，许嫣惊恐大叫，四处逃窜。<br/><br/>
“小心！”<br/><br/>
“快躲开！”<br/><br/>
“你踩到我的脚了！”<br/><br/>
顾若一把推开跳过来的许嫣，神色十分难看。<br/><br/>
“好痛！”<br/><br/>
“大家冷静一点！”<br/><br/>
段风好不容易才稳定队内秩序，却发现周遭似乎少了一个人。<br/><br/>
“刘罡？”<br/><br/>
“刘罡？”<br/><br/>
他先是试探着呼唤两声。<br/><br/>
“队长我在的。”<br/><br/>
刘罡就像是从角落里突然窜出来，吓了许嫣一大跳。<br/><br/>
她移植中不免暴躁喊：“你干嘛突然跟个鬼一样窜出来！<br/><br/>
就不能正常点吗？！”<br/><br/>
“抱歉。”<br/><br/>
刘罡嗓音极冷，听不出任何表情。<br/><br/>
唯有凤七，开始对这样一个沉默寡言的人产生关注。<br/><br/>
刘罡身上似乎有某种奇怪的气味，她一时也想不起来，究竟是在哪里闻到过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69696782"&nbsp;&nbsp;chaptername="第560章迷雾森林2">加入书签</a>
</div>
