    
        <br/><br/>    老五离开没多久，白泽少经过简单的易容，随手拦了一辆人力车，确定没人跟踪以后，就直直的朝着杂货铺赶去。
<br/><br/>    刚走进杂货铺，就被大毛发现，一句话不说就朝着后面跑去，通知了王刚。
<br/><br/>    很快。
<br/><br/>    王刚，温小婉就出现在白泽少面前。
<br/><br/>    “你小子，真的是………我就知道你命大”王刚锤了一下白泽少肩膀，不满的说道。
<br/><br/>    咳咳咳咳！
<br/><br/>    白泽少猛的咳嗽起来。
<br/><br/>    “怎么回事？”王刚紧张的问道。
<br/><br/>    “伤还没好利索”白泽少开口道。
<br/><br/>    “来，我看看”温小婉二话不说就掀开了白泽少的衣服。
<br/><br/>    瞬间，眼眶就变得通红，因为白泽少的胸口满是纱布，此刻却渗出了鲜红的血液。
<br/><br/>    每一个渗出血液的地方，就代表着一个弹孔。
<br/><br/>    “没事，都过去了，我这不是好好的站在你们面前”察觉到气氛异常，白泽少开玩笑的说道。
<br/><br/>    温小婉却没有理会白泽少的自我调侃，反而认真的检查起来。
<br/><br/>    ”小婉，没事的，不用检查”白泽少说话的时候，也是躲闪起来。
<br/><br/>    “别动，你是医生，还是我是医生，我说检查就得检查”温小婉猛的一拉白泽少，严肃的说道。
<br/><br/>    立刻，白泽少就乖乖的站在温小婉面前。
<br/><br/>    看到白泽少的态度，温小婉满意的点了点头。
<br/><br/>    噗嗤！
<br/><br/>    白泽少却忽然笑了出来。
<br/><br/>    “笑什么？”边上王刚不解的问道。
<br/><br/>    “小婉的态度，让我想到当初在山宁医院的时候，那时候我可是被小婉当成狗特务”
<br/><br/>    “那时候，他虽然也和现在一样尽职尽责，但手段可要粗暴的多”白泽少解释道。
<br/><br/>    “那不是不知道你的身份”温小婉解释了一句。
<br/><br/>    “很怀念那个时候的日子，很多人都活着，虽然每天依旧果得胆战心惊”
<br/><br/>    “那段日子真的……”白泽少唏嘘的叹息一声。
<br/><br/>    随后温小婉开始认真的检查起来：“你的伤口处理的很好，只要不进行剧烈活动，就没什么问题”
<br/><br/>    “看吧，我都说没事”白泽少笑着说道。
<br/><br/>    “检查一下，才更让人放心”王刚说道。
<br/><br/>    “我明白你的意思”白泽少说完问道：“对了，怎么没有见到高小英，她现在什么情况？”
<br/><br/>    “她………”王刚面色一变，不知道该说些什么。
<br/><br/>    “到底怎么回事，难道她还没有恢复过来？”白泽少心里一紧，担心的问道。
<br/><br/>    “不是那么回事，她前两天就好的差不多，只是就在刚才，她独自一人离开”王刚解释道。
<br/><br/>    “你们怎么可以让她一个人离开”白泽少有些责怪道：“外面现在那么乱，一旦被人发现她的踪迹，后果可就遭了”
<br/><br/>    “可是脚长在她腿上，我们也不能强制留下她”王刚解释道。
<br/><br/>    “现在先不说这些，她说没说去哪？”白泽少问到。
<br/><br/>    王刚摇了摇头。
<br/><br/>    “我先去找她，其他事等我回来再说”白泽少留下一句话，就转身离开。
<br/><br/>    路上。
<br/><br/>    白泽少想半天，都没有确定高小英到底会去哪里，最后来到竹帮驻地。
<br/><br/>    没有进去，只是远远的监视着。
<br/><br/>    白泽少很清楚，无论高小英去了哪里，最后肯定会回竹帮一趟的。
<br/><br/>    时间流逝。
<br/><br/>    一个小时过去了。
<br/><br/>    白泽少终于发现高小英的身影。
<br/><br/>    此刻高小英正准备潜入竹帮，刚刚准备动身，就被白泽少抓住一只胳膊。
<br/><br/>    骤然遇袭的高小英直接一个过肩摔，紧接着右手握拳砸了出去。
<br/><br/>    轰！
<br/><br/>    娇嫩的拳头在最后时刻扭转方向，轰向地面，砸出一个不小的神坑。
<br/><br/>    脸上一片呆滞，随即猛的把地上一脸苍白的白泽少给搂在怀里。
<br/><br/>    此刻的高小英用尽浑身力气，死死的抱着白泽少，生怕这是一个梦。
<br/><br/>    咳咳咳咳！
<br/><br/>    “松一下，松一下”白泽少奋力的挣扎起来。
<br/><br/>    高小英这才后知后觉的松开白泽少，看着他凄惨的样子，吐了吐舌头：“我太激动了，没想到你还活着”
<br/><br/>    “是啊，我们都活着”白泽少拍拍身上的灰尘道。
<br/><br/>    “你怎么会知道我在这里”冷静下来的高小英好奇的问道。
<br/><br/>    白泽少闻言笑了笑：“我不知道你在这里，我是专门等你的”
<br/><br/>    “等我？”
<br/><br/>    “没错，现在你还不能去看高老大，因为石志超正派人监视这里”
<br/><br/>    “一旦你露面，那么他就会想到很多东西”白泽少一脸严肃的说道。
<br/><br/>    “那我什么时候可以看看我老爸”高小英为难的看着白泽少。
<br/><br/>    白泽少看着高小英一字一句的说道：“相信我，不会用多长时间的”
<br/><br/>    “恩”高小英轻轻的点了点头。
<br/><br/>    “走吧，先回杂货铺，有什么事情回去再说”白泽少招呼道。
<br/><br/>    路上。
<br/><br/>    高小英不时的看着身旁的白泽少，一副欲言又止的样子。
<br/><br/>    “想说什么”白泽少问道。
<br/><br/>    “真的没有想到，你竟然是红党，隐藏的真够深，我一直以为你是特务处的”高小英悠悠的说道。
<br/><br/>    “红党也好，特务处也罢，总之不是汉奸，不是吗？”白泽少笑着说道。
<br/><br/>    “其实，我对于红党挺好奇的，听说过你们很多的传闻”
<br/><br/>    “虽然竹帮之前就有红党活动，但却无从接触，一直都想要见识一下”
<br/><br/>    “没想到此次阴差阳错被你们救了，真的是缘分”高小英感慨的说道。
<br/><br/>    “红党可是为穷苦百姓做主的，你确定你不是一时好奇”白泽少看了一眼高小英，沉声问道。
<br/><br/>    “当然不是”高小英辩驳道：“我又不是小女孩，岂会那么肤浅”
<br/><br/>    “这么多年，我对特务处还有红党各自的所作所为，都有所了解”
<br/><br/>    “所以我更加相信红党的未来，绝对是光明的”
<br/><br/>    “问一句突兀的话，我可以加入你们吗？”
<br/><br/>    听着高小英慷慨激昂的话语，白泽少顿了一下才悠悠的开口道：“看你以后表现”
<br/><br/>    “到时候，你如果合格，我会亲自担任你的介绍人”
<br/><br/>    “这可是你说的，到时候你可不要拒绝”高小英笑着说道。
<br/><br/>    白泽少点了点头。
<br/><br/>    很快。
<br/><br/>    两人就到达杂货铺，当王刚看到两人同时出现，不由松一口气。
<br/><br/>    说实话，他还真的怕白泽少再出现什么意外情况。        <br/><br/>