    
                <br/><br/>    
                第1582章
                
            
            <br/><br/>    
                清宁给悠悠洗了澡，回到房间里，躺下给她讲故事，哄她睡觉。
                
            
            <br/><br/>    
                悠悠枕在她臂弯里，稚气的声音里带着几分失望，“妈妈，叔叔为什么不来给我讲故事了？”
                
            
            <br/><br/>    
                清宁抬手抚了一下她细软的头发，“以后，叔叔不会再来了，忘了叔叔吧。”
                
            
            <br/><br/>    
                悠悠愣了一下，很快眼睛里就蓄了泪水，“不要！”
                
            
            <br/><br/>    
                清宁看着悠悠这个样子，心头更是酸涩，抱紧了她，不断的安抚，“对不起，悠悠，妈妈对不起你！”
                
            
            <br/><br/>    
                悠悠小声啜泣，“我不要忘了叔叔，叔叔还会来看我的。”
                
            
            <br/><br/>    
                清宁深深吸气，逼退眼中的泪，“妈妈会陪着你，会一直陪着你！”
                
            
            <br/><br/>    
                会忘掉的，悠悠会忘掉，她也会忘记。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凯盛
                
                    
                
            
            <br/><br/>    
                偌大的包房内，只有蒋琛和凌久泽两个人。
                
            
            <br/><br/>    
                两人相对而坐，中间的桌子上摆着一堆空酒瓶。
                
            
            <br/><br/>    
                蒋琛默默喝酒，凌久泽时不时抿一口陪他，大部分时间都在把弄手里的打火机。
                
            
            <br/><br/>    
                蒋琛越喝越清醒，脸色也越发的白，皱眉道，“你是来陪我喝酒的，还是秀恩爱的？”
                
            
            <br/><br/>    
                凌久泽靠着沙发背，双腿交叠，一副慵懒的模样，闻言抬眸，“秀什么恩爱？”
                
            
            <br/><br/>    
                蒋琛嗤笑，“我这里失恋，你拿个定情信物在那里摆弄来摆弄去，不是秀恩爱是什么？好歹我们二十多年的交情，你重视我一点行吗？”
                
            
            <br/><br/>    
                凌久泽轻嗤，“大好的晚上我不去陪我家熙宝儿，在这里无聊的看你喝酒，你觉得我还不够重视你？”
                
            
            <br/><br/>    
                蒋琛，“......”
                
            
            <br/><br/>    
                凌久泽拿起酒杯跟他碰了一下，淡声道，“出现了问题，想办法解决就是了。”
                
            
            <br/><br/>    
                “问题是她不喜欢我，我怎么解决？”蒋琛灌了也大口酒，转头看向落地窗外的夜色，语气沉沉，“我对她不好吗？她认识一个月的男人，都能为他生孩子，为什么偏偏不喜欢我？”
                
            
            <br/><br/>    
                凌久泽长眸深谙，欲言又止。
                
            
            <br/><br/>    
                昏暗的灯光照在男人沉痛的眼底，他勾了一下殷红的唇角，自嘲开口，“你说这是不是报应？老天惩罚我风流，便弄这么一个蠢女人来惩罚我！”
                
            
            <br/><br/>    
                凌久泽挑了一下眉，“清宁不蠢，也许她有自己的苦衷。”
                
            
            <br/><br/>    
                “她亲口告诉我，她不喜欢我，和我在一起的每一次都很痛苦！”蒋琛想起她当时泪流满面的脸心头便一阵刺痛，忍不住灌酒想要麻痹自己。
                
            
            <br/><br/>    
                凌久泽低头将手里的打火机打着，然后再熄灭，反复几次后，他缓缓道，“如果你们两个都这样痛苦，不如就放手吧。”
                
            
            <br/><br/>    
                蒋琛捏着酒杯的手一紧，转头看向凌久泽，“如果苏熙说不喜欢你，你会放手吗？”
                
            
            <br/><br/>    
                凌久泽墨眸漆黑，“不会！”
                
            
            <br/><br/>    
                “那我也不可能放手，哪怕彼此折磨！”蒋琛眸光偏执狠戾，“要么喜欢我，要么痛快的呆在我身边，魏清宁没有别的选择！”
                
            
            <br/><br/>    
                凌久泽眸光一深，没有说话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->