    郑三远摇头：“不知道……都离婚了，她要改嫁什么的，都由着她……我管不了，也管不着。”
<br/><br/>    “不管了。”薛凌低声：“能在一块儿成了夫妻是缘，如果缘没了，那就罢了。”
<br/><br/>    像那样的妻子，只会拖累丈夫和孩子，让家人一次次沉溺在失望和绝望中。
<br/><br/>    他们对她的爱，早已经在一次次的失望和绝望中消失殆尽。
<br/><br/>    郑三远晦涩低笑：“我丈母娘让大同……给她一点儿钱……大同冷着脸掏了八百块钱。”
<br/><br/>    程天源沉着脸，低声：“郑叔，就当是破财消灾。”
<br/><br/>    “呵呵……”郑三远眯住眼睛，“如果我还能动得了，如果我还是以前那个健壮的郑三远……她肯定还要。可我已经自身难保，孩子们又都不肯认她……她没辙了，只能找其他男人依靠。她懒了十几二十年，哪里还做得了什么工作。”
<br/><br/>    薛凌忙换了一个话题：“现在还需要服药吗？”
<br/><br/>    “要。”郑三远答：“吃心脏方面的药……药膳和汤是你三伯开的一些东西，说是补身子的，具体是什么我就不懂了。”
<br/><br/>    薛凌为三伯吹嘘一番，道：“他是大名医，他让你吃什么，你就跟着吃什么，终归不会有错。”
<br/><br/>    “是。”郑三远轻笑：“你瞧，这十来天我精神多了，能坐许久，还能迈步……都得感激你们一家子。”
<br/><br/>    “别这么说。”薛凌道：“咱们是互帮互助。”
<br/><br/>    程天源搀扶薛凌起身，道：“明天再来看郑叔，你的伤口还没痊愈，不能久坐。郑叔，明儿我们再来。”
<br/><br/>    “好。”郑三远晃了晃手，“让孩子们多来……多来。”
<br/><br/>    以前在厂里随处都是人，偶尔巴不得能躲起来清静一下，现在不一样了，天天巴不得能有人来陪他。
<br/><br/>    尤其是两个可爱的孩子，围在他的轮椅旁，叽叽喳喳说个不停。
<br/><br/>    每到这个时候，他就忍不住想笑，开心得不行。
<br/><br/>    “行。”薛凌笑道：“快放学了，爷爷和外公都去接。一会儿他们回来就过来。”
<br/><br/>    郑三远点点头。
<br/><br/>    薛凌他们回斜对面去了。
<br/><br/>    果不其然，五分钟后外公和爷爷牵着两个孩子回来了。
<br/><br/>    “今天轮到然然打扫卫生，所以迟了一些。我们带着小扬扬在学校门口等了好久呢！”
<br/><br/>    刘英忙喊他们进厨房喝汤。
<br/><br/>    “之澜亲家说天气干燥，让我煮几碗梨汤给大家喝。”
<br/><br/>    薛凌闻着清甜的梨味儿，忍不住吞了吞口水，“老公，我也要喝。”
<br/><br/>    “不行。”程天源摇头：“之澜叔特意说了，这汤你不能喝。你现在身体虚寒，不能喝带着寒气的东西。厨房中午的鸡汤还有，我去热了端给你喝。”
<br/><br/>    “不了。”薛凌苦笑：“鸡汤太肥腻，我喝多了就想吐。反正我肚子不饿，就先不吃了吧。”
<br/><br/>    “那你要不要吃点儿什么？”程天源问：“水果很多你都不能吃。秋高气爽，今年的天气好，市场上水果非常多，早上去市场的时候，我买了好几样水果。”
<br/><br/>    “我——有什么水果？”薛凌问。
<br/><br/>    程天源想了想，答：“你能吃枣子，还有苹果。我去拿。”
<br/><br/>    “去吧去吧。”薛凌走回他们自己的套房，坐在沙发上看电视。
<br/><br/>    程天源很快拿着苹果和枣子来了，后面还跟着两个小尾巴。
<br/><br/>    “妈妈！我也要吃枣子！”然然高喊。
<br/><br/>    “吃啊！”薛凌道：“一人拿一颗，然后拿几颗去跟郑三远老叔分享。对了，别忘了他们家里的那个老伯，也要给人家几颗。”
<br/><br/>    “好。”两小子应声，很快转身溜了出去。
<br/><br/>    薛凌眯眼看着他们消失在门口的背影，禁不住低低笑了。
<br/><br/>    “刚记得他们出生小不点儿的模样，一转眼他们都已经这么大了……太快了！”
<br/><br/>    程天源道：“再过几年，两个小的也都这么大了，到时这两个就管不住了。少年时期的男孩子野得很，脾气大，来得快也去得快。”
<br/><br/>    “你以前野不？”薛凌啃着苹果笑问：“看不出来哎！”
<br/><br/>    程天源摇头：“我哪有时间野。天天做家务，除了上学，其他时间不是在田地里帮忙干农活，就是在厨房里煮三餐。”
<br/><br/>    “啧啧！”薛凌竖起大拇指：“好少年！”
<br/><br/>    程天源宠溺微笑：“他们就不一样了，三餐不用愁，花钱用钱也不用愁，一股脑儿的戾气和朝气总得找方式来发泄。”
<br/><br/>    “不行啊！”薛凌道：“到时你记得给他们找一些事情干。反正家务一大堆，让他们放学就干家务。对了，然然都已经到了能扫地拖地的年纪了，总得让他们养一些做家务的习惯，不然他们习惯什么都不干，以后难保会偷懒。”
<br/><br/>    “也对。”程天源眯住眼睛，低声：“家务活都是爷爷奶奶干，他们一点儿意识都没有。在他们的想法中，这些都不归他们干，是爷爷奶奶的份儿。”
<br/><br/>    “长期以往可不行。”薛凌道：“咱们要告诉他们，这个家是我们所有人一起撑起来的。力气大的，撑多一些，力气小的，可以暂时撑少一些。但这个家所有人都有份，所以必须尽自己的那份责任。”
<br/><br/>    “好。”程天源道：“以后让他们帮忙做一些力所能及的事。”
<br/><br/>    “别。”薛凌好笑反问：“什么叫力所能及啊？他们现在什么都及不了。带着他们做，干得不好是肯定的，让他们慢慢干，一边干一边学，很快就能学会。暂时别想他们能做什么，让他们干着干着，就能干了。”
<br/><br/>    程天源点点头。
<br/><br/>    薛凌吃完后，腰也开始酸了。
<br/><br/>    “不行，我得躺一躺，腰有点儿酸。”
<br/><br/>    程天源嗔怪睨她一眼，低声：“刚刚才能自如走路，你怎么能一下子折腾那么多？快躺！晚饭前都不许起来。”
<br/><br/>    “太闷了……”薛凌躺在沙发上，苦笑连连。
<br/><br/>    程天源忙将电视频道换了，见有一档节目在播唱歌节目，便停了下来。
<br/><br/>    “对了，这几天怎么没看到山越他们？”
<br/><br/>    薛凌答：“昨天陈姐带小悠悠上来，聊了大半天呢！山越哥坐飞机回南岛了，说是有空再过来。他们已经给小悠悠找了学校了。”
<br/><br/>    “什么学校？”程天源问：“都是教唱歌的？”
<br/><br/>    “不是。”薛凌答：“哪有学生年纪这么小的艺术学院啊？现在有一个大学老师教她唱歌，一周两节课，都是在晚上。她白天还得上幼儿园。小悠悠今年六岁，明年再上小学。”
<br/><br/>    程天源好奇问：“费用贵不？一节课多少钱？”
<br/><br/>    “没问。”薛凌低声：“但像这样的单独补课——应该不低。”
<br/><br/>    程天源微微一笑：“小悠悠唱歌确实很好听。现在的歌曲多半都是台岛那边过来的，很红火。咱们楼下的很多店都喜欢播。”<br/><br/>