
这货是抢人家手机了？<br/><br/>
服务生一脸警惕地打量叶更一，长相七分英俊八分帅气，如果需要对这张脸进行肖像描述，肯定不会有什么问题。<br/><br/>
不过看样子，紧追回来的那三位客人，也不会这么轻易让他跑掉就是了。<br/><br/>
“喂！臭小子，赶紧把照片给我删了！”<br/><br/>
一个长相粗犷的大汉最先一步追了进来。<br/><br/>
“我警告你，要是照片流传出去，你可是要承担法律责任的！”<br/><br/>
紧接着是一个染有金色短发，穿着JK的女人。<br/><br/>
第三位戴着眼镜的瘦小男子，跑的最为气喘吁吁，看到先前的两人都撂下了狠话，自己似乎是没什么可说的了，只能是这样盯着叶更一不说话。<br/><br/>
虽然很引人注目，但也是阻止客人离开最有效的方法。<br/><br/>
“删除照片...为什么？”在注意到人群聚拢过来后，叶更一不慌不忙地将手机平举到三人眼前，展示完相册里仅有的三张自拍照后，道：“长得帅犯法吗？”<br/><br/>
好欠揍啊...<br/><br/>
准备看热闹的众人发出了哄堂大笑。<br/><br/>
原来这家伙是跑到人家面前自拍去了。<br/><br/>
那个粗犷的大汉满脸通红，上前一步直接抓起了叶更一的衣领呵斥道：“你小子找死！”<br/><br/>
“我劝你别这样做，会断掉的。”<br/><br/>
什么会断？是衣领还是...自己的手？！<br/><br/>
粗犷大汉只感觉后颈一凉，一抹恐惧的情绪涌上心头。<br/><br/>
“这样才对。”<br/><br/>
叶更一揉了揉眉心。<br/><br/>
刚刚那股陌生感又来了...<br/><br/>
随意地拍开大汉不再用力的手，叶更一转而看向了另外两人，道：<br/><br/>
“还有你们两个，我虽然没有拍照，不过这里的人想必都记住你们的长相了，如果不希望警察找去你们工作的地方，还是多留一会儿的好。”<br/><br/>
他的这句话，也给了那些有着离开念头的人群一个警告。<br/><br/>
现在离开就有嫌疑！<br/><br/>
没有哪个人愿意自找没趣。<br/><br/>
场面被控制后。<br/><br/>
一个自称是餐厅经理的肥胖中年人，连滚带爬地跑了过来。<br/><br/>
对所有客人一番鞠躬道歉，擦着额头上不断滚落的汗水，来到了叶更一和阿笠博士的面前，压低了声音：<br/><br/>
“谢谢，真是太谢谢你了。要是让杀人凶手跑了，这间餐厅可就全完了。”<br/><br/>
叶更一斟酌了一下这句话，瞬间了然。<br/><br/>
在柯学世界里，犯罪率和对侦探的崇拜值都很高，一家发生过命案的餐厅，如果杀人真凶当场被人抓获，反而会因为热度和话题吸引来大量的客人。<br/><br/>
当然，如果凶手没被抓住，那就只能面对惨淡的业绩了。<br/><br/>
“主要还是他们三个，警察来之前可不要放走了。”<br/><br/>
叶更一会这么说，除了事件卡上增加的10%进度条外，还有那三人先后的变化。<br/><br/>
“真神奇啊...”<br/><br/>
他能在后脚追出，便快速锁定三人的原因，主要还是因为三个小黑人在街上实在太引人注目了些。<br/><br/>
至于他们回到餐厅后，又再次褪去的黑皮到了哪里，也就只能归功于柯学的范畴了。<br/><br/>
“嗯。”餐厅经理飞快地点着头。<br/><br/>
这种掌控局势的能力以及高高在上指挥人的做派，眼前的这位男人一定就是传说中的侦探了！<br/><br/>
(ФωФ)这可是给餐厅扬名的好机会。<br/><br/>
被大量侦探新闻荼毒良久的餐厅经理如是想着。<br/><br/>
“客...不，先生，您要不要去看一眼案发现场？”<br/><br/>
对于餐厅经理突然变得恭敬的态度，叶更一有些不明所以，不过案发现场他还是要去的。<br/><br/>
暴力和血腥从来不是这个世界的主流，但也不会缺少敢于创造他们的人群。<br/><br/>
肉沫辣酱...<br/><br/>
这是叶更一看到死者被敲碎的额头后的第一联想物。<br/><br/>
死者就这样躺在地上。<br/><br/>
如果仔细看的话，那鲜红之下碎裂的森白骨头也同样引人注目。<br/><br/>
“行凶者的力气很大，是一击毙命。”<br/><br/>
脑海中冒出来的念头，让叶更一有些茫然，照理说他的知识储备里不应该有这些才对。<br/><br/>
随意触碰凶杀案现场的物品，是不明智的选择。<br/><br/>
叶更一收回视线，道：<br/><br/>
“总之还是先稳住客人，等警察来吧...”<br/><br/>
约莫过了好久，餐厅外传来了警笛声。<br/><br/>
“喂，你们几个！谁让你们进去的。”<br/><br/>
人群让开一条道路。<br/><br/>
几位不明模样的制服甲乙丙四散收集信息。<br/><br/>
而后，有两名疑似刑警的人走了进来。<br/><br/>
之所以说疑似，是因为他们之中，只有一人身穿警服，而另一个则是穿着一套灰色的西装。<br/><br/>
让叶更一感到意外的是，印象中那个名叫目暮十三的刑警却是没有出现。<br/><br/>
“喂，你是干什么的和死者是什么关系！”<br/><br/>
眼前的景象，即便是见惯了凶杀现场的警察都有些不适应。<br/><br/>
因此，场中唯一一个面不改色且距离尸体最近的叶更一，很自然就成为了嫌疑对象。<br/><br/>
“侦探...警官大人，他是侦探！”餐厅经理露出一副，你们怎么可以这样对待侦探的表情。<br/><br/>
“哦？又是侦探吗？不过这里不允许进入了，还有能请你把看到的事告诉我们吗？”<br/><br/>
两名警官互视一眼，语气明显柔和了许多，但原则上还是把叶更一请离了洗手间。<br/><br/>
来之前他们接到暮目警部的电话，似乎是某个游乐园也发生了命案，因此这边就由他们先来控制场面。<br/><br/>
不过，与以往的经验不同。<br/><br/>
先前他们在询问服务生后，居然惊喜的听到了还没有一个人离开餐厅的消息。<br/><br/>
“你是警官？”叶更一对刑警中，那个一直在发问的灰西装男子说道:“新手吧？你没有穿警服，是不是应该在第一时间出示警察手册，这种常识性的错误，会让你在接下来的询问中很被动。”<br/><br/>
“啊？”灰西装警官一怔。<br/><br/>
叶更一继续道:<br/><br/>
“因为你的脸，并不是那种很有气势的类型，迷糊也该有个限度吧，万一真凶被你问道一半后，反过来问你是谁，到那时再拿出警察手册不是很糗吗！”<br/><br/>
“啊，对不起...”<br/><br/>
＞人＜<br/><br/>
灰西装警官手忙脚乱地掏出警察手册，在叶更一面前郑重地展开后，道:<br/><br/>
“鄙人姓高木，是警视厅刑事部搜查一课强行犯搜查三系巡查的警员，请多多指教。”<br/><br/>
叶更一捂着额头，十分郁闷地朝高木警官摆摆手，这货是指望不上了。<br/><br/>
“总之...”<br/><br/>
高木警官正准备说话，却被叶更一抢先道:<br/><br/>
“总之犯人，应该就是那边三个一直用古怪眼神望过来的其中一个，至于其他客人，我建议你简单做个记录就可以放行了。”<br/><br/>
“啊？他们三个？为什么？”<br/><br/>
高木警官发表着疑问，身体却很诚实地来到了那三人的身边。<br/><br/>
看着进度条依旧停留在10%的位置，叶更一只好解释道:<br/><br/>
“因为我注意到整个餐厅，除了死者以外，只有他们三个去厕所的时间最长，没有目击者也是因为真凶在等待时机，而且你没发现吗，最为关键的凶器去哪了？”<br/><br/>
当然，三个小黑人的画面，他还是不要说的好，要不然先前营造的氛围会彻底崩塌。<br/><br/>
毕竟，他还不想被送到精神病院去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67068405"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;肉沫辣酱不止是美食">加入书签</a>
</div>
