    
        <br/><br/>    诱人的焦红色面包圈点缀着樱桃果酱和超多的花生芝麻，上面搭着白色生鱼片和红色培根肉拼成的花朵，远看像是一朵朵绽放的小百合。
<br/><br/>    “别拘束，一起吃！”
<br/><br/>    一个开朗的声音在巧克力的对面传来。
<br/><br/>    只见一个穿着浅蓝色T恤的青年手里捏着一只烤鸡腿儿，一边往嘴里送，一边招呼自己动手。
<br/><br/>    “诶……啊？”巧克力有些疑惑的看着青年，以为他在和别人说话。
<br/><br/>    “我们这一桌都是大家一起拼餐的，一起吃！”青年笑着开口。、
<br/><br/>    “是啊！我们都是拼餐的，要不然这么贵的套餐谁舍得吃啊！”中年男子旁边的女士也唠叨着开口。
<br/><br/>    “那我也可以吃么？”巧克力小声的问了句，
<br/><br/>    在众人鼓励的目光中，
<br/><br/>    巧克力先是从包里掏出清洁湿巾，仔仔细细的擦了擦手，随后激动的拿起叉子插了一块小番茄放在嘴里。
<br/><br/>    哇……哦，不咋甜！
<br/><br/>    但是架不住气氛好啊！
<br/><br/>    酸酸的也是清香！
<br/><br/>    看着巧克力嘴里塞着小番茄，一脸喜滋滋的模样，中年男人无奈了。
<br/><br/>    “姑娘你吃肉！那番茄有啥可吃的啊！”
<br/><br/>    “对啊！这小牛肉粒嘎嘎嫩，你尝尝。”青年也恨铁不成钢的开口。
<br/><br/>    巧克力端起叉子，叉了一个小牛肉粒放在嘴里。
<br/><br/>    瞬间，
<br/><br/>    弹嫩的小牛肉粒在牙齿间弹开，浓香的汁水弥漫在口腔之中，配合着独有的蘸料，简直就是在勾引饥饿之人的刀子！
<br/><br/>    这个好吃！！
<br/><br/>    巧克力也不客气了。
<br/><br/>    反正大家都是陌生人，谁也不认识谁，直接开造！
<br/><br/>    巧克力双手撕下了一块面包圈，卷着一块培根咬在嘴里，
<br/><br/>    黄油碳水和热量的糅合带来了独特的满足感，培根的油脂渗透到蓬松的面包中，丰富的口感和味道一层层的交融。
<br/><br/>    似乎有点嫌嘴里的食物太油腻，巧克力又插了个小番茄送进嘴里。
<br/><br/>    水果的清香冲淡油腻，爽口又清香。
<br/><br/>    “嗝……有点噎挺啊！”
<br/><br/>    巧克力刚吃了两口就下意识的左右张望，想看看有没有可乐、果汁之类的可以顺顺。
<br/><br/>    刚一回头，就看见啤酒娘端着一个圆形的大铁盘走了过来，上面堆放了大概13杯啤酒。
<br/><br/>    只是啤酒的液体只有大半杯多一些，剩余的都是白色的泡沫。
<br/><br/>    虽然有点坑吧~~~
<br/><br/>    可是对于现在想来口水顺顺的巧克力来说简直是救命！
<br/><br/>    啤酒娘弯下腰将酒盘放在桌子上，拿下一个杯子送到巧克力的面前。
<br/><br/>    接着，啤酒娘又从身体旁边的小布袋中抽出了一瓶啤酒，双手倾斜着对着半空，嘴里开心道：
<br/><br/>    “节日快乐！”
<br/><br/>    说完，巧克力就听“噗”的一声，像是橡木塞子被拔开的声音，酒瓶放在桌子上，从平口里冒出了肉眼可见的冷气。
<br/><br/>    “这是赠送哒！”啤酒娘看着众人疑惑的目光，笑盈盈道：
<br/><br/>    “每个啤酒桌只要坐满，在坐的客人就可以额外拥有一瓶小财神冰爽鲜啤，祝各位用餐愉快！”
<br/><br/>    说完，啤酒娘转身离开。
<br/><br/>    中年男人好奇的盯着那瓶啤酒，兴奋道：“参加这么多年啤酒节，我还是第一次喝到赠品，我先尝尝。”
<br/><br/>    说着，
<br/><br/>    中年男人在巧克力震惊的目光中，
<br/><br/>    从自己随身的背包里掏出一个保温杯，拧开瓶盖，拿起啤酒瓶直接倒了进去。
<br/><br/>    她懵逼的看了看中年男人，又瞅了瞅他媳妇儿。
<br/><br/>    这要是换成自己爸妈，他妈肯定就得急眼，嘴里怒道：
<br/><br/>    “你拿瓶盖喝酒，你让我还怎么喝水！”
<br/><br/>    可是巧克力没想到的是，中年男人尝了一口后，一脸喜色的将瓶盖送到中年女子嘴边，道：
<br/><br/>    “这个喝着劲儿大！你尝尝！”
<br/><br/>    中年女子喝了口，也是目光一亮。
<br/><br/>    “这个酒以前没喝过啊！难不成是新品类？！”
<br/><br/>    “这趟来的值啊！！”
<br/><br/>    中年两口子一边怒赞，一边香喷喷的吃着美食，可上去感情相当不错。
<br/><br/>    巧克力和青年两个人望着中年两口子，目光中露出羡慕之色。
<br/><br/>    两个人尴尬的低头看了看自己的酒杯，巧克力低头呡了一口，竟然发现这个80块钱的啤酒意外的好喝！
<br/><br/>    这个啤酒要比一般的啤酒甜一点，所以虽然是早上喝，也完全没有什么问题，不会觉得很苦。
<br/><br/>    而且这里啤酒都是被冰镇过的，喝起来超冰超爽。
<br/><br/>    “这么多啤酒不来俩烤大腰子可惜了。”青年吨吨吨的喝了几大口啤酒，有感而发。
<br/><br/>    “还得再来点花生米和拍黄瓜！”中年男人深以为然的开口。
<br/><br/>    “说到烤腰子，你们有时间一定要去繁茂大道的购物中心啤酒帐篷走走！”青年发自肺腑的开口道：
<br/><br/>    “那里是纯纯的烧烤帐篷、烤腰子、烤羊肉、烤海鲜应有尽有！”
<br/><br/>    “尤其是有一家小浪烧烤店，那里的串儿味道绝了！”
<br/><br/>    巧克力认真的往脑海里记着，翻开旅行贴士说明书，在第三页上看见了购物中心啤酒帐篷。
<br/><br/>    看了看帐篷的信息，
<br/><br/>    巧克力好奇的开口道：“那个星海公园的五星级酒店啤酒帐篷好玩吗？”
<br/><br/>    “好玩……谈不上，但是要是想拍一些精致的照片，享受小资生活，是可以去的。”青年如实开口。
<br/><br/>    “而且门票不便宜，如果不是酒店的住客要50块钱一张门票。”
<br/><br/>    中年男子和女子愣了，“咋这么贵！门票钱都快赶上一杯酒钱了。”
<br/><br/>    “因为值得！”青年骄傲的开口。
<br/><br/>    “南江市43家五星级酒店的厨师团队全都在同一个帐篷里，光是美食就能值回票价！”
<br/><br/>    “更不用说节日的最后一天，会举办五星级酒店的厨王争霸赛，那一天绝对相当热闹！”
<br/><br/>    青年一边说着，一边举起酒杯猛地灌了一大口。
<br/><br/>    “那朗艾酒店的甜品师也会来吗？”巧克力冲口而出。
<br/><br/>    青年愣了一下，“你认识朗艾酒店的甜品师？你是直播间来的？”
<br/><br/>    “什么直播间？”巧克力歪个脑袋，两根马尾垂到一侧。
<br/><br/>    “没什么。”青年表情恢复如常，接着笑道：“来啊！当然会来！”
<br/><br/>    “而且这次还会带来新推出的甜品，味道相当不错……”
<br/><br/>    就在几个人交谈的时候，欢快的音乐声从帐篷中心传来。
<br/><br/>    “滴滴滴哒哒~滴滴答答！滴滴滴哒哒滴！”
<br/><br/>    巧克力回头一看，
<br/><br/>    只见酒桶旁边的小高台上不知道何时站着一个国外小乐队。
<br/><br/>    蓝色浅文格子衫的萨克斯手，穿着黄色蓬蓬裙、手里拿着星星沙鼓的金发女孩，还有穿着灰色T恤的键盘手正在弹着轻快舒缓的小调。
<br/><br/>    场中所有的啤酒娘和啤酒先生，就仿佛是麋鹿对对碰一样，左手搭着前面人的肩膀，右手在半空轻轻转圈摇晃，脚步踩着鼓点的蹦跳起来。
<br/><br/>    一边蹦，他们还热情的向座位上的顾客伸出手，示意他们一起跟着跳。
<br/><br/>    巧克力看得热闹，正准备起身跟着她们一起跳的时候，
<br/><br/>    忽然台上的金发女生挥舞着胳膊，摇晃着星星沙鼓。
<br/><br/>    在帐篷上面吊着的钟表指向10点钟的时候，回头敲了敲身后的大鼓。
<br/><br/>    接着整个帐篷的人全都站了起来。
<br/><br/>    巧克力吓了一大跳，娇小的她在这堆黑压压的人群中，感觉有一种天崩地裂、各种压迫的危机感。
<br/><br/>    她也学着旁人，端起酒杯站起。
<br/><br/>    还没等她弄明白发生了什么事，就听帐篷里的人全都一起喊了声：“干杯！！”
<br/><br/>    接着，
<br/><br/>    中年男人、中年女人、青年和桌子上剩下的伙伴全都将酒杯送到中间，
<br/><br/>    “叮！”的清脆一声碰撞。
<br/><br/>    每个酒桌的人都咕咚咕咚的灌了几大口酒，这才一起坐下。
<br/><br/>    巧克力不胜酒力，小半杯下肚脸通红的不行，眼睛也红了。
<br/><br/>    她伸出手摸了摸自己的脸，脸蛋烫烫的。
<br/><br/>    “这是今年啤酒节的特色活动，整点干杯！”
<br/><br/>    青年看着巧克力一脸懵逼的样子，噗嗤一声笑了。
<br/><br/>    “来啤酒节喝酒的，大部分都是拼桌的陌生朋友。”
<br/><br/>    “每到整点钟声敲响的时候，不管是认识还是不认识的朋友都要一起站起来，碰杯喝酒。”
<br/><br/>    “啊噢，原来是这么回事~”
<br/><br/>    巧克力有点喝多了，傻兮兮的笑了笑，脑袋顶上的两个马尾有点蔫，没有刚刚来的时候那么挺翘。
<br/><br/>    “你喝点果汁吧！”
<br/><br/>    青年瞅着巧克力脸色红的跟个苹果一样，眉头一皱，赶紧换来啤酒娘给巧克力要了一杯果汁。
<br/><br/>    “谢谢。”巧克力乖巧的捧着果汁，叼着吸管，腮帮子往里一吸！
<br/><br/>    凉滋滋的可乐顺着弯曲的吸管滑入巧克力的嘴里，咽下去整个人清醒了不少。
<br/><br/>    她也没有喝醉，只是酒精上头，人有点晕晕乎乎的。
<br/><br/>    只要吃点东西，安静坐上一会儿就好。
<br/><br/>    她这边捧着冰可乐猛嘬，桌子上的同伴就在开心的吃。
<br/><br/>    毕竟一大桌子饭菜，吃不了浪费太可惜。
<br/><br/>    一边晕乎的发呆，巧克力一边掏出一个小水萝卜放在嘴边，咔嚓咬了一口。
<br/><br/>    “你吃过朗艾酒店的甜品吗？就是那款星星糖霜饼干！”巧克力喝多了有点大舌头，现在整个人有点亢奋状态，拉着对面的青年就唠了个不停。
<br/><br/>    “吃过！味道还挺不错的！”青年如实的开口。
<br/><br/>    “那上面撒着的星星，是巧克力做成的吗？还是糖霜做的丫？”巧克力眼中的好奇越来越重。
<br/><br/>    “这个……我有些忘了，应该是糖霜？”陈见海皱皱眉，小声嘟囔了句：“烘焙那上面的星星好像是酥的？有酥巧克力么？”
<br/><br/>    “酥巧克力？？”巧克力晕的乎的，前面的话没听清，可是陈见海后面的那句可是听见了。
<br/><br/>    只见两根马尾“ben儿”一下的翘起来，眼珠子都亮了！
<br/><br/>    “酥巧克力是啥味的！有颜色吗？做成星星的样子不会掉渣吗？那饼干是不是要控温？巧克力会不会化掉就不酥了？”
<br/><br/>    巧克力一句接着一句，像是蹦小豇豆一样的往外蹦字。
<br/><br/>    陈见海越听头越大。
<br/><br/>    这妹子是来喝酒的还是来做食品调研的？
<br/><br/>    关键他本身不咋爱吃甜的，星星糖霜饼干也就刚开发之后，吃了那么一块。
<br/><br/>    现在让他回忆这些细节，简直是要了老命了！
<br/><br/>    而由于巧克力的一再追问，一旁的中年夫妇也勾起了兴趣，一脸好奇的望着陈见海。
<br/><br/>    “你可以自己去吃吃看！”陈见海直接开口，
<br/><br/>    “五星级酒店帐篷就在离这里不院的星海公园，等你一会儿出去玩完大摆锤，跳楼机、过山车和旋转章鱼，将肚子里的东西都消化消化，就可以去五星级酒店帐篷吃美食，吃甜品了。”、
<br/><br/>    “嗯嗯！”巧克力不疑有他，坚定的点了点头。
<br/><br/>    一旁的中年夫妇愕然的看着低头啃猪肘的陈见海。
<br/><br/>    这么刺激的么！
<br/><br/>    刚吃完这么多高热量的油腻食物，还喝了满满一扎啤酒，你就让小姑娘去大摆锤、跳楼机、旋转章鱼和过山车上消化？？
<br/><br/>    “怎么了？”陈见海察觉到两个人的目光，掏出纸巾擦了擦被猪肘蹭的油乎乎的嘴，拿过一瓣哈密瓜不以为意的开口：
<br/><br/>    “别不信，这些绝对醒酒神器！”
<br/><br/>    “喝多了什么不敢坐？”
<br/><br/>    “我见过的好多人都是平时胆子小不敢玩，喝多了才敢上，下来就醒酒。”
<br/><br/>    中年夫妇懵逼的听着陈见海一本正经的胡说八道。
<br/><br/>    他见过的好多人……他看着喝醉的人上去玩大摆锤，就不怕被雨淋么！
<br/><br/>    夺笋的人呐！
<br/><br/>    可是巧克力却一本正经的点点头，似乎陈见海的话语激发了她灵魂深处的探险勇气，
<br/><br/>    她松开可乐吸管，右手举着啤酒杯猛干一口，深邃道：
<br/><br/>    “我确实感觉我胆子变大了！”
<br/><br/>    “我以前一直想玩过山车，但是胆子小害怕……我怂！”
<br/><br/>    巧克力深深地吸了一口气，双马尾娇俏的顶天而立，怒喝道：“我这就出去玩过山车！等我醒酒回来，咱们接着喝！”
<br/><br/>    我去……
<br/><br/>    这虎比……！
<br/><br/>    怎么说啥都信呢！
<br/><br/>    陈见海吓的赶紧站起身，和中年夫妇一起拉住巧克力的胳膊，硬生生的将她按回到凳子上。
<br/><br/>    亏他以为女生喝完酒能安静点，可是如今看来在酒精的作用下，万物都是平等的。
<br/><br/>    “不着急醒酒！”陈见海急忙开口。“这才啤酒节第一天，连上午都没过去呢！”
<br/><br/>    “你等在这消停酒醒了，消化了，下午再去五星帐篷吃甜品也不耽误功夫！”        <br/><br/>