
马氏不敢来动了，其他人也嫌弃晦气，躲的挺远。<br/><br/>
杨夏月此时的声音也大了起来：“夫君啊……你死的好惨啊……”<br/><br/>
“夫君啊……你在天有灵，一定要等着我，等着我百年之后，我们再续前缘！”杨夏月的声音更大了。<br/><br/>
说完之后，杨夏月又小声补充了一句：“陆公子对不起了，我只能利用你一下，刚才说的话请你不要当真！”<br/><br/>
“就当是你诓我的赔偿了！”杨夏月继续道。<br/><br/>
谁让当初陆云淮说了，就算是死也不会娶她，可最后还是让她变成了寡妇。<br/><br/>
“还有这些纸钱都烧给你，你在阴间找个漂亮媳妇。”杨夏月继续道。<br/><br/>
竹林药庐。<br/><br/>
白昌此时正坐在院子里面乘凉，他忽然间觉得自己的耳朵有一些发烫。<br/><br/>
他疑惑的摸了摸耳朵，他觉得这也不像是又犯老毛病。<br/><br/>
白昌起身往后院走去，此时听到外面清浅的脚步声，喊了一句：“进来！”<br/><br/>
黑脸少年打外面翻了过来，垂头丧气的站在那，不敢看白昌。<br/><br/>
白昌开口了：“松风，你来了为何不来见我？鬼鬼祟祟的做什么？”<br/><br/>
原来这黑脸少年叫松风。<br/><br/>
松风有些无颜面对自家公子，当然，更不愿意面对自己即将去漠北的悲惨命运，所以这些日子，他一直躲着呢。<br/><br/>
可是松风知道，自己怎么躲都是没用的，早晚有一天，要来找公子说明这件事。<br/><br/>
松风在心中鼓起勇气，抬起头来：“公子，给那姑娘补偿的事情，我实在做不到了，我去漠北。”<br/><br/>
白昌瞥了松风一眼，松风黑黝黝的脸上满是生无可恋的神色，明显是放弃挣扎了。<br/><br/>
白昌忍不住问了一句：“她是个什么样的姑娘？”<br/><br/>
白昌也知道，自己不应该对那个倒霉丫头有好奇的心思，可这会儿还是忍不住的问了一句。<br/><br/>
他想知道，这个姑娘不要钱，不要帮忙，到底想要什么？<br/><br/>
松风想了想杨夏月的样子，正要说她是个自强自立的姑娘。<br/><br/>
白昌又冷声道：“罢了，不必多说了。”<br/><br/>
他没必要好奇一个罗氏安排的人，若是交集多了，给罗氏察觉到什么，对他很是不利。<br/><br/>
“那公子……我什么时候去漠北？”松风小声问道。<br/><br/>
“等我身体好了之后。”白昌继续道。<br/><br/>
松风有几分意外：“不是现在吗？”<br/><br/>
“到时候一起去。”白昌瞥了松风一眼。<br/><br/>
松风听到这，脸上带起了巨大的喜色，早知道是这样的结果，他就早来找公子坦白了，何必躲了公子这么多天。<br/><br/>
“那公子，现在你有什么吩咐吗？”松风一脸狗腿的问道。<br/><br/>
白昌道：“去盯着陆府的人。”<br/><br/>
松风得了新差事，暂时又不用去漠北，心情还是不错的，从陆云淮这出来的时候，几乎是哼着小曲的。<br/><br/>
这心情一好，就容易失去防备心。<br/><br/>
杨夏月就是在这个时候过来的。<br/><br/>
当松风看到眼前的杨夏月的时候，脸上的神色复杂极了，他回头看了看竹林里面唯一的一条路……<br/><br/>
<br/><br/>
杨夏月怎么会出现在这？他是知道公子其实没死，所以来找公子了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761893"&nbsp;&nbsp;chaptername="第202章">加入书签</a>
</div>
