    
        <br/><br/>    杨辰直播间弹幕。
<br/><br/>    “辰哥会的真多，只要他参加的项目，绝对都是他会的。”
<br/><br/>    “我以为弯弓射雕已经很离谱了，好家伙，他最后还来一个闭着眼命中10环。我甚至觉得他的箭是不是有问题，赛委会故意捧他吧。”
<br/><br/>    “平心而论，前面五箭已经足够夸张，但是我还能接受。最后一箭我真不敢相信。70米距离，闭着眼睛命中10环，这不是胡扯吗？”
<br/><br/>    “我也怀疑箭有问题，但是他是随手从箭筒里面抽出来的，不太可能有问题啊。我注意观察过，他抽箭的时候没看箭筒，真的是随手抽出来的。如果箭有问题，其他选手怎么没有抽到有问题的箭呢？”
<br/><br/>    “等辰哥有时间来直播间聊天，一定要问问他到底怎么做到的。”
<br/><br/>    ……
<br/><br/>    在全场观众的欢呼声中，杨辰微笑着退了下来。
<br/><br/>    按照规定，已经完成射箭的选手可以在场内自由活动。
<br/><br/>    所以，杨辰就没有再回自己的位置，而是走过去鼓励萌团她们几个去了。
<br/><br/>    可怜裴珠璇等人还等着杨辰回去加好友呢。
<br/><br/>    Lisa：“这个家伙真是拽的可以。”
<br/><br/>    裴珠璇微微一笑，道：“可是我觉得他很特别，有自己的个性。”
<br/><br/>    智恩：“我觉得他好酷啊。等会结束了，我们一起去找他吧。”
<br/><br/>    Jennie：“好呀，好呀。我很想跟他学学怎么闭着眼射箭，那个真的是太酷了。”
<br/><br/>    一个多小时之后，初赛的100名选手的成绩都出来了。
<br/><br/>    毫无疑问，杨辰的6个10环排名第一。
<br/><br/>    巧合的是第64名居然是萌团。
<br/><br/>    按照比赛规则，第1名的杨辰要与第64名的萌团进行淘汰赛。
<br/><br/>    “哎呀，完蛋了，我这不是上去找虐吗？我可以放弃吗？”萌团哭丧着说道。
<br/><br/>    杨辰鼓励道：“不管输赢，得有比赛的勇气。”
<br/><br/>    萌团撅着嘴回道：“必输的比赛，我觉得没必要让你多跑一趟。”
<br/><br/>    杨辰抓住了萌团的手腕，拉着她上场。
<br/><br/>    “别这样，回头我送你一个包。想要什么牌子的，你自己挑。”杨辰笑着说道。
<br/><br/>    一听要杨辰要送包，萌团立马就来了精神。
<br/><br/>    “这可是你主动给我的哦。不是我跟你要的哦。”萌团很可爱地说道。
<br/><br/>    杨辰哈哈大笑，回道：“对，是我主动给你的。现在可以好好比赛了吗？”
<br/><br/>    萌团立刻打起精神，笑着回道：“没问题！我还是很有体育精神的哦。”
<br/><br/>    解说席。
<br/><br/>    张娟：“好的，淘汰赛已经开始了。初赛排名第一的杨辰对阵排名第六十四的萌团。他俩是好朋友，不知道杨辰会不会手下留情，不要让萌团太难看。”
<br/><br/>    旁白的李慧珍依然沉浸在自己的世界里，她还没从杨辰刚才的震撼表演中走出来。
<br/><br/>    张娟赶紧用脚踢了她一下。
<br/><br/>    李慧珍立刻惊醒，赶紧说道：“真的很期待杨辰这次用什么姿势，难道全程闭着眼？”
<br/><br/>    哎，还真叫李慧珍给猜对了。
<br/><br/>    杨辰和萌团之间的实力差距太大了。
<br/><br/>    如果杨辰正儿八经地射箭，那就失去了比赛的意义。
<br/><br/>    毕竟只是娱乐比赛，大家开心才是最重要的事情。
<br/><br/>    所以，杨辰决定全程6支箭都闭着眼射出去。
<br/><br/>    玩儿嘛，怎么开心怎么来。
<br/><br/>    第一箭，萌团射出4环，杨辰再次命中10环。
<br/><br/>    萌团大笑着说道：“杨辰，你有点离谱哎。别说他们了，我都想知道你到底是怎么做到的啊？”
<br/><br/>    杨辰一边抽箭，一边笑着回道：“目测啊！大概多远，在什么位置，有一个大概的感觉就行了，剩下的就交给天意。”
<br/><br/>    “嗖！”
<br/><br/>    “砰！”
<br/><br/>    这一次，杨辰命中了9环。
<br/><br/>    其实是他故意偏了一点点。
<br/><br/>    因为如果每一箭都命中10环，显然太不正常了。
<br/><br/>    再厉害的高手也有失误的时候嘛。
<br/><br/>    更何况杨辰还是闭着眼睛射箭，不失误几次就太假了。
<br/><br/>    最终，萌团射出了4环，5环，3环，4环，6环，8环，总计30环的成绩。
<br/><br/>    这个成绩比她初赛的28环进不了一些。
<br/><br/>    另一边，杨辰射出了10环，9环，9环，8环，10环，10环，总计56环。
<br/><br/>    如果不是担心露馅，杨辰完全有能力再次拿下60环。
<br/><br/>    萌团虽然输了，但是一点也不难过。
<br/><br/>    因为赢她的人是杨辰，而且杨辰还承诺送给她包包呢，毕竟包治百病，包你开心，包你满意嘛。
<br/><br/>    张娟：“杨辰闭着眼射出了56环的成绩，跟他初赛相比差了一点，但是展现出来的效果可要好太多了。观众们都看疯了，所有人都在欢呼啊。”
<br/><br/>    李慧珍：“实话实说，我接受邀请过来做解说，其实想过现场会出现各种搞笑的情况。但是我真的不敢想会出现这种情况，居然有选手可以把射箭这个项目玩出花来。等会结束了，张老师能不能帮我引荐一下，我很想认识一下杨辰，跟他请教一些射箭上的心得。”
<br/><br/>    张娟：“哈哈……我也想去跟他请教一下。我觉得他肯定是冠军，我俩要给冠军颁奖来着，到时候我们就趁机跟他加个好友。”
<br/><br/>    李慧珍捂着嘴笑了，道：“好呀，好呀。”
<br/><br/>    此时，全场的观众们都在盯着大屏幕上的杨辰，离得近的观众索性都不看比赛了，拿着手机对着杨辰拍了起来。
<br/><br/>    场上的比赛，又哪能比得上杨辰的盛世容颜呢？
<br/><br/>    此时，副本游戏控制室。
<br/><br/>    第二期副本游戏总指挥刘文旭眉头紧皱。
<br/><br/>    按理说杨辰把观众们都带嗨了，节目的收视率也节节攀升，所有人都应该高兴才对。
<br/><br/>    可是刘文旭却高兴不起来。
<br/><br/>    因为这一期副本游戏，赛委会花重金邀请了不少明星过来参加比赛。
<br/><br/>    本来大家一致认为明星们的到来会给节目带来更高的关注度，能引发更多人的讨论。
<br/><br/>    然而，现实却跟他们预想的不一样。
<br/><br/>    风头全被杨辰一个人抢去了，那些明星完全成了配角，甚至成了路人甲，观众们都不看明星了，全都把注意力放在了杨辰身上。
<br/><br/>    那主办方的钱不是白花了吗？
<br/><br/>    而且按照这种趋势，杨辰夺冠是板上钉钉的事情了。
<br/><br/>    本来赛委会还想多加入一些各行各业的明星选手去跟杨辰争夺冠军，让生存挑战大赛冠军的可能性更多一点，这样才能引起更多人的持续关注。
<br/><br/>    因为所有人都认定杨辰是冠军，就如同大家电视剧看了一半已经知道了结局，还有多少人能坚持一集不落看到结局？
<br/><br/>    这显然对整个生存挑战大赛的健康发展有很不好的影响。
<br/><br/>    所以，刘文旭觉得必须想办法打压杨辰。
<br/><br/>    既要保证他持续保持热度，又不能让他一枝独秀，必须给其他选手一点机会。
<br/><br/>    “传我命令给现场裁判，要求接下来的比赛，杨辰必须以正规射箭姿势比赛，否则直接取消他的比赛资格。”刘文旭一脸严肃地说道。
<br/><br/>    旁边的下属都不明白了。
<br/><br/>    杨辰玩的这么嗨，带动了观众和收视率一起嗨，这不是挺好的吗？
<br/><br/>    为什么要强行干预呢？
<br/><br/>    刘文旭解释道：“他太亮眼了，导致其他人都被观众忽略了。我们花了重金邀请他们过来，不能眼看着他们被杨辰碾压成路人甲啊。还有，你们忘了我们为什么要邀请这么多明星来了吗？就是为了打压杨辰，多培养几个亮眼的选手跟他竞争。网调现实99.99%的人认为杨辰必然是冠军，你们觉得时间久了，观众们还会持续关注我们吗？你们看比赛，会特别在意一场结果已经注定的比赛吗？没有超高的热度和流量，我们怎么跟赞助商要超高的赞助费呢？没有超高的赞助费，各位的工资和奖金从哪儿来？”        <br/><br/>