    
        <br/><br/>    “你想知道为什么？！”
<br/><br/>    钟文泽眯眼咬着烟蒂，就这么直愣愣的盯着莫Sir。
<br/><br/>    他嘴里咬着的烟蒂，随着说话嘴唇的蠕动，烟头跟着一颤一颤，烟头冒出的青烟在空中跟着随之摆动。
<br/><br/>    一阵微风吹过。
<br/><br/>    吹动了钟文泽三七分发型额前垂落的碎发，露出了被半遮盖住的眼。
<br/><br/>    漆黑的眸子中，眼神很是深邃。
<br/><br/>    莫Sir微微抬头，视线与比这个高出自己一点的钟文泽对视：“是的，我想知道为什么。”
<br/><br/>    不知道为何。
<br/><br/>    他感觉，现在这个状态的钟文泽，那双眼睛中，充满着一股子莫名的野性。
<br/><br/>    一种与他身上的那种桀骜完全不同的感觉。
<br/><br/>    莫Sir咬了咬牙，抛出自己的疑惑：“是什么，让你一改之前的排斥，坦然接受我让你继续做卧底的要求。”
<br/><br/>    其实。
<br/><br/>    他还有一点自己额外的想法在里面。
<br/><br/>    一个不好的预测：
<br/><br/>    钟文泽沦陷了。
<br/><br/>    他猜测，钟文泽在离开警局以后，回去仔细分析了一下自己的计划。
<br/><br/>    他觉得这件事的风险太大，反正都要做卧底，那不如，趁着这个机会借用宋子豪小弟的身份，铤而走险。
<br/><br/>    一旦获取到了姚长青的信任，站稳了自己的位置，然后反水，直接加入他们。
<br/><br/>    这些年。
<br/><br/>    莫Sir用过的卧底有不少。
<br/><br/>    有身份暴露尸体都找不到的，更有卧底卧到一半直接反水，直接就加入帮派的。
<br/><br/>    虽然自警廉政策更改以后，警察的工资得到了大幅的提高，但是这些钱，跟HSH挣的钱比起来，低了不知道多少。
<br/><br/>    一个卧底，不单单需要足够机灵、足够大的勇气，还要有一颗抵挡住诱惑的心，有一颗绝对的忠诚度。
<br/><br/>    如果说，钟文泽沦陷了，那他宁愿不要钟文泽继续去卧底了。
<br/><br/>    因为钟文泽这个人，继续留在自己身边，那就属于绝对的嫡系部队，也能给自己发挥最大的用处。
<br/><br/>    他太看好钟文泽了。
<br/><br/>    他也太喜欢钟文泽了。
<br/><br/>    莫Sir想到这里，看着没有说话的钟文泽，再度补充了一句：“我需要你给出一个解释！”
<br/><br/>    “一个能让我信服的解释。”
<br/><br/>    “如果你解释不出来，那这个卧底，你就不用去了。”
<br/><br/>    说到后面。
<br/><br/>    他的语气又重了几分。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽咧嘴笑了起来。
<br/><br/>    看着突然严肃的莫Sir，他一下子觉得有些好笑。
<br/><br/>    让他去做卧底的人是他，现在反对他去做卧底的人，也是他。
<br/><br/>    钟文泽笑了笑说：“看来，莫Sir还是很看重我的呀。”
<br/><br/>    “是。”
<br/><br/>    莫Sir点了点头。
<br/><br/>    “这么跟你说吧，我做出这个选择，是相对于我的利益来说的。”
<br/><br/>    钟文泽简单的组织了一下语言，说话的语速很快：“我去做卧底，能让我获得更大的收益，这份收益，值得让我去冒这个险。”
<br/><br/>    “利益？”
<br/><br/>    莫Sir一皱眉。
<br/><br/>    “是的。”
<br/><br/>    钟文泽弹了弹烟灰，侃侃而谈：“如果，我能完成这个任务，那么我得到的利益，将会最大化，远比在警局待着要舒服。”
<br/><br/>    “比如说？！”
<br/><br/>    莫Sir的眉头皱的更深了。
<br/><br/>    钟文泽一挑眉：“如果我没有猜错的话，姚长青他的恒连集团下面，还有一个码头吧？”
<br/><br/>    “你...”
<br/><br/>    莫Sir的眼睛一下子瞪大了几分：“你想掌控他的这个码头？不可能的。”
<br/><br/>    “廉署这边就会不停的调查你，再说了，就算姚长青倒了，你哪来的钱去掌控它？”
<br/><br/>    “这些就不需要你来担心了。”
<br/><br/>    钟文泽一摆手：“我的目的，也不单单只是一个码头而已，你想想，姚长青为什么能跟他的上家搭上话？”
<br/><br/>    莫Sir一点就明：“莫非...”
<br/><br/>    “是的，他的这个码头，能给白F的运输带来极大的便利。”
<br/><br/>    钟文泽点了点头，眯眼看着远方的海面：“不止是这个码头我要掌控，而且，跟白F的这条线，我都要斩了。”
<br/><br/>    “至少，在那一片，白F别想通过这个码头走出去。”
<br/><br/>    当然了。
<br/><br/>    这不仅仅只是表面上的这么简单，还有很多事情要做，也无比的复杂。
<br/><br/>    这不过是一个初步的设想而已。
<br/><br/>    能斩断白F线，这是其一，最主要是，能给钟文泽带来巨大的利益。
<br/><br/>    “嘶...”
<br/><br/>    莫Sir深呼吸一口，摸出兜里的香烟来，再度点上一根，重重的吸了一口，压制自己的惊讶。
<br/><br/>    钟文泽的想法，远远比自己想象中的还有远大。
<br/><br/>    “我不同意。”
<br/><br/>    莫Sir香烟抽到一半的时候，摇了摇头：“风险太大了，再者，你一旦要指染码头，这中间涉及到的其他人的利益，有利益就会有冲突，到时候你跟HSH有什么区别？”
<br/><br/>    “你不同意？”
<br/><br/>    钟文泽眼角一挑，咧嘴笑了：“那我以后的从警生涯全部指望你么？警务内部的晋升审查非常严格吧，卧底虽然会带来功劳，但是越往上，这段履历，反而越会成为绊脚石。”
<br/><br/>    “如果注定走不上去了，那我趁早做其他的规划呗。”
<br/><br/>    “钱、权、女人，权抓不到，剩下两样，我总得抓一点吧？”
<br/><br/>    莫Sir闻言，沉默。
<br/><br/>    好一会。
<br/><br/>    他张嘴说到：“你有我，我说了，我会带着你的，我上面有人。”
<br/><br/>    “指望你？”
<br/><br/>    钟文泽嘴角抽了抽：“你自己今年多大了，你没点数么？你再混，能混到什么级别？”
<br/><br/>    “我..”
<br/><br/>    莫Sir一时间再次语塞。
<br/><br/>    “行了，事情不要总往坏处想，反正都已经干卧底了，继续往下干呗，你怎么就知道，我拿下码头以后，就运营不了？运营的事情，不一定要我站在明面上啊。”
<br/><br/>    钟文泽淡淡的摆了摆手，凌空一抓：“如果可以的话，我想两个身份都通吃！”
<br/><br/>    “这...”
<br/><br/>    莫Sir深呼吸一口，松了松自己的衬衣衣领子：“你想好了？”
<br/><br/>    “你不是说过，我这个人适合做帅，不适合做将么？”
<br/><br/>    钟文泽没有回答他的问题，扭头看着他：“我自己确实也是这么觉得的，我要做帅！我也不甘心做一个将。”
<br/><br/>    “忘记告诉你了，那天晚上在码头，如果我没有猜错的话，谭成开枪杀我，应该是受到了仇雄的指示。”
<br/><br/>    “我回归警队，比关系，肯定是比不上他的。”
<br/><br/>    “那我不如寻找另外一种身份好了，一个只要我想、就可以轻而易举、合理合法玩死他的身份，岂不是美滋滋？”
<br/><br/>    “所以，又何必执着于是不是卧底呢？”        <br/><br/>