
至于她说殷寒司向北笑笑求婚了，不过是骗人的！！<br/><br/>
很快，北青心就收好手机，悄咪咪的从阁楼里走了出来。<br/><br/>
……<br/><br/>
客厅里。<br/><br/>
北笑笑索性不理睬身边的殷寒司，依旧是大大咧咧的吃着水果，一点女孩子该有的矜持都没有。<br/><br/>
她本以为这样就会让殷寒司对自己反感了，哪知殷寒司突然从口袋里摸出一枚戒指，“笑笑，我们订婚吧？”<br/><br/>
刚从阁楼里出楼的北青心见到这一幕，整个人都懵了。<br/><br/>
竟然被她给说中了？<br/><br/>
靠！！<br/><br/>
”噗！“<br/><br/>
北笑笑见状，刚吃到嘴里的水果忍不住喷了出来，“你说什么？订婚？？”<br/><br/>
殷寒司依旧是一本正经地表情：“对！我们订婚！”<br/><br/>
“你开什么玩笑？”北笑笑的眉头顿时狠狠地拧住了。<br/><br/>
前段时间，北震天和曼莉一直逼着她跟纪博文订婚，她现在听到订婚这个词语，就莫名觉得心烦。<br/><br/>
如今殷寒司居然也说要跟她订婚？<br/><br/>
有没有搞错？？<br/><br/>
一旁的北震天听到这话，忍不住走上前来，“笑笑，殷少这么喜欢你，你就不要辜负殷少的一片心意了！！”<br/><br/>
在他看来，若是殷寒司一心一意想娶北笑笑的话，就算殷东反对，也肯定会拗不过儿子的坚持，就像纪博文那样。<br/><br/>
到时候北笑笑一嫁入殷家，北家在上流社会不就是上升了好几个档次？<br/><br/>
这样想着，原本曼莉出轨的事情就显得没那么重要了。<br/><br/>
若是能和殷家攀上亲戚，以后想找什么样的年轻漂亮老婆没有呢！<br/><br/>
北笑笑：“……”<br/><br/>
呵呵哒！<br/><br/>
北震天心里打什么主意她怎么可能不知道？？<br/><br/>
原主还真是有个好父亲啊！<br/><br/>
“殷少……”<br/><br/>
北震天点头哈腰的迎上前来，巴结的说道：“其实笑笑是个很懂事的女孩子，就是不善于把情绪表现在脸上……”<br/><br/>
“我不同意！”可北笑笑不等北震天说完，就迅速的打断了他的话。<br/><br/>
她真的厌恶至极北震天这幅财迷的模样！<br/><br/>
要不是因为他是原主的亲生父亲，她真恨不得狠狠地爆揍一顿！<br/><br/>
殷寒司听到这话，也不管三七二十一，一把抓住北笑笑的手，就强行将戒指套上她的手指。<br/><br/>
等北笑笑反应过来的时候戒指已经戴上了。<br/><br/>
她下意识的想要摘下来，可谁知戒指的大小竟然刚刚好，她居然摘不下来了？？<br/><br/>
什么鬼？<br/><br/>
殷寒司嘴角不由得勾起一抹煞是好看的弧度，更是霸道的说道：“笑笑，既然你已经戴上了我的戒指，那就表示你同意了。”<br/><br/>
北笑笑无语。<br/><br/>
她也不想戴好嘛！<br/><br/>
这不都是他强行戴上去的么？<br/><br/>
而殷寒司随后又站起身来，淡淡的对北震天说道：“北叔叔，我和笑笑订婚的事情就这么定了，给北家的聘礼，我也会……”<br/><br/>
话还没说完，门口却传来一道戏虐的声音：“笑笑宝贝是我的女朋友，她不可能答应你的求婚！！”<br/><br/>
众人不由得抬眸朝着门口看了过去。<br/><br/>
只见一袭破洞牛仔裤的王秉煦顶着一个凌乱的碎发吊炸天的走了进来。<br/><br/>
而他身后跟着几个拎着礼盒的黑衣人。<br/><br/>
北震天有些懵。<br/><br/>
半晌他才紧张的开口：“王少……你……你怎么来了？”<br/><br/>
北震天万万没想到，这两位祖宗会同时上门的呀！<br/><br/>
“北叔叔您好！”比起殷寒司的客气疏离，王秉煦的态度就像是自来熟般热情：“我今天是来告诉您，我才是笑笑的男朋友王秉煦！”<br/><br/>
“笑笑……男朋友？”北震天彻底傻眼。<br/><br/>
他女儿北笑笑还真是抢手啊！<br/><br/>
居然这么多人喜欢她？<br/><br/>
先是纪博文，又是殷氏集团继承人殷寒司？<br/><br/>
如今又是王氏集团的少爷？<br/><br/>
尤其是看到王秉煦身后那些威武霸气的黑衣人，北震天甚至有些怀疑了，王氏集团真的比殷氏集团差一点点吗？<br/><br/>
“谁让你来的？”<br/><br/>
北笑笑一看王秉煦不请自来，顿时就黑了脸。<br/><br/>
王秉煦不理睬北笑笑的冷淡，反倒是拽拽的对身后的几名黑衣人吩咐道：“把礼盒先放茶几上吧！！”<br/><br/>
黑衣人立即将手中的礼盒放在了茶几上，然后转身离开了。<br/><br/>
北震天看到茶几上放的那些礼品盒，眼睛都瞪大了。<br/><br/>
卧槽！<br/><br/>
这些可都是价值不菲的限量版礼盒啊！<br/><br/>
少说也得上千万吧？？<br/><br/>
“北叔叔！！”王秉煦笑呵呵的对北震天说道：“小小礼物不成敬意，还请北叔叔收下！”<br/><br/>
“这……怎么好意思呢？”北震天当即笑得嘴都合不拢了。<br/><br/>
王秉煦又从口袋里掏出一张金卡，递给北震天：“北叔叔，这张两千万的金卡，您先收下……”<br/><br/>
“王秉煦，你够了！！”<br/><br/>
北笑笑终于是忍无可忍的站起身来，抬手就抓起一个苹果朝着王秉煦扔过去。<br/><br/>
王秉煦眼疾手快的接住了北笑笑扔过来的苹果，笑得吊儿郎当：“笑笑宝贝，刚才咱们见面的时候，你可不是用这种口气对我说话的！！”<br/><br/>
在说这话的时候，王秉煦正好对视上殷寒司那双犹如寒冰般的眸子，但他一点也不着急，反倒是勾起一抹挑衅的坏笑。<br/><br/>
仿佛在说：“殷寒司，谁怕谁！有本事你跟我战斗！”<br/><br/>
“王少，你这也太客气了，我怎么好意思呢？”北震天一看王少出手这么大方，整个人顿时就心花怒放起来，立即就献殷勤的问道。<br/><br/>
“北叔叔！！”<br/><br/>
殷寒司蓦地站起身来，语气顿时生冷到了极点：“你这是打算跟殷家作对？”<br/><br/>
“殷少，你误会了……”<br/><br/>
北震天迎上殷寒司那双犹如寒冰般冷冽的眸子，硬生生的打了个哆嗦。<br/><br/>
他当然不敢得罪殷氏集团啊！<br/><br/>
可是眼前王少看起来好像也很有钱的样子。<br/><br/>
北震天不禁在心里斟酌起来。<br/><br/>
一直暗暗站在不远处看热闹的北青心见事情的发展果然犹如自己所想的那样进行着，嘴角不由得勾起一抹戏虐的坏笑。<br/><br/>
“北叔叔！”<br/><br/>
王秉煦却是不紧不慢的补充道：“你别听殷寒司瞎说，你不可能因为你不把笑笑嫁给他，就对你怎么样的！！”<br/><br/>
“滚！”<br/><br/>
殷寒司噙着那双冷冽的眸子狠狠地扫向王秉煦：“立刻给我滚出去！！”<br/><br/>
“我为什么要滚？”<br/><br/>
可王秉煦却饶有兴致的坏笑起来：“我来我女朋友家，你有什么资格让我滚呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866518"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;我为什么要滚？">加入书签</a>
</div>
