    
<br/><br/>    楚毅没有立时回答楚老大的话，而是淡淡问道：“爹有去看看二妹和三叔吗？”
<br/><br/>    楚老大被楚毅问得尴尬了一下，随即恼羞道：“看什么看，他们敢做出那么丢人的事……”
<br/><br/>    楚毅蹙了蹙眉头，直接打断了楚老大的话，语气有些冲：“爹怎么确定就是他们做的？还是说爹想这事是他们做的？”
<br/><br/>    “毅儿，怎么跟你爹说话的。”聂氏嗔瞪了楚毅一眼，又一次头疼，自从那天聂思钻了楚毅的房间后，楚毅这两天就跟变了一个人似的，以前明明很听话的孩子，如今说话总像是带了刺一样，让人听着很不舒服。
<br/><br/>    她也知道这件事是儿子受委屈了，但这不也是没有办法的事情。
<br/><br/>    聂氏想到此，有些头疼。
<br/><br/>    楚老大的确被楚毅给气到了，大口的喘了两口气，却一时找不到话来反驳楚毅，干脆甩袖回屋了。
<br/><br/>    “老爷，”聂氏喊了一声，楚老大头也不回，聂氏又瞧了一眼同样脸色不太好的儿子，到底没有让楚毅现在就去说软话。
<br/><br/>    “柴胡还不去厨房给公子端鸡汤来。”柴胡低着头应了一声就快步走了。
<br/><br/>    楚毅地眉头却蹙得更深了，看了看聂氏，想了想，又转身朝着门口走去。
<br/><br/>    “你去做什么？”聂氏忙追问。
<br/><br/>    “我去衙门看看。”
<br/><br/>    聂氏顿时急了：“毅儿，你现在去做什么，咱们现在去了也帮不上什么忙……”
<br/><br/>    楚毅回头，直直地看向聂氏，聂氏未说完的话就卡在嗓子里，出不来了。
<br/><br/>    楚毅回头继续走，快要走到门口时，楚茵跑了过去：“哥哥，我跟你一起去。”
<br/><br/>    聂氏捂住了心口，她虽然想楚凡和楚老三能洗脱嫌疑从衙门出来，但她也不想楚毅和楚茵掺和进去啊。
<br/><br/>    眼看两人的身影消失在了门口，聂氏转身去找楚老大了。
<br/><br/>    巷子里，楚茵亦步亦趋地跟着楚毅：“哥哥，我们，我们……要怎么做？”
<br/><br/>    楚茵绞着手指，有些担忧，还有一种说不上来的复杂滋味。
<br/><br/>    她跟楚凡又不对付，她现在去看楚凡，楚凡应该不想见到她吧。
<br/><br/>    而且，楚凡不是跟白小姐关系很好，人家肯定更不稀罕她的关心了……
<br/><br/>    啊不，她才不是关心楚凡，她是去看三叔的，那毕竟是长辈，还有，要是他们真的杀人了，哥哥和爹爹也会受影响。
<br/><br/>    对，她是担心哥哥和爹爹，所以才去看楚凡的。
<br/><br/>    这样想着，楚茵心头好受多了，闷了一早上的胸口似乎一下就通畅了。
<br/><br/>    楚茵想着自己的思绪，没注意前头的楚毅，一下撞在楚毅的背上她才反应过来哥哥停下了。
<br/><br/>    “哎哟，”楚茵揉着自己的鼻子，“哥哥，怎么了？”
<br/><br/>    “没什么。你有没有伤到？”楚毅看了一眼楚茵。
<br/><br/>    楚茵揉了揉鼻子：“我没事。”
<br/><br/>    “嗯，”楚毅应了一声继续往前走，心头却不自觉想到，他可以做什么？要怎么做？
<br/><br/>    脑海中，楚凡依旧是一身大红状元袍，骑在高头大马上，意气风发，英姿飒爽。
<br/><br/>    楚毅越来越觉得，楚凡就该是那样的……<br/><br/>