
太子秉着死马当活马医的态度，斜睨她道：“你说来听听。”<br/><br/>
“太子是在为了水匪发愁吗？<br/><br/>
我有几条意见，太子您听听啊。”<br/><br/>
太子：孤想了半天，一点儿头绪都没有，你居然有好几条意见？咋这么能耐呢？<br/><br/>
面色毫无变化，“说啊。”<br/><br/>
“第一，是招安，如果能入朝为官，谁愿意当土匪啊？等他们投降了朝廷，是杀是重用，还不是太子说了算？”<br/><br/>
太子道：“没看出来，你还挺阴险，招安了人家还要把人杀了，忒不地道了吧？这不是卸磨杀驴吗？”<br/><br/>
小年子无语，说得好像您多善良似的，宋江当年被招安，最后不是都杀了吗？<br/><br/>
招安不是目的，永绝后患才是一个上位者该有的觉悟。<br/><br/>
嘴上却只能笑嘻嘻道：“太子您仁义，要不您怎么是太子，奴才是奴才呢。<br/><br/>
咱就说第二条吧，卧底啊，正面打不过，最好潜入敌人内部，从内部瓦解，这个需要有胆魄的人去做，太子您姑且听一听。”<br/><br/>
君河的脾气，卧底是不可能卧底的，他那个气质也不像啊，人家匪徒也不傻，想取信他们不易，摇摇头，否决了第二条意见。<br/><br/>
小年一拍桌子，“咱就说第三条！<br/><br/>
我记得咱们荷花池里那种长条船，最适合这种地势了，让大船封锁所有的出口，小船带着人冲进去，遇神杀神，遇佛杀佛，动用最精锐的队伍，扫平他们。”<br/><br/>
太子发愁：“孤要是能调动兵马，还用发愁吗？<br/><br/>
这是二皇子私下行动，人手有限，他总想做点儿大事儿让大家刮目相看，并不是只知道打架斗殴，想要证明他的能力，我当哥哥能怎么办？”<br/><br/>
小年子撇撇嘴，少年那点儿可怜的自尊就那么重要吗？<br/><br/>
“您可以和当地地方官儿说，让他们假扮成平民，二皇子雇佣他们做事儿，您不是有钱吗？拿钱开路，什么做不到？<br/><br/>
您别说地方州府真的不知道二皇子做的事儿，也给人家一个表现的机会嘛。”<br/><br/>
“雇佣？”<br/><br/>
“对，也可以叫雇佣兵。”<br/><br/>
小年子想的是前世那些大名鼎鼎的雇佣兵，桀骜又强大，让各国闻风丧胆，虽然做的不是好事儿，但是很让人下意识崇拜，因为他们是真正的强者。<br/><br/>
“行啊你，挺聪明的，孤给二皇子写信，成功里算你一功。”<br/><br/>
小年子举手求情：“那我今儿能早点儿休息不？”<br/><br/>
“可以，去吧，今天不用你当值了，明儿用了早膳再来吧！”<br/><br/>
“谢谢太子，太子最好了，爱你呦！”<br/><br/>
太子浑身一震，惊恐看着她，小年子后知后觉自己口误了，赶紧解释：“就是崇拜您，尊敬您的意思，您值得所有百姓的爱戴，是这个爱的意思！”<br/><br/>
太子松口气：“吓我一跳，以后别说这么让人误会的话，去吧。”<br/><br/>
“好，那个您的眼睛，拿熟鸡蛋滚一下，消肿的，记着啊。”<br/><br/>
“孤的眼睛怎么了？”<br/><br/>
太子抬手摸一下，疼的倒吸一口冷气，刚打的时候没觉的疼，现在缓过来，半张脸都是木的，咬牙道：“小年子！”<br/><br/>
小年子已经跑了，留下太子哭笑不得，他居然也有被人打的一天。<br/><br/>
“太子，阁老们求见，有要事。”<br/><br/>
“让阁老们进来吧。”<br/><br/>
说起正事儿，太子忘了小年的叮嘱，召大臣们议事，传话的小太监不敢抬头，没有看到他一只眼睛乌黑，看着挺滑稽的。<br/><br/>
阁老们进来，看到太子都微微愣神，不过他们都是人老成精，当做没看到，只说正事儿。<br/><br/>
这一商议，就是大半天，临走时沈阁老关心一句：“太子眼睛有恙吗？太医看了没有？严重吗？”<br/><br/>
太子：“……”<br/><br/>
孤怎么忘了眼睛还疼呢？<br/><br/>
“无碍，孤不小心撞门框上了，多谢沈阁老关心，退下吧。”<br/><br/>
他们一走，太子冲到内室，站在铜镜前照一下，俊美的脸上一只乌青眼睛格外的醒目，像是漂亮的画卷上被人甩了一团墨汁似的。<br/><br/>
“小年子，孤跟你没完！<br/><br/>
来人，去拿煮鸡蛋来。”<br/><br/>
想起小年子的交代，太子忍着怒意滚鸡蛋敷脸，越敷越疼，气的都没心情吃饭。<br/><br/>
陆田回来当值，看到他的眼睛，也吓一跳，“太子，宫里有红花油，祛瘀消肿效果最好，奴才拿来给你擦一擦？”<br/><br/>
太子看着手里的白滚滚的鸡蛋，陷入沉思，对啊，有药酒为何要用鸡蛋？<br/><br/>
“你去取来吧。”<br/><br/>
太子长叹一口气，果然跟着智商低的人在一起，自己的智商也会被拉低，孤的一世英名，都被小年子给毁了！<br/><br/>
……<br/><br/>
小年子可不知道太子出丑了，睡到自然醒，太子派人来找，去书房候着。<br/><br/>
桌子上摆着丰盛的早餐，其中一碟子煮鸡蛋已经剥好了，小年子想都没想，蘸着酱油吃了两个，一碗白粥配上爽口小菜，舒服。<br/><br/>
太子使唤她跟生产队的驴似的，但是吃喝上从来不小气，经常会赏给她早饭吃，小年子已经习惯了。<br/><br/>
不大一会儿，太子下朝回来，身上的太子朝服衬得他更添贵气，威严天成，已经隐隐看到他成年后的威风霸气了。<br/><br/>
“参见太子，太子今天又帅了。”<br/><br/>
小年子凑上来请安，打量他的眼睛，一夜过去，已经消肿了，像是上了点儿粉，不仔细看看不出来的，小年子松口气。<br/><br/>
太子看她吃完了早饭，嘴角翘起来，问道：“今儿的早饭还合胃口吗？”<br/><br/>
“挺好的啊，谢太子关心。”<br/><br/>
小年子感动道，太子其实还挺不错的，她一定鞠躬尽瘁，伺候好太子。<br/><br/>
“昨儿你让我用鸡蛋滚脸，我滚完了想着浪费不好，正好给你当早餐了。”<br/><br/>
小年子：“……”<br/><br/>
我能把刚才的感动收回来吗？<br/><br/>
干笑着道：“太子俭省节约，值得提倡，您这眼睛瞧着还没大好，奴才有个好办法，让您一劳永逸。”<br/><br/>
“什么办法？”太子警惕盯着她，感觉不像是好事儿。<br/><br/>
果然，小年子认真道：“另一只眼睛也来一下子，对称就好看了。”<br/><br/>
“呵呵……”<br/><br/>
“呵呵……”<br/><br/>
两人同时冷笑，都骂对方无耻。<br/><br/>
失手打了太子一只乌青眼睛的事情就算过去了，代价是小年子吃了两只带着太子脸上温度的煮鸡蛋。<br/><br/>
很快到了赏菊宴，二皇子没回来，三皇子君宴早早进宫，这种宴会他最自在了，可以说整天都是泡在宴席上。<br/><br/>
他是皇子之中最活跃，最亲民的一个皇子，那些世家子都愿意和他玩儿，在小年子看来，就是一纨绔。<br/><br/>
纨绔也不都是骂人的话，也是夸人的，人家吃喝玩儿乐有那个资本，治理天下不用他操心，又不想扬名立万，造福百姓，自己吃好喝好，每天美美的，享受生活不好吗？<br/><br/>
他是兄弟中最会享受的一个。<br/><br/>
太子继续批阅奏章，没有一点儿要去的意思，小年子和曼冬姑姑一起招呼小姐们，一个个打扮的花枝招展，沉静的御花园难道这么热闹，莺莺燕燕瞧着都养眼。<br/><br/>
“小姐们都快到了，去把太子请来吧。”<br/><br/>
小年子只好去找太子，怎么请他来，还不砸场子，和小姐们寒暄说话，也是个技术活儿。<br/><br/>
突然，小年子看到了一个宽下巴，宽额头，一张脸跟方砖头似的，难为她能长的这么清奇，都快丑出天际了。<br/><br/>
谁把这么一夜叉放进来了？<br/><br/>
女孩子人丑不自知，穿着一身百花裙子，脑袋上插满了首饰，都能闪瞎眼睛了。<br/><br/>
身材微胖，倒是过得去，笑一下五官挤在一起，不如不笑呢。<br/><br/>
小年子虽然不歧视丑八怪，但是这种人才出现在太子的相亲宴上，又是自己把关，她都能看到太子的脸有多黑了。<br/><br/>
“哎呦，小年子公公，初次见面却是久仰大名，小女子寿安候大小姐梁飘飘，今日能来赴宴，还要多谢小年子公公帮忙呢！<br/><br/>
这个您留着喝茶，我要是能嫁出去，您就是我的大媒人了。”<br/><br/>
小年子不敢收她的荷包，赶紧道：“不敢当，不敢当，梁小姐好。”<br/><br/>
心里暗骂小于子，都是他做的好事儿，人家画师都把她美化了呢。<br/><br/>
突然想到一个很好的办法，招呼梁飘飘：“梁小姐，想不想见太子殿下？”<br/><br/>
“想啊，做梦都想！”<br/><br/>
梁飘飘就差抱着小年子狠狠亲一口了，能和太子说说话，她做梦都要笑醒了。<br/><br/>
“好，跟我来，我不让你说话别说话啊！”<br/><br/>
“一定，小年子公公放心。”<br/><br/>
一起往御书房走，小年子发现这个梁小姐长得不咋地，人倒是挺好的，性格直爽不做作，还读过书，称得上知书达礼了。<br/><br/>
可惜被一张脸给拉了后腿。<br/><br/>
太子知道今日是赏菊宴，打定主意不去参加，小年子就是说破大天来，他也不会去。<br/><br/>
有三弟招呼就行了，女人什么的最烦了。<br/><br/>
“太子，您过来，给您看样好东西哈！”<br/><br/>
小年子神神秘秘冲他挥手，太子心中冷笑，倒是要看看你能耍什么花招？<br/><br/>
“什么好东西？赏菊宴的事儿不要提，那么多脂粉，孤脂粉过敏，闻着难受。”<br/><br/>
“不去就不去，您是太子，您说了算！”<br/><br/>
小年子罕见的好说话，让太子有些意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68343444"&nbsp;&nbsp;chaptername="第1026章&nbsp;&nbsp;母夜叉">加入书签</a>
</div>
