    
<br/><br/>    “你可以长话短说。”凤卿笑了一下，下意识站在林洛笙和离盛轩中间，轻轻抱着离盛轩的胳膊。“盛轩哥，红豆饼好吃。”
<br/><br/>    离盛轩心口松了一下，笑的松懈。“你喜欢？明天我让人多做一些。”
<br/><br/>    离盛轩的话语轻柔，对凤卿的好是所有人所艳羡的。
<br/><br/>    林洛笙嫉妒的眼眶都红了，在离盛轩的威胁下站的远了些。
<br/><br/>    凤卿是故意的，故意挡在她和离盛轩之间！
<br/><br/>    明明，她才是离盛轩的女人！
<br/><br/>    凤卿算什么！
<br/><br/>    “阿姐，安王离墨陷害我们凤家与太子合谋造反，皇后姑姑也被牵连畏罪自杀，凤家被宸帝忌惮全家都受到了牵连，盛轩哥……宣王殿下仁慈，是看在姐姐你的面子上才纳我为侧妃……”林洛笙一字一句开口，每个字都透着不甘心。
<br/><br/>    凤卿的身体瞬间僵硬，忍不住咳嗽了很久。“你说……什么……”
<br/><br/>    林洛笙低头扬了扬嘴角，她就知道凤华的死会刺激到凤卿。“姐姐……你别生气……”
<br/><br/>    “够了！”离盛轩气压冷凝，哪壶不开提哪壶，这林洛笙分明就是不看凤卿毒发不罢休！
<br/><br/>    “咳咳！”凤卿忍不住的咳嗽，全身发寒的厉害。“盛轩……我姑姑……”
<br/><br/>    “是离墨，是他伙同太子谋反，还将罪名陷害给凤家，逼死了母后。”离盛轩抱紧凤卿，心疼的拍着她的后背。“卿儿，你身体不适，不要动怒，会催动寒毒。”
<br/><br/>    林洛笙看戏一般的站在一旁，眼眸狠戾。
<br/><br/>    凤卿抬手看了看手背，咳出来的全是血迹。“姑姑……是离墨害死的？”
<br/><br/>    双手用力握紧，凤卿周身的恨意浓郁。
<br/><br/>    “卿儿，都过去了。”凤卿全身紧绷的厉害，用力推开离盛轩。“盛轩哥，让我一个人静静。”
<br/><br/>    凤卿闯进房间，用力关上房门，依靠在墙上慢慢滑坐。
<br/><br/>    寒毒，有发作的迹象。
<br/><br/>    离盛轩知道寒毒发作只能自己扛过去，除了心疼，他什么都做不到。
<br/><br/>    “盛轩哥，你留凤卿在身边……”
<br/><br/>    “啪！”离盛轩扬手给了林洛笙一个耳光，转身气压冷凝的离开。“跟本王回府！”
<br/><br/>    林洛笙的脸被打的有些变形，驻颜蛊快速恢复。眼眶凝聚着眼泪和不甘，林洛笙跟上了离盛轩的脚步。
<br/><br/>    她为离盛轩付出这么多，可离盛轩却一次次为了凤卿动手打她！
<br/><br/>    “你明知道卿儿体内中了寒毒，你安的什么心？”离盛轩警告开口，指了指林洛笙的肩膀。“凤卿已经失忆，不管是她的人，还是她手中的凤家边关军，本王都要，你明白吗？”
<br/><br/>    林洛笙的眼眶湿润了一下，低头开口。“洛笙明白。”
<br/><br/>    凤卿如今不仅仅是凤家女那么简单，她手握七万重兵，这放在整个天下都是少有的雄兵，确实让人眼红。
<br/><br/>    “本王打你也是让你长个记性，这段时间不要再对凤卿下手，只要她与本王一心，我们的计划才能成功，明白吗？”知道让林洛笙委屈了，离盛轩伸手捏住她的下巴看了一眼。“以后，要听话，你跟了本王这么久，本王是不会亏待你的。你在王府嚣张跋扈，本王也都由着你，可凤卿这件事，你要听我的，懂吗？”
<br/><br/>    林洛笙心口一紧，乖乖点头。“洛笙明白。”
<br/><br/>    “听话，等拿下这天下，你依旧是本王身边最尊贵的女人，是乌兰达最尊贵的公主。”离盛轩眯了眯眼睛，捏着林洛笙的下巴吻了一下。“凤卿这边，你知道该怎么说了？”
<br/><br/>    “洛笙知道了，阿姐若是再问起来，洛笙就说和王爷您从未逾矩，只是为了自保在不得已留在王府……”林洛笙很聪明，知道离盛轩的一丝。
<br/><br/>    离盛轩很满意的扬了扬嘴角。
<br/><br/>    他要得到凤卿，就必须完完整整的得到这个人，得到她的心。
<br/><br/>    凤卿，只能是他的。
<br/><br/>    至于林洛笙，从来都不是隐患，如若真的影响了他和凤卿的感情，杀之便是。
<br/><br/>    ……
<br/><br/>    温泉小筑，房间。
<br/><br/>    凤卿全身冰冷的蜷缩在房间里，婢女在地面摆了数十个火盆，可依旧不管用。
<br/><br/>    她太冷了，全身骨骼和肌肉，甚至连头皮和发丝都是冰冷的。
<br/><br/>    缓缓闭上双眼，凤卿用力抱紧自己，思绪清醒的折磨果然才是最痛苦的。
<br/><br/>    “好疼……”声音有些沙哑，凤卿颤抖的握紧双手，全身都像是冻僵了一般。
<br/><br/>    凤华……她的姑姑凤华，为什么会死。
<br/><br/>    那个从小宠溺她，有任何好东西都第一时间让人赏赐给她的姑姑……
<br/><br/>    凤华对于凤卿来说，是童年的光辉，是神圣不可侵犯的存在。
<br/><br/>    凤华是皇后，高高在上，可偏偏却对凤卿无限宠爱。
<br/><br/>    “阿卿。”
<br/><br/>    窗边传出细碎的响声，凤卿已经没有任何力气去管了。
<br/><br/>    身体像是一下子被一个温暖的怀抱抱紧，那种在寒冷中汲取温热的感觉让凤卿开始变得贪婪。
<br/><br/>    “好冷，疼……”凤卿抽泣了下鼻子，用力窝在离墨怀里，他的怀抱好暖。
<br/><br/>    凤卿的意识已经有些模糊，分不清是谁，只知道很暖，他的心跳很有力，让她觉得安心。
<br/><br/>    “我在。”离墨抱紧凤卿，低头吻了下她的额头，全身的内息调动，慢慢温暖凤卿的身体。
<br/><br/>    寒毒像是被什么压制，如同潮水般快速退散，随即被温暖包裹，身体也慢慢变得舒服放松了起来。
<br/><br/>    “小傻子。”离墨淡笑了一下，用力把人抱紧。
<br/><br/>    看着怀中已经沉睡的凤卿，离墨很想把人带走。
<br/><br/>    可离盛轩的人戒备森严，他自己可以来去自如，但带上凤卿……就要好好考虑一下要不要互相拼杀了。
<br/><br/>    嘴角微微上扬，离墨似乎想到了什么主意。“阿卿，你会自己主动回去的，对不对？”
<br/><br/>    凤卿昏沉的厉害，嘴里嘟囔了一句，翻身在离墨怀里找了个舒服的姿势。
<br/><br/>    “我等你自己回去，给你三个月的时间，你若不回……我便杀进京都，把你绑回去。”离墨捏了捏凤卿的脸颊，俯身趁机再次吻了一下，手也不安分的吃着豆腐。
<br/><br/>    “只有三个月，别让我久等，听见没？小狼崽子……”伸手放在凤卿唇边，离墨的手指轻轻摩擦凤卿的唇。
<br/><br/>    月色下，格外诱人。
<br/><br/>    真是尤物……
<br/><br/>    凤卿哼卿了一声，下意识张口就咬了上去。
<br/><br/>    昏睡中咬的没有力度，微微还有些温热的含了一下。
<br/><br/>    离墨的身体瞬间僵硬，气压冷凝的灭了屋中全部火盆。
<br/><br/>    怎么这么热……
<br/><br/>    紧紧把凤卿抱在怀里，离墨笑着把人抱紧，身体却燥热的厉害。
<br/><br/>    ……
<br/><br/>    第二日清晨。
<br/><br/>    凤卿翻了个身，还没正眼就微微蹙眉。
<br/><br/>    猛地惊醒，凤卿倒吸一口凉气。“离墨！”
<br/><br/>    离墨半撑着脑袋，发丝微散，整个人慵懒的笑了一下，妖孽的厉害。“娘子，早啊。”
<br/><br/>    凤卿脑袋嗡了一声，凝聚了半天内息终于爆发。“离墨我杀了你！”<br/><br/>