
B栋顶层。<br/><br/>
目暮十三接到了叶更一打去的电话。<br/><br/>
“啊？更一老弟你也在那边...什么？！有炸弹！打开这边露天泳池的圆顶？好，好，我知道了！”<br/><br/>
他虽然一时间没能明白这些指令的用意，但还是叫来了风间英彦抓紧时间安排。<br/><br/>
“更一老弟，圆顶已经打开了，你们到底要做什么啊！”目暮十三问道。<br/><br/>
“看过速度与激情吗。”叶更一说。<br/><br/>
“啊？”目暮十三茫然。<br/><br/>
听名字感觉应该是一部电影，不过自己天天加班，哪有时间啊...<br/><br/>
要不然改天请假和小绿一起去？<br/><br/>
“今天让你看一次。”叶更一打断了他的思绪。<br/><br/>
“呃...”目暮十三愣了愣，“还需要我们这边做什么吗？”<br/><br/>
“需要。”叶更一说，“那边有人戴着手表吗？”<br/><br/>
“等一下...”<br/><br/>
目暮十三招呼了一声，吼道：“有谁戴着手表吗？赶快过来这边！”<br/><br/>
不多时，几个没有参加宴会的大楼工作人员走了过来。<br/><br/>
“对哦！原来还有这个方法！”柯南恍然大悟。<br/><br/>
只要通过手机通话，就可以让目暮警官他们帮忙倒计时了，自己怎么就没有想到呢！<br/><br/>
原本他还以为更一哥是要自己默数呢。<br/><br/>
虽然更一哥和步美都有准确倒数过30秒，不过那样做的风险还是太大了。<br/><br/>
“更一老弟，人到了，我已经让他们确认好时间，接下来怎么做？”目暮十三的声音再次从听筒里传来。<br/><br/>
“调整时间，倒计时1分钟。”叶更一说。<br/><br/>
“知道了！”<br/><br/>
“都准备好了吗？”叶更一这句话，问的是这边的5个人。<br/><br/>
“嗯，更一哥哥加油！”<br/><br/>
“放手去做吧！”<br/><br/>
“更一哥哥，我们相信你！”<br/><br/>
“嗯，我也相信我自己。”叶更一话音刚落。<br/><br/>
他的视网膜上，也出现了倒计时20的字样。<br/><br/>
啧啧...以这种形式出现还真是不吉利。<br/><br/>
默默吐了个槽。<br/><br/>
叶更一集中注意力，根本就没有去听手机对面传来的声音。<br/><br/>
就在倒计时11秒的时候，他直接发动了汽车。<br/><br/>
“什么？！”柯南惊了。<br/><br/>
失误了吗？从这里直线冲向窗户那边，只需要4秒钟就够了！<br/><br/>
他怔怔的转头，看到的依旧是那张平静的脸。<br/><br/>
时速55公里。<br/><br/>
红色的跑车在大厅里没有减速，而是做了两个极限的转弯漂移，由于摩擦力增大牵引力减小，车子居然没有冲出窗外！<br/><br/>
几秒种后，发动机响起了呼啸的轰鸣声。<br/><br/>
柯南瞪大了眼睛看向仪表盘，在这个狭窄的空间里，更一哥居然能把时速提升到80公里！<br/><br/>
可是，这样一来我们该不会...直接飞过游泳池摔死吧？<br/><br/>
柯南麻了，短短的几秒钟内，他的大脑竟然完全计算不出来这样做的后果是什么。<br/><br/>
“坐稳了。”<br/><br/>
依稀间某侦探听到了这句话，依稀间他还听到了手机里传来的倒计时3秒，依稀间...他看到了夜空中的繁星。<br/><br/>
一秒钟，车子冲出了窗外。<br/><br/>
一秒钟，众人跨越了A，B两幢大楼间，直接飞跃了将近二分之一的距离。<br/><br/>
一秒钟，身后传来了爆炸声和冲击波产生的推力。<br/><br/>
然后，众人就见那辆红色的跑车，以一种较为平稳的速度，一头扎进了那个游泳池。<br/><br/>
“结果...还是来游泳了。”<br/><br/>
这是叶更一钻出水面时的第一句话。<br/><br/>
注意到某侦探望来的幽怨目光，他解释道：“小哀的算法太过于理想化，考虑的还不够全面，不过鉴于她还只是个小学生，时间又很紧迫，所以我没有纠正。”<br/><br/>
“什么？！”灰原哀没想到还有自己的瓜，从水中浮起，也是诧异的看了过来。<br/><br/>
“如果按部就班，在爆炸前1秒的时候冲出去，以60公里的车速，骤时我们的位置不会超离大楼半径17米的范围。”<br/><br/>
叶更一说道：“那样一来，除了存在成功飞至这幢大楼游泳池的可能外，还会出现另外两种事故，其一，我们当中有人会被玻璃、金属的碎片致伤或者致死；其二，冲击波会将跑车掀翻，我们全部人无一生还。”<br/><br/>
呃...<br/><br/>
灰原哀：“......”<br/><br/>
柯南：“......”<br/><br/>
好像引以为傲的智商被鄙视了...<br/><br/>
“喂，你们还好吧！”<br/><br/>
这时，毛利兰，毛利小五郎和目暮十三从门那边跑了进来。<br/><br/>
“不太好。”<br/><br/>
叶更一看了眼这辆泡水车，出于安全考虑，他彻底断绝了收为己用的念头。<br/><br/>
“赶快叫医护人员过来！”目暮十三赶忙拿出手机，拨通外面值守的警员号码：“还有，问一下风间先生，能不能准备几个房间，让他们换身干净的衣服。”<br/><br/>
“谢谢你了，警部。”叶更一游到岸边。<br/><br/>
“哪里...更一老弟，你真的太厉害了！”目暮十三感慨道：“多亏了你，大家才能平安无事...”<br/><br/>
“不，”叶更一摇摇头，“如月峰水死了。”<br/><br/>
“诶？他也在大楼里面吗...”目暮十三一怔。<br/><br/>
“这不是我们的错啦。”元太游了过来。<br/><br/>
“没出大楼前，那个大师就已经服毒自杀了！”光彦从旁补充。<br/><br/>
“是啊是啊，更一哥哥也是为了大家的安全，这才没有把他的尸体带出来。”步美也是义正言辞道。<br/><br/>
“呃...这到底是怎么一回事啊？”目暮十三茫然。<br/><br/>
因为在他的印象里，那个连环杀人犯还是沢口知奈美，所以当听到如月峰水死亡，而且还是服毒自杀的消息后，一时间也是没能搞清楚当中的逻辑关系。<br/><br/>
“还是让柯南跟你说吧，”叶更一道：“我去一趟卫生间。”<br/><br/>
毕竟，有关大楼顶层的爆炸事故，他还需要好好的问个清楚。<br/><br/>
“啊...好。”目暮十三不疑有他，转头看向了某早熟小学生。<br/><br/>
另一边。<br/><br/>
保时捷356A的车上。<br/><br/>
伏特加接完负责盯梢的情报组打来的电话后，松了一口气：<br/><br/>
“大哥...Ie他好像没事了，和他一起坐车出来的只有5个小孩，看来雪莉真的没有参加宴会。”<br/><br/>
“哼，也算有惊无险...”<br/><br/>
琴酒说完，沉默了片刻后，点燃了一根香烟：“感谢他这次没有死吧，否则‘那一位’是绝对不会轻易放过你的。”<br/><br/>
“对不起...”<br/><br/>
伏特加低下头，突然感觉到手机震动，看着来电显示上的某个号码，有些心虚，“大...大哥，是Ie的电话...”<br/><br/>
“给我。”琴酒默然地伸手，接过。<br/><br/>
“又失灵了？”叶更一的声音传来。<br/><br/>
“是失误。”琴酒道。<br/><br/>
“伏特加干的？”叶更一一语中的。<br/><br/>
“我...”伏特加刚想开口解释，就被琴酒一个眼神给瞪了回去。<br/><br/>
“抱歉...”<br/><br/>
琴酒说道：“这件事我会告诉‘那一位’的。”<br/><br/>
“这次就算了吧。”<br/><br/>
叶更一顿了下，说道：“不过，有关研究经费的问题...”<br/><br/>
“5000万？”<br/><br/>
“成交。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69222584"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;身为领导要有担当">加入书签</a>
</div>
