    
        <br/><br/>    每次的参观机会，其实都是由民间抽奖获得的。
<br/><br/>    公平公正，公开透明。所以来参观的人各个年龄段都有，哦，甚至还有宇宙人。
<br/><br/>    对，没错，还有宇宙人。
<br/><br/>    红荼微妙的视线在参观者中的一个年轻男性身上停留了一瞬，很快就在对方察觉之前，迅速转开了视线。
<br/><br/>    一个命不久矣的光系宇宙人，却似乎满怀仇恨的来到了人类的守卫者基地。
<br/><br/>    看来今天的参观日会不太顺利了。
<br/><br/>    “各位，欢迎来到EYES基地，我是森本绫乃，是青年精英队的成员，当然也是这次带领大家参观的解说员。”身穿蓝色制服的女孩走进大厅，向众人介绍了自己，就开始带领大家参观。
<br/><br/>    “首先，请大家跟我来。”她手中拿着一根尖端是手指模样的教鞭，带着耳麦，带着众人来到了大厅中心的基地地图模型前。
<br/><br/>    “各位，在真正参观之前，我想和大家做一个约定。”她拿出一个标志牌，上面画着两个红色手，“在这座基地里，有许许多多重要的地方，凡是看到有这种禁止入内标志的场所，请千万不要进去。”
<br/><br/>    “还有……”
<br/><br/>    突然，绫乃视线一转，对上了一个人的视线。
<br/><br/>    那人身姿欣长，长相俊美，身穿白衣，气质独特，在人群中显得鹤立鸡群。
<br/><br/>    绫乃一愣，惊愕的看着男人，甚至都忘了接下来该说的话。
<br/><br/>    她当然认识这个人，呃，应该是见过这个人。
<br/><br/>    前几天她休假的时候，在路上差点发生车祸，就是这个男人救了她，然后就神秘消失了。这简直是女孩梦寐以求的梦幻般的邂逅。这段时间，森本一直想着这个青年，茶饭不思，神不守舍的。
<br/><br/>    而现在，他们在茫茫人海中，再次相遇了！
<br/><br/>    “这大概就是命运吧！”春心萌动的森本绫乃小声叨念着，忍不住又瞥了一眼那个青年。
<br/><br/>    唯有看穿了真相的红荼躲在角落里，饶有兴致的我看着这一幕：“看样子，会是一个悲哀的故事。”
<br/><br/>    “？”
<br/><br/>    “？”
<br/><br/>    黑暗圆环和混沌病毒都表示了疑惑，但红荼拒绝剧透。
<br/><br/>    ……
<br/><br/>    参观并没有因为这点小插曲就停止，虽然森本绫乃一开始有些心不在焉，但为了在有好感的男声面前好好表现自己，她很快就收敛好了心神，开始认真的介绍起来。
<br/><br/>    “……这就是镝矢群岛的全景图，”她指着其中一幅地图介绍，“被青年精英队捕获保护起来的怪兽，都会在这个岛上幸福的……”
<br/><br/>    她还未说完，就看到某个穿着暴露的女人凑到了她偷偷关注的青年身边，十分不自觉的抱住了对方的手臂，还嗲着声音对青年撒娇道：“我对保护怪兽很有兴趣……”
<br/><br/>    有个鬼的兴趣！你明明是对人有兴趣！
<br/><br/>    森本小姐立即怒了，她气冲冲的上前，一把分开了两人：“这位小姐去，请不要窃窃私语。”
<br/><br/>    说完，她还转头对着男人露出了一个腼腆的微笑。
<br/><br/>    而被她一把推开的女人十分不满的看着她，刚要去理论，就无意间注意到了角落里的红荼。
<br/><br/>    于是，女人瞬间转移了注意力，她整了整衣服，理了理头发，笑容款款的又向红荼走了过来。
<br/><br/>    红荼：“……”
<br/><br/>    ……
<br/><br/>    参观继续进行了下去，所有人前往了下一个参观地。
<br/><br/>    但是那个神秘的青年却留了下来，并且直勾勾的看着基地全景图的中心，那是指挥室的位置。
<br/><br/>    而最后走的森本也注意到了这一幕，她停下脚步，迈着小碎步，走到了青年的身边。
<br/><br/>    “啊，那个，上次，多亏你救了我，谢谢你。”她吞吞吐吐的道着谢，脸上的表情再明显不过了。
<br/><br/>    青年笑了笑，走到了地图之前，指着其中一个位置，询问道：“这里是？”
<br/><br/>    森本一愣，但还是很殷勤的凑到了青年身边，为他介绍道：“这是我们青年精英队的指挥室。虽然很抱歉，但是那里禁止入内。”
<br/><br/>    听到这里，青年意味不明的说道：“超级电脑，就在那里吧。”
<br/><br/>    “啊，你知道的很清楚啊，”森本惊喜的看着他，炫耀似的对他讲述了那台电脑，“它是世界数一数二的高端电脑，是我一直使用的。”
<br/><br/>    没错，这就是炫耀。
<br/><br/>    而听到想要的消息的青年转过头，意味不明的看着她：“那可真是了不起啊，和我想象的一样。”
<br/><br/>    森本惊喜的低头，她以为青年是在夸赞自己，立即自谦道：“啊呀，你过奖啦。”
<br/><br/>    她嘴角的笑容怎么都压不下去，十足的陷入恋爱中的少女的模样。
<br/><br/>    “我想和你多聊聊，”青年凑近了她的维多，“可以的话，就我们两个。等约好地方，你愿意和我见面吗。”
<br/><br/>    虽是疑问句，但他的语气却十足的肯定。
<br/><br/>    而正如他所想的那样，少女晕晕乎乎的就答应了下来。
<br/><br/>    躲在角落里的红荼眼眸微垂，半响，又抬眸，将视线放在了森本绫乃的身上。
<br/><br/>    “有趣……”
<br/><br/>    他轻笑一声，转身离开了这股角落。
<br/><br/>    ……
<br/><br/>    中午的时候，参观暂时停止，SRC为参观人员准备了丰盛的午餐。
<br/><br/>    而人群中，两个人悄悄离开了食堂。
<br/><br/>    一个是那个青年，一个就是作为解说员的森本。
<br/><br/>    红荼礼貌的对某个对他大献殷勤的女人笑了笑，不动声色的拉开了些许距离。
<br/><br/>    他瞥了一眼身后的食堂大门，思索着要不要跟上去看看。
<br/><br/>    嗯，算了，反正很快就会出事。
<br/><br/>    他很快吃完自己的午餐，并且无视了某个人类女性。
<br/><br/>    而所有人吃完午餐后，却一直不见解说员，这让游客们都感觉到了些许不满。
<br/><br/>    但还不等他们发泄出来，就率先听到了一阵警报声。
<br/><br/>    “发生什么事了？”有人惊慌了起来。
<br/><br/>    大人们护住孩子，小心的聚在一起。虽然不知道具体发生了什么，但是这是警报声是不会错的。
<br/><br/>    食堂里很快就有工作人员维持秩序，安抚着众人。
<br/><br/>    而人群中，红荼悄无声息的离开了食堂，没有被任何人发现。        <br/><br/>