    ：[]
/<br/><br/>    
时隔半年，我又开新啦。


<br/><br/>    
不知道还有多少人记得我。


<br/><br/>    
对每天还在给我投票的读者我扑通一声谢谢您诸位了！


<br/><br/>    
还愿意继续看我写点小文的朋友，可以点进专栏，新书《我爱上了个窝囊废》，求一个收藏嘿嘿


<br/><br/>    
——


<br/><br/>    
下面是简介。


<br/><br/>    
—


<br/><br/>    
【1V1双洁HE富二代年下小狼狗攻X温暖刚强人妻受】


<br/><br/>    
（虐甜文，酸爽超刺激）


<br/><br/>    
张凡十岁时认识了程家小少爷。


<br/><br/>    
那时程远航虽然傲娇，却舍不得真咬他一口，十足的小奶狗。

c


<br/><br/>    
一别经年，小奶狗长大成年了。


<br/><br/>    
当年牵着他的手的小少爷，转眼，成了比他还高，身材贼棒，八块腹肌，投篮超猛，野性难驯的小狼狗。


<br/><br/>    
不仅如此，小狼狗还学会顽劣地欺负人了。


<br/><br/>    
张凡被迫伺候他，被他作弄，还要被他抵在墙上恶劣讽刺：“就你这样的窝囊废，除了我要你，你还敢去哪？”


<br/><br/>    
张凡受不了了。


<br/><br/>    
他提起行李，不伺候了。


<br/><br/>    
刚迈出房间，小狼狗就咬了上来，扯着他，出奇愤怒：“你特么还真走啊！”


<br/><br/>    
张凡：“你以为我开玩笑？”


<br/><br/>    
小狼狗沉默半天，咬着牙，满脸不爽：“那要是我以后……乖一点呢？”


<br/><br/>    
—


<br/><br/>    
张凡：这条奶狗像小时候的你，这条狼狗像长大了的你。


<br/><br/>    
程远航咬牙切齿：算了，只要你不离开老子，狗就狗吧。


<br/><br/>