    
<br/><br/>    周倩回去就把这话跟周红卫说了。
<br/><br/>    为着周勇和李梦瑶这点破事，周红卫这两天嘴角都急出燎泡了。
<br/><br/>    闻言夸了句:“林楠是个好的。”
<br/><br/>    周倩就问:“我哥还是那不死不活的？”
<br/><br/>    周勇还在医院，因为是个男的，周倩周母都不方便照顾，都是周红卫自己照顾的。
<br/><br/>    现在吃饭时间，周红卫是回家来拿饭菜的，不拿不行，县城里的国营饭店贵就不说，还要票，别看他家有自行车，但也不是什么有钱人。
<br/><br/>    周红卫没回周倩，只是叹息一声，周倩就知道她哥还是老样子。
<br/><br/>    周倩跟周红卫说:“我哥一向最听我四表哥的话，不然让他跟我四表哥打个电话，让我四表哥开导开导他？”
<br/><br/>    周倩才刚说完，周勇就推门而入，说:“不用了。”
<br/><br/>    周勇进家后，跟周倩周红卫说:“爹，妹，这几天让你们担心了，我没事了。”
<br/><br/>    “我刚刚跟四表哥通过电话了，他让我过去找他去。”
<br/><br/>    周红卫和周倩闻言，不约而同对视一眼，问:“找老四/四表哥干啥去？”
<br/><br/>    周勇说:“四表哥说，去走走，合适的话就留下。”
<br/><br/>    周红卫问:“你要去修铁路？”
<br/><br/>    周勇点点头，周红卫就沉默了。
<br/><br/>    过了半响，周红卫才道:“去吧！去锻炼锻炼也好。”
<br/><br/>    周勇点头，“那我去收拾收拾。”
<br/><br/>    周倩问:“这就要走了？都快过年了，不留家过个年？”
<br/><br/>    周勇说:“不了。”
<br/><br/>    周倩也不说什么了，出门去程家，找了林楠，把这个事跟林楠说了。
<br/><br/>    林楠知道周勇要离开后说:“勇子哥离开也好，时间是良药，能治愈他的情伤。”
<br/><br/>    然后问周倩，“你哥什么时候走？”
<br/><br/>    周倩说:“已经在收拾东西了，说是马上走。”
<br/><br/>    林楠说:“那你回去帮我跟他说一声，让他等等，我给程黎收拾些东西让他带过去。”
<br/><br/>    周倩说:“行。”然后又回家去了。
<br/><br/>    林楠觉得这丫头挺忙的，一天跑来跑去的。
<br/><br/>    笑着看着周倩跑没影后，林楠就赶紧去屋子里收拾东西去了。
<br/><br/>    系统太强大，农场牧场的产物已经严重泛滥，林楠看着那数不到头的数字都是一阵头大。
<br/><br/>    虽然此前经历过救援易县后，她又选着特别贫困的地区投放了好些物资救援，可系统里的东西还是只曾不减。
<br/><br/>    牧场还好些，因为林楠没再扩充，产品多是多也就那几样，就是农场，后面林楠又扩充了一百亩地，那就真的很壮观了。
<br/><br/>    林楠也问过系统，能不能控制一下数量，系统说可以把农场恢复出厂设置的，到时候重头再来。
<br/><br/>    好不容易才弄得，林楠哪舍得？就只能不管了，反正农场仓库是无限的，也装不满。
<br/><br/>    不过她经常让系统检测的，看哪里需要就投放，也不算埋没这些东西。
<br/><br/>    林楠给程黎收拾的东西还是那几样，反正空间有的，林楠就都收了一些。
<br/><br/>    让周勇带东西也不能白帮不是，林楠也给周勇准备了一份。
<br/><br/>    自从知道系统有自我保护功能后，林楠胆子也是大了许多的。
<br/><br/>    不过这么多东西拿过去给周勇带走，那是真的很壮观的，村民们看见后，也知道了林楠是个不差钱的主了。
<br/><br/>    那就怪不得，人家不当卫生员了，也不见多难过的。
<br/><br/>    这本也没什么，可林楠没想到因此，会有人打上了她的主意。<br/><br/>