    
<br/><br/>    “你到底是什么意思？”
<br/><br/>    碧飞羽阴冷的眼神死死盯着卫元白。
<br/><br/>    “简单，字面意思！”
<br/><br/>    说着，他拍了拍手，大门自动打开，一个卫家的长老走了进来。
<br/><br/>    “告诉碧楼主吧，外面的情况！”
<br/><br/>    “没问题！”
<br/><br/>    那长老微微笑了笑，看向无所不在的阴影，不卑不亢道：“碧楼主，您还不知道吧，帝主因为蚀日楼刺杀卫宗而震怒，下令全力搜捕蚀日楼的人，一旦抓住，杀无赦！也就是说……”
<br/><br/>    “碧楼主，你们蚀日楼这下子真的成了过街老鼠了！”
<br/><br/>    “你说什么？”
<br/><br/>    碧飞羽勃然大怒，但是下一刻，他猛然反应过来……
<br/><br/>    “卫元白，你这老狗，敢阴我！”
<br/><br/>    他这才明白，杀卫宗，不管能不能成功，都是个大坑啊！
<br/><br/>    “不错，从你答应我的请求的时候开始，你就已经上了我们的船了。”卫元白毫不隐瞒，开口道：“实话告诉你吧，你现在再怎么愤怒也没用，这个时候，将损失最小化才是你应该考虑的！”
<br/><br/>    “而想要将损失最小化，你能做的，就是加入我们！”
<br/><br/>    说完，卫元白继续端起茶，慢慢细品，似乎根本不怕碧飞羽会拒绝。
<br/><br/>    碧飞羽双目赤红，沉思了好一会，才猛然抬头，盯着卫元白道：“加入你们，有什么好处！”
<br/><br/>    “好处，当然是有的。”
<br/><br/>    卫元白慢慢喝着茶水，露出了享受的表情。
<br/><br/>    “界源，听过吗？”
<br/><br/>    “界源？”
<br/><br/>    碧飞羽的气息猛然急促了起来，就连声音也提高了些许。
<br/><br/>    见到他这样，卫元白心中暗笑。
<br/><br/>    他早就知道会是这样的结果，界源对他们这样的虚冥境强者来说，吸引力是致命的。因此，他根本就不怕碧飞羽不进他们的套。
<br/><br/>    只是，心动是心动，碧飞羽也没那么傻，听信卫元白的一面之词。他还是质疑道：“我凭什么相信你，界源这东西有多珍贵我们都知道，你能拿出来？”
<br/><br/>    “我当然拿不出来？”
<br/><br/>    卫元白笑了！
<br/><br/>    “你耍我！”
<br/><br/>    碧飞羽一怒。
<br/><br/>    “别急，我虽然拿不出来，但是我身后的人能够拿出来！”
<br/><br/>    “你身后的人是谁？”
<br/><br/>    “丹心宗！”
<br/><br/>    “原来是他们！”
<br/><br/>    此时，对于卫元白的说辞，卫元白已经相信了八成。于是，他本来激发到极致的气息渐渐收敛回去，笼罩了整个房间的阴影也被他收回体内。
<br/><br/>    “既然有着丹心宗作为后台，那我就相信你们一次！”
<br/><br/>    见到这一幕，卫元白笑了，他站起身来，向着碧飞羽走了过去。
<br/><br/>    “那就……合作愉快喽！”
<br/><br/>    “合作愉快！”
<br/><br/>    两人相视一笑，似乎所有的矛盾都被放下了。
<br/><br/>    就在此时，一个执事兴冲冲跑了进来。
<br/><br/>    “家主，家主，好消息啊！”
<br/><br/>    卫元白轻哼一声：“什么好消息，快说吧。”
<br/><br/>    “这……”
<br/><br/>    那执事看了碧飞羽一眼，意思不言而喻。
<br/><br/>    “没关系，碧楼主是自己人，说吧，什么好消息！”
<br/><br/>    听到卫元白如此说，那执事这才开口道：“家主，根据于瀚海传来的消息，他们终于找到卫宗出身的那个小家族所在的位置了，在一个名为天沙域的小地方。只是，对方有着小世界的掩护，虽然确定了位置，一时半会还不能进去，所以于瀚海向我们询问，下一步该怎么办？”
<br/><br/>    “终于发现了！”
<br/><br/>    卫元白两眼精光闪烁，下令道：“让于瀚海暂时不要轻举妄动，我这就派人过去。”
<br/><br/>    说着，他看向身边的碧飞羽：“碧楼主，你之前不是气愤卫宗杀了你蚀日楼的杀手吗，这下可好，你报仇的机会来了！”
<br/><br/>    “哦？”碧飞羽惊异道：“青衍圣那个老家伙护着他，我怎么报仇？”
<br/><br/>    “很简单！”卫元白显得胸有成竹。
<br/><br/>    “我会用他家族的消息将他引出皇都，前往天沙域，在那种小地方，他卫宗是死是活，还不是你碧楼主说了算？”
<br/><br/>    说着，卫元白继续下令：“你们现在就去青恒的行宫，将我们发现了他的家族的消息告诉卫宗，嘿嘿，我就不信，他这还能够坐的住！”
<br/><br/>    “在皇都青衍圣还能保他，但是到了外面呢，现在的青衍圣手可伸不出去！”
<br/><br/>    卫元白冷笑不已，他这是明晃晃的阳谋，就是告诉卫宗我想要调你离开皇都，但是卫宗还不得不照着做。
<br/><br/>    接着，卫元白看向碧飞羽，沉声道：“碧楼主，接下来就要麻烦你一趟了，你前往那天沙域，帮我收服小世界，那里面的人你可以随意处置。作为报答，蚀日楼的其他人可以在我这里躲避青衍圣的追捕，如何？”
<br/><br/>    “成交！”
<br/><br/>    碧飞羽点头同意，同时笑道：“在杀卫宗之前，先拿他的家人开刀，倒也是能够解我一点心头之恨的。”
<br/><br/>    “我现在已经有些迫不及待了，等到卫宗急忙赶到的时候，看到自己家族中，已经遍地尸体会是一种什么样的感受！”
<br/><br/>    一边说着，碧飞羽笑了，笑得极为张狂，听到这笑声，在场几人几乎都是不寒而栗。他们已经开始有些怜悯卫宗了，居然遇上了碧飞羽这个疯子，最后注定是家破人亡的下场！
<br/><br/>    ……
<br/><br/>    “卫宗！大事不好！”
<br/><br/>    青恒脸色微变，拿着一张传讯符来到了宁溪州众人的住处。他刚走过去，却只见关飞跃向他迎面走来。
<br/><br/>    “卫宗呢？我有紧急的事情跟他说。”
<br/><br/>    “卫宗刚才就已经得到了消息，直接走了！”关飞跃道：“他让我跟您致歉，因为太过于匆忙，所以来不及跟您道别，但是他让您别急，他会在第二轮考核之前回来的，不用担心！”
<br/><br/>    “我不是担心这个！”
<br/><br/>    青恒显得有些焦急：“我得到了消息，蚀日楼的碧飞羽要前往卫宗的家族，我想带他去请示皇爷爷，让皇爷爷向卫家施压，将碧飞羽撤回来。没想到卫宗走的这么急……唉！”
<br/><br/>    长叹一声后，青恒也不知道该怎么办了。
<br/><br/>    ……
<br/><br/>    在空间隧道内，卫宗眼神阴冷，仿佛想要择人而噬。
<br/><br/>    想要打天沙域卫家的主意，好啊！他倒是要看看，能派过来多少人，来一个杀一个，来一群，他杀一群。
<br/><br/>    杀到你们胆寒！
<br/><br/>    卫宗此刻，心中杀意弥漫！<br/><br/>