    
<br/><br/>    伴随着林西拾这一轻声自信的“确定”，也传来镜头咔的一声，少女亭身玉立，定格在这一刻。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “不会有意外。”
<br/><br/>    林西拾的回答很肯定。
<br/><br/>    老师放下心来，时间还长，林西拾提出想四处逛逛，老师也直接同意了。
<br/><br/>    对她，很放心。
<br/><br/>    ……
<br/><br/>    林西拾还是去了长椿街，可能是怀念那小摊子的混沌，也可能是想看看，会不会再遇上顾也一次。
<br/><br/>    那时候过来是五岁，现在已经十三岁，八年说快很快，说慢也慢慢。
<br/><br/>    长椿街一直保留着古色古香的味道，和那年来时没有变化。
<br/><br/>    林西拾直接去的那个混沌摊子，生意很不错，林西拾找了个角落的位置坐。
<br/><br/>    “老板，一碗馄饨。”
<br/><br/>    “吃辣吗姑娘。”
<br/><br/>    “吃。”
<br/><br/>    老板动作麻溜的把一碗混沌端上来，笑意盈盈：“您的馄饨好了！”
<br/><br/>    “谢谢。”林西拾轻声道。
<br/><br/>    老板看了她一眼，有些不确定道：“小姑娘你这长的有点眼熟……”
<br/><br/>    “八年前。”林西拾浅浅笑道。
<br/><br/>    老板一拍脑袋，也笑：
<br/><br/>    “想起来了，那时候你还是这么小一个呢，小姑娘长开了啊，小时候可爱精致的过分，现在也是漂亮。”
<br/><br/>    像林西拾这般出挑的女孩不多，而且她相貌变化不大，依稀有影子，所以老板记得。
<br/><br/>    老板也是个自来熟的，就一直在旁边碎碎念：
<br/><br/>    “这时间飞快，我跟我老婆也打算今年就关门了，毕竟上了年纪，孩子们也都说在家安居最好不过。”
<br/><br/>    “那小子也总算是等到了她想等的人。”
<br/><br/>    一直闷声不吭的林西拾骤然抬头：“那小子？”
<br/><br/>    老板愣了一下，给她解释：“八年前，被绑架小孩的哥哥，是叫顾什么来着……”
<br/><br/>    “顾也。”
<br/><br/>    “对！就叫顾也！一闲着就会来这里坐坐，有时候一坐好几个小时，有时候坐一会就急色匆匆走了。”老板感叹着：“他在等人，我想，是在等你吧。”
<br/><br/>    林西拾握着勺子的手一紧，勾唇浅浅一笑。
<br/><br/>    没忘记她就好，也不算是小白眼狼。
<br/><br/>    林西拾继续悠悠的吃着馄饨，大概是心情好，小脚还晃晃悠悠的。
<br/><br/>    “老大到底来了没有，别又失约了吧。”黄头发的少年一脸不耐。
<br/><br/>    “不会失约。”
<br/><br/>    黄发少年一脸讶异：“语气这么笃定？”
<br/><br/>    那小少年嘿嘿一笑：“别的地方会，长椿街不会失约。”
<br/><br/>    那几人说着就往馄饨摊子走，手臂架在对方胳膊上，跟老板嬉笑：“老板生意还是这么好。”
<br/><br/>    他径直朝林西拾走过来，眼睛亮了亮，但还是假装矜持：
<br/><br/>    “小妹妹，没位置了，能拼桌吗？”
<br/><br/>    林西拾轻轻点了点头，继续淡定的吃。
<br/><br/>    老板把那几人的馄饨端了上来，顺道跟林西拾提了一嘴：
<br/><br/>    “小姑娘别害怕，这几个臭小子也就是看起来不良，欺负小女孩的事还是做不出来的。”
<br/><br/>    黄发少年当即也笑了：“老板您看这小妹妹这淡定的样子像是怕我们吗？”
<br/><br/>    看起来是个乖巧的好学生，气质很仙，像小仙女，纤尘不染，但就这淡定劲，她就绝对不是个简单的人，怕是吃人不吐骨头。
<br/><br/>    林西拾吃完了刚要准备付钱，微微一抬眸，人愣在原地。
<br/><br/>    “也哥！这里！”
<br/><br/>    不等林西拾确认眼前人的身份，黄发少年已经嚷嚷起来了。
<br/><br/>    顾也。
<br/><br/>    他还是很喜欢白衬衫，眉目很浓，薄唇轻抿，脸上没有笑意，看起来很冷淡。
<br/><br/>    看到这副模样的顾也，林西拾破有一种吾家少年初长成的成就感。
<br/><br/>    当时还是那么小一个小孩呢，突然就这么大了。
<br/><br/>    但又仔细看了看自己这娇小的身体，林西拾默了一下，好吧，她比顾也还小五岁呢。
<br/><br/>    “……”
<br/><br/>    这念头也太危险了。
<br/><br/>    顾也闲庭漫步走过来，视线也直勾勾的对上林西拾。
<br/><br/>    “顾也，别来无恙。”
<br/><br/>    最终，还是林西拾先开口，微微歪头朝着他笑。
<br/><br/>    顾也张了张口，什么话也没说出口，千言万语化作一句：
<br/><br/>    “好久不见。”
<br/><br/>    ……
<br/><br/>    “这缘分。”黄发少年在感叹。
<br/><br/>    顾也脸上是温柔小意的淡笑，心情也不是一般的好，他揉了揉林西拾的小脑袋：
<br/><br/>    “我们西西长开了，漂亮了，哥哥都有点不敢认。”
<br/><br/>    林西拾也难得的跟人闹闹脾气，其实也就是逗弄逗弄他：
<br/><br/>    “你可别碰我，闷不吭声连招呼都不打一声就走了，上次是五年，这次是八年，下次是多久？”
<br/><br/>    于是乎，那群小弟们就看着他们一向没什么耐心，不近女色的老大耐心十足的哄着这十三四岁的小萝莉。
<br/><br/>    “对不起，是哥哥的错，不会有下次了，西西这么可爱善良就原谅哥哥这一次吧……”
<br/><br/>    林西拾绷紧的唇角总算憋不下去了，伸手把他的脑袋移开，吐槽道：
<br/><br/>    “顾也你还要不要点脸了，一口一个哥哥的羞不羞耻呀，要让我小哥哥听见你这么调戏我，非得揍你一顿不可。”
<br/><br/>    顾也也笑了：“西西可是一点也不尊老，好歹顾也哥哥比你大个五岁吧，就这么直呼全名的嘛。”
<br/><br/>    话虽然这么说，但他全然没有责备和数落的意思。
<br/><br/>    林西拾哼哼唧唧了几下没说话，她可没办法跟他解释这带着记忆重生的事。
<br/><br/>    “所以西西怎么来江城了？”
<br/><br/>    “奥数比赛。”
<br/><br/>    顾也有些意外，但也觉得常理之中：“我们西西可真厉害，感觉怎么样，能拿奖吗？”
<br/><br/>    “小瞧我啊。”林西拾睨了他一眼：“放心好了，稳了。”
<br/><br/>    顾也微怔，看着林西拾这自信张狂的小模样。
<br/><br/>    林西拾越发的漂亮，是那种很仙很精致的长相，皮肤细腻，樱唇不染自红，那双眸子干净透彻，钉久了，便容易陷进去。
<br/><br/>    如果说小时候更偏向于小天使，那现在就是妥妥的仙女，仙气飘飘的，带着一股朦胧的不真实感。
<br/><br/>    对，不真实。
<br/><br/>    他们的久别重逢来的如此之快。
<br/><br/>    在顾也的打算里，他们的久别重逢是他去找她，而现在，提早了六年。
<br/><br/>    而林西拾浅浅一笑。
<br/><br/>    她答应奥数比赛的主要原因，是顾也。<br/><br/>