    
<br/><br/>    
深夜，陆言躺在床上，并没有睡着！


<br/><br/>    
脑海里面反复的在想着今天师父对自己说的话！


<br/><br/>    
古武者，比大家族还要厉害！


<br/><br/>    
龙家和姜家背后的那个势力，也是古武家族！


<br/><br/>    
所以龙家和姜家才会如此强大，也因此无人敢惹！


<br/><br/>    
这么说来的话，自己必须要努力变强了！


<br/><br/>    
像师父所说的，大家族再厉害，也是普通人，人再多，也是普通人！


<br/><br/>    
而古武者不一样，古武者完全超越了普通人的范畴，拥有强大的实力，可以随意在普通人当中横扫！


<br/><br/>    
那些大家族不管再厉害，一旦惹恼了古武者！


<br/><br/>    
古武者可以依靠自身强大的能力，直接杀进大家族家里面，横扫一切！


<br/><br/>    
再厉害的大家族，最后也变成了一堆尸体！

记住网址


<br/><br/>    
无论你多厉害，死了以后，就什么也不是了！


<br/><br/>    
尤其是，当你刀枪不入的时候，超脱一切之后！


<br/><br/>    
不管是那些大家族，还是官方，都奈你无可奈何了！


<br/><br/>    
想到这里，陆言暗暗下定决心！


<br/><br/>    
自己的实力，必须要再提升上一个阶层，这样的话，陆言才有信心，不畏惧任何大家族！


<br/><br/>    
也更不畏惧那些大家族背后的隐世家族！


<br/><br/>    
这样，才能更好的保护自己的女人，亲人，朋友！


<br/><br/>    
让身边的人，不受伤害！


<br/><br/>    
“从明天开始，我得去给人看病，增强实力了！”


<br/><br/>    
陆言心里暗想着，随即闭上了眼，准备睡觉！


<br/><br/>    
就在这个时候，忽然之间，陆言听到外面似乎有一阵一阵轻微的脚步声！


<br/><br/>    
这个脚步声极为细微，几乎可以说没有一样，寻常人根本听不到！


<br/><br/>    
但是陆言不一样，陆言是一个古武者，听觉比一般人要敏锐许多倍！


<br/><br/>    
所以陆言立刻睁开了眼，朝着旁边的窗户那边看了过去，窗户外面是阳台！


<br/><br/>    
此刻，已经是凌晨两三点的时间了，外面一片漆黑，只有一丝淡淡的月光！


<br/><br/>    
陆言的窗帘虽然拉上了，但不是那种遮光窗帘，而且是属于薄纱窗帘！


<br/><br/>    
所以即便是拉上了，依然可以透过窗帘，模糊的看到一些窗外的情况！


<br/><br/>    
而此刻，窗户外面，一个人影出现在了那边，正朝着窗户里面看！


<br/><br/>    
陆言看着这一幕，不由得心中一惊，瞬间整个人都精神了起来，眼神也是警惕无比！


<br/><br/>    
下意识的便摸出了一排银针，捏在了手里面，同时看着窗户外面的那道人影，想要开口问一下是谁！


<br/><br/>    
可是刚想开口，陆言又立刻停住了！


<br/><br/>    
因为陆言想得起来，这可是自己新买的别墅，而且这里是三楼！


<br/><br/>    
今天晚上自己一个人在这里睡，陈岚不在这里！


<br/><br/>    
整个别墅里面，今天晚上也就只有自己和陈岚两个人在这里！


<br/><br/>    
外面这一道人影，显然不是陈岚，而是一道高大的男人身影！


<br/><br/>    
三更半夜的，自己家三楼的阳台外面，出现一个陌生人！


<br/><br/>    
那绝对不是什么好人，非奸即盗！


<br/><br/>    
之前被邪教组织暗杀了几次之后，陆言已经无比警惕了，第一时间，就认定了窗户外面的这个人很可能是邪教派来的杀手！


<br/><br/>    
因为那天晚上虽然直接将邪教的大本营给端掉了，但是那一个邪教领头人跑掉了！


<br/><br/>    
所以，很可能重新组织的人来杀自己！


<br/><br/>    
想到这里，不然把手中的银针捏的更紧了，挪到了胸前！


<br/><br/>    
假装什么也不知道，眼睛偷偷的盯着窗户外面的那个人影！


<br/><br/>    
此刻，窗户外面，那一道人影正小心翼翼的朝着窗户里面的陆言看着！


<br/><br/>    
看了一会儿之后，伸手悄悄的推动窗户！


<br/><br/>    
因为窗户没有上锁，所以很快打开了！


<br/><br/>    
外面这个人，这个时候，摸出了一把锋利的匕首，悄悄地挑开了窗帘，看向了床上的陆言！


<br/><br/>    
而此刻的陆言，因为在屋子里面，置身于黑暗之中所以外面的这个人，根本看不清楚陆言此刻是什么样子，只能看到一个大概！


<br/><br/>    
但是这一刻的陆言，却是借着外面的月光，清晰的看到了这个人的面部！


<br/><br/>    
那不是一张人脸，而是一个面具，一个小丑面具！


<br/><br/>    
是他！


<br/><br/>    
邪教组织的头目！


<br/><br/>    
陆言看到这个小丑面具之后，立刻就认了出来！


<br/><br/>    
赫然便是那天晚上逃走的那个邪教组织头目，小首领！


<br/><br/>    
没想到居然真的是邪教组织再次来暗杀自己，而且，还是头目亲自过来！


<br/><br/>    
看样子，邪教组织上一次大本营被端了之后，确实元气大伤，已经没有人可以用了！


<br/><br/>    
“哼！居然敢来暗杀我，真是找死！”


<br/><br/>    
陆言看着窗户外面的小首领心里暗暗冷笑，“天堂有路你不去，地狱无门闯进来，今天晚上，就是你的死期！”


<br/><br/>    
陆言按兵不动，假装什么也不知道！


<br/><br/>    
而这个时候，小首领轻轻的从窗户上面落了下来，来到了陆言的床面前！


<br/><br/>    
看着床上的陆言，小首领攥紧了手中的匕首，慢慢的朝着陆言走了过来！


<br/><br/>    
眼神里面露出了一丝冰冷之色！


<br/><br/>    
看着床上了陆言，下一刻，小首领眼神里面露出了一丝阴狠之色！


<br/><br/>    
下一刻，猛然挥起了手中的匕首，俯身准备朝的陆言的脖子切割下去！


<br/><br/>    
但是就在他俯身的那一刻，他忽然看到了陆言脸上的表情！


<br/><br/>    
瞬间脸色大变！


<br/><br/>    
因为这一刻的陆言，居然笑眯眯的看着他，轻轻的说了一句，“你来啦！”


<br/><br/>    
这句话一出来，小首领顿时脸色大变！


<br/><br/>    
紧接着，瞬间举起了手中的匕首，狠狠的朝着陆言刺杀了下去，“去死吧！”


<br/><br/>    
“啊……”


<br/><br/>    
小首领手中的匕首还没有扎下去，陆言先出手了！


<br/><br/>    
疾如闪电一般，手中准备好的银针，瞬间暴射了出去，直接攻击在了小首领身体的各大穴位之上！


<br/><br/>    
当场，小首领惨叫一声，直接倒在了地上，浑身无法动弹！


<br/><br/>    
他身体的关键穴位，全部都被陆言给封住了，整个人，仿佛被冻住了一样，完全无法动弹！


<br/><br/>    
而这个时候，陆言也站了起来！


<br/><br/>    
准备伸手去开灯，但是忽然又停了下来！


<br/><br/>    
因为陆言再次听到了一阵声音，这一次不是什么脚步声，还是有人在说话！


<br/><br/>    
非常的细微，但是陆言却听得非常的清楚！


<br/><br/>    
来自阳台的下方！


<br/><br/>    
很显然，还有人在，只是小首领一个人来刺杀自己，还带了人过来！


<br/><br/>    
陆言立刻缩回了准备开灯的手，看了一眼地上的小首领！


<br/><br/>    
猛然俯下身，在他的脖子后面狠狠的按了一下！


<br/><br/>    
当场将小首领给弄晕了过去！


<br/><br/>    
接着，陆言来到窗口，靠着墙壁，小心翼翼的往外面看！


<br/><br/>    
阳台上面，并没有人，一个人影也没有！


<br/><br/>    
陆言看了看，小心翼翼的从推开的窗户翻了出去，落在了阳台上！


<br/><br/>    
蹲在了围栏下面，挡住了自己的身体！


<br/><br/>    
另外一只手，摸出了好多银针！


<br/><br/>    
接着，陆言查看了一下阳台四周围，没有人爬上来！


<br/><br/>    
于是准备站起来，看一看阳台下面什么情况！


<br/><br/>    
结果就在这个时候，一阵攀爬的声音响了起来！


<br/><br/>    
紧接着，陆言编看到自己头顶上的阳台上面，出现了一道一道的身穿黑衣的人影！


<br/><br/>    
数量非常之多，足足有数十个，快速的落在了阳台上面！


<br/><br/>    
这些人的出现，直接和蹲在阳台下面的陆言打了个照面！


<br/><br/>    
一瞬间，这些人都愣住了！


<br/><br/>    
还没等这些人反应过来，又是一阵攀爬声音响了起来，紧接着，又是数十个人落在了阳台之上！


<br/><br/>    
这些人和先前的那帮黑人一样，看到蹲在阳台上的陆言，也是一愣！


<br/><br/>    
“晚上好啊！”


<br/><br/>    
陆言看到这帮黑衣人笑眯眯的道！


<br/><br/>    
下一刻，整个人猛然暴起，手中的银针快速的朝着这帮黑衣人飞射了过去！


<br/><br/>    
而这个时候，这些黑衣人也反应过来了，立刻就要冲着陆言动手！


<br/><br/>    
“啊！”


<br/><br/>    
“……啊……”


<br/><br/>    
这一刻，惨叫声不断的响了起来！


<br/><br/>    
这群黑衣人根本就不是陆言的对手，刚想要动手陆言手中的银针已经完全飞射出去了！


<br/><br/>    
准确无比的攻击在了这些黑衣人的身上，而且全部都攻击在了穴位之上！


<br/><br/>    
一瞬间，这些黑衣人一个接着一个倒在地上，失去了战斗力！


<br/><br/>    
陆言看着这件黑衣人倒在地上，没有理会，而是探头朝着阳台下面看了过去！


<br/><br/>    
这一眼看过去，陆言都惊呆了，因为阳台下面，居然还有数十个黑衣人正顺着别墅外墙往上爬！


<br/><br/>    
这些人看到探出头来的陆言，一个个也是脸色大变，立刻就要下落！


<br/><br/>    
“来了就别走了，喝杯茶吧！”


<br/><br/>    
陆言淡淡的道，手中的银针也随即飞了出去！


<br/><br/>    
很快，惨叫声响起，这些黑衣人，一个接着一个掉了下去！


<br/><br/>    
比上来阳台上的那帮人黑衣人还要惨！


<br/><br/>    
因为这些人都快爬到三楼了，中了陆言的银针之后，全部掉了下去！


<br/><br/>    
还好的是，下面是草坪，所以没有当场摔死，不过即便是没有摔死，也是非常的痛苦了！


<br/><br/>    
一个个倒在地上，发出阵阵惨叫之声！


<br/><br/>    
陆言没有理会，仔细的查看了一下四周围，看看还有没有其他人！


<br/><br/>    
看了一眼之后，陆言发现并没有其他人了！


<br/><br/>    
但是依然没有掉以轻心，直接从三楼往地上一跃，整个人，瞬间从三楼跳了下去！


<br/><br/>    
落在了草地之上，非常的轻松，一点事情也没有！


<br/><br/>    
接着，陆言绕着别墅查看了起来，看看还有没有其他人！


<br/><br/>    
查了一圈之后，陆言发现没有别的人了，顿时松了一口气！


<br/><br/>    
随即便朝着那几个黑衣人掉落的地方走了回去！


<br/><br/>    
“陆言，怎么了，出什么事情了！”


<br/><br/>    
这个时候，陈岚也被惊醒了，推开门跑到了院子外面，正好看到了陆言，立刻便问道！


<br/><br/>    
“岚姐，你先回去屋子里面，待在房间里面，把门锁好，别出来，我叫你出来的时候再出来！”


<br/><br/>    
陆言看的陈岚一脸严肃的道。


<br/><br/>    
陈岚听陆言的语气，意识到了可能有什么不对，立刻点了点头，赶紧退了回去！


<br/><br/>    
二十分钟左右！


<br/><br/>    
陆言把所有人都处理好了，那些黑衣人，还有那个邪教组织的小首领，全部都被陆言抓到了院子后面的一个杂物房里面！


<br/><br/>    
“三十一，三十二……好家伙，派了三十二个人来杀我，还真是看得起我！”


<br/><br/>    
陆言看着地上这帮人道！


<br/><br/>    
现在所有的人，都已经被陆言给弄晕了，没有一个醒着的！


<br/><br/>    
因为陆言担心这帮人自杀，到时候想要想问点情况出来，都查不出来！


<br/><br/>    
所以先把他们弄晕，用银针封住了他们的身体里面所有的穴位，让他们无法动弹！


<br/><br/>    
再检查了一下他们的嘴里面，看看有没有什么毒囊什么之类的，免得他们自杀！


<br/><br/>    
这一检查，还真有，这些黑人里面，每一个黑衣人嘴里面都有一个有毒的胶囊，咬破就能死！


<br/><br/>    
陆言全部收集了出来，为了防止他们自杀，最后陆言干脆把他们都给扒了个干净，只剩下一条内裤！


<br/><br/>    
接着，陆言来到了那个小首领的面前，同样也把它浑身现在都给扒光了，只剩下一条内裤！


<br/><br/>    
“居然还有枪！”


<br/><br/>    
陆言从小首领的身上，还搜出了一把小手枪出来！


<br/><br/>    
看着不由得心里暗暗震惊，这要是刚才小首领先拿枪冲着他，直接开枪的话，自己估计就被打死了！


<br/><br/>    
得亏这个小首领没有先用枪！


<br/><br/>    
“我倒要看看，你面具里面，到底长什么样！”


<br/><br/>    
一边说，陆言一边把他的面具摘了下来，露出了一个中年男子的脸，被火烧过一样，毁容的十分可怕，看起来十分凶狠！


<br/><br/>    
“怪不得戴面具，原来长得这么丑！”


<br/><br/>    
陆言看着小首领的脸，摇了摇头，又撬开他的嘴，查看了一下，里面没有毒囊！


<br/><br/>    
看样子是不想死！


<br/><br/>    
接着，陆言拿出手机，打了个电话给何崇禧，告诉他自己抓了二三十邪教的个人，让他带人过来！


<br/><br/>    
何崇禧那边听着都惊呆了，反应过来之后，表示二十分钟之后马上到！


<br/><br/>    
挂了电话之后，陆言伸手在小首领的脸上抽了几个大嘴巴子！


<br/><br/>    
抽完之后，昏迷的小首领这个时候也转醒了过来！


<br/><br/>    
看到了面前的陆言，顿时面色大惊，立刻就想要挣扎！


<br/><br/>    
结果，一挣扎，发现根本就没有用！


<br/><br/>    
因为，他发现自己浑身上下，完全无法动弹，身体仿佛不是自己的一样！


<br/><br/>    
“你对我做了什么！我的身体怎么回事，为什么没有任何知觉了？”


<br/><br/>    
小首领看着陆言大惊，试图想要再次挣扎，但是依然没有任何用处！


<br/><br/>    
“你到底对我做了什么！”


<br/><br/>    
小首领有些惊恐的看着陆言！


<br/><br/>    
陆言看着小首领，笑眯眯的道，“别喊了，也别想着挣扎了，没有任何用处！”


<br/><br/>    
“你现在浑身上下的穴位还有经络，都让我给封印了，你现在完全没有办法动弹！”


<br/><br/>    
“如果你不想死的话，就乖乖的听我的！”


<br/><br/>    
“如果你想死的话，那我也不介意送你去死！”


<br/><br/>    
小首领听着陆言的话，安静了下来，看着陆言问道，“你到底是什么人？居然连我的暗杀都能察觉道，如果没错的话，你应该是个古武者吧？”


<br/><br/>    
“你是哪个家族的！”


<br/><br/>    
陆言看着小首领摆了摆手，淡淡的道，“这些都不重要，我也不想回答你这些问题，你也没资格让我回答！”


<br/><br/>    
“你现在是我的阶下囚，我问你几个问题，你老老实实的回答我！”


<br/><br/>    
“提醒你一句，最好老老实实的配合我，要不然，我会让你感觉到什么叫生不如死！”


<br/><br/>    
“明白吗？”


<br/><br/>    
小首领听着，一脸的不屑，“死了这颗心吧，你要杀就杀，想要从我嘴里掏出东西来，做梦吧你！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>