    
        <br/><br/>    幽能开始从心脏中疯狂涌出。
<br/><br/>    那颗强悍的心脏则重重挤压，收缩至只有原来的四分之一大小。
<br/><br/>    这一刻沐凡同时激活了六式·冲步和恩赐解脱！
<br/><br/>    两大种族的传承战技叠加。
<br/><br/>    沐凡的眼睛被幽绿光泽覆满，而瞳孔深处却是一片血红！
<br/><br/>    那个疯狂的眼神，是他不甘的怒吼。
<br/><br/>    一圈气爆凭空从地面炸起，横扫出近乎十米的范围。
<br/><br/>    这仅仅是沐凡随意的一脚踩踏。
<br/><br/>    下一秒那道残影闪烁在数十米之外。
<br/><br/>    彻底突破人体极限的速度！
<br/><br/>    但对于舰炮的打击范围来说……远远不够！
<br/><br/>    炮口蓄起的能量膨胀，宛如一颗颗太阳悬于高空。
<br/><br/>    那头白色巨兽似乎觉察到了高空传来的威胁，仰头……一声愤怒的咆哮。
<br/><br/>    轰！
<br/><br/>    高达两百米的强悍冲击波席卷开来。
<br/><br/>    宛如山崩海啸！
<br/><br/>    身形扭曲隐匿的沐凡被冲击波狂暴撞出，接连砸穿十多棵巨树之后，沐凡重重撞进一处低缓的山坡中，岩石崩碎，他深陷其中。
<br/><br/>    龙骑战甲为他提供了绝佳的保护，但是那接连的撞击却让他感觉胸口血液一阵翻滚。
<br/><br/>    仅仅随意一吼……竟有如此威力。
<br/><br/>    那它真正攻击，该会是什么样子？
<br/><br/>    这座遗迹，在他进入的时间里，到底发生了什么？
<br/><br/>    陆晴雪、哈里、尹帅、威廉……还有S小队的前辈们……他们又究竟如何。
<br/><br/>    这座遗迹的局面显然已经向着不受控制的局面发展。
<br/><br/>    这头似白熊一般的巨兽攻击如此强悍，那么他们是否还能……逃出去？
<br/><br/>    咯吱。
<br/><br/>    沐凡一手扒开碎石，整个人瞬间冲出，他绝不能坐以待毙。
<br/><br/>    但是这一刻，那头混沌巨兽比他的动作还要快。
<br/><br/>    那头两百米高的巨兽双腿弯曲，一个标准的蓄力姿态。
<br/><br/>    【它准备起跳？】……
<br/><br/>    嗡！
<br/><br/>    混沌巨兽犹如一枚巨大的炮弹笔直弹向天空，地面被它踩踏出一个巨大的环形凹陷。
<br/><br/>    这一跳，高度超过3000米……
<br/><br/>    几乎是瞬间就闪现在半空。
<br/><br/>    那些战舰上的短程自卫火炮几乎同时就发起反击。
<br/><br/>    但那些火炮的射击打在混沌巨兽身上完全就是在挠痒痒一般。
<br/><br/>    两只兽爪同时扬起……
<br/><br/>    “吼！”
<br/><br/>    随着爪锋一闪而过，空中迅速闪出两团熊熊火焰。
<br/><br/>    两艘至少在八阶的战舰被拦腰拍段旋转着掉落。
<br/><br/>    轰！
<br/><br/>    混沌巨兽比残骸下降的速度要快出最少十倍。
<br/><br/>    当那沉重的身躯落到地面后，肉眼可见的地面产生波浪式起伏。
<br/><br/>    放在沐凡面前，就是地面腾起的土浪如排山倒海般袭来。
<br/><br/>    “这是泽格的兵种吗？！”
<br/><br/>    这超强的攻击让沐凡瞬间就想起那些骨面虫兽。
<br/><br/>    当时洛基重工出品的S级机甲【钛古】可是用自爆才换得一线生机。
<br/><br/>    “不是泽格，我没有感受到那令人厌恶的气息……”
<br/><br/>    这次莫翰达那沧桑的声音直接替黑回道。
<br/><br/>    “不是泽格，那就是另一种生物……”
<br/><br/>    沐凡喃喃自语中，空中异变再现。
<br/><br/>    一次起跳，混沌巨兽就能够轻松的跃至高空，然后一爪将战舰击毁。
<br/><br/>    这恐怖的战斗能力让剩下的几艘战舰再不敢恋战，连忙升空。
<br/><br/>    已经被激怒的混沌巨兽当然不肯就这样放过袭击者，所以它的下一次跳跃高度再度拔高2000米！
<br/><br/>    庞大的身躯突破音障时，整个天空都在颤抖。
<br/><br/>    但是就这样一头几近无敌一般的巨兽，在刚刚升到半空时，天空中突然闪出一面巨大的五芒星图案。
<br/><br/>    正准备终结两艘战舰的混沌巨兽还没到达最高点，那五芒星之中霎时出现一枚拳头，重重击打在它的腹部。
<br/><br/>    这头巨兽从高空犹如一枚陨石般被轰落大地。
<br/><br/>    直径超过五百米的巨坑霎时浮现。
<br/><br/>    “——吼！”
<br/><br/>    这次的混沌巨兽明显传出痛苦的嘶吼。
<br/><br/>    它拼命的翻滚想要起身。
<br/><br/>    但是随着那拳头的主人——【黑暗南王星】，一拳托着犹如彗星般砸下之后，混沌巨兽所有的痛吼被打回嗓子里。
<br/><br/>    咯——砰——轰！
<br/><br/>    这五十米高的巨型机甲，一拳将混沌巨兽的咽喉砸的粉碎！
<br/><br/>    巨兽悲鸣产生的震动宛如风暴降临。
<br/><br/>    无数雷霆在天空凝聚，猛然刺破苍穹落下！
<br/><br/>    【黑暗南王星】昂首看向天空，双手高举，手心相对中瞬间激活一个直径超过五十米的五芒星图案。
<br/><br/>    双臂交错旋转的瞬间，向下一按。
<br/><br/>    方圆万米之内的所有人都感觉耳膜重重一突。
<br/><br/>    然后那震撼人心的巨型黑火柱就从地面腾起，将机甲与巨兽一同吞噬。
<br/><br/>    悲鸣戛然而止。
<br/><br/>    落雷凝聚的天空更是直接被黑炎柱刺穿。
<br/><br/>    沐凡扬手挡住那冲来的恐怖热风，整个人努力维持住平衡，当黑炎消失，天地重归平静后，出现在眼前的只剩下那台【黑暗南王星】！
<br/><br/>    整台机甲站在混沌巨兽的铁骨上，披满重铠的后背中央，一个巨大的五芒星图案一闪而过。
<br/><br/>    正跃起飞奔的沐凡，看到那宛如黑暗魔神一般雄伟的机甲后，脑海中瞬间闪过那9点方向祭坛消失时露出的那双眼睛。
<br/><br/>    “这是……遗迹机甲。”
<br/><br/>    “它出现时伴随着一座巨型祭坛，它出现后遗迹就彻底发生变化！这台机甲似乎在进行无差别屠杀，疯了、都疯了……”黑补充道，舰载观察系统此时已经和黑完成对接。
<br/><br/>    【真的都疯了。】
<br/><br/>    沐凡脑海中刚刚传出这个想法，就感觉眉心传来隐隐的冰凉刺痛感。
<br/><br/>    战甲龙骑的预警！
<br/><br/>    有人要袭击自己？
<br/><br/>    但是那台身披黑色重铠的机甲根本没有看向自己。
<br/><br/>    那台机甲似乎对虐杀那些巨兽别有兴致。
<br/><br/>    眉心中的刺痛频率越来越密集……
<br/><br/>    这说明自身依然被锁定。
<br/><br/>    沐凡视线瞬间扫过四周，前、后、左、右……
<br/><br/>    都没有发现敌人！
<br/><br/>    “上面！”莫翰达的声音如惊雷乍响。
<br/><br/>    沐凡猛地抬头。
<br/><br/>    被驱散乌云的高空，这时竟突兀的浮出一个巨大漩涡。
<br/><br/>    那漩涡不断散发着杏黄色的光芒。
<br/><br/>    那种光泽似乎有些熟悉……
<br/><br/>    在沐凡注视的时间里，那漩涡中浮出一些黑色的光点。
<br/><br/>    下一刻……
<br/><br/>    铺天盖地的黑点从里面飞出。
<br/><br/>    敏锐的视力让他瞬间就看出，那分明是一艘艘造型奇特的小型战舰……
<br/><br/>    空气中先是响起沙沙的声音，下一刻尖锐的啸声如山海般从天空压下！        <br/><br/>