    
        <br/><br/>    “……”人类的感情，真是有趣的东西。
<br/><br/>    在见识到人类的怨念组成的怪兽之后，混沌病毒就对人类的感情就越来越好奇。当然，它更好奇的是那感情之后衍生出来的强大力量。
<br/><br/>    混沌病毒询问红荼的次数越来越多，而红荼真正回答的问题却越来越少。
<br/><br/>    混沌病毒对此一无所觉，或者说，它并不介意。它还在一点一点仔细的观察着人类，并且心中的好奇心越来越旺盛。
<br/><br/>    直到这一天，他听到混沌病毒这样问他：“？”人类为什么会有感情？
<br/><br/>    “因为人类拥有灵魂和记忆。”红荼这样回答着。
<br/><br/>    “？”灵魂？记忆？
<br/><br/>    红荼指了指自己的脑袋：“这里。无论是生理还是心理，人类的感情都是在这里感受到的。”
<br/><br/>    他笑的神秘，又似乎有着某种莫名的不怀好意。
<br/><br/>    而对“感情”一无所知的混沌病毒当然看不出来，而它正如红荼所想的那样，问出了下一个问题：“？”通过人类的大脑，就能得知他们的感情吗？
<br/><br/>    “或许可以。”红荼笑了起来，“但是，有一件事需要你注意。只有活着的人类才会拥有真正的感情。”
<br/><br/>    “……”必须要活着吗。
<br/><br/>    混沌病毒心中似乎有了思量。然后，某一天开始，它没有再询问红荼关于人类的事。
<br/><br/>    对于这件事，红荼没有在意，但黑暗圆环却莫名感觉到了不对。
<br/><br/>    它隐约察觉到，混沌病毒可能已经开始行动了。
<br/><br/>    但是，它怎么觉得，这一切都是红荼故意在搞事，而且还在暗示，不，应该是明示混沌病毒去寄生人类，通过探查人类的记忆来分析感情。
<br/><br/>    这家伙……终于想起他是黑暗boss了！
<br/><br/>    黑暗圆环几乎要跳起来炸几张怪兽卡表示庆贺了，嗯，当然，也只是想想，黑暗圆环怎么可能对可爱的怪兽卡下手呢？
<br/><br/>    不过，这件事还是需要庆祝一下的。
<br/><br/>    “！”为了庆祝，我们去把那几只怪兽全部变卡吧！
<br/><br/>    红荼：“嗯？庆祝什么？”
<br/><br/>    “！！”庆祝你啊！
<br/><br/>    红荼：“？”
<br/><br/>    “别闹了。”红荼无奈的按捺下几乎要蹦跶起来的黑暗圆环，继续埋头撸怪兽。
<br/><br/>    黑暗圆环：“……”
<br/><br/>    黑暗圆环：“！”什么叫闹！
<br/><br/>    “是是是，不闹。”红荼极其敷衍的回应着黑暗圆环，一边将手里的东西放下，“好了时间要到了。”
<br/><br/>    “？”什么时间？
<br/><br/>    “休假。”红荼说道，“今天是我们休假的日子。再加上也是SRC特定的参观日，池山先生让我好好去玩一玩。”
<br/><br/>    “……”那有什么好去的。
<br/><br/>    黑暗圆环对所谓的休假表示不屑，并且再一次的强烈谴责红荼加入地球防卫机构，给人类打工的行为。
<br/><br/>    当然，红荼并不在意。
<br/><br/>    因为怪兽保护区的工作一向比较封闭，但假期相对也很多。
<br/><br/>    用池山先生的话来说，就是“人类不能总和怪兽待在一起”。
<br/><br/>    所以，上岗没多久的红荼，直接就被批了假期。
<br/><br/>    他很快更换了衣服，换下了制服，穿上了便服，之后驾驶着一架飞机，离开了怪兽保护区。
<br/><br/>    ……
<br/><br/>    今天是一年一度的“设施参观日”，是SRC对向民间举办的向外开放基地参观的日子。
<br/><br/>    这是为了让民众们更了解他们而设立的参观日，在这一天里，只要拿到参观资格的人都能前往EYES基地，真正见识到SRC的底蕴。
<br/><br/>    池山先生直接帮红荼搞定了名额，让他好好放松一下。
<br/><br/>    红荼觉得，可能在池山的眼中，像红荼这样的“有为青年”大概都会很喜欢青年精英队。
<br/><br/>    嗯，这里的“有为青年”特指喜欢怪兽的那种。
<br/><br/>    “到了。”红荼驾驶着飞机，很快就看到了下方的那座岛屿。
<br/><br/>    这是一座人工岛屿，岛屿并不大，而整座岛屿，都事一座宏伟的基地。
<br/><br/>    那就是SRC的EYES基地，是SRC的总基地，也是青年精英队所在的基地。这里设施完善，是人类目前为止最高的科技结晶之一。
<br/><br/>    因为红荼驾驶的是SRC备案过的飞机，之前又有过申请，所以红荼的飞机直接就被放了行，落在了机库之中。
<br/><br/>    等红荼下飞机之后，就有工作人员走了过来：“请问是，红先生是吗？”
<br/><br/>    “是。”红荼点了点头。
<br/><br/>    “你好，这是你的参观证，请收好。”工作人员递上一个胸卡，“今天的其他参观者的飞机还没有抵达，你可以先去休息室等候。”
<br/><br/>    “谢谢。”红荼笑了笑，接过胸卡，轻车熟路的向休息室走去。
<br/><br/>    “……”所以，为什么我们不趁这会儿时间去宇宙抓怪兽？不是已经参观过了吗？
<br/><br/>    黑暗圆环聊胜于无的抱怨着。它实在是想要新的怪兽卡了……
<br/><br/>    “池山先生都帮我们预定好名额了，不来不是太可惜了吗？”红荼表示接受良好，甚至还饶有兴致的看着肩上的混沌病毒，“所谓知己知彼，百战不殆，我想你也很期待吧。”
<br/><br/>    “……”可。
<br/><br/>    混沌病毒当然不会有什么意见，说起来，它之间见了那么多的人类，还没有观察过这些守护者是什么样的。
<br/><br/>    而一想起那群守护者，混沌病毒就不可避免的想起了某个碍事的奥特曼。
<br/><br/>    “……”那个碍事的家伙，也在吗？
<br/><br/>    “当然。”红荼点了点头，“所以，小心一点，不要被发现了。”
<br/><br/>    “……”不能被发现吗？
<br/><br/>    “我不想现在就被高斯盯上，”红荼解释道，“我想，在搞清什么是‘感情’之前，你也不想吧。”
<br/><br/>    混沌病毒沉默了一下，默默落在了红荼的肩膀上，然后觉得不太保险，又绕着他飞了一圈，最后将自己隐匿进了红荼的头发里。
<br/><br/>    黑发彻底盖住了那抹微笑如尘粒一般的光点，将一切异常全部隐匿。
<br/><br/>    红荼满意的垂眸看了看时间：“时间差不多了。”
<br/><br/>    说着，他站起身，走出了休息室。
<br/><br/>    ……
<br/><br/>    正如红荼所说的，载着普通人的飞机正巧抵达了基地，落在了机库之中。
<br/><br/>    参观者们陆续下机，有序的走出机库，在工作人员的带领下，向着第一站的大厅走去。
<br/><br/>    而红荼则已经在大厅等候了。        <br/><br/>