    
<br/><br/>    极乐忽然发现她和君慕浅之间的联系给断了。
<br/><br/>    并非是君慕浅解除了她们之间的从属关系，而是被一股外来力量给阻断了。
<br/><br/>    “怎么回事！”极乐难免有些惊慌，“不会是那个老匹夫已经得手了吧？”
<br/><br/>    联系被断，君慕浅又不放她出去，她根本不知道外面发生了什么。
<br/><br/>    “啊啊啊气死了！”极乐跺脚，“我怎么摊上这么一个任性的人类，不仅任性，还喜欢一个人干架。”
<br/><br/>    她自然清楚她是打不过那个老匹夫的，可是多一个人也就多一份力量。
<br/><br/>    拖一拖时间，还能支撑到救兵来。
<br/><br/>    现在倒好，一个人去赴死了。
<br/><br/>    极乐气得牙根痒痒，恨不得现在就出去，但忽然，她想起了先前的一句话。
<br/><br/>    ——放心，我会在我死之前，让你自由。
<br/><br/>    极乐的眼睛亮了起来，她现在还在这里，是不是说明……慕浅没事？
<br/><br/>    **
<br/><br/>    君慕浅的确没事，但是这个时候，天机老人已经扼住了她的脖颈！
<br/><br/>    只要用一点力，她就能魂断于此。
<br/><br/>    “竟然不怕？”天机老人有些讶异，但旋即他冷笑出声，“也对，一个连天道都要斩杀的妖女，自当无法无天。”
<br/><br/>    君慕浅咳嗽了几下，她无声地笑，无声地开口。
<br/><br/>    说的是——真聪明。
<br/><br/>    天机老人的神色再度一变，胸中怒气翻涌：“好好好！老夫这就让你上路！”
<br/><br/>    回到天机城，就是这个妖女的死期！
<br/><br/>    下一秒，天机老人抬起了另一只手，遥指虚空。
<br/><br/>    “刺啦刺啦——”
<br/><br/>    空气再度震动起来，漆黑的天空忽然破了一道口子，外界的光疯狂地涌了进来。
<br/><br/>    而后天机老人冷哼一声，也不管其他僵持在那里的三人，直接抓着君慕浅，朝着那光的所在处暴掠而去，瞬间就不见了踪影！
<br/><br/>    “浅浅！”
<br/><br/>    “阁主！”
<br/><br/>    天机老人离开后，禁制解开，威压散去，剩下的三人就立马能动了。
<br/><br/>    洛灵均又惊又怒，几乎是没有任何犹豫，凝聚起灵力，足尖在地上一踏，追着天机老人消失的方向就奔去。
<br/><br/>    然而，他却丝毫没有意识到，纵然他已经开了灵脉，也不会是天机老人的对手，遑论追上了。
<br/><br/>    “小师姐，这下该怎么办？”百里长笙脸色惨白，“阁主被天机老人抓走了，她会死的！”
<br/><br/>    当年他进入血域的时候，血域的那些师兄师姐们，还有他师傅，都再三强调了天机老人的可怕。
<br/><br/>    如果是被宗门三首围杀，也许还有活下来的机会。
<br/><br/>    可一旦被天机老人抓住，那么可能连轮回的可能都没了啊！
<br/><br/>    “不要急，先别慌。”舒微年龄小，这时却更显稳重，她虽然也白了脸，但吐字清晰，“那个老缠着阁主的人已经去追了，但他连阁主都打不过，肯定是追不到的。”
<br/><br/>    “那该怎么办？”听到这话，百里长笙奇迹般地冷静了下来。
<br/><br/>    “搬救兵。”舒微拉住百里长笙，语气急促，“走！我们去东宫！”
<br/><br/>    阁主说过，那个断袖太子，不简单。
<br/><br/>    **
<br/><br/>    而以平生最快的速度赶去皇宫的两人不知，在天机老人将君慕浅抓走的那一刻，刚刚从万灵大陆下来的扶风忽然吐出了一口血。
<br/><br/>    艳丽的鲜血将他的白衣染红，犹如一朵赤色的曼珠沙华倏尔绽放，刺眼夺目。
<br/><br/>    “三公子！”一旁的下属瞧见这一幕，不由大惊失色，“您怎么了？哪里不舒服？”
<br/><br/>    在家里侍奉这么多年，他可从未见过三公子受伤。
<br/><br/>    扶风没有开口，而是从衣襟中掏出一块手帕，将唇边的鲜血擦拭干净后，才缓缓道：“不是我。”
<br/><br/>    是的，不是他，是……小浅。
<br/><br/>    小浅果然出事了。
<br/><br/>    果然，他的心悸就是因此而生。
<br/><br/>    而且，绝对是生死之劫，否则他的感应不会这么强烈。
<br/><br/>    这个念头浮起来的时候，扶风没忍住，又偏头吐了一口血。
<br/><br/>    “三公子，您这样不行啊。”下属担忧不已，“我们还是回万灵吧，您的身体重要啊。”
<br/><br/>    要是让老夫人知道，肯定会心疼死。
<br/><br/>    扶风没理，他弹指，薄唇微动。
<br/><br/>    下一秒，胸前的那朵血花忽然消失了，白衣还同先前一样圣洁，一尘不染。
<br/><br/>    “言、言……”下属张大了嘴巴，没能将那三个字完整地说出来。
<br/><br/>    这时，扶风终于看了过来，声音淡淡：“看到了？”
<br/><br/>    下属的身子一崩，冷汗从他的额头上冒了出来，几乎淌成了河。
<br/><br/>    扑通一下，他猛地跪了下来：“属下……属下什么也没看到！”
<br/><br/>    “别怕，我不会杀你。”男人的眉眼仍是看惯的凌厉深邃，但声音却很平柔，“只需要你……忘记一点东西。”
<br/><br/>    那岑薄淡色的唇再度微启，一串音符从他唇中跳跃而出。
<br/><br/>    古奥，森严，又偏偏带着几分高洁。
<br/><br/>    在这句用不知名语言组成的字语凸出来后，下属的眼神渐渐茫然，只剩下了空洞。
<br/><br/>    他不知道自己在哪儿，亦不知道自己是谁。
<br/><br/>    而等到那那缥缈的梵音尽数消失后，被言灵所桎梏的人才逐渐回过了神，眼中有了焦距。
<br/><br/>    “三公子？”下属迷茫地看着眼前的男人，“我们这是在哪儿？”
<br/><br/>    “华胥。”扶风言简意赅，“你可以回万灵了。”
<br/><br/>    说完，他抬手在虚空中抓了一下，然后就扯出了一道口子。
<br/><br/>    下一秒，男人便毫不犹豫地踏了进去。
<br/><br/>    等到他的身影消失的时候，那被撕裂的虚空也恢复了原状，天地间寂静一片。
<br/><br/>    看到这一幕，下属的瞳孔缩了缩，带着由衷的敬畏。
<br/><br/>    三公子不愧是三公子，修为果然冠绝同辈。
<br/><br/>    “怎么又来华胥了呢？”下属收回视线后，挠了挠头，“我记得三公子才回到万灵没多久才对。”
<br/><br/>    算了，命令如山，既然三公子让他回万灵，那么他就回去吧。
<br/><br/>    华胥这个地方贫瘠到连他这个家臣都看不上，还是万灵好，灵气充足。
<br/><br/>    想着，他便转过了身，朝着远处走去。
<br/><br/>    而在那里，有一道长长的玉石阶盘旋而上，仿佛彩虹，通向九霄。
<br/><br/>    **
<br/><br/>    “你们说什么？”楼星寻微微一惊，连奏折掉到地上都没有察觉，他失声，“慕姑娘被天机老人抓走了？”
<br/><br/>    “千真万确。”百里长笙喘着气，显然是累得不轻，“就是天机老人，事情就发生在五分钟前。”
<br/><br/>    闻言，楼星寻的眸色渐深，神色也有些忧虑：“五分钟了，这可不太妙。”
<br/><br/>    他可是从他师傅那里听过这位性情古怪的天机老人，用他师傅的话来形容，那就是老疯子一个！
<br/><br/>    为了保护天道，什么事情都干得出来。
<br/><br/>    可是慕姑娘怎么会惹上这样一个疯子？
<br/><br/>    难道……
<br/><br/>    楼星寻的脸色骤然一变：“竟是如此？！”
<br/><br/>    能让天机老人亲自出手，那必然是跟天道有关啊！
<br/><br/>    不妙，大事不妙。
<br/><br/>    不过，既然这个老疯子没有选择当场将慕姑娘杀掉，那么必然还是有所忌惮。
<br/><br/>    这么说来，天机老人应该抓着她去大本营天机城了。’
<br/><br/>    五分钟，纵然是以最快的速度赶，也到不了，更不用说还带着一个人。
<br/><br/>    还好，还有挽救的余地。
<br/><br/>    楼星寻修长的身躯霍然起立，他匆匆地将面前的二人扫视一番：“本宫这就去追。”
<br/><br/>    想了想，他又从口袋里掏出来一张符纸，递给了舒微，说道：“把这张纸点燃，然后说你家阁主被天机老人抓走了，懂？”
<br/><br/>    舒微接过，看到这符纸赫然是一张传音符。
<br/><br/>    传音符在被符师制作出来后，还不是完整的传音符。
<br/><br/>    要想传音，还需要滴入自己的鲜血。
<br/><br/>    传音符一份两张，将其中一张燃烧，另一张也会感应到，由此就可以传音。
<br/><br/>    “明白。”舒微点头，也有些急，“殿下您赶快去吧。”
<br/><br/>    “嗯。”楼星寻微点了一下头，而后忽然伸出手来在自己的面庞前晃了一下。
<br/><br/>    “啊——！”百里长笙又是一声惨叫，“换脸了，换脸了！太可怕了！”
<br/><br/>    楼星寻刚准备离开，就听到这么一嗓子嚎，脚下一个趔趄，差点栽倒。
<br/><br/>    “闭嘴！”舒微毫不犹豫地拿起了放在盘子的一块点心，将百里长笙的嘴塞住。
<br/><br/>    百里小弟：“……”
<br/><br/>    为什么受伤的总是他。
<br/><br/>    楼星寻也没时间看，身形一闪，直接出了屋子。
<br/><br/>    然后，他从衣襟中又掏出了一张符纸。
<br/><br/>    而这张符纸却不是黄色的，而是绿色的，上面写的也不是“音”，而是“移”。
<br/><br/>    这是……空间传送符！
<br/><br/>    “乖徒儿，这张传送符可是为师最珍贵的宝物了，现在为师把这枚符纸作为你出师之礼。”
<br/><br/>    “不到万不得已，可千万不能动用。”
<br/><br/>    楼星寻睫羽微垂，他知道这张空间传送符是他师傅用一具高等傀儡从一个符师手上换来的，很是宝贵。
<br/><br/>    空间传送符也分为几等，他手上这张虽然不是最高等的，但也十分的难得。
<br/><br/>    有了空间传送符，只要一个念头，就可以去往任何曾经去过的地方。
<br/><br/>    这枚符纸跟了他也有五六年，从未被他当做护身符一样，从未离身。
<br/><br/>    不过现在……也算是万不得已了吧？
<br/><br/>    真巧，天机城这个地方，他以前去过一次。
<br/><br/>    楼星寻将灵力聚齐，顺着掌心传入了这道传送符中。
<br/><br/>    下一秒，符纸上爆发出了极为浓烈的光芒。
<br/><br/>    一股强大的力量喷涌而出，犹如山洪倾泻，瞬间将他笼罩了起来。
<br/><br/>    等到肆虐的力量渐渐溢散之后，原地的人便已经不见了。
<br/><br/>    **
<br/><br/>    “呼——”
<br/><br/>    “呼呼——”
<br/><br/>    风声剧烈，厉风如同刀刃一般，割过皮肤，卷出血珠。
<br/><br/>    此刻，君慕浅裸露在外的皮肤上布满了伤口，全是被罡风伤的。
<br/><br/>    不过她倒是不怎么在意，有生生造化泉在，她就算四肢被砍了，在泉水里泡一段时间也能长回来。
<br/><br/>    但是，这让她有些不舒服。
<br/><br/>    疼痛倒是其次，重要的是……她现在一定很丑。
<br/><br/>    “老头儿，你能不能慢点？”君慕浅舔了舔嘴唇边的血珠，表情餍足，像一只吃饱喝足的猫儿，“你这么急，赶着去投胎吗？”
<br/><br/>    啧，真的是好久没有尝到鲜血的滋味了，有点怀念。
<br/><br/>    头顶上传来一声冷哼，她感觉到脖颈处的力度再度加大，显然手的主人又被点燃了怒火。
<br/><br/>    “你这妖女！马上就要死了，还这般不知好歹。”天机老人因为太过暴怒，速度都慢了下来，“老夫投不投胎你是看不到了，不过你连投胎的机会都不会有！”
<br/><br/>    他早就算出来了，这个妖女根本就不是华胥大陆的人，是别的世界过来的。
<br/><br/>    借尸还魂，死后重生。
<br/><br/>    死了的人，本就执念很深，再次活过来，就会扰乱其他事物原本的轨迹。
<br/><br/>    为天道所不容！
<br/><br/>    罪不可恕！
<br/><br/>    听到这句话，君慕浅还是没什么表情，忽然笑了一下。
<br/><br/>    这是要让她连鬼都做不成？
<br/><br/>    这可就有些不厚道了啊。
<br/><br/>    “你笑什么？”天机老人很是看不得她这般平静的样子，但也不得不心生敬佩。
<br/><br/>    若是常人，在被他这样带着飞上三千里，可能会受不了周围空间的挤压，直接昏厥过去。
<br/><br/>    好上一点的也会生生疼疯，惊叫不已。
<br/><br/>    可从方才到现在，这个妖女竟然一声未吭。
<br/><br/>    如今，竟然还能坦然地和他对话。
<br/><br/>    心性果然是极佳。
<br/><br/>    此等忍耐力，不知高出了同龄人多少。
<br/><br/>    可惜……
<br/><br/>    天机老人收了思绪，将眼中那抹极淡怜悯也隐去。
<br/><br/>    天道要杀的人，纵然再怎么惊才绝艳，那也是要死的。
<br/><br/>    心软？
<br/><br/>    这个词在他这里不存在。
<br/><br/>    “我笑啊，你可真是悲哀。”君慕浅舔着自己的血，断断续续地笑，“不过是天道的傀儡罢了，还自诩什么为华胥除害。”
<br/><br/>    “你说，可不可笑？”
<br/><br/>    想当初，东域的那些人就是同样打着天道的名号，来除掉他们看不顺眼的人。
<br/><br/>    但倘若真的为天道所不容，天道早就自己清理了，还用得着他们？
<br/><br/>    可笑啊。
<br/><br/>    “放肆！”天机老人银须抖动着，显然是气得不轻，“妖女就是妖女，说的话如此大逆不道。”
<br/><br/>    下一秒，速度再度提起，罡风随之而来。
<br/><br/>    这一次，比先前的更加锋利。
<br/><br/>    几乎是刹那间，紫衣女子的身上就又多了几道伤口。
<br/><br/>    啧，这下真的是难看到不能见人了。
<br/><br/>    君慕浅眯了眯眼，声音虽弱，但依旧强势：“老头儿，我猜，你现在不是不想杀我，而是不能杀我吧？”
<br/><br/>    天机老人的身形忽的一顿。
<br/><br/>    君慕浅舔了舔唇，漫不经心地笑：“如果我自杀，你的想法是不是要落空了？”
<br/><br/>    “！”
<br/><br/>    风声瞬间收止，一切都静了下来。
<br/><br/>    很长很长的一段沉默之后，天机老人才开口，话是从牙缝里挤出来的：“妖女，你想做什么？”
<br/><br/>    如果换一个人说这句话，他一定会嗤之以鼻。
<br/><br/>    因为在他的掌控下，连自裁的可能都不会有。
<br/><br/>    但从这个女子的口中说出，却莫名的让他惊慌。
<br/><br/>    “别气啊，老人家。”君慕浅咳嗽了一声，“我不是在威胁你。”
<br/><br/>    天机老人冷冷地看着她。
<br/><br/>    “只是想跟你商量一下，速度慢一点。”君慕浅淡然，“我真的不喜欢我现在这个样子。”
<br/><br/>    听此，天机老人扯动胡须，皮笑肉不笑：“想拖延时间？”
<br/><br/>    “老夫告诉你，就算老夫停在这里，都没人敢和老夫对上！”
<br/><br/>    整个华胥，有谁会是他的对手？
<br/><br/>    更不要说，他闭关五年，道更精进。
<br/><br/>    就算是宗门三首的长老们一起上，他都不惧。
<br/><br/>    而且谅这些人，也没这个胆量。
<br/><br/>    “唉，说真话怎么就没人信呢。”君慕浅叹气，“不过老头儿，有时候话说的不要那么绝对，万一……”
<br/><br/>    “老疯子！”
<br/><br/>    突然，一道厉喝响起，惊醒了沉睡的苍穹。
<br/><br/>    天机老人一怔，抬头一看，就发现面前多出了一个人，也凌空站在那里。
<br/><br/>    一张很普通的脸，放在人群中绝对揪不出来的那种。
<br/><br/>    但年轻人的双眸却明亮如同星子，让人惊艳。
<br/><br/>    “你是……”天机老人皱眉想了一会儿，忽然叫了一声，“千面？”
<br/><br/>    熟知，千面没理他，而是朝着紫衣女子笑了一笑：“差点认不出来慕姑娘了。”
<br/><br/>    君慕浅抬眸，勾唇一笑：“殿下这幅模样，倒是不怎么俊了。”<br/><br/>