    
<br/><br/>    想着，他坐直了身子，拿起茶几上的茶壶，倒了三杯茶。
<br/><br/>    “我这儿的酒都被堇言给炸光了，现在就只有茶叶，嫂子你凑合着喝点。”叶南驰说着把茶递给了顾歆恬。
<br/><br/>    咚咚咚~
<br/><br/>    就在这时，一名手下突然敲门。
<br/><br/>    “老大，奶茶来了。”
<br/><br/>    这是之前叶南驰叫他去买的，本以为他跑了，没想到依旧买了回来。
<br/><br/>    叶南驰拿起桌上的打火机就砸了过去，骂道：“你他妈跑去伊拉克买的奶茶？我还以为你丢伊拉克回不来了，差点就找航母战舰去接你回来了。”
<br/><br/>    买个奶茶买了这么久，他都忘了还有这茬子事情了。
<br/><br/>    那名手下抱着头，一脸的委屈巴巴：“老大，我跑了整条街，没有芋泥波波奶茶，只好跑别的街道去买了。”
<br/><br/>    买不到这也不能怪他啊！
<br/><br/>    谁叫他点什么芋泥波波奶茶，其他奶茶不能喝吗？
<br/><br/>    “行了行了，放下滚蛋。”
<br/><br/>    那手下得到指令，放下拔腿就跑。
<br/><br/>    就老大这暴脾气，跑的慢一点就挨揍。
<br/><br/>    “嫂子，这……”
<br/><br/>    叶南驰话刚说一半就见霍堇言突然站起身，笔直的身形，如雕刻般俊郎刚毅的轮廓，昂贵的西装无处不显得他高贵，优雅。
<br/><br/>    叶南驰疑惑：“唉？堇言，你这是要去哪里？”
<br/><br/>    “回A市。”
<br/><br/>    “不找人了吗？”
<br/><br/>    “找，不需要你了。”
<br/><br/>    “……………………”叶南驰表示很无语。
<br/><br/>    这是用完了就随手丢弃了吗？
<br/><br/>    呜，大猪蹄子！
<br/><br/>    霍堇言拉着顾歆恬出了越想酒吧，正好撞见秦安逸用直机送来的大批量酒。
<br/><br/>    是给叶南驰的补偿。
<br/><br/>    霍堇言虽然狠，却也知道，叶南驰是真心想帮他，也是他唯一的朋友，他不善言辞，可始终都会用行动做事，这一点叶南驰也是了解的，所以，不管霍堇言对他做了什么，他都理解。
<br/><br/>    至于之前发生的事情，也是个误会，该教训也教训了，兄弟之间的友情还是在的，总不能让兄弟寒了心。
<br/><br/>    现在这种情况，林薇薇不一定在H市，或许早就转移会A市，毕竟A市才是Z国的首都，也是最繁华的大城，
<br/><br/>    至于是谁救走了林薇薇，他回去会查清楚。
<br/><br/>    “老公，你……你是排场也太大了点，会不会太高调了？”顾歆恬看着面前一排四架直升机，内心稍稍有些惊讶。
<br/><br/>    他真的连自己的私人直升机都动用了，并且还是四架，为了她，是真的很拼。
<br/><br/>    霍堇言搂着她，宠溺一笑：“不会，先回家。”
<br/><br/>    “嗯嗯”顾歆恬连连点头，脸上是难以掩饰的幸福。
<br/><br/>    霍堇言护着她上了直升机，这是她第一次坐私人直升机，客机倒是做过很多次。
<br/><br/>    *
<br/><br/>    另一边，陆亦宁开着帅气的越野大G跟在顾明宇身后。
<br/><br/>    嘀嘀……
<br/><br/>    她咬了咬牙，按响了喇叭，一脚油门冲到他旁边，放慢速度，把车窗打开。
<br/><br/>    “喂，上车！”
<br/><br/>    顾明宇看都没看她一眼，双手叉裤兜，自顾自的走着。
<br/><br/>    此时此刻，他心中的愤怒无以言表，心中气极了，却不知到底该气谁。<br/><br/>