    
                <br/><br/>    
                三人赶到青天白玉楼。
                
            
            <br/><br/>    
                对髅本伟的救命之恩，连忙跪谢。
                
            
            <br/><br/>    
                “唉，九千万仙晶啊，太贵了！”狗子失落地说道：“玩完了这一次，下一次想来玩不知道是什么时候。”
                
            
            <br/><br/>    
                “庆啊，莫担忧！”髅本伟意气风发地说道：“很快，这仙界的通用货币，就要变成金币了。”
                
            
            <br/><br/>    
                “很快，我们那几百亿的积蓄，就能够派上用场了。”
                
            
            <br/><br/>    
                “哥，真的吗？”
                
            
            <br/><br/>    
                夜风爬过来，手舞足蹈的喊道。
                
            
            <br/><br/>    
                “那是，也不看看你哥是谁，若是这通用货币不改，我就捅了这天。”髅本伟叉着腰，指着头顶说道。
                
            
            <br/><br/>    
                天空。
                
            
            <br/><br/>    
                冷不丁的颤抖了一下。
                
            
            <br/><br/>    
                “哥你真是太牛逼了。”
                
                    
                
            
            <br/><br/>    
                几个簇拥髅本伟，捏腿的捏腿，扇风的扇风。
                
            
            <br/><br/>    
                “哥啊，那说起来的话，我们可以继续嗨了？”狗子斜着眼睛说道：“我可以左边三个，右边三个，还整两给我喂葡萄吗？”
                
            
            <br/><br/>    
                “小事儿。”
                
            
            <br/><br/>    
                髅本伟一插腰，直接将老鸨喊了进来。
                
            
            <br/><br/>    
                “我说一个数。”
                
            
            <br/><br/>    
                “一刻钟之内，一百个小姐姐。”
                
            
            <br/><br/>    
                “立刻，马上，给我安排！”
                
            
            <br/><br/>    
                包厢。
                
            
            <br/><br/>    
                再一次热嗨了起来。
                
            
            <br/><br/>    
                髅本伟更是将衣服脱光，仅剩一个白花花的骨头，在一群妹子的呼喊中，划起了太空步。
                
            
            <br/><br/>    
                而天府国的三位早就已经被灌醉，坐在一旁的角落里。
                
            
            <br/><br/>    
                “哥哟，内那顶级仙器拿出来给呃看看撒。”李地醉醺醺地喊道。
                
            
            <br/><br/>    
                “是的嘞哥，给呃也开开眼呗。”
                
            
            <br/><br/>    
                李人也在一旁接腔。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                李天打了个嗝，在储物戒指里掏着，涨红着脸掏了半天才算是将顶级仙器掏出来。
                
            
            <br/><br/>    
                “嘢，哥，这是嘛呀？”
                
            
            <br/><br/>    
                李地醉醺醺捡起从李天储物戒指里掉出来的一画像问道。画像正反两面都画着一个青年。
                
            
            <br/><br/>    
                “噢。”
                
            
            <br/><br/>    
                “是郭世杰给我们的，说是叫啥易枫，让我们在弟子大比弄死他。”
                
            
            <br/><br/>    
                李天醉醺醺的解释道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他这道话一落。
                
            
            <br/><br/>    
                热闹的包厢，陡然变的寂静。
                
            
            <br/><br/>    
                落针可闻。
                
            
            <br/><br/>    
                李天三兄弟醉醺醺抬起脑袋看去，瞬间酒醒。
                
            
            <br/><br/>    
                因为他看到包括髅大爷在内的五位爷，居然齐刷刷的跪在了地上。
                
            
            <br/><br/>    
                不明所以的三兄弟见状，也吓的当即跪在了地上。
                
            
            <br/><br/>    
                “哥，咋办啊。”
                
            
            <br/><br/>    
                “他们居然拿着主人的画像，说明主人离我们很近。”
                
            
            <br/><br/>    
                “他，不会知道了我们在这里花天酒地吧？”
                
            
            <br/><br/>    
                “你，可能又要被拆了啊！”
                
            
            <br/><br/>    
                话一落。
                
            
            <br/><br/>    
                髅本伟一溜烟没影了。
                
            
            <br/><br/>    
                “哥，哥等我啊……”
                
            
            <br/><br/>    
                狗子蜈蚣奶剂等，连忙跟上。
                
            
            <br/><br/>    
                “大爷，你们去哪里呢，还没给钱呢。”
                
            
            <br/><br/>    
                而房间中的一百小姐姐也连忙追上。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                房间中只剩下李天三兄弟。
                
            
            <br/><br/>    
                “咔咔咔咔咔……”
                
            
            <br/><br/>    
                此刻的三兄弟，龟缩在角落里颤颤发抖，上下齿更是不由自主的碰撞着。
                
            
            <br/><br/>    
                “主主主主主主主主人，大哥，髅大爷的主人……”李地指着画像，牙齿磕磕碰碰地说道。
                
            
            <br/><br/>    
                “是啊大哥怎么办，我们要杀髅大爷的主人，怎么办，髅大爷不会灭了我们吧！”李人汗毛颤栗。
                
            
            <br/><br/>    
                “放屁！”
                
            
            <br/><br/>    
                李天夹着屁股，忍住心中的恐慌站起来就喊道：“我们什么时候说要杀了？那是我们的易大大爷！”
                
            
            <br/><br/>    
                “对对对大哥，那是我们的易大大爷！”
                
            
            <br/><br/>    
                兄弟两人缓过神来，连忙接腔。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                一股神秘力量席卷而来，三人头晕眼花。
                
            
            <br/><br/>    
                当再睁眼时，三人重新回到了大比现场的山峰之上。
                
            
            <br/><br/>    
                “三位师兄，你们怎么还在这里，可算找到你们了。”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                几名日月峰弟子刚好找了过来。
                
            
            <br/><br/>    
                “找我们干什么？”李天问道。
                
            
            <br/><br/>    
                “当然是对那个易枫的绝杀令。”那弟子说道。
                
            
            <br/><br/>    
                可刚说完，就直接被李天拧掉了脖子。
                
            
            <br/><br/>    
                “杀你全家呢。”
                
            
            <br/><br/>    
                李天骂骂咧咧。
                
            
            <br/><br/>    
                现在回想起来，还是一身冷汗。
                
            
            <br/><br/>    
                若不是这几天的经历，谁能知道，他们这小小的日月宗，还潜藏着这样一位大爷。
                
            
            <br/><br/>    
                “走，先去把日月峰的弟子全灭了，给易大大爷当个开胃菜！”
                
            
            <br/><br/>    
                李天一挥手说道。
                
            
            <br/><br/>    
                三兄弟化作三道流光掠出。
                
            
            <br/><br/>    
                Ps：很短我知道，最近剧情自我不太满意，思路陷入了一个小胡同，给我点时间缓缓，等我破局，请相信我，我会保证好质量，给大家持续带来好内容。
                
            
            <br/><br/>