
“不过这东西，公子云竟然也有出力？”<br/><br/>
可随即，李斯又是更加震惊起来，赫然是没想到这赢云竟然也有出力。<br/><br/>
赢云暗地里有着不俗的实力他是知道的，所以在他看来，赢云也就是一个彻底的武将，而且是最顶尖的那种武将。<br/><br/>
但就手上这个册子来说，需要的文字功底是极强的，若是赢云真的有和出力，而且合作的对象还是孔甲这等人物。<br/><br/>
那赢云的文化实力肯定也是强得夸张得。<br/><br/>
“没错，听孔甲说，他每次卡住不知道这字该怎么弄得时候，就会去找云儿商量一下，看这字体该如何简化！”<br/><br/>
嬴政点点头，倒也没有犹豫，直接便是如实回道。<br/><br/>
“找公子商量？”<br/><br/>
听到这话，李斯瞳孔猛地一缩，顿时就更加惊讶了。<br/><br/>
要知道嬴政说的是商量，但他可是听得出来这其中含义的。<br/><br/>
既然这孔甲是不知道的时候才去找的赢云，那可以说就是赢云指点他才想出来的。<br/><br/>
如此一来，这赢云在文字方面的造诣，难道比孔甲还要厉害。<br/><br/>
武艺已经是那么恐怖的存在，在文化方面还有这样的造诣的话，可就真的有些离谱了。<br/><br/>
越想，李斯便越觉得这件事情离谱，忍不住嘀咕起来。<br/><br/>
“好了，比起震惊，现在这东西在你手上，朕有个天大的好差事交给你，你可愿意？”<br/><br/>
见李斯这副神情，嬴政也猜到他是被赢云震惊到了。<br/><br/>
嬴政倒也能理解李斯这个反应，毕竟当初自己听到赢云这个心声时，也是震惊无比。<br/><br/>
<br/><br/>
毕竟那可是儒家孔甲！<br/><br/>
但现在嬴政却是没心思再去管那些事情，而是直接开口道。<br/><br/>
“微臣愿意！”<br/><br/>
听到这话，李斯丝毫没有犹豫，直接便是拱手将这件事情答应下来。<br/><br/>
光是拿到这个册子，他便知道这是一个什么好东西，而嬴政又现在吩咐事情，想必是和这册子有关的。<br/><br/>
这种天大的好事，李斯自然不会拒绝。<br/><br/>
“若是将这字体普及到天下，你觉得如何？”<br/><br/>
听到李斯的回答，嬴政满意点点头。<br/><br/>
随即他目光微微一变，一副饶有兴趣的模样打量着李斯问道。<br/><br/>
“这字体简单这么多，那天下人学习起来想必也容易得多，如此一来，天下的读书人应该会变多，教学生也开始变得容易起来！”<br/><br/>
李斯目光微微一凝，稍稍一思索，便开始嘀咕起来。<br/><br/>
一边思索，他神色也不由得微微惊讶起来。<br/><br/>
“没错，如此一来，我大秦将会人才辈出！”<br/><br/>
嬴政也是点点头。<br/><br/>
“真这样的话，陛下可就是改变天下的君王，乃是一代贤王！如此功绩，定会被后世铭记千秋万世！”<br/><br/>
李斯微微抬头，目光也是十分惊异起来。<br/><br/>
“那现在朕将这千秋万世的机会也分你一些，这个简化字体，现在由你来负责传播下去，以最快的速度普遍到大秦，你可能做到？”<br/><br/>
嬴政微微点头，随即目光十分认真落在李斯身上。<br/><br/>
“陛下能给与微臣这个机会，微臣定不负陛下所托，定会和百官一起将这件事好好完成！”<br/><br/>
听到这话，李斯瞳孔微缩，神情明显开始激动起来。<br/><br/>
这种功绩的事情，那是可遇而不可求的，毕竟这字体简化算是鼻祖，能做到这种事情的话，一个朝代都不一定能出一个人。<br/><br/>
而传播这字体，也是一件极大的事情，这要是做得好，那可是会被作为鼻祖被后世记住千秋万代的！<br/><br/>
“好！这件事你现在就开始去落实吧，一边做一边给朕汇报进度，一定要确保这件事情万无一失！”<br/><br/>
见李斯如此有干劲，嬴政也是十分高兴点点头，看起来对李斯的反应很是满意。<br/><br/>
“微臣定不负陛下所托！”<br/><br/>
李斯点头答应下来，还不忘冲着嬴政道谢一句，随着这才躬身慢慢退下去。<br/><br/>
······<br/><br/>
“公子，人送来了！”<br/><br/>
宫殿里，赢云正躺在摇椅上休息，忽然一名太监走进来禀报道。<br/><br/>
“带进来！”<br/><br/>
听到这话，赢云立刻坐起身来，双目也是不由得微微一亮。<br/><br/>
很快，两名士兵便压着六名方士走进宫殿里来。<br/><br/>
“参见公子！”<br/><br/>
“参见公子！”<br/><br/>
两名官兵皆是对着赢云拱手道，神色很是恭敬。<br/><br/>
“无需多礼！”<br/><br/>
赢云随笔摆摆手，目光却是落到那些方士身上，不由得有些激动起来。<br/><br/>
“这就是父皇说的方士？”<br/><br/>
赢云打量着那些方士问道。<br/><br/>
“是！但陛下有吩咐，他们只有为公子做事的能力，但已经没有了说话的能力！”<br/><br/>
一名士兵拱手回道。<br/><br/>
“把人给我待到偏殿来！”<br/><br/>
对于士兵的话，赢云倒是并没有太在意。<br/><br/>
毕竟帝王家的人本身就是不同寻常的，只要是稍微知道些不该知道的东西，那他离开的时候必定会失去说话的能力，甚是丢了性命。<br/><br/>
赢云直接吩咐一句，随即站起身便朝着偏殿走去。<br/><br/>
放下那些方士之后，赢云吩咐一句，那些士兵便没有多留，直接转身离开。<br/><br/>
“现在本公子需要你们研究一个东西，是一个不复杂的东西，本公子会将原材料给你们，你们只需用把那东西做出来就好！”<br/><br/>
待到那士兵离开，赢云这才望向那些方士吩咐道。<br/><br/>
但不知是不说太久麻木了的缘故，那些方士目光略微呆滞望着赢云，却是没有任何反应。<br/><br/>
“若是成功的话，本公子便会放你们一条生路，让你们改头换面从新成为百姓生活，你们可明白？”<br/><br/>
赢云倒也不急，继续开口道。<br/><br/>
果然，听到这话，那些方士眼神顿时一亮，皆是抬头望着赢云，面色激动起来。<br/><br/>
随即，最前方的方士连连点头示意自己明白，其他方士见状也是连连点头，嘴里只能发出“呜呜”的声音。<br/><br/>
“但若是失败，你们便只能以命抵罪！”<br/><br/>
随即，赢云又继续道，说话之时，目光更是冰冷几分。<br/><br/>
那股强大的气场，顿时便让方士们明白了自己的处境。<br/><br/>
赢云绝不是开玩笑的，想要活下来，摆在他们面前的就只有一条路，便是将赢云要的东西研究出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085110"&nbsp;&nbsp;chaptername="第一百九十六章：火药的研究">加入书签</a>
</div>
