    
        <br/><br/>    小龙女看了一眼尹志平，向林平之问道：“夫君，难道是这个人趁我不能动，想要欺负我的？”
<br/><br/>    林平之点点头说：“不错，就是这个色胆包天的淫贼。”
<br/><br/>    小龙女闻言怒道：“居然是你这个臭道士，差点毁了我的清白。”
<br/><br/>    说完闪身上前，一掌拍在尹志平的胸口，掌心用力把他震飞了出去。
<br/><br/>    这一幕发生的太快，众人从三人的话语中，听出了尹志平的恶行，一时都愣住了，还没回过神来，尹志平就被打飞了。
<br/><br/>    “大胆，”丘处机大喝一声，冲向了小龙女，举掌拍了下去。
<br/><br/>    众道士回过神来，赶紧去看尹志平，
<br/><br/>    丘处机作为尹志平的师傅，却不允许自己的徒弟，当着自己的面被别人欺负。
<br/><br/>    林平之看到这老家伙，不分是非黑白，上来就动手，心里有气，下手也没留情。
<br/><br/>    闪身上前，挡在了小龙女的身前，狠狠的一掌拍向了丘处机。
<br/><br/>    只听砰的一声，就见丘处机，以更快的速度倒飞了十几步，摔倒在地上。
<br/><br/>    众人一声惊呼，赶紧上前查看，看他虽然受了重伤，却没有生命危险，这才放下心来。
<br/><br/>    马玉上前说道：“这位少侠，你下手是不是太狠了？”
<br/><br/>    林平之冷笑道：“你们全真教的人，都这么是非不分吗？”
<br/><br/>    孙不二说道：“邱师兄也是一时情急，这才出手。”
<br/><br/>    林平之说道：“那我要是生气了，是不是也可以每人给你们一掌啊？要不是和你们还有一丝渊源，他们师徒二人早就死了。”
<br/><br/>    王处一大喝道：“就算邱师兄有错，你伤了他，我们也不能坐视不管，布天罡北斗阵。”
<br/><br/>    听到命令，所有道士七人一组，布下了天罡北斗阵，把林平之和小龙女围在了中间。
<br/><br/>    天罡北斗阵，是全真教最厉害的阵法，
<br/><br/>    七人一组，脚踏北斗七星方位，七人相互配合，可困住比自己强大的对手。
<br/><br/>    想当初，东邪黄药师，被全真七子用天罡北斗阵困住，也是很难脱身。
<br/><br/>    林平之倒是想试试天罡北斗阵的威力，到底是不是真的很厉害。
<br/><br/>    “龙儿，我送你出去，我要试试天罡北斗阵，到底有多厉害。”
<br/><br/>    小龙女说道：“夫君，你要小心一点。”
<br/><br/>    林平之点点头，抱起小龙女扔出了人群，小龙女施展轻功，轻飘飘的落下。
<br/><br/>    林平之转头说道：“你们的做法没错，但是也要看清自己的实力，动手吧，让我看看你们的依仗。”
<br/><br/>    王处一带动天罡北斗阵，攻向了林平之，
<br/><br/>    林平之展开鬼影步，一边躲避众人的攻击，一边观察七人的位置。
<br/><br/>    发现不管怎么变化，七个人都保持着北斗七星的位置不变。
<br/><br/>    七人演练纯熟，配合默契，确实有一定的威力，只是自保有余，攻击不足。
<br/><br/>    对付其他人或许有点用处，对付自己真的没用，
<br/><br/>    圆满的金钟罩，刀枪不入，站着不动让他们砍，都伤不了自己。
<br/><br/>    运转乾坤大挪移，引动他们的招式，让他们自相残杀，更会让他们手忙脚乱，导致阵法大乱。
<br/><br/>    林平之不再迟疑，瞬间出手，夺下了七人的长剑，退到了一边。
<br/><br/>    “诸位，你们还要继续再打下去吗？”
<br/><br/>    马玉上前说道：“多谢少侠手下留情，少侠武功高强，我们不是对手，自此我们双方恩怨两消如何？”
<br/><br/>    林平之说道：“好，就依道长所言，不过我想参阅一下天罡北斗阵的阵图，不知道长意下如何？”
<br/><br/>    马玉听了一愣，此人武功之高，阵图对他已经没用，估计是想参悟阵法之道，那就做个顺水人情吧。
<br/><br/>    马玉点点头说：“贫道答应了，不知少侠如何称呼？和我全真教有何渊源？”
<br/><br/>    林平之没想到，马玉如此痛快的就答应了，
<br/><br/>    “那就多谢马道长了，在下林平之，跟郝大通道长有些渊源。”
<br/><br/>    马玉看向郝大通，郝大通摇了摇头说道：“林少侠，我们好像并不认识？”
<br/><br/>    林平之说：“不错，我也是今天才认识郝道长，以前只是听闻。”
<br/><br/>    郝大通疑惑的说：“林少侠，不知我们之间，有何种渊源？”
<br/><br/>    林平之说道：“算起来我应该是你的晚辈，其他的不可说，也不能说。”
<br/><br/>    郝大通听了，一脸的迷茫，
<br/><br/>    马玉是真正的修道之人，对此也不计较，开口说道：“林少侠，随我去重阳宫一晤如何？”
<br/><br/>    林平之痛快地答应道：“好，正想去参观一番重阳宫。”
<br/><br/>    众人一同返回了重阳宫，林平之和小龙女去了马玉的静室。
<br/><br/>    马玉拿出了天罡北斗阵的阵图，递给了林平之，说道：“林少侠对阵法感兴趣？”
<br/><br/>    林平之接过阵图说道：“确实有些兴趣，听说黄药师对奇门遁甲之术，很是精通，可惜无缘相见。”
<br/><br/>    马玉说道：“黄药师如今游戏江湖，谁也不知道他在什么地方。”
<br/><br/>    林平之点点头，打开了阵图，仔细的看了一遍，直接用经验值学习吧。
<br/><br/>    消耗十点经验值，天罡北斗阵修炼到入门境界，
<br/><br/>    消耗一百点经验值，天罡北斗阵修炼到小成境界，
<br/><br/>    消耗一千点经验值，天罡北斗阵修炼到大成境界，
<br/><br/>    消耗一万点经验值，天罡北斗阵修炼到圆满境界。
<br/><br/>    顿时大量的信息涌入脑海，天枢，天权，摇光等北斗七星的方位，和相互变换的技巧，以及天罡北斗阵的步法运用和配合等等。
<br/><br/>    慢慢的消化吸收这些知识，让它们完全变成了自己的记忆。
<br/><br/>    等回到空间，抄录一份，放到藏书楼里。
<br/><br/>    把天罡北斗阵的阵图还给了马玉，
<br/><br/>    然后在马玉的带领下，在重阳宫里参观了一番，随后告辞了众人，携着小龙女下了终南山。
<br/><br/>    耽搁了不少时日，也不知道杨过现在到哪了？
<br/><br/>    到了山下的镇子上，打听了一番，
<br/><br/>    终于确定，杨过在五天前来到镇上，追着一位白衣女子，往南而去。
<br/><br/>    林平之和小龙女一路南行，也不着急，白天顺便游山玩水，晚上回空间里休息。
<br/><br/>    两人一路悠哉悠哉，好不快活，两人感情持续升温，简直就是蜜里调油。
<br/><br/>    这天，两人正在一酒馆吃饭休息，就听到叮铃铃，叮铃铃的铃铛声传来。        <br/><br/>