
0824军事基地中，王宸一步一步的朝着直升机的方向走去，直升机早就已经停在了那里，他站在直升机旁边等候着王宸，同时他也看到了王宸狼狈的样子。<br/><br/>
不过他的眼神中没有嘲讽，他郑重的对着王宸打了一个军礼，问道：“大队长，去哪儿？”<br/><br/>
这句话，他问过很多次，但之前的每一次，都是王宸要出任务，或者外出有事！这一次不同了，这次是王宸要走，不过……飞行员还是这样问的，依然喊王宸为大队长。<br/><br/>
“S市！”<br/><br/>
王宸摸了摸眼泪，轻声说了一句。<br/><br/>
“是。”飞行员应了一声，朝着直升机走去。<br/><br/>
但就在这时，一道熟悉的音乐旋律响了起来，紧接着……传来了嘹亮的歌声，这些声音很混杂，是六百余人的合唱！<br/><br/>
如果祖国遭受到侵犯，热血男儿当自强<br/><br/>
喝干这碗家乡的酒，壮士一去不复返<br/><br/>
滚滚黄河滔滔长江，给我生命给我力量<br/><br/>
就让鲜血染成最美的花，撒在我的胸膛上<br/><br/>
红旗飘飘军号响，剑已出鞘雷鸣电闪<br/><br/>
从来是狭路相逢勇者胜，向前进，向前进，<br/><br/>
向前进，向前进<br/><br/>
红旗飘飘军号响，剑已出鞘雷鸣电闪……<br/><br/>
“起飞吧……”直升机的舱门已经关上了，不过还是可以听得到歌声，王宸仰起头，将马上就要流出眼眶的泪水止住，对着飞行员说道。<br/><br/>
“是！”飞行员应了一声，直升机的螺旋桨转动，缓缓升空，离开了0824军事基地，朝着S市的方向飞去。<br/><br/>
……<br/><br/>
与此同时，首都军区，李臣飞收到了李家的通知，他也知道了王宸退伍的消息，在知道消息之后，他立即拨下了0824少将的电话，当询问情况之后，他才知道王宸已经走了！紧接着，他又拨打了王宸的手机。<br/><br/>
“叮铃铃！……”直升机上，手机响了起来，王宸瞥了一眼手机，按下了接听键。<br/><br/>
<br/><br/>
“你怎么回事？”刚接通，手机中便传出李臣飞的声音。<br/><br/>
“你既然已经知道这件事了，那么应该也清楚我是为了什么事才申请退伍的，现在的我……只想为我自己而战！还有，这件事情不要告诉心怡，更不要告诉梅雨萌！心怡和张叶你多上点儿心，毕竟少云已经不在了。”王宸轻声说着。<br/><br/>
“不告诉陈心怡？这件事情能瞒多久？”李臣飞说道。<br/><br/>
“能瞒多久算多久，这次回去，我会取消婚约，如果我可以活着回来，就再说以后的事吧。”王宸说完，便挂断了电话。<br/><br/>
电话挂断后，李臣飞又打了过来，王宸直接将手机关机，然后掏出手机卡，掰碎，紧接着他走到舱门前，拉开舱门，将手机扔了下去。<br/><br/>
说实话，接下来的事情，王宸自己也没有多少把握，雇佣兵的生涯王宸有信心可以活下来，但他们的目的不是当雇佣兵，而是要调查幕后黑手，然后将阎主救出，这个过程……不比上帝殿堂要轻松多少！<br/><br/>
对付上帝殿堂的时候，是因为有着维和部队和联盟军，但幕后黑手不同，对付他们，只有王宸以及天狐等人！<br/><br/>
这次的调查，少则也得几年时间，多则……或许会几十年！几十年的光阴，陈心怡等不起，就算她可以等得起，王宸也不会让她等！<br/><br/>
……<br/><br/>
时间一分一秒的过去了，几个小时之后，直升机在S市的无人郊区降落。<br/><br/>
“麻烦你了。”王宸提起行李包，打开舱门，准备下机。<br/><br/>
“大队长……”飞行员站了起来，王宸停下，微笑着回头，问道：“还有事吗？”<br/><br/>
“保重！”飞行员面色严肃的说了一句，然后对着王宸打了一个军礼。<br/><br/>
“回去吧。”王宸笑了笑，回了他一个军礼，然后下机，背着行李包，一步一步的朝着前方走去，很快便消失在了视线中，王宸离开之后，直升机也起飞，朝着0824军事基地的方向飞去。<br/><br/>
王宸走了二十多分钟，然后打了一个计程车，来到了机场酒店，巴拉的房间。<br/><br/>
“师父……”巴拉打开房门，看到王宸后，露出了微笑。<br/><br/>
“你在这里再等等，我去处理一些私事，等处理完之后……我回来找你。”王宸对着巴拉说道，巴拉点了点头，没有多问什么。<br/><br/>
就这样，王宸离开酒店，打了一个计程车，直接来到了陈氏企业的办公楼前，然后下车，进入了大楼。<br/><br/>
“您好先生，请问您找谁？”进入大楼后，一名经理穿着的女人走了过来，对着王宸问道。<br/><br/>
“我找陈董事长。”王宸说道，话语落下，那名经理笑了笑，问道：“您好先生，请问您有预约吗？董事长很忙，如果没有预约的话……”<br/><br/>
“没有预约。”不待经理说完，王宸便回答道。<br/><br/>
“那不好意思先生。”经理歉意的笑了笑，王宸对着她说道：“电话借我用一下。”<br/><br/>
他的手机已经扔了，只要给陈天雄打个电话，那么就可以省去这些步骤了。<br/><br/>
“好的先生，您跟我来。”经理点了点头，准备带王宸去电话那里，但就在这时候，一辆红色的玛莎拉蒂停在了大楼外，一名女子从车上走了下来。<br/><br/>
随着女子下车，经理对着王宸说道：“抱歉先生，电话就在前台，您自己去打吧。”<br/><br/>
说完，经理便朝着女子迎了过去，女子进入大楼后，经理恭敬的说道：“总经理，您来了。”<br/><br/>
“恩。”女子应了一声，对着经理露出一个微笑。<br/><br/>
经理对这个总经理是心服口服，本来这个总经理刚来的时候，公司里很多人都口服心不服，但是一段时间之后，每个人都心服口服了！因为……这个总经理真的很有能力！<br/><br/>
不过这也难怪，陈诗怡可以将上帝殿堂那种组织都管理的井井有条，更别说一个公司了！<br/><br/>
在公司里，陈诗怡很有能力，她将一些有潜力的员工都提拔起来了，比如这个经理就是她提拔的！<br/><br/>
而且对人也很和蔼，公司的业绩上去了，年底分红也就多，所以员工们都很喜欢陈诗怡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064413"&nbsp;&nbsp;chaptername="第1046章&nbsp;&nbsp;陈氏楼前">加入书签</a>
</div>
