    
<br/><br/>    “老刘，你要干啥去？都这节骨眼了，难不成你还要反悔？”班头一把按住起身的老刘，一脸紧张的问道。
<br/><br/>    看着班头这一辆紧张的样子，老刘无奈的摇了摇头，“我尿急，出去方便一下，马上回来。”
<br/><br/>    听了老刘的话，班头立刻转变了脸色。
<br/><br/>    也对，都趴在这里一下午了，去个茅厕也是合情合理，看来这次是他想多了。
<br/><br/>    班头半信半疑的松开了抓着老刘的手，老刘慢慢的爬了出去。
<br/><br/>    今天晚上没有月光，整个破庙的光线都昏暗极了。若不是他们一直趴在这里，已经适应了这个昏暗程度，还真是什么也看不见。
<br/><br/>    老刘不紧不慢的走到了破庙外，找了一个墙根，正准备解开裤子的时候，突然想到了这是神庙，于是就往远处多走了几步，进了不远处的小树林儿。
<br/><br/>    破庙之中，老张已经睡着了，只剩下班头一个人目不转睛的盯着。因为过于紧张，所以感觉现在的每一分每一秒都过得格外漫长。
<br/><br/>    老刘前脚刚走，他就大汗淋漓，心中想着这老刘怎么还不回来。
<br/><br/>    因为实在是过于害怕了。他伸手推了推一旁的老张。
<br/><br/>    “老张，老张！”
<br/><br/>    老张的嘴巴动了动，转了个身子，没有醒来。
<br/><br/>    “老张，老张，快醒醒，别睡了。”班头加大了推的力度，硬是将老张给晃悠醒了。
<br/><br/>    老张迷迷糊糊的张开眼睛，“咋了啊，是不是要回家了？”还以为是天亮了，班头喊他回家呢。
<br/><br/>    “别睡了，老刘出去方便了，去了好久还没有回来，你跟我出去看看。是不是那老小子害怕，偷偷溜回去了。”
<br/><br/>    听罢班头的话，老张一脸迷茫的揉了揉眼睛，然后爬了起来。
<br/><br/>    “行吧，那走吧。要是老刘回去了，咱们也就撤了吧。天色不早了，回去还能好好睡会儿呢。”
<br/><br/>    “成成成，赶紧走吧。”
<br/><br/>    老张先爬了出来，然后起身，伸了个懒腰。
<br/><br/>    在神龛下面猫了一晚上，全身都憋屈死了。
<br/><br/>    老张刚抬起头，突然一阵强风迎面吹来。双手，下意识的伸到身前阻挡，护着脸部。
<br/><br/>    “这哪来的风啊，这么大，吹得我都站不住了！”
<br/><br/>    班头还没有爬出来，就顺势趴在地上，脸朝着地面。
<br/><br/>    强风持续了片刻之后，突然停了。
<br/><br/>    “咦，风停了。”感觉风停止之后，老张一遍吹嘴巴里的灰尘，一边把手放了下来。
<br/><br/>    “呼呼，哪来的怪风，真是活见鬼了。”没来得及往前看，而是先低下头，用手弹身上的灰尘。
<br/><br/>    就在这时，身后传来一声尖叫。
<br/><br/>    “啊！”
<br/><br/>    这个声音老张很熟悉，不用看也知道是班头发出来的。
<br/><br/>    不知道班头发生了什么事情，他立刻回头。“怎么了，你鬼吼鬼叫什么。这大半夜的，你想吓死我啊。”
<br/><br/>    此时的班头依然趴在桌子下面，只是一双眼睛，带着明显的畏惧，直勾勾的盯着前方。
<br/><br/>    “你怎么了，魔怔了？”老张有些不明所以，继续问道。
<br/><br/>    班头颤颤巍巍的伸出了手指，然后指着老张的身后，结结巴巴的说道：“你……你……鬼……有鬼……”
<br/><br/>    因为太过于害怕，他已经有些语无伦次了，而且结结巴巴的，半天没说清楚一句，只能大概的听出来一个你。
<br/><br/>    这下，老张似乎也明白了什么，不过因为好奇心的驱使，他还是回头了。
<br/><br/>    “啊啊啊啊……”
<br/><br/>    一个血淋淋的人头，出现在他的身后，而且是近在咫尺间。
<br/><br/>    老张一下子吓得坐到了地上，身子不停的往后挪动。
<br/><br/>    人头血淋淋的，被一个黑衣人提在手里，血，还未曾凝固。一滴，一滴，滴落在地上。
<br/><br/>    “你，你是什么人！你……你想怎么样……我……我……我我我告诉你，我可是这里的捕快，你不要过来，否则……否则……”
<br/><br/>    “否则怎样？”浑厚的声音，好像装了喇叭一般，声音显得空旷极了。尤其是在这样的黑夜，这样的场景之下，显得更加阴森恐怖。
<br/><br/>    其实老张刚才那番话，不过是在虚张声势，自欺欺人而已。不过，事到如今，能自欺欺人的给自己壮胆，总比某位已经被吓得尿裤子的头头好多了。
<br/><br/>    老张伸手，一把抓住身侧班头的胳膊，然后继续言道：“你……你看见没有……这可是我们的班头……他武功高强，你要是聪明的话，赶紧……赶紧走……不然……等我们埋伏在外面的人冲进来，你……你就是想走也走不了了！”
<br/><br/>    “呵呵……班头是吗？”黑衣人不屑一顾的笑了笑，连看都没有看那个所谓的班头一眼。“如果他没有尿裤子的话，本尊也许会相信几分。哈哈哈……”
<br/><br/>    赤裸裸的嘲笑，完全没有一点掩饰。
<br/><br/>    毕竟，空气中的尿骚味太过于明显。
<br/><br/>    抓着班头的手，逐渐的松开。适才强撑出来的胆子，此刻已经烟消云尽。双手，无力的下垂，身子也像放了气儿的皮球，一下子焉了下来。
<br/><br/>    “这……这……这位大人……你想要什么……还是……还是想知道什么……您尽管开口……只要……只要你能绕过小的这条狗命……肝脑涂地……小的在所不辞。”
<br/><br/>    这话，是趴在桌子下的班头说的。之前抓凶手的那股硬气已经是记忆中的事儿了。
<br/><br/>    此刻的他，心中是万分的后悔。他怎么就一时冲昏了头，要留在这里抓凶手呢。这凶手神通广大，连王上，诸国都拿他没有办法，岂是能被他一个小小的班头抓到的。
<br/><br/>    事到如今，他别说抓到凶手扬名立万了，连这条小名都难保了，作孽啊。
<br/><br/>    比起班头，老张倒是显得有气节多了。知道自己难逃一死，老张一句话也没有说。只是静静的等着那一刻的到来。
<br/><br/>    “呵呵，为本尊做事？你还不配。”黑衣人话落，将那个人头扔到了班头的身旁。
<br/><br/>    “啊啊啊啊……啊啊啊……”班头已经快要被吓疯了，吓得双手不停的乱扑腾，身子不停的往一旁躲。
<br/><br/>    “哈哈哈……哈哈哈……”这幅场景，着实的让黑衣人乐了。
<br/><br/>    原来，看着这些愚昧无知，贪生怕死的人求饶，真的是一件很爽的事情，怪不得。
<br/><br/>    “一个假人头，就把你吓成这样，真是一个废物。像你这样的废物，留你在世上，也不过是浪费粮食而已，不如杀了，一了百了。省的活在这世上，碍人眼睛。”
<br/><br/>    手一挥，一个血色的窟窿，径直出现在班头的喉咙处。
<br/><br/>    一股凉气瞬间遍布他全身，然后，鲜红的血液从喉咙处不断地喷涌而出。一种难以形容的痛苦，瞬间遍布全身的每一个角落。
<br/><br/>    嘴巴微微张开，想要表达他的痛苦，可是已经发不出来声音了。只能那样静静的，痛苦着，等待着陷入无尽的黑暗深渊。
<br/><br/>    眼睛瞪得溜圆，班头就这样死了，倒是，也没有闭上眼睛。
<br/><br/>    老张已经一动不动，一言不发。
<br/><br/>    “虽然你也怕死，不过比起这个人，却也是好多了。所以，本尊决定，给你一个痛快的。”大手一挥，一剑致命。
<br/><br/>    二人死去之后，黑衣人望了一眼天空，然后消失在夜幕之下……
<br/><br/>    翌日一大早，杨林十三州的州衙就闹哄哄的。天还没亮，柳民生就被师爷叫起来。
<br/><br/>    “大人，不好了。破庙那边又出事儿了。”
<br/><br/>    一听到出事了，柳民生官服都没来得及穿，直接冲了出来。
<br/><br/>    “该死的，王上不是下令了吗？让所有守卫撤离这个地方！谁能告诉本官，班头和衙役怎么会出现在这里？”看着案发现场，柳民生雷霆大怒，气的身子都有些颤抖了。
<br/><br/>    这不是添乱吗？
<br/><br/>    本来死了那么多人，已经搞得人心惶惶了。没想到自己的手下又出问题了，这简直是给王上添堵。
<br/><br/>    “说能告诉本官，你们都想造反了是吗？本官的命令不听就算了。连王上！连王上的命令都当耳旁风了是吗！你们……你们……你们真是气死本官了！”
<br/><br/>    伸手，指着下跪的衙役，又是气又是心疼的说道。
<br/><br/>    就在柳民生生气的时候，突然一个衙役来禀告。
<br/><br/>    “启禀大人，衙役刘三求见，说有要事禀告。”
<br/><br/>    “带他上来。”
<br/><br/>    “是。”
<br/><br/>    衙役刘三不是别人，正是昨晚与班头他们一起的老刘。
<br/><br/>    他之所以能逃过一劫，都是因为他出去方便躲过了。不过现在想想昨晚的事情，他都还是一头冷汗啊。
<br/><br/>    “属下刘三参见柳大人。”刘三一进来，立刻跪在地上。
<br/><br/>    “起来吧。”
<br/><br/>    “属下有罪，不敢起身。”
<br/><br/>    刘三的话，倒是让柳民生糊涂了。
<br/><br/>    有罪？他何罪之有？
<br/><br/>    柳民生的疑惑并没有持续太久，刘三接下来的话，让柳民生勃然大怒。
<br/><br/>    “启禀柳大人，其实昨晚的事情，属下也参与了。”
<br/><br/>    “昨晚什么事情你参与了？”
<br/><br/>    “就是……就是其实昨晚，属下和班头，老张一块儿都呆在这破庙之中。”
<br/><br/>    “什么！”刘三的这句话，直接让柳民生吓了一大跳。因为这是他万万没想到的，案发现场竟然还有存活的人。
<br/><br/>    既然刘三也参与了昨晚的事情，那么是不是就说明，刘三知道一些关于凶手的线索。
<br/><br/>    柳民生上前几步，走到刘三面前，一把抓住刘三的胳膊问道：“昨晚你也在这破庙之中？”<br/><br/>