    
        <br/><br/>    第二天一大早，冯璐璐便醒了过来，她醒来后第一件事情， 就是查看高寒的状态。
<br/><br/>    而此时的高寒也醒了，他紧紧皱着眉头，冯璐璐紧忙问道，“高寒，你怎么了， 是不是腿又疼了？”
<br/><br/>    高寒看向她，过了好一会儿他才说道，“冯璐，扶我去洗手间。”
<br/><br/>    “……”
<br/><br/>    “哦好。”
<br/><br/>    冯璐璐没有顾得上多想，她掀开被子，高寒坐了起来。
<br/><br/>    下床后，高寒受伤的腿不能动，他身体一半的重量都压在了冯璐璐的肩膀上。
<br/><br/>    “昨晚你上洗手间了吗？”
<br/><br/>    冯璐璐双手紧紧抓着他的胳膊，咬着牙撑着他。
<br/><br/>    “没有。”
<br/><br/>    冯璐璐愣了一下，高寒继续说道，“没怎么喝水。”
<br/><br/>    闻言，冯璐璐心中多了一分担忧，“高寒，你是病人，该喝就要喝，我会在这里照顾你的。”
<br/><br/>    高寒看向她，唇角扬起几分笑意。
<br/><br/>    他声音平静的说道，“好。”
<br/><br/>    冯璐璐扶着高寒进了洗手间，好在马桶两侧都装有栏杆，高寒可以扶在栏杆上。
<br/><br/>    高寒一手按着栏杆，一手摸向裤子。
<br/><br/>    冯璐璐站在他旁，有些手足无措。
<br/><br/>    把他一个人丢在这里似乎不好，但是她在这里，她又什么也做不了。
<br/><br/>    “冯经纪，你在门口等我。”
<br/><br/>    “好！”
<br/><br/>    闻言，冯璐璐紧忙走了出去。
<br/><br/>    刚一关上门，便听到里面传来一阵哗啦啦的水声。
<br/><br/>    冯璐璐的脸颊瞬间爆红，她抬手盖在脸颊上。
<br/><br/>    她和高寒的关系，突然变得太亲密了，让她一时之间有些慌乱。
<br/><br/>    过了一会儿，洗手间的门打开了。
<br/><br/>    只见高寒侧身靠在门上，他病号服的袖口卷了起来，显然是洗过手了。
<br/><br/>    冯璐璐紧忙走过去，高寒的胳膊再次搭在她的肩膀上， 冯璐璐的身体明显的歪了歪。
<br/><br/>    身形娇小的冯璐璐面对这样高大的高寒，明显有些吃力。
<br/><br/>    但是即便这样，她依旧安全的将高寒送回到了病房上。
<br/><br/>    躺下后，高寒不由得蹙了蹙眉，伤口又疼了。
<br/><br/>    冯璐璐看着这样的高寒，不禁母爱泛滥，她弯下身，柔声说道，“高寒，你想吃什么？”
<br/><br/>    “你想吃什么，给我带点儿就可以。”
<br/><br/>    高寒这语气显然是不想麻烦她。
<br/><br/>    这么客套的说话方式，让冯璐璐心里有些不舒服。
<br/><br/>    她笑了笑，“没关系，你想吃什么就说，不麻烦的。”
<br/><br/>    “买份白粥，包子就可以。”
<br/><br/>    “好的。”
<br/><br/>    冯璐璐进了洗手间简单的梳洗了一下，便蹬蹬跑出去了。
<br/><br/>    冯璐璐刚离开，陆家的保姆又来了，手中还拎着食盒，很明显是来送早饭的。
<br/><br/>    “高先生，早上好，身体好些了吗？太太让我给您和冯小姐带来了早餐。”
<br/><br/>    保姆大姐一进屋，便将食盒拿了出来。
<br/><br/>    “谢谢你，好很多了，冯小姐去买早餐了。”
<br/><br/>    保姆大姐一听，手停了下来，这意思是，她这早餐又白带了？
<br/><br/>    “你先回去吧，我稍晚会告诉一下薄言，你不用过来了。”
<br/><br/>    “高先生，冯小姐一个人……”保姆隐隐有些担忧，冯小姐一人照顾一个病人，会不会太吃力了？
<br/><br/>    “没事的，冯小姐可以的。”高寒的语气十分有肯定，显然他非常想和冯璐璐单独在一起。
<br/><br/>    保姆大姐此时才想明白，会心一笑，高先生和冯小姐想必是热恋期，两个人蜜里调油，恨不能时时刻刻绑在一起。
<br/><br/>    “我懂我懂。”保姆大姐开心的收拾起食盒，“那高先生您好好养伤，我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    对于冯璐璐的爱意，除了本尊不知道之外，大概他们身边的人都能感受到。
<br/><br/>    冯璐璐回来时，手中拿着一个纸质袋子。
<br/><br/>    “高寒，我回来了。”她来到高寒身边，大概是跑着回来的关系，小脸红扑扑的，说话的时候，还有些喘。
<br/><br/>    高寒靠在病床上，目光温和的看着冯璐璐，应了一声，“嗯。”
<br/><br/>    冯璐璐正把纸袋里的早餐拿出来，听到高寒应声，她不经意的看向高寒，笑了笑。
<br/><br/>    冯璐璐的笑是一种打心眼里的高兴。
<br/><br/>    她买了粥，茶叶蛋，包子还有一份煎饼。
<br/><br/>    “你等我一下。”说着，冯璐璐便进了洗手间。
<br/><br/>    一会儿的功夫，冯璐璐从洗手间里出来，手里拿着一个打湿的毛巾，和一个水盆。
<br/><br/>    “高寒，洗手洗脸。”
<br/><br/>    毛巾搭在她的臂弯里，她双手端着盆，高寒双手浸在温水里。
<br/><br/>    他心里涩涩的，他和冯璐璐又能走多远呢？
<br/><br/>    以后的事情，他不敢想像。
<br/><br/>    他希望冯璐璐可以像现在这样一直无悠无虑的高兴下去，她可以不用想起他，不用记起他们曾经有多么相爱。
<br/><br/>    她只要开心无忧就好了。
<br/><br/>    可是，高寒却不知道，现在的冯璐璐没有他看到的那么快乐。
<br/><br/>    爱而不得，是世间最令人伤心的事情。
<br/><br/>    “好了，我给你擦擦手。 ”冯璐璐将水盆放在椅子上，一手拿着毛巾，一手握住高寒的手，细致的给他擦着。
<br/><br/>    恍惚间，高寒有种想和冯璐璐白头偕老的感觉。
<br/><br/>    他们老了之后，也这样相互依持着，那种感觉，应该很棒吧。
<br/><br/>    “高寒？高寒？”
<br/><br/>    “嗯？”
<br/><br/>    冯璐璐不解的看着他，“你怎么了？”
<br/><br/>    “我没事。”高寒缓过神来，收回手。
<br/><br/>    “是因为夏冰妍吗？” 冯璐璐手中紧紧攥着毛巾，她还是没忍住。
<br/><br/>    从昨晚，高寒就时不时的走神。
<br/><br/>    好吧，她不装了，她就是吃醋了，心里非常不开心！
<br/><br/>    “什么？”冯璐璐突然的问话，使得高寒愣住了。
<br/><br/>    冯璐璐心里横了一下，豁出去了！
<br/><br/>    “你经常走神，是因为想夏冰妍吗？”冯璐璐紧接着又说道，“既然你那么喜欢她，你为什么不和慕容启去竞争？”
<br/><br/>    冯璐璐气鼓着腮帮子，大有一副要帮高寒去抢老婆的节奏。
<br/><br/>    只见高寒微微眯起眸子，“你想我去找夏冰妍？”
<br/><br/>    “……”
<br/><br/>    这是什么话？她私心里当然是不想！
<br/><br/>    做人坏一点儿又怎样？她摊牌了，她有私心，占有欲旺盛。不想当一个，只会哭哭啼啼的伤心小老妹儿。
<br/><br/>    “你是怎么想的？放不下她吗？”冯璐璐扯了扯手中的毛巾。
<br/><br/>    这种嫉妒吃醋的感觉，真是太令人不爽了。
<br/><br/>    “我在想你。”
<br/><br/>    “……”
<br/><br/>    冯璐璐心中脑补了一百个场景，如果他那么爱夏冰妍，但是夏冰妍又不跟他在一起了，那么她，顶多——等他两年！
<br/><br/>    “哈？”
<br/><br/>    冯璐璐怔怔的看着高寒，她下意识抬手扯了扯耳朵，她觉得自己出现了幻听。
<br/><br/>    “我在想你，从来没有一个人像你这样对我这么关心。”高寒说的是实话。
<br/><br/>    父母因为工作原因，他早早就独立生活了。
<br/><br/>    他自己也是个糙人，工作中遇到的大大小小的伤他自己都记不清了。
<br/><br/>    然而，他从未向现在这样，这么——矫情。躺在病床上，有人嘘寒问暖，有人给按摩，有人小心的伺候着。
<br/><br/>    “我……”冯璐璐其实想说，她非常乐意照顾他，然而，她说不出口。
<br/><br/>    刚才还意志满满的不想当个伤心小老妹儿，但是现在她紧张的什么也说不出来。
<br/><br/>    “没事，你表现这么好，你欠我的钱，我会视你的工作情况减免的。”
<br/><br/>    “……”
<br/><br/>    在这么煽情的时候，高寒成功的化解了冯璐璐的尴尬。
<br/><br/>    冯璐璐一愣，随即娇纵的一哼，“高警官，我照顾人，可贵了！”
<br/><br/>    “哦？你说说，多贵？”
<br/><br/>    “照顾你一天，怎么着也得是这个数！”冯璐璐随即伸出了三个手指头，“三百块！”
<br/><br/>    闻言，高寒笑了，“三万吧。”
<br/><br/>    “啊？”
<br/><br/>    “一天抵三万块。”
<br/><br/>    “这……这怎么好意思呢，哎呀……”冯璐璐脸上难掩笑意，按这价格，高寒如果住十天半个月的，那她就可以还清欠他的了！
<br/><br/>    “冯经纪，收收你脸上的笑，太夸张了。”
<br/><br/>    “哦好。”冯璐璐紧紧抿起唇角，但是她眉眼中的笑意根本藏不住，“你等我一下，我再去给你打盆水，洗脸。”
<br/><br/>    因为高寒的一句话，冯璐璐一扫心中尴尬，嘴上哼着歌，整个人也欢快了起来。
<br/><br/>    给高寒洗过脸，又和他一起吃过早餐，冯璐璐一上午的心情，都是开心的。
<br/><br/>    如果不是夏冰妍的到来，冯璐璐的好心情可能延长到晚上。
<br/><br/>    临近中午时，夏冰妍来了，她穿着一条白色连衣裙，长发飘飘，手中还拎着个果篮。
<br/><br/>    这次的她和以前有些不一样了，以前的她给人的感觉是利索大方，身上难掩傲气，而这一次，她变得温婉了许多。
<br/><br/>    就连看冯璐璐的眼神，都没有那么犀利了。
<br/><br/>    “冯小姐你好，我来看看高寒。”
<br/><br/>    夏冰妍一进病房，冯璐璐只觉得心中咯噔一声。
<br/><br/>    夏冰妍脸上化着淡妆，此时的她看起来，温柔大方，一副我见犹怜的模样。
<br/><br/>    冯璐璐下意识看向高寒，难怪高寒放不下她了，夏冰妍原来还是个多变美人。
<br/><br/>    “夏小姐你好，你们聊，我出去拿点儿东西。”
<br/><br/>    没等高寒说话，冯璐璐便自顾的出去了。
<br/><br/>    然而，走出门后，冯璐璐随即便紧紧贴在门口旁。
<br/><br/>    是的，她要听他们的悄悄话！
<br/><br/>    “高寒，你怎么样？”夏冰妍语气中带着几分忧伤。
<br/><br/>    “没事。”
<br/><br/>    “高寒，你不用担心我，我记起我和慕容启之间的事情了，我们以前很相爱。”
<br/><br/>    “哦。”
<br/><br/>    “高寒，你和冯璐璐，你们……”
<br/><br/>    闻言，冯璐璐的一颗心瞬间提了起为，怎么还有她的事情？        <br/><br/>