    
<br/><br/>    相公？
<br/><br/>    赵荟蔚被曹娘子这声惊得涨红了脸，她哪里敢占那个煞神的便宜啊！
<br/><br/>    于是连忙摆手，“不，不是的，我是给我爹买的！”
<br/><br/>    曹娘子一愣，但是看着赵荟蔚那一脸认真的模样她也信了，笑着打了个圆场，“那倒是我误会了，小娘子真是孝顺啊”
<br/><br/>    赵荟蔚呵呵两声没说话，跟在曹娘子的身后就上了二楼。
<br/><br/>    “小娘子随意看看，本店最好的衣服都在这儿了。”
<br/><br/>    赵荟蔚左右看了看，一眼就相中了最中间的一款宽袖玄色大衣。
<br/><br/>    走近一看更是被惊艳了。
<br/><br/>    只见领口袖边都用金线绣着云纹，整一个看起来就奢华大气。
<br/><br/>    赵荟蔚上手摸了摸，布料还是滑的。
<br/><br/>    “哟，小娘子真有眼光，这可是我们店内的镇店之宝啊，从江南运过来的丝绸，再看这云纹采用的是苏绣，绣工精湛，仿若真的一样。”
<br/><br/>    赵荟蔚直接划重点，“多少钱？”
<br/><br/>    “额……”曹娘子一顿，“二十两。”
<br/><br/>    “……”对不起，我不配。
<br/><br/>    毫不犹豫转身就走。
<br/><br/>    “诶，诶，小娘子别急着走啊，这件衣服拿回去孝敬你爹最合适不过了。”
<br/><br/>    “……”
<br/><br/>    曹娘子看了看衣服，又看了看赵荟蔚，咬牙痛心道:“你要是真想要的话，我给你少一点。”
<br/><br/>    赵荟蔚死鱼眼，“能让多少？”
<br/><br/>    “最低二两！你看我这衣服的质量就知道你买回去绝对不会吃亏的，你爹穿上都要跟人显摆两句闺女孝顺呢！”
<br/><br/>    “……”可以了，别说了，他并不会。
<br/><br/>    “等我考虑考虑……”
<br/><br/>    曹娘子也不急，只是偶尔的时候提两个意见也不至于冷场。
<br/><br/>    赵荟蔚又伸手摸了摸已经捂热乎了的银票，闭上眼睛心痛道:“包下来！”
<br/><br/>    曹娘子喜出望外，“好嘞。”
<br/><br/>    这套衣服就因为质量太好价格太贵一直卖不出去，总算有个识货的了，曹娘子生怕她后悔，包衣服的时候那手速贼麻溜。
<br/><br/>    赵荟蔚又逛了逛然后又给他买了一套好一点的的绸质玄衣，再配上两套里衣，最后花了21两。
<br/><br/>    临出门的时候，她抬头看了一眼挂在一楼的女装。
<br/><br/>    一件嫩粉衣裳瞬间吸引了她的眼球。
<br/><br/>    棉质嫩粉色短袄，领口袖口绣着桃花，配上淡绿色的褶皱襦裙，怎么看都让人眼睛一亮，一眼赵荟蔚就喜欢上了。
<br/><br/>    于是她一把拉住曹娘子，指了指粉衣，“打个商量，送我一件！”
<br/><br/>    曹娘子:“……”看你这态度也不像是要商量的。
<br/><br/>    不过左右一件棉的，曹娘子咬牙送了，边包边跟赵荟蔚叨叨，“小娘子，我这可是亏本给你了，你下次一定要再来光顾我的生意。”
<br/><br/>    赵荟蔚点头，心里滴血，家里真就是有个败家爷们。
<br/><br/>    “小娘子慢走。”
<br/><br/>    出了衣服铺子，赵荟蔚就往东城走。
<br/><br/>    那片地方都是卖家禽牲畜的，她还要给沈明南买两只鸡补补。
<br/><br/>    街上人来人往，赵荟蔚背篓里背着在东城买的两只鸡，手里抱着给沈明南买的衣服，她害怕弄脏了，一路上都是紧紧抱着的。
<br/><br/>    “卖糖葫芦咯，好吃的糖葫芦。”
<br/><br/>    路旁有糖葫芦的叫卖声，赵荟蔚停下脚步看去，鲜红脆亮的糖葫芦映入眼帘。
<br/><br/>    赵荟蔚当即就流下了口水，糖葫芦她可以！
<br/><br/>    兴冲冲的走到摊位前，掏出两文钱就买了两串。
<br/><br/>    一串自己吃，一串留给沈明南。
<br/><br/>    “驾，驾！”
<br/><br/>    赵荟蔚才接过糖葫芦从不远处的青石路上窜出来一匹跑得飞快的马。
<br/><br/>    堪堪从赵荟蔚身旁跑过，惊得她刚到手的糖葫芦直接掉到了地上，还吃了一嘴灰。
<br/><br/>    赵荟蔚怒气冲冲的抬起头来，只见打马而过是一名穿着黑色劲装的男子，他的头发紧束在头顶，他侧过头来眉眼凌厉，眼里划过一丝抱歉，再次打马离开。
<br/><br/>    “……靠！你有种别跑啊！”
<br/><br/>    然而马影早已消失不见。
<br/><br/>    赵荟蔚低头看着地上已经裹上灰的糖葫芦，已经不能吃了，郁闷的掏钱又买了两串。
<br/><br/>    别让她再碰见如此没素质之人！不然她一定教他做人。<br/><br/>