
骆云菀被绑在木架上，一张容貌依旧完好，可身体各处却伤痕累累，满是血痕。<br/><br/>
这半个月来，她不知道受了多少次折磨，伤势刚好，鞭子又打下来。<br/><br/>
有沉稳脚步声响起。<br/><br/>
骆云菀没力气抬起头看是谁来了，反正来这里的人，都是要给她用刑的。<br/><br/>
有赤龙卫喊了一声督主，随即搬来了一张椅子。<br/><br/>
骆云菀身体绷紧，意识到是楚霁风来了。<br/><br/>
她吃力抬起头，看见他穿着一袭红衣，紫玉金冠，宛若秋月春风，令人心悦。<br/><br/>
果然，她没有爱错了人。<br/><br/>
“我……我被关押在这里许久，你倒是第一次来看我。”骆云菀牵扯了一下嘴角，发出尖锐的笑声。<br/><br/>
楚霁风懒懒背靠着椅背，眉眼净是冷意：“本王今日来，是有事儿问你。”<br/><br/>
骆云菀知道自己的脸还完好无损，她知道自己有美貌，便勾出了一丝极为妩媚的笑意：“王爷是有什么事儿想要问我？只要是你问，我必定会回答。”<br/><br/>
“你父亲在东宁纵横多年了，不止收敛那么点钱财吧？”楚霁风说道，“骆府的金银加起来才不过三十万两，还有一些，是在何处？”<br/><br/>
骆云菀眯了眯眼睛，没想到楚霁风想到了这一层。<br/><br/>
转而，她扬天长笑了好一会，才道：“王爷果然聪明，是的，我父亲把控东宁朝堂多年，敛财无数，估计也有一百多万两了。正如王爷所想，大部分的金银是藏在一处金库里，非常隐秘。”<br/><br/>
她能逃来大启，赎人买凶，全靠了骆家以前积攒下的银子。<br/><br/>
楚霁风面色淡淡的：“在哪？”<br/><br/>
骆云菀已经知道了他的潜台词，如果她肯交代了，那她就能得到一个痛快，不必再受折磨。<br/><br/>
<br/><br/>
可她，并不想如此啊。<br/><br/>
笑意盈盈，她尽量装着娇媚的模样：“我为了成为王爷的女人，落到了这样的下场。王爷只要亲我一下，我便将那几十万两银子的藏处告知王爷，如何？”<br/><br/>
赤龙卫都是面面相觑，只觉得她是疯了。<br/><br/>
常无影更气，道：“骆云菀，你脑子进水了吗？！也不瞧瞧自己现在是什么样子！”<br/><br/>
骆云菀紧盯着楚霁风，“王爷，仅是亲一下，你就可以得到无数财宝，这笔买卖不亏吧？”<br/><br/>
在临死之前，她想得到关于楚霁风的一点痕迹。<br/><br/>
楚霁风的双眸如一潭寒水般冰冷彻骨，道：“你长得丑，想得倒是挺美。”<br/><br/>
骆云菀一愣，遭受到了羞辱，她满腔愤怒：“楚霁风！我到底哪点不如苏尹月呢，竟让你如此厌恶我！”<br/><br/>
“在本王眼里，你哪里都不如她。”楚霁风冷声说。<br/><br/>
骆云菀微仰着头，因为心口剧痛，导致她不住喘气，才能稍稍缓解：“你……你太羞辱人了。”<br/><br/>
“哦？本王以为你不要面子的了。”楚霁风说道，“本王不喜欢你，你却算计月儿，硬要装成月儿的模样想要留在本王身边，是你在轻贱你自己，是你让别人有机会羞辱你。”<br/><br/>
他的声音如同地狱中传来，幽冷残酷，每一个字都像刀子一样插在她的心头！<br/><br/>
骆云菀紧握拳头，怒吼着：“你别想从我口中得知金库的下落，永远都不别想！”<br/><br/>
楚霁风没在意她说什么，转头吩咐审讯的司主：“动手吧。”<br/><br/>
那个司主应了一声，便去到骆云菀跟前，先是扎下银针，而后就点燃了熏香，一翻动作下来，骆云菀不知道他们意欲何为。<br/><br/>
她想要憋着气，不吸入那味道奇特的熏香，可她本就伤重，哪里能憋得住气。<br/><br/>
不一会儿，骆云菀目光逐渐迷离，恍恍惚惚，像是没了意识一般。<br/><br/>
楚霁风刚才之所以不搭理骆云菀的条件，是因为他有别的手段，要是赤龙司连这点手段都没有，也不必在大启叱咤风云了。<br/><br/>
骆云菀身上扎了针，再配以能摄人心神的香料，他们就可以问出真话。<br/><br/>
只是这香料的原料很是珍贵，赤龙司甚少用而已。<br/><br/>
他走到骆云菀跟前，问道：“你父亲建造的金库，在哪儿？”<br/><br/>
她眼眸里没有一丝波澜，毫无起伏的说道：“东京城以南十里的蛊庙，底下就是我父亲建造的金库，收藏着我骆家十几年积聚的财宝。”<br/><br/>
楚霁风眉头扬了扬，竟然在蛊庙里，倒是个能遮掩耳目的好地方。<br/><br/>
香料珍贵，司主赶紧将熏炉灭了。<br/><br/>
骆云菀的神志慢慢的恢复过来，她满眼惊悚，她脑子里还有些记忆，刚才……刚才把金库地点说了！<br/><br/>
眼前的楚霁风宛若夜罗刹，嘴角的笑意透着杀气。<br/><br/>
“你既然喜欢替代别人，不喜欢自己的脸皮，那本王就将你的脸皮剥下来吧。”楚霁风说道。<br/><br/>
骆云菀眼瞳紧缩，难以置信地看着他。<br/><br/>
“不要！不要这样！”她疯狂摇头。<br/><br/>
赤龙卫做惯了这样的事情，薄薄的刀子拿出来，便对骆云菀动手。<br/><br/>
不得不说，他们剥脸皮很有一手呢，毕竟他们有时候做任务，就得需要人皮面具遮掩身份，用真正的人皮做面具，不容易被人识破。<br/><br/>
骆云菀惨叫声连连，夹杂着求饶声。<br/><br/>
很快，她的脸皮就被剥下，脸上血淋淋的一片，非常恶心，可赤龙卫已经见怪不怪，脸色如常。<br/><br/>
楚霁风瞥了眼那新鲜剥下来的脸皮，满意的勾了勾嘴角：“不用弄死她，就让她慢慢疼痛而死吧。”<br/><br/>
“是。”赤龙卫应道。<br/><br/>
在赤龙司中，没几个犯人有这样的“高级待遇”，这个骆云菀多次谋害凌王妃，才惹得楚霁风如此生气，乃是她自己活该，他们是生不出半点怜惜之情。<br/><br/>
离开了地牢，常无影就忍不住干呕了几声。<br/><br/>
“不中用。”楚霁风薄唇讥讽，“你既然跟在本王身边，就不能上点心吗？”<br/><br/>
常无影无奈说道：“实在是太恶心了，王爷，属下很久没见过扒皮的刑罚了。”<br/><br/>
楚霁风转念一想：“难怪你的刀法粗糙了这么多，那你这几天就多来赤龙司练习一下，别荒废了刀功。”<br/><br/>
常无影欲哭无泪，赶紧喊道：“王爷，属下能不能做别的？”<br/><br/>
“不能。”楚霁风直接拒绝。<br/><br/>
常无影此时无比后悔，怎么非要跟着进地牢呢，他好好地在外面等着不行吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63325132"&nbsp;&nbsp;chaptername="第413章：骆云菀的下场（二）">加入书签</a>
</div>
