    　　“放心吧，这件事我已经让人处理了，绝对不会传到棒国去的。”
<br/><br/>    　　“而且学校方面也不会再有任何讨论这件事的存在。”
<br/><br/>    　　“等过些天，今天的事情就会被人彻底忘却！”
<br/><br/>    　　崔浩沉声道。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　金明秀和李俊毅看着崔浩一脸感激的神色。
<br/><br/>    　　“我只需要你们协助我让研究计划顺利完成就行。”
<br/><br/>    　　“不要引起华国方面的任何注意！！！”
<br/><br/>    　　崔浩面色冷漠地说道。
<br/><br/>    　　转眼间，一天的时间过去了，夜幕笼罩着江州。
<br/><br/>    　　楚风正在别墅中和洛灵儿还有唐萌萌吃着晚饭。
<br/><br/>    　　这时楚风的电话突然响起，乃是天狼打来的。
<br/><br/>    　　“喂！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“主人，刚刚得到消息，一伙东桑国的人潜入江州了。”
<br/><br/>    　　“他们好像前往洛家庄园了。”
<br/><br/>    　　“我派去跟踪的人已经被杀害了！！！”
<br/><br/>    　　天狼语气沉重的说道。
<br/><br/>    　　“东桑人！！！”
<br/><br/>    　　楚风眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　随后当楚风来到洛家的时候。
<br/><br/>    　　整个庄园内弥漫着一股浓郁的血腥味。
<br/><br/>    　　地上躺着一大片洛家的护卫和下人，全部被杀。
<br/><br/>    　　鲜血淌红了地面。
<br/><br/>    　　在这洛家主宅外面。
<br/><br/>    　　站着一群身穿黑色武士服，手持武士刀，面容冷酷，眼神森冷的东桑武士。
<br/><br/>    　　此刻随着楚风出现。
<br/><br/>    　　这群东桑武士一个个冰冷的眼神注视着楚风。
<br/><br/>    　　这时从这主宅中走出来一行人。
<br/><br/>    　　为首的乃是一个中等身高，身穿一袭黑色武士服。
<br/><br/>    　　头发用黑色发带绑着，手中握着一把武士刀，眼神锐利的男人。
<br/><br/>    　　在其身边则是被绑着的洛天城。
<br/><br/>    　　在其身后还跟着三位气息不凡的东桑高手。
<br/><br/>    　　“小子，九龙玉应该就在你手中吧，乖乖交出来，我可以让你死的痛快一点！！！”
<br/><br/>    　　这个眼神锐利的男人看着楚风冷道。
<br/><br/>    　　而他正是黑龙社派出的高手小田次郎。
<br/><br/>    　　四周的这群人则是黑龙社最强精锐黑龙卫的高手。
<br/><br/>    　　“你们是黑龙社派来的吧？”
<br/><br/>    　　“为了一块玉还真是誓不罢休啊！！！”
<br/><br/>    　　楚风冷冷地吐道，眼中透着一抹摄人的寒芒。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　小田次郎没有废话，一挥手。
<br/><br/>    　　四周黑龙卫的精锐高手挥舞出武士刀朝着楚风轰杀而来。
<br/><br/>    　　明亮的武士刀在月光的照耀下，闪烁着璀璨的刀光。
<br/><br/>    　　无数的的刀光从楚风四面八方席卷而来。
<br/><br/>    　　一股股可怕的刀气释放出来，撕裂空气，朝着楚风劈来。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风身子一晃，一拳扫出。
<br/><br/>    　　一位黑龙卫精锐就被楚风一拳轰飞出去，倒在地上气绝身亡。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　楚风身影飘忽不定，拳头不断扫出。
<br/><br/>    　　这群黑龙社精心培养出来的精英面对着楚风根本没有任何用。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这关键时刻。
<br/><br/>    　　一道刺耳的破空声在楚风身后突兀响起。
<br/><br/>    　　一道浑身笼罩在黑衣之下，只露出一双森冷目光的身影出现在楚风身后。
<br/><br/>    　　手中握着一把尖刀直接朝着楚风后背刺了出去。
<br/><br/>    　　速度快到极致。
<br/><br/>    　　而且没人看清楚这道身影是如何出现的。
<br/><br/>    　　就像是凭空诞生的一样，让人防不胜防。
<br/><br/>    　　唰！！！
<br/><br/>    　　不过虽然这道身影出现的十分诡异突兀。
<br/><br/>    　　但楚风还是避开了对方这一刀，同时一拳扫出。
<br/><br/>    　　对方的身影再次诡异的消失在眼前。
<br/><br/>    　　“忍者？有意思！”
<br/><br/>    　　“没想到你们黑龙社为了这九龙玉，连忍者都出动了！！！”
<br/><br/>    　　楚风嘴角勾勒出一抹玩味的笑意。
<br/><br/>    　　咻！！！
<br/><br/>    　　咻！！！
<br/><br/>    　　下一秒，楚风左前方和右后方都是传出一道刺耳的声音。
<br/><br/>    　　两个和刚才一样打扮的身影手持尖刀诡异的冒了出来。
<br/><br/>    　　显然他们都是忍者，朝着楚风攻击而去。
<br/><br/>    　　这里并不仅仅是只有一个忍者，而是隐藏着数个忍者。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风双拳扫出，打在这两人的尖刀之上。
<br/><br/>    　　可怕的力量将他们给震的连连后退。
<br/><br/>    　　随之这两人身子就再次消失了。
<br/><br/>    　　“小子，这次为了对付你，我黑龙社派出八位中忍，三位上忍，你死定了！！！”
<br/><br/>    　　小田次郎看着楚风冷道。
<br/><br/>    　　东桑国对于忍者的划分乃是下忍，中忍，上忍，地忍和天忍。
<br/><br/>    　　分别对应华国武道的内劲，罡劲，聚气境，后天境和先天境。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，从楚风四周都是冒出一道道疾风。
<br/><br/>    　　数位忍者一起朝着楚风展开了攻击。
<br/><br/>    　　以他们神秘莫测的忍术加上围攻。
<br/><br/>    　　就算是一位后天境的武道高手都有可能惨死在他们手中。
<br/><br/>    　　“哼，区区几个忍者就想杀我？”
<br/><br/>    　　楚风的眼中闪过一抹不屑的神色。
<br/><br/>    　　“刚才是和你们玩玩的，现在玩完，你们可以回家了！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　其眸子一凝，摄人的寒芒扫出。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风身影瞬间消失在原地。
<br/><br/>    　　这速度比这群忍者的速度还快。
<br/><br/>    　　零点零一秒后。
<br/><br/>    　　楚风在其中一位忍者面前。
<br/><br/>    　　不等其反应过来逃脱。
<br/><br/>    　　楚风一只手就掐住其喉咙直接扭断。
<br/><br/>    　　一位忍者倒在了地上！！！
<br/><br/>    　　唰！！！
<br/><br/>    　　紧接着，楚风身影再次化作一道残影出现在另外一位忍者面前。
<br/><br/>    　　这位忍者也是来不及施展忍术隐藏，就惨遭楚风一招秒杀。
<br/><br/>    　　一时间剩下的几位忍者目光一凝。
<br/><br/>    　　纷纷施展忍术消失在原地。
<br/><br/>    　　在这黑夜中，完全察觉不到那几位忍者的踪迹。
<br/><br/>    　　不过楚风目光突然一闭，然后再次睁开双眸。
<br/><br/>    　　其身子朝着左侧移动三步。
<br/><br/>    　　一拳狠狠地轰了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　一道黑影突然出现，身子飞了出去，砸在地上，气绝身亡，正是一位上忍。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　小田次郎和他身后的三人还有其余黑龙卫高手眼中都是闪过一抹震撼的神色。
<br/><br/>    　　这家伙不仅速度快的出奇。
<br/><br/>    　　竟然还能发现这忍者的所在，简直是可怕。
<br/><br/>    　　接下来，楚风直接将这八位中忍，三位上忍全部灭杀掉。
<br/><br/>    　　纵然他们精通忍术，可以隐藏自己。
<br/><br/>    　　但在楚风眼中，他们却无所遁形。
<br/><br/>    　　被楚风一一揪出来干掉了。
<br/><br/>    　　看到这，小田次郎的脸色显得十分难看。
<br/><br/>    　　其眼中闪烁着森冷的寒芒注视着楚风。
<br/><br/>    　　“你们黑龙社就这么几个垃圾忍者么？”
<br/><br/>    　　楚风看着小田次郎冷笑着，眼中闪过一抹蔑视的神色。
<br/><br/>    　　PS：求推荐票支持，求五星好评啊！！！
<br/><br/>    (本章完)
<br/><br/>