    
                <br/><br/>    
                第459章
                
            
            <br/><br/>    
                江镖道：“你丫谁呀你？这种事情，大家躲还来不及呢。再说了，十几年前这里又不是没有先例，之前有人找内务和城守举报，结果反被SK告了，那人到现在都不知道是死是活呢。”
                
            
            <br/><br/>    
                听江镖这么说，看样子，SK绝对不简单啊。
                
            
            <br/><br/>    
                周元问道：“你是怎么知道的？”
                
            
            <br/><br/>    
                江镖道：“上一任仓管和我说的，不过这事儿咱们只能睁一只眼闭一只眼，你们两个可千万别往外捅，要不然，咱们仨都得出事。”
                
            
            <br/><br/>    
                “既然你知道这些，那我们就应该进去了，江镖，你带路，立功的机会，就在眼前。”安文雅冲他道。
                
            
            <br/><br/>    
                “安主管，带个屁的路啊？你想死，我还不想死呢。老子这辈子连女人都没碰过呢，跟你比不了。”
                
            
            <br/><br/>    
                “除非......”
                
            
            <br/><br/>    
                江镖上下扫了安文雅一眼。
                
            
            <br/><br/>    
                “你在想屁吃？”安文雅一把揪住了江镖的耳朵。
                
            
            <br/><br/>    
                江镖顿时急道：“安主管，手下留情，我是在跟你开玩笑。”
                
            
            <br/><br/>    
                安文雅松开了江镖，说道：“江镖，没跟你开玩笑，你知道我身边这个人是谁吗？”
                
            
            <br/><br/>    
                江镖看了一眼周元。
                
            
            <br/><br/>    
                安文雅回道：“这是元龙战尊！”
                
            
            <br/><br/>    
                “噗，我还是大罗金仙呢，哈哈......”
                
            
            <br/><br/>    
                江镖满脸大笑。然而他的笑声未落，元龙战尊令就已经出现在了江镖的眼前。
                
            
            <br/><br/>    
                江镖连忙捂住了自己的嘴巴，整个人瞪大眼睛，不可思议的看着周元。
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                江镖激动的说不出话来了。
                
            
            <br/><br/>    
                周元道：“立功的机会就在眼前，我问你，要还是不要？”
                
            
            <br/><br/>    
                江镖深吸了一口气。
                
            
            <br/><br/>    
                江镖只是一个普通的乡下人，人又没钱，长得也不帅，也不想努力。所以在SK咸鱼了很多年，一个月拿个七八千的工资，直到现在连个老婆都没讨到。
                
            
            <br/><br/>    
                说来，江镖也没什么好牵挂的。
                
            
            <br/><br/>    
                唯一牵挂的，应该就是在山村里的父母了。
                
            
            <br/><br/>    
                当有朝一日，一个机会摆在自己的眼前，要还是不要？
                
            
            <br/><br/>    
                江镖激动极了：“你真的是元龙战尊？”
                
            
            <br/><br/>    
                他又深呼了一口气：“元龙战尊，我有个条件，你能不能小小的满足我一下？”
                
            
            <br/><br/>    
                江镖比起了自己的小拇指。
                
            
            <br/><br/>    
                “什么条件啊？”安文雅疑惑的问道。
                
            
            <br/><br/>    
                “我想睡安主管。”江镖嘿嘿笑道。
                
            
            <br/><br/>    
                还不等安文雅上去踹他，江镖连忙改口：“我开玩笑呢，其实，我一直都想找个女朋友，你看我都快三十的人了，老家的朋友都有孩子了，我还是孤家寡人呢。”
                
            
            <br/><br/>    
                周元回道：“回头我让你们安主管给你介绍一个女朋友。”
                
            
            <br/><br/>    
                江镖深呼一口气：“我现在就差个女朋友，你说存款吧，我这些年也存了二十几万了，就是没处花呀！”
                
            
            <br/><br/>    
                安文雅拍了拍自己的胸口：“放心，这件事情包在我身上了。我有好多闺蜜，年龄也都不小了，回头我马上介绍给你。”
                
            
            <br/><br/>    
                江镖虎躯一震。
                
            
            <br/><br/>    
                他腾地一声站了起来，道：“妈的，今天老子舍命陪君子，这条命我不要了，走，我带你们去！”
                
            
            <br/><br/>    
                “带路。”安文雅说了一声。
                
            
            <br/><br/>