    得到南宫寻的暗示。“咳咳，大少爷，南宫董事长在位的时候，你们集团就已经开始走下坡路，给我带来没有多少的利润，我们之所以没有撤资，完全是看在老董事长的面子上，现在他死了，
<br/><br/>    情分断了，从今以后，我万峰集团，不再和南宫集团合作！”
<br/><br/>    万峰集团董事万峰最先开口。
<br/><br/>    南宫苍这些年，虽然跟着南宫钥学习管理，但是就是扶不起来的阿斗，他才不要跟着倒霉。
<br/><br/>    “万峰，我爸对你可不薄，你现在落井下石，对得起我爸吗？”
<br/><br/>    南宫苍的妹妹南宫允儿，愤怒的站起身，斥责着万峰。
<br/><br/>    “住嘴，南宫家族的事情，哪里轮到你插嘴！”
<br/><br/>    办公室的大门一开，一个年纪七十多岁的老妇人走了进来，办公室的所有人都站起来。
<br/><br/>    “南宫老夫人！”
<br/><br/>    “妈！”
<br/><br/>    “奶奶。”
<br/><br/>    来人真是南宫墨的母亲南宫夫人柳月娥。
<br/><br/>    “南宫苍，你年纪太轻，根本就撑不起南宫集团的担子，你叔叔跟着你爸许多年，经验丰富，为了南宫家族，委屈一下，交出董事长的位置给你叔叔！”
<br/><br/>    南宫夫人一开口，就没有向着南宫苍说话的意思。
<br/><br/>    说来也不奇怪，她是在南宫钥的亲生母亲去世后，嫁给南宫阕的，也就是说，南宫老夫人，根本就不是南宫苍的亲奶奶，而是南宫墨的母亲，南宫寻的亲奶奶。
<br/><br/>    “奶奶，公司是我爸的，要说是外人，二叔才是外人！”
<br/><br/>    南宫允儿不服气的开口，同时战在南宫苍的身边。
<br/><br/>    “哥，我会和你，一起守护爸爸的公司，不会让小人得逞！”
<br/><br/>    柳月娥的脸，一下子变得铁青，她来到南宫允儿的身边。
<br/><br/>    啪！
<br/><br/>    就是一个大嘴巴。
<br/><br/>    “谁给你的胆子，敢这么跟我说话！”
<br/><br/>    南宫允儿捂着脸，怒视这柳月娥。
<br/><br/>    “哎呀，老夫人，为了一个丫头生气不值当，打了他，您手也疼不是。”
<br/><br/>    顿时有人过来，劝着柳月娥。
<br/><br/>    “我宣布，从今天起，辉煌公司，终止与南宫集团合作，撤出所有在南宫集团的股份！”
<br/><br/>    说话的是从南宫钥成立公司时，就和南宫集团合作的老合作伙伴纳兰赫。
<br/><br/>    “我也退出！”
<br/><br/>    “南宫二爷不接手，我们也退出！”
<br/><br/>    顿时，办公室里一阵嘲杂声，全部拥护南宫墨当南宫集团的掌舵人。
<br/><br/>    “你们给我听好了，南宫集团是我南宫苍和我妹妹南宫允儿的，想威胁我，简直是白日做梦，哪怕剩下我一个人，这董事长的位置，我也不会给二叔一家！”
<br/><br/>    南宫苍铁青着脸。
<br/><br/>    “我爸白手起家，我南宫苍一样可以！”
<br/><br/>    南宫苍说的坚定。
<br/><br/>    “小畜生，南宫集团可是南宫家族的全部，你想当败家子，首先问问我答不答应！”
<br/><br/>    柳月娥骂着南宫苍。
<br/><br/>    “奶奶，之所以还叫你奶奶，完全是看在死去的爷爷面子，我爸虽然不是你亲生，对你也是百般孝顺，你这么明显的偏心，对得起谁！”
<br/><br/>    南宫苍寸步不让。
<br/><br/>    “南宫苍，别给脸不要脸，你四面楚歌，还想做无谓的挣扎，没有用，现在做什么，都是需要人脉的！”
<br/><br/>    南宫寻得意的开口。
<br/><br/>    “呵呵，谁说南宫苍四面楚歌，我林战永远是他的朋友！”
<br/><br/>    门外传来一声冷喝，林战带着庄雨晴走了进来。
<br/><br/>    “林战！”
<br/><br/>    “林战哥哥！”
<br/><br/>    南宫苍惊喜的看着林战，突然跑过去，一把搂住林战。
<br/><br/>    “林战，你还活着，臭小子，出来了，怎么不通知我，不知道我担心你吗！”
<br/><br/>    南宫苍恨不得揍林战一顿，这几年，林战音讯皆无，南宫苍还以为，林战真像传言的那样，死在监狱里了呢！
<br/><br/>    “南宫苍，我是正常的男人，你这样子，会毁了我的名声！”
<br/><br/>    林战心里感慨万千，想不到，自自己和南宫苍，以这样的形式见面。
<br/><br/>    “林战哥哥，你还认识我吗。”
<br/><br/>    南宫允儿笑嘻嘻的看着林战。
<br/><br/>    “小丫头长大了哈，越来越漂亮了！”
<br/><br/>    林战拍着南宫允儿的脑袋说到。
<br/><br/>    林战记得，南宫苍的父亲南宫钥是个非常和善的人，他曾经来过螺洲，南宫家里做客，那时候，南宫允儿还是中学生。
<br/><br/>    “讨厌啦，林战哥哥，我现在二十了，大学都要毕业了，你还说我是小孩子！”
<br/><br/>    南宫允儿不满意的撅着嘴。
<br/><br/>    南宫苍想笑，可是四面楚歌，他根本就笑不出来。
<br/><br/>    “你是什么人，这里是南宫家族的会议室，你给我滚出去！”
<br/><br/>    马上就要成功逼退南宫苍交出权利，林战突然出现，而且还旁若无人的叙旧，南宫墨怒了。
<br/><br/>    “我是南宫苍的朋友林战，只要我林战想来的地方，还没有人敢阻拦我！”
<br/><br/>    林战冷着脸看着南宫墨。
<br/><br/>    “有骆驼不说马，你他妈好大口气！”
<br/><br/>    南宫寻破口大骂起来。
<br/><br/>    啪！
<br/><br/>    林战一巴掌甩在南宫寻的脸上。
<br/><br/>    “不知死活的东西，再说一句，打的你满地找牙！”
<br/><br/>    林战冷冰冰的开口。
<br/><br/>    挨了林战一巴掌的南宫寻，脸上清晰的五个手指印，并且以肉眼所见的速度肿了起来。
<br/><br/>    “你怎么打我孙子，我老婆子跟你没完！”
<br/><br/>    南宫寻才是柳月娥的亲孙子，老儿子大孙子，老人的命根子，柳月娥疼的，差点没晕过。
<br/><br/>    “南宫苍，你的朋友就像土匪一样，太让我失望了，我代表傲天集团，郑重声明，断绝一切和南宫集团的合作往来，资金撤回，永不合作！”
<br/><br/>    傲天集团的副总经理孟庆阳站起来说到。
<br/><br/>    “哦？南吴的傲天集团，竟然和你还有合作，这还真是巧了。”
<br/><br/>    林战听到孟庆阳的话后，忍不住笑了。
<br/><br/>    这真是得来全不费工夫，楚阳这个混蛋，怎么会聘请这样的人做副总经理，天下的人都死绝了是吗。
<br/><br/>    “你小子笑什么？”
<br/><br/>    孟庆阳看到林战大笑，更加愤怒起来。傲天集团正是如日中天的鼎盛时期，生意也做到了全国各地，而且从不入流的家族，一下子成了南吴的中流支柱，他是楚阳高薪聘请过来的，在公司，孟庆阳很受楚阳器
<br/><br/>    重，楚阳放话，一切让他做主。
<br/><br/>    “孟庆阳，我们打个赌怎么样？”
<br/><br/>    林战停止笑声，严肃的对孟庆阳说到。
<br/><br/>    “赌什么？”林战看上去普普通通，孟庆阳并没有把林战放在眼里。<br/><br/>