    
<br/><br/>    “学启，过去就算了。”
<br/><br/>    “过不去的，一辈子也过不去。”
<br/><br/>    魏开云实在是懒得跟他在这里废话了，哪有搂着媳妇舒服？
<br/><br/>    “学启。天不早了，我送你去旅店，这里太冷了，这大腊月的，可别生病了。”
<br/><br/>    “开云，你没住在家里？”
<br/><br/>    “嗯，我住在朋友家，家里什么都没有，太受罪了。”
<br/><br/>    “那你今天住旅店吧，咱们一起？”
<br/><br/>    魏开云摇头，“不了，明天早上我要出去，我送你回去。”
<br/><br/>    两人出了屋子，外面的温度和屋里一样，不过还是有风，沈学启打了一个冷颤，瞬间清醒了很多。
<br/><br/>    “开云，不用你去送我了。”
<br/><br/>    “我还是送你回去吧，我放心。”
<br/><br/>    “开云，你说世界上的人千千万，为什么我经历了人家都难以想象的事？”
<br/><br/>    “天降大任于斯人也必先苦其心志劳其筋骨。”
<br/><br/>    “哈哈哈，这话说的，你魏开云什么时候也能说出这样恭维人的话？”
<br/><br/>    “实话实说罢了，你应该知道我的，有些话我都不屑说。”
<br/><br/>    看着沈学启办了住宿手续，这才离开。自行车蹬得飞快，归心似箭，想要马上回到媳妇身边。
<br/><br/>    姜心语听到敲门声，迷迷糊糊的披上大衣跑出去开门了。
<br/><br/>    “你怎么穿的这么少？快回去。”
<br/><br/>    现在姜心语也感受到了冷，扭头就跑。动作迅速的钻进被窝。外面还是真冷。
<br/><br/>    魏开云也没有着急进屋，炉子上有热水，洗漱了一番，感觉身上没有冷气了，这才进屋。
<br/><br/>    “媳妇，你睡了吗？”他轻声的问。
<br/><br/>    没有得到回应，又出去打回来一盆洗脚水，坐在地上泡脚。
<br/><br/>    自己都觉得暖和了，这才上炕，也没有进自己的被窝，直接搂住了姜心语。
<br/><br/>    看着她无意识的往自己怀里拱，比什么都满足。
<br/><br/>    第二天姜心语醒来。看到身边熟睡的魏开云，这是几点回来的？自己迷迷糊糊的也没有注意。
<br/><br/>    今天是周日，吃过早饭后，魏开云吻了吻姜心语，还是出去了。
<br/><br/>    家里就自己，姜心语也过了昨天的不适应。这人真的是到什么时间说什么话，昨天还抓耳挠腮的难受，今天心态非常的平和，该干什么干什么。
<br/><br/>    昨天答应了王爱玲要去给她送红烧肉，早早的泡上大米，上午十点半带着一饭盒的米饭，一饭盒的红烧肉，还有一节粉肠，剩下的两个面包，去了纺织厂了。
<br/><br/>    十一点到门口，“姜主任，你今天又回来了？”
<br/><br/>    “是啊。”姜心语进了门卫室，拿出一节粉肠递给小刘，“拿去尝尝？”
<br/><br/>    “真香，姜主任我就不客气了。”
<br/><br/>    “不用客气，我要去给我姐妹送饭了。”
<br/><br/>    “王爱玲真是幸福，有你这样的姐妹。
<br/><br/>    姜主任，你不知道昨天黄主任家发生了什么事吧？”小刘满脸的八卦。
<br/><br/>    “怎么回事？昨天我有事，也没有等着看，你知道吗？”
<br/><br/>    “当然知道了，咱们纺织厂都要传遍了吧？”
<br/><br/>    姜心语微笑的看着这小伙子八卦。不说话，等着听。
<br/><br/>    “黄主任和孔梦洁睡在一起，被抓小偷的人堵住了。”
<br/><br/>    姜心语心里为孔梦洁默哀，文中最大的男配惦记，报复当然不会是轻轻的揭过了。
<br/><br/>    “怎么传的这么快？”
<br/><br/>    小刘愣了一下，这姜主任对这个不太好奇的样子呀。
<br/><br/>    “昨天在门口等的都是咱们厂的家属，这消息当然传的快了。”
<br/><br/>    “谢谢你啊，我要去送饭了。”
<br/><br/>    姜心语直接去宿舍找王爱玲这时候宿舍的其他人往外走，和姜心语都打招呼。
<br/><br/>    “姜主任，过来找爱玲啊，她在后面。”
<br/><br/>    “谢谢大家，都去吃饭啊？”
<br/><br/>    王爱玲听到了外面的动静，急忙出来。
<br/><br/>    “心语，你怎么过来了？”
<br/><br/>    “来给你送饭。”
<br/><br/>    看到这个直爽的姑娘眯着眼笑，姜心语觉得有点小小的满足。
<br/><br/>    “赶紧吃，还不凉。”
<br/><br/>    王爱玲也不客气，端起饭盒来吃。一口饭，一口肉。
<br/><br/>    “还有粉肠。”
<br/><br/>    “那个等着晚上吃。”
<br/><br/>    “心语，昨天我在岗位上听说了孔梦洁的事。我终于知道你不让我说的原因了，你早就知道？”
<br/><br/>    “咱们知道的时间差不多，多一事不如少一事，孔梦洁毕竟是女孩子。”
<br/><br/>    “我知道啊，我们车间的有好几个人都问我孔梦洁的事，真是太烦人了，跟他们也没关系。”
<br/><br/>    “行了，你别参与就行了。我要回去了，又给你带过来两个面包，留着你上班前吃。”
<br/><br/>    “心语，能不能再腊月二十九那天给我带回去几个面包？我想带回去给我爸妈尝尝。”
<br/><br/>    “行，我二十八那天给你送来。”
<br/><br/>    “谢谢你心语。”王爱玲说的非常的感慨，从去年开始，就是她照顾自己了。
<br/><br/>    “客气什么？我回去了。你把没吃完的肉放进你自己的饭盒。”
<br/><br/>    姜心语从宿舍出来，正好和回来的孔梦洁碰上。
<br/><br/>    “心语？”
<br/><br/>    “孔梦洁。”
<br/><br/>    “心语，二十五你能回村吗？我那天回门。如果可以，明天你晚上过来，我和黄宏伟就是简单的办个结婚的仪式。我想你过来参加。”
<br/><br/>    “孔梦洁你？”
<br/><br/>    “心语，什么都别问了。”孔梦洁红着眼睛，但是以她的骄傲，根本就不可能说什么。
<br/><br/>    “黄宏伟家里还有什么人？就这样结婚？你问清楚了吗？”
<br/><br/>    “我都知道，他跟我说过，我们过年的时候回去一趟。”
<br/><br/>    姜心语看孔梦洁也不想说，也就不再问。
<br/><br/>    “我明天晚上过去，在哪里？”
<br/><br/>    “厂门口不远的那家，你过来就会知道的。”
<br/><br/>    “好，我知道了。那我先回去了。”
<br/><br/>    姜心语想要给礼金的。但是想到王爱玲一定也得去，还是等和她商量一下吧。
<br/><br/>    回到家居然发现魏开云在门口等。
<br/><br/>    “你居然没有在外面吃饭？”
<br/><br/>    “嗯，送走了沈学启，我也没事了。你去厂里了？”
<br/><br/>    “嗯，去给王爱玲送饭，还有米饭，红烧肉，咱们再炖个酸菜粉就能吃饭了。”
<br/><br/>    “媳妇，你歇着，我来。”
<br/><br/>    “不用，还是我来吧。对了，面包你都没有吃到，还有牛排，我明天再做面包给你吃。”<br/><br/>