
薛南城毫不犹豫的走上前，冷着嗓音：“有事？”<br/><br/>
“啪”<br/><br/>
一拳揍过来，直接打在了他的左边脸颊上，让原本就青肿的脸颊，肿的更高了。<br/><br/>
紧接着，又是一拳，朝着他的心口打过去。<br/><br/>
这一拳，用了十足十的力道，打得薛南城后退了好多步，才堪堪站稳。<br/><br/>
那人似乎还是不觉得解气，又走过来，一把揪住他的衣襟。<br/><br/>
眼睛里的愤怒几乎要将薛南城给烧死。<br/><br/>
“贱人生的贱种，让你去做点儿事情都办不好，怎么？想要让你的妻子，跟你一起下地狱？”<br/><br/>
“不。”薛南城也愤怒了，他的眼神，冷得吓人：“我说过，我们之间的事情，不能牵扯到她和她的家人。我明天就跟她离婚。”<br/><br/>
“你最好给我识相点儿。”薛南柯的声音，犹如地狱的恶魔：“要不然，我会让她以及她的家人，就像你那个贱人妈一样，死得神不知鬼不觉。”<br/><br/>
“薛家，全部被下毒，是你干的？”<br/><br/>
“怎么会？”薛南柯松开了揪着他衣襟的手，还在他的胸前拍了拍：“那不是你那个贱人妈下的毒吗？”<br/><br/>
“那也是你给她的毒。”薛南城吼道：“就为了薛家的产业？”<br/><br/>
“是又怎样。”薛南柯毫不避讳，然后，退远了几步：“你看，现在，整个薛家，都在我的手里。”<br/><br/>
“你还真是卑鄙，为了金钱，你连你的亲生父母都下手。”薛南城啐了一口血，冷嗤道。<br/><br/>
“哈哈。、”薛南柯大笑起来：“这历史上，父子，手足，相残的还少吗？也不缺我一个。”<br/><br/>
“我呸！你能跟人家相比？人家开创的是史无前例的盛世，你薛南柯算个什么东西？”<br/><br/>
“哈，成者王败者寇，自古以来，就是这个道理。”<br/><br/>
说到这里，他又走过来，一把揪住了薛南城的已经：“今晚，是你下手的最好机会，你竟然放过了。你可知道，你放弃了这次机会，将会面临什么吗？”<br/><br/>
薛南城将他抓着自己衣襟的手给拽下来。<br/><br/>
冷讽道：“你以为，傅焱行是个草包？如果他真的像你一样，他能建立那么庞大一个商业帝国？更何况，他身边，还有南宫家的两兄弟。”<br/><br/>
“好，很好。”薛南柯气得牙齿咬得发抖：“这一次，你放弃了这么好的机会，死罪可免，活罪难逃。”<br/><br/>
说完，他一转身，给身后，不知道什么时候，站在那里的保镖使了个眼色。<br/><br/>
保镖立刻上前，就有人来按住了薛南城。<br/><br/>
“我让你尝尝，你的好兄弟所承受的痛苦。”<br/><br/>
薛南城似乎早就料到会有今天一样，他只是看着薛南柯讽刺的笑。<br/><br/>
“可以啊！你最好给我注射这个毒，让他们早日发现你的所有阴谋诡计，好早日铲除你这个毒瘤。”<br/><br/>
“呵，吓唬我？没用。”<br/><br/>
那拿着针筒的保镖，已经走到了薛南城的面前，针筒对准了薛南城的胳膊，就要扎下去的那一刻，却被薛南柯喊停了。<br/><br/>
“不急，等他杀了傅焱行之后，再处置他也行。”<br/><br/>
薛南城讽刺的看着薛南柯：“怎么？你早就跟哈森勾结在一起了，。”<br/><br/>
“哈哈，不算太笨。”<br/><br/>
“哈森在哪里？”薛南城怒吼道。<br/><br/>
“呵，哈森不是被你的好兄弟给抓起来了吗？你来问我做什么？”<br/><br/>
“薛南柯，做了这么多的坏事，老天爷是看着你的。你以为你能有好下场？”<br/><br/>
“那咱们就拭目以待吧！”<br/><br/>
薛南柯挥手，让保镖将薛南城带了下去。<br/><br/>
薛南城回到他为他们准备的婚房里，这里，自从装修好后，都没有人来住过。<br/><br/>
他们这两个月里，都住在顾家。所以，这里还是新的。<br/><br/>
脱掉鞋子，光脚走在冰冷的大理石地板上。<br/><br/>
寒气，从脚底板窜上来，窜到身体里，窜到血液里，更窜到了骨头缝里。他忍不住，抖了抖。<br/><br/>
继续里走去，因为这里，他自己也没来两次，所以，并不熟悉。再加上，又没有开灯，所以，每走几步，就会撞到一样东西。<br/><br/>
有时候，脚会踢到家具，疼痛传来，可再痛的肉体，都比不上心痛。<br/><br/>
一步一步，从楼梯上上去，直到，去到主卧，一屁股，坐在了下来。<br/><br/>
地上，有厚重的地毯，但是，这个房子里，他还没有开暖气。所以，寒风，从窗户外面灌进来，直接吹在了他的身上，他的心里、。<br/><br/>
心，又开始像被凿子狠狠地凿一样的痛。<br/><br/>
他坐在地上，将头埋进膝盖里，任由眼泪，从眼角流下来。<br/><br/>
他，没有家了。好好的一个家，被他亲手毁了。<br/><br/>
没有家，没有那个人了，再好看的房子，那也只是一个供他这具没有灵魂的躯体平躺的地方，不至于，让他像个孤魂野鬼一样，在外面游荡。<br/><br/>
他坐在地板上，坐了好久，直到浑身冰冷，腿脚僵硬麻木，这才想要站起来。<br/><br/>
可是，刚要站起来，由于血液长时间没有流通，又直接跌到下去。<br/><br/>
他稳了好久，终于，将自己的身体给住了。<br/><br/>
他这才打开灯，晃晃悠悠的下楼，去找医药箱。<br/><br/>
这一天，发生的事情太多太多。<br/><br/>
一开始，是傅焱行被下毒，然后，是母亲在拘留所自杀。<br/><br/>
在听到这个消息的时候，他自己都懵了。母亲好端端的一个人，怎么可能自杀呢？<br/><br/>
所以，他和岳父赶去医院的时候，整个人都是又懵又慌张。<br/><br/>
到了医院，母亲，并没有断气，他流着眼泪，想要抢救母亲，却被母亲给拒绝了。<br/><br/>
母亲满嘴是血，附在他的耳边，说：“南城，杀我的人，是薛南柯。给我毒药的人，也是薛南柯。妈妈想要帮你，可是，帮不了了。”<br/><br/>
说完，母亲就断气了。<br/><br/>
岳父看着他难过，过来安慰了几句，然后又帮他忙前忙后的，准备母亲去世后所需要的东西。<br/><br/>
薛南城看着岳父忙碌的背影，心里，更是像是破了个大洞。他何德何能，今生，能够遇到这么好的一家人。<br/><br/>
他以为，他能够一直这样幸福美满的生活下去，可是，生活，却给他开了一个大大的玩笑。<br/><br/>
岳父出去，去打电话吩咐人帮忙料理母亲后事的时候，他的手机响了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70614915"&nbsp;&nbsp;chaptername="539，你薛南柯算个什么东西？">加入书签</a>
</div>
