    
        <br/><br/>    这……
<br/><br/>    苏汐木表情很平静，但是内心极为不平静。
<br/><br/>    轮回转世，紫瞳，说的不就是自己吗？
<br/><br/>    似乎波塞西认出了自己，只是她并没有说出来，而且自己就是千道流所说的那个人。
<br/><br/>    刚刚还骂自己渣男……
<br/><br/>    “你怎么这么紧张？”波塞西望着苏汐木那紧张的脸颊。
<br/><br/>    “有吗？”
<br/><br/>    不能待在这里了，苏汐木赶忙的起身，说道：“大祭司，我该回去了。”
<br/><br/>    “干什么这么着急啊！”
<br/><br/>    波塞西刚想起身拦住，苏汐木已经御剑离去。
<br/><br/>    你还是这么无情，甚至跟我多说会话都不愿意吗？
<br/><br/>    别人都觉得大祭司很风光，但是她自己还是渴望一场甜甜的恋爱。
<br/><br/>    之前甜甜的恋爱只持续了一半，后面就是无尽的伤心。
<br/><br/>    另一边，砰，一声响。
<br/><br/>    关上房门的苏汐木心中瞬间松了一口气。
<br/><br/>    “还知道回来。”
<br/><br/>    雪帝用手撑住脑袋，雪白的玉腿显露在外面，优美的曲线，眼神不由得白了一眼苏汐木。
<br/><br/>    “把我丢在房间中，去幽会别的女人？”
<br/><br/>    “我只是去看海罢了，为什么一副这个表情。”
<br/><br/>    雪帝轻哼一声，说道：“不行吗？谁让你把我丢在房间中。”
<br/><br/>    苏汐木翻了翻白眼，走到床边拿起被子盖在身上。
<br/><br/>    “喂，你别一副不理人的样子。”
<br/><br/>    “睡觉，有什么事明天说。”苏汐木背对着雪帝。
<br/><br/>    雪帝清冷的脸上浮现出一丝微怒，翻个身双手按住他的手，居高临下的看着他。
<br/><br/>    “雪帝你……”
<br/><br/>    又是一个吻，只是这个吻好不一样，为什么身体越来越热。
<br/><br/>    停下，快停下。
<br/><br/>    雪帝没有管这些，一直沉迷在这短暂的幸福中，起码这一时间她是能拥有他的。
<br/><br/>    许久过后，苏汐木无力的躺在床上，又咬耳朵，你是不是玩不起。
<br/><br/>    “人类，我比那条龙厉害吧！”
<br/><br/>    雪帝的脸上淡淡的红晕和一抹羞涩感。
<br/><br/>    “有本事别咬我耳朵，雪帝你根本玩不起。”
<br/><br/>    “略略略，谁让你的弱点这么明显。”
<br/><br/>    看着苏汐木一脸无奈的眼神，整个人都特别舒服。
<br/><br/>    “好了，睡觉吧！”
<br/><br/>    苏汐木身上有着很亲和的圣灵的力量，雪帝本身就带着圣灵的气息，所以雪帝比较喜欢粘着苏汐木。
<br/><br/>    早晨
<br/><br/>    苏汐木一身着装正衣，走在海神岛的海岸边寻找需要的草药。
<br/><br/>    “我觉得还是冰封这片海域更为美丽。”雪帝说道。
<br/><br/>    “不要这么没有雅兴。”
<br/><br/>    如果雪帝真要冰封确实有这个实力，不过也会消耗很大的魂力。
<br/><br/>    不然怎么在极北之地称王。
<br/><br/>    “两位挺有雅兴。”
<br/><br/>    波塞西一身红袍碧蓝色的发丝被发饰固定着。
<br/><br/>    “大祭司，你不在你的宫殿中，怎么想着来找我们了。”
<br/><br/>    “我看你们玩的开心不，毕竟你们是这么多年第一个来到岛屿的人。”
<br/><br/>    “那距离上次登岛的人过去了多久。”
<br/><br/>    他现在面对着波塞西心情就特别乱，是不敢承认，还是真的怕了。
<br/><br/>    “我也不知道，我是极限斗罗我活了也有很久，毕竟我一生都没有离开过岛屿。”波塞西眼神红红的，就像是流过泪还没有从伤心中缓过来。
<br/><br/>    雪帝自然注意到了波塞西那般闪落的神情，难道她也是苏汐木前世的女友吗？
<br/><br/>    她的样子像极了当初的自己。
<br/><br/>    苏汐木耸耸肩道：“哪天可以去大陆上看看，其实不用一直在这个岛屿上生活。”
<br/><br/>    “等他回来，我就会离开。”波塞西回答道。
<br/><br/>    拉住雪帝的手连忙离开，不能与她待在一起心好乱。
<br/><br/>    看着两人离去的身影，波塞西发现一丝不对劲。
<br/><br/>    另一边，苏汐木拉住雪帝离开的时候，碰巧遇到了一个他们寻找的草药。
<br/><br/>    “念水草，这个就是我们要找的。”
<br/><br/>    长在海岸边水里的草吗？
<br/><br/>    三瓣叶子，身上一滴一滴水的滴落。
<br/><br/>    苏汐木蹲下身子采摘放入到储物戒中。
<br/><br/>    “还缺什么？”
<br/><br/>    “还差两个，一个是光魂花和水龙果。”
<br/><br/>    过后，雪帝清冷的脸上突然布满了寒霜，问道：“你是不是知道了，你跟那个女子有关系。”
<br/><br/>    “雪帝你多想了。”
<br/><br/>    “快点说，你撒谎的样子我可是知道的。”
<br/><br/>    眼见隐瞒不下去，苏汐木摊摊手说道：“昨晚我听到波塞西所说有关于她跟我的事情，原初我以为是别人，直到她最后说了轮回转世和紫瞳，我就知道了，我的前世与她是情侣。”
<br/><br/>    话落，雪帝用手塑造一个冰块坐在上面，翘着腿笑道：“人类你的桃花运挺不错，你前世欠的情债就不知道有多少，还有你最后一世撩拨的别的女子，算一算起码得有很多吧！”
<br/><br/>    没有，绝对没有，明明就是她们来缠上我的。
<br/><br/>    “得了吧，雪帝你也不是缠上我的吗？”
<br/><br/>    “当初是你进入我的世界，又不是我强制你的。”雪帝撩起落在眼边的发丝。
<br/><br/>    苏汐木摸了摸自己的鼻梁，自己到底欠了多少情债，而且都是莫名其妙的遇见这些人。
<br/><br/>    雪帝和古月娜都不会是偶然。
<br/><br/>    “你打算怎么办，那个女子你打算跟她坦白吗？”
<br/><br/>    “先暂时不了吧！”
<br/><br/>    苏汐木说道：“我还是等恢复记忆再说吧，毕竟再多一个可不好解决，再说了，你愿意吗？”
<br/><br/>    反正星斗大森林的那个龙是无所谓，她一直认为自己就是最大的，后来的都是妹妹。
<br/><br/>    别看雪帝平时不管，一到关键的时候还是会反驳的，毕竟能当大谁愿意当小的。
<br/><br/>    “肯定不愿意，反正你现在是我一个人的，我可不想突然被人打扰。”
<br/><br/>    “好了，我们还是在找找吧！”
<br/><br/>    随后两人再次在海岸边走着，不过并没有找到雪帝口中所说的那两种药草。
<br/><br/>    已经是黄昏的时刻，两人准备明天在寻找。
<br/><br/>    美丽的晚霞很迷人，大海被染上了一层橙色。
<br/><br/>    “雪帝你觉得这个景色怎么样？”
<br/><br/>    苏汐木看着怀中的雪帝小声问道。
<br/><br/>    “一般，我觉得比起景色还是我们两个单独相处更加美好。”
<br/><br/>    好家伙，我跟你聊景色，你却想着拿下我。
<br/><br/>    “不过吗？晚上的时候再进行也好，姑且承认一下，这时的景色确实比雪更加美。”        <br/><br/>