    
<br/><br/>    秦凛的速度很快，最后在黄昏时分他们看见了，停在高速路口附近的几辆军用装甲车。
<br/><br/>    走近才发现，他们是被高速上的汽车堵在了这里。
<br/><br/>    那些幸存者的脸上都带着麻木和冷淡，看见秦凛和闻潇潇几人也没什么反应。
<br/><br/>    好在很快就找到了宋言深他们。
<br/><br/>    “你们去哪了？”
<br/><br/>    夏之晴一看见闻潇潇便大喊起来。
<br/><br/>    “早上出去遛弯没想到遇到幸存者，于是好心将人救了回来……”
<br/><br/>    闻潇潇语速极快，故事编的绘声绘色。
<br/><br/>    秦凛：“……”
<br/><br/>    张雪杭露出友善的笑意：“你们好，我叫张雪杭。”
<br/><br/>    见他穿着军人服饰，长得又孔武有力，夏之晴没再说什么，总比苏家那几个人有用吧。
<br/><br/>    “之晴，你有没有把我的化妆品带出来……”
<br/><br/>    闻潇潇可怜兮兮的看着夏之晴。
<br/><br/>    夏之晴心里呸了一声，你怎么不死在外面，面上笑盈盈的说：“当然了，我怎么会忘记呢。”
<br/><br/>    “究竟发生什么事了，你们怎么会突然离开？”秦凛问道。
<br/><br/>    “还不是薛虎那群人，他们居然抢了枪杀人，还带走了一半的粮食物资。”夏之晴恨恨的说。
<br/><br/>    闻潇潇有些意外，夏之晴的空间里都是食物，她应该不会在乎被抢走的物资才是啊。
<br/><br/>    “剩下的人都不愿意离开？”
<br/><br/>    张雪杭在一旁听了许久，才明白原来是一些人不愿意离开现在所居住的临时避难所，这才在一群混混的带领下进行了暴动。
<br/><br/>    “之前待着大厦里，可以每天领取两次食物，他们习惯了这种安逸的生活，自然不愿意再出来。”
<br/><br/>    闻潇潇表示理解，只不过他们没有料到，末世远比众人想象的还要残酷。
<br/><br/>    这时张奇面带愁容的走了过来，“高速入口全部被堵死了，一些人在车里就病变了，现在还被困在车里……”
<br/><br/>    “组织人清理吧，哪里都是一样的。”
<br/><br/>    宋言深和张奇商量。
<br/><br/>    于是，几人开始各自忙碌，很快大喇叭就发布了通知，女人和小孩全部回到车里，男人负责清理路障。
<br/><br/>    “唉，咱们到底能不能找到安全的地方啊？”
<br/><br/>    李凤枝抱着苏宇，满面忧愁的说道。
<br/><br/>    “放心吧，肯定会有紧急组织起来的避难地，我们应该相信国家……”苏向行安慰着母子俩。
<br/><br/>    苏嘉靠在车门处，始终神色淡淡。
<br/><br/>    今天的天气不太好，灰蒙蒙的，有一种山雨欲来的感觉，闻潇潇坐在副驾驶上，裹了裹身上的衣服。
<br/><br/>    南方的秋天不应该这么冷的，可是末世后居然没人发现这个异常。
<br/><br/>    “难道是大降温？”
<br/><br/>    书中末世后的第一次大降温，带走了无数鲜活的生命，人类刚刚新建的基地在一次陷入危机。
<br/><br/>    可是这应该是男女主到达岳城基地的时候才开始啊。
<br/><br/>    打开车门，闻潇潇下了车。
<br/><br/>    “潇潇，你干嘛去？”
<br/><br/>    夏之晴在车里叫到，闻潇潇却已经向外面走去。
<br/><br/>    高速停滞的车上，有的是空的，有的车内丧尸贴在车门，不断地撞击，丑陋的脸印在玻璃上，似乎随时都要出来。
<br/><br/>    寒风过境，闻潇潇打了个寒颤。
<br/><br/>    “站在外面做什么？”
<br/><br/>    秦凛走了过来，手里还提着一大桶汽油。
<br/><br/>    “有点冷……”闻潇潇搓了搓手。
<br/><br/>    刚刚众人都在热火朝天的挪车，此时闲下来齐齐打了个寒颤，天气似乎真的变冷了。
<br/><br/>    秦凛也愣住，不知道想到什么，又转身去找了张奇。
<br/><br/>    三十分钟后，车队重新上路。
<br/><br/>    张奇没有给众人休息时间，准备日夜兼程的赶路，过了拥挤路段后面的路好走许多，依旧是军用车在前面开路，私家车在后面跟着。
<br/><br/>    之前在高速的时候，有些人已经找了一辆不错的车，所以身后跟着的的私家车多了起来。
<br/><br/>    宋言深他们也找了一辆不错的车，这样对于目前小队里的几人来说相对宽松些。
<br/><br/>    苏父会开车，所以苏家人独坐一辆车。夏之晴和宋言深、方磊坐在一起，闻潇潇则和剩下的人一辆。
<br/><br/>    闻潇潇这样的表现对于宋言深来说有些陌生，于是上车前他问：“潇潇要不要和我一起走？”
<br/><br/>    “我又不会开车，坐哪里都是一样的。”
<br/><br/>    闻言，宋言深点点头，只好作罢。
<br/><br/>    一路上，每次休息也只是十几分钟，在经过省界线的时候，车辆终于多了起来。
<br/><br/>    不过彼此之间互相防备，并没有主动靠近张奇的队伍。
<br/><br/>    直到张奇主动去打听才知道，这些人都是前往岳城避难的幸存者，十几天前岳城附近就有新建基地的消息传出来，周围县城的人陆陆续续的往那边赶。
<br/><br/>    这算是个好消息，众人连赶路都有了动力。
<br/><br/>    与此同时，天越来越冷了，闻潇潇身上穿了长款羽绒服，还是觉得冷。
<br/><br/>    “你应该锻炼了。”
<br/><br/>    秦凛面无表情的说。
<br/><br/>    异能者的体质有所加强，比普通人更加耐寒，闻潇潇确实不应该这么冷。
<br/><br/>    “要是有热水就好了……”
<br/><br/>    闻潇潇无视秦凛的声音，暗自想到。
<br/><br/>    忽然间直起了腰，水系异能者能不能控制水的温度呢？
<br/><br/>    说试就试，闻潇潇开始凝聚水球，然后控制水分子渐渐升温，很快手心里的水球便传来温度。
<br/><br/>    “既然能变热，肯定能便冷……”
<br/><br/>    闻潇潇又控制着水温变低，最后逐渐结出霜花，凝成冰球。
<br/><br/>    最后……太冷了，闻潇潇没拿住，掉到了车座下面……
<br/><br/>    此时开车的是张雪杭，秦凛坐在后座上，看着自己脚边的冰球，无语的问：“你不嫌冷吗？”
<br/><br/>    “你想喝热水吗？”
<br/><br/>    闻潇潇跪在座位上，面朝后和秦凛说话。
<br/><br/>    “你能控制水温？”
<br/><br/>    秦凛有些惊奇，他还没见过别的异能者有这本事呢。
<br/><br/>    “那你岂不是可以煮泡面了？”
<br/><br/>    张雪杭语出惊人。
<br/><br/>    他们这几日在车上不是啃饼干就是吃面包，对于热乎的熟食实在没有抵抗力。
<br/><br/>    “泡面在夏之晴那……”
<br/><br/>    “我这里有！”
<br/><br/>    秦凛不知道从哪里掏出来的泡面扔给闻潇潇。
<br/><br/>    “你怎么什么都有？”
<br/><br/>    对于秦凛是不是拿出一些吃得的行为，闻潇潇已经见怪不怪了，可还是忍不住要问一句。
<br/><br/>    “后备箱还有锅，你要吗？”
<br/><br/>    “……”
<br/><br/>    三分钟后，闻潇潇坐到了后座，开始抱着锅煮泡面。
<br/><br/>    直接控制着锅内的水，令其沸腾，然后将泡面和佐料放进去，不一会儿香气就飘了出来。
<br/><br/>    闻潇潇闻着末世前最普通不过的食物香气，差点激动得流口水。
<br/><br/>    她吃得少，用塑料瓶剪了一个简易的碗，捞完后，剩下的给秦凛和张雪杭分了。
<br/><br/>    吃饱后的秦凛坐在驾驶位接替张雪杭开车，闻潇潇看了一眼她，“吃独食是不是有些不好？”
<br/><br/>    秦凛挑眉，懒洋洋的说：“反正都吃了，他们也可以煮啊。”
<br/><br/>    “那一会儿停车你去洗锅。”
<br/><br/>    闻潇潇心虚的很，他们这做法确实有些不地道。
<br/><br/>    “一会儿你去给他们送点热水，顺便问问他们要不要煮面，锅可以借给他们。”
<br/><br/>    秦凛的馊主意并没有被采纳，闻潇潇翻了个白眼后就不理他了，最后还是张雪杭去洗的锅。<br/><br/>