    
<br/><br/>    第390章何必当初
<br/><br/>    “无妨，只不过是我看到了，随意出手的结果罢了。”
<br/><br/>    叶凡十分淡定地摆了摆手，对于眼前的这位弟子的感激并不在意。
<br/><br/>    “不知道是天剑山庄的哪位前辈，可否告知名讳？”
<br/><br/>    独孤傲天十分敬重的说道：“晚辈独孤傲天以后也好报答前辈的再造之恩。”
<br/><br/>    他是真心的想要知道这位前辈的名讳叫什么。
<br/><br/>    如此一来，他以后也可以找机会去报答这一份恩情。
<br/><br/>    还有就是眼前的这一位前辈可不简单，如果自己以后有机会能够抱上这条大腿的话，那绝对是百利无一害的事，凭借着对方的手段。
<br/><br/>    即便是在天剑山庄当中，恐怕也是属于顶尖级别的。
<br/><br/>    而是身上也的确是如此，叶凡实力已经是达到了圣人王的级别。
<br/><br/>    而且他的实力还是属于圣人王当中的顶尖存在。
<br/><br/>    就算只不过是刚刚突破圣人王这个阶段，可也并不影响叶凡那同阶无敌的战斗力，不得不说，这位独孤傲天的格局倒还是挺大的。
<br/><br/>    “叶凡。”
<br/><br/>    叶凡淡定地曝出了自己的真实身份。
<br/><br/>    同时他也对着眼前的这位独孤傲天说道：“好好修行吧，我看好你。”
<br/><br/>    说完之后叶凡潇洒转身离开。
<br/><br/>    他的速度很快。
<br/><br/>    不过是眨眼之间就消失的无影无踪了。
<br/><br/>    独孤傲天还没有反应过来，他就已经走了。
<br/><br/>    不过听有些失神，他看着叶凡离开的方向喃喃自语道。
<br/><br/>    “我一定要追赶上这个男人的脚步！”
<br/><br/>    “女人只会影响我出剑的速度，之前的事情过去了，我也懒得去纠结。”
<br/><br/>    独孤傲天喃喃自语道。
<br/><br/>    他这一刻算是放下了之前的不愤。
<br/><br/>    与此同时，在那名男子和女子这边。
<br/><br/>    两人已经是开始发生了争执，那名男子有些愤怒的说道。
<br/><br/>    “你跑路的时候有没有想过我？你这个自私的女人，就想着自己一个人跑路？！”男子很气愤，对方刚才跑路的时候就没有考虑过自己。
<br/><br/>    如果不是运气好的话。
<br/><br/>    说不定自己就要凉了。
<br/><br/>    “我跑不想你？我能管你吗？那位前辈实力这么强大。”
<br/><br/>    “我不走难道还要原地等你一起送死？”女子对于男子的话感到厌恶。
<br/><br/>    这个男人实在是太懦弱了。
<br/><br/>    相比之下，独孤傲天才能够算得上是真男人。
<br/><br/>    只可惜自己和独孤傲天已经是完了，双方已经没有任何的可能在一起了。
<br/><br/>    就在两人争执的过程当中。
<br/><br/>    独孤傲天就从他们的身边走了过去。
<br/><br/>    最开始他们两个人还没有发现，不过很快他们就察觉到了些许的熟悉。
<br/><br/>    首先发现的是那名女子美琴，他眼神当中带着震惊，忍不住的后退，随即就有些失声了，他有些后悔了，自己或许还可以挽救一下。
<br/><br/>    他身边的男子则是直接选择了跑路。
<br/><br/>    他生怕对方一个不满意就把自己给干掉了。
<br/><br/>    三十六计走为上策，他没有多想，直接不管那个女子了。
<br/><br/>    “傲天，我们还能够回到从前吗？”
<br/><br/>    女子美琴说道。
<br/><br/>    独孤傲天则是没有理会他。
<br/><br/>    女人只会影响自己的出剑速度。
<br/><br/>    女子美琴在见到独孤傲天没有回话之后。
<br/><br/>    他还以为自己有机会，立马就说道：“谁都会犯错，我现在已经知道错了，给我一个补救的机会好吗？以后我绝对不会辜负你的。”
<br/><br/>    “相信我吧，我会做一个好女人的，我不会……”
<br/><br/>    独孤傲天没有理会对方后面具体说了什么。
<br/><br/>    他也是在这一刻对这个女人产生了厌恶的情绪。
<br/><br/>    他没有想到对方竟然会是这么一个女人，这和当初遇到的他完全不一样，他变了，他已经不是曾经的他了，这女人让他十分的厌烦。
<br/><br/>    他的无视，他的淡漠，在美琴的眼里却是希望。
<br/><br/>    他一把上前就想要抓住独孤傲天的手，只可惜独孤傲天的速度比较快。
<br/><br/>    稍微的加快了步伐，身后的美琴就追不上他了。
<br/><br/>    看到这个情况，美琴的眼里带着些许的失落，他知道彼此已经没有可能了，亏他刚才还以为彼此还有希望，现在看来这都是奢望。
<br/><br/>    独孤傲天的冷漠，让周围的不少吃瓜群众都面面相觑。
<br/><br/>    随即他们就开始斥责了起来。
<br/><br/>    “真是冷血的男人，呵呵，男人没有一个好东西。”
<br/><br/>    “谁说不是呢？姐妹们，我们绝对不能够屈服，没有男人我们一样可以过。”有几个平日里和美琴关系比较好的妹子，这个时候站了出来。
<br/><br/>    他们为美琴发表的抗议。
<br/><br/>    只不过独孤傲天根本就没有理会这些家伙的话。
<br/><br/>    他的沉默反倒是让这些家伙更加的猖狂，肆无忌惮了。
<br/><br/>    “果然，我就知道他这是做了亏心事。”
<br/><br/>    “要是他没有做亏心事的话，又怎么不敢反驳？真是让人厌恶的男人。”
<br/><br/>    众多女子如此说道。
<br/><br/>    众说纷云，基本上都是如此。
<br/><br/>    而事实之上，独孤傲天没有做过任何对不起别人的事。
<br/><br/>    他是一名纯粹的剑修，他从来没像如今这样的纯粹过。
<br/><br/>    “美琴，你不要伤心了，也会遇到更好的，他不配。”
<br/><br/>    “……”
<br/><br/>    突如其来的安慰闪了美琴的腰。
<br/><br/>    美琴她有些茫然的看着自己的这些好姐妹。
<br/><br/>    这是什么情况？怎么自己的姐妹这么给力？
<br/><br/>    本来还有些失落的美琴，在这一刻又觉得自己行了。
<br/><br/>    对于他们这边的情况，独孤傲天没有理会，他直接就回到了自己的住所，开始丙烯凝神，打坐调息，他要仔细感悟一下之前的收获。
<br/><br/>    他要巩固一下刚才的收获。
<br/><br/>    趁着现在还有那种意境，可不能够浪费时间。
<br/><br/>    叶凡则是随意的行走在天剑山庄当中，刚才的情况他也看得差不多了。
<br/><br/>    看到这儿他不由得摇了摇头。
<br/><br/>    有些人，总是喜欢随波逐流。
<br/><br/>    不分青红皂白的站队，只是为了自己的一时痛快。
<br/><br/>    别人可能还不知道独孤傲天他们的情况，可自己这个目击证人又怎么可能不知道具体的情况如何？当然叶凡也不会为此去议论什么。
<br/><br/>    当事人独孤傲天都能够不在意。
<br/><br/>    叶凡又怎么可能会为了这种事情去争论。
<br/><br/>    对于这种虐待狗血的事情，他也只是一笑而过。<br/><br/>