    魔算子望着两位惨死的师弟，心中惊骇欲绝！
<br/><br/>    他毕竟不是极西之地的土鳖，能认出亚伦所施展的，依稀便是书山剑阁鼎鼎大名的无形剑神通！
<br/><br/>    亚伦之所以这些年没被人认出来，那是因为极西之地的修士见识有限。
<br/><br/>    并且，见过他出无形针的修士，都死了……
<br/><br/>    ‘杀杂鱼的感觉,  果然跟杀同阶还是不同……这就是剑修的感觉么？弹指之间，生死即分，无坚不摧，有我无敌……真是……够犀利！’
<br/><br/>    亚伦负手而立，摆足高手风范。
<br/><br/>    虽然他的无形针与剑诀都是拼夕夕牌猴版的，但魔算子不知道啊。
<br/><br/>    这其中，似乎有可以利用的地方？
<br/><br/>    ‘缩水版都是如此，真正的无形剑配合太清无形剑诀，乃至灵宝无形剑,  又该是何等威能？’
<br/><br/>    他内心中浮现一丝向往，继而傲然道：“不错……我正是书山剑阁真传……你们黑魔宗如今就扩张势力，不怕违背千年誓约么？”
<br/><br/>    距离千年誓约到期，还有一百年呢！
<br/><br/>    “千年誓约，不是由你们阁主亲自登门解除了么？我黑魔宗……咦……不对,  你若是剑阁真传,  怎么会连这都不知？”
<br/><br/>    魔算子开口说了一半，表情猛地变化。
<br/><br/>    ‘解除了？’
<br/><br/>    亚伦套出半句话，其中蕴含的消息纵然连他都感到诧异。
<br/><br/>    继而又有些可惜：“被看穿了啊……那你就可以去死了！”
<br/><br/>    魔算子骤然感觉天空一暗。
<br/><br/>    继而才发现，那是一只宛若小山般的漆黑玉玺，不知何时来到他的上空,  宛若泰山压顶一般落下。
<br/><br/>    恐怖的地极元磁神通横扫，他手上采集五金之英辛苦炼就的魔宝，竟然有着脱手飞出的趋势！
<br/><br/>    “这……黑色小印……似乎是方老怪的本命法宝？！”
<br/><br/>    魔算子感觉脑袋有些蒙。  
<br/><br/>    
<br/><br/>    他原本引以为豪的算无遗策，在这一件法宝出现之后,  似乎变成了个笑话：“你……你不是宋中……你是方老怪！该死的,  你藏得好深！”
<br/><br/>    轰隆！
<br/><br/>    黑玉玺轰然砸落，与三尖两刃魔宝凶猛撞击在一起……
<br/><br/>    继而,  亚伦隐遁无形，从另外一侧虚空中冒出，刺了魔算子一剑，结丹中期的修为暴露无遗！
<br/><br/>    在魔算子身上，一只算盘模样的法宝浮现，无数算珠溅射。
<br/><br/>    继而，接连的爆炸声传来。
<br/><br/>    那一枚枚算盘珠子,  居然在半空中被一根无形针突刺贯穿，化为齑粉！
<br/><br/>    但魔算子对此早有预料,  在放出这件护身魔宝之时,  他就不觉得自己能抵挡炼化了一口无形剑的敌人，那是本宗黑魔子该去做的事情！
<br/><br/>    他身上冒出剧烈的血色火焰,  整个人化为一颗飞火流星，急速向天际遁逃，就连正在与黑玉玺纠缠的本命魔宝都不要了！
<br/><br/>    亚伦轻笑一声，施展燃血遁法，来到魔算子背后。
<br/><br/>    这道逃命秘法被他练成之后，反而是用来追击敌人的多一点。
<br/><br/>    望着逃命中的魔算子，他屈指一弹，灰黑交织的魔焰铺天盖地般落下。
<br/><br/>    魔算子撑起护身法罩，但瞬间就被焚烧得千疮百孔。
<br/><br/>    在他惊骇欲绝之时，并未发现一点火星已经突破防御，来到了自己的身体表面。
<br/><br/>    熊熊！
<br/><br/>    灰黑的火焰猛地爆发，魔算子忽然感觉自身寿元正在急剧消散……
<br/><br/>    他本来就很老了，此时直接头发苍白，化为一具干枯的尸体，从半空中跌落……
<br/><br/>    亚伦直接当空一剑，将尸体绞杀成碎块，将一只储物袋拿在手中，又返回原地，细细搜索了一遍战场，确认没有漏网之鱼。
<br/><br/>    做完这一切之后，他反而叹了口气。
<br/><br/>    纵然连施神通、灭杀强敌，但亚伦的心情却并不快乐，反而相当沉重。
<br/><br/>    “千年誓约不是还有一百多年么？书山剑阁亲自解除了是什么意思？”
<br/><br/>    “现在看起来，黑魔宗分舵提前异动……显然另有原因！”
<br/><br/>    一念至此，亚伦直接施展无形遁法，加快遁速赶回药王山。
<br/><br/>    认真起来之后，他的遁法不仅速度极快，并且来去无影。
<br/><br/>    当初这么赶去武国之时，一路上的修士就跟瞎子一样，什么都没发现，就是最好的证明！
<br/><br/>    一路偷偷溜回药王山。
<br/><br/>    这里的护山阵法都是亚伦亲自布置的，留一个后门自然轻而易举。
<br/><br/>    不惊动任何人的情况下，亚伦就回到了自己的洞府中。
<br/><br/>    除了趴在灵潭中的小青懒洋洋地抬起头看了一眼之外，一切都很正常……
<br/><br/>    ‘一次完美的潜行……’
<br/><br/>    亚伦施施然走出洞府，咳嗽一声：“小青……老夫闭关这段时日中，可有人前来打扰？”
<br/><br/>    他将三阶万寿龟留下，就是用来充当门神，避免被人闯入洞府，发现端倪的。
<br/><br/>    “有……之前小宗来找你，被小青拦住了……”
<br/><br/>    小青抬起头，萌萌地回答。
<br/><br/>    “小宗？宗主么？”
<br/><br/>    亚伦很理解小青的龟言龟语，与白采薇的小白相比，小宗还算好的了。
<br/><br/>    “既然如此……敲惊神钟吧！”
<br/><br/>    他深吸口气，仿佛做下了什么无比重大的决定。
<br/><br/>    ……
<br/><br/>    当！
<br/><br/>    当当！
<br/><br/>    惊神钟八十一响之后，药王大殿之内，所有听到钟声的宗门长老、执事……筑基大修尽数汇聚一堂，望着主位上那个无比苍老的人影。
<br/><br/>    对方是药王宗的创派老祖，更熬死了不知道多少野心家与弟子……
<br/><br/>    纵然方老祖已经垂垂老朽，但他们依旧不敢在表面上懈怠半分，连忙行礼：“见过太上长老……”
<br/><br/>    “咳咳……免礼吧。”亚伦说一句话就喘息一声，肺部宛若两个巨大的风箱：“这次召你们前来，是宗门内出了一件大事……老夫日前召回六弟子宋中，却不想本座弟子，竟然在路上遇到魔道袭击，此时下落不明，生死不知……”
<br/><br/>    此言一出，下面的修士纷纷大哗：“魔道袭击？哪个魔门，竟然袭击我药王宗真传弟子？”
<br/><br/>    “开战！必须开战！”
<br/><br/>    其中几位老筑基，更是神情担忧。
<br/><br/>    如今的药王宗，已经不是鼎盛时期一门四结丹的庞然大物了。
<br/><br/>    在白采薇出走、沈乐坐化、而太上长老更是垂垂老矣的如今，整个药王宗在外界看来还能一战的，竟然是小青！
<br/><br/>    “咳咳……根据宋中之前的只言片语来看，应该是元辰黑魔宗！”
<br/><br/>    亚伦咳嗽一声。
<br/><br/>    无论如何，这一口黑锅都是要丢给黑魔宗去背的。
<br/><br/>    至于宋中的死活？
<br/><br/>    只看亚伦准备何时丢掉方老祖这个马甲了。
<br/><br/>    ‘在如今大战将起之时，一个结丹中期的老牌马甲，似乎比新马甲要好用一些？’
<br/><br/>    毕竟结丹修士除了境界之外，主要就是看法宝犀利与否。
<br/><br/>    而本命法宝是能伴随结丹修士成长的。
<br/><br/>    比如亚伦的无形针与黑玉玺，实际上已经被他培养了七八百年，威力远在一般法宝之上，灭杀魔修便轻而易举。
<br/><br/>    一位结丹数百年的老修，战力凶猛是正常的。
<br/><br/>    要是换成宋中，那就不能展露太多实力，多有不便。
<br/><br/>    “太上长老……”
<br/><br/>    这时，亚伦之前选的一位筑基中期的宗主站了出来：“弟子之前其实有急事来寻太上长老，只是被灵尊所阻，也与此事相关！”
<br/><br/>    “哦？细细说来！”
<br/><br/>    亚伦端正了下坐姿。
<br/><br/>    “这十数年中，实际上不止我药王宗一家，极西之地的各家金丹势力，其实都遇到了许多波折之事……比如寄予众望的继承人突然身死、宗门大长老走火入魔坐化、乃至宗门反对派夺权……甚至突然倾覆的情况……”
<br/><br/>    这位新宗主显然也是个有才干的，说话十分有条理：“若只有一件两件，或是巧合、或是敌对势力所为……但大量如此，则必然有幕后黑手的存在，并且针对的还是整个极西之地的本土势力……虽然没有证据，但按在下之见，黑手必然来自元辰！”
<br/><br/>    ‘实际上……如果不是本老祖在，药王宗也迟早要完！’
<br/><br/>    亚伦心中附和一句，继而问道：“那依你所见，我等应该如何？”
<br/><br/>    “弟子不才，请老祖联络各大宗门的结丹老祖，重组极西盟，并向大乾书山剑阁求援！”
<br/><br/>    新宗主立即跪了下去，掷地有声地说道。
<br/><br/>    “此言大善！何宇……你作为本宗宗主，就去联络各方，尝试会盟吧！”
<br/><br/>    亚伦做出决定：“不谋全局者，不足以谋一域，老夫虽然看不到百年之后……但魔劫再起，对极西绝非好事！”
<br/><br/>    “弟子遵命！”
<br/><br/>    何宇大声答应下来。
<br/><br/>    ……
<br/><br/>    ‘修真界人才不少啊……’
<br/><br/>    望着解散离开的人群，亚伦心中默默自语。
<br/><br/>    他这一辈子，遇到的天骄与人杰太多了，自然知道世间绝不缺乏天才。
<br/><br/>    缺乏的是机缘、环境、甚至是运气！
<br/><br/>    多少极西之地的天才，若是能在大乾出生，道途必然能走得更远！
<br/><br/>    这位何宗主，聪明果敢，也算个人才。
<br/><br/>    但也就那样了。
<br/><br/>    ‘他缺乏了大局观，以及更重要的情报……’
<br/><br/>    ‘魔劫恐怕不是百年之后，而是马上就要爆发了！’
<br/><br/>    ‘之前黑魔宗都是徐徐图之的态度，现在就改为激进的暗杀、夺权……就是最好的证据！’
<br/><br/>    ‘当然……修仙者不需要证据。’
<br/><br/>    亚伦回到后山，关闭洞府，继续开始修炼。
<br/><br/>    明玉诀第十五重确实十分艰难，如果只在灵脉上修炼，大概需要五六百年才能圆满。
<br/><br/>    若是去凡间，那大概需要数千年！
<br/><br/>    不过有着三阶灵丹辅助，这些年来，亚伦的进度已经颇快，代价则是三阶灵丹几乎消耗殆尽。
<br/><br/>    ……
<br/><br/>    修炼之中，时间过去飞快。
<br/><br/>    亚伦一个恍惚，从入定中苏醒过来，感受着体内强大的明玉诀法力，微微一笑：“终于……圆满了。”
<br/><br/>    耗尽最后一枚增进法力的灵丹，配合苦修，他终于将明玉诀第十五层修行圆满！
<br/><br/>    【姓名：方玉（亚伦）】
<br/><br/>    【天赋：长生不老】
<br/><br/>    【年龄：1401】
<br/><br/>    【境界：结丹中期】
<br/><br/>    【功法：明玉诀第十五层（20000/20000）】
<br/><br/>    ……
<br/><br/>    “而事实证明，我果然不是什么天命之子……”
<br/><br/>    亚伦能感受到，那横亘于结丹后期境界之前的强大瓶颈！
<br/><br/>    是的……
<br/><br/>    三灵根就是如此悲催，在结丹初期顶峰的时候被卡了一次。
<br/><br/>    而结丹中期之后，依旧遇到了瓶颈！
<br/><br/>    “按照之前经验……这结丹后期的关口，靠时间慢慢磨的话，两百年能突破就应该谢天谢地了……”
<br/><br/>    “而通过斗法，在生死中突破，也不适合我……”
<br/><br/>    “幸好……我早有准备。”
<br/><br/>    亚伦摸出装有‘九星丹’的玉瓶，表情凝重。
<br/><br/>    这‘九星丹’是对结丹修士突破瓶颈大有益处的丹药，耗费了他千年投资的九眼海棠而成，丹成只有一枚！
<br/><br/>    “如果这一粒丹药下去，我突破了瓶颈……那不妨跟黑魔宗分舵玩一玩……”
<br/><br/>    “要是突破不了……抱歉……我还是去凡间躲躲吧……”
<br/><br/>    “或者……离开极西之地，去大乾避难？嗯，那里的玄天教遗迹……应该已经没几个元婴老怪继续盯着了吧？”
<br/><br/>    一旦突破结丹后期，不说打开两界通道这种恐怖底牌。
<br/><br/>    纵然是结丹后期的法力，配合着两件培养了七八百年的法宝，加上自己掌握的秘术与遁法，亚伦感觉自己纵然遇到元婴老怪，也有一定跑掉的把握。
<br/><br/>    而极西之地这种小破地方，黑魔本宗根本看不上眼，最多派几位结丹后期乃至假婴境界的老魔头。
<br/><br/>    安全方面还是很有保障的。
<br/><br/>    ‘更何况……我若出动，必然是伪装成结丹中期的老不死……绝不会暴露真正实力，这样遇到危险之时，也能跑得出乎预料……’
<br/><br/>    针对结丹后期修士的防备与结丹中期相比，必然是截然不同的。
<br/><br/>    亚伦习惯性选择留一手底牌。
<br/><br/>    “那么……”
<br/><br/>    “开始吧！”
<br/><br/>    他下定决心，打开装有‘九星丹’的玉瓶，从中取出一枚光华内敛，丹药内部仿佛有着九颗星辰的奇异丹药，直接吞服了下去。
<br/><br/>    轰隆！
<br/><br/>    上古丹方炼制的丹药果然非同凡响。
<br/><br/>    在炼化药力之后，亚伦立即感觉自身法力躁动，金丹都开始颤抖起来，这种感觉，与之前结丹初期突破中期之时极为相似！
<br/><br/>    机不可失！
<br/><br/>    他立即闭上双眸，进入深层次的行功状态，向瓶颈发起冲击！<br/><br/>