    
<br/><br/>    
“陆主管！”


<br/><br/>    
耀博公司的员工一看到陆晚晚，都跟看到亲人一样的围上来，七嘴八舌道——


<br/><br/>    
“主管，你可来了！这群王八蛋，这几天看我们产品卖的好，都恨的牙痒痒，今天终于忍不住联合起来，过来找茬了！”


<br/><br/>    
有个负责销售的妹子，都快哭了：“主管，我们的客户都被吓跑了……你要为我们做主啊！”


<br/><br/>    
产品讲解员补充道：“主管，他们嫌弃我们的产品比不上他们的高端，是，这点我们承认，但我们又没漫天要价，前来消费的客户，也是在试用之后才决定购买的，我不知道，我们有什么错？”


<br/><br/>    
“就因为我们占了100平方的展示面积吗？可这不是临时赶上政策吗？再说深水港湾扶持国企，是我们自己人的事，关他们外国人屁事！”


<br/><br/>    
“这就叫吃不到葡萄，说葡萄酸吧？不对，他们是要把葡萄藤都给我们烧了，不给我们好果子吃！”


<br/><br/>    
陆晚晚向他们了解清楚情况后，问道：“深水港湾新上任的经理呢？”


<br/><br/>    
自从汪荃和曹董在会议上被厉景琛撸下来了，便来了新的负责人，听说还挺照顾国企的。


<br/><br/>    
耀博公司的员工道：“我们已经派人去通知了，可是都两个小时了，新负责人也没来。”


<br/><br/>    
陆晚晚听后，抿了抿唇。




<br/><br/>    
看来这个新来的负责人，只是表面客气，实际上一遇到事，就会躲起来。


<br/><br/>    
他以为自己不作为，就不会得罪人了？


<br/><br/>    
陆晚晚道：“把他的手机号给我。”


<br/><br/>    
小景在一旁忙道：“主管，我有他电话，你用我的手机打吧。”


<br/><br/>    
陆晚晚却在一顿过后，说道：“不用了，你把他号码告诉我就行了。”


<br/><br/>    
小景面色微微一僵后，把号码告诉了她。


<br/><br/>    
陆晚晚用自己的手机，拨通了对方的电话。


<br/><br/>    
“梅经理，我是耀博公司策划部的主管，现在展厅这边出了点事，耽误我们做生意了，能请你过来一趟吗？”


<br/><br/>    
对面不知说了什么，陆晚晚的声音沉了来：“肚子疼？要去医院？好，如果梅经理你不能到场的话，那我只能打电话去跟厉氏集团反应了，


<br/><br/>    
不，我这不是威胁你，而是提醒，你夹在国企和外企中间，想要明哲保身的唯一办法，就是退位让贤，奉劝你一句，如果不想走曹董和汪荃的老路，你还是尽快过来处理吧。”


<br/><br/>    
语毕，陆晚晚根本不给对方反应的时间，便挂断了电话。


<br/><br/>    
转眼，便对上了员工们难以置信的表情——


<br/><br/>    
“主管，你你你也太硬气了吧？！”


<br/><br/>    
“你怎么敢的啊？”


<br/><br/>    
“这会不会太得罪人了？”


<br/><br/>    
见他们嘴巴张的都可以塞下鸡蛋了，陆晚晚只淡淡道：“等着吧。”


<br/><br/>    
没过一会儿，还真就被她给等到了。


<br/><br/>    
一个四十岁的男人小跑了过来，哪里有半点肚子疼的样子？


<br/><br/>    
而他一来，那些外国商家便指着耀博公司，告起状来——


<br/><br/>    
“MR.梅，这么差的企业，你为什么要给它安排这么大的展示空间？”


<br/><br/>    
“我可以对上帝发誓，如果你把给它的一半空间，割给我使用的话，我可以给你们深水港湾创造百分之两百的利润！”


<br/><br/>    
“MR.梅，跟这样没有技术含量，只知道以低价格取胜的企业待在一层楼，我觉得很丢脸！”


<br/><br/>    
“是是是，各位，你们稍安勿躁啊。”梅经理用流利的英语回应道。


<br/><br/>    
外国商家们昂着下巴，看似绅士，实则傲慢道——


<br/><br/>    
“MR.梅，看在你的面子上，我们就给你处理的时间！但我们的耐心是有限的，希望你能给我们一个满意的答复！”


<br/><br/>    
“不然，我们就集体退出深水港湾，看你怎么跟你们的BOSS交代！”


<br/><br/>    
不得不说，最后一个威胁奏效了。


<br/><br/>    
梅经理摸摸鼻子，朝陆晚晚走来，道：“你就是陆主管吧？”


<br/><br/>    
陆晚晚点了点头。


<br/><br/>    
梅经理道：“陆主管，你也听到了，他们说如果我处理不好的话，就要退出深水港湾。”


<br/><br/>    
陆晚晚道：“我听到了。”


<br/><br/>    
“所以，你明白我为什么躲着不出现了吧？”梅经理叹了口气：“我不出现的话，那就是你们商家之间的矛盾，我一出现，就会上升为商家和深水港湾之间的矛盾，你觉得哪个比较严重点？”


<br/><br/>    
陆晚晚身后的员工们，忍不住来气：“那我们就活该忍受他们的恶意挑衅呗？”


<br/><br/>    
陆晚晚抬手，制止他们说下去。


<br/><br/>    
虽然梅经理的话很没骨气，却也是事实。


<br/><br/>    
“梅经理，你先把人群疏散了吧，不然对深水港湾的影响不好。”


<br/><br/>    
“好。”梅经理点点头后，让工作人员把吃瓜群众劝走了。


<br/><br/>    
随后，梅经理回过头来，对陆晚晚说道：“陆主管，我只能帮你到这了，现在已经没有外人了，有什么事我们内部解决。”


<br/><br/>    
“我们？”有耀博公司的员工，犯嘀咕道：“这屁股都歪到天上去了，还我们呢？”


<br/><br/>    
陆晚晚则道：“好，梅经理，你想我们怎么解决？”


<br/><br/>    
梅经理说道：“我看啊，你们就道个歉，服个软，这层楼外国商家人多，你们跟他们硬杠，不划算。”


<br/><br/>    
陆晚晚沉默不语。


<br/><br/>    
见状，梅经理接着说道：“他们来找事，不外乎是你们占了这层楼最大的面积，但我是坚决拥护公司扶持国企这个政策的！


<br/><br/>    
陆主管，我向你保证，只要你们这次道歉，以后他们再过来闹事，我就可以反过来指责他们得寸进尺了！”


<br/><br/>    
“主管！”耀博公司的员工们齐齐朝陆晚晚看去。


<br/><br/>    
焦急，不爽，郁闷，担心……种种情绪萦绕在众人心头。


<br/><br/>    
反观那些外国商家，已经在商量待会儿要喝什么咖啡了。


<br/><br/>    
陆晚晚轻轻眨了眨眼后，问：“那如果我们不道歉呢？”


<br/><br/>    
梅经理皱眉：“这……”


<br/><br/>    
陆晚晚说道：“梅经理，你看看你的身后。”


<br/><br/>    
梅经理回头，看了过去。


<br/><br/>    
陆晚晚问：“看到那些国内商家的眼神了吗？”


<br/><br/>    
梅经理看到了，不知何时，其它楼层的国内商家都上来了，因为有工作人员把守，所以他们就远远的看着，一动不动的。


<br/><br/>    
陆晚晚沉声道：“他们在等一个结果。”


<br/><br/>    
梅经理无奈的回过头来。


<br/><br/>    
陆晚晚缓缓道：“如果我现在道歉了，你觉得以后，这些国内商家还能在这里抬得起头来吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->