    
        <br/><br/>    “哟，珞儿，今日怎么感觉你有些不一样啊。”
<br/><br/>    白玉之地，冰珞师徒四人刚来到这里，冰尘便一脸笑眯眯地迎了上去。
<br/><br/>    冰珞闻言，俏脸瞬间一红，不过为了不露出什么破绽，赶紧施展真元将那红晕拂去，作出一副冷冰冰地模样。
<br/><br/>    “你若再口无遮拦，休怪我对你不客气！”冰珞寒声道。
<br/><br/>    然，纵使再怎么装，也始终有破绽，这让她那三个从小一直跟着她长大的徒弟第一时间便发现了不对。
<br/><br/>    “珞儿！”
<br/><br/>    联想到冰尘刚才对自己师父的称呼，倾雪三人对视一眼，皆看出了对方的吃惊。
<br/><br/>    冰尘邪性一笑，围着冰珞转了一圈，说道:“怎么，这么薄情寡义？昨日的情意绵绵，这才一天不到，就翻脸不认了？”
<br/><br/>    “你！”
<br/><br/>    冰珞气极，一巴掌扇向冰尘脸上，却被其一把抓住，顺手一拉，便撞入了自己怀中。
<br/><br/>    “啊！”
<br/><br/>    一旁，倾雪三人一声惊呼，赶紧轻掩红唇，神色满是吃惊与无法置信。
<br/><br/>    “放手！”
<br/><br/>    冰珞一声冷喝，刚要一掌向着冰尘轰去，却被其一个眼神看得直接泄气，拍打在冰尘身上的时候，已根本没有了多少力道。
<br/><br/>    不远处，云瑶、祁夭看着这一幕，先是对视一眼，而后同时噘嘴，转过头，瞪着冰尘磨了磨牙。
<br/><br/>    动作出奇地一致，并且就连神态也出奇地一样。
<br/><br/>    “小妖女，夫君趁我睡着之时，出去偷腥了？”云瑶气呼呼地问道。
<br/><br/>    祁夭点头，不过又立刻摇头。
<br/><br/>    “我一直在照顾你，不过夫君昨日倒是出去了几个小时，并且在他回来之时，心情是有那么一点大好。哦对了，昨天晚上我闻到夫君身上有一股其他女人的香味，当时我还在纳闷，原来是这样！”祁夭同样气呼呼地说道。
<br/><br/>    闻言，云瑶沉默，几息之后，却又突然问道:“这女人，与那薇儿、漫儿相比，怎样？”
<br/><br/>    目光看向云瑶，祁夭有些惊讶地问道:“瑶儿，你莫非想？”
<br/><br/>    “赶紧说，这女人有没有薇儿、漫儿她们漂亮？”云瑶有些不耐道。
<br/><br/>    祁夭撅了噘嘴，说道:“身材与容貌倒是都相差不多，但这女人身上还有一种冷若清霜，哦不，高冷的气质，夫君最喜欢的就是征服这种气质。”
<br/><br/>    “怪不得！”云瑶嘟囔着嘴道。
<br/><br/>    “小妖女，你接不接受这女人？”云瑶又问道。
<br/><br/>    “瑶儿你呢？”祁夭反问道。
<br/><br/>    “做正宫肯定不行，不过就冲她这相貌，当夫君的后宫妾室倒也还行。”云瑶一本正经道。
<br/><br/>    祁夭盯着云瑶，微微发愣。
<br/><br/>    “瑶儿，你也太......开放了吧！”
<br/><br/>    好几息后，祁夭才低呼道。
<br/><br/>    云瑶闻言，瞪了祁夭一眼。
<br/><br/>    “接不接受，我们说了不算，还得看师父怎么看。不过我想，当师父从修炼中醒来，夫君铁定被揍得半死。”祁夭小声道。
<br/><br/>    “活该，谁叫他开后宫的，并且还在没经过我们同意的情况之下。”云瑶噘嘴道。
<br/><br/>    “瑶儿，看来以后我们得防着夫君一点了。”祁夭看了一圈白玉之地上众人，突然说道。
<br/><br/>    云瑶点头，很是同意，并且目光还特意在月杳、燕灵娇与卓千绫身上多停留了一下。
<br/><br/>    “防着这三人！”云瑶小声道。
<br/><br/>    “嗯！不过娇儿就算了，她本来就是夫君的侍妾。”祁夭小声道。
<br/><br/>    云瑶点头。
<br/><br/>    “喂，我说，你们两个能不能小声一点，聋子都听到了。”纤月来到祁夭二人身旁打趣道。
<br/><br/>    “滚！”
<br/><br/>    祁夭、云瑶同时凶巴巴地一声低骂。
<br/><br/>    ......
<br/><br/>    冰魄城外，看着此地的大战痕迹，冰珞感到一阵心有余悸。
<br/><br/>    “若当时我也在，冰舒的下场，便是......”
<br/><br/>    只是想想，冰珞便有些不寒而栗。
<br/><br/>    冰尘在之前便已将冰魄谷伏击他们一事告诉了冰珞，虽说得只有三言两语，但冰珞又岂能想象不到当时的惨烈。然，此时当她亲眼看到，冰珞这才知道，当时大战的情况，比她想象中的，还要惨烈。
<br/><br/>    “师兄，我们这次可能真的犯下了一件极大的错事！”冰珞自语道。
<br/><br/>    越是与冰尘接触，冰珞就越是感到心惊，甚至畏惧。
<br/><br/>    她自己都感觉很不可思议，自己可是真元境强者，更是冰魄宗核心弟子，以自己的实力，同等阶情况下，就算在宗门内部也是出类拔萃。
<br/><br/>    然，自从她与冰尘接触以来，几乎时时都在被压制，甚至还没有反抗的余地。冰珞甚至相信，不光是她，冰魄宗任何一个真元初期，甚至一些真元中期在面对冰尘之时，都会是这般下场。
<br/><br/>    手持坤域珠，拥有整个药灵族相助，身边随时都有三位真元初期强者贴身保护，还有一位化为人形的远古神兽作为妻子。同修冰魄宗、血魂宗传承功法，修炼资源几乎是要多少有多少，这种人物，只要给他时间，不出几十年，定可成为称霸一方的强者。
<br/><br/>    ......
<br/><br/>    怔怔地看着下方大战后的遗迹，冰珞神色凝重，阴晴不定。
<br/><br/>    若是还有缓和的余地，冰珞心里甚至都冒出了一个大胆的想法，只要冰尘愿意与冰魄城化干戈为玉帛，只要冰尘还愿意加入冰魄宗，她甚至愿意去求冰尘，真正委身给他也无妨。
<br/><br/>    许久之后，冰珞苦笑。
<br/><br/>    “但愿你看在冰羽师姐的面子上，日后给冰魄城留一条活路。”冰珞语气苦涩地自语道。
<br/><br/>    ......
<br/><br/>    来到城门之处，冰珞打出一道印决之后，大门便自动打开了一道可供人通过的缝隙。
<br/><br/>    “副城主！”
<br/><br/>    刚一入城，几名辟海境强者便迎了上来。
<br/><br/>    “属下拜见冰珞副城主。”
<br/><br/>    众人齐齐躬身一礼。
<br/><br/>    “不必多礼，尔等继续看守好城门，本宫有要事在身，便不多停留了。”冰珞声音清冷道。
<br/><br/>    正欲离去之时，冰珞目光冷冷地扫了众人一眼，语气略微冰寒道:“不要让人知晓本宫已经回来。”
<br/><br/>    话语虽轻，但却很是冰冷，众人闻言，心里皆忍不住微微一寒，赶紧对冰珞躬身一拜道:“属下遵命！”
<br/><br/>    ......
<br/><br/>    一小时后，一处破败的花园之内，冰珞停下了脚步。
<br/><br/>    神念扫过，确定无人监视，冰珞才取出一枚石珠说道:“到了。”
<br/><br/>    其话音一落，身边便突然出现三道身影，郝然便是冰尘、云瑶以及月杳三人。
<br/><br/>    看着眼前之景，冰尘一脸阴沉，月杳眼中杀意沸腾。
<br/><br/>    “月杳，尝试联系一下秋岚与河芜。”冰尘沉声道。
<br/><br/>    月杳点头，取出两枚玉珠灌注神念。
<br/><br/>    然一直等了几分钟后，仍旧没有一点回信。
<br/><br/>    心里虽知道他们多半已经遇难，但此时连这最后一点希望也破灭，冰尘心里的愤怒忍不住更为强烈。
<br/><br/>    “冰魄谷，此债，血偿！”冰尘寒声道。
<br/><br/>    强烈的杀意，让其身旁的冰珞心里一寒，看向冰尘，赶紧说道:“你要干什么！”
<br/><br/>    目光看向冰珞，眼中森冷一片。
<br/><br/>    冰珞心里一慌，赶紧挪开目光，害怕与冰尘对视。
<br/><br/>    “冰魄谷关乎整个冰魄城近十亿人的生死，由不得你乱来！”
<br/><br/>    心里虽畏惧，但冰珞还是强打勇气说道。
<br/><br/>    冰尘闻言，目中寒芒一闪。
<br/><br/>    “关我何事。”冰尘寒声道。
<br/><br/>    冰珞一惊，瞳孔微缩！她怎么也没想到，冰尘竟会说出这种话。
<br/><br/>    “果真入魔了吗！”冰珞心里自语道。
<br/><br/>    看向冰尘，冰珞眼中惊慌一片，心里除了畏惧，还有几许难受。
<br/><br/>    “冰魄谷是师姐苦心经营多年的地方，你若毁去，师姐不会饶过你。”冰珞沉声道。
<br/><br/>    冰尘冷冷一笑。
<br/><br/>    “若是冰姨此刻在这，首先不会饶过的便是冰魄谷那几人。璇儿可是冰姨钦定的儿媳，如今被你们追杀得生死不明，以冰姨的性格，你觉得此事她若知道，会让善了？”冰尘讥讽道。
<br/><br/>    冰珞闻言，再度低下了头，神色一片苦涩。
<br/><br/>    “算我求你了，救出冰芸就赶紧走，不要乱来。”
<br/><br/>    几息之后，冰珞语气哀求地说道。
<br/><br/>    冰尘冷冷一笑，一把捏住冰珞下巴，将其头抬起，看向自己。
<br/><br/>    心里一慌，冰珞下意识想要挣脱，可却生不起这个勇气。
<br/><br/>    目光瞥向一旁，根本不敢看向冰尘。
<br/><br/>    “求我？”
<br/><br/>    冰尘语气略带嘲讽。
<br/><br/>    “你是我什么人？我凭什么要听你的祈求？”冰尘讥讽道。
<br/><br/>    冰珞心里一颤，眼露委屈之色。
<br/><br/>    不甘冰尘如此欺辱自己，冰珞索性目光不再逃避，直直与冰尘对视。
<br/><br/>    眼神复杂，似愤怒，似失落，似委屈，似不甘，又似难过。
<br/><br/>    好几息后，冰尘见她眼眶隐隐有了泪光，才又说道:“求我只是一句话？”
<br/><br/>    冰珞闻言，心里没由来的就多出了一丝激动，下意识问道:“你想怎样？”
<br/><br/>    冰尘邪性一笑，说道:“你知道的，对我来说，你就只剩那点利用价值。”
<br/><br/>    冰珞面色一怒，不过却赶紧克制。心神黯然，那丝难受瞬间被放大，娇躯轻颤了一下，拳头紧拽，看着冰尘冷冷地说道:“好，我答应你。”
<br/><br/>    说完，冰珞就闭上了双眼。
<br/><br/>    两滴眼泪挤出眼角，冰珞莫名地感觉心如刀绞。
<br/><br/>    松开冰珞，冰尘冷冷地说道:“就看那冰皓知不知趣了，若他执意与我过不去，我还是不介意把冰魄谷一锅端掉，相信我，有这个实力。”
<br/><br/>    目光看向月杳，冰尘沉声问道:“秋岚与河芜，可有子嗣？”
<br/><br/>    月杳点头，轻声说道:“育有一女，而今就在族内。”        <br/><br/>