
小孩子贪睡，再寻常不过。<br/><br/>
若是长孙翰没看那本作业本，他估计也会这么想。<br/><br/>
可是看完了以后，长孙翰觉得眼前的孩子不会因为贪睡而耽误了学业。<br/><br/>
何况，这是她唯一能在御书房上的课。<br/><br/>
起晚了，就蹲在门口不进去，可见这孩子足够懂事了。<br/><br/>
“是昨夜睡迟了？今日起不来？”长孙翰耐心问道。<br/><br/>
他是年纪大了才有皇子，孙辈的人目前很少，且都养在宫外。<br/><br/>
加上近些年，朝中事务繁忙，他并未和孙辈有过多的相处。<br/><br/>
许是老人们年纪到了，看到儿孙难免会慈祥些，何况衔儿是个女孩。<br/><br/>
“皇爷爷，衔儿没有睡迟，衔儿每日都睡得很早。”姜衔乖巧道。<br/><br/>
“就是今日……可能起晚了些……”姜衔低头说道，小手捏着衣角，有些促局不安。<br/><br/>
“衔儿每日走来上学的？”长孙翰开口问道。<br/><br/>
忽然瞧见姜衔的脚上沾着点儿泥土。<br/><br/>
宫内的主子都是能坐轿子，稍微远一些的宫殿路途较远，所以一般都是下人抬着轿子。<br/><br/>
今年，荔安献上来几辆带轮子的车。<br/><br/>
比起轿子轻快，也不晃，皇城的人用上以后喜欢极了。<br/><br/>
长孙翰也不是个吝啬的人，除开自己用的，给后宫和前朝都按惯例赏赐了。<br/><br/>
太子自不例外。<br/><br/>
各个宫殿里铺的都是砖块，今年不少地方铺了水泥路，泥土路也有，少的很。<br/><br/>
鲜少有人会往哪里。<br/><br/>
长孙翰倒也没问孙女是坐着什么来上学的，鞋上的泥是怎么来的。<br/><br/>
带着孙女往旁边的石凳子一坐，开口问道：“衔儿每日一个人来上学吗？”<br/><br/>
<br/><br/>
长孙衔点点头，“衔儿是一个人来的。”<br/><br/>
“钟达呢？没伺候你？”<br/><br/>
“是衔儿不让钟爷爷跟着的，衔儿想自己上学。”<br/><br/>
听到这话，长孙翰就有些不满。<br/><br/>
他倒不是对钟达不满，而是对太子。<br/><br/>
太子和自己亲闺女每日一起上学，连亲闺女都不好好带着，还能指望他什么？<br/><br/>
“衔儿，平日爱都做些什么？”<br/><br/>
“衔儿每日上课，念书，然后回去背书，看新书，学习，画画……”长孙衔掐着手指头算道。<br/><br/>
“皇爷爷是问你爱做些什么……”长孙翰对着孙女和蔼脸色道。<br/><br/>
长孙衔歪着头，一时间没有回话。<br/><br/>
“是不是不喜欢在宫里待着？”<br/><br/>
长孙衔前些年都是待在宫外，还是近几年才回了宫。<br/><br/>
刚刚回宫的时候，衔儿见到他这个爷爷笑得开心，灵动得很。只是近些年越发沉闷了，和宫里其他人一样规矩行着礼。<br/><br/>
鲜少有晚辈对他笑得那么快活，长孙翰便记了下来，只是……<br/><br/>
长孙衔点点头。“衔儿不是不喜欢宫里，只是……”<br/><br/>
“衔儿每日除了看书念书，便不知道该做些什么。以前是在朝阳书院念书的，书院里还有年纪差不多的孩子跟我一起……”<br/><br/>
“每日上完课，我们可以玩，还有强身健体的课，云姐姐每晚会跟我讲故事……”<br/><br/>
谈起以前的日子，长孙衔滔滔不绝，眼神里逐渐有了光彩。<br/><br/>
长孙翰听她说着，也问了几句。<br/><br/>
比如朝阳书院里的女学生。<br/><br/>
大晋的书院里鲜少收女学生，朝阳书院倒是收了不少，长孙翰便问问她们学什么。<br/><br/>
听闻书院里收的都是一些穷苦人家的女孩，不仅不收她们学费，反而想方设法给她们补贴一些钱财，让她们能继续念书。<br/><br/>
长孙翰听了有些新鲜，并未直说。<br/><br/>
他知道云华春收了不少穷苦人家的孩子，却没想到他连女孩子都收了。<br/><br/>
不过这不是什么问题了，衔儿显然被她教导得很好。<br/><br/>
“衔儿想回朝阳书院吗？”<br/><br/>
长孙衔立马摇摇头，“衔儿想的，但衔儿的家在这里，衔儿得回家。”<br/><br/>
“先生说了，人得向前走。就像书院里面的人，他们念了书，就得去考科举做官，然后念更多的书，迟早有一天会离开书院……”<br/><br/>
“衔儿虽喜欢书院，但知道自己回不去了。我不止是衔儿，我还是长孙衔……”<br/><br/>
“念书哪里都可以念，只要有书念，衔儿就很开心。”长孙衔说道。<br/><br/>
长孙翰听了长孙衔这般童言童语，有些吃惊。<br/><br/>
“衔儿为什么这么喜欢念书？”<br/><br/>
“读书使人聪颖，衔儿想做一个有用的人。”长孙衔认真说道。<br/><br/>
但她脑海中忽然飘过了云桃曾经说过的一句话<br/><br/>
——念书可以找些目标，比如，为大晋之崛起富强而念书。<br/><br/>
“衔儿想长大以后，变成一个厉害的人，让大晋更加强大，百姓富有安乐。让这四海的邦国皆来俯首称臣！”长孙衔热情澎湃说道，一双眼睛闪着光。<br/><br/>
说完这话，小姑娘的脸蛋红扑扑的，似有些害羞，又立马把头低下。<br/><br/>
长孙翰倒是没有想过自家的孙女还有这般志向，摸了摸胡子，欣慰笑了笑。<br/><br/>
比她爹有出息多了。<br/><br/>
伺候在长孙翰身边的太监听着这番对话，知道郡主今日是彻底入了陛下的眼。<br/><br/>
“好，很有志气。”长孙翰拍了拍孙女的肩膀。<br/><br/>
“皇爷爷不会觉得我不安分守己吗？”长孙衔胆子大了起来，牵着长孙翰的袖子问道。<br/><br/>
“怎么会呢？衔儿有如此志向，皇爷爷开心都还来不及。”长孙翰安慰孙女道。<br/><br/>
倒也明白了孙女话里的意思，肯定是有人在她耳边嚼舌根了。<br/><br/>
有这么一个有志气的孙女，长孙翰高兴的很，他的这些儿子就说不出这些话。<br/><br/>
只是想起了太子东宫那边情形，长孙翰忽然意识到自己过分忽略这个孙女了。<br/><br/>
“衔儿以后可愿换个地方住？”长孙翰开口问道。<br/><br/>
“换什么地方？我不想离开皇爷爷，我还能住宫里吗？如果出宫的话，能带钟公公一起吗？”长孙衔疑惑开口问道。<br/><br/>
“衔儿……愿跟太后住在一起吗？”长孙翰摸摸胡子道。<br/><br/>
“太后的寝宫离御书房近，每日上课就不用去那么早。”<br/><br/>
“等过几年，爷爷让你去宫外念书，可好？”<br/><br/>
长孙衔听着这番安排，点点头。<br/><br/>
“能和太后一起住，衔儿高兴得很。皇爷爷的安排衔儿都会听的……”长孙衔乖巧道。<br/><br/>
长孙翰抿唇，望着这个孙女：“不要辜负了皇爷爷对你的期望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70685051"&nbsp;&nbsp;chaptername="第340章：要求">加入书签</a>
</div>
