    
        <br/><br/>    这场内瞬间的清场，是几人想都不敢想的。
<br/><br/>    特别是蒋少絮气的小嘴都鼓起来了！
<br/><br/>    她才上去好不好，就这么给打下来了？
<br/><br/>    这该死的狗男人，真是一点面子都不给啊！
<br/><br/>    同时，她又是两眼发光，曹乐强大，她开心啊！
<br/><br/>    这才证明她的眼光了。
<br/><br/>    ....
<br/><br/>    场内。
<br/><br/>    曹乐望着穆宁雪，笑道：“你倒是反应够快。”
<br/><br/>    穆宁雪轻“哼”了一声，似乎是想到了什么熟悉的场景。
<br/><br/>    只不过，没想到的是....还是被曹乐得逞了。
<br/><br/>    而她却根本拦不住。
<br/><br/>    莫凡、艾江图两个，也是一阵头疼....
<br/><br/>    大家都是高阶法师，为什么差距就这么大了？
<br/><br/>    他们两个，不论是谁，那可都是属于以少胜多的狠角色了。却没想到，这么多人联手，竟然还被如此压制....
<br/><br/>    “冰封灵柩！”
<br/><br/>    不管是不是很惊讶，切磋还没有结束。
<br/><br/>    现在可不是分神的时候。
<br/><br/>    穆宁雪再次完成了高阶魔法的描绘。
<br/><br/>    冰棺一一落下！
<br/><br/>    足足四个！
<br/><br/>    看到这一幕的众人，又是一阵震撼！
<br/><br/>    对于穆宁雪这番强大的天赋感到震撼！
<br/><br/>    要知道，四棺即便是一些老牌的高阶冰系法师，都无法完成啊！
<br/><br/>    穆婷颖看到这一幕，更是气的咬牙切齿了....
<br/><br/>    她现在才不过掌握了两个，便是已经感觉很天才了。却不料...
<br/><br/>    穆宁雪再次给她的骄傲所践踏....
<br/><br/>    松鹤作为帝都学院的院长，对于穆宁雪展现出来的实力和天赋，都是发自内心的高兴....
<br/><br/>    这可是他们帝都学府的荣耀啊！
<br/><br/>    突然的冰棺降落，还是四个，让曹乐也有些惊讶。没想到。穆宁雪这么快便是掌控到了这个地步....
<br/><br/>    不过，对于这冰冻而来的寒气，想要祛除自己的火元素？
<br/><br/>    怎么可能！
<br/><br/>    他的火焰，又岂是这么容易被压制的。
<br/><br/>    “轰！！”
<br/><br/>    火焰也是瞬间在曹乐的背后燃烧了起来。
<br/><br/>    熊熊烈火，有着冲天而起的感觉！
<br/><br/>    冰火相互克制，曹乐的领域压制也没有那般强烈了，显然，穆宁雪的领域威力，并不输给曹乐的领域....
<br/><br/>    艾江图和莫凡抓到了空隙，分别向着曹乐开始攻击。
<br/><br/>    “寂雷死光！”
<br/><br/>    “轰！”
<br/><br/>    一道雷霆直接降落，向着曹乐这里轰炸而来。
<br/><br/>    说实话，看到莫凡雷系也高阶的那一刻，曹乐倒是没什么惊讶的。反而其他人一个个惊讶的不得了....
<br/><br/>    要知道，莫狗子暗影系高阶了，火系也高阶了，现在雷系都高阶了？？
<br/><br/>    要不是他天生双系的话，现在也是一个高阶小圆满了啊！
<br/><br/>    在雷光炸裂而来的瞬间，曹乐手中黑暗魂器浮现。
<br/><br/>    “斩！”
<br/><br/>    一剑直接劈出！
<br/><br/>    浓浓的黑暗之力，覆盖在了黑暗魂器之上，随着一击斩出，那黑色能量瞬间凝聚成了实体之刃，能量刃所过之处，几乎眨眼的功夫便是将那雷光斩碎！
<br/><br/>    艾江图瞬息移动出现在了曹乐的身后，但不等他出手，曹乐身后便是突然出现了一个黑色的巨物！
<br/><br/>    这巨物，自然便是影统领了！
<br/><br/>    不得不说，这几个人的实力，还是有的。想要给他们击败。想要低调一些是肯定不行的。
<br/><br/>    虽然这就是一个普通的比试，而且还是不公平的比试，可曹乐依旧不想要输！
<br/><br/>    他不喜欢输的感觉....
<br/><br/>    同样的，这几人显然也是如此。
<br/><br/>    影统领现身之后，便是一柄黑色巨刀斩下！
<br/><br/>    艾江图见此，浑身银色光芒浮动！
<br/><br/>    使用他强大的意念力来开始抵御....
<br/><br/>    有了影统领牵制艾江图的关系，曹乐便是直冲穆宁雪三人哪里而去。
<br/><br/>    周身火焰燃烧，好似完全成为了一个火焰人一样！
<br/><br/>    “天焰葬礼！”
<br/><br/>    “咻咻咻！！！”
<br/><br/>    浑身的火焰本来就很汹涌，在他使用高阶魔法之后，更是密密麻麻的火雨喷射了出去！
<br/><br/>    火雨降落的地方，正是赵满延三人所在的地方。
<br/><br/>    看着这毁灭火雨，赵满延吞了口口水....
<br/><br/>    他已经不想在继续支撑了。
<br/><br/>    毕竟，这又不是什么生死之斗。
<br/><br/>    而且，他也真的是尽力了。
<br/><br/>    所以，他果断退出了场外。
<br/><br/>    莫凡见此，也是选择离开场内....
<br/><br/>    毕竟，他就一个ADC，没有保护还打什么？
<br/><br/>    根本扛不住啊....
<br/><br/>    随着赵满延和莫凡的退出，穆宁雪也没有了再继续的意思。
<br/><br/>    微风浮动，同样离开了场中。
<br/><br/>    见到三人退出，曹乐瞬间散去了火势。
<br/><br/>    冰火领域散去也就剩下了苦苦在哪里支撑的艾江图。
<br/><br/>    如今莫凡他们都下台了，艾江图自然没必要继续支撑了。
<br/><br/>    他之所以不能第一个下去，只是因为他是队长。不如曹乐，那是因为他非人类...
<br/><br/>    但也不能各个都比他强不是？
<br/><br/>    切磋结束，因为几人合力对付曹乐的关系，江昱和黎凯风之间的切磋也就没有必要了。就凭曹乐现在的实力，可以说，不是三系高阶圆满，只怕根本不是他的对手....
<br/><br/>    而国府队员们，又有那个能现在就达到三系圆满的境界了？
<br/><br/>    在怎么优秀，有一个魔法系能达到这个程度，就已经很是不错了。
<br/><br/>    但要是三个？
<br/><br/>    绝对不可能的....
<br/><br/>    除非，对方也是和曹乐一样的非人类。
<br/><br/>    封离这个脸上平常没什么笑容的中年人，今天也是开心的笑了...
<br/><br/>    他看到了华夏国府队这一次的希望！
<br/><br/>    这是碾压那些所谓强国的希望！
<br/><br/>    只可惜，之前比试的时候，没想着录像，不然的话，华夏那几位想来一定也会因此而感到兴奋的吧？
<br/><br/>    封离对于曹乐很满意，对于艾江图等人，也没有任何的不满。毕竟，同龄人来说，他们已经都很不错了。
<br/><br/>    不论是穆宁雪或者是莫凡....
<br/><br/>    她们两人也都是没有任何大势力支持的。
<br/><br/>    但一个双系达到了高阶，甚至冰系上的造诣还堪比一些老牌的高阶冰系法师。
<br/><br/>    一个三系达到高阶，这还有什么不值得他开心的？
<br/><br/>    至于艾江图，他自然也不会差了。
<br/><br/>    整个军方的代表，能差吗？
<br/><br/>    双系高阶，并且空间系的掌控也是越发的强大了，或许艾江图的空间系和诅咒系在曹乐这里没有彰显出什么威力来，可若是换个人的话，只怕早就被死死的压制了吧？
<br/><br/>    这便是他们华夏的未来！
<br/><br/>    也会是这一次威尼斯大赛上，华人的骄傲！
<br/><br/>    这一次，他们将不再低调！
<br/><br/>    今年国府大赛，他们必定会让整个世界惊艳的。
<br/><br/>    ....        <br/><br/>