    
        <br/><br/>    布坊管事脚步飞快，手里捏着一大叠纸，飞快跑上楼。
<br/><br/>    楼上一男一女以换好夜行衣，正在整理匕首和小飞镖。
<br/><br/>    焦灼脚步声令他们停下，侧头朝管事看去。
<br/><br/>    管事喘着气停下，看着他们的眉眼。
<br/><br/>    “太像了，”管事愣愣道，“真的太像了！”
<br/><br/>    “你在说什么？”司马悟不悦道。
<br/><br/>    管事上前，将手中一叠纸放在桌上。
<br/><br/>    “先前还说弄巧成拙，画得并非是你们，但是现在，你们瞧！”
<br/><br/>    楚筝忙将画像拿起，登时傻眼。
<br/><br/>    这次的一男一女，当真是她和司马悟。
<br/><br/>    看着画像，她一时竟觉得自己像是在照镜子。
<br/><br/>    更可恶的是，一旁还有极其明显的落字。
<br/><br/>    宋致易、颜青临身旁走狗之一。
<br/><br/>    司马悟的画像上同样也有。
<br/><br/>    字迹是活字印刷通行的行书，大方整齐，但也规整呆板。
<br/><br/>    “哪里来的？”楚筝怒道，“哪里撕下来的？”
<br/><br/>    “……满大街都是。”管事艰难说道。
<br/><br/>    “是她，肯定是那贱人！”楚筝激动地看向司马悟，“这从信府，只有她见过我们！”
<br/><br/>    司马悟沉眉看着画像，神色严峻。
<br/><br/>    若真的满大街都是的话，那么他们的容貌，已经无法行走于从信街了。
<br/><br/>    而凭借那少女的影响力，绝对不止从信这般简单，只要她愿意，她可以让他们的画像传遍整个天下。
<br/><br/>    而他们，是刺客，是杀手。
<br/><br/>    杀手的脸这般暴露，便再也不能当杀手了。
<br/><br/>    “邰子仓，”布坊管事说道，“整个从信的画像，一直都由邰子仓执笔，你们的画像定也出自他之手，他一定和那阿梨见过！”
<br/><br/>    “那又如何？”楚筝咬牙说道，“我们去找这个人算账？若是那贱人就藏在暗中埋伏呢？”
<br/><br/>    这便也是为什么他们一直没有去找锦葵医馆的李大夫算账的原因。
<br/><br/>    布坊管事看着她，忽地笑了：“原来，楚姑娘怕她。”
<br/><br/>    楚筝的手指将画像攥紧，盯着他快要冒火。
<br/><br/>    “您是刺客，是杀手，若您有害怕之人，那么……”布坊管事面露讥讽，没有再说下去。
<br/><br/>    楚筝一把将桌上的画像全部带走，转身回去自己的卧房。
<br/><br/>    司马悟收回目光，看着布坊管事：“为何气她？”
<br/><br/>    “心魔，得除啊。”布坊管事脸上的讥讽散尽。
<br/><br/>    这次的画像，的确满大街都是。
<br/><br/>    夏昭衣雇了几个人手印刷，再去张贴。
<br/><br/>    有钱赚，这几个人干活特别卖力。
<br/><br/>    前面有人刚撕下，后面他们瞅准没人的时机便上去贴上，贴完就跑，贼刺激。
<br/><br/>    满大街都是楚筝和司马悟的画像，从信府几乎可以人手一张。
<br/><br/>    聂挥墨直接令人将邰子仓请去，同时还派人将卖纸张的文房店掌柜们也全部带去军镇司。
<br/><br/>    掌柜们皆说，来买纸的不是姑娘，也不是身材高大的男人，是一个瘦巴巴的二十三四岁的精瘦男人。
<br/><br/>    刚好现成的邰子仓在这，于是一夜没睡的邰子仓再度被叫去当苦力。
<br/><br/>    但掌柜们说得极其凌乱，一会儿眼睛大，一会儿眼睛小，一会儿眼角外斜，一会儿眉眼距离过短。
<br/><br/>    邰子仓快哭了。
<br/><br/>    最后聂挥墨亲自出面，逐个问去，得知大约一共有五个买画之人。
<br/><br/>    邰子仓点点头，执笔打算从第一个开始，却见聂挥墨又摆手：“罢了。”
<br/><br/>    “……将军，不画了吗？”
<br/><br/>    “其实早便知道，定是她临时雇的，”聂挥墨将一男一女画像拿起，垂眸看着，“她可有跟你说，这一男一女如何得罪她的么？”
<br/><br/>    邰子仓摇头：“并未。”
<br/><br/>    “嗯。”聂挥墨点头。
<br/><br/>    邰子仓还保持着执笔姿态，在等聂挥墨下确凿的命令，到底是要画，还是真就作罢。
<br/><br/>    聂挥墨看了画像小半日，忽地淡淡一笑。
<br/><br/>    “……她可着实不好惹，”聂挥墨说道，“这般满城风雨，好记仇，同时敢想也敢为。”
<br/><br/>    邰子仓一时不太懂这是夸还是骂。
<br/><br/>    “你画她画像一事，她未找你算账？”聂挥墨朝他望去。
<br/><br/>    “并未。”
<br/><br/>    “那，还同你说起过什么？”
<br/><br/>    想到唐相思，邰子仓顿了下，不过很快确定，这件事情没有跟聂挥墨说得必要。
<br/><br/>    “没有，”邰子仓摇头，“只是寻我画画。”
<br/><br/>    “她的语气可凶？”
<br/><br/>    “也没有，她很温和，还爱笑。”
<br/><br/>    “笑……”聂挥墨敛眸，思及她的笑，倒着实想再看一眼。
<br/><br/>    古照峡中偶遇，她唇边那抹笑，总令他不时想起。
<br/><br/>    不笑时，她清媚淡雅，一笑时，天地花开都在她眸中，灼灼其华。
<br/><br/>    他见惯美人，比她美的可以寻出大把，气质却皆不及她。
<br/><br/>    这种气质，是刻入骨子中的清贵娇华，是青史所铸，时代所赋，傲立于天地浪头尖上的清傲孤绝。
<br/><br/>    “阿梨。”聂挥墨看着画像，低低说道。
<br/><br/>    “将军，”身后的辛顺适时道，“这不是阿梨，旁边有小字标注，此乃宋致易、颜青临身旁走狗之一。”
<br/><br/>    “……”
<br/><br/>    聂挥墨朝他看去。
<br/><br/>    辛顺则一眨不眨地回看着他。
<br/><br/>    瞧见聂挥墨这神情，辛顺心下一咯噔。
<br/><br/>    他刚才是故意出声的，现在看来……情况果真糟糕。
<br/><br/>    聂挥墨是个血气方刚的男人，再自律克制，也是有过不少女人的。
<br/><br/>    但自衡香出来后，他几乎不近女色……
<br/><br/>    这几日行中书院，宝马香车，载歌载舞，美人多娇，那些将军们大饱艳福，唯独聂挥墨，他提不起兴趣……
<br/><br/>    辛顺越想越不对，越想越害怕。
<br/><br/>    “将军刚才还说她不好惹，”辛顺小声说道，“将军，她当真是个惹不得的人。”
<br/><br/>    聂挥墨回忆得是少女在古照峡里的一抹笑，辛顺的回忆则是归园客栈里一地的桌椅板凳和木屑飞灰。
<br/><br/>    虽然敬她，但也怕她。
<br/><br/>    聂挥墨双眉轻拢，正欲说话，外面传来颇为急乱的脚步声。
<br/><br/>    凌扬自外大步跑入进来，见屋中人多，他走到聂挥墨耳旁轻声说话。
<br/><br/>    辛顺跟聂挥墨从来不见外，悄悄将耳朵凑了过来。
<br/><br/>    说得，是游州在从信的三名州官，尸体刚被人从津义湖里捞上来。
<br/><br/>    “是自杀的，”凌扬补充，“在岸边有他们为壮胆而喝光的酒坛子，还有他们脱下的鞋子和外衣。”
<br/><br/>    “又是自杀，”聂挥墨笑了，“看起来跟陈永明一样。”        <br/><br/>