
“接下来的节目是，魔术———大逃脱秀！”<br/><br/>
随着隼人抬手一个响指，被贝卡斯的【魔族之链】锁住的【天空魔术家】就被一阵浓烟包围了起来，就好像贝卡斯的陷阱卡根本就在表演计划之中一般。在浓烟之中，一个小巧的身影手拿着【天空魔术家】的圆环跳了出来。<br/><br/>
“将我场上的一只等级5以上的【娱乐伙伴】返回到手牌之中，从手卡特殊召唤【天空魔术家】的弟子。出来吧，【娱乐伙伴-天空徒弟】！”<br/><br/>
待浓烟彻底散去，仿佛上演了一出“大变活人”，【天空魔术家】消失不见了，隼人场上取而代之的，则是一名脸上的笑容略微有些僵硬的年轻魔术师。看得出来，第一次出场就得面对周围那么多的观众，让他相当有压力，也是因此，一旁的【时事秀舞者】一直在开导他让他放松。<br/><br/>
【娱乐伙伴-天空徒弟】【3☆/光】<br/><br/>
【魔法师族/效果】<br/><br/>
【800/800】<br/><br/>
“感谢【天空魔术家】和【天空徒弟】这对师徒为我们献上的逃脱魔术表演，精彩的演出！”隼人热情地为自己的怪兽的表演献上掌声，“不过，【天空魔术家】从场上离开的时候，为他的弟子留下了一个礼物。”<br/><br/>
“表侧表示的【天空魔术家】从场上离开的场合，可以指定场上的一张卡将其破坏！”隼人的手指指向了贝卡斯后场的那张【卡通世界】，“我要指定的卡是哪张呢？当然是那张【卡通世界】啦！”<br/><br/>
【天空魔术家】从场上离开的时候，手上还持有三个圆环，但是替代他出现的【天空徒弟】的手里却只有两个圆环。剩下的那个圆环不知什么时候，趁着烟雾的遮掩居然偷偷滚到了贝卡斯的场上，刚好就落在了悬浮的【卡通世界】的下方。<br/><br/>
随着隼人指定了目标，从圆环之中，居然伸出了一只手触摸了【卡通世界】一下，根据手臂的模样判断，那分明就是已经从场上离开的【天空魔术家】的手臂。<br/><br/>
“【天空魔术家】已经摸过你的【卡通世界】了，只要我愿意，马上就可以将其破坏”隼人说着，朝着贝卡斯笔出了大拇指，然后弯曲做出按下什么东西的动作，“不行，已经到极限了，我要按下引爆开关，就是现在！”<br/><br/>
“咔！”<br/><br/>
“轰！”<br/><br/>
一瞬之间，如同绚烂的焰火表演一般，贝卡斯场上的那一张【卡通世界】被从书页底部冒出的火焰瞬间吞噬，然后就是轰然爆炸！<br/><br/>
“不，my&nbsp;&nbsp;love！”贝卡斯一脸不能接受的表情，“my【卡通世界】！”<br/><br/>
游戏赞许地看了眼隼人：“虽然【卡通】怪兽们有着相当难缠的特性，但是它们有一个共同的弱点，那就是它们所在的【卡通世界】本身。只要破坏了那张卡的话，被变成【卡通】怪兽的决斗怪兽们又会恢复原样。”<br/><br/>
火焰来得快，消散得也很快。但是出乎隼人和游戏预料的是，本该被大火焚烧殆尽的【卡通世界】，居然只是整本书被烧得漆黑了而已。仿佛有生命一般，合拢的书本浑身打了个哆嗦，灰尘落回了地面，露出了毫发无伤的【卡通世界】？！<br/><br/>
“怎么会？！难道说，贝卡斯你这家伙，已经卑鄙到给【卡通世界】加上了不会被破坏的效果了吗！”游戏从不会吝啬用最大的恶意揣测贝卡斯会做出什么样的事。<br/><br/>
“Oh~No！游戏boy，难道在you的心中，me居然是那样恶劣的人吗？”贝卡斯无视了游戏送出的白眼，揭露了他场上的【卡通世界】没有被破坏的真实原因，“答案其实是me场上的这张盖卡，【卡通叙述者】。”<br/><br/>
贝卡斯上个回合盖下的那张盖卡打开，卡图之中有着一本摊开的【卡通世界】：“在me的场上有【卡通世界】与【卡通】monster存在的场合才能使用这张card，me可以使魔法、陷阱、怪兽效果的发动全部无效、并且破坏。”<br/><br/>
“任何效果都能无效的卡片，而且没有任何的代价。”游戏皱起了眉头，神色严肃，“早就预料到我和隼人会将击破的重点放在【卡通世界】上吗？”<br/><br/>
“好康，还刚好把我唯一的解场效果给康了。”隼人无奈地将两张手卡盖下，“我的回合，就此结束。”<br/><br/>
【隼人：4000LP，手卡2】<br/><br/>
【娱乐伙伴-时事秀舞者】【DEF1000】<br/><br/>
【娱乐伙伴-天空徒弟】【ATK800】<br/><br/>
【魔术师的再演】【盖卡】<br/><br/>
“又轮到了My&nbsp;&nbsp;Turn了哟，&nbsp;&nbsp;Draw。”贝卡斯笑着抽出一张卡，“这个回合，me就可以开始对你们发起攻击了呢，隼人boy，游戏boy～”<br/><br/>
【贝卡斯：7500→7000LP】<br/><br/>
“那么，先攻击谁比较好呢？”脸上露出难以抉择的表情，贝卡斯一脸的苦恼，“擅长魔术show的【娱乐伙伴】与梦幻般的【卡通】monster的碰撞，结果会是怎么样，me相当期待。”<br/><br/>
“但是，游戏boy身上有着连me也相当期待的赌约，就先攻击游戏boy你好了。”贝卡斯看着游戏，将自己前场覆盖的那只怪兽翻转了过来，“首先，me召唤之前覆盖在场上的【拉弓的美人鱼】。”<br/><br/>
卡片翻转，露出了一枚巨大的土黄色的贝类。贝壳打开，居住在其中的美人鱼探出头来，看了看周围的环境有没有危险。<br/><br/>
【拉弓的美人鱼】【4☆/水】<br/><br/>
【水族/通常】<br/><br/>
【1400/1500】<br/><br/>
让孔雀舞有些意外的是，平日里每次看见美丽的决斗怪兽都会脸红甚至流鼻血的城之内，这次居然对有着漂亮的脸蛋、而且婀娜的身材大面积果（屏蔽）露的【拉弓的美人鱼】无动于衷。<br/><br/>
似乎是注意到了孔雀舞疑惑的眼神，坐在孔雀舞边上的城之内尴尬地挠了挠后脑勺：“嗯，说起来还真是奇怪，虽然感觉美人鱼的确很漂亮，但是，总是莫名其妙觉得她长得好像男人啊。”<br/><br/>
顶着一张隔壁宝可梦片场的小次郎脸的【拉弓的美人鱼】似乎是听到了场外城之内与孔雀舞的闲言碎语，眼神不善地盯着城之内。<br/><br/>
不过很快，【拉弓的美人鱼】就自顾不暇了。因为贝卡斯场上的那本【卡通世界】被再次打开，将【拉弓的美人鱼】吸入了其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68947109"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;大变活人（3/7）">加入书签</a>
</div>
