    
<br/><br/>    “可以，这房子不错。”
<br/><br/>    何sir很快就把房子的信息发给了线人。
<br/><br/>    另一边，杰克和简好不容易摆脱了警方的追踪，两人分头行动，打算在先前定位林易的位置碰头。
<br/><br/>    他们从不同的方向赶到目的地，望着眼前破烂的招待所，两人同时沉默。
<br/><br/>    “你确定，林在这里？”简不是很相信。
<br/><br/>    杰克对自己的技术还是够自信：“确定，追踪器最后定位的地点就是这里。”
<br/><br/>    杰克滑动手机，把地图上显示的小红点儿指给她看。
<br/><br/>    “那去试试。”简虽然怀疑神偷门门主不可能住在这么破破烂烂的地方，还是想试试。
<br/><br/>    华国有句古话叫做——大隐隐于市。
<br/><br/>    神偷门门主是华国人，自然信奉这样的古来理。
<br/><br/>    简先进去和前台小妹套近乎，中英文夹着说，把前台小妹搞得晕头转向。
<br/><br/>    杰克就趁机翻看登记记录。
<br/><br/>    这种小招待所，就一台破电脑，他很快就查到了登记信息。
<br/><br/>    其中有一个人登记的时间和林易的定位出现在这个招待所的时间差不多。
<br/><br/>    他看了一眼信息，然后把界面返回，给简使了个眼色。
<br/><br/>    “谢谢，我再问问其他人。”简刚才是问路的，叽里呱啦说了一大堆，跟前台小妹就如同鸡同鸭讲。
<br/><br/>    现在她不问了，人家小妹还松了口气。
<br/><br/>    两人出去之后，杰克才把刚才看到的信息和简说了。
<br/><br/>    “我在楼下盯着，你再进去一趟，就说借用洗手间。”
<br/><br/>    简的武力值在杰克之上，他才会让简上去。
<br/><br/>    简也没反对。
<br/><br/>    她从小就学习武术，一般三五个彪形大汉都不是她的对手。
<br/><br/>    简要借用洗手间，前台小妹倒是没说什么，还热情地问她要不要带路。
<br/><br/>    简当然不让，说自己去。
<br/><br/>    她趁着前台小妹不注意，从楼梯口上了二楼。
<br/><br/>    来到林易登记的房间，轻而易举地打开了房门。
<br/><br/>    房间里很乱，看起来像是被洗劫一空。
<br/><br/>    这里留下了一些生活痕迹，却没留下他们想要的东西。
<br/><br/>    简脸色不太好看，还有什么不明白，林已经先一步离开了。
<br/><br/>    而且，看房间的样子，除了他们，还有其他人也找上了林。
<br/><br/>    她出了招待所，把自己的发现和杰克说了。
<br/><br/>    “林还招惹了其他人，不知道他隐瞒了我们什么。先前他打电话说会找好雇主，卖出去东西再给我们分钱，你觉得，把楼上翻乱的人，会是雇主吗？”
<br/><br/>    简看向杰克。
<br/><br/>    她不得不承认，杰克的分析能力在她之上。
<br/><br/>    “你还抱有侥幸心理？”杰克明白了简的意思，嘲笑她的单纯。
<br/><br/>    “林也可能是想一货卖两家，然后得罪了人。现在他顾着逃命，我们必须赶在那些人之前找到他！”
<br/><br/>    巧了，先一波找到林易住处的，恰好就是那位电话中的凌老板的人。
<br/><br/>    他们几乎是在林易前脚刚离开招待所，后脚就找来的。
<br/><br/>    最后一波找来的人，便是警方。
<br/><br/>    杰克和简还没来得及离开，就发现了有警车停在招待所门口，两个警察匆匆跑进了招待所。
<br/><br/>    “警察是来找我们，还是找林的？”
<br/><br/>    简和杰克避开警察的目光，闪身进了旁边一条巷子。<br/><br/>