    
<br/><br/>    呵，帮她？
<br/><br/>    他能帮她，让傅南霆真正地爱上她么？
<br/><br/>    舒倾舞的眼泪更加绝望而汹涌，又泪眼朦胧地凝视着眼前担心无比的简曜。
<br/><br/>    觉得自己好贱，对自己这么好的男人，自己偏偏不爱。
<br/><br/>    非要喜欢一个对自己没兴趣、自己送上门还让自己滚的男人。
<br/><br/>    她也是有自尊的。而且也不是没人爱啊——
<br/><br/>    一瞬，带着几分负气，扑进简曜的怀里，闷声呜咽起来。
<br/><br/>    在简曜眼里，舒倾舞一直是求而不得的女神级人物，哪里禁得起她这般亲近。
<br/><br/>    受宠若惊之余，半天才醒过神，轻拍着她的后背：
<br/><br/>    “倾舞，你别这样，不管你遇到了什么难过的事，都记住还有我在你身后，我愿意倾尽全力保护你……你别哭了，要不，我们先离开这儿好不好？”
<br/><br/>    舒倾舞也没抗拒，任由男人搀扶起自己，晃悠悠地朝酒吧外走去。
<br/><br/>    简曜请服务生把自己的车子开过来，将柔软如泥的女孩温柔地送上副驾驶，才绕到驾驶座，拉开车门，上了车。
<br/><br/>    **
<br/><br/>    次日早上，程氏财团。
<br/><br/>    首席办公室。
<br/><br/>    清晨的阳光洒进落地窗，照在男人挺拔的后背上。
<br/><br/>    宿醉一夜，脑子到底还是有点儿不大清爽。
<br/><br/>    傅南霆挺直了伏案的身躯，揉揉高挺的山根，手机屏幕一闪。
<br/><br/>    推送的新闻来了。
<br/><br/>    随手滑开，又是那小女人和霍绍卿的绯闻。
<br/><br/>    还没完没了了。
<br/><br/>    眉眸瞬间凝冷下来，脸色暗沉许多。
<br/><br/>    忽的，目光又一晃，看到舒歌和霍绍卿绯闻旁边的一则小爆料新闻。
<br/><br/>    昨天深夜，舒倾舞被偷拍到被一个年轻男子搀扶出酒吧，还上了一辆私人轿车，双双离去。
<br/><br/>    还附上了一张模糊的照片。
<br/><br/>    却仍看得清楚，那背影，确实是舒倾舞。
<br/><br/>    舒倾舞不是明星，本来也不至于被媒体盯梢。
<br/><br/>    可最近因为成了他的绯闻对象，一举一动自然也都放大在了娱记的眼里。
<br/><br/>    正这时，内线响了，传来阮素的声音：
<br/><br/>    “傅先生，舒倾舞小姐来了，说有话想跟您说。”
<br/><br/>    他眼色一眯，猜得出她一大早来找自己的来意，也就回应：“叫她进来。”
<br/><br/>    不一会儿，舒倾舞急遽的步伐踏入办公室，一进来，喘息还未定，就道：
<br/><br/>    “三爷，您看到网上关于我的那条新闻了吗？那个人是我在欧洲读书的高中同学，我们昨晚碰到了，他送我回家而已，你千万不要误会。”
<br/><br/>    男人漫不经心听着她的解释，末了，才一掀眼皮：
<br/><br/>    “说完了？”
<br/><br/>    舒倾舞紧张：“嗯……我来就是想跟三爷解释清楚，免得您误会了我。”
<br/><br/>    “没事就走吧。这则新闻，我稍后会让人联系网站，删掉。”
<br/><br/>    舒倾舞一怔，继而有些五味杂全，不是滋味。
<br/><br/>    一大早，她看见自己昨晚被偷拍了，第一时间就吓得赶过来，生怕他会误会……
<br/><br/>    可他，显然根本不在意。更谈不上吃醋。
<br/><br/>    她在他心目中，到底有份量吗？
<br/><br/>    一刹，她想要冲动地问他，既然如此为什么还要跟我在一起……<br/><br/>