    买了羽毛球拍。
<br/><br/>    两人在校内寻一个人相对比较少的空旷地带打了起来。
<br/><br/>    同前年相比，小十一的技术大有进步，在张宣不刻意刁难的情况下，两人打得有来有回。
<br/><br/>    值得一提的是，小十一进步的不只有技术，羽毛球也是更好了。
<br/><br/>    周边没什么人，小十一来回奔波出了一身大汗，外套脱了，红色单衣衬着轮廓让老男人时不时忍不住偷瞄几眼。
<br/><br/>    虽说这姑娘平时自恋了点，但身材是真没得说，号称黄金比例一点也不过分。
<br/><br/>    资本足，跟魏薇老班的羽毛球有得一比，看得人热血沸腾，心潮澎湃。
<br/><br/>    有些窒息。
<br/><br/>    其实他一直觉得，小十一和莉莉丝有点像。
<br/><br/>    或者说小十一是莉莉丝的超级加强版。
<br/><br/>    这个超级加强不论是相貌，还是身材，还是气质，或者某方面的脾性。通通都加强了。
<br/><br/>    当然了，两者也是有很大区别。
<br/><br/>    莉莉丝的身材是妩媚欲望型的，看了就让人起征服欲。
<br/><br/>    而小十一的身材是各方面恰到好处，匀称。多一分不多，少一分不少，大长腿、腰身、肩膀、锁骨都是美的过分，甚至连脖颈都充满了魅力。
<br/><br/>    而两人最大旳不同还是性格。
<br/><br/>    莉莉丝是真的虎，家庭背景摆在那，从小被熏陶地说话做事非常有底气。
<br/><br/>    就像上辈子，有好多次她都想直接把张宣弄上床。只要她喜欢的，肆无忌惮。
<br/><br/>    但小十一在这方面就有很明显的不同。
<br/><br/>    苏谨妤说话看起来很挑逗，但她只针对一个人。
<br/><br/>    在外人眼里，苏谨妤是非常淑女的大家闺秀。
<br/><br/>    抛开挑逗张宣的说话方式不谈。其行为和淑女的外表一样，一直很规矩，守着一根底线，收束着，不越界。
<br/><br/>    当然，在老男人眼里，这简直就是一个妖精，和淑女不挂钩。
<br/><br/>    有时候张宣甚至在想，要是小十一像莉莉丝那样肆无忌惮，自己估计早就不敢和她玩了，要不然很容易失火。
<br/><br/>    某个时刻，捡球的小十一慢慢声声问：“你不累吗，要不休息会？”
<br/><br/>    张宣说：“不累，继续。”
<br/><br/>    小十一说：“可是我累了嘛，要不我躺着让你看？”
<br/><br/>    张宣：“.....”
<br/><br/>    看破不说破行不行？
<br/><br/>    咱没有大出息，也就这点爱好了。
<br/><br/>    来到旁边草地上，小十一递过一瓶水给他，问：“现在什么时候？”
<br/><br/>    张宣抬手看看表：“还差10分钟11点。”
<br/><br/>    小十一侧身期待地看他：“今天元宵节，你有什么安排吗？”
<br/><br/>    张宣有点渴，喝一口水躺草地上说：“没安排，等会回租房看书写作。”
<br/><br/>    想到那间他和杜双伶同居的租房，小十一欲言又止，有些话到嘴边又咽了回去。
<br/><br/>    张宣闭着眼睛问：“你的行李带过来了吗？”
<br/><br/>    小十一回答：“没有。”
<br/><br/>    “没有？”
<br/><br/>    “嗯，我今天是特意过来学校散散心的，散心完了自然要回深城。”
<br/><br/>    闻言，张宣睁开眼睛瞧向她。
<br/><br/>    迎着他的眼神，小十一俯身附耳嘀咕：“我看你之前一直盯着我的身子看，要不要本小姐晚上留下来陪你？”
<br/><br/>    张宣感觉耳朵很痒，一股异样的女人香扑面而来，伸手推开她的猪头：“要钱吗？”
<br/><br/>    小十一说：“你要是伺候我舒服了，本小姐给你20。”
<br/><br/>    张宣再次推开她点：“我经验丰富，少了点。”
<br/><br/>    小十一从头到脚打量他一番，犹豫几秒伸出4根手指，“那翻倍，40 ，不能再多了。”
<br/><br/>    张宣不满：“我在你眼里就值40？”
<br/><br/>    小十一笑眯眯地说：“你又不是一手货。”
<br/><br/>    张宣开口：“那你去找一手货去。”
<br/><br/>    小十一双腿交叠在一起，摩擦一下：“不嘛，那些在我眼里一文不值。”
<br/><br/>    张宣视线跟着不自觉地移到她的大腿根部，闭上眼睛不说话了。
<br/><br/>    见他这幅样子，小十一得意地笑。
<br/><br/>    休息一阵，两人来到中大南门。
<br/><br/>    小十一转身，再次诱惑道：“你开口，我可以留下来陪你的哦。”
<br/><br/>    张宣目视前方，“你不是跟你妈说，你去了杨蔓菁家里玩么，晚上不回去，得急死他们。”
<br/><br/>    小十一伸个懒腰，轻轻扭下身子：“我就说迷路了。”
<br/><br/>    张宣白她一眼，“别，哪有迷路迷到一个有妇之夫家里的。”
<br/><br/>    听到“有妇之夫”，小十一开始伸手拦的士。
<br/><br/>    今天运道不好，两人等了15分钟都没见到什么出租车。
<br/><br/>    张宣猜测：“是不是寒假的原因，出租车不来这边？”
<br/><br/>    小十一赞同这看法。
<br/><br/>    张宣问：“你身上带了电话卡没？”
<br/><br/>    小十一掏出钱包，从里面拿出一张IC卡。
<br/><br/>    张宣说：“你等下吧，我叫个人送你回去。”
<br/><br/>    苏谨妤眼睛亮亮地看他，“是担心我安全？”
<br/><br/>    张宣赶忙摆手：“不，只想尽快把你送走。”
<br/><br/>    找到一个电话亭，张宣开始拨打李梅电话。
<br/><br/>    只是打到一半，他又放弃了，转而打袁澜电话。
<br/><br/>    实在是李梅过来远了点，而袁澜就在海珠区，离中大非常近。
<br/><br/>    电话很快就通了。
<br/><br/>    “喂，哪位？”传来一个非常冷的声音，是袁澜的。
<br/><br/>    张宣愣了下，没想到袁澜平日里说话是这样子的：“是我，你忙不忙？”
<br/><br/>    “张宣？”
<br/><br/>    “嗯。”
<br/><br/>    “你找我什么事？”袁澜瞬间换一种口气，笑问。
<br/><br/>    张宣说：“前几天的事情，跟你说声谢谢。”
<br/><br/>    袁澜翘起二郎腿：“不用，李梅已经谢过了。说吧，你肯定是找我事，什么事？”
<br/><br/>    张宣说：“我这有個朋友，想回深城，你帮忙安排一个人送送她，有空请你喝酒。”
<br/><br/>    袁澜问：“女的？”
<br/><br/>    张宣回答：“男的我也不将成你了。”
<br/><br/>    袁澜忽然问：“很漂亮吧？”
<br/><br/>    张宣扫一眼小十一：“一般般。”
<br/><br/>    袁澜又问：“你们在哪？”
<br/><br/>    张宣回答：“中大南门。”
<br/><br/>    得了信息的袁澜很是干脆，直接把电话挂了。
<br/><br/>    十分钟后，一辆黑色桑塔纳由远及近，停在了两人身边。
<br/><br/>    开车的是袁澜本人。
<br/><br/>    张宣非常意外，探头问：“你怎么亲自来了？”
<br/><br/>    袁澜目光落在小十一身上：“我就是好奇，跟你走得近的女生是个什么样？”
<br/><br/>    张宣笑了：“比你妹妹如何？”
<br/><br/>    袁澜跟着笑了笑，立即招呼小十一上车，然后倒车，麻麻利利走人。
<br/><br/>    压根不再理会张宣。
<br/><br/>    嘿！肯定是戳到袁澜这娘们的痛处了。
<br/><br/>    把妖精送走，张宣感觉一身轻松。
<br/><br/>    他本人倒不是有多避讳小十一，只是这妞目的性太强，还是要注意保持距离的。
<br/><br/>    …
<br/><br/>    一身汗。
<br/><br/>    张宣忍受不了，回租房先是洗个澡，洗个头发。
<br/><br/>    接着又把衣服洗干净晾好。
<br/><br/>    随后进了书房。
<br/><br/>    今天是正月十五，是元宵节，是个好日子。
<br/><br/>    按习俗：初一十五做什么都能成。
<br/><br/>    所以他打算今天正式动笔写下一本新书。
<br/><br/>    虽然故事结构和时间线有很大的不同，有很多需要自己根据实际情况进行原创。
<br/><br/>    但经过一番慎重的思索后，决定不改名。
<br/><br/>    一下本书还是沿用“人世间”这个名字。
<br/><br/>    可能是思维习惯了的原因，也可能是“人世间”这个名字在后世耳熟能详、取得了重大成功的原因，张宣总觉得这个名字跟书本内容非常契合，找不出更好的替代品。
<br/><br/>    这般思绪着...
<br/><br/>    他把前段时找的资料归拢到一起，写满写满足足有11个本子。
<br/><br/>    目光在11个本子上来回扫几遍，最后按照顺序拿出第一本子，认真看了起来。
<br/><br/>    老话说，磨刀不误砍柴工。
<br/><br/>    张宣并不急，想着把所有思维重新理顺了再动手写。
<br/><br/>    “人世间”是他的回归传统之作，是他准备用来打脸的作品，必须写好写精彩。
<br/><br/>    尤其是这部小说的核心精华情与义，他计划用浓重笔墨写好。
<br/><br/>    其实在张宣看来，“人世间”原作虽说是一部鸿篇大作，但很多地方有缺憾。
<br/><br/>    原作上部和下部写得平淡无味，要不是因电视剧火热，前生他都会放弃阅读原作。
<br/><br/>    当然了，不能用电视剧去评价原作。
<br/><br/>    毕竟电视剧有些地方改的面目全非，人设上也有好几处硬伤，还强行苦情戏，把原小说的主人翁人设弄崩塌了。
<br/><br/>    这是很大的败笔。
<br/><br/>    不过电视剧终归是电视剧，它的毁誉参半不影响“人世间”这部作品的璀璨光芒。
<br/><br/>    而这部作品的诸多缺憾中，最让张宣诟病的就是文笔了。
<br/><br/>    前生他常常与友人讨论，拿路先生《平凡的世界》作比较，一致认为梁老的语言功夫与路遥差得很远。
<br/><br/>    同时让张宣感到非常不够畅快的地方，那就是粱老喜欢时不时插进大段议论，这使小说特有的语言魅力大打折扣。
<br/><br/>    粱老选择了一个时代的大主题，但在深度的挖掘上似乎还不够，与路先生的《平凡的世界》不可比，与老陈的《白鹿原》也不可比。
<br/><br/>    张宣曾总结：路先生和老陈在语言的平实和思想的深刻上略胜一筹，粱老在人物形象的刻画上更进一步。
<br/><br/>    所以，张宣在保持原著人物刻画的水准不受影响之时，他要花大功夫来凝练文笔和琢磨思想性。
<br/><br/>    从中午起，老男人就把自己关在书房开始做准备。
<br/><br/>    查看资料为即将到来的动笔做准备。
<br/><br/>    中间有时候阅读着阅读着，突然才思敏捷想到一个好点子，又不得不暂时放下资料本，拿出另一个新的本子记录金子般的灵感。
<br/><br/>    如此断断续续，从中午到下午，张宣完全沉浸在了自己的世界中。
<br/><br/>    等到把所有前期准备的资料细细过目一遍后，等到他自认为可以动笔之后，张宣也是适时拿起了笔。
<br/><br/>    可是当他拿起钢笔，笔尖接触白纸的一刹那，脑子瞬间一片空白。
<br/><br/>    不是不知道怎么写，而是思绪太多，竟然有些患得患失。
<br/><br/>    这种感觉很怪，不曾写作过的人可能会觉得这非常矫情。
<br/><br/>    但确确实实困扰过很多人。
<br/><br/>    怎么说呢？
<br/><br/>    通俗一点讲，就是你脑子里知道该怎么写，但是传达到笔尖的却是畏难情绪。
<br/><br/>    张宣伸手揉揉眉心，前生自己没遇到这种情况。
<br/><br/>    今生写作“风声”、“潜伏”和“发条女孩”时也没遇到这种情况。
<br/><br/>    怎么“人世间”才开写就碰到了这种鬼东西？
<br/><br/>    难道这就是大家常唠叨的万事开头难么？
<br/><br/>    心急吃不了热豆腐....
<br/><br/>    知道状态不对的张宣及时搁下笔，然后端坐在椅子上开始闭目养神。
<br/><br/>    同以往一样，酝酿情绪。
<br/><br/>    外面的小鸟在梧桐树上叽叽喳喳叫个不停，张宣静心倾听了会，而后又慢慢屏蔽掉。
<br/><br/>    如此20分钟左右，老男人睁开眼睛，再次拿笔开始写。
<br/><br/>    这次似乎克服了一点畏难情绪，只是才写完一小段后，他又果断把笔放下。
<br/><br/>    不对！
<br/><br/>    情感还是不对劲！
<br/><br/>    他很清楚，要是强迫自己硬写下去，非但写不出好作品，还可能毁了自己的信念。
<br/><br/>    抬头看看外面的天色，不知不觉已然是黄昏。
<br/><br/>    再次看看树上的麻雀，开始归窝了。
<br/><br/>    好像，似乎，到了晚餐时间？
<br/><br/>    不想还好，一想就感觉肚子顿时饿的慌。
<br/><br/>    哎…
<br/><br/>    叹口气，老男人遵循自然，把钢笔帽拧回去，本子合好，墨水瓶也重新盖上。
<br/><br/>    起身走出书房，他自己清楚自己在干什么，他清楚自己的追求是什么？
<br/><br/>    如果不能超越原著，就不写。
<br/><br/>    就算写出来了，也不发表。
<br/><br/>    这是他的决心。
<br/><br/>    绝不将就。
<br/><br/>    不将就，那就不硬写，不委屈写，先填饱肚子再说。
<br/><br/>    说到填饱肚子，他又犯愁。
<br/><br/>    如今要他自己做饭是万万不能的。
<br/><br/>    不说家里没菜，就算有菜，张宣此刻也是不会做的。
<br/><br/>    在老家半夜起来积极做年夜饭，那是纯粹不想让老妈受苦，不想让老妈感到孤单。
<br/><br/>    但现在...
<br/><br/>    换鞋出门，来到楼道口时，张宣怔了怔。
<br/><br/>    望着通往三楼的楼梯，老男人在想：文慧在不在家？
<br/><br/>    要是在家，晚餐可吃否？
<br/><br/>    还没吃，可有好菜否？
<br/><br/>    如果没有好菜，那完全没必要去...
<br/><br/>    心理跃跃欲试，但还是下了楼。
<br/><br/>    路过一楼时，甚至在怨念：这遭天雷劈的老邓，关键时刻不知道跑哪里去了，竟然不在家，害自己饭都没地方蹭，不是什么好人。
<br/><br/>    带着写不出小说开头的碎碎念，老男人一路往南门奔去。
<br/><br/>    只是才过梧桐树，下石阶，他又停住了。
<br/><br/>    因为在视线里，出现了一个人，文慧正从石阶下方上来。
<br/><br/>    文慧应该是刚从外面回来，手里还串满了各种各样的袋子。
<br/><br/>    要是仅仅只是袋子就算了。
<br/><br/>    关键是袋子里还有各种各样的菜，有蔬菜有肉类。
<br/><br/>    一个袋子里还装有鳜鱼。
<br/><br/>    张宣看到她时，她也看到了张宣。
<br/><br/>    见他死死盯着自己的菜，文慧禁不住会心一笑。
<br/><br/>    主动问：“你这是要出去吃晚餐？”
<br/><br/>    张宣还在低头辨认她手里提了几种菜，答非所问：“你买这么多菜，一个人吃的完吗，会不会烂掉？”
<br/><br/>    文慧古怪地望向他，没做声。
<br/><br/>    张宣不死心：“要不要帮忙吃？”
<br/><br/>    文慧低垂着眼帘，眼里暗藏着笑。
<br/><br/>    不过她还是没做声，越过他一直往前走，一直往前走。
<br/><br/>    只是她走出几步后，把手里的6个袋子放了4个到地上。接着继续往前走，头也不回。
<br/><br/>    这姑娘...
<br/><br/>    有好菜吃了，还不要多走路，吃货张宣还是败在了吃上，转身提起地上的4个袋子跟上。
<br/><br/>    问：“你今年怎么来这么早？”
<br/><br/>    文慧温婉解释：“今年小姨在我外婆家过年，我就跟着她一起过来了。”
<br/><br/>    张宣又问：“邹青竹来了吗？”
<br/><br/>    “没有。”文慧轻摇头。
<br/><br/>    张宣无语：“一个人在家，那你今晚还回来？”
<br/><br/>    文慧说：“我今天一直在家，没去小姨那。”
<br/><br/>    张宣问：“今天不是元宵吗，为什么不去你小姨家？”
<br/><br/>    文慧说：“小姨他们今天要去婆家团聚，不在羊城，我就懒得去了。”
<br/><br/>    张宣脱口而出：“得，你小姨真是放心你。”
<br/><br/>    文慧侧头看他一眼。
<br/><br/>    张宣瞬间懂了：“你就不怕我晚上不在家？”
<br/><br/>    文慧想了想说：“应该在。”
<br/><br/>    上楼梯的时候，张宣事先声明：“我今天饿晕了，没力气给你打下手，我等会不动手的。”
<br/><br/>    文慧小嘴儿微嘟：“我还不饿，那晚点再吃。”
<br/><br/>    张宣：“.....”
<br/><br/>    这姑娘说是这么说，一进门就淘米煮饭，一点儿也不拖泥带水。
<br/><br/>    厨房准备菜时，文慧问：“你下午一直在书房？”
<br/><br/>    “嗯。”张宣喜欢吃红菜苔，所以洗的特别认真。
<br/><br/>    文慧问：“听双伶说你在准备新书，是已经开始写了吗？”
<br/><br/>    张宣把红菜苔捞出来，换一盆水洗：“本来准备写，但没写出来。”
<br/><br/>    文慧一边处理鱼，一边说：“遇到困难了？”
<br/><br/>    张宣回答：“是，碰到传说中的卡文了。求月票！
<br/><br/>    （问了下岗位工资，直接掉头走人，面啥嘛？……大家多多支持正版吧，<br/><br/>