
果然不管事前再教，到了正式营业的时候，也难免有预料不到，手忙脚乱的时候。<br/><br/>
苏婵一直周旋忙碌，都忘了江屹舟还在三楼了。<br/><br/>
江屹舟就请了半天假，特意来看酒楼开业的。<br/><br/>
他站在二楼楼梯口，看着楼下忙着的苏婵。<br/><br/>
就算如此场面，她也是应付自如，游刃有余。<br/><br/>
“我先走了。”直到江屹舟拽住苏婵的袖子，她才反应过来。<br/><br/>
“啊，我忙糊涂了，吃了饭再回去吧。”<br/><br/>
“不用了，我去书行吃就行。”江屹舟笑了笑，“酒楼很漂亮。”<br/><br/>
苏婵看着他出了酒楼，总觉得他最近怪怪的，还有点见外似的。<br/><br/>
一桌桌的客人起身离开，结账的时候管事都会问一句。<br/><br/>
基本上有百分之九十的都说特别好吃，还会再来，剩下的也是因为有些吃不惯。<br/><br/>
苏婵放下心来，伙计们也能熟练上手了，以后自己就不用天天来盯着了。<br/><br/>
苏婵卸了妆后从后门出了酒楼，带了个多余的铜锅和一些食材，想去给周叔他们也尝尝。<br/><br/>
结果刚进门，就看见了她今天并没带来的江凡在铺子里。<br/><br/>
“小凡？你怎么来了？”她诧异道。<br/><br/>
江凡正和苏甜甜玩花绳，看见她忙起身：“小婵，有个不认识的人说找你有事情，让我带他来找你的。”<br/><br/>
“不认识的人？谁啊？”苏婵环顾一周，没见什么其他人。<br/><br/>
江凡摇着头：“我也不知道&nbsp;&nbsp;，我来了以后就没看见他了。”<br/><br/>
苏婵又到门口看了看，会是谁？<br/><br/>
“小凡。”苏婵皱眉看着他，“你怎么能随便跟着陌生人出村子？多危险不知道吗？娘知不知道你来？”<br/><br/>
江凡一撇嘴：“可是，可是他说有很重要很重要的事！一定要马上见到你，我才带他来的，都没来的及告诉娘呢。”<br/><br/>
苏婵无奈道：“娘找不到你不得急死吗？赶紧跟我回去。”<br/><br/>
江凡依依不舍的看了眼苏甜甜：“甜甜，我先回去，下回再来跟你玩。”<br/><br/>
苏甜甜很是懂事，还哄他：“没事，下回你告诉了姨娘再出来，到时候我还给你做好吃的。”<br/><br/>
苏婵将东西放下，赶紧先领着他回村去。<br/><br/>
但心里却犯了嘀咕，要说是别有用心拐骗江凡，可江凡好好的没事。<br/><br/>
要说找她，怎么人反倒没影了？<br/><br/>
“小凡，那个人长什么样子？”苏婵问他。<br/><br/>
江凡想了想：“比我高，比我胖，脸上好吓人！比二哥还吓人！”<br/><br/>
苏婵脚步一顿：“你是说，那个人的脸上也有疤？”<br/><br/>
江凡忙不迭的点头，咬了咬食指，若有所思道：“我好像见过，又好像没见过，好奇怪。”<br/><br/>
“不是我们村里的人吗？”<br/><br/>
江凡摇头：“我以为，他是要让小婵给他治脸的，就赶快领他来了。”<br/><br/>
苏婵隐隐不安，到底会是谁？<br/><br/>
回到家果然方玉华在满村子找人，以往他最急着吃。<br/><br/>
今天午饭还不见人影，给她吓坏了。<br/><br/>
“你这孩子！怎么随便乱跑都不知道告诉娘一声！你吓死我了知不知道？！”<br/><br/>
方玉华急着拍了他几下子，吓得汗都出来了。<br/><br/>
江凡委屈的低着头：“对不起，可是，可是。”<br/><br/>
苏婵叹口气：“我知道你是好心，可陌生人的话不能全信，更不能随便跟别人走，知道吗？”<br/><br/>
脸上有疤，还专门来问江凡，明明家里这么多人在。<br/><br/>
让他带到铺子却又忽然消失，怎么想都有些诡异。<br/><br/>
干脆苏婵就在家里吃了午饭，收拾完后。<br/><br/>
江置将一叠纸递给她：“弟妹看看吧，还有没有什么漏的。”<br/><br/>
苏婵自己并没有一样一样的数，但毕竟生活半年多了，很多东西心里也有些数。<br/><br/>
基本一些大的东西都是没问题的，小东西上面江置也不太可能作假。<br/><br/>
“堂哥请点清楚了就可以了，那咱们下午就开始分配吧。”<br/><br/>
午休过后，除了江屹舟不在家，剩下的人整整齐齐的围坐在桌前。<br/><br/>
王老太沉着脸：“我先说好，我跟着置儿他们一家子过，所以东西都要分两份。”<br/><br/>
“好。”苏婵答应的很痛快。<br/><br/>
大房这边，方玉华都交由她做主了。<br/><br/>
说实话，除了几亩地，其他东西也实在是值不了几个钱的。<br/><br/>
江置从大的开始算起：“房子就按现在这样，各住各的，原地不动，仓房和厨房公用。”<br/><br/>
“用是可以给你们用。”王老太纠正道，“可按照分配的话，他们多占了一间，应该是二房的，只是暂时给你们住。”<br/><br/>
因为大房一共用了三间，王老太和二房一共用了两间。<br/><br/>
按照她说的多分一份，确实是多占了一间，江置在分配书上标注好。<br/><br/>
江家一共六亩地，按三份儿分配，一家是两亩，王老太的算在二房，他们一共是四亩。<br/><br/>
剩下的粮食，工具，锅碗瓢盆之类，也是按此分的。<br/><br/>
王老太和陈兰倒是很想多占点，但江置很是公正，导致她们没这个机会。<br/><br/>
不过王老太最重视的，还是赡养费。<br/><br/>
“五百文！”王老太可谓是狮子大张口了。<br/><br/>
连江置都吃惊的看过去，一个月五百文，一年那就是六两银子。<br/><br/>
要知道，六两银子，都可以养活一大家子半年了。<br/><br/>
一个月五百文啊，换算成肉的话，都有将近三十斤。<br/><br/>
她一个老太太，实在不可能吃得了这么多吧？<br/><br/>
“奶奶……”<br/><br/>
“置儿你别说话，这是我和大房之间的事。”王老太一脸坚决。<br/><br/>
陈兰倒是很高兴，毕竟要的越多，还不是等于给他们的吗。<br/><br/>
方玉华担忧的看了苏婵一眼，老太太这是明显在刁难。<br/><br/>
“五百文？”苏婵柳眉轻扬，“您自己觉得合理吗?”<br/><br/>
&#34;怎么不合理？要是给不起，就不要嚷嚷着分家！&#34;<br/><br/>
原来打的是这个主意，如果她同意了，那一个月就是五百文，怎么都不亏。<br/><br/>
如果不同意，那就分不成家，她更喜闻乐见了。<br/><br/>
周桂那里一百文，这个更狠，要五百文。<br/><br/>
敢情自己累死累活的都是给她们赚钱呢？<br/><br/>
苏婵伸出两根手指：“二百文。”<br/><br/>
“不可能！”王老太这回是打定主意了，“就五百文，村长来了都不好使！不给钱，就别想分家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914316"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;诡异的陌生人">加入书签</a>
</div>
