    
<br/><br/>    
陶仕铭不是没有猜疑，他不可能真正的相信陶宝，但又觉得不符合逻辑。

<br/><br/>    
陶宝从来没有和顾掣接触过，就算是背着他偷偷摸摸地接触，陶宝怎么就知道他一定会想到顾掣呢？他以前从来没有过这种想法！

<br/><br/>    
所以，不会存在这种可能。

<br/><br/>    
是他疑心病重了。

<br/><br/>    
反正这里有秋姨的视频，陶宝不敢动什么小心思。

<br/><br/>    
病房里，陶宝瞅着进来的司冥寒，面色不善，黑眸逼人的盯视。

<br/><br/>    
“没多久吧？十分钟不到。”陶宝觉得自己是罪犯。

<br/><br/>    
司冥寒在沙发上坐下，气势深沉地看着她，“中午想吃什么？”

<br/><br/>    
陶宝微愣，还以为他会说些危险的话呢！居然允许她点餐。

<br/><br/>    
“随便，你做主，我都吃。”陶宝不点。

<br/><br/>    
每次跟司冥寒在一块用餐，都有她爱吃的。再说了，带有漂亮价格的美食，就算是挑食，毛病也治好了。

<br/><br/>    
陶宝靠在床上，感受到司冥寒落在身上无法摆脱的锐利视线。没有憋住，问，“你有话要说？”

<br/><br/>    
“没有。”

<br/><br/>    
没有你这么盯着我做什么？陶宝又问，“你不工作么？”

<br/><br/>    
“看我心情。”

<br/><br/>    
陶宝一想也对，工作这种事情，还不是他想做就做的，毕竟他就是KING集体掌权人啊！谁敢质疑一句？

<br/><br/>    
“你没什么要说的？”司冥寒问。

<br/><br/>    
陶宝被问得神经稍显敏感，他指的是什么？她和陶仕铭谈话的内容？

<br/><br/>    
不是这个。

<br/><br/>    
揣测了下司冥寒的心理，试探着问，“刚才……陶初沫在外面吧？”

<br/><br/>    
司冥寒不动声色地看着她。

<br/><br/>    
“她居然没进来，不过她来这里不是找我的，对吧？”陶宝跟闲聊似的说。

<br/><br/>    
司冥寒站起身。

<br/><br/>    
陶宝身体绷紧，以为司冥寒要朝她逼近，然而转身去了洗手间。

<br/><br/>    
听到里面有水声。

<br/><br/>    
没多久出来，司冥寒的手上拿着毛巾，走到床沿。

<br/><br/>    
居高临下地俯视着她，吩咐，“手。”

<br/><br/>    
陶宝不解地将自己的手递过去，被司冥寒捏在掌中，紧实又粗粝的触感。

<br/><br/>    
温热的毛巾擦拭过她的手指，每一根。

<br/><br/>    
“……”陶宝发愣地看着司冥寒专注的行为。

<br/><br/>    
陶宝一时错觉，自己如可怜的小宠物，两只小爪子被饲主给抓着蹂躏。

<br/><br/>    
刚才她正吃水果的时候陶仕铭来了，水果吃完，手上沾着果汁粘粘的，一时忘记了。

<br/><br/>    
看是看不出来的，只能说司冥寒这人心思过于深沉，凡事在他眼里都能被锋利剖析。

<br/><br/>    
那么，她和陶仕铭接触的目的，他又知道了多少……

<br/><br/>    
陶宝绝对不会去问他……

<br/><br/>    
“如果陶初沫取代你的位置，你该如何？”司冥寒低沉的声音毫无预兆地砸下来。

<br/><br/>    
那声线没有多余的起伏，却让陶宝浑身下意识的防备。这是试探！

<br/><br/>    
陶宝生气地将手抽回来，顺带将司冥寒手上的毛巾抢过来自己擦。上次也说了关于陶初沫的话，陶宝回答了。

<br/><br/>    
她怎么可能会让陶初沫去做后妈呢？

<br/><br/>    
“你想的话，随便你啊！”陶宝垂着视线说。

<br/><br/>    
司冥寒的脸色顿时森寒，冷鸷地看着她，周身更是散发着浓烈的低气压，将房间里最后一丝温度给吞噬！

<br/><br/>    
“但是……你不是喜欢我么？”陶宝的反问就像是致命一击。

<br/><br/>    
让司冥寒的身躯猛地一震，僵在那里。

<br/><br/>    
陶宝抬起头来，对上司冥寒锐利的黑眸，正一瞬不瞬地盯着她。

<br/><br/>    
“你喜欢我，怎么会让她来取代我？”陶宝又问。“要不然我能仗着这一点对你肆无忌惮么？”

<br/><br/>    
司冥寒脸部线条绷紧冷硬，咬合肌都因为用力而微动。须臾，“你倒是敢做敢说。”

<br/><br/>    
陶宝挑了下眉，掀被子下床，“那可能是我会错意了……”想着去卫生间，要换卫生巾了。

<br/><br/>    
然而脚还未落地，陶宝便受到袭击，被黑影紧紧地压在了床上——

<br/><br/>    
“你……”陶宝受惊地看着近在咫尺的俊美脸庞，那眼神发狠地看着她。

<br/><br/>    
司冥寒霸道地捏着陶宝的下颚，薄唇用力地吻下去——

<br/><br/>    
“唔！”陶宝身体颤抖，小嘴可怜而无力地承受着来自司冥寒的占有。

<br/><br/>    
跟要将她吃掉的可怕。

<br/><br/>    
没多久，陶宝便脑袋发晕，身体软绵了。

<br/><br/>    
司冥寒放开她的嘴，呼吸粗沉，深深的压抑着什么。分开了几秒钟，薄唇再次贴上去，似亲吻，似玩弄。

<br/><br/>    
陶宝被他弄得上气不接下气，手无力地推了推他，“别……我快喘不过气来了……”

<br/><br/>    
司冥寒对着她的嘴咬了口，陶宝吃痛。

<br/><br/>    
“嗯！”

<br/><br/>    
“喘不过气？我应该让你哭一夜！”司冥寒气息炙热地喷薄在陶宝的脸上，威胁着她。

<br/><br/>    
陶宝抿了抿发麻的唇，桀骜不驯的瞪着他。

<br/><br/>    
司冥寒从她身上慢慢地起身，腰肢上的手松开，放了她。

<br/><br/>    
陶宝立马从床上起身，整理身上的衣服，去了卫生间。

<br/><br/>    
关上门，陶宝在抽水马桶上坐着，想着刚才自己说的话。

<br/><br/>    
司冥寒的喜欢，陶宝自然是知道的。

<br/><br/>    
被如此危险的男人偏执的占有，是好事还是坏事？不管是天堂还是地狱，都不是在人间吧？！

<br/><br/>    
这样一来，司冥寒就更不可能会放过她了。

<br/><br/>    
当然了，有了六小只的羁绊，她哪能想着逃。

<br/><br/>    
似乎从头到尾，在司冥寒面前，都是被动的。

<br/><br/>    
然而在刚才，她反问他是否喜欢自己的时候，才有种占上风，压制司冥寒的一丝胜算……

<br/><br/>    
手指叩在门上的声音，两下，不轻不重，打断陶宝的思绪。

<br/><br/>    
陶宝清丽的眉微皱，能不能给点隐私？上个厕所都要规定时间？

<br/><br/>    
她不理，没听到，当一个死性不改的聋子。

<br/><br/>    
结果，门被推开。

<br/><br/>    
“……”陶宝身体僵着，瞪向门口的颀长黑影，一只手无助地抓着裤子边缘。

<br/><br/>    
“想什么。”

<br/><br/>    
“……什么也没想！把门关上。”

<br/><br/>    
“别一直待在里面。”司冥寒关上门。

<br/><br/>    
陶宝不想去反抗什么，跟司冥寒对着干于自己有什么好处？

<br/><br/>    
走出卫生间，司冥寒靠在门边的墙壁上，双臂环胸，视线危险地尾随着她。

<br/><br/>    
陶宝尽量忽视，躺回床上，闭了闭眼睛，问，“下午是不是可以出院了？我想住公寓，比较安静。”摸了摸额头，嘴里嘀咕，“不知道这玩意能不能拿下来……”

<br/><br/>