    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0184章  对她不公平
<br/><br/>    0184
<br/><br/>    “什么我做的？”叶帆纳闷。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “前天……我家里人给我打了电话，这是我来华海后，第一次他们打电话给我”，说到这里，徐玲珊的表情明显有些黯然。
<br/><br/>    “哦？说了什么？”叶帆则问。
<br/><br/>    “我父亲说，赵家已经提出退婚了”，徐玲珊道。
<br/><br/>    叶帆一笑，心想这赵天玄还算会做人，也可能谢临渊的面子确实给力，“这不正好，以后免得麻烦”。
<br/><br/>    徐玲珊目光疑惑地道：“可是……我以为家里人会骂我一顿，但我父亲竟然没有生气，还问我了一些奇怪的问题”。
<br/><br/>    “什么奇怪的问题？”
<br/><br/>    徐玲珊犹豫了下，道：“他问我……是不是在华海，认识了军师”。
<br/><br/>    说完，徐玲珊一双妙目就仿佛要抽丝剥茧一般，盯着叶帆，像是希望看出点什么。
<br/><br/>    叶帆莞尔，“所以你觉得，我是军师？”
<br/><br/>    “我……我没见过军师，那对我来说，就是一个夏国军界的传奇人物，我哪知道军师长什么样”。
<br/><br/>    徐玲珊虽然这么说着，但眼神透露出的含义，明显是猜测着，叶帆就是军师了。
<br/><br/>    叶帆有些无奈，坦然道：“我不是军师，但军师算我一弟兄，既然你已经知道是和军师有关，我告诉你也无妨”。
<br/><br/>    徐玲珊一听，眼神立马火热起来，“我听说军师是从海外归来，通过在海外最严酷的战场磨练，才在这五年中火速蹿升直军方最顶尖的人物，最年轻的将军的，你难道也是在海外认识的军师？”
<br/><br/>    叶帆听着心里酸溜溜的，想当年跟自己屁股后面捡人头的小弟，怎么被徐玲珊一说，就成超级大英雄似的。
<br/><br/>    难不成这女人的偶像是谢临渊？那可不行，做兄弟的，别的可以让，女人不能让啊！
<br/><br/>    “你很崇拜他么？”叶帆问。
<br/><br/>    徐玲珊却毫不犹豫地点头承认，“当然，以前我们部队里，每个人说起军师，都觉得好传奇，一个人能在三年中就从龙魂的基层，成为龙魂第三把交椅，这绝对不是偶然！”
<br/><br/>    “吹他吗的牛皮，没有海外那些经验，他自己能三年当上军师？他也就是拿着早就掌握的本事，直接去走个流程。
<br/><br/>    跟他一起在海外混的那帮子兄弟，一个个只比他强，不比他弱，你别把那小子想得太神”，叶帆摆摆手，他可没乱说，这是实话么。
<br/><br/>    徐玲珊正要反驳，但又觉得颇为奇怪，怎么叶帆的话里，透着股子酸味。【愛↑去△小↓說△網w    qu  】
<br/><br/>    女人想了想，忍不住嘴角泛起一丝笑意，“我崇拜军师，碍着你了？你干嘛这么一副很不爽的样子？”
<br/><br/>    叶帆撇撇嘴，“我哪有，我就是实话实说，都是正常人，没那么邪乎”。
<br/><br/>    “我听说军师可是先天境的高手，你有他厉害吗？”徐玲珊问。
<br/><br/>    “先天算个卵子，没个先天境界，能活着回夏国？”叶帆嘀咕。
<br/><br/>    “你也有先天境界？你不是真气都没吗？”徐玲珊诧异道。
<br/><br/>    叶帆叹了口气，“这世上，人要变强，不是只有修炼内功这一条路，如果你有天分，有恒心和毅力，就算不练内功，也可以比先天境界的武者更强”。
<br/><br/>    徐玲珊目光闪烁着，几分激动地道：“那你能不能告诉我，怎么样才能变强？”
<br/><br/>    叶帆一听，觉得自己有点说多了，这会儿要改口又不太好，想起之前徐玲珊还把“解体功”告诉了他，自己教她一些修炼的方式，倒也未尝不可。
<br/><br/>    “这样吧，等下下午两点，你去训练场，我去教你点东西”，叶帆道。
<br/><br/>    徐玲珊问道：“能变得比先天境界更强吗？”
<br/><br/>    “那要看你练得怎么样，我只能说，如果练得好，先天境界也绝不是你的对手”，叶帆如是说。
<br/><br/>    徐玲珊听得根本没心思吃饭了，“你到底是什么人？为什么认识军师，还能有这种奇特的修炼方法？”
<br/><br/>    叶帆咧嘴一笑，“想知道？亲亲我，我就告诉你”。
<br/><br/>    “去死！”徐玲珊终于显露本色，瞪了男人一眼。
<br/><br/>    叶帆早知道是这样，也没真指望徐玲珊会小鸟依人地过来亲他。
<br/><br/>    “都结婚了，还老想着这种事，小心我去告诉苏总！”徐玲珊脸蛋红了红，端起盘子，转身就走了。
<br/><br/>    叶帆吃完后，照常地打算拿一盒子水果上去，但又想起几天没见的冯月盈，觉得自己有些冷落了她，怪不是滋味，于是又多拿了一盒。
<br/><br/>    叶帆先来到销售部，正要走进女人的办公室，却发现门锁着。
<br/><br/>    “叶助理，你找部长？”卢小莲热心地问。
<br/><br/>    “是啊，小莲，冯部长呢？”叶帆纳闷。
<br/><br/>    “部长请了一个长假，还没回来呢”，卢小莲说。
<br/><br/>    叶帆一愣，自己怎么不知道，“她为什么请假？”
<br/><br/>    “这个……不太清楚唉，好像家里有什么事，我还听说部长有申请调职去分海外分公司，不知道什么原因，叶助理你知道吗？”
<br/><br/>    叶帆脸色一变，想起那天冯月盈的一些表情神态，和一些言词，不由感到不安。
<br/><br/>    “我知道了，谢谢你小莲”。
<br/><br/>    叶帆皱着眉头，坐电梯回到顶楼，进到总裁办公室。
<br/><br/>    苏轻雪正忙着翻看什么文件，女人今天一身象牙白的衬衫，搭配着粉色的百褶裙，乌黑的发丝末梢带卷。
<br/><br/>    乍一看不像一个上市公司总裁，倒像一个十八岁的校园美少女，只是冰冷脱俗的气质，令她更加成熟。
<br/><br/>    “你怎么带了两盒？我吃不完的”，苏轻雪看到男人拿水果来，倒也习惯了。
<br/><br/>    叶帆放下水果后，开口问道：“月盈要去海外分公司，你知道吗？”
<br/><br/>    苏轻雪神色一凝，水眸望了男人一会儿，才点头：“嗯，申请书是交给我的，我当然知道”。
<br/><br/>    “多久的事了？你怎么都没跟我提起过啊”，叶帆有些郁闷。
<br/><br/>    苏轻雪的神色更加冰冷了，“我是总裁，她是我的下属，高层调动，跟你有什么关系？我和人事部长沟通，不需要通过你”。
<br/><br/>    “你明知道我不是那个意思，如果这事情是因为我们之间的关系，那我应该知道啊，不能糊里糊涂的，就看她突然去了海外啊，这对她不公平”，叶帆说。
<br/><br/>    “对她不公平，对我就公平了！？凭什么每次都要把我想成那个恶毒的女人！？”苏轻雪尖锐地质问道。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>