
闻言，众人纷纷看向宁末然。<br/><br/>
也不怪方裘等人如此吃惊，不是他们觉得两人配不上，而是罗超对于承恩们而言简直就是天花板级的存在。<br/><br/>
哪怕方裘唐韦如今也是京大的博士，但比起罗超而言他们还是差了一截，毕竟罗超如今已经是国际物理协会的编外成员了，可不是他们这种学生可以比的。<br/><br/>
在众人的注视下，宁末然“啪嗒”一声放下了资料，面色冷峻。<br/><br/>
“假的，我和罗超师兄只是朋友。”<br/><br/>
闻言，丁梓豪“啊”了一声，下意识开口。<br/><br/>
“可我看见论坛上还有人说你是因为罗超学长才能加入沈教授的课题研究的，当时我还以为是真的，原来都是假的啊。”<br/><br/>
说完之后，他才发现众人的脸色不太好。<br/><br/>
方裘给了他一个眼神示意闭嘴，主动出声：“那肯定就是谣言了，沈教授选课题成员永远都是只看实力，而且宁学妹这么厉害，哪还用得着其她人的帮忙啊？”<br/><br/>
一旁的唐韦也连忙出来打圆场。<br/><br/>
“就是，学妹年纪这么小，怎么可能和罗超学长谈恋爱？一看就是别人胡说八道的，这种话你也信。”<br/><br/>
此时此刻，丁梓豪也终于后知后觉的意识到自己说错了话，悻悻笑了两声。<br/><br/>
“我当时也没信，幸好这些造谣的帖子都被删除了，否则那些人还要继续冤枉学妹。”<br/><br/>
从始至终，宁末然始终神色淡淡，仿佛这些人说的不是自己一样。<br/><br/>
直到沈奕舟放下了手中的资料，面色沉冷。<br/><br/>
“这话是谁说的。”<br/><br/>
……<br/><br/>
第一次小组开会，最终在尴尬又紧张的氛围中结束了。<br/><br/>
临走之前，沈奕舟特地对宁末然说。<br/><br/>
“关于这次研究课题选人的事情我会在学院里为你澄清，不用在意这些事情。”<br/><br/>
没想到沈奕舟如此贴心，尽管宁末然不在意这些事情，但还是应了下来。<br/><br/>
“好的，谢谢沈院长。”<br/><br/>
沈奕舟点了点头，转身便离开了这里。<br/><br/>
等他走后，方裘唐韦也过来安慰宁末然。<br/><br/>
“不用在意论坛上那些人的话，学妹，我们都知道罗超学长是什么样的性格，就他那一头扎在实验中的样子，怎么可能谈恋爱嘛！”<br/><br/>
听他们这样说，宁末然脸上倒是多了一抹笑意。<br/><br/>
要是让他们知道罗超其实心中也是有人在的，恐怕会很惊讶吧。<br/><br/>
最后，丁梓豪也主动过来和她道歉，宁末然再三表示自己并不在意，对方这才放下了心。<br/><br/>
翌日，京大论坛上又多出了一封新帖子。<br/><br/>
【快去看看沈院长最新的邮箱文件！】<br/><br/>
作为京大最受欢迎的人气教授，沈院长有一个公开邮箱，本来是用来处理各种学生作业的，但由于关注他的人太多了，每次一经发出就会有很多人搬运。<br/><br/>
但这一次，他保存在邮件中的却是不同的内容。<br/><br/>
【我看见了！他发了一份罗超学长，前两天出差的请假声明，这是什么意思？】<br/><br/>
【你们都忘了吗？前两天不是有人说宁校花在罗超学长的宿舍住了一晚上吗？这说明罗超学长根本不在宿舍，肯定是谣言呗！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70359306"&nbsp;&nbsp;chaptername="第885章&nbsp;&nbsp;谣言">加入书签</a>
</div>
