    
        <br/><br/>    王满堂？
<br/><br/>    一听到这个名字，宁远心下便一喜。
<br/><br/>    在大明，女人的地位低下，大多嫁了人后就随了夫家姓，成某某氏了。
<br/><br/>    莫说女人，便是许多男子，也没个具体姓名，根据出生顺序或为了区分长辈的名字，多以数字为主。
<br/><br/>    如明太祖朱元璋，小的时候便叫朱八八，也做朱重八。
<br/><br/>    一般而言，无论男女，有一个正经的名字，那都不是普通人家。
<br/><br/>    而眼前这位王满堂，也不简单，在未来，可是武宗朱厚照的“浣衣皇后”，鼎鼎大名的王美人。
<br/><br/>    念及此处，宁远深深吸了一口气，暗道：殿下，抱歉了！
<br/><br/>    他正襟危坐，摆出官大爷的架子道：“你们，要见那王树？”
<br/><br/>    中年妇人忙点头，又递上银子：“是是，劳烦大人通融一番。”
<br/><br/>    “通融不了。”
<br/><br/>    宁远果断拒绝：“那王树胡乱替人提讼，这次摊上事儿了，一时半会是出不来的，我家大人有令，不得随意探视，二位请回吧。”
<br/><br/>    什么？
<br/><br/>    一听摊上事儿了，那妇人神色大变，顿时慌张起来。
<br/><br/>    本羞怯的王满堂也是惊愕的抬起头，焦急道：“大人，家父只是替人打官司而已，怎么会犯事呢？”
<br/><br/>    宁远摆出架子道：“自是今日这案子蹊跷，你父亲不明根由就帮人打官司，岂能轻易饶他？”
<br/><br/>    这下王满堂也懵了。
<br/><br/>    但凡跟官府扯上牵连的官司，事可都不小，不可能轻易解决。
<br/><br/>    噗通一下，王满堂跪在地上：“这……大人，求您了，您就高抬贵手，放过家父吧。”
<br/><br/>    “是啊，大人，求您了，恳请您大发慈悲，为我丈夫说两句好话吧。”那妇人说着，哗啦啦丢出一堆碎银。
<br/><br/>    宁远略微怔了怔。
<br/><br/>    他只是吓唬这妮子一下而已，把事情说的严重些，接着再放了那王树，如此一来，便是一份不小的人情，搞不得王满堂激动之下，就以身相许了。
<br/><br/>    追求女人嘛，耍点小心思，只要不太过分，没什么的。
<br/><br/>    只不过他没想到王满堂和那妇人反应这么大，便收敛几分架子，随和道：“好了，你们……不用担心，本官会为那王树做主的。”
<br/><br/>    “多谢大人。”
<br/><br/>    “大人英明。”
<br/><br/>    王满堂母女先后扣头，满是担忧的离开了。
<br/><br/>    宁远古怪的笑了笑。
<br/><br/>    多么可爱的小娘子啊，被自己吓的花容失色，不应该，不应该啊。
<br/><br/>    狱中。
<br/><br/>    王树被关押起来后，一开始倒是没太在意，可随着时间的推移，心下越来越不安。
<br/><br/>    他是讼师，对于大明律自是清楚的，一般情况下，即便上官要问话，可也不至于把人关起来啊。
<br/><br/>    这成什么了？
<br/><br/>    牢犯呐！
<br/><br/>    他不由得慌张起来，四下看了看，根本没人可问话，只好等啊等，一直过了几个时辰，终于有一道锦衣身影走来。
<br/><br/>    “大人，大人，您……是要问话吗？什么时候放小的离开啊？”王树着急的问。
<br/><br/>    “离开？”
<br/><br/>    宁远一脸冷笑：“王树啊王树，摊上这么大的事，你还指望离开？”
<br/><br/>    一声喝问，当即吓的王树大惊失色，双腿筛子一般抖着。
<br/><br/>    他噗通跪地，嚎啕道：“大人，小的……什么都没做啊……”
<br/><br/>    宁远却根本没理会，冷目如刀，喝道：“死到临头，还敢嘴硬？王树，再不如实交待，你就永远别想出去了！”
<br/><br/>    王树一听死到临头，直接吓的尿裤子了，泪水奔流，滔滔不停。
<br/><br/>    “大人，小的冤枉啊，小的只是小小讼师，帮人写写诉状，打打官司而已，小的……”
<br/><br/>    正哭着，他猛然间想起什么似的，立刻止住，仔细想了想道：“大人，小的偶然间听闻那陈大与孙三……好像并不是真的起了矛盾，那陈大找上小的时候，还喃喃着什么孙三那孙子要是搞砸了，非打死他不可……”
<br/><br/>    宁远深深点头。
<br/><br/>    真相了！
<br/><br/>    果然是演戏！
<br/><br/>    他本就知道这里面蹊跷重重，再加上王树这番话的作证，便确凿无疑了。
<br/><br/>    背后之人让陈大和孙三扯皮，狗咬狗，人为制造麻烦，一旦太子殿下判了哪方有错，接下来就有操作空间了。
<br/><br/>    因为诸多养马户根本不知道上交马匹的消息，若判孙三错了，以后这种事情就会源源不断的发生。
<br/><br/>    幕后的对手还真是鸡贼啊！
<br/><br/>    宁远摇了摇头，打开牢房的门，不耐烦的挥手：“行了，别号丧了，回去吧。”
<br/><br/>    “哈？”
<br/><br/>    王树直接愣住了，脑子转了半天才回味过来：“大人，您……放了小的？”
<br/><br/>    宁远哼了一声：“难不成你真想永远呆在这里啊，也成……”
<br/><br/>    “不不不！”
<br/><br/>    王树忙摇头，卑躬屈膝道：“小的的意思是……您无需知会那位朱大人，偷偷放走小的……”
<br/><br/>    宁远一瞪眼：“走不走？”
<br/><br/>    “走走走！”王树撒腿就跑，跑了几步，又忙对着宁远鞠躬行礼：“多谢大人，大人恩德如天，小的定铭记在心。”
<br/><br/>    “滚吧。”
<br/><br/>    宁远笑骂着，想了想，没去理会那陈大和孙三，回到了衙门。
<br/><br/>    见朱厚照正在闭目深思，他走了过去：“殿下，能确定了，确实有人在搞事。”
<br/><br/>    “哦？”
<br/><br/>    朱厚照顿时凛然起来，杀气腾腾：“是谁？本宫要亲手宰了他！”
<br/><br/>    宁远摇头：“还不知道，但估摸着快冒头了，只是，殿下，卑下有件事要提醒您，不管是谁跟咱们作对，都杀不得！”
<br/><br/>    “为何啊？”朱厚照大为不爽。
<br/><br/>    “因为很难找到证据，那人既然敢做，就不会留尾巴。”宁远道。
<br/><br/>    其实，就算找到证据，也不能乱杀人。
<br/><br/>    这里面的关系盘根错节，指不定哪个人能跟朝廷大佬通上话，容易得罪人。
<br/><br/>    再者，一般情况下所有的案宗都要上奏到朝廷刑部，刑部批下来才能动刀子，得有这么个流程。
<br/><br/>    不按流程来，又得罪人，太子殿下倒是没什么，关键是他自己很容易被人惦记上。
<br/><br/>    在没能真正位高权重之前，有时候该苟还是要苟一下的。
<br/><br/>    “可这样下去，什么时候是个头啊？本宫的大事怎么办？”朱厚照有些急躁道。
<br/><br/>    “等！继续等！”
<br/><br/>    宁远严肃道：“对方应该还有后手，等对方亮出招子，我们再干大事也不迟。”
<br/><br/>    其实，他自己倒是有些期待对方的后手。
<br/><br/>    陈大与孙三的案子被搁置下来，接着，总不能再找人演戏闹事吧？
<br/><br/>    这时一名金吾卫走来，对着宁远道：“大人，外面有人找您。”
<br/><br/>    “哦？谁啊？”
<br/><br/>    宁远眼睛眨了眨，该不会是满堂小娘子跑来以身相许吧？        <br/><br/>