
张淇被判了三个月。<br/><br/>
收到这个消息时，顾优优感到意外，还以为她会因为防卫过当，被追究责任，毕竟张淇身上的伤也不轻。<br/><br/>
既然人一时半会出不来，顾优优打算搬回家住，住在这里，总觉得在麻烦苏祁睿。<br/><br/>
而且，让黎天成一个人在家，她不放心。<br/><br/>
那个男人这么不安分，她要是不在，不知道会做出什么恶心事。<br/><br/>
收拾东西，顾优优扫了一眼那张崭新的床，都没睡几天，就要离开，早知道说什么都要阻止苏祁睿。<br/><br/>
原本的床也很新，突然被换掉挺可惜的。<br/><br/>
顾优优看了一会，放下包包把床上的被子放进衣柜里。<br/><br/>
这样不容易落灰。<br/><br/>
确定整个房间都打扫干净后，顾优优带上自己的东西走出门。<br/><br/>
来的时候只有一个书包，走的时候也是一个书包。<br/><br/>
其实，她还买了不少生活用品，不过，懒得带回去，不要的就扔掉，觉得可以留给苏祁睿用的，就收起来放好。<br/><br/>
顾优优望了一眼大门，心情复杂。<br/><br/>
直到，电梯门打开，她才依依不舍地走进去。<br/><br/>
周秀秀在家待了五天，一天都没有走出过家门，周丽琴得知她比赛没有拿奖，气得火冒三丈，恨不得把她吊起来打，投入这么多，却竹篮打水一场空，谁不生气，看她一次，就骂一次，看她一次就骂一次。<br/><br/>
没有拿到奖，周秀秀比任何人都要难过，最开始将周丽琴骂她只是听着，终于，今天她忍不住爆发，跟周丽琴大吵一架，转身就跑出去。<br/><br/>
跑下楼才发现，她无处可去。<br/><br/>
明明她已经够努力，可实力摆在那里，做不到就是做不到，她能有什么办法，凭什么所有人都来指责她。<br/><br/>
她没有错。<br/><br/>
错的是顾优优。<br/><br/>
是顾优优算计她的啊。<br/><br/>
这个恶毒的女人，我一定不会放过你。<br/><br/>
我考不上大学，你也别想考大学，成绩好又如何，我让你连高考都参加不了，看你怎么能怎么办。<br/><br/>
周秀秀把所有的怨恨都推到顾优优身上，从不反思自己的所作所为。<br/><br/>
只是，要怎么废了顾优优的手，她还没有想到。<br/><br/>
她拿出手机看了一眼消息页面，空荡荡的，一条消息都没有。<br/><br/>
事情都过去那么多天，苏木青竟然都不发条消息过来安慰一下她，难不成是信了网上各种抨击她的言论？<br/><br/>
不行！<br/><br/>
那怎么行，要是她的形象在苏木青心里毁了，苏家的门就进不去。<br/><br/>
既然苏木青不来找她，那就让她主动。<br/><br/>
想好说辞后，周秀秀正要编辑短信，一个熟悉的身影突然从她眼前略过。<br/><br/>
顾优优？<br/><br/>
她怎么会在这里？<br/><br/>
周秀秀对顾优优太熟悉了，仅仅只看背影就能认出来。<br/><br/>
她来不及多想，悄悄跟上去。<br/><br/>
顾优优走路也在回顾今天复习的内容，神情专注，所有的注意力都放在复习上，偶尔有想不起来的知识点，就拿出笔记本看一眼。<br/><br/>
装模作样！<br/><br/>
周秀秀看到她做作的样子，就恶心地想吐。<br/><br/>
同时又嫉妒顾优优的成绩，自从那次跟苏木青打赌赢了之后，她的成绩就越来越好，甚至在上个月的全省联考中拿到七百四十的高分，位列年级第一，市级第一，全省第一。<br/><br/>
也因此狠狠地在全省火了一把。<br/><br/>
看着路边来来往往的车辆，周秀秀心里生出极其恶毒的想法，要是把顾优优推出去让她被车撞倒，别说是参加高考，说不定还能撞她个半身不遂。<br/><br/>
现在正是车流量高峰期，只要找准时机，准能找到机会。<br/><br/>
万一把人撞死了怎么办？<br/><br/>
她扫了一眼路边的监控，想想还是算了，不能为了报复顾优优，把自己的后半辈子搭进去，要做，也要找个没有监控的地方做。<br/><br/>
周秀秀继续跟了几分钟找不到机会就走了，与其跟顾优优浪费时间，倒不如找苏木青培养感情。<br/><br/>
回到家门口，顾优优把笔记本塞进书包里，正要走进家，无意中瞥见不远处黎天成提着一袋东西鬼鬼祟祟。<br/><br/>
那是一个黑色的垃圾袋。<br/><br/>
黎天成什么时候这么殷勤，亲自出来倒垃圾，而且，垃圾桶就在旁边，竟然直接略过，走到更远的垃圾桶才把手里的垃圾丢掉。<br/><br/>
扔之前还四处张望，似乎生怕有人看到。<br/><br/>
把东西扔掉后，黎天成没有原路返回，而是继续往前走，估计是打算绕一圈再回家。<br/><br/>
顾优优想了一会，上去把黎天成扔的垃圾给翻出来，原以为里面是有什么见不得人的东西，结果只是一包果皮。<br/><br/>
一包果皮值得他这样偷偷摸摸地扔？<br/><br/>
顾优优不信，把里面的垃圾全倒出来。<br/><br/>
啪！<br/><br/>
一个木质的盒子掉出来。<br/><br/>
顾优优弯腰捡起，拿在手上看了看，只是一个空盒子，这种盒子通常都拿来装首饰。<br/><br/>
黎天成偷偷摸摸只是为了扔这个东西？<br/><br/>
难不成他口袋已经空得需要偷家里的首饰去倒卖了？<br/><br/>
不，应该不是。<br/><br/>
黎天成要是偷首饰，肯定会连盒子一并带走，不可能只拿首饰，把盒子扔掉。<br/><br/>
算了，先留着，说不定以后有用。<br/><br/>
顾优优把盒子放进书包里，转身往家里走。<br/><br/>
让她感到意外的是，在距家门口几十米处停了一辆车。<br/><br/>
黑色法拉利。<br/><br/>
虽然隔得有些远，但顾优优仍感觉到车里的人看的方向就是顾家。<br/><br/>
难不成黎天成得罪了什么大人物？<br/><br/>
顾优优捏紧书包的肩带，没有上去打扰，若无其事地走回家。<br/><br/>
刚进门没多久，黎天成也回来了，神色凝重，看到顾优优，只是淡淡地扫一眼，随后上上楼回房。<br/><br/>
回到房间的黎天成立刻反锁房门，从窗户看了一会，冷哼一声，唰地拉上窗帘。<br/><br/>
那些人到底想干什么！<br/><br/>
天天来，天天来，快要把他逼疯！<br/><br/>
那件事都快二十年了，为什么还要揪着不放。<br/><br/>
他都没有计较，他们凭什么来计较。<br/><br/>
黎天成不来找事，顾优优也乐得清闲，回到房间，翻出那个盒子来看，看了半天，也没看出什么端倪。<br/><br/>
就是很普通的首饰盒，样式复古。<br/><br/>
除此之外，没有任何特别之处。<br/><br/>
看不出来就算了。<br/><br/>
顾优优随手把盒子扔在床上，然后拿出模拟题继续刷题。<br/><br/>
高考前的每一分每一面都很珍贵，不能随随便便就浪费。<br/><br/>
想不明白的事，等高考结束再想吧。<br/><br/>
-<br/><br/>
【苏哥哥，你现在有空吗？能不能过来陪陪我？】<br/><br/>
消息发过去，周秀秀拿着手机等对方的回复，以往苏木青都会很快回复她，这一次等了半个小时都没有等到苏木青的回复。<br/><br/>
不应该啊，现在是下课时间，苏木青不应该看不到她的消息。<br/><br/>
她有些慌，苏木青是不是看了比赛的视频，信了网上的评论，所以开始跟她保持距离。<br/><br/>
那怎么行。<br/><br/>
要是连苏木青也疏远她，她就真的没有办法。<br/><br/>
既然联系不到他，只能去学校找人。<br/><br/>
可她现在这副模样去学校，一定会被他们嘲笑的。<br/><br/>
周秀秀犹豫了好久，在苏木青跟名誉之间选择前者。<br/><br/>
名誉算什么，苏木青是她的未来，只要把人牢牢抓住，就不怕外人的闲言碎语。<br/><br/>
为了她的未来，承受外人的非议又如何，等她成了苏家二少夫人，那些曾经伤害过她的人，她会一一还回去。<br/><br/>
第二天一早，周秀秀就给苏木青发消息。<br/><br/>
【苏哥哥，今天可以顺路送我去学校吗？】<br/><br/>
发了消息，她就去刷牙洗脸，回来再看一眼信息，苏木青竟然还没有回复她。<br/><br/>
这是真的要跟她划清界限了吗？<br/><br/>
周秀秀的眼神一点点黯淡下去。<br/><br/>
连早饭都没有心思吃，无精打采地去学校。<br/><br/>
虽说，她早已做足准备，但到了校门口还是生出胆怯。<br/><br/>
她无法想象，班里的人会怎么议论她，甚至辱骂她。<br/><br/>
甚至，光是站在校门口，看到有人低声说着什么，周秀秀就觉得他们是在议论她。<br/><br/>
她的心思变得极为敏感，好似所有人都在议论她。<br/><br/>
“秀秀。”<br/><br/>
“啊~”周秀秀吓了一跳，猛地转身，就见苏木青正朝他走过来，“怎么不进去？”<br/><br/>
“苏哥哥，你来了？”周秀秀低下头，有些羞愧，比赛的事，她该怎么跟苏木青解释，“苏哥哥，我........”<br/><br/>
“快进去吧，杵在这，不好看。”<br/><br/>
周秀秀不过是晃了一下神，苏木青就走远，她连忙追上去，“苏哥哥，我早上给你发的消息，你怎么不回？”<br/><br/>
既然苏木青不主动问比赛的事，她也不想提，省得到时候不知道怎么解释。<br/><br/>
人都有失败的时候，等风声一过，这件事就不会有人关注。<br/><br/>
“手机被我妈没收了，高考之后才能拿回来。”<br/><br/>
“原来是这样啊。”周秀秀恍然，同时，有些高兴，苏木青没有因为比赛的事疏远她，甚至，刚才还主动跟她说话。<br/><br/>
她了解苏木青，要是有意疏远某个人，是不会主动跟对方说话的。<br/><br/>
周秀秀既意外，又高兴，她还没有输，苏木青还是关心她的。<br/><br/>
两人并肩走进教室。<br/><br/>
“哟，我们的周大画家终于肯来学校了？”<br/><br/>
刚踏进教室的门，耳边就传来夸张的声音。<br/><br/>
是叶家荣。<br/><br/>
“难不成是来跟我们这些凡夫俗子一起参加高考的？”<br/><br/>
“稀奇啊稀奇，你不是被京都大学美术学院的严老师看中了么，不是说可以不用参加高考也能进京都大学吗？怎么还跑来跟我们参加高考？”<br/><br/>
一连串的发问，让周秀秀尴尬地无地自容。<br/><br/>
比赛前的那段时间，她所有的复习时间都用来练习画画，有些同学看不惯就用周大画家这样的称谓调侃她。<br/><br/>
当时她满不在意。<br/><br/>
如今，她真的成了个笑话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69399339"&nbsp;&nbsp;chaptername="第106章快要把他逼疯！">加入书签</a>
</div>
