    
<br/><br/>    树洞内，
<br/><br/>    秦凛搂住闻潇潇的腰，闻潇潇一脸惊恐：“你做什么……”
<br/><br/>    “带你出去，闭上眼睛。”
<br/><br/>    秦凛显然没有闻潇潇想的那么多，声音沉稳的很，在闻潇潇闭上眼睛的刹那，雷光自内而外将整个柳树劈开。
<br/><br/>    天光大亮，二人一脚踏入水中……
<br/><br/>    湖水没过脚面，整个海角山变成了一片湖泊，水里绿油油的，漂浮的全是那些藤蔓，而二人所在的大柳树，此时已经变得黑焦。
<br/><br/>    闻潇潇惊讶于秦凛的实力如此强悍，秦凛则皱着眉，觉得这柳树被劈开的太容易了些。
<br/><br/>    若是如此，刚刚何需费力进来寻人？
<br/><br/>    但是现在来不及多想了，秦凛拽着闻潇潇，上了一架直升飞机。
<br/><br/>    闻潇潇可惜的说：“苏嘉居然没把它们收走！”
<br/><br/>    秦凛：“……”
<br/><br/>    要是收走咱俩就真的完蛋了，不过在闻潇潇转身后，秦凛还是将剩下的收起来了，不要白不要。
<br/><br/>    “你会开吗？”
<br/><br/>    闻潇潇坐好后很紧张，秦凛才多大，刚刚考完驾照吧？居然就敢开飞机？
<br/><br/>    秦凛坐在驾驶位，此时的水已经漫过滑轮。只见秦凛在那一顿摆弄，竟然真的开始运转起来。
<br/><br/>    “本少爷什么不会？”
<br/><br/>    秦凛此时才有心情过来调侃了一下闻潇潇。
<br/><br/>    “你最好能安全降落，咱们现在怎么回宜县啊，有路线吗？也不知道其他人走了多长时间了，他们真的走了吗？不会被淹死了吧?”
<br/><br/>    闻潇潇在那碎碎念，还把自己吓了一跳。
<br/><br/>    “你盼他们点好的吧。”秦凛无奈的笑笑。
<br/><br/>    末世后地球与卫星失联，所有的导航系统都没办法使用了，秦凛准备先找个空旷的地方降落，然后再想办法回去。
<br/><br/>    闻潇潇打了个哈欠，秦凛便说：“要是困了就先睡会儿，到了我叫你。”
<br/><br/>    闻潇潇没回答，瘫在椅子上很快就睡着了。
<br/><br/>    秦凛等直升机平稳飞行后，还能抽空去看一眼睡着的闻潇潇，她发色和肤色都很浅，睫毛很长，嘴唇粉嘟嘟的，睡着的模样像是个小天使，也像洋娃娃。
<br/><br/>    真漂亮，秦凛在心里赞叹。
<br/><br/>    闻潇潇做了个梦，梦见自己变成一棵树，根扎在土里，枝叶迎风招摇，无忧无虑……
<br/><br/>    “砰！”
<br/><br/>    美梦惊醒，闻潇潇拽着安全带，一脸惊恐。
<br/><br/>    眼前那黑压压的一片是什么东西？
<br/><br/>    “小心，遇到变异鸟群了！”
<br/><br/>    秦凛只来得及提醒一下，那群鸟就不管不顾的撞了过来，速度极快，这样的撞击，就算秦凛驾驶技术高超也毫无办法，直升飞机晃动得更剧烈了。
<br/><br/>    秦凛看了一眼闻潇潇，“可能要坠机了……”
<br/><br/>    闻潇潇心里大骂：乌鸦嘴！
<br/><br/>    然后就是一阵急速的下坠，强烈的失重感让闻潇潇没忍住，吐了出来，然后直升机撞到了什么……
<br/><br/>    闻潇潇晕过去了！
<br/><br/>    ——
<br/><br/>    好冷！
<br/><br/>    闻潇潇打了个哆嗦，缓缓睁开眼睛，映入眼帘的是一片苍翠的绿竹屋顶，身下铺着干草席，睡着竹木板。
<br/><br/>    “这……这是哪？”
<br/><br/>    闻潇潇坐了起来，发现身上只盖了一个薄薄的棉质毯，难怪会冷。
<br/><br/>    “你醒啦？”
<br/><br/>    竹板门被打开，走进来一位穿着特色民族服饰的女人，长长的头发被盘起，发间带着银饰，短裙加坎肩，清凉透骨。
<br/><br/>    “这是哪里，你是谁？”
<br/><br/>    这里是苗家寨，我叫邵雅，是首领派我来照顾你的丫鬟。
<br/><br/>    “首，首领？”
<br/><br/>    闻潇潇以为自己听错了，这是什么奇怪的称呼？
<br/><br/>    “是呀！”邵雅笑了笑，脸上带着两个酒窝，漆黑的眼珠很迷人。
<br/><br/>    “和我在一起的男人呢，你有没有看见？”闻潇潇抓住邵雅的手腕，如果是这些人救了自己的话，肯定也会看见秦凛的。
<br/><br/>    “不好意思，您是首领打猎带回来的，我并没有看见其他人。”邵雅被闻潇潇抓得有点痛，微微用力挣脱了。
<br/><br/>    “……这样啊。”
<br/><br/>    闻潇潇有些失望，心里慌得厉害。
<br/><br/>    “我能见一见你们的……首领吗？”那个在苗寨里很有威望的人，就算找不到秦凛，至少能把自己落地的位置搞清楚。
<br/><br/>    “不行，一般人是不能见到首领的，只能等首领召见！”
<br/><br/>    提到这位首领，邵雅整个脸上都带着崇拜的光芒。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这是封建专制思想！
<br/><br/>    还召见，他以为自己是皇帝呢？
<br/><br/>    事实上，还真是如此，这位首领在苗家寨的地位就是土皇帝。晚上，苗家寨准备了篝火晚宴来庆祝今天狩猎收获颇丰。
<br/><br/>    闻潇潇成功被……召见。
<br/><br/>    寨子的空地上摆满了矮桌和厚厚垫子，那位首领大人就坐在位置的正中央，下首则是坐满了各种高矮胖瘦的男人。
<br/><br/>    桌子上摆着美味佳肴，身边还有美女跪着捧酒侍奉，男人们欢声笑语，好不自在。
<br/><br/>    见闻潇潇过来，一时间各种打量的目光扫过她，更有甚者露出垂涎不已的目光，对着闻潇潇做着猥琐的表情。
<br/><br/>    “这位远道而来的小姐，请问你的名字是？”
<br/><br/>    那位首领终于说话了，比起其他人的粗鲁这位高高在上的男人倒是显得很有礼貌。而在他说话的时候，其他人也终于收回了那些令人极为不舒服的目光。
<br/><br/>    “闻潇潇！”
<br/><br/>    站在席中，闻潇潇目光不惧。
<br/><br/>    “原来是闻小姐，快赐座！”首领极为高兴，示意身边的少女填桌加菜。
<br/><br/>    闻潇潇眼角微抽，赐座？什么鬼！
<br/><br/>    要不是这些人都用着现代的东西，她还以为自己又穿越了。
<br/><br/>    “那个……首领？”闻潇潇坐下后，开始试探着开口。
<br/><br/>    “嗯，闻小姐有话请直说！”
<br/><br/>    被称为首领的男人眼角亮了一下，然后对着闻潇潇露出堪称色眯眯的眼神。
<br/><br/>    他长得胖，有几分土肥圆的样子，微张着嘴像是要流口水，对着闻潇潇时表情殷切，神态愚蠢且丑陋。
<br/><br/>    闻潇潇语塞了一下，这样的人怎么能当上首领。
<br/><br/>    “我听邵雅说是你将我捡回来的，不知道有没有看见我的朋友？或者首领可以告诉我地点，我自己去找。”
<br/><br/>    闻潇潇脸色冷了下来，这个人救自己回来是不安好意吧？原本感激的心情荡然无存，只想着快点找到秦凛离开。
<br/><br/>    “这个，这个……”
<br/><br/>    胖子首领犹豫了一下，下面马上有人喊道：“大胆，居然敢对我们首领这么说话，不想活了！”
<br/><br/>    闻潇潇：“……”
<br/><br/>    本宝宝什么也没说，好吗？
<br/><br/>    “唉，不用这么凶，吓坏了闻小姐。”胖子首领立马摆摆手，“既然闻小姐这么想知道，那不如等到狩猎日和我一起出寨看看。”
<br/><br/>    “什么时候？”
<br/><br/>    闻潇潇问道。
<br/><br/>    “五日一次狩猎日，自然还需要闻小姐等几天。”胖子首领笑眯眯的说，眼睛都快眯成一条缝了。
<br/><br/>    看着满座凶神恶煞的男人，闻潇潇压住心中的不适，点了点头。<br/><br/>