
“我本来就是厨子。”<br/><br/>
这句话，赵客印象里，似乎已经不是第一次提到过。<br/><br/>
但就如蝎子等人此时的表情一样。<br/><br/>
鬼信！<br/><br/>
不过赵客做的这锅肉汤，真的好吃。<br/><br/>
他们这些雇佣兵，常常在外，很少能吃过一顿正经的饭菜。<br/><br/>
多数都是吃压缩饼干，速食军粮，应付一下了事了。<br/><br/>
哪有今天这般舒坦。<br/><br/>
吃着肉，喝着汤。<br/><br/>
可惜没有酒，不然更痛快。<br/><br/>
“你就这么确定，澳洲军会连那伙高手，都给放弃掉？？”<br/><br/>
另一名雇佣兵对赵客的计划始终保持这怀疑。<br/><br/>
不是他不相信赵客。<br/><br/>
而是总觉得，就这么简单，就让澳洲军彻底放弃掉，费心招揽来的高手，不现实。<br/><br/>
他们之前可是见过这伙人的。<br/><br/>
实力凶悍的让人恐惧。<br/><br/>
赵客之前让他们做戏时，看着他们在活尸中游刃有余的样子。<br/><br/>
都快吓尿了。<br/><br/>
这么一伙人，就被澳洲军彻底放弃？<br/><br/>
总觉得不大现实。<br/><br/>
赵客咧嘴一笑，没解释那么多。<br/><br/>
人性这玩意，很复杂。<br/><br/>
有些时候，澳洲军方自然不舍得遨獵这伙人。<br/><br/>
但别忘了，在之前，他们已经和另一个位面的人合作。<br/><br/>
另一个位面的那些假体，自然渴望的杀死他们这些本体。<br/><br/>
取而代之。<br/><br/>
加上，老七、老六、老二，本体相续死亡。<br/><br/>
遨獵的实力大损。<br/><br/>
这时候，澳洲军方，当然会重新考虑。<br/><br/>
自己又那么一闹腾，算是给澳洲军一个当头棒喝。<br/><br/>
提醒他们，这些人，掌握着这么大的秘密。<br/><br/>
又有这样强大的实力。<br/><br/>
如果他们回去后，难保不会秋后算账。<br/><br/>
毕竟是军方提供的消息，让他们染上了S病毒。<br/><br/>
此时，他们手上掌握着这么大的秘密。<br/><br/>
实力强大、不受管束、又和军方结了梁子、还掌握着能够要挟澳洲军方的秘密。<br/><br/>
换做是你。<br/><br/>
你敢放他们回来？？<br/><br/>
其实这种事情，双方决裂，即便没有自己提醒这一下。<br/><br/>
也是早晚的事。<br/><br/>
不怪军方提供了假消息。<br/><br/>
而是数万难民当作诱饵，军方怎么敢外泄。<br/><br/>
这可是自家国民。<br/><br/>
连普通士兵，都被隐瞒，难民营全都交给了雷西尔这些佣兵当替死鬼。<br/><br/>
自然不敢把真消息暴露出去。<br/><br/>
可他们这些邮差，就是另一个想法。<br/><br/>
他们需要猎杀假体，不管是那个位面的假体。<br/><br/>
必须杀死假体，才能完成主线。<br/><br/>
在遨獵团队上次，吃了暴动军团的亏后，这次自然是想要尽快收回自己的力量。<br/><br/>
结果……<br/><br/>
只能说，两边人，目标就不一样。<br/><br/>
决裂也是早晚的事情。<br/><br/>
赵客把锅碗收拾一下。<br/><br/>
抱着铁锅走到树丛后面的溪流前。<br/><br/>
开始借着溪流把铁锅洗刷干净。<br/><br/>
洗刷的很仔细。<br/><br/>
把锅碗瓢盆往邮册里一收，随手将一旁的垃圾桶打开。<br/><br/>
里面是赵客使用过的菜刀。<br/><br/>
自己虽然治愈好了分裂症。<br/><br/>
但心里总是觉得，菜刀有味。<br/><br/>
哪怕锅碗瓢盆，用在多次，赵客也不会嫌弃。<br/><br/>
唯独菜刀不行，用一次，就要扔。<br/><br/>
这么多年，也亏老爷子能看得过去。<br/><br/>
不然，就自己这个毛病，要是换到了新东方这种学厨技校，早特么把自己踢出去了。<br/><br/>
把里面的菜刀往水里一扔。<br/><br/>
“你要再不出来，我可走了哦！”<br/><br/>
赵客说着就要走。<br/><br/>
“别走！”<br/><br/>
见赵客要走，就见水中一个模糊的影子逐渐清晰起来。<br/><br/>
左手右手，各持这一把菜刀。<br/><br/>
“胸嘚！你丢的是这把新菜刀呢？还是丢的是这把新菜刀呢？”<br/><br/>
赵客回头重新坐在溪水旁。<br/><br/>
目光上下在对方身上打量一眼。<br/><br/>
“别以为上次，你帮我，我会不杀你。”<br/><br/>
“嘿嘿，上次我不帮你一把，你真以为，你打的过老二？”<br/><br/>
池水中，肥猪拍拍自己的肚皮。<br/><br/>
原来在上次赵客和老二交手时，赵客就发现了肥猪这货。<br/><br/>
虽然不知道，这家伙到底是怎么做到的。<br/><br/>
但赵客察觉到，在老二吃下了黄金药馒头后不久，一根飞针，突然刺入了老二身体里。<br/><br/>
<br/><br/>
只是老二当时的状态。<br/><br/>
一时没有察觉到。<br/><br/>
事后，赵客还检查过老二的身体，却没有发现针眼。<br/><br/>
不知道，对方在搞什么鬼。<br/><br/>
但毫无疑问，这个胖子确实似是在帮自己的样子。<br/><br/>
而且之前赵客察觉到，他一直在场，却故意不出来。<br/><br/>
不然，自己一对二，面对一个深藏不露的肥猪，怕是只能退走了。<br/><br/>
这也是此时两人能心平气和坐在这里的原因。<br/><br/>
“胸哋，我知晓你和猎狗团的恩怨，但我可不是猎狗团的，说起来，我和他们也有仇，不如我们做个交易，我帮你，但事成之后，遨獵的人头归我！”<br/><br/>
肥猪圆滚滚的肚皮，在水潭中荡起一层层波纹。<br/><br/>
却见赵客始终没有回话，而是在沉默。<br/><br/>
“怎么样，遨獵的手段，我很清楚，他如果真的恢复了能力，哪怕只需要恢复到三分之二，这次恐怖空间的邮差，可没几个人是他的对手。”<br/><br/>
肥猪继续开口劝说道：“我可以帮你，咱们联手，我有办法帮你对付他！”<br/><br/>
肥猪话音落下后，就见赵客站起来。<br/><br/>
拍拍屁股上的尘土，却是转身就走。<br/><br/>
“没兴趣，如果你只有这种事情，那就请离开吧。”<br/><br/>
“喂……你别走啊胸哋。”<br/><br/>
肥猪没想到，赵客会这样果断的拒绝。<br/><br/>
只见赵客顿足下脚步：“我不缺人手，我对遨獵的死活，也没兴趣，所以联盟什么就算了吧，走好不送。”<br/><br/>
对于肥猪。<br/><br/>
赵客除了忌惮之外，总觉得这家伙似乎不安好心。<br/><br/>
况且连队友说卖就卖。<br/><br/>
更何况是临时结盟的盟友。<br/><br/>
哪怕自己再怎么样卑鄙无耻，阴险狡诈。<br/><br/>
可也不想和豺狼为伍。<br/><br/>
“艹！”<br/><br/>
看着赵客头也不回的往回走。<br/><br/>
“老子再回来找你，老子就是狗养的。”<br/><br/>
肥猪说完，一脸气愤的离开了。<br/><br/>
赵客蹭蹭肩膀，对此表示无所谓，他们本来就是不一路人。<br/><br/>
只是赵客刚回到营地没多久。<br/><br/>
就听身后树林里，传来肥猪的喊声：“大胸哋！”<br/><br/>
“谁？”<br/><br/>
蝎子一脸茫然的站起来，循着声音往后看。<br/><br/>
手上的枪口，纷纷举起来。<br/><br/>
只见面前草丛一阵晃动后，肥猪嗖的一声，从草丛里跳出来。<br/><br/>
分明胖如肥猪，但跑的比兔子还快。<br/><br/>
“别愣着，跑啊！”<br/><br/>
肥猪说完，也不管雷西尔这些雇佣兵，转身就跑。<br/><br/>
看肥猪仓皇而逃的模样，不像是装出来的。<br/><br/>
赵客神色一变，迅速激活傲慢，借着增强的五感向后扫去。<br/><br/>
这才看到，树林里面，居然出现了大量的活尸。<br/><br/>
不仅数量惊人，更重要的是，这些活尸，并不是一般的活尸，是经过变异后的活尸。<br/><br/>
“哪来的这么多活尸？”<br/><br/>
突然出现了这么多变异活尸。<br/><br/>
不禁令赵客一阵头皮发麻。<br/><br/>
数量未免有些多的吓人。<br/><br/>
这么多变异活尸，别说肥猪，就算是自己，真要是被缠住，也难逃一死。<br/><br/>
赵客话音落下，迅速带着一众人往后逃。<br/><br/>
只是这些雇佣兵的速度，在山林中，实在太慢了。<br/><br/>
赵客没跑上几步，就发现，他们已经被自己远远甩在了后面。<br/><br/>
雷西尔他们跑不了！<br/><br/>
在山野里，他们的速度慢如蜗牛。<br/><br/>
想要跑过那些活尸，简直就是做梦。<br/><br/>
“抛弃么？”<br/><br/>
赵客不禁皱起眉头，没有屠夫之盒这个蠢货在。<br/><br/>
自己很多事情，都不方便。<br/><br/>
没了雷西尔这些雇佣兵，自己本设想的计划，瞬间就被彻底打乱掉。<br/><br/>
“喂，让你的人，从这里跳下去！”<br/><br/>
就在这时候，不远树丛里，肥猪的脑袋从里面钻出来，向着赵客喊道。<br/><br/>
他所指的地方，是一条流速很快的河流。<br/><br/>
河流很急，且布满了礁石。<br/><br/>
真要是跳下去，能甩开活尸，但想要活下来，也是够呛。<br/><br/>
不过这时候，赵客也一时想不到其他的办法。<br/><br/>
毕竟大夏鼎也不在自己身上。<br/><br/>
一想到这里，赵客内心，就迫切的想要拿回自己的能力。<br/><br/>
“前面不远，有一条溪流，从这里跳下去，能暂时甩开活尸！”<br/><br/>
通过通讯器，赵客给雷西尔下达了新的命令。<br/><br/>
以他们的速度，应该能够在活尸追上他们之前，赶到这里。<br/><br/>
至于接下来，他们是否跳下去，赵客已经顾不了那么多了。<br/><br/>
转身改变了方向，朝着山下跑。<br/><br/>
雷西尔他们要甩开活尸，有多远跑多远。<br/><br/>
但自己不能就这样离开。<br/><br/>
这么多活尸，突然毫无征兆的出现。<br/><br/>
不禁令赵客联想到了，大夏鼎。<br/><br/>
如果真的是大夏鼎，那么自己的假体，也应该出现了。<br/><br/>
“胸哋，等等我！”<br/><br/>
肥猪锲而不舍的跟在赵客屁股后面。<br/><br/>
赵客心中一惊，还真是小看他了。<br/><br/>
自己在山林里健步如飞，是因为邮票《老兵》的能力，无视地形阻碍。<br/><br/>
这家伙跑起来居然比自己还快上一些的样子。<br/><br/>
白瞎了他那二百斤的肥肉。<br/><br/>
“胸哋，咱们现在可是一根绳上的蚂蚱，谁也别嫌弃谁，等过了这一关，老子也不会纠缠你！”<br/><br/>
肥猪一脸骄傲的神情，似乎还在为之前的赵客拒绝他而生气。<br/><br/>
赵客没和肥猪废话那么多。<br/><br/>
既然他愿意跟着，那就跟着吧。<br/><br/>
两人顺着山路往下跑。<br/><br/>
赵客记得前面是一条吊桥。<br/><br/>
是当地的一个观景桥。<br/><br/>
立在一处断崖上，大概有百余米的样子。<br/><br/>
等跑过去，砍断了绳索。<br/><br/>
应该能先暂时甩开身后的那些变异活尸。<br/><br/>
然而当赵客和肥猪赶到了吊桥。<br/><br/>
赵客突然一愣。<br/><br/>
只见吊桥上，已经有了一个人。<br/><br/>
但这个人，不是别人，居然正是站在自己身旁的肥猪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23249055"&nbsp;&nbsp;chaptername="第七百一十八章：肥猪上门">加入书签</a>
</div>
