    
<br/><br/>    唐黎说完，见他还愣着，直接将他拉进人群里。
<br/><br/>    宁毓初刚站定，手里就被人塞了根烟火棒。
<br/><br/>    “世子，一起来放烟火啊！”
<br/><br/>    他讷讷地拿着烟火棒，还未反应过来，唐明理已点燃火折子，凑近棒尾。
<br/><br/>    下一刻，烟火棒就“嘶嘶嘶——”发出焰火，照亮了一方天地。
<br/><br/>    唐纳珠惊叹：“哇，真漂亮！六哥，我也要！”
<br/><br/>    其他人也迅速凑了过来。
<br/><br/>    “六弟，你这是哪来的？”
<br/><br/>    “后日不就是除夕了吗？我看满大街都在卖，就买了一袋扛回来。”
<br/><br/>    “有远见！”
<br/><br/>    唐明理手上的烟火棒眨眼间就分完了。
<br/><br/>    没多久，空地上就闪烁起星星般灿烂的亮光。
<br/><br/>    宁毓初怔怔地看着，好似坠入星海中，好不真实。
<br/><br/>    “我来给你们表演，什么叫做烟花剑。”
<br/><br/>    唐琢风话落，以烟火棒为剑起势，凌空舞了起来。
<br/><br/>    因是玩乐，剑招少了几分刚硬，多了几分柔和美感。
<br/><br/>    焰花在他手中，如同不落的流星，在半空中游走。
<br/><br/>    美不胜收。
<br/><br/>    唐轻葵放下古琴，轻快的琴音从指间流出，为他弹琴助兴。
<br/><br/>    宁毓初看着众人脸上的欢笑，嘴角勾起，也跟着挥舞起来。
<br/><br/>    舞毕，曲毕，人群中爆发出热烈欢呼声。
<br/><br/>    唐清逸拍了下宁毓初的肩膀，笑道：“世子，晚上你想玩什么，我们都奉陪。”
<br/><br/>    唐明理搭着他的肩膀，眉目舒朗道：“对啊，今晚也别想那劳什子考试了，好好放松一下。”
<br/><br/>    两人说话时，众人也都看了过来。
<br/><br/>    宁毓初环视着众人，眼珠子一转，扬声道：“那就踢蹴鞠怎么样？”
<br/><br/>    “行啊，兄弟们，架风流眼！”
<br/><br/>    唐琢玉唐琢风唐清流一组，头绑黄色缎带。
<br/><br/>    宁毓初唐清流唐明理一组，头绑红色缎带。
<br/><br/>    两方人马相对而立，唐明愚做裁判，手持蹴鞠站中间。
<br/><br/>    宁毓初墨眉一扬，挑衅地对黄方人道：“待会输了你们可不要哭！”
<br/><br/>    唐琢风冷呵道：“小子，说大话前，也看看你的对手是谁。”
<br/><br/>    宁毓初扬眉一笑，食指点了点头道：“唐二，踢球是靠这个，不是靠武力，论玩，不是爷说，在座的都是渣渣。”
<br/><br/>    唐清流唐明理：……徒儿，你这是在无差别攻击。
<br/><br/>    唐琢风抬起拇指腹擦过鼻尖，放话道：“那咱们就看看到底谁才是渣！”
<br/><br/>    唐明愚手一抛，蹴鞠旋转飞起。
<br/><br/>    宁毓初一跃而上，刚要碰到，就被唐琢风一脚给勾走。
<br/><br/>    两人落地，唐琢风单脚踩着蹴鞠，得意道：“师傅就是师傅，徒儿就是徒儿。”
<br/><br/>    说完，他带着蹴鞠往红方风流眼飞快跑去，唐琢玉和唐清逸一左一右相护。
<br/><br/>    宁毓初立即带着唐清流和唐明理追赶了上去。
<br/><br/>    唐琢玉扫了眼道：“我看着四弟，三弟你看着六弟，二弟，世子交给你了。”
<br/><br/>    “好！”
<br/><br/>    唐清流分辨形势，也做出了安排：“世子，我们帮你绊住大哥和三哥，你到风流眼下拦截。”
<br/><br/>    “行！”
<br/><br/>    唐琢风到了风流眼下，准备射门，突然一只脚横向截来，他一时大意，蹴鞠就被人夺走。
<br/><br/>    宁毓初站稳后，单脚踩着蹴鞠，嘚瑟一笑：“师傅就是师傅，徒儿就是徒儿。”<br/><br/>