    
<br/><br/>    事实就如那女子说的一样，第二日巳时，薛墨峰便转醒了。
<br/><br/>    但因着落下山谷的时候伤了后脑勺，真真就失忆了。
<br/><br/>    看见身边一群陌生的人，薛墨峰一张脸难看到极致，甚至有些抗拒。
<br/><br/>    萧炎昊眉眼深邃，一身霸气更让他感觉有些弱小无助。
<br/><br/>    这群是什么妖魔鬼怪。
<br/><br/>    “即日启程回京。”萧炎昊看着犹如惊弓之鸟的薛墨峰，沉声道。
<br/><br/>    必须赶紧让太医医治。
<br/><br/>    眼前的薛墨峰简直就是虚长了个大个子，完全没了之前那雷戾锐利。
<br/><br/>    看着还有点傻。
<br/><br/>    这样的他看着让人着实很不爽。
<br/><br/>    跟随着他们一起到寥城的女子，瞬间变得局促。
<br/><br/>    “我……能同你们一起吗？”女子声音柔弱，甚是小心翼翼，说着又赶紧摆手道，“我只跟着，绝对不会添乱的。”
<br/><br/>    一双如鹿一般的眼睛含着泪水，看着格外的楚楚可怜。
<br/><br/>    萧炎昊总觉能在她身上看见赵云珠的身影，更是皱紧了眉头。
<br/><br/>    女子看着萧炎昊皱了眉，猛的缩了脖子低头道：“我、我、我只是……只是……”
<br/><br/>    “跟着吧。”
<br/><br/>    萧炎昊冷声落下话转身而去。
<br/><br/>    知府小姐捏着锦帕站在门外犹豫许久，见萧炎昊出来，赶紧屈膝行礼：“王爷。”
<br/><br/>    萧炎昊目不斜视越过她。
<br/><br/>    知府小姐赶紧追上前去：“王爷，小女子谢谢王爷的救命之恩。小女子无以为报，只得……”
<br/><br/>    秋枫拿着剑将知府小姐一拦，道：“小姐请留步。”
<br/><br/>    知府小姐看着萧炎昊远去，咬了咬下嘴唇，内心一片失落，知眼前这人是王爷身边的大红人，忍不住道：“我愿为奴为婢服侍王爷，望这位大人成全。”
<br/><br/>    秋枫内心鄙夷，面上含笑道：“襄王府不收女婢。”
<br/><br/>    秋枫对着知府小姐拱了拱手，然后转身离去。
<br/><br/>    “小姐，我们回吧。”知府小姐的婢女心中冷笑。
<br/><br/>    老爷没将你逐出家门已是不错了，竟还想着勾搭王爷，也不看看自己几斤几两。
<br/><br/>    要是她没了身子，早投了井，哪还有脸面抛头露面的。
<br/><br/>    简直不要脸。
<br/><br/>    知府小姐跺了跺脚。
<br/><br/>    她生的美艳，就因着如此方会被山匪看上，而他瞧都不瞧自己一眼，就因她失了身？
<br/><br/>    即便如此，看到她长得如此美艳的份上，也该递来个眼神啊。
<br/><br/>    屋里的人看了院子里的人一眼，柔笑着摇了摇头。
<br/><br/>    整装完毕，众人启程归京。
<br/><br/>    医女名唤洛雪儿，长相同赵云珠极其相似，但看似柔弱，却很矫健，回程并未因她而减慢速度，而她也无任何不适。
<br/><br/>    “我常上山采药，这并不算什么。”洛雪儿声音轻柔，像是浮在棉花上，但字字却又清晰可见。
<br/><br/>    秋枫看着洛雪儿，又看了看自家王爷。
<br/><br/>    赵大小姐会不会有个孪生妹妹？
<br/><br/>    长得实在太像了。
<br/><br/>    瞧着王爷这神情，该不是也看上了吧？
<br/><br/>    萧炎昊站在一旁看着已经适应笑容还多的薛墨峰，摸了摸下巴，道：“其实薛将军这样也不错。”
<br/><br/>    秋枫握剑的手一顿。
<br/><br/>    咦……
<br/><br/>    薛将军？
<br/><br/>    洛雪儿身边的那人不就是薛将军吗？
<br/><br/>    笑得可开心了。
<br/><br/>    “是、是挺好的。”
<br/><br/>    廖州离京都看似很远，但快马加鞭往回赶也不过一天时间，他们是未时出发，因着队伍里有个女子又有个病患，只得赶在夜幕降临前进了驿站休顿。
<br/><br/>    洛雪儿将自己的行囊放下后，便去了厨房帮忙，一点也不矫揉造作，瞬间讨了人欢心。
<br/><br/>    特别是晚膳上桌后，饭菜比平日里好吃了许多，更让人连连夸赞。
<br/><br/>    “我只是个帮忙的，哪有你们说的那么好，这道汤里我加了点草药，能缓解诸位的疲劳，喜欢喝可以多喝一点。”洛雪儿噙着笑，眼睛笑得弯弯的。
<br/><br/>    萧炎昊扫了她一眼，看了眼桌上的汤，慵懒的往后一靠，道：“辛苦了。”
<br/><br/>    从始至终他未曾碰过那个汤。
<br/><br/>    次日一早，洛雪儿又帮忙将早膳安排妥当，格外深得人心。
<br/><br/>    “洛姑娘早啊。”
<br/><br/>    “哇，洛姑娘真是贤惠。”
<br/><br/>    洛雪儿一一含笑着致谢。
<br/><br/>    秋枫看着洛雪儿，道：“不过一天，她就已经如此熟络了。”
<br/><br/>    冬潭冷哼一声，并未作答，但目光却是格外深冷。
<br/><br/>    这种来路不明的人带着身边终归是个祸事。
<br/><br/>    萧炎昊伸了个懒腰，望着京都方向，心情很是愉悦：“半个时辰后启程。”
<br/><br/>    她不知道好些了没有。
<br/><br/>    **
<br/><br/>    “小姐，襄王回京了。”
<br/><br/>    三七几乎是跌跌撞撞的冲进屋里。
<br/><br/>    赵云珠拿着书的手一顿，然后又状似冷静的道：“也该回来了。”
<br/><br/>    三七扶着门框做了好几下深呼吸，才抬眸道：“只是襄王带了个女人回来。”
<br/><br/>    他把她带回来了！
<br/><br/>    剧情终究是不可撼动的啊。
<br/><br/>    “嗯，知道了。”赵云珠拿起书继续看。
<br/><br/>    三七愣了愣。
<br/><br/>    小姐这神情不对啊。
<br/><br/>    怎么会没反应呢？
<br/><br/>    襄王可是带了个人回来的啊。
<br/><br/>    三七转头看向丁香。
<br/><br/>    你知道？
<br/><br/>    丁香看了眼赵云珠，摇了摇头。
<br/><br/>    我不知道。
<br/><br/>    赵云珠拿着书的手微微颤抖，一个字也看不进去。
<br/><br/>    他失忆了？
<br/><br/>    或者是情缘的那条线她给系太紧了？
<br/><br/>    她身为炮灰剪不动？
<br/><br/>    “不行！”赵云珠将书猛的放下，目光远眺，“将娘亲给的那个画本子给我。”
<br/><br/>    他找了个女人，那她也要找个男人，这样才公平。
<br/><br/>    三七转头看向丁香。
<br/><br/>    怎么了？
<br/><br/>    丁香看了眼赵云珠，摇了摇头。
<br/><br/>    我不知道。
<br/><br/>    半夏从屋里翻出画册递给赵云珠，犹豫着问道：“小姐这是？”
<br/><br/>    “找男人。”
<br/><br/>    一群丫鬟面面相觑：“……”
<br/><br/>    **
<br/><br/>    赵天宇在宫门口等着萧炎昊和薛墨峰，双手抱胸，脸色凝重的靠着宫墙。
<br/><br/>    在自己十米开外的马车边上，有一女子，长相同珠珠极其相识，但他知道她不是珠珠。
<br/><br/>    赵天宇对着一旁的秋枫勾了勾手：“那谁？”
<br/><br/>    秋枫看了洛雪儿一眼，笑着回道：“她名唤洛雪儿，是薛将军的救命恩人，在百里山的山谷里找着的。”
<br/><br/>    “薛墨峰的救命恩人？”赵天宇上下打量着洛雪儿，又道，“那她来京都干嘛？”
<br/><br/>    “说是好奇京都繁华。”
<br/><br/>    “好奇！”赵天宇眼睛圆瞪，整个人都提了一分，“好奇就能将她带回来！是王爷带回来的，还是薛墨峰带回来的？”<br/><br/>