    
        <br/><br/>    “这……”
<br/><br/>    栾云坪开始犹豫。
<br/><br/>    大家都不知道后面什么情况。
<br/><br/>    这礼物在手里，谁知道又会有什么用处呢？
<br/><br/>    杨九琅就站在一旁。
<br/><br/>    盐水鸭本是他的，也是栾云坪最开始跟他换的。
<br/><br/>    没想到，秦默又拿他的盐水鸭，要把音乐盒给换回来。
<br/><br/>    虽然不知道他是怎么想的。
<br/><br/>    但已经选择跟秦默结盟，当下也开始跟着劝栾云坪：“哥，你就跟他换吧！咱俩反正淘汰了，一会儿找个地方去吃盐水鸭，岂不是美滋滋？”
<br/><br/>    “是吗？”
<br/><br/>    栾云坪想了想。杨九琅说的也确实有道理。
<br/><br/>    当即将音乐盒递给了秦默：“你给我两斗币吧！”
<br/><br/>    “全给你吧！”
<br/><br/>    秦默索性直接把自己的锦囊给了栾云坪。
<br/><br/>    如果后面还需要斗币，再说呗！
<br/><br/>    “都是我的了？”
<br/><br/>    栾云坪一喜，接过锦囊掏出里面的斗币。
<br/><br/>    虽然只有五个。但他已经十分开心，觉得自己完全赚了。
<br/><br/>    交换完毕。
<br/><br/>    被淘汰的三人直接被府上家丁带走了。
<br/><br/>    此时，小岳岳的声音也从楼上传来：“你们四个，可以去见大小姐了！”
<br/><br/>    刚说完，一名丫鬟走了出来。
<br/><br/>    态度也十分客气：“大家请跟我前往清远堂！”
<br/><br/>    “请您带路！”
<br/><br/>    秦默立即说道，率先跟在了丫鬟身后。
<br/><br/>    清远堂算是南金愚园的著名景点了。
<br/><br/>    穿过愚湖荷花池。来到一处陈设朴素，古色古香的房前。
<br/><br/>    进入屋内，立柱上悬挂着的楹联，两侧墙上亦挂满的匾额，均为名人的题咏。
<br/><br/>    此外，还有几个府上的丫鬟，正在忙碌劳作。
<br/><br/>    “哪个是大小姐啊？”
<br/><br/>    孟鹤塘进来后，好奇的在每个年轻小姐姐身上打量。
<br/><br/>    秦默虽然没见过周结琼本人，但是在昨天跟余大爷聊过之后，看过她的照片。
<br/><br/>    一眼扫过去，都不像她。
<br/><br/>    说明人根本不在这儿。
<br/><br/>    秦默当下拉了张椅子坐下。
<br/><br/>    再看烧炳和孟鹤塘、秦霄闲三人，在那些工作人员面前，来回询问。
<br/><br/>    哪一个在他们眼里都像大小姐。
<br/><br/>    “都来了？”
<br/><br/>    这时，余大爷的声音忽然从身后响起。
<br/><br/>    秦默一转身，马上站起来：“师父，您来了！”
<br/><br/>    “你们都过来！”
<br/><br/>    余大爷对在场的人招了招手，“郭府大小姐就没在这屋里，把你们叫到这屋里来。是有几道题要考你们！”
<br/><br/>    “哦！”
<br/><br/>    秦默顿时了然，“怪不得，这屋布置的跟考场一样！”
<br/><br/>    “跟房间布置没关系！”
<br/><br/>    余大爷说道，“我口头出题，你们进行抢答，谁抢答得好，这就算过关了！”
<br/><br/>    “那错了呢？”
<br/><br/>    烧炳问道。
<br/><br/>    “错了就走啊！”
<br/><br/>    孟鹤塘说道，并且一副信心在握的样子。
<br/><br/>    “好，现在我就出题了！”
<br/><br/>    余大爷扇子一合。“刚才这屋里，有几个女的？”
<br/><br/>    “四个！”
<br/><br/>    除了秦霄闲，所有人都举手说道。
<br/><br/>    但最快的，是烧炳！
<br/><br/>    他刚才把每一个女人都拉着问了一遍，不管是小姐姐，还是老阿姨。
<br/><br/>    “嘿，答对了！”
<br/><br/>    余大爷笑着点头，“但有三个人答对了，这怎么办？”
<br/><br/>    “我先说的！”
<br/><br/>    烧炳急忙凑到余大爷面前。“不能因为我站得远，您就不认啊！”
<br/><br/>    “那我们再加赛一道！”
<br/><br/>    余大爷说，“刚才你们在这里，有没有碰到一个姓许的大小姐？”
<br/><br/>    “碰到了！”
<br/><br/>    烧炳再次抢答，指着旁边一张桌子，“我知道。她坐在那个位置，穿个青色的衣服，对不对？”
<br/><br/>    “我没问你这些！”
<br/><br/>    余大爷摇头，“我的问题是，她的许，是哪个许？”
<br/><br/>    “许……”
<br/><br/>    烧炳愣了一下。
<br/><br/>    孟鹤塘马上抢着回答：“双立人那个……”
<br/><br/>    “那是徐！”
<br/><br/>    余大爷哭笑不得，这题还真有人被考住了。
<br/><br/>    旁边的秦霄闲一下反应过来：“是那个言字旁，一个午！”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘赶忙跟上，“我就是想说这个。哎呦，可惜了，书到恨时……呃。书恨……”
<br/><br/>    “书到用时方恨少！”
<br/><br/>    余大爷听不下去了，扇子一挥，“把他赶出去！”
<br/><br/>    “哎？别啊！”
<br/><br/>    孟鹤塘顿时慌了。“我可以改正的，我想说的是……哎，别！”
<br/><br/>    可话还没说完。
<br/><br/>    就被家丁们拖了出去。
<br/><br/>    秦默和烧炳不禁对视一眼，不禁噗嗤笑了。
<br/><br/>    没想到，他俩一句话都没说，居然躺赢？
<br/><br/>    看着孟鹤塘被赶走。
<br/><br/>    烧炳开心道：“又折损一个强力对手！”
<br/><br/>    “别高兴！”
<br/><br/>    却听余大爷说道，“还有问题！”
<br/><br/>    “什么问题？”
<br/><br/>    三人收敛笑意，做好了认真听题的准备。
<br/><br/>    “这题不是我来出！”
<br/><br/>    余大爷招手把一名丫鬟叫了过来，指着她说道，“她来提问！”
<br/><br/>    “那你问吧！”
<br/><br/>    秦默站起身来，往近走了走。
<br/><br/>    “大小姐的问题是，婚后你们想要几个孩子。几男几女？”
<br/><br/>    她问出这个问题，所有人都愣了一下。
<br/><br/>    这应该不是抢答题了吧？
<br/><br/>    就算有正确答案，估计也在大小姐的心里，他们哪儿知道啊！
<br/><br/>    “我的话，先要一个！”
<br/><br/>    烧炳率先开口。
<br/><br/>    余大爷接着问道：“那你想要男孩儿还是女孩儿？”
<br/><br/>    “我想要男孩儿！”
<br/><br/>    烧炳笑笑，”这个男孩儿随妈。长得就好看！”
<br/><br/>    “哦！”
<br/><br/>    余大爷笑着转过身，又问秦霄闲，“你呢？”
<br/><br/>    “我就要一个女孩儿！”
<br/><br/>    秦霄闲直接说道。
<br/><br/>    “喔，有！”
<br/><br/>    余大爷笑笑，最后看向秦默，“你呢？”
<br/><br/>    “我……”
<br/><br/>    秦默已经察觉出了问题，这应该跟接下来的任务有关，该不会是让他们带孩子吧？
<br/><br/>    不禁说道：“能先不要吗？我想跟夫人过一段二人世界的生活，然后再做考虑！”
<br/><br/>    “不行！”
<br/><br/>    余大爷一口回绝，“你要不要，现在就走，他俩跟我去下一关！”
<br/><br/>    “啊？”
<br/><br/>    秦默想了想，“那我要两个女孩儿！”
<br/><br/>    “为什么不要一男一女呢？”
<br/><br/>    余大爷眯着眼问道。
<br/><br/>    “我喜欢女孩儿，想要俩闺女，最好是双胞胎！”
<br/><br/>    秦默也一本正经的回答。
<br/><br/>    “那不行！”
<br/><br/>    余大爷说道，“你必须要一男一女！”
<br/><br/>    “啊？”
<br/><br/>    秦默苦笑，“要是这样的话，那我也就只能接受了！”
<br/><br/>    “还说那么多干啥！”
<br/><br/>    烧炳听他俩这番对话，不禁对秦默说道，“人家给你的任务，让你养几个就养几个，别反抗！”
<br/><br/>    “是，好的！”
<br/><br/>    秦默乖乖的点头，内心极度复杂。        <br/><br/>