
仁峰小区<br/><br/>
凌夏将手中的吉他放下，端起桌上的温水喝了一口，感觉到嗓子不那么干了，才吐了口气。<br/><br/>
“好长时间不唱歌了，感觉嗓子都紧了。”<br/><br/>
“也不知道我这次的新歌他们喜不喜欢，现在我的眼睛也看不到，还真的是挺可惜的……”<br/><br/>
没错，凌夏就是‘深海歌姬’，在没有重生之前，她一直用这个名字在‘全民唱吧’上进行直播。<br/><br/>
一开始只当是平时严酷训练的消遣，但后来没想到，竟然会有那么多的人喜欢她的歌，渐渐地，她就开始将时间固定起来，每周都会直播一次。<br/><br/>
可前段时间因为重生的事情，就耽搁了，正好今天她有时间，便再次上线，将自己最新谱写的新歌《琉璃》唱给大家听。<br/><br/>
<br/><br/>
“哎，算了，等眼睛好了在看吧。”<br/><br/>
有些疲惫的揉了揉太阳穴，凌夏端着杯子，懒懒的靠在沙发上，不由的轻叹。<br/><br/>
“经过昨天晚上的事情，和唐宴那个狗东西的合作应该没有机会了，我还是赶紧再想想其他的办法，看看怎么办才能把他摆脱掉！”<br/><br/>
红唇微嘟，凌夏满脸愁容的靠在沙发上，只觉太阳穴一跳一跳的疼。<br/><br/>
就在她头疼的不行时，放在茶几上的手机突然响了。<br/><br/>
听到声音，凌夏十分不情愿的起身，拿起手机接通。<br/><br/>
“喂……”<br/><br/>
“老大，是我！”<br/><br/>
电话那边，小猫兴奋的声音传来。<br/><br/>
“小猫？你怎么知道我这个电话的？”<br/><br/>
光洁的脸上闪过一抹惊讶和欣喜，凌夏赶紧坐直身子，激动的问道。<br/><br/>
“嘿嘿嘿，我当然有我的办法啦！”<br/><br/>
感觉到凌夏的惊讶，小猫得意的抓了抓头，“老大，你没事，真的太好了！”<br/><br/>
“我出任务回来就听到你出事了，真的都要担心死了。”<br/><br/>
长长的睫毛微垂，凌夏抿了抿唇，轻声道：“没事，我命大着呢！”<br/><br/>
“是是是，我的老大，绝对是福大命大之人！”听着凌夏的话，小猫不停的点头。<br/><br/>
“行了，你别拍马屁了，赶紧说，出什么事情了？”<br/><br/>
既然小猫能够费尽心思找到自己，这就说明，他肯定是有十分重要的事情要来找自己。<br/><br/>
见着凌夏的语气开始严肃，小猫也赶紧收起小脸，沉声说道：“老大，是这样的，最近一直都在有人花高价想要找你看病，你要接吗？”<br/><br/>
“不要！”<br/><br/>
就在小猫的话音才刚刚落下，凌夏便已经干脆的拒绝了。<br/><br/>
心中清楚，凌夏肯定是要拒绝，小猫笑着咧咧嘴，接着道：“他们已经把价格出到一个亿了，这钱，老大你也不想挣？”<br/><br/>
“一个亿？”<br/><br/>
眉头轻挑，凌夏不停的摩挲着自己的下巴，舔了舔唇角。<br/><br/>
感觉到凌夏言语中的迟疑，小猫再次加了把火。<br/><br/>
“而且，是每个人一个亿，现在一共有两个人在打探你的消息，这样算下来的话，老大，你只需要动动手，不仅仅能救人，还能得到两个亿，非常划算啊！”<br/><br/>
“咳咳咳……”<br/><br/>
轻咳两声，凌夏咂了咂舌，抓着自己的长发，挑眉问道。<br/><br/>
“两个亿确实还凑合。”<br/><br/>
“那，到底是谁一直在找我啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344542"&nbsp;&nbsp;chaptername="第九十九章两个亿，还凑合吧！">加入书签</a>
</div>
