    
<br/><br/>    之前夏有容故意没把这件事发到家庭群里，就是不想看到现在这种局面！
<br/><br/>    她努力了14年，眼见就能彻底取代夏夜在夏家的位置，可现在倒好……
<br/><br/>    那个被夏家人捧在手心里的夏夜，竟然回来了！
<br/><br/>    **
<br/><br/>    付队原想立刻找夏夜做笔录，但考虑到她精神状况不太稳定，决定先缓一段时间。
<br/><br/>    许禾舍不得夏夜带伤长途劳累，执意让王大海把车子先开到镇里医院，请医生给夏夜消毒伤口并做全身检查。
<br/><br/>    不然她真的不放心。
<br/><br/>    小镇的医院也没想到能迎来夏家这种大户人家，全程都是院长亲自接待。
<br/><br/>    院长一脸歉意地将三人带到三楼普通病房：“夏夫人，真的太抱歉了，顶楼的vip病房都满了，现在只有三楼有空位，您看行吗？”
<br/><br/>    许禾看着走廊上来来往往的病人：“三楼是不是太吵了？”
<br/><br/>    夏有容十分‘懂事’地在一旁劝：“妈，您就别难为院长了，我看这里条件也不错，况且妹妹伤的不是很重。”
<br/><br/>    夏有容比夏夜早一个月出生，很自然地就叫上了妹妹。
<br/><br/>    就算夏夜回来了又能怎样？
<br/><br/>    自己不还是夏家的大小姐？
<br/><br/>    而她，不过是个二小姐！
<br/><br/>    夏夜冲着窗户外瞧了瞧，比量一下高度，意味不明地挑一下眉：“三楼挺好。”
<br/><br/>    她都这样说了，许禾只好同意。
<br/><br/>    入院后，医生仔细为夏夜消毒包扎手腕、脚踝上的伤口，并做了全身检查，好在都是些外伤，住院观察一晚应该就没什么大问题了。
<br/><br/>    万幸，14年来罪犯只是囚禁夏夜、精神上施虐，并未做别的。
<br/><br/>    旁晚，许禾拿着套新买的衣服，轻轻推开夏夜房门。
<br/><br/>    “妈，妹妹她……”
<br/><br/>    “嘘，”许禾看着换完药已经睡着的夏夜，眉眼温柔地朝夏有容打了个手势。
<br/><br/>    病床上，夏夜睡姿有些奇怪，既没盖被子，也没枕枕头。
<br/><br/>    她枕着自己一只胳膊，身子蜷缩着躺在床中央。
<br/><br/>    若是能长出一条毛绒绒的尾巴，那便像极了一只可爱的小狐狸。
<br/><br/>    许禾会心一笑。
<br/><br/>    她的小甜糕真的好可爱啊。
<br/><br/>    许禾：“对了，小甜糕回来的事，还得赶紧告诉江家。”
<br/><br/>    “告诉江家干什么？“一听到江家，夏有容立刻警惕。
<br/><br/>    许禾抿唇笑笑：“你妹妹跟江家少爷打小就有婚约啊，对了，你跟他不还是同班同学么？他以后啊，可是你妹夫呢……”
<br/><br/>    听到这声‘妹夫’，夏有容死死捏了捏手。
<br/><br/>    京都无人不知，江氏财团对当今华国的影响力。
<br/><br/>    财团总裁的侄子江允舟，更是京一高中当之无愧的校草。
<br/><br/>    不仅成绩好、长得也风流倜傥。
<br/><br/>    这样完美的贵公子，她夏有容早就惦记上了，凭什么让给夏夜？
<br/><br/>    而且一个乡野疯丫头，配得上江家矜贵无比的少爷？
<br/><br/>    许禾将亲自为夏夜挑选的衣服放在床头，又很细心地帮她盖好被子，丝毫没注意到夏有容的表情。
<br/><br/>    **
<br/><br/>    小镇另一边，一栋看起来很低调的中式别墅内。
<br/><br/>    江允舟火急火燎地拨开管家，冲进书房，他叔叔江玄正在往墙上挂一幅画。
<br/><br/>    虽说是叔叔，其实只比他大8岁，但已经坐稳了江氏财团最高决策人的位子。
<br/><br/>    叔叔很少现身财团，行踪神秘。这趟来小镇，就是为了收这幅画。
<br/><br/>    江允舟趁寒假，各种软磨硬泡，叔叔才答应带他一起来了。
<br/><br/>    上上世纪，最负盛名的古典主义画家T·D的真迹。
<br/><br/>    历史上关于此画家的记载极少。
<br/><br/>    国籍不明、年龄不明、身世不明……
<br/><br/>    只知是男性……
<br/><br/>    可就是这种情况下，他叔叔却能从琳琅满目的高仿赝品中一眼认出真迹。
<br/><br/>    江允舟也不由地佩服。
<br/><br/>    仔细瞧瞧，画中场景他似乎在地理课本里见过。
<br/><br/>    是世界第七大未解之谜——遗迹天坑。
<br/><br/>    此天坑直径七千三百米，科学家至今无法解释它是如何形成的。
<br/><br/>    报道一致认为：这可能、是人类离外星人最近的一次！
<br/><br/>    “叔叔！夏家千金回来了！这下我死定了！”
<br/><br/>    江玄慢条斯理地将画挂在身后的墙上，仔细端量片刻，确定没挂歪，这才缓缓回头。
<br/><br/>    那是一张冰冷又疏离的脸，白的过分。肤如凝脂、领如蝤蛴，一双狭长眼眸深邃而绝美。
<br/><br/>    清风朗月，辄思玄度。
<br/><br/>    说的大概就是这种人间绝色了。
<br/><br/>    男人不紧不慢地坐回位子上，睨着侄子一脸崩溃的神色，似乎能看穿他内心一般。
<br/><br/>    他右手食指在左手关节上细细摩挲，开口时，声音低沉、语速缓缓：“你想、退婚？”<br/><br/>