    姜沛出差时说了是来安芩,不过杨舒还真没想到会这么巧。
<br/><br/>    这时候在候机室遇到，看来他也是准备回长莞的，大概率是同一航班的飞机。
<br/><br/>    姜沛看到她也明显意外：“怎么在这儿？”
<br/><br/>    “出差。”杨舒反应有些木讷地回了句。
<br/><br/>    想起什么,她指指身旁的童童，“我家小朋友要去卫生间,我不放心,你帮我带他进去一下？”
<br/><br/>    姜沛这才看到她旁边的小男孩,拧眉打量一会儿,又看向杨舒,脑子里品酌着她的话：“你家小朋友？”
<br/><br/>    站在卫生间门口也说不清楚,杨舒道：“一会儿再说，你先带他去上厕所。”
<br/><br/>    旁边一直未开口的傅文琛极有颜色,他拍拍姜沛的肩膀,主动道：“我带他进去,你们聊。”
<br/><br/>    他俯身朝跟前挺漂亮的小男孩伸手，“小孩,叔叔带你去？”
<br/><br/>    童童仰头望向杨舒，询问意见。
<br/><br/>    杨舒看看傅文琛,再看看童童，猛然间意识到两人的关系，眼皮不受控制地狂跳了两下。
<br/><br/>    压抑住内心的惊涛骇浪，杨舒朝傅文琛得体地笑：“那就麻烦傅律师了。”
<br/><br/>    傅文琛带着童童进去，停在隔间门口，他问：“大的小的？”
<br/><br/>    童童：“大的。”
<br/><br/>    傅文琛嘴角一抽，眉头皱起来。
<br/><br/>    他突然后悔代替姜沛揽这活了。
<br/><br/>    他女朋友带的小孩,跟他又没关系,如今为了给那俩人制造机会谈情说爱,他在厕所照顾小屁孩上大号？
<br/><br/>    傅文琛打量小萝卜头片刻：“你这年纪应该上幼儿园了，自己能解决吧？”
<br/><br/>    童童点头：“能。”
<br/><br/>    傅文琛松上一口气，帮他把门打开：“进去吧，别锁门，有什么事叫我。”
<br/><br/>    童童走进去，然后把门反锁。
<br/><br/>    ”傅文琛拧眉，屈指在门上敲两下：“不是让你别锁门吗？你打开，万一有什么意外方便我进去。”
<br/><br/>    童童道：“老师说了，小孩子要防范陌生人。你干嘛不让我锁门，是不是想对我图谋不轨？”
<br/><br/>    傅文琛被这小孩逗乐：“虽然咱们俩不认识，但我和刚刚那个带你的阿姨认识，应该不算陌生人吧？你防我干什么？”
<br/><br/>    里面没人应腔。
<br/><br/>    隔了好一会儿，门内才又有很低的声音传来：“我知道你是谁。”
<br/><br/>    傅文琛诧异地挑了下眉：“你见过我？”
<br/><br/>    童童：“我家里有你照片。”
<br/><br/>    “什么照片？”傅文琛听得有些模糊，“你父母认识我？他们叫什么名字？”
<br/><br/>    童童哼哼鼻子：“我不告诉你。”
<br/><br/>    傅文琛：“……”
<br/><br/>    ——
<br/><br/>    vip候机室内，姜沛坐在杨舒旁边，问她：“那是谁家小孩？”
<br/><br/>    杨舒根本不知道傅文琛和凌姐之间的状况，不好乱说话，随口道：“朋友的，他妈在长莞，让我帮忙带回去。”
<br/><br/>    她迅速揭过这个话题，“你工作结束了？”
<br/><br/>    “嗯。”姜沛应了声，“什么时候来的安芩，怎么不告诉我？”
<br/><br/>    如果不是碰见了，他压根不知道她在这儿。
<br/><br/>    杨舒抿了下唇：“你出差的第二天我就来了，我拍摄比较忙，也怕打扰你工作。”
<br/><br/>    “你应该说的。”姜沛捉住她的手，不轻不重捏她的指尖。
<br/><br/>    他凑过来，下巴抵着她的肩头，贴着她耳畔轻轻道，“这样我就能去酒店找你。”
<br/><br/>    杨舒被他喷过来的热气灼得瑟缩一下，想要躲避，他已经环上她的腰，将她抱住。
<br/><br/>    杨舒靠在他怀里，没反抗：“也许咱们俩住处离得比较远呢？”
<br/><br/>    姜沛嗅着她发间的清甜，脸埋在她颈肩颈窝：“多远都去。”
<br/><br/>    候机厅有旁人，他靠自己太近，杨舒有些不好意思，也怕待会儿童童和傅文琛看见。
<br/><br/>    轻轻推了推他，她道：“我想去个洗手间，你帮我看一下东西。”
<br/><br/>    姜沛在她脸颊亲了下，放开她：“嗯，去吧。”
<br/><br/>    杨舒前脚刚走，没多久，身后传来小孩和傅文琛的对话声。
<br/><br/>    他回头，两个人已经从卫生间的方向过来。
<br/><br/>    傅文琛伸手要牵那小孩，小孩挺有脾气，手背在后面不给他牵。
<br/><br/>    姜沛有些乐，调侃道：“让你带人家上个厕所，你怎么得罪人家了？”
<br/><br/>    傅文琛一时有些无言，摊了摊手：“我没欺负他。”
<br/><br/>    他指指姜沛，“小孩，你认识他吗？”
<br/><br/>    童童朝姜沛看了一眼，摇摇头。
<br/><br/>    傅文琛奇了，他跟姜沛道：“这小孩刚刚说认识我，跟有深仇大恨似的。”
<br/><br/>    姜沛正在打量这小孩，闻声看了傅文琛一眼，视线又落在小孩脸上。
<br/><br/>    总觉得他眉眼之间有点熟悉。
<br/><br/>    姜沛又望了眼傅文琛那张脸。
<br/><br/>    他想起刚刚问起时，杨舒含糊其辞的回答。
<br/><br/>    从安芩带去长莞的小孩，妈妈是杨舒的朋友，小家伙还说认识傅文琛。
<br/><br/>    姜沛拧着眉若有所思。
<br/><br/>    童童四下看了看，没找到杨舒，他轻扯了下姜沛的衣角：“我舒姨呢？”
<br/><br/>    姜沛回神，应腔：“去洗手间了，一会儿就回来。”
<br/><br/>    他沉思了片刻，伸手扯过那小孩，饶有兴味地道，“听说现在的小孩都很聪明，记忆力也好，等飞机无聊，咱们俩来玩个游戏？怎么样，敢不敢跟律师比赛？”
<br/><br/>    “好啊。”有人跟他玩，童童很高兴，“我会背好多唐诗，你要跟我比谁背的都吗？”
<br/><br/>    姜沛笑：“今天不背唐诗。”
<br/><br/>    “那玩什么？”
<br/><br/>    姜沛想了想：“玩游戏之前，咱们先来互相了解一下，我介绍一句我自己，你也跟着介绍一句，我得先看看你的表达能力够不够资格跟我比赛。”
<br/><br/>    童童点头，一脸认真：“好，来吧。”
<br/><br/>    姜沛道：“我先来吧，我姓姜，叫姜沛。”
<br/><br/>    童童：“我也姓江，叫童童。”
<br/><br/>    “我是个律师。”
<br/><br/>    “我在上幼儿园。”
<br/><br/>    姜沛顿了顿，忽而道：“我妈叫梁雯，是大学教授。”
<br/><br/>    童童：“我妈叫江凌，是摄影师。”
<br/><br/>    周边静了一瞬，旁边漫不经心看着他们俩玩的傅文琛脸色在一瞬间僵滞。
<br/><br/>    他瞳孔微收，眸底是遮掩不住的震撼：“你刚说什么？”
<br/><br/>    童童还等着跟姜沛玩游戏呢，根本不理旁边的人。
<br/><br/>    姜沛又问他：“你爸是谁？”
<br/><br/>    “傅文琛。”话音刚落，童童急了，“你还没说你爸是谁呢，你干嘛先问我？你犯规！你耍赖！！我不跟你玩啦！！!”
<br/><br/>    杨舒从洗手间出来，恰好听到姜沛和童童的对话，她下意识去看傅文琛。
<br/><br/>    傅文琛似有些愣住，一时反应不过来，怔怔盯着童童。
<br/><br/>    好一会儿，他把小孩拉过来，唇动了动，似有些不敢相信：“你再说一次，你爸爸妈妈是谁？”
<br/><br/>    手臂被他握着，童童被捏疼了，皱眉去挠他的手：“反正不是你！”
<br/><br/>    小孩的话，反倒恰巧印证了什么。
<br/><br/>    傅文琛心底掀起惊涛骇浪，差点懵掉。
<br/><br/>    他和江凌离婚时，根本没听她说过怀孕的事，此时却凭空多出个儿子。
<br/><br/>    恍惚间，他想起点什么。
<br/><br/>    要离婚的那几天，江凌脸色很差，总是干呕，他要带她去医院，她不去，说是食欲不好，胃出了点问题。
<br/><br/>    他还给她买了胃药，离婚后她收拾东西，也没带走。
<br/><br/>    傅文琛突然觉得荒唐，他这几年活得就像个傻子。
<br/><br/>    “你早就认出我了是不是？”傅文琛问他。
<br/><br/>    怪不得刚刚在卫生间里，这孩子对他是那种态度。
<br/><br/>    童童低着头，揪着自己的衣角：“你不要我和妈妈，你是坏人。”
<br/><br/>    “你妈这样跟你说的吗？”傅文琛眼眶里有了红丝。
<br/><br/>    他伸手想抱他，童童躲开：“妈妈没说，她从来不说你坏话，但是我一猜就知道。”
<br/><br/>    傅文琛更了更，喉结微动，一时竟说不出什么话来。
<br/><br/>    看着这对父子，姜沛起身拉住旁边的杨舒，轻声道：“有点闷，陪我去转转。”
<br/><br/>    杨舒不放心地朝后面看，姜沛按着她的头顶把她脑袋扳回来：“傅文琛又不吃人，你老看别人的儿子干嘛，你想要，我也能让你生。”
<br/><br/>    杨舒羞恼地拍他：“你别胡说八道！”
<br/><br/>    姜沛和杨舒在附近走了走，快到登机时间才折回来。
<br/><br/>    童童在沙发上坐着，旁边放了各种零食干果，傅文琛在他旁边蹲着，好声好气说着什么。
<br/><br/>    童童傲娇地仰着下巴，不管他说什么都不接。
<br/><br/>    傅文琛依旧赔着笑脸，低声下气地哄。
<br/><br/>    姜沛朝那边看了眼，觉得平时杀伐果决、不近人情的傅par，突然间变得惨兮兮起来。
<br/><br/>    不过也是，凭空多出这么大的儿子，这么多年没抱过没亲过，更没教过没养过，不吃点苦头就喜当爹也不公平。
<br/><br/>    察觉姜沛和杨舒回来，傅文琛站起身来，他眼角泛着红，巨大情绪的波动下，整个人似乎一下子憔悴了许多。
<br/><br/>    登机时间到了，杨舒过去拿童童的东西。
<br/><br/>    傅文琛主动伸了手，声音低哑：“我来吧。”
<br/><br/>    杨舒犹豫片刻，递给他。
<br/><br/>    从候机室出来，童童依旧没跟傅文琛说过话，但也没有过来黏着杨舒，低头跟在傅文琛旁边。
<br/><br/>    傅文琛要抱他，他不让，两人就一起慢慢走。
<br/><br/>    登机时，他强行将童童抱起来，童童搂着他的脖子，一直看着他。
<br/><br/>    头等舱的座位本就不多，杨舒买的票和姜沛他们刚好是前后座。
<br/><br/>    傅文琛抱童童坐了姜沛的位置，童童没反抗。
<br/><br/>    姜沛很乐意看到眼前的局面，自觉坐后面，与杨舒一起。
<br/><br/>    飞机抵达长莞时，已是晚上，机场内灯火通明。
<br/><br/>    童童睡着了，傅文琛用羽绒服裹着把他抱起。
<br/><br/>    出来时，傅文琛看向杨舒，主动询问：“我送他回家，可以吗？”
<br/><br/>    他顿了顿，又补充，“我会亲自跟江凌解释的。”
<br/><br/>    杨舒望了眼趴在傅文琛身上的童童，点头。
<br/><br/>    傅文琛带童童走后，杨舒给江凌发消息简单说了这事，让她有个心理准备。
<br/><br/>    姜沛的车在停车场，杨舒坐上去，两人回落心小区。
<br/><br/>    到家换了鞋，姜沛问她：“飞机上没吃多少东西，饿吗，要不要再做点？”
<br/><br/>    家里没有食材，杨舒懒得折腾：“不吃了吧。”
<br/><br/>    她想到昨天是姜沛的生日，礼物还没给。
<br/><br/>    回卧室，杨舒打开抽屉，把一个礼盒拿出来捧给他：“生日快乐。”
<br/><br/>    姜沛接过来，打开。
<br/><br/>    里面是一块做工精致的腕表。
<br/><br/>    杨舒说：“我没给男士买过礼物，也不知道送什么好，你们做律师的对时间观念应该很注重，就买了这个，怎么样，我眼光还行吧？”
<br/><br/>    姜沛把腕表取出来，摩挲着表带：“你眼光一直都很好。”
<br/><br/>    难得从自恋狂嘴里听出对别人的肯定，杨舒很诧异：“你今天嘴巴抹蜜了？”
<br/><br/>    姜沛抬眼：“你眼光不好怎么就跟我在一起了？”
<br/><br/>    杨舒：“……”
<br/><br/>    把腕上那块旧的取下来，姜沛伸手让她帮忙戴上。
<br/><br/>    杨舒没多想，下意识问：“你不去洗澡吗，现在戴上怎么洗？”
<br/><br/>    “这么急？”姜沛意味深长的眼神看过来，“看不出来，你还挺重欲。”
<br/><br/>    杨舒更住。
<br/><br/>    恨不得撕烂自己的嘴。<br/><br/>    　　<br/><br/>