　　北山郡外森林。
<br/>　　血长老那声怒吼，几乎响彻了整片森林。
<br/>　　“紫炎易霄，我要你死。”
<br/>　　嗖的一声。
<br/>　　一道信号弹，从森林的另一头，破空而起。
<br/>　　“嗯？”血长老皱了皱眉头。
<br/>　　他认得，那是血雾谷杀手的信号弹。
<br/>　　难道还有血雾谷中人没死？
<br/>　　血长老身影一闪，直往信号弹方向而去。
<br/>　　待得他来到，却惊讶地发现。
<br/>　　一个戴着面具，一身黑袍的年轻人。
<br/>　　正冷笑着，负手而立，等待着他。
<br/>　　年轻人，正是萧逸。
<br/>　　“紫炎易霄。”血长老冷冷地看着面前之人。
<br/>　　“信号是你发的。”
<br/>　　“正是。”萧逸冷冷一笑，“易某，在此恭候血长老多时。”
<br/>　　“本以为你能自己找到我。”
<br/>　　“没想到还需要我发信号弹。”
<br/>　　“血雾谷杀手，果真是…浪得虚名。”
<br/>　　不错，信号弹是萧逸所发。
<br/>　　从一开始，他的目标就不是普通的杀手。
<br/>　　而是血长老。
<br/>　　之前，萧逸让血雾谷杀手发信号给长老。
<br/>　　并非随便说说。
<br/>　　“你不怕死？”血长老冷眼看向萧逸。
<br/>　　他并不急着出手。
<br/>　　他堂堂一个天元一重武者。
<br/>　　对付一个地元境，根本就是手到擒来。
<br/>　　“怕。”萧逸点点头，“只是易某并不认为你有那个本事。”
<br/>　　“小子，自大，是要付出代价的。”血长老冷声道。
<br/>　　“对，代价。”萧逸点点头。
<br/>　　“当日血长老重伤易某的那一掌。”
<br/>　　“易某可还清楚记得。”
<br/>　　“血长老，自然是要付出代价的。”
<br/>　　“你…”血长老，已然不想再废话下去。
<br/>　　面前小子的无比嚣张，是对他的最大挑衅。
<br/>　　在天元境面前，地元境不过是蝼蚁一样的存在。
<br/>　　有何资格挑衅？
<br/>　　当然，在他眼中。
<br/>　　这样的嚣张，不过是个笑话。
<br/>　　“看来，你是不肯乖乖束手就擒的。”
<br/>　　“那么，便由本长老亲自动手。”
<br/>　　“易某在这里等你，本就是等你出手。”萧逸忽然脸色一冷。
<br/>　　一直负在背后的双手，猛地伸出。
<br/>　　两团火焰，陡然间出现在他双手中。
<br/>　　一紫一青。
<br/>　　炙热而诡异。
<br/>　　这两团火焰，并不大。
<br/>　　大概只有巴掌般大小。
<br/>　　但里头蕴含的力量，却极为惊人。
<br/>　　“小子，你压缩了火焰。”血长老先是一惊，而后面露不屑。
<br/>　　“地元，永远是地元。”
<br/>　　“想凭此对付我，还差远了。”
<br/>　　血长老大手一挥，漫天灵气，倾巢而来。
<br/>　　天元境的本事，果然强悍。
<br/>　　整个森林内的灵气，瞬间压向萧逸。
<br/>　　萧逸，则是两手一推。
<br/>　　手中两团火焰，以极快的速度朝血长老飞去。
<br/>　　一左一右。
<br/>　　呈夹击之势。
<br/>　　血长老，本就不在乎。
<br/>　　手掌轻轻一震。
<br/>　　打算震开火焰。
<br/>　　这时，萧逸大喝一声，“爆。”
<br/>　　紫炎与十界灭生火，瞬间爆炸。
<br/>　　漫天紫炎，恐怖得如同火焰炼狱降临。
<br/>　　瞬间包裹了血长老。
<br/>　　而血长老周围数十米内，顷刻成了一个真空地带。
<br/>　　周围一切，包括灵气、空气等东西在内，都被焚烧成虚无。
<br/>　　十界灭生火，化作两条青色火龙。
<br/>　　蜿蜒缠绕。
<br/>　　以火龙卷的形态，在紫炎的外围，快速地烧毁着血长老的生机。
<br/>　　“嘶。”血长老，顿时倒吸一口凉气。
<br/>　　“怎么可能？”
<br/>　　“这小子到底压缩了多少火焰？”
<br/>　　事实上，这两团火焰，足足耗费了萧逸体内‘火海’一半的力量。
<br/>　　当然，这是现在萧逸所能压缩的最大程度了。
<br/>　　他也准备了许久。
<br/>　　就是等现在涌来‘招呼’血长老。
<br/>　　‘火海’力量，本身就比真液强上许多。
<br/>　　加之，一千六百多丈的大小，一半，便是足足八百多丈。
<br/>　　这么狂猛的力量，就是一下子倾泻而出，都极为惊人。
<br/>　　更别说压缩成一个小火球，而后瞬间爆发了。
<br/>　　这个威力，足以将地元九重以下武者秒杀了。
<br/>　　当然，这需要长时间的酝酿和压缩。
<br/>　　正常战斗下，萧逸根本无法使用。
<br/>　　反而是现在，特地在等待血长老，故给了他很长的时间去准备。
<br/>　　言归正传。
<br/>　　“哼。”血长老冷哼一声。
<br/>　　身上一阵血色闪过。
<br/>　　显然，他要用武技了。
<br/>　　能逼得一个天元境使用武技，萧逸已经很了不起了。
<br/>　　“血海浮屠。”血长老大喝一声。
<br/>　　一层恐怖血气，包裹了自身。
<br/>　　而后竟在抵消两团火焰。
<br/>　　血海浮屠，地阶巅峰武技。
<br/>　　论威力，比不上血雾天罗。
<br/>　　但由于是由血长老这个天元境武者使出。
<br/>　　故威力，极为强大。
<br/>　　“哼，小小技俩，不自量力。”血长老不屑一笑。
<br/>　　正当他准备将两团火焰悉数灭却时。
<br/>　　萧逸的身影，瞬间跨越火焰，一拳向他轰来。
<br/>　　“崩界拳。”萧逸大喝一声。
<br/>　　拳头上，那带着毁灭气息的力量，让人陡然一惊。
<br/>　　同一时间。
<br/>　　血长老才刚施展武技，灭却火焰。
<br/>　　此时正是处于无暇再放武技抵挡的时候。
<br/>　　萧逸，捉的就是这个时机。
<br/>　　体内10滴修罗之力，瞬间调动。
<br/>　　崩界拳的威力，强猛到骇人的地步。
<br/>　　轰的一声。
<br/>　　天地为之失色。
<br/>　　包裹在血长老身上的血色，瞬间破碎。
<br/>　　崩界拳，直直地打在了他身上。
<br/>　　嘭。
<br/>　　一声炸响。
<br/>　　仿佛整个森林都在颤动。
<br/>　　血长老的身躯，直接被击飞百米。
<br/>　　顺带着，沿途所过。
<br/>　　一切树木、土地，皆在崩界拳的余威下，化为齑粉。
<br/>　　“噗。”
<br/>　　率先吐血的，是萧逸。
<br/>　　崩界拳，一直是禁招，轻易不能动用。
<br/>　　修罗之力，本身就是超乎武者想象范畴的力量。
<br/>　　当初，对付幽骨老怪时。
<br/>　　自身肉体力量，不过破玄一重。
<br/>　　只消耗了一滴，已然反噬重伤。
<br/>　　如今，地元一重肉体力量。
<br/>　　10滴一齐消耗，其反噬的力量，同样难以承受。
<br/>　　当然，现在的伤势，不及上一次。
<br/>　　上一次，是重伤频死，甚至晕厥了过去。
<br/>　　到了不及时疗伤，就会重伤而亡的地步。
<br/>　　这一次，仅仅是浑身散架。
<br/>　　短时间内再无战力。
<br/>　　修养个数天，便可痊愈。
<br/>　　毕竟是地元境的肉体力量，承受力，比以往强太多。
<br/>　　“毫无防备地正面吃我一记10滴修罗之力的崩界拳。”
<br/>　　“就是天元境，也受不了吧。”
<br/>　　萧逸自信地说道。
<br/>　　然而，恰在此时。
<br/>　　百米之外，忽然扬起漫天灰尘。
<br/>　　血长老，本是被崩界拳打飞。
<br/>　　最后撞毁了一座小山，才算停了下来。
<br/>　　当然，他的身体，早就被沙石瓦砾所淹没。
<br/>　　此刻，那些沙石瓦砾，却瞬间飞扬。
<br/>　　血长老的身影，从中破空飞跃而出。
<br/>　　而后直往萧逸而来。
<br/>　　“怎么可能，还没死？”萧逸脸色大变。
<br/>　　下一秒，血长老的身影，极为狼狈地降落。
<br/>　　衣衫破烂，浑身伤势。
<br/>　　胸膛上，还有一个明显的凹陷进去的拳头印。
<br/>　　正是被崩界拳打出的。
<br/>　　此刻的他，已然重伤，而且是伤得很严重。
<br/>　　但要说死，却还不足以。
<br/>　　“厉害，不愧是紫炎易霄。”血长老的声音，冰冷到极点。
<br/>　　“步步算计，看准了我会轻视你。”
<br/>　　“先用两大火焰缠住了我。”
<br/>　　“让得我无法分出力量防御，硬生生吃了你一记崩界拳。”
<br/>　　“差点死掉。”
<br/>　　血长老说着，脸上忽然慢是戏谑之色。
<br/>　　“啧啧，消耗10滴修罗之力施展出的崩界拳，确实厉害。”
<br/>　　“但，以你现在的修为，也受了很严重的反噬吧。”
<br/>　　“起码，你再无战力。”
<br/>　　“我挥一挥手，都能要你的命。”
<br/>　　“什么？”萧逸的脸上，写满了惊骇和不可置信。
<br/>　　并非惊骇于血长老没死。
<br/>　　而是惊骇于，血长老竟然说出‘修罗之力’四个字。
<br/>　　血长老能道出‘崩界拳’不奇怪。
<br/>　　毕竟，刚才自己大喝了一声崩界拳。
<br/>　　但，修罗之力的存在，外人绝不可能知道。
<br/>　　而血长老，竟然精准地说出了10滴？
<br/>　　“小子，你很惊讶。哈哈哈哈。”血长老忽然放声大笑。
<br/>　　“难怪你实力这么强，原来竟是修炼了修罗战体。”
<br/>　　“观你现在的肉体力量，应该是地元境吧。”
<br/>　　“这证明，修罗战体前四层，在你手上。”
<br/>　　“这次，不单能捉你回血雾谷；还能得到修罗战体前四层。”
<br/>　　“我血雾谷，称霸炎武王国之日，指日可待。”
<br/>　　萧逸脸色一变，咬牙道，“修罗战体后三层，在你们手上？”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>