
龙瀛听了，眼底掠过几分恼怒。<br/><br/>
他气的，将案桌上的茶具，狠狠的扫落在地上。<br/><br/>
屋内的其他人，纷纷匍匐跪地。<br/><br/>
“太子殿下息怒……”<br/><br/>
龙瀛沉着一张脸，看向管家吩咐。<br/><br/>
“吩咐下去，将那个张太医给孤押进太子府。切记这件事，要秘密进行，不得惊动任何人。”<br/><br/>
<br/><br/>
管家立即领命去了。<br/><br/>
龙瀛去了萧笙笙那里一趟，他让太医给萧笙笙服用了解药。<br/><br/>
萧笙笙并不知道，她的计划已经败落。<br/><br/>
所以，当她悠悠醒转，一睁眼便看到龙瀛时。<br/><br/>
她的眼圈一红，有些哽咽委屈的哭道。<br/><br/>
“殿下……你可算来了……你要是再不来，笙儿恐怕真的要见不到你最后一面了。”<br/><br/>
龙瀛面无表情的，站着床边，静静的凝着萧笙笙那一张楚楚可怜的脸蛋。<br/><br/>
以前，当他看见萧笙笙哭泣，只要是稍微红一下眼睛，他都觉得心疼。<br/><br/>
如今，再见她那双泪眼，他内心深处，却很是平静。<br/><br/>
平静的，他看着她的那些所谓的眼泪，都甚至觉得有些可笑。<br/><br/>
到了这会儿，他似乎渐渐的恍然过来。<br/><br/>
曾经她的那些眼泪和哭泣，是不是也都是一场场只为了博取他怜悯的戏？<br/><br/>
龙瀛撩开衣袍，缓缓的坐在了床边。<br/><br/>
他声音冷清的问：“笙儿，孤再给你一次机会好不好？若是你现在，能实话实说，能够彻彻底底的坦诚这一切，孤还会待你如故……”<br/><br/>
萧笙笙的心，不由得轻轻一颤。<br/><br/>
她有些迷惘的看了眼龙瀛。<br/><br/>
一时间，她有些不太明白，太子这话到底是什么意思。<br/><br/>
她的身体都亏损到了这个地步，难道太子现在，不应该让君云绵来给她赔礼道歉吗？<br/><br/>
她流转眼眸，看了眼屋内四周。<br/><br/>
整个屋子，就只有她和太子两人，君云绵根本不在这里。<br/><br/>
太子为何会说出那一番，莫名其妙的话来？<br/><br/>
莫非，她和张太医的计划，已经被太子识破了？<br/><br/>
萧笙笙的脸色，微微一变。<br/><br/>
她抿着唇瓣，有些胆怯的看了眼龙瀛。<br/><br/>
“殿下……什么坦诚一切啊，我有些不懂你这话是什么意思。我突然吐血昏迷，就是因为吃了太子妃让人给我喂得那个药丸……我……我早就和太子你说过，太子妃她想要害我。可太子你偏偏不信，这下子，你总算信了我的话吧……君云绵，她分明就是想置我于死地……”<br/><br/>
龙瀛听了，止不住的冷笑。<br/><br/>
他派过来给萧笙笙诊脉的那个太医都说了，要不是君云绵给萧笙笙喂了那个神药，恐怕如今的萧笙笙，已经步入黄泉，一命呜呼了。<br/><br/>
君云绵救了她，她却不知感恩，反而恩将仇报。<br/><br/>
明明自己的身体不好，却还要拿身体做赌注，妄想和君云绵一争高低？<br/><br/>
蠢，实在是蠢的厉害。<br/><br/>
难道以前的她，都是刻意伪装，故意讨他喜欢的吗？<br/><br/>
还是说，萧笙笙本来就是这幅模样。<br/><br/>
因为君云绵这个太子妃的出现，一点点打乱了她的节奏，所以才让她的人设暴露的那么快，崩塌的那么厉害？<br/><br/>
龙瀛只觉得，满腔的怒火，在胸腔那里在燃烧。<br/><br/>
“这就是你的解释是吧？萧笙笙，孤给了你机会，可惜你冥顽不灵，不懂得珍惜。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960799"&nbsp;&nbsp;chaptername="番：不得惊动任何人">加入书签</a>
</div>
