    
<br/><br/>    许禾倒腾了半天东西，这会儿额头已经渗出细细的汗珠。
<br/><br/>    她身子还是虚，最近没有再晕倒，主要也是夏夜回来，她心气儿足了，看起来就好一些。
<br/><br/>    夏夜让她回屋休息，许禾笑说好，临走前，还不忘在女儿面前讨个关注。
<br/><br/>    她指着床头那幅画问：“小甜糕，妈画的好看吗？”
<br/><br/>    她注意到夏夜一进屋就先站在床前看了会儿，知道女儿还记得，但没听见女儿夸自己，有些不甘心。
<br/><br/>    这可是她最满意的作品。
<br/><br/>    夏夜一眼看穿她的心思，不吝啬夸奖：“好看，特别好看。”
<br/><br/>    许禾一听这话乐了：“妈是仿着上上世纪古典主义画家T·D的画风画的，妈可是他的粉丝。”
<br/><br/>    许禾说这话时，听得出来有些激动，夏夜觉得挺稀奇，许禾很少会如此欣赏一个人，更何况，还是上上世纪的，压根没有任何交集。
<br/><br/>    她就随口问了一句：“他也是画人物的？”
<br/><br/>    许禾提到这儿似乎更兴奋了：“他流传下来的作品里，最出名的其实一副世界遗迹图，属于风景画吧，不过妈会成为他的粉丝，确实是因为他一副鲜少人知的人物肖像，小甜糕，你猜妈为什么喜欢那副人物肖像？”
<br/><br/>    说完，还拉开夏夜身旁一把椅子，有意要坐下来展开说说的意思。
<br/><br/>    许禾：“因为啊，他那副肖像画里的小姑娘，跟你……”
<br/><br/>    “小禾，我那条绿色的领带放哪了你知道吗？”
<br/><br/>    许禾话没说完，夏禹政扫兴的声音传来。
<br/><br/>    “就还在老地方啊，你怎么总是找不到，”许禾扶着椅子扶手起身，回头看一眼夏夜：“我给你爸找领带去，回头再跟你说哈。”
<br/><br/>    夏夜乐意至极：“没事儿妈，您先去忙吧。”
<br/><br/>    她其实也喜欢欣赏美画，不过相比起来，她还是对赚钱更有感兴趣。
<br/><br/>    想罢，拿出手机。
<br/><br/>    屏幕中央划了几下，找到那个名为“虚拟币操盘手”的APP。
<br/><br/>    打开软件，数据不停跳动的复杂列表间，她扫了一眼涨幅，满意地点点头，而后点开其中几个，纤长手指点了抛出。
<br/><br/>    以前她就爱做点小投资什么的。
<br/><br/>    刚回来的时候，了解了货币贬值的比例，想到自己的小金库缩水，心疼的不行。
<br/><br/>    毕竟要是她灵气一直恢复不了，她就只能当一个平平无奇、富可敌国的小神仙了。
<br/><br/>    不过一个优秀的投资商是不会把鸡蛋放在一个篮子里的，缩小的只是一小部分……
<br/><br/>    夏夜想起以前做证券类的投资都得亲自去特殊的交易场所，步骤很麻烦，还可能会因为代办员的操作失误，使她达不到预期的收益。
<br/><br/>    现在就不一样了，在家就能手机操作。
<br/><br/>    这个APP里现在放着的，是二哥给她的零花钱，小试牛刀。
<br/><br/>    不过，她还是会从利润里抽取“亿”点点辛苦费，挪到自己的小金库里。
<br/><br/>    其实她没什么需要花钱的地方，她就是喜欢……攒着玩！
<br/><br/>    而且像她现在用的这个软件，里面还能认识一些志同道合的“小朋友”，他们有一个群，经常在一起讨论投资的事。
<br/><br/>    神经大条：[女神，我刚刚跟着你抛了两股，果然刚抛完，那边价格就从峰值落下来了，你真是太神了！]
<br/><br/>    闻鸡起舞：[卧槽！真的假的？我还想着等等再抛呢！]
<br/><br/>    神经大条：[那你看看，我早就发现了，以后咱们跟着女神准没错！]
<br/><br/>    闻鸡起舞：[完了完了完了，刚刚刷新又跌了！不会被套里了吧！这可是我刚领到的年薪啊！]
<br/><br/>    这俩人，是群里最活跃的。
<br/><br/>    软件群里的人互相只能看到对方抛出买进的动态，和资料栏里为数不多的选填信息，并不知彼此的真实身份。
<br/><br/>    夏夜资料栏里只随手填了个性别女，所以他俩一直管她叫女神。
<br/><br/>    夏夜手指在屏幕上敲了敲。
<br/><br/>    快乐似神仙：[明天中午应该还会有个小高峰，盯着点，差不多就赶紧抛。]
<br/><br/>    那人收到指示感激涕零。
<br/><br/>    闻鸡起舞：[太好了女神，有机会一定要请你吃饭！]
<br/><br/>    神经大条：[女神，别搭理他！我请你来我们京都吃最好的，最贵的！]
<br/><br/>    闻鸡起舞：[楼上的，你也京都的？]
<br/><br/>    神经大条：[不会吧，你也是？丑话说在前面，我可不请你吃饭，我只请我女神！]
<br/><br/>    闻鸡起舞发了个懒得理他的系统表情，而后又@了夏夜。
<br/><br/>    闻鸡起舞：[女神，方便知道你在哪儿吗？如果不方便也没关系，我就是随便问问！]
<br/><br/>    夏夜觉得京都那么大，知道都在京都也没什么，就回复过去。
<br/><br/>    快乐似神仙：[也在京都。]
<br/><br/>    与此同时，江氏财团顶层的总裁办公室里。
<br/><br/>    办公桌旁，江玄正在认真审理一份附加条款很复杂的文件。
<br/><br/>    屋子里原本安安静静的，忽然间，对面沙发区相隔老远坐着的董昴、沈井俩人，不知中了什么邪，同时嗷一嗓子站了起来。
<br/><br/>    “不会吧？”
<br/><br/>    “真的假的？！”
<br/><br/>    江玄落笔正要签字，他俩一咋呼，“江”字三点水的那一提，直接划了老长——
<br/><br/>    意识到自己失态了的沈井赶紧先发制人，指着离自己八百丈远、坐在沙发另一端、捏着手机站起来的董昴：“上班时间玩手机，还害总裁分神！扣工资！”
<br/><br/>    董昴差点被他唬住，可更快就注意到他手里也捏着手机：“你不也玩手机呢吗？说吧！跟哪个小姑娘聊天呢？”
<br/><br/>    沈井赶紧把手机藏身后：“我是在忙公事！你才是跟小姑娘聊天！”
<br/><br/>    “都给我出去！”
<br/><br/>    江玄不怒自威的声音响起，争执不休的两个人小心脏同时一紧。
<br/><br/>    连余光都不敢往江玄那边瞟，逃也似地离开犯罪现场。
<br/><br/>    早已将两人活络心思收入脑海的江玄眼角抽了抽，抬手将报废的那页合同扔掉。
<br/><br/>    算了，都老大不小的年纪，有点别的心思也正常。
<br/><br/>    不过不巧的是，通过读心的内容来看，他俩口中的女神，貌似是同一个人，他俩还不知道。
<br/><br/>    江玄抬手摁了摁太阳穴，又拿出一份新的合同。
<br/><br/>    管他们知不知道，跟他又没关系。<br/><br/>