    <br/><br/>    宁城第一医院，胸外科，心脏科，内外科，皮肤科等重要科室主任专家短短几分钟之内被一道命令齐齐聚在手术室里。
<br/><br/>    每个人整装待发，神经紧绷，今天是宁城庙会的第二天，按照习俗，他们本应该下班陪家人去郊外钓鱼，晚上在陪着老人家吃一顿道团圆饭，但，他们牺牲了这些时间。
<br/><br/>    接到上面的消息，这次来宁城第一医院的乃是一位身份极为贵重的大人物，胸口中刀，伤口深度三厘米，就差一点，刺破气管，距离心脏的位置也十分接近。
<br/><br/>    手术难度非常大，甚至可以说，是建院有史以来最有难度的一次手术。
<br/><br/>    “呜哇呜哇……”随着一阵笛声从大街上传来，医院早已等候多时的护士推着手术车就冲出去。
<br/><br/>    于枫身上单薄的衣服被胸口涌上来的鲜血染红。
<br/><br/>    整个人陷入昏迷之中。
<br/><br/>    后面，季老太爷着急的，担忧地跟上来：“快，快，快送进手术室，不论你们医院用什么办法，一定要把我孙子从死神手里拉回来！”
<br/><br/>    “是……”
<br/><br/>    几名护士一边迅速往手术室赶，一边有专门的医生开始进行检测。
<br/><br/>    “心脏跳动速度越来越慢了，来不及了！”
<br/><br/>    “通知手术室，提前准备好电击！”
<br/><br/>    “不行，电击的话会加快血液流动的速度，失血过多同样会有危险！”
<br/><br/>    “不好了，不好了，主任，病人的呼吸系统因为某种未知原因，快停止工作了！”
<br/><br/>    “什么？”
<br/><br/>    “窒息？”
<br/><br/>    “……”
<br/><br/>    来到手术室，于枫立刻被推进去进行治疗，而听到最后一句话的季老太爷，顿时怔在原地，头脑嗡嗡直鸣，脸色……开始难看起来。
<br/><br/>    “窒……窒息……”
<br/><br/>    多么熟悉的场面。
<br/><br/>    二十六年前，也是因为窒息！
<br/><br/>    杨振华急忙赶来：“老太爷，我已经通知医院的院长，让他把宁城所有专家调过来，您别担心，孙太子吉人天相，一定不会有事的，不会有事的……”
<br/><br/>    “大叔……大叔不会有事的，他不会有事的！”杨黎如站在手术室门口，两眼泪痕无比深刻，仿佛烙在了脸上。
<br/><br/>    她双手合起，闭眼低头祈祷着，眼泪还在不断地流。
<br/><br/>    下一秒，季老太爷的表情当即阴沉下来，他盯着长廊尽头，带着王立等人守在门口的江儒，沉声道：“这件事情由你们而起，不给我一个合理的交代，小江，我看你也不用干了！”
<br/><br/>    “师爷，我已经派人把赵丽丽关押起来，倘若孙太子出了事，您放心，她绝对会为此让付出代价！”
<br/><br/>    “就只有她吗？”
<br/><br/>    走廊上，季老太爷暴怒，一股来自上位者的无形压力，瞬间遍布江儒等人的全身。
<br/><br/>    不只有她！
<br/><br/>    如果不是韩家！
<br/><br/>    如果不是韩流。
<br/><br/>    如果不是王立等一群为东六域各族办事的走狗！
<br/><br/>    或许，他的孙子早就能见到自己的心爱的女人了。
<br/><br/>    江儒低下头：“明白了，师爷！”
<br/><br/>    “那还愣着干嘛？还要我教你怎么做吗？”
<br/><br/>    “是！”
<br/><br/>    说罢，江儒带人离开，不敢多留。
<br/><br/>    “老太爷……”杨振华欲言又止。
<br/><br/>    季老太爷拿出属于自己的专线电话，随即拨打了一个号码。
<br/><br/>    几分钟过后，电话被接通，另一端，一道声音响起：“太爷？”
<br/><br/>    “明天早上之前，不要让我在看见的全国任何一座城市的股市里有宁城韩氏集团这六个字，另外，让今天参与过宁城事件的东六域家族给我季家一个交代！”
<br/><br/>    “如若不然，后果自负！”
<br/><br/>    “你——听明白了吗？”
<br/><br/>    “明白了太爷！”
<br/><br/>    “啪！”
<br/><br/>    说完，电话挂断。
<br/><br/>    太爷一怒，江山动荡，今夜，宁城以东的东六域将受到前所未有的打击，他们将会为今天派人施加压力为韩家出头，教训于枫而付出惨痛的代价。
<br/><br/>    他们也将明白，自己招惹的究竟是怎样的……恐怖角色！
<br/><br/>    手术室里，两名最有权威的专家正在进行着激烈的斗争，那是与死神争分夺秒的抗争。
<br/><br/>    “擦汗！”
<br/><br/>    “准备缝合，病人心脏情况？”
<br/><br/>    “心跳缓慢，每分钟十下？”
<br/><br/>    “这么低，血液流失情况！”
<br/><br/>    “正常，不过主任，病人……”
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    就在这时，警报声突然响起。
<br/><br/>    一瞬间，手术室里的所有人都目瞪口呆起来，盯着仪器。
<br/><br/>    “窒息了……怎么回事？刚刚进来的时候呼吸系统不是还在微弱的工作吗？怎么窒息了？”
<br/><br/>    “不知道啊！”
<br/><br/>    “主任，这太奇怪了，刚刚在进来的时候病人就有窒息的症状，后面又好回来，会不会是什么家族遗传？”
<br/><br/>    “遗传个屁，我还没听过遗传窒息的！”
<br/><br/>    “怎么办？”
<br/><br/>    一时间，没有人知道怎么办，群龙无首，每个人都手足无措，忘记了自己该做什么。
<br/><br/>    主刀医生皱起眉头想了想：“心脏还在微弱的跳动，却窒息了，奇怪，奇怪，先暂停手术，我出去一下！”
<br/><br/>    说罢，他摘下手套，走出手术室，一见到医生，季老太爷连忙迎了上去。
<br/><br/>    “医生，怎么样了？怎么样了？”
<br/><br/>    “老太爷，孙太子先前是否有过窒息的状况？”
<br/><br/>    “是……二十六年前也有过同样的窒息情况！”
<br/><br/>    “那……那是时候是怎么过来的?”医生问道。
<br/><br/>    “这……”季老太爷哪里知道二十六年前的后面发生了什么事。
<br/><br/>    他摇摇头，百般无奈：“小枫……窒息了？”
<br/><br/>    “是的老太爷，伤口我们差不多缝合完毕了，失血情况也控制住了，可这突然的窒息，我们没办法，老太爷……”
<br/><br/>    “窒息！”
<br/><br/>    杨黎如浑身一震，如雷轰记，震在原地。
<br/><br/>    “不……不……”
<br/><br/>    她不敢相信这是事实：“怎么可能会窒息……大叔……大叔，你那么厉害，你要撑过来，一定要撑过来，大叔……你说过喜欢我的，你要保护我一辈子的，大叔……大叔……”
<br/><br/>    “你难道忘记黎如扮可爱熊的样子了吗？你不要窒息啊……千万不要……一定要醒来……黎如还想逗你一辈子开心……”
<br/><br/>    “大叔……”
<br/><br/>    “黎如……”杨振华满是心疼，手术室前，杨黎如的祈祷带着恳求，她不想失去于枫，就如于枫不想失去自己，她一直念叨着……
<br/><br/>    “大叔，活过来……活过来啊！”
<br/><br/>    她冲着手术室内大喊一声，也就在这时！
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    “主任，病人恢复呼吸了！”
<br/><br/>    “真的？”        <br/><br/>