    
<br/><br/>    
百灵山外。


<br/><br/>    
大阵的躁动，已经彻底消失贻尽，里面几乎已经感觉不到多少灵气，就像是一个行将就木的老人，奄奄一息，毫无生机。


<br/><br/>    
三位玄天宗辈分极高，修为极高的老人，皆是面面相觑，互叹了一口气，彼此的眼中，充满了深深的无奈。


<br/><br/>    
虽然他们之中，或多或少都在突破结丹后期的瓶颈中失败过，已经有了一定经验，但此刻眼见几乎是“天选之子”的叶天道这般下场，心中不免感到唏嘘。


<br/><br/>    
一场突破，消耗了无数的灵石，无数的天材地宝和人力资源。


<br/><br/>    
光是这三位大长老，法力就消耗了不少，寿元更是每人减少了将近五年。


<br/><br/>    
但，这些损失，都比不上他们心中的失望。


<br/><br/>    
是啊，失败不可耻，但准备了这么久，已经几乎稳操胜券的局却失败，就真的很让人恼火。


<br/><br/>    
周姓老者拍了拍袁姓老者的肩膀，说道：“不要垂头丧气，更不要对天道发火，他能坚持到这个地步，已经很不容易了。”


<br/><br/>    
“是啊，其实也怪我们几个老家伙太疏忽，以为他的心形坚如磐石，不可能会有心魔出现，即便出现，也能轻易掐断……哪知道竟冒出个林什么的。”周姓老者也感慨道。


<br/><br/>    
袁姓老者苦笑一声，道：“两位师兄就别安慰我了，其实我也想通了，不就是失败吗？大不了，我把那几件趁手的法器卖了，再给天道弄一批资源，十年后冲一次，不信不成功。”




<br/><br/>    
“瞧瞧你这话说的，天道是你的徒弟，不也是我们的师侄？我们又怎会袖手旁观。”


<br/><br/>    
“没错，从今日开始，我们会再度拿出一部分资源，全力支持天道继续突破。”


<br/><br/>    
两位老人斩钉截铁地说道。


<br/><br/>    
“那我就在这多谢两位师兄了。”


<br/><br/>    
袁姓老者一脸感激道。


<br/><br/>    
叶天道的成长，对于玄天宗而已，也是非常重要的。、


<br/><br/>    
百年难得一见的修道天才是什么概念？


<br/><br/>    
元婴，不过只是第一步。


<br/><br/>    
只要突破了，化神期，也不是没有可能。


<br/><br/>    
而如果玄天宗若能出一位化神，对宗门所带来的意义，几乎是翻天覆地……


<br/><br/>    
毕竟，整个地球的化神期，怕是一只手都数的过来，甚至有的人之言，以当今地球稀薄的灵气，早就没有了化神期的存在。


<br/><br/>    
“轰轰轰——”


<br/><br/>    
三个长老正商量着叶天道后续之事，突然间，山顶处传来一阵剧烈晃动，一股恐怖之极的威压，排山倒海般将所有层面覆盖……


<br/><br/>    
三人脸色一变，不知道里面发生了什么情况，立刻转身疾驰而去。


<br/><br/>    
只见山巅之中本该枯竭的大阵，此刻居然光华夺目，电流闪烁，声势浩大！


<br/><br/>    
只是，这光芒并非五彩，而是纯黑色！


<br/><br/>    
就在三位长老即将赶到的时候，那黑色光芒犹如一只黑蟒，在空中发出一声惊悚的咆哮声，接着从天而降，尽数钻进了叶天道的天灵盖之中。


<br/><br/>    
“天道！”


<br/><br/>    
三大长老急匆匆地赶来。


<br/><br/>    
此刻，叶天道盘膝坐在阵中，气息平稳，半空中本该碎裂的法相，居然再次凝聚出来，并且比之前更加璀璨，夺目，高大。


<br/><br/>    
充裕的灵气，飘散在四周！


<br/><br/>    
哪怕是远在数十里外的弟子，长老们，也感受到了异样。


<br/><br/>    
睡懒觉的爬了起来，练功的走出了门，吃饭的放下了筷子。


<br/><br/>    
所有人都惊叹地朝着一处看去。


<br/><br/>    
“这……这是？”


<br/><br/>    
周姓老者瞪大了眼睛，惊诧地看着叶天道，半天说不话来。


<br/><br/>    
“突破了！”


<br/><br/>    
“天道这是突破了啊！”


<br/><br/>    
袁姓老者终于反应过来，又惊又喜地吼道。


<br/><br/>    
“没错，从他身上庞大的气息来看，的确是突破了！”


<br/><br/>    
张姓老者点了点头，抚须笑道：“真是没想到，天道居然置之死地而后生，将已经晚会不了的局，又强行挽回。”


<br/><br/>    
这，就是百年难得一见的天才吗？


<br/><br/>    
此时此刻，三位大长老除了欣慰外，也不免有些羡慕。


<br/><br/>    
有些人，真的出生即巅峰。


<br/><br/>    
他们天生，就要比许多努力的人少爬很多山，少走很多路，却偏偏能看到更高的风景。


<br/><br/>    
而叶天道，就是这类人。


<br/><br/>    
“师父，两位长老，我成功了，我没有辜负你们的期望。”


<br/><br/>    
叶天道站起身，笑容灿烂无比。


<br/><br/>    
“哈哈哈哈，你小子真是给我长脸啊！”


<br/><br/>    
袁姓老者激动地拍了拍叶天道的肩膀。


<br/><br/>    
“恭喜师弟，成功带出了一位元婴期弟子啊。”周姓老者哈哈大笑。


<br/><br/>    
“周师兄过奖了，天道能有此殊荣，完全是靠的他自己，我又算得了什么？”袁姓老者笑着摆手。


<br/><br/>    
“从此，我们玄天宗又多了一位大修，我这就去请示宗主，让他开放三天盛宴，好好庆祝一番。”张姓老者微笑道。


<br/><br/>    
叶天道作揖，语带恭敬：“还是多亏了师父的教导，以及两位长老的栽培，你们的大恩大德，天道没齿难忘。”


<br/><br/>    
三个老人欣慰地点头微笑。


<br/><br/>    
这一日，对于天玄宗而言，绝对是个特殊的日子。


<br/><br/>    
而对于修行界而言，一位元婴期的降临，意味着本就稀薄的资源，又将多一个大佬来争夺。


<br/><br/>    
半个小时后。


<br/><br/>    
昆仑神殿，接到了叶天道突破元婴的消息。


<br/><br/>    
所有战将，喜不胜收，眉开眼笑。


<br/><br/>    
而叶天道六星战将的级别，也顺理成章地升级到了七星。


<br/><br/>    
现在他不再是战将，而是变成了教官。


<br/><br/>    
拥有率领所有战将调动他们的无上权利。


<br/><br/>    
这个消息，很快也传到了叶家。


<br/><br/>    
老家主高兴的合不拢嘴，叶天雄直接订了本市最高档的九楼，开香槟庆祝这激动人心的一刻。


<br/><br/>    
叶家出元婴，这意味着之后的叶家，不仅仅是华国第一世家，哪怕比拟一些颇有规模的宗门，也是不逞多让。


<br/><br/>    
毕竟，一个元婴期所带来的影响，实在太大太大了……


<br/><br/>    
*


<br/><br/>    
“都站稳了吗？”


<br/><br/>    
八字胡看着眼前一众年轻的男男女女，声音淡漠地说道。


<br/><br/>    
人群中，林风赫然在列。


<br/><br/>    
他已成功作为王野的身份，来参加这即将召开的入门试练。


<br/><br/>    
而此时，他和一众新人，站在一个传送阵门口，等待着八字胡命人发动阵法。


<br/><br/>    
一旁用了千面术的青云子，佝偻着身体，脸上无喜无悲。


<br/><br/>    
“姜老，麻烦你了。”


<br/><br/>    
八字胡道。


<br/><br/>    
青云子点了点头，拿了几块灵石，放在阵中，然后咬破食指，滴入鲜血后，双手掐诀，念念有词。


<br/><br/>    
林风看在眼里，心里不禁有些紧张，生怕青云子失败，到时候暴露身份。


<br/><br/>    
“慌什么，这种阵法的破解方案，我早就告诉青云子这老小子，你就等着看就行了。”


<br/><br/>    
韩无极的声音忽然响起。


<br/><br/>    
听到他这么说，林风终于放下心来。


<br/><br/>    
不多时，阵中忽然轻微震荡起来，就像是发了一场小型地震。


<br/><br/>    
一股股灵气，从阵面往上冒出，蜂拥而至，将众人尽数覆盖。


<br/><br/>    
天旋地转的感觉陡然传来，周围景物仿佛都在跟着旋转。


<br/><br/>    
林风微微皱眉，但很快就恢复镇定。


<br/><br/>    
下一秒，


<br/><br/>    
所有人眼前突然一黑，失去了知觉……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->