    
        <br/><br/>    慈宁宫。
<br/><br/>    李太后正抱着常洛玩。
<br/><br/>    忽然见管事牌子进来禀道：“太后娘娘，听说刚刚悬梁自尽的那名童主事家所在胡同着火了。”
<br/><br/>    李太后当即将朱常洛交给王淑蓉，问道：“怎会这样？”
<br/><br/>    “具体情况奴婢也不清楚，只知道今天是童主事的公祭日，所以去祭吊的官员不少，但十有七八是想借童主事的死造势抵制京察。”
<br/><br/>    “有没有伤亡情况？”
<br/><br/>    “现在还不知道呢，但京师大营派出的兵士已经去了现场。”
<br/><br/>    “哎！”李太后深深叹了口气，“也不知道镠儿会如何处理。”
<br/><br/>    正当此时，一名内侍进来禀道：“太后娘娘，郑淑嫔娘娘来了。”
<br/><br/>    “她？请进来吧。”对郑妙谨，李太后多少还有些芥蒂。
<br/><br/>    毕竟郑妙谨挟持朱翊钧一事，至今还让她耿耿于怀。
<br/><br/>    很快郑妙谨在内侍的引领下进来。
<br/><br/>    “臣妾参见太后！”郑妙谨本想亲切地喊一声“娘”，以家礼拜见。
<br/><br/>    可见李太后一本正经的样似乎不大欢迎她，只有以妾礼拜见。
<br/><br/>    “郑淑嫔有事吗？”李太后直问。
<br/><br/>    “是有点事。”
<br/><br/>    “请坐。”李太后抬手示意。
<br/><br/>    “多谢！”
<br/><br/>    郑妙谨坐下来后，不禁看了李太后身边的内侍一眼。
<br/><br/>    李太后心领神会，当即一抬手吩咐道：“你们先出去吧。”
<br/><br/>    内侍都退去。
<br/><br/>    只剩下李太后与郑妙谨两个了。
<br/><br/>    “不知郑淑嫔来有什么事？”李太后又问了一遍。
<br/><br/>    “娘知道童主事家所在胡同着火的事吗？”郑妙谨也不转弯抹角，开门见山地问。这时她称呼“娘”了。
<br/><br/>    “刚听说。”
<br/><br/>    “不知娘对此事有何看法？”
<br/><br/>    “镠儿刚登基不久，又是推行京察之际，遇到这种事的确不是什么好兆头。”
<br/><br/>    “娘，这场火是臣妾让冯公公暗中指使人放的。”郑妙谨如实回道。
<br/><br/>    “你？”李太后大吃一惊。
<br/><br/>    “是的。”
<br/><br/>    “为什么？”
<br/><br/>    “因为臣妾知道，之所以工部一名六品主事死后居然迎来如此盛势的公祭活动，全是因为有人想借机闹事儿，偏偏皇帝又不加以阻拦，任由他们大张旗鼓胡作非为，所以臣妾看不过去，就想帮助皇帝一把。”
<br/><br/>    “所以你就让冯公公暗中指使人去放火？”李太后盯着问。
<br/><br/>    “是的。”郑妙谨不慌不忙回道。
<br/><br/>    “可你想过这样会闹出人命吗？”李太后以斥责的语气质问。
<br/><br/>    “臣妾当然知道。可臣妾以为，比起皇帝的威权与推行的政策，即便死了几条人命也无可厚非。若不给那些人一点颜色，以后每当皇帝颁布新的政策便有人想从中作梗跳出来反对，那皇帝的威权何在？政策还如何执行？”
<br/><br/>    “镠儿知道这事儿吗？”
<br/><br/>    “还不知道，臣妾事先没有告诉他。”
<br/><br/>    “哎！说实话，只要没死人，这场火或许的确能帮镠儿一个大忙；可倘若有所伤亡，那这事儿就大了。”
<br/><br/>    “娘，臣妾也是为了帮助皇帝扫除障碍！”郑妙谨诚挚地道。
<br/><br/>    “这个我清楚。”李太后点点头，与当初挟持朱翊钧出发点是一样的嘛，“只不知镠儿会怎么想啊。”
<br/><br/>    “娘能理解臣妾的心吗？”
<br/><br/>    “我当然理解。女人嘛，为了自己心爱的男人，什么都做得出来。”
<br/><br/>    “娘理解就好。”郑妙谨微微一笑。
<br/><br/>    “不过，娘也得提醒你一句，身为后宫女人，还是不要掺和朝中事为宜。当初我是没办法，钧儿执掌天下时才只有十岁冲龄，镠儿不一样，虽然他年纪也不大，可事事有自己独到的见解，而且往往出人意表，远超同时代的人。倘若得知郑淑嫔干政，不知他会怎么想。”李太后语重心长地道。
<br/><br/>    “娘，臣妾可不想干政。”见李太后没有生气，态度甚是良好，所以郑妙谨不禁为自己辩白了一句，“只是臣妾看皇帝无动于衷好像一筹莫展，所以臣妾才帮他想到一个主意，可这事儿臣妾当然不敢提前告诉他，只好授意冯公公暗中派人去做了。不过娘请放心，臣妾叮嘱过冯公公，放火只是为了吓唬那帮难事儿的官员，不要误伤人命。京师大营的兵士如此迅速赶到那里，也是臣妾提前安排好了的。”
<br/><br/>    “可大火终究是无情物啊！也不知有没有伤亡。”
<br/><br/>    “娘，对不起！”
<br/><br/>    “你不用对我说对不起。娘明白你是为了镠儿好，但这种事儿以后还是不要做了，目的固然很重要，可也要讲究手段，知道吗？”
<br/><br/>    “臣妾知道。”
<br/><br/>    “好了，这件事做了就做了，不要张扬，搞得满城风雨，到时候镠儿为难不知道怎么做。”
<br/><br/>    “多谢娘的理解！”
<br/><br/>    “哎！娘看得出来，你与娘一样，都是为了镠儿好。他能坐到皇帝的位子上实属不易，娘当然希望他往后顺顺当当造福百姓苍生。”
<br/><br/>    “娘，他一定会是个好皇帝。”
<br/><br/>    “但愿如此！娘曾经对钧儿也是一样的期盼，可到头来让娘伤透了心，希望镠儿不要重蹈覆辙。”
<br/><br/>    “娘，指定不会的。不要责怪臣妾数落万历皇帝，他根本无法与当今泰和皇帝相提并论。臣妾这么说，绝非因为臣妾深爱泰和皇帝。”
<br/><br/>    “对镠儿我也更加有信心。”李太后喃喃地道，“不然也不会废钧儿，虽然改立镠儿看似风平浪静，可不知要承受多大的非议啊！现在有，将来还会有，尤其是倘若镠儿做得不好，更会是铺天盖地而来。真希望镠儿是一个好皇帝，能够超越他的先祖，这样才能堵住天下人的悠悠之口啊！”
<br/><br/>    “娘，臣妾相信他能做到。”
<br/><br/>    “娘替镠儿谢谢你！”
<br/><br/>    “娘，咱是一家人，说这些作甚？只要皇帝好，让臣妾去死都行。”
<br/><br/>    “以后做事，你若不想提前告诉镠儿的话，大可试着告诉娘。”
<br/><br/>    “好，臣妾记得。”
<br/><br/>    “还有事吗？”
<br/><br/>    “臣妾来只为这一件事。臣妾已经向娘禀明，先行告退。”
<br/><br/>    “去吧。倘若镠儿查明真相为难你，你来找我就是了。”
<br/><br/>    “多谢娘！”郑妙谨满心喜悦，退出慈宁宫。
<br/><br/>    望着郑妙谨离去的倩影，李太后也不知道该如何评价这个让她心怀芥蒂的儿媳妇。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>