    
        <br/><br/>    “好了，下面一位老板的资源。这位老哥是个天启159玩家，门派是天宫。
<br/><br/>    老哥一直想出一把无级别或者专用神器，13年只为一梦。”
<br/><br/>    老板准备了五把150的枪，神兵图鉴已经准备好了，这也算是个暴力资源。
<br/><br/>    “跟你们说，龙太子啊，拿上天龙破城跟弑皇贼鸡毛帅啊！”
<br/><br/>    李波以前大爱那些拿着飞龙在天的龙太子，龙卷雨击施法也酷。
<br/><br/>    “话不多说直接干，老板，地点有要求吗？”李波准备去战神山的，结果看到老板要求去化生寺。
<br/><br/>    “有什么说法吗？”李波好奇道。
<br/><br/>    鉴定基本没去化生寺的，和尚寓意着光头！
<br/><br/>    人民的币：“我女朋友就是在化生寺下线没上来过，这么多年一直等她。
<br/><br/>    我希望我鉴定出无级别的时候，她能突然出现，跟我一起分享。”
<br/><br/>    “原来如此！”李波真想说你那游戏配偶如果不是**萌妹，我李三皮倒立拉稀，不过不忍破坏老哥心目中的美好。
<br/><br/>    “还有化生寺虽然在长安城，但可不是安全区啊！”李波给予了提示，主播干资源最好在不能pk的地方。
<br/><br/>    据说勾魂锁出来的一个原因就是冥想这些主播直播的时候，疯狂被杀手方寸偷袭，曾经掉过贵重东西。
<br/><br/>    “怕个锤子，这个区搞我的人还没出生，也不打听我以前的名号！”
<br/><br/>    老哥挺暴躁的，一个159级的天宫也这么嘚瑟的吗？
<br/><br/>    难道曾经是155的方寸山区霸？
<br/><br/>    “来，给我炸！空度禅师，借宝地福气一用。
<br/><br/>    无级别，物理的梦想，随便来一个。”
<br/><br/>    既然老板这么说了，李波也不怕的，说完当当的鉴定起来。
<br/><br/>    平淡无奇，可能是海阔天空，也可能是暴风雨来临前的节奏。
<br/><br/>    天龙破城
<br/><br/>    等级150五行木
<br/><br/>    命中+583伤害+540
<br/><br/>    耐久度500
<br/><br/>    体质+30敏捷+28
<br/><br/>    制造者：我是小温暖强化打造
<br/><br/>    第一把体敏双加，而且挺高的，但是没什么卵用，不值钱的。
<br/><br/>    天龙破城
<br/><br/>    等级150五行火
<br/><br/>    命中+561伤害+613
<br/><br/>    耐久度500
<br/><br/>    体质-4力量+19
<br/><br/>    特技：晶清诀
<br/><br/>    制造者：我是小温暖强化打造
<br/><br/>    伤害算是超高的了，特技也是非常暴力，就是双加炸眼，着实有些说不过去的。
<br/><br/>    诶，要是这把有上面一把的双加，那不是炸裂了，上万块必须有的了。
<br/><br/>    在看看第三把！
<br/><br/>    天龙破城
<br/><br/>    等级150五行金
<br/><br/>    命中+561伤害+483
<br/><br/>    耐久度500
<br/><br/>    制造者：我是小温暖强化打造
<br/><br/>    卧槽嘞，白班加国标，真够可以的。
<br/><br/>    怀揣最大的梦想，你给我锤个最垃圾的150枪。
<br/><br/>    ……
<br/><br/>    阿轩直播间。
<br/><br/>    “艹你个DJ，老铁，四叶草上一上啊。今天晚上继续搞事情。这个服的人居然还有人不关PK。”轩狗在直播间骂骂咧咧。
<br/><br/>    “管理是干什么的，给你们权限是把那些骂我的人禁言了。”见有人弹幕敢骂自己，轩狗不能忍。
<br/><br/>    轩狗的年龄就在二十多岁，年轻气盛，说话冲。
<br/><br/>    “菜狗，排行榜上的那些人你敢杀吗？就知道欺负低等级玩家。”
<br/><br/>    “虐菜有意思吗？敢不敢去杀服战大佬的，欺负小朋友必有成就感？”
<br/><br/>    ……
<br/><br/>    “兄弟，你有病是吧！
<br/><br/>    人家在长安城看不到是吧！”轩狗边说边查询要杀的玩家的信息，果然在长安城。
<br/><br/>    “你看不到是吗？什么叫我不敢杀？你没看过我的直播是吧！”
<br/><br/>    见到别人果真在长安城，轩狗开着自己的天启不败狮驼，嚣张气焰更甚。
<br/><br/>    “我先来个159的天宫给你们带一带，兄弟们扣波666！”
<br/><br/>    轩狗说完点了一下旁边玩家的信息，发现是个159的天宫，果断ALT+A切了战斗。
<br/><br/>    系统：对方也打开了pk开关，你要和对方进行生死pk吗？
<br/><br/>    “我靠，这兄弟不把我放在眼里啊，都说了让你们关pk开关的！”轩狗心中一乐，直播效果来了。
<br/><br/>    “先给你们干个人提提神，怎么样，老铁？
<br/><br/>    给你们干一个，上点小菜，打开今晚的局面。”轩狗越说越嘚瑟，膨胀的没边了。
<br/><br/>    “先开开胃，没毛病吧！”轩狗就是靠杀人吸引一部分的粉丝和观众，想走半夏的路子。
<br/><br/>    半夏也是有命，洗白了，不过轩狗是过街老鼠人人喊打。
<br/><br/>    “没毛病，阿轩暴力，干他！”
<br/><br/>    “就知道偷袭别人，有本事皇宫生死啊！”
<br/><br/>    “菜狗，整天乱杀无辜。”
<br/><br/>    ……
<br/><br/>    皇宫生死那是不可能得，就轩狗这半吊子能打的过谁。
<br/><br/>    轩狗也就偷袭穿任务装备的人取悦观众了。
<br/><br/>    你进入了由天启不败狮驼发启的战斗。
<br/><br/>    看着提示，李波一懵，这不是轩狗嘛。
<br/><br/>    嘛的，要搞事情啊。
<br/><br/>    不会是城门失火，殃及池鱼吧。
<br/><br/>    人民的币：“阿轩是吧，我是三皮，我在直播。都是主播的，别搞事情啊！”
<br/><br/>    李波开着老板的号当前打字道。
<br/><br/>    虽然不虚轩狗，但是这毕竟是老板号的。
<br/><br/>    被赖皮狗粘着，总不是个事，李波选择多一事不如少一事。
<br/><br/>    天启不败狮驼：“见过连环杀人狮驼吗？”
<br/><br/>    “什么狗屁三皮，四皮的，杀就完事了。
<br/><br/>    谁给你开pk开关的权利了，问过我执法人员了吗？”轩狗对李波没意见是假的，都是人红嫉妒心作祟。
<br/><br/>    凭什么三皮这狗比直播短短几个月就火了，自己拼命争取还人人喊打。
<br/><br/>    “铁了心要搞是吧，但愿你能一直这么嚣张，被人剃眉毛的时候别跪着求饶。”
<br/><br/>    李波估计对面不能善了，只能记下，有机会找回场子。
<br/><br/>    这服务器李波也不认识人的，即使认识现在也切战斗了。
<br/><br/>    “老板，不好意思，你看这情况……！”李波怕什么来什么。
<br/><br/>    战斗死亡估计会掉点钱给经验，应该不会掉道具的吧。
<br/><br/>    如果是身上装备掉了，这仇怨就大发了。
<br/><br/>    “别怕，干他，我带的PK装备的，小比崽子！”老板怒火中烧，刚才还说没人敢点自己，转眼就给强p了。
<br/><br/>    这脸打的啪啪啪的疼。
<br/><br/>    本来准备自己上号的，看过想到李波两届服战冠军指挥能力，还是算了。
<br/><br/>    “好嘞，老板既然有信心，肯定实力在的。”李波赶紧看了一眼面板。
<br/><br/>    好家伙，3400多的防御，这真是钢板中的钢板啊。
<br/><br/>    估计老板原来是个卡速方寸，转的门派天宫。
<br/><br/>    李波记得以前第一钢板门派不是普陀，而是天宫，专克三刀大唐。
<br/><br/>    不过就怕遇见魔王寨，三昧真火烧的那叫一个疼，有着铁板烧的说法。
<br/><br/>    李波操作老板的号一个错乱过去，不过没中，轩狗有点狗命啊。
<br/><br/>    “呵呵，没中！看我教他做人！”轩狗冷笑着说了一句。
<br/><br/>    天启不败狮驼使用了连环击。
<br/><br/>    151，194，26，1，1，164，1。
<br/><br/>    “#24！”看到输出的伤害数字，轩狗顿时愣在当场。
<br/><br/>    “这不可能吧，这……
<br/><br/>    我修都是满的啊，讲道理，不可能出现吧！”轩狗为了证实，特意调出了修炼界面，果然是满的。
<br/><br/>    再看看面板，4100多的命中，2770多的伤害的。
<br/><br/>    “这就是你说的连环杀人狮驼，一点伤害，破防了吗？”
<br/><br/>    “我的牙在哪里？我笑的快要抽筋了！”
<br/><br/>    “让你装逼，死狗，碰到硬茬了吧！”
<br/><br/>    ……
<br/><br/>    3749！1912！
<br/><br/>    轩狗被李波的隐攻宝宝变异混沌兽两下锤掉了一大半的血。
<br/><br/>    “有点花招，我先撤了我。哦，baby！”轩狗就是欺软怕硬，见此果断怂了。
<br/><br/>    毕竟这个是正常pk的，死亡是要掉东西的，而且可能是身上穿的装备。轩狗身上哪件装备都不是能损失不起的！
<br/><br/>    “切磋了”
<br/><br/>    “窃错了你，防御吧”
<br/><br/>    “我大哥是天元第一方寸的”
<br/><br/>    ……        <br/><br/>