
“不要在我面前搬弄是非。”崔璟看着她：“看来母亲太惯着你了，回去之后，我会禀告祖父，让祖母亲自来教你规矩。”<br/><br/>
“我不要！”崔涵惊叫了起来，对上崔璟面无表情的模样却又一下子蔫了，拽着他的衣袖，看着他，“九哥，九哥，涵娘错了，下次定然不会了……”<br/><br/>
崔璟看都不看她一眼。<br/><br/>
“九哥九哥，”崔涵咬着唇，可怜兮兮的模样，看着崔璟，有些不服气，“十三哥闯那么多祸，你都替他说话，为何不帮我？”<br/><br/>
正舔着糖画看得高兴的崔琰摸了摸有些发红的耳朵，不解，是有人在说他么？<br/><br/>
“他是笨，但却自知，可以原谅。你是笨却自以为聪明，会坏事。”崔璟看着她，“下去。”<br/><br/>
王十七娘躲到王栩的身后好奇的探出一直脑袋看着：旁人都说崔九郎生的风姿过人，如玉郎君，却从未有人说过他这般凶的，好凶啊，看崔家涵娘快哭了呢，还是我家七哥哥好。<br/><br/>
“九哥……”崔涵已经开始掉眼泪了，拉着崔璟的衣角，“我就说这一次嘛，下回定然不敢了，你就……”<br/><br/>
“不是第一次。我先前未曾说过你，你不但未见收敛，反而变本加厉，告到我这里来了。祖父的决断自有他的想法，哪容你来置喙？不要以为我不知道，在外你打着我的名号，同多少祖父未曾让你接近的女子结交？又有多少次放了风声到青阳县主的耳朵里，为了让青阳县主出手惩治卫六？之前卫六险些丢了性命，也是你同青阳县主说的吧！”崔璟道，“愚蠢而不自知，迟早要坏事，下去。此事没的商量，你若不让祖母来教导，以后就等着远嫁吧！”<br/><br/>
“不，我不要。”崔涵哭着喊了出来，她是崔家嫡出的大小姐，身份尊贵，哪有远嫁的理？对于长安京师来说，外头都是乡下地方，哪有长安好，她不要远嫁。哭哭啼啼了半晌，却还是在崔璟凉凉的目光中退下了。<br/><br/>
“让七郎看笑话了。”崔涵走了之后，崔璟说道。<br/><br/>
“怎么会呢？”王栩笑眯眯的模样，伸手摸了摸王十七娘的脑袋，“十七娘若是不听话，我也会训的，一样嘛！”<br/><br/>
王十七娘吓得拉紧了王栩的衣裳，连连摇头：“不会不会，十七娘最是听话了。七哥哥，十七娘才不要远嫁呢！”<br/><br/>
“好好好，十七娘乖乖听话就留在长安。”王栩笑着揪了揪小姑娘的小辫子，“下去玩吧！”<br/><br/>
待十七娘离开之后，王栩看着他：“你还真不给面子，到底女孩子，面皮薄，还是你的亲妹子，怕是要下去哭了。”<br/><br/>
“我崔家不缺妹子，只要姓崔都一样。”崔璟道，“笨点可以，但不能自作聪明，会坏事。”<br/><br/>
……<br/><br/>
套了二十个圈，总算套到了一个瓷娃娃，看着一旁卫君宁手里一堆的战利品，崔琰小心翼翼的把手里的瓷娃娃递给崔琮：“八哥，送给你！”<br/><br/>
崔琮哭笑不得，却还是接了过去。<br/><br/>
“快看，这不是骡马市那些杂耍的嘛！”<br/><br/>
“这里这里，这个人在片鱼呢，片的好报好薄，沾沾酱就能吃呢！”<br/><br/>
“这个人是打铁的呢！”<br/><br/>
……<br/><br/>
少年人们新奇不已，看得高兴的不得了。<br/><br/>
“咦咦咦，这在干什么？”有人指向前头不远处摆的十来张桌子，“玩纸牌、摇骰子么？我母亲喜欢打牌九的。”<br/><br/>
“这是赌庄设的赌局。”崔琮摇头，“十赌九输明白吗？少碰的好。”<br/><br/>
“知道，赌瘾占不了的。”少年人们倒也对赌并没有什么痴迷，只是看个新奇罢了。<br/><br/>
“这跟咱们学的算科也有关系吧！”看了片刻，崔琰出声，一脸的好奇，“算科学的好的人，是不是赌特别厉害？”<br/><br/>
“应当吧！”崔琮摊了摊手，表示自己也不太清楚，“不过算科其实是顶有用的，不但各部需要，就连传说中的奇门遁甲，也需要很好的算术底子……”<br/><br/>
“奇门遁甲？”崔琰却突然出声打断了崔琮，“卫六会诶，那卫六的算科定然很好，让卫六来试试呢？”<br/><br/>
<br/><br/>
少年人想法来的突然，而且立刻就下手实施了，崔琮还不来不及阻止，少年人们转头就往龙门群阵的方向去了。<br/><br/>
这还真是……崔琮叹了口气，无奈的跟了上去。<br/><br/>
远远便看到了穿的圆滚滚的卫六蹲在地上，手里拿着个小铲子在铲冰。<br/><br/>
“六姐六姐，那边开了赌庄，要去试试么？”人未到，声先到。<br/><br/>
蹲在地上的卫瑶卿抬头看了眼过来的人，重新低头认真的铲着冰。<br/><br/>
“六姐，去嘛！”<br/><br/>
“不去。”卫瑶卿起身，龙门灯阵已经搭完了，她想去卫瑶玉那里看看。卫家的孩子生的不错，卫瑶玉这个年纪，想要急求一门亲事也无可厚非，参加舞乐会确实是好办法，但怕就怕该引来的没来，不该引来的来了一堆。<br/><br/>
“赢家不但能赢钱，还能得一枚金骰子呢，好大的一枚呢！六姐，你不去吗？”卫君宁卖力的说着。<br/><br/>
卫瑶卿把铲子递到一边的小厮豆沙的手里，脱去手上的手套：“好，去！”<br/><br/>
“六姐，你去不去，啊？”卫君宁劝说的话还未说完，她一个好字就已经脱口而出，不由让他愣了一愣。<br/><br/>
“有那么大的金骰子为什么不去。”卫瑶卿拍了拍手，对那边还在收拾场地的卫同远道，“父亲，我去去就来，记得，千万莫让人进去，一个不留神，进去的可能就出不来了。”<br/><br/>
“出不来？”一边的章之林听了挑眉，一副不信的模样，“难道你这灯阵还能吃人不成？”<br/><br/>
“对啊，能吃人。”卫瑶卿扬眉，得意的模样看起来分外生动。<br/><br/>
章之林大笑起来，不以为意。<br/><br/>
这灯阵，众人从外看去，似是就是来来回回的走道，从灯阵外望入其中，正中似乎有一座高塔，看不清里头的模样。<br/><br/>
崔琮倒是起了兴致，原本还想看一看，奈何卫六答应的太快，说话的功夫，已经朝着九流赏的方向去了。<br/><br/>
摸出一百两的银票，买了个筹码，卫瑶卿就寻了张桌子坐了下来。<br/><br/>
一旁的少年们看得心痒，便干脆也一人买了个筹码，找位子坐了下来。<br/><br/>
“喂，你们怎么也进来了？”刚坐下的章之林看到进来的崔家兄弟朱赫跟卫君宁，不解。<br/><br/>
崔琰撇了撇嘴：“就许你进来，我们就不能进来吗？一百两输就输了，今天就是玩个热闹嘛！”<br/><br/>
等了片刻，人便齐了，开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043275"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;赌庄（月票330+）">加入书签</a>
</div>
