
“我们也是！不光是缺铁锹，什么工具都缺。”<br/><br/>
“我这边也是！”<br/><br/>
“我也是！”<br/><br/>
……<br/><br/>
众人纷纷叫了起来。<br/><br/>
“没工具你们买啊，又不是不给钱你们？”秦晓鸾睁着“无辜的”双眼问道。<br/><br/>
“班主啊，你说的倒容易，去哪买啊。城里就那么几个铁匠铺，就算全部帮咱们做都做不过来啊。”众人纷纷叫起苦来。<br/><br/>
所有人说话的时候，眼角的余光都望向于奇正。<br/><br/>
可于奇正这货呢，就像是没听到一样，还站了起身左顾右盼的。<br/><br/>
小乙急忙迎了上去：“少詹事，您在找什么吗？”<br/><br/>
“我，我在找扫把，扫个地。”于奇正一本正经的说。<br/><br/>
“你扫个P！”一声爆喝传了过来。<br/><br/>
黄婶手里拿着一把扫帚，威风凛凛地站在门口。<br/><br/>
“于大少，你少揣着明白装糊涂！现在小哥们没办法了求到你，你到底管不管？”黄婶手中的扫帚像是关羽的青龙偃月刀一般挥舞了起来。<br/><br/>
“不是不是，”于奇正陪着笑脸说：“这不您各位来都是客吗？我就想打扫干净一点。”<br/><br/>
说完之后就上前去接“青龙偃月刀”。<br/><br/>
黄婶一把就把他推出了老远：“少来！你给我坐下，坐那里好好说话！你想这地怎么干净？婶今儿个用舌头舔都给你舔干净。”<br/><br/>
于奇正苦着脸回到座位，这尼玛的怎么黄婶这克星就不放过我呢？<br/><br/>
包括秦晓鸾在内的所有人都憋得差点断气，不断地提醒自己：不能笑，不能笑，这个时候打死也不能笑！<br/><br/>
“不是，尼玛到底什么意思嘛？”于奇正不得不开口问道。<br/><br/>
“是这样的，”黄铁柱开始上前解释：“咱也不是不出钱，可是人家那些铁匠铺也要做生意啊，凭什么先做咱们的事嘛？”<br/><br/>
“然后呢？”于奇正只想知道然后。<br/><br/>
“然后咱们就在想，能不能用官府的名义，征调城里铁匠，先帮咱们把这批工具给赶制出来。你别误会啊，咱们给钱，给钱，市场价！”黄铁柱继续说道。<br/><br/>
“无耻！”于奇正大声喝骂起来。<br/><br/>
被他这么一骂，黄铁柱不但没有半分不快，相反还得意地对其他人挤眉弄眼起来。<br/><br/>
为什么？<br/><br/>
有些人不了解，但黄铁柱已经很有经验了。当于家大少爷牛逼轰轰骂人的时候，就证明他绝对有更好的办法。<br/><br/>
“你们这种做法非常不要脸知道不？用权势去压人，这样好吗？啊？好吗？”于奇正继续骂道。<br/><br/>
“我们也知道这法子有点不要脸，可这不是都没办法的事吗？”黄铁柱继续演着戏。<br/><br/>
“什么叫没办法，啊？什么叫没办法？是，咱们现在还是真能出官榜将所有铁匠铺都给收了，可是这样好吗？”说完这句话之后，于奇正转换成悲天悯人的口气说道：“人家本来好好开个铁匠铺，卖点力气做点小生意养家糊口。然后好，直接一句收归朝廷，然后人家几年、十几年甚至几十年的心血付诸东流。你也是做手艺的，换你的话你怎么想？”<br/><br/>
“咱不是没办法了吗？咱不逼他们，自己这活就完不成啊。那您说怎么办吧？”黄铁柱继续一副可怜兮兮的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186088"&nbsp;&nbsp;chaptername="143.&nbsp;&nbsp;悲天悯人">加入书签</a>
&nbsp;&nbsp;</div>
