    
<br/><br/>    都收拾好了就放在一边，然后去另一边看。瓷器都是坏的，她没有兴趣，别的也没有什么，就是家具都是非常普通的。
<br/><br/>    这么干净，一定是有人已经筛选一遍了。要不然就看着家具的损伤程度就知道不会是这点东西。
<br/><br/>    所以她就带着这四十多本书去过称了。一共花了三块钱。
<br/><br/>    她就在一边捆在一起，这样也好拿。
<br/><br/>    “同志。你买完了就赶紧的离开。”
<br/><br/>    苏媛媛听着这人说话的态度非常的不满意，所以也没有加快速度。
<br/><br/>    她五感强，听到了有汽车过来的声音。
<br/><br/>    现在这个女人也没有功夫搭理苏媛媛了。这次她直接的打开了大门。卡车直接的开进来。
<br/><br/>    “刘姐，今天的东西卸在哪里？”
<br/><br/>    “就那边的空地上。”
<br/><br/>    她回头看到了苏媛媛“你赶紧的离开。”
<br/><br/>    没有办法只好离开了。但是神识关注着这里。
<br/><br/>    看到卸下来的家具都是好的。
<br/><br/>    这下苏媛媛不离开了。她就靠着墙站着。
<br/><br/>    “刘姐，今天的东西好，那个老东西家里真有钱。”
<br/><br/>    “少不了你们的，都放下，赶紧的离开吧。”
<br/><br/>    “刘姐，姐夫是不是晚上过来拉？我还想找他问问，你说看着他们家的家具这么好，但是摆件和书画什么都没有。
<br/><br/>    我们都翻了，就是没有找到。”
<br/><br/>    “行，我一会儿回家，让你姐夫去一趟。”
<br/><br/>    “那可好了，有好东西可是想着弟兄们。”
<br/><br/>    “什么时候忘了你们？”
<br/><br/>    苏媛媛在外面听着动静，大概一刻钟，知道这车要出来，所以她就跑进了一边的胡同里。
<br/><br/>    卡车出来有十分钟，那个女人出来锁门离开了。
<br/><br/>    苏媛媛远远的跟着她，她一点也不心虚，就他们这样的人都不是好人。
<br/><br/>    反正如果真的有好东西，将来以后自己也会捐给国家一部分的。总比让他们倒卖了好吧？
<br/><br/>    给自己做心里建设。可是还是有淡淡的罪恶感。她的三观不容许她这样。
<br/><br/>    所以就是天人交战，最后还是跟着那个女人直接的去了他家。
<br/><br/>    她在外面看到那个男人，是一个非常斯文的人。
<br/><br/>    “今天这批货还不错。咱们手里攒了这么多。什么时候出手？”
<br/><br/>    “三天以后他们过来车。外国人直接的在那边等着，咱们给他们装上车就行了。”
<br/><br/>    “嗯，大头都让他们挣走了。”
<br/><br/>    “这样安全。”
<br/><br/>    “我知道，对了，猴子跟我说那老李头家没有找到值钱的东西，你要去看看吗？还是去直接的审他？”
<br/><br/>    “我先去看看吧。”
<br/><br/>    苏媛媛皱着眉头躲开了，决定跟着这个男人去看看。
<br/><br/>    走了大概有二十分钟才到，人家是骑车的，她是走的，幸亏有神识，要不然还真的找不到了。
<br/><br/>    到了他们说的老李家，苏媛媛心里凉了，这里建的非常的好，这是让他们破坏的非常的严重，他们这种人就该杀。
<br/><br/>    在外面观察着这个男人，他在院子里转了很长时间，真的差点没有找到那个入口。
<br/><br/>    他们没有找到，但是苏媛媛知道。就是在院子里的那个花坛下面。
<br/><br/>    “呵呵，还真是挺有本事的，看来不用点真格的不行了。”那个人自言自语的说。
<br/><br/>    苏媛媛看着他丑恶的嘴脸觉得被恶心到了。
<br/><br/>    这边那个男人出来，直接的骑车离开。
<br/><br/>    苏媛媛站在外面，最后还是决定去看看，里面真的都是好东西。她心动了，想要问问那个人，自己能用什么换。反正他是保不住这些了。
<br/><br/>    想了想，还是跟着去了那里。
<br/><br/>    她进去后直接的拿出了介绍信“同志，上午我在一条街上被牵着狗的几个人拦住。说我有问题，可是发生意外，他们也没有带我过来，但是我害怕，觉得过来问问才好。”
<br/><br/>    接待她的是一个女同志。看了苏媛媛的介绍信，听了苏媛媛说的详细的情况。
<br/><br/>    “他们还没有回来，看你的介绍信没有问题的。”
<br/><br/>    “那太好了，我可是挺害怕的。”
<br/><br/>    苏媛媛拿着介绍信从这间办公室出来，很快的就找到了那个男人。
<br/><br/>    就看到他正在对一个六十多岁的老人行刑。
<br/><br/>    苏媛媛的拳头都握紧了，真是畜生，他奶奶的，好东西都让他们送到外国人手里，这简直就是卖国贼。
<br/><br/>    她慢慢的挪动，找到了院子里一个非常不起眼的地方，也是非常的隐蔽，她就准备躲在这里，等着这个男人离开，也看看能不能帮着这个年纪大的老李。
<br/><br/>    这位还真是挺有忍耐力的，半个小时一句话都没有说。
<br/><br/>    苏媛媛真心的佩服他了。
<br/><br/>    “呵呵，你不说也没有关系。我看你嘴硬还是我的手硬。”
<br/><br/>    说完离开了，他下午还要带人去收拾东西呢。
<br/><br/>    那个老李根本就没有动，就是窝在墙角。
<br/><br/>    等到那个男人锁门离开了。苏媛媛看了看这里，现在估计还没有上班，所以就悄悄的凑过去。
<br/><br/>    这锁头对于她来说真的不是问题。
<br/><br/>    她进去后就看到地上的人动了动。
<br/><br/>    “这位老先生，我能帮你什么？”
<br/><br/>    李洪祥想着这人应该是他们派过来的，所以根本就没有动。
<br/><br/>    “老先生，我知道你的东西就在花坛下面，我跟他们不是一伙的。
<br/><br/>    长话短说，我想要那些，你想要什么？”
<br/><br/>    李洪祥艰难的坐起来，看到一个包裹严实的人。
<br/><br/>    “你既然知道在那里，为什么还多此一举的过来问我？”
<br/><br/>    “我要交换。如果你不同意我就马上离开。”
<br/><br/>    “呵呵，这东西我是留不住的，既然你想要，那么就给你，但是你要去乡下把我十岁的孙子孙女弄走，这些东西不给他们，你就给他们一人一千块钱就行了。
<br/><br/>    我那里的每件东西都可以值这个价钱。”
<br/><br/>    “先生，你要我把两个孩子弄到哪里去？”
<br/><br/>    “你认为哪里安全就去哪里，还有，你要照顾他们成家。以后就跟你没有关系了。”
<br/><br/>    苏媛媛想了想，“要不要我也把你弄出去？”
<br/><br/>    “你有那个本事？”老人家心动了。
<br/><br/>    “可以试试。不听这东西我会今天就收走了。”
<br/><br/>    李洪祥点头。“可以，要不然估计这几天他们也会找到的。”<br/><br/>