
“我听说你们公司准备给你制作专辑？”<br/><br/>
黄沾坐到对面的椅子上，一手端着酒杯，不停晃着里面的红酒。<br/><br/>
他这样子颇有几分大佬的样子。<br/><br/>
“是的，今天已经确定了，明天开始，专辑正式进入制作阶段。”<br/><br/>
何劲呡了一口手中的洋酒，随后便把它放到了桌上。<br/><br/>
他还是比较习惯喝国内的纯白老窖，这红酒他喝不太惯。<br/><br/>
“有没有什么需要我帮忙的？”<br/><br/>
黄沾问道。<br/><br/>
正所谓无事不登三宝殿，他以为何劲上门是求他办事的。<br/><br/>
也不怪他如此想。<br/><br/>
去年他刚获得了十大金曲最高奖项金针奖。<br/><br/>
再加上他以前创作的歌曲，他香江四大才子的名分是越来越响了。<br/><br/>
这些年，上门找他邀歌的人简直多如牛毛。<br/><br/>
“咳咳！”<br/><br/>
何劲咳嗽了一声，“沾叔，我是来看你的。”<br/><br/>
黄沾狐疑的看了他一眼，“你小子真没事？不用我给你写首歌？”<br/><br/>
何劲面色一黑。<br/><br/>
我真不是来求办事的，我是来舔，不是，我是来看望你的。<br/><br/>
当然，话不能这么说。<br/><br/>
他严肃认真的说道：“沾叔，我就是来感谢你歌唱大赛的时候对我的照顾的！”<br/><br/>
黄沾仔细看了看他，见他真没求自己办事，顿时相信了他这话。<br/><br/>
“既然来了，给你看个好东西，也让你学习学习！”<br/><br/>
黄沾说着，就进屋去了，没一会，何劲就见他拿着一张CD出来。<br/><br/>
何劲一脸懵，这是要干嘛？<br/><br/>
只见黄沾将CD光盘放进CD机里，然后开始播放。<br/><br/>
咚咚咚……<br/><br/>
低沉的鼓音响起，画面出现，一群顶着辫子正在准备打拳的人出现在电视中，领头的人是李连杰。<br/><br/>
对于同样是从国内到香港发展的李连杰，何劲自然知道。<br/><br/>
他这几年先后出演了几部动作片，在香港这边颇有人气。<br/><br/>
不过，何劲还是不明白黄沾什么意思。<br/><br/>
给我看电影？<br/><br/>
也不像啊！<br/><br/>
直到音乐开始响起。<br/><br/>
一瞬间，何劲便被那音乐吸引了。<br/><br/>
傲气傲笑万重浪<br/><br/>
热血热胜红日光<br/><br/>
胆似铁打骨似精钢<br/><br/>
胸襟百千丈<br/><br/>
眼光万里长誓奋发自强<br/><br/>
做好汉<br/><br/>
……<br/><br/>
随着林子祥那极具辨识度的声音响起，何劲瞬间便入迷了。<br/><br/>
作为一个喜欢唱歌，喜欢创作的人，听到一首好听的音乐，他就像一块海绵吸收水分一样，忍不住全身心的将精神投入歌曲的意境中。<br/><br/>
这首歌一开唱，他便被彻底吸引。<br/><br/>
那激奋人心的声音，那让人动容的歌词，那洗涮人心的音乐。<br/><br/>
一切的一切，无不让他静下心来仔细倾听。<br/><br/>
听着听着，他甚至将眼睛闭上。<br/><br/>
半响，他才睁开双眼。<br/><br/>
“感觉怎么样？这是八月十六号要上映的《黄飞鸿》的主题曲，我创作的。”<br/><br/>
黄沾一脸傲娇的看向他。<br/><br/>
何劲面色古怪。<br/><br/>
他明白这老头的举动是干什么了。<br/><br/>
他居然是在炫耀。<br/><br/>
何劲也没想到，大名鼎鼎的四大才子黄沾，居然会有这么幼稚的一面。<br/><br/>
不过。<br/><br/>
他不得不承认，这首歌真的很好。<br/><br/>
他居然在一瞬间就被吸引了。<br/><br/>
这就是一首好音乐的魅力，能让认认真真去体会他的人身临其中。<br/><br/>
“很好，我不知道怎么去评价它！”<br/><br/>
何劲开口说道。<br/><br/>
他的确不知道怎么评价。<br/><br/>
他也没那个能力去评价。<br/><br/>
“啧！这可是我下苦功夫创作出来的歌曲！你小子没有领悟到什么？”<br/><br/>
黄沾呡了口酒，一脸得意。<br/><br/>
闻言，何劲不禁苦笑，虽然他的歌曲都是看新闻看电视创作而来，但这听歌，除了昨天的《红日》，他还真没从其他歌曲里领悟过什么。<br/><br/>
不过，他已经懂黄沾的意思了。<br/><br/>
于是他拍马屁道：“沾叔你这歌跟去年的《沧海一声笑》相比，恐怕都不差了，我是肯定创作不出来的”<br/><br/>
“哈哈哈！”<br/><br/>
闻言，黄沾大笑。<br/><br/>
“小子会说话！”<br/><br/>
……<br/><br/>
何劲在黄沾家里呆了将近两个多小时。<br/><br/>
直到天色渐暗，他才告别了黄沾，打车往他住的地方而去。<br/><br/>
不过，他刚回到出租屋，BB机就响了起来。<br/><br/>
是蔡娋芬发来的信息。<br/><br/>
信息有点奇怪。<br/><br/>
“我在摩落庙街，来接一下我！”<br/><br/>
这种语气，让何劲有些摸不着头脑。<br/><br/>
不过他还是迅速的戴上帽子出了门。<br/><br/>
这两天，因为明报的那篇《歌唱大赛冠军一吻竟值五十万》，他那积极辨识度的相貌迅速在香江走红。<br/><br/>
虽然还不至于每个人都认识他的地步，但一些看过昨天的义演以及报纸的人还是会在遇到他后不确认的喊上一句“你是那个卖吻的明星！”。<br/><br/>
他今天白天的时候就遇到过两次这种情况。<br/><br/>
而蔡娋芬所说的摩罗庙街是香江出了名的繁华地段，地处中环区，那里人很多。<br/><br/>
为了不必要的麻烦，他选择戴上一个帽子。<br/><br/>
作为东亚最繁华的一座城市，夜晚的香江真的很应那句“梦幻之都”。<br/><br/>
现代感十足的高楼大厦上灯光弥漫，代表夜晚的迪斯科开始营业。<br/><br/>
一进入摩罗庙街，各种热曲的声音便从四面八方响起。<br/><br/>
东边的录像店放《一起走过的日子》，西边那家放的是《今夜你会不会来》。<br/><br/>
然后南边与北边的两家又放《潇洒走一回》跟《我是不是该安静的走开》。<br/><br/>
再加上其他一些乱七八糟的店铺，整个街道顿时成了各种金曲混合在一起的野外迪斯科。<br/><br/>
哒哒哒……<br/><br/>
街道上，几个扑街从街道上风风火火的冲过，明晃晃的砍刀简直要亮瞎人眼。<br/><br/>
然后另一边几个阿sir一边对着对讲机呼叫救援，一边朝这边追过来。<br/><br/>
周围的人见怪不怪，该做什么还是做什么。<br/><br/>
何劲站在路边让过阿sir后，才朝街道另一边走去。<br/><br/>
蔡娋芬先前在车上的时候给他发了信息，说她在前面的街道拍广告。<br/><br/>
顺着街道走了一会，何劲便看到了她们拍摄广告的地方。<br/><br/>
围观的人有点多，他废了好大劲才挤了进去。<br/><br/>
挤进去后，他才发现，原来戏拍完了。<br/><br/>
众人之所以还在这里围着，是因为有人在求爱。<br/><br/>
看到场中的人，何劲顿时明白为何蔡娋芬会让他过来了。<br/><br/>
这是让他来救场呢！<br/><br/>
场中的俩人不是别人，正是港姐季军蔡娋芬跟大富豪刘卵雄。<br/><br/>
刘卵雄不愧是人称风流富豪的情场高手，这泡妞果然是舍得花钱。<br/><br/>
只见前面的街道上，满满全是鲜花，刘卵雄正站在那些鲜花旁边举着一束鲜花向蔡娋芬求爱。<br/><br/>
何劲摸了摸鼻子。<br/><br/>
他在考虑自己该不该上场。<br/><br/>
不上场的话，自己有点对不起蔡娋芬，毕竟人家都将自己当救星了。<br/><br/>
而要是上场的话，自己可能要得罪刘大富豪。<br/><br/>
凭刘大富豪的钱财，恐怕自己少不得被穿小鞋。<br/><br/>
何劲正在犹豫，那边的蔡娋芬却是焦急的开始朝人群打量。<br/><br/>
突然，她眼睛一亮。<br/><br/>
何劲虽然戴了一个帽子，但这只能在那些不熟悉的人面前伪装。<br/><br/>
蔡娋芬怎么说也是上了他的背的人，对他还是挺熟悉的。<br/><br/>
所以，只是几眼，她便确认了那人是何劲。<br/><br/>
“刘老板，真的很对不起，我说了，我有男朋友，我男朋友来了，我怕他吃醋，所以抱歉！”<br/><br/>
蔡娋芬说着，直接小跑着走向何劲。<br/><br/>
一把抱住何劲的胳膊，“亲爱的，我们走吧！”<br/><br/>
“额……”<br/><br/>
何劲都还没反应过来，便被她拉着朝人群中走去。<br/><br/>
周围的人见此，急忙朝两边散开。<br/><br/>
“草！”<br/><br/>
刘卵雄都还没看清楚何劲是谁，俩人就直接消失在了人群。<br/><br/>
心情激动的他直接将手里的花砸在了地上，然后又几脚将地上的鲜花全踢倒。<br/><br/>
待气消了以后，他才拿出大哥大输了一个号码拨了过去。<br/><br/>
“喂！”<br/><br/>
“三条……吃……九筒……”<br/><br/>
听着电话那头的麻将声，刘卵雄皱了皱眉，“伯母，我是卵雄。”<br/><br/>
“呀！卵雄啊！接到娋芬没有？”<br/><br/>
“伯母，你不是说娋芬没有男朋友吗？怎么会有个小子来把她接走了，娋芬还说他是她男朋友？”<br/><br/>
刘卵雄一个四十多将近五十的男人叫伯母的人，常人肯定以为肯定是个老太婆。<br/><br/>
但是，电话那头的人却偏偏不是。<br/><br/>
反而看容貌，他俩完全就是同龄人。<br/><br/>
“不可能啊！她没有男朋友啊！”<br/><br/>
电话那头，蔡娋芬老妈听到这话，顿时大惊。<br/><br/>
“这样，卵雄你别急，你先回去，我晚上问清楚到底怎么回事！我一定给你一个交代。”<br/><br/>
……<br/><br/>
PS：新书追读很重要，请大家一定不要放书架，都追读一下，追读对作者很重要，感谢！<br/><br/>
<br/><br/>
另外，感谢阿妒！(大佬果然人狠话不多！谢谢你一直以来的支持！谢谢！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261096"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;男儿当自强">加入书签</a>
</div>
