    
        <br/><br/>    “你竟然还有备份？！！”
<br/><br/>    丁月听到史思伟威胁的话之后，整个人显得十分的气愤。
<br/><br/>    但是却并没有担心和害怕，就算是史思伟真的把那些所谓的聊天记录给曝光出去，丁月相比之前的时候，也已经能够坦然面对了。
<br/><br/>    而且这件事说到底还是门外的这个人渣的错，用陈秀安安慰她的话来说，她不过是受害者而已。
<br/><br/>    但此时丁月依然装作一副担心对方会曝光的语气，她想看看史思伟这次来找她到底是打的什么算盘。
<br/><br/>    “你想要干什么？”
<br/><br/>    “你的钱我已经还你了。”
<br/><br/>    史思伟听到丁月的话露出了笑容。
<br/><br/>    他觉得一切都在自己的预料当中。
<br/><br/>    “我看你奶茶店的生意不错啊。”
<br/><br/>    “这样吧，你把你们奶茶店的那些配方还有店铺转给我，我就把聊天记录还你怎么样？”
<br/><br/>    丁月听到史思伟的话，忍不住开口骂道：“无耻！”
<br/><br/>    她没想到对方竟然开始打起了月亮奶茶店的主意。
<br/><br/>    一开始的时候似乎还打算打温情牌，以为能再把丁月骗到手。
<br/><br/>    但后面发现丁月不上当之后，现在直接就暴露出了自己的目的。
<br/><br/>    “奶茶店不是我的。”
<br/><br/>    “你就别做梦了。”
<br/><br/>    丁月直接了当的说道。
<br/><br/>    “你可考虑清楚！”
<br/><br/>    “到时候你给我当小三的消息，绝对会传遍你爸妈周围朋友的耳朵里。”
<br/><br/>    “两个为人师表的老师的女儿，竟然是小三。”
<br/><br/>    “你想想周围的那些人会怎么看你。”
<br/><br/>    “要不这样，我只要你们那些奶茶的专利和配方......”
<br/><br/>    “唉，你干嘛！”
<br/><br/>    丁月正准备开口骂史思伟，却听到门外说话说到一半的史思伟突然停住了。
<br/><br/>    史思伟只感觉自己的身体突然一轻，整个人的双脚离开了地面。
<br/><br/>    “月姐，开门吧。”
<br/><br/>    丁月听到陈秀安的声音，整个人彻底的松了一口气。
<br/><br/>    然后将门打开来，陈秀安提着史思伟，将对方提着进了屋子里，还顺手把门给关上了。
<br/><br/>    “放开我！”
<br/><br/>    史思伟在陈秀安的手里就仿佛一只小鸡一般被拎着，毫无反抗之力。
<br/><br/>    陈秀安突然松手，史思伟就这样整个人突然失去了平衡，瘫坐在了地上。
<br/><br/>    “你怎么又来了？”
<br/><br/>    “钱不是都还给你了吗？”
<br/><br/>    陈秀安居高临下的看着史思伟，有些不耐烦的开口问道。
<br/><br/>    史思伟此时显得很慌张，见到陈秀安看自己的眼神，有些害怕将将屁股往后挪了一段距离。
<br/><br/>    “你要干什么，我可警告你别乱来。”
<br/><br/>    丁月则是将史思伟打算图谋奶茶店的配方和专利的事告诉了陈秀安。
<br/><br/>    听到丁月的话，史思伟似乎是突然觉得自己又行了，从地上爬起来之后，壮着胆子给陈秀安开口说道：
<br/><br/>    “你最好满足我的要求，不然......”
<br/><br/>    史思伟的话还没说完，便被陈秀安给打断了。
<br/><br/>    “不然怎么？”
<br/><br/>    “拿聊天记录威胁我们？”
<br/><br/>    “你倒是拿出来给我看看。”
<br/><br/>    史思伟没有料到陈秀安竟然会是这样的态度，似乎笃定了他拿不出来那些聊天记录。
<br/><br/>    望着陈秀安一副戏谑的表情，史思伟开始慌张了起来。
<br/><br/>    “是不是觉得月姐好欺负？”
<br/><br/>    “这是最后一次，如果再让我或者月姐看到你，我不敢保证你还能不能像现在这样完好的离开。”
<br/><br/>    陈秀安说完之后，将门打开。
<br/><br/>    “记住了吗？”
<br/><br/>    陈秀安突然朝着史思伟大声的开口问道。
<br/><br/>    史思伟下意识的回答：“知道了。”
<br/><br/>    “滚吧。”
<br/><br/>    史思伟逃似的离开了丁月的住处。
<br/><br/>    丁月没想到陈秀安一来，事情竟然如此简单的就解决了。
<br/><br/>    “秀安，你是怎么知道他没有聊天记录的？”
<br/><br/>    丁月有些好奇的开口问道。
<br/><br/>    而陈秀安则是笑着开口回答道：“那种东西，其实他比你还要害怕被曝光。”
<br/><br/>    “之前的时候，是因为他的那个有钱的老婆将他赶出来，所以他需要要回那笔钱，才能够继续过自己的有钱生活，所以为了拿回那二十万，他用聊天记录威胁你。”
<br/><br/>    “但钱拿到之后，大概率第一时间会将那些东西给删除掉。”
<br/><br/>    陈秀安其实本来也不敢肯定自己的这个猜测是否准确，所以只是想要诈一诈对方。
<br/><br/>    史思伟也因为有些害怕陈秀安真的动武，一下就露出了马脚。
<br/><br/>    丁月现在也总算是整个人都松了一口气。
<br/><br/>    虽然她觉得自己现在不在乎对方去说那些谣言了，但毕竟她的父母要是知道这些事，被别人指指点点什么的，还是一件挺心烦的。
<br/><br/>    现在确定了史思伟没有留下那些之前两人的聊天记录，丁月倒是安心了不少。
<br/><br/>    “不过他为什么会想要来要我们奶茶店的配方和专利？”
<br/><br/>    陈秀安有些奇怪的问道。
<br/><br/>    丁月对此倒是觉得很正常，开口回答道：
<br/><br/>    “肯定是觉得我们奶茶店的生意太好了，所以眼红了呗。”
<br/><br/>    “或者是看中了我们奶茶店未来的潜力？”
<br/><br/>    陈秀安摇了摇头。
<br/><br/>    “不对。”
<br/><br/>    “从你之前说的来看，史思伟的岳父家应该是很有钱的那种。”
<br/><br/>    “不可能瞧得上我们这个小小的奶茶店。”
<br/><br/>    “至于奶茶店的潜力，就连我们自己都不敢说有绝对的自信，未来能够发展到什么程度。”
<br/><br/>    “他如果能够看得出来，那就不会是吃软饭的了。”
<br/><br/>    ......
<br/><br/>    陈秀安觉得史思伟突然出现，还窥视上了月亮奶茶店，如果史思伟还是原先丁月的遇见对方时候的那个情况的，肯定不可能会这样。
<br/><br/>    甚至躲着丁月走还来不及，免得被自己老婆误会什么的。
<br/><br/>    但现在这样的情况，只有两种可能，那就是史思伟很可能被扫地出门，或者他岳父的生意出现了重大变故。
<br/><br/>    陈秀安更倾向于前一种。
<br/><br/>    虽然不知道具体的原因是什么，但陈秀安觉得史思伟会被对方扫地出门他丝毫不意外。
<br/><br/>    毕竟对方除了丁月的这件事之外，指不定早就已经是慢慢的黑历史了。
<br/><br/>    不过对方的那些破事，陈秀安也不想去知道。
<br/><br/>    只要别再来找麻烦，眼不见心不烦，陈秀安也懒得去理会，也免得影响到丁月。
<br/><br/>    丁月好不容易从对方的阴影当中走出来，她也没有想着去报复之类的打算，那以后再也不见面是最好的结果。
<br/><br/>    ......        <br/><br/>