    
        <br/><br/>    “闭上你的嘴。你没睡过觉吗，睡个觉有什么。等下，你就看看他如何夺取冠军吧！”奥托轻喝道。对于萧寒，奥托是场中除开海波东之外，唯一的一个依旧有着信心的人。
<br/><br/>    “哼。还嘴硬！”
<br/><br/>    米切尔嘲讽地瞄了一眼奥托，对着法犸小声说道：“会长，这小子也太让我们失望了，那些药材可是价值连城啊。我现在怀疑，他是不是骗我们的药材！”
<br/><br/>    法犸听闻米切尔如此说，眉头微蹙：“先等等看吧，除开萧寒，萧炎、柳翎以及小公主，也是我们的希望。”
<br/><br/>    广场上，萧炎已经顺利地将一颗颗药材淬炼完成。至于小公主和柳翎，尚且还在淬炼当中。虽说提炼的药材的数量，并不能够代表丹药的品阶。不过，他们三人淬炼那么多的药材，品阶也一定不会低。
<br/><br/>    淬炼完毕药材，接下来便是融合丹药。
<br/><br/>    比赛，在紧锣密鼓中进行着。嘭嘭的沉闷之声不绝于耳，当比赛的时间过去五分之三的时候，已经有许多的炼药师炼制丹药失败，不少人还出现了炸炉的情况。已经陆续有人淘汰出局。
<br/><br/>    呼~
<br/><br/>    “是丹香，而且是有色丹香，有人的丹药快成型了。”
<br/><br/>    “是谁，是谁的丹药要成型了！”
<br/><br/>    “是小公主，快看，小公主的丹药快成型了。咦，柳翎的炉鼎内，也有着丹香飘出。”
<br/><br/>    当比赛时间过去五分之四的时候，小公主月儿丹炉之上，隐隐有着丹香飘出。柳翎紧随其后。
<br/><br/>    少倾，两人手一挥，各自的丹药飞入各自的手中。
<br/><br/>    “是紫心破障丹！”
<br/><br/>    “天啊，两人炼制出来的丹药，都是紫心破障丹！”
<br/><br/>    紫心破障丹：四品巅峰丹药，与三纹青灵丹相同，这也是属于那种能够直接使得人提升实力的丹药，只不过，它的效果，只能作用于大斗师级别，在这个级别的人，若是服用了紫心破障丹，那么便能够提升一星的实力外，最重要的，是一个人，在同一级别，能够接连的服用两枚这种丹药，而不至于产生太大的抗性。
<br/><br/>    “哈哈，仅仅只是紫心破障丹吗，那么这一届的冠军，我要了！”炎利哈哈大笑。
<br/><br/>    “是能量异动。他难道炼制的是五品丹药？”
<br/><br/>    法犸脸色震惊的同时，也是十分的难看。
<br/><br/>    四品的丹药在形成之时，会有着有色丹香飘逸而出。五品的丹药，则会出现能量异动。在灰袍人周围炉鼎的周围空间，那一圈圈的涟漪，岂不就是五品丹药形成的征兆。
<br/><br/>    嘭
<br/><br/>    炎利手一挥，将炉鼎中悬浮出的丹药抓入手中，无比得意道：“我炼制的可是五品丹药——龙力丹，算是五品丹药中高级的丹药。你们都是四品的丹药，哈哈哈，这一届的冠军，舍我其谁！”
<br/><br/>    龙力丹：五品丹药，可以让得服用者在短时间内，拥有极其强横的力量，这种力量与斗气振幅无关，而是极其纯粹的肉体力量。
<br/><br/>    炎利面色大喜，今日运气非常的好。在失败一次之后，竟然将这个丹药给炼制出来了。有了这颗丹药，恐怕没有谁能够和他争夺冠军之位了。
<br/><br/>    “该死，竟然还是被出云帝国的炼药师赢了。这简直就是耻辱啊！”
<br/><br/>    帝国小公主和柳翎，眼神无比的凝重，双手紧紧地攥着。
<br/><br/>    “抱歉，我的丹药也是五品！”
<br/><br/>    “什么？”
<br/><br/>    一边，传来萧炎无比得意的声音。只见，萧炎手一挥，将一颗紫色的丹药抓入手中。
<br/><br/>    “太好了，他终于还是练成了！”法犸忍不住松了一口气。
<br/><br/>    “会长，他炼制的是什么丹药？”米切尔也是紧张地问道。
<br/><br/>    “升灵丹！”法犸脸色得意地回答道。
<br/><br/>    “什么，升灵丹？”米切尔眼神无比的震惊。就算以他的天赋，也无法在三次机会中，将这颗丹药给炼制出来。
<br/><br/>    可是，他做不出来的事情，场下的那个青年却是做到了。
<br/><br/>    升灵丹：五品巅峰丹药，能够让斗灵境界的强者，足足提升一个星级的实力。不过却是有着极高的抗性，一名斗灵强者，一生只能服用一枚升灵丹！
<br/><br/>    “炎利，你可服气？”
<br/><br/>    法犸激动地站了起来，这场比赛可真是惊心动魄啊。原本以为冠军之位，差点就被炎利给夺走了。谁能想到，萧炎竟然给予了他那么大的惊喜。就连五品巅峰级别的丹药，都给炼制出来了。
<br/><br/>    法犸走到贵宾席前台，说道：“你炼制的丹药，只是五品高级的丹药，而萧炎，炼制的却是五品巅峰级别的丹药。另外，实用性方面，一个是消耗性的，一个却是永久性的。我想结果不用我说了吧。这届的冠军之位，和你无缘了。”
<br/><br/>    “哼！”
<br/><br/>    炎利阴沉着脸，袖子狠狠地一甩，负气地走出了这个皇家广场。
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，宿主你设置的时间已经到了。宿主，你该起床了……该起床了……”
<br/><br/>    “哦，时间到了吗？”
<br/><br/>    萧寒睡眼朦胧地睁开眼，擦着眼角的眼屎。伸了个懒腰。正好看到了刚才法犸无比得意的一幕。
<br/><br/>    “呃！现在才起来，有没有搞错啊！”
<br/><br/>    “完了，完了，这下真的是全完了。冠军被萧炎获得了，这下可是全完了。”
<br/><br/>    看到萧寒此刻才起来，那些在萧寒身上押了重注的人，对萧寒的骂声一大片。人数之多，竟然超过了四分之三。至于萧炎，也是无比得意地看着萧寒：“萧寒，抱歉，这一届的冠军，我要了！我终于打败了你一次！”
<br/><br/>    “呵呵，谁说你获得冠军了，距离比赛结束，可是还有大概十分钟的时间呢。”萧寒淡定说道。
<br/><br/>    “十分钟，十分钟恐怕淬炼药材都不够啊！”
<br/><br/>    “是啊，这家伙，难道还认为能够绝地反击！”
<br/><br/>    “就是啊，开什么玩笑。十分钟的时间，哪怕就是炼制一品的丹药都不够啊！”
<br/><br/>    面对萧寒的话，喝骂声质疑声嘲讽声，声声入耳。
<br/><br/>    “萧寒，别挣扎了。”
<br/><br/>    萧炎眼神无比的得意，他终于赢了萧寒一次了。但，这只是一个开始。萧寒在他身上留下的痛，他要一点一滴地要回来。
<br/><br/>    只是，一想到就这么打败了萧寒，萧炎感到不是很爽，开口数落道：“萧寒，我丑话说在前头……”
<br/><br/>    “你丑你想先说！”萧寒淡淡地说道。
<br/><br/>    “呃，还不服吗？”
<br/><br/>    看着萧寒逞嘴利，心中更加的得意了，这正是随了他的意，翘了翘眉毛，嚣张道：“你咬我咯！咬我咯！”
<br/><br/>    “哎哟，吓死宝宝了！”
<br/><br/>    萧寒拍了拍胸膛，一脸惊吓的样子。半响，又认真道：“对不起，我对吃屎不敢兴趣。”
<br/><br/>    “呃！”
<br/><br/>    萧炎暗自错愕，暗道萧寒好一张牙尖嘴利的嘴。自知无法说的过萧寒，当下只能作罢。眼神依旧嘲讽道：“萧寒，就算你不服，谁叫你如此的大意，竟然在大赛上睡大觉。木已成舟，你再也不可能夺取冠军。就算你再怎么磨嘴皮子，这一局，我赢了。今日，注定是你终身的遗憾。”
<br/><br/>    “我只是在磨嘴皮子么！”
<br/><br/>    萧寒微微叹口气，淡定地说道：“好吧，我就让你睁开眼睛好好地看看，我是如何绝地反击，夺取你的冠军的。”
<br/><br/>    萧寒手一挥，九样药材出现在他面前的石台上。        <br/><br/>