
“你…你是在吃什么啊？”<br/><br/>
长发青年呆住了，他怎么感觉这小黑炭，好像有点不对劲……<br/><br/>
“喵！”<br/><br/>
小面包似乎也察觉到了什么，依然龇牙咧嘴地摆出一副对敌的姿态。<br/><br/>
“好啦好啦，涛子，你就别跟它一样了。”<br/><br/>
这时，领头男人见气氛有点不对劲，拍了拍长发青年的肩膀，示意他差不多得了。<br/><br/>
“行吧，等回去再收拾你！”<br/><br/>
长发青年点点头，也不再管角落里的小东西。<br/><br/>
而小面包似乎也告知到了什么，瞥了这家伙一眼，眼中的寒光一闪而逝。<br/><br/>
很快……<br/><br/>
他们的五菱宏光，就在一处老旧的居民楼下停了下来。<br/><br/>
车上的五六个人下来之后，长发青年涛子率先进了屋，等他再次拿着笼子出来的时候，原先那只猫在角落里的小黑猫已经不知所踪了。<br/><br/>
“嘿，我这才进去一会儿，怎么就不见了呢？”<br/><br/>
涛子有点无奈，只能四下寻起来。<br/><br/>
那小东西要是找到个好买主，可是值老鼻子钱就！<br/><br/>
……<br/><br/>
“喵～”<br/><br/>
黑暗的巷子中，一只浑身长满黑色毛发的小黑猫，静静地走了出来。<br/><br/>
它在走到一处电线杆子旁时，抬起头看了一眼，那个似乎早已等候多时的“人”。<br/><br/>
“嗯，你的这鼻子倒是挺灵的嘛！”<br/><br/>
李默弯下腰，摸了摸正在蹭他脚的小东西。<br/><br/>
“喵～”<br/><br/>
小家伙似乎很享受李默的抚摸，发出了愉悦的叫声。<br/><br/>
“怎么样？那些人都还活着吗？”<br/><br/>
李默只是让它不要在大巴车上行凶，可没阻止它在被带走后的其它举动。<br/><br/>
“喵！”<br/><br/>
小东西似乎是听懂了李默的话，冷不丁地叫了一声，然后转身就往来的方向走。<br/><br/>
“嗯，看来你是猜到了一些东西啊。”<br/><br/>
李默见它好像是要带他去某个地方，当下也就意识到，那些家伙没事。<br/><br/>
“那好，接下来就是开启昌南市之旅了！”<br/><br/>
……<br/><br/>
赵春阳，是一家名叫“玉章书院”的校长。<br/><br/>
他戴着一副金丝眼镜，虽然已经四十出头，快要五十岁了，整天笑眯眯的，在外人眼里，俨然是一副老好人的模样。<br/><br/>
可实际上……<br/><br/>
知道他真面目的人，可不算多！<br/><br/>
咚咚咚……<br/><br/>
“进来。”<br/><br/>
咔嚓！<br/><br/>
校长办公室的门一开，一个约莫三十出头的女人探了个脑袋进来，“校长，外面好像有人找你。”<br/><br/>
“嗯，让他们进来吧！”<br/><br/>
“好的。”<br/><br/>
女人点点头，然后没一会儿功夫，就带着几个人进来了。<br/><br/>
赵春阳抬头瞥了这几人一眼，立刻就能判断出，这又是来生意了啊。<br/><br/>
“哎呦，赵校长，你好啊！”<br/><br/>
这时，跟着女人进来的一个中年男人，上来就热情地打着招呼，还将买来的水果，齐齐放在了墙角。<br/><br/>
“你好！”<br/><br/>
赵春阳非常礼貌地起身和男人握了握手。<br/><br/>
“赵校长，听说你很忙，能够接待我们一家子，真是我们的荣幸啊。”<br/><br/>
一旁拎着包的妇人，满脸笑容地说道。<br/><br/>
“哪里哪里，都是传言都是传言！”<br/><br/>
赵春阳招呼着他们一家子，找了个地方坐下，然后就见那一并跟进来的女人，非常贴心地给他们倒起了茶水。<br/><br/>
而中年男人和妇女对视了一眼，这才说道，“那个赵校长我们今天来呢，也不是为了别的事，就是为了我家孩子的事，您看……”<br/><br/>
“哦哦，原来是这事儿，我明白了。”<br/><br/>
赵春阳点点头道，“那能麻烦你们一下，把你们孩子的情况说说吗？”<br/><br/>
说着，赵春阳还不着痕迹地瞥了一眼，一直站在门口不愿意靠近的少年，似乎是在打量着些什么。<br/><br/>
“唉，这要不是真到了没办法的时候，我也不会来找你们了。”<br/><br/>
男人叹了一口，无奈地说道，“我家这不听话的玩意儿，一天到晚就知道躲在网吧里打游戏，我都不知道跟他说过多少遍了，可他就是不听，我们是真拿他没辙啊！”<br/><br/>
“……”<br/><br/>
男人一边说着，妇女也在一旁连连叹气。<br/><br/>
而那少年似乎也对此也很不屑，好像是已经有点习惯了。<br/><br/>
“明白了，那……你们有打过他吗？”<br/><br/>
赵春阳一只手敲着木头沙发的扶手，嘴上也问了一句。<br/><br/>
“打过，而且还打了不止一次！”<br/><br/>
妇女这时插嘴道，“可就算打了也不顶用啊，用不了三天，他又偷钱跑出去通宵打游戏了。”<br/><br/>
“是啊，我们家本来就不算富裕，再加上有他和他妹妹两个书包，生活压力就更大了。”<br/><br/>
男人也是满脸无奈地说道，“我还是那句话，要不是实在没办法，我也不会带他来找赵校长你了！”<br/><br/>
“嗯嗯，你们的情况我了解了。”<br/><br/>
赵春阳微微点头，然后笑眯眯地说道，“我还是很感谢两位家长，能够如此信任我，信任我们的学校，所以关于我们玉章学院的收费情况，你们有了解过吗？”<br/><br/>
“啊有的有的……”<br/><br/>
男人急忙让女人从包里，掏出了户口本，还有厚厚的一叠红色毛爷爷。<br/><br/>
“一个学期一万，食宿自费，是这么回事吧？”<br/><br/>
“嗯，没错。”<br/><br/>
赵春阳笑眯眯地点点头道，“我们玉章学院从开办至今，已经有了四年半的时间了，在此期间……我们拯救了很多很多，因为网络游戏而迷失自我的孩子，也帮助了很多家庭让生活走上了正轨，这也一直是我们玉章书院成立的宗旨……”<br/><br/>
“所以请两位家长放心，只要你们将孩子交给我，等你们再见到他的时候，他将会是一个崭新的他，不一样的他！”<br/><br/>
“哎，有赵校长您这句话，我们就放心了。”<br/><br/>
“是啊是啊，有您这句话我就放心了！”<br/><br/>
“……”<br/><br/>
夫妻二人对赵春阳是感激涕零，恨不得抱住他亲上几口。<br/><br/>
而那个如同包袱一般，被甩下的少年，从始至终都没人管他是怎么想的。<br/><br/>
就算等他的父母交完钱，办完手续离开之前，他们也只是给了少年一些钱，然后还留下一句，一个月后来看你！<br/><br/>
就匆匆离去了……<br/><br/>
待少年父母真正走没影后，赵春阳冲身旁的那女人说道，“去，去安排他一下吧！”<br/><br/>
“好呢。”<br/><br/>
女人脸上不着痕迹地闪过一丝挣扎，但还是按照赵春阳的话，带着少年离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69429188"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;特殊学校">加入书签</a>
</div>
