
陈安怀和陈立辉正吵得激烈。<br/><br/>
见房门突然被推开，墨炜修长的身影站在门口，父子俩齐刷刷转头看过来。<br/><br/>
“外祖父，舅舅。”<br/><br/>
墨炜面无表情的喊了一声。<br/><br/>
他没看两人的神色，直接走进去坐下了。<br/><br/>
陈安怀也没想到，墨炜会在这个时候过来。他没有第一时间请安，反而恶狠狠的瞪了陈立辉一眼，“没出息的东西！”<br/><br/>
<br/><br/>
“我陈家若都像你这样懦弱，怕早就被人骑在头上了！”<br/><br/>
说罢，这才上前请安，“老朽给王爷请安。”<br/><br/>
陈立辉被自家老爹当着墨炜的面这么一骂，有些难为情的抓了抓头，也上前给墨炜请安。<br/><br/>
换做平日里，墨炜一定会第一时间去搀扶他们。<br/><br/>
但今日，他只冷眼看着两人。<br/><br/>
陈安怀上了年纪，又是老辈，因此只弯着腰请安。<br/><br/>
陈立辉单膝跪地，态度恭谨多了。<br/><br/>
墨炜没有让他们起，只沉声问道，“不知外祖父与舅舅在争执什么？”<br/><br/>
见他没有喊起，陈安怀和陈立辉也不好自个儿站起身，仍保持请安的姿势。父子俩对视一眼，陈立辉率先开口。<br/><br/>
“王爷来的不巧，正好撞见我与你外祖父争执。”<br/><br/>
他笑着试图转移话题，“王爷怎的这时候过来了？”<br/><br/>
“本王闲来无事，过来瞧瞧。”<br/><br/>
墨炜仍旧面无表情。<br/><br/>
他明显看到，陈安怀因为老腰承受不住，整个人已经轻微颤抖了。<br/><br/>
他额头上，也开始有了细密的汗珠。<br/><br/>
偏墨炜当做没看见，仍没有让他们起来说话，只淡淡的说道，“不知近几日宫里发生的事，外祖父和舅舅可听说了？”<br/><br/>
“对于此事，又有什么看法？”<br/><br/>
他们虽然没有看着墨炜长大。<br/><br/>
但他是皇室王爷，就算让他们跪着回话，陈家爷俩也不敢说什么。<br/><br/>
只是陈老爷子这态度，分明是不满意了，“王爷可是忘记了什么？”<br/><br/>
忘记让他们起来说话！<br/><br/>
“没有。”<br/><br/>
墨炜不接茬，一口否定。<br/><br/>
陈安怀：“……”<br/><br/>
这个忤逆不孝的混账东西！<br/><br/>
陈立辉也瞬间明白过来，墨炜这是故意的……他讪笑一声，“宫里出什么事了？我们陈家早已隐退，自然对宫里的事漠不关心。”<br/><br/>
“是吗？”<br/><br/>
墨炜漫不经心的撑着下巴。<br/><br/>
他靠坐在椅背上，目光直勾勾的盯着他们爷俩，“既然对宫里的事漠不关心，那外祖父和舅舅方才在争执什么？”<br/><br/>
“难道不是因为雪灵对母后下毒、又陷害老七一事争执不休？！”<br/><br/>
此话一出，陈家父子二人脸色有些难看。<br/><br/>
陈安怀再撑不住了，身子摇晃了一下，“炜儿，你还没让我们起来说话。”<br/><br/>
“外祖父这可是撑不住了？”<br/><br/>
墨炜问道。<br/><br/>
陈立辉见陈安怀老脸涨红，连忙打圆场，“王爷，你外祖父上了年纪，身子骨自然比不上年轻人。”<br/><br/>
“既然上了年纪，身子骨不再硬朗。外祖父就该知道什么叫安享晚年！”<br/><br/>
墨炜冷着脸道，“陈家早已隐退，朝廷之事一应不理。”<br/><br/>
“那么外祖父就不该再折腾，起什么不该有的心思！”<br/><br/>
他这一番敲打，陈安怀忍不住了！<br/><br/>
不等墨炜发话，他已经自顾自的站起身，“王爷如今是成人了、翅膀硬了，所以不把老朽这个外祖父放在眼里了！”<br/><br/>
他冷哼一声，“我陈安怀为朝廷效力多年，就连皇上也要给老朽三分薄面。”<br/><br/>
“王爷是老朽的外孙，就是这般训斥你外祖父的吗？！”<br/><br/>
见他还端着架子…<br/><br/>
墨炜不悦的说道，“外祖父这是倚老卖老？”<br/><br/>
陈安怀脸上火辣辣的，正要开口又被墨炜堵回去了，“父皇的确要给你三分薄面。但也仅仅只是，给你面子罢了。”<br/><br/>
“若有朝一日父皇不给你面子，不知外祖父又该如何自处？”<br/><br/>
这番话毫不留情！<br/><br/>
原墨炜也知道，陈家一直在背后护着他。<br/><br/>
如果没有陈家，他又怎能长大成人？！<br/><br/>
对陈家，除了感激他还有割舍不断的亲情。<br/><br/>
但正因如此，他才要说重话打醒陈安怀他们，让他们知道什么叫做“君臣之道”！<br/><br/>
“父皇之所以给陈家面子，是因为陈家当年效忠朝廷、立功无数。还因我母妃病逝，对陈家心怀愧疚，才会对陈家这些年的所为睁一只眼闭一只眼。”<br/><br/>
墨炜沉声道，“否则外祖父当真以为，父皇奈何不得陈家吗？！”<br/><br/>
陈安怀忍不住又要插嘴。<br/><br/>
见墨炜没有停下来的意思，陈立辉伸手拽了陈安怀一把，“父亲，你先听王爷把话说完吧。”<br/><br/>
陈安怀这才不情不愿的闭上嘴，皱眉看着墨炜。<br/><br/>
“这些年，陈家暗中招兵买马，外祖父当真以为父皇不知道吗？！”<br/><br/>
他继续说道，“这一次的事情，外祖父也以为自己做的滴水不漏吗？！你可知雪灵眼下在何处？”<br/><br/>
“她在明王府的地牢里！”<br/><br/>
听到这话，陈安怀脸色一变。<br/><br/>
他只知道雪灵的事情败露了，对赵皇后下毒被云绾宁解了毒，所以也并没有得手。<br/><br/>
他早早派人去宫里打探过了，但御前的人嘴都很紧什么都问不出来。也不知墨宗然是如何处置雪灵的，她目前下落不明。<br/><br/>
却怎么也没想到，雪灵在明王府的地牢？！<br/><br/>
她居然落在墨晔手中了？！<br/><br/>
“你说什么？！”<br/><br/>
陈安怀语气有些急迫，“雪灵怎么会在明王府的地牢？！”<br/><br/>
墨炜冷笑，“你指使雪灵给母后下毒，还要嫁祸栽赃给老七。你说说，她不落在老七手中，又会在谁的手中？！”<br/><br/>
陈安怀愣住了。<br/><br/>
陈立辉也一惊，“王爷，消息来源可靠吗？！”<br/><br/>
“本王刚从明王府地牢出来，见到了奄奄一息的雪灵，你说消息来源可靠吗？”<br/><br/>
墨炜扫了他一眼，“不但雪灵在明王府地牢，就连外祖父昨晚派去刺杀母后的刺客，如今也在明王府的地牢里。”<br/><br/>
顿了顿他又补充道，“哦对了，大哥和周家那管家，如今也还在明王府的地牢。”<br/><br/>
陈立辉忍不住接话，“明王府的地牢也太热闹了吧？”<br/><br/>
陈安怀一记眼神瞪过去，陈立辉赶紧闭上了嘴。<br/><br/>
墨炜脸色渐渐变得严肃，“外祖父应该知道，老七的手段有多厉害。也该知道父皇很偏袒老七，眼下父皇虽还未发作，但一定不会当做什么事情都没发生过。”<br/><br/>
“如今两位人证都在老七手中，一旦他禀报给父皇……”<br/><br/>
“外祖父猜猜，父皇会怎么对陈家？！”<br/><br/>
“老七又会如何报复陈家？！”<br/><br/>
被他一番话惊到了，陈安怀迟疑了一下，“这……”<br/><br/>
墨炜立刻打断他，“所以外祖父可想好了，眼下该怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148567"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;敲打陈家！">加入书签</a>
</div>
