    
                <br/><br/>    
                第1618章
                
            
            <br/><br/>    
                因为裴起的话，清宁一下午都很不安，可是她去给蒋琛送文件签字的时候，蒋琛表情如常，并没有说什么，清宁便觉得也许是自己想多了。
                
            
            <br/><br/>    
                然而次日一上班，清宁就知道出事儿了。
                
            
            <br/><br/>    
                利和几家公司的投标负责人都涌在前台，纷纷嚷着要见蒋琛。
                
            
            <br/><br/>    
                前台耐心的解释道，“很抱歉，你们提前没有预约，我们不能让你们上去。”
                
            
            <br/><br/>    
                昨天跟在王琳身边的一个副总喊的声音最大，“我们见不到蒋总，见你们裴总总可以吧，反正这事儿你们公司必须给我们一个交代！”
                
            
            <br/><br/>    
                利和的李总和其他人也愤慨出声，“对，我们为了蒋氏的这个招标，付出了多少精力和人力，不能就这样被耍弄！”
                
            
            <br/><br/>    
                “我们要见裴总，要裴总给我们一个说法，否则今天我们谁都不走！”
                
            
            <br/><br/>    
                “蒋氏做事儿一向不是公平公正，现在你们公司竟然出现这种事儿，以后谁还敢和蒋氏合作？”
                
            
            <br/><br/>    
                正是上班的时候，这边吵吵闹闹，吸引了很多部门的人侧目议论。
                
            
            <br/><br/>    
                突然李总看到了清宁，立刻指着清宁道，“照片上的人是不是她？”
                
                    
                
            
            <br/><br/>    
                “对，对，就是她！”
                
            
            <br/><br/>    
                一时间所有人都向着清宁围过来，厉声指责，
                
            
            <br/><br/>    
                “魏小姐，你怎么能做这种唯利是图的事儿？”
                
            
            <br/><br/>    
                “怪不得益正的瞿总那么胸有成竹，原来是和魏小姐早就勾结好了！”
                
            
            <br/><br/>    
                “魏小姐，我们大家为了蒋氏的投标，辛辛苦苦一个多月，你怎么向我们交代？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁被众人围住，一句句带着怒火的指责，将她逼的不断后退，她完全懵住了，“不好意思，谁能告诉我发生了什么事儿？”
                
            
            <br/><br/>    
                星泰的副总冷笑，“到了这个时候你还装？”
                
            
            <br/><br/>    
                “就是，之前联系的时候，觉得魏小姐人挺不错的，没想到你是这种人！”
                
            
            <br/><br/>    
                “简直给蒋氏丢脸！”
                
            
            <br/><br/>    
                利和的李总把手机打开，调出照片给清宁看，“这是不是你？”
                
            
            <br/><br/>    
                清宁把手机拿过来，看着上面的照片，脑子里嗡的一响，脸色瞬间白了下去。
                
            
            <br/><br/>    
                一共有十多张照片，有她和瞿英赫在一起吃饭聊天的、有瞿英赫给她转账三十万的银行流水图、有益正收到匿名邮件透漏蒋氏标底的截图、甚至还有在她小区楼下，有人给李嫂送奢侈品的照片......
                
            
            <br/><br/>    
                所有的照片，都在指向一件事儿，她收受了益正财物上的贿赂，把蒋氏的标底泄露给了益正。
                
            
            <br/><br/>    
                清宁看着这些照片，脑袋里一团混乱，一时间什么都想不清楚。
                
            
            <br/><br/>    
                李总一把将手机从清宁手里夺过去，凶狠的怒喝道，“魏小姐，你还有什么解释的？”
                
            
            <br/><br/>    
                不知道谁推搡了一下，清宁踉跄后退，差点跌倒。
                
            
            <br/><br/>    
                裴起的助理突然跑过来，将清宁护在身后，对几家公司的负责人道，“我们裴总已经到了，请几位先去十九楼的会议室等待，我们裴总忙完，马上就会过去，一定给各位一个满意的交代。”
                
            
            <br/><br/>    
                星泰的副总冷冷看着清宁，“你们不会袒护她吧？”
                
            
            <br/><br/>    
                助理冷声道，“事情还没查清楚，请各位稍安勿躁！”
                
            
            <br/><br/>    
                说完，他回头看向清宁，“魏小姐，你先上去，这里由我来解决。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->