    
<br/><br/>    切，女人，年纪轻轻的，就这么健忘，果然是一孕傻三年。
<br/><br/>    顾明宇却满心的激动：“我们要当舅舅了，真的吗？哎呀，太好了，我要抱小外甥了，太高兴了，我要给爸妈还有大哥报个喜，哈哈哈……”
<br/><br/>    说着就准备掏出手机。
<br/><br/>    霍堇言一听是说给他生孩子，瞬间松开紧攥的手，喜上眉梢。
<br/><br/>    原来是恬恬要给他生孩子，想到这嘴角的笑意都掩盖不住了。
<br/><br/>    洛洛也惊讶道：“是嘛恬恬？恭喜你呀！嘻嘻……”
<br/><br/>    在场的所有人只有顾梓墨是淡定的，妹妹真的有孩子了吗？
<br/><br/>    以他学医这么多年来看，恬恬并不像个有孕的人。
<br/><br/>    顾歆恬一跺脚：“哎呀，这是个误会。”
<br/><br/>    “什么误会？我那天明明听的很清楚的好吧！这是好事儿，你别不好意思告诉大家。”陆亦宁说着还拍拍顾歆恬的肩膀，安慰她一下。
<br/><br/>    顾歆恬急了：“你听屁的清楚，我当时说的是，我不想死，我还没给我老公生孩子呢！”
<br/><br/>    什么耳朵，虚惊一场。
<br/><br/>    顾明宇万年懵逼：白高兴一场。
<br/><br/>    霍堇言坐下，突然转移话题：“既然二哥和三哥都喜欢珍藏版，明天我让人送一些到家里。”
<br/><br/>    语气淡漠，似乎听不出悲欢，可那嘴上洋溢的笑意挡都挡不住。
<br/><br/>    他的酒柜里多的是珍藏版，是时候讨好一下二舅哥和三舅哥了。
<br/><br/>    这可是他霍堇言这辈子第一次讨好别人。
<br/><br/>    “真的吗？那我可就不客气的收下了哦！改天等我电影上映，免费送你几张电影票。”顾明宇嬉笑着说道。
<br/><br/>    妹夫慷慨，如果当众拒绝他的好意就太不给他面子了。
<br/><br/>    一顿饭吃完大家都很开心，虽然他们吃的都不多，但却品尝到了上等的珍藏好酒，还和这么多喜欢的人聚在一起QQB，很开心，知足。
<br/><br/>    ＊
<br/><br/>    到了要切蛋糕的环节，洛洛众星捧月站在蛋糕前许着愿，大家围成个圈，站在她对面，为她唱个生日歌，为她拍照。
<br/><br/>    蜡烛吹灭的瞬间，远处一大颗烟花冲向天空，在上方完美炸开，流光溢彩。
<br/><br/>    火星稀稀疏疏窜向四周，旋即又消失了，紧接着是无数个烟花在空中绽放，好似仙女下凡，翩翩起舞。
<br/><br/>    一声声烟花的炸裂声打破了夜的宁静，把天空染成了五颜六色，别样的美丽。
<br/><br/>    “恬恬，这是你安排的吗？”裴洛洛兴奋的抓住顾歆恬的手。
<br/><br/>    今天恬恬给她的惊喜已经够多了，刚刚才把湿润的眼泪给抹干，现在又把她感动的稀里哗啦的。
<br/><br/>    这是要把她一辈子的惊喜都给用完吗？
<br/><br/>    却听顾歆恬懵逼的摇头：“不…不是我啊！这不是三哥安排的吗？”
<br/><br/>    顾梓墨也狐疑，认真的看向顾歆恬的脸：“我还以为是你准备的。”
<br/><br/>    他只给洛洛准备的一个小礼物，一个惊喜加一条价值不菲的项链。
<br/><br/>    所以这烟花不是恬恬准备的…………
<br/><br/>    那是哪个对洛洛爱慕的人准备的吗？
<br/><br/>    想到这里，顾梓墨的心里突然有些紧张，会不会是小恬的这个姓陆的朋友？<br/><br/>