
嘡！嘡！嘡！嘡！嘡！<br/><br/>
叶萧握着HK45手枪对着藏匿在教堂屋顶上的狙击手，连续点射。<br/><br/>
一边点射，一边架着胸口中弹的血鹰走到庄园别墅门前的柱子背后。<br/><br/>
点四五口径的手枪子弹在夜幕下划出道道轨迹，落在教堂屋顶上，将覆盖在教堂屋顶上的瓦砖给击碎，发出“噼啪”的声响。<br/><br/>
教堂屋顶上，穿着黑色紧身牛仔裤，黑色兜帽衫，几乎被兜帽衫帽子帽檐遮住眼睛的狙击手，深埋着脑袋，趴在教堂屋顶上。<br/><br/>
他来到这里，为的就是要刺杀叶萧。<br/><br/>
可是在刺杀失败后，他却又没急着离开，依旧趴在原地。<br/><br/>
咔！<br/><br/>
HK45手枪套筒后退，露出滚烫的枪管，最后那枚从抛壳窗飞出的弹壳，还在叶萧不远处“叮当”跳动着。<br/><br/>
<br/><br/>
“血鹰！”<br/><br/>
叶萧低头看了眼血鹰胸口的枪伤，没有去做任何急救的措施。<br/><br/>
因为血鹰的枪伤在他心脏的位置，以狙击步枪的威力，这一枪，对血鹰的心脏造成了致命伤，任何急救都已经无济于事。<br/><br/>
血鹰的生命还剩下最后十几秒钟的时间。<br/><br/>
“为什么要救我？”叶萧对血鹰问道。<br/><br/>
“那你为什么又要来救我？”血鹰扯出了个无比难看的笑容，说道：“不管你以后会怎么样，但现在你是我的队员，我作为队长就有这个义务为你挡这一枪！”<br/><br/>
咔吧！<br/><br/>
叶萧用力握紧了自己的拳头，骨节发出声声脆响声。<br/><br/>
“带着他们回去！”<br/><br/>
血鹰揪着叶萧的衣领，对他进行交代。<br/><br/>
“好！我会把他们都带回去！”<br/><br/>
叶萧点头答应了下来。叶萧能明显感觉到，血鹰揪在自己衣领上的手，力量开始减弱了，最后完全松了开来。<br/><br/>
叶萧伸手将血鹰睁着的双眼合拢，丢掉了自己手中这把打空了子弹的HK45手枪，从身边一个脸都被打烂的武装小队队员尸体边，捡起一把挂载了各种战术配件的M4A1自动步枪，轻拉拉机柄，确认子弹已经上膛后，从柱子背后快速向教堂方向进行探视。<br/><br/>
机匣战术导轨上，通过氚元素发光的ACOG战斗瞄准镜中的刻线，发出绿色的光亮。<br/><br/>
可是叶萧并没有在ACOG瞄准镜中，找到狙击手的身影。<br/><br/>
教堂屋顶，那个穿着一身黑色服饰的狙击手很有耐心的趴在原地，并没有做出移动，就像黑夜中的幽灵，潜伏着，等待进攻的机会。<br/><br/>
一时间，庄园内彻底安静了下来，安静的，甚至让人有些背后发毛。<br/><br/>
“烟雾弹！准备撤！”<br/><br/>
叶萧对着自己身后的火鹰和冰鹰兄妹吩咐道。<br/><br/>
火鹰和冰鹰各拿出一颗烟雾弹，拆开保险，甩手丢了出去。<br/><br/>
“嗤……”<br/><br/>
“嗤……”<br/><br/>
浓烈的白烟从两颗烟雾弹，很快在庄园别墅外的空地上，形成了一道掩护带。<br/><br/>
“撤！”<br/><br/>
叶萧在柱子背后架起M4A1自动步枪，对着自己身后的四个人吩咐道。<br/><br/>
火鹰和冰鹰握着M4A1从庄园别墅的客厅，冲进烟雾弹形成的掩护带中；电鹰和幼鹰带着班迪波紧随在后，跟着进入到烟雾带中。<br/><br/>
“烟雾弹？有用吗？”<br/><br/>
教堂屋顶上的狙击手嘴角勾起不屑的冷笑，打开了自己面前狙击镜的热成像功能。<br/><br/>
刹那间，五个橘红色的人影在狙击镜中显现出来。<br/><br/>
狙击手把狙击镜中的十字刻线锁定在了班迪波的身上，这次他来这里只有两个目标。<br/><br/>
叶萧是第一优先级目标，如果不能狙杀叶萧，那就将班迪波狙杀掉。但是在狙杀过程中，却发生了意外，血鹰替叶萧挡了那一枪！<br/><br/>
砰！<br/><br/>
狙击手扣下了狙击步枪的扳机。<br/><br/>
在听到枪声的刹那，叶萧觉得自己的心脏就像是被人重击了一下，扭头向那团白色烟雾看去。<br/><br/>
热成像！<br/><br/>
叶萧的眼神瞬间凝固起来。<br/><br/>
对方的狙击步枪上居然装备了热成像仪！<br/><br/>
这是叶萧怎么都没有料到的！<br/><br/>
哒哒哒！哒哒哒！哒哒哒！哒哒哒！<br/><br/>
叶萧握着M4A1自动步枪对着刚才狙击步枪枪声传来的方向，进行点射，然后迅速向烟雾中的几个人靠拢过去。<br/><br/>
啪啪啪！啪啪啪！啪啪啪！啪啪啪！<br/><br/>
子弹将屋顶砖瓦打碎，砖瓦碎片飞溅而起。<br/><br/>
狙击手抓着自己的狙击步枪，挪动着身体后退，很快就退到了斜屋顶的另一侧。<br/><br/>
狙击手抱着狙击步枪靠在斜屋顶上，并没有从屋顶上离开，因为在离开之间，他还有件事情必须要做完。<br/><br/>
“你们有谁受伤了？”叶萧对烟雾中的几个人问道。<br/><br/>
“班迪波死了。”幼鹰回答道。<br/><br/>
“什么！？”<br/><br/>
叶萧朝着幼鹰的脚边看去，看到了半个脑袋都被打飞的班迪波。<br/><br/>
少了半个脑袋的班迪波血浆和脑浆流了一地，掉落在地上的眼球沾满了尘土，已经死得不能再死。<br/><br/>
“靠！妈的！”<br/><br/>
叶萧揪了揪自己的头发，嘴里嘀咕着咒骂了一句。<br/><br/>
叶萧开始明白，教堂屋顶上那个狙击手在装备了热成像功能的狙击镜的情况下，为什么选择狙杀班迪波！<br/><br/>
那个狙击手很明显是想要让自己这些人背这个黑锅！杀掉班迪波的黑锅！<br/><br/>
“上车！”<br/><br/>
火鹰把一辆路虎停在叶萧、幼鹰这些人身边，招呼着他们上车。<br/><br/>
“走！”<br/><br/>
叶萧拉开后排车门，钻进路虎车中。<br/><br/>
等到所有人全都上车后，火鹰一脚油门，驾驶着路虎车冲上了岩石路，迅速驶离庄园。<br/><br/>
教堂屋顶，裹着黑色兜帽衫的狙击手看着路虎车红色尾灯，并没有选择用他手中这把量身定制的狙击步枪去进行狙击，就这么目送着路虎车离开。<br/><br/>
在路虎车离开后，狙击手从教堂屋顶上跳了下来，把狙击步枪背在身后朝着庄园别墅走去。<br/><br/>
教堂门口，那些遭到白磷手雷攻击的黑手党成员和武装小队队员，被烧成了灰白色的灰。<br/><br/>
狙击手走到血鹰的尸体边，看着靠在柱子上的血鹰，喃喃低语道：“你为什么要给他挡这一枪呢？你完全没有必要这么去做。”<br/><br/>
狙击手从自己口袋中取出一个棕色小玻璃瓶，拧开瓶盖，把玻璃瓶中的粉末倒在了血鹰的尸体上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="44774975"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;神秘狙击手">加入书签</a>
</div>
