    
<br/><br/>    第194章前往西方
<br/><br/>    “父亲大人，你如今突破到准圣修为了吗？”
<br/><br/>    欧阳家主朝叶凡问道。
<br/><br/>    “准圣修为？差不多吧。”叶凡点头道。
<br/><br/>    刚才渡过神级八劫后，叶凡修为虽然还没到准圣。
<br/><br/>    但是凭借他庞大的体内世界加持。
<br/><br/>    就算是一般的准圣，都不是他的对手了。
<br/><br/>    所谓一般的准圣，便是指准圣一阶到三阶低阶圣人。
<br/><br/>    “嘶....”
<br/><br/>    听到叶凡这话，欧阳家众人无不倒吸了一口凉气。
<br/><br/>    方才他们还担心家族老祖，是不是渡劫失败了呢。
<br/><br/>    可是现在看来，他们完全是杞人忧天。
<br/><br/>    叶凡非但没有在雷劫下陨落，而且只用了一炷香时间不到。
<br/><br/>    就渡过了准圣存在的天劫，这是何等恐怖的实力啊！
<br/><br/>    欧阳家众人面面相觑，他们嘴巴张大大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    惊讶过后便是狂喜，以后欧阳家便是圣人家族了。
<br/><br/>    从此以后，固州这片土地，就全是欧阳家说了算了。
<br/><br/>    不，不仅是固州。
<br/><br/>    等将来欧阳家后代出来后，他们还有往其他道州扩张实力。
<br/><br/>    就在众人沉浸在狂喜海洋里的时候。
<br/><br/>    叶凡忽然朝欧阳风说道，“欧阳风，你跟我来一下。”
<br/><br/>    “是父亲大人！”
<br/><br/>    跟着叶凡来到内院后，叶凡伸出了手，翻开了掌心。
<br/><br/>    接着，这整个院子都被屏蔽了。
<br/><br/>    两团散发无比炙盛的光芒，自手心飞出悬浮虚空之中。
<br/><br/>    左边是一个赤红色的宝葫芦，精致玲珑，但却给人一种压塌万古青天的感觉。
<br/><br/>    右边是一口神刀，玄通造化，万物不断，万物不破。
<br/><br/>    “这是九九红云散魂葫芦，还有斩仙诛神宝刀，皆为先天灵宝威力无穷。”
<br/><br/>    “葫芦你留着，用来守护家族，至于这宝刀，你代替我交给小雪吧。”
<br/><br/>    叶凡声音缓缓传来。
<br/><br/>    让原本处在震惊之中的欧阳风，一下子拉了回来。
<br/><br/>    他望着叶凡，嗓音都沙哑了，“父亲大人，你又要离开了吗？”
<br/><br/>    叶凡轻轻叹息，“不得不走，我要去援手我一个弟子。”
<br/><br/>    先前他已经感应到了，老五的生命之火，已经有了衰弱的征兆。
<br/><br/>    若是再不前去援手，怕是有性命之虞了。
<br/><br/>    正是因为如此，所以叶凡要尽快部署好这些事情。
<br/><br/>    好在现在欧阳雪已经突破到战王境界，以后的道路，便可以随她去闯荡了。
<br/><br/>    叶凡是不会留在后人身边亲自庇护的。
<br/><br/>    这样，对于后人成长来说，反而不利。
<br/><br/>    “是，父亲大人，我一定守护好欧阳家，绝不辜负你的期望。”
<br/><br/>    欧阳风知道自己留不住叶凡，只得流着眼泪的说道。
<br/><br/>    叶凡摸了摸他的脑袋，安抚道，“好生发展欧阳家，等我回来...”
<br/><br/>    说罢这话，叶凡的身形便化作一道青烟，彻底消散在了内院之内。
<br/><br/>    欧阳家内院房间内，徒留下眼泪婆娑的欧阳家主。
<br/><br/>    ........
<br/><br/>    高空之上。
<br/><br/>    叶凡收回了看向欧阳家的目光，他脸上表情重新恢复平静，再无波澜。
<br/><br/>    既然决定要去西域，那么还是得带些帮手为好。
<br/><br/>    毕竟西域跟其他道州又不一样了。
<br/><br/>    当初叶凡可没有在那里建立过势力，有个打下手的，自然更方便他办事。
<br/><br/>    于是乎，叶凡便把早年间得到的人物，给召唤了出来。
<br/><br/>    那个时候叶凡还在十万大山咸鱼，所以这个人物也一直没有见天日机会。
<br/><br/>    正是二郎神杨戬。
<br/><br/>    先前在临山区域的时候，叶凡顺带就把二郎神也留在了那里。
<br/><br/>    此时，杨戬正在跟何惧战轮道。
<br/><br/>    某一个瞬间，杨戬缓缓站起了身子，朝着山谷外远眺而去。
<br/><br/>    “何老，主人召唤了，我要过去一趟。”
<br/><br/>    留下这话，杨戬便踏碎虚空而去，只留下一脸惊惧的剑尊何惧战。
<br/><br/>    我的个乖乖，你一个神级修士，居然还有主人？
<br/><br/>    杨戬一步踏出人族，忽然，他神色一动，望向了另外一个方向。
<br/><br/>    只见，一尊伟岸高大的身影冲天而来，在虚空之上留下了一道又一道脚印。
<br/><br/>    彰显了其强悍的体魄。
<br/><br/>    正是平天大圣，牛魔王。
<br/><br/>    “你也收到主人召唤吗？”
<br/><br/>    同在一个道州为叶凡办事，杨戬自然认得牛魔王。
<br/><br/>    “正是，不妨结伴而行？”牛魔王瓮声瓮气的说道，宛如雷鸣。
<br/><br/>    杨戬点了点头，便跟着牛魔王一同赶路而去。
<br/><br/>    心中却是感叹起来，想前世他们一个是妖邪，一个是天上神仙。
<br/><br/>    而且作为执法天神，杨戬曾经不止一次的带领过天兵天将，来镇杀过牛魔王这些妖族。
<br/><br/>    只是都没有成功罢了。
<br/><br/>    就在二郎神跟牛魔王赶路之际。
<br/><br/>    另外一边的韩州区域内。
<br/><br/>    先前游历到这的孙悟空一行人马，正在韩家祖宅内歇脚。
<br/><br/>    而孙悟空正在跟魔家四将对坐而饮呢。
<br/><br/>    某一个瞬间，孙悟空时候感应到了什么，他神色一动，便从凳子上站了起来。
<br/><br/>    叫来了赵青龙一行，吩咐道，“主人召唤我去一趟，主人的两个后人你就带我守护吧。”
<br/><br/>    丢下这话，孙悟空便施了一招纵地金光，朝着叶凡的方向遁去。
<br/><br/>    “哎，我也想去看看师尊啊。”
<br/><br/>    赵青龙无奈，但是现在只能留在这里，给叶凡两个后人护道。
<br/><br/>    漠北区域，吕洞宾此时进入一个极其深的入定状态。
<br/><br/>    故而这次叶凡的召唤，他是注定感受不到了。
<br/><br/>    .........
<br/><br/>    三千道州最南边。
<br/><br/>    这里被称为南荒，是片一望无际的大沙漠。
<br/><br/>    从这里过去后，便到了外域西方。
<br/><br/>    但是这里，却不像是之前漠北边境那里一样，把守着很多重兵关卡。
<br/><br/>    相反，南荒边疆上面，却是一个人类驻守的修士都没有。
<br/><br/>    之所以这样，乃是因为西方的外族，跟北方蛮族又不一样了。
<br/><br/>    他们不会跟蛮族一般，年年派军队过来掠夺三千道州的物资。
<br/><br/>    西方跟三千道州的交流，是时不时派过来一些传教人士。
<br/><br/>    来内域宣传他们的教义。
<br/><br/>    这看起来好像是跟内域秋毫不犯，但是在叶凡看来。
<br/><br/>    这比北方蛮族的掠夺还更加恶劣。
<br/><br/>    前者只是抢夺你的物资，但是后者就是给你洗脑。
<br/><br/>    彻底改变你这个人，这是非常可怕的一件事情。
<br/><br/>    昔日，叶凡曾经流落到过西方，自然很熟悉这一切。<br/><br/>