
因扎吉站起身来，从容的朝台上走去，不少人都看向他，有的人早就发现杜鲁夫走了，有的人则是现在才注意到。<br/><br/>
难免有人如此说道：“杜鲁夫哪去了？”“走了呗。”“怎么这就走了。”“留下干啥，还嫌脸丢的不够大。”“这倒也是。”“对了，你看因扎吉能不能是那个东方小子的对手。”“够呛。”......<br/><br/>
这些人的议论声都不大，因扎吉却也能够听到。他仿佛心如止水，只是面带微笑，很快走到台上。<br/><br/>
登台之后，因扎吉来到张禹的面前，客气地说道：“张先生你好。”<br/><br/>
“无量天尊，因扎吉先生你好。”张禹打起揖手，也是客气地说道。<br/><br/>
艾伦小姐等二人客气完，马上微笑着说道：“二位现在就是第二回合，第一组的对手了。此时此刻，不知二位的心中有什么想说的话没有。”<br/><br/>
说完，艾伦小姐先看向张禹。<br/><br/>
张禹很是随意地说道：“在如此盛大的交流会上，遇到什么样的对手，其实都是一样，能够让人大开眼界。特别是碰到因扎吉先生这样的对手，更是让人分外荣幸。”<br/><br/>
艾伦小姐跟着又看向因扎吉，因扎吉微笑着说道：“能够遇到张先生也是我的荣幸，适才我的学长输给了张先生，我想我输的概率也很大。既然是交流，那输赢就并不重要，重要的是交流心得，相互学习。”<br/><br/>
台上的二人并没有半点针锋相对的意思，和和气气，让台下的人多少有点失望。好像在他们的眼中，因为杜鲁夫输给张禹，因扎吉和张禹对上，应该是火星撞地球才对。<br/><br/>
当然，在这种场合下，任谁也不会像杜鲁夫那般，轻易失掉风度。有些时候，此处无声胜有声。<br/><br/>
“现在，有请二位敲出下一组的两位嘉宾。”艾伦小姐说道。<br/><br/>
眼下是下午两点多钟，之前一个人离开的杜鲁夫，现在已经抵达下榻的酒店。<br/><br/>
他的心情很是不爽，这一次一败涂地，就连追随自己的人，都已经倒向了因扎吉那一边。<br/><br/>
车子停到酒店外，他把钥匙直接丢个泊车的小哥，然后直接朝里面走去。<br/><br/>
来到一楼的大堂，直奔电梯，才到电梯门口，他突然看到了一个熟悉的身影。<br/><br/>
没错，正是帕丽斯在等电梯，而且在帕丽斯的手中，还拎着个箱子。<br/><br/>
“帕丽斯。”杜鲁夫一边走过去，一边说道。<br/><br/>
跟着他就看到，帕丽斯的身子似乎颤了一下。<br/><br/>
紧接着，帕丽斯转过身子，随即有点紧张地说道：“学长，你回来了......”<br/><br/>
“回来了。”杜鲁夫微微点头，打量了帕丽斯两眼，说道：“怎么风尘仆仆的，你不是早上睡觉么，这是去哪了。”<br/><br/>
“有点事，去买了点东西......”帕丽斯连忙解释。<br/><br/>
她确实风尘仆仆，看起来像是没有睡好。一点没错，帕丽斯在杜鲁夫走后，就赶紧坐飞机前往意大利了。<br/><br/>
从伦敦坐飞机到罗马，只需要两个来小时，速度很快，而且往来的飞机也很多，就跟国内的火车班次差不多。帕丽斯回罗马，自然是找关于吸血鬼家族的书籍，她找到不少，打算将这些晚上拿给张禹。眼下被杜鲁夫撞上，难免要紧张一些。<br/><br/>
但她很快发现有点不对，杜鲁夫的脸色不是很好看不说，什么竟然都没其他的人。<br/><br/>
帕丽斯随口问道：“学长，皮索亚他们呢？”<br/><br/>
“他们......”杜鲁夫不禁咬了咬牙，他勉强压住心中怒火，没有爆发出来。<br/><br/>
也就是因为帕丽斯提了这个茬，杜鲁夫也没心情去理会帕丽斯去了什么地方。<br/><br/>
正巧电梯到来，门一开，杜鲁夫就朝里面走去，嘴里说道：“咱们上楼说吧。”<br/><br/>
“好。”帕丽斯说着，进了地点。<br/><br/>
她已经发现，好像是出了什么事，要不然的话，杜鲁夫不能这样。<br/><br/>
今天是和张禹较量的日子，杜鲁夫一个人回来，脸色又这样，不会是输了吧。<br/><br/>
帕丽斯几乎可以认定，杜鲁夫十有八九是输了。<br/><br/>
两个人来到9楼，从电梯里出来，朝所住的房间走去。帕丽斯的房间靠外，先到她的门口，她将房门打开，又道：“学长，我先收拾一下，再去你的房间。”<br/><br/>
“就在你的房间聊吧。”杜鲁夫说道。<br/><br/>
这是一个套房，杜鲁夫到外间的客厅就坐，帕丽斯将皮箱放到卧室，才转身出来，到杜鲁夫旁边的沙发坐下。<br/><br/>
杜鲁夫沉着脸，帕丽斯都不敢先出声。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，杜鲁夫兜里的手机响了起来。他掏出手机一瞧，脸色更是难看，但还是接听说道：“hello。”<br/><br/>
“学长，是我......皮索亚......”电话里响起了皮索亚的声音。<br/><br/>
杜鲁夫寒着脸不悦地说道：“你不是留下跟因扎吉他们一起继续看交流会么，现在给我打电话有什么事？”<br/><br/>
“学长，你也别误会，我留下主要是为了看看，接下来的抽签对阵，都是谁和谁。”皮索亚连忙说道。<br/><br/>
“那现在抽出来了吗？”杜鲁夫问道。<br/><br/>
“抽出来了......因扎吉对张禹......”皮索亚这次用不大的声音说道。<br/><br/>
“什么！”闻听此言，杜鲁夫不由得精神一震，迟疑片刻，他跟着问道：“这次较量的规则是什么？”<br/><br/>
“是财运阵法的较量......”<br/><br/>
当下，皮索亚将先前艾伦小姐所说的规则，原原本本的重复了一遍。<br/><br/>
听了之后，杜鲁夫沉吟片刻，说道：“我知道了。还有什么事吗？”<br/><br/>
“没有了，我这是趁上卫生间的时候，偷偷打的电话。”皮索亚说道。<br/><br/>
“很好，那就先挂了，有什么事回头聊。”杜鲁夫说道。<br/><br/>
“是，学长。”皮索亚恭谨地说道。<br/><br/>
杜鲁夫挂了电话，手放在沙发背上，手指轻轻点敲击。<br/><br/>
帕丽斯不知道究竟，只是看杜鲁夫好像是在思考什么问题，就没敢插言。<br/><br/>
又过了一会，杜鲁夫才淡淡地说道：“今天我输给了张禹......”<br/><br/>
帕丽斯低着头，又没出声。因为这个时候，能说点啥，说胜败乃兵家常事，似乎也不太妥当。<br/><br/>
杜鲁夫接着又自顾自地说道：“下一轮是因扎吉对张禹，如果他把张禹给赢了，我恐怕真的就无法翻身了。”<br/><br/>
“学长，连你都......输了......因扎吉怕是更没有胜算了......”帕丽斯小心地说道。<br/><br/>
“我输的莫名其妙，现在都不知道，张禹那小子搞的什么鬼。但是这一局，并不是比拼破阵，只是比拼布阵，看谁布置的阵法，聚集的财运更多......”杜鲁夫说道。<br/><br/>
“那以学长的看法，他们两个的胜算谁高一点呢......”帕丽斯说道。<br/><br/>
“这个不好说，我两次输给张禹，输的都是莫名其妙，张禹的真实实力到底有多强，我有些难以评估。看起来，应该不在我之下吧。正常情况下，他和因扎吉谁赢谁输都很正常，可是这一次是准许使用法器的，师父给了因扎吉一件很厉害的宝贝，怕是张禹必输无疑。”杜鲁夫慢条斯理地说道。<br/><br/>
“师父确实是给了因扎吉一件宝贝，但是不知道是什么，也不知在这次的较量上，能不能派上用场。”帕丽斯好奇地说道。<br/><br/>
“我已经查出来了，是七运珠。其实星相风水较量，主要不就是拼运气。有七运珠在，布置的风水局气运旺盛，难以破掉，确切的说，是无法破掉。张禹即便会什么特别的法门，也是派不上用场的。所以，张禹必输无疑。”杜鲁夫面色凝重地说道。<br/><br/>
“那、那要是让因扎吉赢了，可如何是好......”帕丽斯担心地说道。<br/><br/>
“办法也不是没有。”杜鲁夫说道。<br/><br/>
“什么办法？你不是都说，张禹必须无疑么......”帕丽斯说道。<br/><br/>
“张禹若是没有准备，自然是输定了，若是有所准备，我想就不至于了......或许他能想出什么办法......”杜鲁夫说道。<br/><br/>
“但是......张禹怎么可能知道......”帕丽斯不解地说道。<br/><br/>
“那还不好办，你想办法通知他一声，不就行了......”杜鲁夫直截了当地说道。<br/><br/>
“我！”帕丽斯心头一颤，急忙说道：“我怎么通知他......我和他非但不熟，还是敌人......”<br/><br/>
说这话的时候，帕丽斯的心里不停地打鼓，都在怀疑，杜鲁夫是不是知道她和张禹的事情了。<br/><br/>
杜鲁夫哪有心情观察这个细节，随即说道：“我都说让你想办法了，你昨天都能混进去纵火，今晚不如想办法，给他送一封信。”<br/><br/>
见他这么说，帕丽斯松了口气，说道：“那我尽量想想办法......”<br/><br/>
皇家度假庄园。<br/><br/>
眼下抽签已经结束，十六强的嘉宾分别抽中了各自的对手。<br/><br/>
接下来，他们前往样板房参观，样板房不再是联排别墅，而是后面的独栋别墅。<br/><br/>
正如艾伦小姐所说，别墅内二楼一个拐角的地方，放着一棵桃树。<br/><br/>
这课桃树之上，挂着风铃，甚至上面开满了桃花。这个季节，想要桃树开花，就得像张禹那样，有着一定的实力。<br/><br/>
<br/><br/>
桃树上散发着桃运的气息，弥漫到别墅四处，完全能够确定，这是一个增加桃花运的阵法，而阵法的阵眼，其实就是在桃树上。<br/><br/>
另外，这个阵法也确实与众不同，不像是西方的那种形象风水阵，和东方的同样也没有什么关系。<br/><br/>
张禹一行，在别墅内参观，看到桃花树之后，张禹就一直站在这里。他开着天眼，看着这里飘浮的桃花运气流，琢磨着，这到底是一个什么阵法。<br/><br/>
“嗯？”过了一会，张禹突然发现，这里面好像有点问题。<br/><br/>
没错，这确实不是玄门风水，也不是西方风水。张禹隐隐能够确定，这应该是一种巫术风水。<br/><br/>
巫术是最早期的法术之一，其中也包括风水。而且巫术不仅仅是东方才有的，西方最早的时期，也有巫术。<br/><br/>
张禹走到树边，把手放到树杆上，用心眼感受着这棵树。很快他就能够看到，树木之中，已然有无数的断裂。更为诡异的是，这里面还红色鲜血。<br/><br/>
一瞬间，张禹就彻底明白是怎么回事了。<br/><br/>
这课表面光鲜的桃花树，已经活不了多久，布阵者通过巫术风水，在短时间内催发桃花运，令这里的桃花运达到顶峰。<br/><br/>
桃树的生命，最多能够维持一周，然后就会死掉。在桃树死后，房子里的主人，可以通过得到的桃花运，暂时女人缘无数。但问题在于，这个阵法是主人投入鲜血滋养而成，并非布阵者的鲜血。这些血液，代表着生命，说白了就是，房子的主人在得到桃花运的同时，付出了一定的寿命。比如说，将会少活十年。<br/><br/>
很多事情，都会有得有失，特别是一些最为直接的巫术，更是如此。<br/><br/>
张禹完全能够确定，这是之前有人付出了代价，才布置出此阵。<br/><br/>
这个人到底是谁，那就不得而知了，而且也不是他考虑的范围。他要做的事情，只是按照规则，将自己的阵法与这个阵法相契合。<br/><br/>
这样一来，很有可能救活这棵树，令付出代价的人，不用损耗寿命。<br/><br/>
看破这一切，张禹的心中不禁暗自咬牙，这主办方可真是有办法，给别人提升了桃花运，还想着让这帮人救活这棵树，弥补那些献祭人的寿命。<br/><br/>
当然，布阵的这个人，应该也有足够的实力做到这一点。无奈十六强的嘉宾都是这个阵法，哪怕布阵人的实力再强，也无法在所有的桃花树死亡之前，救活全部的树。<br/><br/>
单纯救活一棵，倒还好说，消耗不是那么大。一下子救活十六棵，谁也做不到。<br/><br/>
张禹同样可以选择不救活这里的树，无奈规则在这里摆着，要是自己不救，岂不是同于输给因扎吉了。<br/><br/>
参观完阵法，张禹等人从样板别墅里出来，他们已经吃了午饭，现在可以离开，等到明天酒店，再继续交流。<br/><br/>
艾伦小姐负责在门口送诸位嘉宾，三位公证人早已不知去向。<br/><br/>
在杜鲁夫先前布阵的那栋别墅里，此刻倒是站着一个公证人，这人就是英吉利国教大主教查尔森。<br/><br/>
查尔森到处打量了别墅，他已经来到这里能有一段时间了，确切的说，在张禹他们参观样板房的时候，他就一定来到了这里。<br/><br/>
他走到二楼一间卧室的发财树前，观察着这盆发财树，眸子中闪现出疑惑之色。<br/><br/>
“蹬蹬蹬......”<br/><br/>
突然间，外面有轻缓的脚步声响起。查尔森转头看去，很快见到一个人走了过来。<br/><br/>
“大星相师，你也来了。”查尔森客气地说道。<br/><br/>
来人正是大星相师爱德华兹。<br/><br/>
爱德华兹点了点头，说道：“你也觉得不对劲。”<br/><br/>
“没错。”查尔森点头说道：“杜鲁夫应该是用天马座的星位布局，主星位应该就在这里，可现在却不见了，而且也没有被破掉的迹象，实在叫人纳闷啊......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9799533"&nbsp;&nbsp;chaptername="第2181章&nbsp;&nbsp;七运珠">加入书签</a>
</div>
