    
                <br/><br/>    
                帝君……一尊帝君就这样陨落了？
                
            
            <br/><br/>    
                “秦帝子，什么时候突破圣尊境的？先前不还是圣皇吗？”江云泽脸上露出震惊之色，难以平复。
                
            
            <br/><br/>    
                这有点太过惊人了，秦昊突破境界的速度，根本就难以相信。
                
            
            <br/><br/>    
                现在年仅十五岁，居然突破到了圣尊……
                
            
            <br/><br/>    
                这，有点打破了他的计划啊。
                
            
            <br/><br/>    
                因为……秦昊可以逆伐无敌准帝，而且还是从帝境跌落下来的，哪怕先前被自爆创伤了一点，可也不至于这么废物吧？
                
            
            <br/><br/>    
                一拳，仅仅是一拳，直接被镇杀了。
                
            
            <br/><br/>    
                “帝子神威……逆伐帝君，这简直太过恐怖了，并且……吾等当初修炼到圣尊境界的时候，应该是花费了数十万年吧？”天穹大殿主开口说道，眼中满是落寞，也有惊喜。
                
            
            <br/><br/>    
                其他准帝强者，也是疯狂点头，赞同了天穹殿主的话。
                
            
            <br/><br/>    
                “当初本座……自诩天骄，千年成圣，但……达到圣人王，花费了数万年，达到圣皇，花费了十万年，达到圣尊之时，过去了数十万年，走到准帝，自然是更加长久了。”
                
            
            <br/><br/>    
                “世间万物，皆为沧海桑田，这是本座晋升圣尊之时，第一个念头，可现在……我服了，彻底的服气。”
                
            
            <br/><br/>    
                在场的每一位准帝，心中都掀起了惊涛骇浪，这太过恐怖了。
                
            
            <br/><br/>    
                十五岁的圣尊也就罢了，你特么还能够逆伐无敌准帝？
                
            
            <br/><br/>    
                这已经不是妖孽可以形容的了。
                
            
            <br/><br/>    
                秦沧海嘴角抽搐，他被震撼的有些麻木了。
                
            
            <br/><br/>    
                作为一个武夫，他难以理解眼前这一幕。
                
            
            <br/><br/>    
                “神龙道友，先前那一招……你看清了吗？这是宝物还是什么？一拳打死了一位无敌准帝！”
                
            
            <br/><br/>    
                紫金神龙没有说话，而是死死的望着秦昊的背影。
                
            
            <br/><br/>    
                片刻后，方才传音出声：“加速证道吧，只有成就帝君，或许才能够跟随在帝子的身旁。”
                
            
            <br/><br/>    
                它的语气，带着一丝落寞。
                
            
            <br/><br/>    
                成长的速度太快了，还未到大劫，已经差不多无敌于世了。
                
            
            <br/><br/>    
                “不可能！这怎么可能，天道大人，这小儿定然是作弊，仙主哪怕受伤，他的身躯也是大帝之躯体，根本就不可能被一位圣尊逆伐！”古神殿主变得歇死地，嘶吼出声。
                
            
            <br/><br/>    
                而吞天魔帝的眼中，则是闪过了一丝惊恐。
                
            
            <br/><br/>    
                秦昊的那一拳，和当初秦族那位人皇出手一般，强大到极致，根本就无可反抗。
                
            
            <br/><br/>    
                他想逃离此刻，周身的黑雾，渐渐变得涌荡，显得很不安。
                
            
            <br/><br/>    
                正在观战的天道，此刻缓缓睁开的双眸，陷入了沉默之中。
                
            
            <br/><br/>    
                因为……它能够感受到大道的流逝，这三位帝君，哪怕已经被封印在开天时代之中。
                
            
            <br/><br/>    
                可他们所掌控的道，依旧是在的。
                
            
            <br/><br/>    
                原本是想靠着这三位帝君，将秦昊给镇杀于此。
                
            
            <br/><br/>    
                毕竟，这是个祸害。
                
            
            <br/><br/>    
                来到混沌世界之后，死去了多少准帝？
                
            
            <br/><br/>    
                死去了多少修士？
                
            
            <br/><br/>    
                不过它没办法去干涉，因为天道竞技场，说白了就是厮杀，又没有规矩，只看谁倒下，谁活着。
                
            
            <br/><br/>    
                “下一位。”
                
            
            <br/><br/>    
                秦昊眼帘微抬，有精芒闪烁，这一刻他感觉到全身都流淌着暖流。
                
            
            <br/><br/>    
                力量方面提升了许多，当然……若是仅仅依靠自身的话，或许只能比肩无敌准帝，想要逆伐……根本就是做梦的。
                
            
            <br/><br/>    
                而且还得拼死一战，燃烧太苍神体的神血，全面开启七大神藏之类的，才有那么一丝可能性。
                
            
            <br/><br/>    
                所以，趁着现在这个机会，将这三位帝君镇杀于此，才是王道。
                
            
            <br/><br/>    
                旋即，两位帝君都没有动作，四肢有些僵。
                
            
            <br/><br/>    
                这一刻……他们两人，感受到了死亡的气机，将他们笼罩。
                
            
            <br/><br/>    
                仿若只要踏上竞技台，就一定会身死道消。
                
            
            <br/><br/>    
                这种感觉，已经很久没有了。
                
            
            <br/><br/>    
                哪怕是他们成就了帝君，但……大帝之间，是很难杀死的啊。
                
            
            <br/><br/>    
                哪怕是无敌准帝，也没那么容易杀死啊。
                
            
            <br/><br/>    
                秦昊的一拳，不仅仅镇杀了仙主，连他们也打傻了。
                
            
            <br/><br/>    
                旋即，露出了淡淡的讥笑：“所以，这就是混沌世界的帝君吗？这般的……无能。”
                
            
            <br/><br/>    
                “本帝子仅仅只是一位圣尊修士罢了，你们哪怕境界跌落，依旧有无敌准帝的实力。”
                
            
            <br/><br/>    
                “但……现在却不敢迎战，怂如玄武。”
                
            
            <br/><br/>    
                “当真是可笑。”
                
            
            <br/><br/>    
                说到这里时，秦昊的语气顿了顿，露出平静的笑容：“你们两人，一同出手吧，本帝子允了。”
                
            
            <br/><br/>    
                这话，是对着天道说的。
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                天道二话没说，直接允了。
                
            
            <br/><br/>    
                它不信秦昊能够连续镇杀两位帝君。
                
            
            <br/><br/>    
                “帝子殿下！咱没必要去冒这个险啊。”
                
            
            <br/><br/>    
                “是啊，那几条老狗慢慢杀就行。”
                
            
            <br/><br/>    
                一位位准帝连忙开口，现在的秦昊可不能死，还要带领他们走向辉煌呢。
                
            
            <br/><br/>    
                能否制霸混沌世界，就看他了。
                
            
            <br/><br/>    
                要是能够一位一位镇杀，那自然是好的，最起码稳一点啊。
                
            
            <br/><br/>    
                两人联手，可不是一加一那么简单。
                
            
            <br/><br/>    
                所以……这绝对是冒险之举。
                
            
            <br/><br/>    
                两位从帝境跌落下来的无敌准帝，这特么的……怎么打，你告诉我？
                
            
            <br/><br/>    
                除了帝君亲自降临，根本就没有办法应对！
                
            
            <br/><br/>    
                “不要太过冲动，和天道取消这个约定……两位无敌准帝，我们这边五人，恐怕都没办法应对。”秦沧海眉宇紧皱，传音出声，想要告诫一下秦昊。
                
            
            <br/><br/>    
                毕竟，这太过冒险了。
                
            
            <br/><br/>    
                要是秦昊陨落在这儿，他大概率会被族内的那些老家伙弄死。
                
            
            <br/><br/>    
                而且是五马分尸的那种。
                
            
            <br/><br/>    
                这一点，秦沧海还是看得清楚的。
                
            
            <br/><br/>    
                “既然你想找死，那本帝可以成全你。”古神殿主，身躯渐渐变大，足足有百丈。
                
            
            <br/><br/>    
                这是他们两人的生机。
                
            
            <br/><br/>    
                并且……秦昊就是能够用那种恐怖的手段，一拳镇杀帝君。
                
            
            <br/><br/>    
                但……也不可能持续用吧？
                
            
            <br/><br/>    
                尼玛，秦人皇在圣尊，也没这么变态吧。
                
            
            <br/><br/>    
                旋即，与吞天魔帝对视了一眼，都准备动手。
                
            
            <br/><br/>    
                但……吞天魔帝的心中，始终有些不安。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身的魔气，渐渐涌荡开来，铺天盖地，无数的规则之力被魔化，吸入体内。
                
            
            <br/><br/>    
                恐怖的气息，不断攀升，冲霄而起。
                
            
            <br/><br/>    
                古神殿主才在将状态，调整到极致。
                
            
            <br/><br/>    
                此刻的秦昊，就像是一尊强大帝君，让他们颤栗。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两道身影，袭入竞技场！
                
            
            <br/><br/>