
手术成功，周从文感觉在这么一个夜晚里，自己也有极大的收获。<br/><br/>
但患者家属毕竟作妖，周从文不放心，让李然换衣服回家，自己和沈浪一起送患者回呼吸内科。<br/><br/>
出了手术室的门，大波浪女表情复杂的迎上来问道，“医生，他怎么样？”<br/><br/>
大波浪说到“他”的时候，语气有些不屑，也有些担心，和李然的表情一样复杂，复杂到了骨子里面。<br/><br/>
周从文说道，“患者已经醒了，手术很成功，回去休养两天就好。”<br/><br/>
女人的表情随即冷淡下来，看那样子就差对着患者吐口口水；又像是上去把刀口上的敷料揭掉，踩上两脚。<br/><br/>
“没事就行。”<br/><br/>
说完，她头也不回的转身离去。<br/><br/>
沈浪看的眼睛里八卦直转，雪亮雪亮的光晃动着，完全看不出来忙了一夜的疲倦。<br/><br/>
把患者送回病房，孙主任问东问西说了一会话，周从文和沈浪这才回到胸外科的值班室。<br/><br/>
周从文不准备回去了，这么一个玄妙的夜晚，他心里知道就算是回家也睡不好，还不如在值班室对付一晚上。<br/><br/>
换了自己的隔离服，周从文躺在值班室的床上，终于松了口气。<br/><br/>
“从文，你说……”<br/><br/>
沈浪的声音传来，周从文脑海里闪出的一个念头就是他和自己讨教肺扭转的诊断和治疗。<br/><br/>
但旋即周从文笑了，沈浪就不可能这么上进！<br/><br/>
果然，沈浪悠闲的盘腿坐在床上，“患者家属之前说什么都不肯签字，我以为她想要他死。可是手术结束把患者推出来的时候，我怎么感觉那个留着大波浪的女人有点担心呢？”<br/><br/>
<br/><br/>
“我也感觉她有点担心。”周从文坦然说道。<br/><br/>
“这么矛盾么？”沈浪疑惑。<br/><br/>
“今年年初，3-6床，那个农村的老太太，你记得么？”周从文问道。<br/><br/>
那是一个78岁女患，肺癌晚期，来三院的时候已经没办法做手术了。但是家里死活不肯把人拉回去，要死在医院里。<br/><br/>
这种事情所有医生都懂，是江海市的规矩，也是全国绝大多数地儿的规矩。<br/><br/>
一般没有人愿意家里死人的。<br/><br/>
而且人死在医院，患者家属回家和乡里乡亲有交代，不会因为不孝顺之类的事儿被人戳脊梁骨。<br/><br/>
但患者家属的确是不孝顺，他们不去理睬躺在病床上时日无多的老太太，每天就为了那点可怜的家产、甚至为了一点饭钱吵吵闹闹。<br/><br/>
最后老太太走了，一家人在医院的走廊里大嚎了足足有三个小时，连肛肠科穿着裙子的患者都受不了这种吵闹。<br/><br/>
沈浪点了点头，“记得，这种事儿不会忘。”<br/><br/>
“你听过很多患者家属唠叨，说老人偏心吧。”<br/><br/>
“嗯。”沈浪继续点头，他隐约猜到周从文要说什么。<br/><br/>
“赡养老人的时候，弟兄姐妹责任不均，内心不平甚至心生怨念是真的。”周从文头枕着双手，透过窗户看着对面神经外科病房里的灯光。<br/><br/>
“老人去后为了争财产，连亲情都不要大打出手也是真的。”<br/><br/>
“父母去世后记得父母的恩情，在尸体前因为心痛而放声大哭，同样是真的。”<br/><br/>
“从文，要这么文艺么？”沈浪笑眯眯的问道，他摸出烟，向周从文晃了晃。<br/><br/>
“少抽烟，对身体不好。”周从文说道。<br/><br/>
要是别人说，沈浪也就认了，可周从文这么一杆大烟枪竟然说这话，沈浪当他在放屁。<br/><br/>
“我也知道是真的，人么，都差不多。”沈浪点燃一根烟，深深吸了一口，“环境改变心态，面对家产的时候贪婪的想法自然而然的出现；看见父母尸体的时候，也自然而然的悲伤。”<br/><br/>
“这不是都懂么。”<br/><br/>
“但夫妻不一样！”沈浪道。<br/><br/>
周从文鄙夷的冷哼一声，“你个小屁孩连婚都没结，说什么夫妻。等你什么时候结婚再说吧，现在说这么多都没用。”<br/><br/>
“你看你，举个例子吧，我觉得活难干、屎难吃，但不用真的吃上一口才有资格说吧。”沈浪抬起杠来也是一等一的牛逼。<br/><br/>
周从文叹了口气，沈浪这货是没救了。<br/><br/>
“我不知道你注意到了没有，烫着大波浪的女人看咱们推开手术室门的时候，她的表情特别复杂，担心、焦虑甚至我感觉还有点欣喜。”<br/><br/>
“注意到了。”<br/><br/>
“你说这两口子打的脑浆子都快出来了，怎么还会担心呢？”<br/><br/>
“一日夫妻百日恩。”<br/><br/>
“别跟我开车。”沈浪吐了口烟，“我跟你说正经事呢。”<br/><br/>
“哈哈哈。”周从文笑了，“沈浪，我要是你肯定不会琢磨这些，我会担心今晚还要来患者。”<br/><br/>
“……”沈浪无语。<br/><br/>
“反正不用我写病历，你熬了一夜，明天还要写一天病历，我觉得你怪可怜的。”<br/><br/>
“……”<br/><br/>
“睡吧，睡吧，明天晚上五点之前你能回家就不错了。”<br/><br/>
“从文，你别乌鸦嘴！”沈浪差点跳起来把烟头塞到周从文的嘴里。<br/><br/>
“对了，有个泰国的故事，不知道你听说过没有。”<br/><br/>
“什么故事？”<br/><br/>
“说的是一位富商娶了个美女。”<br/><br/>
“郎才女貌，应该。”沈浪道。<br/><br/>
“你要是再打断我说话我就不讲了。”周从文坐起来，摸出白灵芝抖了一根。<br/><br/>
见周从文开始抽烟，沈浪顿时精神起来，眼睛里的八卦转啊转的。<br/><br/>
“富商已经老了，但是有钱么，你说得对，郎才女貌。不过真正般配的是富商的侄子，一个精精神神的小伙子。他和富商的老婆一见钟情，也算得上是郎才女貌。”<br/><br/>
“好狗血，后来呢？”沈浪问道。<br/><br/>
“干柴烈火，开始还知道收敛，但后来就愈发放肆，老管家提醒了几句他们也不在意。”<br/><br/>
“直到一段时间后被忽然回家的富翁捉在床上。”<br/><br/>
“后来呢？血腥么？”沈浪追问。<br/><br/>
“富翁没杀人，而是用手铐把两人铐在一起。”<br/><br/>
沈浪怔了一下。<br/><br/>
“我去，这故事有意思啊。”<br/><br/>
“嗯，的确有意思。”周从文笑了笑，“两人开始还很开心，直到后来一起睡觉、一起上卫生间、一起抠鼻屎，而且去哪的问题上两个人也有争执。就连最后要逃跑的时候都起了争执，两人打成了猪头。”<br/><br/>
“白月光和蚊子血么。”沈浪道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69744808"&nbsp;&nbsp;chaptername="422&nbsp;&nbsp;真的，都是真的">加入书签</a>
</div>
