    
        <br/><br/>    宁远有些心虚。
<br/><br/>    皇帝陛下这是找他要银子啊。
<br/><br/>    仔细说来，因为玻璃产量有限，西山那边，已是很久没送银子入宫了。
<br/><br/>    至于香皂，因为产量大，制作简单，在江南地区，已然出现了一些个小的香皂作坊，对霸州等地的香皂作坊冲击十分严重。
<br/><br/>    香皂销量降低，自然的，利润也就跟着减少了。
<br/><br/>    因为诸多香皂作坊设立的根本原因，是为了养活一大批人。
<br/><br/>    这也就导致……他近来入账的银子越来越少了。
<br/><br/>    “宁爱卿，打仗容易，挣银子难啊。”
<br/><br/>    弘治皇帝开口道：“无论是朝廷，还是宫中，都不能经商的，与民争利嘛。”
<br/><br/>    “而朝廷每年的赋税收入有限，支出却极为庞大，每当思虑此事，朕……倍感焦急啊。”
<br/><br/>    宁远悄然缩了缩脖子。
<br/><br/>    这是敲打啊！
<br/><br/>    意思是说朕帮你顶这么大压力，允许你行商，你却这么久不送银子入宫，还想不想继续干了？
<br/><br/>    暗暗抽了口凉气，宁远小心道：“回陛下，玻璃生产工艺暂时……还不够熟稔，故产量有限……”
<br/><br/>    弘治皇帝摆了摆手：“朕知道的，呵呵，朕又不是催逼你，你急什么？”
<br/><br/>    宁远：“……”
<br/><br/>    这哪里是催逼啊，这是明晃晃的警告。
<br/><br/>    皇帝陛下的内帑缺银子吗？
<br/><br/>    不缺的。
<br/><br/>    先前押注他宁远胜出，最起码赚了四十万两，即便赈灾北直隶耗费不少，眼下来看这四十万两也是够用的。
<br/><br/>    所以，皇帝陛下所说的缺银子，完全是找由头敲打他！
<br/><br/>    想了想，宁远开口道：“陛下，臣……会加速生产玻璃的，想来第一批玻璃已然生产完毕，第二批即将生产，可以提前预售了。”
<br/><br/>    “嗯，知道了，退下吧。”
<br/><br/>    弘治皇帝平淡开口，看不出半点情绪。
<br/><br/>    宁远只得乖乖后退。
<br/><br/>    事实上，即便弘治皇帝不催促，他也得想办法多弄点银子了。
<br/><br/>    穷啊！
<br/><br/>    毕竟各大作坊要养活的人太多了，没个百万两银子压兜底，能安心吗？
<br/><br/>    而就在宁远离开之际，太监刘瑾快速跑了过来。
<br/><br/>    萧敬见了，眉目一横：“干嘛呢？慌慌张张，成何体统？”
<br/><br/>    刘瑾噗通跪在地上，战战栗栗道：“陛下陛下，不好啦，太皇太后害了病……”
<br/><br/>    “什么？”
<br/><br/>    弘治皇帝豁然起身：“祖母害了病？什么病？传太医了吗？”
<br/><br/>    刘瑾瑟瑟发抖道：“传了，太医说，害了风寒，而今已卧榻数日了……”
<br/><br/>    嗡的一下！
<br/><br/>    弘治皇帝面色几乎以眼见速度的变白。
<br/><br/>    哪怕是镇定、威严帝王，此一刻，他也是冷汗簌簌而下，焦急不已。
<br/><br/>    “数日了……数日了……”
<br/><br/>    弘治皇帝喃喃着，身躯竟是有些颤抖。
<br/><br/>    旋即，他吩咐道：“快，传太医，命所有太医，立刻去诊治……”
<br/><br/>    言罢，再也不顾其他，迈着飞步向外走去。
<br/><br/>    宁远见状，不由得怔了一下。
<br/><br/>    他这乌鸦嘴……竟是说中了？
<br/><br/>    太皇太后生病……还是风寒，这……转机来了。
<br/><br/>    眼见弘治皇帝即将掠过，他抬起头来，急促开口。
<br/><br/>    “陛下，臣……略懂岐黄之术，先前公主殿下也害了风寒……”
<br/><br/>    话音还未落下，弘治皇帝扭头瞥了一眼，果决道：“走！”
<br/><br/>    说罢，人已然在半丈开外了。
<br/><br/>    宁远不敢犹豫，急忙跟上。
<br/><br/>    弘治皇帝走的太快了，根本不像一个君王，完全就是一个因为关切祖母而发疯的平常人。
<br/><br/>    宁远身体本不错，可这一刻，仍旧只能勉强跟在弘治皇帝后面。
<br/><br/>    “陛下小心看路。”宁远忙说了一嘴。
<br/><br/>    他自是深知这位皇帝陛下极其在乎太皇太后的。
<br/><br/>    毫不客气的说，之所有能有而今的天子，主要原因便是当年太皇太后力保皇帝陛下，甚至将皇帝陛下接到自己的寝宫，以防被其他人暗害。
<br/><br/>    也正因如此，皇帝陛下才对太皇太后极为恭顺，哪怕太皇太后有半点不好，都会寝食难安、心急如焚。
<br/><br/>    此一刻，听到太皇太后都病倒数日，又岂能不着急？
<br/><br/>    很快，一行人慌里慌张的来到仁寿宫。
<br/><br/>    在见到风榻上的太皇太后之时，弘治皇帝泪眼睛当即红了，两步凑上前，忙问道：“祖母……您……没事吧？”
<br/><br/>    太皇太后轻笑着，苍老的面容上带着几分和蔼。
<br/><br/>    “没事，佑樘不必担心的。”
<br/><br/>    太皇太后道：“哀家，什么风浪没见过，区区小病而已，很快就好了。”
<br/><br/>    弘治皇帝更是愧疚、自责万分。
<br/><br/>    太皇太后都病好几日了，他这个当孙子的竟才知道，这……是大不孝啊。
<br/><br/>    “祖母，孙儿……孙儿……”说着，情绪几近失控。
<br/><br/>    “佑樘多虑啦。”
<br/><br/>    太皇太后笑着，笑容却是有些勉强。
<br/><br/>    尤其是那本苍老，十分的苍白，看起来，仿佛如大行的千兆一般。
<br/><br/>    “哀家，好的很呢。”
<br/><br/>    “之所以没告知你们啊，是不想你们忧心。”
<br/><br/>    “与朝廷、江山社稷比起来，哀家，算不得什么的。”
<br/><br/>    “况且啊，现在御医不是看过了，开了方子，吃点药就好了……咳咳……”
<br/><br/>    一声咳嗽，竟是带出了些许刺眼的血丝。
<br/><br/>    那血丝落在厚重的被子上，看的弘治皇帝豁然瞪大眼。
<br/><br/>    他拳头紧握，猛的看向侍立一侧的几名太医：“药呢？”
<br/><br/>    “正煎着呢……”几名太医吓的瑟瑟发抖。
<br/><br/>    弘治皇帝便转身，再度跪下。
<br/><br/>    在旁边，朱厚照几乎哭成了孩子样，泣不成声，亲自侍奉着的张皇后也是心急如焚，忧心忡忡。
<br/><br/>    后面，宁远犹豫了一下，小心出声道：“陛下，可否容臣试上一试……”
<br/><br/>    唰！
<br/><br/>    一刹那，几乎所有人同时抬起头，愤怒的等着宁远，尤其是几名御医，眼神仿佛要吃人一般。
<br/><br/>    可还不等弘治皇帝开口，朱厚照像是想到什么似的，腾的站了起来。
<br/><br/>    他一把扯住宁远的衣服，急促道：“老宁，快快，你来看看，曾祖母这风寒，是否与妹子一样。”
<br/><br/>    宁远自是二话不说，凑上前去，探出手，贴在了太皇太后的额头之上。
<br/><br/>    这个时候，也没人敢再注重所谓的礼节了。
<br/><br/>    治病要紧。
<br/><br/>    在无数道目光下，宁远眉目微一挑。
<br/><br/>    入手很烫。
<br/><br/>    太皇太后的额头，简直如火盆一般，严重的高烧！
<br/><br/>    弘治皇帝见了，忙问：“怎样？”
<br/><br/>    宁远严肃道：“确实是风寒病，与公主殿下先前害的风寒，几乎一样。”
<br/><br/>    弘治皇帝顿时会意。
<br/><br/>    先前，公主朱秀荣的病就是宁远治好的，岂不是说……
<br/><br/>    “宁爱卿，你……能治太皇太后，对吧？”        <br/><br/>