    
<br/><br/>    “你来做什么？”
<br/><br/>    严湛半眯起眼，审视着肖子英。
<br/><br/>    “我是来看你的，学长你还好吗？”
<br/><br/>    肖子英打量着严湛，见他虽然穿着病服，可看起来没什么大碍。
<br/><br/>    果然，严湛根本就没什么事，是严老爷子想替孙女夺权，才让他一直“病着”。
<br/><br/>    猜想得到了验证，肖子英愈发替严湛不平。
<br/><br/>    她的眼神奇奇怪怪，以至于严湛心底越发警惕起来。
<br/><br/>    莫非，这个女人真和X组织有关。
<br/><br/>    她在国外留学到底经历了什么，看来，得好好查一查了。
<br/><br/>    如果X组织把人送到他身边，是打的控制他情感的主意，那他们就太异想天开了。
<br/><br/>    “我很好。”严湛冷着脸，“你怎么进来的？”
<br/><br/>    严湛不动声色，以不变应万变。
<br/><br/>    “多亏了我爸英明，买通了做清洁的阿姨，学长你放心，那个阿姨嘴很严，不会泄露给任何人的。”
<br/><br/>    “我知道你是被严伯父故意以病毒感染的名义关起来，我和我爸都会想办法带你出去的！”
<br/><br/>    严湛：“……”
<br/><br/>    她说的每个字，单独拆开他都能听懂。
<br/><br/>    但这加起来，就有些让人难以理解了。
<br/><br/>    什么叫他被老爷子以病毒感染的名义关起来了？
<br/><br/>    这是什么套路，胡说八道吗？
<br/><br/>    还是挑拨离间？
<br/><br/>    “不必如此。”他根本不可能跟着肖子英出去。
<br/><br/>    “我知道学长是在担心连累我和我爸，但我们不介意。”
<br/><br/>    肖子英听见严湛拒绝，反倒是心里松了口气。
<br/><br/>    严湛这个人，还是值得的。
<br/><br/>    至少，他不是那种忘恩负义之辈，也不会轻易利用女人。
<br/><br/>    如果他巴巴地就答应下来，自己才是要慎重考虑，这个人到底值不值得他们和严家撕破脸。
<br/><br/>    毕竟，容易背叛严家，以后也就容易背叛她！
<br/><br/>    “我被病毒感染，才在医院，不是被谁关起来。”
<br/><br/>    “学长，您别替严伯父隐瞒了，我们都知道了。”
<br/><br/>    肖子英满脸不赞同：“你不知道吧，颜曼殊已经进入严氏，现目前虽然只是代替你行使决策权，但之后肯定会取而代之的。”
<br/><br/>    严湛：？？？
<br/><br/>    肖子英以为他震惊了，心下了然。
<br/><br/>    果然，严伯父瞒着严湛让孙女夺权，学长现在心里很不好受吧？
<br/><br/>    毕竟，他对严伯父敬若生父，对颜曼殊这个小侄女也不错。
<br/><br/>    “不过，学长放心，我们都站在你这边，公司还是有很多人只认你的。”
<br/><br/>    “严伯父已经老了，颜曼殊又还小，他们哪里还能做公司的舵手。只要你从这里回去，重回公司，支持你的人，肯定比支持颜曼殊的人多！”
<br/><br/>    严湛神色淡淡，肖子英根本不知道他在想什么。
<br/><br/>    只以为他在认真思考自己的话的可行性，更加高兴。
<br/><br/>    如果他们帮助严湛夺权，以后严湛就和他们肖家就不得不绑到一起了。
<br/><br/>    但凡他做点对不起她的事，唾沫星子都能淹死他！
<br/><br/>    不得不说，肖子英太异想天开了。
<br/><br/>    她根本没发现严湛不想搭理她。
<br/><br/>    只说了肖家会帮他，现在就带他出去。
<br/><br/>    而曼殊这时候已经无视明煜的劝告，直接从外面打开了房门。
<br/><br/>    这也怪肖子英太不小心，忘记了反锁。
<br/><br/>    曼殊直接去童年的办公室拿了钥匙。<br/><br/>