    
        <br/><br/>    第二分队的重型巡洋舰上，此刻气氛变得无比肃穆。
<br/><br/>    当齐龙象的话原封不动传来时，舰船之中的少校起身，对着旗舰方向有力敬了一个军礼。
<br/><br/>    “联邦需要我们的生命，齐上校已经开始准备矢志长歌。而我们的使命，就是要给上校拖到舰队技发动的那一刻。今日我等之命，将热洒长空！”
<br/><br/>    “今日我等之命，将热洒长空！”
<br/><br/>    “今日我等之命，将热洒长空！”
<br/><br/>    “鱼群战术。”
<br/><br/>    只见迎上前去的第二分队瞬间分散开来，有如一个鱼群向黑骑士袭去。
<br/><br/>    他们要尽可能的周旋，来为旗舰争取时间。
<br/><br/>    即便最小的驱逐舰也有一百三十米长，但此刻这如临大敌的表现，全然是因为对面是那传说中的十二魔神机。
<br/><br/>    雷恩加诺看着那散开的舰船毫不在意，而是冷笑着摆出一个横枪擦拭的动作。
<br/><br/>    黑骑士将长枪横置于胸前，在宇宙的推进冲锋中，机体稳稳地没有任何震动。偶尔袭来的激光炮和脉冲炮根本不疼不痒。
<br/><br/>    漆黑的左手放置于枪体之上，然后顺势一擦。
<br/><br/>    骑士长枪的尖端竟然开始变得扁平，然后形成足有十多米长的枪尖刃。
<br/><br/>    黑骑士反手倒提，迎着三艘成品字形的驱逐舰冲上。
<br/><br/>    “离子炮射击！”
<br/><br/>    “满载功率，黑狱三段斩！”
<br/><br/>    三道白光亮起，黑色机甲化为幻影，攸的消失。
<br/><br/>    离子炮竟然落空了？
<br/><br/>    在这种距离竟然落空了，武器操控位的士兵根本不能相信自己的眼睛。
<br/><br/>    “敌袭！”
<br/><br/>    突然尖锐的警报响彻这几艘舰船。
<br/><br/>    在作战屏幕上，一团黑影正在以惊人的速度接近。
<br/><br/>    300KM
<br/><br/>    150KM
<br/><br/>    50KM
<br/><br/>    5KM！
<br/><br/>    近程火炮已经启动，密集的弹雨形成一片方阵砸去。
<br/><br/>    黑骑士的引擎尾焰突然一个细微的转动。
<br/><br/>    机甲化作的黑影先是一个下折，然后穿梭上空，然后再次下折。
<br/><br/>    蛇行规避。
<br/><br/>    双手突然弹出卡扣和骑枪锁为一体。
<br/><br/>    黑骑士速度再加一成，最后五公里一闪而过。
<br/><br/>    黑光乍现，上扬，下劈，反手撩起！
<br/><br/>    幻影在这三艘驱逐舰后方凝实，然后根本没有任何停留的继续冲锋。
<br/><br/>    身后的三艘舰船突然从中爆炸断裂开来。
<br/><br/>    黑漆漆的宇宙中依旧静谧，声音无法在这伟大的画卷之中传导，但是那凄惨的场景映入所有人的眼帘，其他舰船的官兵眼睁睁的看着幸存的战友由破裂带被吸出，然后漂浮在宇宙之中迅速死亡。
<br/><br/>    三次化作鬼魅的斩击，身后有如炼狱。
<br/><br/>    “倒要看看你们还能玩出什么花样，一个小小的联邦上校竟然也敢蚍蜉撼树，可笑。”雷恩加诺将目标瞄向第二分队剩余的那艘驱逐舰和重型巡洋舰的组合。
<br/><br/>    联邦重巡装备的特殊武器，掠夺者导弹发射！
<br/><br/>    哼，雷恩加诺看到那喷吐而出的数十枚拖拽着长长尾焰的导弹，心中一阵冷笑。
<br/><br/>    这就是最后的挣扎了么？
<br/><br/>    那么……
<br/><br/>    去死吧！
<br/><br/>    黑骑士手中的骑士长枪再次扬起，那几乎能吞噬光线的枪体此刻散发着浓郁的黑光。
<br/><br/>    “监测能量等级再度上升，此刻已经达到……4级！”
<br/><br/>    旗舰中的监测员不可思议的抬头喊道。
<br/><br/>    齐龙象已经闭目不答话，但是周围的人都骇然看向屏幕。
<br/><br/>    那台黑骑士又有动作了。
<br/><br/>    引擎喷射方向调整，整部机体猛然向斜上方冲击，带着那一群追踪而来的导弹向上而去，但是黑骑士强大的引擎推动竟然只能让那些导弹一点点的接近。
<br/><br/>    突然急速上升的黑骑士一个停顿，只见肩膀上方两处扬起的喷焰直接抵消了上升冲力，那巨大的反差让观看的人都是脑子发胀，刚刚他们检测到的那种绝强推力，一般的机师恐怕直接大脑就出血昏迷了。
<br/><br/>    当相对速度改变后，导弹急袭而至。
<br/><br/>    这种高度……
<br/><br/>    就让你们在黑骑士的长枪之下颤抖吧。
<br/><br/>    雷恩加诺脸上带着一种屠杀的快意，用机甲来尽情屠戮联邦的战舰，这种机会可是不多见。
<br/><br/>    一个玄奥的十字斩杀动作开始在身前成型。
<br/><br/>    尝尝这招吧--
<br/><br/>    黑狱十字斩！
<br/><br/>    黑骑士身后四部超代引擎同时喷吐巨大能量，整部机体再次急速下坠。
<br/><br/>    “掠夺者导弹1.5秒后命中目标。”
<br/><br/>    战舰之内的监测系统给出了数据。
<br/><br/>    第二分队的官兵们满怀希望的看着那急速撞去的掠夺者导弹，这是联邦军工科技的结晶，近距离群爆威力甚至要高出离子炮0.5个等级！
<br/><br/>    3.5级的武器强度！
<br/><br/>    但是他们眼中的希望很快化作泡影。
<br/><br/>    黑骑士手中的长枪突然黑芒乍起，直刺苍穹。
<br/><br/>    然后在下坠途中，长枪化作幻影。
<br/><br/>    但是一道巨大的黑色十字痕迹形成。
<br/><br/>    “尝尝这来自地狱的斩击吧！”雷恩加诺脸上带着疯狂的笑意，双手推出。
<br/><br/>    那跨越数百米的黑色十字脱离枪体，然后一闪而过。
<br/><br/>    数十枚掠夺者导弹没有一声发出便被黑芒吞噬湮灭。
<br/><br/>    第二分队星级重型巡洋舰上的众人，只看到那道巨大的黑色十字以比掠夺者导弹更快的速度袭来。
<br/><br/>    “引擎过载！！引擎过载！规避！”
<br/><br/>    重巡的少校指挥官连忙喊道。
<br/><br/>    但是……
<br/><br/>    黑色十字枪芒远远比战舰的移动速度要快得多。
<br/><br/>    十字透体而入。
<br/><br/>    沿着十字分割线的火光亮起，然后轰然爆炸，旗舰和第三分队上的众人只能看到那静静绽开的火云，无能为力。
<br/><br/>    第二分队覆灭，不还有一艘驱逐舰。
<br/><br/>    黑骑士头微微一转，手掌一转，骑士长枪调转枪头对准那艘驱逐舰。
<br/><br/>    代表加铎帝国最高科技的十代黯灭引擎猛然喷吐，黑骑士以机甲特有的超机动向着那艘驱逐舰上方刺去。
<br/><br/>    旗舰上的官兵已经不忍再看，这完全就是一边倒的屠杀，这种无能为力感让人心寒。
<br/><br/>    一枪破杀！
<br/><br/>    这代表死亡的长枪将第二分队仅剩的那艘驱逐舰捅了个对穿。
<br/><br/>    鼻子中不屑的呲出一个音节，雷恩加诺操控着黑骑士将长枪抽出。
<br/><br/>    舱体破洞引起的真空效应，迅速带走舰船上残存人的生命。
<br/><br/>    抬头，厚重骑士面盔下的双眼望向远方舰队。
<br/><br/>    **************
<br/><br/>    PS：感谢书友“黑厦”1888币打赏！
<br/><br/>    感谢书友“墨云牙”200币打赏！感谢书友“死神☆炎”“leoland88”“绅士、大炮”“苏联装甲步兵”“335150”“亡尸啊”100币打赏！
<br/><br/>    感谢书友“青虎山下”“萍萍(1)”20币、“大斯特”“等等安安151”“到后来”“以名之名”“15853282”“忧郁小宾”10币打赏！        <br/><br/>