    
<br/><br/>    
第1179章


<br/><br/>    
午饭前，孟颖的助理给她订餐，孟颖道，“给苏熙打电话，问她吃不吃？”


<br/><br/>    
她说完又自顾道，“算了，还是我自己给她打吧！”


<br/><br/>    
电话接通，她撒娇的开口，“熙熙！”


<br/><br/>    
苏熙在那边起了一身的鸡皮疙瘩，“好好说话！”


<br/><br/>    
“哦！”孟颖立刻应声，笑着问道，“我中午吃轻食套餐，你要不要也来一份？”


<br/><br/>    
苏熙道，“什么是轻食？”


<br/><br/>    
“一些水果和蔬菜沙拉，配全麦的主食，再加一点高蛋白的肉，不过是水煮的，反正就是少盐少油，减肥又健康！”孟颖高兴的道，


<br/><br/>    
苏熙皱眉，毫不掩饰的嫌弃，“那能吃吗？”


<br/><br/>    
孟颖，“......”


<br/><br/>    
她为了保持身材一直坚持吃轻食，现在突然有了一种生无可恋的心情。




<br/><br/>    
“我不吃，谢谢！”苏熙说着，挂了电话。


<br/><br/>    
孟颖委屈的的看着手机，“我也不想吃了！”


<br/><br/>    
苏熙这边，和李诺一起去取盒饭，后勤的人仍旧给她准备单独的一份。


<br/><br/>    
回到办公室，打开后餐盒，李诺惊愕道，“今天的菜怎么这么轻淡？”


<br/><br/>    
苏熙爱吃的香辣蟹和牛柳都没有了，换成了肉末蒸蛋，猪肝香芹，连汤都换成了猪肝西红柿浓汤。


<br/><br/>    
李诺玩笑道，“这简直像是月子餐。”


<br/><br/>    
苏熙看着轻淡的菜，突然间明白了，是谁一直在“照顾”她！


<br/><br/>    
苏熙吃了一口香芹，味道虽然轻淡，但也鲜味十足，丝毫不会难以下咽。


<br/><br/>    
*


<br/><br/>    
下午，苏熙工作的时候，孟颖的助理又跑过来，送给苏熙一个精致的化妆盒，打开后，里面都是口红，各种大品牌里的所有颜色，基本都齐了。


<br/><br/>    
“这是什么？”苏熙问。


<br/><br/>    
助理笑道，“颖颖让人给苏小姐准备的，希望苏小姐喜欢。”


<br/><br/>    
“这个太多了，我根本用不了，你给孟颖拿回去吧！”苏熙把化妆盒合上，推给小助理。


<br/><br/>    
小助理立刻摇头，“不行，我要拿回去，颖颖肯定说我办事不力，会骂我的！”


<br/><br/>    
说完，不等苏熙回话，小助理转身跑了。


<br/><br/>    
苏熙继续做自己的工作，等忙完，才提着化妆盒去找孟颖。


<br/><br/>    
走到孟颖的休息室外，门虚掩着，里面传来苏桐的声音，


<br/><br/>    
“颖颖，你干嘛对苏熙那么好？剧组的人都在议论你，说你巴结恭维苏熙，这真是笑话，你这么大碗，用得着讨好苏熙？”


<br/><br/>    
孟颖冷声道，“谁说的闲话？”


<br/><br/>    
“都是剧组里的人，很多！”


<br/><br/>    
孟颖气道，“谁敢说闲话，我就让她滚蛋！”


<br/><br/>    
“别的演员私下里也会讨论啊，本来李导对苏熙就很好，你再给她几分好脸色，她更不知道天高地厚了！”苏桐哼道。


<br/><br/>    
孟颖不知道把什么东西摔在桌子上，“苏桐，这些话以后你别我面前说，否则别怪我翻脸。以前你说苏熙的不好，我就不跟你计较了，但是以后一句都不能说！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->