    叶辰的话，让万破军的表情登时一凛！
<br/><br/>    紧接着，他死死咬紧牙关，冷声道：&#34;姓叶的！谁给你的胆子！敢对我父母的在天之灵不敬！&#34;
<br/><br/>    叶辰冷笑道：&#34;没想到所谓的万龙殿殿主，也不过就是一只双标狗而已！&#34;
<br/><br/>    说罢，叶辰又道：&#34;是你一直嚷嚷着、要将我父母挫骨扬灰，许你对我父母在天之灵不敬，就不许我以其人之道、还治其人之身吗？凭什么？难道你他妈拳头比我硬吗？还是你比我混得好？&#34;
<br/><br/>    万破军登时一阵心虚。不知如何作答。
<br/><br/>    他知道，关于挫骨扬灰这件事情，是自己先提出来的。
<br/><br/>    但那个时候，他是真没想到，叶家竟然会有这种顶尖高手。
<br/><br/>    他还以为，自己对叶家，完全是碾压之势。
<br/><br/>    现在这种情况，只能说是搬起石头砸了自己的脚。
<br/><br/>    叶辰见他一时间不知如何作答，冷笑了一声，随后踹了跪在地上的陆昊天一脚，淡淡道：&#34;来，你来评评理。如果我把你们殿主他父母的骨灰扬了，是不是他咎由自取？&#34;
<br/><br/>    陆昊天不敢忤逆叶辰分毫，同时也觉得，自己今日的下场全是拜万破军所赐。于是他不假思索的说道：&#34;是他咎由自取！如果不是他非要惹这些事，我也不会落得如此下场……&#34;
<br/><br/>    叶辰看着万破军，问他：&#34;听见了吗？连你的手下都说是你咎由自取！&#34;
<br/><br/>    万破军黑着脸咬牙说道：&#34;叶辰！你若再辱我父母，我今日就与你拼个鱼死网破！你实力虽然很强，但我万龙殿也不是吃素的！&#34;
<br/><br/>    叶辰不屑的冷哼一声，道：&#34;姓万的，跟我鱼死网破，你还不够资格！别怪我没给你机会，把你父母的棺材留下，我就放你们滚蛋，否则的话，你们今天有一个算一个，都得死！&#34;
<br/><br/>    万破军只觉得热血上涌，咬牙吼道：&#34;士可杀不可辱！我就算死，也绝不会让你辱我父母！！！&#34;
<br/><br/>    叶辰点点头，淡淡道：&#34;那我可以等你死了之后再辱，反正结果都一样，顺你告诉你表，我这人最记仇，别人想怎么对我，我就会如数奉还，甚至加倍奉还！要是我心情不好，等我把你杀了之后，就把你和你父母一起挫骨扬灰！&#34;
<br/><br/>    此话一出。旁边一个金发白种男人，用一口极其流利的中文说道：&#34;殿主！我忍他很久了！大不了我们一起上，先把他干掉！再不济也跟他拼了！&#34;
<br/><br/>    此时，便是万龙殿四大战王之一的金毛狮王。
<br/><br/>    他的话音一出。不少一直压抑着的万龙殿将士，都立刻出言附和。
<br/><br/>    他们很多人都受过万破军恩惠，甚至是万破军的徒弟，眼看叶辰如此羞辱万破军，自然是无法接受。
<br/><br/>    叶辰此时一脸淡然，脚尖随意的在地上轻轻一踢，一枚石子便裹挟着强大的灵气，以极快的速度迅速飞了出去！
<br/><br/>    紧接着。那石子便直接将那金毛狮王的额头，砸出了一个前后贯穿的血窟窿！
<br/><br/>    只是一瞬间，万龙殿四大战王之一的金毛狮王，便当场死亡！
<br/><br/>    谁能想到。叶辰竟然在忽然间发难，而且一出手，就下了死手！
<br/><br/>    更没人能想到！
<br/><br/>    与陆昊天一样、同为六星武者的金毛狮王，竟然被对方用脚踢起的一枚石子击穿大脑！
<br/><br/>    这一下，便让刚才那些想要一拥而上、与叶辰拼命的万龙殿将士，下意识的后退几步。
<br/><br/>    与此同时，他们心里那股与叶辰拼命的冲动，也在一瞬间被叶辰刚才那一手吓住！
<br/><br/>    这帮人心里惊骇万分。他们知道，既然叶辰能一甩手就杀掉金毛狮王，那叶辰也可以用同样的方法，杀掉他们中的任何一个！
<br/><br/>    万破军也彻底愣住！
<br/><br/>    这一刻，他终于意识到，自己与叶辰之间的差距。
<br/><br/>    他知道，如果叶辰动手，自己很可能在他手里挺不过一招！
<br/><br/>    此时。刚刚杀了人的叶辰，一脸懊恼的看着陆昊天，感叹道：&#34;哎呀，冲动了冲动了。刚才都说了，今天第一个先杀你，可没想到一时没忍住，让别人抢了你第一的位置。你不会怪我吧？&#34;
<br/><br/>    陆昊天快吓疯了，脱口道：&#34;不会不会……绝对不会……&#34;
<br/><br/>    叶辰点了点头，转而看向那帮满面骇然的万龙殿将士，淡淡道：&#34;任何人只要不怕死，都可以主动站出来，我早就做好了今天在我父母灵前大开杀戒的准备，就算把你们全杀了，我叶辰也绝不眨眼！&#34;
<br/><br/>    叶辰语气中的杀意，让万龙殿这帮人的心中，下意识的涌上一阵慌乱。
<br/><br/>    此时，叶辰脚尖在地上一挫，便将一块鹅卵石从地上挫了起来。随后他一把将鹅卵石抓在手上，一边在手上把玩，一边看着万龙殿近百将士，淡淡道：&#34;今天是我跟万破军的私人恩怨，和你们这帮人没有关系，所以，你们现在所有人必须后退一步，不退的。死！&#34;
<br/><br/>    这些人一下子慌乱起来，众人你看我、我看你，一时间不知该站定不动，还是后退一步。
<br/><br/>    毕竟，如果这时候真后退一步，那也就预示着，他们与万破军彻底划清阵营。
<br/><br/>    可这些人中，不少都与万破军感情深厚，真让他们这时候站队，他们也于心不忍。
<br/><br/>    于是，有一部分人立刻后退了一步，但还是有将近一半的人选择站在原地一动不动。
<br/><br/>    而这帮站着不动的人。也心存侥幸。
<br/><br/>    叶辰手里只有一块石头，而站在原地不动的，足有几十人，他难道能用一块石头把大家都杀了吗？
<br/><br/>    叶辰见此，微微一笑。
<br/><br/>    对此，他倒是并不惊讶。
<br/><br/>    于是，他看向这些人中的一个黑人，开口问他：&#34;我听说万龙殿还有一个黑脸豹王。如果没猜错的话，应该就是你吧？&#34;
<br/><br/>    那黑人一下子有些慌，下意识的说道：&#34;是……是我……&#34;
<br/><br/>    叶辰点点头，淡然道：&#34;你们万龙殿的四大战王。现在就剩你一个完好无损的了，而且你还站在原地不动，看来你也是想与我为敌了？&#34;
<br/><br/>    黑脸豹王一阵慌乱，一想到刚才金毛狮王被叶辰一枚石子洞穿大脑。便下意识的后退一步，连连摆手道：&#34;叶先生，您误会了……我没想跟您作对……我这就后退一步……&#34;
<br/><br/>    叶辰摇了摇头，淡淡道：&#34;晚了！&#34;<br/><br/>