    凌风的手指微微颤抖，斟酌了一下实在想不出该怎么回答，干脆咬咬牙，回了一个想字！
<br/><br/>    过了好几分钟，手机上才弹出李诗云的回答：“那你就自己想吧！”
<br/><br/>    “……”
<br/><br/>    凌风顿时无语，向来是走气质美女路线的李诗云，居然也有调皮的一面！
<br/><br/>    无奈之下，他只好回复了个无语的表情，但直到他睡着，那边也没再回复。
<br/><br/>    到了第二天早上，凌风早早起床，第一步先到蘑菇地里看了一眼，发现今天虽然长出了一些口蘑，但数量并不多，加起来也就二三十斤的样子，剩下的都太小，还不够采摘呢。
<br/><br/>    于是他把能采摘都给采了，拿回家先放冰箱里冷藏，等明天早上采到更多的之后再一起送到老板娘那里。
<br/><br/>    而且估算着，三天之期已经到了，她的亲戚应该已经走了，那么明天就可能会有好事发生！
<br/><br/>    一想到这个，凌风就感觉嗓子有些发干，心里甚至开始盼着这一天赶紧结束才好。
<br/><br/>    可惜越是这么想，时间就过的越慢，他忙完了家里所有的事情之后，忽然觉得很是无聊，有点不知道干嘛好了！
<br/><br/>    幸好此时门外传来李玉梅的声音，喊了他一句，凌风赶紧冲出了房门。
<br/><br/>    李玉梅抱着孩子，身后跟着个大眼睛的姑娘，见凌风出来了，她笑着说道：“凌风哥，你在家就好了。”
<br/><br/>    “玉梅你什么时候回来的，不是说回来之前通知我，我去接你的吗？”凌风问道。
<br/><br/>    “也是巧了，我舅舅家的表妹去我娘家做客，我是坐着她的摩托车回来的。”李玉梅笑道。
<br/><br/>    说到这里，她转头看了那大眼睛姑娘一眼，对凌风介绍道：“这就是我表妹，她叫荀芊芊。”
<br/><br/>    “哦，你好。”凌风赶紧打招呼。
<br/><br/>    这荀芊芊长的很漂亮，尤其是那双大眼睛，水汪汪的。
<br/><br/>    “你就是我姐说的凌风？听说你医术不错？”
<br/><br/>    荀芊芊开口，声音如黄鹂鸣叫，很是悦耳。
<br/><br/>    只不过她的表情和语气却是有些怀疑，甚至还带着一丝不屑的意味。
<br/><br/>    凌风一愣，随即笑道：“那都是大家传说的而已，我不过是个小村医，能有多大本事？”
<br/><br/>    “哼，我觉得也是！”荀芊芊撇撇嘴。
<br/><br/>    凌风一看她这个样子，对这女孩就没了什么好感，笑了笑看向李玉梅：“你们到这儿来是？”
<br/><br/>    “凌风哥你别介意，我表妹就这么个泼辣的性格，她这阵子一直感觉不舒服，所以我就带她来让你帮忙看看的。”李玉梅说道。
<br/><br/>    “哦，那行，进来坐吧。”凌风点点头。
<br/><br/>    两女进门之后，荀芊芊转头四处打量了一下，自己搬过一把椅子来就坐下了。
<br/><br/>    凌风见状也没说什么，给李玉梅也找来了椅子，顺便在她怀里那小姑娘的脸上刮了一下。
<br/><br/>    孩子一咧嘴，发出清脆的笑声，虽然几天不见，但对凌风还是很亲近的。
<br/><br/>    一边逗着孩子，凌风一边看着荀芊芊：“你怎么了？”
<br/><br/>    “胸口闷，喘不过气来！”荀芊芊说道。
<br/><br/>    “有没有别的症状？”凌风接着问道。
<br/><br/>    “没有，就是呼吸不顺畅。”
<br/><br/>    “好吧，那到里屋来检查一下吧。”凌风目光从她身上扫了一眼，起身淡淡的说道。
<br/><br/>    荀芊芊也不迟疑，起身就跟着他进了里屋。
<br/><br/>    李玉梅在外面有心跟进去，但想了想之后，还是没有挪动地方，小声的逗着孩子玩。
<br/><br/>    到里屋之后，荀芊芊看看周围，看着凌风问道：“你要怎么检查？”
<br/><br/>    “躺病床上，把上衣解开，撩上去也可以，我给你听听肺部有没有炎症。”凌风找出听诊器，淡淡说道。
<br/><br/>    “好。”
<br/><br/>    荀芊芊点点头，直接往病床上一躺，丝毫没有别的女孩那种娇羞之态，好像根本不在乎似的。
<br/><br/>    凌风心中暗笑，这样更好，免得羞羞答答的怪麻烦！
<br/><br/>    短袖被荀芊芊直接拉到胸前，听诊器就向着她胸口放了上去。
<br/><br/>    听了片刻，感觉没什么问题，肺里并没有什么杂音，凌风眉头微微一皱疑惑的自语道：“没问题啊！”
<br/><br/>    “就说你不行，我姐非说你多厉害似的！”荀芊芊翻了个白眼，挣扎着就要起身。
<br/><br/>    结果凌风一听马上伸手按住了她：“等会儿，还没检查完呢！”
<br/><br/>    “还想怎么查？”荀芊芊翻了个白眼，没好气的问道。
<br/><br/>    凌风没说话，直接伸手按在她的腹部，之后缓缓向上，肋骨附近的位置。
<br/><br/>    感受到一股特异的暖流，荀芊芊一下子瞪大了眼睛，这才脸上微微一红，紧盯着凌风的眼睛：“你想干嘛？”
<br/><br/>    “不干嘛，给你看看其他器官。”凌风淡淡说了一句，手指微微一碰，将胸衣稍微往上推了一下。
<br/><br/>    荀芊芊被吓了一跳，还以为他要把自己的内衣给脱掉呢！
<br/><br/>    幸好，内衣只是上移了一公分的样子而已，她才稍微松了口气。
<br/><br/>    凌风看到她胸前被内衣带子勒出来的印子，嘴角微微一翘：“你多大？”
<br/><br/>    “十八，怎么了？”
<br/><br/>    “最近有没有感觉到胸口胀痛？”凌风继续问道。
<br/><br/>    荀芊芊一愣，点点头：“还真有点，你怎么知道？”
<br/><br/>    凌风看了眼她那硕大，笑了笑说道：“没事了，我知道你是怎么回事了，起来吧。”
<br/><br/>    荀芊芊闻言赶紧坐起来，很快放下短袖，看着他问道：“我这是什么毛病？”
<br/><br/>    “没什么毛病，只不过你胸部二次发育，内衣小了，换一件大点的就好了。”凌风微笑道。
<br/><br/>    “啊？”
<br/><br/>    荀芊芊愕然瞪大眼睛，有点难以置信似的。
<br/><br/>    凌风见她发愣，笑着说道：“不信的话，现在解开带子，你马上就能呼吸均匀了。”
<br/><br/>    “那你转过身去，不许看！”荀芊芊眼神一闪，瞪着他说道。
<br/><br/>    凌风心中暗笑，转过身子不看她，之后听到身后传来细微的解开扣子的声音。
<br/><br/>    “咦？还真是！”荀芊芊惊喜的声音传来。
<br/><br/>    “嗯，勒的太紧了，所以才会这样，回去买两件大号的内衣就行了。”凌风说道。
<br/><br/>    他也是无语了，这丫头还真是神经大条，这么简单的事情都发现不了？
<br/><br/>    所谓胸大无脑，说的就是她吧？<br/><br/>