    “——啊，你们在这里啊。”
<br/><br/>    熟悉的声音，从远方传来。
<br/><br/>    苏明安向声音的来源望去。
<br/><br/>    寂静的废墟之中，那唯一动着的身影，显得格外清晰。
<br/><br/>    那人穿着一身画着英文油漆的外衫，肩头的金属饰品闪烁着一层阳光的金边。
<br/><br/>    他跨过高高的石块，一跃而下，落在凸起的钢筋之上，背着满身阳光，俯视着他们。
<br/><br/>    他的衣衫十分干净，身上也没有任何伤痕和血迹，外界的末日没给他造成任何麻烦，连衣角都塞得很整齐。
<br/><br/>    “……我就说，怎么在穹地到处都找不到你。”苏明安抬头，看向那个身影：“原来你真是跑出去打野了，甚至都到外面来了。”
<br/><br/>    “……”那人微微歪了歪头，几缕阳光顺着他的动作洒落下来。
<br/><br/>    “我不清楚你是怎么溜出来旳，但考虑到你的本事，也不是不可能。”苏明安说：“外界的毁灭，是不是有你的推手？”
<br/><br/>    “我为什么要回答你？”苏凛惊讶道：“我们不是竞争者吗？”
<br/><br/>    “你说的没错。”苏明安点头。
<br/><br/>    下一刻，他身周密集的白色触须，骤然朝苏凛扑了过去。
<br/><br/>    很明显，他们没有回转的余地，彼此都是唯一的竞争者。
<br/><br/>    苏凛并不慌张，磅礴的鲜红色流质从他的身上升腾而起。
<br/><br/>    “轰——！”
<br/><br/>    轰隆声重叠在一起，发出雷鸣般的冲击声。
<br/><br/>    那红色的并不是真正的火焰，而是一种流质的能量，蛟龙状的火焰飞舞成了一条炙热鲜艳的火河，将扑过来的触须燃烧殆尽。
<br/><br/>    ——而苏凛就站在那飞舞的火雾之后，砂砾一般细小的光辉围绕着他而升腾。
<br/><br/>    透过烟气，他模糊得若隐若现，那平静至极的眼神，就像一名注视着天降圣火的神明。
<br/><br/>    苏明安还是第一次看到苏凛正式出手，这招式看上去确实有神棍的风范。
<br/><br/>    “你说的没错，外界的毁灭，确实有我的因素。”苏凛却突然出声：“他们原本还没有完全毁灭，有些人还处在庇护所战争的阶段中。然而，我去说了几句话，他们就要拥我为基地主，求我帮助他们。”
<br/><br/>    “……”
<br/><br/>    “然后……他们的毁灭进程，就加速了。”苏凛说：“诅咒本就外泄到了这个世界，这群人又把我当神一样崇拜，疯狂贡献信仰，所以……他们死的也很快。”
<br/><br/>    “……他们把你当神崇拜？”苏明安立刻看向苏凛的手腕。
<br/><br/>    果不其然，他望见了苏凛手腕上，一枚晃动的手镯。
<br/><br/>    ……那是苏凛自己的【权柄】。
<br/><br/>    苏凛本就是普拉亚神明，即使削弱，他的权柄本质也属于神之权柄。他开局自带成神三要素之一，具有自身独立成神的基础。
<br/><br/>    “听说你要成神了。”苏凛说：“好巧，我也只差最后一步的【能量】，不如你把能量让给我，让我来成神，正好帮你推进一下最后的通关进度？”
<br/><br/>    “不可能。”苏明安断然拒绝。
<br/><br/>    他完美通关的要求就是成就佰神，怎么可能把机会让给苏凛。
<br/><br/>    苏凛这家伙……这十几天消失不见，原来是去外界收集【信仰】了。
<br/><br/>    苏凛知道穹地人信仰固执，不可能信仰他一个外来人，所以他干脆去外界制造信仰，利用末世中人们渴求领导者的心理，人为造神。
<br/><br/>    ……这种将自己打造成神的手段，还真不负他神棍的本职。
<br/><br/>    可惜茜伯尔没有苏凛这样穿过黑墙的手段，也没办法开局获得佰神能量，推翻黑墙。
<br/><br/>    “你不同意……那我们只能竞争一下了，你只差黑乌鸦权柄，我差能量，我们都只差最后一步……”苏凛倒是对他的情况一清二楚。
<br/><br/>    “非要这样不可吗？”苏明安说。
<br/><br/>    “【——非要这样不可吗？】”苏凛盯着他的眼睛：“这句话，那个骑士也跟你这么说过吧，我现在回答你——非要这样不可。你把我拉出我的世界，难道还要我感谢你？”
<br/><br/>    “不过是个虚拟世界，人们的好感也是虚拟的，我赋予你了真实，让你看清了世界的真相，你当然要感谢我，不然让你继续当你的坐牢城神明吗？”苏明安说。
<br/><br/>    苏凛眼睛一眯，似要发作，但他很快就平静了下来。
<br/><br/>    “……差点又着了你的道。”他说：“这激怒人的方法，也在对症下药，你的共感能力和口才是从哪学的？你在精神病院的母亲吗？”
<br/><br/>    苏明安也听笑了——他没想到这苏凛不仅与时俱进，还有闲工夫关心他的家庭背景，明明主神世界就休息了三天，苏凛却像在世界论坛混迹了一年一样。
<br/><br/>    “比不得你惯会自欺欺人，明知道这是一场游戏，却还惦记着你的世界。怎么，苏凛，这么着急要成神？你难道还指望能跳出这一个副本，回到普拉亚去继续当神？”苏明安说。
<br/><br/>    “我生气了。”苏凛的语气淡淡的，看不出他哪里生气了。
<br/><br/>    “我也生气了。”苏明安说。他的表情也很平静。
<br/><br/>    他的底线就是父母，苏凛的底线就是普拉亚，他们这互踩雷点，已经把对方彻底惹毛了。
<br/><br/>    只不过，苏明安生气只是嘴上说说，苏凛却是直接动手。
<br/><br/>    “唰！”的一声，苏凛的前方，出现了一柄金色的圣剑，样式如同普拉亚制式的魂猎制剑，虽然看上去普通，却带着一股恐怖的压制力。
<br/><br/>    苏明安微微抬手，他的审判技能早已蓄势待发。
<br/><br/>    只是，他们还没开打，苏凛就突然出声：
<br/><br/>    “——你在干什么！”
<br/><br/>    他是朝着苏明安的后方大喊的。
<br/><br/>    苏明安没有蠢到立刻回头，而是让影警惕，自己侧头往后看。
<br/><br/>    他看见——那一直不言不语的小爱，在割她的手臂，血流顺着她的皮肤滑落，她在祭坛上画着诡异的，鲜红色的纹路。
<br/><br/>    就连一直跟在苏明安身边的渡鸦，都已经停在了她的肩头，跟随着她的动作而轻轻晃动。
<br/><br/>    一股奇特的韵律，荡漾在最终祭台之上，轻微的血腥味泛滥出来。
<br/><br/>    “——玖神！你在干什么！”苏明安立刻喊出了她的真实身份，让所有人都警惕。
<br/><br/>    他没有贸然对她动手，他不知道这代表善面的玖神实力如何，想必不会比封长弱。
<br/><br/>    “玖，玖神……？”还在发疯的茜伯尔微微一愣，她像是骤然清醒，愣神地望着小爱。
<br/><br/>    ……元双双，为什么会变成玖神？
<br/><br/>    “我在，做最后的工作啊。”小爱轻声说：“你们不是想要救这个世界吗？我也想啊，既然这一次，茜茜都走到这里了，我就来……送你们最后一程。毕竟……只差150点了。”
<br/><br/>    她说着，手腕上的血缓缓凝结，最后一笔纹路刻画完毕。
<br/><br/>    “什么只差150点？”茜伯尔喃喃道。
<br/><br/>    小爱抬起头，轻柔一笑。
<br/><br/>    她的脸上始终带着平静的微笑，她的心态——是一种知道有出路，知道有希望，所以不为目前的绝路感到难过的心态。
<br/><br/>    “你说，你曾经也是个神明？”她看向苏凛：“——那我期待着，你和这个身为人类的冒险者，谁能走到最后。”
<br/><br/>    “去吧。”她微笑着：“——我亲爱的‘怪物’们啊。”
<br/><br/>    苏明安听见“叮咚”一声。
<br/><br/>    【开启最终环节。】
<br/><br/>    【参与人数：2人（苏明安，苏凛）】
<br/><br/>    ……
<br/><br/>    一道湛蓝的面板，浮现在他们身前，一行白色的小字，如篆文般扭曲，像是古老的文字改换而成。
<br/><br/>    ……
<br/><br/>    【——最终环节名称·“神祭”。】
<br/><br/>    ……
<br/><br/>    “安酱，凛酱。祝你们……能终结我亲爱的‘怪物’们苦难已久的诅咒命运。”
<br/><br/>    小爱看着他们，轻声说：“这也是……我将世界的主权，交给你们所谓的‘主办方’的目的了。我也厌倦了这纪元更迭的命运，我不想，再看到生灵的寂灭了。”
<br/><br/>    猩红色的光辉，从祭台之上升腾而起。
<br/><br/>    苏明安发现，小爱刚刚好像突然说了一句很有信息的话……
<br/><br/>    下一刻，关卡开启的红光已经将他完全包裹——
<br/><br/>    ……
<br/><br/>    在他再度睁眼时，身边已经换了地方。
<br/><br/>    身周温暖的阳光消失了，取而代之的是厚实的土墙，空气中满是泥土的味道——这是穹地的地下通道，他们被传送到了这里，吕树和影都不在，苏凛也不在。
<br/><br/>    ……小爱放血刻画纹路，难道只是为了给他们换个地方吗？
<br/><br/>    “最终环节是做什么的，目前还不清楚，当务之急是找到黑乌鸦权柄成神。”苏明安看向茜伯尔：“不知道小爱现在愿不愿意把黑乌鸦权柄给我，不给就只能硬抢了……”
<br/><br/>    “……”茜伯尔一动不动，宛如一尊石雕塑。
<br/><br/>    “成神……也没有用了啊。”她说：“成神是为了推翻黑墙，向外界寻求帮助，但现在外界都没了……”
<br/><br/>    她闭了闭眼。
<br/><br/>    “茜伯尔……”苏明安说。
<br/><br/>    “等等。”她深吸了口气，忽然站直了身体：
<br/><br/>    “……虽然我的世界已经无可救药，但你的世界还存在，我会继续帮你走下去的。
<br/><br/>    ……一切结束后，你就走吧，走得远远的，再也别回来。”
<br/><br/>    苏明安移开视线，没有去看已经快要崩溃的她。
<br/><br/>    在发起跟随者邀请时，茜伯尔就已经知道了世界游戏一事，知道他是外来的玩家。
<br/><br/>    他抬起头，忽然发现，面前的土墙满是血字。
<br/><br/>    这好像是，茜伯尔小时候涂鸦写字的那面墙。他们被传送到了这里。
<br/><br/>    ……等等。
<br/><br/>    他的手指在墙面的涂鸦上擦了擦，他发现这面墙面的字迹，好像更加新，不像是五年前写的。
<br/><br/>    他的心骤然漏跳了一拍，立刻朝着一個方向跑去。
<br/><br/>    “嘭！”
<br/><br/>    水境长靴的踢击技能发动，他跑到记忆中的地点，右腿带起一阵力，朝着一面土墙一踹！
<br/><br/>    “轰——！”
<br/><br/>    土墙碎裂，露出冰白的金属墙壁。
<br/><br/>    苏明安取出琥珀之刀，一震之下，生生在墙壁上划出了口。
<br/><br/>    伴随着这道口，他看见了——一间实验室。
<br/><br/>    装满玻璃罐的橱柜，还是完好的状态，里面的罐子液体也没有干涸，都被密封保存完整。
<br/><br/>    桌面上，是摆放整齐的天平、量筒、试管、道具。
<br/><br/>    一切都完美如新。
<br/><br/>    他曾经在几天前来过这里一次。并在这里发现了赵卫东等研究员的家书，以及他们饿死的枯骨。
<br/><br/>    这间实验室，应该是满是混乱和血迹的样子，因为里面的人早就在五年前死去。
<br/><br/>    但现在，这里像是没发生过任何灾祸。
<br/><br/>    他进入生活区，果不其然看见了完整的沙发、衣架上垂落的大衣、残留着胡须的剃须刀……以及一篮新鲜的水果。
<br/><br/>    他抬起头，望见墙面上整整齐齐的照片，虽然已经空了十几张，但大多保存完好，这是研究员的照片墙。
<br/><br/>    他定定地盯着照片看了一会。
<br/><br/>    “……最终环节。”他说：“茜伯尔，我们回到了五年前。”
<br/><br/>    渡鸦身为玖神的神使，能把他拽回五年前，让他去救下当时的封祺祺和茜茜。那么玖神把他、茜伯尔、苏凛三个人一起拽回五年前，也不是不可能。
<br/><br/>    只是，这样做，必定要付出一定的代价。当初的渡鸦因为强行逆转时间，从人变成了鸟，那么玖神又要付出什么？
<br/><br/>    这已经无从知晓。
<br/><br/>    苏明安听见一阵脚步声。
<br/><br/>    他回头，看见举着枪的一名白大衣中年研究员，他长着稀疏的胡须，戴着一副厚底眼镜，胸前有一朵盛放的咒火之花。
<br/><br/>    “——你们是谁？”
<br/><br/>    他的枪口对准苏明安，神情十分警惕。
<br/><br/>    看见这名中年男人，苏明安轻轻叹了口气。
<br/><br/>    “赵卫东。”他说：“穹地的火山，是不是刚刚爆发？”
<br/><br/>    ……
<br/><br/>    【（？）倒计时：3天6小时。】
<br/><br/>    ……
<br/><br/>    “唰！”
<br/><br/>    竹刀挥舞，发出一道尖锐的破空声。
<br/><br/>    身着剑道服的水岛川空收刀，结束了今天的训练。
<br/><br/>    她整理衣装，走入自己的房间，却突然被吓了一跳。
<br/><br/>    房间里，一个披散着玫瑰色长发的女人正靠在床头，看着一本童话书。
<br/><br/>    “你是谁！”水岛川空立刻“唰”地一下盖好脱到一半的衣服。
<br/><br/>    这个不认识的女人，是怎么进到她家里来的？
<br/><br/>    女人缓缓地放下书，露出一个亲和的微笑。
<br/><br/>    “——【监察者】水岛川空，你好。”她说:
<br/><br/>    “我来邀请你，去一个地方。”<br/><br/>