    
        <br/><br/>    第597章  自讨没趣
<br/><br/>    “楚……楚歌，拎包这种小事，我随便安排人做就得了，哪里需要你亲自来？”
<br/><br/>    导演一时闹不明白，楚歌干嘛要帮云汐拎包。
<br/><br/>    但作为整个节目组最有话题流量的明星，他可不舍得让楚歌闲着，必须好好在节目中加以利用才行。
<br/><br/>    “你们几个过来，帮楚歌和云汐拎包！”
<br/><br/>    导演虽然不把云汐当回事，但还是立刻把几名剧务喊过来干活。
<br/><br/>    所谓剧务，大多是处理琐碎杂事的，当然也少不了干力气活。
<br/><br/>    剧务们倒没那么多心思，很热情的想要接过楚歌身上的包，却被他拒绝。
<br/><br/>    “你们想抢我的工作？”楚歌的声音很冷。
<br/><br/>    导演和几名剧务都听懵了。
<br/><br/>    搞错没有？
<br/><br/>    您是本期节目的大咖，怎么拎包还成了您的工作？拜托快来录节目好不好？
<br/><br/>    下一秒，楚歌的动作更是令人啧啧称奇。
<br/><br/>    他居然是把云汐的女款包藏进怀里，好像怕被剧务们突然抢走。
<br/><br/>    这种堪称‘护食’的行为……嗯……导演无奈，只好挥挥手让剧务们退下。
<br/><br/>    “麻烦二位别走远，一会可能就要拍你们了。”导演尴尬的说道。
<br/><br/>    他现在有些面上无光。
<br/><br/>    在娱乐圈稍有经验的人，都看出他刚才有些故意排斥云汐的意思。
<br/><br/>    同样的，大家也看出导演是想巴结楚歌的。
<br/><br/>    现在弄巧成拙，楚歌居然是云汐的小跟班？
<br/><br/>    导演一时拉不下脸，不好意思改口说马上拍云汐，只要先按原计划拍摄，然后尽快找空档把楚歌和云汐拉进节目中。
<br/><br/>    “云神，我们去哪儿？”
<br/><br/>    云汐已经离开剧组拍摄地有一段距离了，楚歌依旧跟在她身后。
<br/><br/>    “既然来了S大，就顺利拜访一下我老师。”云汐道：“我早上出门时问过了，他今天在这里。”
<br/><br/>    在她前方不远处，正是S大文学院的所在地。
<br/><br/>    S大作协会长柳墨白，同时也是S大文学院的院长。
<br/><br/>    就连云汐的那位便宜师兄，作协秘书长苏泽，也身兼文学院副教授之职。
<br/><br/>    这种身兼数职的情况，在作家协会内部是很常见的。
<br/><br/>    对大部分会员来说，作协的身份只是副职，主业往往还在其他单位。
<br/><br/>    两人一前一后走进文学院的办公楼，云汐明显不是第一次来。
<br/><br/>    她轻车熟路走到电梯口，两部电梯分别是公共电梯和教职员专用电梯。
<br/><br/>    云汐拿出一张白卡，快速在其中一部电梯的感应器上刷过。
<br/><br/>    很快的，电梯门开，她便带着楚歌走了进去。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    另一边，《我的大学生活》节目组已经完成了影视学院的拍摄。
<br/><br/>    除云汐和楚歌之外的四名嘉宾，已经先后进入节目拍摄中。
<br/><br/>    导演刻意缩短了影视学院的拍摄进度，这才会早早结束。
<br/><br/>    他要赶紧找个理由，让楚歌和云汐回到节目中。
<br/><br/>    “刚才，楚歌是不是朝着文学院的方向去了？”导演压低声音问副导演。
<br/><br/>    “嗯……云汐是朝着那边去的，所以楚歌肯定也在。”副导演答道。
<br/><br/>    导演闻言有些蛋疼。
<br/><br/>    他不可能楚歌那么大的腕儿，怎么成了云汐的拎包小弟。
<br/><br/>    纠结归纠结，导演还是悄悄给白莎下命令：“转移话题，去参观文学院！”        <br/><br/>