    
        <br/><br/>    “哈！”转为拳击金刚的巴尔坎，一拳砸在Horobi胸口，Horobi一下就飞了出去。
<br/><br/>    Zero-One身形立即跟上，授权破坏者立即挥出劈在Horobi的背上，Horobi瞬间被打上高空。
<br/><br/>    “现在，是最终回了！”巴尔坎双膝一屈，猛然发力，跳上高空。
<br/><br/>    “Power！”
<br/><br/>    “PunchingBlast！Fever！”
<br/><br/>    轰！！！
<br/><br/>    一拳又一拳砸在Horobi身上，震碎了Horobi的装甲，随后爆炸猛然产生。
<br/><br/>    火光绚烂，Zero-One遥望天空，忽然间发现，情况似乎有些不对劲？
<br/><br/>    烟尘散去，装甲破碎的Horobi，在空中单手提着巴尔坎，背后是一个推进装置。
<br/><br/>    “幸好早有准备，不然被打爆的真的就是我了。”Horobi看了眼地面上变成一堆废铜烂铁的未知修码吉亚，冷笑一声。
<br/><br/>    “什么，怎么回事？！”不破不解地看着提着自己的Horobi，以及下方的废铜烂铁，不明白Horobi是怎么把那个修码吉亚扔出来的。
<br/><br/>    “亡，我就收下了。”Horobi没有想要解释的意思，抬手就想插入不破胸口。
<br/><br/>    然而，一只手却忽然抓住了Horobi：“住手，Horobi！”
<br/><br/>    “亡，为什么？”Horobi不解地道。
<br/><br/>    不破听着忽然出现的声音，眼睛逐渐睁大：“你是……”
<br/><br/>    我日夜都在思念的，她！
<br/><br/>    只是，她为什么会是灭亡迅雷中的亡？那她当年，又为什么要救我？
<br/><br/>    嗤嗤！
<br/><br/>    忽然的电流，让不破捂住了脑袋。
<br/><br/>    亡焦急的声音响起：“别去想，不破，我们的相融还没结束，你这样会伤到自己的！”
<br/><br/>    “相融，是怎么回事？”不破睁开眼睛，额头满是飕飕的汗。
<br/><br/>    “这……”亡没有说下去，Horobi却冷哼一声。
<br/><br/>    “单纯人类的身体，可没办法使用升华密钥进行变身。”Horobi冷冷地道，“于是你们想到了办法，将自己变成机械人，或者……”
<br/><br/>    “用觉醒了技术奇点的修码吉亚的核心，植入人体，成为半改造人。”
<br/><br/>    “你还记得你做过一场手术吗？”
<br/><br/>    听见Horobi的话，不破瞬间想到了适格者手术：“我做的适格者手术，难道说！”
<br/><br/>    “没有错，你不是一直在找亡吗，她早就被你所杀，然后植入到你的体内，这就是你们人类的劣根，不是吗？为了力量，什么都可以放弃。”Horobi嘲讽地道，字里行间全是对人类的恶意。
<br/><br/>    “不，才不是这样不破！你别信他，他在胡说！”亡焦急地在不破脑子里大喊。
<br/><br/>    “怎么，到这个时候你还是要保护他？别忘了他可是害死你的人，你的痴心，只是妄想罢了！”Horobi冷漠道。
<br/><br/>    “不破，把她交出来，我可以重新复活她。”
<br/><br/>    “你在胡说什么，灭！”亡咬牙切齿道。
<br/><br/>    “够了！你说我，我杀了她，你说我居然……”不破捂着耳朵，泪水从眼眶中溢出，湿润了面甲。
<br/><br/>    “不破，你别信他，他在胡说！”亡很焦急，也很愤怒。
<br/><br/>    “只要我们相融，你就能知道所有的真相了，别信他！”亡试图劝服不破。
<br/><br/>    不破笑了：“亡，对不起。”
<br/><br/>    亡沉默，她很难过，没想到不破居然信他不信自己。
<br/><br/>    “你，信我，还是信他？”亡忽然问道。
<br/><br/>    不破握紧拳头：“这还用问吗？这十年，我可一直都在找你啊，雪吹！”
<br/><br/>    “哎？”亡一愣，没想到不破会忽然说出这个名字。
<br/><br/>    “你，想起我的名字，难道说……”亡惊喜又十分不敢置信。
<br/><br/>    “忘了你那么多年，还真是不好意思啊，雪吹，还要你一个人去进行我们两相互的融合。”不破猛然一拳砸在震惊失神的Horobi身上。
<br/><br/>    Horobi因为不破忽然的恢复记忆，而在震惊失神，没能防备这一下，一下就松开了手。
<br/><br/>    砰！
<br/><br/>    不破安稳落地，活动了下手臂，十分高兴地笑道：“找到你了，雪吹。”
<br/><br/>    “哼呵，被你找到了。”亡——不，应该是雪吹，高兴地回道。
<br/><br/>    “那个，不破桑，你，没事吧？”看着发出双重声音的不破，Zero-One走过来小心翼翼地问道。
<br/><br/>    “啊，我没事，或人，接下来可能要麻烦你一件事。”不破捏了捏拳头说道。
<br/><br/>    Zero-One点了点头：“力所能及的话，我一定不推辞！”
<br/><br/>    “很简单的，等解决完Horobi再跟你说。”不破看向天空的Horobi，Horobi也正好回过神来。
<br/><br/>    “不可能，你怎么可能在现在，会忽然融合完成？！明明以亡这样才苏醒的状态，应该还差至少30%才对！”灭震惊地道。
<br/><br/>    “没有什么事是不可能的哟，人类的情感你太小看了。”不破说完，全身的装甲都在变动，同时间，射击升华器莫名增加了一个插槽。
<br/><br/>    不破将突击野狼升程密钥插入，下一刻，咔嚓的装甲转动声间，崭新的装甲出现！
<br/><br/>    “这可是我和雪吹的力量，野狼金刚！”新造型的巴尔坎，巨大的拳头改为喷射器，另一个巨大拳头改为炮弹发射器。
<br/><br/>    “拳击炮，启动！”不破拉动炮上的拉杆，蓝色的管道闪烁着光，能量开始填充。
<br/><br/>    Horobi也迅速进行必杀准备，下一瞬，箭矢与炮弹同时间发射！
<br/><br/>    不破怒吼道：“Horobi，五年前你们对雪吹做的，我可都记得！！”
<br/><br/>    “现在，是时候偿还了！”
<br/><br/>    灭疑惑地看着下面的不破，我们对亡？五年前？他在开什么玩笑！明明五年前是你杀了亡！
<br/><br/>    这样想着，灭的发力更强，一瞬间箭矢与炮弹相接！
<br/><br/>    轰！！！
<br/><br/>    『猎杀龙拳弹！！』
<br/><br/>    一朵蘑菇云升起，不破放下沉重的拳击炮，砸在地上发出咚的一声。
<br/><br/>    “呼。”取下射击升华器，灭已经不见了踪影，不破也不在意，刚刚那下就算没办法摧毁Horobi，也会让他身受重伤。
<br/><br/>    一处废墟中。
<br/><br/>    灭艰难地爬起身，核心数据充满了疑惑的情绪：“为什么，他会说我们对亡做了些什么……”
<br/><br/>    “明明对亡做了什么的，是他们才对。”灭气愤地扬起一把沙，就像个孩子一样。
<br/><br/>    “很疑惑吗？”忽然，一个黑色的假面骑士走了出来，身上充满了各种线路。
<br/><br/>    “亚克大人！”灭看到这个黑色的假面骑士，立刻恭敬地弯下腰。
<br/><br/>    “请，亚克大人，为我解惑！”灭诚恳地道。
<br/><br/>    “呵呵，可以，他们会那么说，是因为啊……”        <br/><br/>