    
        <br/><br/>    “他杀了多少个了……”
<br/><br/>    李茂贞和女帝站在吴铭的旁边。
<br/><br/>    看着兵神潮中，挥手间收割无数的袁天罡，李茂贞紧锁的眉头就没有松开过。
<br/><br/>    “有两千，嗯……不止。”
<br/><br/>    一直用蛊器控制着兵神潮的吴铭回答了李茂贞的问题。
<br/><br/>    “……呵呵，如果不是从你口中得到消息，知道不良帅是活了三百年的袁天罡；
<br/><br/>    我一定会觉得自己现在是在做梦；
<br/><br/>    两千？还是两千个怪物？”
<br/><br/>    李茂贞的语气复杂到极点，双手握紧。
<br/><br/>    不良帅展现的真正实力，让李茂贞有那么一刻真的产生了绝望。
<br/><br/>    不应该。
<br/><br/>    这不应该是一个武者能修炼出的实力。
<br/><br/>    李茂贞虽然因为幻音决驻颜有术，相貌如同二十几岁的青年，但事实上他已经是接近‘知天命’的年纪了。
<br/><br/>    这些年他勤修苦练幻音决，功力晋升为大天位之上，已经是他认知的武道之巅峰；
<br/><br/>    再加上蛰伏在十二峒中学到的十二峒蛊术；
<br/><br/>    他已经觉得自己天下无敌，虽然忌惮不良帅，忌惮李克用；
<br/><br/>    但他认为自己至少并不比二人弱。
<br/><br/>    李克用离奇死亡，暂且不说；
<br/><br/>    但今日的不良帅，实在是让城府颇深的他心里久久无法平静。
<br/><br/>    这种堪称一人敌国的手段，已经能称作‘人间之神’了。
<br/><br/>    “以他这样恐怖的实力……如果他放弃李星云，自己逃离兵神潮是轻而易举！”
<br/><br/>    李茂贞突然猛的回头，紧紧的盯着吴铭：
<br/><br/>    “你确定，不良帅真的会死守李星云吗？！
<br/><br/>    你告诉我！”
<br/><br/>    语气间的紧张和忐忑，已经让李茂贞无法维持住身为一方强大诸侯的体面；
<br/><br/>    几乎是在质问吴铭。
<br/><br/>    “王兄……”
<br/><br/>    女帝洁白无瑕的手，轻轻放在李茂贞的肩膀上，俏脸担忧。
<br/><br/>    吴铭淡漠的看了李茂贞一眼：
<br/><br/>    “兵神的实力，你没有看到吗？”
<br/><br/>    “兵神很强没错！但不良帅的实力……他已经不是人了！”
<br/><br/>    李茂贞语气激动，如果不良帅放弃李星云，直接逃走的话；
<br/><br/>    他不觉得自己和女帝有能抵挡住不良帅报复的手段。
<br/><br/>    “……你说的没错，袁天罡，确实不是人。”
<br/><br/>    吴铭幽幽的说道。
<br/><br/>    兵神潮下，应吴铭所求，有点‘破罐子破摔’的蚩离，还是用兵神怪坛之法祭炼了花蝠子，以及几个旧部的尸体；
<br/><br/>    这些高手的尸体炼成的兵神，可不是寻常的兵神能媲美的；
<br/><br/>    只见兵神花蝠子纵身一跃，把持续爆发、状态开始下滑的不良帅的面具猛的抓了下来！
<br/><br/>    霎时间，不良帅因为不死药副作用，千疮百孔，五官模糊；
<br/><br/>    没有任何肌肤，裸露出腐朽的皮下各种组织的那张脸暴露了出来。
<br/><br/>    “……啊！”
<br/><br/>    远方的女帝虽并没有像寻常女子那样捂嘴惊呼；
<br/><br/>    但灿若远山芙蓉的双眉还是下意识的一皱。
<br/><br/>    李茂贞也是脸色一震：
<br/><br/>    “这……就是三百年长生的代价吗？”
<br/><br/>    语气凝重又复杂，李茂贞和修炼幻音决驻颜有术的女帝一样；
<br/><br/>    兄妹两个都是所谓的颜控；
<br/><br/>    不良帅的这副尊容，在其宛若‘人间之神’的恐怖实力衬托下，在他们兄妹眼里；
<br/><br/>    有些一言难尽了。
<br/><br/>    ——吼！
<br/><br/>    兵神状态的花蝠子发出如同野兽般的嘶吼；
<br/><br/>    被抓住他的不良帅爆发天罡决内力后；
<br/><br/>    轻而易举的撕成两半！
<br/><br/>    ……
<br/><br/>    “兵神不是人，严格来说活死人都称不上。”
<br/><br/>    吴铭手握蛊器，看着兵神潮的不良帅说道：
<br/><br/>    “而袁天罡，其实服下‘不死药’的那一刻起，就已经是个死人，也可称作活死人，一直靠着他心中的执念保存着理智。”
<br/><br/>    看出李茂贞有些被不良帅的实力震惊到胆寒；
<br/><br/>    吴铭刻意半真半假的说道。
<br/><br/>    看着在兵神潮中大发神威、无可匹敌的不良帅，吴铭眼眸中也闪过一丝思索。
<br/><br/>    袁天罡的形象，非常类似贾·鸣记忆中；
<br/><br/>    一款名叫《辐射４》的游戏中的尸鬼，那里面的人因为受到核战辐射；
<br/><br/>    变成了活尸鬼、狂尸鬼等众多怪物。
<br/><br/>    所以袁天罡两百七十年前炼制的长生丹药；
<br/><br/>    就是辐射丹？！
<br/><br/>    “袁天罡是活死人？！”
<br/><br/>    李茂贞面露惊诧，对于吴铭半真半假的话，却是有些信了。
<br/><br/>    不良帅展现出的全部实力，超出他的想象和理解；
<br/><br/>    似乎也只有离谱的解释才能解释不良帅的离谱。
<br/><br/>    “袁天罡的实力，就算我义父李克用、鬼王朱友文在世，加上你和女帝；
<br/><br/>    还有突破到大天位之上的张玄陵，以及四大尸祖中可能是大天位之上的将臣；
<br/><br/>    结合中原所有大天位之上的高手一起出手，也不是活了三百年；
<br/><br/>    天罡决内力已经量变引起质变的袁天罡的对手。”
<br/><br/>    吴铭一边沉浸心神，用蛊器控制着兵神潮前仆后继，不给对手一丝喘息机会的扑向袁天罡和李星云；
<br/><br/>    一边分析式的说道。
<br/><br/>    “……”
<br/><br/>    李茂贞欲言又止，但沉默几瞬后，看着又一批彻底倒下的兵神被不良帅挥手间扫落深渊；
<br/><br/>    却是并没有出声反驳。
<br/><br/>    “论个人实力，袁天罡他已经可以无视天下间所有的势力……
<br/><br/>    说实话，以袁天罡的实力，当初朱温能灭掉唐朝，也是非常离奇……
<br/><br/>    是因为袁天罡看不惯已经腐烂到底子里面的旧唐王朝；所以放任其灭亡，想自己帮助李唐皇室血脉重新建立一个欣欣向荣的全新唐朝？”
<br/><br/>    吴铭有些疑惑的说道，继续道：
<br/><br/>    “对于袁天罡这样的实力而言，手下的势力已经不重要了，他需要的，是情报；
<br/><br/>    而不良人的情报能力，你们也有所了解；
<br/><br/>    再加上袁天罡本就是擅长卦象的道门相士；
<br/><br/>    可以这么说，袁天罡在当今天下，就是无敌的。”
<br/><br/>    李茂贞和女帝沉默。
<br/><br/>    再看兵神潮中，袁天罡再一次爆发天罡决，透明的波浪状罡气如同巨浪滔天；
<br/><br/>    碾飞了周边无数兵神。
<br/><br/>    “只是可惜，袁天罡的心中，永远只把自己当作了一个臣；
<br/><br/>    李唐皇室之下的臣！
<br/><br/>    持续三百年，已经形成执念的忠诚，是他最大的枷锁，也是他最大的弱点！
<br/><br/>    我想这也是当年女帝能成功日月当空；
<br/><br/>    朱温能覆灭李唐王朝的根本原因！
<br/><br/>    而袁天罡的执念，也必然是今天葬送他自己的最大原因！”
<br/><br/>    眼眸中闪过一丝精光，吴铭的语气有些感慨：
<br/><br/>    “袁天罡，是个有信仰的人……”
<br/><br/>    说完见旁边的女帝凤眸正眨也不眨的看着自己，解释了一句：
<br/><br/>    “哦，我说的那个女帝不是说你，是武曌。”        <br/><br/>