
“昨天，本公子在府上，我池府上下均可以作证。倒是你，不但长得丑，还行为放浪，自己与人暗通款曲，还妄图赖上本公子。本公子告诉你，今后，永远不想看见你。”<br/><br/>
“你若是再敢对本公子死缠烂打，本公子打断你的腿。”<br/><br/>
原来这男子乃是池府的池映寒，眼露嫌恶，鄙夷。<br/><br/>
“寒哥哥，我真的已经是你的人了……”李含玉眼泪吧嗒吧嗒滚落，眼中是派遣不去的心痛，甚至带着绝望。<br/><br/>
<br/><br/>
此时，但见那鹅黄色锦衣的女子上前，一脸惊讶道：“寒哥哥，你真的和玉儿已经……”<br/><br/>
美女掩面，蝶羽上盈了一层雾气，楚楚动人。<br/><br/>
“云儿，我没有。昨夜我一直在池府，我池府上下均可作证。”池映寒一看到眼前的女子忙解释道。<br/><br/>
“寒哥哥，你若真的对玉儿做了什么，可得对玉儿负责。我断不许你有负玉儿，玉儿是位心地善良的好姑娘。”这位云儿姑娘眼眸盈盈，泛着泪光。<br/><br/>
三言两语，可见其善良。<br/><br/>
周遭人愤愤的指着李含玉，骂她丑，骂她不知廉耻。<br/><br/>
然而这位池映寒看到美人在前，楚楚落泪，好不心疼，再听她这一番话，更是痛恨李含玉。<br/><br/>
“云儿，你是天上浮云，她是地上淤泥，她和你云泥之别，是个男人都不会弃你而择她。我会和她客气，全看在她是你金兰姐妹。可这样不知廉耻的金兰姐妹，还是断了的好……”<br/><br/>
池映寒一句句诛心的话落入李含玉的耳中，好似又刀子插在她的心头。<br/><br/>
她已失身寒哥哥，若是寒哥哥不要她，她无颜面苟活在这世上。<br/><br/>
李含玉眼底眸光晦暗，带着绝望。<br/><br/>
转身，便要纵身跳下碧波桥。<br/><br/>
南宫月落一把拽住了李含玉。<br/><br/>
“李小姐，这世上什么东西都可以任意抛却，放弃；唯独这性命不可以轻易抛却。”<br/><br/>
“这位小哥，你别拉着我，我已无脸活在这世上……”李含玉一脸悲痛道。<br/><br/>
“谁告诉你，已无脸活在这世上？”<br/><br/>
“我已失了清白！”李含玉说着，大颗大颗的泪珠儿滚落脸颊。<br/><br/>
“谁告诉你已经失去了清白？就凭你这脖子上被人刻意掐出来的痕迹吗？”南宫月落红唇微抿道。<br/><br/>
“什么？小哥你是说我脖子上的不是与人……”李含玉透过泪帘看向南宫月落。<br/><br/>
“自然不是，大家请看，这痕迹就是用手这样掐出来的。”南宫月落说着特意抬手在李含玉的脖子上又用力掐出了一个掐痕。<br/><br/>
李含玉竟没有痛叫出声，此刻脖子上的痛，不敌被心爱人儿羞辱，谩骂，嫌弃的心痛。<br/><br/>
果然，见李含玉脖子上有一个和一旁一模一样的掐痕，只是颜色深浅不一罢了。<br/><br/>
池映寒一听，当下更气了，出口骂道：“李含玉，我从没见过你这么不择手段的人，自导自演的好一处精彩的戏呀。妄想让本公子娶你为妻，你痴心妄想。今生本公子只爱云儿一人，只会娶云儿为我妻。”<br/><br/>
“寒哥哥，我没有……”李含玉百口莫辩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614220"&nbsp;&nbsp;chaptername="第55章">加入书签</a>
</div>
