
“就是你！你这个骗子，快点把我家二狗子的压岁钱吐出来！”<br/><br/>
就在宋思萌说完话后，其中一个长得如同壮汉一般的女人直接迈上了王府的梯步，作势要将门内的宋思萌提溜出来。<br/><br/>
“大妈，君子动口不动手，你这样不好不好。”<br/><br/>
宋思萌见状连连退后，看着大妈袭来的大手吓得冷汗直冒。<br/><br/>
这个妇人，怎么这么的彪悍。<br/><br/>
早知道就不将东西卖给那小子了。<br/><br/>
这原本就是一个愿打一个愿挨的事情，居然还反起了悔..<br/><br/>
“不好?现在觉得丢人了是吧，那你之前骗我儿钱的时候怎么不觉得丢脸！王爷，你可得为妇人们做主啊！”<br/><br/>
妇人盯着眼前这个如同泥鳅般灵活的宋思萌，又看了看此时身处的环境，连忙对着楚熠一顿诉苦，语气听起来分外的委屈。<br/><br/>
“...”<br/><br/>
瞧着眼前的情形，楚熠没有说话，只是微微皱了皱眉头，尤其是在看到旁人眼中的那些惊艳神色之后，心中的那股暴戾之气更甚。<br/><br/>
他讨厌被人这样看着...<br/><br/>
真烦，做这个王爷真烦。<br/><br/>
可是眼下人多，只能默默忍着。<br/><br/>
如果不是答应了那个女人，现在这个王爷，是爱谁做谁做。<br/><br/>
&#34;王爷，我知道您是个公正无私的，这个人，可一定不能放过了，王府里面有这样的人存在，真的是太影响您的声誉了！”<br/><br/>
许是看着楚熠半天没有回应，妇女索性一把拉住了王爷的衣袖说了起来。<br/><br/>
“如果真的是我府中的人闹了事，那我定会做出惩罚。”<br/><br/>
楚熠说完这话，便不着痕迹的撤了开来，眼神却是直直的望向了对面的某一处。<br/><br/>
&#34;王爷，你也得替我做主啊，我没有行骗，她的孩子肯定是自愿的，我是做生意，可不是行骗。”<br/><br/>
宋思萌听着妇人刚刚说那话，摆明了是让楚熠惩罚他了，可是她啥也没做啊！<br/><br/>
至少她是真的没有骗人...<br/><br/>
“行，你说你没有骗人是吧！好，你等着。”<br/><br/>
妇人看着宋思萌那委屈劲，立马拿出了一种求证的态度。<br/><br/>
这话刚刚说完，便直接跑下了台阶，随后跑进了一个小巷之中。<br/><br/>
....<br/><br/>
很快，一个十五六的男孩被她从里面拉到了楚熠的面前。<br/><br/>
“还不快点见过王爷。”<br/><br/>
妇人将儿子推在了自己身前，不着痕迹的扭了扭他的手臂。<br/><br/>
“小人见过王爷。”<br/><br/>
二狗子也是第一次见到王爷，在看到楚熠的长相时，不由得多看了几眼，行的礼也是随意的很。<br/><br/>
“你说她骗了你的钱?”<br/><br/>
楚熠瞧着二狗子的行礼方式，也没有计较，直接进入了主题，想要赶紧结束这场闹剧。<br/><br/>
因为这场闹剧，王府四周已经围了许多看戏的百姓，这让楚熠心中很是不爽。<br/><br/>
这一切，都是身后那个女人的“功劳”。<br/><br/>
“是的....其实也不是。”<br/><br/>
二狗子挠了挠脑袋，显然这个问题很难回答。<br/><br/>
“怎么？她没有骗你？”<br/><br/>
楚熠的眼神立马冷了下来，显然带着一丝怒气。<br/><br/>
这些人，是没事找事吗...<br/><br/>
“骗了骗了，因为我花钱了，但是我没有得到东西。”<br/><br/>
二狗子自然发现了王爷的不悦，连忙给出了一个肯定的回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945795"&nbsp;&nbsp;chaptername="第81章她没有骗人">加入书签</a>
</div>
