
听完灰原哀的叙述后，房间里陷入了诡异的安静中。<br/><br/>
大约沉默了十几秒。<br/><br/>
柯南表情凝重，问道：“那组织知道我变小的事了？”<br/><br/>
“感谢我吧...”灰原哀收回视线，重新拿起那本杂志：“我在你的资料上，填入了‘确认死亡’。当然，如果他们知道改写资料的人，是背叛组织的我以后，或许会再度怀疑那份报告的真实性也说不定。”<br/><br/>
<br/><br/>
“什么？你背叛了他们？”柯南抓住重点。<br/><br/>
他有必要立即确认眼前这个女人的立场。<br/><br/>
“没错。”灰原哀继续道：“在实验阶段时就任意将药用在人类身上，这是我对组织不满的理由之一...不过要说最大的原因，是我姐姐。”<br/><br/>
“你的姐姐？她怎么了吗...”<br/><br/>
柯南心中已经生出了某种猜想。<br/><br/>
“她...已经被组织里的人给杀了...就连尸体也下落不明。”灰原哀皱了一下眉头，“我质问过好几次，组织都没告诉我理由。于是在得到正式回答前，我采取了中断药品研究的抵制手段。”<br/><br/>
“后来我就被关在了研究室的某个房间里，只能静待上头决定如何处置我，于是我就偷偷吞下了预先藏好的APTX药。”她回忆这几天的囚禁生活，继续道：“幸运的是，本来以为必死的结局，竟然让我也成功退化成幼童。挣脱手铐后，我从垃圾通道逃了出来...”<br/><br/>
“...当时那个地方听说来了组织里的两名干部，我无处可去只能拼命的逃，也许是求生的本能驱使，让我想到了同样服下那种药物的你...”<br/><br/>
“工藤新一...我们同病相怜，或许你能够理解我身上发生的事情...”<br/><br/>
“开什么玩笑！你这种发明杀人药物的家伙...我...你要我怎么理解你呢！”<br/><br/>
“新一...”<br/><br/>
“博士你别管！”柯南无视阿笠博士的劝阻，咆哮道：“你知道吗？你做的这种毒药，到底害死了多少人！”<br/><br/>
“没办法...”灰原哀视线下垂，表情落寞:“我本来也不是想做什么毒药啊...”<br/><br/>
“你这家伙...”<br/><br/>
“算了，新一，她已经脱离组织了...”阿笠博士打着圆场：“而且小哀既然是药物的发明者，那解药应该...”<br/><br/>
“不可能。”灰原哀半月眼：“药物的资料全在研究室，数据那么庞大，凭借人脑怎么可能记得住...”<br/><br/>
“那研究室叫什么！”柯南追问道：“我也吃过那种药知道身体灼烧后的反应，你既然能逃到这里，那研究室的位置应该就在这附近吧！”<br/><br/>
“白鸠，不过...”灰原哀说着，拿出一份报纸，“去了也只会看到这种景象吧...”<br/><br/>
“烧了...”柯南接过报纸：“是那帮家伙干的吗。”<br/><br/>
“因为我出逃的关系，所以他们立刻就清理掉了对组织不利的因素。”灰原哀想到自己，苦中作乐道：“我猜他们一定找我找的快要疯掉了...”<br/><br/>
“哼！”柯南的脸色依旧不善，不过语气明显缓和了不少：“你们这群人做事还真是绝啊。”<br/><br/>
“没错。”灰原哀抛出了自己大部分的筹码后，道：“你准备把我怎么处理，赶出去？还是交给警察...江户川柯南？”<br/><br/>
“如果你被揭穿的话，我也会被他们发现吧...”柯南半月眼：“虽然对博士不太好意思，不过你还是继续待在这里当小学生吧...”<br/><br/>
“是吗？你还真体...呃...”<br/><br/>
是谁...<br/><br/>
某萝莉的话还没有说完，突然感觉门外传来一道让她毛骨悚然的气息。<br/><br/>
柯南这边还没有察觉，抬头对阿笠博士道：“话说，怎么也没见到叶更一那个家伙。”<br/><br/>
“你问更一啊。”<br/><br/>
见到二人的气氛缓和，阿笠博士笑道：“他前天去参加科学家的线下活动了，早上他给我打电话，说今天晚上会回来。”<br/><br/>
“是吗...”柯南继续半月眼：“这个家伙你怎么和他解释？”<br/><br/>
“呃...”阿笠博士被问愣住了，囔囔道：“更一他...应该不是那种喜欢一直问问题的人吧，就说是亲戚家的孩子？”<br/><br/>
喂喂，什么叫喜欢问问题...<br/><br/>
某侦探表示自己有被映射到，不过想起叶更一对小孩的态度，他倒也放心。<br/><br/>
两人正谈着，突然门外传来了门铃声。<br/><br/>
阿笠博士看了一眼时间，“应该是更一吧？”<br/><br/>
“我去看看，你们两个可不要露出破绽！”柯南叮嘱了一声，就要跑出去开门。<br/><br/>
等...等一下...<br/><br/>
灰原哀伸了伸手，不过声音却像是卡在了喉咙里面。<br/><br/>
门外，叶更一双手提满了一应猫具和猫，静等阿笠博士到来。<br/><br/>
结果，他就见柯南这个小鬼头从屋里跑了出来。<br/><br/>
叶更一：“...”<br/><br/>
好吧，多少也算是个帮手...<br/><br/>
“咦？更一哥哥，真的是你啊。”柯南装出一副孩童的天真模样，视线转移：“哇，是小猫耶。”<br/><br/>
“是啊。”叶更一表情平静，将猫包递给柯南，“帮我提一下，不过要小心，它会开拉锁。”<br/><br/>
会开拉锁？<br/><br/>
柯南一怔。<br/><br/>
还没等他反应，猫包内的雪梨突然就窜了出来，而后直接朝着屋内奔去。<br/><br/>
叶更一低头看着某人：“...”<br/><br/>
他说什么来着...<br/><br/>
柯南尴尬地挠挠头：“...”<br/><br/>
还真是会开啊...<br/><br/>
“走吧，不过雪梨挺乖的，应该不会抓人。”叶更一说道。<br/><br/>
“抱歉啊，更一哥哥...”柯南看向屋内。<br/><br/>
希望那两个家伙，不会被突然窜出来的狸花猫吓到忘词的好。<br/><br/>
房间之中。<br/><br/>
某萝莉的目光紧紧盯着门外。<br/><br/>
她的手心满是汗水，这种感觉不会错...一定是那帮家伙...<br/><br/>
雷达哀上线中。<br/><br/>
突然，未被关严的门缝闪进一道黑影。<br/><br/>
是...催眠瓦斯之类的东西吗？<br/><br/>
那刚刚出去的江户川难道已经...<br/><br/>
还不等她想太多，门的那边，叶更一和柯南几乎同时走了进来。<br/><br/>
灰原哀的目光仅在那些猫具上停留了一瞬，便死死盯住了叶更一的脸。<br/><br/>
那双冰冷的眼神里满是淡漠，漆黑的服装更是组织里的标配。<br/><br/>
居然...找到了这里...<br/><br/>
明明才逃出去不到两天的时间，能这么轻易找到自己，应该是有代号的干部...<br/><br/>
再看那家伙的旁边，江户川还一脸傻乎乎的模样，还不知道就要大祸临头了吧...<br/><br/>
某萝莉想了很多，也看了很多，却是没有注意到，一只狸花猫悄悄蹲在了她的身后。<br/><br/>
叶更一放下猫具，走到她的身前，微微俯下身。<br/><br/>
灰原哀的脸色瞬间苍白，她僵在原地，浑身上下每一根神经，都被名叫恐惧的情绪填满。<br/><br/>
“雪梨，原来你躲在这里啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070001"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;谐音梗果然很好用">加入书签</a>
</div>
