    
        <br/><br/>    “那。。我可要射了？”米洛尔手持凋零之戒，一脸迟疑。
<br/><br/>    “射吧！”莫北蒙着双眼，拿着最普通的武器和盾牌，身上穿着粗布衣，朝着一旁的佩罗娜举了举手中的短剑。
<br/><br/>    “。。。。。。”
<br/><br/>    “绷！”
<br/><br/>    “啊！”
<br/><br/>    弓弦一响，一支魔法箭崩在莫北大腿侧面，而第二箭的声音又被他的惨叫掩盖，崩在他肩头。
<br/><br/>    米洛尔连射五箭，命中五箭。
<br/><br/>    莫北从头上解下黑布，看着自己正对着的院墙，无语凝噎。
<br/><br/>    这院墙和海风影响了他的判断，从一开始就站错了方向，然后自然是越错越离谱。
<br/><br/>    “再来！”
<br/><br/>    净化光环迅速回满血量，切换专注光环。重新蒙上眼睛，原地转了一圈。凝神等待米洛尔开弓。
<br/><br/>    随着弓弦的震响，莫北的盾牌下意识甩了出去，却是刚好让过了魔法箭，胃部在强大的冲击力下，传来一阵让人血涌冲顶的绞痛。
<br/><br/>    强忍着不发出闷哼，弓弦的震响再次传来，短剑应声挥出，感受到手上传来的力道。
<br/><br/>    “扫中了！”莫北心中一喜。
<br/><br/>    然而魔法箭无形物质，力量稍有消解，却依然崩在他肋下。
<br/><br/>    连中两箭之下，使得他的感官大受影响，接下来的三箭自然又是照单全收。
<br/><br/>    米洛尔虽然也只拿了弓，却是一点不放水，每一箭都是她所能造成的最大伤害。
<br/><br/>    莫北觉得这种痛楚已经许久没有感受过了，不穿任何防具硬接攻击，又没有肾上腺素缓解痛苦，甚至让他产生了轻微的眩晕。
<br/><br/>    在以往激烈的战斗中，即使是身体被贯穿，骨头断裂，只要敌人没有先倒下，那些疼痛就难以动摇他的意志。
<br/><br/>    佩罗娜站在一旁，看似无所事事，却是正在用心灵传动从地上同时卷起两颗豆大的石子，在周身飞速盘绕，然后在身后对撞在一起。“啪”地碎裂。
<br/><br/>    即便是以她的精神力强度，几次成功的对撞后，额头也渗出了细密的汗珠。
<br/><br/>    第三次尝试，莫北终于成功用盾牌连续格挡了两支魔法箭，但第三箭就因为情绪波动，出现了判断失误。
<br/><br/>    宽敞的院子之中，弓弦的声音和魔法箭崩碎的声音越来越密集。
<br/><br/>    米洛尔的射速也在不断提升，从一开始的连续五箭，到连续十箭，哪怕是莫北被打得跪倒在地，她也是是面色肃然地继续射击。
<br/><br/>    这是莫北自己的要求，近乎残酷的训练，让他的粗布衣已经褴褛不堪，血迹斑斑。
<br/><br/>    连续的格挡让他手中的普通圆盾不堪重负，金属盾面崩裂了开来。而对面依旧是弓弦连响，莫北只能全力地来回闪动，躲避攻击。
<br/><br/>    但米洛尔对他的躲闪轨迹简直了如指掌，七箭连中，差点没把莫北打得背过气去。
<br/><br/>    “你。。你还真是一点不留手啊。。。。。”莫北趴在地上，差点泪崩。
<br/><br/>    “没。。。没事吧。。。”米洛尔局促地看着他，然后一脸不忍地射出了这一组训练的最后一箭。
<br/><br/>    “啊！”
<br/><br/>    一个上午的时间，莫北已经能在米洛尔的15箭连射下格挡近半的魔法箭。但不管他在这种训练中进步有多大，却一直赶不上米洛尔的攻击强度提升。
<br/><br/>    所以一个上午他已经数不清自己挨了多少箭，人都有些迷糊了。此时盾也打裂了，干脆休息一下。
<br/><br/>    文武之道，一张一弛。他感官已经麻木，换盾再练效果也不好。
<br/><br/>    休息片刻之后，莫北又想试试闪避佩罗娜的法术攻击。
<br/><br/>    “好了，来吧！”蒙上眼睛之后，对着佩罗娜晃了晃盾牌。
<br/><br/>    佩罗娜手心蓄着一颗炽烈的火星，向右跨出一步，脚步落地时却是雷光一闪，无声地出现在莫北身后，手上那颗火星骤然凝聚出一团大火球，盖在了莫北后脑勺上。
<br/><br/>    莫北直接扑了。
<br/><br/>    这小矮子还在对他独自去热风之吻酒馆耿耿于怀。。。。。
<br/><br/>    天色渐暗，三人围坐在餐桌旁。
<br/><br/>    米洛尔看着莫北刚剃的光头，脸都快憋红了。
<br/><br/>    莫北瞥了一眼照常吃吃喝喝的佩罗娜，一阵气苦。
<br/><br/>    都说了是训练，上来就给他后脑勺炸秃了，简直恶劣！
<br/><br/>    。。。。。。。。。
<br/><br/>    两天后，莫北脑袋上扣着一顶小钢盔，穿着一身普通的皮甲，搭上一辆欢脱的畜力车，一路颠到了工匠区。
<br/><br/>    法拉看着画风突变的莫北，很是有些纳闷。
<br/><br/>    “今天。。怎么穿成这样？”
<br/><br/>    “说来话长。。”莫北愁闷地摆摆手，不太想说。
<br/><br/>    法拉也不在意，将擦得一尘不染的装备一件件取了出来，摆在桌上。
<br/><br/>    莫北着重拿起神语头盔看了看。
<br/><br/>    等级13魔影斗篷(99聚气)
<br/><br/>    砸了咂嘴，这可是整整2000枚金币啊。不弄死几个巫师会的家伙，怎么对得起这么多金币！
<br/><br/>    他忘了这充能的钱也是人家身上扒的装备抵的。
<br/><br/>    实际上他一个子儿都没花。
<br/><br/>    其他装备也没有没有任何问题，法拉的铁匠水准比没有匠神之锤之前的恰西还是高出不少，而且鲁高因的材料也比罗格营地齐全。
<br/><br/>    也不知道现在罗格营地的整体装备水准提高了多少。
<br/><br/>    取了装备，他又横向穿过街区，想去看看阿吉雷的车子造得怎么样了。
<br/><br/>    “去去去别挡道，个菜鸟。”
<br/><br/>    走在小巷中的莫北侧着身子。准备和一个转职者错身而过，却被对方一肘干到墙上去了。
<br/><br/>    “哎我草？”
<br/><br/>    这委屈他受不了！
<br/><br/>    “你等会！”莫北出声叫住那个转职者，结果对方只是斜了他一眼，干脆没把他当回事继续往前走。
<br/><br/>    “你给我站住！”莫北直接踩下神圣冰冻将他笼罩。
<br/><br/>    凛冽的寒冰之力冲击在那人身上，一阵霜花飞舞。
<br/><br/>    对方赫然一惊，立即转身，怒视着莫北。
<br/><br/>    “说谁菜鸟呢？这路不够你走怎么的？”
<br/><br/>    莫北正要和对方理论一番，但那人却是直接亮出了双手巨剑，劈斩而下。
<br/><br/>    即便是在神圣冰冻的影响下，那斩击的速度也是极快，是野蛮人的专心！
<br/><br/>    这家伙和纳维一样，是个后天转职的野蛮人。
<br/><br/>    莫北肩膀一斜，剑尖斩开皮甲，没有伤及皮肉，巨剑瞬间带回，而后直指他的腹部来了一记突刺。
<br/><br/>    但此时一面宽大的盾牌已经出现在莫北手中，精灵之守护！
<br/><br/>    巨剑擦着盾面偏斜而过，这盾牌虽是木质，硬度却和金属一般，只留下一道细细的划痕。
<br/><br/>    莫北连武器都没亮出来，右手摁在左臂上，双手发动了一记盾牌重击。
<br/><br/>    这一记重击结结实实地轰在对方身上，将他撞在墙上，墙壁明显凹陷了下去，险些被撞穿。
<br/><br/>    巷道狭小，巨剑无法横扫，那人只能抬起剑墩砸向莫北的面颊。
<br/><br/>    宽大的盾面微微一抬，便将脸护了个掩饰，而后又是一记重击，将对方拍得向巷道另一头踉跄了几步。
<br/><br/>    那柄巨剑顺势回转，再次重斩而下，莫北手中的盾牌却是扬了起来，右手推着盾牌上缘，宛如持着一柄宽刃无锋的巨剑向前突刺。
<br/><br/>    对方颈部受到尖锐盾缘的凿击，剧痛和窒息感同时冲上大脑，巨剑的斩击也只是落在盾牌上，整个人就摔出了巷道。
<br/><br/>    莫北又是冲上去两步，甩手就是一柄祝福之锤至上而下抡在对方的高级头盔上，当场将之震晕了过去。
<br/><br/>    上前捞起地上的巨剑。
<br/><br/>    鲜血之切肉刀
<br/><br/>    巨剑
<br/><br/>    双手伤害：26-48
<br/><br/>    耐久度：45-50
<br/><br/>    需要敏捷：34
<br/><br/>    需要力量：56
<br/><br/>    需要等级：18
<br/><br/>    剑等级-快速攻击速度
<br/><br/>    +63%增强伤害
<br/><br/>    +79攻击准确率
<br/><br/>    6%生命与击中时偷取
<br/><br/>    防止怪物自疗
<br/><br/>    “武器也就一般，有什么可豪横的！没收了！”
<br/><br/>    莫北直接扛着巨剑，丢下昏迷的对手，和周围懵逼的人群，扬长而去。        <br/><br/>