    
<br/><br/>    “长老您不要激动，还请耐心听弟子说完！”卫宗抬头望了王越一眼，淡淡道。
<br/><br/>    “好好好！你说！我倒要看看，你能说出什么歪理来！”王越嗤笑一声道。
<br/><br/>    卫宗看着手中的月目石，轻轻开口：
<br/><br/>    “这月目石中蕴含一丝极阳不假，但是月目石本为阴属性，这其中又怎会孕育出极阳之意呢？这一点，长老你可有想过？”
<br/><br/>    还没等王越回答，卫宗就继续道：“这只能说明，阴阳本就一体，可以互相转化，既然阴属性的月目石可以生成极阳，那这极阳自然也可以转化成为极阴！只要将其中的极阳之意转化为极阴之意，再将其加入炼器之中，那时候，恐怕你要炼制的那件元器威力会更上一层楼！”
<br/><br/>    一边说着，卫宗一边看向了陈诗音。
<br/><br/>    “胡说八道！”对于卫宗的说辞，王越表示根本不相信。
<br/><br/>    “阴阳可以互相转化不假，但是有那么容易做到？若是做不到，那么你所说的那一切，都只是空中楼阁，不切实际的话罢了，没有一点点的价值！”
<br/><br/>    “能做到！”
<br/><br/>    卫宗回答的斩钉截铁。接着，似乎是怕众人不明白，卫宗解释道：
<br/><br/>    “月目石的性质有点特殊，阴阳转化对其来说，没有那么困难。”
<br/><br/>    “哦？是吗？那你做给我看看！”
<br/><br/>    王越冷笑一声，表明了不信，他可是从来没有听说过，月目石还有着这种性质。
<br/><br/>    卫宗笑了笑，王越是这种态度他也算是在预料之中。于是，卫宗缓缓道：“既然长老不信，那我们就打个赌如何？”
<br/><br/>    “打赌？赌什么？”
<br/><br/>    “如果我能做到，那就还请长老允许我进入炼器阁。”
<br/><br/>    “那若是你做不到呢？”
<br/><br/>    王越冷声问道，一双鹰隼一般的目光死死盯在了卫宗的身上。
<br/><br/>    卫宗一摊手，道：“若是我做不到，任凭您处置！”
<br/><br/>    “好！！”
<br/><br/>    王越大笑一声：“我答应了！”
<br/><br/>    “既然这样的话……”卫宗嘴角露出一丝冷笑，接着缓缓低头，目光转向了手中的月目石。
<br/><br/>    “长老，您可看好了！”
<br/><br/>    伴随着卫宗的话，一道道冰冷的气息自他手中向着那颗月目石之中蔓延了过去，以一种特殊的方式，开始刺激其最中心的那缕极阳之意来。
<br/><br/>    见到这一幕，王越脸上依旧是冷笑不止，在他看来，卫宗就是在故弄玄虚。
<br/><br/>    然而，便随着时间的推移，他的脸色一点点变了……
<br/><br/>    就连一直坐在一旁，无动于衷的阁主见到卫宗手中那颗月目石的变化，脸色也都同时变了。而直邮陈诗音一头雾水，不明白发生了什么，为什么师兄和师父都是一副脸色大变的样子。
<br/><br/>    “这……这……怎么可能！”
<br/><br/>    王越喉头滚动了一下，艰难的咽下了一口唾沫，眼神中满是不可思议之色。
<br/><br/>    在他的感知之中，那颗月目石中的极阳之意，在卫宗的手段之下，竟然真的一点点在朝着极阴转化。这一幕，有些超出了他的认知。
<br/><br/>    这种转化并没有持续太长时间，几息之后……
<br/><br/>    “好了！”
<br/><br/>    卫宗轻声道，接着将月目石递到了王越身前，淡淡道：“长老您若是不相信的话，尽可检查一下，这里面的极阳之意已经转化成了极阴之意。”
<br/><br/>    “不用了！”
<br/><br/>    王越根本没看那颗月目石，结果是怎样他已经知道了。此时的他脸色阴沉，一言不发，不知道在想些什么。
<br/><br/>    “长老？”
<br/><br/>    见到王越不说话，卫宗轻声道：“我们之间的赌约……”
<br/><br/>    “你是怎么做到的！”
<br/><br/>    王越突然抬头，死死盯着卫宗，眼睛血丝密布！
<br/><br/>    见他这般，卫宗皱了皱眉头，但还是解释道：“这没什么难的，只是一种手法而已，若是长老不嫌，弟子可以将这种手法教于你！”
<br/><br/>    这种手法并不是什么不传之秘，就卫宗前世所知，有着不少人都会。
<br/><br/>    但是他却忽视了一点，以他当年的身份地位，能够接触到的炼器师，最低最低也是宗师级别，在这种级别的炼器师眼里，这只是一点小技巧。
<br/><br/>    而在王越这种大师级下阶的炼器师看来，这已经是让他惊为天人的技巧了，他无法想象，究竟是何等的天才，才能想出这般办法！
<br/><br/>    因此，卫宗的说法，他并不满意。
<br/><br/>    王越再度问道：“这种手法，你是从哪里学到的？据我所知，赵淳风可不会炼器！”
<br/><br/>    卫宗愣了一愣，但还是很快回答道：“这是弟子误入一处遗迹之时学到的，包括弟子的炼器手段，都是在那里学的。”卫宗毫不犹豫，直接将一切都推到了一处根本不存在的遗迹之中。
<br/><br/>    “那这处遗迹呢？”王越脸色阴沉，继续问道。
<br/><br/>    “弟子也不知，等弟子从那里出来之后，那处遗迹就消失不见了！”卫宗摊了摊手，一脸的无奈之色，表示自己也找不到。
<br/><br/>    王越深深地看了卫宗一眼，对方的说辞，他是一个字都不信。哪有这么巧的事，误入一处遗迹，就能收获到炼器传承？不过，虽然明知这小子不说实话，他也没什么办法。毕竟，对方身后的赵淳风也不是好惹的！
<br/><br/>    王越再度深深看了卫宗一眼，也不再多说什么，摆了摆手道：“你走吧！”
<br/><br/>    “那这入炼器阁的事……”
<br/><br/>    卫宗站在原地没有动。
<br/><br/>    王越看向自己的大徒弟，见到师父望来，阁主也明白他是什么意思，于是随手取出一枚令牌，扔给了卫宗，道：“这是我们炼器阁的牌子，你入阁这件事，我准了！”
<br/><br/>    接过牌子，卫宗这才放下心来。本来以为简简单单就能办好的一件事，没想到居然遇到了这么多麻烦的情况。
<br/><br/>    既然目的已经达到，卫宗也不想在这里多待，于是他冲着二人微微一礼：“既然如此，那弟子就先行告退了！”
<br/><br/>    说完，卫宗毫不犹豫，转身就走。而见到卫宗离开，一旁的黄执事连忙向阁主告退，跟上了卫宗的脚步，一起离开。
<br/><br/>    直到他们都走了……
<br/><br/>    陈诗音才缓缓道：“师父，刚才那卫宗在说谎……”
<br/><br/>    “我知道！”
<br/><br/>    王越轻声道。
<br/><br/>    他一直盯着卫宗离开的方向，目光幽幽，不知道在想些什么。<br/><br/>