    “如果不是彼得超要做局害你，怕是等到莲妹飞美国去跟人结婚，我都唔知道这件事情。”张国宾拍拍周闰发的肩膀，宽慰道：“而我作为你的朋友，既然知道就会帮你。”
<br/><br/>    “身为一个男人，没理由望着朋友被人欺负，不出头，就像没理由不保护身边的女人。”
<br/><br/>    历史上，周闰发因此割脉自杀，事业陷入凄凉，晚年无子无女，宣称死后会捐出全部身家。
<br/><br/>    自称死后捐出全部资产的大明星，香江倒是不止一个，是否兑现，得看未来。
<br/><br/>    可一个无子女的人，比有子女的人，总是更能做得出来。
<br/><br/>    人人都夸阿发有善心，人品好，可张国宾作为他的朋友，却不希望阿发走回将来的路，为什么要无子无女呢？
<br/><br/>    有事业，有家庭，有爱人，有子女。
<br/><br/>    平安喜乐，富贵荣华，哪儿有人不希望？
<br/><br/>    张国宾对八卦新闻不知道，却亲身经历着朋友的故事，点能放手不管！
<br/><br/>    周闰发目光感动，望着宾哥：“宾哥，我只是一个小演员，没什么可以报答你的。”
<br/><br/>    “讲报答的就不是朋友，是交易。”张国宾却抓住他的肩膀，语气坚定道：“朋友间，情谊为重！”
<br/><br/>    “我帮你，只是我在乎你这个朋友，唔要难过了。”他轻轻拥抱周闰发一下，双手握住他肩膀，面露轻松旳调笑道：“彼得超是吧？”
<br/><br/>    “在大西洋开赌，背景不小是吧？”
<br/><br/>    “可这里是香江，华人的地盘，华人的事，华人说的算。”
<br/><br/>    “华人的靓女，就该配华人的靓仔男，香蕉人滚边啦！”
<br/><br/>    “噗嗤。”周闰发嘴角忽然露出笑容，满心感动的点下头：“多谢宾哥，以后我一定好好演戏。”
<br/><br/>    “不用谢啦，举手之劳，恰好，恰好，我恰好在大西洋还有点人手，可以轻松帮你解决。”张国宾其实听过彼得超的名字，因为，彼得超也有在香江投资电影行业，估计当时就盯上莲妹，不过彼得超在大西洋开赌，背后势力是哪个字号，他倒是没有深入了解，可正如他口中说的一样，香江一亩三分地还罩得住。
<br/><br/>    他又转过头对旁边的刘德桦笑道：“华仔，点样，演戏跟濠江哪个好玩？”
<br/><br/>    刘德桦没有回答张国宾的玩笑，而是表情严肃，啪，双膝一软，跪在地上。
<br/><br/>    “宾哥。”
<br/><br/>    “能唔能收我入门？”
<br/><br/>    “嗯？”
<br/><br/>    张国宾双目微眯，眼神顿时不对，上下瞄着刘德桦讲道：“华仔，入字号不是好玩的，江湖几多人想退出去都求不得！”
<br/><br/>    “我劝你一句，你年轻，别入字号，将来唔要跟我一样。”
<br/><br/>    “宾哥。”
<br/><br/>    “我想跟你一样。”刘德桦眼神渴望，充满憧憬：“我唔想见到朋友被人欺负没本事出头，我唔想被人拿刀威胁还要笑着道歉。”
<br/><br/>    “我要堂堂正正做个男人！”
<br/><br/>    “我唔会收你入门的，入社团就要为社团卖命，你就算讲义气，也不一定混的好江湖，老老实实拍戏，不要走错路。”
<br/><br/>    “这几个月先把《天若有情》拍完，明年再拍一部赌片专门捧你做主演。”张国宾情深意切的劝道：“你有大好星途，不要浪费，好好拍戏。”
<br/><br/>    “发哥，帮我跟宾哥说一声，收我入门也能继续拍片。”这时刘德桦回头看向周闰发，周闰发张张嘴，身处两难之间，不知如何开口。
<br/><br/>    张国宾心意已决，摇摇头：“我来救你，是救朋友，可不是来收小弟的。”
<br/><br/>    东莞苗看着刘德桦为心中义气，跪着大佬求收入门，眼神里恍然想起当年刚进江湖的岁月，跟宾哥，阿king，阿豪义气为先，沉默几秒，突然开口道：“华仔，我收下你。”
<br/><br/>    “嗯？”
<br/><br/>    “细苗，你搞乜？”张国宾表情骤变，语气不悦。
<br/><br/>    “宾哥，我作为刑堂大爷有资格收人吗？”
<br/><br/>    “有。”张国宾沉吟着点下头。
<br/><br/>    “那我就收下华仔，为刑堂加点新血，反正华仔都是梦工厂的演员，只要好好拍戏，为社团赚钱，收唔收都没变化。”
<br/><br/>    “哼，当演员只是合作关系，入字号，可是要为字号卖命，将来字号有难，有钱出钱，有命出命。”
<br/><br/>    “我华仔对着灯火起誓，入义海，如将来义海有难，坐馆有命，有钱出钱，有命出命！”
<br/><br/>    “如违此誓，天诛地灭！”刘德桦听见坐馆的话，竖起两根手指，毫不犹豫的摆明态度。
<br/><br/>    看来，昨夜发生的事，或者说周闰发的遭遇，让年轻时的华仔大受冲击，深深明白在这个世界就算有才，有机遇，没有势力撑腰，人生依旧会由那些大佬拿捏。
<br/><br/>    身后有底，起码有兄弟撑腰，有一拼之力。
<br/><br/>    这是很多学生仔入字号的初始原因，也是很多大老板，商人背后有字号，养着字号的深刻道理。
<br/><br/>    “江湖上，好多明星背后都有字号，差也不差一個华仔，将来华仔若是真混出头，成了大明星，我们字号也有光。”东莞苗开始为华仔出头：“若是其他人要为难华仔，刑堂第一个不同意！”
<br/><br/>    “细苗，你。”张国宾无奈的摇摇头，叹气道：“回香江再收拾你。”
<br/><br/>    这又能怎么收拾呢，无人做错，东莞苗还是刑堂大爷，总不能自己栽赃自己吧？
<br/><br/>    “起来吧。”
<br/><br/>    他朝刘德桦说道。
<br/><br/>    “是，坐馆。”刘德桦双手抱拳站起身，称呼很上道。张国宾眼神古怪的扫他两眼，只觉得华仔代入的太深，难怪江湖片拍的好，长毛仔上前拍拍华仔的肩膀，面带笑意，貌似很欣赏华仔，以后华仔可就是刑堂内的兄弟，自然大受刑堂杀神们支持，张国宾朝他们甩甩手，说道：“走吧，回去休息一天，明天再去片场开工。”
<br/><br/>    “多了几分钟，司警怕要上门了。”他低头看一眼腕表，面色轻松，一行人却离开别墅，登上快艇回港。
<br/><br/>    海面。
<br/><br/>    张国宾穿着西装，叼着雪茄，与周闰发，刘德桦，东莞面站在一艘快艇内。
<br/><br/>    他双手撑着快艇护栏，头发纷飞，笑着讲道：“阿发，华仔，你们俩个还记唔记得《喋血双雄》里一句台词？”
<br/><br/>    这部梦工厂出品的大戏上映才不久，火爆的台词太多，阿发作为主演都唔知是哪句台词，张国宾却笑着说道：“朋友之间无所谓谁欠谁，不然要朋友干嘛。”
<br/><br/>    “这就是朋友！”
<br/><br/>    阿发用手指揉揉眼角，嘴角露出笑意。
<br/><br/>    “是呀！”
<br/><br/>    “宾哥！”
<br/><br/>    他终于知张生点能写出如此多经典剧本，因为张生总是和电影里做的一样，有些银幕上的台词比较艺术化，可真正艺术化的人总在现实中。
<br/><br/>    周闰发就算扮演小庄，亲口说出这句台词，心底都不敢真正的这样认为，免得被打上不识趣的标签，可现在周闰发却发自内心的觉得，朋友间就该这样，伸手帮助，不求回报，不计得失。
<br/><br/>    无情的江湖总会因人变得多情。
<br/><br/>    “对了。”
<br/><br/>    “阿发，昨夜输多少？”
<br/><br/>    张国宾吐出一口白雾，白雾被海风吹散，打断掉几人思绪，忽然问道。
<br/><br/>    “倾家荡场，内裤都输光了。”周闰发苦笑道。
<br/><br/>    “好恶毒，连你的内裤都要赢走，裱古董店里乜？”张国宾打趣道：“没关系，江湖规矩，人死债消。”
<br/><br/>    在张国宾回港的同一时间，ICAC高级督察主任严秀清带着十几名调查员登门远东集团，一路冲进财务办公室，举起证件朝着十几名员工说道：“ICAC做事，所有人站起身，双手离开电脑，不要碰任何文件，谁是财务部门的负责人？”
<br/><br/>    “过来，有事问你！”
<br/><br/>    财务部十几名员工满脸懵神的站起身，依照廉记吩咐起身离开位置，旋即一群廉记调查员就跟虎入羊群般开始搜集文件，打包封箱，一台台大屁股电脑都扒掉屏幕线，整齐的列在一辆手推车内。
<br/><br/>    文森特内心慌张不定的走出身，口中用英语说道：“来的好快。”
<br/><br/>    严秀清望向他，嘴角勾起弧线，用英语答道：“看来你心里很清楚，请回廉记配合调查。”
<br/><br/>    “邱主席。”
<br/><br/>    “ICAC的人去了财务部。”
<br/><br/>    邱德更坐在办公室里，很快收到下属前来汇报，表情惊诧的让下属出去，旋即拨通相熟议员电话，电话却处于关停状态，邱德更表情更加慌张，快步追到办公楼底，严秀清望着他只是笑道：“邱主席，别急。”
<br/><br/>    “目前还没轮到你。”
<br/><br/>    廉记办案最讲程序，向来是一步步抓人，只要有证据，抓人上不封顶！
<br/><br/>    当然，分国籍。
<br/><br/>    “宾哥，彼得超的资料调过来了。大西洋金色大厦副总裁，总裁助理，背后是唐人街大公堂的人，跟黑手党也有点关系，属于是大公堂的代言人，白手套。”东莞苗回港不到半个小时，便将彼得超的底拔得干干净净，张国宾接过文件，顺口问道：“这家伙真名叫什么？”
<br/><br/>    “陈胜武，美籍华人，香江名下有一套房，一家电影公司，国外长居店在大西洋城中的一套豪宅里。”
<br/><br/>    “哇。”
<br/><br/>    “这家伙用一年时间就当上赌场副总裁，真有点实力啊……”
<br/><br/>    张国宾惊叹道。
<br/><br/>    然后放下文件。
<br/><br/>    “去给他送件礼！”<br/><br/>