
毁灭博士对于里昂先收钱，后提供服务的做法一点意见都没有，他只是坐在厚大的木质靠椅上，静静地用一只手手撑着下巴，另一只手放在膝盖上，手指不断的敲击着。<br/><br/>
并没有在思考先要问出什么问题，他在考虑，自己要不要真的问一些问题。<br/><br/>
毕竟，某些时候，提出问题，也就等同于暴露关键的信息。<br/><br/>
这对于某些人来说，足以分析出相当的情报了。<br/><br/>
比如他自己。<br/><br/>
毁灭博士就能够做到这样的事情。<br/><br/>
……<br/><br/>
沉思良久，毁灭博士还是开口了。<br/><br/>
他不想今天的事情彻底的变成一场闹剧。<br/><br/>
“你真的，能够回答我所有的问题吗。”<br/><br/>
“数学题恐怕不行。”<br/><br/>
毁灭博士：“啊？”<br/><br/>
唉！里昂微微叹了口气。<br/><br/>
这倒霉孩子一看就没认真听课！<br/><br/>
“我的意思之前不是刚说完嘛~我会回答我知道答案的问题，如果我不知道，我是不会信口胡诌滴~”<br/><br/>
大概……吧……！<br/><br/>
毁灭博士点点头，懂了。就是什么都能问，但是不一定问的出来的意思。<br/><br/>
至于里昂所说的答案到底是真是假，毁灭博士倒是不怕里昂会骗他，因为他肯定会通过其他的各种办法去验证的。这一点，毁灭博士自信不会那么容易轻信别人，也不会那么容易就被骗到。<br/><br/>
“我到哪里能学到魔法。”<br/><br/>
里昂猜测中，毁灭博士最可能第一个提出来的问题中，就有这个问题。<br/><br/>
“魔法啊……”<br/><br/>
里昂开始了他的忽悠……不是，是开始了他的欺骗……也不对，是开始了他的“表演”！<br/><br/>
“我要先问你一个问题，你知道什么是魔法吗？”用问题回答问题，这还是从弗瑞那学来的技巧。<br/><br/>
毁灭博士根本没经过思考的步骤，直接就回答道：“魔法是一种力量的运用。是密契主义和符号学表达的一种共通的…………”<br/><br/>
里昂心中跑过一万头草尼马……<br/><br/>
我特么只是随便问个问题准备忽悠你一下，你特么不要表现的这么专业好不好！<br/><br/>
能说慢点吗，毁老师，我跟不上你的节奏啊！！<br/><br/>
“……所以说，魔法其实就是对自我能量和宇宙中其他特定能量的某种表达。<br/><br/>
是这样吗。”<br/><br/>
啊？问我吗？<br/><br/>
里昂一脸懵逼：你特么一个王者段位的问我一个白银选手？！<br/><br/>
这合理吗？<br/><br/>
你特么去和古一讨论这个问题去吧，再您马的见！！<br/><br/>
当然……是不行的。<br/><br/>
里昂支支吾吾的说道：“额……有的地方对，有的地方还是理解的有点小问题。不过，考虑到你是自学的，能有这样的见解已经很不错了。”<br/><br/>
“……那”<br/><br/>
“那不重要！”<br/><br/>
里昂打断了毁灭博士的追问。<br/><br/>
好家伙！我特么直接好家伙！<br/><br/>
再让你问出来几句，我特么不是直接就露馅了！<br/><br/>
“那不重要那不重要……重要的是，魔法这种东西，属于逐渐被遗弃，被淘汰的力量体系。但是……”<br/><br/>
“可……”<br/><br/>
“但！是！！”<br/><br/>
特码的你不要总是打断我的思路好不好！<br/><br/>
里昂现在的实力比毁灭博士要强，自然气场也就强一些，不然毁灭博士是绝对不会这么……弱势的。<br/><br/>
里昂继续说道：“魔法，确实是仍然有许多地方都存在传承，也有许多许多的，获得办法的。”<br/><br/>
毁灭博士的眼睛一亮。<br/><br/>
“魔法呢，有黑魔法和白魔法、混沌魔法、维山帝魔法……许多许多的种类。和毒不毒，正义不正义无关，只不过是创始人不同而已。<br/><br/>
黑魔法呢在……”<br/><br/>
毁灭博士听着里昂滔滔不绝的和自己讲述关于魔法的隐秘知识，居然真的从桌子下的抽屉里找出一个小本本来记录着。<br/><br/>
这都是知识啊！<br/><br/>
虽然里昂的言语中充斥着大量的：可能、好像是、我记得、我忘了……这样含糊不清的词语，不过即使是这样，毁灭博士的心里仍然很是激动。<br/><br/>
天知道，他为了获得力量，这一年来吃了多少的苦头！<br/><br/>
至于里昂所说的那些事其中的真假，毁灭博士自然有判断。<br/><br/>
好歹他也是自学了魔法，也算是小有所成了，里昂所说的那些事情，他自然会在之后找机会印证。<br/><br/>
里昂说了好久，毁灭博士也记了好久。<br/><br/>
就凭里昂告诉他的这些话，那一箱子金银就不算亏。<br/><br/>
“……大致就这么回事了，我知道的就这么多了。”<br/><br/>
里昂从空间里拿出了一瓶酒，拧开盖子喝了一口。<br/><br/>
说的太多了，口干舌燥的。<br/><br/>
毁灭博士对里昂这种从“空气中掏出东西”的本事一点惊讶的表现都没有，看来，情报工作做的不错。<br/><br/>
翻动了一下自己手中密密麻麻记录了好多文字的小本子，毁灭博士难得的对里昂隐约的没那么大的敌意和戒备了：“只凭这些，那箱东西就值回价钱了。”<br/><br/>
毁灭博士的本意只不过是商业性的客套一下，没想到里昂听完站起来就要走：“是吗？那，合作愉快！以后想问问题了，随时来找我就好！”<br/><br/>
<br/><br/>
毁灭博士：卧槽！我特么就是随便那么一说的！你怎么还当真啦！<br/><br/>
“诶！等一下！”<br/><br/>
“啊？你还有钱吗？”<br/><br/>
毁灭博士：“…………”<br/><br/>
特么说好的随便问呢？！<br/><br/>
你一个问题就一小箱金子，这特么谁能问得起！<br/><br/>
毁灭博士现在就是后悔，十分的后悔。<br/><br/>
他就不该高估里昂的节操，也不该低估他的底线！<br/><br/>
“……我……那个，能欠账吗……”<br/><br/>
里昂无声的笑了。<br/><br/>
“可以，完全可以。”<br/><br/>
里昂又插着手回到了座位上坐了下去。<br/><br/>
“还有什么问题，问就好了。还是老样子，我知道，我就会回答你，我不知道，绝对不会胡说。”<br/><br/>
毁灭博士也重新坐回了座位，只不过，这次的坐姿没那么嚣张了。<br/><br/>
总有点外强中干的意思。<br/><br/>
毁灭博士似乎又在衡量自己的问题了。<br/><br/>
不衡量不行啊！<br/><br/>
他这咨询费也太特么贵了！！<br/><br/>
…………<br/><br/>
又过了一段时间，毁灭博士直到里昂的那瓶酒都差不多快要喝完的时候，才终于开口，声音有些异样的问道：“……你知道……墨菲斯托这个名字吗……”<br/><br/>
里昂面罩下的眼皮稍稍抬起了一下，这个问题也在他的意料之中。<br/><br/>
可以说，毁灭博士之所以会放弃自己当初更擅长的科技，额外选择了入门和入场难度都要更大一些的魔法和科技并行的路线，他的母亲给他造成影响绝对是不可忽略的。<br/><br/>
他学魔法，可以说唯一的目的就是救回自己的母亲。<br/><br/>
被墨菲斯托夺取灵魂的母亲。<br/><br/>
“知道啊。”里昂学着毁灭博士最开始的那个坐姿，一手放在膝盖上，一手拖着下巴，十分淡然，十分装b的说道：“见过一面，聊了几句。他敬酒的时候，杯子压的很低。”<br/><br/>
哦吼吼！真特么刺激！<br/><br/>
“他在哪！！！”<br/><br/>
毁灭博士瞬间气场拉满！站直了身子，身后披风无风抖动，踏前一步，“逼问”里昂到。<br/><br/>
里昂依然淡定的举着瓶子，喝完了最后一口酒。<br/><br/>
然后才拉下面罩，随手把瓶子往身后一扔。<br/><br/>
在毁灭博士的目光跟着瓶子向外看去的时候，里昂突然出现在他面前！<br/><br/>
从口袋里慢慢的掏出一只手来，泛着雷光的手套，轻轻的弹起一根手指，指尖微亮。<br/><br/>
“不要，威胁我。”<br/><br/>
里昂把手指尖从毁灭博士的眉心移开，指向那个院落中的玻璃瓶子。<br/><br/>
砰！！<br/><br/>
瓶子破碎，原地留下一个大坑。<br/><br/>
“我不接受威胁。”<br/><br/>
灵丸这玩意儿，真的是好用！<br/><br/>
……<br/><br/>
毁灭博士感觉，自己和里昂的交流真的是太难了。<br/><br/>
他们好像天生就相性不合的样子。<br/><br/>
自己总是习惯于做一个发布命令的人，而里昂这个家伙则是个绝对不会听从命令的人！<br/><br/>
稍有不对，两个人就会发生摩擦。这一共才说了几句话啊，剑拔弩张，差点动手的局面就发生多少次了。<br/><br/>
从目前的“供求关系”来看，以后和里昂打交道的次数绝对不会少了。看来，自己要注意和里昂沟通时的情绪控制了……<br/><br/>
毁灭博士这样想到。<br/><br/>
……<br/><br/>
“冷静下来了？”<br/><br/>
里昂又恢复那种半死不活的状态，懒洋洋的半躺在椅子上。<br/><br/>
“……嗯。”<br/><br/>
毁灭博士看来是真的恢复了冷静，他双手撑着膝盖，无比认真的看着里昂道：“能告诉我，关于墨菲斯托的事情吗。”<br/><br/>
里昂头也没抬：“你指的是哪方面哪~”<br/><br/>
“所有！！”<br/><br/>
“哦~那可是一个相当长，也……相当绝望的话题啊……”<br/><br/>
里昂直起身子，看着毁灭博士面具下露出的眼睛：“你确定，你还要听吗？”<br/><br/>
毁灭博士的眼睛没有任何动摇：“当然！”<br/><br/>
“……得加钱。”<br/><br/>
“………………先、先欠着……”<br/><br/>
…………<br/><br/>
在粗略的给毁灭博士逐步讲述了什么叫地狱、什么是维度魔神、什么叫超越单体宇宙的力量、什么叫近乎无敌的实力……等等这些东西之后，即使心灵强大坚定如毁灭博士，也被这些太过高端的东西给冲击的久久不能回神。<br/><br/>
我连宇宙的尽头是什么都不知道呢，怎么能理解这些东西！！<br/><br/>
不过，里昂看着毁灭博士的眼神一点一点的恢复坚定的时候，心里也确实有些佩服。<br/><br/>
他自己熟知剧情还开着挂，现在还时不时的为将来可能发生的事情而发愁。<br/><br/>
电影里的紫薯精，六宝石的状态下，也无非就是单体宇宙顶峰的战斗力而已。就这，都让里昂怕的不得了呢。<br/><br/>
再看看这位戴着绿帽子……绿兜帽的。<br/><br/>
刚特么知道什么是超越单体宇宙的存在，紧接着就被告知：你的敌人，正是这个级别的大佬。<br/><br/>
这都没崩溃，还特么一副跃跃欲试的样子！<br/><br/>
大哥！我知道你智商很高的！<br/><br/>
你绝对听懂我说的超越维度是什么意思了吧！<br/><br/>
…………<br/><br/>
毁灭博士当然听懂了里昂告诉他的那些情报是什么意思。<br/><br/>
无非是说，他的敌人是一个拥有凌驾于整个宇宙之上，放到什么地方都是大佬的实力。<br/><br/>
这有啥~<br/><br/>
……<br/><br/>
毁灭博士也不知道想到了什么，抬头问道：“你之前说，你曾经和墨菲斯托见过一面？”<br/><br/>
“对啊。”<br/><br/>
这是事实来着。<br/><br/>
“你是主动去找他的？”<br/><br/>
“对啊。”<br/><br/>
这也是事实来着。<br/><br/>
“你去……地狱？是去做什么？”<br/><br/>
“去杀人……唔，杀鬼。”<br/><br/>
同样是事实。<br/><br/>
“那你是怎么被他发现的？”<br/><br/>
“我和他儿子正商量干掉他的事情呢，结果他儿子的保密工作做的不是很到位，被墨菲斯托发现了。给我们俩堵了个正着！”<br/><br/>
这也是事实。<br/><br/>
毁灭博士深深的看了里昂一眼。<br/><br/>
“然后……你就逃回来了？”<br/><br/>
“没有啊。他坐下来和我聊了一会儿天，然后就走了。我又杀了几个倒霉鬼，就自己回来了。”<br/><br/>
嗯……也是事实。<br/><br/>
毁灭博士看里昂的眼神都变了……<br/><br/>
感情你口口声声跟我说墨菲斯托多么多么厉害，怎么怎么强大……<br/><br/>
都是自夸啊！！<br/><br/>
这一刻，毁灭博士默默地在心里把里昂的预估实力等级挑高了八百多个点。<br/><br/>
以后，还是尽量和里昂搞好关系吧……<br/><br/>
怪不得里昂对自己提议的来到自己的地盘谈事情这种事情表现的那么淡然……<br/><br/>
原来，进别人老巢这种事，你不是第一次干了啊！<br/><br/>
孤身闯进地狱，杀了人家的子民，还撺掇着人家儿子干掉自己老爹，还特么被人家当面发现……<br/><br/>
就这！墨菲斯托都没对这位下手，我那点算计……还是算了吧……<br/><br/>
活着，不好吗？<br/><br/>
有时候，你说的明明每一句都是实话，可叠加在一起的时候，就组合成了一个天大的谎言。<br/><br/>
信息的不对称，就是会造成这种奇怪的结果。<br/><br/>
“对了。”<br/><br/>
里昂从空间里拿出一个黑乎乎的石头板。<br/><br/>
“这玩意儿是我从地狱那边带回来的土特产，送你了吧。”<br/><br/>
毁灭博士连忙蹲下身研究起了那块黑乎乎的石板。<br/><br/>
“地狱中，到底是个什么样子啊……”<br/><br/>
用手摩沙着石板上厚厚的一层油脂，毁灭博士的心里不由得脑补出了很多猎奇故事，黑暗风格的油画之类的东西。<br/><br/>
里昂看着毁灭博士一直在用手摸着那块石板上的油渍，微微摇头，啧啧有声的样子，有点不好意思的解释道：“……那个，这是我在地狱烤肉用的石板，忘记清理了，多少沾上点油哈……额，不过我可以保证！<br/><br/>
这块石板，真的是地狱中的石头来的！”<br/><br/>
……啊？<br/><br/>
哈？！<br/><br/>
烤、烤肉？！<br/><br/>
摸着石头的手一停，毁灭博士把手拿到鼻子前闻了一下……<br/><br/>
还特么有香料的味道！<br/><br/>
“你……你在地狱，烤……烤肉？！”<br/><br/>
“昂！”这有什么大不了的。<br/><br/>
在脑中一顿脑补之后，毁灭博士觉得有点恶心，同时，再一次的在心中发誓。<br/><br/>
以后，绝对不能招惹里昂！！<br/><br/>
这种恶人……<br/><br/>
太特么的恶了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694653"&nbsp;&nbsp;chaptername="199、你在地狱做了什么">加入书签</a>
</div>
