    
<br/><br/>    敖夜缓缓轻吐道：“你有什么资格在我面前猖狂？凭你大我几届？”
<br/><br/>    一句话令得执事脸色难看，周围的人也纷纷吃惊不已。
<br/><br/>    敖夜简直一点面子也不给。
<br/><br/>    罗成面露惊诧之色，他觉得敖夜是疯了，虽然执事的确就大他们几届，但能够当上功勋殿的执事，这本身就是一种实力的认可，何况这里面还牵扯到家世背景。
<br/><br/>    炎武学院内，有些关系就根深蒂固，不是那么容易抗衡的，也绝非表面这么简单，敖夜这样的做法无异于自寻死路。
<br/><br/>    执事脸色阴晴变幻，袖袍内的拳头捏得指关节发白，但因为岩真在场的原因，他仍是脸上堆着笑容。
<br/><br/>    敖夜瞥目一扫，眸子没有丝毫涟漪。
<br/><br/>    他沉寂了三年，秉持着不惹事的原则做人，但别人却拿他当软柿子。
<br/><br/>    他最信任的人，教会了他不要相信任何人！
<br/><br/>    不忠与背叛...
<br/><br/>    为何与人方便委屈自己？从今往后，不讨好任何人，只讨好自己。
<br/><br/>    生来骄傲，不爽让道！
<br/><br/>    岩真面色诧异地看了敖夜一眼，眼中掠过一丝的深邃。
<br/><br/>    印象中的少年，说话从来都很客气，温文尔雅，这次却表现出了硬气的一面。
<br/><br/>    少年这三年的经历，让他褪去了稚气，多了份骨气。
<br/><br/>    看着不在说话执事，敖夜没有再理会对方，他目光望向了罗成。
<br/><br/>    迎着敖夜的目光，罗成顿觉不妙。
<br/><br/>    他想要离开，但眼下根本逃不掉，他只能硬着头皮站在原地了。
<br/><br/>    “罗成，实现赌约吧。”敖夜淡淡说道。
<br/><br/>    罗成脸色一阵难看。
<br/><br/>    该来的不来，不该来的来了。
<br/><br/>    罗成很难受，简直比吃了蟑螂还要恶心，但赌约摆在那里，他根本就无法撕毁。
<br/><br/>    这么多人看着呢，而今岩真又似乎站在敖夜那一边，他想毁约也不行啊，除非全部人为他作证，但这个可能性不大。
<br/><br/>    罗成心思如电，在他瞬念万千之时，敖夜却平静地看着他，让他感觉一种无形的压迫感。
<br/><br/>    罗成从储物戒内取出一张凭证，一脸的不甘。
<br/><br/>    这可是他一个月的修炼资源啊，就这么送出去了，那他接下来的一个月就得吃土了。
<br/><br/>    “这是我一个月的修炼资源。”
<br/><br/>    敖夜随手就接下，看也不看地扔到了自己的储物戒。
<br/><br/>    罗成脸色有点难看，敖夜收得这般轻松，他的心却在滴血。
<br/><br/>    该死的！！
<br/><br/>    罗成心中把敖夜的祖宗问候了个遍。
<br/><br/>    但拥有第六心感的敖夜却眸子闪掠过一抹凛冽。
<br/><br/>    “你似乎还有一件事情没做。”
<br/><br/>    看着就要开溜的罗成，敖夜缓缓说道，罗成身体一僵，脸色十分难看，他隐约已经猜到敖夜要让他做什么了。
<br/><br/>    “我还有事情。”
<br/><br/>    罗成刚想要找个托辞离开。
<br/><br/>    只是敖夜又怎会让他如愿？
<br/><br/>    “不急。”敖夜淡淡说道：“按照赌约，你除了要给我一个月的修炼资源，还得给我跪下磕头，并喊我一声爷爷。”
<br/><br/>    岩真一脸的古怪。
<br/><br/>    罗成脸色十分难看，他眼中闪过一抹阴鸷。
<br/><br/>    周围的人看向面色涨红的罗成，心说敖夜这次是把罗成给激怒了。
<br/><br/>    “敖夜，你别得寸进尺！”罗成咬牙切齿道。
<br/><br/>    敖夜却摇摇头。
<br/><br/>    “我这叫得寸进尺？赌约说得很清楚，你是输不起想要抵赖么？”
<br/><br/>    “没关系，毕竟功勋殿的执事能为我作证，对吗？”
<br/><br/>    岩真身边的那位执事，脸色十分难看。
<br/><br/>    之前被敖夜那么毫不留情面的讽刺怒怼，而今又让他作证，他感觉自己被敖夜摁在地上踩，来回摩擦。
<br/><br/>    但他还不能说什么，毕竟岩真就在旁边！
<br/><br/>    他强忍着心中的怒气说道：“不错！”
<br/><br/>    说这句话的时候，他几乎是在咬牙切齿。
<br/><br/>    迎着众多的目光，尤其是岩真的注视，罗成脸色非常难看，现在这般窘境他已经难以脱身了。
<br/><br/>    “敖夜，你不要欺人太甚！”罗成盯着敖夜说道。
<br/><br/>    敖夜却轻轻摇了摇头，他漠然道：“你是跪呢，还是不跪呢？”
<br/><br/>    罗成整张脸庞彻底阴沉了下去。
<br/><br/>    他若跪下，那他家族还有何颜面？自己又如何抬得起头来？最重要的是他根本无法面对叶云天！
<br/><br/>    想起叶云天的严苛，自己今日就这么跪了，自己必定受人唾弃，想要得到叶云天的重用，那根本就不可能。
<br/><br/>    罗成冷笑道：“跪？跪尼玛！”
<br/><br/>    只是。
<br/><br/>    突兀的，一道虚影在众人眼前晃过。
<br/><br/>    紧接着。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，罗成直接被一掌拍飞，重重摔落在地上。
<br/><br/>    “你敢伤我？”罗成脸色狰狞地看向敖夜道。
<br/><br/>    敖夜身影再度一晃，出现在罗成的跟前，抬手一掌扇其一个大耳光。
<br/><br/>    罗成被扇飞，人在半空中吐出一口鲜血，眼中充满了不可思议和震怒的眸光。
<br/><br/>    “你！”
<br/><br/>    “你竟然是五级武徒？！”
<br/><br/>    啪！
<br/><br/>    又是一个大耳光。
<br/><br/>    罗成整个人都没有站稳就摔倒了下去。
<br/><br/>    周遭陷入了死一般的沉寂。
<br/><br/>    所有人张大了嘴巴看着这一幕。
<br/><br/>    太霸道太嚣张了！
<br/><br/>    根本就没得商量，上来就是一顿干。
<br/><br/>    “这才叫欺人太甚。”敖夜居高临下道。
<br/><br/>    众人瞠目结舌地看着敖夜。
<br/><br/>    罗成脸色十分难看。
<br/><br/>    被一个废物当众扇耳光，这让他颜面扫地，他今后还如何抬得起头？
<br/><br/>    罗成盯着敖夜，拳头紧握。
<br/><br/>    他猛地暴起，想要绝地反击，但迎来的却是敖夜的一顿暴击，般若造化掌劈头盖脸拍下，罗成被拍得眼花耳鸣。
<br/><br/>    罗成跪在敖夜的面前，满脸鲜血。
<br/><br/>    “还记得赌约不？”敖夜徐徐问道。
<br/><br/>    罗成浑身剧烈颤抖着。
<br/><br/>    啪！！
<br/><br/>    敖夜一巴掌拍在其脸上。
<br/><br/>    罗成眸光尽是怒然。
<br/><br/>    啪！啪！！
<br/><br/>    敖夜耳光两连击地打在罗成脸上。
<br/><br/>    罗成浑身剧烈颤抖着，但这一次不是愤怒，而是恐惧...
<br/><br/>    他感觉敖夜真的什么也能做得出来。
<br/><br/>    “爷爷。”
<br/><br/>    声音细若可闻。
<br/><br/>    “听不到。”
<br/><br/>    罗成的脸色几乎变成了猪肝色。
<br/><br/>    “爷爷！”罗成声音不由得加重了几分。
<br/><br/>    “听不到。”
<br/><br/>    罗成愤怒，却又敬畏地看着敖夜。
<br/><br/>    “爷爷！”罗成几乎是吼出来。
<br/><br/>    “抱歉，我没有你这么老的孙子。”敖夜点头应道。
<br/><br/>    罗成脸色难看，但他也没敢逗留，连忙离开。
<br/><br/>    一群人看着罗成狼狈逃也似的身影，心中无比震惊。
<br/><br/>    罗成乃是叶云天的跟班，在外院振臂百应，而今在敖夜面前却如此受挫，这教他们如何不吃惊？
<br/><br/>    敖夜这边却没有太多的情绪波动，似乎方才发生的事情与他无关的一样。
<br/><br/>    “多谢岩老。”敖夜朝着岩真拱手施礼道：“如有冒犯之意还请见谅。”
<br/><br/>    岩真看向敖夜的目光充满了赞赏。
<br/><br/>    宠辱不惊，不骄不躁，是个不错的苗子。
<br/><br/>    或许，将来有望超过炎武学院第一天才陈岚。
<br/><br/>    但这可能吗？
<br/><br/>    岩真心中不禁有些期待了起来。
<br/><br/>    离开了功勋殿，在回去的路上，徐凡乐看向敖夜的目光，变得极其火热，他已经感觉到一颗新星在冉冉升起。<br/><br/>