    
<br/><br/>    “还行，夫子讲课很有趣，人也挺好。”
<br/><br/>    苏倾洛进了屋，把厚实的披风往椅子上一扔，舒服的躺倒在炕上。
<br/><br/>    “吴夫子是你哥的启蒙夫子，你哥对他评价也挺好，说他为人正直，对学生一视同仁，就是要求严格了些，经常罚抄作业，抄不完不能下课，有时候也会打板子。”
<br/><br/>    李秀娥笑着同她说话，麻利的给小皇子脱下一层又一层外套，眼见着他从一个小粽子，变成软萌可爱的小萌宝。
<br/><br/>    “姐姐。”
<br/><br/>    小萌宝手脚并用，爬到姐姐身边，美滋滋的和姐姐并排躺着。
<br/><br/>    “娘，你给轩儿穿的衣服太多了，我都抱不动他了。”
<br/><br/>    苏倾洛嘟着小脸腮抱怨，搓了搓手，扰小粘人精的咯吱窝，逗得他咯咯笑，在炕上翻来翻去，躲避姐姐的小手。
<br/><br/>    “呜噜噜。”
<br/><br/>    三只大狗看得眼热，喉咙里发出低沉的呼噜，偶尔汪一声，跟着起哄。
<br/><br/>    “轩儿身子弱，不多穿点，万一生病怎么办？他生病了，还不是你忧心，夜里还要照顾他。”
<br/><br/>    李秀娥好脾气的笑笑。
<br/><br/>    “轩儿，下午不去书院接姐姐了，好不好？”
<br/><br/>    苏倾洛无奈扶额，又开始诱哄小萌宝。
<br/><br/>    “不，接姐姐，接姐姐。”
<br/><br/>    小皇子一听不笑了，踢腾着小短腿表达抗议。
<br/><br/>    苏倾落翻了个身，按住他的小短腿：“轩儿，外面天冷，冻病了要喝药，喝药多苦呀，轩儿想喝药吗？
<br/><br/>    “不喝。”
<br/><br/>    小皇子听到喝药立马怂了，委屈的抽了抽小鼻子。
<br/><br/>    “姐姐也舍不得轩儿喝药。”
<br/><br/>    苏倾落灵动的眸子闪过狡黠：“这样吧，咱们做个约定，等天暖和了，迎春花开的时候，轩儿再去书院接姐姐。”
<br/><br/>    “迎春花什么时候开？”
<br/><br/>    小皇子委委屈屈的问。
<br/><br/>    “再过一个月，应该能开花了，到时候河岸边的柳树发芽，郁郁葱葱的很漂亮，姐姐带轩儿去河边玩水，逮螃蟹，拾贝壳，挖泥鳅.......”
<br/><br/>    苏倾落笑眯眯的给小皇子画了一张大饼。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子黑宝石般的大眼睛泛起了光。
<br/><br/>    “轩儿从明天开始数三十天，三十天后姐姐带你去玩。”
<br/><br/>    苏倾落笑得见牙不见眼：“在此之前要听话，在家里等姐姐，不能生病，不喝药。”
<br/><br/>    “嗯嗯。”
<br/><br/>    有美好的大饼在前方召唤，这一次小皇子答应的很痛快。
<br/><br/>    “轩儿真乖。”
<br/><br/>    苏倾落轻松了口气，宠溺的捏了捏他的小脸腮。
<br/><br/>    *************************
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗忽然机警的竖起耳朵，钻出屋子，冲向院外，不停的狂吠。
<br/><br/>    “咋回事？有外人来了？”
<br/><br/>    李秀娥撩起帘子向小院门口瞅。
<br/><br/>    “娘，家里来客人了。”
<br/><br/>    王猛嘹亮的大嗓门从院外传来。
<br/><br/>    “真来人啦？我去瞧瞧。”
<br/><br/>    李秀娥听到喊声，放下帘子，迎向院门口。
<br/><br/>    “我娘来了。”
<br/><br/>    王猛伸着脖子看见李秀娥从堂屋出来，带着少年走进小院。
<br/><br/>    “药王谷莫沧澜拜见前辈。”
<br/><br/>    少年见迎面走过来一位慈眉善目的中年女子，误以为是神医，撩起衣袍的下摆，当即跪拜在地。
<br/><br/>    “哎呦喂，这是咋回事？”
<br/><br/>    李秀娥惊的心尖一颤，停在一米开外不敢靠前。
<br/><br/>    “呵呵。”
<br/><br/>    王猛捂着嘴偷笑。
<br/><br/>    “混小子，还笑，快把人拉起来。”
<br/><br/>    李秀娥没好气的锤了他一下。<br/><br/>