
陶阶自从到了严府后，就被这栋气势宏伟的宅子吸引住了。<br/><br/>
他幻想着，自己有朝一日能住进这样的宅子。<br/><br/>
川崎弘将严树勋的案子交给他后，陶阶就在考虑，要怎么样才能把这宅子拿到手。<br/><br/>
严树勋死后，严家的事务，主要由管家严成负责。<br/><br/>
严成原来不姓严，儿时受了严树勋的恩惠，一直在严家为仆。<br/><br/>
之后为表忠诚，改姓严，一直跟着严树勋。<br/><br/>
严树勋对他也极为信任，家里的事情，基本上都交给他。<br/><br/>
生意上的事，大多也由他经手。<br/><br/>
严树勋的老婆孟氏，以及严树勋的儿子严中群，反而对严家的财产不太熟悉。<br/><br/>
陶阶要陷害的，也是严成。<br/><br/>
只是，严成在严家数十年，严树勋一向对他信任有加，陶阶想要诬陷，没有足够的证据。<br/><br/>
此次于锦世的尸首，便成了最好的证据。<br/><br/>
陶阶知道，严成在严府附近有栋宅子。<br/><br/>
这栋宅子是严树勋赏给他的，好让严成日后养老。<br/><br/>
而现在，被陶阶用来陷害严成。<br/><br/>
“路警官，能否借一步说话？”陶阶为了早点坐实严成之过，上午特意在路承周巡视的路线上等着。<br/><br/>
“什么事？”路承周看了看左右，以为陶阶给他送汽车了。<br/><br/>
在警察教练所时，路承周就学过汽车驾驶的相关知识，到雄镇楼后，才有机会实习。<br/><br/>
毕业后，他已经熟悉掌握了汽车驾驶技术。<br/><br/>
在宪兵分队时，也摸过方向盘。<br/><br/>
海沽的冬季气温非常低，再加上路承周工作的特殊性，如果能有一辆汽车，将大大有利于他的工作。<br/><br/>
“情报一室可以去挖于锦世的尸体了。”陶阶拿出一张纸条，迅速递给路承周。<br/><br/>
“这是哪里？”路承周问。<br/><br/>
“严树勋的管家严成的住处。”陶阶没有丝毫避讳。<br/><br/>
“在市区？”路承周眉头一蹙，如果是在英租界，他还是会考虑，但在市区，已经超过情报一室的职能范围了。<br/><br/>
当然，情报一室的身份，在市区同样可以用。<br/><br/>
甚至，情报一室在市的权力，要远大于在法租界。<br/><br/>
因为宪兵分队在日本人的地盘，可以为所欲为。<br/><br/>
哪怕公开逮捕、审讯，甚至当街击毙民众，也不会有人干涉。<br/><br/>
在市区，宪兵分队的身份，就像上帝一样。<br/><br/>
然而，路承周的身份又不一样，他的公开身份是警务处巡官。<br/><br/>
如果让人看到，他带人在市区抓人，还是以宪兵分队情报一室主任的身份，岂不糟糕？<br/><br/>
路承周知道，他的身份，有朝一日肯定会暴露。<br/><br/>
然而，这个身份，知道的人越少越少，被别人发现得越晚越好。<br/><br/>
“这个功劳本就是一室的，其实也只有走个过场，让昨天的兄弟辛苦一趟。”陶阶低声说。<br/><br/>
<br/><br/>
此事他已经安排妥当，只要一室派个人，剩下的事情，他全包了。<br/><br/>
“好吧。”路承周点了点头。<br/><br/>
路承周打了个公用电话，给一室打了电话，通知金惕明带着赵宾去严成家。<br/><br/>
他们的任务只有一个，找到于锦世的尸体。<br/><br/>
剩下的事情，当然是交给三室。<br/><br/>
“多谢路警官。”陶阶听到路承周打了电话，很是感激地说。<br/><br/>
“我的车子，请陶先生放在心上。”路承周等陶阶要走的时候，叮嘱着说。<br/><br/>
“放心，我已经交了钱，这几天就会到。”陶阶笑了笑。<br/><br/>
转身之后，他却是一脸的鄙夷不屑。<br/><br/>
路承周好歹也替日本人做了这么长时间，还是一门心思扑在钱上。<br/><br/>
陶阶此次为了拿到于锦世的尸体，可以说会出了很大的代价。<br/><br/>
给情报一室的钱，以及给路承周买车，几乎花光了他所有的积蓄。<br/><br/>
但只要想着丰厚的回报，陶阶觉得一切就值。<br/><br/>
之前陶阶多次找严成了解过情况，然而，在金惕明和赵宾到了严成家后，他亲自带人，把严成铐了起来。<br/><br/>
“陶主任，这是怎么回事？”严成一脸惊诧，身为严家的管家，他在海沽的商界和政界，其实都有点地位。<br/><br/>
然而，严树勋死后，他的地位一落千丈。<br/><br/>
像陶阶这样的阿猫阿狗，竟然也可以随意审讯自己。<br/><br/>
为了严家的安宁，每次陶阶来严府办案，严成都会“意思”一下。<br/><br/>
少则几十，多则几百，总而言之，每次都不让陶阶空手而归。<br/><br/>
“怎么回事？严成，你的事犯了。”陶阶冷冷地说。<br/><br/>
他丝毫没有因为，严成每次给他好处，而对他另眼相待。<br/><br/>
从第一次走进严府，陶阶就下定决心，以后要住进这里。<br/><br/>
“我什么事犯了？”严成一脸迷糊，他的事情，跟宪兵分队和抗日分子，都没关系吧。<br/><br/>
“还跟我装傻呢。”陶阶冷笑着说。<br/><br/>
严成原本以为，会被带到宪兵队，然而，下车之后他才发现，自己竟然回了家。<br/><br/>
到家后，门已经打开了，走到后院，挖了一个坑，而坑边躺着一个人，一个死人。<br/><br/>
严成看到地上的于锦世，蜡黄的脸，一下子变得煞白。<br/><br/>
“现在可以说了吧？”陶阶望着严成，冷笑着说。<br/><br/>
“说什么？陶主任，我不认识他啊？”严成指着于锦世，手指都颤颤发抖。<br/><br/>
“又装傻，他叫于锦世，是我们安排在军统的内线，现在却死在你家。严成，没想到你竟然是军统。我一直怀疑，严树勋身边有军统的卧底，没想到就是你！”陶阶煞有介事地说。<br/><br/>
“陶主任，你不能血口喷人啊。我对老爷忠心耿耿，从无二心。你怀疑我任何事都可以，但不能污蔑我对老爷的忠心！”严成捂着胸口，他突然感觉到了一阵心绞疼。<br/><br/>
“人证物证俱在，你竟然还敢狡辩？来人，带回宪兵队审讯。”陶阶冷冷地说。<br/><br/>
慈不掌兵，义不理财，竟然想发横财，自然要能狠下心来。<br/><br/>
严成是他夺取严家财产的最大阻力，这个小老头对严树勋忠心耿耿，没有证据，他还真不能长时间关押。<br/><br/>
陶阶并没有把严成带回英租界宪兵分队，而是送到了花园宪兵队。<br/><br/>
那里刑具齐全，不怕严成不开口。<br/><br/>
哪怕严成能坚持，在里面关一段时间，出来还能活么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45081522"&nbsp;&nbsp;chaptername="第五百二十六章&nbsp;&nbsp;事发了">加入书签</a>
</div>
