    <p class="content_detail">
                第2278章
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，却是让周元立刻持以了反对的看法。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，就见他淡淡道：“这样做的话，无异于打草惊蛇。因此，咱们可千万不能那样做。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们虽然，是不清楚什么叫做打草惊蛇。
                
            
            <br/><br/>    </p><p class="content_detail">
                但却也能知道，周元这么做，势必是有他的道理。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，这时候，众人也就都是纷纷看向周元：“那么，周公子，您现在准备怎么办？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “或许，我们可以这样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                当他说到这里的时候，周元的嘴角也是终于浮现出，一抹神秘的笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，在场的人们，也都是感到非常的困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不清楚，周元现在究竟是，想到什么对策了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而为了缓解众人，心中的困惑之情。
        
                    </p><p class="content_detail">
                这时候，周元便也凑到他们跟前，没有什么隐瞒地，将自己的想法给他们都说了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这、这也太......”
                
            
            <br/><br/>    </p><p class="content_detail">
                而一听得此话，他们自然是非常震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                毫无疑问，所有人都被他的话给惊着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他们都没有想到，这周元居然，是能想出这样的办法！
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，实在是令人有一些匪夷所思的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                但不管怎么说，现在的他们，却也是没有多说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们现在除此之外。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实也没有了更多更好的办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，这时候的他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                在思考了一阵之后，也就都纷纷地表示出了认同。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                若水部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                位于夜叉族内部，一个极为偏僻的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，这片地方却非常广大。其中也确实是有，许多夜叉聚集于此。
                
            
            <br/><br/>    </p><p class="content_detail">
                除了那些，被流放至此的夜叉之外。发展到了后来，甚至还多了不少，主动进入这里的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为对于许多夜叉来说，这里的情况虽然恶劣。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，却没有其他人管理。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全就是一个，如天堂一般的地方嘛！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，这里的夜叉自然是越来越多。
                
            
            <br/><br/>    </p><p class="content_detail">
                渐渐地，都已经是有数万了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而有了这么多夜叉，许多问题，自然也是随之出现。
                
            
            <br/><br/>    </p><p class="content_detail">
                比如说，最为明显的。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是让这里，本来就不算富裕的资源，变得更少了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，为了能保证这里众人的生存，他们就决定，进一步对外扩张。
                
            
            <br/><br/>    </p><p class="content_detail">
                而又因为，这里大多数都是被流放的犯罪者。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以对于其他的部落，都多少是带着一些些敌对的意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                经过了合计，便决定利用其他部落之中，一些不可化解的矛盾。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，让他们进行内战。
                
            
            <br/><br/>    </p><p class="content_detail">
                若水部落到时候，就可以直接坐收渔翁之利了！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们的这个如意算盘，可以说是打得非常完美。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果，没有周元存在的话。这个计划，甚至可能会直接成功！
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜的是，他们接下来所要面对的人，便是周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元的力量，也确实不是这些人，轻而易举所能比拟的！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元现在却并没有直接进攻。
                
            
            <br/><br/>    </p><p class="content_detail">
                他在来到若水部落后，也并没有掉以轻心。<br/><br/></p>