
奉州，太守府中。<br/><br/>
“大人！大人！不好了，不好了……”数名守城兵丁狼狈地逃入其中，慌张无比地喊道。<br/><br/>
几人的喧哗之声，让府中办公的一众官吏，纷纷探出头来。正在办公的奉州太守钟子濯，眉头一皱，看了一眼外堂，道：<br/><br/>
“怎么回事？”<br/><br/>
下属官吏当即快步走出，片刻之后，便带着慌张的兵丁跑了进来。<br/><br/>
“大人，不好了！有乱兵杀了我们都伯，现在已经闯入了城中了！”<br/><br/>
顿时之间，堂中官吏，脸色大变。<br/><br/>
“怎么又是乱兵？这邵家的胆子也太大了，这刚被岐王殿下警告过，还来这套，也不知道换个名头！”<br/><br/>
“不用说，估计是谁抢了他家的生意。这是要用乱兵名义杀人，以此警告州中商贾不许动抢生意的念头呢！”<br/><br/>
“往日虽邵家跋扈，但尚有分寸，都是在城外找机会下手的。可是今日都敢杀入城中了，实在是过了些！太守大人，此事若是不管，日后我府衙如何治理奉州？”<br/><br/>
堂中官吏，皆是义愤填膺，纷纷扭头看向上首的奉州抬手钟子濯。<br/><br/>
钟子濯却是面色镇定无比，对着堂中官吏手掌虚压，沉声安抚道：<br/><br/>
“不需慌张，此事由我亲自出面！这几家边军将门，如此过分，不给个教训，实在不行了！”<br/><br/>
说罢，钟子濯站起身来，迈步走出。<br/><br/>
一众官吏见此，不由得上前劝阻道：<br/><br/>
“此事要管，但乱兵不知分寸，伤到太守大人又怎么办？”<br/><br/>
“还是派遣一小吏前去交涉便是，之后的事情，不如等岐王归来，再做处置，如何？”<br/><br/>
钟子濯一挥衣袖，白皙的胖脸之上流露出正义凛然之色，语气坚定道：<br/><br/>
“若是因自身安危，坐视百姓遭难，我又还有何面目坐这太守之位，代帝牧民？诸位莫需再劝，此事我一人前去便可！邵家再过分，也不敢对我动手！”<br/><br/>
说罢，钟子濯二话不说，迈步朝府衙之外走去。<br/><br/>
一众官吏有心追上去，但他们也知道自己身份不比钟子濯，乱兵对他们动手，是毫无心理负担的。<br/><br/>
是以众人无奈，只得眼带钦佩之意，目送着钟子濯浑然无惧的身影。<br/><br/>
“将、将、将军，府衙在那边……”一名守城溃兵被长枪顶着脖子，被吓得颤颤巍巍，很是配合道。<br/><br/>
萧承二话不说，领着麾下骑兵就朝府衙而去。<br/><br/>
可刚到门口，还没等萧承让人包围呢，就看见一个身穿官服的白嫩胖子，脚下匆匆地从府衙之中走出。<br/><br/>
白嫩胖子抬头，正好就看到挺身坐在马上的萧承，警惕地看了看四周，然后径直朝萧承走来。<br/><br/>
一旁的将领眉头一皱，上前一步，护住萧承，长枪斜指，厉声喝道：<br/><br/>
“干什么！退后！”<br/><br/>
钟子濯眉头一皱，不耐烦地推开将领的长枪，道：<br/><br/>
“干什么呢，自己人不知道啊！”<br/><br/>
萧承看着毫无武功在身的白胖子，眉头微微一动，拍了拍身前将领的肩膀，道：<br/><br/>
<br/><br/>
“让他过来！”<br/><br/>
将领一犹豫，终于还是让开了身形，将钟子濯给放了过来。<br/><br/>
钟子濯走到萧承身前，嘴上略带着一丝抱怨，道：<br/><br/>
“怎么这个时候来！不是说好了，今晚子时的吗？哎呀，还好我有所准备！”<br/><br/>
说罢，白胖子将手伸进袖口，一阵摸索。<br/><br/>
这种举动，顿时让一旁的将领紧张起来，长枪一挺，喝道：<br/><br/>
“你干什么呢？”<br/><br/>
白胖子丝毫没有害怕的意思，反而是眉头皱得更紧了，从袖中取出一本小册子，递到萧承面前，不满道：<br/><br/>
“你这手下，该好好调教了！都说了，是自己人，还这个德行！”<br/><br/>
萧承看着举止颇有些怪异的白嫩胖子，随手让将领后退，然后径直接过小册子。<br/><br/>
打开一看，这小册子之上，似乎是记载着十几个家族，其上地址、主要成员，皆有记录。<br/><br/>
钟子濯面露狠色，开口道：<br/><br/>
“这都是奉州城里，那些西南边军将门世家。岐王之前应该也交代过你了，你只管杀，其余的……”<br/><br/>
话说一半，钟子濯突然眉头一皱，疑惑地看着萧承，道：<br/><br/>
“之前不是给你们准备了云国士兵的衣甲吗，你们怎么没有换上？”<br/><br/>
萧承看着面露狐疑之色的白嫩胖子，眉头一挑，轻笑道：<br/><br/>
“一时急了，没顾上！”<br/><br/>
只从这胖子的只言片语之中，萧承心中思绪万千。<br/><br/>
岐王的交代？云军的衣甲？<br/><br/>
好家伙，也不知这位岐王是哪位，竟然有胆子假冒云军名义杀人啊！<br/><br/>
钟子濯听闻萧承的随口之言，脸上浮现不快之色，斥责道：<br/><br/>
“怎么如此不上心？若是出了半点疏忽，岐王殿下非得扒了你们的皮……哎，算了，反正邵家老是喜欢让家中私兵冒充乱兵杀人屠族，我之后推说奉州乱兵多，谅谁也拿不住话柄！”<br/><br/>
萧承身边的一名将领，看着钟子濯自说自话，突然没憋住，“噗嗤”一声，笑出了声来。<br/><br/>
钟子濯一愣，皱眉狐疑道：<br/><br/>
“他笑什么？”<br/><br/>
萧承抿了抿嘴，强行压下嘴角的弧度，解释道：<br/><br/>
“他想起高兴的事！”<br/><br/>
萧承身后数名将领，被这笑声感染，再也没憋住，纷纷发出哄笑之声。<br/><br/>
“噗嗤……”<br/><br/>
“哈哈哈……”<br/><br/>
钟子濯心中越发怀疑，指着萧承身后众人，道：<br/><br/>
“他们也有高兴的事？”<br/><br/>
许是恰巧，此时城北码头之上，滚滚黑烟腾空而起。刁文轩领着的两百骑兵，显然已经将码头上堆积的夏军粮草物资，一把点燃。<br/><br/>
钟子濯看着码头之上的黑烟，双眼圆睁，终于是反应过来了，大喊道：<br/><br/>
“你们不是岐王的人？你们是谁！”<br/><br/>
萧承看着还有些糊涂的钟子濯，哈哈大笑两声，挥手道：<br/><br/>
“拿下！这胖子知道不少事情，带着一起走！”<br/><br/>
“是！”一名骑兵打马上前，不顾钟子濯的挣扎，一把将其拎起，放到了战马之上。<br/><br/>
钟子濯拼命地扭动着自己肥胖的身躯，口中吼道：<br/><br/>
“你们，你们是云军！你们好大的胆子！”<br/><br/>
萧承看着手中的名册，心中突然念头一起，朗笑道：<br/><br/>
“走吧，既然有缘，便顺手帮帮这位岐王吧！来啊，抄家去！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70376081"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;我想起高兴的事">加入书签</a>
</div>
