    
<br/><br/>    第二天，卫宗早早赶到武技阁，令他意外的是，叶荣轩，大长老早早就等在在这里。
<br/><br/>    他有些诧异，不过也没过问，他的好奇心没那么重。
<br/><br/>    没有管这二人，他自顾自走到武技阁前，对着里面喊道：
<br/><br/>    “准备好了吗？”
<br/><br/>    “早就准备好了。”
<br/><br/>    秦殇从武技阁中走出。
<br/><br/>    “秦老。”
<br/><br/>    “秦老。”
<br/><br/>    大长老与叶荣轩两人连忙行礼。
<br/><br/>    “行了，别来这些虚的，有什么事直说。”
<br/><br/>    秦殇眼睛一瞪，有些不满。
<br/><br/>    大长老不由得苦笑，秦老的性格就是这样，直来直往。
<br/><br/>    不过他也不敢怠慢，想到自己的目的，大长老还是恭敬道：“秦老，我知道您老人家不能出手，可是那向飞白可能已经到达灵海境了，玄云宗灭门在即。我们此来，是想向您请教，有没有什么对抗灵海境的方法。”
<br/><br/>    就像听到了什么笑话一般，秦殇大笑：“哈哈，对抗灵海境，你们根本不知道灵海与天罡差别有多大。”
<br/><br/>    他看了看想要说些什么的大长老，道：“你是半步灵海又怎么样，说好听点，叫半步灵海，说不好听的，还是天罡，凭你们，想要对抗真正的灵海境，根本不现实。”
<br/><br/>    “不过……”他话音一转。
<br/><br/>    原本已经绝望的两人就像溺水者抓住了最后一根稻草，追问道：“不过什么？”
<br/><br/>    “这你就要问卫宗了。”他指了指卫宗，道“我相信卫宗道友会帮你们解决麻烦的。”
<br/><br/>    两人看向卫宗，有些不解，卫宗虽然厉害，但向飞白可是灵海境啊，怎么看也不是凝气境的卫宗能解决的。
<br/><br/>    卫宗懒得解释什么，倒是秦殇笑呵呵道：“卫宗道友的境界可不是你们能比的，区区一个灵海对他来说，根本算不了什么，况且，卫宗现在可不是凝气境，而是天罡境。”
<br/><br/>    “什么！”
<br/><br/>    这也太快了吧！昨天还是凝气，今天居然天罡了。就连一向被誉为天才的大长老都感觉，自己这一把年纪简直活到狗身上去了。
<br/><br/>    “飞云宗我会解决的，这趟回来之后，我就会着手解决飞云宗的事，你们不用担心。”
<br/><br/>    卫宗有些不耐烦，他不想在这里浪费时间。
<br/><br/>    听到卫宗的保证，大长老两人倒是松了一口气。
<br/><br/>    就在二人准备转身离去的时候，秦殇却好像发现了什么有趣的事情，叫住了叶荣轩，道：“我记得宗门内有个阵法师，叫周阳什么的吧。”
<br/><br/>    “是。”
<br/><br/>    叶荣轩应了声，不知怎么突然扯到这周阳身上了。不过说起周阳，他有些怪异地看了卫宗一眼，听昨天高义说，那周阳可是被卫宗打得不轻啊，不会被打出了好歹，出了什么事吧。
<br/><br/>    似乎是看出了叶荣轩的疑惑，卫宗冷冷地道：“我下手很有分寸，他只是看起来伤势重，实际上却没受重伤。”
<br/><br/>    看出来卫宗有些不满，叶荣轩只好尴尬地笑笑，这位可是他们玄云宗的救命稻草，可不能得罪了。
<br/><br/>    倒是秦殇出来解围了，他摇摇头道：“这周阳不但没出什么事，反而活跃的很。他现在正收拾了东西，准备离开玄云宗，要不是他动了这护宗大阵的阵盘，老夫还真未必能发现他要离开。”
<br/><br/>    “什么，这周阳安敢如此，宗门对他可不薄。”
<br/><br/>    叶荣轩又惊又怒，当时这周阳是他请回来的，平日里一应供奉也不缺，如今拍拍屁股就想走了，简直是打他的脸。
<br/><br/>    “这周阳就是太贪心，临走还想顺走阵盘。否则，他走的神不知鬼不觉，一时半会，我们还真发现不了他。”
<br/><br/>    说着，卫宗轻轻一纵，身影直冲云霄。
<br/><br/>    “我去去就来。”
<br/><br/>    ……
<br/><br/>    另一边。周阳将阵盘揣在怀中，面露喜色，却隐隐透着几分怨毒。
<br/><br/>    “嘿嘿，那群傻子，他们绝对想不到我这个时候会走。”
<br/><br/>    他喃喃自语道：“这几年，我没有功劳也有苦劳，你们居然任由那个小子这么对我，刻意看我出丑，既然如此，你们不仁，就不要怪我不义了。”
<br/><br/>    昨天从昏迷中醒来后，他越想越气，有心想找叶荣轩告状，但想必宗主也是站在那小子身边的。后来，思来想去，他决定离开。但也不能空手走，他自认为在玄云宗这两年，也算勤勤勉勉，没啥对不起宗门的，所以他决定带些东西走。
<br/><br/>    他拿起一个大包，包中鼓鼓囊囊的，装满了不少东西。可惜还有很多东西带不走，看着屋子里剩下的一些材料，周阳心里有些可惜。
<br/><br/>    ”可恨那个小子抢走了我的储物戒，否则这些怎么会搬不走。现在也只能拿些重要的了，一些不那么贵重的就留在这里吧。“
<br/><br/>    说着，他再无留恋，背上背包，推开门，就欲离去。
<br/><br/>    推开门后，他却是愣住了。
<br/><br/>    卫宗正站在门口，漠然凝视着他。
<br/><br/>    “周长老，你想去哪？”
<br/><br/>    冰冷中带着死寂的声音传来，周阳想起昨天卫宗的手段，不由得打了个哆嗦，他支支吾吾道：“卫……卫小兄弟，这是个误会，误会。”
<br/><br/>    看他这副可怜虫的模样，卫宗倒是没时间和他在这里扯皮，他冷冷道：“人做错了事，就要受到惩罚，你可知道？”
<br/><br/>    “知道，知道，这些东西就当我送给你的。”周阳就像小鸡啄米般连连点头，同时将背后的包裹递给卫宗，一脸讨好。
<br/><br/>    卫宗则是彻底失去了耐心，这周阳还真是不知好歹，这些东西本就是他父亲的，现在拿来糊弄他。
<br/><br/>    对于不知好歹的人，他连说句话的兴趣都奉缺。
<br/><br/>    他只是上前一步，轻舒猿臂，瞬间，一颗人头就出现在了他的手中，是周阳的头颅，他凝固的表情上还带着讨好之色，只是眼中有着不可置信之意，不知道为什么卫宗突然下杀手。
<br/><br/>    卫宗提着人头，转身离去，在他身后，一具无头尸体轰然倒地。
<br/><br/>    ……
<br/><br/>    “师兄，你说卫宗是什么身份啊。“这几天看这秦老对卫宗推崇备至，叶荣轩越来越好奇了。
<br/><br/>    “不可说。”大长老摸着胡子，心里倒是有了些猜测。
<br/><br/>    “他回来了。”
<br/><br/>    秦殇淡然道。
<br/><br/>    “什么？这么快，难道那周阳跑了，卫宗没抓到？”
<br/><br/>    大长老与叶荣轩不由得猜测。
<br/><br/>    却见远处卫宗急速飞过来，刚一落地，就将一个人头扔落在地。
<br/><br/>    两人吓了一跳，仔细一看，正是周阳。
<br/><br/>    “这周阳被我杀了，不碍事吧。”
<br/><br/>    卫宗瞟了大长老一眼。
<br/><br/>    “不碍事，不碍事。”大长老连忙道。
<br/><br/>    “阵法师而已，大不了我们再找一个就行了。”叶荣轩也跟着帮腔。
<br/><br/>    “那就好。”卫宗看向秦殇，“准备好了我们就动身吧。”<br/><br/>