    
                <br/><br/>    
                “好耶。”
                
            
            <br/><br/>    
                “那我就要当全世界最邪恶的人。”
                
            
            <br/><br/>    
                苏鱼儿得髅本伟启发，瞬间就找到了人生目标。
                
            
            <br/><br/>    
                “髅哥哥，你真是太棒了。”
                
            
            <br/><br/>    
                苏鱼儿喜悦地说道：“你这样子帮我，你要我怎么样感谢你呢。”
                
            
            <br/><br/>    
                “感谢嘛……”
                
            
            <br/><br/>    
                髅本伟撑着下巴，上下打量着苏鱼儿。
                
            
            <br/><br/>    
                这个妹子，可是第一个让他真心喜欢并且没有产生任何邪念的女娃儿，所以髅本伟一时间也没想好要什么报答。
                
            
            <br/><br/>    
                刚要说一声没事儿，狗子的狗头凑了过来。
                
            
            <br/><br/>    
                斜着眼睛轻飘飘地说道：“哥，妹子，妹子啊，这小鱼儿十七八九岁的，肯定少不了有很多好朋友。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                髅本伟浑身一颤。
                
            
            <br/><br/>    
                “咳咳，小鱼儿，既然你硬要感谢我的话，那你那里有没有好看的女性朋友呀，比如这样的……”
                
            
            <br/><br/>    
                说着，髅本伟伸出双手，在自己的胸前抬了抬。
                
            
            <br/><br/>    
                那意思，直接就表达到位了。
                
            
            <br/><br/>    
                “我朋友？”
                
            
            <br/><br/>    
                苏鱼儿眨了眨眼睛，有些不解，说道：“髅哥哥你要我朋友干什么？”
                
            
            <br/><br/>    
                “你问这个就多余了呀，我大哥最爱造福人类，尤其是女人。”狗子在一旁喊道：“所以叫你朋友来当然是给她机缘呀！”
                
            
            <br/><br/>    
                “噢！”
                
            
            <br/><br/>    
                苏鱼儿恍然大悟地点头。
                
            
            <br/><br/>    
                一咬小虎牙，举起拳头说道：“那髅哥哥请放心，我所有的好朋友，有一个算一个，都给他们叫过来，如果她们不来，那我骗也把他们骗过来。”
                
            
            <br/><br/>    
                “好好好，真是个好孩子。”
                
            
            <br/><br/>    
                髅本伟嘴巴一咧，忍不住摸了摸苏鱼儿的小脑袋，大声道：“小鱼儿，你这个妹子我是认定了，记住，有任何麻烦事，都随时跟哥哥来说，哥哥帮你解决！”
                
            
            <br/><br/>    
                “好的，谢谢哥，那我就先回去了，等我来的时候，肯定把我的朋友带来。”
                
            
            <br/><br/>    
                说完，苏鱼儿举着火把朝黑雾外走去。
                
            
            <br/><br/>    
                云劫门。
                
            
            <br/><br/>    
                当苏鱼儿回去的时候，整个高层的人都松了一口气。
                
            
            <br/><br/>    
                黑雾当中，出现了这么大的变故，他们生怕苏鱼儿也发生了什么危险。
                
            
            <br/><br/>    
                对于他们来说，苏鱼儿能够平安回来就好。
                
            
            <br/><br/>    
                “小鱼儿，这次出去这么久，应该没有碰到什么危险的魔物吧？”
                
            
            <br/><br/>    
                云劫门宗主关岭忍不住怜爱地问道。
                
            
            <br/><br/>    
                “危险，能碰到什么危险，嘁！”
                
            
            <br/><br/>    
                苏鱼儿不屑地说道：“就那群垃圾玩意，就算碰到了又能够怎么样。”
                
            
            <br/><br/>    
                苏鱼儿看了一眼旁边的椅子，半葛优躺的躺了下去，悠悠说道。
                
            
            <br/><br/>    
                苏鱼儿的话，让在场的众人忍不住一滞，你看看我，我看看你。
                
            
            <br/><br/>    
                这丫头，说话什么时候这么傲气了。
                
            
            <br/><br/>    
                不过，对于这个最让人疼爱的小徒弟，关岭等人也没管太多，而是拿出来一柄泛着幽蓝色光芒的长剑。
                
            
            <br/><br/>    
                “看，小鱼儿，蓝枫剑，你之前最想要的，师尊我啊，帮你搞到手啦。”关岭一脸笑意，甚至已经看到了苏鱼儿那开心的模样。
                
            
            <br/><br/>    
                然而，苏鱼儿只是斜视了一眼。
                
            
            <br/><br/>    
                “师父，以后别拿这些垃圾玩意儿来逗我开心了，我不稀罕这些。”
                
            
            <br/><br/>    
                苏鱼儿懒懒的躺在躺椅上，隔着衣服拍了拍自己的肚皮。
                
            
            <br/><br/>    
                “你们要记住，这些垃圾玩意都是没什么用的，真正永远有用的是仙晶。”
                
            
            <br/><br/>    
                “格局，你们的格局先提起来懂不懂。”
                
            
            <br/><br/>    
                “再说了，我可是要当世界上最邪恶的人的人。”
                
            
            <br/><br/>    
                “对了，顺便再跟你们说一声，那巨魔平原不是魔物消失吗，消失的原因是我干的，嗯，就这样，本姑娘要先睡睡午觉了……”
                
            
            <br/><br/>