    
        <br/><br/>    杨锋来到场上，笑道：“杨锋，木易杨，刀锋的锋，49届1月学员，来自亚洲东区。我们是老乡。”
<br/><br/>    袁至与他握手问好，又自我介绍一番，将长枪还给他，笑道：“谢谢杨师兄的长枪。”
<br/><br/>    “中午去一号餐厅，我安排一下，叫上几个练枪法的朋友，大家认识认识。”杨锋开心笑道，“佩拉，你也一起。”
<br/><br/>    “好。”佩拉点头同意。
<br/><br/>    “那我这就联系餐厅预定位置。”杨锋激活银色护臂，原来这是他的通讯终端。他进入训练营内网，开始预约餐厅位置。
<br/><br/>    埃莫柔走过来，将合金战刀递给袁至，神情颇为惊讶：“你随身带着刀，没想到枪法也这么好。”
<br/><br/>    她看看周围人群，面带笑意说出后面的话：“并且居然还是个精神念师。”
<br/><br/>    “什么？”杨锋停下餐厅预约，面露意外之色，向袁至看来。
<br/><br/>    佩拉也目露欣喜之色，看向袁至：“你还是个精神念师？”
<br/><br/>    袁至点头承认。
<br/><br/>    杨锋开心笑道：“特招入营，还是精神念师，真是惊喜连连。看来中午得多叫些人一起。”
<br/><br/>    佩拉也点头，露出灿烂的笑容：“不愧是特招的天才，中午我也叫上其他姐妹一起去凑个热闹。”
<br/><br/>    “那最好不过了！办个正式的欢迎会！”杨锋将长枪折叠，背到背后，“我先去联系一下其他人，有些人还在重力室没出来。我们中午见。”
<br/><br/>    他向周围的其他学员喊道：“中午都去，我请客！”
<br/><br/>    周围的学员纷纷答应，杨锋挥挥手，离开训练场。
<br/><br/>    埃莫柔笑嘻嘻的问道：“袁至，我带你去训练营走一圈吧？熟悉一下环境。”
<br/><br/>    袁至感觉与佩拉一战，自己的枪法和身法又有所精进，他喜欢这种感觉，想找人多切磋几场。
<br/><br/>    不过昨天签了合同就开始录制秘籍，然后直接去往住处。晚上去虚拟空间楼和修炼楼修炼，一路上也没看到什么风景，他也想四处看看。
<br/><br/>    “好。”袁至说到，他转头看向佩拉，“改天我们再战？”
<br/><br/>    “没问题，来这里就能找到我。”佩拉欣然答应，她看看埃莫柔，笑道，“你们去吧，我再陪他们练几场。”
<br/><br/>    “那中午见。”
<br/><br/>    “中午见。”
<br/><br/>    埃莫柔带袁至向修炼楼外走去，她有些兴奋的向袁至说：“没想到你的枪法竟然能和佩拉师姐打成平手！看来你的实力至少能进入训练营的战力排行榜前二十。”
<br/><br/>    “前二十？”袁至有点意外，他昨天看只注意到了自己的个人信息排名，没看战力排行榜，“佩拉师姐是战力排行榜第几？”
<br/><br/>    “佩拉师姐在战力排行榜排位第十一。”
<br/><br/>    袁至想起埃莫柔之前的话：“那你就是战力排行榜第十五？”
<br/><br/>    “没错！”埃莫柔颇为得意。
<br/><br/>    袁至感觉有些奇怪：“就算我枪法很好，战力能到前二十，佩拉师姐和杨锋师兄也没必要那么正式的欢迎我吧？是因为我是精神念师？”
<br/><br/>    “是的，就是因为你是精神念师。”
<br/><br/>    埃莫柔解释道：“精神念师的战力排名占优势，是因为他们的实际攻击和防御能力远超同级武者。他们战力超强，每次生死冒险的时候，训练营里的精神念师学员都会救下许多人。所以训练营每多一个精神念师学员，在生死冒险时的安全就会多一份保障。精神念师在训练营中都很受欢迎。”
<br/><br/>    埃莫柔带袁至来到修炼楼外，晚春的树木已经长满翠绿的新叶子，在风中发出沙沙的声音。
<br/><br/>    埃莫柔脚步轻快的在前面领路，淡绿短发在风中轻轻飘动，她忽然扭头问道：“袁至，你哪年出生的？”
<br/><br/>    袁至想了一想，答道：“我一个多月前刚满十八岁。”
<br/><br/>    “好巧！”埃莫柔眨眨卡姿兰大眼睛看着袁至的帅脸，“我也刚过十八岁没多久。”
<br/><br/>    “十八岁？”袁至算了算时间，“你是49届的。你十六岁就进精英训练营了？”
<br/><br/>    “没错，我十四岁就成为武者，被武馆吸收。十六岁通过内部考核，来到这里。”
<br/><br/>    袁至赞叹：“那你可是真正的天才。”
<br/><br/>    埃莫柔摆手：“比你差的远，你刚进训练营就有能力进战力排行榜前二十。”
<br/><br/>    她期待的问袁至：“你几岁成为武者的？”
<br/><br/>    袁至沉默了一下。
<br/><br/>    他看看埃莫柔，用尽量平淡的语气说：“我过十八岁生日的时候成为的武者。”
<br/><br/>    “十八岁，比我晚了四年啊……等等，一个多月就进了精英训练营？”
<br/><br/>    埃莫柔神情忽然凝固住，整个人仿佛一瞬间变成了灰白色。
<br/><br/>    袁至等了几秒钟，指向远处的虚拟空间楼所在的宫殿：“埃莫柔，那是什么地方？”
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    过了几秒，埃莫柔忽然反应过来：“你刚才问我什么？”
<br/><br/>    “你不是要带我逛逛训练营吗，训练营里有没有比较特别的地方？”
<br/><br/>    “说到特别，当然是训练营门口的黑龙雕像了，你昨天来的时候注意到没？”
<br/><br/>    “没有。”
<br/><br/>    “走吧，带你去仔细看看。”
<br/><br/>    一路上，埃莫柔又活泼起来，向袁至介绍路过的建筑的名字和功能，介绍路过的小桥的名字，路过的每一棵树木的名字，以及名字的含义。
<br/><br/>    “谁这么……有爱心给树都起上名字？”袁至及时换了一个词，把吐槽改成好奇问了出来。
<br/><br/>    “我啊。”埃莫柔欢快的回答道，“我在这里生活两年了，这里的一切我都很熟悉，这里就是我的家。”
<br/><br/>    精英训练营大门口到了。
<br/><br/>    门口里面，一座巨型龙形雕刻正对着训练营的大门，高度有四五十米。
<br/><br/>    埃莫柔带着袁至来到龙形雕刻的正面，笑着说道：“这就是战力排行榜所在的黑龙雕像。你昨天来的时候路过大门口，应该被黑龙吓了一跳，没仔细看吧？”
<br/><br/>    “我昨天乘韩教官的私人战机飞来的，直接落在停机坪，没经过大门口。”
<br/><br/>    埃莫柔顿了顿，决定不计较这些对比就会产生伤害的细节。
<br/><br/>    “……你看，这些龙鳞就是显示屏，上面显示着一个一个的名字。这就是战力排行榜。”
<br/><br/>    袁至抬眼望去，黑龙雕像身前的鳞片上，每一片都显示着一个名字，从上到下排列。
<br/><br/>    “No.1刘毅”
<br/><br/>    “No.2云战”
<br/><br/>    “No.3阳焱”
<br/><br/>    ……
<br/><br/>    “No.8杨锋”
<br/><br/>    ……
<br/><br/>    “No.11佩拉·妮可丝”
<br/><br/>    ……
<br/><br/>    “No.15埃莫柔·莎翠”
<br/><br/>    ……
<br/><br/>    “No.253石屹”
<br/><br/>    袁至找了几遍龙鳞，疑惑道：“没有我的名字？”
<br/><br/>    埃莫柔答道：“黑龙雕像上的排行榜只有在月底考核结束后才会更新。很久以前新学员来的时候会直接显示上去，不过后来改了。”
<br/><br/>    袁至点头表示明白。他又上下看了几遍黑龙雕像上的排行名单，产生了新的疑惑。
<br/><br/>    “这黑龙雕像上的战力排行榜就真只是个排行榜，没有更多的说明吗？比如拳力增幅，试炼塔等级，战力振幅之类的？”
<br/><br/>    “没有，黑龙雕像上就是显示战力排行榜就是一个荣誉性质的老传统，现在没人看这个。”
<br/><br/>    埃莫柔用手腕上浅绿色的通讯终端打开训练营内网，找到战力排行榜。
<br/><br/>    “你看，战力振幅这些训练营内网的排行榜上有，不过都是上个月月底考核的信息。”
<br/><br/>    袁至看了一遍，训练营内网的排行榜上果然有了每个人的名字、战绩、战力振幅。不过依然没有拳力振幅、试炼塔等级之类的信息。
<br/><br/>    “那就是说，如果有人拳力振幅或试炼塔等级提升，导致战力振幅进步了，战力排行榜也不会实时显示出来？”
<br/><br/>    “当然，得等到月底考核才会更新。”埃莫柔看了看袁至，笑嘻嘻的答道，“想知道实时信息的话，去问本人就行了。训练营的学员们都很好说话的。”
<br/><br/>    埃莫柔转转眼睛：“呐，你可以看看我的。”
<br/><br/>    她操作浅绿色的通讯终端，展开自己的个人信息界面。
<br/><br/>    “姓名：埃莫柔·莎翠。”
<br/><br/>    “学届：2349年。”
<br/><br/>    “身份：武者学员。”
<br/><br/>    “战绩：高等战神。”
<br/><br/>    “拳力等级：8.4。”
<br/><br/>    “试炼塔等级：5.4。”
<br/><br/>    “战力振幅：45.36。”
<br/><br/>    “念力振幅：无。”
<br/><br/>    “总体战力振幅：45.36。”
<br/><br/>    “战力排名：No.15。”
<br/><br/>    ……
<br/><br/>    埃莫柔眨着卡姿兰大眼睛看向袁至：“看到我的战力振幅这些信息了吧？这种事情没什么不好对人说的，坦坦荡荡挺好的。”
<br/><br/>    袁至呆了一下，反应过来，有些好笑的看着埃莫柔，也打开自己的通讯终端，展示出自己的个人信息界面。
<br/><br/>    “姓名：袁至。”
<br/><br/>    “学届：2351年。”
<br/><br/>    “身份：精神念师学员。”
<br/><br/>    “战绩：无。”
<br/><br/>    “拳力等级：11.2。”
<br/><br/>    “试炼塔等级：5.6。”
<br/><br/>    “战力振幅：62.72。”
<br/><br/>    “念力振幅：无数据。”
<br/><br/>    “总体战力振幅：62.72。”
<br/><br/>    ……
<br/><br/>    埃莫柔的卡姿兰大眼睛一瞬变得呆滞，整个人再次变成了灰白色，某处仿佛还传来什么东西破碎的声音。
<br/><br/>    袁至在埃莫柔的眼前晃了晃手，见她毫无反应。他关上通讯终端的个人信息界面，走到训练营的大门正中，抬头看黑龙雕像的正面全景。
<br/><br/>    黑龙雕像整体四五十米高，是一整条巨型黑龙，一双巨大的龙眸紧盯训练营的大门。袁至站的位置正好能看到黑龙紧紧盯着自己，无尽的黑暗气息瞬间压迫过来。
<br/><br/>    “嗯？”袁至感到自己识海轻微的波动一下，黑龙巨眼的无尽黑暗气息立刻变得普通，再没有任何压力。
<br/><br/>    “怎么回事？”
<br/><br/>    袁至立刻内视识海，识海内的白色圆球依然发着耀眼的白光，缓缓转动，并无异常。
<br/><br/>    “特招的天才都是怪物……”埃莫柔走过来，嘴里还喃喃说着什么。
<br/><br/>    她看到袁至站在大门中心盯着黑龙雕像，又开心起来：“袁至，这黑龙雕像怎么样，是不是吓你一跳？”
<br/><br/>    袁至摇摇头：“这黑龙雕像的气势不错，但也没多吓人。”
<br/><br/>    “没多吓人？”埃莫柔看向黑龙的一双巨眸，“咦，怎么没什么压迫感了？难道我的意识又强大了许多？”
<br/><br/>    埃莫柔感应了一会儿，摇摇头。
<br/><br/>    她转头看向袁至，介绍道：“这黑龙雕像只是个雕像，但眼睛是真的。最早是我们极限武馆的创始人‘洪’亲自击杀了一头王级的黑龙怪兽，将它的两只龙眼取出，放到雕像内。一般人刚刚进入大门，看到黑龙雕像的双眼，都会被吓住。只有意识足够强大的武者或精神念师才能不受影响。”
<br/><br/>    “王级怪兽，是大涅槃时代击杀的吗？这龙眼竟然能放到现在。”
<br/><br/>    “龙眼当然不能放这么久，最早的那对在这里放了一百多年后气息就逐渐减弱。后来我们极限武馆的高层又去其他地方找到了一双差不多的龙眼给黑龙雕像换上。”
<br/><br/>    埃莫柔又看向黑龙双眼：“但现在又没什么压迫气息了，估计又过期了吧。”
<br/><br/>    袁至看着黑龙雕像，内视识海：“意识强大就不会受到影响？我怎么觉得是这股压迫气息被这白色圆球给弄没的？精神念力的增长速度好像变快了一些。”        <br/><br/>