
“好了，小怪物们，这次也出来了好几天了，可谓是收获满满，现在也该回去了。”赵无极笑着说到。<br/><br/>
<br/><br/>
“赵老师，我们恐怕回不去了。”肖遥却是说到。<br/><br/>
众人闻言都是一愣。<br/><br/>
赵无极这次倒是没有什么不耐烦，转而问到：“肖遥是有什么事么？”<br/><br/>
肖遥一笑说到：“因为我突破了。”<br/><br/>
起初众人还没反应过来。<br/><br/>
“突破了？什么突破了？”赵无极愣神问到。<br/><br/>
“肖遥哥哥你突破到五十级了？”宁荣荣一脸惊喜的问道。<br/><br/>
“是啊！”肖遥直接说到。<br/><br/>
众人这次倒是听清楚了。<br/><br/>
顿时倒吸一口凉气。只是吸了一口凉气之后就反应了过来。<br/><br/>
要是肖哥的话，好像也是正常的啊！都能力压十万年魂兽了，突破五十级又有什么好惊讶的。<br/><br/>
现在就说肖遥是魂斗罗了，估计众人都只是惊讶一阵就习惯了。<br/><br/>
因为肖遥给他们的惊讶实在太多了，哪一个不比突破震撼？<br/><br/>
即便如此，五十级，那就是魂王了啊！再想到肖遥的年纪，他们还是苦笑起来。<br/><br/>
赵无极见到众人的反应也是心中苦笑。<br/><br/>
这就是超越了怪物的存在么？<br/><br/>
“有什么好惊讶的，绿藻头可是能力压十万年魂兽的人。”小舞直接说到。<br/><br/>
相比之下，她倒是乐观很多，和宁荣荣一样，肖遥越强，她就越高兴。<br/><br/>
“那我们估计要再次寻找魂环了。”赵无极说到。<br/><br/>
“嗯。”肖遥回答。<br/><br/>
众人惊讶之后也是好奇起来，肖遥的第四环就是万年的了，这次要找多少年的？<br/><br/>
“肖哥，你要找多少年限的魂兽啊？”唐三问道。<br/><br/>
肖遥想了一下说到：“至少两万年以上吧！只要不过五万年，应该不会有太大的问题。”<br/><br/>
可能是觉得这样说有点难度，于是再次说到：“我的魂环很好找的，只要年限足够就行了，不用在意种类。”<br/><br/>
众人瞬间无语，这还是人话么？<br/><br/>
不过他们也渐渐习惯了肖遥的特殊。<br/><br/>
赵无极的脸色也是认真起来。<br/><br/>
先不说肖遥能不能吸收，就是这个年限的魂兽，可都不弱。<br/><br/>
就算他是魂圣，也要小心应对。<br/><br/>
按照魂环的吸收年限来看，两万年到五万年的魂兽就相当于魂帝和魂圣级别了。<br/><br/>
但要记住，这是正常的魂兽。<br/><br/>
因为极少数的魂兽，实力实在可怕。<br/><br/>
就比如之前的泰坦巨猿，那可是能以百年之身对抗万年的存在。<br/><br/>
要是找到这样的魂兽的话，就算是他也不够看。<br/><br/>
而肖遥现在的实力，赵无极很是疑惑，但估计不会超过魂帝，这样的话，战斗的职责就落到了他的身上。他能不凝重么？<br/><br/>
见到他的神色，肖遥就知道他在想什么。<br/><br/>
于是直接说到：“赵老师不用担心，我的实力得到了加强，再加上你的帮助，应该没什么问题。”<br/><br/>
赵无极苦笑一声，随后点点头。<br/><br/>
宁荣荣见状则是说到：“肖遥哥哥，要不我叫人来吧！”<br/><br/>
肖遥思考了一下，也没第一时间拒绝，而是思考起来。<br/><br/>
因为现实就是如此，要是找到了合适的，但实力极强的魂兽，他和赵无极估计是没办法的，虽说他有重力果实，但现在具体的情况他不是很清楚，但绝对不可能强过之前扮演的时刻。而且估计要弱得多。<br/><br/>
但遇事就找人不是他的性格，于是说到：“荣荣，先不要麻烦他们，我们先去看看吧！要真遇上了实力极强但又很合适的魂兽，再叫也不迟，说不定我们寻找就要好几天呢！”<br/><br/>
宁荣荣闻言也是点头，肖遥哥哥说的也对。<br/><br/>
于是这件事就这样定了下来。<br/><br/>
随后的几天，众人开始了寻找魂兽的旅途。<br/><br/>
第二天，肖遥等人正在森林中寻找。<br/><br/>
突然，肖遥直接拉过了宁荣荣，将她护在了身后。同时右手的已经抽出了腰间佩刀。<br/><br/>
赵无极直接说到：“有魂兽来了。”<br/><br/>
众人也是停了下来。凝神以对。<br/><br/>
森林间动静越来越大，随后一条大蛇突然出现，全身有着斑斓的花纹，头呈三角形，五米左右。<br/><br/>
见到蛇的瞬间，唐三就直接认了出来。<br/><br/>
“大家注意，这事斑斓蝮，剧毒无比，速度也是奇快，这个体长的话应该是一千多年。”<br/><br/>
唐三刚说完就发现空中的斑斓蝮像是受到了什么压力，直接直线坠地，发出阵阵嘶鸣声。<br/><br/>
所有人都是吃了一惊。<br/><br/>
这是重力？之前他们就见到过这种情形，那就是肖遥和泰坦巨猿的战斗。<br/><br/>
所有人都是看向了肖遥，不是说这种能力是暂时的么？<br/><br/>
肖遥没有解释，而是继续看向了森林中。<br/><br/>
赵无极也是发现了什么。<br/><br/>
下一刻，三道身影穿过丛林，出现在肖遥等人的面前。<br/><br/>
看到来人，赵无极等人的脸色凝重起来。<br/><br/>
而对面的人看着眼前的队伍，脸上也是有着无奈之色。<br/><br/>
怎么都能遇到呢？领头的人简直有点怀疑人生了。<br/><br/>
他还是下意识的看了看周围，随后就笑着上前打起了招呼。<br/><br/>
“赵老弟，还有各位小友，看来我们真是有缘啊！”<br/><br/>
来人正是龙公蛇婆和他们的孙女孟依然。<br/><br/>
见到一个魂斗罗对自己这样客气，赵无极也是露出了笑容。<br/><br/>
别说，这还真是缘分。<br/><br/>
星斗大森林那么大，他们都能遇上三次。<br/><br/>
蛇婆则是看向了他们的目标，见到斑斓蝮的状态就像之前的人面魔蛛一样，被重力直接压在了地上，顿时脸色一变。<br/><br/>
龙公也是注意到了。<br/><br/>
脸色也是变了。<br/><br/>
难道这群人又看上了这只魂兽。<br/><br/>
想到这，龙公的内心很是苦涩。<br/><br/>
但还是问道：“几位小友，你们不是已经找到了魂环么？为什么还在这里？”<br/><br/>
“在这里当然是为了找魂环啊！”小舞直接说到。<br/><br/>
龙公瞬间就感到了满满的恶意。<br/><br/>
三次了，短短的几天内，这种事发生了三次了，这已经不是倒霉可以形容的了。<br/><br/>
至于上前索要，龙公不是没想过，但想到那个神秘强者，顿时就打消了这个念头。<br/><br/>
孟依然也是有些不甘的看了一眼斑斓蝮，但这次却是没有说话。<br/><br/>
那天离开之后，爷爷可是给她分析了当初的情况。<br/><br/>
以至于她现在还有点后怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70258991"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;再遇">加入书签</a>
</div>
