    
<br/><br/>    第335章还活着
<br/><br/>    苏辰全身上下除了衣袍有些雨水打湿以外，就没有任何不妥之处。
<br/><br/>    而李二陛下除了毛发有些喜人以外，一切也挺好的。
<br/><br/>    从面色上来看，苏辰的面色红润依旧，李二陛下则是略显苍白，不过精气神却是很好，并不像是受伤的样子。
<br/><br/>    看到这里，杜如晦长长地舒了口气。
<br/><br/>    陛下和苏辰应该是没受什么伤了。
<br/><br/>    果然，李二陛下的回复印证了他的想法。
<br/><br/>    只见李二陛下不耐烦地摆了摆手说道：“不必叫什么御医，朕没有被那天雷伤到，你们就放心吧。”
<br/><br/>    魏征摇了摇头，无比唏嘘地说道：“这好端端的……怎就引来了天罚呢？”
<br/><br/>    其他几位大臣也都露出了同样的感慨表情。
<br/><br/>    听到这话，李二陛下无语地指着苏辰，说道：“你们觉得这是意外？”
<br/><br/>    “大错特错！”
<br/><br/>    “全部都是这小子安排好的，那天雷，是他故意引来的！”
<br/><br/>    “而且这小混蛋为了看朕的笑话，还特意瞒着不告诉朕，简直快要气死朕了！”
<br/><br/>    说着说着，李二陛下开始吹胡子瞪眼。
<br/><br/>    在场的几位都是心腹大臣，所以李二陛下也不怕将真相说出去会带来负面效果。
<br/><br/>    要是再不找人诉说一番的话，他就要憋死了！
<br/><br/>    故意的？
<br/><br/>    以长孙无忌为首的几人全部呆呆地看向苏辰，苏辰面带微笑，也不否认。
<br/><br/>    见状，他们相信了李二陛下的说法。
<br/><br/>    这天雷……似乎当真是苏辰故意引来的！
<br/><br/>    想起苏辰一再强调，需要找到这么一个天气。
<br/><br/>    嘶！
<br/><br/>    几人纷纷倒吸了一口凉气，目瞪口呆地互相对视了起来！
<br/><br/>    苏辰再一次让他们头皮发麻！
<br/><br/>    竟然能够控制雷电？！
<br/><br/>    不仅如此，还能在雷电下，毫发无伤？！
<br/><br/>    这真不是一般人能干出来的事啊！正经人谁引雷劈自己啊？！
<br/><br/>    长孙无忌和杜如晦、魏征面面相觑！
<br/><br/>    你引雷劈自己吗？！
<br/><br/>    三人同时不由自主地叹息着摇起了头。
<br/><br/>    这位护国公……胆子之大他们实在是佩服得五体投地！就在这个时候。
<br/><br/>    一身艳丽宫装的长乐公主面带焦急的神色跑了过来。
<br/><br/>    也顾不上周围还有这么多人在看着了，直接跑到了苏辰身边，声音略带哭腔地说道：“苏辰哥哥你怎么样？”
<br/><br/>    刚刚天雷降下的情况，真的把她吓坏了，等她回过神来的时候，心中就忍不住的自责。
<br/><br/>    虽然苏辰一早就和她说过这个计划，可是当时她却以为以苏辰的能力真的不会出什么问题。
<br/><br/>    可知道她真切地见到了雷电那恐怖的声势之后，她才知道那都是自己的无知。
<br/><br/>    当第一道雷电劈下来的时候，她人都差点被吓晕厥了！
<br/><br/>    刚一缓过来，就急匆匆地跑了过来，连头上的簪子掉了一根都没有察觉到。
<br/><br/>    “没事没事，我好得很。”苏辰微笑着摸了摸她的头，温声说道。
<br/><br/>    长乐公主少见的琼鼻一皱，露出了懊恼的表情，说道：“都怪我，当时没有反应过来，早知道这么危险，我无论如何都要阻止哥哥和阿爹。”
<br/><br/>    听到这话，正在不远处喝水安神的李二陛下没控制住，一口茶水喷得老高。
<br/><br/>    他眼睛瞪得滴流圆，看着长乐公主，说道：“丽质，这事儿你在之前就已经知道了？”
<br/><br/>    “啊？”
<br/><br/>    长乐公主这才注意到了李二陛下的存在。
<br/><br/>    刚刚她只知道关心苏辰，全然忘了自家老爹也在，一不注意就说漏嘴了。
<br/><br/>    瞬间，长乐公主的脸蛋儿便红到了耳根，低着头，用极小的声音说道：“我……我确实知道。”
<br/><br/>    长乐公主犹豫了一下，然后跑到李二陛下的身旁仔细打量了起来。
<br/><br/>    见到自己阿爹也没事，顿时便再次松了口气。
<br/><br/>    听到了长乐公主的回答，李二陛下只觉得自己整个人都不好了！
<br/><br/>    他亲闺女居然知道这事却不告诉他！
<br/><br/>    就这么眼睁睁地看他遭雷劈？！
<br/><br/>    一时间，李二陛下备受打击，有些失落地喃喃自语道：“女大不中留……”
<br/><br/>    “阿爹，不是我不告诉你。”
<br/><br/>    长乐公主赶忙小声辩解道：“是……苏辰是哥哥说，绝对没有一点危险，不让我告诉阿爹。”
<br/><br/>    “哼！”
<br/><br/>    李二陛下冷哼了一声，斜眼看着苏辰。
<br/><br/>    他很不高兴！
<br/><br/>    自己闺女他怪不起来，只能把这一切都归结到苏辰的头上。
<br/><br/>    苏辰毫不在意他嫉妒的目光，笑着说道：“长乐公主也没有瞒着你，她提醒过你了啊，是你自己不信而已。”
<br/><br/>    听到这话，李二陛下先是一怔，随后便感到些许安慰。
<br/><br/>    自己闺女确实是提醒过，只是他自己没有注意到罢了。
<br/><br/>    李二陛下先是舒了口气。随后嘴角一扯，硬挤出了一个笑容对长乐公主说道：“阿爹一点事都没有，放心吧。”
<br/><br/>    长乐公主偷偷地看了苏辰一眼，不好意思地低下了头。
<br/><br/>    她确实是提醒过阿爹可能会发生奇怪的事情，可……那是苏辰哥哥叮嘱她做的啊。
<br/><br/>    低头心虚了一会儿，她着才想起来，周围还有很多人在看着，羞得有些不知道该说些什么。
<br/><br/>    慌乱之下，长乐公主小声说道：“我，我先回宫去了！”
<br/><br/>    说完便逃也似的离开。
<br/><br/>    周围的大臣们见状善意地笑了几声，李二陛下也是颇为无奈的摇了摇头。
<br/><br/>    大臣们来到宣政殿内避雨，顺便等待马车过来。
<br/><br/>    长孙无忌问苏辰道：“苏辰小友可是能够操纵雷电？”
<br/><br/>    其他几人听到这个问题，纷纷竖起了耳朵。
<br/><br/>    在他们的心中，护国公已经成为了可以操纵雷电的神人。
<br/><br/>    苏辰摇了摇头，失笑道：“怎么可能。”
<br/><br/>    “那为何护国公如此自信，不会被雷电伤害到呢？”
<br/><br/>    长孙无忌疑惑道：“据我所知，前年蓝田县的地界上曾有一棵百年古树被雷电劈中，瞬间便化为了枯木，轰然倒地。”
<br/><br/>    “由此可见雷电的杀伤力有多么强大，肉体凡胎怎能抵挡？”
<br/><br/>    关于长孙无忌说的这件事，苏辰还真的听说过。
<br/><br/>    因为他借助雷电立威的计划，便是从这件事上面得到的启发，当时发生的雷击古树事件，曾在长安城引起了剧烈的反响。<br/><br/>