
就在马哈克不屑中，赛吉走到超级计算机旁，然后对着观众们笑了笑。<br/><br/>
“接下来我将会将我们的基因数据、还有拥有的动植物资料，从古至今的化石等等资料，输入到这台超级计算机内，它将会帮我们模拟出我们的进化全过程。”<br/><br/>
说着他拿出一个存储卡片，塞入了超级计算机的读卡器内。<br/><br/>
伴随着信息读取，他噼里啪啦的在超级计算机上一顿操作。<br/><br/>
半分钟后赛吉停下了手，接着一道全息投影就在节目场地中投影了出来。<br/><br/>
一株株古老的植物，还有一只只史前的动物，嘶吼奔跑着……<br/><br/>
瞧着眼前推导出的亿万年前景物图，赛吉脸上露出了满意之色，<br/><br/>
观看的恐龙人们惊奇不已，议论纷纷了起来。<br/><br/>
就在他们讨论的时候，一只小型恐龙从草丛中窜了出来。<br/><br/>
棕皮，身高一米身长两米左右，两脚着地，胸前拥有一双三指小利爪。<br/><br/>
面对这个生物，大部分恐龙人都感觉到了熟悉，因为他们或多或少的都见过。<br/><br/>
这是他们恐龙人的祖先，迅疾龙!<br/><br/>
砰砰砰，远处一只庞大的食肉恐龙奔跑了过来，这只祖先被吓得惊慌而逃。<br/><br/>
瞧着这一幕，恐龙人们议论着。<br/><br/>
“在超级计算机的计算中，我们祖先果然是恐龙么？”<br/><br/>
“这也太弱了，就知道跑?”<br/><br/>
“造物主的创造论要被推翻了？”<br/><br/>
从久远前，恐龙人拥有智慧开始，他们就一直有着一个疑问，他们是谁，又是怎么来的。<br/><br/>
<br/><br/>
想不明白的情况下，他们就把事情推到了一位他们想象出的，冥冥中的存在，神、创造者、造物主的身上，觉得是神造出了一切。<br/><br/>
所以这次，神创论要被推翻了？<br/><br/>
不管是邀请来的观众嘉宾，还是其他观看节目的恐龙人，不可抑制的冒出了这个念头。<br/><br/>
就在这时，模拟出的画面不断变化，迅疾龙祖先快速的进化着。<br/><br/>
它们的脑袋慢慢变大，手一点点的变长。<br/><br/>
只是，祖先们虽然变化的很快，但他们都知道其实这有些慢了，因为迅疾龙祖先一点点变化的同时，景象下方都会标示出时间。<br/><br/>
每一点变化，竟然都是以上百万年的时间计数的，这能不慢吗？<br/><br/>
投影出的迅疾龙随着环境，一点点进化着。<br/><br/>
一千万年……三千万年……五千万年……<br/><br/>
一次次看下来，一部分恐龙人顿时感觉到了无聊。<br/><br/>
不过，其中也有随着观看次数越来越多，渐渐察觉到不对的人，比如被邀请来的沃伦学者，还有个别嘉宾观众。<br/><br/>
讨论声在观众区响起。<br/><br/>
“似乎每过百万年，我们停顿不前的进化，就会得到加速一样?”<br/><br/>
“嗯?”<br/><br/>
一个个恐龙人闻言，仔细观察了起来，然后纷纷察觉到了这一点，有些毛骨悚然。<br/><br/>
“仿佛百万年是一个年限一般，太规律了，就像是被设定好的一样?!”<br/><br/>
“怎么可能……”<br/><br/>
包括这件事的策划者赛吉在内，所有恐龙人都感到了震惊。<br/><br/>
赛吉没有忍住，当即开口下了一个命令，命令超级计算机放慢演化速度。谷<br/><br/>
演化速度一变慢，他们观察到的东西就更多了。<br/><br/>
每隔百万年，迅疾龙祖先就会在某一小段时间内加速进化，而其余大部分时间，他们的进化过程是几乎停止的!<br/><br/>
这种充满规律，仿佛被设定好的情况，让非常多的人震惊了起来。<br/><br/>
官方主持人马哈克蹭的一下站了起来，脸上满是惊疑。<br/><br/>
之前他还提醒过群众，要理性面对，理性思考事情，要相信科学，然而这一刻看着眼前的一幕，他惊愕的同时，不由有些怀疑起了人生。<br/><br/>
怎么会有这种不正常的事!<br/><br/>
在和三观认知严重不符的情况下，他甚至怀疑起了，是不是超级计算机出了差错，不然怎么会出现这一幕。<br/><br/>
只是，他心里又清楚，超级计算机几乎没有可能会出错。<br/><br/>
学者席中三位学者中的沃伦学者，眉头紧皱了起来。<br/><br/>
虽然他的观点一直都认为，恐龙人早期是一直都在进化的，只不过进化的过程非常的缓慢，但……可不是现在这种情况!<br/><br/>
进化是进化了，但隔一段时间才加速进化一下，这是什么意思?<br/><br/>
这种情况超出了他的设想!<br/><br/>
嘉宾区前排，一位打扮纯白奢华，浑身上下有一股特殊气质的女恐龙人，不知想到了什么，眼中闪过了一些激动。<br/><br/>
台上的赛吉，这时浑身颤抖了起来。<br/><br/>
大新闻啊！<br/><br/>
只是一瞬间，他就预见到了，这次节目会彻底的大火！<br/><br/>
下一秒，他顿时就朝着超级计算机下令，让它加快演化。<br/><br/>
迅疾龙快速进化着，脑袋越来越大，手臂越来越长，身形也有了一些挺直。<br/><br/>
直到最后一百万年的时候，不管是赛吉还是马哈克等人，或者是观看的恐龙人平民们，全都紧紧地盯着画面。<br/><br/>
因为这是最关键的时刻，最后爆发式进化的关键点!<br/><br/>
接着，奇异的一幕出现在了他们的眼中，就像是拉了快进一样，祖先迅疾龙的身体，以一种超过之前几百倍的速度，快速的变化着身形。<br/><br/>
身材越来越挺直，手臂越来越长，脑袋越来越大和长，渐渐的，它的身形变得和现代恐龙人几乎没有区别!<br/><br/>
最重要的是，他们诞生出了智慧!<br/><br/>
看着演化出的画面里，交流着的原始恐龙人，每个人脸上都充斥了震撼。<br/><br/>
短短百万年内，竟然就完成了所有的进化?<br/><br/>
速度太快了吧!<br/><br/>
这个想法刚冒出，似乎是为了回应他们一样，超级计算机柔和的女声就严肃的响了起来。<br/><br/>
“演化出现错误，最后阶段不符合生物进化理论，错误，错误……”<br/><br/>
“该演化过程出现严重逻辑、规律错误，建议补充资料……”<br/><br/>
“初步判定，该阶段的演化过程，疑似受到未知力量影响……”<br/><br/>
听超级计算机的话语，马哈克等人愣住了。<br/><br/>
“不符合生物进化理论?”<br/><br/>
“逻辑，规律错误?”<br/><br/>
“受到未知影响?”<br/><br/>
这一连串的信息让他们怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70675649"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;未知的外力">加入书签</a>
</div>
