    “小易，你这厉害啊，都住上翠微华府了？”
<br/><br/>    这时候，张易这才意识到这个问题。
<br/><br/>    “陈叔，我说我在这里租了个房子，你信吗？”
<br/><br/>    “我信！”
<br/><br/>    “啊？这你都信？”
<br/><br/>    “啥稀奇的事，发生在你身上，都不算稀奇！不是吗？”
<br/><br/>    陈叔好像说了一句，很有哲理的话。
<br/><br/>    然后。
<br/><br/>    他从自己的副驾驶储物箱里，拿出了手电筒，放大镜，还有随身的背包。
<br/><br/>    看起来，很专业的样子。
<br/><br/>    “陈叔，咱们这装备，好像差一把洛阳铲吧？”
<br/><br/>    “想什么呢？盗墓笔记看多了把你！还洛阳铲，再给你配个匣子炮，来一只大粽子，成不？”
<br/><br/>    俩人一边瞎侃，一边驱车赶往“鬼市”所在。
<br/><br/>    古城老街，东大街，再往东边，过了鼓楼，另外一边，更远处，基本上就是平时逛古街人迹罕至的地方。
<br/><br/>    这条街，叫青陵街，前边还有一条街，叫对子街。
<br/><br/>    找了个地方，把车子停好。
<br/><br/>    两个人就带着那些“装备”上了鬼市。
<br/><br/>    这个点，古街上其他地方，全都已经黑灯瞎火的。只有，过去老鼓楼之后，前边的那几条街上，零零星星的有灯光。
<br/><br/>    灯光看起来都很暗，远远地看去，有种飘忽不定的鬼火那种感觉。
<br/><br/>    这就是鬼市的气氛，也是“鬼市”这个名字的由来。
<br/><br/>    不过。
<br/><br/>    近了一些之后，就能够感觉到，这里其实非常的热闹。现在这个点，摊位还没有摆全，街道上的人，就都已经来来往往。
<br/><br/>    接下来。
<br/><br/>    两人拿着手电筒，背着背包，就在这路边摊上踅摸。
<br/><br/>    其实，手电筒不一定用得着，但是，这相当于在鬼市上的一种“身份证”，懂行的人，都会这么做。
<br/><br/>    否则，很容易被做局吃药。
<br/><br/>    另外，虽然张易有鉴定修复的能力，但是，毕竟每日可用的次数是有限的。所以，来这种鬼市上锻炼一下最基本的眼力，还是非常必要的。
<br/><br/>    总不能，仗着右手的鉴定能力，一个一个尝试。
<br/><br/>    如果没有目的的尝试，估计几次机会全部用完，也不一定能够找到一样真品或者说有价值的东西。
<br/><br/>    一开始的时候。
<br/><br/>    陈叔看了一些字画。
<br/><br/>    不过，看完之后，都只是摇了摇头。
<br/><br/>    而张易，在那个摊位上，看了一些文房用品，比如砚台，插屏之类的东西，新老不说，只是感觉，东西做的比较低劣。
<br/><br/>    古玩这种东西，不管新老，形韵都是非常重要的。如果一样老东西，形韵做工不行，就算是到代的真品，也是没什么价值的。
<br/><br/>    另外一个摊位上，铜器居多。
<br/><br/>    单单是铜香炉，就有十几个。
<br/><br/>    而且，张易看到，其中有一个锃光瓦亮的，看起来好像非常的新。
<br/><br/>    关于这种香炉，跟陈叔聊天的时候，他是提过的。
<br/><br/>    铜香炉之中，最出名的，就是“大明宣德炉”。
<br/><br/>    别看只是个小小的炉子，但是，比永乐时期的铜造像，还要出名的多。小桃中文
<br/><br/>    之所以叫宣德炉。
<br/><br/>    只因为，这种铜香炉，是明代明宣宗朱瞻基，在大明宣德三年亲自参与设计监造的铜香炉。
<br/><br/>    可以说，宣德炉的铸造成功，是开了后世铜香炉的先河，属于明代工艺品之中的珍品。
<br/><br/>    所以，从明代以后，经历清代，到民国时期，为了牟取暴利，一直都有古董古玩商仿制宣德炉。
<br/><br/>    特别是，康雍乾时期，是最多的。
<br/><br/>    而这一时期的，也是宣德炉之中，老仿工艺水平最高的。
<br/><br/>    带着好奇心，张易仔细地看着那些炉子。鬼市上有规矩，如果不买，就不要问，但是，东西可以随便看。
<br/><br/>    大部分的铜炉，都很旧，甚至，有些上边还带有土。
<br/><br/>    炉子一般都是传承有序的，带土，做旧的可能性是非常大的。
<br/><br/>    大概看了一遍，张易就感觉，在整体的形韵上，反倒是那一个锃光瓦亮的铜炉，更加的漂亮。
<br/><br/>    逛了好一阵子，都没有机会使用自己的鉴定能力。
<br/><br/>    所以，张易决定，拿这个宣德炉试试看。
<br/><br/>    和往常一样。
<br/><br/>    张易的右手食指，轻轻地放在铜炉的炉耳之上。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “大明宣德冲天耳炉。”
<br/><br/>    “宣德炉，由朱瞻基亲自督造。当时规定，炼铜，造型必须遵照参考《宣和博古图》，《考古图》等典籍，在内府密藏的数百件宋元名窑中，精选形制，绘制成图样，并说明典故以及来源，经筛选，皇帝确认之后，再进行铸造。铸造的过程，十分的严格，因此，工艺水平极高。”
<br/><br/>    “因此，这其中的形韵，除当时的宫廷铸造之外，没有哪个工匠能够仿制。虽然，后世多有仿制，但都很难仿制宣德炉的精髓。”
<br/><br/>    “此炉，在形制上，偏于厚重，拿起来有明显的压手感。明代的炉子，更加巧妙，纤细，因此，此炉并非明代的香炉的特点。根据炉子上的包浆，炉足上长期使用留下的摩擦痕迹，以及炉子内堂的铸造工艺，可以肯定，此炉为清代乾隆时期非常不错的仿品。”
<br/><br/>    “虽为仿品，但是老仿之中的上品。”
<br/><br/>    听到这些鉴定，张易觉得，应该把这个炉子收了。
<br/><br/>    老仿，而且是这种上品，品相有这么好的，应该也不错的。当然，什么时候能够碰到个真正的大明宣德炉，那才是真正的不错。
<br/><br/>    “老板，这炉子多少钱？”
<br/><br/>    老板没说话，伸了五根手指。
<br/><br/>    “五百？”
<br/><br/>    张易问了一下，那老板一脸无奈，立刻坐了起来。
<br/><br/>    “是五千。”
<br/><br/>    “那行，这炉子我要了。”
<br/><br/>    二维码付款后，张易把炉子给收了起来。
<br/><br/>    “小易，你那炉子有点儿新啊！”
<br/><br/>    陈叔这时候才开口，因为，在鬼市上，一旦有人想要买东西，即便是同伴，也不能从中阻拦。
<br/><br/>    这是规矩，有什么话，只能交易结束，才能表达。
<br/><br/>    “陈叔，我感觉还不错，看起来新，但我感觉是可能是清朝的老仿，可能是有人盘玩过的原因吧！”
<br/><br/>    陈叔一想，倒也不是没有这个可能。
<br/><br/>    老的香炉，有人会盘玩，经过专业一些的盘玩之后，就是这种锃光瓦亮的样子。但往往这样的炉子，特别是在这种地摊上，看着非常漂亮，但是，没人敢买。
<br/><br/>    到这个点儿，鬼市上的人，越来越多。
<br/><br/>    摊位也基本上摆满了。<br/><br/>