    
<br/><br/>    就在释景言陷入纠结时，一旁翻着文件的苏辞，幸灾乐祸的笑出声。
<br/><br/>    “三哥，我老早就要给你分享大哥的小秘密，谁让你不听的。”
<br/><br/>    释景言皱眉，“你一个感情白痴，你懂什么。”
<br/><br/>    苏辞不以为然，“说的跟三哥谈过恋爱似的，再说，就算我不懂，我也看得出来，大哥对顾时蓝不一样，不像某个人，跟个傻子似的。”
<br/><br/>    释景言：“……”
<br/><br/>    一而再再而三的被嘲讽，释景言要崩溃了。
<br/><br/>    楼上。
<br/><br/>    慕靳晟抱着顾时蓝进了房间，放到床边。
<br/><br/>    顾时蓝仰头看着他，“哥哥，我要去卫生间，你把我放在这儿做什么？”
<br/><br/>    他低眸看着她，语气淡淡的，“真的是要去卫生间？”
<br/><br/>    顾时蓝嘴角扬了起来，毫不避讳的摇了摇头。
<br/><br/>    她自然是故意的使唤着他，利用他气释景言的。
<br/><br/>    这个男人明明知道，还愿意配合他！
<br/><br/>    慕靳晟眸子眯了眯，一把将她捞起来，放在他的腿上。
<br/><br/>    修长的手指梳理着她额前的发丝，低低的声音响起：“所以，利用了我，是不是要付出点代价？”
<br/><br/>    “哥哥难道不是自愿上钩的吗？”
<br/><br/>    她昂着小脸，抬手攀上他的脖颈，“释少说你被我迷昏了头，我可是冤枉的很，既然给我了这样一个罪名，我不坐实了，不就亏了吗？”
<br/><br/>    “不冤。”
<br/><br/>    “嗯？”
<br/><br/>    “我确实，被你迷昏了头。”
<br/><br/>    男人勾在她腰间的手一紧，下一秒，倾身向她靠近……
<br/><br/>    “你说，该怎么办？”
<br/><br/>    撩拨的声音，带着炙热的温度。
<br/><br/>    顾时蓝心口一跳，呆呆的看着那种魅惑妖孽的脸，一时间忘记反应。
<br/><br/>    男人的视线，落在她微红的唇上，眸子蓦地加深。
<br/><br/>    “你不说话，那我就看着办了。”
<br/><br/>    话音落，人已经贴了上去……
<br/><br/>    片刻之后。
<br/><br/>    慕靳晟若无事情的抱着顾时蓝下了楼。
<br/><br/>    顾时蓝看着一本正经的某男人，脑子里只有一个词。
<br/><br/>    人面兽心。
<br/><br/>    楼下客厅内，不知道什么时候，多了一套飞镖器材。
<br/><br/>    顾时蓝看到这个玩意儿，再熟悉不过了。
<br/><br/>    这套飞镖是很专业的军用器材，柳叶飞镖，真刀真枪的材质。
<br/><br/>    苏辞正和祁怀比输了，看到慕靳晟下楼，喊道：“大哥，你来一发，也只有你能制裁二哥了。”
<br/><br/>    慕靳晟兴致缺缺，却发现沙发的小女人正眼中发着光，似乎很感兴趣的样子。
<br/><br/>    “想扔个玩玩？”
<br/><br/>    顾时蓝点点头，好久没完了。
<br/><br/>    释景言拿着飞镖在手上转了两圈，“大哥，这可是真刀真枪，她的脚已经受伤了，别个一不小心割伤了手，那你还不得心疼死。”
<br/><br/>    顾时蓝笑了，“释少，又想跟我比一比？”
<br/><br/>    释景言：“……”
<br/><br/>    他怀疑自己被这个女人给轻视了。
<br/><br/>    玩个游戏他输了也就算了，这种动真格的东西，他怎么可能输！
<br/><br/>    毕竟，他也是当过几年兵的！
<br/><br/>    军人出身，如果输给一个小女生，那真是丢脸丢到家了。
<br/><br/>    释景言觉得一雪前耻的时候来了，很痛快的应了下来。
<br/><br/>    然而。
<br/><br/>    事情并没有他想象的那么简单。<br/><br/>