    
<br/><br/>    
第1570章


<br/><br/>    
宴席已经散了，清宁和苏熙站在酒店门口，拿着手机给蒋琛打电话。


<br/><br/>    
打中午蒋琛把悠悠抱走，她就一直没见过悠悠，也不知道蒋琛带悠悠去哪里了。


<br/><br/>    
电话响了四五声，突然一辆迈巴赫开过来，车窗降下来，露出蒋琛俊雅的脸，“别打了，上车！”


<br/><br/>    
同时悠悠从后面车窗对着清宁喊道，“妈妈，熙熙！”


<br/><br/>    
苏熙和她招手，“玩的开心吗？”


<br/><br/>    
悠悠咧着嘴笑，露出一排雪白的小牙齿，又从衣兜里掏出一块糖给苏熙，“给熙熙留的！”


<br/><br/>    
“谢谢我的宝贝！”苏熙把糖接过来，眉开眼笑。


<br/><br/>    
蒋琛俊颜含笑，“你们两个在这一点上到是兴趣相投，下次我再买糖一定记得买双份！”


<br/><br/>    
“谢谢琛哥！”苏熙笑笑，“那我先走了，麻烦琛哥送清宁回家。”


<br/><br/>    
“本来也是我的事儿！”蒋琛温笑。


<br/><br/>    
清宁脸上有些窘，和苏熙道别，上了车。


<br/><br/>    
凌久泽的车就在前面，苏熙挥挥手，向着副驾走去。


<br/><br/>    
上了车，凌久泽回眸笑道，“之前还以为蒋琛和清宁吵架了，看来没什么事儿。”


<br/><br/>    
“嗯，我也放心了！”苏熙对着凌久泽招手，“二叔，来！”


<br/><br/>    
凌久泽听到她喊二叔便心口发麻，倾身过来，声音不由的放低，“怎么了？”


<br/><br/>    
苏熙伸手抓住男人的衬衫，微微歪头吻在他唇上。


<br/><br/>    
凌久泽没动，暗影下，眸光深邃的凝着她的眉眼，见她长睫半垂，轻轻启唇吻住他，之后将什么东西抵入他唇内。


<br/><br/>    
冰凉清甜，带着一丝芳香滑腻。


<br/><br/>    
苏熙长睫一颤，抬眸看他，漆黑炯澈的眸子里含着几分狡黠莹光。


<br/><br/>    
凌久泽喉咙一滚，眸底风起云涌，捧着她的脸便要用力回吻。


<br/><br/>    
苏熙却突然退后，贴着他的唇，低声喃道，“先回家。”


<br/><br/>    
凌久泽眸光凝着她，低低呼吸，“别在外面诱惑我，我不是次次都能忍得住。”


<br/><br/>    
苏熙耳根一热，伸手要推他。


<br/><br/>    
凌久泽不肯放，到底按着她吻了一会儿，才放开她，做回去开车回家。


<br/><br/>    
他嘴里的糖刚才又喂给她一半，此时剩下点点糖片含在嘴里，淡淡的果香，甜腻的让人浑身酥软。


<br/><br/>    
......


<br/><br/>    
前面的车上，蒋琛开车，悠悠坐在后边兴奋的不行，告诉清宁，她认识了一位特别好的奶奶，她们一起抓了一只松鼠，还看到一只受伤的布谷。


<br/><br/>    
清宁惊愕的问蒋琛，“你带她去动物园了吗？”


<br/><br/>    
蒋琛薄唇抿着笑，“没有，就在酒店的花园里，里面有园丁养的一些小动物。”


<br/><br/>    
清宁恍然点头，她在花园里的确看到一些鸟，还看到了两只孔雀。


<br/><br/>    
“妈妈，布谷被奶奶带走了，奶奶、说等好了，再给我。”悠悠郑重其事的学舌，尽量把事情学清楚，让清宁知道。


<br/><br/>    
“什么奶奶？”清宁笑问。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->