
“娘亲你别怕，圆宝长大了，我保护你！”<br/><br/>
圆宝轻轻给她擦掉泪水，肉嘟嘟的小手在她肩膀上轻轻拍了拍，一脸坚定。<br/><br/>
云绾宁哭的更伤心了：“呜呜呜呜……”<br/><br/>
她是哪辈子修来的福气，能有圆宝这样的儿子，呜呜呜这简直就是掉落在人间的小精灵，呜呜呜……<br/><br/>
云绾宁亲自把圆宝送去了顾家。<br/><br/>
途中，她与圆宝已经说好了。<br/><br/>
哪怕圆宝知道他爹是谁，知道德妃等人的存在，但在此事爆发之前、他会与娘亲一条心。<br/><br/>
母子二人统一战线，三缄其口！<br/><br/>
知道儿子与同龄的孩子相比，格外成熟稳重，云绾宁便放下心来。<br/><br/>
同时又格外心疼儿子。<br/><br/>
圆宝自幼，就没有父亲陪伴在身边长大。<br/><br/>
父亲的缺席……是三年后，墨晔才出现，勉强填补了父亲的空缺。<br/><br/>
但是三年来，他们亏欠圆宝的实在是太多了。<br/><br/>
这段时日，云绾宁与墨晔也很少有时间陪他。<br/><br/>
以至于在顾家，顾伯仲与顾明给他做了很多玩具，圆宝开心的不想回王府。<br/><br/>
到了顾家，云绾宁又特意给顾伯仲与顾明交代了一番。这父子二人，也早早猜出了圆宝的身世，但云绾宁没说，他们也没有问。<br/><br/>
<br/><br/>
反正，圆宝体内也流着顾家的血。<br/><br/>
不管墨家认不认，他们顾家都会认！<br/><br/>
所以云绾宁与顾伯仲父子二人，也是一条心。<br/><br/>
她放心的离开了。<br/><br/>
刚刚回王府，便见墨晔的马车停在门口，门房上的小厮战战兢兢的站在马车外，正在小声回话。<br/><br/>
见云绾宁回来了，他连忙喊道，“王妃，王爷回来接您进宫了！”<br/><br/>
这位王妃简直是是位神人。<br/><br/>
失宠四年，在王府像是个透明人。<br/><br/>
哪知四年后，突然就“复宠”了？<br/><br/>
早起王爷没等她直接进了宫，本以为她说“往王爷回来接”只是随口一说罢了。<br/><br/>
哪知不到一个时辰，王爷当真回来接她了？！<br/><br/>
小厮吃惊的看着云绾宁，对她的态度更加恭敬了。<br/><br/>
云绾宁环着双臂站在马车外，“早起有些人不是跑的比谁都快吗？这会子还回来接什么啊？”<br/><br/>
算算时辰，这会子应该下了早朝。<br/><br/>
墨晔是特意回来接她，进宫给墨宗然请脉。<br/><br/>
不好意思！<br/><br/>
她不去了！<br/><br/>
云绾宁背靠着柱子，一副吊儿郎当的模样，“给父皇请脉？你这么能你怎么不去给父皇请脉？”<br/><br/>
“云绾宁，本王只给你一次机会。”<br/><br/>
如玉胆战心惊的掀开马车帘子，墨晔那张冰山脸出现在她眼前，“上来。”<br/><br/>
“我就不上！”<br/><br/>
云绾宁冷哼一声，耍起了小性子，“我今日身子不舒服，不能进宫了。”<br/><br/>
“身子不舒服是吗？”<br/><br/>
墨晔突然勾起唇角，露出一抹阴恻恻的笑意来，“你在本王面前装病？本王会让你好好尝尝，真正生病的滋味！”<br/><br/>
见他不像只是威胁她，知道这个狗男人惹急了，什么都能做得出来。<br/><br/>
云绾宁忍不住站直了身子，“你威胁我？”<br/><br/>
“是不是威胁，你心里有数。”<br/><br/>
墨晔收起脸上的笑意，淡淡的瞥了她一眼，伸手拍了拍身边的位置，“上来。”<br/><br/>
云绾宁突然就怂了。<br/><br/>
“我突然感觉，好像也没有哪里不舒服。”<br/><br/>
她麻利的上了马车，在墨晔身边坐下。<br/><br/>
但是就这么被他牵着鼻子走了，到底是脸上不光彩，云绾宁轻哼一声，“我是进宫给父皇请脉，跟你没关系。”<br/><br/>
“父皇的安危才是最重要的。”<br/><br/>
她在他身边坐下了，马车缓缓进了宫。<br/><br/>
身旁的墨晔没有说话。<br/><br/>
可唇角分明微微上扬，他眼中闪过一丝笑意。<br/><br/>
……<br/><br/>
墨飞飞昨晚回宫已经很晚了。<br/><br/>
昨儿去了明王府一趟，可真是没让她白跑。不但知道云绾宁有一手好厨艺，还见到了与七哥哥长得一模一样的小圆宝！<br/><br/>
不知道母妃知不知道这件事儿……<br/><br/>
墨飞飞起了个大早。<br/><br/>
本想直接去见德妃，说说圆宝的事儿。<br/><br/>
哪知刚出门，秦似雪就进来了。<br/><br/>
“飞飞，你这是要去哪里？”<br/><br/>
她神色关切，将手中的参汤递给了茉莉，“我早起熬了一些参汤，方才命紫苏送去了永寿宫，给你也带了一些来。”<br/><br/>
“多，多谢三嫂。”<br/><br/>
墨飞飞神色有些不自然。<br/><br/>
从前她是真心把秦似雪当亲嫂嫂，甚至当做姐姐看待。<br/><br/>
可如今与云绾宁相处后，她说不上来那种感觉，但就是比与秦似雪待在一起自在！<br/><br/>
“你我之间何须客气？”<br/><br/>
秦似雪温柔的笑了笑，牵着她的手一起进了门，“我听说昨日你去了明王府？明王妃可有难为你？”<br/><br/>
原来，她是得知她去过明王府了，所以今日特意进宫见她。<br/><br/>
想起之前云绾宁说的那些话……<br/><br/>
四年前，她是被秦似雪所害，墨飞飞立刻抽回手。<br/><br/>
秦似雪手中一空，脸色微微一僵，“飞飞，你怎么了？”<br/><br/>
“好好的她欺负我做什么？”<br/><br/>
墨飞飞语气冷了一分，“三哥离京也有好半个月了吧？三嫂这段时日可习惯？三哥可有传信回来？”<br/><br/>
见她今日态度，与从前相比的确是冷淡不少。<br/><br/>
但是言语中，似乎又是关心她的……<br/><br/>
突然之间，秦似雪还有些摸不透她心里到底在想什么了。<br/><br/>
她用笑容压下了眼中的怀疑，“有什么习惯不习惯的，我跟你三哥都是老夫老妻了！我整日里照顾孩子，也没时间想你三哥的事儿。”<br/><br/>
“算算时间，王爷应该到了边疆了，想必家书很快会传回来的。”<br/><br/>
说着，两人分别落座，墨飞飞命人上茶。<br/><br/>
既然秦似雪来了，她也不好说去永寿宫的话。<br/><br/>
不知她知不知道圆宝的存在……<br/><br/>
但如今墨飞飞私心里，已经偏向了圆宝与云绾宁，就怕这个女人知道又要暗中使坏。<br/><br/>
所以她把心事压了下去，“不知三嫂今日来找我，可是有事？”<br/><br/>
见她态度仍是淡淡的，秦似雪心里已经肯定，是云绾宁这个贱人在墨飞飞面前，说过她的坏话了！<br/><br/>
昨晚她翻来覆去不能入睡，就怕四年前的事儿被捅出来。<br/><br/>
毕竟如今的云绾宁不像从前，她也曾明确的威胁过她，说要再敢对她使坏、她就将四年前的事儿全部说出来。<br/><br/>
秦似雪不敢冒这个险。<br/><br/>
尤其是如今她与墨回锋关系僵硬，墨晔又不愿多看她一眼。<br/><br/>
于是，秦似雪勉强笑了笑，脸色变得有些失落，“飞飞，是明王妃在你面前说了我什么吗？”<br/><br/>
“这段时日，你跟晔哥哥都变了很多，似乎对我都冷淡了呢。”<br/><br/>
她的语气带着几分试探……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65558732"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;娘亲，我保护你！">加入书签</a>
</div>
