    第1508章
<br/><br/>    柳璎珞也说不出这种感觉，她就是觉得他怪怪的，有点反常。
<br/><br/>    陆司爵紧紧的抱着她，缓缓敛上俊眸，“我没事，只是......有点累了，让我就这样抱一会儿，一会儿就好。”
<br/><br/>    柳璎珞的心里荡漾起了一圈圈的涟漪，原来他也会累啊，这个强势到不可一世的男人，他突然在她面前流露出的几分倦态让她不知所措了起来，迷茫不安，又有点心疼。
<br/><br/>    他说他很欢喜。
<br/><br/>    因为绾绾力证了她的清白，他知道她和关子龙之间什么都没有发生了，这些年他怀揣着对妹妹陆茵茵的愧疚负重前行，一边是至亲，一边是挚爱，多少个夜里他被压得喘不过息。
<br/><br/>    他真的很欢喜。
<br/><br/>    柳璎珞松开了他胸前的西装，手往下移，落到了他精硕的腰身上，然后缓缓的，犹豫的，触碰上去。
<br/><br/>    她想抱一抱他。
<br/><br/>    当年得知他突生心疾，她就想抱一抱他。
<br/><br/>    自从相遇，她从来没有主动的伸手去抱过他，不是不想，而是不敢，他是她最大的奢望和贪恋，她不敢放任自己，因为，他，她要不起。
<br/><br/>    柳璎珞的手已经触到了他的腰身，快要抱上去了，这时女佣突然走了过来，“先生，夫人，可以吃晚餐了。”
<br/><br/>    柳璎珞的手瞬间缩了回去。
<br/><br/>    有人打扰，陆司爵松开了柳璎珞，不过手臂落在了她的腰身上，“走，我们一起去吃晚饭。”
<br/><br/>    柳璎珞没有拒绝的余地，因为他已经搂着她下楼，进了餐厅。
<br/><br/>    ......
<br/><br/>    餐厅里。
<br/><br/>    陆老夫人和关子龙都没有下楼，陪着陆茵茵，夏夕绾下来了，和陆司爵还有柳璎珞一起用餐。
<br/><br/>    柳璎珞胃口还是不太好，女佣上了一道鲫鱼汤，柳璎珞闻到那股鱼腥味迅速伸手按住了自己的心口，想吐。
<br/><br/>    “夫人，你怎么了？”叶管家关心的问。
<br/><br/>    夏夕绾抬头，澄亮的翦瞳落在柳璎珞的身上，她的眸子里闪烁着些什么，不过并没有说话。
<br/><br/>    “没事，我没什么胃口，不想吃，你们慢慢吃吧。”柳璎珞想起身。
<br/><br/>    但是陆司爵拽住了她的手臂，然后拿起了小碗和勺子，亲自喂她，“不吃肯定不行，张嘴。”
<br/><br/>    他让她张嘴，要喂她。
<br/><br/>    柳璎珞脸一红，餐厅里这么多人，她年纪又不小了，对面夏夕绾一双顾盼流转的眸子望着她，多不好意思啊。
<br/><br/>    “我不吃。”她拒绝。
<br/><br/>    陆司爵耐心十足，低沉的嗓音里还透出几分温宠，“乖，听话”
<br/><br/>    对面的夏夕绾，“......”
<br/><br/>    她突然觉得自己饱了，这么一碗狗粮塞过来，让她猝不及防。
<br/><br/>    夏夕绾一直觉得陆司爵是早期最经典的霸道总裁，没想到人到中年也毫无收敛，秀起恩爱来毫不手软。
<br/><br/>    柳璎珞进不行，退不行，只能张嘴吃下了他喂来的白米饭，“我自己吃吧。”
<br/><br/>    陆司爵是要将喂饭进行到底的，他盛了一点鲫鱼汤，夹了鱼肚上的肉，然后将鱼刺细心的挑干净，喂到她的唇边，“张嘴。”
<br/><br/>    “......”柳璎珞狐疑的看着陆司爵，他究竟是怎么了，虽然年轻的时候......他经常将她抱坐在他的大腿上，圈禁在他的怀里，然后喂她吃饭，但是现在他就怪怪的。<br/><br/>    