
南方慢慢端起杯子来，虚抬了下。<br/><br/>
眼睛也没瞧谁，苦笑了声，只像是自言自语一般：<br/><br/>
“各位伯父...其实现在...就是这么个情况吧...”<br/><br/>
说完这句，“滋儿~”一仰头，他就先把杯中酒给干了。<br/><br/>
骚货倒是够敞亮，可仨老头这会儿谁也没跟着抬杯，只是各自想心事。<br/><br/>
就在刚才，韩芭比、南方、李三郎，都分别亮出了自己的态度。<br/><br/>
但对老头们来说，触动最大的反而不是南方和韩芭比。<br/><br/>
而是李三郎。<br/><br/>
在南方直接掀开那层遮掩之后，三郎明显没有失望和失落的模样，反而还兴奋得不得了。<br/><br/>
人都扑过去挂上了，还波波~还撒浪什么的~<br/><br/>
这说明什么？...说明孩子们都清楚啊...而且看她最后笑嘻嘻的挽着韩艺瑟联袂而去的样子，应该是早就相处得很不错了。<br/><br/>
嗯，别看三郎那小东西平时没心没肺神兜兜，但到了关键时刻，她大多能帮骚货撑一把，坚定的撑一把。<br/><br/>
说实话，事到如今，仨老头心里也多少都有数。<br/><br/>
荣叔过年时就知道虐神和萌妞的存在了，不过老头当时跟闺女儿里应外合，顺势给骚货挖了个坑。<br/><br/>
有了亲孙子的盼头，心里倒也没那么纠结了，不管怎么说，总比忙内成天的叫嚣不婚主义强。<br/><br/>
老林同志也是个挑通眉眼的，初一的时候就隐约猜到些了，甚至还想到过金泰熙韩佳人她们。<br/><br/>
徐爹更是靠强行碰瓷替闺女儿加的塞。<br/><br/>
而且跟南方喝了这么多回，骚货也从来没刻意瞒着，之前喝大时，就跟他们有过类似的沟通。<br/><br/>
可徐爹思来想去之后，依然是不惜暴露出腹黑的一面，也要实现女儿的心意。<br/><br/>
闺女儿寄存处嘛，至少允儿，小贤，郑家姐妹，SUNNY，这几位跟他都有些不清不楚，俩老头都算是心知肚明的。<br/><br/>
但不管怎么说，这回还是被惊到了一把啊。<br/><br/>
影坛妖星韩艺瑟...甚至是国民影后孙艺珍...这小子到底是怎么做到的？！...他到底又准备怎么处理接下来的关系？！<br/><br/>
讲真，若不是里面还有自家的闺女搅合在一起，单凭着这么多顿小酒喝出来的交情，老林老徐是真想先扒点影后的八卦来听听。<br/><br/>
也算是女人和男人的差异之一吧。<br/><br/>
同样在年龄相差很大的前提下，女人跟女人要彻底熟稔交心，可能需要很久...除非其中有个是开了自来熟BUG的辽东大姐。<br/><br/>
而男人跟男人，可能就是几顿酒的功夫，只要彼此认可人品脾性，再有个共同关心的话题就够了。<br/><br/>
...可是熟归熟、知道归知道...问题现在可以算都摊到台面上了...这小子到底会给我们个什么样的解释呢？<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
咔~南方将喝干净的酒杯，顿在了桌面上，不轻不重。<br/><br/>
他抬头，眼神在仨老头脸上一一认真划过，二眸子炯炯放光。<br/><br/>
解释？既然已经拿定了主意，那现在骚货里脑子惦记的，可就不止是解释那么简单了。<br/><br/>
他，是个骚货啊~<br/><br/>
如果脑回路跟大多数的人都一样，那怎么可能走出全然不同的人生来?<br/><br/>
不论是情场还是商场，从某种意义上来说，那都是实打实的战场。<br/><br/>
虎躯一震龙傲天、冷冷一笑阴谋论，这样的角色要真放进短兵相接的商海里，绝逼都混不过半年。<br/><br/>
但凡能做出点名堂的，大多是能打肯拼，且有着旁人无法轻易模仿的能力。<br/><br/>
南方很清楚自己的能力：善借势，通整合，守正驭奇。<br/><br/>
嗯，骚货就是骚货，他现在惦记的，居然是把老丈人们也给整合了！<br/><br/>
骚太极就讲究个借势导力，压力在他眼中，完全就是动力的另一种存在形式。<br/><br/>
而且，整合丈人这种操作，南方也觉得已是势在必行了。<br/><br/>
首先是时间。<br/><br/>
如果一个人，连自己的时间都管理不好，那就别指望他能带团队，甚至化身霸道总裁了。<br/><br/>
管理的核心，永远是自我管理。<br/><br/>
而南方现在就面临着时间被经常性打乱的小烦恼。<br/><br/>
不管是小娘皮们时不时的来点状况，又或者老丈人们隔三差五的来喝个酒，都没多少计划性可言。<br/><br/>
可他要做的事情那么多，行程几乎都是用小时来排的。近期有好几回，都是马马虎虎眯了两三个小时，就得起床赶工。<br/><br/>
长期这样下去肯定不成。<br/><br/>
其次是安全。<br/><br/>
为了防范邪恶的妇联，他曾寄希望于守贞者部落，而且里面还都是不缺脑子的聪明娘皮。<br/><br/>
可现在倒好，允儿那什么了，三郎撒浪来撒浪去，跟小水晶一场初恋都谈完了...甚至唯一觉得安全的有毒，最近都出现了背叛革命的危险迹象。<br/><br/>
这个原本看来可靠的组织...没准是要废。<br/><br/>
而且想想也是，更邪恶更庞大的姐妹会都已经组建起来了，单靠那几只机灵爱豆，可能是真扛不住。<br/><br/>
这个时候，真正的靠山-“泰山会”，也就该应运而生了！<br/><br/>
甭管她演员还是爱豆，甭管她资深还是资浅，亲爹们管女儿，这总天经地义吧？<br/><br/>
其实从过年时指望李女士留下，到前阵子忽悠徐爹亲自去济州岛看看，这念头，已经是早有萌芽了。<br/><br/>
有精力跟我较劲是吧？都给我管教自家孩子去！别特么生完闺女就就丢过来祸祸哥们儿！<br/><br/>
骚货的眼神，那叫一个明亮啊。<br/><br/>
仨老头居然被他看得有点茫然...这...哪儿像是心虚样子啊？<br/><br/>
骚货现在的确不虚啊，看世界的角度不一样，整个世界也就不一样了。<br/><br/>
他现在惦记的，是怎么把这几个老丈人给忽悠到一起。<br/><br/>
总得给名义，给点儿动力吧。<br/><br/>
对于这点，他倒是挺有信心的，也拿手。<br/><br/>
想当初，那个一脑门子乱七八糟项目，主要还是以围奸他为主要的目的的姐妹会，现在不也在像模像样的搞旗袍项目了么？<br/><br/>
...可...这些老头，又该怎么捏一块儿呢？要都用老丈人的身份，那干脆就别开局了，任谁都尴尬。<br/><br/>
南方细看老林同志...即将退休的公务员~<br/><br/>
徐爹...即将退休的武官。<br/><br/>
荣叔...常年在中东浪着的石油小亨。<br/><br/>
“荣叔啊~”南方舔了舔嘴唇，笑。<br/><br/>
“...嗯？”荣叔白眉一挑...总觉得有什么不对...<br/><br/>
南方缓缓的竖起手指，神情慎重：“您...幸福么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53041723"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;他是骚货">加入书签</a>
</div>
