
森林中，罗网杀手尽数而出。<br/><br/>
负责带队的陈胜吴旷二人率先反应过来，两人齐刷刷的拔剑迎战。<br/><br/>
“有埋伏！大家小心！”<br/><br/>
陈胜沉声说道。<br/><br/>
想要成为农家堂主，不是那么容易的，他们已经做好了被埋伏的准备，因为有不少人不希望他们成为堂主。<br/><br/>
转眼间，短兵相接。<br/><br/>
双方交上了手。<br/><br/>
斑驳的阳光散落在森林中，罗网的杀手与农家弟子碰撞在一起。<br/><br/>
陈胜吴旷二人暂时没有出手，两人已经感受到了空气中更加浓郁的杀气。<br/><br/>
还有高手！<br/><br/>
不弱于他们二人的高手。<br/><br/>
就在这时候。<br/><br/>
突然，一只血色的骷髅手印破空下来。<br/><br/>
陈胜立即迎了上去。<br/><br/>
砰！<br/><br/>
骷髅血手印是阴阳家的独门招数。<br/><br/>
陈胜虽然挡住了这一招，但他的脸色却是沉了下来。<br/><br/>
“阴阳家...月神，大司命！”<br/><br/>
阴阳家的人为什么参与了进来？<br/><br/>
虽说阴阳家和农家算不上朋友，但也没有必要千里迢迢从秦国跑到楚国来找他们麻烦吧？<br/><br/>
何况这一次任务是关系到农家堂主竞选。<br/><br/>
换句话说，跟阴阳家有屁个关系？<br/><br/>
虽然想不通阴阳家为何出现在这里伏击，但这么多高手同时出现，上来就动手，根本不需要想通缘由。<br/><br/>
双方注定是敌人。<br/><br/>
“对方是冲着我们来的，待会儿有机会就直接走。”吴旷与陈胜肩并肩站在了一处。<br/><br/>
“还有罗网的杀手，我们恐怕没有那么容易离开了。”<br/><br/>
前后不到一盏茶的工夫，陈胜吴旷两人带来的农家弟子便被屠戮一空。<br/><br/>
是此，罗网的杀手全部退去。<br/><br/>
面对这陈胜吴旷二人，普通的杀手根本不是对手，起码也得是杀字级的杀手才能与之交手。<br/><br/>
不过赢侈没有太多时间在这里磨蹭。<br/><br/>
一旦陈胜吴旷遇袭的消息传回农家，农家六堂很快就能派人支援。<br/><br/>
节外生枝是赢侈不想要的。<br/><br/>
场中只剩下陈胜吴旷，月神和大司命第一时间加入战场，二人一对一正面迎战陈胜吴旷两人。<br/><br/>
云中君没有下去，他的实力不强，下场只会添乱。<br/><br/>
湘君湘夫人三人则是隐藏在暗处。<br/><br/>
随时准备给陈胜吴旷两人致命一击。<br/><br/>
战斗一开打就是白热化阶段，双方全力出手，月神身上有伤，但不影响使用阴阳术。<br/><br/>
入场便是一招魂兮龙游将陈胜吴旷二人分开。<br/><br/>
大司命见状立即补上了一记骷髅血手印彻底将二人的联手剑阵打乱。<br/><br/>
“不好，她们的目的是将我们分开！”<br/><br/>
陈胜吴旷二人很快就反应了过来。<br/><br/>
可惜他们知道的太晚了。<br/><br/>
分开两人逐个击破，便是阴阳家的战术。<br/><br/>
湘君从阴影中闪身而出，十成功力的一掌拍向陈胜，陈胜只能是精神心神全力防下这一招。<br/><br/>
另一侧的吴旷更是倒霉，直接遇上了湘夫人两姐妹。<br/><br/>
两姐妹是双胞胎，心意相通，一出手便是杀招。<br/><br/>
吴旷想要反抗，却感觉身体一僵，仿佛被无形的力量困住了一般。<br/><br/>
是无形中的水！<br/><br/>
湘夫人两姐妹修炼的是水决。<br/><br/>
二人出手将吴旷的行动封死。<br/><br/>
不等吴旷挣脱束缚，大司命的阴阳合手印已经落在了他的胸口。<br/><br/>
完全不是一个等级的，几乎是全面压制。<br/><br/>
吴旷不敢置信的低头看向了胸口，他感觉到肋骨全部被震断，强劲的掌力蔓延到了内脏。<br/><br/>
被湘夫人二人以诡秘的手法封住了行动，导致吴旷用身体最脆弱的部分硬吃了大司命一招十成功力的阴阳合手印。<br/><br/>
瞬间毙命！<br/><br/>
“大哥！”<br/><br/>
陈胜的脸色骤然大变，强行一剑逼退了湘君，冲向了吴旷。<br/><br/>
论实力和天赋，陈胜都要高于吴旷。<br/><br/>
不过现在的陈胜还不是十几年后那个从炼狱而来的黑剑士胜七。<br/><br/>
“这么弱？”<br/><br/>
赢侈眼底闪过一抹疑惑。<br/><br/>
转念一想，他就明白了。<br/><br/>
现在的时间线比较早，陈胜吴旷两人还只是两个小年轻，实力自然也强不到哪儿去了。<br/><br/>
小心驶得万年船，狮子搏兔亦用全力。<br/><br/>
赢侈斜眼看向一旁的田猛。<br/><br/>
吴旷死了，陈胜还活着，不需要两人都死在田猛的手中，但必须有一个人是被田猛杀死的。<br/><br/>
田猛自然明白赢侈的意思，立即冲入战场。<br/><br/>
阴阳家的人围在一个包围圈，将陈胜堵死在里面，以防他逃走。<br/><br/>
陈胜看见吴旷被杀死也没有逃走的意思，一双眼睛充血般刺红，他要为兄弟吴旷报仇。<br/><br/>
“你们都该死！”<br/><br/>
陈胜将吴旷的尸体放在了一棵大树下，然后毫无保留的爆发。<br/><br/>
他已经没有想过活着离开了。<br/><br/>
“临死反扑。”<br/><br/>
所有人的心底闪过这么一句话。<br/><br/>
不过月神等人神色淡淡的，他们知道赢侈的计划，必须要让田猛动手杀人。<br/><br/>
现在所有农家弟子都死了，只剩下陈胜一个人。<br/><br/>
那这个陈胜肯定就是田猛的任务了。<br/><br/>
田猛的脸色黑如锅底，没想到阴阳家这群家伙全都打算看戏了？<br/><br/>
他的实力比陈胜强，但陈胜若是拼起命来，他也讨不了好。<br/><br/>
“洛阳君的意思是速战速决，你们打算袖手旁观吗？”<br/><br/>
田猛话落，也不管月神等人是什么想法，拔剑冲了上去。<br/><br/>
陈胜早就不耐烦了，抄起重剑一步逼近。<br/><br/>
铛！<br/><br/>
陈胜的招式大开大合，重剑无锋，一剑下来的力量，差点儿让田猛手中的长剑脱手。<br/><br/>
田猛眼底一抹凝重之色闪过。<br/><br/>
陈胜的实力又提升了？<br/><br/>
不行，不能正面硬刚，必须要避开他的重剑。<br/><br/>
田猛吸了一口气，稳住了有些颤抖的右手。<br/><br/>
田猛有意避让，以求陈胜力竭再反击。<br/><br/>
陈胜却是不管不顾的横冲直撞，平时只出七分力的剑招此时更添三分，一出手便是十成功力。<br/><br/>
击中便是非死即伤。<br/><br/>
田猛连连后退，一退再退。<br/><br/>
赢侈站在高处注视着下方的战场，陈胜的临死反扑会带来的变数只有一种可能。<br/><br/>
那就是这里的事情被农家弟子发现，从而引来农家高手。<br/><br/>
赢侈的眼底杀意闪烁。<br/><br/>
果然不是自己人，不能信任。<br/><br/>
在动手的时候，他就已经下达命令速战速决。<br/><br/>
罗网的杀手很快地就解决了陈胜吴旷带来的农家弟子，可是剩下的这最后一个陈胜反倒是让这些人畏手畏脚？谷<br/><br/>
临死反扑又如何？<br/><br/>
阴阳家这么多高手加个田猛，还拿不下一个陈胜？<br/><br/>
赢侈哪里猜不到这些人心中的想法。<br/><br/>
以月神为首，月神不动手，大司命、湘君、湘夫人也不好动手。<br/><br/>
“那个女人是在找死？”<br/><br/>
“给他们三分钟！”<br/><br/>
赢侈下达了最后的通牒。<br/><br/>
云中君心中一动，主动请缨去传达赢侈的命令。<br/><br/>
赢侈眼底的那一抹杀意虽然很快，但还是被他捕捉到了。<br/><br/>
事实上，阴阳家也不是一块铁板。<br/><br/>
云中君就不怎么喜欢月神。<br/><br/>
看了看云中君离去的背影，焰灵姬微微蹙眉，她心底有一种预感，云中君会搞事。<br/><br/>
<br/><br/>
但是看赢侈的表情，似乎在等着云中君搞事？<br/><br/>
“让罗网的杀手撤离战场。”赢侈说道。<br/><br/>
焰灵姬流露出果然如此的表情。<br/><br/>
战斗还未结束，将把罗网的杀手全部撤走，这不是摆明的等会儿若是碰到农家援军的话，就把阴阳家和田猛卖了吗？<br/><br/>
“时间不等人，如果他们行动快一点的话。”<br/><br/>
赢侈抬眼看向大泽山深处。<br/><br/>
想要让田蜜上位，除了让农家六堂的堂主之位空出来之外，那就是功劳。<br/><br/>
以田蜜目前在农家的身份根本不可能成为堂主。<br/><br/>
连提名的资格都没有。<br/><br/>
可要是田蜜恰巧发现了有人劫杀陈胜吴旷一行人，恰巧抓住了凶手呢？<br/><br/>
原本赢侈是打算扔两个死囚交给田蜜，让她带回去立功的。<br/><br/>
现在看来，把阴阳家的人留下一两个岂不是更有说服力？<br/><br/>
要是东皇太一和农家死磕上，与农家的六位长老同归于尽就更好了。<br/><br/>
可惜这种事情也只能想想，根本不可能实现。<br/><br/>
……<br/><br/>
距离陈胜所在的战场一公里外。<br/><br/>
田蜜坐在一辆马车上，车子慢吞吞的往大泽山外的方向移动着。<br/><br/>
为了避免怀疑，她这一次接了一个护送物资的任务。<br/><br/>
路线甚至都不与陈胜吴旷二人同路，只是恰好也要离开大泽山，她的队伍比陈胜吴旷的队伍晚出发，是此绝对不会有人怀疑她是故意如此的。<br/><br/>
队伍走得不急不慢。<br/><br/>
他们这个任务并没有什么危险，随行农家弟子却不少，足足有一百多人。<br/><br/>
“要不要派人先去探探情况呢？”<br/><br/>
“怎么还没有消息传来。”<br/><br/>
田蜜坐在马车内，一直保持着队伍不疾不徐的速度前进。<br/><br/>
突然！<br/><br/>
一名农家弟子打扮罗网杀手装作不经意的靠近马车，随后将一张纸条从窗口扔了进去。<br/><br/>
田蜜的眼底一抹精芒闪过。<br/><br/>
“信号来了！”<br/><br/>
计划若是成功，她立下了大功，又有人在后面推波助澜的话，农家六堂的堂主之位必然有她一席。<br/><br/>
虽然她现在已经看不上农家堂主的位置了。<br/><br/>
但是那个男人既然想要农家，那她就出一把力，以后也能够凭此占据主动。<br/><br/>
“吩咐下去，加快速度！”<br/><br/>
“是！”<br/><br/>
田蜜的车队立即提速。<br/><br/>
大泽山的出口，田猛仍旧被陈胜压制着。<br/><br/>
论实力，田猛自然是不弱于陈胜的，但是陈胜不要命的打法令田猛只能不断地避让。<br/><br/>
战斗一下子陷入了拉锯战。<br/><br/>
云中君也带来了赢侈的新的命令，也就是催促几人快点把陈胜拿下。<br/><br/>
“洛阳君说过要田猛杀死陈胜。”<br/><br/>
月神淡淡的说了一句。<br/><br/>
云中君耸了耸肩不接话，反正他把话带到了。<br/><br/>
而且他也知道月神是故意的。<br/><br/>
拖延时间？<br/><br/>
不就是为了让农家弟子发现这里的战斗吗？发现罗网的杀手潜入到了农家，还对农家堂主的候选人下杀手。<br/><br/>
云中君明白月神的想法，他选择作壁上观。<br/><br/>
就在这时候，森林中突然多了上百道陌生的气息，虽然来人的感觉不是太强。<br/><br/>
但是数量很多。<br/><br/>
“农家弟子？”<br/><br/>
众人的脸色微微一变，暗杀陈胜吴旷二人的原则就是避免节外生枝。<br/><br/>
结果他们还真的碰到了农家弟子。<br/><br/>
大司命扭头看了月神一眼，月神依旧是那副冷冷的模样不为所动。<br/><br/>
大司命暗叹一口，如今阴阳家加入秦国阵营，秦王又摆明了诸子百家的事儿交给洛阳君。<br/><br/>
换言之，洛阳君就是他们直接接触的人。<br/><br/>
先不说洛阳君本身的身份，就算是随随便便一个人，那也是小鬼难缠。<br/><br/>
干嘛要跟他对着干呢？<br/><br/>
迟疑了一下，大司命下场，她决定出手助田猛拿下陈胜。<br/><br/>
见到大司命出手，湘君看了月神一眼，也跟着下场。<br/><br/>
湘君都动手了，湘夫人两姐妹自然也不会看着。<br/><br/>
下方战场的情况被赢侈尽收眼底。<br/><br/>
杀了月神？<br/><br/>
有着个想法，也有这个实力。<br/><br/>
但是打不过东皇太一。<br/><br/>
阴阳家的一般喽啰死了也就死了，可月神这种有资格继承下一任东皇太一的存在是不可能随随便便弄死的。<br/><br/>
“月神，阴阳家。”<br/><br/>
“看样子得帮助东皇太一早点儿把星魂找到啊！”<br/><br/>
“星魂就是甘罗。”<br/><br/>
“不知道王兄舍不舍得。”<br/><br/>
阴阳家的地位划分，东皇太一，东君、月神、星魂，星魂虽然排在月神之后，但是地位相当，属于阴阳家的左右护法。<br/><br/>
也就是说星魂不需要看月神脸色。<br/><br/>
秦时剧情中星魂可是联合云中君坑了月神一波的。<br/><br/>
“农家的人来了。”焰灵姬提醒道。<br/><br/>
“嗯，战斗也快结束了。”<br/><br/>
大司命、湘君、湘夫人四大高手下场，陈胜的攻势瞬间被牵制，强行爆气发动猛攻也导致他现在的内息紊乱，内力不足。<br/><br/>
田猛找到机会，一剑刺进了陈胜的心脏。<br/><br/>
“农家的人到了，撤！”<br/><br/>
唰唰唰！<br/><br/>
不需要提醒，陈胜倒地的一瞬间，田猛、月神、大司命、湘君、湘夫人、云中君全部都消失在了森林中。<br/><br/>
而原地则被赢侈留下了几个死囚。<br/><br/>
这些死囚身上都秀上了罗网杀手的纹身，目的就是做的逼真一些，让田蜜的功劳更稳。<br/><br/>
至于罗网暴露与否，赢侈根本就不在意。<br/><br/>
月神还想着暴露罗网。<br/><br/>
秦国和农家本就不对付，罗网出手暗杀农家弟子太合理了。<br/><br/>
田蜜虽然没有救下陈胜吴旷，但是也将杀死两人的罗网杀手抓住了。<br/><br/>
这便是一份巨大的功劳。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70710743"&nbsp;&nbsp;chaptername="196&nbsp;&nbsp;碾压！">加入书签</a>
</div>
