    
<br/><br/>    【系统：宿主，你刚刚是心软了吗？】
<br/><br/>    【我对一颗蛋有什么好心软的？】鹿衔一边拍着叶南星的背，一边平淡道。
<br/><br/>    【系统：您刚刚明明拒绝了。】
<br/><br/>    【她自己贴过来的。】
<br/><br/>    【系统：……】
<br/><br/>    晚间学校组织了才艺展示，唱歌跳舞都是学生主动申请，倒也有不少人上去。
<br/><br/>    有了下午这一遭，鹿衔对自己的蛋有了更深层次的保护意识，一边冷冷地扫一眼不远处的某些人，一边机械化地给叶南星投喂薯片饮料。
<br/><br/>    见识到鹿衔下午的暴力，刘思清和李文萱都无比的安分，生怕再惹得对方生气。
<br/><br/>    只是被打得最狠的刘思锐并不这么想，他恶狠狠地看着这边，目光中满是暴怒，鼻青脸肿的他，也就只能在漆黑的夜晚才敢出来透气。
<br/><br/>    “哥哥，你在看什么？”再次被薯片怼到脸颊上，叶南星有些无辜地抬起头。
<br/><br/>    鹿衔低下头，手指微微往下探，将薯片送进叶南星嘴里。
<br/><br/>    叶南星张嘴咬住薯片，唇瓣抿住他的手指，声音软糯糯地道：“哥哥，你的手咸咸的。”
<br/><br/>    鹿衔心下一紧，连忙把手收回来，脸色有些黑，“吃薯片就吃薯片！”
<br/><br/>    “哥哥？”叶南星嘟了嘟嘴，声音有些委屈。
<br/><br/>    【系统：宿主，息怒，南星小姐只要好好教导，都会听的。】
<br/><br/>    【本仙不想忍了。】
<br/><br/>    【系统：嗯？忍什么？】
<br/><br/>    “不好看，回去睡觉。”鹿衔站起身来，单手拎着叶南星的后衣领就朝着帐篷走去。
<br/><br/>    “哥哥，我觉得挺好看的。”
<br/><br/>    “不好看。”
<br/><br/>    “哥……”
<br/><br/>    “你还想被人打一顿吗？”
<br/><br/>    叶南星瞬间就安静了，抬起两只短腿跟上鹿衔的步伐。
<br/><br/>    “你睡这边，我睡那边，分界线。”鹿衔把背包里的薯片全部拿出来，在两人中间摆出一条竖线。
<br/><br/>    叶南星看着面前一大包一大包的薯片，突然就后悔自己带这么多薯片出门了。
<br/><br/>    这严重影响到了她和鹿衔之间的友好交流与相处。
<br/><br/>    白嫩嫩的小手把薯片拨开，她盘着的腿蹭蹭地往鹿衔这边蹬了两下，像个铲土机。
<br/><br/>    “哥哥，外面这么黑，南星害怕。”她仰起小脸，灯光下，格外的白净漂亮。
<br/><br/>    “怕什么？怕鬼？”鹿衔冷酷着脸看了她一眼。
<br/><br/>    阎王老子来了都得给他请安，有什么好怕的。
<br/><br/>    “唔，怕～”叶南星一把抱了过来，歪头嗅了嗅他身上的味道。
<br/><br/>    鹿衔目光落到扒拉在自己手臂上的叶南星，温和道：“给你三秒钟把手松开，不然我不保证会做些什么丧心病狂的事情。”
<br/><br/>    “哥哥总不可能打我，我不怕。”叶南星执拗地扒拉着他的手，月黑风高，最适合撒娇。
<br/><br/>    “我怎么可能打你？”鹿衔嘴角微微上扬，“今天出门，顺手帮你把月考卷子给带过来了，既然不想睡，你要不顺手纠个错？”
<br/><br/>    叶南星撒娇的动作一顿。
<br/><br/>    澄澈无比的眼眸中似乎带上了一丝丝不可思议。
<br/><br/>    看着自己红叉叉的卷子就在面前，叶南星果断打了个哈欠，眼睛雾蒙蒙起来。<br/><br/>