    此时，胡卫平也不知道如何是好，皱着眉头，苦苦思索。
<br/><br/>    楚玉瑶见情况紧急，立马道：“刺督，我进去跟歹徒交涉，然后见机行事！”
<br/><br/>    说着，楚玉瑶便朝银行里走去。
<br/><br/>    “楚队，你回来！不要刺激歹徒！”汪平在后面对楚玉瑶叫道。
<br/><br/>    楚玉瑶却不理睬汪平，径直朝里面去。
<br/><br/>    胡卫平便说道：“别叫了，既然楚队要进去试试，就让她进去试试吧！通知狙击手，没有条件创造条件，也要给我找到位置！”
<br/><br/>    “明白！”汪平忙道。
<br/><br/>    此时，楚玉瑶缓缓的朝银行走去。
<br/><br/>    那个歹徒一见是个女巡捕走了进来，立马神色紧张，惊声尖叫道：“不要过来！再过来，我捅死她！”
<br/><br/>    楚玉瑶急忙将双手举起，说道：“你好，我是本区巡捕队的队长，你可以叫我小楚，不管你有什么诉求，可以跟我说……”
<br/><br/>    “说个屁！快点给我钱，给我车子！”歹徒愤怒喝道。
<br/><br/>    “先生，我知道你的情况，你也是迫于无奈走上犯罪的道路上的，我很理解你。其实，你这个情况，只要把这位无辜的小姐放了，判不了几年的！我会帮你争取缓刑的，好不好？”楚玉瑶挂着亲和的微笑说道。
<br/><br/>    “你别放屁了！老子抢劫，抢银行，连连打伤了八个人！怎么可能只判几年！我只要一放人，你们肯定立马把我枪毙了！”歹徒呲牙咧嘴的叫道。
<br/><br/>    “不！请你相信我，我会帮你……”
<br/><br/>    “你是巡捕，我是歹徒，你帮我个屁！你给我站住！！你手要干什么？”
<br/><br/>    那歹徒见楚玉瑶不断靠近，手还向下落，便喝道。
<br/><br/>    “奥，我没要干什么，我看你嘴巴比较干，应该是比较口渴，这样吧，我有水，你喝吗？”
<br/><br/>    “我不喝！你不要骗老子！老子看过电视剧，这些都是骗人的把戏！”歹徒怒吼道。
<br/><br/>    “……”
<br/><br/>    楚玉瑶没辙了，她眼睛一动，说道：“这样好不好？你把这位小姐放了，我当你人质？”
<br/><br/>    “不可以！你是巡捕，你有身手，我才不傻呢！”歹徒怒吼叫道。
<br/><br/>    楚玉瑶的眼神里闪过了一丝凶狠之色。
<br/><br/>    而歹徒愤怒叫道：“妈的，快点给老子准备车，钱！哦，我现在涨价了，我要一百万！我只给你们三分钟，否则，我就弄死这个女人！”
<br/><br/>    “呜呜……”
<br/><br/>    那个被挟持的小姐，呜呜的哭了出来。
<br/><br/>    歹徒暗暗心烦，大声喝道：“再哭，我捅死你！”
<br/><br/>    “……”
<br/><br/>    那人质，立马憋住了哭泣，但脸色一片痛苦，发出了低微的呻吟声。
<br/><br/>    楚玉瑶已经彻底怒了！
<br/><br/>    她很想一枪干死这个歹徒。
<br/><br/>    但是，人质还在他的手里，这让她投鼠忌器。
<br/><br/>    这可怎么办？
<br/><br/>    她的耳麦里，传来了汪平的声音，说是狙击手很难找到位置，就满足歹徒的要求吧。
<br/><br/>    但，楚玉瑶很不甘心。
<br/><br/>    她不想纵容歹徒，也不想看着歹徒从自己的面前逃脱！
<br/><br/>    汪平在耳麦里不断说道：“楚队，你可不要冲动！这是刺督的命令！不行，就退出来！”
<br/><br/>    楚玉瑶几乎不理睬汪平，而是看向歹徒道：“先生，我不知你可有孩子？”
<br/><br/>    “你问这个干什么？难道你们要对付我的孩子？你们敢！我的孩子是无辜的！”歹徒立马脸色大变叫道。
<br/><br/>    “不！我们是巡捕，怎么会动你的孩子呢？”楚玉瑶美眸一亮，她的心头稍稍安定了一下，她决定从歹徒的孩子下手，“你说，你有个女儿，我想那一定是一个很可爱，很漂亮，如同小公主一样的女孩……”
<br/><br/>    “那是肯定的！”
<br/><br/>    歹徒的眼神里闪过了一丝柔光，叫道。
<br/><br/>    “先生，你看，你有一个漂亮可爱的女儿，她是无辜的，你生怕别人伤害她，如果有人伤害她，你就会痛苦，愤怒……对不对？”
<br/><br/>    “那是必须的！你说这个干嘛？你们难道要动我女儿吗？你们动一个试试！”
<br/><br/>    这歹徒一看就很心疼他的女儿，愤怒叫道。
<br/><br/>    “不！我说了，我们是巡捕，怎么会动你女儿呢？我想说的是，你的女儿是无辜的，你怕别人伤害她，只要有人伤害她，你这个做父亲的就会痛苦，无助！
<br/><br/>    而你想想，你怀里的这个女孩，她是不是也是无辜的？她的父母若是知道，她被伤害了，是不是也会痛苦？悲伤？”
<br/><br/>    楚玉瑶的话，如同绵绵春雨一般滋润着歹徒，那歹徒凶狠的脸庞，渐渐和缓了起来，而且眼神也有些失神。
<br/><br/>    楚玉瑶乘胜追击，接着道：“先生，将心比心，请你放过这个无辜的女孩好吗？只要你放了她，我们肯定会帮你减轻罪责的！我在此立誓，好不好？请相信我们！”
<br/><br/>    “你说的是真的吗？”
<br/><br/>    歹徒立马反问。
<br/><br/>    “当然！”楚玉瑶忙道。
<br/><br/>    歹徒竟然陷入了一丝沉思，就在这时，楚玉瑶突然掏出了手枪，朝那歹徒骤然开枪……
<br/><br/>    岂知，那歹徒只在一愣神之际，就反应了过来。
<br/><br/>    他猛然抓住了怀里的女孩，挡在了自己的身前……
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    一声枪响，接着，那颗子弹，便生生穿过了那女孩的肩胛骨位置。
<br/><br/>    “啊——！”
<br/><br/>    那女孩径直大哭了起来，肩胛骨血液四溅。
<br/><br/>    那一刻，楚玉瑶傻眼了。
<br/><br/>    她竟然没射中歹徒，而射中了人质！
<br/><br/>    她的耳麦里传来了刺督愤怒呵斥声：“楚玉瑶，你太冲动了！这次，你彻底激怒了歹徒！”
<br/><br/>    楚玉瑶整个人傻在了那里。
<br/><br/>    她射到了人质，这本身就说不清了！
<br/><br/>    另外，她这冲动的举动，肯定彻底激怒了歹徒！
<br/><br/>    果然！
<br/><br/>    那歹徒见到楚玉瑶开枪，脸色瞬间狰狞成了一片！
<br/><br/>    他怒吼一声：“我就知道，你都是在骗我！我本来是要放下刀的！但是你敢骗我！那我让她死！”
<br/><br/>    歹徒彻底疯狂了。
<br/><br/>    他拿起匕首，便直接朝人质喉咙捅去……
<br/><br/>    楚玉瑶已然如同傻子呆在那里，不知道该做什么了！
<br/><br/>    可就在那歹徒，就要一刀捅入那人质的脖子里的时候，一道寒芒骤然在那歹徒的面前一闪……
<br/><br/>    接着，那歹徒，就像是吃了定身丸一般，神色僵硬在了那里。
<br/><br/>    当啷！
<br/><br/>    他手中的匕首，径直掉落。
<br/><br/>    再接着，他的身子，便倒在了地上，再也不能动弹了。
<br/><br/>    “？”
<br/><br/>    楚玉瑶回过神来，彻底懵逼了！
<br/><br/>    那歹徒，怎么突然倒在地上了？
<br/><br/>    难道说，狙击手开枪了？
<br/><br/>    可是，她没有听到子弹呼啸的声音啊？
<br/><br/>    就当她愣神的时候，一道身影快步窜了进来，便朝那人质跑了过去。
<br/><br/>    而当楚玉瑶看清那道身影的时候，她呆住了。
<br/><br/>    那道身影，竟然是——
<br/><br/>    江晓峰！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>