
次日，天未亮，田淼淼的房间里就传出声响。<br/><br/>
承昭一向警醒，听到里面的动静，也翻身起来，收起被褥。<br/><br/>
田淼淼刚踏出房间，就见承昭倚靠着门框，等她出来。<br/><br/>
“今日不做早饭，你去把昨天借来的石磨清洗一下。”既然起来了，也省得她叫他起来。<br/><br/>
“打算要做什么？”<br/><br/>
“豆腐。”<br/><br/>
“哦。”<br/><br/>
“没有早饭，你就不怕饿着？”<br/><br/>
“小猫儿，你会心疼我吗？”<br/><br/>
“滚，快去干活！”<br/><br/>
“好嘞。”<br/><br/>
看着偶尔会皮一下的承昭，田淼淼无奈地摇摇头。<br/><br/>
这个臭小子！<br/><br/>
时而冷漠，时而玩闹一番，时而又异常听话，虽达不到百变，有时却实在让她无语。<br/><br/>
承昭观察着田淼淼的表情，发现她并没有表现得多反感他，反而有一丝连她自己都没有察觉得笑颜。<br/><br/>
他眸色渐深，唇角缓缓上扬，难得笑得灿烂。<br/><br/>
田淼淼突然抬头，看到他笑得眉眼柔和，还有梨窝若隐若现，瞳孔一缩，恍惚一下，连忙移开眼神。<br/><br/>
这个臭小白脸！<br/><br/>
笑得这么温柔！<br/><br/>
是想晃瞎她的眼吗？<br/><br/>
可恶！<br/><br/>
“石磨洗好了吗？”<br/><br/>
“洗好了。”<br/><br/>
“拿去，乖乖当驴去！磨豆子！”<br/><br/>
承昭没有生气她说的话，反倒是很开心。他家小猫儿刚刚的表情，他可是都看见了。<br/><br/>
承昭拿起黄豆，慢慢磨起来。<br/><br/>
田淼淼也没有闲着，赶紧去拿了几个盆出来，都洗刷干净，等一下要接豆浆。<br/><br/>
黄豆已经泡了十多个小时了，已经泡涨，所以相对比较好磨，幸好有承昭在，不然田淼淼还得想其他的办法。<br/><br/>
承昭一边磨，而田淼淼一边接住，然后拿去加水稀释，以便一会儿获得原始豆浆，分离豆渣。<br/><br/>
等承昭全部磨好，天已经亮了，田淼淼让承昭帮忙，两人一起过滤，把豆渣和豆浆分离开来。<br/><br/>
田淼淼让承昭把东西都放进厨房，准备一会儿煮豆浆，突然听到一阵敲门声，她赶紧去开门。<br/><br/>
“淼妹妹，你好早呀！”<br/><br/>
“郑……郑大哥？”<br/><br/>
田淼淼来人居然是郑卿，往他身后看去，居然来了两辆马车。<br/><br/>
“怎么，不请我进去吗？”郑卿笑着说道。<br/><br/>
“快，快请进。”田淼淼赶紧把他引进屋内，“承昭，快出来，郑大哥来了。”<br/><br/>
“承昭兄在做什么？”郑卿倒是个自来熟，没等承昭出来，他先进了厨房。<br/><br/>
“小猫儿要做豆腐。”<br/><br/>
“豆腐？早说嘛，我可以多带些过来的。”<br/><br/>
田淼淼笑着道：“我这可不只是做豆腐而已，一会儿请你们吃早饭。”<br/><br/>
“小猫儿，不是没煮早饭吗？”<br/><br/>
“呵呵，秘密，一会儿你就知道了。”田淼淼神秘一笑。<br/><br/>
“好，我等着。”<br/><br/>
“淼妹妹，你要的食材我都拿过来了，放哪里？”<br/><br/>
“承昭，你先去安置一下，我弄好早饭就过来。对了，叫二妹妹来帮我忙。”<br/><br/>
“阿姐，我已经来了。”<br/><br/>
“来，二妹妹，给我用旺火烧。”田淼淼一边说一边把豆浆放进锅里面。<br/><br/>
“好。”田浅溪乖巧地坐进灶堂。<br/><br/>
“呦，这个二妹妹好可爱，来告诉哥哥，你叫什么名字？”郑卿才走两步，就回头问道。<br/><br/>
田浅溪被他这样一说，整张脸都红透了，硬是没说得出一句话来。<br/><br/>
田淼淼赶救场，她笑道：“郑大哥，赶紧搬东西，到时就可以吃早饭了，你不饿吗？”<br/><br/>
“哈哈，别说，我还真饿了……”<br/><br/>
好容易承昭和郑卿都走了，田淼淼终于可以安静地煮豆浆了。<br/><br/>
煮豆浆时需要注意，不能一直盖着锅盖煮，不然容易煮得到处都是，所以田淼淼认真地看着火候，把多余的泡沫全都捞起来丢掉。<br/><br/>
田淼淼将刚刚分离出来的豆渣拿出来，放在一个干净的盆里面，打了三个鸡蛋进去，搅拌一下，再加入些许面粉、盐、葱末，一起搅拌。<br/><br/>
等差不多的时候，感觉有些干，又加些水，搅拌成面糊。<br/><br/>
她打算做一些豆渣饼出来，当早饭。<br/><br/>
豆浆差不多可以的时候，田淼淼对田浅溪道：“二妹妹，豆浆先不烧了，你把另一个锅先烧起来，用中小火就好了。”<br/><br/>
“好的，阿姐。”<br/><br/>
因为古代没有平底锅，田淼淼也不能把空间里面的平底锅拿出来使用，她只好用厨房的锅凑和了。<br/><br/>
她将锅内涂一层薄油，等锅热后，就舀一勺面糊倒入锅中，小心地摊成圆饼。<br/><br/>
待底面煎熟后再翻面，煎至两面金黄，盛出切块即可。<br/><br/>
没多久，整个厨房都飘出香味，郑卿便从外面进来问道：“香呀，淼妹妹，你这是在做什么？”<br/><br/>
田淼淼正好将一个饼夹出来，放进碗里后拿给郑卿：“正好，趁热吃，看合不合你的口味，还有这个，热豆浆，加了一点糖。”<br/><br/>
“好啊，我……”郑卿正想接过来好好享受一番，却不料后面伸出一只手，硬是截胡了。<br/><br/>
他赶紧回头一看，正好看到承昭一口咬下饼的一个角……<br/><br/>
“好吃。”承昭毫不吝啬地夸赞，完全不管郑卿杀人般的眼神。<br/><br/>
田淼淼无语地看了一眼承昭，又转身去做饼。<br/><br/>
郑卿见承昭认真地吃饼，顺手拿走承昭放一边的豆浆，喝了一大口：“淼妹妹，这个又是什么，好喝。”<br/><br/>
“这个是豆浆。”田淼淼头也没回地答道，“给，郑大哥，饼好了，小心烫。”<br/><br/>
“知道。”郑卿虽然这样说，手上却不慢，夹起就往嘴里送，“恩，好香，好吃。”<br/><br/>
<br/><br/>
见田淼淼还在忙碌，他走到灶台看起来：“淼妹妹，你真厉害，你做的吃食，我从未吃过，而且还特别美味！”<br/><br/>
“这些又不是什么珍贵的食材，都是寻常东西，不是得花费点时间而已。”田淼淼随意地说道。<br/><br/>
她倒说得简单，郑卿却没有再问什么。<br/><br/>
越是简单的东西，做得越美味，那功力就越高。<br/><br/>
几次下来，田淼淼已经带给他太多的惊喜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242228"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;豆浆和豆渣饼">加入书签</a>
</div>
