
祁烁一进来，便看到靖王妃黑着一张脸。<br/><br/>
“母妃怎么了？”<br/><br/>
靖王妃瞥儿子一眼。<br/><br/>
身姿挺拔，举止有度，怎么看都是无可挑剔的乘龙快婿，温侍郎竟然看不中！<br/><br/>
靖王妃早就把不中意这门亲事的人分析出来了。<br/><br/>
据她派去试探温家意思的人回报，林夫人一听靖王府有意求娶爱女，登时喜上眉梢，上扬的嘴角都压不住，只是出于女方的矜持说要与老爷好好商量一下。<br/><br/>
<br/><br/>
结果就等来了拒绝的消息。<br/><br/>
这不就很明显了吗。<br/><br/>
“还不是温家，一个小小侍郎府，竟还挑三拣四——”<br/><br/>
“温家无意结亲？”祁烁面色依然平静，只是眸光深沉几分。<br/><br/>
靖王妃本有些迁怒儿子害她丢面子，可听他这么问，又不由心疼了。<br/><br/>
“烁儿，美貌的姑娘千千万，回头母妃定给你挑一个比温二姑娘还好看的。”<br/><br/>
祁烁一笑：“多谢母妃替儿子打算，不过儿子也不急着娶妻。”<br/><br/>
又不急了？<br/><br/>
靖王妃看着儿子的眼神多了几分思量。<br/><br/>
祁烁若无其事一笑：“原就是担心温二姑娘受儿子连累的补救之法，并不是儿子着急娶妻。”<br/><br/>
“这样啊。”靖王妃轻抿一口茶水，“母妃知道了，烁儿也别把这件事放在心上了。”<br/><br/>
“母妃别为此不快就好。”<br/><br/>
“怎么会，母妃是为了这么点事烦心的人么？”<br/><br/>
等靖王晌午后过来，靖王妃就把温家婉拒的事说了：“就不论家世，咱们烁儿也是一等一的，一个小小侍郎倒是眼高于顶。”<br/><br/>
“王妃没生气吧。”<br/><br/>
“也没怎么生气，就是早膳和午膳没吃罢了。”<br/><br/>
“真是岂有此理！”见靖王妃撩眼皮，靖王忙解释，“我是说那温如归岂有此理。”<br/><br/>
“没眼光的人，不提也罢。”<br/><br/>
转日散朝，靖王挤在人群中往外走，悄悄靠近温如归身后就是一脚。<br/><br/>
温如归一个趔趄扑倒在地，正摔在礼部张侍郎脚边，慌乱之下抓住了对方裤腿。<br/><br/>
张侍郎神色僵硬：“温侍郎，你这是干什么？”<br/><br/>
众目睽睽之下摔了个狗吃屎，向来好脸面的温如归脸涨得通红，狼狈爬起来道歉：“对不住，刚刚脚滑了。”<br/><br/>
他说着回头看，身后是好几双看热闹的眼睛。<br/><br/>
温如归脸色更差了。<br/><br/>
刚刚分明有人踹了他，奈何这种场合不好叫嚷出来，只能吃下这个哑巴亏了。<br/><br/>
“温侍郎，可要注意身体啊。”张侍郎本就不怎么待见温如归，难得温如归出丑，自然不会放过这个揶揄人的机会。<br/><br/>
“多谢张侍郎提醒。”温如归撂下一句场面话，快步往殿外走去。<br/><br/>
此时泰安帝还未离去，便问身边内侍：“下面闹腾什么？”<br/><br/>
内侍忙道：“回禀陛下，好像是温侍郎跌了一跤。”<br/><br/>
泰安帝摇摇头，往内殿去了。<br/><br/>
温如归下衙时心情还是阴沉的。<br/><br/>
因为出身寒门，他自步入官场就格外注意仪态，唯恐被人嘲笑粗鄙，没想到今日出了这么大的丑。<br/><br/>
春寒还在，马车中却有些闷，车轮转动的枯燥声音更是听得人心烦。<br/><br/>
温如归挑开车门帘，吩咐车夫：“去悦来茶馆。”<br/><br/>
车夫应了一声，一甩马鞭。<br/><br/>
没过多久马车停下，温如归出了马车，向不远处的茶楼走去。<br/><br/>
悦来茶馆对面的酒楼雅室内，一个小厮打扮的人低呼一声：“姑娘，那好像是老爷！”<br/><br/>
温婵扶着窗，脸色瞬间变了。<br/><br/>
如意坊麻花胡同的第三户人家，主人家是一位太太带着一双儿女，儿子叫常辉，女儿叫常晴。<br/><br/>
她这几日打探来的消息与妹妹的话全对上了，只是没有亲眼瞧见父亲出入这里，到底不愿相信。<br/><br/>
“小荷，你立刻跟上去看看老爷进了哪户人家。”<br/><br/>
小荷应一声是，快步离开了酒楼。<br/><br/>
温婵端起茶杯，猛灌了一口。<br/><br/>
茶水早就凉了，浇得她心口更凉。<br/><br/>
她起了身，来回踱了几步又坐下，捏着茶杯的手轻轻颤抖。<br/><br/>
那母子三人，果真是父亲的——<br/><br/>
不知过了多久，小荷终于回来了。<br/><br/>
“老爷进了哪家？”温婵站起来问。<br/><br/>
“老爷去了第三家。”<br/><br/>
温婵跌坐回椅子，面色苍白。<br/><br/>
“姑娘——”小荷一脸担心。<br/><br/>
温婵以手撑桌站起来，艰难吐出两个字：“回府。”<br/><br/>
男装打扮的主仆二人离开酒楼换回女装，回到温府直接去了落英居。<br/><br/>
一见温婵脸色，温好便明白了，示意宝珠去守着门口，轻声道：“大姐看到了吧？”<br/><br/>
温婵握着温好的手冰凉：“是大姐不好，我应该早就发现的……”<br/><br/>
她难以想象，前些日子还不能开口说话的妹妹面对这一切多么难受。<br/><br/>
“父亲——”再吐出这两个字，温婵竟觉得有些陌生了，“父亲不会让那母子三人一直在外头的。”<br/><br/>
亲眼瞧见比她还年长的常辉，她不会天真以为父亲对母亲有表现的那么敬重。<br/><br/>
真要敬重，就不会有那母子三人。<br/><br/>
而既然敬重掺了水分，父亲又怎么舍得唯一的儿子不能认祖归宗呢。<br/><br/>
“二妹，这件事先不能告诉母亲。”<br/><br/>
温好点头：“我知道。大姐有什么想法吗？”<br/><br/>
“常辉与常晴都这么大了，想要阻止他们进温府的门不大可能。至于常氏，我们当女儿的也没有拦着的道理。母亲脾气急，要是与父亲硬碰硬恐不好收场，我们寻个合适的时机把事情告诉外祖母。外祖母以长辈的身份压着父亲把常氏远远送走，至少少一个给母亲添堵的人。”<br/><br/>
温好默默听着，心中轻叹。<br/><br/>
世人最重视的便是香火传承，若是不让常辉认祖归宗，恐怕父亲还会赢得许多同情。便是姐姐，也认为能打发了常氏就好。<br/><br/>
只可惜姐姐想不到父亲的狠心。<br/><br/>
他要的何止是常辉认祖归宗，他还要给心爱的女人正妻之位，给唯一的儿子嫡子身份，还有林家的万贯家财！<br/><br/>
“我听大姐的。等我养好了脚，咱们一起去找外祖母说吧。”<br/><br/>
离事发还有一段时日，此时父亲不一定交代过那两个人证，要是突然闹出来打父亲一个措手不及，哪能让他露出真正的丑恶嘴脸呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446003"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;眼见为实">加入书签</a>
</div>
