
赵客看着眼前的这个青年。<br/><br/>
说是青年，差不多也有三十几岁的样子，头顶上只有六个结疤，说明他拜入佛门的时间并不长久。<br/><br/>
赵客甚至没有在这个青年和尚的身上感受到什么独特的力量。<br/><br/>
换句话说，这家伙的佛门修为连自己都不如。<br/><br/>
不知道为什么，玉衡会冒险传递给自己这样的消息。<br/><br/>
“圈套？？”<br/><br/>
刹那间，赵客又否决了这个想法。<br/><br/>
因为根本没有意义。<br/><br/>
作为名单上的人，自己逃不掉，罪钵罗也不会提前杀掉自己。<br/><br/>
而在罪钵罗之前，把自己杀掉，似乎也不是一件容易的事情，最重要的是可能会因此激怒罪钵罗。<br/><br/>
困惑中，赵客不打算在这里继续久留下去。<br/><br/>
唤出大夏鼎将还在晕迷中的悟梦往里面一扔，向着面前几位老僧道：“得罪了。”<br/><br/>
“阿弥陀佛！”<br/><br/>
几位老僧闭上双目，一副任由宰割的神态。<br/><br/>
“我不甘心，我不甘心啊……你们谁都别想走！”<br/><br/>
三戒的弟子见到赵客仅仅只打算救走一个无名小僧，脸色一时扭曲起来。<br/><br/>
随着咆哮声，洞内的肉体开始尽快的收拢，甚至像是活了一样，开始粘向赵客。<br/><br/>
“冥顽不灵！”<br/><br/>
赵客冷声说罢，无数粗大的树藤，开始疯狂在洞中蔓延，将这些缠绕在自己周围的血肉撕裂开。<br/><br/>
赵客没有再去看三戒弟子愤怒悲切的神情。<br/><br/>
只是手指轻轻一捏，只见，周围树藤开始分泌出一股厚厚的油脂，随着赵客打起一个响指后，一团琉璃火，顺着赵客的指尖落在油脂上。<br/><br/>
“轰！”<br/><br/>
巨大的轰隆声，令远在另一端的罪钵罗等人，都能够清晰的感应到地面上传来的震动。<br/><br/>
罪钵罗回头看了一眼后，将目光看向了赵客的分身，但也仅此而已。<br/><br/>
这令借着分身观察罪钵罗的赵客本尊，顿时长长吐了口气，不敢再耽搁迅速驾驭起大夏鼎直奔萨满教驻地。<br/><br/>
罪钵罗对佛门驻地发生的事情了如指掌，但他更多的却只是关注在面前天谕的身上。<br/><br/>
只见天谕的面色越来越是难看，似乎就此陷入了某种瓶颈中，始终无法参悟出其中的玄机。<br/><br/>
眼前面前棋盘上的棋局，胜负将近。<br/><br/>
罪钵罗还在苦恼着其中究竟隐藏着怎样的奥秘。<br/><br/>
“将军！”<br/><br/>
这时候，就见站在棋盘前面的罪钵罗挥动起手臂，指着一旁大觉恶念道：“黑方胜。”<br/><br/>
“已经赢了！”<br/><br/>
看着面前棋盘，天谕一时面如土色。<br/><br/>
他什么也没看出来，根本看不出玄机在什么地方。<br/><br/>
愣然中，天谕枯坐在地上，但他很快就发现，面前的棋盘重设，一切又一次重设。<br/><br/>
棋子重新回到了原有的位置上。<br/><br/>
这一次，天谕顿时来了精神，重新观望。<br/><br/>
这一次他看的很认真，发现双方的走棋似乎和上一局截然不同。<br/><br/>
这令本来就对象棋不了解的天谕一时更加为难。<br/><br/>
随着时间推移，一股强大的排斥力袭来，天谕知道自己梦境占卜的时间要到了。<br/><br/>
但他不甘心，站起来冲到棋盘前，一脚想要将这幅棋盘踢开。<br/><br/>
只是他还未动，就见本是充当裁判的罪钵罗突然拨动起手掌，一股强大的推力袭来，一时将面前一切打的粉碎。<br/><br/>
当天谕重新回过神的时候，发现自己已经从梦境占卜中清醒了过来。<br/><br/>
“看起来，你似乎并未明白其中玄机。”<br/><br/>
罪钵罗喝下手中的茶水，不紧不慢的为天谕均满一杯，送在天谕面前。<br/><br/>
“喝了这杯茶水，就安心忘掉这些烦恼吧。”<br/><br/>
只见茶盏中一缕缕佛光闪烁，蕴藏着惊人的力量，一杯入口足以将一人的灵台封禁，令其忘记烦恼，从此变成一个傻瓜。<br/><br/>
“等等，我想要再看一眼名单。”<br/><br/>
天谕不死心，将名单展开，他眼睛虽然看不到，但有心眼不妨碍断文识字。<br/><br/>
罪钵罗也不催促，放下茶盏静静等待着。<br/><br/>
看着面前这些人的名字，天谕尝试着将上面的人名与自己观看的棋局所联系起来。<br/><br/>
但结果……显然并没有任何意义。<br/><br/>
“什么都没有占卜出来么？”<br/><br/>
众人不死心的追问道，他们也想要知道罪钵罗究竟要做什么，还有这份名单，究竟代表着什么。<br/><br/>
然而面对追问，天谕只能报以苦笑：“他们只是在下……咳咳咳……”<br/><br/>
“棋”字没有能够说出口，就见天谕的脸色突然一变，一口吐沫卡在了喉咙里，令他整张脸都变成了猪肝色。<br/><br/>
好在这时候，张志敬隔着老远，弹出指尖，一股柔力击中天谕胸口。<br/><br/>
“噗！”的一声，那口白痰，从天谕口中吐出来。<br/><br/>
顿时天谕倒在地上大口大口的喘息着，差点被一口吐沫给呛死，如果真的是这样，那么他死的可真是太窝囊了。<br/><br/>
天谕爬起来正要想张志敬道谢，但这时候，天谕突然神情一征。<br/><br/>
脑海中一道灵光像是流星一样从他的天灵感划过。<br/><br/>
是的、下棋！不是指他们下棋的手段，而是本身他们在做什么。<br/><br/>
这个念头闪出，天谕空洞无神的眸光一时变得锐利起来，站起身向着众人道：“他们在下……”<br/><br/>
再一次“棋”这个字没有说出口的时候。<br/><br/>
伴随着空气中一声破风声响，一枚鸽子蛋大小的冰雹正砸向天谕。<br/><br/>
天谕侧身一躲，冰雹在地上炸开无数冰晶，像是子弹一样砸向天谕。<br/><br/>
不过这一次天谕有了防备，就地一滚，同时唤出一面盾牌挡在前面“砰砰砰”撞击声传来。<br/><br/>
天谕的脸色骤然欣喜若狂，他知道，自己的想法没有错。<br/><br/>
自己之前是先入为主，走进了一个误区里。<br/><br/>
以为玄机就隐藏在棋局中，殊不知答案其实一直就已经赤果果的摆放在自己面前，但自己浑然没有注意。<br/><br/>
此时真正注意到的时候，才发现，原来真相竟然是如此的简单，简单的令人自动将其忽略掉。<br/><br/>
天谕眸光闪烁着精芒，将名册拿起来再次翻看了一遍后，当看到名册上最后一个人的名字时。<br/><br/>
天谕不尽生出了困惑的神情。<br/><br/>
但并不妨碍他占卜出的答案。<br/><br/>
“咦，你明白了？”<br/><br/>
对于天谕的变化，罪钵罗感到很意外，没想到天谕居然真的找到了答案。<br/><br/>
“对，我找到了，按照约定，我会把答案说出来，但我只指定一个人去听，不过在这之前，我需要寻来几位高手帮我。”<br/><br/>
罪钵罗点点头，对此并未有所阻扰。<br/><br/>
闭目养神的状态，更符合洞悉一切的高僧形象。<br/><br/>
“请张真人、摩尼教教主、大萨满、齐亮、赵客五位来帮我。”<br/><br/>
天谕话音落下，就听台下传来黑卓的声音：“还有我！”<br/><br/>
原来黑卓从一开始就站在下面，只是隐藏了起来不愿意现身。<br/><br/>
但这个时候黑卓不想在隐藏下去，既然别人能够帮忙，没有理由他还要藏着。<br/><br/>
赵客看了一圈，直到齐亮走出来的时候，才发现这家伙居然是隐匿在天空中，居然能够隐形。<br/><br/>
看起来这位带头大哥的城府远比自己想的还要深沉。<br/><br/>
不过这件事和自己有什么关系？自己就一分神，方才逃命还要让天谕带着，不明白这家伙为什么要选自己。<br/><br/>
困惑归困惑，赵客还是走了过去。<br/><br/>
一具分身而已，大不了就是毁了。<br/><br/>
张志敬为首的三位大教领袖也随之前来。<br/><br/>
六人围城一圈，将目光看向天谕等待着他的答复。<br/><br/>
“我大概知道了这件事的秘密，但我只能先告诉一个人，一次性告诉的人越多，我遭到的反噬越强，这期间会有各种意外，所以请诸位为我护法。”<br/><br/>
其实天谕也不清楚，自己究竟会遇到什么样的反噬，但如果可以他想要放手一搏，至少这是一条生路。<br/><br/>
赵客的分身没有什么力量，反噬之力不会影响到他，最重要的是赵客之前的推理，能够更方便的让他理解自己的话。<br/><br/>
就见天谕拉着赵客，用秘法传音道：“你说的没错，这次我们都是配角，但主角却从未有过变化。”<br/><br/>
“主角没有变化？？”<br/><br/>
赵客一怔，不明白天谕到底是什么意思，一时皱眉陷入沉思中。<br/><br/>
只听天谕目光看向坐在不远的罪钵罗：“这是一场……”<br/><br/>
“轰隆!”<br/><br/>
话音未落，天空上突然平底惊雷，一道雷霆将天空撕裂带着万钧之力劈向天谕。<br/><br/>
“无量天尊！”<br/><br/>
雷霆尚且没有落下的时候，张志敬挥动起长袖，一招袖里乾坤，准备强行将这道雷霆化解掉。<br/><br/>
趁着雷霆熄灭的刹那，天谕加快了速度说道：“这是一场棋局，我们都是棋子，下棋的人……”<br/><br/>
这一次话音落下，就见张志敬脸色骤变，一道雷光从袖口钻出，直奔天谕。<br/><br/>
与此同时，天谕胸口猛地爆发出一阵绞疼感。<br/><br/>
整张脸变得煞白。<br/><br/>
“圣光！三光普照！”<br/><br/>
眼见天谕似乎不对劲，齐亮迅速唤出了三面圣光盾，同时激活圣光术。<br/><br/>
借着圣光盾的折射下，一道圣光反而爆发出三道光束，直接照射在天谕身上。<br/><br/>
也在这时候，大萨满手中多出了祖骨，白润如玉般的骨杖挥动下，爆发出汹涌澎湃的自然之力将袭来雷光阻隔开。<br/><br/>
“下棋的人是大觉恶念和噶玛拔希，啊~~~”<br/><br/>
即便有圣光术的治愈，天谕在说出这句话的时候，也不由爆发出一阵惨叫声。<br/><br/>
他的五脏六腑开始抽筋。血压一下飙升起来。<br/><br/>
能看到天谕额头上绷紧的青筋，见状，一旁摩尼教大萨满，拔出腰间的刀刃，刀刃似快似慢的在天谕身上划开十二道伤口。<br/><br/>
每一刀避开要害的同时，更是尽可能的令天谕大出血，以此来减低天谕飙升的血压。<br/><br/>
鲜血喷涌，令天谕能够得以有喘息的机会深吸口气继续道：“罪钵罗，他只是一个裁判，名册上的名单，就是棋子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49696219"&nbsp;&nbsp;chaptername="第一千一百七十一章：奥秘">加入书签</a>
</div>
