    季羡琛兄弟俩低着头，季落辰邀请林战赴宴，至少表面上是礼仪性的行为，现在突然演变成挑战，性质可就变了。
<br/><br/>    林战那边没有做出任何声明，也就意味着默认了。
<br/><br/>    一个巴掌拍不响，他想澄清，也不会有人相信了！
<br/><br/>    “给我查，是谁故意扭曲事实，如果知道是谁做的，绝不轻饶！”
<br/><br/>    季落辰怒斥着季羡琛兄弟俩。
<br/><br/>    “父亲放心，我一定找出造谣生事的人！”
<br/><br/>    季羡琛下着保证。
<br/><br/>    “父亲，我们的计划已经暴露，干脆，一不做二不休，三日后，直接和林战决战算了！”
<br/><br/>    季羡林在一边开口说到。
<br/><br/>    “哼，且看三日后，林战什么态度再做打算！”
<br/><br/>    季落辰一甩袖子，气呼呼的离开。
<br/><br/>    “大哥，散布谣言的人，究竟会是谁？”
<br/><br/>    季落辰走后，只剩下季家的两房，季羡林看向季羡琛。
<br/><br/>    “爸，不管是谁，我认为倒是好事，正好借这个机会，戳戳林战的锐气，让他知道，人外有人天外有天！”
<br/><br/>    季阳咬牙切齿的说到，他巴不得季落辰和林战决战，给他报断指之仇。
<br/><br/>    “二伯，爸，这件事情非同小可，我们可要提防有人坐山观虎斗！”
<br/><br/>    季伟担忧的开口。
<br/><br/>    季羡琛点点头，同时瞪了季阳一眼，同样是季家的子孙，季阳的智商比季伟差的，可不是一星半点。
<br/><br/>    季阳不甘心的瞪了一眼季伟，季伟目光躲闪，心里清楚，自己多嘴，让季阳误会了。
<br/><br/>    林战在宾馆里，对外面的传言无动于衷，和季落辰会面，不过是个形式，俩人决战，在所难免。
<br/><br/>    “战哥，一周时间已到，我们该去季府了！”
<br/><br/>    艾琳站在林战的房间门口，对着里面说到。
<br/><br/>    吱嘎！
<br/><br/>    房门打开，林战一身正装的从里面走出来。
<br/><br/>    “走吧！”
<br/><br/>    林战说完，带头走在前面，艾琳紧跟其后。
<br/><br/>    俩人开车来到季家的大门前。
<br/><br/>    门口的保安十几个，齐刷刷的站成一排。
<br/><br/>    “麻烦通禀，南域林战拜见季老家主！”
<br/><br/>    林战客气的对保安说到。
<br/><br/>    “切，你以为穿了龙袍就是太子了，没有请柬，谁也别想进门！”
<br/><br/>    保安鼻孔朝天的说到。
<br/><br/>    林战微微蹙眉，几乎整个通州的人都知道今天他来季府赴宴，到了门口保安竟然装作不知道，这是给他下马威啊！
<br/><br/>    他倒要看看，这些看门狗还有什么招要使。
<br/><br/>    “艾琳，请柬！”
<br/><br/>    林战回头看向艾琳，艾琳拿出请柬递给林战。
<br/><br/>    “这下可以了吗？”
<br/><br/>    林战把请柬递给保安。
<br/><br/>    撕拉！
<br/><br/>    保安接过请柬，看都不看，直接撕了个粉碎。
<br/><br/>    “拿张破红纸，你以为蒙骗得了我吗，我又不是瞎子！”
<br/><br/>    保安冲着林战冷笑到。
<br/><br/>    林战身上的寒气立刻涌现出来。
<br/><br/>    “狗仗人势的东西，既然你想当瞎子，我成全你！”
<br/><br/>    嘭！
<br/><br/>    林战突然出手，两根手指直抓保安的面门，顷刻间，两颗血淋淋的球状物体从保安的脸上飞了出去。
<br/><br/>    鲜血淌了满脸。
<br/><br/>    “啊！我的眼睛！”
<br/><br/>    正洋洋得意的保安疼的大叫起来，他用手捂着脸惨叫起来。
<br/><br/>    其余的保安吓得脸色惨白，林战竟然真的挖了保安的眼睛。
<br/><br/>    “混蛋，敢在季府撒野！”
<br/><br/>    回过神来的其他保安，顿时一声怒喝，直接扑向林战。
<br/><br/>    “放肆，敢对战哥无礼！”
<br/><br/>    艾琳大喝一声，随即一挥手。
<br/><br/>    轰！
<br/><br/>    那些保安还没靠近林战的身体，便全部被震飞了出去。
<br/><br/>    噼里啪啦落地之后，再也没有任何动静，生死不明。
<br/><br/>    “林战，拜见季老家主！”
<br/><br/>    林战站在门口，声音如雷，惊动了里面等着林战上门的季落辰。
<br/><br/>    “怎么回事，不是派人在门外守着，林战一来，就来禀报吗？”
<br/><br/>    季落辰疑惑的看着季羡琛，季羡琛也糊涂了，他是按照老爷子的要求去做的，先礼后兵嘛。
<br/><br/>    这怎么没有按照方案来呢。
<br/><br/>    季落辰站起身往外就走。
<br/><br/>    季阳心里直打鼓，给林战下马威，是他吩咐门口保安做的，目的就是想激怒林战，最终和季落辰结怨。
<br/><br/>    “混账，等我回来收拾你！”
<br/><br/>    自己的儿子什么德行，季羡琛非常清楚，他瞪了季阳一眼，跟着季落辰来到门外。
<br/><br/>    “季老家主！”
<br/><br/>    林战冲着季落辰一拱手，标准的武者礼仪。
<br/><br/>    “这是怎么回事？”
<br/><br/>    看到倒了一地的保安，季落辰的脸色沉了下来。
<br/><br/>    “老太爷，我们奉命在门外等候林先生，没想到，林先生来到后，二话不说就把弟兄们给打了！”
<br/><br/>    悠悠转醒的一个保安鬼哭狼嚎的爬过来，抱着季落辰的大腿说到。
<br/><br/>    林战的眼睛危险的眯了起来，要知道这保安倒打一耙，他就应该像对付第一个保安那样，直接废了他们！
<br/><br/>    “林先生，老夫好心好意邀请你赴宴，化解我们的恩怨，你出手伤人，是什么意思？”
<br/><br/>    季落辰阴沉着面孔对着林战说到。
<br/><br/>    “呵呵，季家颠倒黑白的本领，可真是让林某大开眼界！”
<br/><br/>    林战一声冷哼，他心里清楚，这是季家人故意刁难，看来，鸿门宴还没开始，就打算翻脸了。
<br/><br/>    “林战，你好狠，他们不过是普通的保安，你怎么下如此毒手！”
<br/><br/>    季阳在后面开口喝到。
<br/><br/>    轰！
<br/><br/>    林战没有说话，一挥手，直接轰向季阳。
<br/><br/>    嘭！
<br/><br/>    季落辰伸出手掌，拦住了林战的攻击。
<br/><br/>    “林战，你已经废了季阳一只手指，难道还想要他的命，未免太欺人太甚了！”
<br/><br/>    他还在跟前呢，林战就对季阳下手，这是没把自己放在眼里，季落辰真的动怒了。
<br/><br/>    “季阳，要是知道你狗改不了吃屎，那日我应该直接要了你的命！”
<br/><br/>    林战盯着季阳说到，同时，直逼季阳。
<br/><br/>    “林战，你敢！”
<br/><br/>    季羡琛飞身挡住林战怒喝到。
<br/><br/>    嘭！
<br/><br/>    林战再一次挥手，目标就是季羡琛，对于保安的诬陷，林战不想解释，反正，季家的人也没想和平解决问题，干脆撕破脸。
<br/><br/>    季羡琛没有修为，哪里经受住林战的攻击，顿时像断了线的风筝一样，连同季阳一起飞了出去，空中留下一条血线。
<br/><br/>    嘭！
<br/><br/>    几丈之外，季羡琛和季阳同时倒在地上。
<br/><br/>    “爷爷，救我！”
<br/><br/>    看到林战一步步向他们走过来，吓得哇哇大叫。
<br/><br/>    “林战，明日八点，饮马河上，你可敢接下我的挑战？”季落辰瞬间来到季羡琛父子的身边，阻挡住林战的再一次出手，直接对林战下了战书！<br/><br/>