    
<br/><br/>    Fnc的连体婴儿战术宣告失败！
<br/><br/>    叶一修重新回到线上后，直接来了个锁子甲。
<br/><br/>    而且，厂长也解放出来了，fcn现在不清楚他的动向。
<br/><br/>    要是强杀，如果厂长在，fnc至少要付出一个人头加一个闪现的代价，搞不好就是两人头，不值当。
<br/><br/>    所以，呼你很快就让酒桶照常打，不用特意抓上。
<br/><br/>    而在这生死赛里，fnc明显比之前打的激进多了。
<br/><br/>    酒桶刷了一组野怪后直接去中，然后又顺着去下，节奏飞快得像是普通的排位赛。
<br/><br/>    不过，这比赛不是急就有用的。
<br/><br/>    厂长经验老道，妹扣的水平也正当高峰，二人的视野封锁死了酒桶。
<br/><br/>    最终，羊驼跟欧城一换一，厂长还反了一组野怪，edg反而小赚200经济。
<br/><br/>    至于上路，呼你对叶一修一点想法都没有，一直在和平发育着。
<br/><br/>    唰！
<br/><br/>    终于，叶一修依靠吃石头人，等级追平了呼你。
<br/><br/>    虽然经验条还是有差距，但随着比赛时间的推进，这点差距将不算什么。
<br/><br/>    上路，重回均势！
<br/><br/>    叶一修开心的笑了，回家补给了巨人腰带后回到了线上，大大方方地补着刀。
<br/><br/>    而瑞雯和酒桶也笑了！
<br/><br/>    因为，虽然fnc不打连体婴儿了，但酒桶急于打出节奏点，又来抓上了！
<br/><br/>    而且，这波还有意外收获。
<br/><br/>    “厂长在打河蟹，快来支援。”
<br/><br/>    酒桶本来想先偷edg野区的石头人后再去抓叶一修，没想到视野发现厂长在河道打螃蟹。
<br/><br/>    叮！
<br/><br/>    正在路上！
<br/><br/>    瑞雯和沙皇第一时间就动了，胖失误了，没想到对面抓厂长，反应稍微慢了一些，不仅没打信号，支援也晚了一点。
<br/><br/>    至于叶一修？抱歉，白银的他从头到尾就没想到瑞雯去抓厂长了。
<br/><br/>    “我到了。”
<br/><br/>    胖将军叫道。
<br/><br/>    而叶一修虽然晚了两秒，但他离厂长比较近，也到了。
<br/><br/>    光速AQ！
<br/><br/>    呼你的瑞雯熟练度很高，配合沙皇，瞬间就把厂长打成残血了。
<br/><br/>    “这么高的伤害？”
<br/><br/>    迫不得已，厂长交闪。
<br/><br/>    胖将军的船长放下大招支援。
<br/><br/>    叶一修也赶到了现场。
<br/><br/>    “挖洞过墙！”
<br/><br/>    厂长见到自己即将上墙，激动得狂按键盘。
<br/><br/>    可下一刻，瑞雯也用第三段Q上来了！
<br/><br/>    哈！
<br/><br/>    呼你疾风斩砍出，收掉了厂长人头。
<br/><br/>    “报仇！！瑞雯也残血了，快收掉他。”厂长大叫道。
<br/><br/>    胖将军：“我被沙皇拦住了，修神你快去，一个E他就没了。”
<br/><br/>    有人头捡？
<br/><br/>    Nice啊！
<br/><br/>    叶一修是没意识到瑞雯残血了，幸好有队友提醒啊。
<br/><br/>    我就不信了，你这残血的瑞雯还能操作，看我EA！
<br/><br/>    叶一修心里美滋滋，一个E成功过墙。
<br/><br/>    旋即，砰！
<br/><br/>    咦？
<br/><br/>    这音效怎么怪怪的？
<br/><br/>    我尼玛！
<br/><br/>    我点到爆炸果实了！！
<br/><br/>    叶一修的脸憋得通红，心里一慌，开始乱按键盘。
<br/><br/>    赶紧闪现回去！
<br/><br/>    叶一修按到了D——传送cd中。
<br/><br/>    还好传送冷却时间还没到啊！
<br/><br/>    叶一修见到提醒，知道自己按错了，猛地冷静下来，意识到自己的影子还在墙上，用大招就能回去，不需要闪现。
<br/><br/>    不过，想归想，叶一修又按错了两下，手上的动作更加慌张了。
<br/><br/>    QEERF！
<br/><br/>    “两级反转！”
<br/><br/>    艾克放出大招。
<br/><br/>    终于按对了。
<br/><br/>    叶一修见到自己大招回到了墙的另一边，虽然位置差了点，但应该还是能追上瑞雯，松了口气。
<br/><br/>    只是，他的笑容并未持续多久。
<br/><br/>    “我闪现呢？我刚刚转好的闪现呢？”
<br/><br/>    叶一修心态崩了，虽然有所冷静，但他还是按到闪现了。
<br/><br/>    难受啊马飞！
<br/><br/>    youhaveslainanenemy！
<br/><br/>    DoubleKill！！
<br/><br/>    正当叶一修正难受的时候，他的头上突然跳了600大洋。
<br/><br/>    再一看脚下，咦？沙皇怎么倒了？
<br/><br/>    而在墙的另一头，瑞雯在龙坑里躺得明明白白的，而且还多了个满血的酒桶！
<br/><br/>    发生什么事了？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    “哇！修神！！这波修神的意识太强了吧，三级反转，各种上墙下墙，完美操作拿到双杀，哇！！”
<br/><br/>    Pdd双手抱头，感觉头皮发麻。
<br/><br/>    “这波酒桶在后面反蹲，我都以为edg要出大事，万万没想到啊，修神这都能操作过来的，要不是亲眼看见，我是完全不敢相信这波不仅能不死，还能反杀两个。”
<br/><br/>    若风也跟着咆哮道。
<br/><br/>    至于苏小妍，目瞪口呆，她已经是看傻了。
<br/><br/>    很快，这一波开始回放！
<br/><br/>    “第三视角可以看到，当厂长死亡后，fnc的酒桶在edg红buff后面的草里蹲着，打算配合瑞雯把叶一修给秒了。”
<br/><br/>    “可谁能想到，修神E上墙之后竟然没打瑞雯，而是敲了弹跳果实，‘砰’地一声，修神又回到了墙下。”
<br/><br/>    “这导致沙皇上墙没见到修神的人，酒桶和瑞雯也空了技能，fnc全员傻眼，接下来，就是最为精彩的操作了。”
<br/><br/>    “酒桶和瑞雯生气了，都交闪下墙去打修神，结果修神大招又回到墙上。”
<br/><br/>    “其中，瑞雯直接被修神的大招踩死。”
<br/><br/>    “紧接着，修神一个极限闪现，二段Q刮到还在墙上的沙皇，配合平A，三环打出，把血量不多的沙皇也拿下！”
<br/><br/>    Pdd一口气说完，都快喘不过来了。
<br/><br/>    苏小妍和若风也是激动得脸色发红。
<br/><br/>    这波修神不仅是操作亮眼，还帮edg奠定了前期，这把多半是稳了啊，不出意外，edg能顺利挺进四强了！
<br/><br/>    苏小妍：“还剩一个酒桶怎么说？胖将军还在追，一个桶子被E技能躲过，那还是算了吧。”
<br/><br/>    若风：“是的，酒桶还是有点肉的，没必要硬追，这波可以了，edg一换二，关键是修神3-0，日炎肯能能到手，再刷一波兵线，钱够了，果然开始读书了啊，这上路瑞雯怎么玩？”
<br/><br/>    Pdd：“你问我我问谁啊？现在能战胜这艾克的唯一方法可能就是现在过去把修神的网线给剪了吧。”
<br/><br/>    听到pdd老师的话，不少人都笑出了声。
<br/><br/>    对上修神这样强大的上单，可真是难为呼你了。
<br/><br/>    赛场上！
<br/><br/>    Edg队内语音！
<br/><br/>    厂长：“修神你这是什么艾克啊？飞雷神之术？你这也太帅了吧，怎么玩得跟妖姬还有劫一样？”
<br/><br/>    胖：“没想到修神你连艾克都玩得比我好，这就是天才与凡人的差距么……”
<br/><br/>    胖将军好像受到了打击，他练了半个月的艾克，还是主玩中单的，表现却没有叶一修这个上单好。
<br/><br/>    额咳咳！
<br/><br/>    叶一修尴尬无比，一句话都不敢说。
<br/><br/>    我真不知道刚才发生了什么，我就是E上去A错果子了而已，都怪那瑞雯，突然放什么E啊，搞得我点歪了。
<br/><br/>    这波啊，这波是他咎由自取。
<br/><br/>    回到线上！
<br/><br/>    当呼你见到身上着火的艾克时，嘴唇控制不住地颤抖，眼中泛着泪光，有种想找妈妈的冲动。
<br/><br/>    恶心！
<br/><br/>    恶心到家了！！
<br/><br/>    日炎加杀人书，还主W，如此稳健的打法，呼你这辈子都别想单杀回来了。
<br/><br/>    Fnc的其他队员也看了眼上路，全员自闭。
<br/><br/>    悔啊！
<br/><br/>    对修神使用连体婴儿战术，真是一招臭得不能再臭的决策。?<br/><br/>