    
<br/><br/>    林羡这九尊阁，说到底是占了夕遥宗的一个山头，跟其他师兄师姐一样的山头，但她这里人烟稀少到不像是一位长老住的地方。
<br/><br/>    林羡，算得上是夕遥宗的八长老，然而因为从小被喊“小八”，她对“八”这一数字深恶痛绝，又因自己凶名远扬，除了她的师尊还有七个师兄师姐，无人敢用带“八”的称谓来称呼她。
<br/><br/>    “阁主，”小黑依旧一本正经，“三长老吩咐道，羽儿姑娘与笙儿姑娘需一人一间房，您看安排在哪好？”
<br/><br/>    林羡本来想让小黑随便安排的，但转念一想，便开口了：“小白眼——”
<br/><br/>    “狼”字还未出口，便她及时收了回去，随后对上三双疑惑的眼睛。
<br/><br/>    林羡头疼地改口：“那个新弟子的住所安排在哪儿？”
<br/><br/>    小黑道：“目前还在东殿那边，不过掌门说，为了方便你们培养师徒感情，让我把那孩子的寝殿安排在您的旁边，您看……”
<br/><br/>    林羡：“？”
<br/><br/>    安排在她的旁边，为了方便小白眼狼半夜暗杀她吗？
<br/><br/>    “不用了，让他继续住东殿那边，那边宽敞，”林羡顿了一下，又点了两位貌美如花的傀儡人，“羽儿，笙儿，你们两个去照顾他。”
<br/><br/>    小黑：“可是掌门道……”
<br/><br/>    林羡冷下了脸，还颇有点恨铁不成钢，“小黑，你究竟是听我的还是听掌门的？”
<br/><br/>    小黑很无辜：“阁主，您平日里都是听掌门的啊。”
<br/><br/>    言下之意，您听掌门的，我听您的，四舍五入，我听掌门的。
<br/><br/>    林羡：“……”
<br/><br/>    羽儿和笙儿一开始是拨过来照顾这对师徒的，现在人家师尊心疼徒儿，把两个婢女都调给了徒弟。
<br/><br/>    还……怪心疼孩子的。
<br/><br/>    林羡只想静静。
<br/><br/>    然而，她很快就被打脸了，当日傍晚，东殿那边传来了一阵阵让人垂涎三尺的香味。
<br/><br/>    林羡：“……”
<br/><br/>    她错了，师姐的傀儡人怎么可能只是空有容貌的花瓶？
<br/><br/>    人家会厨艺！
<br/><br/>    林羡光是闻着味儿，脚步就控制不住往东殿的方向走了。
<br/><br/>    小黑是个相当不会看眼色的，他第一时间发现了林羡，并且向她行了礼，“阁主。”
<br/><br/>    他这一开口，他新上任的二位同僚自然也发现了林羡，齐齐放下手中之事。
<br/><br/>    “阁主。”
<br/><br/>    “阁主。”
<br/><br/>    这一声比一声悦耳动听，喊得林羡心花怒放，连带着看小黑都碍眼了不少。
<br/><br/>    美人啊，赏心悦目。
<br/><br/>    小黑根本不知道，二位同僚上任的第一日，他就陷入了失宠危机。
<br/><br/>    他不仅不知，还硬是要往林羡的雷点上反复跳跃，“阁主，您新收的弟子也恢复得差不多了，您要去看看吗？”
<br/><br/>    林羡本来一句“不”就要脱口而出，谁知下一刻，她余光瞥见，东殿的门框边上一道瘦小的身影。
<br/><br/>    她蓦地噤声了。
<br/><br/>    小黑也看见门口边上的人了，“阁主？”
<br/><br/>    林羡：“……”
<br/><br/>    她真的好后悔，当初应该好好练习再点化傀儡人的，小黑这直来直往的性子多少让她有点手痒。
<br/><br/>    既如此，她便看看，那小白眼狼究竟是怎么歪成欺师灭祖那地步的。<br/><br/>