    
        <br/><br/>    陈阳不知道老头的用意，就是单纯的觉得只是吃顿饭，所以陈阳也没有刻意去找什么话题聊。
<br/><br/>    就埋头吃饭。
<br/><br/>    整个过程两人说过的话，数得过来。
<br/><br/>    陈阳吃饱了之后，也没有在这里多呆的想法，直接站了起来，然后走出去找到了老头。
<br/><br/>    “谢了老头，你家的口味挺不错的，我就先走了。”
<br/><br/>    陈阳笑着道谢一声，然后直接就从后门出去了。
<br/><br/>    老头看着陈阳果断的走了，当场愣了一下。
<br/><br/>    什么情况？
<br/><br/>    我自己都营造这种氛围，让你去跟小翠有进一步的发展了。
<br/><br/>    你这么快就出来了？
<br/><br/>    老头子一直以为陈阳对小翠是有意思的，所以今天这顿饭，是为了撮合两人。
<br/><br/>    但是谁知道，陈阳压根就没有那种心思。
<br/><br/>    吃完饭就离开了。
<br/><br/>    老头错愕了一阵，然后转身去了小包厢。
<br/><br/>    “什么情况，人怎么走了？”
<br/><br/>    老头问小翠。
<br/><br/>    小翠坐在餐桌边满脸的郁闷：“我也不知道啊……爸你是不是搞错了，他好像对我没有意思……”
<br/><br/>    老头闻言连连摇头：“不可能啊，说龙虾那天，他那意思分明就是跟王老四是一样的啊，怎么会呢。”
<br/><br/>    “可是他话都没跟我说，吃了饭就走了。”
<br/><br/>    小翠有些委屈。
<br/><br/>    她还是头次面对这样的情况，自己都主动的陪吃饭了，对方一点都不动于衷。
<br/><br/>    “我也不清楚，不过他没那种心思还好些，这样也免得委屈了你。”
<br/><br/>    老头呵呵笑了一下，然后扭头就又去店里忙活去了。
<br/><br/>    可是小翠听到这句话之后，心里却是非常失落的。、
<br/><br/>    虽然跟陈阳接触不多，但是不知道为什么，她心里却对陈阳非常的有好感。
<br/><br/>    并且在听到老头说陈阳对她有想法的时候，她心里也不是很抗拒。
<br/><br/>    好不容易遇到个这样的人，却对她没有感觉，这自然让她很是失落。
<br/><br/>    ……
<br/><br/>    烧烤店里的小翠，想了一大堆。
<br/><br/>    可是出了夜宵店的陈阳，是啥也没想。
<br/><br/>    就想着快点回去睡一觉，然后明天好好的忙活一阵。
<br/><br/>    快点帮高雅把矿场开起来，这样也方便自己跟她约会了……
<br/><br/>    对于高雅那种成熟的女人，陈阳那种想法，格外的强烈。
<br/><br/>    所以很早他的就开始的心怀期待了。
<br/><br/>    “村长都收到通知了，距离开工肯定不远了，也就这两三天的事情、”
<br/><br/>    陈阳斗志满满的开着面包车回到家里，舒舒服服洗了个澡，就上床睡下了。
<br/><br/>    而等到第二天的时候，果然不出陈阳的猜测。
<br/><br/>    顾家来人了。
<br/><br/>    是来实地勘测，还有修电缆的。
<br/><br/>    修路可能需要一段时间，但是电缆却用不了多久。
<br/><br/>    而矿场的前期，也不需要很大型的器械，所以顾家人准备先把电缆给拉上，然后一边开矿，一边修马路。
<br/><br/>    顾家人带着县里的施工队，浩浩荡荡的进入了柳河村。
<br/><br/>    这事本来应该是由吴可欣一个人去对接配合的，但是一大早，吴可欣非要拉上陈阳一起去。
<br/><br/>    陈阳也想去，所以也没有拒绝。
<br/><br/>    跟着吴可欣就去了村头，跟顾家人对接。
<br/><br/>    在村头一大群人中，除了县里的勘探人员，还有电缆的施工队之外，就只有一个顾家人。
<br/><br/>    顾明。
<br/><br/>    陈阳左看右看看不到高雅的身影，心里微微有些失望。
<br/><br/>    但还是跟吴可欣走了上去，跟顾明对接。
<br/><br/>    “你好。”
<br/><br/>    吴可欣走上前，主动问好。
<br/><br/>    “你好吴村长、”
<br/><br/>    顾明面对吴可欣还是非常热情的，但是看到陈阳，就直接给了一个不待见的表情。
<br/><br/>    不过陈阳也不搭理他。
<br/><br/>    就他跟高雅的关系……从某种角度上来说，顾明还是个小辈。
<br/><br/>    自己赶不上跟他怄气。
<br/><br/>    而且这顾明也给自己道歉了，自己也出气了，自己是占便宜的，就更加不会去跟顾明计较这些了。
<br/><br/>    “顾明，你们总经理怎么过来，怎么就派你一个人过来了？”
<br/><br/>    陈阳笑着，好奇的发问。
<br/><br/>    顾明本来就不待见陈阳，听到陈阳这口气，更加就不想说话。
<br/><br/>    理都没理陈阳一下，直接就跟吴可欣说话。
<br/><br/>    “吴村长，相信相应的通知您已经接到了吧，这附近的地形，还有电缆什么的，我们都不熟悉，还请麻烦你，帮忙带带路什么的，我们记录一下，也好出方案，好施工。”
<br/><br/>    顾明笑道。
<br/><br/>    “嗯嗯，这个我知道。”、
<br/><br/>    吴可欣点点头，然后看向陈阳道：“不过我也来柳河村这附近没多久，对于这周围的电缆设施什么的，也不太熟悉，所以这件事你们还是跟着陈阳去吧，陈阳对这方面，比我了解。”
<br/><br/>    吴可欣一下子把带路的任务，全都交给了陈阳。
<br/><br/>    顾明有些傻眼。
<br/><br/>    一旁的陈阳却是冷笑了一下。
<br/><br/>    刚才不是不搭理我么？现在我倒要看看，要不要来跟我说话。
<br/><br/>    陈阳一脸的冷笑，惹得吴可欣也忍不住的笑了一下。
<br/><br/>    “不好意思了，我村部还有事情要处理一下，就先走了，要是还有什么需要提供帮助的，随时给我电话。”
<br/><br/>    吴可欣笑着冲顾明说了一句，然后直接从村头离开了。
<br/><br/>    目送吴可欣离开之后，顾明有些尴尬。
<br/><br/>    但是为了快点完成勘探任务，他还是走到了陈阳的面前，主动开口说话。
<br/><br/>    不过他的语气却是不冷不淡的。
<br/><br/>    “走吧，带路吧。”
<br/><br/>    面对这样不冷不淡的语气，陈阳自然是不会搭理他。
<br/><br/>    直接就当作没听到一样，将头扭到一旁，若无其事的看着田野里的风景。
<br/><br/>    顾明一看陈阳这架势就知道，妥妥的报复啊！
<br/><br/>    顾明对陈阳恨的咬牙切齿，但是他清楚陈阳的战斗力，所以也不敢对陈阳动粗。
<br/><br/>    “陈阳，让你带我们勘测可是吴村长交代的，你信不信我现在就给吴村长打电话？”
<br/><br/>    顾明咬牙道。
<br/><br/>    知道陈阳不搭理自己，他当即就将吴可欣搬出来。
<br/><br/>    可是陈阳哪里会吃这一套？
<br/><br/>    “你打啊，你打了我看谁带你去，别的不敢说，这柳河村肯定是没人会带你们去看。”
<br/><br/>    陈阳满脸的玩味，丝毫不惧顾明的威胁。
<br/><br/>    刚才顾明气势还是很足的，一听这话，立马就焉了。
<br/><br/>    想了想之后，放下了电话。
<br/><br/>    “陈阳，我们顾家的矿产，你也是有股份的，矿产早一天开工，你也就早一点能分红，所以带我们去勘测，这也是在帮你自己。”
<br/><br/>    顾明一看来硬的没用，当即语气也有些变软了起来。
<br/><br/>    语句什么的先不提，这语气是好了很多了。
<br/><br/>    “呵呵，帮我自己?我才百分之一的股份而已，我着什么急，你不是不理我么？怎么来跟我说这些？”
<br/><br/>    陈阳冷笑了一下，还是没有要带他们去勘测的意思。        <br/><br/>