    
        <br/><br/>    风啸息止，喧哗散去，整个会场上寂静无声。
<br/><br/>    半吊在残破高台的身影，在瑟瑟发抖半晌后，胆寒的睁开眼帘。
<br/><br/>    橘红色的视野中，先前乌黑皂靴还在，迷惑间，脖颈传来凉意，低沉平静声音从头顶上缓缓传出。
<br/><br/>    “你，输了。”
<br/><br/>    居然没死？
<br/><br/>    吐蕃侍卫有些茫然，目光顺着肩头寒光望上，冰冷面容上看不出任何表情。一种劫后余生的感觉涌上头颅，吐蕃侍卫张张苍白嘴唇，干涩喉咙中挤出含糊不清的话语。
<br/><br/>    “为什么……不杀我。”
<br/><br/>    嗯？
<br/><br/>    异族蛮子的声音？
<br/><br/>    捂眼的妇人挪开手指，从指缝中并未看见鲜血汩汩流淌的画面。从定格中缓过神的子民，记忆中也并未身首异处的血腥场面，不由得一阵疑惑，嘈杂声音缓缓响起。
<br/><br/>    “没杀？这罪大恶极的人，打伤咱们几个人，还出言不逊，杨侠竟然留情了？”
<br/><br/>    “辱没大唐名誉，这样的人绝不姑息，杨侠，杀了他，以振国威！”
<br/><br/>    “哎呦！你还真是不怕事的主。来者是客，初次犯错，罪不至死，教训一顿便好。”
<br/><br/>    “你倒是宽厚仁慈，打伤的毕竟不是你亲属儿子，倘若是，看你还能这般导尿管菩萨！”
<br/><br/>    争论声渐渐嘈杂，各持己见，闹得不可开交。
<br/><br/>    身在三层阁楼的程处默捏着拳头，眼中奴役未消，轻哼一声。
<br/><br/>    “到底是家仆，没淌过血海尸山，心中还是仁慈一些。”
<br/><br/>    “放了这吐蕃蛮子，落下个礼仪之邦的美名，却少了些热血杀伐的狠劲。”
<br/><br/>    身侧的秦怀道抿抿嘴唇，轻叹一声。
<br/><br/>    “皇城异族外商繁密，会场上围观的外域商贩也不在少数，或许是杨侠心中念及大局，方才如此吧。”
<br/><br/>    “大唐如今日渐强盛，或许需要这样的宽容，来结交更多的盟国，让国中子民以为少些戾气，多谢安康吧。”
<br/><br/>    李闲本就是过惯了后世生活，自然心中不喜这列暴力杀戮，微微呼出一口浊气，目光不觉间扫向毡帐中钻出来的魁梧身形，眼角不自觉的抽搐两下。
<br/><br/>    “该来的，还是来了！”
<br/><br/>    踏踏踏。
<br/><br/>    重重的脚步踩过木阶，发出隆隆声响。
<br/><br/>    杨侠有种错觉，似乎感受到有巨物碾过高台，脚下似乎都在微微战栗。
<br/><br/>    唰的收下刀剑，转过身去。
<br/><br/>    视野中，打出常人半个头颅的发辫脑袋顶出高台尽头，浓眉上一道显眼的刀疤扯至颧骨，小眼微眯射出寒光。
<br/><br/>    “唐人，你的行径仁慈，不适合做武者。”
<br/><br/>    瓮声瓮气的话语中，宽厚臂膀缓缓展现眼帘，一步步震颤这台上细小的沙砾。
<br/><br/>    虎背熊腰如一堵坚实的围墙，踏过最后一阶，稳稳的站在高台边沿，将两米多高的身形完全展示出来。
<br/><br/>    嘶~
<br/><br/>    杨侠上下打量了一眼几步之遥的巨人，只觉一股无形压迫扑面而来。
<br/><br/>    高！
<br/><br/>    说是太高了！高到让人极少见过！
<br/><br/>    尤其是眼前这位，就拿身高体型来讲，乃是中原人士中极为罕见！
<br/><br/>    深深吸上一口气，杨侠微微缓住心声，恢复先前的冰冷姿态。
<br/><br/>    “阁下，也是前来参加武比的？”
<br/><br/>    哼！
<br/><br/>    一声冷哼自巨人鼻腔发出，带着特有高原浓重鼻音的汉话挤出厚唇。
<br/><br/>    “现在才怕？来不及了。”
<br/><br/>    “不过，眼下还有更为重要的事情要做。”
<br/><br/>    巨人般的论钦奎再次迈动脚步，从杨侠身上移开目光，望向瘫倒的吐蕃侍卫，眼中寒光大盛，径直走了过去。
<br/><br/>    “别……别啊，尊敬的论钦奎勇士，我不想……”
<br/><br/>    人影不停的在木板上挣扎扭动，双手在地板上扣动，发出刺耳的声音，极为害怕逼近的人影。沙哑的嗓音似乎在砂纸上打磨一般，听着有些悲凉。
<br/><br/>    一双大手罩上侍卫面庞，手指完全有力，硬生生将侍卫从木板上托了起来。
<br/><br/>    “你该将留在大唐，保卫咱们辛劳奔波商队。”
<br/><br/>    人影被拖起，在惊恐的‘啊啊’声中，视野被渐渐抬高起来，余光中的高台变得遥远。
<br/><br/>    轰！
<br/><br/>    人影骤然坠下，撞向抬起的褪臂上。
<br/><br/>    嘎嘣。
<br/><br/>    一身脆裂的断响清晰在高台荡开。
<br/><br/>    在所有人惊愕的目光中，方才的声音戛然而止，大口鲜血喷涌出来，鲜活的吐蕃侍卫毫无生气的垂下手脚，静静的拦腰躺上腿背。
<br/><br/>    脊椎断裂？
<br/><br/>    离得最近的杨侠看的清楚，那张酱紫脸庞上殷红溢出，睁大的眼眸中一抹光芒迅速黯淡下去。
<br/><br/>    死了？又杀了自己的同胞？
<br/><br/>    一个声音在脑海中盘旋。
<br/><br/>    愣神的杨侠按在刀柄上的大手，不自觉的握紧，纵然沉静的性子也决然有些不敢接受这样的事实。
<br/><br/>    望着那双空洞散光的眼神，杨侠下意识的退后两步，心中一阵骇然。
<br/><br/>    “这……这蛮子居然又杀了同族？难不成就没有一丝丝悲悯？”
<br/><br/>    哇哇哇。
<br/><br/>    嘹亮啼哭声打破场上的宁静，有小孩抱着妇人哇哇大哭起来。
<br/><br/>    所有呆住的众人此刻完全回过神来，望着台上一动不动的人影嘴角溢血，滴出殷红血渍，莫名的心中一紧，恍若被抽调魂魄，禁不住打起了寒颤。
<br/><br/>    “嘶~这些冷血的蛮子好渗人……连自己的同族人士都能下得去狠手！”
<br/><br/>    “糟了啊！咱们杨侠能不能不能打过这巨人？要是落在这蛮人手中，还不知晓要成为什么样。”
<br/><br/>    “千万要赢下来……”
<br/><br/>    身着素衣的妇人紧紧的搂着怀中的孩子，只觉浑身冰凉，匆匆挤开人群，离开如炼狱般的高台。拄着拐杖的老人们，老脸上松弛的皮肉抖动，手脚发颤，哆嗦着离去。
<br/><br/>    一些富家公子看着台上对峙的两人，骇然的摇摇头颅，满脸皆是悲伤之色。
<br/><br/>    嘭。
<br/><br/>    温热的尸身被直接丢向身后，在高台上滴洒出一条血线。
<br/><br/>    高台后的吐蕃人匆匆走了上来，抬起尸身消失在台上。
<br/><br/>    空气中血腥之气蔓延，压抑到窒息的氛围中，巨人缓缓转头，望向杨侠。
<br/><br/>    “该你了，矮子。”
<br/><br/>    瓮声瓮气的话语传开，似有一支无形的大手猛然揪起在场每一个人的心扉一般。面色动容中，众人目光齐刷刷聚集在台上另一道身影。
<br/><br/>    呼~
<br/><br/>    杨侠长长吸一口气，稳住心神，手至合并，顺着寒刃游走，目光随之冷冽下来。
<br/><br/>    “请！”        <br/><br/>