    
        <br/><br/>    席巴是一个杀手，而杀手最不喜欢的，就是不在掌握中的意外情况。
<br/><br/>    虽然这种事情时有发生，而且越是在关键时刻就越有可能发生，但他就是发自内心的对这种情况感到不悦。
<br/><br/>    “怎么回事？”
<br/><br/>    席巴问道，平静的语气中夹杂着一丝不悦。
<br/><br/>    孜婆年非常敏感的察觉到了，接下来她的话，将很有可能决定伊路迷少爷在回家之后接受的惩罚严重程度。
<br/><br/>    但孜婆年此时却面露微笑，谁让伊路迷少爷是这么的天才，这么的讨人喜欢呢。
<br/><br/>    “伊路迷少爷在登上150层之后，有三个150层以上的选手找上伊路迷少爷。”
<br/><br/>    “明言要让伊路迷少爷放弃接下来的比赛，阻止他前往更高的楼层。”
<br/><br/>    “伊路迷少爷自然是拒绝，三人自然地动手了，然后成为了三具尸体。”
<br/><br/>    “但麻烦的是，这三人的背后有200层级别的选手作为靠山，杀了这三人的伊路迷少爷自然被那人盯上，视为眼中钉。”
<br/><br/>    “所以，伊路迷少爷为了杀掉他，亲自登上了200楼。”
<br/><br/>    “然后，在万众瞩目的比赛中亲手将其格杀。”
<br/><br/>    孜婆年将发生在伊路迷身上的事情稍加修改，婉婉道来。
<br/><br/>    席巴听完孜婆年的话，眉头依然皱起，虽然咋一听是一个正常的恩怨仇杀故事，但却有两个不合理的地方。
<br/><br/>    他们可不是正常人，他们是杀手，就算要杀人也没必要一定通过比赛的途径去杀，还是去杀拥有念能力的200楼级别选手。
<br/><br/>    而伊路迷不仅杀了对方，还是在比赛中，在万众瞩目的情况下堂堂正正地将其击杀，他是以什么击败念能力者的？
<br/><br/>    但是，既然自己解决了尾巴，事情又已经发生，席巴也不打算追究到底。
<br/><br/>    毕竟，每个人都有自己的秘密，他有，伊路迷也有。
<br/><br/>    经过揍敌客家族残酷训练的伊路迷，如果自己不想说，恐怕没人能逼他说出来。
<br/><br/>    况且，已经知道了理由，并不是一开始就打算违背他的话，而是因为其他因素才会如此，就不必追着一点小小的瑕疵不放。
<br/><br/>    “我知道了，你把他带回来吧。”
<br/><br/>    席巴的声音重新恢复平淡，让孜婆年松了一口气，伊路迷少爷的这一关算是过去了。
<br/><br/>    “好的，西巴老爷。”
<br/><br/>    孜婆年心情愉快的回应道，但在回应之后，她再度报告道。
<br/><br/>    “另外，伊路迷少爷接了科瑟集团的杀人委托。”
<br/><br/>    “我估计，伊路迷少爷将会在今天晚上对暗杀目标进行暗杀活动。”
<br/><br/>    席巴眉头一挑，面露诧异，没想到伊路迷第一次出门就自己接到了委托，业务能力还挺强的。
<br/><br/>    “我知道了，你们注意一下。”
<br/><br/>    “嗨咿，席巴老爷。”
<br/><br/>    孜婆年挂断电话，望向身旁的梧桐，轻轻点头。
<br/><br/>    梧桐表情冷漠，镜片上闪过一瞬白光，抬头望向天空。
<br/><br/>    今天晚上，是满月。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    这座被无数霓虹灯笼罩的巨大城市之上，一轮满月悬挂于天幕。
<br/><br/>    月光如纱。
<br/><br/>    时间：7月15日，凌晨00:01分。
<br/><br/>    地点：城市郊外，圣洛伦海湾别墅区。
<br/><br/>    这是巴托奇亚共和国最出名的大型别墅项目，地理位置和山海资源得天独厚，为这座城市的珍稀地块。
<br/><br/>    伊路迷的暗杀目标，名叫菲茨·杰拉尔德。
<br/><br/>    菲茨·杰拉尔德，如日中天的房地产之星，杰拉尔德集团的董事长，巴托奇亚共和国百强集团。
<br/><br/>    一个月前，杰拉尔德集团拿到了与坤托罗市政府的合作开发项目，项目投资总价值达到1000亿戒尼。
<br/><br/>    而这名鼎鼎大名的集团董事长就住在这片别墅区的其中一栋海景别墅里，为了安静，还把周围三栋别墅都买了下来。
<br/><br/>    使附近一大片区域都成了他自己一个人的独家后院。
<br/><br/>    “时间差不多了。”
<br/><br/>    伊路迷站在一颗大树上，他已经在这里蹲了三个小时，观察情况。
<br/><br/>    大量树叶将他身体遮蔽，抬头望了望悬挂于天幕的满月，再望了望那灯火通明的海景别墅，“唰”地一声消失在原地。
<br/><br/>    菲茨·杰拉尔德也不是简单人物，不仅在自己别墅周边安排了大量安保人员，并且还在自己别墅内安排了保镖，以及五条猎犬。
<br/><br/>    这五条受到专门训练的猎犬已经熟悉了这栋别墅里所有人的气息，只要它们闻到一点不同的气味，就会疯狂嚎叫，引起所有安保人员的警惕。
<br/><br/>    而猎犬则会主动带路，依据气味追寻入侵者。
<br/><br/>    但是，这些人所不知道的是，在这个世界上，还有一种名为【念】的特殊能力。
<br/><br/>    “绝。”
<br/><br/>    伊路迷主动收敛并隔绝自己全身的气息，不仅存在感变得薄弱，连气味都很难被察觉。
<br/><br/>    “暗步。”
<br/><br/>    伊路迷的身影化作一道黑影在别墅阴暗角落中快速穿梭，绝配合揍敌客家族的暗步，真是一等一的暗杀技巧。
<br/><br/>    “唰！”
<br/><br/>    一道破空声响起。
<br/><br/>    “嗯？”
<br/><br/>    一位正在站岗的年轻保镖似乎听到什么，回头望去，空无一物。
<br/><br/>    眉头皱起，心中起疑，徐徐走向传来声音的地方，站在草地上四处查看，依然空无一物。
<br/><br/>    “怎么了？”
<br/><br/>    和他相隔三米的另一位保镖注意到他的怪异举动，谨慎地问道。
<br/><br/>    “没什么。”
<br/><br/>    年轻保镖平淡回答，回到岗位上，两位保镖不再说话，继续安静地坚守在自己岗位上，一言不发。
<br/><br/>    “好敏感的人。”
<br/><br/>    一片阴暗角落里，伊路迷贴墙而立。
<br/><br/>    刚才，他只不过是在经过那里时带起了一阵细微到极致的微风，尽管如此，依旧被察觉到了。
<br/><br/>    “一个有相当天赋的人，可惜。”
<br/><br/>    伊路迷抬头望向上方，只要从这里上去，就到达菲茨·杰拉尔德所在的二楼卧室了。
<br/><br/>    “铮！”
<br/><br/>    伊路迷双手五指并拢，指甲宛如刀锋出鞘一般，“铮”的一声变长，尖锐无比。
<br/><br/>    “噗…”
<br/><br/>    一声细微到极致的轻响，没有引起任何人的注意。
<br/><br/>    伊路迷双手五指张开，弯曲成龙爪模样，指尖“噗”地一声，宛如插豆腐一般插入了坚硬的墙壁，不发出一丝声响地向上缓缓攀爬。
<br/><br/>    “有人。”
<br/><br/>    当他即将攀爬到二楼时，陡然望到在二楼的阳台上，竟然还有两位保镖在巡逻站岗。
<br/><br/>    “真是谨慎，连自己的卧室都要保镖时刻守卫。”
<br/><br/>    “看来，不得不出手击杀目标以外的人了。”
<br/><br/>    “你从我手里赚了二十亿，菲茨·杰拉尔德。”        <br/><br/>