
车子行驶在路上，薛夕看着周围的风景，越看越觉得熟悉。<br/><br/>
没办法，曾经在这条路上，她走过整整一年。<br/><br/>
不错，向淮带她去的，正是滨城国际高中。<br/><br/>
虽然之前上学的路上，她总是在看书，没怎么浪费时间，可偶尔的随意一瞥，还是能记住周围熟悉的环境。<br/><br/>
这才一年没来，滨城也没发生什么变化。<br/><br/>
一路上仍旧是当初的早餐店，文具店，甚至薛夕还看到老刘仍旧骑着他那辆破旧的自行车，在寒冬腊月里，从学校里刚出来。<br/><br/>
<br/><br/>
老刘送走了他们，今年仍旧带的是高三。<br/><br/>
高三的学生，在初六这天就开了学，所以老刘今天来盯着他们。<br/><br/>
现在是晚上九点，他刚备完课，孤零零的骑着车子，快速的往家里的方向赶。<br/><br/>
向淮的车停在校门口处的街道上，看到老刘，询问：“打个招呼吗？”<br/><br/>
薛夕摇头。<br/><br/>
老刘是一个很好的老师，但薛夕知道，老刘如此尽职尽责，并不是为了图什么回报。<br/><br/>
自己或许是他最优秀的学生，可也只是学生而已。<br/><br/>
老刘肯定希望的是，能够培养出更多的大学生。<br/><br/>
“吱呀……吱呀……”<br/><br/>
破旧的自行车的声音，渐渐远去，老刘的身形也消失在这条街道上。<br/><br/>
向淮握住了薛夕的手，让她看向车子停下的路边。<br/><br/>
薛夕这才发现，这里竟然是“夜来香”杂货铺。<br/><br/>
她瞪大了眼睛，就见向淮笑了：“想不想进去看看？”<br/><br/>
薛夕没回到这话，可身体已经迫不及待的下了车，薛夕穿的不多，里面还是参加宴会的礼服裙，外面套了一件毛呢大衣。<br/><br/>
但异能者的身体素质好，并不惧冷。<br/><br/>
可向淮还是怕她被冻到，所以快速的打开了杂货铺的门，他率先走进去，打开了灯。<br/><br/>
门帘伴随着向淮的进入，而晃动着。<br/><br/>
里面也传出来了风铃的声音。<br/><br/>
薛夕盯着那个门口，恍惚间像是回到了一年半以前，她刚刚进入高中，考完试无聊的走在这个街道上，看到了杂货铺，知道这里面或许可能卖水，所以进了门。<br/><br/>
就是这里，让她和向淮相遇。<br/><br/>
她又想到耳边呢喃着的“不谈恋爱会死”的声音，还有当时的心绞痛。<br/><br/>
她捂住了心口处，忽然间意识到，“心绞痛”这些时间里，似乎已经不再发作了。<br/><br/>
是因为她现在和向淮处于热恋当中了吧？<br/><br/>
她正在想着，就见房间里的男人背着光，对她伸出了手，他唇角微勾着，缓缓的低沉的开了口：<br/><br/>
“我很能打，也很有钱。”<br/><br/>
“做我女朋友，我罩着你。”<br/><br/>
薛夕：“……”<br/><br/>
当年的自己，这么二的吗？<br/><br/>
此刻想来竟然觉得有点甜。<br/><br/>
她笑了一下，上前一步，跨进了房间里，把手交到了他的手中，故意压低了声音：<br/><br/>
“薛夕。”<br/><br/>
“你女朋友的名字。”<br/><br/>
……<br/><br/>
良久良久，“哧。”两个人同时笑了起来。<br/><br/>
两人都没说话，而是在这熟悉的杂货铺中转了一圈，直到向淮忽然间握住了薛夕的腰，“小朋友，当初你买了气球，说有机会了一起玩。”<br/><br/>
气球？<br/><br/>
薛夕呼吸一顿，就听到他又开了口：“现在，有机会了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65742710"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;今夜银河绚烂（2）">加入书签</a>
</div>
