
A国重文，就算最穷的人家，家里也不会墙壁上光秃秃的什么都没有。<br/><br/>
就算没有名家写的字画，普通人写的也行，最少也要在墙上挂两三幅。<br/><br/>
当然什么都不挂的时候也有——家里有丧事！<br/><br/>
有人去世，客厅里的字画要去除。<br/><br/>
但如果家里有丧事，是不会邀请客人到家里住的！<br/><br/>
齐衡有种不好的预感。<br/><br/>
“金律师，不麻烦你了，我还是去住酒店吧。”他反应很快，转身就走。<br/><br/>
“别走了，既然来了就安心住下，你有个老朋友要见你。”<br/><br/>
金律师说完出去，反手把门带上了。<br/><br/>
齐衡立刻跑过去，也想走，但还是慢了一步，当他发现门已经拽不开的时候，身后有人冷笑：“呵呵，齐衡，我们终于又见面了。”<br/><br/>
齐衡不用回头，也知道在身后的人是谁。<br/><br/>
他回身的时候已经换上另一副面孔，满脸笑容，目光惊喜：“阿敏是你吗？”<br/><br/>
“真的是你，太好了，你还活着，你不知道我当时一时冲动，过后有多后悔……”<br/><br/>
“……阿敏，我现在终于能正视我的心意了，我爱的人是你……”<br/><br/>
“闭嘴！”<br/><br/>
刘敏呵斥齐衡。<br/><br/>
她脸色绯红，是被气的。<br/><br/>
齐衡这么无耻，她以前怎么就像是鬼迷心窍一样，看不出来呢？<br/><br/>
他一直都把自己当枪使，还想继续当枪用吗？<br/><br/>
但现在的刘敏不是以前的刘敏了，她不愿意。<br/><br/>
“阿敏你不相信我？”<br/><br/>
齐衡做出一副很受伤的表情，他慢慢往刘敏面前走。<br/><br/>
他走得很慢，脑子却在飞快地转动。<br/><br/>
第一个在脑子里闪过的念头，是故伎重演，掐住刘敏脖子让她丧失战斗力，然后趁机逃跑。<br/><br/>
但很快这个念头，就被他否定了！<br/><br/>
不可以。<br/><br/>
刘敏身手很好，他不是对手。<br/><br/>
上次之所以能得手，一是因为他很愤怒，出手要比平时快准狠。<br/><br/>
二是因为刘敏对他的内疚和爱意，她压根就没反抗！<br/><br/>
如果她当时反抗了，结果是什么样还真不一定。<br/><br/>
不能来硬的，这女人吃软不吃硬。<br/><br/>
齐衡哭丧着脸，做出一副十分懊恼的表情：“阿敏，如果你愿意给我一次机会，就跟我回国，回去后我立刻娶你，给你一场十分盛大的婚礼，让你当国母。”<br/><br/>
“砰！”<br/><br/>
刘敏抬手，一颗子弹打在他面前，让他前进不得。<br/><br/>
“齐衡，你不用白费力气，在我面前演戏了，我也不会痴心妄想嫁给你，我有爱人了，他对我很好，是我的真命天子。”<br/><br/>
“他是谁？”<br/><br/>
“阿敏你太单纯，别被人骗了，那些男人都不是真心喜欢你，你长得不好看，人又不温柔，男人不会喜欢你这种女人……”<br/><br/>
他本意是想让刘敏听他的话，助自己逃离这次险境，却忘了他当初就是这么想的，他劝刘敏的话，都是他的内心想法。<br/><br/>
等发现，已经晚了。<br/><br/>
刘敏冷笑：“呵呵，你是把心里话说出来了吧？我当初真是瞎了眼瞎了心，才会喜欢你这种背信弃义的小人。”<br/><br/>
她不再废话，抬手就是一枪，正中齐衡眉心！<br/><br/>
他不可置信地瞪圆眼睛，直挺挺向后仰去。<br/><br/>
齐衡死了，死不瞑目。<br/><br/>
……<br/><br/>
第二天清晨。<br/><br/>
齐衡在A国被人杀死的消息，震惊了全世界。<br/><br/>
警察详细调查了，没有查出任何有价值的线索！<br/><br/>
凶手是谁，成迷。<br/><br/>
A国警方给出解释：齐衡拒不配合调查，利用政治身份压人，逼迫他们不得不放人。<br/><br/>
至于人出去后，都发生了什么事，就不知道了。<br/><br/>
L国抗议了一天，就没声了。<br/><br/>
主要是太忙。<br/><br/>
有权利发声的人没时间，都忙着争夺下一任总统的权利，谁还管这任总统是怎么死的？<br/><br/>
齐衡，满腹大志还没有得到施展，就葬身异国他乡。<br/><br/>
……<br/><br/>
江州。<br/><br/>
刘敏和王勇跟大家告别，他们要回去了。<br/><br/>
L国现在虽然很乱，但那是家乡！<br/><br/>
金窝银窝不如自家的狗窝。<br/><br/>
时莜萱拉着刘敏的手，指着王勇：“以后他要是敢欺负你，你就告诉我，我给你出气。”<br/><br/>
刘敏嫁给王勇了，按辈分算是兄弟媳妇，但她把刘敏当女儿看。<br/><br/>
和自己女儿一般大，她又没有妈，就当多一个女儿吧。<br/><br/>
“好的，他欺负我，我就给您打电话。”刘敏和时莜萱拥抱下，悄悄擦去眼角的泪花。<br/><br/>
在江州的这段时间，她最感谢的人就是时莜萱了。<br/><br/>
从时莜萱身上，她感受到从来没有感受过的母爱！<br/><br/>
有妈的感觉真好。<br/><br/>
但她这辈子注定是没有妈妈的，连婆婆都没有。<br/><br/>
时莜萱拉着刘敏到一边说悄悄话。<br/><br/>
告诉她如果怀孕了，需要注意什么，饮食都有什么忌口的地方，尤其是不能再像平常一样动刀动枪了，对肚子里的孩子不好。<br/><br/>
还有在夫人圈子里会遇到什么事情，要怎么解决……交代得太细致，导致时间过长。<br/><br/>
盛翰钰催促：“你可以了啊，有多少话非要现在说不行？以后在微信上慢慢说，再耽误飞机就不用起飞了。”<br/><br/>
“我看你是真老了，越来越唠叨。”时莜萱瞪老公一眼，不满。<br/><br/>
盛翰钰无语。<br/><br/>
她刚才说那么多，不叫唠叨？<br/><br/>
他只是催促一句，就成唠叨了？<br/><br/>
刘敏依依不舍和时莜萱挥手告别，上了飞机。<br/><br/>
舱门都快关上的时候，时然才想起挥手。<br/><br/>
弟弟梓晨揶揄：“姐，你是梦游出来的吗？怎么做什么都慢一拍啊？”<br/><br/>
“去你的。”时然在弟弟头上拍一巴掌。<br/><br/>
弟弟长高了，比她高半个头了，打他都不像以前那么顺手。<br/><br/>
云祺天搂着时然，为妻子说话，对小舅子道：“你姐这是累的，你们几个快点长大，长大后接管家族生意，你姐就能轻松些了。”<br/><br/>
“就是。”时然道。<br/><br/>
夫妻俩一唱一和，成功把话题引到几名男孩子身上。<br/><br/>
盛翰钰夫妻对视一眼，两口子没说话，但知道女儿无精打采不是什么“累的”，更不是休息不好。<br/><br/>
齐衡没了，虽然是时然一手策划，但对她的打击也不小！<br/><br/>
人不是动物，是有感情的。<br/><br/>
就算爱情在后来一桩桩，一件件的事情中已经磨平了。<br/><br/>
但还是会难过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849458"&nbsp;&nbsp;chaptername="齐衡死在刘敏手里">加入书签</a>
</div>
