    
<br/><br/>    
空气，一下子变得宁静无比……


<br/><br/>    
无论是累得气喘如牛，还是即将抵达终点，总算可以松一口气的新人弟子们，还是充当着这场游戏“裁判”角色的箫顶天。


<br/><br/>    
此刻，所有人都呆若木鸡，就像看到鬼一般，望着一百零八台阶之上的林风。


<br/><br/>    
一步！


<br/><br/>    
仅仅一步，就踏入了登天台的顶峰！


<br/><br/>    
这也太不可思议了！！


<br/><br/>    
太匪夷所思了！！


<br/><br/>    
箫顶天当然可以做到。


<br/><br/>    
但是，他却不认为另外几个新人弟子能这般轻易的做到。


<br/><br/>    
“喂，你行吗？”


<br/><br/>    
养蛇人笑着问身旁的黑衣少女。




<br/><br/>    
黑衣少女皱了皱眉，没吭声。


<br/><br/>    
那性林的火系天才青年，从头到尾一直表现出倨傲的神色，此刻也不禁多了林风几眼。


<br/><br/>    
“嘿嘿，他真的很厉害哟。”


<br/><br/>    
像黑熊一样的大块头，傻呵呵地笑道，眼中有对林风不加掩饰的赞赏。


<br/><br/>    
而其它还在苦苦挣扎的新人弟子们，皆是满脸震惊和羡慕！


<br/><br/>    
其中，自然包括那个小毛。


<br/><br/>    
“看来我这一注没押错，他果然不是普通人！”


<br/><br/>    
小毛眼神灼灼地地看着林风，心中暗道。


<br/><br/>    
箫顶天终究是体修大佬，很快就恢复平静，走到林风面前，冷漠地目光，不加掩饰地打量着他，仿佛要把他看透一般。


<br/><br/>    
林风心中暗暗叫苦。


<br/><br/>    
“唉，冲动了……”


<br/><br/>    
他不希望就这样扔下董小飒，所以脑子一热，就把他带上来了。


<br/><br/>    
这样的结果，很可能就会在不经意间暴露身份……


<br/><br/>    
毕竟，一个新人弟子，拥有一部登“天”的能力，多少还是有些惊世骇俗。


<br/><br/>    
“小子，事情麻烦了，这箫顶天一看就是个眼光毒辣的主，万一怀疑起你来，到时候你的行动必定处处受阻。”


<br/><br/>    
“哦对了，这些玄天宗的老怪物们，多半也在某处窥视着你……你的表现，可都被他们看在眼里啊。”


<br/><br/>    
韩无极似笑非笑的声音响起，竟带着几分幸灾乐祸。


<br/><br/>    
林风没有吭声，眉头紧锁。


<br/><br/>    
……


<br/><br/>    
而另一边。


<br/><br/>    
玄天宗的宗主，以及数位长老，看到这堪称诡谲的一幕，皆是不由自主地站起身，面露诧异。


<br/><br/>    
“怎么说，这小子难道我们真看走眼了？”


<br/><br/>    
“啧啧，没想到，居然是一个扮猪吃老虎的小家伙啊！”


<br/><br/>    
长老们纷纷说道。


<br/><br/>    
“不应该啊……”


<br/><br/>    
吴长老捏着下巴，一脸疑惑。


<br/><br/>    
第一轮试练通过后，他刻意去查了林风的资料。


<br/><br/>    
资料上写着的王野，只是一个普通工人，拥有天生土灵脉，但阶位不高，只能说普普通通。


<br/><br/>    
土灵脉，虽然是五行之中对肉身加持最大的相性，但也绝不会让一个普通人，顷刻间达到这般强横的地步。


<br/><br/>    
除非，这王野平日里偷偷训练过？


<br/><br/>    
“这人，怎么看着有种熟悉感？”


<br/><br/>    
一直闭目自修的叶天道，也被这般大的动静打扰，多看了林风一眼，微微皱眉。


<br/><br/>    
他总感觉，好像在哪见过这人。


<br/><br/>    
“应该是记错了吧……”


<br/><br/>    
叶天道重新稳定心神，闭上了眼睛。


<br/><br/>    
就在玄天宗众高层惊叹于林风的表现时。


<br/><br/>    
水幕镜的林风，却是突然“噗嗤”一声，一大口鲜血喷了出来，紧接着，整个人一阵摇晃，狼狈地倒在了地上。


<br/><br/>    
箫顶天吃了一惊，连忙搀扶住林风。


<br/><br/>    
“箫顶天，此人究竟怎么回事？”


<br/><br/>    
宗主徐贤忙用法术传音问道。


<br/><br/>    
“回宗主，他的法力近乎透支，灵脉也极其不稳。”


<br/><br/>    
“如果我没猜错，他应该是一是情急之下，强行爆发了灵脉之力，所以才达到了那种程度的威能。”


<br/><br/>    
“而现在，他多半是因为消耗过度，这才撑不下去了。”


<br/><br/>    
箫顶天分析道。


<br/><br/>    
此话一说，众长老恍然大悟。


<br/><br/>    
原来如此……


<br/><br/>    
他们还以为，这又是一个旷世不出的奇才呢，搞了半天，原来只是依靠爆发了灵脉之力，以消耗身体为代价，才做到了这一步。


<br/><br/>    
“我就说嘛，他终究无法和那几个新人相提并论啊。”


<br/><br/>    
胡桃儿摇头不屑道。


<br/><br/>    
“庸人，始终是庸人。”


<br/><br/>    
那冷眼女子也是淡淡道。


<br/><br/>    
“可即便如此，他能为了朋友做到这一步，也算很了不起了。”


<br/><br/>    
吴长老感慨道。


<br/><br/>    
心中，已有了决定，一定要把这弟子争取到自己天机阁门下。


<br/><br/>    
不是因为他有多么惊才绝绝，也不是他运气多好，爆发了那只有千分之一概率才会出现的灵脉之力。


<br/><br/>    
而是这个小家伙，实在很像年轻时的自己啊……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->