    
        <br/><br/>    “我看看她就好了，还是不要见面了吧？见了之后或许也是给她增加麻烦，”姜凤思索了片刻便说道。
<br/><br/>    一个本该死了的人，重新复活过来，这不引起异裁院的关注都难，到时候身边的人又会因为自己引发一场灾难，与其那样，不如做那背后之人。
<br/><br/>    “她？”龙尘有些好奇，这是什么意思？
<br/><br/>    “公子，刚才外面的情况我都知道，赵玉林......哎，算了，”姜凤欲言又止，似乎是有些无奈。
<br/><br/>    龙尘微微的摇了摇头，对于这些事情来说，他只是一个外人，并不想多说什么，“既然如此，你先帮我看着小炎姬，有些事情还是要处理一下的，不然我是走不了了。”
<br/><br/>    龙尘知道，不和季华鸢这个女神经病打上一场，这件事情是不能解决了。
<br/><br/>    “公子放心吧，我会看好的！”姜凤点了点头，小炎姬对于她来说，就像是孩子一般，照顾本就是本分。
<br/><br/>    龙尘点了点头，接着便一步百米，在不使用应龙之翼前提下，便可闲庭信步的出现在天空之上，宛若神祗的俯视着下方的众人。
<br/><br/>    顿时间，众人脸色大变，能够闲庭信步出现在天空的人，有两种可能，第一种，对方是空间系的强者；第二种，对方是禁咒级别的人物，龙尘毫无疑问是属于第一种……。
<br/><br/>    “女人，要战便战，我还要赶着回家呢。”龙尘负手而立，利用精神力传导在对方精神世界之中。
<br/><br/>    “哼！男人，这一次我不会再输，”紧接着，在一群军法师人群之前的季华鸢，瞬间就消失在了原地。
<br/><br/>    等出现的时候，已经出现在了苍穹之上。
<br/><br/>    “父亲，那人底是谁啊？怎么也这么强？居然可以在天上走？”晨颖不奇怪龙尘的强，但是这个女人怎么回事？
<br/><br/>    “不认识，应该是一位军中强者吧？”赵玉林皱着眉头，看了看山坡又看了看天上，心里有着忐忑……。
<br/><br/>    而跟着季华鸢来的那几名法师，现在已经目瞪口呆了，如何也想不到自己家的长官这么强大？
<br/><br/>    之前也有听闻对方在西部军区大放异彩，但是也从来没有见过，这次算是见识到了。
<br/><br/>    位于苍穹之上的二人见面之后，没有一点的废话，接着便开始交起了手，龙尘的左右手朝着虚空一抓，顿时，两只淡金色的空间精神大手朝季华鸢便抓去。
<br/><br/>    “哼，空间系！”
<br/><br/>    季华鸢面对龙尘抓来的淡金色空间精神手，没有犹豫，以她为中心，一股排山倒海的力量朝着龙尘的空间精神之手便涌去。
<br/><br/>    “嘭......轰隆隆......”
<br/><br/>    一时间，天空风云变幻，发出阵阵闷沉的声音。
<br/><br/>    若上苍的轰鸣……。
<br/><br/>    两者的力量几乎是没有半分钟的僵持，也就是片刻的时间，便纷纷的溃散开来，二人也在这股力量的反震之下，后退开来。
<br/><br/>    龙尘的眉头皱成了“川”字，因为这女人的成长速度已经完全不似一个正常人了，其的实力可以说是突飞猛进。
<br/><br/>    而且很扎实，没有一丝丝的虚浮，之前他听到了大伯和爷爷隐晦的提到了几句，现在则是愈发的相信了……。
<br/><br/>    冥冥之中，似乎感觉到危机……。
<br/><br/>    龙尘目光如炬的看着对面的季华鸢，眼神之中充满了久违的战意，因为这一路走来，除去一些强大的妖魔，基本上是抬手镇压。
<br/><br/>    果然，冷却许久的血脉，再次沸腾……。
<br/><br/>    “你好像不太行哦，男人！”季华鸢看着龙尘有些轻蔑道。
<br/><br/>    龙尘这如何能忍？说自己不行？男人能被别人说自己不行吗？更何况是一个女人呢？
<br/><br/>    “龙斩！”
<br/><br/>    心念一动，龙斩出现在了其的右手上，散发出的金色光芒，仿若要刺破这苍穹。
<br/><br/>    “嗯？这是什么？”季华鸢有些好奇，这是她从未见过得一种力量。
<br/><br/>    “试试不就知道了，”龙尘嘴角微微上扬。
<br/><br/>    “金之力，万剑！”顿时间，在龙尘的身边，一把把金色的龙斩开始分化出现。
<br/><br/>    接着，龙尘以极快得速度朝着季华鸢便冲去，周围被千万把金色的神剑包裹。
<br/><br/>    此刻的龙尘犹如一条剑龙的龙头，翱翔于这九天之上。
<br/><br/>    “呜呜呜……”
<br/><br/>    撕破长空，迎风而战，剑龙和空气摩擦的声音让下方众人和妖魔痛不欲生。
<br/><br/>    “冰之力，狐虚！”
<br/><br/>    季华鸢的周围顿时间空气的温度被降到了极点，接着，在其的右手出现了一根由冰凝聚而成的鞭子。
<br/><br/>    季华鸢持冰鞭朝着龙尘冲来的方向便开始搅动风云，
<br/><br/>    “呜呜呜……滋滋滋……”一时间，一个巨大冰之旋出现。
<br/><br/>    其实那不是一开始就形成的，而是其的“冰虚”在搅动得时候，周围的冰之元素凝聚而成的。
<br/><br/>    “嚓……轰隆隆……嘭”
<br/><br/>    以龙尘为首的那百米剑龙和冰之旋在冲击在了一起。
<br/><br/>    龙尘没有任何的，那强烈得冲击就好像是针尖对麦芒，就看谁更加坚挺了。
<br/><br/>    金之力和冰之力就这样展开了第一次的碰撞。
<br/><br/>    双方的力量似乎都是不相上下，顿时僵持在了一起。
<br/><br/>    就在这个时候，龙尘的脸上漏出了些许的邪魅。
<br/><br/>    运转起了其的冰系之力，催动元冰的力量附着在龙斩的剑尖。
<br/><br/>    “咔嚓……咔……滋滋……”随着元冰之力入侵对方的冰旋。
<br/><br/>    似乎是两股冰之力在相互消磨，龙斩便可借此冲破其的“狐虚”！
<br/><br/>    随着一声声的破碎声音响起，那“狐虚”制造出的冰之旋已经被攻破，接着便是正主“狐虚”。
<br/><br/>    季华鸢脸上露出了诧异，就在她打算放弃冰之攻击，吟唱其他的魔法的时候，“狐虚”破碎……。
<br/><br/>    龙尘瞬移出现在了其的背后，龙斩快速的架在她的脖子上，发出冰冷声音道：“如果你再动，我就割下你的脑袋。”
<br/><br/>    “你不会的，我知道你很好奇，我为什么会盯着你，你肯定想要知道，”季华鸢有些自信的说道，言语之中并没有任何的担心，恐惧。
<br/><br/>    “你很聪明，但是你要知道，好奇会死人的，所以有时候，解决到引起好奇的人就行。”
<br/><br/>    “你，我还是那句话，你不会杀了我；这是第二次，我第二次败在你的手里，我欠你两件事！”季华鸢有些无奈的继续说道。
<br/><br/>    “第一件事，你不要再盯着我，能做到？”龙尘的剑架在她的脖子上质问道。
<br/><br/>    “不能……”
<br/><br/>    季华鸢也是相当的直接，很坦率得回答道。
<br/><br/>    （碎觉碎觉……晚安……）        <br/><br/>