    
                <br/><br/>    
                第1716章
                
            
            <br/><br/>    
                晚上八点，某酒店
                
            
            <br/><br/>    
                肖总进了套房，见房门虚掩着，知道清宁可能已经到了。
                
            
            <br/><br/>    
                他推门进去，反手将门关好，开口喊道，“清宁，清宁！”
                
            
            <br/><br/>    
                没人回应他，他穿过客厅往卧室走，刚进去，突然身后门“砰”的一声关上，房门后站着三个人，一个是清宁，另外两人肖总没见过，但是长的一个比一个的好看！
                
            
            <br/><br/>    
                肖总猥琐一笑，“清宁，你这是做什么，想叫着姐妹一起玩？”
                
            
            <br/><br/>    
                “玩你妈个头！”盛央央直接一瓶酒干在肖总头上，“哗啦”一声巨响，酒瓶四分五裂，血红的酒液顺着肖总的头流下来。
                
            
            <br/><br/>    
                “啊！”肖总捂着头顶，大声惨叫。
                
            
            <br/><br/>    
                盛央央一脚揣在他胸口，直接把他踹到床上，随后将被子往他身上一蒙，开始一通拳打脚踢。
                
            
            <br/><br/>    
                苏熙看向清宁，挑挑眉梢，“上去踹两脚，出出气！”
                
            
            <br/><br/>    
                清宁心想反正自己的工作也完了，不踹两脚，实在太亏！
                
                    
                
            
            <br/><br/>    
                她跟着跳上床，狠狠的对着被子下的男人踢过去，不知道踢到了哪里，男人一阵杀猪似的惨叫。
                
            
            <br/><br/>    
                “好样的！”盛央央对着清宁竖大拇指。
                
            
            <br/><br/>    
                清宁抬脚继续踢，“王八蛋，让你不尊重女性、让你狂妄自大！有钱了不起，有钱就可以随便欺负人！”
                
            
            <br/><br/>    
                被子下面肖总哭嚎求饶，“别打了，清宁，我不敢了，求你别打了，饶了我吧！”
                
            
            <br/><br/>    
                清宁又连着踹了几脚，累的气喘吁吁。
                
            
            <br/><br/>    
                盛央央笑道，“痛快吗？”
                
            
            <br/><br/>    
                清宁目光晶亮，“痛快！”
                
            
            <br/><br/>    
                两人下了床，苏熙走在后面，淡淡扫了一眼被子下面仍然哀嚎的人，关上房门离开。
                
            
            <br/><br/>    
                苏熙三人刚走，另外一个年轻的女孩进来，试探的喊道，“肖总？”
                
            
            <br/><br/>    
                她进了卧房，肖总正好掀被子起来，鼻青脸肿，头发杂乱，说不出的狼狈。
                
            
            <br/><br/>    
                “肖总，您怎么了？”女孩上前关心的问道。
                
            
            <br/><br/>    
                肖总“哎呦”了两声，脱了衬衫，对女孩道，“姗姗，你看看我后背怎么了，太疼了！”
                
            
            <br/><br/>    
                叫姗姗的女孩上前，见肖总背后像是被人用高跟鞋的后跟踩出了一个坑来，心疼道，“肖总，这是谁打的？”
                
            
            <br/><br/>    
                “别问了，给我找点药！”
                
            
            <br/><br/>    
                “哦！”姗姗连忙给他找药。
                
            
            <br/><br/>    
                肖总脱了衣服，两人一个趴着一个坐着，正上药的时候，肖总突然惊讶问道，“姗姗，你怎么在这儿？”
                
            
            <br/><br/>    
                姗姗道，“不是您让我来的吗？”
                
            
            <br/><br/>    
                肖总“噌”的坐了起来，胸口一阵剧痛，肋骨大概是断了。
                
            
            <br/><br/>    
                此时他却顾不上肋骨的事儿，一下子变了脸色，“我让你来的？我没给你打电话啊！”
                
            
            <br/><br/>    
                “给我发的信息！”姗姗拿出手机给他看。
                
            
            <br/><br/>    
                肖总看了一眼，顿时愣住，姗姗手机上的信息有时间地点，正是他给魏清宁发的那条。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                还没等他反应过来，套房的被突然被人踹开，随即一群人乌泱泱的闯进来，走在最前面的，正是他老婆！
                
            
            <br/><br/>    
                “你特么的又背着老娘和这个贱人搞在一起，上次打的还是太轻了！”肖总的老婆上来就给了姗姗一巴掌，“狗改不了吃屎！”
                
            
            <br/><br/>    
                之前姗姗就是肖总在外面养着的小三，后来被他老婆发现，把两人绑在一起打了一通。
                
            
            <br/><br/>    
                肖总是靠着他老婆发家的，很惧怕老婆，当时就跪下认错，再也不和姗姗来往。
                
            
            <br/><br/>    
                当然，两人一直都是藕断丝连。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->