    
                <br/><br/>    
                若非这房间内的摄像头可慢放3200倍。
                
            
            <br/><br/>    
                刘弟甚至都不会怀疑那个绿皮肤的小东西。
                
            
            <br/><br/>    
                只见画面中。
                
            
            <br/><br/>    
                那道绿色的影子，如一阵清风，穿过天觉号的走廊，又来到刘弟的休息舱。
                
            
            <br/><br/>    
                在这个过程中，它的身躯一会飘在空中，仿若树叶，一会又双手合并伸向前方，宛若一条游泳中的海豚。
                
            
            <br/><br/>    
                它这些动作，都是在近乎于极致的降低着风阻，甚至它的周围，都不会产生明显的气流涌动。
                
            
            <br/><br/>    
                它的身形很模糊。
                
            
            <br/><br/>    
                几乎要超过摄像头的捕捉极限。
                
            
            <br/><br/>    
                而这一切。
                
            
            <br/><br/>    
                可是在3200倍的慢放之下！
                
            
            <br/><br/>    
                而且那小东西，几乎不会散发什么生命气息，外加上它没有伤人之心，就连刘弟的新人类第二阶段战斗意识，都没有察觉。
                
                    
                
            
            <br/><br/>    
                它进入房间后。
                
            
            <br/><br/>    
                刘弟刚刚化成了一堆烂泥，也是七荤八素。
                
            
            <br/><br/>    
                只见那枯瘦如柴的绿色手指，在刘弟胸前的颗珍珠之上，连连点动。
                
            
            <br/><br/>    
                它在尝试酱老实验室的入门密码。
                
            
            <br/><br/>    
                酱老的实验室，曾经沉睡在地球的热带雨林中，所以那斑驳的铁门上，还装有一个相对古旧的电子密码锁。
                
            
            <br/><br/>    
                但缩小成‘珍珠’的量子实验室门前，那些密码的按键，几乎是微米大小。
                
            
            <br/><br/>    
                精确的按动它们，跟点击空气中的尘埃颗粒差不多！
                
            
            <br/><br/>    
                但结果很显然，那小东西成功了。
                
            
            <br/><br/>    
                不可思议。
                
            
            <br/><br/>    
                它化成一道光，进入量子实验室，偷了彗星内核，又化成一道光返回，而后消失。
                
            
            <br/><br/>    
                这全部的过程。
                
            
            <br/><br/>    
                不过3微秒。
                
            
            <br/><br/>    
                刘弟微微吸气。
                
            
            <br/><br/>    
                绿皮人之中的闪电侠？
                
            
            <br/><br/>    
                这家伙怕是也有些基因变异。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟调转视角，在天觉号一处偏僻的通风管道中，发现了这小东西的身影。
                
            
            <br/><br/>    
                它蹲在管道中，双眼贼亮。
                
            
            <br/><br/>    
                在它面前，摆放着一堆物品。
                
            
            <br/><br/>    
                刘小弟的口香糖、坤桑的棒球棍、挺尸墨玉的一只鞋、还有一颗蓝色的小珠子、以及刘弟的彗星内核，还有螺丝、螺母、土卫六的石头等等。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                这小小绿皮人，用一块类似于粉笔的石头，在通风管道上，画出了一个丑陋的人形，他穿着白衬衣，头发微长。
                
            
            <br/><br/>    
                而在这白衬衣男子的闪闪发光的右眼上，它用粉笔画了一个圈，并在一旁画出了一个靶心的标志。
                
            
            <br/><br/>    
                这应该是它的下一个目标。
                
            
            <br/><br/>    
                刘弟的右眼，也就是魔童本童。
                
            
            <br/><br/>    
                “嘿嘿。”
                
            
            <br/><br/>    
                绿皮人盯着图案，露出了奸笑。
                
            
            <br/><br/>    
                很显然，这一次成功偷到了彗星内核，给它带来了蜜汁自信。
                
            
            <br/><br/>    
                “啧啧...”
                
            
            <br/><br/>    
                刘弟微微抿了抿嘴，“真有志气。”
                
            
            <br/><br/>    
                刘弟微微依靠向沙发的靠背，“不得不说，本人也偷...借过几次东西，但跟这位高手比起来，属实是自叹不如，人外有人，天外有天，开眼了。”
                
            
            <br/><br/>    
                这小家伙。
                
            
            <br/><br/>    
                就是绿皮人口中的骄傲——偷霸。
                
            
            <br/><br/>    
                “给你5秒钟，把老子的东西送回来。”
                
            
            <br/><br/>    
                沉醉在意淫中的偷霸，忽然听到了这个低沉声音。
                
            
            <br/><br/>    
                它神情一愣，似乎有些不敢相信，茫然的看了看四周，两侧的通风管道一眼便可以看到底，根本就没有什么人影！
                
            
            <br/><br/>    
                再者说，什么人能发现本偷霸的身影？！
                
            
            <br/><br/>    
                一定是这艘飞船的主人，那个叫刘弟的家伙，他发现自己的宝贝丢失，然后发动飞船广播，想要吓我，想要把我诈出来。
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                本偷霸会鸟你么？
                
            
            <br/><br/>    
                你知道我的存在么？
                
            
            <br/><br/>    
                就算我站在你的面前，你能逮到我么？
                
            
            <br/><br/>    
                切。
                
            
            <br/><br/>    
                这小绿皮人满脸不屑，准备把玩自己心爱的战利品，墨玉的那只鞋，也不知道为什么，这件人类的简陋盔甲，能散发出一种迷人的味道。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                绿皮人偷霸，看见自己的手背上，出现了一个用油墨写下的数字‘5’。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                绿皮人一愣，随即闻了闻，数字5上，还有油墨的清香，并且还没完全干透。
                
            
            <br/><br/>    
                这？
                
            
            <br/><br/>    
                什么时候，又是什么人...写上去的？
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                绿皮人偷霸，通过管道的反射面，看见自己额头上出现了一个数字‘4’。
                
            
            <br/><br/>    
                一秒后。
                
            
            <br/><br/>    
                它的脸蛋上，又出现了一个数字‘3’。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                绿皮人偷霸眼珠子瞪大。
                
            
            <br/><br/>    
                ——这怎么可能？
                
            
            <br/><br/>    
                刘弟根本不需要与偷霸角逐速度。
                
            
            <br/><br/>    
                此时的天觉号还在太阳系内，而在这个领域之内，刘弟是七维的存在！
                
            
            <br/><br/>    
                他跳跃时间，回到过去，找到一处偷霸外出的时间，无限缩小时间戟的投掷间距，达到了一种宏观上的‘时间凝固’。
                
            
            <br/><br/>    
                并在偷霸身体上写下数字。
                
            
            <br/><br/>    
                随即放任时间流动，在偷霸看见数字之后。
                
            
            <br/><br/>    
                刘弟再次时间倒退，抹除之前的数字，并写出下一个数字。
                
            
            <br/><br/>    
                直到偷霸看见之后，刘弟再次进行修改。
                
            
            <br/><br/>    
                那位于三维层面、线性时间中的偷霸，根本不知道，自己刚刚经历了刘弟的八次时间重置，也就是八次因果武器！
                
            
            <br/><br/>    
                虽然有点繁琐。
                
            
            <br/><br/>    
                但时间是零。
                
            
            <br/><br/>    
                刘弟觉得很有趣，很好玩。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                偷霸的脸上，突然出现了一个大大的‘1’，这次的始作俑者，把毛笔换成了刷子。
                
            
            <br/><br/>    
                它彻底傻了。
                
            
            <br/><br/>    
                表情很滑稽，数字‘1’像是一道宽阔的分割线，两侧是它那瞪圆了的眼睛。
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                偷霸的身体如旋风一般消失。
                
            
            <br/><br/>    
                几乎是同一时间，墨玉的那只鞋出现在了刘弟的面前。
                
            
            <br/><br/>    
                刘弟先是一愣，而后重重一叹，“不是这个。”
                
            
            <br/><br/>    
                再下一瞬。
                
            
            <br/><br/>    
                墨玉的鞋消失，被替换成了流星内核。
                
            
            <br/><br/>    
                刘弟实在是有点忍俊不禁。
                
            
            <br/><br/>    
                此时的偷霸。
                
            
            <br/><br/>    
                已经再次躲回了自己的通风管道。
                
            
            <br/><br/>    
                只听刘弟的声音传来，“你的本事确实不小，留着你可以，但以后我要是有用得到你的地方，你要随叫随到。”
                
            
            <br/><br/>    
                偷霸满眼惊恐，望着虚空，点头如捣蒜。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                刘小弟兴奋的声音传来，“暴力熊，我们到了，太阳系边缘！快来看呀！”
                
            
            <br/><br/>    
                刘弟将彗星内核放入分析仪器，随即走出舱外。
                
            
            <br/><br/>    
                却见前方的星空中。
                
            
            <br/><br/>    
                编号为90377，名字为塞德娜的一颗小行星，缓缓飘过。
                
            
            <br/><br/>    
                它是最远的饶日天体，饶日一周需要1万年。
                
            
            <br/><br/>    
                太阳系内，最为偏远的流浪者。
                
            
            <br/><br/>    
                如果你等在原地，想再一次与它相遇，正是传说中的一眼万年。
                
            
            <br/><br/>    
                刘小弟几人颇为兴奋，穿上太空服，拉着刘弟，走出了天觉号，漂浮在太空中。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                这太阳系边缘的另一个孤独旅行者出现。
                
            
            <br/><br/>    
                欧国的旅行者1号探测器。
                
            
            <br/><br/>    
                于1977年9月5日发射，重815千克，造访过木星、土星，飞行了100亿英里后，来到了这里。
                
            
            <br/><br/>    
                也是人类所发射的最远探测器。
                
            
            <br/><br/>    
                它仍旧在工作，不间断的朝着地球发射着信号。
                
            
            <br/><br/>    
                众人飘荡前行，围绕在旅行者1号的周围。
                
            
            <br/><br/>    
                刘弟注意到，它的机身上镶嵌着一块金色金属。
                
            
            <br/><br/>    
                地球人称之为星际玻璃樽，上边记载着上百种语言的问候，翻译而来，大致是华夏语言中的——你好。
                
            
            <br/><br/>    
                物理学家霍金，曾极力反对这星际玻璃樽，他认为这是个错误。
                
            
            <br/><br/>    
                在霍金的‘宇宙黑暗丛林’法则中，这无疑会暴露地球的位置，并且招来毁灭之灾。
                
            
            <br/><br/>    
                刘弟回望整个太阳系，无疆已然成型，他无所畏惧。
                
            
            <br/><br/>    
                刘弟又看向太阳系边缘方向，那里一切未知，没有任何的人类探测器，过了这条线之后，哪怕是人类所看见的宇宙图片，也只不过是电脑所模拟出来的画面。
                
            
            <br/><br/>    
                没有人知道，那里的真相是什么。
                
            
            <br/><br/>    
                思索了一瞬后。
                
            
            <br/><br/>    
                刘弟凝聚出流质金属，将星际玻璃樽上的‘你好’全部划掉，改为了‘禁行’。
                
            
            <br/><br/>    
                “咦！”
                
            
            <br/><br/>    
                “旅行者1号似乎在拍照！”
                
            
            <br/><br/>    
                却听刘小弟大喊道：“大家快过来，我们在这里留个念！”
                
            
            <br/><br/>    
                刘弟笑了笑。
                
            
            <br/><br/>    
                随即几人聚集在了旅行者1号的摄像头前。
                
            
            <br/><br/>    
                “等一等！”
                
            
            <br/><br/>    
                “不能忘了那位重要成员！”
                
            
            <br/><br/>    
                却见坤桑返回天觉号，给挺尸的墨玉穿上了宇航服，又把他拖了出来。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                刚好到了旅行者1号的定时拍照时间。
                
            
            <br/><br/>    
                这张天觉‘全家福’被永久的保存了下来。
                
            
            <br/><br/>    
                17.6小时后，地球收到了这张照片。
                
            
            <br/><br/>    
                欧国宇航局一片震惊。
                
            
            <br/><br/>    
                这...是帝五一行？
                
            
            <br/><br/>    
                他们一脸笑意，仿佛在喊着‘茄子’。
                
            
            <br/><br/>    
                但为什么，他们背后飘着一具尸体？
                
            
            <br/><br/>    
                还有...
                
            
            <br/><br/>    
                众人眯起眼睛，发现照片中，众人的身后，还有一道不太容易发现的绿色影子，它的皮肤非常褶皱，眼睛巨大，两根干枯的手指，还比出了一个剪刀手。
                
            
            <br/><br/>