    
<br/><br/>    
“你老婆的枪伤并不严重，但是做手术的医生不行，伤口缝合之后，没有处理好，被感染了！”


<br/><br/>    
“现在大面积腐烂，产生毒素，已经朝着内脏入侵了，必须要在二十分钟之内做手术，这样的话，没什么问题！”


<br/><br/>    
“如果超过二十分钟的话，恐怕就有生命危险了！”


<br/><br/>    
陆言看着黑龙说道。


<br/><br/>    
黑龙听了顿时脸色大变，忍不住骂了一句，“这该死的狗东西，做了什么狗屁手术！”


<br/><br/>    
接着看着陆言道，“那陆医生，按照你这么说的话，只要做手术就能把我老婆救回来是不是？”


<br/><br/>    
“麻烦你快帮我老婆做手术吧，请你一定要把她救回来！”


<br/><br/>    
陆言看着黑龙一脸为难的道，“我只是一个乡村医生，虽然我有能力救回你老婆，但是我现在手里面没有手术工具！”


<br/><br/>    
“没有办法做手术！”


<br/><br/>    
黑龙听着顿时浑身都是一颤，瞬间便是跪了下来，看着陆言哀求道，“陆医生，求你了，你是神医，你肯定有办法的，求你一定要保住我老婆的命好不好！”


<br/><br/>    
“我求求你了，只要能救回我老婆，让我去死我都愿意！”


<br/><br/>    
陆言看着黑龙一脸无奈的道，“不是我不救你老婆，而是我现在真的是没有办法！”


<br/><br/>    
黑龙听着顿时一脸绝望，“难道就眼睁睁这样看着我老婆去死吗？”


<br/><br/>    
陆言想了想，“我看看，二十分钟之内，能不能弄一套手术工具过来！”


<br/><br/>    
随即陆言便拿出手机，准备给人民医院的院长，陈学斌打电话！


<br/><br/>    
因为，只有医院里面能拿到手术刀，也只有找陈学斌，才能拿到了！


<br/><br/>    
陆言刚准备打电话，这个时候手机便响了起来，一看来电人，陆言都惊呆了！


<br/><br/>    
因为正好是陈学斌打来的电话，陆言立刻便接了！


<br/><br/>    
“陈院长，还真是够巧的，我正想打电话找你呢，你就来电话了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那还真是缘分，我也找你有事，我快到了你的诊所了，我们见面再说吧！”


<br/><br/>    
陈学斌在电话那边道，说完就要挂电话！


<br/><br/>    
陆言听了急忙拦住他，“等一等，陈院长，我这件事非常着急，你现在在哪里，到王家庄了吗？”


<br/><br/>    
“还没有，我刚到你们镇上，正准备去呢！”


<br/><br/>    
陈学斌在电话那边道，“你找我什么事那么着急？”


<br/><br/>    
“你在镇上啊，我有个事情十万火急，我这里有个病人需要做手术，但是我这里没有手术用具，你能不能让人从医院里面送一套手术用具过来？”


<br/><br/>    
陆言问道。


<br/><br/>    
“手术用具啊？我车上正好有一套，不过我这里没有麻药，你要是不着急的话，我让医院那里准备好手术室，你把病人送过去那里做如何？”


<br/><br/>    
陈学斌在电话那边道。


<br/><br/>    
陆言听的顿时大喜，“不用了，只要有手术工具就可以了，麻醉药我自己可以解决！”


<br/><br/>    
“你现在在哪里，发个定位给我，我立刻过去找你！”


<br/><br/>    
“不用，你发个定位给我吧，我找你就行了！”


<br/><br/>    
陈学斌在电话那边道。


<br/><br/>    
“那好！”


<br/><br/>    
陆言点了点头，随即挂了电话，给陈学斌发了个微信定位过去！


<br/><br/>    
不到十分钟，陈学斌便出现在了黑龙的家门口！


<br/><br/>    
因为他所在的位置，距离黑龙这里很近，所以很快便到了！


<br/><br/>    
“陈院长，来的真是太及时了，工具呢，快给我！”


<br/><br/>    
陆言看着陈学斌着急的道。


<br/><br/>    
陈学斌赶紧把手里的的手术工具递给了陆言，看着陆言问道，“什么病这么着急？要不要我帮忙？”


<br/><br/>    
“还真的需要你帮忙，需要你给我打个下手！”


<br/><br/>    
陆言看着陈学斌说道，一边说一边带着陈学斌朝着卧室里面走了进去！


<br/><br/>    
带着陈学斌来到床前，指着床上黑龙的老婆，看着陈学斌道，“就是这个病人，受了枪伤，做了手术之后，没有处理好，伤口化脓，导致肌肉大面积坏死，产生毒素，引起脱水高烧不退！”


<br/><br/>    
“枪伤！”


<br/><br/>    
陈学斌顿时面色警惕了起来，看了看陆言，又看了看旁边的黑龙，然后看着陆言道，“陆言，枪伤可不是小事，报备公安局了吗？”


<br/><br/>    
“要是报备了公安局的话，就不会在这里了！”


<br/><br/>    
陆言看着陈学斌苦笑道，然后把事情的来龙去脉说了一下！


<br/><br/>    
陈学斌听了点了点头，“那好吧，做手术吧，这件事，我就当从来不知道！”


<br/><br/>    
陆言点了点头，随即两人开始准备做手术，让黑龙出去外面，免得影响手术！


<br/><br/>    
……


<br/><br/>    
这一台手术，足足做了一个小时左右！


<br/><br/>    
总算是做完了，非常的顺利，没什么问题！


<br/><br/>    
陆言两人都是满头大汗，累的不轻，因为一直站着！


<br/><br/>    
此刻，旁边的陈学斌看着陆言，眼睛都直了，“陆言，我本来以为你中医很厉害，没想到你西医居然也这么厉害！”


<br/><br/>    
“你这一台手术，可以说是大师级别的手术了！”


<br/><br/>    
“你简直是个奇才，我都不知道该怎么来形容你好了，说你是神仙都不过分啊！”


<br/><br/>    
陈学斌看着陆言，满脸都是惊叹之色！


<br/><br/>    
因为陆言的手术做得实在是太出色了，根本就不像一个刚毕业出来医院工作的新手医生！


<br/><br/>    
各种操作手法，缝合手法，处理手法，都是顶尖！


<br/><br/>    
整个人民医院，也就只有那些二十年以上经验的主任级别医师，才能做到陆言这样！


<br/><br/>    
所以让陈学斌，心里满满都是震撼！


<br/><br/>    
“小手术而已，又不是什么大手术，哪有你说的那么夸张，陈院长你过誉了！”


<br/><br/>    
陆言笑道！


<br/><br/>    
其实陆言之所以手术做得更好，很简单！


<br/><br/>    
那就是陆言的神奇医疗异能，在脑海里面已经将手术的步骤，方法，完全呈现出来给陆言了！


<br/><br/>    
陆言只要依葫芦画瓢，就没有问题了！


<br/><br/>    
“我可是一点都没有夸张，我说的都是认真的！”


<br/><br/>    
陈学斌看着陆言道，“以你的实力，只要去了大医院，将来国内的医学界，你肯定是泰斗级别的人物！”


<br/><br/>    
“哈哈……”


<br/><br/>    
陆言听了一阵大笑，“陈院长你越说越夸张了！”


<br/><br/>    
“嘿嘿，陆言，怎么样，要不要考虑来人民医院？”


<br/><br/>    
陈院长趁热打铁，看到陆言笑眯眯的道。


<br/><br/>    
“再说吧！”


<br/><br/>    
陆言婉拒道，然后低头整理工具！


<br/><br/>    
陈学斌在旁边看着，一阵遗憾！


<br/><br/>    
做完手术，整理好了工具，清理完了之后，陆言这才打开门，把黑龙叫了进来！


<br/><br/>    
“怎么样，陆医生，手术顺利吗？”


<br/><br/>    
黑龙着急的问，眼睛盯着床上自己的老婆，心急如焚！


<br/><br/>    
”很顺利，没什么问题，注意观察你老婆的情况，有什么意外的情况的话，你就立刻电话给我！”


<br/><br/>    
陆言看着黑龙道，“另外就是，你老婆的腹部还插着九根针，那是用来麻醉伤口的，你今天晚上之前不要拔掉，等明天早上我过来换药的时候，我来弄，明白吗？”


<br/><br/>    
黑龙听着陆言的话，顿时大喜，感激的道，“多谢陆医生，多谢陈院长！”


<br/><br/>    
“好了，不用客气了，没什么事我们就先走了！”


<br/><br/>    
陆言看着黑龙说道，“记得注意观察你老婆的情况，有意外要立刻打电话给我！”


<br/><br/>    
“好，我会的！”


<br/><br/>    
黑龙点了点头，便送陆言两人离开！


<br/><br/>    
出了黑龙家，陆言两人没有回村里面，而是在镇上找了一家大排档坐了下来！


<br/><br/>    
因为现在时间也不早了，陆言的肚子有些饿了，正好要谈事情，所以干脆找个地方一边吃一边聊！


<br/><br/>    
“对了陈院长，我还有一件事要麻烦一下你！”


<br/><br/>    
陆言看着陈学斌说道。


<br/><br/>    
“什么事？”


<br/><br/>    
“我有一个朋友，我的大学同学，也是江城医科大学的，我们那一届成绩跟我不相上下！”


<br/><br/>    
“他原先是在省人民医院工作的，但是因为出了点变故，当然不是医疗事故，而是私人感情问题！”


<br/><br/>    
“所以辞职了，过来我这里散心，想留在我诊所这里！”


<br/><br/>    
“我这里也正好缺人，我就想把他留下来，所以我想，你能不能安排进医院的编制里面，然后把他下派到我们王家庄卫生站里面来？”


<br/><br/>    
陆言看的陈学斌问道。


<br/><br/>    
陈学斌一听，顿时大喜，立刻拍手道，”当然没有问题，我回去立刻就叫人安排，明天就把这个事情给办下来！”


<br/><br/>    
“那好，那我就先谢过陈院长了！”


<br/><br/>    
陆言道。


<br/><br/>    
“我要谢你还来不及呢！”


<br/><br/>    
陈院长笑道，看起来有些狡猾的样子！


<br/><br/>    
“谢我什么？”


<br/><br/>    
“嘿嘿！”


<br/><br/>    
陈学斌笑了笑，没有回答，接着看着陆言道，“陆言，今天晚上我帮了你两个大忙，你应该帮我吧？”


<br/><br/>    
“没问题，只要不让我回医院，我都可以！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“还真是要让你回医院，只不过，不是长期的，还是暂时的，你应该没有问题吧？”


<br/><br/>    
陈学斌看着陆言问道。


<br/><br/>    
“暂时？多久？”


<br/><br/>    
“最多十天半个月！”


<br/><br/>    
陈学斌道，“我想你帮我重整一下医院的中医部门！”


<br/><br/>    
“现在老百姓都不相信中医了，一个劲的往西医部门挤！”


<br/><br/>    
“你知道的，医院就那么大，人都往西医部门去的话，根本忙不过来！”


<br/><br/>    
“很多很多疾病，其实中医的治疗效果更好，而且价格还更便宜，但是老百姓就是不愿意去！”


<br/><br/>    
“不信任中医的医术，总觉得是江湖骗子！”


<br/><br/>    
“搞的中医部门现在，跟看大门的一样，闲的要死，一天下来也没几个病人，已经走了好几个医生了，再这样下去，整个中医部门都要倒闭了！”


<br/><br/>    
“所以我想让你过来帮帮忙，把中医部门给带起来！”


<br/><br/>    
陆言听的，微微皱眉，“如果没有病人的话，我去也没有用！”


<br/><br/>    
“我想把中医部门带起来，那也得有病人让我治疗才行啊！”


<br/><br/>    
“另外就是，如果中医部门的那些医生技术不行的话，就算我把东西部门带起来，一旦我离开，中医部门很快就会没落！”


<br/><br/>    
陈学斌点了点头道，“医生的技术这一块是没有问题的，主要还是病人不相信中医，才导致没人看中医！”


<br/><br/>    
“所以这就要靠你了，你看看能不能想办法，把病人带进来，让病人相信中医，把中医部门带起来！”


<br/><br/>    
“拜托你了！”


<br/><br/>    
陆言听得一阵头疼，我自己就是又要当爹又当妈！要给病人治病，还要做营销，把别人引进来看病！


<br/><br/>    
真是不好办啊！


<br/><br/>    
想了想道，陆言看着陈学斌道，“好吧，那我回去想想办法！”


<br/><br/>    
“不过我先把话放在这里，陈院长，我不一定能成功，到时候不成功的话你可千万不要怪我！”


<br/><br/>    
陈学斌听了陆言答应了，顿时大喜，“放心，不管如何，我都不会怪你的！”


<br/><br/>    
“而且，我相信你肯定没问题的，肯定能把中医部门重新带起来的！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！感谢打赏的朋友！


<br/><br/>