    
        <br/><br/>    郁南城望着窗外风景，此刻却没了欣赏的心情。
<br/><br/>    刚刚高雅雯的话提醒了他，回想这段时间自己的行为，他忽然意识到，自己对盛安然的确是特殊了点。
<br/><br/>    是因为她救了景希？
<br/><br/>    不是，如果只是因为这个，助理周方和家里的管家已经做好了一切的安抚事宜，安排她女儿去蓝堡，答应景希送他跟盛小星一起读书，这些都在他的计划之外，想到这些，他的思绪忽然有点乱。
<br/><br/>    路上堵车，到酒店的时候已经是中午时分。
<br/><br/>    酒店内经理和领班服务人员们齐刷刷的站了两排，郁南城走在中间，扫了一眼，盛安然站在末尾，走到她面前的时候忍不住多看了一眼，
<br/><br/>    同样的制服穿在她身上就莫名的显得气质出众，脖子上的丝巾是她自己配的？素雅的淡青色，丝巾扣打的十分漂亮。
<br/><br/>    盛安然见他久久不走盯着自己，登时有些忐忑，“郁总，怎么了？”
<br/><br/>    郁南城回过神，眉头一皱，“胸牌歪了。”
<br/><br/>    说完这话，他便大步流星的进了酒店去了，丢下盛安然低头看着自己端端正正的胸牌，一脸的狐疑，“没歪啊？”
<br/><br/>    郁南城来了之后就集合了酒店的经理层在二楼开会，主题是下月月底的周年庆。
<br/><br/>    周年庆活动已经定了在这里举行，只是具体的策划方案还没出来。
<br/><br/>    盛唐酒店是郁南城二十岁接管盛唐集团时规划的产业线，虽然只发展了十年，但业绩卓著，如今盛唐连锁酒店已经开满了全国各地，而盛安然工作的这家，就是最早由郁南城亲自带人构建出来的第一家盛唐酒店。
<br/><br/>    对他而言意义非凡，集团百年庆典安排在这里，十分理所当然。
<br/><br/>    “这次百年庆典，也是集团一次宣传的好机会……”
<br/><br/>    高层们的侃侃而谈听到盛安然直打瞌睡，她只是实习经理，坐在最末尾，假装做着笔记，其实已经在本子上画了一整页的乌龟。
<br/><br/>    “这些方案都太老套守旧了，还有人有别的意见吗？”
<br/><br/>    郁南城的声音在会议室里回荡。
<br/><br/>    盛安然捂着嘴，低下头偷偷地又打了个呵欠。
<br/><br/>    还有多久能结束啊，快饿死了。
<br/><br/>    “盛经理觉得呢？”
<br/><br/>    “嗯？”她抬起头，一脸的怔忪，见众人都盯着自己，这才忙不迭站了起来，“啊？郁总您叫我？”
<br/><br/>    郁南城看着她，面无表情道，
<br/><br/>    “大家都发表完自己的意见了，盛经理就没有什么想说的吗？关于百年庆典的事情。”
<br/><br/>    闻言，盛安然深吸了一口气，委婉道，
<br/><br/>    “这个我也想了一点，但是还没想好，没有各位经理想的那么周到，再给我一点时间，我回去好好想策划。”
<br/><br/>    “那是什么？”郁南城的眼睛微微眯起，目光落在她面前的本子上，“我看你刚刚奋笔疾书，写了很多东西，应该是很有灵感才对。”
<br/><br/>    “没，没什么。”她忙不迭将一双手盖在了本子上。
<br/><br/>    “拿来我看看。”
<br/><br/>    郁南城的声音不容拒绝。
<br/><br/>    盛安然脸色一白，手都僵了。
<br/><br/>    当着这么多人的面，总不能当众不给老板面子，她只得硬着头皮送了上去，给郁南城之前，悄咪咪的翻了几页，而后递上去的时候心里把满天神佛都求了一遍。
<br/><br/>    郁南城接过笔记本，神色微微一变，皱眉扫了她一眼。
<br/><br/>    本子上是会议记录没错。
<br/><br/>    盛安然松了口气，堆着笑道，“我说了，就是会议记录而已，没什么灵感。”
<br/><br/>    郁南城神色淡淡不置可否，食指忽然在笔记本边角掀起一夜，在盛安然瞪直了眼睛的神色下，准确的翻到了画满乌龟的那一页。
<br/><br/>    盛安然扶额，心中叫苦不迭，
<br/><br/>    就算是看在自己救过景希的份儿上，自己画几个乌龟，应该算不了什么渎职的大罪吧？最多是会议上不专心而已吧。
<br/><br/>    “盛经理的才华，我以前还真的是忽视了。”
<br/><br/>    郁南城话里有话，意有所指。
<br/><br/>    会议室众人听着是夸奖，纷纷点头狗腿的赞同，可盛安然听着却是催命符，慌得不行。
<br/><br/>    一早把他摁在秋千上就得罪他了，这会儿画乌龟又被逮个正着，这不是出门没看黄历么？
<br/><br/>    “这个中西结合的想法非常好，很符合盛唐酒店最初经营的理念，盛经理看来是下了功夫的。”
<br/><br/>    郁南城低沉的嗓音在会议室回荡。
<br/><br/>    盛安然神色一变，满脸愕然。
<br/><br/>    什么中西结合？她写什么了？
<br/><br/>    “既然诸位都没什么想法，暂时也没有什么好的策划出来，”郁南城合上笔记本，递给盛安然，
<br/><br/>    “那，百年庆典的事情就交给盛经理去办了。”
<br/><br/>    盛安然脑子轰然炸了。
<br/><br/>    啥玩意儿？我又有什么想法？我又有什么策划啊？
<br/><br/>    “不，不好吧，我没经验，我做这个不合适。”
<br/><br/>    “经验可以练，好的点子练不出来，我想诸位也没什么意见吧。”
<br/><br/>    郁南城一问，众人连连摇头。
<br/><br/>    参加会议的众人自然是没什么意见，难得见到郁南城夸奖谁做出的策划案好，他们一个个的都对盛安然佩服不已，即便是带她的师傅这会儿也是露出赞赏的神情，一副自己也跟着面上有光的样子。
<br/><br/>    会议结束后，众人都散了，盛安然追着郁南城出了酒店，“郁总，你等等。”
<br/><br/>    “有事？”
<br/><br/>    “嗯。”盛安然皱着眉，“你为什么让我做这次百年庆典的策划。”
<br/><br/>    闻言，郁南城眉头微微挑起，“不是在会议上说了么？你耳朵不好？你记录的东西很有用，我觉得很符合这次百年庆典主题。”
<br/><br/>    “不是，我那本子……”
<br/><br/>    “你那本子，如果不是写的这些的话，那会是什么？”郁南城饶有兴趣的盯着她，“如果参加会议的经理们知道你全程在把他们都画成一只只乌龟的话，你觉得你还能留在这儿？”
<br/><br/>    言下之意就是自己掂量呗。
<br/><br/>    盛安然扯了扯嘴角，“我……我当然是，当然是记录会议材料。”
<br/><br/>    “那就好，这明天下班前，我希望在我办公室里看到策划案初稿。”
<br/><br/>    “明天？”
<br/><br/>    “不行？你总不会跟乌龟一样效率吧。”
<br/><br/>    “行……行……”
<br/><br/>    等盛安然走了，周方跟在郁南城身后上车回集团总部，疑惑的问道，“郁总，为什么突然把百年庆典的事情交给盛经理啊？她试用期都还没结束呢，为了业绩应该很忙……”
<br/><br/>    话说了一半，周方忽然意识到了点什么。
<br/><br/>    业绩？百年庆典？
<br/><br/>    “郁总您是在帮盛经理啊？”        <br/><br/>