　　“怎么可能？”
<br/>　　莫忧看着被轰飞后瞬间重伤的那位明幻学宫强者，惊呼一声。
<br/>　　远处，包围之势被冲破后，数十黑云学教弟子如狼入羊群的那般碾压，更是让人不可置信。
<br/>　　这数百天骄，可不是外头那些普通武道天才。
<br/>　　而是各武道学院的精英弟子，且是能在百院之争晋级第二轮的顶尖天骄。
<br/>　　这样的顶尖天骄，而且还是数百之数，却完全被碾压？
<br/>　　嗖…
<br/>　　这时，顾不得莫忧惊讶，青麟的身影已再次动了。
<br/>　　血爪，凭空在空气中出现。
<br/>　　又是一个五大学宫弟子被重伤轰飞。
<br/>　　“该死。”莫忧面露愤色。
<br/>　　下一秒，冰冷的目光，看向了另外一边的一支小队。
<br/>　　这支队伍，人数不多，但从战斗爆发至今，并未出手，并未参与任何一方的战斗。
<br/>　　只是自顾在远处淡漠看着。
<br/>　　“方书书、厉风行，你们不出手？”莫忧冷喝一声。
<br/>　　“你们也是天藏学宫弟子，就这般眼睁睁看着？”
<br/>　　“就因为那萧逸小贼与你们是好友，你们便要罔顾学宫分数与排名？”
<br/>　　莫忧那带着教训的口吻，顷刻让得方书书等人眉头一皱。
<br/>　　方书书脸色冷漠，“学院之争，即便是好友交手，本也是无可厚非。”
<br/>　　“若莫悠和萧逸在此带领黑云学教队伍，我与他们能公平一战的话，我很乐意出手。”
<br/>　　“可现在莫悠与五大首席缠战，萧逸也不在，我没兴趣战。”
<br/>　　“至于分数。”方书书冷笑一声。
<br/>　　“我们数人这10天所收获的天材地宝，所战的分数，怕是除了顾非凡外，比你们加起来得还要多。”
<br/>　　“莫忧师妹跟我说积分之事，还不如先管好你自己。”
<br/>　　“你…”莫忧脸色一冷。
<br/>　　方书书等人脸色淡漠，再未理会。
<br/>　　“好，你们很好。”莫忧咬了咬牙。
<br/>　　这时，顾不得莫忧再多言，青麟那疯魔般的身影，已然不断肆虐。
<br/>　　“小心。”司空宇一脚踏前，挡在了莫忧身前。
<br/>　　“联手合围，我以阵法困之，我看这青麟的极快速度还有何用。”
<br/>　　“好。”周遭各强者应答一声。
<br/>　　十数人，瞬间围攻青麟。
<br/>　　远处，方书书看了两边战斗一眼，摇了摇头。
<br/>　　厉风行则叹了口气，“即便我们不出手，如此悬殊的差距下，怕是黑云学教也撑不了多久。”
<br/>　　方书书摇了摇头，“难说。”
<br/>　　“那青麟，能与萧兄那等变态在一起，岂会是等闲之辈。”
<br/>　　“我听闻，他们二人还时常结伴出外历练。”
<br/>　　“你想也知道，能与萧逸一起闯荡的家伙，该会是何等变态。”
<br/>　　“说实话，我反倒不太看好司空宇他们。”
<br/>　　说着，方书书看了眼另一边，黑云学教队伍与各院队伍的战斗。
<br/>　　方书书皱了皱眉，“据我所知，黑云学教只收妖孽，不收天骄。”
<br/>　　“那数十人，就我所知道的情报来看，可一个个都不是善茬。”
<br/>　　“入黑云学教之前，就是一个个狠人，横行四方，肆无忌惮。”
<br/>　　“入了黑云学教那等地方后，这些狠人的成长，如鱼得水。”
<br/>　　“现今看似人少，实则，各院数百弟子能不能奈何他们都是未知之数。”
<br/>　　……
<br/>　　几乎是方书书话语落下的不久后。
<br/>　　两方战斗，终于出现了一次变化。
<br/>　　变化，出自于黑云学教弟子。
<br/>　　自从童烨秦翊二人冲破了包围之势后，数十学教弟子冲出，战局便开始变了。
<br/>　　如果说各院队伍间，是默契地配合，联手战斗。
<br/>　　那么，黑云学教弟子，则是各自为战，毫无团队性可言。
<br/>　　可便是如此，数十人的各自为战，反倒力压各院弟子。
<br/>　　青麟与各院强者那边，直接便是碾压之势。
<br/>　　空气中，每道血爪的闪烁，必是一位学宫强者的重伤轰飞。
<br/>　　不过片刻，围攻青麟的，只剩寥寥数人。
<br/>　　嗤…
<br/>　　空气中，又是一道血爪闪过。
<br/>　　这一次，血爪的方向，袭向莫忧。
<br/>　　“不好。”莫忧脸色一变。
<br/>　　“拦下他。”司空宇看了眼石惊涛，冷喝道。
<br/>　　嗖…嗖…
<br/>　　两人瞬间挡在了莫忧身前。
<br/>　　“给我滚。”一声宛若野兽嘶吼般的低沉，从青麟口中吐出。
<br/>　　两道血爪，轻松将司空宇二人轰飞。
<br/>　　嗖…
<br/>　　空气中的血爪，直袭莫忧而去。
<br/>　　“不好，莫忧。”司空宇惊呼一声，语气中，竟是急切与惊忧。
<br/>　　不过，他嘴角之下，却是泛过一道玩味的冷笑。
<br/>　　嗤…
<br/>　　血爪，终究是轰到了莫忧身上。
<br/>　　莫忧还来不及施展魅心妖蝶武魂的手段，已然重伤轰飞。
<br/>　　“噗。”莫忧一口腥血喷出，看着小腹上的数道血痕，脸色煞白。
<br/>　　“莫忧。”司空宇惊呼一声，瞬间闪身到莫忧身旁。
<br/>　　这一声惊呼，仿佛是司空宇无比惊忧下的怒吼。
<br/>　　声音，直直传到了半空中。
<br/>　　“嗯？”本在力敌五大首席的莫悠闻言，皱了皱眉。
<br/>　　看了眼下方战斗，下一秒，脸色一变。
<br/>　　“莫悠，与我等五人战斗，你还敢分心？”令狐忘一剑袭来。
<br/>　　“给我滚。”本是脸色淡然的莫悠，竟是瞬间暴怒。
<br/>　　一剑之下，剑意冲天而起。
<br/>　　“好强。”令狐忘五人脸色大变，还未反应过来，已在恐怖剑意之下被轰飞百米。
<br/>　　嗖…莫悠一个闪身，速度之快，宛若跨越了空间限制。
<br/>　　速度之快，甚至还在青麟之上。
<br/>　　不过是一个闪烁间，已从远方半空，出现于莫忧身旁。
<br/>　　“莫忧。”莫悠面露惊色。
<br/>　　“哥…”莫忧脸色煞白，虚弱地叫了一声。
<br/>　　莫悠闭目感知了一下，惊色渐渐消散，“还好，只是重伤，未及性命。”
<br/>　　“别说话，我替你稳下伤势。”
<br/>　　“不。”莫忧摇了摇头，纤纤素手，一把捉住了莫悠的手臂。
<br/>　　“我要那小贼的乾坤戒，给我。”
<br/>　　“你…”莫悠皱了皱眉，“先稳下伤势。”
<br/>　　“不行。”莫忧摇着头，虚弱的声音中，带着柔弱，以及强硬。
<br/>　　“你要那等天材地宝，我之后出去寻给你便是。”莫悠看着莫忧小腹上汩汩而流的鲜血，急道。
<br/>　　向来脸色淡然的莫悠，竟在这短短瞬间内，脸色变幻多次，惊色、忧色、皱眉、惊色、难色…
<br/>　　“天藏九玄果，唯天藏秘境内拥有，且仅此一枚。”莫忧沉声道。
<br/>　　“我和宇哥都需要其来突破修为。”
<br/>　　“哥哥若不帮我拿，我自己去战便是。”
<br/>　　莫忧甩开了莫悠的手臂。
<br/>　　“你何必逼我。”莫悠咬了咬牙。
<br/>　　莫忧不语，但脸色却在伤势下愈发苍白。
<br/>　　“你…”莫悠咬了咬牙，“罢了，先稳下伤势，我替你拿便是。”
<br/>　　“当真？”莫忧面露喜色。
<br/>　　“我何时骗过你。”莫悠沉声说着，取出一粒丹药，喂莫忧服下。
<br/>　　待得莫忧伤势稳下。
<br/>　　莫悠转过了身，直视青麟。
<br/>　　青麟那泛着凶光的眼眸，对外人而言，生人勿近；但对于他认可的人而言，却异常清明。
<br/>　　自莫悠出现，他便一直没有出手。
<br/>　　直至现在。
<br/>　　“莫悠师兄，我不想与你一战。”青麟皱着眉。
<br/>　　“交出乾坤戒，不必一战。”莫悠脸色复杂地说着。
<br/>　　......
<br/>　　迟来的第三更。
<br/>(本章完)
<br/><br/>