
好家伙，现在自己不仅要防着女生，连男生也要防了？<br/><br/>
她越想越觉得不行。<br/><br/>
“你给我把眼镜取了，以后跟我单独在一块的时候再戴。”<br/><br/>
容澜肯定顺着她，乖巧的把眼镜放回眼镜盒，动作麻利的帮她插上吸管，伸到她嘴边说：“好了，喝奶茶，消消气。”<br/><br/>
“哼。”她傲娇的接过来喝了两口，心情好了一点，但仅仅是一点，她又瞥了容澜一眼，继续道，“你刚才为什么不第一时间拒绝？你是不是也想加他？”<br/><br/>
真是的。<br/><br/>
果然不应该让他接触耽美小说！<br/><br/>
“我没有。”容澜赶紧为自己辩解，但他因为江盏的吃醋心情大好，实在是忍不住逗她：“我刚要说呢，某人就急吼吼的冲过来宣示主权了，我没处发挥啊。”<br/><br/>
江盏：“……”<br/><br/>
江盏要气死了。<br/><br/>
她扑过去使劲拍容澜，一边拍一边咬牙切齿的说：“你再说你再说。”<br/><br/>
容澜一把握住她没有什么杀伤力的拳头，将她整个人箍在怀里，求饶道：“我不说了，崽崽消消气，我们去别处逛逛好不好。”<br/><br/>
还逛个屁。<br/><br/>
再逛下去自己头上就更绿了。<br/><br/>
她瞪着容澜现在变得帅气的发型，想着要不要再找那个理发师剪短点。<br/><br/>
容澜低**在她脸颊上轻啄一下：“陪我去买件衣服好不好，我缺个外套，崽崽帮我看看？”<br/><br/>
江盏：“……哼，那好吧。”<br/><br/>
她没出息的很快就被哄好了。<br/><br/>
两人逛了几家店，容澜都没有找到一件满意的，江盏倒是看上了一件，但她还有的穿，所以并不打算买，容澜注意到她在镜子前比划了一下，想替她买下来，结果被江盏拉走了。<br/><br/>
“我不买，就是看看。”她并没有特别喜欢，还是别乱花钱了，江盏回过头来问，“你就没看到一件喜欢的？”<br/><br/>
“还没，想让你帮我看。”<br/><br/>
江盏点点头，带着他四处转转，一件黑色的卫衣碰巧在这时映入眼帘，江盏忙走过去，拿起来放在容澜身前看了看效果：“这个怎么样？”<br/><br/>
“还可以。”容澜去照镜子，“不过我想买的是外套啊。”<br/><br/>
“你要是喜欢就买了呗，外套我们再看看。”<br/><br/>
她正说着，眼前一亮，就看到店里的模特身上穿着一件牛仔外套，这不是巧了么。<br/><br/>
“哎！你看这件外套。”她兴奋的叫容澜过来，“我觉得很不错，正好搭那件卫衣。”<br/><br/>
容澜很满意的上下看了看，认可的点点头。<br/><br/>
店员帮他们取了一件，递给容澜试穿。<br/><br/>
“挺好的。”江盏在一旁用手撑着下巴说道，还上前给他理了理衣领，“买回去这几天就能穿，刚好要降温了。”<br/><br/>
“嗯。”容澜也觉得不错，江盏见他一直在照镜子，就自己无聊的去看其他衣服了。<br/><br/>
容澜左看右看，决定就买这件了，不过……<br/><br/>
“请问这件外套有女士的吗？”容澜看着店员很认真地问。<br/><br/>
“抱歉，这件没有的。”店员微笑着回复。<br/><br/>
容澜有点遗憾，他还挺想给江盏也买一件呢，两人一起穿。<br/><br/>
店员小姐姐很会察言观色，她看了看不远处认真挑衣服的江盏，抿唇轻笑道“但我们店里有小码的，虽然是男款，女生也是可以穿的。”<br/><br/>
“是吗？”容澜惊喜道，“可以帮我拿一件吗。”<br/><br/>
“当然。”<br/><br/>
店员小姐姐拿给他，江盏转了一圈回来，看到他又拿了一件还有点奇怪：“怎么？那件太大了么？”<br/><br/>
“不是。”容澜眉眼清亮，神色愉悦道：“你过来试一下。”<br/><br/>
“啊。”江盏虽然没明白咋回事，但她还是乖乖的穿上了，“你还别说，男款的衣服我穿也不奇怪啊哈哈哈。”<br/><br/>
“嗯。”容澜应了一声，转头对店员说，“那就都装起来吧，这两件外套，再加那件卫衣。”<br/><br/>
店员笑着答应，去给他们拿袋子打包起来，江盏才发应过来：“这是给我买的？”<br/><br/>
“你穿上挺合适的。”容澜眼里带笑，“又一件情侣装。”<br/><br/>
两人满载而归，天色也不早了，江盏明天还要去上班，他们便坐公交回学校了，江盏将头靠在容澜肩上，叹口气道：“明天又要上班了。”<br/><br/>
容澜用脸碰碰她的额头，轻声问：“不想去？”<br/><br/>
“嗯，有点”江盏垂下眼，跟容澜分享，“其实也还好啦，大家对我都挺好的，只是比起在学校来，还是觉得有点累。”<br/><br/>
“不过能赚钱嘛，一想到这也就没什么。”她慢声道，“你还有一年呢，好好珍惜在学校的日子吧。”<br/><br/>
“嗯。”容澜答应着，能跟江盏在一起的大学生活，他一直都很珍惜，他摸摸江盏的脸蛋，拿出蓝牙耳机问，“要不要听会歌？”<br/><br/>
“要。”江盏接过来塞进耳朵，看着容澜点开自己的歌单，突然想到了什么，“说起来，我们第一次认识就是因为这个耳机呢。”<br/><br/>
她独自感叹道：“这也算是一种缘分了吧，我碰巧捡到你的耳机，不然我们可能还要再晚一点才能认识吧。”<br/><br/>
容澜沉默半晌，眸光微闪，最后还是说了出来：“不是的。”<br/><br/>
江盏抬起头来看他，眼里在问“什么意思”。<br/><br/>
容澜直勾勾的看着她，张口吐露出一句：“不是缘分，不是巧合，我是故意的。”<br/><br/>
江盏：“？”<br/><br/>
……什么？<br/><br/>
她正要问，容澜已经开口解答了她的疑惑：“我等到你出去吃饭的时候，故意放在你桌子那里的。”<br/><br/>
江盏：“……what？”<br/><br/>
她真实的震惊了，没想到容澜是蓄谋已久啊。<br/><br/>
容澜看着江盏在瞳孔地震，凑上前和她碰了下额头，才半垂着眼道：“所以根本没有什么巧合，都是人为的。”<br/><br/>
江盏一时惊倒语无伦次：“你这，你也……”<br/><br/>
你也太会了吧。<br/><br/>
这样就变成了我主动去找他还耳机，而容澜只要静静的等着自己送上门。<br/><br/>
她脱口而出一句：“你怎么确定我一定会还给你啊，我要是不发寻物启事，自己私吞了呢。”<br/><br/>
“没关系啊。”容澜老神在在，“反正在你手里，到时候还是我的。”<br/><br/>
“你！”江盏又一想，“那要是别人捡走了怎么办，这可就真丢了。”<br/><br/>
“这个可能性不大。”容澜慢慢给她分析，“当时大家都去吃饭了，我故意放在你桌子边，其他人会以为是你的，除非真的有人想偷，那就没办法了。”<br/><br/>
江盏：“……”<br/><br/>
败给他了。<br/><br/>
舍不得孩子套不着狼啊这是。<br/><br/>
她由衷的竖起一个大拇指，为容澜点赞：“您可真行。”<br/><br/>
“嗯。”<br/><br/>
“你还嗯？”江盏瞪大眼睛，“你就不能直接问我要联系方式啊。”<br/><br/>
搞这么多弯弯绕绕干什么？<br/><br/>
“我问了你会给？”容澜反问。<br/><br/>
……<br/><br/>
要是之前的江盏那确实不会，她会像在图书馆里那样，直接用一句“有男朋友了”回绝掉。但江盏不知道的是，容澜在转过来之后，有想过直接找她来着，偶然的一次机会，舍友知道了他想追江盏，出言劝道：“你还是放弃吧，人家已经有男朋友了。”<br/><br/>
“什么？”容澜皱眉问道，“你怎么知道？”<br/><br/>
“你以为只有你一个人想追她啊，她在男生里很受欢迎的，有好几个人都问过了，人家自己说的。”舍友喝了口水继续说，“不过平时也没看到她跟哪个男生走得近，估计是异地恋吧。”<br/><br/>
容澜听完沉默不语，舍友拍拍他的肩膀安慰道：“别想啦，天涯何处无芳草嘛。”<br/><br/>
“你有她的联系方式吗？”容澜忽然出声。<br/><br/>
“没有，不过我女朋友好像有，她也加了汉服社，江盏是社长嘛。”舍友回忆了下，转念一想，“怎么，你想加她？”<br/><br/>
容澜想了下摇摇头说：“不，我还是打算自己去找她要。”<br/><br/>
毕竟没见过面呢，江盏说不定根本不知道他是谁，他不想隔着屏幕跟她聊。<br/><br/>
舍友耸耸肩，言尽于此，容澜非要去试试，他也没法管。<br/><br/>
“你能帮我问下你女朋友吗？”容澜看着他，“江盏平时有发过什么秀恩爱的朋友圈吗？”<br/><br/>
容澜还是抱有一丝希望，他潜意识里觉得江盏不像是在恋爱中的样子，如果连朋友圈里也没有相关动静，那这个男朋友是否存在就值得怀疑了。<br/><br/>
“行啊。”这倒没什么，舍友很爽快的答应了，他女朋友也回复得很快，说江盏很少发朋友圈的，偶尔发出来的也都是和朋友一起出去玩的照片，没有男朋友的信息。<br/><br/>
“不过万一人家没有秀恩爱的习惯呢，你也不能确认是吧。”舍友还是没抱很大希望，想让容澜放弃。<br/><br/>
“没事，我自己去问她。”容澜并不在意这个，无论有还是没有，他都想跟江盏说出自己的心意，如果她确实有男朋友的话，那容澜也不会去打扰他们，可如果她没有，那就是皆大欢喜。<br/><br/>
不过……<br/><br/>
看来不能直接去要联系方式了，得找个别的方法接近她。<br/><br/>
所以才有了容澜后来的“蓝牙耳机”策略，这才成功的接近了江盏而没有暴露他自己的心思，否则江盏很可能在一开始就拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951191"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;蓄谋已久">加入书签</a>
</div>
