
无论是那两个半步金丹级别的高手出现。<br/><br/>
还是他们踢爆那昏厥之人的脑袋，以及他们破门而入，全都被陆锋的神识反馈到了他的脑海之中。<br/><br/>
不过，对这两个人，他并不在意。<br/><br/>
他依旧躺在床上休息，且一动不动。<br/><br/>
“还在床上……”<br/><br/>
而那身高一米三左右的半步金丹级别的高手，在进了陆锋所在的屋中后，并没有动手。<br/><br/>
而是现在屋中逡巡了片刻，确定了陆锋所在的位置。<br/><br/>
并提醒给了另一位身材高大的半步金丹高手。<br/><br/>
这个提醒并不是一句废话。<br/><br/>
深夜里屋子的主人，当然睡在床上，但那是往常。<br/><br/>
方才他们的举动，自然惊动了屋中的人。<br/><br/>
因此，谁能保证，人家还在床上？而不是选择躲避到其它地方？<br/><br/>
所以，这个提醒非常的有必要。<br/><br/>
那身材高大的半步金丹高手，在听了队友的话后，立刻大手一挥。<br/><br/>
登时便有一把细长的飞刀，朝着陆锋激射而去。<br/><br/>
显然，此人不只是一位使用单刀的高手，同样还是一位善用飞刀的高手。<br/><br/>
面对急若流星的飞刀，陆锋并没有躲避，他就像睡着了一般。<br/><br/>
但是他非常清楚，自己的护体罡气有多么强悍。<br/><br/>
因为只要那把飞刀，接近他的身体，他体内的真气，就会形成一个护体罡罩，将那把飞刀给挡住。<br/><br/>
“当！”<br/><br/>
但陆锋可以当做无事，鹰爪王可不能当做无事。<br/><br/>
固然他和一点红一样，都对陆锋不屑一顾。<br/><br/>
但陆锋毕竟是陆婉儿的弟弟，而陆婉儿又是一位非常得宠的公主。<br/><br/>
他们清楚，大晋王朝可能坚持不了几年了。<br/><br/>
可现在却还能掌握三州之地。<br/><br/>
陆婉儿只需在永定皇帝面前，多哭几声，就能够决定他和一点红的生死了！<br/><br/>
因此，鹰爪王不敢见死不救！<br/><br/>
他必须要出手，否则的话，以陆婉儿对于陆锋的疼爱，绝对会报复他们两个。<br/><br/>
所以，在那飞刀距离陆锋还有一米左右之时，鹰爪王自房梁上一跃而下，如同鹰爪一般尖锐的手掌，悍然抓住了那朝着陆锋激射的飞刀。<br/><br/>
并且，将其给折成了两段。<br/><br/>
“原来是鹰爪王？”<br/><br/>
“杀……”<br/><br/>
方才那身材高大的半步金丹高手，之所以突然使用飞刀，其实不全是为了杀陆峰。<br/><br/>
同样，他还有着将陆锋的保护着引诱出来的打算。<br/><br/>
显然他们的阴谋得逞了，鹰爪王果然被引了出来。<br/><br/>
而一高一矮两位半步金丹高手，一看到鹰爪王，便对其发动了攻击。<br/><br/>
只见那身材高大的在大喝了一声后，立刻便是一记最为普通的横扫千军。<br/><br/>
虽然招式普通，但威力却十分的强悍。<br/><br/>
单刀挥动间，一股强悍的刀气，立刻便朝前方延伸了两三米，似要将鹰爪王给腰斩掉一般。<br/><br/>
而那身材矮小的半步金丹高手，立时便纵身一跃，来到了鹰爪王的头顶，两柄短剑自上而下刺向了鹰爪王的脑袋。<br/><br/>
正所谓来者不善，善者不来。<br/><br/>
这两个半步金丹强者的出现，就已经让鹰爪王非常意外了。<br/><br/>
他方才虽然也发现了院外有半步金丹级别的强者，但并未发现他们两个。<br/><br/>
在接住飞刀的那一刻，鹰爪王就知道麻烦大了！<br/><br/>
他完全没想到，一个被贬为庶民的陆锋，竟然引来了如此多的不下于他的高手。<br/><br/>
实在是让他有些措手不及！<br/><br/>
更关键的是，这两个人似乎认得他，但是他并不认识他们两个！<br/><br/>
而面对两人的默契配合，即便是鹰爪王也是冷汗直流。<br/><br/>
他之所以被人称之为鹰爪王，就是因为他自小便修炼鹰爪功，将双手练的如同钢铁一般坚硬。<br/><br/>
可即便双手媲美钢铁，但他也不敢用双手硬憾迎面而来的刀芒。<br/><br/>
于他而言，最好的方法，就是跃到上方，然后使用一招巨鹰展翅，直扑那身材高大的半步金丹高手。<br/><br/>
但这一招，他并不能用。<br/><br/>
因为那身材矮小的半步金丹，已经先他一步跃上了上方。<br/><br/>
他若在此时跃到上方，那便是白白送菜。<br/><br/>
要说这鹰爪王不愧是成名已久的高手，在这种艰难的时刻，他已顾不得自己的脸面了。<br/><br/>
直接一个驴打滚躲过了迎面而来的刀芒，以及那身材矮小的半步金丹强者的双剑。<br/><br/>
至于那一往无前的刀芒，会不会伤到陆锋，鹰爪王也顾不得多管了！<br/><br/>
在这种生死危局之下，他当然要先顾自己的性命！<br/><br/>
至于陆婉儿会不会怪罪他只顾自己，不顾陆锋，那要等到以后再说。<br/><br/>
“轰！”<br/><br/>
在鹰爪王选择躲避之后，那道威力强悍的刀芒，扫向了屋中的座椅和木柱。<br/><br/>
直接便是将座椅给看成了粉碎，木柱也断为了两截。<br/><br/>
而房屋的西边角，也倒塌了下来。<br/><br/>
不过，那到刀芒，在接近陆锋的时候，突然开始往后缩了一米左右，并未伤到陆锋。<br/><br/>
这倒不是陆锋出手了，而是那这两个半步金丹级别的高手，要的不是陆锋的尸体，而是陆锋的心头血。<br/><br/>
如果是飞刀杀了陆锋，那还能取走他的心头血。<br/><br/>
但如果是将陆锋从上到下给削为了两截，那还怎么取走陆锋的心头血。<br/><br/>
那他们两个这一趟，岂不是白来了吗？<br/><br/>
因此他们两个看似一往无前，其实也有些顾忌。<br/><br/>
“你们两个究竟是何方人士，竟然连九皇子也敢刺杀。”<br/><br/>
躲过那两个半步金丹级别高手的攻击之后，鹰爪王脸色阴沉的问道。<br/><br/>
而且，为了震慑他们两个，他将已经被贬为庶民的陆锋称为了九皇子。<br/><br/>
那此二人，二话不讲，便再次对鹰爪王发动了攻击。<br/><br/>
只见那身材高大的半步金丹高手，眼睛一眯，双手握住了单刀。<br/><br/>
方才是一招横扫千军，现在则是一招力劈华山。<br/><br/>
虽然这两招都是非常普通的倒是，但是由他使用出来，却是一往无前，无可阻挡！<br/><br/>
一刀劈出，登时便有一股强悍无比的刀气，朝着鹰爪王席卷而去。<br/><br/>
他方出手时，刀气只有一米左右，但随着角度的移动，刀气开始飞速增加。<br/><br/>
<br/><br/>
来到鹰爪王的头顶时，已经成了长约十余米的刀气。<br/><br/>
而且这刀气虽然威力强悍，但却并不慢，只是眨眼之间，就已经到了鹰爪王的头顶。<br/><br/>
见这股刀气如此强悍且快若流星，鹰爪王的眉头之上，再一次流出了冷汗。<br/><br/>
仅仅从这两招，鹰爪王就已经看出了，自己并非这身材高大半步金丹武者的对手……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70799264"&nbsp;&nbsp;chaptername="第199章鹰爪王的震撼">加入书签</a>
</div>
