    
                <br/><br/>    
                第2171章
                
            
            <br/><br/>    
                说完，抬头看一下周元，希望他能够给一个解释。
                
            
            <br/><br/>    
                周元轻笑一声：“遇到一个坑害自己师傅的徒弟，他当然很生气，临死也要为民除害！”
                
            
            <br/><br/>    
                “不可能！”一个陌生的声音传过来，他好像走路很急，累得气喘吁吁，拼命地拍打着自己的胸口：“何善勇可是我们西门家族最优秀的徒弟。”
                
            
            <br/><br/>    
                周元瞥了他一眼。
                
            
            <br/><br/>    
                这位西门族长长得高大魁梧，满脸的胡子，头发都已经竖起来，看着就是脾气火爆的人。
                
            
            <br/><br/>    
                “是嘴巴优秀吧？”
                
            
            <br/><br/>    
                周元忍不住讥讽道，何长老的本事真的稀松平常，要是他真有本事，就不可能使用手段暗算人。
                
            
            <br/><br/>    
                西门族长脸色一红。
                
            
            <br/><br/>    
                何善勇的确是出手大方，把西门家族的每个人都哄得舒舒服服的，没有人不喜欢他，人家可是高情商。
                
            
            <br/><br/>    
                “你这个凶手！”西门族长立刻抽出自己的武器，一把带刺的刀：“杀了我西门家族的第一高手，你必须得偿命。”
                
                    
                
            
            <br/><br/>    
                又是这句话。
                
            
            <br/><br/>    
                周元都听得无比的烦闷，连死者的伤势都不瞧瞧，现在就跟自己定罪名，好像太早了一点。
                
            
            <br/><br/>    
                “饭可以乱吃！”周元沉声说道：“话不可以乱说，你哪只眼睛看到我杀人？”
                
            
            <br/><br/>    
                唔！
                
            
            <br/><br/>    
                西门族长顿时嗝屁，手中的长刀在不由自主的颤抖，见到周元如此淡定，他就更加的愤怒。
                
            
            <br/><br/>    
                “这还用说吗？”
                
            
            <br/><br/>    
                “你见过谁杀了人，还待在原地不走的，难道要等着挨刀吗？”周元轻描淡写的说道。
                
            
            <br/><br/>    
                西门族长彻底怔住。
                
            
            <br/><br/>    
                这话有道理，杀了人肯定要快点跑，如果还留在原地不动，除非那个人是个傻子。
                
            
            <br/><br/>    
                可周元显然不是。
                
            
            <br/><br/>    
                “那谁杀了我西门家族的人？”
                
            
            <br/><br/>    
                “何善勇！”周元毫不犹豫的说道：“他想从背后偷袭我，谁知道却射死了他的师傅。”
                
            
            <br/><br/>    
                孙长老已经找出了霸王针，他并没有见过这玩意儿，立刻交给了沈宗主：“宗主，这是啥玩意？”
                
            
            <br/><br/>    
                沈宗主摇头。
                
            
            <br/><br/>    
                这东西并不是属于澜川大陆的，他当然一点都不清楚，正细细的观察着，西门族长突然说道：“这是霸王针！”
                
            
            <br/><br/>    
                “我怎么没有听说过？”光头的反应很快：“据我所知，你一直闭关修炼，很少四处走动。”
                
            
            <br/><br/>    
                西门族长有些尴尬，拿出了一张纸条，递给了沈宗主：“你看看这是送信人告诉我的，凶手就是这个家伙，他居然想金蝉脱壳。”
                
            
            <br/><br/>    
                “你来自夏国？”沈宗主的脸黑了下来，瞬间就握紧了拳头：“这霸王针是夏国特产的。”
                
            
            <br/><br/>    
                “是的。”周元一点都不否认，见他们都对自己充满了敌意，便淡淡地说道：“夏国使用的都是火药，这玩意早就被淘汰，我根本没见过。”
                
            
            <br/><br/>    
                西门族长立刻一挥手：“他现在已经承认，咱们不要跟他讲义气，大家一起上，谁要是杀了他，我重重有赏！”
                
            
            <br/><br/>    
                “你这是借刀杀人！”周元很平静的说道：“我现在可是白云宗的尊者，你们想对付我，可要好好的掂量掂量。”
                
            
            <br/><br/>