    
        <br/><br/>    第202章对大秦皇朝的猜测
<br/><br/>    “你敢！”
<br/><br/>    这个瞬间，看着死亡的几位长老。
<br/><br/>    此刻，飞仙宗主陆风的眸子之中，满是愤怒和惊恐。
<br/><br/>    这大秦皇朝的人，竟然真的敢杀飞仙宗的人。
<br/><br/>    “老祖，求老祖出手。”
<br/><br/>    飞仙宗主也不敢再攻击了。
<br/><br/>    直接是疯狂的朝着后方冲去。
<br/><br/>    同时，冷喝声中。
<br/><br/>    挥手之间。
<br/><br/>    嗡嗡嗡。
<br/><br/>    嗡鸣声响彻天地。
<br/><br/>    同时，那些在高空之上的阵法，赫然直接是开始出现了改变。
<br/><br/>    化为了一道滔天的光芒波动，冲向秦铭。
<br/><br/>    整个阵法，在这个瞬间，赫然是直接化为了一道磅礴的剑气，疯狂的在天地之间吸收周边的灵力。
<br/><br/>    甚至于，在这个时候。
<br/><br/>    在这个阵法之中，那些剩下的武者。
<br/><br/>    现如今，也是脸色苍白。
<br/><br/>    赫然是在这个阵法的爆发出了全部的力量之下。
<br/><br/>    这些支撑这阵法的武者，全部的力量，也都是融入到了这个阵法之中。
<br/><br/>    这些武者的脸色，全部都是一片苍白。
<br/><br/>    鲜血从这些武者的嘴角溢出。
<br/><br/>    但是，所有的武者，也没有人退缩。
<br/><br/>    直接是想要将秦铭等人阻挡下来。
<br/><br/>    现如今，对于他们来说，只要能够将秦铭等人阻拦下来，那就已经是成功了。
<br/><br/>    陆风的眸子之中有着狰狞。
<br/><br/>    飞仙宗的弟子，现如今，能够支撑阵法的，都是最弱也是在真仙的境界层次。
<br/><br/>    但是现如今不得不来对付这秦铭。
<br/><br/>    他的心中也在滴血。
<br/><br/>    但是，只要能够拖延住这秦铭短短的时间。
<br/><br/>    就能够唤醒老祖。
<br/><br/>    然而，下一刻。
<br/><br/>    轰鸣的声音响起。
<br/><br/>    紧接着，在那高空之上。
<br/><br/>    赫然是直接出现了轰鸣。
<br/><br/>    咔擦。
<br/><br/>    秦铭一剑落下。
<br/><br/>    那个阵法，直接破碎开来。
<br/><br/>    滔天的力量，瞬间炸裂开来。
<br/><br/>    “什么？”
<br/><br/>    陆风的脸色苍白，惊骇道。
<br/><br/>    他的眸子之中，有着苍白。
<br/><br/>    “怎么可能，这么短的时间，怎么可能就破碎了阵法？”
<br/><br/>    这可是飞仙宗的防护大阵。
<br/><br/>    就算是一般的半步金仙，也可以抵挡住片刻。
<br/><br/>    怎么只是这些人的一拳之下，就破碎了？
<br/><br/>    “给我滚过来。”
<br/><br/>    秦铭冷哼道。
<br/><br/>    随后，挥手之间。
<br/><br/>    朝着那陆风抓了过去。
<br/><br/>    陆风脸色瞬间一片苍白，眸子之中满是惊惧，“空间之力，你是金仙？”
<br/><br/>    这个时候。
<br/><br/>    陆风的眼中，满是惊惧了。
<br/><br/>    金仙。
<br/><br/>    他能够清晰的感知到了，这秦铭竟然是一个金仙级别的存在。
<br/><br/>    难怪能够直接轰碎了他们飞仙宗的防护阵法。
<br/><br/>    “不。”
<br/><br/>    此刻，陆风的眼中有着惊恐。
<br/><br/>    愤怒怒喝声中。
<br/><br/>    直接是想要将禁锢在自己身上的力量破碎开来。
<br/><br/>    但是根本没有任何的作用。
<br/><br/>    也就是在这个时候。
<br/><br/>    在这飞仙宗的核心之地之中。
<br/><br/>    这个时候，有着一道磅礴的气息爆发出来。
<br/><br/>    同时，有着一道虚幻的身影，直接在这个时候，充斥在了高空之上。
<br/><br/>    悬浮在空之上。
<br/><br/>    在这个虚影的身上，有着滔天的气息散发开来。
<br/><br/>    同时，直接是一掌落下。
<br/><br/>    轰在了秦铭的控制之上。
<br/><br/>    咔擦。
<br/><br/>    陆风只感觉禁锢在自己身上的那一道空间之力，直接破碎开来。
<br/><br/>    这让他的心中，满是兴奋。
<br/><br/>    “老祖，是老祖出来了。”
<br/><br/>    陆风根本不敢有丝毫的停留。
<br/><br/>    在空间之力的禁锢破碎开来的时候。
<br/><br/>    直接是疯狂的冲向了老祖，落在了老祖的身后。
<br/><br/>    在整个飞仙宗之中。
<br/><br/>    这个时候，之前的时候，已经是有着各种绝望的众多武者。
<br/><br/>    在这个时候，也是有了兴奋的神色。
<br/><br/>    “是老祖出关了。”
<br/><br/>    “哈哈哈，有老祖在，我们必然是无忧了。”
<br/><br/>    “大秦皇朝，现在还不跪地求饶？”
<br/><br/>    “大秦皇朝，你们死定了。”
<br/><br/>    这个时候，众多的飞仙宗的弟子，在看向大秦皇朝的时候，眼神之中都是有了兴奋的神色。
<br/><br/>    他们这些人，在这之前的时候，已经是完全的绝望了。
<br/><br/>    这大秦皇朝之中，竟然是有着金仙强者。
<br/><br/>    但是，在老祖出关的这个时候，他们没有了丝毫的担忧了。
<br/><br/>    飞仙老祖悬浮在高空之上。
<br/><br/>    看向大秦战舰，眼神之中有着冰冷，寒声道：“你就是秦铭？”
<br/><br/>    此刻，飞仙老祖的眼中也是有着一丝惊异。
<br/><br/>    这秦铭竟然是金仙？
<br/><br/>    秦铭也是看向飞仙老祖，笑道：“总算是出来了，现在你是自己投降，还是让我们打的你魂飞魄散？”
<br/><br/>    秦铭的脸色平静。
<br/><br/>    看向四方。
<br/><br/>    感知整个飞仙宗的山门所在。
<br/><br/>    这个地方，终究是飞仙宗的山门所在位置。
<br/><br/>    也不知道，在这个飞仙宗的山门之中，究竟是有着多少的强者。
<br/><br/>    不过，让秦铭有些惊讶的是。
<br/><br/>    这飞仙宗的山门之中，竟然是真的只有这飞仙老祖一个金仙境的存在。
<br/><br/>    飞仙老祖闻言，直接是大笑了起来，“哈哈哈，让我投降？你算什么东西，也有资格让我投降？”
<br/><br/>    飞仙老祖的脸色冰冷。
<br/><br/>    只是冷哼一声。
<br/><br/>    嗡。
<br/><br/>    在他的身上，赫然是直接有着一股磅礴的威压波动，浮现出来。
<br/><br/>    充斥在天地之间。
<br/><br/>    飞仙老祖冷笑道：“虽然不知道你是什么时候，怎么突破的金仙境，但是不过是金仙境的初期罢了，我在上古就已经是金仙境初期，现如今更是金仙境中期。”
<br/><br/>    “看在你能够在这种封印时代，还能够突破修为的机缘上，给你一个投降的机会。”
<br/><br/>    飞仙老祖的脸色平静，只是寒声道。
<br/><br/>    在他的身旁，空间之力缠绕。
<br/><br/>    至于，隐隐之间，以他的身体为核心，直接是形成了一个空间领域一般。
<br/><br/>    有着这种空间领域在。
<br/><br/>    完全不用将这些人放在心上。
<br/><br/>    这也是飞仙老祖的底气所在。
<br/><br/>    他的眼神之中有着冰冷和冷笑。
<br/><br/>    之所以他没有将那隐藏在虚空深处的东皇宗等势力放在心上，哪怕是知道，那些势力可能是将他们飞仙宗当作一个棋子。
<br/><br/>    但是，他也没有任何的担忧。
<br/><br/>    他自身的修为突破，就是他的底气。
<br/><br/>    秦铭摇头道：“太弱了。”
<br/><br/>    飞仙老祖的脸色冰冷，眼神之中有着煞气，这大秦皇朝的人，竟然还敢嘲讽他的修为？
<br/><br/>    “你惹怒我了，我会杀了你，把你的肉身炼制成为傀儡。”
<br/><br/>    这个时候，飞仙老祖冷哼道。
<br/><br/>    随后，身形一个闪烁。
<br/><br/>    就消失在了原地。
<br/><br/>    等着再次出现。
<br/><br/>    赫然是已经在了秦铭等人的前方。
<br/><br/>    此刻，这飞仙老祖的眼神之中有着狰狞。
<br/><br/>    “空间囚牢。”
<br/><br/>    嗡！
<br/><br/>    这之前，秦铭动用的空间法则，将陆风囚禁住的力量。
<br/><br/>    在这个时候，这飞仙老祖赫然是冷笑声中，直接还给了秦铭。
<br/><br/>    要将秦铭完全的禁锢起来。
<br/><br/>    嗡。
<br/><br/>    空间力量作用在了秦铭身上之后。
<br/><br/>    这个瞬间，这飞仙老祖的脸庞之上就已经是有了狂笑，大笑道：“给我炸裂。”
<br/><br/>    接着，就是要将秦铭身上的空间之力完全的炸裂开来，将秦铭炸裂成为粉碎。
<br/><br/>    然而，下一个瞬间，在他的话语落下。
<br/><br/>    但是，作用在秦铭身上的力量，却是一动不动。
<br/><br/>    秦铭仍然是站在原地，脸上有着笑容。
<br/><br/>    “怎么可能？”
<br/><br/>    飞仙老祖的脸色也是有了一丝难看，寒声道。
<br/><br/>    他可是金仙境中期。
<br/><br/>    动用的是空间之力。
<br/><br/>    怎么可能连空间之力，都没有任何的破坏？
<br/><br/>    飞仙老祖的脸色有着冷笑，“看样子有点本事，那就让我看看，你还有什么本事？”
<br/><br/>    “天寒剑，来！”
<br/><br/>    飞仙老祖的话语落下。
<br/><br/>    轰。
<br/><br/>    下一个瞬间，在他的手中，赫然是直接出现了一道长剑。
<br/><br/>    挥舞之间。
<br/><br/>    直接是化为了一道滔天的剑芒。
<br/><br/>    然后，杀向秦铭。
<br/><br/>    长剑之上，有着锋锐的光芒闪烁。
<br/><br/>    赫然是将空间之力，都完全的融入到了长剑之中。
<br/><br/>    能够在攻击的时候，都爆发出强悍的力量。
<br/><br/>    刺啦!
<br/><br/>    长剑前方，空间甚至是都在此刻，直接完全的破碎开来。
<br/><br/>    浩荡的力量，瞬间杀向秦铭。
<br/><br/>    飞仙老祖的脸上，都是有着冷笑的神色。
<br/><br/>    他有感知了一番，在大秦战舰之上，除了秦铭之外。
<br/><br/>    其他的人，都没有给他带来什么威胁的感觉。
<br/><br/>    而且，现如今，随着他和秦铭之间的战斗。
<br/><br/>    在金仙级别的力量爆发出来的时候。
<br/><br/>    那些大秦战舰之上的人，赫然是还在不断的朝着后方退去。
<br/><br/>    就仿佛是无法承受住他们的交战，从而产生的一些空间波动一般。
<br/><br/>    “死！”
<br/><br/>    飞仙老祖森寒道。
<br/><br/>    天寒剑。
<br/><br/>    这是他动用了无数的宝物，从而熔炼出来的一把飞剑。
<br/><br/>    所能够爆发出来的力量，极其的恐怖。
<br/><br/>    就算是在五大势力的金仙之中，他依靠天寒剑，在金仙初期的时候，就爆发过强大的力量，这也是为飞仙宗谋取了一个进入虚空之中的机会。
<br/><br/>    现如今，他的修为，已经是到了金仙境的中期境界。
<br/><br/>    再动用天寒剑的时候。
<br/><br/>    所能够爆发出来的力量，自然是更加恐怖了。
<br/><br/>    这个秦铭，别说只是一个金仙初期。
<br/><br/>    就算是一个金仙境中期，他也有信心，现如今，动用自己的这一招，能够将秦铭重伤。
<br/><br/>    轰。
<br/><br/>    下一刻，他的这一道攻击，赫然是直接完全的轰击在了秦铭的身上。
<br/><br/>    “找死。”
<br/><br/>    看见这一幕。
<br/><br/>    飞仙老祖的眸子之中，有着冷笑。
<br/><br/>    也有着喜色。
<br/><br/>    这个秦铭，竟然是犹如一个傻子一般。
<br/><br/>    只是在原地，等着他的攻击一样。
<br/><br/>    “大秦皇朝，不过如此。”
<br/><br/>    飞仙老祖冷笑道。
<br/><br/>    眼神之中满是不屑的神色。
<br/><br/>    他还以为这个秦铭，能够在荒古界之中，闹出了那么大的动静。
<br/><br/>    怎么也算是个人物。
<br/><br/>    没有想到，竟然是这么的弱小。
<br/><br/>    直接被自己一招就给斩杀了。
<br/><br/>    然而，下一刻，在轰鸣声落下。
<br/><br/>    攻击之中的场景浮现出来的时候。
<br/><br/>    飞仙老祖整个人都呆愣住了。
<br/><br/>    “什么？怎么可能？”
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    他的长剑，赫然是落在了秦铭的手上。
<br/><br/>    天寒剑在颤动。
<br/><br/>    但是，却根本无法脱离秦铭的手掌。
<br/><br/>    “怎么可能？回来！”
<br/><br/>    飞仙老祖脸色难看，怒喝道。
<br/><br/>    嗡嗡。
<br/><br/>    在这个时候，随着他的怒喝声。
<br/><br/>    那在秦铭手中的长剑，此刻疯狂的颤动之中。
<br/><br/>    想要脱离秦铭的手掌，回归到飞仙老祖的手中。
<br/><br/>    这是他的本命飞剑。
<br/><br/>    完全由他掌控。
<br/><br/>    别人想要掌控飞剑，根本就不可能。
<br/><br/>    飞仙老祖的脸色难看，疯狂怒吼。
<br/><br/>    秦铭手中的长剑，更是在疯狂的颤动之中。
<br/><br/>    但是此刻，秦铭只是冷笑道：“吞噬。”
<br/><br/>    轰隆！
<br/><br/>    下一刻。
<br/><br/>    直接是一股黑色的吞噬之力，直接从秦铭的手中浮现出来。
<br/><br/>    然后，融入在了天寒剑之上。
<br/><br/>    “不，你敢！”
<br/><br/>    这个时候，远方的飞仙老祖的脸色苍白，怒吼道。
<br/><br/>    眸子之中，更是有了一丝惊惧。
<br/><br/>    这个时候，在他的感知之中。
<br/><br/>    赫然是出现了波动。
<br/><br/>    咔擦！
<br/><br/>    在随着秦铭的吞噬力量，落入到了长剑之上的这个瞬间。
<br/><br/>    赫然是出现了波动。
<br/><br/>    “不！”
<br/><br/>    飞仙老祖一声凄厉的惨叫。
<br/><br/>    下一刻。
<br/><br/>    那长剑只是哀鸣一声。
<br/><br/>    然后，瞬间破碎开来。
<br/><br/>    秦铭的脸上还有着一丝叹息，“太弱了一些。”
<br/><br/>    这天寒剑，也是一把金仙器。
<br/><br/>    和那之前的冰封王座一般。
<br/><br/>    其中蕴含着有空间之力。
<br/><br/>    不过，和那冰封王座相比，这个天寒剑之中蕴含的空间之力，就要弱了太多了。
<br/><br/>    只是这种级别的空间之力。
<br/><br/>    对他的混沌世界，带来的影响太弱了一些。
<br/><br/>    “你！”
<br/><br/>    飞仙老祖的脸色苍白，口中更是有着一口鲜血喷出。
<br/><br/>    看了一眼秦铭。
<br/><br/>    眼神之中更是有着一丝惊怒。
<br/><br/>    此刻，更是不敢再有丝毫的停留了。
<br/><br/>    疯狂的朝着远方逃离。
<br/><br/>    “逃！”
<br/><br/>    “这是金仙境中的强者，肯定不是金仙境初期，也不是金仙境的中期。”
<br/><br/>    飞仙老祖的脸色难看，疯狂道。
<br/><br/>    同时，他的身形，在这个时候，疯狂的逃离此地。
<br/><br/>    眸子之中，更是有着一丝惊惧。
<br/><br/>    真的是出乎了他的预料了。
<br/><br/>    在出关之前，他以为整个荒古界之中，他就算不是天下第一，也绝对是最为顶尖的强者。
<br/><br/>    但是没有想到，竟然是刚刚出关，就遭遇了这种级别的轰击。
<br/><br/>    这大秦皇朝的出现，让他有一种措不及防的感觉。
<br/><br/>    他的心中，更是有着凝重和不解。
<br/><br/>    现如今的荒古界，早已经是被封印了。
<br/><br/>    这秦铭究竟是怎么突破的？
<br/><br/>    而且，在突破的时候，为什么没有法则海洋的波动？
<br/><br/>    要知道，任何一个能够突破到金仙级别的存在。
<br/><br/>    在修为突破的时候，法则海洋都会有着庞大的波动。
<br/><br/>    毕竟，金仙级别，在整个荒古界之中，已经是属于绝对的强者。
<br/><br/>    必须会有波动，让其他的武者也知晓，又出现了新的金仙强者。
<br/><br/>    这也是这之前的时候，为什么飞仙老祖没有将大秦皇朝放在眼中的原因。
<br/><br/>    也对这大秦皇朝，没有任何的准备工作。
<br/><br/>    就是因为他没有感知到过金仙级别的波动，所以没有将这大秦皇朝放在眼中。
<br/><br/>    但是没有想到，在这大秦皇朝之中，竟然是出现了这种顶尖的金仙级别的强者。
<br/><br/>    甚至于，他这种金仙中期，在这秦铭的面前，更是没有任何的还手之力。
<br/><br/>    “难道说，在整个荒古界之中，是出现了另外宇宙的通道不成？”
<br/><br/>    在飞仙老祖的心中，有着各种想法，疯狂的闪过。        <br/><br/>