    
        <br/><br/>    “怎么回事！”
<br/><br/>    始一踏入残破秘境大阵之内，几人皆神色一变。
<br/><br/>    妖气弥漫，灵气紊乱，并且还有丝丝莫名地悲伤之意笼罩。
<br/><br/>    “不好！”
<br/><br/>    冰尘一惊，神识轰然而出，下一刻，就脸色大变，当即一个俯冲，向着其中一栋阁楼而去。
<br/><br/>    白纱帐，玉枕床，易烟苦，众人怜。
<br/><br/>    卧室房门大开，冰尘一晃之间便来到床边。
<br/><br/>    “哥哥！”
<br/><br/>    凌璇一惊，本是哀伤焦急地情绪中，突然就多出了一丝安心。
<br/><br/>    对凌璇微微点头，冰尘的目光便看向了躺在床上憔悴虚弱的沈易烟。
<br/><br/>    轻轻握住她伸来的玉手，冰尘手掌轻颤，眼中尽是心疼与自责之意。
<br/><br/>    “你回来了！”忍着那不堪地痛苦，沈易烟轻声道。
<br/><br/>    “嗯！”
<br/><br/>    冰尘心里一颤。
<br/><br/>    “对不起，我回来晚了！”冰尘声音轻颤道。
<br/><br/>    露出一个有些痛苦地笑容，沈易烟轻声道:“最后的愿望也已实现，我也该安心去了，这样撑着，真的好痛苦。”
<br/><br/>    心里一痛，冰尘一只手紧紧握住沈易烟玉手，另一只手则赶紧取出血魂丹为沈易烟炼化生机。
<br/><br/>    微微摇头，沈易烟努力露出一个笑容，说道:“不用了，让我去吧，往后的日子，思尘陪你。”
<br/><br/>    “对不起！”
<br/><br/>    话至此处，沈易烟眼角流下了两行清泪。
<br/><br/>    紧紧握住沈易烟玉手，冰尘神色痛苦。张了张嘴，想挽留，又不忍挽留。
<br/><br/>    “狐姐姐，开始吧！”
<br/><br/>    目光看向三尾狐，沈易烟声音轻颤道。
<br/><br/>    一股悲意自三尾狐那扩散，摇了摇头，随即来到沈易烟床上，对众人说道:“韵竹和靖雁丫头留下，其余人全部出去。”
<br/><br/>    房间内十几人，皆神色复杂，凌璇、祁夭、玉靖雁等人更是早已满面泪痕。
<br/><br/>    众人相继而出，最后只剩冰尘、凌璇与祁夭三人。
<br/><br/>    “哥哥，走吧。”凌璇轻轻拉了一下冰尘说道。
<br/><br/>    “公子，走吧，易烟也不想让你看到她那......模样。”祁夭拉着冰尘衣角说道。
<br/><br/>    “冰尘，此生无缘，是易烟命薄。”
<br/><br/>    “愿来世不再坎坷，能与你携手共度。”
<br/><br/>    ......
<br/><br/>    房间之外，冰尘神色痛苦，心如刀绞。
<br/><br/>    回想与沈易烟自相识以来的滴滴点点，留给冰尘的，就只有无尽的悲伤与遗憾。
<br/><br/>    “若非那周之煌，自己与她或许已共结连理。”
<br/><br/>    此时，冰尘心里的恨，对那剑陵宗的厌恶，几乎已到了这数年来最强烈的程度。
<br/><br/>    ......
<br/><br/>    “哥哥！”
<br/><br/>    “公子！”
<br/><br/>    凌璇、祁夭一左一右，轻轻将冰尘两只紧握的拳头捧住。
<br/><br/>    “哥哥，这是易烟托我转交给你的。”凌璇拿出一封信递到冰尘面前说道。
<br/><br/>    ......
<br/><br/>    三年期，今生缘
<br/><br/>    能伴君，易烟怜
<br/><br/>    虽有憾，不曾怨
<br/><br/>    桂树底下常牵绊。
<br/><br/>    青灯台，红纱床
<br/><br/>    夫何处，妾何在
<br/><br/>    共牵绊，心相印
<br/><br/>    愿为夫妻白头度
<br/><br/>    安辞世，愿已偿
<br/><br/>    唯牵挂，思尘在
<br/><br/>    托付终，来生还
<br/><br/>    可怜无缘共缠绵
<br/><br/>    只愿来世少坎坷，能与夫君共枕眠。
<br/><br/>    易烟绝笔！
<br/><br/>    ......
<br/><br/>    男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    不知觉间，冰尘已双眼通红，流下了两行泪水。
<br/><br/>    ......
<br/><br/>    咯吱一声，房门打开。
<br/><br/>    冰尘一冲而入，却见玉靖雁神情难受，妆容紊乱，还隐隐可见淡淡泪痕存在。
<br/><br/>    “易烟！”
<br/><br/>    冰尘一冲来到床边，却见床上人儿已毫无生息。
<br/><br/>    “易烟！易烟！”
<br/><br/>    轻抚着沈易烟脸颊，冰尘双手忍不住轻微颤抖。布满血丝的双眼，再度滑落两行泪水。
<br/><br/>    一抹红光自冰尘眉心飞出，兰幽梦缓缓现身。
<br/><br/>    “师父！”
<br/><br/>    “成什么样子。”兰幽梦轻声道。
<br/><br/>    看似在责备，但其眼神却无丝毫责备之意。
<br/><br/>    玉手一伸，一指点在沈易烟眉心，魂力运转间，不消片刻，一道虚淡地魂影便被其牵引而出。
<br/><br/>    “嗯？”
<br/><br/>    突然，兰幽梦绣眉一皱，玉指再度点在沈易烟眉心之上。
<br/><br/>    足足几分钟后，兰幽梦才收回玉手。
<br/><br/>    “怎么回事，师父？”冰尘赶紧问道。
<br/><br/>    看了冰尘一眼，兰幽梦并未答话，而是将目光看向了一旁被秋韵竹抱着的婴儿身上。
<br/><br/>    身形一晃，兰幽梦来到秋韵竹身旁。
<br/><br/>    “前辈！”
<br/><br/>    秋韵竹神色凝重，并且很明显便可看出，其还有一些慌乱。
<br/><br/>    微微点头，兰幽梦说道:“让我看看。”
<br/><br/>    魂力将婴儿笼罩，不过片刻，兰幽梦便再次绣眉微皱。
<br/><br/>    察觉不对，冰尘赶紧来到秋韵竹这里，当看到婴儿竟毫无动静，甚至就连呼吸都极度微弱之时，冰尘顿时面露焦急，赶紧问道:“到底怎么回事，师父！”
<br/><br/>    看向冰尘，兰幽梦轻叹口气，说道:“三魂缺一，七魄不全。”
<br/><br/>    “什么！”
<br/><br/>    冰尘瞳孔一缩，神色惊慌，一声惊呼。
<br/><br/>    “慌什么慌。”兰幽梦轻斥冰尘一句。
<br/><br/>    冰尘一怔，随即便跪在兰幽梦身前，目光祈求地看着她说道:“师父，你一定有办法的对不对，求求你，救救思尘，她是易烟唯一的托付，也是我的孩儿，求求你了，师父！”
<br/><br/>    神色复杂，稍有犹豫，兰幽梦才无奈道:“非我不救，这孩儿魂魄不全，就算大罗之神亦难留。”
<br/><br/>    身体一软，冰尘一屁股跌坐在地，脸上尽是痛苦之色。
<br/><br/>    “啊！！！”
<br/><br/>    突然，一声怒极地咆哮，方圆数里皆震荡。
<br/><br/>    “为何会如此！为何会如此！”
<br/><br/>    “贼老天，你为何如此不公！如此不公！”
<br/><br/>    “痛她一生，苦她一生，如今就连她孩儿都不放过......贼老天，你他妈开开眼，开开眼啊！”
<br/><br/>    冰尘怒极，状若癫狂，双目猩红，灵力暴走。
<br/><br/>    “公子！”
<br/><br/>    祁夭见状，一脸焦急，蹲下身，一把将冰尘紧紧抱在怀里。
<br/><br/>    众人凄然，就连钟谷、金统等人也都面露不忍。
<br/><br/>    ......
<br/><br/>    “把孩子交给我。”
<br/><br/>    好一阵后，待屋内安静下来，三尾妖狐突然来到秋韵竹身旁说道。
<br/><br/>    众人闻言，目光齐齐看向三尾妖狐。
<br/><br/>    “人妖两族，若是结合，本就遭天妒，难有子嗣。况且这小家伙还非阴阳交泰而来，能来到这世上，就已是一场奇迹。”三尾妖狐说道。
<br/><br/>    随即，其目光便看向冰尘。
<br/><br/>    “你若放心，便将孩子交给我，或许还有一线生机。”
<br/><br/>    “你有办法！”
<br/><br/>    冰尘闻言，神色中露出一丝激动，赶紧问道。
<br/><br/>    三尾妖狐不答，而是说道:“放我离去，若思尘扭转命运，百年之内，我便可让她回到这里。”
<br/><br/>    “你要带她去哪！”
<br/><br/>    冰尘目光一凛，语气低沉道。
<br/><br/>    “这恕我不能告诉你，不过你放心，在本狐心中，思尘也是我的孩子，对她的关心也不比你少。”
<br/><br/>    眼中露出挣扎，不过也只是片刻，冰尘便拿定主意。
<br/><br/>    “日后该怎么寻你？”冰尘问道。
<br/><br/>    “小子，你什么意思！”
<br/><br/>    三尾妖狐有了些微怒，不过也及时止住，有些不爽地说道:“寻不到我，除非我主动现身。好了，别磨蹭，给我十枚血魂丹与一些魂晶，若再作耽搁，思尘最后一丝希望也会耽误。”
<br/><br/>    ......
<br/><br/>    秘境之外，庭院之处，看着渐渐消失的三尾妖狐，冰尘心情沉重又复杂。
<br/><br/>    “公子！”
<br/><br/>    “哥哥！”
<br/><br/>    祁夭、凌璇一左一右将冰尘轻轻挽住。
<br/><br/>    并未多说什么，二女只是静静地陪着他，彼此的心意，尽在不言之中。
<br/><br/>    并未立刻回秘境，三人就在这庭院之内，月桂树下，静静而立。
<br/><br/>    月桂飘香，浸人意。佳人柔情，暖心神。
<br/><br/>    思绪起伏，久久忆。可怜如今，人已去。
<br/><br/>    ......
<br/><br/>    两日之后，一道略显狼狈的身影出现在了大阵之外。
<br/><br/>    始一察觉，冰尘便立刻动身前去迎接。
<br/><br/>    “事情办得怎样了？”冰尘有些急切地问道。
<br/><br/>    冷冷地看了冰尘一眼，燕灵娇扔出一个空间戒。
<br/><br/>    神识涌动，略一查看，冰尘脸上便浮现出些许激动。
<br/><br/>    “谢了！”
<br/><br/>    “让我见师父一面！”燕灵娇冷冷道。
<br/><br/>    冰尘闻言，目露柔和，说道:“走吧，日后你便住在这里，与你师父一起。”
<br/><br/>    神色中有些警惕，不过片刻之后，燕灵娇便一咬牙，跟在了冰尘三人之后。
<br/><br/>    将玄天寒玉交给鲁甫，数日之后，一个造型精美的玉棺便出现在了庭院之中。
<br/><br/>    冰尘注意着玉棺打造的一丝一毫，其不仅精致，而更为重要的是，其内被雕刻了数种不同的三级阵法。
<br/><br/>    据鲁甫推测，仅这寒玉棺，便可保肉身数十年不变，百年不腐。
<br/><br/>    冰尘甚是满意，赶紧回到了秘境之内。
<br/><br/>    一圆形人造寒潭，其中心一浮出水面的玉台之上，此时多出了一具白玉之棺。
<br/><br/>    轻轻抚摸了一下沈易烟脸颊，冰尘眼中尽是心疼与不舍。
<br/><br/>    “我保证，将来一定让你活过来。”冰尘轻语道。
<br/><br/>    ......
<br/><br/>    意识世界，冰羽分魂所在之处，此时多出了一团黯淡地魂光。
<br/><br/>    “不用尝试了，她听不到你的呼唤。”兰幽梦来到冰尘身边轻语道。
<br/><br/>    面露不解，冰尘问道:“为何？”
<br/><br/>    “三魂缺一，七魄不全，意识蒙蔽，又如何能有感知。”兰幽梦轻叹口气道。
<br/><br/>    冰尘一惊！
<br/><br/>    “怎么回事，易烟怎么也......”冰尘赶紧问道。
<br/><br/>    “三魂缺命魂，七魄少三魄，而刚好思尘三魂只有天魂和命魂，七魄也只有三魄，这么说，懂了吗？”
<br/><br/>    冰尘无力退后几步，眼中尽是悲哀之色。
<br/><br/>    “想来也正是沈丫头那命魂，才让思尘来到了这世上，不然......”
<br/><br/>    兰幽梦微微摇头。        <br/><br/>