
不甘涌上心头，夜冥渊伸出纤长的指骨，想要抓住眼前那道身影。<br/><br/>
她却如泡影般消失眼前。<br/><br/>
七七，等我……<br/><br/>
却说张义。<br/><br/>
经过一天一夜时间的恢复，他所损耗的精神力，已与原来一般无二。<br/><br/>
此时的他，看上去精神抖擞，整个人容光焕发。<br/><br/>
眼底的得意和势在必得，再也掩盖不住。<br/><br/>
他露出一抹狂傲的笑容，旋即飞身而去。<br/><br/>
此时的凤七，又在干什么呢？<br/><br/>
这一天的时间，她不断排查搜寻每一个地方，希望能够找到神兽大人的居住地。<br/><br/>
功夫不负有心人。<br/><br/>
还真让凤七找到了一丝线索。他现在已有了大致方向的猜测。<br/><br/>
无论如何，凤七打算自己赌一把！<br/><br/>
毕竟以他现在的实力，硬刚八阶玄师强者，纯粹就是找死。<br/><br/>
不过，现在最要紧的，是想办法怎么才能让对方，心甘情愿钻进自己设的套子里。<br/><br/>
凤七苦思冥想好一会儿，停在原地打转。<br/><br/>
下一秒，她精神一痛，再次转身。<br/><br/>
便看见张义顶着一张狂傲的脸出现在自己面前。<br/><br/>
虽然他此时的精神看上去还不错，但是衣着嘛——只能用“狼狈”两个字来形容。<br/><br/>
胸口衣襟处血块已经结痂，看样子是她之前烧断他的精神力联系所造成的。<br/><br/>
而原本材质上好的一身锦袍，上面也沾染了不少草木碎屑和泥土。<br/><br/>
凤七暗自咂舌，没想到对方为了找她，还花了不少力气。<br/><br/>
不过，从张义的视角看凤七，也没讨到多少好处。<br/><br/>
面前的丫头长相清秀，可那穿的一身衣裳却被树枝刮的破破烂烂。<br/><br/>
手上脚上的莹白皮肤，一小块一小块露出。<br/><br/>
娇嫩的肌肤被剐蹭出满身血痕，模样没比他好到哪儿去。<br/><br/>
“臭丫头！”张义得逞的目光，坏坏一笑：“看你这次往哪儿跑！”<br/><br/>
张义一脸狞笑着逼近凤七，凤七被他逼得步步紧腿。<br/><br/>
“等等！”<br/><br/>
凤七伸出两手阻止了他的动作，尽量拖延时间。<br/><br/>
“张导师，你就不能放我一马吗？我们之前也没什么仇怨。”<br/><br/>
“哈哈哈！现在知道求饶了？晚了！”张义此时脸上的表情，比当面抢了人家媳妇儿还要得意。<br/><br/>
<br/><br/>
“快把宝贝交出来，否则……我现在就了解了你！”<br/><br/>
“什么？”<br/><br/>
凤七愣愣地瞪大双眼，一时愣住，但当她想起昨晚的事。<br/><br/>
很快又反应过来，凤七灵动的眼底身处，狡黠一闪而过。<br/><br/>
既然张义自己已经帮她想好了说辞，她何不顺势而为呢？<br/><br/>
张义见凤七佯装出一副惊讶的样子，火气漫上心头<br/><br/>
果然，看来他确实没猜错，凤七背后，肯定留有王牌。<br/><br/>
“少装蒜，不想死的话，就赶紧把宝贝给我交出来！”<br/><br/>
“可……”凤七犹疑地扫他一眼，似乎还在考虑。<br/><br/>
张义见她如此，就越发肯定自己心中的猜测。<br/><br/>
认定了凤七肯定藏着什么宝贝。<br/><br/>
他凶狠的一吼，直接拿出武器抵挡在凤七脖子上面。<br/><br/>
“把宝贝给我！”<br/><br/>
仿佛随着他的动作，下一秒，凤七就能变成一具尸体。<br/><br/>
凤七好像真是被吓到了，她一秒化身为一头受到生命威胁的小鹿。<br/><br/>
湿漉漉的眼睛瞪大，满眼恐慌，神色惊慌。<br/><br/>
她惊吓着勉强吞吐出一句完整的话来，“我、我我知道，你别乱来，我带你去就是了！”<br/><br/>
“走！”<br/><br/>
张义把刀架在她的脖子上，目光里的威胁凶狠之意，不言而喻。<br/><br/>
“那个……张老师。”凤七水灵灵的大眼轻轻看他一眼，语气似有请求。<br/><br/>
“能不能把您这刀拿下去？我害怕。”<br/><br/>
“聒噪。哼，快走！”<br/><br/>
张义收起剑柄，催促着凤七赶紧带路。<br/><br/>
一路上边走，还不停的威胁她，如果凤七敢生出逃跑的心思，他一定会当场斩杀了她。<br/><br/>
张义此时自鸣得意，却不知，自己早已落入对方的陷阱之中。<br/><br/>
走了大概只有半天，张义立马察觉到不对劲。<br/><br/>
他发现这四周的温度，好像升高不少，而且，自从进入这里，就有一股让人害怕的无形威压笼罩其中。<br/><br/>
张义警惕的顿下脚步，他伸手扯住凤七的后颈，怀疑的问到：<br/><br/>
“你究竟要带我去什么地方？别耍花招！”<br/><br/>
凤七一脸无辜的转过身来，语气可怜：<br/><br/>
“张老师，你什么实力，我什么实力？现在我小命都攥在你手里了。<br/><br/>
怎么敢骗你！”<br/><br/>
凤七伸手往前面的山洞里一指，“喏！宝贝就在里面了，不信你可以进去看看。”<br/><br/>
张义将信将疑的目光上下扫量着她，觉得凤七不想是在说谎。<br/><br/>
他用精神力探查一番，发现整座山洞都是密封的。<br/><br/>
也就是说无论是进去还是出来入口，就只有前面这唯一一条。<br/><br/>
只不过，他却不能探测出这山洞里究竟藏有什么。<br/><br/>
突然，像是有了回应，张义从漆黑的山洞里，感受到一股极为强大的力量。<br/><br/>
虽然说不出具体是什么，但张义可以肯定，基本上就是里面的东西没错了！<br/><br/>
他之所以这么肯定，是因为张义发现，里面的东西，给他被伤时候的感觉，十分相似。<br/><br/>
都是那股强大到让他灵魂都颤抖害怕的东西。<br/><br/>
张义整个人简直兴奋的颤抖。<br/><br/>
宝贝……宝贝……宝贝是他的！<br/><br/>
张义此时完全跟一个守财奴突然见到满屋子的黄金没什么两样。<br/><br/>
他用仅余的理智，控制住自己，颤抖着想要迈进里面的步伐。<br/><br/>
张义突然转身，刀尖再次架在凤七的脖子上，说话声不容置疑的命令：<br/><br/>
“你，进去给我把里面的东西拿出来！”<br/><br/>
“啊？我这么弱，张老师……”<br/><br/>
“废话，赶紧去！”<br/><br/>
“哦……”<br/><br/>
凤七表面一副不情不愿，被迫逼良从娼的样子。<br/><br/>
实则内心，早已高兴大发了！<br/><br/>
因为这次她赌对了！<br/><br/>
这里面的气息，切切实实，就是小花它娘，一只成年神兽火凤凰的气息。<br/><br/>
显然刚刚的回应，表面对方早已经知道他们两人来了。<br/><br/>
可惜……由于神兽在这片大陆上几乎已经绝种。<br/><br/>
所以，正常人根本不可能想到，在这魔兽森林最中央，居住着的，竟然会是一只传说中都鲜有记载的神兽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67314181"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;逃亡3">加入书签</a>
</div>
