    
        <br/><br/>    一想到自己可能被一个性格有些虐倾向的人喜欢上了，浩仁本能想要拒绝。
<br/><br/>    毕竟，他可不喜欢类似达克妮斯那种变态啊！
<br/><br/>    但问题是……
<br/><br/>    他是因为星野留美长出了第二条雏尾，如果拒绝星野留美，他的尾巴会不会就此消失？
<br/><br/>    他好不容易增长的妖力会不会又跌落回去？
<br/><br/>    这个谁也说不准啊！
<br/><br/>    相反，如果不拒绝星野留美，就可以保留尾巴和妖力，说不定还能更进一步，真正长出第二条尾巴来！
<br/><br/>    而且星野留美如果能像今天这样，不时告诉他一些太史局的重要情报，对他的好处自然是不言而喻。
<br/><br/>    经过多番思考，浩仁最终还是决定默认了，他打算装一回直男，假装没有看出星野的“想法”。
<br/><br/>    没办法，不是他不想拒绝，实在是不拒绝的好处太多了呀！
<br/><br/>    恩，真香！
<br/><br/>    ……
<br/><br/>    “好吃吗？”
<br/><br/>    “好吃(●′?｀●)～”
<br/><br/>    “吃饱了吧？”
<br/><br/>    “恩，吃饱了！(〃?〃)”
<br/><br/>    因为星野为了给他带来这个情报，连饭都顾不上吃吃，不管是出于感谢还是犒劳。
<br/><br/>    总之，浩仁再次展示一把超凡的厨艺，给星野做了一顿晚餐，将她喂的饱饱的~
<br/><br/>    当然，星野又是吃的面犯桃花、面红耳赤，一副吃了春药般，十分满足的模样。
<br/><br/>    完事了她还伸手拍了拍微微鼓掌的小肚皮，一脸满足的打个饱嗝。
<br/><br/>    没办法，晚饭实在是太好吃了，即便是随便一点家常便饭，经过狐妖的手，仿佛是被释放了神奇的魔法一般，变得异常美味。
<br/><br/>    星野觉得，如此美味的食物，哪怕其中真的放入了腐蚀人心智的毒药或是春药，她也不会在意。
<br/><br/>    她甚至感觉自己的灵魂又沦陷了几分，她也知道，这很可能是狐妖故意的，以参杂了毒药的美食，让她的灵魂堕落。
<br/><br/>    这是放在明面上的诡计，但……
<br/><br/>    太香了，她根本没法拒绝！
<br/><br/>    “今天太晚了，你要不就在这里住吧！”
<br/><br/>    酒足饭饱后，见天色已晚，浩仁出于客气，象征性地提出了一个留宿的建议。
<br/><br/>    毕竟，对方这么晚跑自己家里来送情报，至少表面上也要客气一下嘛！
<br/><br/>    他本以为星野会婉拒后离开，但令他万万没想到的是，星野居然同意了。
<br/><br/>    “恩~”
<br/><br/>    也不知星野想到了什么，在浩仁提出留宿建议后不久，她在犹豫了片刻后，红着脸点了点头。
<br/><br/>    浩仁：“……”
<br/><br/>    没办法，浩仁只能默默吃下这个哑巴亏。
<br/><br/>    随后，他又与星野聊了一会有关太史局的事，期间他各种暗示星野以后可以帮他套取一些情报，他会给予相应的好处。
<br/><br/>    在浩仁看来，既然已经真香了一次，干脆就顺水推舟算了。
<br/><br/>    毕竟，知晓相关除灵机构的信息，对他隐藏妖怪身份也是有好处的。
<br/><br/>    当然，为了弥补利用这位美少女的好感，来套取情报产生的亏欠感，他还是提出了给予对方相应的好处作为补偿。
<br/><br/>    不过这在星野看来，则更加坐实了她之前的猜想，狐妖果然是想让她去当间谍。
<br/><br/>    至于所谓的好处，估计只是为让仆人卖力干活，给出的一点小小的奖赏吧！
<br/><br/>    一直聊到差不多十点多，星野有了明显的困意，浩仁这才结束谈话，将星野带到了楼上的客房里。
<br/><br/>    “好了，你晚上就睡这里吧，床单和被套我都换了新的。”
<br/><br/>    “你之前三天你也是睡着这里的，应该不会认床吧！”
<br/><br/>    “晚上记得关好窗子睡觉……”
<br/><br/>    将星野带入客房后，浩仁转过身交待了几句。
<br/><br/>    然而，浩仁转身后却发现，不知为何，刚才还有些困意的星野，在进入客房后，忽然有了精神。
<br/><br/>    或者说，星野开始强撑着打起精神，在浩仁说话时，她不时甩甩头，甚至用小手狠狠地扭了几次自己的大腿，试图消除困倦。
<br/><br/>    而她的目光则是一眨不眨地盯着浩仁，她那带着色气的俏脸上，露出了几分紧张之色。
<br/><br/>    并且，随着时间的流逝，星野脸上紧张感变得越来越浓。
<br/><br/>    “你怎么了，脸色怪怪的？”
<br/><br/>    浩仁有些奇怪，不明白星野为什么会忽然变得这么紧张。
<br/><br/>    那么，星野到底在紧张些什么？
<br/><br/>    小房间、孤男寡女、主人和仆人的身份、以及狐妖忽然喊她留宿……
<br/><br/>    狐妖故意喊她留宿，还将她拉来房间里，是为了什么？
<br/><br/>    真的只是好心让她留宿吗？
<br/><br/>    必然不是。
<br/><br/>    善于分析的星野结合这些细枝末节的信息，一步步推导出了一个结论。
<br/><br/>    狐妖终于要让她侍寝了！
<br/><br/>    老实说，自从被狐妖抓住以后，星野就知道自己的初夜保不住了。
<br/><br/>    要知道，在岛国，狐妖可是银乱与魅惑的代名词。
<br/><br/>    无论是书本上，还是某些动作影视剧或是小游戏里，那些落到狐妖手中的人类，下场都好不到哪里去。
<br/><br/>    不是变成装液体的容器，就是变成满身正……
<br/><br/>    咳，满身正气的芭比娃娃，亦或是变成牧场里驯养的奶牛。
<br/><br/>    而她之前被狐妖抓住整整三天了，到现在为止还没有失身于狐妖，不如说已经是个奇迹了！
<br/><br/>    之前狐妖一直忍着不找她侍寝，或许是想多欣赏欣赏她努力挣扎却又反抗不能的模样。
<br/><br/>    可如今，她已经选择臣服于狐妖，还给他带来了一个有用的情报，已经表明了她的“忠心”。
<br/><br/>    她明白，狐妖是打算给忠犬赐予大骨头的奖励了。
<br/><br/>    什么？你问惩罚也是大骨头，奖赏也是大骨头，这不是没有区别吗？
<br/><br/>    当然是有区别的，惩罚那是折磨，是对身体的催残，说不定还要用上擀面杖或是蜡烛。
<br/><br/>    而奖赏就温柔多了，那是正常的男女之间的交流，不会用到什么奇怪的道具。
<br/><br/>    当然，这种话星野是不好意思说出来的。
<br/><br/>    面对浩仁的问话，她也只能摇了摇头。
<br/><br/>    “没什么……”
<br/><br/>    随后，她默默地走到房间的大床边，主动整理起了床铺。
<br/><br/>    除了有些紧张外，星野发现自己居然没有生出什么抗拒情绪。
<br/><br/>    非但没什么抗拒，星野在整理床铺时，脸上还越来越烫，身体也开始渗出细密的汗珠。
<br/><br/>    到的最后，她的动作越来越慢，那色气的脸上已满是红晕，整个房间也飘荡起一股好闻的少女特有的体香味。
<br/><br/>    显然，她那易脸红出汗，体香浓郁的特殊体质开始发威了。
<br/><br/>    “你怎么了？是不是身体不舒服？”        <br/><br/>