
云绾宁站起身，“我出去一下，你们先争着。”<br/><br/>
“你去哪里？”<br/><br/>
玄山先生当先回过神，眼神略有几分紧张地看着她，“外面天黑路滑，还在下雪呢！黑布隆冬的你要去做什么？”<br/><br/>
知道他是担心她。<br/><br/>
这小老头总是口是心非！<br/><br/>
云绾宁笑意暖暖，“我去如个厕。”<br/><br/>
玄山先生：“……当我没问。”<br/><br/>
云绾宁刚出门，如烟便扶住了她，两人进了隔壁偏房。<br/><br/>
“王妃，那地道的确藏于公主府书房之中！奴婢查看过了，那挖掘过的泥土时日也不算久，最多不过半年时间。”<br/><br/>
明王府的暗卫，都是多方面训练出来的……除了下厨之外。<br/><br/>
尤其是如字辈的。<br/><br/>
比如如墨、如玉、如烟与如安。<br/><br/>
“半年时间？”<br/><br/>
云绾宁微微眯了眯眼。<br/><br/>
“是，书房入口的泥土不过半年时间。而城外出口，最多不过一个半月！”<br/><br/>
半年时间？<br/><br/>
墨悠悠与尹子耀成亲，还不足半年呢！<br/><br/>
那公主府当初也是一座无人居住的府邸，墨宗然给他们赐婚后，这才命人重新修缮，将那座府邸改为了公主府。<br/><br/>
云绾宁若有所思，“所以说，这一切都是尹子耀的阴谋？”<br/><br/>
从他向墨悠悠示好之前，就已经在策划的一场阴谋？！<br/><br/>
她不由感到心惊了。<br/><br/>
因为尹子耀心思的缜密、因为他野心之大，也因为他心肠之歹毒！<br/><br/>
他是如何算准，墨宗然一定会将那府邸赐给墨悠悠做公主府的？！<br/><br/>
因此在成亲之前，就已经命人开始挖地道了……<br/><br/>
又是如何避开所有人的视线，悄然挖出了一条地道？！<br/><br/>
而城外出口，才一个半月有余。<br/><br/>
与汪少成的死期相比，倒是上下相差不久呢！<br/><br/>
“尹子耀的确是个厉害人物！他设下的地道入口外的机关，一般人还真发现不了！而且他反其道而行之，第一重开关竟是先开启地道内的石门，而非书房墙壁！”<br/><br/>
如烟沉着脸，“第二重机关，才是开启墙壁，进入地道。”<br/><br/>
换做是一般人，即便是发现了仕女图不对劲。<br/><br/>
但很难找出，该如何打开地道的开关。<br/><br/>
即便是打开了地道开关，瞧着墙壁仍是完好无损，恐怕也会泄气、找不出打开墙壁的机关！<br/><br/>
“眼下本王妃只好奇一件事。”<br/><br/>
云绾宁挑眉，“尹子耀做这一切到底是为了什么？”<br/><br/>
难不成，就是为了自投罗网？<br/><br/>
“他既然如此厉害，又为何会落得如今这样的田地？”<br/><br/>
若他当真厉害，恐怕早就拿到了想要的一切，完好无损的逃回东郡了吧？！<br/><br/>
偏偏他还留在南郡，被折磨成这样……<br/><br/>
“奴婢倒是有个猜测。”<br/><br/>
如烟也眉头紧皱。<br/><br/>
她吐出一口浊气，这才沉声说道，“眼下几乎可以确定，尹子耀一直与楚王妃有联系！甚至与楚王府，也暗中来往。”<br/><br/>
“或许，他是为了救出楚王？！”<br/><br/>
如烟此话一出，云绾宁眼神一变！<br/><br/>
是了！<br/><br/>
墨回延突然葬身火海，连尸体都不全。<br/><br/>
偏偏他刚死，东郡就来信让尹子耀回去。<br/><br/>
南宫月悄然回京，时间也如此凑巧……<br/><br/>
“对了王妃，奴婢离开公主府的时候，五公主还有一句话让奴婢转告王妃。”<br/><br/>
如烟忙道，“五公主说，今日楚王府的姚管家说漏了嘴！说他回去给楚王妃回话！而不是回信！因此可以证明，楚王妃极有可能就在楚王府！”<br/><br/>
南宫月在楚王府一事，云绾宁知道，如烟也知道。<br/><br/>
只不过没有告诉墨悠悠罢了！<br/><br/>
“奴婢当然知晓此事，只是不好告诉五公主，便应付过去了。”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头，“不告诉五姐姐也好！我就怕她若是知道，反而会遭南宫月的毒手！”<br/><br/>
起先她还打算，反正墨悠悠存在感不强、没有人对她起什么歹心，将她怀孕一事告诉墨宗然，还能让他高兴高兴呢！<br/><br/>
但眼下看来，还好墨宗然今日没有见墨悠悠，不知道她有孕一事。<br/><br/>
否则就怕给墨悠悠带来危险啊！<br/><br/>
云绾宁后怕的松了一口气。<br/><br/>
“眼下我有七成把握，可以肯定墨回延是诈死了。”<br/><br/>
云绾宁脸色渐渐变得严肃。<br/><br/>
墨晔已经两日未曾回王府，不知可发现了什么线索？<br/><br/>
她要不要进宫见一见墨晔呢？<br/><br/>
“墨回延诈死，肯定与南宫月和尹子耀有关！原本我怀疑是墨回锋做的，但是眼下瞧着更多是南宫月与尹子耀所为啊！”<br/><br/>
起先她还认为，尹子耀不过是个驸马、南宫月又是个女人。<br/><br/>
因此墨回延没了一事，与他们应该扯不上关系。<br/><br/>
眼下瞧着，许是她当时猜想错了！<br/><br/>
“王妃，您之前不是说，一定是墨回锋做的么？”<br/><br/>
“本王妃已经发动眼线，在整个京城地毯式的搜索，但目前还没有找到墨回锋。”<br/><br/>
因此可以肯定，墨回锋还没有回京！<br/><br/>
若墨回锋乔装打扮，暗卫发现不了，小蛇们一定可以！<br/><br/>
既然小蛇们都没有发现，便说明他的确没有回京。<br/><br/>
那么与墨回延诈死一事，想必关联不大。<br/><br/>
“但奴婢总觉得，此事不能掉以轻心！单是尹子耀与南宫月，也不敢策划这么大的事儿呀！想必这背后，墨回锋的‘功劳’一定少不了！”<br/><br/>
“嗯，自然不能掉以轻心。”<br/><br/>
云绾宁缓缓说道，“墨回锋人不在京城，不能说明他没有人不在京城！”<br/><br/>
这话绕口令似的，让如烟愣了一下。<br/><br/>
怀孕的是自家王妃，怎的她傻掉了？<br/><br/>
回过神后，如烟也点了点头，“王妃，那眼下您打算怎么做？”<br/><br/>
“先静观其变吧，不要打草惊蛇！今日尹子耀被蛇咬了，想必一时半会儿也不能离开京城。五姐姐也不比从前，让我放心多了。”<br/><br/>
<br/><br/>
云绾宁沉吟着，“眼下最重要的，是要盯紧了楚王府！”<br/><br/>
南宫月让尹子耀回东郡，便是怕他会丢掉小命。<br/><br/>
就算回东郡，也肯定会带着墨回延！<br/><br/>
到时候他们一家三口，远离京城，逍遥自在，岂不乐哉？<br/><br/>
眼下绊住了尹子耀，便是打断了南宫月那边的计划！<br/><br/>
接下来，就该她云绾宁出手了！<br/><br/>
她给此次行动取了个“响亮的”名字：蟒蛇出洞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560295"&nbsp;&nbsp;chaptername="第955章&nbsp;&nbsp;蟒蛇出洞！">加入书签</a>
</div>
