
女人转过来的那张脸面，说是惊艳绝美不为过。<br/><br/>
一张瘦削如白玉的瓜子脸，虽是显得些许苍白，但容貌秀丽至极。<br/><br/>
黛眉弯弯，鼻翼挺拔，唇口微翘，那双灵动的眼睛，朵儿是她的翻版。整个观下来，如画中人般。<br/><br/>
她看向绿女的眼含着笑，却也带着希望之色。许是盼医师来已盼了很久。<br/><br/>
“终是有医师肯来这贫民地。听说小姐医术高超，京城的病人真是有福啊。”她每说个字，好似费力。透着几日未进食的状态。<br/><br/>
绿女从进门起，那颗酸涩的感觉未消尽。看向日久的床头柜，一只破旧的小碗里，还有半碗未吃完的米粥。<br/><br/>
那照得出影子的稀米粥，连根菜叶子也不见。无营养的吃食，又怎能给她带来力气？<br/><br/>
绿女心中感慨着，在床头一张破旧凳子上坐下来，轻握住她的手，安抚宽慰道，“我来了，姐姐的病就有望了。一定尽我所能，帮姐姐康复。”<br/><br/>
“我在这病床上躺了好几年了…从朵儿出生起，就落下了病根，一直未曾出门看过外面的样子…”女人酸楚的神色，望向外面黑漆的夜，那目光里是无尽的渴望。<br/><br/>
绿女问起她的病因及状况，女人将身体的症状细述了一遍。<br/><br/>
原来是她生朵儿时，未注意月子里的细节。冷水用多又受了风寒，且体质较弱。无钱医治久拖，才成了今天这般病模样。<br/><br/>
“朵儿的爹呢？他不管么？什么事都是姐姐亲力亲为么？”绿女心疼着她，不由问起男主人。<br/><br/>
一听提及朵儿的爹，女人面色激动起来，那腔怨气似积压了许久，恨意骂道，“那不成气的东西！我…我娘俩，全当他早死了！”<br/><br/>
“咳，咳咳……”激怒使她情绪失控，不禁猛烈得咳嗽了起来。<br/><br/>
见她伤心愤色，绿女一边轻抚她的薄背身，一边劝说道，“姐姐身子不好，别为何人何事动怒…气平心和，才有助身体复原。”<br/><br/>
朵儿小小年纪，却很乖巧，心疼着跑至床边，轻轻拍她娘的背。<br/><br/>
“我和我娘不喜欢我爹，朵儿没有爹！”朵儿眼里喷着火焰，望着窗外咬牙道。<br/><br/>
这句话从朵儿的口中说出，绿女不禁震惊。不知这家的男主做了什么，为何如此遭母女恨。<br/><br/>
家家有本难念的经。这家事，绿女不并再多过问。<br/><br/>
她沉默一会儿，只对女人道，“姐姐莫生气，多注意休息。我已想好了药方子，应是可助姐姐过难关。”<br/><br/>
“小姐有心了…给了我药方子，无钱抓药，也是无用啊……”女人听言，不禁苦笑。<br/><br/>
绿女知她困难，心中早有安排，对她道，“这个，姐姐就不用操心了。我要丫头秋霞明日抓了药送来这里。姐姐只管按药量药时服用并可。”<br/><br/>
“小姐，你为我看病，还为我花药钱…这，我娘俩，还不起这份情义啊。”女人听了这些，感动的泪水漫漫，抓着绿女的手哭道。<br/><br/>
<br/><br/>
朵儿听得真切，在一旁对她娘道，“娘，朵儿去乞讨！积攒下来的钱，还给这位好心的女医师…娘放心，有朵儿。”<br/><br/>
朵儿这话一出，声音带着力量飘满空间。屋子里的几人，同时忍不住泪崩……<br/><br/>
“呜…”女人这时终爆发了，心酸一把搂过朵儿，紧紧的搂着她呜声起来。<br/><br/>
绿女和秋霞在一旁拭着泪，待女人的情绪渐渐平息下来。绿女对她道，“既是情义，并不用还。我俩今日以姐妹相称，从此以后，照料你的事，有朵儿，还有我和丫头。”<br/><br/>
“是啊，有什么事，告诉我和小姐，秋霞随时可来。”秋霞使劲点头，对女人道。<br/><br/>
女人望着绿女俩人，感激的说不出话来。<br/><br/>
次日秋霞按照绿女的吩咐，上药铺去抓了治病的药，又急急为住在贫民坊生病的女人送来。<br/><br/>
女人手捧着药包，含着笑色，对秋霞道，“请转告小姐，我定不忘小姐的恩情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068695"&nbsp;&nbsp;chaptername="六十四&nbsp;&nbsp;令人泪崩的朵儿">加入书签</a>
</div>
