    
        <br/><br/>    “哈哈哈...”
<br/><br/>    那小侯爵，真是被杨威气笑了，之后也不在与杨威废话。只见他一个箭步，直接向杨威冲了过去。
<br/><br/>    当他来到杨威面前时，毫不犹豫就冲着杨威的脸部轰出了一拳。
<br/><br/>    本来躲在母亲身后的绛珠见此，心中紧张又担忧，不由惊呼一声：“小心..”
<br/><br/>    “哼..”
<br/><br/>    柳二龙冷哼一声，脸也沉了下去。心中对这些贵族，充满了不屑：“十二三岁的小子，竟然真有脸与一个六岁左右的孩童动手。还真是...”
<br/><br/>    一边说着，一边她的手已经抬起。虽然，她对于贵族没有什么好感，可是对于杨威这个出手相助弱者的贵族却是例外。
<br/><br/>    心中还是颇为欣赏的，所以怎么可能眼看着他受伤。可是，她刚要出手的时候，却发现...她好像有些小看眼前这个小家伙了。
<br/><br/>    所以，便停了下来。
<br/><br/>    而这个时候，杨威一个侧身迅速躲开了小侯爷的这一击。同时身体一转，整个人背对着小候爷，之后双手抱住对方的挥出的拳头，顺势这么一个过肩摔。
<br/><br/>    小侯爷还没有反应过来，就感觉整个人腾空而起，之后狠狠的摔在了地上。
<br/><br/>    “崩...”
<br/><br/>    这一下摔的可不轻，疼的他整个张脸都扭曲了。人也僵在那里，一时之间动弹不了。
<br/><br/>    “小侯爷！”
<br/><br/>    其他几人惊呼，今天他们可是跟着小侯爷一起出来的。他要是出了什么事，他们一个都跑不了，所以能不急吗？
<br/><br/>    其中长的有些剽悍的小子，怒道：“你敢打小侯爷，我看你是在找死。兄弟们上...”
<br/><br/>    话声还没有落，率先向杨威冲了这去。
<br/><br/>    其他两人紧跟其后。
<br/><br/>    不过，这一次三人不敢再大意了，毕竟比他们还强大的小侯爷都被打趴下了。要是再大意，那就是自己找揍了。
<br/><br/>    所以，一边冲向杨威，一边大喝一声：“武魂附体！”
<br/><br/>    冲在最前面的武魂是一只巨角魔羊，魂环是两黄。
<br/><br/>    跟在其后的，则是两个一环魂师，武魂分别是巨猿与独狼。
<br/><br/>    “呵呵...”
<br/><br/>    要是他真只是一个一环魂师，面对这三人，他只有认怂挨打的命。可惜，他不是！
<br/><br/>    “刷...”
<br/><br/>    只见一魂充满了金属质感的双翅，从他的背后展开。
<br/><br/>    双翅一震，飞到了四五米的空中，轻松躲开了三人的攻击！同时从空中俯视着地面的小侯爷一行人。
<br/><br/>    “啊这...”
<br/><br/>    冲过来的三人，齐齐停了下来。有些目瞪口呆的看着空间的杨威！
<br/><br/>    他们身份虽然不如小侯爷，可到底都是出身贵族，所以所知之事，远超普通魂师。
<br/><br/>    所以，一眼就看出来了。杨威这释放的可不是什么武魂...
<br/><br/>    “魂骨？而且还是外附骨，更是可以飞行的翅膀类魂骨？”
<br/><br/>    三人不由对视一眼，无比震惊。
<br/><br/>    转头再看空中的杨威时，眼神已经变的不一样了。多多少少都带着一点敬畏，因为魂骨可不是一般人所能拥有的。
<br/><br/>    更别说，这种在魂骨之中，都算得上最珍贵的一类魂骨了。
<br/><br/>    除非是人气爆棚，自己人魂兽身上暴出来。否则非常人所能企及的！
<br/><br/>    最关键是，眼前这个家伙，竟然堂而皇之的使用了。
<br/><br/>    这说明，人家可不是人气爆棚，而是有底气。除非他脑子有毛病，不怕别人杀人夺骨！
<br/><br/>    但是这机率几乎为零。
<br/><br/>    “咕噜...”
<br/><br/>    三人齐齐咽了一口唾沫。之后看向了小侯爷，毕竟他们之中，他才是领头的那一个。
<br/><br/>    而这个时候小侯爷也终于缓过来了一些，不过也是瞪大了双眼看着空中的杨威。
<br/><br/>    眼神之中充满了震惊，震惊过后又开始审视起杨威。
<br/><br/>    许久之后，脸色凝重：“原来是你...那个觉醒出奇特武魂，并拥有先天满魂力天赋的勋爵之子！现在的威剑子爵！”
<br/><br/>    一边说着，一边挣扎着站了起来。
<br/><br/>    之后，扫了一眼绛珠母女一眼。然后，对杨威行了一礼：“既然威剑子爵也看中了她们，那我让你便是！”
<br/><br/>    说到这里，不由露出了一个不亢不卑的微笑：“今天我们也算是不打不相识，下一次希望有机会，一起把酒言欢！现在就不打扰你的好事了..”
<br/><br/>    说着便转身离去了，十分的干脆。
<br/><br/>    三个狗腿立马跟了上去。
<br/><br/>    其中有一个，有一些不甘：“小侯爷，就这么算了？这家伙刚刚可是...”
<br/><br/>    他的话还没有说完，小侯爷一个犀利的眼神扫了过去：“抢了我的妞，打了我的脸，最后还反揍了我一顿？让我颜面尽失....可那又怎么样？”
<br/><br/>    说到这里，停顿了一下，最后又道：“既然知道他是谁了，难不成还看不明白？他身上的魂骨铁定就是陛下所赐，这说明什么？”
<br/><br/>    “说明这小子得陛下看重，绝对杀不得！既然如此，为何还要将关系闹的更僵？为了自己找不痛快？”
<br/><br/>    “你们给我记好了，像这种杀不了，却偏偏天赋超级的人。即便成不了朋友，也绝对不要成为敌人。否则后患无穷。除非你有必杀，并且不会受到陛下追责的把握！”
<br/><br/>    说到这里，扫视三人，逼视：“你们有吗？”
<br/><br/>    之后，又若无其事的扫视了一下四周。心中苦笑：“只怕这小子身边一直有陛下的暗卫在跟着吧！真要下狠手，最后倒霉的还是他。所以，继续纠缠下去，他只会更丢脸。所以还不如直接认怂，反而到让人高看一眼！”
<br/><br/>    “啊这...”
<br/><br/>    三人面面相视，随即苦笑，他们哪有啊！不过，三人心中一凛，因为这时他们才发现。
<br/><br/>    眼前这个，时常被他们在心中取笑的小侯爷，竟然看得如此的通透。
<br/><br/>    这时心中有些心惊胆战了。
<br/><br/>    再看小侯爷的时候，眼神都有些不一样了。再也没有半点轻视，反而有些惊惧了。
<br/><br/>    小侯爷将三人的反应都看在心中，嘴角微微上扬，他如何不明白，这三人，从一开始就是冲着他这个小侯爷的身份跟着他的。而不是实力...
<br/><br/>    更不存在什么真心。
<br/><br/>    不过，他也没有将他们当成真正的心腹。只是出来调戏一下小娘子，带着这些狗再合适不过了。
<br/><br/>    现在正好趁机警告一下，以后用起来更顺手一些。        <br/><br/>