    
<br/><br/>    “老四，你别听你嫂子瞎说。”程二哥站起来拉了自家婆娘一把。
<br/><br/>    程二嫂不服气，“我说错了吗？”
<br/><br/>    程二哥瞪她，“你还敢说，今儿个要不是你，娘能晕了？”
<br/><br/>    程黎沉着脸打断两人，问道:“究竟怎么回事？”
<br/><br/>    “是这样……”周红卫出来解释。
<br/><br/>    原来昨晚程黎不是给程母说了今儿个要带林楠来家么，为此程母今天工也没上，就搁家打扫卫生，就怕林楠一个城里姑娘，到时候嫌弃。
<br/><br/>    然后程二嫂也没上工，就过来怂恿程母去周红卫家看看程黎看上的姑娘。
<br/><br/>    程母觉得先看看也好，心里也有个底，然后就带着程二嫂去了周红卫家。
<br/><br/>    两人到周家，没看见周家任何人，倒是遇见刚刚起床，正打着哈欠走到院子的李梦瑶。
<br/><br/>    周家可没这号人，两人也不知道女知青是来了两个，就把李梦瑶误认为是林楠。
<br/><br/>    程母见李梦瑶模样挺标志，还挺满意的，至于睡到太阳晒屁股才起，这城里姑娘嘛，娇气点儿是正常的。
<br/><br/>    程母看得点头，谁知程二嫂这个不省心的就叫开了，“哎呀！这谁家的懒姑娘，都日上三竿了才起床，也不知道害臊。”
<br/><br/>    李梦瑶谁呀？
<br/><br/>    城里来的娇娇女，哪里受得了这气，一下就炸了，“你谁呀？我睡到什么时候，你管得着吗？要你管吗？”
<br/><br/>    程二嫂说:“怎么管不着，你将来要嫁给我家四叔的，这么懒可叫我家四叔回来怕是连口热乎饭都吃不上吧！”
<br/><br/>    李梦瑶有些懵逼。
<br/><br/>    但有句话还是听懂了。
<br/><br/>    什么叫她要嫁给她家四叔？
<br/><br/>    别开玩笑了，她一个城里姑娘，怎么可能嫁个乡下汉子？
<br/><br/>    李梦瑶当即就骂:“也不知道哪儿来的癞蛤蟆，整天就想着吃天鹅肉。”
<br/><br/>    这话，可是把本来满意的程母给得罪了。
<br/><br/>    老儿子可是她命根子，竟然骂她老儿子是癞蛤蟆。
<br/><br/>    程母看李梦瑶就不顺眼了，怒道:“你这姑娘怎么说话的？不嫁就不嫁，还什么癞蛤蟆，你是那只天鹅吗？”
<br/><br/>    李梦瑶，“我怎么不是天鹅了？再说你还别嫌我说话难听，又不是我上赶着来找说的。”
<br/><br/>    程母听了，那个气哟，指着李梦瑶放下狠话，“这辈子你休想进我家门。”
<br/><br/>    李梦瑶冷笑，“你以为我稀罕，乡下汉子不好好种地，还妄想娶城里姑娘，一群乡巴佬，穷死鬼。”
<br/><br/>    李梦瑶骂得难听，程母被气得一口气没提上来，就晕了过去。
<br/><br/>    这不，程家人听到这个消息，就都急匆匆从田里回来了，然后周红卫来，刚从周红卫这里弄清楚事实，程黎也回来了。
<br/><br/>    林楠和程黎都没想到，李梦瑶竟然这么能作，忍不住都黑了脸。
<br/><br/>    程黎说:“我进去看看娘。”
<br/><br/>    林楠，“我也去。”
<br/><br/>    林楠这一开口，大家才注意到她。
<br/><br/>    不约而同的想:这才是林楠吧！
<br/><br/>    不过没等他们多看，林楠就跟着程黎进屋去了，众人只能把目光放到唯一见过林楠本楠的周红卫身上。
<br/><br/>    程父，“红卫，这女娃子就是林楠？”
<br/><br/>    周红卫点点头，“是。”
<br/><br/>    程二嫂一听，急了，“既然她就是林楠，干啥还让她进去呀？没得又把娘气出好歹，不行，我得把她赶出去。”
<br/><br/>    说着，程二嫂就要往程母屋里跑，不过被程二哥给一把拉了。
<br/><br/>    程二哥说:“臭婆娘，你还嫌不够乱是不是？”
<br/><br/>    然后压低声音，“罗菊粉，别以为我不知道你想啥？我可告诉你，你最好把那些念头都掐了，不然我有你好看的。”<br/><br/>