
要知道，她徐丽和赵明，以及生死不知的吴海……<br/><br/>
可都是御诡组的那些人，从普通人中千挑万选，选出来的人才。<br/><br/>
否则，他们是不会有那个资格，进入御诡组，成为御诡者！<br/><br/>
并且他们三个，除了比大多数人都幸运外，他们也凭借着自身的努力和勤奋，以及一系列的超常发挥后，完成了御诡组设下的一些特殊考验。<br/><br/>
最终，他们才得以获得，被注射诡异药剂的资格！<br/><br/>
只是徐丽他们没想到，哪怕他们已经拥有了诡异们的力量，依然伤不了这东西半分……<br/><br/>
“锁魂梦魇，果然不愧是绝大多数御诡者们的噩梦啊！”<br/><br/>
躺在地上的徐丽低声喃喃，声音中透露出无限悲凉。<br/><br/>
早在，诡异复苏逐渐在蓝星开始之前，蓝星上的各个国家，就一直拥有着，自己的一些特殊部门，专门处理一些诡异事件。<br/><br/>
而夏国的诡异组，便是其中之一。<br/><br/>
只不过，后续各个国家，在发生过一系列的诡异事件后，他们各国的顶尖科学家们发现……使用一些简单的方式方法，是无法轻易消灭绝大多数星级较高的诡异。<br/><br/>
后来……<br/><br/>
再次经过各国的精心研究和努力探索之下，终于发现了一个消灭诡异的办法。<br/><br/>
那就是利用诡异，来对付诡异！<br/><br/>
最初经过多方尝试，蓝星上的一些强大国家，在抓住一些诡异后，试图控制它们，对付一些诡异。<br/><br/>
但是经过一系列的实验后，他们发现……<br/><br/>
这种效果不仅很差，而且还经常会因为操作不当，而出现各种诡异暴起，人员伤亡的情况。<br/><br/>
为了改变这一局面，各个国家的顶尖科学家们，经过一番认真研究和讨论后发现。<br/><br/>
只要能提炼出，不同诡异身上，最为精纯的能量，然后经过一系列的精炼和压缩，就能制作成一种特殊的药剂。<br/><br/>
也就是现在御诡者们，所称之为的“诡异药剂”！<br/><br/>
只要将它们注射进人类体内，就有50%的几率，让那个人类也获得其诡异的一些能力。<br/><br/>
但因为诡异星级不同，能力不同……<br/><br/>
所以御诡者们的能力评估，也有所不同。<br/><br/>
御诡者的能力评估为：SSS、SS、S、A、B、C、D、E、F。<br/><br/>
SSS最高，F最低……<br/><br/>
并且，这种能力评估，也分低、中、高三个等级。<br/><br/>
能达到S级，或者SS级能力评估的御诡者，别说是整个夏国了，就算是在整个世界内，都是凤毛麟角般的存在。<br/><br/>
同样的，他们也是站在世界最顶尖的一批人！<br/><br/>
而大多数御诡者的能力评估，都只是A—F级。<br/><br/>
至于传说中的SSS级，目前还只是存在于传说之中，到底是否真的存在这种强者，就连大多数御诡者们都说不准。<br/><br/>
而徐丽，赵明，吴海他们三个铁三角，就是注射完F级和E级诡异药剂后，还成功存活下来的幸运儿！<br/><br/>
只是他们三个千算万算，也没有算到，自己会有面对锁魂梦魇的一天。<br/><br/>
看着锁魂梦魇，一步一步，朝着徐丽走去。<br/><br/>
已经被吓到失神的赵明，不知道哪里来的勇气，咬咬牙，又再次使用出了自己的能力。<br/><br/>
“吞噬沼泽！”<br/><br/>
一眨眼的功夫，锁魂梦魇脚下，再次生出一个长宽3米左右的沼泽。<br/><br/>
哗啦啦！<br/><br/>
锁魂梦魇抬脚踏出沼泽，赵明的能力，除了给它的脚上增添一些泥巴外，起不到任何作用。<br/><br/>
“吞噬沼泽！”<br/><br/>
“吞噬沼泽！！”<br/><br/>
“……”<br/><br/>
在锁魂梦魇，一次又一次踏出他所创造出来的沼泽后，赵明犹如发了疯一般，不停地在它脚下创造出新的沼泽。<br/><br/>
每使用一次能力，赵明的体力和精神方面，都消耗巨大！<br/><br/>
哪怕赵明知道……<br/><br/>
他仅仅只是F级高级能力。<br/><br/>
但他依然不愿意看见，徐丽死在这家伙手里！<br/><br/>
哗啦啦！<br/><br/>
终于，在赵明的不懈努力下，一直往徐丽方向走去的锁魂梦魇，终于停下了脚步。<br/><br/>
成功了！<br/><br/>
看着这一幕，赵明立刻喜上眉梢。<br/><br/>
“丽姐，逃！快逃！！”<br/><br/>
位于徐丽正对面不远处的赵明，发出歇斯底的吼声。<br/><br/>
他好不容易争取到的逃生机会，可不能就这么浪费了！<br/><br/>
可站都站不起来的徐丽，见停下脚步的锁魂梦魇，不仅没有丝毫往沼泽下沉的意思，反而平静的不像话。<br/><br/>
这一刻，徐丽猛地感觉到，一股寒意涌上心头！<br/><br/>
“赵明，你快逃！！”<br/><br/>
徐丽用尽全身力气，化作了这一声绝望的呼喊。<br/><br/>
哗啦！<br/><br/>
锁魂梦魇手中一直拽着的骨链，猛地被它甩了出来，那骨链如同一节又长又粗的钢鞭，猛地甩向了赵明！<br/><br/>
噗呲！<br/><br/>
只听见一道某种物体被刺穿的声音传来，一根又长又尖锐的巨大骨刺倒勾，直接刺穿了赵明的身体。<br/><br/>
此时此刻，锁魂梦魇手中的武器，才渐渐露出了它的真容！<br/><br/>
“丽……丽姐！”<br/><br/>
哗啦！<br/><br/>
又是一声脆响，锁魂梦魇抬手轻轻一甩，原本还好好的赵明，转眼之间就变成了两节尸体。<br/><br/>
咔咔咔……<br/><br/>
“赵明！赵明！！”<br/><br/>
徐丽发出撕心裂肺的嘶吼，她没想到跟随她多年的赵明，会以这种方式死在她的面前。<br/><br/>
那种冰冷，那种绝望，在这一刻弥漫至她的全身！<br/><br/>
这就是锁魂梦魇吗？<br/><br/>
看着昔日的伙伴，一个一个死在自己的面前，一向成熟稳重的徐丽终于崩溃了。<br/><br/>
她死死盯着赵明尸体的方向，嘶哑的喉咙，仿佛被什么东西卡主了一样，再也发出不了任何声音。<br/><br/>
咔咔咔……<br/><br/>
锁魂梦魇轻松从沼泽内踏出，然后直接走到了徐丽的面前，踏碎了她的脑袋。<br/><br/>
在做完这一切后，它那对窝中跳动不安的火焰，如同被安抚了一样，逐渐趋于平静。<br/><br/>
轰隆！<br/><br/>
在惊雷暴雨的漆黑夜色下，锁魂梦魇如同地狱来的使者，在收割了一些罪孽的灵魂后，也完成了它的任务。<br/><br/>
哗啦！<br/><br/>
锁魂梦魇拽起骨链，迎着大雨，似乎要前往那无尽的远方。<br/><br/>
“妈的，老子跟你拼啦！！”<br/><br/>
突然，一直趴在地上生死不知的吴海，满嘴是血地扑了过去，一把抱住了锁魂梦魇的大腿，他怀里的两个“大核桃”也跟着掉了出来。<br/><br/>
轰隆！<br/><br/>
轰隆隆！！<br/><br/>
一前一后，两道巨大的爆炸声，席卷了整个养殖场。<br/><br/>
“我淦！”<br/><br/>
就连一直躲在黑暗中，累到全身瘫痪的李默，都被这两股巨大的爆炸所波及！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331630"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;地狱来的使者">加入书签</a>
</div>
