
她刚洗完澡，头发流出的水把裙子弄湿了，衬衣紧贴在身上，清晰地显示了她迷人的轮廓，造成了致命的诱惑。<br/><br/>
衬衣下的细长腿很惹人喜爱。<br/><br/>
九月慌了，赶紧解释说：“我忘带睡衣了，我马上就换。”<br/><br/>
说着，她转身向更衣室走去。<br/><br/>
但是陈光明的速度比她更快，他大步走到她身边，抱住了她。<br/><br/>
接着，他开始深深地爱着她。<br/><br/>
一个美丽的夜晚开始了。<br/><br/>
九月一整夜都很累，一直睡到中午。<br/><br/>
她醒来时看了看时间，吓得两眼都瞪大了。<br/><br/>
我的妈呀！今天她无缘无故的没有去上班！<br/><br/>
她没有多想，立即站了起来，但一下床，腿就酸了，浑身无力，差点摔了一跤。<br/><br/>
昨晚那热烈而充满激情的一幕闪过了她的脑海，她的脸不由自主地烫了起来，她轻声说：<br/><br/>
“失控的男人！”<br/><br/>
………<br/><br/>
这时，坐在会议室里的陈光明长得不像以前那么冷漠，脸上流露出一种温暖。<br/><br/>
坐在会议室里的每个人心里都产生了一个疑问。<br/><br/>
总裁是不是病了？<br/><br/>
只有杨悦知道总裁怎么了。<br/><br/>
只有一个人会让总裁变得这么不正常。<br/><br/>
她就是总裁的夫人。<br/><br/>
九月～<br/><br/>
九月在媒体部出现的时候，杨秀玲惊讶地说：“九月，你不是请假了吗？”<br/><br/>
“请假？”<br/><br/>
九月一愣，接着想到陈光明为她请假了。<br/><br/>
为了不露声色，她继续说道：“我没事，所以想处理一些事情。”<br/><br/>
她皱着眉头说：“其实你不应该来。”<br/><br/>
“为什么？”<br/><br/>
九月把包放在桌子上，打开电脑，然后疑惑地看着她。<br/><br/>
“黄晓娟来了。”<br/><br/>
这是九月完全没有想到的答案。<br/><br/>
九月说：“她在哪里？”<br/><br/>
“在总裁旁边。”<br/><br/>
她皱着眉头说：“听说她是来解除合同的。”<br/><br/>
九月想了一会儿，担心葛根亮应付不了她，决定还是到总裁的办公室去一趟。<br/><br/>
“不行，我得去看看，很快就回来。”<br/><br/>
说完，她没有等杨秀玲回话，转身就走了。<br/><br/>
“九月······”她叫她，但她很快就走了。<br/><br/>
黄晓娟本来就是来闹事的，九月去的话，事情不就更大了吗？<br/><br/>
杨秀玲不放心，从她后面跑着走了。<br/><br/>
多一个人办事也容易。<br/><br/>
总裁办公室里的气氛很紧张。<br/><br/>
黄晓娟生气地瞪着坐在老板椅子上的葛根亮。<br/><br/>
“葛根亮总裁，取消合同的事至少应该提前告诉我们，现在你取消合同对黄晓娟有很大的影响。”<br/><br/>
黄晓娟的经纪人在劝他收回解除合同这个决定。<br/><br/>
葛根亮看了她们一眼后说：<br/><br/>
“关我什么事！”<br/><br/>
他还希望黄晓娟离开娱乐圈。<br/><br/>
遇到他这种不好的态度，经纪人还是保持耐心，<br/><br/>
继续劝说：<br/><br/>
“葛根亮总裁，毕竟黄晓娟的未婚夫是公司股东之一，你这么轻率地解除合同，影响会好吗？”<br/><br/>
“影响？“<br/><br/>
葛根亮笑了笑说：“我和郑崆有什么关系？难道靠股东就能消除黄晓娟做的事情吗？”<br/><br/>
葛根亮敏锐的眼睛从进门开始盯着一言不发的黄晓娟说：<br/><br/>
“黄晓娟，你为了陷害九月，甚至利用了自己的孩子，像你这样恶毒的人留在公司也是个隐患。”<br/><br/>
“葛根亮总裁，黄晓娟她...”<br/><br/>
经纪人试图帮黄晓娟解释，但不知如何解释，叹了口气。<br/><br/>
说实话，这样名声不好的明星，在娱乐圈站不住脚，也得不到观众的认可。<br/><br/>
经纪人很苦恼，也很无奈。如果她没有劝葛根亮不要解除合同，那么她可以找其他公司签订合同。<br/><br/>
但现在还有哪些公司愿意与黄晓娟签订合同？<br/><br/>
葛根亮看着不知所措的经纪人，又看着沉默的黄晓娟站了起来：<br/><br/>
“这件事已经定下来了，所以说多了没有用。你们回去吧！”<br/><br/>
他的态度已经很明确了，再纠缠不清，对她们就更不利了。<br/><br/>
于是经纪人转身，拉着黄晓娟说：“黄晓娟，我们想别的办法。”<br/><br/>
黄晓娟突然走到葛根亮面前，双手用力拍桌子，愤怒地瞪着葛根亮说：<br/><br/>
“葛根亮，孩子明明是因为九月的原因没有了，这件事她也有错，<br/><br/>
你为什么要把所有的错误都推到我身上呢？你这样做是不是太不公平了吧！”<br/><br/>
<br/><br/>
“黄晓娟，你别说了。”<br/><br/>
经纪人发现葛根亮的脸变黑了，赶紧拉着黄晓娟要走。<br/><br/>
“走开，”<br/><br/>
黄晓娟甩开她的手，瞪着的眼睛，冷笑着说：<br/><br/>
“是啊，你和九月的关系不一般，你有没有想过，当你和九月在一起的时候，她还有别的男人？<br/><br/>
你没有想过吗？”<br/><br/>
葛根亮脸色阴沉、恐怖。经纪人吓得赶紧拉着黄晓娟说：<br/><br/>
“好了，黄晓娟你别再说了好吗？”<br/><br/>
黄晓娟不听她的话，肆无忌惮地说：<br/><br/>
“怎么啦？你们敢做，但不让别人说是吗？**还想说大话吗？<br/><br/>
九月是一双破鞋子，只有像你这样的坏男人才会受到她的诱惑。”<br/><br/>
“黄晓娟，你别太过分了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70578252"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;失控的男人">加入书签</a>
</div>
