
“不是机械族的【XYZ】，也不是【扰乱】怪兽和【武装龙】，隼人那个家伙又换回了最初使用的战士族卡组了吗？”<br/><br/>
城之内点点头，对孔雀舞得意地说道：“哼哼，毕竟战士族的怪兽都是那么帅气，虽然巨大机器人和超级怪兽也很酷，但拿起利剑斩杀强敌才是男人的浪漫嘛。”<br/><br/>
“我记得，隼人跟游戏第一次玩决斗怪兽的时候，使用的也是战士族卡组吧？”本田想起了与隼人初识那段时间，“那时候，隼人的【暗黑骑士-盖亚】的攻击力突破到了足足3000点，可是让我们惊讶了好久呢。”<br/><br/>
杏子也想起了那时的事情：“不过最后，还是游戏技高一筹，把【恶魔召唤】强化到了4000点攻击力来着。说起来，那时候还信誓旦旦地说决斗怪兽攻击力最高也就是3000点，然后就被双六爷爷的【青眼白龙】打脸了。”<br/><br/>
“好烦哦你们！”<br/><br/>
观众席上，城之内因为杏子在孔雀舞面前提起自己的糗事而恼羞成怒，而决斗台前的游戏看着隼人召唤出的【圣骑士-阿托利斯】，则是一脸认真。<br/><br/>
“这一次使用的是战士族卡组吗？决斗的风格还真是多变啊。但是，不管你使用的是什么怪兽，我都会战胜你的，隼人！”<br/><br/>
“我的回合，抽卡！”<br/><br/>
抽出一张卡，是【降低代价】，这让王样不由得露出了笑容，因为在他的手卡中恰好有可以使用这张卡的bo存在：“我发动抽到的卡，【降低代价】，从我的手中舍弃一张卡，然后将手牌中一只怪兽的等级下降2☆！”<br/><br/>
“那么我要连锁你的【降低代价】，发动陷阱卡。”隼人见游戏发动了卡片，立马打开了他后场的盖卡之一，“陷阱卡，阴间的诱啊呸，【死灵的诱惑】，每次卡片被送入墓地之中，卡片的持有者的生命值将会受到每张300点的损伤。”<br/><br/>
隼人的后场打开，露出了一道被黑雾包裹的诡异身影。随着游戏将舍弃的卡片还有【降低代价】两张卡放入墓地之中，黑影抬起手朝着游戏一指，一道黑光闪过，游戏的基本分开始下降。<br/><br/>
【游戏：4000LP&nbsp;&nbsp;→3400LP】<br/><br/>
“只是600点的代价而已，我还支付得起。”游戏两根手指夹着一张卡牌，打在了场地上，“因为【降低代价】的效果，等级从6☆下降到4☆的【黑魔导少女】不再需要祭品，我将其攻击表示通常召唤！”<br/><br/>
“为我而战吧，【黑魔导少女】！”<br/><br/>
俏皮可爱、活泼甜美的【黑魔导少女】从卡片之中飞出，利用魔力作踏板、在游戏的场地上蹦蹦跳跳，看样子游戏在这场决斗中第一个召唤的怪兽就是她这一点，让【黑魔导少女】心情很不错。<br/><br/>
【黑魔导少女】【ATK2300】<br/><br/>
眼尖的隼人注意到，【黑魔导少女】的攻击力居然不是原本的2000点，而是2300点？看了一下周围，游戏并没有发动其他的卡片，那样的话……<br/><br/>
“将【黑魔导】送入了墓地之中作为【降低代价】的Cost，顺便还提升了【黑魔导少女】的攻击力吗？”<br/><br/>
游戏点点头：“正是如此，【黑魔导少女】是【黑魔导】的弟子，每一张存在于墓地之中的【黑魔导】都能提升她300点的攻击力。”<br/><br/>
“另外，我还要给【黑魔导少女】装备这张卡片。”<br/><br/>
一张魔法卡在游戏场上出现，化作了一本极为厚重的书籍，落在了【黑魔导少女】的手中，她一个踉跄差点没接住。书本的厚度极其夸张，甚至跟【黑魔导少女】的小臂长度相当。<br/><br/>
翻开书页看见了里面的内容，【黑魔导少女】的脸蛋肉眼可见地红润了起来，“嘭”地一下用力合上了书本，头上还冒出了蒸汽。攻击力提升的同时，也让隼人实在很好奇那本书里到底写了什么。<br/><br/>
【黑魔导少女】【ATK2300→3000】<br/><br/>
“【魔术咒文书】是只有【黑魔导】以及习得【黑魔导】传授魔法的【黑魔导少女】才能翻阅的强大魔导书，不仅可以提升释放出来的魔法的威力，在被破坏时，还能恢复决斗者的基本分。”<br/><br/>
游戏说着，手掌向前一挥：“战斗阶段！【黑魔导少女】，攻击隼人场上的【圣骑士-阿托利斯】，黑魔导爆裂破！”<br/><br/>
抱着内容神秘的魔导书死死不松手，【黑魔导少女】红着脸，一只手举起了魔法棒，念出来晦涩难懂的魔法咒语，一团由魔力构成的能量弹自魔棒顶端飞射而出，朝着隼人场上的【阿托利斯】袭来。<br/><br/>
<br/><br/>
“通过继承师傅的力量，攻击力达到了【青眼白龙】的等级啊，了不起！”在隼人的感叹之中，他的【圣骑士-阿托利斯】被【黑魔导少女】的攻击击中，被破———<br/><br/>
———没有被破坏？！<br/><br/>
烟尘逐渐消失，游戏惊讶地发现，本该被【黑魔导少女】破坏的【圣骑士-阿托利斯】不仅依旧站立在隼人场上，而且看上去根本安然无恙？<br/><br/>
而挡下了【黑魔导少女】的攻击的，是隼人后场掀起的一张盖卡：“【深渊护身符】，对方怪兽攻击宣言时，我可以通过舍弃一张卡，使一次攻击无效。”<br/><br/>
隼人说着，将手中一张卡展示：“我要舍弃进入墓地的，是这一张【扰乱魔术】。”<br/><br/>
“然后因为【扰乱魔术】的效果，这张卡被送入墓地的场合，从我的卡组之中将【扰乱】三兄弟加入到手卡之中。”<br/><br/>
【隼人：4000LP→3700LP】<br/><br/>
“挡下本该承受的1200点战斗伤害，将自己的怪兽保护下来，同时还补充了手卡。一套bo下来仅仅消耗掉了300点的基本分，真是厉害啊。”游戏笑着，将两张手卡盖下。<br/><br/>
“覆盖两张卡，我的回合结束。”<br/><br/>
【游戏：3400LP，手卡1】<br/><br/>
【黑魔导少女】（魔术咒文书）【ATK3000】<br/><br/>
【盖卡】X2<br/><br/>
隼人：“我的回合，抽卡。”<br/><br/>
看了眼抽到的【融合】，隼人瞥了眼自己手牌之中一脸期待的【扰乱】兄弟们，无奈地摇摇头，叹了口气：“真是的，拿你们没办法啊。”<br/><br/>
“既然这么想要上场出风头的话，好吧，我满足你们。”说着，隼人将【融合】打出，“发动魔法卡【融合】，将我手中的【扰乱】三兄弟融合在一起。”<br/><br/>
“降临吧，【扰乱王】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68914376"&nbsp;&nbsp;chaptername="第一百十三章&nbsp;&nbsp;奥特曼的诱惑">加入书签</a>
</div>
