    
<br/><br/>    
云岚理了理凌乱的头发说道：“这次比赛，你们可以进行团队5V5。”


<br/><br/>    
“当然，你们的战绩决不能为负数！”


<br/><br/>    
“一旦负战绩，你们将得不到任何的奖励，懂吗？”


<br/><br/>    
林缺微微点头，笑道：“我懂！”


<br/><br/>    
天道学院一直受到大夏官方的全力支持，所有修炼设施和资源一直力压所有学院。


<br/><br/>    
这些学院一个个自然都不会甘愿做万年老二，一直想取天道学院而代之。


<br/><br/>    
所谓的助教，不过就是一次变向的交流赛。


<br/><br/>    
想要助教，必须先展现出硬实力。


<br/><br/>    
林缺收起档案袋，扫了眼下方的100位学员，淡淡说道：“5v5太麻烦了，让他们一起上吧！”


<br/><br/>    
云岚闻言，整个人一愣，诧异的问道：“你认真的吗？”


<br/><br/>    
她虽然心里承认林缺的妖孽，可进城大学的小家伙也不是泛泛之辈。


<br/><br/>    
尤其是以吕炎为首的几人，每一个人的实力都是一流实力。


<br/><br/>    
甚至学院的一些导师都不是他们的对手。


<br/><br/>    
10v100？


<br/><br/>    
这实力悬殊也太大了吧！


<br/><br/>    
下方，100位学员一个个怒目圆睁，看着林缺的眼神充满了戾气。


<br/><br/>    
“卧槽，老子活了20年也没见过这么嚣张的家伙，真把自己当盘菜了？”


<br/><br/>    
“迷之自信，我看你是早上吃了喜之郎果冻，飘了吧！”


<br/><br/>    
“想打我们一百个，一人一个魂技，都能把你们给淹死！”


<br/><br/>    
吕炎嘴角一掀：“自寻死路！”


<br/><br/>    
就算是他，也不敢说出这等狂言！


<br/><br/>    
找死啊！


<br/><br/>    
云岚犹豫了一会，目光看向林缺的队友：“你们不打算阻止一下吗？”


<br/><br/>    
秦枫摸了摸光头，云淡风轻的说道：“为什么要阻止啊？”


<br/><br/>    
“我还想着快点结束战斗，回家补觉呢！”


<br/><br/>    
说着，伸了个懒腰，打哈欠！


<br/><br/>    
嚣张啊！


<br/><br/>    
云岚也被这种态度给惹恼了：“你们可想好了，这次比赛，将会同步到云端直播，到时候要是你们输了，天道学院的面子，可就有损。”


<br/><br/>    
“而且，我怕他们下手没个轻重，到时候伤到你们，我们可没法向贵院交差啊！”


<br/><br/>    
林缺面色担忧：“也是哈！”


<br/><br/>    
“伤到你们学院的学员，那就不好了！”


<br/><br/>    
“这样一来，将你们学员给团灭的话，到时候你们面子也挂不住！”


<br/><br/>    
“那这样好了，原有的规则作废！”


<br/><br/>    
“进入鬼蜮，除了不能伤及人性命外，所有手段都可以使用。”


<br/><br/>    
“只要打败我，这一次的比赛就算你们赢！”


<br/><br/>    
“算了，打败我，对你们难度还是有点大，凡是能伤到我的队友，你们就赢了！”


<br/><br/>    
“这样，公平了吧！”


<br/><br/>    
身后，秦枫等人听到这话，一脸无语。


<br/><br/>    
“这规则，是不是有点太严苛了？”


<br/><br/>    
云岚点头：“没错，这样……”


<br/><br/>    
还没等她把话说完，秦枫继续说道：“就他们这群垃圾，能伤到我？”


<br/><br/>    
哗！


<br/><br/>    
此言一出，瞬间将100位学员的怒气推到极点！


<br/><br/>    
“妈的，太尼玛会装逼了，你们别拉着我，我要把他们给干趴下，尤其是林缺和那光头！”


<br/><br/>    
“死光头，有种你下来，看我们打不死你！”


<br/><br/>    
“远程强攻系，给我丢个魂技上去给他们助助兴！”


<br/><br/>    
刘茜茜人群中，一脸的迷妹！


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“不愧是男神，说话还是那么的迷人！”


<br/><br/>    
“爱了爱了！”


<br/><br/>    
云岚当即将这边的情况告诉了校方。


<br/><br/>    
当即，校长就在电话里面炸裂了，语气之大，连手机都被震起来了。


<br/><br/>    
“凡我京城大学的学子们，谁要是能把林缺给我打趴下，我特批他进入龙脉进行三分钟的龙血洗礼！”


<br/><br/>    
说完，直接挂掉电话。


<br/><br/>    
学员们一听这话，全身就给打了鸡血一样亢奋！


<br/><br/>    
龙血洗礼，那可是好东西啊！


<br/><br/>    
一些达到瓶颈期的学员进入，出来就突破了魂力！


<br/><br/>    
那可是京城大学子弟，挤破脑袋都想挤进去的地方。


<br/><br/>    
就算是霸榜第一的吕炎，也不过是一个月只有一分钟的时间。


<br/><br/>    
现在一下子就是三分钟！


<br/><br/>    
兴奋啊！


<br/><br/>    
所有人看向林缺的眼光，不在有戾气。


<br/><br/>    
如同黑夜里，一头猎食的狼，看到了属于自己的猎物一样。


<br/><br/>    
“我决定了，老子就算是豁出命，也要咬你一口！”


<br/><br/>    
“哼，老子待会全身绑着炸弹，给你来个同归于尽！”


<br/><br/>    
“都特么别动，他是我的猎物！”


<br/><br/>    
林缺一脸嫌弃的看着众人：“我就喜欢你们这种没见过世面的样子！”


<br/><br/>    
“谁要是打败我，我送他一只妖兽坐骑！”


<br/><br/>    
此言一出，所有学员的眼睛里，只放绿光……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->