
“程医生，我一看到你就心跳加速，这是怎么回事啊？”红裙女人捧着胸口，眨巴眨巴眼睛，直勾勾的看着他。<br/><br/>
程嘉明敲击电脑键盘的手蓦然停下。<br/><br/>
坐在后面的叶卿卿也不住咂舌，原来真有女病人用这一招撩他啊！叶卿卿这时反倒来了兴趣，看程嘉明会怎么应对。<br/><br/>
“建议你到心内科看一下，看看是不是缺心眼。”程嘉明把病历本推回给她，按了桌上的铃，下一个。<br/><br/>
“哼，你竟然说我缺心眼！”红裙女人站起来，跺了跺脚，“长得帅又怎么了，嘴巴这么毒，小心娶不到老婆。”<br/><br/>
说完怒气冲冲的走了出去。<br/><br/>
叶卿卿简直看呆了。<br/><br/>
“程医生，你这嘴确实够毒的啊，一句话绝杀啊这是。”<br/><br/>
程嘉明瞟她一眼，“怎么，你还希望我跟那女人轻言慢语？”<br/><br/>
“不！保持！就保持这样！我喜欢你毒舌男的样子！”叶卿卿笑嘻嘻的抱着他的脸亲了一口。<br/><br/>
<br/><br/>
下一个病人是一个中年男人，一进来，就看见这一幕。<br/><br/>
有些带呆愣的站在门边，“我，我是不是等下再进来。”<br/><br/>
叶卿卿羞红了脸，赶紧回到后排座位。<br/><br/>
程嘉明则笑着解释，“请进吧，对不起，我媳妇每天都着急想吃掉我。”<br/><br/>
中年男人笑，“理解理解，正常正常，我老婆也正是如狼似虎的年纪，我都有些吃不消了……”<br/><br/>
听见两人的对话，叶卿卿的头低得不能再低，脸上已是烧红了一片。<br/><br/>
……<br/><br/>
第二天是周末，程嘉明难得的有一天休息时间，吃完饭，叶卿卿说想去看电影。<br/><br/>
两人工作都忙，已经很久没有进过影院，最近新上映的一部电影听说很好看。<br/><br/>
程嘉明正在买票的时候，许芳娣的电话进来。<br/><br/>
叶卿卿接了起来，许芳娣披头就问，“你和嘉明两个人到底决定什么时候结婚啊？我和你张姨可什么都准备好了，就等你俩发话啦。”<br/><br/>
叶卿卿有些无奈，“妈，你就这么急着把我扫地出门啊？”<br/><br/>
“哎呀我跟你说，早点结婚早点生孩子，早生孩子早享福。”<br/><br/>
“生，生什么孩子，我俩工作都这么忙，生了谁带？<br/><br/>
“我带啊，还有程嘉明他妈啊，你们就生完一甩手就完事了，怎么带不用你们管，实在不行保姆月嫂多请两个就是了。”<br/><br/>
说着程嘉明取了电影票过来，叶卿卿连忙挂电话，“妈，我们在电影院呐，电影马上就开始了，回头再跟你说啊。”<br/><br/>
说完就挂了电话。<br/><br/>
程嘉明询问的看着她。<br/><br/>
叶卿卿摊手，“现在不仅催婚，还开始催生了。”<br/><br/>
程嘉明目光闪烁的看着她，“那要不，我俩就顺了她们的意吧。”<br/><br/>
“什么？”叶卿卿瞪大眼睛。<br/><br/>
“我是说，要不，我们结婚吧。”<br/><br/>
叶卿卿瞪他，“你这是在像我求婚？有点诚意好吗。”<br/><br/>
程嘉明苦笑，“我知道，仪式感。”<br/><br/>
“哼，知道就好。”叶卿卿傲娇的抬起下巴，走进影院大厅。<br/><br/>
看了一晚上，也不知道电影里讲了个什么。<br/><br/>
叶卿卿有些后悔选了和程嘉明来看电影。<br/><br/>
简直是为他选择了一个戏弄她的最佳场所。<br/><br/>
从影院出来，叶卿卿被吻的头晕转向，门从哪儿出都不知道。<br/><br/>
而整个人在他的手指下瘫软，只能任由他钢铁般的手臂半拥着出来。<br/><br/>
耳边程嘉明的气息夹带着轻浮的戏谑，“你怎么这么软？”<br/><br/>
叶卿卿红着脸瞪他一眼。<br/><br/>
闷騷的水瓶座。<br/><br/>
在电影院里也竟然……<br/><br/>
叶卿卿撇开头，羞赧得不敢看他戏谑的桃花眼。<br/><br/>
回到家里，几乎是刚推开门进去的瞬间。<br/><br/>
程嘉明就迫不及待的开始解她衣服的钮扣。<br/><br/>
“以后看电影还是在家里看吧，方便一些。”<br/><br/>
“你这个流氓……”叶卿卿的抗义，悉数被他吞咽进肚子里。<br/><br/>
又是一个无眠之夜……<br/><br/>
……<br/><br/>
周一9：30，是股市开盘的时间。<br/><br/>
叶卿卿每天到办公室的第一件事，就是打开软件，等待开市。<br/><br/>
今天，叶卿卿觉得有一些奇怪。<br/><br/>
数据显示，有大笔资金流入轻食干果。<br/><br/>
说明，有大东家在蓄意做多轻食干果，拉升股价市值。<br/><br/>
仅一个上午的时间，轻食干果估值就升幅20％。<br/><br/>
接下来一连几天都是如此，轻食股价拉到历史最高，开始有散户畏惧风险，开始纷纷抛出轻食的股份。<br/><br/>
而散户抛多少，这股神秘的力量就接多少。<br/><br/>
连续一个月后，轻食股价已经超出实际的虚高，含有不少泡沫。<br/><br/>
出来的散户错失一波高峰，纷纷拍断大腿，可再想入场，却发现股价已经是自己买不起的样子。<br/><br/>
敏锐的第六感告诉叶卿卿，这一定有问题。<br/><br/>
这天中午，叶卿卿正在查这股蓄意拉高轻食股价的神秘力量和意图，许芳娣的电话就进来了。<br/><br/>
“卿卿！你看这个月我们轻食的股票涨了好高啊！股东们分红都笑傻了！”许芳娣的声音听起来很兴奋。<br/><br/>
“妈，你不觉得奇怪吗？”叶卿卿却簇起眉头。<br/><br/>
“什么奇怪？”徐芳娣问道。<br/><br/>
“事出反常必有妖，”叶卿卿沉声说道，“现在有人蓄意在拉高轻食的股价，我担心有人想做空轻食。”<br/><br/>
“股价高不是好事吗？怎么又是做空呢？”徐芳娣不解。<br/><br/>
“妈，这就好比之前的炒兰花一样，先把兰花市场垄断，价格抬得虚高，最后泡沫一灭，昔日炒的一万八千一株的兰花，丢在路上都没人捡。”<br/><br/>
“这么严重？”徐芳娣很是惊讶，“你的意思是说，有人在恶意炒轻食的股票？”<br/><br/>
“对，就是这个意思。”叶卿卿说道，“只是我不明白，谁在这么针对轻食，不惜两败俱伤。”<br/><br/>
“你这么一说我倒想起，之前有一家企业就是这样被竞争对手搞垮的。”许芳娣终于冷静下来，“卿卿，那我们该怎么办？”<br/><br/>
“妈，不要着急，”叶卿卿沉声说道，“能被这种方式搞垮的，只能是那些原本就有问题的公司，轻食只要正常生产经营，数据做到实打实有实际成绩支撑就行。”<br/><br/>
听叶卿卿一说，许芳娣才稍稍定下心来，“好，我会立即召开董事大会，做出应对策略。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975121"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;来自妈妈的催婚">加入书签</a>
</div>
