
一杯茶水，几乎灌了大半杯。<br/><br/>
刘念卿因为挣扎，衣服都湿了大半。<br/><br/>
刘王妃拿着帕子，给她擦了擦脸上的水渍。<br/><br/>
“卿儿，别挣扎，免得伤了自己。”<br/><br/>
刘念卿的心，突突地跳着，她抖着声音问：“母亲，你想干什么？你给我喝了什么？”<br/><br/>
那茶水下肚，她全身都是软绵绵的，没有半分的力气。<br/><br/>
刘王妃避开她的目光，吩咐旁边的奴仆，让他们备热水，给刘念卿沐浴更衣。<br/><br/>
刘念卿这会儿，还有什么不明白的。<br/><br/>
她满眼愤恨地看着刘王妃：“母亲，我可是你的女儿啊，你怎能这样对我？”<br/><br/>
这是一个母亲，对自己亲生孩子做的事吗？<br/><br/>
难道，为了那些虚无缥缈的权势与地位，她在母亲心中，什么都不算吗？<br/><br/>
这一刻，刘念卿的心，几乎都碎了。<br/><br/>
刘王妃哽咽哭着回道：“女儿，别怪母亲，母亲也是逼不得已。这个难关，虽然有些难过，可只要过了，我们就不怕了。”<br/><br/>
“绅儿那个孩子很好，他很喜欢你，我相信他一定会对你好的。母亲的眼光还是好，你只要听话，以后你会有享之不尽的荣华富贵。”<br/><br/>
刘念卿勾唇，嘲弄一笑：“荣华富贵？母亲以为，我稀罕那些东西吗？我没别的愿望，我只求今生，能和喜欢的人在一起就足够了。母亲，你为何要如此逼我？”<br/><br/>
难道，她真的死了，这一切才会解脱吗？<br/><br/>
刘王妃的目光一冷，她凑近刘念卿，一字一顿低声警告。<br/><br/>
“卿儿，除了你，我再也没有可依仗的靠山了，你父亲他混账至极，宠妾灭妻。我除了依仗娘家，遵从娘家的吩咐办，再无他法。”<br/><br/>
“大越国的太子，是不可能会娶一个失身的女子为妻的。只要你成为了李绅的女人，太子和你的婚约就会自动失效。赵家与李家的联姻，就会彻底成功。”<br/><br/>
“你从一出生开始，就没有任何选择的余地。就像是曾经，我嫁给你父亲一样，我们都是家族利益下的牺牲品而已。这是我们身为女人的命运，你逃不开，所有人都逃不开。”<br/><br/>
刘王妃再不理会刘念卿，几个婆子入内，剥了刘念卿的衣服，更她洗漱更衣。<br/><br/>
<br/><br/>
刘念卿浑身没有力气，意识却是无比清醒的。<br/><br/>
她不再哭，也不再闹。<br/><br/>
她清楚地知道，那些根本无用，她的母亲不会对她心软的。<br/><br/>
半刻钟后，刘念卿换上了一套干净的衣物，那衣服薄如蝉翼，隐隐约约勾勒出她玲珑的身段。<br/><br/>
刘王满意地点头，她眼底闪过几分笑意。<br/><br/>
“我的女儿，生的就是漂亮。不仅脸蛋美，身材更是婀娜。李将军肯定会喜欢的，卿儿，母亲亲自为你上妆，这也算是你弥补你洞房花烛的遗憾了。”<br/><br/>
她让人扶着刘念卿，坐在了铜镜前。<br/><br/>
刘念卿闭上眼睛，心如死灰，不发一言。<br/><br/>
她对刘王妃失望透顶，不愿再和她说半句。<br/><br/>
她恨她，恨到了骨血里，恨不得从来都没有这样的母亲。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442731"&nbsp;&nbsp;chaptername="别怪母亲">加入书签</a>
</div>
