    第422章
<br/><br/>    刘炀和张成凯惊呆了！
<br/><br/>    这是什么情况？
<br/><br/>    “老子打的就是你！”
<br/><br/>    王峰怒不可遏道：“老子整天叮嘱你，给我收敛点收敛点，你就是不听，在外给我惹是生非，活该被收拾！”
<br/><br/>    “被收拾也就算了，你还招惹到了这尊大神，你简直该死！”
<br/><br/>    “还不快给我道歉！否则我打断你的狗腿！”
<br/><br/>    所有人再度惊呆了。
<br/><br/>    萧战是一尊大神？
<br/><br/>    “王厅，他他他...是什么级别的大神？”
<br/><br/>    李浩弱弱问道。
<br/><br/>    “他可是...”
<br/><br/>    不等王厅说完，萧战道：“我不是什么大神，我不过是当过兵，打过仗而已。”
<br/><br/>    “额...对！”
<br/><br/>    王厅点点头：“人家上过战场，打死了不少匈奴，立下汗马功劳，这样的功臣你们也招惹，活不耐烦了是不是？”
<br/><br/>    什么！
<br/><br/>    众人都惊呆了！
<br/><br/>    萧战打过匈奴？
<br/><br/>    “表哥，你真牛逼，帮我跟王厅说下，别开除我行不？”
<br/><br/>    李浩顿时换了副脸，巴结起了萧战。
<br/><br/>    “王厅，该辞退他就辞退他，可千万别给我面子。”萧战道。
<br/><br/>    王峰说好，再一次对李浩说道：“明天别来上班了！”
<br/><br/>    李浩都要哭了。
<br/><br/>    这个表哥，也太不近人情了！
<br/><br/>    随后，萧战让王恒给刘炀和张成凯赔一家装修公司，他答应之后，萧战便不跟他计较。
<br/><br/>    “萧战，太感谢你了！”
<br/><br/>    王峰他们走后，刘炀和张成凯一顿感谢。
<br/><br/>    第二天一早。
<br/><br/>    李济世便来到医院，给萧永仁做起了针灸。
<br/><br/>    “神帅啊，你爸伤的这么重，成植物人都算他坚强支撑着了，否则这条命早丢了。”
<br/><br/>    李济世一边做着针灸，一边说着。
<br/><br/>    “他应该是舍不得我，所以...”
<br/><br/>    萧战哽咽了起来。
<br/><br/>    才知道，自己唯一的亲人，差点没了。
<br/><br/>    “不过好在他只是头部受伤严重，其他地方没什么伤，不出意外的话，做完针灸，他应该就能醒来了。”
<br/><br/>    李济世说道。
<br/><br/>    萧战大喜。
<br/><br/>    迫不及待的等着。
<br/><br/>    一个小时后。
<br/><br/>    萧永仁的嘴鼻，有淤血流出。
<br/><br/>    萧战连忙将淤血擦拭掉。
<br/><br/>    “老李，这是什么情况？”
<br/><br/>    萧战问道。
<br/><br/>    李济世哈哈一笑：“你爸脑袋中的淤血流出，血液通畅，一会儿就会醒过来了。”
<br/><br/>    萧战将信将疑，焦急的等待着。
<br/><br/>    果然！
<br/><br/>    半个小时后。
<br/><br/>    萧永仁微微张开苍白的嘴唇，虚弱道了一声：“战儿，是你吗战儿？”
<br/><br/>    萧战顿时泪崩。
<br/><br/>    “是我，爸是我！”
<br/><br/>    他紧紧握着萧永仁的手，喜极而泣。
<br/><br/>    “呜呜呜...”
<br/><br/>    萧永仁也喜极而泣：“爸以为，再也见不到你了。”
<br/><br/>    “这不见到了吗？”
<br/><br/>    萧战咧嘴一笑，擦去眼泪，也给爸的眼泪擦掉，然后问道：“爸，您是怎么变成植物人的？”
<br/><br/>    “我...”
<br/><br/>    萧永仁正要说什么。
<br/><br/>    突然砰的一声。
<br/><br/>    病房的门被踹开，一群人走了进来。<br/><br/>