
……<br/><br/>
砰砰砰！<br/><br/>
一拳出。<br/><br/>
洪荒空间壁垒发起一阵阵颤栗，好似离空间破碎仅差一线之隔。<br/><br/>
二拳出。<br/><br/>
万般道法寂灭，仅凭着先天至宝的血肉身躯，已是有了万法不侵之能的趋势。<br/><br/>
在妖族强者大军中，如入无人之境，身形移动之间，众多妖族强者连反应时间都没有，生命被强行抹除，魂飞魄散。<br/><br/>
一具具没有生命气息的妖尸从数万丈天穹轰然坠落，东海之滨的高空附近下起了倾盆大瓢的可怖血雨，哗啦啦狂降。<br/><br/>
三拳出。<br/><br/>
一力破万法，四位准圣级妖圣的大能打出的攻击道法全部被破，北冥真水、先天杀阵这两大杀器。<br/><br/>
对柳玄一点作用都没有！<br/><br/>
噗噗噗！<br/><br/>
攻击强行被碾压，鲲鹏白泽四人瞬间遭到反噬，一口口滚热逆血喷出。<br/><br/>
四人目光难以置信的看着柳玄的青色身影，瞳孔骤缩，心中生起一丝丝强烈的惊恐情绪。<br/><br/>
这怎么可能！？？<br/><br/>
此人实力真的是准圣巅峰吗，有这么恐怖的准圣巅峰吗？<br/><br/>
说是圣人出手了，四人可能都会相信一些，可唯独准圣巅峰，这绝对不是！<br/><br/>
柳玄太强了。<br/><br/>
没有道理的强悍，远远碾压他们四位准圣大能不知多少倍，两者之间，根本就不是一个实力层次的。<br/><br/>
都是多年作战的老伙计了。<br/><br/>
四位准圣妖圣没有言语，仅仅一个眼神交流，众人便知各自的心思：逃，赶紧逃，再不逃就来不及了！<br/><br/>
趁着柳玄在击杀大罗太乙这些妖神手下时。<br/><br/>
鲲鹏四人动了起来，很奇怪，四人却化出了五道人影，四人逃跑的方向是九天之上的天庭。<br/><br/>
唯独一人向着柳玄冲去。<br/><br/>
容貌气息赫然是鲲鹏一人，口中还高喊怒喝一声：“诸位妖族兄弟们，别再留手了，大家一起上，斩杀这厮！”<br/><br/>
顿时。<br/><br/>
鲲鹏此言一出，众多妖神纷纷打了鸡血，黑色妖气弥漫、磅礴万分，也不再畏惧柳玄散发出来的可怖威势，本命神通天赋施展了出来，齐刷刷向柳玄打去。<br/><br/>
一时间。<br/><br/>
天穹多出了五颜六色的云霞，烂漫天真。<br/><br/>
可这哪是什么彩霞，这分明是众多妖神一起释放而出的蛮狠攻击，就算是准圣强者全部接下，能否活下来都是一个问题呢！<br/><br/>
在后知后觉中，有很稀少的妖神似乎发现了不对劲，刚刚冲在最前的鲲鹏妖师怎么消失了？<br/><br/>
对了，还有白泽妖圣他们呢？<br/><br/>
可下一瞬。<br/><br/>
时间仿佛陷入静止，所有妖族强者的神情一点点凝固。<br/><br/>
只见柳玄神色认真了几分。<br/><br/>
鸿蒙法力飞速流逝数十缕，双手轻轻虚握，方才消散的法则之剑骤现，流光溢彩万丈，剑气纵横凌然。<br/><br/>
剑斩妖魔！<br/><br/>
柳玄给这一招赋予了一个很俗气的名字。<br/><br/>
霎那间。<br/><br/>
双手握住剑柄，举过头顶，从左上方位置斜劈斩落，朝着向自己攻来的众多攻势霸道回击。<br/><br/>
锵！<br/><br/>
一声万道法则剑鸣响彻苍穹，震破妖心，妖族每一位妖神强者以及十万妖兵都听得一清二楚。<br/><br/>
而随着剑鸣之音响起，众妖打出的强悍攻击竟然就被一剑劈为两半了。<br/><br/>
洪荒空间壁垒再也坚持不住，仿佛被划开了一个狰狞大口子，猛烈无比的混沌罡气顿时倒灌而入。<br/><br/>
“啊，我的身体怎么了！”<br/><br/>
“怎么会这样，我的元神正在飞速寂灭……”<br/><br/>
“快救我，我还不想死，我好不容易才突破到大罗金仙境界，美好的前程未来正在等着我，我不想死！”<br/><br/>
电光火花间，众妖爆发出一阵阵吵闹不甘的剧痛声音。<br/><br/>
唰唰唰！<br/><br/>
数万妖族高手纷纷陨落，身躯元神破灭，生命气息湮灭，犹如下饺子一般，集体从万丈高空中坠落。<br/><br/>
红彤彤、渗人十足的血雨已经不能形容，这方天穹，直接下的就是磅礴血海，血腥刺鼻气息弥漫。<br/><br/>
“想逃走？”<br/><br/>
“逃得了嘛！”<br/><br/>
柳玄没有看一眼这些妖族尸躯，目光深远，好似具有万里穿透之能，远远眺望着鲲鹏四妖逃遁的身影。<br/><br/>
旋即。<br/><br/>
手中一掌打出，一缕缕紫色尊贵的鸿蒙法力涌出，将天穹被划开的那个大口子缝补起来，强横肆虐的混沌罡气就被拦截了。<br/><br/>
岁月无情！<br/><br/>
洪荒被破坏的空间壁垒修复，柳玄点了点头，不再滞留，横空一跨，向着鲲鹏四妖追杀而去。<br/><br/>
“一群废物饭桶！”<br/><br/>
“居然才挡住了这么一点时间，死了也没作用。”<br/><br/>
“诸位兄弟，我们不能在一起跑路了，柳玄追上来，各位保重，分头跑，我们各安天命，天庭再见。”<br/><br/>
“善，各安天命！”<br/><br/>
随着众妖身陨，生命气息飞逝，才飞出数百万里的鲲鹏四人当场气急败坏了。<br/><br/>
这么一点距离，还在他们的神识查探范围内。<br/><br/>
这么多大罗太乙以及十万妖兵，居然连柳玄都不能挡住半炷香、半盏茶功夫，这不是废物是什么！<br/><br/>
<br/><br/>
之前。<br/><br/>
冲在最前面的那个鲲鹏，其实只是鲲鹏的法力傀儡，故意调动手下们战斗情绪的。<br/><br/>
四妖不敢多言，柳玄的战斗力实在是太妖孽，若是还聚在一起跑路，那死的可能就是所有人了。<br/><br/>
咻！<br/><br/>
几乎同时，一道道破空声响起，东南西北四个方位，四人瞬间化作一缕缕虹光，向着天穹急速冲去。<br/><br/>
“分开逃遁？”<br/><br/>
“鲲鹏白泽速度最快，先追杀这两个……”<br/><br/>
柳玄施展的顶级遁法岁月无情，速度可谓是恐怖至极，察觉到鲲鹏四人的气息忽然分散开了，顿了一下，他在心底就想好了解决之策。<br/><br/>
商羊、九婴妖圣腾云驾雾速度普通，而鲲鹏、白泽速度有些快，尤其是鲲鹏挪移之法，比自己也只差几分火候了。<br/><br/>
先镇压鲲鹏两人，再后镇压商羊两妖，时间来得及！<br/><br/>
嗡！<br/><br/>
脚步轻轻向虚空一踏，空间泛起一阵阵轻微涟漪，柳玄身形便急速逼近鲲鹏了。<br/><br/>
如此强横的移动之法。<br/><br/>
若是没有变态般的肉身体魄可施展不出来，而他先天至宝肉身强度，可谓是真正的变态了。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
一座云头上。<br/><br/>
鲲鹏直接被打回了原形，一头像大鱼的大鹏，坚硬无比的羽毛鳞甲变成了吊毛模样，伤痕累累，生命气息微弱。<br/><br/>
白泽、九婴三人也差不多，血迹斑斑，毛发秃了一片片，进气少呼气也少，狼狈不堪。<br/><br/>
四人看着柳玄的眼神出奇一致，弱小无助，可怜巴巴的，搞得柳玄就像是屠宰场的屠夫一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70858939"&nbsp;&nbsp;chaptername="078、强横镇压，一拳破万法">加入书签</a>
</div>
