    
<br/><br/>    司柚和司雪两个人吃完饭，两个人这才提着大包小包朝着家里面走去。
<br/><br/>    “我们回来了——”司雪率先走了进来，司柚笑眯眯的跟在后面。
<br/><br/>    “终于舍得回来了。”司一南原本还想找自家妹妹玩，谁知道一早上起来，才发现被自家二姐给带走了。
<br/><br/>    现在终于看到人回来了，不由的感叹了一声，“哎——”哭丧着一张脸，望着司雪，嘟嚷着，“你怎么能这样呢？出去怎么不能带我呢？”司一南不满的嘟嚷着，“你真是太过分了！”
<br/><br/>    越是说着，越是愤愤不平了起来，司雪望着司一南这个鬼样子，不满的一巴掌拍了过去，“皮痒了——”似笑非笑的望着司一南。
<br/><br/>    司一南整个人一愣。
<br/><br/>    “二姐……”哀怨的望着司雪，“不带你这样欺负人的。”
<br/><br/>    “三哥，你怎么幼稚啊。”司柚找到位置坐下，在哪了看好戏，忍不住打趣着。
<br/><br/>    司一南整个人愣住了。
<br/><br/>    话都说不出来了。
<br/><br/>    “你你——”这妹妹还真是，“柚柚，不带你这样合伙欺负人的吧！”
<br/><br/>    司一南整个人都要跳起来了，“没大没小。”再一次遭受了自家二姐的暴击，“怎么和柚柚说话的，有没有哥哥的样子。”
<br/><br/>    “……”司一南一脸的憋屈，“二姐，你才是真的欺负人。”司一南不满的抱怨着，“我就嘟嚷了一声，你就这样欺负人，真的是太多分了。”
<br/><br/>    司一南不敢去说司柚，也只能默默的说着司雪。
<br/><br/>    司雪整个人一下子炸了，阴恻恻的望着司一南，“你，再给我说一遍试一试呢？”司雪明明是在笑。
<br/><br/>    司一南却忽然觉得背后一凉！
<br/><br/>    “嘿嘿，二姐，我说错了，错了，你就饶了我好不好？”司一南连忙求饶着。
<br/><br/>    司雪似笑非笑，这才收回了目光。
<br/><br/>    “怂不拉几。”司雪一脸的嫌弃。
<br/><br/>    “对头。”司柚符合着。
<br/><br/>    “我……”司一南一噎，对上两姐妹如出一辙的目光，直接就傻眼了。
<br/><br/>    这……他，这是造了什么孽！
<br/><br/>    “我，我……这是造了什么孽啊！”司一南不由的嘟嚷了起来。
<br/><br/>    司雪和司柚两个人对视了一眼，都从对方的眼里面看到了笑意。
<br/><br/>    “弟啊——”司雪笑了，一脸的狡猾，“你在想什么呢？”
<br/><br/>    “我在想我怎么这样的悲催呢！”司一南满脸憋屈的嘟嚷着，这个瞅瞅，那个瞅瞅，一下子傻眼了。
<br/><br/>    “遇到了这么坑弟的姐姐。”司一南嘟嚷着。
<br/><br/>    司雪没有说话，只是笑眯眯的望着司一南，司一南一尬，默默的闭住了嘴边。
<br/><br/>    一声不吭的坐在那里。
<br/><br/>    只是偶尔抬起眸子，看一眼那边说的欢快的两姐妹！
<br/><br/>    心里面越发的憋屈了起来，咋搞的他像是一个多余的呢！
<br/><br/>    “二姐，你觉不觉得三哥像……”司柚没有说完，只是望着司一南的眸子多了一丝打趣。
<br/><br/>    对着司雪眨眨眼眸，“你说是不是呢？”
<br/><br/>    司雪闻言，看了过去，上下打量了一番司一南，“不是像，就是。”司雪一本正经的说着。
<br/><br/>    司一南被两个人说的一脸的懵。
<br/><br/>    “你们在说什么？”茫然的望着两姐妹。<br/><br/>