
“之前的事，即使是我漏算了，即使我的身份，被你们看破了。可到最后，我还不是拿到了皇上狩猎的布防图？有了那个防护图，皇后娘娘，你以为，陛下还能回得来吗？”<br/><br/>
“哈哈，我家主子爷可是准备了充实的兵力，在那里等着皇上。就凭保护皇上的那几百个人，根本就无济于事。我家主子爷，现在这会儿，应该已经拿下了君墨渊。”<br/><br/>
“若是君墨渊这个皇帝薨世，我家主子爷，必定会快速的攻到这里的。皇后娘娘，你就等着成为我家主子爷的俘虏吧……到时你落到我手里，我一定会狠狠的折磨你……”<br/><br/>
月千澜原本，有心放过这个周美人几分。<br/><br/>
自从生了孩子，她这个人也没以前那么嗜血了。<br/><br/>
可是，偏偏这个周美人不识趣。<br/><br/>
一次一次的触碰她的底线，一次次挑战她的耐心。<br/><br/>
月千澜无奈的叹息一声，她眼底流转着冷冷的寒光，淡淡的扫过周美人。<br/><br/>
“你真的以为，你偷走的那个防护图是真的？既然都知道，你这个人是有问题的，我们又怎么会放任你，让你偷走真的防护图呢？周美人，难道你到现在还想不明白？”<br/><br/>
周美人一怔，她眼底满是不可置信，瞪大眼睛看向月千澜。<br/><br/>
“我偷的那个防护图是假的？这怎么可能……”<br/><br/>
她心底的希翼，就这么一下下，被月千澜彻底击碎的稀巴烂。<br/><br/>
防护图如果是假的，那她家主子爷，岂不是……<br/><br/>
周美人的瞳孔扩大，有些不敢再往下想。<br/><br/>
月千澜的耐心，早已耗尽。<br/><br/>
她不想再和周美人浪费时间。<br/><br/>
她只问一句：“周美人，说出你幕后之人是谁吧，你若是乖乖说了，或许我还能让你少吃点苦头……”<br/><br/>
周美人摇头，眼底带着决绝，和不顾一切的视死如归。<br/><br/>
“休想，我就算是死，我不会出卖我家主子爷的。”<br/><br/>
周美人说着，便从地上爬起来，咬牙便要冲着旁边的柱子撞去。<br/><br/>
福德见了，连忙手疾眼快的，一把拉住了周美人的胳膊。<br/><br/>
其他的几个宫人，也连忙上前，将周美人压在了地上。<br/><br/>
而后，他们拿了一个绳子，将周美人给捆绑了起来。<br/><br/>
为了防止周美人咬舌自尽，福德非常娴熟的，扯了一块布，塞入了周美人的嘴里。<br/><br/>
<br/><br/>
周美人眼底满是绝望与恐惧，她一双眼眸满是血丝，瞪大眼睛瞪着福德。<br/><br/>
福德抬手，又狠狠的给了她一巴掌。<br/><br/>
“既然想自杀？你以为，死是那么容易的？”<br/><br/>
周美人被打的，脑袋一歪，险些昏迷了过去。<br/><br/>
月千澜轻轻叹息一声，眼底闪过几分戾气。<br/><br/>
“本宫有心，想要让你少吃点苦头，可惜你不领情。”<br/><br/>
“既然如此，那就别怪本宫不客气了……”<br/><br/>
周美人爬在地上，面对着月千澜那冷冽的寒芒，她的身子，不由得抖了抖。<br/><br/>
一股不曾体会过的恐惧与冷意，犹如潮水般，朝着她席卷而来。<br/><br/>
“福德，让人将她拖下去。她不是最引以为傲的地方，就是自己的姿容和身段吗？那你就让人先毁了她的脸和身段……”月千澜眉眼不抬，一字一顿淡淡说道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960316"&nbsp;&nbsp;chaptername="耐心耗尽">加入书签</a>
</div>
