    <br/><br/>    回到云来客栈，就见到段信站在客栈门口眺望。
<br/><br/>    “陆丹王，恭喜恭喜！”
<br/><br/>    段信快步迎上，一脸笑容，连声道贺。
<br/><br/>    “我才从丹王殿出来，你就知道结果了？”
<br/><br/>    陆沉有点惊讶段信的消息灵通。
<br/><br/>    “那些准丹王之中，有我的人。”
<br/><br/>    段信笑着道，然后与请陆沉去他的书房，并询问陆沉穿上丹王袍，到底能亮多少条金纹？
<br/><br/>    “如无意外，可以亮五条金纹。”
<br/><br/>    陆沉沉思片刻，便如此说道。
<br/><br/>    段信见陆沉并无穿丹王袍的意思，也不好强求，于是转换话题：“丹王袍拿到手了，不知你继续留在丹城，还是回永明王朝？”
<br/><br/>    “我想多呆几天再回去。”
<br/><br/>    “那你就继续在这里住，什么时侯想走，就跟我说一声就行了。”
<br/><br/>    “没问题。”
<br/><br/>    陆沉点点头，便言归正传了，“段兄，你去过永明王朝吗？”
<br/><br/>    “去过一次，处理那边商阁的问题，你怎么突然问这个事？”
<br/><br/>    段信道。
<br/><br/>    “你对永明王朝的王室纷争情况有了解吗？”
<br/><br/>    陆沉又问道。
<br/><br/>    “了解不多，但大致情况还是知道的。”
<br/><br/>    段信想了想，又说道，“永明王朝的国主快不行了，他的四个儿子正忙着争王位，其中大王子的势力最大，继承王位的呼声最高。如无意外，将来登基的必是大王子。”
<br/><br/>    “四王子就没有机会吗？”
<br/><br/>    陆沉问。
<br/><br/>    “你……你是四王子的人？”
<br/><br/>    段信眼睛一亮，连忙问道。
<br/><br/>    在商场打滚多年，早就是人精一枚，听陆沉这么一说，就知道陆沉卷入了王位之争，并且支持四王子。
<br/><br/>    “我不是他的人，但我是他朋友，我曾经对某人有承诺，扶持他上位。”
<br/><br/>    陆沉看了白凝霜一眼，说道。
<br/><br/>    白凝霜秀眉微微一蹙，脸上泛起一缕不为人注意的潮红。
<br/><br/>    “商阁那边……我记得是支持大王子的，因为大王子跟商阁的关系不错，大王子登位，符合商阁的利益。”
<br/><br/>    段信沉吟片刻，又看着陆沉，问道，“莫非，你想商阁放弃大王子，转向四王子？”
<br/><br/>    “就是这个意思。”
<br/><br/>    陆沉直接不讳，他回来找段信，就是想拉拢永明王朝的商阁。
<br/><br/>    “让我想想。”
<br/><br/>    段信说罢，便陷入了深深的思考之中。
<br/><br/>    足足等着一炷香的时间，段信才思考完毕，也给了陆沉一个肯定的答复。
<br/><br/>    “没问题了，我写一封信，让你带回去。”
<br/><br/>    段信行动迅速，当即动笔，写了一封信，签名盖章，然后交给陆沉。
<br/><br/>    “这是我的信物，你把它连同信件一起交给商阁阁主就行了。”
<br/><br/>    段信又交给陆沉一枚铜钱。
<br/><br/>    “段兄，你是商人，讲究利益，可你帮我这么多，我却没有给你带来一点利益，你是不是太亏了？”
<br/><br/>    陆沉收下铜钱和信件，便笑呵呵的说道。
<br/><br/>    “陆丹王，我能跟你结交，本来就是一件非常荣幸的事，要是扯上利益，那就没有意义了。”
<br/><br/>    段信连忙摆手说道。
<br/><br/>    的确，陆沉目前没有给段信带来任何利益，反倒是段信又是送天字房，又是请吃请喝，还把商阁在大王子身上的利益让出，直接拉给陆沉，看似段信一直在干亏本生意。
<br/><br/>    但段信却不那么认为，他这是在投资，对陆沉的未来投资。
<br/><br/>    陆沉考个丹王都能惊艳四方，可见陆沉的丹道潜力巨大，将来陆沉绝对能进阶九阶大丹王，甚至晋身丹尊，那么他的投资就绝不会白费。
<br/><br/>    毕竟，人生在世，总有一天需要用到陆沉帮忙的。
<br/><br/>    到时侯，他的投资就连本带利回来了。
<br/><br/>    “少扯谈，不过我喜欢你这种结交方式，没毛病。当然，你帮我这么多，我也不想欠人情。”
<br/><br/>    陆沉说罢，手中多了一卷羊皮纸，塞给了段信。
<br/><br/>    段信打开羊皮纸一看，上面写的全是丹道术语，高深难懂。
<br/><br/>    “这是……”
<br/><br/>    段信皱起了眉头，这是丹道方面的东西，可他不是丹修，看不懂啊。
<br/><br/>    “一份新的丹尊心得。”
<br/><br/>    陆沉说道。
<br/><br/>    “你，你之前不是说没有了吗？”
<br/><br/>    段信愣住了。
<br/><br/>    “之前跟你不熟，现在觉得你为人不错，这份丹尊心得就送给你了。”
<br/><br/>    陆沉说道。
<br/><br/>    “真的吗？”
<br/><br/>    段信握着丹尊心得的手在颤抖，幸福来得太突然，有点不太真实。
<br/><br/>    “你不是说过，你们商宗也有丹王吗？”
<br/><br/>    陆沉大手一挥，说道，“去找一位丹王来鉴定，就知道是真是假了。”
<br/><br/>    “不不不，不需要鉴定，这肯定是真的丹尊心得。”
<br/><br/>    段信连忙说道，他相信是真的，因为陆沉没有骗他的必要。
<br/><br/>    而且，他渴望丹尊心得太久，也顾不得身份，当下就把丹尊心得收好，生怕陆沉反悔拿回来似的。
<br/><br/>    “陆丹王，这份丹尊心得对我们商宗太重要了，我代表商宗感谢你。”
<br/><br/>    段信神色肃穆，正正式式向陆沉行了一个礼，“今晚我设宴，为丹王贺！”
<br/><br/>    “这个宴，我就不参与了，我很累，需要安安静静的休息几天。”
<br/><br/>    陆沉连忙拒绝。
<br/><br/>    开玩笑，要抓紧一切时间吸灵气啊，谁有空吃吃喝喝？
<br/><br/>    “陆丹王不来……那么，白长老可以来参加吧？”
<br/><br/>    段信眼睛一转，便问白凝霜。
<br/><br/>    “可以。”
<br/><br/>    白凝霜点头答应了。
<br/><br/>    段信是商宗堂主，可以号令永明王朝的商阁支持明皓，她自然想跟段信多一点接触，了解商阁里面的情况。
<br/><br/>    回到天字房，陆沉发现房内的灵气浓郁无比。
<br/><br/>    一查看，原来那些废灵石不见了，换上了新的一批上品灵石。
<br/><br/>    不用猜，一定是段信叫人换上来的。
<br/><br/>    “真是浪费啊，直接把这些灵石送给我不更好么？”
<br/><br/>    陆沉叹了一声，虽然购买了不少上品灵石，但他是吃粮大户，那有嫌灵石多的？
<br/><br/>    房内这批灵石要炼成灵气丹，服用下去的那个效果，可比直接吸要好得多得多啊。
<br/><br/>    陆沉盘坐下来修炼，运转九龙归一决，肆无忌惮吸灵气。
<br/><br/>    自从突破了真元境九重，那条炎龙脉的胃口更大了，吸灵气更快，需求更多。
<br/><br/>    仅仅几个时辰，就把房内的灵石给抽空了，好端端的一批上品灵石变成了废石。
<br/><br/>    陆沉没有突破，但有收获，体内的真元满盈，真元境九重已经达到巅峰。
<br/><br/>    距离半步化灵，只差半步！
<br/><br/>    灵石抽空了，轮到抽丹城的灵气了。
<br/><br/>    打开窗户，继续修炼，无节制的抽取外面的天地灵气。
<br/><br/>    两天过去了，丹城浓郁的灵气稀薄了一半，许多武者纷纷出来，查找原因。
<br/><br/>    然而此时，陆沉体内的真元过盛，满而溢！
<br/><br/>    真元境九重颠峰的瓶颈，突然之间松动起来。<br/><br/>