    苏婉婧听着他们的交流，淡淡的插了一句嘴：“在你们眼里，婚姻是不是传宗接代的机器？”
<br/><br/>    陈涟觉得她这话太尖锐，怕影响长辈对她的印象，连忙解释道：“婉婧，虽说现在崇尚自由恋爱和丁克，不过大多数家庭，还是希望有孩子。陈律他们俩自己也是想要的。”
<br/><br/>    陈奶奶眼神复杂，说：“主要是阿律自己特别喜欢小孩，他很早之前，就规划好了怎么养孩子。宁宁的身体，恐怕他也头疼。”
<br/><br/>    苏婉婧没有再说话。
<br/><br/>    她很快上楼休息了，陈涟是在半个小时之后，抽空上来了她的房间，他整理了好一会儿措辞，才开口道：“你要是不喜欢小孩，大不了以后不生就是了。我对孩子，没什么憧憬。我也知道，你不想生。我不会强迫你。”
<br/><br/>    “你父母要是逼你呢？”她冷静的反问道。
<br/><br/>    陈涟有些为难，道：“我会尽量劝他们。”
<br/><br/>    “你的父母，并不会比陈则初好多少，并且你也舍弃不了你的父母。陈律敢为了徐岁宁跟把他养到大的父亲叫板，已经很难得了。”苏婉婧道，“你不要高估你自己。”
<br/><br/>    “何况，我也没想过，跟你在一起。这么多年，我对你的感觉早就淡了。跟谁对我来说，都没有什么区别。”
<br/><br/>    “可是别人说爱你，你就会逃的远远的，你身边永远只会留贪图色贪图钱的人在身边，动感情的都被你赶走了。只有我说爱你，你不会慌不择路。”陈涟盯着她的眼睛说，“所以我还是不一样的，不是吗？”
<br/><br/>    “或许吧。”她在认真考虑了片刻之后，如是说，“或许有一天，这颗心脏还会因为你跳动，但是现在没有。”
<br/><br/>    陈涟抓过她的手，认真的说：“婉婧，我会努力。之后你想要什么，我都会尽量满足你。”
<br/><br/>    苏婉婧说：“肖冉把我母亲留给我的东西拿走了，你能替我拿回来？”
<br/><br/>    陈涟说：“我会为你去尝试。”
<br/><br/>    苏婉婧倦意上来，道：“我想想吧，你去休息。”
<br/><br/>    陈涟替她关好了灯。
<br/><br/>    只是苏婉婧睡不着，她在床上躺了好久，还是尝试的加上肖冉微信，她一添加，那边立刻就通过了，倒是比她想象中，快一些。
<br/><br/>    苏婉婧开门见山道：我要见你。
<br/><br/>    肖冉回：大晚上？
<br/><br/>    苏婉婧：对。
<br/><br/>    ……
<br/><br/>    一个小时之后，苏婉婧悄无声息的下了楼。
<br/><br/>    门口有一辆车停着，只不过她上去的时候，没有想过是肖冉本人，她以为是司机，最多是他手底下的特助。
<br/><br/>    肖冉少了当初的少年气之后，整个人就要显得无情许多，看上去像是一个不太好惹的猎人。
<br/><br/>    太陌生了。
<br/><br/>    他打量她一眼，开口就是：“苏老板，你不道德啊，大半夜把我从女人床上提溜起来见你。办事办到一半，你缺不缺德？”
<br/><br/>    苏婉婧平静道：“既然跟心上人在一起了，就不要再出轨，她比较保守，不一定接受得起。”
<br/><br/>    肖冉似笑非笑道：“但你能接受。我爱你一点，你能接受不就行了。”
<br/><br/>    真是一大堆歪理。
<br/><br/>    出轨出的理直气壮，她也不知道，她手底下，怎么会教出这么一个货色。
<br/><br/>    但这些却和她无关，他爱玩，爱几批，以及喜欢什么性别，都跟她没有关系。苏婉婧只说：“东西放在哪？”
<br/><br/>    “跟我走不就知道了？”
<br/><br/>    苏婉婧被肖冉带到了一套别墅，同样是顶级富人区，坐在沙发两侧，他仔细端详她许久，不太在意的给她捅刀子：“苏老板，你真的老了。腰还算细，但脸蛋不行了。”
<br/><br/>    苏婉婧平静道：“你以为而已。”
<br/><br/>    “外头那些会夸你，无非是见过的美女少。但你真不行了，对着你起反应都难。”肖冉嘴角含笑。
<br/><br/>    “你以前也难，都靠吃药。”苏婉婧不介意以其人之道，还治其人之身。
<br/><br/>    肖冉说：“还挺奇怪，对别人都不会这样，对你就不行了，果然大五岁的男女，不合适，差距大。”
<br/><br/>    “所以东西在哪？”她不忘正事。
<br/><br/>    肖冉受伤的说：“苏老板，许久没见，你连陪我闲聊的耐心都没有，你可真伤我的心。”
<br/><br/>    “东西给我，我陪你聊。”
<br/><br/>    “东西给你，可不可以陪我一.夜.情？”他弯起眼角，玩味看她，他一向擅长做戏，如同蛰伏在她身边，渐渐吞噬她的所有一样，这会儿眼底还能带上认真情绪。
<br/><br/>    苏婉婧沉默。
<br/><br/>    “肖冉。”
<br/><br/>    他脸上的玩味消失了，一动不动的看着她。
<br/><br/>    “我年纪大了，不想再玩了。”苏婉婧说，“我只想躲在一个洞里，永远藏在里面，一直到死去。我也不恨你，你抢走我的东西是你的本事，我之前就说过，你是个有野心有本事的孩子，我真的没记很过你。但是你把我母亲的东西还给我吧。”
<br/><br/>    “你还是恨我吧。”他心不在焉的说，“什么感情都没有，怎么行？”
<br/><br/>    肖冉想了想，笑着否决说：“苏老板，东西我不会还你。不然想你的时候，我一点念想都没有了。”
<br/><br/>    “你不会。你只是因为它价值连城。”苏婉婧毫不留情的拆穿他。
<br/><br/>    “我怎么不会？”他的笑意越发明显了，“你不会想起我，不代表我不会想你。苏老板，你选择跟在陈涟身边，你不知道我心都碎了。”
<br/><br/>    手机站全新改版升级地址：https://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>