    
<br/><br/>    唐黎转身相请：“这里风大，不是比试的好场所，请大家移步二楼。”
<br/><br/>    唐明愚点头，率先上楼。
<br/><br/>    唐纳珠路过唐黎面前，幸灾乐祸道：“九妹妹，你就等着输掉腾云楼吧！”
<br/><br/>    唐黎挑眉：“八姐姐好像认定了我会输，那你敢不敢跟我赌一把？”
<br/><br/>    唐纳珠不甘示弱回敬：“好啊，赌什么？”
<br/><br/>    唐黎微笑：“我若输了，银丝步摇就归你，若我赢了，你得答应帮我做一件事。”
<br/><br/>    唐纳珠眼眸骤亮，那银丝步摇是帝京近日最盛行的首饰，但她苦于月钱早早就花光了，只得等下个月才能买，可到时候估计都不时兴了，眼前有傻子送上门来，她何乐而不为？
<br/><br/>    她满口答应：“好！”
<br/><br/>    她只听到前半句，后半句就自动屏蔽了，反正九妹妹根本就不是五哥的对手。
<br/><br/>    兄妹都上楼了，宁毓初走到唐黎面前，眼尾上挑：“你若输了，爷就地放鞭炮庆贺。”
<br/><br/>    薰风气鼓鼓道：“您怎么可以长他人志气，灭自己威风？”
<br/><br/>    “谁跟你们自己人，爷不是，爷没有，你别瞎说！”
<br/><br/>    宁毓初立即往边上走了两步，以示撇清关系。
<br/><br/>    薰风为自家小姐叫屈道：“主子，您这些日子都肉包子打狗了。”
<br/><br/>    宁毓初的俊脸瞬间成黑成锅底，他逼近道：“你特么骂谁是狗？”
<br/><br/>    薰风吓得躲到自家小姐身后。
<br/><br/>    唐黎伸手挡住炸毛的大狗，安抚道：“别闹了，正事要紧。”
<br/><br/>    宁毓初恶狠狠瞪了薰风一眼，才重重踩着台阶上楼。
<br/><br/>    唐黎转身抬手戳了下薰风的脑门，笑骂道：“瞎说什么大实话。”
<br/><br/>    薰风吐吐舌，讨好道：“奴婢错了，但奴婢下次还敢。”
<br/><br/>    楼上传来八姐催促声，唐黎嗔了她一眼：“净会贫嘴。”说完带着人上楼。
<br/><br/>    唐纳珠在二楼转了一圈，更加坚定了拿到腾云楼的决心，她催道：“你们决定好比什么了吗？”
<br/><br/>    唐黎看向唐明愚，唐明愚想了下，考虑到九妹琴棋诗书画都不精通，若是择其一，都有欺负人的嫌疑，都是自家兄妹，不要闹得那么难看，到时候下不来台反而让人笑话了。
<br/><br/>    于是他和唐黎商量道：“我们就比最简单的猜谜，如何？”
<br/><br/>    唐黎笑眯眯点头：“好。”
<br/><br/>    身着琥珀色绫缎袍子的少年立在窗前，拱手斯文道：“那我先出题了。”
<br/><br/>    雪衣少女侧身而立，从容抬手道：“请。”
<br/><br/>    “先来简单的，请问这世上最快的速度是什么？打一成语。”
<br/><br/>    青秋挠头：“这还叫简单啊？世子，您知道谜底吗？”
<br/><br/>    宁毓初：……
<br/><br/>    唐黎想都不想就答道：“一日千里。”
<br/><br/>    唐明愚点头：“不错，轮到你了。”
<br/><br/>    唐黎走了一步，道：“礼尚往来，请问这世上最大的手是什么？也猜一个成语。”
<br/><br/>    青秋伸出手比了比，问：“世子，这天下这么多人，手的大小怎么比得过来啊？”
<br/><br/>    宁毓初：……
<br/><br/>    唐明愚想了下就给出了答案：“一手遮天。”
<br/><br/>    唐黎：“对，到你了。”
<br/><br/>    唐明愚负手看着她：“方才是小试牛刀，如今要正式开始比试了。你听好了，九十九，打一个成语。”
<br/><br/>    唐黎笑了声：“百里挑一，如何？”
<br/><br/>    唐明愚心底微讶，面上点头道：“是这个谜底。”
<br/><br/>    青秋又问：“世子，九十九怎么就百里挑一了？”
<br/><br/>    宁毓初额头冒出十字：“……闭嘴！”
<br/><br/>    青秋哦了声，过了会，他小声道：“原来世子也不懂啊。”
<br/><br/>    宁毓初：好想把他丢出去。<br/><br/>