    
        <br/><br/>    “大哥，你这样做，沐沐会难受的。”东子面上露出几分担忧。
<br/><br/>    “难受算什么？”康瑞城直接将手枪拍在茶几上，“跟着我，他会丢了性命！陆薄言不想让我活，我就先一步弄死他！”
<br/><br/>    康瑞城一想自己在国外东躲西藏的日子，就恨陆薄言恨得牙痒痒。
<br/><br/>    这次，他要一举把陆薄言他们全摆平！
<br/><br/>    东子欲言又止。
<br/><br/>    “好了，你下去安排吧，从M国带买回来的那批炸药，也该用用了。”
<br/><br/>    “是！”
<br/><br/>    东子下去了。
<br/><br/>    康瑞城看着碎了一地的古董花瓶，幽幽道，“谁的火药正，A市谁说了算。”
<br/><br/>    东子把事情吩咐下去，便急匆匆赶回了自己的住处。
<br/><br/>    “东哥。”门口的守卫，向东子问好。
<br/><br/>    “把琪琪和保姆叫来。”
<br/><br/>    “是！”
<br/><br/>    东子进了客厅，急匆匆的跑上楼。
<br/><br/>    在卧室的侧门里，找出一个保险柜。
<br/><br/>    保险柜里堆满了金条，东子从里面拿出了两本假护照。
<br/><br/>    一本他的，一本琪琪的，M国的护照。
<br/><br/>    这时，保姆带着琪琪回来了。
<br/><br/>    “东哥。”
<br/><br/>    保姆年约三十左右，是个外国人，但是为人细心，也老实，对待琪琪也是一心一意。
<br/><br/>    “爸爸。”琪琪一见到东子，便张开了手臂。
<br/><br/>    一见到女儿，东子冰冷的心瞬间融化了。
<br/><br/>    他弯下身抱起琪琪。
<br/><br/>    “琪琪，你想不想吃M国的小鸟冰淇泠？”东子柔声问道。
<br/><br/>    琪琪摇了摇头，“我不想吃小鸟冰淇泠，我想找沐沐哥哥。”
<br/><br/>    东子抱紧了女儿，他的女儿可能这一辈子都见不到沐沐了。
<br/><br/>    但是好在，她还只是个孩子，早晚会忘记沐沐的。
<br/><br/>    “好，那你乖乖收拾自己的东西，让保姆阿姨带你去找沐沐。”
<br/><br/>    “真的吗？”琪琪漂亮的眸子里立马露出了激动的光芒，“我可以见到沐沐哥哥了？”
<br/><br/>    “嗯。”东子点了点头。
<br/><br/>    “太棒了！”琪琪急忙从东子身上跳下来，一路小跑回到自己的房间。
<br/><br/>    “我让人订了今天的机票，你下午就带琪琪去M国。”女儿一走，东子立马又恢复了冰冷的面孔，冷声对保姆说道。
<br/><br/>    保姆微微有些吃惊。
<br/><br/>    东子把护照递给她，“你带着琪琪去M国生活。”
<br/><br/>    保姨一脸疑惑的看着东子，又看了看东子手里的护照。
<br/><br/>    “东哥，那你呢？”
<br/><br/>    东子沉默了片刻，“我不走了，你帮我好好照顾琪琪。”
<br/><br/>    “东哥，发生了什么事情？”
<br/><br/>    琪琪从小到大，都是东子陪着的，这是发生了什么变故吗？
<br/><br/>    保姆又急切的问道，“东哥，你忍心让琪琪一个人生活吗？”
<br/><br/>    “少废话！让你做什么就做什么！”东子大吼，他受不了保姆这种哭哭唧唧的模样。
<br/><br/>    保姆吓得禁声。
<br/><br/>    “我在M国建了一个基金，会有专人打理这五亿，我会保证你这辈子丰衣足食，你只需要照顾好我的女儿。如果让我知道，你让琪琪受了委屈……”东子顿了顿，随后凑近她，低声说道，“我会弄死你喂狗。”
<br/><br/>    保姆瞬间面色惨白，害怕的向后退了两步，“东哥，我会好好照顾琪琪的，你放心吧。”
<br/><br/>    “好了，去收拾东西，收拾完就带琪琪走！”
<br/><br/>    “好。”
<br/><br/>    保姆擦了擦眼泪，收下东子手上的东西，便离开了。
<br/><br/>    等人走后，东子一脸颓废的坐在床上。
<br/><br/>    他闭着眼睛，痛苦的仰起头。
<br/><br/>    他是个无情的刽子手，不能有情，不能存有善念，但是琪琪是他一生的挂念。
<br/><br/>    东子按了按太阳穴，只见他睁开眼睛，双眼发红。
<br/><br/>    只要弄死陆薄言他们那波人，琪琪就可以回到自己身边。
<br/><br/>    一想到这里，东子又有了力气，一下子站起来，大步朝外走了出去。
<br/><br/>    **
<br/><br/>    晚上，康瑞城将东子叫进了密室，两个人直接在密室待了两个小时之久。
<br/><br/>    康瑞城的大手拍在东子肩膀上，“东子，你能做到吗？”
<br/><br/>    东子抬起头，额上布满了汗水，他干涩的唇瓣动了动，“大哥，一切都听你的。”
<br/><br/>    “好！是我的好兄弟！”康瑞城露出满意的笑容，“你先回去吧。”
<br/><br/>    “是。”东子如同行尸走肉一般走出密室。
<br/><br/>    康瑞城掏出后腰上别着的手枪，他眯起眼睛，嘴角露出一抹冷酷的笑容。东子如若说一个“不”字，他立马就要了他的命。
<br/><br/>    “嗡嗡……”
<br/><br/>    东子的手机响了起来。
<br/><br/>    “喂？”
<br/><br/>    “爸爸，我们现在在机场了哦，我马上就可以见到沐沐哥哥了！”电话那头传来琪琪兴奋的声音。
<br/><br/>    “嗯。”
<br/><br/>    “爸爸，那你什么时候来找我和沐沐哥哥呀？”
<br/><br/>    “很快，很快爸爸就去找你们。”
<br/><br/>    “嗯嗯。爸爸要快点来，琪琪想爸爸！”
<br/><br/>    “嗯。”东子哑着声音应了一声。
<br/><br/>    “爸爸，再见，我们要上飞机了。”
<br/><br/>    “琪琪，”东子顿了顿，手机嘟的一声断了，“再见。”
<br/><br/>    东子的手一下子垂了下来，手机重重的摔在地上，瞬间摔成了两瓣。
<br/><br/>    东子木木的看着摔坏的手机，唇瓣微微动着，“琪琪，爸爸爱你。”
<br/><br/>    **
<br/><br/>    陆氏集团。
<br/><br/>    陆薄言带领陆氏高层和F集团代表戴安娜正式签署MRT（记忆置换技术）收购协议。
<br/><br/>    苏简安今天穿了一身干练的西装，紫色真丝长衫搭配一件黑色西装外套，下身一条黑色西装裤，再配一双五公分黑色高跟鞋，长发高高扎起一个漂亮的马尾，加上简洁的妆容，苏简安整个人看起来大气温柔。
<br/><br/>    陆薄言一身高级灰西装，白色衬衫，搭配着一条和苏简安真丝长衫同色系的紫色领带，两个人站在一起，真是超级养眼。
<br/><br/>    戴安娜穿了一条紧身黑色长裙，金发红唇，再加上十公分高跟鞋，整个人也是霸气十足，气势全开。
<br/><br/>    她从会议开始，目光就在陆薄言身上，眼神充满了侵略性。
<br/><br/>    陆氏其他员工一边羡慕着陆薄言这对神仙眷侣，一边又在悄声议论着戴安娜。
<br/><br/>    虽说国外人都思想开放，但是这么明目张胆的想第三者插足，这操作让人发懵。
<br/><br/>    苏简安一直跟在陆薄言身边，戴安娜的目光像锁在陆薄言身上一样。
<br/><br/>    苏简安感觉到很不舒服，自己的老公，就像案板上的肉一样，被人一直盯着，这换谁也不得劲。
<br/><br/>    陆薄言意识到苏简安的异样，轻轻握住她的手，以示安慰。
<br/><br/>    苏简安朝他身边靠了靠。
<br/><br/>    戴安娜看着他们二人亲密的模样，眸光中露出阴狠。
<br/><br/>    陆薄言必须是她的！
<br/><br/>    就在准备签字仪式时，一个不速之客打破了宁静。
<br/><br/>    “陆先生，陆太太。”
<br/><br/>    东子穿着一件黑色风衣，只身来到签字集仪式，没有受到任何的阻挡。
<br/><br/>    “是他！”苏简安吃惊的看着东子。
<br/><br/>    陆薄言直接将苏简安挡在身后。
<br/><br/>    “陆先生，你现在是怕了吗？”
<br/><br/>    陆薄言和门口的沈越川对视一眼，沈越川想出去。
<br/><br/>    “沈先生，看清我身上的东西，你再也去叫人也不迟。”说着，东子敞开风衣。
<br/><br/>    现场顿时引起一片尖叫。
<br/><br/>    东子身上绑满了炸弹。
<br/><br/>    苏简安紧张的握住陆薄言的手，她没有想到康瑞城居然这样大胆，敢堂而皇之的找上门来。
<br/><br/>    “康瑞城这么胆子小，让你一个人来我这送死？”相对于沈越川的紧张，陆薄言此时表现的很镇定。
<br/><br/>    一贯的王者风范，他从未将东子这种人放在眼里。
<br/><br/>    “哼。”东子冷哼一声，拿出手机，屏幕里出现了康瑞城。
<br/><br/>    “陆大总裁，我们又见面了。”康瑞城跷着二郎腿，一脸嚣张的坐在沙发上。
<br/><br/>    陆薄言目光平静的看着他。
<br/><br/>    “今天我们之间的新仇旧恨，就一并解决了。”康瑞城手上端着一杯红酒，他轻轻摇晃着酒杯，淡淡抿了一口，“你没想到我会在这个时候，来找你吧。”
<br/><br/>    “你来找我？一个手下，就可以代表你？”陆薄言语气淡薄，充满了对康瑞城的不屑。
<br/><br/>    “呵，陆薄言你还想和我面对面交流？你配吗？”
<br/><br/>    康瑞城慢悠悠的喝着红酒，“A市，只能有一个爷，那就是我康瑞城。”
<br/><br/>    “杀了我，你就可以回A市了？”
<br/><br/>    “只要你一死，其他人都是小喽罗。”康瑞城的神情充满了狂妄。
<br/><br/>    “哦，是吗？”陆薄言淡淡应了一声
<br/><br/>    随即镜头里传来一阵慌乱。
<br/><br/>    “穆司爵？你怎么在这里？”是康瑞城惊慌的声音。
<br/><br/>    东子闻言，瞪大了眼睛，紧忙拿过手机，一看屏幕，竟看到穆司爵带着一群人出现在了康瑞城的老巢。
<br/><br/>    “大哥！”
<br/><br/>    沈越川见状，大步走上去，拿出电棍，直接捅在了东子的腰上。
<br/><br/>    “啊！”东子身体抖了抖，叫了两声瘫在地上，不醒人事。
<br/><br/>    此时门外进来了一群保镖，以及警方的人。
<br/><br/>    两个警察跑上来，将东子铐住。
<br/><br/>    其他人疏散了在场的员工和高层。
<br/><br/>    戴安娜神色未定，她看了陆薄言一眼，只见陆薄言将苏简安搂在了怀里，和旁边的警察在说着话。
<br/><br/>    她脸上充满了不甘，走着瞧吧，她不会让陆薄言这么好过的。
<br/><br/>    “安娜小姐，这边请。”
<br/><br/>    沈越川前来善后。
<br/><br/>    戴安娜冷哼一声，便同身边的保镖一起离开了。
<br/><br/>    沈越川耸了耸肩，这女人可真难搞。
<br/><br/>    “薄言，高寒白唐现在和司爵都在G市。”沈越川走过来说道。
<br/><br/>    “嗯。”        <br/><br/>