
剧场的天花板都快被爆笑声给掀开了。<br/><br/>
之前根本没人想到，这华国小子喝大了之后，胆子居然能大到这种地步啊。<br/><br/>
文化背景不同，所以东西方世界能GET到点也是大相径庭的。<br/><br/>
如果是个华国人，听到耳熟能详的某句成语被巧妙篡改，可能会哈哈大笑。<br/><br/>
而对于大部分的老每来说，圣晶就是他们从小最不可能或缺的一本读物，甚至是世界观和价值观的启蒙。<br/><br/>
没想到如今却被舞台上那小子给轻轻松松从头就给戳破了，还戳得迷之有理。<br/><br/>
能不笑疯掉么？<br/><br/>
而且还有他形象的巨大反差。<br/><br/>
南方是什么样的形象？帅到全球通杀啊。<br/><br/>
主持人都管他叫阿波罗来着。<br/><br/>
眉目英挺，头发浓密，身材高大健美，一口牙齿又齐又白，皮肤还是最最性感的浅古铜色。<br/><br/>
<br/><br/>
搁哪儿都是扎眼的超辣男啊有木有？而且身上还有著名音乐人和电影演员加持。<br/><br/>
每国倒也有帅逼，但印象中能像南方这样能用一张帅脸就给人留下深刻印象的帅逼，可玩不出这风格。<br/><br/>
譬如汤姆克鲁斯，譬如布拉德皮特，譬如发胖前的李奥那多...<br/><br/>
而大帅逼该是什么形象？...那种笑起来阳光里还带着点腼腆的有木有？<br/><br/>
或者正对镜头凝视时要带上点疑惑，还能挤出几道漂亮抬头纹。<br/><br/>
可南方呢？<br/><br/>
说到三个男人闪出来要找夏娃爽一下时，他还真就在舞台上蹦跶了一下。<br/><br/>
而且脸上的笑容那叫一个...贱嗖嗖啊...太特么贱了...<br/><br/>
喜欢！喜欢到不行！<br/><br/>
就连不少被女友或孩子拖来的男性老每，都感觉瞬间爱上了这货。<br/><br/>
不在于外形，而是觉得这家伙实在太有趣了，属于那种就算没颜没名气，你也肯定想邀请到自家派对里的家伙。<br/><br/>
而南方明显是已经吹水吹嗨了，依然在台上继续嘚吧。<br/><br/>
他一手拿着本空气书籍装模作样看，一手拿着麦克风：<br/><br/>
“但故事的发展好像又有点奇怪...该隐、亚博、赛特...画册上依然都是白人的形象啊...难道真理藏在后面的故事里？”<br/><br/>
台下的哄笑声渐渐平息下来，继续看他耍宝。<br/><br/>
南方翻了几页空气书：“啊哈！诺亚！对对对，你们看，他遵主的名义造了方舟，整个地球上，伙计们，除了他和他的家人，以及被他带上方舟的生灵，全都要被大洪水给吞没啦！...哦谢特！他们全家依然都是白人...肯定有哪里出了问题~”<br/><br/>
“哈哈哈哈哈哈”大家越来越喜欢他的吐槽了。<br/><br/>
“...洪水整整150天啊...除了方舟里那一堆...世界上所有的人和飞禽走兽都被淹死...然后...”南方皱眉仔细研读了会儿，突然又抬起头来，贱笑：<br/><br/>
“明白了！我明白了...150天之后，当看到天空出现鸽子时...橄榄树后面一下就闪出三个男人来：嘿伙计们！快折根树枝给那鸽子...这样我们就能好好爽一爽啦！”<br/><br/>
“哈哈哈哈哈哈哈！！！”又骚又贱的回马梗，把老每们笑得死去活来。<br/><br/>
南方把空气书籍随手一丢，耸肩笑：<br/><br/>
“不管怎么样，很巧，在我们华国好像也有个远古时期大洪水的故事，说是有个叫禹的，因为带领众人疏通河道战胜了洪水，所以后来被拥戴成了君主。”<br/><br/>
众人止住笑意继续听他吹水。<br/><br/>
果然，很快南方又开始坏笑了：“但我们的故事里也有很有趣的一点...禹为了治理水患费尽心力，甚至多年里几次经过自家附近都没有回去看一看...但，他太太依然给他生出了个健朗活泼的儿子...”<br/><br/>
“哈哈哈哈哈哈哈！！！！！”南方笑得那么贱，大家怎么可能GET不到他的骚念头。<br/><br/>
骚货在漫天的大笑声中摊手耸肩：“所以吧，我后来思考了一遍又一遍...有了这样的猜想...也许不管西方圣晶也好，东方的故事也罢，祖先们其实都只是想告诉我们一个道理...要想生活过得去，头上多少顶点儿绿~“<br/><br/>
”哈哈哈哈哈哈！！！！“剧院差点又被爆笑声给炸开了。<br/><br/>
虽然每语的语境不一样，但“想婚姻幸福就得学会睁一眼闭一眼”也已经很搞了好么？<br/><br/>
。。。。。。。。。。。。<br/><br/>
后台的休息室里都笑惨了。<br/><br/>
这儿也有不少人在通过显示器屏幕看舞台上的秀呢。<br/><br/>
黑人大个子保镖甚至抱着肚子靠在墙上直哆嗦。<br/><br/>
吉米好不容易喘匀了气息，摇头感叹：“尺度果然比之前排练的还大啊...这家伙，真是有颗大心脏...”<br/><br/>
“喝酒的主意可是我昨晚帮他想出来的呢~”小甜甜与有荣焉，心里那种成就感，甚至跟自己在舞台上得到欢呼都差不多了。<br/><br/>
别说，南方刚才讲的这段，加上过去两天发生的种种，还真就勾起了些娘皮的奇妙心思。<br/><br/>
幸福，就得学会睁一眼闭一眼啊...<br/><br/>
小甜甜跟很多每国大妞一样，都是听着圣晶和童话里的那些故事长大的，也憧憬王子与公主的幸福生活。<br/><br/>
刚爆红那时，还给腐国的王子写过信寄过照片呢，就敢这么天真。<br/><br/>
所以一直以来，对待感情和婚姻，也大多是跟着梦幻的感觉走，非黑即白。<br/><br/>
但如今听着段子，再想到昨晚南方对自己的称呼...<br/><br/>
对啊，就算是百金汉宫里那位看起来尊贵无比的老太太，不也得跟彭妮爵士一起出镜一起笑眯眯么？<br/><br/>
看着屏幕上那个笑得又骚又贱的大帅逼，娘皮一时也有点痴了。<br/><br/>
这么多年，她也很清楚男人们想从她这边得到什么。<br/><br/>
开始是年轻和美貌，后来是名气和钱...可偏偏遇上个南方，却对那些全然不感冒...<br/><br/>
...现在，倒是自己在馋他的身子呢...<br/><br/>
或者说，是享受跟他在一起的每一秒钟...开开心心的一起去创造些奇迹出来...他连玩游戏都那么有创意...<br/><br/>
可到底要怎么做，才能真正得到这个迷死人的华国处男呢？<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“我爱每国！我特么快爱死这里了！！”<br/><br/>
南方挥舞着手臂，激动到不行。<br/><br/>
台下面又是一阵的大笑和掌声，人都是一样的，谁不喜欢被吹捧被认可啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54560728"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;大忽悠2">加入书签</a>
</div>
