    <br/><br/>    这个世界上总有一些人，自己得财得势的时候瞧不起往日的身边人，瞧不起那些曾经让自己高攀不起的人，瞧不起……所有不如自己的人！
<br/><br/>    她们甚至不认为自己有错，也不认为，自己的行为有多么恶劣。
<br/><br/>    她们觉得这都是理所应当。
<br/><br/>    可当她们发现自己错得很离谱，往日被自己所瞧不上的人转眼间就成了足以一只手碾碎她的大佬，到那时候，她们反倒会一改常态，不管付出任何代价去讨好，丢掉尊严，丢掉原则！
<br/><br/>    显然，王慧就是这种人。
<br/><br/>    一听到杨黎如这种将她当作陌生人的冷漠语气，王慧慌了，急忙上前解释道：“黎如……黎如……我错了，我真的错了，你别这样，我们还是同学的，对吧！”
<br/><br/>    “同学？”
<br/><br/>    杨黎如呢喃一句，接着面色一冷，沉声道：“你不配对我提这两个字，你如果把我当作同学，为什么在董家宴会上反过来污蔑我？”
<br/><br/>    “王慧，你真的让我很恶心，我要是猜得不错，你来找我是因为大叔吧！你不就是在圣天酒店听到那位经理对大叔的称呼，所以想要来讨好我的是吧！”
<br/><br/>    “不……不是这样的……黎如……你别这样想我……我不是这样的人。”王慧连连摇头。
<br/><br/>    “不是吗？”
<br/><br/>    杨黎如目光既是悲悯，又是微怒：“你扪心自问，真的不是吗？”
<br/><br/>    “黎如……”
<br/><br/>    自己问问自己，是不是那种人？
<br/><br/>    那一刻，王慧脸色一变，顿时难看起来。
<br/><br/>    哪种人?
<br/><br/>    回望之前发生的一桩桩一件件事情，王慧厚不下脸皮说出这句话。
<br/><br/>    自己真的不是那种人吗？
<br/><br/>    她是！
<br/><br/>    可她不愿意承认。
<br/><br/>    她扬起头，突然疯魔道：“我会改……会改的，人非圣贤孰能无过，黎如，我一定会改的，我们还能成为好朋友的是吧！你帮我帮我，帮帮我，我没地方去了，真的没地方去了，整个京城我就只剩你一个好朋友了，你要是不帮我，我就没地方去，只能睡大街去了。”
<br/><br/>    “大街？”
<br/><br/>    “王慧，你不觉得自己这是在道德绑架吗？”
<br/><br/>    杨黎如有些可笑。
<br/><br/>    落到今日，是你咎由自取，与我何干？
<br/><br/>    于理，我没有义务帮你！
<br/><br/>    于情……
<br/><br/>    早在董家宴会发生那件事情之后，她们之间的关系再不是所谓的大学同学，就连朋友这两个字，也算不上！
<br/><br/>    于情于理，王慧都不配！
<br/><br/>    “不是道德绑架……黎如……我求你了，求你了……”
<br/><br/>    “杨小姐，请您立刻进四合院吧！为了避免她对您造成伤害，请您不要为难我们。”出于对季老太爷在四合院的安全考虑，一名战士不敢让一个陌生的女人停留在这里太久，开口说道。
<br/><br/>    “不……不要进去，不要进去！”
<br/><br/>    一听的杨黎如要进四合院，王慧仿佛是自己的希望即将破灭，连忙紧张起来，同时伴随着剧烈的挣扎。
<br/><br/>    好在这五名战士并没有放开王慧，一用力，立即将她的身形再次按下去！
<br/><br/>    而看着她这般摸样，杨黎如心里……也多了一种莫名的愁意……看透了人心……
<br/><br/>    这就是京城漩涡中，经常发生的事情。
<br/><br/>    她叹了口气，心里也清楚这栋四合院在季家中的地位，如果因为自己扰乱了四合院的部署安排，她不愿意，再者说这个王慧和她……已无关系！
<br/><br/>    我虽善良，但我的善良，只给对我善良的人。
<br/><br/>    你若善待我，我必善待你！
<br/><br/>    你若仇于我，莫怪我无情！
<br/><br/>    “那就麻烦你们了！”
<br/><br/>    她转过身，捧着茶壶。
<br/><br/>    “戈登！”
<br/><br/>    王慧神情大变：“黎如……黎如……你不能这样，不能这样抛下我不管，我们是同学，是大学同学啊，你不能看着我流落街头没地方去……”
<br/><br/>    “杨黎如……你不准走，给我停下来，停下来，你听我说话啊，杨黎如，你不是号称大学里最善良的女人吗？你凭什么不管我……杨黎如……”
<br/><br/>    “杨黎如……”
<br/><br/>    吼着吼着，她走着走着。
<br/><br/>    耳边不断传来王慧的咆哮声，从一开始抛弃尊严后的求情和卑微，渐渐疯狂，失去理智，语气激动，参杂着各种负面情绪。
<br/><br/>    渐渐的，杨黎如走到大门口停下来，她想了想，回过身，看来最后一眼。
<br/><br/>    “黎如……”王慧心里又开始燃起希望，可下一秒……杨黎如却隔着数十米喊道。
<br/><br/>    “落到今天这种地步，王慧，这都是你咎由自取！”
<br/><br/>    “人性本善，你却向恶，记住一句话，人在做，天在看！”
<br/><br/>    “不是不报，时候未到！”
<br/><br/>    “你——好自为之！”
<br/><br/>    说完这些话，杨黎如头也不回，抬脚一跨，背影消失在四合院的大门口。
<br/><br/>    刷！
<br/><br/>    那一刻，王慧像是被嘲笑了一般……
<br/><br/>    她觉得自己是被嘲笑了！
<br/><br/>    杨黎如最后的那几句话，像极了长辈教育子女的摸样。
<br/><br/>    她瞳孔微微一缩，根本没把这几句话听进去。
<br/><br/>    她死死盯着那消失在黑暗里的背影，突然发出一声冷笑。
<br/><br/>    “好自为之……”
<br/><br/>    “杨黎如……你怎么好意思有脸皮说出这种话……既不管我，何必摆起长辈的架子来教育我，好想你比我多牛比一样……你不就是靠着一个男人吗？你算个什么东西？你是个什么东西啊？”
<br/><br/>    “杨黎如……算你狠……算你狠……我记住你了……倘若我王慧将来有一天登上顶峰……必要你为今日的这些行为付出代价……我要将你碎尸万段……连同这个季家……这个你心爱的男人……一起撕碎……通通撕碎……哈哈哈……”
<br/><br/>    “报告，目标产生威胁，言论充满危机，请求立刻执行驱离命令！”
<br/><br/>    “同意请求！”
<br/><br/>    话音一落，五名战士直接扣住她的双肩，提着她向外走，一直来到位于一公里外的大街，将王慧扔在马路上。
<br/><br/>    昏黄的灯光，照着王慧那张狰狞疯狂的面孔。
<br/><br/>    细细丝雨，随风飘来！
<br/><br/>    一名战士说道：“再敢踏入季家区域一步，莫怪我们执行枪击命令，这是对你最后的警告！”
<br/><br/>    直接驱离，赶出！
<br/><br/>    说罢，他们离开。
<br/><br/>    夜色下，脑海里回响着杨黎如那几句话，王慧不断发出冷笑声，泪水夹杂着雨丝从眼角滑落。
<br/><br/>    “凭什么……凭什么……”
<br/><br/>    “凭什么你能拥有比我更好的生活？”
<br/><br/>    “凭什么你总是能找到更好的男人？”
<br/><br/>    “明明你只是个在大学连化妆都不会的土妞……”
<br/><br/>    “凭什么……”
<br/><br/>    “凭什么……”
<br/><br/>    也就在一边恨，一边流泪时，灯光下，一道高大身影，伴随着死寂的气息，赫然出现！
<br/><br/>    “你想复仇吗？跟我走，我会让你亲眼看到那个杂种，和那个贱人死在你眼前！”
<br/><br/>    冷冷的声音，是那样霸道！
<br/><br/>    “你是谁……”
<br/><br/>    “北冰血疆——岩龙！”
<br/><br/>    ……<br/><br/>