    前几日因着京畿乱子而萧瑟的城门口，今日人烟逐渐多了起来。
<br/><br/>    不少百姓也已赶着马车骡车出入城门，街上也有穿着靛蓝粗麻衣裳的小贩抱着麦秸秆当街叫卖着糖葫芦。
<br/><br/>    “你可曾听说啊……”城门一角，一个卖茶的小贩手中拿着麻布擦拭着茶杯，对一旁的客官小声道，“当今天子亲自平乱，不过几日便将叛贼平定了……”
<br/><br/>    “可不是，”那客官也连连点头，“我还听闻啊，皇上还特意命令，不许惊扰任何百姓，违令者杀无赦呢。”
<br/><br/>    小贩笑呵呵倒了一杯茶：“江南道近日要送来一批新粮，京城的米价都未曾波动……”
<br/><br/>    叶非晚安静坐在茶棚一角，听着小贩和客官二人一来一往的谈话，目光则静静看向城门处。
<br/><br/>    她没想过现身，只是遥遥送扶闲一段路便好了。
<br/><br/>    “姑娘可要添新茶？”小贩手中拿着滚烫的茶壶，走到叶非晚跟前询问着。
<br/><br/>    叶非晚将小茶壶上前推了推，小贩了然，忙上前添新。
<br/><br/>    却在此刻，城门口一阵马蹄哒哒声传来，六七辆马车排列的整整齐齐，正停在城门口中央，穿着大晋官服的大臣正站在城门口相送。
<br/><br/>    大陈的两位使臣则与大臣抱拳行礼相别。
<br/><br/>    叶非晚顿了下，她记得大陈来了三位使臣，扶闲便是其中之一，可是……她竟未能瞧见扶闲的身影。
<br/><br/>    思及此，她不觉直起身朝前探了探。
<br/><br/>    “姑娘，茶添好了。”小贩低声道了声。
<br/><br/>    叶非晚点点头，目光仍望着城门处，手顺势将茶壶拿起来，便要倒一杯茶，却未曾想，她心不在焉之下，竟抓到了壶身，起身并没感觉，可当她将茶壶拿起来时，滚烫的茶壶顷刻灼的她掌心一痛。
<br/><br/>    叶非晚忙将茶壶放下，茶壶却蓦地朝一旁倒去，眼见一壶热茶便要全数浇在她的手背上。
<br/><br/>    ——一只修长如玉石的手从后面飞快伸了过来，稳稳抓住了茶壶把手，稳住了壶身，而后随意将茶壶放在一旁。
<br/><br/>    那只手瓷白，绯色的宽袖因过快的动作在风中涌动，在这暗沉的茶棚中格外刺眼。
<br/><br/>    “无盐女，本公子又救了你一次！”头顶，一人懒洋洋的声音传来。
<br/><br/>    叶非晚手指一僵，几乎瞬间抬头转身望去。
<br/><br/>    一身绯衣的男子正站在他身后，唇角仍带着慵懒肆意的笑，眉目微扬，如同话本里的男狐狸精，只是眸光暗沉，比起以往的调侃更添了认真。
<br/><br/>    扶闲。
<br/><br/>    叶非晚喉咙一紧，不觉问道：“你怎会在此处？”
<br/><br/>    “这个问题，难道不该本公子问你？”扶闲慢条斯理坐在她对面，毫不客气的给自己倒了一杯茶，“你为何会在此处？”
<br/><br/>    叶非晚一滞，目光越过扶闲朝城门口望去，使臣正朝这边望来，却并未有任何不耐，只是在城门口的边角上恭敬等待着。
<br/><br/>    “我……”她张了张嘴，“来这儿饮茶。”
<br/><br/>    “饮茶？”扶闲像听见笑话般，也随之配合的低笑一声，“我还以为你是舍不下我，所以特意前来相送呢。”
<br/><br/>    这一次，叶非晚抿唇不语。
<br/><br/>    “怎的不说话了？难道被本公子言中了？”扶闲挑眉，拿起茶壶给叶非晚也满上了一杯茶。
<br/><br/>    叶非晚看着茶杯中微微起伏的茶叶，茶非好茶，不过是寻常的高茉，澄澈的茶水冒着热气，她笑了下，并未否认，只道：“一路顺风。”
<br/><br/>    扶闲本拿起茶杯的手一顿，片刻后却已恢复如常，继续啜饮一口茶后，方才将茶杯放下：“看来本公子真的言中了。”
<br/><br/>    叶非晚抿了抿唇，不语。
<br/><br/>    扶闲摩挲着杯壁：“不是应该在皇宫吗？他竟也放你出来？”这个“他”，自然是指封卿。
<br/><br/>    叶非晚顿了下：“他没再阻拦我出宫。”
<br/><br/>    “啧啧，这还是封卿吗？”扶闲摇摇头，唇角一勾玩味道，“你到城门口，除了送我外，还因为不知如何见封卿？”
<br/><br/>    叶非晚凝滞下来。
<br/><br/>    扶闲见状，便知自己说中了：“你可曾见过封卿求人？”
<br/><br/>    “什么？”
<br/><br/>    “那般高高在上的一朝天子啊，”扶闲笑了下，只是笑容有些苦涩，“那天，你在官驿离开后，封卿知道你不愿见他，便求我前去安慰照顾你……他站在我跟前，腰都弯下来请求了。”
<br/><br/>    扶闲停顿了好一会儿：“叶非晚，我没见过他如此卑微过。”
<br/><br/>    叶非晚喉咙一紧，却说不出只言片语。
<br/><br/>    “循着你心中所想，去求去舍吧。”扶闲也逐渐静了下来，这一句如气声，拖着长长的叹息，听得叶非晚鼻子一酸。
<br/><br/>    二人不知静默了多久。
<br/><br/>    “叶非晚。”扶闲突然作声。
<br/><br/>    叶非晚被惊了一跳，陡然回神：“嗯？”
<br/><br/>    扶闲安静垂首看着手中的茶杯，声音随之低了下去：“我好像还……”
<br/><br/>    好像还什么，他没有说出口，只是张了张嘴，静默了下来，眼眶却逐渐红了。
<br/><br/>    叶非晚看着扶闲，没有追问。
<br/><br/>    扶闲却轻笑一声，一挥袖将面前的茶杯拿起，将茶一饮而尽：“该离开了，”说着，他已将茶杯放下，“这碗茶，你出钱。”
<br/><br/>    叶非晚眼睛一酸，匆忙眨了眨眼。
<br/><br/>    扶闲一袭绯衣拂动，人已站起身来：“临别就不抱了，免得被你占了便宜。”
<br/><br/>    叶非晚想要出言回击，可方才张嘴，便觉得喉中酸涩，说不出话来。
<br/><br/>    扶闲未曾停留，起身朝城门口处的数量马车走去。
<br/><br/>    叶非晚怔怔站起身，望着他的背影，隐隐中她知道，这一次，是真的分开了，哪怕往后再有见面的机会，他们也再无法如以往一般……肆无忌惮。
<br/><br/>    眼前一阵阵水雾挡住了前方的风景，叶非晚垂首，不想被人看见此刻的狼狈。
<br/><br/>    一阵带着风声的绯色身影袭来，下瞬叶非晚只感觉自己被人轻轻拥住，力道极轻，耳畔是熟悉的微扬的慵懒嗓音：“罢了，便被你占占便宜吧。”
<br/><br/>    叶非晚拼命睁大双眼，从喉咙挤出一个：“嗯。”
<br/><br/>    扶闲的声音轻了下来，这一次不见调侃，只余一句：“走了。”
<br/><br/>    松开她，转身离去。
<br/><br/>    这一次，再未回头。
<br/><br/>    五辆马车徐徐前行，最终走出了城门。
<br/><br/>    叶非晚怔怔目送着马车离去，好久，呆呆朝着来时路走着，脚步缓慢。
<br/><br/>    在她离去的瞬间，一阵马蹄疾驰声传来，伴随着一声低哑的：“驾！”
<br/><br/>    马背上，穿着一袭冷银色盔甲的男子形容苍白，眼眶通红，本如谪仙的面容，因眼尾那一抹红，添了几分魅色。
<br/><br/>    白色的披风在身后飞舞着…….<br/><br/>