
心中叹息了一声，压下了心中的黯然，现在的夜未央对她来说就是一个宝贝。<br/><br/>
大名府有符盟，宁致远就是符盟中人。但是皇室也有制符司，在大名府自然也有制符司，而且总体来说，皇室的制符司除了几项符道超过符盟，是不如符盟的。皇室一直向着兼并符盟，但是条件却极不成熟，符盟也非常强大。建立制符司，便是向着培植自己的力量，省得在制符方面总是受符盟的掣肘。如今戴东临发现了夜未央如此一个符道上的良才美玉，是绝对能够将大名府制符司带领到一个新的高度，会让他这个府长也获得难以估量的荣誉和实惠。<br/><br/>
只是没有想到夜未央的身子已经伤到了根基。心中再度叹息了一声，对宁致远道：<br/><br/>
“没有什么皇室来的大师，就是这位女公子修复了符纹炮。”<br/><br/>
“她？”<br/><br/>
宁致远猛然想起方才府长管家去自己府上，便是说项鼎的妹妹修复了符纹炮，但是这如何能够相信？<br/><br/>
当下便有些愣神！<br/><br/>
“未央！你三哥是我的爱将，不介意我这样称呼你吧？”戴东临脸上带着温和的笑道。<br/><br/>
“不介意！”<br/><br/>
夜未央从熊霸的怀里站了起来，三哥每次回去，都会说戴东临的英明神武。而且她也去过牢房，自家三哥居住的环境和其它牢房的犯人是天壤之别，心中知道戴东临所言非虚，是真的把项鼎当作爱将，只是自家三哥这次惹的祸太大。<br/><br/>
戴东临脸上的笑容更盛：“未央，你能修复其它符纹炮吗？”<br/><br/>
夜未央想了想，觉得自己还真是不能。这次只是改了宁致远的九处错误，就差点儿累死。而让自己独立修复一门符纹炮，以她现有的精神力，还真是做不到。便摇摇头道：<br/><br/>
“不能，我的精神力不够。”<br/><br/>
戴东临心中便是一急：“那你怎么修复这门符纹炮的？”<br/><br/>
夜未央看了一眼宁致远道：“我只是粗略自学了一点儿符道，在库房的时候，我看宁大师修复的符纹，觉得有九处不顺眼，不够自然，便按照自己觉得顺眼自然的想法刻画，没有想到就修复了。”<br/><br/>
宁致远眼中现出震惊之色，现在回忆起，那符纹炮上的符纹，可不就是自己的刻画的，只是被改动了九个地方吗？<br/><br/>
难道这丫头真的是符道天才？<br/><br/>
而此时戴东临沉下去的心又浮起了希望：“未央，如同请宁大师继续修复符纹炮，然后由你纠错，是否能够做到？”<br/><br/>
一旁的宁致远一张脸都成了紫茄子了，被气的不行！<br/><br/>
什么叫做我先修复，然后这丫头纠错？<br/><br/>
整的好像我是学生交作业，要师父批改一般。<br/><br/>
他此时真的想调头就走，但是方才那符纹炮上的九处错误，却让他心痒难耐，不舍得走。心中却给自己找了一个理由。<br/><br/>
“我倒要看看这丫头是不是真的能够修改我刻画的符箓？”<br/><br/>
“天下还会有如此符道天才？”<br/><br/>
“我！不！信！”<br/><br/>
只是他还是矜持着性子，保持着沉默。心中想的是，自己一定要等府长三请之后才答应，否则把老夫当作什么了？<br/><br/>
是给这小丫头打下手的吗？<br/><br/>
果然，戴东临转向宁致远道：“宁大师，还请你继续修复符纹炮。”<br/><br/>
“好！”<br/><br/>
宁致远脱口而出，话一出口，便恨不得给自己一个耳光，自己不是都想好了吗？<br/><br/>
要等府长三请，怎么就这么痛快答应了？<br/><br/>
“府长大人！”夜未央轻声道：“我现在的精神力没有恢复！”<br/><br/>
“对！”戴东临一拍额头道：“是老夫忘记了，今夜你先回去休息，我们明天再修复。”<br/><br/>
“还有，立刻将项鼎放出来，让他好好照顾未央和保护未央，如果未央出事，就让他提头来见。”<br/><br/>
宁致远的脸又变成了紫茄子。<br/><br/>
好嘛！<br/><br/>
自己真成了打下手的学徒了，夜未央说什么就是什么，府长完全不问自己的态度！<br/><br/>
老夫还不干了……算了，明天就明天，我绝对不是认为那丫头能够挑出来的错误，今天这绝对是偶然，瞎猫碰到死耗子！<br/><br/>
但是……<br/><br/>
那九处改得真是好啊！<br/><br/>
如果能够亲眼看一遍她改，那就太美妙了！<br/><br/>
府长府。<br/><br/>
夜未央已经洗完了澡，换上了府长夫人亲自为她挑选的里外衣服，在府长夫人的陪同下吃午饭。<br/><br/>
府长的书房内。<br/><br/>
戴东临端坐，项鼎跪在戴东临的面前。戴东临沉着一张脸道：<br/><br/>
“这次你能够无事，全依仗你的妹妹。”<br/><br/>
“我妹妹？”<br/><br/>
项鼎霍然抬头，脸上露出震惊之色，脑海中回放夜未央离开他牢房的背影和声音。<br/><br/>
夜未央转身，挺胸，抬头，浑身散发着自信的背影，缭绕在耳边的声音：<br/><br/>
“三哥先在这里安住，我来想办法！”<br/><br/>
未央真的想出办法了？<br/><br/>
“府长！”项鼎蠕动了一下喉结：“未央做了什么？”<br/><br/>
“他修复了符纹炮！”<br/><br/>
“啊？”项鼎大张着嘴巴，都露出了小舌头。<br/><br/>
“啊什么啊？”戴东临没好气地瞪了项鼎一眼，想到夜未央说她的精神力没有恢复，便道：<br/><br/>
“未央修炼精神力是用的何种功法？”<br/><br/>
“小妹……未央她……没有修炼过。”<br/><br/>
“没有修炼过？”戴东临目光露出危险的光芒。<br/><br/>
“真的没有修炼过！”<br/><br/>
项鼎便一五一十地将夜未央的事情说了一遍。戴东临明白了，像夜未央这种情况，大华的历史上也不是没有过，只不过九成九就没有活过十八岁，倒也有人意外地活了下来。所以，对于夜未央突然就好了，戴东临也不以为意。想了想唤道：<br/><br/>
“管家！”<br/><br/>
“老爷！”管家出现在门口。<br/><br/>
“去将梁大人请来。”<br/><br/>
很快，大名府制符司主事者，下品大符师，梁园便走进了书房，躬身施礼道：<br/><br/>
“梁园拜见府长大人。”<br/><br/>
“你跟着项将军去未央那里，将制符司最好的精神力修炼功法传授给未央。”<br/><br/>
<br/><br/>
“是！”<br/><br/>
“项鼎！”<br/><br/>
“在！”<br/><br/>
戴东临站起来，走到书架前，从书架上抽出一本书，扔给了项鼎道：<br/><br/>
“这是大名府最好的淬体功法，你交给未央，让她修炼。”<br/><br/>
“谢大人！”项鼎激动地接过了那本书。<br/><br/>
“管家！”<br/><br/>
“在！老爷！”<br/><br/>
“派个厨子和丹师，不用给未央吃丹药，她现在虚不受补，扛不住持续地服食丹药，用食补，给未央调理身子。再派过去两个丫鬟服侍。”<br/><br/>
“是，老爷！”<br/><br/>
“去吧！”<br/><br/>
看到项鼎和管家都走到了门口，梁园还站在那里，不由脸色一沉道：<br/><br/>
“你可是不愿将制符司的功法传授他人？”<br/><br/>
*<br/><br/>
万分感谢夢魑（100），简颜219（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521081"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;好">加入书签</a>
</div>
