
“我们快走，这地方总给我一种不安全的感觉。”<br/><br/>
东方紫点头，视线短暂在上官仙脸上停留了一秒：<br/><br/>
以前怎么发现她不仅做作，还这么不要脸呢？<br/><br/>
脸皮都快比比城墙厚了！<br/><br/>
算啦算啦！<br/><br/>
小七都说有危险，她们还是赶快离开这里吧。<br/><br/>
对于凤七，东方紫无条件信任。<br/><br/>
被两个人联合起来忽视，上官仙一张脸色可谓是难看到了极点。<br/><br/>
她迅速跨步到凤七面前，嗓音沉冷危险：“站住！”<br/><br/>
“刚刚你伤害了小云，快跟她道歉！”<br/><br/>
上官仙态度十分强硬，也不再去伪装她那清冷仙子的形象了。<br/><br/>
俗话说得好，忍无可忍无需再忍，东方紫真想直接一巴掌拍死上官仙。<br/><br/>
她跳出来叉着腰破口大骂：<br/><br/>
“你神经病啊！那只狗眼看到我们加害她了！明明是纳兰云自己手贱不听劝，怎么能怪到我们我小七头上去？<br/><br/>
你自己瞎别把我们也当成傻子！”<br/><br/>
听到东方紫这一番说辞上官仙那张清冷典雅的脸蛋上可谓是黑了又白白了又黑，她强忍住想要出手的冲动：<br/><br/>
“东方紫，你别多管闲事，到时候你哥要是知道你跟这样的人混在一起，恐怕就会抓你回家去了吧？”<br/><br/>
说到这里时，她那骄傲的脸上还多出几丝得意。<br/><br/>
似乎在夸耀她跟东方青有多么多么熟悉：<br/><br/>
“别怪我回学院告诉你哥！”<br/><br/>
东方紫简直要呕了，她长这么大就没见过如此恶心的人！<br/><br/>
尼玛，比毛屎坑边蠕动的粪蛆都还要恶心。<br/><br/>
她强忍着恶心道：“别提我哥，你不配！<br/><br/>
别以为我不知道你的小心思，相当我嫂子，就你这样的人太恶心了！<br/><br/>
我呸！”<br/><br/>
“你！”<br/><br/>
上官仙终于忍不住，抬起手一巴掌要打在东方紫脸上。<br/><br/>
却在刚刚扬起胳膊的一瞬间被凤七制止。<br/><br/>
她头去看，凤七一脸笑眯眯的，但眼底分明遍布冰冷寒气。<br/><br/>
“上官小姐，说我加害纳兰云，也得讲究证据不是？<br/><br/>
那你拿出证据来啊，否则这锅我可不背！”<br/><br/>
“呵，你想要证据是吧？那好，今天我就让你心服口服！”<br/><br/>
上官先得意一笑，挥手将几个白衣婢女招过来，提高嗓音问：<br/><br/>
“我问你们，谁刚才看到这位凤姑娘加害小云了？”<br/><br/>
那几个白衣婢女们相互对视几眼，交换眼神后挺直身板回：<br/><br/>
“回小姐，奴婢们都看到了！就是这位凤姑娘，刚刚把纳兰小姐推到那面墙壁上，因此纳兰小姐才失去了一条手臂。<br/><br/>
要不是小姐你出手，恐怕纳兰小姐会被害得连命都没有了呢！”<br/><br/>
出来回话的小婢女说的信誓旦旦，煞有介事。<br/><br/>
东方紫快要被这群脸皮厚到南极去了的人给气死。<br/><br/>
就连凤七都被上官仙的厚脸皮深深折服，大感无语。<br/><br/>
刚见面的时候还是一副不食人间烟火的仙子形象，怎么刚到这儿就变回泼妇无赖本质了？<br/><br/>
原因她或许猜到。<br/><br/>
大概是因为纳兰云缺失了一条手臂吧，她是跟上官仙一起出来的，如果不找个顶罪的人回去，肯定没办法交代。<br/><br/>
而东方紫同为世家中人没那么好欺负，她就挑凤七这个没身份没背景的软柿子出来捏。<br/><br/>
凤七暗自冷笑，还真当她是案板上的小汤圆，任人揉搓压扁啊？<br/><br/>
怕不是那么好惹的！<br/><br/>
“你们也忒不要脸了吧，真是恶心死我了！<br/><br/>
今天非得撕破脸皮战斗到底！”<br/><br/>
东方紫气的立马要出手战斗。<br/><br/>
凤七暗中眼神示意她先不要轻举妄动，等着吧……<br/><br/>
不用她们出手，这群人也会得到教训的。<br/><br/>
时间刚过去没几秒，空气中传来阵阵细微波动。<br/><br/>
凤七知道，时候到了——<br/><br/>
“啊啊啊啊！”<br/><br/>
“走开！啊！走开！”<br/><br/>
“啊！救命！我的脚没了！”<br/><br/>
……<br/><br/>
几个白衣婢女们惨叫挣扎，那里空间混乱成一片。<br/><br/>
上官仙一转头就看到自己的婢女们被那黑色雾气给缠绕住，情况跟之前纳兰云的一样。<br/><br/>
她们的脚或手正在一点点消失，没有痛觉，亦没有血迹。<br/><br/>
短短五分钟的时间白衣婢女们身体就被蚕食大半。<br/><br/>
有的甚至只留下半个肩膀跟脑袋在地面上挣扎，场面恐怖至极。<br/><br/>
“小姐，小姐……救救……救命！”<br/><br/>
只剩下半截身体的白衣婢女拼命爬到上官仙脚下，祈求得到她的帮助。<br/><br/>
上官仙一看她身上那些黑色雾气腾腾，一脚将那婢女踹出去。<br/><br/>
绝望的婢女脸上流下了不甘心与憎恨的泪水。<br/><br/>
她不知道，为什么刚刚给上官仙作证了，到生死关头对方却不救自己。<br/><br/>
在上官仙眼里，这些病，女的命或许根本就不是命吧。<br/><br/>
眼睁睁看着那几个婢女死去，上官仙连眉头都没皱一下。<br/><br/>
凤七看到后眼眸平静，没有一丝同情。<br/><br/>
东方紫更是直接跳起来拍手叫好：“看！哈哈哈！这就是你们随意诬陷人的下场！活该！”<br/><br/>
啊她无法想象，要是凤七真的被坐实了要加害纳兰云这个帽子，恐怕大陆外围跟中围都不会好过。<br/><br/>
而且面临的还将会是是她们的追杀……<br/><br/>
上官仙想拉凤七入局，心思太过歹毒。<br/><br/>
还好，现在这些黑色雾气帮她们解决了这些麻烦。<br/><br/>
凤七视线转移到脸色发白的上官仙身上：<br/><br/>
“怎么样？上官小姐现在还认为是我加害了纳兰云吗？”<br/><br/>
上官仙一时不知如何自处，脸色羞红，她刚刚才拉出几个婢女们诬陷凤七，结果下一秒这些证人们都齐齐死了个干净。<br/><br/>
难道老天爷也要跟她做对吗？<br/><br/>
该死的凤七，不仅让她丢尽脸面，还这么难堪！<br/><br/>
她一定不会放过她的！<br/><br/>
上官仙会“记住”她，凤七早就知道。<br/><br/>
黑色雾气凝聚成团，彻底蚕食掉地上几个人后，杀气腾腾，瞬时将矛头转向凤七她们。<br/><br/>
嗡嗡嗡的细响声，似乎在诉说她们是怎样一盘美味的盘中餐。<br/><br/>
“不好！”<br/><br/>
凤七立马反应过来：“这些黑雾要对我们出手了，得快跑才行！”<br/><br/>
“快走！”<br/><br/>
她拉着纳兰云朝暗道处跑去。<br/><br/>
有两个人消失，“黑雾”自然就把所有注意力转移到剩下的上官仙跟纳兰云身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531426"&nbsp;&nbsp;chaptername="第453章诬陷">加入书签</a>
</div>
