    
<br/><br/>    许兰心却注意到了白念话里纪北年热爱学习到了废寝忘食的地步。
<br/><br/>    她想起往日两个娃娃凑在一起看书学习的画面，笑着问：
<br/><br/>    “念姐，你是咋把北年教的那么爱学习的？”
<br/><br/>    白念回道：
<br/><br/>    “我跟他爸都没有教，是他自己喜欢抱着书本看。”
<br/><br/>    “你也知道，北年有自闭症，从不跟别的同龄人玩，也很少跟我们沟通，在他很小的时候，就总爱自己一个人待在房间里。”
<br/><br/>    “后来在他一岁时，心理医生建议我们给他找个老师教他学习，当时我们虽然觉得他年纪太小，应该学不了什么东西，但还是找了几个老师教他读书认字。”
<br/><br/>    “谁能想到，北年的学习速度跟坐飞机一样的快，短短一年多的时间，就把小学一二年级的知识给学完了。”
<br/><br/>    她说着感慨道：
<br/><br/>    “那时我才知道，我生出了个天才。”
<br/><br/>    虽然这个天才有天生的缺陷，但也是他们一家人的骄傲。
<br/><br/>    许兰心见她面上有些伤感，忙安慰她：
<br/><br/>    “能生出北年这样的孩子，是念姐你的福气。”
<br/><br/>    “那句话说的好，上帝关上了一道门，定会为你打开一扇窗。”
<br/><br/>    “北年正好应了这句话。”
<br/><br/>    没有一个健康的心理，却有着远超常人的聪明大脑。
<br/><br/>    白念颇有些讶异的看了她一眼，似乎是没想到她能说出这样的话。
<br/><br/>    “兰心妹子不愧是知识分子，说到我心坎儿上了。”
<br/><br/>    许兰心还没来得及谦虚，慕剑锋就得瑟上了：
<br/><br/>    “那是必须的。”
<br/><br/>    “我媳妇儿可是去国外上过大学的人，文化水平杠杠的！”
<br/><br/>    “我家南宝的名字都是我媳妇儿取的，怎么样，是不是可好听了？”
<br/><br/>    许兰心在他腰间掐了一把，才让他闭上了嘴。
<br/><br/>    人家是客，当然要紧着人家夸，这人倒好，逮着她一顿夸。
<br/><br/>    真是个没情商的家伙。
<br/><br/>    白念瞅见了她的小动作，乐的捂着嘴笑。
<br/><br/>    南宝的爸妈可真有意思。
<br/><br/>    纪朝也跟着笑。
<br/><br/>    不过他敏锐的捕捉到了慕剑锋话里的关键词：
<br/><br/>    “兰心妹子，你大学是在国外上的？”
<br/><br/>    许兰心点头：
<br/><br/>    “嗯。”
<br/><br/>    “我是在国外上过一段时间的大学，但是后来……，因为一些原因被开除了。”
<br/><br/>    “严格意义上来说，我是个未毕业的大学生。”
<br/><br/>    纪朝没有追根究底的往下问她为什么被开除。
<br/><br/>    只是看了一圈儿慕家的人，压低声音道：
<br/><br/>    “近两年的局势非常不稳，大家也都看到了。”
<br/><br/>    “前几天我拿着京都的报纸找我爸分析，归结出最重要的一点，那就是，以前出过国或者在外留学的人，估计会有麻烦。”
<br/><br/>    “所以兰心妹子，你在国外上过学的事儿，必须要捂严实了。”
<br/><br/>    不然恐怕会招来祸害。
<br/><br/>    许兰心一听，脸色都白了。
<br/><br/>    可她像是又想到了什么似的道：
<br/><br/>    “我被学校开除的时候，个人档案也被抹去了，所以应该不会有人查到我去国外的痕迹。”
<br/><br/>    当年那对母女为了抢占她的留学名额，可是把事儿做绝了。
<br/><br/>    所以甚少有人知道她出过国。
<br/><br/>    那她应该也就没事。<br/><br/>