    
<br/><br/>    姜心语检查了一下，没有发现什么不该有的，也就放心了。
<br/><br/>    开门，看到外面的王爱玲。“姐，你怎么这么早？”
<br/><br/>    “不早了，我就是怕打扰你，才忍到现在才过来。你昨天晚上什么时候回来的？”
<br/><br/>    “到家都九点了吧？”
<br/><br/>    “怎么这么晚？你一个人回来的？要知道这样，我陪着你一起了。”
<br/><br/>    “不是，是魏厂长骑车送我回来的。
<br/><br/>    姐，你吃饭没有？咱俩喝麦乳精？”
<br/><br/>    “我吃过了，你自己喝。我刚才来的时候，孔忠友来我家找我爸。怎么回事？”
<br/><br/>    “孔梦洁和你一起，周一去报名，工作。”
<br/><br/>    “你说下来了？”
<br/><br/>    “这有什么难的？其实纺织厂这个时间段应该是挺忙的，有工人去上班还不好吗？
<br/><br/>    我的那份工作是我自己要求的，想要在过完年才去工作。到纺织厂说一声就行。
<br/><br/>    还有我的户口昨天已经办好了。”
<br/><br/>    “这么快？我爸说得让孔忠友想清楚吗？”
<br/><br/>    “嘿嘿，孔梦洁担心她的工作泡汤，所以昨天一大早就过来找我，我就顺水推舟，说如果想让我去纺织厂给她办事，就把户口的证明给我开好了。
<br/><br/>    她为了自己的工作，当然同意我迁出户口了。”
<br/><br/>    “呵呵，这么说孔梦洁还是你的助攻了？”
<br/><br/>    “差不多。”
<br/><br/>    “那孔忠友去我家干啥？”
<br/><br/>    “我估计是跟你爸商量怎么去县里吧？我大伯跟你说了吗？你要怎么过去，行礼不少吧？”
<br/><br/>    “嗯，被褥，衣服，用品。我爸说跟队里借驴车。
<br/><br/>    这孔梦洁跟着一起去也挺好的。至少孔忠友不会阻拦的。”
<br/><br/>    “你们两个的行礼得一大车，我还想着搬过去一些行礼呢？还是算了。等到时候再说。”
<br/><br/>    “你要搬什么？往哪里搬？”
<br/><br/>    “我昨天找好住处了，就等着我过去了。”
<br/><br/>    “行啊，挺厉害的。”
<br/><br/>    “魏厂长帮忙的。要不我哪里认识县里的人？”
<br/><br/>    两人一边聊天，姜心语一边收拾卫生，然后去地窖取了几根断的山药上来，她想吃山药饼了。
<br/><br/>    反正柴火也够烧了，干嘛还委屈自己？
<br/><br/>    “心语，我回去了，今天中午去我姥姥家。”
<br/><br/>    “嗯，我今天要休息，昨天太累了。”
<br/><br/>    姜心语送走了王爱玲后插上大门。坐在灶台前烧火看书。
<br/><br/>    等到山药熟了，放下一边，等到放凉了，剥皮直接下手抓碎了，让后放上白面，淀粉。
<br/><br/>    可惜不能用油煎，只能蒸了，红糖花生碎的，吃起来一定特别的香。
<br/><br/>    看了看时间，十一点出锅。
<br/><br/>    姜心语一口气吃了两个，剩下的都收起来。
<br/><br/>    接着发面。趁着冬天冷生火，多做饭。到时候自己一个人在县城生活，也不一定有时间做饭。
<br/><br/>    她在家里忙碌着，孔家却是在全家人忙碌。
<br/><br/>    田淑兰给闺女准备被褥，因为怕别人笑话，所以带去的被褥都是新背面，新棉花的。
<br/><br/>    她这样，孔梦洁的妹妹孔梦琳不愿意了，因为她是最小的孩子，在家里还是非常的受宠的，看着妈妈把好东西都给姐姐了，就开始耍疯。
<br/><br/>    “梦琳，等你长大有工作了，我也给你这样准备。”知子莫若母，她怎么会不知道自己小闺女的想法。
<br/><br/>    “妈，将来我大了，你也给我花钱找工作？”
<br/><br/>    “只要有机会，我也会这样的，女孩子有了好工作就能找到好婆家。
<br/><br/>    梦琳啊，这有好工作，也得有学问，所以你可是得好好学习。”
<br/><br/>    “嗯，妈我知道了，我可是比我小哥学习好。”
<br/><br/>    “只要你们好好学，我砸锅卖铁也让你们读书。”
<br/><br/>    孔梦洁就在一边听着，也不说话。妹妹嫉妒自己，她是知道的。不过想着自己的这工作花的钱，自己得还的，怎么就是家里出钱的？
<br/><br/>    不过孔梦洁这人不会把事情弄的尴尬的，所以干脆就不说话。
<br/><br/>    她们娘俩在准备，孔忠友大队部开会。
<br/><br/>    现在村里人都没有粮食了，社员们开始闹事。这都没有饭吃了，谁该我了顾及？
<br/><br/>    “村长，这要怎么办？我家里也没有吃的了。”周嘉兴哭丧着脸说。
<br/><br/>    “社员们闹，但是他们家里都应该有吃的，也就是你这个懒蛋是真的没有吃的了。
<br/><br/>    分完粮食以后，大家伙都上山找吃的，就你家懒。现在没有吃的怨谁？
<br/><br/>    你们也不是不知道，咱们库房里根本就没有粮食了，就是再怎么闹，也拿不出来了。”
<br/><br/>    “村长，这不是还有两千斤的粮食呢吗？”周兴旺猥琐的开口。
<br/><br/>    “你放屁，那是明年种子，这谁也不能动，要不明年怎么种地？不种地哪来的粮食？
<br/><br/>    我跟你们说，谁要是敢打种子的主意，到时候出事了就是挨枪子的。”
<br/><br/>    “村长，有这么严重？”
<br/><br/>    “上次开会的时候，乡长专门说了这个问题，让各个村子一定留够了明年的种子。要是有人敢动，到时候就直接派出所待着去，说这种行为了挖社会主义墙角。
<br/><br/>    你们两个机灵点，手脚给我放干净了。”
<br/><br/>    “咳！这以后怎么活？”周家兴叹气，真的发愁了。
<br/><br/>    “你还是抓紧上山看看吧，要是到时候饿死也没有能救济的了你。
<br/><br/>    我跟你们说，现在就是有钱，有粮票，也不一定能够买到粮食。”
<br/><br/>    “村长。这么严重了？”
<br/><br/>    “嗯，全国都受灾，这粮食收上来，得先可着部队吃，然后说工厂的工人，市里的非农业。”
<br/><br/>    “那我赶紧叫着一家人上山。不知道能有什么吃的？”周家兴急匆匆的跑了。
<br/><br/>    “火不烧灶门都不着急，活该。”
<br/><br/>    “村长，我也回家了，我们两家一起上山，这样还能有照应。
<br/><br/>    村长，昨天姜家的人找到我，想要那个小丫头的房子，我没有答应。”
<br/><br/>    “见钱眼开的东西。这要是平时把关系找好了，人家都离开了，还能不关照他们。就想着不劳而获，别搭理他们。”
<br/><br/>    “嗯。我知道了。”周兴旺也离开了。他和周家兴是亲叔伯的哥们，就是一个爷爷的。
<br/><br/>    “去吧，注意安全。”
<br/><br/>    “对了。村长咱们村的猪还要送去供销社吗。”<br/><br/>