    
                <br/><br/>    
                第3652章
                
            
            <br/><br/>    
                此时，周元也总算是开口了：“不过，话虽然这样说没错，但就凭你们现在的能力，想要打败邪元门，还是天方夜谭！”
                
            
            <br/><br/>    
                周元再一次语出惊人。
                
            
            <br/><br/>    
                虽然在刚刚的战斗中，周元已然是证明了自己的能力。在他们这里，也的确是有相当足够的话语权。
                
            
            <br/><br/>    
                可他现在的话，却等于是将所有的人，都给彻底否定了。
                
            
            <br/><br/>    
                因此，众人在一听到了周元的话之后，却也更是显得非常的震惊。
                
            
            <br/><br/>    
                又是一阵激烈的议论，瞬间而起。
                
            
            <br/><br/>    
                黎先生脸上的神色，似乎是有些尴尬。
                
            
            <br/><br/>    
                他当然不相信周元的话，但又不好表现出来。
                
            
            <br/><br/>    
                所以，现在看着周元的时候，也就只是咳嗽了一声，然后说道：“周公子，您说出这样的话，倒是没有问题。但至少，您也得有证据啊。如果没有相应的证据，这又算是什么呢？”
                
            
            <br/><br/>    
                “你们觉得，邪元门的人，就是一些散兵游勇吗？那我告诉你们，大错特错了！”周元立刻就对他们说道。
                
            
            <br/><br/>    
                “这么说，您对邪元门，难道有一定的了解吗？”
                
            
            <br/><br/>    
                黎先生反问。
                
            
            <br/><br/>    
                周元摇摇头：“我从来都没有见到过那些邪元门的人，但就算如此，我却也能对他们的能力，有一些了解。”
                
            
            <br/><br/>    
                这时候，听了周元的话，众人也自然是多少有点诧异。
                
            
            <br/><br/>    
                并不知道，周元的这话，是什么意思。
                
            
            <br/><br/>    
                也仿佛是看出了众人心中的困惑，这时候的周元，也就给他们解释道：“那好吧，既然你们诸位也都不太了解，我便解释给你们听好了。”
                
            
            <br/><br/>    
                接下来，周元便给众人说出了自己关于邪元门的一些看法。
                
            
            <br/><br/>    
                他虽然没有亲眼见到过邪元门的人，但他却是和邪元门所培养出来的杀手交过手。
                
            
            <br/><br/>    
                就从那人的身手、举止之中，周元可以判断出，对方的能力大概在一个什么级别。从而也能推断出，邪元门众人的实力，大概有多强。
                
            
            <br/><br/>    
                可以这样说，就算是将黎先生他们这边所有战士们的战斗力再增强一倍，也不是敌人的对手。
                
            
            <br/><br/>    
                这话一出，周元还没有接着继续说下去呢，就立刻引起了全场之中，所有人的反感！
                
            
            <br/><br/>    
                “什么？你这不是在明摆着贬低我们吗？混账！”
                
            
            <br/><br/>    
                “就是就是，你说我们都不是他的对手，那你自己又算什么东西！”
                
            
            <br/><br/>    
                “哼，我倒要看看，你的能力又有多强！”
                
            
            <br/><br/>    
                尽管他们也都知道了周元的战斗力，是相当强悍。
                
            
            <br/><br/>    
                可是现在，也并不妨碍他们这样针对周元。
                
            
            <br/><br/>    
                而此时的周元呢，也是深深知道，他们的意思。
                
            
            <br/><br/>    
                因此，也就见周元对他们说道：“你们不要心急，等我把话说完再生气也不迟。”
                
            
            <br/><br/>    
                过了一阵子，也就看到黎先生回答：“是啊，咱们也不要太生气了，还是等周元说完吧！”
                
            
            <br/><br/>    
                周元接着说道：“我的意思是，你们的单体作战能力，还算可以。虽然算不上是最强，但也不是那种非常弱的级别。遇到了邪元门人，或许是有一战之力，但相比起真正的强者，却还是弱了几分！”
                
            
            <br/><br/>