    
<br/><br/>    
很快，陆言三人便回到了国安局办公室这边！


<br/><br/>    
办公室里面，何崇禧已经等在那里了，除了何崇禧之外，南方省国安局的郑局长也在这里！


<br/><br/>    
“你们回来了，先坐下吧，有件事情要跟你们宣布一下！”


<br/><br/>    
郑成功局长看着陆言三人道，一边说，你们过去伸手把办公室的门给关上了！


<br/><br/>    
紧接着，郑局长跟何崇禧两人，在陆言三人的对面坐了下来！


<br/><br/>    
何崇禧先开口，看着陆言三人道，“之所以匆忙叫你们回来，是因为，南方省国安局这里有了新的任命！”


<br/><br/>    
“西北局的国安局长执行任务的时候牺牲了，所以总局里紧急抽调人手，把郑局长要被调任到西北局去接替！”


<br/><br/>    
“南方省这边，局长职位空缺了下来，所以要做一些重新的任命！”


<br/><br/>    
郑局长也点了点头，“我离开之后，上面决定任命，猎鹰为新的公安局局长！”


<br/><br/>    
“同时，成立一个特别行动处，专门对付邪教！”


<br/><br/>    
“首任处长为陆言，牛梦梦为副处长！”


<br/><br/>    
“你们有没有意见？”


<br/><br/>    
说完，郑局长看着陆言三人！


<br/><br/>    
陆言开口道，“我可能没有那么多时间待在局里面，所以我觉得，就不要让我当干部了吧？”


<br/><br/>    
“要不然的话，可能容易耽误工作！”


<br/><br/>    
陆言的话音刚落下，何崇禧就开口了，“这个没有关系，这个特别行动处，主要负责人还是梦梦！”


<br/><br/>    
“你虽然是处长，但是考虑到你的情况特殊，所以你是行动自由了！”


<br/><br/>    
“行动处里面的主要事情，还是交给梦梦去处理，除非遇到特别难的问题，否则的话，你都不用出面！”


<br/><br/>    
“给你这个处长的名头，主要是为了你以后行事方便一些，有需要的话，调动人手比较方便！”


<br/><br/>    
陆言听着点了点头，“那行，这样的话我就没有意见了！”


<br/><br/>    
随即，何崇禧又看向了牛梦梦，“梦梦，你有意见吗？”


<br/><br/>    
牛梦梦摇了摇头，“我没有！”


<br/><br/>    
“你呢？”


<br/><br/>    
何崇禧目光看向了猎鹰。


<br/><br/>    
猎鹰自然是没有意见，升官了，能有什么意见，自然就很满意了！


<br/><br/>    
“既然都没有意见，那就怎么着了！”


<br/><br/>    
何崇禧道，“过几天，你们的任命书就会正式下来！”


<br/><br/>    
“郑局长今天就要走，所以，局里面所有的事情，猎鹰你今天就要开始接手！”


<br/><br/>    
猎鹰点点头，站了起来，敬了个礼，“是！”


<br/><br/>    
“事情宣布完了，那我就先走了，何老，我得赶飞机！”


<br/><br/>    
郑局长看着何崇禧道！


<br/><br/>    
何崇禧点点头，“好，去吧，一路小心！”


<br/><br/>    
郑局长随即便转身离开了！


<br/><br/>    
办公室里面，只剩下了陆言三人！


<br/><br/>    
何崇禧看着三个人问道，“邪教的事情，你们查的怎么样了？有头绪了吗？”


<br/><br/>    
“今天你们不是有行动吗，效果怎么样？”


<br/><br/>    
猎鹰立刻便开口将今天所有的事情，详细的说了一遍！


<br/><br/>    
何崇禧听完之后微微皱眉，“这个邪教，还真是够狡猾的！”


<br/><br/>    
“看来他们这一次来，是准备十足！”


<br/><br/>    
“必须要尽快铲除，否则的话，一旦让他们在这里站稳了脚跟，发展了起来，到时候想要根除起来就很难了！”


<br/><br/>    
“你们三个，尽量在一个月之内，灭掉这个邪教！”


<br/><br/>    
三人点了点头，“是！”


<br/><br/>    
“好了，梦梦，猎鹰，你们两个先去熟悉一下你们新的工作，另外梦梦，你尽快挑选一些队员，加入你们的特别行动处，陆言留下来！”


<br/><br/>    
何崇禧看着猎鹰和牛梦梦两人道。


<br/><br/>    
两人随即便转身离开！


<br/><br/>    
看着两人离开，何崇禧看的陆言道，“这个行动处是我提议成立的！”


<br/><br/>    
“之所以成立这个行动处，是因为猎鹰要接任国安局局长的位置，以后他的任务会很多！”


<br/><br/>    
“要处理的事情太多，所以你要找他帮忙的话，速度可能没那么快！”


<br/><br/>    
“所以我就提议成立了这个特别行动处，你身为行动处的处长，有权利调动国安局里面的一切资源，来进行配合你！”


<br/><br/>    
“这样一来，你就不用什么事都要找猎鹰了！”


<br/><br/>    
“目前暂时的任务是处理邪教，不过，成立这个的主要目的是为了方便以后对付那些古武者！”


<br/><br/>    
“这也是为什么，要你当行动处的处长的原因！”


<br/><br/>    
“因为目前，整个系统里面，就你的实力最强！”


<br/><br/>    
“这两年，古武者频烦闹事，没有以前那么安稳了，扰乱了百姓的正常生活！”


<br/><br/>    
“上面还是不满，需要压制一下，否则的话，容易造成社会混乱！”


<br/><br/>    
“这一次，西北局的局长，就是死在了古武者的手里面！”


<br/><br/>    
“所以我提议建立这个特别行动处的时候，上面立刻就答应了！”


<br/><br/>    
“陆言，你要好好干，这对你的将来发展，有非常好的帮助！”


<br/><br/>    
“我知道，你的实力很强大，很多事情你一个人可以干！”


<br/><br/>    
“不过，有时候，还是得有一帮人帮着你才行，要不然你什么事都亲力亲为的话，会累死的！”


<br/><br/>    
陆言点点头，“老师，我明白，谢谢你！”


<br/><br/>    
何崇禧微微一笑，“不用客气！”


<br/><br/>    
“另外，邪教可能会对你身边的人动手，你的那些女人你可以调动国外的队员，进行暗中保护！”


<br/><br/>    
“必要的时候，也可以把他们转移到公安队员的家属居住区，这样会更安全！”


<br/><br/>    
“不过这个就看你自己怎么选择了！”


<br/><br/>    
陆言点点头，“好，我会的！”


<br/><br/>    
“那行，别的什么事情就没有了，今天下午我要回江城，省城这里我暂时不回来，所以省城这里遇到了什么事情，你就自己处理！”


<br/><br/>    
“反正你现在是行动处的处长，你可以调动很多资源，包括公安局那些，市政府等等之类的，你都可以用你的身份，跟他们协调调动一下！”


<br/><br/>    
“另外，你大哥现在是省一把手，如果遇到特别棘手的事情，你也可以去找找他！”


<br/><br/>    
陆言听着点点头！


<br/><br/>    
“那好，那我就先走了！”


<br/><br/>    
何崇禧道。


<br/><br/>    
“老师我送你！“


<br/><br/>    
随即，陆言便跟着何崇禧出了办公室，送何崇禧上车离开！


<br/><br/>    
送完何崇禧之后，陆言正准备去找牛梦梦，说一下特别行动处的事情，结果牛梦梦已经找过来了！


<br/><br/>    
“陆言，我们到办公室里面聊一下行动处的事情吧！”


<br/><br/>    
牛梦梦冲着陆言挥了挥手，然后两人重新朝着办公室那边走了回去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->