    
        <br/><br/>    南下有一个山谷，大约六个人等在下边的河道上。
<br/><br/>    李骁一声不吭的过去，几个手下也没有出声。
<br/><br/>    远处的嘈杂声将此地衬的安静，李骁走在最前，沿着湍急的河道逆流往上走去，手下们沉默的跟在后边。
<br/><br/>    南边的风要略急于北边，呼呼吹来，将枝桠摆的乱晃，视线也被扰的不舒服。
<br/><br/>    白衣少年看着他们离开，讶然说道：“竟是李骁。”
<br/><br/>    “嗯。”男人应道
<br/><br/>    白衣少年摇头：“没想到啊，不过，他为何要这么做呢。”
<br/><br/>    男人看他一眼，说道：“你觉得我能知道吗？”
<br/><br/>    “唉，”白衣少年叹气，“我原本还在想会是谁，东南西北哪路人马都可以，但怎么都没有想到会是李骁。他是李家的人，最没道理来的人就是他了吧。”
<br/><br/>    “嗯。”男人点头。
<br/><br/>    “今日来此地的绝非只有他们，”白衣少年收回目光看着男人，“定还有其他人，但是这风头教他们给抢去了，其他人见有人出头，大约也按兵不动了。”
<br/><br/>    “还有这样子的说法么。”男人淡淡道。
<br/><br/>    “我也就是随便一猜，”白衣少年喟叹，不紧不慢道，“先前我还同你说我也在期待想看看会发生什么，倘若提前知道是那样一幕，那我的期待未免太过恶毒了，下边死伤肯定不少，只能说世事如棋，看不透啊。”
<br/><br/>    男人点头，转身朝另一边走去，说道：“我们走吧，此地不宜久留。”
<br/><br/>    “嗯。”白衣少年应道。
<br/><br/>    回身准备跟上时又停了下来，目光落在山下一条小道上，愣了愣，说道：“兄长，你看这个。”
<br/><br/>    “不要叫我兄长。”男人边皱眉说道，边垂头朝少年所指的山崖看去。
<br/><br/>    崖下小道上空无一人，但是一旁的丛杂密林里偶有前行的微动。
<br/><br/>    “是什么？”男人问道。
<br/><br/>    “刚才瞅了一眼，像是个小童。”
<br/><br/>    “小童？”
<br/><br/>    白衣少年盯着那差不多消失了的动静，说道：“这里现在情况混乱，出现个小童并不稀奇，可稀奇的是，这个小童不走大路，走一旁的悬坡。说欲盖弥彰也许不太恰当，反正定是在防人无疑。”
<br/><br/>    “你刚才可看清是女童男童？”男人好奇道。
<br/><br/>    白衣少年一愣：“你该不会是以为那个阿梨吧？”
<br/><br/>    “也许呢？”
<br/><br/>    “这个我没看清，”白衣少年皱眉，“太快了，而且你看，现在没踪影了……要不，我们下去？”
<br/><br/>    “不了，”男人摇头，回身离开，“我们走吧，李据的人应该快过来了。”
<br/><br/>    “怎就叫做李据的人了呢，”白衣少年忙跟上，不悦道，“今日来这的人马至少还有我郑国公府的人，我郑国公府的人可不是他李据的人。替他守江山是一回事，但那是我们养出来的兵马，我们的功不能算他头上。”
<br/><br/>    又来了。
<br/><br/>    男人无奈轻叹，不理会他的喋喋不休，朝前边走去。
<br/><br/>    西南山脚的隐蔽处停着一辆马车，李骁大步下了石阶，掀了车帘迈了进去。
<br/><br/>    其余随从没有一同跟着了，四散开去，只剩罗锐翻身上马，在前边领路。
<br/><br/>    蔡和先生一直坐在车厢里边，待马车朝前走去，李骁也缓回过了气来，才开口问道：“少爷，成了吗？”
<br/><br/>    李骁冷笑，淡淡道：“天下要乱了。”
<br/><br/>    “那便是成了。”蔡和先生一笑。
<br/><br/>    “最先谢我的人大概是田大姚了，”李骁朝前边遮蔽着的车帘看去，说道，“他一直想要安氏给他一个出师之名，今日之事就当是给他个顺水推舟的人情好了。”
<br/><br/>    “是，”蔡和先生点头，“我们也要做准备了。”
<br/><br/>    车厢里面光线幽暗，只有偶尔颠簸厉害时的窗帘微动，才会有明光投来。
<br/><br/>    李骁长长松了口气，心情大好，忽的也笑了，往后面的车厢靠去，摸出了把玩半日都嫌不够的玉石，在手里面玩弄着。
<br/><br/>    这时，马车渐渐停了下来。
<br/><br/>    李骁皱眉，朝前边看去：“什么情况。”
<br/><br/>    “我问问。”蔡和先生说道。
<br/><br/>    他过去掀开帘子，问道：“黄孝，怎么了？”
<br/><br/>    车夫侧头：“少爷，有个小童拦路。”
<br/><br/>    李骁一凛，将蔡和先生微微掀开的车帘一把扯到一旁，抬头朝前边看去。
<br/><br/>    平常不会有小童拦路，但凡心智健全的看到马车都会躲开，真要有想死的，那直接在经过时一鞭子甩开就好。
<br/><br/>    正是因为马车停了下来，李骁才直觉有些不对，等他一掀开车帘，见到前边的情况后，浓眉登时一皱。
<br/><br/>    路被拦了，真就是一个小童，不过她并未站在路中央，而是在一旁三人高的磐石上悬腿坐着，磐石后边几根粗长的树枝拦腰折断，倒在了路中央。
<br/><br/>    “下车！”小童清脆的喝道。
<br/><br/>    李骁挑眉，觉得可笑。
<br/><br/>    罗锐已经拍马上前了：“你是谁？”
<br/><br/>    小童看都不看他一眼，看着后边的马车。
<br/><br/>    车上的人影挡在了车夫后面，且距离太远，所以看不大清。
<br/><br/>    “下车！”夏昭衣又叫道。
<br/><br/>    “杀了她。”车上的人下令道。
<br/><br/>    “是！”罗锐应道，面无表情的从马背上跳下，速度飞快的抽出了悬在马上的冰冷长剑。
<br/><br/>    但才转身，他便听到“嗖”的一声呼啸从耳边穿过，他忙回身用长剑去挡，又有一声呼啸在右边响起，他再快也做不出反应，紧跟着肩膀一阵锐痛，他后跌了步，拿着长剑的手险些没有握住。
<br/><br/>    两支三寸长的小箭跌落在他身后的地上，木头做的，带着倒刺，一支干净，一支染血。
<br/><br/>    “下一支对准的是你的眉心了。”小童开口说道。
<br/><br/>    罗锐捂着肩膀抬头，小童抬着手臂，手腕上边缠着木弩，对准了他。
<br/><br/>    鲜血从伤口里面渗出，一下子染了罗锐小半个衣袖，淌落在地。
<br/><br/>    罗锐咬牙，忽的拔腿朝小童奔跑了过去，同时举起手里的剑。
<br/><br/>    夏昭衣皱眉，手里的木弩又连发了两道，罗锐一声惨叫，跪趴在地。
<br/><br/>    射的不是他的眉心，而是他的右腿。
<br/><br/>    两根带血的弩箭穿过他的身体后落在地上，鲜血顺着他的裤脚涌了出来。
<br/><br/>    “下车！”小童抬头，对远处的人继续喊道。        <br/><br/>