    
        <br/><br/>    第460章送重礼
<br/><br/>    “字面意思。”
<br/><br/>    顾老不悦的瞪了陈美华一眼，然后就懒得再废话了。
<br/><br/>    顾老毕竟是长辈、是一家之主，陈美华是客人，而且是晚辈女性。
<br/><br/>    他就算当面打脸陈美华，也还是要留三分力道的。
<br/><br/>    顾老现在也不用云汐搀扶了，免得她再被当成佣人。
<br/><br/>    老人家自己迈着坚实的步子，直接坐到了会客厅沙发正中的位子上。
<br/><br/>    陈美华、唐宁赶忙入客位，顾豪则选了离两人较近的位子也坐下。
<br/><br/>    此时，云汐还站在原地不动。
<br/><br/>    一则她没想好坐哪儿，二则顾司晨也在她身边站着。
<br/><br/>    唐宁得意的看了云汐一眼，那目光仿佛在说：看见没，在顾家我好歹有座位，你却只能站着。
<br/><br/>    可惜，云汐压根没朝她这边看，唐宁的目光语言说了个寂寞。
<br/><br/>    “怎么不入座？”顾司晨轻声的问道。
<br/><br/>    听着他明显比平时温柔几分的语气，云汐稍感脸颊发烫。
<br/><br/>    她忍不住心想，难道顾司晨喜欢在外人面前撒狗粮？
<br/><br/>    云汐的念头很快就得到证实，只听顾司晨用在场所有人都能听见的音量，故意专注深情的对她说：
<br/><br/>    “这是在自己家里，你随便坐就是了，又不是外人。”
<br/><br/>    这句话一出口，唐宁瞬间感觉没脸继续留在这里！
<br/><br/>    毕竟她和母亲来到顾家，是为了重提两家联姻的事情！
<br/><br/>    可现在……
<br/><br/>    唐宁的脸皮不够厚，但陈美华却能做到唾面自干。
<br/><br/>    她全当是没听见顾司晨的话，只笑盈盈的看向顾老爷子。
<br/><br/>    “顾老，几年没见，做小辈的今天登门打扰，还特意精心为您挑选了一件礼物，希望您千万别嫌弃。”
<br/><br/>    陈美华一边说着，一边就去打开那件礼物盒。
<br/><br/>    “哇！！”
<br/><br/>    方形礼盒上层的盖子掀开，顾豪立刻惊呼出声。
<br/><br/>    盒子里是一尊玉雕拜见，雕的是福禄寿三仙，其中福禄二仙对弈，寿星公观棋不语。
<br/><br/>    “福禄寿玉雕，好意境，好技艺啊！”
<br/><br/>    顾豪毕竟出身名门，也是见多识广。
<br/><br/>    他又是惊呼又是赞叹，一半因为玉雕确实巧夺天工，令一半却是为了帮衬陈美华母女。
<br/><br/>    顾豪故意大声道：“美化，你这玉雕一看就出自大师手笔，国内真正称得上玉雕大师的就那么几位，但他们的佳作有半数以上已经不卖了，都准备留给后人传世，你居然能买到？”
<br/><br/>    “我今天来见顾老，平常礼物怎么拿得出手？也只有萧念大师的玉雕大作《福禄寿》，勉强可以作为礼品送给顾老。”
<br/><br/>    陈美华顺着顾豪的话往下说，当她念出‘萧念大师’这四个字时，脸上得意之色更是毫不掩饰。
<br/><br/>    萧念作为殿堂级的玉雕大师，他的佳作就连全国玉雕协会的会长都比不了。
<br/><br/>    陈美华一出手就是最顶级大师的作品，自信可以讨得顾老爷子欢心了。
<br/><br/>    “萧念大师的作品？”
<br/><br/>    顾老爷子似乎真的来了兴趣。
<br/><br/>    他虽然没有去拿玉雕，但也稍稍凑近些，仔细端详眼前这件玉雕艺术品。
<br/><br/>    云汐也远远的看了一眼《福禄寿》，但却立刻皱起眉头。
<br/><br/>    两三秒钟之后，云汐脸上的表情渐渐丰富起来。
<br/><br/>    她抿着嘴，居然像在憋笑。
<br/><br/>    云汐确实稍稍花了点精力，才重新做好表情管理。
<br/><br/>    但陈美华心细如丝，早就发现了云汐异状。
<br/><br/>    “这位……哦，原来是云汐啊。”
<br/><br/>    陈美华装作刚刚认出云汐的样子，笑了笑。
<br/><br/>    “看你刚才的表情，难道这件萧念大师亲手雕琢的艺术品，居然入不了你的眼？”        <br/><br/>