    
                <br/><br/>    
                第769章
                
            
            <br/><br/>    
                “又是一年了，司珩回来吗？”秦隽淡声问道。
                
            
            <br/><br/>    
                苏熙眸光略深，“不回来，哥哥接了新任务，不回来过年了。”
                
            
            <br/><br/>    
                秦隽眼中也多了几抹沉色，良久后，才开口道，“司珩是无冕的英雄，江老、我们都应该因为他感到骄傲。”
                
            
            <br/><br/>    
                苏熙看向远处绚丽的夕阳，目光悠远，低声道，“哥哥从来都是我人生的光！”
                
            
            <br/><br/>    
                当初她被哥哥带进组织，加入魔鬼营的训练，到后来有了队友、第一次执行任务。
                
            
            <br/><br/>    
                她也很久以后，才知道哥哥到底在做什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回去的路上堵车，苏熙发了信息向凌久泽报备。
                
            
            <br/><br/>    
                到了御庭，天已经黑了，她和秦隽道别，慢慢的往楼上走。
                
            
            <br/><br/>    
                开门进去，餐厅和厨房的灯都亮着，她脱了大衣往里面走，才看到厨房里忙碌的身影。
                
            
            <br/><br/>    
                凌久泽穿着灰蓝色的薄毛衫，浅色长裤，将他衬的身材欣长，宽肩窄腰，只看着背影，就让人无法不心动。
                
            
            <br/><br/>    
                他在熬汤，听到声音回过头来，俊颜展笑，“去哪儿了，一整天没回家？”
                
            
            <br/><br/>    
                苏熙走过去，自他身后抱住他的腰，“去看了一位长辈。”
                
            
            <br/><br/>    
                凌久泽挑眉，“你在江城还有亲戚？”
                
            
            <br/><br/>    
                “嗯。”苏熙应了一声，深深吸气，“好香。”
                
            
            <br/><br/>    
                凌久泽盛了一勺汤，放在唇下吹了吹才递到嘴边，“刚学的酒酿鸭汤，尝尝味道怎么样？”
                
            
            <br/><br/>    
                苏熙鼓着腮帮又吹了吹才浅抿了一口，顿时点头，“好喝！”
                
            
            <br/><br/>    
                凌久泽很少看到她这样可爱娇憨的模样，忍不住心动，把她拽到身前，捏着她下巴亲了一口，声音性感，“是不是有点甜？”
                
            
            <br/><br/>    
                “恰到好处！”苏熙仰头道。
                
            
            <br/><br/>    
                凌久泽再次低头吻了一下她的唇，“我说这里。”
                
            
            <br/><br/>    
                苏熙一窘，从他怀里出来，“我去洗手，准备吃饭。”
                
            
            <br/><br/>    
                凌久泽看着她的背影，低低浅笑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，苏熙一天没出门，却接到了一个陌生的电话。
                
            
            <br/><br/>    
                电话里的人说是高中她的班长，邀请她参加高中同学年底聚会。
                
            
            <br/><br/>    
                苏熙在江城上了一年高三，是按复习生进的班，那一年，她只学习，和班上的人没有来往，所以这个电话还挺让她意外的。
                
            
            <br/><br/>    
                那些人她都不认识，自然也没有参加的必要，苏熙婉言拒绝。
                
            
            <br/><br/>    
                班长极力的游说她参加，说好多出国和在外面上学的同学都回来了，这次是班里人最全的一次聚会，一定让她参加。
                
            
            <br/><br/>    
                苏熙再次拒绝。
                
            
            <br/><br/>    
                班长见她态度坚决，也不好再劝，只能说了一句过年的祝福语，挂了电话。
                
            
            <br/><br/>    
                到了年终，各种各样的聚会，许久不见的人能聚在一起，这好像也是过年的意义。
                
            
            <br/><br/>    
                下午，苏熙突然收到程一一的微信，【苏熙，你们高中班要聚会了，你知道吗？】
                
            
            <br/><br/>    
                苏熙，【班长给我打电话了，我拒绝了！】
                
            
            <br/><br/>    
                程一一发了一个冷笑的表情，【怪不得！】
                
            
            <br/><br/>    
                苏熙，【？】
                
            
            <br/><br/>    
                程一一，【等着，我发几张聊天记录给你看看。】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->