
“嘟嘟嘟嘟……”警报响起。<br/><br/>
“啊！——”场上顿时响起一片惋惜声。<br/><br/>
文子韬回答错误。<br/><br/>
文子韬抿着嘴偏了下头，面上显出无奈的神色。<br/><br/>
主持人冰冰无不惋惜的说道，“非常可惜，文子韬将止步于诸神之战了。”<br/><br/>
李祥也说道，“其实这一轮的答题确实是越往后越难，大家想，熟悉的货币钞票在前面都已经说完了，剩下的这些都是非常小众的国家使用的，在场的观众朋友们有几人可以把剩下的都答对？”说着话锋一转，“程嘉明，你可以吗？”<br/><br/>
程嘉明抬头，一副悠闲自得的样子，“试试吧。”<br/><br/>
众人皆是一惊。<br/><br/>
文子韬惊讶的抬起头看向他。<br/><br/>
主持人李祥也来了兴趣，“好，那我们接着试一试，如果剩下的题全部答对，那么在接下来的BOSS对决中，我将给你一个特权，一题容错权。”<br/><br/>
主持人此话一出，也是四座皆惊。<br/><br/>
容错劝代表什么？<br/><br/>
代表在最终的挑战大BOSS中，程嘉明可以有一次答错的机会。<br/><br/>
程嘉明笑着点点头。<br/><br/>
“好！那程嘉明，请你继续答题。”李祥说道，同时看向大屏幕。<br/><br/>
大屏幕上还是之前文子韬答错的那道题。<br/><br/>
观众们突然也激起了兴趣，目光都汇集在程嘉明身上。<br/><br/>
只见程嘉明微微一笑，“阿尔及利亚，第纳尔。”<br/><br/>
大屏幕迅速换下一张照片。<br/><br/>
程嘉明：“不丹，努尔特鲁姆”<br/><br/>
再下一张。<br/><br/>
程嘉明：“巴布亚新几内亚，基那。”<br/><br/>
再换。<br/><br/>
程嘉明：“孟加拉，塔卡。”<br/><br/>
屏幕上接连快速换着图片，程嘉明丝毫没有停顿，“斯里兰卡，卢比；索马里，先令；布隆迪，法郎……”<br/><br/>
当程嘉明说出最后一个：“黎巴嫩，镑。”的时候。<br/><br/>
场上所有的人都从惊讶变成了崇拜。<br/><br/>
连文子韬都露出了尊敬的眼神。<br/><br/>
这才是实力！<br/><br/>
绝对的实力！<br/><br/>
现场的观众们阵阵惊呼传来，叶卿卿也注视着站在竞技场上的程嘉明。<br/><br/>
他是她的荣耀！！<br/><br/>
从来都是！！<br/><br/>
电视机前的两边家长也是激动得无以复加。<br/><br/>
张丽双手捂着嘴，面上是惊讶、惊喜和骄傲。<br/><br/>
程启聪也露出了认同自豪的笑。<br/><br/>
另一边，许芳娣和叶志强面面相觑，都惊讶得说不出话来。<br/><br/>
他们知道程嘉明这小子聪明、优秀。<br/><br/>
但没想到，竟然优秀至此！<br/><br/>
场上，主持人冰冰收起惊掉的下巴，呆滞的喃喃自语，“这，这完全就是封神现场啊。”<br/><br/>
李祥也激动的喊道，“此一战！程嘉明彻底封神！是当之无愧的战神之神。我将实现我的许诺，接下来的挑战大魔王，你将获得一次容错劝。”<br/><br/>
此时气氛燃到极点，主持人决定再添一把火，“有请我们神秘的大魔王出场！”<br/><br/>
众人都好奇的看向梦想之门。<br/><br/>
从肖同开了“终极大BOSS”先例之后，节目组每一期都邀请了不同的明星来扮演大BOSS。<br/><br/>
最后挑战大BOSS这个环节其实趣味性和娱乐性已经多过了竞技。<br/><br/>
因为毕竟不是每一个明星都拥有肖同那样的高智商人设。<br/><br/>
程嘉明也颇有兴趣的看向梦想之门，不知道这一次会是谁。<br/><br/>
只见在入场音乐之下，梦想之门缓缓打开，从里面走出来一个棕色长卷发，大眼睛的女孩，看起来也不过20出头的样子。<br/><br/>
她一走出来，场上一片欢腾，有人在喊，“鱼鱼子！”<br/><br/>
主持人冰冰立即笑着说道，“欢迎我们本期大BOSS，新生代青春偶像鱼鱼子！”<br/><br/>
“嗨，大家好。”走出来的女孩打了声招呼。<br/><br/>
李祥接着说道，“接下来，请鱼鱼子登上大魔王宝座，程嘉明，请上竞技台。”<br/><br/>
两人各自归位。<br/><br/>
接下来主持人李祥宣布，“程嘉明，只要你挑战赢大BOSS鱼鱼子，就可以获得40万的巨额奖金。但在此之前，我要先申明规则：本轮答题，不再由我和冰冰念题目。而是由鱼鱼子向你提出5道题，而这5道题目都是由我们最强大脑战到底精选出来的S级困难题，所以，这最后一关，也并不好过哦。”<br/><br/>
说完冰冰笑着接过话，“之前我们看程嘉明答题看上去都是很轻松从容的，不知道大BOSS带来的这精选五道题会不会让你感到压力，我们拭目以待。”<br/><br/>
程嘉明听着，但笑不语。<br/><br/>
“好的，废话不多说，接下来，请大BOSS鱼鱼子出题。”李祥说道。<br/><br/>
坐在大魔王宝座的鱼鱼子闻言清了清嗓子，“第一道精选题，请根据以下关键词，说出我所描述的是哪个国家。‘万岛之国’、‘纳维亚半岛’、‘索尔斯克亚。’”<br/><br/>
“挪威。”鱼鱼子话音刚落，程嘉明就立即答出。<br/><br/>
“好，请听第二题，王安石《桂枝香——金陵怀古》中，六朝旧事随流水下句是什么？”<br/><br/>
“但寒烟衰草凝绿。”程嘉明依然是一口答出。<br/><br/>
鱼鱼子抬头看了看他，继续念题，“第三题，谁是NBA历史上第一个3次成为NBA得分后卫之王的队员？”<br/><br/>
听到这道题，程嘉明忍不住笑，这题对于他来说完全就是一道送分题，“乔治.温格。”<br/><br/>
鱼鱼子见他最后答题关头，还能轻松笑出声，不由得又看了他一眼，嘴上继续念出题目，“第四题，谁被甘地称为最尊贵的中国人？”<br/><br/>
程嘉明微微沉吟一秒，然后一字一句的回答，“辜鸿铭。”<br/><br/>
连对四题，只剩下最后一题。<br/><br/>
场上的人无不紧张的看向他，但程嘉明却一如既往的沉稳，看向鱼鱼子。<br/><br/>
只听鱼鱼子念出最后一道题，“日本动画片《千与千寻》中，无面人吃的第一个角色是？”<br/><br/>
……<br/><br/>
听到这题，程嘉明立即转头笑着看向叶卿卿，叶卿卿也正捂嘴笑，两人视线相对，皆是相视而笑。<br/><br/>
程嘉明虽说并不算很喜欢看动漫，但是这部《千与千寻》，他却陪叶卿卿看过很多遍。<br/><br/>
<br/><br/>
本就过目不忘记忆力惊人的他，对于这部动画的台词和剧情，差不多可以倒背如流。<br/><br/>
程嘉明和叶卿卿的眼神互动，立即被捕捉摄像师捕捉到。电视上立即出现了两人的镜头。<br/><br/>
电视机前，许芳娣看着电视画面上出现的特写镜头，忍不住心底浮现一丝狐疑，这俩孩子，莫非……<br/><br/>
就在此时，电视上的程嘉明笑着说道，“千与千寻这部动漫，我陪我女朋友看了很多遍，所以这道题的答案是……无面人吃掉的第一个角色是——小青蛙。”<br/><br/>
电视上程嘉明此话一出，电视前面的叶志强拿着茶杯的手一顿，“咦，程嘉明这小子有女朋友了？”<br/><br/>
【作者题外话】：我要求不高，也不哭着讨票，也不卖惨了。<br/><br/>
我就想说一下，如果银票冲上一千。<br/><br/>
那我就日万！加更两章！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974981"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;封神现场">加入书签</a>
</div>
