    
                <br/><br/>    
                第513章
                
            
            <br/><br/>    
                周元没说什么，带着陈千姿离开了。
                
            
            <br/><br/>    
                李清舞在那边已经等候多时。
                
            
            <br/><br/>    
                见周元和陈千姿过来，李清舞连忙问道：“怎么样了？发生什么事了？”
                
            
            <br/><br/>    
                陈千姿拉住了李清舞的手：“清舞你是不知道，又是一个想要加入龙巅的人。”
                
            
            <br/><br/>    
                接着，陈千姿就将情况和李清舞说了一下。
                
            
            <br/><br/>    
                李清舞闻言，说道：“这孩子也太可怜了，从小就背负着对狼国人的仇恨，这样可不好。魏主任也是，管教儿子，哪有这么管教的。”
                
            
            <br/><br/>    
                “估计，魏主任对他，也是失去耐心了，这孩子还挺倔。老娘是好说歹说，千说万说他就是不开窍。要不是周元，他还不过来呢。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑：“好了好了，我们赶紧去校庆会场吧！”
                
            
            <br/><br/>    
                “嗯，好，我们走！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞一手挽着周元，陈千姿则挽着李清舞，三人朝校庆会场走去。
                
            
            <br/><br/>    
                里面已经是人山人海了，很多受邀参加校庆的人都已经赶了过去，座位上坐满了人。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                在周元和李清舞、陈千姿三人进入会场的时候，便看到华蓉雪在三个保镖的陪同下，正从会场出来。
                
            
            <br/><br/>    
                三人和大明星华蓉雪擦肩而过。
                
            
            <br/><br/>    
                李清舞和陈千姿都转过头，一副欣赏的样子直直地打量着华蓉雪的美丽。
                
            
            <br/><br/>    
                华蓉雪起初并没有在意，因为她走到哪，总会遇到各种各样的眼神。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当她和周元擦肩而过的瞬间，华蓉雪明显一顿，脚下旋即停了一下，转过头，看向了走进会场的周元。
                
            
            <br/><br/>    
                华蓉雪看了好一会儿，整个人显得有些激动。
                
            
            <br/><br/>    
                但当她仔细的打量周元的背影时，却又连忙收回了自己的眼神。
                
            
            <br/><br/>    
                华蓉雪迈步离开了。
                
            
            <br/><br/>    
                然而她的一系列动作，被李清舞和陈千姿看的清清楚楚的。
                
            
            <br/><br/>    
                李清舞说道：“周元，这个大明星好像刚才在看你。”
                
            
            <br/><br/>    
                陈千姿道：“真的是在看周元。这家伙魅力这么大吗？连明星都要停下来看你几眼。”
                
            
            <br/><br/>    
                周元一阵疑惑，转过头看向了走过去的华蓉雪。
                
            
            <br/><br/>    
                不过，华蓉雪已经离开了。
                
            
            <br/><br/>    
                “老公，你认识她？”李清舞好奇的问道。
                
            
            <br/><br/>    
                周元完全没有印象：“我认识她，可她不认识我。想多了，我们进去吧！”
                
            
            <br/><br/>    
                陈千姿道：“不对呀，周元，她的眼神刚才明明很激动，我能看出来。该不会，这个女人是你在龙巅的时候，包养的小四吧？”
                
            
            <br/><br/>    
                “怎么小四都出来了？”周元一阵无语。
                
            
            <br/><br/>    
                “唐墨是小三，那华蓉雪不就是小四了？说不定你后面还有小五小六呢。”
                
            
            <br/><br/>    
                “想多了，不是听你们两个说，我根本就不认识她。”周元摊了摊手。
                
            
            <br/><br/>    
                李清舞一阵好奇。
                
            
            <br/><br/>    
                努了努嘴，李清舞道：“不对劲，你们俩肯定认识，刚才华蓉雪的眼神都已经出卖她自己了，她看到你，好像很激动。”
                
            
            <br/><br/>    
                陈千姿道：“清舞别怕，我等会儿在网上查一下，看看华蓉雪和元龙战尊有没有关系就知道了。”
                
            
            <br/><br/>    
                陈千姿晃了晃手上的手机。
                
            
            <br/><br/>