    
        <br/><br/>    而基于这些，人族为什么被称之为后天种族，答案其实已经出来了！
<br/><br/>    很简单的一个，人族的灵魂，已经从所谓的真灵，变成了现在已知的灵魂！
<br/><br/>    看起来没什么！
<br/><br/>    但是，各种各样的能量攻击，可以伤害到这所谓的灵魂！
<br/><br/>    可是，他能伤害的真灵吗！
<br/><br/>    从理论上来讲，只有灵魂攻击，才能伤害灵魂！
<br/><br/>    之前也说过了，灵魂和肉体，已经是两条不相交的线了！
<br/><br/>    可实际上，对于后天人族来说，确存在着入口！
<br/><br/>    而且，这个入口，很好进入，要求很低！
<br/><br/>    而真灵，也就是那些以真灵为灵魂的存在，他们的交界点，是相反的！
<br/><br/>    普通人的交界点，是正下方，也就是，两条平行线的下端有连接口！
<br/><br/>    而这就很简单，只需要单纯攻击肉体，只要你的攻击有资格进入那个入口，就可以直接攻击战力！
<br/><br/>    而另一边，是顶端连接！
<br/><br/>    简单点来说，如果以单纯的攻击，不管是所谓的能量攻击还是其他任何除灵魂外的攻击，都无法在打破第1条支柱之前，攻击到第2条！
<br/><br/>    因为，这就相当于自然数组！
<br/><br/>    人类的灵魂交接点，大概是10！
<br/><br/>    也就是说，你的攻击数值超过10，那么在你超过10的那个数值中，只要能够进入那个洞也就是符合要求，可以对灵魂造成伤害！
<br/><br/>    可是，真灵的存在，大概相当于最大的自然数，可以想象一下，这是多少！
<br/><br/>    而同样的，你能攻击到它吗！
<br/><br/>    要想攻击到他，你的攻击力必须超过这个值，也就是最大的自然数！
<br/><br/>    这做得到吗？
<br/><br/>    肯定是没有办法的！
<br/><br/>    所以，你只有绕开这个设定，这个就和古代的战争差不多了！
<br/><br/>    两个人战斗，正常情况下，是比谁的数量多，士气强，战斗力高！
<br/><br/>    可除了这点之外，还存在着一种模式，也就是三国中非常流行的斗将！
<br/><br/>    就是双方主将，先上去后打一波！
<br/><br/>    从某种程度上来讲，灵魂攻击，就是这个设定！
<br/><br/>    先不管肉体差距有多大，直接就对了上去！
<br/><br/>    这里指的是最标准的描写，而以前所说的，需要最低要求，指的是能量攻击。
<br/><br/>    这里，是有区别的！
<br/><br/>    双方对比一下，只要有脑子，都知道一件事，到底哪方得利多一些！
<br/><br/>    而同样的，所谓的退化，或许是适应环境，但进化，却一定是提高自己！
<br/><br/>    也是因为这个道理，或者说这个理论，区分出了先天与后天的差距！
<br/><br/>    毕竟，又是自我诞生，一个是人为制造，而且是批量制造！
<br/><br/>    只要不是傻子，都知道该怎么区分，区别！
<br/><br/>    而同样的，批量制造，却能近乎完美的得到意识，只要不是个傻子，都会关注真灵碎片！
<br/><br/>    只有这个东西，看起来很不简单！
<br/><br/>    而它的作用其实也很简单，独立开辟一个空间，或者说支撑那个空间，并建立一条通道！
<br/><br/>    之前也说过了，概念，与意识，以及之后的个体，他们是存在着一条隐形的通道的！
<br/><br/>    正常情况下，想要诞生意识，就需要慢慢的打通这条通道！
<br/><br/>    从最开始的记忆，然后诞生出第1个想法，也就是为什么！
<br/><br/>    之后就不断的积累，不断的想出更多的！
<br/><br/>    直到最后，诞生出意识，并与概念相连，降下存在概念！
<br/><br/>    而同样的，概念也彻底命名，成为完美状态！
<br/><br/>    这条路很漫长，漫长到有些生命体，都已经消亡了，却依旧没有走完！
<br/><br/>    而人造生命体，之所以那么简单就诞生出了意识，这完全就是通道都给你修好了，你只需要走一遍！
<br/><br/>    这双方的差距，能够以数据来计算吗？
<br/><br/>    但是，这种模式快是快，但也太标准了！
<br/><br/>    简单点来说，很难出现一个联系大一些的也很难出现一个联系小一些的！
<br/><br/>    而联系的大小，决定了你的某些方面的天赋！
<br/><br/>    所以说，世界上天才很少庸才也很少唯独普通人很多！
<br/><br/>    毕竟，都是批量制造的，哪有那么多要求！
<br/><br/>    这个，就是意识诞生的意义与秘密，也是他的一次偶然灵光，进而发现的一系列联系网！
<br/><br/>    而视线重新收回，真灵碎片的作用，还是保持那条通道的通畅性，但这个，可不代表了他没有力量！
<br/><br/>    曾经，石宇就想掌握这些力量，因为这个东西，在曾经的他看来，是意识，是代表意识的无限可能！
<br/><br/>    可实际上，那也可以这样说，但让它具现出来的，是和他同一级别的真灵！
<br/><br/>    简单点来说，意识就是一个毒液，而真灵就是宿主！
<br/><br/>    如果没有宿主，毒液永远只能是一团流体，同样的，如果没有毒液，宿主永远只能是个普通人！
<br/><br/>    两者相容，成就了强大！
<br/><br/>    真灵与意识的联系就是如此！
<br/><br/>    从某种角度上来讲，意识之所以能够诞生，少不了真灵的吸附！
<br/><br/>    毕竟，虽然说真灵是一个逻辑！
<br/><br/>    可实际上，逻辑也需要一系列的东西，才能够组合完成！
<br/><br/>    是组合完成，而不是凝聚！
<br/><br/>    两者的区别，一个是有序的，一个是无序！
<br/><br/>    虽然有区别，但总体改变不大！
<br/><br/>    真灵相当于一块铁板，而那些想法，念头则相当于吸铁石！
<br/><br/>    因为他们牢牢的粘紧了铁板，才不会因为相互的吸引力，凝聚成一团！
<br/><br/>    而这个，也是之前所说的，意识搭建！
<br/><br/>    毕竟，可能与不可能，属于叠加态，在没有确定之前，谁也不知道到底是哪一个！
<br/><br/>    可我们本身确认过结果之后，所谓的叠加态，也自然消失了！
<br/><br/>    而只需要老老实实的拼装，就可以得到想要的结果，就这么简单！
<br/><br/>    而把一切绕回来，谁，或者说为什么要诞生出人类这个生命体！
<br/><br/>    这种一出生，很轻易就可以觉醒意识的生命体！
<br/><br/>    谁是幕后主使！
<br/><br/>    不要说是女娲，不要说是什么上帝，答案已经给出来了！
<br/><br/>    世界本身！
<br/><br/>    至于那些所谓的创造者，从本质上来讲，他们只是赋予了概念，与样板！
<br/><br/>    没有世界的出力，他们是不可以诞生的！
<br/><br/>    很简单的一点，真灵！
<br/><br/>    原因也说过了！
<br/><br/>    而世界上，能够操控真灵的存在，从理论上来讲，也只有世界！
<br/><br/>    大罗也做不到，最多，只可以掌控他们自己的！
<br/><br/>    毕竟，从本质上来讲，他们是同一个级别的！
<br/><br/>    虽然说，同一个级别，也存在着很大的差距！
<br/><br/>    可人家背后有人了，他们只相当于别人的一部分，连分身都算不上！
<br/><br/>    可实际上，但你招惹了，就是与你用一个等级的人结了仇！
<br/><br/>    也是因此，基本没人来碰这些！        <br/><br/>