    <br/><br/>    考量再三，陆沉把肥龙剔除了！
<br/><br/>    原因是肥龙双锅的品质与别人不一样，虽然是准圣器，却是最强的准圣器！
<br/><br/>    因为，肥龙双锅的主材料不是玄铁，而是仙铁！
<br/><br/>    只要有更高阶的兽丹，肥龙的双锅还是可以熔了再铸，没必要再浪费一百万斤仙铁另铸双锅！
<br/><br/>    至于如花和上官谨两人，谁先铸第一件高级圣器？
<br/><br/>    陆沉很快就有决定了！
<br/><br/>    “肥龙，帮上官谨铸高级圣剑！”
<br/><br/>    陆沉拿出一百万斤仙铁，以及那枚珍贵无比的六阶后期兽丹，交给了肥龙。
<br/><br/>    “师兄，怎么会给上官谨铸呢？他才天罡五极，跟我一个鸟样，要铸也是给我铸啊，我起码能给大家提供更强的防御线！”
<br/><br/>    肥龙抗议。
<br/><br/>    “你懂个屁，现在是材料吃紧，你的高级圣锅再等等吧。”
<br/><br/>    陆沉白了肥龙一眼，又说道，“别以为我不知道，你的双锅是可以溶了再铸的，只需再加一枚六阶中期兽丹为核心，就可以铸成真正的圣器！”
<br/><br/>    “额，被你发现了！”
<br/><br/>    肥龙砸了砸舌头，又苦着脸说道，“可是六阶中期兽丹，那也只能重铸成普通圣锅，我想要高级圣锅哇。”
<br/><br/>    “普通圣锅，目前够用了，六阶后期兽丹给上官谨吧！”
<br/><br/>    陆沉说道。
<br/><br/>    “师兄，给上官谨铸什么？要铸也是给如花铸啊，如花是玄冥境强者，若有一双圣锤，战力会超级强！”
<br/><br/>    肥龙建议道。
<br/><br/>    “陆沉，肥龙说得对，我现在境界不高，斩个天罡八极都斩不动，还是给如花铸圣锤吧！”
<br/><br/>    上官谨没有恼火肥龙，反而认为肥龙说得对，而赞成肥龙的建议。
<br/><br/>    “不用多说，我已决定了，高级圣器优先剑修！”
<br/><br/>    陆沉一摆手，就代表尘埃落定，不接受异议。
<br/><br/>    虽然，优先给如花铸高级圣器，也是非常合适的。
<br/><br/>    一个军团的前锋，最好就是力大无穷、横扫天下，能够巩固全军士气的强者！
<br/><br/>    很明显，如花这个女大力士，天然就是这种难得的前锋强者！
<br/><br/>    但是，陆沉觉得优先给剑修铸，更加合适！
<br/><br/>    剑修，一生的信仰就是剑！
<br/><br/>    剑修有一项重要的修炼，那就是对剑冥想，以悟剑道！
<br/><br/>    剑的品质越高，越有利于剑修冥想，悟出来的剑道奥义往往会更强！
<br/><br/>    光是这一点，高级圣器就应该优先铸给上官谨！
<br/><br/>    再者，剑修没有剑术，斩人只用一剑，那就是意志之剑！
<br/><br/>    剑对于剑修来说，高于生命！
<br/><br/>    剑的品质越高，附在剑锋上的意志就越多，杀伤力就越强！
<br/><br/>    剑修主修攻击，不修防御，攻击力本来高人一等，手上的准圣剑换成高级圣剑……
<br/><br/>    嘿嘿，那就死得人多了！
<br/><br/>    陆沉要把上官谨打造军团的中坚人物，高级圣器注定优先给上官谨！
<br/><br/>    “如花，就先委屈一下，先用普通的圣锤吧！”
<br/><br/>    陆沉把最后一百万斤仙铁，以及一枚六阶中期兽丹，交给了肥龙。
<br/><br/>    “不委屈，给我准圣锤我都高兴死了，现在是圣锤啊，我赚大发了！”
<br/><br/>    如花却一点也不介意，反而高兴万分。
<br/><br/>    只不过，如花有个不太好的习惯，一激动，就要挖鼻屎……
<br/><br/>    “师兄，我呢？”
<br/><br/>    肥龙见上官谨和如花都安排了，而他还没有着落呢。
<br/><br/>    “你啥？”
<br/><br/>    陆沉故意问道。
<br/><br/>    “你不给我六阶中期兽丹，我怎么给我的锅升级啊？”
<br/><br/>    肥龙盯着那堆六阶中期兽丹，见陆沉没有给他的意思，急得上蹿下跳。
<br/><br/>    “你想要多少？”
<br/><br/>    陆沉问道。
<br/><br/>    “越多越好！”
<br/><br/>    肥龙道。
<br/><br/>    “什么叫越多越好，你以为六阶中期兽丹是大白菜呀？”
<br/><br/>    陆沉没好气的白了肥龙一眼，不过还是满足肥龙的要求，大手一挥，把一半六阶中期兽丹给了肥龙。
<br/><br/>    “多谢师兄！”
<br/><br/>    肥龙大喜，连忙收起那批兽丹。
<br/><br/>    “你给所有半步玄冥境的兄弟，都铸一件准圣器！”
<br/><br/>    陆沉又点出一百枚六阶初期兽丹，交给肥龙。
<br/><br/>    陆沉可不敢把全部六阶兽丹给肥龙，炼制玄冥丹需要用呢，六阶兽丹还是挺吃紧的。
<br/><br/>    虽然没有仙铁，但有六阶初期兽丹为核心，肥龙可以用最好的玄铁，铸出准圣器！
<br/><br/>    “我现在就回去铸器！”
<br/><br/>    肥龙拨脚就走，却没想到上官谨跟上来了。
<br/><br/>    “你跟我干嘛？”
<br/><br/>    肥龙问。
<br/><br/>    “老规矩，监督你！”
<br/><br/>    上官谨冷冷的道。
<br/><br/>    “怕我吞了你的高级圣器啊？”
<br/><br/>    “对！”
<br/><br/>    “不会的，我对天发誓，肥龙不是那样的人！”
<br/><br/>    “你有前科的，我不信！”
<br/><br/>    “那你换别人来监督，我不喜欢你在旁边。”
<br/><br/>    “行，我叫如花来！”
<br/><br/>    “呃……”
<br/><br/>    肥龙脸色一黑，只好说道，“算了，男女有别，还是你来监督吧。”
<br/><br/>    两个不对调的人，就如此不对调的一起走了。
<br/><br/>    “回头你去找全盛，他会给你兽血，和传授你兽血锻体术！”
<br/><br/>    陆沉对如花说道。
<br/><br/>    “知道了，那我去了。”
<br/><br/>    如花说罢，正要走，就被陆沉叫住了，“喂喂喂，你急什么？我还有事没说完呢。”
<br/><br/>    “还有啥事呢？”
<br/><br/>    如花奇怪的问，一脸懵圈的样子，倒上让于力等人笑了。
<br/><br/>    “那自然是好事！”
<br/><br/>    于力对如花说道。
<br/><br/>    “什么好事？”
<br/><br/>    如花又问。
<br/><br/>    “老大要栽培你，你猜会是什么好事？”
<br/><br/>    于力笑了。
<br/><br/>    “吓？难道因为我长得貌美如花，陆沉相中了我？”
<br/><br/>    如花吓了一跳。
<br/><br/>    众人也吓了一跳。
<br/><br/>    陆沉更是吓了一跳。
<br/><br/>    陆沉感到一头黑线，十分无语。
<br/><br/>    “好了，言归正传，我跟你谈谈战技的事。”
<br/><br/>    陆沉回过神来，如此说道，“你是大力士，应该走刚阳线路，可你上次跟于力切磋，我发现你用的是一门阴柔的锤法，到底怎么回事？”
<br/><br/>    “宗门的锤类战技很少，就这一门煞风锤法是地阶中品，其他的锤法阶位太低，我只好将就用了。”
<br/><br/>    如花说道。
<br/><br/>    “卸下防备，我传你一门更好的锤类战技！”
<br/><br/>    陆沉突然扣住如花的手腕，如此说道。
<br/><br/>    如花这才明白于力所说的好事是什么了，原来陆沉要传授牛鼻的战技给她呀！
<br/><br/>    如花大喜，当即卸下精神防御，任由陆沉的神识进入她的识海。
<br/><br/>    片刻之后，陆沉就在如花的识海里，留下了一门战技。<br/><br/>