    水烧开了，下面之前，凌风先下了点海鲜，蟹棒，白蛟的皮和肉一股脑的放了进去。
<br/><br/>    结果等出了锅，面条还没有肉多呢。
<br/><br/>    煮出来之后，郑亦桐找了个大点的容器，盛了满满一盆出来。
<br/><br/>    两人相对而坐，凌风拿起筷子：“尝尝吧，虽然你是港岛出生，但这种极品海鲜面可是没吃过！”
<br/><br/>    “海鲜面是没吃过，但是凌大哥家里的美味食材我倒是尝过了的，记忆犹新呢！”
<br/><br/>    郑亦桐说了一句，夹起了一根蟹棒。
<br/><br/>    两人边吃边聊，因为也不是外人，于是凌风就说起了程潇的事情。
<br/><br/>    听完之后，郑亦桐愕然的瞪大了眼睛：“不是吧，竟然还有这种事？”
<br/><br/>    凌风点点头：“嗯，我现在也只是猜测，还不清楚是不是真的如我所想的那样，如果是的话，那下手的人就有点恶毒了！”
<br/><br/>    他怀疑程潇体内的阴寒之气是有人故意制造的，至于目的是什么，现在不得而知，但可以肯定的是，如果不是她身上有护身符，那邪恶的能量早都把她害死了。
<br/><br/>    郑亦桐义愤填膺，一脸恼火：“凌大哥，如果真的是有人捣鬼，那你可千万不要放过他！”
<br/><br/>    “当然，我对恶人可是从来都不手软的！”
<br/><br/>    凌风笑道。
<br/><br/>    吃过晚饭，眼看时间不早，郑亦桐犹豫了一下，起身说道：“凌大哥，我先回去休息了。”
<br/><br/>    “好，我送你。”
<br/><br/>    凌风跟着站起了身。
<br/><br/>    来到门口，郑亦桐脚步一顿，微微低下了头。
<br/><br/>    见她有些腼腆，脸色又微红的样子，凌风好奇的问道：“怎么了？”
<br/><br/>    “那个，我妈妈今晚没回来......”
<br/><br/>    郑亦桐低声说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风就是傻子也听出了她的意思！
<br/><br/>    犹豫了一下，他笑着说道：“如果你不想回家，那我这边还有客房。”
<br/><br/>    郑亦桐一愣，抬起头来看看他：“你让我睡客房？”
<br/><br/>    “......”
<br/><br/>    凌风被她看的一僵，随后无奈道：“不然呢？你要是和我睡一个房间，陈阿姨知道了，岂不是会收拾我？”
<br/><br/>    “笨死了！”
<br/><br/>    郑亦桐瞪了他一眼：“原来你一直担心的是这个？”
<br/><br/>    凌风苦笑，点点头说道：“对啊，你们都知道我，所以我可不想破坏自己在她心中的形象！”
<br/><br/>    “你的形象早都没了，我妈妈每天都回家，知道你今天自己在这儿，特意选择了去澳岛那边的！”郑亦桐白了他一眼，淡淡说道。
<br/><br/>    “还有这事啊？”
<br/><br/>    凌风一听就明白了，这分明是给自己创造机会嘛！
<br/><br/>    看着眼前的大明星，俏脸绯红，轻咬嘴唇的娇羞模样，凌风张开了双臂。
<br/><br/>    郑亦桐嘤咛一声，直接扑进了他的怀里！
<br/><br/>    等待这一刻已经很久了，刚才起身说要走，见他丝毫没有挽留的意思，郑亦桐差点没委屈的哭了！
<br/><br/>    而现在因为激动，眼泪还是没忍住，滑落下来，渗入了凌风的衣服。
<br/><br/>    感觉胸前湿湿的，凌风愣了一下，随后问道：“你这丫头，怎么还哭了？”
<br/><br/>    “没事。”
<br/><br/>    郑亦桐用浓浓的鼻音说道。
<br/><br/>    “傻瓜，哭了可不好看，妆会花的！”凌风笑道。
<br/><br/>    听到这话，郑亦桐抬起头：“我跟本就没化妆好嘛，这是素颜！”
<br/><br/>    “素颜还这么好看，真不愧是大明星！”
<br/><br/>    凌风嘿嘿一笑，早就知道她的心意，只不过之前一直都有人在，没有独处的机会而已。
<br/><br/>    现在水到渠成，美人在怀，他还有什么好客气的？
<br/><br/>    于是抱紧了怀里的人，看着她梨花带雨的面庞，凌风低头就吻了上去！
<br/><br/>    能得到大明星的芳心，这种成就感可不是一般的强！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，看着怀里的人，脸上带着满足的笑容，凌风内心也是十分满足。
<br/><br/>    不过还没等再温存一下，电话铃声就响了！
<br/><br/>    看到是程潇的号码，凌风一手搂着郑亦桐，一手接通电话：“程小姐。”
<br/><br/>    “凌先生，我早晨起来感觉格外头晕，走路都有些摇晃，现在正开车去你那里。”程潇气息微弱的说道。
<br/><br/>    “你别急，慢慢开，实在不行把车停在路边，我去找你！”凌风一下子坐直了身体，同时说道。
<br/><br/>    “我还好，开的也不快，应该能开到你那里的！”程潇说道。
<br/><br/>    此时郑亦桐也醒了，在旁边能大致的听清听筒里的内容，于是想都没想抢过电话：“潇潇你别挂电话，就放在座椅上吧，慢点开！”
<br/><br/>    “哦，好.....”
<br/><br/>    听筒里安静了下来，凌风也没说话，直接起身开始穿衣服。
<br/><br/>    郑亦桐也是一样，两人很快整理好了，一起出门来到了二楼的露台上。
<br/><br/>    站在这里可以看到山腰下的情景，他们都是在等着程潇的车子赶来。
<br/><br/>    几分钟后，那辆宝马车出现在两人的视线中，开的很慢。
<br/><br/>    凌风神识一扫，看到了驾驶座上脸色苍白的程潇，心头顿时一沉！
<br/><br/>    自己担心的果然还是发生了！
<br/><br/>    昨晚祛除了她体内的阴寒之气，结果今天就变本加厉了！
<br/><br/>    看到车子开的很慢，郑亦桐回头问道：“凌大哥，咱们要不要去接她一下？”
<br/><br/>    “不用，我已经看到她了，暂时还没事，等她上来吧！”凌风说道。
<br/><br/>    两人注视中，车子慢慢上了山，随后开进了院子里。
<br/><br/>    凌风和郑亦桐已经在等着了，等车子一停，凌风立刻拉开车门，第一件事就是去给程潇号脉！
<br/><br/>    果然，她体内的阴寒之气比之前更加浓郁了！
<br/><br/>    现在程潇不但脸色苍白，嘴唇都没有一丝血色，凌风马上问道：“你昨晚是不是摘下过玉佩？”
<br/><br/>    “没有，但是不知道怎么回事，早上醒来的时候，玉佩的带子断了，我又重新系上的。”程潇说道。
<br/><br/>    见她说话还算利落，凌风点点头：“先进房里再说！”
<br/><br/>    说完也没松手，搀扶着她走进了别墅里。
<br/><br/>    郑亦桐和程潇是一起从小长到大的，现在看到她这样，紧张的不得了，赶紧问道：“凌大哥，现在怎么办？”
<br/><br/>    “没办法，只能用针灸来祛除了！”
<br/><br/>    凌风说了一句，看看有气无力的坐在沙发上的程潇：“程小姐，汗蒸效果太慢了，我还是用最有效的方法给你治疗一下吧，不过你别误会，我接下来所做的，都是为了帮你！”<br/><br/>