    
        <br/><br/>    萧玄淡淡的走上比武擂台，一句话也没有说。
<br/><br/>    已经死过一回的他看透了这个世界的大部分事物。
<br/><br/>    不知道为什么，古元总觉得眼前这个人，很眼熟！
<br/><br/>    不仅古元如此，连台下的魂天帝也是觉得如此。
<br/><br/>    但是，由于萧玄已经换了一具身体，而且时间也不长。
<br/><br/>    所以说，容貌，还是偏向他们寄居的王殿。
<br/><br/>    到这古元，魂天帝这两个人都没能够第一时间认出眼前这个人可是他们千年前的好朋友
<br/><br/>    “请吧！”
<br/><br/>    萧玄对着古元，行了一个简单的礼节。
<br/><br/>    说实话，萧玄原本跟古元是好友。
<br/><br/>    但是，由于萧族有难，而古族选择了袖手旁观之后，他们的友谊也到头了。
<br/><br/>    从萧玄在古墓之中，并不给古元面子就可以看出来。
<br/><br/>    萧玄也不恨古元。
<br/><br/>    毕竟，那是人之常情。
<br/><br/>    古元没有救萧族的义务。
<br/><br/>    甚至于，为了古族的利益而选择袖手旁观，这也算是很不错地抉择。
<br/><br/>    他今天上台，只是想要看看他的这个昔日的好友，到底有多少进步！
<br/><br/>    说实话，他最想对付的是魂天帝！
<br/><br/>    但萧龙让他来对付古元。
<br/><br/>    他心里虽然有那么一点点小遗憾，但是他并不气馁。
<br/><br/>    反正来日方长，魂天帝，就让他多活一点时间吧！
<br/><br/>    “好！看招！”
<br/><br/>    既然都上了比武擂台。
<br/><br/>    那么他们当然不可能不比。
<br/><br/>    古元也知道他现在地尴尬地位。
<br/><br/>    萧炎这个本来是他女婿的人，却成为了他女儿的大仇人。
<br/><br/>    他在萧炎的麾下，日子可不好过啊！
<br/><br/>    所以说，一来就是用尽全力！
<br/><br/>    这一场比斗，他必须要赢！
<br/><br/>    和局的情况，都不能够出现！
<br/><br/>    古元都用尽全力，那么萧玄当然不可能留手。毕竟，古元可是老牌的九星斗圣巅峰。
<br/><br/>    他也不能够托大。
<br/><br/>    把自己的绝技全都搬出来。
<br/><br/>    萧玄用的技能越多，古元和魂天帝心里的疑惑也就越多。
<br/><br/>    因为，这些技能，看起来咋那么眼熟呢？
<br/><br/>    双方激战一个小时，都不能够分出胜负！
<br/><br/>    这一次，那些吃瓜群众可是看得爽了，纷纷点赞。
<br/><br/>    甚至于有的人还开始坐庄，玩起了赌博。
<br/><br/>    真的不知道谁给他的勇气，居然在两位斗帝大佬面前放肆。
<br/><br/>    要知道，这可是得罪人的事情啊！
<br/><br/>    如果是那些坐庄的人背后有一位斗帝还差不多。
<br/><br/>    毕竟，不管是压那一方人，总会得罪另外一方人！
<br/><br/>    不过，光看人打架的确不是很爽。
<br/><br/>    所以说，有不少的人就参与其中。
<br/><br/>    到了萧龙他们这一个境界，当然不可能跟那些人计较。
<br/><br/>    毕竟，一个天一个地的。
<br/><br/>    随着时间的推移，古元的脸变得难看起来。
<br/><br/>    他知道，他面对的是他一生之中前所未有的大敌！
<br/><br/>    要知道，他炼化了几种异火之后，实力还精进了不少！
<br/><br/>    就拿魂天帝来说，在修炼焚决之前，古元打魂天帝，只需要拿出九成实力就能够将其击败，八成实力和魂天帝持平。
<br/><br/>    修炼焚决之后，他八成的实力就能够将魂天帝击败，七成的就能够和他持平。
<br/><br/>    但是现在，却对付不了一个神秘人！
<br/><br/>    而且他心里有一种想法就是，他的对手还没有用尽全力！
<br/><br/>    “天火三玄变！”
<br/><br/>    无奈之下，古元只好使用秘法了！
<br/><br/>    在三种异火，金帝焚天炎，陨落心炎以及九幽金祖炎的加持之下，古元的气势再次涨了一劫！
<br/><br/>    “呵呵，天火三玄变吗？有意思！”
<br/><br/>    萧玄见到古元使用天火三玄变之后，脸上反而多出一丝古怪地笑容。
<br/><br/>    这个古元，居然会用他创造出来的秘法！
<br/><br/>    这无疑是关公门前耍大刀！自取其辱啊！
<br/><br/>    “古元，我今天就让你见识一下，什么是真正的天火三玄变！”
<br/><br/>    既然古元主动把脸伸过来挨打，萧玄怎么可能不打！
<br/><br/>    在三千焱火，骨灵冷火，海心焰的加持之下，萧玄也完成了天火三玄变！
<br/><br/>    虽然说三千焱火，骨灵冷火，海心焰加起来，虽然比不上古元的三种异火，甚至于比不上一朵金帝焚天炎！
<br/><br/>    但是，萧玄是天火三玄变的创造者，他可以把天火三玄变发挥到极致！
<br/><br/>    哪怕他的异火不如古元，但是加持的力量，比古元的更强大！
<br/><br/>    “给我败吧！古元！”
<br/><br/>    萧玄发出他的最强一击！
<br/><br/>    古元在这一击之下，最终落败！
<br/><br/>    “你是，萧玄！！”
<br/><br/>    古元这一次，终于知道了眼前这个人到底是谁！
<br/><br/>    这就是他那个已死的好友萧玄！
<br/><br/>    萧玄死而复活，让他如何不吃惊！
<br/><br/>    同时，他也很是尴尬。
<br/><br/>    居然用萧玄创造的秘法对付萧玄。
<br/><br/>    这简直就是自取其辱。
<br/><br/>    只不过好在没有几个人知道天火三玄变的底细，这倒是让他稍微安心了一点。
<br/><br/>    要是人人都知道天火三玄变的话，他今天真的是要无地自容了！
<br/><br/>    萧玄没有答话，因为他们已经是路人，了，他直接转身离去。
<br/><br/>    这场比赛，他已经取得了胜利。
<br/><br/>    “萧玄，不可能，他不是已经死了吗！”
<br/><br/>    在台下的魂天帝，在看到萧玄之后，整个人都不好了！
<br/><br/>    他明明记得他已经把萧玄亲手击杀了！
<br/><br/>    是亲手杀得！不可能没死！
<br/><br/>    但是，他怎么又活过来了！
<br/><br/>    这简直就不符合常理！
<br/><br/>    但是，事实又摆在眼前！他不得不信！
<br/><br/>    魂天帝现在心里有些发毛。
<br/><br/>    萧玄这么厉害，都把古元斗打败了。
<br/><br/>    他肯定不是萧玄的对手。
<br/><br/>    如果萧玄要对付他的话，他可就危险了！
<br/><br/>    有一个隐藏的九星斗圣敌人，除非魂族的人一辈子都待在魂界，否则的话是出去一个死一个啊！
<br/><br/>    “不行，我一定要取胜！这样，萧炎才会器重我，才会庇护我！”
<br/><br/>    魂天帝在心里下定了决心。
<br/><br/>    他一定要把对手击败！
<br/><br/>    “炎兄，不好意思，又赢了一局！”
<br/><br/>    萧龙很是“不好意思”地对萧炎说道。
<br/><br/>    “古元这个废物！”
<br/><br/>    萧炎在心里把古元骂了个半死。
<br/><br/>    但是还是不得不一副笑脸，对着萧龙说道。
<br/><br/>    “龙兄真的是深藏不露啊！居然连续请了两个“已死”之人出战，这手段，我深配之，龙兄，第三局已经结束，该你了！”
<br/><br/>    萧炎笑着脸，又转移了话题。
<br/><br/>    开始了第四局！
<br/><br/>    第四局，该萧龙率先派人了！
<br/><br/>    “你去吧！”
<br/><br/>    萧龙对着黄泉妖圣开口道。
<br/><br/>    萧炎肯定要针对性的派出敌人。
<br/><br/>    如同田忌赛马一般。
<br/><br/>    但是，萧龙已经赢了两把了，而且还平了一把。
<br/><br/>    几乎立于不败之地！
<br/><br/>    倒也不怕萧炎耍手段！
<br/><br/>    就把目前没有出战的人之中最强的黄泉妖圣派了出去。
<br/><br/>    要是黄泉妖圣又赢一局的话，萧炎基本上是废了！
<br/><br/>    排在左二的黄泉妖圣挺身而出！
<br/><br/>    率先来到了擂台之上！
<br/><br/>    “烛坤，你去！”
<br/><br/>    萧炎这一次也是发狠了。
<br/><br/>    把他麾下之中，最强的烛坤派了出去。
<br/><br/>    他是铁了心要赢下这一局了！
<br/><br/>    双方的人上台之后，吃瓜群众们又开始压人了。
<br/><br/>    尤其是前一把输了的人，纷纷叫嚣要赢回来。
<br/><br/>    又继续压！
<br/><br/>    这就是赌博，让人深入其中，欲罢不能，最后输得只剩下一条内裤。
<br/><br/>    双方简单的行了一个礼，然后就开战了！
<br/><br/>    烛坤作为曾经斗气大陆的第一人，实力不是吹出来的！
<br/><br/>    光是他爆发出来的气势，就无人能及。
<br/><br/>    哪怕是之前的那些斗圣，都比不上！
<br/><br/>    甚至于，还要强于净莲妖圣一丝！
<br/><br/>    只不过，要是净莲妖圣有了净莲妖火之后，自然就不必他弱了。        <br/><br/>