
下午放学后，夏鹏飞一回到家就脱掉校服，换上一套灰色定制西服，将领带打好后，出了卧房。<br/><br/>
“哥哥今天打扮这么帅气！”夏虫虫把夏鹏飞拽住，“我也想去吃火锅。”<br/><br/>
夏鹏飞拿开夏虫虫的爪子，“我去跟女生约会，你去不嫌扎眼么？”<br/><br/>
“雨姐姐约会都带上圆圆，你约会也可以带上我！<br/><br/>
你放心，我去雨姐姐那一桌吃饭，不打扰你撩妹的！”夏虫虫只想去看小圆圆，对别的没有兴趣。<br/><br/>
夏虫虫跟冷圆圆通话确认了冷圆圆还没出门。<br/><br/>
……<br/><br/>
0101房里，林婉如在盘问丝雨是谁请丝雨和圆圆，丝雨回答是理科班的学生。<br/><br/>
“你这样不让鹏飞伤心？”林婉如看出夏鹏飞那小子对闺女用情至深。<br/><br/>
“妈妈，我总不能跟所有男生断绝关系吧，”丝雨辩解道，“我知道，他也约了女生。”<br/><br/>
夏鹏飞是后来约了柳星，他想还柳星的人情，更主要是想近距离察看丝雨的动态。<br/><br/>
“妈妈，要不我不去，我在家陪妈妈。”圆圆仰脸看向林婉如。<br/><br/>
“妈妈不需要你陪，我想在家打会儿棋谱。”林婉如下棋输给夏鹏飞，她表示不服。<br/><br/>
她想收拾山河重振旗鼓。<br/><br/>
她让圆圆陪丝雨还有个意图，是想用圆圆来干扰丝雨与晋非凡的约会。<br/><br/>
“打谱？妈妈怎么突然对象棋又感兴趣了？”在冷丝雨的印象里，战神爸爸离世，林婉如把家里的几副象棋都扔了。<br/><br/>
“呃……还有一点兴趣。”林婉如当然不会是因为输给鹏飞才激发起斗志的。<br/><br/>
丝雨挽着小圆圆出门乍见夏鹏飞，瞬间挪不开眼了。<br/><br/>
夏鹏飞一身合体考究的装扮，浑身散发着无穷魅力，一股社会精英的浓烈气息向丝雨猛扑过来。<br/><br/>
丝雨突然有一种想扑入他怀里的冲动，小心脏也怦怦地狂跳不止……<br/><br/>
“哇！飞哥哥，你好有风度哇！”小圆圆由衷赞叹。<br/><br/>
小虫虫牵着小圆圆先出了门。<br/><br/>
夏鹏飞灼灼眸光锁定丝雨的眼眸，想最后争取一下，“丝雨，不如我们一起吃火锅吧？”<br/><br/>
丝雨神情一黯，“我都跟非凡说好了，不能失言的。”<br/><br/>
夏鹏飞低眸伤感地说:“你绝对会把我逼疯的！你一点儿都不在乎我！”<br/><br/>
丝雨故作轻松地说道:“就是吃顿饭而已，至于这么紧张么？”<br/><br/>
“我已经受了很大的内伤，你得补偿我一下！”少年揽紧少女的纤腰，低下头来。<br/><br/>
轻触那片红润，逐渐厚重，渐至狂野……<br/><br/>
把刚从楼上下来的兰兰看得面红耳赤。<br/><br/>
亲热也不找个隐蔽的场所，虐狗可恨哪！<br/><br/>
咳咳咳！<br/><br/>
丝雨在慌乱中又踹了鹏飞一脚，夺门而去。<br/><br/>
“下次碰上，麻烦你回避一下。”无耻少年夏鹏飞跟没事人一样告诫兰兰。<br/><br/>
“要不，我把她叫回来你们继续？”兰兰居然也学会了幽默。<br/><br/>
“你叫啊，你叫回来，我给你涨工资。”夏鹏飞说道。<br/><br/>
兰兰开车把夏鹏飞兄弟和冷丝雨姐妹送到民俗饭店。<br/><br/>
柳星和晋非凡各在大厅占了一个位置，两桌正好是邻桌。<br/><br/>
“丝雨，小圆圆，这儿！”晋非凡老远能向丝雨、圆圆招手。今天的晋非凡也经过精心装扮，眉宇间也带一股从容大气。<br/><br/>
“鹏飞，到这儿！”看到小虫虫的一瞬，柳星有些意外，她原本以为只跟夏鹏飞共度美好夜晚的。<br/><br/>
小虫虫没跟柳星打招呼，却去跟晋非凡打招呼，“非凡哥哥，你今晚好英俊！”<br/><br/>
晋非凡含笑说道:“谢谢小虫虫的夸奖！你想与这两位美丽的姑娘共进晚餐么？”<br/><br/>
“就怕扰了非凡哥哥的雅兴。”<br/><br/>
晋非凡是个聪明人，夏虫虫一夸他，他就猜出虫虫的意图了。<br/><br/>
“不会！这么冷的夜晚，人越多越热闹温暖，对不对，丝雨？”<br/><br/>
丝雨没有回答，她脑子还有些迷糊。<br/><br/>
冷圆圆碰了一下她，“姐姐，非凡哥哥问你是不是人越多越热闹？”<br/><br/>
“嗯……”丝雨敷衍一声，忍不住用扫锚仪扫了邻桌一眼，见柳星正用筷子夹了一块肉喂进鹏飞嘴里。<br/><br/>
夏鹏飞也不拒绝，径直完成了咀嚼吞咽的全套动作。<br/><br/>
这个杀千刀的，刚才还表现得说有多深情就有多深情，转眼就跟她人玩暧昧！<br/><br/>
手中力道一紧，一双筷子被生生折断！<br/><br/>
“服务员，再添一双筷子！”晋非凡转身向服务员交待。<br/><br/>
小虫虫替小圆圆拌佐料，“来，给你加点蚝油。”<br/><br/>
晋非凡也主动替丝雨准备蘸料，很有绅士风度。<br/><br/>
晋非凡把荤菜先下到红汤锅里，“丝雨，知道你和小圆圆喜欢红味，所以我选的红汤锅。”<br/><br/>
丝雨没有回应，她摸出夏鹏飞的诗词宝典来强行分散注意力。<br/><br/>
晋非凡对她的表现也不以为然，这个美女的清新奇葩，他早就见识过了。<br/><br/>
不但不介意，反而主动伸出手来索要诗词笔记本，“丝雨，给我。”<br/><br/>
丝雨把笔记本递给晋非凡，晋非凡翻开笔记本，“黄庭坚的《清平乐-春归何处》。”<br/><br/>
“我能背。”小圆圆满脸得意。<br/><br/>
“我也能背。”小虫虫说。<br/><br/>
“让丝雨背。”<br/><br/>
冷丝雨想了想，轻启薄唇，“春归何处？寂寞无行路。<br/><br/>
若有人知去处，唤取归来同住。<br/><br/>
春无踪迹谁知？除非问取黄鹂。<br/><br/>
百啭无人能解，因风飞过蔷薇。”<br/><br/>
“不错不错！”<br/><br/>
丝雨掀眸看向邻桌，这一看不打紧，又折断了一双筷子。<br/><br/>
原来柳星竟用纸巾替夏鹏飞擦嘴角。<br/><br/>
“服务员，麻烦你再添一双筷子！”晋非凡好性子地向服务员一双筷子。<br/><br/>
冷丝雨绝对不清楚夏鹏飞是和柳星在故意演戏给她看。<br/><br/>
丝雨自己也不明白，从人安中学回来后，她对夏鹏飞就越来越不淡定了。<br/><br/>
以前叶知秋和夏鹏飞亲近也好，还是柳星与夏鹏飞亲近也好，她都没有特别感觉。<br/><br/>
可今晚看柳星跟夏鹏飞亲近，她特别火大！<br/><br/>
“秦观的《浣溪沙-漠漠轻寒上小楼》？”晋非凡又问。<br/><br/>
“我能背。”小圆圆说。<br/><br/>
“我也能背。”小虫虫说。<br/><br/>
“让丝雨背。”<br/><br/>
“漠漠轻寒上小楼，晓阴无赖似穷秋。<br/><br/>
淡烟流水画屏幽。<br/><br/>
自在飞花轻似梦，无边丝雨细如愁。<br/><br/>
宝帘闲挂小银钩。”<br/><br/>
“雨姐姐，荤菜可以吃了。”小虫虫夹起一块猪排尝了一口。<br/><br/>
“还要背诗么？”高二理科学霸晋非凡问丝雨。<br/><br/>
“背！”冷丝雨咬牙切齿地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65959985"&nbsp;&nbsp;chaptername="0222&nbsp;&nbsp;再添一双筷子！">加入书签</a>
</div>
