    
        <br/><br/>    星斗大森林，位于天斗帝国和星罗帝国中间。形成了两大帝国的天然屏障。这里树木参天，魂兽出没。在大陆的险恶之地当中，能够排进前十名。
<br/><br/>    “星斗大森林远非那些国家圈养的魂兽能够能比。随时都可能会遇到千年、万年的魂兽。叶玄、小舞、刘昊，我们已经进入了森林，你们从现在开始，不要离开我超过二十米的距离。没有我的命令，谁也不许轻易攻击魂兽。贸然攻击魂兽，极有可能会引来更多更强大的魂兽。听明白了吗？”尘心郑重地嘱咐道。
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    叶玄、小舞和刘昊，纷纷点头。
<br/><br/>    一行四个人，刘昊带头，小舞和叶玄其次，尘心走在最后面。
<br/><br/>    由于是星斗大森林的外围，有着很多低级的魂兽。在小舞的要求下，叶玄等人能不对魂兽动手，就不对魂兽动手。
<br/><br/>    突然，前方传来一阵树叶摩擦的声音。似乎有着东西在树叶上高速移动。
<br/><br/>    “有情况！”叶玄提醒道。
<br/><br/>    “小心了，有东西高速靠近。除非是你们应付不了的东西，否则我不会出手。”尘心提醒道。
<br/><br/>    叶玄点头。
<br/><br/>    “叶老大，能够看清楚是什么东西么？”刘昊双手紧紧此攥着，额头上露出了汗水。显然内心十分的紧张。这对他来说，可是第一次在森林中和魂兽夺斗。
<br/><br/>    黄金瞳
<br/><br/>    叶玄心念一动，眼瞳变成了金色。可见范围变大，视力提升到了一个很高的高度。
<br/><br/>    “好像是一只老鼠！”叶玄回道。
<br/><br/>    “老鼠？”
<br/><br/>    “老鼠？”
<br/><br/>    刘昊和小舞神色一愣。
<br/><br/>    “不，不是一只老鼠。是一只穿山甲。”叶玄纠正道。
<br/><br/>    “穿山甲？”尘心眉头一皱，想起叶玄的武魂，问道：“身长如何？”
<br/><br/>    “长大约一米的样子。”叶玄回答道。
<br/><br/>    “头和尾巴长着怎么样？”尘心再度问道。
<br/><br/>    “头长着像是三锥形，尾巴有着是个扇形。末端像是长着一个瘤似的。”叶玄回道。对于魂兽十分了解的他，心中为之心动不已。
<br/><br/>    “是铁锤三角穿山甲，年限已经超过了一万年。叶玄，你的第三魂环有了。”尘心话音一落，人已经消失在原地。
<br/><br/>    嘭
<br/><br/>    前方传来一道声响，紧接着一个东西朝着这里飞了过来。落在叶玄身边的地面上。
<br/><br/>    “开始吧。”尘心淡淡道。
<br/><br/>    “是，老师。”叶玄心中一喜，有个封号斗罗级别的老师就是舒服。一下就把一只万年级别的魂兽给废了。
<br/><br/>    叶玄走到铁锤三角穿山甲的旁边，心念一动，取出一把匕首。刚要结束铁锤三角穿山甲的性命，一道声音便是响了起来。
<br/><br/>    “住手！”
<br/><br/>    声音有些嘶哑，声音的主人明显是一个上了年纪的老者。
<br/><br/>    叶玄循声望去，只见三个人朝着这边缓缓地走了过来。他们两大一小。其中一个老妪，手中拿着一个蛇头拐杖。另一个人是个中年人，虎背熊腰。至于那个年级比较小的，则是一个女子。
<br/><br/>    “有何指教？”叶玄询问道。
<br/><br/>    “老身朝天香！”老妪自我介绍着。话语落下，每当她踏出一步，头顶上便是落下一个魂环。魂环之多，达到了六个。
<br/><br/>    “魂帝！”
<br/><br/>    “魂帝！”
<br/><br/>    “朝天香！”
<br/><br/>    小舞、刘昊和叶玄，神色一愣。眼中没有惊恐，只是诧异眼前的老太太竟然是一名六十多级的魂帝。
<br/><br/>    至于叶玄，则是眉头一皱。眼前的事情，可是和故事线中的不一样啊。
<br/><br/>    在原时间线中，朝天香的登场，可是因为凤尾鸡冠蛇和史莱克学院闹起了冲突。眼前的这只魂兽，可是一只万年级别的铁锤三角穿山甲。魂兽不仅不对，就算孟依然想要吸收，她也不能吸收这个魂兽的魂环！
<br/><br/>    而且人数也不对。在时间线中出现的是朝天香和孟依然两个人，这一次可是出现了三个人。多了那个虎背熊腰的中年人。
<br/><br/>    “哦，你想要干嘛？”尘心轻屑地笑了笑。同时，脚底下亮起九个魂环。
<br/><br/>    “九个魂环？”
<br/><br/>    “封号斗罗？”
<br/><br/>    朝天香、孟依然以及那个中年人，都是神色呆滞地看着尘心。
<br/><br/>    六个魂环的魂帝和九个魂环的封号斗罗，实力的差距可不是一点点啊。
<br/><br/>    “七杀剑！”
<br/><br/>    “七杀剑！”
<br/><br/>    蛇婆朝天香和中年人，注意到尘心的武魂，已经猜出了尘心的身份了。
<br/><br/>    “不知冕下驾临，若是有冒犯之处，还希望冕下多多包涵。”朝天香对着尘心简单地行了一礼。
<br/><br/>    “没事吧？没事的话，那就滚吧！”尘心冰冷的声音，能够切割人的心。
<br/><br/>    “冕下。您不能将这只铁锤三角穿山甲给这个孩子！”蛇婆朝天香抗住压力，硬着头皮道。
<br/><br/>    “理由！”尘心道。
<br/><br/>    “因为这只铁锤三角穿山甲是我们先发现的。”中年人出声道。
<br/><br/>    “你们先发现的？”叶玄眉头微挑。暗道事情没有这么巧吧。这可不是凤尾鸡冠蛇！
<br/><br/>    “怎么证明这是你们先发现的？”小舞询问道。
<br/><br/>    “很简单。你看看这只铁锤三角穿山甲的腹部和后背，是不是有着几道被我拐杖击中的伤痕。还有着我的侄子的虎爪留下的伤痕。”朝天香回答道。
<br/><br/>    叶玄、小舞、刘昊看向铁锤三角穿山甲的身体。它的四只脚已经被剑斗罗给砍掉，但是腹部和背部的确有着很新的伤痕。
<br/><br/>    “那又如何？没有你们，我就奈何不了这只魂兽么？”尘心语气平静地问道。
<br/><br/>    “冕下，别说这只魂兽，就算是年限更高的魂兽，你也一样能够打败。只是我的侄子刚刚过了五十级，这只魂兽年限为一万多年，十分需要这只魂兽。你看，你能否将它让给我们。我们将会对你感激不尽。今日，我们就是欠你一个人情了。”朝天香以一种恳求的语气，和尘心商量道。
<br/><br/>    眼前的尘心可是赫赫有名的封号斗罗。朝天香自问，就算是他老公龙公孟蜀在此，她也无法奈何着了剑道尘心。
<br/><br/>    “你的人情，我不稀罕。”尘心淡淡道。
<br/><br/>    呃！
<br/><br/>    朝天香暗自咋舌。心中却没有任何的怨气。毕竟，她只是一名魂帝，而尘心却是一名封号斗罗。        <br/><br/>