    
                <br/><br/>    
                众人都有些无语。
                
            
            <br/><br/>    
                这位，到底是特么哪儿来的自信。
                
            
            <br/><br/>    
                能让他们这十余位圣尊来迎接？
                
            
            <br/><br/>    
                当自己是特么大帝呢？
                
            
            <br/><br/>    
                这时，诸天万族这边的一位魔族圣皇，望向秦昊，露出了些许笑容：“这位……和秦沧海身上的气息有些相似啊。”
                
            
            <br/><br/>    
                “似乎，是秦族的嫡系吧？”
                
            
            <br/><br/>    
                目光，带着些许的不善。
                
            
            <br/><br/>    
                直接，朝前一跨，周身气息席卷开来，想要直接压垮秦昊。
                
            
            <br/><br/>    
                身后数位圣尊眼中精芒闪烁，纷纷动身，各种气息不断震荡，虚空隐隐之间，快要崩毁了。
                
            
            <br/><br/>    
                将四周给封锁，盯上了秦昊周身的圣尊强者。
                
            
            <br/><br/>    
                “此子和秦沧海同时出现在上界，并且先前还一直往地府异象这边赶路，看来……还是有原因的啊，呵呵呵。”
                
            
            <br/><br/>    
                “将他擒拿，找出秦沧海来，否则的话，等他真正恢复修为，咱们也差不多要完了。”
                
            
            <br/><br/>    
                众人都在传音，脸色凝重无比，秦沧海都逃走，让这些出手的众多族群至高，都感到有些担忧。
                
            
            <br/><br/>    
                因为，那位太过恐怖了，都经历过秦沧海霸道的那个时代。
                
            
            <br/><br/>    
                那伟岸的身姿，深深的印刻在他们的心中。
                
            
            <br/><br/>    
                对比地府机缘，他们更加在乎秦沧海的下落。
                
            
            <br/><br/>    
                所以，那三大帝族都还未开口，他们就动了。
                
            
            <br/><br/>    
                不想有任何的变化。
                
            
            <br/><br/>    
                “这下，似乎有好戏看了。”
                
            
            <br/><br/>    
                “呵呵呵，天池帝族这边，若是还要继续保秦昊的话，咱们也一同出手，强行镇压……”
                
            
            <br/><br/>    
                三大帝族这边的强者在商量，是否出手。
                
            
            <br/><br/>    
                他们的眼中，都带着一丝戏谑。
                
            
            <br/><br/>    
                你天池帝族这个翻脸，可是让很多人不爽的。
                
            
            <br/><br/>    
                而且，他们也没想到，神魔仙族这些，居然比他们的动作还要快。
                
            
            <br/><br/>    
                这……就有点意思了啊。
                
            
            <br/><br/>    
                秦昊则是露出了些许的疑惑，秦沧海露出来到了上界？
                
            
            <br/><br/>    
                而且，还真特么的来了？
                
            
            <br/><br/>    
                嘴角抽搐，自己好像被这位沧海老祖给坑了，出来就有诸天万族的人针对自己。
                
            
            <br/><br/>    
                要知道，上界的万族，自己可未曾招惹，就得罪了一个真龙一族。
                
            
            <br/><br/>    
                但……这些都无所谓。
                
            
            <br/><br/>    
                他不信对方齐心。
                
            
            <br/><br/>    
                二话没说，周身生死大道浮现，一道道隐晦的死气涌动，仿若能够腐朽世间万物！
                
            
            <br/><br/>    
                “本帝子让你散了，你便散了。”
                
            
            <br/><br/>    
                “胆敢聒噪，斩！”
                
            
            <br/><br/>    
                一声爆喝声响起，秦昊直接欺身上去，九条大道震荡时光长河，无数大道法则涌现，交织成网，袭杀那尊魔族圣皇。
                
            
            <br/><br/>    
                他有些不爽，就你话多？
                
            
            <br/><br/>    
                既然话多，那本帝子就送你先下地府去看看！
                
            
            <br/><br/>    
                “好大的胆子，一个大境界也敢逆伐，真以为自己是压制境界的大帝？呵。”那魔族圣皇露出冷笑之色，满脸的嘲讽。
                
            
            <br/><br/>    
                要知道，在圣境之后，能够跨越一个大境界的，除了昔日那些成帝的存在，无人能够做到。
                
            
            <br/><br/>    
                所以，他并不怕。
                
            
            <br/><br/>    
                “此子在找死，居然还敢主动出手，不过别下杀手，留条活路！”
                
            
            <br/><br/>    
                “没错，还得靠他寻到秦沧海。”
                
            
            <br/><br/>    
                “真是天堂有路你不走，地域无门你自来，原本还愁怎么找到秦沧海，哈哈哈。”
                
            
            <br/><br/>    
                身后数位圣尊强者，都在开口，顶住他不要下死手。
                
            
            <br/><br/>    
                信心十足，似乎……绝对将秦昊给拿捏了。
                
            
            <br/><br/>    
                毕竟，这是圣皇巅峰的老古董，弄死一个年轻辈的圣人王，不是轻轻松松？
                
            
            <br/><br/>    
                哪怕是秦族又如何？
                
            
            <br/><br/>    
                昔日的统治，也是远古时期了。
                
            
            <br/><br/>    
                现在，秦族在他们看来，连个屁都算不上。
                
            
            <br/><br/>    
                当然……他们对秦族的认知，还是没有人族这边多。
                
            
            <br/><br/>    
                不太清楚，到底是布下了一些什么局。
                
            
            <br/><br/>    
                “速速救援！”皓月老祖和韩家大祖，脸色骤变，想要插手。
                
            
            <br/><br/>    
                但……真仙一族和始魔一族的那两位圣尊，也是中期的的存在，直接将两人给挡住，目光冷冽。
                
            
            <br/><br/>    
                “不要动手，否则的话，保不齐会围殴你们。”
                
            
            <br/><br/>    
                这，算是警告，但……现在的秦昊，乃是天池帝族和秦族这边的纽带，绝对不能出事。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                二话没说，直接怒吼出声，袭杀而去。
                
            
            <br/><br/>    
                他们这边的圣尊，只有五尊，勉勉强强能够抗住。
                
            
            <br/><br/>    
                “准备动手！”
                
            
            <br/><br/>    
                上玄圣尊也开口了，怒喝出声，眼中带着一丝笑意，接下来……可就是他们的主场了。
                
            
            <br/><br/>    
                合力出手，解决天池帝族和这位秦族帝子，简直就是一箭双雕的事。
                
            
            <br/><br/>    
                但，就在他们准备动手之时。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，恐怖到极致。
                
            
            <br/><br/>    
                浩瀚棋盘，遮天蔽日。
                
            
            <br/><br/>    
                毁灭雷霆，犹如天劫。
                
            
            <br/><br/>    
                生死之道，横贯天地……
                
            
            <br/><br/>    
                一条条强大的大道加持在秦昊周身，直接……一拳轰出。
                
            
            <br/><br/>    
                这一拳，看似很简单，很普通。
                
            
            <br/><br/>    
                魔族圣皇，甚至没有太过放在心上，滔天的魔气，化作朦胧之雾，朝着秦昊涌去，想要将其给吞噬。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                滔天的魔气，直接崩碎，仅仅是拳芒……就将其轰散了。
                
            
            <br/><br/>    
                至于吞噬，那就更是个笑话了。
                
            
            <br/><br/>    
                “这……怎么可能？”
                
            
            <br/><br/>    
                “他居然将大道，走到这种程度了！”
                
            
            <br/><br/>    
                他露出了惊恐之色，秦昊居然和时光长河的九条大道，几乎融为一体。
                
            
            <br/><br/>    
                要知道，这是圣尊修为，才能够达到的层次。
                
            
            <br/><br/>    
                也就是说，随便一条大道，都能够将他碾压。
                
            
            <br/><br/>    
                三四条大道，足够弥补这一个大境界的差距。
                
            
            <br/><br/>    
                九条……足以镇杀他。
                
            
            <br/><br/>    
                秦昊的实力，绝对达到了圣尊初入。
                
            
            <br/><br/>    
                他惊恐，慌张，想要后退。
                
            
            <br/><br/>    
                但……那一拳，已经逼近了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                接触的那一刻，随着爆炸之声，血雾怦然出现，直接弥漫在空中。
                
            
            <br/><br/>    
                魔族的一尊圣皇，甚至连名号都未报。
                
            
            <br/><br/>    
                直接，陨落！
                
            
            <br/><br/>    
                在场动手的所有人，全部都停手了。
                
            
            <br/><br/>    
                一尊圣皇巅峰，在这个场中，也不算太弱。
                
            
            <br/><br/>    
                虽然无法比肩圣尊初入，但……抗衡一二，还是能够做到的。
                
            
            <br/><br/>    
                也就是说，秦昊现在……最少最少，也是一尊圣尊的实力。
                
            
            <br/><br/>    
                但，他现在的修为，仅仅只是圣人王啊！
                
            
            <br/><br/>    
                尼玛的，连跨两阶？
                
            
            <br/><br/>    
                此子，是人？
                
            
            <br/><br/>    
                哪怕是见多识广的圣尊老怪物们，也尽皆沉默了下来。
                
            
            <br/><br/>    
                “谁，要对付本座来着？”
                
            
            <br/><br/>    
                “半年之前，追杀本座的，站出来让我看看。”
                
            
            <br/><br/>    
                这时，一道缥缈之声，响彻在天地之间。
                
            
            <br/><br/>