
眼见场中情势急转直下，被挟持的多伊尔男爵在剧痛中连连呼喊：<br/><br/>
“等等！我们其实还能再谈谈……”<br/><br/>
但已经被惹毛了的安克，显然没什么心情听求情，他一把箍住老男爵的脖颈，让后者的话噎在嗓子里。<br/><br/>
“我已经受够了你们一家的恶毒与虚伪！多伊尔！”<br/><br/>
挟持者暴怒开口：<br/><br/>
“无论男女老少！”<br/><br/>
泰尔斯身后，还在犹豫的D.D睚眦欲裂，双臂颤抖。<br/><br/>
皮洛加不得不赶上前来，帮助哥洛佛一起按住他。<br/><br/>
身为队长，马略斯却依旧沉默，只用清冷的眼神打量挟持者。<br/><br/>
老男爵的呼吸明显困难起来，脸色很快涨得通红，引来男爵夫人的尖叫：<br/><br/>
“啊！你这个冷血的小崽子！敢动我的男人，我发誓，我会把你……”<br/><br/>
戈德温伯爵见势不妙，连忙打手势，让几位女眷手忙脚乱地按住男爵夫人，好说歹说把她拉回人群，避免她进一步刺激挟持者。<br/><br/>
<br/><br/>
惊恐和担忧蔓延开来，客人们再度开始议论纷纷，全靠卫兵勉力维持着秩序。<br/><br/>
“你！多伊尔的儿子！”<br/><br/>
安克须发贲张，怒不可遏，剑指台阶上的D.D：<br/><br/>
“别再躲在女人身后了！”<br/><br/>
“下来！”<br/><br/>
泰尔斯远远看着状若疯狂的安克，心情沉重。<br/><br/>
那个男人，他很绝望。<br/><br/>
泰尔斯默默道。<br/><br/>
歇斯底里。<br/><br/>
只为了一场决斗。<br/><br/>
但他只是个棋子：他的存在，是为了完成某人棋局里的一小步。<br/><br/>
想到这里，泰尔斯更觉悲哀。<br/><br/>
隔开人群与刺客的卫兵们紧张起来，但安克似乎保持着最后的理智，没有痛下杀手，也没有贸然出剑。<br/><br/>
他只是死死瞪着D.D：<br/><br/>
“我们解决这事儿！像个男人那样！”<br/><br/>
“狗娘养的——”多伊尔下意识就要向下冲，被早有准备的皮洛加和哥洛佛死死拦住：<br/><br/>
“放开我！”<br/><br/>
“至少，她争取到了一些优势，人们的观感已经动摇，”沃格尔没有理会D.D的失态，他看着周围的人群，皱眉道：<br/><br/>
“如果我们现在狙杀他，或许……”<br/><br/>
“不行，”马略斯注视着场中的安克，摇摇头：<br/><br/>
“我们的观众不止在大厅里，而是整个王国，他们愚蠢如故，只关心结果。”<br/><br/>
“这个棋局仍未解开。”<br/><br/>
棋局。<br/><br/>
泰尔斯望着场中不但未曾缓解，甚至愈发恶化的局势，心力交瘁，苦涩不已。<br/><br/>
远处，詹恩、廓斯德、瓦尔等人依旧默默注视着场中的情况，未曾有插手的意图。<br/><br/>
埃莉诺夫人、洛萨诺、艾德里安、帕特森、史陀等璨星七侍家族的来宾似乎感同身受，他们将目光紧紧地锁死在王子身上，期待他的反应。<br/><br/>
“那么……”<br/><br/>
沃格尔皱起眉头，靠向D.D。<br/><br/>
“你想好了吗？多伊尔先锋官？”<br/><br/>
沃格尔低声重复了一遍马略斯的话：<br/><br/>
“舍卒。”<br/><br/>
听见副卫队长的这句话，多伊尔微微一颤，情绪变了。<br/><br/>
“决斗，然后死。”<br/><br/>
沃格尔淡淡道，就像毫无感情的机器。<br/><br/>
多伊尔的愤怒挣扎小了下来。<br/><br/>
D.D怔怔地望着被挟持的父亲。<br/><br/>
他怀抱着最后一丝希望，求助也似地转向泰尔斯和马略斯。<br/><br/>
但王子只是紧抿嘴唇，一语不发。<br/><br/>
他能做什么呢？<br/><br/>
让D.D不要动，然后任安克杀掉他的父亲？<br/><br/>
让D.D去决斗，然后故意死在对方的剑下？<br/><br/>
除了“舍卒”之外，他还能做什么？<br/><br/>
快想，快想！<br/><br/>
一旁的马略斯看着王子不住跳动的眉头，默不作声。<br/><br/>
“现在，你才是唯一能救你父亲，解开僵局的人，”沃格尔在多伊尔耳边冷冷道：<br/><br/>
“早做觉悟。”<br/><br/>
多伊尔僵硬地回头，目光里透出绝望。<br/><br/>
“决斗，死……”<br/><br/>
他死死盯着安克和老男爵的方向，却眼神恍惚，不住地呢喃着：<br/><br/>
“决斗，死，决斗，死，决斗，死……”<br/><br/>
泰尔斯不忍地扭过头，强迫自己集中注意，思索出路。<br/><br/>
还是说，干脆他不管不顾，一声令下，直接让卫队们扑杀眼前的挟持者，一劳永逸，一了百了？<br/><br/>
至于之后，之后的影响……<br/><br/>
罢了，只要渡过此刻难忍的艰难与痛苦，哪管其后洪水滔天？<br/><br/>
让他的父亲来收拾烂摊子？<br/><br/>
不，不行……<br/><br/>
泰尔斯的脑子越来越乱。<br/><br/>
哥洛佛看不下去同僚的样子，他从背后按住多伊尔的肩膀，肃色道：<br/><br/>
“D.D，振作。”<br/><br/>
但多伊尔下意识地甩开他的手。<br/><br/>
“只要，只要我死在决斗里，”D.D恍惚地开口：<br/><br/>
“父亲……就能得救？问题就能解决？”<br/><br/>
泰尔斯越发不忍，但他刚想开口，马略斯就突然发声：<br/><br/>
“没那么简单。”<br/><br/>
卫队众人齐齐望向他。<br/><br/>
只见守望人的目光依旧停留在面容扭曲的安克身上：<br/><br/>
“从刚刚到现在，这个安克，他的眼神一直视死如归，从未改变。”<br/><br/>
“我想，他恐怕和你目标一致。”<br/><br/>
马略斯不疾不徐，平静地对多伊尔道出结论：<br/><br/>
“也想在决斗中，死在你的手里。”<br/><br/>
多伊尔恍惚的目光突然一动。<br/><br/>
泰尔斯蹙起眉头，望向安克。<br/><br/>
“对，唯有这样，”沃格尔阴沉地道：<br/><br/>
“才能带来最大的利益。”<br/><br/>
马略斯点点头：<br/><br/>
“看，作为他们的棋子，他也是一样的。”<br/><br/>
他带着深意望向D.D。<br/><br/>
“舍卒。”<br/><br/>
守望人又瞥了泰尔斯一眼。<br/><br/>
“将军。”<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
舍卒。<br/><br/>
将军。<br/><br/>
舍谁的卒？<br/><br/>
将谁的军？<br/><br/>
多伊尔依旧出神地呼吸着，不时喃喃自语。<br/><br/>
但安克已经等得不耐烦了。<br/><br/>
“回答我！多伊尔的儿子！有胆子跟我公平决斗吗？”<br/><br/>
挟持者的怒火和老男爵的痛呼进一步刺激着人群的神经，挑起一片惊呼与哗然：<br/><br/>
“或者我可以从这老蠹虫的四肢开始！”<br/><br/>
“看看他有多少血能流！”<br/><br/>
看着安克把剑刃移动到男爵的手腕处，泰尔斯心中一紧。<br/><br/>
糟了。<br/><br/>
“好吧，”眼见D.D陷入恐慌般的迷茫，沃格尔不满地对马略斯哼声：<br/><br/>
“如果你不愿意弄脏双手，守望人，那就我来做。”<br/><br/>
他转向自己的部属：<br/><br/>
“集合掌旗翼，选四个人，要最好的狙击手……”<br/><br/>
但下一刻，一道高亢洪亮的嗓音打断了他们全部。<br/><br/>
“泰尔斯公爵！”<br/><br/>
宴会厅里顿时一静。<br/><br/>
所有人都望向了发声者。<br/><br/>
是多伊尔。<br/><br/>
高声喊出公爵名字的并非安克，而是D.D。<br/><br/>
只见他缓缓抬起头，目光里没有了迷惘。<br/><br/>
却多了一层晦暗。<br/><br/>
“请下令吧，公爵大人！”<br/><br/>
多伊尔高声开口，让所有人都听得清清楚楚。<br/><br/>
但他的嗓音里，却藏着泰尔斯能听得出来的苦涩：<br/><br/>
“我，镜河男爵之子，丹尼·多伊尔！”<br/><br/>
在整个大厅的目光下，D.D向前一步，咬紧牙齿：<br/><br/>
“我愿意为了父亲跟家族，遵循帝国古风，在泰尔斯公爵与诸位的见证下，回应他的挑战，跟这个卑鄙小人……”<br/><br/>
“一决生死！”<br/><br/>
泰尔斯难以置信地望向自己的亲卫，又转向马略斯。<br/><br/>
但后者似乎早有预料，漠然以应。<br/><br/>
多伊尔死死瞪着满脸挑衅与渴望的安克，竭力不去看自己那目瞪口呆的父亲。<br/><br/>
“我愿捍卫我们的尊严，和名誉。”<br/><br/>
D.D机械地开口，仿佛嘴巴不是他的：<br/><br/>
“只要……放了我父亲。”<br/><br/>
说完这几句话，浑身冷汗的多伊尔像泄了气般，整个人晃了一下。<br/><br/>
直到哥洛佛稳稳地扶住他。<br/><br/>
客人们先是一静，随后爆发出一股小小的骚动。<br/><br/>
争议声再次淹没了大厅。<br/><br/>
“很好，很好！”<br/><br/>
“多伊尔家族，还是有男人的嘛。”<br/><br/>
收到回应的安克看着失魂般的多伊尔，露出几丝笑容，但泰尔斯却无法从中感觉出开心或满足。<br/><br/>
唯有别样的凄凉。<br/><br/>
泰尔斯咬紧牙齿：<br/><br/>
“多伊尔……”<br/><br/>
副卫队长沃格尔抿起嘴，看着D.D的眼神很复杂。<br/><br/>
马略斯同样不言不语，但他的表情淡然多了。<br/><br/>
“不，不，不！”<br/><br/>
大厅中，被安克挟持着的老男爵再也顾不上自己的疼痛和狼狈，他气急败坏地大喊道：<br/><br/>
“臭小子，你……你在干什么蠢事儿！”<br/><br/>
D.D回过神来，望了一眼自己的父亲，挤出一个无力的笑容。<br/><br/>
老男爵惊恐地看向妻子：<br/><br/>
“亲爱的，快阻止他，阻止他！”<br/><br/>
但男爵夫人也被吓住了，她仓皇四顾，却只能收获一片同情。<br/><br/>
“殿下？有人吗？任何人？”<br/><br/>
老男爵急得哭腔都出来了：<br/><br/>
“任何人！阻止他，打晕这个该死的孽子！多伊尔必有重，重谢！”<br/><br/>
“我今年一半，不，四成的收入都送给他！四成？好吧，那就一半！六成？七成？”<br/><br/>
男爵的呐喊回荡在厅柱之间，除了摇曳的火光，没有任何回答。<br/><br/>
凄凉而无助。<br/><br/>
看着这一幕，泰尔斯更觉心情难受，难以言喻。<br/><br/>
但他不能表露。<br/><br/>
他必须维持着最优雅，最超然，最高贵的姿态。<br/><br/>
因为他是第二王子。<br/><br/>
是星湖公爵。<br/><br/>
在无数目光的照射下，D.D深吸一口气，调整好自己，大踏步上前。<br/><br/>
“拜拉尔！我已经答应你了！”<br/><br/>
多伊尔对安克怒吼道：<br/><br/>
“现在，放开我父亲，我来陪你玩儿！”<br/><br/>
“让我们了结恩怨！”<br/><br/>
安克笑了。<br/><br/>
他没有放开老男爵，而是转向了泰尔斯。<br/><br/>
“泰尔斯公爵，殿下？”<br/><br/>
“决斗的发起者与接受者俱在，仅余高贵的见证者。”<br/><br/>
安克的目光混杂了渴望与期待，绝望与疯狂。<br/><br/>
多伊尔同样转过身，看向泰尔斯眼神里带着罕见的灰暗。<br/><br/>
老男爵死死盯着他，疯狂地摇头，眼里写满了恳求。<br/><br/>
王室卫队的众人们看着他，表情低调而内敛，不辨诉求。<br/><br/>
“殿下。”<br/><br/>
沃格尔悄然站到他的身侧：<br/><br/>
“此乃应有之义，必要之恶。”<br/><br/>
马略斯也叹了口气：<br/><br/>
“当断之时，应舍之卒。”<br/><br/>
泰尔斯拳头一紧。<br/><br/>
舍卒。<br/><br/>
他妈的又是舍卒。<br/><br/>
卒。<br/><br/>
厅内的客人们虎视眈眈又咄咄逼人地望向着他，充满各色情绪。<br/><br/>
这一刻，无数目光侵略性地汇聚到王子身上，等待他的回应。<br/><br/>
詹恩的眼神玩味不已，廓斯德的表情如秋风肃杀，瓦尔则定定地望着此刻的泰尔斯，不辨感情。<br/><br/>
璨星七侍们目不转睛地盯着他，似乎王子的下一个决定是无可辩驳的神谕。<br/><br/>
没人知道，这一刻，面无表情的泰尔斯最想做的事情，只是坐进椅子里，埋下头，闭上眼，不去理会任何目光与声音。<br/><br/>
把麻烦事都交给下属们去处理。<br/><br/>
这样，他也许就能借着王室不可侵犯的威严，蒙混过他焦头烂额又不知所措的时刻。<br/><br/>
但他不能。<br/><br/>
因为他是第二王子。<br/><br/>
他不能。<br/><br/>
他是星湖公爵。<br/><br/>
“殿下，宣布吧。”<br/><br/>
D.D的话颇有些有气无力，就像病入膏肓希望破灭的绝症患者。<br/><br/>
“让它来吧，越早越好。”<br/><br/>
“省得您再烦心。”<br/><br/>
泰尔斯面无表情，心中苦涩。<br/><br/>
好吧。<br/><br/>
越早越好。<br/><br/>
省得烦心。<br/><br/>
终于，在好几秒（在泰尔斯看来，仿佛是一辈子）后，星湖公爵保持着最端正而高贵的姿态，缓缓起身，扬声开口：<br/><br/>
“安克·拜拉尔。”<br/><br/>
嗓音响起的刹那，大厅里从臣子到官僚，从贵族到商人，所有人都细细倾听着这位归国王子的话语，展现着——至少表面上——千篇一律的恭谨顺服。<br/><br/>
“以星辰王国的星湖公爵，第二王子，泰尔斯·璨星之名。”<br/><br/>
公爵的声音无比低沉，让人不由肃然起敬，但只有伴随泰尔斯多时的人才会发现，此时此刻，王子的声音比起平时来，沙哑得多，也阴暗得多。<br/><br/>
疲惫得多。<br/><br/>
“遵循源远流长的帝国传统，我在此应允你为血亲复仇，对另一位贵族，对丹尼·多伊尔发起的生死决斗。”<br/><br/>
D.D低下头，长长呼出一口气。<br/><br/>
泰尔斯面色晦暗，阴翳深沉地望着期待已久的安克：<br/><br/>
“而我将亲自见证它的结果。”<br/><br/>
“担保它的公平与正当。”<br/><br/>
“足够了吗？”<br/><br/>
公爵话已落下，大厅里鸦雀无声。<br/><br/>
直到几秒后，安克那同样疲惫的声音响起：<br/><br/>
“谢谢，殿下，谢谢。”<br/><br/>
众目睽睽之下，他仿佛解脱了束缚，一把推开了老男爵。<br/><br/>
多伊尔男爵倒在地上，却没有离开，他只是瘫在原地，带着轻轻的啜泣，痛苦喘息。<br/><br/>
卫兵们见机上前，将男爵搀走。<br/><br/>
有几人犹豫着要不要趁机袭击挟持者，但戈德温伯爵叹息着摇了摇头，示意他们不必了。<br/><br/>
“不管您信不信，殿下。”<br/><br/>
安克惨笑着道：<br/><br/>
“您和这个多伊尔的小崽子，你们是这几个月来，我见过的数百人里仅有的，愿意回应我请求的人。”<br/><br/>
不惊世骇俗，就无人倾听。<br/><br/>
泰尔斯想起他的话，不禁心中黯然。<br/><br/>
“无论生死胜负，泰尔斯·璨星，王子殿下，公爵大人。”<br/><br/>
安克深吸一口气，真心诚意地单膝跪下，将剑柄扣在胸前，深深低头：<br/><br/>
“我都永生铭记……”<br/><br/>
“您的恩典。”<br/><br/>
泰尔斯无力地坐下，闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54149540"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;舍卒（中）">加入书签</a>
</div>
