    
<br/><br/>    一句话，如惊雷在耳边炸响。
<br/><br/>    “轰”的一声，脑海就是一片空白。
<br/><br/>    仙灵玉猛地抬头，震惊之中，却再一次被气笑了：“你说什么？！”
<br/><br/>    她这帝君是假的？
<br/><br/>    说得是什么废话！
<br/><br/>    帝君还能有假的？若是假的，她不是白杀仙帝了吗？
<br/><br/>    仙灵玉神色厉然，但心中却是一个咯噔。
<br/><br/>    如果不是假的……
<br/><br/>    那么她都是帝君了，为什么还打不过君慕浅？
<br/><br/>    “你这帝君是假的。”君慕浅眉梢挑起，慢悠悠，“本座不介意再说上三遍四遍，只要能让你难受，本座就很畅快。”
<br/><br/>    “君慕浅，你……”仙灵玉气得一阵血气翻涌，剑都握不稳了，她目光阴森森道，“你就不怕，我把你说的这句话告诉容轻？”
<br/><br/>    “如此心胸狭窄，你这个君后如何服众？”
<br/><br/>    她这一辈子，都没有这么期待过一个人能够跪下来求她，哭着给她道歉。
<br/><br/>    只是这么想着，手指就犹如过了电流。
<br/><br/>    可是，让仙灵玉脸色难看的是，君慕浅直接抬手，对她做了一个“请便”的动作。
<br/><br/>    散漫又随意，大有一种“随你说本座什么所谓也无”的意思。
<br/><br/>    正是这种无视，让仙灵玉怒火暴涨。
<br/><br/>    她也知晓，她若是真的跑去和容轻说，也只会是自取其辱。
<br/><br/>    “呵，君慕浅，原来你是抱着这样的想法。”仙灵玉忽然明悟了过来，她冷笑了一声，“想要诛本帝的道心，你这点道行，放在本帝面前，根本不够看！”
<br/><br/>    她已经输了不少次，绝对不能够再落入君慕浅的圈套中。
<br/><br/>    空中，光芒未弱，但是碰撞却停了下来。
<br/><br/>    “怎么回事？”妖后抬头望天，眉心拧着，“怎么都不动了？”
<br/><br/>    就在她焦灼不已的时候，一道清淡的嗓音缓缓响起，语调还是平的：“姨姨真以为，仙帝死后，仙域便有了新任帝君？”
<br/><br/>    “嗯——？！”妖后愣了一下，转头看向绯衣男子，“轻儿，你这话是什么意思？”
<br/><br/>    仙域若没有新任帝君，一定会崩塌的。
<br/><br/>    而且，仙灵玉身上的帝君之力，总是做不了假的，除非……
<br/><br/>    妖后脱口：“你娘动手了？”
<br/><br/>    容轻颔首，没有否认：“帝君的出现需要天道的认可，当初姨姨你能够继承君位，可还记得当时的细节？”
<br/><br/>    妖后沉默了下来。
<br/><br/>    她是不愿意回想那段历史的。
<br/><br/>    如果可以，她也不想成为帝君，她只愿妖沉能够好好活着，这就足够了。
<br/><br/>    许久，妖后才淡淡道：“本后记得，当初本后继承了他的修为和帝君之力后，还因为要将命星融入天道轨迹之中，足足闭关了一万年。”
<br/><br/>    妖帝妖沉的突然死亡对外一直是保密的，否则妖域将会大乱。
<br/><br/>    对于帝君来讲，哪怕十万年不出现在众人面前，也不会有谁起疑惑。
<br/><br/>    容轻点到为止：“新任帝君乃为后天而生，需要一定的时间和天道融合。”
<br/><br/>    “可仙灵玉……”妖后终于发现了问题所在，她眼神一厉，“根本没有闭关。”
<br/><br/>    这个帝君，真的是假的！
<br/><br/>    “不，不对……”妖后眉头又皱了起来，“仙帝死了，又无新任帝君，可仙域分明还好好着。”
<br/><br/>    闻言，容轻眼睫垂下，绯色的唇微勾，竟是别样的魅惑，声线却是凉薄的：“姨姨，帝君不过只是个称谓，帝君之力才是帝君的所在，只要帝君之力在，帝君有无，并不重要。”
<br/><br/>    听到这句话，妖后微微一惊，不由悚然：“轻儿，你是说……”
<br/><br/>    话还没有说完，忽然——
<br/><br/>    “嘭嘭轰！”
<br/><br/>    天穹处，两道光影再次撞在了一起，发出了惊天动地的响声。
<br/><br/>    万里云层崩裂成灰，罡风怒号。
<br/><br/>    下一秒！
<br/><br/>    “嗡——！”
<br/><br/>    以撞击点为中心，无比庞大的冲击波骤而爆炸开来，朝着各个方向扩散而去。
<br/><br/>    震得空间颤抖，无数裂缝横生。
<br/><br/>    瞬间，就是一片人仰马翻！
<br/><br/>    “刺啦刺啦……”
<br/><br/>    刺耳的音爆声让永恒境以下的灵修脸色发白，面露惊骇。
<br/><br/>    这是什么级别的交手？
<br/><br/>    这到底是又是什么力量！
<br/><br/>    他们无比惊慌地抬头看去，却发现以他们的实力根本捕捉不到身影，只能看见四溢的绚烂光芒，时而合，时而散。
<br/><br/>    而终于——
<br/><br/>    “轰！”
<br/><br/>    最后的轰鸣声从天怒吼而落，带着足以撕裂万顷山河的力量，伴随着一道赤金色的光柱，轰然坠地。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    地面陡然裂了开来，随即深陷下去。
<br/><br/>    烟尘滚滚散去，露出了一个足足有几十丈之深的大坑。
<br/><br/>    “！”
<br/><br/>    不仅是普通灵修，连帝君们都不由一惊。
<br/><br/>    帝君宫所在地带的土地硬度，可还是其他地方的数百倍。
<br/><br/>    便是化神境巅峰，也不一定能够有如此破坏力。
<br/><br/>    众人呆滞了一会儿，才发现这深坑还有一个人。
<br/><br/>    “不会是君后娘娘吧？”
<br/><br/>    “不、不会吧？可君后娘娘和仙灵玉修为悬殊，这……”
<br/><br/>    他们费力地探头看去，在发现深坑中的人是仙灵玉的时候，齐齐地松了一口气。
<br/><br/>    但旋即，是目瞪口呆。
<br/><br/>    “这么说……方才那动静，是君后娘娘做出来的？”
<br/><br/>    “天，原来君后娘娘已经超越了帝君级别啊！”
<br/><br/>    “仙灵玉是仙域帝君，都不是君后娘娘的对手……”
<br/><br/>    灵修们自然不会想到，仙灵玉根本不是真正的帝君。
<br/><br/>    “嗬嗬……”仙灵玉呈十字状躺在地上，目光空洞，呼吸也急促了起来。
<br/><br/>    骨头断裂所带来的的疼痛，让她直抽气。
<br/><br/>    哪怕感官如此强烈，仙灵玉还茫然到没回过神来。
<br/><br/>    她……败了？
<br/><br/>    这时，又是“轰”的一声，一道紫色的身影降落在地。
<br/><br/>    容惜双眸一亮：“大嫂！”
<br/><br/>    药无法的脸上也是难掩的激动：“唉，丫头！”
<br/><br/>    “我没事。”君慕浅微微点头，“劳大家关心了。”
<br/><br/>    她的修为早在这几天突破到长生境巅峰了，对付一个实则是化神境上期的假帝君仙灵玉，本来要费上好一番功法，还有可能不能将其击败。
<br/><br/>    但仙灵玉好巧不巧也被黑雾感染了，道心不稳，根本不是她的对手。
<br/><br/>    在看到紫衣女子后，容轻冷淡的眉目间终于染上了几分暖意，他轻轻浅浅地笑：“慕慕，很漂亮。”
<br/><br/>    “哪里漂亮？”听到这话，君慕浅朝着他走了过来，边走边问，“是人漂亮，还是打得漂亮？回答不好的话，你的慕慕就要跑了。”
<br/><br/>    闻言，容轻重瞳一眯，蕴着几分危险之色。
<br/><br/>    下一秒，修长的双臂一抬，直接将人抱了个满怀。
<br/><br/>    偏薄偏冷的声线低哑道：“都漂亮。”
<br/><br/>    “不行。”君慕浅被勒得呛了一下，她扶了扶再次受到摧残的腰，“必须回答出来一个，给我一个我绝对不会反驳的答案。”
<br/><br/>    “嗯——”容轻稍稍沉默了一瞬，缓缓道了三个字，“我漂亮。”
<br/><br/>    君慕浅：“……！！！”
<br/><br/>    她输了。
<br/><br/>    万万没想到。
<br/><br/>    这一点，她真的无法反驳。
<br/><br/>    “败给你了。”君慕浅深感无奈，“你真的是青出于蓝而胜于蓝。”
<br/><br/>    容轻眉梢一动，没言声。
<br/><br/>    “先让我把仙灵玉彻底解决了再说。”君慕浅扒开放在她腰间的手，转过身去，朝着深坑所在的方向走去。
<br/><br/>    仙灵玉还躺在那里，双目无神望天，像是已经被打击傻了。
<br/><br/>    但是，在听到脚步声之后，她的眼中又倏地爆发出了光芒。
<br/><br/>    声音，一字一句地咬牙而出：“君、慕、浅！”
<br/><br/>    “别嚎了，是我。”君慕浅居高临下地看着她，神情慵懒，“是还想让我再说一遍？你这帝君……”
<br/><br/>    “住口！”也不知道是哪里来的力量，仙灵玉忽然暴跳而起，她满是血污的面容狰狞，“君慕浅，给本帝住口！”
<br/><br/>    她是帝君，她就是帝君！
<br/><br/>    “好啊。”君慕浅不甚在意，她微微一笑，“我杀了仙帝，现在也杀了你，刚好送你们父女团聚。”
<br/><br/>    “放屁！”仙灵玉被激得爆了粗口，大怒，“就凭你也能杀了我父君？是本帝杀了他！”
<br/><br/>    “你君慕浅一个长生境，你就是一个废物！”
<br/><br/>    仙灵玉完全没有意识到，她到底说了什么。
<br/><br/>    更没有看见，周围人齐齐变色了，包括不知道第几次昏过去又醒过来的仙后。
<br/><br/>    妖后也惊了：“居然是弑父？”
<br/><br/>    她还以为，仙帝是云歌解决掉的，没想到是仙灵玉。
<br/><br/>    仙后简直是不能相信自己听到的，呆了好一会儿，她才发出了一声撕心裂肺的尖叫：“灵玉！”
<br/><br/>    “本帝……”仙灵玉这时才反应了过来，一瞬间冷汗涔涔。
<br/><br/>    不，她怎么可能说出来这个真相！
<br/><br/>    弑父，可是大逆不道。
<br/><br/>    望见紫衣女子唇边薄凉的笑，仙灵玉握紧了拳头：“君慕浅，你到底对本帝坐了什么？！”
<br/><br/>    此话一出，本就震惊不已的灵修更加厌恶了。
<br/><br/>    “什么时候了，还想怪到君后娘娘身上，简直是不要脸！”
<br/><br/>    “不要脸都是轻了，根本就是一个畜生。”
<br/><br/>    “啧啧……瞧见没，仙后都被气死了。”
<br/><br/>    君慕浅淡淡地瞥了她一眼，突而！
<br/><br/>    素手如闪电般掠出，直接锁住了仙灵玉的喉咙，将她提了起来。
<br/><br/>    声音又冷又戾：“说了，要你的命！”
<br/><br/>    “你……”仙灵玉的双眸暴凸，却是一个字音也发不出来了。
<br/><br/>    生命灵源，在这一刻迅速流失着，根本呼吸不了。
<br/><br/>    “住手！”
<br/><br/>    眼见着仙灵玉的气息越来越微弱，光华终于是看不下去了。
<br/><br/>    他神色冷了冷，挥手就是一道帝君之力，猛地朝着紫衣女子袭去。
<br/><br/>    “嗡！”
<br/><br/>    容轻眉目一凉，绯袖一扬，同样是一股能量波动而出，将紫衣女子拢入了怀中。
<br/><br/>    被拦下的光华眉头皱得更紧：“少君……”
<br/><br/>    容轻还未开口，妖后已经冷冷出声了：“光华，你什么意思？”
<br/><br/>    “本帝……”光华沉默了。
<br/><br/>    哪怕仙灵玉弑父了，他还是不忍心看到这么一个好苗子因此死去。
<br/><br/>    可是他看着长大的孩子，怎么就变成这样了？
<br/><br/>    “丫头啊。”足足过了三息的时间，光华才长长地叹了一口气，目光落在紫衣女子身上，“看在我的面子上，还请放了灵玉一次，可否？”
<br/><br/>    妖后怒极：“光华！”
<br/><br/>    什么时候，佛祖也如此不明事理了？
<br/><br/>    “放了？”君慕浅眸光不动，没有丝毫的畏惧，她唇边含笑，“我也倒想问问佛祖了，若今日输了的人是我，佛祖可会让仙灵玉放了我？”
<br/><br/>    光华蓦地愣住，一时之间竟是不知道如何作答了。
<br/><br/>    奄奄一息的仙灵玉听到了这话，抓住了救命稻草：“光华叔叔……光华叔叔救我！”
<br/><br/>    “唉，孽缘，孽缘啊。”光华叹息，只能又看向绯衣男子，顿了顿，道，“少君，往昔你说你欠我一个人情，现在我想把这个人情用在灵玉身上。”
<br/><br/>    容轻眉目波澜不惊，四个字，无情地砸了下来：“本君惧内。”
<br/><br/>    丝毫，不在意自己的形象会不会受到损害。
<br/><br/>    君慕浅揉了揉自己的心窝，心想，她又被撩到了。
<br/><br/>    仙灵玉还在苦苦哀求，她看着光华，流着泪，哽咽道：“光华叔叔，光华叔叔……”
<br/><br/>    她不想死，她还不想死！
<br/><br/>    又是一阵沉寂，光华仿佛终于下定了决心：“罢，罢，既然少君不许，那么我也不好说什么了，只能……”
<br/><br/>    他手掌骤而一合，帝君之力再次涌出，显然是要强行抢人。
<br/><br/>    妖后怒喝，也要出手：“光华！”
<br/><br/>    然，一道悠悠散散的嗓音，在这时候响了起来。
<br/><br/>    “光华，对孩子们出手，可真是没脸了。“
<br/><br/>    ”若想打架……不如我们来比划比划，如何？“
<br/><br/>    “唰——”
<br/><br/>    修长的身影，缓缓显出。<br/><br/>