    
        <br/><br/>    第二天，王富果然带着十二个人过来面试。
<br/><br/>    这些人的表演顿时就让陈骁眼前一亮，连带着对王富也高看了一眼，觉得这人还真是有能力。
<br/><br/>    尤其是徐邵的表演，让人一看就觉得专业。
<br/><br/>    陈骁还以为他也是系统学过的，谁知道都是自学的。
<br/><br/>    要知道在横店之中，虽然都是演戏的，但是真正能够认真学习的还真没有几个，每天奔波着抢戏都能累的半死，哪还有时间琢磨演技。
<br/><br/>    想要自学，也是不容易的。
<br/><br/>    但毫无意外，王富带过来的这十几个人都是其中的肯下功夫的。
<br/><br/>    最后，陈骁选了徐邵当男主角，又将其他的角色都定下了，高兴之下，陈骁直接给了王富一百元，让他和剩下没有选中的人，打车回去。
<br/><br/>    虽然使用王富的人，每个人多花了一千块钱，但是节约了大量的时间啊。
<br/><br/>    时间就是金钱。
<br/><br/>    所以，他还是很庆幸自己找到了王富。
<br/><br/>    签了合同之后，陈骁就将剧本递给这些人，然后嘱咐道：“你们要扮演的，就是一个普通聚会，这部电影和其他电影不同，台词是死的，人是活的，你们就当是平常聊天，千万不要出现七嘴八舌的场景，你们只有一下午的时间熟悉剧本，晚上六点钟过来集合。”
<br/><br/>    “好的，谢谢您，导演！”
<br/><br/>    出了门，徐邵这些人现在还像是做梦一样，这就成功了，成为主演了？
<br/><br/>    徐邵想到昨天还在为一场露脸的戏受着委屈，没有想到今天直接就变成了男主角，而这一切都是王富带给他的。
<br/><br/>    想要请王富吃饭，但是马上就否决了这个念头。
<br/><br/>    自己只有一个下午的时间，还要抓紧时间熟悉剧本，不过他还是给王富打了一个电话，
<br/><br/>    “王哥，我签合同了，男主角。”
<br/><br/>    “嗯，不错，好好演。”
<br/><br/>    “好的，王哥，谢谢。”
<br/><br/>    不说徐邵，其他人也是一样，像他们这些人，随随便便能跟组就不错了，虽然自己也经常幻想着演一个主要角色，但是完全没有想到这一天来的这么突然。
<br/><br/>    虽然只是一个小成本电影。
<br/><br/>    但是也是主演啊，可不是从头到尾都没有一句台词的小角色。
<br/><br/>    另一边。
<br/><br/>    陈骁也很高兴，现在一切都已经准备齐全了，晚上直接开拍，这可是他自己导演的第一部电影啊，怎么能不让他激动。
<br/><br/>    先是给之前签下的两个演员打了电话，叫他们今天晚上过来，直接开拍。
<br/><br/>    然后又给之前就找好的一个工作室打了一个电话：
<br/><br/>    “喂，艺品工作室么，我是破晓影业的，昨天打过电话的。”
<br/><br/>    “哦，我知道的，请问是需要一名化妆师对吧。”
<br/><br/>    “对的。”
<br/><br/>    “化妆师两千元一天，需要助理么，价格需要另外计算。”
<br/><br/>    “额……不用了，一名化妆师就好了，需要今天晚上六点钟到达，没有问题的吧。”
<br/><br/>    “没有问题。”
<br/><br/>    一般的剧组都有各自用的习惯的化妆师，直接打电话联系就可以，但是陈骁没有，所以只能在网上找了。
<br/><br/>    他这部电影只需要拍几天就好了，索性就找一个好一点的化妆师。
<br/><br/>    解决了化妆师之后，陈骁又开始检查道具，乒乓球拍、小刀、几种颜色的荧光棒，最后又借了房东的车用一用。
<br/><br/>    陈骁打算是晚上七点半左右开始拍摄，那个时候的天色刚好。
<br/><br/>    让演员六点钟过来是有些早的，不过因为还要化妆，所有演员也需要在一起聊聊天，互相熟悉一下，所以这个时间也不算早了。
<br/><br/>    到了五点半，所有的演员就都已经到齐了，看样子每一个人都对这部电影很重视，这也让他很高兴。
<br/><br/>    不用陈骁吩咐，每个人都换上了比较适合的衣服。
<br/><br/>    又过了一会，化妆师到了，对着陈骁伸出了手：“你好，我叫白依依……”
<br/><br/>    白依依穿着白色的衣服，很是宽松，整个人也看起来十分时尚，一头不算短的头发披在肩上。
<br/><br/>    陈骁和她握了一下手，额……好软。
<br/><br/>    愣了一下神，陈骁就开始给白依依介绍需要化的妆，“云裳是女主角，不过她的样子太年轻了，需要画一个成熟妆，徐邵也是一样，其他人直接打个底就行了，到时候我先看看怎么样。”
<br/><br/>    时间紧，任务急，陈骁只能亲自指导了。
<br/><br/>    化妆师的任务也不是说画一个妆就行了，化妆师也是要跟组了，需要随时有补妆的准备。
<br/><br/>    白依依撇了撇嘴，她才刚到，连凳子都没有坐一下就要干活了？
<br/><br/>    不过谁叫陈骁现在是他的老板呢，只能领着几个人开始拿出工具化妆。
<br/><br/>    云裳忍不住道：“姐姐，你这身衣服搭配的可真好看。”
<br/><br/>    白依依：“你多大了，叫我姐姐？”
<br/><br/>    “我24.”
<br/><br/>    “我也是24啊，你几月的？”
<br/><br/>    “我腊月的。”
<br/><br/>    “哦，那我比你大，我是十月的。”
<br/><br/>    陈骁想说我也是24，不过他现在是导演，一定要严肃，不然就会镇不住场子，所以就忍住没有说话。
<br/><br/>    徐邵：“我今年也是24.”
<br/><br/>    白依依：“那真好，你们刚好演一个情侣。”
<br/><br/>    云裳脸红了一下，小心的看了一眼徐邵，发现对方就好像没有听到一样，才放下心来。
<br/><br/>    “别动，小心妆画花了。”白依依提醒云裳。
<br/><br/>    陈骁也在一旁看着白依依化妆，不得不说，化妆术被称为四大邪术之一是十分有道理的，连人的气质都可以改变。
<br/><br/>    其他没有轮到化妆的人，也在客厅之中对着台词。
<br/><br/>    白依依的手法十分成熟，一看就是一个老手，没有一会功夫，云裳的脸型就变化了，仿佛变得坚毅了一些，更显得成熟。
<br/><br/>    陈骁指着云裳的眼角：“这里怎么看着有些不太对劲。”
<br/><br/>    白依依瞥了他一眼：“眼角我还要画的，你是化妆师，还是我是，你出去就好了，不要在这里打扰我。”
<br/><br/>    “我……”
<br/><br/>    好吧，算了，好男不跟女斗，出去就出去。
<br/><br/>    陈骁没有想到自己竟然被鄙视了，这么看不起人的么，小导演也是导演啊，堂堂一个导演竟然被一个化妆师给赶出去了。
<br/><br/>    看了看屋子里的演员，好歹这些演员还挺听自己话的。
<br/><br/>    再一看，屋子的家具怎么位置都变了。
<br/><br/>    陈骁正要询问，就看到王跃进走了过来：“小陈啊，我觉得屋子里的家具这样摆更好，你觉得怎么样？”
<br/><br/>    “还……可以，不错。”
<br/><br/>    能怎么说，都已经成这样了，难道要再搬回来么？
<br/><br/>    那才是吃饱了没事干的。
<br/><br/>    好吧，你是房东，房子是你的，你随便折腾。        <br/><br/>