    
        <br/><br/>    朱厚照毕竟是太子，锦衣玉食，哪里清楚安置流民的具体细节。
<br/><br/>    故而，接下来就只能看宁远的了。
<br/><br/>    “先让大家伙原地休整，明日清早运送粮食过来，等大家吃饱后再说。”宁远脸色平静说道。
<br/><br/>    “对对，先让大家吃饱饭。”
<br/><br/>    朱厚照跟着点头，表示认同。
<br/><br/>    这些流民一看都饿坏了，怕是数日都没怎么吃过东西，要干活首先得吃饱。
<br/><br/>    众人一听有饭吃，自然又是一阵感恩戴德，齐齐感谢朱厚照。
<br/><br/>    夜越来越深，也越来越冷。
<br/><br/>    朱厚照干脆带领两百多官军安营扎寨，让出部分营寨给老弱病残，自己则跟着宁远坐在篝火旁闲聊。
<br/><br/>    “老宁，多亏你提醒本公子了，要不然，本公子是决计不会注意到这些流民的，也想不到他们过的这么惨。”
<br/><br/>    “老宁啊，你说，这大明天下，如这些人一样的百姓，多吗？”
<br/><br/>    “亏得那皇帝老子自诩明君，也不看看他治下的百姓都什么样了……”
<br/><br/>    “哎哎，老宁，你别睡啊，来聊聊我们那百善铺子吧，你是不知道本公子因为跟你合作，差点挨了一顿揍。”
<br/><br/>    朱厚照像个话痨似的，叨叨个不停，时而难过，时而兴冲冲。
<br/><br/>    宁远抱着膀，悄悄打哆嗦，根本懒得接茬。
<br/><br/>    对于朱厚照悲天悯人的样子，也可以理解。
<br/><br/>    从小生活在宫廷之中，锦衣玉食，哪里见过眼前这等人间疾苦？而人都是有恻隐之心的，当朱厚照站在这些流民的角度看问题，难免会多愁善感，再切换到未来储君的角度看，心里自然多了东西。
<br/><br/>    可再联想到太子殿下种种所为，皆是因他而起，顿时他脖子后面的凉风就更猛烈了。
<br/><br/>    夭寿啦！
<br/><br/>    只希望弘治皇帝果真如传闻中那般宅心仁厚吧，错一个皇帝，他这小脑袋大概率保不住。
<br/><br/>    “哎，老宁，你怎哆嗦的如此厉害，没事吧？”朱厚照问。
<br/><br/>    “没事，朱兄，我想静静。”宁远脸色泛白。
<br/><br/>    “本公子跟你说啊，安置流民，可是大功一件，让皇帝老子还有阁老都是头疼，你放心，等报功的时候，本公子是不会忘记你的。”朱厚照信誓旦旦。
<br/><br/>    “可别！”宁远忙摆手。
<br/><br/>    生怕弘治皇帝不知道他把太子“带坏”吗？
<br/><br/>    “朱兄，功劳的事，跟我无关，都是你一个人的。”他十分严肃。
<br/><br/>    “你以为本公子那般不讲义气？”
<br/><br/>    朱厚照瞪了一眼，暗自期待起来。
<br/><br/>    这等功劳，朝廷给的嘉奖定会不少，到时候再趁机坦白身份，啧啧，本宫乃是当朝太子，哈哈哈，没想到吧，是不是吓一跳？
<br/><br/>    一侧，大太监刘瑾也抱着膀，感觉有些……委屈。
<br/><br/>    他幽怨的小眼神看了看似乎睡着的宁远，暗暗咬牙，都怨这混蛋，要不然自己何至于遭这等罪啊。
<br/><br/>    天色渐亮，城门大开。
<br/><br/>    一车车粮食从城中运了出来，顺带着还有大铁锅。
<br/><br/>    “少放肉，多放菜，以清淡为主，熬粥，每人限量两大碗。”宁远在前面吩咐。
<br/><br/>    这些人饿太久了，猛的一下给太多肉，很容易拉肚，甚至于撑死也都不好说。
<br/><br/>    诸多流民一群群的围拢在铁锅前，看着那滚烫的热粥，干瘦的身躯流下了长长的哈喇子。
<br/><br/>    煮好粥后，宁远一声令下，开始放粥，眨眼之间，流民们拼命似的将碗凑上去接粥，接着，三两口喝掉又去争抢第二碗，生怕吃不到。
<br/><br/>    “大人，大人，小的真就吃了一碗啊，不是说一个人两碗吗？”有一个流民问。
<br/><br/>    “你以为老子眼瞎吗？就你吃的最快，眨眼间喝了两碗粥，怎么，想违背宁公子的规矩吗？以后不想吃饭了？”那负责盛粥的官兵说道。
<br/><br/>    这下，所有人都老实下来。
<br/><br/>    宁远见状，只得再次站起。
<br/><br/>    “大家伙，大将军安置你们，并不是单纯的赈济。”
<br/><br/>    “恰恰相反，从今以后，你们需要劳作，只要你们用心劳作，不仅可以吃粥，还可以吃上白饭，甚至那甜腻的肥肉，也可以经常吃，请问，你们想过上那等日子吗？”
<br/><br/>    一番大白话落下，山脚下鸦雀无声。
<br/><br/>    每顿都能吃上饭，甚至还有肥的流油的肉可以吃？
<br/><br/>    他们……也可以过上那么好的日子？
<br/><br/>    “宁公子，您……莫不是在哄骗大家吧？”带头的老者小声问。
<br/><br/>    “那要看你们是否用心劳作了。”宁远笑着。
<br/><br/>    “一定用心，十万个用心！”
<br/><br/>    带头老者不断点头，激动不已。
<br/><br/>    区区劳作，算得了什么？大家伙都是老农、粗人，生来不就是干活劳作的？
<br/><br/>    “好，既如此，大家伙准备起来吧，盖房子，还有作坊，也顺带捡起来。”
<br/><br/>    宁远简单将作坊的构想说道一番，便跟朱厚照离开了。
<br/><br/>    吃食有人按时送来，同时朱厚照也留下了一百人负责看管秩序，无需担心。
<br/><br/>    另外一边，养心殿内。
<br/><br/>    早朝过后，弘治皇帝略感疲乏，眯了一会，醒来后开口第一句便问：“太子，还没回来？”
<br/><br/>    “尚未。”萧敬小声道。
<br/><br/>    弘治皇帝沉默下来，一双眼睛却蕴着无穷的怒火。
<br/><br/>    那逆子是越来越过分了！
<br/><br/>    昨晚，离开内阁后他去了一趟东宫，本打算询问太子经商的事宜，可万万没想到，太子竟然不在！
<br/><br/>    大半夜的，带着两百金吾卫离开了皇宫，跑了！
<br/><br/>    “逆子啊，等他回来，朕非狠狠罚他一顿不可！”弘治皇帝气的直咬牙。
<br/><br/>    这时，外面似乎有动静，萧敬及忙走出去。
<br/><br/>    而就在他走到门口之时，险些撞到一个人。
<br/><br/>    “走路不看？真是瞎了你的狗眼！”劈头盖脸直接开骂。
<br/><br/>    萧敬抬头一看，忙低下头：“见过太子殿下。”
<br/><br/>    “滚开！”
<br/><br/>    朱厚照拨开萧敬，大刺刺的走了进去，来到弘治皇帝近前，也没个礼数，挺直腰杆，略微抬头，颇有几分睥睨意味的俯视君王！
<br/><br/>    简单两个字——嚣张！
<br/><br/>    弘治皇帝几乎快要气炸肺了，你个小兔崽子偷跑出去，回来竟还敢耍大爷威风？
<br/><br/>    “逆子！”
<br/><br/>    一声厉喝，弘治皇帝骤然起身：“你……给朕跪下！”
<br/><br/>    “不跪！”
<br/><br/>    简单直接又霸气。
<br/><br/>    朱厚照不以为然：“父皇，您老啦，就少动些气，对身体不好，一些小事呢，就交给儿臣来办吧，就如那千余流民，儿臣只一出马，就轻易解决了。”
<br/><br/>    流民？解决了？
<br/><br/>    弘治皇帝已然抄起的鞭子，生生停在半空，僵住了！        <br/><br/>