    
                <br/><br/>    
                第1915章
                
            
            <br/><br/>    
                “呃啊！”剑影惨叫一声，整张脸被杨寰宇撞的血肉模糊。
                
            
            <br/><br/>    
                “原来你也会流血。”
                
            
            <br/><br/>    
                “原来你也是人。”看着剑影流出的血，杨寰宇满脸冷笑。
                
            
            <br/><br/>    
                “臭虫，简直不可饶恕！”杨寰宇的攻击彻底的激怒了剑影，只见他爆发出了一股力量，铁拳直接震断了杨寰宇的肩膀。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                杨寰宇左肩断裂，身体剧烈的一抖。
                
            
            <br/><br/>    
                不过他还是强行忍着剧烈的疼痛，反手一拳干在了剑影的脸上。
                
            
            <br/><br/>    
                咔！！
                
            
            <br/><br/>    
                剑影的牙齿被打飞了一颗。
                
            
            <br/><br/>    
                杨寰宇的嘴角一勾：“作为一个自称主宰的人，我看你所谓的主宰，也不过是你自己的自吹自擂罢了。”
                
            
            <br/><br/>    
                “如果你就这点本事，那么我可以告诉你，你完蛋了！”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “找死！”剑影爆吼一声，周身无数把飞剑直接穿向了杨寰宇。
                
            
            <br/><br/>    
                杨寰宇强行躲开了这道攻击，凌空而上。
                
            
            <br/><br/>    
                剑影却已经先发制人，出现在了杨寰宇的身后。
                
            
            <br/><br/>    
                杨寰宇再次被重击，但依旧强忍着继续和剑影战斗。
                
            
            <br/><br/>    
                两人再一次交战在一起，难以看清他们的动作。
                
            
            <br/><br/>    
                “飞羽叔叔，寰宇叔叔这是在做什么？他为什么要冒着自己被重伤的危险，也要去伤到剑影？”看着这场战斗，周缘起转过头，满脸疑惑。
                
            
            <br/><br/>    
                “他在等救兵！”陈飞羽回道。
                
            
            <br/><br/>    
                “救兵？”
                
            
            <br/><br/>    
                “对，寰宇知道，他不是剑影的对手，所以他现在在努力的去伤到剑影，即便伤不到，也要耗费他的体力，等救兵过来，就能够多一分胜算！”陈飞羽道。
                
            
            <br/><br/>    
                “可这个救兵，会是谁呢？杨馨阿姨已经不在了，我们没有救兵了。”周缘起回道。
                
            
            <br/><br/>    
                陈飞羽冲周缘起微微一笑：“缘起，难道你忘了，还有你爸爸的吗？”
                
            
            <br/><br/>    
                “我......我爸爸？”
                
            
            <br/><br/>    
                “他......他会来这里吗？他还活着吗？”
                
            
            <br/><br/>    
                “会，他一定会，寰宇相信，他所敬仰的师傅，不会离他而去。一直以来，你爸爸都是我们心中航行的方向。”
                
            
            <br/><br/>    
                “所以今天，他一定会来的。”陈飞羽坚定的说道。
                
            
            <br/><br/>    
                周缘起抬起头，望向了天空：“爸爸，你真的，会来吗？”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                随着周缘起的话音落下，杨寰宇已经被剑影击飞了出去。
                
            
            <br/><br/>    
                经过了一段时间的战斗，杨寰宇身上的伤口越来越多，虽然他也伤到了剑影一些，但相比于自己，剑影也算是毫发未损。
                
            
            <br/><br/>    
                杨寰宇这一次摔在了地上，毫无征兆的，一口血涌了出来。
                
            
            <br/><br/>    
                从一开始他的锐气，已经被打的消散不见。
                
            
            <br/><br/>    
                这一刻，很难再从杨寰宇的身上，看到那种胜券在握的气势了。
                
            
            <br/><br/>    
                不过，杨寰宇却再次站了起来，几乎没有任何停顿的，又一次的冲向了剑影。
                
            
            <br/><br/>    
                几乎剑影打他三拳，他才能够勉强攻击到剑影一下。
                
            
            <br/><br/>    
                杨寰宇一个人在不断地坚持。
                
            
            <br/><br/>    
                时间一分一秒的过去。
                
            
            <br/><br/>    
                一个小时。
                
            
            <br/><br/>    
                两个小时。
                
            
            <br/><br/>    
                三个小时很快过去了，此时的杨寰宇已经是浑身鲜血，大口大口的喘着粗气。
                
            
            <br/><br/>    
                杨寰宇的眼睛已经肿了，站在地上，手中握着滴血的长剑，还在面对着剑影。
                
            
            <br/><br/>    
                而剑影的衣服几乎已经破碎，身上或多或少的出现了几道伤口！
                
            
            <br/><br/>