    
                <br/><br/>    
                “四千多亿买回去一件废物，哈哈哈！不知冰河谷的掌门会怎么想啊！”
                
            
            <br/><br/>    
                “哼！圣火宗！你们会后悔的！”
                
            
            <br/><br/>    
                “呵呵，真以为得到生命宝木，就一定能领悟生死法则？那可是关乎仙道的高等法则，就凭你们还不够资格触及。”
                
            
            <br/><br/>    
                冰河谷与圣火宗之间的火药味加重，仿佛随时会打起来。
                
            
            <br/><br/>    
                拍卖行所有人都屏气凝神，又恐惧又期待。
                
            
            <br/><br/>    
                最终，生命宝木以四千六百亿的价格被冰河谷的人拿下。
                
            
            <br/><br/>    
                大厅里，某个人见生命宝木卖出了如此价格，顿时大喜过望。
                
            
            <br/><br/>    
                “四千多亿，如果我有这么多钱，别说神王境界了，就算是尊者境界我也有把握成就。”
                
            
            <br/><br/>    
                “我的系统任务有一颗生命宝木，只要拿出它，哪怕卖不出四千六百亿，卖两千亿也行啊！”
                
            
            <br/><br/>    
                系统！完成任务！提出奖励！
                
            
            <br/><br/>    
                叮~恭喜宿主完成任务。
                
            
            <br/><br/>    
                奖励：&amp;*……&amp;*&amp;…………&amp;……&amp;*……&amp;*&amp;……
                
            
            <br/><br/>    
                滋啦滋啦，一声声刺耳的尖叫声传入脑海，他倒在地上，身体抽搐。
                
            
            <br/><br/>    
                待恢复后，他查看储物戒指，并未发现生命宝木的踪迹。
                
            
            <br/><br/>    
                “我的奖励呢！系统，你还我奖励！”
                
            
            <br/><br/>    
                叮~奖励已经下发！
                
            
            <br/><br/>    
                他懵了，奖励哪里下发了？
                
            
            <br/><br/>    
                系统难道坏掉了？
                
            
            <br/><br/>    
                天道下发的系统也会坏掉？
                
            
            <br/><br/>    
                从未听说过类似的事情啊。
                
            
            <br/><br/>    
                包厢里的白冷冷早已惊呆，一颗普普通通的生命宝木竟然能卖出如此高价，打破了她的世界观。
                
            
            <br/><br/>    
                “就那么个东西，价值四千六百亿？开玩笑的吧。”白冷冷喃喃。
                
            
            <br/><br/>    
                已经快赶上尊者级凶兽的价钱了。
                
            
            <br/><br/>    
                太夸张了点。
                
            
            <br/><br/>    
                不一会，黑衣人走进包厢，恭敬的说道：“大人，这次遮天拍卖行不收取您的手续费，希望您玩的愉快。”
                
            
            <br/><br/>    
                苏御笑了笑，这老板还挺懂事的。
                
            
            <br/><br/>    
                “将四千亿原初币换成神晶。”
                
            
            <br/><br/>    
                “遵循您的指令。”
                
            
            <br/><br/>    
                四千亿原初币，换算成神晶的话就是四十亿神晶。
                
            
            <br/><br/>    
                拿到神晶后，苏御就离开了，接下来的拍卖对他毫无意义。
                
            
            <br/><br/>    
                他已经迫不及待要回去吸收四十多亿的神晶，来提升自己了！
                
            
            <br/><br/>    
                白冷冷向两人挥手，“下次再见。”
                
            
            <br/><br/>    
                “下次再见。”钟子涵笑着说道。
                
            
            <br/><br/>    
                双方分别后，苏御与钟子涵回到了住宿的地方，房间里布下了各种防御大阵后，两人开始了闭关。
                
            
            <br/><br/>    
                苏御大手一挥，如山般的神晶出现，每一颗都闪耀着的刺眼的光芒。
                
            
            <br/><br/>    
                内部能量充足，显然并非次品，遮天拍卖行给他准备的都是上等品。
                
            
            <br/><br/>    
                “不错，有了这些神晶，我们的战力将会突飞猛进，产生超级飞跃。”
                
            
            <br/><br/>    
                “从未想过，我们能如此顺利的得到海量神晶，就像是在做梦一样。”钟子涵感慨。
                
            
            <br/><br/>    
                “是啊。”
                
            
            <br/><br/>    
                在主宇宙想要得到如此多的神晶，需要付出无比庞大的代价与时间。
                
            
            <br/><br/>    
                主宇宙的资源有限，修士人数比原初世界要多，修炼依赖神晶，导致神晶数量积累困难，所谓的落日山脉王者的宝库里神晶数量也不足一亿。
                
            
            <br/><br/>    
                那还是落日山脉王者积累无数年的成果！
                
            
            <br/><br/>