    
<br/><br/>    “陈雅娅，你一天天脑子里想东想西，就是想学习是吧？口红，镜子，这是什么？面霜...你来学校学化妆的？”
<br/><br/>    “老师这是带颜色的唇膏，而且我冬天脸干...”
<br/><br/>    “犟什么嘴，一点家教都没有，月考名次倒退，上课也不听，你要上天是吧。”
<br/><br/>    黄煜远远的就听见几声暴呵，他往前走了几步，站在二班位置的走廊上，假装看风景。
<br/><br/>    陈雅娅怎么被周盛前拉出来骂了？他一向脾气不好，更是嘴上不饶人。
<br/><br/>    “老师，你是这次倒退了一些，但我家里人教的很好，说话讲究凭据，以礼相待我必以礼相迎。”
<br/><br/>    “好好好，明天把你爸妈叫来，我到要看看他们还管不管你。”
<br/><br/>    周盛前没想到这个看起来乖顺可爱的女生性子如此强硬，怼他被怼的面红耳赤，只得恶狠狠的抛下一句话，拿着手里的东西转身就往办公室走。
<br/><br/>    “玛德。”陈雅娅小声的爆了一句粗口，她平时不这样，不惹事也不怕事。
<br/><br/>    周盛前说她化妆什么的她认了，毕竟男人不认识这种东西就算了，说她没家教？
<br/><br/>    他才没家教。
<br/><br/>    “你，你没事吧。”现在是晚饭时间，走廊里和教室里都没什么人，也就没有看到如此精彩对线。
<br/><br/>    黄煜慢慢走了过去和陈雅娅打了个招呼，可爱的小姑娘脾气也挺大嘛。
<br/><br/>    不过，怼的好啊，周盛前平常就借着自己资历老对老孙颐指气使，呼来喝去。
<br/><br/>    虽然老孙是稍微年轻点，但也是重点班的班主任好吧。
<br/><br/>    “没事，你都看见了？其实，我平常不这么凶的。”陈雅娅有些尴尬，小小的撒泼居然被人看的清清楚楚。
<br/><br/>    “佩服佩服！我早就看周不爽了，什么东西，而且你明明没做错什么，成绩有波动很正常啊，咱们又不是神对吧。”
<br/><br/>    黄煜主动接围，表明了自己的立场。
<br/><br/>    “噗嗤，你说得对，不过你没去吃饭啊？”
<br/><br/>    刚下课十来分钟，大部队都没回来，他不会这么快才对。
<br/><br/>    “没呢，刚出来就看见你了，要一起么？”
<br/><br/>    “行啊，走。”
<br/><br/>    还有二十多分钟，到食堂买点包子煎饺很快的。
<br/><br/>    两人一路走一路闲聊，“你们班是文科重点，有什么秘诀没，我的作文老是很低。”
<br/><br/>    此话不假，黄煜这次只有一百一十分，前半部分发挥正常，作文因为小偏题直接四十分。
<br/><br/>    “嗯...我想想啊，这次题目是潇洒吧，你写的什么？”陈雅娅回忆了一会，记起了试卷上的文案。
<br/><br/>    “我列举了一些事例，就是不为名利的人，比如朱自清，柳宗元...”
<br/><br/>    “啊？”她愣住了，这是潇洒吗？
<br/><br/>    “你写的是文人风骨吧，潇洒是一种心态，自在，不拘束。并不为了什么尊严情怀而不去做一些事，更像是不在乎，喜欢自由。
<br/><br/>    你这应该四十左右吧。”
<br/><br/>    “嗯。”黄煜点了点头，“我有的时候就会出现这样的情况，比如提前准备的例子，我就会很想用上，然后就会硬凑。”
<br/><br/>    “圈关键词，列出三到四个观点，然后再想例子，就不会偏了，至少能高个小十分吧。”
<br/><br/>    陈雅娅语文很好，单科是文科班扛把子，基本都是135+38分左右。
<br/><br/>    “好，我试试。”
<br/><br/>    说话间，他们已经走到食堂，“一楼还是二楼？”
<br/><br/>    一楼是外带的食物，比如糍粑，蒸饺，包子，鸡蛋饼一类。
<br/><br/>    二楼就是堂食的点餐，有牛肉面，酸辣粉，蛋炒饭...
<br/><br/>    陈雅娅看了一眼手表，距离晚自习还有十五分钟，“一楼吧，估计排队还要一会。”
<br/><br/>    推开门帘，大厅里很嘈杂，合着一股难闻的食物气味，她忍不住皱皱眉。
<br/><br/>    说实话每次吃饭都是煎熬，可又不得不来，好在吃起来味道还不错。
<br/><br/>    他们站在末尾排了五六分钟，打饭阿姨拿着塑料袋问他们要什么。
<br/><br/>    “南瓜饼，花卷。”
<br/><br/>    “三块。”
<br/><br/>    她正在拿饭卡，却听见滴的一声，“啊？不用的。”
<br/><br/>    “没事，就当你教我写作文的回礼了。”
<br/><br/>    黄煜不知道这算不算大男子主义，在和女生单独相处的时候不习惯让对方付钱。
<br/><br/>    “那就谢谢你了。”
<br/><br/>    陈雅娅浅浅一笑，接过阿姨递来的袋子，站到一旁等他。
<br/><br/>    “哎，小事儿。”
<br/><br/>    回去的路上见到不少熟人，都很诧异他俩走在一起。
<br/><br/>    “哟，黄煜啥情况啊？把雅娅妹妹追到手了？”
<br/><br/>    “去去去，普通同学。”
<br/><br/>    “我进去啦，今天谢谢你。”陈雅娅站在班级门口，和他道别。
<br/><br/>    “没事的，你也别太在意周盛前，学生都讨厌他。”
<br/><br/>    “好，拜拜。”
<br/><br/>    回到一班后，还没坐下，一只胳膊就搭在了自己肩膀上，黄煜扭头一看，是陈宇扬。
<br/><br/>    “咋了？”
<br/><br/>    “还咋了？不快快如实说来。”
<br/><br/>    陈宇扬也在路上看见了他们，两人走的很近，一直小声交谈，腻腻歪歪的。
<br/><br/>    “你怎么也这样，没谈，她我哪能追到，小姑娘眼光那么高，我又不是清哥。
<br/><br/>    下课的时候刚好遇到她了，你们都走了，我就顺便和她一道吃饭。”
<br/><br/>    见黄煜解释的中肯，不像假话，陈宇扬这才放过他。
<br/><br/>    “那你对她有没有兴趣？”
<br/><br/>    “没没没，我一心只读圣贤书。”
<br/><br/>    “那我还真看不出来。”
<br/><br/>    陈宇扬敲了敲他的课桌上的试卷，昨天的都没订正，还认真学习？
<br/><br/>    “我这不马上就开始了。”
<br/><br/>    黄煜“歘”的一声从陈宇扬桌上抽出试卷夹，挑出那份卷子，开始誊写正确答案。
<br/><br/>    “认真点哦。”
<br/><br/>    好兄弟如此不听劝，他也不好再多说什么，自己的未来，谁关心都没用。
<br/><br/>    .....
<br/><br/>    晚自习下，林予清和许时然回到家，她一边走一边啃着热腾腾的红薯。
<br/><br/>    “慢点吃又没人跟你抢。”他无奈的笑了笑，一边不停的哈气散热，一边往嘴里塞。
<br/><br/>    “这不是热乎的最香嘛，我回家啦，哥哥明天见。”
<br/><br/>    “过来，给我亲一口。”
<br/><br/>    “才吃过红薯哎，还没漱口呢。”许时然其实有些洁癖，每次吃完东西都要刷牙，或者用漱口水清洁。
<br/><br/>    林予清跟她生活这么多年也养成了这个习惯。
<br/><br/>    “没事，这样最甜。”<br/><br/>