    
        <br/><br/>    现在可不是白胡子虚弱的时候，就算蒂奇再想得到白胡子的震震果实，他也没有多少机会。
<br/><br/>    更为重要的一点，那就是时间不等人，局势的变化，已经没有时间给蒂奇等待了。
<br/><br/>    这么看来，艾尼路强大的自然系.响雷果实，肯定也是黑胡子蒂奇的目标之一。
<br/><br/>    在这点上，索罗.正风一直都是防备着的，他不希望自己的这个团体中，有人成了黑胡子蒂奇的目标，更不希望，他蒂奇首先要对付的是索罗国。
<br/><br/>    对于索罗.正风的这个要求，猿王点头同意。
<br/><br/>    扯皮是扯皮，合作是合作，他还是拎得清的。
<br/><br/>    又试探了一些事后，猿王心中有了一些判断，就准备离开。
<br/><br/>    “哦，对了，方便告诉我你此次出行的目的吗？”
<br/><br/>    “呵呵，不方便。”
<br/><br/>    猿王嘴角一抽，转身就走，索罗.正风的这恶趣味，真是够了。
<br/><br/>    他一走，索罗.正风就来到船头，艾恩走过来，看着远处海船消失，询问道：“他很在意我们这次的目的吗？”
<br/><br/>    “算是吧！”，索罗.正风微微摇头，对杰森道：“以后有关黑胡子蒂奇的行动情报，都交给零他们一份。”
<br/><br/>    “是，国主。”
<br/><br/>    ……
<br/><br/>    “我就知道你不会有多大收获，那个家伙，有了太多底气。”
<br/><br/>    电话虫声音传来，是零的抱怨声，猿王一一笑，开口道：“不是没有收获，最起码，我知道了他对黑胡子蒂奇很警惕。”
<br/><br/>    “黑胡子蒂奇？这其中有什么说法吗？”，零有些意外，直到现在，蒂奇那家伙除了背叛白胡子海贼团扬名四海意外，其他的，好像没有什么大动作吧。
<br/><br/>    虽然自己等人也准备将他当做棋子，然后利用他来削弱白胡子海贼团的实力，可这还不是没有行动吗！
<br/><br/>    “零，不要大意。”，猿王眼睛一眯，露出一丝自信之色。
<br/><br/>    他绝对没有搞错，索罗.正风那个家伙，似乎对黑胡子蒂奇了解得很。
<br/><br/>    若是这样的话，其中可操作性就很大了。
<br/><br/>    “算了，那边的事你自己处理吧。”
<br/><br/>    零没有多问，说了几句就挂断电话虫，猿王将电话虫收起，想了想后，决定让人接触一下黑胡子蒂奇。
<br/><br/>    索罗.正风不知道因为自己的顾虑，让猿王选择了提前一步接触黑胡子蒂奇。
<br/><br/>    不过就算知道了，他也没有办法阻止。
<br/><br/>    原白胡子海贼团的船员身份，加上他的背叛，这其中，只要想对白胡子海贼团有点想法的人，都会有行动。
<br/><br/>    索罗.正风唯一能够做的，就是在扼制黑胡子蒂奇的同时，又能让他在新世界掀起更多的战争，以达到洗牌的目的。
<br/><br/>    目前来说，进行得很顺利，以后要怎么办，随机应变吧。
<br/><br/>    再说了，他这次出行，不就是带着特殊目的的吗。
<br/><br/>    正风号航行速度很快，加上在新世界，没有人去打注意，航行了一段时间后，索罗.正风通过世界政府控制在手的航线，来到了玛丽乔亚。
<br/><br/>    他本来是准备先去海军总部的，不过艾恩的话提醒了他，那就是他得让自己尽量表现得低调一些。
<br/><br/>    恶虎亲自迎接，索罗.正风跟着他，来到了会议室。
<br/><br/>    “你居然在这个时候来玛丽乔亚，是来示威的吗？”
<br/><br/>    五老星五人中其中一人走了进来，语气不对劲得很。
<br/><br/>    其他四人也随之进来，各自坐下后，索罗.正风这才道：“示威什么的，那是不可能的。”
<br/><br/>    不可能的？猿王嘴角抽搐，这样的话，你是违心成什么样才说得出来。
<br/><br/>    难道我们派出去的那些人不是被你装糊涂干掉的吗？
<br/><br/>    “说吧，你这次过来，到底什么事？别搞得转弯抹角的。”
<br/><br/>    又一人出声，脸色平静得很，虽然对上次索罗国与白胡子海贼团没有死磕而觉得其中有问题，可都没表露出来。
<br/><br/>    反正质问索罗.正风没多大屁用，要想将他当做听话的棋子使用，就必须抓住他的把柄才行。
<br/><br/>    “我此来的目的很简单，那就是将奥克斯岛屿让出来，作为海军在新世界的又一个海军基地。”
<br/><br/>    “噗……”
<br/><br/>    恶虎喷了，五老星也有些失态。
<br/><br/>    气氛有些不对劲，过了一会儿，一人才语气悠悠道：“你倒是好打算，这个时候想拖海军下水了。”
<br/><br/>    奥克斯岛屿，他们当然知道是哪里，以如今索罗国的地盘来看，它就在旁边。
<br/><br/>    不但如此，其所在之地，确实是一个好位置。
<br/><br/>    “唉，没办法啊，惹了白胡子海贼团，压力大啊。”
<br/><br/>    索罗.正风摊摊手，一副你们不知道我压力有多大的模样。
<br/><br/>    五老星可不相信这混蛋的话，压力大？呵呵，要是知道压力大，又岂会选择在时机到来的时候，对白胡子海贼团落井下石。
<br/><br/>    “五老星大人，我是真心实意的请海军建设新基地。”
<br/><br/>    “你们考虑考虑，我去拜访布拉格多.斯隆圣阁下。”
<br/><br/>    起身一礼，索罗.正风离开，猿王跟了上去。
<br/><br/>    两人一走，五人对视一眼，都觉得有些不对劲。
<br/><br/>    “这混蛋，这次居然这么好说话，还巴巴送好处上门？”
<br/><br/>    一人出声，语气中满是怀疑，索罗.正风将索罗国捂得有多严实，他们可是知道的。
<br/><br/>    将奥克斯岛屿让出，那就等于打开了一个口子。
<br/><br/>    “若是从另外一个角度来看，我觉得他挺能抓住时机的。”
<br/><br/>    另外一人出声，冷笑连连，接着道：“开了这么一个口子，就达到了同我们这边缓和下来的目的，诸位，这算不算是一个目的。”
<br/><br/>    “哼，这简直就是有毒的诱饵。”，坐在旁边的一人冷哼出声，目露寒光道：“他就没安好心，别的时候防备得严丝合缝，偏偏这个时候送出来这么一个诱饵。”
<br/><br/>    “海军真要在奥克斯岛屿建立基地，只怕又会风云激荡。”
<br/><br/>    “呵呵，就算是有毒的诱饵，我们也必须吞下去。”，坐在角落的这人出声，目光看向四人，接着道：“索罗国内部的神秘，海军借机有一个桥头堡，诸位，这两点，不管是哪一个，我们都必须吞下这个诱饵。”
<br/><br/>    “落子下棋，一时的优势算什么，整体大局在握，才是我们的目的。”
<br/><br/>    （昨天又断更了，抱歉！
<br/><br/>    作者君也没有想到有一天，骑自行车都会被碰瓷啊！）        <br/><br/>