    苏婉婧的声音当中，并没有带半点起伏，只是很平静的说着，那就把他送走吧。
<br/><br/>    肖冉试图从中辨别出点情绪变动，但很遗憾什么都没有。
<br/><br/>    “苏老板，我不走。”他没骨气的说，“设计祝助理的的事情是我错了，之后不会再有下一次了。”
<br/><br/>    苏婉婧说：“你想从我身边得到什么？”
<br/><br/>    肖冉诚恳的说：“我只是想待在你身边而已。”
<br/><br/>    “祝容说你很有心机，你蛰伏在我身边，仅仅是因为，想待在我身边？”她明显不信。
<br/><br/>    肖冉没否认祝融对他人品的评价，只说：“苏老板，我喜欢你。我不图你任何东西。”
<br/><br/>    短短一句话，说的他脸色燥热。
<br/><br/>    情话这玩意儿，逢场作戏的时候可以张口就来，可是真对着喜欢的人说，初入爱河的人，还是会害羞。他也没想要苏婉婧喜欢他，只不过是忍不住跟喜欢的人表达表达自己的心情而已。
<br/><br/>    他喜欢她，所以他会利用所有人，但是绝对不会利用她的，也从来没有想过，从她身边得到点什么。
<br/><br/>    不过肖冉无论如何也没有想到，他这句话说出口，气氛立刻就变了。
<br/><br/>    苏婉婧的眼神里带了点冷意，而祝容神情当中多了一丝幸灾乐祸。
<br/><br/>    肖冉只觉得苏婉婧变得比以往，任何时候都要疏远：“让你跟着的人是我，作为补偿，我会送你去上学，还会给你一笔钱。”
<br/><br/>    她说完话就走了。
<br/><br/>    “苏老板……”肖冉再次开口，话没有说完，就被祝容给打断了。
<br/><br/>    “我送你走吧。”
<br/><br/>    肖冉阴冷的朝他看过去一眼，他会恳求苏婉婧，可不会让其他人将他的尊严踩到地上：“那天你是将计就计？”
<br/><br/>    “你高看我了，你承认设计我，我也很惊讶。”祝容面不改色的说，“比起你，苏老板更加信任我，哪怕没有证据，只要我说，她相信的人也只会是我。”
<br/><br/>    换句话来说，祝容的所做所为就是栽赃。
<br/><br/>    肖冉笑了笑：“厉害。”
<br/><br/>    祝容也笑：“我以为凭你的手段，能在苏老板身边待上很久。没想到这么几天就……，到底你还是太年轻了。”
<br/><br/>    祝容不紧不慢道：“你也不必把我当成情敌，苏老板的选择不会是我，她有心上人。当初她被那个男人伤透了，留下阴影。你今天的错误，在于你说喜欢她。苏老板如今怕极了感情牵扯，任何喜欢她的，她一律敬而远之。”
<br/><br/>    从这天之后，肖冉没有再见过苏婉婧。
<br/><br/>    他回归了学校，肖冉学习是真不行，读的学校也不过是混日子的，他用苏婉婧给他的那笔钱，找到了他的妹妹。
<br/><br/>    妹妹的日子过得也并不好，肖冉身为哥哥，只能拼了命的，给她赚生活费。
<br/><br/>    肖冉唯一能看到苏婉婧消息的途径，只有网络，站在她身旁的男人，无一例外，都是祝容。
<br/><br/>    有一次在餐厅吃饭，电视机里播放的正好是苏婉婧接受采访的画面，她穿着酒红色西装，五官艳丽，随便往人群中一站，那就是焦点。
<br/><br/>    肖冉有些失神的看着她。
<br/><br/>    分开这段时间，他一直很想她。
<br/><br/>    肖冉觉得自己有点魔怔了，他们分明一点也不亲密，没有接过吻，也没有牵过手，可是他就是很想她。那种想念太可怕了，只要一空下来，满脑子都是她。
<br/><br/>    “哥，这个女人真好看，你也觉得她好看是不是？”
<br/><br/>    “嗯。”肖冉漫不经心的应着。
<br/><br/>    “你果然这么觉得，原来十几岁的小男生，也会欣赏二十几岁的姐姐啊。”妹妹有些好奇的说，“我还以为你们都喜欢清纯的，没想到哥哥你不一样。”
<br/><br/>    肖冉指着电视说：“我跟她般配么？”
<br/><br/>    “哥，虽然说你长相不错，可是你们之间的差距，实在是太大了，她这样的女人，肯定看不上你这样的小男生的。而且，你肯定也hold不住她啊，女人都挺慕强的。”
<br/><br/>    肖冉懒洋洋的开着玩笑：“这么说起来，想跟她一起，就得比她强么？”
<br/><br/>    “或许吧，但是哥，你可千万不要惦记她。她又好看又有钱，身边多的是哄着她的男人，你就算有渠道接近她，也无济于事的。”
<br/><br/>    肖冉在心里冷笑，已经太晚了，早就惦记她惦记得不行了。
<br/><br/>    妹妹也只是随口说一句，而肖冉也没有其他表示了。
<br/><br/>    日子就这么一天天过去，肖冉学历不行，学习之余找的兼职，也只有服务员之类，不过他长得实在太标致了，俊俏又精致，最后被一家高档餐厅看中了。
<br/><br/>    肖冉在这里干了三个月，遇见了苏婉婧。
<br/><br/>    这一次身边没有祝容，她浑浑噩噩的，路过他时，他喊了一声“苏老板好”，她没回应，更加没有认出他。
<br/><br/>    肖冉眼神有点冷，但还是选择负责她这一桌。
<br/><br/>    苏婉婧点了一桌子的菜，酒更是多。
<br/><br/>    肖冉给她上菜后，本来想替她开酒瓶，却被她冷漠的警告了一句：“离远点。”
<br/><br/>    他顿了顿，站在门口不动。
<br/><br/>    苏婉婧一口菜没吃，从头到尾都在喝酒，最后喝多了，她把啤酒瓶砸在了墙壁上，然后开始抱头痛哭。
<br/><br/>    肖冉没见过这样的苏婉婧。
<br/><br/>    他有点心疼，做不到只在一旁干站着了，拿了热毛巾来给她擦脸，苏婉婧挥开了他三次，他都没有走开，最后她扇了他一耳光，肖冉的脸色才变了变，凉凉的。
<br/><br/>    苏婉婧似乎也清醒了点，她说了句抱歉，从包里拿出一沓钱放在桌子上，似乎是给他的补偿。
<br/><br/>    然后她又开始不管不顾的喝起来。
<br/><br/>    肖冉抢了她的酒瓶。
<br/><br/>    “给你钱了。”
<br/><br/>    肖冉笑：“苏老板，我是典型的天蝎，一般对我动手的，都没有好结果。”
<br/><br/>    “你来报复我吧。”她不信他有那个本事。
<br/><br/>    肖冉站着一动不动的看着她。
<br/><br/>    苏婉婧默默的流泪，她说：“他和别人在一起了。”
<br/><br/>    肖冉到这会儿，眼神才彻底冷下来：“他是谁？”
<br/><br/>    苏婉婧终于看清他，说：“是你。”
<br/><br/>    “是我。”
<br/><br/>    苏婉婧想起他的表白，有些厌恶，她冷漠的说：“你连给他提鞋都不配。”
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>