
“这就是艺术！”<br/><br/>
闻言，主持人怔住了。<br/><br/>
主持，她是专业的，但一提艺术，她只能一脸懵逼，不知如何去应对这个话题。<br/><br/>
看来无论采访义体人，还是义体工匠，她都无法完成杉迈客所给的指示了。<br/><br/>
包厢中，杉迈客亦很郁闷。<br/><br/>
他想了解那个克什么的义体性能，却忘了弥茵的艺术家从不讲人话。<br/><br/>
这样下去，注定无果了。<br/><br/>
“让杉越蓝，先继续主持灰谷祭。”<br/><br/>
他向杉越橙吩咐。<br/><br/>
无法沟通，只能先这样。<br/><br/>
慢慢观察，他总会发现什么。<br/><br/>
杉迈客盯着马修一行人，越发上心了。<br/><br/>
……<br/><br/>
白银绅士·苏战胜了库瓦，观众们都倍感意外，心中的热情也被调动了起来。<br/><br/>
但这热情，只是对白银绅士·苏“迷之技艺”的钦佩。<br/><br/>
哪怕苏苏赢了第一场，他们对马修这个队伍依旧没有多大的信心。<br/><br/>
因为参与灰谷祭的团队，都是以义体性能为基础，进行比较的。<br/><br/>
和其他工匠不同，马修将自己所研发的义体特性定义为了艺术。<br/><br/>
听闻艺术，观众们只感到迷糊，心中毫无概念。<br/><br/>
不明白，自然无法去信任了。<br/><br/>
所以，他们也不确定接下来代表马修这方登场的义体人是否和白银绅士·苏一样厉害。<br/><br/>
“恭喜休先生的队伍先下一城！但这个时候，还不可以掉以轻心。同时，拓博一方也不必沮丧！你们还有机会！接下来……有请……银铠工坊拓博代表队的义体人……XXX，登场！”<br/><br/>
主持人卖力呼喝！<br/><br/>
登场的之所以是“XXX”，主要是马修不想浪费脑细胞去记忆没必要的龙套。<br/><br/>
<br/><br/>
反正他之后的下场也是被小萝莉的新玩具打掉。<br/><br/>
但人总要有个名字，所以作为艺术家，马修决定为他起个艺名代称。<br/><br/>
之前的库瓦很壮，那就是“壮壮一号”。<br/><br/>
这人也很壮，仅随库瓦第二个上场，那就“壮壮二号”吧。<br/><br/>
以此类推，拓博那边下一场上台的时候“壮壮三号”。<br/><br/>
心中这么念叨着，马修忽然感觉这系列艺名像极了保健品。<br/><br/>
他上辈子的世界中，某保健品就是以这种形式命名的——XX一号，补充大脑营养，提高记忆力。<br/><br/>
“壮壮二号”和“壮壮一号”库瓦一样，手持利斧，准备上台。<br/><br/>
拓博却忽然将他拉住，在他耳边嘀咕了什么，似乎在向他交代什么秘密战术。<br/><br/>
可惜他们不知道，在小萝莉面前，战术都是无用的挣扎。<br/><br/>
你看之前秀儿的那手瞎几把乱砍，战术有个屁用？<br/><br/>
“休先生这边派的是……义体人……奈亚！”<br/><br/>
主持人再次呐喊，心中却松了口气。<br/><br/>
经历过“克苏鲁迪亚波罗宾汉尼拔”这种艺名，她在念马修一方选手名字时，心中总会产生莫名的压力。<br/><br/>
白银绅士·奈缓缓走上了台，场中的摄像头便非常有灵性的对准了他，他也十分配合的微微一笑。<br/><br/>
工坊街正在放着灰谷祭直播的热闹商铺，忽的静滞了一会儿。<br/><br/>
紧接着，爆发出无数女性的尖叫，“奈亚加油！”<br/><br/>
“哎呦，你们这群女人吵死了，这小白脸肯定赢不了！”<br/><br/>
妒忌奈亚人气的男顾客气急败坏地骂道。<br/><br/>
“你胡说什么！不准你侮辱我的奈亚哥！”<br/><br/>
这群女顾客忽对白银绅士·奈莫名的亲切。<br/><br/>
眼看一群女人冲上来，准备将那男顾客给撕了，那男顾客赶紧发动“狡辩”技能！<br/><br/>
“不是，我不是那个意思！各位听我解释，我只是理性分析，我也是支持奈亚的，我也想奈亚赢，但他所拿武器太吃亏了！”<br/><br/>
为了存活，男顾客瞬间跳反。<br/><br/>
“武器？！”<br/><br/>
一群被奈亚笑脸迷住的女人，这才注意到奈亚手中的事物——两杆源能长管手枪。<br/><br/>
源能长管手枪，荒野巡游队的标配之一，特点是轻便。<br/><br/>
既然轻便，威力自然不大。<br/><br/>
以源能长管手枪对上同样移植了龙甲K30“壮壮二号”，奈亚十分吃亏。<br/><br/>
瞧见奈亚做出这种选择，包厢中的杉迈客都皱紧了眉头，他不理解奈亚为什么要这么选。<br/><br/>
如果说上次比赛那个克什么用双刃还可以慢慢磨，奈亚手中这两杆枪可以说毫无胜算了。<br/><br/>
普通源能子弹破不开龙甲K30，子弹耗完，奈亚就完蛋。<br/><br/>
几乎所有人都因奈奈这手武器选择陷入了深思，可实际上奈奈选武器的时候并没有多想。<br/><br/>
就像苏苏之前选短刃只为顺手一样，奈奈选这两杆枪，只为好看。<br/><br/>
好看，够优雅，勉强配得上她，便足够了。<br/><br/>
白银绅士·奈握着双枪，在场中微笑着。<br/><br/>
……<br/><br/>
呜——<br/><br/>
汽笛长啸，比赛开始。<br/><br/>
和上一场比赛不一样，也许是受了拓博的指点，“壮壮二号”并没有像“壮壮一号”库瓦那样无脑地莽上来。<br/><br/>
哪怕各方面上似乎都占据了优势，他依旧选择冷静对峙。<br/><br/>
“怎么？你不攻过来么？”<br/><br/>
白银绅士·奈询问。<br/><br/>
“壮壮二号”并没有回应，他谨记拓博的交代。<br/><br/>
拓博是义体工匠，看了上一场比赛，他认为马修所研发义体的特性是速度，对上这种敌人，必须谨慎，千万不要陷入对方的节奏中。<br/><br/>
其实，之前库瓦那种无脑莽是错误的打法，移植了龙甲K30的他们更适合打防守反击。<br/><br/>
就是对法攻过来的时候，以龙甲K30优秀的防御性能抵御，之后趁这间隙，给对手一斧子。<br/><br/>
“壮壮二号”如今便打算执行这一策略。<br/><br/>
“没想到你那么胆小？”<br/><br/>
见他不理会，白银绅士·奈轻笑戏谑。<br/><br/>
“那我来攻击好了，砰！”<br/><br/>
随着呼喝，他扣动了扳机，子弹飞射，在“壮壮二号”身上炸开了一簇火花。<br/><br/>
“壮壮二号”的衣服彻底被烧毁，表皮上也留下了些许焦痕，但并没有负伤。<br/><br/>
“哇！好厉害，你的皮，真的又厚又硬呢！”<br/><br/>
白银绅士·奈夸耀着，不过脸上忽的一变，“可这有什么用呢？只能傻乎乎地挨打，砰！”<br/><br/>
又是一枪！<br/><br/>
这次火光在“壮壮二号”脑门上炸开，吓了“壮壮二号”一跳！<br/><br/>
好在他全身都移植上了护甲表皮龙甲K30，这极度危险的一枪，也被他给防下了。<br/><br/>
好，就该这样，慢慢寻找胜机。<br/><br/>
移植了龙甲K30，头更铁了，“壮壮二号”安心不少。<br/><br/>
他寻思着对方的武器是枪械，只要消耗完子弹，他便稳赢，目前，他必须沉住气。<br/><br/>
可惜，他不清楚自己的对手是谁。<br/><br/>
奈奈可是一只擅长使坏的小萝莉……<br/><br/>
“你好搞笑，头被打了都不敢上来么？哎，算了，你不动，那我行动好了。”<br/><br/>
话音落下，白银绅士·奈便微笑着向前走去。<br/><br/>
在众人震惊的目光中，他接近了场中的“壮壮二号”。<br/><br/>
眨眼，白银绅士·奈离敌人仅有十多米了。<br/><br/>
“我都走到这儿，你都不打算上来么？哈，你真是太蠢了。你到底来这做什么的？还是说，你只会蜷缩在角落里不动。什么龙甲K30，干脆叫龟壳K30好了。”<br/><br/>
白银绅士·奈挑衅着。<br/><br/>
他拿着远程武器接近对手，很不合理。<br/><br/>
但手持斧子的“壮壮二号”守在角落一直不找机会进攻更不合理。<br/><br/>
而且，这不仅不合理，看上去还很丢人。<br/><br/>
场外的观众已议论起来，决斗场的防范措施极佳，隔音效果也很好，但观众们鄙夷的目光还是透过厚重的防爆玻璃狠狠地刺到了“壮壮二号”的身上。<br/><br/>
心中嘀咕着沉住气，可是在众人的鄙夷下，和白银绅士·奈的嘲弄中，他却再也受不了！<br/><br/>
“嗷！”<br/><br/>
“壮壮二号”一声狂啸，猛地一踏，暴起冲锋！<br/><br/>
之前所有的忍耐，在这一瞬间彻底爆发！<br/><br/>
他手持利斧，双目紧盯对手，犹如愤怒的公牛一般，向前冲刺！<br/><br/>
“这才对嘛，这样才是战斗该有的样子。”<br/><br/>
注视着向自己冲来的“壮壮二号”，白银绅士·奈笑道。<br/><br/>
……<br/><br/>
虽说冲动不好，但到了这时候，“壮壮二号”必须应战。<br/><br/>
拓博说对方义体人的特长是速度，这会儿他只要看准对方闪躲的动作，挥上一斧就行了！<br/><br/>
可眼看他将冲至，对方依旧没有闪避。<br/><br/>
怎么回事？！<br/><br/>
他为什么不躲？！<br/><br/>
“壮壮二号”心中困惑。<br/><br/>
但这个时候他已没时间去深思了，他举起斧子向白银绅士·奈斩了过去！<br/><br/>
这一会儿，白银绅士·奈终于动了……<br/><br/>
他非常巧妙地侧身挪移，恰好避开“壮壮二号”这一斧。<br/><br/>
与此同时，他悄悄伸出了右脚，狡黠一笑。<br/><br/>
挥砍落空，“壮壮二号”冲势又迅猛，根本无法止住前冲的势头，这么一磕绊，他瞬间失衡，向前摔去！<br/><br/>
他往地面摔下的瞬间，耳边响起了白银绅士·奈的嘲弄……<br/><br/>
“真是蠢货，战斗，要优雅，你太粗俗了。”<br/><br/>
一直遭到挑衅和嘲讽，如今优狼狈地猛摔在地，“壮壮二号”愤怒不已，他猛地翻过身，下意识就想朝白银绅士·奈口吐芬芳！<br/><br/>
“你……！”<br/><br/>
可惜，他只说除了个“你”字，之后的内容，人们已无法知晓了。<br/><br/>
并非他词汇量不足，只是他开口瞬间，冰冷的枪口便粗暴地怼了了进来！<br/><br/>
“呜！呜！”<br/><br/>
枪杆粗暴地冲灌着他的口腔，令他感到恶心不已。<br/><br/>
但他没有选择的余地。<br/><br/>
他眼前，恶魔正在微笑。<br/><br/>
“我数三声，做出你最后的选择，三……二……”<br/><br/>
枪口塞入口腔，“壮壮二号”口中可没有移植龙甲K30，这一枪下去，他必死无疑！<br/><br/>
“一！”<br/><br/>
“呜！”<br/><br/>
心慌不已的“壮壮二号”哀嚎着举起手来，向外做了个投降的手势！<br/><br/>
“砰！”<br/><br/>
白银绅士·奈取出枪，微笑着模仿鸣枪之声。<br/><br/>
他身边，“壮壮二号”已吓得瘫软在地……<br/><br/>
……<br/><br/>
“这场比赛的胜者是……奈亚！”<br/><br/>
随着主持人宣布，白银绅士·奈优雅地对着镜头行了个绅士礼。<br/><br/>
一场比赛，他从头到尾都优雅极了。<br/><br/>
工坊街那边，随之欢腾了起来，不过听着多是女性的尖叫。<br/><br/>
麦克林义体馆这边自然也是如此。<br/><br/>
眯眯眼不由看向马修。<br/><br/>
和马修接触之后，他发现麻朽家族血统中似乎有着一种可以刺激女性的绅士“骚臭”。<br/><br/>
马修那个样，奈奈也那个样，为什么受欢迎的都是麻朽家族之人？！<br/><br/>
可恶！<br/><br/>
真令人羡慕啊！<br/><br/>
和不甘的眯眯眼不同，包厢中的杉迈客注视着决斗场，眉头越皱越深。<br/><br/>
观看了第一场比试，他以为肖·莱茵研发的义体只有速度上的优势，但如今看来，并不仅是如此。<br/><br/>
奈亚躲开那一斧的瞬间，的确爆发出了极快的速度。<br/><br/>
不过重点是在他将对方绊倒。<br/><br/>
那一脚，虽有取巧的成分，但全身移植了龙甲K30的义体人可是很沉的，再加上那会儿的冲劲，普通义体人伸脚去绊，哪怕真将对方绊倒了，自己的义体右足也会因所承受的力量过大，出现一定程度的损坏。<br/><br/>
可那奈亚且像没事的人似的，冲到了对手面前，精准地给予对手最后一击。<br/><br/>
这便说明肖·莱茵所研发的义体中还蕴含这其他未知技术。<br/><br/>
而且，这个奈亚在战斗细节上的拿捏，真是太精确了。<br/><br/>
他的战斗意识就和个战斗大师似的，以致杉迈客都分不清是这场比赛到底是奈亚的操作是主要胜因，还是肖·莱茵所研发的义体过于优秀了。<br/><br/>
杉迈客心存疑惑，但没关系。<br/><br/>
反正今天灰谷祭，他还有许多机会去继续了解。<br/><br/>
……<br/><br/>
“喔！真是令人意外，没想到一眨眼休先生已拿下了两局。这下，拓博先生该紧张了！不过，义体匠人拓博来自灰谷中赫赫有名的银铠工坊，以银铠工坊的底蕴，失败两局，他们还是有机会扳回来的！所以，接下来这生死局……刺激了！拓博先生派出了银铠工坊的攻城巨兽……义体人，XXX！”<br/><br/>
主持人呐喊，观众们也随之喧哗。<br/><br/>
这次拓博那边登场的义体人似乎有个响亮的名号，叫什么银铠工坊的攻城巨兽？<br/><br/>
但对马修来说，他依旧是XXX。<br/><br/>
之所以会变成这样，主要是之前说好了，无论登场的是谁，这人都必须是“壮壮三号”。<br/><br/>
大家都是一个团队的，搞特殊不好。<br/><br/>
“休先生这边会派谁上场应战呢？”<br/><br/>
“他就是……义体人……犹格！”<br/><br/>
白银绅士·优登场了，还是一副慵懒的模样。<br/><br/>
但他一头金发，加上那种没睡醒冰冷神情，对女性有着极大的杀伤力。<br/><br/>
之前因为白银绅士·奈兴奋起来的女人们看到帅哥再次尖叫！<br/><br/>
“犹格！犹格！犹格！”<br/><br/>
包厢中的杉迈客眉头也不皱了，表情却像见了鬼似的。<br/><br/>
因为，新上场的白银绅士·优是空手登台的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69184375"&nbsp;&nbsp;chaptername="027&nbsp;&nbsp;绅士之战">加入书签</a>
</div>
