    
        <br/><br/>    “…综上所述，我认为我可以胜任这部电视剧中的任何主要角色，我说完了。”
<br/><br/>    韩渠的自我介绍终于结束，不出他的意料，果然引来一种惊艳的目光。
<br/><br/>    呵呵，果然，我的才华和魅力，还是那么所向披靡，总能吸引人们的目光。
<br/><br/>    唉，这该死的魅力。
<br/><br/>    韩渠一甩刘海，加上那标志性的歪嘴笑，顿时把众人雷的外焦里嫩。
<br/><br/>    “咳咳…那个，韩先生，你表演一个吧，让我们看看你的表演功底怎么样？”
<br/><br/>    “没问题，说吧，表演什么？”
<br/><br/>    柯龙想了想：“唔…就演个目睹战友牺牲吧，和你关系匪浅的那种。”
<br/><br/>    “行！”
<br/><br/>    韩渠不假思索的答应下来，然后立刻就进入了状态。
<br/><br/>    “小强！你醒醒啊小强！”
<br/><br/>    一听这台词，林昊差点一口水喷出去。
<br/><br/>    沃妮马…
<br/><br/>    他已经没眼看了，这浮夸的表演，简直是…一言难尽啊！
<br/><br/>    至于别人就别提了，林昊怎么说也是半路出家，对于表演并不怎么了解，可除了他之外，在座大多都是专门干这个的，让他们看这样的表演，不亚于让一个奥数老师看一个小学生做错误的加减法。
<br/><br/>    怎一个难受了得！
<br/><br/>    但出于礼貌，他们没有打断，而是强忍着，想要看看韩渠有没有什么没发现的闪光点，毕竟他们也都是草根出身，不想一棍子打死。
<br/><br/>    不过看完之后，他们忽然觉得，还是一棍子打死比较好。
<br/><br/>    “好了韩先生，很遗憾，你的条件不符合我们的要求，不好意思了。”
<br/><br/>    韩渠当时就愣住了：“怎么可能？还有我不符合的条件？”
<br/><br/>    我曹，这么猖狂么？
<br/><br/>    柯龙他们几个导演还有副导演的脸色当时就拉下去了。
<br/><br/>    对于年轻人，他们最烦的就是狗屁不是，还一副自我感觉良好的样子。
<br/><br/>    想到这，柯龙的话也不客气了：“是的，老实说，你的表演没有一丝可取之处，我建议你，如果真的喜欢的话，至少认真学习一下，否则也不至于演成现在这样。”
<br/><br/>    “放屁！”
<br/><br/>    听完，韩渠脸色顿时就变了：“你懂不懂表演？连我刚才的演技都敢说毫无可取之处？真是什么人都敢做导演了啊。”
<br/><br/>    柯龙这小暴脾气当时炸了，啪的一下，直接拍案而起。
<br/><br/>    “你…”
<br/><br/>    林昊一看冲突要加剧，立刻对柯龙使了个眼色：“冷静！”
<br/><br/>    换了别人，柯龙才不管呢，爱谁谁，老子发的脾气，就没有收回来的道理！
<br/><br/>    然而这人如果是林昊的话…
<br/><br/>    柯龙立刻坐下，天大地大，金主加编剧爸爸最大。
<br/><br/>    韩渠见状，不屑的冷哼一声：“算你识相。”
<br/><br/>    随即目光落到林昊身上：“小老弟，你比他强多了，你也是导演么？用不用我？要是用的话，剧组吃火锅我们家包了。”
<br/><br/>    林昊人恍然大悟，终于明白为什么韩渠能当网络电影的主演了。
<br/><br/>    “冒昧的问一句，你以前拍的网络电影，总共花了多少钱？”
<br/><br/>    “不多，也就二十万。”
<br/><br/>    “剧组多少人？”
<br/><br/>    “三十多个。”
<br/><br/>    “拍了多久？”
<br/><br/>    “半年吧。”
<br/><br/>    “去你家吃了多少顿火锅？”
<br/><br/>    “额…”
<br/><br/>    韩渠愣住了：“好像是…天天去。”
<br/><br/>    石锤了，骗火锅就骗火锅，说什么拍戏啊！
<br/><br/>    韩渠原本很自信，在他看来，自己的成绩，是一点一滴拼搏出来的，当然，还有一点必不可少的天赋。
<br/><br/>    然而此时此刻，先是被柯龙鄙视，又被林昊若有所指的一问，韩渠忽然间好像明白了点什么，楞在那陷入了沉思。
<br/><br/>    在所有人都有些同情的目光中，他忽然一拍手：“我懂了！他们糊弄我！”
<br/><br/>    这话要是被他爸妈听到，肯定会热泪盈眶。
<br/><br/>    儿啊，你终于悟到了！
<br/><br/>    老两口老来得子，对韩渠那是娇惯的很，虽然原则性上的劣质品性没有，却不知怎么养出了个自恋的性子来。
<br/><br/>    总以为别人让他当个什么主角是他自己的能力，殊不知他们天天来蹭饭，两三个月就能把投资的钱给吃回去，剩下都是净赚，还连吃带拿。
<br/><br/>    跟他说还不信，认为这是对他能力的否定，老两口也是无奈的很。
<br/><br/>    但此时此刻，在凉千公司，他顿悟了！
<br/><br/>    一时间，韩渠陷入了茫然状态。
<br/><br/>    怎么会这样呢？不是因为我的能力，他们才对我那么认可的么？
<br/><br/>    难道只是为了吃火锅？！所以才那么捧我？
<br/><br/>    他的脑子一时间有些乱糟糟的。
<br/><br/>    看他那副世界观崩塌的样子，林昊一阵无语。
<br/><br/>    你这世界观也太脆弱了，说崩就崩啊，一看就是没经历过社会主义毒打的孩子。
<br/><br/>    摇了摇头，林昊道：“韩先生，你的试镜结束了，可以回去了。不过你走之前，我还是劝你一句，不经历风雨，怎能见彩虹，没有经历过专业培养学习，哪怕真有天赋的人，也不可能有什么演技的，你回去之后，还是好好学习一下吧。”
<br/><br/>    “我…能行么？”
<br/><br/>    韩渠呆呆的问道。
<br/><br/>    “怎么不行？拿出你请人吃火锅的架势，保证有人愿意教你，还是倾囊相授的那种。”
<br/><br/>    开玩笑，让他安排吃火锅，能把一个网络电影的投资吃回来，这么大的手笔，还有谁？
<br/><br/>    反正林昊是来不了，肠胃不允许。
<br/><br/>    韩渠眼前一亮，似乎是被林昊的话激起了斗志。
<br/><br/>    “好！那我就试试！”
<br/><br/>    “恩，那你走的时候不用关门…”
<br/><br/>    “我不走啊。”
<br/><br/>    “纳尼？！”
<br/><br/>    韩渠双眼放光的盯着林昊，目光扫过他面前的牌子，然后道：“林导，你年纪轻轻就能做导演，一定很有能力吧？”
<br/><br/>    林昊眉头一挑，然后咳嗽了两声，腰板都坐直了一些：“没想到我隐藏的这么深都被你发现了啊…”
<br/><br/>    旁边的人一听，顿时嘴角狂抽。
<br/><br/>    你丫就是图一个乐呵，有个屁的能力啊！连摄影机调度都不明白，还敢说自己有能力？
<br/><br/>    众人心中一顿吐槽，但有一点他们却是不得不佩服。
<br/><br/>    虽然林昊这家伙什么都不懂，但人家脑子有货啊！
<br/><br/>    分镜，台词，镜头…好像他脑子有一个现成的电影，照着拍就可以的样子，在场的导演没有一个不羡慕的。
<br/><br/>    如此强悍的画面想象力，哪个导演不想要啊！
<br/><br/>    这就相当于开拍之前，脑海里已经过了一遍了，能省下多少事情呢！        <br/><br/>