    第1727章
<br/><br/>    “不过，这不影响什么，你说日后会好好跟我算账，我倒觉得好奇，这些年你不过就是阿瑾养在笼中的金丝雀，空有美貌而已，你拿什么跟现在海城首富，权势滔天的顾家来斗？”
<br/><br/>    叶翎想了一下，的确是这个理，这些年她就是一只矜贵的小金丝雀，离了顾夜瑾，什么都不是。
<br/><br/>    那......就不要离开顾夜瑾了。
<br/><br/>    如果可以利用他，那他绝对是一把世上最伤人的利器，可以将顾家，一击即中。
<br/><br/>    叶翎缓缓勾起了红唇，“就算我空有美貌，这美貌也是你孙子阿瑾最喜欢最无法抗拒的，难道不是吗？”
<br/><br/>    豪车里的顾老爷子看着叶翎，倏然眯起了那双浑浊的双眼。
<br/><br/>    叶翎坦然的跟他对视，她说了最后一段话，“以后我和顾家，不是我死，就是你亡。”
<br/><br/>    说完，叶翎直接挂断了电话，救护车来了，医生将赵妈抬了上去，盖上了白布，叶翎跟着上了救护车，消失不见。
<br/><br/>    ......
<br/><br/>    豪车里。
<br/><br/>    看着叶翎那抹俏影消失在了自己的视线里，顾老爷子哼了一声，十分动怒的将手里的手机给摔了，他看向前面的管家，“为什么会有赵妈这条漏网之鱼，现在叶翎知道了她不该知道的事情，你知道这会给我招惹上多少麻烦！”
<br/><br/>    副驾驶座上的管家战战兢兢的，“老爷子，我们追查这个赵妈多年，一直没查到下落，谁知道她竟然溜到这里了，还跟叶小姐重逢了......现在叶小姐是个大麻烦，不如让人将她......”
<br/><br/>    管家做了一个抹脖子的手势。
<br/><br/>    顾老爷子脸上皆是狠戾之色，不过他沉吟几秒后迅速摇头，“如果对叶翎动手，阿瑾肯定会查到我的头上，上一次阿瑾为了叶翎这个女人不惜跟自己的父亲反目，叶翎就是他的逆鳞，轻易碰不得。”
<br/><br/>    管家点头，“我看少爷真的被叶翎给迷上了......可是老爷子，我听叶小姐的意思，她很有可能利用少爷来对付顾家，我怕......”
<br/><br/>    “你怕阿瑾为了叶翎毁了顾家？”
<br/><br/>    管家不敢说话。
<br/><br/>    这些年顾夜瑾一直是顾老爷子的心头爱，顾老爷子知道，顾夜瑾身上流淌着顾家商人的血液，权势，身份，财富，都是他的野心，当然他也享受女人，只不过这个女人现在只局限是叶翎。
<br/><br/>    顾老爷子摇头，“我相信阿瑾，他不会的，其实叶翎错了，她现在不是跟顾家斗，而是跟......阿瑾斗，如果斗赢了，她就真的赢了，要不然，她会输得一败涂地。”
<br/><br/>    -----陆柳每日故事一小则------
<br/><br/>    柳璎珞拿到了那个五彩缤纷的糖果，这时她一抬头，就看到了门外那道英俊矜贵的身影，陆司爵。
<br/><br/>    她迅速跑了过去，眉眼弯弯的笑道，“陆先生”
<br/><br/>    宋明和那些高层一哄而散---走了走了
<br/><br/>    陆司爵严肃的看着柳璎珞，哼了一声，“恩？有事？”
<br/><br/>    当然有事。
<br/><br/>    柳璎珞将糖衣拨开，然后将棒棒糖塞到了陆司爵的嘴巴里，当那股甜味在口腔味蕾里蔓延开，女孩笑道，“陆先生，你要多吃糖”<br/><br/>    