    
<br/><br/>    先前在学校，高主任不好问。
<br/><br/>    曼殊怎么会和严思雨的三叔扯上关系？
<br/><br/>    那位可是C市年轻一辈首屈一指的人物，更是珠宝界的领头羊。
<br/><br/>    照理说，不该和曼殊有什么交集才是。
<br/><br/>    “我之前不是碰巧在毛料销售会上开出了翡翠，翡翠卖给了严湛。”
<br/><br/>    曼殊解释得过于简单。
<br/><br/>    就这？
<br/><br/>    别说其他人，就连高主任都不太相信。
<br/><br/>    只是卖给人家翡翠，人家就肯替她出头？
<br/><br/>    “学校里有些不好的传言……”高主任也不是怀疑曼殊，只是担心她会被那些话影响。
<br/><br/>    学校可以封贴，但并不能阻止学生之间以讹传讹。
<br/><br/>    他担心曼殊会被流言中伤，因而影响学习。
<br/><br/>    “高老师，您看我这样的，能和严总扯上什么关系？传言哪里可信？”
<br/><br/>    高主任见曼殊浑不在意，倒是松了口气。
<br/><br/>    “你自己不受影响就好，我就担心你……”
<br/><br/>    他话还没说完，就被端菜出来的颜外婆打断：“担心什么？”
<br/><br/>    “害，还不是担心这孩子在学校不习惯。毕竟我们学校的老师教学和县城不太一样。”
<br/><br/>    高主任也不想老太太替外孙女担心，就糊弄过去。
<br/><br/>    曼殊也跟着点头：“老师们讲得要快一些，但我上课集中精神，都能听懂。”
<br/><br/>    “那就好。”高主任夸曼殊读书认真。
<br/><br/>    颜外婆也松了口气。
<br/><br/>    她也怕外孙女跟不上，小高还特意来关心外孙女学习，让她又很是感动。
<br/><br/>    以至于，热情地劝说高主任吃了三碗白米饭。
<br/><br/>    吃完饭，高主任就先回学校了，曼殊则留在家午睡。
<br/><br/>    想到今天出现的顾子墨，她的情绪波动又有些大，记忆翻腾，让她根本无法入睡。
<br/><br/>    她干脆把先前留下的那块拳头大的毛料从书包里翻出来，握在手里。
<br/><br/>    毛料捏在手里，丝丝灵气从里面泄出，又钻入她的身体。
<br/><br/>    灵气滋养之下，曼殊只觉得浑身舒畅。
<br/><br/>    如果把这块毛料解了，想必玉石对她更有用。
<br/><br/>    只是，要怎样才能把玉石里的灵气完全转化成巫力呢？
<br/><br/>    那个梦中的巫女，没来得及传授她修炼之法，就不见了。
<br/><br/>    难道修炼要靠她自己摸索？
<br/><br/>    还是在眼尾的封印完全解开之后，才会像一些小说中描述的那样，接受传承记忆？
<br/><br/>    她能感受到自己现在五感比普通人灵敏，就连力气也大了许多。
<br/><br/>    昨天她单手摁住李佳音，她都无法动弹。
<br/><br/>    这也让曼殊挺满意。
<br/><br/>    不急，慢慢来，顾子墨那么想要的力量，一定不普通。
<br/><br/>    好事多磨，她总会慢慢掌握方法的！
<br/><br/>    她捏着那块毛料，什么时候睡过去的都不知道。
<br/><br/>    只在两点的时候被颜外婆拍醒。
<br/><br/>    “你这孩子，怎么睡觉手里还捏块石头？”
<br/><br/>    “哦，我觉得它挺凉快的。”曼殊趁着颜外婆出去，把毛料重新放回衣柜里的保险箱里。
<br/><br/>    幸好之前这家主人就在衣柜里安装了保险柜，都不用她另外考虑怎么存放东西。
<br/><br/>    流言这东西，说伤人也伤人，说不伤人也不伤人。
<br/><br/>    别人哪怕拿有色眼镜看曼殊，她也理直气壮。
<br/><br/>    有人问到跟前来，她就说严湛是大公无私，而且愿意给普通人学习的机会。
<br/><br/>    自己只是把翡翠卖给了对方，他就愿意提供帮助。
<br/><br/>    总结一句话，严总是个好人。
<br/><br/>    这怕是年度最佳笑话了。<br/><br/>