    
<br/><br/>    容枝不满的看向沈放，这人怎么那么麻烦。
<br/><br/>    “行，那你先走吧。”
<br/><br/>    沈放点点头，又想翻墙回去。
<br/><br/>    容枝拦住他，再次叹口气：“从正门走吧。”
<br/><br/>    这人，
<br/><br/>    还真是一点都不安生。
<br/><br/>    脚都受伤了，
<br/><br/>    还想着爬墙。
<br/><br/>    沈放点头，乖乖的跟在容枝身后。
<br/><br/>    时不时说上两句话。
<br/><br/>    “容枝妹妹，晚安。”
<br/><br/>    沈放不舍的跟容枝说道，眼睛跟镶嵌在她身上似的，片刻不离。
<br/><br/>    容枝淡定的点头，就把门给关上了。
<br/><br/>    沈放刚刚还在一瘸一拐的走，现在看着容枝回到房间后，就大步走到刚刚翻墙的地方，乐呵呵的搬着梯子打道回府。
<br/><br/>    站在落地窗的容枝目睹全程，她喝了一口水，静静的看着那抹身影，直至消失不见。
<br/><br/>    这才拉起窗帘，倒头便睡。
<br/><br/>    次日清晨。
<br/><br/>    “容枝同学，吃早餐了吗？”周书景跑过来跟在容枝旁边，满头大汗，他抬手擦了一把汗。
<br/><br/>    容枝没搭理他。
<br/><br/>    周书景紧紧跟在她身后：“容枝同学，你怎么不理人呢？”
<br/><br/>    容枝侧头看他：“我一向理人。”
<br/><br/>    说完，容枝就快步奔向教室。
<br/><br/>    周书景气的咬牙，这个女人，不识好歹！
<br/><br/>    孙敬斌站在远处盯着，发出一道怪异的笑声。
<br/><br/>    没想到，小丫头魅力还挺大的。
<br/><br/>    “老师好。”
<br/><br/>    “老师好。”
<br/><br/>    几个同学见到孙敬斌礼貌的问早，他笑着回应：“早上好，记得吃早餐，努力学习你。”
<br/><br/>    一派好老师的模样，有不少同学都挺喜欢这个亲切的孙老师，纷纷跑来问早。
<br/><br/>    容枝搭在围栏上，嚼着口香糖，面色平静的看了一眼。
<br/><br/>    不屑的冷哼一声。
<br/><br/>    “容枝。”
<br/><br/>    阮萌萌不知何时站在了容枝身后，她目光殷切，握住容枝的手腕。
<br/><br/>    “我有事跟你说。”
<br/><br/>    容枝点点头。
<br/><br/>    “我们到天台去。”
<br/><br/>    阮萌萌带着容枝上了天台。
<br/><br/>    容枝惬意的舒展腰身，满脸享受的靠着墙壁，双手抱臂，吹了个泡泡。
<br/><br/>    “容枝，你……最近小心一点孙敬斌。”阮萌萌垂着脑袋，低声说。
<br/><br/>    容枝一脸天真无邪：“怎么了？”
<br/><br/>    阮萌萌一怔愣，身子有些不受控制的抖了抖。
<br/><br/>    她抿唇，久久不语。
<br/><br/>    容枝也没着急，她一个一个泡泡的吹着，时不时打量一下阮萌萌。
<br/><br/>    “阮萌萌，我把你当朋友。”容枝没谈其他的，只是淡淡的说道。
<br/><br/>    阮萌萌眼眶一热，她知道，但……
<br/><br/>    她紧闭着双眼，睫毛不停的发颤，许久，睁开眼，带着抱歉：“没事，就是觉得孙敬斌挺和善的。”
<br/><br/>    说完，她落荒而逃。
<br/><br/>    容枝勾唇一笑，眼神淡漠，笑意未达半分，她勾了勾长发，轻嗅一下。
<br/><br/>    她步履轻快的走下楼梯，恰巧又碰见了周书景这个缠人的家伙。
<br/><br/>    周书景一脸笑容：“容枝同学，我们真有缘。”
<br/><br/>    容枝白了他一眼，有缘也是孽缘！
<br/><br/>    周书景对容枝穷追不舍：“容枝同学，大家都是一个班的，聊聊天也没什么的。”
<br/><br/>    容枝随口应道：“你见一班的哪个跟你一样那么闲？”
<br/><br/>    周书景忙说：“那是因为我喜欢你，所以才对你献殷勤。”
<br/><br/>    容枝停下脚步，认真的看着他：“你这不叫献殷勤，这叫性骚扰。”<br/><br/>