    
        <br/><br/>    “不论是他还是你们都是一样的，明明是未来人却在过去为所欲为！”
<br/><br/>    “你说什么？！”盖茨一怒就想动手，庄吾赶忙拦住了他。
<br/><br/>    “对了，月读呢？”凑未晴询问道。
<br/><br/>    “不知道哎，这几天总是见不到她人。”庄吾摇了摇头。
<br/><br/>    “庄吾，你朋友来找你了！”叔公在门口探出了一个头道。
<br/><br/>    “朋友？”庄吾一愣，他哪还有其他朋友？
<br/><br/>    “对啊，是个和奥拉那个小姑娘一样喜欢在头发上系根羽毛的小男孩！”
<br/><br/>    “奥拉？羽毛？”
<br/><br/>    “是乌尔！”盖茨当先走了出去。
<br/><br/>    “你怎么来了？真是难得啊！”沃兹调侃道。
<br/><br/>    “我希望你们能帮我，斯沃鲁兹派出了异类Drive追杀我！”乌尔恳求道。
<br/><br/>    “Drive？！”庄吾面色一变，他最近对这个骑士有了点心理阴影，闻之色变。
<br/><br/>    不过不管怎么样，心地善良的庄吾还是把乌尔留了下来，反正家里别的不多，就是房间多！
<br/><br/>    于是乎今天的午餐前所未有地“热闹”，庄吾四人，龙我两人，门矢士海东两人，乌尔凑未晴两人，加上叔公一共十一个人济济一堂，饭桌都坐不下了。
<br/><br/>    说是热闹，其实只有热，没有闹，废话，这么多人挤在一块能不热吗。
<br/><br/>    至于目前的气氛则是十分安静，这些来自五湖四海、古往今来、甚至不同世界的人可没有多少共同的话题，毕竟叔公在这，有些东西暂时是不能说的。
<br/><br/>    大多数人都是面面相觑，偶尔动一动筷子。
<br/><br/>    只有龙我和奥拉两人自顾自地吃着，还不时给对方夹点菜，这顿饭可是叔公和海东一起做出来的，这么好吃的东西可不能浪费啊。
<br/><br/>    渐渐地所有人都给他们俩撒的狗粮给腻到了，吃得就更少了，不过这样龙我就更开心了。
<br/><br/>    把自己的吃饱建立在别人的饿肚子之上，就是辣么开心。
<br/><br/>    “外面有异类Drive的情报！”这时月读拿出了自己的平板道。
<br/><br/>    “我们走！”一桌人瞬间走了一大片。
<br/><br/>    当然，去对付异类Drive其实只有庄吾和盖茨两个，其他人是受不了现在的气氛借机闪人而已。
<br/><br/>    凑未晴则是有事把月读拉到了一边。
<br/><br/>    “阿尔匹娜，你们不该扰乱过去的，你和盖茨马上和我回去吧！”
<br/><br/>    “不行，要是我们回去了，庄吾变成逢魔时王怎么办？”月读拒绝道，“我们就是为了阻止他变成魔王才来的这里！”
<br/><br/>    “不，恰恰相反！”凑未晴摇了摇头，“你们是从有逢魔时王的未来过来的，就因为你们待在这，常磐庄吾才注定会变成逢魔时王！”
<br/><br/>    “怎么会……”月读难以置信。
<br/><br/>    “你和斯沃鲁兹兄妹在这的话，时空就会越来越混乱。”
<br/><br/>    “所以你们必须离开这！”
<br/><br/>    那你不应该去把斯沃鲁兹带走吗？你这是欺软怕硬吧？
<br/><br/>    这时庄吾和盖茨已经打败了异类Drive，虽然让它在最后一刻躲开了一些必杀技，但还是把它打回了人形。
<br/><br/>    “唉？！”
<br/><br/>    然而站出来的人却让他们吓了一跳，特别是乌尔。
<br/><br/>    “怎么会是……我？！”
<br/><br/>    庄吾和盖茨正想上前弄个明白，斯沃鲁兹走出来拦住了他们，让“乌尔”趁机离开了。
<br/><br/>    “我可不能让你们来捣乱哦！”
<br/><br/>    “斯沃鲁兹！”乌尔咬牙瞪着这个搞事的罪魁祸首。
<br/><br/>    “乌尔，你先退后！我们来对付他！”庄吾挡在了乌尔前面。
<br/><br/>    “一个低配版逢魔时王又能把我怎么样呢？”斯沃鲁兹不屑道。
<br/><br/>    “就让你们见识一下我获得的力量吧！”他拿出了一块手表。
<br/><br/>    【Decade！】
<br/><br/>    将手表塞进了自己的胸口，斯沃鲁兹变成了异类Decade，成为了又一个喜欢拿异类骑士表捅自己的时劫者。
<br/><br/>    所以你个山寨版Decade在这说你马呢？
<br/><br/>    虽然你的力量比崇皇时王强，但是在层次上也没比低配版逢魔时王高到哪里去好吧！
<br/><br/>    变成异类Decade的斯沃鲁兹手一挥，招出一道次元壁将三人转移到了一个山谷中。
<br/><br/>    “这里是？”庄吾下意识看了一圈，斯沃鲁兹却已经热情地给他们送上了礼物——大爆炸！
<br/><br/>    “啊！！”
<br/><br/>    两人惨叫一声，趴在了地上。
<br/><br/>    “哼，对付你们俩个，都不需要我亲自动手！”斯沃鲁兹见状不屑道。
<br/><br/>    “来吧！”又一道次元壁产生，四个反派骑士从中走出。
<br/><br/>    每两人一个对手，结果崇皇时王和复活者盖茨愣是没打过，被打得聚到一起后，假面骑士G4取出自己的专属武器“巨炮”，四发“弑神”火箭把两人送上了天。
<br/><br/>    多的不说，反正沃兹赶来的时候就看到时劫者带着四个小弟在打崇皇和复活者，赶忙祭出自己的神器围巾，裹着两人消失在了原地。
<br/><br/>    斯沃鲁兹：你们捡了条命啊！
<br/><br/>    沃兹已经像这样救了庄吾不知道多少次了，可以说命都是他给的……
<br/><br/>    回去的路上，庄吾因为碰到了自己的同学小和田而与盖茨暂时分了开来。
<br/><br/>    信心满满的小和田邀请他去观看了自己的一场游戏比赛，可惜的是小和田离冠军还是差了一点，最终只获得了亚军。
<br/><br/>    虽然亚军也不算差，但是人们往往只记得第一，而不会去记第二名是谁。
<br/><br/>    就像人们都知道世界第一高峰是珠穆朗玛峰，至于世界第二高峰是乔戈里峰……咳！
<br/><br/>    比赛结束，庄吾正想办法安慰小和田的时候，斯沃鲁兹却突然出现，把小和田关进了一个由次元壁的力量组成的小世界中。
<br/><br/>    “斯沃鲁兹！你干了什么！”庄吾怒喝道。
<br/><br/>    “你很快就知道了！”斯沃鲁兹冷笑一声。
<br/><br/>    关押小和田的小世界化为一道次元壁，放出了一个半蹲的人影。
<br/><br/>    假面骑士W剧场版中的著名反派，假面骑士Eternal，人称E哥的大道克己！
<br/><br/>    “又来了！”E哥活动了一下自己的手掌，站起身来，“我还以为自己真的死透了呢！”
<br/><br/>    “你是谁？”庄吾皱眉问道。
<br/><br/>    “你问死神的名字啊？”E哥笑了笑，“那等你到了地狱，记得报上我的名号——大道克己！”
<br/><br/>    【Eternal（永恒）！】
<br/><br/>    “变身！”
<br/><br/>    E哥取出一枚银白色的盖亚记忆体，插进了腰间的迷失驱动器。
<br/><br/>    【Eternal！】
<br/><br/>    “撒，享受地狱的乐趣吧！”E哥伸出大拇指往下一竖。
<br/><br/>    “变身！”庄吾变成基础形态A了上去。
<br/><br/>    与此同时，异类Drive再次找上了落单的乌尔。
<br/><br/>    “可恶，你究竟是谁！”被异类Drive抓着脖子举高高的乌尔挣扎着喊道。
<br/><br/>    “我是机械生命体Roidmude！”
<br/><br/>    “我将取代你活在这个世上！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “喝啊！”眼见乌尔就要被活活掐死，到处救苦救难的沃兹又及时赶来救了他一命。
<br/><br/>    “哼！”被打断的异类Drive不高兴地冷哼一声，浑身散发出了一道奇异的能量。
<br/><br/>    “重加速吗？”沃兹感到身体无比的沉重，但是却毫不在意地笑了笑。
<br/><br/>    “可惜的是，无限的宇宙是没有重力的！”下一刻，他身上散发出一道宇宙能量直接抵消了周围的重力领域。
<br/><br/>    “这招对银河终结形态是没有用的！”
<br/><br/>    “那就试试这招！”异类Drive突然加速撞飞了沃兹。
<br/><br/>    “哼哼！”见到这个方式似乎起到了作用，异类Drive不由高兴了起来。
<br/><br/>    【Shippu（疾风）！】
<br/><br/>    不过很快一道蓝色的身影让它高兴不起来了。
<br/><br/>    复活者盖茨疾风模式的速度可不比它慢，它也就没法靠着速度占到什么优势了。
<br/><br/>    况且沃兹也不是对它毫无办法，要不是乌尔还在这，他直接来个地图炮清场就能攻击到它。        <br/><br/>