
“刚才是谁杀了你？”香云突然停了下来，看着阿弃问道。<br/><br/>
“是他们两个。”阿弃伸出手，指出了风清宴和唐阳。<br/><br/>
二人被指出来后，原本还站在他们身边的参赛者们，一下子全都散开了。<br/><br/>
就好像他们身上突然生了瘟疫一样。<br/><br/>
唐阳、风清宴：草（一种植物）！<br/><br/>
“既然是你们杀了阿弃，那就把你们的命赔给他吧。”香云露出一抹带着邪气的笑，突然一个闪身，出现在了二人面前。<br/><br/>
瞬间香云的攻击就已经到了风清宴二伯面前。<br/><br/>
香云的攻击带着浓郁的魔气。<br/><br/>
与这魔气接触久了，是会腐蚀灵力的。<br/><br/>
哪怕香云没有打中在场的参赛者，只要他们接触了这种魔气，灵气也会逐渐受到侵蚀。<br/><br/>
<br/><br/>
在香云攻击风清宴和唐阳的时候，其余参赛者也没在旁边干看着。<br/><br/>
他们一起向着香云展开攻击，努力帮助风清宴和唐阳分担压力。<br/><br/>
无奈其他人的攻击实在不够给力，哪怕他们已经很努力了，还是没法撼动香云分毫。<br/><br/>
香云对在一旁攻击她的江帆等人，表现得十分不屑。<br/><br/>
完全就没有将他们放在眼里。<br/><br/>
乔安混在人群之中，倒是没人发现她在里面混水摸鱼。<br/><br/>
在乔安看来，有风清宴和唐阳的出手，他们A大的积分应该已经超过了其他两所学校。<br/><br/>
既然已经超了，她只要在人群里混水摸鱼就好了，不用太努力被人过度关注。<br/><br/>
乔安可不想让太多人把目光放在自己的身上。<br/><br/>
风头什么的，还是留给自己的两个便宜弟弟来出吧。<br/><br/>
乔安混在人群中发挥演技，而兄弟二人也是一样。<br/><br/>
二人装做被香云打到无力还手的样子，最后更是故意中了香云一掌被拍出了副本。<br/><br/>
乔安：这就有点过份了吧……<br/><br/>
连最强的两个人被拍出了副本，其他人也都明白这次的副本不是他们能够解决的，最好的办法就是退出比赛。<br/><br/>
可留到现在的人，哪个不是在三校之中有头有脸的。<br/><br/>
主动退赛可以，但谁也不愿意做那第一个退赛的人。<br/><br/>
出于种种考量，在场的参赛者竟然没有一个主动退赛，全都悍不畏死的开始向着香云进行攻击。<br/><br/>
乔安倒是很想做那个第一个退赛的人，可想到自己就这么跑了好像是有点没面子。<br/><br/>
思来想去，乔安决定还是让这个香云把她打出去吧。<br/><br/>
反正精神力受损对她来说根本不叫事儿，她的精神力强大得很，损失一点点连九牛一毛都算不上。<br/><br/>
这么想着，乔安不再只是站在后面摸鱼，而是主动走到了战场的中心地带。<br/><br/>
“你来做什么？快走开！”江帆看到乔安过来，看在之前合作过的情份上，好心的让乔安退到一旁。<br/><br/>
在他看来，乔安的实力只是普通，这种时候凑到前面来，那不就是在送死吗！<br/><br/>
乔安（严肃脸）：“我要为我的同学们报仇，你们谁也别来阻止我！”<br/><br/>
说着，拿起灵力匕首就朝着香云刺了过去。<br/><br/>
众人：……<br/><br/>
人还没事死，报什么仇啊报仇！<br/><br/>
众人一脸无语的看着乔安，这不知道的还以为风清宴他们是真死了呢。<br/><br/>
香云冷笑着看着自己主动送死的乔安，正想一掌把她拍死。<br/><br/>
没想到这时一道白光突然向她袭来。<br/><br/>
这道白光带着强大的灵力，这股灵力强大到让她的灵魂都忍不住跟着颤动。<br/><br/>
香云躲无可躲，被白光击倒在了一边，过了好几息才又爬起来。<br/><br/>
白光之后，一灰一白两道身影从天而降。<br/><br/>
乔安看着被击飞的香云，心里出现了黑人问号脸的表情包。<br/><br/>
什么玩意儿？<br/><br/>
乔安看向了那两道突然出现的身影。<br/><br/>
竟然可以躲过她的精神力探查，对这二人的身份，乔安的心中已经有了一个猜测。<br/><br/>
“香云，你做恶多端，今日贫道就来收了你！”说着身着灰色道袍的老道士召唤出了自己的法器飞剑。<br/><br/>
一下子跃到香云面前，和香云大战了起来。<br/><br/>
被突如其来的变故惊呆的阿弃，赶紧飞身过去帮香云的忙。<br/><br/>
还是高景风反应快，让众人赶紧缠住阿弃，不让他打扰到香云和那位灰衣道长的斗法。<br/><br/>
白衣男子轻轻落到乔安身边，乔安看到这张熟悉的脸，瞬间就明白怎么回事了。<br/><br/>
“苏老师！”<br/><br/>
“长得这么好看，果然是我的男神苏老师！”一个女修带点花痴的声音传来。<br/><br/>
“那位灰衣人好像是我们鼎峰大学的副校长吧！”鼎峰大学这边有人发出不太确定的声音。<br/><br/>
“真的是副校长，副校长今天有特意打扮过哦。<br/><br/>
平时邋邋遢遢的，你不说我还真没认出来是同一个人。”<br/><br/>
副校长：……<br/><br/>
一群小兔崽子，等着吧，等回去之后老夫再来收拾你们！<br/><br/>
“别胡说，副校长这人小心眼，上次有一位师兄背地里议论副校长的时候被他老人家听到。<br/><br/>
结果被副校长捉弄了一个学期，我可不想落到和那个师兄一样的下场！”<br/><br/>
众人：……<br/><br/>
这群家伙是傻子吧，你们是不是对一名元神境强者的听力有什么误解啊。<br/><br/>
就连乔安都忍不住嘴角一抽，这群家伙简直了。<br/><br/>
……刚才你是想主动寻死？<br/><br/>
就在这时乔安的脑海之中响起了陌辰的声音。<br/><br/>
乔安微微一愣之后，马上用精神力传音给对方。<br/><br/>
……是啊，我以为这是一个不可能完成的副本。<br/><br/>
……因为不想暴露实力，就想先退出去。<br/><br/>
……没想到原来学校早有安排，一次安排了你和另一位元神境的老师在这里救场。<br/><br/>
陌辰面无表情的看着正在战斗中的灰衣道士和香云。<br/><br/>
不知道的肯定以为他是在专心观战。<br/><br/>
其实……<br/><br/>
……三校的校长早就知道对现在的学生来说，这个副本等级太高，他们不可能通关成功。<br/><br/>
……因此早就安排了我和另一位老师跟着你们一起进入副本。<br/><br/>
和她猜的完全一样。<br/><br/>
在看到突然出现的陌辰和那位鼎峰大学副校长的时候，乔安就已经什么都明白了。<br/><br/>
现在听了陌辰的解释，不过只是验证了她的猜测而已。<br/><br/>
有了那位灰衣道士和陌辰出手，香云和阿弃终于还是被灭掉了。<br/><br/>
香云临死之前，发出了所有反派都会发出的不甘怒吼，外带再怒骂了几句苍天不公。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68951628"&nbsp;&nbsp;chaptername="第773章：三校联赛——诡树村（83）">加入书签</a>
</div>
