    
<br/><br/>    楚韬刚说完，楚强就一巴掌呼在他的后脑勺上。
<br/><br/>    “吃都堵不住你的嘴！”
<br/><br/>    今年各家抽了人手之后，家家的人手都很紧张。
<br/><br/>    老爷子一直都没有开口说去那边帮忙的事，这个臭小子这时候说什么。
<br/><br/>    楚韬说了也发现自己一不小心说错了话，顿时垂下了头。
<br/><br/>    楚族长的眼神一下变得幽深，又咬了一口手里的肉包，轻咳了一声沉声道：“丘小子，韬小子先给家里插两天再去你们四奶奶家。”
<br/><br/>    楚族长媳妇就悄悄拉了楚族长一下，今年高氏和小吴氏都被调出来了，再调出去两个人，家里的活计怎么办？
<br/><br/>    楚族长不顾老婆子的拉扯，继续沉声吩咐道：“到时候老大媳妇也去地里，我老头子也还能动动……”
<br/><br/>    “爹。”
<br/><br/>    “爷。”
<br/><br/>    楚强楚兵，楚丘楚韬纷纷抬起头，担忧地看向老爷子。
<br/><br/>    老爷子就笑道：“没事，我就去两天，做不动了我就歇一会，家里的饭菜，老二媳妇和孙媳妇到时候给老婆子搭把手。”
<br/><br/>    楚族长媳妇还想说什么，动了动嘴，什么也没有说。
<br/><br/>    其他人见此也便应了下来。
<br/><br/>    与此同时，楚贵楚有楚财家也在商量这件事。
<br/><br/>    他们三家都分了家，人就更少了。
<br/><br/>    楚贵家也就一儿一女，加上儿媳妇也才五个人。
<br/><br/>    不，这会是四个人了，过年前刚把小闺女楚春嫁了出去。
<br/><br/>    这会又抽出了两个人来做活，家里根本就忙活不过来。
<br/><br/>    要是再走一个，家里干活的就剩一个了。
<br/><br/>    可是吃着嘴里的大肉包，楚贵和楚贵家的心头都不是滋味。
<br/><br/>    他们送礼过去，那是感谢去的，可那边还给回了礼，回的礼比他们送的可重多了。
<br/><br/>    就一篮子青菜的，值几个钱。
<br/><br/>    这可是实打实的大肉包，一口吃下去，都是肉馅的那种。
<br/><br/>    楚贵又咬了一口大肉包后深吸了一口气道：“一会我去老二老三家看看，咱们三家人怎么着也得抽一个人去那边帮帮忙。”
<br/><br/>    老楚家可不知他们的烦恼，这会吃鸡蛋吃肉包吃得正开心。
<br/><br/>    杜氏的脑子难得活络了一次，吃着鸡蛋突然道：“娘，你做的鸡蛋这么好吃，要不咱们做一些拿到城里卖吧？”
<br/><br/>    众人就齐刷刷地看向了杜氏。
<br/><br/>    杜氏被瞧得脸微红：“怎，怎么了？我说的，不对吗？”
<br/><br/>    楚凡就给杜氏竖了个大拇指：“三婶，你说的很对。”
<br/><br/>    杜氏一下就高兴起来，神采飞扬的冲着楚老三又是挑眉又是挤眼睛的。
<br/><br/>    做对了就是应该鼓励，可不可行，鼓励了再说。
<br/><br/>    “那三婶，你想过这鸡蛋那到城里卖多少钱一个吗？”
<br/><br/>    杜氏一下就卡壳了：“⊙ω⊙”
<br/><br/>    现在鸡蛋是一文钱两个，老太太做的这么好吃，得卖一文，不不不，两文一个吧。
<br/><br/>    杜氏就弱弱的举起两根手指。
<br/><br/>    楚凡就点了点头，然后开始给杜氏算账。
<br/><br/>    一个鸡蛋成本是半文，再加上调料人工就是一文，一个鸡蛋卖两文卖出去一个就能赚一文，卖一百个鸡蛋才能赚一百文。
<br/><br/>    杜氏就想到了那些假花，一把就是五十文，肩膀一下就耷拉了下去。<br/><br/>