    第5599章
<br/><br/>    就连赵哲都是一脸惊诧的看着叶昊。
<br/><br/>    心想难不成，软饭还能这么吃？早知道，自己也去吃薛莹的软饭好了。
<br/><br/>    在众人惊愕之后，坐在副驾驶的周霞反应了过来，她翻了一个好看的白眼，道：“薛莹，我知道你一向很有同情心。”
<br/><br/>    “路边看到一只阿猫阿狗快要饿死了，都会想办法给它弄点吃的。”
<br/><br/>    “现在又看不得一个废物吃亏了？”
<br/><br/>    “你呀，迟早会被你这种性子害死的！”
<br/><br/>    “好了，那个谁，叶昊是吧？”
<br/><br/>    “来，你坐副驾驶，我去后面坐！”
<br/><br/>    说话间，周霞就打开车门，嘟着嘴上了后排。
<br/><br/>    叶昊看了薛莹一眼，倒是想不到这个小女生还有这样的善心。
<br/><br/>    不过既然有人帮自己解围，叶昊也就不废话，而是直接上了副驾驶。
<br/><br/>    赵哲那叫一个无语。
<br/><br/>    他原本想要借此机会让叶昊丢人现眼，可是想不到，叶昊居然莫名其妙的蹭上了他的车。
<br/><br/>    一念及此，他顿时就咬牙切齿，踩着油门就直接离开。
<br/><br/>    ......
<br/><br/>    半个小时后，众人来到了塞外江南娱乐宫。
<br/><br/>    这片区域是塞外新开发的新城区，无比的繁华。
<br/><br/>    而且这个地方休闲场所众多，显然是属于上等人的夜之城。
<br/><br/>    来到大厅的时候，一群身穿旗袍的公主全部都娇滴滴的鞠躬。
<br/><br/>    这些人每一个的容貌都很可人，就算原本长得不漂亮，也特地去整过容，一个个都好像花骨朵一样诱人。
<br/><br/>    而走在前方的赵哲一脸得瑟的表情，刚刚进来，大厅的妈妈桑就靠了过来，娇滴滴道：“哎哟，赵公子，您这都有两天没来吧？”
<br/><br/>    “妹妹们都很想你啊！”
<br/><br/>    赵哲见到周霞脸色不爽，马上正色道：“不要胡说八道，今天我是第一次来！”
<br/><br/>    “我们大学新生要同学会！”
<br/><br/>    “你，给我们安排一个至尊包厢！”
<br/><br/>    妈妈桑咯咯一笑，露出意味深长的表情道：“赵公子，你们这些学生，至尊包厢不太合适。”
<br/><br/>    “这样吧，大家去王者包厢如何？”
<br/><br/>    听到这话，赵哲好像想起了什么，此刻点了点头，道：“好，就王者包厢！”
<br/><br/>    很快，一行人进入了王者包厢。
<br/><br/>    塞外这边流行喝烈酒，所以这些人也没点洋酒，而是直接点了一箱子飞天茅台出来。
<br/><br/>    紧接着，又有几个公主出来负责伺候这些大少千金。
<br/><br/>    不过可能因为今天有女宾的关系，这些公主一个个都有点放不开。
<br/><br/>    至于叶昊，此刻则是没有兴趣的缩在了角落里。
<br/><br/>    唱歌也好，聊天也罢。
<br/><br/>    如果不是因为耶律齐的电话，他哪会有心思理会这些小屁孩。
<br/><br/>    随便喝了一口苏打水之后，叶昊就准备劝一下耶律香先行离开了。
<br/><br/>    毕竟一会儿，他还要去苏家呢。
<br/><br/>    解决了苏穆的问题，对于接下来在塞外的行事有很大的帮助。
<br/><br/>    叶昊可没那个闲工夫在这里浪费。
<br/><br/>    一念及此，叶昊给黑豹发了信息，让他来接自己以后，就直接走到了耶律香面前，淡淡道：“我们回去吧，这地方没什么意思，纯粹浪费时间而已。”<br/><br/>