    
<br/><br/>    直到宁小鱼看见两杯果汁由纸人端到桌前放好时，宁小鱼才使劲的揉了揉眼睛。
<br/><br/>    不。
<br/><br/>    这竟然不是幻觉。
<br/><br/>    这是真的。
<br/><br/>    纸人为什么还可以这样神奇？
<br/><br/>    “大佬，你收徒吗？我想学！！！”
<br/><br/>    试问一下，这种法术，谁不想学？
<br/><br/>    只要学会这种法术，她就可以名正言顺当条混吃等死的“闲鱼”了。
<br/><br/>    从此之后，家务有人全包！
<br/><br/>    不仅如此，吃鱼有人挑刺、吃龙虾有人剥壳……小日子甭提多美了。
<br/><br/>    纸人在榨好果汁后，就又恢复成了之前小小的纸人模样。
<br/><br/>    宁小鱼一脸向往的看着纸人，小心翼翼地朝纸人伸出自已的魔手。
<br/><br/>    “变！”
<br/><br/>    “我要果汁。”
<br/><br/>    宁小鱼垮着小脸，看着正在优雅喝着果汁的宁晞，问道：“大佬，为什么她不听我的？”
<br/><br/>    “自己动手，丰衣足食，好好作妖，别走捷径。”
<br/><br/>    宁小鱼委屈的都想“哇”的一下哭出声。
<br/><br/>    不过，机智无比的宁小鱼，“扑嗵”的一下跪到宁晞的面前，伸手抱着宁晞的小腿。
<br/><br/>    “大佬，求你了，收我当徒弟吧。我超可爱，还会卖萌。”
<br/><br/>    宁晞伸出一根纤细莹白的手指，指尖戳着宁小鱼的眉心，冷冷道：“我不收徒。”
<br/><br/>    “为什么啊？”
<br/><br/>    在宁小鱼看来，宁晞这么厉害，完完全全可以收徒的呀。
<br/><br/>    “不想。”
<br/><br/>    当师父有什么好的？
<br/><br/>    像她师父，逢年过节以及她生日，都会给她封个大红包。
<br/><br/>    她要是当了师父，难道能不给自已徒弟封大红包？
<br/><br/>    宁晞在心里扒拉了一下自已的小算盘，坚定的想道：破财的事，绝对不做。
<br/><br/>    宁小鱼更想哭了。
<br/><br/>    “大佬，你就考虑考虑一下我嘛，我悟性可高了……”
<br/><br/>    秦朝和工作人员下楼时，就看见坐在地毯上的宁小鱼抱着宁晞的小腿，可可爱爱的模样，使得秦朝轻轻一颤。
<br/><br/>    “宁小鱼，鱼缸装好了，你去看看吗？”
<br/><br/>    在拜宁晞为师和浴缸中间，宁小鱼犹豫了不到三秒，就松开抱着宁晞腿的双手，飞奔上了楼。
<br/><br/>    她的速度极快，快到安装浴缸的工作人员都戏谑的说道：“这小姑娘跑步的速度好快，不去学田径，实在是可惜了。”
<br/><br/>    秦朝听见这话，莞尔一笑。
<br/><br/>    用手机给安装工作人员发了一个红包后，送着工作人员离开别墅。
<br/><br/>    秦朝问，“大佬，你不去看看宁小鱼的新家吗？”
<br/><br/>    “没兴趣。”
<br/><br/>    秦朝清咳一声，掩饰道：“大佬，那我上楼去看看宁小鱼。”
<br/><br/>    秦朝一上楼，就看见鱼缸里的宁小鱼。
<br/><br/>    鱼缸什么都好了，光线也特别的梦幻。
<br/><br/>    宁小鱼鱼身上的鱼鳞，在灯光的照耀下，散发着幽幽蓝光，漂亮极了。
<br/><br/>    “喜欢吗？”秦朝问。
<br/><br/>    宁小鱼欢快的摇着鱼尾巴，吐了一连串的泡泡。
<br/><br/>    虽然……宁小鱼一个字没有说，秦朝却从宁小鱼那无比丝滑的泳姿里，看出了惬意和欢喜。
<br/><br/>    看着这样的宁小鱼，秦朝觉得自已这钱，花的可真值。
<br/><br/>    “为了庆祝你有了新家，不用再睡浴缸，我们今晚吃点好吃的庆祝一下。”<br/><br/>