    
        <br/><br/>    “除了这些呢？难道你去了那么长时间，就只打听到了这么点东西？”我见邓傅不说话，继续问道。
<br/><br/>    “我这不是跟你商量呢吗。”邓傅说道，“万事街居民社区委员会的人跟我们报案，但是并没有详细的说明是谁失踪了。”
<br/><br/>    “居民社区委员会的人，当初报案的时候，只是简单的说了万事街有人失踪？但是没有提供详细的名单吗？”我看向邓傅问道。
<br/><br/>    说实话，我还真以为这万事街居民社区委员会的人会把万事街失踪人员的详细名单，给上报到特殊事态处理局那里。
<br/><br/>    “没有。”邓傅摇着头说道，“所以我才感觉奇怪啊。”
<br/><br/>    “那万事街失踪了多少人你清楚吗？”我继续问道。
<br/><br/>    “不清楚。”邓傅说道。
<br/><br/>    “合着，这万事街的居民社区委员会报案，什么线索都没有提供，只是简单的说了万事街有人失踪？”我有些无语的说道。
<br/><br/>    “的亏他们遇到了你，不然可能这个案子咱们这里还没什么人肯接。”我说道。
<br/><br/>    “子瑜，我之所以肯接这个案子，也跟你想的不一样。”邓傅说道，“那个报案的人，现在也失踪了。”
<br/><br/>    “你说什么？”我有些诧异的说道，“能报案的人也失踪了？”
<br/><br/>    “没错，我知道了这个案子之后，好奇之下，第一次去万事街的时候，就想要找到这个报案人了解一下情况。”邓傅解释道。
<br/><br/>    “但很不幸，那个报案人也失踪了，现在万事街里面人心惶惶，居民社区委员会里面也空荡荡的。”
<br/><br/>    “甚至就连治安队的办事处，也只剩下来值班的人员了。”
<br/><br/>    “看来这万事街的事情比我想象中的还要严重啊。”我感慨的说道。
<br/><br/>    “对了，你刚才跟这个茶馆的老板聊什么呢？得没得到什么有用的信息啊？”邓傅问道。
<br/><br/>    “你说的那个失踪的万事街中学老师，前几天的时候，曾经来过这里一次。”我说道。
<br/><br/>    “张老板曾看出来那个女教师的身上带着一丝阴气，便好意的提醒了几句。”我继续说道，“但被没被那个女教师听进去我不清楚，倒是被她的妹妹给听进去了。”
<br/><br/>    “刚刚女教师的妹妹来这里求助，说是她的姐姐，也就是你说的那个女教师失踪了。”
<br/><br/>    “刚刚？我怎么没看见？”邓傅有些疑惑的问道，“那这个姑娘现在人呢？她既然是这个失踪女教师的妹妹，很可能对万事街里面非常的了解。”
<br/><br/>    “别看了，哪有什么人。”我叹气道，“来求助的是女教师妹妹的魂体，那个女教师一直住在万事街里面，不肯搬出来，很有可能就是因为她的妹妹。”
<br/><br/>    “人死了？”邓傅惊讶的说道，“这么看来应该是早就死了，可是既然还能够在人世间存活这么长时间，也没有发生诡变，想来应该是跟万事街有关系。”
<br/><br/>    “这万事街的事情恐怕没有那么简单。”我说道，“我们回去之后准备一下，明天晚上去万事街看看。”
<br/><br/>    “嗯。”邓傅点头说道，“那这个茶馆的老板？”
<br/><br/>    “人家也不是我们局里的人，这种事情，人家不肯帮忙也算是本分。”我说道，“明天还是咱们两个过去吧。”
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
<br/><br/>    翌日晚间，我将准备好的符纸放到了口袋中，又从店里面拿了几根香烛跟纸钱，这一次我们是去调查万事街的事情。
<br/><br/>    并不是去覆灭什么鬼蜮之类的地方，所以这些香火纸钱，该带还是要带的。
<br/><br/>    谁也不清楚，万事街里面到底是厉鬼具多，还是苦命人居多。
<br/><br/>    厉鬼自然有符纸伺候，可要是遇到了苦命人，还是需要这些香烛纸钱来度化一下。
<br/><br/>    除了这些之外，为了安全起见，我还是从店里面带上了林大海留给我的赶仙鞭，以防万一。
<br/><br/>    邓傅很准时的开车来到了店铺门前，按了几声喇叭之后，我从里面走了出来。
<br/><br/>    “真不用我跟着过去？”胡子栀在店里面疑惑的问道。
<br/><br/>    “不用，你好好养着吧，又不是什么大事情。”我说道，“再说了，就算是用到你的时候，这云城才多大点地，你还不是瞬间就能够赶过来。”
<br/><br/>    “你说的也对，我就怕这瞬间你就被人害死了。”胡子栀说道。
<br/><br/>    “呸呸，说什么丧气话。”邓傅瞪了胡子栀一眼。
<br/><br/>    “邓老二，你可以啊，现在都敢瞪我了。”胡子栀看着邓傅恶狠狠的说道。
<br/><br/>    “行了，心里偷着笑，装这生气的样子给谁看呢？”我看着胡子栀说道，“我们走了之后，你可把家给看好了。”
<br/><br/>    “这还用你说。”胡子栀说道。
<br/><br/>    上了车，邓傅朝着胡子栀做了一个鬼脸之后，便发动车子驶出了巷子。
<br/><br/>    “子瑜，怎么不让胡子栀跟着咱们过去？”出了街之后，邓傅才把心中的疑问给问了出来。
<br/><br/>    “张老板上次去万事街的时候，也没有看出来万事街有什么问题，你去了几次也是这样。”我说道，“这就说明万事街里面很有可能有某种存在，能够侦测到我们的灵力波动。”
<br/><br/>    “这一次，我带了几张封灵符在身上，但这封灵符只能够隐藏咱们身上的灵力波动，却不能够隐藏胡子栀的灵力波动。”
<br/><br/>    “现在你明白了吗？”说着我看向邓傅问道。
<br/><br/>    “子瑜你的意思是让我们装作成普通人？”邓傅问道。
<br/><br/>    “没错，除了这个之外，我实在是想不到任何的方法了。”我说道。
<br/><br/>    昨天晚上在深夜茶馆跟张老板的谈话，我不认为张老板说的是废话，而且从之前我听到张老板跟陈队长两个人之间的那番交谈。
<br/><br/>    表明这个张老板是个很喜欢打哑谜的谜语人，张老板曾说过，他去过一次万事街，但什么也没有发现。
<br/><br/>    由此我就能够断定出来，张老板应该在给我一个简单的提示。
<br/><br/>    至于说张老板为什么不能够隐藏自身的灵力波动，这一点，我想应该跟他的身份有关系吧。
<br/><br/>    不知道为什么，我在张老板的身上，竟然感受到了一丝地府的气息。        <br/><br/>