    
<br/><br/>    再说林楠。
<br/><br/>    林楠和程黎分开后，就照着系统指示，去一个没人的地方，换了装扮，才去了黑市。
<br/><br/>    江县的黑市在一条又破又烂的小巷子里。
<br/><br/>    林楠觉得这些人也是聪明，因为这里一看就像贫民窟，谁没事儿整天喜欢来贫民窟转悠。
<br/><br/>    进了黑市，林楠直奔末尾第一家。
<br/><br/>    这家是系统指示，说是人品过关。
<br/><br/>    到了，林楠敲了敲门。
<br/><br/>    来开门的是一个颤颤巍巍的老太太。
<br/><br/>    “？”
<br/><br/>    林楠问系统:“是不是搞错了，这老太太一看就是半截身子入土那种，确定是干这行的？”
<br/><br/>    系统【障眼法障眼法，宿主要我说多少遍才能记住。】
<br/><br/>    好吧！
<br/><br/>    林楠不再问了。
<br/><br/>    而门口，老太太打开门，见是一个比她年轻不了多少的老太太，问道:“老妹儿，找谁呀？”
<br/><br/>    林楠……
<br/><br/>    遭了，忘了问系统暗号了。
<br/><br/>    林楠刚要问，系统【找翠花。】
<br/><br/>    林楠，“哦！”
<br/><br/>    然后笑眯眯的对老太太说:“您好，我找翠花。”
<br/><br/>    老太太笑了，“原来是找我女儿呀！等着，我给你去叫。”
<br/><br/>    说完，重新回去，顺带还拴了门。
<br/><br/>    林楠，“？？？”
<br/><br/>    不应该请她进去吗？
<br/><br/>    这也太谨慎了。
<br/><br/>    没办法，只得等着。
<br/><br/>    过了一会儿，林楠听见门里有动静，接着门再次打开，这次出来的，是个三十出头的女人。
<br/><br/>    女人就是翠花，出来上下打量林楠一番，问道:“听说你找我？”
<br/><br/>    林楠点头。
<br/><br/>    翠花，“何事？”
<br/><br/>    真简洁。
<br/><br/>    林楠却一脸懵逼。
<br/><br/>    大姐，你不是黑市头子吗？
<br/><br/>    你问我找你干啥？
<br/><br/>    难道不应该问我要点啥吗？
<br/><br/>    最后，还是林楠自己先说明来意。
<br/><br/>    “老妹儿，我这里有批货，你能不能吃下？”林楠压低声音问道。
<br/><br/>    翠花一听，警惕的看了林楠一会儿，见林楠不躲闪，才信了的，问道:“什么货？有多少？”
<br/><br/>    林楠，“大米，三十吨。”
<br/><br/>    翠花，“啥？”
<br/><br/>    林楠，“你没听错，你就给个话，吃不吃得下？还有，这是样品，你可以看看品质。”
<br/><br/>    林楠把一袋五斤装的大米递给翠花。
<br/><br/>    翠花一看，差点没尖叫出来。
<br/><br/>    不敢置信，“真的全是这种货？”
<br/><br/>    林楠，“你们可以验货，不是可以不给钱。”
<br/><br/>    翠花这才信了，请林楠进屋里谈。
<br/><br/>    系统信任翠花，林楠信任系统，也就跟着进去了。
<br/><br/>    进到屋里，林楠才看到，除了刚给她开门的老太太，屋里还有男男女女五六个人。
<br/><br/>    林楠……
<br/><br/>    这不会入了狼窝了吧？
<br/><br/>    也许是看出林楠的迟疑，翠花让那几人先出去。
<br/><br/>    见人出去了，翠花才和林楠开始谈价钱。
<br/><br/>    这边大米跟北边一个价，翠花给林楠五毛一公斤的价格。
<br/><br/>    林楠之前在供销社也跟里面的营业员打听过，这个价确实合理，也就同意了。
<br/><br/>    只是，翠花却说:“大娘，三十吨太多了，我们吃不下，顶多十吨。”
<br/><br/>    “不过，我可以帮你问问其他的要不要？”翠花又说。
<br/><br/>    林楠点头，“可以，不过得可靠一些，尽快问，我也只有一天时间。”
<br/><br/>    从明天开始就得去大队卫生所上工，谁还有时间天天来县城里晃悠。
<br/><br/>    翠花，“行，我这就去问。”
<br/><br/>    翠花跑出去，不一会儿带回两个男人。<br/><br/>