
“三妹妹、六妹妹。”黄剑云快步走过来，热情道，“你们来这里剪梅花？”<br/><br/>
跟过来的康月良嘲笑好友，“俩个妹妹一人一把剪刀，当然是剪梅花了，这还用问？”<br/><br/>
黄剑云眨着一双猫儿般明亮的眼睛，继续问道，“妹妹们剪梅花是要插瓶还是要制胭脂？”<br/><br/>
姜慕燕笑道，“是制熏衣香。”<br/><br/>
号称十万个为什么的康月良立刻问道，“你们制哪一款香？姜二叔的熏衣也是你们制的么？”<br/><br/>
“父亲用的香是母亲置办的，我和妹妹初学制香，只准备了白芷等几种简单的香料。几位兄长来此是？”姜慕燕的目光看向一直没开口的柴林棐。<br/><br/>
柴林棐回道，“我们来此用午膳。”<br/><br/>
真不愧是哥俩。姜留笑道，“方才我们在寺门外遇到了柴八哥，他也说这里的招福寺的斋饭不错。”<br/><br/>
黄剑云立刻道，“寺里的白菜豆腐汤和红烧豆腐做得一点不比御膳房差，两位妹妹今日一定要尝尝。”<br/><br/>
若是她们在这里用膳，柴小八能不跟进来？康月良心中暗叹了一口气，自己的好兄弟这是怎么了，没带脑子出门？<br/><br/>
姜留没有拂了黄剑云的面子，笑眯眯地应下，“好。待会儿我们让厨房准备两份，带回府去跟祖母和母亲一起尝尝。”<br/><br/>
<br/><br/>
黄剑云笑道，“何须妹妹派人跑一遭，秦达。”<br/><br/>
“是。”站在一旁的小厮转身去招福寺厨房传话。<br/><br/>
以前跟在黄剑云身边的小厮秦川死在了西明寺，这个叫秦达的看着比秦川大几岁，还是同姓，莫非是秦川的同族？姜留正琢磨着，便听康月良问她，“六妹妹，你看这枝怎么样？”<br/><br/>
姜留望了一眼他拉着的，比自己高的一大杈梅花，抽了抽嘴角，“康大哥，我们用不了这么多。”<br/><br/>
“几朵？”康月良的手往上移了移，拉住一小枝，“这个够不够？”<br/><br/>
够不够姜留也不知道，她转头看姐姐，却见她正与柴林棐站在一处，柴林棐拉着一根梅枝，姐姐正踮起脚抬手剪梅花。姐姐仰头看着梅花，柴林棐低头看着姐姐，场面异常和谐。<br/><br/>
姜留连忙收回目光，对康月良道，“我想要那枝。”<br/><br/>
“这个？”黄剑云率先一步拉住姜留指着的梅花枝条，“剪刀给我，我帮你剪。”<br/><br/>
人小个矮的姜留乖乖把剪刀递给黄剑云，让他帮自己把梅花剪下来。黄剑云剪下梅枝递给书秋，又道，“妹妹看那株梅花开得不错，咱们过去选选？”<br/><br/>
姜留用眼角的余光，见姐姐还在与柴三哥一起挑选梅枝，便跟着黄剑云和康月良去花园另一侧选梅花。<br/><br/>
黄剑云低声问姜留，“留儿妹妹，过几日我与祖父去山里狩猎，你喜欢吃羊肉、兔肉还是鹿肉？”<br/><br/>
自己喜欢吃什么他就猎什么？姜留正不知如何回答时，黄剑云又解释道，“你爹还没跟你们说么？我祖父邀了你们去我家用饭，吃烤肉，你爹已经应下了。”<br/><br/>
原来是这么回事！姜留立刻道，“我不挑，吃什么都成。黄大哥的身体已经大好，能入山狩猎了？”<br/><br/>
黄剑云笑道，“已无大碍。”<br/><br/>
已无大碍也就是还没全好，姜留笑眯眯地道，“黄大哥能能捡些松子和栗子回来么？我想吃糖炒栗子和烤松子。”<br/><br/>
“好。”黄剑云应下。<br/><br/>
康月良凑上来，笑嘻嘻地问，“妹妹可知道今日京兆府升堂审理大业坊凶杀案之事？”<br/><br/>
姜留点头，“我们方才遇着了邑江侯府的马车，听到百姓们议论了。你们去看堂审了？”<br/><br/>
康月良遗憾道，“府尹大人升的二堂。”<br/><br/>
衙门办案分为一堂和二堂，一堂准百姓在门外围观，二堂关门审理。姜留漂亮的桃花瞳一转，“所以你们三个翻国子监的围墙出来，是跑去京兆府看堂审的？”<br/><br/>
“非也，非也。”康月良笑得狡猾，“我们是光明正大走出来的，因为剑云身体不适，我和柴三哥送他回府。”<br/><br/>
原来请的病假啊——姜留点点头。<br/><br/>
康月良抢过黄剑云手里的剪刀，剪了一枝形状很是漂亮的梅花，笑问道，“留儿妹妹觉得这枝梅花如何？”<br/><br/>
“还成。”姜留随口道。<br/><br/>
“西城衙门内似乎没有梅花，我替妹妹把这枝梅花和寺里的红烧豆腐一并给姜二叔送去，妹妹觉得如何？”<br/><br/>
见康月良满眼期盼地望着自己，姜留径直问道，“康大哥找我爹有事？”<br/><br/>
康月良摸了摸鼻子，笑道，“你爹方才在京兆府内，我们想过去陪他用膳，顺便听他说说堂审的事。”<br/><br/>
大业坊命案中的死者，有邑江侯府的人，也有仁阳公主的人，黄剑云想了解堂审情况也很正常。姜留笑道，“康大哥不必去了，我爹晌午不会在衙中用膳的。”<br/><br/>
康月良还不死心，“那妹妹觉得令尊会在何处用膳？听书楼、百味楼？”<br/><br/>
刘承出了这么大的事儿，以她爹的性子，肯定会找一帮人，一边吃饭一边嘲笑刘承。听书楼和百味楼都有可能，姜留笑道，“我也不知道，康大哥不妨派人上去西城衙门打听打听。”<br/><br/>
黄剑云拉住康月良，“罢了，咱们别去打扰姜二叔的雅兴了，妹妹明日可有空闲？咱们一块去放生池边看雪景如何？”<br/><br/>
嗯？康月良目光在好友脸上一转，落在姜留的小脸上，“咱们还可以去冰上玩。”<br/><br/>
姜留无语道，“明日又不是旬休的日子，你们不用去读书么？”<br/><br/>
黄剑云抬手假装咳嗽了一声，“我身体不适，须静养。”<br/><br/>
康月良立刻托住好友的胳膊，“我得照看他。”<br/><br/>
姜留……<br/><br/>
你们这帮混日子的家伙！姜留摇头，“黄大哥好好养着，我明日要去白府习武，不能出去玩。”<br/><br/>
习武？黄剑云眼睛一亮，刚要开口却被康月良抢了话，“也好，那咱们改日再约。”<br/><br/>
待送了姜家姐妹出寺，康月良托着好友到了寮房内，低声问道，“你怎么回事？你可别告诉我，你要打留儿妹妹的主意？！”<br/><br/>
黄剑云不自在地甩开康月良的胳膊，“你胡说什么？”<br/><br/>
“我胡说没胡说你心里明白！”康月良急得跺脚，“你可千万别打留儿的主意，否则就算姜二叔揍不死你，江凌也会用枪捅了你。”<br/><br/>
黄剑云英气的长眉一挑，“江凌不是我的对手。”<br/><br/>
这是谁厉害的事儿么？康月良提醒道，“你比留儿大六岁。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70406329"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;打留儿妹妹的主意">加入书签</a>
</div>
