    等到林战再一次从楼上下来的时候，客厅已经被收拾的一干二净。
<br/><br/>    仿佛什么事情都没发生一样。
<br/><br/>    陌染带着野狼们各回各家各找各妈去了。
<br/><br/>    自始至终，秦柔都不知道，刚刚家里发生一场血战。
<br/><br/>    “你说什么！”
<br/><br/>    赵铁峰一把揪住前来报信的收下。
<br/><br/>    剑门的人，全部失踪，就连李云南也不知去向。
<br/><br/>    香格苑里，干干净净的，一点打斗的痕迹都没有！
<br/><br/>    “不对，不对…”
<br/><br/>    赵铁峰松开手下，不停的呢喃着。
<br/><br/>    他才不相信，寇辰会失踪呢。
<br/><br/>    即使寇辰不回来，李云南无处藏身，他也会回来报信的。
<br/><br/>    都没回来，那就意味，他们都已经死了！
<br/><br/>    死了！
<br/><br/>    赵铁峰心里一惊。
<br/><br/>    剑门的人，个个都是精英，身手不凡。
<br/><br/>    林战一出手，全部死了。
<br/><br/>    扣扣扣。
<br/><br/>    门外一阵敲门声音赵铁峰的手一抖。
<br/><br/>    “赵总。”
<br/><br/>    秘书从外面走进来，怀里抱着一个盒子。
<br/><br/>    “草泥马的，你吃的是大粪啊，敲门这么用力！”
<br/><br/>    赵铁峰愤怒的吼到。
<br/><br/>    秘书委屈的看着赵铁峰，每次他都是这样的啊。
<br/><br/>    “什么事，有屁快放！”
<br/><br/>    赵铁峰也知道自己可能太暴戾，换了口气不耐烦啊问道。
<br/><br/>    “门卫有您的快递，我给您送过来。”
<br/><br/>    秘书说完，把手里的盒子放在了赵铁峰的办公桌上。
<br/><br/>    快递？
<br/><br/>    他不记得买东西啊。
<br/><br/>    “最近记性越来越差，自己买了东西都不知道。”
<br/><br/>    赵铁峰嘟囔着，挥挥手让秘书出去。
<br/><br/>    “赵总～”
<br/><br/>    嗲嗲的声音从门外传过来，紧接着，一个大波浪女孩，一摇一摆啊走了进来。
<br/><br/>    赵铁峰看到来人后，眼神变得色咪咪起来。
<br/><br/>    “宝贝，你怎么跑到公司来了。”
<br/><br/>    赵铁峰一把搂过美女，直接抱在怀里，紧接着上下其手。
<br/><br/>    “讨厌啦，人家刚刚做的头发，都让你弄乱了。”
<br/><br/>    波浪女娇嗔的开口，可是身子却没有动，任由赵铁峰的爪子摸来摸去。
<br/><br/>    “咦，这是什么呀？”
<br/><br/>    波浪女撇眼看到桌子上的盒子，一把抓了过去。
<br/><br/>    “好大的盒子，嗯，还挺重，赵总呀，你是不是背着我给别的女人买东西了？”
<br/><br/>    波浪女一边说，一边打开盒子。
<br/><br/>    赵铁峰点着波浪女的脑门：“有了你这个妖精，我那还有心思看的女人。”
<br/><br/>    “啊！”
<br/><br/>    波浪女一声尖叫，直接从赵铁峰的怀里滚了下去。
<br/><br/>    赵铁峰抬眼一看，顿时也是大惊失色。
<br/><br/>    盒子里面，是两个血淋淋的人头。
<br/><br/>    不是别人，正是寇辰和唐磊。
<br/><br/>    呕，波浪女趴在地上，浑身发抖，并且不停的呕吐着。
<br/><br/>    “滚！”
<br/><br/>    赵铁峰怒不可遏，冲着波浪女大声骂到。
<br/><br/>    波浪女吓得，连滚带爬的跑了出去。
<br/><br/>    “林战！”
<br/><br/>    他已经预料，寇辰等人十有八九是被林战杀掉了。
<br/><br/>    如今接到俩人的人头。
<br/><br/>    也就证明，林战已经知道，赵铁峰跟剑门有交集了。
<br/><br/>    这是对赵铁峰的警告。
<br/><br/>    “铃…”
<br/><br/>    电话突然响了，赵铁峰又是一哆嗦。
<br/><br/>    拿出电话一看，是个陌生号码。
<br/><br/>    “喂？”
<br/><br/>    赵铁峰稳住心情，接听了电话。
<br/><br/>    “赵铁峰，礼物收到了吗？”
<br/><br/>    电话那端，传来没有任何温度的男声。
<br/><br/>    不是林战的。
<br/><br/>    “你什么意思？”
<br/><br/>    赵铁峰沉声门道。
<br/><br/>    “呵呵呵，赵铁峰，你也是站着撒尿的主，敢做不敢当，真给爷们丢人！”
<br/><br/>    那端的人，毫不客气的嘲讽起来。
<br/><br/>    “你他妈的到底想要干什么！”
<br/><br/>    赵铁峰彻底被激怒了。
<br/><br/>    什么好心情，都被两个人头吓没有了。
<br/><br/>    “赵铁峰，赵铁三死了，是死有余辜，我们老大，向来都是恩怨分明。”
<br/><br/>    “如果你老老实实做人，也许还有生路，不过，你要是活腻歪了，那两个人头，就是你的下场！”
<br/><br/>    对方说完，也不给赵铁峰说话啊机会，直接就挂断电话。
<br/><br/>    “我草你八辈祖宗！”
<br/><br/>    赵铁峰气的，把电话狠狠的摔在地上。
<br/><br/>    “少爷，我已经给赵铁峰打了电话了。”
<br/><br/>    来福推门走进楚阳的房间。
<br/><br/>    “哈哈，来福，干的好！”
<br/><br/>    人头是楚阳让人送去的，为了敲山震虎，所以，派来福打电话给赵铁峰。
<br/><br/>    就是想让他老实点，别动不动就出幺蛾子。
<br/><br/>    大家都很忙，谁有闲心陪他玩。
<br/><br/>    来福摸摸后脑勺，憨厚的笑了笑。
<br/><br/>    他也没做啥，那些台词，也是楚阳交的。
<br/><br/>    来福也不知道怎么回事，用他爸的话就是，听少爷的话没错。
<br/><br/>    赵铁峰处理了寇辰和唐磊的人头后，整个人都已经虚脱的不行。
<br/><br/>    现在他才知道什么是心狠手辣。
<br/><br/>    林战称第一，没有人敢称第二。
<br/><br/>    不过，他不甘心，一直以来，他独大惯了，这要是硬忍着，还不如杀死他算了呢。
<br/><br/>    “林战，我就不相信，你能够一手遮天！”
<br/><br/>    赵铁峰恶狠狠的说到。
<br/><br/>    一整天，赵铁峰都没敢出公司，他绞尽脑汁的寻找能够对付林战的方法和人。
<br/><br/>    庞家是不可能的，早就成了林战的宾客。
<br/><br/>    四大家族，李家灭了，庞家最完犊子，一个回合，就缴械投降了。
<br/><br/>    还剩下邹家和宋家。
<br/><br/>    邹家世代做的都是珠宝生意，可以说，整个南吴的珠宝行，几乎被邹家垄断。
<br/><br/>    资产上千亿。
<br/><br/>    宋家是书香门第，据说老祖宗，曾经是古代朝廷里的丞相。
<br/><br/>    宋家经营古董字画，在南吴有几家分店，都是做古玩生意的。
<br/><br/>    做事低调，表面也做过善事，口碑挺好。
<br/><br/>    “我该找谁同盟呢！”
<br/><br/>    赵铁峰犯难，以他现在的身份，根本就没资格搭上他们任何一家。
<br/><br/>    正盘算着，庄雨晴的电话打了进来。
<br/><br/>    “铁峰大哥，还有几天就是流云休闲山庄竞标会，你答应给我牵线的人呢？”
<br/><br/>    庄雨晴一提醒，赵铁峰才想起来。
<br/><br/>    秦氏崛起，对庄雨晴造成威胁。
<br/><br/>    流云休闲山庄竞标对她来说，那可是决定庄氏集团兴亡的大事。
<br/><br/>    后来又有林战的恐吓，庄雨晴越发担心。
<br/><br/>    “放心吧，都已经谈好了，这个项目肯定是你的，秦氏公司算个屁！”
<br/><br/>    赵铁峰信誓旦旦的保证。
<br/><br/>    放下电话，庄雨晴
<br/><br/>    面容冰冷的坐着。
<br/><br/>    一个月前，她对流云休闲山庄项目势在必得。
<br/><br/>    而且特别有信心。
<br/><br/>    现在秦氏公司也参与竞争
<br/><br/>    秦柔她一点也不担心。
<br/><br/>    秦柔算上去精明强干，毕竟公司规模在那摆着。
<br/><br/>    不入流的小公司，即使参加竞标。
<br/><br/>    秦氏那点资金，根本吃不下流云休闲山庄的蛋糕。
<br/><br/>    但是，秦柔背后的那个人，让庄雨晴不得不小心。
<br/><br/>    “这个项目就是我的，谁要是敢跟我挣！”庄雨晴一口吞下整杯的红酒，然后啪的摔在地上。<br/><br/>