    
        <br/><br/>    手机号是穆如卿主动给的。
<br/><br/>    老四喜欢的女孩，身为姐姐那必须要帮着一起照顾一二。
<br/><br/>    女孩的妈妈又正好在医院，她上班时间都可以过来看看。
<br/><br/>    昨晚她还和穆沉渊短信联系，约好今早一起来病房探望，哪知，临时一台紧急手术，这会儿还在手术室里没出来。
<br/><br/>    有她在医院照看一二，于穆沉渊来说是有好处的。
<br/><br/>    他可以随时找安夏，说一说叶母在医院里的情况。
<br/><br/>    再加上不安份的叶家，穆沉渊找安夏，再自然不过了。
<br/><br/>    叶梦微还想拒绝，安夏对天枢道：“你存好，除必要时刻，再找穆医院。”
<br/><br/>    “好。”天枢马上保存，又替叶梦微加了穆如卿为好友。
<br/><br/>    时间已到六点，得走了。
<br/><br/>    叶梦微纵有万般不舍，也笑着送走女儿，“快走吧，有空你给妈妈发发短信，好好照顾自己，不必担心妈妈。”
<br/><br/>    眼里分明有了泪水，还得微笑产送走，就是不想让安夏担心。
<br/><br/>    安夏叮嘱天枢他们四人，“盯紧叶家，绝不让他们有机可趁。真要被他们摸上来，别弄出人命，你们随意。”
<br/><br/>    “是，帝主！”天枢点头，低声沉道：“您好好照顾自己，叶母交给我们。”
<br/><br/>    “嗯，药的事你抓紧点，下次给我。”
<br/><br/>    “好，一定办妥。”
<br/><br/>    没有其他需要交待了，安夏又对四人道了一句“辛苦你们了”，这才转身朝站在走廊前面的身影走去。
<br/><br/>    得归队了。
<br/><br/>    战部，夏候宇已经在等了。
<br/><br/>    七点整，安夏、穆沉渊准时抵达。
<br/><br/>    夏候宇亲自送俩人离开都城，登机前，他对安夏再次强调，“预备特战员选拔赛三年一次，你正好赶上了时候，一定要好好训练，争取一次通过。”
<br/><br/>    “我还等着你过了送，找我切磋切磋。”
<br/><br/>    叶简淡道：“不会太晚，争取今年之内找你切磋。”
<br/><br/>    自信又霸气，惹得夏候宇“哈哈”大笑。
<br/><br/>    他就喜欢安夏这股子咬紧猎物不松口的劲儿。
<br/><br/>    等着，等着，一定等着！
<br/><br/>    次日十一点，安夏返回一营区。
<br/><br/>    中午出现在食堂的时候，尖兵班战员们差点没有坐住。
<br/><br/>    吃完饭都没有管穆沉渊，拉着安夏就跑。
<br/><br/>    明明才离开一天，感觉离开了一个月！
<br/><br/>    穆沉渊这会儿则在常虎的办公室内。
<br/><br/>    “夏候战将真不打算罚我们？”常虎问，都有些不敢相信，“亲口和你说的？”
<br/><br/>    “安夏也在场。”穆沉渊微微一笑，“夏候战将很满意一营区此次的比赛成绩，期待你们明年继续取得好成绩。”
<br/><br/>    常虎并没有太大高兴，摆摆手，道：“那是因为有安夏，没有安夏，我们今年又输。”
<br/><br/>    真没有多少高兴，二营区的实力确实超过他们，明年能不能取得好成绩，得要靠今年能不能反超二营区。
<br/><br/>    说完，又问，“那二营区呢？夏候战将有没有说什么？”
<br/><br/>    二营区输了，唉，也不知道老白有没有被批。
<br/><br/>    穆沉渊也不知道，无法回答，“夏候战将并没有在我面前提及二营区。”
<br/><br/>    也是。
<br/><br/>    穆教官是一营区的教官，二营区的事儿夏候战将怎么可能在他面前提呢。
<br/><br/>    是他心急了点。
<br/><br/>    “接下来又要辛苦穆教官了，安夏既然有意参加预备特员选拔，晚上只怕得要给她加餐才成。”
<br/><br/>    当天晚上，安夏就被“加餐”了。
<br/><br/>    =
<br/><br/>    嗷呜，七更
<br/><br/>    接下来就是安夏的高光时刻啦
<br/><br/>    晚安
<br/><br/>    明天见。        <br/><br/>