
原来，副委员叫闵圣佑？好有韩范的感觉，一个看着斯斯文文，秀秀气气的少年，内心一定是个刚强坚硬的男人，坐在沙发上的叶琪琪一脸呆相的望着窗外，&#34;喂？琪琪？你还在听吗？喂？&#34;陌汐涵的声音将她那抛之九霄云外的思绪强行拽了回来。<br/><br/>
&#34;呃啊，好，你们在我家附近的美腻咖啡厅等我，我收拾一下，很快的。&#34;叶琪琪匆忙挂断电话，对于刚才安凌宇霸道的命令，她才不会去履行，他们，身份平等，年龄相仿，凭什么任何事都要听那小子的安排？他不过是安家大少爷，至于这么嚣张跋扈吗？<br/><br/>
夏天，正是甜蜜的恋爱季节，站在镜前的叶琪琪满意的上下打量自己，穿着今年最流行的款式，一件粉紫色的段披肩小外套，将她绝佳的身材衬托的无与伦比，再搭配一条嫩黄色的齐漆裙，穿着一双简约大方的白色帆布鞋，在房间洋洋得意的来回转悠。<br/><br/>
乌黑的长发有着自然起伏的弧度吹在腰间，清澈明亮的瞳孔加上弯弯的柳叶眉，以及修长的睫毛微微颤动着，镜前的叶琪琪，果然是个亭亭玉立的美少女，此刻，用俏皮来形容她，简直恰到好处。<br/><br/>
&#34;穿这身，应该没什么问题吧？&#34;她揣测不安的喃喃自语，虽然对自己的精心打扮还是自信满满，但在电眼娃娃陌汐涵的身边，什么自信，什么自傲，都不值一提了。&#34;管它呢，就这样了，出发！&#34;<br/><br/>
当叶琪琪面带微笑拎着背包正要出门时，迎面走来的安凌宇碰巧推开安家大门，和她意外的相撞在一起，站在门口两层台阶下的安凌宇，带着一张冰冷的扑克脸上下打量着面前的少女，这家伙把自己打扮的这么可爱打算干什么！他的心头，不禁涌出一团怒火在燃烧。<br/><br/>
&#34;哎？你不是去你朋友家了吗？怎么又回来了？&#34;叶琪琪急忙让路，站在门后低声抱怨。<br/><br/>
&#34;嗯，忘拿了一个东西。&#34;安凌宇大步走进客厅，不像以往换上拖鞋才进门，叶琪琪看他反常的举动，没有多想，只是碎碎念的谩骂了几声。&#34;话说，你这是要出门？&#34;一道晴天霹雳的目光向她狠狠投来，呃！安凌宇的眼神，果然能将整个人撕碎。<br/><br/>
&#34;当然了，难得的周末，我才不要待在家里呢，而且今天天气这么好，真是出去郊游的好天气。&#34;叶琪琪自说自话的笑了起来，走进客厅的安凌宇以飞快的速度转身走向她的身边，冰冷的双眸死死的俯瞰她。<br/><br/>
&#34;你把我的话，当成耳边风了吗！&#34;叶琪琪不满的抬起眼眸，对上那双深邃的冷眸，狠狠推开了他。<br/><br/>
&#34;我就是把你的话当耳边风，我就是不履行你的命令，怎么着？我为什么要对你百依百顺的？你以为我和那些只会看你长的帅就对你崇拜有加的女生一样吗？她们会对你百依百顺，迁就你，听你的话，我可不一样，我有我的思想，也有我的自由，我想干什么就干什么，你管不着。&#34;叶琪琪不知哪来的胆量，竟敢公然顶撞安凌宇，不过，今天的计划，绝对，绝对不会被这不速之客打乱。<br/><br/>
&#34;你吃了雄心豹子胆了吗！欠揍是吧！&#34;安凌宇作势伸出有力的右拳在叶琪琪的面前晃悠，虽然她怕，但还是表现的临危不惧，为了不让希望变失望，她一定要为自己争取。<br/><br/>
&#34;我就不履行，你咬我啊！笨、蛋！&#34;靠，叶琪琪这家伙今天脑袋又秀逗了，还是哪根筋又搭错了，安凌宇苦笑着双手叉腰，轻蔑的低头俯视她，&#34;不跟你废话，我要出去了，拜拜！&#34;<br/><br/>
&#34;喂！&#34;飞快冲出安家大门的叶琪琪不顾身后的安凌宇，径直向前走去，至于回来后如何面对他，这都是后话了，&#34;该死的叶琪琪，晚上回来，你就死定了！&#34;<br/><br/>
美腻咖啡厅，是一家具有环境最优雅，最舒适的咖啡厅，只有小资们能在这高端大气的咖啡厅上网聊天，****，走进咖啡厅的叶琪琪，走的上气不接下气，伸手擦拭了额上的汗珠，好在，安凌宇没有追来，否则，她的计划都泡汤了。<br/><br/>
&#34;琪琪，在这！&#34;坐在窗前的陌汐涵朝门口的叶琪琪挥了挥手，给了她最明确的指示，远远望去，叶琪琪的视线落在了一个翩翩少年的身上，他穿着一件浅蓝细格的衬衣，手腕处的衣袖松松挽起，简洁略带华美，秀气的面容在阳光的衬托下，仿佛希腊神活中望着水仙花死去的美少年。<br/><br/>
&#34;这丫头，又在犯花痴了，唉...&#34;陌汐涵无奈走到叶琪琪的身边，在她耳边大喊一声&#34;安凌宇来了！！&#34;<br/><br/>
&#34;哎？哪哪哪...在哪里啊？&#34;倍受惊吓的叶琪琪紧张的环望四周，依旧清新的咖啡厅，万籁俱寂，悄无声息，&#34;汐涵，别吓我好吗？我真的以为他来了呢。&#34;在确定安凌宇并未出现的状态下，叶琪琪稍事松了一口气。<br/><br/>
&#34;切、谁叫你一直在看人家闵圣佑？看的他会很尴尬的耶，花痴女。&#34;<br/><br/>
&#34;谁是花痴女啊！你才花痴咧。&#34;潜藏着阳光笑容的闵圣佑文质彬彬的走到两个少女的身边，绅士般的俯身鞠躬。<br/><br/>
&#34;两位美女要是为我争吵，可就不好咯。&#34;不愧是贵族学院委员会的副委员，说话的语气都充满了温柔的力度，比那个恶霸安凌宇要好太多了。<br/><br/>
&#34;我们的关系才不会吵架呢，对吧，琪琪？&#34;陌汐涵顺势搂住了叶琪琪的肩，看她笑着点头回应，&#34;圣佑，我们今天的计划是...上山郊游，听说郊外有个旷世草原，风景非常美，我们可以去***坐景区旅游车去，一路上风吹草动的美景，一定很赞！&#34;<br/><br/>
&#34;真的吗？我要去，我要去！&#34;充满期待的叶琪琪连声叫好，她可是摆脱了安凌宇的魔掌才争取到唯一自由的机会，绝不能轻易放过。<br/><br/>
闵圣佑浅浅的笑着，从紧腿牛仔裤的右侧兜拿出了一串钥匙递到两个少女的面前，&#34;去郊外还用坐公车吗？我们自己开车去不就好了。&#34;<br/><br/>
&#34;哎？开车！！？？&#34;叶琪琪和陌汐涵同时尖叫出声，&#34;太赞了！！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004042"&nbsp;&nbsp;chaptername="第十四章：就不履行，咬我啊！">加入书签</a>
</div>
