    第2580章
<br/><br/>    顾妩才上初中，年纪很小，所以她什么都不懂，但是又觉得这些图画很好玩，她就拿来跟陆婳一起分享了。
<br/><br/>    陆婳大顾妩几岁，正是情窦初开的青春少女时期，加上妈咪夏夕绾是医生，这两年也给她灌输了不少性教育，所以她一下子就反应过来了，这两个人在......在做一些很少儿不宜的事情。
<br/><br/>    街边经常有人发这种不健康的东西的，但是没想到都发到顾妩手上了。
<br/><br/>    “妩妩，这些不可以看，会长针眼的。”陆婳小脸通红。
<br/><br/>    “长针眼？”顾妩努力的睁大眼睛，盯着那些图画看了又看，“婳婳姐姐你看，我没有长针眼啊。”
<br/><br/>    陆婳伸手，一把捂住了顾妩天真烂漫的双眼，声线羞涩里带着娇嗔，“我的妩妩妹妹，你赶紧把眼睛给闭上吧，要是你实在好奇的话，你就回家去问你的爹地妈咪吧”
<br/><br/>    恩？
<br/><br/>    顾妩可是一个小鬼灵精，她长长的“哦”了一声，“婳婳姐姐，我懂了。”
<br/><br/>    “你懂了？你懂什么了？”
<br/><br/>    “这个叔叔和漂亮姐姐在......在羞羞啊，像我爹地和妈咪那样。”顾妩道。
<br/><br/>    “......”陆婳都开始好奇顾家的家庭教育了，难道都是言传身教的吗？
<br/><br/>    这时身后突然传来了一道低醇磁性的嗓音，“你们在看什么？”
<br/><br/>    陆婳扭头，猝不及防的撞上了林墨那张俊脸。
<br/><br/>    林墨来了。
<br/><br/>    他不会走了吗？
<br/><br/>    他怎么突然回来了？
<br/><br/>    陆婳的脑袋“嗡”了一声，直接死机了。
<br/><br/>    林墨看了看陆婳那张布满了可疑红晕的小脸，然后就将目光落在了桌子上的那个小杂志本上。
<br/><br/>    陆婳及时反应了过来，她快速的合上了那本杂志，假装若无其事道，“我们没有看什么啊，我们在赏析国画，对吧妩妩？”
<br/><br/>    陆婳对着顾妩眨了眨眼。
<br/><br/>    “对对！”顾妩用力的点头，“我们在赏析国画，刚才那些国画真的......真的好精彩啊，前所未见啊。”
<br/><br/>    “林墨，很晚了，我们先回家了。”陆婳心虚的拉着顾妩就跑。
<br/><br/>    但是跑到林墨身边的时候，“啪”一声，陆婳揣在怀里的那本小杂志掉在了地上。
<br/><br/>    陆婳低头，小杂志刚好掉在了林墨的脚边。
<br/><br/>    恩......就挺突然的......
<br/><br/>    “呵，我书掉了。”陆婳弯腰去捡。
<br/><br/>    这时一阵晚风吹进了教室，呼呼，小杂志被风吹开了，正好停在了“国画”那一页上。
<br/><br/>    陆婳瞬间石化，她还弯着腰，指尖差一点就碰到了杂志，她的指尖下正好是那个漂亮的女孩儿跨坐在男人的大腿上......
<br/><br/>    为什么？
<br/><br/>    这一刻，陆婳想死的心都有了。
<br/><br/>    这时一只骨节分明的大手伸了过来，捡起了那本杂志。
<br/><br/>    陆婳僵硬的站直身，那本杂志已经到了林墨的手里。
<br/><br/>    林墨看着她，薄唇上勾，“这就是你们赏析的国画？果然是既精彩又前所未见。”
<br/><br/>    “......”陆婳干巴巴的拽了拽自己的衣角，“那......那好东西是要分享的嘛，这本杂志就送给你了，你慢慢欣赏。”
<br/><br/>    陆婳拉着顾妩就跑了。
<br/><br/>    ......
<br/><br/>    两个女孩儿上了豪车，陆婳伸手摸了摸自己的心口，她感觉她的心跳都要跳到嗓子眼了。
<br/><br/>    刚才好囧啊，第一次看“国画”竟然就被林墨给抓包了。
<br/><br/>    他该不会认为她是惯犯，经常看的吧？
<br/><br/>    想到这个，陆婳就咬了一下下唇。
<br/><br/>    这时“叮”一声，她的手机响了，来短信了。
<br/><br/>    是一个陌生号码。<br/><br/>    