    app2();<br/><br/>            452
<br/><br/>    叶帆不得不佩服，这小小石头的功能，竟然把这么复杂的一些言语，都通过神识，直接翻译成他能理解的意思。连
<br/><br/>    筑基，结丹这些明显修炼者的语言，这都能传达。
<br/><br/>    想来，自己的意思通过石头传达后，也很清晰地变成了对方能理解的语言含义。
<br/><br/>    这种“翻译器”，估计楚云瑶都很难做出来，这古仙灵界确实有门道。叶
<br/><br/>    帆心思电闪着，笑着传递道：“可以啊，我也正好想知道，古仙灵界又是哪，跟我们这里有什么不一样……”黑
<br/><br/>    蕖点头，“小友跟在下讲了，有什么疑问，也可以尽管提”。叶
<br/><br/>    帆一脸憨厚地笑着，开始胡乱说道：“我们大仙灵界，总共6地面积有三十七万七千九百平方公里……最强的门派有苍井门，小泽门，波多门，上原门……
<br/><br/>    其中当世第一强者，是苍井门的空空老师，她的修为，我也不知道，已经是什么境界。
<br/><br/>    反正她一露面，随便一施法，全大仙灵界就能死去数以亿计的子民，总之是移山填海，无所不能，可谓6地神仙！”“
<br/><br/>    哦？6地神仙？”黑蕖皱眉，说道：“这在我们古仙灵界，一般是到达‘塑灵境’的修士，才能配得上的称呼。
<br/><br/>    不过你口中的空空老师，听起来应该是远塑灵境界了，应该是和我们古仙灵界的算法不同……极有可能，是‘长生境’的强者。
<br/><br/>    只是我不太了解，这平方公里，又是什么样的大小，这称呼倒也头次听说……”
<br/><br/>    叶帆嘿嘿笑着，“反正就是很大，很大……我们这边并没有结丹，塑灵和长生这类的境界说法啊，我现在这点修为，就叫离尘小成。”“
<br/><br/>    离尘？新鲜的称呼……在我们古仙灵界，最低级的就属凡人。
<br/><br/>    若是修炼者，依次则是‘凝气’、‘筑基’、‘结丹’、‘塑灵’、‘长生’，和最后目前已经无人能到达的‘夺天’这六大境界。”
<br/><br/>    叶帆纳闷，“可黑蕖先生刚才说，你是‘地丹’？”
<br/><br/>    “哦……结丹境界分三个层次，人丹最次，地丹乃是良品结丹，最上等的则是天丹，至于还有一种特殊情况的异丹，就另说了。
<br/><br/>    一般人丹修士，很难再有所提升，像我这地丹，倒有机会冲击到塑灵，而天丹修士，最有机会进到塑灵境界。
<br/><br/>    至于到了塑灵境界，又有分‘地灵’、‘天灵’和‘仙灵’，一样也是根据塑灵不同，对进入下一个长生境界的概率，会不一样，实力也是有明显差别。”
<br/><br/>    叶帆假装听得津津有味，心里则是一边惊叹，一边默默记在心里。这
<br/><br/>    古仙灵界，果然比如今这地上厉害不少啊！不
<br/><br/>    说别的，人家这等级的实力差距划分，就很巨大。按
<br/><br/>    照这黑蕖的意思，恐怕不到道衍境界，都只能算筑基！后
<br/><br/>    天、先天、炼体、凝神、离尘，乃至于神启，到了地下世界，统统最多就是一个筑基期，甚至离尘以下，估计只算凝气。
<br/><br/>    很难想象，那所谓的塑灵、长生，和夺天，又是什么样的境界？
<br/><br/>    长生？真是长生不死了吗？若想想那养神芝的种植时间，确实有这个可能……黑
<br/><br/>    蕖颇为纳闷道：“怎么，叶帆小友，你们大仙灵界，修炼就跟我们这么不同吗？我
<br/><br/>    们修炼之士，不都应该是为了求得长生，夺天地之造化，逆天改命，最终破碎虚空吗么？”
<br/><br/>    叶帆一脸不好意思的样子，笑道：“我只是一个小散修，其实对修炼不是很懂，可能其他人知道吧，毕竟我也不是大门派里出身的。
<br/><br/>    对了，看黑蕖先生如此高人风范，应该北玄派也是非常强大的门派吧？”叶
<br/><br/>    帆继续套话。
<br/><br/>    黑蕖果然上钩了，被称赞高人，他还是颇为得意的，捋了捋胡须，笑道：“说是高人，有些惭愧……不过同辈中，我倒也算得上一号人物。
<br/><br/>    至于我们北玄派，在古仙灵界，乃是和凤麟海、东皇宗、寒光门，并列的四大宗门之一，实力自然强大。门
<br/><br/>    中有开山老祖之一的玄海老祖坐镇，他可是长生境的绝世强者，应该和小友口中所说的‘空空老师’比，也不遑多让。”
<br/><br/>    “不不不……那肯定是贵派的玄海老祖厉害”，叶帆笑呵呵地恭维了句，这倒是真心的。黑
<br/><br/>    蕖听得更加高兴了，觉得这小散修虽然实力弱，但挺会说话的。不
<br/><br/>    过，他地丹境界，跟一个筑基修士说话，已经礼贤下士，对方确实该客气些。
<br/><br/>    叶帆看对方喝了迷魂汤，趁热打铁地继续问道：“对了……古仙灵界那边，会不会去地上的世界？”
<br/><br/>    叶帆这一问，就是默认自己所在的“大仙灵界”，是在地下。
<br/><br/>    因为通过刚才对话分析，再看黑蕖的样子，似乎是没觉得，他从地下世界来到了地上。
<br/><br/>    果然，黑蕖脸色一变，很是惊愕道：“地上？叶帆小友……你该不会是说，去那天人占领的地上世界吧！？”叶
<br/><br/>    帆心里咯噔一下！天人占领的地上世界！？
<br/><br/>    莫非古仙灵界的人，一直以为，地上……被天人占领了！？
<br/><br/>    他们难道是因为，畏惧天人，才躲到地下的！？这
<br/><br/>    他吗就尴尬了，有点像是二战打完几十年，还关在森林里不敢出山的野人一样，还以为天下大乱呢！？
<br/><br/>    黑蕖的回答，一，证明了氏族先祖大战天人文明的事情，不是传说，是真的！二
<br/><br/>    ，这群家伙的修炼方法和手段，极有可能是保存最原始的上古时期的修炼文明！也
<br/><br/>    就是说，日渐没落的地上世界，如果碰到了地下古仙灵界文明，估计……会受到严重冲击！甚至被碾压！
<br/><br/>    毕竟，最简单的例子就是，如今的氏族，可比不上自己的祖宗啊！叶
<br/><br/>    帆的心头更加沉重了，难道遁世联盟长老会，要守住秘密，不让地下秘密被现的原因……就是怕地下的人知道，地上早没天人了，怕他们出来，毁掉现在的新文明！？很
<br/><br/>    有可能，就是这个原因，叶帆觉得自己的猜测应该八九不离十。
<br/><br/>    也只有这样的理由，关乎全人类安危的理由，才值得这么多史诗级强者，默默隐居背后地守护这些出入口！<br/><br/>