
那么多数量的盐，即使是对于大秦这种大国来说，也是一笔不小的资源。<br/><br/>
而且那支队伍不仅抢盐，更是将运盐的不对全部斩杀，如此行径更是引起了大秦内部的重视。<br/><br/>
整个大秦的官员百姓都对这件事情很是在乎。<br/><br/>
王翦也是不犹豫，命令一下来，他便与蒙恬带着三万精兵朝着漳水赶去。<br/><br/>
······<br/><br/>
而另一边，赢云退下来之后，也没有在宫里休息。<br/><br/>
因为炼钢的事情还需要他盯着，所以他也顾不得休息，直接便是快马加鞭赶回了洛阳。<br/><br/>
又是几日的行程下来，赢云这才回到庄园里。<br/><br/>
回到房间，赢云却也顾不得休息，而是坐在椅子上，脸色十分凝重不知道在思索着什么。<br/><br/>
“把老吴叫来一下！”<br/><br/>
思索一阵之后，赢云这才像是下定决心来，便朝着外面吩咐一句。<br/><br/>
“公子！”<br/><br/>
很快，吴起敲门的声音便想起。<br/><br/>
“进来吧。”<br/><br/>
赢云吩咐一句，随即吴起便是推门而入。<br/><br/>
走进房间，见赢云眉头微微拧起，面色看起来更是有些着急，吴起不由得一愣，也隐约猜到应该是有什么事情发生了。<br/><br/>
而且还是不小的事情，不然自己这公子不可能露出这副模样。<br/><br/>
“有一件事儿需要你去调查一下。”<br/><br/>
见吴起走进来，赢云也不墨迹，直接开门见山道。<br/><br/>
“公子请讲。”<br/><br/>
听到这个要求，吴起倒也没有多问，直接点头回道。<br/><br/>
“最近漳水那边有一批盐丢了，你去查查是怎么回事儿。”<br/><br/>
赢云开口吩咐道，目光却是微微沉凝，不知在思索着什么。<br/><br/>
“盐？如此贵重的东西丢了，大秦那边应该会有人去调查吧？”<br/><br/>
听到这话，吴起却是微微一愣。<br/><br/>
大秦每天都会发生许多事情，大大小小的事件加起来不知道有多少件。<br/><br/>
而以往该大秦管的事情，赢云都是不会去理会的，而是将注意力放在庄园实力的增强上。<br/><br/>
而这一次赢云却是主动要去调查，仔细说起来是有些反常的，不像是赢云的所作所为。<br/><br/>
“运盐的人全都死了，而且被杀得干净利落，所以根本得不到太多有用的信息，只能自己去调查。”<br/><br/>
赢云淡淡回道。<br/><br/>
听到这话，吴起神色却是微微一变，随即脸色也是微微凝重起来。<br/><br/>
悉数斩杀一个不留，他很清楚这件事情背后藏着的，应该是一个极强的势力。<br/><br/>
若是没有一定的战力和行动能力，是绝对做不到这种程度的。<br/><br/>
“但让我最在意的是漳水，那个地方是挨着巨鹿的吧？”<br/><br/>
随即，赢云又像是想到了什么，继续开口问道。<br/><br/>
“没错。”<br/><br/>
吴起微微点头，一双眸子却是不解打量着赢云，完全不知道他在说什么。<br/><br/>
“巨鹿啊······”<br/><br/>
赢云嘀咕着，神色却是更加凌厉起来。<br/><br/>
吴起可能不知道，但赢云可是知道巨鹿之战的。<br/><br/>
那个地方可是项羽的成名之战，那一战之中项羽一战封神，成为人人畏惧的西楚霸王，其影响力自然不用多说。<br/><br/>
而且那一战之后，项羽就此崛起，势力逐渐扩大。<br/><br/>
虽然因为赢云的原因历史走向有些改变，但项羽的决心也绝非是开玩笑的。<br/><br/>
“主要查一下那股势力吧，查出领导人是谁，背后都有哪些势力，以及他们的整体战力如何。”<br/><br/>
随即，赢云又是开口吩咐道。<br/><br/>
“究竟是什么样的势力，竟然让公子如此关心？”<br/><br/>
见赢云这副模样，吴起就更加好奇了。<br/><br/>
想当初自己这公子，打大金百越眼睛都不带眨一下的，直接打就是了。<br/><br/>
但这次却像是对这个势力异常在意，这让吴起也忍不住想知道，究竟是什么样的势力，次啊会让赢云这副模样。<br/><br/>
“得好好处理的势力，弄不好的话说不定大秦就弄没了。”<br/><br/>
赢云淡淡开口道，神色却是十分怪异。<br/><br/>
听到这话，吴起神色也是微微一变。<br/><br/>
见赢云不是说笑的模样，不由得也是一愣，不知道赢云这是什么意思。<br/><br/>
······<br/><br/>
另一边，王翦和蒙恬也是领着队伍来到了漳水。<br/><br/>
“前面，就在前面了。”<br/><br/>
当地负责领队的士兵在前面带路，便是将他们带到了盐队被伏击的地方。<br/><br/>
很快，一行人来到一处山谷之中。<br/><br/>
这是只有一条路通行的山谷，虽然宽广，但却很长，按照运盐那个步行的速度走下来，还得花上好一阵的时间。<br/><br/>
随即王翦又抬头观察起四周来，只见四周是生长茂盛的密林，一眼看去看不清里面有着什么。<br/><br/>
“看来选择在这个地方伏击是预谋已久。”<br/><br/>
打量那地势片刻，王翦才幽幽开口道，一双眸子有光芒闪烁着，不知在思索着什么、<br/><br/>
“没错，应该是知道了路线然后提前埋伏在周围，等到盐队一过来便进行了两面夹击，直接将整个路口封死，这才做到了赶尽杀绝。”<br/><br/>
蒙恬打量着这地势一番，也是幽幽开口道。<br/><br/>
虽然在生活中他并不是很会看眼色，但在这打仗的问题上，蒙将军是丝毫不含糊的。<br/><br/>
“没错，而且走的时候一点痕迹都没有留下，想必也是精心策划！”<br/><br/>
王翦又是继续吩咐道，神色越发凝重起来。<br/><br/>
“而且周围并没有人目睹到任何线索，看来这群人的接应也是十分不简单。”<br/><br/>
蒙恬也是微微点头表达了自己的赞同。<br/><br/>
“一刀取首级，竟然拥有如此的力量，这战力可是丝毫不比我们弱呀。”<br/><br/>
随即，王翦想起那些汇报的情况，又是不由得幽幽开口道，一双眸子也是落在蒙恬身上。<br/><br/>
要知道在战斗之中，士兵们都是动着的，而且保持着极高的警惕性。<br/><br/>
而这种情况之下，一刀能取首级需要的可不仅仅是力量便行，还有出刀的技巧，抓住时机的机会等各个方面。<br/><br/>
可以说，能完成这种斩杀的人，一定是一个绝对的强者，甚至是全能武者。<br/><br/>
“看来我们这次是遇到对手了。”<br/><br/>
蒙恬微微转头，目光便是与王翦对上。<br/><br/>
“击溃便是了。”<br/><br/>
王翦淡淡回一句，随即目光更是凌厉起来，身周将军气息展露无遗，让人完全不敢小瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70780378"&nbsp;&nbsp;chaptername="第三百六十四章：击溃便是了。">加入书签</a>
</div>
