    凌风留下来，和星辉女王共处一室，度过了一个很特别的夜晚。
<br/><br/>    之所以特别，主要是他从来没有遇到过这样的女人。
<br/><br/>    星辉女王地位极高，作为上位者，早已经习惯了俯视天下，无论是人还是其他的事务。
<br/><br/>    所以在凌风感觉上来说，他觉得自己好像是被睡了！
<br/><br/>    这个感觉，语言都有点不太好形容。
<br/><br/>    作为一个直男，他甚至有种吃了亏的感觉。
<br/><br/>    时间到了第二天早上，起床之后，星辉女王对凌风说道：“我的飞船已经对地球进行了彻底的扫描，但是还没发现那个魔子的踪影，倒是发现了几个特别的地方！”
<br/><br/>    凌风愣了一下：“什么特别的地方？”
<br/><br/>    “在地球上分布着几个能量旋涡，明显是时空通道的入口，你应该会有兴趣！”星辉女王说道。
<br/><br/>    “哦？”
<br/><br/>    凌风的确是非常有兴趣，立刻问道：“在什么地方？”
<br/><br/>    “坐标我等下给你，要是没事，你就过去探索一下吧。”星辉女王说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着问道：“这几个入口，是不是都通往不同的世界？”
<br/><br/>    “算是吧，具体是什么情况，要进去之后才能知道，有的可能只是空间碎片，里面有一片不完整的空间罢了，也有的可能是真的连通着什么世界！”
<br/><br/>    星辉女王说了一句，接着看着凌风的眼睛：“不管是什么样的环境，你的能力应该都能应付得了，不过别忘了，这几个地方从未出现过任何事情，那就说明那里面世界的文明还没发现通道的存在，你明白我的意思吧？”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，接着说道：“我会注意的！”
<br/><br/>    星辉女王的意思是，如果那个世界的文明很强大，最好不要让他们发现通道的存在，不然会给地球带来不小的麻烦。
<br/><br/>    凌风也觉得这是个问题，但还是先去探索了之后再说吧，随机应变即可。
<br/><br/>    星辉女王很快离开凌云岛，返回星辉帝国去了，凌风则是拿着坐标去了古力那里。
<br/><br/>    到了之后，看到他一脸贼兮兮的笑容，凌风愕然到：“你笑的这么奸诈干嘛？”
<br/><br/>    “老大，你是真牛叉啊，昨晚居然把女王给那啥了？”古力嘿嘿笑道。
<br/><br/>    “别提了！”
<br/><br/>    凌风白了他一眼，随后苦笑：“也不知道是谁睡谁！”
<br/><br/>    “呃……”
<br/><br/>    古力一听，顿时明白了他的意思，眼神就变得愈发的精彩了起来。
<br/><br/>    不过这事也没办法细问，毕竟是人家的隐私，所以他嘿嘿一笑就岔开了话题：“老大你来找我不会是又有事情了吧？”
<br/><br/>    “还真是！”
<br/><br/>    凌风点点头，接着说道：“我这里有几个坐标，你给我查一下都在什么地方，我要那里的地形图。”
<br/><br/>    “好！”
<br/><br/>    古力点点头，这事都不需要找阿敏帮忙，他自己就能做到了。
<br/><br/>    坐下来打开电脑，他将那几个坐标分别输入进去，随后将墙上的大屏幕给打开了：“老大，都在这里了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头看了一眼，随后就是一愣！
<br/><br/>    因为其他的三个坐标都是明显在海外，但第四个却是在华夏境内，而且那位置好像还挺熟！
<br/><br/>    他赶紧让古力放大了地图，随着画面逐渐变大，凌风的眼睛也睁的越大了！
<br/><br/>    到最后，他干脆惊呆了！
<br/><br/>    那个时空旋涡所在的地方，正是石柳村！
<br/><br/>    古力也看到了，有些纳闷的问道：“老大，你找自己家的坐标干啥？”
<br/><br/>    “再给我精确一下位置，快点！”凌风说道。
<br/><br/>    古力哦了一声，继续将图片放大，随后发现位置并不是石柳村，而是西边的山里！
<br/><br/>    那个位置距离石柳村还是有些距离的，起码十几公里的样子。
<br/><br/>    那片山区凌风曾经去过，他怎么都没想到，那个地方竟然会有个时空旋涡。
<br/><br/>    而古力见到他发呆，一脸疑惑的问道：“老大，到底咋了啊？”
<br/><br/>    “呃，这个事情，说来有些复杂。”
<br/><br/>    凌风苦笑一声，把星辉女王跟自己说的事情讲了一遍。
<br/><br/>    听完之后，古力也是一脸蒙，接着说道：“不是吧，那不是相当于一个隐形炸弹放在了家门口，不知道什么时候就会冲出一堆军队什么的？”
<br/><br/>    “呃，也不至于，估计那些空间里的世界并不是很发达，不然该出事的话，早都出了！”凌风说道。
<br/><br/>    “那老大你打算现在就去看看吗？”古力问道。
<br/><br/>    “嗯，反正我也闲着没事，魔子暂时找不到，混沌剑又没办法修复，闲着也是闲着！”凌风说道。
<br/><br/>    “也是。”
<br/><br/>    古力点点头：“那就去看看呗，弄清楚了情况再说。”
<br/><br/>    “没错。”
<br/><br/>    凌风一笑，让古力把坐标地图都发到了自己的手机上，然后起身离开了他的办公室。
<br/><br/>    到了外面，他准备直接传送回石柳村，然后先去看看自己家门口的那个时空旋涡是通往什么地方的。
<br/><br/>    结果此时正好有人从传送阵里出来，两人四目相对之后，佐藤纱织笑着问道：“你这是在干嘛？”
<br/><br/>    “正想要离开，你咋来了？”凌风问道。
<br/><br/>    “没什么事，过来休息一下。”
<br/><br/>    佐藤纱织说了一句，马上接着问道：“你要去哪里？”
<br/><br/>    “回家，我家那边有点情况，需要调查一下。”凌风说道。
<br/><br/>    佐藤纱织一听，眼珠立刻转了转：“那我赔你一起好不好？”
<br/><br/>    “行啊。”
<br/><br/>    凌风想都没想，直接点点头。
<br/><br/>    多个伴儿总比自己一个人强的多不是？
<br/><br/>    而佐藤纱织见他点头答应了，顿时喜笑颜开，伸出了自己的小手：“那就走吧！”
<br/><br/>    凌风一笑，拉着她的手启动了传送，两人经过中转之后，很快就到了石柳村。
<br/><br/>    之后凌风并未在家停留，直接带着佐藤纱织飞上空中，然后朝着山里飞去。
<br/><br/>    等到了地方，两人在山谷里面落下来，佐藤纱织才问道：“你来这里干嘛啊？”
<br/><br/>    “事情是这样的……”
<br/><br/>    凌风一边搜索坐标，一边把事情经过说了一下。
<br/><br/>    佐藤纱织听的有点蒙，随后的感觉跟古力差不多，也是既惊讶又有点后怕。
<br/><br/>    此时凌风已经找到了具体的位置，转头看看她：“是不是个危险的地方，咱们马上就能知道了！”<br/><br/>    