    
<br/><br/>    宁毓初冲已经石化的钟霖佑挑了挑眉：“看吧，爷没诓你吧？”
<br/><br/>    柏昀屈肘捅了下钟霖佑：“发达了，可别忘了兄弟们。”
<br/><br/>    宗锐把人往门口一推，钟霖佑这才醒神，苦哈哈地朝几人拱手作揖，让他们别取笑了，才跟着人离开。
<br/><br/>    钟霖佑到的时候，边上已经站了几个学生，他不记得名字，但认得出来，都是甲乙两班的精英。
<br/><br/>    黄显正瞧不上钟霖佑，对自班学生鼓舞道：“这里的人都不是你们的对手，按正常水平发挥就能拿下。”
<br/><br/>    几人点头：“不会让黄老师失望的。”
<br/><br/>    钟霖佑心中更没底了，眼巴巴地望着孔靖云，希望自家班主任也能给他打打气。
<br/><br/>    孔靖云本是风轻云淡地坐在桌后，突然捕捉到自家学生看过来的可怜兮兮眼神，默了下，才道：“画砸了没事。”
<br/><br/>    钟霖佑：……
<br/><br/>    您这是在鼓气还是在給我放气？
<br/><br/>    出题人是楚副院长，他念完题目后，就让这七人坐在堂中，在一炷香之内完成画作。
<br/><br/>    虽然大家觉得钟霖佑去跟甲乙班比试，就像是闹着玩的，但元逸飞几人还是忍不住偷溜到外头，扒着窗户往里头看。
<br/><br/>    可惜没一会就被楚副院长发现了，只能灰溜溜去面壁。
<br/><br/>    时间一点一点地过去，等到正午时，众人急不可耐地伸头探脑，终于等到了钟霖佑走出来。
<br/><br/>    他垂着头，眼皮耷拉，浑身跟抽了全部力气似的，软绵绵的。
<br/><br/>    一见这样，准是失败了。
<br/><br/>    元逸飞朝柏昀使了个眼色，柏昀上前揽住钟霖佑的肩膀，笑哈哈道：“结果是什么不重要，重要的是能有机会跟甲乙两班的精英比拼，可真是给咱们大大长了脸。”
<br/><br/>    宗锐兴高采烈地附和道：“柏昀说得没错，霖佑，今日你可真有出息！”
<br/><br/>    元逸飞笑道：“就是，今日我们请客，你想吃什么，我们都陪着你。”
<br/><br/>    钟霖佑一句没吭，但柏昀能感觉到他浑身在颤抖。
<br/><br/>    “霖佑，你怎么了，可别吓……”
<br/><br/>    突然，钟霖佑拨开他的手，跳到众人面前，脸上黯然一扫而空，眼里脸上都开心得放光。
<br/><br/>    “结果出来了，所有老师都评定我是第一，我打败甲乙两班的人，拿到第一了！”
<br/><br/>    几人一怔，面面相觑后才反应过来。
<br/><br/>    宗锐惊喜道：“真的？你赢了？！”
<br/><br/>    钟霖佑重重点头：“我到现在还感觉自己像是在做梦，天啊，方才孟院长还夸我，若是我爹娘知道了，估计做梦都要笑醒。”
<br/><br/>    话落，他就被元逸飞三人一拥而上抱起，往天上一抛。
<br/><br/>    “哇嗷嗷嗷，快放我下来，我恐高——”
<br/><br/>    宁毓初倚着墙壁，看着欢呼的众人，扬起了唇角。
<br/><br/>    钟霖佑代替柏前程去参加比赛的消息，像长了翅膀一眼，飞遍了整个书院。
<br/><br/>    有羡慕的，有质疑的，有不可思议的……
<br/><br/>    但书院决定的事，没有人敢明面上去质疑，最多只会在暗地里嘀咕，这丁班的人凭什么能赢过甲乙两班？
<br/><br/>    只有丁班的人有种咸鱼翻身的感觉，走路都带风了。<br/><br/>