    
<br/><br/>    这一夜，老徐家并不太平。
<br/><br/>    虽然官府的人已经来了，可那一批被劫的贺礼贡品到底是不是在北山凹子里，没人敢打包票。
<br/><br/>    “当家的，咱们是不是太急了点啊？万一东西能找着咋整？”
<br/><br/>    徐老太太在徐老爷子进城后就想到了这个问题，奈何人已经走了，追赶不及。
<br/><br/>    “放心吧，左县令是个好官，就算东西不在北山凹子，也离不多远。无非就是多花点时间，你就把心放肚子里吧！”
<br/><br/>    徐老爷子尽心地安慰了徐老太太，一副胸有成竹的样子。
<br/><br/>    但事实上，徐老爷子心里也在打嘀咕。
<br/><br/>    这种事情，在没有尘埃落定前，什么情况都可能发生。就算左丘是个好官，但消息到了京里，谁又知道会是个什么章程？
<br/><br/>    这种事儿真的不能多想。
<br/><br/>    ……
<br/><br/>    一夜过去，黎明到来。
<br/><br/>    依旧是关老七组织人手做了饭菜送到北山。
<br/><br/>    等所有人吃了饭，针对北山凹子的地毯式搜索开始了。
<br/><br/>    半个时辰后，欢呼声响起。
<br/><br/>    大批的箱子被发现，按照箱子上的印记，这的确是二十年前被劫走的新皇登基的贡品贺礼。
<br/><br/>    等到过了晌午，府城的官员带着当年的贡品清单赶来，对所有的贺礼物品进行了轻点。
<br/><br/>    直到天色泛黑，清点完毕，所有东西全部没有差错。
<br/><br/>    当左丘将消息告知徐老爷子，徐老爷子也是松了口气，终于可以放下心了。
<br/><br/>    至于官府的赏赐，这个时候已经没那么重要了。
<br/><br/>    送走了左丘等人，老徐家都是喜笑颜开。
<br/><br/>    “爹，你说官府能给咱们啥赏赐啊？”
<br/><br/>    徐老二最激动。
<br/><br/>    徐老爷子没吭声，倒是徐老大直接给了自家兄弟一巴掌。
<br/><br/>    “给你两巴掌，要不要？”
<br/><br/>    “娘，你看到了吧，大哥又打我。我这脑袋不灵光，就是他从小打的。”
<br/><br/>    挨了徐老大一巴掌的徐老二立刻跟徐老太太告状。
<br/><br/>    徐老太太暼了二儿子一眼：“自己蠢别怪你大哥。要不是你大哥没事抽你两巴掌，你那浆糊脑袋早成石头疙瘩了！”
<br/><br/>    暴击！
<br/><br/>    来自亲娘的痛心一击！
<br/><br/>    徐老二一脸囧态，乖乖躲一边画圈圈去了。
<br/><br/>    “都早点回去歇了，这事儿啊就这样，别再提了！”
<br/><br/>    徐老太太这会是真的有些后怕。
<br/><br/>    幸好东西找到了！
<br/><br/>    “爹、娘，那您二老早点歇着，我们就先回了。”
<br/><br/>    徐老大当即开口，然后就带着周氏和儿子回了他们的房间。
<br/><br/>    徐老二也是如此。
<br/><br/>    但是徐老三的媳妇王氏留了下来。
<br/><br/>    “爹，娘，这到底是咋回事啊？”
<br/><br/>    徐老大和徐老二都知道怎么回事，也会跟他们的媳妇说一说，独独王氏还啥也不知道。
<br/><br/>    “没啥事儿，就是我跟老二碰巧找到了府城二十年前被劫的那批贡品。”
<br/><br/>    “啊！”
<br/><br/>    听到徐老爷子这番话，王氏是脸色大变。
<br/><br/>    “爹，这么大的事情，您咋不早说啊？”
<br/><br/>    “咱们这么告了官府，那些前朝的人能饶得了咱们？”
<br/><br/>    “爹啊，您，您……”
<br/><br/>    王氏已经不知道说什么好了，整个人都慌了，六神无主。<br/><br/>