    
<br/><br/>    
听到萧龙的这句话，姜雨柔神色不变，只是转头，看向床上昏迷不醒的萧战，眼角流出眼泪，嘴唇微微颤抖。


<br/><br/>    
她可以为了萧战放弃一切，包括自己的生命。


<br/><br/>    
但是，她又舍不得！


<br/><br/>    
舍不得萧战，舍不得可可。


<br/><br/>    
眼看着萧战昏迷不醒，姜雨柔心急如焚。


<br/><br/>    
她想尽了一切办法，可是奈何自己没用。


<br/><br/>    
现在，萧龙有办法，不管是什么，姜雨柔都要去尝试！


<br/><br/>    
哪怕是自己一辈子无法苏醒，她也要去尝试。


<br/><br/>    
跟着，姜雨柔抹了抹眼角的眼泪，转过头来，郑重的看着眼前的萧龙，磕了三个头后，道：“爷爷，无论如何，都请您救醒萧战。若是我真的昏迷不醒，请你一定要告诉他，不要为我伤心流泪，忘了我，重新找个女人，照顾好可可。”


<br/><br/>    
说完这些，姜雨柔已经泣不成声。


<br/><br/>    
但是，内心坚强的她，已经下定了决心。


<br/><br/>    
萧龙看着姜雨柔，点点头，满脸欣慰得笑容，赶紧将她拉起来，道：“我的好孙媳妇，爷爷怎么会忍心让你和萧战分开呢？若是战儿知道，我为了救他，而让你遭遇不测，他一定会恨死我的！”


<br/><br/>    
听到这话，姜雨柔满脸不解的看着萧龙。


<br/><br/>    
萧龙笑了笑，道：“放心好了，刚才只是我对你的一个考验。不要怪爷爷试探你，因为，接下来我们要做的，很重要，也很绝密！如果不是真心爱萧战，我们接下来的行动也很难进行，甚至还会害了萧战！所以，爷爷这样做，也是为了确保万无一失。”


<br/><br/>    
说到这里，姜雨柔明白了，点头道：“爷爷，雨柔相信您。”


<br/><br/>    
“好，好孩子，萧战能娶到你这样的老婆，是我萧家的福气。”


<br/><br/>    
萧龙满脸欣慰和慈爱之色。


<br/><br/>    
跟着，他脸色变得严肃，道：“不过，这个法子，也不是万无一失，还是有些弊端的。但是，你放心，就算爷爷拼上这条老命，也会保护好你和战儿！”


<br/><br/>    
“爷爷！”


<br/><br/>    
姜雨柔闻言，脸色变得凝重。


<br/><br/>    
她能听得出来，萧龙话语中，都透露着死志！


<br/><br/>    
但是，事已至此，别无他法。


<br/><br/>    
姜雨柔抹去眼角的眼泪，认真的看着萧龙，问道：“爷爷，到底是什么方法可以救醒萧战？”


<br/><br/>    
萧龙目色晦深，道：“渡功！”


<br/><br/>    
“渡功？这是什么意思？”姜雨柔不解，满脸狐疑之色。


<br/><br/>    
萧龙解释道：“很简单，将我的战力，通过特殊的心法，渡化到萧战体内，帮助他破境！只要他破境成功，那就万事大吉！”


<br/><br/>    
闻言，姜雨柔急道：“那爷爷您不会有事吗？”


<br/><br/>    
萧龙笑了笑道：“没事，为了我的孙儿，损耗点战力，值得！”


<br/><br/>    
“可是爷爷，如果不成功呢？萧战会怎么样？”姜雨柔着急的问道。


<br/><br/>    
萧龙道：“若是不成功，萧战能不能醒来是一个问题。就算他醒过来了，那实力肯定也会有大幅度的下降，甚至会出现失忆的状况！”


<br/><br/>    
“毕竟，渡功，本就是将我体内的力量强行渡到萧战体内。若是他能消化这股力量，对他而言，大有裨益。若是无法消化这股强大的力量，那么就会被反噬！”


<br/><br/>    
听到这里，姜雨柔满脸都是着急之色。


<br/><br/>    
而萧龙也是淡淡的笑了笑，道：“不过，孙媳妇，你放心好了，有我在，我是不会让他出事的！”


<br/><br/>    
“嗯，爷爷，我相信你。”


<br/><br/>    
姜雨柔点头应道。


<br/><br/>    
“那我们什么时候开始？需要我做什么？”姜雨柔再问。


<br/><br/>    
萧龙道：“晚上开始，你要做的很简单，就是充当我和萧战之间的过渡体。”


<br/><br/>    
“我？”姜雨柔不解。


<br/><br/>    
萧龙点点头，解释道：“现在萧战昏迷，我无法将我体内的力量直接过渡给他。而且，我的力量过于庞大和霸道。所以，我必须找一个体质和根骨都很特殊的人，充当我和萧战之间的过渡体。”


<br/><br/>    
“而你，就是那个百年一遇的特殊体质。通过你的身体，可以将我体内的力量压制到相对平稳和安全的状态。”


<br/><br/>    
“不过，这也要求你必须能够承受住我体内力量的霸道性质！”


<br/><br/>    
说到这里，姜雨柔明白了。


<br/><br/>    
换句话说，自己要消化掉萧龙那股力量的霸道属性！


<br/><br/>    
而萧龙，也是再次认真的看着姜雨柔，道：“孙媳妇，你要想清楚，一旦这么做了，你身体的负担，将会无比的巨大！若是你扛不住了，萧战也就彻底醒不过来了！同样的，就算你抗住了，我体内的霸道力量被你平和之后，平稳的过渡到萧战体内，但是，那份霸道的属性，依旧会残留在你的体内。”


<br/><br/>    
“到时候，你的性格，或许会有些变化。”


<br/><br/>    
“什么变化？”


<br/><br/>    
姜雨柔问道。


<br/><br/>    
萧龙沉声道：“说实话，爷爷也不清楚，所以，我才要问你，确定吗？”


<br/><br/>    
“确定！”


<br/><br/>    
姜雨柔不假思索的回道。


<br/><br/>    
“好！那我们准备吧！别墅内的泳池，就用来做药浴，我会准备好帮助萧战疗伤和帮助你平和霸道属性的药水。晚上八点，我们准时开始！”


<br/><br/>    
萧龙认真道。


<br/><br/>    
姜雨柔也是用力的点头，而后转身，走到萧战床前，抓住他满是伤痕的大手，眼眶里满是泪水，道：“老公，我还记得那天，你从天而降接住我的那一幕。今天，就让我，为你拼一次命。”


<br/><br/>    
随后，姜雨柔叫来了龙獒他们。


<br/><br/>    
龙獒等三位龙尊，看到萧龙的那一刻，也是满脸紧张之色！


<br/><br/>    
在确认了萧龙的身份后，他们也满是崇拜和尊敬之色！


<br/><br/>    
因为，这位可是龙王的爷爷！


<br/><br/>    
而且，萧龙的大名，他们从小就听过了！


<br/><br/>    
那可是龙国百万大军的大元帅，是龙国战区的荣耀巅峰人物！


<br/><br/>    
只是，后来因为庙堂的一些事情，萧龙销声匿迹了，而关于他的一切，也被销毁了。


<br/><br/>    
一直到晚上八点，整个别墅内外，灯火通明！


<br/><br/>    
别墅外，更是一个又一个神龙殿的强者，执行戒严守备任务！


<br/><br/>    
甚至，温不林从江中驻军总部，调派了一个营的士兵，严守别墅方圆三里，严禁一切人员进出！！


<br/><br/>    
这一刻的别墅，俨然固若金汤！


<br/><br/>