    
<br/><br/>    
国卿府中，国卿刚刚从大殿之上回来，正在询问郭奇一些细节，突然，下人匆匆的闯进大堂：“国卿，不好了！咱们国卿府，被人给包围了！”


<br/><br/>    
国卿一把从椅子上蹦起：“什么人？”


<br/><br/>    
“是……是军神府的人！领头的！正是司空将军！”


<br/><br/>    
“司空夜寒？”


<br/><br/>    
国卿脸色顿时有些变化，隐隐一丝不详的预感，漫上心头！


<br/><br/>    
“爸！他们不会是冲我们来的吧？”


<br/><br/>    
郭奇到底还是有些年轻，一定到被军神府的人包围，顿时有些紧张！


<br/><br/>    
国卿深深吸了一口气，冲他摆了摆手：“镇定！先不要慌！”


<br/><br/>    
“就算司空夜寒怀疑我们什么，但是，没有证据，他根本不敢把我们怎么样！”


<br/><br/>    
“老夫问你，昨夜那些人，口供都窜好了吗？”


<br/><br/>    
“放心吧爸，都说好了！”


<br/><br/>    
“证据呢？”


<br/><br/>    
“全部都消灭干净了！”


<br/><br/>    
“好！”


<br/><br/>    
“管家！找一个机灵点的小子，从后门出去，赶紧去宫廷找郭夫人，将这里的情况都告诉她！”


<br/><br/>    
“是！国卿大人！”


<br/><br/>    
国卿大袖一挥：“走！随我去会会司空将军！”


<br/><br/>    
国卿府外，大兵压境，将整个国卿府围堵的水泄不通！


<br/><br/>    
司空夜寒站在最前面，迎面，府门大开，国卿父子一脸阴沉的走了出来，前者扫视了一圈，最终，将目光盯在了司空夜寒的身上！


<br/><br/>    
“司空将军，这青天白日，军神府这么多人，围堵我国卿府大门，是何用意啊？”


<br/><br/>    
司空夜寒皮笑肉不笑的看着他：“本将军此次前来，国卿大人难道不知所为何事吗？”


<br/><br/>    
国卿冷哼一声：“这可把老夫难住了！”


<br/><br/>    
“老夫一直为国尽忠，也从未徇私舞弊，做出有害国家之事，又哪里知道，什么事，惊动了司空将军呢？”


<br/><br/>    
“哈哈……既然国卿想不起来，那本将军不妨提醒一句，昨夜的时候，贵公子，好像没在府中吧？”


<br/><br/>    
郭奇站了出来：“怎么，司空将军，本公子晚上在不在府中，难道也归军神府管辖吗？”


<br/><br/>    
“郭公子去别的地方，本将军自然管不着，但是，若郭公子去了不该去的地方，那本将军，可确实要管上一管了！”


<br/><br/>    
郭奇斜视了他一眼：“难道，我昨晚去皇家私人会所睡了一宿，司空将军也要管上一管吗？”


<br/><br/>    
“若司空将军不相信，可将皇家会所的经理叫过来问一问，看看本公子昨夜，是不是在她那里！”


<br/><br/>    
“私人会所那边，本将军不敢兴趣，只不过，本将军听舍妹说，国卿府上，倒是新来了几个把式不错的护院，不知，可有此事啊？”


<br/><br/>    
“哦？没想到这点小事都惊动了司空将军，只不过是府上人手过少，从外面寻来一些护院而已，只不过有些力气，还入不得司空将军的眼睛！”


<br/><br/>    
“呵呵，本将军倒是对国卿府中的这几个护院颇感兴趣，要不然，就让本将军见见？”


<br/><br/>    
谁知，国卿大大方方的说道：“既然司空将军感兴趣，自然无妨！”


<br/><br/>    
“奇儿，就将我们新招来的那几个护院召集到院子当中，让司空将军过过眼！”


<br/><br/>    
“司空将军，请！”


<br/><br/>    
国卿府的院子很大，郭奇的速度也很快，不一会儿，七八个家丁打扮的人就聚集在院子之中，国卿对着司空夜寒说道：“司空将军，这几个人，就是我府中新招来的家丁！”


<br/><br/>    
随即一扭头：“你们几个，快不过过来拜见司空将军？”


<br/><br/>    
“小人拜见司空将军！”


<br/><br/>    
随着国卿的命令，七八个家丁齐齐底下了脑袋，司空夜寒没有说话，背负双手，缓缓的从几人面前走过，他走的很慢，几个家丁没有命令，也无一人敢抬头，走到第三个家丁身前的时候，他突然一出手，一掌直接印在家丁的胸膛，那个家丁没有任何反应，直接飞了出去！


<br/><br/>    
“司空将军！你这是什么意思？”


<br/><br/>    
国卿的脸顿时拉了下来！


<br/><br/>    
“哈哈……国卿不要误会！本将军这是在帮你试一试，你招的这几个护院，本事到底如何！”


<br/><br/>    
“哼哼！那本国卿就多些司空将军好意了！只不过，司空将军乃是出了名了高手，本相招的几个下人，又怎么可能在司空将军的手下反应过来呢？”


<br/><br/>    
司空夜寒呵呵一笑，径直朝着被他打飞的家丁走了过去，和煦的朝他一笑，伸出右手：“刚才出手重了，不要介意啊！”


<br/><br/>    
那个被打的下人顿时受宠若惊，连忙低下头：“小人不敢！小人不敢！”


<br/><br/>    
“来，手给我，本将军扶你起来，也算是为你赔礼道歉了！”


<br/><br/>    
说着，主动一弯腰，牵住那个下人的手，一用力，将他拽了起来，就在下人起身的那一刻，司空夜寒嘴角的笑容还没有消失，眼角突然一寒，脚下，突然刁钻的一脚踢出，直奔下人的裤裆，那个地方要是被司空夜寒一脚踢实了，绝对不死也得废半条命！


<br/><br/>    
快、！实在太快了！


<br/><br/>    
那个下人只感觉一道劲风下来，下意识间，脚下猛然一凝，借着司空夜寒伸出胳膊，身子猛然往后一撤，但司空夜寒显然不想就这样放过他，脚下的狠厉随之而上！


<br/><br/>    
家丁一看，双臂一借力，身子直接腾空而起，之后，在司空夜寒的手臂上打了一个弯儿，借着他的力道，身形在空中一个旋转，之后落到了地面上！


<br/><br/>    
啪啪啪！


<br/><br/>    
司空夜寒轻轻的鼓着掌：“好身手！好身手啊！”


<br/><br/>    
“国卿，看来你招的这批护院，底子都厉害的很嘛！能够在本将军手下躲过这一招的，整个军神府也挑不出多少人来，你这一个区区护院，就顶得上我半个军神府了啊！”


<br/><br/>    
司空夜寒话里的意思，国卿岂能不明白，他顿时脸色一变，厉声喝道：“来人！把他给我拿下！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->