
聚麀之诮！<br/><br/>
文华殿里，传出咣当一声脆响。<br/><br/>
一块上好的玉石纸镇直直飞出去，砸中了柱子，咣当落了地，摔了个粉碎。<br/><br/>
刘公公等一众内侍，一个个噤若寒蝉，齐齐跪下请罪：“奴才罪该万死，请皇上息怒。”<br/><br/>
永嘉帝呼吸急促不稳，胸膛起伏不定，一张脸被气得铁青，眼里火星都快喷出来了：“混账！谁再敢胡乱嚼舌，朕摘了他的脑袋！”<br/><br/>
“刘公公，朕命你立刻去查，一日之内给朕查清楚，流言到底从何而起。朕饶不了他！”<br/><br/>
永嘉帝越想越恼，将椅子也踹翻了。<br/><br/>
堂堂天子，竟被传出和儿子同睡一个女人……什么聚麀之诮，犹如一记响亮的耳光，重重扇在他的脸上。<br/><br/>
不知多少人在背地里嚼舌看热闹。<br/><br/>
永嘉帝在气头上，刘公公哪里敢多嘴多劝，忙应声而退。<br/><br/>
等退出文华殿了，刘公公才直起身体，叫了几个内侍过来，一一吩咐下去。<br/><br/>
其中一个内侍，一脸为难地低声道：“刘公公，不是奴才推诿差事。只是，奴才们平日都在宫中，便是出了宫，也是两眼抓瞎。要怎么查这等事？”<br/><br/>
另一个内侍也叹道：“是啊，要奴才说，这差事合该交给御林军。他们多是勋贵子弟，人脉广，对京城各处也熟悉……”<br/><br/>
话没说完，刘公公已沉了脸：“皇上吩咐的差事，你们竟敢推诿！头上的脑袋都不想要了！再敢多嘴，我这就去回复皇上！”<br/><br/>
几个内侍立刻低头领命。<br/><br/>
等刘公公回转复命，几个内侍总管面面相觑，一同叹气。<br/><br/>
“这等吃力不讨好的事，尽让我们去顶缸！”一个内侍低声吐苦水：“本来就该是御林侍卫的差事。你说说，我们几个都是没根的内侍，一出宫门，谁看不出来。我们去查流言来历，谁肯说实话。”<br/><br/>
“可不是？这是牵扯到皇上和新进宫的苏贵人，还有宫外的三皇子，说不定，还牵涉到东宫……谁沾了谁倒霉。”<br/><br/>
“这等话你们可别说了。没听刘公公刚才说了吗？我们再多嘴，就得先吃挂落。”<br/><br/>
“罢了，算我们几个倒霉。也别絮叨了，快些出宫。皇上正在气头上，一旦问起来，我们几个没个交代，少不得要挨板子。”<br/><br/>
“说起来，这流言也够狠的。连聚麀之诮都传出来了。这是唯恐皇上不够丢脸。”<br/><br/>
“三皇子才倒霉。费尽心思送了美人进后宫，想讨好皇上，图谋日后。现在可好，被传成了这样。”<br/><br/>
“我看，最倒霉的是怡华宫里的苏贵人才对。新鲜热乎劲还没过，就出了这档子事。皇上以后去了怡华宫，心里岂不膈应！”<br/><br/>
“你们说，这事到底会是谁干的？会不会是东宫……”<br/><br/>
“呸呸呸！可闭上你的嘴吧！没影子的事你也敢乱猜。太子殿下又不在京城，属官们都跟着去了郑县。太子妃娘娘一心养胎，连东宫都没出过。这和东宫有什么关系。”<br/><br/>
“退一步说，就是有些关联，也得等找到真凭实据了再说。不然，就是挑唆皇上和东宫，这等罪名，我们几个可承受不起。”<br/><br/>
内侍总管们嘀咕一番，各自散去不提。<br/><br/>
……<br/><br/>
三皇子府里，也是一片阴云。<br/><br/>
内侍宫人们恨不得将头低进胸膛里，走路时蹑手蹑脚，唯恐引起主子注意。<br/><br/>
孟云萝气得一天都没吃饭了，一边怒骂乱传流言之人，一边红着眼抹泪。<br/><br/>
身畔的陪嫁丫鬟婉秀红着眼眶劝道：“娘娘再生气，也得顾着自己的身体。娘娘刚有了喜，可别动了胎气。”<br/><br/>
孟云萝千盼万盼，终于盼来了再次有孕。再加上苏柔顺利进宫，心情正好。没曾想，短短几日，流言就铺天盖地，传得沸沸扬扬。<br/><br/>
孟云萝气得眼珠子都红了，哽咽不已：“这些个烂心肠的东西，胡乱嚼舌。殿下和苏贵人是表兄妹，至始至终都清清白白。现在被传得有鼻子有眼的，殿下以后要怎么面对父皇？”<br/><br/>
连她都气成这样，宫中永嘉帝的反应可想而知。<br/><br/>
婉秀用帕子为主子擦拭眼泪，一边叹道：“娘娘心里不痛快，奴婢也难受。可已经这样了，总得往开了想。”<br/><br/>
“苏贵人是清白之身，皇上心里最明白。这等流言，就是颜面不好看。其实伤不到殿下分毫。”<br/><br/>
孟云萝恨恨不已：“你懂什么。就是这样，才更可恶。皇上和殿下明白，别人又不明白。难道要一个个去解释不成。”<br/><br/>
婉秀怎么不明白？<br/><br/>
流言沾上桃色，本就为人津津乐道。现在又牵扯到了天家父子，背地里嚼舌的就更起劲了。<br/><br/>
现在连市井百姓都在说“皇上三皇子苏贵人不得不说的二三事”。流言传到这份上，就像一坨屎糊到脸上，哪能擦得干净？便是勉强擦干净了，也彻底臭了。<br/><br/>
李昊苦心经营了几年的好名声，毁于一旦。<br/><br/>
这背后出手之人，手段实在凌厉。<br/><br/>
婉秀心里叹气，口中还得百般劝慰主子不要耿耿于怀。<br/><br/>
到了傍晚，李昊才从书房里出来。几个幕僚神色凝重，各自散去。李昊的脸色也极其难看。<br/><br/>
孟云萝红着眼睛迎上前，还没张口，李昊便道：“我要进宫一趟。”<br/><br/>
孟云萝一惊，也顾不得哭鼻子抹泪了：“父皇定然在气头上。殿下就是要解释，也得过两日。”<br/><br/>
“过两天就迟了。”李昊压抑着心里的怒火，声音沉凝：“我现在就进宫。”<br/><br/>
顿了顿，又安抚孟云萝：“你怀了身孕，以养胎为重。这些捕风捉影的事，于脸面是难看些，不过，伤不到我分毫。你不必过分忧心。”<br/><br/>
孟云萝吸了吸鼻子，点点头。<br/><br/>
李昊迈步出府，骑上骏马。<br/><br/>
身后忽地响起李昌的声音：“三哥，等等我，我和你一起进宫。”<br/><br/>
李昊转头看了李昌一眼：“不用。你好好在府里待着，别出去惹祸。我很快就回来。”说完，便策马而去。<br/><br/>
李昊一路疾驰，很快进了宫。<br/><br/>
一路所过之处，御林侍卫或内侍宫人行礼一个比一个恭敬，目光一个比一个微妙。<br/><br/>
李昊：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70286698"&nbsp;&nbsp;chaptername="第五百一十二章&nbsp;&nbsp;聚麀（二）">加入书签</a>
</div>
