    
        <br/><br/>    “现在说说吧，接下来怎么办？”片刻，她心里舒畅了些许。
<br/><br/>    她觉得，自己有可能被程奕鸣发现了，但程奕鸣还不知道她具体都掌握了一些什么东西，所以才会做出这些恐吓行为。
<br/><br/>    目的就是想要她出招，看看她究竟掌握了什么。
<br/><br/>    “这件事你不用管了，我会报警。”程子同说道。
<br/><br/>    符媛儿不高兴的蹙眉，她最不爱听他说“你不用管了”这几个字。
<br/><br/>    且不说他们是合作关系，这件事本身就是因她而起，怎么就不让她管了呢。
<br/><br/>    “程子同，你搞搞清楚，我是因为信任你，才跑到你这儿来的。不然我自己就想办法查了！”
<br/><br/>    轮不着他决定要谁管，不要谁管吧。
<br/><br/>    “信任我？”他挑起浓眉，眼中浮现戏谑的笑意，好似看穿了什么。
<br/><br/>    那个，嗯……好吧，她承认自己是为了甩掉跟踪她的人，临时决定过来的。
<br/><br/>    因为来他这里，不会打草惊蛇。
<br/><br/>    假如她去逛个商场什么的，对方就知道已经暴露了。
<br/><br/>    程子同对她这点小心思洞若观火，但他没有揭穿，只是勾唇轻笑：“至少有件事你做对了，碰上危险你知道来找我。”
<br/><br/>    符媛儿心头一跳，他这话什么意思。
<br/><br/>    还有他嘴角的笑。
<br/><br/>    为什么好像带着一点开心……
<br/><br/>    “反正这件事我会继续跟进的，”她赶紧将自己的思绪拉回来，不让自己想太多，“程奕鸣和子卿的录音还在我这儿呢。”
<br/><br/>    程子同思索片刻，“那好，既然我们是合作关系，之后你的每一步计划都要让我知道。”
<br/><br/>    “你也要做到这一点。”
<br/><br/>    他站起身来，迈步往外走去。
<br/><br/>    “喂，我跟你说话呢，你给个态度啊。”
<br/><br/>    “带你去见警察。”
<br/><br/>    符媛儿一愣，这么快？
<br/><br/>    然后，她跟着他在一家餐厅见到了警察。
<br/><br/>    嗯，准确的说，她见到了于靖杰和一个高大英武的男人。
<br/><br/>    跟于靖杰的英俊不同，这个男人的英俊中透着一股不怒自威的劲头。
<br/><br/>    明明他的表情也是很温和的，但你就是不敢与他的目光对视，而且他一开口，浑厚磁感的口音便让你不敢拒绝。
<br/><br/>    这就是程子同要找的警察了，名字叫高寒，听说他跟一般的警察不一样。
<br/><br/>    这时，高寒锐利的发现了符媛儿打量的目光，他礼貌的冲她点点头。
<br/><br/>    “陆薄言有事都会找他，你们把事情交给他就对了。”于靖杰在一旁说道。
<br/><br/>    程子同看向高寒：“高警官应该侦破过不少棘手的案子吧。”
<br/><br/>    听着像恭维，其实是在了解。
<br/><br/>    他戒备心很重，要求也很高，即便是于靖杰介绍的人，也得自己了解一番。
<br/><br/>    如果达不到他心中设定的要求，估计他也不会给于靖杰面子。
<br/><br/>    “我介绍的人你就放心吧，”于靖杰知道他什么意思，“陆薄言以前的一个大麻烦，就是高警官解决的，对方有一种关于人脑记忆的技术，你知道的。”
<br/><br/>    说着，他往高寒肩膀上拍了拍，似乎有点安慰的意思。
<br/><br/>    符媛儿直觉，这个技术对高寒伤害挺深。
<br/><br/>    高寒并没有表露出什么情绪，只是说道：“程先生，你们程家的家事我管不着，我的职业让我不愿看到有人受伤害。”
<br/><br/>    符媛儿感觉自己在瞬间就对高寒产生了信任，她觉得程子同也是。
<br/><br/>    程子同看了看高寒，“我们的目的……是一致的。”
<br/><br/>    于是，符媛儿将这些天发生的事情都告诉了高寒。
<br/><br/>    当她说道程奕鸣甩子卿耳光那一块，她仍然很愤怒，“也许子卿的确做了什么不应该做的事情，但程奕鸣更无耻！”
<br/><br/>    于靖杰同情的看了程子同一眼，“你确定还要跟这群人纠缠下去？有这个时间，钱都赚够了。”
<br/><br/>    程子同沉默着没有回答。
<br/><br/>    “这是他的信念。”符媛儿不由地开口。
<br/><br/>    虽然她不知道自己说的对不对，但她感觉就是这样。
<br/><br/>    闻言，程子同眸光微闪。
<br/><br/>    于靖杰薄唇勾笑，拍了拍程子同的肩膀，“我明白了。”
<br/><br/>    符媛儿却疑惑了，他明白什么了，为什么语调里带着戏谑……
<br/><br/>    在几人说话的功夫，高寒已经找到问题的关键，“录音可以听出来，他们去了旋转木马那儿，也没能找出东西来。”
<br/><br/>    现在有两个可能，“子卿有意隐瞒，在程奕鸣面前演戏，第二种可能，就是东西已经提前被人偷走了。”
<br/><br/>    “我会马上安排调查，你们等我的消息。”说完，高寒便转身离去。
<br/><br/>    是一个雷厉风行的男人，符媛儿心想。
<br/><br/>    “于总，刚才你说的有关更改脑部记忆的技术，是不是深深伤害过高警官？”她回过头来问道。
<br/><br/>    原谅她的好奇心。
<br/><br/>    “他的老婆曾经被人替换过记忆。”于靖杰回答。
<br/><br/>    至于其中的分分合合，痛苦折磨，相信她能脑补了。
<br/><br/>    符媛儿想起来，那天程木樱对她提起这个技术，现在想想，程木樱还真的是疯了！
<br/><br/>    “我去一趟洗手间。”她起身离开。
<br/><br/>    等她出去后，程子同也要站起来。
<br/><br/>    于靖杰看他一眼，“不用这么紧张吧，这是我开的餐厅。”
<br/><br/>    里面都是他的人。
<br/><br/>    程子同的脸上掠过一丝尴尬。
<br/><br/>    “你的女人挺聪明的。”于靖杰冲他挑眉。
<br/><br/>    程子同沉下脸，“她的优点不需要你来发现。”
<br/><br/>    于靖杰真的很想笑，“程子同，你坚持这样的态度再多一点的时间，我真要认为，以前跟我一起泡妞的是别人了。”
<br/><br/>    程子同瞟了他一眼：“下次见到弟妹的时候，你希望我想起来？”
<br/><br/>    于靖杰：……
<br/><br/>    “咳咳，行了，当我刚才什么也没说。”于靖杰秒怂。
<br/><br/>    但他心里是不服气的，他等着看，程子同迟早会有秒怂的时候。
<br/><br/>    “说正经的，”于靖杰一本正经的说道，“刚才程太太很认真的问了记忆更改的事，你要提高警惕。”
<br/><br/>    程子同何止是提高警惕，上车后他马上问了。
<br/><br/>    “刚才为什么问更改记忆的事？”
<br/><br/>    符媛儿没想到他把这个记下了，“单纯的好奇而已。”
<br/><br/>    “这是一种很危险的技术，脑部信息紊乱会造成人精神失常，生不如死。”
<br/><br/>    符媛儿看了一眼他一本正经的表情，“你这是在关心我？”
<br/><br/>    “我不想惹麻烦。”
<br/><br/>    “你放心，如果我有机会更改记忆，我不会把你删除的。”
<br/><br/>    车子忽然停下。
<br/><br/>    前面是红灯。
<br/><br/>    “我要谢谢你吗？”他问。
<br/><br/>    “不用，”她笑了，“因为你存在在我的脑海里，也没什么关系。”
<br/><br/>    不给她带来快乐和悲伤的人，留不留的，又有什么关系。
<br/><br/>    “你想删除谁？”他又问。
<br/><br/>    符媛儿勉强挤出一个笑容，目光却已看向窗外……
<br/><br/>    那个名字浮现在脑海，带给她的是心中无限的难过。
<br/><br/>    如果可以，她很想把这种痛苦忘记，那种午夜梦回的噬心痛感，只有亲身体会过的人才知道多么难熬。
<br/><br/>    这时，电话铃声响起，及时将她从失神中拉回来。
<br/><br/>    是子吟打来电话。
<br/><br/>    “小姐姐，”子吟的声音很慌张，“我姐姐睡着不起来了，你快来救救她！”
<br/><br/>    子吟都快哭出来了。
<br/><br/>    符媛儿听了也挺着急的，“你别慌，我马上过来。”
<br/><br/>    说完，她便让程子同调转方向，往子吟的家里赶去。
<br/><br/>    从这里去子吟家需要二十分钟呢，她忽然想到，“我还是先帮她叫救护车吧。”
<br/><br/>    救人如救火啊，等到他们过去了，他们也不是医生啊。
<br/><br/>    程子同点头，同时更加加快了速度。
<br/><br/>    她赶紧又给子吟打了电话过去，因为她不知道子吟家的具体门牌号。
<br/><br/>    但她忽略了一个问题，子吟能找着自己的家，但也说不出门牌号……
<br/><br/>    “子吟，你给我发一个定位吧。”
<br/><br/>    “定位怎么发？”
<br/><br/>    当一个天才黑客问你定位怎么发的时候，其实你也会挺无语的……
<br/><br/>    车子以最快的速度开到小区附近，程子同却忽然停车。
<br/><br/>    “怎么了，怎么不开了？”符媛儿疑惑。
<br/><br/>    程子同认真的看着她：“这也许是一个陷阱。”
<br/><br/>    符媛儿愣了愣，很快明白了他的意思。
<br/><br/>    子吟不会给她设陷阱，但子卿会。
<br/><br/>    她完全可以利用子吟将符媛儿引过去。
<br/><br/>    “我去，去看看他们究竟想要干什么。”符媛儿一点也不害怕。
<br/><br/>    程子同明白阻止她是没用的，他已经想到了办法。
<br/><br/>    “他们八成是想要录音，你去了之后，告诉她们，录音在我手里。”
<br/><br/>    “这不是把危险往你身上引吗……”
<br/><br/>    “他们敢随意动你，但不敢随意动我。”程子同不假思索的说道。
<br/><br/>    符媛儿：……
<br/><br/>    他这究竟是在关心她，还是炫耀呢。
<br/><br/>    “拿着。”他给了她一部正在通话状态的手机，“他们会想办法拿掉你的手机，但不会想到你还有一个。”
<br/><br/>    而且他可以通过这部手机，随时监控到她的情况。
<br/><br/>    符媛儿艰涩的咽了一下口水，“程子同，你是不是也干过记者？”
<br/><br/>    感觉他的业务能力比她好。
<br/><br/>    程子同不以为然的勾起唇角，轻笑。
<br/><br/>    她以为一个人白手起家，是那么容易的？
<br/><br/>    符媛儿赶到子吟家，只见子卿果然躺在床上，紧闭着双眼。
<br/><br/>    她叫了好几声，子卿毫无反应。
<br/><br/>    子吟哭喊着：“姐姐，你是不是死了……姐姐……”
<br/><br/>    符媛儿赶紧探了一下她的鼻子，松了一口气。
<br/><br/>    “子吟，你姐姐只是晕倒了，”她说道，“我们赶紧送她去医院。”
<br/><br/>    叫救护车太慢，符媛儿背起子卿就走。
<br/><br/>    子吟慌慌张张的跟在后面。
<br/><br/>    “小姐姐，我姐为什么这样？”她问。
<br/><br/>    符媛儿脑海里顿时闪现程奕鸣打子卿的那一个耳光。
<br/><br/>    她没法跟子吟说出真相，只回答：“可能她太累了，到了医院，让医生检查一下就知道了。”
<br/><br/>    两人在小区门口打上一辆出租车，往医院赶去。
<br/><br/>    没过多久，程子同也赶过来了，他收到了符媛儿的消息，说这不像是陷阱。        <br/><br/>