    
<br/><br/>    顾锦里听到鸟叫声笑了，推开窗子，看着猫在窗根下的他，道：“你来这么早做什么？笄礼要等到辰正才开始，还有一个时辰呢。”
<br/><br/>    大楚笄礼跟冠礼一般都是上午举行，且讲究时正之时举办。她的笄礼因着简单，大部分观礼的人又都住在这个宅子里，就定在了辰时正刻。
<br/><br/>    秦三郎站起身，看着穿着里衣，披着一头长发的顾锦里，脸上有些红：“……我是来给你送礼物的。”
<br/><br/>    “礼物？”顾锦里看向他的手，见他手里捧着一个长形的小盒子，好奇问道：“要送我什么礼物？现在就送吗？我还以为你要等到晚上才会把礼物给我。”
<br/><br/>    秦三郎握着盒子的手紧了紧，回道：“晚上还有礼物，但这个要先给你。”
<br/><br/>    顾锦里听得更加好奇，也不用他送了，直接拿过盒子，打开一看，见里面是一支用金丝缠绕的珍珠簪。
<br/><br/>    珍珠有两颗，颜色很是特别，竟然透着一股子红色，这是：“醉美人。”
<br/><br/>    醉美人，红色珍珠的雅称，是珍珠里的极品。
<br/><br/>    顾锦里惊了：“你从哪里找来的？运气也太好了，这样两颗指头大小，颜色一样的醉美人，别人一辈子都彩不到一颗。”
<br/><br/>    秦三郎见她喜欢，很是高兴：“去年采到的，有十几颗，选了最好最圆润的两颗给你做了簪子。”
<br/><br/>    说到这里，他顿了一顿，才又继续道：“簪子是我亲手做的，还刻了字。”
<br/><br/>    虽然做得没有银楼师傅的精巧，却是他的一片心意。
<br/><br/>    “刻了字？”顾锦里闻言，把簪子拿起来，又拿过屋内的油灯，看着珍珠簪，在秦三郎的提示下，终于在珍珠托座上看见了刻字。
<br/><br/>    字有两个，一个是她名字里的里字，还有一个是：“你的名字？”
<br/><br/>    秦三郎点头：“嗯。”
<br/><br/>    他的意思已经很明显，因此更加紧张，小心翼翼的对她道：“小鱼，用这支簪子做你的笄簪，好吗？”
<br/><br/>    顾锦里看看他，笑道：“可是笄簪我娘早就准备好了。”
<br/><br/>    秦三郎心下咯噔，她这是……拒绝他了？
<br/><br/>    叩叩叩！
<br/><br/>    敲门声响起，小吉在屋外喊道：“小东家，赶紧起来沐浴了，今天可不能睡懒觉啊。”
<br/><br/>    “知道了，我在穿衣服，一会儿就出去。”顾锦里应着小吉，回头看着秦三郎：“你赶紧走吧，我要去做准备了。”
<br/><br/>    秦三郎站着不动，就这么看着她，眼里的痛色聚拢在一起：“小鱼……”
<br/><br/>    顾锦里是第一次见他这副模样，突然就心疼了，急忙踮起脚尖，揪着他的衣襟道：“你乱想些什么？簪子我收下了，还有晚上的礼物，记得给我。”
<br/><br/>    说完松开他的衣襟，砰一声，关了窗子。
<br/><br/>    秦三郎没有立刻就走，而是回想着她刚刚说的话……他果然猜对了，她没有不要他的意思，还答应了晚上会跟他见面。
<br/><br/>    他的嘴角慢慢上扬，笑容在脸上蔓延开来，隔着窗子对她道：“你好好准备，我先走了，晚上再来。”
<br/><br/>    顾锦里想捂脸，催促他：“赶紧走吧，我娘等会儿就来了。”
<br/><br/>    秦三郎听罢，嗯了一声，没有多待，很快就走了。
<br/><br/>    他走后没多久，崔氏就带着顾锦绣过来了，帮她焚香沐浴。
<br/><br/>    这还是顾锦里洗过最严肃的澡，所有步骤都有严格要求，要不是有屏风隔着，崔氏跟顾锦绣不会进来，她早就忍不住要发飙了。
<br/><br/>    等洗好澡、洗好头发后，她已经快要饿扁了，问崔氏：“娘，我的早饭呢，饿了。”
<br/><br/>    给口吃的吧，为了这场及笄礼，她可是从三天前就开始吃素，都不知道肉是什么味道了。
<br/><br/>    然而，今天的早饭更狠，竟然就是一碗放了一块饴糖的清水。
<br/><br/>    顾锦里眨眨眼，像是瞪着仇人般瞪着这碗清水：“娘，咱家没破产吧？还有粮食吧？”
<br/><br/>    又加上一句：“前两天抱怨没肉吃是我不对，我错了，我现在觉得吃素也不错。”
<br/><br/>    所以给我吃素吧，我不嫌弃了，别给我喝清水当早饭啊！
<br/><br/>    崔氏道：“不行，笄礼结束前，笄者不能进食，得饮甜水，这是规矩。”
<br/><br/>    顾锦里没办法，只好把清水喝了，有清水喝总比没有要好。
<br/><br/>    又在心里嘀咕一句：早知道今天是喝清水，她就该让秦小哥给她偷偷拿点东西来吃。
<br/><br/>    崔氏等她喝完水后，把碗拿走，而顾锦绣则是抱来蒲团，放在东边的地上，招呼着她：“小鱼过来跪坐着，等正宾来了你就能起来了。”
<br/><br/>    顾锦里不太愿意，被崔氏催促：“别耍脾气，赶紧过去跪着，娘要去迎宾了。”
<br/><br/>    说完还不放心，让小吉盯着她，不许她半途起来，要跪好。
<br/><br/>    顾锦里趁机“要挟”：“要跪也成，但笄簪要用这支。”
<br/><br/>    她把秦三郎送她的珍珠簪给了崔氏。
<br/><br/>    崔氏见了大惊：“这，你哪来这么贵重的簪子？”
<br/><br/>    这可是珍珠簪，还是红色珍珠，这样的好东西，可不是随随便便就能得到的。
<br/><br/>    顾锦里：“秦小哥给的。”
<br/><br/>    一句话，让崔氏喜上眉梢，立刻答应下来：“成，就用这支簪子做笄簪，三郎这孩子，对你是真好，你可得惜福。”
<br/><br/>    顾锦里不服气：“我对秦小哥也很好，不知道多疼他。”“就给人家做个烤鱼，能有多好？”崔氏笑话了她一句，又交代道：“行了，你跪着吧，娘跟你姐先走了，可千万不能起来啊，这可是关系到你后半辈子的大事儿。”
<br/><br/>    顾锦里知道大楚人信这个，为了让崔氏放心，她只能答应：“知道了，娘您快走吧。”
<br/><br/>    崔氏她们走后，她就这么在屋里跪坐了大半个时辰，直到姜夫人来了为止。
<br/><br/>    接着就是十分繁杂的笄礼过程，顾锦里是被笄礼的各种礼仪给整得晕头转向，从先前的好奇变成了好气！
<br/><br/>    明明是过生日，为啥她要这么累？
<br/><br/>    好在每当她快要忍不住的时候，秦三郎就会朝她打手势，让她又继续忍着。
<br/><br/>    当珍珠簪簪在她发髻上的瞬间，她转头看向观礼的秦三郎，看见了他脸上愉悦又耀眼的笑容。
<br/><br/>    许是他笑得太好，她忍不住回了他一笑，他怔愣了一瞬，脸上泛起红色，笑容更加明亮。
<br/><br/>    踏雪迎花的岁月里，她的每一个转变，他都在她的身边，这种感觉……真好。
<br/><br/>    “礼成！”
<br/><br/>    随着一声礼成，顾锦里从一个扎着包子头的女娃，成了真正的少女。
<br/><br/>    她很高兴，终于……能去吃饭了，饿惨了啊！
<br/><br/>    秦三郎比她更高兴，他家小鱼终于长大了。<br/><br/>