
早在沈阎在第21号世界区的排名冲进前1001名的时候<br/><br/>
黑龙山帝国的那些公民，还有一些高层人物就已经非常激动了。<br/><br/>
“哈哈哈哈，我们黑龙山帝国有一人已经冲进前1001名了！！！”<br/><br/>
“快查查看这个沈阎到底是谁？”<br/><br/>
而后，<br/><br/>
‘沈阎’这个名字，在排行榜上迅速飙升，最后如最耀眼的星辰一般，高高地挂在了排行榜的最顶端。<br/><br/>
他们一开始看到这个排名是不敢相信的，他们甚至下意识的怀疑是不是自己看错了。<br/><br/>
“天呐，我不会是看错了吧？这个沈阎在极短的时间就从前1001名，冲到了第一名？！”<br/><br/>
“塔洛特，快用力给我来一巴掌，将我从梦里打醒！”<br/><br/>
“……好的，你要多大的力？”<br/><br/>
“上一次的天才战，我们黑龙山帝国可是连前一万名，都没有人冲进去，这一次这个‘沈阎’竟然冲到了第一！”<br/><br/>
“是啊！这沈阎就是我们黑龙山的骄傲！”<br/><br/>
“沈阎，一定要保持住第一的排名啊！”<br/><br/>
“沈阎！沈阎！沈阎！”<br/><br/>
…<br/><br/>
但经过反复确认之后，他们能够确定自己没有看错！<br/><br/>
那个在第21号世界区排名第一的沈阎，确确实实就是他们黑龙山帝国的人！<br/><br/>
于是，<br/><br/>
哗！<br/><br/>
黑龙山帝国的那些公民，在那一刻集体沸腾了！<br/><br/>
这就像是在地球上，看某一场国际赛事，其中有一个自己国家的选手登顶，作为国家的公民，自然会无比的兴奋、自豪，个个期待自己国家选手胜利！<br/><br/>
而‘巅峰天才战’更是整个宇宙人类最大的两大盛事之一，在民众当中的影响力更加惊人！<br/><br/>
此时，黑龙山帝国亿万人民都在期待着沈阎，支持着沈阎！<br/><br/>
而在这同一时刻，<br/><br/>
在一艘宇宙飞船的豪奢广阔大厅中，正坐着数千人，这群人正是黑龙山帝国真正的统治阶层！<br/><br/>
能进入这个大厅的，除了黑龙山帝国本身的权贵阶层、界主、域主之外，就是那五百多‘宇宙初等文明国度’的皇帝，个个地位都不算低。<br/><br/>
‘宇宙人类——巅峰天才战’是整个宇宙人类的盛事，世面向宇宙中所有宇宙国的。<br/><br/>
这种关系到整个帝国荣誉的盛会，自然也是令黑龙山帝国皇帝关注的。<br/><br/>
此刻，<br/><br/>
那艘宇宙飞船的广阔大厅忽然就沸腾起来，这些黑龙山帝国的大人物一个个的都欢呼起来。<br/><br/>
“恭喜陛下！贺喜陛下！”<br/><br/>
“陛下，臣特意吩咐人去关注过，这‘沈阎’已经在第21号世界区排名第一了！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
身穿一套暗黑色皇袍的黑龙山帝国的皇帝，发出一阵爽朗的笑声，笑声浑厚回荡在这大厅当中。<br/><br/>
在大厅的最前方有着一个巨大的屏幕。<br/><br/>
屏幕上正显示着‘黑龙山帝国通过预选的名额（暂时）：1’，后面还显示出沈阎的名字。（注）<br/><br/>
而在沈阎的名字之后，还有一条信息；<br/><br/>
‘第21号世界区，当前排名：1’<br/><br/>
“这沈阎做的非常好！”<br/><br/>
黑龙山的皇帝畅快大笑，洪声道：<br/><br/>
“我们黑龙山帝国这次至少不会垫底了，甚至还有可能创造出有史以来的最好成绩，这沈阎功不可没，一定要奖励他！”<br/><br/>
“对，要奖励！”<br/><br/>
“这沈阎有大功！”<br/><br/>
“陛下英明！”<br/><br/>
一群权贵们则是拍着黑龙山帝国皇帝的马屁，附和声如潮。<br/><br/>
而那些‘宇宙初等文明国度’的一群皇帝们，更是个个都显得无比热情。<br/><br/>
这时候，<br/><br/>
唯一不和谐的声音在大厅响起。<br/><br/>
“陛下，现在距离预选结束还早，要等结束才能知道最终结果。”<br/><br/>
“嗯。”<br/><br/>
黑龙山帝国皇帝微微点头，而后道；<br/><br/>
“这沈阎的资料收集到了吗？”<br/><br/>
“沈阎是我黑龙山帝国麾下，银蓝帝国麾下银河星系中的一颗星球的领主。”<br/><br/>
听完，那黑龙山帝国的皇帝微微沉吟少许，决定道；<br/><br/>
“这样吧，如果他能够保持第一到最后，成功冲进乾巫宇宙国前1000，那就赐予他一个星系吧，就那个银河星系吧。”<br/><br/>
说到这里，他看向旁边一位容貌很是俊美的白衣男子，问道；<br/><br/>
“伊韦。”<br/><br/>
“陛下。”<br/><br/>
那白衣男子伊韦连忙上前。<br/><br/>
“刚刚的话你应该都听到了吧？”<br/><br/>
“回陛下，都听到了。”<br/><br/>
“有什么意见吗？”<br/><br/>
“回陛下，这是臣的荣幸。”<br/><br/>
“很好，你麾下那银河星系最好交接的准备，之后我另有补偿给你。”<br/><br/>
“谢陛下！”<br/><br/>
那白衣男子伊韦谢过之后，就立刻退回到一边。<br/><br/>
他是银蓝帝国的皇帝，银河星系就是他麾下的一个星系。<br/><br/>
……<br/><br/>
第21号世界区。<br/><br/>
那108座城市的其中一座城市里面。<br/><br/>
是夜，<br/><br/>
狂风呼啸。<br/><br/>
沈阎默默走在有着干涸血迹、偶尔还有不少地方龟裂的街道上。<br/><br/>
这条街道上，<br/><br/>
除了一些尸体残骸之外，唯一的活物就是沈阎。<br/><br/>
忽然，<br/><br/>
他身体毫无征兆的往左一侧身。<br/><br/>
“轰！”<br/><br/>
沈阎左后方的一栋建筑被打出了一个大洞。<br/><br/>
“哟，不愧是阎王，感知很敏锐啊。”<br/><br/>
沈阎前方一栋建筑物的楼顶上，一个身穿黑色战衣、身高两米五左右，身后还带有一对漆黑羽翼的男子，脸上带着病态般的笑容，正居高临下的看着沈阎。<br/><br/>
这男子和沈阎一样，都是从早期就在第21号世界区声名显赫的强者。<br/><br/>
沈阎在这第21号有个‘阎王’的称号，而这男子则是在这第21号世界区有个‘夜魔’的称号。<br/><br/>
之所以叫‘夜魔’。<br/><br/>
是因为，<br/><br/>
这男子只在夜间行动，而且在击败对手之后，通常都是先将对手用各种手段折磨一番，最后才会击杀对手获取积分。<br/><br/>
而且，<br/><br/>
他主要是去不同的城市‘狩猎’那些闯出称号的强者。<br/><br/>
他沉醉于折磨那些所谓的天才、强者。<br/><br/>
只在黑夜出没，只狩猎那些有称号的强者。<br/><br/>
即便是这样，他现在在这第21号世界区的排名也到了第八。<br/><br/>
这足以说明他的实力有多强悍。<br/><br/>
…<br/><br/>
沈阎抬眸看了一眼前方建筑上的夜魔。<br/><br/>
身形瞬间化作一道残影，消失在原地。<br/><br/>
Ps.注：这里的时间是预选开始之后的前十天之内，那时候罗峰还没有开始杀戮。<br/><br/>
另外，<br/><br/>
今晚00:00之后，这本书就会上架，会先发三章，然后明天白天还有两章，一共五章。<br/><br/>
至于加更规则，我估摸着应该没有这个机会，所以就不搞了。<br/><br/>
最后求首订，求订阅啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70023304"&nbsp;&nbsp;chaptername="23、夜魔">加入书签</a>
</div>
