
这一等，又是一个多时辰。<br/><br/>
永嘉帝独自用了晚膳，又批了一个时辰的奏折。眼看着就快到戌时了，刘公公再次上前：“皇上……”<br/><br/>
“让他们两个一同进来。”永嘉帝怒气消退了大半，声音淡淡。<br/><br/>
刘公公应声退了出去。<br/><br/>
说是在殿外候着，其实，二皇子三皇子早就进了偏殿。刘公公悄悄令人送了些点心给两位皇子殿下垫垫饥。<br/><br/>
否则，真饿坏了两位殿下，到时候心疼的还不是皇上？做奴才的，就得时时处处思虑周全。<br/><br/>
偏殿内。<br/><br/>
二皇子安静端坐，不露声色。桌子上的点心少了一半。<br/><br/>
相较之下，李昊便略略有些心浮气躁，一双剑眉不知何时悄然拧起，手边的点心一块都未动过。<br/><br/>
父皇已经宣召过荥阳王，应该已经提过亲事了。为何父皇一直不肯见他？莫非其中出了什么差错？<br/><br/>
<br/><br/>
李昊心绪纷乱，偶尔一抬头，正好迎上二皇子的视线。<br/><br/>
二皇子目光深幽莫测，令人难解。<br/><br/>
李昊定定心神，张口问道：“二哥一直在此等父皇宣召，不知是为了什么事？”<br/><br/>
二皇子不答反问：“三弟是为了什么事求见父皇？”<br/><br/>
李昊：“……”<br/><br/>
李昊闭口不语。<br/><br/>
说他谨慎也好，说他疑心重也罢。没有十成把握的事，他绝不会说出口。<br/><br/>
二皇子目光微闪，嘴角边闪过哂然的冷笑。<br/><br/>
就在此刻，刘公公迈步而入。<br/><br/>
在永嘉帝面前躬身弯腰的刘公公，此时身板直了不少，笑着拱手：“皇上宣两位殿下一同觐见。”然后，好心地低声提醒：“皇上今日不太痛快，两位殿下说话可得留些神。”<br/><br/>
李昊有些错愕，迅速扫了二皇子一眼。<br/><br/>
二皇子已站起身来，冲刘公公一笑：“多谢刘公公提醒。”<br/><br/>
说完，率先迈步先行。<br/><br/>
李昊只得一同迈步，心里闪过一丝阴霾。<br/><br/>
……<br/><br/>
片刻后，兄弟两个出现在永嘉帝面前。照例是先拱手请安。<br/><br/>
永嘉帝说话不喜绕来绕去，张口便道：“今日，朕问了荥阳王，荥阳王对朕言明，不愿女儿出嫁。要为女儿招婿进门，日后为陆家传承香火。你们兄弟两个趁早打消念头，别想着陆四小姐了。朕会另外为你们指婚！”<br/><br/>
二皇子：“……”<br/><br/>
还是这么直接粗暴！<br/><br/>
李昊的反应，比二皇子激烈数倍。<br/><br/>
他霍然抬头，先看永嘉帝，然后，再缓缓转头看向身侧的二皇子。<br/><br/>
二皇子的俊脸上没有半分愧色，轻叹一声：“三弟，我也没料到，你也一样仰慕陆四小姐，想娶她为妻。按理来说，我这个做兄长的，应该让着你。可这世间，什么都能让，唯有此事不能退让……”<br/><br/>
轰！<br/><br/>
脑海中似电闪雷鸣。<br/><br/>
之前隐约的疑惑，都有了答案。<br/><br/>
身体的反应最直接最迅疾。<br/><br/>
李昊猛地握手成拳，重重一拳击向二皇子的俊脸。二皇子分明早有防备，却未退后，只偏过头。<br/><br/>
那重重的一拳，便砸中了二皇子的肩头。<br/><br/>
二皇子俊脸瞬间白了，闷哼一声，踉跄着后退，以手捂住肩头，俊脸满是隐忍的痛苦。<br/><br/>
李昊隐忍了数日的焦躁阴郁，被旺盛的怒火点燃，犹如星火燎原。这一拳，根本消不了他心头的怒气。<br/><br/>
他再次挥拳。<br/><br/>
二皇子也不是任人欺负的主，迅疾出拳。两拳在空中相接，发出嘭地闷响。李昊身手好，二皇子也是自小习武。转眼间就过了数招。<br/><br/>
两人俱是含怒出手，谁也不肯闪躲。你揍我一拳，我踹你一腿。拳拳到肉，每一脚都落在身上。<br/><br/>
刘公公已经傻了眼。<br/><br/>
就这一眨眼的功夫，二皇子三皇子怎么就打起来了？<br/><br/>
站在一旁的侍卫们也傻了眼，面面相觑，这到底是拦还是不拦？<br/><br/>
永嘉帝面色难看，太阳穴突突直跳，热血一个劲儿地往上涌，怒吼一声：“混账，都给朕住手！”<br/><br/>
打红了眼的兄弟两个，恍若未闻，继续往彼此的身上招呼。<br/><br/>
那副视对方如仇敌要将对方千刀万剐的架势，彻底激怒了永嘉帝。<br/><br/>
永嘉帝铁青着一张脸，大步上前，迅疾出手。几脚踹飞了李昊，两拳揍翻了二皇子。在领兵数年身手骁勇正当盛年的永嘉帝面前，兄弟两个和刚出笼的小鸡崽子差不多，<br/><br/>
李昊被踹倒在地，滑出了几米远，后背重重地砸在了御案的桌腿上。不由得惨呼一声。<br/><br/>
二皇子也没好哪儿去，那两拳都击在他的身上，疼得钻心。<br/><br/>
永嘉帝还不解气，阴沉着脸怒喊道：“来人，拿朕的马鞭来，朕今日要动用家法，好好教训这两个混账！”<br/><br/>
满打满算，永嘉帝做皇帝也只八年。这八年里，永嘉帝大半时间都在领兵打仗抢地盘，无暇管教儿子。<br/><br/>
现在火气一上来，永嘉帝也不管什么轻易不露喜怒的皇帝做派了。只想拿鞭子来，将两个混账儿子狠狠抽打一顿。<br/><br/>
刘公公从震惊中回过神来，硬着头皮上前劝慰：“请皇上息怒。两位殿下都是龙子，伤在他们身上，疼在皇上心里……”<br/><br/>
永嘉帝狠狠剐了刘公公一眼：“还不快去！”<br/><br/>
刘公公立刻闭了嘴，退下之前，冲其中一个内侍使了个眼色。那个内侍心领神会，也悄悄退了出去。<br/><br/>
“立刻去椒房殿送信，”刘公公飞快地低语。<br/><br/>
孟贵妃倒是能劝得动永嘉帝。不过，孟贵妃一来，怕是要火上浇油。此时此刻，能救两位皇子殿下的，唯有乔皇后了。<br/><br/>
至于怡华宫的苏昭容那里，就不必送信了。苏娘娘除了哭还是哭，在皇上心里没什么分量。<br/><br/>
一炷香后，椒房殿里的乔皇后得了消息。<br/><br/>
乔皇后陡然变色，顾不得端庄体面，立刻起身，快步匆匆去了文华殿。<br/><br/>
守着文华殿的侍卫，要拦下乔皇后。<br/><br/>
素来端庄优雅的乔皇后，此时满面急切焦灼，狠狠瞪了过去：“本宫要见皇上，谁敢阻拦！”<br/><br/>
御前侍卫们略一犹豫，到底还是让开了。<br/><br/>
乔皇后迈过门槛的时候，差点被长长的裙摆绊倒，颇为狼狈。<br/><br/>
响亮的鞭声入耳，乔皇后全身一颤，脸色煞白地冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816113"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;动手">加入书签</a>
</div>
