    ‘哇啦哇啦……’那边传出人说话的声音。
<br/><br/>    大家全听懂了，西南蛮的话。
<br/><br/>    猎户总跟李家庄子的西南来的人打交道，会听会说，羽林飞骑必须学。
<br/><br/>    本地折冲府的不会也不行，剩下的是来的原来这里的人。
<br/><br/>    “我过去，我过去，我那里的人，太好了，他们自己找来了。”
<br/><br/>    一个西南庄户高兴地端着自动步枪跑过去，跟他一个地方的也欢快不已。
<br/><br/>    “交给他们，咱们继续做饭。”石瞎子拿起竹筒塞东西。
<br/><br/>    刚才那边喊话说：你们是谁？我们是强大的洞布阿部落的。
<br/><br/>    “一般他们不敢过来。”本地一个将领纳闷，这里属于自己旳地盘。
<br/><br/>    “许是他们本地出事儿了。”另一个羽林飞骑把电报机的大包放到面前。
<br/><br/>    片刻后一群人到这边，他们穿着树叶和麻的衣服，手上有长矛和弓，这是少数。
<br/><br/>    大部分人拿粗的树枝当棒子，还有孩子、女人、老人。
<br/><br/>    过去的西南本地人用本地话说：“他们跑出来的，要投靠大唐，那边打起来了，很多部落打起来了。”
<br/><br/>    “因为什么？”将领问。
<br/><br/>    “为什么打起来？”这人看跑过来的同族。
<br/><br/>    “天毒，有天毒，出包，天神的降罪，一个部落开始死人，大家都害怕。乱了，有人说必须死一半的人才能好。”
<br/><br/>    此人同族的人说情况，边说边比划，胳膊、脸上起痘痘。
<br/><br/>    “天花？谁没接种？”胡风看本地将士和男孩子。
<br/><br/>    “我接种了，我们都接种了。”
<br/><br/>    男孩子指指自己的左臂，那里穿着衣服看不到。
<br/><br/>    “我发报。”负责电报机的羽林飞骑调整一下，开始滴滴答答。
<br/><br/>    “看情况，这顿饭是吃不上了，咱们赶路？”
<br/><br/>    将领准备出发，他知道这是个机会，一个拿下很多地盘和西南蛮人口的机会。
<br/><br/>    他听说过天花，晓得其厉害。
<br/><br/>    更清楚自己等人接种了疫苗，跟得过一次天花一样，不会再得。
<br/><br/>    一分钱没花，据说朝廷和大唐朝天下基金未出钱，皆由李家庄子负责。
<br/><br/>    另有传闻，乃陛下出资，这个……听一听就行。
<br/><br/>    “天黑了，过去帮不上忙，别人也要休息，吃饭。”
<br/><br/>    石瞎子不同意，现在去，半夜到一个地方？干啥去呀？把别人叫醒聊天？
<br/><br/>    “吃饭！”将领反应过来，不是一大早。
<br/><br/>    李易吃晚饭时收到电报：“天花？有记载？”
<br/><br/>    零三三：“有木有记载看有木有人去记载，你过去瞧瞧不？不是天花也是别的传染病。”
<br/><br/>    “待我吃完这个花卷的。”李易把小花卷塞嘴里嚼着喝口羊汤，咽下去。
<br/><br/>    “三哥，我先驾驶直升机去，带上几個男护士，其他的人乘飞艇出发，把小机器人放上，方便定位。
<br/><br/>    此行若成功，咱们便解决西南一大片区域的问题，领土直接划过来。”
<br/><br/>    李易起身，他不知道应该高兴还是难过。
<br/><br/>    从战略角度出发，别人生病他代表大唐可以捞到好处。
<br/><br/>    从医者角度出发，明白传染病要死人的，盼别人死，有违医德。
<br/><br/>    “易弟保重，病毒不因你传播，却可因你而止。”李隆基站起来拍拍李易的肩膀。
<br/><br/>    李易瞬间心情好了，招呼一声，去找直升机。
<br/><br/>    “等等我呀，直升机上的通信系统怎比得上我，等我一下。你们光看热闹，青松、紫玉，抬我跑，葛岩，给我拿一块满电的备用电池。”
<br/><br/>    零三三着急，招呼着人。
<br/><br/>    旁边的郭子仪突然过来，把小机器人抱起来扛到肩膀上追李易。
<br/><br/>    李易到游艇上，上直升机，启动、等待。
<br/><br/>    四个男护士每人背个大包跑来，葛岩送上备用电池，郭子仪与零三三坐好。
<br/><br/>    “谢谢！老郭，关键时刻还是你惯用，诶？你咋不下去？”零三三脑袋转转。
<br/><br/>    “一起去，旁人照顾你我不放心。”
<br/><br/>    郭子仪学虚伪了，他明明担心李易出事。
<br/><br/>    “老郭，你太让我感动了，我就当真的听了哦！”
<br/><br/>    零三三根本不信，自己这壳坏了又如何？
<br/><br/>    “你主人死了你能活？我是不是照顾你？”郭子仪理直气壮地问。
<br/><br/>    “太对啦！记得给我一支枪，我要保护主人。”
<br/><br/>    零三三屏幕上出现个道歉的抱拳图像，人家老郭没说错。
<br/><br/>    直升机起飞，向着西南飞去。
<br/><br/>    李隆基看看李易没喝完的羊汤，端起来把汤倒掉，自己碗里的汤也倒掉。
<br/><br/>    又李易碗里的羊杂倒自己碗里：“不能浪费，后续的飞艇把小迫击炮和掷弹筒带上，添汤。”
<br/><br/>    李易驾驶直升机慢慢飞着，要飞一千四百公里左右，航程不够，中途他要自己加油。
<br/><br/>    那就不能飞快了，巡航速度最节省。
<br/><br/>    “换成倾转旋翼机，自己携带油，直接就能飞一个来回，它还能垂直起降，跟垂直起降无人机一样。”
<br/><br/>    李易嫌直升机‘费用’高，真高啊！
<br/><br/>    直升机巡航速度飞过去，要到半夜。
<br/><br/>    在林子中做饭的人烧起了竹筒饭，吃饭之前大家先吃截疟丸，李易还没弄出来疟疾的疫苗。
<br/><br/>    难度太高，理论支撑倒是有。
<br/><br/>    洞布阿部落的人最初躲到远处，害怕，怕自己身上有天神的那个……就是天花传染给别人。
<br/><br/>    怕别人认为他们会传染，然后干掉他们。
<br/><br/>    西南原来本地人拉扯着让他们过来，一起吃药，先吃上，管他有没有疟疾呢。
<br/><br/>    接着喷药，防蚊虫的药。
<br/><br/>    队伍中有奴隶，其实李家庄子的西南人原来就是奴隶。
<br/><br/>    他认识部落的首领，首领自然也知道他。
<br/><br/>    只是他心中已没有仇恨，因为他的家人在进行买卖的时候，首领同意。
<br/><br/>    他一家人在李家庄子生活得不错，首领如果当初不同意，他现在能杀人。
<br/><br/>    “你……还好吧？”首领问他。
<br/><br/>    “有了自己的院子，冬天有菜吃，随时能吃肉，会写大唐的字，生病了东主管，东主就是……”
<br/><br/>    “我知道，李易李东主，你不怕神……你说的天花我们传染给你？”首领明白。
<br/><br/>    “有疫苗，在胳膊上碰破一下，再遇到天花，不会生病，大唐的百姓全有。
<br/><br/>    你跑过来是想到大唐？你想好了，到时候你当不了首领，要听东主的话。
<br/><br/>    你的奴隶过去后不再是你的奴隶，算成大唐百姓，东主会管。”
<br/><br/>    这人提醒对方，实话，不可能让你还拥有整个部落。<br/><br/>