
领头进来的人，大约有一米八五的身高，是贺郜。<br/><br/>
他应该是刚打完球，身上还穿着球衣，大汗淋漓的，而跟在他身边的那群体育生也就走了过来。<br/><br/>
今年的体育生个个都身强力壮，此刻这么六七个人过来，直接往薛夕身后一站，气势十足。<br/><br/>
贺郜不耐烦的看着拦着薛夕的那两个男生，眼神里带着不屑的挥手道：“学长，既然你这么闲的蛋疼，不如我们去打球切磋一下？”<br/><br/>
那学长愣住了。<br/><br/>
他们虽然是大三的，可学的都是化学系，哪里比得上这群体育生？<br/><br/>
他正打算说什么时，贺郜身后的那几个人就上前而来，两个人各自扶住学长的一个胳膊，那学长就这么直接被拽着强行往外走去。<br/><br/>
学长惊了：“你们干什么？放开我！”<br/><br/>
体育生们笑道：“学长，我们就是跟你约个球！不打架，放心吧，咱们光明正大的打球！不会有肢体碰撞的！”<br/><br/>
学长：“…………”<br/><br/>
为什么越说，越觉得恐怖了呢？<br/><br/>
几个学生就这么硬生生在众人的目光下被带走了，只留下了顾云卿惊恐的站在原地。<br/><br/>
她瞪大了眼睛，看着薛夕和谢莹莹。<br/><br/>
谢莹莹已经快要疯了，直接冲上来一把揪住了她的头发。<br/><br/>
而薛夕则瞥了贺郜一眼。<br/><br/>
贺郜对她略点了下头，就又扭头离开了，他的这个背影和小火苗在薛夕脑海中完全重合……<br/><br/>
但她很快收回了目光，加入到了战争当中。<br/><br/>
-<br/><br/>
-<br/><br/>
教务处。<br/><br/>
“老师，是她们先动的手，我现在全身都疼死了，绝对受伤很重，你一定要为我做主！”<br/><br/>
顾云卿脸上被谢莹莹抓了一道痕迹，头发也乱糟糟的，身上的衣服起了褶皱，此刻哭的双眼通红，一只手捂着自己的脸，非常凄惨。<br/><br/>
反观谢莹莹……有薛夕在，谢莹莹吃亏是不可能的。<br/><br/>
而怨念发泄完毕以后，谢莹莹就有点怂，低着头不敢说话，毕竟没有证据指控她的时候动手打人，的确是不对的。<br/><br/>
再想到刚刚夕姐和她联手痛打白莲花的场景，打人一时爽，现在火葬场了吧？<br/><br/>
顾云卿看着这么惨，如果检验一个二级伤，她恐怕赔偿都赔不起！<br/><br/>
虽然说夕姐有钱，可她也动手了，这笔钱不能让夕姐一个人出。<br/><br/>
谢莹莹正在胡思乱想的时候，教务处主任也拿到了验伤结果——老师赶过去，把双方人都拉开以后，薛夕就提出了去医院验伤的要求。<br/><br/>
主任看了一眼，最后开了口：“就一点皮外伤，不重。”<br/><br/>
全身都在疼的顾云卿：？？？<br/><br/>
她错愕的瞪大了眼睛，“怎么可能！”<br/><br/>
谢莹莹是不怎么会打人，就抓她脸，大部分都被她躲过去了，可薛夕却一脚踢在了她的腿上的，当时疼的她直接就跪下了，感觉似乎骨头都断了，怎么会是一点皮外伤？<br/><br/>
不过此刻，腿部的确还能站着，她忍不住询问：“肌肉损伤呢？”<br/><br/>
主任摇头：“没有啊，检查上说的是皮外伤。”<br/><br/>
谢莹莹：！！<br/><br/>
她诧异的看向了薛夕，却见夕姐一如既往的安静的站在那儿，明明刚刚打了一架，自己虽然没受伤，可身上的衣服也弄褶皱了，看着挺狼狈的，但夕姐却一身清爽，像是刚从图书馆出来似得。<br/><br/>
甚至，她此刻正在摸着肚子，眼神迷茫的看着前方，那样子似乎在说：什么时候结束啊，我还没吃早饭呢！<br/><br/>
谢莹莹：…………<br/><br/>
她要是有夕姐一半的镇定就好了！<br/><br/>
顾云卿不接受这个结果，瞪大了眼睛开了口：“怎么可能？主任，这个检查报告……”<br/><br/>
她猛地看向了薛夕：“是不是你们动了手脚？”<br/><br/>
身上明明这么疼！怎么可能会检查不出伤？<br/><br/>
教务处主任听到这话，就不乐意了：“是在学校医务室检查的，你不相信他们，难道还不相信学校？”<br/><br/>
顾云卿：？？<br/><br/>
被打的时候，其实她当时是可以跑得，可她却没跑忍了下来，就是为了验伤让这两个人付出代价。<br/><br/>
可结果怎么会是这样？<br/><br/>
教务处主任又看了一眼谢莹莹和薛夕，刚想要开口，就见薛夕慢悠悠的说道：“老师，对不起，我们不该动手打人。”<br/><br/>
顾云卿：？？？？<br/><br/>
教务处主任也愣住了，可很快就欣慰的点了点头：“知错能改，善莫大焉。你能很快地认识到自己的错误，不错。那你愿意不愿意给顾云卿同学道个歉？”<br/><br/>
薛夕：“行。”<br/><br/>
她看向顾云卿，轻描淡写的开了口：“对不起。”<br/><br/>
谢莹莹在旁边站着，已经傻眼了，等薛夕看了她一眼后，谢莹莹猛地明白了薛夕的意思，急忙开了口：“对不起，主任，我错了，我一时冲动，脑子一热，就打了人。因为顾云卿又提到了昨天收到快递的事儿，主任，你不知道那个快递有多么可怕，真是吓死了，她还一个劲的提，我让她闭嘴，她不听，我这才忍不住……呜呜呜！”<br/><br/>
主任急忙站了起来，安慰道：“好了好了，别哭了，你也是受害者，这种事情以后不会再发生了！”<br/><br/>
谢莹莹顺势询问：“那这次会有什么惩罚吗？”<br/><br/>
主任开了口：“害，学生之间打打闹闹很正常，再说了，都是皮外伤，还说什么惩罚？不过你们先动的手，给顾云卿同学垫付下医药费吧！”<br/><br/>
“……好的。”<br/><br/>
谢莹莹连医药费都不想垫付。<br/><br/>
顾云卿急了：“主任，我……”<br/><br/>
主任摆手：“好了，这件事到此为止。还有顾云卿同学，她们两个被网曝已经很可怜了，你也不会计较的对吧？行了，都出去吧！”<br/><br/>
顾云卿：！！！<br/><br/>
几人离开了主任办公室，谢莹莹对顾云卿做了一个鬼脸，气得她几乎都要炸毛。<br/><br/>
等到谢莹莹和薛夕离开后，顾云卿紧紧攥住了拳头，一脚提到了垃圾桶上。<br/><br/>
太过分了。<br/><br/>
没想到这两个人也学会演戏了！<br/><br/>
但让她白白被打吗？<br/><br/>
怎么可能！<br/><br/>
她眼神一沉，去了办公区，直接找到了班主任：“老师，我脸被打赏了……其实是同学间的小矛盾，可是不是安排了我给林婧送花吗？现在我的脸受伤了，主任还包庇她们……”<br/><br/>
班主任愤怒的说道：“太过分了，我这就去找院长，让他出面！”<br/><br/>
一个班级的辅导员，没资格质问教务处主任，只能去找陈院长了！<br/><br/>
陈院长办公室。<br/><br/>
他坐在椅子上，手指轻轻敲打着桌面。<br/><br/>
像是薛夕那样的化学奇才，留在数学系可惜了！可怎么开口跟冯省身要人呢？<br/><br/>
正在想着，门被叩响了，班主任带着顾云卿走了进来，愤愤不平的将事情经过说了一遍，最后开口道：“院长，这口气我们不能就这么咽下去！数学系一个大一新生，竟然都能欺负大三的学长了吗？！”<br/><br/>
陈院长听到这话，眼睛一亮，数学系的人打了他们化学系的人，这数学系不占理啊，他是不是可以趁此机会提出来……<br/><br/>
陈院长顿时脸色一沉，故作愤怒的说道：“他们数学系也太嚣张了，走，我们这就去找老冯！”<br/><br/>
来的时候，还怕陈院长不会因为这点小事就出面的顾云卿，看见他这种情况，顿时松了口气。<br/><br/>
同时心底隐隐产生了一股爽意！<br/><br/>
薛夕，咱们走着瞧！<br/><br/>
【啊啊啊新的一个月，求保底月票！还有更新哈，我去写~你们先投着票么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61304865"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;谁还不会白莲">加入书签</a>
</div>
