    
        <br/><br/>    “借你吉言。”
<br/><br/>    进了大厅。
<br/><br/>    楚枫正想去找前台，这时赵媛拍了拍他肩膀。
<br/><br/>    “小枫，那天之后，你们怎么样了？你妹妹呢？”赵媛拍了拍自己脑袋：“说起来，我现在都不清楚那天发生了什么……”
<br/><br/>    那天她昏了过去。
<br/><br/>    再次出院时，便发现古龙酒吧已经倒闭了。
<br/><br/>    至于古大龙，杳无音信。
<br/><br/>    “那古大龙，连我工资都还没发。”
<br/><br/>    “没事，”楚枫笑了笑：“这里工资听说挺高的，媛媛姐今天一定没问题的。”
<br/><br/>    “我没文凭，资历也不够……要不是有个不认识的老板叫我来……”
<br/><br/>    赵媛说到一半，想起什么，扭头看向楚枫：“诶，小枫，你不会也是那个神秘老板叫来面试的吧？”
<br/><br/>    那天酒吧出事后，她被霍宇送去医院。
<br/><br/>    想来，那老板一定也救了楚枫兄妹！
<br/><br/>    “唔……”楚枫并没说那个‘老板’就是自己，而是道：“差不多。”
<br/><br/>    “哎，”赵媛一下子露出苦瓜脸：“我知道了，那位老板肯定是广撒网，叫很多人来面试，至于能不能进去，还是得凭实力。”
<br/><br/>    “你还好，你呀，好歹是个重点大学毕业，我估计没戏了……”
<br/><br/>    她深吸口气后，才拉住楚枫往里面走去：“不过我来都来了，拼命也得试试。”
<br/><br/>    “小枫你也别怕，我给你打头阵！”
<br/><br/>    因为比楚枫年长几岁，赵媛自动带入了前辈的角色，从询问前台，到拉着楚枫找路，一路来到三楼会客室。
<br/><br/>    “二位请稍等，等下面试官就会过来。”
<br/><br/>    带路的小妹说完，礼貌地给楚枫二人倒上茶。
<br/><br/>    赵媛道了谢谢后，四处观望。
<br/><br/>    周围已经有二十多个人。
<br/><br/>    看来，竞争挺大的。
<br/><br/>    “都说这明恒制药工资虽高，却留不住人，我还以为公司内部氛围有问题，”赵媛拍了拍楚枫：“一路看过来，还挺好的呀？为什么……”
<br/><br/>    楚枫摇摇头。
<br/><br/>    他也不清楚。
<br/><br/>    “你还没说呢，想应聘个什么职位？”赵媛扭头看着楚枫。
<br/><br/>    楚枫：“保安吧。”
<br/><br/>    话音刚落，那小妹便返回：“各位，都过来吧。”
<br/><br/>    来到面试室前。
<br/><br/>    楚枫脚步稍稍一顿。
<br/><br/>    “怎么了？”赵媛看到他的异样，连忙拍了拍他后背：“别紧张，都说了，姐帮你打头阵。”
<br/><br/>    虽然嘴上这么说，不过赵媛迈入的时候，依旧是深吸口气。
<br/><br/>    毕竟是大公司。
<br/><br/>    按理说，她根本不配出现在这里……
<br/><br/>    门打开。
<br/><br/>    等到一众面试者来到一个空旷房间内，却见眼前，一名肥头大耳的男人，对着身边漂亮女同事窃窃私语。
<br/><br/>    整整十分钟。
<br/><br/>    男人有说有笑，那女生时不时也附和一句。
<br/><br/>    哪怕所有人都到齐了，也视若无睹。
<br/><br/>    “两位，可以开始面试了么？”楚枫突然喊道。
<br/><br/>    他开始站在门口不走，可不是因为什么紧张，而是因为，面试官里，竟然有个熟人。
<br/><br/>    那面试官闻言，明显有一丝不悦。
<br/><br/>    不过他身为面试官，有自己的高傲，哪能说开始就开始，楚枫想开始，他偏不理。
<br/><br/>    装作没理会楚枫，继续扭头看着旁边女生：“小雨，要不等会儿晚点，我请您和陈少爷吃个饭？”
<br/><br/>    当，当，当。
<br/><br/>    楚枫连敲三声门。
<br/><br/>    听见这声音，汤宇还以为领导来了，被吓了一跳，扭头看到是楚枫在敲门后，怒目而视。
<br/><br/>    “喂，你小子……”
<br/><br/>    他脸色铁青。
<br/><br/>    当即想要赶走楚枫，可是话说一半，却被身边的卢小雨阻止。
<br/><br/>    汤宇扭头。
<br/><br/>    却见女同事卢小雨眼底，是难以言喻的惊喜，和高傲。
<br/><br/>    被楚枫‘甩’了之后。
<br/><br/>    她可是一直怀恨在心。
<br/><br/>    虽说，现在的自己，过得一天比一天滋润。
<br/><br/>    但没办法将这份快乐传递到楚枫这个屌丝前男友面前，让她一直有种失败感。
<br/><br/>    好死不巧。
<br/><br/>    不久前，那位，绿了楚枫，上了自己的陈氏大公子陈晓，他的父亲竟然出面了，和她提出了结婚！
<br/><br/>    她都没想到！
<br/><br/>    自己，即将嫁入豪门，当豪门夫人！
<br/><br/>    而且，未来的公公，还花了大代价，托关系把她安排送进明恒制药，让她好好做。
<br/><br/>    如今的她。
<br/><br/>    事业，爱情，可谓是都走向了巅峰！
<br/><br/>    唯一遗憾，就是那个废物前男友不知道了。
<br/><br/>    本来，她还想方设法，想要把请帖，亲自递到楚枫手中，想让这个屌丝，看看现在的自己有多成功。
<br/><br/>    没想到他就出现了？
<br/><br/>    还是，以向自己面试的身份出现。
<br/><br/>    “楚枫，好久不见呀。”
<br/><br/>    卢小雨向楚枫挥了挥手，下一刻却道：“这么久不见，还是这么落魄啊。”
<br/><br/>    她眼睛眯成月牙。
<br/><br/>    不知为何，从那天在床上，楚枫性格大变，把自己赶出门之后，
<br/><br/>    她就很想看到这个男人，回到以前那副，向自己卑躬屈膝的模样！
<br/><br/>    “看你样子，连个女朋友都没找到吧？”
<br/><br/>    卢小雨如闲聊一般，幽幽开口：“也是，家里穷成那样，买个几百块钱口红都得存一个月的人，哪可能有女朋友。”
<br/><br/>    她无心面试。
<br/><br/>    现在的她，只想想方设法，让楚枫在众人面前出丑，让他，社会性死亡。
<br/><br/>    谁想。
<br/><br/>    楚枫身边，一个长相还算中上的女人挽住了他的胳膊。
<br/><br/>    “谁说他没有女朋友？”赵媛忍不了了。
<br/><br/>    卢小雨诧异了几秒。
<br/><br/>    这女人，竟然勉强看得过去，身材甚至比自己好。
<br/><br/>    短暂恼怒之后，她后咯咯一笑：“要是不化妆，也不怎么样嘛。”
<br/><br/>    “姐虽然不怎么样……”赵媛浑然不惧，嘴角轻轻一勾：“但至少你有的我有，你没有的我也有，小枫一直跟我说，他前女友跟机场一样。”
<br/><br/>    赵媛在酒吧工作多年，与各种人打过交道，论嘴炮，这卢小雨嫩了不止一个档次。
<br/><br/>    “你！”
<br/><br/>    果不其然，卢小雨怒目而视。
<br/><br/>    她绝对算不上机场！
<br/><br/>    但，确实没赵媛有资本！
<br/><br/>    “哈哈哈——”一旁，有人甚至笑出声来。
<br/><br/>    这两个面试官的嘴脸，他们早就有些看不下去了，有人出头，正好顺了他们的意。
<br/><br/>    就在卢小雨陷入尴尬境地时，一旁的汤宇忽然道：“刚刚笑的人，我都记住了。”
<br/><br/>    “开始面试吧。”
<br/><br/>    两句话，让四周鸦雀无声。
<br/><br/>    尤其是开始笑过的人，一个个只觉得冤枉。
<br/><br/>    “还是汤哥好。”卢小雨笑了笑。
<br/><br/>    这一声汤哥，叫的汤宇心神荡漾，朝着楚枫和赵媛拐了拐手：“你们两个，过来。”
<br/><br/>    “简历给我。”
<br/><br/>    楚枫摇头：“我没简历。”
<br/><br/>    汤宇一愣。
<br/><br/>    一旁，赵媛也将简历藏在了身后。
<br/><br/>    她有，但她实在是拿不出手……
<br/><br/>    “拿来！”
<br/><br/>    卢小雨不知道哪来的速度，三两步走过，抢走赵媛的简历，看了两眼后，咯咯咯大笑起来：“哈哈哈，还以为是哪里的高材生呢？职中出生，你也配来我们公司？”
<br/><br/>    “你还我！我不面试了！”赵媛连忙抢夺。
<br/><br/>    “等等，哟哟哟，我还看漏了，”卢小雨咯咯长笑起来：“不愧是你啊，酒吧前台工作了八年，确实，确实，姐姐这份讨男人开心的实力，我自愧不如。”
<br/><br/>    “你……”
<br/><br/>    楚枫甚至感觉得到，赵媛手心的颤抖。
<br/><br/>    虽说，嘴炮她厉害。
<br/><br/>    但卢小雨，确实戳中了她的软肋。
<br/><br/>    她本想应聘个文职，所以才把酒吧的工作写在了简历里……没想到，会被面试官当众拿出来嘲讽。
<br/><br/>    “哈哈哈——”此时，身后一人笑的更欢了。
<br/><br/>    “职中出来的，就别来了吧？”一个眼镜仔毫不犹豫笑出声。
<br/><br/>    楚枫皱眉，这眼镜开始还在笑话卢小雨，没想到因为汤宇的威胁，立刻临阵倒戈。
<br/><br/>    果不其然，汤宇点点头：“你小子不错，机灵，适合来公司，简历拿给我。”
<br/><br/>    这下子。
<br/><br/>    所有人都沸腾了，有人也跟着起哄：“你们两个，没事别挡着，我们还要面试呢！”
<br/><br/>    “就是就是，快滚吧，一个没简历，一个野鸡，两个都快走。”
<br/><br/>    “勾栏出来的野鸡，你也想当凤凰？我呸！”
<br/><br/>    “我，我，我不是……”
<br/><br/>    赵媛手上发抖，有心想回嘴，但无奈骂她们的人太多。
<br/><br/>    而且，于她而言，字字诛心。        <br/><br/>