
夜幕笼垂，男生帐篷，睡前鬼故事。<br/><br/>
“你们讲的都是故事，但我讲的，却是发生在泓泉市的真实案例。”<br/><br/>
金源宝用手电筒照着自己的胖脸，努力作出一副阴森笑容，“在一个伸手不见脚趾的夜晚，张老汉像往常一样独自走夜路回家。<br/><br/>
忽然！一阵冷风吹过，路灯旋即快速闪烁了起来，道路的尽头更是凭空出现了两道双脚离地漂浮着的身影。<br/><br/>
张老汉心中一颤，知道自己这是遇上了鬼拦路，于是当场求饶：‘两位鬼大仙，我这一大把年纪肉都酸了不好吃啊，你们把我放了吧！’<br/><br/>
其中那位男鬼冷笑，‘肉酸不酸得试过才知道！’说着就伸出猩红的长舌头，在张老汉胳膊上舔了一口。<br/><br/>
舔完之后却是连连呸了好几口，叫骂道，‘妈的！还真是酸的，死老头算你命大，快滚吧！’<br/><br/>
如蒙大赦的张老汉，转过身刚想撒丫子跑路，但另外一只女鬼却是将他叫住了。<br/><br/>
男鬼劝说，‘老婆，这老东西肉是酸的，不好吃。’<br/><br/>
女鬼趴在男鬼耳旁低语，‘我就想吃点酸的。’<br/><br/>
男鬼奇怪地问，‘吃酸的干嘛？’<br/><br/>
女鬼娇羞地用手指戳了一下男鬼的头，说：‘为什么想吃酸的你还不知道？那当然是因为...’”<br/><br/>
故事讲到这里，金源宝却是卖关子地停住了。<br/><br/>
“因为什么？快说啊。”<br/><br/>
有人催促。<br/><br/>
金源宝摸着自己的大肚腩嘿嘿笑道：“那当然是因为你把人家肚子搞大了嘛~”<br/><br/>
“艹！”<br/><br/>
“淦！”<br/><br/>
“呕！”<br/><br/>
这突如其来的骚，闪了大伙的腰。<br/><br/>
“看看，看看，你们这反应被吓得不轻啊，看来今晚的鬼故事冠军非我莫属了。”<br/><br/>
金源宝得意地摇头晃脑，顺带将手电筒传给江一帆，“阿帆该你讲了。”<br/><br/>
“那我就讲个简短点的吧。”<br/><br/>
脑袋上戴着秋游路上拾来的‘蛮荒牛’头骨的江一帆，把手电筒卡入其中。<br/><br/>
透过惨白骨骼照射出的暗淡亮光，在帐篷顶部映射了一副生着双角的恶魔身影。<br/><br/>
故作低沉沙哑的声音缓缓道来：“我把空调温度调到最低了，这样你就能陪我更久一点。”<br/><br/>
！！！<br/><br/>
细细回味了一遍的众人，身上仿佛有一道电流游走而过，齐齐打了个激灵，在胳膊上冒起一层鸡皮疙瘩。<br/><br/>
“嘶——”<br/><br/>
“代入感很强，有被吓到...”<br/><br/>
“你这故事讲完，我都不敢和你睡一个帐篷了。”<br/><br/>
众人不自觉地挪动屁股，和江一帆拉开了距离。<br/><br/>
“你们想哪去了？我说的冰淇淋。”<br/><br/>
江一帆摘下头骨，轻笑道。<br/><br/>
“靠！”<br/><br/>
“吃个冰淇淋都能说得这么诡异。”<br/><br/>
“有一说一，我刚才都准备跟别人换帐篷了...”<br/><br/>
这一转折，令众人紧绷的肩膀不由一松，如释重负地擦了擦额头上渗出的一点冷汗。<br/><br/>
“赶紧睡觉了！明天还要早起！”<br/><br/>
帐篷外传来班主任李森的提醒。<br/><br/>
“噢，好的！”<br/><br/>
被催促睡觉的众位男生，关掉手电，匆匆封江一帆为今晚的鬼故事冠军之后，便带着各自的妖灵爬上防潮垫，盖好被子，准备入睡了。<br/><br/>
“晚安，玛卡巴卡。”<br/><br/>
“晚安，路西迪西。”<br/><br/>
“晚安，雷霆嘎巴。”<br/><br/>
虽然青春期的男生精力旺盛，但今天野外行进所耗费的大量体力，以及睡前鬼故事的精神紧绷，还是让他们放松地躺下身子互道晚安后，很快就开始眼皮子打架了。<br/><br/>
自暑假以来就一直保持着每天高强度锻炼的江一帆，此时却是不像他们那么困。<br/><br/>
反倒是因为野外这简陋的环境条件而有些睡不着，于是胡思乱想地发了会儿呆后，对脑袋旁的青铜蛇问道：“蛇爷，你有没有感觉这辈子很短啊？”<br/><br/>
原本已经闭上眼准备睡觉的青铜蛇，闻言不由诧异地睁开眼看向他。<br/><br/>
每日在一块相处，很多细微变化都会被忽略。<br/><br/>
此刻认真一看，它发现眼前的少年比起二者初见时，少了些许青涩稚嫩，多了几分成熟坚毅。<br/><br/>
而自己的体型也比当初不知大了多少倍。<br/><br/>
他在成长...<br/><br/>
它也在成长...<br/><br/>
可成长并不全是好事，因为还伴随着衰老，甚至...<br/><br/>
死亡。<br/><br/>
自己与他谁会先面临这个问题呢？<br/><br/>
“咝~”<br/><br/>
青铜蛇表示认可地点了点头，然后犹豫了一下，才难为情地伸过脑袋，轻轻蹭着江一帆的脸颊。<br/><br/>
⁄(⁄⁄→⁄へ⁄→⁄⁄)⁄短就短吧，反正有老子一直陪你呢~<br/><br/>
“你说啥呢？有你陪在我身边，我不也得盖被子？你又不是火属性的妖灵，被子这么短，又被你卷走这么多，我都要冷死了...”<br/><br/>
江一帆满脸疑惑地问道，“还有别人家的蛇睡觉都是盘起来的，咋就你是直挺挺的？”<br/><br/>
“...咝！！！”<br/><br/>
发现自己一腔真情‘白给’了的青铜蛇，面色顿时一僵，旋即怒气冲冲地把整条被子都扯了过去，将全身裹得严严实实，遮掩住自己羞耻得发烫的脸颊。<br/><br/>
“哎呀，开个玩笑嘛，这么生气干嘛~”<br/><br/>
江一帆嬉笑着翻身抱住青铜蛇，将脸颊隔着被子贴在它身上蹭了蹭，“我也会一直陪在你身边的，以后还要靠你罩着我呢...”<br/><br/>
“...”<br/><br/>
青铜蛇没有理会它，但尾巴却是默默地伸出，扯着被子一角盖在了江一帆身上...<br/><br/>
...<br/><br/>
迷迷糊糊中，正要陷入梦乡的江一帆，却是突然感觉有什么东西顶了一下自己的腰部。<br/><br/>
“蛇爷别闹...”<br/><br/>
困倦的江一帆轻声呢喃，旋即换了个姿势。<br/><br/>
但很快，却是换做背部被顶了一下。<br/><br/>
“啧，睡觉也不安分...”<br/><br/>
江一帆不舒服地皱了皱眉，还是没舍得睁眼。<br/><br/>
直到后脑勺也被顶了后，才不情不愿地睁开眼，打算离远点睡。<br/><br/>
然而刚坐起身，却发现蛇爷睡得好端端的，反倒是离枕头不远的地面，被顶起了一个小土包。<br/><br/>
‘嗤~嗤~’<br/><br/>
随着土壤的松动，从中钻出一根长了两条腿的黄褐色胖萝卜...<br/><br/>
【参娃娃，D级木系妖灵】<br/><br/>
【除了能够自由行走，以及个头更大外，与普通人参长相无异，也没有五官。体型上，雄性呈‘太’字，雌性呈‘大’字。<br/><br/>
普通人参已是大补之物，身为妖灵的‘参娃娃’更是补品中的极品，光是身上的参须，便有凝练气血、健壮体魄的功效。<br/><br/>
在城市中，制药公司会花高价购入一只参娃娃进行培育，不仅用来以提升普通养殖人参的品质，也顺带贩卖其参须。<br/><br/>
在野外，参娃娃更是被追逐吞吃的对象，因此往往练就一身极其高超的逃跑功夫。<br/><br/>
虽是木系妖灵，却能够随意的在土中遁形，只是不能像土系妖灵在地底下也能感知方向，因此时不时地就得探出地面，确保行进路线的正确性。<br/><br/>
参娃娃一族的数量极其稀有，其进化形态的参须，更是具有延长寿命的功效，如果在野外遇到，几乎与中彩票无异。】<br/><br/>
【其进化形态分别是B-级的‘长参伯’】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69813947"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;参娃娃">加入书签</a>
</div>
