    听到这句话，会议室内所有的人，脸色骤然一变！
<br/><br/>    司空皓眼中带着一抹诧异：“行刑？您这是什么意思？”
<br/><br/>    一号首长深吸一口气：“我已经得到了消息！”
<br/><br/>    “叶凡女儿失踪，牵出了一宗大型的人口贩卖案件！”
<br/><br/>    “而且，是一宗海外势力与我天朝本地官员、富豪等勾结的恶性事件！”
<br/><br/>    “视频中死亡的那个外国身影看到了吗？！”
<br/><br/>    “正是全球最大的人口贩卖组织，苍龙会的三号人物，黑龙！”
<br/><br/>    “什么？！苍龙会？！”
<br/><br/>    “MD一帮王八犊子，竟然敢来我天朝拐卖儿童，简直是死有余辜！”
<br/><br/>    “杀得好！本来老子对叶凡这个帝师还有些不爽，不过现在一看，他还真无愧于帝师之名！”
<br/><br/>    尤其是一帮浑身上下充斥着暴力基因将军，听到对方在天朝犯下这种丧尽天良的大案，对于叶凡的做法，顿时感到大快人心！
<br/><br/>    不过，一号首长却冷静了许多，阴沉的声音继续说道：“对方虽然不是我天朝之人，但毕竟他们犯罪在前，我天朝现在也并非从前，这种涉及国际上的事情，自然有该管的人会去处理！”
<br/><br/>    “但麻烦是！”
<br/><br/>    “除了这个黑龙之外，在帝都，还有许多我们的天朝人，甚至是官员，为他们保驾护航，当做帮凶！”
<br/><br/>    “倒在地上的另一具尸体，就是十大世家之一，叶家的大少爷，叶天赐！”
<br/><br/>    “而跪着的那些人，就是所有参与这件事的涉及人员！”
<br/><br/>    “其中，不乏许多我天朝体制内的高级官员！”
<br/><br/>    “什么？！”
<br/><br/>    听到这儿，所有人都知道，事情的严重性，在哪了！
<br/><br/>    按照道理来说，这帮人，别说死有余辜，就算是大卸八块，也都不过分！
<br/><br/>    但是，这毕竟是天朝，怎么审判他们，有法律，有法庭，但是叶凡这般动用私刑，又将官方的颜面置于何处？！
<br/><br/>    关键是，你杀就杀吧，这帮人，本来就是该死，若是私下里杀了，上面的人知道了，顶多就是斥责几句，倒也不会多为难他，但是，你这么大张旗鼓，还搞现场直播是什么意思？
<br/><br/>    这简直就是对官方权威，赤裸裸的挑衅！
<br/><br/>    这一点，是任何掌权者，都无法容忍的！
<br/><br/>    “司空皓！不能再耽搁了！立刻让叶凡停止他现在的行为！”
<br/><br/>    “若真的当着帝都上万百姓，把那几个人杀了，纵然我们不想，但为了官方的颜面，我们也不得不出手！”
<br/><br/>    “没错，虽然我们心里支持帝师的做法，但这件事若放到众人眼皮之下，那我们官方，无疑是受到巨大的挑衅！”
<br/><br/>    此时，司空皓也意识到了事情的严重性，立马拨通叶凡的电话！
<br/><br/>    而这边，电话铃声响起，叶凡拿出手机一看，嘴角轻轻一勾，接通了电话。
<br/><br/>    “喂。”
<br/><br/>    声音，毫无感情！
<br/><br/>    “老师！您……您先别冲动！”
<br/><br/>    司空皓语气中，带着一丝哀求，他知道，如果叶凡真的一意孤行，那官方这次，绝对不会袖手旁观！
<br/><br/>    他一边是叶凡的弟子，一边是巡查司的检察长，双方冲突，是他最不愿意看到的场面！
<br/><br/>    “老师，请您相信我，我一定会妥善的处理，该受惩罚的人，我保证他们一个也跑不掉！”
<br/><br/>    “老师，您若私自动手，这性质，可就完全变了啊！”
<br/><br/>    “该受的惩罚？！”
<br/><br/>    “这一个个的人，虽然手上没有染过一滴的血，但他们，却比那些罪大恶极的杀人犯，还要该死的多啊！”
<br/><br/>    “你听，这一个个孩子的哭泣啊，那是因为他们还在这儿，所以你还能听到他们的哭泣！”
<br/><br/>    “可是，那些早已经被拐到不知哪里去的孩子们呢？！”
<br/><br/>    “那些因为孩子丢失，一个个破裂的家庭呢？！”
<br/><br/>    “你们谁能听到他们的哭泣？！”
<br/><br/>    声音如血，会议室的人，一个个全都沉默不语。
<br/><br/>    “他们是需要审判，但是，更需要给所有受过迫害的人，一个交代！”
<br/><br/>    电话挂断，深知老师脾气的司空皓叹息一声，摇了摇头：“阻止不了了……”
<br/><br/>    听到这句话，会议室所有的人，罕见的没有去指责，反而，一个个的却沉思下来。
<br/><br/>    是啊，他们都认为，犯下了滔天大罪，最多判其死刑，就算解决了！
<br/><br/>    可是，对于真正一些十恶不赦的罪犯来说，一颗子弹，到底是对受害者的告慰，还是对犯罪者的解脱呢？
<br/><br/>    一号首长死死的盯着大屏幕，良久之后，缓缓的开口：“诸位，都准备动手吧！”
<br/><br/>    “叶凡这次的做法，俨然已经挑动了天朝的底线！”
<br/><br/>    话毕，冷冷的看了司空皓一眼：“司检察长，这次的行动，你就不用参加了！”
<br/><br/>    “回家好好休息一段时间吧！”
<br/><br/>    司空皓眼底，透出一抹苦涩，而得到一号首长的命令，会议室中不少的将军，脸色一个个变得十分严峻！
<br/><br/>    毕竟，叶凡只是一个人，可是他身后的帝师门徒，可是权势滔天啊！
<br/><br/>    若真要决定对立，对于整个天朝，无疑是一场巨大的打击啊！
<br/><br/>    可是，如今箭以上弦，对于这些掌权者来说，叶凡如今的做法，让他们的权力，受到了巨大的威胁！
<br/><br/>    然而，就在这时，会议室的门突然被打开，七大战神之一的曲镇山踏步走了进来！
<br/><br/>    他环视一周，感受着屋内微妙的气氛，冷笑一声，对着一号首长，递出一封信：“老首长，吾师托我带给您一封信！”
<br/><br/>    一号首长眉头微微一皱，倒也没有说什么，接过信封，拆开来看。
<br/><br/>    信封的内容很简单，当看清上面写的一句话之后，饶是以一号首长的地位，瞳孔都忍不住缩了一缩！
<br/><br/>    良久之后，浑身寒意散去，一号首长苦笑一声，轻轻摇了摇头：“都散了吧！”
<br/><br/>    众人顿时一愣！
<br/><br/>    散了？
<br/><br/>    什么情况？
<br/><br/>    难道，真的任由叶凡这般胡闹下去？
<br/><br/>    还是说，面对叶凡和帝师门徒，连一号首长都怕了？
<br/><br/>    面对众人的疑问，一号首长苦笑一声，将手中的信封，缓缓的放在桌子上：“叶凡送的这份大礼，我实在，拒绝不了啊……”
<br/><br/>    所有人顿时不约而同的将脑袋探了过去！
<br/><br/>    信封上，仓迥有力的几个大字，赫然在目！
<br/><br/>    “此间事了，我叶凡以帝师之名，亲率帝师门图，远征高湾岛，收复失地，不成不归！”<br/><br/>