
叶青瞪他一眼：“你还跟我客气什么？再说了这不都是你们辛苦该得的吗？”<br/><br/>
春桃笑的有些不好意思：“二婶，我什么都不会，全是你在教我。我都没交学费呢，还要你这么多好处。”<br/><br/>
叶青拍拍春桃的脑袋：”这种想法可要不得，当初如果不是你陪着我，我都不知道该怎么走出来呢。还有我怀恩恩和念念时候，也是你在照顾我，你要是算的，你说这个恩情怎么算？“<br/><br/>
春桃瞬间红了脸，使劲摆手：“二婶，那些都是我应该做的，你可千万不要说恩情，而且我也没做好。”<br/><br/>
叶青扑哧笑了，伸手揉着春桃的脑袋：“所以，我们什么都不说，努力挣钱，挣钱就是为了过更好的生活！”<br/><br/>
三人闲聊一会儿，开始有人陆陆续续过来进货。<br/><br/>
然后人越来越多，一直到下午四点多，才算是少了一些。<br/><br/>
叶青喊着周豪去买饭，她拿着茶杯喝水时，看见大门口有个头探进来，看了看又退了出去。<br/><br/>
是个三十岁左右的女人，穿着素白的衬衫，梳着齐耳短发，看着挺赶紧利落。<br/><br/>
叶青还以为是过路人好奇，也没在意，继续捧着茶杯喝水。<br/><br/>
女人再一次探头进来，敲了敲门，&nbsp;&nbsp;看着叶青：“我看门上贴着招工，是你们家招工吗？”<br/><br/>
叶青点头：：“是呀，你进来说。”<br/><br/>
女人走了进来，还有些不好意思的拽了拽衣角，看着叶青：“我想找工作，你看我行不行？”<br/><br/>
叶青听着对方一口纯正的京片子，明显是地道本地人，有些惊讶：“你是哪里人？之前做什么的呀？“<br/><br/>
女人还是有些拘谨：：“我是本市五道口那边的，之前下乡回城后一直没有安置工作呢。所以想自己找个工作。”<br/><br/>
叶青仔细看了看对方：“你认识简单的字吧？”<br/><br/>
女人赶紧点头：“认识的，我还是高中毕业。”<br/><br/>
叶青就更奇怪了，按说高中毕业回来怎么可能安排不上工作？最起码也能安排到公园景区当个管理员什么的。<br/><br/>
因为好奇，没忍住问了出来：“这么高的学历，为什么没安排工作呢？”<br/><br/>
女人苦涩的笑了下：“家里人口多，工作名额有限，所以到我这里就没有了，只能自谋生路，我之前给人当了几个月保姆了，最近想换个工作。本来想着来这边看看，能不能找个合适的生意，我自己干。”<br/><br/>
“最后也没有，正好看见你家门上贴着招工启事呢。我想学点经验，工资不在乎。”<br/><br/>
条理很清楚也很直白的说了自己的想法。<br/><br/>
叶青都佩服她坦诚，谁去找工作敢说我就是来学习的，等回头学好了我自己干？<br/><br/>
有看了看对方：“你叫什么名字？”<br/><br/>
“郭华。”<br/><br/>
叶青听到姓郭的都很敏感，&nbsp;&nbsp;毕竟有个郭林静在，让她潜意识都觉得只要是姓郭的，会不会就是郭林静家的亲戚？<br/><br/>
还是问了一句：“你认识郭林静吗？”<br/><br/>
郭华惊讶的看着叶青：“你是说四厂胡同的郭林静吗？是我家远方的一个堂妹，已经出了五服，平时也没什么来往。”<br/><br/>
主要郭林静一家人踩地捧高，看不上他们这种普通人家。<br/><br/>
叶青没想到还真认识，笑了笑：“我再想想，要不三天后你再过来？”<br/><br/>
郭华也没多想，连连点头：“行，我三天后再来。”<br/><br/>
等郭华走后，连春桃都不得不感叹：“世界真小，竟然这么随便一碰，就碰见了郭林静家亲戚。“”<br/><br/>
叶青眯着眼：“这个郭华可比郭林静实在多了，只是我们现在还不知道两家什么关系，还是再想想。”<br/><br/>
缺人是缺人，也不可能什么人都用。<br/><br/>
晚上叶青回家，&nbsp;&nbsp;就见钱乐乐满脸泥巴的带着恩恩和念念在院里玩泥巴，捏了一院子的不知道什么东西。<br/><br/>
念念的小脸蛋上也满是泥土，只有恩恩还干净一些。<br/><br/>
叶青哭笑不得，看着钱乐乐：：“乐乐，你这是在做什么呢？”<br/><br/>
钱乐乐很骄傲的告诉叶青：“动物园，这个是老虎，这个是狮子，还里还有狐狸。”<br/><br/>
念念嘟着小嘴，也指着一个：“还有这个，这个是小猴子。”<br/><br/>
奶奶的小声音，&nbsp;&nbsp;还带着吐字不清，却可爱极了。<br/><br/>
叶青笑着蹲下看着：“还真是啊，你们怎么这么厉害呢？真好看啊。”<br/><br/>
其实一地乱七八糟，根本看不清楚是什么。<br/><br/>
钱乐乐和念念被表扬，两人捏的更勤快。<br/><br/>
叶青抱了抱两个孩子进屋，就见沈东阳心情不好的坐在客厅里，脸色沉沉。<br/><br/>
“爷爷怎么了？乐乐和念念惹你生气了？”<br/><br/>
自从多个钱乐乐后，家里被破坏的东西越来越多。<br/><br/>
沈东阳气的哼了一声：“他们那么可爱，怎么会气我？只有大的才不长眼就会气我。”<br/><br/>
叶青更好奇，扭头看着李阿姨，到底谁把爷爷气成这样？<br/><br/>
李阿姨用口型说了个名字，叶青看像是沈青山妈妈。<br/><br/>
有些诧异的看着沈东阳：“我大哥的妈妈来电话了？她都说什么？”<br/><br/>
沈东阳冷哼一声：“说什么？说我这么大岁数，任由青山胡闹，娶个傻子回家，还说她要来，让青山跟乐乐离婚。”<br/><br/>
叶青瞬间无语，甚至能知道，刘金兰在电话里肯定说的更难听，可是她管过沈青山一天吗？<br/><br/>
再说就沈青山结婚这事，她怎么可以打电话骂一个老人。<br/><br/>
伸手拍着沈东阳的背：“爷爷，你别跟她一般见识，她有本事就来闹，之前吃的亏还不够多？&nbsp;&nbsp;她真要是把我大哥闹的彻底寒了心，我看以后她怎么办。”<br/><br/>
沈东阳还是生气：“看看她养的孩子，就没一个省心的，如果不是当初闹那么多，青松和荣荣的婚姻能变成这样？一个个都教育成什么样了，现在还要管青山。”<br/><br/>
叶青都忘了还有个刘金兰，而且觉得这么远，只要沈青山不说，也没人跟家里人说他结婚了，娶了个什么样的人。<br/><br/>
这也不知道谁那么嘴长，跟刘金兰说了，肯定也说了钱乐乐的详细情况。<br/><br/>
她一点都不担心刘金兰来闹，就是害怕刘金兰刺激到钱乐乐，回头要跟沈青山说一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68754185"&nbsp;&nbsp;chaptername="第542章：小心眼">加入书签</a>
</div>
