    
        <br/><br/>    火热的拍卖气氛顿时爆发，拍卖师的主持很老道，也很有节奏感。
<br/><br/>    “三百万贝利第一次！”
<br/><br/>    “三百万贝利第二次！”
<br/><br/>    “三百万贝利第三次！”
<br/><br/>    小锤敲下，拍卖师一脸笑容对一个人道：“恭喜22号拍卖者，它属于你了。”
<br/><br/>    “好，接下来请第二件拍卖品。”
<br/><br/>    第二件拍卖品很快拿出来，待看到东西后，在坐的都有些懵。
<br/><br/>    拍卖师一笑，大声道：“诸位，这是恶魔果实，从恶魔图鉴上，我们得知这颗果实是……”
<br/><br/>    又是一阵介绍，然后拍卖师开出了底价，宣布拍卖开始。
<br/><br/>    这下子，气氛更加紧张，因为一些人就是冲着恶魔果实来的。
<br/><br/>    价格不断被推高，最后达成交易。
<br/><br/>    第三件，第四件，一件件拍卖品被拍卖出去。
<br/><br/>    到了第六件拍卖品，又是一颗恶魔果实。
<br/><br/>    拍卖师介绍道：“我们商会手中的恶魔果实图鉴没有这颗果实的记载，诸位可一赌运气，说不定它就是一颗强大的果实。”
<br/><br/>    言语中，拍卖师言语中不断诱惑着，而坐在一边的“萨奇”看到拿出来的暗暗果实，神秘一笑。
<br/><br/>    很快，拍卖再次报价，这次没有几人报价，因为都不愿意赌。
<br/><br/>    恶魔果实图鉴，没有多少人有，与其赌一颗不知道能力果实，还不如将钱花在确定的东西上。
<br/><br/>    就在此时，“萨奇”出价了，他举牌：“两亿贝利！”
<br/><br/>    两亿贝利一出，比底价多出了三千万贝利，尤其是见到“萨奇”出价，一些人心中有了一些想法。
<br/><br/>    萨奇可是白胡子海贼团的第四番队番队长，那么白胡子海贼团手中是不是掌握了记录这颗果实的恶魔果实图鉴呢？
<br/><br/>    要知道，闯荡在大海的他们，对一般的恶魔果实可看不眼。
<br/><br/>    有了这个想法，有几人就试着出价，而“萨奇”，则是一路将价格推高。
<br/><br/>    这下子，拍卖气氛再次火爆，不少人都开始加价。
<br/><br/>    可还没等他们高兴，“萨奇”站起来，冷哼一声。
<br/><br/>    一声冷哼，顿时让一些贪心的人一哆嗦。
<br/><br/>    看着“萨奇”阴沉的脸，他们这个时候才恢复了一些理智。
<br/><br/>    特么的，刚刚光顾着这颗恶魔果实的价值，却忘了萨奇可是白胡子海贼团的人。
<br/><br/>    作为海贼，什么时候被这样对待过，虽然白胡子海贼团的名声在这片海域不错，可终究还是海贼。
<br/><br/>    “五亿贝利第一次！”
<br/><br/>    “五亿贝利第二次！”
<br/><br/>    “五亿贝利第三次！”
<br/><br/>    “成交！”
<br/><br/>    拍卖师手中小锤落下，带着笑容，大声道：“恭喜62号拍下这颗恶魔果实，接下来请下一件拍卖品。”
<br/><br/>    “萨奇”再次坐下，其他人见状，顿时松了一口气。
<br/><br/>    接下来的拍卖会依然火热进行，直到拍卖会结束，“萨奇”都没在出一次价。
<br/><br/>    付了钱，“萨奇”带着暗暗果实，离开了商会。
<br/><br/>    他一走，里根拿出电话虫，拨通了一个号码。
<br/><br/>    “东西已经送出！”
<br/><br/>    电话虫另外一边声音传来：“记住，不要露出破绽。”
<br/><br/>    “明白！”
<br/><br/>    拍卖会结束了，港口这边的船一艘接一艘离开，而蒂奇到来的时候，看到的是比较空阔的港口。
<br/><br/>    如此场景，让他心里一咯噔，来不及了。
<br/><br/>    蒂奇快速下船，然后直奔拍卖会场地而去，待见到正收拾场地的人员，蒂奇差点忍不住大骂出声。
<br/><br/>    一时之间，他爆发的气势，让周围的人都无比恐惧。
<br/><br/>    里根走了出来，见到是蒂奇，他眼中精光一闪，走过来客客气气道：“阁下，可是有什么事吗？我是洛米商会的会长里根。”
<br/><br/>    蒂奇深深呼吸，好不容易让自己平静一些，开口道：“拍卖会已经结束了？”
<br/><br/>    “是的阁下，拍卖会已经结束。”
<br/><br/>    我特么，尽管已经看出来了，可得到这个回答，蒂奇还是忍不住心中的暴虐。
<br/><br/>    “拿出你们这次的拍卖图鉴，快！”
<br/><br/>    眼睛发红的蒂奇咆哮出声，里根装着惊惧的模样，快速离开去拿图鉴。
<br/><br/>    蒂奇拿着图鉴，快速翻越起来，待看到暗暗果实的清晰照片，他顿时忍不住怒喝道：“告诉我，这颗恶魔果实谁得到了？”
<br/><br/>    “阁下，我们商会……”
<br/><br/>    “闭嘴！”，里根话未说完，蒂奇怒火涌现，杀气四溢道：“告诉我，不然你们都要死。”
<br/><br/>    里根“哆哆嗦嗦”，身体一软，跌倒在地。
<br/><br/>    “它……被……白胡子海贼团的……第四番队长萨奇……”
<br/><br/>    话还未说完，蒂奇已经转身离开，看着他消失的背影，里根目露戏谑。
<br/><br/>    却说蒂奇一路快跑来到港口，上了自己的海贼船，他先拿出电话虫，拨通了萨奇那边。
<br/><br/>    “千万不要被吃了，千万不要被吃了……”
<br/><br/>    心中祈祷着，他蒂奇已经等不及了，这颗果实，必须得手。
<br/><br/>    电话虫很快拨通，对面声音还未传来，蒂奇就着急道：“萨奇队长，你现在在哪里？”
<br/><br/>    此时，正开船的“萨奇”听见这个声音，顿时笑了起来。
<br/><br/>    随即，他装着醉醺醺的模样道：“是蒂奇啊！”
<br/><br/>    “我现在刚从洛米岛屿离开，在拍卖会上得到了一颗强大果实。”
<br/><br/>    “该死的艾尼路，等我吃了这颗暗暗果实，绝对能够吊打他。”
<br/><br/>    声音传来，蒂奇快疯了，眼睛通红的他差点忍不住咆哮出声。
<br/><br/>    好不容易忍耐住，他让自己的语气平静些，开口道：“萨奇队长，我也在洛米岛屿这边，你等我一会儿，我要过去庆祝你得到一颗强大的果实。”
<br/><br/>    “你也在这边？”“萨奇”带着惊讶的语气传来，随即又道：“那你就过来吧，我们欢宴，我都快忍不住吃了这颗果实了。”
<br/><br/>    “很快，我很快到来！”
<br/><br/>    蒂奇的语气无比急促，尤其是听到果实还没被吃，他更急了。
<br/><br/>    挂断了电话虫，他让航海士快速出发，心中不断祈祷。
<br/><br/>    此时，萨奇的海贼船上，“萨奇”将船停靠在一个荒岛上，然后将船上两个昏迷过去的两个海贼带到一边。
<br/><br/>    将两人放在一个隐秘的位置后，又拿出一些东西，喂了他们吃了。
<br/><br/>    “呵呵，时间刚刚好。”
<br/><br/>    呢喃一声，“萨奇”走过来，点燃了篝火，又将一坛坛酒分别放在这些人怀中。
<br/><br/>    酒坛里的酒被倒出了一些，酒香四溢，“萨奇”又来到萨奇身边，将暗暗果实放在他怀中，呢喃道：“接下来，就看你的命运了。”        <br/><br/>