    　　千万年过去，如今上层冥界已然成为冥界强者们的天堂。
<br/><br/>    　　那里的后辈子弟，受父辈们的照顾，魂力修炼速度比下层冥界要快不知道多少倍。
<br/><br/>    　　渐渐的，上层冥界开始看不起下层冥界，认为下层冥界都是废物们聚集的世界，跟他们完全不在一个水平线上。
<br/><br/>    　　便在上层与下层冥界的交界处，布了一道只有鬼帝和上层冥界鬼族才能随意进出的结界。
<br/><br/>    　　用以阻止下层冥界的鬼族随意进入。
<br/><br/>    　　好以此来彰显他们上层冥界鬼族的身份。
<br/><br/>    　　唯独让他们心中不爽的是，上层冥界出生的鬼族，即便天赋逆天，也无法参与成为鬼帝的竞争。
<br/><br/>    　　这是天道给他们的限制，任何人都无法打破。
<br/><br/>    　　千万年的时间，令得下层冥界的鬼族早已经忘记了还有上层冥界的事情。
<br/><br/>    　　毕竟下层冥界的鬼气稀少，修炼难度太大。
<br/><br/>    　　魂力值又跟冥界鬼族的鬼龄挂钩。
<br/><br/>    　　想在冥界活的更长久，就必须努力提升魂力，否则，很少有鬼族能活过一千岁。
<br/><br/>    　　而能成为鬼帝，足以说明他们的天赋，是得到了天道之力的认可。
<br/><br/>    　　阴天子没有理由去杀一个得到天道认可的鬼帝。
<br/><br/>    　　因为他自己就是天道的代言人。
<br/><br/>    　　这么做的话，跟违背天道有什么不同？
<br/><br/>    　　正是因为些理由，明雅才不相信银老所说的话。
<br/><br/>    　　“你没听我刚才说什么吗？龙皇鬼帝曾触及到了鬼神境的门槛，已经是半神的存在。
<br/><br/>    　　你觉得，一个鬼神会愿意见到第二个鬼神来分享他在冥界所获得的权力和地位吗？
<br/><br/>    　　一山不容二虎的事情，在上层冥界，咱们可没少见到。
<br/><br/>    　　这个道理，在任何世界都是一样的！”
<br/><br/>    　　银老冷笑道。
<br/><br/>    　　“您是说，阴天子用阴谋害死龙皇鬼帝，是为了阻止其成为鬼神？
<br/><br/>    　　可是我有一点不明白，冥界鬼神虽说不多，但也不少。
<br/><br/>    　　女妭，地藏王，这些都是冥界的大鬼神。
<br/><br/>    　　如果说一山不容二虎，那阴天子要对付的应该是他们，而不是还没有成为鬼神的龙皇鬼帝！”
<br/><br/>    　　明雅双眼瞪的滚圆，难以置信的看着银老。
<br/><br/>    　　她觉得银老的话，说的并不严谨。
<br/><br/>    　　“你虽然是庶女，但好歹也是上层冥界的大家族子弟，连这个道理都看不出来吗？
<br/><br/>    　　女妭受困于赤水之畔，她即便有鬼神之力，也无法从其中逃脱。
<br/><br/>    　　所以对阴天子根本没有一丝影响。
<br/><br/>    　　而地藏王来到冥界时，曾经发过宏愿，说地狱不空，誓不成佛。
<br/><br/>    　　他此生都在地狱度化那些恶大至极的恶鬼，从未走出过半步地狱。
<br/><br/>    　　这样的鬼神，更是对阴天子没有威胁。
<br/><br/>    　　他又何必去与他们为敌？
<br/><br/>    　　反倒是龙皇鬼帝。
<br/><br/>    　　拥兵自重，在冥界肆意妄为，对于阴天子的集会诏令也经常不闻不问。
<br/><br/>    　　试想一下，如果你是阴天子，遇到这样一个不给面子的鬼帝，你会做何打算？”
<br/><br/>    　　银老严肃认真的看着明雅，大声质问。
<br/><br/>    　　“这、这……”
<br/><br/>    　　明雅被问的哑口无言。
<br/><br/>    　　她在脑海里想了一下，要是自己是阴天子，遇到一个这样的鬼帝，确实无法忍受。
<br/><br/>    　　才是鬼帝就如此目中无人，要是成为鬼神，那还不得翻上天去？
<br/><br/>    　　现在，她终于明白银老的分析，应该都是正确的。
<br/><br/>    　　银老见明雅似乎已经认同了他的话，这才将语气放缓，继续道：
<br/><br/>    　　“当然了，这只是我的猜测，到底是不是阴天子所为，我可不敢随意下结论。
<br/><br/>    　　毕竟那位是天子，咱们仗着是上层冥界的人，可以在背后议论几句，但说多了，也是不好的。”
<br/><br/>    　　银老张开天目，在四周云层扫看了一眼，他担心自己说的话会被人听了去，到时候可就麻烦了。
<br/><br/>    　　好在四周除了云和雨之外，再无其他。
<br/><br/>    　　银老这才放心下来。
<br/><br/>    　　别看他是天眼族人，但对阴天子还是很敬畏的。
<br/><br/>    　　“银老说的是！”
<br/><br/>    　　明雅也立刻住嘴了，在上层冥界，她可以随意议论阴天子。
<br/><br/>    　　但在下层冥界，说话就要万分小心。
<br/><br/>    　　要是因为某句话不敬，到时候阴天子就算要降她魂灭的罪，她也没有办法反抗。
<br/><br/>    　　银老不再看明雅，他一双老眼盯着更上层的天空，心头思绪万千。
<br/><br/>    　　天眼一族的仇，他不知道该怎么报。
<br/><br/>    　　如果没有鬼神或是半鬼神帮忙向二郎真君传达消息，这个仇，估计将永生都无法得报了。
<br/><br/>    　　那几个出名的鬼神，他本想去寻求帮助的。
<br/><br/>    　　但女妭的未婚夫被魂灭，想必现在的心情很差，他不敢随意去打扰一个失去未婚夫的女鬼神。
<br/><br/>    　　万一对方心情不好，直接一巴掌拍过来，那他的老命都要交代在那里。
<br/><br/>    　　去找地藏王，这也不太现实。
<br/><br/>    　　地狱是冥界的禁区。
<br/><br/>    　　只有鬼神和鬼帝才有资格进去。
<br/><br/>    　　他虽然很强，可不是鬼帝，也不是鬼神，连地狱守门的狱兽都过不去，更别提处去找在地狱最深处的地藏王了。
<br/><br/>    　　“实在不行，还是得去求阴天子，希望那位天子能可怜我天眼一族，为我天眼一族传达消息。
<br/><br/>    　　要是他不肯的话，那我这一族就要走到尽头了。”
<br/><br/>    　　心中长长的叹了口气，他指了指左边，对明雅道：
<br/><br/>    　　“接下来，我们往左走，就能到达九幽城。
<br/><br/>    　　虽然他一直在闭关，但我带给他的未来消息，一定能让他付出最大的代价。
<br/><br/>    　　走吧！”
<br/><br/>    　　魂力运转，将自己要去的方向传达给了大鸟。
<br/><br/>    　　那大鸟高亢的啼叫一声，便旋转着身体，朝着左边方向飞去。
<br/><br/>    　　就在这时，前方的云层忽然混乱起来。
<br/><br/>    　　肉眼可见，一道全身被火焰包裹的身影踏着云层，与其中的雨水相抗击。
<br/><br/>    　　雨水虽大，但却无法将此人身上的火焰浇灭。
<br/><br/>    　　反而像汽油一样，越浇越旺了。
<br/><br/>    　　“是、是鬼帝强者，快减慢速度！！”
<br/><br/>    　　银老面色一变，立刻指挥着大鸟降低飞行速度。
<br/><br/>    　　面对一个鬼帝，以如此速度前行，那是不尊敬的表现。
<br/><br/>    　　鬼帝之威不容冒犯，银老虽然自负，却也不敢轻易得罪一名鬼帝。
<br/><br/>    　　“鬼、鬼、鬼帝？”
<br/><br/>    　　明雅也是吓了一大跳，没想到在这云层之上，居然还能遇到如此强大的鬼族，当下双眼紧紧的盯着那边，一刻都不敢眨眼。
<br/><br/>    ?　?PS：大家猜猜看，那带火的鬼帝，是谁？嘻嘻
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>