    鸡冠山出了灵泉的事情，被叶家的族人知道了，他们火速赶往鸡冠山，经过验证，这泉眼李的里水的确神奇，所以，开始争夺泉眼的管理权。
<br/><br/>    凡是有点地位的叶氏家族，都会培养几个高手，来保护家族的利益。
<br/><br/>    张三李四打的不可开交。
<br/><br/>    叶铭瑄心里憋屈，那个泉眼，明明是他发现的，可是，这些人直接忽略，想要泉眼的管理，可以，只要你能打败对手。
<br/><br/>    叶铭瑄气的干瞪眼，他也曾经话大价钱雇佣拳王之类的人，都是大败而归。
<br/><br/>    “叶叔，我能去鸡冠山看看那泉眼吗？”
<br/><br/>    林战心里有了猜测，那个泉眼，有可能就是稀缺的生命泉水！
<br/><br/>    如果真是那样，他可是得了宝贝。
<br/><br/>    “别提了，现在鸡冠山上，被里三层外三层的派人看守着，只有胜者才可以接近泉眼。”
<br/><br/>    叶铭瑄气愤的说道。
<br/><br/>    “他们在山下，摆下擂台，谁能够打败对手，泉眼的管理权就归谁，现叶家的叶丞占有优势，管理权暂时归孟家的叶丞所有。”
<br/><br/>    叶丞就是经营药材生意，所以，对于泉眼的管理权叶丞势在必得。
<br/><br/>    “林战，我知道你功夫好，你就帮我爸爸一次，先把今年的管理权抢下来。”
<br/><br/>    叶心媚在一边开口说到。
<br/><br/>    林战点点头，于公于私，这个管理权，他都要为叶铭瑄争取一下。
<br/><br/>    叶家在临县也是大家族，叶铭瑄请了高手帮，拥护叶铭瑄的族人也是兴奋，可是，当看到林战本人的时后，他们有些失望了。
<br/><br/>    林战看上去不过二十多岁的青年，人家请的可都是华夏高手，这能行吗。
<br/><br/>    “铭瑄啊，这小伙子够呛啊，可靠消息，叶丞那个老东西，找来的人可是世界拳王。”
<br/><br/>    叶家族里有个年龄较大的长辈悄悄的对叶铭瑄说到。
<br/><br/>    “大爷爷，你放心，林战可以以一敌百，世界拳王不算什么！”
<br/><br/>    叶心媚看到族人瞧不起林战，立马不高兴了。
<br/><br/>    林战是他们请来的，叶家的人，对他不冷不热的，叶心媚感觉对不住林战。
<br/><br/>    “心媚，事关重大，可不能儿戏，万一输了，损失可就大了！”
<br/><br/>    叶家大伯不满意叶心媚的态度，无奈，这一脉只有叶铭瑄生意红火，成为他们族的顶梁柱，有些事情很都只能是点到为止。
<br/><br/>    “大哥，命里有时终须有，如果这次擂台赛输了，也就证明我跟灵泉无缘，这件事情，就这么定了！”
<br/><br/>    叶铭瑄自然是跟女儿站在一条战线上的。
<br/><br/>    叶家大伯看到叶铭瑄坚持，心里不愿意，也不敢明说。
<br/><br/>    “老叶，听说你要参与擂台，给你助威来了！”
<br/><br/>    方清平带着方海涛从另一边过来，看到叶铭瑄身边的林战明显的愣了一下。
<br/><br/>    “老方，谢谢啊，还是你够意思。”
<br/><br/>    叶铭瑄感动的拍了一下方清平，方清平对泉眼的事情不敢兴趣，不过，跟叶家是世交，自然要出一点力。
<br/><br/>    “原来，叶叔叔请的高手是你？”
<br/><br/>    方海涛微笑的看着林战。
<br/><br/>    “是我，你很失望？”
<br/><br/>    林战同样看着方海涛。
<br/><br/>    “呵呵，堂堂战神，一个小小的擂台，恐怕还难不倒你，倒是为其他家族悲哀了。”
<br/><br/>    方海涛意有所指的说道。
<br/><br/>    “你知道的还不少，不过，有一点我好奇，影视公司是最累心的，你竟然瞒过了所有人，我也是好奇的很。”
<br/><br/>    林战毫不客气的怼到。
<br/><br/>    方海涛嘴角一抽，暗骂林战不要脸，那么大的身份，好意思揭短。
<br/><br/>    “海涛，过来，帮我照顾下蒙先生。”
<br/><br/>    方清平看到儿子跟林战有说有笑，脸上不乐意，暗骂儿子不争气，跟情敌还有说有笑的！
<br/><br/>    “好的。”
<br/><br/>    方海涛无奈的看了林战一眼，走向方清平那里。
<br/><br/>    一行人浩浩荡荡的来到鸡冠山下。
<br/><br/>    林战一看叶铭瑄说的没错，鸡冠山下，比过年还要热闹。
<br/><br/>    “叶小姐，你好。”
<br/><br/>    叶心媚跟着叶铭瑄来到一边坐下，立刻就有人过来搭讪。
<br/><br/>    叶心媚抬头一看不认识。
<br/><br/>    “有事？”
<br/><br/>    这人是站在叶家的队伍里，那就是一伙的，叶心媚不喜欢那人的目光，也没表现出来。
<br/><br/>    “呵呵，叶小姐，早就听说你是临县第一美女，今日一见，果真名不虚传。”
<br/><br/>    男子的目光贪婪的盯在叶心媚的身上。
<br/><br/>    叶心媚眼里闪过厌恶，直接把头扭向一边。
<br/><br/>    “叶小姐，我是蒙尔特，是方家请来帮你父亲忙的，你不用担心，我爸爸可是武者，那些人不是我们的对手，这管理权，肯定是属于叶家的。”
<br/><br/>    蒙尔特一屁股坐到叶心媚的旁边，嘴里不停的说着。
<br/><br/>    “呵呵，蒙尔特，你好。”
<br/><br/>    方海涛来到蒙尔特的身边，一脸的微笑。
<br/><br/>    “方少，你有事？”
<br/><br/>    仗着自己父亲是方清平请来的，根本就没把方海涛放在眼里。
<br/><br/>    “别客气，别客气，心媚，你是我的未婚妻，帮我照顾好蒙尔特，毕竟，人家可是给你家打擂台的。”
<br/><br/>    叶心媚瞪大了眼珠子，方海涛这个大嘴巴，她什么时候成了未婚妻了！
<br/><br/>    “叶小姐是你的未婚妻？”
<br/><br/>    蒙尔特几乎是叫出来的，方清平和叶铭瑄同时看向这里。
<br/><br/>    “呵呵，蒙尔特，这有什么大惊小怪的，我和心媚青梅竹马，是娃娃亲呢！”
<br/><br/>    方海涛一把搂住叶心媚，动作亲密。
<br/><br/>    “母老虎，不想蒙尔特对你下手，最好配合我！”
<br/><br/>    看到叶心媚排斥，方海涛脸上带着微笑，在叶心媚的耳边咬牙切齿的说到。
<br/><br/>    叶心媚一下子停住挣扎。
<br/><br/>    “哈哈，老叶，有门啊！”
<br/><br/>    方清平高兴的大笑起来，叶铭瑄看到叶心媚没有反驳，反而温顺的靠在方海涛的怀里，也是满意的点点头。
<br/><br/>    林战没有说话，默默的坐在一边。
<br/><br/>    这时候，叶丞带着人也赶过来，看到叶铭瑄后，递给叶铭瑄一个挑衅的眼神。
<br/><br/>    “人都到齐了吧！”
<br/><br/>    叶氏的族长站起来，轻轻咳嗽一声，目光环视一周后开口说到。
<br/><br/>    “今天是最后一天，同是叶家子孙，我不希望为了灵泉，失去和气，虽然是打擂，各家都要点到为止。”
<br/><br/>    族长的话音刚落。
<br/><br/>    嗖！
<br/><br/>    从叶丞的身后，跳出来一个人。
<br/><br/>    “龙虎！”仇天在林战身后，看到擂台上的人，忍不住一声低呼。<br/><br/>