
回到万府的时候已经是丑时了，苏念一个驴打挺“啪叽”倒在床上就呼呼大睡了起来。<br/><br/>
<br/><br/>
还没等她自然醒，一阵呼呼的脚步声便冲她而来，伴随着的还有“悦耳”的叫骂声。<br/><br/>
“臭兔崽子，她娘的这是涨能耐了？！借着老子的威风坑蒙拐骗！看我今天不打死你！”<br/><br/>
……<br/><br/>
听到熟悉的声音，伴随着棍子的摩擦声，苏念是再也睡不着了，掀起被子，裤子一提，爬窗就要跑。<br/><br/>
妈妈呀！昨天的事情传的那么快袜，她还没坦白呢……<br/><br/>
“睡睡睡！我今个就让你睡个锤子！”<br/><br/>
“砰——”随着门被万湛暴力打开，苏念的心提到了嗓子眼。<br/><br/>
操！真他妈的是要杀人了啊！<br/><br/>
爹爹呢？爹爹你在哪里啊！快来救救你的宝贝闺女袜！<br/><br/>
苏念悄眯的躲在屋顶上，四处找寻她亲爱的爹爹身影，半天没看到。<br/><br/>
完了T﹏T<br/><br/>
——系统！我爹呢？我爹在哪？<br/><br/>
联网看电影的系统眼神涣散了两三秒，而后机械卡壳了三两秒，立马站直乖巧。<br/><br/>
——回宿主大大，顾怜生还在睡觉，经过检测，疲劳过甚，不建议宿主打扰。<br/><br/>
！！！<br/><br/>
苏念转身的身形顿住。<br/><br/>
操！没看出来袜，她这老娘是实干派的，一点怜香惜玉都不懂的，把人都……<br/><br/>
“万月漓！”<br/><br/>
一声呼啸直充苏念脑门。<br/><br/>
苏念微滞的朝着受生源转过头去，正正的对上万湛恨不得杀了她的眼谁。<br/><br/>
“呵呵……”苏念尴尬的笑了两声，僵硬的打招呼，“娘亲大人早上好哇——”<br/><br/>
“好，不仅我好，我还让你看看老娘对你有多好！”<br/><br/>
说话间，万湛直接脚步蹬墙，飞檐走壁的一棍直冲苏念屁股。<br/><br/>
苏念麻溜起身，撒腿就跑。<br/><br/>
“娘哎，大清早的就锻炼身体吗？女儿怕娘您劳累了一晚上吃不消……”<br/><br/>
万湛脸上晕起了一抹的绯红，“死丫头，浑说胡皮，我看你是三天不打上房揭瓦！”<br/><br/>
苏念想哭。<br/><br/>
明明昨天晚上她的屁股上还挨了一棍子呢。<br/><br/>
三天都不到！！！<br/><br/>
“我滴个亲娘哎，咱有话坐下来好好谈谈行吗？别…动不动的就使粗啊！”苏念使劲边撒腿跑，边叨叨。<br/><br/>
“你老子我就是使粗出身，干净利落，实力说话！”<br/><br/>
万湛在后面穷追不舍。<br/><br/>
啊啊啊啊啊…要命啊！！！<br/><br/>
苏念大脑飞速的旋转着，忽而眸光一亮，有了主意。<br/><br/>
“娘哎，你要是再追我，我就喊爹爹了啊，我使劲喊，爹爹总能听到的！”<br/><br/>
她就不信了，这个爱她爹比爱她都多的娘亲舍得让被她折腾睡的爹爹起来哭唧唧的劝架！！！<br/><br/>
杀手锏！这绝逼是杀手锏！<br/><br/>
果然，万湛在听到这一句话的时候，脚下的步子放了慢。<br/><br/>
“你…”万湛脸色黑沉，“你敢！”<br/><br/>
不敢也得敢啊！要是被打死了可怎么办！<br/><br/>
“爹爹…我亲爱的爹爹大人快醒醒啊，娘亲她又六亲不认要打这个唯一乖巧的女儿啦——”<br/><br/>
万湛：“……”<br/><br/>
系统：“……”<br/><br/>
躲在一处刺探情报的慕枫：“……”<br/><br/>
“闭嘴！”万湛顿下脚步，扔了手里的棍子，“我、们…坐下来，好！好！谈！！！”<br/><br/>
苏念立马灿笑乖巧，“好嘞，听娘亲的，娘亲真好，不愧是我最最最…最敬爱的万大人，人长得英气俊朗不说，还特别的通情达理。”<br/><br/>
万湛瞥了她一眼，意思明显。<br/><br/>
你他丫的说的什么狗屁玩意！今个要不是你无耻耍诈，老娘不卸了你的骨头，也得打的你褪一层皮！<br/><br/>
“……”苏念听着系统好心翻译的万湛腹诽，真的是怀疑——<br/><br/>
她的这个娘亲绝逼爱她！<br/><br/>
打是亲！骂是爱！多打多骂才欢快……<br/><br/>
“娘，您里边请坐？”苏念恭恭敬敬的站在离万湛老远处，指着一间屋子，笑吟吟的看口说道。<br/><br/>
万湛冷哼一声，甩袖朝屋内走去。<br/><br/>
苏念深呼了一口气，神经也放松了几分。<br/><br/>
——系统！加速丸给我备上！<br/><br/>
回来在聊崩的万不得已之下还能跑腿……<br/><br/>
系统软萌的声音在识海中响起。<br/><br/>
——好哒，宿主大大。<br/><br/>
屋内。<br/><br/>
万湛剑眉一字，目光冷冷的看着苏念。<br/><br/>
“说，你和那春风楼的头牌怎么回事？”<br/><br/>
“娘亲大人，此事我正要跟你说，没...想到咱娘俩这么心有灵犀，都凑到一块去了。”苏念扯着脸皮说道。<br/><br/>
“砰——”万湛一掌拍在了桌子上，“心有灵犀？你敢跟老子说这是心有灵犀？！就你昨晚闹的事在京城闹的沸沸扬扬，你娘的脸都让你给丢尽了！”<br/><br/>
“娘亲~我的万大人——”苏念撒娇卖萌的跑到万湛跟前，殷勤的给她锤肩按摩，“您可千万别在生气了，回来脸上的褶子又多了。”<br/><br/>
万湛偏过头，瞥了她一眼。<br/><br/>
苏念完全当做看不见，接着胡说。<br/><br/>
“哎呀，呀呀呀呀！娘亲哎！我亲爱的娘亲大人，你看！看这！又长出来了一道！！！你说说我爹爹还如花貌美的，您就...哎——”<br/><br/>
苏念一副欲言又止的面容，好似再说，可怜了我那爹爹，伺候这么一花颜失色的彪悍人物。<br/><br/>
万湛袖中的十指握紧，“万！月！漓！”<br/><br/>
苏念立马抬头做投降状，“万大人威武，万大人俊朗，万大人天下...”<br/><br/>
万湛微皱了皱眉，“别转移话题！说！你和那春风楼的什么夜飞尘怎么一回事？！”<br/><br/>
一听这话，苏念规规矩矩的跪在地上，眼神笃定，面色诚恳。<br/><br/>
“娘，我喜欢尘尘，我想考取功名，光明正大的迎娶他入门。”<br/><br/>
万湛胸膛起伏，脸色黑沉，许久不说话，只是看着她。<br/><br/>
苏念很是慌张啊，我的个亲娘哎，同不同意您倒是给个信袜！就算是要打我，能不能麻烦提前会儿啊！<br/><br/>
腿都要麻了......<br/><br/>
“砰——”<br/><br/>
苏念下意识的就要跑，腿起了半截，碰上万湛凌厉的眼神，老实的又跪了下，微笑，保持微笑。<br/><br/>
“你当真想好了？”万湛叹了一口气，开口说道。<br/><br/>
苏念用力的点了点头，“娘，我想好了！我是真心爱尘尘的，见他时我会心跳加快，会脸红，会激动，就像娘您见了爹爹一样，脸跟个猴屁股似的。”<br/><br/>
万湛嘴角抽了抽，“胡说！我——”<br/><br/>
“妻主。”<br/><br/>
万湛的话还未说完，顾怜生看见跪在地上的苏念心疼的不行，梨花带雨的哭跑过来，心疼的抱着苏念。<br/><br/>
“月漓，你有没有事？哪儿磕着了没？”<br/><br/>
“爹爹...”苏念一见她的这位爹，情绪来的就特别快，其实明明没啥特别的事，但是她就是委屈呢，“爹爹...我没事，但是娘亲她...好像不愿意我娶尘尘。”<br/><br/>
顾怜生哪里顾得上什么她说的什么，只知道他唯一的宝贝受了委屈。<br/><br/>
“妻主，昨晚你不是都答应我了不再为难月漓了吗？”<br/><br/>
万湛慌张的站起身，一双手抬起不知道该放在哪。<br/><br/>
“怜生，不是...我没有在他想考取功名上为难她，只是月漓她做的这一切都是为了娶一个花楼出来的头牌，我也是今早才听人说的，所以问问问问她，我真的没有...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503522"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;纨绔女的疯批美人（9）">加入书签</a>
</div>
