    
<br/><br/>    
第1052章


<br/><br/>    
“看什么这么出神？”苏熙淡笑，把单子给她，“按照这个给演员准备衣服。”


<br/><br/>    
“好的！”助理立刻应声，看苏熙的目光略带复杂。


<br/><br/>    
苏熙转身继续回去做自己的工作，忙了不到十分钟，手机震动，是盛央央给她打电话。


<br/><br/>    
她拿起来接通，淡笑道，“怎么这个时候打电话，不忙？”


<br/><br/>    
“熙宝儿，你看网上的新闻没有？”盛央央声音冷沉。


<br/><br/>    
“什么新闻？”


<br/><br/>    
“关于你和凌久泽的，你赶紧看！”


<br/><br/>    
苏熙怔了一下，很快打开电脑，登陆微博。


<br/><br/>    
“你被人跟踪了，还是凌久泽被人跟踪了？”盛央央怒道，“我马上找陆明笙公司的公关帮你控评，现在剧组外面可能有蹲守的记者，你先不要离开剧组，我带人去接你。”


<br/><br/>    
苏熙一目十行的看着热搜里的新闻，眸光清凌，缓缓点头，“我知道了！”




<br/><br/>    
“这事儿估计和唐晗有关，凌久泽应该会出马，别担心！”盛央央安抚道。


<br/><br/>    
“嗯。”


<br/><br/>    
挂了电话，苏熙再次把热点新闻浏览了一遍，心里明白，是唐晗在反击、报复她！


<br/><br/>    
新闻里是她和凌久泽在景苑小区楼下的照片，照片拍的角度很专业，看上去她和凌久泽关系亲密，纠缠不清。


<br/><br/>    
很快就有人把苏熙的身份扒了出来，跟剧组的服装设计师，和唐晗一个剧组。


<br/><br/>    
所以现在网上的评论已经爆了，都在骂她厚颜无耻，勾引唐晗的男朋友。


<br/><br/>    
其中还有自称剧组工作人员的人出来爆料，说凌久泽去探班唐晗的时候，苏熙故意接近，以工作为由加凌久泽的微信。


<br/><br/>    
还扒出她在剧组里勾引副导演，甚至是剧务的工作人员。


<br/><br/>    
随后刘副导给苏熙送花，以及和李诺在一起吃饭谈笑的照片都被晒了出来。


<br/><br/>    
苏熙彻底成了水性杨花，朝三暮四，不知廉耻的女人。


<br/><br/>    
甚至还有人把苏熙和唐晗两人的照片做了对比，鼻子眼睛都有相似的地方，猜测苏熙有备而来，故意整容成唐晗的样子，就是为了钓凌久泽这条大鱼。


<br/><br/>    
唐晗的粉丝中有一大半都极拥护唐晗和凌久泽这对CP，所以这部分人彻底被惹怒，现在网上都是铺天盖地的骂声，


<br/><br/>    
“死绿茶表，我们晗晗的老公也是她能肖想的吗？我呸！”


<br/><br/>    
“她要敢抢我们凌总，我骂她八辈祖宗！”


<br/><br/>    
“还整容成我们晗晗的样子，估计本人丑的没脸见人吧！”


<br/><br/>    
......


<br/><br/>    
又有人扒出来这几天唐晗没来剧组，粉丝更加狂躁，甚至在网上掀起“保护晗晗”的网络游行。


<br/><br/>    
苏熙在浏览的时候，李诺跑过来，脸色铁青，“苏熙，你看新闻了吗？”


<br/><br/>    
苏熙转头，“正在看！”


<br/><br/>    
“别看！”李诺冲过去关她电脑，满脸气怒，“唐晗她要疯吗？”


<br/><br/>    
苏熙眉色镇静，“唐晗一早就有预谋了，她在剧组里安排了人监视我们，还雇了私家侦探埋伏在我住的小区里。”


<br/><br/>    
“我特么！”李诺抬脚踢翻了一个椅子，神色暴躁。


<br/><br/>    
哪怕他不做这个职业了，他也要甩她几巴掌，问问她还有没有一点良知？


<br/><br/>    
苏熙的手机突然响，她拿起来接听，“清宁？”


<br/><br/>    
清宁焦急道，“苏熙，你在哪儿？李嫂说我们楼下来了很多人，冲开了物业的阻拦跑到楼上，现在你门前堆满了垃圾和花圈一类的东西，怎么回事？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->