
培根是指伪装成好人的坏蛋。<br/><br/>
因为培根是腌制食品，虽然美味，吃多了却对身体有害，所以是坏蛋。<br/><br/>
面条是母亲和妹妹，母女俩都喜欢面条，这个是统称。<br/><br/>
培根焗面条，就是说妈咪和妹妹有危险，坏人要害她们。<br/><br/>
柠檬是他自己，茶是安全。<br/><br/>
土豆是说他们现在离开了城堡，泥就是具体在哪不知道。<br/><br/>
鸡表示在野外，汤是附近有河。<br/><br/>
奶油和李子指的是这边有很多动物植物，乱七八糟在一起，就是没有人。<br/><br/>
蛋糕是说自己被看管起来了，很严密。<br/><br/>
朱兴业翻译出儿子的话，马上给夫人送过去：“艾丽莎，你看看我们的儿子多聪明，多懂事啊，他在自己危险的时候首先想到的是妈咪和妹妹而不是自己。”<br/><br/>
夫人已经哭成泪人：“亲爱的，你一定要给我们的儿子救出来，我对不起他，他如果有个好歹，我这一辈子都不会原谅自己……”<br/><br/>
对于一个母亲来说，让她为了保护一个孩子而放弃另外一个孩子，是最残忍的事情没有之一。<br/><br/>
但当时情况是，她以为自己和女儿才是最危险的，所以会同意朱一文给儿子带走。<br/><br/>
如果她能早知道，在他们走后不久自己和女儿就能被解救，当时就算用尽浑身解数，也会给儿子留下！<br/><br/>
“亲爱的，你去求你那个勇敢仗义的朋友，给我们儿子救出来，一定要找到他，救他出来……”<br/><br/>
“好，我答应你亲爱的，我答应你。”<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府。<br/><br/>
整栋大楼都很忙碌，人们各司其职，要做的工作千头万绪。<br/><br/>
一间大办公室里。<br/><br/>
盛翰鈺，王勇，齐先生在地图上寻找符合条件的地理环境。<br/><br/>
野外。<br/><br/>
有动物和植物，还有河！<br/><br/>
根据掌握的资料，朱一文逃跑时候乘坐的专机是往东南方向开走，在一个小时后消失不见的。<br/><br/>
可是那个地方根本没有河啊。<br/><br/>
水是不少，大海，沼泽，就是没有河。<br/><br/>
王勇颓然给手里的笔扔在桌上：“不找了，我再看下去眼珠子就要掉出来了，找不到，我不行。”他跌坐在椅子上，下一秒就发出鼾声。<br/><br/>
三个人已经两天没合眼了。<br/><br/>
盛翰鈺和齐先生的眼睛里也布满红血丝。<br/><br/>
齐先生需要忙的事情很多，不只这一件。<br/><br/>
但他主动推掉一切，全部配合找朱一文，除了还盛翰鈺的人情外，朱一文对他而言，也十分重要！<br/><br/>
盛翰鈺给外套脱下，披在王勇身上。<br/><br/>
齐先生轻声道：“翰鈺，你也去休息一会儿吧，我找几个参谋过来帮忙。”<br/><br/>
盛翰鈺摇摇头，拒绝：“不行，我答应过朱兴业要给他儿子完好无损的带回道他身边，就一定要做到。”<br/><br/>
现在刚夺取大权，国内的形式还不很不稳定，有不少人都是在观望的态势。<br/><br/>
所以这件事情一定要保密，不能走漏消息。<br/><br/>
谁也不敢保证这栋大楼里的参谋都是可靠的，万一有朱一文的人给他通风报信，凭借他的聪明，很快就能猜错消息是怎么泄露出去的。<br/><br/>
朱一文心狠手辣，绝不会因为泄露消息是个小孩子就对他网开一面！<br/><br/>
“好吧，我去叫人弄点宵夜，再煮一壶浓浓的咖啡。”<br/><br/>
很快，咖啡和三文治被送来。<br/><br/>
佣人在倒咖啡的时候，王勇醒了：“阿嚏！”声音大的像是打雷。<br/><br/>
“啊呀——”<br/><br/>
佣人吓一哆嗦，失手给咖啡壶打翻了。<br/><br/>
咖啡流到地图上，尽管盛翰鈺眼明手快急忙拿起来，还是打湿一小块。<br/><br/>
“我该死，副总统饶命！”佣人跪在地上磕头求饶，浑身抖的像是筛糠一样。<br/><br/>
上任政府很残暴，佣人在总统府做事情就像在刀尖身上行走，一不留神就可能丢了小命。<br/><br/>
“没事，你赶紧起来吧，重新倒一杯咖啡就行了。”齐先生和颜悦色，并没有为难佣人。<br/><br/>
他被任命为副总统了，不是挂名，而是掌握实权。<br/><br/>
“谢谢您，谢谢您！”佣人急忙从地上爬起来，颤抖着手再次倒一杯咖啡双手捧着放在桌上，然后躬身倒退着出去。<br/><br/>
王勇对齐先生竖起大拇指：“副总统，我们L国有您的领导，兴旺发达指日可待。”<br/><br/>
他还用了一个成语。<br/><br/>
盛翰鈺成为他偶像后，他就无时无刻都在跟大哥学。<br/><br/>
成语也是学的盛翰鈺，不过就是经常用错地方，但这次用对了，很恰当。<br/><br/>
齐副总统立刻道：“所以，你愿意到我身边帮助我吗？”<br/><br/>
“我现在急缺你这样的人才，仗义，能力强，嫉恶如仇。”<br/><br/>
王勇:……<br/><br/>
他急忙摆手，拒绝：“不不不，您可别跟我开玩笑了，我就是一个大老粗，不堪大用啊，不堪大用。”<br/><br/>
其实他就是不想受拘束。<br/><br/>
自己现在要什么又什么，从来不参与政府的事情，但不管谁上台都要给他王勇三分面子，多好？美滋滋。<br/><br/>
他又不傻，吃饱了撑的才会给他们做事。<br/><br/>
齐先生还要再劝，王勇却已经岔开话题：“大哥，大哥您干嘛呢？”<br/><br/>
盛翰鈺死死盯着被咖啡打湿的地图，若有所思。<br/><br/>
“翰鈺，翰鈺。”<br/><br/>
齐先生怼他下，他才醒过神。<br/><br/>
“来，你们过来看。”<br/><br/>
盛翰鈺给地图换个地方，重新放在桌子上。<br/><br/>
指着L国周边道：“我们一直都忽略了一个最重要的地方，河。”<br/><br/>
王勇插嘴：“没有啊哥，我们找的地方都有河，从来没忽略过。”<br/><br/>
盛翰鈺纠正：“对，就因为我们一直都围绕着周围的河，其实才是真正忽略了河。”<br/><br/>
这话让他说的，像是绕口令一样，给王勇绕糊涂了。<br/><br/>
盛翰鈺给俩人解释：“你们想，朱兴业的儿子还不到六岁，一个五岁多的孩子认知不会像是大人那样严谨，在他们的世界里，并不是只有大河才叫河，也许有水的地方都可以被称作河。”<br/><br/>
思路明朗后，查找的范围扩大，很快就锁定一个地方——距离L国五百里的沼泽地。<br/><br/>
那里方圆上百里，全是平原。<br/><br/>
里面的环境符合男孩说的一切：有动物，有植物，有河，就是没有人！<br/><br/>
并且没有路。<br/><br/>
那个地方想进去找人，太容易就能被发现了。<br/><br/>
虽然有了目标，但仿若又陷入另一个难题！<br/><br/>
王勇自告奋勇:“副总统，哥，我带人假扮成偷猎者进去救人。”那片沼泽里有珍贵的麋鹿，只要逮到一只卖出去就够一大家子人生活好几年了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848720"&nbsp;&nbsp;chaptername="破解密码">加入书签</a>
</div>
