    
        <br/><br/>    “说起来，怎么没见小哀？”铃木园子好奇地看了看四周，没见到那个小小的身影感觉都不怎么习惯了。
<br/><br/>    “小哀去博士那里帮忙找东西了——”藤原佑看了眼手表，“也差不多该回来了。”
<br/><br/>    “在叫我？”隐约听到自己名字的灰原哀走了进来，看见客厅里的一堆人影下意识地停住了脚步。
<br/><br/>    怎么回事？聚餐？
<br/><br/>    那她要不要回去把博士叫上？
<br/><br/>    “去把博士也叫来吧——”藤原佑放下茶杯，起身，“既然我都回来了，中午就别吃那些半成品了。”
<br/><br/>    瞥了眼李云辉，接着道：“你也留下吧，等会儿抓怪盗就靠你们了。”
<br/><br/>    “保证完成任务！”李云辉笑嘻嘻地敬了个礼，一双桃花眼眯成了一条缝。
<br/><br/>    所有人一下子来了精神，两个女孩立马起身跟了上去，一起进了厨房。
<br/><br/>    半小时后。
<br/><br/>    在众人期盼的目光下，藤原佑端了一盘肉丸走了出来。
<br/><br/>    好香啊！就是有点少……
<br/><br/>    李云辉悄悄嘀咕了一句，刚想上前接过，就发现藤原佑转身把盘子往那条带着防风镜的小猎狗面前一放。
<br/><br/>    “没放油盐，放心吃吧——”藤原佑真·笑摸狗头道。
<br/><br/>    “汪！”鲁邦闻了闻味道，飞快地摇起了尾巴，一口一个吃的欢快。
<br/><br/>    手在半空僵了半晌儿的李云辉默默缩回手，真·人不如狗系列！
<br/><br/>    又过了一个多小时，众人的饭菜终于上桌了——
<br/><br/>    西兰花炒虾仁，三鲜豆腐羹，番茄龙利鱼，凉拌土豆丝，还有……
<br/><br/>    阿笠博士看了眼远离自己的蒜香鸡腿，眼泪汪汪……
<br/><br/>    明明他最近体重控制的很好来着！
<br/><br/>    阿笠博士：小哀～小哀～你看看我～就吃一个好不好～
<br/><br/>    灰原哀：你说行不行？
<br/><br/>    (￣～￣)嚼！
<br/><br/>    ……
<br/><br/>    晚上8点，铃木博物馆。
<br/><br/>    两部黑色的轿车在围观人群的注视下，缓缓驶入被封闭的道路之中。
<br/><br/>    “啊——”中森银三指着第一个下车的铃木次郎吉道，“引起这场骚动就是你吧！”
<br/><br/>    “哈？”
<br/><br/>    铃木次郎吉看着眼前说话间唾沫都要喷到自己脸上的警部呆滞了一下，什么事需要这么激动？
<br/><br/>    别影响他的好心情好不好？
<br/><br/>    等等——
<br/><br/>    老当益壮的男人突然反应了过来，自己之前为了抓捕基德可是错过了那次的佛跳墙宴啊！
<br/><br/>    铃木次郎吉：心痛到难以呼吸.JPG
<br/><br/>    “那是我用来拍自传电影的——”心情突然超差的铃木次郎吉听着中森银三说什么‘直升机会影响警用直升机靠近’的事后虎着脸道，“再说了，我早就有了完全的准备了，根本不需要你们，哼！”
<br/><br/>    “你真是——”中森银三握紧拳头，咬牙切齿地竖起了眉毛。
<br/><br/>    “警部，冷静！冷静！”
<br/><br/>    两个手下连忙上前把人拉住，这个老头可不能打啊！
<br/><br/>    扯脸也不行！
<br/><br/>    “好了，带我去看看你的完全准备吧！”
<br/><br/>    终于平静下来的中森银三理了理领带，冷冷道。
<br/><br/>    哼，能有什么准备比得上我和基德对战那么多年得来的经……验……
<br/><br/>    中森银三看着坐在转播车里的男人张大了嘴，为啥这位大神会在这里？
<br/><br/>    不是应该待在实验室里做实验才对吗？
<br/><br/>    “怎么了？中森警部？”带着耳麦的藤原佑看了过来，“是有什么事吗？”
<br/><br/>    “这……”
<br/><br/>    中森银三有些踌躇，他该怎么解释抓小偷和做实验不一样？
<br/><br/>    “警部，你刚从港警察署调过来可能不清楚——”一个手下悄悄上前耳语，“他就是那个江户川柯南。”
<br/><br/>    “什么？你说他就是那个警视厅犯罪心理——呜呜呜……”
<br/><br/>    被捂住嘴的中森银三奋力挣扎，捂他嘴干嘛？
<br/><br/>    “嘘——”那个手下表情严肃，“虽然这是公开的秘密，但是不能说出去！”
<br/><br/>    “哈？为什么”中森银三奇怪道。
<br/><br/>    和那个手下嘀咕了一会后，中森银三终于了然地点点头，不再闹腾了。
<br/><br/>    “不过这名字谁取的？”中森银三嫌弃地撇了撇嘴，“一听就是个假名字……”
<br/><br/>    “噗——”毛利兰偷笑。
<br/><br/>    “噗——”铃木园子偷笑。
<br/><br/>    “一听就是个假名字也……”灰原哀明笑。
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼，他一个名字被冒用的人说什么了？
<br/><br/>    ……
<br/><br/>    “啊！发现基德了！”一个负责观察屏幕的工作人员说到。
<br/><br/>    荧屏上，一架白色的滑翔翼正缓缓接近。
<br/><br/>    “别管它——”藤原佑对着麦克风下令，“所有直升机注意观察四周，看看有没有什么可疑的人影。”
<br/><br/>    无数探照灯四处扫射，让悄悄爬钢索的黑羽快斗暗骂一声，这次又是碰上了哪个多管闲事的侦探？
<br/><br/>    啧，中森大叔才没这么聪明呢……
<br/><br/>    “砰——”
<br/><br/>    烟雾弥漫，好不容易凭借寺井黄之助的帮助躲过光柱，立于半空之中的黑羽快斗帅气现身。
<br/><br/>    【这里是7号机，已经发现了怪盗基德——请问该怎么办？】
<br/><br/>    悬停于怪盗头顶的直升机驾驶员沉声问道。
<br/><br/>    “有发现什么吗？”藤原佑勾了勾嘴角。
<br/><br/>    【什么都没发现。】
<br/><br/>    7号驾驶员很快回答。
<br/><br/>    “那好，你往博物馆的反方向飞——”藤原佑看着眼前一动不动的画面，挑眉道：“怎么？飞不了？还是不能飞？”
<br/><br/>    已经发现耳机里传出的声音非常熟悉的寺井黄之助冷汗直冒，开始思考最近自家少爷有没有什么得罪对方的地方……
<br/><br/>    【少爷——】将频道切换到另一个波段的寺井黄之助开启求助模式，【是藤原先生，让我往反方向飞，怎么办？】
<br/><br/>    “佑哥？”直升机下方，刚想播放脚步声音的黑羽快斗愣了愣，下意识地回想了一下自己最近都干了什么……
<br/><br/>    摇摇头，没有得出结论的黑羽快斗无奈道：“看来今天要提早离场了……”
<br/><br/>    “啊——我知道了！”中森银三终于反应了过来，激动道，“直升机里的就是基德的助手！”
<br/><br/>    “所有人，快快快！”中森银三冲出转播车大声喊到：“快叫警用直升机过来！把7号机给我围起来！”
<br/><br/>    “唔……不说话吗？”藤原佑轻笑一声，瞥了眼大呼小叫冲出门的中森银三一眼，悠悠道：“桃花眼，看你的了。”
<br/><br/>    【了解～】早就候了半天的李云辉舔了舔嘴角，拉下热像仪，喊了声‘行动’。
<br/><br/>    瞬间，四周的高楼上涌出好几道身影，纷纷举枪便射——
<br/><br/>    一张张大网迅速往半空中的白色怪盗扑去……
<br/><br/>    “咻咻咻咻咻——”
<br/><br/>    几乎将弹夹射空才把所有的网都打开的黑羽快斗冒出一身冷汗。        <br/><br/>