    
        <br/><br/>    “古儿，我知道你心里有很大的疑惑，你放心，等会我会把一切都告诉你的！”
<br/><br/>    萧龙转过头，对着萧古淡淡的笑道。
<br/><br/>    萧古的表现，他很满意。
<br/><br/>    至少，人品心性这一点，绝对没有问题！
<br/><br/>    这让萧龙很是庆幸自己当初做出了这样的决定。
<br/><br/>    萧古苦涩一笑。
<br/><br/>    他先不说萧龙是不是他的父亲。
<br/><br/>    可是萧龙的意思是让自己去对付这些人。
<br/><br/>    可他一个人，怎么应付得下来？
<br/><br/>    “古儿你不要担心，你本拥有强大的血脉，只不过被我封印下来，现在，我就帮你把封印解开，让你恢复你本来的实力！”
<br/><br/>    萧龙示意萧古放心。
<br/><br/>    然后，对着萧龙一点。
<br/><br/>    一道亮光就射入萧古的眉心。
<br/><br/>    紧接着，萧龙只觉得自己浑身的血脉都在沸腾！
<br/><br/>    如同烈火在燃烧一般！
<br/><br/>    萧龙和萧薰儿修炼的功法都是以火属性功法为主。
<br/><br/>    所以说，萧古的血脉之中，也是以火焰的力量为主。
<br/><br/>    而且由于三条斗帝血脉的注入，萧古的体内好像诞生了一团火！
<br/><br/>    这不是天地诞生的，而是萧古的血脉衍生的。极为强大！可以威胁斗圣强者！
<br/><br/>    很快，萧古的实力达到直接达到了元圣！
<br/><br/>    但是，这并没有因此而停止。
<br/><br/>    元圣中期，后期，小极境，中极境，大极境……
<br/><br/>    一直到元圣大圆满！
<br/><br/>    萧古在众目睽睽之下，居然直接从元尊大圆满达到了元圣大圆满！
<br/><br/>    达到了天元大陆的最顶峰！
<br/><br/>    “这，这……”
<br/><br/>    萧古也是茫然地看着自己。
<br/><br/>    他真的想不到，那让他遥不可及的力量，居然就这样被他拥有了。
<br/><br/>    这一刻，马蓉后悔了。
<br/><br/>    她想不到啊哪一个她看不起的穷小子，居然有这么大的背景。
<br/><br/>    除了有一个实力通天的父亲之外。
<br/><br/>    他本身的实力也达到了元圣大圆满。
<br/><br/>    可以跟天元大陆目前的第一人相抗衡。
<br/><br/>    而她看了看自己身边的宋吉吉。
<br/><br/>    真的是越看越废物。
<br/><br/>    这一刻，马蓉心里下定了决心，做出了决断！
<br/><br/>    “古儿，去吧，让那些羞辱过你的人，付出惨重的代价，不要担心，有为父支持你，天塌下来，都没事！”
<br/><br/>    萧龙给萧古打气道。
<br/><br/>    虽然说萧古现在拥有强横的实力。
<br/><br/>    但是终究见识不太高，萧龙有些担心他畏手畏脚的。
<br/><br/>    所以说，就对他鼓励道！
<br/><br/>    “好！”
<br/><br/>    萧古深深地看了萧龙一眼，然后下定了决心。
<br/><br/>    “赵昊，这里，就属你最嚣，来吧，让我看看你的实力，不要让我看不起你，和我一战！”
<br/><br/>    萧古在元尊的是，没有少被赵昊这幅天帝宫的圣尊欺负。
<br/><br/>    现在，他终于有实力了，他要把一切羞辱都加倍还之！
<br/><br/>    “我，我，我……”
<br/><br/>    赵昊现在已经被吓得说不出话来了。
<br/><br/>    如果说笑话还是一个元尊的话。
<br/><br/>    他还有勇气去跟萧古打斗。
<br/><br/>    可是，现在地萧古，可是一个元圣大圆满的高手啊！
<br/><br/>    比他高三个小境界。
<br/><br/>    再加上萧古那逆天的战斗力，别说他，就算是天元大陆第一强者宋哲也不是他的对手啊！
<br/><br/>    自己去跟他决斗，跟送死有什么区别！
<br/><br/>    可是，他还是无法做主。
<br/><br/>    他不跟萧古决斗，难道萧古就不会对自己下手了吗？
<br/><br/>    或者是说，他有自杀的勇气吗？
<br/><br/>    这个时候，赵昊后悔了。
<br/><br/>    后悔自己当初为什么要受宋哲蛊惑而选择躺了这一趟浑水，结果导致自己遇到今天这幅将死的局面。
<br/><br/>    一想到这里，赵昊心里就来气。
<br/><br/>    他恶狠狠地看了看宋吉吉。
<br/><br/>    他不能够把宋哲怎么样。
<br/><br/>    但是，宋哲的这个不成器的独子，他确是可以收拾的！
<br/><br/>    更何况这个狗东西一直都对他如同奴才一样使唤，他心里也有气。
<br/><br/>    现在，既然要死了，那么就在死之前来收拾一下这个宋吉吉，来了解一下自己的恩怨吧！
<br/><br/>    “萧古，我认栽了，我的确是收了宋哲的蛊惑，我知道我今天必死无疑，但是在我死之前，希望你能够给我一个机会，我要亲手杀了宋吉吉这个家伙，好发泄一下我的心头之恨！”
<br/><br/>    赵昊对这萧古祈求道。
<br/><br/>    “什么？赵昊，你这个狗东西，狗奴才，难道你是要背叛我父亲吗？我父亲是会杀了你的！”
<br/><br/>    宋吉吉听到赵昊的话之后，心里勃然大怒。
<br/><br/>    这个一直被他当成一条无比听话的狗奴才的赵昊，今天居然要杀自己？
<br/><br/>    简直就是疯了！
<br/><br/>    宋吉吉的人天赋很弱，根本感应不出来萧古现在地境界。
<br/><br/>    也不知道萧龙的实力有多恐怖。
<br/><br/>    在他看来，他的父亲就是无敌的。
<br/><br/>    他在天元大陆也是无敌的，他想干什么就干什么。
<br/><br/>    一切武逆他的人，都该死！
<br/><br/>    萧古看了看赵昊，又看了看宋吉吉，脸上没有什么表情，还一会才开口，道：“宋吉吉的命，是我的！”
<br/><br/>    赵昊听之，虽然有些遗憾，但还是没有说什么。
<br/><br/>    萧古的话，他是听明白了。
<br/><br/>    宋吉吉，他不能够杀。
<br/><br/>    但是，可以收拾他一顿！
<br/><br/>    赵昊没有客气，杀气腾腾地走向宋吉吉。
<br/><br/>    此时的宋吉吉还在地上跪着，没有萧龙的允许，他是无论如何也无法站起来的。
<br/><br/>    而赵昊嘛，由于萧龙也想要看一场狗咬狗的好戏，也就允许了。
<br/><br/>    “赵昊，赵昊，你要干什么？我告诉你，你可不要乱来，不会然我的父亲，我的父亲，啊……”
<br/><br/>    见到赵昊一步一步地向他走来，宋吉吉的心脏跳动的速度也一点一点地加快。
<br/><br/>    最终在赵昊走到他的身前之后，他再也承受不了了。
<br/><br/>    把他那“无敌”的父亲的名号给搬了出来。
<br/><br/>    可惜的是，这一次，他爹的名号好像没用了。
<br/><br/>    赵昊那钢铁一般的拳头，毫不留情地砸在了他的脸上。
<br/><br/>    那本来就不英俊的脸，这一下子变得更丑了………
<br/><br/>    “啊啊啊，饶命啊！赵前辈，赵大哥，赵大爷，饶命啊，我再也不敢了，我再也不敢了……”
<br/><br/>    被赵昊废了气海，打成猪头之后，宋吉吉再也嚣张不起来了。
<br/><br/>    对着赵昊，苦苦哀求道。
<br/><br/>    在场的人，无不对宋吉吉投以鄙视的眼神。
<br/><br/>    真的是丢人丢尽了。
<br/><br/>    而马蓉呢？越看宋吉吉越不顺也。
<br/><br/>    一脸痴呆地看着萧古。
<br/><br/>    不知道为什么，她现在怎么觉得越看萧古，萧古越帅，越顺眼呢？
<br/><br/>    她心里又开始想起萧古的好了。
<br/><br/>    心想，以后一定要跟萧古好好的过日子。
<br/><br/>    萧古哥哥对她那么好，肯定会原谅她的，肯定会像以前那样对她好一辈子的。
<br/><br/>    哎，绿茶婊就是这样，不到最后一刻是不会死心的。
<br/><br/>    不，是到了最后的时候，她都不会死心。
<br/><br/>    一开始，可谓是觉得自己高傲地不得了。
<br/><br/>    可是到了最后呢？跪舔都做得到！
<br/><br/>    见到宋吉吉也被自己打的不成样子了。
<br/><br/>    赵昊好像也出气了，站在原地，不知道在想些什么。
<br/><br/>    晚上还有一章，为月票加更。        <br/><br/>