    
<br/><br/>    康宁侯听完赵氏的话，心里更来气了：“他还有心情静养？这件事情到底是怎么回事，你们母子给我说说。”
<br/><br/>    “清雪，你当时不是跟定远侯府的姑娘们在一起吗？当时事情到底是怎么样的，你说。”赵氏转头，看着低着头安安静静的女儿皱了皱眉头，开口问道。
<br/><br/>    康清雪被这么一问，脸色顿时一白，结结巴巴开口。
<br/><br/>    “母亲，我也不知道怎么回事。当时、当时我正好有事，没跟如月姐姐在一起，后来就听说如月姐姐跟哥哥一起落水了，我真的什么都不知道。”
<br/><br/>    “好端端的，你们去湖心亭上干什么？”赵氏没好气的问道，要是不去湖心亭，怎么会有后来这些事情。
<br/><br/>    “是、是如月姐姐说湖心亭上花开得好，我才陪她一起去的。”康清雪连忙把责任推的一干二净。
<br/><br/>    “哼，主动拉着清雪去湖心亭。我看那个三姑娘多半是故意的，说不定早就打听到弘之会到湖心亭上去，所以才特意过去等着。”
<br/><br/>    康宁侯冷哼一声，心里对苏如月十分不满。
<br/><br/>    赵氏的眼神闪了闪，转过头朝康宁侯问道：“老爷，那定远侯府退婚的事怎么办？”
<br/><br/>    “绝对不能退婚。要是这婚事真的退了，咱们侯府的脸就丢尽了。”康宁侯一听到夫人这么问，立刻目光闪烁不定。
<br/><br/>    “那，要是定远侯不善罢甘休怎么办？”赵氏总觉得心里面打鼓。
<br/><br/>    “他一个没有实权的虚爵，就算想不善罢甘休又能怎么样？再说了，这件事情再闹下去，对他家姑娘也不好。”
<br/><br/>    康宁侯不在意的摆了摆手。
<br/><br/>    “行了，这件事就这么结束了。等弘之病好了以后，多送点东西过去安抚一下就好了。”
<br/><br/>    “这样行吗？”
<br/><br/>    赵氏听他这么说，皱了皱眉头觉得不妥，却最终没有说话，不知怎么得，心里总有一种不详的预感。
<br/><br/>    第二天，康宁侯还没起床，就听见管家匆匆前来禀报：“老爷，定远侯来了，说是要跟咱们世子退婚。”
<br/><br/>    “什么？就说我还病着，不见。”康宁侯怒道。
<br/><br/>    第三天，管家匆匆来报：“老爷，定远侯又来了，还是说要跟世子退婚。”
<br/><br/>    “不见。”
<br/><br/>    第四天，当管家匆匆出现的时候，脸上的表情都快哭了：“老爷，定远侯他又来了，老爷还是不见吗？”
<br/><br/>    “不见不见，让我说多少遍你才能记住？”康宁侯恼羞成怒，一巴掌拍在桌子上。
<br/><br/>    这定远侯是狗皮膏药不成，怎么一天天的赖上来了，甩都甩不掉？
<br/><br/>    康宁侯一想到外面的传言，就觉得心烦意乱，见管家还不走，怒声问道：“还有什么事？”
<br/><br/>    管家苦着脸禀报：“还有，咱们门口的石狮子才刚修好，又被定远侯踹翻了。”
<br/><br/>    “什么？岂有此理。”康宁侯“砰”的一声，踹翻了旁边的凳子。
<br/><br/>    他脸色铁青的开口：“他想踹就让他踹去，还有，后面他再来也不用向我禀报了，通通不见。”
<br/><br/>    足足五天过去之后，定远侯三番四次上门，却被康宁侯一而再拒见的消息不胫而走。
<br/><br/>    谁都没想到这件事竟然还有后续。
<br/><br/>    一时间，京城大街小巷再次热闹起来，到处都在为这两家的八卦讨论的热火朝天。<br/><br/>