
不强求。<br/><br/>
听到这三个字的时候，沈令已经翻开了这个文件夹。<br/><br/>
文件夹里面有几张纸，上面记载着一些零零星星的事件，而且似乎都有段家的人参与其中。<br/><br/>
“谢谢。”<br/><br/>
看着周小军名义上给任务，实际上送来的关于段家可能参与的事情。<br/><br/>
沈令的脸上不自觉地浮现出了一丝笑意。<br/><br/>
这就好像准备去一个地方，有人把车送到了家门口，又或者是想要出一次远门散散心，有人送来了一张飞机票。<br/><br/>
目标相同，阵营一致。<br/><br/>
还真是一件好事。<br/><br/>
“那我走了。”<br/><br/>
将该给的东西都给了沈令，周小军直接转身上车。<br/><br/>
当车辆消失在沈令眼前的时候，沈令这才转过身去，开始回家……<br/><br/>
机车在路上飞驰，时速四十码。<br/><br/>
回到了自己的住宅，沈令打开房门，却发现里面有一个人在坐着。<br/><br/>
“你怎么又来了？”<br/><br/>
看着正在看电视的徐晓莹，沈令的眉头微微皱起，“还有，你是怎么进来的？”<br/><br/>
“我不能来么……”<br/><br/>
徐晓莹看了看沈令，有点委屈的说着，“还是说，你现在已经交女朋友了，我不应该出现在这里。”<br/><br/>
沈令将东西放在一边，轻声道：“我交没交女朋友跟你没关系，你还没告诉我，是怎么进来的呢。”<br/><br/>
“早上出去的时候，我看你的门边有备用钥匙……”徐晓莹小心翼翼的开口道，“然后我就偷偷拿了一把。”<br/><br/>
“好吧。”回头看了眼门口。<br/><br/>
沈令发现确实是自己粗心大意了。<br/><br/>
“你就这么讨厌我。”<br/><br/>
看着沈令，徐晓莹十分认真地开口。<br/><br/>
她虽然喜欢沈令，但如果沈令不想看到她，她也不会死皮赖脸的留在这里。<br/><br/>
<br/><br/>
沈令摇了摇头：“那倒不是，不过我现在惹上了一些麻烦，你在我家里，可能会有危险，生命危险！”<br/><br/>
“啊？！”听到沈令这出乎意料的回答，徐晓莹怔住了。<br/><br/>
生命危险？！<br/><br/>
望着沈令，徐晓莹出声问道：“那你怎么不搬家？”<br/><br/>
“搬家也没什么用。”沈令脱下外衣，躺在了沙发上，“搬家也会被对方找到，还不如找个机会，直接把对方打垮。”<br/><br/>
“好吧。”听着沈令说着自己听不懂的话，徐晓莹点了点头。<br/><br/>
随后，她才对着沈令说道：“其实我也不是要住在你这里，不过我们今天下午放假，我没什么事情做，就来这里了。”<br/><br/>
“不过没想到你没在家。”<br/><br/>
沈令点了点头：“哦。”<br/><br/>
看着沈令兴致不高的样子，徐晓莹出声道：“你有点累？”<br/><br/>
“不是，是有点困。”沈令摇了摇头。<br/><br/>
他现在一点不累，不过昨天晚上没怎么休息好，感觉很困。<br/><br/>
徐晓莹点了点头，轻声道：“那你就睡吧，我把电视声音关小一点。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
他缓缓睡下了。<br/><br/>
一觉睡到了天黑，沈令睁开双眼，扭过头却看到徐晓莹正蜷缩在自己的身边。<br/><br/>
两个人并没有发生什么，只不过这不大的沙发。<br/><br/>
让两个人挤在了一起。<br/><br/>
小心翼翼的从徐晓莹的旁边坐起，沈令打了个哈欠，走进了厨房之中。<br/><br/>
简单的炒了两个小菜之后，沈令走到了沙发边：“诶，醒醒。”<br/><br/>
“啊？”<br/><br/>
徐晓莹揉了揉眼睛，慢慢地坐了起来。<br/><br/>
“天黑了么。”<br/><br/>
扭头看了看窗外，徐晓莹出声道，“看来今晚是回不去了。”<br/><br/>
“你还想再睡一天沙发？”<br/><br/>
看着徐晓莹，沈令无所谓的笑了笑。<br/><br/>
让一个小姑娘睡两天沙发的这种事情，他可不是干不出来。<br/><br/>
“那就睡呗。”<br/><br/>
徐晓莹倒是没有一点失望的神色。<br/><br/>
实际上，她已经是用上了最大的勇气，才敢独自一人待在沈令的房间。<br/><br/>
虽然现在房间里的感觉可能有那么一点暧昧。<br/><br/>
但如果真发生什么。<br/><br/>
也是很难的。<br/><br/>
“行吧。”<br/><br/>
看了看徐晓莹，沈令默默地吃饭。<br/><br/>
两个人吃了一顿晚餐，沈令就回到了自己的房间。<br/><br/>
本来他打算今天出去一趟的，不过现在看来基本可以改到明天……<br/><br/>
拿出周小军给的文件夹，沈令仔细地翻了翻。<br/><br/>
一点一点的读过所有的A4纸过后，沈令的眼神却愈发的冰冷起来。<br/><br/>
“儿童失踪么……”<br/><br/>
周小军给他的文件夹里，有好几张都是关于儿童失踪的情报，而通过调查的蛛丝马迹，初步判定可能和一个名为黄狼的组织有关。<br/><br/>
而这个黄狼，和段家的段皋可能有关联。<br/><br/>
“事情变得复杂了。”<br/><br/>
看过了这些资料，沈令默默地合上了文件夹。<br/><br/>
一开始这些事情只是他为了程宇出头，然后段家对他出手，现在已经不只是他和段家的恩怨了。<br/><br/>
军方的插手，再加上段家的黑暗……<br/><br/>
这事情开始复杂起来。<br/><br/>
“咚咚咚。”<br/><br/>
突然，房门被敲响。<br/><br/>
沈令打开门，看着门外的徐晓莹，出声道：“怎么了？”<br/><br/>
“那个，就是后天早上，周六那天，你有时间么？”徐晓莹轻声道，“我们和那三个队伍定下了时间，就是后天。”<br/><br/>
“后天么……”沈令眨了眨眼。<br/><br/>
武者大学和工大的学习时间不同，工大每周都有假期，武者大学一个月才有一天。<br/><br/>
不过这些是问题么？<br/><br/>
完全不是。<br/><br/>
“有。”<br/><br/>
对着徐晓莹点了点头，沈令又道，“除此之外，还有什么事情么？”<br/><br/>
“没了。”<br/><br/>
徐晓莹摇了摇头，笑着道，“那，晚安。”<br/><br/>
沈令笑着点了点头：“晚安。”<br/><br/>
一夜无话。<br/><br/>
翌日一早，依然是沈令将徐晓莹送到了工大，随后自己又来到了武者大学。<br/><br/>
在没有上课的时候，沈令找到了办公室。<br/><br/>
“这位同学，你找谁？”<br/><br/>
看着沈令的脸，一个新来的教师疑惑地问道。<br/><br/>
旁边精英班的班主任看到了沈令，起身道：“原来是沈同学啊，关老师现在不在，有什么问题你可以问我。”<br/><br/>
“人体科学这方面，我可比关老师厉害很多哦。”<br/><br/>
看着自己面前一脸热情的老师，沈令摇了摇头：“那个，不是课程的事，抱歉啊。”<br/><br/>
精英班的班主任有些失望：“那好吧，那你找关老师是什么事情呢？方便的话，我可以代为转达。”<br/><br/>
沈令笑着道：“没什么大事，我就是想请个假。”<br/><br/>
“一会我自己和关老师说就行。”<br/><br/>
精英班的班主任点了点头：“好吧。”<br/><br/>
没过一会。<br/><br/>
关珊雪走进了办公室，一眼就看到了在那边沙发上静坐的沈令。<br/><br/>
“你在这里做什么？”<br/><br/>
看到沈令，关珊雪出声问道。<br/><br/>
沈令出声道：“我来这里，是想跟您请个假。”<br/><br/>
“今天么？”关珊雪出声道。<br/><br/>
“嗯……今天和明天。”沈令笑着开口。<br/><br/>
“两天？”关珊雪望着沈令，疑惑道，“你请两天假做什么？”<br/><br/>
沈令笑了笑：“有点事，不方便说。”<br/><br/>
关珊雪望了望沈令，又望了望那边偷听着这边讲话的精英班班主任，一时间感觉压力很大。<br/><br/>
沈令的天赋太好了，好到精英班的班主任时刻想要将沈令拉到他们班里。<br/><br/>
再加上那一次的会议，关珊雪很清楚。<br/><br/>
只要沈令同意。<br/><br/>
精英班他随时都可以去。<br/><br/>
这假。<br/><br/>
没法不给批。<br/><br/>
“好。”<br/><br/>
对着沈令点了点头，关珊雪同意了沈令的请假申请。<br/><br/>
“那我先走了。”对着关珊雪笑了笑，又对着教室里的其他班级的老师们点了点头。<br/><br/>
沈令快步走出了办公室，随后前往停车场。<br/><br/>
“诶，沈令。”<br/><br/>
路上，沈令看到了程宇，程宇还和沈令打了一声招呼。<br/><br/>
“你去哪啊？”<br/><br/>
望着沈令和自己截然相反的方向，程宇疑惑地问了一声。<br/><br/>
“我有点事，今天请假了。”对着程宇说完，沈令摆了摆手，随后在程宇一脸懵逼的表情中，驾驶着机车离开。<br/><br/>
“请假？”程宇眨了眨眼。<br/><br/>
在武者大学请假，那可是很难的事情，如果不请假就私自逃课，那是更严重的事情。<br/><br/>
在武者大学，逃课这种事情是不存在的。<br/><br/>
毕竟这个学校里的老师，分分钟可以让你明白什么叫做力量……<br/><br/>
什么叫做爱的关怀。<br/><br/>
“和平路。”<br/><br/>
念叨着这个名字，沈令快速地前往了这个地方。<br/><br/>
在这个有着不错名字的地方，却是整个城市最乱的一处场所。<br/><br/>
这里有着无数不被阳光面照射的地方，也是阴暗滋生猖獗的一个角落……<br/><br/>
“被人盯上了。”<br/><br/>
车子一进入和平路，沈令就明显感受到了周围目光的不同。<br/><br/>
这里的人不都是参与黑暗的，但每天都能看到黑暗的他们，和正常生活在其他地方的人们，心境也完全不同。<br/><br/>
“喂。”<br/><br/>
就在沈令停车的那一刻，一个叼着烟的男人走了过来，“你找谁啊？”<br/><br/>
“我不找谁，就是过来转转。”<br/><br/>
看着这个叼着烟的男人，沈令笑着开口。<br/><br/>
“这里不欢迎外人。”<br/><br/>
语气略微低沉的开口，男人掐掉了烟，目光冷冷地望了沈令一眼。<br/><br/>
“哦。”<br/><br/>
沈令嘴角翘了翘。<br/><br/>
他知道这里不欢迎外人，像是记者这样的人过来，都可能会有危险。<br/><br/>
但他不在乎……<br/><br/>
将机车找了个地方停好，沈令走进了一个KTV。<br/><br/>
片刻后，沈令从KTV里走了出来。<br/><br/>
然后就在这片街道上消失了。<br/><br/>
“人呢？”<br/><br/>
在沈令消失之后，之前叼着烟的那个男人和另外几个人走了出来。<br/><br/>
他们的手里都拿着一些工具，纯金属的棒球棒，以及一些大砍刀……<br/><br/>
“不知道啊。”<br/><br/>
望了望周围，这明明没有任何藏身可能的地方，沈令怎么就消失了呢。<br/><br/>
“找到他，杀掉……”<br/><br/>
眼神微微一冷，之前叼着烟的男人沉声说道。<br/><br/>
现在是关键的时候，任何的风声都不能走露，哪怕是一点点暴露的可能，都不行。<br/><br/>
“是。”<br/><br/>
众人点了点头。<br/><br/>
这边，站在楼上看着他们的沈令嘴角露出了一丝笑容。<br/><br/>
按照周小军给他的情报，那些儿童失踪的地方，往往都会有一辆黑色的车，而那辆黑色的车，最后会来到和平街这里。<br/><br/>
和平街，极有可能是黄狼组织盘踞的地方。<br/><br/>
这些人很有问题。<br/><br/>
夜。<br/><br/>
几辆黑色的MPV从沈令的眼前驶过，他快步向前，很快看到了那些车停在的地方。<br/><br/>
一个又一个黑色的袋子被那些强壮的男人抬到楼里。<br/><br/>
沈令缓缓走了过去。<br/><br/>
这栋楼，没有窗户，或者说所有的窗户都已经被封死。<br/><br/>
沈令转了一圈，发现这个建筑只有一个门……<br/><br/>
那就是正门。<br/><br/>
进不进？<br/><br/>
沈令若有所思的望着那个门口，他现在的实力对付一个入武七重的人尚且为难，如果里面有着入武七重或者更强的，他进去无疑等于送死。<br/><br/>
可是不进去，就拿不到自己想要知道的证据……<br/><br/>
“等等……！”<br/><br/>
沈令眉头一挑，他要证据做什么。<br/><br/>
不需要啊。<br/><br/>
不管面前的这个地方，这些车辆所属的帮派或者组织和段家有没有关系。<br/><br/>
打就完了……<br/><br/>
“嘭。”<br/><br/>
想到这点，沈令缓缓从暗处走出。<br/><br/>
他一脚踢飞了一个垃圾桶，随后猛地冲到了那守门人的面前，上去就是一巴掌。<br/><br/>
“啪！”<br/><br/>
一巴掌，那个人的牙齿飞出去了数颗。<br/><br/>
随后沈令的下一拳，猛地打在了这个男人的腹部。<br/><br/>
男人瞬间晕死过去……<br/><br/>
旁边另一个守门人抽出自己腰间的甩棍，猛地向着沈令打来。<br/><br/>
“嘭。”<br/><br/>
沈令一脚踹出，将这个守门人踹出去了三米远。<br/><br/>
随后，沈令转身就离开了这边。<br/><br/>
几乎没用上三分钟。<br/><br/>
一大群人从这栋建筑里面出来，望着门口倒地的两个同伴，一时间都有些懵。<br/><br/>
“人呢？”<br/><br/>
明明听到了警报声，可是出来之后什么都没有。<br/><br/>
“没气了。”<br/><br/>
很快，检查了一下两个守门人的鼻息。<br/><br/>
一个男人轻轻摇了摇头。<br/><br/>
“这么狠。”<br/><br/>
出来的人眯了眯眼，随后目光望向了四周，“看来咱们已经暴露了，赶紧把东西运走。”<br/><br/>
“事不宜迟，东西不能出事。”<br/><br/>
旁边的人点了点头：“是。”<br/><br/>
随后，一群人又走回了建筑物里，门口再度留下了两个人看门。<br/><br/>
这一次沈令没有动手，他静静地站在远处，看着这边。<br/><br/>
他不确定那些人是不是在里面。<br/><br/>
不过……<br/><br/>
目前还没看到一个足够强大的，都只是一些入武二重三重的人。<br/><br/>
很快，那边的建筑物里又走出了一群人。<br/><br/>
抬着一个个黑袋子，开始往车上装。<br/><br/>
“不对劲啊。”<br/><br/>
望着这一幕，沈令眨了眨眼。<br/><br/>
明明他已经动过手了，为何这些人要当着他的面……<br/><br/>
冒着暴露的风险？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455517"&nbsp;&nbsp;chaptername="第280章&nbsp;&nbsp;查探">加入书签</a>
</div>
