　　不远处，正与明幻、天阙、天藏三位学宫长老缠战的傲东楼，仍旧时刻注意着萧逸这边。
<br/>　　看着萧逸瞬间躲过了金泰的攻击，甚至反手制住金泰，霎时一喜。
<br/>　　“不愧是萧逸小友。”
<br/>　　“想也知道，能与那位易霄小友齐名，怎可能是泛泛之辈。”
<br/>　　不过，当傲东楼听到萧逸口中之言时，又脸色一惊。
<br/>　　“不是五大学宫的长老？”
<br/>　　金泰这边，听闻萧逸话音，眼眸一冷，却冷笑道，“我不知道你在说什么。”
<br/>　　“素闻你萧逸小贼狡猾过人，今日一见，果真如此。”
<br/>　　“那叫机智过人。”远处，公孙火舞高声道。
<br/>　　“我早知萧逸公子不会怕这几人的。”顾怜星笑笑，“叶哥，你便不要涉险了。”
<br/>　　“嗯。”叶流点点头，“我早该想到，萧逸兄弟一直如此淡定，必是不惧他们。”
<br/>　　顾怜星说道，“叶哥刚才见萧逸公子被围攻，围攻他的又都是鼎鼎大名的绝世强者，一时急了罢了。”
<br/>　　“这家伙，实力看来变态了许多。”一旁冉琦撇撇嘴。
<br/>　　萧逸这边。
<br/>　　萧逸，仍旧一手扣着金泰的手臂。
<br/>　　强如金泰，此刻竟是连抽回手臂都做不到。
<br/>　　萧逸瞥了眼金泰手中金轮，眯了眯眼，“不承认是吗？”
<br/>　　“我若没看错的话，刚才那记金跃飞流，不是你留手了。”
<br/>　　“而是金辰学宫的这门玄奥武技，你还未练到家。”
<br/>　　“强行模仿，自身元力与武技相悖，导致威力大减，且打出之时，威力愈加削弱。”
<br/>　　“呵。”萧逸淡漠一笑，“堂堂金辰学宫长老首席，金跃飞流没练到家？你骗鬼呢？”
<br/>　　“你…”金泰闻言，脸色一变。
<br/>　　远处，金尘闻言，似是想起了什么，同样脸色一变。
<br/>　　“不对，金泰长老为人沉默寡言，岂会如你刚才那般，威胁之言连出，别有用心。”
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　原本扣住金泰的手，猛地一折。
<br/>　　金泰似是知晓萧逸接下来的动作，连忙欲要强行抽身退离。
<br/>　　轰…
<br/>　　一股阴寒之力，陡然爆发。
<br/>　　金泰强行震开萧逸的手，疾速退离。
<br/>　　萧逸眼疾手快，双指轻点，一划而过。
<br/>　　嗖…
<br/>　　一瞬之间，金泰退离十数步。
<br/>　　萧逸却冷笑一声，看了眼手中之物，那是一枚乾坤戒。
<br/>　　正是刚才一瞬之下，从金泰手中取走的乾坤戒。
<br/>　　萧逸感知了一眼，眉头再次一皱。
<br/>　　哗哗哗…
<br/>　　手中乾坤戒，一道道光芒涌现。
<br/>　　五道身影，从乾坤戒之中抛出。
<br/>　　在场周遭武者见状，脸色惊愣。
<br/>　　要知道，乾坤戒是装不了人的，只能装死物。
<br/>　　也就是说…
<br/>　　在场各大势力武者，以及五大学宫首席弟子，瞬间反应了过来，脸色陡然大变。
<br/>　　啪…啪…啪…
<br/>　　一连五声轻响。
<br/>　　五道身影，不，准确来说，是五具尸体，落在了地面。
<br/>　　看真切些，五具尸体的面容，与现今金泰等五大学宫长老的面容一模一样。
<br/>　　“金泰长老。”
<br/>　　“夏侯通长老。”
<br/>　　“令狐秋长老。”
<br/>　　“金泰长老。”
<br/>　　“上官叠长老。”
<br/>　　顾非凡等五位首席也是聪明人，自然一瞬间反应过来发生了什么。
<br/>　　五人，看着地面的五具尸体，脸色惊骇到极点，同时，也涌上一抹悲伤。
<br/>　　这些，可是他们学宫的长辈，是曾经指导他们修炼，对他们极好的前辈。
<br/>　　特别是令狐秋，除了时令狐忘的学宫前辈外，还是他令狐家的家族长辈，算得上是太爷爷一辈。
<br/>　　五人，脸上的悲伤，瞬间化作了滔天怒火。
<br/>　　五人的目光，齐齐看向黑云学教与莫悠。
<br/>　　“黑云学教，你们好狠。”令狐忘身躯颤抖着，那是极度愤怒下的难以抑制。
<br/>　　“黑云学教，我看你们之后如何承受我们五大学宫的怒火。”顾非凡的拳头，握得劈啪作响。
<br/>　　“我们…”正于‘令狐秋’鏖战的莫悠，脸色惊愣。
<br/>　　不得不说，莫悠的剑道实力，着实不弱。
<br/>　　与他对战的这个‘令狐秋’，显然也是个剑道强者，而且还是个剑道造诣极其深厚的老一辈绝世剑修。
<br/>　　可莫悠，不仅未落下风，反倒将他稳稳压制。
<br/>　　但，便是这一愣神间，与他对战的‘令狐秋’趁着间隙，一剑将莫悠震退。
<br/>　　萧逸踏前几步，轻松接下莫悠。
<br/>　　“萧逸师弟，我们没有…”莫悠脸色一急，想说些什么。
<br/>　　萧逸点了点头，直视‘金泰’五人，“你们同样不是黑云学教的人吧。”
<br/>　　哗哗哗…
<br/>　　金泰五人，脸色一阵变幻，但不过数秒，五人脸上一阵禁制之力涌现。
<br/>　　五人的面容，已然变了。
<br/>　　不过，五人脸上有一层面罩，看不到样子。
<br/>　　而五人的身形，与已经死去的五大学宫长老差不多。
<br/>　　可五大学宫长老，可皆是老者。
<br/>　　而这五人眉宇间，只是中年模样，显然不是五大学宫长老。
<br/>　　“你们是什么人？”傲东楼身影一闪，撤出了缠斗，冷声质问。
<br/>　　萧逸看着这五人，同样眉头一皱。
<br/>　　他之前一直未出手，便是感觉到有些不对劲。
<br/>　　现在他算是知晓这些不对劲在哪了，正是这5人的气息。
<br/>　　改变面容，对实力强横的武者而言，并非难事，真正决定武者身份的，还是与生俱来的气息。
<br/>　　对于五大学宫长老的气息，萧逸不太清楚。
<br/>　　毕竟他与他们本就没有过交集，也不太熟悉。
<br/>　　但现今这5人的气息，他一开始就感觉到有些莫名。
<br/>　　似乎在气息之上，有一些若隐若无的诡异力量在覆盖着，让人难以感知透彻。
<br/>　　无缘无故，这五大学宫长老特意让自己的气息变得如此飘忽做什么？
<br/>　　很显然，有些不对劲。
<br/>　　而现今，这5人的身份，同样让萧逸皱眉。
<br/>　　他们既要特意杀了五大学宫长老，隐瞒身份而来，那么他们之前根本不会说出与自己势力有牵连的东西。
<br/>　　他们口中既敢说是洛前辈的死令。
<br/>　　便恰恰证明，他们不是洛前辈的人。
<br/>　　那么，他们到底是何人？
<br/>　　他们5人脸上的面罩，显然是制式面罩。
<br/>　　萧逸印象中，并没有这种面罩打扮的势力信息。
<br/>　　另外，这5人，竟然能无声无息地将五大学宫的首席长老击杀，冒用了他们的身份？
<br/>　　“桀桀。”这时，‘金泰’桀桀冷笑。
<br/>　　“不愧是鼎鼎大名的萧逸副殿主，果然有些本事。”
<br/>　　那桀桀的阴寒笑声出现的瞬间，在场武者，无不色变。
<br/>　　“邪修？”
<br/>　　“桀桀。”‘金泰’阴冷一笑，“你那位易霄兄弟杀了我邪君府中人，毁我邪君府分部。”
<br/>　　“既寻不到他人，便找你这位双生子之一吧。”
<br/>　　“先杀萧逸，他日再诛杀易霄。”
<br/>　　“既然现今瞒不住了，我们也不必隐藏实力了。”
<br/>　　嘭…嘭…嘭…嘭…嘭…
<br/>　　五人身上气息，瞬间飙升。
<br/>　　‘金泰’的气息，直接飙升至绝世巅峰极限。
<br/>　　其余四人，则瞬间飙升至绝世巅峰。
<br/>　　很显然，这才是这5人的真正实力。
<br/>　　“邪修？不，你们不是。”萧逸摇了摇头。
<br/>　　是否邪修，他一眼就能看出。
<br/>　　在他面前装邪修，不过是个笑话罢了。
<br/>　　“你们到底是何方神圣，擒下你们，自会知晓。”
<br/>　　锵…
<br/>　　萧逸轻轻地踏出一步。
<br/>　　脚落的瞬间，漫天剑气，肆虐而出。
<br/>　　“嘶，好强的剑气。”傲东楼倒吸一口凉气。
<br/>　　剑气之下，原本实力飙升的‘金泰’5人，竟是动弹不得。
<br/>　　“怎么可能，你也是绝世巅峰修为？”‘金泰’脸色大变。
<br/>　　周遭各势力武者，同样倒吸一口凉气，“单凭剑气，轻松力压五个绝世巅峰强者？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>