    
<br/><br/>    矮油，那个眼神，真的是相当和善，温柔的就快滴出水了。
<br/><br/>    熟悉夏灵儿的都知道，这是要有人倒霉的前奏。
<br/><br/>    黑猫一双绿色的眼珠里闪烁着半信半疑。
<br/><br/>    表示谢意？
<br/><br/>    莫非昨晚它故意摔下来的事儿，这个小笨兽还没反应过来？
<br/><br/>    倏尔，绿眸一眯，心中荡开了一抹狡黠的笑。
<br/><br/>    它就说嘛，它纵横皇宫这么多年，吃的鸡腿比它活的天数都多，这个小笨兽怎么会看的出来呢。
<br/><br/>    小黑从疑惑，到喜悦，再到得意的神色变化，某兽都清楚的看在眼里。
<br/><br/>    小样儿，跟姐玩心眼儿，你还忒嫩了点儿！
<br/><br/>    小黑，昨晚上你帮了我大忙，我后来不是答应你，要给你做一个引领时尚新潮流的发型吗？今天就是过来履行承诺滴！
<br/><br/>    话落，轻轻一跃，从小黑的头上跳了下来。
<br/><br/>    后爪站立，左爪向胸口弯曲，右爪举高，微微一转，一个标准的绅士礼。
<br/><br/>    不得不承认，某兽的彬彬有礼确实成功的蒙蔽了小黑那不怎么发达的脑子。
<br/><br/>    见某兽如此有礼，小黑完全的相信了它是来表示谢意的。
<br/><br/>    于是乎，某兽开始了它的理发工程。
<br/><br/>    暖风习习，百花艳艳，姹紫嫣红的御花园中，一只圆滚滚的雪球站在台阶上，双爪抱着一个刚从宫女房里“拿”来的水果刀，动作利落的在一只黑猫头上肆意挥舞。
<br/><br/>    不消片刻，某兽已经完成了它的伟大工程。
<br/><br/>    扔掉水果刀，两只爪子拍了拍，尖耸的嘴角上扬着，一脸不怀好意的盯着身前的小黑发笑。
<br/><br/>    好了小黑，发型做好了，人家还有事儿，先走了哈。
<br/><br/>    说罢，两腿一缩一蹬，“搜”的一声窜进了草丛。
<br/><br/>    这倒不是撒谎，它确实还有事儿，报仇只是顺便的。
<br/><br/>    某兽还没走多远，就听到了一声史无前例的，堪称史上音调最高的猫叫。
<br/><br/>    “喵！”
<br/><br/>    啊！我的发型！
<br/><br/>    光秃秃的头顶，一根毛都没剩下。当然，这不是重点，重点是——
<br/><br/>    谁他妈的能告诉它，额头上那个硕大的“二”是怎么回事儿！
<br/><br/>    黑猫看着水里的自个儿的倒映，气的一蹦三尺高，全身就跟被电击了似的，寒毛直竖。
<br/><br/>    该死的小兽，以后再让它遇上，不弄死它，它就不姓黑！
<br/><br/>    啊哈哈哈！
<br/><br/>    那边儿小黑气的吐血，这边儿某兽笑的荡漾。
<br/><br/>    尤其是在听到小黑那声哀嚎之后，某兽是在是忍不住了。
<br/><br/>    蹲在草丛里，两只前爪抱着粉嫩的肚皮，笑的合不拢嘴。
<br/><br/>    倏尔，一抹淡黄的小草映入眼帘，某兽小兽戛然而止。
<br/><br/>    失心草！
<br/><br/>    长约半寸，两片黄叶成心型，喜阳，有淡淡的花香。
<br/><br/>    没错，这个就是失心草，至阴之毒。可以瞬间进入人的心脏，促使心脏溢血死亡。
<br/><br/>    可是世人并不知道，其实失心草还有另一个名字——护心根。
<br/><br/>    就是它的根部，有保护心脏的作用。
<br/><br/>    福兮祸所依，祸兮福所伏。这小小的一颗草，将这句话诠释的林淋漓尽致。
<br/><br/>    它既是心脏的天敌，亦是它最坚固的防护盾。
<br/><br/>    帝弑天所中之毒，它虽然还没有弄清楚究竟是什么……
<br/><br/>    不过，只要有了这个，就能保证他徐州之行无恙。
<br/><br/>    想罢，某兽紫眸一眯，立刻将失心草拔出来。
<br/><br/>    当下，就是立刻回去找那个男人……
<br/><br/>    白玉地面闪耀着温润的光芒，远方似有袅袅雾气笼罩着这巍峨的宫殿。
<br/><br/>    檀香木雕刻而成的飞檐上凤凰展翅欲飞，彰显着高贵典雅。
<br/><br/>    远远望去，那一座座深红的宫殿像嵌在白玉地上一样。露出一个个琉璃瓦顶，恰似一座金色的岛屿。华清宫那华丽的楼阁被华清池池水环绕，浮萍满地，碧绿而明净。
<br/><br/>    正红朱漆大门顶端悬着黑色金丝楠木匾额，上面龙飞凤舞地题着三个大字“盘龙殿”。
<br/><br/>    殿内，宫娥太监跪了一地，皆匍匐在地，屏息而待。
<br/><br/>    静，死一般的静寂。似乎，连那快节奏的心跳，都清晰可闻。
<br/><br/>    巨大的沉默就像是一个暴虐的野兽，他胡乱撕扯着人们的心脏，看着鲜血高高溅起，却还是会懵懂地鼓掌叫好。
<br/><br/>    “王后呢？”
<br/><br/>    令人战栗的冷冽男声，势如破竹般冲刺而来，让人毫无招架之力。带着丝丝入口的怒意，一字一句，就好似利剑一般，硬生生的擦过他们的肌肤，将他们刺的体无完肤，最后，都落在了心上。
<br/><br/>    帝弑天精致的五官上冰霜尽染，一贯清冷的容颜上，此刻却是有着难掩的焦虑。龙袍之上，金龙张牙舞爪，仿佛在诉说着它主人的恶略心情。
<br/><br/>    “回……回王上的话……王后……王后不见了……”一名值班太监瑟瑟发抖的往前微微挪动了几毫米，结结巴巴的说道。
<br/><br/>    一句话说的断断续续，话落，身上早已被冷汗打湿，感觉衣服都贴在了身上。
<br/><br/>    “轰”的一声，红木书桌应声在帝弑天掌下化为粉末。
<br/><br/>    众人的心在这一刻，全都提到了嗓子眼，有种跃跃而出的惊恐。
<br/><br/>    甚至有些胆子比较小的丫头，已经承受不住这种压力，晕厥了过去。
<br/><br/>    “不见了！”
<br/><br/>    帝弑天冷冷地重复着这三个字，极慢的语速，薄唇开合的时候笼罩着铺天盖地的怒气，窒息之感随之袭来，压迫着众人的心。
<br/><br/>    “是……是……奴才该死！”
<br/><br/>    “尔等确实该死！”
<br/><br/>    他阴鸷的眼眸更显冷厉，长长的睫毛犹如利刺一般，向上抬起的时候像是能将抓不住的空气狠狠的撕碎。
<br/><br/>    “王上息怒，王上饶命……”
<br/><br/>    狭长的丹凤眼一抬，绝美的面庞上写满了杀意，只是一个眼神，似乎已将所有的血肉重重踏碎，将所有尚且还抱着一丝希望的天真念头，碾成了粉沫。
<br/><br/>    “拉出去！”
<br/><br/>    一声令下，身穿森寒铠甲的带刀侍卫立刻走了进来，面色肃穆，一脸嗜杀之气。
<br/><br/>    铁甲军，帝弑天的禁卫军，铁面无情，挥刀见血。往哪一站，看上去都吓人。<br/><br/>