
“我不是故意的，能不能少点？十块钱，好不好？”。丝雨对一脸寒霜的校长说。<br/><br/>
“你当这是买菜啊，还跟我讨价还价！……至少四十块！赶紧拿来！”陈丽珠气急败坏地说。<br/><br/>
“和谐社会，和谐校园……二十块，行不行？”丝雨还在负隅顽抗。<br/><br/>
“三十块，一分钱也不能少了！”陈丽珠无可奈何地说。<br/><br/>
银河系之花交了罚单，内心在滴血，进一步认识到暴力需要节制的深刻道理。<br/><br/>
回到教室，丝雨一面挥舞着钉锤、梆梆梆地敲着钉子修复桌面，一面想着，要是那货也跟这桌子和办公楼的玻璃那么不禁揍，她得摊上多少大事。<br/><br/>
夏鹏飞呀夏鹏飞，感谢你替我省了很多钱吖！<br/><br/>
中午放学去幼儿园接两位小朋友回家。<br/><br/>
手上的虫虫和圆圆都耷拉着脑袋不吱声。<br/><br/>
“两个小怪物，你们这是怎么啦？”丝雨有些纳闷。<br/><br/>
人说三个女人一台戏，可平常时期这手里的两个小朋友就可以演一场大戏的。<br/><br/>
中班诗词决赛的结果竟是这样令人意外。<br/><br/>
虫虫遭受了自出生以来的一次最沉重的打击。<br/><br/>
从上幼儿园以来，他就一直是小朋友们心中的佼佼者，如今，他的核心地位竟被一个连地皮都没踩熟的小毛孩子所取代。<br/><br/>
他在意的不是他败给于文曲星，在意的是在小圆圆心中，他不是最强的人物。<br/><br/>
回家的路上，夏虫虫整个人就跟霜打的茄子一般，完全没有精气神。<br/><br/>
小圆圆其实在内心深处是希望小虫虫能胜的，她说文曲星能胜，也是为了刺激小虫虫的上进心。<br/><br/>
看到小虫虫难过，小圆圆也高兴不起来。<br/><br/>
作为助手，她想为小虫虫寻求一个解决问题的途径。<br/><br/>
小圆圆没回答姐姐的问话，她怕刺激到小虫虫脆弱的神经。<br/><br/>
回到家后，丝雨在厨房里洗菜切菜炒菜，小圆圆就跟在一旁看她忙碌。<br/><br/>
“有什么心事就跟姐姐说呀。你不会是想跟姐姐学炒菜吧？”丝雨炒着菜，瞄一眼身旁心事重重的小圆圆。<br/><br/>
小圆圆倚在丝雨身边，抱住丝雨的长腿，突然哇哇大哭。<br/><br/>
丝雨连忙丢下锅铲，把小圆圆抱了起来，用袖子替她擦眼泪，“怎么了嘛，今天中班的诗词大会你没通关？”<br/><br/>
“我拿了第一。”小圆圆噘着嘴说。<br/><br/>
“拿了第一不是该喜大普奔吗，怎么还在这里伤心欲绝呢？”<br/><br/>
“是虫虫。”<br/><br/>
“虫虫没通关？呃……是出了黑马了。姐姐替你想想办法。”<br/><br/>
二人闻到一股糊味，丝雨左手抱了圆圆，右手连忙关了火。<br/><br/>
七手八脚把饭菜弄上桌，丝雨一边扒饭一边问圆圆，“大班决赛搞没搞？”<br/><br/>
小圆圆说：“听说大班后天搞决赛。”<br/><br/>
丝雨说：“行，我有办法了。不过这事得你飞哥哥出面。”<br/><br/>
小圆圆一听，眉头立刻就舒展了，“真的，什么办法？”<br/><br/>
“转班。让虫虫转到大班去。如果他在大班选上了，还可以参加整个附属幼儿园的决赛，还有机会把黑马搞下来，前提是他得有这个实力。”丝雨夹着有些糊的菜搁进碗里。<br/><br/>
“虫虫有这个实力的。他的记力惊人，就是学习动力不足。这次受了点刺激，临时抱佛脚也可以有很大程度的提升。”小圆圆吃饭也顾不上了，赶紧伸手向丝雨要手机。<br/><br/>
“虫虫，我想到一个办法，你可以转到大班去，还有机会参加幼儿园的总决赛。”<br/><br/>
“哇！真的，还是你疼我！我就知道，你不能不管我的，对不对？”<br/><br/>
“你先得跟你哥打电话，这事只有飞哥哥好办。”<br/><br/>
“可是，我舍不得你啊。算了，我宁可不参赛也不要离开你。”<br/><br/>
“……那就把我一块儿转过去。”<br/><br/>
“哇！好办法……可我又舍不得阳老师咋办？”<br/><br/>
“……我发觉你这人事儿挺多……这样吧，我们打完比赛又转回中班去。”<br/><br/>
一个电话让半死不活的夏虫虫再次满血复活。<br/><br/>
他本来以为小圆圆逐渐要从他的人生舞台上退场了，如今看来，她还得长驻他的舞台。<br/><br/>
小虫虫放下电话的一刻，就去抱了一本梓虚商务出版社出版的《诗词一万首》到桌边，啃着骨头背着诗，物质与精神共进。<br/><br/>
他要打败文曲星，强势夺回中班乃至整个附属幼儿园的最强男神的桂冠。<br/><br/>
……<br/><br/>
下午夏鹏飞依然没来上学。<br/><br/>
看着他的空位，丝雨发觉自己的耐性似乎越来越差。<br/><br/>
经济基础果然很重要，文化当个屁呀！既然赚钱重要，还顶着个学生头衔干嘛，直接回家天天捞票子去！<br/><br/>
丝雨无端把一只签字笔折成两截，毫无征兆地把桌子拍坏两次，又令人发指地威胁耳边聒噪的王小宝三次，还丧心病狂地把华可多的脸蛋当玩具捏了四次。<br/><br/>
“减肥效果不错呀，还是以前的弹性更好。”<br/><br/>
“丝雨，我的脸不是玩具！你是不是又饿了？队长啊，紧急救援啊！”<br/><br/>
……<br/><br/>
华可多回家的途中，路遇卧龙路的两个混混。一个混混叫林虎，一个叫姚元。这两个混混成天游手好闲，到处骗吃骗喝骚扰美少女。<br/><br/>
属于大错不犯，小错不断的涩会青年。<br/><br/>
林虎和姚元一前一后拦住华可多的去路。<br/><br/>
“哇，这可是以前的胖多多！减肥界的励志名人！”<br/><br/>
“小美女，陪哥俩去喝几杯。”<br/><br/>
华可多是个胆小鬼，她小心脏可吓坏了，“你们……你们让开……再不让开我可要喊人了！丝雨……丝雨……”<br/><br/>
两个混混一听，拔腿就跑，跑了一小段路回头一看，哪里有冷丝雨的影子。<br/><br/>
又折身回来把华可多缠住了，“你敢骗哥哥！信不信让你吃不了兜着走？”<br/><br/>
林虎上前拉住华可多就走。<br/><br/>
“放开她！”一声怒吼从身后想起。<br/><br/>
“旭东，旭东救我！”华可多回身一看，一位英俊少年翩翩而来，可不正是柳旭东。此时的柳旭东的帅气超过了以往的任何时候。<br/><br/>
林虎、姚元见是个英俊小生，就没把他放在眼里。<br/><br/>
“想打——”林虎的话还没说全乎，就被挨了一拳。打得鼻孔流血。<br/><br/>
姚元还没回过神来，也被打了一拳，牙齿打掉一颗。<br/><br/>
华可多躲在柳旭东身后，拽住柳旭东的衣角说：“东东好帅！”<br/><br/>
“再不滚，把你们打残！”柳旭东吼道。<br/><br/>
林虎不甘心，恬着脸说：“打残了你要赔医药费！”<br/><br/>
柳旭东二话不说又踹了他一脚，“劳资赔得起！”<br/><br/>
林虎和姚元爬起来就跑……<br/><br/>
柳旭东回过头来，看着吓坏了的华可多，温柔地说：“小多多，以后我陪你回家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65757716"&nbsp;&nbsp;chaptername="0195&nbsp;&nbsp;以后我陪你回家">加入书签</a>
</div>
