
“所以这么普通的家庭，你觉得配得上我们家吗？”<br/><br/>
傅雪又开始摆起谱来。<br/><br/>
但顾红却是并不打算受她的操控：<br/><br/>
“你要真是嫌弃我们，把我们调走吧。<br/><br/>
我愿意跟着小科去天涯海角，再也不回这个家。”<br/><br/>
“你要不是我的女儿，你在外面是什么样都跟我无关。”<br/><br/>
傅雪冷着一张美颜道。<br/><br/>
顾红却是哭了，眼圈儿红红的：<br/><br/>
“如果你一定要干涉我和小科的婚事，不如就当没生我这个女儿吧。”<br/><br/>
顾红说完，便回到房间收拾衣物和行李。<br/><br/>
同屋的顾悦吓了一跳。<br/><br/>
她还在读初中，听到她妈跟大姐吵架，连大气都不敢出。<br/><br/>
这会儿顾红一边哭着收拾衣物，一边对顾悦道：<br/><br/>
“做你的作业，没你什么事儿。”<br/><br/>
“大姐，你真要搬出去住？”<br/><br/>
“是，这个家让人觉得太压抑，再住下去，我迟早会疯的。”<br/><br/>
她的母亲太不了解她，她决定搬到外面宿舍里去住。<br/><br/>
当初她去医院的时候，医院是分了一个单间给她的。<br/><br/>
就在医院背后。<br/><br/>
那个房子一直锁着，没人住。<br/><br/>
现在她就搬去那儿。<br/><br/>
傅雪坐在沙发上，还是一副女王不可侵犯的架势，指着门的位置对顾红道：<br/><br/>
“你滚！滚出这个家门就再也不要回来。”<br/><br/>
但，顾红根本就没有要留下来的意思。<br/><br/>
而傅雪也在考虑，把邓科调走。<br/><br/>
这样就能把这两个人给拆开。<br/><br/>
刚好青县还需要人。<br/><br/>
她决定把邓科调往青县。<br/><br/>
不管他愿不愿意。<br/><br/>
第二天，傅雪就写好了调令，并跟青县的医院说好了，要求对方接收。<br/><br/>
韩院长因为医院缺人，当然巴不得有人调去。<br/><br/>
邓科是在第二天早上知道，自己被通知调往青县的。<br/><br/>
他都来不及跟顾红打声招呼。<br/><br/>
调令要求他即刻去青县医院报到。<br/><br/>
这天，刘雅去食堂吃饭的时候，就听到陈红跟她讲道：<br/><br/>
“又有人调到青县来了，猜猜是谁？”<br/><br/>
“谁？”<br/><br/>
“好像是叫邓科的。”<br/><br/>
邓科？<br/><br/>
一听这个名字，刘雅就想起来了，是顾红的那个男朋友。<br/><br/>
如果没有猜错，这一位一定不是主动要求来的。<br/><br/>
就像刘雅自己，她也不是主动要求来的。<br/><br/>
谁叫傅雪一定要把她跟她的儿子分开呢？<br/><br/>
看来顾红跟邓科的事情也被傅雪给发现了。<br/><br/>
所以才把他给调到这里来的。<br/><br/>
那么顾红会不会也跟着来呢？<br/><br/>
这下可就热闹了。<br/><br/>
不管怎么说，顾红是自己未来的大姑姐，刘雅跟她的确是要搞好关系的。<br/><br/>
将来说不定还可以请她帮忙呢？<br/><br/>
至于帮忙做什么，刘雅还没有想好。<br/><br/>
但一家人肯定要把关系给处好。<br/><br/>
她已经慢慢在融入到顾家这个家里来。<br/><br/>
因为这是必然的结果。<br/><br/>
刘雅收到了刘盼的信，他下个月要结婚。<br/><br/>
就是那个农村来的姑娘，和他在一个单位。<br/><br/>
两个人都在财政局上班。<br/><br/>
那可是个好单位。<br/><br/>
可见这姑娘也是凭自己的本事进去的。<br/><br/>
而刘盼是因为退伍后，才分去那儿的。<br/><br/>
当然，刘雅请云凯帮了点儿小忙。<br/><br/>
这是人之常情。<br/><br/>
既然自己的哥哥要结婚了。<br/><br/>
无论如何她也要回去看看的。<br/><br/>
她打算把探亲假给请了。<br/><br/>
每年有一个星期的假期。<br/><br/>
是专门用在他们这种老家在远方的职工的。<br/><br/>
一般离家近的，是没有的。<br/><br/>
自从刘雅来到青县之后，有一段时间没有再写自己的专栏。<br/><br/>
萧语带专程去医院找过她，不过没找着人。<br/><br/>
这件事情也只好作罢。<br/><br/>
也就在刘雅吃中饭的时候，顾辰风尘仆仆赶了过来。<br/><br/>
一来就垮着个脸质问她道：<br/><br/>
“这两天你跑哪里去了？”<br/><br/>
显然，顾辰因为几次来找刘雅，没有找着，所以心里直冒火。<br/><br/>
可刘雅却是淡定道：<br/><br/>
“我回津市了，有问题吗？”<br/><br/>
“为什么不提前跟我说一声？”<br/><br/>
“有必要吗？”<br/><br/>
“为什么没有必要？”<br/><br/>
“我不想跟你吵。”<br/><br/>
食堂里还有其他人，还有病人家属。<br/><br/>
甚至有一个大汉走过来，以为顾辰是在找刘雅的麻烦，就想替刘雅说话：<br/><br/>
“你谁啊？敢找刘医生的麻烦。”<br/><br/>
这一位大汉的老婆是刘雅救回来的。<br/><br/>
所以他对刘雅充满感激之情。<br/><br/>
容不得有人对刘雅大呼小叫。<br/><br/>
这时，刘雅才跟那大汉解释道：<br/><br/>
“林大哥，您误会了，他是我男朋友。<br/><br/>
我回去没跟他打招呼，他有些生气。”<br/><br/>
刘雅的这番解释，顾辰转忧为喜。<br/><br/>
他也顾不得生气了，拉着刘雅就走。<br/><br/>
两个人朝宿舍的方向走。<br/><br/>
但刘雅很快挣脱开顾辰的手道：<br/><br/>
“你要干嘛？干嘛拉着我？”<br/><br/>
“小雅，你别生气啦。<br/><br/>
是我不好，我态度恶劣，你骂我，打我，我都没有关系的。”<br/><br/>
不过刘雅才没有兴趣打他骂他呢。<br/><br/>
只是语气平淡道：<br/><br/>
“我哥要结婚了，我得回去一趟。”<br/><br/>
“啥？什么时候的事情？要我陪你一起吗？”<br/><br/>
“不用了，我们俩现在也不算是一家人，你没必要跟我一起回去。”<br/><br/>
“可我们不是迟早会是一家人吗？”<br/><br/>
“那也等到真正成为一家人再说吧。”<br/><br/>
“那你什么时候走？”<br/><br/>
“我打算一会儿去跟韩院长谈一下。<br/><br/>
听说邓科来青县了，你知道吗？”<br/><br/>
刘雅突然把话题一转。<br/><br/>
谁知顾辰也道：<br/><br/>
“谁是邓科？”<br/><br/>
好嘛，果然也是一个不关心家人的典型。<br/><br/>
“你大姐的男朋友，你会不知道？”<br/><br/>
大姐的男朋友？<br/><br/>
顾辰恍然大悟：<br/><br/>
“原来她真的没有跟高占在一起，还是和那小子。”<br/><br/>
他自言自语道。<br/><br/>
“我说顾辰，你是不是对你姐太不关心了？”<br/><br/>
“我看一定是我妈知道了他们俩的关系。”<br/><br/>
“所以你姐会不会像你一样，也跑到这里来？”<br/><br/>
“这可说不准，就我妈这种干涉态度，我看谁都不会按她安排的来做。”<br/><br/>
不管是顾辰还是顾红，他们的婚姻似乎都要牢牢掌握在傅雪的手中，她才觉得那都是正确的。<br/><br/>
然而几个孩子们却不想被她控制，反抗就是必然。<br/><br/>
“对了，你大哥呢？他的婚事又是怎么安排的？”<br/><br/>
“我大哥？他还在部队，大概率应该是找一个和他一样在部队服役的女孩子。<br/><br/>
很有可能就是我爸那些同事的女儿们。”<br/><br/>
顾辰猜得没错，傅雪给顾萧安排的正是某某长的女儿，在大学里面，是教古典文学的。<br/><br/>
<br/><br/>
很会吟诗作对的那种。<br/><br/>
两个人见过几次面，似乎并不排斥对方。<br/><br/>
那个女孩子叫云秀。<br/><br/>
也就是云霏的堂姐。<br/><br/>
顾辰没见过这个女孩儿，倒是刘雅还曾见过。<br/><br/>
也就是给顾辰介绍对象的那一晚，跟云秀有过交集。<br/><br/>
这会儿刘雅说要去请假，顾辰想要陪她一起回康县，但是被她拒绝。<br/><br/>
当刘雅下午来到院长办公室的时候，就看到邓科正好来这儿报到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514400"&nbsp;&nbsp;chaptername="第271章聚在一起了">加入书签</a>
</div>
