
“小姐，您慢些，张大夫说了，小姐您体弱不能做剧烈的运动...”苏念身后的碧桃脸色通红，上气不接下气的说道。<br/><br/>
苏念提着裙摆，边小跑着，便扭过头看向碧桃，“碧桃你快些，刚才听街上的那位大娘说，前面的甄宝斋里的糕点最是好吃了，去晚了就没有了。”<br/><br/>
一边说着，苏念分出一部分的精神力在是识海里同系统确认道。<br/><br/>
——系统！褚烨离现在是不是就在前面的铺子里？<br/><br/>
系统被批斗的惯了，一时间听见宿主那么温柔的声音，萌萌得卡了一下壳，“刺啦——”的一声机械响后，是一道奶软呆萌的声音。<br/><br/>
——是的捏，宿主大大~~~<br/><br/>
知道了，无你事了，退安。<br/><br/>
系统默默的抱紧了自己的“大腿”，很是呆萌奶软的回了一句。<br/><br/>
——嗻。<br/><br/>
苏念轻佻了一下眉毛，嘴角微微的上扬，这样乖乖的系统才可爱嘛。<br/><br/>
身后的碧桃一听到吃的吧唧了一下嘴，而后提溜的追到了苏念。<br/><br/>
“小姐，您的身体最为重要——”碧桃看了一眼前面排着长队的铺子又转过了头来，“小姐若是想吃，碧桃去排队，小姐慢慢走过去就好。”<br/><br/>
苏念跑的确实是有点喘不上气了，想她曾经在校园时跑女子马拉松都不在话下，如今从大娘那知道消息到这里，目视也就一两百米，顿时有点心塞感，她顿下步子，抬手随意的捋了捋额前的碎发。<br/><br/>
“也好——”<br/><br/>
苏念话还未说完，碧桃拽着身子突突的就朝前跑去。<br/><br/>
“......”<br/><br/>
苏念无力的摇头笑了笑，而后慢悠悠的走了过去。<br/><br/>
甄宝斋据系统给她的资料来看的话，是褚烨离甜品铺子里最为成功的一家，其店内装潢大气，一看就是位既有钱又有品的主子才开得出来的。<br/><br/>
“小姐小姐我在这。”<br/><br/>
一走进甄宝斋，碧桃就朝她招手，苏念朝她笑了笑而后走到了她的身边，将腰间的钱袋放在了碧桃的手上。<br/><br/>
“碧桃，这钱你拿着，里面的糕点每一样都要两份，我有些的胸闷，想在那里蹲一会儿。”苏念指了指甄宝斋门前的那一处空地说道。<br/><br/>
碧桃一听说苏念不舒服，啥吃心也没有了，脸容焦急的说道，“小姐，我们不吃了，回家，我去请张大夫。”<br/><br/>
说着碧桃蹲下身就要背苏念，苏念忙伸手去拉她。<br/><br/>
额...拉不动......<br/><br/>
“碧桃，我想吃！”<br/><br/>
碧桃的圆圆的脸蛋，肉一颤一颤的，一双小圆眼急的晕出了一层的泪花，“小姐...”<br/><br/>
“碧桃我们来的时候我刚吃了药的，就算是回了家，找来了张大夫无非也是让我好好地歇着——”<br/><br/>
“可是小姐...”<br/><br/>
苏念握着她的小手，眼神坚定的看着她，“好啦碧桃，我可能就是刚才跑的急了，正常的微喘，不妨事，歇一歇就好了，你在此排着哈，我在前面等你。”<br/><br/>
碧桃嘴巴张合还想说些什么，苏念拍了拍她的肩，给她一个安定的神色，而后转身来到了甄宝斋的门口，找了一个十分显眼的地方蹲了下来，背着碧桃摆出一副病痛难忍的模样。<br/><br/>
褚烨离最是看中他的生意了，我就不信，他能眼睁睁的看着我晕倒在他家店的门口！<br/><br/>
然而，下一秒苏念就被打脸了。<br/><br/>
从甄宝斋出来的甄宝斋里的一个伙计，他笑脸盈盈的走上前来，拿了一杯水，还有一个小板凳给她，“这位姑娘可是有些中暑了，这儿天晒，姑娘要不坐在这阴凉地喝杯水？”<br/><br/>
苏念看着那伙计指的地方皱了皱眉头，大树底下是挺凉快的，有个小板凳坐着也是很舒服，但是为啥子不请我进去坐坐嘛？！<br/><br/>
“多谢小哥。”苏念接过水杯，轻轻抿了一口，“我看这甄宝斋生意异常的火爆，不知道有没有外送的服务？”<br/><br/>
那伙计笑着说道，“姑娘你可能不常出来有所不知，这甄宝斋只有到店来取，您看，这不这些人在这里等着都是为了能买得上甄宝斋的糕点。”<br/><br/>
苏念眼睫微垂，似乎是若有所思，“那...可惜了...”<br/><br/>
那位伙计微顿，他似乎是怀疑自己的耳朵出了什么问题。<br/><br/>
甄宝斋的生意如此之好，怎么会可惜？<br/><br/>
他挠了挠自己的脑袋，正准备转身回去，就听见了苏念的喃语。<br/><br/>
“若是有了外送服务的话，不光可以拓广糕点的销售量，而且也可以在此基础之上发展别的附加产业，比如外送人员产业链、订糕单量计算等其他的系列产业链......”<br/><br/>
那伙计扭过头，见苏念只是低着头头头有道的分析，他挠了挠脑袋，有些的茫然，放下板凳之后便回了甄宝斋。<br/><br/>
苏念白了一眼系统。<br/><br/>
系统在角落里仔仔细细的观察着发生的一切，有些心疼宿主装逼的辛苦，好心的提醒道。<br/><br/>
——宿主大大，伙计人已经走了，宿主可以不必...<br/><br/>
——我知道，但是做戏要做全套，我要让褚烨离对我产生兴趣，你想想，他让一个伙计给我送了一杯水还有一个板凳，伙计回去之后，我就成了这一副念念叨叨的模样，他能不好奇？<br/><br/>
只要褚烨离好奇，向那个小伙计打听我，绝逼会被我的商业奇才头脑深深地吸引上，最后爱到无法自拔！<br/><br/>
系统：......<br/><br/>
——宿主大大，那个...伙计送东西来不是褚烨离的主意。<br/><br/>
苏念：！<br/><br/>
——无妨！只要他能注意到我就行。<br/><br/>
系统在心里干笑了两声，默默的安慰自己，这是我带的宿主里面最为自信的一个了，总比一直颓着的强，好事好事......<br/><br/>
另一边，二楼的帘幕之后站着一个身穿玄衣、肩宽腰窄、身姿挺拔、面容俊秀清朗的男子，那男子手上把玩着一个祖母绿的玉戒，眸眼墨深的看向门外那个瘦削喃语之人。<br/><br/>
男子摆了摆手，从身后出来了一个灰衣男子。<br/><br/>
“王爷。”<br/><br/>
“去把刚才给她送水的那人带上来。”男子薄唇轻启，嘴角隐隐的是挂着一弯的笑意。<br/><br/>
灰衣男子拱手，很快就将刚才出门的伙计唤了上来。<br/><br/>
那位伙计上来之后，见到褚烨离颔首躬身道，“参见王爷。”<br/><br/>
褚烨离眼睫轻抬，摆了摆手，尾音上扬带着一丝若有若无的兴趣，“你、与她说了什么？”<br/><br/>
“她？”伙计挠了挠头，一时间没有想明白是谁，但顺着褚烨离的眸眼看去，他明白了。<br/><br/>
“小人看她在门口蹲着有些难受，便给她送了水和一个板凳，想让她在树荫下歇息会，免得中暑，并没有对她说其他的，没想到她还在...”后面的话伙计并没有说，想来也不是什么大不了的。<br/><br/>
“她还在？”褚烨离浓黑分明的眉毛轻佻，“她同你说了什么？”<br/><br/>
为什么她...一直在喃语？像...像是在认真思考一件极其重要的事。<br/><br/>
那伙计简单的将苏念刚才说的一番话同褚烨离复述了一遍，但毕竟他也没听懂苏念说的是什么云云，所以复述的坎坎坷坷，七七八八的。<br/><br/>
“...回王爷，那位小姐大概就说了这么多。”<br/><br/>
褚烨离墨色的眸眼中闪着灼灼的光亮，嘴角勾抹起一弯好看的弧度。<br/><br/>
“好，知道了，你退下吧”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503334"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;富甲王爷的病弱娇妻（4）">加入书签</a>
</div>
