    
        <br/><br/>    “父亲，三位长老！”
<br/><br/>    萧炎走进萧家议事厅，对着上座的三位长老恭敬地行了一礼。
<br/><br/>    “呵呵，炎儿呀，来了，快坐下吧！”萧家家主萧战对着萧炎点点头，微笑着看着萧炎。
<br/><br/>    “呃……”
<br/><br/>    萧炎看向家族杰出弟子所坐方位。他发现，竟然没有他的座位。
<br/><br/>    “我去，还真被他言中了。二长老真的没有给萧炎准备座位。”萧宁心中一禀。对萧寒的佩服多了一分。
<br/><br/>    萧宁做为萧薰儿的爱慕者，下意识地看向他的女神，心中暗道：“按照萧寒所说，这个时候，萧薰儿会主动为萧炎解围。”
<br/><br/>    上座的二长老自责地拍了拍脑壳，眼中带着一抹的讥讽道：“哎，实在抱歉，竟然忘记了萧炎少爷。我这就命人去准备。”
<br/><br/>    很显然，二长老打心眼里对萧炎修为寸步未进，依旧享有丰厚的修炼资源有意见呐。
<br/><br/>    “萧炎哥哥，坐这里吧！”少女淡淡的莺鸣好听的声音，从角落中传来。
<br/><br/>    众人望去，在一个角落中，萧薰儿合上了手中的书籍，朝着萧炎招招手。
<br/><br/>    一边，萧宁心中一沉，对萧寒的佩服又多了一分。暗道：我去，又被他言对了。
<br/><br/>    眼见萧炎迈步朝着女主萧薰儿走去，萧寒岂能如萧炎意。
<br/><br/>    萧寒站了起来，喝道：“且慢。”
<br/><br/>    在众人诧异的目光中，萧寒对着三位长老和萧战行了一礼，道：“由于今日不知道有多少贵客上门，所以晚辈早就多准备了几张椅子。这个时候，正好派上用场。”
<br/><br/>    萧寒拍拍手，外面的管家果然端了一把椅子进来。
<br/><br/>    “不必了。我还是和熏儿一起吧！”萧炎淡淡道。拒绝了萧寒的好意。迈步朝着萧薰儿靠近。
<br/><br/>    “萧炎。你想要干什么？”萧寒厉声喝道。
<br/><br/>    “自然是应熏儿邀请。和熏儿坐在一起。”萧炎淡淡道。
<br/><br/>    “萧炎。萧家大厅重地，你休要放肆！”萧寒继续喝道：“堂堂家主的儿子，你也不小了。在未婚之前，和异性坐在一起。就连我的父母，耀祖叔叔和婶婶，以及其他长辈也没有坐在一起。你难道想要开这个男女共坐的先河吗？”
<br/><br/>    “呃……”
<br/><br/>    萧炎暗自咋舌。萧寒这话，怎么听都感觉有针对他的嫌疑呐。
<br/><br/>    一边，萧薰儿见萧寒如此针对萧炎，维护道：“我想要谁和我坐一起。需要你的批准吗？”
<br/><br/>    萧薰儿神色没有任何的变化，神情却是盯着萧寒。
<br/><br/>    冰冷的眼神，充满了敌意。
<br/><br/>    “呃……
<br/><br/>    坐于上座的三位长老和萧家家主萧战，心中为之一沉。萧薰儿的身份可不一般。
<br/><br/>    萧家三长老，已经一个劲地给他的长子萧昊使脸色。
<br/><br/>    萧薰儿，得罪不起。
<br/><br/>    萧昊哪能不知道他父亲大长老的意思，拉了拉萧寒的衣角。
<br/><br/>    可是，萧寒并未理会，继续道：“熏儿妹妹想要做什么，自然不需要我的批准。萧炎，究竟该坐哪里，我希望你能够想清楚。”
<br/><br/>    萧寒说完，抱手而坐。不再理会萧炎。
<br/><br/>    萧炎顿了顿，很想和萧薰儿坐在一起。只是，萧寒刚才可是给了他一顶大帽子。有位子不坐，开此男女共坐的先河。日后难免落人话柄。
<br/><br/>    萧炎恶狠狠地瞄了萧寒一眼，心不甘情不愿地坐在萧寒早就准备好的椅子上。
<br/><br/>    这个时候，系统的声音也是突然响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，改变斗破苍穹的故事线走向，奖励经验值：500点。奖励点券：100点。”
<br/><br/>    “我去，小艾，我刚才是获得了经验了吗？”萧寒不可置信地问道。
<br/><br/>    “是的主人。”小艾解释道：“原著中，萧炎最后和萧薰儿坐在一起。你成功改变了故事线的走向，所以奖励经验值和点券。接下来将会是退婚的环节。希望主人继续努力。改变的故事线越重要，获得的奖励就越丰厚。”
<br/><br/>    “退婚？”萧寒心中一禀。
<br/><br/>    以纳兰嫣然的性格，今日来势汹汹，就算萧寒说破了嘴皮子，恐怕纳兰嫣然也绝对不会打消退婚的决定。
<br/><br/>    而且，在萧炎出场后，刚才想要和萧薰儿坐在一起的时候，萧寒明锐地观察到，纳兰嫣然眼角更是闪过一抹的气愤。
<br/><br/>    很明显，纳兰嫣然见到萧炎本人后，对于萧炎这个人更加的反感。
<br/><br/>    “各位，好戏现在开始了！”萧寒轻声提醒着萧宁。
<br/><br/>    白袍老者葛叶：“咳，萧族长，此次前来贵家族，主要是有事相求！”
<br/><br/>    ……
<br/><br/>    一边，萧宁看着手中持着的一张纸。眼神无比惊讶地瞄了萧寒一眼：“第一句话竟然被蒙对了。”
<br/><br/>    为了防止三人耍赖，萧寒提前将即将发生的事情，全部写在了萧宁手中的纸上。
<br/><br/>    萧战：“呵呵，葛叶先生，有事请说就是。如果力所能及，萧家应该不会推辞。”
<br/><br/>    （萧宁：窝草，第二句也被蒙对了。）
<br/><br/>    葛叶：“呵呵，萧族长，你可认识她么？”葛叶指着身旁的绝美少女。
<br/><br/>    萧战：“呃……恕萧战眼拙，这位小姐……”
<br/><br/>    葛叶：“咳……她的名字叫纳兰嫣然。”
<br/><br/>    萧战：“纳兰嫣然？纳兰老爷子的孙女纳兰嫣然？原来是纳兰侄女，萧叔叔可有好多年未曾与你见面了，可别怪罪叔叔眼拙。”
<br/><br/>    纳兰嫣然：“萧叔叔，侄女一直未曾前来拜见，该赔罪的，可是我呢，哪敢怪罪萧叔叔。”纳兰嫣然甜甜地笑了笑。
<br/><br/>    萧战：“呵呵，纳兰侄女，前不久听说你被云韵掌门收入门下，当时还以为是流言，没想到，竟然是真的，侄女真是好天赋啊！”
<br/><br/>    纳兰嫣然：“嫣然只是好运罢了！”纳兰嫣然轻轻地扯了扯身旁的葛叶。
<br/><br/>    葛叶郑重道：“呵呵，萧族长，在下今日所求之事，便是与嫣然有关。而且此事，还是云韵宗主大人亲自开口的重事。”
<br/><br/>    萧战眼神无比的凝重：“葛叶先生，请说！”
<br/><br/>    葛叶露出一抹的尴尬：“咳，萧族长，你也知道云岚宗门风严厉。而且宗主大人对嫣然的期望很高。基本上将嫣然当做下一任宗主培养。因为一些特殊的规矩，宗主传人在未成为正式宗主之前，都不可与男子纠葛……宗主询问过嫣然后，知道她和萧家还有一门亲事。所以……所以宗主想请萧族长，能够……解除了这个婚约！”
<br/><br/>    咔！
<br/><br/>    萧战手中的玉石杯，轰然间化为了一堆粉末。
<br/><br/>    ……
<br/><br/>    一边，萧宁、萧媚、萧黄涛以及萧耀祖等人，眼神没有落在萧战和纳兰嫣然的身上，而是无比震惊地盯着萧寒。
<br/><br/>    在他们七个人的心中，简直对萧寒佩服的五体投地。
<br/><br/>    “我去，分毫不差。就连‘呵呵’‘咳’‘了’等脱音字都被算中了。萧寒，简直神了！”        <br/><br/>