    
        <br/><br/>    “额...看得见，不过也就刚刚看见的。”
<br/><br/>    琅仁有些尴尬的说道。
<br/><br/>    乔姜虽然疑惑，但是现在不是说这些的时候。
<br/><br/>    “他上来肯定会循着踪迹上到天台，你有什么想法？”
<br/><br/>    琅仁也严肃起来，他已经想过了。
<br/><br/>    “我考虑的一下，我们现在只能......”
<br/><br/>    。。。。。。
<br/><br/>    B级脚步利索跨过台阶，他虽然不精通身法，但是上楼还是简单粗暴，两步一楼层，很快就到了琅仁第一次遇到偷袭的地方。
<br/><br/>    “这痕迹...”
<br/><br/>    似乎交锋时间很短，被破坏的地方相当的少。
<br/><br/>    看来确实已经开始了围剿，但是为什么这栋楼里已经没有动静了呢？
<br/><br/>    他想不太懂，只能选择继续上去看看了。
<br/><br/>    “水迹，是冰融化的痕迹，刀痕？？看来是叛徒浪林.，往楼上去的？”
<br/><br/>    B级摸着墙上的裂缝，缓缓扫过楼道，慢慢上去，刀痕越发的密集，墙砖的破损也越来越多。
<br/><br/>    “为什么会把自己逼上绝路？是什么促使他坚定的向上去呢？”
<br/><br/>    来到顶楼，他还是没有看见自己人的尸体，也没有发现叛徒的尸体，也没有看见掉落的武器。
<br/><br/>    但是他发现了走廊外的一滩血迹。
<br/><br/>    “爆炸，是黑雷，第一个黑雷炸伤了他，第二个....躲了，扑进房间。”
<br/><br/>    他看着地上的凌乱的灰尘脚步与一大片被粘染掉的灰尘空白，来到了窗边，看着窗台上的脚印。
<br/><br/>    “鞋尖朝内..是下去了....还是上去了？下面看过了，没有第二遍打斗的痕迹。”
<br/><br/>    确定了战斗最终地点在楼顶，B级没有直接上去，而是走的楼道。
<br/><br/>    空气中弥漫出一丝丝甘甜的香味——
<br/><br/>    血腥味。
<br/><br/>    他走出被破坏的门框，看清了天台的场景。
<br/><br/>    “都死了啊...怪不得...”
<br/><br/>    十多米远外，那个用土系异能的趴在了血泊中，内脏都淌了出来，已经死了。
<br/><br/>    两个无头的尸体就像两个徒有人型的肉块，倒在一起。
<br/><br/>    会伸长自己双手的男人趴在一个碎石坑边沿，呈现一个向外爬的姿势，右手藏在胸口，左手向前弯曲伸出，临死前似乎正在拼命爬去楼边。
<br/><br/>    用冰异能的一脸不可置信的表情，胸口被开了洞，身边也有冰系融化的水渍。
<br/><br/>    如此混乱的场面，中间趴着两个人。
<br/><br/>    其中一个赫然是乔姜，那么另一个必然是叛徒浪林。
<br/><br/>    “怎么回事？？不是说这个叛徒只有D级吗？为什么全都死了？”
<br/><br/>    突然，乔姜不知道是不是听到了什么，挣扎着扭动着身体，碰到了身边的浪林的长刀，发出了声响。
<br/><br/>    “乔姜！”
<br/><br/>    他大声喊道，两步跨过数十米，来到乔姜的身边。
<br/><br/>    “唔。。。”
<br/><br/>    仰躺的乔姜被他轻轻扶起血淋淋的上半身。
<br/><br/>    “怎么会这样？发生了什么？”
<br/><br/>    他急切的问到。
<br/><br/>    乔姜可是他带出来的，如果乔姜出了什么事，回去之后大哥岂不是会打死他？
<br/><br/>    “狷哥...我...我可能不行了...他..浪林，不是D级！唔哇——”
<br/><br/>    乔姜刚说完一句，气管里涌出了鲜血，呛的他咳嗽起来。
<br/><br/>    “你别说了......”
<br/><br/>    根本就没想到会成这样的狷哥眼角抽搐，心想回去了必定把那个给信息的家伙一层层的刮掉皮。
<br/><br/>    “我这就去吧那个该死的叛徒挫骨扬灰！”
<br/><br/>    他正准备回头看那个没了声息的琅仁，挥手准备使用自己的空间切割。
<br/><br/>    “狷哥..狷哥，我有件事要问你...你一定要..回答我。”
<br/><br/>    谁知乔姜一把抓住了他的衣服，拳头攥的嘎吱作响，一副回光返照的样子。
<br/><br/>    “啊？你问你问，我一定告诉你，你千万别有事啊。”
<br/><br/>    狷哥顿时慌了神，满口答应。
<br/><br/>    “小馨...小馨...到底是不是...是不是...”
<br/><br/>    乔姜痛苦却坚定的缓缓问出半句话，狷哥也就知道他想问什么了。
<br/><br/>    他沉默了片刻，知道这是乔姜一直堵在心里的结，恐怕不解开，就死不瞑目。
<br/><br/>    于是他回答了。
<br/><br/>    “是。”
<br/><br/>    这一个字仿佛抽掉了他所有的力气。
<br/><br/>    果然，乔姜的身躯因为情绪的变动剧烈抽搐起来。
<br/><br/>    “你别怪大哥...”
<br/><br/>    他还没说完，突然感受到背后有轻微的喘息声以及微不可查的杀气传来。
<br/><br/>    顿时内心震颤起来。
<br/><br/>    浪林他还没死！！
<br/><br/>    “你找死。”
<br/><br/>    他冷笑一声，松开捧着乔姜上半身的双臂，双指并拢赫然准备在回头看清浪林的一瞬间，使用空间切割处死浪林。
<br/><br/>    下一刻，鲜血飞溅——
<br/><br/>    “啊啊啊啊啊啊啊！！你在做什么！！乔姜！！！！”
<br/><br/>    男人捂住了自己的双眼滚道在地，剧烈的疼痛让他确信，自己的双眼已经完全失去了未来的光明。
<br/><br/>    忽然耳边风声冷冽，有什么东西飞了过来，他也顾不得双目失明，连忙根据记忆滚到一边跌跌撞撞的站了起来。
<br/><br/>    “你不行啊，浪林...啊不，琅仁。杀个瞎子都要第二刀啊？”
<br/><br/>    乔姜已经用过自己的特性，所以现在及其的虚弱，爬到了一边，支起上半身，嘲讽了一句琅仁。
<br/><br/>    “害，这不是手生吗，刚学的招式。”
<br/><br/>    琅仁手里拿着的赫然是镌刻着黑金花纹的魂刀，发现原来熟练度不高确实有很大的弊端。
<br/><br/>    “寄鹰斩／反向回旋：旋身冲入发动劈砍的流派招式，可从远距离瞬间缩短与敌人的间距。（熟练度：22%）”
<br/><br/>    这个技能的前置技能是垫步，而琅仁的垫步的熟练度已经高达43%，所以这个技能的起始熟练度要高一些。
<br/><br/>    “什么？乔姜！！！你在做什么？？你也要叛变？你对得起大哥对你的厚望吗？？”
<br/><br/>    这个快要疯癫的B级胡乱对着琅仁声音的方向乱会起手指。
<br/><br/>    空间切割！
<br/><br/>    琅仁瞪大了眼睛，看着一根根出现又消失的丝线，逐渐靠近自己。
<br/><br/>    他想试试。
<br/><br/>    直到自己面前出现了，一条细长黑色幽光裂。
<br/><br/>    琅仁的忍者之眼看的仔细，发现连光线都主动避开了这条漆黑的缝隙，所以这个被切割开的缝隙两边的画面都是扭曲的。
<br/><br/>    就是现在。
<br/><br/>    登鲤！
<br/><br/>    琅仁一步前踏，刀身顶了上去。
<br/><br/>    “锵——”
<br/><br/>    琅仁就像被一发炮弹打中，在火花迸溅的瞬间整个人倒飞了出去。
<br/><br/>    咚！
<br/><br/>    琅仁噗的一声撞在围栏上，喷出一口气。
<br/><br/>    低头看着自己的长刀，上面一点痕迹也没有！
<br/><br/>    像这样的空间异能都能挡下！
<br/><br/>    “真是不错。”
<br/><br/>    琅仁点点头。        <br/><br/>