
战败的烬或许是明白了接下来会发生什么，面如死灰，不再抵挡。<br/><br/>
他本来还想在群聊中发一些消息，去求助凯多。<br/><br/>
现在看来发了也不行了。<br/><br/>
不发至少还能留点面子。<br/><br/>
距离上一次视频差不多一天了。<br/><br/>
香克斯绑架了三大看板，又把飞六胞给绑了。<br/><br/>
试了试大和的实力，两人一拍即合。<br/><br/>
大和立马决定跟着香克斯出海。<br/><br/>
至此，百兽海贼团除了凯多外，主要战力都给香克斯打包带走了。<br/><br/>
贝克曼望着飞六胞笑了笑，似乎是能增加新成员了。<br/><br/>
飞六胞当中的福兹弗满脸冷汗，显然是担心红发认出自己。<br/><br/>
福兹弗曾经是CP组织的一员，因为押送橡胶果实，被红发香克斯抢走，丢了工作进了监狱，好不容易才逃了出来成为了百兽海贼团中的一员。<br/><br/>
<br/><br/>
甚至有实力在未来挑战大看板，可红发海贼团干部的实力给他了当头一棒。<br/><br/>
原来红发海贼团不止红发是一个怪物，其他人也都是怪物。<br/><br/>
这是一个完全由怪物组成的海贼团，即便是凯多还在百兽海贼团也不可能打得过红发海贼团。<br/><br/>
“当年不好意思了。”香克斯认出来当年的福兹弗，毕竟福兹弗不逊色于路奇的天才还是能够让他放在眼里的。<br/><br/>
“没想到你会来做海贼，要不要考虑加入我？”<br/><br/>
福兹弗：“……”<br/><br/>
“谁要加入你这个混蛋啊！你是白痴吗？”乌尔提一脸不爽，见到红发就怼了上去。<br/><br/>
香克斯打量了一下眼前的小女孩。<br/><br/>
蓝粉相间长发，额头仅有一缕白色头发，粉色双瞳，系着蓝色领结和披风，穿着白色短裙和红色高跟鞋，头上长着一对角，带着粉色面罩。<br/><br/>
明明是走可爱风的？<br/><br/>
为什么说话跟不良少女一样？<br/><br/>
弟弟佩吉万被自己的姐姐吓得张大了嘴巴。<br/><br/>
“老~老姐！那是红发香克斯啊，你能不能不要再说了？”<br/><br/>
“小佩吉！你这是跟老姐说话的态度吗？我就要说！”乌尔提有时无理取闹性格暴露了出来，大喊道：“红发是白痴！红发是大白痴！”<br/><br/>
香克斯：“……”<br/><br/>
“贝克曼，我们要不把他们退回去吧？”<br/><br/>
“香克斯，我觉得他们挺适合加入我们海贼团的。”<br/><br/>
“老大，我觉得这姑娘挺可爱的。”<br/><br/>
“就是，我们海贼团可没有实力这么强又这么可爱的小姑娘，就让她加入我们海贼团。”<br/><br/>
乌尔提得到了红发海贼团成员一致认可。<br/><br/>
香克斯：“……”<br/><br/>
船员不好带……我想退休当老板……<br/><br/>
群聊中。<br/><br/>
【红发香克斯】：“喂~大家看过来，我给你们看一个好看的。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~香克斯，你不会是去风车镇把玛琪诺那个小姑娘给拐骗回来了吧？”<br/><br/>
【海军英雄卡普】：“混蛋罗杰！混账香克斯！你们别胡说行吗？我现在就在风车镇上！”<br/><br/>
卡普看了看拎着棒子坐在酒馆另一边的达旦，又看了看酒馆中，眯着眼睛，看似一脸笑意的玛琪诺。<br/><br/>
风车镇，他是不是不该回来的？<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~能是什么好东西？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~听上去红发那个小鬼干了一件不得了的事情啊。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~那个小子毕竟是刚刚恢复自己的手臂，想要证明一下自己的实力也很正常，说不定就把某个海军支部给干掉了。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~一个被近海之王差点干掉的四皇，惹不起，真的惹不起，别又给什么王咬掉了手臂，那样的话就是不止你丢脸了。”<br/><br/>
香克斯见到群聊中凯多的消息笑了笑，把飞六胞和三大看板被绑的照片放了上去，把凯多女儿和自己船员们一起照的照片放了上去。<br/><br/>
群聊中的凯多顿时炸毛了。<br/><br/>
【百兽凯多】：“香克斯！老子@#$$#%##%$#%%$^……”<br/><br/>
东海。<br/><br/>
可可亚西村。<br/><br/>
剃！<br/><br/>
路飞发动六式之一的剃，在地面上高速践踏十几下瞬间在出现在了娜美的各个角落。<br/><br/>
“呼~差不多熟练了，娜美，我们走吧。”<br/><br/>
熟悉了自己力量的路飞干劲满满的大喊道：“我要帮你打飞那些可恶的鱼人！”<br/><br/>
“其实我已经凑够了一亿贝利，当然有你们帮助肯定是不需要把村子买回来，我知道鱼人们是很难信守承诺的。”娜美扬起笑容，“谢谢你，路飞。”<br/><br/>
“我们可是伙伴！”<br/><br/>
路飞，娜美，索隆，山治，乌索普，外加刀神，剑圣等人一起浩浩荡荡地去往了阿龙乐园。<br/><br/>
与此同时，阿龙也感受到了不对劲，知道了路飞达到了这个村子。<br/><br/>
提前通知了老鼠上校，让老鼠上校挖出了娜美藏得所有钱，并准备杀掉卡普的孙子，让这个世界知道它们鱼人的痛苦。<br/><br/>
就这样老鼠上校和路飞等人在半路碰面了。<br/><br/>
娜美一眼就认出来这些海军手中的盒子是自己多年辛辛苦苦积累的贝利，是自己准备用来当作加装的贝利。<br/><br/>
听到了娜美的解释，路飞，索隆，山治等人瞬间明白了。<br/><br/>
他们是海贼那就用海贼的方式来解决这个问题，就在他们要打起来的时候，阿龙乐园中的阿龙走了出来与老鼠上校站在了一起。<br/><br/>
海军与海贼狼狈为奸，两伙人决心合作。<br/><br/>
但老鼠上校心里还是担心，面前的这个海贼毕竟是卡普中将的孙子，可惜他有把柄在阿龙手上，不合作的话第二天就会东窗事发。<br/><br/>
可可亚西村村民们见到这一幕更是痛骂海军。<br/><br/>
娜美这么多年来承受的痛苦，他们不是不知道，而是一直再忍耐，但他们现在不想忍耐了。<br/><br/>
路飞本来不打算开启二档，可是见到娜美痛哭失声，立马就怒了。<br/><br/>
二档一开。<br/><br/>
气质一下子就上来了。<br/><br/>
而此刻，姗姗来迟的斯摩格和达斯琪一行人也到达了可可亚西村，并且及时赶到了这里，就听到了村民们痛骂海军的声音，以及双方对峙的场面。<br/><br/>
对草帽路飞还算有些了解的斯摩格知道肯定是这个村子出事了。<br/><br/>
“真是丢海军的脸。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194606"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;凯多暴走！娜美痛哭！">加入书签</a>
</div>
