
在完全确定乔安所说的方法确实可行之前，他是不可能同意班里的同学冒险行动的。<br/><br/>
“那有什么问题。”乔安爽快同意。<br/><br/>
在经过实验过后，效果确实如乔安所说的一般好。<br/><br/>
六班的同学得到想要的结果之后，皆是一脸兴奋。<br/><br/>
“既然现在证明了乔安师妹的秘术是可行的，那我们就开始分配一下角色，还有讨论一下剧本吧。”叶宇说道。<br/><br/>
“那个班长，可不可以不要叫我扮海王，我连女朋友都没有交过，你叫我演我也演不来啊。”<br/><br/>
“我也不行，虽然我交过一个女朋友，但也就交过一个而已，让我演一个海王，这难度太大了，我做不到的。”<br/><br/>
“我就更不行了，我是女生，而且连男朋友都还没有呢，我说什么也不会去演海王的！”<br/><br/>
不出意料，没人愿意自愿扮演海王这个角色。<br/><br/>
最后叶宇没有办法，便让大家匿名投票。<br/><br/>
票数最高的两个人，将出演海王这一角色。<br/><br/>
乔安拿着纸笔，随意在笔上写下了一个名字，然后就等着公布结果。<br/><br/>
至于其他人选了谁，她并没有用精神力去偷看，反正不管选了谁，都不可能选她就是了。<br/><br/>
最有可能出演海王这一角的，肯定是郭香和叶宇。<br/><br/>
郭香在班里人缘不好，那些男生肯定十个有九个都会投票给她。<br/><br/>
至于男生中，叶宇是班长。<br/><br/>
做为班长肯定要承受更多，一个海王的角色，相信他受得起。<br/><br/>
乔安觉得这一结果可说是毫无悬念，所以连用精神力偷看都懒得看。<br/><br/>
终于到了激动人心的时刻，众人紧张的吞着口水。<br/><br/>
小小的几张字条，却承载着他们几人之后的命运。<br/><br/>
“最后的投票结果是，乔安4票，风清宴&nbsp;&nbsp;3票，郭香2票，叶宇2票。<br/><br/>
结果已经很明显了，扮演海王这个角色的，分别是乔安师妹和风师兄。”<br/><br/>
叶宇看到这个结果，暗暗的松了口气。<br/><br/>
天知道他刚才还在担心会有同学因为他是班长，而把票投给他。<br/><br/>
好在他只有两票，真是万幸啊。<br/><br/>
“等等！我反对，这个投票结果肯定有问题，我怎么可能会有四票！<br/><br/>
我要求验票！”<br/><br/>
乔安一听到自己要扮海王，在微微一愣之后，立马不干了。<br/><br/>
“我也反对，凭什么是我啊，不是应该是班长吗！”风清宴也同样不愿意来演这个海王。<br/><br/>
<br/><br/>
让他在公共场合演海王，这要是让个熟人看到了，还不知道会怎么嘲笑他。<br/><br/>
这种丢脸的事，他说什么也不同意！<br/><br/>
“如果乔安师妹和风师兄觉得投票有问题，大家投出的票都在这里，二位可以随意验票。”叶宇十分大方的说。<br/><br/>
乔安和风清宴赶紧将桌上的小纸条收集起来，一个个的查看。<br/><br/>
最后二人失望的发现，这些票并没有什么问题。<br/><br/>
结果也正如叶宇所说的一般，是她和风清宴二人高票胜出。<br/><br/>
可是这怎么可能？谁把票投给她的？<br/><br/>
“那个有一票是我投的。”庞俊举起了爪子。<br/><br/>
“你投给了谁？”乔安凌厉的眼神瞬间杀到。<br/><br/>
庞俊连忙摆手，“不是你不是你，我投的人是风师兄！”<br/><br/>
看乔安师妹的样子，他怕要是再不说清楚，他会小命不保。<br/><br/>
乔安师妹什么时候变得这么可怕了，这股气势怎么比老吴还要吓人。<br/><br/>
错觉，一定是他的错觉。<br/><br/>
“你投的我！你投给我做什么？！”没乔安什么事儿了，可风清宴气得一把抓起了庞俊的衣领。<br/><br/>
“风师兄，你别这么激动嘛，我投你是因为咱们这些男生中，就你最合适啊。”<br/><br/>
庞俊赶紧解释道。<br/><br/>
“我合适？难道我长得像海王吗？我怎么不知道自己长得像海王！”风清宴大声呵斥道。<br/><br/>
“不是不是，我不是说你长得像海王，而是说你有当海王的条件。<br/><br/>
你想想啊，你是大家族子弟，有钱有颜，当个海王那不是妥妥的吗。<br/><br/>
你再看看我们，我们就是一群普通人，家里条件也就这样，长得也没有风师兄你来得出众，就算我们想当海王，也得有人信啊。”<br/><br/>
庞俊说出自己选择把票投给风清宴的理由。<br/><br/>
“庞俊说的也是我们想的，我们也是觉得论起当海王，我们之中也就只有风师兄你也这个条件来当。<br/><br/>
我们也想过把票投给班长，可班长那副样子，一看就是生人勿近，让他当海王他也当不了啊。”<br/><br/>
“风师兄，海王不是谁都有资格当的，那个海王杀手肯定是阅海王无数。<br/><br/>
我们既然要弄出一个假海王，肯定也得有说服力啊。<br/><br/>
没钱没势还没有颜值，这什么都没有凭啥当海王啊。<br/><br/>
我们之中，也就只有风师兄你有这个资格来扮演每王一角了。”<br/><br/>
风清宴怎么想的她不知道，反正乔安听了这些解释之后，还真觉得有那么几分道理。<br/><br/>
她的这群同学，什么样的都有。<br/><br/>
但是论起颜值，论起天赋，论起家世，还真没有一个能比得上她的便宜弟弟。<br/><br/>
虽然叶宇和薛幕也有资格来扮这个海王。<br/><br/>
但这两个人都有各自的缺点。<br/><br/>
叶宇性格太冷，根本不可能演出海王的感觉。<br/><br/>
薛幕又太小，才不过只有16岁。<br/><br/>
这个年纪让他来演海王，这又不是上演校园偶像剧，还是算了吧。<br/><br/>
这么一圈看下来，风清宴绝对是众望所归。<br/><br/>
“等等，你们选他我还能理解，为什么会有人选我？”乔安自问自己并不是很适合海王一角。<br/><br/>
比起她，郭香无疑才是更适合的人选。<br/><br/>
她往那儿一戳不就是一个活脱脱有渣女本渣吗。<br/><br/>
让她本色出演不是更好，为什么有人会放着好好一个现成的渣女不选，非要来选她这个不适合的？<br/><br/>
乔安怎么想也想不通。<br/><br/>
“说，你们谁把票投给我了？快说！”乔安死死的盯着着众人。<br/><br/>
“有三票是我们投的。”郭香大方承认。<br/><br/>
“还有一票是谁投的？”乔安继续盯着众人，一副不把人找出来誓不罢休的架势。<br/><br/>
郭香她们投给她，乔安还能想得通，因为她们双方关系本就不好，被她们恶整也并不意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68394536"&nbsp;&nbsp;chaptername="第679章：海王杀手（4）">加入书签</a>
</div>
