    
<br/><br/>    叮！
<br/><br/>    Bang看到自家一塔下出现了潘森的圈，面前则是如狼似虎的赵信，对这个世界陷入了深深的怀疑之中。
<br/><br/>    明明可以走都不走，就硬要跟我换？
<br/><br/>    “我是欠了你们钱还是怎么的？”
<br/><br/>    bang一味被叶一修“骑脸”，也被打出真火了，直接E脸赵信。
<br/><br/>    最终，叶一修平A先打死bang。
<br/><br/>    但是，自己也被远程小兵的伤害给打死了。
<br/><br/>    bang的伤害计算还是挺准确的。
<br/><br/>    只是，bang并不开心。
<br/><br/>    叶一修笑得倒是挺舒服的——
<br/><br/>    我一个装备落后的子龙拿下双杀，这不是血赚吗？
<br/><br/>    另一边，faker同样难受。
<br/><br/>    “阿尼？”听到通报声，faker惊叫道：“这么快下路就没了？你们不是刚上线吗？”
<br/><br/>    Wolf听到这话，又看看自己现在可怜的五级，都快哭了。
<br/><br/>    他一上线就死，根本吃不到什么经验。
<br/><br/>    现在，中路的faker都8级了，而wolf才刚刚升五级。
<br/><br/>    惨啊！
<br/><br/>    Bang：“听说duke哥你无敌了，我们换线吗？duke？喂？duke哥？别装掉线啊喂！”
<br/><br/>    Faker额头一黑，道：“你们已经崩了，就先这样吧，想必接下来，edg总没有招了，不可能无限越塔吧。”
<br/><br/>    “这可不一定。”
<br/><br/>    Wolf一抿嘴，道：“告诉大家一个坏消息，xiu要拿到樱花刀了，而且闪现也快好了，还有，我们的下路一塔也快没了。”
<br/><br/>    阿光似乎被叶一修感染了。
<br/><br/>    按理说，这个时候他的潘森应该回家的。
<br/><br/>    但，阿光直接推塔。
<br/><br/>    叶一修：“没错，就是这样阿光，谁敢看你一眼就一屁股给我坐上去，不怕他盲僧！”
<br/><br/>    小学弟跟iboy听到这话，一脸的害怕。
<br/><br/>    阿光则像是第一次进风俗店的雏儿一样，兴奋得脸色发红，道：“还！有！谁？？”
<br/><br/>    害！怕！
<br/><br/>    小学弟跟iboy都下意识地离阿光远了一些。
<br/><br/>    这孩子不会打到一半，抄起椅子开始砸人吧？
<br/><br/>    砰！
<br/><br/>    阿光拆掉了下路一塔。
<br/><br/>    上路，iboy也被小黑的盲仔抓了一次，接近崩盘。
<br/><br/>    从经济上看，skt并不亏。
<br/><br/>    但，faker等人心里全是一抖。
<br/><br/>    潘森的塔钱拿下，叶一修的子龙绝对幽梦了。
<br/><br/>    试想，对线对着好好的，突然窜出来一个见人就捅的活崽种，而且躲在塔下都不安全，这谁能不害怕呢？
<br/><br/>    反蹲吗？
<br/><br/>    问题是，skt现在打团打不过啊。
<br/><br/>    Skt的瑞兹、艾克、蓝ez都是后期发力的，女枪又被打成了臭妹妹，出ap的她没有装备，伤害还不如一个炮车兵。
<br/><br/>    这敢跟赵信、皇子、潘森这些壮汉碰？
<br/><br/>    Faker：“稳着来吧。”
<br/><br/>    听到这话，skt其他人的嘴角都是微微一抽。
<br/><br/>    Faker不打算反蹲。
<br/><br/>    这意味着，谁倒霉谁就遇到赵信呗。
<br/><br/>    Wolf：“肯定是我！开局我就不该亮图标，老子不出泉水了，你能拿我怎么样嘛，来啊，哼哼！”
<br/><br/>    Wolf嘴角一勾，往椅子上一躺。
<br/><br/>    用最硬气的语气，说出了最怂的话。
<br/><br/>    闻言，faker的手微微颤抖。
<br/><br/>    你小子不出来，那仇恨值最高的人多半就是我了吧。
<br/><br/>    鈤！
<br/><br/>    一想到子龙抄着长枪冲过来的画面，faker忍不住一抖，连忙道：“wolf、bang，你们去上。”
<br/><br/>    Wolf：“faker哥，难道你……害怕了？”
<br/><br/>    “瞎说什么大实话呢？”Faker脸色微红，道：“大规模团战打不过，小的还是可以的，只要我来拖住其他人就能赢。”
<br/><br/>    这意思是，让duke在上路反蹲。
<br/><br/>    如果是他的艾克，就能够撑住edg的伤害。
<br/><br/>    甚至，如果叶一修依旧见面就冲塔，duke还能利用大招轻松反杀！
<br/><br/>    而要是艾克拿一些头，skt就赢定了！
<br/><br/>    Duke：“明白了，我现在回家，你们来上吸引xiu，然后我也去上。”
<br/><br/>    解说席。
<br/><br/>    “修神终于倒了，我能稍微休息一下了。”
<br/><br/>    米勒的嗓子已经有些发哑了。
<br/><br/>    全程都是战斗阶段的解说！
<br/><br/>    而且有时候这波都还没解说完，屏幕右下角就又开战了。
<br/><br/>    这战斗频率，简直就是极地大乱斗！
<br/><br/>    只有山泥若怀着拳拳爱国之心，现在还精神满满，开骂道：“skt什么意思啊？三个人往上路走，要蹲我修神。”
<br/><br/>    见状，米勒也打起精神，眼神凝重的道：“被ez拿人头没关系，可是不能再给这个艾克人头了。”
<br/><br/>    娃娃：“好在修神还没上，在打先锋，看看是待会去上还是中吧。”
<br/><br/>    Skt是不可能接团的。
<br/><br/>    因此，先锋之眼被叶一修轻松收下。
<br/><br/>    厂长：“我们……”
<br/><br/>    “修神，我们冲哪？”
<br/><br/>    阿光一脸兴奋地打断了厂长的话。
<br/><br/>    阿光就像是食髓知味，去过了一次风俗店后，满奈子都是脑子，见人就想上。
<br/><br/>    “龟龟，”小学弟侧目，道：“你们这下路这么开心的吗？”
<br/><br/>    阿光露出了一个铁憨憨般的笑容，朝着小学弟挑眉，道：“那你以为呢？我背负天渊，独断万古！！我就是光天帝，我就是战争之王！！”
<br/><br/>    赣！
<br/><br/>    阿光完全沉浸进去了，道：“看到女枪了，怎么说？”
<br/><br/>    叶一修：“虚假的战争之王还在问，真正的战争之王已经在准备越塔了。”
<br/><br/>    一看上路。
<br/><br/>    叶一修的子龙不知道什么时候就开了幽梦，见面就是一个闪现开始捅女枪。
<br/><br/>    “我透！？”
<br/><br/>    厂长等人的下巴一张。
<br/><br/>    你这速度！
<br/><br/>    就是故意送人头的家伙也没这么快啊。
<br/><br/>    山泥若：“完了！修神彻底上头了，厂长快去支援啊。”
<br/><br/>    米勒：“好消息是阿光他们在，这波艾克也要死。”
<br/><br/>    娃娃：“但是edg的人没有去上，被faker勾、引到了。”
<br/><br/>    中路，faker的瑞兹清完线后开始A塔。
<br/><br/>    厂长：“一个人去守，小心skt的陷……”
<br/><br/>    “冲啊！！”
<br/><br/>    阿光大喝一声，举着矛就杀过去了。
<br/><br/>    厂长、小学弟、iboy：“？？？”
<br/><br/>    坏喽。
<br/><br/>    两个疯子！！
<br/><br/>    厂长额头一黑，道：“兵分两路。”
<br/><br/>    厂长、小学弟支援中路。
<br/><br/>    复活的iboy依旧是往上路赶。
<br/><br/>    山泥若脸色大变，道：“不好，这波上当……呃！”
<br/><br/>    山泥若咽了口气，双眼泛白，身体一抖，然后开始发僵。
<br/><br/>    这把要是再输，十八年都见不到若了。
<br/><br/>    “蕾姆！这就是老一辈电竞人的爱国心、电竞心吗？”
<br/><br/>    “给爷杀！！冲翻skt。”
<br/><br/>    “厂长你还走个锤子的路啊，赶紧EQ给我冲锋啊。”
<br/><br/>    “iboy你会玩？这不开大冲锋？？”
<br/><br/>    弹幕也被叶一修的无畏冲锋赵子龙给感染了，疯狂的叫喊着冲锋。
<br/><br/>    上路。
<br/><br/>    Wolf的女枪已经被叶一修捅死了。
<br/><br/>    接下来不用多说，一发E直冲skt的上路一塔，开干ez。
<br/><br/>    “卧槽！？修神你这样来的？”
<br/><br/>    iboy的轮子妈赶到，他这是第一次看到叶一修这样打，惊呆了。
<br/><br/>    来不及思考，iboy连忙闪现Q跟伤害。
<br/><br/>    QEA！
<br/><br/>    叶一修的技能好了，一套秒了ez。
<br/><br/>    当然，他的子龙也残血了。
<br/><br/>    娃娃：“iboy有大招加速，看样子似乎可以救一下。”
<br/><br/>    米勒：“诶，修神怎么不走？他在……”
<br/><br/>    导播放大了叶一修的视角。
<br/><br/>    米勒：“我透！？修神跟防御塔干起来了，在这疯狂鈤塔！！”
<br/><br/>    嗯？
<br/><br/>    正在看直播的Rita感觉受到了冒犯。
<br/><br/>    iboy脸色惊恐，道：“修神，这塔没招惹你吧？你不吃我的大招逃跑吗？”
<br/><br/>    “真男人就该干防御塔！！”
<br/><br/>    叶一修大叫着。
<br/><br/>    但突然，脸色一滞。
<br/><br/>    你说啥来着？
<br/><br/>    大招逃跑？
<br/><br/>    啊？原来我直接跑不会被防御塔给打死啊，那你不早说？
<br/><br/>    叶一修不知道自己不会死，所以才去鈤塔的。
<br/><br/>    不然，谁愿意送呢？
<br/><br/>    但现在也只能鈤塔了！
<br/><br/>    很快——
<br/><br/>    你已经被击杀！
<br/><br/>    叶一修倒地，Bang收下一个人头。
<br/><br/>    就在此时，咻！
<br/><br/>    闪现的音效响起，duke的艾克E闪Q，打了个寂寞。
<br/><br/>    Iboy：“有人来了。”
<br/><br/>    哈！
<br/><br/>    iboy直接大招跑路，深得叶一修的精髓！
<br/><br/>    Duke看着寥寥无几的几个小兵，想起了一句话——
<br/><br/>    拔剑四顾心茫然。
<br/><br/>    那种找不到对手的无奈感，duke体会到了。
<br/><br/>    Duke：“这特么赵信，这么快就死了？”
<br/><br/>    辣是真滴牛批啊。
<br/><br/>    duke回家补完装备就往上路赶的，就比女枪、ez慢了大概七秒。
<br/><br/>    可是，等赶到了，他们直接打完了可还行。
<br/><br/>    “咯！”
<br/><br/>    山泥若见到艾克白跑一趟，一个大喘气，活过来了。
<br/><br/>    连忙套上呼吸器，闷声道：“哈哈哈，太好了，修神送的实在是太快了，艾克连助攻都没吃到，这波一换二，赚了。”
<br/><br/>    什么叫送的太快了啊？
<br/><br/>    叶一修感觉受到了冒犯。?<br/><br/>