    
<br/><br/>    小包子来敲门说吃晚饭了的时候，叶晚走出门，就见客厅里已经空空如也。
<br/><br/>    “陆川哥哥走了。”
<br/><br/>    似是知道叶晚在看什么，小包子一边嘀咕一边偷眼瞄叶晚，“看了眼手机，就急匆匆的走了，也不知道是不是有美女约他。哎哟……”
<br/><br/>    小包子揉了揉头顶，怒目而视，“叶小晚，你越来越暴力了！”
<br/><br/>    又善变又暴力，怪不得陆川哥哥晚饭都不吃就吓跑了！
<br/><br/>    哼！
<br/><br/>    小包子气呼呼的过去坐在了餐椅里。
<br/><br/>    叶晚倒是觉得很自在。
<br/><br/>    晚饭多吃了半碗饭。
<br/><br/>    第二天早起，把小包子送进幼儿园，叶晚径直去了舞蹈室。
<br/><br/>    经过白天鹅的时候，就见大门还没开。
<br/><br/>    再到余凝心的星光，舞蹈室里，四个女孩子都已经跳的出汗了。
<br/><br/>    耳听叶晚问余凝心，闻知凌吐了下舌头，“余老师九点才来呢。不过她要求我们八点到，先热身拉伸一个小时。”
<br/><br/>    “叶子，你怎么没去白天鹅啊？”
<br/><br/>    “对啊对啊，白天鹅授课的那位肖老师，是你们帝影的舞蹈老师呢。你找她，不是事半功倍嘛。”
<br/><br/>    耳听提到肖曼萝，几个女孩子都是一脸的向往。
<br/><br/>    叶晚笑了笑，“我觉得，余老师比她好！”
<br/><br/>    查了资料，自然知道肖曼萝就是周老口中亲昵的小罗。
<br/><br/>    可对叶晚而言，不势力够专业的余凝心，显然比肖曼萝好一万倍。
<br/><br/>    “要是信我的，就跟着余老师好好练，我保证，入学考你们一定会有收获的！”
<br/><br/>    鼓励了几句，叶晚加入了热身的队伍。
<br/><br/>    磨砂的玻璃门外，手刚握住扶手的余凝心，慢慢收回了手。
<br/><br/>    她对自己都没什么自信了。
<br/><br/>    这个叶晚，倒好像对她无穷的信心。
<br/><br/>    她从哪儿来的信心？
<br/><br/>    ……
<br/><br/>    十点刚过，肖曼萝到了“白天鹅”舞蹈室。
<br/><br/>    “肖老师好……”
<br/><br/>    前台起身打招呼，一脸的欲言又止。
<br/><br/>    肖曼萝脚步一顿，“怎么了？”
<br/><br/>    前台迟疑着说道：“昨天您不是问过一个叫叶晚的考生嘛，我打听了，她在‘星光’余老师那儿报名了。”
<br/><br/>    这条街上的培训机构都是开了些年头的了。
<br/><br/>    但凡跟舞蹈这个圈子有点儿关系的，谁不知道肖曼萝和余凝心不和啊？
<br/><br/>    两人当初是一个芭蕾舞剧团的舞者。
<br/><br/>    余凝心出国进修，继而成了知名剧院的芭蕾舞者。
<br/><br/>    肖曼萝进了帝影，当了一名舞蹈课专业老师。
<br/><br/>    那些年，两人没少被一个圈子里的人对比。
<br/><br/>    人人都说余凝心前途无量，甩肖曼萝十八条街。
<br/><br/>    没想到，三十年河东三十年河西。
<br/><br/>    余凝心受伤退出剧团，回到帝都做起了老本行。
<br/><br/>    而肖曼萝已是帝影的副教授。
<br/><br/>    这些年，经肖曼萝的手出去的学生，没有一千也有八百。
<br/><br/>    虽算不上桃李满天下，可碾压一个余凝心，还是绰绰有余的。
<br/><br/>    眼见肖曼萝打听的叶晚去了余凝心那儿，整条街上，所有培训机构的人都在等着看热闹。
<br/><br/>    “是嘛……”
<br/><br/>    肖曼萝一脸的不以为然，“那就，自求多福咯。”
<br/><br/>    都说小火靠捧，大火靠命。
<br/><br/>    这个叶晚，先是不知天高地厚的得罪了她的妃妃。
<br/><br/>    现如今，又选了余凝心，摆明了要跟她对着干。
<br/><br/>    那她倒要看看，小姑娘的胳膊有多粗，能不能拧过她的大腿！<br/><br/>