    
        <br/><br/>    正午时分，苏城西边的鬼界深处。
<br/><br/>    鬼气重重，阴气森森。
<br/><br/>    一头身躯高达三米多的恐怖厉鬼站在黑红相间的阵法上面。
<br/><br/>    浓稠的血液在阵法上面流淌，沸腾。
<br/><br/>    在某个时刻，恐怖厉鬼仰天尖啸，轰然爆发出极为磅礴的鬼气。
<br/><br/>    当它停止尖啸之后，鬼界大地开始震颤。
<br/><br/>    一只漆黑无比的鬼手猛地从地面伸出来，紧接着是无数双鬼手破开地面。
<br/><br/>    那画面犹如春季的种子破开了泥土…
<br/><br/>    只不过鬼界的这些“种子”全部都是恐怖的丧尸厉鬼！
<br/><br/>    一万…十万…二十万…
<br/><br/>    破土而出的厉鬼越来越多。
<br/><br/>    ……
<br/><br/>    城市中心的一栋摩天大厦顶部，一名戴着墨镜，穿着短裤，赤裸着上身的男子躺在沙滩椅上。
<br/><br/>    边上放着一杯已经被阳光照得温热的碳水饮料。
<br/><br/>    下一瞬，玻璃杯自动漂浮了起来，并且开始出现结冰的现象。
<br/><br/>    温热的饮料变得冰凉无比，一口喝下去绝对舒爽。
<br/><br/>    男子含住浮空的吸管，一口气喝完了碳水饮料。
<br/><br/>    “啊~~！”
<br/><br/>    舒爽地吐了口气。
<br/><br/>    苏城所有人都在忙碌的时候，武神陈东却在这里享受着度假般的悠闲时光。
<br/><br/>    嗯…
<br/><br/>    一旦他忙碌起来，那一定是出了大事情。
<br/><br/>    作为苏城唯一的黄金级存在，陈东其实哪里都去不了。
<br/><br/>    否则让他去探索周边情况，那还不是分分钟的事情。
<br/><br/>    但他最大的任务是坐镇城内，保护好基地内的百万人。
<br/><br/>    一旦他这枚“核弹”离开，妖兽那枚核弹趁机砸下来，谁去拦截？
<br/><br/>    忽然间，他睁开双眸，腾空而起。
<br/><br/>    陈东紧紧皱着眉头，墨镜内的双眸闪过一丝凝重之色。
<br/><br/>    就在刚刚，他同时感觉到两股无比磅礴的气息。
<br/><br/>    南边那道气息他很熟悉，是“老朋友”了，正是那头黄金级的金翅王雕。
<br/><br/>    可西边是怎么回事？
<br/><br/>    有黄金级别的鬼怪！
<br/><br/>    陈东不是很确定，因为那股恐怖的鬼气稍纵即逝，而且距离也太远了。
<br/><br/>    与此同时，在西南两边巡逻侦查的队伍也发现了异常，连忙通知基地。
<br/><br/>    妖兽大军和鬼怪大军分别占领了无人防守的西南两区。
<br/><br/>    不过两支大军并没有继续朝北推进，而是默契地停了下来，这让紧张的基地高层稍稍松了口气。
<br/><br/>    基地防御还在加固当中。
<br/><br/>    妖兽和鬼怪大军最好再晚两天进攻，到时候能以更低的代价守住攻城战。
<br/><br/>    经历过西南两城的怪物攻城，且都是人类大胜之后。
<br/><br/>    这让基地内的人普遍都产生了自信，都觉得守住进攻完全没问题，问题就在于如何减少伤亡。
<br/><br/>    ……
<br/><br/>    另外一边，林北四人调查完左边海岸线，开始朝右边探索。
<br/><br/>    一路上依旧没有发现海族的身影，人类骸骨倒是看到不少。
<br/><br/>    一直到下午两点左右，四人依旧没有探索到尽头。
<br/><br/>    四人现在所在的位置，距离左侧海岸线的灰雾尽头已经有五百公里。
<br/><br/>    当时间来到下午14:14这个时间点的时候，四人同时停了下来。
<br/><br/>    赵向阳和雷烈一脸欣喜地望着前方，终于看到了右侧的灰雾尽头。
<br/><br/>    但紧接着便怔在了原地。
<br/><br/>    远处的海岸线拐了个弯，继续朝北延伸过去…
<br/><br/>    林北看似也在眺望着远处，实际上正一脸欣喜地看着刷新出来的新日常任务。
<br/><br/>    击杀魔族的日常任务消失，变成了击杀海族。
<br/><br/>    先不管海族的问题。
<br/><br/>    这一次日常任务的失败也让林北搞清楚日常任务的机制。
<br/><br/>    不管任务有没有完成，只要时间一到就会刷新。
<br/><br/>    这让他松了口气。
<br/><br/>    怕就怕任务完成不了之后就会卡在那里。
<br/><br/>    【日常任务：击杀一百只海族鱼人，奖励500金币，任务进度0100。】
<br/><br/>    “貂蝉小姐，还要继续探索下去吗？”
<br/><br/>    赵向阳朝林北问道。
<br/><br/>    “当然继续。”
<br/><br/>    林北毫不犹豫地说道。
<br/><br/>    魔族任务完成不了已经够心疼了，现在有机会完成这个日常任务，那肯定是不能放过的。
<br/><br/>    最起码也要找到海族，完成任务之后再考虑回去。
<br/><br/>    “放心吧，妖界那边被我大清洗了一遍，短时间内肯定不会和鬼界大军一起进攻基地的。”
<br/><br/>    林北知道两人在担心什么，继续说道：“还不确定这里到底是哪里，连海族的影子都没看到，回去后还是要继续过来探索，没必要浪费来回的时间。”
<br/><br/>    “好，那就听貂蝉小姐的。”
<br/><br/>    赵向阳和雷烈相继点头。
<br/><br/>    为了加快速度，林北让赵向阳背着孙膑。
<br/><br/>    他自己的移速当然比不过白银级武者。
<br/><br/>    不过他有疾跑，还有二技能瞬移，跟上两人还是没问题的。
<br/><br/>    疾跑冷却90秒，增加100%移速持续10秒钟。
<br/><br/>    二技能瞬移距离是50米，不过因为没有攻击到目标，所以并不会减少4秒冷却，再加上大招也没用。
<br/><br/>    所以是4.8秒刷新二技能。
<br/><br/>    接下去四人以极快的速度朝前飞驰而去。
<br/><br/>    拐弯之后，继续朝北推进，半个小时狂奔上百公里。
<br/><br/>    “看来真的有其他地方也在这个灰雾秘境里…”
<br/><br/>    四人再次停了下来，齐齐望向“泾渭分明”的大海。
<br/><br/>    左边是墨绿色的海水，右边则是熟悉的深蓝色海水。
<br/><br/>    两种不同颜色的海水分庭抗礼，形成一条望不到边的分界线。
<br/><br/>    毫无疑问，前者是异界海洋，后者是蓝星海洋。
<br/><br/>    “是天照之城还是婆罗门之城…”
<br/><br/>    赵向阳的目光从大海中收回来，转向对面。
<br/><br/>    远远望去，已经能看到沙滩海岸的尽头。
<br/><br/>    “都有也说不准…”
<br/><br/>    雷烈的目光也望向海岸线的尽头。
<br/><br/>    岛国的实力很强，一直想要把自己的天照之城升级为天照主城。
<br/><br/>    奈何强者太少，人口基数也不高，只有三千万人左右，没那个资格。
<br/><br/>    三哥的人口倒是不少，但早已经分崩离析，大量人口迁移到中东那边的主城。
<br/><br/>    最后本土剩下的人口集中起来，形成了婆罗门之城，也在努力升级为人类主城。
<br/><br/>    成为人类主城的好处很多，最主要的还是话语权。
<br/><br/>    相当于原来的五常，但权力和影响要比五常更大。
<br/><br/>    九大主城的决策层，主宰了整个蓝星人类的命运。
<br/><br/>    也正是如此，天照之城和婆罗门之城一直在谋求第十大人类主城的席位。
<br/><br/>    林北对这种事情的了解很浅，但也知道天照之城和婆罗门之城的努力。
<br/><br/>    赵向阳和雷烈对视了一眼，相互点头。
<br/><br/>    前方大概率会有危险，但这也是个机会。
<br/><br/>    若是真的有天照之城和婆罗门之城的人类，那么可以过去接触和交换信息。
<br/><br/>    之后更是可以相互守望，共同渡过难关。
<br/><br/>    林北当然也没打算回去，毕竟身上可是有任务的。
<br/><br/>    而且那边怪多的话，顺便可以去刷怪练级。
<br/><br/>    四人再次全速赶路，十分钟左右就抵达了海岸线的尽头。
<br/><br/>    与沙滩相连的是一片杂草丛生的密林，四人开始放慢速度，谨慎地朝前探索。
<br/><br/>    十几分钟后，四人穿过这片密林，看到了一条年久失修的水泥路。
<br/><br/>    这也让他们确定了这里真的有其他人类的存在。
<br/><br/>    看四周的环境，大概率就是天照主城所在的岛国。
<br/><br/>    四人沿着满是裂缝的水泥路前进，很快就有了新的发现。
<br/><br/>    几十具尸体！
<br/><br/>    有人类的也有鱼头人身的海族尸体。
<br/><br/>    “应该不远了。”
<br/><br/>    赵向阳和雷烈对视了一眼，都能看到对方眼里的欣喜和警惕。
<br/><br/>    两人出发之前可没想到会有这样的惊喜。
<br/><br/>    能在这个灰雾秘境中看到其他人类，这当然值得高兴。
<br/><br/>    “先别高兴得太早，要是小村小镇，怕是顶不住海族的进攻。”
<br/><br/>    林北摇了摇头。
<br/><br/>    并不是他悲观，而是这个可能性真的不小。
<br/><br/>    在城镇这个单位里来说，苏城的实力算不错了。
<br/><br/>    可要不是有林北这个“异数”，现在的处境绝对不容乐观。
<br/><br/>    天照城的整体实力都要弱于明日主城，相应的城镇也较弱一些。
<br/><br/>    要是海族太强的话，现在多半已经城破人亡。
<br/><br/>    “去看看就知道了。”
<br/><br/>    赵向阳起身朝前走去，雷烈也迅速跟上。
<br/><br/>    两人像是左右护法般守护在林北和孙膑两侧。
<br/><br/>    当天色渐暗的时候，四人终于发现了活人。
<br/><br/>    或者说应该是被别人发现了。
<br/><br/>    这是一支十人精英队，都是青铜级别。
<br/><br/>    七名武者，三名法术师。
<br/><br/>    他们是通过一个监控设备发现了四人的身影，愣了半天之后连忙上前进行询问。
<br/><br/>    不过在看清林北的样子后，这群人当场呆住了。
<br/><br/>    半天才回过神来，接着叽里咕噜说了一大堆鸟语。
<br/><br/>    林北等人当然是一句都没听懂。
<br/><br/>    不过也不是没有办法。
<br/><br/>    赵向阳激活智能手环，通过精确查找打开了一个翻译软件。
<br/><br/>    十人队的队长是一名青铜八星的中年武士，算是不错的高手。
<br/><br/>    他神色惊讶，有些不确定地问道：“你们是…华夏人？”
<br/><br/>    这个翻译软件很强大，不仅自动翻译，还会直接念出来，连语气都能模仿得惟妙惟肖，“你们是…华夏人？”
<br/><br/>    “是的，你们是大和人？”
<br/><br/>    赵向阳朝两边的林北和雷烈看了一眼，随后回答道。
<br/><br/>    说完之后，翻译软件再次把中文翻译成日文并念了出来。
<br/><br/>    听到翻译的意思后，十人队立马骚动了起来。
<br/><br/>    接着还是那名队长来进行交流，“华夏的曙光主城？黎明主城？你们是从哪个方向过来的。”
<br/><br/>    “我们是曙光主城的人，从大海对面过来的。”
<br/><br/>    赵向阳解释过后问道：“你们这边什么情况？有多少人？”
<br/><br/>    “大海对面…”
<br/><br/>    队长的表情很明显地怔了一下，目光下意识的看向南边。
<br/><br/>    不过他并没有回答赵向阳的问题，而是打开智能手机，向什么人禀报这件事情。
<br/><br/>    电话那头的人，地位应该要比这名队长高很多。
<br/><br/>    他神色恭敬地点头哈腰“嗨嗨嗨”的，几分钟后，通话结束。
<br/><br/>    挂断电话，那名队长目光又瞥了眼林北，咽了口口水后才朝四人说道：“你们跟我走吧，城主要见你们。”
<br/><br/>    赵向阳皱了下眉头，看向边上的雷烈和林北，无声地询问两人的意见。
<br/><br/>    雷烈看向林北，很明显是要让林北做主。
<br/><br/>    林北目光淡然，戴上猫脸面具后点了点头。
<br/><br/>    这些大和人的目光让他非常不舒服。
<br/><br/>    在苏城可没人敢用这种眼光盯着他看，否则不用林北动手，陈正豪等人都能削死他。
<br/><br/>    接着四人跟着十人队朝右侧密林走去，一路上并没有进行交流。
<br/><br/>    不过那十名大和人倒是一直在窃窃私语，目光不断地看向林北…
<br/><br/>    嗯，可爱的孙膑也遭到了这种视线的骚扰。
<br/><br/>    “大人，这些人好讨厌。”
<br/><br/>    “别管他们。”
<br/><br/>    “哦…”
<br/><br/>    两人的对话当然是通过心灵交流的。
<br/><br/>    不仅两人，就连赵向阳和雷烈都察觉到了那些目光。
<br/><br/>    不过当下毕竟是在别人的地盘上，而且之后也打算与这边的人类守望互助，所以便忍了下来。
<br/><br/>    最主要的原因还是这些人只是看看，实际上也没做什么。
<br/><br/>    真要为此发生什么争执，闹到最后大概率会变成是四人的错。
<br/><br/>    总之，四人对这里的初印象都很差。
<br/><br/>    林北整张脸都隐藏在猫脸面具之下，双眸冷淡。
<br/><br/>    接下去一路无话，很快就穿过了密林，地势瞬间变得平坦了起来。
<br/><br/>    眺望远处，一座城墙的轮廓隐约可见。
<br/><br/>    十几分钟后，林北四人在城墙士兵异样的眼光下踏入这座名为“千石”的城镇。
<br/><br/>    紧接着这种异样眼光就没断过，一路上碰到的人，不管是士兵还是民众，都用奇怪的眼神打量着四人。
<br/><br/>    当夜幕彻底降临之后，整座城市一片漆黑。
<br/><br/>    只有少数几个地方依旧灯火通明。
<br/><br/>    和苏城遇到的情况一样，这边的电力系统也已经彻底毁坏。
<br/><br/>    四人最后被带到的地方就是全城最亮的地方。
<br/><br/>    一路走来，林北等人注意到一些不同寻常的事情。
<br/><br/>    这座城市很显然也经历过战争，有很多建筑倒塌。
<br/><br/>    可奇怪的是，不管是武者还是民众，神情却并无太多的惶恐。
<br/><br/>    四人最终被带进一间非常雅致的别院内，是典型的日风别院。
<br/><br/>    那名队长悄然离去，接下去由一名身穿和服的女子把众人带进一间和室。
<br/><br/>    推开门的瞬间，几道目光便毫不客气地上下扫视着四人。        <br/><br/>