    
<br/><br/>    苏夏：“...”
<br/><br/>    她发了个红包出去。
<br/><br/>    刚刚说要睡觉的两个人秒领了红包。
<br/><br/>    顾予：“一毛钱？苏夏你是不是太抠了！”
<br/><br/>    苏夏：微笑.JPG
<br/><br/>    苏夏：“睡了，再见。”
<br/><br/>    顾予：“...”
<br/><br/>    ——
<br/><br/>    早上醒来的时候，苏夏毫无疑问的头疼了。
<br/><br/>    薛明安知道原因之后一边凶她一边给她按摩着头上的穴位，到了片场之后发现头疼的最严重的并不是她，是陈亦冉。
<br/><br/>    导致的最直接的结果就是一上午苏夏在片场都呆的非常舒服，没有她装模作样的故意想来和她套近乎，苏夏心情都非常的不错。
<br/><br/>    正式拍摄的前夕，陆景尧做完了造型朝着她走了过来。
<br/><br/>    苏夏仰着小脸：“早啊，景尧哥。”
<br/><br/>    陆景尧垂眸看了眼手表：“嗯。”
<br/><br/>    拍摄时间往后推了两个小时，现在已经十点了。
<br/><br/>    他的视线落在了苏夏的脸上：“头疼吗？”
<br/><br/>    “不疼不疼。”
<br/><br/>    她的头摇的跟拨浪鼓似的，看着他的目光不自觉的充满了柔光：“你吃没吃早饭呀？”
<br/><br/>    陆景尧顿了顿，摇头。
<br/><br/>    面前的女孩一下子就有些急了，她皱了皱眉：“那不行啊，早上必须要吃饭的。”
<br/><br/>    苏夏抿了抿唇：“剧组应该还有早饭的，我去问问场务。”
<br/><br/>    陆景尧刚想开口说不用了，哪知道她一溜烟就跑开了，扎着马尾的头发一晃一晃的，迎着从窗户透进来的阳光，整个人似乎是浸在了光芒之下一般。
<br/><br/>    温暖的像是冬日里的暖阳。
<br/><br/>    徐司刚刚走过来，顺着他的视线看了眼，疑惑的问：“怎么了？你看什么呢？”
<br/><br/>    陆景尧淡淡的收回了目光：“没什么。”
<br/><br/>    最后场务送来了早餐，苏夏看着陆景尧吃完了才安心。
<br/><br/>    正式开拍。
<br/><br/>    林落准时的回到了公司上班。
<br/><br/>    喧闹的同事们看见了她顿时噤声，一个个的都面面相觑，只有坐在她旁边的一个女孩悄悄的凑近了她，小声的问：“你怎么惹到陈姐了？”
<br/><br/>    她怯生生的往主编的办公室看了一眼：“她一大早上来到这里就发了好大的火，还说让你马上就辞职在这里干不了，然后就去主编的办公室了。”
<br/><br/>    林落满不在乎的坐下：“早就知道她会这样了，转正之后都签了合同的，大不了她就是以后会针对我，我也做了我认为是对的事情，我没做错。”
<br/><br/>    “唉你，别那么死心眼啊，对我们来说工作才是最重要的，陈姐马上就要升职了，她针对你的话，你以后的日子肯定不会好过，她肯定是要折磨你让你自己主动离职的。”
<br/><br/>    “那都是以后的事情，我现在有事要忙。”林落抬眼扫了一圈办公室，皱着眉问，“那个新来的还没到吗？他要迟到了啊。”
<br/><br/>    “哪个新来的。”同事显然有点懵，“我们部门来新人了吗？我怎么不知道？”
<br/><br/>    “就是那个霍殷啊。”
<br/><br/>    林落伸手比划了一下：“长得挺高的，也蛮帅的，就是感觉他身上的氛围有点阴郁，昨天晚上还是他陪我去采访受害者家属的呢。”<br/><br/>