    “是，我想修炼武道，这样你不在的时候，我自己可以自保，还可以保护小喵。”
<br/><br/>    秦柔认真的回到。
<br/><br/>    林战的身份特殊，那些跟林战有仇的人，对林战不敢下手，便打林战身边人的注意。
<br/><br/>    秦柔知道，她和秦小喵就是那些人的目标，用她们母女威胁林战，林战肯定会妥协，如果自己修炼武道，别的不可以，逃生自救完全可以，那样就不会拖累林战了。
<br/><br/>    “你要修炼武道不是不可以，但是这当中的苦可不是一般人能够承受的，你能承受住吗？”
<br/><br/>    林战有些担忧的看着秦柔。
<br/><br/>    “我可以，庄雨晴不是也是半路修炼武道的，听说已经升级到了武圣，距离宗师也不远了，她可以，我也可以。”
<br/><br/>    秦柔坚定的说到。
<br/><br/>    “这件事情以后再说，你还是先解决现在的问题吧。”林战岔开话题，武道路途太辛苦，他舍不得秦柔受苦，而且，修炼武道也靠得是缘分，庄雨晴具有修武天赋，秦柔骨骼一般，即使习武，最多也就是武者，想要提升，恐
<br/><br/>    怕要费点事。
<br/><br/>    “什么问题？”
<br/><br/>    秦柔不明白林战说的什么意思，疑惑的看着林战。
<br/><br/>    “你现在都快成水娃娃了，脏死了！”
<br/><br/>    林战笑眯眯的看着秦柔，秦柔这才发现，她全身都是汗，身上还有好多污垢。
<br/><br/>    “啊，不许你看，脏死了！”
<br/><br/>    秦柔惊叫一声，爬起来就往浴室里跑。
<br/><br/>    等到秦柔洗掉身上的污垢之后，发现脸比以前更加有光泽了，并且，浑身特别轻松。
<br/><br/>    从浴室出来，秦柔换上了吊带睡衣，有些羞涩的出现在房间里，俩人早就住在一起了，秦柔还是有些羞涩。
<br/><br/>    “媳妇，你真漂亮。”
<br/><br/>    林战感觉口干舌燥，体内欲火焚身，一把抱起秦柔，扑进床上。
<br/><br/>    第二天，秦柔醒来，发现林战还没有醒，俩人面对面躺着，秦柔仔细看着林战，林战睡得特别沉，呼吸喷在秦柔的脸上。
<br/><br/>    “老公，我爱你。”
<br/><br/>    秦柔小声的对着沉睡的林战说到，这是她第一次说这样的话，而且，若是林战醒着，她还是说不出口。
<br/><br/>    “媳妇，你再说一遍，我听不见。”
<br/><br/>    一道戏腻的声音响起，秦柔吓了一跳，林战正笑眯眯的看着自己，秦柔的脸腾的一下红了，她捂住脸，爬起来就要跑，却被林战从后面一把抱住。
<br/><br/>    “媳妇，再说一遍，我想听。”
<br/><br/>    林战沙哑着嗓子说到，其实，他早就醒了，为了不惊动秦柔，所以才装睡的，没想到秦柔会给他这样的惊喜。
<br/><br/>    “不要，你都没跟我说过，我凭什么给你说。”
<br/><br/>    秦柔噘着嘴挣扎，心里突然难过，她知道林战非常爱他的妻子李梦彤，再次返回南吴，也是为了给李梦彤报仇的，林战跟她在一起，只是弥补她们母女的。
<br/><br/>    “媳妇，我爱你！”
<br/><br/>    林战扳过秦柔的身子，目光盯着秦柔的眼睛，认真的说到。
<br/><br/>    “你……”秦柔惊讶的看着林战，她不想逼迫林战，那三个字是重要，不过，秦柔觉得，只要能够跟林战在一起，陪着林战，她就自己知足了，李梦彤本来就是林战的妻子，林战忘
<br/><br/>    不了李梦彤，说明林战是有情有义的人。
<br/><br/>    “媳妇，我爱你，我爱小喵，你们是我生命中最重要的人，无法代替。”
<br/><br/>    林战再一次说到。
<br/><br/>    “老公，我也爱你！”
<br/><br/>    秦柔的眼睛湿润了，说出的话有些颤抖。
<br/><br/>    “傻瓜！”
<br/><br/>    林战把秦柔搂在怀里，轻轻的排着她的后背。
<br/><br/>    秦柔开心的笑着，紧紧的抱着林战。
<br/><br/>    ……
<br/><br/>    等到俩人再次起床的时候，已经是日上三竿了。
<br/><br/>    “快点吧，小喵已经催了好几遍了，都怪你！”
<br/><br/>    回去省城的路上，秦柔一个劲的催促，林战笑着看着秦柔，满脸的宠溺。
<br/><br/>    秦柔通红着脸：“还笑，信不信我揍你！”
<br/><br/>    “呵呵，不笑了，媳妇，坐稳了，我们去看大闺女去了！”
<br/><br/>    林战说完，猛的加大油门，车子快速向省城飞驰而去。
<br/><br/>    回到省城后，林战同样给秦小喵服用了火灵果，帮助秦小喵消化了火灵果之后，林战陷入沉思当中。
<br/><br/>    再给秦小喵输入真元的时候，林战发现，秦小喵竟然拥有骨骼惊奇，是修炼武道最好的苗子，林战敢断言，如果秦小喵修炼武道，一定可以突破神境，甚至还要高一些。
<br/><br/>    林战特别纠结，假如秦小喵是男孩，他会毫不犹豫的让秦小喵习武，那样，华国将会出现比他还要出色的将帅之才，华国将无人能敌。偏偏秦小喵是女孩，习武的途中各种艰辛，没有坚强的信念，一定会半途而废，即使坚持过来了，成为化境宗师后，就会前往边境，进行实战演练，战场无情，危机四伏
<br/><br/>    ，一个不小心就会失去生命。
<br/><br/>    秦小喵是他的女儿，林战实在舍不得女儿受苦，也不想秦小喵有任何危险。
<br/><br/>    “爸爸，回神了！”
<br/><br/>    从浴室里跑出来的秦小喵，扑进林战的怀里撒娇。
<br/><br/>    “哦，哦！”
<br/><br/>    “爸爸，你在想什么呢，我喊你好几次你都没听到。”
<br/><br/>    秦小喵搂着林战甜甜的开口说到。
<br/><br/>    “小喵，你也么知道爸爸在想问题？”
<br/><br/>    林战整理好思绪，刮着秦小喵的鼻子问到。
<br/><br/>    “我是你的女儿嘛，爸爸这么聪明，我当然也不会差的，爸爸，我说的对吧？”
<br/><br/>    秦小喵得意的开口，林战笑了。
<br/><br/>    “嗯，小喵是世上最聪明的孩子了。”
<br/><br/>    秦小喵听到林战这样说，呵呵的笑了起来。
<br/><br/>    面对天真烂漫的秦小喵，林战不再想了，一切顺其自然，等到秦小喵再大一些，他再和秦小喵谈谈，让孩子自己选择。
<br/><br/>    而他，要在最短的时间内，提高自己的修为，让自己更加强大，那样，任何危险在他面前都可以迎刃而解。
<br/><br/>    “只要我还有一口气，就会拼尽全力保护华国百姓安全，保护我亲人的安全。”
<br/><br/>    林战暗暗下了决心。
<br/><br/>    秦柔来到林战的身边，握住林战的手。“林战，无论你做什么决定，我和小喵都会支持你，因为我们是一家人。”<br/><br/>