    
<br/><br/>    “兄弟，我跟你说，今晚这一场，你必须打，千万不能给我掉链子，这场如果赢了，我给你这个数。”
<br/><br/>    男人比划着手势，许妄的手机却在这个时候响了起来。
<br/><br/>    “你先等下，我接个电话。”
<br/><br/>    许妄给男人打了个手势，对方禁声之后，他才把电话接起来。
<br/><br/>    “喂？”
<br/><br/>    “许妄，你在哪呢？”曼殊听他那边声音挺嘈杂。
<br/><br/>    “和朋友在外面吃饭，怎么了？”许妄摸了摸鼻子。
<br/><br/>    曼殊皱着眉头：“现在才五点过，你就吃饭了？”
<br/><br/>    “我朋友他没吃午饭，饿了，我就顺便吃了。”许妄想起自己还借住在曼殊家，又多说了一句，“晚上我有点事，可能会晚点，不，我晚上就不回去了。”
<br/><br/>    今晚是一场硬仗，他怕自己浑身是伤回去吓坏了曼殊和颜外婆。
<br/><br/>    “那不行，晚上我也有重要的事要找你。”曼殊本来打算让许妄先回去一趟，后又道，“算了，你直接说你现在在什么地方，我去找你。”
<br/><br/>    啥玩意儿？
<br/><br/>    “你别来，我晚上要在玉带街这边做兼职呢，那不是你们女生该来的地方。”
<br/><br/>    许妄想也没想就拒绝曼殊。
<br/><br/>    玉带街是C市有名的酒吧一条街。
<br/><br/>    他们等下要去的地方，就在街尾。
<br/><br/>    “玉带街？”曼殊一愣，“你要去兼职做少爷？”
<br/><br/>    “噗……咳咳……”许妄一口热干面喷出来，直接喷到了对面男人身上。
<br/><br/>    对面男人抹了一把脸：“臭小子，你要死啊！”
<br/><br/>    “对不起，对不起，朱哥，是我没忍住。”许妄赶紧扯了两张餐巾纸递给朱哥。
<br/><br/>    朱哥气得脸都青了，偏偏他要求着这小子，拿他一点办法都没有。
<br/><br/>    “怎么回事？你谈恋爱了？”朱哥可是听见了电话另一头是个女孩子的声音。
<br/><br/>    许妄：“……”什么谈恋爱，他会找一个怀疑自己去做少爷的女朋友吗？
<br/><br/>    “许妄？”曼殊电话还没挂呢，“该不会是被我说中了吧？你年纪还小，千万不要因为跟家里赌气就去做出格的事。对了，你发个具体地址给我，我现在就去找你。”
<br/><br/>    打定了注意要把许妄引上正途，曼殊一边用脸夹着手机讲电话，一边开始穿鞋袜。
<br/><br/>    “什么具体地址，等等，你来做什么？”
<br/><br/>    许妄给急死了，这里越晚越不安全。
<br/><br/>    看着灯红酒绿的，指不定有什么人盯上小姑娘就起坏心思。
<br/><br/>    他除了做兼职，从不在这边混。
<br/><br/>    但没等他把话问完，曼殊那边就因为脸颊发烫，不小心挂掉了电话。
<br/><br/>    她还以为是许妄那边先挂的，也没管，收拾好就出门了。
<br/><br/>    到小区门口打车，直奔玉带街。
<br/><br/>    “小女朋友要来，就让她来呗，难道还怕你朱哥吃了她？”
<br/><br/>    朱二在这一代小有名气，是地下拳击馆的经理。
<br/><br/>    他和许妄认识也是偶然。
<br/><br/>    他帮了许妄一次，许妄听说他遇到困难，需要一个人打黑拳，就主动帮忙还人情。
<br/><br/>    一来二去，他就成了地下拳击馆的兼职拳手。
<br/><br/>    今晚有位老板从国外带了拳手来踢馆，听说那位拳手在东南亚很有名，朱二手里的拳手，没有一个能打得过对方。
<br/><br/>    于是，他把希望寄托在了许妄身上。<br/><br/>