
张禹从孙昭奕的房间出来，他直接先拨了孟星儿的电话号码，对于孟星儿的实力，张禹是相当的有信心。<br/><br/>
电话很快接通，里面响起孟星儿柔媚的声音，“喂……”<br/><br/>
“喂，星儿，干什么呢？”张禹柔和地说道。<br/><br/>
“还能干什么，帮你照看家小呗……”孟星儿又是媚声媚气地说道。<br/><br/>
“这段时间还真是麻烦你了……”张禹忙讨好地说道。<br/><br/>
“有啥麻烦的，都是朋友么……”孟星儿的声音仍然妩媚。<br/><br/>
“就算是朋友，可一直让你帮忙，也让人过意不去。”张禹笑呵呵地说道。<br/><br/>
“这话倒是没错，那就看你以后怎么表现了。”孟星儿故意轻佻地说道。<br/><br/>
“这个你放心好了，我一定会好好表现……”张禹打着包票说道。<br/><br/>
“那是怎么个好好表现？”孟星儿故意问道。<br/><br/>
“自然是赴汤蹈火，在所不辞。”张禹笑着说道。<br/><br/>
正常来说，张禹突然打过去电话，孟星儿难免要询问有什么事。张禹顺便把话一说，也就完事了。<br/><br/>
可是，孟星儿一直不问，光是跟张禹闲聊，一时间倒是让张禹无法提及正事。<br/><br/>
两个人就这么聊着，聊了大概能够十多分钟，孟星儿仍然不问张禹有什么事，瞧那意思，就算聊个一两个小时，孟星儿也聊的起。这让张禹有点着急了，他只能硬着头皮说道：“星儿，我今天给你打电话，主要是有个事，想要请你帮忙。”<br/><br/>
“有事……请我帮忙……”孟星儿立时拿腔拿调起来，“月婵的肚子越来越大了，她现在也离不开我啊……小来小去的举手之劳，倒是无妨，可若是什么大事，我实在是走不开的……”<br/><br/>
“这个……怎么说呢……我的一些徒弟在下乡扶贫的时候，在一个叫作五里村的地方失踪了。失踪的人，不仅仅是我的那些徒弟，就连五里村的村民也都失踪了…….按理说，这事得我亲自出马，可是我这边实在有点事，暂时走不开……这救人如救火，所以我才寻思着，能不能劳动你大驾，帮忙走一趟……”张禹舔着脸说道。<br/><br/>
“这么说的话，一去就得好几天啊……那可不成，我要是走了，月婵由谁来照顾……你一天到晚的又那么忙，肯定是指望不上的，你的仇家又那么多，万一出什么事，可怎么办……”孟星儿又是拿腔拿调地说道。<br/><br/>
“呃……呵呵……”张禹尴尬的一笑，他心中明白，孟星儿这是故意的，谁叫自己有些冷落了人家呢。但张禹还是舔着脸说道：“其实这个么……它也好办……可以让月婵到道观里来住……到时候，我就不让阿姨去五里村了，留在道观照看着月婵……”<br/><br/>
“瞧你这说法，看来这事还挺劳师动众的呢……我估摸着，搞不好会有什么危险吧……”孟星儿故意说道。<br/><br/>
“危险有可能会有……不过我相信，以你的修为，应该不会有什么问题……这边，我也会派人帮你，等我手头的事情一忙完，马上就赶过去……星儿，你放心好了，等这事一忙完，我一定会鞠躬尽瘁死而后已的……”张禹这次压低声音，讨好地说道。<br/><br/>
“鞠躬尽瘁死而后已……说的倒是蛮好听的……呵呵呵呵……”孟星儿娇笑起来，发出悦耳的声音，她跟着说道：“你离开镇海之前，就答应我回来之后，一定会报答我的……到了现在，我都没等到你的报答……你该不会是想跟我说，最近特别忙吧……”<br/><br/>
“这个……呵呵……”张禹尴尬地一笑，说道：“你怎么知道的……”<br/><br/>
“借口！”孟星儿不以为然地说道：“男人都是以忙为借口，不理自己的女人……”<br/><br/>
“我……我是真忙……”张禹忙委屈地说道。<br/><br/>
“今天忙、明天忙……我都怀疑，等我回来之后，你有没有时间对我鞠躬尽瘁……”孟星儿娇滴滴的，有些撒娇地说道。<br/><br/>
“这次我保证，等忙完这件事，我肯定第一时间向你报到，你不放我走，我肯定不走！”张禹认真地说道。<br/><br/>
“能说到做到么……别是又放我鸽子吧……”孟星儿再次撒娇地说道。<br/><br/>
“怎么可能呢……我这个人一向是一言九鼎……”张禹连忙打着包票说道。<br/><br/>
“一言九鼎……算了算了，相信你这一回……不过你可给我记住了，要是这次回来，你再不朝面的话，可别怪我以后都不搭理你……”孟星儿媚声媚气地说道。<br/><br/>
“怎么可能呢……星儿这么漂亮……”张禹舔着脸说道。<br/><br/>
“真是肉麻……”孟星儿妩媚地说道：“你的身边没人吧……”<br/><br/>
“呃……”张禹立刻四下扫了一眼，秦西云仍然在树下坐下，李美臻躺在秦西云的脚边。叶凤凰和叶玲珑在一侧打坐，潘胜和欧阳艳艳在另外一侧联系步法，好像并没有人关注自己。<br/><br/>
张禹也算是松了口气，说道：“没人……”<br/><br/>
“哈哈哈哈……”孟星儿忍不住大笑起来，说道：“说话说的这么慢，边上肯定是有人了……你这是在道观里吧，你太师叔的耳朵好使着呢，你说的这些，八成都让她听到了……”<br/><br/>
“呵呵……”张禹又是尴尬一笑。<br/><br/>
“不逗你了……等下我就送月婵到无当道观，咱们道观里见吧……”孟星儿嬉笑地说的。<br/><br/>
“好、好……多谢好星儿了……”张禹忙不迭的说道。<br/><br/>
“就是用到人家的时候，管人家叫好星儿……用不到的时候，连理都不理的呢……”孟星儿故意说道。<br/><br/>
“我……”张禹被孟星儿这话咽的够呛，所有的女人当中，张禹发现，自己最怕的就是孟星儿了。不仅仅是手段高明，重要的是，总能够无形中制约住他。尤其是撒娇、妩媚的时候，更是叫人受不了。<br/><br/>
“哈哈哈哈……”孟星儿得意地大笑起来，说道：“这下知道我的厉害了吧，看你以后还老不老实……”<br/><br/>
“老实……一点老实……”张禹老实地说道。<br/><br/>
“好，在道观里等我……”孟星儿说道。<br/><br/>
就这样，张禹也挂断了电话。<br/><br/>
他转头看向欧阳艳艳那边，又看了眼叶凤凰那边，说道：“几位，有一件事，想要麻烦你们。”<br/><br/>
听到他这么说，几个人放下手头的事情，一起朝他走了过来。待四人倒得近前，张禹将五里村的事情说了一下，四人自然是没有问题。特别是潘胜，简直是跃跃欲试，看来天天憋在道观里，他也没什么意思，很想出去转转。<br/><br/>
不过，张禹特意把欧阳艳艳给留下，毕竟夏月婵过来，总是需要人照顾的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43598735"&nbsp;&nbsp;chaptername="第2975章&nbsp;&nbsp;鞠躬尽瘁">加入书签</a>
</div>
