    
<br/><br/>    
“是一个狗仔队的老板，名叫陈江，他的公司叫做疾风工作室！”


<br/><br/>    
陆言对着电话那边道！


<br/><br/>    
随即便将事情的来龙去脉，包括自己跟陈波的恩怨，还有刚才陈江所说的各种利害关系，都跟何崇禧说了一遍！


<br/><br/>    
电话那边，何崇禧听完之后，沉默了一会儿，接着道，“徒弟，你等我半个小时，我马上就到！”


<br/><br/>    
说完，电话那边，何崇禧便挂了电话。


<br/><br/>    
陆言随即也把手机收了起来，看着陈江淡淡的道，“半个小时后，我师父就到了！”


<br/><br/>    
陈江听着，顿时脸色大变！


<br/><br/>    
“你没骗我吧？”


<br/><br/>    
陈江看着陆言不相信的道。


<br/><br/>    
“骗你干什么？你没有听到我刚才打电话说的吗？”


<br/><br/>    
陆言看着陈江淡淡的道。


<br/><br/>    
这话一出来，陈江的脸色更难看了！


<br/><br/>    
他没想到，何大师真的要帮陆言出头！


<br/><br/>    
这下可就麻烦了，一旦何大师出手的话，那他跟何大师可就两败俱伤！


<br/><br/>    
这可不是他本来的意思啊！


<br/><br/>    
他本意可不是要跟陆言争个你死我活，鱼死网破！


<br/><br/>    
他只不过是想要用这种手段，来逼迫陆言答应他的条件而已！


<br/><br/>    
没想到陆言这么刚，不但不答应，直接叫何大师出手了！


<br/><br/>    
而且何大师还真的出手了！


<br/><br/>    
就跟他以前得罪的大人物，所做出来的决定根本不一样！


<br/><br/>    
以前那些大人物，根本就不敢跟他陈江硬刚！


<br/><br/>    
没想到何大师居然硬刚了！


<br/><br/>    
完全出乎了他的意料！


<br/><br/>    
这样一来，那他陈江可就死定了！


<br/><br/>    
虽然何大师还有陆言也同样会受损！


<br/><br/>    
可这对他来说，并没有什么用啊，到时候他还是得倒霉？


<br/><br/>    
他可不想倒霉呀！


<br/><br/>    
想到这里，陈江看的陆言冷冷的道，“你可考虑清楚了，一旦你师父出手的话，你我还有你师父以及他的儿子，都不会有什么好下场！”


<br/><br/>    
“这是一个双输的结果，你确定要这样的结果吗？”


<br/><br/>    
陆言听着陈江的话，一脸不屑的冷笑道，“这是你选的，不是我选的？”


<br/><br/>    
“怎么了？你怕了？”


<br/><br/>    
“刚才你还不是很嚣张，连我师父都不放在眼里吗，说我师父算个屁嘛？”


<br/><br/>    
“怎么现在突然怕了？”


<br/><br/>    
陈江听着冷哼一声，“谁说我怕了，我只是把结果告诉你，要你慎重考虑一下！”


<br/><br/>    
“如果你答应我的条件，你只不过面子上折辱了一下而已，对你而言，并没有多大的损失！”


<br/><br/>    
“以后你该发财发财！”


<br/><br/>    
“你师父依然是江城第一人！”


<br/><br/>    
“没人会知道，你被我羞辱过！”


<br/><br/>    
“但是，如果你非让你师父出手，那到时候，你师父这座大山也会倒塌！”


<br/><br/>    
“你以后，也会倒霉，没了你师父这一座大靠山，在江城，你也别想混下去！”


<br/><br/>    
“明白吗？”


<br/><br/>    
陆言听着，摇了摇头，“不明白！”


<br/><br/>    
“我也不想明白！”


<br/><br/>    
“更是没必要明白！”


<br/><br/>    
“我现在心里唯一明白的就是，你陈江得罪我了，得罪我师父了！”


<br/><br/>    
“你必死无疑！”


<br/><br/>    
“你明白吗？”


<br/><br/>    
这一刻，陈江听得陆言的话，脸色难看到了极点！


<br/><br/>    
旁边，陈波一行人听着，也是脸色有些难看！


<br/><br/>    
没想到，事情会发展到这个地步！


<br/><br/>    
这一下，报仇恐怕没有机会了，而且还可能会倒闭！


<br/><br/>    
想到这里，陈波抽到陈江的耳边，冲着陈江小声的道，“哥，这么搞下去的话，对我们好像很不利？”


<br/><br/>    
“我看要不然，算了吧？”


<br/><br/>    
“跟他要一笔钱，其他就算了，就当什么事也没有发生了，你看如何？”


<br/><br/>    
陈江听着，一阵犹豫！


<br/><br/>    
因为这样做的话，那就等于是给陆言认怂了！


<br/><br/>    
也就是等于，自己手里张雨欣亲吻陆言的不雅照对陆言来说，没有任何威胁了！


<br/><br/>    
一旦没有了威胁，自己手里那些照片作废的话，恐怕连那一个亿也拿不到！


<br/><br/>    
那自己可就损失惨重了！


<br/><br/>    
等于白折腾那么久了！


<br/><br/>    
可是如果不减少条件的话，真的等何大师过来！


<br/><br/>    
那自己不但一分钱拿不到，整个事业都可能会被连根拔起，损失更加惨重！


<br/><br/>    
权衡了一下，陈江想了很久，最后看着陈波点了点头！


<br/><br/>    
然后看着陆言道，“陆言，我想你也不想两败俱伤，鱼死网破吧？”


<br/><br/>    
“要不然的话，我看这样好了，我提个折中的办法！”


<br/><br/>    
“我弟弟刚才所说的条件，除了赔礼道歉之外，其他一切都不要了！”


<br/><br/>    
“然后你再给我一个亿的赞助费，我就把所有雨欣小姐的不雅照片删除掉！”


<br/><br/>    
“我们和气生财，怎么样？”


<br/><br/>    
陆言听着陈江的话，一脸不屑的冷笑道，“怎么着？认怂了？怕了？”


<br/><br/>    
“晚了！”


<br/><br/>    
“我告诉你，你现在就算认怂也没有用，因为现在事情已经不是我所能控制的了！”


<br/><br/>    
“你现在得罪了我师父了！”


<br/><br/>    
“是我师父要动手教训你，而不是我陆言了！”


<br/><br/>    
“你不把我师父放在眼里，还说我师父算个屁！


<br/><br/>    
“这话要是传出去，让江城上层社会的人知道，我师父的脸往哪里搁？”


<br/><br/>    
“所以这一辈子无论如何，我师父都不会放过你的！”


<br/><br/>    
“你就在这里等着我师父过来吧！”


<br/><br/>    
“有什么想说的，想谈的，等我师父他老人家过来，你慢慢跟他聊吧！”


<br/><br/>    
陈江听完陆言这一番话之后，瞬间愤怒无比！


<br/><br/>    
自己都让了一步了，没想到陆言居然还不答应！


<br/><br/>    
而且还找借口说，事情他无法控制，是他师父要对付自己！


<br/><br/>    
这分明就是看自己让步了，觉得自己怂了，所以嚣张起来了，想要用他师父来威胁自己，连那一个亿都不想给自己！


<br/><br/>    
简直岂有此理！


<br/><br/>    
欺人太甚！


<br/><br/>    
这一刻，陈江瞬间指着陆言的鼻子怒吼道，“好，陆言，既然你这么说，那我也无话可说了！”


<br/><br/>    
“本来我都已经让了一步了，没想到你居然如此的不识趣，还想要得寸进尺！”


<br/><br/>    
“既然如此，那也别怪我不客气了！”


<br/><br/>    
“没错，在我陈江眼里，你师父何崇禧就是算个屁，等他来了，当着他的面，我也敢说这句话！”


<br/><br/>    
“既然你要让你师父搞我，那我也不会让你们好过的！”


<br/><br/>    
“我们就等着两败俱伤吧，到时候看看谁后悔！”


<br/><br/>    
“我就不信你师父真的敢跟我硬刚！”


<br/><br/>    
陈江说完，双手握着拳头，死死的瞪着陆言，无比的愤怒！


<br/><br/>    
而陆言，这一刻无比的淡然！


<br/><br/>    
旁边的刘建军，一脸懵逼，脑子里面一片混乱，也不知道该怎么办了！


<br/><br/>    
陈波一行人，此刻也是有些发懵！


<br/><br/>    
【作者有话说】


<br/><br/>    
兄弟们五更送上绝不食言，另外说一件事，我这个笔名有点太牛，对网站影响不好，所以接下来会改一下笔名改为：苏派！


<br/><br/>