    
<br/><br/>    太强了！
<br/><br/>    这九曲黄河阵太强了！
<br/><br/>    三霄眼神震撼无比。
<br/><br/>    自家这相公的手段，未免也太过逆天了一点。
<br/><br/>    这随手制作而出的九曲黄河阵，便是强到了这个层次。
<br/><br/>    这特么还是人么？
<br/><br/>    “果然，正如相公所言，这惧留孙的实力不俗，尤其是这地行术，遁术三界首屈一指。能够借着地道之力遁走，若非相公这九曲黄河阵，只怕今日，我们姐妹三人还难以拿下他！”
<br/><br/>    云霄喟然长叹。
<br/><br/>    即便是知道林轩算无遗策，但是亲眼看到这惧留孙在九曲黄河阵之中吃瘪。
<br/><br/>    同时又是被九曲黄河阵硬生生削去了修为，这一幕，依旧是让三霄太过震撼了！
<br/><br/>    “灭！”
<br/><br/>    三霄心中对林轩的崇拜，也不亚于对惧留孙的杀心。
<br/><br/>    三霄淡淡吐出一句话。
<br/><br/>    九曲黄河阵之中，阴风席卷，演化出了诸天雷霆。
<br/><br/>    如同碾死一只蝼蚁一般，直接将之惧留孙给灭杀了！
<br/><br/>    惧留孙修为尽失，此刻在九曲黄河阵之中，那是比之一只蝼蚁也强大不了几分。
<br/><br/>    顷刻间，连一声惨叫都未曾发出，便是直接化为了飞灰。
<br/><br/>    一道元神摇曳，向着苍穹之上而去。
<br/><br/>    正是上了封神榜！
<br/><br/>    “这就是林轩前辈的手段么？当真太可怕了！”
<br/><br/>    龟灵圣母和蚊道人对视一眼，算是看出了对方眼神之中的惊骇。
<br/><br/>    这林轩的强大，简直让人感觉不可思议。
<br/><br/>    -------------------------------------
<br/><br/>    而在梅山小院之中，林轩正在细心绘制请帖。
<br/><br/>    “阿欠！”
<br/><br/>    林轩猛然打了一个喷嚏。
<br/><br/>    轰！
<br/><br/>    九天之上，一道惊雷闪耀而过。
<br/><br/>    强大的威势，吓得整个梅山小院一动不动。
<br/><br/>    此刻的陆压正在梅山小院的庭院里面，给大白抓虱子。
<br/><br/>    被林轩这个喷嚏一惊。
<br/><br/>    所有人都吓得趴在了地上。
<br/><br/>    始麒麟更是吓得在地上不断打滚。
<br/><br/>    陆压也是心惊胆寒。
<br/><br/>    即便是强如大白，也是五体投地，头也不敢抬。
<br/><br/>    “太可怕了！太可怕了！这梅山之主，随便一个喷嚏，便是能够召唤九天神雷！这还有没有天理啊！”
<br/><br/>    始麒麟浑身是汗，瞠目结舌，那舌头都吐出老长。
<br/><br/>    “主人这突然施展神通，不知是为何？”
<br/><br/>    陆压心中又惊又怕又疑。
<br/><br/>    林轩倒是真的没有别的意思，擦了擦鼻子，随后说道：
<br/><br/>    “这也不知道到底是谁在念我？这一天下来，也不知道打了多少个喷嚏了！”
<br/><br/>    林轩喃喃自语。
<br/><br/>    林轩擦拭干净之后，又是开始说道：
<br/><br/>    “我得快一点了，要不然，这请帖做不好，只怕落了四位夫人的颜面！”
<br/><br/>    说罢，林轩又开始绘制了自己精心创作的请帖。
<br/><br/>    不错！
<br/><br/>    这所谓的请帖，正是为了大婚所准备的。
<br/><br/>    如今时间一点点流逝，已经过去了数个月。
<br/><br/>    距离这半年之期的大婚之约，时间也是越来越近。
<br/><br/>    林轩一边囤积野味，腌制食物，一边开始着手处理一些琐事。
<br/><br/>    这对于林轩而言，可不是一件小事啊！
<br/><br/>    毕竟，这也是自己头一次结婚，同时还是娶这么四个如花似玉的老婆，定然要慎重对待。
<br/><br/>    自己这穿越以来，什么功法，法宝，完全没有（实际上，别人孝敬林轩这哥们的法宝不要太过，他自己不长眼力）。
<br/><br/>    根本没有享受到前世那些小说主角的无敌光环。
<br/><br/>    现在好歹是享受了一项待遇——
<br/><br/>    那就是和前世那些小说主角一般，抱得美人归！
<br/><br/>    “嘿嘿嘿，那个唐叁几个老婆，那个萧火火几个老婆？”
<br/><br/>    “这一点上，我不输了！”
<br/><br/>    林轩想到这里，不由暗中偷着乐呵。
<br/><br/>    能够和他的艳福相比的，只怕也只有金老爷子笔下的韦爵爷了。
<br/><br/>    嘿嘿嘿！男人嘛！
<br/><br/>    其他输了不要紧，繁衍后代这方面不输给别人就行了。
<br/><br/>    林轩嘴角带着一丝笑容。
<br/><br/>    梅山小院的这些宠物，看到林轩嘴角挂着一丝笑容，心中一惊，暗中猜测，林轩这是在笑什么？
<br/><br/>    轰！
<br/><br/>    那九天神雷落在了林轩梅山小院的千里之外。
<br/><br/>    正是镇压接引圣人的五指山。
<br/><br/>    不多时，一道微弱的声音传来：
<br/><br/>    “到底是哪位大能，镇压我也算了，还拿雷劈我……”
<br/><br/>    说这话的，正是接引！
<br/><br/>    他现在已经是后悔死了。
<br/><br/>    被镇压的这段时间，那大道神山，几乎蕴含了整个三界的重量。
<br/><br/>    接引饱受折磨。
<br/><br/>    即便他是天道圣人，这段时日，都感觉自己都要驾鹤归西了。
<br/><br/>    他心中那叫一个后悔啊！
<br/><br/>    都是那阴毒无比的蚊道人，居然故意将他引入埋伏。
<br/><br/>    从而让截教背后那神秘大能出手。
<br/><br/>    正当他暗中咒骂这神秘大能的时候，九天神雷轰然落下。
<br/><br/>    “算了，我还是老实一点吧！这大能太恐怖了，居然连我心中所想都知晓……”
<br/><br/>    接引怂了。
<br/><br/>    他发誓，他从来没有遇到过这么可怕的强者。
<br/><br/>    他甚至怀疑，他的师尊鸿钧，都没有这种恐怖力量。
<br/><br/>    接引发出的圣人之音，显然是极度虚弱了。
<br/><br/>    但是梅山小院的这些宠物，哪怕是始麒麟这种弱者，都是三尸准圣巅峰的存在。
<br/><br/>    如何听不到接引的话语？
<br/><br/>    当下，梅山小院众仙的脸色都是有些古怪。
<br/><br/>    这接引……
<br/><br/>    太惨了！
<br/><br/>    而林轩不过就是金丹期，自然也听不到这么远。
<br/><br/>    此刻的他，一门心思画请帖。
<br/><br/>    他要为大婚之事做好准备！
<br/><br/>    -------------------------------------
<br/><br/>    另外一边，九曲黄河阵之中。
<br/><br/>    玄都大法师呆住了。
<br/><br/>    他这是亲眼看到了惧留孙这么一尊准圣，直接便是被削去了顶上三花，灭了胸中五气。
<br/><br/>    最终被九曲黄河阵绞杀。
<br/><br/>    他虽然比之惧留孙强大一些，但是，面对九曲黄河阵这种强大的力量，他陨落不过就是时间问题。
<br/><br/>    “唰唰唰！”
<br/><br/>    又是三道道韵轰杀而来。
<br/><br/>    玄都大法师心中一惊，这三道道韵若是轰中自己，那即便是他这种强者，只怕也要饮恨于此！
<br/><br/>    当下，玄都大法师也知道，若是自己再不拼命，只怕整个人都要交代在这里了。
<br/><br/>    因此，玄都手中光芒一闪！
<br/><br/>    随后，玄都的手中出现了一柄火红色的旗帜。
<br/><br/>    这旗帜迎风便涨，随后竟然化为了九条九龙，在虚空之中不断盘旋升空。
<br/><br/>    这旗帜火龙运转，竟然开始演化出了六丁神火之力。
<br/><br/>    轰轰轰！
<br/><br/>    三道九曲黄河阵之中的道韵，在这一刻，竟然都被挡了回去。
<br/><br/>    “南方离地焰光旗！”
<br/><br/>    “师尊救我！”
<br/><br/>    玄都大法师祭出了这旗之后，眼中燃起了希望，如同看到了什么救星一般，开口便是对着此旗喊道。
<br/><br/>    三霄等截教之人，看到了玄都手中的那旗，纷纷一惊。
<br/><br/>    要说起来，这旗的名头那可是不小啊！
<br/><br/>    南方离地焰光旗，正是先天五方旗之一。
<br/><br/>    这先天五方旗，来历也是非同小可。
<br/><br/>    都是极品先天灵宝的层次，强悍可怕。
<br/><br/>    这先天五方旗，虽然攻击力算不上多么强悍，但是防御力却是一等一的强。
<br/><br/>    当年混沌至宝的混沌青莲，承受不住开天之力，随后破碎。
<br/><br/>    其中，这混沌青莲的五朵莲叶化为了——戊己杏黄旗、青莲宝色旗、离地焰光旗、素色云界旗、玄元控水旗。
<br/><br/>    其中以中央戊己杏黄旗为首，旗长一尺七寸，依次东方青莲宝色旗、南方离地焰光旗、西方素色云界旗、北方玄元控水旗。
<br/><br/>    各自镇守东南西北中五个方位。
<br/><br/>    而南方的离地焰光旗，乃是具有着混乱阴阳、颠倒五行、诸邪避退、万法不侵的功效。
<br/><br/>    这离地焰光旗本来在老子圣人的手中，并且从此离地焰光旗之中，取得了六丁神火。
<br/><br/>    并且将这六丁神火炼化入了先天八卦炉之中。
<br/><br/>    因此，老子圣人的先天八卦炉，有着炼丹炼器的奇效。
<br/><br/>    当然，老子圣人善尸太上老君，封入了天庭之中，担任神职，镇守天庭，受昊天玉帝之命。
<br/><br/>    老子圣人，也是将青牛精，金刚琢，还有那先天八卦炉，都是赐予了太上老君。
<br/><br/>    再后来，袁洪和陆压被困在了先天八卦炉之中。
<br/><br/>    受太上老君和昊天两大至强准圣之力，日日祭炼，想要将之陆压和袁洪化为飞灰。
<br/><br/>    未曾想，林轩隔空传道。
<br/><br/>    最终，帮助了陆压凝聚了十日金乌，混元圣人境界。
<br/><br/>    而袁洪也是得了真正的火眼金睛神通术法。
<br/><br/>    先天八卦炉也是被陆压大日金乌的真身给轰然粉碎。
<br/><br/>    不过，这六丁神火取自也这离地焰光旗之中。
<br/><br/>    这自然也是侧面说明了离地焰光旗的强大。
<br/><br/>    玄都看到离地焰光旗挡住了九曲黄河阵之中的三道道韵轰杀，脸上的神情那是振奋无比，感觉不由松了一口气。
<br/><br/>    他此番下界救惧留孙，因为老子圣人担心自己的爱徒被人所害，因此特地将此离地焰光旗赠予了爱徒。
<br/><br/>    并且，老子圣人还将自己的恶尸附在其中。
<br/><br/>    就是为了在关键时候，能够救这玄都一命。
<br/><br/>    玄都催动离地焰光旗，霎时间，火光四起。
<br/><br/>    在虚空之中，竟然渐渐凝聚出了一道火焰虚影。
<br/><br/>    “谁敢伤吾爱徒？！”
<br/><br/>    一缕圣人之威绽放，截教众人脸色一变。?<br/><br/>