
秦烨正与家人吃着团圆饭，忽然被常无影拽了过来。<br/><br/>
问了缘故，原来是苏尹月落了水，发了寒症。<br/><br/>
到了凌王府，他首先看见楚霁风脸色青白，像是奄奄一息，他不禁开口问：“你才是发了寒症的人吧？”<br/><br/>
楚霁风冷冷的看了他一眼。<br/><br/>
秦烨立即噤声，赶紧过去瞧瞧苏尹月是个什么情况。<br/><br/>
一靠近，他就觉得热乎得很。<br/><br/>
尽管如此，苏尹月那青紫的脸色还是没有缓和过来。<br/><br/>
秦烨给她把把脉，正屋里静悄悄的，不敢惊扰。<br/><br/>
倒是苏落芙听到苏尹月出事的消息，赶了过来，却没想到见到了坐在床榻跟前，正给苏尹月搭脉诊断。<br/><br/>
她的四肢有点僵硬，呼吸也乱了起来。<br/><br/>
还是陈姨娘拽了她一把，到了楚霁风跟前，低声问道：“王爷，尹月是个什么状况？”<br/><br/>
楚霁风没什么精气神回答，常无影则说：“王妃只是落了水，应该没什么事。”<br/><br/>
陈姨娘拧眉，有些心疼：“这大冷天的落水，怎会没事呢。”<br/><br/>
两人虽担心着，但只能同样的静静等候。<br/><br/>
终于，秦烨撤了手，说道：“问题不大，我开一副药，给她热敷驱除寒气，以后就不会留下什么后遗症了。”<br/><br/>
楚霁风抬眸：“当真？”<br/><br/>
秦烨微微蹙眉：“你还信不过我吗？”<br/><br/>
楚霁风听罢，才松了口气。<br/><br/>
他只是一直提着一口气，现在缓下来，便不住咳嗽。<br/><br/>
秦烨赶紧过去看看他，楚霁风拒绝道：“没事，你先给她配药吧？”<br/><br/>
“那王妃可有给你留什么丹药？”秦烨知道自己拗不过他，只能退而求其次。<br/><br/>
“有有有！”常无影喊着，赶紧去翻了柜子，拿出一颗早些前炼制出来的丹药，“秦公子不提，属下差点忘了。王妃说了，这丹药就是给王爷救急的。”<br/><br/>
秦烨打开看了看，发现自己并不知道这是什么丹药。<br/><br/>
但这是苏尹月炼制的，总不会有问题的，他便先给楚霁风服下，自己又去了苏尹月的药房里配药。<br/><br/>
他先前已经来过苏尹月的药房，算是熟门熟路，要做热敷的药材，得先碾碎，才能出过功效。<br/><br/>
这些活儿平常是有人帮他做的，不需要他亲自动手，他许久没做这些，倒显得有点手忙脚乱。<br/><br/>
不小心间，还将桌边的一张大宣纸给扫落在地。<br/><br/>
秦烨把宣纸捡起来，看了眼，才发现这是苏尹月画的东西，他不看还好，仔细一看，便满心震惊。<br/><br/>
<br/><br/>
这画的是一张人体图，将人的五脏六腑画得清清楚楚。<br/><br/>
他学医多年，不是没见过人体图，但不会像苏尹月这样画得仔细，还将全部器官标注得清清楚楚，有些甚至于他都没见过。<br/><br/>
几十年前，东宁国的一个蛊医倒是画过简单的人体图，那张人体图就流传四国，沿用至今。<br/><br/>
可那个蛊医是剖解了几十具尸体，才把简略的人体画出来，可苏尹月是多大年纪？又医治过几个病人？怎么会比那个蛊医还画得仔细？<br/><br/>
秦烨本来就对苏尹月的医术有些好奇，可现在发觉，苏尹月比他想象中的还要神秘厉害。<br/><br/>
他将东西放好，满怀心思的把药材碾碎包好，拿去煎一煎，就让季嬷嬷给苏尹月热敷。<br/><br/>
楚霁风服了丹药后，已经能走动，秦烨想回去守岁，他直接把人留在隔壁的厢房，道：“你留在这儿住一晚吧，等月儿醒了你再走。”<br/><br/>
秦烨嘴角抽搐了一下：“我不回去守岁，你就不怕我祖父明日提刀来砍你吗？”<br/><br/>
“他来就来，我不怕。”楚霁风无所谓的说道。<br/><br/>
屋里烛光明亮，秦烨看着他的脸色好了许多，便更加惊奇苏尹月是怎么炼制那颗丹药的。<br/><br/>
他犹豫半响，才说：“王爷，你可曾怀疑过苏尹月的身份？”<br/><br/>
厢房里没别人，秦烨才敢问出这话。<br/><br/>
楚霁风抬眸淡淡看了看他：“你想说什么？”<br/><br/>
“她一个小姑娘，就算在北河村学了三年的医，也不可能有这样的医术。”秦烨实话实说，面色凝重，“就拿我来说，我是八岁开始学医，到现在也有十年了，可我觉得，自己的医术及不上她的一半。”<br/><br/>
他是曾对苏尹月有过什么心思，但相对而言，他更看重楚霁风。<br/><br/>
楚霁风心知肚明是怎么回事，但他不想对别人说出苏尹月的秘密，就白了他一眼：“你就这点觉悟？难道不是你蠢吗？”<br/><br/>
秦烨气急了，道：“我蠢？你怕是睁眼说瞎话吧？”<br/><br/>
“哦，那就是月儿聪明，天赋高。旁人学了十年算得上不错，她学三年就是精湛了。”楚霁风说道。<br/><br/>
秦烨盯着楚霁风看了半响，最后才道：“你真是魔怔了。我不是怀疑王妃的动机，只是让你提防一下，她恐怕不是真的苏尹月。”<br/><br/>
楚霁风挑眉，问道：“你怎么看出来的？”<br/><br/>
“她画了一张人体图，很详细，普天之下，无人能画出来。”秦烨正色说道。<br/><br/>
楚霁风记在心上，原来是这里漏了马脚。<br/><br/>
看来苏尹月太过拔尖并不是什么好事，秦烨能觉察出一二，其他人以后也会看出不妥。<br/><br/>
他略微点头：“我知道了。”<br/><br/>
秦烨见他听进去了，松了口气。<br/><br/>
夜深了，楚霁风回了正屋，秦烨到了凌王府里来，自然不用守岁了，他便打算早些歇息。<br/><br/>
恰在此时，有人叩了叩门。<br/><br/>
“谁？”<br/><br/>
门外的倩影回答道：“秦公子，是我。”<br/><br/>
秦烨想了一下，才想起这是他“未婚妻”的声音。<br/><br/>
他过去开了门，看见苏落芙站在门前，身后的奴婢还端着夜宵。<br/><br/>
苏落芙低着头，声音也小：“我怕秦公子饿了，所以送些夜宵过来。”<br/><br/>
她想尽量让自己看起来平静一些，但身体的微微颤抖出卖了她。<br/><br/>
秦烨一怔，当即明白了苏落芙的心思，拒绝道：“苏姑娘，你心里明白我们的亲事是怎么一回事，你还是避避嫌的好。”<br/><br/>
苏落芙愕然抬起头，双眼顿时发红发酸，说道：“是……是我太过冒昧了，秦公子，抱歉了。”<br/><br/>
说罢，她立即转身落荒而逃。<br/><br/>
婢女等了会儿才反应过来，赶紧追着自家小姐去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57768767"&nbsp;&nbsp;chaptername="第197章：秦烨的发现">加入书签</a>
</div>
