    第5472章
<br/><br/>    国字脸男子脸上都是寒意。
<br/><br/>    就仿若在这一刻，叶昊说的话，做的事，都是大逆不道。
<br/><br/>    就仿若只要他愿意，一只手就能够掐死叶昊一般。
<br/><br/>    虽然这个国字脸男子没有摆明身份，但是显而易见，在他的认知里，他这样的大人物，绝对是压叶昊一头的。
<br/><br/>    叶昊上下打量这个国字脸男子片刻后，才淡淡道：“似乎，我不认识你吧？”
<br/><br/>    “王八蛋！”
<br/><br/>    国字脸男子此刻一脸的寒意，看着叶昊的眼神，都是鄙夷和愤怒。
<br/><br/>    “你居然连老子是谁都不知道？”
<br/><br/>    “如果不是老子大发慈悲的话，你现在早就已经变成柳生武藏的刀下亡魂了！”
<br/><br/>    “就这样，你还这里叫嚣？”
<br/><br/>    “我告诉你，如果不是我的宝贝儿子出现，说你是我们南宫家的下人。”
<br/><br/>    “柳生武藏才对你手下留情。”
<br/><br/>    “否则的话，你能挡得住柳生武藏？”
<br/><br/>    “就算挡得住，他身后的安倍一心，你挡得住？”
<br/><br/>    这个时候的国字脸男子一脸理所当然的开口。
<br/><br/>    “你这样的人，还敢在我面前叫嚣？”
<br/><br/>    “简直是不知所谓！”
<br/><br/>    说完这些之后，国字脸男子背负着双手，缓缓道：“做人，要知道感恩！”
<br/><br/>    “在自己的恩公面前，还不知道好歹！”
<br/><br/>    “你是想要数典忘祖不成？”
<br/><br/>    一侧的金俊英也淡淡道：“这一位，就是南宫家的，南宫复老先生！”
<br/><br/>    虽然金俊英知道叶昊的身手和本事，但是毕竟南宫云已经亲自向外界传递了一个消息，那就是是南宫云吓退了柳生武藏。
<br/><br/>    所以从这个角度上来说，叶昊肯定是欠南宫家一个人情的。
<br/><br/>    那么让南宫复来压制叶昊，轻而易举啊！
<br/><br/>    听到“南宫复”这三个字，叶昊却明白过来了。
<br/><br/>    原来如此啊！
<br/><br/>    自己为了放出消息，迷惑安倍一心、卡琳娜以及金俊英，特地让南宫云对外宣传击溃柳生武藏是他的功劳。
<br/><br/>    想不到，南宫云话说得有点假，南宫复却彻底当真了。
<br/><br/>    一念及此，叶昊倒是颇有点搬起石头砸了自己脚的感觉。
<br/><br/>    “呵，想起老夫是什么人了吧？”
<br/><br/>    南宫复一步上前，看着叶昊的表情里面，都是颐指气使和老气横秋。
<br/><br/>    “知道老夫是你的救命恩人了吧？”
<br/><br/>    “老夫不管你平日怎么做人的！”
<br/><br/>    “但是居然敢在老夫面前瞎比比！”
<br/><br/>    “你以为自己算是个什么东西？”
<br/><br/>    “你信不信，只要老夫一个电话，让我那儿子不要继续保护你和谢门了。”
<br/><br/>    “你现在就得吓哭！”
<br/><br/>    显然，南宫复很自信的认为，只要他把南宫云叫回来。
<br/><br/>    那么叶昊就得跪。
<br/><br/>    叶昊淡淡的看着南宫复，缓缓道：“看在你让南宫云来撑场的事情上。”
<br/><br/>    “我可以不介意你今天的叫嚣。”
<br/><br/>    “不过，也就只有这么一次机会而已。”
<br/><br/>    “再继续在我面前唧唧歪歪，别怪我不给你们南宫世家面子！”
<br/><br/>    南宫复听到这话，都被叶昊逗乐了。
<br/><br/>    “哟，给了你一点颜色，你就以为自己能开染坊了？”
<br/><br/>    “我实话告诉你，如果不是我儿子看上了谢梦瑶，想要追求她的话。”
<br/><br/>    “我岂会让他去撑场？”<br/><br/>