    
        <br/><br/>    “还是没有信号，联系不了外面。”
<br/><br/>    手机也稍微看了一下，一格子信号都没有。
<br/><br/>    完全没有一点作用，更不用说联系人了。
<br/><br/>    确定了手机没有用之后，史越将注意力转移到他的员工们身上。
<br/><br/>    继续使用真视能力。
<br/><br/>    在发现自己的身体变异之后，他有点担心，他们会不会像是什么世界末日一样，变成丧尸之类的东西，虽然没有经历过。
<br/><br/>    但作为一个稍微有脑洞的人，关注点，多少会在这上面吧。
<br/><br/>    进化失败，变异起来杀人之类的。。
<br/><br/>    一边注意着精神力，一边看向他的一个个员工。
<br/><br/>    虽然感觉精神力不能胡乱消耗，但现在确定这些人的状态很重要，有事没事，他都需要先做出反应。
<br/><br/>    这是必然的，大不了撑不住再休息。
<br/><br/>    史越他们的公司只是一个小公司，算是一个游戏策划公司，帮人策划，另外也是游戏工作室。
<br/><br/>    帮人玩游戏，刷金刷宝，卖钱代练之类的。
<br/><br/>    一些热门游戏，其实都有他们踪迹，打金团的存在。
<br/><br/>    几十台电脑，其实也就十几个人。
<br/><br/>    十几个人，除了前台还有财务之外，都是‘玩家，就连所谓的策划，也是‘玩家’，只是会多一点东西而已。。’
<br/><br/>    而现在，他们仿佛是真的变成了‘玩家’。
<br/><br/>    虽然这可能不是让人觉得有趣的事情。
<br/><br/>    不过现在这情况，在史越看来，确实是如此。
<br/><br/>    莫名的获得天赋，莫名的世界发生变化，这绝对是出大问题了。
<br/><br/>    在他面前呈现出来的，是他的员工一个个人的属性。
<br/><br/>    跟他之前的差不多。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：觉醒中。】
<br/><br/>    【种族：人类】
<br/><br/>    【状态：觉醒中。】
<br/><br/>    。。。
<br/><br/>    一个个人查看，对于自己的这些员工，没有看到一些他不想看到的东西，史越还是松了口气。
<br/><br/>    另外对于自己的能力，也有了一点概念。
<br/><br/>    男男女女，史越一个个看过去。
<br/><br/>    基本上都是在觉醒中，没有看到其他的数据。
<br/><br/>    这些沉睡之人身上，偶尔还会蹦跶出一道道蓝色的光芒，或则是红色的光芒。
<br/><br/>    像是在什么特殊状态一样。
<br/><br/>    大概可以猜测出这状态含义，就是他们的‘进化’‘觉醒’之类的。
<br/><br/>    从一个个人身边走过，史越也得到了他们一个个人的信息。
<br/><br/>    而之中的一个人，却让史越在他的身边停了下来。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：昏睡中。】
<br/><br/>    【体能：觉醒零阶。】
<br/><br/>    “廖豪。”
<br/><br/>    站在一个员工位置旁边。
<br/><br/>    看着面前身材高大且有点肥胖的男人，史越的注意力在对方那不一样的属性面板上面。
<br/><br/>    ‘已经觉醒完毕了？只是还没有清醒过来？’
<br/><br/>    新的发现，让他第一时间就关注了。
<br/><br/>    这觉醒完毕之后的事情，就让史越有点好奇了。
<br/><br/>    有点想要确定一下了，确定一下对方是不是跟他一样。
<br/><br/>    其他人可都没有这东西。
<br/><br/>    “真视。”
<br/><br/>    随着精神力注入，史越的眼部蓝光一闪。
<br/><br/>    面前的廖豪的数据开始发生变化。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：昏睡中（健康）。】
<br/><br/>    【体能：觉醒零阶。】
<br/><br/>    【天赋：巨力（黑色）。】
<br/><br/>    【技能：巨力。】
<br/><br/>    “巨力？黑色等级？比赤色高吗？还是低？”
<br/><br/>    看着对方也觉醒了能力，史越忍不住思考，对比了一下。
<br/><br/>    没有看到魂能，史越又忍不住观察一下。
<br/><br/>    数据面板上多了一点东西。
<br/><br/>    【魂能：无。】
<br/><br/>    【被动能力：力量上限增加百分之二十。主动能力：使用主动能力增加上限百分之五十。注:能力持久有限，另外使用过后会进入虚弱状态，时间长短与使用时长有关。】
<br/><br/>    这真视仿佛就是称心如意的贴心宝贝，史越想着要看什么。
<br/><br/>    就可以清楚的查看到，只能要它能做得到。
<br/><br/>    或则是史越的精神力足够，就可以获取自己想要的。
<br/><br/>    而如果没有注入足够精神力，那就只能够看到一些简单信息，没有必要的信息，可能就直接屏蔽掉了。
<br/><br/>    有没有极限之类的事情，史越也没有多想，不管什么东西基本上都有极限。
<br/><br/>    但能不能运用到极限，那是另外一回事。
<br/><br/>    看着廖豪，史越也清楚对方的状态了。
<br/><br/>    没有魂能，天赋只有一个，能力不管是被动能力还是主动能力效果都不算差。
<br/><br/>    一个人如果能多爆发出百分之八十的力量，而且还是在这莫名进化之后的百分之八十，那力量，绝对可以比拟一些凶猛野兽了。
<br/><br/>    “黑色的天赋是这样，那我一个赤色，一个紫色，应该比对方高吧，看能力应该比对方强，另外，魂能已经觉醒一阶。。”
<br/><br/>    看着对方的变化，史越心里也有点估计了，他的能力力量方面虽然不如对方，但是这功能性方面，对方根本比不了。
<br/><br/>    另外。
<br/><br/>    现在这情况，已经十分明显了。
<br/><br/>    如果不是他脑残了，或则被弄了什么幻觉效果之类的，已经可以确定了，现在世界是真的发生巨变了。
<br/><br/>    就跟以前一些科幻电影之中的一样，灵气复苏，或则是世界末日。
<br/><br/>    他不是什么都接受不了的人。
<br/><br/>    只是想要确定，想要一些证据而已。
<br/><br/>    而现在都可以说确定了情况，史越也不得不接受了。
<br/><br/>    接受现实之后，史越想着的，是如何保证安全。
<br/><br/>    不管是灵气复苏也好，世界末日也好，危险是必然的。
<br/><br/>    凭借他的天赋，应该不至于很差。
<br/><br/>    两个天赋，还有现在身体变化，算是他后面生存的根本，史越握紧了一下拳头，虽然不能够完全确定，但他还是知道，自己的身体素质，比起之前好多了。
<br/><br/>    这都是觉醒之后的变化。
<br/><br/>    “呃。。”
<br/><br/>    时间流逝。
<br/><br/>    史越独自研究着现在这变化情况没有多久。
<br/><br/>    这办公室之中的人，也开始要清醒过来了。
<br/><br/>    第一个，不是廖豪，而是另外一个觉醒成功的家伙。
<br/><br/>    瘦瘦弱弱，皮肤很白，身高一米七五左右的男生，名字叫李煜。
<br/><br/>    “越总。。”
<br/><br/>    李煜刚醒过来，就看到坐在一边休息的史越，第一时间打招呼，之后看了一下四周沉睡的众人。
<br/><br/>    “这是，怎么回事？”
<br/><br/>    他只记得自己之前在工作。
<br/><br/>    而现在这情况，是睡着了？电脑也关闭了？要知道，他们公司电脑基本上都不会关闭的，二十四小时运行，都挂着一些热门游戏赚钱呢。
<br/><br/>    而除了电脑之外，其他人也都是。。
<br/><br/>    “你有没有得到什么信息？”
<br/><br/>    史越望着李煜说着。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康。】
<br/><br/>    【魂能：觉醒零阶。】
<br/><br/>    【天赋：火焰亲和（赤色）。】
<br/><br/>    【技能：火球术。】
<br/><br/>    被动能力：火焰精通（火焰能力的施法难度减少，学习难度减少，释放精神消耗减少，释放威力提升。）
<br/><br/>    主动能力：火焰操控（消耗精神力，释放一颗火球。注：消耗精神力越多，火球威力越强大，释放速度和自身精神力操控有关。）
<br/><br/>    史越早就有关注这李煜，魂能天赋，这法师一般的能力，在这一群员工之中也是数一数二的，起码在史越来看，十分强大了。
<br/><br/>    “什么信息？”
<br/><br/>    “好像有一点，脑子里好像多了一点什么东西。。”
<br/><br/>    “我。。”
<br/><br/>    李煜也有点不自在，摸了摸自己的脑袋。
<br/><br/>    仿佛是在集中精神做什么。
<br/><br/>    “呼。”
<br/><br/>    而随着他纠结，他的左手上，爆发出一阵火光，差点还烧到他的头。
<br/><br/>    “啊，什么情况。”
<br/><br/>    这直接吓了他一跳。
<br/><br/>    “越总，这？？”
<br/><br/>    有点慌乱，惊奇，后面李煜看向史越。
<br/><br/>    “我也不是很清楚，大概知道这应该类似于游戏里的天赋能力吧，另外你可以到窗口那边看看，现在外面已经完全不一样了。”
<br/><br/>    史越指了指外面。
<br/><br/>    而李煜仿佛是想到了什么。
<br/><br/>    咽了咽口水，确定史越没有开玩笑之后，走向了玻璃窗边。
<br/><br/>    而到那边之后，跟人就僵硬住了。
<br/><br/>    原本就有点瘦瘦弱弱的身体，还忍不住打了一个寒颤。
<br/><br/>    李煜整个人仿佛都说不出话了，史越也没有打扰对方，就让他自己冷静一下。
<br/><br/>    不管是什么人，一觉醒来看到外面的天地都变了，肯定会惊得开不了口的。
<br/><br/>    这都一样。
<br/><br/>    “越总。。”
<br/><br/>    没有多久，人员一个个开始清醒。
<br/><br/>    而史越也开始一个个跟他们大概说明了一下情况。
<br/><br/>    现在，一个个人站在玻璃边，看着外面的情况，像是在面壁思过一样。
<br/><br/>    有一些心里承受能力弱的，在发现自己的天赋一般般，还有外面的天地情况之后，忍不住整个的人瘫倒。
<br/><br/>    还有的人更干脆，已经吓得开始落泪了。
<br/><br/>    真正能够接受这情况的一个都没有。
<br/><br/>    “啊。。”
<br/><br/>    “那是什么东西？”
<br/><br/>    突然间，一个觉醒了远视能力的员工开口，指着地面喊着。
<br/><br/>    “李月，怎么了？”其他人原本还没有关注那边，听到李月的话，一个个看向她指的方向，那地面裂缝所在处。
<br/><br/>    但只是看到一条条裂缝，毕竟距离那么远，在没有特殊能力的情况，想要真正发现下方细微东西，也看不到。
<br/><br/>    “地，地精？哥布林？？？”
<br/><br/>    李月脸色发白，嘴唇差点被她咬出血，疼痛感也让她知道，这一切不是在做梦。
<br/><br/>    现在不自然的使用着‘远视’能力，她还可以看到，那裂缝里面，一个个攀爬着那墙壁的家伙，黄黄的矮小家伙。
<br/><br/>    像极了奇幻故事里的地精，哥布林等怪物。        <br/><br/>