    
        <br/><br/>    唐军和南梁军的兵马将校，现在都以张璘的为核心。
<br/><br/>    军队的惯例便是强者为尊，士卒对于强者非常尊重，尤其是能率领他们打胜仗的大将，更是拥戴。
<br/><br/>    萧渊明的南梁军，一半的将校已经被张璘折服。
<br/><br/>    他凭着以往的身份，勉强掌握着另外一半南梁军，以及两军之中的大半文吏、官员。
<br/><br/>    张璘有名将之姿，但他的性格，还逃不过晚唐时期的时代沾染。
<br/><br/>    只是比孙儒、秦宗权、黄巢这种人好一点，稍微有点底线而已。
<br/><br/>    平时依旧桀骜无比，根本没有把文官看在眼里。
<br/><br/>    自然而然，依附唐军和南梁军的所有文官，就选择了投靠萧渊明。
<br/><br/>    张璘知道这种情况。
<br/><br/>    但他听之任之，似乎有些不屑，自持有大军在手，这些文官翻不了天。
<br/><br/>    大帐议事的时候。
<br/><br/>    除了萧渊明之外没有文官在内，所有的将校都在等张璘说话。
<br/><br/>    半响之后。
<br/><br/>    张璘才冷哼一声，淡淡说道：“袁术派来的说客，说的倒是好听，把你们都给迷惑了！”
<br/><br/>    众将校对视一眼。
<br/><br/>    其中一个大将拱手说道：“末将愚昧，还请将军解惑！”
<br/><br/>    张璘说道：“这片地界的势力，也就咱们几家，如果我答应袁术的条件，先攻打泗洪王景，不说能不能胜，就算胜了，咱们又能得到什么好处？”
<br/><br/>    “咱们的兵马本来就不如袁术、张归霸。他们吞并了王景，可定会变得更强！”
<br/><br/>    “他们变强之后，下一步肯定还要攻打我们！”
<br/><br/>    张璘面上浮现出冷笑，“袁术都称帝了，这么大的野心，难道会容忍我们不断扩张？早晚都要拼个你死我活！那我为什么要答应他们的条件，帮他们击败王景？”
<br/><br/>    张璘的想法和眼光还不错。
<br/><br/>    能看出来袁术、张归霸他们隐藏的心思。
<br/><br/>    很显然，袁术、张归霸击败王景后，下一步便是攻打唐军，等周围的势力都击败后，他们的联盟就会自然分裂。
<br/><br/>    相互决战，分出胜负。
<br/><br/>    一方地界，只能有一个霸主，卧榻之侧岂容他人鼾睡。这是所有君王的心声。
<br/><br/>    “原来如此！”
<br/><br/>    大帐内的将校听明白了张璘的意思。
<br/><br/>    “张将军真是英明，一眼就看出了袁术的诡计，不过，袁术和张归霸联合起来，有十万大军，只凭咱们怕是难以抵挡！”
<br/><br/>    “既然袁术和张归霸联手，不如咱们也和王景联手，张将军感觉如何？”
<br/><br/>    萧渊明小心翼翼的说道。
<br/><br/>    “是啊，咱们只有五六万兵马，比不过袁术的十万大军，这些天咱们都吃了不少亏，如果能和王景联手，倒是和不错的主意！”
<br/><br/>    “我也觉得不错。”
<br/><br/>    几个南梁将校顺势说了几句。
<br/><br/>    张璘看了萧渊明一眼，沉声说道：“和王景联手？那和答应袁术的条件有什么区别？”
<br/><br/>    他一开口。
<br/><br/>    几个南梁将校顿时讪讪的闭嘴。
<br/><br/>    “不用多说了，整军备战！”
<br/><br/>    张璘冷喝一声，然后霍然起身，大步的离开。
<br/><br/>    在他离开之后，萧渊明脸上一直挂着的笑容开始消失。
<br/><br/>    片刻后。
<br/><br/>    一处僻静的营帐内。
<br/><br/>    刚才参加议事的十几个南梁军将校，还有几个唐军将校，都来到了这里。
<br/><br/>    “太过分了！”
<br/><br/>    这十几个人都是萧渊明拉拢的将校，本来只有南梁军将校是他的基本盘。
<br/><br/>    但这次张璘做事有些过分了。
<br/><br/>    萧渊明稍稍漏了一点口风，就拉过来几个唐军将校。
<br/><br/>    在营帐内，萧渊明和南梁军将校还没说话，几个唐军将校便一脸的不满，率先开口。
<br/><br/>    “张将军这是根本不给咱们活路啊！不答应袁术的条件也就罢了，连侯爷的意见都要拒绝，和纪灵、张归霸交手这几天，谁都知道咱们处于下风！”
<br/><br/>    “若是没有援兵，咱们怎么和纪灵、张归霸他们打？”
<br/><br/>    “是啊，本来就不是纪灵、张归霸他们的对手，还不请援兵，张将军这是让咱们在战场上送死啊！”
<br/><br/>    张璘麾下的唐军，可不是唐朝全盛时期的府兵，而是节度使高骈麾下的兵马。
<br/><br/>    本质上，和孙儒的淮南军没什么区别。
<br/><br/>    都是晚唐时期的骄兵悍将，一旦主将危害到他们的利益，这些骄兵悍将便会哗变。
<br/><br/>    也就是张璘太强，让人打心眼里敬畏，才能押着唐军的骄兵悍将和张归霸厮杀这么久。
<br/><br/>    唐军将校，愿意在战场上卖命。
<br/><br/>    但也要让他们看到希望才行，如果没有取胜的希望，上战场完全等于送死，那傻子才去。
<br/><br/>    “侯爷，你说有其他的门路，不知道是什么门路？”
<br/><br/>    他们义愤的低声骂了几句，就把目光落在萧渊明身上。
<br/><br/>    “先说好，侯爷如果是说让咱们向袁术、张归霸投降，那就不用说了，咱们爷们虽然想活命，但也不会干这事！”
<br/><br/>    萧渊明眸光闪了闪，笑道：“诸位放心，袁术和张归霸乃是我军大敌，临阵投敌这种事，我肯定也不会干！”
<br/><br/>    “我说的办法，刚才在张将军面前已经说了，如果咱们真的抵挡不住，我就请泗洪军前来。”
<br/><br/>    “到时候张将军发怒，还请诸位从中劝解几句，不要让张将军断了咱们的活路！”
<br/><br/>    几个唐军将校闻言，放下心来。
<br/><br/>    “原来是这样，侯爷放心！”
<br/><br/>    说了一会儿话后，营帐内的众人就开始分散离开。
<br/><br/>    萧渊明和三个南梁将校留在原地没有走。
<br/><br/>    “侯爷，您不是说要拉拢唐军的将军投靠泗洪么？怎么刚才只说请援兵？”
<br/><br/>    其中一个中年将军低声问道。
<br/><br/>    他是萧氏的家将，也是辅助萧渊明执掌大军的心腹，依靠。没有这三个帮手，萧渊明根本没有能力统帅数万兵马。
<br/><br/>    “听麾下的一些文士说过一句话，叫知人知面不知心！刚才的几个唐军大将，谁知道里面有没有张璘的人？”
<br/><br/>    萧渊明微微摇头，说道：“说请援兵，还在张璘的容忍范围内！”
<br/><br/>    “但我要是说投奔王景，张璘可不会对我客气！”
<br/><br/>    如今的南梁军，其中一半的将校已经被张璘拉拢，张璘还不客气的拿过了两支兵马的指挥权。
<br/><br/>    如果张璘能击败强敌，萧渊明也就忍了。
<br/><br/>    但眼下唐军岌岌可危，张璘明显双拳难敌四手，不是纪灵和张归霸、张归厚等大将的对手，萧渊明想要活命，就不能和一意孤行的张璘上一条船。
<br/><br/>    反正依靠张璘，和投奔王景没有多少区别。
<br/><br/>    萧渊明自然要选择更好的出路。        <br/><br/>