    
<br/><br/>    第三十四章表白情诗，宫里来旨
<br/><br/>    罗府议事厅内，罗通和长乐公主相谈甚欢。
<br/><br/>    本以为那黑衣人离开之后，他可能没办法找到对方的消息。
<br/><br/>    不曾想长乐公主竟是知道全长安城轻功最厉害之人！
<br/><br/>    虽说现在无法断定侯君集就是那名黑衣人，但至少在轻功和武艺方面，对方符合黑衣人的特征。
<br/><br/>    想要找出侯君集就是黑衣人的证据，首先得证实对方熟悉罗家枪法！
<br/><br/>    当然，这些事，他不想让长乐公主过多参与。
<br/><br/>    看着眼前如花似玉的长乐公主，罗通微微一笑：“想不到兵部尚书侯大人，竟是如此厉害。”
<br/><br/>    “算了，不提他们了，公主殿下难得来一趟，正好我有礼物送你。”
<br/><br/>    这段时间，他可不是单单只在家中练武和处理神奇楼的事。
<br/><br/>    毕竟年底要和长乐公主完婚，他早就想在此之前和对方单独相处，增加感情。
<br/><br/>    正好今日对方来府上，他准备的礼物也能派上用场。
<br/><br/>    长乐公主闻言眼睛一亮：“清河侯的礼物，是专门给我准备的吗？”
<br/><br/>    “当然是为公主殿下准备的，请公主稍等，我去将礼物取来。”
<br/><br/>    说完，罗通转身前往自己的房间。
<br/><br/>    而长乐公主则是看着他的背影，眼中闪过一丝期待。
<br/><br/>    作为公主，一直在皇宫内院，接触的男子不是很多，能收到罗通的礼物，她内心还是很兴奋的。
<br/><br/>    片刻之后，只见罗通拿着一张风筝，满脸笑意前来。
<br/><br/>    长乐公主看到这张像大鸟一样的东西，眼中闪过一丝疑惑：“这……这是何物？”
<br/><br/>    “此物名为风筝，只需在空旷之处将之拖拽放飞，再以后面的绳子将之拉住即可。”
<br/><br/>    “升空之后，绳子放的越长，风筝飞的越高。”
<br/><br/>    罗通一边解释风筝的用法，一边将手中的风筝放到长乐公主手中。
<br/><br/>    他知道长乐公主在皇宫内很无聊，闲暇之余放放风筝，活动活动筋骨，偶尔娱乐一下也不错。
<br/><br/>    接过风筝，长乐公主满脸笑意：“此物我还是第一次见到，不如趁现在你我有空，清河侯你带我出去放风筝吧？”
<br/><br/>    话音刚落，她正在打量风筝的眼神却忽然看到风筝上面还有字。
<br/><br/>    “咦，风筝上有字，莫非是清河侯你自己写的？”
<br/><br/>    带着些许期待，长乐公主定神一看，只见上面写着：
<br/><br/>    “死生契阔，与子成说。执子之手，与子偕老！”
<br/><br/>    风筝为鸟状，前面一句在右边的翅膀上，后面一句在左边的翅膀上，正好遥相呼应。
<br/><br/>    长乐公主只看了此诗句一眼，顿时双目瞪大，一副激动的模样。
<br/><br/>    这，分明就是情句，是罗通向她表白呀！
<br/><br/>    虽然知道罗通文采好，但罗通只是写了两首诗，一首回文诗，一首《将进酒》应景诗。
<br/><br/>    她之前还以为罗通内心只会那些波澜壮阔的诗句。
<br/><br/>    今日可见此诗句，她才明白罗通不但会那些大丈夫的诗句，也有男人该有的浪漫。
<br/><br/>    执子之手，与子偕老。
<br/><br/>    这一句，光听着就已经让她难以自拔。
<br/><br/>    “想不到清河侯，竟也会情诗。”长乐公主脸上羞红，有些扭捏的地下脑袋。
<br/><br/>    罗通微微一笑：“既已和公主殿下订婚，罗通自当如此。”
<br/><br/>    “对了，今日微风轻拂，正好是放风筝的时节，不如公主殿下和我二人出城去放疯子，如何？”
<br/><br/>    这是刚才长乐公主自己的要求，他当然要满足。
<br/><br/>    “正有此意。”长乐公主拿着风筝，一改刚才的扭捏，眼中满是期待。
<br/><br/>    就在两人打定主意，即将出门之际，厅外罗大忽然一脸紧张跑进来：
<br/><br/>    “少爷，少爷……宫里来人了，说是有陛下的口谕！”
<br/><br/>    此言一出，罗通眼神一变，有些意外。
<br/><br/>    按理说李世民虽然知道了今日在神奇楼外发生的事情，但对方已经派长乐公主来此，没理由再派人带口谕过来。
<br/><br/>    除非……这次的口谕，和神奇楼那件事没关系？
<br/><br/>    想到这里，罗通对长乐公主施礼：“公主殿下，我先去迎候陛下的口谕。”
<br/><br/>    “我和你一起去！”
<br/><br/>    长乐公主知道自己的父皇没事不会传口谕，她也想知道这次的口谕是为什么。
<br/><br/>    很快，他们三人来到罗府院子，那边已经站着一名年过四旬的宦官和几名身穿战甲的禁军。
<br/><br/>    “见过公主殿下～”那宦官看到长乐公主，急忙施礼。
<br/><br/>    “原来是李刘总管，你先忙你的。”长乐公主点头示意。
<br/><br/>    李刘脸色一正，转头看向罗通：“清河侯，听谕！”
<br/><br/>    罗通拱手施礼，等候口谕。
<br/><br/>    “朕听闻宿国公程咬金正在突厥驿馆闹事，为了不让事情闹大，请清河侯你速速前往驿馆，将宿国公带走！”
<br/><br/>    这道口谕一出，罗通眉头一挑，有些疑惑。
<br/><br/>    他当然知道口谕的意思，是让他将闹事的程咬金带离突厥驿馆。
<br/><br/>    但问题是，将程咬金带离突厥驿馆之后，要如何处理程咬金？
<br/><br/>    这去突厥驿馆闹事，可不是一般的罪。
<br/><br/>    往大了说，破坏两国关系，是死罪。
<br/><br/>    往小了说，这是故意惹是生非，也是要打板子的。
<br/><br/>    至于程咬金为何要去突厥驿馆闹事，罗通不用脑子想都知道，一定是对方听说了今日神奇楼外发生的事情。
<br/><br/>    以程咬金的性格，他怎么可能咽下这口恶气。
<br/><br/>    先不说程咬金的儿子程处默也在神奇楼当中有股份，光是突厥人在长安城闹事，就让程咬金无法忍受！
<br/><br/>    于情于理，于公于私，程咬金都会去突厥驿馆。
<br/><br/>    就连一旁的长乐公主闻言都不禁苦笑一声：“这宿国公的暴脾气，真是九头牛都拉不回来啊。”
<br/><br/>    “可不是嘛。”李刘也哭笑不得的附和：“据说连翼国公，鄂国公都拦不住。”
<br/><br/>    “这不，陛下担心事情闹大，这才想起清河侯你武艺高强，亲自下口谕让您出马。”
<br/><br/>    此言一出，罗通眉头一挑，有些不信。
<br/><br/>    以秦琼和尉迟恭的本事，怎么可能拦不下一个程咬金。
<br/><br/>    除非……这两人是故意的。
<br/><br/>    换言之，这次他要带回来的，不单单是一个程咬金。
<br/><br/>    而是加上秦琼和尉迟恭这两人！
<br/><br/>    “本侯明白了，这就前往驿馆！”
<br/><br/>    罗通应了一声，提着自己的五钩神飞枪，骑上神驹惊雷，直奔驿馆而去。<br/><br/>