    
        <br/><br/>    “你认识黑杰克吧，你们之间是什么关系。”中年人神色严肃的问道。
<br/><br/>    西蒙眉头一凝，这些家伙应该是冲着帕翠西娅来的，那他们到底是谁？
<br/><br/>    帕翠西娅的仇家？还是默克多家族？
<br/><br/>    是因为上次丢失的耶稣脚趾吗？
<br/><br/>    西蒙脑海里翻腾起来，在思索着猜测着。
<br/><br/>    “你最好实话实说，不然我可不保证接下来你会怎么样？“
<br/><br/>    西蒙皱眉说道：”我说了你们会相信吗？“
<br/><br/>    中年人脸色一沉：“不太相信。”
<br/><br/>    “所以你们打算怎么做？准备对我严刑逼供？”
<br/><br/>    “当然你如果实话实说，那就没有必要逼供了，所以为了你自己着想，你还是老实交代吧。”
<br/><br/>    “我想知道你们到底是谁，还有你们知道我是谁吗，就敢随随便便上门找我的麻烦。”西蒙眯着眼问道。
<br/><br/>    “我们是谁你不用管，我们也不管你是谁，你只要知道我们背后的力量是你惹不起的存在？”
<br/><br/>    “是吗，我能拿件东西给你看看吗，看过之后你再决定你接下来的举动。”西蒙看中年人有些不满的脸色，补充道：“你最好是让我去拿，不要给你背后的势力惹麻烦。”
<br/><br/>    中年人眉头紧皱，神色严肃，极为认真打量西蒙，西蒙面无表情，泰然自若的姿态让中年人心里一紧。
<br/><br/>    “可以，不过别给我耍花样，否则我的子弹不长眼睛。”
<br/><br/>    西蒙起身，两个男人跟着西蒙，手枪抵住他的腰眼。
<br/><br/>    西蒙在一楼的柜子里拿出一个本本，然后递给中年人，中年人一看本本的封面，脸色瞬间大变。
<br/><br/>    上面是九局的标志钢印。
<br/><br/>    “你是九局的人？”
<br/><br/>    “打开看看。”
<br/><br/>    中年人打开本本，里面是西蒙的照片还有职位等等信息。
<br/><br/>    “九局的顾问，你是九局的顾问？”
<br/><br/>    “货真价实。”
<br/><br/>    “哼，你怎么可能是九局的顾问？你骗谁，这是伪造的吧，伪造九局的身份，单是这份罪名就足够让你蹲十年以上的大牢。”中年人将九局证件甩给西蒙，不屑的冷哼道。
<br/><br/>    “为什么不查一查呢，不过是费点时间而已，要我真的是九局的顾问，你们会怎么样？”西蒙淡淡说道。
<br/><br/>    “就你这点年纪怎么可能是九局顾问，你这是在拖延时间吧，等人来救你？”中年人看向楼上，立马说道：“我明白了，你让刚才的女人上楼是向让她去给你通风报信吧，去，上楼把上面的女人抓下来，别让她逃走了。”
<br/><br/>    两个男人立马奔向二楼，西蒙摇摇头，心中的怒火和不满在这时爆发了，他看向老猫。
<br/><br/>    老猫心领神会一般，瞬间发动精神攻击，房间里的西服男全部脑袋一沉。
<br/><br/>    “上。”三狗猛地扑过去，将他们扑倒，打掉了他们手上的手枪。
<br/><br/>    唯独那中年人捂着脑袋，一脸痛苦，他敏捷的躲开了强盗的攻击，这家伙是骑士级，有着超过普通人的精神力。
<br/><br/>    在中年人开枪的瞬间，脑袋再度受到冲击，西蒙冲了出去，手掌化为爪子扣住中年人的手臂，全力一扣一扭，将他的手臂给掰断了，手枪掉落下去。
<br/><br/>    而后一掌砍在中年人的胸口，将他打倒在地，这一掌同样用了全力，重击了他的心脏，差点没打死他。
<br/><br/>    他倒在地上，捂着胸口蜷缩着，痛苦的挣扎。
<br/><br/>    西蒙将地上的手枪一一捡起来。
<br/><br/>    “将他们拖过来。”
<br/><br/>    三狗拖拽着其他人，直接是咬着手腕，大腿，咬的血肉模糊，将他们拖到一起。
<br/><br/>    “等待救援？你们想多了，你们几个废物加在一起也不是我的对手。我之所以让你们进屋，让你们盘问，只不过是不想惹麻烦而已，可惜你们自己在找死。”西蒙面无表情的俯看着他们。
<br/><br/>    “看住他们，谁敢乱动，直接动口。”西蒙对强盗三狗说道。
<br/><br/>    三狗围了上去，三双狗眼死死盯着七人，满眼戾气，凶狠的很。
<br/><br/>    西蒙走向小法鲁，检查着他得腿骨，骨头已经断了，而且断的很严重。
<br/><br/>    “忍着点疼，我把你接骨。”
<br/><br/>    “大先生，我能忍得住。”小法鲁咬牙道。
<br/><br/>    西蒙猛地一掰，将断骨复位，小法鲁疼的叫唤起来，额头满是冷汗。
<br/><br/>    断骨虽然复位了，但是小法鲁的这条腿原先就有残疾，经过这次断骨后，残疾怕是要更加严重了。
<br/><br/>    西蒙拿出药箱给小法鲁喂了点止疼药，用银针刺穴，帮他减缓疼痛，输入了一点生命魔能，加速愈合。
<br/><br/>    同时给他擦了跌打损伤的药膏，完事后，他才起身看向中年人一伙人。
<br/><br/>    “非法持枪，欲谋杀九局顾问，这两项罪名，足够让你们在监狱里带上半辈子。”
<br/><br/>    “你不是九局顾问，不可能。”中年人咬牙说道。
<br/><br/>    “可不可能不是你说了算，等会儿我会将你们交给九局。”西蒙平静的道。
<br/><br/>    “我们是默克多家族的人，你最好别这么做。”中年人最终道出了自己的身份。
<br/><br/>    果然是默克多家族，应该是追查丢失的耶稣脚趾，为什么会查到我的身上，西蒙紧皱眉头。
<br/><br/>    “默克多家族，嗯，难怪你们会如此嚣张。不过你以为你们是默克多家族的人就可以没事了吗？”
<br/><br/>    中年人脸色一变：“你想怎么样？”
<br/><br/>    “打伤了我的人，还要杀我，这件事可不会这么简单的就结束。”
<br/><br/>    “你想清楚了，我们家主是议员大人，即便你真的是九局顾问，也得掂量清楚。”
<br/><br/>    “是吗？”西蒙走过去，俯看着他，目光冰冷，让人发寒。
<br/><br/>    “小法鲁，是谁打断你的腿的。”
<br/><br/>    “是他，那个家伙。”小法鲁指向其中一个青年。
<br/><br/>    西蒙走过去，一脚踩断了他的腿骨，惨叫声在屋子不断回荡。
<br/><br/>    “吵死了。”西蒙一脚踢在他的脖子上，将他踢昏过去。
<br/><br/>    中年人面色剧变，阴沉无比。
<br/><br/>    西蒙看向他，面无表情的道：”掂量？我不需要掂量，我倒要看看默克多家族会不会因为你们几个废物得罪我。”
<br/><br/>    西蒙看了几人后，踢了踢一个青年：“你的伤势不重，起来吧，现在就去默克多家族，找个能说得上话的人过来。我给你两个小时，到时候要是没人过来，这些人我会送进九局。”        <br/><br/>