    
<br/><br/>    等严哥离开，符安安这才从隔壁磨磨蹭蹭的回来。
<br/><br/>    “傅哥，您的水！”
<br/><br/>    傅懿之没接，“过来。”
<br/><br/>    闻言，她控制不住的往后一退，“傅哥，我对严哥没有任何非分之想！”
<br/><br/>    “我没问，你急什么？”
<br/><br/>    傅懿之看向她。
<br/><br/>    符安安：“我这不是担心您急嘛。”
<br/><br/>    “替我着急？”
<br/><br/>    “……不，还是我急。”
<br/><br/>    反正傅爸爸没有错，如果有错，就是她错了。
<br/><br/>    “站那么远干嘛？”
<br/><br/>    傅懿之抬眸，
<br/><br/>    “怕我吃了你？”
<br/><br/>    以前不也是这个距离吗？
<br/><br/>    放在往日，他还巴不得自己再滚远儿点。
<br/><br/>    符安安心里默默腹诽，但是动作上怂得很诚实，往前走两步，再走两步，俯身看向他，
<br/><br/>    “傅哥，您还有什么吩咐？”
<br/><br/>    话音刚落，一只修长的手指捏上她的脸。
<br/><br/>    符安安顿时变成金鱼嘴，瞪大眼睛看向他，“傅锅？”
<br/><br/>    他手指的力气有些大，捏得她嘴有一点点疼。
<br/><br/>    “唔！”
<br/><br/>    符安安轻哼一声，然后傅懿之放手了。
<br/><br/>    她捂住嘴巴，心中大惊！
<br/><br/>    严哥在傅爸爸心中，就是传说中的逆鳞吧！
<br/><br/>    一定是傅爸爸在给她的警告！
<br/><br/>    今天只是捏脸，若是她再多看几眼，下次傅爸爸铁不定就换捏脖子了！
<br/><br/>    她说她不来，大强哥非要她来。
<br/><br/>    现在好了。
<br/><br/>    她成了唯一知道傅爸爸和严哥小秘密的人，这有点儿承受不来。
<br/><br/>    “符安安。”
<br/><br/>    再一次被叫到名字，她看过去。
<br/><br/>    接过傅懿之又不说话了，只是这样看着她。
<br/><br/>    过了一会儿，目光从她红润的嘴唇扫过，双腿交叠靠着椅背，
<br/><br/>    “已经第三天了，你就没有什么行动吗？”
<br/><br/>    符安安茫然的看过去，然后想起自己最近两三天的计划，
<br/><br/>    “是这样的傅哥。距离游戏不是还剩下一两天时间吗。
<br/><br/>    我准备好好努力，争取在下次进入游戏之前，能够用特殊能力移动两本书！”
<br/><br/>    说着她两步跨到对面，拉开板凳坐下来，有点自豪地说道，“我这两天还是有进步的，给您看看！”
<br/><br/>    说着她拿起了傅懿之面前的一本书，然后伸手，整本书漂浮起来。
<br/><br/>    虽然没有傅懿之那般娴熟，但是有那感觉了。
<br/><br/>    “傅哥，怎么样？”
<br/><br/>    符安安期待的问。
<br/><br/>    “……不错。”
<br/><br/>    傅懿之点了下头，然后又说道，
<br/><br/>    “你的能力是空间，不仅仅是操控，可以试试能不能将这些物件收起来。”
<br/><br/>    现实里吗？
<br/><br/>    试过了，就只有袖扣、绣花针这种小东西才可以。
<br/><br/>    因为能够收起来的东西实在太小了，她都不太好意思讲来着。
<br/><br/>    如今被问起来，必须要装成才知道的样子。
<br/><br/>    闻言符安安点点头，“傅哥您说得对，我去试试！”
<br/><br/>    说完她跑得飞快。
<br/><br/>    ##
<br/><br/>    楼下。
<br/><br/>    大厅里坐着苏岑这一个闲人。
<br/><br/>    看着走下来的严森博给他打了个招呼，“怎么样？”
<br/><br/>    “挺好的。”
<br/><br/>    严森博微微一笑，手指微抬了下眼镜。
<br/><br/>    “你知道我在说什么吗？就在哪儿回答挺好的。”
<br/><br/>    苏岑坐起来看向他，然后指了指上面，
<br/><br/>    “老严，你作为那位最器重的人，到底发现了没有？
<br/><br/>    傅爷对小安安有意思！”<br/><br/>