
乔婉出嫁的喜日很快就到了。<br/><br/>
陆明玉和李景一同乘马车去乔府道喜。<br/><br/>
李景笑着叮嘱：“去了乔府，你略坐片刻就回，心意到了便可。人多口杂，不必理会。还有，人多的地方，你多加小心，别被挤着碰着了……”<br/><br/>
啰嗦个没完。<br/><br/>
陆明玉笑着白他一眼：“这些车轱辘话，说来说去的也不嫌累。”<br/><br/>
李景咧嘴一笑，将大手放在她的小腹上：“不累不累，半点都不累。”<br/><br/>
初为人父，大抵都是这样，喜悦得不知要做什么才好。<br/><br/>
其实，陆明玉身体康健，胎像平稳，根本不必这么紧张。<br/><br/>
二皇子和二皇子妃亲临，乔家上下阖府相迎。乔阁老亲自迎了出来。<br/><br/>
李景和外家关系密切，笑着一一招呼过去。陆明玉倒是第一次以二皇子妃的身份前来，含笑和众人寒暄。<br/><br/>
“二皇子妃娘娘怀着身孕，应该以养胎为重。”乔老夫人和颜悦色地笑道：“今日怎么还亲自来了。”<br/><br/>
陆明玉有孕一事，并未宣扬，不过，消息略灵通一些的也都知道了。乔老夫人暗中烧香祈佛，盼着陆明玉一举得子。<br/><br/>
陆明玉笑道：“乔表妹出嫁，我身为表嫂，亲来道贺也是应该的。”<br/><br/>
陆明玉表露的友善，令乔老夫人十分欣慰。亲自陪着陆明玉去了乔婉的闺房：“婉儿，快看看是谁来了？”<br/><br/>
<br/><br/>
喜娘正为乔婉梳妆。<br/><br/>
出嫁这一日，是一个女子一生中最美的时候。乔婉生得温婉美貌，今日喜气盈然，黑眸中闪着喜悦娇羞的光芒。<br/><br/>
陆明玉亲自前来道喜，乔婉既意外又惊喜，下意识地要起身行礼。陆明玉立刻笑道：“乔表妹不必多礼，今天是你大喜的日子。我来给你道一声喜。你安稳坐着，让喜娘为你梳妆。”<br/><br/>
乔婉面颊微红，也没执意起身：“多谢二皇子妃娘娘。”<br/><br/>
“叫我表嫂就是了。”陆明玉笑道：“方二公子在翰林院里当差，在京城也有宅子。你出嫁之后，可得多来二皇子府走动。”<br/><br/>
乔婉抿唇一笑，点点头应了。<br/><br/>
自从几个月前和陆明玉敞开心扉后，乔婉不再满腹阴郁，心情一日好过一日。<br/><br/>
“方二公子年少才高，去岁中了进士。你饱读诗书，和方二公子一定性情相投。”<br/><br/>
陆明玉凝视着如花朵般鲜妍的乔婉，由衷地祝福：“我盼着你成亲后夫妻恩爱，一生幸福。”<br/><br/>
不要再像前世那样早早凋零。<br/><br/>
幸福地平安地活下去吧！<br/><br/>
陆明玉话语中的深意，乔婉自然听不懂。不过，她能清晰地领受到陆明玉的善意和祝福。<br/><br/>
乔婉心里暗暗感动，轻声道：“多谢表嫂。我也祝表嫂和表哥感情和睦，肚中孩儿平安康健。”<br/><br/>
……<br/><br/>
陆明玉坐在一旁，和乔婉不时轻声说话。乔婉原本有些紧张，此时心情宁静舒缓了许多。<br/><br/>
很快，便有人前来。<br/><br/>
来的也都是熟悉的脸孔。众人见了陆明玉，纷纷笑着寒暄招呼。<br/><br/>
昔日闺阁之中，陆明玉人缘平平。主要是因为武力值高脾气又不算好，闺阁好友寥寥可数。<br/><br/>
出嫁以后，妻以夫贵。二皇子是嫡出的皇子，陆明玉身为二皇子妃，眼下又有了身孕，在众人眼中分量自然重了许多。<br/><br/>
孟云萝来的时候，见到的便是众星捧月一般围在陆明玉身边的情景。<br/><br/>
孟云萝和李昊正是新婚情浓之际，也算恩爱。平日里不见陆明玉也就罢了，一旦见了她，新仇旧恨一起涌上心头。<br/><br/>
孟云萝呵呵一笑：“瞧瞧二嫂，到哪儿都是众目所瞩。今日可别抢了新娘子的风头才是。”<br/><br/>
陆明玉扯了扯嘴角，淡淡应了回去：“大家今日都是来为乔表妹道喜，真正的主角是乔表妹。什么抢风头之类的话，颇有挑唆之嫌，三弟妹说话之前，也该过一过脑子。免得被人误会了。”<br/><br/>
众人：“……”<br/><br/>
早就听闻陆明玉和孟云萝有些不合，今日一见，原来是真的。<br/><br/>
众人不约而同地停了说话，一同看了过来。<br/><br/>
孟云萝被陆明玉噎得笑容一僵，很快若无其事地笑道：“二嫂就会说笑。”<br/><br/>
陆明玉微微一笑：“是啊，我就爱说笑。三弟妹知道我的脾气，我偶尔话说得重了，可别放在心上。”<br/><br/>
看着陆明玉气定神闲的模样，孟云萝心里闷气不打一处来。目光不由自主地掠过陆明玉至今还位隆起的小腹，那股闷气，又化作了无边的嫉恨。<br/><br/>
同为天家儿媳，谁先一步生出子嗣，在宫中分量自然不同。她比陆明玉迟进门一个月。陆明玉都怀孕两个多月了，她现在还没动静。<br/><br/>
一步迟，步步都迟。<br/><br/>
想想都可恨。<br/><br/>
就在此刻，一个熟悉的笑声响起：“我还以为我来得算早了，原来你们来得更早。”<br/><br/>
是赵瑜来了。<br/><br/>
赵瑜和五皇子的婚期定在年底。定了亲的女子，不宜多出门走动。这几个月来，赵瑜也很少出府。<br/><br/>
陆明玉笑着冲赵瑜打了个招呼：“赵妹妹。”<br/><br/>
赵瑜笑着应了，先上前和乔婉道喜，然后顺理成章地坐到了陆明玉身侧，兴致勃勃地问道：“你不是有了身孕吗？怎么不在府里安心养胎，到乔府来了？”<br/><br/>
别人不好意思说破这一层，赵瑜可没那么多顾忌。张口便问起了众人都好奇的事。<br/><br/>
众人悄然竖长耳朵。<br/><br/>
陆明玉随口笑道：“整日在府里待着，颇为气闷。今天是乔表妹出嫁的大喜日子，我怎么也得登门来道一声喜。待会儿我就不吃酒宴，早些回去。”<br/><br/>
顿了顿，又问道：“你四嫂呢？怎么没和你一起来？”<br/><br/>
金灿儿前些日子刚嫁进赵家，和赵瑜做了姑嫂。<br/><br/>
按理来说，姑嫂两个结伴同行，一起来也便利。<br/><br/>
赵瑜似乎想撇嘴，又忍住了：“我先来一步。待会儿，四哥会送四嫂过来。”<br/><br/>
看来，金灿儿嫁进赵家后，和赵瑜相处得不算融洽。<br/><br/>
当着众人的面，陆明玉不便细问，随口说笑几句，便起身告辞。<br/><br/>
乔婉已经梳妆整齐，换了嫁衣，端坐在床榻边，不便起身相送。微笑着目送陆明玉的身影离去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68372645"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;道喜">加入书签</a>
</div>
