    
<br/><br/>    第459章她是杀死程氏的娘？
<br/><br/>    她是杀死程氏的娘？
<br/><br/>    还是挖了程氏的祖坟？
<br/><br/>    小妹更是吓得豆大般的泪水一颗一颗往下掉，“长念姐，我……我……”
<br/><br/>    她说不出话来，她再无知，也知道迷药是做什么。这是她娘给她的，她娘要她来害银枝、银雪，她……
<br/><br/>    “长念，没事，没事。”太叔延看着长念一脸的愤怒，他在旁安抚，“不过是些跳梁小丑，不足为惧。”
<br/><br/>    这种跳角，太叔延从来不放在心上。
<br/><br/>    闻言，长念一个深呼吸，平息心中的愤怒，“我没事，我能处理。”
<br/><br/>    正如万开臣说的，杀鸡哪用牛刀，她能解决。
<br/><br/>    初十已经把混合大量迷药的糖果包起来，放在一起，对银枝、银雪招手，“我和你们去净手。”
<br/><br/>    “银枝、银雪，顺便把身上衣物给换了。”长念吩咐道，她怕迷药沾在衣衫。
<br/><br/>    兄妹俩都拿过糖果，手上多多少少沾着上一些迷药。
<br/><br/>    “小妹，不哭，我不怪你，坐着。”长念把帕子递给小妹，安抚小妹平静下来，“你家里来人吗？”
<br/><br/>    “长念姐，我娘昨天中午去程家，今天中午我回来时，家里只有她一个人，我喂完鸭子回来，她就递给我一包糖，她说她以前是做得过分，她知道对不起长念姐，以后还要生活，共用一井，她想和长念姐和解，让我把糖拿来和银枝、银雪分吃，顺便把他们带过去，她给银枝、银雪做好吃的甜米糕。
<br/><br/>    长念姐，我不知道我娘会下药害银枝、银雪，我真的不知道。”
<br/><br/>    说着小妹又不安地哭起来。
<br/><br/>    程氏。
<br/><br/>    她在客厅里频频往外张望，没看到小妹带着银枝、银雪回来，时间却过去不少，她越等越心急，倒是美玉，像个懒骨头一样坐靠在沙发上，感叹道，“这奇怪的椅子怪舒服的，改天你让铁大山给公爹做几张。”
<br/><br/>    “美玉，你说会不会出事？”程氏彷徨不安。
<br/><br/>    “怕什么，没有动静就是好消息，说不准倒迷倒了。”美玉不为然，那迷药，吃一点也能睡上几个时辰。
<br/><br/>    “啊？可……可是还有三只狗呢？”程氏有些害怕长念那三只狗，高得长大不说，凶起来怪吓人，“好像不止三只，后来又养八只，前不久又养二十只，单是喂肉，一天都喂二三十斤肉。”
<br/><br/>    想起那白花花的肉全喂狗，程氏觉得可惜又痛恨，不吃也给她吃啊！
<br/><br/>    给她送点回娘家啊！！
<br/><br/>    给狗吃，多浪费啊！！
<br/><br/>    “对哦，狗。”提到那三只狗，美玉心怕，之前好就吃那三只狗的亏，那三只畜牲咬起人来，比土匪还狠，“铁长念养这么多狗做什么？难道现在的狗很值银子？！对，之前你们村的村长就说过，单是长念身那只黑色的狗就值五千两！”
<br/><br/>    “谁知道！天天喂肉倒是真的，把狗伺候得比人还细心，还替狗洗浴。”在程氏的眼里，长念的狗除败米粮什么作用都没有。
<br/><br/>    “我还有点迷药，家里有肉吗？煮点，迷倒把那三只畜牲给弄倒，把那黑色拿去卖，给我程家上上下下报仇，二姑，你别一幅不情愿，我家婆婆待你多好，鸡蛋不舍得吃，都给你吃，你别不知好歹，这事原本就是铁长念对不起我程家，医费没赔，只杀她三只狗，算是轻的。”
<br/><br/>    美玉见程氏犹豫不决，又加把火，先解决眼前这问题先，他日有空再去镇上问问是不是狗涨价了。
<br/><br/>    “哎，哎。”想到那只煎得香香的鸡蛋，程氏对邓氏的疚愧之情直线上升，只能应道，“不过，不用麻烦。她那三只狗，他们姐弟吃什么，狗也吃什么，估计现在三只狗都吃有迷药的糖。”
<br/><br/>    程氏想起，长念姐弟回来，在镇上和他们住一晚，那时她瞧见了，三只狗什么都吃，肉也好，糖也好，都吃。
<br/><br/>    “那就好。小妹过去已经二刻钟，药应该发作。你去找二个麻袋和绳子出来，我去叫二个人过来帮忙。”
<br/><br/>    “啊……”
<br/><br/>    程氏不解地看着美玉，不安地问，“不是说不伤害他们吗？要……要绳子、麻袋做什么？”
<br/><br/>    “你傻不傻，不用麻袋套上，我们能大摇大摆把二个小娃扛走吗？你能扛吗？当然得找二个人来帮忙，就要荷花夫妻，荷花是程家村的人，给银子，这个忙，他们一定帮。就这么定，我去喊人，你准备，准备。”
<br/><br/>    美玉不管程氏有没有听见，出院门。
<br/><br/>    程氏愣抬着看着窗外的太阳位置，当下真的急起来，心里只有一个念头，她得要铁小山和青山回来之前，把银枝、银雪悄悄让美玉带走。
<br/><br/>    她转身去杂物房，找到二个小妹洗干净叠放在大缸里的麻袋，麻绳，之前铁小山搓些，正好能用上。
<br/><br/>    左等右等，还不见人回来。
<br/><br/>    程氏跟到小侧门那边往隔壁瞧，只听到小狗的叫声，其他什么声音都没有听到，除非真的全部迷倒了？
<br/><br/>    包括长念那个病君表哥？
<br/><br/>    她真想推门过去看看，又没有那个胆。
<br/><br/>    始终她是在做坏事，没有人撑，她真没那个胆。
<br/><br/>    犹豫半会，又回到自己院门口，开了只容一人进来的门缝，她就在那里张望，着急的等待。
<br/><br/>    她的心慌得都乱了。
<br/><br/>    一边是儿女，一边是娘家，得罪哪一边她的日子都不好过。
<br/><br/>    她只能祈祷这事顺顺利利的办好，美玉带着二小只离开，其他的事，与她无关。
<br/><br/>    与她无关。
<br/><br/>    真的与她无关吗？
<br/><br/>    在程氏欲眼望穿之际，美玉带领一男一女往这边走来，她松口气，心里无声的催促，快点，快点。
<br/><br/>    “扛什么？快点领路。”荷花的相公铁家旺，算是铁家的同族人，算是有一点点亲。他看着五十文的份上，他夫妻便走一趟。
<br/><br/>    “哎，那就来吧。”美玉冲在第一个，领路向小侧门走去，推开小侧门，长念养的小狗遇到陌生人全来凑上来，它们还小，对陌生人没有防备，不叫，不吠。
<br/><br/>    “还养这么多畜牲，这防谁呢！！”美玉看到在自己脚边打转的小狗，一气之下，把脚边二只小狗踢开，踢得小狗吃痛汪汪直叫。<br/><br/>