    
        <br/><br/>    吴可欣搬陈阳的两条腿，杨若兮搬头，李涵则是在中间。
<br/><br/>    三人一齐发力，想把陈阳给抬起来。
<br/><br/>    可是陈阳一米八多的大高个，而且身体还十分的壮实，哪里是她们三个人台的动了？
<br/><br/>    忙活了半天，陈阳半点位置也没挪开……
<br/><br/>    最后还是陈阳被她们给折腾了起来。
<br/><br/>    陈阳揉揉松散的眼睛，看着面前的三女。
<br/><br/>    “大晚上的不睡觉，干嘛呢？”
<br/><br/>    三女看到陈阳就很气！因为刚才陈阳的梦话！
<br/><br/>    “想把你抬走！我们要睡觉了！”杨若兮气鼓鼓的说道。
<br/><br/>    “对！快起来，这床我们三个征用了，你去小房间睡觉，或者打地铺！”
<br/><br/>    李涵也红着脸说道。
<br/><br/>    陈阳看着又脸红，又气愤的三女，有些摸不着头脑。
<br/><br/>    自己睡个觉而已，没做什么让她们生气的事情吧？怎么个个跟自己得罪了一样？
<br/><br/>    陈阳纳闷，但也没多想，喝多了就只想睡觉。
<br/><br/>    于是他从床上走了下来，准备去打地铺。
<br/><br/>    “唉，刚才好不容易做了个美梦，刚到关键时刻，你们就把我弄起来了，真可惜。”
<br/><br/>    陈阳一边走，嘴里还一边嘟囔着。
<br/><br/>    陈阳认为自己这么说，三女肯定也是不知道自己做了个什么梦，所以他才敢这么说的。
<br/><br/>    可是他不知道的是，刚才的梦话，已经把他给出卖了。
<br/><br/>    听到美梦，还有关键时刻这两词语，三女脸蛋瞬间红的发烫……
<br/><br/>    她们很清楚，陈阳口中的关键时刻……是什么时刻！
<br/><br/>    三人各红着脸，又羞愤又尴尬！不知道说什么好！
<br/><br/>    “你这个色狼！要打地铺就速度快点，不然我们可就关门了！”
<br/><br/>    杨若兮羞愤不已，指着陈阳大声说。
<br/><br/>    陈阳还是摸不着头脑，于是很无辜的问：“我怎么了啊若兮，我可没沾你们便宜，我怎么又成色狼了？”
<br/><br/>    陈阳感觉自己很无辜。
<br/><br/>    但杨若兮还是瞪了他一眼：“你就是色狼！”
<br/><br/>    “好吧好吧……色狼就色狼！今晚上太困了，不想跟你们计较，明天再跟你们好好的理论理论。”
<br/><br/>    陈阳无奈的摇摇头，然后走出房间，从小房间里拿来了地铺，就在房间里躺下了。
<br/><br/>    三女这时候也都上了床。
<br/><br/>    今晚上大家都喝了很多的酒，而且时间也很晚了，所以躺上床之后，大家什么都没想的睡了过去。
<br/><br/>    这一觉大家都睡的很香，一直到日上三竿了才苏醒过来。
<br/><br/>    醒过来的陈阳，先是将三女叫了起来，然后四人一起刷牙洗脸，弄早餐吃。
<br/><br/>    吃完早餐，大家伙还一起清理了一下昨天没有清理的餐桌。
<br/><br/>    弄完这些，已经快到中午了。
<br/><br/>    这时候陈阳才想起，自己还要炼药的事情。
<br/><br/>    于是陈阳连忙打电话给了李老。询问李老店里有没有自己上次需要大肆收购的那种药材。
<br/><br/>    “这个目前我店里没有，但是你需要的话，我现在可以去进货。”李老笑道。
<br/><br/>    “那行，麻烦您帮我进一些吧，我急着要。”
<br/><br/>    “那好，你需要多少？我去给你进货。”
<br/><br/>    李老询问陈阳需要的量。
<br/><br/>    陈阳想都没想：“有多少我需要多少、”
<br/><br/>    李老一愣，后来一想临天下酒店的药膳生意那么好，确实是需要的多些。
<br/><br/>    “好，那我现在就去给你进，下午就可以过来的拿。”
<br/><br/>    两人说好，并且约定好了取货时间之后，就挂断了电话。
<br/><br/>    挂断电话正在陈阳不知道接下来该干点什么的时候，吴可欣突然拉着陈阳跟李涵杨若兮去村部。
<br/><br/>    陈阳有些纳闷：“去村部干嘛啊？村里有什么事情要处理么？”
<br/><br/>    吴可欣无语的白了陈阳一眼：“你自己的事情不记得了？前天的时候你跟高雅是怎么通话的？”
<br/><br/>    听吴可欣这么一说，陈阳这才想起来，前天晚上帮牛叔问临时厂房的时候，高雅说过。
<br/><br/>    今天会过来。
<br/><br/>    “嗷嗷，你不说我都忘记了，今天高雅要过来。”
<br/><br/>    陈阳一拍脑门：“那我们现在就去村部吧，她应该快过来了。”
<br/><br/>    说着，大家就一起出了门。
<br/><br/>    杨若兮有些疑惑的问：“高雅是谁？”
<br/><br/>    这些天跟高雅打交道的时候，杨若兮一直都在杨天成的身边，所以对于最近发生的很多事情，她都不知情。
<br/><br/>    于是陈阳跟杨若兮解释了一下。
<br/><br/>    高雅是顾家人派过来的代表，也是目前村后矿场的最高领导人。
<br/><br/>    杨若兮听完陈阳的解释，这才清楚。
<br/><br/>    “原来是顾家人啊，我还以为是你又从哪里认识的美女的。”
<br/><br/>    杨若兮阴阳怪气的说，逗的陈阳发笑。
<br/><br/>    “说话要讲良心好不好，你不在的这段时间里，我每天都是想着办法赚钱，要不是你我才不会跟高雅认识呢。”
<br/><br/>    陈阳很不服气的说道。
<br/><br/>    杨若兮听到陈阳这样说，心里很感动，她知道陈阳为了她，最近这段时间付出了不少的努力。
<br/><br/>    不然哪里有可能这么快就累计了一千万的财富。
<br/><br/>    不过感动的同时，她还有些疑惑。
<br/><br/>    “你跟高雅认识，怎么就跟我有关系拉？”
<br/><br/>    杨若兮好奇的问。
<br/><br/>    陈阳停下脚步，看看她：“要不是你，你哪里会卖后山的矿？不卖矿，我哪里能跟高雅认识？”
<br/><br/>    “哦，原来是这样，那是我误会你了。”
<br/><br/>    杨若兮闻言，立马哈哈一笑，并且活泼的给陈阳道了个歉。
<br/><br/>    陈阳笑着白了她一眼，没有多说什么，继续朝着村部走。
<br/><br/>    没一会，大家就到了村部。
<br/><br/>    回到村部，吴可欣很热情，打开自己房间的门，并且从中抽出了几张凳子，让大家在村部的走廊上坐下。
<br/><br/>    准备等高雅来。
<br/><br/>    几人闲着也没事，就坐在走廊上聊起了天来。
<br/><br/>    聊着聊着，自然是聊到了昨天晚上。
<br/><br/>    说起昨晚，陈阳还是很摸不着头脑。
<br/><br/>    “对了，昨天晚上我到底是怎么得罪你们了，不就是在床上躺了会吗？也没干嘛，你们对我那么凶干什么？”
<br/><br/>    说着，陈阳还着重的提了一下杨若兮。
<br/><br/>    “特别是你若兮，你态度最差，而且还骂我色狼，我怎么就色狼了？昨天我好老实好不好？”
<br/><br/>    陈阳一番激动的诉说，感觉自己好委屈。
<br/><br/>    看着陈阳好委屈的模样，李涵跟吴可欣忍不住的偷笑。
<br/><br/>    但是杨若兮却是一副不忿的表情。
<br/><br/>    “切！你昨天就是活该，而且你就是色狼！一点也没冤枉你。”
<br/><br/>    杨若兮轻哼道。        <br/><br/>