    
        <br/><br/>    接下来的配合，更加印证常虎的猜测。
<br/><br/>    彻底认定俩人熟到不能再熟了！
<br/><br/>    只有熟悉，一个眼神便知对方所想。
<br/><br/>    只有熟悉，才会完成一个动作后，立马知道对方下一个动作是什么。
<br/><br/>    好比他和谭竞，搭档多年，对方放个屁他都知道有几个意思。
<br/><br/>    熟到这般地步是需要长久的磨合，多年的合作。
<br/><br/>    难不成安夏和穆教官相识多年，早培养了默契？
<br/><br/>    可瞧着，又总感觉哪儿不太对劲。
<br/><br/>    究竟是哪不对劲呢？
<br/><br/>    常虎一边看，一边心里头琢磨。
<br/><br/>    打算等会儿找谭竞好好聊聊。
<br/><br/>    搞思想工作的家伙，那心眼儿多到跟九曲回廊般，弯弯曲曲的，惯会琢磨人心。
<br/><br/>    问他，准能为自己解惑。
<br/><br/>    谭竞还在给程艺洛做思想工作。
<br/><br/>    唉，毕竟当时招她的时候，综合能力挺让自己满意。
<br/><br/>    好好的小姑娘，怎么就成现在这样了呢？
<br/><br/>    重重叹口气，谭竞道：“战队就是一个集体，一个必须要团结的集体。绝不允许孤立他人，更不允许随意造谣他们。”
<br/><br/>    “我不知道你以前是什么样，但从进入战队开始，以前种种全部划掉。所有毛病、不好的习惯统统改掉才成。”
<br/><br/>    “关了三天禁闭出来，不见愧改，反而模仿安夏。程艺洛，你问问你自己，你有那个能耐吗？”
<br/><br/>    程艺洛听到这儿，脸色白了少许。
<br/><br/>    更多的是难堪。
<br/><br/>    指着鼻子骂，骂到半点面子都不留给自己！
<br/><br/>    能耐？
<br/><br/>    她怎么没有！
<br/><br/>    还是安夏挡住了自己，害得她有苦说不出来。
<br/><br/>    程艺洛低头愤恨想着，根本没有把谭竞的话听进耳里。
<br/><br/>    “安夏穿着扑咬服奔跑，速度快到连说战犬都无法追上。你呢，跑了不到十米，被战犬扑咬。”
<br/><br/>    “你再看看安夏，这是国外战队让常用的团队障碍训练，安夏不能自己能够顺便完成，还能和团队很好协助，确保整个团队一起过关。”
<br/><br/>    “她有很好的团队协助精神，更知道战员以服从命令为天职，哪怕心有不服，她仍旧服从。可你呢，又学到了什么？”
<br/><br/>    “你真要模仿安夏，能不能先学她身上一两分的本事呢？把你喜欢哭的劲儿用到训练上面，你不会比安夏差。”
<br/><br/>    前面说了一句，程艺洛没有听进去。
<br/><br/>    后面这句，她听进去了。
<br/><br/>    抬眼，噙着眼泪反问谭竞，“指导员，一山不容二虎，你能不能把安夏离开，没有了安夏，我肯定不会让你们失望。”
<br/><br/>    谭竞差点气到精神失常。
<br/><br/>    他发现，程艺洛根本没有办法正常交流！
<br/><br/>    “你真是无药可救！好好睁大眼睛看看，动动脑子想想，谁才是最应该离开的那个！”搞了这么多的思想工作，谭竞踢到铁板了。
<br/><br/>    “你听听掌声，你听听那些赞美，听到他们高呼的名字了吗？程艺洛啊程艺洛，我现在就可以告诉你，安夏这种战员，只有争着要的份！”
<br/><br/>    说完，谭竞走了。
<br/><br/>    他需要冷静冷静才成，再说下去，他怕自己会把程艺洛抽一顿。
<br/><br/>    去看看安夏吧，安抚安抚自己受伤的心灵去。        <br/><br/>