
全能大佬：【他的身份很简单，一个靠父辈蒙阴的二世祖。】<br/><br/>
薛夕：？？？<br/><br/>
二世祖？<br/><br/>
靠父辈？<br/><br/>
这两个词说的是向淮吗？<br/><br/>
不过想一想，财神集团虽然是他创立的，可他却从来不干活，好像每天都很闲的样子。<br/><br/>
听说，钱鑫完全掌控了财神集团。<br/><br/>
他是只吃红利吧？<br/><br/>
那他偶尔说很忙的时候，是在忙什么？<br/><br/>
还有，什么样子的父辈，能让他的财神集团这么有靠山，谁也不敢打压？<br/><br/>
薛夕带着疑惑，坐在了餐桌旁边。<br/><br/>
薛晟已经清洗完毕，也换了家居服走出来，这时小芳和叶俪早已把晚饭准备好了，外婆宋文曼带着外公叶莱也走出来。<br/><br/>
薛夕看向叶莱，发现外公神色略有几分呆滞。<br/><br/>
宋文曼解释道：“吃了药以后，他在慢慢恢复了，有时候偶尔能想起来自己是谁，能认出我来了。我觉得，你外公快好了。”<br/><br/>
薛夕点头。<br/><br/>
就在这时，她看到自己手机上向淮发过来的微信息，是一条信息加一张图片。<br/><br/>
小白脸：【明天先去看电影吧。】<br/><br/>
图片上是明天上午的电影票。<br/><br/>
薛夕放下了筷子，给他回复消息：【好。】<br/><br/>
回复了消息后，薛夕再次抬头，就见餐桌上的四个人都在齐刷刷看着她，薛夕满头问号：“怎么了？”<br/><br/>
叶俪还没开口，薛晟就警惕的询问：“夕夕，你跟谁发消息呢？笑的这么开心？”<br/><br/>
笑？<br/><br/>
薛夕按了按自己的嘴角，才发现不知不觉间，真的扬了起来。<br/><br/>
她收起了笑容，回答：“向淮，他约我明天去看电影。”<br/><br/>
薛晟故作不在意的“哦”了一声，接着开了口：“什么电影呀？我看看。”<br/><br/>
<br/><br/>
薛夕将向淮的票递给了薛晟瞥了一眼，然后继续吃饭。<br/><br/>
-<br/><br/>
吃完了饭后，叶俪和薛晟回到了主卧里。<br/><br/>
刚进门，叶俪就不耐烦的甩开了薛晟的拉扯：“你干什么？吃饭的时候就一个劲的给我使眼色，我都一周没见女儿了，还想着跟她多说会儿话呢！”<br/><br/>
薛晟急着开了口：“还说话呢，你再也不着急，女儿都是别人家的了！”<br/><br/>
叶俪：？<br/><br/>
见自己老婆根本没在意，薛晟叹了口气，焦急的开了口：“你没看到刚刚女儿的电影票吗？”<br/><br/>
叶俪疑惑：“看到了啊？”<br/><br/>
薛晟恨铁不成钢的看着她：“那你就放心让她去？”<br/><br/>
叶俪：“……”<br/><br/>
她抽了抽嘴角：“女儿大了，约会也正常吧，你用得着大惊小怪吗？”<br/><br/>
薛晟摆手：“那你看清楚，是哪个影院吗？”<br/><br/>
叶俪：“……没。”<br/><br/>
薛晟愤怒的说道：“是一米影院！而且还是包间！包间，你明白什么意思吗？”<br/><br/>
叶俪：？<br/><br/>
薛晟指着她开了口：“真是，包间就是，夕夕会和向淮在一个包间里面，那里面有两个超级大的非常舒服的沙发！我问你，两个人看一个爱情片，而周围还隔断了，沙发放下来后完全可以当成床来用，你说说，向淮这个人心思真是阴险！幸亏我发现了，不然夕夕肯定要被占便宜！”<br/><br/>
占便宜三个字一出，叶俪顿时开了口：“的确很方便。”<br/><br/>
薛晟见她开窍，松了口气：“所以，明天女儿坚决不能……”<br/><br/>
去这个字还没说完，叶俪就拍了一下自己的脑袋，眼睛亮了起来：“我怎么没想到这个办法呢？这样子，夕夕就可以占小向的便宜了！哎呀，如果占了便宜，我们就要对小向负责，到时候，就可以尽快催他们结婚了！”<br/><br/>
薛晟：？？<br/><br/>
老婆你这脑回路怎么回事？<br/><br/>
可这话还没说出来，就见叶俪往外走：“我去给夕夕找一件，很容易占便宜的衣服明天穿。”<br/><br/>
薛晟：！！<br/><br/>
正要阻止叶俪的薛晟刚想说话，叶俪忽然间停下了脚步，回头警惕的看向他，接着凝眉询问：“不对啊，你怎么知道电影院里的包间是这样的？难道，你和谁去过？”<br/><br/>
薛晟：？？？<br/><br/>
他正要询问什么，叶俪双手叉腰开了口：“你说，这到底是怎么回事？解释不清楚，你今晚就去书房睡！”<br/><br/>
薛晟：！！<br/><br/>
他急忙开了口：“老婆，你听我解释……”<br/><br/>
-<br/><br/>
第二天，薛夕早上起床后，稍微打扮了一下自己，就出了门。<br/><br/>
而她刚出门，薛晟就鬼鬼祟祟跟在了后面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64673371"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;占便宜">加入书签</a>
</div>
