    
        <br/><br/>    因为有人润色，如同讣告一样，祭文写得也是相当煽情。
<br/><br/>    从童德平自小辛苦读书开始，写到哪一年中举人，哪一年中进士，再写到哪一年担任什么官职……
<br/><br/>    其中就有这样写道：
<br/><br/>    “……童德平公列籍二十余年，不逢迎、不谗谄、不唯上，宦海生涯之中有正声、有廉节、有操守……”
<br/><br/>    “……童德平公两袖清风，举家生计本就举步维艰，又因害怕京察，遂借三尺白绫，断然了却残生……”
<br/><br/>    “……童德平公之为人，阳仇而阴德，此乃大智；公之行世，迹愚而事巧，此乃大巧；公之为官，言拙而行方，此乃大忠……”
<br/><br/>    “……然公之品格，不为官场所容，历历二十春秋，竟只得六品主事而终，呜呼哀哉！呜呼哀哉！本是静默之臣，顿作悬梁之鬼……”
<br/><br/>    “……”
<br/><br/>    司仪摇头晃脑，感情充沛，念着念着竟自哽咽起来。
<br/><br/>    念完更是声泪俱下。
<br/><br/>    在场众人也莫不为之动容。
<br/><br/>    忽然人群中有了一片小小的骚动，间或听到有人议论：
<br/><br/>    “倘若童主事泉下有知，得知今日之盛况，不知是悲是喜？”
<br/><br/>    然后是几声叹息。
<br/><br/>    再然后又听到有人议论：
<br/><br/>    “童主事若非被逼无路，又怎会想不开竟一死了之呢？”
<br/><br/>    情绪所至，这时候也不知是谁，恼羞成怒地高喊了一声：
<br/><br/>    “童主事之死，到底是谁之过？谁之罪？难道不该追问清楚吗？”
<br/><br/>    立即有人接道：
<br/><br/>    “是，我辈朝廷命官，忠心为国，最后岂能落得如此下场？”
<br/><br/>    “对，倘若就这样死了，而不警以为戒，那我们这些人日后都有可能成为涸辙之鱼、砧上之肉。”
<br/><br/>    这话已经很明显有指向性了。
<br/><br/>    本来祭文中就写到了因为童德平“害怕京察”，再加上前来祭吊的官员本来就憋了一肚子的气。
<br/><br/>    如此一来都被撩拨得怒气冲冲，很快就像炸开了锅。
<br/><br/>    有人声嘶力竭。
<br/><br/>    有人捶胸顿足。
<br/><br/>    有人直指京察惹的祸。
<br/><br/>    场面几近失控。
<br/><br/>    ……
<br/><br/>    “不好了，着火了！”
<br/><br/>    忽然，也不知是谁，竟杀猪似的大喊一声。
<br/><br/>    在场无不大惊。
<br/><br/>    胡同里顿时又骚动起来。
<br/><br/>    司仪还以为是谁在搞恶作剧呢，正想做手势让大家安静下来。
<br/><br/>    一抬眼，只见胡同口果然蹿起一股浓烟，堆放在那里的纸人纸马挽联挽幛招魂幡，不知为何烧了起来。
<br/><br/>    “靠，真的着火了！”
<br/><br/>    “快，大家不要慌，赶紧弄水来，把火浇灭。”
<br/><br/>    尽管在场有些官员还毕竟冷静，可也抵不过此时的火势。
<br/><br/>    “不好，火已经卷过来了。”
<br/><br/>    “快跑，大家快跑！”
<br/><br/>    响晴响晴的天气，在胡同里摆放了几天的这些用纸竹扎起来的冥器，早已经干焦得不像样儿了。
<br/><br/>    遇到火，可想而知。
<br/><br/>    眨眼的工夫，便已成燎原之势，迅速扑到官员们的脚下，吓得他们失魂落魄六神无主撒腿就跑。
<br/><br/>    还剩几个有心思去救火？
<br/><br/>    不消片刻胡同里已是一片火海。
<br/><br/>    幸好天气响晴没有起风，否则这里的恐怖更让人难以想象。
<br/><br/>    火势往胡同外扑。
<br/><br/>    整个一条胡同都浸在烈焰之中，到处都被烧得噼里啪啦炸响。
<br/><br/>    无脚的烈火比有脚的官员跑得快。很快便听到惨叫声有人被烧着了。
<br/><br/>    要命的是胡同口被围观的人堵住，火一卷来，人一乱跑，慌作一团。
<br/><br/>    逃命的官员围观的人，一个个慌不择路只知道跑，甚至有些让浓烟呛昏了头的，眼睛都迷糊了，本是逃生，却偏偏往火海里钻……
<br/><br/>    无论是官还是民，何曾见过这等惨烈的场面？
<br/><br/>    跑到胡同口时，因为人多又乱，乃至有人两腿如泥瘫倒在地。
<br/><br/>    而夺路逃命的官员民众此时已是自顾不暇，谁还管得了他人？
<br/><br/>    纷纷从倒地者身上践踏而过，亏得有人将其拽起来扶掖着仓皇逃遁。
<br/><br/>    ……
<br/><br/>    申时行正在内阁拟票，才说闭目养神休息会儿，忽然见中书色急匆匆地冲进来，畏葸地禀道：
<br/><br/>    “首付大人，不好了。”
<br/><br/>    “怎么？”
<br/><br/>    “童主事家那条胡同死了大火？”
<br/><br/>    “怎会这样？”申时行豁然站起，“现场有没有人受伤或烧害？”
<br/><br/>    “京师大营有数百名兵士正在扑救，现在还不知道伤亡情况呢。”
<br/><br/>    “走，马上随我过去。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    司礼监掌印值房里，冯保正在看似悠闲地审阅呈送上来的奏疏，那是准备送往朱翊镠那里朱批的。
<br/><br/>    “冯大公公，童主事家那条胡同突然着火了？”守值的一名太监进来禀道。
<br/><br/>    “哪个童主事？”冯保眯着眼问。
<br/><br/>    “就是刚刚悬梁自尽的那个童德平主事啊。”
<br/><br/>    “哦，怎么他家胡同突然着火了？”
<br/><br/>    “今天不是他的公祭日吗？人多，乱糟糟一片，又天干地燥的，所以也不知怎地，火烧着了纸扎的冥器。”
<br/><br/>    “这样啊！严重吗？”
<br/><br/>    “听说那胡同口像一片火海。”
<br/><br/>    “就该吓吓他们。”冯保一咬牙，“区区一个工部主事，那么多官员送去那么多冥器干啥？不明事理的还真以为那个童主事的魅力有多大呢，不就是想借童主事的死大做文章吗？烧得好！看还有谁敢借机闹事儿！”
<br/><br/>    “……”值守传话的太监杵愣住，一时都不知如何接话了。
<br/><br/>    ……
<br/><br/>    翊坤宫里，一名近侍悠悠然地对郑妙谨禀道：“娘娘，冯公公果然有胆，童主事家那条胡同的火烧起来了。”
<br/><br/>    郑妙谨浅浅一笑：“怎么？你还以为冯保是个懦弱胆小之辈吗？”
<br/><br/>    “那倒不是。”
<br/><br/>    “冯保的胆儿……当初背着万历皇帝将我送给当今皇帝，后来又让我被选为九嫔妃之一，试问谁敢？当初若不是潞王揭发，他都敢为了钱，将永宁公主嫁给一个命不保夕的痨病鬼，让他指使人放一场火算什么？”
<br/><br/>    “那是，冯公公是个做事的人。不过娘娘，倘若被万岁爷知道，不知会不会挨骂？”近侍担忧地道。
<br/><br/>    “挨骂就挨骂呗，我不也是为了他好吗？”郑妙谨道，“他这人什么都好，就是有妇人之仁，总下不去手，就像对待他大哥，非要留下来送到东番，搞得节外生枝，常洛也留在京城。”
<br/><br/>    “娘娘言之有理！”
<br/><br/>    “再说这次，工部区区一名主事死了就死了，分明有人想借机攻击京察，看他怎么做？放之任之，也不刻意打压阻止，让那些闹事儿的官员还以为他好欺负呢。既然他不肯出头，那我来呗，坏人我还做。当皇帝的，有仁慈之念固然是好，但该狠的时候也要狠，哪还能方方面面都能顾及到？”
<br/><br/>    说着郑妙谨站起来一摆手：“走，随我去一趟慈宁宫。”
<br/><br/>    “娘娘，去慈宁宫作甚？”
<br/><br/>    “当然向慈圣皇太后如实禀明啊！”
<br/><br/>    “对，还是娘娘想得周到。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>