
“还好，没大碍，休养几天就没事儿了。”<br/><br/>
灵儿松开他的手，皮尔斯缓缓攥紧，垂着眼帘没有说话。<br/><br/>
“那就好，皆大欢喜啊，赶紧好起来，咱们打到罗刹国老巢，敢对安安下手，他们是想灭国了。”<br/><br/>
小五已经等不及，要给罗刹一个狠狠的教训，替安安出气。<br/><br/>
“行了，让他休息吧，咱们走吧。”<br/><br/>
灵儿吩咐小五抱着安安，起身告辞，皮尔斯只是淡淡道：“慢走，父亲，替我送客。”<br/><br/>
老威廉深深看他一眼，知子莫若父，这次皮尔斯心里多了些不一样的东西。<br/><br/>
送他们出门，灵儿道：“首相，你回去吧，有事儿明天来宫里说。”<br/><br/>
“好，陛下，五殿下慢走，陛下，皮尔斯他……”<br/><br/>
“他怎么了？”<br/><br/>
灵儿不解看着他，人已经没事儿了，休养几天就好，老威廉是在担心什么？<br/><br/>
“没事儿，你们回宫吧。<br/><br/>
罗刹王这次太过分了，没有一个合理的交代，必须开战，绝不姑息。”<br/><br/>
灵儿笑着道：“我也是这么想的，选你当首相没选错。”<br/><br/>
……<br/><br/>
小王子被救回来，那些罗刹使臣已经没有拷打的必要，当然也没有利用的价值，生死就在灵儿一念之间。<br/><br/>
“陛下，布隆使臣想要见您，说有要事禀告。“<br/><br/>
监牢里传来消息，布隆哭着喊着要见灵儿，吵的狱卒都烦了他，只能来禀告。<br/><br/>
”无非是求饶，他还能有什么事儿，那就见见吧，让他死了心。“<br/><br/>
布隆再次见到灵儿，已经不敢有一丝亵渎心思，跪在地上大礼参拜：“惨见女王陛下！”<br/><br/>
“这是什么发音，舌头捋不直吗？”<br/><br/>
林总管道：“不是，少几颗牙，透风，说成这样不错了。”<br/><br/>
“活该，留你一条命都是本女王嫌你脏了我的地盘，给他纸笔让他写，我怕我火气上来，忍不住把他给弄死了。”<br/><br/>
仆人送来纸笔，布隆赶紧写：“挟持小王子真不是国王吩咐，是教会一家所为，不关我们罗刹王的事儿，女王陛下明鉴。”<br/><br/>
灵儿道：“你们罗刹王收留鲍里斯，就是跟我过不去，没有他的庇护，鲍里斯还有能力来搞事情吗？<br/><br/>
这笔账算在罗刹王头上也没冤枉了他。”<br/><br/>
布隆恨死鲍里斯了，丧家之犬还连累他们，此时说这些也没用，继续写：“我们国王仰慕女王陛下，愿意和您结为夫妻，两国亲如一家，无人敢惹，四周小国不敢不从，女王陛下就是我们的新王后，臣也是您的人了。”<br/><br/>
灵儿瞬间沉了脸：“你骂我呢？”<br/><br/>
布隆：“……”<br/><br/>
怎么敢？使劲儿摇头，“不是，不敢，我没有啊！”<br/><br/>
“还没有？让我嫁给你们那个狗屁的国王，不是骂我是什么？<br/><br/>
你这个脑子，怎么爬到外交大臣的位置？<br/><br/>
你为何觉得你家狗屁国王愿意娶我，我就是烧高香了？<br/><br/>
我自己做女王不香吗？为何找个男人给自己找不自在？<br/><br/>
别说嫁给他，他就是入赘给我做王夫，我都嫌他长得丑，不会伺候人。”<br/><br/>
布隆欲哭无泪，女王比他想的更霸道，让她嫁给罗刹王，人家还觉得是羞辱呢。<br/><br/>
“狗屁的国王，居然打我的主意，从上到下没一个好东西，敢觊觎我美色的人，坟头草都老高了。<br/><br/>
之前没想好怎么处置你，现在我有主意了。<br/><br/>
我们东方的规矩，两国交战，不斩来使，杀了你吧，我也不想坏了规矩，留你们一条命，回去告诉你们的混账国王，乖乖交出鲍里斯，俯首称臣，我还有可能原谅他。<br/><br/>
否则他就等着做亡国之君吧。<br/><br/>
去把阿大，阿二找来，来活儿了。”<br/><br/>
布隆大喜，能活着最好，没有看到林总管同情的眼神。<br/><br/>
阿大阿二现在的日子可滋润了，想去上班就去灵儿开办的医馆看看，不想去就在家休息，吃的穿的和灵儿，小五一个档次，闲的浑身都要长毛了。<br/><br/>
听说来活儿了，两人比过年还开心，很快来见灵儿，单手抚胸行了礼，就盯着她看。<br/><br/>
“罗刹王那个老色鬼，胆敢派人来羞辱我，这些使臣你们给人道阉割了，还给他，让他知道，对本女王不敬就是这个下场。”<br/><br/>
阿大乐的裂开嘴，像是在说，这个活儿好啊。<br/><br/>
布隆吓傻了，原以为女王仁慈，肯饶恕他们一命，没想到还有更残酷的下场等着他们。<br/><br/>
阿大看他跟稀世珍宝似的，一人拖着一只胳膊，就去手术室干活儿，阉人这活儿，他们做的老熟练了。<br/><br/>
……<br/><br/>
罗刹王还在宫里等着好消息，等来的却是教会绑架小王子的消息，顿时气炸了，我这儿讨好人家还讨好不了，你倒是胆子大，人家的王子都敢绑，眼里还有他这个国王吗？<br/><br/>
顿时暴跳如雷，找来教会的负责人，也就是收留了鲍里斯的伯格副主教，狠狠骂一顿，甚至杀了他的心都有。<br/><br/>
他可没有鹰国老国王那么窝囊，能让教会踩在他头上拉屎。<br/><br/>
伯格吓的跪下求绕，好一番解释，才让罗刹王息怒，但是鲍里斯是不能留了，遣送回鹰国，交给女王赔罪。<br/><br/>
罗刹王是残暴霸道，人家也很聪明，要不然那些臣子早造反了。<br/><br/>
统治一个国家，可不是只靠杀人就能治理好的，他处理事情的果决让灵儿都很意外。<br/><br/>
灵儿这里正在阉人，他已经做出了放弃鲍里斯主教的决定，可惜还是晚了，没有挽回他属下们的蛋蛋。<br/><br/>
伯格知道任务失败，又被罗刹王好一顿骂，加上这段日子鲍里斯的颐气指使，压抑的怒火彻底爆发，更加坚定要搬掉自己头上这座大山。<br/><br/>
鲍里斯足不出户，日日享受美酒美人，做着抓着安安，灵儿都臣服与他的美梦。<br/><br/>
伯格进来，他不屑问道：“罗刹王找你什么事儿？<br/><br/>
这个罗刹王，本主教来了这么久，一次都没来见我，对神明不够虔诚，你都没能把他发展成忠诚的信教徒，真是让我失望。”<br/><br/>
伯格给他倒杯酒：“罗刹王太自我，他说他自己就是神，只有别人信仰他，忠诚他，没有他信仰别人的，我也是用尽办法，都没成功。<br/><br/>
不过主教大人放心，我在宫里安排有人，总会找到机会的，您喝酒，无需操心这些小事儿。”<br/><br/>
鲍里斯就是显摆自己的威风，他能不知道罗刹王的难缠？<br/><br/>
打压下属，让他不敢忤逆自己，是他的一种管理办法。<br/><br/>
伯格的谦卑他很满意，接过酒杯，自己刚要喝，看到怀里的美女，手一转，喂给她：“本主教赏你的！”<br/><br/>
“谢主教大人。”<br/><br/>
伯格心里紧张，酒里下了毒，女人喝下去必死无疑，岂不是露馅儿了？<br/><br/>
鲍里斯一个人没什么，他还带着数百圣骑士随身保护，惊动了他们，自己也得死在这儿。<br/><br/>
计划有变，鲍里斯歪着头，恰好露出脖子上的动脉，伯格心一狠，拿着酒瓶子，猛然砸碎了，猝不及防划向他的脖子。<br/><br/>
鲍里斯被动静惊动了，恰好转身，脖子藏起来，伯格失去机会。<br/><br/>
“你想干什么？“<br/><br/>
鲍里斯手按椅子扶手，底下有机关，只要按下去，外面的圣骑士就会冲进来。<br/><br/>
伯格已经没有退路了，干脆用瓶子扎向他的眼睛，鲍里斯剧痛之下，捂着眼睛惨叫，机关也没来得及按下去。<br/><br/>
”去死吧，你还以为自己是至高无上的主教大人吗？<br/><br/>
丧家之犬，吃老子的喝老子的，老子还得为你背锅，你若真的是神，回你的天上去，别来祸害老子。“<br/><br/>
一双眼珠子直接给他剜掉了，鲍里斯疼的晕了过去，只剩一口气了。<br/><br/>
女人下意识就想尖叫，嘴里却吐出黑血，身子一歪，当场毙命。<br/><br/>
眨眼间的功夫，三个人一死一重伤，伯格喘着粗气，腿脚发软，他真的杀了主教，从小奉若神明的那个男人。<br/><br/>
不敢耽误，收拾一下衣服赶紧离开，他的人不能跟进来，鲍里斯疑心重，每次来见他都是一个人来。<br/><br/>
外面的圣骑士若是察觉不对，自己也得死在这儿。<br/><br/>
匆忙走出院子，圣骑士在门口站岗，他常来，都熟悉了，跟他打招呼：“伯格大人，今天这么快要走了吗？”<br/><br/>
“主教大人有新任务，耽误不得，下次给你们带好酒来，伺候好主教大人。”<br/><br/>
“是，伯格大人慢走。”<br/><br/>
伯格离开两人的视线，撒腿就跑，找罗刹王要人，杀光圣骑士，鲍里斯死活不论。<br/><br/>
罗刹王当然乐意痛打落水狗，派人围住院子，打了圣骑士一个出其不意，他们再厉害，人数有限，又在人家的地盘上，最终逃出几个漏网之鱼，几乎全歼。<br/><br/>
鲍里斯命大，还剩一口气，罗刹王简单包扎一下，派人送回鹰国，死活都要交给灵儿，代表他的诚意。<br/><br/>
……<br/><br/>
灵儿还不知道罗刹国发生的变故，正在上朝会，商议国内大事儿。<br/><br/>
她要对罗刹国发兵，灭了那个恶心的罗刹王。<br/><br/>
朝臣们激烈反对，威廉首相和菲利普元帅一言不发，听着他们吵。<br/><br/>
灵儿托着下巴，放出一颗炸弹，自己坐着看戏，眼神都散乱，心思不知道飘哪儿去了。<br/><br/>
“陛下请三思啊！<br/><br/>
陛下？陛下？”<br/><br/>
灵儿回神：“你们说什么？”<br/><br/>
臣子们：“……”<br/><br/>
合着你没听见？他们不是白说了吗？<br/><br/>
“臣等的意思是此时不宜开战，劳民伤财，这么多年两国交战，败多胜少，仓促发兵，那是给人家送人头啊。”<br/><br/>
“为什么打不过？这是你们的问题，我给你们发薪水，是让你们考验我的吗？”<br/><br/>
臣子们死猪不怕开水烫，道：“罗刹三面环海，易守难攻，咱们的海军虽然强，但是海里无依无靠，只要到了人家地界，就是活靶子，能逃回来都是幸运。<br/><br/>
更别说罗刹人悍不畏死，凶狠难缠，咱们真的是必败无疑，女王请三思。”<br/><br/>
灵儿看着首相和菲利普元帅，问道：“你们怎么看？”<br/><br/>
因为温莎的关系，菲利普没有被清算，还做他的兵马大元帅，掌管全国兵权。<br/><br/>
灵儿不恨他帮着老国王，这也是他作为臣子的忠诚，换一个思路讲，这么忠心的臣子也很难得，他只是从犯，能避开伤害自己就避开了，所以灵儿还用着他。<br/><br/>
老威廉首相道：“打是一定要打，困难可以解决，不能因为困难就永远被罗刹欺负，这次小王子的事儿，绝不能忍。”<br/><br/>
有个臣子嘟囔：“小王子不是没事儿了吗？干嘛非要劳民伤财，清闲日子不好过吗？人家不来打咱们已经万幸了，还要去攻打人家？”<br/><br/>
灵儿眸光陡然变的锐利：“你说什么？有本事大声说出来，让大家都听听。”<br/><br/>
臣子只要站出来：“女王息怒，臣说的是事实啊，没有教会的无垢者和圣骑士，只靠咱们的战力，真的是去送死呢。”<br/><br/>
“你辞官吧，给你留脸面，我不给你革职，让你自己走。”<br/><br/>
臣子是个兵部大臣，相当于大燕的侍郎，三品大员，灵儿说踢就给人家踢出去了。<br/><br/>
“女王陛下，这不公平，臣只是说了我的想法，你为何要把我革职，我不知道我错在哪儿了，我不服！”<br/><br/>
说完看向菲利普，想让他求情。<br/><br/>
菲利普不看他，闭目养神，让臣子心中一沉，他今天是在劫难逃。<br/><br/>
“不服？身为兵部大臣，没有必胜的勇气，要你何用？打击士气吗？<br/><br/>
我的人生里从来没有不可能，也不会容忍别人欺负我，伤害我儿子，我还得笑脸相迎。<br/><br/>
有你们这样的臣子，我睡觉都谁不安生。<br/><br/>
敌人还没打过来，你们自己先吓死了，要是打到城门口，是不是绑了我这个女王迎接人家进来，反正你们照样做臣子，牺牲的只是我们母子，你们是不是这样想的？”<br/><br/>
“臣等不敢。”<br/><br/>
众人赶紧弯腰行礼，和她请罪。<br/><br/>
“不敢，我看他挺敢的吗？那是我儿子，受了惊吓和伤害，我还得感谢他们没有害了我儿性命吗？<br/><br/>
这样的懦夫臣子，不需要出现在我的朝堂里，谁有这样的想法，和他一起辞职吧，我立马批准。”<br/><br/>
臣子被她说的羞愧，眼看事情无可挽回，只好脱下官服谢罪，黯然退场。<br/><br/>
“现在攻打罗刹国，谁还有意见？”<br/><br/>
“尊女王陛下令。”<br/><br/>
“这多好啊，多和谐，本女王知道，你们都是听话的好臣子，都起来吧。”<br/><br/>
灵儿很满意，自己的决策被他们愉快的接受了。<br/><br/>
……<br/><br/>
全国上下开始备战，兵马未动粮草先行，所有的士兵每日操练，最多三个月，大战一触即发。<br/><br/>
灵儿忙着调配物资，处理朝政，很晚才能睡。<br/><br/>
安安都交给阿大，阿二还有皮尔斯带着，和以前一样。<br/><br/>
这天夜里忙完，灵儿突然想起来，好像很长时间没见到皮尔斯了，他好了吗？<br/><br/>
不睡了，马上去看他。<br/><br/>
皮尔斯还住在王宫后院，老威廉不说接他走，灵儿也没有撵他，就这样稀里糊的住着。<br/><br/>
倒是方便了小五找他喝酒，只是最近忙，小五都没心思喝酒，皮尔斯每天看着自己的院子门，都会很晚才睡觉。<br/><br/>
看着和以前一样，只有他自己知道，他没有了以前对灵儿的热情，不是不爱，而是累了，爱不动了。<br/><br/>
<br/><br/>
他想回家，彻底离开灵儿，不让她苦恼，也给自己一个新的开始，但是每一天都下不了决心，不知道再等什么。<br/><br/>
又是失望的一天，皮尔斯转身回屋，突然，看到灵儿走进来，还以为自己眼花，出现幻觉，仔细看了好几眼，灵儿都走到他身边了，才确定是她。<br/><br/>
“这么晚了，你怎么来了？”<br/><br/>
“你身体好了吗？大半夜站在这儿吹冷风，不怕着凉？”<br/><br/>
两人同时问出来，灵儿笑了：“我不来，你就不知道爱惜自己身体，你现在有多娇弱自己不清楚吗？<br/><br/>
走吧，进屋，我给你把把脉。”<br/><br/>
”不，不用了，我已经恢复了，原本想找你告辞的，你忙着，一直没机会。“<br/><br/>
“这里住的不舒服吗？”<br/><br/>
“还好，只是这里毕竟不是我的家，我来在这儿住着不合规矩。”<br/><br/>
灵儿想了想：“也是啊，容易被人说闲话。”<br/><br/>
皮尔斯心里生出期待，她打算接受自己了吗？<br/><br/>
“我给你封个王宫侍卫统领的职位怎么样？这样你就能正大光明住在这儿了。”<br/><br/>
皮尔斯瞬间黑了脸，我想要的是这个吗？<br/><br/>
“不好，我父亲是首相，我不想做官，回家继承家业就好，明天我自己走，不去和女王陛下告辞了。<br/><br/>
夜色深了，女王陛下请回吧。”<br/><br/>
灵儿：“……”<br/><br/>
这是他第一次喊自己女王陛下，以前都是喊公主的。<br/><br/>
“生气了？”<br/><br/>
皮尔斯：“不敢，我哪儿有资格跟您生气？<br/><br/>
夜色深了，您在这儿不合适，有碍您的名声，请回吧。”<br/><br/>
又一次撵她走，灵儿气笑了：”这是我的王宫，我爱去哪儿就去哪儿，谁敢说三道四的？<br/><br/>
进来，我帮你把脉，你没事儿了想回家就回家，别回家又病了，还得来找我。”<br/><br/>
灵儿先一步进了他的房间，皮尔斯无奈跟进来，“你看吧，看完早点儿走。”<br/><br/>
灵儿那个小脾气，你越让我走我还越不走，把脉的时候，盯着皮尔斯的脸一直看，心思都没在看病上。<br/><br/>
皮尔斯装着镇定不在乎，只是飘忽的眼神，出卖了他的心理，还有紧绷的身体，像是绷紧的弓弦，随时都会爆发他最强大的力量来。<br/><br/>
【作者题外话】：求银票了,一票两票也是爱!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70256125"&nbsp;&nbsp;chaptername="第1230章&nbsp;&nbsp;灵儿的决定被大家愉快地接受…">加入书签</a>
</div>
