
由于今天的小医馆，已经有还几个客人提前约好了。<br/><br/>
所以晚点下班以后，必须先要去把客人打发走，他才能够过去。<br/><br/>
阿姨：“小牲口，只要你晚上过来就行了，几点我都会等你的。”<br/><br/>
许大茂今天正常下班，首先来到小医馆接待客户。<br/><br/>
忙碌半天把客人全部搞定，这才锁好门来到阿姨家里。<br/><br/>
跟着她一进院就感觉不对劲，东厢房里面有人。<br/><br/>
在仔细感受一下，原来是沐春花过来了呀。<br/><br/>
看着阿姨的样子还以为自己不知道呢，那只能跟着往下演呗。<br/><br/>
装作毫不知情的许大茂，来到正房在阿姨的伺候下完成了洗漱。<br/><br/>
然后被她拉着去仔细的检查身体状况了。<br/><br/>
虽然经常检查，但是每一次许大茂都是相当认真的。<br/><br/>
不但详细而且比较繁琐，从上到下、从里到外。<br/><br/>
坚决不能放过任何一个地方，必须从身到心全面而仔细。<br/><br/>
这项工作不但吃力，而且要非常专注全身心投入。<br/><br/>
就在阿姨的第一遍检查，即将全部完成的时候。<br/><br/>
许大茂忽然感觉省力了许多，原来有人在后面推他。<br/><br/>
既然有人帮忙就能省力不少，那自己就加快点速度吧。<br/><br/>
同时许大茂经过多次的验证，终于证明了相对单独的演唱。<br/><br/>
自己还是喜欢组合的多一点，就跟合唱团一样。<br/><br/>
跟着音乐的旋律，大家的身体可以左右摇摆起来。<br/><br/>
合唱的声音犹如无数滴雨珠敲打着瓦砾、窗户、枝条、地面。<br/><br/>
有高音的优美动听，也有低音的婉转悠长。<br/><br/>
听！就跟雨珠在瓦砾上跳起了欢快的舞蹈。<br/><br/>
或者在窗户上奏出激情地乐曲，最后雨珠落到了地面上。<br/><br/>
这边的音乐结束后，悠扬悦耳的声音仍然绵延不绝，回响在耳边，如同袅袅余音一般。<br/><br/>
这边如同风吹林木，泉石相激而产生的悦耳的声音，如虎斑霞绮、林籁泉韵般已经悄然响起。<br/><br/>
各种声音、各种语调彼此交叉响起，但是又非常的和谐，这可能就是合唱团她独有的魅力吧！<br/><br/>
当然再好的合唱团，如果没有一个好指挥的话也是白瞎。<br/><br/>
当指挥官的指挥棒指着东方上扬时，这边的高音就要响起。<br/><br/>
反之亦然，所有的歌手都要看着指挥棒等候吩咐。<br/><br/>
第二天的督查办，许大茂接过阿姨泡好的茶水。<br/><br/>
阿姨调侃道：“老爷～要不要今天我做几道菜给您补补身子呀？毕竟您实在是太辛苦了。”<br/><br/>
许大茂给了她一个白眼，随后目光往下飘逸。<br/><br/>
眼神中充满了挑衅，最终阿姨扛不住他带有侵略性的目光，连忙抱着小桃子逃出去了。<br/><br/>
许大茂喝着茶，心里在给铁木真的草原骑兵，还有阿姨的合唱团做着比较。<br/><br/>
随后他发现这是一个无解的问题，除非现场较量一番。<br/><br/>
否则单靠回味和想象，实在是有点难分高下。<br/><br/>
嘿嘿…………。<br/><br/>
可惜沐春花只能待一晚，否则的话可以好好比较一下。<br/><br/>
昨天晚上的工作有点突然，所以做的还是有一点粗糙。<br/><br/>
以后一定要做到精益求精，更加的细致入微才是。<br/><br/>
许大茂这边还在思考和比较中的时候，一件和他有关的事情已经在逐渐的发酵中了。<br/><br/>
原因就来自年假，从他这里回去的周晓白。<br/><br/>
虽然时间并不长，但是今天周晓白的转变非常令人惊讶。<br/><br/>
原先那个刁蛮的小公主，已经逐渐的离开他们。<br/><br/>
包括原先她最喜欢的恶作剧，现在已经很少见到了。<br/><br/>
对周首来说现在的女儿，是真的比较乖巧懂事小棉袄。<br/><br/>
这种可不是表面现象，周首和夫人观察了好久。<br/><br/>
周晓白的乖巧懂事，不单单是表现在家里面。<br/><br/>
大院、学校同样如此，特别是老师和邻居中间更是一片好评。<br/><br/>
这绝不是女儿自己的觉醒，要知道这个岁数的孩子，正是人嫌狗厌的年纪。<br/><br/>
那么女儿的懂事，就要认真仔细的了解一下了。<br/><br/>
周夫人负责和周晓白交心，周首让人从孩子身边一点点的排查。<br/><br/>
至于她的两个哥哥东海和淮海，恨不得马上找到这个能够让自己妹妹变乖的人。<br/><br/>
当面好好的感谢人家一下，要知道周晓白转变最大的受益人就是他们两个。<br/><br/>
<br/><br/>
和以前回家就担惊受怕的日子相比，现在就像生活在天堂。<br/><br/>
也让他们兄弟两个，第一次感觉到有个妹妹真好的感觉。<br/><br/>
此时他们琢磨是不是找这个人以后，偷偷的绑来专门教导妹妹。<br/><br/>
他们是再也不想回到以前的日子了，找不到课本或书包里多点什么东西都是小儿科。<br/><br/>
关键妹妹晓白是父母的掌上明珠，自己两个人要是敢训斥一声。<br/><br/>
她都不用撒泼、哭闹，只要一副委屈巴巴的样子往那一坐。<br/><br/>
等待兄弟两个的就是围绕操场五圈，并且这个数字还在增加中。<br/><br/>
跑圈回来以后，等待他们的还有老妈喋喋不休的思想教育。<br/><br/>
所以他们哥俩也发动了自己的小伙伴，加入了解谜工作中。<br/><br/>
过了两天夫妻二个人碰头的时候，排除掉不可能的人物。<br/><br/>
就只剩下小杨厂里，那个教晓白画画的许大茂了。<br/><br/>
周夫人：“上次见到他的时候，就感觉这个小许有点翩翩君子的感觉，没想到他这是君子如玉呀！”<br/><br/>
儒家认为一个谦和的君子，应当时时以玉之触手温润如玉、光华内敛为要求自省。<br/><br/>
君子当以宽容如海之度，待人和煦，举止从容有度，处事给人如沐春风之感。<br/><br/>
认为君子应当是外带恭顺，内具坚韧，宽以待人、严以律己、光华内敛不彰不显。<br/><br/>
而玉的品质是与君子的品质最为近似的，言念君子、温其如玉。<br/><br/>
在民间有着人养玉三年、玉养人一生的说法。<br/><br/>
其实真正指的是，跟在类似君子如玉的人身边学习三年，他将会影响你的一生。<br/><br/>
周首和他夫人的知识和素养，都是这个时代顶尖的人物。<br/><br/>
这么简单的道理，他们当然不会不明白。<br/><br/>
这段时间钢铁厂的内部整合已经差不多了。<br/><br/>
那几个车间主任的竞争也落下帷幕，事情已经全部步入了正轨。<br/><br/>
这天下班许大茂回到四合院，放好自行车以后。<br/><br/>
和众人打着招呼，转身来到了前院三大爷家。<br/><br/>
三大爷家一看许大茂来了，赶快招呼他坐，可惜没有茶。<br/><br/>
许大茂也不在意，仔细的观察了一下三大爷家现在的情况。<br/><br/>
和上次自己来喝酒的时候，就差了很多。<br/><br/>
和阎解成一身煤灰比起来，阎解娣到是显得又白又嫩。<br/><br/>
许大茂从口袋里拿出一把糖，递给阎解娣。<br/><br/>
“解娣的学习还是怎么认真，来奖励你点糖吃，不要给你哥哥。”<br/><br/>
等阎解娣接过糖以后许大茂转过头来和三大爷爷俩说：“三大爷还有解成，厂里现在稳定下来了。”<br/><br/>
“我今天找别人详细的了一下，有个普通车间可以让解成进去。”<br/><br/>
阎解成一听能从锅炉房出来，那还管什么普通不普通呀。<br/><br/>
是个地方就比在锅炉房拉煤强，好坏能离开就行。<br/><br/>
所有他激动的只剩下点头了。<br/><br/>
三大爷一看他这个样子，连句感谢的话都没有，就有点生气。<br/><br/>
但是自己要接住呀。<br/><br/>
“大茂，这真是太谢谢你了，要不然凭解成自己，他还指不定什么时候才能从锅炉房出来呢。”<br/><br/>
许大茂：“三大爷，您先别感谢我，我只是简单的了解一下。”<br/><br/>
“一个是解成愿不愿意去，另一个就是能不能成我还不敢打包票。”<br/><br/>
“咱们丑话说到前面，我知道解成是高中生一直看不起我这样的。”<br/><br/>
“并且三番两次的骂我，并且还不止一次的在背后中伤我。”<br/><br/>
“但是我看在三大爷和咱们两家多年街坊的面子上，我就不和你计较那么多了。”<br/><br/>
三大爷：“大茂从小就是好样的，不枉我当初教你识字。”<br/><br/>
许大茂听的嘴角直抽抽，但是他接着往下说。<br/><br/>
“另外就是这次就算能成，但是解成你背后的麻烦还没有解决。”<br/><br/>
“所以我这次冒险帮你换工作，我本身已经担了很大的风险啦。”<br/><br/>
三大爷：“解成你个兔崽子，还不快谢谢大茂。”<br/><br/>
许大茂：“那就不必了，咱们先接着往下说。”<br/><br/>
“解成，万一人家以后再给你小鞋穿的话，咱们有什么说什么。”<br/><br/>
“三大爷、解成你们不能让我一而再、再而三的帮你们家抗雷吧。”<br/><br/>
三大爷：“那不能，大茂只要你这次帮了他，以后就全靠他自己混了，谁也不能老帮他擦屁股。”<br/><br/>
许大茂：“要不我就说，咱们院还是三大爷您最明白事理。”<br/><br/>
”毕竟咱们也只是街坊关系，我能冒险做到这一步已经很仁义了。”<br/><br/>
“亲生父子还讲究个，一摘使瓜好、二摘使瓜稀，再摘抱蔓归呢。”<br/><br/>
“如果后面真有事的话，解成你就是住在我办公室里，那也白瞎。”<br/><br/>
“我不能拿着自己的人情还有个人的前途，老陪着你过家家玩。”<br/><br/>
“三大爷您来说说，理是不是这么个理呀？”<br/><br/>
三大爷只能跟着说：“大茂说的没错，就是亲生爸妈也不能老迁就着你一个人呀。”<br/><br/>
许大茂：“所以咱们言归正传，你同不同意意去普通车间，都要给我一个准信。”<br/><br/>
“不愿意去呢我就省点事，要是想去的话，我就去找人活动活动。”<br/><br/>
“但是咱们先说好了，如果只是主任级别之间的请客吃饭。”<br/><br/>
“花费也比较少的话，这钱呢我就不要你出了。”<br/><br/>
“但是，如果需要请厂长级别的吃饭，这个费用就要你来出了。”<br/><br/>
阎解成最怕提到钱，所以他低着头没有吭声。<br/><br/>
三大爷也知道情况，接着就说：“大茂，难道凭着你督查办主任的面子，这点面子他们还不给你吗？还用得着请客。”<br/><br/>
许大茂一听这个就笑了：“三大爷，您也吃了一辈子的公家饭了。”<br/><br/>
“怎么可以说出这种话呢？我是看在您的面子上。”<br/><br/>
“白使唤我就白使唤吧，谁让您是咱们院的三大爷呢我乐意。”<br/><br/>
“但是别人是那么好使唤的吗？一般人要是这种事情，你请人家请的动吗？”<br/><br/>
“在说了这是长期的工作调动，不是请人替两天班。”<br/><br/>
“中间要经过多少部门的审批，才能够顺利完成。”<br/><br/>
“您也能想象的到，这些全都需要我一个个的去跑呀。”<br/><br/>
“这些领导们的帮忙，不得请人家吃顿饭呀？”<br/><br/>
“动用我的关系帮忙跑腿这可以，但是要在让我往里面贴钱去帮忙的话，您感觉合适吗？”<br/><br/>
“在说句不好听的话，要不是三大爷您，我凭什么帮阎解成呀？”<br/><br/>
“难道就凭他经常骂我吗？天底下有没有这么贱的人，我不知道。”<br/><br/>
“但我许大茂绝不是那种人，这事您爷俩好好合计合计，我就不打扰了，到时候给我一信就行。”<br/><br/>
看到许大茂要走，三大爷：“大茂，请厂长吃饭大概要多少钱？”<br/><br/>
“三大爷，那请你们校长吃饭大概需要多少钱呢？”<br/><br/>
三大爷：“几……块钱吧。”<br/><br/>
许大茂：“那这样吧，您爷俩合计好了要是换车间的话。”<br/><br/>
“吃饭的时候就让解成跟着，花多少钱直接让他付账就可以了。”<br/><br/>
“我呢～也会尽量帮着往省钱的方向引导，您看这样行吗？”<br/><br/>
三大爷……。<br/><br/>
许大茂回到家先喝了一大杯茶，刚才说的他口都干了。<br/><br/>
至于阎解成要不要换工作岗位，那就是他自己的事了。<br/><br/>
许大茂这边吃完晚饭，晚上让秦淮如自己过来的。<br/><br/>
主要是自己懒得来回跑，秦小丫也那孩子需要有人看着。<br/><br/>
作为一个勇攀高峰的男人，才是最强健的……。<br/><br/>
当然秦京茹也没让她失望，早上过来送饭的时候。<br/><br/>
许大茂把她也喂饱了，除了她有点费膝盖没有其他什么毛病。<br/><br/>
吃完饭后许大茂直接就上班去了，开始了新一天的摸鱼。<br/><br/>
当天阎解成并没有来找他，至于什么原因他才懒得想呢。<br/><br/>
当天熬到下班以后，许大茂转身就骑车去找老婆了。<br/><br/>
娄妈舍不得老婆回来住，但是她肚子越来越大。<br/><br/>
自己只能勤快一点，多往娄家跑几趟了。<br/><br/>
娄家院子里面，娄晓娥正在娄妈的陪同下在院子里面散步。<br/><br/>
看到许大茂进门，挺着个大肚子就要过来。<br/><br/>
被他远程制止住了，放好自行车来到老婆身边。<br/><br/>
“妈。”<br/><br/>
先和娄妈打完招呼，抓起老婆的手帮他检查了一下。<br/><br/>
身体倍棒毫无问题，娄妈看到许大茂来了以后。<br/><br/>
就把地方让给他们小两口，自己去安排晚上的饭菜了。<br/><br/>
两个人就这样在院子慢慢的转圈，话题始终在孩子身上。<br/><br/>
一直到雨水回来，就变成两个人一左一右的守着娄晓娥。<br/><br/>
看着落日的余晖照耀他们身上，后面拖着长长的影子。<br/><br/>
许大茂突然感觉现在的这一刻，竟然非常让人留恋。<br/><br/>
一直到娄妈喊他们吃饭的时候，三个人才一起回到屋里。<br/><br/>
吃完饭以后，许大茂在继续给娄爸打鸡血。<br/><br/>
三个女的在一旁，全程用鹰语打牌，这也算是活学活用吗？<br/><br/>
等老婆身体好了以后，要不要让她用鹰语来玩成语接龙呢？<br/><br/>
仔细想想好像也蛮不错的，就是还要在等好长时间。<br/><br/>
雨水到是也可以试试，年纪也可以了，但是不知道为什么，自己就是下不去手。<br/><br/>
就拿阿姨每日的下午茶，还有不久前的合唱团和铁木真。<br/><br/>
自己第一没转性，其次兴趣一点也不小，但是到她这里好像给卡住了。<br/><br/>
头疼～这难道就是太熟了产生的后遗症吗。<br/><br/>
算了暂时不想了，车到山前必有路，接着给娄爸灌鸡汤。<br/><br/>
第二天吃完早饭，带着雨水上学的路上。<br/><br/>
她果然又开始搞怪，这次许大茂不惯着她了。<br/><br/>
回头恶狠狠的说：“你要是在淘气的话，今天就别上学了。”<br/><br/>
“把你直接拉到小医馆，非让你知道什么叫生不如死不可。”<br/><br/>
可惜许大茂的威胁没有半点作用，反而换来雨水的变本加厉。<br/><br/>
许大茂惨败而回，只能加速把雨水送到学校后自己落荒而逃。<br/><br/>
他身后的雨水原地使劲的跺跺脚，这才往学校走去。<br/><br/>
今天上午和下属交谈完毕，等他们都出去巡视的时候。<br/><br/>
阿姨被迫加了一餐，还是和下午那种一样的无声无息的餐饮。<br/><br/>
等一切收拾好以后，阿姨来到外间说：“这是谁又惹到你了，一大早的就让我来顶缸。”<br/><br/>
许大茂：“我感觉刚才好像不太尽兴，要不我们在进去商量下吧。”<br/><br/>
阿姨反了他个白眼：“老爷你啥事没有，我还有一大堆的事呢。”<br/><br/>
说完就把小桃子交给他，自己回到另一个房间做事去了。<br/><br/>
许大茂现在也练出来了，一手抱娃、另一只手翻书喝茶，一点都不受影响。<br/><br/>
并且孩子哭的时候，还会用腿颠几下糊弄她。<br/><br/>
这人呀变得就是快，从一开始接受不了孩子哭声。<br/><br/>
到现在能够简单的糊弄一下孩子，许大茂自我感觉进步飞快。<br/><br/>
一个上午很快就过去了，许大茂踩着广播的声音来到了食堂。<br/><br/>
就在许大茂吃完饭往回走的时候，被阎解成拦住了。<br/><br/>
阎解成：“许主任我想问下，上次您说吃饭的话大概需要多少钱？”<br/><br/>
许大茂：“解成，你今年刚涨了工资吧，现在一个月21.5是吗？”<br/><br/>
“你放心一个月的工资绝对用不完，但是你要让我具体说多少？”<br/><br/>
“这个别说我说不出来，就是换成任何一个人他也说不出来。”<br/><br/>
“谁也不知道，领导点什么菜、抽什么烟、喝多少酒是吧？”<br/><br/>
阎解成：“那是那是，不过能不能点便宜一点的？”<br/><br/>
许大茂：“这是你找人家办事，能来参加酒席就是代表着有希望。”<br/><br/>
“到时候你不让人点菜？那你的事情还办不办了？”<br/><br/>
“你要知道这不是在咱们院喝闲酒，没菜也行的那种。”<br/><br/>
“就算你同意了以后，我一分钱都不会接你的，到时候你去算账。”<br/><br/>
“你呀好好考虑吧，要不然等到毕业季的时候，就更不好办了。”<br/><br/>
许大茂说完以后，拍拍阎解成的肩膀就离开了。<br/><br/>
阿姨那边的下午茶不好吃吗？在这里和他说个什么劲。<br/><br/>
回到督查办以后，等阿姨把小桃子哄睡以后。<br/><br/>
两个人在里间偷偷的搞了点下午茶，温度过高阿姨脸都红了。<br/><br/>
许大茂屁事没有，喝了杯茶他就出去找人聊天了，留下阿姨自己在打扫战场。<br/><br/>
时间又过去了好几天，许大茂是过的逍遥自在。<br/><br/>
连四合院都很少回去，这可就苦了一直等他的阎解成了。<br/><br/>
被来他打算等许大茂回来以后，和他爸一起上阵。<br/><br/>
在和许大茂好好谈谈呢，结果他等到一个寂寞。<br/><br/>
原先是没有希望，在锅炉房上班也没感觉怎么样。<br/><br/>
但是现在许大茂把希望送来了，锅炉房是一天也呆不下去了。<br/><br/>
也就越发的想离开这里，三大爷那边已经同意欠款。<br/><br/>
不过他离自己财务自由日子，往后延续了好久。<br/><br/>
但是这两天他一直等不到许大茂回家，今天终于扛不住了。<br/><br/>
这不早上刚一上班，阎解成就找到督查办了。<br/><br/>
阎解成来的时候，督查办正在开每天的例行小会，也就是大家在一起聊昨天的家长里短。<br/><br/>
阎解成在外面等的每一秒都是煎熬，好不容易等到散会。<br/><br/>
连刘丰和他打招呼都没听见，眼神一直看着屋里面。<br/><br/>
督查办的人看着他这个样子，都笑着摇了摇头。<br/><br/>
终于听到许大茂喊他进去了，阎解成三步并作两步来到屋里面。<br/><br/>
“解成你先坐，我这里有几份文件需要赶一下，你稍等一下。”<br/><br/>
其实许大茂那有什么文件呀，只不过想晾他一会。<br/><br/>
要不然他怎么会珍惜呢，这也是许大茂从杨厂长身上学到的。<br/><br/>
许大茂在纸上写写画画的时候，也在注意着阎解成的表情。<br/><br/>
等他快要等不及的时候，许大茂把笔放下了。<br/><br/>
“不好意思呀解成，这几份是厂长着急要的，让你久等了。”<br/><br/>
阎解成：“许主任，我已经想好了，我打算去普通车间。”<br/><br/>
“请许主任帮我活动一下，花费方面全都由我来负担。”<br/><br/>
许大茂：“只要你拿定主意就行，那你就先回去等着吧。”<br/><br/>
“我有时间先去跑关系，等那天需要请客吃饭的时候联系你。”<br/><br/>
打发走阎解成，许大茂今天就不看小桃子了。<br/><br/>
从系统商店里面买了点牛肉干，这东西不显眼还耐吃。<br/><br/>
用油纸包好放到包里面，他就往办公楼走去。<br/><br/>
许大茂不会做那种焚林而田，竭泽而渔的事情。<br/><br/>
所以必要的一点小礼物，还是非常必须有的。<br/><br/>
自己也算是为了阎解成换车间的事情下血本了。<br/><br/>
晚点要是不做个局，让大家狠狠的宰他一顿，都对不起自己今天付出的极品牛肉干。<br/><br/>
许大茂一路步行，来到李副厂长的办公室。<br/><br/>
这种小事还是和他更好说话，自己也没有那么多的拘束。<br/><br/>
许大茂没有注意到的是，阎解成从他离开督查办。<br/><br/>
就一直远远的跟着他，有心进去看看他去那位领导办公室了。<br/><br/>
但是办公楼他进不去，只能在远处偷偷的看着办公楼门口。<br/><br/>
只是他没想到这一等，就是整整一个上午。<br/><br/>
锅炉房的科长和同事，都在那边跳起来骂娘了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70105071"&nbsp;&nbsp;chaptername="第288章：虎斑霞绮、林籁泉韵">加入书签</a>
</div>
