    
<br/><br/>    第135章开战！
<br/><br/>    “呕～”
<br/><br/>    秦光投差点被熏呕，连忙爬开。草啊，这怎么可能吃的下？更何况，这量，就算是米饭，也够三个大汉饱胀一顿啊！
<br/><br/>    这足够喂饱一群狼狗！
<br/><br/>    “不！”
<br/><br/>    他堂堂世子殿下，决不能受此羞辱！明明是战胜国的武月王朝，绝对不能受此羞辱！秦光投发誓般咆哮：“休想，你们休想辱我，本世子绝对不吃！”
<br/><br/>    “不吃也行。”
<br/><br/>    苏天岂是强求之人？爽快无比：“但愿赌服输天经地义，那就一碗‘黄金’换一条臂膀，来人啦，砍掉世子殿下双手和一条脚。”
<br/><br/>    “遵命!”
<br/><br/>    一群侍卫提刀上前。
<br/><br/>    秦光投大惊失色。
<br/><br/>    “且慢！”
<br/><br/>    连忙大叫，转而又望向那三大碗，面露悲痛欲绝。
<br/><br/>    忽然，又仰天长笑：“哈哈哈，本世子享尽荣华富贵，什么山珍海味没有吃过？什么琼瑶玉露没尝过？”
<br/><br/>    “哈哈哈！”
<br/><br/>    长声悲笑，又愤然一挥袖：“好，今天，我就来尝一回屎的味道。”望向那三大碗，露出一副大义凛然舍身赴死的悲壮表情，慢慢靠近。
<br/><br/>    包括苏天在内，所有人表情都紧张起来。
<br/><br/>    世子殿下，真是宁屎不屈之人！
<br/><br/>    “呕～”
<br/><br/>    结果秦光投刚一靠近，莫说吃，都还没动手，他就被臭得两眼发黑，臭得趴在地上一阵干呕。
<br/><br/>    这尼玛，绝对不是光靠一股决心，靠一腔孤勇就能做到的壮举！
<br/><br/>    这需要有非人的意志力。
<br/><br/>    他这一干呕，所有人更是纷纷后退，远避三丈。像武媚娘等人，早已飘退到了百米之外。连顶天立地武松都骇道：“我敢赌，出了狗，这玩意儿没有谁能吃得下去？”
<br/><br/>    一个武将连连点头：“吃不下去，真的吃不下去，当年被诸王朝联伐，我军粮草被那杀千刀的日轮王朝截断，许多将士都死于饥饿，那时我也试过，这玩意放进嘴里根本就没法往下咽。”
<br/><br/>    “哪怕一下都不想嚼。”一个武将一口咬定。
<br/><br/>    苏天同情的看了那两人一眼……
<br/><br/>    “那也不一定。”
<br/><br/>    但有人又道：“武月王朝号称‘财狼之邦，’这财狼，不就是狗么？”
<br/><br/>    果然。
<br/><br/>    “老子拼了。”
<br/><br/>    只见秦光投心一横，一只手捏紧了鼻子，直接凑了上去，然后一只手端起大碗，把眼睛一闭……
<br/><br/>    轰！
<br/><br/>    全场轰动。
<br/><br/>    所有人投去‘敬佩’的眼神。
<br/><br/>    连苏天都瞪大了眼睛。
<br/><br/>    牛-逼了，真的牛-逼了。狠人，没想到这小子真的是个狠人。
<br/><br/>    结果。
<br/><br/>    “呕～”
<br/><br/>    刚往嘴里塞了几口，世子殿下还是没能扛住那神奇的滋味：“呕！呕！呕！”吃进去的，又全部吐了出来。
<br/><br/>    窝曰雷玛，丧尽天良啊，这根本就不是光要勇气就能办的到的事！
<br/><br/>    “呕～”
<br/><br/>    所有围观者都表情一阵难受，胃里翻江倒海。
<br/><br/>    窝曰雷玛，看人吃-屎，这感觉比自己吃还恶心！
<br/><br/>    “殿下，亮先退一步。”
<br/><br/>    “殿下，瑜先告退。”
<br/><br/>    “殿下，李白……”
<br/><br/>    诸葛亮周瑜李白，话都没说完就转身飞走了。
<br/><br/>    武媚娘和樱花聆早已跑了。
<br/><br/>    “老子就不信这个邪了。”
<br/><br/>    “我秦光投绝不会栽在几碗屎里。”
<br/><br/>    “今天，没有什么可以阻挡我吃掉这几碗黄金。”
<br/><br/>    “呕～”
<br/><br/>    “呕～”
<br/><br/>    豪言壮语之下，结果秦光投吃了又吐，他终于也彻底崩溃，趴在地上哭嚎起来：“苏天，我尽力了，我真的尽力了。”
<br/><br/>    “能不能就到此为止？”
<br/><br/>    “啊啊啊～，要不你给我加点香料，不然这玩意儿真的吞不下啊！～”
<br/><br/>    “或者给我加点水也行啊，太干了啊。”
<br/><br/>    “呕～”
<br/><br/>    实不相瞒，苏天也快要顶不住了，又是‘噗’的一下差点笑了出来，你他娘的要求倒是挺多，让你吃个大便，你还想要加香料！你还想熬成汤，你以为你是热血青年萧战吗？哗众取宠的小丑，实不愿再多看半眼，叫道：“谁去卸掉他双臂一腿。”
<br/><br/>    “俺来废了这吃-屎的玩意儿。”张飞倒是不嫌脏并且面不改色，大步踏出，一把将秦光投从地上提起。
<br/><br/>    “别。不要。给我一点时间，我还能吃。”秦光投在空中手舞足蹈惊恐大叫，出手就是把他带来的高手打爆打消失，夏王朝的人有多狠他亲眼所见，说要卸他三臂，那绝对不是开玩笑。
<br/><br/>    “我夏王朝的屎，岂是由得你想吃多久就吃多久？”
<br/><br/>    张飞瞪眼大喝，咔嚓！咔嚓！咔嚓！——，直接用双手生撕，扯断了秦光投的两只手和一条腿，仍飞上天。
<br/><br/>    “滚回你的屎里去。”
<br/><br/>    又将只剩一条腿的秦光投往地上一丢，砸在哪三大碗上。
<br/><br/>    “啊……”
<br/><br/>    惨叫声惨绝人寰，只剩下一条独腿的秦光投痛得在屎里疯狂打滚。
<br/><br/>    武月王朝一群使者，无不心中栗然。
<br/><br/>    三大高手全被杀，连世子殿下都被废了，显然，夏王朝根本不惧怕武月王朝，根本不在乎是不是继续开战。
<br/><br/>    他们此次前来，根本就是自入虎口。
<br/><br/>    一时间，武月王朝使者全部跪在地上，战胜国搞得像是战败国一样，只等苏天开口叫他们滚，来时的趾高气扬全然不见。
<br/><br/>    苏天冷笑一声，直接道：“把这些使者全部杀了。”
<br/><br/>    在场所有人大惊。
<br/><br/>    “两国交战，不斩来使。”
<br/><br/>    “每个世界都是有规则的，你这样做破坏了规则。”
<br/><br/>    “你不能杀我们。”
<br/><br/>    武月王朝使者惊惶大叫，疯狂磕头求饶。夏王朝的人也是骇然，丞相李朗道：“殿下，这样只怕不妥。”
<br/><br/>    “占我疆域，掠我资源，杀我子民，这可就妥了？”
<br/><br/>    苏天武断无比：“杀！”
<br/><br/>    规则？人人都说天地是有规则的，真的有吗？老鼠偷了我们的食物，我们说他可恶，而我们偷了蜜蜂的食物，我们却说蜜蜂勤劳！这叫规则？规则，都是强者定的。只有弱者，才遵守规则。而他苏天，不是弱者。
<br/><br/>    他的规则很简单，只要上门来挑衅者，我管你是使者还是什么，通通斩杀！在夏王朝，苏天就是规矩。
<br/><br/>    四方胡虏，胆有敢犯者，必灭其国，灭其种！
<br/><br/>    砰！
<br/><br/>    武松已冲进人群中，拳脚相加，一拳将一人心脏打穿，一脚将一人尿泡踢炸。
<br/><br/>    “哇呀呀！”
<br/><br/>    张飞也已冲了上去，直接用魁梧身躯将几人撞飞，撞碎。
<br/><br/>    轰！咔嚓——
<br/><br/>    在两人的屠杀下，很快，上百使者的残肢破体横七竖八摆了一地。
<br/><br/>    屠杀的过程，苏天根本就未曾多看一眼，而是转身大步走回金銮殿，在殿上拿起大笔写下：“帝王头，必以帝王头换。千里江山，必以千里江山还。百万英魂，必以百万烈血洗。土猪荒狗，开战！”
<br/><br/>    砰！
<br/><br/>    盖上玉玺。
<br/><br/>    战书丢向殿中，声音响出殿外：“将世子殿下连同战书，还有他尚未享用完的三大碗黄金，一起送回前沿战场，让武月王朝的将士接回去。”<br/><br/>