
“上山了，上山了……提着人头上山了。”<br/><br/>
时光荏苒，岁月流逝。<br/><br/>
转眼间，便过了两个来月。<br/><br/>
这两个来月，陆锋一直留在衡山上处理事情。<br/><br/>
衡山镖局的事情，陆锋已经解决，他将那些商户的损失全部赔给了人家，并多给了百分之二十。<br/><br/>
不过，由于衡山镖局丢失镖物的事情，导致衡山镖局的信誉大受损失。<br/><br/>
固然衡山派身为名门正派、五岳之一。<br/><br/>
固然陆锋将那些黑衣人的头颅挂在了南阳城的城墙上。<br/><br/>
但镖物丢了就是丢了，信誉是很难挽回的。<br/><br/>
这件事让陆锋很惆怅，但他却明白，这种事情并不能操之过急，还需要慢慢的经营。<br/><br/>
于是乎，陆锋就将衡山派发展的重点，先由‘运输堂’转移到‘情报堂’、‘宣传堂’、‘传功堂’、‘内务堂’、以及‘执法堂’上面。<br/><br/>
经过陆锋精心的经营，两个月的时间里，这几个部门无论是效率还是内核都提升了数倍。<br/><br/>
这些问题解决后，又到了陆锋不得不面对的问题，那便是‘运输堂’，也就是衡山镖局的问题。<br/><br/>
其实，解决这件事情，也并不是太过于困难。<br/><br/>
只需，让天下人见识一番得罪衡山派之后的后果，衡山镖局的名誉损失，也就可以重新挽回了！<br/><br/>
但只将那些黑衣人的头颅挂在城墙上，还远远达不到效果。<br/><br/>
最好，还要让那些黑衣人明面上的靠山，也遭受到惨重的惩罚才可以，比如拿下白板煞星的人头。<br/><br/>
但是左冷禅这家伙，却是始终迟迟不到。<br/><br/>
陆锋觉得，左冷禅这般不配合，他过几天也该上嵩山好好去和左冷禅谈谈了。<br/><br/>
但谁曾想，今日一大早，曲非烟就咋咋呼呼的跑进了陆锋的书房。<br/><br/>
“哦，难道是左冷禅上山了？”<br/><br/>
陆锋一听提着人头上山，立刻就想到了左冷禅。<br/><br/>
这段时间，陆锋虽然重点提升其他部门的力量，但也没忘记给‘运输堂’增加一些人手。<br/><br/>
而且陆锋还每日给他们讲述剑道，提升他们的实力。<br/><br/>
毫不夸张的说，这些运输堂弟子们的实力，就是较之嵩山的精英弟子，也差不了多少了。<br/><br/>
现在的‘运输堂’也可以说是万事俱备，所差的就只有白板煞星的这颗头颅了。<br/><br/>
“不是左冷禅！”<br/><br/>
曲非烟端起桌上的茶水喝了一口。<br/><br/>
她这段时间一直承担着秘书的工作，为陆锋整理一些东西。<br/><br/>
因此，她在陆锋的书房内，有自己的水杯。<br/><br/>
“是林震南总镖头，他回来了，而且还提着几颗人头……”<br/><br/>
“林总镖头？”<br/><br/>
听闻林震南回来，陆锋心中一喜。<br/><br/>
他这段时间，一直都在安排衡山弟子寻找林震南的下落。<br/><br/>
可是林震南却好像是从人间失踪了一般，始终无法找到。<br/><br/>
而现在他居然自己回来了，陆锋如何能不喜。<br/><br/>
有了林震南这位颇有经营能力的总镖头，运输堂的力量，自然又提升了一个层次。<br/><br/>
“快去将林总镖头请进来。”陆锋立刻对曲非烟吩咐道。<br/><br/>
“不用了，他马上就来了，米为义他们都在他身边呢。”曲非烟先是将水杯放在了桌上，而后对陆锋说道。<br/><br/>
“哦，那你不用去了。”陆锋点了点头。<br/><br/>
“师兄，林总镖头来了……”<br/><br/>
约莫过了三分钟左右的功夫，米为义的声音，传入了陆锋的耳中。<br/><br/>
陆锋听后立刻自凳子上坐起，走出了自己的书房。<br/><br/>
接着，他便看到他所居住的院落里站满了人。<br/><br/>
其中一个就是林震南。<br/><br/>
而围在林震南身旁的，自然是米为义他们几个。<br/><br/>
今日的林震南，与往日已有了些许不同。<br/><br/>
首先，他的头上多了很多白发，其次他似乎看上去精神了很多。<br/><br/>
“见过恩公，震南回来了！”<br/><br/>
见到陆锋自书房内走出，林震南立刻便跪倒在了陆锋的面前。<br/><br/>
与此同时，他将手中提着的五六个包裹，扔在了地面之上。<br/><br/>
“能回来就好。”<br/><br/>
陆锋微笑着将林震南给搀扶了起来。<br/><br/>
毕竟这一次林震南受难，跟陆锋的关系不小，因此陆锋对他还是有些愧疚感的。<br/><br/>
“林兄你这段时间去了哪里，咱们衡山弟子，寻了你这么长的时间，都没有将你给寻到。”<br/><br/>
“属下自黑风山逃走后，怕那些人继续追赶，便回了一趟福建。”<br/><br/>
林震南缓声说道：“属下刚一回到福建，就听说了恩公您大发神威，将咱们衡山派众门人救走的事情。<br/><br/>
当时属下心中激动万分，恨不得立刻就重回衡山。<br/><br/>
但紧跟着属下就想到，恩公您这般信任属下，属下不光没能回报您的大恩大德，反而还把咱们衡山镖局的镖物给搞丢了。<br/><br/>
而且还把咱们衡山的弟子也给带入了十分危险之地，属下觉得没有脸面再来见恩公您。<br/><br/>
想要再见恩公，属下只能立下功劳，洗刷掉当日在黑风山的耻辱。<br/><br/>
后来，属下打听到当日劫镖的是白板煞星的弟子青海一枭和来自天山的天山十五英。<br/><br/>
于是属下就想报复他们洗刷耻辱，这两个月内，属下去了一趟西北，斩下了白板煞星的头颅。<br/><br/>
之后，又斩下了天山十五英的师父，以及师兄、师弟们的头颅。”<br/><br/>
“嘶！”<br/><br/>
听了林震南的言语，米为义等人皆抽了一口冷气。<br/><br/>
他们虽然能看出林震南所拿的包裹里装的是人头，但没想到竟然是白板煞星等高手的人头。<br/><br/>
就连陆锋都大感意外，同时心中有了一个大胆的猜测！<br/><br/>
而林震南却是没有在意众人的反应，他说到这里，声音微微一顿。<br/><br/>
然后仔细的朝周围打量了一眼，见院子里面全都是自己人，他才又继续说道：“启禀恩公，属下在杀白板煞星时，从其嘴里问出了一个事关重大的事情。”<br/><br/>
“哦，你且说说。”陆锋眼睛微微一眯。<br/><br/>
林震南一脸凝重的说道：“那白板煞星向属下求饶时，供出了黑风山劫镖事件的幕后主使者。<br/><br/>
他说指使青海一枭他们去劫镖的，乃是咱们五岳联盟的盟主左冷禅。<br/><br/>
此事事关重大，属下不敢擅自去处理，只好来禀报给恩公知晓。”<br/><br/>
“知道了！”<br/><br/>
陆锋点了点头，道：“林兄这一路上辛苦了，先好好休息几天吧，他日向某人还要继续重用林兄呢。”<br/><br/>
林震南原以为陆锋听到这个消息会很震惊，但他发现陆锋竟是一脸的平静。<br/><br/>
甚至是，包括米为义、毕玉成、尚致远……他们通通都如此……<br/><br/>
“林总镖头，左冷禅在劫镖事件中的所做所为，师兄前段时间就已经和我们说过了。”<br/><br/>
就在此时，米为义笑着对林震南说道。<br/><br/>
“原来如此，恩公果然智计无双。”<br/><br/>
林震南说话的水平还是不错的，时刻不忘恭维陆锋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056297"&nbsp;&nbsp;chaptername="第63章提头上山">加入书签</a>
</div>
