
帝国边境城市，入城公路旁的一家超市里。<br/><br/>
见两个年轻人被帝国士兵推进旁边的巷子里，这柜台的超市老板摇着头，用帝国语发声：<br/><br/>
“唉，这是第几次了？”<br/><br/>
一旁套着围裙，正在搬运货物的店员，听到这话：“老板，要不，我过去悄悄看一下？”<br/><br/>
“这人到现在都还没出来，该不会出什么事吧？”<br/><br/>
“哎！别给我惹事。”超市老板赶紧拉住人。<br/><br/>
“可万一出了人命咋整？”店员挠了挠头，“就在咱们边上，会不会惹上啥子麻烦啊？”<br/><br/>
超市老板一听，转念一想，也是这个理儿，咬了咬牙：<br/><br/>
“这……那行吧，你去看看，悄悄的看。”<br/><br/>
“知道了。”<br/><br/>
店员连忙放下货物，悄悄摸到水果店旁的墙角，稍微探出头。<br/><br/>
看到巷子里的场景后，他的嘴巴渐渐长大。<br/><br/>
“老，老老板！”<br/><br/>
柜台后正算账的身影，无语抬起头：“结巴什么？说话。”<br/><br/>
“老板！快过来看，出事了！”<br/><br/>
听到店员喊声，老板心里“咯噔”一下，赶紧起身离开柜台跑到超市外：<br/><br/>
“怎么了？怎么了？”<br/><br/>
对方嘴里喊着，一把拉开墙角的店员，让自己看。<br/><br/>
看过之后，露出跟店员一样惊愕的表情。<br/><br/>
两人这次没躲在墙后，而是直接走到巷子口。<br/><br/>
只见巷深处，一堆人，或者说一人堆。<br/><br/>
那些在帝国军中，长期骚扰周围民众的少数败类，现在竟然全都倒在巷里地上，堆成人堆，死活不知。<br/><br/>
而最开始被拉进巷子的两个年轻男女已经不见踪影。<br/><br/>
“老板，现在该咋办？”<br/><br/>
“报警，快报警！”<br/><br/>
老板说完又想起什么：“要是有人问起，你就说什么都不知道，什么都没看到。”<br/><br/>
“不管咋说，有人替咱们教训了这帮渣滓就是好，祸害了咱们生活在边境这些人多久，也是该让这些人长点教训。”<br/><br/>
“我知道，老板，不过那俩人他们去哪了？”<br/><br/>
……<br/><br/>
“阿嚏！”<br/><br/>
沈丛飞打了个喷嚏，揉着鼻子念叨：“谁念叨我呢？”<br/><br/>
“嘘，别说话，你现在可是我的哑巴弟弟。”<br/><br/>
沈丛飞瞅了一眼周围，见没人注意，嘴巴不动出声：<br/><br/>
“喂，说好的哥哥人设呢，怎么变成弟弟了？”<br/><br/>
夏维捂嘴一笑：“谁让只有我懂帝国语呢。”<br/><br/>
笑完，她又想起些什么，小声说：“我们刚刚收拾了那些士兵，还抢了他们的枪，应该很快就会被找过来吧？”<br/><br/>
说起这个，夏维有些无奈：“明明刚才换衣服的时候，我就说要画下妆，掩盖一下的。”<br/><br/>
沈丛飞给她解释：“哎，要是画了妆，跟你身份证件上的照片不就有些不一样了，那样才麻烦。”<br/><br/>
“而且，咱们这趟进城，不就是为了找事，好让那帮人赶紧注意到咱们吗。”<br/><br/>
<br/><br/>
“如果事情不闹大点，你说接头的人，到时候该怎么找到咱们？”<br/><br/>
“谁叫他们也不留个联系方式，还非得叫咱们等他们消息，那得等到什么时候去？”<br/><br/>
他对于这一点尤为不满，夏维见状张嘴安抚：<br/><br/>
“好啦，正首席不是也给你解释过吗？”<br/><br/>
“这都是为了防止咱们主动联系他们后，会导致人家身份暴露。”<br/><br/>
沈丛飞嘴巴一撇，正想说些什么，就听身后传来喊声，回头一看才发现是那些被教训的帝国渣滓。<br/><br/>
“快，他们在哪！”<br/><br/>
“把枪抢回来，把他们抓走。”<br/><br/>
顿时一批持枪的帝国士兵冲过来，他见状拉起夏维就跑。<br/><br/>
结果，没跑多远拐角就碰见远处的另一队帝国士兵，为首的还是个军官。<br/><br/>
见到这幕，正当他准备拉着人继续跑时，夏维却突然停下一把拉住他。<br/><br/>
“干什么？”<br/><br/>
“嘘，别出声。”<br/><br/>
见她这么说，沈丛飞尽管焦急，但也冷静下来。<br/><br/>
他明白，身旁这个人肯定是发现了什么。<br/><br/>
“在哪！快抓住他们！”<br/><br/>
“抢了我们的枪，还想跑！”<br/><br/>
“我要好好审问他们！”<br/><br/>
几个被揍得鼻青脸肿，妈都认不出来的帝国渣滓，语气嚣张，让持枪的士兵一起包围两人。<br/><br/>
而就在这时，一个声音叫停了他们的行动：<br/><br/>
“等等，你们这是在干什么？”<br/><br/>
沈丛飞朝喊话的人看去，尽管他听不懂帝国语，但还是明白事情似乎有转机。<br/><br/>
对面几个帝国渣滓，以及一群负责边境哨卡处的帝国士兵，连忙行礼：<br/><br/>
“少尉好，我们是来抓捕有嫌疑的犯人。”<br/><br/>
另一边少尉级别的帝国军官听后，点了点头，转头看向被被围两人：<br/><br/>
“嗯，那你们两个呢？有什么好说的？”<br/><br/>
“长官，我们本来是老老实实进山采药，都是他们，呜呜呜，是他们说我长的漂亮，又说我弟弟不会说话，就想要欺负我和我弟弟……”<br/><br/>
见夏维一副梨花带雨，用帝国语告状的模样，连沈丛飞都给看愣了。<br/><br/>
而更令他诧异的，是那名帝国军官的反应。<br/><br/>
“哼！”<br/><br/>
只见这少尉，扭头怒目，盯住被揍的鼻青脸肿的帝国渣滓：<br/><br/>
“他们说的是什么意思，你们这是在欺压我帝国的国民吗！”<br/><br/>
一听这话，对面被边境哨卡的士兵都快吓尿了。<br/><br/>
这帽子要是被扣死了，不得玩完才怪。<br/><br/>
“没有，没有，少尉，他们在说谎啊。”<br/><br/>
“我们只是看他们两个人行迹可疑，想好好审问一下，结果……”<br/><br/>
“结果您看啊，他们两个把我们打成这样，还抢走了我们的枪。”<br/><br/>
“长官，你可得帮我们做主啊！”<br/><br/>
那名帝国少尉皱起眉头，先看向一群鼻青脸肿的人，又看向面前被围的两人：<br/><br/>
“他们说的，是不是真的？”<br/><br/>
沈丛飞一句话也去没听懂，全程懵着当看戏。<br/><br/>
而夏维一听对方问起，就伸出手，抹掉眼角并不出存在的眼泪，委屈哭诉：<br/><br/>
“长官，这都是因为，幸好我这哑巴弟弟天生神力无穷，一听这几个坏人想欺负我，就站出来三下五除二把他们给揍了一顿。”<br/><br/>
“抢枪只不过是为了自保，不让这些坏人在伤害我们……呜呜呜。”<br/><br/>
“哦，是这样吗？”<br/><br/>
少尉看向对面被揍的士兵：“她说的是这样吗？”<br/><br/>
“长官你听我们……”<br/><br/>
他们刚想解释，就被一句话吼住：<br/><br/>
“告诉我，是，还是不是！我会调查清楚，如果谁说谎，那就等着挨枪子吧！”<br/><br/>
听到这里，对面的帝国渣滓集体打了个冷颤，随后就有人承认：<br/><br/>
“是……是。”<br/><br/>
“哼！一群废物，连个小孩都打不过，连枪都丢了，把他们给我带走押去审问。”<br/><br/>
听到这里，原本负责边境哨卡的帝国军士长，也看不下去，发话了：<br/><br/>
“少尉，抱歉，我没想到事情的真相会是这样。”<br/><br/>
“但不管怎么说，他们应该是归我们管理的，不能让您就这样带走他们。”<br/><br/>
“哦，那你打算怎么办？”少尉质问起。<br/><br/>
军士长见状低声下气，说着好话：<br/><br/>
“这样，算我们欠您个人情，他们我会带回去好好处理，少尉，你看这样行不行……”<br/><br/>
少尉脸色不变：“那枪的问题，怎么处理？”<br/><br/>
听到这里，士官长一咬牙：“少尉，我会申请把他们开除军籍，永不录用。”<br/><br/>
一听这话，被打成猪头的帝国渣滓面如死灰。<br/><br/>
少尉满意点了点头：“嗯，那就这样吧，我不管他们托谁的关系这么嚣张，但如果在发生这样的事，我会找到你的上司，拿你问责。”<br/><br/>
“是，快把这几个蠢货给我带回去。”<br/><br/>
士官长恼火对手下说完，又看向少尉：<br/><br/>
“那……枪的事？”<br/><br/>
夏维拉着沈丛飞，一起把缴获的手枪上交。<br/><br/>
“对不起啊，两位，我保证下次再也不会发生这样的事了。”<br/><br/>
士官长一脸感激，连忙向“姐弟俩”道谢。<br/><br/>
“好了，赶紧走吧。”<br/><br/>
“是，是，明白。”<br/><br/>
边境哨卡的人灰溜溜离开。<br/><br/>
少尉笑呵呵望向两人：“你们两个，还真是闹腾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847093"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;还真是闹腾（第二更，求订阅）">加入书签</a>
</div>
