    
<br/><br/>    
余大宝看到陆言三人，冷笑一声，露出一丝不屑之色！


<br/><br/>    
随即绕过陆言三人朝着医院外面走去！


<br/><br/>    
“余主任，这么着急干什么！”


<br/><br/>    
陆言拦在了余大宝的面前。


<br/><br/>    
“你想干什么，好狗不挡道，给我滚一边去！”


<br/><br/>    
余大宝看着陆言冷冷的道。


<br/><br/>    
“可不，你这条好狗，挡着我要上楼梯的路，还不快让开！”


<br/><br/>    
陆言看着余大宝淡淡的道。


<br/><br/>    
“臭小子，你敢骂我！”


<br/><br/>    
余大宝大怒。


<br/><br/>    
“骂你又如何？又不是没骂过！”


<br/><br/>    
陆言看着余大宝一脸不屑的道，“你能拿我怎么样？”


<br/><br/>    
余大宝看着陆言，气得直跺脚，咬牙冷笑道，“呵呵，怎么着？


<br/><br/>    
今天看了几个病人，就敢在我面前拽起来了？”


<br/><br/>    
“是不是以为，今天看了几个病人，就觉得昨天的打赌你们赢定了？”


<br/><br/>    
陆言看着余大宝笑眯眯的道，“不是以为，而是我们已经赢了！”


<br/><br/>    
“余主任，你昨天不是说十天之内，只要我们中医科室能够接待一百个病人，就算你输么！”


<br/><br/>    
“你就要当众给我们中医科室，赔礼道歉，承认我们中医有能力，不是江湖骗子么！”


<br/><br/>    
“现在我们做到了，今天足足有两千多个病人，光看完的就有一千多个，还有一千多个明天还会来，比你说的多了十倍！”


<br/><br/>    
“所以这个赌约我们赢了，你们输了！”


<br/><br/>    
“现在，你是不是应该，给我们赔礼道歉，承认我们中医的能力了呢？”


<br/><br/>    
“看着都是同事的份上，我就给你们一个面子，不让你们当众道歉了，免得你们以后在医院没脸见人！”


<br/><br/>    
“你们就在这里赔礼道歉吧！”


<br/><br/>    
余大宝听了陆言的话，一脸不屑的冷笑道，“臭小子，你想赢想疯了吧！”


<br/><br/>    
“我说的是十天之内，你们每天都能够接待一百个病人，那才算数！”


<br/><br/>    
“今天才第一天，你就算一万个病人也没有用！”


<br/><br/>    
“所以，你们还没赢呢，别高兴的太早了！”


<br/><br/>    
“还有九天时间呢，如果接下来的九天时间里面，你们中医科室每天的病人数如果达不到一百个，那你们还是照样输！”


<br/><br/>    
“知道么！”


<br/><br/>    
“刚吃了顿饱饭，就不知道自己姓什么了，跑到我面前来炫耀，真是丢人！”


<br/><br/>    
余大宝一脸嫌弃的看着陆言。


<br/><br/>    
“就是，不过一天时间而已，就迫不及待的跳出来要在我们面前装逼了，也不怕后面被打脸！”


<br/><br/>    
“可不是，时间还长着呢，这么着急的跳出来，小人得志的样子，真是恶心！”


<br/><br/>    
余大宝身边的那些医生也是纷纷道。


<br/><br/>    
陆言看见余大宝一行人淡淡的道，“这么说来，你们是不见棺材不落泪了！”


<br/><br/>    
“既然如此，那你们就好好看着吧！”


<br/><br/>    
“到时候看你们还敢不敢在我面前说这些话！”


<br/><br/>    
余大宝听着陆言的话，冷冷的道，“这句话也同样送给你，刚刚到时候你还敢不敢，在我们面前炫耀！”


<br/><br/>    
“臭小子，你以为我不知道你什么实力啊！”


<br/><br/>    
“你就是一个江湖骗子，靠着一些小把戏糊弄了这些病人，让这些病人看以为你很厉害！”


<br/><br/>    
“其实你狗屁不通，根本就不会治病救人！”


<br/><br/>    
“等过两天，你这些小把戏被看穿了，病人发现被耍了，根本没有治好，到时候看你怎么收场！”


<br/><br/>    
“我告诉你，你这种行为属于非法行医，到时候闹大了，你就等着坐牢吧！”


<br/><br/>    
余大宝一脸冷笑的看着陆言。


<br/><br/>    
“就是，你这些江湖小把戏，骗骗那些外行还可以，想骗我们，门也没有，我们早就看穿你了！”


<br/><br/>    
“臭小子，我看，你还是趁早认输赶紧收手吧，要不然到时候，不但丢人，还要坐牢，得不偿失！”


<br/><br/>    
余大宝身边的那些医生也是纷纷道。


<br/><br/>    
“是么。”


<br/><br/>    
陆言看着余大宝一行人，淡淡的道，“既然你们这么有自信，那咱们就走着瞧！”


<br/><br/>    
“希望到时候你们输了的时候，千万别哭鼻子！”


<br/><br/>    
“哼！到时候别哭的是你才对！”


<br/><br/>    
余大宝冷冷的道，说完一挥手，“我们走！”


<br/><br/>    
余大宝一行人，绕开陆言，朝着医院外面走去！


<br/><br/>    
周伯雄看着于大宝一行人的背影，一脸不爽的道，“可恶，这余大宝，明明都要输了，还这么嚣张！”


<br/><br/>    
“等十天之后，等我们彻底赢了，到时候一定要狠狠的羞辱他一番才行！”


<br/><br/>    
“没错！”


<br/><br/>    
李晓琴也点了点头，一脸的不悦。


<br/><br/>    
陆言听着两人的话，淡淡的笑道，“别生气，有他们哭的时候！”


<br/><br/>    
“走，我请你们吃饭去，今天我们初战告捷，晚上我们好好庆祝一下！”


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
一大早，门诊部大门口的义诊台这里，已经被排队的病人给挤爆了！


<br/><br/>    
病人跟昨天一样火爆！


<br/><br/>    
不过少了一半，没昨天那么多，都是昨天那些挂了号，还没有看的病人！


<br/><br/>    
早早的，这些人就已经过来排队了，生怕轮不到自己！


<br/><br/>    
这些病人一看到陆言来了之后，立刻疯了一样蜂拥而来！


<br/><br/>    
一个个抢着要让陆言看病，差点没把陆言面前的桌子给压塌了！


<br/><br/>    
一整天下来，陆言三人又是看了上千号病人，累的跟孙子一样！


<br/><br/>    
到了第三天！


<br/><br/>    
情况就更加夸张了，陆言还没到医院，就接到了李晓琴的电话！


<br/><br/>    
告诉陆言，门诊大楼门口的义诊台这里，排了足足有三千多人！


<br/><br/>    
全都是来找陆言看病的！


<br/><br/>    
因为陆言的名声传开了！


<br/><br/>    
这些来看病的人，都是陆言治好了病的那些病人的朋友，或者亲属之类的！


<br/><br/>    
他们被陆言治好之后，回去给陆言宣传了一番，于是带来了大量的亲朋好友过来找陆言看病！


<br/><br/>    
到了第四天，情况比第三天更加的严重！


<br/><br/>    
因为陆言的名气，医院的人流量直接增加了三分之一！


<br/><br/>    
足足有四五千人，在外面排队，想要找陆言看病！


<br/><br/>    
非常恐怖！


<br/><br/>    
与此同时，黄牛党都出来了，负责代理排队，收钱帮那些想看病的人拿陆言的号！


<br/><br/>    
这种情况是前所未有的！


<br/><br/>    
要知道，一般只有国内一流的那些大医院，才会有这样的情况！


<br/><br/>    
江城一个小小的医院，却因为陆言，俨然国内一流的变成了大医院一样！


<br/><br/>    
由此可见，陆言的实力有多么的恐怖！


<br/><br/>    
陆言在病人心中，俨然成了神仙一般！


<br/><br/>    
不只是许多人慕名而来，更是许多本身在其他科室看病的病人，都纷纷转投陆言这边！


<br/><br/>    
不管有没有拿到陆言的号，都不在原先的科室治病了，一定要排队等陆言的号！


<br/><br/>    
一时之间，让其他科室人流量减少了一大半！


<br/><br/>    
尤其是西医内科这里！


<br/><br/>    
原先是医院里面病人数量最大的几个科室之一！


<br/><br/>    
结果陆言这边的义诊爆火之后，人流量直接锐减了三分之二！


<br/><br/>    
原先整个西医内科这边，一天至少有两到三千左右的病人！


<br/><br/>    
平均下来每个科室，每天都要接待五百人左右！


<br/><br/>    
现在整个西内科这边，每天的病人数量直接不到一千人了！


<br/><br/>    
平均下去，每个科室的病人，不到两百人！


<br/><br/>    
而且数量还在急剧的下降！


<br/><br/>    
影响最大的，就是西医内科这边，余大宝所负责的消化内科这里！


<br/><br/>    
原本每天余大宝和他手下的医生，都要接待四五百个病人的，忙得不可开交！


<br/><br/>    
光余大宝一个人，每天都要看上百号病人！


<br/><br/>    
结果现在，整个消化内科这里，病人数量不到五十个，余大宝连十个号都没有！


<br/><br/>    
上午看完了之后，下午闲的要死，几乎是没有病人！


<br/><br/>    
整个消化内科这边，稀稀拉拉的，没几个病人！


<br/><br/>    
医生都闲的要命！


<br/><br/>    
“余主任，怎么办？中医科室那里现在是越来越火爆了，每天挂号的数量，四五千个，几乎整个医院病人都跑到他那边去了，我们这边的人全跑到他那里去了！”


<br/><br/>    
“已经持续四五天了，中医科室是一天比一天火爆，病人全都去找那个陆言看病了，这样下去的话，我们就变成以前的中医科室了！”


<br/><br/>    
手下的医生看着余大宝担忧的道！


<br/><br/>    
“慌什么，真是没用，就这点小事而已，你们就慌了！”


<br/><br/>    
余大宝看着自己手下的医生，一脸不悦的道，“放心吧，我不会输的，那小子的江湖把戏很快要被揭穿了！”


<br/><br/>    
“中医科是那里已经火爆了好几天了，那小子的江湖把戏忽悠不了那么久！”


<br/><br/>    
“我保证他明天就原形毕露，一个病人也没有！”


<br/><br/>    
“病人会回到我们西医部门这边来的，你们看着吧，明天那小子就有好戏看了！”


<br/><br/>    
“我们就趁着现在，好好休息一下！”


<br/><br/>    
余大宝眼神里面，满满都是自信之色！


<br/><br/>    
因为他深深的相信，中医不行，陆言更不行！


<br/><br/>    
第六天早上！


<br/><br/>    
余大宝早早就来了医院，一进门诊大楼，余大宝便发现前几天那种火爆的排队场面不见了！


<br/><br/>    
陆言三人也看不到了，门诊部大门口的的义诊台也不见了！


<br/><br/>    
余大宝立刻便抓住旁边一个经过的护士问道，“怎么回事，中医科室的义诊台上呢？怎么不见了？”


<br/><br/>    
“中医科室的人呢？”


<br/><br/>    
这个护士听着，立刻道，“他们的义诊台被撤掉了，一大早院长就带人把一整台给撤掉了！”


<br/><br/>    
“中医科室的人也被院长叫保安强行带走了，看院长的样子，好像很生气！”


<br/><br/>    
“保安强行抓走了，你说真的假的？”


<br/><br/>    
余大宝不敢相信的问。


<br/><br/>    
”真的，很多人都看着他！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
余大宝听着护士确定的话，不由得大喜！


<br/><br/>    
随即迅速的便朝着西医内科的办公室飞奔而去！


<br/><br/>    
还没到西医内科的办公室，刚进西内科这一层大楼这里，余大宝便发现，整个西医内科这一层都被挤爆了，全是病人！


<br/><br/>    
尤其是自己所负责的消化内科这边，更是人满为患！


<br/><br/>    
余大宝看着这情况，顿时更加欢喜了，果然如他所料的一样！


<br/><br/>    
陆言的江湖把戏被揭穿了，捅出娄子了！


<br/><br/>    
所以门口的义诊台被撤掉了，院长很生气，让保安把陆言三人抓去处分了！


<br/><br/>    
病人都回到西医部门这里来了！


<br/><br/>    
“哈哈哈，我就知道会是这样，一个乳臭未干的小子，还想重振中医科室的辉煌，简直做梦！”


<br/><br/>    
余大宝一脸得意的自语道，“中医就是垃圾，怎么可能治得好病！”


<br/><br/>    
“还敢跟我打赌，还想赢我，简直做梦，笑死人了！”


<br/><br/>    
“待会看我怎么狠狠羞辱那个小兔崽子！”


<br/><br/>    
“还有周伯雄，我看你还怎么有脸待在医院！”


<br/><br/>    
一边说，余大宝一边得意的朝着科室办公室走了进去！


<br/><br/>    
结果一进去之后，余大宝顿时傻眼了！


<br/><br/>    
因为，科室办公室里面，同样人满为患，病人挤满了整个科室办公室！


<br/><br/>    
但这都不是他傻眼的原因，看到傻眼的原因是！


<br/><br/>    
科室办公室里面，陆言三人居然坐在那里问诊！


<br/><br/>    
而自己手下的那些医生，居然在旁边负责给陆言三人打下手！


<br/><br/>    
什么情况！


<br/><br/>    
余大宝瞬间整个人都愣在门口，怔怔的看着科室里面的情况……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，非常感谢！


<br/><br/>