    为了见识一下凌霄城地下世界的模样，小小和木木今天都没去店铺，留在了家里。
<br/><br/>    做好准备后，凌风在家中启动了秘钥，随后院子里就出现了一个缓缓旋转着的红色光幕。
<br/><br/>    “传送门？”
<br/><br/>    凌风看到之后就是一愣。
<br/><br/>    “看来是了，整座城市的地表上没有通往地下的通道，原来是通过这种方式。”小小说道。
<br/><br/>    “走吧，咱们去看看，下面到底是个什么样子！”
<br/><br/>    凌风说了一句，迈步率先进入了那道光幕。
<br/><br/>    转眼之间，他的人就到了一个漆黑的空间里，伸手不见五指。
<br/><br/>    绯烟他们进来一看，也是愣了一下。
<br/><br/>    随后小小就忍不住问道：“怎么回事？太黑了吧？”
<br/><br/>    话音刚落，只听到咔的一声，一道光亮了起来。
<br/><br/>    紧接着第二道，第三道，第四道，一道道灯光逐渐亮起，照亮了一个篮球场大小的空间，
<br/><br/>    光线明亮了之后，众人惊讶的发现，这个空间的照明竟然是用电力的！
<br/><br/>    而且，这个空间明显是个控制室一样的环境，和飞船的驾驶舱似的！
<br/><br/>    控制面板，大块的屏幕，凌风都以为自己传送错了，来的不是地下城，而是某一艘飞船的内部。
<br/><br/>    “主人，你来了。”
<br/><br/>    一个低沉的声音，忽然慢悠悠的说道。
<br/><br/>    凌风一愣，赶紧问道：“你是谁？”
<br/><br/>    “我是这城市的管家，名叫智慧一号。”那个声音说道。
<br/><br/>    “这里真的是在我的城市之下？”凌风问道。
<br/><br/>    “是的，这个地方，和地面上的凌霄城是一体的，中间有一道五十米的隔断层而已。”智慧一号说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一时间有点蒙，忽然都不知道从哪里问起好了。
<br/><br/>    小小这时候开口问道：“这个城市是谁建造的？”
<br/><br/>    “是我的上一任主人，木笛。”
<br/><br/>    “很好，那你告诉我，他怎么会建立了一座拥有智慧管理者的城市，这技术是从哪里来的？”小小问道。
<br/><br/>    “技术来自于异世界，是木笛夫人设计的。”智慧一号说道。
<br/><br/>    “这样啊？”
<br/><br/>    小小明白过来，转头看了凌风一眼。
<br/><br/>    凌风明白她是在帮自己询问，于是点点头，示意她可以继续问下去。
<br/><br/>    “智慧一号，给我展示一下这地下城的全貌吧。”小小说道。
<br/><br/>    “好的！”
<br/><br/>    周围的屏幕一闪，很快就亮了起来。
<br/><br/>    随后智慧一号开始介绍地下城的结构，从功能区到居住区，再到设备区等等。
<br/><br/>    很快，一个庞大的拥有十层分区的巨大城市展现在了大家的面前。
<br/><br/>    这地下城可以容纳百万之众的人口，保证他们的衣食住行等一切需求。
<br/><br/>    看过了图纸之后，小小都直说这里实在是太过精妙，简直是个天才设计出来的。
<br/><br/>    任何可能出现的问题，都会有相应的解决方式，设计者可以说是心细如发，所有的事情都想到了。
<br/><br/>    小小那里感慨对方的细心，凌风却是觉得奇怪，于是问道：“智慧一号，这城市建造的如此完备，为什么没有正常运行？”
<br/><br/>    “刚刚建造成，主人身边的人全都病倒，他就没有来得及开启城市，而是转而去寻找灵丹妙药，想要治好大家。”
<br/><br/>    “但是可惜，当主人回来的时候，人们都已经病死了。”
<br/><br/>    智慧一号的声音不带任何情绪，但说的事情却是一场人间惨剧一般。
<br/><br/>    随后，他又接着说道：“主人受到了巨大的刺激，于是将亲友的尸体全部带走，然后离开了。”
<br/><br/>    “那是在一千年前？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    “我明白了。”
<br/><br/>    凌风知道了木笛戒指里面的尸体都是怎么回事了。
<br/><br/>    亲友全部故去，木笛的人生失去了目标，所以也失去了活下去的欲望，所以之身去往沙海，所为的自然是结束自己的生命。
<br/><br/>    旁人看来轻描淡写的事情，换做当事人，却是无法承受的重压，这种事，没有同理心是根本理解不了的。
<br/><br/>    想到这个，凌风忍不住叹了口气，接着问道：“智慧一号，难道你也不知道发生了什么，那些人为什么会病故吗？”
<br/><br/>    “我不知道。”
<br/><br/>    智慧一号语气无奈，接着说道：“只记得主人最后离开的时候说过，他要我死，那我就死给他看好了！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头一皱：“这个他是谁？”
<br/><br/>    “不清楚。”智慧一号说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，接着问道：“本来是想让城里的人们在这里度过劫难，但意外发生，导致城市没有被启用过，所以当时的人们也没能逃脱劫难是吧？”
<br/><br/>    “是的。”智慧一号说道。
<br/><br/>    “行，我知道了。”
<br/><br/>    凌风点点头，对这地下城的结构和环境还是非常满意的，全部现代化的系统，不用再增加什么，就可以带领大批人进驻这里了。
<br/><br/>    目前这地下城的能源是用的蓄电池，等到大批量的人员入住，就需要使用新的能源供给，但这也不是什么难题，可以轻松解决的。
<br/><br/>    但凌风也不急着把人带进来，毕竟距离浩劫还有几百年的时间呢。
<br/><br/>    真要是需要用到地下城，那除非是灵剑山发生了什么危机之类的。
<br/><br/>    否则的话，暂时搁置它也可以。
<br/><br/>    想到这些，凌风对智慧一号说道：“我现在算是激活了这里，但短时间不会有大批人类进驻，只会有少量人会来，你先帮我维持这里的运转吧。”
<br/><br/>    “没问题的主人，我就是为你服务的，谁拥有秘钥，我就听从谁的命令。”智慧一号说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，带着大家离开，一起回了家。
<br/><br/>    到家之后，凌风坐下来：“我怎么总觉得事情有点不对劲儿啊！”
<br/><br/>    “哪里不对了？”木木问道。
<br/><br/>    “说不清楚，只是总觉得有什么地方不对。”凌风挠挠头。
<br/><br/>    绯烟也跟着点点头：“其实我也是一样，但就是想不出哪里不对，可始终觉得有问题，关于木笛，还有这地下城，以及长老。”
<br/><br/>    “想不明白的就先不想，慢慢总会有水落石出的时候。”小小说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，不打算再想此事了。
<br/><br/>    然而就在这时，大家忽然感觉天空中光线好像有点暗了，于是同时抬起了头。
<br/><br/>    随后众人就立刻一脸愕然！<br/><br/>    