    
<br/><br/>    那声“王爷”，声音格外洪亮惊恐。
<br/><br/>    赵云珠后背猛的一僵。
<br/><br/>    虽然是前后脚关系，但是应该不会觉得他们两刚刚独处了吧。
<br/><br/>    真是要死了……
<br/><br/>    她就算是不回头看也知道后边发生了什么。
<br/><br/>    赵云珠可是萧炎昊心中的白月光，以萧炎昊那小肚鸡肠的个性，怎么可能会忍得了。
<br/><br/>    嗯，绝对忍不了。
<br/><br/>    是她的错，怪她。
<br/><br/>    果不其然。
<br/><br/>    随着天色渐暗，人陆陆续续到齐了，宴会也即将开始。
<br/><br/>    丞相、礼部尚书、礼部侍郎身边大片位置是空的，在这人满为患的大殿之上，显得格外的诡异。
<br/><br/>    除了三位大人本尊，其女眷全数被请离了皇宫，灰溜溜的回去了。
<br/><br/>    赵云珠看着那个嘴角微微勾笑，一双凤眼独具孤傲的萧炎昊，不禁嫣然含笑。
<br/><br/>    还真是个睚眦必报的人。
<br/><br/>    这种人不可得罪，要远着才是。
<br/><br/>    “皇上驾到……”
<br/><br/>    “皇后娘娘驾到……”
<br/><br/>    太监尖细的声音从宫墙后传至殿内，百转千回。
<br/><br/>    无数细碎的脚步声、衣袖宽袍的摩挲声响起，众人皆按着位置矗立两旁。
<br/><br/>    “皇上万岁万岁万万岁，皇后千岁千岁千千岁……”
<br/><br/>    声音洪亮掀翻整座宫殿。
<br/><br/>    皇帝携皇后在众人簇拥下走进了大殿，身后跟着后宫一众嫔妃。
<br/><br/>    当今圣上不过刚过不惑之年，两鬓却已现白发，久居高位的他无形中的威严让人不敢造次，端坐龙椅之上的神色更是不怒自威，即便此时满面笑容看似极其高兴。
<br/><br/>    皇后保养得宜，凤袍加身，凤冠压头，雍容华贵，脸上笑容亦是笑靥如花。
<br/><br/>    帝后驾到，宴会开始。
<br/><br/>    杯酒言欢，鼓乐齐鸣，轻歌曼舞。
<br/><br/>    萧应辰端着杯酒悄然靠近萧炎昊，瞅着对面的赵云珠，小声的问道：
<br/><br/>    “哥，那就是你画上的女子吧，还好还好，是我们大晋千金。”
<br/><br/>    见赵云珠捏着锦帕轻咳两声侧头同身边的人说话，立即又道：
<br/><br/>    “只是，你这什么眼光啊，美则美已，这也太弱了吧。”
<br/><br/>    说着目光回落到萧炎昊身上。
<br/><br/>    “你这身强力壮人高马大的，人家吃得消吗？”
<br/><br/>    萧炎昊将酒杯轻轻放下，一双凤眼寒霜落在萧应辰身上，声音低沉含怒：“你再废话，我让你今晚吃不消。”
<br/><br/>    萧应辰端着酒杯的手一抖，杯里的酒水轻洒出来，赶紧退了两步，拱手拜道：“小弟知错，祝哥幸福。”
<br/><br/>    随即逃也似的跑开。
<br/><br/>    萧炎昊脸色黑如锅底。
<br/><br/>    小子，活腻了。
<br/><br/>    目光落在对面那娇柔女子身上，面前碗碟不过浅尝两口便放下，有人同她说话，她便倾侧身躯，眉眼温柔，语笑嫣然，举手投足优雅娴静娇美，只是偶尔轻咳让人想要伸手替她抚背顺气。
<br/><br/>    “这位美人可是永德侯府的嫡小姐？”皇后眼睫低垂，落在下方一处，笑道。
<br/><br/>    侯夫人立即起身，恭敬回道：“正是小女云珠。”
<br/><br/>    皇后立即来了兴致，抬手招了招：“过来让本宫瞧瞧。”
<br/><br/>    赵云珠轻呼一口气，慢慢起身，缓缓而上，施礼道：“臣女赵云珠见过皇后娘娘，祝皇后娘娘千岁之寿，富贵千年。”<br/><br/>