    
<br/><br/>    
叶珍珍拿出银针后闭上了眼睛，片刻之后，觉得自己调整好了，才下了针。


<br/><br/>    
几针下去之后，孩子并没有醒来，她的脸色也有些苍白。


<br/><br/>    
“王妃……王妃……”


<br/><br/>    
就在此时，外头传来了张嬷嬷的声音，只是有些颤抖。


<br/><br/>    
“叫她进来。”叶珍珍用银针在自己手背上刺了一下，疼痛让她稍稍冷静了一些。


<br/><br/>    
片刻之后，张嬷嬷跌跌撞撞冲了进来，猛地跪在了叶珍珍面前。


<br/><br/>    
“嬷嬷。”拂柳和碧青吓了一大跳。


<br/><br/>    
“王妃……出事了。”张嬷嬷颤声说道。


<br/><br/>    
“嬷嬷别急，慢慢说。”叶珍珍转过头看着她，低声说道。


<br/><br/>    
“王妃，那乳母周氏今儿一早没能醒来，她女儿燕丫头也没醒，钱婆子派人来禀报了一声，想让奴婢帮忙请个大夫瞧瞧，奴婢觉得这事儿有些不对劲儿，就亲自过去瞧了瞧，却发现钱婆子浑身是血倒在了屋子里，周氏和她女儿燕丫头虽然没死，也没受伤，却昏迷不醒。”张嬷嬷说完之后，下意识抬起头往床榻上看了一眼。


<br/><br/>    
她家世子爷会不会出什么事儿？


<br/><br/>    
“去，派人把周氏的家人都给我找来。”叶珍珍沉声说道。


<br/><br/>    
“是。”张嬷嬷应了一声，下意识道：“王妃，世子爷没事儿吧？”


<br/><br/>    
“和周氏母女一样，昏迷不醒。”叶珍珍沉声说道。


<br/><br/>    
张嬷嬷听了之后浑身一颤，整个人直直往后倒去。


<br/><br/>    
“嬷嬷。”拂柳和碧青连忙伸手扶住了她。


<br/><br/>    
“王妃，是奴婢该死。”张嬷嬷又跪了下去。


<br/><br/>    
“如今说这些没用，快派人把周氏的家人带来，迟恐生变，让王府的亲卫们过去拿人。”叶珍珍沉声道。


<br/><br/>    
“是。”张嬷嬷了一声，连忙去安排了。


<br/><br/>    
此时的叶珍珍，浑身都在颤抖。


<br/><br/>    
好端端的，她家惇儿居然昏迷不醒，而她一时半会也找不到什么头绪，自然又担心又害怕。


<br/><br/>    
“去，拿把小刀拿个小碗过来。”叶珍珍低声吩咐道。


<br/><br/>    
拂柳赶紧冲过去准备。


<br/><br/>    
等东西拿来后，叶珍珍轻轻捏住了儿子的手指，用小刀划开了一个口子，挤出几滴血来。


<br/><br/>    
此时的她，因为担心儿子，脑子里一团浆糊，不过，一想到儿子的身家性命都系在她身上，叶珍珍又慢慢冷静了下来。


<br/><br/>    
她用师祖记载在医书的上法子，利用那几滴血查验了好几遍，发现孩子并没有中毒，也没有中蛊毒。


<br/><br/>    
那孩子为什么会昏迷不醒？


<br/><br/>    
“去取周氏的血，小半碗。”叶珍珍转过头沉声吩咐道。


<br/><br/>    
“是。”碧青应了一声，连忙跑了出去。


<br/><br/>    
叶珍珍舍不得用儿子的血继续查验，便让人去取了周氏的血，然后一头扎到了后院的药房里。


<br/><br/>    
半个时辰后，毫无所获的叶珍珍苍白着脸走了出来。


<br/><br/>    
她一直觉得自己的医术特别高明，尤其是在得到了师祖完整的传承后，叶珍珍可以肯定，整个大康王朝再也找不出一个能在医术上超过她的人。


<br/><br/>    
可现在，她儿子却昏迷不醒，作为母亲的她，居然找不到其中的症结所在。


<br/><br/>    
“王妃……王爷回来了。”拂柳低声说道。


<br/><br/>    
她话音刚落，叶珍珍就看到了齐宥的身影。


<br/><br/>    
“王爷……惇儿他昏迷不醒，我……”叶珍珍说着，有些哽咽。


<br/><br/>    
“别急。”齐宥紧紧握住了叶珍珍的手，把她搂到了怀里：“珍珍，你别急，总会有法子的，起码孩子现在还活着，我们还有机会救他。”


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
不错，只要孩子还活着，她一定能找到法子救孩子的。


<br/><br/>    
“咱们先去看看孩子。”齐宥说完之后，拉着叶珍珍回到了正院。


<br/><br/>    
叶珍珍又替孩子把了脉，发现孩子的脉象虽然还是微弱，但和之前差不多，没有继续弱下去。


<br/><br/>    
可若孩子一直昏迷不醒，不吃不喝，最多十天半个月，就会虚弱而亡的。


<br/><br/>    
“去把培元丹拿来。”叶珍珍连忙说道。


<br/><br/>    
没过多久，拂柳把剩下的培元丹全部拿来了，总共有五颗。


<br/><br/>    
叶珍珍连忙把培元丹化到水里，一点点喂孩子喝下。


<br/><br/>    
因为孩子还小，叶珍珍只喂了不到一半。


<br/><br/>    
培元丹的药效很好，虽然孩子没有醒过来，但只过了一刻钟，孩子的脉搏就比之前强劲有力多了。


<br/><br/>    
“培元丹有一定的作用，起码孩子服用了之后，没有继续虚弱下去，只是……孩子一直昏迷不醒，吃不了东西，身体会越来越虚弱，如果他醒不过来，这几颗培元丹只能保证孩子活一个月。”叶珍珍说完之后，脸色一片苍白。


<br/><br/>    
齐宥听了后，一下子握紧了拳头。


<br/><br/>    
“周氏的丈夫和他的儿子，都被人杀了，线索也断了。”叶珍珍说着，对拂柳道：“你让府里所有的奴才们都过来，一个一个的问，看看谁这两日和周氏有接触，还有……再把周氏的屋子搜一遍，一个角落也不能放过。”


<br/><br/>    
“是。”拂柳连忙点了点头。


<br/><br/>    
齐宥却对叶珍珍道：“周氏的屋子，我让陈鹏他们几个去搜，他们更有经验，除了周氏的屋子，他住的那个院子到处都要搜一遍。”


<br/><br/>    
“好。”叶珍珍闻言点了点头，这些事儿，齐宥自然比她有经验。


<br/><br/>    
齐宥今日是提前回来的，一得了消息后，他就赶回来了。


<br/><br/>    
皇帝自然也知道了此事。


<br/><br/>    
梁俭是奉了皇帝的旨意，跟着齐宥一块来的，只要这边有任何消息，他都要让小太监进宫去禀报。


<br/><br/>    
陈鹏带着人几乎挖地三尺，傍晚的时候，从周氏住的院子里一棵树下，挖出来一个小瓷瓶，送到了叶珍珍面前。


<br/><br/>    
“王妃，那片土虽然被雪盖着，可当我们把雪推开后，却发现那些泥土比较新鲜，明显是被人挖开后不久，这个小瓷瓶儿，就是从那挖来的。”


<br/><br/>    
叶珍珍闻言点了点头，拔开瓶塞之后闻了一下，发现里头并没有任何味道，摇了摇，里面似乎是空的。


<br/><br/>    
叶珍珍让人拿了个小碗过来，当她把瓶子倒过来的时候，瓶子里倒是滴了几滴水出来。


<br/><br/>    
她用银针试了试，毫无反应，证明这水无毒。


<br/><br/>    
叶珍珍用手指轻轻蘸了蘸，想尝一尝，却被齐宥抓住了手。


<br/><br/>