
这两场发生在第七座试练塔第一层的战斗，吸引了很多人的关注。<br/><br/>
比如：<br/><br/>
中央广场上那些来自各个宇宙国的天才们、王座上的不朽存在们、虚拟宇宙公司、乃至其他四大巨头的很多足以令整个宇宙震颤的大人物们。<br/><br/>
他们都在关注这两人各自在第七座试练塔第一层的这一战。<br/><br/>
因为，<br/><br/>
当初布置第七座试练塔时，虚拟宇宙公司选择的难度设定，按照常理说，在恒星级是绝没有可能通过的。<br/><br/>
所以，<br/><br/>
那些知晓这一情况的大人物们，都在关注这两人，期待他们两人在这第七座试练塔的表现。<br/><br/>
不过，<br/><br/>
虽然对两人都有所期待，但对两人期待的比重还是有所区别的。<br/><br/>
他们更多的是期待伯兰，而非沈阎。<br/><br/>
毕竟伯兰的天赋在很早之前就已经表现出来，一直都享有盛名。<br/><br/>
而沈阎则是在这次试炼空间的表现，才渐渐进入他们的视野、被他们所熟知。<br/><br/>
所以，<br/><br/>
他们对伯兰的了解程度，相对于沈阎来说，当然要更深一些，自然也就更加期待一些。<br/><br/>
人们总是会对自己更加熟悉的事物、或者人，给予更多的期待。<br/><br/>
从古至今，总是如此。<br/><br/>
即便是不朽存在、即便是身居高位的大人，也离不开这个定律。<br/><br/>
不是吗？<br/><br/>
他们对伯兰和沈阎两人给予期待。<br/><br/>
而伯兰和沈阎两人则用实际行动回应他们的期待。<br/><br/>
结果很快就出来了。<br/><br/>
伯兰在第七座试练塔第一层力战而亡，一共击杀5612头血毛猛犸，表现出了对空间本源法则极高的感悟以及极强的实力。<br/><br/>
倒也无愧他一直以来的天才盛名。<br/><br/>
那些大人物们对伯兰的表现也还算满意，但远远称不上惊喜。<br/><br/>
因为他们都知道伯兰能做到这一步，他们真正期待的是伯兰能够通过这第七座试炼塔的第一层，而不是死在第一层。<br/><br/>
但很可惜，伯兰并没有能做到他们所期待的事情。<br/><br/>
不过，<br/><br/>
虽然伯兰没有做到。<br/><br/>
但沈阎却是确实做到了。<br/><br/>
尽管他们在最初的时候，并没有对沈阎给予太大、太高的期待。<br/><br/>
超出原有的期待，那确实是可以称作为惊喜了。<br/><br/>
沈阎给了他们一个惊喜。<br/><br/>
除了惊喜之外，沈阎还给他们带去了震动。<br/><br/>
因为，<br/><br/>
他们看懂了沈阎击杀那些血毛猛犸的手段，也从沈阎的手段中，获取到了一个让他们感到震动的讯息。<br/><br/>
先来说说沈阎击杀血毛猛犸的手段。<br/><br/>
沈阎先是将风之领域和空间领域一齐释放出来。<br/><br/>
单就这个操作没什么好说的，因为伯兰也是这么做的，甚至随便换个天才来，恐怕也能做到这样。<br/><br/>
接下来，风之领域弥漫四周与空间领域交叠在一起，同时沈阎施展秘法在这片空间中出现一道道幻身。<br/><br/>
与伯兰的不同就在这幻身上面。<br/><br/>
伯兰的上千幻身是在一瞬间出现的，个个虽然看上去无比真实，但终归不是真实。<br/><br/>
他可以从任何一个幻身那里出剑，但终归不能上千个幻身在同一时刻刺出一千剑。<br/><br/>
而沈阎不一样。<br/><br/>
沈阎的那上千个幻身是一个接一个出现的，是先后有顺序的出现，<br/><br/>
两个幻身之间间隔的时间极短，甚至短到可以忽略不计的程度。<br/><br/>
但就算是间隔再短，中间也还是有间隔的。<br/><br/>
而在这个极短的间隔当中，沈阎第三种领域就发挥出了最关键的作用。<br/><br/>
是的，<br/><br/>
沈阎还有第三种领域。<br/><br/>
他除了感悟了风之本源法则和空间本源法则之外，还感悟了时间本源法则。<br/><br/>
他利用时间领域的能力，将他的那上千个幻身都延缓了那么一瞬间。<br/><br/>
就是这么一瞬间，<br/><br/>
使得他那上千个幻身，在外表现出来的就是一个接一个的出现。<br/><br/>
而那一个接一个出现的幻身，在某种意义上可以看作是上一瞬的沈阎。<br/><br/>
是可以和沈阎在同一刻出手的。<br/><br/>
这就是沈阎和伯兰的不同！<br/><br/>
也就是说，<br/><br/>
沈阎的这上千个幻身是可以在同一时刻发起攻击，相当于上千个沈阎在同一时刻发起攻击。<br/><br/>
那一瞬间的爆发，也是令他直接击杀了五千头血毛猛犸。<br/><br/>
当然，<br/><br/>
爆发之所以被称作是爆发，那是因为消耗太大，只能维持极短的时间。如果能长时间的维持，那就不是爆发，而是常态了。<br/><br/>
<br/><br/>
所以，<br/><br/>
仅仅只是那两击之后，沈阎整个人都像是被掏空了似的，连脸色都变得惨白起来。<br/><br/>
或许是消耗太大的缘故。<br/><br/>
最后，<br/><br/>
沈阎被第七座试练塔传送到第二层，在最后斩杀了近千头九头蟒蛇之后，死在了那些九头蟒蛇的嘴下。<br/><br/>
即便是如此，<br/><br/>
他的积分也超过了第二名的伯兰几十亿的积分，位列第一！<br/><br/>
总排名第三到第七都是第六座试练塔第一层，第八到第十二是第五座试练塔第七层，第十三到第二十二都是第五座试练塔第六层……<br/><br/>
第二的‘死神’伯兰，是第七座试练塔的第一层。<br/><br/>
而第一的‘阎王’沈阎，则是第七座试练塔的第二层。<br/><br/>
虽然只是比伯兰多闯过一层而已，但观战过的人，想必心里都很清楚伯兰与沈阎之间的实力差距。<br/><br/>
差距太大了！<br/><br/>
沈阎在第七座试练塔第一层中表现出来的实力，足以让那超过百万名天才感到惊颤！<br/><br/>
如果说‘死神’伯兰的强，强的让他们仰望的话，那么‘阎王’沈阎的强，则是强的让他们仰望都看不到身影。<br/><br/>
这是那些天才们的感受。<br/><br/>
而那些坐在王座上的不朽存在们，比那些天才看到的东西要多得多。<br/><br/>
以至于，<br/><br/>
有不朽存在忍不住当场从王座上站了起来。<br/><br/>
“风之本源法则、空间本源法则、还有时间本源法则，三种法则！”<br/><br/>
“而且他还将这三种法则的感悟，都融入到他的领域当中，以风之本源法则融时间本源法则，而后又用时间本源法则融空间本源法则，使三者达到一个巧妙的平衡！”<br/><br/>
“他现在才恒星级，对法则的感悟就到了这种程度，这他是怎么做到的?！”<br/><br/>
“天纵之才！数千纪元、甚至上万纪元都不一定能出这么一个天才！”<br/><br/>
“这种天赋，这种悟性，只要中途不陨落，说不定几十上百个纪元之后，他就能成为尊者！”<br/><br/>
这一群不朽存在们，个个都忍不住议论起来。<br/><br/>
他们这群不朽存在中，先前有人说伯兰有机会再一百个纪元中成为空间尊者。<br/><br/>
当时这个说法一出来，就像是触到了那些不朽存在们的逆鳞一般，遭到了大量的反对。<br/><br/>
而这一次，<br/><br/>
有人提出来，沈阎有可能在几十上百个纪元中成为尊者时，那些反对的声音没有再出现了。<br/><br/>
很显然，<br/><br/>
在先前的那一战中，沈阎展露出来的天赋和实力实在是太惊人了。<br/><br/>
举个最简单的列子：<br/><br/>
数十万纪元之前，九剑尊者参加的那一届天才战，当时九剑尊者的天赋也给各个宇宙国都带去了非常大的震撼。<br/><br/>
现在，九剑尊者已经成为了尊者。<br/><br/>
而沈阎展露出来的天赋，比九剑尊者在天才战时，还要强上许多。<br/><br/>
那么可以预见的是，这个见沈阎的年轻人，只要中途不陨落。未来最起码能走到九剑尊者这种程度。<br/><br/>
不止是这些在中央广场的不朽存在们在关注沈阎，还有其他更多的不朽、甚至尊者都开始关注沈阎。<br/><br/>
仅仅只是在第七座试练塔第一层的那一战，沈阎就已经开始走进很多大人物的视线当中。<br/><br/>
……<br/><br/>
……<br/><br/>
‘阎王’沈阎和‘死神’伯兰两人，此时已经因为死亡而被踢出了试炼空间。<br/><br/>
现在依旧处于试炼塔中的就被只剩下最后三人：‘血锋’坎迪塔、‘生命之剑’逸锋、‘疯子’罗峰。<br/><br/>
其中，<br/><br/>
‘血锋’坎迪塔在第五座试练塔第五层失败，最终排名第28！<br/><br/>
而‘生命之剑’逸锋要比血锋’坎迪塔强一些，在第五座试练塔第六层失败，最终排名第16！<br/><br/>
当这两人因为死亡而被踢出试炼空间之后，现在依旧还在试炼空间进行试炼的人，就只剩下罗峰一个人了。<br/><br/>
在每一座试练塔、每一层都待满十天的罗峰。<br/><br/>
终于是爆发了！<br/><br/>
他闯过一座座试练塔，最终在第六座试练塔第二层里面，击杀了7267头九头蟒蛇之后，被剩下的九头蟒蛇围攻至死。<br/><br/>
而他也成为沈阎和伯兰之外，唯一一个闯过了第六座试练塔第一层的人，总排名第三！<br/><br/>
当罗峰回归中央广场所在的那个位面的时候，发现周围来自各个宇宙国的诸多天才都在往同一个方向去看。<br/><br/>
他顺着那些人的视线看了过去，看到了正在和戎钧、乌卡交谈的沈阎。<br/><br/>
他的脸上顿时流露出一个发自内心的笑容。<br/><br/>
他朝沈阎和戎钧、乌卡三人走了过去。<br/><br/>
随着他的移动，周围那些来自各个宇宙国的诸多天才也看到了他，纷纷看向他，彼此之间小声的讨论起来。<br/><br/>
如果说，<br/><br/>
在这一次试练空间的试炼中，最让人震撼且意外的人是沈阎的话，那么排在沈阎之后的，自然就非罗峰莫属了。<br/><br/>
至于伯兰？<br/><br/>
早在进行试炼之前，伯兰的实力就已经被众人所知了。<br/><br/>
对于伯兰的表现，早就有所猜测，还谈不上震撼和意外。<br/><br/>
在众人的注视下，罗峰走到沈阎三人身前。<br/><br/>
“行啊阿阎，我就知道你一定不比那个伯兰差！”<br/><br/>
“还行，先不说我了，倒是你这家伙每一层都要待满十天，害所有人都在等你。”沈阎笑着打趣道。<br/><br/>
罗峰闻言也是无奈地笑了笑：<br/><br/>
“没办法，谁让我实力差，只好将每一点时间都利用起来。”<br/><br/>
“总排名第三还实力差哦……”<br/><br/>
乌卡闻言顿时就被气笑了。<br/><br/>
“哈哈……”<br/><br/>
几人大笑。<br/><br/>
这时候，一道雄浑的声音在沈阎、罗峰、戎钧耳边响起。<br/><br/>
“沈阎、罗峰、戎钧，你们三人跟我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70137900"&nbsp;&nbsp;chaptername="31、不朽存在们的震撼">加入书签</a>
</div>
