    
<br/><br/>    
“麻麻说睡觉要洗澡澡的，脏脏的就不漂酿不聪明惹！”细妹很认真地说。

<br/><br/>    
陶宝欲哭无泪，以前教他们的时候确实是这样说的，怎么都没有想到会用到自己身上！

<br/><br/>    
“啊！”陶宝手腕一紧，被司冥寒钳住。

<br/><br/>    
“走，去洗澡。”司冥寒拉她。

<br/><br/>    
“我不要！”陶宝反抗。

<br/><br/>    
司冥寒岂会放过她，拽她。

<br/><br/>    
司冥寒的轻而易举，陶宝却抵抗不了，“啊！你放开我！”伸手抓住就近的莽仔肉肉的小短腿。

<br/><br/>    
可她不可能真的将莽仔的腿当浮木啊！

<br/><br/>    
最后捏紧莽仔脚上的袜子做最后的垂死挣扎，被司冥寒用力一扯，莽仔的袜子被陶宝给拽下来了，露出馒头似的小脚脚。

<br/><br/>    
“唔？”莽仔一脸憨萌。

<br/><br/>    
陶宝手上捏着一只袜子，被司冥寒给揽出了门外。


<br/><br/>    
细妹还在那里开心地嚷，“麻麻听话好好洗澡澡，我萌会等你的！”

<br/><br/>    
陶宝绝望，你们是等不来麻麻了！

<br/><br/>    
这六小只是白养了么？就这么眼睁睁地看着爸比带走麻麻？

<br/><br/>    
进司冥寒房间的时候，陶宝两只手扒着门，“你……你放开我！我回自己房间洗！”

<br/><br/>    
司冥寒揽住她的腰，手指压在陶宝的腋下——

<br/><br/>    
“啊！”陶宝怕痒地大叫，手一下子松开了门。

<br/><br/>    
接着人就被拖进了房间，直奔浴室！

<br/><br/>    
淋浴之下，陶宝被抵在墙壁上，小脸通红，还在反抗。

<br/><br/>    
当她的手碰到司冥寒肩膀上的伤疤时，愣了下，手缓缓滑了下来，挣扎的心跟着消失……

<br/><br/>    
算了，反正逃不掉……

<br/><br/>    
司冥寒贴着她的小嘴，气息粗哑，“不反抗了？嗯？”

<br/><br/>    
“……我反抗有用么？”陶宝闭着眼睛，微微转开发烫的脸。“哪来那么多话？要不然我出去了……”

<br/><br/>    
作势推他，反被司冥寒压得更紧。

<br/><br/>    
“这个澡不洗两个小时出不去。”

<br/><br/>    
“……”陶宝。

<br/><br/>    
三天对陶宝来说比带六小只还累！不，是带六小只加班都没有这么累的！

<br/><br/>    
司冥寒真是够可以的，他真的三天没去KING集团！

<br/><br/>    
太可怕了！

<br/><br/>    
一直到星期天的下午，夏洁才姗姗来迟。

<br/><br/>    
陶宝都望眼欲穿了！

<br/><br/>    
露天阳台沙发上懒洋洋的陶宝朝旁边的司冥寒很不爽地看了眼，想坐起身，但酸痛的身体让她打消了念头。

<br/><br/>    
夏洁在陶宝的脸色上观察了下，没发现气色不好的迹象，要真计较起来，就是没什么力气。

<br/><br/>    
作为医生，哪能不知道发生了什么。

<br/><br/>    
再看司冥寒，和平常无异，真是医学界都参不透的体质。

<br/><br/>    
针尖扎进肉里，陶宝忍着皱眉。

<br/><br/>    
司冥寒的黑眸盯着她，墨眉微拧，脸色都跟着微变。

<br/><br/>    
针打完，夏洁说，“没事了。嘴巴张开，我看看牙龈。”

<br/><br/>    
陶宝张开嘴，夏洁看了眼，“恢复得很好，看不到红肿了。”

<br/><br/>    
“主要是你医术高明！”陶宝嘴甜，“那以后智齿长出来，要拔么？”

<br/><br/>    
“没有影响的话就不需要拔。”夏洁说完，朝司冥寒点点头，转身离开了。

<br/><br/>    
陶宝动了动身体，换了个坐姿。

<br/><br/>    
她也不想拔牙，想想都觉得恐怖！

<br/><br/>    
“怕痛？”司冥寒问。

<br/><br/>    
陶宝反应过来他问的什么，打针哪有不痛的，说，“还不都是因为你……”

<br/><br/>    
司冥寒沉默，须臾开口，“下次我注意。”

<br/><br/>    
陶宝微愣，看着他，这是说真的？

<br/><br/>    
如此一来，是不是代表以后她可以少受些罪？

<br/><br/>    
“你真的是没有轻重之分么？”陶宝无语。

<br/><br/>    
“你说呢？”司冥寒反问。

<br/><br/>    
陶宝抿了抿唇，也是，要真的没有轻重之分，那她应该和那车顶一样的下场，被撕个粉碎！

<br/><br/>    
难不成她还得感激他的手下留情？想得美！

<br/><br/>    
鲍勃端着吃的过来，放在桌上，“陶小姐，这是刚做出来的西点，还有鲜榨果汁，你尝尝看。”

<br/><br/>    
陶宝看过去，西点很诱人，“谢谢！”

<br/><br/>    
“不客气。”鲍勃下去了。

<br/><br/>    
陶宝伸手端过西点，用银勺挖了口，奶香味甜而不腻，是上好的奶油制作，比在外面的好吃多了。

<br/><br/>    
就在她一勺一勺挖着吃，吃到一半的时候，司冥寒的手伸过来，捏着她的下颚。

<br/><br/>    
陶宝愣了下，怔怔地看着附身过来的黑影，“你……”

<br/><br/>    
话还未说出来，嘴角处被舔舐，让她浑身一震，僵在那里。

<br/><br/>    
“沾嘴上了。”

<br/><br/>    
低哑的嗓音钻进陶宝的耳朵里，让她的心脏不受控制的加速跳动起来。

<br/><br/>    
“脸红了。”司冥寒敛着眸，喷薄着炙热的气息。

<br/><br/>    
陶宝回神，吓了一跳，忙站起身。手上一个不稳，垫子和西点全部打翻在地！

<br/><br/>    
在司冥寒看过来时，她转身，“你自己看着办，我去看看六小只醒了没有……”

<br/><br/>    
说完，转身离开了阳台。

<br/><br/>    
边往六小只房间去，边摸着脸，真的红了么？她自己都没有发现……

<br/><br/>    
陶宝发觉最近的自己有点不正常，不会是和司冥寒接触久了的缘故吧……

<br/><br/>    
星期一，陶宝坐司冥寒的车子一起送六小只去学校。

<br/><br/>    
之后就回电视台。

<br/><br/>    
刚要下车，手被司冥寒给抓着不放。

<br/><br/>    
“……干什么？”陶宝不自在，手动了下，没有挣脱得掉。

<br/><br/>    
“身体吃得消？”

<br/><br/>    
陶宝明白他问的是什么，视线看向车窗外，脸上微微发热，“休息一个晚上了，我好的很！而且总是要工作的……”

<br/><br/>    
“没有人能逼得了你。”司冥寒权势滔天的霸道做派。

<br/><br/>    
陶宝另一只手压着司冥寒的手臂，被抓着的手用力地往回扯，“你快放开我，别人是逼不了我，就你逼我……唔！”

<br/><br/>    
司冥寒微微一拽，将陶宝搂进怀里，准确无误地吻住她的小嘴。

<br/><br/>    
几分钟后才分开，陶宝眼冒金星地栽进司冥寒的怀里气喘吁吁的。

<br/><br/>    
司冥寒就那么抱着她，许久都没有放开。

<br/><br/>    
陶宝缓过神来，水眸瞪了司冥寒一眼，没什么力量。

<br/><br/>    
司冥寒黑眸泛着深谙的光泽，问，“今天住哪？”

<br/><br/>    
“干什么？不是住我爸那里就是住公寓……”陶宝心想，怎么又问了？不会还要我住寒苑吧？

<br/><br/>    
“你要没什么事便住寒苑，我很晚回去。”

<br/><br/>    
陶宝理解，毕竟司冥寒在寒苑待了三天没去公司，工作堆积，一下子忙起来是正常的。

<br/><br/>