    
<br/><br/>    秦家很会做生意，酒店里有专门的状元厅就不说了，还有状元套餐。
<br/><br/>    一些新奇的菜色，在状元宴上都能吃到。
<br/><br/>    最重要的是，每年秦家都是免费承办状元宴。
<br/><br/>    除酒水外，不收取任何费用。
<br/><br/>    饭菜不要钱，酒水就能把成本收回来。
<br/><br/>    这秦家，算得精，名声呢，也还算不错。
<br/><br/>    管家还在旁边说：“就是不知道秦家那边，加菜需不需要加钱。”
<br/><br/>    严震天黑着脸：那是钱的事吗？
<br/><br/>    他不缺那两个钱！
<br/><br/>    “暂时先别管，再等等。”
<br/><br/>    等什么呢？
<br/><br/>    班主任任华老师，先给曼殊打了电话，没人接！
<br/><br/>    曼殊在搞设计，她已经不和严湛同一个办公室了，而是自己找了个办公室。
<br/><br/>    安静没有干扰的环境，显然更适合创作。
<br/><br/>    所以，她的手机开的静音。
<br/><br/>    没人接，老师只好拨通家里的电话。
<br/><br/>    曼殊家长电话，留的不是老爷子，而是严湛。
<br/><br/>    毕竟，老爷子那么大岁数了，曼殊也不想让他操心。
<br/><br/>    所以下意识写了严湛的号码。
<br/><br/>    即便，每次开家长会，老爷子都会吵着要来。
<br/><br/>    但严湛总有办法把人劝退的。
<br/><br/>    严湛手机响起的时候，他正在开会。
<br/><br/>    会议室的大屏幕上还放着PPT，销售部的人主讲。
<br/><br/>    手机震动，严湛瞥了一眼，本来想关掉，却发现是曼殊班主任打过来的。
<br/><br/>    他起身：“会议暂停。”
<br/><br/>    主讲人瞬间停下。
<br/><br/>    严湛接起电话：“任老师，您好。”
<br/><br/>    “是严先生吗？你们查曼殊的成绩了吗？学校这边帮她查了，恭喜她，以742分的好成绩，成为了我们省文科状元！”
<br/><br/>    注意，不是市，而是整个省！
<br/><br/>    严湛声音里透着些许愉悦，但还算镇定：“我们还没查，谢谢老师。”
<br/><br/>    就这？
<br/><br/>    老师怀疑自己听错了。
<br/><br/>    “严先生，是不是打扰您工作了？”
<br/><br/>    据说这位是个不折不扣的工作狂。
<br/><br/>    任华老师如今在和高主任交往，和曼殊的关系其实还挺亲近。
<br/><br/>    主要是高主任那边，一直和颜外婆有联系。
<br/><br/>    这会儿她又有些忐忑，难道真打扰到别人了？
<br/><br/>    “没关系，会议暂停了。”
<br/><br/>    啊？
<br/><br/>    任老师有些不好意思：“那我先不打扰你了，对了，我打曼殊的电话，没人接，您知道她为什么不接电话吗？”
<br/><br/>    “她在工作，手机静音。”严湛当然知道。
<br/><br/>    “啊这……”任老师显然没想到。
<br/><br/>    自家的学生刚高考完，就要被压榨去上班了。
<br/><br/>    “那个，严先生，曼殊说到底还是个学生，应该以学习为重。高三这一年，孩子们都很辛苦，高考之后，也可以让他们适当放松一下。”
<br/><br/>    没有必要这么急急忙忙让孩子投入工作中去啊。
<br/><br/>    “嗯。谢谢老师的建议。”
<br/><br/>    “那，我就不打扰您了？”
<br/><br/>    任老师觉得，和这位家长说话，实在有些喘不过气来。
<br/><br/>    严湛礼貌地挂了电话。
<br/><br/>    会议室的人都盯着严总。
<br/><br/>    以前他可不会在会议期间随便接电话，更何况是对电话里的人这么温和。
<br/><br/>    那电话另一头的人会是谁？
<br/><br/>    听他称呼，说是老师，难道，是严总以前的老师？
<br/><br/>    那老师的电话，确实蛮重要的。<br/><br/>