    薛凌听他这么说，哈哈笑了。
<br/><br/>    “廖老板凭着‘望江苑’大赚了一把，只可惜楼盘有些小，所以一卖而光，赚头也就小了。但附近还有地，开发仍有很大的空间。”
<br/><br/>    廖老板拿着茶杯刷洗，低声：“东面的山林地和果林地仍有几千亩，确实仍有很大的开发空间。”
<br/><br/>    薛凌笑问：“您最近有没有跟进啊？”
<br/><br/>    “有！”廖老板解释：“我都已经跟当地的果农讲过了，明年租期到期，我会将地买下。至于果树和果实，我都会一一加以赔偿。”
<br/><br/>    薛凌附和点头：“荣城这边的地其实不算贵。”
<br/><br/>    “不贵。”廖老板压低嗓音：“那些都是林地，就更便宜了。我已经问过了，果林和林地那边一亩顶多一百来块。当然，这是在没有竞争的情况下。”
<br/><br/>    “哦？”薛凌忍不住问：“有人眼红你赚得多，想要来分一杯羹了？”
<br/><br/>    “不止。”廖老板摇头苦笑：“对方如果只是要分一杯羹，那还好说。对方来势汹汹，是要来抢地抢建楼盘的。”
<br/><br/>    薛凌听他这么说，倒没怎么意外。
<br/><br/>    “这是意料之中的事。你的‘望江苑’太出名了，办得太好了，自然有人看见了要跟风要来竞争。天下熙熙皆为利来，天下攘攘皆为利往。”
<br/><br/>    廖老板呵呵笑了，附和点头。
<br/><br/>    “确实如此啊！正因为这样，我把东面那些林地看得死死的，不仅跟他们居委会打交道，还跟荣城领导都打了招呼。只要他们要卖地，务必考虑‘未来建筑公司’为首位。”
<br/><br/>    薛凌低声：“你已经成功做出了‘望江苑’，算是有经验的老前辈，竞争能力有目可见，不必太担心。”
<br/><br/>    “我年纪大，还是得谨慎一些。”廖老板解释：“另外，我资金上比对方还是宽裕的。对方如果要竞争那片楼盘，得向银行大量贷款。只是……我如果要吃下那么一大片，也是有些不足，仍是得贷款。”
<br/><br/>    薛凌笑了，压低嗓音：“不足的地方，可以找合作人或投资人啊！这不，我已经上门来咨询了。”
<br/><br/>    “哈哈！”廖老板给她竖起大拇指，笑道：“之前我跟你提过，你说钱不多，所以不敢给我一个准话。这次刘小雨跟我一提，我就知道你肯定是赚了大钱，想要来找我合作来着。”
<br/><br/>    薛凌解释：“目前钱还不多，但这不还有一段时间吗？我慢慢赚，慢慢攒，争取能分一点点羹。”
<br/><br/>    “哟！”廖老板动手开始泡茶，笑道：“小薛你这就太谦虚了啊！你做生意的眼光远比我强，当初我卖完‘望江苑’就打算退了，是你一句话点醒我。你的广告策略加上营销手段，都让我佩服万分啊！相信加以时日，你必定是大富户。”
<br/><br/>    薛凌连连罢手，低声：“小本经营而已。你这楼盘应该算是‘望江苑’二期和三期吧？比现在的‘望江苑’大多少？”
<br/><br/>    “大太多了。”廖老板解释：“之前‘望江苑’的栋距都非常大，占地足足一千多亩。这次更大，我算过了，那边如果拼凑得出来，应该能有两万多亩。能建地的，应该有一万多亩。”
<br/><br/>    薛凌惊讶瞪眼，忍不住笑了。
<br/><br/>    “哇！那倒是挺大的！”
<br/><br/>    一万多亩地，那是相当大了啊！另外几千亩能做一些园林绿化，到时就更有卖点了。
<br/><br/>    廖老板不住点头：“不错，到时也许能做六期打算。”
<br/><br/>    薛凌一愣，连忙摇头。
<br/><br/>    “不好，至多三四期，可以规模更大，但不要一直推同样的品牌楼房。人们的审美观和想法都会有疲劳感，所以不能一直弄‘望江苑’五期六期。”
<br/><br/>    “哦哦哦！”廖老板没什么营销概念，听她这么分析，一下子懂了。
<br/><br/>    薛凌想了想，低声：“可以先做二三期，然后其余的做其他打算。”
<br/><br/>    廖老板为难叹气，解释：“可是……地得一次性买下，不然恐怕以后有人要来抢。上头也不肯你一点点分着买，他们要凑一笔钱好办事。”
<br/><br/>    “两万多亩，如果连林地一起算的话，那大概得两百多万。”薛凌问：“能便宜些不？毕竟有一部分是山林地。”
<br/><br/>    “应该可以。”廖老板低声：“但至少也得安排一百多两百万。实不相瞒，我这公司的流动资金也才三百多万，到时想要启动大资金来建筑，那就不够了。”
<br/><br/>    薛凌低声：“咱们可以建二期，然后一边卖一边建三期。这样的话，资金不停收拢，转而重新投资，给我们喘息和缓和期。”
<br/><br/>    “对对对！”廖老板似乎看到了知音人，解释：“我也是这样想的。现在大城市的楼盘建筑，有些还是提前预售，然后才建的。”
<br/><br/>    薛凌苦笑：“荣城这边肯定还不行。但我们能先建二期，然后一边卖，一边投资三期。接着循环下去，直到新楼盘不停开发。”
<br/><br/>    廖老板惊喜笑问：“你决定要投资我公司了？对不对？你懂营销懂销售，我懂建筑，咱们肯定能合作愉快的！”
<br/><br/>    薛凌想了想，答：“到时我愿意投一半的资金来启动，现在无法给你说一个确切数，但我能保证有五百万。”
<br/><br/>    廖老板再度惊喜笑了，不住点头。
<br/><br/>    “那——太好了！有这么一大笔资金加入，我就更有信心去拼这一大块地了。”
<br/><br/>    薛凌低低笑了，提了自己的要求。
<br/><br/>    “但我希望别太多的股东，尽量就你和我进行合作。毕竟人多意见多，其他人也许就没咱们这样惺惺相惜了。”
<br/><br/>    之前自家老爸许诺自己一千万，但她没想全部投资。如果她明年赚得到更多的钱，那她就尽量不要拿老爸的钱。
<br/><br/>    这是她自己的生意，能尽量自己拼凑，那就自己来。
<br/><br/>    廖老板很爽快答：“这个没问题。如果你能有这么多的资金加入，我可以拒绝其他人来入股，因为已经够了，没必要了。”
<br/><br/>    顿了顿，他给薛凌比划大拇指。
<br/><br/>    “小薛年纪轻轻就有这么雄厚的财力，不得不让人刮目相看啊！”
<br/><br/>    薛凌呵呵解释：“我不才，赚钱能力都得靠我家老爸撑着。他开几个服装厂，资金还算充盈。家有大树好乘凉，我只是沾了自家老爸的光。”
<br/><br/>    “那是如虎添翼。”廖老板客套赞了赞。
<br/><br/>    薛凌又问：“那等明年时候差不多了，咱们再签约合作？”
<br/><br/>    “我是一诺千金之人。”廖老板道：“我应下的，就是作数的。”
<br/><br/>    薛凌连忙道：“我也是。这次是有绝对的信心，我才过来的。”
<br/><br/>    廖老板哈哈笑了，伸出手来。
<br/><br/>    “那先预祝我们合作愉快！”
<br/><br/>    薛凌握住他的手，重重压了压。
<br/><br/>    “合作愉快！”<br/><br/>