    姜雨柔略显单薄的身体出现在了别墅内警卫哨处。
                
            
            <br/><br/>    <p class="content_detail">
                龙一从哨所出来，喊住了姜雨柔：“嫂子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”姜雨柔略显惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                守在别墅内的龙一招呼道：“嫂子，这么晚了，你去哪里呀！主帅去驻军总司开紧急会议了，要不等他回来，让他陪你出去吧！“
                
            
            <br/><br/>    </p><p class="content_detail">
                不行，父亲他们等不了太久了。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔当下便否认了这一个想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔急忙摇了摇头：“不用了，我去去就回来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一看着夜色较晚，贴心地道：“晚上外出不安全，要不要我贴身保护你吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔回了一句：“不用了，真的不用了，我就在别墅周围转转，马上就回来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙一道：“那注意安全，记得早点回来！“
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔点了点头，便迫不及待地开车离开了。
                
                一秒记住小说网址ｍ．ｇｅｉlwx．ｃoｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                车辆缓缓行驶出别墅，别墅内的眼线压低帽檐，道：“目标已经出发！迅速做好准备！”
                
            
            <br/><br/>    </p><p class="content_detail">
                片刻之后，身处古家澡堂子的匕首已然收到了来自别墅的消息。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时此刻，豹子才刚刚带人赶到古家澡堂子。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添迎了上来，面带笑容：“豹哥，你可算来了，我在这里等了你很久了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要说废话，那个萧战的岳父岳母在哪里？赶紧带我去，耽误时间，你有多少个脑袋都不够赔。”豹子恶狠狠道。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添后背一阵发凉，急忙带着豹子向后厨的小黑屋里面去。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添有事没事提一嘴：“豹哥，这一次将萧战的岳父岳母拿下，我可是费了很多的功夫。甚至于我都损失了好几名弟兄，他们可是跟了我很多年了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子直接道：“这一次，你确实是立下了大功一件，雷哥赏罚分明，你只要好好干，好处绝对少不了你的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添闻言，赶紧道了一句：“豹哥，你和我透个底呗，我这一次这么大的功劳，雷哥要给我多少奖励？”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子冷不惊地回了一句：“只要这一次能够将萧战的人头拿下，你瘦子就是我们紫舞夜总会的瘦哥了。跟着雷哥，荣华富贵享之不尽。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添皮笑肉不笑：“多谢豹哥提拔，谢谢豹哥。往后就要豹哥多多担待了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子回了一句：“好说好说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                没有花费多少时间，古不添领着豹子一行人来到了后院的后厨之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博一家被蒙住眼睛，看不见任何人。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是耳朵灵活的姜晨，听到了门口传来的动静，他一把将姜学博和徐芳推醒，喊道：“来人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子这会走进来，望着这三人，问道：“他们就是萧战的岳父岳母？”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添道了一句：“如假包换。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博清醒了过来，大声喊冤：“瘦哥，你真的抓错人了。我们姜家已经和萧战没有任何关系了，而且我女儿姜雨柔也已经和姜家决裂了。你们有仇报仇，有怨报怨，可不要找错人了呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜晨在一旁疯狂点头：“嗯嗯，你们真的抓错人了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首望着这一群人，朝豹子低声耳语：“萧战已然出动，朝这边来了。将这群人质带去楼顶，我们的人已经在楼上安排了狙击手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子会意一笑：“带走，去古家澡堂顶楼。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添急忙将姜学博一家三口全部拎起，押往楼顶之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博见状，一把跪了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博跪在地上，恳求道：“瘦哥，你们真的抓错人了呀，真的和我没关系，你们要多少钱，我都愿意拿出来，你们就大发慈悲，放过我一家三口吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子快步上前，一脚踢在姜学博的胸口之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜学博被踹飞在地，痛叫一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子拎起姜学博的衣领，恶狠狠的道：“老子告诉你们，今晚，不是萧战死，就是你们死。若你想要玩花样，我直接送你上西天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “快走！”
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添派兄弟们直接将姜学博一家三口抓上古家澡堂子的屋顶之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                豹子安排古不添的人守在第一层，而自己则带紫舞夜总会的人，直接上楼顶守住姜学博三位人质。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中，匕首就混在豹子的人马之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首隐藏在阴暗角落，点了点耳边的耳机，压低声音道：“目标已经在路上了，所有人保持警戒，准备行动。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一号狙击点，已经就位。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “二号狙击点，已经就位。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “三号狙击点，已经就位。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                诛萧最后下达了一个命令：“记住，无论如何，一定要抢先击毙萧战。今夜，不是萧战死，就是你们亡。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “收到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，姜雨柔驾驶汽车一直导航来到了信上所说的那个古家澡堂，一路上，她都心惊胆战。
                
            
            <br/><br/>    </p><p class="content_detail">
                父亲，你们可一定不要出事呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                古家澡堂子位于一个小巷子深处，巷子较为狭窄，汽车是无论如何也开不进去的。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔的车就停在小巷子外。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来了，目标已经出现在古家澡堂子的巷子外面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首急忙道：“一号狙击手可以开枪，一击必杀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一号狙击手隐藏在古家巷子的另一座高楼之上，可以很清晰的看到巷子外的情况。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔下车，直接朝着古家澡堂子跑去，父亲一家危在旦夕，一刻也不能耽搁。
                
            
            <br/><br/>    </p><p class="content_detail">
                一号狙击手透过狙击枪上的望远镜，直接看请了姜雨柔的面容，一时间竟然也是纳闷不已：“目标不对，来的人不是萧战，请求进一步指示。”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首愣在原地：“什么情况？别墅的人是干什么吃的！连一个大活人都能看错！记住，你们不要暴露位置，等下去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “收到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                匕首的狙击手没有选择暴露位置朝姜雨柔开枪，他们的目标是萧战，也只能是萧战。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔直接来到了古家澡堂子，推门而入，里面和普通澡堂子别无二致，许多古不添的手下假扮成顾客，在澡堂中休息。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添一看见进来的姜雨柔，眼神便再也离不开她了。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔一身白衫，身穿一条黑色紧身裤，将凹凸有致的躯体完美的勾勒出来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔的脸蛋白白净净，一尘不染，活脱脱一个不食人间烟火的天上仙女。
                
            
            <br/><br/>    </p><p class="content_detail">
                古不添目光紧紧的望着姜雨柔，一脸垂涎欲滴的模样。<br/><br/></p>