
凌晨的时候，前方的村镇方向漆黑一片，没有任何一家亮灯的人户。<br/><br/>
王宸等人不断的潜行，等到他们逼近村镇的时候，十几队人已经位于不同的位置上，将这个不大的村镇给包围了起来。<br/><br/>
一栋房屋内，一名东瀛忍者靠椅在窗前，对着窗外望了一眼，然后迅速下趴，藏了起来。<br/><br/>
他的速度很快，如果是普通人的话，是肯定很难发现这一处细节的，不过……王宸他们这一群人可不是普通人。<br/><br/>
在那名东瀛忍者抬头的时候，被黑鹰给注意到了。<br/><br/>
尽管现在是黑夜，夜色如墨般浓稠，但王宸他们都戴着夜视仪，黑夜对他们来说宛如白昼，没有造成任何的影响。<br/><br/>
“和王宸推测的一样，这个村镇……的确已经被他们给控制了！”黑鹰对着无线麦轻声说了一句。<br/><br/>
“那就没必要客气了。”王宸听到这句话之后，眼神一冷，喝道：“各小队瞄准靠近各自位置房屋的窗户和门，先送他们一个弹夹！”<br/><br/>
“就送一个？”天狐轻声问道。<br/><br/>
“一个就够了，剩下的弹夹不要动，特别是龙炎弹的弹夹！”<br/><br/>
“手雷也不要扔，一是会造成太大的声响，二是把手雷用在这里，有些浪费！”王宸说道。<br/><br/>
“明白了。”众人齐声应了一句。<br/><br/>
他们最大的敌人不是柳生武藏和木村一郎，而是931秘密研究基地里的敌人！931秘密研究基地的敌人，可比柳生武藏他们难对付多了。<br/><br/>
“三秒钟之后，无条件开枪！”王宸对着无线麦命令道。<br/><br/>
时间一秒一秒的过去了，三秒钟之后。<br/><br/>
“噗噗！……”一道又一道的闷响声响起，子弹从四面八方打出，全面覆盖了村镇房屋的窗户和房门。<br/><br/>
“咔咔！……”子弹打碎窗户的玻璃，穿过房门，打中那些潜藏在窗户后面和房门后面的东瀛忍者，将其击倒在地。<br/><br/>
子弹的强大力道将他们的身体击飞了三四米，运气好的立即死去，运气不好的……立即大声惨叫了起来。<br/><br/>
“啊！……”惨叫声响起，不过并没有持续太长的时间，也就持续了一秒钟。<br/><br/>
因为……那些受伤惨叫的人，被那些活着的忍者给亲手杀掉了！这些忍者很清楚，惨叫声会出卖他们的位置。<br/><br/>
“噗噗！……”闷响声不断，继续击打在窗户和房门上。<br/><br/>
不过这时候，那些藏在窗户旁和房门旁的东瀛忍者已经死的差不多了，没有藏在那里的，子弹也打不到！<br/><br/>
这次行动，柳生武藏总计带了接近两百余名忍者，但突然的一幕，让他们的人数直接减少了五十余人！<br/><br/>
“八嘎！”木村一郎看到这一幕，脸色难看了下来，对着柳生武藏喝问道：“这到底怎么回事？你不是说……他们肯定会陷入埋伏的吗？”<br/><br/>
“这……不可能啊。”柳生武藏皱眉，道：“他们应该不知道我们在这里才对！”<br/><br/>
“那这是怎么回事？”木村一郎问道。<br/><br/>
“只有两种可能，一，我们的人不知道在哪里暴露了！二，这群人，是抱着宁可杀错，也不错杀的态度！”<br/><br/>
柳生武藏说到这里，低头，眼神阴冷，紧接着说道：“不过比起第一个可能，我更加相信第二种可能！”<br/><br/>
“华夏这种低等民族就是这样，总喜欢说一套，做一套！他们虽然总是在嘴上说他们不会错杀任何人，但实际上，他们比谁都狠辣！”<br/><br/>
“现在不是讨论这个问题的时候了，现在该怎么办？”木村一郎咬牙，道：“他们手里有枪，我们可没有带任何的枪械！”<br/><br/>
“而且有一件事我不明白，他们是怎么把枪械带到这里来的！难不成……他们和台湾方面打过招呼了？”<br/><br/>
“但这也不对啊，王宸不是已经退伍了吗？以他自己，怎么可能让台湾方面给他们提供枪械？”<br/><br/>
柳生武藏摇头，道：“不可能是台湾方面给他们提供的枪械，应该是洪门！洪门在台湾的势力很大，弄一些枪械，并不是难事。”<br/><br/>
说到这里，柳生武藏皱眉，道：“枪声停了。”<br/><br/>
“现在怎么办？”木村一郎再次开口问了一句。<br/><br/>
“枪声停了，看来他们没子弹了，不然他们不会这么好心停止的！硬战吧，我们的人数是他们的三倍，这是我们唯一的优势！”<br/><br/>
<br/><br/>
“等会儿先让咱们的一部分人冲出去，如果没有枪声的话，就一起冲出去！冲出去之后，木村兄，王宸就拜托你了！”<br/><br/>
“他们华夏有一句话说的很好，擒贼先擒王！只要杀了王宸，然后再杀掉那个开启野性的美国人，我们就赢定了！”柳生武藏说道。<br/><br/>
“好。”木村一郎点头。<br/><br/>
“不过木村兄，你确定你的伤已经恢复了吗？实力可以发挥百分之百？”柳生武藏皱眉问道。<br/><br/>
“放心吧！这一次……那个王宸就不会这么好运了！我现在可以发挥百分之百的实力！”<br/><br/>
“一刀杀掉他虽然有些不可能，但他在我手里绝对挡不住五个回合！不出五个回合，我定然可以将他的脑袋砍下！”木村一郎自信的说道。<br/><br/>
“好，那一切就拜托木村兄了。”柳生武藏听到木村一郎的确切答复，也放下了心。<br/><br/>
他很了解木村一郎这个人，木村一郎虽然傲气十足，但是在这种问题上，他是不会说大话的！既然他都这么说了，那也就证明……木村一郎有着把握，在五个回合之内，杀掉王宸！<br/><br/>
……<br/><br/>
“一个弹夹已经都打完了，现在已经过了十秒钟了，对方没有任何的动静，要不要再送他们一个弹夹？”<br/><br/>
毒蜂将手伸到装备包里，准备拿出弹夹换上。<br/><br/>
“不用。”王宸对着无线麦说了一句。<br/><br/>
“那就这么耗着？”黑鬼皱眉问道。<br/><br/>
“等就是了。”王宸端着狙击步枪，趴在那里，透过狙击镜，望着前方，紧接着说道：“不出意外的话，我们等不了多久，三十秒之内，他们必然会冲出来！”<br/><br/>
“那他们冲出来之后呢？再给他们一梭？”黑鹰问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064763"&nbsp;&nbsp;chaptername="第1393章&nbsp;&nbsp;自信木村">加入书签</a>
</div>
