    然而，根本不给孟兴贤交代的机会，他直接就被人连拖带拽的带走了！
<br/><br/>    这边，萧战看了眼柳国中，直接抱起昏睡的姜雨柔，问道：“哪里有休息室？”
<br/><br/>    柳国中立刻道：“这边，萧先生跟我来。”
<br/><br/>    很快，柳国中带着萧战来到了他自己在商会顶楼的休息室。
<br/><br/>    将姜雨柔平躺着放在床上，萧战抬手，从腰间摸出几根精钢锻造的飞针，小心温柔的刺入姜雨柔的气舍、灵虚、神封等几个穴位！
<br/><br/>    干呕了一声，姜雨柔突然惊醒，将胃里的茶水全部吐出来。
<br/><br/>    迷迷糊糊的，她看到眼前的萧战，正细心的用热毛巾替自己擦汗。
<br/><br/>    “萧战……你怎么会在这？我这是在哪？”
<br/><br/>    姜雨柔身子此刻还有虚弱，浑身提不上力气，小声的问道。
<br/><br/>    “商会的休息室，你刚才晕倒了，商会的负责人打电话给我的。”
<br/><br/>    萧战微微笑道，并没有将孟兴贤的事情说出来。
<br/><br/>    姜雨柔眯着眼睛，想不起先前的事情，只记得自己喝了茶水，和孟兴贤说了几句话，就没意识了。
<br/><br/>    “那孟副会呢？我还要找他谈谈工厂的事情。”
<br/><br/>    姜雨柔忙的就要从床上下来，可是腿脚一软，她直接倒在了萧战温柔的怀里。
<br/><br/>    “小傻瓜，你现在身子还虚弱，需要休息一会儿。工厂那边的事情，我已经处理好了，你不要担心了。”
<br/><br/>    萧战轻轻的抱着怀里浑身酥软的姜雨柔，鼻尖有她身上幽幽的香气。
<br/><br/>    姜雨柔此刻靠在萧战的怀里，也是松了一口气，脸上紧张的神色被安心所取代，道：“真的吗？那真的太好了，谢谢你萧战，每次都要你帮我。”
<br/><br/>    “和我说什么谢谢，你是我老婆。”萧战笑道。
<br/><br/>    两人，就这般静静的享受着这一刻的宁静。
<br/><br/>    ……
<br/><br/>    而与此同时，杜伯涛这边已经接到了苏杭商会孟兴贤副会长被调查的消息！
<br/><br/>    砰！
<br/><br/>    他一拳捶在办公桌上，面色阴冷，寒声道：“立刻让黑虎动手！此事，不能再拖！另外，一定要拿到姜雨柔按手印的谅解书！”
<br/><br/>    “是，董事长。”徐克安立刻拨通了黑虎的电话，寒声道：“老板让你马上动手！”
<br/><br/>    电话那头，站在街头公交站台的一个身材魁梧的男子，面色阴冷，嘴角还有渗人的刀疤，穿着黑色的短袖，带着鸭舌帽，遮掩了大部分的面容！
<br/><br/>    “好！”
<br/><br/>    此刻，他声音低沉的应了声，便挂断电话，一双阴森的眼眸，死死的盯着苏杭商会的大门口！
<br/><br/>    约莫五分钟后，萧战陪着身子刚刚恢复的姜雨柔走出了苏杭商会。
<br/><br/>    姜雨柔现在总算松了一口气，工厂已经解封了，是柳国中会长亲自办理的。
<br/><br/>    虽然她不知道到底发生了什么，但是很幸运。
<br/><br/>    “萧战，那我先回工厂了。”姜雨柔站在门口，微微笑道。
<br/><br/>    萧战点点头，朝她挥手道：“路上慢点，晚上想吃什么？”
<br/><br/>    姜雨柔走向站台，回头喊了一声：“糖醋鲤鱼，可可念了好久了。”
<br/><br/>    “好。”
<br/><br/>    萧战笑道，亲眼看着姜雨柔上了公交车，这才放心的转身离开。
<br/><br/>    杜晴雪那边还有事情，他还要去一趟，毕竟，自己现在是她的贴身保镖。
<br/><br/>    但是，在姜雨柔上车的那一刻，背后挤上车的人群中，赫然就有那个面色阴冷的男子！
<br/><br/>    黑虎！
<br/><br/>    一直到下了车，黑虎一直坐在姜雨柔的身后两排的位置，眼神阴冷的盯着她！
<br/><br/>    下了车，姜雨柔就往工厂的方向走去，因为这附近都是工厂，所以，算是比较偏僻的。
<br/><br/>    走了没几步，姜雨柔忽然感觉自己背后有人跟踪，猛地回头看了两眼，却什么也没看到。
<br/><br/>    自己的幻觉吗？
<br/><br/>    姜雨柔狐疑的摇了摇头，柳叶眉一拧，转身，顿时惊吓的叫了一声！
<br/><br/>    因为，她眼前赫然出现了一张无比狰狞和恐怖的男人的脸，带着阴森的冷笑！
<br/><br/>    还没等姜雨柔反应过来，对方一掌就砍在她的脖颈处，她整个人也是应声倒地！
<br/><br/>    黑虎看着面前倒下的娇弱的美人，声音沙哑道：“这次的任务，居然这么简单，只是对付几个普通人。”
<br/><br/>    “不过，这女人倒是长得不错，桀桀，好久没开荤了，今天倒是可以尝一尝。”
<br/><br/>    说着的同时，黑虎满脸奸淫的冷笑，弯腰，直接将姜雨柔扛在肩头，一路疾跑的消失在附近！
<br/><br/>    片刻后，黑虎将姜雨柔扔进了一间无比昏暗潮湿的地窖内，从她随身的包包里摸出了手机，翻出通讯录，立刻就找到了萧战的电话。
<br/><br/>    他直接拨了过去。
<br/><br/>    而此刻，萧战正在陪着杜晴雪视察杜氏集团在苏杭新开发的一处商业用地，地理位置比较荒僻，周围都是农户，因为嫌拆迁赔款低，此刻已经聚集起来准备闹事！
<br/><br/>    可实际上，杜晴雪完全是按照苏杭的拆迁标准给的，甚至还额外每户多给了十万！
<br/><br/>    但是，这些不懂政策的农户，被村里的几个地痞流氓和地头蛇蛊惑，今天聚集在一起，提出了每户多给五十万的无理要求！
<br/><br/>    杜晴雪不得不亲赴现场，一个一个的解释。
<br/><br/>    此时，杜晴雪已经嘴皮子磨干了，但是这几十户农户，一点也不让步！
<br/><br/>    尤其是带头的几个地痞流氓，无礼而又嚣张！
<br/><br/>    突然的电话震动，萧战看了眼杜晴雪，悄悄的走到一边，拿出手机，发现是姜雨柔打来的。
<br/><br/>    他嘴角微微一笑，接通，道：“怎么，这么快就想我了？”
<br/><br/>    可是，手机那头先是一阵沉默。
<br/><br/>    而后，一道阴森的桀桀的冷笑声传来，宛若低沉的机器一般：“你老婆很不错，她现在在我手里。”
<br/><br/>    轰！
<br/><br/>    瞬间，萧战全身涌动着无比肆虐的寒意，沉声喝问道：“你是谁？！”
<br/><br/>    “我是要你命的人！桀桀！”
<br/><br/>    “另外，我在手机里发现了一张合照，你们还有个很可爱乖巧的女儿，在新雅豪庭贵族学校上学是吗？桀桀，我现在就去找她，你要是动作快的话，说不定我们还能在校门口碰面。”
<br/><br/>    说罢，电话突然挂断！
<br/><br/>    那一刻，萧战星眸猩红，满身涌动这冲天的杀气！
<br/><br/>    这种煞气，让那些闹事的农户，此刻全都面色怔怔的看向萧战的方向！
<br/><br/>    就连杜晴雪也是赶紧回过头来，满脸凝重之色！
<br/><br/>    好强的杀意啊！
<br/><br/>    就连普通人都感受到了！
<br/><br/>    “萧战……”
<br/><br/>    杜晴雪喊了一声，可是萧战头也不回的就钻进了一辆车，将一辆普通的轿车，开出了极速飞车的感觉，宛若利箭一般暴射而出！<br/><br/>