    
<br/><br/>    西夏皇宫。
<br/><br/>    “陛下，耶律将军的伤势突然严重，到现在都没有醒过来，身上发烫不止，耶律家特来求助，要宫中的御医……”太监紧张开口。
<br/><br/>    离墨在内殿，让凤卿枕在他的腿上休息。
<br/><br/>    被人打扰，离墨有些不悦。
<br/><br/>    凤卿翻了个身，轻哼了一声。
<br/><br/>    离墨的气压越发低沉。
<br/><br/>    “告诉耶律齐，我凤卿下午会带宫中最好的大夫，去替大公子疗伤。”凤卿蹙眉开口，没有睁眼。
<br/><br/>    离墨看了凤卿一眼，抬手捏了捏她的下巴。“醒了？”
<br/><br/>    “早就醒了。”凤卿偷笑了一下，总觉得现在的幸福是偷来的。
<br/><br/>    来之不易……也极其短暂。
<br/><br/>    “小东西……”离墨无奈的揉了揉凤卿的脑袋，自顾自的开口。“真该把你绑在这内殿中。”
<br/><br/>    “你不舍得……”凤卿小声开口，声音有些沙哑。
<br/><br/>    离墨不舍得。
<br/><br/>    就算他和卿尘一样偏执，他也不舍得对自己下手。
<br/><br/>    哪怕只是用锁链锁住。
<br/><br/>    声音有些哽咽，凤卿不敢去回忆被卿尘锁在深宫的日子。
<br/><br/>    也不敢去想那些被卿尘困在地下的鲛人族……
<br/><br/>    “阿卿……”离墨早就看到了凤卿肩甲上的伤痕，可他不敢问。
<br/><br/>    他怕凤卿经历过什么可怕的事情，也怕自己控制不住杀意。
<br/><br/>    “还疼吗？”手指轻轻划过凤卿的肩甲，他其实想问，肩甲上的伤还疼吗？
<br/><br/>    “离墨……”凤卿声音有些沙哑，她不敢让离墨知道卿尘锁住她的事情，她怕离墨会控制不住自己。
<br/><br/>    如今天下形势混乱，离墨和卿尘，绝对不能先乱。
<br/><br/>    若是他们两个先乱了，便会让宸帝钻了漏洞。
<br/><br/>    “怎么了？疼？”离墨紧张的抱紧凤卿，有些慌。
<br/><br/>    “不疼，真的不疼，只要能在你身边就好。”凤卿抱紧离墨，深吸了口气。
<br/><br/>    “陛下！”
<br/><br/>    殿外，暗卫紧张落地。
<br/><br/>    “陛下，关外被食人族攻击，内部定然有叛徒，那食人族攻击边城薄弱部位，快撑不住了。”
<br/><br/>    离墨的眼眸瞬间暗沉，气压冷凝。“边关军挡不住食人族？”
<br/><br/>    “那食人族不知道被什么吸引，大举进攻边境城墙，像是有预谋的行为。”
<br/><br/>    凤卿也警惕的蹙了蹙眉。“食人族没有多大的思想，能这么主动攻击必然是被什么东西吸引，让澜汐带着阿沐去探查一下。”
<br/><br/>    离墨点了点头，起身离开内殿。
<br/><br/>    凤卿有些担心，最近各国都太安静了。
<br/><br/>    各国闭关锁国，防止食人族入侵，可宸帝的野心可不止于此，绝对不可能如此安逸。
<br/><br/>    如今他不断的扩充军力，不断的扩充领土，流云流火两个部落被侵占，楼兰和鹰城也已经归顺，正是势不可挡的时候。
<br/><br/>    一定要小心提防。
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    耶律齐一身青玄色的衣衫，坐在树下，弹着古琴。
<br/><br/>    “公子，凤卿小姐亲自带着医官来了。”
<br/><br/>    耶律齐停下手中的琴，扬了扬嘴角。
<br/><br/>    那女人亲自来了？
<br/><br/>    “去，让医官进来，宫女等在外面。”耶律齐故意开口。
<br/><br/>    府中的仆从愣了一下，虽然不知道他们家二公子这是什么意思，可既然公子说了，那就要照做。
<br/><br/>    “姑娘，我们公子说，宫女等在外面，医官进来。”
<br/><br/>    凤卿眯了眯眼睛，这个耶律齐还真是记仇的很。
<br/><br/>    “你们等在外面。”凤卿笑着让身后的宫女等着，和华玺一起进了院落。
<br/><br/>    “去看看大公子，可别不治身亡了。”凤卿压低声音，不顾反对走到耶律齐身前。“二公子，不在皇宫扮太监，在这抚琴呢？”
<br/><br/>    耶律齐手滑了一下，咬牙隐忍。
<br/><br/>    手指轻轻滑动耶律齐的七弦琴，凤卿仔细看着耶律齐的眼神变化。
<br/><br/>    耶律齐蹙了蹙眉，似乎极其不愿意让别人碰他的琴。
<br/><br/>    一旁的仆人也是捏了把汗，耶律府的人都知道，这琴是他们家公子的命，除非特定的婢女帮他收琴摆放，其他人碰一下都是不行的。
<br/><br/>    “这琴……是把好琴。”凤卿是不懂琴，也不懂音律，她就是故意膈应耶律齐。
<br/><br/>    “凤姑娘也懂琴？”耶律齐像是压着怒火。
<br/><br/>    “略懂一二。”凤卿忍笑的看着耶律齐。“这是上好的水桐木，传言是凤凰居住的一棵树……”
<br/><br/>    没见过弹琴，她还不会打听吗？
<br/><br/>    “哦？”耶律齐忍笑，挑了挑眉。“这么说，凤姑娘琴技一定不错，否则又怎么会如此招陛下喜欢。”
<br/><br/>    “咳咳……”凤卿咳嗽了一下，袖长好看的手指拨动琴弦。“那个，弹琴不是我的强项。”
<br/><br/>    “那什么是姑娘的强项？”耶律齐眯了眯眼睛。
<br/><br/>    慢慢靠近耶律齐，凤卿笑着开口。“战场杀敌，运筹帷幄，本姑娘强项。”
<br/><br/>    “是吗？”耶律齐愣了一下，这女人还真是……
<br/><br/>    “当然了，打嘴仗，也没输过。”凤卿将耶律齐的琴抱了起来，明知道他爱这琴如命，却还是故意拿在手中，轻轻拨动琴弦。
<br/><br/>    琴弦发出的响动很好听，好听的让凤卿心口一颤。“传言，这是上古凤鵉王朝最后一位帝王君临陌的爱琴，是从龙渊带出的……”
<br/><br/>    声音微微有些沙哑，凤卿坐在一旁双手拨动琴弦。
<br/><br/>    微风拂过，柳叶飘落。
<br/><br/>    凤卿明明从来没有学过音律，可弹奏的那只曲子……却仿佛天生便会。
<br/><br/>    缓缓闭上双眼，凤卿回忆着梦境中的情景，那男子端坐梨花树下，弹奏抚琴。
<br/><br/>    耶律齐惊愕的僵在原地，这琴是他最爱，可他每次弹奏都像是缺少了什么，仿佛曲子没有灵魂。
<br/><br/>    可凤卿去拨动琴弦，明明随意并不连贯，可音律却好像带着灵魂，低声哭诉。
<br/><br/>    “姑娘，这曲子可是凤鵉王朝的凤求凰？”
<br/><br/>    耶律齐紧张开口。
<br/><br/>    他这一生富可敌国，可唯有这琴是倾尽半数家产得来的。
<br/><br/>    可凤求凰，凤鵉王朝的国曲却像是被销毁干净，无迹可寻。
<br/><br/>    “不知道。”凤卿很诚实，她不知道这曲子叫什么。“我自己瞎弹的。”
<br/><br/>    耶律齐蹙眉看着凤卿，看她的样子不像是在撒谎。
<br/><br/>    瞎弹的？
<br/><br/>    “姑娘可否把曲谱写下来？”耶律齐下意识抓住凤卿的手腕。
<br/><br/>    “嘶！”倒吸一口凉气，凤卿手腕刺痛的厉害。
<br/><br/>    耶律齐的眼眸也暗了一下，伸手去掀凤卿手腕的衣衫。
<br/><br/>    凤卿心下一慌，想要阻止，可已经来不及了。
<br/><br/>    “血蛊咒！”
<br/><br/>    耶律齐压低声音的看着凤卿。“凤姑娘身上为何会有血蛊咒？下咒之人似乎并不是陛下，既然姑娘是陛下的女人，被人下了血蛊咒，请问陛下知道吗？”
<br/><br/>    “你！不知道你在说什么！”凤卿心口一慌。
<br/><br/>    “血蛊咒是用下咒者的精血喂养蛊虫，虽然能牵制受控者，但也将自己的命交给了对方。什么人对凤姑娘如此执念？让你离不开他？”<br/><br/>