    比起和苏兴华一起干活儿，赵香云到宁愿去跟江卫民一起开沟渠。
<br/><br/>    至少江卫民这个人靠谱，没有被曲梦梦那个白莲花低劣的招数迷惑，加上他又帮过自己。
<br/><br/>    赵香云完完全全就有选择他的理由。
<br/><br/>    赵志远不舍得闺女吃亏，可也不想让闺女失望，咬着牙，他将赵香云分派到了江卫民一起去开沟渠。
<br/><br/>    又对苏兴华说，“苏同志，跟你一起干活儿的都去了，你也就别站在这里了吧？”
<br/><br/>    苏兴华脸一僵，冲赵志远露出一个干巴巴的笑容，“知道了，大队长，我马上就去！”
<br/><br/>    苏兴华一走，赵香云觉得心情都好了起来。
<br/><br/>    跟着江卫民去领了锄头和簸箕这类工具，就往生产队，那条最常用的沟渠边上走去。
<br/><br/>    开沟渠这事儿，说大不大，说小，绝对不小。
<br/><br/>    江卫民和赵香云分到的活儿，属于比较小的，将沟渠里的渣草清理一下，遇到堵塞的，下去用锄头将沟渠挖通。
<br/><br/>    这样一来，等收完粮食，往田里放水，就不怕沟渠堵塞，影响进水时间了。
<br/><br/>    “江卫民……”到了沟渠边上，赵香云突然叫住他。
<br/><br/>    江卫民转身，看了一眼赵香云，“这是还你的！”
<br/><br/>    昨天因为江卫民的缘故，她才吃了一碗热腾腾的肉丝面，不然只有啃干玉米饼子的下场。
<br/><br/>    所以，那两毛钱，外加二两粮票，赵香云说什么也要还给江卫民。
<br/><br/>    “我不要！”江卫民说。
<br/><br/>    “这怎么行，我都说了，要还给你的！”赵香云将钱和票，再一次递到江卫民面前。
<br/><br/>    他还是不伸手，“我说了请你的！”
<br/><br/>    “可是……”
<br/><br/>    “反正我不会要！”
<br/><br/>    说完，当着赵香云的面，他直接跳进了水沟里，直接干起了活儿。
<br/><br/>    赵香云：“！！！”
<br/><br/>    这人脾气还真不是一般的倔。
<br/><br/>    无奈的摇了摇头，赵香云弯下腰，刚准备挽起裤腿，也跟着下水沟，被江卫民叫住。
<br/><br/>    “你站在岸上！”
<br/><br/>    “啊？为啥？我是来干活儿的，不用你照顾的！”
<br/><br/>    赵香云已经不是以前的赵香云了，原主可以心安理得的享受全家人干活儿，自己一个人休息，还吃着全家独一份的细粮。
<br/><br/>    赵香云做不到。
<br/><br/>    陈五月那里，她说不通，但至少也要努力一把，多赚些工分才行。
<br/><br/>    “水沟里不安全，经常有人往里头扔瓷片，很容易弄伤！”江卫民解释道。
<br/><br/>    “可是你也在啊！”想也没想，这句话直接脱口而出。
<br/><br/>    江卫民怔了一下，好半天才回过神来，接着，他语气严厉的开口，“这里的活儿不需要你！”
<br/><br/>    赵香云也不是什么脸皮很厚的人，被人这么说了，她也不好继续再和别人争论。
<br/><br/>    可是不下河，她能干啥？
<br/><br/>    难不成，真的坐在一边，等日子混过去？
<br/><br/>    赵香云不肯混日子，江卫民不让她下河，她就在岸上。
<br/><br/>    他说河里可能有瓷片，她就先用锄头去里头打捞，再不济，用手去触碰。
<br/><br/>    反正只要能够帮江卫民减少一分危险，她做的事情，就不是白用功。
<br/><br/>    水沟边上，赵香云撑着肥硕的身子，仔仔细细的帮着江卫民开着路，不知不觉，就累的满头大汗。
<br/><br/>    不过她也有很大的收获，河道里，很多田螺。
<br/><br/>    赵香云一口气捡了不少，全扔在带出来的簸箕里。
<br/><br/>    站在阳光底下的江卫民，目光偶尔扫到赵香云，他眼底的情绪有几分复杂。
<br/><br/>    眉头也一直紧皱着，可是渐渐的，他眉头舒缓了，心情好像一下子变好了。
<br/><br/>    心底，忽然有种被人珍重的感觉。
<br/><br/>    ……
<br/><br/>    一个上午，两个人清理了生产队一半的河道。
<br/><br/>    赵香云提前清理过河道，江卫民不用担心脚下踩到瓷片之类的东西。
<br/><br/>    工作效率，自然很快。
<br/><br/>    等到了实在坚持不下去的时候，赵香云终于停止了。
<br/><br/>    她长长的吐了口浊气，问江卫民，“你回去吗？”
<br/><br/>    江卫民刚准备说不回去，想了想，又改变了主意，“回去！”
<br/><br/>    “那太好了！这个你帮我养在你家水盆或者水桶里好吗？大概养个四五天，每天帮我换一次水！”
<br/><br/>    在看到田螺的那一刻，赵香云心底那点馋虫，就全部被勾出来了。
<br/><br/>    就像上回的蛇羹一样。
<br/><br/>    口水都忍不住那种。
<br/><br/>    “这是……？”
<br/><br/>    “好东西！反正能吃！”
<br/><br/>    赵香云也不知道，这个年代的人，知不知道田螺是什么。
<br/><br/>    能不能吃。
<br/><br/>    不过看那密集程度，应该也没多少人知道。
<br/><br/>    “你不怕里面有血吸虫？”江卫民皱起眉头。
<br/><br/>    “血吸虫？你还知道血吸虫？”赵香云一脸诧异。
<br/><br/>    江卫民岂止知道，还接受过宣传和教育。
<br/><br/>    不只是他，其他人应该也是。
<br/><br/>    原主喜欢偷懒，基本这种场合，她都是不去的。
<br/><br/>    所以赵香云自然不知道这些事情。
<br/><br/>    没等到江卫民的回答，赵香云自我安慰了一句，“算了，知道就知道吧！”
<br/><br/>    “是宣传册上说的！”江卫民说。
<br/><br/>    “啊，我咋没见过？”她问。
<br/><br/>    “或许……你有事耽误了！”江卫民也不知道，自己怎么就给赵香云找了个理由。
<br/><br/>    不过听了这话，赵香云到底还是没有问了。
<br/><br/>    反而说，“你放心吧，高温可以杀死血吸虫的，三十分钟就行！”
<br/><br/>    抓回去的田螺，她用开水多烫一会儿，不会有什么问题。
<br/><br/>    而且这个地方，也不像那种血吸虫多发的地段。
<br/><br/>    江卫民没有再说什么，真的伸手接了田螺，之后扛着工具回去了。
<br/><br/>    赵香云也要回自己家。
<br/><br/>    一回家，陈五月照例问她干活儿的事儿。
<br/><br/>    赵香云实话实说。
<br/><br/>    说自己上午没干什么活儿，都是江卫民一个人在干。
<br/><br/>    陈五月听了，心底那叫一个高兴，对江卫民的印象越来越好，甚至还和自己打定主意，让赵志远平日里多照顾照顾江卫民。
<br/><br/>    谁让他对自己闺女好呢！
<br/><br/>    赵香云不知道陈五月那点心思，吃了饭，休息片刻，又去干活儿了。
<br/><br/>    有了上午的经验，下午她和江卫民似乎更默契了。
<br/><br/>    一起忙到太阳下山，总算是将赵志远安排的活儿，全干完了。
<br/><br/>    赵志远过来检查的时候，看到做完了的活儿，笑的嘴巴都合不拢了。<br/><br/>