
见薛夕一脸茫然的模样，秦爽二话不说打开网页，找出偶像的照片给她看。<br/><br/>
这是一个男人杂志封面，一身白色古装松散的披在肩膀上，要掉不掉的样子，他的眼尾微微下垂，带着一颗泪痣，整个人透出妖娆的模样，可眼神却又漆黑深邃，定定看着前方，唇角带着一抹笑，那股子魅惑似乎可以穿过手机屏幕渗透出来了……<br/><br/>
“帅不帅？就问你想不想上！”秦爽一脸花痴的看着照片。<br/><br/>
薛夕：“…………”<br/><br/>
这男人的确很帅，跟向淮那种危险、骚气的形象完全不一样……呃，她为什么会想到向淮？<br/><br/>
薛夕摇了摇头，将这个念头摒弃。<br/><br/>
正想低头学习，听到旁边有人开口：“秦爽，我听说你从家里搬出来住了，你又不住校，你住哪儿了？”<br/><br/>
<br/><br/>
秦爽翻了个白眼：“租了房。”<br/><br/>
那人惊叹：“你有钱吗？秦家不是断了你的生活费吗？”<br/><br/>
秦爽嗤笑：“那我过去那十八年，都白活了？没存钱吗？”<br/><br/>
对方“哦”了一声，没再说话。<br/><br/>
薛夕却想到上次偷班费的事情发生后，秦母给秦爽一张银行卡，可秦爽没收。<br/><br/>
其后，她本着不打扰对方私生活的态度，也没怎么询问，但现在看来……秦爽似乎经济上遇到了问题？<br/><br/>
薛夕慢悠悠戳了一下秦爽的肩膀。<br/><br/>
秦爽回过头来。<br/><br/>
薛夕询问：“你是不是缺钱？我可以借给你。”<br/><br/>
秦爽听到这话左右看了看，悄悄靠过来：“夕姐，我现在自己能赚钱，你放心吧。”<br/><br/>
赚钱？<br/><br/>
薛夕愣住了：“啊？”<br/><br/>
秦爽小声的说道：“我告诉你，但你不要告诉别人，我现在开直播赚钱。”<br/><br/>
说完后，她就略显忐忑：“夕姐，你会看不起我吗？”<br/><br/>
原本是秦家的千金小姐，如今却去开了直播。<br/><br/>
薛夕慢悠悠摇头：“不会。”<br/><br/>
秦爽松了口气。<br/><br/>
伴随着预备铃声的响起，班级里，薛夕、范瀚、薛瑶三个人站起来，拎着书本往外走，收获了一片羡慕声。<br/><br/>
奥数和物理竞赛的日子愈发接近，三人已经不上课，全天冲击奥赛了。<br/><br/>
薛夕一般上午学物理，下午学奥数。<br/><br/>
但今天想要证明那个猜想的她，去了奥数班。<br/><br/>
跟在她身后的薛瑶见这幅样子，莫名松了口气：“她要开始全天学习奥数了吗？这是把物理放弃了？”<br/><br/>
奥数大约在十八九号考试，考完后没两天就是物理竞赛。<br/><br/>
两个比赛时间如此接近，一般人都会选择主攻一科。<br/><br/>
范瀚听到这话，眉头蹙起：“嗯，算她还不笨。”<br/><br/>
数学之星把范瀚的骄傲打了个粉碎，但他毕竟是男生，没有那么小心眼，在震惊后，莫名对薛夕有点服气了。<br/><br/>
自学成才，这样的人，天生就是学数学的！<br/><br/>
他说完这话，走进了教室，从薛夕身边经过时，却见她桌子上一本奥数题也没有，只有一张空白的纸张，她正在上面飞快的计算着什么。<br/><br/>
范瀚：？？<br/><br/>
他拧起眉头，坐在薛夕身后。<br/><br/>
然后，接下来这一整个上午，就看到薛夕在那里写写画画，一会儿团了草稿纸扔掉，一会儿放下笔静想一会儿。<br/><br/>
中间课间时，她还专门跑到学校图书馆里，借了一本书，书名是什么《论巴特拉的一生》。<br/><br/>
巴特拉他知道，十九世纪著名的数学家。<br/><br/>
可这跟奥数有什么关系？！<br/><br/>
而本来以为上午也就算了，浪费的时间本来就是学物理的，可一整个下午，薛夕竟然还在写她那个莫名其妙，让人看不懂的东西。<br/><br/>
老刘来教室看到后，还微微一愣：“薛夕，你在证明巴特拉猜想？”<br/><br/>
薛夕点头。<br/><br/>
老刘顿时哭笑不得：“这个，科学家们证明了一百多年了，也没证出来，很多人都毁在了最后一步上，你搞这个没用的。就算你感兴趣，以后上了大学，接触到更高的数学教育后再……”<br/><br/>
话语说到这里，却顿住了。<br/><br/>
他突然想到，薛夕已经自学完大学课程了啊！<br/><br/>
薛夕听到这些话，却没有顺从，而是开口道：“刘老师，我想试试。”<br/><br/>
对这个学霸，老刘也是有几分信任的。<br/><br/>
他只能无奈叹息：“那你要保证完成奥数作业。”<br/><br/>
“没问题。”<br/><br/>
老刘在教室里逛了一圈，最后走了。<br/><br/>
等到老刘离开后，范瀚终于忍不住开了口：“薛夕同学。”<br/><br/>
薛夕没动。<br/><br/>
范瀚深呼吸了一口气，“你不能考了一次第一，就不把全国数学联赛放在眼里，你这样子只会让人感觉到轻浮和不稳重！”<br/><br/>
“数学之星考题超纲了，我知道你自学了超纲的内容，所以你那个第一也不算实至名归。全国数学天才多不胜数，就一中的那个孙杰，去年参加全国联赛都拿了一等奖，差一名就可以进了冬令营！今年他是夺冠的热门之一！”<br/><br/>
“你能不能对奥数保持点敬畏之心？”<br/><br/>
“…………”<br/><br/>
薛夕明明有了一个思路，却被身后的人打扰的烦不胜烦。<br/><br/>
一向淡定的人，都忍不住回过头来，雾蒙蒙、凉飕飕的眼神一扫：“闭嘴。”<br/><br/>
范瀚一愣，下意识闭上了嘴巴。<br/><br/>
等回过神来，他一下子燥的脸色通红。<br/><br/>
他专门提醒，她却把他的好心当成驴肝肺？<br/><br/>
那就让现实来教她做人吧！<br/><br/>
-<br/><br/>
一直到下午六点，薛夕都停在一个点上。<br/><br/>
只要证明出这一个小逻辑，整个猜想几乎相当于已完成！<br/><br/>
可这个点的知识，她并没有接触过。<br/><br/>
而在整个滨城，类似的参考书也买不到，网络上更不可能存在这么偏僻的教材。<br/><br/>
她去询问老刘，老刘也无可奈何：“这种东西，只有专业的科研人员才会有，咱们普通老百姓去哪儿找？你还是别想了，专心应对奥数吧！”<br/><br/>
哪怕是豪门，也接触不到科研大牛啊！<br/><br/>
薛夕凝起眉头。<br/><br/>
最终，她将目光定格在手机微信上，她在大佬群发消息：<br/><br/>
学习：【请问谁有关于XXX的资料书？】<br/><br/>
群里很快有了回复：<br/><br/>
全能大佬：【我有。】<br/><br/>
薛夕眼睛一亮：【可以借给我吗，或者卖给我？】<br/><br/>
全能大佬：【不卖，但是……】<br/><br/>
学习：【但是什么？】<br/><br/>
全能大佬：【喊声哥哥，我就借给你。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743568"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;喊声哥哥">加入书签</a>
</div>
