    
<br/><br/>    这声音，听着实在耳熟，但宋雪儿，一时之间又忘了在哪里听过。
<br/><br/>    也许是我的错觉吧。
<br/><br/>    宋雪儿摇了摇头，挤出一个自认为美丽的笑容，娇滴滴地说道：“考核官哥哥您好，我是宋雪儿，外号小雪，来自安江市，今年24岁，我的爱好是游泳，健身，跳舞，唱歌，逛街……”
<br/><br/>    “停！”
<br/><br/>    “不用说这么多，直接开始表演吧。”
<br/><br/>    考核官的声音有些不耐。
<br/><br/>    宋雪儿心里一阵不爽，切，你装什么啊？不就是个面试官嘛，论地位，未必还有张奔大呢！
<br/><br/>    不过，她还是点了点头：“好的，那我先跳个舞吧。”
<br/><br/>    接着，宋雪儿跳起了一首当下很流行的韩舞《只因你太美》。
<br/><br/>    伴随着音乐，她开始扭动身躯，整个人如同抽筋一般，肩膀上下耸动，手臂乱舞……
<br/><br/>    正在三十楼的多媒体大厅，用投影仪大屏幕，观看宋雪儿表演的林风，差点一口老血喷出来。
<br/><br/>    我靠，这是什么鸡8玩意？
<br/><br/>    林风沉着脸，看向一旁的陈伟，说：“这就是咱们公司，要重点培养的对象？”
<br/><br/>    陈伟也是一脸尴尬：“我……我也没想到，她的才艺居然这么烂，那个给他打赏的土豪，八成是下来瞎了眼。”
<br/><br/>    擦，陈伟啊陈伟，你知不知道你骂的人，就是我呢？
<br/><br/>    林风心里一阵无语，对着桌上的麦克风道：“好了，停停停。”
<br/><br/>    正跳得带劲的宋雪儿，很不情愿地停了下来，说道：“怎么了考核官哥哥，难道我跳得不好吗？”
<br/><br/>    “你觉得你跳得好吗？”林风道。
<br/><br/>    “相当不错。”宋雪儿到。
<br/><br/>    林风忍住要骂人的冲动，说道：“你还有什么才艺吗？”
<br/><br/>    “唱歌可以吗？”
<br/><br/>    “可以。”
<br/><br/>    很快，林风就后悔了。
<br/><br/>    因为宋雪儿的歌声，实在太难听，太难听了。
<br/><br/>    不光是五音不全，整个声音，就跟母狮子在咆哮一般，震耳欲聋，对耳朵简直是一种巨大的折磨。
<br/><br/>    林风心想这宋雪儿平时说话娇滴滴，原来都是装的，真实的声音居然这么可怕？
<br/><br/>    “停！”
<br/><br/>    林风连忙说道。
<br/><br/>    他怕自己再听下去，真的会做噩梦。
<br/><br/>    “怎么又停了，人家正唱的开心呢。”宋雪儿很不是不满。
<br/><br/>    “为什么会停，你心里没点B数吗？”
<br/><br/>    “你这哪里是唱歌，分明就是杀人！”
<br/><br/>    林风说道。
<br/><br/>    “你……”
<br/><br/>    宋雪儿气坏了。
<br/><br/>    她没想到这个考核官居然这么说自己，简直就是一种侮辱。
<br/><br/>    “行了，你没有通过面试，感谢你的参与。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    淘汰宋雪儿，已经是板上钉钉的事。
<br/><br/>    她如果真有惊艳的才艺，林风倒也不会跟钱过不去，可这种表现……实在太烂了。
<br/><br/>    再加上，之前在餐厅，在班级群里，她和张奔这般羞辱自己，自己还让她通过，除非脑袋被门夹了！
<br/><br/>    “你确定要淘汰我？”
<br/><br/>    “你知道我是谁吗？我可是宋雪儿！”
<br/><br/>    “我的直播间，有一个超级土豪，给我打赏了几十万！”
<br/><br/>    “接下来，他还会给我打赏几百万，你现在淘汰我，就不怕公司追责你！”
<br/><br/>    宋雪儿咬牙切齿地说道。
<br/><br/>    她觉得这个考核官太没有眼力劲了，就算自己真的唱得不好，跳得也烂，但看在那位“风一样的男子”土豪的面子上，他也不该淘汰自己啊。
<br/><br/>    几百万啊！
<br/><br/>    和公司四六分成，公司也能赚一大笔钱，只要不是傻子，都不会淘汰自己吧？
<br/><br/>    一旁的陈伟，也觉得林风淘汰宋雪儿有些不妥，但他自然不敢说出来，毕竟林风就是公司最大的BOSS，他的话就是圣旨。
<br/><br/>    “呵呵，人家是充值了几百万，但可还没有打赏你呢。”
<br/><br/>    “有本事，你就让那土豪把那充值的几百万，变成礼物打赏给你。”
<br/><br/>    “如果他当真打赏给你了，那就算我输，我不但让你考核通过，还会专门给你道歉。”
<br/><br/>    林风笑吟吟地说道。
<br/><br/>    “好，这可是你说的，到时候可别说话不算数！”
<br/><br/>    宋雪儿冷笑一声，“我告诉你，那位风哥哥爱我爱得不得了，别说几百万，哪怕是上千万，他也会打赏给你。”
<br/><br/>    林风差点吐了。
<br/><br/>    宋雪儿啊宋雪儿，你到底哪来的自信，我会为你花上千万？
<br/><br/>    之所以给你打赏钱，纯粹只是为了怼张奔和苏婷罢了，你以为我是真喜欢你，才给你打赏吧？
<br/><br/>    这女人，太自恋，也太自信了。
<br/><br/>    “行，你现在可以走了，只要那位土豪真给你打赏了，你会亲自给你道歉，并且让你通过考核。”林风淡淡地说道。
<br/><br/>    “你等着瞧吧！”
<br/><br/>    宋雪儿哼了一声，走了出去。
<br/><br/>    陈伟看到宋雪儿这般无礼的态度，顿时皱起眉头，道：“老板，要不要我去封杀了她的直播间？”
<br/><br/>    “不用，现在封杀，就不好玩了。”
<br/><br/>    林风笑着说道：“对了，给我账号一个管理员权限吧，就是那种，可以封杀直播间的权限。”
<br/><br/>    “好的老板，请问您账号的ID是？”
<br/><br/>    “风一样的男子。”
<br/><br/>    啪嗒！
<br/><br/>    陈伟差点没站稳，摔在地上。
<br/><br/>    “很惊讶吗？”林风笑着说道。
<br/><br/>    陈伟苦笑：“老板，我不明白，您既然给那位宋雪儿小姐打赏了这么多钱，为什么又不让她通过考核呢？”
<br/><br/>    “因为把人捧得越高，摔下去的时候，才会越疼。”林风笑吟吟地说道。
<br/><br/>    陈伟点了点头，似懂非懂。
<br/><br/>    *
<br/><br/>    再说林风，离开了公司后，并没有急着回家，而是在附近准备找个餐馆，解决一下午餐。
<br/><br/>    公司的食堂倒是提供了丰盛的食物，但林风目前还不想暴露自己的身份，所以没有选择去公司就餐。
<br/><br/>    这一片是个小吃街，吃的很多，店铺也很多，特别热闹。
<br/><br/>    林风也不饿，就慢悠悠地逛。
<br/><br/>    “先生，请看一下，这是公司的传单。”
<br/><br/>    “小姐，请您看一看。”
<br/><br/>    “您好……”
<br/><br/>    路过一个地方的时候，林风看到有个身材苗条，长发披肩的女孩，正在发传单。
<br/><br/>    走近一看，林风愣住了：“木子秋？”
<br/><br/>    发传单的女孩，正是木子秋。
<br/><br/>    木子秋也是一惊：“林风，你怎么来了？”
<br/><br/>    少女顿时显得有些窘迫，低下头，满脸不好意思。
<br/><br/>    林风走到木子秋面前，看到她满头大汗，衣服都被汗湿了。
<br/><br/>    “这么热的的天，你还在外面发传单，子秋，你真的很缺钱吗？”林风心疼地说道。
<br/><br/>    “没什么啦，就当锻炼了。”木子秋羞涩一笑。
<br/><br/>    “让我看看，你发的什么传单。”
<br/><br/>    林风随手扯过一张传单，只看了一眼，顿时愣住了。
<br/><br/>    只见传单上写着：疯读TV，急招男女主播，年龄三十五岁以下，有流量有才艺的优先。
<br/><br/>    好家伙，木子秋居然是给自己的公司发传单！
<br/><br/>    林风心里一阵叹息。
<br/><br/>    如果木子秋愿意，他可以让她立刻坐在办公室里吹空调，喝咖啡，拿着比任何员工都高的工资。
<br/><br/>    可是，他不敢这么做。
<br/><br/>    他害怕木子秋知道自己的身份后，会讨厌自己。
<br/><br/>    可是，看到她这么风吹日晒的忙碌，他也无法接受。
<br/><br/>    “你等一下。”林风说道，转身小跑离开。
<br/><br/>    “林风，你干嘛去呀？”木子秋惊道。
<br/><br/>    没多久，林风就回了，手里拿着两瓶冰柠檬汁，说道：“休息一下，喝点水，然后待会和我去吃饭。”
<br/><br/>    “谢谢你呀林风。”木子秋感激地说道。
<br/><br/>    “谢什么，别忘了，你可是我女朋友。”林风笑嘻嘻地说道。
<br/><br/>    木子秋害羞地低下头，但漂亮的脸颊上，却满是幸福的笑容。
<br/><br/>    她把柠檬水还给了林风，说：“我待会再喝，离工作结束还有十五分钟呢，现在喝的话，被管理看到会骂我的。”
<br/><br/>    “没事，不就是喝口水嘛，你看你，热的都要中暑了。”
<br/><br/>    林风不由分说，打开了柠檬水的瓶子：“来，我喂你。”
<br/><br/>    “啊？不要这样啦，这么多人看着。”木子秋脸色刷的一下，涨得通红。
<br/><br/>    “怕啥，我喂我女朋友，他们看到也只能羡慕。”林风笑呵呵地说道。
<br/><br/>    木子秋白了他一眼，只好接过水，小小的喝了一口。
<br/><br/>    “喂，那个派单员，你他妈怎么回事呢？还没下班，就敢偷懒！”
<br/><br/>    这时候，一个四十多岁，穿着工作服的胖女人，恶狠狠地走了过来。
<br/><br/>    木子秋脸色一变，连忙道歉：“对不起领导，我实在太渴了，所以才……”
<br/><br/>    “别给我找理由！”
<br/><br/>    “不想干，就给我滚！”
<br/><br/>    胖女人一巴掌，拍在了木子秋的手上，直接把那瓶水拍落在地。
<br/><br/>    木子秋眼眶顿时红了，委屈的不行……这水，可是林风亲自买给我的啊。
<br/><br/>    一旁的林风眉头皱起，冷声道：“我女朋友工作这么久，喝口水，也犯法了吗？”
<br/><br/>    胖女人不屑地看向林风，说道：“哪来的臭屌丝，给老娘滚远点！”
<br/><br/>    “你女朋友在这派发传单，我是她的上司，我的话，她就必须照做！”
<br/><br/>    “你敢多说一句，信不信我直接开了她？”
<br/><br/>    听到这话，林风怒极反笑：“哦，好啊，你试试，看能不能开除我女朋友？”
<br/><br/>    一旁的木子秋顿时慌了，拉着林风，焦急道：“别冲动啊，林风。”
<br/><br/>    “没事的，相信我，没人能够开除你。”
<br/><br/>    林风拍了拍她的肩膀，笑着说道。<br/><br/>