    
<br/><br/>    
陶宝抱着脑袋就缩到角落里去，刚才的醉意已清醒许多，怔怔地看着司冥寒，似乎不太明白刚才发生的事情。

<br/><br/>    
“现在清醒了？”司冥寒面若寒霜地问。

<br/><br/>    
陶宝眨巴了下眼睛，又垂下视线，似乎想了下什么，随即撑着墙壁站起身，朝淋浴室走去。

<br/><br/>    
将小型的莲蓬头给扯下来，拿在手，走到司冥寒的面前，莲蓬头的正面对着司冥寒的胸口，手上一摁按钮，水直直地喷在司冥寒的胸口，关键陶宝的小嘴里还有配音，“嗞……”

<br/><br/>    
“……”司冥寒。

<br/><br/>    
水洇湿了衬衫，黑色的布料紧紧地贴在他的身上。水往下流淌，胸口大片的潮湿，勾勒出性感的胸肌，还有八块腹肌，窄腰往下的裤子都因为水的灌入而紧贴着结实的大腿。

<br/><br/>    
司冥寒的脸色冷硬紧绷，夺过她手上的莲蓬头扔在地上，“我看你是活腻了！”

<br/><br/>    
陶宝抬手捂着自己的额头，清丽的眉头皱着，似乎脑袋晕得厉害，趔趄地往前走了两步，直直地扑进司冥寒怀里，靠在他结实的胸口，“唔……我好难受……”

<br/><br/>    
司冥寒抬手捏住她的下颚，黑眸冷厉，“喝了我几千万的酒，一句难受就可以轻饶了你？嗯？”

<br/><br/>    
“嗯……”陶宝难受地皱眉，“不……不喝了……”

<br/><br/>    
她软软地靠着司冥寒的怀里，双腿撑不住，干脆往下滑，便坐在地上，脑袋靠着司冥寒的长腿，就那么闭着眼睛睡着了。

<br/><br/>    
司冥寒的脸色阴鸷而难看，居高临下地看着用脸蹭他腿烂醉如泥的陶宝，这个时候，他应该把陶宝的衣服撕开，强闯她的身体，让她承受来自他的暴怒……

<br/><br/>    
躺在床上的陶宝渐渐有了意识，就觉得自己的脑袋跟有千斤重似的，痛得难受，五官都要挤成包子了。

<br/><br/>    
“小隽……”陶宝叫着孩子们的名字，伸手一捞，捞了个空。

<br/><br/>    
眼睛这才缓缓睁开，脑子也清醒的差不多了，她在寒苑，孩子根本就不在她的身边。

<br/><br/>    
不对，这是哪里？不是酒窖啊，谁的房间？

<br/><br/>    
陶宝从床上坐起身，脑神经都拉扯地疼，“嗯……”

<br/><br/>    
怎么会这么不舒服？

<br/><br/>    
须臾她想起来了，自己是在酒窖里饿得找酒喝，喝到后来完全是糊里糊涂的。

<br/><br/>    
不知道发生了什么。

<br/><br/>    
醒来就是在这房间里了。

<br/><br/>    
为什么？

<br/><br/>    
难道是司冥寒对她的软禁结束了，所以把她放出来的？

<br/><br/>    
就在陶宝皱着眉头，试图回想起些什么来时，敲门声响，接着一身工装的女佣走了进来。

<br/><br/>    
“陶小姐，您醒了？午餐是要在房间里用么？”

<br/><br/>    
陶宝被人这么伺候，还是有点不习惯的，但她有很多的事情不记得，便问，“这是哪里？我怎么到这里来了？司先生不关我了么？”

<br/><br/>    
“这里是给你住的房间。其他的我也不清楚，我只是听到管家说您在酒窖喝了几千万的酒，司先生很生气呢！”女佣说。

<br/><br/>    
“什么？几千万的酒？”陶宝震惊，吓得呼吸直喘。

<br/><br/>    
不就是几瓶酒么？哪有那么贵的？

<br/><br/>    
确定不是在讹我么？

<br/><br/>    
“那些酒，有的是拍卖得来的，有的是价值不菲的，加起来就有几千万了。”女佣解释给她听。

<br/><br/>    
陶宝觉得自己的脑袋更疼了。

<br/><br/>    
她居然糟蹋了几千万的酒，再一听到说司冥寒很生气，浑身的神经就绷着。司冥寒一旦生气，那不是很可怕么？

<br/><br/>    
“司冥寒不会是要我赔钱吧？”陶宝问得心里发慌。

<br/><br/>    
这么多钱，把她卖了都赔不起吧！

<br/><br/>    
“这个我不知道。”


<br/><br/>    
陶宝环顾了下房间，和这里比起来，她的出租屋就是狗窝了，如果真的要赔，待遇不会忽然上升吧？

<br/><br/>    
“你说生气，但是这一下子忽然对我好起来，是不是说明司冥寒气消了？”陶宝问。

<br/><br/>    
女佣看了她一眼，没说话。

<br/><br/>    
陶宝看她那眼神有些诡异的同情，是她的错觉么？

<br/><br/>    
不想去猜了，她现在饿得额头冒汗，急需吃点东西。

<br/><br/>    
“把吃的拿过来吧，我在房间里吃。”陶宝说。

<br/><br/>    
女佣便转身去拿吃的了。

<br/><br/>    
陶宝已经无力下床了，虚脱得厉害。

<br/><br/>    
等不及要填饱肚子了。

<br/><br/>    
然而，当看到女佣拿来的是什么时，她愣住，“这是……一碗清水？你不是说午餐么？”

<br/><br/>    
“司先生交代下来的，说陶小姐喜欢喝水，以后每天一天三餐喝水便可以了。”

<br/><br/>    
“……”陶宝不敢相信司冥寒的手段。

<br/><br/>    
不吃只喝，那也维持不到一个星期就要饿死吧？

<br/><br/>    
还以为自己走出了酒窖，算是计划成功了，没有想到只是换了种方式折磨她罢了！

<br/><br/>    
“司冥寒在哪里？我要见他。”陶宝因为虚弱，发怒看起来都是特别的温柔。

<br/><br/>    
“司先生在KING集团。”女佣说完就出去了。

<br/><br/>    
陶宝把自己气得更虚了。


<br/><br/>    
她才不要在这里被司冥寒每天喂清水。

<br/><br/>    
她哪里会看不出来，司冥寒这就是在折磨她！

<br/><br/>    
她绝对不会在这里被他摆布的，她要离开！

<br/><br/>    
陶宝看了眼碗里的清水，好歹也是本命源泉，喝了总比不喝好。

<br/><br/>    
将一碗清水全部喝掉后，她掀被子下床。

<br/><br/>    
身体都发飘，忍着走出房间，下楼梯。

<br/><br/>    
扶着护栏，一步步下去。

<br/><br/>    
陶宝刚走到一半就气喘吁吁的了，难怪要装电梯了。这楼梯螺旋式的，奢华而大气，是不是太长了点？

<br/><br/>    
好不容易走到了下面，陶宝也不去管其他人心里是什么想法，直接朝大厅外走去。

<br/><br/>    
只是人还没有走出去一步，就被走过来的黑衣保镖给拦住。

<br/><br/>    
“让开，我要回去……”陶宝无力地说。

<br/><br/>    
保镖不说话，就跟一堵墙似的站在面前一动不动。

<br/><br/>    
陶宝哪怕是插上翅膀都无法逃离的坚固。

<br/><br/>    
“听到没有？我要回去！”陶宝用力地提高声音，顿时脑袋发晕。

<br/><br/>    
她只能闭上眼缓和了下。

<br/><br/>    
鲍勃走过来，“陶小姐，司先生交代了，你不能出去。”

<br/><br/>    
“为什么不能出去？要把我关到什么时候？”陶宝隐忍地问。

<br/><br/>    
“司先生并没有说。或者陶小姐可以去问司先生。”

<br/><br/>    
“以为我不敢问么？我会问的。”陶宝转身，朝大厅内走去，一屁股在沙发上坐下。

<br/><br/>