    
<br/><br/>    “看见了吧？这是曼殊丫头送我的礼物！”
<br/><br/>    祝老见严湛注意到他这边了，满脸得意，
<br/><br/>    “按摩椅，配套的按摩脚盆，这丫头就是孝顺！”
<br/><br/>    严湛薄唇轻抿：“按摩椅和脚盆是配套的？”
<br/><br/>    他这话，虽然是和祝老在说，但目光却瞥向曼殊。
<br/><br/>    曼殊下意识想摇头，但祝老那边已经点头了。
<br/><br/>    “当然是配套的，都是中老年保健品嘛！”
<br/><br/>    “还是小丫头贴心，你们这些徒弟，一个个送那什么翡翠啊，玉瓶的，冷冰冰的，哪有这东西实用？”
<br/><br/>    祝老恨不得把曼殊从头到脚夸一遍。
<br/><br/>    严湛嘴角抽了抽：“嗯，三百万的玉瓶，还比不上三千块的按摩椅。”
<br/><br/>    别问他为什么知道价钱！
<br/><br/>    他在包装箱上看见的。
<br/><br/>    那边送东西的员工忘记撕掉标价条了。
<br/><br/>    “胡说什么呢！”祝老起身，想打他，“这孝心是能用钱来衡量的吗？”
<br/><br/>    “再说了，三百万对你来说是事儿吗？但三千块对曼殊丫头来说，那就是一笔巨款！”
<br/><br/>    严湛不说话了。
<br/><br/>    只是对于那个脚盆耿耿于怀。
<br/><br/>    送他就只送一张按摩椅，配套的按摩盆拆分下来送他的特助？
<br/><br/>    送老爷子就送全套？
<br/><br/>    不知道为什么，在之后一起吃饭的整个过程中，曼殊都觉得严湛看她的目光带着不满。
<br/><br/>    难道，是之前买的按摩椅让他不满意了？
<br/><br/>    也对，发现自己跟老年人收到同样的礼物，怎么也不会高兴吧？
<br/><br/>    何况，师父一个劲儿地夸自己有孝心。
<br/><br/>    三叔现在还不知道她是严家的女儿，肯定觉得她在疯狂暗示他老！
<br/><br/>    曼殊也没想到祝老在收到礼物之后会专程给严湛打电话，还请他来家里吃饭方便炫耀。
<br/><br/>    老人家炫耀儿孙孝顺，这种心思可以理解。
<br/><br/>    可这没炫对人啊！
<br/><br/>    幸好严湛没说，他收到了曼殊同样的礼物。
<br/><br/>    否则曼殊就要找个地缝钻进去了。
<br/><br/>    她才刚在心里庆幸完，就听见严湛漫不经心开口：“我也收到了按摩椅。”
<br/><br/>    曼殊拿筷子的手一僵，筷子上的菜差点掉到了餐桌上。
<br/><br/>    果然，担心什么来什么。
<br/><br/>    她有理由怀疑严湛这是在表达他的不满！
<br/><br/>    祝老也是一愣：“谁送的？”
<br/><br/>    谁这么不开眼，敢给严湛送这种东西？
<br/><br/>    严湛不吭声，只看向曼殊。
<br/><br/>    曼殊？
<br/><br/>    她觉得现在应该把桌子底下打个缝，她好钻！
<br/><br/>    祝老顺着严湛的目光看向曼殊，瞬间明白了。
<br/><br/>    老人家憋着笑：“咳，挺好的，像你这种天天忙工作的人，需要放松。”
<br/><br/>    “这礼物选的好。”哈哈哈哈！
<br/><br/>    论不解风情，严湛第一，曼殊丫头就是第二！
<br/><br/>    严湛嫌弃地看了祝老一眼：“您笑之前，麻烦把饭吞下去。”
<br/><br/>    “你小子是越来越没大没小了，我就算不是你名义上的师父了，还是你老师吧？有这么对老师说话的吗？哈哈哈……”
<br/><br/>    祝老是真没忍住，如果是五十岁的严湛收到按摩椅，他都能理解。
<br/><br/>    关键是，严湛今年才二十五。
<br/><br/>    “严先生，我就是觉得按摩椅比较实用，送您其他的礼物，估计也配不上您的身份。”
<br/><br/>    祝老的笑声，反倒是让曼殊鼓起勇气解释。<br/><br/>