    
                <br/><br/>    
                “小御，能和我讲讲，那些圣人的故事吗？兴许我能够给你提一提意见。”允仙儿柔声说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                允仙儿与苏御相拥而坐，苏御坐在允仙儿的大腿上，开始慢慢将一幅宏大的世界展开。
                
            
            <br/><br/>    
                允仙儿听的如痴如醉，心神沉浸其中。
                
            
            <br/><br/>    
                待黄昏将落，苏御才堪堪讲到六圣成圣的时候，后面还有很多很多没有讲完。
                
            
            <br/><br/>    
                “既然小御你是依靠着太清圣人的传承抵达四十九境界，那是不是需要你去找到神话人物中遁去的一，才能够突破到五十，达到大道之数？”
                
            
            <br/><br/>    
                允仙儿的一番话仿佛一道惊雷，在苏御脑海里炸开。
                
            
            <br/><br/>    
                对对！！
                
            
            <br/><br/>    
                苏御嘴里喃喃的说道，单单凭借他的力量，是不能扭转大道束缚的，必须要找其他的迂回办法！
                
            
            <br/><br/>    
                神话中，谁会是遁去的一呢？
                
            
            <br/><br/>    
                苏御皱眉，遁去的一，一定不会是六圣中的一个，遁去的一应该是除去六圣外，最有可能成圣的那个人，但是他却没有成圣，显然是失败的了。
                
                    
                
            
            <br/><br/>    
                但是需要苏御需要他的变数，以此来突破自己，达到更高的层次。
                
            
            <br/><br/>    
                “是姜子牙？还是后土娘娘，亦或者是孙悟空？不对！孙悟空虽然后世的名声很大，但不可能是遁去的一，差距太大了。
                
            
            <br/><br/>    
                姜子牙也不可能！
                
            
            <br/><br/>    
                有希望成圣的存在，一定是准圣级别的存在，与如来佛祖等人是相同位格的存在。”
                
            
            <br/><br/>    
                苏御脑海里不断闪过各种各样的人影，但是迟迟找不到他想要的那人。
                
            
            <br/><br/>    
                云霄？
                
            
            <br/><br/>    
                她的实力抵达了准圣的巅峰，并且曾经差点改变了封神的结局，会不会是她？
                
            
            <br/><br/>    
                如来？
                
            
            <br/><br/>    
                带领灵山壮大，弘扬佛法到大唐，是不是他？
                
            
            <br/><br/>    
                镇元子?
                
            
            <br/><br/>    
                地仙之祖，与洪荒大地勾连，能够运用。、。。
                
            
            <br/><br/>    
                不对不对！
                
            
            <br/><br/>    
                都不对！
                
            
            <br/><br/>    
                苏御晃了晃脑袋！
                
            
            <br/><br/>    
                这些人都不是！遁去的一！另有其人！
                
            
            <br/><br/>    
                难道不成是陆压道人？
                
            
            <br/><br/>    
                苏御脑海里想到了那个大闹封神的人物，陆压道君！
                
            
            <br/><br/>    
                相传陆压为上古时期妖族天帝帝俊之子，帝俊生三足金乌十只，为人间带来光明与温暖，奈何金乌本性顽劣，十乌齐出，闹得天下大旱，民不聊生。使大巫夸父逐日而死，大巫有穷氏后羿得射日弓，射下九日，救黎民于水火中。
                
            
            <br/><br/>    
                而最后一只金乌因体型最小逃得生天，太一杀后羿、夸父，将其精气封入红葫芦，以射日神弓、射日箭为体，炼斩仙飞刀，巫妖大战期间归了陆压，后来在女娲娘娘庇佑下修炼化形，成了这离火之精的陆压道君。
                
            
            <br/><br/>    
                陆压道君在封神时期，曾有言
                
            
            <br/><br/>    
                贫道本是昆仑客，石桥南畔有旧宅。 修行得道混元初，才了长生知顺逆。
                
            
            <br/><br/>    
                休夸炉内紫金丹，须知火里焚玉液。 跨青鸾，骑白鹤，不去蟠桃餐寿药，
                
            
            <br/><br/>    
                不去玄都拜老君，不去玉虚门上诺。三山五岳任我游，海岛蓬莱随意乐。
                
            
            <br/><br/>    
                人人称我为仙癖，腹内盈虚自有情。 陆压散人亲到此，西岐单伏赵公明。
                
            
            <br/><br/>    
                此处的修行得道混远初！
                
            
            <br/><br/>    
                是苏御怀疑的一点，何为混元？
                
            
            <br/><br/>    
                混元便是盘古所在的时候，一切都没有诞生，只有代表着混元的盘古出世，混沌才逐渐诞生了混沌神魔。
                
            
            <br/><br/>    
                盘古是神话的启始，所以就可以称作为混元！
                
            
            <br/><br/>    
                混元初便是盘古刚刚出世的年代，那时候只有混沌神魔！还有天地诞生！
                
            
            <br/><br/>    
                如果陆压道人是那个遁去的一呢？
                
            
            <br/><br/>    
                是不是与混元同时代的产物？
                
            
            <br/><br/>    
                对的！
                
            
            <br/><br/>    
                一定就是陆压道人！
                
            
            <br/><br/>    
                苏家是一定没有那尊神像了，那就只能联系下女孩了，她那里可能有，如果她也没有的话，叶天帝也可能会有。
                
            
            <br/><br/>    
                《帮我个忙，找一个东方老者形象的神像！身穿灰色的长袍，破破烂烂的，腰上有一金色的丝带，肩膀上有一蓝色的补丁，然后头上扎着两个小辫子，手中有一个红色的葫芦，上便刻画着两个字，乃是斩仙！》——苏御
                
            
            <br/><br/>    
                神庭
                
            
            <br/><br/>    
                琳叶正躺在蔡云韵身上，樱岛麻衣正在给她按摩小肚子，听到手机铃声的琳叶拿过手机，看到了苏御的消息。
                
            
            <br/><br/>    
                “这是遇到了什么事情？竟然还会主动的来找我？”琳叶惊奇的说道。
                
            
            <br/><br/>    
                蔡云韵把自己的小脑袋凑过去，看到了苏御发来的消息，而琳叶给苏御的备注竟然是小宝贝。
                
            
            <br/><br/>    
                “你能不能把这个备注改了，看着好烦啊。”
                
            
            <br/><br/>    
                “吃醋了？啊哈哈哈！”琳叶掐了一把蔡云韵的脸蛋，笑着说道。
                
            
            <br/><br/>    
                切~~
                
            
            <br/><br/>    
                你才吃醋了呢！
                
            
            <br/><br/>    
                我都没有给苏御备注小宝贝，你竟然备注，真是不要脸。
                
            
            <br/><br/>    
                随后蔡云韵便把苏御的备注改成了小宝贝，注意到这一幕的樱岛麻衣笑了笑，没有言语，心中对苏御这个人的好奇心越来越重了。
                
            
            <br/><br/>    
                究竟是一个怎样的人，才能够把叶天帝大人搞定呢？
                
            
            <br/><br/>    
                他有什么魔力吗？
                
            
            <br/><br/>    
                《你要那尊神像干什么？很强吗？》——琳叶
                
            
            <br/><br/>    
                《遇到了一点困难，需要他的传承，实力还算可以吧，和卡俄斯一个级别的存在，到时候，可能需要你联系叶天帝背锅。》——苏御
                
            
            <br/><br/>    
                琳叶嘴角一抽，又要她背锅？
                
            
            <br/><br/>    
                “哈哈哈，又要你背锅呢！！笑死我了！”蔡云韵大声的笑着。
                
            
            <br/><br/>    
                谁知道下一刻，琳叶便开始动嘴了。
                
            
            <br/><br/>    
                啊！！
                
            
            <br/><br/>    
                “你松嘴啊！不要用力咬啊！！很痛的！！”蔡云韵惊呼出声。
                
            
            <br/><br/>    
                琳叶放开了蔡云韵，银牙恶狠狠的看着蔡云韵，“这叫做实力！”
                
            
            <br/><br/>    
                “实力背锅？”蔡云韵小声嘀咕着。
                
            
            <br/><br/>    
                “你说什么？”琳叶眼神危险的看着她，小嘴已经张开，下一刻就要咬下去。
                
            
            <br/><br/>    
                不不！！
                
            
            <br/><br/>    
                “我什么都没说。”蔡云韵急忙摆头，她的肉身可挡住不住琳叶的小牙，那一口下来，贼痛。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                琳叶还是下嘴了，没有丝毫的犹豫，直接开啃，搞得蔡云韵欲哭无泪，不仅仅是她啃，她还叫上樱岛麻衣一起啃。
                
            
            <br/><br/>    
                “小御，你啥时候接我回去啊！再不接我回去，我可就被她们啃死了！蔡云韵绝望的说道，可惜苏御听不到她的话，就算听到，也没办法带她离开。
                
            
            <br/><br/>