    
        <br/><br/>    同样是总决赛跨越对手，吴昊跨越阿弗拉罗不会成为经典。
<br/><br/>    因为UCLA队长的糟糕表现不配被人铭记！
<br/><br/>    阿弗拉罗没有做出任何反击，自己翻身用双臂撑着身体站了起来。
<br/><br/>    ABCD训练营小伙伴给出的第二条建议就是绝对不要和五号干架，除非你想提前躺着退场。
<br/><br/>    打完这场NCAA总决赛，阿弗拉罗已经准备将天赋带到NBA了，他可不想因为一时之勇错过试训。
<br/><br/>    UCLA近几年无法夺冠的理由很简单，这些所谓的天才球员只是把名校当成跳板，没有归属感和荣誉感。
<br/><br/>    ‘神龟’睁着大眼睛观察吴昊的表情和身体细节。
<br/><br/>    当威斯布鲁克接过UCLA的进攻大旗，他总是有意无意的模仿吴昊，因为吴昊引爆了他的巨星魂！
<br/><br/>    就像迈克尔乔丹引爆了科比的巨星魂，吴昊引爆了威斯的巨星魂，不同的是，科比学到了精髓，威斯继承了糟粕。
<br/><br/>    “五号太疯了！”
<br/><br/>    “这家伙以后肯定是个麻烦制造者。”
<br/><br/>    喇嘛已经被驯服了，小鲨还是和尚头。
<br/><br/>    科比皱着眉头，心想你们俩个小子就很老实吗？
<br/><br/>    吴身上拥有代表胜利的元素！
<br/><br/>    科比不禁遐想吴昊今夏来到湖人会怎么样……
<br/><br/>    07年常规赛收官在即，湖人暂时排在西部第七，后面的勇士、快船和鹈鹕都有机会反超。
<br/><br/>    就算打进季后赛，对手也是武装到牙齿的小牛、太阳和马刺。
<br/><br/>    这支湖人几乎没有晋级到第二轮的可能性。
<br/><br/>    错过基德，科比对湖人管理层失望透顶。
<br/><br/>    为了个人的第四冠，拥有全联盟唯一球员交易否决权的科比将在今年夏天掀开一部魔幻交易大剧……
<br/><br/>    男主吴昊、科比，男配凯文加内特、雷阿伦、格雷格奥登、迈克康利、凯文杜兰特、拉沙德刘易斯……
<br/><br/>    七叶树支持者的惊呼声打断了科比的遐想。
<br/><br/>    只见戴奎恩库克甩开防守人跑出空位机会，接球，飘逸出手，三分划出美妙的弧线……
<br/><br/>    当，打铁了。
<br/><br/>    看着提前庆祝的兄弟们，库克有点尴尬。
<br/><br/>    格雷格奥登纵身一跃抢下篮板。
<br/><br/>    人在外线的康利要球。
<br/><br/>    奥登分球，小四张手便投。
<br/><br/>    当，再铁。
<br/><br/>    干嘛呢？你们干嘛呢？
<br/><br/>    吴昊看着小三、小四露出了疑惑不解的表情。
<br/><br/>    然后，奥登大帝再次跳起收下篮板球！
<br/><br/>    干嘛呢？你们干嘛呢？
<br/><br/>    UCLA主帅本霍兰德的心声和吴昊是一样的。
<br/><br/>    只不过霍兰德看不懂自己的内线大将是干什么吃的。
<br/><br/>    吴昊站在弧顶大喊一声，“我来！”
<br/><br/>    奥登扬手挑传给大哥。
<br/><br/>    面对阿弗拉罗的防守，吴昊富有节奏的晃出空间，后撤步三分出手，然后潇洒的提前转身庆祝。
<br/><br/>    真男人从不回头看结果！
<br/><br/>    唰，篮球空心入框。
<br/><br/>    吴昊可以很负责的说一句，老子练三分就是为了装B的！
<br/><br/>    老大，靠谱！
<br/><br/>    格雷格奥登终于不用再拼篮板了。
<br/><br/>    为了抢篮板，奥登的手臂快被雷亚尔抓成人皮地图了。
<br/><br/>    奥登真的沉稳，瞪了雷亚尔一眼，转头与吴昊撞胸庆祝，库克和康利从后面冲过来蹿到了吴昊的背上，一家人就要整整齐齐……
<br/><br/>    本霍兰德指着雷亚尔、巴莫特、阿弗拉罗的鼻子骂骂咧咧的喷道，“醒醒，这里是总决赛现场，不是你们该死的床！”
<br/><br/>    “我们的对手是奥登啊。”
<br/><br/>    雷亚尔和巴莫特觉得自己抢不过篮板是正常的。
<br/><br/>    “奥登了不起啊，我的对手是五号！”阿弗拉罗抱怨道。
<br/><br/>    “五号很强吗？”
<br/><br/>    阿弗拉罗反问道，“那你们敢跟他动手吗？”
<br/><br/>    雷亚尔和巴莫特默默摇起了头。
<br/><br/>    NCAA天才篮球圈子就那么几十个人，所以大家都知道，之前跟吴昊耍阴招耍横的人都受到制裁了。
<br/><br/>    乔治亚州巨蛋嘘吴昊的声音越来越小了。
<br/><br/>    谁说只有上帝有信徒？
<br/><br/>    吴昊突破阿弗拉罗，单手抓着球假装上篮，实则向左侧送球，空切的奥赛罗亨特接球后劈扣得手！
<br/><br/>    “吴……”奥赛罗感激的看着吴昊。
<br/><br/>    “你叫我什么？”吴昊反问道。
<br/><br/>    奥赛罗一愣，随即大喜，笑着喊道，“大哥！”
<br/><br/>    “乖……”吴昊拍了拍奥赛罗的脸颊，这是他们最后一次做队友，没有必要将怨恨延续下去。
<br/><br/>    拉塞尔威斯布鲁克的进攻太单一，康利完成抢断。
<br/><br/>    康利与吴昊双龙过江，吴昊接球之后扣篮得手！
<br/><br/>    科比起立为吴昊鼓掌，这小子，哥喜欢！
<br/><br/>    UCLA进攻，拉塞尔刚运球过了半场，低头一看自己的鞋带开了，然后忘了护球俯身系起了鞋带。
<br/><br/>    啊这……
<br/><br/>    康利愣住了，吴昊直接冲过去把球断了，然后一条龙再扣一个！
<br/><br/>    “小四，这一场我扣几个球了？”
<br/><br/>    “摸到篮框的有三次，没摸到篮框的有……”
<br/><br/>    吴昊打断了康利的话。
<br/><br/>    “你再说下去，咱们就没法做朋友了。”
<br/><br/>    康利捂嘴偷笑，皮这一下很开心。
<br/><br/>    “拉塞尔！威斯布鲁克！你特么给我回来！”
<br/><br/>    本霍兰德喊起了MMP……
<br/><br/>    系个鞋带还有错了？大威少心里苦啊。
<br/><br/>    达伦科里森上场，UCLA同时换下雷亚尔开始最后的挣扎。
<br/><br/>    吴昊再秀扛着一个防守人的恐怖上篮。
<br/><br/>    哨响2+1！
<br/><br/>    吴昊张开双臂秀了秀自己的肱二头肌。
<br/><br/>    你们看不见，但不是没有！
<br/><br/>    奥登站在旁边用手指隔空画起了一下吴昊的肌肉线条。
<br/><br/>    泥奏凯！
<br/><br/>    吴昊大笑着拍了拍奥登的大扁屁股。
<br/><br/>    剑拔弩张的复仇之战变成了搞笑情景剧。
<br/><br/>    七叶树快活的队内气氛感染了现场的所有人。
<br/><br/>    从涂着红手红脸的七叶树死忠开始，FIVEMVP的口号逐步占领了整座巨蛋体育馆！
<br/><br/>    杰夫格林跟着喊了起来，“FIVEMVP！”
<br/><br/>    乔金诺阿大喊，“FIVE！”
<br/><br/>    艾尔霍福德跟上，“MVP！”
<br/><br/>    杰夫格林心想还是短吻鳄的大佬们会玩呐，扭头朝黑塔罗伊希伯特露出了嫌弃的表情。
<br/><br/>    希伯特表示我做错了什么？
<br/><br/>    吴昊加罚命中，分差已经上了30。
<br/><br/>    为什么受伤的总是我？！
<br/><br/>    本霍兰德茫然失措。
<br/><br/>    偷偷看戏的佛罗里达短吻鳄主帅比利多诺万高兴了，“赢我们不是很得意吗？现在傻了吧！”
<br/><br/>    因为戴着帽子，坐在多诺万旁边的人默默递出了纸笔。
<br/><br/>    “金凯瑞，我是你的影迷。”
<br/><br/>    多诺万无奈的笑了……
<br/><br/>    七叶树四少在垃圾时间演起了喜剧。
<br/><br/>    大家享受着最后的大学篮球时光。
<br/><br/>    反观UCLA，玩命追分，分差越追越大。
<br/><br/>    阿隆阿弗拉罗等人还是放弃了。
<br/><br/>    距离比赛结束还有4分钟，本霍兰德已经坐回了板凳席，因为这比赛结果没悬念了。
<br/><br/>    随着计时板亮起红灯。
<br/><br/>    96:58！一场38分的大屠杀！
<br/><br/>    俄亥俄州立七叶树问鼎2006-07赛季NCAA锦标赛总冠军！        <br/><br/>