
陈玄脸色阴沉。<br/><br/>
心中在惊呼：失策了啊失策了。<br/><br/>
没想到战宠蛋的竞拍才开一个头，喊价就跃升到四百万元石了。<br/><br/>
按照他最初的估计，既然南瞻军方预算是四百万元石，或许最终价格就在四五百万左右。<br/><br/>
即便是再多一点，顶天了六百万元石。<br/><br/>
他的资金仍是绰绰有余。<br/><br/>
可现在他才发现，自己还是低估了这些人的有钱程度。<br/><br/>
这才刚开一个头...价格就报到了四百万，南瞻洲军方都被逼出来了，而真正的竞拍者还没没露面。<br/><br/>
北俱洲的战宠协会肯定不会放过这枚战宠蛋。<br/><br/>
其他几个大洲的军方和各大协会也还没出价。<br/><br/>
最有钱的中洲也还没人露面。<br/><br/>
自己这次要栽跟头了！<br/><br/>
“我的洪荒战宠，没影了。”陈玄心在滴血。<br/><br/>
很快，东胜洲军方代表人报价：“五百万元石。”<br/><br/>
秦月面色一沉，她转过头朝着陈玄做了一个摊手的姿势。<br/><br/>
意思是南瞻军方超预算了，放弃了，陈玄，你自由发挥吧。<br/><br/>
陈玄也是一怔...这就到五百万了啊。<br/><br/>
人家都是一百万一百万的加...自己怀中的七百五十万元石连凑个整的机会都没有...<br/><br/>
话说刚才还是八百万呢，自己充大头一掷五十万给路小佳买了一罐破酒。<br/><br/>
陈玄那个后悔啊，他很想去问问拍卖会主办方，现在退货还来得及不。<br/><br/>
这时，乾元洲的念力师协会突然报价：“六百万元石。”<br/><br/>
瞬间，北俱洲战宠师协会出手了：“七百万元石。”<br/><br/>
北俱洲战宠师协会一出手，倒是一片安静，暂时没有人再报价。<br/><br/>
诸多大势力都知道北俱洲战宠师协会对这枚战宠蛋是志在必得，若是与他们拼价格.绝对会拼的头破血流。<br/><br/>
需要衡量一下。<br/><br/>
各大势力的人交头接耳起来。<br/><br/>
宋菲也不急着宣布...因为她知道报价远远没有结束，最起码，中洲的人还没出手呢。<br/><br/>
围观的武者们已经紧张到大气都不敢出一口。<br/><br/>
他们没想到众多大型势力还真得是不输面子，加价全部是一百万起步。<br/><br/>
这太震撼了。<br/><br/>
他们何曾经历过这种拍卖。<br/><br/>
竞拍者看似风平雨静，可一张嘴就是百万的提价。<br/><br/>
这可是寻常武者几辈子都挣不到的绝财富。<br/><br/>
还有比这更刺激的拍卖会吗？<br/><br/>
陈玄皱起眉头，他已经基本确定，自己确实是钱不够了。<br/><br/>
从眼前的情势来看，最终报价很有可能达到千万元石，甚至更多。<br/><br/>
自己准备的元石远远不够。<br/><br/>
“能不能搞点元石？”<br/><br/>
陈玄思量着。<br/><br/>
若是能搞到大比元石，他要不要继续竞拍？<br/><br/>
一千万元石，可不是一个小数目。<br/><br/>
拼了！<br/><br/>
陈玄觉得自己根本不用去想了，别说一千万，就算再多点，也是值得的。<br/><br/>
这可是它的洪荒战宠...<br/><br/>
而且只要丢进苍古世界就能成长，根本不需要任何后续培育资源。<br/><br/>
这么算下来，光培养资源这一项，就能省一个亿的元石。<br/><br/>
“这不就是，只要能拍下这战宠蛋，我就等于赚了一亿的元石？”<br/><br/>
陈玄眼神一亮。<br/><br/>
“冲了！”<br/><br/>
“去搞钱。”<br/><br/>
陈玄打定了主意，只是去哪里搞钱呢？<br/><br/>
想了想，陈玄给李顷隆发了条信息：“李院长，你不是说我作为阵法学院的客座教授，每个月有两万元石的薪资吗？打个商量，能不能预支我一百年的薪资？”<br/><br/>
坐在中洲区域靠前位置的李顷隆正一脸严肃的跟常采冰交代着报价的事情，忽然他的手机信息提升声响了起来。<br/><br/>
他掏出手机，低头一看，差点就气的吐血。<br/><br/>
“这小子，竟然想预支一百年的工资。要不是看你能搞出改良版阵法，能给你开那么高的薪资吗？两万，比我副院长都高了。”<br/><br/>
“预支一百年？一个月薪资两万，一年二十四万，一百年就是...两千四百万元石。”<br/><br/>
“卧槽！一天班没上，开口就要两千万元石，资本家看了都要流泪啊。”<br/><br/>
李顷隆一脸无语，打字道：“陈教授，你不要开玩笑好不好。你自己算一下，一百年是多少钱？”<br/><br/>
陈玄算了一下，心道失误了，确实有点多，改口道：“预支十年也行。”<br/><br/>
十年是两百四十万元石，应该能帮到自己了。<br/><br/>
李顷隆衡量了一下得失...觉得以陈玄对阵法界的巨大贡献，两百四十万元石倒也不多，只是现在不合适。他道：“陈教授，预支十年倒霉问题，我跟院长商量下，大概率能通过。不过，元石只能在拍卖会后给你...因为这枚战宠蛋我们阵法学院也很需要，所以我不能在这个时候资助竞争对手。”<br/><br/>
看完消息，陈玄一脸无奈，拍卖会结束后，他还要元石做什么？<br/><br/>
他好奇道：“你们阵法师要太古战宠做什么？不如让给我。”<br/><br/>
李顷隆：“院长一直想养一直太古战宠，为绘制阵法提供更优质的高级妖兽血液。”<br/><br/>
养太古战宠竟然是为了放血...这群奇葩。<br/><br/>
陈玄很是无语，将阵法学员抛之脑后，开始想别的办法。<br/><br/>
哪知片刻后李顷隆的消息又来了：“陈教授，经过商议，我们决定资助你一百万元石...在互为竞争的情况下，这已经是我们最大的诚意了，元石小冰会给你送过去。”<br/><br/>
陈玄一喜，隔空给李顷隆竖了个大拇指。<br/><br/>
“看来阵法领域的老家伙们深知我的重要性，不敢太过拒绝我。”<br/><br/>
不多会儿，常采冰就绕到了南瞻区后方，陈玄立刻过去。<br/><br/>
“陈玄，这是李院长给你的元石。”常采冰将一个储物囊递给陈玄，又拿出一个小荷包，有些忐忑道：“这里有十万元石，是我个人的一点心意。”<br/><br/>
“啊..冰冰，这太不好意思了吧。”<br/><br/>
陈玄结果储物囊和荷包，点头道：“你放心，本金加利息，我很快就会还给你的。”<br/><br/>
“陈玄，不用太急还我。”<br/><br/>
冰冰脸色一红，急忙回去了。<br/><br/>
陈玄算了一下，自有的750万元石，再加上110万元石，此刻他拥有860万元石，已经有些底气参与竞争，不过还是不太保险。<br/><br/>
这时，中洲军方喊出了价格：“七百五十万元石。”<br/><br/>
这次倒是没有一百万的增加。<br/><br/>
陈玄暗暗思忖，场上预算最为充足的肯定是中洲了，而最想要入手战宠蛋的自然是北俱洲战宠师协会。<br/><br/>
北俱洲向来以培育战宠出名，拥有人域一半以上的高级战宠师。<br/><br/>
他们不会放过任何一个能获得太古战宠的机会。<br/><br/>
作为独霸一洲的超级大协会，北俱洲战宠师协会的家底也是极为丰厚，真叫起狠来，未必会输给中州。<br/><br/>
也就是说，这两方势力才是最终竞争者。<br/><br/>
见中洲军方出手，北俱洲战宠师协会立刻刷新报价：“七百六十万元石。”<br/><br/>
此时情况还不明，他们也不着急，只是十万十万的加价，显露出了一种打持久战的态度。<br/><br/>
“七百七十万。”<br/><br/>
“七百八十万。”<br/><br/>
...<br/><br/>
位于中洲阵营的常采冰突然站起身喊道：“八百万。”<br/><br/>
众人纷纷侧目，看向这个漂亮的女孩。<br/><br/>
“这是中洲哪家的人？”<br/><br/>
“她你都不认识？阵法领域的天才少女常采冰。”<br/><br/>
“哦，那就是中洲阵法学员出手了，他们要战宠做什么？”<br/><br/>
“阵法师最有钱了...也许是钱多烧的吧？”<br/><br/>
中洲阵法学员的出手让众人都是一怔。<br/><br/>
北俱洲阵营，重战宠师小声讨论起来。<br/><br/>
“这枚战宠蛋，我们必须要收入手中。”<br/><br/>
“没想到除了中洲军方，中洲阵法学院也出手了，这下有些难办了。”<br/><br/>
“无妨，价格离咱们的预算还差的远呢。”<br/><br/>
“老王，你莫要忘了，就算战宠蛋到手，还需要准备至少上亿元石的培养费用。”<br/><br/>
“无妨，大不了以后勒紧点裤腰带。这枚战宠蛋，我们必须争下来。”<br/><br/>
“八百五十万。”老王起身道。<br/><br/>
中洲军方的人立刻加价：“八百六十万。”<br/><br/>
老王的声音再一次响起：“九百万。”<br/><br/>
常采冰步步紧逼：“九百一十万。”<br/><br/>
..<br/><br/>
老王顿觉心中窝火...中洲军方和中洲阵法学院竟然联合起来轮番压他。<br/><br/>
看热闹的武者们也顿觉大为有趣。<br/><br/>
在中洲两方势力的围剿下...北俱洲战宠师协会这次要栽跟头了！<br/><br/>
老王憋了一肚子气，他连连冷笑：“中洲？有什么了不起的，今天就让你们见识下北俱洲的实力。”<br/><br/>
“一千万！”<br/><br/>
老王的声音中气十足。<br/><br/>
拍卖会会场顿时轰动起来。<br/><br/>
一枚战宠蛋竟然拍出了一千万元石的高价，这在拍卖会历史上都极为罕见。<br/><br/>
能亲眼见证这种场面，这趟来的太值了。<br/><br/>
中洲军方的人摇了摇头，没有再做声。<br/><br/>
一千万元石，已经超过他们的预算，所以只能放弃了。<br/><br/>
而李顷隆则是兴奋起来，他看向对面的北俱洲阵营，小声道：“小冰，你继续报价，每次加十万就行。”<br/><br/>
“呵呵，跟咱们阵法学院拼有钱？”<br/><br/>
“院长买战宠也只是为了放血，根本不需要准备后续的培养费用...就算养死了也没关系。”<br/><br/>
“而北俱洲的报价，还要考虑后续上亿元石的培养费用。”<br/><br/>
“他们拿什么跟咱们比？”<br/><br/>
李顷隆一脸轻松，好整以暇的看着场中的战宠蛋，这玩意，肯定是属于学院的了。<br/><br/>
常采冰起身喊道：“一千零一十万。”<br/><br/>
.<br/><br/>
南瞻阵营前排，秦月见竞拍价格已经飙升到千万，心中震惊不已。<br/><br/>
一个是最富有的中洲，一个是独霸一洲的北俱洲战宠师协会。<br/><br/>
就凭南瞻军方的四百万预算，拿什么跟人家争？<br/><br/>
她现在也渐渐理解了上级为什么定了四百万这样一个较低的竞拍预算...反正拼不过人家，还不如意思意思得了。<br/><br/>
就在这时，她看到后排的陈玄在跟她招手。<br/><br/>
来到后方空处，陈玄笑道：“秦上校，我手头的资金不够了。”<br/><br/>
秦月一怔：“我还以为你早就放弃了呢，竞拍价已经这么高了，你还想掺和一脚？”<br/><br/>
陈玄道：“若是军方能支持一下，借点元石给我，我还是有希望夺下这枚战宠蛋的。”<br/><br/>
秦月眼神一亮，惊讶道：“你竟然准备了这么多元石？”<br/><br/>
随即她怀疑道：“陈玄，拍下战宠蛋仅仅是一个开始...后面的巨额培养费用你能负担的起吗？”<br/><br/>
“后面的事后面再说。”陈玄道。<br/><br/>
“我需要请示一下上级。”秦月点点头，打了一个电话出去。<br/><br/>
挂掉电话，她长吐一口气道：“陈玄上校，你的面子还挺大，上级批准了。给，这是南瞻军方准备的四百万元石。”<br/><br/>
陈玄结果储物囊，心中大定，连忙道谢。<br/><br/>
就在刚才一愣神的功夫，竞拍价就飙升到了千万...陈玄怀揣八百六十万，连叫价的机会都没有了。<br/><br/>
情急之下，他赶忙找军方借钱了。<br/><br/>
现在，他已经拥有一千两百万六十万元石，心中也有些了底气。<br/><br/>
才耽搁一会儿功夫，价格又飙升到了一千零五十万。<br/><br/>
中洲阵法学院和北俱洲战宠师协会，两方势力你来我往，步步紧逼。<br/><br/>
常采冰屡次报价都是只增加十万，她一脸的淡然，似乎胜券在握。<br/><br/>
而北俱洲那边虽然躁动不安，但似乎仍有余力。<br/><br/>
现场气氛十分紧张。<br/><br/>
看热闹的武者们尤为激动，纷纷猜测战宠蛋最终会花落谁家。<br/><br/>
“依我看，北俱洲是不是放弃的，那里可是高级战宠的大本营。”<br/><br/>
“阵法学院也摆出了一副舍我其谁的姿势，想不通他们买战宠蛋做什么？”<br/><br/>
“你们觉得哪一方能得到战宠蛋？”<br/><br/>
“这个...说不准，毕竟都是有钱的主。”<br/><br/>
“这可是太古战宠，几十年都够呛能出现一次，难怪都抢疯了，我有钱我也上了。”<br/><br/>
当北俱洲再一次报出一千零八十万的价格时。<br/><br/>
陈玄终于坐不住了，他直接起身喊道：“一千一百万。”<br/><br/>
咦？<br/><br/>
众人都是一愣。<br/><br/>
刚要站起来报价的常采冰也是一愣。<br/><br/>
打定主意要跟阵法学院鏖战到底的北俱洲一方也是一愣。<br/><br/>
陈玄的突然出手，彻底打乱了拍卖节奏，让两方势力不得不重新估量后续的局势。<br/><br/>
而本以为战宠蛋会落入两方势力的围观武者也都是大感好奇。<br/><br/>
“这人谁啊？看他坐的位置是南瞻洲，还是个散人？”<br/><br/>
“这...他不就是刚才那个为了讨好女剑仙豪掷四十万买酒的少年么？”<br/><br/>
“卧槽，最后时候又是他出手了，一开口就是一千一百万。”<br/><br/>
“这算什么？他要购买太古战宠，自然已经准备好了后续的培育费用，至少一个亿。”<br/><br/>
“卧槽，这人是不是家里有元石矿？”<br/><br/>
“南瞻洲的散人都这么有钱？南瞻不是最穷的一个洲吗？”<br/><br/>
众人纷纷惊呼，有钱的散人高级武者不在少数，高级武者都能买得起太古战宠，但买的起跟养得起是两码事...<br/><br/>
动辄上亿元石费用，上百年的培养时间，还要冒着养死养废被偷被抢的风险，绝对不是某个散人或者家族能承担的起的。<br/><br/>
所以参与竞拍都是大型势力。<br/><br/>
而这个看起来很精神的年轻小伙...竟然要参与竞拍，这是什么情况？<br/><br/>
一时间，众人都有些摸不清头脑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70304402"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;鏖战到底">加入书签</a>
</div>
