
“这粥里加点白术……”齐爷爷如数家珍一般，告诉顾以沫怎么做药膳粥。<br/><br/>
齐爷爷说：“这样的适合孕妇喝，至于上了年纪的可以放……如果是元气大伤的可以……”<br/><br/>
“您会做药膳？”顾以沫眼前一亮。<br/><br/>
她从来没有想到，这齐爷爷居然还有这样的本事啊。<br/><br/>
她还以为齐爷爷只会编筐呐。<br/><br/>
齐爷爷白花花的胡子得意的翘了翘，老头多少是有些得意的：“当年祖上曾经有过一位太医，虽然没什么大的本事，但是很会做药膳……后来家里衰落，不过药膳方子我还是会几种的。”<br/><br/>
要不是家里实在是穷得很，他也想做药膳起家啊。<br/><br/>
现在说出来，也是想看看顾以沫有没有这个意思。<br/><br/>
“没看出来啊，不过这药膳的话，最次也要在城府了，只是镇上的话，我担心卖不出去……”<br/><br/>
药膳这种东西，说句实话，其实就是富人的消遣。<br/><br/>
对于穷人来说，这药膳哪里有一个馒头来的实惠啊？<br/><br/>
可偏偏药膳还不便宜，所以说，再怎么样也必须在城府才能开起来。<br/><br/>
齐爷爷点头：“对，以后如果顾家飞黄腾达有机会了，我就把这药膳方子说给你们听，拿来赚钱……”<br/><br/>
至于旁的，他没有多想，只是想着这样做，一则可以报答顾家收留的恩情。二则也能让他们齐家的药膳发扬光大，不至于埋没了祖上的心血啊。<br/><br/>
顾以沫点点头：“一会我去问问权哥，这城府有没有卖药膳的。”<br/><br/>
她上次去，虽然逛街来着，但是并没有特别留意有没有药膳，所以也是说不准的。<br/><br/>
药膳这种东西，虽然不至于赚大钱，但是可以源源不绝啊。<br/><br/>
可以说，只要有启动资金和好的药膳方子，那绝对会赚钱没跑的啊。<br/><br/>
“嗯嗯，去吧。”<br/><br/>
“我问一句，您别生气啊，我想知道，这些方子……齐盛知道吗？”<br/><br/>
这种东西，还是独家秘方更加吸引人啊。<br/><br/>
而且如果齐盛开在他们前头，以后怕是有的事情打啊。<br/><br/>
忽然提起孙子，齐爷爷的表情仿佛凝固了一般，半晌才说：“他只懂得一些皮毛，祖上传下来的药膳方子，我还没有教他呢，也是从我爷爷辈就穷下来了，哪里需要懂药膳啊？”<br/><br/>
“这么穷，怎么没想过卖了这些药膳方子啊？”<br/><br/>
“祖上的心血，怎么肯贱卖？”<br/><br/>
意思是，不是没卖过，只是价格不合适罢了。<br/><br/>
顾以沫便也没有再问什么了，只是说等到合适的机会，再和齐爷爷说药膳的事情。<br/><br/>
到底也是一件好事，顾以沫的心情还是很愉快的。<br/><br/>
只是到了晚饭的时候，好心情没有多少了。<br/><br/>
吃晚饭的时候，桂花一直坐在那哭，别人问也什么都不说，就是一个劲的哭，整的别人都没法吃饭了。<br/><br/>
顾以沫便说她：“日子总是要继续往前走的，你也别只知道哭了，现在……”<br/><br/>
“啪！”<br/><br/>
“啊！”<br/><br/>
只见那桂花猛地拿起手头的碗，用力的狠狠地摔在了桌子上。<br/><br/>
瓷碗和盘子砸在一起，碎片飞溅，划伤了三个人。<br/><br/>
分别是顾以沫，李翠如和小泥巴。<br/><br/>
其中小泥巴最为严重，那瓷片直接从小泥巴额头中间斜着向下划了过去，只差一点，就伤到眼睛了。<br/><br/>
<br/><br/>
“哇！”<br/><br/>
“娘，奶奶，好疼，好疼啊！”<br/><br/>
小泥巴瞬间啕号大哭，声音凄惨的几乎没了人声！<br/><br/>
顾以沫顾不得去看自己脸颊的划伤，立刻去看坐在身边的小泥巴。<br/><br/>
“小泥巴！”<br/><br/>
“小泥巴！”<br/><br/>
“砰！”<br/><br/>
“翠如！”<br/><br/>
慌乱间，李翠如着急的想要去看自己的女儿，起身间，正好和起身去看小泥巴的顾呈文撞在一起了，李翠如本就着急，这一撞，直接摔在了地上。<br/><br/>
而顾呈文的眼睛都在哇哇大哭的女儿身上，反应比较慢。<br/><br/>
关键时刻，顾呈武做了肉垫，让李翠如砸在了自己身上，也实在是拉不住了。<br/><br/>
“唔！”<br/><br/>
饶是有顾呈武在地上垫着，李翠如也捂着肚子痛苦的哀嚎出声，只是片刻，脸色已经惨白了。<br/><br/>
一时间，顾家小院只剩下哭喊声和杂乱声了。<br/><br/>
顾以沫大喊：“宝根，快去喊李大夫来！齐爷爷，你去烧点热水。小武，你去村长章借牛车，去镇上找个大夫来。”<br/><br/>
万一李大夫不行，也省的再去镇上折腾了。<br/><br/>
得做两手准备。<br/><br/>
顾以沫心头怦怦乱跳，又喊顾呈权：“权哥儿，你跟着小武，到镇上之后，你抱着小泥巴先去给她看看额头上的伤，小姑娘千万别留下伤疤！回不来别着急，哪怕花钱住在镇上呢。小武你找到大夫就立刻带着大夫回来，对了，我给你钱，再买根人参！钱不够的话，就哪怕只是买几片，几根须子呢。”<br/><br/>
“好！”<br/><br/>
顾呈武从地上爬起来，立刻拉着顾呈权就跑。<br/><br/>
跑出没两步顾呈权就停下来了：“你快去借车，我去抱小泥巴！”<br/><br/>
一着急，脑子都懵了！<br/><br/>
顾以沫忙将孩子给了顾呈权，就急匆匆的去了东厢房，让顾呈文抱着李翠如放在炕上，她从来没有接生过，更没有生过孩子，根本就不知道该怎么整啊。<br/><br/>
她慌乱的一拍额头，就直接跑着去对门喊人去了。<br/><br/>
“大力娘，大力娘！我家老大家快生了，你来帮帮忙啊。”<br/><br/>
“哎！”<br/><br/>
大力娘一出来，看见顾以沫脑门上都是鲜血，吓得心都快要跳出嗓子眼了：“咋，咋了啊这是？”<br/><br/>
“老大家不小心摔了，快，去喊李大夫了，我想让你来帮帮忙。”顾以沫说着，大概自己都没有察觉到吧，声音里满是哽咽，都快要哭了。<br/><br/>
大力娘从来没有看见过这般脆弱的顾以沫，也着急了，温柔的拉着她的手，盯着她的眼睛说：“你放心，不会有事的，绝对不会有事的。”<br/><br/>
“嗯。”<br/><br/>
“快走。”<br/><br/>
隔着院子，就能听见李翠如凄惨的叫声了。<br/><br/>
大力娘心里咯噔了一下，立刻就甩开顾以沫的手，去东厢房里了。<br/><br/>
只留下顾以沫一个人站在那，十分茫然无助。<br/><br/>
她不知道自己应该干什么，能做什么。<br/><br/>
小泥巴，翠如，孩子……<br/><br/>
一团乱麻！<br/><br/>
“嘶！”<br/><br/>
顾以沫后知后觉的感受到了脸上传来的痛疼，碎瓷片划破脸颊，细细长长的一道口子，没流多少血，却是钻心的疼。<br/><br/>
顾以沫小心翼翼的捂着脸，因为这疼痛，回过神来，清醒了一些。<br/><br/>
清醒之后，她看见畏畏缩缩站在灶房门口的桂花。<br/><br/>
桂花吓傻了。<br/><br/>
顾以沫握紧双拳，目光阴森的朝着桂花缓缓走了过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914522"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;李翠如早产，毁容！">加入书签</a>
</div>
