
正厅之中人来人往，陆静瑶却并未发现有自己的“故人”。<br/><br/>
“秋云，那位公子呢？”<br/><br/>
她疑惑的扭头问向秋云，后者此时却同样丈二和尚摸不着头脑。<br/><br/>
“咦？那人方才明明就在这里的啊。”<br/><br/>
“夫人，秋云姑娘说的没错，刚刚确实有位公子找您。”<br/><br/>
旁边一个伙计作证道：“不过我只是转了个身的功夫他便不见了。”<br/><br/>
“不见了……”<br/><br/>
陆静瑶皱眉问道：“那人长得什么样子？”<br/><br/>
“嗯……个子不高，但是挺精壮的，穿了一身布衣，眼睛不大，嘴唇有些薄……”<br/><br/>
伙计努力回忆了一番，而陆静瑶听了半天却也不曾记得自己还认识这样一个人。<br/><br/>
她在嫁到魏家之前基本都是大门不出二门不迈的状态，本就不认识几个年轻男子，就更别说什么故人了。<br/><br/>
难道是找错人了？<br/><br/>
可对方明明是点名道姓要见自己啊……<br/><br/>
“那人说什么了没有？”<br/><br/>
想了一会儿，陆静瑶又问。<br/><br/>
“没有呢。”<br/><br/>
秋云如实回答：“他只是问我……陆姑娘可在这里？”<br/><br/>
“他喊我作姑娘？”陆静瑶一愣。<br/><br/>
“嗯。”<br/><br/>
秋云点了点头：“我当时也有些奇怪呢，还在想他若真是夫人您的好友，又怎么会不知您已经出嫁了。”<br/><br/>
“……”<br/><br/>
听着秋云的话，陆静瑶微微张了张嘴，突然冒出一个念头。<br/><br/>
此人该不会是萧风吧……<br/><br/>
虽然魏长天之后从未再跟她提过这个男人的事情，但毕竟那晚萧风并没死……<br/><br/>
陆静瑶越想越觉得有可能，忙不迭又问向那个伙计：“那男子的样子，你再仔细与我讲一遍！”<br/><br/>
“是。”<br/><br/>
伙计见陆静瑶突然变得如此紧张，便赶紧重复道：“个子不高，眼睛不大，嘴唇有些薄……”<br/><br/>
<br/><br/>
“……”<br/><br/>
陆静瑶一面听，一面企图与萧风进行比对。<br/><br/>
但直至此时她才察觉到了一件事情——自己竟然已经有些记不清萧风的模样了。<br/><br/>
“秋云。”<br/><br/>
沉吟片刻，陆静瑶突然看向秋云，表情有些严肃：“准备纸笔，我要给相公写信！”<br/><br/>
“啊？”<br/><br/>
秋云一愣：“夫人，公子现在怕是还没到蜀州呢。”<br/><br/>
陆静瑶摇摇头：“没事的，相公走之前说了，如果有紧急之事便可以先将信寄到蜀州的梁府。”<br/><br/>
“紧急之事……”<br/><br/>
秋云好似明白陆静瑶为何要写信给魏长天了，当下也不再多问，立刻提裙去准备纸笔。<br/><br/>
而陆静瑶则是抬眼向四周看了一圈，甚至还跑到屋外左右张望了一番。<br/><br/>
街道上的行人熙熙攘攘，并无任何异样。<br/><br/>
……<br/><br/>
陆静瑶当然找不到萧风，因为后者在听到她说出那句“我要给相公写信”之后便转身离开了。<br/><br/>
萧风今日来本是想看一眼陆静瑶便走的，但最终却没忍住多听了两句话。<br/><br/>
早知如此，还不如不听呢……<br/><br/>
凭借着高超的易容术混出城门，在一处的茶摊边找到了早就等在这里的汉子。<br/><br/>
“堂主。”<br/><br/>
汉子牵着两匹马迎了上来：“您来了。”<br/><br/>
“嗯。”<br/><br/>
“您见到那位想见之人了？”<br/><br/>
“没有。”<br/><br/>
萧风接过缰绳，嘴中冷漠的吐出三个字。<br/><br/>
“她死了。”<br/><br/>
“……”<br/><br/>
汉子张大嘴巴一时间不知道该说点什么，好半晌过后才试探道：“堂主，你……”<br/><br/>
“我没事。”<br/><br/>
萧风摇摇头，翻身上马：“任大哥，走吧。”<br/><br/>
“……”<br/><br/>
“哒哒，哒哒……”<br/><br/>
马蹄声渐远，吹起一阵秋叶。<br/><br/>
两人很快便不见了踪影。<br/><br/>
……<br/><br/>
……<br/><br/>
五日后。<br/><br/>
就在萧风和陆静瑶的信一前一后直奔蜀州而来时，魏长天已经站在刻有“蜀州”二字的大界石前摇头晃脑了。<br/><br/>
终于到了！<br/><br/>
自从在安义县闹出那么大的动静之后，众人的行程便安稳了许多，再未发生过什么“意外”。<br/><br/>
如此情况下他们赶路速度自然就大大加快，终于在离京半个月后进入了蜀州境内。<br/><br/>
“长天哥，这界石足有三丈高。”<br/><br/>
梁沁见魏长天仿佛对这界石颇有兴趣，便笑着在旁介绍道：“据说其上的蜀州二字是先帝以剑刻成的。”<br/><br/>
“用剑刻的？”<br/><br/>
魏长天好奇的伸手摸了摸石上的凹陷之处，啧啧称奇道：“看这二字像是一笔而成，想不到有人对内力的掌控竟能达到如此精准的程度。”<br/><br/>
“长天哥却是猜错了。”<br/><br/>
梁沁笑道：“先帝刻这二字时并未用内力。”<br/><br/>
“没用内力？”<br/><br/>
魏长天一愣：“怎么可能？不用内力如何能刻的这样深？”<br/><br/>
“这便是此石的奇妙之处了。”<br/><br/>
梁沁拔出随身佩戴的一柄匕首，灌注内力后用力向石面上一划。<br/><br/>
“铛！”<br/><br/>
一声脆响过后，石面上没有留下任何痕迹。<br/><br/>
看着魏长天惊讶的眼神，她颇为得意道：“此石名为锁仙石，可屏蔽天地真气，若想在其上留下痕迹就必须得以纯力为之。”<br/><br/>
说罢，梁沁又再次挥动匕首，不过这次确实没用内力。<br/><br/>
“嗤啦！”<br/><br/>
匕首闪过，留下了一道微不可查的白痕。<br/><br/>
“靠，这么神奇吗？”<br/><br/>
魏长天一副刘姥姥进大观园的样子：“竟然还有这种石头……”<br/><br/>
“长天哥，你要不要也试试？”<br/><br/>
梁沁将匕首递过来，笑眯眯道：“看看能留下多深的刻痕。”<br/><br/>
“这又有什么说法？”魏长天不解。<br/><br/>
梁沁解释道：“既然内力对此石无用，那便只能靠技法。”<br/><br/>
“一般来说能够留下的刻痕越深，便说明此人对所习武技的领悟程度越深。”<br/><br/>
“很多人路过这里都会试上一试呢，但从未有人超过先帝的三寸之深。”<br/><br/>
“三寸……”<br/><br/>
魏长天摸了摸梁沁留下的那道白痕，眼神有些古怪：“那你这……”<br/><br/>
“长天哥你莫要笑我！”<br/><br/>
梁沁有点脸红，嘴里争辩道：“这、这便已经算是不错了。”<br/><br/>
就这？还算不错？<br/><br/>
魏长天心里吐槽，但却没敢说出来。<br/><br/>
还是留条后路吧，万一等会儿自己要是连条白痕都留不下……<br/><br/>
虽然有这方面的担忧，不过魏长天还是觉得自己应该不至于这么拉胯。<br/><br/>
毕竟“梦道”练的就是实战和技法！<br/><br/>
再加上天级的刀法——“归尘刀”，他还不信能比梁沁都差。<br/><br/>
“那我也试试。”<br/><br/>
颠了颠匕首，微微退远半步。<br/><br/>
魏长天也不墨迹，深吸一口气，旋即便在梁沁的目光中狠狠向石面一刀扎去。<br/><br/>
“咔嚓！”<br/><br/>
“……”<br/><br/>
一声闷响过后，梁沁就像是突然被施了定身咒一样，目瞪口呆的傻愣在原地。<br/><br/>
“这个……”<br/><br/>
魏长天要稍微好一些，最起码此时还能说出话来。<br/><br/>
他伸手指指自己的杰作，咽了口唾沫问道：“你不是说从没有人能刻三寸深么，那这又是咋回事……”<br/><br/>
“……”<br/><br/>
梁沁完全没有反应，眼睛依旧死死盯着石面。<br/><br/>
只见那把匕首的刀刃已有一大半没入石中，只剩下了底端的一小截外加刀柄在微微颤抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69122209"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;到蜀州了">加入书签</a>
</div>
