    
<br/><br/>    憋屈！
<br/><br/>    就莫名憋屈！
<br/><br/>    总觉得自己被掌控了！
<br/><br/>    情绪被掌控了，甚至连身体就掌控了。
<br/><br/>    比如刚刚，亭曈让大家到练舞房聚集，虽然不乐意，但还是都去了。
<br/><br/>    六个人围坐在一团，以制作人为首，眼巴巴看着她……
<br/><br/>    真像五条狗！
<br/><br/>    云朗觉得自己领导权利被剥夺了！
<br/><br/>    妈的！
<br/><br/>    就这个女人，能带领好队伍吗？
<br/><br/>    并不觉得！
<br/><br/>    如果她使点坏，他们就彻底完了，她自己自暴自弃，要拉着十五组陪葬。
<br/><br/>    云朗并不是无中生有产生这种念头的，毕竟以前她带的是五组啊，五组也是有机会争夺冠军的，哪怕是前三也是有很多流量，能够出道的。
<br/><br/>    现在跑来接手十五组，倒数第一名，换成自己也会心有不甘，怨气很盛，自暴自弃。
<br/><br/>    倒霉的是他们十五组。
<br/><br/>    网络上也是各种唱衰十五组，都说下一场十五组必定被淘汰。
<br/><br/>    云朗每次看到这些言论都非常气闷。
<br/><br/>    真倒霉！
<br/><br/>    “你盯着我作甚，我脸上有东西？”亭曈摸摸脸朝云朗问道。
<br/><br/>    也就是现在没有那么多讲究了，一个男子如此直勾勾盯着女人看，很孟浪。
<br/><br/>    云朗挪开了眼睛，轻飘飘地说道：“你确定我们要重头来，马上就是淘汰赛了，来不及了。”
<br/><br/>    这么折腾人，之前的没练好，新节目还没诞生，这不是故意折腾人吗？
<br/><br/>    亭曈拧了拧眉头，认真跟云朗商量，“你们之前的节目不行，不是你们跳得不好，而是相似的太多了，观众看过就忘了。”
<br/><br/>    “不要心怀侥幸，你们之前的节目绝对被淘汰。”
<br/><br/>    云朗抄手，冷淡道：“那你有什么想法？”
<br/><br/>    亭曈突然兴奋，摸出了自己的手机，划出了一个打斗场景，导演拍得非常唯美，打斗流畅又极具美感。
<br/><br/>    其实打斗和杀人并不是唯美的，更是野蛮和残酷的，可就有人想得如此美好，甚至是艺术。
<br/><br/>    这是她最近追的电视剧，相比于酷炫炫目的选秀节目，影视剧是亭曈挖掘的宝藏。
<br/><br/>    可比戏台上咿咿呀呀，转换场景生硬的戏好看多了。
<br/><br/>    亭曈说道：“可以试试剑舞。”
<br/><br/>    五个脑袋凑到一起，看着手机，脸上都露出了难色。
<br/><br/>    云朗：“走古风呀，我们五个人拿着剑互相砍？”
<br/><br/>    亭曈：“……倒也不用互相砍。”
<br/><br/>    亭曈兴致勃勃道：“不用五个人都拿剑砍，两个人砍就行，一个吹箫，一个弹琴。”
<br/><br/>    被忽略的江离举手问道：“姐姐，那我呢？”
<br/><br/>    亭曈沉吟了一会，“要不你抱着扫帚在旁边看。”
<br/><br/>    江离：！！！
<br/><br/>    江离哇的一声哭出声来，哭得像个开水壶！
<br/><br/>    这个女人针对他，其他人不是剑就是琴，至少也是个箫，他就一个扫帚。
<br/><br/>    还以为玩偶事件过去了，原来在这里报复他！
<br/><br/>    他不要不要，为了维护自己天真灿烂，美好可爱少年样子，他绝对不要拿扫帚。
<br/><br/>    为了形象，江离说什么都要努力争取，但五个人凑在一起，叽里咕噜讨论，根本没人理睬他。
<br/><br/>    江离更悲凉了，这就是那个女人的报复吗？<br/><br/>