    司机看到江晓峰前去开元塔，心里有些疑惑，不知道他为何如此大胆，居然敢在晚上去那么恐怖的地方。
<br/><br/>    大约过了20分钟，司机把江晓峰带出城，在一处偏僻的地方停了下来。
<br/><br/>    “先生，那里的废墟便是开元塔，我把你放在这里，你只能自己走过去了。”司机惶恐地说道。
<br/><br/>    “好的，谢谢。”
<br/><br/>    江晓峰轻轻点头致谢，之后付完钱，走下车。
<br/><br/>    刚刚下车，司机便飞快地离开了。
<br/><br/>    江晓峰不清楚绑架玛利亚的人究竟是谁。
<br/><br/>    但他功夫高强，并不畏惧。
<br/><br/>    他迈步走向开元塔的遗址。
<br/><br/>    这里是郊外，十分偏僻，周围不时有奇怪的鸟叫声传来，让人觉得十分害怕。
<br/><br/>    江晓峰属于无神论者，对于此地有鬼之类的，当然一笑而过了。
<br/><br/>    即便此地有鬼，他也不会害怕。
<br/><br/>    因为他这辈子从未做过亏心事，干嘛要害怕这些鬼呢？
<br/><br/>    正当江晓峰走向开元塔时，废墟里面，有个“女人”瘫倒在地，惊恐万分地望着面前的人。
<br/><br/>    在月光的照耀下，这“女人”身材丰满，迷人，极具诱惑力。
<br/><br/>    简直是仙女下凡。
<br/><br/>    他便是玛利亚。
<br/><br/>    玛利亚惊恐万分地望着这个高高大大的男人，说，“你们究竟是什么人？为何绑架我？”
<br/><br/>    男人望着玛利亚迷人的身材，神情色眯眯的，并未直接回复他，而是冷冰冰地笑了起来，“身为男人，身材居然这么火辣，实在是让人眼馋！遗憾的是，我是直男，否则，一定好好享受一下你。”
<br/><br/>    “回答我！”玛利亚怒不可遏地大吼着。
<br/><br/>    “哦，玛利亚……小姐，你不要多想，我把你绑过来，并非为了你。”男人冷冰冰地笑了。
<br/><br/>    “你究竟为什么？”
<br/><br/>    玛利亚大吼道。
<br/><br/>    “我把你绑过来，是想引江晓峰前来。”男人笑着说道。
<br/><br/>    “你说什么？引江晓峰来？”
<br/><br/>    玛利亚听到他的话，不由得有些惊讶，“你是说，你准备针对江晓峰？你既然针对他，为什么把我绑来？我与他无关！”
<br/><br/>    “我知道你与他无关，但是江晓峰听说我为了他把你绑来，他就肯定会过来。”男人仿佛对江晓峰非常了解，信心满满地说着。
<br/><br/>    “不会的。我跟他没有关系，他不会为了我赶过来的！”玛利亚不停地摇着头。
<br/><br/>    男人望向玛利亚，带着玩弄的笑容说，“他肯定会来，我打包票。”
<br/><br/>    玛利亚没有料到，这男人把自己绑来居然是想引江晓峰前来。
<br/><br/>    但是她有些疑惑，自己跟江晓峰毫无关系，这小子绑架自己，怎么可能有用呢？
<br/><br/>    玛利亚的心中有些矛盾，说实在的，他也是盼望着江晓峰可以来。
<br/><br/>    但是，他又担心江晓峰会来。
<br/><br/>    因为，他可以感觉出，面前这个男人非常危险。
<br/><br/>    要是江晓峰赶来，一定会危机四伏，
<br/><br/>    “还有，玛利亚小姐，有件事要跟你说。”男人望着玛利亚说道。
<br/><br/>    “什么事？”
<br/><br/>    “要是30分钟之内江晓峰没有来，我就会要了你的命。”男人说道。
<br/><br/>    “……”
<br/><br/>    玛利亚听到他的话，不由得煞白着脸，可怜巴巴地说道，“我……我跟你没有仇，你为何想杀我？”
<br/><br/>    男人冷冰冰地笑了，“所以说你的命在江晓峰手中，你就期盼着他早些来吧，不过我相信他肯定会来的。”
<br/><br/>    “你……！”
<br/><br/>    玛利亚没有料到，这绑架者居然有准备要杀害自己。
<br/><br/>    男人看了一眼时间，口中嘟囔着，“不好意思，玛利亚小姐，看来我真是高估了他，30分钟过去了，你去死吧。”
<br/><br/>    男人把刀拿出来，走向玛利亚。
<br/><br/>    玛利亚煞白着脸，连声大叫，“不……不要！你既然跟江晓峰有仇，为何要杀我？”
<br/><br/>    “呵，你去怪江晓峰那小子吧。”
<br/><br/>    男人凶神恶煞地说着，正准备把刀插入玛利亚胸间。
<br/><br/>    正当此时，有个声音忽然响起，“既是你我二人的仇怨，就不必牵连他人了。”
<br/><br/>    “恩？”
<br/><br/>    男人忽然停了下来，看向讲话之人。
<br/><br/>    月色中，只见一个年轻男子，慢慢走上前。
<br/><br/>    玛利亚看到此人，兴奋地大叫着，“江先生……你居然真来了？”
<br/><br/>    江晓峰望着玛利亚，愧疚地说着，“不好意思，玛利亚小姐，是我连累你了。”
<br/><br/>    玛利亚赶紧摇着头，“没事的，江先生，我没有料到你会来！”
<br/><br/>    “你是被我连累的，我自然会来了。”江晓峰郑重其事地说着。
<br/><br/>    玛利亚听到后，不由得心中一颤，江先生的身影，在他心里越来越高大。
<br/><br/>    江晓峰没有多说，望向面前的男人。
<br/><br/>    他察觉到，这个男人也是华夏人。
<br/><br/>    看见是那人后，江晓峰的心仿佛针扎一样，心里莫名悲哀。
<br/><br/>    “现在我来了，你赶紧把人放了吧。”江晓峰说道。
<br/><br/>    “我可以放了他，但是我要先解决掉你。”男人冷冰冰地笑着说道。
<br/><br/>    江晓峰仍旧面不改色，有些疑惑地问道，“能不能告诉我，你跟昨天刺杀我的人是不是同伙？”
<br/><br/>    “没错。”男人说道。
<br/><br/>    江晓峰仍旧淡定自若，继续问道，“那能不能告诉我，究竟是谁指使你们的？”
<br/><br/>    男人说道，“不好意思，不方便透露。”
<br/><br/>    江晓峰轻轻点头，他早就猜到，此人不可能说出来。
<br/><br/>    实际上，江晓峰心中早就有了答案，派这些人前来的，一定是贺家。
<br/><br/>    “行了，尽管把你的招数使出来吧。”
<br/><br/>    江晓峰望着男子说道。
<br/><br/>    “去死吧！”
<br/><br/>    男人说完，飞快地冲向江晓峰。
<br/><br/>    玛利亚看见男人身手了得，速度非常快，不由得惊讶至极，替江晓峰捏了把汗。
<br/><br/>    即便他对功夫一窍不通，也可以看出面前的男人，是泰拳的高手！！！
<br/><br/>    刹那间，那人便冲向江晓峰身边，接着朝着江晓峰打了过去。
<br/><br/>    正当男人出招之时，江晓峰忽然动身。
<br/><br/>    仅仅一瞬间，只听见“砰”的一下，江晓峰便把那人打得连连后退。
<br/><br/>    男人不断向后退去，之后他咬紧牙关，再次冲向江晓峰。
<br/><br/>    还没来到江晓峰身边，江晓峰便飞起一脚，用力踢中男人的小腹处。
<br/><br/>    砰！
<br/><br/>    男人仿佛沙包一样，身体倒飞出去，用力摔在7，8米外的地板上，口吐鲜血，无法动弹。
<br/><br/>    他的实力并不差，可在江晓峰面前，却是不堪一击。
<br/><br/>    男人躺倒在地，惊讶地望着江晓峰，神情中满是难以置信。
<br/><br/>    他早就听说江晓峰武功高强，没料到居然如此强悍！
<br/><br/>    他堂堂的泰拳高手，在泰王国没有什么敌手，但在江晓峰面前竟然如此脆弱，这让他的挫败感油然而生。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>