    
<br/><br/>    陇西，花城。
<br/><br/>    凤卿抬手收了手中的利刃，没有伤害离墨。
<br/><br/>    不管墨莲说的是真是假，她都不舍得。
<br/><br/>    “不管他要什么，都让他亲口来告诉你，至于你……这是我最后一次对你容忍。”凤卿眯了眯眼睛。
<br/><br/>    看在前世她曾经为离墨付出的份上，她可以容忍墨莲百般算计，可人的忍耐都是有限度的，这是最后一次！
<br/><br/>    “如若你还有机会活着出去的话。”墨莲持剑，旋身和凤卿打在一起。
<br/><br/>    神殿是真的下了杀令，四周隐藏的全部都是神殿十阶以上的高手。
<br/><br/>    “那就试试看！”
<br/><br/>    凤卿旋身冲墨莲出手，转身闪过身后的攻击。
<br/><br/>    陇西关。
<br/><br/>    “燕大，这次小姐没有带着我们，怕是会有危险！”燕十三有些担心。
<br/><br/>    “可小姐的命令是留守边关保护好那个二皇子……”燕大有些犹豫，凤卿的命令也不能不听。“燕七听令，前往花城跟随小姐，若是小姐有任何危险，及时送来消息！”
<br/><br/>    燕七点头，快速消失。
<br/><br/>    楚泽还是有些不放心，拓跋铮对西蛮出手，这段时间西蛮倒是乖乖撤军了，可保不准其他国家会来进犯，他可是给凤卿下了军令状的，这个如何是好。
<br/><br/>    “燕七一个人……”楚泽有些犹豫。
<br/><br/>    “楚副将是自由人，小姐只对我们下了命令，虽然瞒着您但却没有明确说您不能去寻她，西蛮自顾不暇，这边有我们。”燕大看得出楚泽担心凤卿，恭敬开口。
<br/><br/>    楚泽用力握紧双手，不知道为什么……他最近时常梦见很多画面，像是错乱的画面。
<br/><br/>    梦见离墨变得可怕，让人杀了凤卿。
<br/><br/>    活生生取出了她的心脏。
<br/><br/>    也许是他太紧张了，不知道为什么会经常做这样的梦。
<br/><br/>    陇西，花城。
<br/><br/>    “噗！”四周的埋伏太多，这些人是冲着要她命来的。
<br/><br/>    凤卿肩膀中箭，单膝跪地。
<br/><br/>    擦了擦嘴角的血迹，凤卿气压冷凝的看着墨莲将慕容涉护在身后。“你想杀杀我一个，他和这件事没有关系。”
<br/><br/>    “你死了我能活？”慕容涉无奈的叹了口气，伸手将凤卿扯到怀里。“看看四周这些人，他们不会让我们活着离开。”
<br/><br/>    凤卿扬了扬嘴角。“废话，拖延时间懂不懂？放心，我们死不了。”
<br/><br/>    墨莲冷凝的看着凤卿，示意身边的人继续动手。“杀了他们！”
<br/><br/>    “嘭！”一声闷响，四周数十个黑衣人跃下，内息在后殿爆发，四周的花草都被生生折断。
<br/><br/>    “你知道会有人来？”慕容涉看了凤卿一眼。
<br/><br/>    “想要我心脏里转魂珠的，可不只有西夏神殿。”凤卿冷凝的看着四周厮杀，拉着慕容涉趁机逃离。
<br/><br/>    这些黑衣人肯定是宸帝的人，她绝对不能落在西夏神殿手里，但更不能落在宸帝手中。
<br/><br/>    ……
<br/><br/>    陇西，断崖。
<br/><br/>    “慕容涉，这两伙人都是为了转魂珠来的，我们无路可逃。”凤卿扶着伤口，看了眼悬崖的深度，这个地方……她自己也没有自信跳下去还能活着。
<br/><br/>    “我留下，你走。”慕容涉蹙眉，他还能拖延一段时间。
<br/><br/>    “慕容涉，连心蛊的解除方法我知道。”凤卿看了慕容涉一眼，不想让别人跟着她涉险。
<br/><br/>    不知道为什么，凤卿有种预感，她今晚怕是逃不掉了。
<br/><br/>    “你什么意思？”慕容涉心口一惊，紧张的握住凤卿的手腕。“无路可退那就一起死！”
<br/><br/>    “啪啪啪！还真是深情。”山石后面传来墨莲的嘲笑声。“早知道宸帝会让暗羽卫来劫走你，所以国师英明还派了人在花城外埋伏，凤卿……今夜我倒要看看你能逃到哪里去。”
<br/><br/>    “逃，为什么要逃？”凤卿冷笑，用力握紧手中的长剑。“你们西夏国师为了算计我，还真是煞费苦心。”
<br/><br/>    “捉活得。”墨莲没有和凤卿废话。
<br/><br/>    “做梦吧。”凤卿抬手划破掌心，用内里将体内的连心蛊逼了出来。
<br/><br/>    “凤卿！”慕容涉突然心悸的半跪在地上，母蛊被逼出体外，子蛊也跟着躁动不安。
<br/><br/>    “你不该给我陪葬。”凤卿笑了一下，用力将母蛊捏碎在掌心。
<br/><br/>    “噗！”慕容涉吐了口鲜血，子蛊随着血液吐出体外。
<br/><br/>    他和凤卿之前唯一的羁绊没有了，心口却空落的厉害。
<br/><br/>    “走！”凤卿旋身挡住身后人的攻击，低吼了一声让慕容涉赶紧离开。
<br/><br/>    她还能挡住这些人，这样至少他们两人中能活一个。
<br/><br/>    慕容涉擦了擦嘴角的血迹，替凤卿挡了暗器。
<br/><br/>    “疯女人。”暗骂了一句，慕容涉一脸的心疼。“那可是我们五毒谷最后的连心蛊了，是圣物，你说给捏死就给捏死了？”
<br/><br/>    凤卿觉得慕容涉有点脑袋不正常，这种时候不赶紧逃命还想着这些乱七八糟的。
<br/><br/>    “你们想要我心脏里的转魂珠是不是？”凤卿的手臂被割伤，长剑摔在地上。
<br/><br/>    硬撑着身体把剑捡了起来，凤卿全身上下已经满是血迹和伤痕。
<br/><br/>    与这么多高手苦战，前世只有离盛轩要杀她那次经历过。
<br/><br/>    打架打到精疲力竭，双手发颤，连剑都拿不住了。
<br/><br/>    “凤卿，你想做什么？”墨莲警惕了一下，抬手示意身边的人住手。
<br/><br/>    转魂珠只有活体刨出才能避免乾坤扭转，若是死后再刨出转魂珠怕是会留下隐患。
<br/><br/>    “你以为你死以后转魂珠就没用了吗？就算你重生到过去知晓现在发生的一切又能如何！”墨莲蹙眉，不信凤卿会自杀。
<br/><br/>    凤卿把剑从心脏的位置拿开，笑了一下。“看把你吓得。”
<br/><br/>    慕容涉也吓得心口发颤，护着凤卿后退到悬崖边缘。
<br/><br/>    “死前让我死个明白，离墨……当真知晓这一切？”凤卿深吸了口气，她只是想知道离墨是不是真的想要她的命。
<br/><br/>    “王爷对你还是有感情的，他不忍心亲手解决你，所以让我们来，是不是啊……锦风侍卫？”墨莲侧目问了一句，话语透着威胁。
<br/><br/>    昏暗处，锦风走了过来，看了墨莲一眼，沉默了很久。
<br/><br/>    “凤卿小姐……王爷……现在花城被西夏控制，凤家也在他们手里，王爷重伤昏迷，王爷绝对不会伤害你！”锦风紧张开口，让凤卿相信离墨。
<br/><br/>    “啪！”墨莲反手给了锦风一个耳光。“你！”
<br/><br/>    “圣女不用拿王爷威胁，你若是舍得伤害王爷又何必算计到现在！”锦风冷声开口，不卑不亢。
<br/><br/>    凤卿松了口气，本来也不信离墨会这么对她。
<br/><br/>    只是不知道西夏神殿的人用了什么手段，居然能让离墨双眸暗红神志失控。
<br/><br/>    “拿下凤卿，不论死活！”
<br/><br/>    “嘭！”一声闷响，一个黑色身影极快的冲着凤卿袭了过去。
<br/><br/>    “慕容涉！”凤卿惊恐的看着挡在她身前的人，双手有些发颤。
<br/><br/>    “凤将军，很抱歉，今夜你非死不可。”来的人是西夏大祭司，黑羽。
<br/><br/>    “噗！”慕容涉忍不住吐了口血迹，身形不稳的摔在凤卿怀里。“凤卿，那就一起死吧。”
<br/><br/>    凤卿满眼杀意的看着墨莲和黑羽，西夏神殿！<br/><br/>