
有了娘亲的叮嘱，苏子衿在招人的方面也多了个心眼。<br/><br/>
大成和小就是汉子，手粗的很，教他们他们都不学，所以苏子衿并不担心。可是后面再招人就不能保证了。<br/><br/>
然后她就写了两张协议，除了需要签订义务和月薪方面的协议，还要签订保密协议，违约者需赔付一百两。<br/><br/>
凭着一个月二两银子的月银，苏子衿很快就招到了人，一个如雪，一个古兰。她们很容易就在两份协议上签下了名，按下了手印。<br/><br/>
有了人手，苏子衿和赵柔，大成和小就也都轻松了些。<br/><br/>
陈祁连见今天又是大成给学堂送饭，他已经有三天不见苏子衿了，他就忍不住问大成：“苏姑娘呢？可是店里开张忙得很？”<br/><br/>
大成本就不喜读书人的文弱，再加上他对将军是个威胁，就更加不喜欢陈祁连了。他冷哼一声，不屑的翻了他一个白眼，就头也不回的走了。<br/><br/>
大半天的，陈祁连毫无防备的受了一肚子莫名其妙的火。<br/><br/>
他也不停留，回到教室，对底下坐着准备听课的小朋友们说：“你们把出师表抄写一遍。”就拿起笔，给苏子衿写起了信。<br/><br/>
大体内容是问她最近怎么样，“苏记美食”怎么样，有一小段则是提到了她最近没来，有些担心，奈何等他有空能出去时，苏记已经关门的遗憾。<br/><br/>
写完这封信，他就气势汹汹的找到在学堂混日子的应淳，对他吩咐道：“去‘苏记食堂’，把这个交给苏姑娘。”<br/><br/>
看到把“郁闷”二字写在脸上的陈祁连，应淳纳闷的问：“公子，你怎么了？”<br/><br/>
陈祁连：“我没事。”<br/><br/>
啊啊啊啊啊！气煞我也！<br/><br/>
应淳：“可是有人找你不愉快了？”<br/><br/>
陈祁连：“没有。”<br/><br/>
我不管我不管我不管，我要看到苏子衿的回信，我要她哄我才能好……<br/><br/>
在他的催促下，应淳带着这封醉翁之意不在酒的信就出发了。<br/><br/>
他来到“苏记美食”，在门口朝里张望了许久，也没找到苏子衿的身影。<br/><br/>
探头探脑的他成功引起了小就的注意，小就对一旁的大成招了招手，压低音量神秘的说：“哥你说，苏姑娘吩咐咱的安保工作终于可以启动了吗？”<br/><br/>
大成朝小就手指的人看去，看到了应淳，当即就冷笑了一声：“这是那位陈公子的跟班。”<br/><br/>
小就瞬间进入戒备，“他来干嘛？”<br/><br/>
“那能是来找咱俩的？肯定是来找苏姑娘的呗。”他一边放下手中的抹布，一边对小就说：“看我的。”<br/><br/>
然后就朝着门外的应淳走去。<br/><br/>
他问：“你是来找苏姑娘的吧？”<br/><br/>
应淳：“对，可是我没看见她人。”<br/><br/>
“苏姑娘接上她弟弟，一家人回家吃饭了，和，我，家，公，子，一，起。”<br/><br/>
大成特意一字一句嚼文嚼字道，生怕对方没有听清楚或者略过。说完这句话，他别提有多骄傲了，他本来就比应淳高，现在一抬下巴，更加居高临下了。<br/><br/>
反应慢半拍的应淳还在纠结信送不出去，他为难的说：“可是我这信……”<br/><br/>
他忽然领悟到了关键点，瞬间惊起：“你刚刚说什么？你家公子？！”<br/><br/>
听到了信，大成慢悠悠的放下了骄傲，语气和善的对他问：“什么信呐？要不要我们替你转交给苏姑娘？”<br/><br/>
炸毛了的应淳：“什么信不信的？你家公子是谁？什么叫做苏姑娘和你家公子？一家人？”<br/><br/>
“这就不用你管了吧？”大成说完这句话，双手抱胸，傲娇的不得了。<br/><br/>
气呼呼的应淳回到学堂，推开门，直接就进了陈祁连在的教室里。<br/><br/>
一群小朋友听到动静，纷纷抬头，一双双好奇的大眼睛盯着台上。<br/><br/>
就听应淳吼了一嗓子：“看什么看，再看让你们再抄一遍！”<br/><br/>
话音刚落，小朋友们瞬间乖巧。<br/><br/>
应淳看着一脸懵逼的陈祁连，一副恨铁不成钢的模样，幽幽的叹了口气：“我的傻公子喂。”就拽着人往外走。<br/><br/>
陈祁连看到他手上还捏着那封信，赶紧问：“不是让你送出去的吗？怎么还在？”<br/><br/>
满脸写着“你不提还好，你一提气死我”的应淳，不高兴的说：“我没看见苏姑娘，倒是碰见了那个最近给咱学堂送饭的家伙，他跟我说苏姑娘不在，在和他家公子，一家人回家吃饭了。”<br/><br/>
“你说什么？什么他家公子？什么一家人？”陈祁连的心瞬间跌进了谷底，仅这一瞬间，他的心里就五味杂陈，复杂的难以言表。<br/><br/>
应淳还在添火：“公子你是没看到那家伙得意的样子，气死人了！”<br/><br/>
“不是我说苏姑娘，既然她已经有了心上人，干嘛还要没事就出现在公子面前？干嘛要给公子自作多情的机会……那我就不知道她是无意戏弄公子，还是她本来就是这种与人纠缠不清，以撩拨人为乐的人。”<br/><br/>
“你别说了。”陈祁连面无表情的喝住了他。<br/><br/>
“她从未对我提到过有这么一个人的出现，子宁也是如此。我不知道什么公子，我只知道她，我相信她不是那种人。”<br/><br/>
应淳有些不解：“那，那个公子呢？公子你就真的没事吗？”<br/><br/>
“我会问她的。”说完这句话，陈祁连就逃似的逃回了教室。<br/><br/>
有了这一出，他怎么可能没事？在没有得到苏子衿的回答之前，他注定坐立难安了。<br/><br/>
大成和小就给傅江月分享了一下今天的战功。<br/><br/>
他们把陈祁连主仆气的够呛还不算，还间接替傅江月宣誓了一把主权。<br/><br/>
“哼～也不看看苏姑娘是谁？那可是咱们将军未来的夫人，未来的大嫂。”<br/><br/>
“就是说啊，咱家大嫂是他能肖想的？也不看看自己几斤几两。”<br/><br/>
傅江月的笑容就没断过，尤其是听到夫人和大嫂两个字时，他眼里的温柔就要溢出来。<br/><br/>
“夫人……大嫂。”他抬眸望向兄弟俩，有些不安的问：“你们说她会做我的女人吗？”<br/><br/>
对比起他的不安，兄弟俩简直是不知道他是怎么问的出来这个问题的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198053"&nbsp;&nbsp;chaptername="第七十二章：气煞我也">加入书签</a>
</div>
