    
<br/><br/>    
第4741章


<br/><br/>    
“怎么我那么不信你的话？”


<br/><br/>    
叶昊微微一笑。


<br/><br/>    
“我看你这个亲外孙，和你是一块柴雕出来的。”


<br/><br/>    
“习惯了当面一套，背后一套！”


<br/><br/>    
“我就是没有直接废了你的外孙，才有了今日的一幕。”


<br/><br/>    
“你说，我是不是应该吸取教训呢？”


<br/><br/>    
说到这里，叶昊一脸和煦，但是他的笑容在章国成的眼里，怎么看怎么如同恶魔。


<br/><br/>    
此刻的章国成，有一种不好的预感，但是他不敢站起来，只是垂着脑袋道：“叶少，你要相信我！”


<br/><br/>    
“我是真心实意的改过。”


<br/><br/>    
“啪——”




<br/><br/>    
叶昊懒得听章国成废话，而是一脚直接踹在了他的丹田气海处。


<br/><br/>    
已经早有准备的章国成，愕然发现自己竟然完全没办法避开。


<br/><br/>    
他只觉得丹田处一疼、眼前一黑，一种难言的虚弱感浮现在了他的心头。


<br/><br/>    
下一瞬间，他“啪”的一声瘫软在了地上，浑身抽搐，一脸痛苦。


<br/><br/>    
他想要挣扎着爬起来，却发现自己如同瞬间衰老了几十岁一样，怎么都爬不起来。


<br/><br/>    
“姓叶的，你对我做了什么！？”


<br/><br/>    
章国成又是愤怒，又是恐惧。


<br/><br/>    
“你也是习武之人，怎么就不懂呢？”


<br/><br/>    
叶昊淡淡开口。


<br/><br/>    
“我做了什么？”


<br/><br/>    
“我废了你的修为罢了！”


<br/><br/>    
“从现在开始，你就要学会老实做人了......”


<br/><br/>    
叶昊一脸平静。


<br/><br/>    
章国成这种肆意妄为的人，叶昊不收拾都对不起杜良给他的令牌。


<br/><br/>    
更何况，今天这样的梁子结下了，章国成这种人，事后不想办法报复就有鬼了！


<br/><br/>    
既然双方迟早还要死磕一次，那么叶昊就汲取上一次的教训，干脆利落的废了章国成得了。


<br/><br/>    
免得他和千叶大雄一样，来找自己的麻烦。


<br/><br/>    
而且，一个普通人，就算是来找自己的麻烦，也不可能伤害到郑家人。


<br/><br/>    
“王八蛋！”


<br/><br/>    
“兔崽子！”


<br/><br/>    
“龟儿子！”


<br/><br/>    
章国成怒吼一声，挣扎着要站起来，但是却发现自己的脚步无比的虚浮，呼吸也无比的急促。


<br/><br/>    
他惊怒不已，双手微微一震，想要调理内息，但是一种刺痛的感觉却不断的传来。


<br/><br/>    
他不但是丹田废了，更是经络寸寸而断。


<br/><br/>    
章国成摇晃了一下，然后一口老血喷出，眼神充满了绝望。


<br/><br/>    
武道苦修五十年，一朝成为了废人。


<br/><br/>    
再加上他这些年来对头仇家无数。


<br/><br/>    
章国成可以想象得出，自己接下来将会是在多么凄惨的日子度过。


<br/><br/>    
叶昊还不如直接弄死他呢！


<br/><br/>    
“竖子！”


<br/><br/>    
“这件事不会就这么过去的！”


<br/><br/>    
“我一定会禀明掌门，让你付出代价的！”


<br/><br/>    
所有人都目瞪口呆的看着这一切，特别是西南天门寨的那一群弟子，他们都明白此时章国成面临的是什么处境。


<br/><br/>    
因此，他们一个个的都下意识和章国成拉开了一点距离。


<br/><br/>    
毕竟，他们都明白，被废掉修为的章国成，已经彻底玩完了。


<br/><br/>    
如果还和他走在一起，很可能就会被殃及池鱼。


<br/><br/>    
叶昊上前一步，伸手拍了拍章国成的脸，淡淡道：“我这个人尊老爱幼，就不杀你了。”


<br/><br/>    
“不过，你还是想想，你那些仇家对头知道你废了，会怎么对付你吧！”


<br/><br/>    
“至于你的乖孙子......”


<br/><br/>    
“杜太子，把这个千叶大少打断四肢，阉了，丢出金陵......”


<br/><br/>    
“顺便告诉岛国大使馆，不爽就冲着我来！”


<br/><br/>    
“不管什么事，我都接着了！”


<br/><br/>    
说话间，叶昊转身一脚，直接把千叶大雄踹得横飞而出。


<br/><br/>    
砸落到的地上的时候，千叶大雄一边吐血，一边一脸的绝望之色......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->