    
<br/><br/>    孔宣的瞳孔猛地一缩，向来冷厉的面容，此刻神情一敛，竟平端多了几分脆弱。
<br/><br/>    “母亲一死，涅槃之火就消失了。”舜初饶有兴趣看着他，“你也知道，凤凰一族之所以可以涅槃重生，那便是因为涅槃之火在。”
<br/><br/>    顿了顿，他恍然：“哦……你可能没有什么印象，毕竟你不再不灭火山长大，所以你也不知道，新出生的幼凤幼凰都是需要经过涅槃之火的洗礼的，这样一来，才是真正的凤凰。”
<br/><br/>    说着，舜初上前一步，视线直逼孔宣，眼神狠戾：“可涅槃之火没了之后，你知道这些幼凤幼凰的下场是什么？”
<br/><br/>    孔宣的手指骤而缩紧，他唇动了动，一开口，嗓子都是哑的，十分艰难地吐字：“是……什么？”
<br/><br/>    “全部夭折！”舜初忽然抬手，直接攥住了孔宣的衣襟，手上青筋暴起，冰冷质问，“你知道我看着那么多原本活蹦乱跳的小鸟儿变成了冰冷的尸体，一具一具地摆在地上，却又没有办法的时候，是什么样的心情吗？”
<br/><br/>    “我……”孔宣的面色更加苍白，“我不是……有意的。”
<br/><br/>    这些事情，他完全不知道。
<br/><br/>    他出生的时候也体弱多病，被娲皇带回了女娲宫开始修养，等他能够畅游天地的时候，凤凰一族十不存一。
<br/><br/>    “当然，你当然不会是有意的了。”舜初连连摇头，冷笑了一声，“因为你那个时候，可是在娘娘的庇佑下享乐，你是活下来了，可更多的幼凤幼凰因为你而死去了。”
<br/><br/>    他的手指用力更大，接着质问：“你说，你凭什么还活着？！”
<br/><br/>    听到这句话，孔宣的喉咙紧了紧，半晌，才道：“如果可以，我宁愿我自己死了。”
<br/><br/>    难怪，他成年之后去不灭火山的时候，都只剩下了年事已高的长辈们，新生凤凰，根本没有。
<br/><br/>    凤凰一族在上古三族之中本就是繁殖率最低的一个，和麒麟一族联手，才能够抵得过龙族。
<br/><br/>    “可没有如果！”舜初猛地提高了声音，“你若想救他们，你就不应该出生！母亲是因为五行灵气入体，才生下了你，而这一切，都只是一个意外！”
<br/><br/>    “……”
<br/><br/>    很长很长的一段沉默之后，孔宣轻声问：“这是在巫妖大战之前，我们见面就打的原因？”
<br/><br/>    “怎么？”舜初笑了笑，“后来你不是也打我了吗？”
<br/><br/>    孔宣又沉默了下来。
<br/><br/>    那是巫妖大战之后了，他还是从下位面回来之后，才从菩提老祖那里得知了第二道量劫的经过。
<br/><br/>    得知是他兄长偷了帝俊手中的河图洛书，导致上古天庭落败，妖族死伤无数，他根本无法原谅舜初。
<br/><br/>    只要他们一见面，必有一场战斗。
<br/><br/>    可就在几天前，他师尊告诉他，就算他心中再有怨气，死鲲鹏也是他唯一的亲人了，他们之间应当休戚与共。
<br/><br/>    他确实认真思考了，也想着等他师妹修为到真仙，前往斜月三清洞之后，就去找死鲲鹏谈一谈。
<br/><br/>    可他没想到，舜初也对他抱有同样的敌意。
<br/><br/>    “对了，忘了告诉你，我之所以会来到这里，也是奉了天尊之命。”舜初勾了勾唇，倏尔一笑，“天尊乃是天道圣人，感悟更多，你知道天尊从这声召唤之中听到了什么？”
<br/><br/>    孔宣神情一凛：“什么？”
<br/><br/>    “天尊说——”舜初低低一笑，“是冤。”
<br/><br/>    孔宣的身子蓦地一震：“冤？”
<br/><br/>    “当然是冤！”
<br/><br/>    “是么……”孔宣再次沉默，“既然是天尊说的，自然是真的。”
<br/><br/>    其眼观过去，其手掌生灭。
<br/><br/>    他跟随菩提老祖那么久，自然是通晓天道圣人的玄通。
<br/><br/>    所以，洪荒才会有一句话——不成圣人，终为蝼蚁！
<br/><br/>    可几百万年了，洪荒的天道圣人也只有七个，鸿钧以身合道，更是远在其他天道圣人之上，是以，他并不隶属于洪荒六圣。
<br/><br/>    在西方极乐世界的时候，他曾跟如来交过手，也知晓如来的实力绝对达到了混元大罗金仙的巅峰层次，甚至，还能够抵挡住天道圣人的几次攻击。
<br/><br/>    可明明只是差了一阶，如来也到现在都没有成为天道圣人。
<br/><br/>    似乎，在混元大罗金仙和天道圣人之间，留有了一道无可逾越的天堑。
<br/><br/>    “你问我为何前来，我现在也可以告诉你了——”舜初声音冷冷，“我奉天尊之命，应母亲的召唤，前来除掉你这个凤凰族的不肖子孙，以告整个凤凰族的在天之灵，让母亲怨气消散！”
<br/><br/>    话音未落，灵力已是瞬间聚起，混元大罗金仙的实力顷刻间爆发开来，瞬间席卷了整个万年寒冰窟。
<br/><br/>    舜初抬起手来：“弟弟，这一次，我可不会手下留情了。”
<br/><br/>    **
<br/><br/>    风雪寂寂，悄无声息。
<br/><br/>    整座山川都是雪白一片，白色纷飞。
<br/><br/>    自从封神之战后，元始天尊退隐三界，玉虚宫也便闲置了，昆仑虚更是成为了王母瑶池的领地，也是不少仙人朝拜的地方。
<br/><br/>    凡间更是有帝王前来此处，寻找长生不老药。
<br/><br/>    传言是有帝王得到了王母的传见，最后求药成功，飞升成仙。
<br/><br/>    只不过现在的天气太过严寒，王母的行宫亦是空置，连青鸟都见不到一只，自然也不会有什么其他人了。
<br/><br/>    而这时，与万年寒冰窟不知还相隔了几千里的一座山头，“唰”的一下，一道光落下。
<br/><br/>    光芒散去，显现出了两个身影。
<br/><br/>    “师兄飞得太快了。”君慕浅扫了一眼四周，不由拧眉，“他又有元凤的血脉在身，我们眼下根本追不上他。”
<br/><br/>    就算孔宣不如舜初擅长飞行，但总归是带了个翅膀。
<br/><br/>    且容轻的修为还没有被完全解封，现在是不如孔宣的。
<br/><br/>    何况人各有长处，防御力极强不代表攻击力也冠绝巅峰。
<br/><br/>    “这里是完整的昆仑虚。”容轻颔首，声音淡淡，“我们在万灵大陆见到的那个，其实在宇宙中磨损了不少，真正的昆仑虚，是那个的十倍。”
<br/><br/>    “这么大？镇元子会不会在这里？”君慕浅神情微凛，“他是地仙之祖，我问过师兄，他的修为至少也是混元大罗金仙。”
<br/><br/>    “万灵大陆就算毁灭，他也应该能够活下来。”
<br/><br/>    容轻微微摇头：“如果镇元子聪明，他不会来这里。”
<br/><br/>    “是啊……”君慕浅幽幽一叹，“不管是昆仑虚的前任主人元始天尊，还是现任主人王母，都有着不小的嫌疑，甚至我可以确定，在背后支持巫族的一定有元始天尊。”
<br/><br/>    但是否只有他一个，就不知晓了。
<br/><br/>    “得先找到师兄。”想了想，君慕浅又道，“虽然那声凤鸣是真，但我总觉得有些不安。”
<br/><br/>    为何偏偏是昆仑虚？
<br/><br/>    这种感觉，就像是有人知道孔宣就在附近，偏巧让他听到一样。
<br/><br/>    容轻沉吟了一瞬，忽然开口：“慕慕，娘有没有告诉你，她当过一段时间的凤凰？”
<br/><br/>    “嗯？咳咳咳……”君慕浅是真的惊了，“什么？”
<br/><br/>    什么叫做她婆婆当过一段时间的凤凰？
<br/><br/>    “不过此凤凰非洪荒的凤凰，因为不隶属一个宇宙。”容轻说，“但是也有相似的地方，我对凤凰还是比较了解的。”
<br/><br/>    顿了顿，他续道：“娘掌控虚幻大千的天道之后，什么东西都能够创造。”
<br/><br/>    容轻抬手，在空中虚握了一下。
<br/><br/>    一缕赤红色的火焰，便冉冉而起。
<br/><br/>    感受到了混沌之火的响应，君慕浅脱口：“涅槃之火？”
<br/><br/>    “不错。”容轻点头，“娘也知晓洪荒的涅槃之火因为元凤的死去消失了，便直接给了我一个火种，让我带来。”
<br/><br/>    君慕浅想起在万灵大陆的时候，他也同样用过涅槃之火：“原来是娘给的。”
<br/><br/>    “嗯。”容轻应道，“娘让我用来防身，只是当时我还没有恢复有关天域的记忆，因此不记得。”
<br/><br/>    “太好了。”君慕浅击掌低声，“这样一来，凭着涅槃之火就能够感应到跟凤凰有关的气息。”<br/><br/>