
【获得：金属沉淀物*1】<br/><br/>
沈进挖到了一块类似砂砾的物体，上面各种颜色都有，像是小孩子在沙子上涂鸦过一样，<br/><br/>
“这是金属颗粒？”<br/><br/>
沈进用为数不多的地理学知识，辨析出这应该是海底的砂矿。<br/><br/>
“这怎么用呢...回去烧烧看？”<br/><br/>
遇事不决，扔到【熔炉】里看看，能烧出来啥算啥，这么一大块的砂矿，咋着也得给两个【铁锭】吧？<br/><br/>
或者....几个【铜锭】？【锡锭】？<br/><br/>
系统里也没提示是什么类型的矿物，只是一大团【金属沉淀物】，<br/><br/>
“挖！”<br/><br/>
【获得：金属沉淀物*1】<br/><br/>
【获得：金属沉淀物*1】<br/><br/>
......<br/><br/>
这一大块各种颜色的砂矿，都被沈进弄走，一共106块。<br/><br/>
经过大量的挖掘，这边的结构已经开始变形，<br/><br/>
沈进看了看上面的泥土和石子有些湿润，甚至往下面滴水，赶紧放下一堆【泥土】块撑住，防止自己被塌方埋在里面，<br/><br/>
“这海底挖矿，风险挺大的！”<br/><br/>
沈进把上面结构撑起来以后，自己又往下挖了5米，才开始继续往深海挖掘。<br/><br/>
“噗噗噗！”<br/><br/>
【获得：黏土块*1】<br/><br/>
【获得：砂砾*1】<br/><br/>
【获得：泥土*1】<br/><br/>
【滴~该方块有活物不可挖掘】<br/><br/>
【获得：皮皮虾*3】<br/><br/>
“海天盛筵，芜湖~”<br/><br/>
......<br/><br/>
“铛~”<br/><br/>
沈进拿着【铁锹】挖掘各种泥沙混合物，突然碰到了硬物，【铁锹】工具不匹配，挖掘不动，<br/><br/>
小地图上显示他已经到了海平面下400米的深度，<br/><br/>
面前是一块带着红褐色纹路的石块，<br/><br/>
沈进呼吸突然急促起来，<br/><br/>
“这个颜色...如果我没猜错的话，就是！”<br/><br/>
“咣咣咣！”<br/><br/>
【获得：铁矿石*1】<br/><br/>
“果然！来了来了，铁矿来了啊！”<br/><br/>
沈进神色兴奋，今天没白干，终于弄到了【铁矿】，如果量大的话，很快就能完成任务，开启下一个工业模组！<br/><br/>
“让我看看有多少！”<br/><br/>
“咣咣咣！”<br/><br/>
【获得：铁矿石*1】<br/><br/>
【获得：铁矿石*1】<br/><br/>
......<br/><br/>
这一片红褐色的海底矿，被沈进挖掘一空，总共收获【铁矿石*290】<br/><br/>
“这是个沉积的小型铁矿，量不多，估计之前就算被探测到了，也不值得开采，毕竟各种设备的价值就远超这290立方的铁矿了”<br/><br/>
这就便宜沈进了，他不求找到一个大矿场，那种够全国用10年的铁矿，他只需要不断在地下开采出各种矿石就行，<br/><br/>
因为他不需要设备，自己就是个精准钻头，指哪打哪，效率贼高！<br/><br/>
“就是前进速度慢了点，等弄出【电动钻头】来，效率能翻倍”<br/><br/>
沈进看了眼手表，已经晚上7点，该回去吃饭了。<br/><br/>
在这留下坐标“待挖掘”，顺着自己一路挖的阶梯爬了上去，<br/><br/>
得亏沈进是用基因优化剂强化了体质，不然这400米的高度，估计能累死个肥宅...<br/><br/>
“呼——”<br/><br/>
沈进吭哧了半天，终于从矿坑爬了出来，差点一口气没喘过来，这等于足足爬了120层的高楼，<br/><br/>
“呼...以后说啥也得研究下铁轨，弄个矿车...呼，不然再挖的深一点，呼呼...自己都上不来了”<br/><br/>
地下的氧气也不足，沈进坐在工作间喘了一会才缓过劲来，<br/><br/>
但看着满满一背包的物资，沈进的笑容逐渐变态...<br/><br/>
“哈哈哈哈~”<br/><br/>
大海啊！你全是水......全是宝！<br/><br/>
沈进盘点了一下收获：<br/><br/>
食物方面：【龙虾*6】<br/><br/>
【螃蟹*8】<br/><br/>
【皮皮虾*20】<br/><br/>
【扇贝*110】<br/><br/>
矿产：【铁矿石*290】<br/><br/>
【金属沉淀物*106】<br/><br/>
【黏土块*380】<br/><br/>
以及【泥土】若干组、【沙子】若干组、【砂砾】若干组、【岩石】若干组。<br/><br/>
本次赶海结束，沈进收获颇丰。<br/><br/>
“这就得劲了，先弄个【打粉机】，把矿石打碎了再说，这玩意能挺高双倍的产量”<br/><br/>
以前在Q市的时候沈进就试过，单个烧矿石的话，能产出2~4块锭，<br/><br/>
而用【打粉机】先进行粉碎，每块矿石看质量可以产出4~8块锭，产量翻倍，只需要消耗电力就行。<br/><br/>
【打粉机】合成公式：<br/><br/>
【燧石】*3、【圆石】*2、【基础机械外壳】*1、【电路板】*1<br/><br/>
合成【打粉机】两个！<br/><br/>
290个【铁矿石】，这两台【打粉机】也得好好打一阵子，<br/><br/>
沈进把【打粉机】靠边放置，用【绝缘铜质导线】连接上工作间的【储电盒】，再往【火力发电机】里放上一组【煤炭】作为燃料，保证充足的电力供给。<br/><br/>
“打起来吧！”<br/><br/>
“轰轰轰~~~”<br/><br/>
“轰轰轰~~~”<br/><br/>
两台【打粉机】开始工作，声音震天响，差点没把沈进的耳朵送走。<br/><br/>
“好家伙！这也太吵了！以后得给你两找个没人的地方”<br/><br/>
【打粉机】的效率不高，大概5分钟才能打好一块【铁矿石】，然后根据【铁矿石】的品质出来4~8团【粉碎的铁矿石】，<br/><br/>
只要拿去烧，就可以烧出同等量的【铁锭】，<br/><br/>
沈进想了想，觉得这样不太妥当，一会满64个以后，打粉机就不再工作，得弄个半自动化，<br/><br/>
【漏斗】！<br/><br/>
合成公式：【铁锭】*5、【箱子】*1<br/><br/>
沈进做了2个【漏斗】分别放在两台【打粉机】的下方，然后最下面放置两个【箱子】连在一起。<br/><br/>
这样就能让【打粉机】出来的产品直接掉落在【箱子】，<br/><br/>
明天一起收走就行。<br/><br/>
“这样就妥当多了”<br/><br/>
商倩在外面正指挥女人们做饭，她作为红水湾基地的大管家，对一切后勤事务负责，<br/><br/>
经过这一周的搜集，虽然外面可收集的资源变少，<br/><br/>
但沈进靠着自己的方块化土拨鼠能力，还是在一些丧尸多、普通人进不去的地方，找到了一些未变质的食物，<br/><br/>
配上各种海鲜，够他们10个人吃一个月。<br/><br/>
外面新收纳进基地外围的30个人，就必须自己负责饮食，<br/><br/>
他们可以靠自己带来的食物，或者打开沈进在东面预留的铁门，去东面的山上、村里寻找食物。<br/><br/>
如果连自己都养活不了，是不配加入沈进的队伍，他的卫队只要精锐的战士。<br/><br/>
“商倩，今晚不吃面条了，带两瓶啤酒，跟我去二楼！咱们露天......嘿嘿嘿！”<br/><br/>
商倩看着从工作间走出来的孙灿眉梢带喜，就知道肯定有好事，<br/><br/>
但是......露天...嘿嘿嘿的话...是不是.......太快了？<br/><br/>
<br/><br/>
“要不...去咱们屋里吧？我不太习惯...露天的”<br/><br/>
沈进一拍她的屁股，“走吧！屋里怎么好发挥呢！我有个大家伙给你看，保证你喜欢！”<br/><br/>
“大...家伙？”商倩满脸涨红，想到曾经的下属，现在竟如此轻薄自己，有些羞怒，<br/><br/>
但一想到沈进当初千钧一发救下自己，然后一直对自己还不错，以前还误会人家是gay...<br/><br/>
反正自己以后要跟定他了，不如今天就...<br/><br/>
つ﹏⊂<br/><br/>
“那...好吧，我带几个棉被上去，要不地上太凉“<br/><br/>
“对对对！还是你想的周到！”<br/><br/>
傍晚，二楼钓鱼台，<br/><br/>
商倩和沈进各自盘腿坐在棉被上，<br/><br/>
中间的【熔炉】燃烧着，上面放着沈进用【木棍】穿起来的2个超大龙虾，<br/><br/>
沈进正在翻动龙虾，确保它全身受热均匀，<br/><br/>
龙虾通红的肉体滋滋冒热气，发出阵阵鲜香。<br/><br/>
商倩：(°ー°〃)<br/><br/>
“这就是你说的大家伙？”<br/><br/>
“对啊！这么大的龙虾见过吗？”<br/><br/>
“你说的露天...嘿嘿嘿是...露天烧烤？”<br/><br/>
“不然你以为呢？”沈进一脸莫名其妙。<br/><br/>
“哼！”<br/><br/>
......<br/><br/>
PS：今天我跟书友“白月湖233”抱怨，最近订阅成绩不理想，他很够意思，扭头安慰我道：“别灰心，人生就是这样起起落落落落落落落落落落落落落落落落落落落落的”<br/><br/>
顺手扔下1500起点币的打赏，留我自己在风中瑟瑟发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66267829"&nbsp;&nbsp;chaptername="第九十三章：咱两来个露天...嘿嘿嘿！">加入书签</a>
</div>
