    望着面前这个体型比自己高大无数倍的怪物。
<br/><br/>    贞子一张小脸顿时吓的惨白了起来。
<br/><br/>    不是...
<br/><br/>    这是发生了什么？
<br/><br/>    明明上一秒自己还被套在麻袋当中，下一秒，却忽然被拽了出来，就连婚姻这种事情就直接分配了？
<br/><br/>    贞子透过头发缝隙间看了看面前这个巨大的怪物。
<br/><br/>    下一秒，差点就昏倒了过去。
<br/><br/>    这是打算装死？
<br/><br/>    李言见状，悄咪咪将手术刀掏了出来，抵住贞子的喉咙。
<br/><br/>    在感受到那股磅礴的杀意过后。
<br/><br/>    贞子最后又从装死状态回过神来，整个鬼仿佛失魂一样，走路都摇摇晃晃。
<br/><br/>    李言脸颊露出了一个憨厚的笑容，默默将贞子给退了过去。
<br/><br/>    诡异生物见状，也是憨厚一笑：“多谢大舅子成全！”
<br/><br/>    李言看着对方这庞大的身躯，在思考了片刻后：“大舅子有难，你现在帮不帮？”
<br/><br/>    诡异生物的神色瞬间就严肃了起来：“有什么事，大舅子你只管说，都是一家人！”
<br/><br/>    闻言，李言脸颊上笑容越来越开心了起来；“待会，肯定需要用到你来撑场面，你在后面跟着吧。”
<br/><br/>    诡异生物点点头，没有别的动静，就这么将贞子背在身后，然后跟随着花轿一前进。
<br/><br/>    时间缓慢流淌着。
<br/><br/>    李言继续行走，片刻后，在远方雾霭当中看见了一个熟悉的身影。
<br/><br/>    裂口女。
<br/><br/>    还是原来的那副模样。
<br/><br/>    只不过，即使相隔非常远的距离，李言还是能够清晰的感知到，从对方身上喷薄出来的那种骇人的怨念。
<br/><br/>    那一对漆黑的眸子死死凝视着自己。
<br/><br/>    手里攥着一把手术刀，杀意弥漫出来，仿佛只要李言靠近过去，那锋利的刀尖便会直接插入自己的喉咙当中。
<br/><br/>    这家伙对自己的怨念看上去是相当大啊。
<br/><br/>    感受着那股气息。
<br/><br/>    李言忍不住打了个寒颤，自己也没有做一些其他的事情啊。
<br/><br/>    但此时。
<br/><br/>    在裂口女的眼中。
<br/><br/>    即使李言什么都不做。
<br/><br/>    但...
<br/><br/>    整个人变得已经跟先前完全不一样了起来。
<br/><br/>    眼看着那个熟悉的身影在自己面前停下。
<br/><br/>    裂口女摸了摸自己脸颊上那一个五角星的标志，忍不住开口质问：“你这样，对得起我吗？！”
<br/><br/>    话语落地。
<br/><br/>    原本还以为遇见麻烦打算上前帮忙的诡异生物在听到裂口女的这一句话后，整个人都忍不住呆愣了一下，随后，看向李言的表情瞬间就复杂了起来。
<br/><br/>    “这大舅子...看上去挺老实的，没想到还挺会玩啊。”
<br/><br/>    在意识到这件事情没有自己想象当中那么简单过后。
<br/><br/>    诡异生物还是非常识趣的选择站到了身后，选择不参与到这间事情当中。
<br/><br/>    时间缓慢流淌着。
<br/><br/>    李言感受着裂口女身体中传递出来的强大怨念，忍不住嘴角一抽。
<br/><br/>    自己不就是接受了一个任务嘛。
<br/><br/>    至于闹到现在这种地步，直接拿着手术刀打算做掉自己？
<br/><br/>    一副势不两立的样子？
<br/><br/>    李言眯了眯眼，没有犹豫，往前踏出了一步。
<br/><br/>    下一秒。
<br/><br/>    裂口女的情绪变得更加激动起来；“不准再往前走！不然...”
<br/><br/>    李言没有听从她的警告，而是继续往前面走。
<br/><br/>    渐渐的。
<br/><br/>    裂口女反而还往后面退了起来，脸上的神情变得狰狞了起来：“绝对...绝对不会原谅...”
<br/><br/>    对方正咧咧着。
<br/><br/>    李言二话不说，冲上前便是一个摸头杀。
<br/><br/>    感觉到那浑厚的男性气息扑在面前，紧接着，宽厚的手掌拍在了头顶上，不停的揉搓...
<br/><br/>    裂口女嘤咛一声，直接就扑了过来：“原谅你了...”
<br/><br/>    后面默默看戏的诡异生物：...
<br/><br/>    一直看中窥伺的白娘子：...
<br/><br/>    嘶...
<br/><br/>    在看到裂口女那举动过后。
<br/><br/>    诡异生物忍不住倒吸一口凉气起来。
<br/><br/>    这大舅子比它想象当中还会玩啊。
<br/><br/>    就这么一招，直接就将原本还杀意滔天的女怪谈给驯服了。
<br/><br/>    思考之间。
<br/><br/>    它又看了看自己身后的贞子。
<br/><br/>    在感受到目光的注视过后。
<br/><br/>    贞子果断选择翻白眼装死起来。
<br/><br/>    而在另外一边，花轿的前方。
<br/><br/>    李言跟面前这位裂口女详细介绍了一番事情的经过，并表示，自己這只是單纯的陪伴过后。
<br/><br/>    裂口女身上最后一点杀意也迅速消逝了下去。
<br/><br/>    就这样。
<br/><br/>    第三个女鬼也被李言送到了花轿當中。
<br/><br/>    然后，他熟练的来到那底下，一把将花轿给扛起来，继续朝着前方行走。
<br/><br/>    根据记忆当中的情况来思考的话...
<br/><br/>    前面，便是那所谓的黑白无常。
<br/><br/>    那是两个很有可能来自其他副本当中的npc，不知为何乱入到了这个怪谈副本当中而且，对方除去能够在后面的怪谈狂欢当中给自己带来帮助以外。
<br/><br/>    甚至还能够获得一个关于某个隐藏副本重要道具。
<br/><br/>    所以。
<br/><br/>    李言也做了很多提前的准备。
<br/><br/>    扛着花轿不断的往前方走。
<br/><br/>    渐渐的。
<br/><br/>    浓厚雾霭当中浮现出来了两个枯骨般的身影。
<br/><br/>    那是两个老者。
<br/><br/>    一个穿着白色衣服，另外一个穿着黑色衣服，就这么站在十字路口，手上拿着破碗跟筷子，不停地敲打着，挡在那花轿的前进道路之中。
<br/><br/>    李言见状眯了迷眼，二话不说，连忙一个拐弯朝着另外一个方向开始行进，但不过片刻的功夫过去。
<br/><br/>    他发现自己不知何时，又一次来到了那条十字路口，还是那个熟悉的敲碗声音，和黑白无常两个老者。
<br/><br/>    这家伙。
<br/><br/>    看样子是真的甩不掉啊。
<br/><br/>    李言本就试探一下，在了解到这个结果后，还是默默走了过去，开始仔细观察起来这两个老者。
<br/><br/>    它们两个除了穿得衣服不一样以外。
<br/><br/>    长相等其他一切都是仿佛是一个模子里面刻出来的一样，就连舌头垂下来的长度，手上敲碗的動作，以及上面发出来的声音，都是一样的。
<br/><br/>    李言从兜里默默掏出了两根华子出来：“哥俩来一根抽不？”
<br/><br/>    黑白无常并没有其他任何理会的动作，目光放在了那花轿当中。
<br/><br/>    李言见状，叹息一声将华子给收好，默默来到了花轿里面，将麻袋给拿出来，一脚便将里面的电梯鬼跟吊死鬼给踹了出来。
<br/><br/>    李言嘴角浮现微笑：“来，大哥，不必客气，孝敬你们的。”<br/><br/>