    恒恒没料到那个孩子会接着过来动手，被他狠狠的压住，朝着脸上打了个耳光。
<br/><br/>    温夏看的血都要冲到脑门了。
<br/><br/>    “老师呢，把他们拉开，就看着孩子打架？”
<br/><br/>    话音落地，坐在讲台上看戏的老师有些不耐烦的起身，先扫了眼温夏，随后上前按住了恒恒。
<br/><br/>    “别打了，守纪律才是好孩子。”
<br/><br/>    她按住恒恒，恒恒没办法还手，被压在身上的小男孩打了好几下，小团子哭着跑到了温夏身后，温夏不管不顾的冲了上去。
<br/><br/>    “你这个偏心的老师，不配在这里教学！”
<br/><br/>    一边低吼着，她一边将老师推开，随手将趴在恒恒身上的小男孩拉起来，恒恒翻了身，狠狠的拽住小男孩重重打了几个耳光。
<br/><br/>    “恒恒，够了。”
<br/><br/>    温夏呵斥了声，恒恒重重的喘着粗气，眼睛红红的，这才停手。
<br/><br/>    那个小男孩“哇”的一声哭了起来。
<br/><br/>    “王老师。”
<br/><br/>    他跑到刚才被温夏推开的老师身边，老师轻轻安抚着他，白了眼温夏，拿出手机就拨打电话。
<br/><br/>    “有本事别走，孩子打了人，这件事没完！”
<br/><br/>    “行，我就在这里等着你。”
<br/><br/>    温夏拉着恒恒和小团子，反而不怎么生气了，淡淡的说了声，拉了把椅子坐下。
<br/><br/>    站在门口的两个保镖对视了眼，心底捏了一把汗。
<br/><br/>    完了。
<br/><br/>    他们两个刚才离夫人有点距离，辅导班里都是小孩子，他们两个就没跟的太紧，没想到转眼就见小少爷被欺负了，那个老师还拉偏架。
<br/><br/>    见夫人冲了上去，他们两个差点过来动手，幸亏夫人没事。
<br/><br/>    但两人的心都跳的厉害，打定主意守在了温夏和恒恒，小团子身边，说什么都不离开。
<br/><br/>    不管谁出事，他们可都没办法交代！
<br/><br/>    王老师在不停的安抚那个小男孩，温夏则开始审问恒恒和小团子。
<br/><br/>    “你怎么说动手就对人动手，妈咪不是告诉过你，不要打架的么？”
<br/><br/>    “可爹地也告诉过我，如果有人欺负我，不要顾及太多，直接打回去的，不能吃亏。”
<br/><br/>    恒恒说的理直气壮，温夏无奈的翻了翻白眼。
<br/><br/>    好吧，这就是她和顾浔洲的区别。
<br/><br/>    难怪顾浔洲能当总裁，她不能，她的性子太过温吞，不适合争斗。
<br/><br/>    想到这里，温夏轻轻揉了揉恒恒的头发。
<br/><br/>    “妈咪说错了，恒恒，那你为什么要和他打架呢？”
<br/><br/>    “因为他欺负小团子。”
<br/><br/>    说到那个男孩，恒恒还是很生气，气呼呼的指了指他说道：“我们都在上课，他故意掀开小团子的裙子，掀裙子就算了，老师不管他，他就去解开小团子的扣子！”
<br/><br/>    什么？
<br/><br/>    温夏陡然惊悚的瞪大了眼睛。
<br/><br/>    小小年纪就这样动手动脚的，想占别人的便宜，难怪恒恒不放过他，这样的小流氓，凭什么老师还护着他。
<br/><br/>    该是有家庭背景吧。
<br/><br/>    想到这里，温夏冷哼一声。
<br/><br/>    “他叫什么名字？”
<br/><br/>    “简致远。”
<br/><br/>    这次回答的是小团子，她的眼睛里含着泪，低着头低声说道：“姑姑，是我的错，我不该穿这样的裙子来的。”
<br/><br/>    她的小手轻轻的摸着自己的裙子，满脸委屈，温夏心疼的厉害，连忙拉住了她的手，轻声安抚她。
<br/><br/>    “不是团子的错，是坏孩子的错，别怕，姑姑给你做主。”
<br/><br/>    “好，谢谢姑姑。”
<br/><br/>    小团子的眼泪再次滴落下来，恒恒连忙拿了旁边的纸巾给她擦泪，心疼的安慰她：“好啦，你别哭了，哭的人难受。”
<br/><br/>    “嗯。”
<br/><br/>    小团子答应着，可眼泪还是止不住，温夏将她和恒恒一起抱在怀中，轻轻拍打安抚着她。
<br/><br/>    感受到温夏那温暖的怀抱，小团子逐渐安静下来。
<br/><br/>    温夏则给邢川发了个消息。
<br/><br/>    “哥，有人欺负团子和我。”
<br/><br/>    放下手机后，她想了想，又给顾浔洲也发了一条。
<br/><br/>    “你老婆孩子被人打了，辅导班，速来。”
<br/><br/>    消息发送成功，她的手机立刻响起，是顾浔洲打来的电话，还没接听，就见邢川也打了进来。
<br/><br/>    算了，让他们着急去。
<br/><br/>    温夏将手机收起来，谁的电话都不接，悠然等着人过来。
<br/><br/>    十几分钟后，一道风风火火的身影闯进辅导班。
<br/><br/>    “哎哟，小远，谁欺负你了？”
<br/><br/>    “路姐，这里。”
<br/><br/>    王老师见她来了，心中松了口气，对她招招手：“小远在我旁边呢。”
<br/><br/>    被叫做路姐的女人连忙冲到了她身边，先上上下下的看了好几眼，确定自己宝贝儿子没任何问题，转脸看向王老师。
<br/><br/>    “我儿子被打了，你在做什么？”
<br/><br/>    “路姐，我不敢动她啊，她是孕妇。”
<br/><br/>    王老师指了指坐在那边的温夏，轻声说道：“再说你也知道的，我就是个小老师，人家万一有身份的话，我不就……”
<br/><br/>    她没接着说下去，路姐白了眼她，大摇大摆的走到温夏面前。
<br/><br/>    “给我儿子道歉。”
<br/><br/>    路姐倨傲的仰着头，看也不看温夏一眼。
<br/><br/>    一个穿着孕妇装，素面朝天的女人，能有什么身份背景？
<br/><br/>    王老师也太过谨慎了点。
<br/><br/>    她说完，温夏懒得理会她，继续安抚着团子和恒恒，路姐见她只当自己的话是耳旁风，气的再次上前两步。
<br/><br/>    “我说你呢，是不是聋子。”
<br/><br/>    “退后。”
<br/><br/>    温夏没说话，站在身后的两个保镖冰冷上前，一个人训斥她让她后退，另外一个人还重重的推了一把。
<br/><br/>    路姐没料到他们会动手，跌跌撞撞的往后退了几步，见温夏还是坐着纹丝不动，气的拿出手机，脸庞跟着涨红了。
<br/><br/>    “好，你们狠，给我走着瞧。”
<br/><br/>    她拿了手机拨打电话，尖利的嗓音在整个教室中回荡。
<br/><br/>    “你怎么还不上来，老娘和你儿子都要被野女人欺负死了，你是等着给我们收尸吗？”
<br/><br/>    她吼完就挂了电话，气势汹汹的看着温夏。
<br/><br/>    “等着瞧！”
<br/><br/>    “噢，好，我不走。”
<br/><br/>    温夏轻蔑的看了眼她，嘴角微微一翘：“我等着看你怎么收拾我。”
<br/><br/>    吃了个软绵绵的钉子，路姐的心里火气更大，但想到自己老公马上就要来了，干脆冷哼一声，不再多说。
<br/><br/>    至于王老师，早就缩在了辅导班角落里。
<br/><br/>    没几分钟的功夫，一个中年圆滚滚的男人跑进教室，先到了路姐身边，被她训斥了两句，这才看向温夏。
<br/><br/>    第一眼见到温夏这般清纯美丽，素面朝天但却楚楚动人的模样，他忍不住吞了吞口水，让自己冷静下来。
<br/><br/>    “给我夫人道歉。”
<br/><br/>    男人刚说完，就听一道冰冷的声音在教室门口响起。
<br/><br/>    “你让谁道歉？”
<br/><br/>    温夏揽着恒恒和小团子回头看去，见到那道站在辅导班门口熟悉的身影，嘴角忍不住微微上翘。
<br/><br/>    是顾浔洲来了。<br/><br/>