
那边的超级英雄们怎么商量凑钱给浩克和石头人本“赎身”的事情，里昂是不知道了，他刚才一气之下，直接干掉了“小玩具”原罪，其实心里的火气就已经去了大半了。<br/><br/>
虽然房子是索菲亚的绿皮人叔叔拆掉的，不过，里昂有把握让浩克付出代价，却一点也不想赚原罪那个丑人的赎身钱。<br/><br/>
原罪要是知道自己最主要的死亡原因居然是【看起来没钱】，肯定出门就是大金链子小手表的标配了。<br/><br/>
谁让她倒霉呢。<br/><br/>
但凡里昂要是早一步找到浩克或者石头人，哪怕是红坦克呢！<br/><br/>
她也不至于……<br/><br/>
算了，不解释了。她和上面提到的那几个不同。里昂和她不熟~<br/><br/>
就算是从敌人的角度来看，也不是很熟。<br/><br/>
这样想来的话，只能说，原罪除非不要碰到里昂，否则的话，只要落单，那就必是一死！<br/><br/>
一个女孩子长得和红骷髅一模一样，像话吗！<br/><br/>
里昂和红骷髅也不熟呀！<br/><br/>
真的，连仇都没有。<br/><br/>
硬要扯上点关系的话，额……怎么说呢？<br/><br/>
感谢你培养了如此多的经验怪？<br/><br/>
好像这么说着有点得了便宜还卖乖的意思哦！<br/><br/>
…………<br/><br/>
里昂一边胡思乱想着，一边在天上到处的乱飞。<br/><br/>
速度也已经降下来了。<br/><br/>
因为他发现自己又在做，无用功。<br/><br/>
气呢，该出的也出了。<br/><br/>
就算是真的被他把浩克给抓到了，那又能怎么办。<br/><br/>
总不能真的把他给杀了吧。<br/><br/>
费不费劲，犯不犯得上，有没有必要不说，浩克好歹是自己认识的，班纳更是自己的朋友，还和自己有过好几顿饭的交情。<br/><br/>
从长久来看，有朝一日紫薯精打了过来，最适合去顶的那个人，那也绝对是浩克。<br/><br/>
紫薯精和浩克有太多相像的地方，一样的初具人形……啊不是那个意思！<br/><br/>
咳！是一样的都是近战型选手，一样的毫不花里胡哨。一样的血厚抗揍攻击高。<br/><br/>
在有限的可以预见的未来里，只要里昂在奖池里抽不到太猛的东西，想要单挑紫薯精，还是不太靠谱。<br/><br/>
今天和巨蛇的战斗，也算让里昂提前体验到了一把，什么叫：无力感。<br/><br/>
就是明知道自己怎么都不可能战胜的敌人就那么出现在了你的眼前。<br/><br/>
虽然里昂也有过战斗中的挫折，也遇到过绝对无法打败的人。<br/><br/>
甚至于，里昂被狼叔打哭过，也曾经在和死亡女的战斗中被几次差点杀掉，连卖鱼强的衣服都给打坏了！<br/><br/>
可是真的就这么直接的在战斗中用尽了浑身解数也无法对敌人造成任何有效的伤害，那种无力的感觉，还是让里昂更加意识到了实力的重要性。<br/><br/>
这是现实。还是残忍的漫威现实。<br/><br/>
没有爆种破敌，也没有嘴遁，没有正义必胜。<br/><br/>
这种情况下，如果不能打败敌人，那就注定迎来死亡。<br/><br/>
里昂送了那么多小可爱到地狱给墨菲斯托打工，他自己可不想用这种方式被别人送到那边。<br/><br/>
<br/><br/>
浩克的存在，有他必然的意义。<br/><br/>
在里昂看来，那就是去和紫薯精一对一男人大战！<br/><br/>
万一赢了呢~<br/><br/>
而且吧……<br/><br/>
浩克要是真的被自己提前弄死了，那特么房子的赔偿谁来偿还啊！<br/><br/>
所以嘛~<br/><br/>
浩克是绝对不能杀滴，杀了没任何好处，反而坏处一大堆。<br/><br/>
这种反智的事情，里昂又怎么会去做呢。<br/><br/>
至于动手把浩克打回正常，那也是一点也没必要的。<br/><br/>
浩克现在这个状态，【心灵钢印宗严】估计是不怎么好用，里昂不认为自己的技能现在就能强过巨蛇神力通过那把锤子对浩克的控制。<br/><br/>
一个无法被抑制的浩克，不真的下重手，里昂半点赢的把握都没有。<br/><br/>
这种皮糙肉厚的对手，对现在的里昂来讲，那也是完全不具备挑战的意义，打不打的，没什么必要。<br/><br/>
再说，奥丁不是已经去找巨蛇玩命去了么。<br/><br/>
那么，浩克和石头人他们身上的“诅咒”，应该也很快就会跟着巨蛇，一起消亡了吧。<br/><br/>
按照阿斯加德人越老越强的设定，这个时候的奥丁，那绝对比当年就打败过巨蛇一次的他自己还要强上许多。<br/><br/>
不提跟着奥丁一起去的应运之人索尔，一个被关押在地球，不但得不到阿斯加德神力的补充，反而在长达千年的时光里不断地被吸取神力，只能被迫回到自己年轻状态的巨蛇，那是怎么想也不可能打败这个时候的奥丁的。<br/><br/>
就像里昂之前想过的那样，在奥丁出现之前，无论是他自己还是索尔，和巨蛇的战斗都是毫无意义的。<br/><br/>
而这次大事件真正的结局，从奥丁决定“替子出征”的那一刻开始，就已经结束，有了必然的答案了。<br/><br/>
虽然预言中说，巨蛇会死在雷神的手中，可实际上，奥丁自己才是那个应运之人。<br/><br/>
如果他愿意打破预言，那么他就随时都可以做到。<br/><br/>
毕竟，预言本身就特么是奥丁做出的！<br/><br/>
停下了自己无意义的寻找，里昂悬停在半空中，调转身形，看着远处那一片金色闪电密布的乌云。<br/><br/>
那就是奥丁和巨蛇的战场吧……<br/><br/>
“唉！”<br/><br/>
里昂叹息道：“也不知道，老美官方，能不能出点补偿款啥的。他们不给，神盾局那边，弗瑞是不是也应该给我出点劳务费和补偿……唔……！哎呦卧槽！！什么玩意儿？！”<br/><br/>
里昂正在心心念念的想着怎么薅资本.主义羊毛，狠狠的从神盾局那捞一笔的时候，一个黑乎乎的东西从下方的地面上，斜斜的，飞快的飞了过来，直接打在了还在想美事的里昂身上。<br/><br/>
虽然没有对已经很难受伤，更很难死掉的里昂造成什么伤害，不过，这突然的袭击，仍然吓了里昂一跳。<br/><br/>
条件反射的来了一句国骂之后，里昂低头，看向了被自己直接抓住的，暗器。<br/><br/>
那个一个……<br/><br/>
“车、车轮？！”<br/><br/>
没错，被里昂抱在怀里的黑乎乎的暗器，居然是一个车轮胎！<br/><br/>
这一幕，很是眼熟啊~<br/><br/>
“貌似在什么地方……哦~我特么，想起来了！”<br/><br/>
猛的转头看向车轮飞来的那个方向。<br/><br/>
果然。<br/><br/>
能纯靠力气把一个不轻的车轮直接扔到上百米的天空，还去势不减，完全能打死一个普通人。<br/><br/>
这样的力量，当前的地球上，可不太多啊~<br/><br/>
巧了。<br/><br/>
浩克就可以，红坦克也行。<br/><br/>
而事实上，浩克也的确这么干过，红坦克也这么干过。<br/><br/>
此时站在地面，向里昂扔出了一个轮胎的人，正是浩克。<br/><br/>
红坦克也正站在浩克的身边，手里，是另一个刚从车上强行卸下来的车轮子。<br/><br/>
躲开了红坦克扔过来的第二个车轮子，里昂转着手里自己接住的这一只，笑的很开心。<br/><br/>
“天堂走路你不走……地狱里全是高消费你特么打车来刷卡！”<br/><br/>
今天我里昂不把你打的满脸桃花开，你们这对红配绿就不知道什么叫赛狗屁！<br/><br/>
艹！<br/><br/>
奋力一扔，轮胎原路返回的同时，大笑的里昂，紧随其后！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694749"&nbsp;&nbsp;chaptername="249、红配绿组合">加入书签</a>
</div>
