    
<br/><br/>    “小二，有什么好酒都给小爷拿上来！”
<br/><br/>    驿站，凤卿一身男装，脸色暗沉的坐在桌前。
<br/><br/>    重活一世，她有什么好悲天悯人的……
<br/><br/>    “客官您等着，上好的女儿红。”
<br/><br/>    凤卿伸手接过酒坛，仰头灌了下去。
<br/><br/>    前世她便嗜酒，离盛轩与林洛笙在一起后她更是天天酗酒，几次上战场都是头脑昏沉杀伐麻木。
<br/><br/>    想来，没什么是一坛上好女儿红解决不了的，如果一坛不行，那就两坛。
<br/><br/>    “去他娘的离墨，去他娘的离盛轩……”凤卿暗骂了一句，继续仰头灌酒。
<br/><br/>    她从关中离开，离墨不肯见她，也未曾送她！
<br/><br/>    “混蛋！”骂着骂着，凤卿就哭了。
<br/><br/>    两世的委屈夹杂在一起，眼泪像是断了线的珍珠。
<br/><br/>    “你们听说没，那安王离墨居然与西夏神殿的人勾结，关中旱灾求雨强行顺应民心，这不是狼子野心？”
<br/><br/>    “就是，那东宫还有太子呢，这么沉不住气，要我说就是愚蠢。”
<br/><br/>    “可不是，听闻那离墨好龙阳喜女色，天天泡在京都最大的花楼，夜夜笙歌，这种人怎么可能是天选之子，简直荒谬。”
<br/><br/>    “关中之人都说那京都青烟楼的花魁墨莲与那离墨天造地设，神仙眷侣！”
<br/><br/>    “要我说，还是那宣王离盛轩，识时务懂进退。”
<br/><br/>    凤卿喝的醉醺醺的，隐约听见有人谈论离墨。
<br/><br/>    看来离盛轩已经开始收买人心了，连嘉隆关都传开了。
<br/><br/>    “放你娘的屁！”压不住心口的怒火，凤卿一个酒坛就砸了过去，起身身形摇晃，却透着浓郁的杀意。“瞎了你的狗眼！安王离墨和那个墨莲哪里天造地设？哪里神仙眷侣！”
<br/><br/>    “你！”几人看了凤卿一眼，满是怒意。“敢砸老子！给我弄死他！”
<br/><br/>    “我呸！”凤卿上手就是一拳。“谁告诉你离墨天天泡花楼，少他娘在这放屁！”
<br/><br/>    一脚将那人的桌子踢翻，凤卿喝多了张狂的很。
<br/><br/>    想来离墨早就知道她身上有什么转魂珠，那前世他不要命的护她而死，是不是早就算准了乾坤扭转转世重生？
<br/><br/>    “找死！”几个人怒意上来，瞬间整个驿站嘈杂一片。
<br/><br/>    几人怎么可能是凤卿的对手，可凤卿喝多了还受了伤，身形虚浮了些。
<br/><br/>    “还是个女人？”
<br/><br/>    凤卿束发被他们一剑割断，长发如瀑，一倾而下。
<br/><br/>    “吆，还是个绝美的小娘子！”那几个人眼中瞬间放着邪光，这边关苦寒能看见的女人本就稀少，有这么个面如凝脂的小美人儿他们自然起了歹念。
<br/><br/>    “这边关有这等姿色，咱们也是艳福不浅啊！”
<br/><br/>    几个人一脸的猥琐笑意，打算去拉凤卿的手。
<br/><br/>    “嘭！”一声闷响，凤卿转身就被一个人紧紧抱在了怀里。
<br/><br/>    而那个要出手碰凤卿的人，已经没了呼吸。
<br/><br/>    “滚开！”凤卿烦躁的厉害，酒劲儿上来了，她就是天王老子！
<br/><br/>    “安分点儿！”离墨冷眸瞪了剩余的几个人，气压低沉的把人抱在怀里。“全部解决，一个不留。”
<br/><br/>    暗卫领命，仅一瞬间，那些人连响声都没有发出便摔在了地上。
<br/><br/>    “瞎了你们的狗眼，哪里看出离墨和那个女人般配，说不说？不说我宰了你！”凤卿还在挣扎，冲离墨出手，又被离墨摁了回去。
<br/><br/>    “说，说本姑娘和安王才是天造地设，说啊！”凤卿霸道的很，醉意浓郁，又发现打不过对方，有些急了。
<br/><br/>    “离墨就是个混蛋，他骗我……”双手被困住，凤卿的眼泪依旧有些不受自己控制。
<br/><br/>    借着酒劲儿使劲撒欢，凤卿张牙五爪的抱紧离墨。
<br/><br/>    前世她也经常饮酒，喝多了以后那真是拳打军师，脚踹楚泽，谁都不放在眼里。
<br/><br/>    而且，第二天醒来她什么都不记得，就看见一营帐的将士各个鼻青脸肿。
<br/><br/>    “他不爱我，他一直都在骗我，他和离盛轩有什么区别！”
<br/><br/>    ……
<br/><br/>    离墨抱着凤卿的手僵了一下，叹了口气。“我若是不爱你，又何必为了你处处隐忍。”
<br/><br/>    “不爱的人，从来都是你……”
<br/><br/>    从前，凤卿眼中只有离盛轩。
<br/><br/>    如今，他虽强迫自己信任凤卿，可她做的太多事情让他不知道该用什么借口继续骗自己……
<br/><br/>    “王爷，那些人都解决了，我们查看了一下，果真是离盛轩的人，这是打算把谣言传到边关了。”暗卫从那几个人身上搜出了令牌，是离盛轩暗下培养的探子。
<br/><br/>    “此番西夏出手，就算是皇上有意偏袒怕是……”暗卫蹙眉。“王爷，此番回京，凶多吉少，既然西夏肯……不如我们直接反出边关，西夏称帝？”
<br/><br/>    “闭嘴！”离墨冷声开口，气压冷凝。“再有此心，本王第一个杀了你。”
<br/><br/>    低头看了眼怀里的女人，离墨再次开口。“明日一早，归京！”
<br/><br/>    两年的时间，他答应过凤卿会等她。
<br/><br/>    无论京都是刀山火海还是深坑地狱，他都要回。
<br/><br/>    他要看看，凤卿会如何选择。
<br/><br/>    “王爷……”暗卫有些心疼。
<br/><br/>    此番回京，怕是会受尽委屈。
<br/><br/>    “你们先退下。”
<br/><br/>    把凤卿抱紧在怀里，离墨俯身吻了下她的额头。“若非放心不下你，又怎会连夜赶来边关。”
<br/><br/>    叹了口气，离墨将人抱进边关驿站的房间。
<br/><br/>    担心西夏的人会在归途对凤卿不利，他连夜赶来也是为了让自己安心。
<br/><br/>    此番决定回京，他自己也清楚会是水深火热。
<br/><br/>    如若为了安抚众皇子和太子一党，皇上定然不能轻饶他。
<br/><br/>    “没了亲王的封位，没了继承皇位的权利，你还会选择嫁给我吗？”离墨小声开口，似乎想要看看凤卿的选择。
<br/><br/>    “离墨……”凤卿躺在床上也不安分，猛地坐了起来，醉意浓郁的看着离墨，许久沙哑着声音开口。“决战吧，你赢了我嫁给你，你输了就娶我！”
<br/><br/>    ……
<br/><br/>    空气沉寂了很久，炽热的呼吸在房间蔓延。
<br/><br/>    离墨的眼眸微动，捏着凤卿的下巴便狠狠吻了上去。
<br/><br/>    这可是她自找的，他从来也没有打算就这样放过她！
<br/><br/>    不管凤卿怎么选择，不管她将来是选择离盛轩还是选择其他人，他都不会对凤卿放手了。
<br/><br/>    如果此刻的凤卿想要能坐上帝位的那个人，那他要了那皇位便是！
<br/><br/>    “离墨？”凤卿被吻得呼吸有些急促，衣衫被他解开，醉意也被激的清醒了半分。
<br/><br/>    “醒了？那就推开我……”昏暗中，离墨的眸子紧紧的盯着凤卿那双迷离的眼，深邃的仿佛要将凤卿永远困在里面。
<br/><br/>    心脏跳的飞快，凤卿的思绪百转千回。
<br/><br/>    要推开离墨吗？要指责他欺骗自己，还是像恨离盛轩那样恨离墨？
<br/><br/>    重生以来，她每次见到离盛轩都恨不得拿剑捅死他，可面对离墨，她连想都不敢想。
<br/><br/>    一想到自己要重蹈前世的覆辙，与离墨为敌针锋相对，她的心脏疼的就像是被刺穿。<br/><br/>