    
<br/><br/>    “嚯！”
<br/><br/>    “这小子真厉害！”
<br/><br/>    “有两把刷子！”
<br/><br/>    “感觉才两分钟不到啊！”
<br/><br/>    “也太厉害了！”
<br/><br/>    “每次射击除了空包弹就没有一颗不上靶的！”
<br/><br/>    “这运气也太好了吧？！”
<br/><br/>    “不是运气好，是冷锋势力够强。”
<br/><br/>    “就算有误差，也能把控住一些！”
<br/><br/>    “我去！”
<br/><br/>    “真他么的厉害！”
<br/><br/>    “恐怕这次的第一，也就是冷锋了吧！”
<br/><br/>    “还有雷神和萧云呢！”
<br/><br/>    “我觉得就是再厉害，也就是这样了吧？！”
<br/><br/>    “太恐怖了！”
<br/><br/>    冷锋射击完毕站起身来，将88式狙击步枪再度放回桌子上时，观礼台上的众人才从震惊中反应了过来。
<br/><br/>    他们倒是看不到计时器准确的时间，但是大致感觉一下，冷锋好像也没有花费了两分钟之多。
<br/><br/>    除了空包弹枪枪上靶，这简直是太厉害了！
<br/><br/>    观礼台上众人不住惊叹，甚至不少人都说冷锋就已经预定第一名了。
<br/><br/>    毕竟他的表现实在太出色了。
<br/><br/>    他们很难想象，还能有怎样的操作，才能超越冷锋。
<br/><br/>    不只是观礼台观众，就是看台上指挥部中的不少军方大佬，看了冷锋的表现都不停点头。
<br/><br/>    冷锋实力那是真的强！
<br/><br/>    有不少大佬，甚至都在商量这比赛之后，一定要找冷锋多接触接触。
<br/><br/>    倘若能够让冷锋来带他们手底下的一些特种兵。
<br/><br/>    那实力，不也得蹭蹭的往上涨啊！
<br/><br/>    选手等待区，此时未上场的，也就只剩萧云和雷神了。
<br/><br/>    此时的雷神，脸上尽是凝重之色。
<br/><br/>    从冷锋的表现，他也感受到了不小的压力。
<br/><br/>    第一项比赛就以微弱之差输给了冷锋，这第二项，他还想找回场子来着。
<br/><br/>    但如今看来，恐怕是不简单啊！
<br/><br/>    而在雷神前面坐着的萧云，倒是没有任何凝重的神色。
<br/><br/>    只见他依旧是那副风轻云淡的状态，仿佛坚信自己无论是谁都不可能拿走这个第一名一样。
<br/><br/>    那般淡然的态度，着实是让看台上关注着他的那些大佬们，有些感到焦急。
<br/><br/>    兄弟！
<br/><br/>    你好歹认真一些！
<br/><br/>    就算实力再强，也不能如此随意的对待吧？！
<br/><br/>    那要是一不小心被淘汰了的话，这么多人看着，可是一点挽回的机会都没有啊！
<br/><br/>    这可是比赛，不是训练！
<br/><br/>    没看到冷锋已经那么强了么！？
<br/><br/>    “冷锋成绩！”
<br/><br/>    “共用时1分52秒！”
<br/><br/>    “第一个子科目五个靶子，共得48环！”
<br/><br/>    “第二个子科目四个靶子，共得37环！”
<br/><br/>    “第三个子科目一个靶子，8环！”
<br/><br/>    冷锋的成绩终于是在指挥部的播报下，被众人所知。
<br/><br/>    听到这个成绩，本身就十分震惊的众人，这一下也是变得更加惊呆了。
<br/><br/>    不说时间，就是这种环数，也是极为的惊人啊！
<br/><br/>    假如不用这种没有校对过的枪械，能达到这样的成绩，也差不多是有精英特种兵的实力了。
<br/><br/>    恐怖！
<br/><br/>    果然恐怖！
<br/><br/>    向指挥部方向敬了一礼，冷锋颇为满意的向选手等待区走去。
<br/><br/>    比赛到现在，也就属他的成绩最为优秀。
<br/><br/>    而且还是遥遥领先其他特种兵。
<br/><br/>    即将坐下之时，冷锋也是眼中颇为挑衅的看了雷神以及萧云一眼。
<br/><br/>    就剩下他们两人，这前三名到底是怎样排的，也就看两人的表现了。
<br/><br/>    感受到冷锋的眼神，雷神顿时面色一凝，变得颇为认真。
<br/><br/>    就算压力再大，他也一定要胜过冷锋。
<br/><br/>    反观萧云那边，却依旧还是那副淡然的模样。
<br/><br/>    唯一的不同，就是在冷锋挑衅的神色之后，萧云的嘴角，微微勾起一丝不易察觉的弧度。
<br/><br/>    挑衅？！
<br/><br/>    也算是自己把脸凑过来了！
<br/><br/>    打的时候，不要喊疼就好！
<br/><br/>    看台上的大屏幕，蓝色头像框在萧云和雷神二人只见转动。
<br/><br/>    三秒时间，蓝色框稳稳的落在的雷神头像上。
<br/><br/>    雷神目光一凝，然后缓缓起身，走向比赛场地。
<br/><br/>    “选手就位！”
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    雷神在给朱中将一个准备好的眼神之后，朱中将顿时下令出声。
<br/><br/>    听到命令，雷神一个翻滚拿起地上的手枪，然后快速的朝靶子连射两枪。
<br/><br/>    这一番动作，一时间让得在场众人再次眼前一亮。
<br/><br/>    说实话，按照这个方式开头，肯定是能省下一些时间。
<br/><br/>    但是，第一枪就这样连发，倘若一个判断失误，那可就是淘汰的结局啊！
<br/><br/>    不得不说，雷神这样一搏，属实是有些胆大了！
<br/><br/>    看到雷神的表现，冷锋同样也是目光一凝。
<br/><br/>    深知雷神速度的他，此时确实是感受到了一些危机。
<br/><br/>    倘若雷神能够跟自己一样，每一枪都准准命中靶子的话，那用时，绝对会是比自己快上一些。
<br/><br/>    开头翻滚拿枪，直接连射两枪。
<br/><br/>    在这种大胆的赌博背后，起始时间，就要少用1~2秒！
<br/><br/>    当然，这只是时间，就算不被淘汰，成绩的话也得综合环数考虑。
<br/><br/>    打完两枪雷神没有丝毫停留，继续快速行进速射着。
<br/><br/>    同样的方法，没一个靶子，都是连发两枪，然后继续。
<br/><br/>    不一会儿，就到了第二项子科目。
<br/><br/>    拿起步枪，依旧是连发两枪，没有任何迟疑。
<br/><br/>    站姿。
<br/><br/>    “砰砰！”
<br/><br/>    蹲姿。
<br/><br/>    “砰砰！”
<br/><br/>    卧姿。
<br/><br/>    “砰砰！”
<br/><br/>    坐姿。
<br/><br/>    “砰砰！”
<br/><br/>    不管有没有空包弹，连发两枪，射击的靶子上至少会出现一个弹孔！
<br/><br/>    值得一提的是，若是两发都是实弹，接连命中的话，指挥部那边，是会按照环数低的一个弹孔来计算的。
<br/><br/>    放下突击步枪，雷神冲至狙击步枪面前。
<br/><br/>    这一步，他跟冷锋一样，大概是调整了几秒的时间。
<br/><br/>    调整完毕之后，瞄准目标，猛得扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    再次一枪上靶。
<br/><br/>    游戏结束。
<br/><br/>    场上的众人，在雷神完成比赛的一瞬间，顿时为他欢呼了起来。
<br/><br/>    不用多想，先不说靶数，那用时速度，绝对比冷锋要少一些。
<br/><br/>    一样的行云流水，一样的实力和运气并存。
<br/><br/>    这两人的比赛，才真正算得上精彩绝伦！
<br/><br/>    “雷战成绩！”
<br/><br/>    “共用时1分49秒！”
<br/><br/>    “第一个子科目五个靶子，共得46环！”
<br/><br/>    “第二个子科目四个靶子，共得38环！”
<br/><br/>    “第三个子科目一个靶子，9环！”
<br/><br/>    成绩播报一出，雷神放下狙击枪后的身姿，顿时都挺拔了几分。
<br/><br/>    赌赢了！
<br/><br/>    这第二项比赛，赢了冷锋了！
<br/><br/>    只需要稍一口算，就能知道那总环数是一模一样的。
<br/><br/>    唯有时间，比冷锋用时，要少上三秒！
<br/><br/>    没问题！
<br/><br/>    绝对赢了冷锋了！
<br/><br/>    “好样的雷神！”
<br/><br/>    “哇哦！”
<br/><br/>    “...”
<br/><br/>    同样是成绩出来的一刹那，选手等待区，以及一些已经被淘汰在观礼台上的火凤凰女子特战队成员，顿时直接尖叫出声。
<br/><br/>    她们倒是不清楚冷锋和雷神的暗地交锋。
<br/><br/>    但是，她们很明白现在雷神的成绩，已经是迄今为止第二项比赛的最高成绩了。
<br/><br/>    就这一个，就值得她们欢呼。
<br/><br/>    向着指挥部一个标准的敬礼，雷神向选手等待区走去。
<br/><br/>    看着雷神缓缓过来，冷锋抬头与之对视。
<br/><br/>    “果然厉害！”
<br/><br/>    “这下，咱们两个可是分数又一样了！”
<br/><br/>    “接下来的比赛，才能决定胜负的关键了！”
<br/><br/>    冷锋眼神骤亮开口，顿时又有无尽的战意闪现。
<br/><br/>    雷神坐下，见冷锋这般模样，也是笑了笑。
<br/><br/>    目光转向萧云的背影，雷神收敛表情，开口说道：
<br/><br/>    “萧云还没有上呢？！”
<br/><br/>    “或许，这项比赛我直接拿了第一名10分，也不一定呢？！”
<br/><br/>    听了这话，冷锋顿时一愣！<br/><br/>