
她，真有这般好心？寒玉冰心里冷嗤一声。<br/><br/>
钟离玉的脸色，也明显有些不大好看。<br/><br/>
“钟离姑娘？”孟琴音笑眯眯地催促道，“那位长老，究竟有些什么症状，说出来，本座才好把这枚妖丹给你们啊！”<br/><br/>
“丹田受损，修为不稳，伤及命根。”钟离玉嗓音清冷，“只要贵派将妖丹割爱相让，来日遇到危险，绝尘派定将涌泉相报。”<br/><br/>
“钟离姑娘可愿发个血誓？你肯发誓，本座就信你，将妖丹拱手相让。”<br/><br/>
“你，你莫要得寸进尺！”钟离玉脸色更难看了，攥着剑柄手在发抖，“再耽搁下去，长老命陨，你们魔教也没有什么好下场！”<br/><br/>
<br/><br/>
“是吗？你确定，说的都是大实话？”<br/><br/>
孟琴音非但不恼，反而笑得更加开心了，“这妖丹的药性极为霸道，服下去丹田怕是会瞬间炸裂，姑娘，你到底想救人还是想杀人，可得解释明白一些！”<br/><br/>
“你！”在心上人面前，被女魔头如此下面子，钟离玉杀人的心都有了，胸口剧烈起伏。<br/><br/>
寒玉冰也意识到差点上当，面无表情地多看孟琴音一眼，唇角微微抽搐了一下。<br/><br/>
轰隆隆！轰隆隆！秘境突然地动山摇起来，怕是有宝物快要出世了。<br/><br/>
孟琴音知道宝物是自己想要的乾坤赤练，立刻便掐了个决，乘风而去。<br/><br/>
而钟离玉虽然不知宝物是什么，却也明白宝物的价值和威力，御剑尾随而上，同样尾随而来的还有寒玉冰。<br/><br/>
山顶，聚集的修士越来越多，不远处的云海中，正悬浮着一条萦绕着光晕的长鞭。<br/><br/>
长鞭通体火红，布满锐利的玄铁碎片，肆意游走飘荡，潇洒至极。<br/><br/>
“大家一起上，先到先得！”<br/><br/>
不知是谁嘶吼了一声，很快，一众修士便争先恐后地冲上前去，唯恐宝物被他人捷足先登。<br/><br/>
“啊！！！”<br/><br/>
下一瞬，此起彼伏的惨叫声响起，好似催命的魔咒般，凄厉而又可怖。<br/><br/>
火红色的长鞭好似会动的毒蛇，缠绕住一个又一个胆敢靠近的修士，再聚拢绞杀，疯狂吸食血液。<br/><br/>
吸饱了血的乾坤赤练，迸发出火红色的幽光，威力大增，杀人更狠。<br/><br/>
众人这才反应过来，乾坤赤练被魔物给侵蚀了，非他们所能掌控！<br/><br/>
其他不明真相的修士，还在拼了命的往前冲，杀戮继续，浓浓的血腥气息斥满天地，堪比最恐怖的梦魇……<br/><br/>
“卧槽，这宝物果真厉害啊，现在它是本座的了！”<br/><br/>
孟琴音飞身而起，果断加入了修士们的队伍，手心聚满魔力，向着乾坤赤练拼命出招。<br/><br/>
乾坤赤练被魔物侵染，而她本就是修习魔道的修士，宝物在她的控制下，就像是毒蛇被扼住了七寸！<br/><br/>
见此，修士们一个个急红了眼，不甘就这般白白便宜了女魔头！<br/><br/>
“收！”孟琴音怒喝一声，死死攥住了乾坤赤练的手柄。<br/><br/>
乾坤赤练拼命挣扎，喷洒出无数殷红色的血水，要控制它必须使出吃奶的力气。<br/><br/>
随后赶到的寒玉冰见此，气得脸都黑了，该魔物的威力如此可怕，倘若被魔教中人用来行凶作恶，后果简直不堪设想！<br/><br/>
“师父！”寒玉冰脸色一变，突然手持灭天神剑冲上前来，对准孟琴音胸口就是一掌。<br/><br/>
孟琴音被击得连连倒退，满胸火气还未来得及发泄出来，便见寒玉冰的手中剑，早已冲着乾坤赤练挥砍而下。<br/><br/>
这一剑，他使出了吃奶的力气，势必要将那魔物砍个粉碎！<br/><br/>
轰！轰隆隆隆隆！<br/><br/>
神剑出招，裹挟着毁天灭地的杀意，地陷山塌，无数石块砸在了寒玉冰的身上。<br/><br/>
“徒儿，不要啊！！！”<br/><br/>
看着他微笑着缓缓下坠的身影，孟琴音调动魔力扑了过来，死死抱住寒玉冰的身子。<br/><br/>
时间，似乎静止了，众目睽睽之下，绝美男女紧紧相拥，一同向着无边的深渊下坠。<br/><br/>
“徒儿别怕，本座绝不会允许你死！”<br/><br/>
孟琴音灵台微疼，又突破了一个小境界，掐了个诀从深渊里飞起来。<br/><br/>
来到安全地方，将寒玉冰平稳放好，目光一扫，但见原本还聚满修士的山顶，竟连半个人影也没有了。<br/><br/>
就连那火红火红的乾坤赤练，也不知了去向，怕是，已经被灭天神剑给毁了罢……<br/><br/>
想到这里，孟琴音心里一阵可惜，更是对寒玉冰的所作所为恨得要命！<br/><br/>
命是自己救的，剑是自己给的，吃喝也向来没有委屈了他，他却居然在自己好不容易得手之际，忘恩负义想要害自己！简直过分！<br/><br/>
如若他没有气运之子的身份，自己才懒得救他，活该被砸死摔死，这养不熟的白眼狼！<br/><br/>
“音音，还好你还活着！”<br/><br/>
孟轨御风而来，一落地，便握住孟琴音手腕，用神识探查。<br/><br/>
确认她伤势不重，孟轨可算是松了一口气，目光，复又落在了寒玉冰的身上。<br/><br/>
“呵，小蹄子竟敢对音音出手，我看他活腻了！”<br/><br/>
凝聚魔力，还未来得及劈断寒玉冰的脖子，却被孟琴音制止下来。<br/><br/>
“算了，毕竟他也是我徒儿，杀了着实可惜……”<br/><br/>
“这等忘恩负义的蠢货，杀就杀了，有什么舍不得的？大不了他死后，哥哥再给你掳来一个更听话的新徒儿，也好过留个隐患在身边。”<br/><br/>
“但……”孟琴音张嘴，打算解释些什么。<br/><br/>
一旁，孟轨的脸色却突然间一变，“音音，你如此拼命护着他，难不成竟是喜欢上他了？”<br/><br/>
喜欢他？呵，喜欢这忘恩负义的白眼狼？绝对不阔能！<br/><br/>
不过因为他是气运之子，是天道的宠儿，如若有个什么好歹，天道可不会放过自己。<br/><br/>
但这种话，是不能说出口的，所以孟琴音陷入了沉默。<br/><br/>
沉默？就表示默认！孟轨气得不得了，用拳头砸碎了个偌大的石头，手背瞬间鲜血淋漓。<br/><br/>
“音音，你怎么可以喜欢他？怎么可以！你还记得我们曾经说过的话吗，你一定会后悔的！”<br/><br/>
“我，我没有……”孟琴音嗫喏了一下唇瓣。<br/><br/>
不多时，寒玉冰终于悠悠醒转过来，发现自己不但没死，还躺在孟琴音的身边。<br/><br/>
努力回忆了一下，只记得自己坠入深渊，然后便什么也不知道了。<br/><br/>
自己为何会坠入深渊？一定是这女人干的，她忌恨自己毁了乾坤赤练！<br/><br/>
至于自己为何还活着，他不知道，反正绝不会是身边这女人，这作恶多端的女魔头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188556"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;这养不熟的白眼狼">加入书签</a>
</div>
