    　　“死人傀儡？”
<br/><br/>    　　王仙满脸惊异的看着敖妖，诧异的问道。
<br/><br/>    　　“是的龙王，他们可以控制尸体，祭炼尸体，使尸体成为自己的手下与武器！”
<br/><br/>    　　敖妖回答道。
<br/><br/>    　　“这么来说，那两个妖异中年是玉手仙门与尸魁道的人了！”
<br/><br/>    　　王仙目光闪烁的问道。
<br/><br/>    　　“是的，这个世界的仙神有六名，每个仙门拥有三名！”
<br/><br/>    　　敖妖凝重的说道。
<br/><br/>    　　“六名嘛！”
<br/><br/>    　　王仙眼中闪过一丝凝重，六名仙神，如果全部动手，已经能够将他们斩杀了。
<br/><br/>    　　不过，他们在暗，敌人在明。
<br/><br/>    　　“这里一共有多少岛屿？”
<br/><br/>    　　王仙目光看向远处，沉声问道。
<br/><br/>    　　“有人类生存的一共八个岛屿，中央两个最大的是玉手仙门与尸魁道仙神所居住的岛屿！”
<br/><br/>    　　敖妖朝着王仙汇报道。
<br/><br/>    　　“这么来说，其余的人都生存在另外六个岛屿上！”
<br/><br/>    　　王仙嘴角微微翘起：“走，我们过去看看！”
<br/><br/>    　　“龙王，这是他们这个世界的衣服，无论男女，他们都将自己保护的很好！”
<br/><br/>    　　敖妖拿出几件黑色和血红色的衣服，和当初那妖异中年的服装差不多。
<br/><br/>    　　“血红色的衣服代表着玉手仙门，黑色的衣服代表着尸魁道！”
<br/><br/>    　　“正好！”
<br/><br/>    　　王仙看了看衣服，直接披在身上，敖齐天也将一件衣服将自己包裹住，只露出两个眼睛。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙身形一动，朝着前方的一座岛屿飞去。
<br/><br/>    　　身旁，敖剑与敖齐天一左一右，至于诡妖一族，则是完全的隐匿了自己的身形。
<br/><br/>    　　“倒是和古代差不多！”
<br/><br/>    　　王仙一众来到一个岛屿的边缘，目光朝着前方看去，一座座古代的建筑群。
<br/><br/>    　　整个岛屿大约有方圆三四十里大小，中央是一个街道，周围一个个店铺。
<br/><br/>    　　街道内的人并不是很多，大部分都是穿着血红色与黑色的衣服，只有少数穿着白色衣服的。
<br/><br/>    　　白色，代表没有加入两大仙门。
<br/><br/>    　　来到街道内，他才发现，里面非常的寂静，周围的人很少有说话的。
<br/><br/>    　　踩在黑色的石砖上，给人一种不舒服的感觉。
<br/><br/>    　　王仙目光看着周围的店铺，目光看到一个武器店内，朝着敖齐天与敖剑示意了一下，朝着里面走去。
<br/><br/>    　　刚进入店内，王仙便看到门旁站着一个穿着暴露冰冷的女子。
<br/><br/>    　　女子脸色苍白无比，面容姣好，但是王仙却从其身上感觉不到丝毫的生机。
<br/><br/>    　　他脸色微变，这是一具傀儡，一个死人。
<br/><br/>    　　“想要什么自己看看！”
<br/><br/>    　　这时，里面传来一声冰冷的声音。
<br/><br/>    　　“老兵，本少的灵器打造好了吗？”
<br/><br/>    　　就在这时，外面传来一声高傲的声音，穿着血红色衣服的青年微微昂着头走进来，在他的身后跟着两名中年，身上散发着强烈的煞气。
<br/><br/>    　　他仅仅一身血红色袍子，面容没有丝毫的遮挡，彰显着自己的特殊。
<br/><br/>    　　“血少爷，灵器已经给您打造好了！”
<br/><br/>    　　里面一个老者站了起来，满脸微笑额拿出一个精致的盒子，放在桌子上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙目光看向那盒子，微微眯起眼睛，十二级的材料，竟是十二级材料。
<br/><br/>    　　青年走过去，直接打开盒子，一把黑色的长剑被其直接握在手中。
<br/><br/>    　　“不错不错！”
<br/><br/>    　　青年脸上露出满意的神色：“不愧是宗师之手，给，一百粒丹境凝血丹！”
<br/><br/>    　　一个玉瓶抛过去，老者打开看了看，脸上露出欣喜的神色：“血少爷，今天做完最后一天的生意，我们就不做了！”
<br/><br/>    　　“哦？怎么不做了，禹鼎即将现世，精品的武器可是供不应求！”
<br/><br/>    　　青年好奇的看着老者。
<br/><br/>    　　“血少爷，禹鼎现世之后，这凝血丹可就不值钱了，而且我这材料可就值钱了！”
<br/><br/>    　　老者笑着说道。
<br/><br/>    　　“也是！”
<br/><br/>    　　“待我们九鼎现世，便是我们霍乱天下之时，仙神大人建立的冥杀血少爷应该有实力加入进去吧！”
<br/><br/>    　　“那是自然，禹鼎现世，冥杀惊天，桀桀，到时候天高任我们飞！”
<br/><br/>    　　青年与老者毫无顾忌的交谈着，尤其是血衣少年，脸上充满了傲然的神色。
<br/><br/>    　　王仙听到他们的交谈，眼中红色蓝的光芒扫视着周围。
<br/><br/>    　　一丝震惊与杀意一闪而过。
<br/><br/>    　　周围墙壁上的灵器，全部都是以粗糙之法打造出来。
<br/><br/>    　　十二级的材料，打造十一级的武器。
<br/><br/>    　　这根本不是炼器之术，而是打铁之术。
<br/><br/>    　　而这武器店铺内，十二级的灵器足足有十几把。
<br/><br/>    　　这可都是十三级材料，如若懂得阵法的话，完全可以打造出仙神灵器。
<br/><br/>    　　而令王仙充满杀意的是那玉瓶内的凝血丹。
<br/><br/>    　　所谓的凝血丹，并不是丹药。
<br/><br/>    　　而是一种以特殊之法将生物乃至人类血肉凝练而成的丹药。
<br/><br/>    　　服用这凝血丹自然能够增加能量。
<br/><br/>    　　“怪不得岛屿的海洋内没有丝毫的生物，原来，全部被炼制成凝血丹了！”
<br/><br/>    　　“还真是一个疯狂的世界！”
<br/><br/>    　　王仙眼中一丝冰冷，手臂一挥，店铺的房门直接关闭。
<br/><br/>    　　“嗯？”
<br/><br/>    　　老者与青年一愣，目光立刻看向王仙。
<br/><br/>    　　“谁让你关上门！”
<br/><br/>    　　青年冷喝一声缓缓拔出灵剑：“一个普通弟子，谁的部下！”
<br/><br/>    　　王仙缓缓地将帽子掀下来，手臂朝着青年身后的两名中年一挥。
<br/><br/>    　　“轰！”
<br/><br/>    　　一道火焰，落在两人的身上，令他们没有发出任何的声息。
<br/><br/>    　　青年与老者看到王仙的攻击脸色大变：“火焰，火属性，你是什么人？”‘
<br/><br/>    　　“啊！”
<br/><br/>    　　就在这时，一直站在门口的傀儡女子，手中突然拔出一把匕首，凶猛的刺过来。
<br/><br/>    　　丹境级别的攻击力，这个傀儡是丹境强者。
<br/><br/>    　　敖剑手指一点，一柄金属长剑直接搅碎她的脑袋。
<br/><br/>    　　“金属性，你们不是我们世界的人！”
<br/><br/>    　　老者看到敖剑的攻击，脸色大骇起来。
<br/><br/>    　　禹鼎世界，没有火属性与金属性的修炼者，只有魔属性与水属性！
<br/><br/>    　　“你们可认识这两个人？”
<br/><br/>    　　王仙目光冰冷的盯着他们，手臂一挥，两个妖异中年的图像出现在虚空中！
<br/><br/>    　　“这是！”
<br/><br/>    　　两人目光扫去，脸色顿时阴沉了下来，目光闪烁的盯着他们。
<br/><br/>    　　“这是谁？”
<br/><br/>    　　敖齐天手臂一挥，充满了毛发的手掌直接捏住青年与老者的脖颈，森然的问道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>