    
<br/><br/>    
陆晚晚看着他认真的模样，心口的郁闷不知不觉的消散开来。


<br/><br/>    
也罢，不管女佣口中“那一吻”是怎么来的，都是过去的事了，她既已决定跟厉景琛重新开始，那就要学会向前看！


<br/><br/>    
思及此，她笑道：“不用打电话给魏玉了，我相信你。”


<br/><br/>    
……


<br/><br/>    
傅氏分公司，一楼大堂。


<br/><br/>    
前台正忙着接电话，忽然瞥见从门外走进来一个女人。


<br/><br/>    
“陆姐？”


<br/><br/>    
前台眨眨眼，起初还以为自己看错了，等回过神后，立刻兴奋的对同事道：“喂，陆姐回来了！我在接客户的预约电话，你们谁去招待一下？”


<br/><br/>    
结果，不等她们反应过来，大堂经理便自己去了。


<br/><br/>    
大堂经理走过来，客气的笑问：“陆姐，什么风把你给吹来了？”


<br/><br/>    
一顿过后，大堂经理朝陆晚晚身旁的男人看去，眼底掠过了一抹惊异：“陆姐，这位是……”




<br/><br/>    
大堂经理之所以惊异，是因为这个男人的气势跟傅总不相上下，不，甚至力压一头的感觉！


<br/><br/>    
而且，隐隐还有些熟悉。


<br/><br/>    
因为是来找傅星“算账”的，所以陆晚晚省了寒暄，直奔出题道：“我是来找傅星的，她在吗？”


<br/><br/>    
大堂经理的目光重新回到陆晚晚身上，道：“傅总？她在。”


<br/><br/>    
陆晚晚道：“能不能给我们一个方便，我有急事找她。”


<br/><br/>    
“当然，陆姐开口，我哪有不给面子的道理。”


<br/><br/>    
都是熟人，一听说陆晚晚是来办事的，直接连预约都省了。


<br/><br/>    
“我们上去吧。”陆晚晚偏过眸，对厉景琛说道。


<br/><br/>    
厉景琛凤眸微眯，想的却是，改天带陆晚晚去厉氏集团转转，让公司上下都认得她，喊她老板娘！


<br/><br/>    
……


<br/><br/>    
傅星办公室内。


<br/><br/>    
“叩叩叩。”


<br/><br/>    
一道敲门声响起，傅星却没有理会，而是跟人通着电话。


<br/><br/>    
片刻后，她的脸上出现了惊讶的神色：“尹总，你说什么？前几天，陆晚晚约你们去金凤酒楼吃饭，是为了加强你们和我们公司的合作？！”


<br/><br/>    
对面的尹总不知说了什么，傅星的脸色变得有些茫然失措起来。


<br/><br/>    
片刻后，傅星才回过神来，低声说道：“我知道了，尹总，谢谢你告诉我这些。”


<br/><br/>    
在结束通话后，傅星的眼底有懊恼，有不解，还有如释重负。


<br/><br/>    
原来，她误会了陆晚晚。


<br/><br/>    
可是她却因为两天前，收到的一封匿名邮件，说陆晚晚约了分公司的合作商在金凤酒楼吃饭，而误以为陆晚晚想要搅黄他们和公司之间的合作！


<br/><br/>    
如果不是今天，尹总打电话来跟他们公司续约，并无意间提起陆晚晚的话，她还会继续误会下去！


<br/><br/>    
思及此，傅星就头疼，她还记得自己在电话里说，如果陆晚晚敢让她弟弟的心血付之东流，她就敢跟陆晚晚拼命！


<br/><br/>    
现在这话，真是把她的脸都给打肿了。


<br/><br/>    
“叩叩叩！”


<br/><br/>    
就在这时，外面又响起了一阵敲门声。


<br/><br/>    
傅星收拾了下情绪，说道：“进来吧。”


<br/><br/>    
只见傅星的秘书推门而入，道：“傅总，有您的客人。”


<br/><br/>    
客人？


<br/><br/>    
她记得这个点，没有预约啊。


<br/><br/>    
傅星不禁掀眸看去，只见进来的，居然是陆晚晚和厉景琛！


<br/><br/>    
他们现在是公然的出双入对了……


<br/><br/>    
傅星有些心酸，又有些愤慨。


<br/><br/>    
但想到自己误会了陆晚晚，傅星又忍下来，对秘书说道：“去倒杯咖啡来。”


<br/><br/>    
只一杯，算她招待陆晚晚的，至于厉景琛，让他喝西北风去！


<br/><br/>    
“是。”秘书应了声后，便退下了。


<br/><br/>    
傅星眸光一转，来到陆晚晚脸上，强忍着尴尬道：“晚晚，你来的正好，我有话要跟你说。”


<br/><br/>    
结果却见陆晚晚疾步冲上来，把她办公桌上的东西全部扫落在地。


<br/><br/>    
资料，摆设，噼里啪啦的落了一地，发出刺耳的声响。


<br/><br/>    
傅星颊关一紧，差点没忍住脾气。


<br/><br/>    
但转念一想，自她一来公司上任，陆晚晚先是被赶出了分公司，之后又被她利用上了次热搜，如今又被她误会离间合作商和公司的感情，就是圣人也有三分火气了吧？


<br/><br/>    
到底……是她过分了些。


<br/><br/>    
傅星重新冷静下来，开口道：“晚晚，我知道，我上次在电话里过分了，但那都是误会，刚才尹总都跟我解释了……”


<br/><br/>    
“误会？”陆晚晚冷笑一声，气势汹汹道：“好一个误会！你都把炸弹寄到我们家，想炸死我了，还说是误会？！”


<br/><br/>    
“什么炸弹？你在说什么，我怎么听不懂？”傅星莫名其妙的问。


<br/><br/>    
陆晚晚一字一顿道：“傅星，你别装了，是你说的，只要我让你弟弟的心血付之东流，你就要跟我拼命的！”


<br/><br/>    
傅星面色一僵下，道：“是，我是说过，可当时是因为有人告知我，你约了公司的合作商去金凤酒楼吃饭，我才会误会你是想搅黄我们的合作的，才对你说了那些气话！


<br/><br/>    
晚晚，我也不瞒你，自从我上任后，有合作商向我提出了终止合作的事，我的压力很大，所以难免以小人之人，度君子之腹，至于你说的什么炸弹，我没做过，这我不能认。”


<br/><br/>    
陆晚晚面无表情道：“你当然不能认了，一旦你认了，你现在还能好端端的坐在这里吗？”


<br/><br/>    
傅星一愣之下，颤声问道：“你这话是什么意思？你觉得我会害你和安安吗？”


<br/><br/>    
陆晚晚冷声道：“世事难料，先前在Y市，你爸妈为了不让我见安安，硬是把我关在房间里三天三夜，差点把我活活饿死，从那以后，我就认清了，傅家翻脸不认人是什么样的，而傅家人，自然也包括你，傅星。”


<br/><br/>    
傅星一噎之下，索性道：“不管你相不相信，我前两天一直在外地出差，昨晚才回的S市！还有，冤有头债有主，我就算要报复你，也不可能扯上安安！”


<br/><br/>    
陆晚晚上前一步，冷冷的逼问傅星：“你也承认了，你想过报复我的事？”


<br/><br/>    
傅星发现自己竟然被陆晚晚兜进去了，不由恼火道：“你辜负了我弟弟，还带走了安安，我想报复你，难道不对吗？”


<br/><br/>    
陆晚晚一脸冷然的接口道：“所以，你就命人送来了一个炸弹盒子？你知不知道，当时去开门的人不是我，而是安安啊！他被绑上炸弹盒子的时候，有多绝望！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->