
几乎家家户户都有的习俗。<br/><br/>
还有多余的肉也可以拿去集市上卖，不要票，八毛钱一斤，不分肥瘦。<br/><br/>
遇到过年单位上需要肉的，这肉还挺好卖的。<br/><br/>
也不用担心会有人来抓什么投机倒把的。<br/><br/>
刘雅家人口众多，本来刘强还说把多余的肉也拿去卖。<br/><br/>
结果刘雅却阻止道：<br/><br/>
“爹，还是留着自家吃吧，这过年的时候，不是总有亲戚串门子吗？<br/><br/>
没肉哪儿好意思招待客人们呢？”<br/><br/>
刘强一想也对。<br/><br/>
家里不缺这几个钱。<br/><br/>
更何况，刘雅一回来，就给了余红一千块钱。<br/><br/>
惊得余红整个人都不好了。<br/><br/>
“小雅，你哪儿来这么多钱？”<br/><br/>
“娘，我这钱可是正当来的，你不用这么吃惊。”<br/><br/>
“这……你拿这么多给我做什么？你留着自己慢慢儿花啊。”<br/><br/>
“我没什么可花钱的地方，娘，你不是说想发展养殖业吗？<br/><br/>
这钱就留给你用来买小牛的，剩下的，你看家里需要添置什么，就添置点儿吧。”<br/><br/>
农村如今也通了电，不过这电灯可不是天天能点上的。<br/><br/>
主要就是供电不足，为保证城镇工业用电什么的，农村时常处于不供电的状态。<br/><br/>
这也是没办法的。<br/><br/>
所以每天晚上必备的还是煤油灯，马灯，还有蜡烛。<br/><br/>
余红在过年前，给刘雅用手缝制了一件新棉袄。<br/><br/>
想要让她穿在身上漂漂亮亮的。<br/><br/>
但是刘雅却不希望她有这么辛苦，便对她道：<br/><br/>
“娘，不如买一架缝纫机吧？<br/><br/>
这样你也不用再拿手工来缝制。”<br/><br/>
“缝纫机？”<br/><br/>
“对啊，趁着过年，去把家里可以添置的东西都添置起来。”<br/><br/>
说起这个，刘雅家这几年还真添了不少东西。<br/><br/>
比如她爹买了一个八十多块钱的收音机。<br/><br/>
没事儿就在院坝里打开来收听各类消息，和农民相关的政策什么的。<br/><br/>
然后就是收听歌曲。<br/><br/>
刘洁和刘朵则缠着刘雅，让她给她们买好看的头花和小人儿书。<br/><br/>
刘雅当然满足。<br/><br/>
不过两位嫂嫂们怕孩子们太调皮，影响到刘雅的假期生活。<br/><br/>
所以把孩子们又都给叫了回去。<br/><br/>
刘雅却道：<br/><br/>
“不用这样，我和他们相处的时间不长，能多陪陪他们也是应该的。”<br/><br/>
所以在真正过年的时候，一家子围坐在桌上吃着团年饭，刘雅陪着两位嫂嫂还有余红做了一大桌子菜。<br/><br/>
<br/><br/>
一些人洗菜，一些人切菜，一些人负责炒菜。<br/><br/>
男人们主要就是负责劈柴。<br/><br/>
上灶做菜的事儿，一半是由余红来完成，一半由刘能来做。<br/><br/>
他想要以后能去镇上开个小馆饭儿，刘雅也很支持。<br/><br/>
“到时候笑笑和小朵去镇上读书，一定会和小姑一样有出息。”<br/><br/>
刘勇的想法则是去学开拖拉机。<br/><br/>
这得需要找关系才能办到。<br/><br/>
刘雅对几个哥哥们的打算都很赞成。<br/><br/>
日子就是要越过越红火才行。<br/><br/>
“小雅，你这毕业后有什么打算？”<br/><br/>
“没什么打算，我们的工作是包分配的，到时候再看吧。”<br/><br/>
他们是第一届大学生，全部安排工作，这是最基本的。<br/><br/>
而且医科大毕业，又是本科学历，上岗之后，基本就是干部待遇，工资是从四十五开始。<br/><br/>
逐年会递增，到后来，医生的工资都是很可观的。<br/><br/>
但医生的工作也比较辛苦，这也是公认的。<br/><br/>
刘雅早就想有一个合适的身份来完成她的医学事业。<br/><br/>
毕竟，如果不读医科大，她连行医的资格都没有。<br/><br/>
就在刘雅跟家人团聚的时候，村上的电话却有人在找她。<br/><br/>
刘雅就去接电话了。<br/><br/>
不出所料的，电话是顾辰打来的。<br/><br/>
过年的时候，一家人围着桌子吃着山珍海味，还要即兴表演节目。<br/><br/>
爷爷的腿也好了一大半，还可以拄着拐杖走路，简直就是人间奇迹。<br/><br/>
因此，顾辰就更加怀念起刘雅来。<br/><br/>
所以他打电话，想跟她说，自己有多么想念她。<br/><br/>
结果刘雅一开口便道：<br/><br/>
“你咋把电话打到这儿来了？”<br/><br/>
“怎么？你一点儿也不想我吗？”<br/><br/>
刘雅一阵沉默。<br/><br/>
说实话，回到家里以后，和家人们团聚，刘雅满脑子都是孩子们的欢声笑语，还有父母的笑颜。<br/><br/>
她还真没怎么想过顾辰呢。<br/><br/>
女孩子的沉默伤到了顾辰，让他非常不悦道：<br/><br/>
“你个没良心的，就这样吧。”<br/><br/>
“好。”<br/><br/>
至此，顾辰再没有打过电话来。<br/><br/>
刘雅猜测，他应该是生气了。<br/><br/>
所以在回去的时候，她为他精心准备了一份礼物。<br/><br/>
自己亲手织的围巾。<br/><br/>
就算是开学了，也还是初春呢。<br/><br/>
应该还用得上。<br/><br/>
刘雅没有跟顾辰讲，她什么时候回津市。<br/><br/>
只是临近开学的时间，是必须要早点回去了。<br/><br/>
一开学就是大四了。<br/><br/>
也就是在医科大的最后一年。<br/><br/>
刘雅不知道，要不要留在津市。<br/><br/>
等待她的又会是什么呢？<br/><br/>
对顾辰来说，刘雅真不算是什么称职的女朋友。<br/><br/>
对他似乎又冷漠，又疏离，哪里像一般的男女朋友那样，手牵着手，眼神充满爱意呢？<br/><br/>
可为什么他还是对她那样着迷？<br/><br/>
他相信，她也是喜欢他的，否则不会答应做他的女朋友。<br/><br/>
但是傅雪却不这么认为，她几乎每提到刘雅，就会在顾辰耳边道：<br/><br/>
“那个乡下丫头才不是真心喜欢你的，她就是看上了我们家的条件。”<br/><br/>
“可是妈，你就这么瞧不起您儿子吗？<br/><br/>
在你的心目中，您儿子还不如顾家的家世？”<br/><br/>
一句话把傅雪给问懵了。<br/><br/>
“你这孩子，我好心提醒你，你怎么不领情呢？”<br/><br/>
“你要我怎么领情？你在说刘雅只是看上我们家的家世时，有没有想过我的感受？”<br/><br/>
顾长明也来劝傅雪道：<br/><br/>
“刘雅这个女孩子挺能干的，以后不管分到哪个医院，都一定很快就成为骨干，你怎么老是觉得人家是图咱们家的条件呢？”<br/><br/>
“她是农村来的也是事实吧？怎么就不是图咱们家的条件了？”<br/><br/>
傅雪依旧固执己见。<br/><br/>
顾长明有些生气道：<br/><br/>
“不管怎么说，她帮着咱们老爷子站了起来也是事实。<br/><br/>
你们医院这么多专家，这么多长的，也没见有什么起色啊。”<br/><br/>
“顾长明！”<br/><br/>
傅雪一声大吼。<br/><br/>
她觉得自己受到了前所未有的轻视和侮辱。<br/><br/>
她的老公竟然觉得，他们医院的医生都是怂包，竟然连一个老头子都治不好。<br/><br/>
傅雪表示不服。<br/><br/>
顾长明知道，自己的话可能伤到了傅雪。<br/><br/>
但事实就是，顾老爷子的腿之前治了好几年，一直没有治好。<br/><br/>
然而刘雅一出现，扎了几次针，又用她配的药水给老爷子泡了几次脚。<br/><br/>
他的腿就奇迹般地恢复了。<br/><br/>
“既然你们都这么喜欢那丫头，那还等什么呢？<br/><br/>
早点儿把她娶回家不就完了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514305"&nbsp;&nbsp;chaptername="第228章他不领情">加入书签</a>
</div>
