    
<br/><br/>    
第2349章


<br/><br/>    
穆如雪听后，整个人都惊呆了！


<br/><br/>    
而后，她看向吴慧兰，怒不可遏道：“妈，你疯了你，平平安安是萧战的儿女啊，两宝宝多乖，多可爱，家里多了他俩，也多了不少欢声笑语，你怎么把他俩当灾星，还装行李箱拖走，憋坏了怎么办啊！”


<br/><br/>    
吴慧兰低下头：“女儿，妈不也是担心你吗？妈害怕失去你，就病急乱投医，以为是平平安安名字太吉利，物极必反导致的结果，就想给他俩带出家看看，会不会对你有利一点，但又担心你公公婆婆和你爸不肯，所以妈就想了个馊主意，把平平安安放行李箱拖走了。”


<br/><br/>    
穆如雪听后两眼一翻，都要气晕过去了。


<br/><br/>    
“妈这么做，是在陷我于不义知道吗？万一平平安安出了什么事，就是我的责任了你知道不，我真是让你气死了！”


<br/><br/>    
“呜呜！”吴慧兰委屈的哭了起来：“妈不也是为了你好嘛？你怎么可以和你爸一样，这么凶妈啊！墨染都没有这么凶妈，你还是不是妈的宝贝女儿了？”


<br/><br/>    
穆如雪都不知道该说什么了。


<br/><br/>    
“好了好了。”萧战打了个圆场，说道：“妈以后别再整这种让人害怕的事情就行，平平安安没事吧？”


<br/><br/>    
穆安民道：“你丈母娘也衰，抱着平平安安去买奶喝，让人贩子给抢走了，不过已经被墨染救回来了。”


<br/><br/>    
“还有，当时鬼王宗的人，跑咱们家来，要杀咱们全家。”




<br/><br/>    
“盈盈不在火鸟和恶龙就不在，再加上你也走了，家里没什么高手，哪里是鬼王宗的人的对手？”


<br/><br/>    
“刚好墨染来给平平安安过周岁，来到咱们家，发现鬼王宗的人要杀我们，就让黑妹把鬼王宗的人全干掉了，要不是墨染，你们现在回来，都要给我们全家人办丧事了呢！”


<br/><br/>    
“什么！”


<br/><br/>    
穆如雪和萧战都惊呆了！


<br/><br/>    
没想到这么凶险！


<br/><br/>    
“看来平平安安是福星嘛，要不是他俩在这，墨染也不会来，那后果真的不堪设想！”穆如雪心有余悸的说道。


<br/><br/>    
“是啊！就是两福星，也就你妈眼瞎，把福星当灾星！”穆安民瞪了吴慧兰一眼，吴慧兰低着头都不敢反驳。


<br/><br/>    
穆如雪当即问道：“那墨染呢？没有生气，把平平安安带走吧？”


<br/><br/>    
“没有呢，在冬月房间，两宝宝吃完奶想睡觉，去哄宝宝睡觉去了。”沈书卿说道。


<br/><br/>    
萧战当即扶着穆如雪上楼，然后敲响李冬月的房门。


<br/><br/>    
很快，房门被打开。


<br/><br/>    
“如雪姐！你回来了！”苏墨染眼前一亮。


<br/><br/>    
穆如雪当即拉着她的手，喜笑颜开道：“墨染！看到你姐真是太高兴了！姐都听说了，是你救了咱全家人，也听说我妈把平平安安装行李箱拉走，害你担心坏了，姐在这替我妈，给你说声对不起！”


<br/><br/>    
说罢，穆如雪鞠了一躬。


<br/><br/>    
“如雪姐，使不得！”


<br/><br/>    
苏墨染立即将她扶起。


<br/><br/>    
然后她们在房间，有说有笑的聊了起来，萧战一个大老爷们，也插不上话，就去给穆如雪熬疗伤的药，她肋骨都被打断几根，虽然回来的时候，他用真气治疗了下，但还要靠药物调养才能痊愈。


<br/><br/>    
第二天晚上！


<br/><br/>    
平平安安的周岁生日。


<br/><br/>    
两宝宝带着大金锁，穿的跟金童玉女似得，可爱极了！


<br/><br/>    
苏墨染抱着平平，萧战抱着安安，跟前来参加两宝宝周岁的宾客打招呼。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->