    
<br/><br/>    姜心语赶忙的低头写了一张纸条，不要怪她不沉着，那可不是小钱，光是他们县就有百万。
<br/><br/>    又伸手碰魏开云的腰。他没有反应，但是她不知道，魏开云的后背的肌肉都紧绷了。又碰了两下，她的手被对方紧紧的握住，根本就挣脱不开。
<br/><br/>    又试了两下，魏开云还是没有放手。
<br/><br/>    姜心语心里着急，这人怎么了？急死人了。
<br/><br/>    前面的魏开云握着小姑娘的手，觉得细腻，柔软，不行，得赶紧的定下来。这名不正言不顺的，让人难受。
<br/><br/>    姜心语身体前倾，都快靠到魏开云的后背了，“怎么样？”
<br/><br/>    魏开云感觉脖颈子的鸡皮疙瘩的都起来，这臭丫头让自己出丑了。
<br/><br/>    他回头嘴正好对着姜心语的额头“放心。”
<br/><br/>    就这两个字，让姜心语放下了焦虑的心。
<br/><br/>    退回自己的位置，抽出了手，安心的记录。
<br/><br/>    魏开云心里有点遗憾，这环境不对，刚才多好的机会？
<br/><br/>    她们的动作当然瞒不过身边的钱军，他眯着眼睛，她们两个的情况不对。
<br/><br/>    会议都是那位领导在吹嘘外国的情况。
<br/><br/>    姜心语对于这些多少有点了解，发觉他很多的事情上都是夸大其词。
<br/><br/>    这场会议持续了四个小时，但是大家都挺奋伉的，终于有了希望了，大家都没有怀疑。
<br/><br/>    都已经是一点多了，看着这个情况，会议一个小时还不能结束。
<br/><br/>    上面的秘书已经给领导们续了很多次水。姜心语觉得饿了，揉了揉肚子，真是不禁饿。掏出一颗糖含在嘴里。递给钱军一颗，再次的捅了一下魏开云，放在他手里一颗。
<br/><br/>    姜心语她们三个一共一人吃了三颗糖，这会议才总算是结束。
<br/><br/>    不过也不是真的结束，而是转移战场了，今天县里特意的准备了午饭，比她们上次的待遇好多了，至少给你饭吃。
<br/><br/>    姜心语看着餐盘，觉得还挺有想法的，原来这餐盘现在就有啊？
<br/><br/>    中午的伙食还是不错的。虽然是三合面的馒头，但是有菜，菜里有油。
<br/><br/>    三个人坐在一张桌子上，也没有人说话，就是低着头吃饭，这是份饭，男人三个馒头，女人两个。
<br/><br/>    姜心语一个就够吃了，下意识的把自己多的那个馒头放进了魏开云的餐盘里。
<br/><br/>    钱军没有抬头，心里想着。这两个人已经这么熟悉了吗？
<br/><br/>    魏开云也没有抬头，四个馒头都吃光了，钱军端过来两碗菜汤。姜心语想要起来去取。
<br/><br/>    “姜秘书，你坐，我去取。”
<br/><br/>    饭后就是座谈会，不是正规的会议，有什么问题也可以提问了。
<br/><br/>    来这里都是几个县的领导，也有几个厂长。大家关注的几乎都一样，粮食进口后的运输情况。
<br/><br/>    “大家不要担心，已经和铁路局打过招呼，直接铁路运输。”
<br/><br/>    各种问题都有，粮食的品种，价钱，还有数量上的供应等等。
<br/><br/>    魏开云和陶君成坐在一起“小魏，你没有问的？你不是想知道棉花的事？”
<br/><br/>    陶君成说话的声音不大，但是因为他们一开始都沉默，所以那位领导一直在关注他们。
<br/><br/>    “你们两位有什么问的？我不说对情况了若指掌，但是专门派人去调查过。”
<br/><br/>    “领导，我的问题等到我晚上再说，今天晚上我做东，请大家吃饭，这利国利民的好事，大家伙当然都得打听清楚了。”
<br/><br/>    “嗯，这位是？”
<br/><br/>    “领导，我是纺织厂的魏开云。”
<br/><br/>    “好，是个有想法的好同志，既然魏厂长高风亮节，那我就先回答你们的问题。”
<br/><br/>    “姜秘书，你出去一趟，老杨过来了。”
<br/><br/>    “好。”
<br/><br/>    姜心语一听老杨过来，就知道这是魏开云已经安排好了。
<br/><br/>    她出了市政府大院，看到不远处的老杨，长头发遮住了他的面孔。
<br/><br/>    “小姜。”
<br/><br/>    “杨师傅。”
<br/><br/>    姜心语小声的说了自己的猜测。“杨师傅，我虽然是猜测，但是那位领导的话语实在是水分太多。”
<br/><br/>    “嗯，我明白了。晚上是不是一起吃饭？”
<br/><br/>    “对，我要不去定饭店？”
<br/><br/>    “嗯，你去吧，我去不合适。”
<br/><br/>    “行，那我去找那位曹秘书。”姜心语也不是傻的。
<br/><br/>    她找到了曹秘书，说明了情况“曹秘书，我对市里不熟悉，我们魏厂长想要请客吃饭，我不知道饭店在哪里？”
<br/><br/>    “姜秘书，我陪你一起去，现在你们魏厂长身边有秘书，你在不在都可以。”
<br/><br/>    曹秘书给姜心语借了一辆自行车，两人一路上说说笑笑的，关系近了很多。
<br/><br/>    饭店负责人认识曹秘书，非常热情。
<br/><br/>    “曹秘书放心，晚上绝对会安排好的。保准让领导们满意。”
<br/><br/>    “蒋主任，你办事我放心，今天可是有省里的领导。”
<br/><br/>    “放心，放心，还有好东西。”
<br/><br/>    两人定好，骑车往回走，在不远处姜心语看到了老杨。
<br/><br/>    回到会议室，欢声笑语的，气氛特别的好。
<br/><br/>    姜心语坐到了魏开云的后面“魏厂长，饭店已经定好了。”
<br/><br/>    “嗯，你怎么去的？”
<br/><br/>    “曹秘书乐于助人，陪我一起去的，要是我自己，怕办不好这件事。”
<br/><br/>    “嗯。”
<br/><br/>    陶君成看了一眼魏开云的女秘书，还是个小孩子，也就没有放在心上。
<br/><br/>    “纺织厂的魏厂长，你有什么问题？其他同志的问题我都解答了。”
<br/><br/>    “领导，也不是我们自私，我就关注棉花，我们纺织厂的缺口太大，各地还缺布，现在我们是巧妇难为无米之炊。”
<br/><br/>    “嗯，棉花的事，我也考察过，那边的价格比咱们这里的还要低，就是运费加上价格要高。这样你们成本就会高了吧？”
<br/><br/>    “是啊，但是我们也清楚，能够有就不错了。”
<br/><br/>    姜心语从来没有看过这样的魏开云，怎么说？就是沉着大气。
<br/><br/>    “魏厂长有远见，年轻人就是有干劲。”
<br/><br/>    “夸奖了，这不是被逼的嘛？实在是压力太大了。”
<br/><br/>    “那魏厂长需要多少？”
<br/><br/>    “我们大概能筹集出来三十万，全部进货，但是这质量问题？”
<br/><br/>    “这点你放心，我会派人过去监督质量问题的，这方面可是不会有一点疏忽的。”<br/><br/>