    ：[]
/<br/><br/>    
一个又一个人，出现在了夏珠和席重面前。


<br/><br/>    
不，他们已经不能够称之为人了。


<br/><br/>    
这些人，没有腿没有手了，就这么用着仅剩的大腿根跪在地上前行。


<br/><br/>    
他们浑身上下血淋淋。


<br/><br/>    
那连着身体和脑袋的脖子，像是扭曲了一般，导致脑袋都是歪的。


<br/><br/>    
那已经歪了的脑袋上，嵌着一双空洞无神的眼，正直勾勾盯着夏珠和席重。


<br/><br/>    
他们向夏珠和席重而来。


<br/><br/>    
夏珠吓得浑身冷汗都要冒了出来！


<br/><br/>    
这是什么东西！


<br/><br/>    
是人？


<br/><br/>    
可人成为这个样子了，怎么可能存活？

c


<br/><br/>    
难道又是幻象？


<br/><br/>    
就如同之前在雪国列车一般？


<br/><br/>    
但很快夏珠就否定了这个想法。


<br/><br/>    
之前在雪国列车上，她看到幻象是因为服用了特殊的姜茶。


<br/><br/>    
可到现在为止，她和席重什么都没有吃，什么都没有喝。


<br/><br/>    
那个叫艾伦的男人送来的食物，他们更是动都没有动。


<br/><br/>    
所以说如果是因为药物产生了幻象，这点完全不成立！


<br/><br/>    
就在夏珠惊疑不定时，忽然一阵轰隆轰隆的声音传来。


<br/><br/>    
夏珠顺着声音望了过去，随后瞳孔顿时放大。


<br/><br/>    
她不敢置信眼前所看到的！


<br/><br/>    
只见数辆坦克开了过来！


<br/><br/>    
不，这不应该是坦克！


<br/><br/>    
夏珠从未见过这么古怪的东西！


<br/><br/>    
它有着坦克一般的身子，但四周却伸出了长长的触角。


<br/><br/>    
那触角是尖利的刀锋。


<br/><br/>    
即使这么暗沉的天气，到可以刀锋闪着锐利的光芒！


<br/><br/>    
这样的刀锋，别说被刺中了，就算是沾上去，怕是都要了半条命了！


<br/><br/>    
看到这古怪的坦克，席重的脸色顿时就变了。


<br/><br/>    
之前那些怪模怪样的人，凭他的身手还可以对付。


<br/><br/>    
但现在这古怪的坦克，根本就是无解。


<br/><br/>    
这样的重型武器，非人力所抗衡！


<br/><br/>    
席重立即抓起了夏珠的手：“我们快跑！”


<br/><br/>    
说完席重就带着夏珠狂奔起来。


<br/><br/>    
逃跑并没有那么顺利。


<br/><br/>    
因为往哪里逃，要逃向哪里，基本不受两个人的控制。


<br/><br/>    
这些古怪的坦克，从四面八方开来。


<br/><br/>    
还有那古怪的没有四肢的人，也是四处涌来！


<br/><br/>    
夏珠和席重只能够看哪里没有危险，就往哪里钻！


<br/><br/>    
最后一路这么跑，两人来到了这别墅区中心的来到教堂。


<br/><br/>    
而与此同时，伴随着“轰隆”声音，古怪坦克向夏珠和席重开来。


<br/><br/>    
夏珠和席重避无可避。


<br/><br/>    
最后两个人互相看了对方一眼，随后一咬牙冲向了教堂。


<br/><br/>    
教堂，是现在最后的栖身之地了！


<br/><br/>    
他们没有地方跑了！


<br/><br/>    
教堂的门是紧闭着，万幸夏珠和席重伸手一推就给推开了。


<br/><br/>    
进入教堂后，他们也来不及细看，就立即转身将教堂的门反锁上了。


<br/><br/>    
刚刚松了口气，夏珠忽然感觉到身后有人。


<br/><br/>    
她立即一回头，果然看到了一个又一个人。


<br/><br/>    
这都是之前这里的居民。


<br/><br/>    
他们竟然是全部逃到这里来了。


<br/><br/>    
此刻这些人并无暇关注同样逃进来的夏珠和席重，他们一个个跪在教堂的十字架前祈祷，祈祷神明救他们，保佑他们。


<br/><br/>    
然而这个世上根本没有耶稣，也没有上帝。


<br/><br/>