
1993年，拳皇世界，新月村。<br/><br/>
银白的月华洒落。李夜在昏昏沉沉中醒来。<br/><br/>
“你还好吗？”<br/><br/>
关切，甜美，柔弱，几乎是这世上最好听的女声，此刻落入了李夜的耳中。<br/><br/>
恍惚间，李夜觉得这声音似乎是在对他说话？<br/><br/>
可是，就在前不久，他不是死了么...<br/><br/>
难道这是孟婆？那孟婆的声音还真是好听啊...<br/><br/>
...<br/><br/>
...<br/><br/>
嗯！？<br/><br/>
不对！他还活着！！？<br/><br/>
刹那间，李夜回过了神来。<br/><br/>
但还来不及思考，脑海就已被各种各样的信息如洪流一般塞满。<br/><br/>
KOF，三神器，八杰集...<br/><br/>
大蛇之力，八神一族，毁灭苍炎...<br/><br/>
新月村，家主之争，八尺琼勾玉...<br/><br/>
随着各种既熟悉又陌生的信息传入脑海当中，李夜...或者说八神夜已是明白发生了什么。<br/><br/>
他穿越了，穿越到了拳皇里，并且还成为了八神一族的族人，甚至险些当上了家主的位置。<br/><br/>
只是关键时刻。<br/><br/>
八神庵出现了。<br/><br/>
不但夺走了他快要融合成功的八尺琼勾玉。<br/><br/>
还使得他丢失了身上的苍炎之力。<br/><br/>
并且重伤了他。<br/><br/>
他废了。<br/><br/>
“夜...庵哥哥他...他...他一定不是故意夺走八尺琼勾玉的，他肯定有苦衷...你不要恨他...”<br/><br/>
柔弱的声音再次传来。<br/><br/>
李夜抬头看了过去。<br/><br/>
映入眼帘的便是一个相貌精致绝美的红发少女。<br/><br/>
“我没事的，月姬...”他下意识的说道。<br/><br/>
接着下一刻，李夜的心头已是浮现出了眼前这个少女的信息。<br/><br/>
八神月姬，八神一族前任家主八神月的养女，八神一族的天才，拳皇最高人气反派角色八神庵的妹妹...<br/><br/>
她天生有着一张不打扮都无比精致俏丽的脸蛋，一颦一笑都能拨动着村内少年们的心弦，染红的短发虽给她添了不少的英气，却也难以掩盖住她身上的美貌。<br/><br/>
身材，更是出奇的好...<br/><br/>
“真的么？”<br/><br/>
此时此刻，听到李夜这么说，八神月姬总算是稍稍的松了口气，放心了不少。<br/><br/>
“你总算恢复过来了，刚才我很担心。”<br/><br/>
少女继续担忧的说道。<br/><br/>
“嗯，我没事。”<br/><br/>
李夜一边回应着少女的关心，一边打量着四周的环境。<br/><br/>
这是一片广阔的广场，路面由一块块的青苔岩石铺成，上面则是放置着不少的木桩，铁桩，以及一些李夜叫不上号的锻炼器材。<br/><br/>
而在更远一些的地方，则还有着几个年轻人在精彩打斗着，拳爪脚肘不断进攻战况激烈，比后世的武打电影还要精彩。<br/><br/>
这里，是八神一族的训练场地。<br/><br/>
李夜的心里升起了这丝念头来。<br/><br/>
八神一族，原名八尺琼一族，是日本三大神器家族之一，世世代代以封印大蛇为己任，拥有神器八尺琼勾玉和天赋异能苍炎...<br/><br/>
<br/><br/>
与之相对的，则是草薙一族，同样是日本的三大神器家族之一，是封印大蛇的主力，拥有神器草薙剑和天赋异能赤炎。<br/><br/>
两族本是世交，但后来却是起了许多的恩怨，具体可从六百六十多年前说起。<br/><br/>
不过现在这些都不是重点了，重点是...<br/><br/>
他现在这具身体，已经因为融合八尺琼勾玉失败，失去了苍炎。<br/><br/>
“这算什么，废柴流开局吗？”<br/><br/>
李夜是玩过拳皇的。<br/><br/>
当初更是因为某个横跨游戏，本子，cos等各方面的超人气摇晃忍者而深入了解过这款游戏的背景故事。<br/><br/>
因此他明白一件事。<br/><br/>
没了八神一族自带的苍炎，那么他身上所学的一身八神流古武术也就基本废了。<br/><br/>
emmm...<br/><br/>
好像...<br/><br/>
有点惨？<br/><br/>
李夜挠了挠头，不过很快又放平了心态，他原本世界都已经挂掉了，现在能重活一次就不错了，还挑剔啥。<br/><br/>
而且，他的这具身体老爹是外村人不知道是谁，老妈是村内人但是难产的时候就死了。<br/><br/>
换言之，他是个孤儿。<br/><br/>
起点孤儿院出身诶，应该能有金手指的吧？<br/><br/>
这么的想着，下一秒。<br/><br/>
他身前的半空之中出现了一块虚拟面板，上面一堆数据乱码...<br/><br/>
接着。<br/><br/>
叮咚！<br/><br/>
【梦幻网页高爆版超级挖宝】辅助系统正在启动...<br/><br/>
人人都玩，不玩才怪！梦幻网页高爆版将给您带来快乐的...<br/><br/>
检测到此世界无梦幻游戏...匹配率为0...<br/><br/>
启动失败...<br/><br/>
系统崩溃...<br/><br/>
少侠，有缘再见！<br/><br/>
“？？？”<br/><br/>
李夜失语，好家伙，他想起来了！<br/><br/>
他穿越前好像就是误点了那自动弹出来的，说能开局送满级无级别神装，满技能神兽，满星坐骑的梦幻网页高爆版挖宝游戏后。<br/><br/>
电脑自动卡机...<br/><br/>
才再卧槽一声后不小心打翻了水杯触电身亡的！<br/><br/>
所以你就你带我过来的？<br/><br/>
李夜怒视。<br/><br/>
来都来了，你还想跑？<br/><br/>
就算你是个游戏系统你也别跑！<br/><br/>
想到这里，李夜已是下意识的向前抓了过去。<br/><br/>
然后...<br/><br/>
还真给他抓到了。<br/><br/>
额...<br/><br/>
抓到某个少女身上了。<br/><br/>
暖暖的，很贴心。<br/><br/>
就是场面有点尴尬。<br/><br/>
而对面的少女，则是表情呆滞，用不可思议的目光看着李夜。<br/><br/>
接着在反应过来后脸色唰的一下通红，整个人头上都有蒸汽上涌，要都要冒白烟了...<br/><br/>
下一秒。<br/><br/>
砰！！！<br/><br/>
他被少女一拳打飞了出去。<br/><br/>
飞的很快，很高，很优雅。<br/><br/>
还在空中转了几个圈。<br/><br/>
飞了足足十米远。<br/><br/>
接着在地上又华丽的滚了几个圈。<br/><br/>
尘土飞扬。<br/><br/>
“你...你...你太过分了吧！”<br/><br/>
少女气呼呼的，很是羞愤，光洁的额头上冒出着一个#字。<br/><br/>
然后便直接的转身离开了...<br/><br/>
过了会儿。<br/><br/>
不远处。<br/><br/>
李夜晃了晃脑袋，感觉晕乎乎的。<br/><br/>
随后发现自己身体还挺棒。<br/><br/>
居然问题不大！<br/><br/>
挠了挠头，他很想对着远处的少女说声对不起自己不是故意的。<br/><br/>
不过想了想...<br/><br/>
人都离开了，那就算了不管了吧。<br/><br/>
当即连忙的把注意了转到了另一边。<br/><br/>
他抓到了！！！<br/><br/>
李夜小心翼翼的松开了手。<br/><br/>
接着。<br/><br/>
叮咚！<br/><br/>
系统崩溃失败...<br/><br/>
备用系统上线！<br/><br/>
【超级挖宝】辅助系统正在启动......匹配率为零......验证数据库失败......<br/><br/>
尝试启动...<br/><br/>
启动失败...<br/><br/>
尝试融合...<br/><br/>
融合成功...<br/><br/>
【超级挖宝】辅助系统为您服务。<br/><br/>
祝您天天挖宝，天天惊喜！！！<br/><br/>
本系统当前每日赠送您一张1星藏宝图，收集低级藏宝图可进行合成高级藏宝图...<br/><br/>
当前为您发放新手大礼包中...<br/><br/>
叮咚！<br/><br/>
您获得了一张限时12小时的五星藏宝图（新手福利）...<br/><br/>
请您尽快挖掘~<br/><br/>
11：59：59...<br/><br/>
11：59：58..<br/><br/>
11：59：57...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282258"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;超级挖宝系统">加入书签</a>
</div>
