
昨天，休接到了奥黛丽小姐的委托，帮她寻找有飓风中将之称的大海盗，齐林格斯。<br/><br/>
王国对这位大海盗的悬赏金额是1万镑，哪怕只是提供线索，也能获得至少几百镑的奖励。<br/><br/>
休觉得自己没有理由拒绝，她和同伴佛尔思商量后决定整理出齐林格斯的资料，然后请侦探帮忙总结目标的行为规律。<br/><br/>
她们找到了一位叫做艾辛格·斯坦顿的侦探，花费了1镑的咨询费，从对方口中得知，目标有可能居住在离贝克兰德桥区域不远的地方，主要考虑塔索克河两岸的西区和乔伍德区。<br/><br/>
于是休发动了自己的人脉，一些经常在塔索克河附近活动的流浪汉和酒吧工作人员，请前者帮自己留意流浪汉的失踪情况，请后者帮自己留意目标是否出现在酒吧。<br/><br/>
这样做的原因有两个，一、齐林格斯有一件邪异物品，每天都必须吞噬一个活人的血肉和灵魂。在贝克兰德，有数不清的流浪汉，连警察都统计不过来，稍微失踪几个根本不会引起注意，所以齐林格斯很可能用他们来喂食那件邪异物品。<br/><br/>
二、休认为海盗都是酒鬼，齐林格斯也不例外，他要是住在塔索克河附近，肯定要到附近的酒吧买酒喝。<br/><br/>
今天傍晚，休来到漫游者酒吧，想向酒保确认是否发现了齐林格斯，结果她恰好看到有其他人也在找齐林格斯，这让她不由谨慎起来。<br/><br/>
更让她惊讶的是，在酒保的配合下，她得知那个人还认识她，保险起见，休转身就要离开，却听到那个人说了句：<br/><br/>
“据说我比她高三十厘米。”<br/><br/>
你一米八很了不起吗？啊？<br/><br/>
……<br/><br/>
埃维尔看着面前这位身高仅有一米五出头，面容略显稚嫩的短发女生，问道：<br/><br/>
“你是休·迪尔查？”<br/><br/>
“对。”休点了下头，她面容严肃，个子虽然不高，但是具有一种让人想要服从的威严。<br/><br/>
那是一种让埃维尔本能产生抵触情绪的气质。<br/><br/>
埃维尔冷冷地看了酒保一眼，吓得对方缩了缩脖子，赶紧掏出10便士放在他面前。<br/><br/>
埃维尔没去拿，冷声道：“给她一杯牛奶。”<br/><br/>
酒保收回10便士，尴尬道：“牛奶在后面，我去拿。”<br/><br/>
说完，他给了休一个自求多福的眼神，匆匆离开了。<br/><br/>
埃维尔压下心头燃烧的怒火，重新看向休，说道：“我为刚刚的冒犯表示歉意，并真诚地希望获得你的原谅。自我介绍一下，我叫埃维尔·琼斯，想和你合作。”<br/><br/>
休的表情缓和了些，她用疑惑的语气重复道：“合作？”<br/><br/>
“是的，合伙狩猎飓风中将。”说话的同时，埃维尔顺手收起画像，把它揉成团。<br/><br/>
“就你和我？”休摇头道，“不可能的，你不知道飓风中将有多强。”<br/><br/>
事实上她也不知道，但悬赏金额1万镑说明了齐林格斯的危险程度，休从没想过狩猎这位大海盗，那1万镑虽然很让人眼馋，但提供对方线索的几百镑更切实际。<br/><br/>
埃维尔打量了她几眼，说道：“他是6，我是5，你呢，是几？”<br/><br/>
闻言，休瞳孔微缩，显然，她知道这些数字代表着什么。<br/><br/>
这个人竟然是序列5！不可能，他的年龄应该还没有我大，虽然他个子高，但是看样貌不过才十八九岁，怎么可能会是序列5呢？<br/><br/>
“你到底是什么人？”休看了看四周，低声问道。<br/><br/>
“这不重要，重要的是我缺钱。”<br/><br/>
“……”休沉默了足足半分钟，才艰难地说道：“我也是。”<br/><br/>
某些相同的困难总是会拉近人与人之间的距离。<br/><br/>
酒吧外的小巷里，休一边观察着四周，一边问埃维尔道：“你真的是序列5？”<br/><br/>
“嗯，鲁恩人不骗鲁恩人。”<br/><br/>
“但你看上去像是南大陆人。”<br/><br/>
“……”埃维尔赶紧改口道：“非凡者不骗非凡者。”<br/><br/>
休警惕地看着他，问道：“你怎么知道我是非凡者？”<br/><br/>
“因为你身上有一种古怪的威严，你知道的，你看上去不像是有威严的人。”<br/><br/>
“……”休的嘴角抽搐了一下，赶紧转移话题道，“你的能力是什么？”<br/><br/>
“很多，主要是召唤火焰、提升战斗力、降低敌人的能力等等，嗯，我很能打，你呢？”<br/><br/>
这是什么序列啊……休回答道：“我的格斗能力还行，可以让人不自觉地信服我，认为我很有权威。”<br/><br/>
这是正义小姐和倒吊人先生交流过的仲裁人……埃维尔眨了下眼睛，追问道：“没了？”<br/><br/>
休的脸色微红，说道：“暂时就这样。”<br/><br/>
沉默，是今晚的小巷。<br/><br/>
良久之后，埃维尔又问道：“你是序列9？”<br/><br/>
休红着脸点了点头，又补充道：“我有个同伴，她可以开门，你能懂我的意思吗？她可以开所有的门，如果有相应的需求，她会帮助我们的。”<br/><br/>
学徒，正义小姐曾经把它和仲裁人一起当做问题在塔罗会上提出，看来委托休调查齐林格斯的人果然是正义小姐……埃维尔无声地叹了口气，说道：“我知道，学徒对吧？也是序列9。”<br/><br/>
你能不能不要一直提序列9啊……休懊恼地想着，她也想提升实力，但迫于囊中羞涩，无力晋升。<br/><br/>
埃维尔没有过多纠结序列9的问题，转而问道：“你是赏金猎人吗？”<br/><br/>
“是的。”<br/><br/>
“那就行，领取悬赏金额的事需要你来做，战斗方面我来负责。”埃维尔想了想，说道，“九一分成如何？”<br/><br/>
九一，也就是说如果狩猎成功，我能拿到1千镑，但要是狩猎失败，提供线索的几百镑我只能拿一成……休没急着回答，而是反问道：“你有信心拿下目标吗？”<br/><br/>
“有八成信心。”埃维尔没把话说太满。<br/><br/>
休皱起眉头，陷入沉思。过了一会儿，她咬牙道：“行，我相信你。”<br/><br/>
金镑的诱惑力实在是太大了，那可是1千镑，只需要领个钱就能获得1千镑，去哪里找这种好事？<br/><br/>
埃维尔笑了笑，说道：“需要签订契约吗？”<br/><br/>
休摇了摇头，说道：“不需要。”<br/><br/>
在绝对的实力差距面前，契约的约束力是极其有限的，休赌的不仅是埃维尔的实力，还有他的诚信。<br/><br/>
埃维尔点头道：“好，现在我把我知道的线索和你分享一下，一是齐林格斯就住在塔索克河附近，二是他很有可能住在黑屋顶的两层小楼里，三是他曾经出入过漫游者酒吧，四是他用流浪汉来喂食持有的非凡物品。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772936"&nbsp;&nbsp;chaptername="第三十一章、休·迪尔查（求收藏推荐票）">加入书签</a>
</div>
