
这么温柔的太子让小年子差点儿落泪，看着他俊朗的侧颜，有些不舍得眨眼了。<br/><br/>
太子回头看她，道：“是不是觉的孤比你帅？”<br/><br/>
“自恋狂！”<br/><br/>
小年子翻个白眼，嘴角忍不住翘起来，又提起刚才的话题：“你还没说那个刺客的事儿呢？”<br/><br/>
“两人逃出劳改农场，被侍卫追杀，男的掩护她被侍卫杀死了，女的把仇恨都记在咱们身上，这次刺杀也是巧合，她正好躲在附近村子里，一狠心就像杀了我为她男人报仇。”<br/><br/>
小年子遗憾道：“早知如此，何必做贼呢？幸好咱们都平安了。”<br/><br/>
“是啊，幸好你没事儿。”<br/><br/>
宋太医赶来，检查一番，道：“还好，恢复的不错，太子请出去片刻，我给小年子换药。”<br/><br/>
“那就换呗，孤不能看的吗？”<br/><br/>
小年子脸红：“不要看，太子还是出去吧。”<br/><br/>
“不行，我想看，你为我受的伤。”太子坚持，若不是小年子，这一刀就刺在自己身上了，这个傻小子，平时软的跟兔子似的，哪儿来的勇气为自己挡刀？<br/><br/>
宋暮春无奈：“太子想看就看吧，也没啥好瞧的。”<br/><br/>
掀开衣服，只露出肚子上小小一块儿，揭开纱布，观察一下伤口，消了毒，重新上了药，不过盏茶时间就换好了。<br/><br/>
小年子还是害羞，太子不错眼看着自己的肚子，脑子里忍不住想肚子是不是太肥了，平时吃那么多，有没有肥肥的小肚子啊？<br/><br/>
为何她没有练出马甲线来？<br/><br/>
太子只注意到她的肚脐眼，圆圆的，一点点大，好可爱呢！<br/><br/>
“好了！”<br/><br/>
宋太医喊一声，太子回神，“这么快？”<br/><br/>
“太子殿下不信任臣的技术吗？”<br/><br/>
宋暮春不高兴了，这点儿小伤口他还处理不好，他也不配在太医院混了。<br/><br/>
“不是，疼不疼？小年子，他现在能吃东西了吗？”<br/><br/>
“出虚恭了没有？通了气就能喝水，吃点儿流食，不通气可不行的。”<br/><br/>
“啊……”<br/><br/>
小年子尴尬了，还要通气？<br/><br/>
好像做手术有这么一说的，只是好尴尬呢。<br/><br/>
太子点点头：“孤记下了，你可以退下了。”<br/><br/>
宋暮春：“……”<br/><br/>
太子这是要留下来照顾小年子吗？<br/><br/>
“还有事儿吗？”太子斜睨他一眼，宋太医发什么呆呢？<br/><br/>
“无事了，臣告退。”<br/><br/>
给了小年子一个爱莫能助的眼神，宋太医走了。<br/><br/>
“那个，天色已晚，太子早点儿休息了，我这里有人伺候。”小年子也撵人，他在这儿，自己压力好大的。<br/><br/>
太子突然抬手，戳了戳小年子软绵绵的小肚子，小年子脸颊涨红，慌忙扯过被子盖住，嗔道：“太子，你干嘛呢？”<br/><br/>
“看你肚子那么肥，以后少吃点儿，多练功。<br/><br/>
不过肥点儿也有好处啊，脂肪层厚，刀子扎不透，才能保住你的命！”<br/><br/>
“呵呵……”<br/><br/>
小年子冷笑，你才肚子肥，刀子扎不透呢！<br/><br/>
变相讽刺人家胖呗！<br/><br/>
太子拉一把椅子，翘着腿坐在上面，没打算走的样子。<br/><br/>
“太子，你该休息了。”<br/><br/>
“孤今晚歇在你这儿，奴才们万一阳奉阴违，不好好伺候你怎么办？<br/><br/>
孤看着点儿放心些。”<br/><br/>
小年子：我谢谢您了啊！<br/><br/>
木着脸道：“我要出虚恭了啊！”<br/><br/>
“出呗，好事儿，我让人给你准备粥，你吃点儿，尽快好起来。”<br/><br/>
太子不在乎，又不是没听过，没闻过。<br/><br/>
小年子无奈，只好说实话：“您在这儿，我紧张，伤口养不好。”<br/><br/>
“紧张什么呀？你别把我当太子，当成普通朋友就好，我都没穿朝服啊，要不是看你为我受的伤，你当我会辛苦守着你吗？<br/><br/>
知足吧，小年子，真要出虚恭可别憋着，正常生理现象，不要觉得不好意思。<br/><br/>
我跟你讲，小时候小二和小三他们还比赛放屁，谁放的最响谁最厉害，被母后乐的，还拿一张纸放在屁股后面，看看谁吹的更远，笑死人了。”<br/><br/>
太子笑的不行，小年子也笑了，皇后娘娘肯定是个很开明，很温柔的娘亲，太子提起她，眉眼都是温柔孺慕。<br/><br/>
“太子没参加吗？”<br/><br/>
太子板着脸：“我是老大，那么幼稚的事情怎么会做？”<br/><br/>
“可你比他们大不了多久啊？”<br/><br/>
“大一分钟也是哥哥，威严不能丢！”<br/><br/>
两人聊着聊着，突然一声不和谐的‘噗’声传来，小年子脸颊爆红，虽然他一直说没什么，可还是好羞耻啊！<br/><br/>
<br/><br/>
太子惊喜道：“通气了，可以喝水吃东西，我让人送来。”<br/><br/>
“开窗子透透气啊！”<br/><br/>
“没事儿的，没啥味儿，我不嫌弃你臭！”<br/><br/>
只要她平安，天天放屁太子都不会嫌弃。<br/><br/>
小年子要是知道他这么想，肯定会羞愤欲死，你才天天放屁，臭屁篓子！<br/><br/>
太子真的守了小年子一夜，传到后宫的秀女耳朵了，一个个都变了脸色，难不成……<br/><br/>
小年子没事儿了，太子继续上朝，一切都恢复从前，但是总有些东西不一样了，朝臣们的脸色都有些古怪，只是谁都没说话。<br/><br/>
早朝之后，休息片刻，就是小朝会，招来阁老们和六部重臣议事，很多国家重大决策，其实是从小朝会定下来的，大朝会更多的是个仪式。<br/><br/>
太子原本想去看看小年子的，阁老们求见，想了想还是朝政为重，传召他们议事。<br/><br/>
还是关于铁轨马车的事情，可实施性很强，但是困难也不小，此时西京城里的煤炭已经涨了一成，如果没有新的煤炭开采，价钱还得涨。<br/><br/>
“今日就到这儿吧，散朝。”<br/><br/>
太子有些累，让他们散了，起身要走。<br/><br/>
“殿下，有几句话老臣想单独和您谈谈。”<br/><br/>
是宰辅樊暮春，太子自己提拔的宰辅，刚过四十的年纪，堪称最年轻的宰辅了，赵无疆竭力支持，年长者经验丰富，但是精力也不足，要给年轻官员更多机会。<br/><br/>
总不能放眼望去，满屋子重臣都是花白的脑袋，甚至有的宰辅老的一只脚都要迈进棺材了，还舍不得乞骸骨，官员年轻化，是他在位就一直提倡的事情。<br/><br/>
到了太子这儿，更是大胆启用樊暮春，目前看来他做的很不错。<br/><br/>
“樊阁老请讲。”<br/><br/>
太子重新坐下，等他说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68503483"&nbsp;&nbsp;chaptername="第1059章&nbsp;&nbsp;肚子肥,刀子扎不透">加入书签</a>
</div>
