    
                <br/><br/>    
                第1892章
                
            
            <br/><br/>    
                慕容兰旖只是随口这么一说，没有狠人的命令，她当然不会真的这样做。
                
            
            <br/><br/>    
                江志浩也明白这一点，微微叹出一口气。
                
            
            <br/><br/>    
                按照前一世的记忆，在某个时间节点，判官会主动出现在特定的地方。
                
            
            <br/><br/>    
                但这一世，判官因为他的挑拨，借刀杀人，让阎罗灭了DWU的一处基地。
                
            
            <br/><br/>    
                那么后续的行为，是否会发生改变？
                
            
            <br/><br/>    
                江志浩也无法确定，他只是更加清醒的认识到，改变未来，的确会影响到自己已知的事情。
                
            
            <br/><br/>    
                所以，能不改变未来的走向，还是尽量少做这种事情。
                
            
            <br/><br/>    
                最起码和自己相关的人和事，要尽量不进行改变。
                
            
            <br/><br/>    
                这时候，江志浩的手机响了起来。
                
            
            <br/><br/>    
                他拿起来看了眼，虽然上面没有名字，但号码却是自己一辈子都难以忘记的。
                
            
            <br/><br/>    
                闫佳妮！
                
            
            <br/><br/>    
                江志浩已经打定主意，不再和闫佳妮有任何联系，他无法在这一世给对方任何承诺，也无法 像前一世那样和她共度余生。
                
            
            <br/><br/>    
                他不希望这个女孩会痛苦，长痛不如短痛。
                
            
            <br/><br/>    
                现在闫佳妮主动打来电话，这是很少见的事情。
                
            
            <br/><br/>    
                犹豫了片刻，江志浩还是选择了接通。
                
            
            <br/><br/>    
                手机里传出闫佳妮略显不满的声音：“我还以为你不会再接我电话了。”
                
            
            <br/><br/>    
                “有什么事吗？”江志浩尽量让自己的声音显得生疏，又不至于太过没人情味。
                
            
            <br/><br/>    
                闫佳妮沉默了几秒，应该是情绪不佳，然后才道：“没什么事，就是突然想你了......我的意思是，突然想起你了。”
                
            
            <br/><br/>    
                “是吗。”江志浩嗯了声，道：“还有别的事吗？”
                
            
            <br/><br/>    
                “我加入你说的娱乐公司，现在在陪人吃饭。”闫佳妮道。
                
            
            <br/><br/>    
                “这样啊，那挺好的，要加油啊，也许你会成为大明星的。”
                
            
            <br/><br/>    
                “他们很喜欢喝酒，我不会喝，但他们一定要让我喝。”闫佳妮又道。
                
            
            <br/><br/>    
                江志浩听的一怔，隐约明白了什么，握着手机的手指微微发紧，他轻轻吸入一口气，然后道：“你可以选择拒绝，不过社会上就是这样，也许你会慢慢习惯的。”
                
            
            <br/><br/>    
                “是吗？习惯被人灌酒，习惯被人摸大腿，习惯他们用各种难听的话暗示我去拿房卡？”闫佳妮问。
                
            
            <br/><br/>    
                江志浩听的心里发堵，他没想到闫佳妮今天打来电话，说的是这些。
                
            
            <br/><br/>    
                让闫佳妮去娱乐公司闯荡，的确是他的建议，只是没想到她真的会加入自己的公司。
                
            
            <br/><br/>    
                也许，她是想离自己更近一些？
                
            
            <br/><br/>    
                但是被人灌酒，摸大腿什么的......这让江志浩心里忽然升起了怒意。
                
            
            <br/><br/>    
                他很克制自己的情绪，不让自己的声音显得情绪波动太大，道：“你不愿意的话，可以离开，娱乐圈虽然可以赚钱，但别的地方一样可以，没必要委屈了自己。”
                
            
            <br/><br/>    
                “我知道别的地方可以赚钱，但是......”闫佳妮的声音顿了顿，幽幽的道：“但是别的地方没有你啊。”
                
            
            <br/><br/>