    
        <br/><br/>    简单点来说，某一个存在，遇到了这么一件事，这时的时间，是5！
<br/><br/>    那么在五这个时间段内，他解决了这个事，比如斩杀了那位强敌，解决了这件事！
<br/><br/>    而在那个被排除在外的时间段，从解决这件事的这一刻开始，又会重启成为事件起因，然后慢慢发展，来到两者交汇点！
<br/><br/>    而这时，这条被排除在外的时间线，又会和本源时间线相连，强行把那一位存在，再重新拉进去！
<br/><br/>    简单点来说，他必须要再砍一次！
<br/><br/>    而在本源时间线上，这两个时间段，也就是重合点，他们是有间隔的！
<br/><br/>    而之后的时间段内，每隔这么一个间隔之后，这位存在就会经历一遍斩杀仇敌的事！
<br/><br/>    而且，大罗虽然没有未来，但这条被排除在外的时间线，是一条非常特殊的，也就是未来等于现在！
<br/><br/>    所以，即便是大罗，他也不会有被重启的感觉！
<br/><br/>    因为从某种程度上来讲，这一条线，可以算他的本源线！
<br/><br/>    而本源线，是真正能够影响任何人的一条时间线！
<br/><br/>    而且，所谓的排除在外，从某种程度上来讲，不就是给他一个自立为王的权利吗？
<br/><br/>    而被强行拉进去的那个，他依旧在原本的时间线！
<br/><br/>    你可以想象一下，每隔一段时间，就要和一个敌人重新打一架，这是什么感受！
<br/><br/>    一个字，烦！
<br/><br/>    毕竟，人都会变强的，而被重启的那个人却不会！
<br/><br/>    可真的是烦啊！
<br/><br/>    至于这个隐藏信息，是怎么被公布的，石宇又是怎么知道的！
<br/><br/>    很简单！
<br/><br/>    这些，都可以算是公用信息的！
<br/><br/>    而且，很多没有传承的大罗！
<br/><br/>    简单点来说，就是那种野生的，在某个卡卡果果里发育了无数万年，最后机缘巧合下突破的那种！
<br/><br/>    很大可能，都遇到了这种事！
<br/><br/>    毕竟，在他们看来，以自己的实力，随便搞几个大宇宙，提升一下自己对于法力的积累，这不是很轻松很简单的事吗？
<br/><br/>    然后，他们就遇到了那种即将突破大罗级世界的宇宙，然后被收拾了！
<br/><br/>    毕竟，宇宙和常规认知是不同的！
<br/><br/>    因为宇宙，或者说世界的升级，会出现一种状况，无中生有！
<br/><br/>    简单点来说，没升级之前，所有物质加起来只有5。
<br/><br/>    可升级之后，物质直接飙升，达到了500！
<br/><br/>    而且，在这个过程中，它并没有吸收什么混沌能量，而是莫名其妙的添加！
<br/><br/>    原因，就是曾经说的那个，高塔理论！
<br/><br/>    也可以说是，倒金字塔理论！
<br/><br/>    最下边，维度也越低，层数越低，它的物质能量越少！
<br/><br/>    而每提升一层，它的物质能量，都会大幅度飙升！
<br/><br/>    所谓的世界升级，只是把这一层的物质，加入世界，加入显性世界，最基础世界，表层世界！
<br/><br/>    反正就是把隐藏起来的，重新再具现出来！
<br/><br/>    而普通人，无法看到隐藏的东西的！
<br/><br/>    所以，就会出现一种无中生有的感觉！
<br/><br/>    而那些所谓吞噬世界本源的，从某种角度上来讲，他们虽然进入了世界空间，但世界本源空间也是分了层次的！
<br/><br/>    如果世界融入的层数很低，也就是最下面一两成融入了进去，即便这个表面世界，或者说宇宙被毁灭，世界意识都不会做什么！
<br/><br/>    毕竟，世界意识也就那么一张底牌，如果用在这些小角色身上，那不就没有意义了吗！
<br/><br/>    那就相当于，拼上你的所有性命，和一只蚊子一决生死！
<br/><br/>    甚至比起蚊子还要不如！
<br/><br/>    而这些东西，又能盗走多少物质呢！
<br/><br/>    即便他们把表层世界毁灭了，那又如何呢！
<br/><br/>    但是，如果这个世界，已经往极限开始发展的时候，简单点来说，金字塔近乎所有的层数，都已经融入了表层世界！
<br/><br/>    而表层世界，也无限发达！
<br/><br/>    而这个时候，再出现一些，想要破坏世界之人，你说世界意识会不会收拾他们！
<br/><br/>    如果，他们太猛了，世界中的土著完全打不过，你觉得你会不会为了自己的所有一切，和歹徒拼命！
<br/><br/>    不是那种被胁迫，而是真真正正，确认了自己会被对方杀死，或者说对方真正想杀死你自己，你会不会拼命！
<br/><br/>    所以说，一旦去招惹那些大宇宙，发展到巅峰的大宇宙，基本上，那都是去找死！
<br/><br/>    而万界，虽然很大很大，但也很小很小，某些信息，稍微一交流，就传遍了整个万界！
<br/><br/>    然后众人一看，哎呀！我也经历过，有自来水的传播，消息自然就更猛了！
<br/><br/>    而世界，或者说宇宙，自然是很赞成的！
<br/><br/>    毕竟，他们虽然有最后的底牌，但那种底牌，是真正的同归于尽！
<br/><br/>    即便是理信思考的，也明白，自己还不想死！
<br/><br/>    当世界配合的时候，就没有任何能够阻止了！
<br/><br/>    所以，这些信息看起来很牛逼，但真的挺烂大街的！
<br/><br/>    石宇知道，也是很正常的事！
<br/><br/>    最后重归一切！
<br/><br/>    所谓的虚神界，自然不是真正的世界，但它里面的本源，却是真正的世界本源！
<br/><br/>    毕竟，如果没有那个东西，是不可能支撑世界的诞生！
<br/><br/>    不管这个世界，是真实还是虚假，没有他，就不能叫世界，最多叫空间！
<br/><br/>    而且最重要的一点，还没有层教，或者说维度！
<br/><br/>    这看起来没什么，可实际上，这就代表了，它没有进化的可能！
<br/><br/>    准确点来讲，是自行进化！
<br/><br/>    毕竟，只要你好东西给的多，猪也能修仙！
<br/><br/>    而世界的进化，只需要超高纯度的能量，和物质！
<br/><br/>    而世界上最完美，最高端的能量和物质，就是真灵，也是最高等级的世界本源！
<br/><br/>    而这种级别的能量，如果用最基础生灵所蕴含的真灵量为单位1！
<br/><br/>    那么整个虚神界，大概也就个几百亿了！
<br/><br/>    看起来挺多的，可实际上，真的很少很少！
<br/><br/>    还是那句话，完美世界的单纯长度，是上千光年啊！
<br/><br/>    即便里面存在生命体的，110000，那也有一个0.1光年为半径的圆！
<br/><br/>    你可以想象一下，那有多大！
<br/><br/>    整个太阳系，单纯的长度，也就4光年左右！
<br/><br/>    太阳系的140面积，全是人，人挤人的那种，超级大城市的那种，两个字，恐怖！
<br/><br/>    而虚神界的来历，原著中虽然没有表明，可实际上，却很好猜！        <br/><br/>