
韩业挂了电话，都有点一个头两个大，他皱着眉在心中说道：“这可怎么办……警方让我把矿山卖给真发展投资公司……袁真人这边，又逼着我签字……”<br/><br/>
“啊……疼……疼死我了……爸……爸……”韩家声痛苦的叫声，仍然不停，“我以后一定要做个好人……再……再也不欺负人了……”<br/><br/>
韩业听到儿子的喊声，也不禁又是一阵头疼，可以说，在白眉宫住的这几天，韩业的鬓角都多了白发。<br/><br/>
他拿着手机，这都有段时间了，也没等到冷凌雪的回复。琢磨了一下，他又拨了冷凌雪的电话号码。<br/><br/>
电话很快接通，里面响起冷凌雪的声音，“喂，你好。”<br/><br/>
“冷律师，你有没有问张总……现在我该怎么办，他有没有想到什么好的法子……”韩业一听到冷凌雪的声音，就急切地说道。<br/><br/>
“他说现在，也只能等。”冷凌雪说道。<br/><br/>
“等……没法等了……”韩业愁眉苦脸地说道：“刚刚刑警队的那个宋队长给我打电话，说是已经查出来真发展投资公司的幕后老板是谁，要给他们一锅端，让我后天去跟真发展投资公司签合同，顺便一网打尽。可是白眉宫这里，袁真人一直逼着我签字，要是我不签字的话，我儿子……”<br/><br/>
“有这样的事儿……”冷凌雪故意沉吟一声，因为这件事，她知道的比韩业都早。刚刚在宋峰给冷凌雪打电话之前，张禹顺便给冷凌雪打了个电话，告诉她应该怎么跟韩业说，还叮嘱冷凌雪，不必给韩业打电话，韩业一着急，还会给她打电话。现在正如张禹所料，韩业先给冷凌雪打了电话，冷凌雪琢磨了一下，说道：“如此一来，事情好像还简单了……”<br/><br/>
“简单了？怎么简单了……”韩业不解地说道。<br/><br/>
“你现在可真是当局者迷，你自己想想，警方让你跟真发展投资公司签合同，那是为了抓人，合同是不作数的。你眼下大可以跟白眉宫把合同签了，你儿子的事情，不也就迎刃而解了。”冷凌雪说道。<br/><br/>
“对啊……”韩业听了这话，好似醍醐灌顶，说道：“没错，一点也没错……警方都要把赵大发那帮人给一网打尽了，跟他们签的合同，那也是废纸，根本不作数。也许，没等我签字，警方就已经冲进来把人给抓了……对对，你按照你说的办，我现在就跟袁真人签合同……”<br/><br/>
“行了，警方既然已经查清楚了，那就说明没有问题了。你现在好好配合警方，要是害怕的话，我后天可以陪你一起去。”冷凌雪说道。<br/><br/>
她的胆子那是相当的大，既然是警方布局抓人，她还真想到现场看看。<br/><br/>
“好，那就麻烦冷律师了。”韩业感动地说道。<br/><br/>
两个人又客套了几句，韩业这才挂断电话。<br/><br/>
此刻的他，有一种如释重负的感觉，正如冷凌雪所说，只要警方将真发展全部搞定，自己以后也能踏实。<br/><br/>
“铃铃铃……”<br/><br/>
韩业刚要回到袁真人的房间，手里的手机却响了起来。<br/><br/>
他拿起手机一瞧，是田伟仁的电话号码。<br/><br/>
一看到田伟仁来电，韩业的心头突然一阵紧张，但他还是拿起手机接听，“喂，你好。”<br/><br/>
“韩业，你到底考虑好没有，什么时候能交易？”电话里响起田伟仁没好气的声音。<br/><br/>
<br/><br/>
“田总，那个……听袁真人说，我儿子明天……明天就能治好……她这边也逼着我签字，可我一直没签……那个，要不然这样，后天早上，我找个借口离开白眉宫，咱们到我的公司签合同，你看怎么样……”韩业故意压低声音说道。<br/><br/>
“后天！行！不过，你可别放我鸽子！”田伟仁用警告的口吻说道。<br/><br/>
“我哪敢啊……”韩业小心翼翼地说道：“那个……你们答应给我的二十六亿……”<br/><br/>
“放心好了！少不了你的！”田伟仁大声豪气地说道。<br/><br/>
“那就好、那就好……那咱们后天上午见……”韩业讨好地笑道。<br/><br/>
“好，到时候见！”田伟仁说道。<br/><br/>
兰伯特酒吧。<br/><br/>
大白天的，酒吧属于歇业状态。不过一辆宝马3在酒吧门口停下，一个女人从车内出来，直接进了酒吧。<br/><br/>
这个女人看起来三十出头，十分的漂亮和干练，身上穿着一套黑色的羊绒大衣，更显端庄的气质。<br/><br/>
一点没错，这个女人不是别人，正是苏雅莲。进到酒吧之后，她直奔里面的一个卡座，一个黑胖子早坐在那里等着她。<br/><br/>
“你来了。”黑胖子咧嘴笑道。<br/><br/>
“我不喜欢这种地方，怎么还约我到这里来……”苏雅莲说着，在黑胖子的对面坐下。<br/><br/>
“知道你不喜欢喝酒，只喜欢喝咖啡，我给你准备了最好的咖啡。”黑胖子指了指大茶几上面的咖啡壶。<br/><br/>
“别整些没用的，说正事吧。找我来什么事？”苏雅莲淡淡然地说道。<br/><br/>
“刚刚田伟仁给我打了电话，韩业那边终于有了准确的消息。他说他儿子的病明天就能治好，他现在仍然在拖延，后天早上会找借口下山，跟咱们签合同。”黑胖子说道。<br/><br/>
苏雅莲点了点头，说道：“事情总算是告一段落了。”<br/><br/>
“是啊……这算是一个最好的消息了……对了，听说杨颖那边，竟然联合了其他的人，将张禹原先的股份，重新抵押给了银行……这样一来，岂不是白忙活了……”黑胖子说道。<br/><br/>
“呵……”苏雅莲轻笑一声，说道：“贷款不用给利息的吗？她不过是前两个月免息罢了，到了第三个月开始付利息，即便是最低利率，可70亿的利息，也够她喝一壶的，估计她连一个月的利息也还不上。到时候，我照样能够让她蹲监狱！而且现在，我基本可以确定，张禹已经死了。就算是没死，人也不在镇海！”<br/><br/>
“你是怎么确定的？”黑胖子问道。<br/><br/>
“戚家已经出手，无当集团正是公告，后天上午十点，召开股东大会。我联系了戚家，询问戚家可有把握，戚武宣表示，他已经拿到了萧洁洁手里的股份，无当集团已是他的囊中之物。萧洁洁既然会将手里的股份给戚武宣，那就说明，张禹死了，要不然就是不在镇海！”苏雅莲肯定地说道。<br/><br/>
“有道理。”听了这话，黑胖子点了点头，他跟着抓起桌上的一个啤酒瓶子，直接喝了一口，咧嘴笑道：“上面交代的事情，已经全部完成，真是太好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="39928979"&nbsp;&nbsp;chaptername="第2888章&nbsp;&nbsp;真是太好了">加入书签</a>
</div>
