    
<br/><br/>    别说叶婉汐了，就连封天域都被高敏这虎狼之词给镇住了。
<br/><br/>    “就地生米煮成熟饭？怎么个就地法？”
<br/><br/>    高敏噎住了，意识到自己刚刚说了句蠢话。
<br/><br/>    可她也明白，自己不能在这时候露了怯，义愤填膺道：“变态就是变态，满脑子黄色废料。婉汐，你可得看清楚了，不能被这种人面兽心的衣冠禽兽给骗了。”
<br/><br/>    “？？？”不是，这话不是你自己说的吗？怎么反过来指责我满脑子黄色废料了？
<br/><br/>    封天域看向叶婉汐，眼中尽是委屈。
<br/><br/>    叶婉汐一脸无奈甚至还有点想笑：“高姐，你误会了，我们刚刚不是你想的那样。”
<br/><br/>    “不是我想的那样是哪样？他刚刚没亲你？”
<br/><br/>    叶婉汐语塞了，某人刚刚确实亲了她，这点她无从反驳，只得冲封天域投以一枚爱莫能助的小眼神。
<br/><br/>    “高小姐，你对我可能有点误会，我没有……”
<br/><br/>    “误会？什么误会？你脚踩两条船，前脚刚跟我们家婉汐表白，后脚就跑去跟人相亲约会，是误会？你们在火锅店里面腻腻歪歪，搂搂抱抱，也是误会？”
<br/><br/>    “？？？”他只是跟他妹靠着借位凑近了些，连手都没碰到一下，怎么就变成搂搂抱抱了？传谣言也不是这么传的呀！
<br/><br/>    叶婉汐显然也想到了这一点，戳了戳自家经纪人的胳膊，笑得很是尴尬：“高姐，确实是你误会了，那个是他妹妹，不是相亲对象。”
<br/><br/>    “妹妹？”高敏的火气不减反增，看向叶婉汐的目光越发恨铁不成钢，“他说是妹妹就是妹妹？谁家妹妹会在大庭广众下抱着哥哥亲？婉汐，你就是太单纯了，不懂得人心险恶。男人的嘴，骗人的鬼，死的都能被他们说成活的，更何况这种一戳就破的谎言。”
<br/><br/>    高敏似是担心叶婉汐恋爱脑上头，不听劝，还努力举了个例子：“你忘记之前温媛的事了？男人啊，不到被捉奸在床的那一刻，根本不会承认自己色字当头。不，就算是被捉奸在床，他们也只会说自己是犯了所有男人都会犯的错……”
<br/><br/>    眼见着高敏有长篇大论的趋势，果断冲封天域使了个眼色，让他先走。
<br/><br/>    封天域有些不放心，却也知道自己在这只能添乱，只得依依不舍的同叶婉汐比了个电话的手势，先行离去。
<br/><br/>    高敏揪着叶婉汐念叨半天，一转头发现人没了，脸刷的垮了下来。
<br/><br/>    “人呢？跑了？这混蛋……婉汐，你看看你看看，我这都还没说什么，他就跑了，明摆着是做贼心虚。婉汐，我不是反对你谈恋爱，但是这种男人……”
<br/><br/>    听得头晕眼花的叶婉汐：“……”完了，今天不听她念叨一晚上，这关怕是过不去了。
<br/><br/>    事实证明，叶婉汐的预感是对的，高敏以过来人的身份拉着叶婉汐念叨了大半个晚上，才终于放过她。
<br/><br/>    叶婉汐回自己房间时，脑子里都还嗡嗡的，才刚拿起手机，就看到了封天域发来的短信。
<br/><br/>    叶婉汐主动发过去的视频邀请没响两声便被接了起来，封天域的脸也出现在了手机屏幕上。
<br/><br/>    “你经纪人终于放过你了？”
<br/><br/>    叶婉汐撇了撇嘴，哼哼唧唧道：“还不是因为你？”
<br/><br/>    说完又像是想到了什么，复问道：“她真是你妹妹？”
<br/><br/>    “嗯。你要还是不信，我过几天带她去见你。”
<br/><br/>    “过几天？”
<br/><br/>    “拍卖会。”
<br/><br/>    叶婉汐一下精神了：“你也要去拍卖会？你知道是那家拍卖行吗？”
<br/><br/>    “我知道。”他刚刚一回来就让管弦时去查了。
<br/><br/>    希瑞拍卖行虽属于地下拍卖行，可于他们这样的人而言，实在算不得什么秘密。
<br/><br/>    再者有五百年人参这么个噱头参照物，管弦时很快就查出来是哪家拍卖行了。
<br/><br/>    “其实，我跟白浩麒去就行了，你不用……”
<br/><br/>    “我想去。”叶婉汐还未说完，封天域便出声打断了她，“你拿人参是为了我，于情于理，我都应该走这一趟。而且……”
<br/><br/>    “嗯？”
<br/><br/>    “你跟他去，我会吃醋。”
<br/><br/>    封天域这话说的那叫一个理直气壮，叶婉汐愣了几秒，脸上的温度蹭的高了不少：“那好吧，到时候你记得来接我。”
<br/><br/>    “好。”
<br/><br/>    “那个，不早了，我要休息了。”
<br/><br/>    “嗯，早点休息。”
<br/><br/>    说是这么说，两人都没有挂视频。
<br/><br/>    叶婉汐眨了眨眼，疑惑道：“还有什么事吗？”
<br/><br/>    “晚安吻。”
<br/><br/>    “晚安吻？”叶婉汐恍然想起上次他们视频的时候，封天域也装可怜跟她要晚安吻。
<br/><br/>    当时她也没多想，被他说了两句傻乎乎的就照办了，如今想来根本就是早有预谋，他那时候就已经对自己图谋不轨了！
<br/><br/>    想明白这一点，叶婉汐脸色涨红，丢下一句“看你表现。”便一头栽进被子里，抱着被子羞耻的来回翻滚了好几圈。
<br/><br/>    封天域看着暗下去的手机屏幕，想到叶婉汐挂断视频前满脸通红的模样，遗憾又好笑。
<br/><br/>    杜奕欢抱着自家肥兔子站在一旁，一抬头就对上了自家大哥百年难得一遇的甜蜜微笑，吓得生生打了个哆嗦，抖落一身鸡皮疙瘩。
<br/><br/>    “嫂子打来的？”
<br/><br/>    “嗯，过几天带你过去见见她，到时候该怎么说，懂？”
<br/><br/>    “额……”杜奕欢面上的神情僵住了。
<br/><br/>    “不愿意？”
<br/><br/>    杜奕欢干笑两声，显然还对今晚发生的一切心有余悸：“愿意，只要她别拿今天拍桌子的力道拍我脑袋。”
<br/><br/>    “这个，我可不敢保证。”
<br/><br/>    “？？？”不是吧哥，为了讨好你未来媳妇儿，竟然想牺牲你这么大，这么可爱的妹妹？你的良心难道就不会痛吗？
<br/><br/>    “开玩笑的。”
<br/><br/>    杜奕欢用死鱼眼瞪他：“……这一点都不好笑好吗？”
<br/><br/>    “你们女孩子，平时有没有什么比较喜欢的东西？”
<br/><br/>    “你问这个做什么？”
<br/><br/>    “追求你未来嫂子。”
<br/><br/>    “？？？”
<br/><br/>    杜奕欢差点一口气上不来，搞半天你们连一垒都还没上，就想着卖妹子了，这狗男人！
<br/><br/>    封天域看她半天不吭声，一记冷眼便扫了过来：“有问题？”
<br/><br/>    “……没问题。交给我吧，哥的事就是我的事，一定帮你追到嫂子。”
<br/><br/>    “嗯。”<br/><br/>