
“不是在军饷、军粮上卡着他吗？”顾子义看着顾从善直白地说道。<br/><br/>
“不够，不够，得让他能够自立，但是却不能骑到咱们头上，如此一来，他仍然离不开您，还得为咱卖命。”<br/><br/>
儿子的话让顾子义陷入了沉思。<br/><br/>
顾从善抿嘴偷笑：哼！别以为去坐镇六合、勇义就真以为自己是副帅了，权利在手了。<br/><br/>
<br/><br/>
没有粮，没有军饷，没有兵，我让你要啥没啥，我看你咋办！<br/><br/>
你现在打下来的每一寸土地，都是我的。<br/><br/>
在内心狂笑……<br/><br/>
“还有爹，爹，给他一座城就得了，您干吗那么大方两座城。”顾从善偷偷瞥了他一眼咕哝道。<br/><br/>
“一座？”顾子义挑眉看着他说道。<br/><br/>
“对啊！这六合的主帅可是当着那么多人的面拉拢阿九的，你就不怕阿九去了六合两人眉来眼去，暗通款曲。”顾从善看着他努努嘴，意有所指地说道。<br/><br/>
“这个……”顾子义歪歪嘴，迟疑地看着他，儿子的话不是没有道理。<br/><br/>
顾从善看着松动的自家爹爹，再加把劲儿，“六合被治理的富庶，阿九想动点儿手脚也容易，这水至清则无鱼。勇义则不同了，那破县城让田德彪给霍霍的，没两三年都缓不过来。”<br/><br/>
“这朝令夕改不好吧！我答应阿九的。”顾子义犹豫不决地微微摇头道。<br/><br/>
“这简单啊！咱虽然解了六合之围，可人家主帅还是刘天保吧！人家都答应以咱马首是瞻了，怎么现在送阿九过去，是不相信人家的诚意吗？咱去不合适。”顾从善闻言积极地献言道，“勇义就不一样了，那实实在在是咱自己的了。”<br/><br/>
“嗯！”顾子义捻着胡须，心底思量着。<br/><br/>
顾从善见他沉思的样子，就知道听进去了，见好就收，看着他乐呵呵地说道，“爹，我回去了。”目的达到了，还留在这里干什么？等着挨训吗？溜之大吉。<br/><br/>
顾子义叫都没叫住他，“唉……这个不争气的东西，但凡有点儿出息，我也不至于这般为难！”<br/><br/>
&amp;*&amp;<br/><br/>
楚九骑着马出了城门，过了吊桥，挥起马鞭策马狂奔路过兵营叫上徐文栋和唐秉忠，一起大约一盏茶的时间就到了庄子上。<br/><br/>
“娘子，咱回来了。”楚九纵身从马上跃下，将缰绳交给了门房的小厮。<br/><br/>
三人大踏步进了农家小院，徐文栋真心地赞美道，“这院子让嫂子收拾的真是野趣十足。”<br/><br/>
“俺不喜欢，哪有城里住着舒服。”唐秉忠嫌弃的撇撇嘴道，“这马上就八月十五了，蚊子还那么大的个儿。”微微摇头道，“真想不明白，嫂子放着城里日子不过，干嘛非来庄子上。”<br/><br/>
“庄子上住的舒服。”钟毓秀迎出来看着他们道，“怎么一起过来了。”<br/><br/>
“大哥，升为副帅了，不日就要去六合、勇义了，我们来庆祝一下。”徐文栋双手抱拳道，“嫂子打扰了。”<br/><br/>
“这是好事，我立马给你们准备下酒菜。”钟毓秀看着他们笑道，“来的正巧，他们打了兔子、野鸡，正是秋天肥美的时候。”话落转身朝小厨房走去。<br/><br/>
“走，咱们先洗洗手，然后屋里说话。”楚九走到竹管前，蹲下来打开阀门洗洗手。<br/><br/>
唐秉忠看着水流出来，眼睛睁的溜圆，一脸的惊讶道，“这……这怎么回事？”<br/><br/>
“方便吧！”徐文栋看着他笑眯眯地说道，等楚九洗完了手和脸，自己也弯腰，痛快的洗洗。<br/><br/>
“秉忠没见过？”楚九甩着湿漉漉的手看着一脸好奇地他道。<br/><br/>
“没有。”唐秉忠看着他微微摇头道。<br/><br/>
“他好像没去过陶姑娘的庄子，自然就没见过了。”徐文栋接着水边洗脸，边说道。<br/><br/>
“你没去过吗？”楚九挑眉看着他说道。<br/><br/>
“没有！”唐秉忠看着他们俩道，“把燕军给打败了，咱就被顾大副帅给盯上了。光是养伤就养了三个月，出来后老老实实的，待在兵营和大帅府当值。”忽然看着他们道，“你刚才说陶姑娘，这个是她弄的。”<br/><br/>
“不止呢！这粮食增产，水车都是她弄的。”楚九满面笑容地看着他说道。<br/><br/>
“真的成了。”唐秉忠看着他们俩惊讶地说道，“俺以为逗人玩儿呢！真有农书啊？”<br/><br/>
“当然了，这书里可是什么都有。”楚九神色感慨地说道。<br/><br/>
“二哥，洗好了吗？让俺也洗洗。”唐秉忠兴致勃勃地看着竹管流出来的水，上前将洗的差不多的徐文栋给挤开了。<br/><br/>
“喂喂！”徐文栋被他给挤得，差点儿一屁股坐地上，幸好自己下盘稳，才稳住了身形。<br/><br/>
“你可真是急性子。”徐文栋甩着湿漉漉的手道，看着玩儿的不亦乐乎的唐秉忠好笑地说道，“好玩儿吧！”<br/><br/>
“好玩儿，好玩儿。”唐秉忠傻呵呵地点头笑道，“哎！这水哪儿来的？俺咋没看见。”<br/><br/>
“走，带你去看看。”楚九看着洗干净的他，上前将关了竹管。<br/><br/>
楚九带着唐秉忠去见识、见识，不仅有竹管汲水，还有水车。<br/><br/>
唐秉忠跟孩子似的，踩着水车，玩儿的不亦乐乎，“真的出水了。”<br/><br/>
“傻瓜，不出水，要这水车干什么？”徐文栋看着他好笑地说道，“好玩儿吧！”<br/><br/>
“嗯嗯！”踩着水车的唐秉忠点头如捣蒜道。<br/><br/>
“没玩儿过吧？”徐文栋满脸笑容地看着他说道，看着笑着点头的他道，“那你慢慢玩儿，我们回去了。”<br/><br/>
转身与楚九朝庄子走去，唐秉忠从水车上跳下来，追上去道，“哎！你们等等俺啊！”<br/><br/>
唐秉忠激动地说道，“有水车真好，就不用看老天爷的眼色了。”<br/><br/>
“咱去六合与勇义也要把水车带上。”楚九看着他们两个突然说道。<br/><br/>
“为啥？”徐文栋轻轻眨眨眼道，心思微转道，“你想在那两个县推广这个。”<br/><br/>
“对！有利于增产，当然要推广了。”楚九黑的发亮的双眸看着他们说道，“而且咱还想着开荒种地，自己解决军粮。”<br/><br/>
“大哥，咱哪儿来的人？”唐秉忠看着他直接问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65900476"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;好玩儿">加入书签</a>
</div>
