    林婷的同学也蒙了，没想到林婷的男朋友这么牛掰。
<br/><br/>    就连廖文华都对他毕恭毕敬的。
<br/><br/>    “廖先生，对不起，我做了为证，站在萍姐身后的，不止林战一个人，还有南耕，因为南耕是我的老同学，所以，我才指出是林战的。”
<br/><br/>    湾湾一看事不好，拉着薛嘉禾过来，老实的站在廖文华的面前。
<br/><br/>    “是南耕。我看到是南耕做的！”
<br/><br/>    “我也看见了！”
<br/><br/>    薛嘉禾一出面，顿时好多人开始倒戈，纷纷指认南耕。
<br/><br/>    噗通！
<br/><br/>    南耕吓得直接跪在地上。
<br/><br/>    他已经被揍的鼻孔串血，脸上没有一块好地方。
<br/><br/>    “呜呜，对不起，饶了我吧！”
<br/><br/>    此时的南耕，哪里还有形象可言，没尿裤子就已经不错了。
<br/><br/>    嘭！
<br/><br/>    廖文华过去，一脚踩在南耕的身上。
<br/><br/>    “林先生，这小子陷害你，您说，是卸他一支胳膊此时打断他的腿！”
<br/><br/>    咚！
<br/><br/>    南耕听了廖文华的话。眼珠子一翻，直接晕了过去。
<br/><br/>    “罢了，你的人，已经教训过了，没什么大事，别动不动就见血！”
<br/><br/>    林战摇摇头，这些人都是林婷的朋友，又不是深仇大恨，林战根本就没想计较。
<br/><br/>    “林先生！”
<br/><br/>    韩飞羞愧的来到林战的面前。
<br/><br/>    刚刚的一幕，韩飞全部看在眼里。
<br/><br/>    他虽然开了好几家武馆，也教出冠军。
<br/><br/>    但是在林战面前，那就是小巫见大巫。
<br/><br/>    “韩飞，你的一身武艺，不是用来恃强凌弱，而是将来匡扶正义！”
<br/><br/>    林战看着韩飞说到。
<br/><br/>    “林先生说的是。”
<br/><br/>    韩飞更加羞愧难当。
<br/><br/>    好好的酒会，被搞得稀碎，林婷感觉特别没意思。
<br/><br/>    尤其是那些人，变着法的坏林战，林婷发誓，以后再也不要和这些人联系。
<br/><br/>    “哥，我们回去吧，嫂子来电话催了！”
<br/><br/>    林婷挽住林战的胳膊，亲昵的说到。
<br/><br/>    哥？！
<br/><br/>    这回，所有人听到了。
<br/><br/>    “婷婷，这人不是你的男朋友吗？”
<br/><br/>    米兰张着嘴巴，看着林婷问到。
<br/><br/>    “我是林婷的哥哥，林战！”
<br/><br/>    林战一字一顿的说到。
<br/><br/>    哗！
<br/><br/>    所有人都惊呆了。
<br/><br/>    他们都知道，林婷的哥哥，五年前是犯了错误，蹲过大牢的。
<br/><br/>    怎么会是眼前英姿勃勃的人呢！
<br/><br/>    在所有人惊愕的目光中，林战和林战离开了酒店。
<br/><br/>    “华哥！”
<br/><br/>    萍姐清冷的看着廖文华。
<br/><br/>    “宝贝，他就是我的老大啊，记着，遇到老大，一定要绕着走，他，我们都惹不起！”
<br/><br/>    廖文华正色的说到。
<br/><br/>    “我知道了，华哥！”
<br/><br/>    能够让廖文华惧怕的人，一定非比寻常。
<br/><br/>    回到家里，林战就和秦柔商量。
<br/><br/>    他要回去燕京。
<br/><br/>    燕京是吃人不吐骨头的的地方，艾琳虽然功夫高强，但是，明抢容易躲，暗箭难防。
<br/><br/>    艾琳一个人在燕京，林战是真的不放心。
<br/><br/>    “你有事就去忙，祝爷爷在这，你还有什么不放心。”
<br/><br/>    秦柔是大度的人。虽然知道艾琳对林战有爱慕之心。
<br/><br/>    而且，艾琳的条件，比她要强上百倍。
<br/><br/>    她心里不是没有担心，但是，艾琳是林战的部下，她不能阻止林战帮助艾琳，何况，她也不想阻止。
<br/><br/>    林战拥着秦柔:“有妻如此，夫复何求。”
<br/><br/>    “噗嗤！”
<br/><br/>    秦柔笑了，狠狠的掐了他一把。
<br/><br/>    “你想的美，只要我们没领证，我就不是你的妻子，如果你变心了，我带着小喵远走高飞，让你一辈子看不到你的宝贝女儿！”
<br/><br/>    听了秦柔的话，林战脸上带着坏笑。
<br/><br/>    “你这是着急和我结婚吗，要不然，我们先把结婚证领了。”
<br/><br/>    秦柔嘴一撇。
<br/><br/>    “想的美，等你回来再说！”
<br/><br/>    已经稀里糊涂的当了妈，她可不想再稀里糊涂的当上林战的老婆。
<br/><br/>    便宜事，都让他们老林家得了。
<br/><br/>    当天晚上，林战和秦柔，秦小喵睡在一张床上，一家三口，度过最美好的夜晚。
<br/><br/>    “恩师，我给你的神水，一定要用，对你疗伤有好处。”
<br/><br/>    “秦柔，和小喵，就拜托给你了！”
<br/><br/>    临走前林战再三嘱咐祝佑安。
<br/><br/>    哪怕祝佑安不能再恢复武圣神境，只要坐镇香格苑，任何人也不敢轻易挑战。
<br/><br/>    刺虎接手陌染留下的野狼对，林战从燕京萧文武那里，调拨了一批暗卫，保护秦柔母女的安全。
<br/><br/>    “小子，放心，只要有我老头子在，包你的老婆孩子安然无恙。”
<br/><br/>    祝佑安每天跟秦小喵玩在一起，心情好的不得了。
<br/><br/>    林战这才带着仇天去机场，准备做飞机去燕京。
<br/><br/>    这时候，林战的电话竟然响了。
<br/><br/>    这是他的私人电话，知道的没有几个人。
<br/><br/>    而且，来电显示，是陌生号码。
<br/><br/>    “喂！”
<br/><br/>    林战接通电话。
<br/><br/>    “呜呜……”
<br/><br/>    电话那端，传来一个女孩的哭声，林战愣住了。
<br/><br/>    他敢断定，电话那端的女孩，他肯定不认识。
<br/><br/>    可是，她怎么会有自己的私人电话号码呢。
<br/><br/>    “喂，小妹妹，你不要哭，你能告诉我，你是怎么知道这个电话号码的吗？”
<br/><br/>    林战尽量把自己的声音放轻。
<br/><br/>    “呜呜，你是林战哥哥吗？”
<br/><br/>    那端的女孩，呜呜咽咽的问到。
<br/><br/>    嘎！
<br/><br/>    林战震惊了，这女孩到底是谁啊，不仅有他的电话，还可以叫出他的名字？
<br/><br/>    “我是林战，你是……”
<br/><br/>    “呜呜，林战哥哥，我是莫莉！”
<br/><br/>    莫莉！
<br/><br/>    当听到对方的名字时，林战一下子想起来了。
<br/><br/>    当年，他在一次境外执行任务的时候，深受重伤昏迷。
<br/><br/>    是少数民族的刘寨的莫家人救了他。
<br/><br/>    当时，所有人都以为林战战死边境了呢。
<br/><br/>    林战在刘寨一住就是一个月。
<br/><br/>    莫家一家四口人，夫妻俩和一双儿女。
<br/><br/>    大叔叫做莫洄，大婶俪姬，男孩莫栎，小女孩就是莫莉。
<br/><br/>    在养伤的那段时间，陪他最多的就是莫栎和莫莉兄妹俩。
<br/><br/>    莫洄以打猎为生，日子过得紧紧巴巴，但是，林战在的时间，好吃的全部都给了林战。
<br/><br/>    一个月后，段烈带着人，找到了林战。
<br/><br/>    莫洄是老实的狩猎人，拒绝林战的报答，并且叮嘱林战，走了，就永远不要回来。
<br/><br/>    他还记得当时莫莉兄妹依依不舍的模样。
<br/><br/>    “林战哥哥，有人要杀爸爸，你快来啊！”
<br/><br/>    莫莉在那段放声大哭。
<br/><br/>    林战浑身一凛。
<br/><br/>    “仇天，随我去刘寨！”
<br/><br/>    莫莉在这时候打电话，肯定是莫洄一家有危险了。林战当机立断，改变路线，先去刘寨。<br/><br/>