    
                <br/><br/>    
                第925章
                
            
            <br/><br/>    
                “我们到了。”周元说道。
                
            
            <br/><br/>    
                周若瑄不停地轻拍着自己的胸口，手心都快捏出汗来了。
                
            
            <br/><br/>    
                庄园大门外。
                
            
            <br/><br/>    
                周文树亲自带领着大家在门口等着，当看到一辆越野车驶来的时候，周文树道：“那是龙巅的车牌，来了，元龙战尊到了，大家准备好！”
                
            
            <br/><br/>    
                周文树话音落下，周元的车终于来到了庄园的门外，缓缓地停了下来。
                
            
            <br/><br/>    
                看到这辆车，在场的人都是一阵激动。
                
            
            <br/><br/>    
                因为，他们终于能够见到元龙战尊，在现实中的真正模样了。
                
            
            <br/><br/>    
                车一停下，周文树就带领着几个人率先迎了过来。
                
            
            <br/><br/>    
                周元则转过头看向周若瑄，问道：“若瑄，是他吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                周若瑄嗯了一声，透过车窗看着走来的周文树，说道：“是他，还和以前一样，没什么太大的变化。不过老了不少了。”
                
            
            <br/><br/>    
                周元一笑，打开了车门，走了下去。
                
            
            <br/><br/>    
                “恭迎元龙战尊莅临泰阳山检查指导工作！”随着周元下车，一阵激动的喊声传来。
                
            
            <br/><br/>    
                周文树已经来到了周元的面前，笑道：“元龙战尊，我们这是第二次见面了，你可能不太记得我，我叫周文树。”
                
            
            <br/><br/>    
                周文树向周元伸出了手来。
                
            
            <br/><br/>    
                周元笑道：“周文树，我记得你，是一个很了不起的人。”
                
            
            <br/><br/>    
                周文树道：“元龙战尊过誉了，元龙战尊，快里面请......”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                周文树迎着周元准备进去。
                
            
            <br/><br/>    
                可就在这时......
                
            
            <br/><br/>    
                “周文树！”一道熟悉既又陌生的声音传来，让周文树一阵疑惑，连忙转过了身来。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周若瑄站在车旁，正满脸平静地看着他。
                
            
            <br/><br/>    
                当周文树看到周若瑄的那一刻，身体明显一阵颤抖，呆若木鸡的说道：“若......若瑄？是你吗？”
                
            
            <br/><br/>    
                周若瑄眼圈有些泛红，低头擦了擦，迈步走了过去：“这么多年不见，你怎么老了这么多了？”
                
            
            <br/><br/>    
                周文树深呼了一口气：“若瑄，你......你怎么来了？”
                
            
            <br/><br/>    
                “我和我堂弟一起来的。”周若瑄回道。
                
            
            <br/><br/>    
                “你堂弟？”
                
            
            <br/><br/>    
                周若瑄示意了一下周元。
                
            
            <br/><br/>    
                周文树转过头惊讶的看着周元，又看向了周若瑄：“若瑄，元龙战尊是你堂弟？”
                
            
            <br/><br/>    
                周若瑄嗯了一声：“他是我三叔的儿子，怎么？不欢迎我？”
                
            
            <br/><br/>    
                周文树连忙摇头：“原来是这样，若瑄，确实好久不见了。没想到，你现在比我过得好。”
                
            
            <br/><br/>    
                “元龙战尊，若瑄，快请进......”周文树作了个请的手势。
                
            
            <br/><br/>    
                周若瑄微微一笑。
                
            
            <br/><br/>    
                而周元则迈步朝庄园走了过去。
                
            
            <br/><br/>    
                周文树跟上周元的脚步，说道：“元龙战尊，想不到，你是燕城周家出身的。”
                
            
            <br/><br/>    
                周元回道：“所以我今天来这里，除了想要到传说中的泰阳山看看以外，还有第二件事情。”
                
            
            <br/><br/>    
                “什么事？”周文树问道。
                
            
            <br/><br/>    
                周元闻言一笑，冲不远处的一个小姑娘说道：“小姑娘，你带我去农场里走走。”
                
            
            <br/><br/>    
                这个小姑娘，正是杨梦婷。
                
            
            <br/><br/>    
                “是！”杨梦婷应了一声。
                
            
            <br/><br/>    
                周文树则是一阵尴尬，说道：“元龙战尊，那我？”
                
            
            <br/><br/>    
                周元冲周文树低声道：“若瑄至今未嫁！”
                
            
            <br/><br/>    
                说完，周元拍了拍周文树的肩膀，和杨梦婷朝庄园走去了。
                
            
            <br/><br/>