
第二天一早，秦飞和安若素从安老将军的四合院里出来。<br/><br/>
“今天你打算回家吗？”安若素问。<br/><br/>
秦飞说：“昨晚我想了一晚上，我决定暂时不回家了，还是继续瞒着我妈好了，我想把事情弄清楚了，再回去，那样我妈就不会反对我留在部队里了。”<br/><br/>
“不回去，阿姨会不会起疑心？”<br/><br/>
“你有没有手机？”秦飞忽然问。<br/><br/>
“有。”安若素将手机递给秦飞。<br/><br/>
秦飞拿了电话，走到一边足足打了十分钟，这才挂了线。<br/><br/>
回到门前，将手机递给安若素，安若素奇道：“你又编了什么理由跟你妈胡扯？”<br/><br/>
“山人自有妙计！”<br/><br/>
秦飞不愿意跟安若素扯这个话题，毕竟骗老妈不是什么光彩的事情，尤其一想到母亲如果发现自己的儿子在说谎，以她那种刚烈的性子会做出什么行为，秦飞就不寒而栗。<br/><br/>
“你说你妈知道你根本就没在大学，而是在部队里，还是在当年你爸的那支部队……”安若素哪壶不开提哪壶，“你说她会怎么样？”<br/><br/>
秦飞听了就觉得头皮发麻，苦笑道：“怎么办？我估计，要她真的知道，我估计会不惜一切代价找到我，然后拧着我的耳朵将我拖回家里，一把火烧掉我的所有军装。”<br/><br/>
安若素道：“有点儿夸张了吧？你妈妈也是军人出身呢，对部队没一点感情？”<br/><br/>
“有感情，当然有。”秦飞黯然道：“如果恨也算是一种感情，当然就算有了。”<br/><br/>
那天中午，秦飞还是由安若素安排到了京郊机场，坐了空军转场训练的便机回到了南方，再从南方的空军机场坐203部队专用的直-8飞回了基地。<br/><br/>
下了飞机，秦飞发现队友多数回去探家了，整个基地除了后勤保障的士兵外，就连雷公和陈克凡也不见了。<br/><br/>
在饭堂里吃完晚饭，秦飞无聊在基地里瞎逛，最后逛到了老肖的地下枪库里去。<br/><br/>
上次J国任务之前，秦飞来过一次这里，守卫认得秦飞。<br/><br/>
雷鸣曾经说过，选训队员有权进入这里的地下枪库练枪，那里有个小型的室内靶场，可以进行一些CQB或者计时速射一类的射击科目训练。<br/><br/>
到了里面，枪械室的铁门关着，从铁丝网的空洞中望进去，没看到老肖。<br/><br/>
秦飞有些失望，他现在心里有些乱，反正大家都不在，找个人谈谈也没有，干脆来这里练练枪。<br/><br/>
练枪十分有助于发泄内心的情绪，有什么郁闷，有什么不满，有什么委屈，全都装进弹匣里，用子弹打出去。<br/><br/>
正打算走，忽然从那架63式装甲车底下伸出颗脑袋，老肖那张脏兮兮的脸出现在灯光下。<br/><br/>
“哟？是你这个新兵蛋啊？”<br/><br/>
老肖从修车槽里爬出来，拿着一条油兮兮的毛巾揩着手，过来开了门。<br/><br/>
“怎么？想来练枪啊？”<br/><br/>
老肖开了门，自顾自进了武器厅，指指墙上挂着的那些武器和堆放在尽头的武器柜。<br/><br/>
“自己要什么自己拿，也不是新手了，自己配套装备吧？还有，子弹要多少告诉我，我去里面给你拿，取完自己给我签个字，打完回来归还后也要签字。”<br/><br/>
“谢谢老肖。”<br/><br/>
秦飞走到武器墙边，武器厅很大，除了正面入口是一张长条形的一米三高桌子外加铁栏栅和铁门之外，其余三面墙挂满了各式各样的武器，一面墙是反坦克武器和机枪之类的重武器，一面墙是各类自动步枪，还有一面墙是手枪。<br/><br/>
秦飞在选了一支德制MK23&nbsp;&nbsp;MOD0手枪前停了下来。<br/><br/>
他是看了一阵才看出这是一支MK23&nbsp;&nbsp;M0D0，因为它的样子和普通的MK23已经大有不同，虽然没装消声器和LAM，但是改装了竞赛级枪管和制退器。<br/><br/>
秦飞一直对这支HK公司的产品很感兴趣，在大学的时候就曾经在无数的兵器杂志上了解过这支枪，参军后一支使用92式，也没有机会使用外军的装备。<br/><br/>
这里对于他来说，简直就是一个宝库。<br/><br/>
拿起这支MK23，果然入手很沉，和传闻中的一样，这支枪最大的缺点就在于过于笨重和体积过大，重量达到将近1.5KG，有人认为这是一款失败的产品。<br/><br/>
“这款枪可不好驾驭。”老肖的声音从身后传来，“如果你选它，为什么不选一把战术型HKUSP？比它轻，又不比它差。”<br/><br/>
秦飞赶紧回过神，笑了笑道：“没错，但有多少款手枪能在45米距离上打出4MOA的角分范围？”<br/><br/>
“想试试？”老肖问。<br/><br/>
“有没有高压弹？”秦飞知道，MK23的弹药分几种，普通的标准.45ACP弹初速较慢，杀伤力一般化，但是更换11.43×23毫米A475比赛等级高压子弹则在精度和穿透力上都会大大增加。<br/><br/>
“识货！”<br/><br/>
老肖说完，转身走到尽头的小门处，用指纹开了锁，消失在里面。<br/><br/>
好一阵才又回到秦飞身边，手里多了一个绿色的箱子。<br/><br/>
将箱子放在桌上，老肖打开箱子，里面是一盒盒的.45ACP弹。<br/><br/>
“我自己特制的，.45高压穿甲弹，试试效果？”<br/><br/>
秦飞被老肖勾起了兴趣，看来今天还真要试试这支枪的威力。<br/><br/>
俩人马上穿好战术背心，装好数十个弹匣，然后各拿了一支MK23进了射击场。<br/><br/>
<br/><br/>
噹——<br/><br/>
噹——<br/><br/>
噹——<br/><br/>
秦飞在三十米距离上连续朝人形铁板开枪，靶身震动不算大。<br/><br/>
俩人走到铁靶面前，厚达1CM的铁板竟然被全部穿透。<br/><br/>
“我操！”<br/><br/>
秦飞吓了一跳，赶紧退出一颗子弹，拿在手里仔细端详，从外表上看，子弹好像没有多少分别。<br/><br/>
“什么弹芯？”<br/><br/>
“合金钢，做了轻质化处理，弹身里的燃烧药也做了改进，这支枪的威力比普通原装的MK23&nbsp;&nbsp;MOD0增大15%。怎么，你对它有兴趣吗？有兴趣我可以根据你的需要，给你量身订造一支，往后你出任务的时候就可以来我这里拿”<br/><br/>
“我先试试好不好用。”秦飞觉得应该亲身体验一下MK23的综合性能，不能只看表面数据。<br/><br/>
俩人回到射击线，戴上消音耳罩。老肖按下电钮，专用的射击训练系统开始弹出二十六个钢靶。<br/><br/>
“开始！”<br/><br/>
老肖在秦飞面前挥了下手，同时卡下了秒表。<br/><br/>
秦飞拔出MK23&nbsp;&nbsp;MOD0，开始朝前面发起冲击。<br/><br/>
呯呯呯——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701320"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;练枪">加入书签</a>
</div>
