    马尚元很快从自己的渠道，获知银行绑架案的大概情况。
<br/><br/>    当他得知是江晓峰出手挽救了人质的性命，又帮自己外甥女挽回了人生和前途，那对江晓峰的感激，真是莫可名状！
<br/><br/>    要知道，楚玉瑶算是六扇门的新星，未来可以说是平步青云，大放异彩。
<br/><br/>    而如果在这个绑架案上栽了，那她这辈子可能就彻底完了。
<br/><br/>    不光是前途完了，还要在自己的内心里烙下一个深深的阴影！
<br/><br/>    所以，马尚元无比感激江晓峰。
<br/><br/>    江晓峰淡淡道：“马大哥，没什么的，我当时只想救人，没想这么多，你不是要请我吃饭吗？我还有点饿了呢。”
<br/><br/>    “奥对对！你瞧瞧我！”
<br/><br/>    马尚元急忙拍了一下自己的脑袋瓜子，就要邀请江晓峰进入小区。
<br/><br/>    可就在这时，几辆采访车，突然停在路旁，从车上下来了几名拿着长枪短炮的记者和摄影师。
<br/><br/>    他们一下车，就对江晓峰大叫道：“江神医！请止步！”
<br/><br/>    江晓峰定睛一瞧，眉头不禁锁了起来，他一眼便认出这些人是干嘛的了。
<br/><br/>    “马大哥，这些记者，你先应付一下，我进小区了。”
<br/><br/>    说着，江晓峰一溜烟跑进小区，他根本不想接受采访。
<br/><br/>    那些记者一看江晓峰跑进了小区，连忙要去追赶，马尚元急忙拦住了他们，说道：“诸位！你们等一下！”
<br/><br/>    “呀，马刺督，怎么是你！”
<br/><br/>    “马刺督，我们是媒体记者，我们是来采访江神医的！”
<br/><br/>    那些记者也认出了马尚元，忙说道。
<br/><br/>    “诸位！我是江神医的朋友，我知道你们是来采访他的，但他现在有事，拒绝接受采访，好了，你们回去吧。”马尚元安抚了一下这些记者道。
<br/><br/>    马尚元好说歹说，这些记者才遗憾离去。
<br/><br/>    等这些记者一走，马尚元却才大踏步进入小区，看到江晓峰躲在一棵广玉兰旁。
<br/><br/>    “老弟，你也太低调了，这些记者是来采访你的，你就接受个采访，也没啥啊。”马尚元看到江晓峰，笑道。
<br/><br/>    江晓峰摆摆手道：“只是做了一点微不足道的小事而已，没必要。”
<br/><br/>    “江老弟，你这话说的，你可是救人一命啊，怎么能是做了一点微不足道的小事啊？你也太谦虚过度了！”马尚元苦笑道。
<br/><br/>    “好了，马大哥，别说这个了。这些都是浮名，没什么意思的！”
<br/><br/>    “你啊你！”
<br/><br/>    马尚元笑着，不知道该说什么了，只得如此说道：“好吧，那随我回家吃饭吧。”
<br/><br/>    ……
<br/><br/>    马尚元家。
<br/><br/>    楚玉瑶坐在了客厅的沙发上，正低着头，脸色一片难看。
<br/><br/>    舅妈王兰，身着居家的服装，围着围裙，坐在了她的身旁，抓着她的手，缓缓道：“玉瑶，你别难过自责了！你也是出于好心，只是事情出了偏差而已。”
<br/><br/>    “舅妈，我太冲动了！我差点害死了人质！要不是江晓峰，我就彻底完了！”
<br/><br/>    楚玉瑶眼泪在眼眶里打转，一片自责。
<br/><br/>    她是一个很坚强的女孩，面对凶残的歹徒，她也不会皱一下眉头，但她营救人质，差点致使人质被杀，这让她充满了愧疚和自责！
<br/><br/>    假如不是江晓峰，突然出来帮了她！
<br/><br/>    她这辈子都彻底完了！
<br/><br/>    王兰轻轻叹息一声：“好了，玉瑶，老天开眼，这不是给你派了一个贵人，帮了你吗？你就别难过自责了。来，帮舅妈摘摘菜。”
<br/><br/>    说着，王兰便拉着楚玉瑶进了厨房。
<br/><br/>    “玉瑶啊！老人说，这孕妇啊，只要经常看谁，孩子就会像谁。我天天看你老舅，都腻歪死了！这不，就把你叫过来，让我多看看你，也让你外甥啊，长得像你一样漂亮！”王兰岔开话题，故意逗楚玉瑶道。
<br/><br/>    楚玉嫣闻言，“噗嗤”笑了出来，说道：“舅妈，你真会开玩笑！”
<br/><br/>    “害！舅妈可不是开玩笑！舅妈说的可都是认真的！今天下午，你就别走了，就住在舅妈家，让舅妈看你一下午！”王兰笑道。
<br/><br/>    楚玉嫣被舅妈逗的脸上露出了笑脸。
<br/><br/>    “来，把芹菜择了。”
<br/><br/>    王兰把一把子芹菜递到了她的手里说道。
<br/><br/>    “奥。”
<br/><br/>    楚玉瑶便坐了下来，开始择芹菜。
<br/><br/>    王兰就在一旁切菜，说道：“玉瑶，你这次冲动，也给了你一个警醒，以后做事啊，还是要稳当一点。”
<br/><br/>    “知道啦，舅妈。”
<br/><br/>    “虽说，组织上暂时给你暂停职务了，但只要你认真反省，我想组织上还是会继续信任你，重用你的。”
<br/><br/>    “舅妈，你放心，我会认真反省的。”
<br/><br/>    “嗯，等在舅妈家吃了饭，就去看看那位人质，给人诚心道个歉，知道吗？”
<br/><br/>    “知道啦。”
<br/><br/>    “对了，玉瑶，舅妈问你，你现在觉得江神医咋样啊？是不是还跟你说的那么不堪？”
<br/><br/>    王兰突然笑着问道。
<br/><br/>    王兰一问这个，楚玉瑶立马不吱声了，俏脸一片古怪。
<br/><br/>    王兰看着她，笑道：“玉瑶啊，舅妈是过来人，就跟你说说吧！这找男人啊，什么相貌啊，有钱没钱，其实都是其次，而最重要的就是靠谱不靠谱。
<br/><br/>    你像你老舅，当时我和他谈恋爱的时候，他就是个小办事员，每天骑着个自行车，转悠来转悠去的。
<br/><br/>    我之所以能看上他，主要就是因为他很靠谱！
<br/><br/>    我知道我跟他在一起，哪怕就是不能大富大贵，我也能安安稳稳，幸幸福福的过一辈子，你说是不是？”
<br/><br/>    “舅妈，你到底想说什么？”楚玉瑶道。
<br/><br/>    “舅妈想说啊，江神医这个小伙子，人很不错，他不但医术高超，而且有着一颗侠义心肠，这可是个打着灯笼找不着的好男人那！”王兰道。
<br/><br/>    “舅妈，那你是对江晓峰不了解。”
<br/><br/>    “怎么说？”
<br/><br/>    楚玉瑶撅了撅嘴说道：“你以为这个家伙很靠谱，其实，他一点也不靠谱，据我了解，他现在和几个女人玩暧昧呢。”
<br/><br/>    “奥？原来你了解过他？”王兰像是抓住了什么关键的信息，问道。
<br/><br/>    唰……
<br/><br/>    楚玉瑶的脸庞一红，忙说道：“没有啦。”
<br/><br/>    王兰笑着道：“玉瑶，看来你是打探过江神医的事了。据我所知，他是和几个女孩子关系不错，但也不能说他就和人家玩暧昧啊？
<br/><br/>    他是个优秀的男人，你说哪个女孩子不喜欢优秀的男人啊？人家上赶着贴他，这不是很正常的吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>