
“看这情形，八成招了黄大仙了。”<br/><br/>
王来顺扒拉了两下鸡脖子后边的伤口，转过头来。<br/><br/>
“冬梅，你就没听到啥动静？”<br/><br/>
“没，没啊……”<br/><br/>
秦冬梅脸色变了，随后看向自家姐姐，“姐，你听到动静没？”<br/><br/>
“我也没。”<br/><br/>
秦秋梅摇摇头，望着一地的死鸡，心想妹妹这些日子真是走了霉运，就没几件顺心事。<br/><br/>
“哼，俺就说她冤枉人，你们还不信。这不，自家干了缺德事，惹了黄大仙上门，还想赖在别人身上，也不怕遭报应。”<br/><br/>
这时，王老太太嘀咕了一句，老脸上满是讥讽。<br/><br/>
秦冬梅气得眉毛都立起来了：“老不死的再敢乱放屁，看俺不撕了你的嘴……”<br/><br/>
黄鼠狼这玩意，乡下人比较忌讳。<br/><br/>
刚刚秦冬梅发现鸡脖子上的伤口后，就知道大事不妙，自家的鸡怕是要白死了。<br/><br/>
正心里发堵呢，这老不死偏偏来揭她的短。<br/><br/>
“哎哟，瞧把你厉害的，还撕俺的嘴。”<br/><br/>
王老太太冷笑一声，高声吆喝道：“街坊四邻都给评评理，也不知道是谁，大清早就堵俺家门，非说俺把她家的鸡药死了，还让俺赔钱，俺都没闹明白咋回事哩，就把俺家里外骂了个遍，俺招谁惹谁了？”<br/><br/>
“今天你不给个说法，俺还就不走了。”<br/><br/>
秦冬梅顿时脸色发青：“啊呸，给你个屁的说法，要不是你天天诱俺家鸡到你家下蛋，俺怎么会怀疑你？”<br/><br/>
两人嘴上都不服软，揪着之前的那点事不放，又开始争吵起来。<br/><br/>
……<br/><br/>
“阿凌，里边是怎么回事？”<br/><br/>
王素素走过来，往院子里好奇的看了两眼，小声问道。<br/><br/>
“这婆娘家里闹了黄鼠狼，把她家的鸡都咬死了，她还以为是后边院里的王二婶子使坏……”<br/><br/>
陈凌把事情简单说了一遍，然后看了眼天上，发现雨停了，就把雨伞收起来。<br/><br/>
“走，咱回家吃饭，这破事没啥可看的。”<br/><br/>
“嗯。”<br/><br/>
王素素也不是好事的人，两人便转身回家。<br/><br/>
少顷，把早饭做出来后，两人在院里的石桌上吃着饭，外面的吵闹声渐渐小了。<br/><br/>
过了会儿，王来顺推开家门走了进来。<br/><br/>
“嚯，好家伙，俺说闻着咋这么香呢，一大清早就吃肉。”<br/><br/>
“哈哈，春天雨水多，年前的笋干有点返潮，再不吃就发霉了，正好炒点肉。”<br/><br/>
陈凌笑着递了个竹椅过去，“五叔吃了没，坐下一起吃点吧。”<br/><br/>
“不了，俺这几天饭早，吃过了。”<br/><br/>
王来顺摆摆手，坐下。<br/><br/>
陈凌这才注意到他还拎着两只鸡，刚刚手提着背在后边，现在坐下后放在了脚边。<br/><br/>
陈凌瞥了一眼，“这是从对门拿的鸡？”<br/><br/>
“什么拿的？买的！”<br/><br/>
“春元家这婆娘不讲理得很，跟王二嫂子越吵越凶，谁也劝不住。”<br/><br/>
“平时看不起这个，看不起那个的，既然那么有本事，招了黄大仙，还赖别人干嘛，瞧她那德性，抓着王二嫂子不放了。”<br/><br/>
“不就心疼那一院子鸡吗？”<br/><br/>
“不过看在秦主任的份上，俺也不好说啥，就带头买了她两只，你前院玉强也买了两只，剩下的俺懒得管，她爱咋咋地吧。”<br/><br/>
王来顺卷了根烟，吧嗒吧嗒抽了起来。<br/><br/>
“五叔，这鸡都让黄大仙咬了，还能吃吗？”<br/><br/>
王素素忍不住问了句。<br/><br/>
“这有啥不能吃的，以前闹饥荒的时候，老鼠俺都吃过。”<br/><br/>
王来顺咧嘴一笑，满不在意。<br/><br/>
然后见陈凌吃好饭了，就继续道：“富贵今天有事不？”<br/><br/>
“嗯？怎么了五叔？”<br/><br/>
“这几天不是村里重新划分耕地吗，到现在也快弄完了，乡里今天来人要过来看看，俺听老大说你做饭做得好，就想着让你来帮俺收拾一桌酒菜。”<br/><br/>
王来顺说着，对地上的两只鸡努了努下巴：“行的话，鸡你留一只，剩下一只做菜，招待乡里领导。”<br/><br/>
“这……”<br/><br/>
“实在对不住啊五叔，今天我还真有事。”<br/><br/>
陈凌没想到王聚胜这么快就把自己抖出去了，心里颇为无语。<br/><br/>
这回是他爹村长过来，以后村里有红白喜事难道也要叫自己去当厨子？<br/><br/>
于是就为难的说道：“这不是乡里今天逢大集吗？我得去置办点东西，合适的话再买头牲口回来。”<br/><br/>
“晚上要是回来早的话，我倒是能过去给做一桌菜，就怕你们等不及……”<br/><br/>
王来顺闻言叹了口气：“确实不行，回来早也不行，领导们中午就来，喝一顿酒下午就走了，等不到晚上。”<br/><br/>
“也是老大老念叨你做菜好吃，还跟俺说你昨天帮秦主任想了几个宣传标语，出彩滴很。”<br/><br/>
“这不，就寻思着让你在领导跟前露露脸……”<br/><br/>
陈凌微微恍然，有点哭笑不得的道：“五叔您别听聚胜哥瞎说，我那半吊子水平，哪敢在领导跟前卖弄，我最怕见领导了。”<br/><br/>
“你小子，虽然比以前好多了，骨子里还是懒！”<br/><br/>
王来顺指了指他，拎起来一只鸡转身往外走。<br/><br/>
陈凌一看，忙在后边喊：“诶，五叔，还落着一只呢！”<br/><br/>
“你们小两口留着吃吧，别往外拿了……”<br/><br/>
“你小子隔三差五给俺送蔬菜，还不兴俺给一只老母鸡了？”<br/><br/>
王来顺摆摆手，大步离去。<br/><br/>
陈凌顿时笑了：“这老头儿，倒是比他婆娘强多了。”<br/><br/>
随后，回去跟王素素交代了两句，陈凌就把自家那辆凤凰牌自行车推了出来，往乡里赶去，准备到集市上买头牲口。<br/><br/>
这年头买大牲口不是小事，一般都是全家人商议好，一起去挑，挑到中意的才买下来的。<br/><br/>
不过陈凌家这情况，无父无母的，只要王素素没意见，他自己去就行了。<br/><br/>
陈王庄上边的乡叫长乐乡，离陈王庄特别远，去长乐乡一趟，能去县城三个来回。<br/><br/>
今天，正是长乐乡逢大集的日子。<br/><br/>
这个年代逢大集，不仅规模大，而且一办就是一天，晚上天黑了才收摊回家，热闹得很。<br/><br/>
集市上卖啥的都有，吃的穿的玩的，天上飞的，地上跑的，水里游的，草窠儿里蹦的……<br/><br/>
只有你想不到，没有你买不到。<br/><br/>
陈凌骑着车子在路上仔细算了算，自己已经快二十年没赶过大集了，每次想起的时候，只能靠回忆。<br/><br/>
后世的乡下虽然也还有逢集的时候，但规模远不能跟着这时候相比，而且早失去了原有的味道。<br/><br/>
前世陈凌回老家的时候，有几次专门去集市上转了转，结果每次都是失望而归，再也感受不到记忆里的那种氛围。<br/><br/>
<br/><br/>
“呼，终于到了。”<br/><br/>
陈凌蹬了二十多里山路，终于看到长乐乡外那标志性的大牌坊，上书长乐两个大字。<br/><br/>
牌坊后面，大街两边摆了长长的摊位，人来人往，一眼望不到头。<br/><br/>
吆喝声，叫卖声，人声鼎沸，嘈嘈杂杂扑面而来。<br/><br/>
一种久违的感觉涌上心头，那些深埋在记忆的场景立马变得鲜活起来，让陈凌忍不住一阵心头发热，露出一个大大的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751914"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;逢大集">加入书签</a>
</div>
