    
        <br/><br/>    躺下休息，李波又想起了喘妹。不知道喘妹得知自己被撞的消息，会不会来看自己。
<br/><br/>    为什么心中追求着喘妹，一见顾采薇会有种一见钟情的感觉呢？
<br/><br/>    难道是被撞出感觉了，亦或是喘妹一直没答应自己，感觉到了失望放弃了吗？
<br/><br/>    李波辗转反侧，有些难眠！
<br/><br/>    或许真的如他们所说的那样，顾采薇是气质吸引了自己。
<br/><br/>    李波对顾采薇的知性美零抗拒，而且顾采薇的美貌也跟喘妹一个级别的。
<br/><br/>    那当初追求喘妹的初衷是什么呢，真如那次刘伟佳说的是真的，自己是源于下半身的冲动？
<br/><br/>    不想这些了，缘起缘灭，一切自有其定数。
<br/><br/>    有些事情不是强求，就可以求来的。
<br/><br/>    还是想一想这次的绑架事情！
<br/><br/>    麦兜有没有参与呢？如果有，那扮演了什么角色呢？
<br/><br/>    麦兜如果参与压外围的话是比较容易的，这联上场的基本三个到四个号是麦兜的。
<br/><br/>    一个顶号就能搞定的事情，没必要整绑架这么精细的操作，而且还是高风险的。
<br/><br/>    顶号最多解释一下就应付一下了，绑架可是触犯法律的。
<br/><br/>    如果没有，为什么今天不来看看。这么大的事情一眼不看的，总会让人瓜田李下的！
<br/><br/>    还有冥想跟经典有没有参与呢，李波第一个想到的就是这两个人。可能有些牵强附会，但是第六感就是这么想的。
<br/><br/>    麦兜跟冥想走的很近，李波当时没想到这一茬，以为对面会在直播这一块做手脚。
<br/><br/>    不过这一切都是猜测，后世也没有爆出二人是拉闸的幕后主使，那就是另有其人了。
<br/><br/>    蝴蝶泉的文老板也不知道有没有参与，跟麦兜一样，文老板参与外围的话操作起来也非常容易的。
<br/><br/>    蝴蝶泉的报名阵容也是两三个号是文老板的，压对手赢，顶号不要太容易。
<br/><br/>    难道是他跟麦兜合伙？
<br/><br/>    不对，他俩关系也不近的。除非有人牵线搭桥，李波再一次想到了第一人。
<br/><br/>    那些人的能量不小，这么大的酒店的摄像头能破坏，而且警方还没有查到线索。
<br/><br/>    李波不知道自己的一百万悬赏能不能打动公安局的，希望尽早破案给自己一个交代。
<br/><br/>    最近直播估计是直播不了，让张飞鹏发个网易大神消息，让关心自己的人以及粉丝安心。
<br/><br/>    我李三皮会回来的！
<br/><br/>    ……
<br/><br/>    这个寒假估计是回不去了，家里人要是知道这事肯定担心，老妈说不定要到公安局闹的。
<br/><br/>    李波只能推脱理由说找到女朋友了，过年去女方家里转转的。
<br/><br/>    一周后就出院了，医生说李波恢复的比常人要快。手已经可以活动了，但是还是要多注意。
<br/><br/>    要不要直播呢？
<br/><br/>    说好休息一个月就休息一个月，现在直播说不定有人带节奏，认为绑架就是一场演戏的。
<br/><br/>    再说直播点鼠标键盘需要勤动手，对胳膊的恢复不利。
<br/><br/>    躺着休息两天李波有些烦躁了，整天无事可做还见不到顾采薇，连喘妹都没来看李波，心情可想而知。
<br/><br/>    登录游戏干波140的手镯，医生说不能剧烈活动，但是适量的活动是有益于恢复的。
<br/><br/>    女儿村号暂时丢给cyc他们代练刷经验的，这次武神坛明星赛李波是去不了的。
<br/><br/>    佳佳也没跟李波提报名的事情，这就有些诡异了。
<br/><br/>    李波的女儿村算是雄鹰岭主力的，居然没带第一女儿村报名的。
<br/><br/>    从胖虎那里得来小道消息，因为李波的缺席，麦兜据说邀请了蝴蝶泉的副指挥于翔斌做佳佳的搭档。
<br/><br/>    听说是冥想给麦兜介绍的，看来他们终于又一次走到了一起。
<br/><br/>    是兔死狗烹还是麦兜真参与了绑架的事情呢？
<br/><br/>    不想了，麦兜如果真的开了自己，两人交情也算尽了。
<br/><br/>    李波直播中麦兜刷了不少礼物，但是李波也给麦兜刷出不少好东西。
<br/><br/>    借给李波200万人民币的，李波也给了利息。帮麦兜收购装备从来就没拿过回扣，特别是太和殿那次。
<br/><br/>    另外也帮麦兜拿过三连冠的，这次如果不是意外，打蝴蝶泉未尝不能打的。
<br/><br/>    “三皮，医生说你少活动，怎么直播起来了？”看着李波登录游戏，张飞鹏以为要直播的。
<br/><br/>    “这两天太无聊了，随便玩玩的。鉴定点东西，试试运气。”李波想着否极泰来，说不定来点有用的东西。
<br/><br/>    “我要观看！嘿嘿！”张飞鹏说着真的跑过来围观，他们几个也停下手中动作过来了。
<br/><br/>    “你们这样围着我压力大！”
<br/><br/>    “别大，我通过多次发现总结出来你私下鉴定东西的时候，总是容易出货，不知道为什么！”黄斌刚说完，刘伟佳想了一想确实是这么回事的。
<br/><br/>    叮叮叮！
<br/><br/>    不管他们，佛性鉴定！
<br/><br/>    后排灵饰没有什么特别的惊喜，三防御三气血也就几万人民币的。
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    封印命中等级+40
<br/><br/>    耐久度500
<br/><br/>    气血+135
<br/><br/>    气血+139
<br/><br/>    防御+40
<br/><br/>    制造者：老铁匠为你强化打造
<br/><br/>    “卧槽，太强了吧！我也就说说而已，你这样真的好吗？”黄斌差点拍李波一下了，突然想到李波现在是伤者才作罢。
<br/><br/>    虽然不是一样的加成，但是这属性爆的太多了。
<br/><br/>    140的手镯主属性最高是42，气血是147，防御是42，那么这条手镯基本离全满差不了几点了。
<br/><br/>    服战用妥妥一线的手镯，特别是主属性是封印命中等级，简直为李波女儿村量身打造的一样。
<br/><br/>    回本血赚，11段星辉石走起。
<br/><br/>    这次不在找佳佳了，最近佳佳没联系自己，自己也不算是雄鹰岭老板了。
<br/><br/>    不过只要有钱，哪里买不到东西呢？
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    抵抗封印等级+28
<br/><br/>    耐久度500
<br/><br/>    气血+109
<br/><br/>    防御+32
<br/><br/>    制造者：发家致富强化打造
<br/><br/>    又是一条能卖钱的手镯，虽然只有两条属性，但是都是能用的。主属性和下排属性都没爆多少，值个几百块是可以的。
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    抵抗封印等级+42
<br/><br/>    耐久度500
<br/><br/>    法术防御+41
<br/><br/>    法术防御+39
<br/><br/>    法术防御+38
<br/><br/>    制造者：发家致富强化打造
<br/><br/>    卧槽！
<br/><br/>    卧槽！
<br/><br/>    卧槽！
<br/><br/>    “嘿嘿，出货一时爽，一直出货一直爽！”李波不是怕扯动伤口，真想再来个托马斯全旋的。
<br/><br/>    出了三法术防御手镯，居然没有一样的加成成就。这个号不是女儿村号，是李波随便找来的一个号的。
<br/><br/>    虽然手镯一样的加成成就中法术防御比气血防御便宜，但是好歹也算一样的加成的。
<br/><br/>    三法防比气血回复什么的好多的。另外这个手镯同样属性爆的很高，能算梦幻第一三法防手镯的。
<br/><br/>    “三皮，三法防没什么用吧，120的才一千多块，140的能贵到哪儿去的！”激动过后张飞鹏一查藏宝阁发现三法防可能就是三气血、三防御的零头的。
<br/><br/>    “哼哼！你们说的对，便宜那是因为没有人用，但是有用的时候可能就收不到了。”
<br/><br/>    现在看起来跟三固伤一样没什么大用，但是保不准版本怎么走向，策划怎么改动。
<br/><br/>    龙宫是拉了，女魃墓也不需要法防灵饰，但是有备无患，谛听出来的时候就有用处了。
<br/><br/>    谛听出来之后法术防御灵饰大涨，珍宝阁文老板买第一三法术防御佩饰花了12万人民币的，下排加的法术防御还没有这个高。
<br/><br/>    “三皮，你好像真的是大难不死必有后福啊。这狗托到没边了啊！”看了三个手镯都是能卖钱的，刘伟佳再次感觉自己玩的跟李波不是一个客户端的。
<br/><br/>    “还好啦，就第一个出的算可以，后面两个你们说的不值钱的啦！”鉴定后排灵饰没什么花招，东西便宜肯定没有前排爆炸的。
<br/><br/>    “不是还有七个没看嘛，说不定有三防御、三气血的呢？快看看！”黄斌催促道。
<br/><br/>    金水菩提
<br/><br/>    等级140
<br/><br/>    封印命中等级+41
<br/><br/>    耐久度500
<br/><br/>    防御+42
<br/><br/>    防御+35
<br/><br/>    防御+39
<br/><br/>    制造者：发家致富强化打造
<br/><br/>    “嘿嘿，大飞，借你吉言，真的出了！”连续两个三条一样，这大概只有过年的时候李波这种带系统的人才能出了。
<br/><br/>    “我看不下去，三法防还能忍，这三防御是什么鬼！第一条爆属性就算了，这条爆到没边了吧！”张飞鹏虽然不是物价局局长，但是跟李波久了什么价位还是知道的。
<br/><br/>    “三皮，你的受伤让你逃过一顿皮肉之苦，但是请客是免不掉的。这次说什么也得一周！”刘伟佳咬牙切齿的说道。
<br/><br/>    “行行行！”李波满口答应。
<br/><br/>    最近几周可能行动不便，还需要他们帮忙的。另外他们听说自己寒假不回家，都表示一起陪着。
<br/><br/>    这件手镯也能算梦幻第一三防御手镯的，十多万是值的。
<br/><br/>    别看三防御的几万块钱就行，但是第一三防御的价格会加不少，服战夺冠拼的就是那几点属性的叠加。        <br/><br/>