
醒过来之后，何浅浅无数次地想，为什么别人穿越自带空间、系统，她却什么都没有？<br/><br/>
哪怕一个小小的金手指也好啊，一斗米难倒英雄好汉，这个世道，没有吃的是真的会饿死的。<br/><br/>
在这个声音出现之前，她真的以为自己接下来都要过这种苦日子。<br/><br/>
可是没有想到，柳暗花明又一村，她竟然真的自带金手指。<br/><br/>
这可是淘宝啊！<br/><br/>
眼睛发亮地点开面前泛着蓝光的面板，看着熟悉的页面，何浅浅兴奋得快要爆炸了。<br/><br/>
吃的，喝的，包括生活用品，应有尽有！<br/><br/>
发……财了！<br/><br/>
本来何浅浅以为自己的人生即将达到巅峰，可是目光在触及到最下面账户余额之时，快乐戛然而止。<br/><br/>
好家伙，余额为零，这怎么买东西？<br/><br/>
更何况，那个时代的钱她哪里搞得到，果然世界上没有免费的午餐。<br/><br/>
眼中的光瞬间熄灭。<br/><br/>
与其想怎么搞钱，还不如想想怎么有饭吃？<br/><br/>
无语地将面板关上，何浅浅正要站起来，可是手却突然摸到了一个硬的东西。<br/><br/>
还没等她反应过来，耳边突然响起了一道机械声：“发现金手镯五十克，请问是否兑换？”<br/><br/>
金手镯？<br/><br/>
下意识将抓在手中的东西拿起来，东西被一块旧布包着，泛着亮眼的银光，沉色十足。<br/><br/>
何浅浅认识它，这是原主母亲留下来的，本来是一对，一个手镯，一个同心锁，留给了她和赵明生，作为定亲的信物。<br/><br/>
只不过……<br/><br/>
她记得，虽然赵家解除婚约了，但是那个同心锁却并没有送回来，甚至连提都没有提。<br/><br/>
何浅浅眼中闪过一道寒光。<br/><br/>
退婚也就算了，竟然连一家小孩的东西都贪，赵家人还真是不要脸。<br/><br/>
腾地站了起来，回想着赵家的位置，何浅浅当即就迈开了步伐。<br/><br/>
这种事情宜早不宜迟，拖得越久赵家恐怕就不认帐了。<br/><br/>
“姐姐，你去哪儿？”<br/><br/>
面对小孩，何浅浅尽量收敛着自己的气愤，只是脱口而出的话还是充满了杀气：“要债。”<br/><br/>
眼看着何浅浅留下一句话，气势汹汹地就要往外走，何苗苗吓了一跳，赶紧跟了上来。<br/><br/>
何焱没有说话，但是瞬间紧绷的身体还是不自觉地泄露出一丝紧张。<br/><br/>
自从醒来之后，何浅浅还没有出过门，蓦然走在这崎岖不平的路间，她还有些反应不过来。<br/><br/>
毕竟在她那个时代，到处都铺上了水泥，很少能见到这种土路。<br/><br/>
如今踩在上面，何浅浅这才有了一种确实来到了这个时代的真实感。<br/><br/>
“诶，这不是老何家的闺女吗，怎么还好意思出来？”<br/><br/>
“听说赵家已经退婚了，真是造孽，好好的一个姑娘家，一点都不要脸，退了婚谁还要她？”<br/><br/>
<br/><br/>
“这是来找赵明生的？都这样了不会还倒贴吧？”<br/><br/>
这年头跳河自杀可是不小的事情，更何况还是因为退婚。<br/><br/>
何浅浅的事情早就传遍了马头沟村，时隔多日，她突然出门，一下子引来了不少目光。<br/><br/>
听着那些并不隐秘的讨论声，何浅浅并没有在意，她向来不在乎别人的眼光，更何况，做错事情的人是赵家。<br/><br/>
接下来，丢脸的自然也是赵家！<br/><br/>
嘴角勾起一抹恐怖的笑容，盯着不远处在田间站着的身影，何浅浅活动了一下筋骨，声音甜美：“赵明生！”<br/><br/>
男人常年穿着一身洁白的衬衫，头发打理得一丝不苟，油头粉面的，丝毫不像是村里下地的人。<br/><br/>
不过也不奇怪，他哪里需要下地，活都让原主替他干了，什么事都没有，自然有时间打扮自己。<br/><br/>
看到何浅浅的一瞬间，赵明生表情明显僵了一下，而后又很快恢复到往日的春风拂面：“浅浅，你身体好了吗，这么长时间没有看到你，我真担心你出事了。”<br/><br/>
“是吗？那也没见你去看我一眼啊。”<br/><br/>
何浅浅翻了个白眼，“你妈到处说我不知检点，怎么不说说，你在和我有婚约的同时还勾搭上你们班的女同学了呢？”<br/><br/>
笑容蓦地消失，赵明生眸中闪过一丝慌乱，装起了无辜：“什么女同学？浅浅，你误会了吧？”<br/><br/>
“误会？”<br/><br/>
双手环胸，看着他那副虚假的表情，何浅浅刻意抬高了声音。<br/><br/>
直到把周围所有人的目光都吸引了过来，她直接拉起赵明生的右手袖子。<br/><br/>
顿时，男人颇为白皙的手腕上露出了一截头绳。<br/><br/>
那黑色头绳上，镶嵌着一个水晶装饰的小草莓，一看便价值不菲。<br/><br/>
那是当时赵明生向原主坦白的时候，专门给她看的。<br/><br/>
他谈的对象在城里也是颇为殷实的人家，否则也不会在这么穷的世道还能给自己的女儿买得起这么精致的头绳。<br/><br/>
只是他大概也没想到，就是这么一截小小的头绳，成为了暴露自己的关键。<br/><br/>
顿时，周围一片哗然。<br/><br/>
“这赵家太阴狠了！退婚也就算了，居然还把过错全都推倒了人姑娘身上，说她一个女孩家不知检点，公然倒贴！<br/><br/>
“真是人面兽心哪！”<br/><br/>
“这是想毁了人姑娘哪！太恶毒了！”<br/><br/>
被众人指指点点，赵明生的脸色顿时黑了下来，看着何浅浅的眼神里充满了怨毒。<br/><br/>
他没想到这个蠢子竟然会当众说出来这件事，还说什么爱他？这就是所谓的爱？<br/><br/>
察觉到他的眼神，何浅浅深深地叹了口气。<br/><br/>
“我知道你是高中生，看不上我这种没有学上的。可你也不应该侮辱我，明明是你在学校里谈了对象，违背了我们的婚约，为什么说我不知检点？”<br/><br/>
说罢，还假装抹了抹眼泪。<br/><br/>
在这个年代，人们最看重品德，要是知道他人品有问题，别说上学了，以后找工作估计都是个问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266158"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;淘宝系统">加入书签</a>
</div>
