    禹洮是个守信之人，说捞三五日就捞三五日，第六天凌晨时分，披星戴月扛着飞梭赶回京师，务必确保皇帝有个好心情上早朝。
<br/><br/>    东王府一家在禹洮抵达东王郡当天上路，平均体重感人，车队数量达到惊人的二百，离去当日，百姓夹道相送五十里。
<br/><br/>    自发的，没人组织。
<br/><br/>    现场人山人海，哭声如雷，不知道的，还以为东王一脉多得人心呢！
<br/><br/>    这么说也没错，从某种角度而言，东王府是挺得人心的。
<br/><br/>    东王走了，东王郡就太平了，东王走了，青天就来了。
<br/><br/>    一时间，新来的郡守朱世杬荣获青天大老爷称号，民间威望激增。
<br/><br/>    不用比烂，百姓们深信没人能比东王府更烂，哪怕一头猪当太守，也是一头戳着‘青天大老爷’印记的猪。
<br/><br/>    虽然这么说对朱世杬很失礼，但也从侧面表明了东王府在东王郡有多么不得人心，这一家搬走属于众望所归。
<br/><br/>    连带着，武周皇帝朱齐攸在东王郡的风评都拔高了不少，三连跳，跨入千古一帝行列，明君力直逼开国先帝，甩得老皇帝朱邦淳车尾灯都看不到。
<br/><br/>    整个东王郡洋溢在欢快的气氛中，远行的东王府一家也一样，真以为玄阴司护送他们前往京师，一路上踏青远游，要不了多久便会重归故里。
<br/><br/>    两个人例外。
<br/><br/>    一个是东王朱敏钧，登上马车的那一刻，整个人苍老了数十岁，出发前和禹洮见了一面，说是要送他一桩富贵。
<br/><br/>    两人马车中相会，小聚一盏茶工夫。
<br/><br/>    事后，禹洮行色匆匆离去，面色无比凝重，只说了两个字。
<br/><br/>    能活。
<br/><br/>    得他承诺，朱敏钧精神一振，笑呵呵和一家老小上路，哼着小调看着风景，无比惬意。
<br/><br/>    另一人是大世子，身为本子画师，深知此行要完，皇帝放过谁也不会放过他。
<br/><br/>    ……
<br/><br/>    再说陆北这边，东王府被查封后，暂时接手了东王郡的治安工作，每日派发大量缉拿任务，经验赚到手软，库存火速积累到5000万。
<br/><br/>    原来抄家不止能捞钱，还能捞经验，之前是他眼光狭隘，小觑玄阴司了。
<br/><br/>    随着任务爆发期结束，每日盖章频率远不如前，他不想成天枯坐办公室，根据玩家们的上下线作息时间，规定每日辰时在临时驻点张贴任务清单，先到先得，过时不候。
<br/><br/>    日益正规化后，这一规矩会延续至九竹山玄阴司、皇极宗大营，改为三天一次任务榜单刷新。
<br/><br/>    而他，尽可能节约时间，腾出手处理别的事情。
<br/><br/>    比如……
<br/><br/>    奕州，南阳郡，长明府。
<br/><br/>    陆北熟练翻过院墙，感慨表姐日进斗金，皇室一脉个个都是捞钱的好手。
<br/><br/>    熟人熟脸，他一人在府中晃荡，过往的侍卫丫鬟们看到了也只当没看见。
<br/><br/>    静室。
<br/><br/>    陆北没能找到朱齐澜，气息感应之下，将虞管家堵在书房，表示来意，他今天是来交任务的。
<br/><br/>    交接任务去大营，来家里干什么？
<br/><br/>    虞管家暗暗鄙视某人心口不一，以防未来会被男主人穿小鞋，面不改色道：“殿下在后院屋中沐浴，已经去了半个时辰，再有半个时辰就好了。”
<br/><br/>    “又搓灰，还搓一個时辰，她是泥做的吗？”
<br/><br/>    陆北吐槽一声，公主病就是麻烦，病症极多，洁癖便是其中之一，润不润暂不可知，消耗流量极其惊人。
<br/><br/>    准确来说，是心理洁癖，先天辟谷尘不沾身，三个月不洗澡都香喷喷的。朱齐澜身为炼虚，每天沐浴一个时辰，绝对是心理有问题。
<br/><br/>    心理正常的，好比他陆某人，节约用水，已经大半个月没洗澡了。
<br/><br/>    修仙就是这样子的。
<br/><br/>    虞管家翻翻白眼，指明后院方向，询问陆北是原地等待，还是过去看看。
<br/><br/>    好家伙，你是真没把我当外人啊！
<br/><br/>    陆北严厉拒绝了虞管家的好意，他今天来找朱齐澜是为了公事，工作时间，下属不能和上司啵嘴，一起洗澡就更不可能了。
<br/><br/>    等待许久，陆北让虞管家催了好几回，可算见到了梳妆完毕的朱齐澜。后者淡淡瞥了他一眼，态度十分冷漠，也没什么废话，转至静室双修了一个时辰。
<br/><br/>    “这几天你都没来找我，有那么忙吗？”修炼完毕，朱齐澜皱眉问道。
<br/><br/>    没别的意思，习惯双修的加成，受不了一人苦熬的龟速。
<br/><br/>    “禀告大统领，属下这段时间都在为东王府一事奔波，这还是你亲自交给我的任务呢！”陆北一脸忠君爱国，谈及公务，不再以‘表姐’称呼对方。
<br/><br/>    “呵呵。”
<br/><br/>    朱齐澜冷冷一笑：“我让你活捉师爷，没让你把整个东王府都抄了，你可真敢贪！”
<br/><br/>    “除恶务尽，我也是为了陛下。”
<br/><br/>    陆北瞄了眼四下无人的静室，小声道：“禀报大统领，玄阴司紫卫有密报，情报确认属实，抄家一事由陛下全权授意，另有玄卫禹洮把持大局，卑职也是身不由己。”
<br/><br/>    “废话少说，这几日东王府发生了什么，事无巨细，全部告诉我。”
<br/><br/>    “这就说……”
<br/><br/>    陆北巴拉巴拉讲起这段时间的经过，淡化了自己和狐三的存在，着重笔墨渲染朱齐攸和禹洮统帅有度，暗示二人大捞特捞，嘴脸极其无耻，实乃江山社稷之大盗。
<br/><br/>    中间穿插了几个自以为很幽默的黄段子，听得朱齐澜满脸黑线，挥手赶苍蝇一样让他离自己远一点。
<br/><br/>    忽略浮夸描述，朱齐澜大致明白了东王郡发生了什么，一句活该便不予表态，而后沉吟半晌。
<br/><br/>    “大统领，你交代的任务圆满完成，你看……忠君爱国如我已经饥渴难耐，是不是该刷新了？”陆北搓着手问道。
<br/><br/>    朱齐澜没有作答，缓缓道：“皇弟对东王一脉动手，究竟是何目的，削藩集权，还是只图东王一脉的财富？”
<br/><br/>    陆北摇头，表示不知。
<br/><br/>    “你怎么可能不知道，皇弟授意你去抄家，此前没吩咐些什么吗？”朱齐澜皱眉，对二人狼狈为奸却将她排除在外深感不满。
<br/><br/>    “有。”
<br/><br/>    “快说。”
<br/><br/>    “加钱！”
<br/><br/>    “你……”
<br/><br/>    朱齐澜怒目而视，狠狠瞪了陆北一眼，甩袖道：“钱的事好说，白虞会带你去库房，五十万够了吗？”
<br/><br/>    才五十万，看不起谁呢！
<br/><br/>    陆北眼中闪过一抹轻蔑，身家破亿的他脱离了金钱这等低级趣味，可以发自内心说上一句他不爱钱，撇撇嘴道：“大统领，你把陆某当成了什么人？我说加钱，不是坐地起价，而是陛下传达了‘加钱’的命令。”
<br/><br/>    “……”
<br/><br/>    “这次抄家，陛下入账的数目，具体多少不好明说，只能说国库入账的财富不及陛下两成。”
<br/><br/>    “……”
<br/><br/>    朱齐澜闭目不语，说来可悲，她身边的男人一个好东西都没有。
<br/><br/>    修炼结束，工作汇报结束，陆北切换称呼，张口表姐，闭口表姐，引来朱齐澜不厌其烦，果断刷新任务让他滚蛋。
<br/><br/>    临走前嘱咐一句，人勤地不懒，让他勤快些，别总是三天打鱼两天晒网。
<br/><br/>    翻译翻译，最近陆北疏懒了双修，这很不好，浪费了资质，她不高兴了。
<br/><br/>    陆北爽快答应，下次一定，以后会常来。
<br/><br/>    ……
<br/><br/>    离了长明府，陆北没有直接返回宁州东王郡，而是朝西飞去。
<br/><br/>    此行，交接皇极宗的任务是一方面，还有一桩机缘等着他去捡。
<br/><br/>    陈玄柔的玉佩。
<br/><br/>    前段时间，陆北遇到陈家陈玄彬，归还了骨灰遗物，以涉嫌谋逆的灭族大罪扣押了陈玄彬。
<br/><br/>    之后，东王府查封，坐镇京师的玄卫禹洮亲至，东王郡官场连根拔起，东王一家押送京师……
<br/><br/>    一系列变动吓得宁州陈家赶紧带钱来赎人，足足花了一千万加两个灵气充裕的山头地契，才将陈玄彬从玄阴司衙门捞回去。
<br/><br/>    放在没有灵气修仙的封建制古代背景，修仙家族可视为世家，大地主阶级，武周朱家未问鼎天下以前，属于这一阶级。
<br/><br/>    宁州陈家不是什么厉害的世家，经营多年，家中财富尚可，挨了这一刀老老实实不敢有一句怨言。
<br/><br/>    有此杀鸡儆猴，宁州各地的其他家族不敢造次，连夜带上孝敬奔赴玄阴司衙门。
<br/><br/>    有东王和陈家为例，未来十几或几十年，宁州谁是反贼，谁是顺民，狐三狐四说了算。
<br/><br/>    新官上任三把火，管辖之地，刺头们人人自危，目的已经达到。
<br/><br/>    陈家捞人离去，陈玄彬却不想走，小白脸五官娘炮，出乎意料地极重恩情义气，为报答家姐遗骨之恩，自甘堕落留在玄阴司给陆北当狗腿。
<br/><br/>    当场被陆北一脚踹开，笑死，连根事业线都没有，还想竞争他的秘书。
<br/><br/>    下辈子吧！
<br/><br/>    见陆北一点机会都不给，陈家也颇为失望，拖走了不依不饶的陈玄彬。
<br/><br/>    因为这件事，陆北再一次想起了被他抛之脑后的玉佩，研究片刻，解析出一幅藏宝图，地点在奕州南鼎郡。
<br/><br/>    他对藏宝图中记载的机缘没报太大指望，本着来都来了的心思，顺便走一趟。
<br/><br/>    反正也不远，扇扇翅膀就到了。
<br/><br/>    然后……
<br/><br/>    河边，一人独钓，悠然自得。
<br/><br/>    “咦！咦？咦————”x2
<br/><br/>    陆北降下云头，惊讶望着熟悉的空军佬：“大师兄，你怎么在这？”
<br/><br/>    “陆师弟，你也来这钓鱼？”
<br/><br/>    “不是，我路过……”
<br/><br/>    陆北不知如何作答，讪讪道：“大师兄你呢，在哪空军不是空军，至于跑奕州这么远吗？”最快更新无错阅读，请访问手机请访问：
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>