    
<br/><br/>    
第849章


<br/><br/>    
“嗳！”


<br/><br/>    
阿姨高兴的端着一盆水走了。


<br/><br/>    
“什么事儿啊？怎么还聊上了？”凌一诺走过来。


<br/><br/>    
司焱，“买了个剃须刀。”


<br/><br/>    
“啊？”凌一诺一脸惊愕。


<br/><br/>    
“什么剃须刀？”


<br/><br/>    
司焱摊了一下手，玩笑道，“红娘牌剃须刀！”


<br/><br/>    
“什么红娘牌，听都没听过，你被骗了吧？保洁怎么还给业主推销东西，我找她去！”凌一诺转身要去找刚才那个保洁。


<br/><br/>    
“算了！没多少钱！”司焱更怕刚才那阿姨把对他说的话再对凌一诺说一遍，拦住她，问道，


<br/><br/>    
“雇保洁花了多少钱，我转给你！”


<br/><br/>    
“我不要！”凌一诺说完转身就走，走出去两步又回头瞪着司焱，“你要是敢给我转钱，我以后就不理你了！”


<br/><br/>    
司焱刚把凌一诺的微信找出来，听了她这话，手指放在上面停顿了片刻，只好又放了回去。


<br/><br/>    
等保洁把所有的屋子打扫完，凌一诺也跟着下了楼，又跟着忙了一会儿，天快黑的时候便回家去了。


<br/><br/>    
她天黑之前必须回家，这是司焱一开始就给她立的规定。


<br/><br/>    
晚上火锅店开到九点，九点以后，再来客人也不再招待了。


<br/><br/>    
差不多十点的时候，李文和王斌等人上楼，看到焕然一新的房间，都愣了好一会儿。


<br/><br/>    
“我去，这是谁干的？”李文惊讶问道，说着就要往沙发上坐。


<br/><br/>    
“别坐，站那！”司焱坐在沙发上玩游戏，嫌弃的看了他一眼，“一身的油烟，先去换衣服再往沙发上坐，还有你们几个、”


<br/><br/>    
司焱指着王斌墩子几人，“以后都注意点卫生，别让一个丫头笑话。”


<br/><br/>    
“是一诺找人打扫的？”王斌在屋里打量，“这干净了就是好！”


<br/><br/>    
“嗯，以后你们几个轮班打扫卫生，就按现在这个样子保持！”司焱吩咐道。


<br/><br/>    
墩子几人到也没含糊，纷纷应声。


<br/><br/>    
王斌坐在沙发上，见司焱看过来，立刻道，“我身上干净！”


<br/><br/>    
司焱在他身上扫了一眼没说话。


<br/><br/>    
李文等人回房换衣服去了，司焱拿了根烟放在嘴上，淡声道，“以后给我上药这事儿别找凌一诺，我毕竟是个男人，人家是个小姑娘！”


<br/><br/>    
王斌咧嘴笑道，“我们都把小诺当妹妹，没想那么多！”


<br/><br/>    
“最好以后楼上也别让她来了！”司焱又道。


<br/><br/>    
王斌知道司焱是为了凌一诺好，痛快应下，“行！”


<br/><br/>    
第二天，司焱不仅收到了一个剃须刀，还收到了洗碗机，自动洗衣机、烘干机、扫地机人......


<br/><br/>    
李文王斌等人愣愣的看着扫地机器人不但能把地面清理干净，还会跟他们对话，一个个都傻了眼。


<br/><br/>    
凌一诺给他们介绍，“以后每天让它帮着扫地就行了，以前的洗衣机不好用，我买了新的，还有烘干机，很方便，衣服放进去拿出来就能直接穿，所以以后你们都不许攒脏衣服，换下来就立刻洗干净！”


<br/><br/>    
王斌高兴道，“小诺，你这哪是来做服务员，你这分明是田螺姑娘啊！”


<br/><br/>    
几个人围着新买的这些智能机器转来转去，都很新鲜。


<br/><br/>    
司焱斜斜靠着门框，皱眉看着，半晌，淡声开口道，“凌一诺，你过来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->