    
<br/><br/>    “这里在于明显的眼神变化，挽玉仙君一直被林疏狂蒙在鼓里，突然知道真相后，你想想会是什么反应？”
<br/><br/>    两人拿着剧本坐在一块大石头上，江朔伸手指了指剧本里这段剧情，讲完就看向崔越。
<br/><br/>    崔越听得倒是认真，也知道该怎么演，就是……
<br/><br/>    她侧眸跟江朔对视，语调依旧是冷冷的，“我可能真的不适合演戏。”
<br/><br/>    不适合个屁！
<br/><br/>    这话说出来，连她自己都不信。
<br/><br/>    江朔当然也不信，“就因为那些舆论？”
<br/><br/>    “……”崔越低头望着剧本出神，没有答话，算是默认。
<br/><br/>    江朔轻轻笑了一声，嗓音情绪难辨，“做艺人的，谁没经历过这些？”
<br/><br/>    他倒是会“安慰”人。
<br/><br/>    要是崔越此刻真心情不好，被他这么一“安慰”，估计能忍住不发火就不错了。
<br/><br/>    今日天朗气清，太阳也有点晒。
<br/><br/>    崔越看着他问：“你也经历过？”
<br/><br/>    “经历过啊。”江朔说得不痛不痒，抬头看着天边浮动的云，被阳光刺得眯了眯眼。
<br/><br/>    不过他并不打算多说，崔越也就没有多问。
<br/><br/>    她岔开话题，“你能教我演戏么？”
<br/><br/>    被群嘲，自我怀疑，然后提出请求。
<br/><br/>    流畅得毫无违和感，且也不算ooc。
<br/><br/>    毕竟大多时候，崔越还是端着那个高冷话不多的人设。
<br/><br/>    崔越啊崔越，就因为你这臭脾气，连刷个好感都得绕这么大的圈子。
<br/><br/>    而且还不见得人家没答应。
<br/><br/>    阳光下，江朔盯着他没说话。
<br/><br/>    不知道他在想什么，顿了片刻突然就笑了。
<br/><br/>    “果然饭圈和娱乐圈完全是两个圈子。”他说：“各种网传咱俩是对家，撕资源，撕代言，就连粉丝都觉得咱俩关系不和。可其实在合作这部戏之前，咱俩压根都没见过面。”
<br/><br/>    “是有些好笑。”崔越说。
<br/><br/>    江朔收回目光，转过头来，“更好笑的是，我还得教你演戏。”
<br/><br/>    其实在剧组，老演员带新演员是很常见的，但是得分人。
<br/><br/>    有些老演员端着架子，往往都对新人演员比较刻薄。
<br/><br/>    看得过眼的，心血来潮还可能指点几句。
<br/><br/>    要是不讨喜的，不压戏就算看得起你，更别说教演戏了，想都不要想。
<br/><br/>    所以很多新人演员都是在剧组硬着头皮挨骂，才能慢慢积累经验。
<br/><br/>    江朔也是这样过来的。
<br/><br/>    但是他运气好，当初在《听风》这个剧组跟楚影帝学了很多东西。
<br/><br/>    他很清楚，一个好剧组对新人演员有多重要。
<br/><br/>    崔越原本以为江朔不会这么轻易答应。
<br/><br/>    就他这个不吃亏的脾气，怎么着也得趁机提点条件才是。
<br/><br/>    却没想到，江朔在演戏这件事上，从来都是认真以待，也从不吝啬教新人。
<br/><br/>    除非是实在太笨的，不然他多少都会帮一些。
<br/><br/>    又何况是崔越这个跟他演对手戏的。
<br/><br/>    好的演员是互相成就的，他不但要教，还得仔仔细细地教。
<br/><br/>    崔越不知道他在想什么，不过听他这意思是答应了，心思不免又活跃了起来。
<br/><br/>    以往他们都是在片场讲戏比较多，而且基本都是临场讲戏，还从没私下对过戏。
<br/><br/>    于是，少年捏了捏剧本，有了打算。<br/><br/>