    <br/><br/>    对普通家族来说，家族子弟之间比的可能是学历和管理家族的能力。
<br/><br/>    但对于王家这种家族来说，家族子弟之间相比的，却是修炼天赋和个人实力。
<br/><br/>    王天说的确实没错，王帅的修炼天赋远远不如他，个人实力更是不如他。
<br/><br/>    要不是因为王帅是王家大公子，是家主之子，王天根本就不把王帅放在眼里。
<br/><br/>    既然王家家主决定把王帅逐出王家，王天就没必要给王帅面子了。
<br/><br/>    所以此刻的王天，把他对王帅的不屑毫无顾忌的表现了出来。
<br/><br/>    王云和王天父子两个所表现出来的态度，王帅并不意外，但他爸所做的决定，王帅却死都想不通。
<br/><br/>    “爸，你真的要把我逐出家族？”
<br/><br/>    “我身上无论发生了任何事情，王家都不会管我？”
<br/><br/>    “你为什么要这样对我？”
<br/><br/>    王帅眼含着泪水，看着他爸问道。
<br/><br/>    王家家主面无表情，回应着道：“我刚才已经说过了，你已经是成年人了，要为自己做出的选择承担后果。”
<br/><br/>    “如果你认为我做的太过分了，那我们父子两个，可以一刀两断！”
<br/><br/>    王家家主此言一出，听在王帅的耳中，就如同一把刚刀扎在了心口。
<br/><br/>    他爸对他，竟然如此的绝情！
<br/><br/>    是因为什么原因，会让他爸做出这样的决定？
<br/><br/>    不管怎样，他不想自己被逐出王家，不想失去王家的身份！
<br/><br/>    现在对王帅来说，只有他爷爷王老爷子能够帮他。
<br/><br/>    一念至此，王帅噗通一声跪在了王老爷子的面前。
<br/><br/>    “爷爷，我不想被逐出王家！”
<br/><br/>    “我可以退出天机门！”
<br/><br/>    “你让我爸收回决定！”
<br/><br/>    王帅求起了老爷子，王云和王天父子两个也很清楚，如果老爷子答应了王帅，他们两个是没有办法的。
<br/><br/>    平时老爷子对王帅百般疼爱，这会儿老爷子会答应他吗？
<br/><br/>    而就在王云哈王天父子看着老爷子，心中暗想着之时，王老爷子却把眼睛闭了起来。
<br/><br/>    “唉！”
<br/><br/>    先是发出了一声悠长的叹息，接下来，只见王老爷子说道：“小帅，现在你爸是家主，王家的事都由他来做主！”
<br/><br/>    “爷爷老了，不想管那么多事情了！”
<br/><br/>    王老爷子此言一出，对王帅来说简直是晴天霹雳。
<br/><br/>    但对王云和王天父子来说，却是天大的好消息！
<br/><br/>    王老爷子的这一表态，就等于一锤定音，把王帅逐出了家族。
<br/><br/>    “爷爷，你们为什么这样对我？”
<br/><br/>    “我究竟做错了什么？”
<br/><br/>    王帅抬起头看着老爷子，脸上仍然带着不相信的表情问道。
<br/><br/>    王天这货见此情形，立刻在一旁语带嘲讽的道：“王帅，你做错了什么，到现在还不知道吗？”
<br/><br/>    “你错就错在被那三个傻子带了节奏，加入了天机门！”
<br/><br/>    “爷爷和大伯不得已而为之，做出这种决定，肯定是为了我们王家的百年基业！”
<br/><br/>    王天的话音一落，王家家主面沉如水的道：“王帅，既然你已经被逐出了王家，那王家给你的所有一切，都会全部收回。”
<br/><br/>    “从现在开始，除了王帅这个名字，和你身上的这身衣服之外，你将一无所有！”
<br/><br/>    “你走吧，王家已经容不下你了！”
<br/><br/>    王帅始终都无法相信，他爸竟然会做出这种决定。
<br/><br/>    但此刻，看着他爸一脸决然的表情，王帅只感觉这个世界都抛弃了他。
<br/><br/>    “为什么？为什么会是这样？”
<br/><br/>    从地上站了起来，看了一眼闭着眼睛背靠着太师椅的他爷爷，王帅一脸绝望的大声吼着跑出了王家。
<br/><br/>    对于这个变故，王云和王天父子虽然乐于见到，但王家家主为什么会这么做，他们两个却有点儿想不通？
<br/><br/>    王云很想问王家家主他为什么会做出这个决定，但最终怕问了他会返回，还是没问出来。
<br/><br/>    在盯着王家家主看了片刻之后，王云给老爷子和王家家主打了个招呼。
<br/><br/>    “爸，大哥，我和小天先走了！”
<br/><br/>    王天毕恭毕敬的打了一个招呼。
<br/><br/>    “爷爷，大伯，我和我爸先出去了！”
<br/><br/>    在打完了招呼，往出去走的时候，王云和王天父子两个一脸喜色，只恨不得找个地方去放鞭炮。
<br/><br/>    而就在王云和王天父子两个离开之后，王家主和老爷子一直都处在沉默之中。
<br/><br/>    过了差不多有十分钟的时间，王老爷子缓缓的睁开了双眼。
<br/><br/>    只见王老爷子把手中的茶杯放到了他身边的一张方桌上，随后把目光投向了王家家主。
<br/><br/>    “志儿，做出这个决定，你后悔吗？”
<br/><br/>    此刻的王老爷子，看着王志的眼神无比深沉，脸上满是肃穆之色。
<br/><br/>    王家家主的心情其实很痛苦，在王帅哭着跑出去的那一刻，他只感觉自己的心都碎了！
<br/><br/>    但做出这个决定，他却不后悔！
<br/><br/>    走过去把老爷子的茶杯端了起来，一口喝干了杯中的水，让自己的心情平复了下来之后，王志凝视着老爷子道：“爸，我不后悔！”
<br/><br/>    “小帅的天赋不行，实力不行，我把他逐出王家，断了他的后路，就是想让他紧跟在姜林的身边！”
<br/><br/>    “只有和姜林在一起，他才能有辉煌灿烂的未来！”
<br/><br/>    王志表达了他的态度，王老爷子并没有立刻做出回应。
<br/><br/>    就在和王志对视了片刻之后，王老爷子轻轻的点了点头。
<br/><br/>    接下来，只见王老爷子眼睛半眯，好像在回想当年的往事一样。
<br/><br/>    带着典型的西京腔，沧桑而清脆的声音从老爷子的口中发出。
<br/><br/>    “志儿，我让你这么做，是拿小帅在赌！”
<br/><br/>    “是拿我们王家在赌！”
<br/><br/>    “我用小帅的未来，赌姜林那小子的未来！”
<br/><br/>    “虽然你把小帅逐出了王家，但我们王家的未来，不在小天的身上，而在小帅的身上！”
<br/><br/>    “只要小帅有一个灿烂辉煌的未来，我们王家才有未来！”
<br/><br/>    老爷子说出了这话，王家家主忍不住的抹了一把眼泪，向屋外看了出去。
<br/><br/>    此刻的王家家主，头大如斗的暗自在想，失去了王家的身份，被剥夺了一切的王帅，怎么过这个年？
<br/><br/>    天机门能真正的接纳他吗？
<br/><br/>    他会不会被人刁难，被人欺负？
<br/><br/>    他老婆那里，该怎么交代？        <br/><br/>