
记者走散后不久，有关九月的这篇采访立即被推上了网络，引发了另一场轩然大波。<br/><br/>
记者们对她的这些言论进行了细致的分析，最后得出一个结论：不要失掉爱情，作为受害者不但不记仇，反而为两个人辩护，告诉网友不要伤害他们。<br/><br/>
一时间，无数网友都被感动了，觉得九月太善良了，都被伤害成这样，还这样保护着她们。<br/><br/>
但也有人说，九月很有心机，这显然是装猪吃虎，看起来像是在保护自己。<br/><br/>
但是，无论说什么，之前企图攻击黄晓娟和郑崆的言论都被打破了。<br/><br/>
新一轮的打骂战又一次像暴风骤雨一样向九月开炮。<br/><br/>
杨秀玲一边看微信，一边高兴地说：“九月，我以前白认识你了，没想到你这么狡猾，没想到你居然利用了那些记者的手！“<br/><br/>
九月的脸眨了眨无辜的眼睛：“你说什么？我只是原原本本地重复了黄晓娟说过的话，什么也没做。”<br/><br/>
“不！别人不知道，我不知道吗？”<br/><br/>
杨秀玲狠狠地打了她一下，脸上流露出悲哀的神色说：<br/><br/>
“不过，我看你这么有出息，我就放心了。哈哈，郑崆做梦也想不到吧！”<br/><br/>
九月只是笑了笑，没有说话。<br/><br/>
这时，放在桌子上的手机突然响了起来，九月看了看来电，按了按听键，“我看到了新闻。”<br/><br/>
陈光明清脆的声音。<br/><br/>
九月笑着说：“你感觉怎么样？”<br/><br/>
“如果你出了名，你一定能成为好演员。”<br/><br/>
陈光明毫不犹豫地回答。<br/><br/>
九月突然忍住笑，说：“我就当你是在夸我吧。”<br/><br/>
“真是夸奖你，晚上饭店订了个座位，下班我去接你。”<br/><br/>
“好！”<br/><br/>
九月欣然答应，放下电话。<br/><br/>
“九月，你看你笑的表情……老实交代，刚才那个人是谁？”<br/><br/>
杨秀玲将手掌搁在九月的脖子上。<br/><br/>
“你不说，我就打断你脖子”    摆出砍脖子的架势。<br/><br/>
九月笑了笑，淡淡地说：“没有，一……个朋友而已。”<br/><br/>
“你以为我会相信吗？” 杨秀玲只是嗤之以鼻。<br/><br/>
“好吧，不是朋友，不过他的身份暂时还不能告诉你。”<br/><br/>
“又来了，难道他就是那个帮你的神秘人吗？”<br/><br/>
杨秀玲眉来眼去地猜测。<br/><br/>
九月赞叹地看了看她说：“你真聪明，有机会再介绍给你。”<br/><br/>
“你若是变卦，我掐死你。”<br/><br/>
她不再过问，又威胁了一句，然后把她放了。<br/><br/>
……<br/><br/>
晚上下班后，陈光明如约来接九月吃饭。<br/><br/>
厨房里水晶石环绕的花园式就餐环境更是别具一格。<br/><br/>
两人到这里后，选了一个靠窗的位置，向下望去，整个城市一片色彩斑斓。<br/><br/>
“这里真不错！”九月说。<br/><br/>
“这里菜的品质也不错，你想看看吗？”<br/><br/>
陈光明递上菜单，淡淡地笑着问。<br/><br/>
“好。”<br/><br/>
九月高兴地翻了起来。<br/><br/>
菜单上的菜品很多，每样看起来都很精致，就连菜名都很浪漫。<br/><br/>
在九月等菜期间，她突然笑着对陈光明说：“好朋友对你好像很感兴趣。”<br/><br/>
陈光明皱着眉头说：“前几天为你打架的那个？“<br/><br/>
“对！”<br/><br/>
九月点点头。<br/><br/>
“你告诉她我是谁了吗？”<br/><br/>
九月摇摇头说：“还没有，我们约好了，不到万不得已，我们就不公开。”<br/><br/>
“怎么都行，” 陈光明说。<br/><br/>
当天，陈光明去会场时，恰巧看到杨秀玲和大家吵得一塌糊涂的场面。<br/><br/>
更重要的是，她对九月非常好，以前查资料的时候，他也了解她是什么样的人，所以现在，他就这么答应了。<br/><br/>
“那我就不用担心她会掐死我了，” 九月调皮地伸出舌头，笑了笑。<br/><br/>
这时服务员把二人点的菜端上桌。<br/><br/>
陈光明看了看桌上的食物，有点惊讶：“这些菜……”<br/><br/>
“我跟你说过要做个好老婆，也许我现在不了解你，也不知道你的爱好，但至少要知道你喜欢吃什么，这是夫妻之间最基本的东西。”<br/><br/>
九月笑着为自己和陈光明倒了一杯酒，“这些是我特意为你点的，应该符合你的口味。”<br/><br/>
听完她的这番话，陈光明突然安静下来，一双深邃的眼睛盯着九月。<br/><br/>
只是过了一会儿，他语重心长地说：“你能成为一个好妻子。”<br/><br/>
“我会努力做得更好的。”<br/><br/>
九月认真地说着，嘴角露出了笑容。<br/><br/>
回家后，陈光明一边脱下外套，一边对她说：<br/><br/>
“你去洗个澡吧。”<br/><br/>
“好吧，”<br/><br/>
九月两下巴红红的，有点头晕，进了浴室。<br/><br/>
大约40分钟左右，她洗完澡出来，看着坐在沙发上的陈光明说：<br/><br/>
“我洗完澡了，你进去吧！”<br/><br/>
陈光明看了她一眼，看着她那未干的头发，皱着眉头，说：<br/><br/>
“坐这儿吧！”<br/><br/>
“哦，好，”<br/><br/>
九月犹豫地走到他身边坐下。<br/><br/>
陈光明也没多说，站起身来，拿吹风机给她吹干头发。<br/><br/>
“喂，我可以自己做了。”<br/><br/>
九月不好意思地说。<br/><br/>
“不要动，”<br/><br/>
陈光明轻声地抚摸着她的头发说。<br/><br/>
九月目瞪口呆地坐了下来，像是在做梦，想到这位风度翩翩的陈光明竟然把她的头发吹干了，她感到惊讶。<br/><br/>
没过多久，陈光明停下吹风机，轻声说：<br/><br/>
“吹完了。<br/><br/>
“谢谢你，光明，”<br/><br/>
九月扭过头来，笑着对他说。<br/><br/>
灯光下，九月洁白的皮肤更加亮丽，一双黑色的眼睛像星星一样闪烁，穿着睡衣也稍微遮盖了她的身体。酒还没醒的陈光明摸着她的皮肤，抓住腰，吻了起来。<br/><br/>
九月吓了一跳，想推开他，但陈光明所爱的滋味使她失去了理智，她把自己交给了陈光明。<br/><br/>
这时，九月才回过神来，陈光明也像是自觉地缩回了手。<br/><br/>
陈光明等了一会儿，小声说：<br/><br/>
“我去洗个澡，你睡吧。”<br/><br/>
九月通红的双颊羞涩地不敢看陈光明。<br/><br/>
陈光明进了浴室，九月像漏气一样坐在沙发上。她捂着胸口，心跳得更快了，浑身感觉像在火上燃烧，无法抑制自己的心情。<br/><br/>
第二天，有关九月和黄晓娟的这些信息在网络世界中似乎有所淡化。<br/><br/>
小三这句话，让所有女生都讨厌，但这次黄晓娟当小三让网络世界沸腾了一会儿，网友们也冷静下来了。<br/><br/>
事后，郑崆和黄晓娟的名声完全破灭了。黄晓娟听了这话后，气得晕倒了。<br/><br/>
下午，九月给陈光明打电话说了自己的位置，并和杨秀玲出去吃饭。<br/><br/>
吃饭的时候，杨秀玲问九月，问郑崆和黄晓娟的那件事，<br/><br/>
“今天没有多少消息。”<br/><br/>
“那样不是更好吗？”<br/><br/>
九月边吃边说。<br/><br/>
“这种坏事不能天天说。”<br/><br/>
看起来，杨秀玲对此事的态度似乎有所缓和。<br/><br/>
“我们不能这么早放弃，你不知道黄晓娟有多坏，她肯定还会欺负你，我们这次一定要让她背黑锅………”<br/><br/>
杨秀玲和九月是多年的朋友，她对黄晓娟对九月的态度一直很清楚。<br/><br/>
这事破坏了黄晓娟的声誉，也破坏了她在艺术领域的发展。<br/><br/>
“哦，你这么想，我就放心了。”<br/><br/>
她笑着说。<br/><br/>
“哦，对了，事情闹了这么大，你家那个老爹跟你说什么了吗？”杨秀玲问。<br/><br/>
“没有，他没那个胆量，以前我小，能随便欺负我，现在不可能了，再说他住在村子里享清福呢，那有时间关心这些事。”<br/><br/>
九月说起父亲时皱起了眉头。<br/><br/>
九月在穷困潦倒的家里受尽了父亲的折磨，该读书的时候让她辍学干活，一想到父亲殴打母亲的情景，把她当做商品卖给郑崆当老婆，她就气得直冒火，父亲几乎毁掉了她的一生，母亲经手的屈辱………，九月心想。<br/><br/>
杨秀玲看着她的脸说：<br/><br/>
“你怎么了，你这表情吓了我一跳。”<br/><br/>
九月说：<br/><br/>
“我没事，谢谢你，要不是你们，我肯定应付不了。”<br/><br/>
她问：<br/><br/>
“你说什么？你们说了吗？除了我还有谁？是不是上次没告诉我的那个人？”<br/><br/>
九月笑着说。<br/><br/>
“九月，你怎么这么坏，你就不能告诉我吗？我很好奇，他到底是谁？” 杨秀玲说。<br/><br/>
九月笑着说，“我告诉你，一定会吓到你”。<br/><br/>
“怎么可能呢，我在这个世界上没有什么害怕的，拜托你告诉我吧，”  杨秀玲好奇地说。<br/><br/>
“那，你答应我，我跟你说了以后，你就不会激动了，不要拍桌子，不要尖叫，好吗？”<br/><br/>
“好的，我答应你。”<br/><br/>
“哦，那我说……我和那个人结婚了。”<br/><br/>
“什么你结婚了吗？”<br/><br/>
九月点点头。<br/><br/>
海杨秀玲一分钟后，她仿佛苏醒过来，拍桌子喊道：<br/><br/>
“你结婚了吗？你怎么结婚的？什么时候结婚的怎么我不知道！”<br/><br/>
九月抓住她说：“你不是答应过我吗，怎么这么激动？”<br/><br/>
“喂～你怎么结婚这么快。” 杨秀玲说。<br/><br/>
九月说：“我看到郑崆在外面和黄晓娟亲密，第二天我就结婚了。”<br/><br/>
“九月，你别跟我说，你是为了报复郑崆，随便找一个人结婚了，好吗？”<br/><br/>
九月说： “你猜对了。”<br/><br/>
听到这话，杨秀玲更激动了，<br/><br/>
“你疯了吗？九月，你为了一个男人，你一个女人，把一辈子的事都给了冲动，<br/><br/>
女人结婚是一辈子的事，你怎么随便找个路人结婚，那个男人是谁？多大了，家住哪儿？长得怎么样？适合你吗？“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378390"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;老天自有安排">加入书签</a>
</div>
