    
        <br/><br/>    走在去停车场的路上，成峰一直想着刚刚那场戏。
<br/><br/>    刚刚那场戏，把他看得胆战心惊，他算是明白了，康御刚刚为什么说，对他很有意义了。
<br/><br/>    那男的下场，可不是一般的惨，那直中命门的一脚，想想就让人觉得凄惨。
<br/><br/>    这是多大仇多大怨啊！竟然往那招呼，那一脚下去，可真是要命啊。
<br/><br/>    在简文亮的身上，他看到了，自己如果再花下去的下场，虽然这种事不大可能会发生在他身上。
<br/><br/>    “现在知道渣男不好做的了吧，也知道做渣男的下场吧。”康御看了眼，身旁不知道在想什么的成峰说道。
<br/><br/>    现实教育，往往比其他方式，都要有用。
<br/><br/>    “我现在已经改了好不好，就不要死揪着以前的事不放了。”成峰反驳说。
<br/><br/>    对于康御老是拿旧眼光看他，成峰是不满的。
<br/><br/>    “不过峰哥这件事，你得要引以为戒。”康静语重心长的说。
<br/><br/>    闺蜜被她姐姐领回家了，没事干的康静，就跟着哥哥一起了。
<br/><br/>    “放心静静，你峰哥我，现在心里只有你絮姐一个人，再也容不下其他人了。”成峰信誓旦旦的说。
<br/><br/>    态度一定要表明，省得又被人给教育了。
<br/><br/>    “絮絮人不在这，你不用急着表态，跟我们说没用。”康御白了成峰一眼说。
<br/><br/>    他感觉成峰那家伙，是在演给他们看的。
<br/><br/>    “无论絮絮在不在这，我都是这句话。”成峰认真且郑重的说。
<br/><br/>    “话说回来，邱晓玲办事效率还挺高的，短短几天内，竟然能找到，那个渣男的全部前女友。”康御说。
<br/><br/>    “哥这有什么难的，在这件事上，晓玲姐可是花了不少钱。”康静解释说。
<br/><br/>    对于邱晓玲，康静是佩服的，为了给那个渣男一个教训，竟然不惜砸下百万重金。
<br/><br/>    “所以说啊！女人就是不能惹啊！”康御评价说。
<br/><br/>    尤其是那种很会记仇的女人，更不能惹，他今天算是见识到，女人狠起来是什么样了。
<br/><br/>    女人真的狠起来，还真的没男人什么事。
<br/><br/>    “哥你是在说我吗？”闻言康静问说。
<br/><br/>    想想她哥应该不是在说她吧？回忆一下，她也没有干什么事啊。
<br/><br/>    “静静你哥当然不是说你了，你们家最不能惹的可不是你，而是你嫂子，你问问你哥，在家他敢惹你嫂子吗？”成峰意有所指的说。
<br/><br/>    “怎么哪都有你啊！”康御不满的说。
<br/><br/>    说得他好像很怕老婆似的，这不是在败坏他的名声吗？
<br/><br/>    “峰哥，我哥那叫爱嫂子，可不叫怕。”康静替哥哥解释说。
<br/><br/>    妹妹的回答，让康御很满意，这才是标准答案嘛，不像某人净瞎说，他康御是怕老婆的人吗？
<br/><br/>    说怕老婆，某人现在老婆不在，都急着表态，生怕被人误会什么，那才是标准的怕老婆。
<br/><br/>    “静静以后你要离他远点，别让他教坏了你。”康御对妹妹教育说。
<br/><br/>    康御口中的他是谁，指向太明显了，他妹妹性子本来就野，可不能让人给带坏了。
<br/><br/>    “哥峰哥可是我的房东，我想远离他，不大现实。”康静说。
<br/><br/>    现在她还租着成峰的仓库，成峰这个房东，她可是得罪不得的，万一一个不爽，直接让她搬地方怎么办，她去找那么好的地。
<br/><br/>    “拜托我都已经不一样了，好不好，静静别听你哥乱说。”成峰愤愤不满的说。
<br/><br/>    “静静你记住，往往很能哄人的男人，都是很危险的，所以不要去轻易相信，一个很会说甜言蜜语的男人。”康御教妹妹道。
<br/><br/>    “我知道了哥。”康静表示对这一点，她心里清楚。
<br/><br/>    闺蜜被渣的事，就发生在她眼前，这个教训她当然会吸取了。
<br/><br/>    “要是你不懂什么叫做甜言蜜语，多去听听，你峰哥是怎么和你絮姐说话的，那就是范本。”康御说。
<br/><br/>    说甜言蜜语，成峰是大师，那张嘴一开，可以直接把人给哄迷糊了。
<br/><br/>    “靠，有你这么埋汰人的吗？”听到自己又被扯上了，成峰极为不爽。
<br/><br/>    他说的话是甜言蜜语的范本？他和老婆说话有那么甜，有那么蜜吗？
<br/><br/>    有这么拿他当教材的吗？难道他就没有其他优点，可以让人学习的吗？难道他就那么不堪吗？
<br/><br/>    成峰不满的说：“难道我身上，就没有什么，可以值得人学习的地方吗？”
<br/><br/>    “好像还真有一个。”康御想想说。
<br/><br/>    闻言成峰摆出了一副，坐等你夸我的样来。
<br/><br/>    “静静你要好好学学，你峰哥的投资理念，在那方面，他值得你认真学习。”康御说。
<br/><br/>    闻言成峰语塞了，他现在已经不知道，该说什么了。
<br/><br/>    这时康御看到，有人靠在自己车上自拍，拿出车钥匙，正准备按下去。
<br/><br/>    “先让人拍拍，别急。”成峰阻止说。
<br/><br/>    “为什么？”康御奇怪的问。
<br/><br/>    “既然人家现实中不能拥有，那就让人在照片里拥有一下，也没有什么。”成峰解释说。
<br/><br/>    “峰哥这种事你经常遇见？”康静问道。
<br/><br/>    她看到也有人，在她那辆欧陆车前自拍。
<br/><br/>    “经常的事。”对于这种事，成峰早就见怪不怪了。
<br/><br/>    没见他的车前，也有不少人在自拍吗？
<br/><br/>    看看时间康御说：“要等你等，我要先走了。”
<br/><br/>    等设计师看过房子，大致商谈一下装修计划后，他还急着回家陪老婆呢，哪有时间等人慢慢拍。
<br/><br/>    说着康御便按下了车钥匙。
<br/><br/>    停在车位上的库里南，被唤醒了，库里南的车身自动下降40毫米，小金人缓缓升起，直接把正在拍照的情侣，给吓了一跳。
<br/><br/>    康御走向前，打开车门就要上车。
<br/><br/>    见车要开走了，蒙玫玫想想喊说：“先生！”
<br/><br/>    “有什么事吗？”康御疑惑的问。
<br/><br/>    “先生可能有点冒昧，如果可以的话，您能不能让我男朋友，进您的车里看看，他一直都很喜欢您这款车。”蒙玫玫不好意思的说。
<br/><br/>    在这里难得能遇上库里南，这次这个机会她不想错过。
<br/><br/>    至于卢栋听到女友的话，是震惊的，他没有想到他刚刚一句“真想进车里看看”，他女友竟然会当真了。
<br/><br/>    但在震惊的同时，卢栋也是感动的。
<br/><br/>    “恩~可以。”看蒙玫玫那真诚的眼神，康御想了想便答应了。
<br/><br/>    只是进车里看看，又不是找他搭讪，也没有什么。
<br/><br/>    “谢谢先生。”蒙玫玫听到康御答应了，鞠躬向康御致谢。
<br/><br/>    “快点吧！我待会还有事。”康御提醒说。
<br/><br/>    “好的先生，耽误不了您太久。”蒙玫玫说。
<br/><br/>    说着便催促男朋友赶快，别耽误人时间。
<br/><br/>    看着小心翼翼上车，小心翼翼东摸摸西看看的卢栋，康御笑了，他看得出来卢栋，是真的很喜欢他这款车。
<br/><br/>    没有一会，卢栋便下车了，腼腆的向康御道谢道：“谢谢您先生。”
<br/><br/>    “加油吧！年轻人，努努力，你也能开上的。”说罢康御便上了车。        <br/><br/>