    
<br/><br/>    
“陆言，谢谢你，刚才要不是你的话，我和飘飘两个人就坐牢了……呜呜……”


<br/><br/>    
扑在陆言怀里面的李晓琴，一边哭一边道，真的后怕，紧紧的抱着陆言！


<br/><br/>    
陆言轻拍着她的后背安慰道，“好了，师姐别哭了，已经过去了，没事了！”


<br/><br/>    
“可是我还是怕！”


<br/><br/>    
李晓琴泪眼汪汪的看着陆言，一副楚楚可怜的样子，看着就让人心生怜爱！


<br/><br/>    
陆言忍不住也是紧紧的抱住了她，把她拥在自己的怀里面！


<br/><br/>    
这一刻的李晓琴，感觉到陆言那宽厚的胸膛，那有力的双手，那给人安全的气息！


<br/><br/>    
脸上的表情极为复杂！


<br/><br/>    
很想推开陆言，可是又想就这样一辈子抱住不放手！


<br/><br/>    
就这样，过了十来分钟左右，两人才分开，李晓琴一边擦眼泪，一边看着陆言，抱歉的道，“对不起，我刚才一下子没一下子没忍住，让你看笑话了！”


<br/><br/>    
陆言笑了笑，没说什么，看着李晓琴问道，“师姐，你怎么会跑来省城了？”


<br/><br/>    
“怎么回事，为什么要辞职？我一直打你的电话都打不通，我还担心你出什么事情了！”


<br/><br/>    
“是不是因为我，你才辞职来省城的！”


<br/><br/>    
李晓琴看着陆言，毫不犹豫的点了点头，“是的，因为我跟你已经没有办法在一起了！”


<br/><br/>    
“本来我那天，我是想要做通我妈的思想工作，让我妈同意你跟我在一起的，结果回去的时候，发生了一些意外！”


<br/><br/>    
随即，李晓琴便将之前自己回去家里面，所看到的一切告诉了陆言！


<br/><br/>    
然后又将在门口遇到陈岚的事情，跟陈岚在天台上的谈话，也跟陆言如实相告！


<br/><br/>    
陆言听完之后点了点头，看着李晓琴道，“确实，你要是跟我在一起的话，会害了你妈！”


<br/><br/>    
“不过，你也没必要辞职啊，你在医院里面发展的那么好，现在重新辞职出来在省城这里工作，又要从头开始，多麻烦！”


<br/><br/>    
“你要是觉得怕在医院里面碰到我，我可以辞职，反正我本来也不想在医院里面上班！”


<br/><br/>    
李晓琴摇了摇头道，“我不只是怕看到你，我连江城我都怕！”


<br/><br/>    
“连我住的地方我都怕，任何一个，我和你待过的地方，我都怕！”


<br/><br/>    
“因为那些地方，会让我想起你，会让我心里很难受！”


<br/><br/>    
“所以，我必须要离开！”


<br/><br/>    
“要不然的话，我不知道，要多久才能走出你的阴影！”


<br/><br/>    
陆言听完之后，心情一片复杂，不知道该说什么好，只能冲着李晓琴道，“对不起，师姐，是我害了你！”


<br/><br/>    
“不要说这样的话，感情的事情没有对错！”


<br/><br/>    
李晓琴摇了摇头，“要怪，只怪我们有缘无分！”


<br/><br/>    
陆言点了点头，“或许吧，那接下来你打算怎么办，你现在在省城哪个医院工作？”


<br/><br/>    
“生活上有没有什么困难？”


<br/><br/>    
“有没有什么需要帮助的，你尽管开口！”


<br/><br/>    
李晓琴听着陆言的话，摇头道，“我在这里还好，我现在在我闺蜜，她大伯的中医馆里面帮忙！”


<br/><br/>    
“一个月基本工资五千块钱，还有提成，加起来的话，有七八千！”


<br/><br/>    
“我租了一个小房子在医馆附近，上班生活方面都还算挺方便的，所以不需要什么帮助！”


<br/><br/>    
“跟我在一起的那个女生就是我的闺蜜，叫做柳飘飘，也是你的师姐，我们两个是同学，同一届的，上下铺的舍友，关系很好！”


<br/><br/>    
“所以我在省城，现在过得很不错，暂时没什么问题，你就不用担心我了！”


<br/><br/>    
陆言点点头，“中医馆在什么地方？”


<br/><br/>    
“就在这里附近不远，走路的话，大概二十分钟左右吧，就几条街！”


<br/><br/>    
李晓琴道。


<br/><br/>    
“好，既然你过得好，那我就放心了！”


<br/><br/>    
陆言笑了笑，然后拿出手机，“你可以回复我的电话和微信了吧？要不然我想找你都找不到！”


<br/><br/>    
李晓琴听着犹豫了一下，最后还是重新加回了陆言的微信，又给了陆言自己新的手机号码！


<br/><br/>    
“那行，既然你没什么问题，那我也就放心了，我还有事情要去办！”


<br/><br/>    
陆言一边说一边站了起来，“那我就先走了！”


<br/><br/>    
说完，陆言便起身准备离开！


<br/><br/>    
但是这个时候，李晓琴忽然从后面一把抱住了陆言的药，身体紧紧的贴着陆言，在陆言的耳边，轻轻的说道，“今天晚上，你有时间吗？”


<br/><br/>    
“怎么了师姐？有什么事吗？”


<br/><br/>    
“我想跟你好好谈一谈！”


<br/><br/>    
陆言听着，微微皱眉，有些犹豫了起来，不是很想答应！


<br/><br/>    
因为自己注定是不可能再跟李晓琴一起的了，所以，不想再跟李晓琴有什么交集！


<br/><br/>    
现在李晓琴过得挺好的，自己也就放心了，不想再去打扰李晓琴的生活了！


<br/><br/>    
如果今天晚上自己过去的话，万一跟李晓琴发生点什么，那就麻烦了！


<br/><br/>    
到时候，自己恐怕，又会害了李晓琴！


<br/><br/>    
“怎么了？没有空吗？还是不想跟我聊？”


<br/><br/>    
李晓琴问道。


<br/><br/>    
陆言想了想，拿开了李晓琴搂在自己腰上的双手，转身看着李晓琴道，“那好吧，等我忙完了，我打电话给你！”


<br/><br/>    
“好！”


<br/><br/>    
李晓琴点了点头，眼神里面，流露出一丝开心的神色！


<br/><br/>    
随即，三人便离开了别墅这里！


<br/><br/>    
李晓琴和柳飘飘两人回中医馆那边，陆言原本是要去帮施诗谈合作的！


<br/><br/>    
不过因为李晓琴的事情，所以陆言决定还是先找陈岚聊一下！


<br/><br/>    
所以离开了新买的别墅这里之后，陆言直接回来龙若仙的别墅这里，去找陈岚！


<br/><br/>    
“你怎么回来了？你不是说要去办事吗，这么快办完了吗？”


<br/><br/>    
陈岚正在客厅里面玩手机，看到陆言这么快回来，有些吃惊！


<br/><br/>    
“我遇到晓琴师姐了！”


<br/><br/>    
“遇到她了？在哪里？她也来省城了？”


<br/><br/>    
陈岚听着，脸上不由得露出一丝惊讶之色！


<br/><br/>    
陆言点了点头，然后便将刚才跟李晓琴所发生的事情，原原本本的跟陈岚说了一遍，包括李晓琴今天晚上约自己的事情！


<br/><br/>    
“你说她晚上跟我聊什么？”


<br/><br/>    
陆言看着陈岚问道。


<br/><br/>    
陈岚摇了摇头，“这个我也猜不到，不过，按照你刚才所说的聊天来看，她好像对你还没有完全放下！”


<br/><br/>    
“所以今天晚上，你出去跟她单独的话，搞不好会发生点什么！”


<br/><br/>    
陆言听着，微微皱眉，“我也是担心会跟她发生点什么！”


<br/><br/>    
“你有什么好担心的，少得了便宜还卖乖了！”


<br/><br/>    
陈岚鄙视的白了陆言一眼，“我看你现在心里开心的很吧，晚上又可以跟师姐恩爱了！”


<br/><br/>    
陆言听着一脸的无奈，苦笑道，“你没有听我刚才说的话吗？”


<br/><br/>    
“师姐她妈妈最讨厌小三了，如果她要是跟我发生一点什么的话，那她妈妈不得疯了？”


<br/><br/>    
“所以我们两个之间注定是不可能在一起的，我不能害了她！”


<br/><br/>    
陈岚听着笑道，“这有什么关系，反正你跟我们三个之间都没有结婚！”


<br/><br/>    
“万一你真要是跟她发生点什么，那你就跟她结婚好了，反正我也不要求你跟我结婚！”


<br/><br/>    
“我又不在乎名分什么的，只要你开心就可以了！”


<br/><br/>    
陆言听着陈岚的话，心里一阵感动，忍不住一把抱住了陈岚，紧紧的抱在怀里面，“岚姐，你太好了！”


<br/><br/>    
“不过，你放心，除了你之外我是不会跟别的女人领证的！”


<br/><br/>    
“如果我将来领证结婚，那结婚证上的名字，肯定是你！”


<br/><br/>    
陈岚听了也是一阵感动，伸手摸着陆言的脸颊，轻轻的道，“只要有你这句话，我就足够了，领不领证，我一点也不在乎！”


<br/><br/>    
“我一个寡妇，你不嫌弃我就很开心了，从来不奢望你能跟我结婚！”


<br/><br/>    
“我也不想让你娶一个寡妇！”


<br/><br/>    
陆言听着，立刻一脸严肃的道，“以后你不许这样说了，寡妇又怎么了？寡妇难道就矮人一等了吗？”


<br/><br/>    
“在我眼中，没有任何的分别！”


<br/><br/>    
“你是我的第一个女人，也是我最爱的那一个！”


<br/><br/>    
“所以，你在我心目中的地位，没有人能够代替！”


<br/><br/>    
一点说，陆言一边伸手，将刚刚买的别墅钥匙掏了出来，“我刚刚买了一套别墅，就在这别墅区里面，在别墅区后面的山顶那边，二号别墅！”


<br/><br/>    
“我写的是你的名字，这栋别墅是你的了，以后，我们来省城这里，就可以住在这里了！”


<br/><br/>    
陈岚听着，满脸的不敢相信，“你没有开玩笑吧？你买了一套别墅！”


<br/><br/>    
“当然，我骗你干什么！”


<br/><br/>    
陆言笑道，一边说，一边站了起来，直接拉着陈岚往外面走，“走，我带你去看一看！”


<br/><br/>    
说的，陆言直接便带着陈岚来到了新买的别墅这里，拿出钥匙打开了门，带着陈岚走了进去，“看看吧，我没有跟你开玩笑，这些都是真的，三天之内房产证就会办下来，到时候房子就真正的属于你了！”


<br/><br/>    
“你好好看一看吧，喜不喜欢！”


<br/><br/>    
陈岚听着陆言的话，愣了好一会儿，整个人才反应过来，然后一把抱住了陆言，激动的整个人都哭了起来！


<br/><br/>    
“呜呜呜……陆言，你对我太好了，你怎么能对我这么好，你这要让我怎么报答你啊！”


<br/><br/>    
陈岚，一边哭一边道，眼泪止不住的往下流，喜极而泣！


<br/><br/>    
陆言捧着陈岚的脸颊，笑道，“我说过，你是我的女人，我对你好是天经地义的事情，不需要什么报答！”


<br/><br/>    
“如果你非要报答的话，也不是不可以！”


<br/><br/>    
说完，陆言坏笑的看了一眼陈岚那苗条的身躯，“第三副药已经吃完了吧，你的石女病，应该治好了吧？”


<br/><br/>    
陈岚听着陆言的话，点了点头，“昨天晚上刚刚吃完最后一贴，我也不知道有没有治好！”


<br/><br/>    
“不过，我之所以来省城，就是想要给你这个惊喜，我想要真正的成为你的女人！”


<br/><br/>    
说到这里，陈岚不由得害羞了起来，心跳也加快了起来！


<br/><br/>    
陆言听点，顿时面色一喜，立刻一把抓住了陈岚的手腕，给她把脉！


<br/><br/>    
把脉之后，陆言的脸上，瞬间露出了欣喜之色，看着陈岚有些小激动的道，“恢复的很好，基本上已经恢复了百分之九十九了！”


<br/><br/>    
陈岚听着也是大喜，“那这么说来的话，今天晚上，我们不是可以，那个啥了吗？”


<br/><br/>    
“还不行，再过一些日子吧，等彻底恢复了，就可以了！”


<br/><br/>    
陆言看着陈岚道，“都已经等了那么久了，不在乎再等一会了！”


<br/><br/>    
陈岚听着，有些小失落，不过点点头道，“你说的对，确实不差那么一会儿了！”


<br/><br/>    
“不过，人家现在想要报答一下你！”


<br/><br/>    
“怎么报答？”


<br/><br/>    
“嘿嘿，还能怎么报答，老样子呗！”


<br/><br/>    
陈岚看着陆言，面色妩媚的道，下一刻，直接朝着陆言吻了上去，疯狂的热吻了起来！


<br/><br/>    
然后一把将陆言推倒在了客厅的沙发上，看着陆言娇媚的道，“你别动，让我来，那我好好报答你，你好好享受就是了，我学了点新的东西，让你尝尝鲜……”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>