    
        <br/><br/>    “我欲组建诛谲大军，将于七天之后出城击杀怪谲，还望各位鼎力相助！”
<br/><br/>    擂台下顿时喧嚣议论声四起。
<br/><br/>    就在这时，诸多馆长们纷纷开口，慷慨激昂。
<br/><br/>    “大人，我龙兴武馆一脉，愿加入诛谲大军，诛杀怪谲！”
<br/><br/>    “我林氏武馆，愿意加入诛谲大军，诛杀怪谲！”
<br/><br/>    “我猿坤武馆，也愿意加入诛谲大军......”
<br/><br/>    “我铁拳武馆，愿....”
<br/><br/>    周正有些错愕，看向这些馆长。
<br/><br/>    他发现这些人看上去没有多少意外，显然早就有了准备。
<br/><br/>    陈家一边与怪谲合作，一边又要组建诛谲怪大军，它们打算什么？
<br/><br/>    周正陷入了沉思。
<br/><br/>    ......
<br/><br/>    诛杀怪谲！
<br/><br/>    顿时一石激起千层浪。
<br/><br/>    天地大变后，自然界中的灾风灾雨，可以轻易杀死一个普通人，无处不在的怪谲们，更是以人为食，不断挤压人族生存空间。
<br/><br/>    时至今日，普通人只能依靠卫器，生存在城市中。
<br/><br/>    所以这些平民们听到这样的口号，顿时兴奋起来。
<br/><br/>    很快，便轮到了赤阳武馆。
<br/><br/>    “洛兄，你是否愿意加入诛谲大军？”陈九朔目光灼灼的看着洛白云。
<br/><br/>    “这......”洛白云迟疑了一瞬。
<br/><br/>    这个时候已经临近傍晚，城主府内仍然灯火通明，从中走出数队持刀配盾的黑甲卫，缓缓走入广场。
<br/><br/>    洛白云看着这些刀明甲亮的士兵，脸色有些难看。
<br/><br/>    这是赤裸裸的威胁，这么多精兵围困，他和周正或许可以逃脱，但其他武馆弟子怎么办？
<br/><br/>    “我赤阳武馆愿意加入诛谲大军。”洛白云涩声说道。
<br/><br/>    周正在旁边，看着洛白云开口答应加入诛谲大军，他心中默默感叹。
<br/><br/>    城主府兵多将广，武器精锐，且掌有卫器，这是大势。
<br/><br/>    击杀怪谲，是满城百姓心中所愿，这是大义。
<br/><br/>    在大势大义面前，没有人敢反驳反抗。
<br/><br/>    等到所有人都表态后，陈九朔脸上露出笑容。
<br/><br/>    “好了，接下来请各位馆长来城主府，大家一起商讨加入诛谲大军的人选。”
<br/><br/>    他开口，别人自然不敢说不。
<br/><br/>    诸多馆长们纷纷应是。
<br/><br/>    周正没有心情参与议事，他与洛白云打过招呼后率先离去，只是表示如果需要，自己也会加入诛谲大军。
<br/><br/>    他带着扫地神僧走出广场，路过一条小巷时，一个声音叫住了他。
<br/><br/>    “这位小友，敢问可是金银庙的高足？”
<br/><br/>    他回头发现，说话的是黑森林深处出现过的老者。
<br/><br/>    要不要办了这个老头……周正脑中生出这个想法。
<br/><br/>    他偷偷四下观望，这里人烟稀少，如果他与扫地神僧突然爆起，也是有机会成功的。
<br/><br/>    周正从来不是一个犹豫的人。
<br/><br/>    他脸上堆起笑容，向老者靠近：“不知道长者是谁，为什么这么说？”
<br/><br/>    “你叫我陈老就行……我见小友用了金银庙的传承武技，所以有些猜测。”
<br/><br/>    老者看似和蔼，但周正发现他手指肌肉不断收缩，似乎随时准备全力一击！
<br/><br/>    “这样啊......”
<br/><br/>    他刚想爆起发难，突然看到几队黑甲卫向这个方向走来。
<br/><br/>    周正心中喟叹，错过机会了。
<br/><br/>    “陈老，这是一个很长的故事......”
<br/><br/>    “没事，你可以慢慢讲，老夫有的是时间。”陈老眯着眼睛说道，几列黑甲卫将这里团团围住。
<br/><br/>    周正轻轻咳了一声。
<br/><br/>    “其实是这样的，那个时候正好是夏天，一个阳光明媚的下午，我正在家中睡觉，可这个时候突然响起敲门声，我一开门，发现是邻居王嫂。”
<br/><br/>    “王嫂是我们村最漂亮的，她当时哭的梨花带雨，说自家男人不在家，可是她碰巧有那方面的需求，想请我帮帮忙。”
<br/><br/>    周正顿了顿，很诚恳地对陈老说道：“老人家，如果是你你会怎么做？”
<br/><br/>    我会一掌拍死那个女人。
<br/><br/>    陈老笑的有点僵硬：“年轻人，老夫和你不一样，我已经老了，你告诉我你和金银庙的关系就可以......”
<br/><br/>    “你说当时我也是鬼迷心窍，这才有了后面的事情啊......”
<br/><br/>    周正叹了口气，不等陈老说完，抢着说道。
<br/><br/>    你有在听我说话吗……陈老额头青筋直冒。
<br/><br/>    “我迷迷糊糊的跟着王嫂去了她家，结果进了家门之后，您猜怎么着？”
<br/><br/>    陈老不说话了。
<br/><br/>    你给我一个老头子讲枕边小话本，这像话吗？
<br/><br/>    我老人家快三十年没碰过女人了啊！
<br/><br/>    周正用眼神疯狂暗示。
<br/><br/>    “......怎么着？”陈老叹了口气，最终还是木着脸问道。
<br/><br/>    “我居然帮王嫂儿子温习了一下午生字！没有想到赵姐这么漂亮，居然不识字啊。”
<br/><br/>    “就这？”
<br/><br/>    “对啊，不然你以为是哪方面？”周正目光灼灼的看着陈老。
<br/><br/>    “咳咳，我猜也是这样......”陈老嘴角抽了抽。
<br/><br/>    “正好这时王哥回来了，看着他们恩爱的模样，作为一个单身狗，我觉得受到了伤害，于是我去找村长寻求帮助。”
<br/><br/>    “......”
<br/><br/>    “村长听了我的故事，他说他也没有办法，单身狗总是那么容易受伤，于是他叫我去问海绵......呃，海绵家旁边寺庙的大师问问。”
<br/><br/>    “......”
<br/><br/>    “这家寺庙里有一个大和尚，他十分同情我的遭遇，告诉我只要学好武功，才能根治单身之伤，于是教了我两门拳术。老人家，这大和尚就是金银庙的和尚嘛？”
<br/><br/>    陈老终于松了口气，这小子真是碎嘴。
<br/><br/>    不过听到这里，他猜测对方什么都不知道，只是意外碰到了金银庙的高人，学了一些武技而已。
<br/><br/>    “大和尚还说了什么没有？”
<br/><br/>    “大和尚说只有等我修炼到一定水平，才能知道他的身份，陈老，你能告诉我么？”
<br/><br/>    “小伙子好机缘啊，如果老夫没有猜错，那个大和尚应该是金银庙的高僧。”
<br/><br/>    陈老笑呵呵的说着，他详细问了老和尚的长相，周正一一回答，说的有鼻子有眼。
<br/><br/>    反正雷象尊者和他的弟子都已经下去了，谎话不怕拆穿。
<br/><br/>    陈老这边暗暗记下，打算找雷象尊者来确认。
<br/><br/>    话说也不知道雷象尊者做什么去了，今天一天没有出现。
<br/><br/>    周正又与老者闲聊几句，向陈老告辞。
<br/><br/>    陈老向黑甲卫摆摆手，这些人让开一条道路，任由周正离开。
<br/><br/>    路上。
<br/><br/>    “学武能治疗单身之伤？”扫地神僧不解。
<br/><br/>    “嗯哼，谁敢在我面前秀恩爱，我就见一次打一次，这样就没有秀恩爱的啦。”周正阴恻恻的说道。
<br/><br/>    说完，他带着扫地神僧扬长而去。        <br/><br/>