    
<br/><br/>    
晚上八点多。


<br/><br/>    
卧室里面，陆言看着怀里面面色绯红的施诗，一阵懊悔。


<br/><br/>    
自己刚才怎么就没把持住啊。


<br/><br/>    
这下怎么跟王若兮还有陈岚交代啊。


<br/><br/>    
施诗仿佛看出来陆言的想法，柔声道，“陆医生，你放心，我不会跟岚姐说的，刚才的事情，只有你知我知，天知地知，再没有第三个人知道！”


<br/><br/>    
陆言看着施诗，一阵无奈，“你这图什么啊，你还是第一次，你就这样给了我，你不后悔么？女人的第一次多么宝贵，而且我并不能跟你在一起，你吃亏了！”


<br/><br/>    
“不后悔，首先我喜欢你，其次你救了我家，就这两点，对我来说，就够了！”


<br/><br/>    
施诗看着陆言一脸认真的道。


<br/><br/>    
陆言看着施诗，一阵无奈，“好吧，那刚才的事情，你忘掉，什么也别说，好不好！”


<br/><br/>    
“我会的！”


<br/><br/>    
施诗点点头，说完乖巧的依偎在了陆言的怀里面，“陆医生，你的胸膛好宽厚，好有安全感，我好喜欢，真希望能趴在你胸口一辈子！”


<br/><br/>    
陆言看着施诗，不知道说什么好，只能当作没听到了。


<br/><br/>    
两人温存了一会，肚子都叫了起来。


<br/><br/>    
看了一下，已经晚上八点多了，两人还没吃饭呢，刚才还忙活了一个多钟，更饿了。


<br/><br/>    
“陆言，我们去吃饭吧，我请你，我们小区附近正好有个海鲜酒店，非常不错！”


<br/><br/>    
施诗道。


<br/><br/>    
“好！”


<br/><br/>    
陆言没推辞，随即两人下了床，穿好衣服，施诗拿出剪刀，把床单上自己留下来的那朵“小红花”剪了下来，收好在柜子里面。


<br/><br/>    
随即两人便朝着外面走去。


<br/><br/>    
没走几步，诗诗就有些痛苦的停了下来，抓着陆言的手道，“陆言，你能让我搀着走么？”


<br/><br/>    
“怎么了？”


<br/><br/>    
施诗脸色一红，羞涩的道，“明知故问！”


<br/><br/>    
陆言看着施诗那羞涩的样子，瞬间明白了，赶紧道，“那我扶着你吧！”


<br/><br/>    
随即两人下了楼，开车来到了施诗所说的那个海鲜酒楼。


<br/><br/>    
这地方非常旺，大厅都满了。


<br/><br/>    
“两位，我们现在只剩下一间帝王包厢了，最低消费8888，两位意下如何？”


<br/><br/>    
服务员看着两人道。


<br/><br/>    
“没问题，带我们去吧！”


<br/><br/>    
施诗直接道。


<br/><br/>    
“那好，两位，随我们来！”


<br/><br/>    
随即服务员便带着两人朝着包厢里面走了过去。


<br/><br/>    
此时，两人后面，一个光头的公子哥走了进来，搂着一个妖艳女子。


<br/><br/>    
身边跟着三个人，两个是保镖，另外一个是个年轻男子。


<br/><br/>    
这个年轻男子不是别人，正是之前坑害陆言，最后被陆言弄的开除的丁伟！


<br/><br/>    
丁伟一眼就看到了走在前面的陆言，顿时眼睛一亮，眼里面露出怒色！


<br/><br/>    
自从上次被陆言弄的丢了工作之后，丁伟一直怀恨在心，想要报复陆言，但是一直没机会。


<br/><br/>    
没想到这次居然在这里遇到陆言了，丁伟心中的怒火瞬间再次被点燃，死死的瞪着陆言，心里想着怎么报复！


<br/><br/>    
“怎么了，丁伟？看什么？”


<br/><br/>    
公子哥看着丁伟问道。


<br/><br/>    
这个公子哥叫做夏冬强，是个二流的富二代，家世仅次于十大家族的那种，丁伟前两天在酒吧认识的。


<br/><br/>    
丁伟在酒吧救了他一命，夏冬强很感谢他，就让他跟着自己。


<br/><br/>    
“没什么，强少，遇见一个仇人罢了！”


<br/><br/>    
丁伟笑道。


<br/><br/>    
“仇人？是你昨天跟我说的那个乡村医生，陆什么的么？”


<br/><br/>    
夏冬强问道。


<br/><br/>    
“正是！”


<br/><br/>    
“在哪里？”


<br/><br/>    
“就是上楼那个白衣男的！”


<br/><br/>    
丁伟指了指远处的陆言。


<br/><br/>    
夏冬强看着，立刻道，“好，既然你现在跟了我，那就是我的人了，这个仇我帮你报了！”


<br/><br/>    
丁伟听着，顿时大喜，“多谢强少！”


<br/><br/>    
“客气什么，你是我的人，帮你找回场子是我这个做大哥的应该的，走！”


<br/><br/>    
夏冬强说着一挥手，带着丁伟朝着陆言那边走了过去。


<br/><br/>    
丁伟满脸兴奋，看着陆言，心里暗暗冷笑道，“狗东西，害我丢了工作，今天看我怎么弄死你！”


<br/><br/>    
……


<br/><br/>    
陆言两人这边，跟着服务员来到了包厢里面，直接点了个最低的消费套餐，然后让服务员上菜。


<br/><br/>    
不到十五分钟，菜就来了，速度非常快。


<br/><br/>    
满满一大桌子，两人都饿了，拿起筷子，准备大快朵颐！


<br/><br/>    
“强少，不行啊，包厢已经有客人了！”


<br/><br/>    
“滚开，这是本少的御用包厢，哪个狗东西敢跟本少抢，活腻了啊！”


<br/><br/>    
这时候，包厢门口传来一阵男女的争执之声！


<br/><br/>    
“彭！”


<br/><br/>    
一阵巨响，包厢门被人踹开了，一群人走了进来，赫然便是丁伟跟夏冬强一行人！


<br/><br/>    
“强少，你看包厢已经有客人，他们都吃上了，我给你再安排一个好不好！”


<br/><br/>    
服务员跟进来，看着夏冬强着急的道。


<br/><br/>    
然后又冲着陆言两人道，“两位客人，实在不好意思……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
服务员的话还没说完，丁伟直接一巴掌抽在了服务员的脸上，冷冷的道，“滚出去！强少要哪个包厢就哪个包厢，轮不到你插嘴，滚，否则弄死你！”


<br/><br/>    
“可是……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
服务员犹豫了一下，丁伟直接一脚，飞踹在了服务员的肚子上，直接将服务员踹翻在了地上，“再不滚，打死你！”


<br/><br/>    
服务员再也不敢言语，忍着痛苦，爬起来跑了。


<br/><br/>    
“哼！不长眼的东西，也不看看自己什么身份，敢在强少面前唧唧歪歪，真是活腻了！”


<br/><br/>    
丁伟骂道。


<br/><br/>    
“不错！”


<br/><br/>    
夏冬强看着丁伟夸赞道。


<br/><br/>    
“多谢强少夸奖！”


<br/><br/>    
丁伟很开心，跟条狗一样，摇头摆尾的。


<br/><br/>    
此时，陆言两人看着出现的丁伟一行人都是一阵皱眉。


<br/><br/>    
陆言看着丁伟冷冷的道，“丁伟，你这是在干什么呢！”


<br/><br/>    
丁伟看了一眼陆言，故作惊讶的道，“哎呦，这不是我们的大村医陆言么，真是巧啊，在这里遇见了啊！”


<br/><br/>    
“是啊，在这里遇见你这种狗东西，真是运气不好啊！”


<br/><br/>    
陆言看着丁伟冷冷的道。


<br/><br/>    
丁伟听着，顿时脸色大怒，指着陆言喝道，“你说什么，说谁狗东西呢，你有种再说一遍！”


<br/><br/>    
“说你呢，狗东西，如何？”


<br/><br/>    
陆言丝毫不惧的道。


<br/><br/>    
“你找死！”


<br/><br/>    
丁伟顿时气的半死，他来找陆言麻烦呢，还没教训陆言呢，居然被陆言先骂了，简直岂有此理。


<br/><br/>    
“强少，这小子骂我，这就是等于打你的脸啊！”


<br/><br/>    
丁伟立刻冲着夏冬强道。


<br/><br/>    
“哼！”


<br/><br/>    
夏冬强听着冷哼一声，朝着陆言走了过来，看着陆言冷冷的道，“臭小子，胆子不小啊，抢了本少的御用包厢，还敢骂本少的人，你知道本少是谁么？敢这么嚣张！”


<br/><br/>    
陆言眼皮抬了一下，看着夏冬强淡淡的道，“不知道，也没兴趣知道，赶紧滚，别打扰老子吃饭！”


<br/><br/>    
“放肆！本少可是南城夏家的大少爷，夏冬强，你敢这么跟我说话，你活腻了啊！”


<br/><br/>    
夏冬强听着，立刻大怒道。


<br/><br/>    
“就是，不长眼的东西，你知道夏家是什么样的存在么！”


<br/><br/>    
丁伟也跟着道，“在家可是仅次于江城十大家族的存在，你个破村医，居然敢这么跟我们家少爷说话，真是活的不耐烦了啊！”


<br/><br/>    
说话间，夏冬强背后的那两个保镖也站了出来，虎视眈眈的盯着陆言。


<br/><br/>    
此刻，旁边的施诗面色大变，看着陆言小声的道，“陆言这个夏冬强可不好惹，出了名的纨绔二代，家大势大，我看我们不如走吧？”


<br/><br/>    
“没事！”


<br/><br/>    
陆言淡淡的道，然后看着夏冬强淡淡的道，“你想干什么？”


<br/><br/>    
“哼！干什么？你说呢？你抢了本少的御用包厢，还骂了本少的人，自然应该赔礼道歉！”


<br/><br/>    
夏冬强看着陆言冷冷的道，“立刻给本少跪下来，给本少磕十个响头，再给丁伟磕十个响头，然后滚出去，这顿饭你请，那么这件事就算结了！”


<br/><br/>    
“要不然的话，有你好看！”


<br/><br/>    
“没错，陆言，强少可不是你惹得起的，你要不想死，就乖乖照做，要不然没你好果子吃！”


<br/><br/>    
丁伟也跟着道。


<br/><br/>    
陆言听着一阵冷笑，“凭什么？这包厢是我们先来的，是你们来这里打扰我们吃饭，还想我给你们赔礼道歉，还要请你们吃一顿？有这样的道理么？”


<br/><br/>    
“哼！本少说的话就是道理，让你干什么就干什么，你没资格反驳！”


<br/><br/>    
夏冬强嚣张的道，“少在这里废话，别给本少磨蹭，本少没空，快点跪下来！”


<br/><br/>    
“就是，快点跪下来！”


<br/><br/>    
丁伟也跟着喊道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，站了起来，直接朝着夏冬强一行人走了过来。


<br/><br/>    
“哼！算你识相！”


<br/><br/>    
丁伟看着陆言走过来了，以为要过来下跪，顿时一脸得意。


<br/><br/>    
没想到陆言走过来，一巴掌直接便朝着丁伟抽了过去！


<br/><br/>    
丁伟瞬间被陆言一巴掌抽翻在了地上，直接打的鲜血横飞。


<br/><br/>    
“你算个什么东西，也敢跟我大呼小叫，让我下跪，找死你！”


<br/><br/>    
陆言看着地上的丁伟冷冷的骂道。


<br/><br/>    
夏冬强看着顿时大怒，“臭小子，你敢打我的人，你找死！”


<br/><br/>    
夏冬强的话音刚落下，也被陆言直接一巴掌抽翻在了地上！


<br/><br/>    
“你也一样，夏家又如何？在我眼中算个屁，想拿这个压我，门也没有！”


<br/><br/>    
陆言看着地上的夏冬强冷冷的道。


<br/><br/>    
“你……你敢打我，你找死，给我弄死他！”


<br/><br/>    
夏冬强爆怒，一挥手，那两个保镖立刻朝着陆言扑了上来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢兄弟姐妹的大赏支持，非常感谢！


<br/><br/>