    
<br/><br/>    
第1398章


<br/><br/>    
高家的人，和一些黄家的人，纷纷起哄。


<br/><br/>    
“听到了没？”林毅达得意的看着萧战，继续道：“大家都认为，我唱好日子没毛病，你怎就意见那么大？”


<br/><br/>    
“你要是不想听，你把耳朵堵起来，没人让你听。”


<br/><br/>    
“难道你死女儿，你伤心痛苦，我们也得跟着你伤心痛苦，在我外公外婆的生日宴上唱哀乐不成？”


<br/><br/>    
穆如雪是最痛苦的一个，她痛恨邓紫峰，痛恨林毅达，痛恨高家的人，更痛恨林毅达给她一家唱好日子。


<br/><br/>    
为此，她也不顾亲情了，咬牙切齿的道：“老公，把他的心挖出来看看，到底有多黑！”


<br/><br/>    
“对！”吴慧兰也怒道：“挖出他的心，我要看看，是不是黑的长毛了！”


<br/><br/>    
砰！


<br/><br/>    
邓紫峰拍桌而起，指向萧战一家，冷着脸，很装逼的警告道：“你们的女儿死不死，和我半毛钱的关系都没有，你们不想听好日子，我想听。”


<br/><br/>    
“如果你们很不爽的话，有胆量就来报复我们，能报复得了我们，算你们本事。”


<br/><br/>    
“要是没那个胆量，就他妈给我跪下，说对不起，打扰邓少了，然后滚出这里，我可以当做什么事都没发生。”


<br/><br/>    
“否则，继续在这大喊大叫，哭哭啼啼，我他妈把你们全都废了，不信你们可以试试！”


<br/><br/>    
他话音落下。


<br/><br/>    
整个寿宴现场一片安静，所有人的目光，都汇集在他们身上。


<br/><br/>    
“呵呵！”


<br/><br/>    
萧战突然冷冷的笑了起来：“死到临头了，还敢这么狂。”


<br/><br/>    
“今晚，你！你！还有你们！全都得死，一个都逃不了！”


<br/><br/>    
他指了指邓紫峰、林毅达、高厚德、高雅梅等人。


<br/><br/>    
“天呐！他疯了吗？胆子怎么这么大啊？”


<br/><br/>    
“这是被怒火冲昏头脑，失去理智，要做玩火自杀之事？”


<br/><br/>    
“不要命！太不要命了！敢把高老爷子也指进去，高老爷子可是秦岭第一高手，弄死他比弄死蚂蚁还容易！”


<br/><br/>    
议论声铺天盖地而起。


<br/><br/>    
“踏马的！”


<br/><br/>    
邓紫峰气急败坏道：“敢这么跟老子说话，你简直是活腻了，你知道老子是谁？老子是巴蜀邓家的大少，你他妈得罪不起！”


<br/><br/>    
“敢说老子得死，那老子就先让你死！”


<br/><br/>    
说到这，他喝道：“高老爷子，给我弄他，往死里弄，不要留任何情面，天塌下来我担着！”


<br/><br/>    
“好的邓少。”


<br/><br/>    
高厚德当即起身，离开座位，朝萧战走去，边走边冷笑：“如果你一家，打碎牙齿往肚子里咽，带着那个小丫头的尸体回你们老家，好好安排后事，找个法师超度一下什么的，倒是可以保住几条狗命。”


<br/><br/>    
“可你们却敢跑来，跟邓少撒野叫嚣，简直就是天堂有路不走，地狱无门却闯，那就别怪我高某人，帮邓少碾碎你们了！”


<br/><br/>    
话音落下，高厚德拳头猛地一握，目光也随之一凝。


<br/><br/>    
“看拳！”


<br/><br/>    
说着，高厚德便身躯一晃，一拳猛然朝萧战砸去。


<br/><br/>    
“妈呀！要出人命了！”


<br/><br/>