
“这.......”<br/><br/>
林曲能怎么办？<br/><br/>
“是......”他只能遵旨了。<br/><br/>
林雍一脸茫然地望着天宁女帝。<br/><br/>
他就像是不认识这个大周女帝一般。<br/><br/>
心里充满了疑惑。<br/><br/>
【这傻婆娘，到底在玩什么啊？？】<br/><br/>
【以你的能力，绝不可能犯如此低级的错误啊！】<br/><br/>
【你这么折腾，是想好不容易统一的大周，立马就崩了吗？？】<br/><br/>
天宁女帝依然拨动着茶水。<br/><br/>
那动作。<br/><br/>
轻柔，且淡漠。<br/><br/>
她忽然苦笑了：<br/><br/>
“呵呵呵，这就是朕的大周！”<br/><br/>
“濒临崩溃的大周！”<br/><br/>
“朕这个昏君，要让百姓生离涂炭了啊！”<br/><br/>
林曲和张寻一听。<br/><br/>
他们十分难受地低下头了。<br/><br/>
这句话。<br/><br/>
可是说给他们听的啊！<br/><br/>
林雍也越来越纳闷了。<br/><br/>
【你这傻婆娘，至于这么悲观吗？？】<br/><br/>
【不想百姓受苦，你就不要这么瞎折腾啊！】<br/><br/>
很坦白说。<br/><br/>
他对这位大周女帝。<br/><br/>
还是非常认可的。<br/><br/>
一个能够牢牢掌控大臣的帝皇。<br/><br/>
那御下之道，可是非常出色的！<br/><br/>
就如现在。<br/><br/>
哪怕是错误的政策。<br/><br/>
只要是天宁女帝吩咐的。<br/><br/>
安国公和镇国公也选择了无条件服从。<br/><br/>
没有完全的信任和归心。<br/><br/>
是根本做不到的。<br/><br/>
还有一件事。<br/><br/>
是林雍更为认可的。<br/><br/>
那就是这位大周女帝...对整个国家战略的统筹。<br/><br/>
天宁女帝可一点都不昏庸。<br/><br/>
如果她是庸碌之人。<br/><br/>
她绝不可能做到。<br/><br/>
在百姓的生活不受太大影响的前提下。<br/><br/>
还能发兵百万，横推了整个南洲！！<br/><br/>
虽然阵亡了二十万。<br/><br/>
大周铁骑只剩下八十万。<br/><br/>
可百姓之间，并没有太多的怨言。<br/><br/>
这一点。<br/><br/>
比强悍的御下之道更难做到。<br/><br/>
这是大军和百姓的归心啊！<br/><br/>
可现在呢。<br/><br/>
天宁女帝却像个弱智女孩一般。<br/><br/>
拨动着无聊的茶水...<br/><br/>
跟随着他那糊涂至极的糟糕政策......<br/><br/>
【大姐啊，我开个玩笑的！】<br/><br/>
【你不用跟我的政策的！！】<br/><br/>
林雍是想平平无奇。<br/><br/>
他是想做一个好混子。<br/><br/>
可他绝不会因为自己的平平无奇，而伤害无辜的百姓。<br/><br/>
他不想做烂好人。<br/><br/>
但也绝不会成为坏人！<br/><br/>
尤其是无辜百姓。<br/><br/>
他是绝不愿意伤害的。<br/><br/>
更何况。<br/><br/>
弄死道衍大帝，也是他想做的事。<br/><br/>
这个老家伙不死。<br/><br/>
迟早也会找他的麻烦的。<br/><br/>
这一刻。<br/><br/>
林雍真的想过....直接站出来了。<br/><br/>
他心里呐喊道。<br/><br/>
【这两件事，很好解决的。】<br/><br/>
【直接把佛头之事，打成魔教玷污佛教，问题不就解决了吗？】<br/><br/>
【就算他是道衍大帝，你就不能把他变成不是吗？】<br/><br/>
【你要把你的敌人，变成所有佛门信徒的敌人，所有百姓的敌人！】<br/><br/>
天宁女帝的心中。<br/><br/>
忽然暖心地笑了。<br/><br/>
死咸鱼。<br/><br/>
还是给朕逼出了你的心声吧？<br/><br/>
朕当然没这么糊涂。<br/><br/>
可朕不这么说。<br/><br/>
你会说出你的心声吗？<br/><br/>
哼~！<br/><br/>
输了三十二剑。<br/><br/>
朕总算赢你一回了！<br/><br/>
天宁女帝是故意如此说的。<br/><br/>
从林雍收回龙魂紫金枪的那一刻。<br/><br/>
她就有一种直觉。<br/><br/>
这只咸鱼的确是天生的混子。<br/><br/>
可他的心，却是活的。<br/><br/>
他不愿意自己的武器被他人所用。<br/><br/>
一定有不愿意自己的武器，残害无辜之心。<br/><br/>
她拿整个百姓下这个赌注。<br/><br/>
天宁女帝赌林雍的心里，没有冷却。<br/><br/>
他一定不愿意伤害无辜的。<br/><br/>
这一次。<br/><br/>
她赢了。<br/><br/>
也赢得很开心。<br/><br/>
这只咸鱼的心。<br/><br/>
让她感觉到有一丝的炙热。<br/><br/>
天宁女帝望着真想站出来的林雍。<br/><br/>
有一种很安心的感觉。<br/><br/>
死咸鱼。<br/><br/>
够了。<br/><br/>
真的足够了。<br/><br/>
剩下的。<br/><br/>
就交给朕这个傻婆娘吧。<br/><br/>
天宁女帝可不愿意。<br/><br/>
林雍现在就暴露了自己。<br/><br/>
一旦他暴露了。<br/><br/>
也就代表着...<br/><br/>
林雍该走了。<br/><br/>
这是天宁女帝绝不能接受的。<br/><br/>
她在林雍想踏出那一步前，先一步开口了：<br/><br/>
“林雍是个孩子，他说的话，朕可以不计较。”<br/><br/>
“可朕的三位国家大臣，难道不能给朕一点的帮助？？”<br/><br/>
天宁女帝放下了茶杯。<br/><br/>
她看向了大殿上空：<br/><br/>
“紫夜，躲着也没用的。”<br/><br/>
“啾~~~！”<br/><br/>
忽然。<br/><br/>
房檐上快速落下一道身影。<br/><br/>
一位紫衣蒙面人，单膝跪在了地上：<br/><br/>
“属下有罪。”<br/><br/>
【嗯？？？】<br/><br/>
【这个小姐姐，怎么也这么多肉？？】<br/><br/>
【大周已经人均两团大肉肉了吗？？】<br/><br/>
【不可能啊？？】<br/><br/>
【怎么我在青楼，看到这么多小笼包、洗衣板？？】<br/><br/>
面对林雍的好奇。<br/><br/>
天宁女帝却没有在意。<br/><br/>
青楼大能的德行，也就这猫样了。<br/><br/>
她看向了三位大周重臣：<br/><br/>
“如果你们没有其他的策略，那就按照朕说的去做吧！”<br/><br/>
三位重臣一听。<br/><br/>
那表情都变得非常丰富。<br/><br/>
他们的小脸，忽然微微涨红了。<br/><br/>
就像是憋着了一般。<br/><br/>
十分无可奈何的模样。<br/><br/>
这时候。<br/><br/>
他们都在玩命了。<br/><br/>
那脑子，可是拼了命的思考着。<br/><br/>
要是再没有什么贡献。<br/><br/>
这大周。<br/><br/>
就毁在他们的手上了！<br/><br/>
亡国之罪。<br/><br/>
这是遗臭万年的污点啊！！<br/><br/>
天宁女帝...可真的把他们往死里逼啊！<br/><br/>
林雍一听。<br/><br/>
立即明白怎么回事了。<br/><br/>
这天宁女帝是在借他，逼着三位大周重臣用脑子啊！<br/><br/>
为了给三位重臣留面子。<br/><br/>
她故意选择在镇国府大厅，实行这个计划。<br/><br/>
【好家伙啊！】<br/><br/>
【这个傻婆娘，那手段是真厉害啊！】<br/><br/>
这是林雍唯一一次，没有不爽天宁女帝如此为难林曲。<br/><br/>
这是帝皇交代下来的责任。<br/><br/>
二叔作为镇国公，理应担起来的。<br/><br/>
【还是先看看他们三人，在悬崖边之前，能不能有好的想法。】<br/><br/>
【不行的话，我只能站出来。】<br/><br/>
【可之后，我就得拼死跑路了啊！】<br/><br/>
天宁女帝虽不敢看林雍。<br/><br/>
可听到这只死咸鱼称赞。<br/><br/>
她的心里，却是不自觉地开心了。<br/><br/>
呵呵呵。<br/><br/>
死咸鱼。<br/><br/>
原来你也会夸朕的！<br/><br/>
不过呢。<br/><br/>
现在的局面，并非朕计划好的。<br/><br/>
朕做的一切，只不过是不想你暴露了。<br/><br/>
死咸鱼，你放心吧。<br/><br/>
有朕在。<br/><br/>
你就绝不会有跑路的一天！<br/><br/>
天宁女帝的嘴角，微微扬起。<br/><br/>
接下来。<br/><br/>
她身上显现出了...<br/><br/>
一道极其微弱的真气。<br/><br/>
本在艰难思考的林曲，忽然看到了这道真气。<br/><br/>
他有点蒙了。<br/><br/>
嗯？？？<br/><br/>
这是...什么意思？？<br/><br/>
女帝陛下又给老臣送功劳了？？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048148"&nbsp;&nbsp;chaptername="第四十三章：赌林雍的心！（求收藏票票）">加入书签</a>
</div>
