
赵恒嘴角泛起淡淡的笑容。<br/><br/>
“你还笑？”江梨气得手抖，作势要揪他耳朵。<br/><br/>
赵恒躲了过去，笑着说：“我知道你是心疼我。”<br/><br/>
“谁心疼你了？”江梨脸蛋一红，嗔怪地瞪了他一眼，支支吾吾地说：“汪星河偷懒，我还不能说了？你跟我哥都不帮我，就会眼睁睁地看着，一点用都没有。”<br/><br/>
“汪星河——”赵恒面带犹豫之色，似是有什么话不方便说。<br/><br/>
“你有事瞒着我。”江梨一语道破他的心理活动。<br/><br/>
“是，我是有事瞒着你。”赵恒往周围扫了一眼，发现附近没有人偷听，他才说：“我外公托汪星河的家人照顾我，很多东西都是通过他们的手给我的。汪星河也帮过我，我已经把他当成朋友了。所以，他干不动可以去做别的，我来帮他做他不擅长的。”<br/><br/>
“算了，你愿意就行。”堵在心里的大石头搬开了，江梨没有之前那么生气了。<br/><br/>
“那你还生气吗？”赵恒故意凑到她面前说。<br/><br/>
“你明知故问，我已经不生气了。”江梨没好气地推了他一把，抱着胳膊一脸傲娇地说。<br/><br/>
突然，一颗李子从头顶上掉落下来，正好砸在了江梨的肩膀上。<br/><br/>
“哎呀。”江梨小声叫了一声，疑惑地朝上面看去。<br/><br/>
树上有一只猴子，它全身毛葺葺的，屁股看起来红通通的。一只胳膊攀在树吱上，另一条胳膊伸得长长的。刚才扔下来的李子就是它的杰作。此刻它龇着牙看着江梨，脸上分明带着兴灾乐祸的笑容。<br/><br/>
“臭猴子，你敢拿东西丢我，看我怎么收拾你。”江梨佯装生气，弯腰捡起一根树枝，跳起来往树上打去。<br/><br/>
猴子吓了一跳，扭着红屁股就跑。<br/><br/>
等它从一棵树跳到另一棵树上，发现江梨依旧站在原地笑眯眯地看着它，这才意识到它好像是被人类给耍了。<br/><br/>
“哈哈，逗你玩呢，你个傻猴子。”<br/><br/>
江梨叉着腰哈哈大笑。<br/><br/>
“唧唧唧，唧唧——”<br/><br/>
小猴子很生气，一脸严肃地看着他们，连说带比划着什么。<br/><br/>
“你说什么？风太大，我听不清楚。”江梨夸张地说。<br/><br/>
“哼！”小猴子瞪了她一眼，生气地扭过头去。<br/><br/>
“他拿东西砸我，我都没有生气，他竟然生气了？太不讲道理了。”<br/><br/>
江梨大声对赵恒说。<br/><br/>
赵恒拧着眉看了那只猴子一眼，淡淡地说：“他好像能听懂我们在说什么。”<br/><br/>
“可我听不懂他在说什么。”江梨摊了摊手，一脸无奈地说。<br/><br/>
小猴子又听到了，再次扭过头来试图跟他们交流，连说带比划了半天。<br/><br/>
“唧唧，唧唧唧——”<br/><br/>
“兄弟，我真的听不懂猴语，要不你说普通话？”江梨继续摊手。<br/><br/>
小猴子握着小拳头对着天叫了几声，几个跳跃消失在树林里。<br/><br/>
枝叶轻轻晃动着，显示有东西从上面经过。<br/><br/>
“气性这么大。”江梨小声嘟囔。<br/><br/>
“你别惹他了，这些猴子很聪明，他们能听懂我们说话，我们却听不懂他们在说什么，这不是一件好事。你不惹他们，他们还拿东西丢你。你把他们惹急眼，还不知道他们会干出什么事来。”赵恒拧着眉，一脸担心地看着江梨。<br/><br/>
<br/><br/>
“再生气，他们也只会拿东西砸人，一点新意都没有。”江梨不小朋屑地说。<br/><br/>
像昨天晚上，闹了两次之后，这帮猴子知道他们不是好惹的，于是乖乖地回家睡觉了。白天风平浪静，到了晚上就开始作妖，就跟农场里面的熊孩子似的，不停地在你眼前刷存在感。这种行为非常幼稚，偏偏你还拿他们毫无办法。<br/><br/>
“还要小心一些。”赵恒怕她乱来，双手按住她的肩膀，一脸严肃地说：“你乖乖的，不要乱来。”<br/><br/>
“知道了。”他的眼神说不出的深邃让江梨招架不住，不知不觉地就答应了他的要求。<br/><br/>
赵恒这才放心，他们是跑出来的，再空着手回去不好看。<br/><br/>
两个人在附近捡了些枝子，然后一起回去了。<br/><br/>
江元棠仔细看了看江梨的眼睛，没有看到红眼睛的迹象，他暗暗松了一口气。<br/><br/>
“你们再不回来，兔子肉都烤熟了。”江元棠语气调侃，努力活跃着气氛。<br/><br/>
江梨没有接话，把柴火放下就坐到一边看狐狸了。<br/><br/>
大狐狸带着小崽子们在阴凉的地方趴着，时不时地甩一甩尾巴显得特别悠闲。<br/><br/>
汪星河低着头走过来，悄悄在江梨身边坐下。<br/><br/>
江梨假装没有看见他，手里拈着一根草玩。<br/><br/>
“对不起啊，我们是一个集体，我不该偷懒的。他们都挖坑了，哪怕手磨出泡了，他们也还在干活。元霖说我太娇气了，我刚开始有些生气，后来换位想一想，我觉得我太不对了。我改，马上就改，你别生气了，行不行？”汪星河陪着笑脸，模样有些可怜。<br/><br/>
“我早就不生气了，赵恒说你是他认定的朋友，你做不了的他可以帮你做。你要是实在不行，我也不会勉强你。毕竟我也没有挖土，都是我哥和赵恒挖的。我跟你半斤对八两，谁也别说谁了。”江梨说。<br/><br/>
汪星河呆住了，他已经做好了跟江梨再吵一架的准备，没想到江梨这么容易就原谅了他。<br/><br/>
“你！”<br/><br/>
汪星河既惊又喜，一时之间说不出话来。<br/><br/>
“你什么你，赶紧找赵恒去。人家把你当朋友，你把人家当朋友了没？”江梨斜睨着他，秀气的眉毛挑着。<br/><br/>
“我当然把他当朋友了，没想到他这么够意思。”汪星河兴奋地站起来，马上就找赵恒说话了，<br/><br/>
天黑之前，他们一共做了三个陷井。<br/><br/>
烤好的兔肉分成了两半，一半留给他们自己，另一半给辛苦抓到兔子的狐狸。兔子肉烤得一往既往的香，狐狸们吃饱喝足悠闲地离开了。<br/><br/>
如同之前的每个晚上一样，他们捡了不少柴火。<br/><br/>
天刚刚擦黑，他们已经吃过饭了。晚饭是在几百米里的小河里抓到的鱼，烤得外焦里嫩。别看吴小曼干活不行，在烤东西方面还真有一手，比江元棠的手艺强多了。她认识很多野菜，要是有一口锅的话，她可能连野菜粥都做出来了。<br/><br/>
“你说今天晚上，那些猴子还会来吗？”季元霖躺在干草上，目光透过枝叶的缝隙看向头顶上的星空。<br/><br/>
没有污染的星空显得格外近，无数的星星在夜幕上闪烁着，一颗颗像散落在银河里的宝石。<br/><br/>
“我赌五毛钱，那些毛猴子还会再来。”汪星河在里面翻了个身，带动上面的好几个人都跟着动了动。<br/><br/>
“我赌一块钱，赌他们今天晚上会来。”江梨说。<br/><br/>
“我跟江梨，我们这叫英雄所见略同。”汪星河飘了。<br/><br/>
“哎，这些猴子怎么就盯上咱们了？咱们也没有得罪过他们呀，还是你们里面的谁得罪过他们了？”江元棠百思不得其解。<br/><br/>
“或许他们只是不喜欢陌生人闯入他们的地盘。”季元霖说。<br/><br/>
“你怎么知道这儿是他们的地盘？”江元棠好奇地问。<br/><br/>
“不然你怎么解释他们对我们的骚扰？”季元霖说。<br/><br/>
“妈呀，森林里还划分地盘吗？”汪星河一脸吃惊。<br/><br/>
“你没有看过动物世界吧？回家看看，你就知道里面的动物是什么样的，丛林法则就是弱肉强食。大鱼吃小鱼，小鱼吃虾米。食物链，你能听懂吗？”江梨挑着眉毛说。<br/><br/>
“听不懂，但我很感兴趣。”汪星河捅了捅身边的江元棠，小声说：“你跟你妹妹是一家的，她看过动物世界知道什么链，你也知道吧？”<br/><br/>
江元棠没有回应，他呼吸均匀已经睡着了。<br/><br/>
“你哥睡得也太快了，刚才还跟我说话，一转眼就睡着了。”汪星河笑着说。<br/><br/>
没有人回应他。<br/><br/>
借着微弱的火光看过去，他看到所有人都闭上了眼睛。<br/><br/>
“靠，搞半天就我一个人是醒着了。”<br/><br/>
低低地骂了一句，汪星河也闭上了眼睛。<br/><br/>
没过多久，响起了均匀的呼吸声。<br/><br/>
江梨慢慢睁开眼睛，发现对面有一双明亮的眼睛在盯着她看。<br/><br/>
“你也没睡？”江梨愣了愣，又往赵恒身边凑了凑，两个人靠得非常近，近到只差薄薄的几张纸就要亲上去了。<br/><br/>
赵恒想往后退，但他很快忍住了，黑眸盯着近处的江梨，低低地说：“嗯。”<br/><br/>
“汪星河太能说了，你要是接他的话，他能一直说下去。说到十二点，他都不会累。”江梨吐槽道。<br/><br/>
赵恒忍笑道：“他是很能说。”<br/><br/>
“今天晚上的星星真漂亮。”江梨重新躺平了，一眨不眨地看着头顶上的星星。<br/><br/>
是很漂亮。<br/><br/>
赵恒在心里回应道。<br/><br/>
“也不知道他们在林子里怎么过的。”黄玉英坐在炕上叹气。<br/><br/>
“很晚了，睡吧。”江和平已经躺到上面了，勉强打起精神对黄玉英说。<br/><br/>
“睡睡睡，你就知道睡。孩子们在山上，不知道在吃什么苦，你倒是每天睡得香甜。”黄玉英的火气腾地上来了，一巴掌拍在江和平后背上。<br/><br/>
江和平本来都要睡着了，被她拍得一巴掌坐了起来。他一脸无奈地说：“我干什么，你都看不顺眼，现在连觉都不能睡了。”<br/><br/>
“孩子没找着，你睡什么睡？”黄玉英把他身上的被子也拽走了。<br/><br/>
江和平一脸无奈，又来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70381530"&nbsp;&nbsp;chaptername="第364章星星很漂亮">加入书签</a>
</div>
