
“D级就是D级，诡异法系又怎么样？还不是慢的跟个蛆似的！”<br/><br/>
看到女人的动作，手臂上长满黑毛的男人大声嘲讽，但语气中却是带着对法系的嫉妒。<br/><br/>
“哼！那也是法系！”另一个穿着花衬衫的年轻男人反驳道，“她要是失控了，你一个人能搞得定她？”<br/><br/>
“不是还有你们吗？”<br/><br/>
黑毛闻言怒了，可似乎是在忌惮什么，只干巴巴回了这么一句。<br/><br/>
“别是给关傻了吧？”<br/><br/>
“如果真关傻了副本里还能用吗？”<br/><br/>
又有两个男人说道。<br/><br/>
语毕饭桌上一阵沉默。<br/><br/>
“不至于。”<br/><br/>
这时眼镜男推了推眼镜，“就算关傻了，等几天不还有个新的送上门儿吗！”<br/><br/>
他的话让几个男人放下心来。<br/><br/>
“说得也对！”<br/><br/>
“真希望那个女的快点儿来啊，老子都快待废了！”<br/><br/>
“是哪儿废了？”<br/><br/>
“滚滚滚！”<br/><br/>
五个男人哄笑着，谁都没有注意到，低着头的女人，眼中流露出渗人的冷意。<br/><br/>
她好像，就快要失控了！<br/><br/>
……<br/><br/>
吃完了饭，几个男人百无聊赖地打着游戏。<br/><br/>
“老大说什么时候回来了吗？”<br/><br/>
“过几天吧，他说等那个D级诡异来了之后再说！”<br/><br/>
“他去夏都都快半个月了，到底什么事儿这么难办啊？都不带本了……咱们兄弟的时间就不值钱是吗？！”<br/><br/>
“好像是去给一个即将升A的玩家调查什么事儿吧？”<br/><br/>
“是的。”眼镜男在这时也加入了对话，“对方承诺，办好了，等升A后，会分别带老大和咱们刷一次本。”<br/><br/>
他放出这个消息，本意是想获得另外四人的惊叹，却没曾想那几人俱是嗤了一声。<br/><br/>
“刷本？能带成柒柒那样吗？”<br/><br/>
“估计也就徒有其表，别说C级了，没准进D级本都刷不出百分百评定！”<br/><br/>
他们的鄙夷和不满溢于言表。<br/><br/>
“一群蠢货！”眼镜男在心里骂道。<br/><br/>
作为最元老的小队成员，他深知“老大”的强大，也深知，那个一直给“老大”提供资源的B级资深玩家的可怕！<br/><br/>
在A级和A级以下泾渭分明的情况下，B级资深，即将升A的那些人物，基本就是绝大多数玩家的天花板了。<br/><br/>
而这帮不知天高地厚的蠢货竟然还敢出言不逊……<br/><br/>
“少说两句吧。”眼镜男推了推眼镜，“别说习惯了，以后在那位面前也说漏了嘴！”<br/><br/>
此言一出，另四个男人果然都噤了声。<br/><br/>
毕竟他们也是知道自己跟顶尖B级玩家的差距的。<br/><br/>
“不过那柒柒到底是什么来头？”<br/><br/>
安静了一会儿后，又有人感叹出声。<br/><br/>
“那等战绩，要是能被带上三五次，哥们儿我估计也能排进百名之前了！”<br/><br/>
“你省省吧！”眼镜男嘲讽道，“据说那位是要建公会的A级，下海来挑好苗子的！你是好苗子吗？”<br/><br/>
“跟那个‘橡皮糖’比我当然不是，但是那个英子呢？名不见经传的，算个什么东西！”<br/><br/>
“也许人家有过人之处吧。”<br/><br/>
“过人之处？嘿嘿！”黑毛赢了游戏，正是志得意满，“如果那个‘柒柒’是美女的我，那‘过人之处’我也有啊！保证让她满意！”<br/><br/>
“哈哈哈！”<br/><br/>
几人肆意哄笑着。<br/><br/>
“人家没准儿只是名字像女的，实际是个男的也说不定！你要为个男大佬卖……吗？”<br/><br/>
“滚滚滚！”<br/><br/>
黑毛骂着起了身。<br/><br/>
长久被圈在屋里不得外出，他虽被说得恶寒，却也被勾起了火。<br/><br/>
咂着嘴，他看向角落，正想着要不要用这女人解决一下。<br/><br/>
“我草的……你个女表子！”<br/><br/>
“怎么了？”听见他骂，几人都回过头来。<br/><br/>
只见角落的女人不知何时摘下了口罩，紫红的狰狞疤痕在灯光下还反着微光。<br/><br/>
“晦气！真TM晦气！”黑毛又骂了一句，却也失了兴趣。<br/><br/>
可几分钟后，他又是坐立难安起来，遂拿出手机翻找附近的“特殊服务”。<br/><br/>
突然，他翻到了一家新店，看上去还挺吸引人的。<br/><br/>
“我要叫这个，你们也看看吗？”黑毛问。<br/><br/>
“算了吧，没心情。”<br/><br/>
“不叫！老大说了不能跟外界接触太多，要是被他知道你还活不活了！”<br/><br/>
听别人这么说，黑毛脸上也闪过一丝犹豫，但终究还是欲望战胜了理智。<br/><br/>
“淦！我早点叫！不耽误晚上！”<br/><br/>
说完他就开始联系起来，还顺便叫了跑腿买了避云套。<br/><br/>
眼镜男虽然不满，然两人等级相同，对方执意如此，他也不好说些什么。<br/><br/>
“放在门口，再敲完门就可以走了是吗？”黑毛定的跑腿问。<br/><br/>
“对！”<br/><br/>
“好的，我们将于一个小时内送到！”<br/><br/>
就在几个男人的房间对面，另一家酒店里，一个五官精致的高挑姑娘正同时操纵两部手机回着信息。<br/><br/>
“那哥哥可不要迟到哦！”<br/><br/>
面无表情地发完最后一句，姑娘面容变换，又变作了福寿的模样。<br/><br/>
半个多小时后，穿着跑腿衣，戴着口罩的青年拎着形状奇葩的包裹，进入了约定的酒店。<br/><br/>
“窦队，你把它放在对面的天花板上就行了。”<br/><br/>
在一切准备就绪，去到那家酒店之前，青年——也就是司予安，先从巷子里秘密去了柒柒的房间。<br/><br/>
而后拿到了一个透明骰子。<br/><br/>
“电子设备容易被发现，但影像骰子不会。”柒柒是这么说的。<br/><br/>
于是带着骰子，司予安在前台草草登记后，踏进了电梯间。<br/><br/>
跟在她身后，与她同进的，是一个同样戴了口罩的男人。<br/><br/>
那男人按了个数字后就退到了最里面，即便他要去的楼层要远低于司予安的。<br/><br/>
“同行儿？”<br/><br/>
通过电梯门的泛光，司予安不着痕迹地瞥了他一眼。<br/><br/>
外沿区混乱，没有巡卫，酒店也没有摄像头，是以若是想在这片区域行不轨之事，简直比在西郊还要来得容易。<br/><br/>
电梯一层层攀爬着。<br/><br/>
终于，“滴”的一声响，到了男人按下的楼层。<br/><br/>
男人身形一动——<br/><br/>
呼！<br/><br/>
借着向前，似是要出电梯的步子，男人手刀斩来，其上还凝着一层金属色的微光。<br/><br/>
目标：“青年”的后脑！<br/><br/>
目的：置人于死地！<br/><br/>
“还真是玩家？还想下死手？”<br/><br/>
偏头避过攻击，司予安眼神冷冽，直接用血光定住了他。<br/><br/>
“嗬！嗬！”男人大惊，完全没想到在这等小地方也能遇到玩家！<br/><br/>
“你是谁？”<br/><br/>
门开了，外面和走廊中都没有人，于是司予安放下包裹卡着电梯，将男人拎了出去。<br/><br/>
“放……放过……”只被解禁了说话功能的男人艰难祈求。<br/><br/>
“放了你，你会从实招来吗？”<br/><br/>
“嗬……会……”男人艰难点头。<br/><br/>
“好啊！”<br/><br/>
见司予安笑着同意，男人心中一喜，然后这扭曲的笑容，就这么凝固在了脸上。<br/><br/>
是技能“刀锋”！<br/><br/>
“死士吗？”<br/><br/>
拉开男人的领口，一根即将扎入心脏的银针暴露了出来。<br/><br/>
想来若是男人真的脱离束缚，他会在第一时间自戕，不给别人问出信息的机会！<br/><br/>
然而很可惜，他遇到的是司予安。<br/><br/>
司仙女自从获得了完整版的灵魂面具，就再也没为“审问”发过愁了！<br/><br/>
收了男人的灵魂，司予安沉吟了几秒，又召出了丑脸小人儿，并在对方要“嘻”出声前，先行捏住了它的天灵盖和下颌骨。<br/><br/>
丑脸小人儿：嘤！嘤不出来……<br/><br/>
它循着司予安的示意看向尸体，以为是赏给自己的，兴奋不已。<br/><br/>
血肉被吸收，尸体转瞬间变成了干尸，又化作了一团灰烬，被司予安随手挥散了。<br/><br/>
“看来你还不是一点用都没有！”<br/><br/>
不去理会小人儿谄媚地道谢，司予安粗暴将其又塞回栅格袋中，而后提了包裹，终于上到了顶层。<br/><br/>
“先生，您的跑腿到了！”<br/><br/>
几分钟后，一只长满黑毛的手伸出门外，但只听“砰”的一声，形状奇葩的包裹卡住了门。<br/><br/>
“什么声音？！”<br/><br/>
门内传来一阵骚动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68371857"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;偶遇同行儿">加入书签</a>
</div>
