    app2();<br/><br/>            第0910章  你儿子
<br/><br/>    0910
<br/><br/>    京城，一处私人的高档别墅内，一楼餐厅中。
<br/><br/>    “哐当！”
<br/><br/>    数盘精美的菜肴，被叶锋直接一把全撸到了地上！
<br/><br/>    “这都是什么东西！？给猪吃的吗！？老子现在没了修为，是不是连你们这些下人都敢骑到老子头上来！？”
<br/><br/>    叶锋大声地咒骂着，旁边端着餐盘伺候的一名女佣，吓得直哆嗦，脸色煞白。
<br/><br/>    “叶……叶少爷……龙王说这都是您爱吃的……”
<br/><br/>    “滚！！”叶锋起身，一把推倒了那女佣。
<br/><br/>    虽然他没了修为，但身体毕竟强壮，不是一般人能挡得住的。
<br/><br/>    女佣摔倒在地，手被破碎的餐盘扎破，疼得直流眼泪，但也不敢多说什么，忙开始收拾。
<br/><br/>    叶锋看女佣不还嘴，却格外光火，又是一脚踹在那女佣身上，“干嘛！？不服气？！是不是瞧不起我！？是不是心里在嘲笑我！？”
<br/><br/>    女佣哭着直摇头，“不是……不是的……叶少爷……我只是一个雇来的佣人，您……您就饶了我吧……”
<br/><br/>    正当叶锋又要踹她的时候，外面叶龙腾走了进来。
<br/><br/>    “锋儿！你这是做什么！？”
<br/><br/>    叶锋看见叶龙腾，咬牙切齿，扭过头去，也不吭声。
<br/><br/>    女佣见状，赶紧趁机跑了出去，不敢在这里多待。
<br/><br/>    叶龙腾一脸失望地道：“你这副样子，哪像我叶氏的子孙？！丹田受伤，可以养好来，修为没了，可以重新修炼！
<br/><br/>    你还年轻，有的是办法重新振作起来，如此自暴自弃，成何体统！？”
<br/><br/>    “叔叔……你就别说这些好听话了！我现在已经是个废人了！还要我怎么样！？”叶锋眼里满是血丝。
<br/><br/>    “如果你是个男人，从哪里跌倒，就从哪站起来。你看那叶帆，不修炼内功，靠他自己练的外功，不也有今天的成就吗！？
<br/><br/>    你如果想证明自己比叶帆强，那从现在起，为时不晚！你别忘了，你爷爷是武神，他肯定有办法让你重振旗鼓！”叶龙腾正色道。
<br/><br/>    叶锋捏紧了拳头，满是不甘地道：“来不及了……就算我能从爷爷那里学到外功的修炼方法，也已经来不及了……”
<br/><br/>    “你……你怎么就这般容易泄气？！难道你就不能把这次的经历当作教训，好好地重新做人吗！？”叶龙腾训斥道。
<br/><br/>    正说着，外面传来一女声，让叶龙腾脸色一僵。
<br/><br/>    “叔叔，我家锋儿怎么就需要重新做人？难道他以前连人都不是？”
<br/><br/>    听到这冷冷的女声，叶锋则是热泪盈眶，大喊一声：“娘！”
<br/><br/>    只见一个身穿紫红色端庄古典裙装，头戴珠钗，仿佛是古画里走出来的雍容妇人，款款走进了别墅。
<br/><br/>    虽然已经有个二十几岁的孩子，但妇人的容貌保持姣好，乍一看，也就三十几岁，姿容貌美，风韵十足。
<br/><br/>    叶锋见到自己的母亲，忙扑了过去，一把抱住了母亲的腿，痛哭起来……
<br/><br/>    “娘！你可要替我做主啊……我心里好痛苦啊……”
<br/><br/>    妇人弯腰抱住儿子的头，眼里也噙着泪，“锋儿，别哭，娘在呢……娘一定会让你好起来……”
<br/><br/>    “嫂……嫂子你来啦，怎么如此突然，也不提前告知我一声……”叶龙腾见到大嫂，有些拘谨。
<br/><br/>    “我姬茹兰就这么一个儿子，突然就听到，我儿子被人废了修为……难道我还要慢慢跟小叔你预约个时间，才能来看儿子吗！？”姬茹兰抬头，一脸心疼和冷厉之色。
<br/><br/>    叶龙腾面色尴尬，“当然不是，嫂子……这件事，我一定会细细跟你说清楚，并不是那么简单的……”
<br/><br/>    “不用跟我说了，我已经听玉堂跟我解释了”，姬茹兰道。
<br/><br/>    叶龙腾纳闷，“姬玉堂？他已经知道事情经过了？”
<br/><br/>    “锋儿自小就跟他舅舅亲，玉堂早就来看望过锋儿，不然……你们估计还要瞒我很久吧”，姬茹兰目光锐利地道。
<br/><br/>    叶龙腾皱眉，他还真不知道，姬玉堂已经来过了，心里嘀咕，这家伙……倒是消息够灵通的。
<br/><br/>    “大嫂，不是我故意要瞒着你，只是锋儿这次所做所为，确实寒了凌家人的心，也愧对我们神龙氏族的先祖啊……”叶龙腾唏嘘道。
<br/><br/>    “怎么就寒他们心了？他们的女儿，本来就是锋儿的未婚妻，锋儿哪怕与她有了夫妻之实，又会如何？
<br/><br/>    说到底，这是两个孩子之间的事，而且是我们神龙氏族内部的事，凭什么被外人插手！？”姬茹兰愤怒地质疑道。
<br/><br/>    “这……”叶龙腾拧着眉头，面对自己的大嫂，他又不敢太过直接地反驳。
<br/><br/>    对于一个母亲而言，恐怕自己的儿子做什么，她都会找出理由来保护自己儿子。
<br/><br/>    就在这时，一个身影走了进来。
<br/><br/>    “妇道人家，没得到夫君允许，就跑到京城来，还在这胡言乱语！？
<br/><br/>    这件事，哪轮得到你来说道？！做错了，就是做错了，难道还嫌你儿子丢人没丢够吗！？”
<br/><br/>    “大哥？”
<br/><br/>    “父亲……”
<br/><br/>    姬茹兰咬了咬银牙，一脸不服地转过身，看着自己丈夫。
<br/><br/>    叶龙渊正一身黑色劲装，昂首挺胸地站在那儿，脸上无比冷酷威严。
<br/><br/>    “‘你儿子’，难道……锋儿不是夫君的儿子吗？”姬茹兰眼中满是落寞和悲伤地道：“我一个妇道人家，待在家里，没法保护我的儿子。
<br/><br/>    那你们几个大男人，堂堂的隐龙总指挥，龙魂的龙王，怎么就保护不好他呢？！锋儿被别人废了，你们就只会在这里埋汰我们母子吗！？”
<br/><br/>    “住口！！满嘴歪理！！就是因为你从小把儿子宠坏了，他才铸成今日大错！还不知悔改！
<br/><br/>    这次被别人废了修为，已经是万幸！若不是二弟三番两次地用宝贵的机会，帮这孽子续命，他早就被人家杀了！！你知道吗！？”叶龙渊气得声音拔高了数倍。
<br/><br/>    姬茹兰身躯颤抖着，冷声道：“叶龙渊……你现在嫌弃我，没管教好我们的儿子？那你自己呢？
<br/><br/>    从小对唯一的儿子，一年都不见几面，一点点事就往外跑，就知道天下大事，你有好好尽一个父亲的责任吗？
<br/><br/>    明明是一个外人，一个杀人不眨眼的魔头，伤了我家锋儿，你不去替儿子报仇也罢了，竟然还在怨恨我没教好儿子！？”
<br/><br/>    两人针锋相对，现场的空气，仿佛随时会爆炸一般。<br/><br/>