    
<br/><br/>    随着李圣道一路走到都护府，陈桥突然站住，抬头看向那挂在府门外，上面书有“都护府”三个字的匾额。
<br/><br/>    “陈将军有何疑虑？”
<br/><br/>    李圣道心头一跳，只以为陈桥已经识破了自己的身份，连忙上前问了一句。
<br/><br/>    陈桥闻言，笑着摇摇头，说道：“无事，本将只是觉得这三个字写得龙飞凤舞，颇有一种睥睨天下的气势。”
<br/><br/>    听着这话，李圣道也抬头看去，见那三个字果然一如陈桥所言。
<br/><br/>    “好了，进去吧。”陈桥扭头看向李圣道，抬脚往府里走去。
<br/><br/>    之前，他得知真正的王都护一家皆已遇害之后，也曾问过他们的尸首被埋在了何处，可施林通带回来那个年轻人却只是失落地摇了摇头。说那逃出来的厨娘只说见到李圣道杀人，便逃了出来，并不知道李圣道将尸体埋在了何处。
<br/><br/>    走进都护府，门前堂下便是一株十分高大，长得遮阴避日的木棉树。
<br/><br/>    陈桥的目光不经意间扫过这株木棉树，却瞧见树根处土壤松动，似乎曾被人挖开一般。
<br/><br/>    “陈将军喜欢这树？”
<br/><br/>    这李圣道实在犹如惊弓之鸟，面对陈桥时便如临大敌一般，陈桥一个再细微的动作都能叫他胆战心惊。
<br/><br/>    陈桥这一眼李圣道，“没有没有，只是这木棉喜好温热潮湿的环境，北方很少见到，故而不由多看几眼。”
<br/><br/>    “将军请。”
<br/><br/>    听到陈桥这样说，依旧心虚的李圣道便连忙引着陈桥入了正厅。
<br/><br/>    “都护府中这株木棉长得实在是好。”
<br/><br/>    陈桥夸赞了一声，便由着李圣道给自己安排了一个再也看不到木棉树的座位。
<br/><br/>    “不知陈将军来哥勿州是有何要事吗？”
<br/><br/>    李圣道给陈桥斟上一杯茶，问道。
<br/><br/>    陈桥点点头，说道：“那高丽虽浪子野心，是该千刀万剐，可为了谨慎起见，本将还是想要劳烦王都护给本将找一样东西。”
<br/><br/>    “陈将军只管吩咐，只要下官做得到，必当竭尽全力。”
<br/><br/>    “高丽的地图。”
<br/><br/>    陈桥说着，微微一笑便只是盯着李圣道看。
<br/><br/>    “这……”
<br/><br/>    李圣道为难地看向陈桥，在看到陈桥笃定的目光后，原本拒绝的话却怎么都说不出来。
<br/><br/>    “下官也曾收服过几个高丽人，将军等我三天，三天之后无论成败下官都会给臣将军一个交代。”
<br/><br/>    看起来似乎是对这个回答不甚满意，李圣道看见陈桥在自己话音刚落之后便蹙起眉头。
<br/><br/>    “王都护，非是本将要逼你，实在是陛下给的时间不多啊，为人臣子，自然该尽心竭力为陛下分忧才是……”
<br/><br/>    说着，陈桥深深叹了口气，看起来也很是无可奈何。
<br/><br/>    李圣道听到这话，面上一派互相理解的模样，心底却对陈桥此言嗤之以鼻。原以为陈桥是个不惧权贵之人，没想到却也是个一心只想着升官发财之人。想到这里，李圣道心中不免轻松许多。
<br/><br/>    “那便两日，若是再短的话，那下官也无能为力了。”
<br/><br/>    陈桥做出一副很是为难的模样，最后还是点了点头。
<br/><br/>    “既然如此，那便有劳王都护了。”
<br/><br/>    说完这件事情，李圣道又问起别的。
<br/><br/>    “不知陈将军今晚打算住在哪里？”
<br/><br/>    陈桥笑了笑，说道：“自然是回在辽城州驻扎的黑龙军大营。”
<br/><br/>    “若陈将军不嫌弃的话，不妨在下官府上住上一晚？”
<br/><br/>    李圣道眼底划过一丝精光，不过这精光虽然转瞬即逝，却还是让一直看着他的陈桥捕捉到了。
<br/><br/>    “不必了，我一向习惯行军在外时与将士们同吃同住，何况陛下早有旨意，我怎可忤逆？”
<br/><br/>    陈桥说着，表情甚是可惜地叹了口气。
<br/><br/>    “既是如此，那实在是可惜了。”
<br/><br/>    李圣道表面惋惜，心底却实在鄙视陈桥为人，说什么习惯与将士同吃同住，左不过还是因为李世民的圣旨罢了。
<br/><br/>    心底冷笑连连的李圣道，一路言笑晏晏地将陈桥送出了府去。
<br/><br/>    离开都护府之后，陈桥与沈勇达汇合。
<br/><br/>    “安排好了吗？”
<br/><br/>    陈桥一边骑着黑虎往城外走去，一边问道。
<br/><br/>    沈勇达应了一声，说道：“安排好了，不少百姓愿意让雷虎营的兄弟住在家中。”
<br/><br/>    听到沈勇达这么说，陈桥才安下心来，之前他最怕的便是这哥勿州都护府的满城百姓都叫李圣道给杀怕了，从而不愿意接纳黑龙军将士。
<br/><br/>    “大人，还有一事。”
<br/><br/>    “什么事？”
<br/><br/>    想起之前自己打听到的关于李氏的事情，沈勇达一时不知该如何开口。
<br/><br/>    半晌之后，沈勇达瞥见陈桥依旧疑惑地看着自己，终是说道：“属下已经打听到了，因着刺杀李圣道失败，那李氏姐姐的夫家已经满门都死在了李圣道手中，包括李氏的姐姐。”
<br/><br/>    沈勇达话音落下后，两人皆陷入了一阵沉默。
<br/><br/>    过了没多久，陈桥才长长呼出一口气，说道：“李圣道实在罪该万死。”
<br/><br/>    此时，陈桥的语气中已经没了刚一开始的愤怒，只是透漏出弄弄的疲惫和感伤。
<br/><br/>    “大人不必有什么负担，这罪孽都在李圣道和高丽王身上，只要咱们黑龙军将他们尽数杀了，便能为死去的百姓报仇雪恨了。”
<br/><br/>    沈勇达见陈桥这个样子，不免要劝上一句。
<br/><br/>    晚上天色刚刚擦黑的时候，陈桥与沈勇达便回到了雷虎营。
<br/><br/>    “陈将军，可有小妇人姐姐的消息？”
<br/><br/>    那年轻妇人见到陈桥回来，连忙迎了上去。
<br/><br/>    陈桥与沈勇达对视一眼，深一口气又重重吐出，才终于开口，“你姐夫密谋刺杀假都护，却被走漏了风声，你姐夫一家还有你姐姐，都已经……”
<br/><br/>    余下的话陈桥没再说出口，只是他不说，那年轻妇人却已经猜到了。
<br/><br/>    “姐姐！”
<br/><br/>    只听那年轻妇人痛呼一声，便两眼一闭朝后面倒去，她的丈夫连忙一把将人搂住。
<br/><br/>    “逝者已逝，生着还需节哀啊。”
<br/><br/>    陈桥拍了拍那年轻妇人丈夫的肩膀，脚步沉重地走进了自己的营帐。
<br/><br/>    “见到那李圣道了？”
<br/><br/>    众人见陈桥离开，忙将沈勇达团团围住。
<br/><br/>    “见到了，实在是姿态卑劣，形容可憎。”
<br/><br/>    沈勇达恨恨说道。
<br/><br/>    “那哥勿州的百姓呢？百姓们如何？”
<br/><br/>    “百姓们虽然十分害怕李圣道，不过心中有恨，只盼着大人能够早一日手刃了那李圣道。”
<br/><br/>    沈勇达说着，看了一眼问话的王义。
<br/><br/>    “雷虎营的人都安排好了？”
<br/><br/>    眼见回来的雷虎营将士少了几近一般，一旁的吴野问道。
<br/><br/>    沈勇达点点头，说道：“百姓们都很是愿意让兄弟们住下。”
<br/><br/>    其余几人均点点头，只要百姓还未被对李圣道的恐惧支配，那事情就好办多了。
<br/><br/>    如此看来，哥勿州的情况倒是远比他们之前所想的要好上许多。
<br/><br/>    回到营帐之后，陈桥甩掉鞋袜躺倒了矮榻上。
<br/><br/>    “系统，和我说会儿话。”
<br/><br/>    片刻之后，系统机械冰冷的声音响起。
<br/><br/>    “不知道宿主想说什么？”
<br/><br/>    “我想知道为什么系统会选中我，为什么我会来到这个世界。”
<br/><br/>    “系统选择宿主，从来都是随机，没有任何原因，至于宿主为何会来到这个世界，即使是系统也不知道。”
<br/><br/>    陈桥闻言，不由撇撇嘴角。
<br/><br/>    “那你觉得我来到这个世界是为了什么？”
<br/><br/>    沉默半晌，系统终于出声。
<br/><br/>    “解救天下万民于水火，铸就一片丰功伟业。”
<br/><br/>    “噗——”
<br/><br/>    听到这话，陈桥不由喷笑出声。<br/><br/>