    上了车，凌风开车离开了万元村。
<br/><br/>    二十分钟后，两人来到了甜水乡的所在地，甜水村。
<br/><br/>    这村子有几百户，坐落于河谷旁边的一片平地上，看上去经济条件还算不错，家家户户的房子都很漂亮。
<br/><br/>    进了村子之后，凌风在一家超市门口停下，随后和穆玲玲进去买了点面包牛奶之类的东西。
<br/><br/>    付钱的时候，凌风有意无意的问道：“老板，咱们村里是不是有个叫冯满的啊？”
<br/><br/>    店老板本来笑容满面，听到这话立刻一脸警惕：“你找他？”
<br/><br/>    “也不是，就是随便问问的。”凌风说道。
<br/><br/>    “那你还是别随便问了，听你口音不是本地人，在这里别打听冯满，不然容易惹事！”店老板说道。
<br/><br/>    凌风听了一笑：“什么意思？打听一下都不行啊？”
<br/><br/>    “我只能跟你说这么多，别问了！”
<br/><br/>    店老板收了钱，摆摆手说道。
<br/><br/>    凌风也是无语了，心说姓冯的就这么霸道的吗？
<br/><br/>    两人出门，他让穆玲玲上车去吃东西，自己往前走去。
<br/><br/>    之后不管是早餐店还是五金店，只要一提冯满，老板的反应都跟那超市老板差不多，讳莫如深！
<br/><br/>    凌风心说有意思了，这姓冯的在本地很有点影响力啊！
<br/><br/>    连续问了三四家都没有结果，凌风只好转身准备回车上，另想它法。
<br/><br/>    结果就在这时，身后传来摩托车的声音，随后就在他身旁停下了。
<br/><br/>    骑车的是两个满脸横肉的壮汉，其中一个还扎了根小辫子，很是特立独行。
<br/><br/>    两人下了摩托车，上下打量了凌风两眼，随后那小辫子问道：“小子，你哪来的？”
<br/><br/>    “外地来的，怎么了？”凌风问道。
<br/><br/>    “怎么了？”
<br/><br/>    小辫子冷笑一声：“你到了村里就开始到处打听冯总，安的是什么心？”
<br/><br/>    “哟，消息这么灵通的吗？”
<br/><br/>    凌风愣了一下，随后看看两人：“来的好快啊，你们怎么知道我在打听冯满？”
<br/><br/>    “闭嘴，冯总的名字是你能叫的吗？这里是甜水村，整个村子都姓冯，懂吗！”小辫子怒道。
<br/><br/>    “不懂。”
<br/><br/>    凌风摇摇头：“姓冯的这么大的架子吗，问都不许问？难道是在外面树敌太多，怕被仇家砍啊？”
<br/><br/>    “靠，敢这么说话，找死！”
<br/><br/>    小辫子一听凌风的语气，就知道他是来找事的了，于是二话不说，抬起脚来就想踹！
<br/><br/>    凌风根本没给他机会，脚尖一动，直接就踢在了对方的脚底，那小辫子都没反应过来，就直接来了个一百八十度的大转身，随后嘭的一下栽倒在了地上。
<br/><br/>    跟他一起的家伙也没看清楚发生了什么，错愕中揉揉眼睛，还以为自己眼睛花了。
<br/><br/>    那小辫子摔的挺惨，差点没背过气去，眼睛直翻白，话也说不出来了。
<br/><br/>    他的同伙见状，指着凌风喝道：“小子你死定了，给我等着！”
<br/><br/>    说完也不管同伴了，发动摩托车就走！
<br/><br/>    “快点回来哈！”
<br/><br/>    凌风冲那人喊了一嗓子，随后蹲下身看了看小辫子：“怎么样？起的来不？”
<br/><br/>    小辫子眼前全是金星，此时终于缓过一口气来，揉揉屁股坐起来：“你完了，敢打冯总手下第一打手，你今天死定了！”
<br/><br/>    “靠，第一打手就这么点本事，也好意思说出来！”
<br/><br/>    凌风翻了个白眼，转头看到远处聚集了不少人看着这边，于是大声说道：“大家别紧张，我是来找冯满的，但这小子太鸡贼了，竟然不敢露面！”
<br/><br/>    “你胡说，冯总不过是在接待客人，没时间过来而已！”小辫子大声说道。
<br/><br/>    “哦，那他等下能来不？别让我白等啊！”凌风问道。
<br/><br/>    “你.......”
<br/><br/>    小辫子差点没气疯了，眼前这人也太嚣张了吧！
<br/><br/>    他也忘了自己刚才是怎么挨揍的了，爬起来就要继续攻击凌风，结果挣扎一下才发现自己后背剧痛，根本就起不来了！
<br/><br/>    “我是你就不会乱动，你这体格起码两百多斤，刚才那一摔应该是断了肋骨，还是赶紧叫救护车比较好！”凌风淡淡说道。
<br/><br/>    “你......”
<br/><br/>    小辫子被凌风的话给吓到了，指着他嘴唇颤抖，只说了一句就说不出来话了，低头赶紧找手机。
<br/><br/>    凌风也没理他，抬头看看远处，心说怎么人还没来？那骑摩托车的家伙不会是跑路了吧？
<br/><br/>    刚看了一眼，远处一阵汽车轰鸣声传来，随后街角就陆续出现了三辆车。
<br/><br/>    轿车皮卡还有一辆SUV，气势汹汹的来到近前，车上下来了十多个人！
<br/><br/>    看到这帮家伙或是光头或是扎辫子的模样，凌风心中暗笑不已。
<br/><br/>    这些人明显是为了彰显自己凶恶的架势，故意弄成这个样子的！
<br/><br/>    通常这种家伙都是不入流的小混混，感觉自己弄的有气势一点别人就怕他们似的。
<br/><br/>    但其实真正的流氓都是很低调的，恨不得比普通人还普通。，谁都认不出来才好！
<br/><br/>    十几个人走过来，几个人准备过去扶起地上的小辫子，结果他连连喊疼，根本不敢站起来。
<br/><br/>    于是那些人就围住了凌风：“小子，你今天打伤了我们兄弟，没有个十几万休想走出甜水村！”
<br/><br/>    “你们哪只眼睛看到是我打他了，这小子自己摔倒，居然赖在我的头上？”凌风冷笑着问道。
<br/><br/>    之前骑摩托车的那个家伙一听，立刻指着他喊道：“我看见了，就是你干的！”
<br/><br/>    “你看见了？刚才你都蒙了，看得到什么？”
<br/><br/>    凌风翻了个白眼，嗤笑一声，随后看看那十几个人：“你们谁是冯满？”
<br/><br/>    “冯总正忙，没时间搭理你，小子，你最好识相一点，今天这事不弄明白了不算完！”人群中为首一个又高又壮的胖子大声说道。
<br/><br/>    凌风看看他：“那你们打算怎么弄明白了？”
<br/><br/>    “你从哪里来的，为了什么事，先说清楚了！”壮汉说道。
<br/><br/>    “嗯，倒还有点脑子！”
<br/><br/>    凌风点点头，随后说道：“我叫凌风，本来是过来找朋友的，听说冯满这个人在本地很有名气，所以想过来认识一下，就这么简单！”
<br/><br/>    “就凭你？”
<br/><br/>    听了对方的名字，壮汉觉得没听说过，于是心里就有了底气，冷笑一声后，转头对身边人说道：“一起上，让他知道知道什么是天高地厚！”<br/><br/>