
“富了和尚，穷了庙。”李道通捻着胡须说道，冷哼一声道，“咱们是夜晚突袭，将他们一锅端了，咱们要是放出风声，你说他们有多少会帮着平阳守将守城。”<br/><br/>
“一个都不会，听到风声，将粮食卖了，早卷包走了。”郭俊楠闻言言语冷冰冰地说道。<br/><br/>
李道通眼神和缓地又道，“咱们楚将军在勇义做的，平阳早有耳闻，说不得打开城门，迎咱入城。不费一兵一卒就拿下平阳了。”<br/><br/>
姚长生在心里摇头失笑，这马后炮！<br/><br/>
“楚将军现在怎么办？”郭俊楠看着他恭敬地问道。<br/><br/>
“这还用说，拿出五千担，直接发给平阳的百姓们！据我所知他们已经断粮半年了，这年都没法儿过了。”楚九想也不想地说道，“事不宜迟，现在就敲锣打鼓给老子满城吆喝，也好让全城的男女老少吃顿饱饭，过一个安生年。”<br/><br/>
“行，我们这就去。”徐文栋爽快地应道。<br/><br/>
年三十晚上，敲锣打鼓声，传遍了整个县城，开仓放粮的声音让全县的百姓都沸腾了，拖家带口的围在官仓前，领粮食。<br/><br/>
最后算下来，平阳的百姓每人才得三斤白米。<br/><br/>
看着多，可架不住人多，人均下来也没多少。<br/><br/>
将军府的大堂上，恍若白昼，伙房已经将饭菜做好了，端了上来。<br/><br/>
忙到现在是滴水未尽，楚九他们坐下来，忙着填饱肚子，一个个狼吞虎咽的。<br/><br/>
风卷残云后，桌子上只剩下残羹冷炙。<br/><br/>
“楚将军，这平阳城打下来了，你是不是先换个响当当的名头。”李道通放下筷子看着楚九严肃地说道。<br/><br/>
姚长生双眸轻转，便明了这是拍马屁来了，怎么能让他专美与前呢！<br/><br/>
楚九抬眼看着他说道，“你前些日子不是说不让出头嘛？怎么今儿就变了。”<br/><br/>
“不是那个意思？”李道通不紧不慢地说道，“一直叫将军，这徐将军、唐将军、郭将军，都是将军。没有尊卑之分。”<br/><br/>
楚九闻言一愣，随即摆摆手大咧咧地说道，“哎！什么尊卑不尊卑的，大家都是兄弟。”<br/><br/>
“话不能这么说，得有个领头羊。”李道通闻言立马说道。<br/><br/>
“李先生说的对，不然还不乱套了。”唐秉忠忙不迭地点头道，“得有个响当当的称呼。”<br/><br/>
“那叫什么大帅遍地都是，咱也不能越过了顾大帅。”徐文栋闻言想了想道，目光落在李道通身上道，“李先生学问大，叫什么合适呢！”<br/><br/>
“主上！”李道通捻着胡须轻声说出两个字道。<br/><br/>
“主上。”徐文栋在嘴里砸吧这两字，“好，这两字好。”<br/><br/>
“好在哪儿？”唐秉忠看着他不解地问道。<br/><br/>
“反正就是好。”徐文栋扫了一眼姚长生他们，有些话现在不能说的太白了。<br/><br/>
“主上！”徐文栋站起来双手抱腕行礼道。<br/><br/>
唐秉忠他们也纷纷站起来双手抱拳看着坐在主位上的楚九，“主上！”<br/><br/>
姚长生迟疑了一下，这一拜君臣名分一定再无转换的余地了。<br/><br/>
随即释然的一笑，赶紧放下手中的筷子，起身双手抱腕道，“主……上。”<br/><br/>
“这是干什么？自家兄弟不用这么客气。”楚九板着脸说道，眼底的笑意泄露了他此时的心情，非常高兴。<br/><br/>
“哟！这天不早了。”姚长生看着窗外说道。<br/><br/>
“快，快去后堂迷一会儿，天亮还有许多事情要做呢！”楚九看着他们忙说道，挥手让他们离开。<br/><br/>
&amp;*&amp;<br/><br/>
大堂的人陆续离开，郭俊楠和姚长生一个房间，此时房间内燃着火盆，温暖如春。<br/><br/>
<br/><br/>
郭俊楠盘膝坐在床上，看着对面的姚长生道，“长生，看来咱们这位将军的野心可不小。”<br/><br/>
“哦！这话怎么说的？”姚长生躺在床上，舒服的直哼哼……趴在城外的草丛里，吹着冷风半宿，可算是躺下来了，没能洗洗澡真是遗憾。<br/><br/>
“你别告诉我主上两个字不知道什么意思？”郭俊楠抬眼看着他说道，“主公和皇帝各取一个字。”<br/><br/>
“乱世英雄起四方，有枪就是草头王。”姚长生双手反剪头枕在上面，慢悠悠地说道，“想要问鼎天下，各凭本事喽！”<br/><br/>
“你呢？你怎么会心甘情愿的鞍前马后的，我可不认为你看中他了。老实说就他那资质，虽然悟性高，可跟你我比差远了。”郭俊楠看着他直言不讳地说道。<br/><br/>
难道告诉他，楚九可是最后的胜利者。姚长生在心里腹诽道。<br/><br/>
斟酌了一下道，“这学问可以学，而这聪明的脑袋和性格，确实轻易不会改变的。看看自从到了勇义，这桩桩件件的事情，与其他义军有着本质区别的。”<br/><br/>
“我功利点儿说，这是收买人心。”郭俊楠努努嘴直言道。<br/><br/>
“可有些人不愿意，宁可粮食烂在官仓里。”姚长生慢条斯理地又道，“我相信他们手下的谋士肯定也说过，这么做的好处，可有人做嘛？没有！”侧头晦暗不明的双眸看着他说道，“在他们眼里，蝼蚁就是蝼蚁，不配！”看着他突然好奇地问道，“你和郭伯伯怎么想的，义军这么多为什么投靠顾大帅。”<br/><br/>
“郭家庄在人家的地盘上不投靠他投靠谁？”郭俊楠看着他笑了笑道。<br/><br/>
“别告诉我你们不知道顾大帅的情况。”姚长生单手支着脑袋看着他不紧不慢地说道。<br/><br/>
走一步看三步的郭伯伯，不可能不知道顾家父子，后继乏力。<br/><br/>
躲进阴影中的郭俊楠挑眉看着他说道，“知道，不然我们也不会婚后急急忙忙的跑到勇义了。”<br/><br/>
姚长生看着他了然的点点头，这顾小帅的见美女就走不动的主，岳姐姐那美貌，还不把人给迷的五迷三道的，谁知道会不会做出令人不愉快的举动。<br/><br/>
“郭伯伯也曾经是朝廷重臣，手上也有兵马，怎么没想过自立门户。”姚长生看着他好奇地问道，“我相信你们的优势更大。”<br/><br/>
“我爹年纪大了，早年在战场上出生入死的，落下一身的伤病。哪里还有那雄心壮志，也没那精力。只想做个富家翁。”郭俊楠黑黝黝的目光看着他坦然地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66125191"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;拍马屁">加入书签</a>
</div>
