    
        <br/><br/>    （本卷为番外卷，正文在第四卷和第六卷……这是个真实的世界，你准备好了么？）
<br/><br/>    昏黄幽暗的房间里，四处弥漫着暧昧的情调，但是劲爆的DJ音乐却有些破坏这暧昧的气氛。
<br/><br/>    林路刚刚洗完澡出来，闭眼跟着音乐节拍在点着头，唏嘘的胡茬上挂着浪荡不羁恭的笑容，透过平面镜他隐约看到了客厅里的半个背影，眉毛挑了挑。
<br/><br/>    【她还没走？】
<br/><br/>    林路探出头看去。
<br/><br/>    在淡淡的小夜灯光辉中，可以清晰的看到一个蜂腰细臀的女人，单脚迈在沙发上，亚麻色的长发散落在那动人的曲线上，将线条勾勒的若有若无。
<br/><br/>    那紧紧的灰色包臀裙完全遮挡不住这具身体的美好。
<br/><br/>    当女人嘟着嘴不满的侧过脸时，淡淡的光辉能看到那媚的能滴出水的春意。
<br/><br/>    可惜那双水汪汪的眼睛中却带着不满和一丝丝哀怨。
<br/><br/>    细长的双手正沿着那条笔直的长腿向上挽着丝袜。
<br/><br/>    黑色的丝袜沿着那丰腴性感的长腿，缓缓向上滚动。
<br/><br/>    肌肤被一点点收紧。
<br/><br/>    完美的腿线中，诱人的黑色正一点点吞噬那如同牛奶般滑腻的肌肤。
<br/><br/>    而这个动作一下就让林路的眼睛直了……
<br/><br/>    他摸了摸自己的鼻腔，感觉气息似乎有点灼热。
<br/><br/>    洗澡之前看这妞怎么没这种感觉的呢？
<br/><br/>    还是那会她穿的太暴露了？
<br/><br/>    非得再套上点什么……正经一些……才能引起自己的冲动？
<br/><br/>    林路这一瞬间感觉自己是不是有点过于下贱了。
<br/><br/>    他舔了舔嘴唇，光着脚走了出来，浴巾包在腰间，长期锻炼下的六块腹肌棱角分明。
<br/><br/>    那娇媚的人并没有注意到身后出现的林路。
<br/><br/>    她慵懒的声音在那抱怨道：
<br/><br/>    “哼，林路你绝对是个性无能。”
<br/><br/>    而她口中的林路，此刻已经无声无息间站在身后，眼睛直勾勾的看着那惊心动魄的曲线，肌肤像涂抹了蜜糖一样滑腻，在昏暗的灯光下反射出诱人的光泽。
<br/><br/>    林路的喉结下意识吞咽了一下。
<br/><br/>    他看着那条刚刚挽起丝袜的一条腿，最后的白皙嫩肉被黑色吞噬，感觉心里有股火烧起。
<br/><br/>    慵懒的女人似乎感觉到身后有什么声音不对劲的想起，抑或是感觉到空气的流动有些不对劲。。
<br/><br/>    嗯？
<br/><br/>    女人疑惑的回头，然后就看到那双喷火的眼睛。
<br/><br/>    她手中拿着的另一条丝袜还悬在空中。
<br/><br/>    “不要动。”
<br/><br/>    林路直接将浴巾扔到一旁，直接从后面一把搂住那盈盈一握的细腰。
<br/><br/>    女人娇媚的神情一下定格在脸上。
<br/><br/>    这突然袭击完全超出了她先前的预料，男人灼热的鼻息喷吐在她冰凉的后背上，让她的身躯瞬间僵住。
<br/><br/>    “就这样，我喜欢。”
<br/><br/>    不容置疑的磁性嗓音中，林路抱着这还拿着一条丝袜没穿的娇媚女人，直接扑到了柔软的天鹅绒大床上。
<br/><br/>    “林路你个王八蛋！”
<br/><br/>    女人发出一声高亢似野猫一般的叫声，那条丝袜终究是没能再穿上。
<br/><br/>    耳边疯狂的DJ中，吞噬了两人所有的理智。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    明亮的光线已经投射到屋内。
<br/><br/>    林路舒服的伸了一个懒腰，不过左手却摸了一个空。
<br/><br/>    “我现在开始，是不是就算是你的女人了？”
<br/><br/>    那女人的声音中带着柔媚，也带着一丝丝憧憬。
<br/><br/>    林路迷迷糊糊的睁开眼睛，发现床边那具完美的背影，此刻正扣上外套的扣子，侧头用那双水汪汪的眼睛看着自己。
<br/><br/>    脑海中闪过昨晚的疯狂，他满意的舔舔嘴唇，睡眼惺忪的打了个哈欠，伸出一根手指，纠正道：“不不，是女人之一。”
<br/><br/>    “我林路是个正经人。”
<br/><br/>    他又补充了一句，这个原则很重要。
<br/><br/>    他林路在科学进步的道路上，是不可能被任何女人羁绊住的。
<br/><br/>    这是从那研发出那具智能生命的胚胎时起，心中就立下的最高准则。
<br/><br/>    “神清气爽啊……”
<br/><br/>    林路满足的大喊一声。
<br/><br/>    “你个王八蛋！”
<br/><br/>    啪的一声，不知道什么东西砸到自己脸上。
<br/><br/>    “我季美和你没完！”
<br/><br/>    那女人抬起那穿着红色高跟鞋的玉足，狠狠踹了林路的大腿一下，然后怒气冲冲的摔门而走。
<br/><br/>    这一下林路彻底醒了。
<br/><br/>    “嘶~~真Tm狠。”
<br/><br/>    “你个疯娘们！发什么神经！”
<br/><br/>    林路一把抓下脸上的东西，对着那门口暴躁的喊道。
<br/><br/>    嗯？
<br/><br/>    手里捏了捏，还挺软的，还有点淡淡的海棠香气。
<br/><br/>    他低头一看，赫然是一件带着温热的浅粉色蕾丝内衣……
<br/><br/>    “竟然穿这么纯情的颜色。”
<br/><br/>    林路翻了个身，双眼无神的看着天花板，嘴里喃喃自语道：“这次好像真的玩的有点大，财政部长的小女儿啊……”
<br/><br/>    “你说，我是不是该出去避避风头了？”
<br/><br/>    林路突然没头没脑的说了这么一句。
<br/><br/>    然后在他头顶，那面由纳米颗粒凝成的银色天花板上，浮现出一个……
<br/><br/>    圆圆的像素脸蛋。
<br/><br/>    有如一个……放大版的笑脸图标，边缘的马赛克清晰可见。
<br/><br/>    不过这个圆圆的像素脸蛋上，此刻却并不是小脸，而是两条粗厚的直线，代表着这个图案的眼睛。
<br/><br/>    冷冰冰的声音骤然响起：
<br/><br/>    “林，请注意节制个人生活，任何无意义的交配只会损耗你的体能，会让你那无以伦比的大脑产生懈怠。”
<br/><br/>    “你一共消耗了1128卡路里，这已经支持你完成一次五公里的单兵突袭了，或者能够让你保持6小时的高强度科研。”
<br/><br/>    林路的双眼呆滞了片刻，然后面无表情的问道。
<br/><br/>    “阿尔法，你开监控了？”
<br/><br/>    “保护林路主人，关心他生活的一切，是阿尔法的职责。”那像素脸一本正经的说道。
<br/><br/>    林路深深呼出一口气，他很认真的看着天花板说道：
<br/><br/>    “阿尔法，在你的行星级智脑集群造出来之前，我一定会对你的逻辑数据库重新进行一次校正，让你明白什么叫做正确的三观。”
<br/><br/>    “好的林路主人，请问是否帮你安排飞往维咔联邦的航班？”
<br/><br/>    “嗯？什么意思？”林路眯起眼睛，整个人呈大字舒适的躺在天鹅绒大床上。
<br/><br/>    “刚刚离开的季美女士，已经联系了她的父亲，现在亚柯帝国长老院已经发布了197号内令，长老团卫兵队正在向这里赶来，带队人是季美的哥哥，禁军千夫长季苦。”
<br/><br/>    “草，这个疯娘们！”
<br/><br/>    林路腾的一下从大床上弹起来，
<br/><br/>    他差点就把那浅粉色的内衣扔掉，但是强大的理智让他牢牢攥紧，然后……
<br/><br/>    抓起外套和裤子就向外面冲去！
<br/><br/>    ****        <br/><br/>