
“什么，攻打阳泉？”<br/><br/>
袁朗表现的非常诧异，心说：“难道我暴露了？”<br/><br/>
李云龙一回来，便把政委他们叫到了一块，说了自己立军令状的事情。<br/><br/>
攻打阳泉，赵刚当然很惊讶，这可不是个小事情。有坚固的城墙，县城不是那么好打的。<br/><br/>
可袁朗的反应怎么这么大，就跟被踩了尾巴的猫。<br/><br/>
李云龙也很不解，就问：“怎么了，攻打阳泉有什么问题吗？”<br/><br/>
“对啊，袁朗你这是怎么了？”赵刚关心的问道。<br/><br/>
面对团长和政委的关心，袁朗挠着头掩饰着自己的惊讶。<br/><br/>
拿下新井煤矿后，他用两天的时间，分别在老矿区和新矿区进行了签到。<br/><br/>
获得了两份丰厚奖励，一个名叫攻坚特长。<br/><br/>
攻坚特长：在攻打坚城堡垒时，全员作战士气增加百分之二十，攻坚效果增加百分之二十。<br/><br/>
虽然有点儿玄学，但是根据以往的经验来看，肯定是有作用的。<br/><br/>
这不是机会来了嘛！<br/><br/>
还有另一份实物性的奖励：美利坚制造M101式105毫米榴弹炮两门，两个基数的弹药共一百六十发。<br/><br/>
大炮总重量二点二吨，射程一万一千米，一发炮弹都有二十公斤重。<br/><br/>
这可是在二战中大名鼎鼎的火炮，在四零年初刚刚装备了美国陆军，是师一级的支援火炮。<br/><br/>
在第二次世界大战，美国人把这种火炮出口到了所有盟国。到二战结束之后，总共生产了一万多门。<br/><br/>
数量有时候往往代表着质量，能生产一万多门，足见其优越性，可靠性。<br/><br/>
前两天刚刚得了这份奖励，袁朗还没露风声，这边就接到了攻打阳泉的任务。<br/><br/>
这也太巧合了，感觉就像是量身定制的。<br/><br/>
不过，仔细想来八成也就是巧合。<br/><br/>
又不是他肚子里的蛔虫，谁能隔着那么老远知道他想什么？<br/><br/>
袁朗咳嗽了一声，面色严肃，语气庄严：“团长，政委，有件事儿我得告诉你们一声。”<br/><br/>
他平时嘻嘻哈哈的，挺平和的，像是什么事儿也不放在心上。<br/><br/>
今天突然这么严肃。<br/><br/>
赵刚心说这坏了，别是出什么事儿了吧？<br/><br/>
李云龙也被吓到了，一只手臂搭在袁朗的肩膀上，很认真的说：“你是不是有什么困难？<br/><br/>
如果有事儿你说出来，新二团就是你的家，大家伙都会想办法帮你解决的。”<br/><br/>
赵刚也附和着：“对，有什么问题说出来，大家会帮你解决的。<br/><br/>
是不是阳泉里有你认识的人，你在担忧？还是什么其他的因素！“<br/><br/>
张大彪他们没有说话，却一个个眼神坚定望着袁朗。相信如果有什么事的话，他们一定会伸出援手的。<br/><br/>
“……”<br/><br/>
把袁朗给整不会了。<br/><br/>
虽然大家伙的态度让他很感动，但是这什么跟什么呀！<br/><br/>
他就是觉得把这么两门重炮拿出来，一定要严肃一点。至于让大家伙误会成这样吗？<br/><br/>
李云龙一听没事儿，悬着的心放下了：“我当发生了什么，不就是两门大炮……两门大炮？”<br/><br/>
他的声调突然拔高了八度，搭在袁朗肩膀上的手猛地用力，直接把袁朗给捏疼了。<br/><br/>
其实也没多疼，但是袁朗就是夸张的嗷嗷叫：<br/><br/>
“老李，你是要恩将仇报啊！”<br/><br/>
李云龙这才发现激动的用力过猛了，陪着笑给袁朗揉着肩膀：“你说仔细点，那两门大炮藏在附近，还是一百零五毫米口径的？”<br/><br/>
政委和张大彪他们，也一个个眼巴巴的盯着袁朗，等他的回复。<br/><br/>
八路军贫困的程度，看见小鬼子九二式步兵炮得流口水，炮弹都是有数的。<br/><br/>
现在虽然有了袁朗的支援，坛坛罐罐多了不少。<br/><br/>
但是像一百零五毫米口径的大炮，目前还是没有的。<br/><br/>
别说他李云龙听了激动，就是旅长来了也得这么着急。<br/><br/>
在众人瞩目之下，是个装比的好时候。<br/><br/>
袁朗清了清嗓子：“是有两门美利坚制造的，&nbsp;&nbsp;M101式一百零五毫米口径的轻型榴弹炮。<br/><br/>
每门炮配有八十发炮弹，每发炮弹重二十公斤……”<br/><br/>
李云龙一听激动的不行啊！<br/><br/>
拉住袁朗的手，让现在就领他去看。<br/><br/>
虽然老李一听就知道，这么好的装备轮不到他，肯定要被旅长打劫。<br/><br/>
但是，现在能过过手瘾，马上打阳泉就能用得着。<br/><br/>
而且即便被旅长打劫走了，那总归也是肉烂在了锅里，啥时候需要炮火支援了，旅长他总不能不给吧？<br/><br/>
在那一个瞬间，李云龙就想到了很多。<br/><br/>
团长和袁顾问走了，去找炮去了。留下还没回过神来的众人。<br/><br/>
张大彪说道，“我滴个乖乖，一百零五毫米口径的榴弹炮。<br/><br/>
九二式步兵炮的炮弹才三点八公斤，这一枚炮弹二十公斤，到底能炸多大的坑啊？”<br/><br/>
二营长觉得有点不自在，似乎冥冥中的气运被夺走。<br/><br/>
他说：“我想怎么着，炸出一个把你埋了个坑是够的。”<br/><br/>
“去你丫的，跟你说正事儿呢！”张大彪反驳了一句，可他自己也确实想不出来，一枚二十公斤的炮弹能炸多大的坑。<br/><br/>
估计怎么着也比二十公斤的炸药包够用，攻打阳泉的攻坚任务，有这两门大炮能省一多半的事儿。<br/><br/>
团长走了，新二团的当家人就是赵刚。<br/><br/>
他虽然也吃惊于，袁朗能提供两门大口径的榴弹炮，但明显见过世面就是不一样，很快回过神来了。<br/><br/>
“行了，我知道大家都有好奇心，大炮是跑不了的。一会儿你们准能看得着。<br/><br/>
现在，还是讨论一下，怎么打阳泉？做出一个方案来。好让团长回来后，能直接拍板做决定。”<br/><br/>
赵刚的话是老成持重之言，狮脑山那边的枪炮声，隔着老远就能听到。<br/><br/>
留给他们的时间不多了。<br/><br/>
二营长开口说道：“政委，攻打阳泉留给我们施展的地方不多。<br/><br/>
北面是新一团攻打，西面是狮脑山方向，新一团要阻击出城的敌人。<br/><br/>
东面城门和南面城门这两个方向，一个主攻一个佯攻，主攻的方向用上两门榴弹炮，一准儿敲开了阳泉。<br/><br/>
我觉得咱们要讨论的，是进了城以后怎么办？<br/><br/>
除了敌人司令部，军火库，兵营，还有哪些重要的位置，需要我们第一时间拿下？”<br/><br/>
难道攻城就这一个法子，赵刚没有急着表态。<br/><br/>
他自己虽然没有多少军事经验，但新二团的这几个营长都是身经百战的。<br/><br/>
总该有点不同的办法吧？<br/><br/>
正在思考的张大彪，迎上了赵刚的目光。<br/><br/>
“政委，其实二营长说的很对，攻打城市本身没有太多耍计谋的地方，更多的还是要拼硬实力。<br/><br/>
咱们已经摆出了围三缺一的样子，再加上由袁顾问提供的榴弹炮，已经胜券在握了。<br/><br/>
不过，我要额外补充一点。敌人见势不妙突围的方向可能不止一个，要想抓到鬼子的少将，<br/><br/>
那就得在可能突围的地方，多派伏兵，说不定咱们还真能创个记录，活捉个少将。”<br/><br/>
第一个被八路军打死的鬼子将军，是沼田德重中将。<br/><br/>
沼田在对八路军扫荡时，遭到八路军第115师鲁西军区部队的伏击，伤亡200余人，沼田德重胸腹部被击中数弹，伤重丧命。<br/><br/>
他是八路军所击毙的第一个师团长。<br/><br/>
第二个被击毙的阿部规秀名气非常大，擅长钻研新战术，有“名将之花”的称号。<br/><br/>
不过此人虽然升了中将，但是由于一个萝卜一个坑，没有空出师团长的位置。<br/><br/>
他在黄土岭战斗中被一炮炸死的时候，还是第二旅团的旅团长。<br/><br/>
张大彪想要活捉，第四旅团的旅团长山省太郎，那可能性太小了。<br/><br/>
老鬼子见事不妙，就是自杀也不可能落在八路的手上。<br/><br/>
但哪怕是击毙了老鬼子，也能填补一个八路军击毙少将的新纪录。<br/><br/>
而且，目前幺二九师还没有，击毙日军少将级别军官的纪录。<br/><br/>
赵刚眼神闪烁，显然在张大彪的提醒后，也意识到了他们有机会创造一个新纪录。<br/><br/>
“这个……张大彪你说得对，活捉不成击毙也行。干掉一个少将，将会是一次非常有力的宣传，能够极大的鼓舞军民士气。“<br/><br/>
“嘿嘿。”<br/><br/>
张大彪笑了两声，又低下头不说话了，不知道他心里想着什么。<br/><br/>
赵刚又把目光转向一直没说话的：“三营长，四营长，你们俩有什么要说的吗？”<br/><br/>
三营长回答道：“我觉得他们俩说的挺好的，就是谁来打主攻？<br/><br/>
平日里，为了一个主攻任务打破头的众人，现在一个个都低头看鞋，不作声。<br/><br/>
四营长心说：“我们营是新组建的，主攻任务怎么也轮不着我们。”<br/><br/>
二营长今天玩起了谦虚，“一营是咱们团的主力，我看这个主攻任务，非一营莫属。”<br/><br/>
张大彪把头摇成了拨浪鼓，今儿个也难得谦虚，“不不不，二营的弟兄平时也捞不着多少主攻任务。<br/><br/>
这会儿有两门榴弹炮助阵，我看把这个机会就让给二营的弟兄。”<br/><br/>
“我看，要不把这个机会让给三营。”二营长一句话，把看戏的三营长也给拉了进来。<br/><br/>
三营长也赶忙推脱：“别啊，一营和二营你们全团武器装备最好，主攻任务得交给你们啊！<br/><br/>
我们三营打佯攻，给二位老大哥打个工，打打牵制就行了。”<br/><br/>
以前为了主攻任务吵得面红耳赤，就差直接上手了。今天一个个兄恭弟谦，都想把机会让给别人。<br/><br/>
赵刚有点看不明白了，这是肿么了？<br/><br/>
他们几个吃错药了？<br/><br/>
副团长的一席话直接给道明了：“小鬼子就是再傻，也不可能从主攻的方向突围。”<br/><br/>
赵刚恍然大悟，八路军解放县城也不是一座两座，破城怎么比得上击毙一个鬼子少将更有成就感呢？<br/><br/>
<br/><br/>
更何况，还能收获天大的荣誉。<br/><br/>
以后跟别人吹牛：“我，击毙一个鬼子少将。”<br/><br/>
直接镇压一切，其他人那还不得倒酒递烟啊！<br/><br/>
赵刚不做声了，就看着他们几个谦让。让谁来打主攻，还是让李云龙回来决定吧！<br/><br/>
PS:求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68011095"&nbsp;&nbsp;chaptername="第128章，怎么都不抢主攻任务了？">加入书签</a>
</div>
