    
<br/><br/>    第61章幻境！有点意思？
<br/><br/>    仙晶里面，不是什么功法秘宝，更没有天材地宝。
<br/><br/>    有的，只是一只通体黢黑的狗子。
<br/><br/>    看到这一幕，刚在还满脸期待的盗墓贼，此刻一个个的不笑不出来了。
<br/><br/>    原以为，在品质如此好的仙晶里面，必然能开出宝物来的。
<br/><br/>    可是没想到，忙活了半天，居然挖出来了这么个玩意。
<br/><br/>    “踏马的，这是谁啊！这也太缺德了吧！居然用上好的仙晶装一只土狗！”
<br/><br/>    “我以为我就够狗了，可是万万没想到，有人比我还更狗！”
<br/><br/>    盗墓贼中，有人开始骂骂咧咧起来。
<br/><br/>    众所周知，不动仙晶乃是极为珍贵的宝物。
<br/><br/>    在一座占地超万丈的灵脉里面，也未必能找出一块仙晶来。
<br/><br/>    更遑论，这群盗墓贼面前的，可是品质达到极品的仙晶。
<br/><br/>    像这样的仙晶，就是挖他上万个灵脉，也找不出几块来。
<br/><br/>    这仙晶要是良好状态下，或许还能值点钱。
<br/><br/>    可这群盗墓贼，为了贪图里面的宝物，刚开已经把仙晶切割开来了！
<br/><br/>    这么一弄，这块仙晶的价值就大打折扣了。
<br/><br/>    灵石尽数散去的仙晶，别说拉去卖了，就是拿来当夜壶都嫌笨重。
<br/><br/>    “兄弟们，这人可太损了啊，山上的笋都让他夺没了！居然在仙晶里面放一只黑狗！”
<br/><br/>    “照我说，咱们晚上就吃狗肉火锅吧，这黑狗既然放在仙晶里，说不定肉很滋补呢？嘿嘿，你懂得...”
<br/><br/>    “你踏马精虫上脑了是咋的？这不就是普通的土狗吗？能有多滋补，市场里一个铜钱十条都嫌少！”
<br/><br/>    盗墓贼争吵了起来，但是他们最后还是达成了统一意见。
<br/><br/>    那就是，晚上吃狗肉火锅。
<br/><br/>    这么多天了，为了这个陵墓，他们可以说是风餐露宿的。
<br/><br/>    为了陵墓下的宝贝，他们好几次险些丧命。
<br/><br/>    结果，此刻居然挖到个这玩意，这事搁谁身上也受不了。
<br/><br/>    就在盗墓贼议论纷纷之际。
<br/><br/>    突兀的。
<br/><br/>    仙晶里面，浮现出一尊极其恐怖的虚影。
<br/><br/>    那也是一尊黑狗，它冲天而起，遮天蔽日，连洞穴处射进来的光亮，也被虚影吞噬。
<br/><br/>    阴恻恻的凉风，让这伙盗墓贼一阵冷战。
<br/><br/>    几十米长的黑狗虚影，缓缓地下头颅，冷漠的巨瞳，俯瞰盗墓贼。
<br/><br/>    如雷霆一般的怒吼，滚滚而来，响彻盗墓贼耳边。
<br/><br/>    那是无边无际的盛怒。
<br/><br/>    “爬虫，本尊恍惚间听到有人打扰我沉睡，你们真是该死！”黑狗虚影闷哼一声。
<br/><br/>    “前辈恕罪前辈恕罪，我等这就离开。”
<br/><br/>    “对对对，我等这就离开.....”
<br/><br/>    瞧见黑狗恐怖气势滔天，这一伙盗墓贼此刻都跪倒在地，磕头如捣蒜。
<br/><br/>    嘴上求饶心里却是骂开了。
<br/><br/>    这尼玛谁啊这是！往仙晶里穿只黑狗也就算了，可这表面上看起来普通的黑狗，居然是如此恐怖的大妖。
<br/><br/>    这滔天的妖气，怕是战王境都不止了！
<br/><br/>    黑狗的境界确实不止战王，但凡是能跟在叶凡身边的，就没有一个凡物。
<br/><br/>    犹记得上万年前，黑狗跟叶凡在一起的欢乐时光，黑狗心里就止不住的怀念。
<br/><br/>    “主人，您当初为了担心我实力不够，才把我封印在这仙晶内，独自一人去赴约。”
<br/><br/>    “如今，小黑已经重见天日，却不知道您又在何处？”
<br/><br/>    黑狗暗自叹息，一旁那群盗墓贼还在磕头，虚空黑狗雷音滚滚，“你们几个，把仙晶拖到外面去。”
<br/><br/>    “此处太幽闭了，仙晶吸收不到灵气！”
<br/><br/>    “是是，我等这就拖，这就拖！”得了黑狗吩咐，这伙盗墓贼便开始拖动仙晶，往洞穴外而去。
<br/><br/>    ..........
<br/><br/>    南州。
<br/><br/>    大道域三千，十万八千州。
<br/><br/>    其中，便只有这北州跟南州，最为的偏僻落后。
<br/><br/>    无论是天才数量，还是高阶修士，或是天材地宝。
<br/><br/>    都远没有其他大州那般多。
<br/><br/>    在别处，或许一个战王境界，只配做个倒夜壶的奴仆。
<br/><br/>    可是在这里，却能成为只手遮天的存在。
<br/><br/>    这一点，叶凡可是深有体会。
<br/><br/>    在叶凡还没隐居之前，叶凡也是去过其他大域的。
<br/><br/>    叶凡带着荆唐来到南州后。
<br/><br/>    便发现神殿中人，已经率先抵达了一步。
<br/><br/>    虽然晚来一步，但好在南州众生灵此刻都没有大碍。
<br/><br/>    盖因，神殿的人只是想要献祭南州生灵。
<br/><br/>    正是因为这样，反而不会直接对他们镇杀。
<br/><br/>    此刻的南州，虽然山河破碎，战火纷飞，时空裂缝横出，正方天地都是摇摇欲坠。
<br/><br/>    但还在，南州的生灵此刻大都安然无恙。
<br/><br/>    “小九，我去寻觅此处的后人，你不用跟着我，去处理你自己的事情吧。”
<br/><br/>    叶凡对荆唐说道。
<br/><br/>    叶凡说的，自然是指荆唐此处创建的伏魔宗门。
<br/><br/>    “是，师尊！那小九去去就回！”荆唐这般说道。
<br/><br/>    “嗳！等会，走之前先把这个拿上吧。”叶凡丢给荆唐一枚灵符，“这是跨界符，带上此符箓只要不超过一个域，我们都能联系得上。”
<br/><br/>    “嗯，多谢师尊！”荆唐收下神符，随着朝着叶凡恭恭敬敬的行了一个礼，便转身飞去。
<br/><br/>    叶凡看着荆唐飞远的背影，眼神神光闪烁。
<br/><br/>    他的这些弟子如今都长大了，也该自己展翅高飞，四处闯荡了。
<br/><br/>    若是一直庇护在自己的羽翼之下，那么他们根本闯不出自己的道路！
<br/><br/>    收起这些念头，叶凡循着模糊的记忆，开始寻觅此处的后人。
<br/><br/>    几经波折，叶凡来到了一处荒山之外。
<br/><br/>    望着这层层叠叠的山嶂，叶凡微微叹了一口气。
<br/><br/>    “记得万年前，这里还是千万大山的，此刻居然如此荒凉了，当真是时过境迁，此一时彼一时啊！”
<br/><br/>    万年前，叶凡在此处创建了一个吴氏家族势力。
<br/><br/>    吴家背靠千万大山，在这一片混的风生水起。
<br/><br/>    不过，叶凡并没有在此处待太久时间。
<br/><br/>    那时候的他，只顾着收取系统任务。
<br/><br/>    在创建吴家这个势力后，就把家族位置传给一个义子了。
<br/><br/>    这万年都过去了，他昔日的这个义子，估计早就不在了。
<br/><br/>    果然，跟叶凡想的一样。
<br/><br/>    等他来到这千万大山面前一看，到处都是断壁残垣。
<br/><br/>    别说人了，就是一个活物都不存在。
<br/><br/>    “幻境！有点意思？”
<br/><br/>    就在叶凡在废墟寻觅之际，忽然一道幻境浮现，包裹住了叶凡。
<br/><br/>    在幻境之中，还浮现出了许多体态婀娜的女子。<br/><br/>