    
<br/><br/>    “你们快躲进去！别被对面看到了！”
<br/><br/>    A抗大叫道。
<br/><br/>    实际上，当见到红光亮起的一瞬间，淘宝权和韦酱都藏在草里面了。
<br/><br/>    虽然，他们知道自己刚才肯定出现在edg视野上了，这波叶一修应该不会下来。
<br/><br/>    但！
<br/><br/>    叶一修的传送还真没有停下的意思！
<br/><br/>    “那个，修神，”厂长着实是忍不住了，他实在是想不到叶一修该如何一打三，问道：“你一个人可以打三个吗？”
<br/><br/>    “啊？”
<br/><br/>    叶一修一愣懵逼，眨了眨眼。
<br/><br/>    什么打三个啊？
<br/><br/>    “不是一打三？哦！我明白了，你的意思是拖住他们一会，放心，我跟胖马上就到。”
<br/><br/>    厂长发了个信号。
<br/><br/>    啊？
<br/><br/>    什么拖住啊？
<br/><br/>    叶一修还是没听明白，而他一回头，就见到了皎月和楚雨荨。
<br/><br/>    妈噎！！！
<br/><br/>    这尼玛是恐怖游戏吗？
<br/><br/>    叶一修浑身一抖，脸色骤然变白。
<br/><br/>    他们什么时候在这的？
<br/><br/>    在我回城买装备的时候？
<br/><br/>    完了啊！！
<br/><br/>    刚才厂长这么说，那刚才他们肯定露头了，但我还是传送了，这波要被黑惨了吧。
<br/><br/>    “xiu并没有取消tp，厂长和胖也在玩上路赶，看来edg是想接团了，但这波能赶得上吗？”
<br/><br/>    米勒觉得要打起来了，声音提高了一些。
<br/><br/>    “这波主要是看xiu的瑞兹能不被在厂长他们赶到的时候活下来，这波xiu应该是要落地刷盾，利用被动拖延……诶？？为什么xiu落地后不动了？网络波动了？可他也没有叫暂停啊！”
<br/><br/>    娃娃和米勒看的是目瞪口呆，不理解叶一修想干嘛。
<br/><br/>    事实上，叶一修自己都不知道！
<br/><br/>    因为他被突然出现的皎月和楚雨荨吓傻了，忘了操作！
<br/><br/>    但，诡异的是，lgd等人也没有打！
<br/><br/>    “等等！不对劲，太不对劲了！”
<br/><br/>    韦酱大叫一声，拦住了想要动手的淘宝权。
<br/><br/>    “怎么了？再不上edg的人怕是要赶到了啊。”
<br/><br/>    淘宝权很急，他的蓄力Q都快超出时间了。
<br/><br/>    “不！千万别上！听我的！！你见过这样传送的吗？肯定有诈，你们看，他不慌不忙，原地不动就是证明！千万别过去，我敢肯定厂长已经在他身后准备E闪我们了！”
<br/><br/>    韦酱一边后退，一边语速极快地大叫着。
<br/><br/>    A抗和淘宝权虽然只听了个大概，但还是理解了韦酱的意思，都是撤退。
<br/><br/>    特别是淘宝权，他被叶一修打出阴影来了，直接用蓄力Q回到了自己的防御塔下。
<br/><br/>    “啊？”
<br/><br/>    米勒见到这一幕，下巴张到了最大。
<br/><br/>    叶一修当着三个人传也就罢了，你们三个打一个，干嘛还撤退啊？
<br/><br/>    这个问题，无数观众都在想。
<br/><br/>    只是，身为当事人的叶一修却还没发现这一点。
<br/><br/>    “不对！我在干什么嘛？还不快跑？”
<br/><br/>    叶一修终于回过神来了，连忙后撤。
<br/><br/>    而此时，lgd语音。
<br/><br/>    “瑞兹呢？他有没有追上来，拦住！大树拦住他！！我们找机会可以反打的！”
<br/><br/>    韦酱也快澈到防御塔了。
<br/><br/>    A抗闻言，连忙在地图上找着瑞兹的身影，“瑞兹，瑞兹在……他在逃跑！？”
<br/><br/>    “啊？”
<br/><br/>    韦酱当场傻眼，可他将视角拉过去，确实见到瑞兹在逃。
<br/><br/>    而且，还被自家小兵卡了好几下位，菜得跟个白银一样。
<br/><br/>    显然，这是是叶一修慌了啊，失去了平时的操作！
<br/><br/>    那如何他这么慌，刚才真的只有瑞兹一个人？
<br/><br/>    “咯！！”
<br/><br/>    韦酱猛地一咬牙，发出了牙齿相碰的声音。
<br/><br/>    “追！！”
<br/><br/>    韦酱叫得声音都有些沙哑了。
<br/><br/>    这波要是被瑞兹跑了，简直是奇耻大辱啊！
<br/><br/>    同样，A抗和淘宝权也受不了这种羞辱，回头追击。
<br/><br/>    特别是淘宝权，此刻，他是新仇旧恨一起算，追了一会儿，技能cd好，他直接蓄力Q加闪现R。
<br/><br/>    天霸横空烈轰！！
<br/><br/>    咚！
<br/><br/>    拳女的大招还是给劲，砸得叶一修的画面都震荡了一下。
<br/><br/>    更糟糕的是，后面还有大树的老树盘根。
<br/><br/>    捆绑！
<br/><br/>    “完了。”
<br/><br/>    叶一修疯狂地按着鼠标，不过很显然，他是逃不出大树的R的。
<br/><br/>    但，肉蛋充饥！
<br/><br/>    厂长来了！！
<br/><br/>    他的酒桶帮忙挡住了大树的大招。
<br/><br/>    还有胖！
<br/><br/>    “哈哈哈！”
<br/><br/>    胖的三只手一激光加大招，淘宝权瞬间就空血了。
<br/><br/>    “打！”
<br/><br/>    韦酱的皎月和A抗的大树入场，开始三V三——
<br/><br/>    不对，是三打二，叶一修直接抱头鼠窜，一点伤害都没打。
<br/><br/>    一番操作后，淘宝权不可避免地倒地了。
<br/><br/>    “撤！”
<br/><br/>    韦酱闪现过墙，走位躲了胖的E，成功逃脱。
<br/><br/>    “早知道刚才修神都是装的，我就直接捆绑了！”
<br/><br/>    A抗不甘心地握住了拳，旋即闪现躲厂长酒桶的大，也成功逃走。
<br/><br/>    “不过这波一换一，而且瑞兹是传送上来死的，倒也不亏。”
<br/><br/>    韦酱的语气缓和了一些，在临走前，他给叶一修上了点燃，是必死的。
<br/><br/>    “没错，这瑞兹的发育总算是要落后了。”
<br/><br/>    A抗也松了口气，这样一来，他上路会好打很多。
<br/><br/>    只是，五秒后，击杀声却没有传来。
<br/><br/>    韦酱和A抗脸上的笑容戛然而止。
<br/><br/>    “人呢？不可能，他难道又打野怪升级了？”
<br/><br/>    韦酱连忙将视野拉了过去，可点燃已经消失，没有视野。
<br/><br/>    见了鬼了？
<br/><br/>    “他，他的确没死。”
<br/><br/>    淘宝权的脸憋得发红，刚才他一直在看叶一修的操作，很清楚之前发生了什么。
<br/><br/>    “什么？”
<br/><br/>    韦酱和A抗都不解地看向了他。
<br/><br/>    与此同时，解说席也发现了异常。
<br/><br/>    “不对劲啊，瑞兹竟然没被点燃烧死吗？”
<br/><br/>    米勒看着残血回城的瑞兹，一脸懵逼。
<br/><br/>    好在这波爆发了人头，有回放，而且这次导播特意将视野放在了叶一修的身上。
<br/><br/>    唰！
<br/><br/>    只见叶一修被挂上点燃后，急得连吃了两瓶药，可还是无济于事，回血跟不上。
<br/><br/>    但，叶一修可没有放弃。
<br/><br/>    大招！
<br/><br/>    幽蓝色的光泽亮起，叶一修传送了一段距离，然后平A接闪！
<br/><br/>    咻！
<br/><br/>    回血！
<br/><br/>    是河道的回血果实！
<br/><br/>    然后，叶一修拼了命的走位，走出了一个最短距离吃五颗果子的路线，剩7点血逃生。
<br/><br/>    “这样也行？”
<br/><br/>    看完回放，米勒的脖子朝前一伸，目瞪口呆地看着屏幕。
<br/><br/>    “好快的手速啊，你们看到没，在平A还没打破果子的瞬间，xiu就已经闪现过去，在第一个果子出现的一瞬间就吃到了！”
<br/><br/>    “还有那个最短距离吃果子，我的天哪，xiu刚才是开挂了，用AI计算的吗？”
<br/><br/>    娃娃虽然慷慨激昂地说着，但却一直忍不住笑。
<br/><br/>    这波手速快是块，但，却是用在这种地方！
<br/><br/>    大招闪现吃果子，这个叶一修，真是绝了！?<br/><br/>