
如果实在不从杀无赦。<br/><br/>
白常魔，黑无魔，高北和孤独飞雪听完商议对策。<br/><br/>
哪知道白常魔手持夺命细弯刀一纵来到屋内，哈哈……哈哈哈……奸笑……他的笑声威力震的大殿颤抖摇晃。<br/><br/>
一身白骷髅面相冷不防造访。<br/><br/>
狐缘西和周机锋和方清波各自握紧武器观瞧。<br/><br/>
各位莫怕，我这么帅气英俊潇洒是不是迷到你们了。<br/><br/>
羡慕嫉妒恨了吧。<br/><br/>
白常魔此话一出把他三逗笑了。<br/><br/>
朋友你是不是猴子派来的逗比啊。<br/><br/>
快快报上名来，否则我们要送你见阎王。<br/><br/>
白常魔久违露面他们还真不认识，甩动长发两眼鼻口发红光奸笑。<br/><br/>
狐缘西和周机锋和方清波紧盯着。<br/><br/>
本尊白常魔是也……哈哈哈……哈……！<br/><br/>
狐缘西和周机锋惊讶愣神仔细观察，你还活着，不会黑无魔也来了吧。<br/><br/>
话音未落。<br/><br/>
一团白光长发遮面手持夺命细弯刀站立。<br/><br/>
狐缘西和周机锋听说你俩要平分天下啊，还自封盟主。<br/><br/>
这么好的事情怎能少了我们黑白无常二魔啊。<br/><br/>
虽然单对单他俩不是狐缘西和周机锋对手，联合起来不分上下啊！<br/><br/>
尤其夺命细弯刀快如闪电杀人从来不见血。<br/><br/>
白常魔和黑无魔细弯刀带有光影剧毒，武林独一份专利大部分人都怕。<br/><br/>
这二位出现狐缘西和周机锋万万没想到的事情，对称霸武林嚣张气焰减少那么一点点。<br/><br/>
方清波和白常魔原来是情侣二人误会分道扬镳。<br/><br/>
双方见面都不敢直视对方。<br/><br/>
狐缘西赶忙热情招呼落座沏茶倒水上点心，套话来此目的。<br/><br/>
白常魔一阵慎人狂笑，笑得人心惶惶，我们来当然是来投靠二位盟主的。<br/><br/>
我们要求很简单，不要地盘和职位，我们哥俩需要大把大把的金子。<br/><br/>
只要金子到位我们哥俩愿意冲锋陷阵。<br/><br/>
周机锋乐的合不拢嘴，嗨嗨嗨，太好了，太好了。<br/><br/>
二位开价吧。<br/><br/>
白常魔伸出一个手指头，就这么多。<br/><br/>
狐缘西和周机锋相互看看仰天大笑，太少了，太少了，我们二位盟主大方的很。<br/><br/>
你们才要一千两金子，太少了。<br/><br/>
我决定给你们一万两金子，先给你们预付款五千两金条，如果得到天下在多多给金子，你们看可否啊。<br/><br/>
白常魔撇嘴斜眼，ON，ON，ON，二位盟主你们理解错了。<br/><br/>
我说的是一万斤黄金酬劳，先预付八千斤黄金预付款。<br/><br/>
如果不答应我们哥俩联合其它门户，后果你们自己想吧！<br/><br/>
当白常魔狮子大开口要一万斤黄金。<br/><br/>
狐缘西和周机锋气的从板凳上出溜到茅厕又跑回来！<br/><br/>
黑无魔说，兄弟你是不是疯了？一万斤黄金换位我也不会答应，也会第一时间宰了你。<br/><br/>
哼，鼠目寸光瞧好吧。<br/><br/>
方清波一听完了，多年不见白常魔得精神病了，说话太疯狂。<br/><br/>
现场气氛有点紧张杀气腾腾相互猜疑。<br/><br/>
狐缘西摸摸魔力大棍撇嘴奸笑。<br/><br/>
周机锋对着拐杖嘟囔。<br/><br/>
黑无魔拽拽白常魔衣角，兄弟，我们赶紧走吧，去找一个好点医官给你看病去！<br/><br/>
白常魔瞪眼呲牙吓黑无魔后退！<br/><br/>
狐缘西嘎嘎嘎奇怪叫手持大棍堵住门口。<br/><br/>
周机锋眯缝眼稳坐没动。<br/><br/>
方清波一看不好要玩命打起来对自己不利，赶忙上前劝说有话好好说。<br/><br/>
狐缘西放了一个连环屁，哇塞，神清气爽笑脸上前。<br/><br/>
白常魔说的在理，就按你说的办一万斤黄金预付八千斤黄金，马上签订合同。<br/><br/>
这个结果出乎意料。<br/><br/>
大家落座侃天说地签合同。<br/><br/>
黑白二魔连夜把八千斤黄金运回通天峰暗洞中。<br/><br/>
狐缘西和周机锋排摆酒宴等他们回来入伙，等了一天两天四五六七天没见人影！<br/><br/>
周机锋说道，我们是不是上当了？这一次损失太大了！最关键武林传出去奇耻大辱啊……啊！<br/><br/>
狐缘西低头搭拉脑有气无力说，我们应该是上当了被耍了！<br/><br/>
我要杀了他俩不讲诚信的家伙，屋内桌椅板凳瓷器砸的稀巴烂！<br/><br/>
吓得手下躲得很远。<br/><br/>
方清波内心竖起大拇指，白常魔是个人才也，我又开始喜欢他了，我要想办法追回来小宝贝。<br/><br/>
狐缘西和周机锋发疯打砸东西样貌相当可怕，很多投靠小派主交头接耳过后连夜逃跑！<br/><br/>
还剩两个老太太和三个老头实在没地去留下来了！<br/><br/>
武林盟主府繁华几天后变得冷冷清清，原来天天有人送金银珠宝美女，饭来张口，衣来伸手。<br/><br/>
狐缘西和周机锋和方清波三人面容憔悴，你看我，我看你。<br/><br/>
人是铁饭是钢，一顿不吃饿得慌！<br/><br/>
狐缘西说，二位我们赶紧分工生火做饭吧，我看后院空地还有点野菜先清水煮着吃。<br/><br/>
估计我们在这等到地老天荒也不会等来饭菜。<br/><br/>
我这几天饿得浑身发抖呢！<br/><br/>
何况是你饿得浑身发抖，我饿得两眼发光看啥都是肉，周机锋说着流哈喇子，嘿嘿傻笑看狐缘西和方清波。<br/><br/>
吓得他俩快速跑开，害怕周机锋疯了咬人！<br/><br/>
他三跑到后院生火煮野菜喝汤。<br/><br/>
好不容易做熟了，突然一阵风那两个老太太和三个老头疯了一样，端起一百度热汤喝下。<br/><br/>
顿时浑身红肿冒热气嗷嗷乱叫眼珠子掉落，吓得狐缘西和周机锋和方清波蹭蹭跑。<br/><br/>
眼见五个人咔嚓爆炸上了西天！<br/><br/>
周机锋气的只放屁，唉，啪啪拍打狐缘西脑袋，好不容易一点食物这下可好！<br/><br/>
三人狼狈不堪离开武林盟主府出去寻找食物。<br/><br/>
他三刚到大门口听到脚步声响迎面来了十多个人！<br/><br/>
三人整理整理发型假装比比划划探讨事情。<br/><br/>
十多个人抬着五大木盒来到府门口。<br/><br/>
有一个细脖大脑袋人手里拿根棍子，脸色刀疤呲牙笑，三位辛苦通报一下武林盟主，我们前来投靠。<br/><br/>
三人看看大木盒，周机锋没忍住忙问，木盒里面可有吃的。<br/><br/>
细脖大脑袋人说，有很多牛肉，肘子，烤鸭，我们是食品加工厂前来投靠，大部分都是吃的。<br/><br/>
周机锋嗷唠大喊，热泪盈眶冒火光，哎呀，太好了，猛扑木盒。<br/><br/>
他的异常举动吓得十多个投靠人扔下木盒快跑！<br/><br/>
狐缘西和方清波也没忍住恨不得把木盒吃了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="62243652"&nbsp;&nbsp;chaptername="第981章&nbsp;&nbsp;木盒飞轮星">加入书签</a>
</div>
