    “宗师？不过尔尔！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    魅魍魉三人眼里闪过恐惧，他们没想到，林战已经是强者。
<br/><br/>    都是武道中人，消息自然是灵通的，华国唯一的强者，便是南域的那位战神。
<br/><br/>    难不成眼前的年轻男子，就是让人闻风丧胆的战轩辕？
<br/><br/>    “魅魍魉，给我上，废了林战，给我大哥报仇！”
<br/><br/>    那宗泽强作镇定，魑是四个护法当中功夫最薄弱的一个，林战打死了魑，也许就是一个巧合。
<br/><br/>    魅魍魉三人迟疑的一下，望着林战没动。
<br/><br/>    “你们三个，一起上，不要浪费我的时间。”
<br/><br/>    林战看向三人。
<br/><br/>    魅魍魉互相对望了一眼。
<br/><br/>    唰！
<br/><br/>    魅首先动了，他的手里多了一把长剑，带着寒光刺向林战。
<br/><br/>    林战飞起身，右脚同时踢出。
<br/><br/>    咣！
<br/><br/>    踹在魅的脑袋上，魅的脑袋便脱离了身体，带着血线飞了出去。
<br/><br/>    咚！
<br/><br/>    尸体倒在地上。
<br/><br/>    “啊，啊！”
<br/><br/>    魍魉二人彻底愤怒了，来不及再去考虑林战的身份，魑魅魍魉四人从小在一起，比亲兄弟还要亲，如今死了两个，怎么可能不动怒。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    魍魉同时飞出，一左一右轰向林战。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    强大的气浪，室内的桌椅翻飞，所有人都惊叫着躲避。
<br/><br/>    林战立在半空当中，躲过魍魉的攻击。
<br/><br/>    呱呱！
<br/><br/>    魍蹲在地上，嘴里发出奇怪的声音，随即身影变得越来越大，越来越圆，像是充了气的皮球。
<br/><br/>    蛤蟆功！
<br/><br/>    林战也很意外，魍还真有两下下，蛤蟆功被他练的如火纯青。
<br/><br/>    呼！
<br/><br/>    魍的身子一下子窜了出去，直接撞向林战。
<br/><br/>    知道林战是强者，魍这次用了十成的功力，他要和林战同归于尽。
<br/><br/>    咣！
<br/><br/>    立在半空当中的林战，抬起腿，照着魍的头部，当头就是一脚。
<br/><br/>    噗！
<br/><br/>    魍圆滚滚的身体，瞬间瘪了下去。
<br/><br/>    林战的脚一直没离开魍，脚踩着魍迅速往下落。
<br/><br/>    嘭！
<br/><br/>    林战立在地面之上，地面上已经没有了魍的身影，整个人被踩进地下。
<br/><br/>    鲜血散了一地。
<br/><br/>    “啊，我要杀了你！”
<br/><br/>    魉彻底崩溃了，他们四个纵横北方数十载，如今栽在林战的手里，四个人死了三个！
<br/><br/>    魉挥舞着拳头，毫无章法的轰向林战。
<br/><br/>    “我要杀了你，  你要杀了你！”
<br/><br/>    魉口里怒吼着，眼里带着疯狂，一拳一拳轰着林战。
<br/><br/>    唐笑笑和梁柒柒都看直眼了，空旷的大厅里弥漫着令人作呕的血腥味，俩人都没有了害怕，两眼冒光的看着林战。
<br/><br/>    “姐夫好帅哦！”
<br/><br/>    梁柒柒呢喃着，同时感到自豪，这么牛掰的男人，是他的姐夫。
<br/><br/>    林战背着手，面对魉的攻击，不躲不闪，气浪在他的面前直接飞散，伤不到林战一丝一毫。
<br/><br/>    “我要杀了你……”
<br/><br/>    魉的力气越来越小，嘶吼变成了呢喃。
<br/><br/>    “耍够了吧，轮到我了！”
<br/><br/>    林战森然一笑，猛然伸出手，一把抓住了魉的胸口。
<br/><br/>    噗！
<br/><br/>    手掌便爪，直接伸进了魉的身体内，随即退了出来。
<br/><br/>    手掌心多了一颗依然跳动的心脏！
<br/><br/>    林战的动作，前后不到一秒！
<br/><br/>    噗通！
<br/><br/>    魉的声音戛然而止，身体像破落的布娃娃落在地上。
<br/><br/>    那宗泽真正的呆住了，他惊恐的看着林战，那家的四个顶级高手，战无不克的魑魅魍魉，被林战全部击毙。
<br/><br/>    “不可能的，不可能的……”
<br/><br/>    那宗泽目光呆滞的摇着头，他不相信这是真的。
<br/><br/>    一道人影出现在那宗泽的面前。
<br/><br/>    “那宗泽，你要是乖乖退出通州，兴许我还可以放你一条生路，那家不知死活，想成为华国霸主，今天，我送你同那宗河作伴！”
<br/><br/>    林战的声音仿佛来自地狱，那宗泽浑身冒出冷汗。
<br/><br/>    “你……敢，林……战，我爸是那行云，北方全部都是我爸的势力，你敢杀了我，一辈子都逃脱不掉被追杀的命运！”
<br/><br/>    那宗泽惊恐的看着林战，身子不断的往后退。
<br/><br/>    他带来的护卫，吓得不敢靠近，魑魅魍魉都死在林战的手里，他们上去，也是死路一条。
<br/><br/>    “你说我不敢？！”
<br/><br/>    林战冷冷的盯着那宗泽，那宗泽浑身冰冷，感觉被洪荒猛兽盯住了一般。
<br/><br/>    “不要杀我啊！”
<br/><br/>    那宗泽突然大叫一声，突然站起身，拼命的向外面跑去。
<br/><br/>    嘭！
<br/><br/>    林战一掌挥出，那宗泽的喊叫一下子停止。
<br/><br/>    身体轰然倒地。
<br/><br/>    敢窥视秦柔的人，哪怕是阎罗王，林战也不会放过。
<br/><br/>    “姐夫！”
<br/><br/>    梁柒柒扑进林战的怀里，浑身颤抖着。
<br/><br/>    林战愣了一下，随即目光变得柔和，轻轻的拍着梁柒柒的后背。
<br/><br/>    “没事了，姐夫带你回家。”
<br/><br/>    在林战眼里，梁柒柒就是自己的妹妹一样。
<br/><br/>    “林先生！”
<br/><br/>    已经吓傻了鼎盛员工，这才反应过来，纷纷围住林战。
<br/><br/>    “收拾一下，不要让你们秦总知道，就当什么事情也没发生。”
<br/><br/>    林战对唐笑笑等人说到。
<br/><br/>    “我明白！”
<br/><br/>    唐笑笑点头答应，她清楚，林战不想秦柔担惊害怕。
<br/><br/>    “林先生，不要杀我们！”
<br/><br/>    那宗泽死了，他的护卫全部跪在地上，眼神惊恐的看着林战。
<br/><br/>    “把你们少爷和他们四个人的尸体送回蛟河，通知那行云，收起野心，再兴风作浪，我灭了那家！”
<br/><br/>    林战冷漠的吩咐到。
<br/><br/>    “是！”
<br/><br/>    那宗泽的手下，慌张的抬着那宗泽和魑魅魍魉的尸体，狼狈的跑了。
<br/><br/>    林战带着唐笑笑和梁柒柒回到小区。
<br/><br/>    “战哥，北境君临天给您发来邀请函，今年的大阅兵，邀请您去参加。”
<br/><br/>    艾琳出现林战的面前，手里拿着一个烫金邀请函。
<br/><br/>    君临天是北境统帅，坐镇北境多年。
<br/><br/>    当年俩人合作，共同抵御外敌，林战救过君临天的命，君临天从此和林战以兄弟相称，俩人可是过命的交情。
<br/><br/>    “也好，好久不见君大哥了！”
<br/><br/>    林战微微一笑，退出南域一年了，难得君临天还想着自己。
<br/><br/>    “还有一个月的时间，艾琳，告诉君大哥，我会带着全家去参加北境的大阅兵。”林战决定，长假，他就带着秦柔和秦小喵，去北境君临天那里，参观北境的阅兵，也带着家人放松放松。<br/><br/>