    
        <br/><br/>    蛮升星，这个存在于黑风暴之内，原本应当默默无闻的星球。
<br/><br/>    单凭一个能够屏蔽一切非生物能量的恐怖力场，就让沐凡牢牢记住。
<br/><br/>    当时力场的突然消失，确实与圣罗使的出手有关系。
<br/><br/>    但是力场的产生，他却始终不得而知。
<br/><br/>    今天，终于知道了！
<br/><br/>    山川崩裂的声音犹如雷霆滚滚，传荡好远。
<br/><br/>    城区内的建筑甚至都开始摇晃，地下广场躲避的人群们惊慌失措。
<br/><br/>    当他们看到光幕瞬间熄灭后，所有人的心中都不可避免腾起惶恐。
<br/><br/>    “发生了什么事情！”
<br/><br/>    “怎么突然停电了，这里的电源不是地底能源核直接供给么？”
<br/><br/>    混乱开始产生，进而蔓延。
<br/><br/>    原洛伽星的联邦驻军，此刻不得不强硬维持安定。
<br/><br/>    在城外，情况或许比这些民众想象的还要恶劣。
<br/><br/>    同时看到这一幕的驻军和那些刚刚赶来的帝国士兵，都被那恐怖的生物惊呆了。
<br/><br/>    你能想象一座高达3000米的巨山在眼前挪动的场景吗。
<br/><br/>    “这到底是什么生物！”
<br/><br/>    “为什么我们的星球会出现这种生物……难道这是另一种虫子吗？”
<br/><br/>    远处的停机坪上，一头金属巨龙猛地仰头。
<br/><br/>    “嗷？”
<br/><br/>    这种感觉，他消化的晶体能量开始消退，金属肌肉的力量重新占据了主导地位。
<br/><br/>    恶翼瞪圆眼睛。
<br/><br/>    这是，那个星球的糟糕感觉！？
<br/><br/>    龙神在上，发生了什么事情。
<br/><br/>    一声嘶吼，这头巨龙愤怒的扇动翅膀起飞，奔着城外赶去。
<br/><br/>    “修罗！！”
<br/><br/>    沐凡一手拉着王糯糯，对着那此刻全身狰狞的黑色机甲仰头怒吼。
<br/><br/>    此刻如蛮升星一般，一些似粘稠触角状的黑色丝线开始从空气中凭空显现，拉扯着修罗的机身。
<br/><br/>    一模一样的场景。
<br/><br/>    但是不一样的是，此刻的修罗并非只有当初连番鏖战之后那卑微到可怜的能量。
<br/><br/>    而是拥有着刚刚开启修罗界后……补满的巨额能源!
<br/><br/>    100%的能量能够干什么？
<br/><br/>    沐凡目光中燃着怒火。
<br/><br/>    100%的帝王体能量，足够修罗扛着力场，在能量耗尽之前将这头巨兽生生撕碎！
<br/><br/>    “昂！————”
<br/><br/>    那头山峦巨兽发出一声音调高昂的咆哮，似乎腾起了几百米高后重重落下。
<br/><br/>    肉眼可见的波浪沿着大地蔓延而出，将大大小小的丘陵连同植被同时卷起。
<br/><br/>    情况更加危及，所有的武装力量这一刻全都进入最高状态。
<br/><br/>    然而糯糯，却双手抱着沐凡的手腕，用力拉住。
<br/><br/>    然而沐凡情急之下的力量何其之大，糯糯双脚搓着地面被生生拖走。
<br/><br/>    少女急的大声呼喊：
<br/><br/>    “等、等……大人，毛球在和我沟通！它说……不要紧张，它没有恶意！”
<br/><br/>    “它只是因为重新回归大地，感觉到开心……正在撒欢。”
<br/><br/>    “它只是个孩子啊。”糯糯脸色涨得通红。
<br/><br/>    嗯？
<br/><br/>    沐凡猛地抬头，眼中闪过茫然，诧异回头。
<br/><br/>    远处……
<br/><br/>    那头刚刚似乎因为激动而轻轻跳起差点引发地震的巨兽，此刻乖乖的没入地面。
<br/><br/>    身子沉下了大半，虽然还有千米之高露出地表，但却远没有之前的声势。
<br/><br/>    那些扩散开来的波浪也似乎被某种特殊的力量牵引遏制，突然的就消失于地表。
<br/><br/>    震感消失。
<br/><br/>    沐凡再回首看向修罗！
<br/><br/>    周身那密集的黑色粘稠丝线同时隐入空中。
<br/><br/>    同时，四面八方，刚刚熄灭的光幕，又层层打开了。
<br/><br/>    修罗眼中燃起的血色火焰开始渐渐隐去。
<br/><br/>    “威胁……解除。”
<br/><br/>    黑色的机甲直起身子，只是扩散成星雾保护沐凡的披风，却并没有随之收回。
<br/><br/>    它在等待沐凡最终的命令。
<br/><br/>    “这是、什么情况？”帝国诡狐沐天华终于有机会询问了，饶是以加铎帝国庞大的疆域，也从未听闻有如此生物。
<br/><br/>    “嗷~~”
<br/><br/>    轰！
<br/><br/>    一头因为疯狂飞行却又突然恢复力量来不及控制的巨龙，如弹道导弹般没入前方的地面，激起近百米高的尘浪。
<br/><br/>    糯糯胸口剧烈的起伏，她的脸上同样浮着难以置信。
<br/><br/>    但是此刻最重要的就是要把所有事情解释清楚。
<br/><br/>    “毛球，它说自己一直在沉睡生长……原本距离成年还有两百多年……因为被那个全身肌肉的大家伙（圣罗使）给打醒了。”
<br/><br/>    “它不知道自己的父母是什么，只是记忆告诉它的成长需要一个又一个星球的能量，它不会吞掉星核，仅仅是需要星核散发的能量滋养……”
<br/><br/>    “毛球很单纯的……它表达的意思都很怯弱……就像一个孩子在咿咿呀呀。”糯糯点了点自己的耳旁，“我能直接听到它的说话，我还……能感受到……咦？空气中的波动，那是什么，大人你的波动好强啊。”
<br/><br/>    少女说着说着一愣，因为她突然发现了自己好像确实出现了问题。
<br/><br/>    “精神力觉醒。”沐天华突然开口，此时先一步答道，“你试着控制这些波动扩散一下。”
<br/><br/>    糯糯闭上眼睛，片刻之后茫然睁眼，“我闭着眼也能看到你们……就好像另一个世界。”
<br/><br/>    不知不觉中，糯糯竟然这样觉醒了精神力。
<br/><br/>    然后她才反应过来自己应该重点解释什么，着急的继续开口：“大人，现在小毛球很依赖我，它感受到我的恐慌，它不想这样，它想……表达善意。”
<br/><br/>    善意？
<br/><br/>    话音落下。
<br/><br/>    远处再次传来轰隆一声。
<br/><br/>    那些裂开的“山峦”竟是猛地一合。
<br/><br/>    然后沐凡等人的视线里，由远及近，一道隆起的土龙开始飞速向自己这边冲来。
<br/><br/>    还不等他们做出戒备，那道土龙就从百米高渐渐缩小、缩小……
<br/><br/>    直至到最后只如同一只探出头的土拨鼠那么高，直到众人身前三米处——
<br/><br/>    急停！
<br/><br/>    刚刚扬起的尘土被诡异的重新吸入大地。
<br/><br/>    “吱？”一只毛绒绒的小家伙探出头来。
<br/><br/>    两只亮晶晶的小眼盯着糯糯。
<br/><br/>    众人甚至从那萌化了的眼神中读出了欢喜、激动。
<br/><br/>    小毛球一个腾空，直接撞入糯糯的怀里，兴奋的叽叽乱叫。
<br/><br/>    气氛尴尬而沉默。
<br/><br/>    五秒钟后，小毛球似乎感受到了众人的目光，猛地停下动作，用畏惧的目光看向沐凡……
<br/><br/>    “吱。”
<br/><br/>    “毛球说要给我个东西，啊呀。”
<br/><br/>    糯糯娇嫩的手指竟是被咬出一个小细口。
<br/><br/>    鲜红的血液刚刚渗出，就被小毛球用额头触了触。
<br/><br/>    血珠没入毛球那肉呼呼的额头，一道繁杂的血印一闪而过。
<br/><br/>    “你干嘛……嗯？我、你？”
<br/><br/>    糯糯茫然的抬起头，看向沐凡，“大人，现在我能感受到小毛球想到的一切，它似乎把我当成了它的母亲。”
<br/><br/>    “本源血印，这是传说中能够进行位面旅行、甚至能够与宇宙同休的变星种。”沧桑的声音回荡于沐凡耳内。
<br/><br/>    虚拟空间里，黑暗圣堂莫翰达透过黑映射出的光幕，清晰的看到这一幕，超出众人想象的事件在他这里，也终于得到了解释。
<br/><br/>    “原本族中的记载以为只是一个悠久的传说，谁知……”
<br/><br/>    “竟然是真的。”
<br/><br/>    “这个女娃娃，成了变星种的主人，那么意味着只要给足够的时间，她将能掌控一颗又一颗的星球啊。”
<br/><br/>    莫翰达沧桑的声音里，都带着难以名状的复杂。
<br/><br/>    “大人，我现在好像知道毛球的所有能力……它好像可以……屏蔽能量波动、牵引和……扩散。”
<br/><br/>    “也就是说，如果允许它进行全附着。这颗星球可以瞬间伪装成一颗死寂的无人星。”
<br/><br/>    糯糯的话音落下，沐凡与沐天华的眼神同时变了。
<br/><br/>    这个能力，就意味着，如果糯糯愿意，那么洛伽星就能够彻底从虫子的视野里消失！
<br/><br/>    那就意味着，沐凡此去袭击虫脑的唯一顾虑……
<br/><br/>    将不复存在！        <br/><br/>