
“我也不瞒您了，是县老爷府里叫了我们这两天去唱戏，你看着……”<br/><br/>
心中明白他的为难，步嫣然心思微动，忽然想起赵婉如来，她许配的人家，不正是县令的二公子嘛。<br/><br/>
两人从青雀剧社出门，直奔赵员外的府中。<br/><br/>
贺衍舟目送她的背影进府后，身形一闪，钻进一条人烟稀少的窄巷子里。<br/><br/>
“出来！”<br/><br/>
随着他的一声冷呵，看不清从什么地方窜出一道身影，半跪在地上，不敢开口，等候着他的发落。<br/><br/>
“身为暗哨，却一点警觉性都没有，回去自己领罚！”<br/><br/>
贺衍舟的声音冷到没有温度，在他霜厉的目光下，男人原本挺直的脊背仿佛承受不住般，沉下去了一点。<br/><br/>
“是。”<br/><br/>
侍卫受了一番训斥，正准备离开，却听到身后再次传来冰冷的声音：“你找个人，去县令府邸一趟……”<br/><br/>
另一边——<br/><br/>
步嫣然轻车熟路进了赵婉如的小院，将事和她一说，却见她原本秀丽的脸扭在一起，眼眸里全是惆怅。<br/><br/>
“我和他，实在连面都没见过几回。”<br/><br/>
根本不熟悉，又怎么能确定他会帮忙？<br/><br/>
步嫣然明白了她话中的意思，愁云再一次回到那张艳丽的脸上。<br/><br/>
“你又何必非要他们来呢？即便是只退还银钱这一项，应该也有很多人来了吧？”赵婉如一脸歉意的盯着她，心里也被感染的发愁起来。<br/><br/>
“要人来的确是不难，不过这次的事，糕饼铺在百姓心中的口碑已然直线下降，退还银钱照理说是应该做的，并不能改变刻板印象，反而是弄出一场热闹来，百姓们高兴了，心里对于糕饼的好感度自然会往上提。”<br/><br/>
对于她的话，赵婉如似懂非懂的点点头，认真道：“那我就去试一试，不过成不成的，就看天意了。”<br/><br/>
有这样一句话，步嫣然已十分高兴。<br/><br/>
告别赵婉如，出了赵府后，她整个人还是没能松一口气，反而又急色匆匆的赶回孤儿们的住处，亲自带着他们，将明日的糕点做好。<br/><br/>
贺家——<br/><br/>
晚上，躺在床上，步嫣然只觉自己的整个腰好像快要折了。她正难受的哼唧着，蓦的，腰间感觉到暖洋洋的，全身的酸楚都好像被缓解了。<br/><br/>
“再往上面一点。”<br/><br/>
她整个人舒服快要合上眼，还不忘指挥着男人。<br/><br/>
若是让贺衍舟以前的部下看到这一幕，恐怕眼珠都要吓出来。<br/><br/>
他可是有名的阎罗王，平日里连笑都不笑一下，如今，居然给女子揉腰，还被指挥来指挥去的。<br/><br/>
贺大将军却丝毫不觉有什么丢人，反而眼底都噙满了温柔和宠溺，心疼的盯着呼吸逐渐平稳的小女人。<br/><br/>
第二日一早，步嫣然舒服的升了个懒腰，只觉自己从来没有睡得如此香甜过。<br/><br/>
“贺衍舟的手艺，不去开按摩店简直可惜了！”<br/><br/>
她暗暗吐槽，心里已浮现出画面来，忍不住笑出声，去县城的一路上，都再也无法直视眼前一本正经赶车的男人了。<br/><br/>
而贺衍舟被她盯得浑身发毛，不自然的用手蹭了蹭脸颊，“你为何这样看我？”<br/><br/>
对于男人的疑惑，步嫣然强忍住笑意，摇了摇头，一直到了福星楼，才算是彻底忍住。<br/><br/>
开业时设计的戏台子，已再次被搭好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68225428"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;自己领罚">加入书签</a>
</div>
