
“闵副理事长，你一定要记得监督章老师按时吃药！”<br/><br/>
“修建学校的事情，你也要抓点紧，咱们尽量争取明年就能招生！”<br/><br/>
蓉城机场，陈安阳对着闵林叮嘱道！<br/><br/>
“章老师，那就这样，您自己多保重身体。”<br/><br/>
“有什么事情，随时给我打电话！”<br/><br/>
“呃...好的，谢谢陈总，谢谢陈总的帮助！”<br/><br/>
章月梅握着陈安阳的手，握的很用力！<br/><br/>
她是真的很感激陈安阳这一次的帮助，毕竟...那可是一所高中啊！<br/><br/>
要知道...阳雪基金会虽然捐助了二十来所学校，可大部分都是小学，剩下的也基本上是初中！<br/><br/>
至于高中...一所都没有！因为太贵了！<br/><br/>
而且一般来说，大部分地区都有高中，虽说可能某些地区的高中条件差一些，但是总归是有的！<br/><br/>
毕竟高中的生源...就那么多，并不是所有的初中生都能考上高中的！<br/><br/>
所以到目前为止，陈安阳的基金会到现在一所高中都没有捐助过！<br/><br/>
不过...这个情况很快就会得到改善！<br/><br/>
阳雪基金会将会从06年开始，陆续给一些贫困地区的中小学援建教学楼！<br/><br/>
是的！在拥有了足够的资金之后，阳雪基金会改变了做慈善的策略，将会从盖学校改为修建教学楼！<br/><br/>
之前阳雪基金会的名气太小，导致很多地方上甚至根本不配合，所以阳雪集团很多时候都是直接捐助整个校区！<br/><br/>
但实际上...这样的捐助费时费力不说...取得的效果其实也比较有限！<br/><br/>
但是在秦老爷子上任之后，再加上陈安阳拉了几位明星给阳雪基金会站台，所以现在基金会的名气在川内算是比较大的！<br/><br/>
这样的话，对于基金会在川内的援助项目更能得到当地的配合！<br/><br/>
好吧...其实最主要的...是避免了一些人打基金会的主意！<br/><br/>
总之...有些情况正在逐步变得更好了起来！<br/><br/>
送走章月梅老师和闵林一行人之后，陈安阳揉了揉眼睛，脸色突然跨了下来。<br/><br/>
“你把他们安排在哪儿了？”<br/><br/>
陈安阳的语气有些无奈，因为...接下来要见的人，实际上陈安阳还真不想见！<br/><br/>
“安排在阳雪运动那边的会议室了！我其实已经跟他们说过董事长您上午比较忙，但是他们硬要留在公司那边等，所以...”<br/><br/>
<br/><br/>
韩晓娟也有些无奈，这些人已经不是第一次找上门来了。<br/><br/>
实际上...从11月份开始，这帮人就一直在联系阳雪集团。但是陈安阳一直躲着这群人，韩晓娟也没有什么办法！<br/><br/>
毕竟是川省足协的工作人员，带队的甚至还有一位川省体育局的领导呢！<br/><br/>
说实话，即便陈安阳如今是个大富豪，可是在面对这些官面上的人...多多少少都会卖几分面子。<br/><br/>
但是这些人不同...因为...这些人是来找陈安阳化缘的！<br/><br/>
好吧！其实说化缘...也不对！<br/><br/>
因为这些人的目的...其实是想让阳雪集团买下如今已经陷入困境的川省冠城足球队！<br/><br/>
好家伙...提到足球两个字...后来很多人可能都会撇撇嘴不屑一顾！<br/><br/>
确实...那时候国足的名声基本上算是臭大街了。<br/><br/>
但是在05年...国足的名声虽然同样不是那么好，但比起后来的国足...那可是一个天上一个地下！<br/><br/>
最起码...现在的华夏足球队，在亚洲勉勉强强算是一线强队！<br/><br/>
好歹也是去年的亚洲杯亚军，说一句亚洲强队...绝对没毛病！<br/><br/>
但是...陈安阳可是很清楚足球...这潭水到底有多浑的！<br/><br/>
就拿亚洲杯这个赛事来说，04年的亚洲杯，华夏队打进了决赛，拿到了亚军。<br/><br/>
可在3年后的07年亚洲杯上...华夏队连小组都未能出现！<br/><br/>
可以说...04年的亚洲杯，基本上就算是华夏足球的一个巅峰了！<br/><br/>
打那之后...华夏足球一蹶不振，从亚洲一线强队慢慢沉沦，甚至一度沦为鱼腩！<br/><br/>
到得陈安阳重生之前，国足在参加世界杯预选赛的时候...已经沦落为预选赛第四档次的队伍了！<br/><br/>
当然，那时候的陈安阳早就不关注华夏足球了，即便看球赛...也多是看世界杯，欧冠之类的！<br/><br/>
那时的陈安阳，即便得知国足输球...甚至连表情都懒得给...毕竟已经习惯了！<br/><br/>
但是...在05年，好吧！其实此时离06年也没几天的时间了！<br/><br/>
在这个时间段...国足的实力还勉强说的过去，也拥有很大的一批拥趸！<br/><br/>
毕竟是世界第一的运动项目，足球的魅力...自不必言！<br/><br/>
而做为华夏的一份子，川省乃至蓉城...自然也有着强烈的足球氛围！<br/><br/>
尤其川省拥有一支在顶级联赛征战的足球队，更是让川省人对于足球爆发出了巨大的热情！<br/><br/>
陈安阳还记得...他上小学时经历过的一个场景！<br/><br/>
那是在1995年的时候，那一年陈安阳刚满11岁，小学都还没有毕业！<br/><br/>
而那一年...川省足球的代表全兴队遇见了最大的困难...联赛临近末期，全兴队面临降级之忧！<br/><br/>
那一年，全兴的大将马明宇远走粤省，年初外援突然要求提薪，在要求未得到满足之后直接走人。<br/><br/>
这些因素导致当年的全兴一蹶不振，一直在降级区徘徊！<br/><br/>
当时还剩下两场联赛，全兴队只有全胜才能保级！<br/><br/>
陈安阳看过倒数第二场的比赛，也就是和琴岛队的那一场！<br/><br/>
当然，和最后一轮的终极大战相比，这一轮的比赛相对来说热烈程度要差上一些！<br/><br/>
不过...这只是相对的说法！实际上...在整个95赛季，全兴队11场比赛，44.2万人次的总观众数，这是1995年足协官方数据显示的，也排在当时甲A各个球队的主场首位。<br/><br/>
当时带陈安阳去看球的...是他的小舅舅！<br/><br/>
据说为了买到这一场比赛的门票，他小舅舅可是几乎掏空了他的私房钱才从黄牛的手里买到了球票！<br/><br/>
那一场比赛，全兴队赢了，也正是这一场的胜利，让全兴队保留了保级的可能性！<br/><br/>
只要战胜最后一轮的对手，全兴队就能保级！<br/><br/>
不过很可惜...最后一轮也就是日后鼎鼎大名被称为“蓉城保卫战”的那场比赛...陈安阳没有能去现场！<br/><br/>
其实这么说也不对，他不是没去，当时他小舅舅带着他去体育馆！<br/><br/>
但是...买不到票！据说在这场比赛开始的头天夜里，体育馆门口就有大批的球迷通宵排队等候买票！<br/><br/>
黄牛手里倒是有票...但是在前一场几乎掏空了私房钱的小舅舅买不起。<br/><br/>
联赛最后一轮...原本只能容纳四万多人的蓉城体育馆最终挤进去了六万多人！<br/><br/>
当时身在体育馆附近的陈安阳隔着老远，都能听到体育馆里传来的呐喊，狂吼以及惊喜！<br/><br/>
最后，全兴队赢了，全兴队保级了！<br/><br/>
好吧！其实那时候的陈安阳还小，算不得什么球迷，之所以缠着自家小舅去看比赛，其实也只是简单的想要凑热闹而已！<br/><br/>
这大概也是陈安阳后来为什么没有成为一个真球迷的原因！<br/><br/>
他是喜欢过足球，但是...也仅仅只是喜欢...过！<br/><br/>
所以...当省足协和体育局的人找上门来的时候，陈安阳其实不是没有犹豫过！<br/><br/>
但是...当他得知要接手川省足球队所要花费的代价后...他便丝毫没有犹豫，直接拒绝了对方！<br/><br/>
这...也是他最近一直躲着对方的原因！<br/><br/>
但是这么一直躲着...肯定也不是个事，所以在送走章老师之后，陈安阳打算再见一见对方！<br/><br/>
他得告诉对方，他只是个商人....<br/><br/>
不是笨蛋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69105433"&nbsp;&nbsp;chaptername="五百四十三&nbsp;&nbsp;那一年的蓉城保卫战">加入书签</a>
</div>
