    
<br/><br/>    ＊
<br/><br/>    游乐场甜品店！
<br/><br/>    顾歆恬与霍堇言玩了一上午，找了一家甜品店休息，品尝着这家坐落于游乐场里的美食。
<br/><br/>    只是霍堇言并不喜欢吃甜食，只坐在顾歆恬旁边默默陪着她。
<br/><br/>    “老公，你尝尝这个星空坚果欧包，这个超好吃，不算太甜哦！”
<br/><br/>    顾歆恬说着，将一块欧包送到霍堇言的嘴边。
<br/><br/>    霍堇言张嘴咬了一口，他平时是从不吃甜食，可恬恬送到他嘴边的食物，就算是毒药他会吃。
<br/><br/>    “怎么样？”顾歆恬满脸期待的问他。
<br/><br/>    霍堇言点点头：“好吃。”
<br/><br/>    “我就说嘛，这个超级好吃的，嘻嘻……”
<br/><br/>    叮~
<br/><br/>    就在这时，霍堇言的手机响了，是秦安逸打来的。
<br/><br/>    “霍总，出事了。”秦安逸的声音从电话那头传来。
<br/><br/>    “什么事？”
<br/><br/>    “顾小姐的母亲从楼梯滚落，目前昏迷不醒，脑部重创，正在市医院抢救。”
<br/><br/>    霍堇言猛的一惊，双眸瞬间看向还在开心吃着东西的顾歆恬。
<br/><br/>    “怎么啦？”顾歆恬发现了他的异样，疑问出声。
<br/><br/>    可霍堇言并没说，只对着电话那头淡漠的说了一句：“知道了，去查一下。”
<br/><br/>    说完，他挂上电话，又给秦安逸发了一条信息。
<br/><br/>    【安排在国内最好的脑科专家过去。】
<br/><br/>    发完，拉着顾歆恬快速出了游乐场。
<br/><br/>    “怎么了老公，发生什么事了吗？”顾歆恬坐在副驾驶上，任由着霍堇言帮她系上安全带。
<br/><br/>    她也感觉到可能是出了什么大事，可霍堇言似乎一点都不想说的样子。
<br/><br/>    “坐稳。”霍堇言快速按下启动按钮，迅速往下踩油门，不断提速。
<br/><br/>    *
<br/><br/>    届时，一辆黑色劳斯莱斯急速驶入市医院停车场。
<br/><br/>    霍堇言快速下了车，绕到副驾驶打开车门，拉着顾歆恬走到医院大门口。
<br/><br/>    “老公，到底出了什么事了，你这样一言不发让我很担心。”
<br/><br/>    顾歆恬微皱着好看的眉心，被霍堇言拉着往里走。
<br/><br/>    两人依旧一身灰色卫衣情侣装出现在医院。
<br/><br/>    这样的霍堇言似乎像个大男孩，又像是一个沉稳内敛的男人。
<br/><br/>    当二人走到医院急诊室转角处时，霍堇言停下了脚步，转身，看向顾歆恬。
<br/><br/>    “恬恬，你要有个心里准备，急诊室里……”
<br/><br/>    “是谁？”
<br/><br/>    顾歆恬心间陡然一惊，一瞬不瞬的看着霍堇言的眼睛，他的眼睛像海一样深沉，非常好看。
<br/><br/>    她总感觉急诊室里的人跟自己有关。
<br/><br/>    果不其然，她猜对了，只听霍堇言淡漠的薄唇微启：“是你妈妈，她从楼梯滚落。”
<br/><br/>    他真的很不忍心告诉恬恬这么残忍的事情，更不想看见恬恬伤心，恬恬伤心，比在他心尖上剜肉还痛。
<br/><br/>    顾歆恬瞬间脑袋一片空白，一个踉跄，直接腿就软了。
<br/><br/>    霍堇言眼疾手快，一把抱住她：“恬恬，没事的，我已经安排目前在国内最好的脑科专家过来了。”
<br/><br/>    “最好的脑科专家？对，三哥，我三哥就是，我要去找三哥。”
<br/><br/>    顾歆恬转身就准备往顾梓墨办公室跑去，可还是被霍堇言从身后给抱住。<br/><br/>