    
                <br/><br/>    
                第2363章
                
            
            <br/><br/>    
                用十二把飞刀牵制住西方龙，花无缺拿出几张符纸出来，猛地朝着半空中一扔，嘴中念叨：“五行困阵，起！”
                
            
            <br/><br/>    
                五张符纸降下五道能量，死死地捆住西方龙。
                
            
            <br/><br/>    
                “可恶的人类，本座要杀了你们。”西方龙不断地咆哮。
                
            
            <br/><br/>    
                “赶紧走，这个阵法困不住它！”
                
            
            <br/><br/>    
                “嗯!”
                
            
            <br/><br/>    
                宁凡召回十二把飞刀，立刻跟着花无缺离开，赶到出口就见到张扬正打算往上面爬。
                
            
            <br/><br/>    
                见到两人回来，这家伙露出一嘴的大白牙：“二位兄弟，你们可算回来了，我一直在等你们。”
                
            
            <br/><br/>    
                “等你妹啊，别以为道爷不知道你小子想跑，赶紧下来！”
                
            
            <br/><br/>    
                吼——
                
            
            <br/><br/>    
                西方龙显然是冲破了禁锢，咆哮的朝着出口而来。
                
                    
                
            
            <br/><br/>    
                “走啊！”
                
            
            <br/><br/>    
                三人麻利的进入了原先挖的洞，二话不说就往外面跑。
                
            
            <br/><br/>    
                西方龙出现在火山口处，看了小小的洞口自己无法进入，便是发出了恐怖的咆哮。
                
            
            <br/><br/>    
                然后猛地朝着下方岩浆跳下去，一张开翅膀，它展开了飞翔。
                
            
            <br/><br/>    
                那两台正在作业的机器被西方龙斩断绳索，掉进岩浆中死翘翘。
                
            
            <br/><br/>    
                上面的人看到下面的西方龙，顿时惊恐无比。
                
            
            <br/><br/>    
                有人立刻喊道：“有怪物，怪物上来了......”
                
            
            <br/><br/>    
                几个A国高层出来一看，只见那火山口中飞出来一个遮天蔽日的大家伙，那挥舞翅膀引起的强风更是让下面的人连眼睛都睁不开。
                
            
            <br/><br/>    
                西方龙见到这些渺小的人类，联想到宁凡几人抢了他的东西，直接是开启了无差别的袭击。
                
            
            <br/><br/>    
                张嘴就吐出恐怖的火焰，将地面上的A国大兵焚烧殆尽。
                
            
            <br/><br/>    
                “开火，开火！”军官立刻命令开会。
                
            
            <br/><br/>    
                那边事先布置好的坦克和步兵开始了攻击，尤其是那一枚枚火箭筒更是引起了西方龙的疼痛。
                
            
            <br/><br/>    
                尽管它的身体再强，面对着这些可怕的热武器也是可以伤害到它的。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                一时间，黄石火山口上打得不可开交，甚至出动了武装直升机等等。
                
            
            <br/><br/>    
                宁凡几人看着那在空中飞行的直升机，不用想到都知道上面的人已经开始攻击那只西方龙了。
                
            
            <br/><br/>    
                “还好，让这些人是去当冤大头吧，哈哈哈，走。”花无缺大笑着。
                
            
            <br/><br/>    
                有了这些人的阻击，西方龙已经没法追击宁凡几人了。
                
            
            <br/><br/>    
                回到安全的地方，花无缺笑着说：“这一次咱们赚大了，赶紧拿出来分了吧。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                随着三个袋子中的东西拿出来，直接堆满了整个潜艇的仓库。
                
            
            <br/><br/>    
                花无缺和张扬，大黑三个直接钻进这些奇珍异宝中，如果允许的话，他们真想畅快的游一番。
                
            
            <br/><br/>    
                “你们三个能不能有点样子。”宁凡表示有点头疼。
                
            
            <br/><br/>    
                过了好一会，才把这些东西给分均匀，不过这一看，花无缺就有点不乐意了，说：“三位兄弟，这不好吧，道爷这次可是出力最多的啊。”
                
            
            <br/><br/>    
                “你想啥呢，小爷还帮你们引开了那个大蜥蜴呢，都没跟你们要多点。”
                
            
            <br/><br/>    
                “说起这件事，你还有理说是不是，要不是你小子办事不力，我们至于被那蜥蜴发现吗。”花无缺道。
                
            
            <br/><br/>    
                张扬一脸的难看，站起来吼道：“死胖子，小爷忍你很久了，跟你拼了，敢坑小爷。”
                
            
            <br/><br/>    
                这两个家伙又开始掐架，宁凡也懒得去权了，来到驾驶室找到了克里斯。
                
            
            <br/><br/>    
                “我神，A国恐怕要乱了。”
                
            
            <br/><br/>