    
<br/><br/>    树荫林木下，胡强就在不远处，目睹了这一切。
<br/><br/>    他心中不放心赵荟蔚，想着昨日胡二痞在她家附近晃悠，所以早早的他就决定过来她家一趟。
<br/><br/>    只是没想到心中的不安竟然成真了，只是救下她的英雄不是他……
<br/><br/>    他晚了一步，他看着那个满身矜贵的公子，把人抱走了……
<br/><br/>    胡强紧了紧拳头，他感觉有什么东西在离他远去，他却没办法抓住，他很惊慌，他不想再等了……
<br/><br/>    等赵荟蔚再次清醒的时候，已经临近夜幕，一天没吃东西导致她现在头晕眼花，饥肠辘辘的。
<br/><br/>    赵荟蔚起身，扶着门走出，去了灶房发现锅里温了一碗粥。
<br/><br/>    赵荟蔚拿起喝了一口，满嘴的糊味。
<br/><br/>    靠，这谁煮的？！
<br/><br/>    这不是在浪费米吗？！！！！
<br/><br/>    只一口，赵荟蔚就有点喝不下去了。
<br/><br/>    刚准备放下，身后就传来动静，赵荟蔚回眸，果然是沈明南。
<br/><br/>    他目光不经意的扫过她手中的粥，问道:“醒了感觉怎么样？”
<br/><br/>    赵荟蔚揉了揉脑袋道:“没啥感觉了，就是有点饿，公子，谢谢你又救我一次。”
<br/><br/>    紧接着又愤愤不平道:“那个二痞子竟然搞偷袭，不讲武德！不然就他那小身板在我手里绝对撑不过三招！”
<br/><br/>    沈明南:“……”自己啥水平心里没点数吗？
<br/><br/>    沈明南懒得说她，反而看着她手里端着的粥。
<br/><br/>    “你觉得味道怎样？”
<br/><br/>    赵荟蔚也看了一眼，里面明显有黑漆锅巴的米粥。
<br/><br/>    张嘴就吐槽道:“公子，这粥谁煮的，又硬还糊，真特么的……”
<br/><br/>    嗯？
<br/><br/>    有杀气！
<br/><br/>    赵荟蔚猛的向沈明南望去，他面无表情的看着她，“真什么？”
<br/><br/>    赵荟蔚手里端着的碗紧了紧，下一秒就狗腿笑道:“真特么的煮到我心坎上了，我就喜欢吃硬一点的，有嚼劲，这粥好喝！”
<br/><br/>    沈明南点头，含笑道:“喜欢喝就多喝点，锅里还有，别浪费了。”
<br/><br/>    “……”
<br/><br/>    沈明南说完，转身就走，赵荟蔚窜他前面拦住了他的去路。
<br/><br/>    “公子，您上午说的晚了那二字是什么意思？”
<br/><br/>    “字面意思。”
<br/><br/>    “……”这人高冷起来怎么这么狗呢？
<br/><br/>    见小姑娘一脸不开心了，沈明南才懒散慢悠的道:“她那边已经尘埃落定了，你想帮的那个人自己认命了。”
<br/><br/>    认命了？赵荟蔚愣了一下。
<br/><br/>    “据说婚期定在三日后。”沈明南浅浅一笑，颇有些看热闹不嫌事大的样子，“有什么想跟她说的，抓紧哦。”
<br/><br/>    三日这也叫婚期吗？直接让人收拾收拾就过去了吧？
<br/><br/>    赵荟蔚嘴唇微抿，她跟陈春红说不上熟识，她也只是想尽自己的绵薄之力，帮一下她而已。
<br/><br/>    可惜半道出了个胡二痞，想着他，赵荟蔚又是一阵手痒，好想再锤一顿怎么办？
<br/><br/>    不过……
<br/><br/>    就算她帮了陈春红一时，也帮不了她一世。
<br/><br/>    她今天早晨本想过去，就想去问一下她自身的想法，如果陈春红自身都没有表态，那么她的帮助就没有任何意义。
<br/><br/>    还剩三天，赵荟蔚想明天再去问一下，不管她认不认命，她都想知道她的想法。
<br/><br/>    她抬碗喝了一口粥，吞咽下去才含糊道:“不去了。”
<br/><br/>    “啧。”沈明南啧叹，“还挺善变。”
<br/><br/>    …………
<br/><br/>    深夜
<br/><br/>    一身黑衣的延元敲响了沈明南内屋的窗户。
<br/><br/>    他再一次艰难的爬了进来，有时候他也挺佩服这扇窗的，看着摇摇欲坠，但它就是不坏。
<br/><br/>    “主子，京中传来消息，迟大将军被召回京，并且已经在回京的路上了。”
<br/><br/>    沈明南手里把玩着一枚羊脂玉，仔细看就能分辨出是赵荟蔚当掉的那一块。
<br/><br/>    “我们明日也该走了。”沈明南淡淡开口，“去知会徐云琛一声。”
<br/><br/>    延元愣了一下，想说什么又把到嘴边的话咽了下去，他领命道:“是！”
<br/><br/>    一如来时一样，悄无声息。
<br/><br/>    沈明南把玉揣进怀中，一夜无梦。
<br/><br/>    翌日清晨
<br/><br/>    “什么？！”
<br/><br/>    “你要走了？！！！！”
<br/><br/>    一大早上就接受到这么一个令人震惊的消息。
<br/><br/>    她震惊得饭都不想吃了，心里喜极而泣，大反派终于要回去搞事业走剧情了。
<br/><br/>    赵荟蔚欣慰的哭了，拉着沈明南的衣袖依依不舍，演技直接拉满:“呜呜呜，公子，您怎么这么快就要回京了？您走了以后还会回来看我吗？”
<br/><br/>    “还会记得在落花村无微不至照顾您半个多月的小村姑吗？！”
<br/><br/>    沈明南看她哭得眼睛红红，好像真是舍不得他一样，眉头微挑，“你怎么就知道我是回京？”
<br/><br/>    “额……”赵荟蔚愣住，“您不回京您去哪儿？公子可别在外面瞎晃悠，早点回家才是。”
<br/><br/>    沈明南但笑不语。
<br/><br/>    赵荟蔚眼里含泪，一脸惆怅难过:“当然了，我是舍不得您走的，但天下无不散筵席，没有我在的日子您一定要好好照顾自己，呜呜呜。”
<br/><br/>    沈明南站起身，黑眸含笑的拍了拍她的脑袋，“乖乖等我回来。”
<br/><br/>    “？”
<br/><br/>    “我走的这段时间，余淮会负责守在这儿。”
<br/><br/>    “？？”
<br/><br/>    “我先走了。”
<br/><br/>    “？？？？”
<br/><br/>    你什么意思？走了还来？
<br/><br/>    她这里又不是什么风水宝地，用得着这么惦记吗？
<br/><br/>    赵荟蔚整个人懵懵的，天堂地狱不过一念之间……
<br/><br/>    沈明南黑眸里倒映着赵荟蔚有些呆愣的白嫩小包子脸，眼里闪过一丝他自己都没有捕捉到的柔和，“我不在的时候，你要乖乖练字，我回来的时候要检查。”
<br/><br/>    “？？？”简直离谱……
<br/><br/>    都要回京了还不忘给她布置家庭作业。
<br/><br/>    赵荟蔚有气无力的应道:“知道了……”
<br/><br/>    沈明南看她着焉头巴脑的模样，眉头微挑，走进书房就写了一篇词赋。
<br/><br/>    “练这个吧，弄坏了可没多的给你了。”
<br/><br/>    赵荟蔚双眼晶亮的接过，她惦记他的字好久了。
<br/><br/>    沈明南的字带着一股子的凌厉，看起来霸气十足。
<br/><br/>    赵荟蔚眉眼含笑，“公子，我一定会好好练的。”
<br/><br/>    “那我走了。”
<br/><br/>    赵荟蔚点头，挥了挥手，“公子慢走。”
<br/><br/>    赵荟蔚心满意足的拿着这篇词赋就进了书房，还是沈明南的字看着带劲，一看就是拽霸酷的大佬。
<br/><br/>    ……
<br/><br/>    ……<br/><br/>