
袁朗站在防御工事后，观察着趴在阵地上的八路军战士。<br/><br/>
脸冻得红扑扑的，衣服破旧的都看不出原来是什么色儿了。<br/><br/>
不知道的，以为这是一只叫花子队伍呢！<br/><br/>
物质条件上别说跟小鬼子比，就是跟中央军，晋绥军一比，也差的很多。<br/><br/>
但就是这样一支武装，能在敌后抗日八年，并取得伟大的胜利。<br/><br/>
毫无疑问，八路军真正成功的内核，不在于武器装备的精良，而是这些使用武器装备的人。<br/><br/>
这些使用武器装备的战士，参加队伍之前都是大字不识的农民。<br/><br/>
能把他们教育团结在一杆旗帜下，毫无疑问是一个伟大的创举。<br/><br/>
袁朗心中在嘀咕，从内心来讲，如果今天在苍云岭被围的部队，不是八路军。<br/><br/>
是中央军，晋绥军这些抗日武装，他根本不会来的。<br/><br/>
因为犯不着来送死。<br/><br/>
况且，那些部队能有几支在坂田联队的进攻下，扛上一天一夜，发起13次白刃战将敌人打退？<br/><br/>
他把武器装备送过去，小鬼子得兴奋的叫他运输大队长了。<br/><br/>
可千万不能学微操之神啊！<br/><br/>
那就把穿越者的脸给丢光了。<br/><br/>
很快，三连长领着兴高采烈的李云龙就来了。<br/><br/>
“这位是我们团长李云龙。”<br/><br/>
“是386旅新一团团长李团长吗？久仰大名，鄙人袁朗，归国的海外华侨。<br/><br/>
听闻八路军缺少弹药，特地携了部分武器弹药，来支援贵部，抗击日寇打鬼子。”<br/><br/>
袁朗拱了拱手，态度热情，就像离家多年的游子回乡见到亲人了。<br/><br/>
摸摸他的心，那血都是热的，都是一番拳拳报国之心啊！<br/><br/>
“好，我们国家就需要袁朗兄，这样的爱国人士啊！”<br/><br/>
李云龙也是个给个杆子就能往上爬的人，拱了拱手态度热络不已。<br/><br/>
谁会怠慢上门送钱的大财主，那不成傻子了。<br/><br/>
“袁朗兄，这一仗随时都有可能打起来，咱们是不是先看看武器装备？”<br/><br/>
寒暄了没几句话，李云龙就按耐不住躁动的心，相比袁朗这个人，还是武器装备更重要一些。<br/><br/>
“没问题，先看武器装备。”<br/><br/>
袁朗自无不可的答应。<br/><br/>
一行人来到，他带来的马车前。<br/><br/>
李云龙一眼就看到了刚被组装好的迫击炮，“哎呀，真带来了！”<br/><br/>
虽然已经听三连长汇报过了，但明显还是实物更有冲击力。<br/><br/>
这两门迫击炮在李云龙的眼里，可比老婆重要多了。<br/><br/>
……毕竟他没老婆。<br/><br/>
要是有谁送他个迫击炮连，他把老婆送人都行。<br/><br/>
反正他老婆还不知道在哪个丈母娘肚子里呆着呢！<br/><br/>
袁朗在一旁充作讲解员：“李团长，这是德制60毫米口径的迫击炮。是德国军火商人的库存，每门迫击炮附赠100枚弹药。<br/><br/>
质量肯定没问题，就看贵部有没有能玩的转的炮手了。”<br/><br/>
李云龙那是老行伍了，这炮的质量怎么样那是一眼就能看得出来。<br/><br/>
做工质量那是没问题，零配件齐全，比缴获的炮那是好的太多了。<br/><br/>
小鬼子逃跑时顺手毁坏武器装备，是常有的事儿。<br/><br/>
也就导致八路军缴获的炮，经常是残次品，缺乏一些零件。<br/><br/>
全新的炮，讲实话这还是李云龙第一次见，手都舍不得拿开。<br/><br/>
“虎子，去把王承柱叫来。他娘的，炮弹管够，这回总算能敞开了打。”<br/><br/>
等人的时候，袁朗继续他的讲解员生涯，就像炫耀玩具的孩子，展示自己带来的武器装备。<br/><br/>
捷克式轻机枪，都不陌生了，跟国内战场上的众多轻机枪相比，除了贵，没别的缺点。<br/><br/>
20挺捷克式轻机枪摆在一块，齐刷刷的非常壮观。<br/><br/>
战士们眼睛都挪不开了，一个个嘴裂开高兴的不得了。<br/><br/>
二十挺轻机枪。<br/><br/>
刺刀，那拼个什么劲儿？抱着机枪突突就行了。<br/><br/>
当然，系统出品的，子弹必须配齐了，一挺轻机枪一个基数1000发子弹，总共2万发机枪弹。<br/><br/>
“团长，这机枪还带着很多零部件，光备用枪管儿就有三根儿。”<br/><br/>
三连长就跟发现了宝贝似的，兴奋的跟李云龙嘚瑟。<br/><br/>
机枪打的时间长就得更换枪管，八路军把残缺的武器装备都要拼拼凑凑，装备到部队。<br/><br/>
准备富裕的备用零件，那是做梦。<br/><br/>
这仗打到这儿，已经有好几挺捷克式轻机枪损坏。<br/><br/>
修不好，就只能拆了，给其他机枪做零件。<br/><br/>
李云龙心里清楚，叫人赶快去各营，把损坏的捷克式轻机枪收上来，简单的维修更换后又能增加一些火力。<br/><br/>
“霍，团长，这手榴弹可真够大的。”<br/><br/>
张大彪听说有武器装备来了，让副营长盯着阵地，自己颠儿颠儿的就来了。<br/><br/>
“德国人造的手榴弹，怎么样，看着就威猛吧！”<br/><br/>
李云龙已经把这些东西当成自己的了，言语中充满了炫耀。<br/><br/>
虽然他确实还不知道，这玩意儿威力到底有多大。<br/><br/>
毕竟日常缴获的，也就是小日本的香瓜手雷。<br/><br/>
正宗的德国手榴弹，八路军没买过，也没钱买。<br/><br/>
但是，民国时期德国制造的武器装备，在中国名头还是很响的。<br/><br/>
德国枪好，德国炮好，德国的手榴弹也不能差了吧？！<br/><br/>
本着越黑越粗就威力越大的原则，这德国货比他们的手榴弹长一节，也粗一圈，威力怎么着也得大一半儿。<br/><br/>
搬运手榴弹的小战士，将李云龙的心里话说了出来：“团长，这手榴弹比咱们的手榴弹长一指，威力怎么着也得比咱们的大一半吧？”<br/><br/>
面对李云龙探寻的目光，袁朗抿嘴笑了笑，“大一半儿？不，威力至少大一倍。<br/><br/>
你们腰间的手榴弹，是巩县兵工厂根据这款手榴弹，做的国内仿制版。<br/><br/>
手榴弹轻便了不少，适合咱们中国人使用。<br/><br/>
但同样里面的炸药装药量，也减少了一半还多。只有40克。”<br/><br/>
袁朗拿起一枚德制手榴弹，指了指弹头，“这里面，可有100克黄色炸药。你说威力怎么样？”<br/><br/>
100比40多多少，很简单的算术题，小战士立马就明白了，自己还是小看了这手榴弹，闹了个大红脸。<br/><br/>
李云龙捡起了一枚手榴弹，在手中掂了掂量，分量着实不轻。<br/><br/>
如果眼前这位青年说的没错的话，那这些手榴弹的威力何止大了一倍。<br/><br/>
比较国内兵工厂，巩县、汉阳造手榴弹，炸药装药量上大了1.5倍，爆炸威力也理所应当增加一倍半。<br/><br/>
如果是拿八路军自己边区造的手榴弹一比较，那就更加没法比了。<br/><br/>
黑火药为主，少量的黄色炸药，土炉熔铸的外壳，能炸就行了。<br/><br/>
一句话，对于缺少武器弹药的八路军来说，能拔脓的就是好膏药，要啥自行车？<br/><br/>
不过，李云龙能耐大，打的胜仗多缴获也多，一向瞧不起边区造。<br/><br/>
最喜欢用的还是小鬼子的香瓜手雷。<br/><br/>
现在又要加一个，威力更强的德国手榴弹。<br/><br/>
也不知道这一批消耗完了，还有没有下一批了。<br/><br/>
对了，那个教书先生模样的青年，说这是部分武器装备，那是不是还有部分呢？<br/><br/>
李云龙的眼里闪烁着兴奋的光芒，那是比看到老婆还激动得光。<br/><br/>
他恋恋不舍地放下手中的“情人”，要拉着袁朗好好絮叨絮叨。<br/><br/>
袁朗听闻来意，点了点头：“继续合作的机会自然是有的，不过……”<br/><br/>
“不过什么？有什么条件可以说出来，只要不出钱，什么都可以商量。”<br/><br/>
李云龙反正穷光蛋一个，死猪不怕开水烫，为了能够获取武器装备，什么话也敢说。<br/><br/>
“一些武器装备微不足道，哪能比得上你们八路军与敌人浴血奋战。”<br/><br/>
袁朗先捧了一句，然后才说出了自己的目的：“我想跟随贵部一块儿行动，观察贵部的战斗力。下一次捐赠武器装备，也好做针对性的安排。<br/><br/>
而且，这里都被小鬼子包围了，我们几个人可不想被小鬼子抓俘虏。”<br/><br/>
李云龙一听就笑了，“好说好说，这算哪门子条件。你就是不说，我也得把你们带出鬼子的包围圈。”<br/><br/>
一个声音突然打断了二人的交谈。<br/><br/>
“报告团长，王承柱听候指示。”<br/><br/>
王承柱笑嘻嘻的，虎子已经把好的消息告诉他了，炮弹有了，这回应该不会被团长骂了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189895"&nbsp;&nbsp;chaptername="第3章，捐赠的装备">加入书签</a>
</div>
