
“你也回来了。”周从文笑呵呵的与柳小别招呼一声。<br/><br/>
“你是不是傻，我自己留在省城干什么？”没看见柳小别的人，只听到她的声音，“你等我下，我换身衣服就出去。”<br/><br/>
这种不容拒绝的语气让周从文有些无奈，要不是看她颇有几分姿色……<br/><br/>
“你们年轻人有共同话题，多聊聊。”房东大婶笑眯眯的看着周从文，眼神里满满都是丈母娘看女婿的那种欣赏与喜欢。<br/><br/>
周从文的脸没有三室两厅那么大，他低下头，用脚指头抠着地面。<br/><br/>
“走了！”柳小别很快出门，穿着热裤、短袖，白花花的大腿差点没闪瞎了周从文的眼睛。<br/><br/>
这姑娘似乎比自己刚看见她的时候好看了一点，难道是混熟了的原因？周从文笑了笑，他并不太在意。女朋友再香，还能有做手术香？<br/><br/>
“你喜欢足球？”<br/><br/>
“不喜欢，但春晓老板说你是数学家，我比较好奇的是这一点。”柳小别上下打量周从文，“几天没见，似乎精神了。”<br/><br/>
周从文怔了一下，柳小别怎么和自己想的一样。<br/><br/>
“这几天没收急诊患者，睡的比较好。”周从文马上找到了合理的解释。<br/><br/>
急诊患者的确太熬人了，最近几天自己的运气真心不错。<br/><br/>
“我妈还是老脑筋，你这种医生就是看起来光鲜，其实挣得少、工作辛苦，每天不着家，瞎了眼睛才会嫁给你。”柳小别鄙夷的说道。<br/><br/>
“头部医生的收入还是很高的。”周从文实话实说。<br/><br/>
“废话，捡破烂能干到头部，一两年之内就财务自由了。头部，你也配。你就是江海市一个不入流医院的小医生，别以为我年轻好骗，说什么头部。”柳小别鄙夷道。<br/><br/>
周从文沉默。<br/><br/>
“不过你是真敢花钱，五十万的设备说买就买。你知道五十万能买什么么？”柳小别忽闪着大眼睛问道。<br/><br/>
“去帝都买房子。”<br/><br/>
“啊？！”柳小别诧异，“你竟然有这么精准的眼光？”<br/><br/>
“你买了？”周从文更是诧异。<br/><br/>
2002年，最简单的投资方式就是买房子，几乎是躺赢。<br/><br/>
到时候穿着人字拖，拿着钥匙板挨家挨户收租子，那感觉不要太好。<br/><br/>
包租婆么？周从文偷眼看柳小别。<br/><br/>
“是啊，我前些年在美国的时候买卖股票挣了一些钱，在互联网泡沫破之前退出来。<br/><br/>
回家前在帝都、魔都买了几套房子，剩下的钱准备再投入股市。”柳小别说道，“我的目标可是要成为世界首富！”<br/><br/>
<br/><br/>
“没意思，不推荐。”<br/><br/>
“切，说的跟你当过世界首富似的。”柳小别白了周从文一眼。<br/><br/>
“没有，但以人类这种灵长生物的想象力，在2002年还不就那么点？尽头是疯狂，除非能向上跃一步。”<br/><br/>
周从文想说星辰大海，但还是把话题聊回来，“你也挺厉害，我没想到你竟然给我买了一台五十万的机器。”<br/><br/>
“一人一半，我做生意从来都公平公正。”<br/><br/>
“哦？那我能相信你么？”<br/><br/>
“别扯淡，我知道你想泡我。”柳小别一昂头，修长的脖颈皮肤细腻洁白，像是一只骄傲的天鹅。夕阳下，白腻的皮肤反射着金色的光芒，让人怦然心动。<br/><br/>
周从文瞥了一眼，马上收回目光，眼观鼻鼻观口口观心，“你买体彩了？”<br/><br/>
“没买，我对这个不感兴趣，我倒是和春晓老板一样对你比较感兴趣。话说数学家，当医生没意思，来帮我计算数据？”柳小别笑着说道。<br/><br/>
“我只想当医生。”<br/><br/>
“出息。”<br/><br/>
两人来到春晓体彩，老板正在打印彩票，周从文去招呼了一声，随后和柳小别找个地儿坐下。<br/><br/>
柳小别拿着没几天就变得油腻腻的菜单一路海点。<br/><br/>
“今天带你的了。”<br/><br/>
“谢谢。”<br/><br/>
周从文也没什么好和柳小别说的，他四处看，竖起耳朵听，隐约听到里屋的人声里有王志泉的声音传出来。<br/><br/>
当一名好医生，耳听八方是必须的。当年周从文为了练习听诊，足足用坏了3个听诊器，外耳道都是老茧子。<br/><br/>
心音都能辨别细微的区别，更别说听出来王志泉的声音。<br/><br/>
“周医生，今儿有空啊。”春晓老板笑眯眯的走过来，手里拿着一张打印出来的彩票。<br/><br/>
“你买的谁赢？”柳小别好奇的问道。<br/><br/>
周从文没理会柳小别，和春晓老板说道，“最近不算忙，还好赶上16进8最后一场比赛。”<br/><br/>
“买韩国赢，周医生要是再赢，他就是我这辈子的偶像。”<br/><br/>
“随便买，我也不肯定。”周从文瞥了一眼里屋，“春晓老板，里面正热闹？”<br/><br/>
春晓老板也是一个妙人，瞬间摸到周从文话里面的意思，他小声说道，“王志泉最近几天手气不好，输了一万多。”<br/><br/>
和聪明人说话就是省心，周从文很欣赏的看了春晓老板一眼。<br/><br/>
“周医生，你有什么打算？”春晓老板问道。<br/><br/>
“没什么打算。”周从文淡淡说道，“就是试一试，不行的话我换别的路子。”<br/><br/>
春晓老板的眼睛咕噜噜的在眼眶里面转，他犹豫了一下，但没有问什么，若有所思。<br/><br/>
有些话说得太明白不好，尤其和周医生这种人说话，留三分都不够，得留七分。<br/><br/>
“你们打什么哑谜呢？”柳小别问道。<br/><br/>
“看球吧。”周从文也不多说，有些事情就是个种子，能成则成，不能成自己还有无数的办法。<br/><br/>
“周从文，你真买的韩国赢啊。我听我妈说你收入不高啊，为什么这么浪费。”柳小别疑惑问道。<br/><br/>
但是她的疑惑瞬间被端上来的烤串给打碎，撸串多香啊，比什么不靠谱的数学家更有吸引力。<br/><br/>
春晓老板拎来几瓶冰镇哈啤，也没有接周从文的话，而是打开啤酒，开始说笑，就像是几个球迷等待比赛一样。<br/><br/>
三人各有心事，周从文最是淡然，他偶尔会透过春晓体彩的门往里看，但王志泉一直没出现。<br/><br/>
很快，比赛开始，春晓体彩里里外外瞬间紧张、热闹起来。<br/><br/>
“我去……周从文，你开天眼了？”<br/><br/>
当韩国队队员第N次把意大利球员铲倒的时候，柳小别诧异的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68951857"&nbsp;&nbsp;chaptername="101&nbsp;&nbsp;1.2亿到手的比赛">加入书签</a>
</div>
