
还真是，油嘴滑舌的坏孩子啊！<br/><br/>
目送公生离开，贝尔摩德看向还在手术台上沉睡的玛丽，这个曾经要干掉的对象再次出现面前。<br/><br/>
想想看，如果真的将她放跑，会引来多大的麻烦。<br/><br/>
“所以现在最好的办法，就是将你解决掉。”<br/><br/>
贝尔摩德拿起一旁的手术刀，抵在女孩的颈子上，细白的皮肤只要割开，就会有血液流出。<br/><br/>
这个时间，在这座无人的医院，无疑是最好的选择，包括处理尸体都极为简单，进行酸腐，看着她的皙白貌美皮肉融化。<br/><br/>
“……”<br/><br/>
思索片刻，贝尔摩德将手术刀放在一旁，没有对玛丽下手。<br/><br/>
“杀你只会陷入死循环，不会获得任何利益，还要疲于应付你死亡后带来的麻烦，毫无价值。”<br/><br/>
难不成一直杀下去，将宫野艾莲娜解决掉，将宫野志保解决掉，再将赤井玛丽解决掉。<br/><br/>
下一个又会是谁，对方的子女吗？<br/><br/>
那个号称米国联邦调查觉最强的探员，赤井秀一，像是盯上腐肉的恶狗，死死咬住，摆脱不掉。<br/><br/>
“如果不杀你，你会对我……不……”<br/><br/>
贝尔摩德忽然停顿，认为单纯‘我’概括的不够全面，脑海里蹦出刚才男孩贴近耳边喊出的称呼，莎朗妈妈。<br/><br/>
脸上不由自主浮现红晕，身体无法控制的发软。<br/><br/>
就像是陷入一种精神瘾品之中，沉迷不可自拔，明知是毒药却依然选择吞下。<br/><br/>
<br/><br/>
嘴角妩媚一笑，瞳眸泛起春潮，眉宇浮动秋波。<br/><br/>
红蛇探出，像是回味刚刚吃下去的美味，在樱绯薄唇上滑动一周。<br/><br/>
“你会对我们母子的世界造成影响。”<br/><br/>
有些明白有希子为什么觉得幸福。<br/><br/>
贝尔摩德手捏住玛丽的头，看着可爱女孩的脸庞，妩媚的笑容逝去，看待死物的目光看着手中的玛丽。<br/><br/>
“所以这段时间，请你好好睡觉。”<br/><br/>
贝尔摩德从口袋里取出一盒药剂。<br/><br/>
这不是琴酒的那种，而是直接麻痹人大脑神经的药物，让人陷入到植物人状态。<br/><br/>
组织本就有各种各样的药物，再寻找人体进行实验，针对不同的任务进行使用。<br/><br/>
比如某些客户，希望某个人丧失意识，躺在床上成为植物人，不可以被杀死，也不可以被绑架。<br/><br/>
很多集团的继承人就喜欢这种药剂，自家老头与后妈谈情说爱的时候，忽然就变成植物人，对外解释为过渡疲劳后中风。<br/><br/>
不算死亡，有恢复的可能性，不会导致公司分崩离析，上层混乱，股票大跌，所有东西维持现状，仅仅是决策人的位置发生改变。<br/><br/>
继承人会用最温和的手段，从老头那里拿到财产，而不是被自家老头压制。<br/><br/>
“还有一件事，我不太会照顾孩子，从别人那里拐走养熟孩子更符合我的性格。”<br/><br/>
这不，刚从别人那里拐来一个男孩。<br/><br/>
可惜时间不够，下嘴尝尝的机会必须等下一次。<br/><br/>
贝尔摩德从口袋里拿出电话，搜索一下电话号码，选择一个适合‘抚养’玛丽的人。<br/><br/>
现在的身体状况，养儿子都精疲力尽，干嘛还要养这个女儿，留着赔钱吗？<br/><br/>
“就决定是你了！”<br/><br/>
好久没有使用这个电话号码，希望还有用。<br/><br/>
……<br/><br/>
“叮铃铃！叮铃铃！叮铃铃！”<br/><br/>
黑羽快斗日常窃听外界情报，同时倚靠网络上认识的人知晓关于人工智能的信息。<br/><br/>
旁边的衣柜上，是一整套滑翔翼礼服套装，由阿笠博士制作的。<br/><br/>
“这个电话响声？”<br/><br/>
是父母房间的！<br/><br/>
脑海里下意识晃过父亲的模样，自从离开之后就再也没有出现，母亲每年在家的次数用手指都能掐出来。<br/><br/>
“是父亲的电话吗？”<br/><br/>
已经不指望母亲会有多余的关心，快斗更想听见父亲的声音。<br/><br/>
跑到父母的卧室，看着那边响铃的座机。<br/><br/>
“爸爸！”<br/><br/>
第一时间冲上去，想要接听电话，期待电话另一头的回音。<br/><br/>
“快斗。”<br/><br/>
电话另一边的声音平缓，正是父亲经常称呼自己的口吻。<br/><br/>
快斗的脸颊落下泪水。<br/><br/>
“爸爸，你在哪里，我好想你啊。”<br/><br/>
成为怪盗基德，继承父亲的魔术，一点点追上步伐，可这样依旧是孤身一人。<br/><br/>
坐在床铺上，黑羽快斗努力让自己的心情平静。<br/><br/>
“……”<br/><br/>
“我的时间不多了，他们还在追查我，记住我后面说的话。”<br/><br/>
“去新出医院，在手术室里有一个小女孩，你一定要将她照顾好……嘟嘟……照顾……快斗……”<br/><br/>
信号被干扰的状态，对面的声音逐渐消失，直到电话彻底结束，变成忙音。<br/><br/>
黑羽快斗满脸疑惑的盯着话筒。<br/><br/>
父亲的谈话时间短暂，但是却给予少年一丝希望，至少父亲还活在这个世界上。<br/><br/>
新出医院，手术室。<br/><br/>
对于这个医院，黑羽快斗并不知晓，可能是一家小型私立医院，但手术台上的女孩确认黑羽快斗警觉。<br/><br/>
莫名其妙被父亲托付照顾一个女孩，然后两人未来没羞没躁的生活在一起，兄妹二人是否会发生轻小说里的情节。<br/><br/>
最近在高中生中很流行的妹妹搬到一起的小说，大部分都讲述男主人公与没有血缘关系的妹妹在一起生活，甚至是否决掉天降、青梅等妹子，最后选择与没有血缘关系的妹妹牵手手的故事！<br/><br/>
“不会是老爸在外面给我生出一个妹妹吧？”<br/><br/>
“所以老爸长时间不在家，其实是在给我生一个妹妹？”<br/><br/>
“老妈也经常在外面，根本就是因为老爸出轨，所以不愿意回家？”<br/><br/>
忍不住开始脑补。<br/><br/>
黑羽快斗下意识用牙齿咬住大拇指，瞳眸里闪烁着急，想到自己将妹妹接回来后，会不会出现特殊情况。<br/><br/>
“不行不行，绝对不能将妹妹接回来，即使妹妹是这个世界上最可爱的生物，但也不能养妹妹啊！”<br/><br/>
父亲忽然的电话，让黑羽快斗没有质疑对方的真实性，以及妹妹这种禁止向话题，更加让少年有所幻想。<br/><br/>
最近一段时间，关于妹妹系列的轻小说在高中生中间流传，男孩们人均喜欢妹妹，巴不得自家出现一位可爱、萌萌哒、天降妹妹。<br/><br/>
思虑半天，最后牙齿用力咬住大拇指，黑羽快斗还是不准备抚养这个女孩。<br/><br/>
将话筒放回去，从裤袋里摸出翻盖手机。<br/><br/>
看着放在屏保上的女孩，快斗嘴角露出笑容。<br/><br/>
“喂，青子，能不能帮我一个忙，现在去新出医院，我的远房妹妹在手术室，你帮我照顾几天。”<br/><br/>
“你知道的，我平常就一个人在家，吃喝都麻烦，更不可能照顾好一个小女孩。”<br/><br/>
黑羽快斗一边给青梅竹马拨通电话，另一边回到属于怪盗基德的密室，手触摸在白色披风上。<br/><br/>
“拜托你了。”<br/><br/>
如果家里多出一个妹妹，肯定会被对方知道怪盗基德的身份，如果不小心说出去，会给自己招来麻烦。<br/><br/>
同时，真的没时间照顾她。<br/><br/>
之前青子还会来准备晚饭，最近一段时间，不知道为什么，青子的废物警察老爸要求不允许来黑羽家。<br/><br/>
导致每天能和青子聊天的方式只有手机，就算是打电话也要青子躲着她的爸爸。<br/><br/>
“我知道了，现在就过去。”<br/><br/>
电话挂断，可以预见青子急慌急忙跑出去的模样。<br/><br/>
没有欧派的女人，可不就跑起来轻松吗。<br/><br/>
黑羽快斗将手机丢在一旁，人则躺在床上，缓缓闭上眼睛，享受短暂的休息时光。<br/><br/>
最近下雪，气温寒冷，使用怪盗基德的服装存在风险，休息一段时间，没有扮做怪盗基德出现在大众视线。<br/><br/>
“大家应该快忘记我了吧。”<br/><br/>
三天后东京所有学校统一复课，一切也步入正轨。<br/><br/>
“那就三天后的晚上，让整个世界为怪盗基德而欢呼吧！”<br/><br/>
……<br/><br/>
新出医院。<br/><br/>
“才被人喊妈妈，又被人喊爸爸。”<br/><br/>
本以为是千影在家，贝尔摩德准备将玛丽交给对方照看，由那个女人来处理，玛丽的小心思根本比不过千影。<br/><br/>
毕竟是怪盗淑女呢。<br/><br/>
就算是身手方面，千影的身手也是极为高超的。<br/><br/>
“不过交给黑羽快斗那小子也行，反正是植物人状态，负责日常的照顾就可以，不需要太麻烦。”<br/><br/>
贝尔摩德临时转换对策，选择模仿黑羽盗一的声线，骗过黑羽快斗。<br/><br/>
至于赤井玛丽，没有解药的情况下，只能一直这么躺着，神经毒药就是这样的效果，等到未来需要的时候，再给解药。<br/><br/>
“我也该离开了。”<br/><br/>
既然决定改变组织在霓虹分部的现状，与公生敲定新的策略，贝尔摩德也需要抓紧时间，将组织剩余的力量聚集起来。<br/><br/>
说到底，组织发展就靠人与财。<br/><br/>
“希望不要让我失望，亲爱的儿子。”<br/><br/>
贝尔摩德跨上机车，疾驰离开。<br/><br/>
只要爱尔兰手上属于组织的财务拿到手里，组织又能正常运行。<br/><br/>
不可能通过杀人的手段，因为米国调查局的人已经开始前往霓虹，这时候动手就会暴露汽车公司是组织的钱袋子。<br/><br/>
只能依靠别人将汽车公司用正当手段拿回来。<br/><br/>
……<br/><br/>
左眼皮在跳跃。<br/><br/>
公生已经来到会场，第一眼就看见某个黑皮，正抱着麻生成实站在角落。<br/><br/>
似乎没有受到瘾品的影响。<br/><br/>
“但是我眼皮还是在跳啊。”<br/><br/>
“总感觉有不好的事情。”<br/><br/>
下意识的看向某个方向，一个小男孩的身影出现，跟着大人混进来，衣服不知道从哪里偷来的，商标牌还没有取下来。<br/><br/>
江户川柯南，服部平次……<br/><br/>
右眼皮也开始跳……<br/><br/>
又一个不合时宜的人混进宴会，并且手里已经拿起草莓圣代冰淇淋吃起来。<br/><br/>
世良真纯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="70107763"&nbsp;&nbsp;chaptername="第八十四章.眼皮跳动">加入书签</a>
</div>
