    <br/><br/>    商城城主把盈盈送给陆沉，夏侯王成又急又无奈，快憋疯了。
<br/><br/>    万万没想到，陆沉竟然不识货，转手就把盈盈送给段信，他就真的憋不住了。
<br/><br/>    “想我把盈盈送给你吗？”
<br/><br/>    陆沉用关怀白痴的眼神看着夏侯王成，没好气的笑道。
<br/><br/>    “想！”
<br/><br/>    夏侯王成连忙点头，斩钉截铁的说道，“你不要把盈盈送别人，只要把盈盈送给我，我可以给你想像不到的回报，你甚至可以提任何条件！”
<br/><br/>    “哦？”
<br/><br/>    陆沉呵呵一笑，故意看了段信和盈盈一眼，就见到他俩的脸色都变了，看上去很担心陆沉为了回报，真的答应夏侯王成。
<br/><br/>    “你怎么看？”
<br/><br/>    陆沉打趣的对段信问道，
<br/><br/>    “陆兄，我财力有限，给不了你什么回报，但求你看在我们的友情份上，让盈盈留在我身边，盈盈是我唯一喜欢的女人。”
<br/><br/>    段信深深的吸了一口气，却难以放松，仍然神色紧张，却在紧张中当众表白了。
<br/><br/>    此言一出，盈盈娇躯一震，深深的看了段信一眼，美目之中，柔情浮现。
<br/><br/>    “那你呢？”
<br/><br/>    陆沉的目光转到盈盈身上，故意问道，“你这份超级大礼包，人人都想要，不如你选一个，是希望落在段信手上，还是夏侯王成手上呢？”
<br/><br/>    “本来落在你手上，你又何为抛出去呢？”
<br/><br/>    盈盈不但美，还是个人精，竟然如此反问，想刺探一下陆沉的心思。
<br/><br/>    “因为，这份超级大礼包很烫手，我接不住哈。”
<br/><br/>    陆沉呵呵一笑，竟然如此说辞。
<br/><br/>    开玩笑，你是人精，难道我不是？
<br/><br/>    想刺探本尊的口风，改天请早，今天太迟了。
<br/><br/>    “如果我选夏侯王成呢？”
<br/><br/>    盈盈竟然如此反问，也不正面回应陆沉的问题，真不是省油的灯。
<br/><br/>    闻言，段信脸如死灰，而夏侯王成则高兴到爆炸了。
<br/><br/>    “你选谁，我都没意见。”
<br/><br/>    陆沉笑了笑，就是如此说道，倒把盈盈给吓得花容失色。
<br/><br/>    盈盈知道大局已定，只不过是试探一下陆沉而已，却没想到陆沉居然当真了，她都吓得快点哭起来了。
<br/><br/>    夏侯王成经常来商城，那家伙是什么货色，她岂会不知？
<br/><br/>    若真的弄巧反拙，那才叫一个后悔莫及啊。
<br/><br/>    早知如此，就不要跟陆沉耍什么花样了，陆沉这小子就不耐耍，结果吃苦头的还是自已啊。
<br/><br/>    “耶！”
<br/><br/>    夏侯王成握紧拳头，激动万分，喜极而泣，“真是拜得神多，自有神保佑，上天终究待我不薄，真的让盈盈选择我啊！”
<br/><br/>    “夏侯兄，我有一个好消息要告诉你，盈盈选择了你！”
<br/><br/>    陆沉一脸兴奋的对夏侯王成说道。
<br/><br/>    “嗯，她识货！”
<br/><br/>    夏侯王成掩盖激动，脸色一肃，装模作样，仿佛一切都在掌握之中。
<br/><br/>    “是呀，你是货，人家自然识货哈。”
<br/><br/>    陆沉笑了笑，突然就脸色一收，嘴角浮现了一抹诡异的笑容。“但是呢，我又有一个坏消息要告诉你！”
<br/><br/>    “什么坏消息？”
<br/><br/>    夏侯王成问。
<br/><br/>    “坏消息是，我是一个讲究诚信的人，一口唾沫一口钉，说出去的话，犹如泼出去的水，收不回来了！”
<br/><br/>    陆沉说道。
<br/><br/>    “啥意思？”
<br/><br/>    夏侯王成预感不妙。
<br/><br/>    “我说过将盈盈送给段信，那就必须送给段信，决不更改！”
<br/><br/>    陆沉笑吟吟的看着夏侯王成，又说道，“所以呢，我尊重盈盈的选择是一回事，送不送给你是另一回事哈。”
<br/><br/>    “臭小子，你耍我？”
<br/><br/>    夏侯王成恍然大悟，不禁勃然大怒。
<br/><br/>    “耍你就耍你，不用挑日子！”
<br/><br/>    陆沉笑着回怼，然后用鄙夷的目光看着夏侯王成。
<br/><br/>    小样，以为自已境界高，到处横行霸道，我就怕了你不成？
<br/><br/>    照样治死你！
<br/><br/>    吐血三升有木有？
<br/><br/>    没有，夏侯王成没有吐血，也说不出话来了，因为快气到内出血了。
<br/><br/>    夏侯王成双手紧握成拳，咬牙切齿，此时对陆沉的恨，深入骨髓里面去了。
<br/><br/>    陆沉这个小王八蛋，真是找死了啊！
<br/><br/>    抢他的六阶中期兽丹，抢他宗门的《金钢铸》，还把他喜欢的女人送给别人，陆沉这个小王八蛋所做的每一件事，都足以死一万次！
<br/><br/>    别以为有商城城主罩着，就笃定老子就不敢动你，你出城试试？
<br/><br/>    老子保证你死无葬身之地！
<br/><br/>    得罪我夏侯王成，就要有短命的觉悟！
<br/><br/>    “陆兄，你把我都耍了，吓死我了。”
<br/><br/>    段信长长吁了一口闷气，脸色转晴，喜悦徒然释放，犹如菊花一样绽放。
<br/><br/>    盈盈也是连拍胸口，虚惊一场，幸好陆沉是耍她玩，不然后果不堪设想。
<br/><br/>    “陆兄弟，谢谢你，谢谢你的成全。”
<br/><br/>    盈盈突然给陆沉传音过来了，“其实，我和段信早就认识，互生爱慕，只是碍于商城的一些事情，我无法与他在一起。却没想到，今天竟然是你，才让我和段信有了一个美好的结局。”
<br/><br/>    “嫂子不必言谢，我和段堂主是好朋友，我看得出他很喜欢你，才顺水推舟而已。”
<br/><br/>    陆沉回音道。
<br/><br/>    “不管怎么说，你的大恩大德，我和段信没齿不忘！”
<br/><br/>    盈盈回音道。
<br/><br/>    “祝你们相敬如宾，白头到老！”
<br/><br/>    陆沉微微一笑，就回了一句祝福语。
<br/><br/>    “既然陆兄弟让你们结成夫妻，那你们就要从命，这也是商城的意思。”
<br/><br/>    商城城主看着段信和盈盈，也是微笑的说道。
<br/><br/>    “属下遵命！”
<br/><br/>    段信和盈盈齐齐躬身。
<br/><br/>    “本城主祝福你们！”
<br/><br/>    商城城主的话一落，此事就完美结束了。
<br/><br/>    “盈盈！”
<br/><br/>    “信信！”
<br/><br/>    段信和盈盈面对面，手拉手，五指紧扣，当场撒了一波狗粮。
<br/><br/>    特别是盈盈对段信的称呼，简直让人的鸡皮疙瘩一个个竖起，然后掉满一地。
<br/><br/>    “嗷！”
<br/><br/>    夏侯王成受不了如此刺激，狂叫一声，便冲出了包厢，率领其他苍羽弟子跑了。
<br/><br/>    “陆兄弟，不知你何时再来商城？”
<br/><br/>    商城城主才懒得管夏侯王成，他知道陆沉今日便要离去，心中掂量的是，陆沉还有没有丹圣心得出售？
<br/><br/>    一份丹圣心得，可让商城多一位丹圣！
<br/><br/>    再有一份丹圣心得，就能多两位丹圣，那他就发了啊。
<br/><br/>    如此成绩，骄视其他商城，必受商宗高层看重，飞黄腾达指目可待啊！<br/><br/>