    
<br/><br/>    清河郡，皇宫。
<br/><br/>    “王上，皇后，莱亚公主与宾客来了。”
<br/><br/>    正殿之上，四周金碧辉煌。
<br/><br/>    慕容涉跟在凤卿身后，四下打量，一个小小清河郡，居然比西燕还有钱。
<br/><br/>    滋滋的摇了摇头，真是人比人该死，货比货该扔。
<br/><br/>    “凤卿，感应到天珠碎片了吗？”慕容涉小声问了一句，他身上的天珠碎片已经在震动了，越来越强烈。
<br/><br/>    “离得太远，无法确定是在皇后身上，还是在他们王上身上。”凤卿摇头。
<br/><br/>    慕容涉也点头，有些担忧。
<br/><br/>    无论是皇后还是王上，天珠碎片若是在他们身上，那可怎么办……
<br/><br/>    凤卿显然同样担心。
<br/><br/>    “姐姐！”莱娅一看见自己的姐姐，哭着跑了过去。“姐姐，上阳郡……被那些畜生糟蹋了！”
<br/><br/>    皇后心疼的看着自己的妹妹，伸手揉着他的脑袋。“莱娅，让你受苦了。”
<br/><br/>    “姐姐，父皇母后还在上阳郡，您和姐夫快些出兵，出兵救人啊。”莱娅哭着开口，将求救信放在了皇后手中。
<br/><br/>    皇后紧张的接过求救信，看着坐在一旁威严的王上。“王上……我们上阳郡沦陷，可否出兵……”
<br/><br/>    那王上冷冷的看了一眼，冷声开口。“这件事容后再议，莱娅既然来了，好好陪陪你姐姐。”
<br/><br/>    说完，那王上就走了。
<br/><br/>    凤卿看了慕容涉一眼，天珠碎片在这皇后身上。
<br/><br/>    “这王上没有要帮上阳郡的意思，那朔风那边……”慕容涉有些担心。
<br/><br/>    凤卿点了点头，慢慢靠近皇后。
<br/><br/>    越是靠近，那天珠越是活跃。
<br/><br/>    天珠碎片在皇后的心口，这就预示着，她会死……
<br/><br/>    凤卿叹了口气，垂眸有些惋惜。
<br/><br/>    “姐姐，姐夫是不是不愿意帮我们？”莱娅有些慌了。“还有好多人，好多上阳郡的人活着，父皇母后也都活着，我们不能……不能不救。”
<br/><br/>    皇后紧张的起身，着急的看着王上离开的背影。“你在这等等，本宫去求求。”
<br/><br/>    “看来，这王上不愿意帮你们。”慕容涉凉凉的说了一句，坐在莱娅身边。“不是还吹牛说，只要到了清河郡，我就是最尊贵的公主？”
<br/><br/>    莱娅眼眶通红。“你少小人得志，我姐姐一定能说服陛下，我肯定是最尊贵的公主！”
<br/><br/>    莱娅哼了一声，紧张的手指有些发麻。
<br/><br/>    若是王上不愿意出兵，那可怎么办。
<br/><br/>    上阳郡的人都会死。
<br/><br/>    ……
<br/><br/>    清河郡关外，黄沙后。
<br/><br/>    大批食人族聚集，看着远处的清河郡关。
<br/><br/>    仿佛在等待时机。
<br/><br/>    “呜呀达……胡达。”食人族首领指着关口的位置。
<br/><br/>    “呼哒。”
<br/><br/>    只要清河郡肯出兵驰援上阳郡，便将清河郡一网打尽。
<br/><br/>    食人族，已经开始使用战术攻击了。
<br/><br/>    战术攻击。
<br/><br/>    ……
<br/><br/>    清河郡。
<br/><br/>    “王上，我们上阳郡曾经有恩于清河郡，求你了，出兵帮帮我们。”皇后紧张的跟在王上身后，人前她是尊贵的皇后，可只有背后才知道……
<br/><br/>    她根本什么都不是。
<br/><br/>    “王上……求你了。”皇后声音哽咽。“王上，王上求你了，王上……”
<br/><br/>    “清河郡自身难保，还有工夫管你们？滚！”王上冷声开口，搂着一个美人儿离开，根本不理会皇后。
<br/><br/>    皇后声音越发哽咽，无力的摔在了地上。
<br/><br/>    她知道对方不会帮她。
<br/><br/>    “姐姐……”大殿之上，莱娅紧张的看着姐姐。
<br/><br/>    皇后脸色有些苍白，不敢看莱娅。“莱娅，我们……王上有苦衷，他……”
<br/><br/>    他不肯出兵。
<br/><br/>    “姐姐，我们上阳郡出兵保护了清河郡这么久，他现在过河拆桥？”莱娅有些生气，原本上阳郡有兵，清河郡有钱，两者互相扶持，互相联姻。
<br/><br/>    姐姐嫁到清河郡，清河郡的公主也嫁到了上阳郡。
<br/><br/>    可现在上阳郡出了事，清河郡居然不肯出兵帮忙。
<br/><br/>    她父王以为无论如何清河郡都会出兵。
<br/><br/>    “妹妹……你活下来就好，我们怕是无能为力……”皇后哭着摇头。
<br/><br/>    “姐姐……父皇母后可还活着啊！”莱娅有些慌，就算是不救其他人，父皇母后也要救啊。
<br/><br/>    “莱娅……”皇后别开视线。
<br/><br/>    “姐姐？”莱娅扯住皇后的衣袖，紧张的看着她的手腕。“姐姐……这是什么？”
<br/><br/>    那是疤痕，割破的疤痕。
<br/><br/>    “姐姐？”
<br/><br/>    皇后惊慌的推开莱娅，声音哽咽。“胡闹！”
<br/><br/>    莱娅快吓哭了，姐姐怎么会……
<br/><br/>    嫁到清河郡，不幸福吗？
<br/><br/>    “我有办法让你们的王上尽快出兵。”凤卿淡淡开口，算是替皇后皆为。
<br/><br/>    她当然看到了那皇后手腕上的伤口，那是自杀的痕迹。
<br/><br/>    这个皇后，自缢过。
<br/><br/>    “你？”皇后紧张的看着凤卿，这才把注意力放在凤卿和几人身上。“莱娅，他们是你的朋友？”
<br/><br/>    “你有什么办法？”莱娅紧张的看着凤卿。
<br/><br/>    “听说清河郡王上最看重的是钱，因为如果没了钱，清河郡的地位就会一落千丈。”
<br/><br/>    凤卿淡淡开口。
<br/><br/>    “是……”皇后点头。
<br/><br/>    清河郡与其他郡县不同，这里，靠经济和富商维持。
<br/><br/>    “这位是天下富商之首，耶律家的耶律齐。只要耶律家撤资，撤商铺，一夜之间，清河郡可空落。”
<br/><br/>    凤卿指着耶律齐。
<br/><br/>    “对对，这位富可敌国。”慕容涉扬了扬嘴角，看起来是在夸耶律齐。
<br/><br/>    皇后紧张的看着耶律齐。“您是耶律家之人？”
<br/><br/>    “在下耶律家家主，耶律齐。”耶律齐点头。
<br/><br/>    皇后紧张的上前。“求您……”
<br/><br/>    “但是我有个条件。”凤卿握紧双手。
<br/><br/>    “你说……”皇后看着凤卿，就知道这天下没有不散的宴席。
<br/><br/>    “皇后娘娘，借一步说话。”凤卿示意单独和她聊一聊。
<br/><br/>    ……
<br/><br/>    柳烟楼。
<br/><br/>    “主人，那舞女和少年跑了，没有找到。”
<br/><br/>    “是吗？另一个呢？”南里洛凡淡淡开口。
<br/><br/>    “在皇宫。”
<br/><br/>    南里洛凡眯了眯眼睛，在皇宫，这就有点意思了。
<br/><br/>    “继续找。”舞女和少年。
<br/><br/>    “主人，若是找不到那舞女，怎么办……”婢女有些紧张，他们时间有限。
<br/><br/>    “无所谓，坐收渔翁之利岂不是更好。”南里洛凡笑了一下，等凤卿全部集齐，从她手中抢，岂不是更快。
<br/><br/>    “主人说的是！”婢女恭敬离开。<br/><br/>