    
<br/><br/>    6点15分，传来了坟墓消失的消息。
<br/><br/>    6点15分是卯正一刻，看来这个坟墓存在的时间只有15分钟。
<br/><br/>    同时，苏木现在也拿到了来自六个服务器不同角度的照片。
<br/><br/>    照片上，这个坟墓看上去非常破旧。
<br/><br/>    不过造型却非常洋气，能够看出来它在崭新的时候，也是属于土豪级别的家庭盖的。
<br/><br/>    墓碑无名，不过在墓碑的右下角，却有几个小字。
<br/><br/>    “大红出品，必属精品……”
<br/><br/>    又是大红棺材铺的手笔？
<br/><br/>    我特么。
<br/><br/>    ……
<br/><br/>    就在这时候，江婉和叶潇潇到了。
<br/><br/>    江婉是来给苏木送爱心早餐的，叶潇潇是被喊过来的。
<br/><br/>    “早，辉哥你也在呢。”江婉走来，开始给苏木折腾餐桌。
<br/><br/>    “一起吃吧，还好我多熬了一些。”
<br/><br/>    江婉打开保温杯，里面是热气腾腾的瘦肉粥。
<br/><br/>    “他不饿。”苏木将保温杯拿过来，直接开始吃。
<br/><br/>    自己女人烧的东西，老子自己都还不够吃呢，给你吃？做梦吧！
<br/><br/>    董辉嘴角抽了抽，然后从牙缝里挤出来几个字：“对，我不饿！”
<br/><br/>    苏木：“嗦，啊~真香，婉儿的手艺就是好。”
<br/><br/>    董辉：“……”
<br/><br/>    干点人事吧！你特么干点人事吧！！！
<br/><br/>    你一个躺在病床上的人，哪来的勇气挑衅本猛男啊！啊！啊啊啊！！！
<br/><br/>    就在这时候，叶潇潇皱着眉头说道：“大早上的叫我过来干嘛，看你们撒狗粮？”
<br/><br/>    “嘿嘿，不是不是。”
<br/><br/>    苏木笑呵呵的说道：“具体的事情一会再说，你不是很懂九宫八卦奇门遁甲这些吗，跟卯时有关联的，还有什么时辰？”
<br/><br/>    “寅。”
<br/><br/>    “除去五行。”
<br/><br/>    叶潇潇黛眉微蹙，继续说道：“卯时对于的十二生肖是兔，也就是卯兔。”
<br/><br/>    “兔……还有呢？”苏木继续问道。
<br/><br/>    “八卦中有十天干，十二地支的说法。”
<br/><br/>    “十天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸；十二地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。”
<br/><br/>    “民间传言，四柱地支为卯、辰、巳、午、未、申中的四个的话，家破人亡，夫妻离散。”
<br/><br/>    “十二时辰分六阴六阳，其中子、寅、辰、午、申、戌属阳；丑、卯、巳、未、酉、亥属阴。”
<br/><br/>    “我家祖上是茅山的，不过在我家的偏门中，卯、酉、亥这三个时辰有一种说法，叫三邪阴。”
<br/><br/>    叶潇潇在讲这些的时候，苏木江婉董辉三个人都是一言不发，并且听的很认真。
<br/><br/>    上学都没认真过。
<br/><br/>    见状，叶潇潇只能继续说道：“可能你们的理解是越晚，就属于越阴，比如晚上12点，或者凌晨什么的，但其实不然。”
<br/><br/>    “卯是5点到6点59分，酉是17点到18点59分，亥是21点到22点59分。”
<br/><br/>    “卯为日出，酉为日入，亥为人定，在我们家传下来的说法，这三个时间段是阴气最盛的时间段。”
<br/><br/>    说到这，叶潇潇话锋一转，直接问道：“是不是又有渗透事情发生了？昨晚论坛上的帖子我看了，现在游戏里黑森林都被封锁了，是你们做的吧？”
<br/><br/>    “天启游戏，是不是又影响现实世界了？”
<br/><br/>    苏木：“……”
<br/><br/>    叶潇潇都问到这份上了，苏木也就没继续瞒着，于是把事情大致说了一遍。
<br/><br/>    渗透那么快又出现了，这让所有人都感到不安。
<br/><br/>    听完苏木的说的东西，一直默默在苏木身后的江婉终于忍不住。
<br/><br/>    她凝着小脸，说道：“这次不管发生什么，我们一起面对。”
<br/><br/>    苏木笑着点点头，但没有直接去回答。
<br/><br/>    一起……怎么一起？
<br/><br/>    女人只会影响我拔刀的速度。
<br/><br/>    ……
<br/><br/>    到了中午，伟哥和老何也来了，同时他们也知道了这件事。
<br/><br/>    而黑森林的坟墓在6点15分消失之后，就一直都没有出现。
<br/><br/>    直到下午6点整，酉正，正好是叶潇潇说的三邪阴的时辰，坟墓再次出现！
<br/><br/>    这次一共有八个服务器出现，天青卧龙正好是其中之一！
<br/><br/>    苏木等人上线，虽然苏木现在身上伤口还没有恢复，行动不便，但躺在床上只是正常玩的话还是没有任何问题的。
<br/><br/>    毕竟这游戏是靠脑子的。
<br/><br/>    有句话叫，身残志坚……
<br/><br/>    前往黑森林路上，伟哥忍不住问道：“潇妹，你说的三邪阴，能具体说说看嘛？”
<br/><br/>    虽然囔囔着要来，要跟老大同生共死，但这并不妨碍伟哥的怂蛋体质。
<br/><br/>    不懂就问，死的时候也死的明白一些……
<br/><br/>    叶潇潇淡淡道：“这个解释起来很麻烦，简单点来说，在这个时间段，那些鬼，邪灵啊什么的，都特别厉害。”
<br/><br/>    “所以，如果黑森林的坟墓真的有鬼灵的话，那在它们在这个时间段出现，然后渗透，那也就都说得通了。”
<br/><br/>    “通个鸡儿……你这是封建迷信思想，不可信。”伟哥说道。
<br/><br/>    “那你别问。”叶潇潇白了一眼伟哥，没好气的说道。
<br/><br/>    苏木笑着打圆场。
<br/><br/>    不过，这一趟苏木并没有打算进入。
<br/><br/>    很多东西都还无法确定，如果贸然进入又没有应对的办法。
<br/><br/>    万一大家都中了诅咒，让那些未知的力量渗透到现实世界，是真的很有可能把命搭进去。
<br/><br/>    前世SSS级的攻略本来就少，根本没有像现在一样，几乎人人都能进入SSS级主城。
<br/><br/>    所以，对于这坟墓究竟是什么，解决的机制又是如何，苏木一概不知。
<br/><br/>    唯一就可以确定的是，这又是一起渗透事件！
<br/><br/>    ……
<br/><br/>    如果说魔脑渗透是带来一场基因变异，感染危机的话，那这次的渗透诅咒将会让那些信奉鬼神的人更加的疯狂。
<br/><br/>    一个科学渗透，一个神学渗透，这天启是真的越来越不安分了啊。
<br/><br/>    终于在十分钟后，苏木一行人抵达目的地。
<br/><br/>    不过这里的最后一道防线可不见，是由各大公会的工会战组成的。
<br/><br/>    听雪小筑的听雪莎莎，逝忆城的秦不浪，死亡颂歌的死歌，以及其他十几个公会的会长。
<br/><br/>    在看到苏木等人靠近的时候，秦不浪首先站了出来。
<br/><br/>    “你给我站住！”
<br/><br/>    “知道这里是什么地方吗？敢大摇大摆的靠近，快滚！”
<br/><br/>    哎哟我去，你看看这货，多牛逼……<br/><br/>