    
<br/><br/>    时间一秒秒过去，终于，才看见靳瞻珩抬起脸庞，面容平静又满意：“这次保养得不错。画面光泽好了些。”
<br/><br/>    小北暗中松了口气，正要举起双臂，将画卷帮忙接过来，悬挂在墙壁上，却见靳瞻珩脸色微微一变，将画凑到脸庞边，深深吸了口气。
<br/><br/>    继而，神色乌云罩顶，再次对着画深吸一口。
<br/><br/>    这一次，似乎才彻底肯定了什么，脸色刷的阴暗下来：“小北。”
<br/><br/>    小北后背一凉：“珩郎，有什么事吗？”
<br/><br/>    靳瞻珩冷冷：“这句话不是应该我问你吗？这画，你是不是交给过外人？！是不是有外人接触过这幅画？！”
<br/><br/>    小北后背冷汗直流：“珩郎，古董行的人保养画时，肯定接触过画啊。”
<br/><br/>    “不是！除了古董行的人，是不是还有其他人接触过这幅画，而且时间还不短！”
<br/><br/>    他闻出了沾染在画上的气息。
<br/><br/>    有极其幽淡的一股子冷香。
<br/><br/>    应该是女人身上的体香。
<br/><br/>    不是香水，也不是脂粉味。
<br/><br/>    而是与生俱来的气息。
<br/><br/>    也绝对不是古董行工作人员身上应该有的味道。
<br/><br/>    这画送去古董行保养过很多次，从没都没有过这种气味！
<br/><br/>    这是头一次。
<br/><br/>    小北见他发觉了，心一慌，双膝一弯，跪倒在地：
<br/><br/>    “小北失职，这次拿去保养画时，古董行工作人员操作不当，不小心滴了一滴墨汁在画面上。这事被舒歌小姐发现了，她引荐我将画送去给古董修复师蓝又辞大师修复过两天。可能是这样，画上沾染了……蓝大师的气息。”
<br/><br/>    难怪就说怎么迟拿回来两天。
<br/><br/>    靳瞻珩极度不悦地看一眼地上跪着的下属，目光又一转，停留在了画面上。
<br/><br/>    可，不得不说，这个蓝大师修复古画的技艺，果真高超。
<br/><br/>    他居然完全没察觉到画面曾有过损毁。
<br/><br/>    要不是嗅到留在画上的冷香味，恐怕自己也就这么被蒙混过去了…
<br/><br/>    又沉了眉峰。
<br/><br/>    蓝又辞？
<br/><br/>    这名字，依稀听过。
<br/><br/>    的确好像是国内一个很有名的古董修复师。
<br/><br/>    “这次是小北的错，我也是怕珩郎得知画面有损，会生气，才会擅自将画送去给外人修复，又想着那人是一等一的修复专家，应该不会有事……却没想到蓝大师的气息沾污了您心爱之物……总之，一切责罚，悉听尊便！”小北诚心埋下头，双臂撑住地面。
<br/><br/>    良久，才听靳瞻珩声音传来：“下不为例。”
<br/><br/>    抱着画卷，走出房间。
<br/><br/>    *
<br/><br/>    第二天是周末。
<br/><br/>    舒歌刚起床吃完饭，就接到了小北打来的电话。
<br/><br/>    说是靳瞻珩请她去一趟靳家。
<br/><br/>    靳瞻珩也知道了画被蓝又辞拿去修复的事情。
<br/><br/>    到了靳家，被小北领到了后院的花园，舒歌看见靳瞻珩一个人坐在凉亭里下围棋。
<br/><br/>    风飒飒吹过，拂起男子袖口。
<br/><br/>    仙风道骨的俊逸，扑面而来。
<br/><br/>    完全就是亦古亦今。
<br/><br/>    她看得不仅呆了一呆。
<br/><br/>    却听他声音飘来：“看什么？进来坐下。”
<br/><br/>    她这才走进去，坐在棋盘桌对面，笑了一笑：“没看什么，就是觉得你要是混娱乐圈，这得多少男明星都没饭吃了啊。其实我也认识好几个娱乐圈的腕儿，要不要我帮你穿针引线一下，介绍你出道？”<br/><br/>