    
        <br/><br/>    宁远很清楚大明马政的弊端。
<br/><br/>    在封建时代，战马是非常宝贵的战争资源，且不说朱八八大佬了，便是文皇帝朱棣在数次征伐漠北之时，也遭遇了战马数量不够，骑兵战力有限的问题。
<br/><br/>    所以，才有了现在诸多的养马制度，其中就包括农户养马。
<br/><br/>    而随着时间的发展，这里面滋生了无数的问题。
<br/><br/>    譬如主管马政的各地方太仆寺的通判、判官压榨养马户，富足的养马户压榨穷苦的养马户，借养马户土地、佃租等横征暴敛的朝廷命官等等。
<br/><br/>    这些，是一个大的利益集团。
<br/><br/>    养马户改制，便要触动这些人的利益，也就会遭遇阻拦。
<br/><br/>    “请客？斩首？收下当狗？”
<br/><br/>    朱厚照喃喃着，想当不爽：“还有人敢斩本公子的首？还敢收本公子当狗？”
<br/><br/>    宁远道：“自不是，只是这般形容而已。”
<br/><br/>    朱厚照道：“怎么解释？”
<br/><br/>    宁远缓缓道：“无论请客，还是斩首，都是为了收下当狗做铺垫的，其中的请客指的是释放友好态度，以一种温和的方式收买朱兄；斩首则是吓唬人的套路，通过一些手段给您出难题，让您知难而退。”
<br/><br/>    朱厚照大抵明白过来。
<br/><br/>    这些套路说起来没什么新鲜的，也容易理解，只是他有些不懂：“可为何本公子并未遇到问题啊？”
<br/><br/>    话音刚落下，一名金吾卫快速走来，悄声道：“大人，出事了，知府衙门外有人告状。”
<br/><br/>    朱厚照定了定，有些震撼似的看向宁远。
<br/><br/>    宁远莞尔一笑：“斩首的来了，去会上一会？”
<br/><br/>    朱厚照严肃的点头。
<br/><br/>    很快，一行人回到知府衙门，除了地面上跪着的原告被告，旁边还站着一名华服男子。
<br/><br/>    朱厚照上了堂，旁边便有人递上诉状，打开来看，朱厚照疑惑的蹙眉。
<br/><br/>    这个状，给人的感觉很怪。
<br/><br/>    他随手将诉状丢给宁远，望向前方跪地的二人：“谁是原告陈群头？”
<br/><br/>    一人忙道：“回大人，小的陈大，乃是群头。”
<br/><br/>    朱厚照点头。
<br/><br/>    所谓群头便是养马户最底层的管理之人，在北直隶，一个群头管理十匹马。
<br/><br/>    他看着那陈大问：“你状告何事？”
<br/><br/>    陈大哇的一下哭了出来：“大人，草民接到命令，收检养马户的马匹，可收到这孙三之时，这混账拒不配合，不交马匹，草民与这孙三拉扯间，把那马匹拉死了……”
<br/><br/>    朱厚照眉目微挑，看向被告孙三：“可有此事？”
<br/><br/>    那孙三顿时嚎啕大哭：“大人，草民冤枉啊，是这陈大蛮横无理，半点交代没有，就要强行拉走草民养的战马，这要是没了马，草民就要受罚啊，一匹马十多两银子，草民不吃不喝三年也赚不到啊……”
<br/><br/>    还不等朱厚照开口，陈大又补充：“大人，这孙三满口胡言，草民已将文书给他看过，是他不配合啊……”
<br/><br/>    那孙三又立刻道：“大人，不是的，草民不识字，完全不认识那文书啊……”
<br/><br/>    双方辩驳，越发的激烈，险些就要打起来。
<br/><br/>    朱厚照厌烦不已。
<br/><br/>    不就是一匹马吗，因为这点小事也值得告状？
<br/><br/>    当即他抬手，猛的一拍惊堂木：“安静！”
<br/><br/>    堂下陈大与孙三闭了嘴。
<br/><br/>    这时，站在一旁华服男子上前两步，道：“大人，草民王树，乃是陈大的讼师，依草民看，陈大乃是执行上面的命令，并无过错，一切错，皆错在孙三不识好歹，竟要抗争朝廷的律令，实在该死！”
<br/><br/>    朱厚照不悦的看了过去：“本官让你开口了吗？”
<br/><br/>    那王树赔笑，不断点头，退到一侧。
<br/><br/>    朱厚照想了想，冲着宁远小声道：“老宁，本宫看这事也不大，只是一匹马而已，不如就都免了他们两个的责，如何？”
<br/><br/>    宁远缓慢摇头。
<br/><br/>    这事岂是牵扯一匹马的关系啊，是关于整个马匹转移至以及养马户之间的矛盾。
<br/><br/>    简单来说，眼下这陈大与孙三都没错。
<br/><br/>    陈大是贯彻命令的执行者，按照朱厚照的指示转移马匹至朝廷的草场，而孙三这个养马户大不识字，自不肯将自家养马被陈大带走。
<br/><br/>    因为马匹一旦丢失，就意味着巨额的赔偿。
<br/><br/>    现在，养马户的马死了，不管判谁的错，接下来都会造成不可遏制的影响。
<br/><br/>    判孙三的错，就会给转移马匹带来困难，因为其他养马户根本不知道巡按使大人转移马匹的消息。
<br/><br/>    强制执行，只会导致养马户的反抗，同时也会将朱厚照推向养马户的对立面。
<br/><br/>    而判陈大的错，以后各个群头自是不敢正常执行命令，导致无法转移战马，行令失效。
<br/><br/>    这是一个大难题。
<br/><br/>    “那怎么判啊？”朱厚照也是有些为难。
<br/><br/>    “不判！”
<br/><br/>    宁远沉声道：“殿下，无论是现在还是以后，一旦出现此等问题，最好的解决办法，就是不判！把原告被告都丢入牢狱，饿他几天，饿极了，也就老实了，此法简单来说，便叫：让他们先耍耍。”
<br/><br/>    朱厚照也只得点头。
<br/><br/>    因为宁远说的话应验了啊！
<br/><br/>    这是暗中对手的“斩首”，一旦判了就会造成严重的后果。
<br/><br/>    于是惊堂木一拍：“本官以为，此番原告、被告证据皆不足，待本官查清之后再行审判，来人，把原告、被告压入牢狱。”
<br/><br/>    两侧的金吾卫闻言，当即行动起来。
<br/><br/>    陈大和孙三几乎同时高呼冤枉，只是金吾卫哪里管那么多，直接就押走了。
<br/><br/>    站在一侧的讼师王树见状，也准备离开，可正当他转身之际，却被人挡住了。
<br/><br/>    宁远似笑非笑道：“讼师王树是吧？朱大人要详细了解事情的始末，你怕是走不了了。”
<br/><br/>    王树尴尬不已，却忙点头：“是是，小的一定配合。”
<br/><br/>    “配合就好。”
<br/><br/>    宁远冲着旁边的金吾卫示意：“把王讼师也押起来吧，晚些时候朱大人会亲自去了解情况。”
<br/><br/>    于是，王树也被带了下去。
<br/><br/>    退堂之后，朱厚照不解的凑上去，小声道：“老宁，关押那个讼师作甚啊？”
<br/><br/>    “有好戏看啊，殿下等着吧。”
<br/><br/>    宁远一脸神秘的样子。
<br/><br/>    显而易见，无论是原告陈大、被告孙三、甚至包括讼师玉树，都是这场戏的配角而已。
<br/><br/>    真正的主角，还在后面呢。
<br/><br/>    接下来，宁远便值守在大狱门口，一直到天色暗下，两名女子走了过来。
<br/><br/>    “劳烦大人，臣妾乃是讼师王树之妻，烦请大人通融一番。”年长女子说着，悄然递上一锭银子。
<br/><br/>    宁远理都没理，反而淡笑看着一侧的年轻女子。
<br/><br/>    此女年纪轻轻，却如出水芙蓉一般，俏皮可爱，透着水嫩。
<br/><br/>    他丢过去一个飞眼，泼皮似的道：“小娘子，怎么称呼啊？”
<br/><br/>    那年轻女子顿时低下头，满面羞红：“小女……姓王……名满堂。”        <br/><br/>