    
        <br/><br/>    望着虚空中的妖族大军。
<br/><br/>    又望了望面色阴沉的东皇太一，镇元子不由心中不屑！
<br/><br/>    妖族么？
<br/><br/>    那又如何？
<br/><br/>    在当年巫妖首战后，自己就发誓早晚会和他们清算一切！
<br/><br/>    毕竟要不是那北海鲲鹏无耻，自己老友红云又岂会无故身陨？
<br/><br/>    作为洪荒中顶尖大能之一，十二祖巫闯妖庭之事，他自然是知晓的。
<br/><br/>    虽然在这一战中鲲鹏身陨。
<br/><br/>    但他身为妖族妖师，自己当然要将这份因果算在妖族身上了。
<br/><br/>    “呵呵！你等妖族这些年屠戮人族亿万，未免太过有伤天和。”
<br/><br/>    “如今这些人族既然有心托庇吾万寿山五庄观，吾自当尽力护之。”
<br/><br/>    镇元子一脸平静的看着东皇。
<br/><br/>    但语气中的坚定，任谁都能听得出来。
<br/><br/>    “好！好！好！”
<br/><br/>    东皇太一怒极反笑，反手间便已祭出混沌钟镇压而出！
<br/><br/>    “铛……”
<br/><br/>    钟声响彻天地，凝聚出恐怖一击直向万寿山轰去。
<br/><br/>    瞬间，
<br/><br/>    地、水、火、风涌动，似要将整座山彻底从洪荒中抹去。
<br/><br/>    镇元子见此并未慌张。
<br/><br/>    心念一动间，伴生灵宝地书瞬间浮现在了头顶。
<br/><br/>    “嗡……”
<br/><br/>    虚空抖动，大地震颤！
<br/><br/>    道道带着厚重之意的波纹散发而出，直直迎向了混沌钟的攻击！
<br/><br/>    “轰……”
<br/><br/>    一声惊天巨响响彻天地，两件至宝发出的攻击瞬间湮灭。
<br/><br/>    很明显，镇元子身形蓦的一颤！
<br/><br/>    地书虽为防御灵宝，但终究差了先天至宝一筹。若非他修为高过东皇一丝，说不定这一击之下就会受到重创！
<br/><br/>    但东皇太一虽然稍占上风，脸色却变得异常难看起来。
<br/><br/>    他可是知道镇元子还有道祖赐下的防御至宝诸天庆云的！
<br/><br/>    单是地书就能挡下至宝一击。
<br/><br/>    那其要是两宝齐出，岂不是说自己根本就拿对方没办法？
<br/><br/>    “轰！”
<br/><br/>    盛怒之下，东皇身上爆发出无尽太阳真火燃烧虚空！
<br/><br/>    “给吾杀！一个不留！”
<br/><br/>    冰冷声音传遍虚空，东皇太一瞬间便向着镇元子攻杀而去！
<br/><br/>    这一刻，
<br/><br/>    他也顾不上对方为道祖弟子了。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀……”
<br/><br/>    刹那间，
<br/><br/>    密密麻麻的妖族大军，怒吼着扑向了那些人族！
<br/><br/>    东皇太一很清楚，有镇元子在今天想将这些人类灭杀属实不易！
<br/><br/>    可他更相信，
<br/><br/>    只要自己将对方缠住，人族根本就拦不住妖族大军的杀戮。
<br/><br/>    作为一个老实人，镇元子也没想到堂堂妖族东皇会如此无耻。
<br/><br/>    区区数千万人族而已，他竟直接让妖族大军全部出动。
<br/><br/>    一时间，他也被弄了个措手不及。
<br/><br/>    短短数息时间内，妖族大军已然接近了那数千万人族！
<br/><br/>    而镇元子却被东皇死死缠住。
<br/><br/>    如今就算他想祭出诸天庆云防御，也已经来不及了。
<br/><br/>    一息！
<br/><br/>    镇元子相信只要再给他一息时间，他就能逼开东皇护住人族。
<br/><br/>    但是，可能么？
<br/><br/>    纵然这些人族中有一些修士，可就凭他们那点修为又有什么用呢？
<br/><br/>    这一刻，镇元子的心沉了下去。
<br/><br/>    看来今天自己想还那人因果，终究还是难以做到啊！
<br/><br/>    一股怒火顿时冲天而起！
<br/><br/>    镇元子第一次对妖族起了杀心！
<br/><br/>    “嗡……”
<br/><br/>    一道大树虚影陡然自他身后浮现！
<br/><br/>    大树高可遮天，一条条树丫上数十枚果实宛若三朝婴儿。
<br/><br/>    人参果树！
<br/><br/>    有传言为镇元子本体。
<br/><br/>    可究竟是不是，倒也没人能证明！
<br/><br/>    但他既然连先天灵根都祭了出来，说明这位老实人是真的怒了！
<br/><br/>    感受到人参果树散发出的混沌气息，东皇忍不住眉头一皱。
<br/><br/>    确实，
<br/><br/>    洪荒中很少有人祭出灵根对敌。
<br/><br/>    可这不代表着先天灵根的威力，就比先天灵宝差！
<br/><br/>    只是大多数强者在得到先天灵根后，往往都会宝贝的不得了。自然更不可能将其拿来战斗了。
<br/><br/>    毕竟先天灵根若是本源受创，那损失可也未免太大！
<br/><br/>    倒不是说镇元子不懂这些。
<br/><br/>    可他灵宝多为防御类型，能对战东皇的也就这人参果树能拿出手。
<br/><br/>    毕竟为顶级先天灵根。
<br/><br/>    其内蕴的混沌气息，哪怕对准圣也能造成莫大伤害！
<br/><br/>    心下一凛，
<br/><br/>    东皇太一忙以混沌钟护住己身，但攻势却依旧不减！
<br/><br/>    可就在这个时候，
<br/><br/>    突然一声悲泣之音响彻苍穹，顿时引得他们分神望了过去：
<br/><br/>    “天地于人族何其不公！妖族凶残，视我等为蝼蚁，此后必生生世世必与妖族不死不休！誓不共存天地之间！
<br/><br/>    恶妖，一起陨灭吧！！！！”
<br/><br/>    随即便见人族中冲出一个满脸悲愤的壮汉，在接近妖族大军时轰然自爆开来，刹那间化为了齑粉！
<br/><br/>    众人都看的出来，壮汉不过是渡劫期的人族强者而已。
<br/><br/>    按说以他的实力，哪怕自爆也不可能对那些妖族造成伤害！
<br/><br/>    可这并不代表一点用没有啊！
<br/><br/>    壮汉的舍身成仁，终究能略微阻挡下妖族大军的前进步伐！
<br/><br/>    虽然，只是那么一点点……
<br/><br/>    对于妖族来说，他的陨落并不比脚下一块拦路石头强上多少。
<br/><br/>    可紧接着——
<br/><br/>    “吾为人族，生生世世必与妖族不死不休！誓不共存天地之间！”
<br/><br/>    “吾为人族，生生世世必与妖族不死不休！誓不共存……”
<br/><br/>    “吾为人族……”
<br/><br/>    “吾为……”
<br/><br/>    ……
<br/><br/>    一声声怒吼接连响起，一个个人族修士不要命般冲向了妖族大军。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰……”
<br/><br/>    ……
<br/><br/>    一个个人族渡劫期修士，在妖族大军中自爆开来！一团团自爆形成的血雾，在敌人中间升腾而起！
<br/><br/>    ——似乎，他们可以无惧死亡！
<br/><br/>    如此惨烈的一幕，彻底看呆了在场所有洪荒生灵。
<br/><br/>    作为洪荒中的先天生灵，他们根本不理解这些人族为何会如此？
<br/><br/>    虽然这些人类修士修为并不高，但终究是人族中的强者。
<br/><br/>    作为强者，
<br/><br/>    他们却为了守护那些普通人很而自爆，这完全不可想象。
<br/><br/>    强者，不应该高高在上么？
<br/><br/>    强者，不应该驱使弱者送命，以保全自己为重么？
<br/><br/>    可这些后天人族修士却偏偏打破了这种强者为尊的观念，反而舍弃自己性命，也要去保护那些蝼蚁。
<br/><br/>    这，完全不应该啊！
<br/><br/>    这一切说来话长，但只是发生在短短的刹那间而已。
<br/><br/>    见到人族修士如此作为，东皇太一不由的面色一变！
<br/><br/>    心神间一刹那的颤动，终究是影响到了他的攻击速度。
<br/><br/>    趁着这个机会，镇元子飘然后退间人参果树已然是扫了出去……
<br/><br/>    “不好……”
<br/><br/>    东皇太一不由心中暗自叫糟。
<br/><br/>    可他终究在这一击下，被人参果树打飞出数万里之遥！
<br/><br/>    也就在东皇太一被打飞的一瞬，
<br/><br/>    天地间突然浮现出万亩庆云，璎珞、金钟等散发出无尽金芒，彻底笼罩住了千万正要和妖族拼命的人们！
<br/><br/>    随即地书亦再次出现，融入到了庆云之中更增大了其防御力！
<br/><br/>    “砰！砰！砰……”
<br/><br/>    无数刚刚扑过来的妖族，瞬间便被弹飞出数万里之遥遭受了重创。
<br/><br/>    而那些修为弱些的，
<br/><br/>    更是在防御灵宝的被动攻击下，刹那间化为灰灰。
<br/><br/>    “镇-元-子……”太一的怒吼声遥遥传来，声音震动天地。        <br/><br/>