    
<br/><br/>    高广民一愣，心中顿时有说不出的滋味。
<br/><br/>    喃喃道：“哪有这样的事？”
<br/><br/>    “咋没有？前几年黑云大队和你们队抢水的时候，有人说你家住在黑云大队的远房亲戚给那边通风报信了，被整个队上的人排挤，最后你是不是把他们的关系给转到自己队上了？”
<br/><br/>    有这样的先例在，高广民被噎得说不出话。
<br/><br/>    可泥菩萨也有几分火气。
<br/><br/>    “老袁你不用说那些冠冕堂皇的话，我也不是没听到消息，邱梅帮着你们大队要弄个养殖场，公社这边已经批准了，一下子给你们大队创造了好些岗位，你就是想利用她。”
<br/><br/>    “你这说话就太难听了，啥叫利用？要真说利用也是互惠互利，我欣赏邱梅的才干，也愿意支持她，最后赚的钱也有她的一份，有啥问题呢？”
<br/><br/>    甭管袁岳把话说的多漂亮，高广民就是不答应，心中莫名后悔。
<br/><br/>    “行了，这事我不会松口的，邱梅本来就是我们大队的人，凭啥你说要就要，这是摘桃子！天底下就没这么便宜的事。”
<br/><br/>    高广民作势直接把袁岳赶出去，袁岳站在门口恼怒道：“你非要把人家留在这干啥？之前她生意出问题的时候也没帮忙，这一路上都是人家自己解决问题的，你凭啥说我摘桃子，我这是看着一棵桃树长在盐碱地里心疼，想着给她更好的环境。”
<br/><br/>    回应袁岳的是门被关上的巨响。
<br/><br/>    高广民这是彻底摆出态度，让袁岳忍不住翻了个白眼。
<br/><br/>    “你自己好好想想吧！”
<br/><br/>    ——
<br/><br/>    邱梅和袁秀秀好不容易回到大队上，两人在路口分道扬镳。
<br/><br/>    邱梅归心似箭，风尘仆仆地赶了回来。
<br/><br/>    “姐，你回来了。”邱河今天请假在家带孩子，听见声音后笑着道，“饭菜都准备好了，热一热就能吃。”
<br/><br/>    邱梅哪管这些，先来床边看看妹妹。
<br/><br/>    小云宝正在摆弄一面小拨浪鼓，抬头看着姐姐嘿嘿直笑。
<br/><br/>    “小馋猫，东西给你买回来了。”
<br/><br/>    邱梅把饼干盒子从随身的包里拿出来放在床上，浅蓝色的铁盒显出不寻常的价格。
<br/><br/>    小云宝想掰却没掰开，撒娇似的抱住邱梅胳膊。
<br/><br/>    “姐姐，开开。”
<br/><br/>    邱梅在她鼻子上刮了下，打开铁盒拿出一小块奶白色的饼干。
<br/><br/>    小云宝嗷呜一口吃出个月牙，又酥又脆的口感瞬间俘获了小家伙的心，小脑袋凑过去把剩下半块也叼在嘴巴里。
<br/><br/>    两颊一鼓一鼓的，宛若偷吃的小松鼠。
<br/><br/>    邱梅直到此刻才有真正回家的感觉，
<br/><br/>    刚坐下来吃饭，大门突然被敲响。
<br/><br/>    “邱丫头回来了吗？”
<br/><br/>    邱梅抹了把嘴，正要去开门，却被邱河从旁边轻轻按住。
<br/><br/>    “姐，高队长来找你恐怕有事。”
<br/><br/>    他把早上袁岳的话重复了一遍。
<br/><br/>    邱梅点点头，心中有了底，这才起身开门。
<br/><br/>    高广民见里面半晌才有动静，心中忐忑不安，见着邱梅后挤出笑容。
<br/><br/>    “才回来啊，听说你去省城了，一路上挺辛苦吧。”
<br/><br/>    “还成。”邱梅朝高广民点点头，“高队长来找我有事吗？”
<br/><br/>    高广民拉了把椅子坐下，小心翼翼地试探道：“听说你最近和袁岳走得很近？”<br/><br/>