    
<br/><br/>    苏牧一转头，忽然看到了宁熠辰，皱眉道：“这谁？怎么忽然出现在船上？”
<br/><br/>    宁熠辰：“……苏将军，本宫是宁熠辰，一直在这。”
<br/><br/>    虽然他有意降低存在感，但是，他没想到他那么大一个活人，苏牧竟然都没注意到。
<br/><br/>    “哦，原来是太子殿下。”苏牧听到宁熠辰的名字时才了然，他又问：“太子殿下贵体可安？”
<br/><br/>    宁熠辰很是震惊，没想到苏牧竟然对他这么客气，还问问他身体好不好。
<br/><br/>    本着身为储君要拉拢权臣的原则，他忙道：“本宫甚好。不知将军……”
<br/><br/>    他正要和苏牧客气两句，然而紧接着，就见苏牧眸光深了几分，听他意味深长道：“看太子殿下，耳聪目明，精神抖擞？”
<br/><br/>    宁熠辰猛然打了个激灵。
<br/><br/>    是他草率了！苏牧这分明就是想要敲打他。
<br/><br/>    “不不不，本宫头晕目眩，耳鸣眼蒙，时常有幻觉，也时常记不清人。今日也没见到过苏将军。”宁熠辰识时务道。
<br/><br/>    没办法，满船苏家人，他干不过。
<br/><br/>    苏牧见宁熠辰如此上道，也点了点头，“太子殿下贵体有恙，便去歇着吧。本将军还有事要与小氿说。”
<br/><br/>    宁熠辰虽然还想继续苟着看戏，但迫于苏牧的压力，还是很识趣地哪凉快哪待着去了。
<br/><br/>    苏氿却是直截了当道：“不必说了，我不跟你走。”
<br/><br/>    她知道苏牧要搞事情，她对他要搞什么事情并没有兴趣，也并不想跟着他一起搞事情。她只想和御离哥哥在一起，重温昔日在杏陵的岁月。
<br/><br/>    苏牧卧蚕眉轻扬，出乎苏氿意料的，他压根没提要带苏氿走这事，而是对苏氿伸出手，道：“山河令。”
<br/><br/>    苏氿黛眉微皱，轻嗤道：“不给。”
<br/><br/>    “你拿着山河令，还要一统天下？”苏牧眼神略带怀疑地看着苏氿，仿佛在说：就你？
<br/><br/>    苏氿不高兴了：“不可以？”
<br/><br/>    虽说她对一统天下什么都没兴趣，但是，她不想不代表她不行。
<br/><br/>    刚从湖里爬出来的苏迁一边用灵力蒸干自己衣袍，一边道：“苏氿反正那山河令你拿着也没用，还不如给义父。”
<br/><br/>    “我看你的狗命留着也没用，不如自杀吧。”苏氿轻轻瞥了他一眼。
<br/><br/>    苏迁怒了：“好好说话，你还骂我！”
<br/><br/>    苏氿并不理会苏迁的无能狂怒，而是悠悠看向苏牧，扬眉道：“想要山河令？你来抢呀。”
<br/><br/>    两年前，她修为金丹巅峰，苏牧的修为在元婴期。对，苏牧一直都有隐藏修为，外界传言他的修为是金丹期巅峰，就连苏氿都被他骗了，可实际上苏牧的修为早就元婴期了。
<br/><br/>    彼时她打不过苏牧，只能被他软禁在北境。
<br/><br/>    但现在，她修为元婴巅峰，天下无敌，即便是苏牧也不是她的对手。
<br/><br/>    苏氿此刻看着苏牧，想起两年前被在他手中无力反抗的憋屈，忽然间就有种扬眉吐气的感觉。
<br/><br/>    然而苏牧比她想的要淡定，甚至很淡然地接受了她比他强的事实。
<br/><br/>    苏牧淡笑道：“小氿决意要的东西，为父自然不会抢。”<br/><br/>