    
        <br/><br/>    “先生，草帽海贼团，已经全部被熊拍离香波地群岛了。”
<br/><br/>    酒馆内，阿斯卡到来向澪汇报道。
<br/><br/>    闻言，澪点了点头，没有意外。“革命军那边看起来还在做后手，明显并不觉得这一次会成功，不过无所谓了。”
<br/><br/>    从和平主义者出现的那一刻起，他就知道熊依旧和原著一样与贝加庞克进行了合作，这说明革命军在进行着后手的布置。
<br/><br/>    这一次革命军也会出手。
<br/><br/>    布置后手也是为了防止失败后革命军被扫除干净。
<br/><br/>    嗒嗒嗒。
<br/><br/>    澪的食指在桌面上轻轻敲打，随后平静道。“继续等着吧。”
<br/><br/>    时间，悠悠而过。
<br/><br/>    一天时间，很快就能够过去。
<br/><br/>    当新一天的到来，香波地群岛上，大部分海军离去，只剩下了一小部分，这一部分海军在香波地群岛的最中心区域，布置了一个巨大的视频电话虫，用来直播火拳艾斯的行刑。
<br/><br/>    一些酒馆内，也连接着视频电话虫，能够看到海军本部的直播。
<br/><br/>    澪所在的酒馆内也能够看到视频直播。
<br/><br/>    能够看到，在视频内，是海军本部召集起来的那庞大数量的海军精英。
<br/><br/>    十万的海军精英。
<br/><br/>    以及王下七武海。
<br/><br/>    几乎全部到位的海军本部准将，中将，以及三大将。
<br/><br/>    仅仅是这大量的海军精英士兵，便是给人一股强烈的压迫感，让人清楚了海军的可怕底蕴。
<br/><br/>    澪目光平静，静静等待。
<br/><br/>    布鲁布鲁。
<br/><br/>    电话虫的声音响起。
<br/><br/>    澪从口袋中掏出一个电话虫，直接接通。
<br/><br/>    “这个时候你还有时间联系我，是有什么事情吗？”澪平静问道。
<br/><br/>    “当初你答应老夫的事情，老夫可还欠你一个条件呢，现在该谈谈了吧？毕竟这一次之后，老夫的一生也说不定该结束了。”电话虫中，白胡子的声音响起。
<br/><br/>    澪神色平静，道。“不用了，你已经帮了我的一个很大的忙了。”
<br/><br/>    原本白胡子在当初就感觉到他老了，然后请求了澪在他死后帮忙照护一下白胡子海贼团的成员，并因此欠下了澪一个条件。
<br/><br/>    对于这个条件，原本澪是打算借此机会得到白胡子的震震果实。
<br/><br/>    不过现在，已经没有这个必要了。
<br/><br/>    他是不可能去中途参与顶上战争，哪怕能够得到几个不错的基因。
<br/><br/>    而白胡子，说实话这一次帮他拖住海军，哪怕他主要目的不是为了自己，也依旧算是帮了一个很大的忙。
<br/><br/>    这个条件，他自然就不在意了。
<br/><br/>    “你这么说，老夫倒是有些好奇起来了。”白胡子声音凝重，他可不记得自己什么时候帮了澪的忙。
<br/><br/>    “很好奇吗？”澪嘴角上扬，道。“你出发了，那我也应该快要出发了，毕竟你帮我拖住了海军啊。”
<br/><br/>    “！！！”
<br/><br/>    声音落下，电话虫中，白胡子的呼吸都是不由急促起来，眼中更是浮现出震撼之色。
<br/><br/>    一瞬间，他便是明白了澪的目的。
<br/><br/>    也清楚了澪所说的自己帮了他的一个大忙，是指的什么。
<br/><br/>    好半响后，白胡子的声音才是再次响起。
<br/><br/>    “你的野心...还真是可怕啊。”
<br/><br/>    “不过，你觉得你能成功吗？”白胡子声音凝重道。
<br/><br/>    他敢于迎战海军本部，已经算是一个很大胆的抉择了。
<br/><br/>    但没想到，澪的魄力更为恐怖，居然敢对世界政府发起进攻，而且还是在白胡子海贼团与海军本部发展战争的时候。
<br/><br/>    “如果失败的话，黑鸦会彻底消失在大海上！”
<br/><br/>    “那又如何？”
<br/><br/>    澪脸上掀起一抹疯狂神色，沉声道。“世界政府的确可怕，但是...”
<br/><br/>    “放眼整个大海，只有黑鸦才有资格向世界政府发起战争，既然如此，哪怕失败了也要去尝试不是吗？”
<br/><br/>    “失败了大不了一死。”
<br/><br/>    “成功了...”
<br/><br/>    “我就是世界的主人！！”
<br/><br/>    澪眸子中神色坚定，语气充斥着极致的自信，道。“而且，我不会失败！”
<br/><br/>    “咕啦啦啦，不愧是你！”
<br/><br/>    电话虫中，白胡子大笑起来，声音当中却也依旧带着一丝震惊，震惊澪的野心，也震惊澪的魄力与自信。
<br/><br/>    向世界政府发起战争，放眼整个大海，有哪些人敢这么做？
<br/><br/>    只有两个。
<br/><br/>    一个是洛克斯。
<br/><br/>    一个，就是黑鸦。
<br/><br/>    哪怕是罗杰，也没有那个能力与魄力，他只是选择用另一种方式开启大海贼时代罢了，革命军也只能偷偷的发展。
<br/><br/>    不过黑鸦说的没错，如今的大海上，黑鸦，有资格向世界政府宣战。
<br/><br/>    “看样子，接下来的大海无论如何，都会很热闹啊...”
<br/><br/>    “可惜，老夫老了，或许看不到了，不过同为海贼，老夫祝你成功！咕啦啦啦！”
<br/><br/>    白胡子大笑着，随后，电话虫被直接挂断。
<br/><br/>    澪嘴角上扬，收起电话虫。
<br/><br/>    随后拿出另一个电话虫，拨打了出去。
<br/><br/>    “先生。”电话虫被接通，蕾妮的声音响起。
<br/><br/>    “如何？”
<br/><br/>    “百兽海贼团，佐乌，和之国，女儿国，革命军，都已经出发，从海底前进，预计在一个小时后能够到达红土大陆，堂吉柯德家族与杰尔马目前已经到达，正在等待，鱼人岛士兵刚刚出发，白星也出发了，以他们的速度，很快也能够到达红土大陆，另外，殿下，白星的能力能够完全掌控吗？”蕾妮声音中带着一丝疑惑。
<br/><br/>    “放心吧。”
<br/><br/>    澪目光闪烁，轻声说道。“她能够掌控的。”
<br/><br/>    白星早就离开了他的身边，前往了鱼人岛。
<br/><br/>    身为海王，白星的能力早就觉醒了，只不过缺少一个熟练的机会罢了。
<br/><br/>    这个机会，澪早就给了白星。
<br/><br/>    毕竟，大战在即，他不可能放着白星这么强大的一个能力不利用。
<br/><br/>    “那么我这边也会立即出发的。”蕾妮声音温柔。“黑影士兵也已经准备完毕，按照您的计划，这一次，所有人的注意力都只会在海军本部，红土大陆上的情况不会有任何人知晓。”
<br/><br/>    “嗯，交给你了。”澪轻轻点头，挂断电话虫。
<br/><br/>    随后，再次看向了面前的屏幕。
<br/><br/>    屏幕上，能够清楚的感到海军的严肃。
<br/><br/>    还有一丝紧张，毕竟他们要面对的，是白胡子海贼团。
<br/><br/>    新世界的皇者之一。
<br/><br/>    也是曾经世界最强的男人。
<br/><br/>    当然，如今世界最强的男人，是澪。
<br/><br/>    ...
<br/><br/>    红土大陆。
<br/><br/>    算得上是这个世界最大也是唯一的大陆，与伟大航道十字相交的环状大陆，因外表为红色的土壤覆盖而得其名。
<br/><br/>    红土大陆有两个交叉点。
<br/><br/>    一个交叉点，是颠倒山。
<br/><br/>    而另一个交叉点，便是圣地，玛丽乔亚。
<br/><br/>    玛丽乔亚位于红土大陆顶端。
<br/><br/>    可以说是立于云层。
<br/><br/>    此时。
<br/><br/>    某个奢华大厅内。
<br/><br/>    五名老者聚集于此。
<br/><br/>    其中一名老者眉头紧皱，沉声道。“忽然有种不好的预感，很沉闷，好像...要发生什么不得了的大事情。”
<br/><br/>    另一名老者目光微闪，没有被人察觉，开口说道。“是因为海军那边的情况吗？这一次战国主张与白胡子海贼团开战，做了完全准备，不可能会失败的。”
<br/><br/>    “不错，这一次，新世界的皇者，不出意外应该会少一位。”
<br/><br/>    “放宽心。”
<br/><br/>    其他老者也是纷纷点头。
<br/><br/>    同时，他们的目光也落在大厅内的一处视频上，那里也连接着海军本部的直播，能够随时让他们知晓海军本部的情况。
<br/><br/>    而在他们所不知道的地方。
<br/><br/>    靠近红土大陆的海面下。
<br/><br/>    一艘艘船只在朝着红土大陆而去。
<br/><br/>    每一艘船都巨大无比，有着一个巨大且幽深的炮管，这些船只上，每一艘船只上都有着上千名海贼或是士兵。
<br/><br/>    而船只的数量，更是超过了百艘，达到了三百艘。
<br/><br/>    且在其他地方，还有船只在朝着这边而来。
<br/><br/>    这是一个恐怖的数字。
<br/><br/>    同时，在新世界，世界经济报的总部。
<br/><br/>    新闻王摩根斯睁大着眼睛，看着刚刚自己手下海鸥所拍摄的内容，呼吸急促。
<br/><br/>    没有人发现在新世界，皇者之一的凯多，以及佐乌、和之国上都有着大量战斗成员消失，不，不应该说大量，应该说是全部。
<br/><br/>    全部的战斗力，都随着一艘艘镀膜的船只沉入了深海。
<br/><br/>    除了他。
<br/><br/>    作为新闻王。
<br/><br/>    摩根斯的情报能力很恐怖，许多人不知道的事情他都知道。
<br/><br/>    也因此，他发现了这一次的情况。
<br/><br/>    如果是以往，这么大的新闻他肯定会兴奋的发布出去，但现在他却是犹豫了。
<br/><br/>    因为乌鸦岛上的所有战力，也全部消失。
<br/><br/>    “何其恐怖的一股力量，现在却全部消失，不知去向何处...”
<br/><br/>    “显然是有着计划，有着目的。”
<br/><br/>    “发布吗？”
<br/><br/>    “不，不能发布！”
<br/><br/>    “一旦发布的话，我会死的，肯定会死！！”
<br/><br/>    摩根斯呢喃着，神色激动，咬着牙直接用力，手中储存了大量相片的照相机，直接粉碎。
<br/><br/>    摩哥斯坐在柔软的沙发上，虽然相机已经粉碎，但他的内心依旧充满着好奇。
<br/><br/>    “目的...”
<br/><br/>    “他们的目的到底是什么？”
<br/><br/>    “黑鸦也参与在其中，那么以黑鸦的实力肯定是属于主导地位，所以这一次聚集了大量力量的行动肯定是黑鸦主导的，目标也肯定不是海军本部，对付海军本部，仅凭黑鸦就足够了，根本不需要这么恐怖的力量...”
<br/><br/>    “那...难道是...”
<br/><br/>    摩根斯好似想到了什么一般，睁大了眼睛带着一丝不敢置信。
<br/><br/>    不过随后，他没有通知任何人，独自一人直接离开了世界经济报的总部，化身一只巨大的海鸥，朝着远处飞行而去......        <br/><br/>