    
<br/><br/>    老太太坐到了摇椅上，楚凡从一边的背篓里拿出一把蒲扇轻轻地在一旁扇着风。
<br/><br/>    摇椅轻轻摇晃，和煦的微风正好，楚凡口中轻轻哼唱起了小时候奶奶常在她耳边哼起来的歌。
<br/><br/>    清脆悦耳的声音，熟悉的小调，周遭慢慢安静下来，时光好似回到了从前。
<br/><br/>    院子里，有一架一样的摇椅，小楚凡躺在上面，奶奶手中的蒲扇送来清凉的微风，楚凡对着奶奶笑着。
<br/><br/>    奶奶带着薄茧的手掌温暖又让人安心：“没有花香，没有树高，我是一颗无人知道的小草……”
<br/><br/>    老太太躺在摇椅上，唇角的笑容比枝头的果子还要甜，楚凡也跟着笑了起来，从前是奶奶照顾她，以后，就让她来照顾奶奶。
<br/><br/>    楚凡唱完，杜氏突然插话，打断了老太太“凡丫头这小调唱得真好听！”
<br/><br/>    老太太从那思绪中抽回神来，没好气地瞪了杜氏一眼。
<br/><br/>    杜氏：“(??﹏??)”
<br/><br/>    “行了，吃午饭吧，去吧孩子们叫回来了。”老太太话音刚落，楚老三领着三个皮小子回来了。
<br/><br/>    三个人一到家就叫着奶奶奶奶的冲了进来。
<br/><br/>    老太太脸上立时重新挂上笑容：“回来了，快洗手来吃饭了。”
<br/><br/>    四人高兴地应了一声，就去洗手了。
<br/><br/>    吃了午饭，楚凡就把给三小只的笔墨纸砚都拿了出来。
<br/><br/>    虽然已经看见过了，但是这个时候楚老二还是激动得不行。
<br/><br/>    他的孩子也可以去学堂念书了，这是他从前想都不敢想的事情。
<br/><br/>    楚老三和杜氏也很激动，两个人的脸都是通红通红的。
<br/><br/>    他们家可是两个孩子都要去读书的。
<br/><br/>    两个呀！
<br/><br/>    要不是自己年纪太大了，楚老三也想跟老太太说去读书了。
<br/><br/>    瞧瞧老大家，去读了书就不用干活了。
<br/><br/>    等等，好像有哪里不对的样子？
<br/><br/>    好像只是从前不用干活，前几天回来，大哥和大侄子都晒黑了一圈呢！
<br/><br/>    两人还被娘嫌弃了，楚老三突然就觉得书读成楚老大和楚毅那样也没什么好的。
<br/><br/>    读了书就成了那副德性，看起来…还挺讨人厌的。
<br/><br/>    楚老三突然就摇了摇头，不行不行，两个臭小子坚决不能变成那种讨厌的样子。
<br/><br/>    出楚康和楚波各自拿着自己的东西都还没来得及高兴呢，耳朵就突然被自家老爹给揪了起来。
<br/><br/>    楚康和楚波：“(⊙x⊙;)”
<br/><br/>    老太太的眼神就要杀过来，楚老三立马板着脸训道：“臭小子，去了学堂要好好念书，别跟着外面的人?一些乱七八糟的德行回来，就算念书了，回来也还是要干活的，别四，四，四，五，五……”
<br/><br/>    楚老三：“(⊙o⊙)”
<br/><br/>    上次娘骂楚老大的那句是怎么说的来着？
<br/><br/>    “四体不勤五谷不分。”楚老二站在楚老三身后悠悠道。
<br/><br/>    楚老三点头如小鸡啄米：“对对对，就是四体不分，呸，是五体不分，呸呸，是……哎，你们去哪？你们等等，我还没说完呢……”
<br/><br/>    楚凡跟着老太太回了正屋，一转身就忍不住笑得肩膀一抖一抖的。
<br/><br/>    她确定了，便宜三叔就是逗比派来的猴子！<br/><br/>