    
        <br/><br/>    “你跑哪去了，我都快等急死了。”切克温一脸的焦急。
<br/><br/>    “什么大生意？”西蒙也问道。
<br/><br/>    “又有人中招了，而且中招的人还不少，都是内城区的二代们，这下子我们要大发一笔了。”切克温非常兴奋。
<br/><br/>    西蒙也乐了，他刚花费了二十万，又有人来送钱了。
<br/><br/>    西格蒙德啊，你真他么是天才，研究出了红小丑这种捞钱的病毒出来。
<br/><br/>    “事不宜迟，赶紧的。”西蒙忙是回家取了药箱然后和奥利萨交代几句之后，和切克温迅速离开。
<br/><br/>    他们直奔佛萨城而去，车上西蒙询问了那些中招的二代们的信息。
<br/><br/>    这些二代是一个小团体，经常在一起厮混。而且为首的人还和西蒙有过节，正是当初打伤了小二的那个詹金斯家族的劳恩。
<br/><br/>    “西蒙，过节归过节，但是有钱不赚，那是王八蛋是不是。”切克温劝说道，他担心西蒙意气用事，不愿意救治劳恩·詹金斯。
<br/><br/>    “这点你放心好了，我不会和钱过不去的。”西蒙眯着眼，听到劳恩·詹金斯时，他首先就不想救治，但是又是一想，以劳恩·詹金斯家族的势力就算他不治，也有办法请来佛萨城魔医诊治。
<br/><br/>    西蒙既然能治，那些魔医同样能治。
<br/><br/>    他又何必将生意推给其他人，到时候大不了多要他一点钱就行了。
<br/><br/>    “你能这样想就最好了。”
<br/><br/>    蒸汽车飞驰入内城，而后直接去了内城区的一栋小楼。
<br/><br/>    这栋小楼很不简单，外围有一堵高大的院墙，大门处还有几个身姿挺拔的安保驻守。
<br/><br/>    “私人会所？”西蒙看了一眼，围墙墙壁上挂着的几个大字，疑惑的看向切克温。
<br/><br/>    “嗯，这是市长的儿子开的私人会所，是佛萨城真正有钱有地位的人才能进出地方，佛萨城的二代们消尖了脑袋都想进入这里。”切克温说道。
<br/><br/>    “你也来过这里？”
<br/><br/>    “废话，我可是这里的会员。”切克温得意的拿出了一张暗金色的会员卡，质地非常精美。
<br/><br/>    “想成为这里的会员可不是容易的事情，要么有钱要么有势，光是每年十万鹰币的会员费就让不少人知难而退。”
<br/><br/>    “每年十万鹰币的会员费，我去，这也太狠了吧。”西蒙懵了一下。
<br/><br/>    “这你就不懂了吧，十万鹰币代表的可不只是钱，还代表着一个圈子，只要是加入这个圈子，想钻钱还不是轻轻松松的事。”切克温道。
<br/><br/>    “为什么来这里治病？”西蒙皱了皱眉头。
<br/><br/>    “我估计有可能市长的儿子也中招了。”切克温轻声说道。
<br/><br/>    西蒙眉头一挑：“市长的儿子，他如果中招的话，也不需要我出手吧，以他的地位，便是机械科学院的魔医都会出手救治的吧。”
<br/><br/>    “谁知道呢，反正他们让来这里，就来这里呗。你管他什么地方，只要给钱，就算是去市政厅治病也无所谓。”
<br/><br/>    “说的也是。”
<br/><br/>    蒸汽车驶向小楼，门口的安保拦住了车辆，检查来人。
<br/><br/>    切克温亮出了自己的会员卡，安保打开路障，放切克温他们进去。
<br/><br/>    停好车后，进入小楼。
<br/><br/>    小楼里面的装饰也不是特别的富丽堂皇，有点偏古风的感觉。
<br/><br/>    “切克温，你可算来了，医生带来了吗？”大堂里，一个秃头的中年男人急忙走过来，满是着急。
<br/><br/>    “带来了，就是他，九局的魔医顾问，西蒙。”
<br/><br/>    “他？怎么这么年轻。他能行吗？”秃头中年男人狐疑道，审视着西蒙，很是不信任。
<br/><br/>    “把吗字去掉，我的病就是他治的，像痒症这种怪病，他已经治了二十多人了，你说行不行。”
<br/><br/>    “那还等什么，快点走，不然我担心要出事啊。”秃头中年人赶紧说道。
<br/><br/>    三人快步走向升降电梯，去了顶楼。
<br/><br/>    然后穿过走道，来到一个房间前，他已经能听到房间里传出痛苦的嚎叫声。
<br/><br/>    敲响房门，房门打开后，惨叫声更激烈，鬼哭狼嚎的。
<br/><br/>    走进去，房间很大，沙发上，床上躺着七个年轻人，全都被绑着，全身通红，起满了红疹，一些地方被抓破了，流出血水，嘴里不断喊着痒。
<br/><br/>    “西蒙医生，快点吧，我担心他们会坚持不下去。”
<br/><br/>    西蒙点了点头，先是一个一个看了一遍，其中就有劳恩·詹金斯，他的情况还最严重，身体不断扭动，用绳子摩擦着身体，将红疹都给磨破了。
<br/><br/>    “我记得你，你叫做西蒙对吧，你是九局的魔医顾问，赶紧帮我治病。”劳恩·詹金斯认出了西蒙，嘶哑而痛苦的说道，
<br/><br/>    他近乎命令的口吻让西蒙很不爽。
<br/><br/>    “你的病我能治，不过在治病之前，先说清楚诊金，这是我的规矩。”西蒙平静道。
<br/><br/>    “别他么废话了，老子快痒死了。”劳恩·詹金斯泛红的双眼狠狠盯着西蒙，吼道。
<br/><br/>    “如果不确定诊金，那就只能抱歉了，你找其他人吧。”西蒙无惧劳恩·詹金斯凶狠的目光。
<br/><br/>    “你要多少诊金，我愿意付，先救我。”一个二代急忙吼道。
<br/><br/>    “我也愿意付，快点救我。”其他二代们纷纷开口，他们这些细皮嫩肉的二代们哪里受得了这种痛苦。
<br/><br/>    “只要给诊金，我保你们没事。”西蒙自信的道，转身就要去救治其他人，劳恩·詹金斯急了，立马吼道：“先救我，你要多少钱。”
<br/><br/>    西蒙顿了顿，转头道：”你的病情最严重，治疗起来很是麻烦，诊金最少三十万。”
<br/><br/>    “三十万？你抢钱啊。”劳恩·詹金斯眉头一皱，怒道。
<br/><br/>    “我可不抢钱，这是合理的收费标准。如果你觉得贵，可以找其他人。”
<br/><br/>    “你考虑一下，我先救其他人。”
<br/><br/>    劳恩·詹金斯咬牙切齿，那凶狠的目光几乎要将西蒙给吃了似的。
<br/><br/>    “我付，我付，先救我。”
<br/><br/>    “那就没问题，不过先给钱。”
<br/><br/>    “三十万，我身上哪来的现金，我詹金斯会差你的钱不成？”劳恩·詹金斯怒道。
<br/><br/>    “说不准。”西蒙耸耸肩道。
<br/><br/>    劳恩·詹金斯气的牙直痒痒。
<br/><br/>    切克温赶忙上前：“就这样吧，先治病，劳恩·詹金斯不会这么没品的，不会欠钱不还的。”        <br/><br/>