    
<br/><br/>    第63章小人堵门
<br/><br/>    “咦？那是什么？”
<br/><br/>    大妈眼睛看向超市收银台前，突兀的出现了一扇木门，门上有有两个黄色的星星正在散发着淡淡的光芒。
<br/><br/>    其他人只是看了一眼，心中有疑惑但是没多理会。
<br/><br/>    现在特么的肚子都快饿扁了，谁有心情去看一扇门啊。
<br/><br/>    大妈见没人搭理她，瞥了瞥嘴，一手拿着一个夹心三明治，一手拿着一瓶矿泉水。
<br/><br/>    大口的吃着，脚步挪动到收银台前面，打量着这扇门。
<br/><br/>    古色古香，不算很华丽但是有股厚重感，同时还散发着淡淡的荧光。
<br/><br/>    这一扇门还挺古朴精致的，估计得花不少钱吧！
<br/><br/>    这个大妈见猎心喜，眼中满是贪婪。
<br/><br/>    以前买东西的时候就喜欢随手顺走一些东西，一分钱都要斤斤计较，走之前还要抓一点东西走，从来不吃亏。
<br/><br/>    因为这得罪了好多店主，不招喜。
<br/><br/>    儿媳妇都不愿意跟她出门，嫌丢脸。
<br/><br/>    但是大妈却怡然自得，占便宜很开心。
<br/><br/>    现在看到这么一个明显价值连城的木门就放在这，不自觉的就走上前。
<br/><br/>    右手慢慢的就摸上了门把手。
<br/><br/>    “现在已经末世了，值钱有个……”
<br/><br/>    司机的话说了一半就停下了。
<br/><br/>    “嘭！！”
<br/><br/>    随着一声轻响，想摸一下门看看的大妈直接就变成了一团血雾，慢慢的飘散开来。
<br/><br/>    一点人体组织都没剩下，完全凭空炸裂，剩下了衣服掉落在地上。
<br/><br/>    这扇兑换点前方红蒙蒙的一片。
<br/><br/>    司机看着眼前这一幕，怔怔的出神。
<br/><br/>    他下意识的咽下一口唾沫，慢慢远离的那扇门。
<br/><br/>    ……
<br/><br/>    陆子平看着眼前的四女，满意的点了点头。
<br/><br/>    穆馨然四人渐渐适应了节奏，不断的调整着自己在队伍中的位置。
<br/><br/>    丧尸不断的扑上来，又不断的倒下。
<br/><br/>    需要陆子平出手的次数越来越少，他脑海中的进化能量也在稳步增加。
<br/><br/>    差不多十几分钟之后，眼前的丧尸没有一个站着了的，全部变成了脚边成堆的尸体。
<br/><br/>    郑晴低头看了看手中这个满是黑血，已经有一些弯曲的棒球棍，又看向了地上遍地横陈的丧尸，地面已经被黑色的血液染得看不清楚原来的样子。
<br/><br/>    自己能够杀丧尸了，活下来了！郑晴心中这样想着，不由得对陆子平愈加的感激。
<br/><br/>    这是她第一次直面对付这种规模的丧尸群。
<br/><br/>    因为这个男子，自己才能在这个末世中活下来，要不然的话……
<br/><br/>    回想起末世之初自己的遭遇，虽然就是在前几天发生的，但是却恍若隔世。
<br/><br/>    郑晴心中坚定了跟随陆子平的念头。
<br/><br/>    席芷琪也已经完全适应了，还有些兴奋的数自己杀了多少个丧尸。
<br/><br/>    穆馨然和卫新雨已经见怪不怪了，招呼着二人打扫战场。
<br/><br/>    陆子平把车开到了加油点，车上的油没有了，准备加一点，同时也往自己的空间腰带中存储一点。
<br/><br/>    陆子平暂时没有把拥有空间腰带的秘密告诉其他人。
<br/><br/>    他也不知道以后会怎么样，留一点底牌总是好的。
<br/><br/>    四女收集完了魔晶，陆子平也把油箱给加满了，顺便把几个备用油桶给装满了放在了空间腰带的空间内部。
<br/><br/>    忙完之后，几人这才将注意力放在了服务区的超市内。
<br/><br/>    此时，原本敞开的大门，已经被一个白色的卷帘门给紧紧的关上了。
<br/><br/>    这是什么情况？
<br/><br/>    我们帮你们打死了丧尸，救了你们一命，不说报答，至少能得到你们的一声谢谢吧！
<br/><br/>    现在倒好，不止没有感谢，还把我们彻底堵在了门外。
<br/><br/>    席芷琪看着卷帘门一脸阴沉，胸中满腔怒火。
<br/><br/>    陆子平倒是平常心，末世中这样的事情他看得多了，也不怎么在乎别人的看法了。
<br/><br/>    几人缓步走过去，隐隐约约能听得见里面的声音。
<br/><br/>    “快来，快把门给堵上！不能让他们进来。”
<br/><br/>    “这，为什么啊！我们不是看到她们把丧尸都杀干净了吗，现在为什么要堵门？”
<br/><br/>    一个小姑娘怯生生的声音传出。
<br/><br/>    “呵呵！小姑娘，你太天真了，她们为什么杀丧尸？还不是为了食物和水。”
<br/><br/>    “服务区里的食物就那么多，吃一点，就少一点！她们那么多人，我们要分多少食物出去？”
<br/><br/>    “万一她们挟恩图报，把大部分的食物都卷走，我们怎么办？”
<br/><br/>    “这个时候还讲究什么报答，没了食物我们只能等死，再说了，我刚才已经分给他们了，就放在了超市门口，拿了赶紧走。”
<br/><br/>    “我又没求着她们杀丧尸，自己蠢，把丧尸都吸引过去了，现在想要抢物资，门都没有。”
<br/><br/>    以大巴司机为首的几人看着小女孩不屑的说道。
<br/><br/>    也不知道他是在忽悠自己还是在忽悠其他人。
<br/><br/>    他这番话也让其他心中过意不去的幸存者都沉默了。
<br/><br/>    毕竟人不为己天诛地灭。
<br/><br/>    那几个女人这么厉害，要是放她们进来，这些食物自己还能有份吗？
<br/><br/>    “我支持司机大哥，赶快堵上门！”
<br/><br/>    “他们那么厉害，自己车子上肯定有食物，不应该在眼馋咱们这一点了，毕竟他们没了食物还能出去找，咱们没有了就只能等死！”
<br/><br/>    “那个男人快过来了，赶紧把门堵上。”
<br/><br/>    一群人回过味来，开始七手八脚的抬桌子，把门口堵了个严严实实的。
<br/><br/>    已经是一级进化者的陆子平听力也得到了强化。
<br/><br/>    超市内的争论他一句话没落下，全听进去了。
<br/><br/>    刚好走到了超市卷帘门前，看着地上那一袋吐司和一瓶水，心中冷笑一声。
<br/><br/>    人性果然是自私的，他前世中这种事情虽然见得多了，但是现在实实在在的发生在自己面前，还是很不爽的啊！
<br/><br/>    有的人比他反应更快。
<br/><br/>    “砰砰砰……”
<br/><br/>    “快开门，快点，外面已经没有丧尸了，开门啊！”
<br/><br/>    席芷琪攥着拳头不断的敲门。
<br/><br/>    可是里面
<br/><br/>    “怎么会有这么恶心的人？我们救了她们，不感激也就罢了，还时刻防备着我们。”席芷琪气的一张白皙的脸通红。
<br/><br/>    身后的四女前后脚走到了超市的门前，她们也是一级进化者，超市里的动静同样听得清清楚楚的。<br/><br/>