
李昌目光漂移不定，咳嗽一声应道：“我什么都不知道。”<br/><br/>
果然有事。<br/><br/>
不然，李昌就该说什么事都没有，而不是“什么都不知道”了。<br/><br/>
苏妃眼睛骤然亮了起来，一把抓住李昌的胳膊，急急低语道：“阿昌，你知道什么，赶快告诉我。我们是嫡亲的母子，是这世间最亲近的人。有什么事不能说的？你告诉我，陆明玉是不是在装病？”<br/><br/>
“她一整天没露面，是借着装病做什么去了……等等，莫非她偷偷出宫了？”<br/><br/>
李昌心里又是一跳，反射性地抬头：“母妃怎么猜到的？”<br/><br/>
果然如此。<br/><br/>
苏妃眼中闪过可疑的光芒，不知在盘算什么，那目光亮得近乎可怕：“她骄傲自负，自高自大，听正德门外大魏百姓被屠戮，定然按捺不住了。以她的脾气，偷偷潜出宫，说不定是要借机暗杀那个燕军主将！”<br/><br/>
李昌小眼睁大了，嘴也张得老大：“你怎么都猜中了！”<br/><br/>
苏妃得意地笑了笑：“我不懂朝堂，打仗的事也不通。不过，我太了解陆明玉了！”<br/><br/>
李昌下意识地回了一句：“母妃平日几乎从不和二嫂打交道，话都没说过几句。怎么会这般了解二嫂？”<br/><br/>
苏妃：“……”<br/><br/>
苏妃笑容一僵，左顾言它：“陆明玉怕走漏消息，不愿声张，所以才会借着告病悄悄出宫。眼下东宫空虚，只有珝哥儿和瑄姐儿，这可是难得的好机会。”<br/><br/>
好机会？<br/><br/>
什么好机会？<br/><br/>
李昌有些疑惑：“母妃到底要说什么？我怎么听不懂。”<br/><br/>
苏妃目光一闪，随口道：“没什么，我随口说说罢了。”然后叮嘱李昌：“此事一定要守口如瓶，别说出去。”<br/><br/>
李昌悻悻地轻哼一声：“我本来也没打算告诉任何人。要不是母妃连连追问，我才不会说。”<br/><br/>
苏妃笑着哄李昌：“是我猜到了，又不是你说的。天这么晚了，你快些回寝宫歇下，别累着自己了。”<br/><br/>
李昌点点头，告退离去。<br/><br/>
苏妃独自坐在寝室里，不知盘算了什么，阴恻恻地笑了起来：“陆明玉啊陆明玉，我忍气吞声伏小做低这么久，终于等来了好机会。”<br/><br/>
“这一回，我定要你痛不欲生！哈哈哈！”<br/><br/>
……<br/><br/>
隔日，又是晴空万里的好天气。<br/><br/>
正德门外，燕军又开始攻城了。<br/><br/>
握着刀枪睡了一夜的大魏将士，在军令声中迅疾上了城楼。一眼看下去，又是修罗地狱般可怕的情景。<br/><br/>
数百个手无寸铁的百姓被燕军驱赶至城门下，哭喊声震天。<br/><br/>
“求求你们，开了城门吧！”<br/><br/>
“求求你们，给我们一条活路。我不想死。”<br/><br/>
这些百姓里，有六七十的老人，有五六岁的孩童，有身形瘦弱的女子，一个个衣衫褴褛面露绝望。<br/><br/>
他们不想动弹，却被身后的刀枪逼着一步步靠近城门，哭喊着跪地磕头，哀求守城的将士开城门。<br/><br/>
谁不动不哭不喊，就会被身后的燕军举刀砍死。<br/><br/>
可他们哭得再凄惨，城门也没开。到后来，他们不是死在燕军刀下，就是死在守城士兵射来的乱箭下。<br/><br/>
接连三日，都是这样。<br/><br/>
人间地狱，不过如此。<br/><br/>
众将士有的双目赤红，有的将头转到一旁。有些心志脆弱的，禁不住这样的情景，已经低声哭了起来。<br/><br/>
梁大将军站在城楼上，沉默着注视着，握着长刀的手背青筋毕露。<br/><br/>
“大将军，不能再这样下去了。”身边响起刘副将隐忍痛苦的声音：“这几天，死在城门外的百姓越来越多。将士们快撑不住了！”<br/><br/>
另一个副将也低声道：“是啊，将士们不怕奋勇杀敌，不怕死在燕军刀下。可让他们对手无寸铁的大魏百姓们射箭，他们如何下得了手！”<br/><br/>
正德门安然无恙，守城将士们的军心却已受了重创，濒临崩溃。<br/><br/>
再这样下去，怕是要不战自溃了。<br/><br/>
这也正是燕军的毒辣之处。<br/><br/>
刘副将主动请缨：“大将军，属下领兵出去，和燕军决一死战！”<br/><br/>
另一个副将立刻道：“让属下去吧！”<br/><br/>
其余武将，纷纷主动请战：“属下去，不杀了这帮燕狗绝不收兵。”<br/><br/>
“大将军，让我们出城去杀敌吧！”<br/><br/>
梁大将军用力握了握刀柄，嗓子如砂砾碾过，说出口的声音低沉暗哑，却异常坚定：“领兵出城，正中了燕军的诡计。”<br/><br/>
“我们要做的是固守城门，绝不能让燕军攻入城内。京城安危，都在我们手中，不能冲动妄为。”<br/><br/>
“我知道你们心里愤慨，那就举起长弓，将敌人全部射杀。”<br/><br/>
“来人，击鼓！射箭！”<br/><br/>
三声战鼓，咚咚咚，重重敲在众将士的心头。他们红着眼，各自找到熟悉的位置，举起长弓。<br/><br/>
战鼓一停，长箭飞出，刷刷刷落了下去。<br/><br/>
驱赶着百姓的燕军纷纷中箭。期间，免不了有百姓中箭。更惨的是，城门处一射箭，燕军便挥刀砍杀百姓，哀嚎惨叫声此起彼伏。<br/><br/>
城楼上的将士们红了眼，城门外的燕军也杀红了眼，尸首遍地，血流成河。<br/><br/>
……<br/><br/>
这一仗，又打到了傍晚。<br/><br/>
燕军终于鸣金收兵，留下了一地的尸体。这尸体里，有一半是大魏的百姓。另一半是燕军。<br/><br/>
浓厚的血腥味，顺着风飘至鼻息间，粘稠得令人作呕。<br/><br/>
不知谁第一个吐了起来，很快，城楼上的士兵一个接一个，吐得干干净净。更有掩面嚎啕痛哭的。<br/><br/>
“我是大魏的士兵，现在杀的却是大魏百姓。”<br/><br/>
“该杀的燕蛮，我要将他们碎尸万段！”<br/><br/>
梁大将军心里溢满了痛苦，没勇气再看城楼下如修罗地狱般可怕的情景。燕军凶残狡诈，说不定根本没走远，就潜在暗处盯着。一旦开城门打扫战场，燕军趁机冲过来，就大大不妙了。<br/><br/>
<br/><br/>
梁大将军哑着声音下令：“留一队守着城门，其余人都去吃饭休息。”<br/><br/>
然后，梁大将军转身离去。<br/><br/>
刘副将跟随着梁大将军下了城楼，焦急地低语道：“大将军，这么一日日下去怎么行。总得想个办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69324885"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;歹毒（一）">加入书签</a>
</div>
