    
<br/><br/>    “卧槽，这话说的，我直接喷鼻血了！”
<br/><br/>    “妹子，这话可不兴说啊！”
<br/><br/>    “我特么直接在脑海里面脑补一万字的颜色小说！”
<br/><br/>    当真男人不吃桃桃说出这番话的时候，最为激动的反倒是那群观众。
<br/><br/>    他们已经开始脑补出各种画面来。
<br/><br/>    反观秦夜，一脸的淡然之色，说道：“那就再给我刷个大熊猫吧。”
<br/><br/>    “噗！我一口老血吐了出来！”
<br/><br/>    “秦大师，这也太洁身自好了吧？这诱惑都顶得住？”
<br/><br/>    “秦大师，这只是我的感谢而已，我还是欠你一个人情，你随时可以找我还！”
<br/><br/>    这意思可不就是只要秦夜想要，随时都可以找她么？！
<br/><br/>    整个直播间的男同胞都羡慕了。
<br/><br/>    真男人不吃桃桃可是他们共同的梦想啊！
<br/><br/>    至于真男人不吃桃桃自己本人，其实并非一个特别不矜持的人。
<br/><br/>    只是，面对这么优秀，给人有安全感的秦夜，她很难矜持。
<br/><br/>    “嗯。”
<br/><br/>    秦夜微微点头，对这件事情并不在意，而是直接挂断了视频。
<br/><br/>    至于后面会不会再去找人家，从其冷淡的态度就可以看出，这种可能性八成是没有的。
<br/><br/>    “好，让我们有请下一位宝友！”
<br/><br/>    秦夜接下来将下一个宝友给抱了上来。
<br/><br/>    可是一看名字是“白白”，他又感觉特别的眼熟，好像在哪里看到过。
<br/><br/>    将视频一链接，一个长相非常可爱的妹子出现在了屏幕中，而她的背景也正好是秦夜现在的古玩店。
<br/><br/>    这位宝友居然直接来古玩店了！
<br/><br/>    而且看她的账号信息，秦夜发现这还是一个两千五百万粉丝的大V。
<br/><br/>    “宝友，你这是要鉴定什么吗？”
<br/><br/>    虽然对这个女的很眼熟，但秦夜已经懒得去思考这到底是谁，而是直接问道。
<br/><br/>    不过可以发现，在这个妹子出现之后，整个直播间里，都是“ohhhhh”的弹幕，也不知道在起哄什么。
<br/><br/>    “那个，秦大师，我有东西，想要当面给你鉴定，你能让我进去吗？”
<br/><br/>    白白红着脸说道。
<br/><br/>    秦夜并不清楚情况，思考了一会之后，点了点头，说道：“行，我去外面接你。”
<br/><br/>    反正他这古玩店内，现在也没什么客人，偶尔接待一个也不是什么大问题。
<br/><br/>    接着，秦夜很快就走了出去，来到外面后，果然看见了白白。
<br/><br/>    此时的白白穿着JK制服，打扮的青春靓丽，周围的路人，无不是多看她两眼。
<br/><br/>    相比起视频的画面，现实中的白白更加的好看，而且由于能感受到她身上那股青春的活力，这种魅力就更加了几分。
<br/><br/>    相信这世界百分之九十九的男人，都会希望自己能拥有一个这样的女朋友。
<br/><br/>    “给。”
<br/><br/>    秦夜将一个玉佩丢给了她。
<br/><br/>    白白接过玉佩之后，将信将疑的往古玩店中踏去。
<br/><br/>    然后她就惊奇的发现，自己不再像是前面那几次一样，瞬间失去意识，等回过神来后，又已经来到了外面，而是直接往古玩店的内部走去。
<br/><br/>    秦夜带她来到了大厅，让他坐在了自己的正对面，微微笑道：“宝友，这是要鉴定什么？”
<br/><br/>    “呃……嗯。”
<br/><br/>    白白显得有些犹豫，非常的害羞。
<br/><br/>    秦夜看的不明所以，不就鉴定一个古玩嘛，怎么还整的这么害羞？
<br/><br/>    难不成是什么原始人的神秘部位化石？
<br/><br/>    那玩意可不兴鉴的呀！
<br/><br/>    “秦大师，收下我的初吻吧！”
<br/><br/>    白白直接鼓起勇气，朝着秦夜亲了过去。
<br/><br/>    她这一突然袭击，也算是蓄谋已久，几乎是瞬间亲的，一般人还真反应不过来。
<br/><br/>    可秦夜是一般人么？
<br/><br/>    只看见秦夜光速的出手，抓住了她的小脸，让她没办法靠近自己。
<br/><br/>    “唔……！”
<br/><br/>    白白被掐着嘴巴，不能说话，但还是被秦夜这一番操作给震惊了。
<br/><br/>    正常剧情，不都应该是秦夜这样的男主被亲，然后两人开始不断的暧昧么？
<br/><br/>    剧本不对劲啊！
<br/><br/>    “啊啊啊！”
<br/><br/>    就在这个时候，古玩店的内部传来了一阵尖叫声，紧跟着罗小玲冲了出来。
<br/><br/>    显然是看到白白要亲秦夜的时候，她吓了一跳。
<br/><br/>    现在看到白白被秦夜掐着嘴巴，拦在半路上的时候，她也是愣了一下。
<br/><br/>    秦大师不愧是秦大师啊，这都能拒绝！
<br/><br/>    “你想干什么？”
<br/><br/>    秦夜则是满脸冷漠的问道。
<br/><br/>    他对感情的态度还是很认真的，哪有这样突然被别人亲的道理？
<br/><br/>    “你……先松开。”
<br/><br/>    白白委屈的说道。
<br/><br/>    秦夜这才松开了她的嘴巴，白白则是揉着自己的嘴巴，疼得眼泪花都冒出来了，一脸委屈巴巴的样子。
<br/><br/>    她也不丑吧？
<br/><br/>    她身材也不差吧？
<br/><br/>    为什么搞的跟她要吃了秦夜一样！
<br/><br/>    坏人！
<br/><br/>    “秦大师就是秦大师，牛批！这都能拒绝！”
<br/><br/>    “原来这才是看淡红尘的体现，大师，我已经悟了！”
<br/><br/>    “秦大师都看不上白白，那我也看不上！”
<br/><br/>    直播内的弹幕也是疯狂的跳动，显然没人会料到，秦夜居然会这么简单粗暴的拒绝白白。
<br/><br/>    要换成他们的话，估计明天白白就下不了床！
<br/><br/>    当然，他们也很清楚自己几斤几两，和白白基本上没有可能，所以也就有了秦夜看不上，他们也跟着看不上的说法了。
<br/><br/>    眼看秦夜在提防着自己，白白只能把实情说了出来。
<br/><br/>    秦夜听着则是有些无语，这不就是自己主动送上门来的白斩鸡么？
<br/><br/>    但秦夜没有接受的打算，说道：“这种flag你完全没必要去遵守的，不必在意，如果没有什么宝物要鉴定的话，你可以先回去了！”
<br/><br/>    本来，这就是白白最想要的答案，只要秦夜拒绝，她就可以全身而退，网友也说不了什么。
<br/><br/>    可问题是，等到秦夜真正拒绝了，她自尊心又受不了了，直接大喊道：“不行！”<br/><br/>