    
        <br/><br/>    从陆氏集团离开后，叶东城内心五味杂陈。
<br/><br/>    能和陆薄言相识是他的万幸，但是现在纪思妤的状态，是他的不幸。
<br/><br/>    但是无论如何，他都要陪在纪思妤身边。
<br/><br/>    “大哥。”姜言一见到叶东城便跑了过来， 他手中还拿着一个车钥匙。
<br/><br/>    叶东城见到姜言，情绪不是很高，他应了一声，“嗯。”
<br/><br/>    姜言将车钥匙递给叶东城，“大哥，怎么突然换车了？”
<br/><br/>    叶东城拿过车钥匙，他瞅了一眼姜言，“你老婆喜欢这么高的车？”
<br/><br/>    “呃……一会儿我开回去，看看她是不是喜欢。”
<br/><br/>    这姜言还真是一个典型的老婆奴。
<br/><br/>    叶东城没再继续这个话题，他对姜言说道，“陆总这边的事情，你尽心一些。”
<br/><br/>    “嗯，你放心吧，我把陆总当成您，我的亲大哥。”
<br/><br/>    “……”
<br/><br/>    姜言现在说话怎么这么娘们儿，叶东城听着腻得不行。
<br/><br/>    “大哥，你和大嫂怎么样了？”
<br/><br/>    叶东城看了姜言一眼，“才第二天，目前来看，还不错。”
<br/><br/>    “那大哥你加油！”姜言还做出一个加油的动作。
<br/><br/>    “……”
<br/><br/>    “滚滚滚！”
<br/><br/>    叶东城心里本来就烦，姜言还在这一个劲儿的恶心他。
<br/><br/>    “大哥，这车你要是再开着不得劲儿，我再给你换一辆。”
<br/><br/>    叶东城拿着车钥匙跟他摆了摆手，便离开了。
<br/><br/>    姜言搔了搔脑壳，哎，恋爱不得劲儿的男人啊，真是太粗鲁了。
<br/><br/>    “大哥这副欲求不满的表情，真是让人有点儿心疼呢。”
<br/><br/>    身为大哥的小弟， 他顿顿能吃上肉，再看现在的大哥，大哥真可怜。
<br/><br/>    **
<br/><br/>    姜言叶东城送来了一辆轿跑车，白色双开门，车型线条流畅，而且座位不会显得太拥挤。
<br/><br/>    他以为大哥的性格，就是要开这种野性的大油门牧马人，毕竟在大嫂面前他要表现的爷们儿些。
<br/><br/>    但是照现在来看，大嫂不喜欢这种 “爷们儿”，那他就换一辆，小资双开门跑车，这回一定包他们满意。
<br/><br/>    叶东城看着眼前这款偏女士风格的双开门轿跑，叶东城恨不能一脚把姜言给踹死。
<br/><br/>    自从有了女人之后，姜言是越来越没谱了。
<br/><br/>    叶东城憋着一口气上了车，看着天边聚集的乌云 ，他的表情才缓和了几分，天气预报说今晚有大雨。
<br/><br/>    他下午和纪思妤说话时，特别说了这句话，但是纪思妤不在乎。那既然这样，他就要使点儿小手段了。
<br/><br/>    再来接纪思妤时，纪思妤已经收拾好在家里等他了。
<br/><br/>    这次叶东城没在小区门口等她，而是直接上了楼，敲开了门。
<br/><br/>    纪思妤穿了一身休闲装，粉色，她扎着一个高高的马尾，唇上抹了点带颜色的润唇膏，此时显得她格外的青春靓丽。
<br/><br/>    叶东城看着她，不由得看直了眼。
<br/><br/>    “东城，我们走吧。”纪思妤叫了他一声，叶东城没有应。“东城？东城？”
<br/><br/>    “嗯?嗯！”叶东城此时才堪堪反应过来。
<br/><br/>    “你怎么了？”纪思妤有些疑惑的看着他。
<br/><br/>    叶东城为了掩饰自己的窘状，他抬起手揉了揉眉心，“没事，我们走吧。”
<br/><br/>    “哦。”
<br/><br/>    纪思妤跟着叶东城进了电梯，到了下一层的时候，电梯停下了，随后又进来五六个人，一大家子。叶东城和纪思妤自然的向后走。
<br/><br/>    叶东城怕其他会碰到纪思妤，他张开手，将纪思妤挡在了电梯的角落。
<br/><br/>    纪思妤抬起头，他刚好低着头，两个人默默的看着对方，有种奇妙的感觉，在缓缓升起来。
<br/><br/>    叶东城看着她，再低头，再低头。
<br/><br/>    当快要亲上她的时候，电梯“叮” 的一声响了。
<br/><br/>    纪思妤回过神来，她直接侧过了头，她推开叶东城的手，先他走了出来。
<br/><br/>    叶东城的手虚握成拳，在电梯壁上砸了一下。
<br/><br/>    他随后大步走了出来。
<br/><br/>    纪思妤抬手轻轻拍着自己的脸颊，她总是这样，嘴上说着绝情的话，但是她的脸，总会不自觉的红。
<br/><br/>    叶东城走得快，他三步两步便追了上来。
<br/><br/>    两个人并排着走着，见纪思妤一直低着头，叶东城问道，“怎么了？”
<br/><br/>    “呃……”纪思即有些紧张，她回道，“没事，只是有些热。”
<br/><br/>    “热？”叶东城一把握住纪思妤的手。
<br/><br/>    “呃？”
<br/><br/>    叶东城的大手直接的覆在她的额头上。
<br/><br/>    纪思妤怔怔的看着他。
<br/><br/>    只见叶东城微微蹙起眉，他问道，“你身体有没有什么不舒服？”
<br/><br/>    “……”
<br/><br/>    天啊，又来了。她一个好端端的人，能有什么不舒服。
<br/><br/>    纪思妤拿下他的手，她还向后退了一步，“我很好，我身体一点儿问题都没有，你不要老问我身体是否舒服了。”
<br/><br/>    叶东城看着纪思妤这模样，她似乎有些讳疾忌医。
<br/><br/>    为了避免纪思妤不开心，叶东城直接结束了这个话题。
<br/><br/>    她有没有病，只要去检查一下就知道了。但是照目前纪思妤这情况，她可能不会乖乖跟他去医院。
<br/><br/>    他得想个法子说服她。
<br/><br/>    一个主意，慢慢在叶东城的心底成了形。
<br/><br/>    上车时，纪思妤看着天色，她说道，“看样子快要下雨了 。”
<br/><br/>    “没事，天气预报说九点下雨，现在才六点，我们早点吃饭早点儿回来，剁椒鱼头和羊肉串这 种东西，只有现做现吃才有味道。如果带回家来吃，味道就不对了。”
<br/><br/>    纪思妤觉得叶东城说得非常对！
<br/><br/>    “我们走吧。”
<br/><br/>    纪思妤直接打开车门上了车。
<br/><br/>    “……”
<br/><br/>    叶东城本来还准备了其他说词，想着继续忽悠纪思妤的，但是现在看来用不上了。
<br/><br/>    看着纪思妤这副迫不及待的模样，叶东城多少有些摸不着头脑，不按常理出牌？
<br/><br/>    其实叶东城不必想这么多，毕竟孕妇此时眼里只有好吃的，至于智商什么的，就先放放吧。
<br/><br/>    一路上，纪思妤的兴致格外的高。
<br/><br/>    一会儿看看左窗外，一会儿看看右窗外，最后还跟着车载音乐唱歌。
<br/><br/>    叶东城不由得觉得，是他以前太亏欠纪思妤了吗？这些平时随便就能吃到的东西，对于纪思妤来说，好像是绝对美味。
<br/><br/>    叶东城有些扎心。
<br/><br/>    一路上，车里的两个人心思各异。
<br/><br/>    纪思妤因为一会儿能吃到好吃的了，心情格外的兴奋。
<br/><br/>    而叶东城则陷在纪思妤病了，纪思妤以前没吃过好吃的双重愧疚里。
<br/><br/>    啧，叶东城挺纠结的。
<br/><br/>    因为正好赶上下班的时间，所以有些堵。
<br/><br/>    叶东城看着纪思妤，她不急不躁，在一旁哼着歌，心情好的不得了。
<br/><br/>    “东城。”
<br/><br/>    “嗯。”
<br/><br/>    “你有没有店家的联系方式啊？”纪思妤问道。
<br/><br/>    “有。”
<br/><br/>    “那你给他打电话，我们先点餐吧，到那儿我们就能吃上了，这种感觉多好啊！”光是想想，纪思妤就觉得特别开心。
<br/><br/>    堵车后，来到一家饭店，一进门不用等餐，直接就能吃上自己想吃的，还有比这种感觉更好的事情吗？
<br/><br/>    ……”
<br/><br/>    叶东城愣了片刻，年着纪思妤迫不及的兴奋劲儿，说道，“好。”
<br/><br/>    叶东城拿出手机，拨出了的饭店老板的电话。
<br/><br/>    纪思妤直接顺手拿过了叶东城的手，只听她轻快的说道，“你开车嘛， 我来给老板说。 ”
<br/><br/>    就在这时，电话接通了。
<br/><br/>    “老板你好。”接下来便是纪思妤甜甜的声音。
<br/><br/>    “我们要一份剁椒鱼头，多加香菜，和香葱，外加一张饼。我们再要五十根串儿 ……”
<br/><br/>    叶东城闻言，一把拉住了纪思妤的手，“吃不了！”
<br/><br/>    “哦，那老板我们要三十根串儿，对，微辣。什么，还有牛蛙？还有火锅鸡？”纪思妤咽了咽口水。
<br/><br/>    她看向叶东城，声音软得似乎能掐出水来一般 。
<br/><br/>    “东城，我想吃~”
<br/><br/>    叶东城只觉得自己两眼发黑，他能说什么？只不过一份一百来块钱的东西，他能拒绝？
<br/><br/>    “点！”
<br/><br/>    “谢谢！”纪思妤甜甜的说道，随后她便对饭店老板说，“老板你记一下，我再要一份干锅牛蛙，一份火锅鸡。我们几个人啊？”
<br/><br/>    纪思妤看了 叶东城一眼，她说道，“四个！的”
<br/><br/>    叶东城疑惑的看向她，觉得他一人顶仨人？
<br/><br/>    “好的，老板，请你现在就做着，我们马上就到了。”
<br/><br/>    可以看出纪思妤的心情特别好，挂断电话之后，她的小脸上满是笑意。
<br/><br/>    纪思妤拿着叶东城的手机解了锁，他居然没 换密码。
<br/><br/>    纪思妤找出了姜言的电话，“东城，我可以请姜言夫妻俩吃饭吗？姜言的女朋友，是个非常有意思的小姑娘。”
<br/><br/>    叶东城内心叹了一 口气，他有拒绝的资格吗？没有！
<br/><br/>    “嗯，叫吧。”
<br/><br/>    “好！”今晚的纪思妤似乎心情特别好。
<br/><br/>    她给姜言打了电话，拿程都是笑呵呵的，说了两句，她便挂了电话。
<br/><br/>    “姜言和他女朋友刚好在附近 ，他们直接过去。”
<br/><br/>    “嗯。”
<br/><br/>    看着纪思妤急迫的模样，叶东城又踩下脚下的油门。
<br/><br/>    他希望早点儿到饭店，能让纪思妤吃上心心念的美味。
<br/><br/>    对于此时的纪思妤，叶东城觉得有些不真实的容易。
<br/><br/>    在重新和纪思妤处关系的时候，叶东城曾想过，他要怎么和纪思妤重新开始。
<br/><br/>    照目前来看，他似乎找到了一条很好的和纪思妤沟通的路。
<br/><br/>    只要把她喂饱了，喂开心了，一切都好说。
<br/><br/>    自从农家乐回来后，纪思妤便没有再对他冷过脸色。
<br/><br/>    说实话，叶东城内心是有些小开心的。
<br/><br/>    一想到这里，叶东城不由得又看了纪思妤，她正趴在窗边，看着车外。
<br/><br/>    此时的纪思妤，看起来就像一个无悠无虑的仙女。
<br/><br/>    只不过，这只仙女喜食烟火。        <br/><br/>