    
<br/><br/>    第251章中天玉皇大帝
<br/><br/>    另外一边。
<br/><br/>    星辉正等待在一处山巅之上。
<br/><br/>    等了没多久，他便发现天边飞来两道流光。
<br/><br/>    速度非常的快，很快就到了他的跟前。
<br/><br/>    正是叶凡还有丹帝刘天一。
<br/><br/>    叶凡出现过，大手一挥，就讲樊成给放了出来。
<br/><br/>    而与此同时，星辉的身影浮现出一个沧桑老者，姬炎。
<br/><br/>    叶凡特意将樊成带回来，就是给他弟子处置的。
<br/><br/>    “师尊？饶命啊师尊！徒儿错了，徒儿再也不敢了，你就绕过我一次吧。”
<br/><br/>    樊成看到自家师尊不由得一怔，但很快就反应了过来，赶紧跪下来磕头求饶。
<br/><br/>    “畜牲你没想到我还活着吧！”姬炎看着樊成道，“你欺师灭祖，悖逆人伦如今还想让我绕过你，你想的太美了吧！”
<br/><br/>    “师尊，你忘了吗，我是被你从垃圾堆里捡来的，从小你对我跟父子一般……”
<br/><br/>    樊成开始打感情牌，打算让姬炎感动，或许可以捡回自己一条命。
<br/><br/>    不过姬炎自然不会听信他的鬼话。
<br/><br/>    都已经上当一次了，如果他再选择相信这个逆徒，那么就是自己作死了。
<br/><br/>    不过樊成显然也清楚，自家师尊肯定不会再相信他了。
<br/><br/>    这一次他出手太狠了。
<br/><br/>    直接就把自家师尊的灵魂，都给他打散了。
<br/><br/>    要不然师尊拼命逃出了一道魂魄出来，可能现在早就魂飞魄散了。
<br/><br/>    正是因为这样。
<br/><br/>    所以樊成自然是知道，自己肯定是罪大恶极的。
<br/><br/>    今天想安然渡过这一劫，那无异于是痴人说梦。
<br/><br/>    之所以还求饶，他其实还抱着其他的心思。
<br/><br/>    说这话的时候，樊成就不断朝着姬炎靠近。
<br/><br/>    他抱着挟持姬炎的心思，打算通过劫持他，来换来自己的一条性命。
<br/><br/>    在场的人里面，目前就姬炎最弱。
<br/><br/>    因为他现在是残魂的状态，一身修为和境界都散去了。
<br/><br/>    只要能把姬炎给劫持，樊成相信自己觉得可以逃出生天的。
<br/><br/>    不过樊成千算万算，也终究没能逃过一劫。
<br/><br/>    在叶凡绝对的实力面前，樊成所有的挣扎都是徒劳的。
<br/><br/>    这边樊成还没等靠近姬炎呢，叶凡一双大手又拍了过来。
<br/><br/>    “寡廉鲜耻，欺师灭祖，打入十八层地狱永世不得超生！”
<br/><br/>    叶凡冷然道，将樊成一把丢进空间，等会将其带到阴曹地府里去处置。
<br/><br/>    “父亲大人…”姬炎看着叶凡，是欲言又止。
<br/><br/>    叶凡摆了摆手，“得了不用多说，我知道你想说什么。”
<br/><br/>    “以后擦亮眼睛吧，不要再犯这种错误了。”
<br/><br/>    自家儿子什么都好，就是眼光这方面稍微差了点。
<br/><br/>    好在这次没有酿成大祸，还保存下来了一道残魂，这倒是不幸中的万幸了。
<br/><br/>    姬炎对叶凡点了点头，又望向了一旁的星辉，“丹帝，我这徒弟就暂时交给你教导了。”
<br/><br/>    他现在要跟叶凡去轮回转世了，所以星辉目前是顾不上了。
<br/><br/>    “放心吧，我定然对其倾囊相授。”丹帝刘天一说道。
<br/><br/>    “师尊你放心去吧，我在这里等你回来！”星辉目光坚定的对姬炎说道。
<br/><br/>    姬炎摸了摸星辉的脑袋，感到欣慰，“好徒儿！”
<br/><br/>    随后，叶凡摆了摆手，带着姬炎的残魂消散在了原地。
<br/><br/>    “终有一天，我也要达到师爷的境界！”
<br/><br/>    年幼的星辉，许下了宏伟的愿望。
<br/><br/>    旁边的刘天一心中感叹，他倒是说不出这样话来。
<br/><br/>    或许他已经也冒出过这样的想法。
<br/><br/>    但随着他境界他来越高，他才能愈发感觉到叶凡的恐怖。
<br/><br/>    这其中的差距，不是人力可以企及的。
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    天地盟驻地。
<br/><br/>    刚刚从古战场回来的天地盟高层，在得知诸天的陨落后。
<br/><br/>    立刻就大发雷霆，迫切的想要找到幕后凶手。
<br/><br/>    准圣五重的存在，虽然对于天地盟诺大的势力来说，并不算是什么了不得人物。
<br/><br/>    可是现在天地盟很多道友还没有复苏。
<br/><br/>    准圣境界的存在，可以说是他们的中流砥柱了。
<br/><br/>    须知，天地盟的盟主也才是圣人境界的存在。
<br/><br/>    一个准圣五重的长老就这么陨落了，这可不是小事！
<br/><br/>    很快，这件事情在天地盟发酵了。
<br/><br/>    得知这个消息后，一尊圣人境界的高层出手了，准备要查看一下。
<br/><br/>    这背后究竟是什么势力，如此的胆大妄为！
<br/><br/>    在这位天地盟高层的眼中，世界顿时变得无比清晰，无处不见，无处可躲。
<br/><br/>    然后，他却依旧难以窥探，无法找到背后任何气机。
<br/><br/>    连一丝一缕都没有办法查探到。
<br/><br/>    “我就不信了，我太上老祖无数纪元前纵横天下无敌手，踏着无数生灵众生血证道！”
<br/><br/>    “这世界对我还有任何秘密可言？”
<br/><br/>    “圣火之力，给我燃烧！”
<br/><br/>    这位天地盟高层，直接燃烧了亿万万年寿命，就要追查出诸天死亡的真相。
<br/><br/>    他双眼再次闪烁，眼前顿时浮现出一副场景。
<br/><br/>    终于，他看到了最深处。
<br/><br/>    但下一瞬，这位天地盟高层却是脸色大变。
<br/><br/>    他看到了一幕，让他终生难忘的画面。
<br/><br/>    那是一道修长的身影，风华绝代，睥睨万物，傲视天地苍生。
<br/><br/>    最让人感觉恐惧的是，那道身影就这么站在那里。
<br/><br/>    身上周遭，有一簇簇光团在跳动。
<br/><br/>    但仔细看去，那根本不是光团，而是一个个神国。
<br/><br/>    而每一个神国之中，都有无数神灵才朝中间磕拜。
<br/><br/>    这是怎么样的一种恐怖。
<br/><br/>    就算用震古烁今来形容，也没有办法表述出千万分之一！
<br/><br/>    就在这一瞬，那个天地盟高层发现这个身形，扭头看了他一眼。
<br/><br/>    而后，大手一挥。
<br/><br/>    彭！
<br/><br/>    浮现在天地盟高层的影像便溃散开来，而那位高层也是张嘴吐出了一口鲜血。
<br/><br/>    “怎么了？”
<br/><br/>    宫殿之中，其他高层也是脸色大变。
<br/><br/>    太上老祖刚才在燃烧精血，施展窥探执法，可是无缘无故居然吐血了。
<br/><br/>    但是太上老祖却丝毫不在意，他到现在，都还沉浸在刚才的画面里面。
<br/><br/>    刚才那恐怖的一幕，让太上真人久久无法回过神来。
<br/><br/>    良久之后，太上真人才反应过来，跟周围高层讲起了刚才发生的事情。
<br/><br/>    天地盟高层听完后，也集体陷入了沉默。
<br/><br/>    片刻后，其中一个高层站出来道，“这个时代，已经越来越看不透了。”<br/><br/>