    
<br/><br/>    苍玥大吃一惊，稳住心神后，才传音入密道：“他居然是堕落种？”
<br/><br/>    “此事，我也不知。”扶风紧锁着眉头，“他隐藏得可真深。”
<br/><br/>    苍玥也拧着眉：“可是不应该啊，他是堕落种的话，怎么会没有人发现？”
<br/><br/>    正统灵族对堕落种的气息尤为敏感，更不用说强大的堕落种。
<br/><br/>    “恐怕，有什么宝物在身。”扶风拥着苍玥的背，带着她一同下身子，“现在还没有被发现，我们先看看他到底要做什么。”
<br/><br/>    苍玥点了点头，沉声道：“我认为，应该迅速给灵族传信，说他就是堕落种！”
<br/><br/>    这么一个定时炸弹放在这里，不妙。
<br/><br/>    “不，没用的。”扶风却是摇头道，“灵族不会信你我，更不会信人类，他们只会认为我们在挑拨离间。”
<br/><br/>    苍玥往深处一想，心有些发寒：“不错，看他的样子，绝对不是近期才堕落的，他隐藏了这么久，灵族竟没有任何异动。”
<br/><br/>    两人就在谛听的掩护之下，窥着前方的祭坛。
<br/><br/>    而为首的堕落种像是发现了有人躲在这里一样，冷厉的双眸一扫，让其他堕落种都吓得面如土色。
<br/><br/>    没有？
<br/><br/>    堕落种的眸中掠过一抹淡淡的疑虑，他又仔细地查看了一番，才放下了心。
<br/><br/>    看来是他多虑了，狩猎平原这么大，没有人会在这个时候恰巧来到这里。
<br/><br/>    “继续。”思罢，堕落种抬手，“把它们体内的血液和元素全部抽出来，这一次，我必须要预测成功。”
<br/><br/>    “是，大人。”
<br/><br/>    堕落种们唯唯诺诺，都不敢反抗他。
<br/><br/>    紧接着，他们重新凝聚起灵力，对着剩下的那些风鸟们就动手了。
<br/><br/>    苍玥凝着眸，就听见一串她听不懂的符文，在耳边回响着，如若魔咒，头疼欲裂。
<br/><br/>    她捂住耳朵：“这是什么？”
<br/><br/>    “风元素生物的语言。”扶风颔首，“他们在召唤风元素，因为不够，所以要杀了这些风鸟。”
<br/><br/>    “太残忍了。”苍玥微微冷笑，“想要足够的风元素，为什么不去风位面？”
<br/><br/>    “啾！啾啾！”
<br/><br/>    那数万只风鸟发出凄厉的尖锐叫声，但因为祭坛周围被下了结界，根本无法传到树林外面去。
<br/><br/>    风鸟一只接着一只死去，却没有一滴鲜血流出。
<br/><br/>    而忽的，有狂风卷地而来！
<br/><br/>    “嗡——”
<br/><br/>    一道沉闷的响声，震彻云霄。
<br/><br/>    旋即，就看到那祭坛中央，有一道白色的光柱，直直地冲上了青天。
<br/><br/>    “哗哗！”
<br/><br/>    尘烟顿起，遮蔽天日，连一些白云，也在瞬间被崩裂成灰！
<br/><br/>    罡风烈烈，刮得人眼睛都无法睁开。
<br/><br/>    堕落种们都忍不住后退了一步，只有为首的堕落种还伫立在那里，挺拔有力。
<br/><br/>    他牢牢地注视着天空，唇边浮起了几分笑意，自言自语：“似乎这次也许能成功……”
<br/><br/>    苍玥和扶风也遭受了罡风，他们虽然也闭上了眼，但是不受影响。
<br/><br/>    一个，有着谛听，一个，有着言灵。
<br/><br/>    两人都用别的方式在观察着那些堕落种们，而忽然，风声骤止！
<br/><br/>    “噗——”
<br/><br/>    喷血的声音，清晰地传入了耳朵之中。
<br/><br/>    随后，是一声声惊呼！
<br/><br/>    “大人！”
<br/><br/>    “快，快去把大人扶起来！”
<br/><br/>    苍玥猛地睁眼，就发现方才还站着的堕落种此刻却是倒在了地上，口吐鲜血，气息低迷。
<br/><br/>    她眸光一闪：“他失败了。”
<br/><br/>    是失败了。
<br/><br/>    堕落种的脸色沉了几分，但到没有发怒，他调息了一会儿之后，才缓缓起身。
<br/><br/>    其他的堕落种扑通扑通跪了下来，磕头道：“大人，都怪属下，没能再多抓几只风鸟。”
<br/><br/>    “此事不怪你们。”他摇了摇头，“是我想偏差了，连地水风火四族长都无法预言出来，我也不行。”
<br/><br/>    有堕落种谄媚道：“大人，他们怎么能跟您比？您才是灵族中最出色的天才。”
<br/><br/>    “这种话，没有说的必要。”他眼神一冷，“都散了，等着我下一次的召唤。”
<br/><br/>    话罢，他的身体竟是渐渐地变淡了，直到完全消失。
<br/><br/>    看到这一幕，苍玥低声脱口：“他修为也隐藏了。”
<br/><br/>    “小玥，我们走。”扶风眸色渐深，“需要回东胜神州了。”
<br/><br/>    **
<br/><br/>    东胜神州，慕家。
<br/><br/>    “你说什么？！”慕绾惊怒交加，“慕浅被沙漠巨蛇吃了？你是来搞笑的吗？”
<br/><br/>    传音符那边，是慕岚哆哆嗦嗦的声音，她哭叫道：“大姐，我不敢骗您啊，她真的被吃了，那种情况下，她没有修为跑掉的。”
<br/><br/>    本来，她根本就不想将这件事说出去，结果一听到慕绾的声音就什么都招了。
<br/><br/>    “简直胡说八道！”慕绾柳眉倒竖，气得不轻，“她就算没有修为了，慕影也没了吗？他会眼睁睁地看着他妹妹被吃？”
<br/><br/>    “这、这……”慕岚语塞，“我没看见慕影，他……”
<br/><br/>    “没看见？”慕绾的眸子一眯，她在房间踱着步子，忽然，她眼神厉然：“我被耍了！”
<br/><br/>    “被、被耍了？”慕岚结结巴巴，“大姐，这是什么意思？”
<br/><br/>    “意思就是，你是个蠢货！”慕绾冷笑一声，“以慕影的修为，不可能救不了慕浅，那就证明，她是故意死给你看的，死的那个人根本不是她。”
<br/><br/>    慕岚目瞪口呆：“可是我看了，那就是她啊。”
<br/><br/>    “愚蠢！”慕绾甩袖，连连冷笑，“世间之大无奇不有，她有多少底牌你清楚？好啊，好一个慕浅，我还真以为她废了，没想到居然是骗我的。”
<br/><br/>    说着，她眸中冷光一闪：“她到底是怎么办到的，连神医都骗了？”
<br/><br/>    慕绾根本没有料到，花离会说出那样的谎话来。
<br/><br/>    她现在将所有的事情都推测出来后，气得只想吐血。
<br/><br/>    这么久了，她还没有被一个人骗得这么团团转过。
<br/><br/>    慕绾回想起当时紫衣女子说着自己要去死，结果还把她的玉佩给诓走了，现在就恨不得直接将慕浅毙于掌下。
<br/><br/>    “那、那大姐现在该怎么办啊？”慕岚有些慌张，“我在灵族，我好怕。”
<br/><br/>    “怕什么？你给我待在那里。”慕绾的眸光渐渐锐利，“我明白了，是慕浅想去灵族，没想到，我居然给她送了枕头！”
<br/><br/>    现在，一切都已经很明了了。
<br/><br/>    慕绾沉吟了一番：“慕岚，你给我在那边盯好了，要是得知了慕浅的目的，速速回禀我，我猜，能让她和慕影一起出动的，恐怕关乎慕琛白！”
<br/><br/>    慕岚的大脑都已经死机了，她傻傻道：“跟伯伯有什么关系？”
<br/><br/>    慕绾懒得解释，只是命令道：“若是一个月后，你还没有盯到，就帮我在灵族放一句话——”
<br/><br/>    她残忍一笑：“若是不回慕家，慕暖，必死！”
<br/><br/>    听着这话语中的冷酷，慕岚哆嗦了一下：“明、明白了大姐。”
<br/><br/>    “没用的东西。”慕绾掐灭了传音符，猛地拍桌，“我养了一群什么废物，慕家越来越堕落，这些小辈们什么事也需要我来掌管。”
<br/><br/>    慕鹏霄悄无声息地出现在了房间之中，他叹了一口气道：“万年传承了，哪怕是扶家，内部也腐朽了。”
<br/><br/>    都说穷不过三代，富不过五辈，何况七大家族已经有了数百辈？
<br/><br/>    只靠着前任庇荫，终究走不长远。
<br/><br/>    “所以，我才要改变这些。”慕绾淡淡，“也只有我，能够掌控他们的命运。”
<br/><br/>    慕鹏霄动了动嘴：“所以，计划还是要接着进行？”
<br/><br/>    “不错。”慕绾抬眸，“我现在可以肯定，慕浅没有废，她是最合适的对象，我错过了一个慕琛白，不能再错过她了。”
<br/><br/>    她敲着桌子想了想：“对了，还有，最近就把慕家一些蛀虫清理一下吧，那个慕擎苍，先做掉。”
<br/><br/>    “是。”慕鹏霄深深地看了她一眼，而后退下。
<br/><br/>    “很快……”慕绾自言自语，“就会有一个全新而鼎盛的慕家，在我手中出现了。”
<br/><br/>    **
<br/><br/>    君慕浅和苏倾璃分开之后，追随着先前那缕气息而去。
<br/><br/>    但是就在半途中，气息突然断掉了。
<br/><br/>    “咦——”君慕浅有些意外，堕落种肯定不会发现她才对，这是怎么回事？
<br/><br/>    “算了，既然没了，那就不追了。”君慕浅想了想，“去一趟符师联盟好了。”
<br/><br/>    说着，她拍了拍圆毛小兽的头：“滚滚，一会儿可别出来啊，就跟上次一样，藏好。”
<br/><br/>    容滚滚：“嗷。”
<br/><br/>    它也见到元云飞了，更是注意到她当时的情绪是前所未有的波动。
<br/><br/>    果然，她是虚幻大千人士。
<br/><br/>    元云飞它却是没有多少印象，看来，只能等恢复身体之后，问问暮霖了。
<br/><br/>    君慕浅再次施展七十二变，来到符师联盟的时候，元云飞正在和刑冷下棋。
<br/><br/>    见到她后，都高兴不已。
<br/><br/>    “小友怎么突然来了？”元云飞笑眯眯，“是不是想清楚了？”
<br/><br/>    “前辈给我的好处，都戳在了我的心坎上。”君慕浅微微一笑，“我怎么可能不来？”
<br/><br/>    “哈哈哈哈，那是自然！”元云飞大笑，“我刚才还给刑冷说，我想收小友为徒，不知小友意下如何？”
<br/><br/>    “这……”君慕浅为难道，“实不相瞒，前辈，我有师傅，虽然他已经死了，但是我立了誓言，此生不再拜师。”
<br/><br/>    还在狩猎平原的扶风，突然就鼻子有些痒。
<br/><br/>    “小友是个重情之人啊。”元云飞也没多问，只是遗憾道，“那就算了，不知小友现在可否有空？”
<br/><br/>    君慕浅神色不动：“前辈请讲。”
<br/><br/>    “是个小事。”元云飞叹了一口气，“我早些年的时候，受了点伤，一直好不了，方才刑冷说也许通过灵魂之力可以治疗，就想着小友能不能帮这个忙。”
<br/><br/>    闻言，君慕浅扬眉：“伤？”
<br/><br/>    “这伤折磨我了数百年。”元云飞眼中尽是怨毒和恨意，“每到阴天，我肩膀就会阵阵作痛，也是因为这伤，我修为不增反跌。”
<br/><br/>    君慕浅顿时义愤填膺：“谁这么过分，居然对前辈下如此重手？”
<br/><br/>    心中悟了，难怪元云飞这么恨她，原来是因为她一掌把他打残了。
<br/><br/>    真废。
<br/><br/>    “这个就不提了。”元云飞摆了摆手，“我想请小友和刑冷联手，帮我治疗这个伤势，事成之后，也不会少了你们的好处。”
<br/><br/>    刑冷连忙道：“我定当竭尽全力。”
<br/><br/>    君慕浅也点了点头，她会尽全力把他弄死。
<br/><br/>    这么好的机会送上门来，不用真是浪费了。
<br/><br/>    两人同时释放出灵魂之力，注入到了元云飞的体内。
<br/><br/>    君慕浅在第一时间就看到了元云飞有两处的经脉有断点，灵气流动着，根本无法通过。
<br/><br/>    太阴之力更是再侵蚀着元云飞的心肺，让他痛不欲生。
<br/><br/>    而在刑冷的灵魂之力进去的时候，这伤势被延缓了。
<br/><br/>    “真的有用！”元云飞有些惊喜，“小友，刑冷，我这条命就靠你们了。”
<br/><br/>    “前辈说的哪里话。”君慕浅勾了勾唇，治好？她让他更残！
<br/><br/>    脑海中本命神符一动，一股奇异的力量就飘然而出，和灵魂之力混在了一起。
<br/><br/>    君慕浅控制着灵魂之力朝着元云飞的心脉涌去，而后，猛地一用力。
<br/><br/>    “啊——！”元云飞忽然发出了一声惨叫。<br/><br/>