    
        <br/><br/>    杨如影站在沙滩上，抬起头。
<br/><br/>    海浪旁的私人度假庄园婷婷袅袅的踩着沙滩，靠着山坡，柔美的像是一幅画。
<br/><br/>    浪边的浅海里，有几个人踩着海手中握着鱼竿，正在钓鱼。
<br/><br/>    沙滩上，有一家三口正蹲在一起玩沙子，一副其乐融融的样子。
<br/><br/>    而在庄园前面的树荫下，
<br/><br/>    一名男青年正无所事事的栽倒在吊床上，一条腿嘡啷到地上打着悠悠，一手举着手机，正“嘿嘿嘿”的傻乐。
<br/><br/>    兴许是乐高兴了，男青年在吊床上翻了个身，
<br/><br/>    伸出手挠了挠大腿，接着看着手机傻乐。
<br/><br/>    “这人……怎么感觉好欠揍！”
<br/><br/>    杨如影有些皱眉的看着男青年。
<br/><br/>    心里暗暗不爽。
<br/><br/>    这种感觉就仿佛是你充满了自信与拼搏的意志，为了梦想、为了生活辛苦工作了一天回到家，
<br/><br/>    鼓励自己没有消磨时间，又向着自己的梦想更前进了一步的时候。
<br/><br/>    旁边却有一个地主家的二傻子，乐呵呵、没心没肺的在你旁边拍着肚皮哼着歌，
<br/><br/>    轻轻松松、不劳而获，
<br/><br/>    只靠躺着就能轻而易举地享受着你梦想中的生活。
<br/><br/>    虽说不上眼红和妒忌吧，
<br/><br/>    但是想冲上去踢两脚的心思还是有的。
<br/><br/>    “私人度假庄园又不是你家开的，你家里趁再多，也不能成天在这躺着。”
<br/><br/>    “总有你回家的那一天！”
<br/><br/>    杨如影心里暗戳戳的想着。
<br/><br/>    由于杨如影事先没有通过蓝天旅行社，所以无法进入庄园内部参观，
<br/><br/>    可是通过蓝天旅行社商品购买的图文评论，也能大概对庄园内部的环境有个具体了解。
<br/><br/>    而且最让杨如影震惊的是，
<br/><br/>    私人度假庄园辐射覆盖的地区，竟然真的没有一只蚊虫！
<br/><br/>    一个没有蚊虫的海岛庄园，绝对是吸引游客的大爆点。
<br/><br/>    “小马甲岛……可以开发！”
<br/><br/>    ……
<br/><br/>    当天晚上杨如影回到南江，马不停蹄的杀向办公室，连夜赶出来了一份小马甲岛调研情况报告。
<br/><br/>    报告里针对小马甲岛的地理环境、风土人情、商业化程度以及各种配套设施做了详细的说明与介绍。
<br/><br/>    尤其在公共厕所、公共垃圾桶以及星光滨海路等优势方面，着重提点了“朗艾酒店”的名字。
<br/><br/>    虽然私人度假庄园上没有挂牌，
<br/><br/>    可是联系在星光滨海路、公共厕所等这些基础设施上，都清晰的隐有“朗艾酒店”的字样。
<br/><br/>    这份报告刚一上交，瞬间就引起了上级部门的重视。
<br/><br/>    开发旅游业，酒店是必不可少的重要一环。
<br/><br/>    如果小岛上能够有一家五星酒店的话，那肯定会给旅游业带来如虎添翼的强大优势。
<br/><br/>    “处长，我认为与其打广告、拍视频宣传，倒不如联合社会力量举办一个全民参与活动。”
<br/><br/>    “马上还有一个月就是南江啤酒节了。”
<br/><br/>    “我们可以在啤酒节前，在小马甲岛上搞一个环海岛马拉松友谊赛，将市场的目光吸引过来，”
<br/><br/>    “等环海岛马拉松友谊赛结束之后，正好承接南江啤酒节，二作一加强双倍宣传。”
<br/><br/>    南江市文化旅游宣传中心主任办公室里，
<br/><br/>    杨如影正拿着工作笔记本，坐在沙发上向顾敏忠汇报工作思路。
<br/><br/>    顾敏忠看着手中的文件，道：“想法很好，可是环海岛马拉松友谊赛对于赛路的要求可不低，小马甲岛可以吗？”
<br/><br/>    对于这种运动赛式来说，安全永远是第一位的。
<br/><br/>    如果没有平整宽阔的跑道，一切都是白扯。
<br/><br/>    杨如影自信道：“小马甲岛的星光滨海路是足够条件的，”
<br/><br/>    “我实地去做过测量和考察，尤其在沙滩上的环海路之外，在小岛北侧山脉上的路也修的特别好。”
<br/><br/>    顾敏忠挑了挑眉毛：“小岛的山上都有路？”
<br/><br/>    “是的。”杨如影取出手机，将之前在小马甲岛上拍的照片调出来。
<br/><br/>    顾敏忠看了一眼，满意的点点头，随后手指在屏幕上左右划了划，定格在了一张照片上。
<br/><br/>    “这个楼是什么？”
<br/><br/>    “主任，这就是小岛上的私人度假庄园。”
<br/><br/>    “虽然这个庄园不对外开放，而且没有名字，但是我猜测这家酒店有90%的可能是朗艾酒店的分店。”
<br/><br/>    “朗艾酒店目前是南江市新晋的一家五星级大酒店，前不久刚刚加入椰伞行业协会。”
<br/><br/>    “而小马甲岛北边的这块地，正好是由协会负责。”
<br/><br/>    “如果我们要承办赛事的话，可以通过协会与朗艾酒店沟通，将这个私人度假庄园作为赛事承办酒店。”
<br/><br/>    “这样一来，既可以发展当地旅游业，又能够刺激消费。”
<br/><br/>    杨如影自信的开口说道。
<br/><br/>    这个想法，是她经过多天的思考得出的。
<br/><br/>    宣传工作从来都要讲究一个因地制宜。
<br/><br/>    小马甲岛上没有大型工业和工厂，全部是海岛风光与打渔行业，空气质量相当好。
<br/><br/>    在这样的地方最适合举办的，就是自行车赛与环岛跑步赛。
<br/><br/>    只是举办环海岛自行车的造价实在抬高，
<br/><br/>    首先考虑的，就是赛车的运输问题。
<br/><br/>    那些自行车赛手的赛车很多都是定制车，价格不比一辆小轿车便宜。
<br/><br/>    一旦在运输中出现点小毛病，赔偿是小事，信誉与名声确是大事。
<br/><br/>    所以思来想后，还是弄个环海岛跑赛比较合适。
<br/><br/>    顾敏忠点点头，道：“想法可以，马拉松赛事的意见也不错。”
<br/><br/>    “这样，”
<br/><br/>    “回头我们班子几个人再研究一下，你再去联系一下小马甲岛的私人度假酒店，核实一下到底是不是朗艾酒店的分店。”
<br/><br/>    “之前你分析的，只是猜测，不能作数。”
<br/><br/>    “如果我们选定了这个地方作为赛事承办酒店，那他总要有一个合理合法正规的名字，”
<br/><br/>    “总不能对外宣传的时候，说这是一个没有名字的私人度假酒店。”
<br/><br/>    “下次这些事情最好先弄明白。”
<br/><br/>    杨如影马上严肃道：“好的领导，我这就去办。”
<br/><br/>    走出主任办公室，杨如影刚刚还意气风发的表情上，露出了懊恼之色。
<br/><br/>    又被提点了。
<br/><br/>    怎么工作从来就没有一帆风顺的呢！
<br/><br/>    之前她只想着快点汇报情况，尽快的将主任需要的材料交上去，光是赶材料查数据就已经加了好几个大夜了。
<br/><br/>    而且她已经努力想在领导前面，提出了环海岛马拉松赛事的想法，
<br/><br/>    可是没想到还是被挑出了毛病。
<br/><br/>    算了不想了，干活去！        <br/><br/>