    凌风直接愣住了，看着小离问道：“你怎么也来了啊？”
<br/><br/>    “我跟菲儿在一起玩啊，她说来找你，我就跟来了呗！”
<br/><br/>    小离看看他，接着问道：“大叔你这是搞什么啊？”
<br/><br/>    “呃，这个不好跟你解释。”
<br/><br/>    凌风有些无语，心说本来想低调一点，结果冒出这么两个漂亮的萝莉，自己还怎么假扮普通人？
<br/><br/>    而李菲儿似乎也看出了凌风的无奈，于是对小离说道：“好了，你先回宠物空间里吧，那里比外面好玩多了！”
<br/><br/>    “嗯，我还是回去了，这里这么挤，一点意思都没有！”
<br/><br/>    小离点点头，瞬间消失了。
<br/><br/>    随后李菲儿看看凌风：“大叔，这样行了吧？”
<br/><br/>    “……”
<br/><br/>    凌风没说话，看了看她：“咱们可能要在这里住上一段时间，你做好心里准备了？周围还有别的房客在，吃饭洗澡什么的可是都不太方便！”
<br/><br/>    “没关系，我能接受！”李菲儿点点头。
<br/><br/>    “那行吧。”
<br/><br/>    凌风无奈，只好妥协。
<br/><br/>    屋子本来不大，又有两个人，所以就显得拥挤了一些，于是李菲儿就坐在了床边，然后问道：“大叔接下来要干嘛？”
<br/><br/>    “找个工作，最好是人多的那种，这样方便了解情况。”
<br/><br/>    凌风说了一句，随后补充道：“其实今天刚来，就已经发现有点不对劲儿了！”
<br/><br/>    “咋了？”李菲儿问道。
<br/><br/>    凌风把之前的发现一说，她就瞪大了眼睛：“已经这样了吗？难道是咱们在凌云岛和九重天待的太久，跟社会脱节的？”
<br/><br/>    “感觉是的！”
<br/><br/>    凌风点点头，随后说道：“所以这个事情一定要好好的查查，影响力如此之大，难道全国的老百姓现在都信教了？”
<br/><br/>    “要是那样，感觉就有点可怕了啊！”
<br/><br/>    李菲儿点点头，接着马上说道：“大叔其实你不用去找什么公司工厂之类的，送外卖也能接触到很多人啊！”
<br/><br/>    “诶？这倒是个办法！”
<br/><br/>    凌风听了眼睛一亮，随后忍不住拍拍她的头：“你的主意很好啊！”
<br/><br/>    “是吧？我最聪明了！”李菲儿得意的扬起了下巴。
<br/><br/>    于是凌风接下来就研究怎么着才能当上外卖员的事情，用手机下载了软件，鼓捣了一阵子，然后就注册成了外卖员。
<br/><br/>    但交通工具还没有，电动车要么买要么租，得出去弄一辆才行。
<br/><br/>    “那我就准备上岗送外卖了，你打算咋办，在家等我？”凌风问道。
<br/><br/>    “我不能和你一起吗？弄个大点的车不就行了？”李菲儿问道。
<br/><br/>    “那倒也行。”
<br/><br/>    凌风点点头，接着说道：“走吧，咱们去弄辆车。”
<br/><br/>    随后两人出门，正好看到陈寒从房间里走出来，他看到李菲儿就是一怔，随后瞪圆眼睛：“这位是？”
<br/><br/>    “我女朋友，刚来。”凌风说道。
<br/><br/>    “哦，哦。”
<br/><br/>    陈寒眼睛都看直了，直接失态。
<br/><br/>    主要是李菲儿本来就长的漂亮，加上自身能力和气质都获得了极大的提升，现在已经美的不像话，跟仙女一样了。
<br/><br/>    所以作为一个正常男人，看直了眼睛也是可以理解的。
<br/><br/>    “我们出去转转，回见啊陈哥。”
<br/><br/>    凌风并不在意陈寒看李菲儿的目光，笑着说了一句，拉着她就出了门。
<br/><br/>    下楼之后，两人在街道上走了走，很快就找到了一家专卖店。
<br/><br/>    把自己的需要一说，店员就立刻推荐了一台续航里程很高的车子。
<br/><br/>    不过这个价格也是不便宜，竟然要六千五。
<br/><br/>    凌风回头看看李菲儿：“钱还没赚到，先花了一个月的工资！”
<br/><br/>    “我猜大叔你一个月未必还能赚到六千五呢！”李菲儿撇嘴道。
<br/><br/>    “什么话，我又不比别人差，凭啥挣不到？”
<br/><br/>    凌风白了他一眼，拿出银行卡交给店员，就定下了那台车。
<br/><br/>    之后他骑上车，带着李菲儿就往配送站赶去。
<br/><br/>    作为一名专职骑手，还需要领取自己制服和装备之类的，程序有些繁琐，而且还花了点钱，将近一千块。
<br/><br/>    不仅如此，凌风还要去办个健康证。
<br/><br/>    等到忙活完了这些，天都黑了。
<br/><br/>    看着凌风换了骑手服，带着头盔，李菲儿一脸兴奋：“大叔，咱们是不是可以开始第一单了？”
<br/><br/>    “可以啊，现在是用餐时间，应该很容易接单的吧？”
<br/><br/>    凌风点点头，打开手机，准备开始自己的人生第一单。
<br/><br/>    结果看了下接单界面才知道，这订单还真是不少！
<br/><br/>    第一次干这个，凌风还不太懂得流程，好在李菲儿在旁边帮忙指点，这才点击接下了第一个配送订单。
<br/><br/>    随后，他就骑车带着李菲儿出发，去了附近的那家饭店取餐。
<br/><br/>    路上无话，到地方之后，凌风下车去取餐，李菲儿则是留在了车上等着。
<br/><br/>    凌风进了店门一看，发现已经有四五个外卖员在等着了，看的出来，这家店的生意还是不错的。
<br/><br/>    大家都在边等边看手机，凌风却是无所事事的东看看西看看，直到自己的那份出来，提着走出了饭店。
<br/><br/>    “走咯，去赚咱们的第一桶金！”
<br/><br/>    李菲儿比凌风还要兴奋，扬起小拳头说道。
<br/><br/>    而凌风则是一笑，食物放进送餐箱，骑上电车离开。
<br/><br/>    之后七拐八拐，他骑车到了一个小区的门口。
<br/><br/>    因为车子不让进入，凌风只能提着客人点的食物进入小区，随后按照单元号找到了位置。
<br/><br/>    送餐送上门，对方是在六楼，又没有电梯，所以他只能提着东西走楼梯，一直爬到了楼上。
<br/><br/>    这第一单还算顺利，点餐的是个女人，接过东西说了声谢谢就关上了房门。
<br/><br/>    而凌风的手机上也得到提示，送餐完成。
<br/><br/>    下楼的时候，凌风在心中暗想，这当外卖员也是不容易啊，折腾了差不多半个小时，才赚到五块钱，那算起来自己的时薪才只有十块啊！
<br/><br/>    一天干十个小时，也就一百块的收入而已，好像有点少？
<br/><br/>    嘀咕着下楼，来到小区外面，结果凌风脚步就是一顿！
<br/><br/>    自己的电动车旁边，几个穿的五颜六色的年轻人，正围在李菲儿身边嬉笑，显然是正在调戏她！
<br/><br/>    而李菲儿面沉似水，虽然没发火，但是估计也快了！
<br/><br/>    于是凌风立刻快步上前喊道：“你们干什么！”<br/><br/>    