    
                <br/><br/>    
                第1539章
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                结果听了这话，董丽丽像是一个疯婆子一般的扑向林海就要施展出九阴白骨爪。
                
            
            <br/><br/>    
                两个警察眼疾手快的将其拉开，但董丽丽这还不算。
                
            
            <br/><br/>    
                对着警察就是一阵撒泼的乱抓，一个警察脸上都被抓出了血痕。
                
            
            <br/><br/>    
                “你敢袭警！”
                
            
            <br/><br/>    
                警察可不会惯着这种人，一个锁喉摔，将大明星摔在地上。
                
            
            <br/><br/>    
                用手铐将其铐起来，制止住其行为。
                
            
            <br/><br/>    
                “你们一群混蛋，我是明星，被我的粉丝知道，你们就等着死吧。”董丽丽嘶喊起来。
                
            
            <br/><br/>    
                “啧啧啧，袭警这个罪名可就大了。”林海冷笑。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                董丽丽披头散发的挣扎，要不是两个警察将她摁在地上，一定跳起来乱咬人。
                
            
            <br/><br/>    
                “走吧，这种人自作自受。”宁凡道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几人离开了警察分局。
                
            
            <br/><br/>    
                林海打人，有何律师在顶多就是罚点钱，可董丽丽不仅打人还袭警。
                
            
            <br/><br/>    
                恐怕就算有律师来了，进去不待个七天起步都不行。
                
            
            <br/><br/>    
                “海哥，你们先回去吧，我就不跟你们回去了。”
                
            
            <br/><br/>    
                “兄弟，今天的事情真是谢谢了，要不是你认识人，我这件事还没解决呢。”
                
            
            <br/><br/>    
                宁凡笑道：“跟我说谢谢就太客气了，走吧。”
                
            
            <br/><br/>    
                “有空就过来跟我喝酒吹牛。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人离开后，宁凡也准备打车去龙腾大学走走。
                
            
            <br/><br/>    
                虽然最近没什么事情，但自己怎么说也是学校的留学生，总得出现一下。
                
            
            <br/><br/>    
                来到学校的门口，看了一下准备走进去。
                
            
            <br/><br/>    
                “小......小凡？”
                
            
            <br/><br/>    
                身后传来熟悉的声音，宁凡回头一看，原来是江雨柔。
                
            
            <br/><br/>    
                她穿着一件白色的无袖制服裙，许久不见，长得越来越美，已经看不到以前还在读书时的青涩。
                
            
            <br/><br/>    
                散发着知性和成熟的魅力。
                
            
            <br/><br/>    
                江雨柔也没想到会在这里遇见宁凡，忍不住叫住了对方。
                
            
            <br/><br/>    
                可看了一眼自己日思夜想的这张脸，她又觉得自己说不出什么话。
                
            
            <br/><br/>    
                “雨柔，你怎么也来这里了？”宁凡先开口。
                
            
            <br/><br/>    
                “我......是来跟沈院长商议一些项目的。”
                
            
            <br/><br/>    
                “小姐，我们进去吗？”司机问。
                
            
            <br/><br/>    
                江雨柔道：“你先进去找地方停车吧，等会我会打电话给你。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                “既然都是进去的，那就一起吧？”宁凡提议。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人一起走进学校中，现在是处于暑假时间，学校里面人很少。
                
            
            <br/><br/>    
                行走在香樟树下，江雨柔低着螓首没有说话，心中不知道在想什么。
                
            
            <br/><br/>    
                宁凡点了一支烟，说：“没想到我们这么快就毕业了。”
                
            
            <br/><br/>    
                “嗯，只可惜你只过来读了一个学期，如果早点就好了。”
                
            
            <br/><br/>    
                “没有办法，现在让我重新到这里读书，但认识的人都不在了，我也不会适应，还是去做点别的事情吧。”
                
            
            <br/><br/>    
                江雨柔将额前的发丝撩到耳后，看着熟悉的校园，道：“是呀，这段时间真是发生了很多事情，如果没发生就好了。”
                
            
            <br/><br/>