
“别灰心啊！”<br/><br/>
魏之煊笔杆子一拍她胖脑袋：“好好想想？你语文作文，为什么就那么好？”<br/><br/>
“因为人蠢吧！”路悠悠感叹。<br/><br/>
“嗯？”<br/><br/>
“人蠢就要多读书啊，多读书，就显得不那么蠢了。”路悠悠胖脸挤成个肉包子。<br/><br/>
魏之煊愣了半天，噗嗤嗤笑的鼻涕泡都冒出来了，赶紧捂着鼻子去洗手间找卫生纸，好半天回来，抓着新笔袋拍路悠悠的大脑袋。<br/><br/>
“小丫头，谁教你这些乱七八糟的。”<br/><br/>
“没人教，自己总结的嘛！”路悠悠一手捂着脑袋，夺取我方笔袋。<br/><br/>
魏之煊才不跟她闹，笔袋丢进她怀里，自个儿趴到床下翻箱倒柜。<br/><br/>
一边翻，一边说：“你这话，其实也没错，语文和英语，都是语言，虽然语种不同，语法不同，但学习方法，其实是一样的，掌握基本词汇，基本语法，剩下的就是培养语感，养成习惯。”<br/><br/>
他翻出当年他高考用过的一堆习题，在里面挑挑拣拣，捡了本《全国创新英语大赛历年阅读理解集》，扔给路悠悠。<br/><br/>
“这上面的阅读理解，你结合后面的答案，每天看一篇，看完了就背，不懂的，来问哥。一天一篇，一个月，保准让你进一大步！”<br/><br/>
“真的？”路悠悠赶紧接过来抱怀里。<br/><br/>
这都是蓝艳艳的钱啊！<br/><br/>
“能假吗？也不看看你哥是谁，全省的理科第三名，你还见过几个？”魏之煊得意的翘尾巴。<br/><br/>
路悠悠可捧场啦，赶紧点头：“昂！我哥，就是厉害！”<br/><br/>
“小傻帽儿！”<br/><br/>
魏之煊揉揉她大脑门，提着她的书包，送她去学校。<br/><br/>
趁着上课前，路悠悠就把卷子交到数学英语办公室。<br/><br/>
季老师和刘老师都在，见她这么快做完，还挺惊讶，再看看答卷情况，就更惊讶了。<br/><br/>
“悠悠，你请家庭了？”&nbsp;&nbsp;季老师皱着眉头，不解的问。<br/><br/>
路悠悠摇头：“没有的，作文我让我哥修改过，其他的地方，我看了参考书。”<br/><br/>
季老师点点头，果然家里有个学霸哥哥，就是不一样！<br/><br/>
魏之煊至今还是西桥街中学的学生典范呢！就连他这刚来的老师都知道。<br/><br/>
刘老师其实比季老师还惊讶！<br/><br/>
因为直到现在她才发现，自己居然拿错卷子了！<br/><br/>
这是一张初中奥数竞赛的卷子。<br/><br/>
初中奥数的难度其实没多高，因为涉及到不少高中数学知识，所以刘老师也会拿来参考，在月考的时候，给金牌一班的学生出几道题。<br/><br/>
一则看看这些学生基础如何，二则也挑几个好苗子重点培养，高二分班以后的下班学期，可以选入竞赛班，参加奥数或者普通数学竞赛，获得提前入学或者保送资格。<br/><br/>
卷子难度说不上多高，但刘老师一直觉得，路悠悠成绩跟不上，是因为基础没打好，可现在看看眼前正确率超过百分之八十多的试卷……<br/><br/>
刘老师的脸色嗖的沉下来了：“路悠悠，这是你的真实水平吧？”<br/><br/>
路悠悠有点儿害怕，心惊胆战的点了点头：“我没有可抄的，我哥也没帮忙。”<br/><br/>
这卷子是刘老师从燕市搞来的，答案只有她这里有，而要是魏之煊帮忙，路悠悠也不会错这么多了！<br/><br/>
这些，刘老师当然是知道的。<br/><br/>
就是知道，她才生气，明明基础不差，怎么成绩能掉的那么惨不忍睹？<br/><br/>
可看看路悠悠可怜巴巴的样子，刘老师又不忍心，叹了口气，道：“悠悠啊，老师不管你之前的成绩为什么那么差，但现在，既然你想好好学，就不能再松懈了。你想想，高中统共三年，现在已经过去快半年，也就是六分之一的时间了，你还有时间浪费吗？”<br/><br/>
<br/><br/>
路悠悠赶紧赶紧摇头。<br/><br/>
刘老师这才满意：“你明白就好，好了，从今天下课开始，每天一小时，我给你找个老师补课，没问题吧？”<br/><br/>
“没，没问题。”<br/><br/>
路悠悠有点儿反应不过来，她这就可以开始补课了？<br/><br/>
******<br/><br/>
路悠悠今日小账本：<br/><br/>
入账卷子4套、课外班老师1人，下章开始攻略功德值！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212317"&nbsp;&nbsp;chaptername="第十八章：写好英语作文">加入书签</a>
</div>
