    
<br/><br/>    今儿楚老二和楚凡去了余家坳，接小可可回家的任务就落在了楚老三头上。
<br/><br/>    楚老三借了楚族长家的牛车，意气风发的赶着牛车进了城，先将牛车停在牛车停放的地方，这才一路跟人打听，来到了安家武馆门口。
<br/><br/>    彼时，安玉泰的马车也刚刚停了下来。
<br/><br/>    楚老三远远瞧着安玉泰从马车上下来，高兴地挥着手跑了过去。
<br/><br/>    “安少爷，安少爷。”
<br/><br/>    安玉泰回头，楚老三已经跑到了近前。
<br/><br/>    “楚三叔。”马车里另一道清冷的声音响了起来。
<br/><br/>    楚老三这才发现马车里还有一个人：“哈，白少爷，你也在这，白少爷好。”
<br/><br/>    “楚三叔不必客气。”白禹尘滑落，略沉眉似有些疑惑，“今儿楚二叔很忙么？”
<br/><br/>    “啊，哦！”楚老三笑了一下，解释道：“我二哥他们今儿去余家坳了，今儿晚上可能赶不回来，所以今儿就我来接可可了。”
<br/><br/>    楚老三笑嘻嘻的，眼睛都笑得眯成一条线，终于能来城里溜圈了，啊哈哈哈哈，可真是开心死他了。
<br/><br/>    嗯，一会接到可可再去城里溜达两圈，他今儿还特意带了私房钱出来，嘿嘿嘿……
<br/><br/>    一会给可可买块糖，唔……杂货铺里的糖是一文钱三块还是五块的来着？
<br/><br/>    要是五块自己还可以吃两块，给可可三块，她回去应该就不会说了……
<br/><br/>    要是三块，那就一人一块半……
<br/><br/>    楚老三正想得入神……
<br/><br/>    “余家坳，是大屯镇西边的那个余家坳吗？”
<br/><br/>    “啊！”楚老三听到声音，猛然回神，“嗯嗯嗯，是是是，就是那个余家坳，白少爷还知道那？”
<br/><br/>    白禹尘抿了抿嘴，自动忽略了自己特意去看卷宗的事情，一本正经道：“嗯，听父亲说起过。”
<br/><br/>    楚老三立马精神一震：“白县令真是爱民如子！”
<br/><br/>    说完，楚老三就挺直了胸膛，他当初就听大哥这样夸过官老爷，一直记到现在，总算是派上用场了。
<br/><br/>    “父亲既然为官，爱民是应当的。”
<br/><br/>    楚老三：“⊙ω⊙”
<br/><br/>    怎么还带回的，下面要怎么夸？
<br/><br/>    安玉泰瞧着楚老三那傻样就觉得乐呵。
<br/><br/>    “楚三叔随我进去吧，可可应该还在练功。”
<br/><br/>    楚老三忙摆手：“不不不，我就在这儿等着就好，一会你让可可自己出来就行。”
<br/><br/>    “无碍，还是楚老三亲自进去看看比较好。”
<br/><br/>    楚老三嘴上还想推辞，但脚已经兴奋地迈了进去。
<br/><br/>    “浩之，我家的练武场这会应该没人了。”安玉泰看着白禹尘，盛情邀请。
<br/><br/>    白禹尘眉头微拧：“改日吧，我突然想起来父亲今儿早上还找我有事。”
<br/><br/>    安玉泰一脸遗憾：“哈，还有事啊？”
<br/><br/>    白禹尘一本正经地点头，原本他只是想来看看楚凡会不会一起来的。
<br/><br/>    现在确定了，那就没有必要再留下了，也不知道楚凡去余家坳怎么样了？事情办得顺利不顺利，明儿能不能来可可……
<br/><br/>    白禹尘上了后面自家的马车，巨冷酷无情的让言竹驾着马车离开了。
<br/><br/>    安玉泰：“……”
<br/><br/>    走了两步的楚老三：“咦，白少爷怎么走了？”
<br/><br/>    “哦，他有事回去了。”安玉泰随口解释。
<br/><br/>    楚老三哦一声，激动地跟在安玉泰身后进去了。<br/><br/>