
额……<br/><br/>
秦夫人看着凌夏满是兴奋的小脸，眉眼中不由的闪过一抹不解。<br/><br/>
“夏夏，你这话是什么意思哎？”<br/><br/>
“我这身体现在已经好了很多了，应该是没有办法伪装吧？”<br/><br/>
“而且，就算我能伪装，但凭借唐老爷子的精明，他肯定也能发现的，到时候如果被他发现，那，那后果可真的是不敢设想……”<br/><br/>
感觉到秦夫人的紧张和忧虑，凌夏直接摇了摇头，“秦姨，你难道忘了，我是做什么了的吗？”<br/><br/>
“你……”<br/><br/>
眉头轻蹙，秦夫人拧着眉看着凌夏，“你的意思是说，你有办法？”<br/><br/>
“那是当然！”<br/><br/>
用力的点点头，凌夏又接着说道：“你先稍微等我一会，我马上回来。”<br/><br/>
说完，不等秦夫人再次开口，凌夏便直接快速的跑开了。<br/><br/>
看着凌夏快速离开的身影，秦夫人眼底的困惑越来越深。<br/><br/>
大概过了两三分钟，凌夏便又折了回来。<br/><br/>
见着凌夏回来，秦夫人强撑着从床上起身。<br/><br/>
“夏夏，你拿的这是什么？”<br/><br/>
秦夫人看着凌夏手中紧握的黑色的盒子，不由的问道。<br/><br/>
眉头轻挑，凌夏勾着唇走到秦夫人的身边，“这是龟息丹，是我研制出来的。”<br/><br/>
“龟息丹？”<br/><br/>
“这，有什么作用啊？”<br/><br/>
本就困惑的眼神，在听到凌夏说的话后，更是迷茫的不行，秦夫人定定的看着凌夏，拧着眉说道。<br/><br/>
“龟息丹的药效，就是可以让人的身体看起来很虚弱，但却不会伤害本体。”<br/><br/>
“秦姨，你之前不是说，你是因为身体不好，所以才被唐老爷子同意的嘛，既然这样，那咱们就继续利用这一点。”<br/><br/>
“一会唐宴来找你，你就直接把这个拿给他看，就说是我昨天特意留给你的，让你在紧要关头使用，这样的话，他应该就明白该怎么做了。”<br/><br/>
凌夏一边说着，一边将手中的盒子递给秦夫人。<br/><br/>
“夏夏，这，这是不是太贵重了?我不能收啊……”<br/><br/>
没想到凌夏竟然会想的那么周到，秦夫人一脸不好意思的看着她强塞在自己手中的盒子，赶紧说道。<br/><br/>
<br/><br/>
听到秦夫人说的话，凌夏扯了扯嘴角，“秦姨，这本来就不是什么值钱的东西，只不过是我之前感兴趣做着玩的，你就放心用好了。”<br/><br/>
“而且，你应该也不想看到唐宴一直被唐老爷子钳制吧，如果你能够留在这里，那他之后肯定会变得更加强大。”<br/><br/>
先不说，秦夫人只剩下一年的时间了，凌夏不想看到唐宴和她分离，也不想让唐宴留下遗憾。<br/><br/>
就单单说，对于秦夫人这个人，凌夏就很喜欢的，所以就算是为了秦夫人的身体，凌夏也希望她能够留在这里，方便自己照顾她。<br/><br/>
听着凌夏处处都在为唐宴考虑的话，秦夫人的心中满是欣慰。<br/><br/>
秦夫人一脸慈爱的看着凌夏，轻轻地为她将耳边的碎发拢好，柔柔的开口，“夏夏，真的是谢谢你，既然我没有机会报答你了，那就把这个机会交给我儿子吧，你放心，我肯定会好好告诫他，一定要把你当宝贝似的护着，疼着，宠着！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516552"&nbsp;&nbsp;chaptername="第五百八十三章龟息丹">加入书签</a>
</div>
