    app2();<br/><br/>            1177
<br/><br/>    杨华成听了，却是不以为然，在他看来，叶帆才是年纪太轻，没见过世面。
<br/><br/>    “小子，你别以为认识一些海外的资本家，就真的在夏国这片土地上可以耀武扬威了。
<br/><br/>    你既然这么不知天高地厚，那就别怪我，把你的嚣张气焰打压一下，让你们这些年轻人和洋人，开开眼！”
<br/><br/>    说完，杨华成拿出手机，仔细地翻找出了一个号码，清了清嗓子后，才拨打了过去。
<br/><br/>    没多久，电话接通了，那边传来一个男子的声音：“这里是谢府，请问有什么事吗？”
<br/><br/>    杨华成很客气地说：“我是香城杨家的杨华成，夏国皇家娱乐的董事长，我碰到点事，想与谢伯父说几句”。
<br/><br/>    那边的男子回道：“原来是杨先生，我知道了，请稍等一下，我会转接给老爷”。
<br/><br/>    “麻烦了！”杨华成高兴地道。
<br/><br/>    趁着转接电话的时间，杨华成眼神挑衅地看着叶帆等人，咧嘴一笑道：“恐怕说出来，你们也未必知道。
<br/><br/>    在夏国，有五大千年传承的名门望族，这五大名门，任何一家都不是你们这些海外资本可比的，就算是夏国军方也得顾虑他们的影响力！
<br/><br/>    不过，就算你们不知道五大名门，但既然要和夏国做生意，应该知道夏国商联的主席，是何许人也……”
<br/><br/>    在场的众人一听，很多都恍然醒悟，杨华成竟然找上了夏国商联主席，谢鸿飞？！
<br/><br/>    就算不知道谢家的底蕴和实力，光是谢鸿飞的地位，就已经足以决定大多数海外公司，在夏国的生意是否能做得下去。
<br/><br/>    “真的假的，杨老板认识谢主席？”
<br/><br/>    “都打电话了还能假的？听说是香城杨家，当年和谢家一起，为驱逐殖民者做出了贡献，所以上代人就交好！”
<br/><br/>    “难怪了……他们这么有恃无恐，不说商联主席的地位，光这谢家的背景，可就完全不是一个级别的了……”
<br/><br/>    宾客们对杨华成的后台，感到无比羡慕和惊叹，同时也觉得锦绣集团估计要倒霉了。
<br/><br/>    吴寒听到那些议论，脸上都仿佛贴了金一样，一脸嘲弄地看着叶帆。
<br/><br/>    这时，杨华成那边电话转到了谢鸿飞的办公室。
<br/><br/>    “华成？你找我有事？”谢鸿飞开门见山地问。
<br/><br/>    杨华成口吻谦逊地说：“伯父，小侄确实遇到点麻烦，想请伯父帮我说几句公道话……”
<br/><br/>    虽然谢鸿飞的年纪，没比杨华成大多少，但辈分和地位的差距，让杨华成很是恭敬。
<br/><br/>    “你父亲生前是我好友，你有什么事，不必绕弯子，说吧”，谢鸿飞道。
<br/><br/>    “是这样的……我今日带我一干儿子，来维密时装秀看表演，但没想到，他们想把我们父子，直接驱逐出去……”杨华成道。
<br/><br/>    “什么？还有这种事？”谢鸿飞颇为意外。
<br/><br/>    “伯父，我杨华成丢人是小事，但我看到这些洋人骑到我头上来，实在不能忍受啊！”杨华成很是不忿地道。
<br/><br/>    谢鸿飞好奇道：“他们赶你走，难道没什么理由？”
<br/><br/>    正当杨华成要说什么的时候，手机却是被人突然一把给抓走了！
<br/><br/>    一抬头，却发现是叶帆，已经一把夺过了手机！
<br/><br/>    “你……你干嘛！？你以为抢手机就没事了！？你们已经完了！！”杨华成大怒。
<br/><br/>    宾客们也是大惊，以为叶帆和苏轻雪是怕得罪谢鸿飞，所以要打断他们说话。
<br/><br/>    可没想到，叶帆拿过手机后，直接就开始跟谢鸿飞聊上了！
<br/><br/>    “老谢他爹！是我！”叶帆已经听不下去了，怎么一点小事情，还折腾出个谢鸿飞来？
<br/><br/>    那边的谢鸿飞一听声音，顿时意外道：“叶帆吗？”
<br/><br/>    “是啊，你上次的伤势怎么样？身体好吗？”叶帆记得，上次谢鸿飞差点大出血，还是他抢救了一下，止住了血。
<br/><br/>    “呵呵……多亏你当时处理得当，我已经没大碍了……”谢鸿飞很和气地笑道。
<br/><br/>    这一下子，全场的人就又懵了，怎么回事？难道说……叶帆也认识谢主席！？
<br/><br/>    而且，听叶帆说话的口吻，大家就感觉得出来，比杨华成要随意多了。
<br/><br/>    谢鸿飞纳闷道：“叶帆，你怎么在那儿啊？”
<br/><br/>    “哦……因为这个姓杨的，和他干儿子，抢了我老婆的座位，我让他们滚蛋，怎么，他跟你家关系很好吗？”叶帆问。
<br/><br/>    谢鸿飞什么人物，一听就立马把事情给摸清楚了，他也知道杨华成什么脾性，若不是上代的交情，他也不会多搭理杨华成。
<br/><br/>    这会儿听到叶帆的话，顿时回道：“原来是这样，你放心，我跟他爹有点交情，但跟他……不熟”。
<br/><br/>    “我想也是，你们谢家应该不至于和这么不入流的家伙，纠缠不清”，叶帆笑着摇摇头道。
<br/><br/>    “呵呵……那是自然的。叶帆，上次邀请你来我们家坐坐，你怎么一直不来啊”，谢鸿飞邀请道。
<br/><br/>    叶帆挠挠头发，道：“没时间去，等我忙完了，再去你们谢家坐坐吧”。
<br/><br/>    周围的宾客们都傻眼了，之前还以为，叶帆他们根本不知道五大名门为何物。
<br/><br/>    结果，人家不仅知道，还熟得很！
<br/><br/>    更让人又羡慕又妒忌的是，叶帆竟然连谢主席的邀请，都懒得去！？
<br/><br/>    杨华成和吴寒看到这一切，早已经吓得面无人色了，完全不敢想象，这到底是什么情况。
<br/><br/>    叶帆聊完几句，就把手机丢回给了杨华成，道：“你自己听听吧”。
<br/><br/>    杨华成陪笑着，双手颤抖着拿起电话，放到耳边，语气打颤地问：“伯……伯父……”
<br/><br/>    “别叫我伯父，我跟你没那么亲近。别以为我不知道，你们信义帮做的那些偷鸡摸狗的事情。
<br/><br/>    你眼前的年轻人，你去舔他鞋底下的土都不配！真是丢人现眼！以后别来找我！”
<br/><br/>    谢鸿飞这会儿自然生气，差点因为杨华成，和叶帆造成矛盾，他一说完，直接挂了电话。
<br/><br/>    杨华成面如死灰，整个人都跟灵魂出窍一样。
<br/><br/>    隔了三秒后，杨华成双腿一软，扑腾跪在地上，直接朝着叶帆哀求道：“叶先生！我有眼不识泰山！请您千万不要怪罪啊！！”
<br/><br/>    吴寒也吓得差点尿了，终于知道，他撞到的不仅仅是铁板，简直是一堵无法逾越的高山，于是也跟着跪在那里，恳求叶帆原谅。
<br/><br/>    叶帆哪有兴趣看他们两个人下跪磕头，满世界要跪他的人多了去了。
<br/><br/>    “人家都要大秀开幕了，你们跪在这里干嘛？滚出去！！”叶帆皱眉道。
<br/><br/>    杨华成和吴寒一听，不敢多说什么，手脚发软地要起身，准备走出去。
<br/><br/>    可叶帆又补充了一句：“你们是耳朵聋了？我让你们滚……没让你们走。”
<br/><br/>    “啊？！”
<br/><br/>    杨华成和吴寒都懵了，但这会儿，看到叶帆冰冷的眼神，却是根本不敢违抗。
<br/><br/>    只恨刚才自己没听叶帆的劝告，早点走不就完了！？
<br/><br/>    于是乎，在现场数百名贵宾捧腹和鄙夷的目光中，两个人果真就一点一点地开始往侧面的出口翻滚出去……
<br/><br/>    这可是一大“奇景”，很多人甚至开始拿手机开始录像了。
<br/><br/>    吴寒一边滚，一边已经在嚎啕大哭，因为他知道，一旦这些视频传出去，他的星途也就彻底毁了。
<br/><br/>    不过这一切，对叶帆而言，只是一段不怎么愉快的小插曲。
<br/><br/>    他牵着苏轻雪的手，坐到了第一排的位置上后，就伸手示意那个已经目瞪口呆的副总裁葛雷，道：“喂……时间不是到了么？表演怎么还不开始？”
<br/><br/>    葛雷女士仿佛猛地一回神，脸上带着一丝僵硬局促的笑容，道：“好！我这就让他们开始！”
<br/><br/>    苏轻雪看到小跑着去后台，很是受刺激的葛雷，摇头轻叹了下，对叶帆说：“老公，你看把人家吓的……
<br/><br/>    其实简单收拾下不就好了，你也把人家搞得太难堪了，估计杨华成和吴寒算是废了。”
<br/><br/>    叶帆一边摸着女人的一只手，一边笑着说：“我不杀了他们算好的了，谁让他们欺负我最心爱的老婆呢……”
<br/><br/>    “骗子，我才不信你这些鬼话呢”，苏轻雪心里听着甜蜜，但脸上很是冷淡，轻哼了声。<br/><br/>