    第66章
<br/><br/>    我这傻儿子，怎么把这尊杀神给得罪了啊！
<br/><br/>    吴正亮已经被吓得都不知道该怎么办了。
<br/><br/>    吴一飞却是毫无察觉，沾沾自喜道：“狗东西，连我都敢打，我爸带这么多小弟来，个个都握着砍刀，这些刀要是都砍你身上，你就说能不能给你砍成肉酱吧！”
<br/><br/>    穆如雪和刘若萱瑟瑟发抖，已经被这个阵仗给吓得说不出话来了。
<br/><br/>    萧战似笑非笑：“你先问你爸，敢不敢下令砍我。”
<br/><br/>    “还特么跟我装逼！”
<br/><br/>    吴一飞吐槽一句，然后看向他爸，怒气腾腾道：“爸，这狗东西太会装逼了，刚才跟我说你给他敬过酒，还说你要是知道我得罪他能把我往死里打，现在又让我问你敢不敢砍他，装逼装的好像他比金爷还牛逼似的，爸你就下令砍他，让他知道装逼是要...”
<br/><br/>    “砍你个头啊！”
<br/><br/>    他话还没说完，吴正亮一脚踹他身上，给他揣了个人仰马翻。
<br/><br/>    “什么情况？”
<br/><br/>    周玉婷等人皆是一愣。
<br/><br/>    吴一飞爬了起来，嚎叫道：“爸，你疯了，你踹我干嘛啊！”
<br/><br/>    “老子不仅踹你，老子还要打死你！”
<br/><br/>    吴正亮肺都要气炸了，冲过去劈头盖脸一顿痛揍吴一飞，边打边骂：“畜生玩意，老子时常教育你，不要狗眼看人低，不要欺男霸女，做一个温文儒雅的富二代，免得什么时候得罪到你得罪不起的人，你就是不听，这下好了，把天都捅破了，有可能还会连累到老子，看老子今天怎么打死你！”
<br/><br/>    说完，他打起儿子就像打贼一样，那一拳一脚下去，都给吴一飞打的哇哇大叫。
<br/><br/>    所有人都懵了。
<br/><br/>    简直不敢相信这一幕！
<br/><br/>    吴总这是因为什么，这么暴打亲儿子啊！
<br/><br/>    一番毒打之后，吴一飞倒在地上如死狗一般，呜呜哭道：“你是不是我爸啊，为什么这么打我，为什么？”
<br/><br/>    “因为萧先生连金爷都害怕，连金爷都给他敬酒，你敢把他得罪，老子不打你打谁？”
<br/><br/>    说着，他将吴一飞拖到萧战面前，恭敬道：“萧先生，是我教子无方，我向您赔罪！”
<br/><br/>    他弯下九十度腰。
<br/><br/>    而后问道：“萧先生，犬子怎么得罪了您？”
<br/><br/>    “他觊觎我老婆的美色，故意让我老婆打碎他一个咖啡杯，说是明代古董，要我老婆赔偿三百万，赔不起就得跟他睡一晚，否则别想走出爱琴海。”
<br/><br/>    “我想问，你们爱琴海温泉会所，这么无法无天吗？”
<br/><br/>    萧战淡淡说着。
<br/><br/>    “不不不！”
<br/><br/>    吴正亮连连摆手，将吴一飞砸在地上，狠狠踩了几脚，怒不可遏呵斥了起来：“你真的是精虫上头了你，护国战神喜欢的女人你都敢睡，一个破咖啡杯要人赔三百万，你怎么不去抢银行？”
<br/><br/>    “生了你这么一个祸害，老子真是上辈子造孽，一会儿就给你送医院去废了！”
<br/><br/>    “不要啊爸！”吴一飞吓坏了：“不要废了我，废了我你就绝后了啊！”
<br/><br/>    “不废了你老子才会绝后！”
<br/><br/>    吴正亮怒气腾腾，喝道：“还不快跪下给萧先生和穆小姐道歉，乞求他俩的原谅！”<br/><br/>