    
        <br/><br/>    程止微失落的上楼回宿舍，脑子还是郝渤离去的背影，她又想到之前几次郝渤都是一直等在原地不走的。
<br/><br/>    郝渤倒不是有那么急着去当罗紫荧的爸爸，只是想给大象腿留下一个他仍然还有介怀的印象，应该效果会不错。
<br/><br/>    当然了，罗紫荧一张又一张发来的诱惑照片，确实能让他走路的动力足一点，就是不省油。
<br/><br/>    不急，速度比平时就快了一倍。
<br/><br/>    罗紫荧摆明玩嘢撒，郝渤赶到她那里的时候都滴汗咯，可她穿的是什么玩意哈……
<br/><br/>    一套普通式样的睡衣，从上到下把身体包的严严实实，除了有点可爱还有撒子？
<br/><br/>    之前发的全踏马都是照骗啊！
<br/><br/>    恼火，郝渤来可不是想吃素的。
<br/><br/>    “要不要先喝茶，我给你泡起。”罗紫荧脸上带着调皮的笑。
<br/><br/>    还笑呢。
<br/><br/>    一种常见植物，草。
<br/><br/>    郝渤想过去把她的睡衣给撕了，但想到今晚有的是时间，一开始就那么激烈就没得意思了，慢慢来才好玩。
<br/><br/>    最坏事是蔡雨芯侯美淇两女分别在上午和中午榨取了他一次，特别是侯美淇，他都睡着了还不放过他。
<br/><br/>    就算今晚他要全垒打，现在也急不得，最起码也要培养培养感情。
<br/><br/>    他按捺住性子，到沙发大马金刀的坐在上面，摊开手，一句话都不说，就用眼神上下打量着她。
<br/><br/>    他的眼神好像能把她的心思看透。
<br/><br/>    郝渤刚才恼火的时候罗紫荧心里还有点得意，现在他平静下来了，她心里反而开始慌了起来。
<br/><br/>    罗紫荧挪着步子走到郝渤前面站好，她本是跳脱的性情，现在也不得不小心翼翼。
<br/><br/>    她主动解释:“我以为你不来了，所以就没换那些衣服，你又不回我微信。”
<br/><br/>    她还耍小心机呢，来向郝渤抱怨。
<br/><br/>    “我需要回复你每一天微信吗？”郝渤语气严厉。
<br/><br/>    他可没心思和罗紫荧玩心计，来这里就是想换种心情的。
<br/><br/>    罗紫荧小声惶恐:“不需要，我错了。”
<br/><br/>    恰饭嘛，她没问题。
<br/><br/>    哈，认错态度真不怎么样，没有经过教调就是不行，踢一脚动一下。
<br/><br/>    郝渤恐吓:“错了是吧，那就要惩罚，今晚跳舞没有钱了吧。”
<br/><br/>    “啊~”
<br/><br/>    罗紫荧懵逼了，玩脱了，她觉得自己脑袋被门夹了总是忍不住要去惹郝渤，好久没收到钱钱了，还想着今晚大丰收的。
<br/><br/>    知人知面不知心，她怎么也想不到当日那个老老实实背程止微的学生，会是这样的恶霸。
<br/><br/>    “不要嘛。”罗紫荧会演，会耍心机，能卑微，但很少撒娇，现在其他都不好使，只能试试撒娇了。
<br/><br/>    “我现在就去换，换爸爸预订的JK那套行吗？”
<br/><br/>    不错，知道叫爸爸了。
<br/><br/>    但。
<br/><br/>    郝渤不为所动:“现在迟了，别换了就这样，先泡茶吧。”
<br/><br/>    正好休息一下，上午和中午就不说了，今晚和程止微也是虽未真个已销魂。
<br/><br/>    迟了吗？
<br/><br/>    罗紫荧没动，她心里还想着如何挽回钱钱。
<br/><br/>    “怎么？”
<br/><br/>    郝渤装发火:“没钱就不能跳舞了是吗？”
<br/><br/>    “不是的。”罗紫荧反应过来了，赶紧否认。
<br/><br/>    她已经迈出了这一步，付出了不少，也尝到了甜头，这段时间已经收到了好几万小钱钱，如何还能回头。
<br/><br/>    罗紫荧还想抢救一下:“爸爸，要不你打我屁屁吧。”
<br/><br/>    她轻轻扭动没那么丰腴的臀儿，这才是少女嘛，撒娇也不是太难。
<br/><br/>    在罗紫荧这里。
<br/><br/>    郝渤不解风情:“不想打，打手痛，你泡不泡。”
<br/><br/>    他敲了敲茶具。
<br/><br/>    罗紫荧不敢造次了，走近茶几，没有坐到小凳子上，而是蹲着开始给郝渤泡茶。
<br/><br/>    茶艺女生还真懂一点茶艺，第一泡茶倒了，开始第二泡茶，然后给郝渤斟好茶。
<br/><br/>    “爸爸喝茶。”罗紫荧来状态了。
<br/><br/>    “嗯。”严肃，还真有点爸爸的样子。
<br/><br/>    郝渤有耐心的喝着茶，都喝一壶水了还不停。
<br/><br/>    罗紫荧却心里郁闷，蹲了那么久了，她都装着揉了几次脚裸，郝渤都不同情。
<br/><br/>    真的搬起石头砸自己的脚了吗，她穿成这个鬼样，郝渤当然只顾着喝茶，而没心思理她了。
<br/><br/>    罗紫荧觉得要想办法才行，要换衣服该怎么做？
<br/><br/>    水烧开了，罗紫荧把茶杯的茶渣掏出来扔掉，然后倒水洗茶杯，刚烧开的水还有点烫水。
<br/><br/>    她本来要放下茶杯缓一下，突然灵机一动，手一抖，茶杯一歪，水溢出一些到衣服上。
<br/><br/>    “啊！”
<br/><br/>    动作有点刻意了，演技不行，郝渤静静看她表演。
<br/><br/>    她叫了一声，郝渤没什么反应啊，衣服只湿了一点衣襟，没什么影响，如果她自己提出换衣服肯定又得罪他。
<br/><br/>    罗紫荧悻悻的洗了茶杯，重新泡好茶斟好茶，请爸爸喝茶。
<br/><br/>    郝渤悠哉的喝茶，好好磨一磨罗紫荧的性子。
<br/><br/>    罗紫荧脚真酸了，早知道一开始就坐凳子了，现在才坐的话就前功尽弃了，前面的辛苦白受了。
<br/><br/>    有本事喝茶到天亮啊。
<br/><br/>    不让换衣服就不换呗，有本事让她穿现在这套跳舞。
<br/><br/>    罗紫荧忍不住心里吐着槽，然后想到了一招，郝渤不让她换衣服，不换就不换啊！
<br/><br/>    “我衣服湿了。”
<br/><br/>    她还是先向郝渤报告了，才把睡衣除了下来，放到一边，继续蹲着，也不开口说要换衣服。
<br/><br/>    不换就不换，他又没说不许脱。
<br/><br/>    罗紫荧表面什么都可以，骨子里还真是个不屈的女生。
<br/><br/>    里面还是粉色的，一掌可握在目。
<br/><br/>    郝渤放下茶杯，如果女生都这样了他还无动于衷的话，那他就是名不副实了。
<br/><br/>    “坐着吧。”他肯开口关心一下了。
<br/><br/>    “不用了。”罗紫荧刚完成了一个得意之作，又开始想拿捏了。
<br/><br/>    郝渤拿出手机摆在桌上，问:“今晚还想不想要钱？”
<br/><br/>    罗紫荧精神一振，有钱收不能犹豫:“想要。”
<br/><br/>    她来戏了，再次伸手去揉脚裸，还继续蹲着，做出委屈的样子:“爸爸不是说了今晚跳舞没有钱吗？”
<br/><br/>    粉系茶艺女生演技恢复了。
<br/><br/>    “有没有钱由我说了算，而且不止跳舞可以有钱，其他的要看你表现。”郝渤是规则制定者，“我再问你一次坐不坐。”
<br/><br/>    “我做。”        <br/><br/>