
林内<br/><br/>
三浦临也用白色的手帕捂住口鼻，蹲在一处没有燃烧痕迹的树下，“大政君、二宫君、小松君，我们不能这样坐以待毙，必须冲出去，否则，我们只会葬身火海。”<br/><br/>
“我理解，可是，山下被支那人围住了，我们该怎么冲出去。”大政五郎同样拿手帕捂着口鼻，瓮声道。<br/><br/>
“整顿兵力。”二宫木道了一句，“我们必须整顿兵力，然后选择支那人最薄弱的地方，突围出去。”<br/><br/>
“可是，现在这样的情况，该怎么整顿兵力。”小松月看向山林内，如今，他们大部分人还都在半山腰，山脚下，山顶上，半山腰，都有大火。而士兵们，不是躺在地上打滚，就是慌乱的往山下跑。<br/><br/>
“能整顿多少是多少，我们不能就这样在这里无所作为。”三浦临皱着的眉头又紧了一紧，道，“无论如何，突围是我们如今唯一的方式，否则，就是牺牲。”<br/><br/>
“哇卡里玛喜达。”大政五郎点头，“那就尽力的召集兵力吧。”<br/><br/>
“嗯。”众人点头，随后，各自开始召集兵力。<br/><br/>
……<br/><br/>
“有跑出来的了。”张瑞宽眼尖，见到一名日军士兵从山上跑下来，从他的警卫员身上拿过狙击枪，趴下，而后就开始瞄准。<br/><br/>
“啪！”一声，张瑞宽的肩膀也不可见的晃了晃，而那名日军士兵，胸口一个血洞，然后不甘的倒下，他好不容易跑下来，好不容易呼吸到新鲜一些的空气。<br/><br/>
“所有人，准备拦截敌人！”周卫国大声道，随后，士兵们都就地趴下，而挖工事的士兵们，则是加快了速度。<br/><br/>
有一名跑下来的日军士兵，就会有第二名。<br/><br/>
当他跑下来，一眼就看见了拦在山下的独立师士兵，就慌了神，要往回跑。可，他跑下来的那条路现在已经都是火焰了。<br/><br/>
一声枪响，那名士兵不甘的倒下。<br/><br/>
任何看了一眼张瑞宽，笑了笑，“不好意思啊，瑞宽。”<br/><br/>
“任哥，你这也太不够意思了，为什么要学我？”张瑞宽不满，他还没瞄准呢，任何就解决了敌人。<br/><br/>
“行了，都先别开枪。”周卫国阻止两人，“你们这样，会把鬼子惊回去的。”<br/><br/>
“好吧。”<br/><br/>
“等鬼子人再多一些，用机枪突突，也就没你们什么事儿了。”周卫国无奈。<br/><br/>
“也是。”李武摸了摸脑袋，随后道，“我去拿一挺机枪！”<br/><br/>
周卫国摇头失笑，他知道，鬼子一定会召集残兵，然后准备突围，但是在这样的火势下，鬼子能召集到多少士兵，就是个问题了。一旦鬼子朝着一个方向突围，就会有一半的士兵去阻击，想要逃出去，是不太可能的。<br/><br/>
……<br/><br/>
“哟西！”三浦临看着眼前的七八百名士兵，道，“勇士们，如今，我们只有冲出去这一条路！为了天皇陛下，我们必须冲出去！”<br/><br/>
“为了天皇陛下！天皇陛下万岁！”士兵们大声道，只是，姿势有些诡异，都是蹲着的。<br/><br/>
“一给（出发）！”三浦临大声道，选择了一条没有火的下山的路，是周卫国的10点钟方向。其他地方，火势太大，根本下不去。<br/><br/>
“李武，你那边小心一些，鬼子应该差不多要冲出来了。”周卫国叮嘱了一声。<br/><br/>
“二当家的，你放心吧，俺肯定把鬼子给突突了！”李武此时刚架好一挺机枪。<br/><br/>
“嗯。”周卫国点头，山的另一面，为了防止意外，周卫国是让预备一旅去包围的。而鬼子，在被投下燃烧弹后，也没有办法在这么短的时间，到山的另一面去。周卫国拿着望远镜，看向10点钟方向，勾起了嘴角，“鬼子出来了，先别打草惊蛇。”<br/><br/>
“好勒。”李武架着机枪，笑着回了一句。<br/><br/>
……<br/><br/>
“三浦君，支那人的火力，你确定，这1.5公里，我们能突围出去吗？”大政五郎打起了退堂鼓。<br/><br/>
“可是，不突围，你还有更好的办法吗？”三浦临阴沉的道，其实，还有一个选项，是投降，可是，这句话，他不能说。<br/><br/>
“要么，投降吧？”二宫木弱弱的道，反正他的师团已经在之前的血拼中打残了，他没有什么好在意的。没有士兵的师团长，还能叫师团长吗？投降的话，按照之前周卫国的行为，他们或许还能被帝国赎回。<br/><br/>
“把卡能！”小松月大喊道，“独立师不留俘虏！”<br/><br/>
“我觉得，或许，我们可以与对面的支那人，做一下交易？”大政五郎也是轻声的道，这样的行为，无异于叛变。<br/><br/>
“什么交易？”<br/><br/>
“就是让周卫国留下我们的性命，我们凑钱给他！”大政五郎道，作为一名师团长，虽然没有赶上好的时候，但是，他手里还是有一些钱的，都是他之前参战的时候搜刮来的。<br/><br/>
“我同意。”二宫木道。<br/><br/>
“我不同意！”小松木拒绝，他的弟弟，就是被独立师干掉的，他怎么可能同意。<br/><br/>
随后，三人都看向了三浦临，而三浦临，则是看向了身后的士兵，叹口气，大声道，“我同意，我们带了如此多的勇士来执行任务，如今，还跟随着我们的勇士，就只有这些了。我不想，把这些勇士，也白白牺牲，那样，就太对不起他们家人了。如果司令官阁下要罚，就罚我好了，我会一力承担的。”<br/><br/>
日军士兵们听了三浦临的话，无不动容，“师团长阁下。”<br/><br/>
“好了，什么都别说了，举白旗吧，然后，有人会说中国话吗？”<br/><br/>
“嗨，师团长阁下，我会一些。”一名日军少将站了出来。<br/><br/>
“哟西，安室奈君，拜托了。”三浦临对着日军少将鞠了一躬。<br/><br/>
“拜托了。”随后，其他人也对他鞠躬。<br/><br/>
安室奈就在一把步枪上，举了白旗，率先走出了林子。<br/><br/>
……<br/><br/>
周卫国看见一名日军少将举了白旗出来，挑了挑眉，他没有想到，日本人会这么干脆的就放弃了突围，“看起来，日本人的伤亡，比我们想象的要大啊。”<br/><br/>
“师座？好像是白旗？”张瑞宽疑惑。<br/><br/>
“嗯。”周卫国点头，“一名鬼子少将，举着白旗，先出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10447534"&nbsp;&nbsp;chaptername="382.燃烧（二）">加入书签</a>
</div>
