
盛翰鈺转身就走，算了，再问也问不出什么，他准备自己解决。<br/><br/>
另一边，时莜萱问出来的比较具体。<br/><br/>
他们出国前半个月，家里安安静静什么事情都没有。<br/><br/>
但后来，王颖芝就过来了。<br/><br/>
每天白天都来，让她伺候她，到晚上孩子们要放学的时候就回去。<br/><br/>
她不止在家里作威作福，还在小区胡说八道。<br/><br/>
说她是大老婆，王颖好是小老婆，是小三上位，营造自己可怜的人设。<br/><br/>
王颖芝还趁机向邻居们借钱。<br/><br/>
他们所在的小区房价很高，并且要求全款，不能贷款。<br/><br/>
所以小区业主都是有钱人，王颖芝尝到甜头后一发不可收拾，在短短的三天内居然借了几百万！<br/><br/>
借到钱，借条往王颖好这一送，理直气壮道：“还钱吧。”<br/><br/>
盛江王颖好很气愤：“你借的钱，凭什么让我们还？”<br/><br/>
王颖芝理直气壮道：“你不还就让你儿子还，反正你儿子有钱，但是丢谁的脸我就不管了。”<br/><br/>
最后王颖好还是把这钱还上了，然后挨家和邻居道歉，请求他们不要借给王颖芝钱。<br/><br/>
虽然以后不再有人借给她钱了，但是王颖好在一次成为小区里的笑柄。<br/><br/>
上次大家好不容易帮着挽回的声誉，再次毁于一旦，现在她在小区里就是一个笑话！<br/><br/>
“萱萱，你们可算回来了，我和你公公商量好了，我们想搬家，搬到一个她永远都找不到的地方。”<br/><br/>
“她欺软怕硬，只敢欺负我们，不敢欺负你，我们惹不起躲的起。”<br/><br/>
时莜萱：“不用，我回来了，您就不必要再怕她，我去找她。”<br/><br/>
她到王颖芝住的公寓。<br/><br/>
“叮咚——”<br/><br/>
“谁啊？”<br/><br/>
王颖芝打开门，见时莜萱站在门外，先是一愣，但很快笑容满面，热情的邀请她进去。<br/><br/>
“哎哟，我说一大早喜鹊就在窗外叫呢，原来是你回来了啊？”<br/><br/>
“你什么时候回来的？在外面一切都顺利吧？去干什么了啊？你坐，我给你做饭去，炸酱面怎么样？我做的炸酱面特别好吃。”<br/><br/>
时莜萱一个字没说，她嘚嘚嘚说了好多。<br/><br/>
“回来。”<br/><br/>
就在王颖芝准备溜走的时候，时莜萱叫住她。<br/><br/>
“啪！”她手里的借条拍在茶几上。<br/><br/>
时莜萱问：“这是怎么回事？你给我解释下吧。”<br/><br/>
“嘿嘿，这些啊……那个什么，我手头紧，所以暂时向邻居们借点钱，我记忆不太好怕忘记了，所以把借条放在阿好那里，让她帮我保管。”<br/><br/>
“你别多想啊，我不会让她还的，我立刻去还……”<br/><br/>
她抓起借条就要跑，做贼心虚根本没注意借条真假。<br/><br/>
王颖好已经替她还了钱，哪里还有借条呢？<br/><br/>
这次时莜萱没叫住她，但她没等出门就反应过来了。<br/><br/>
王颖芝讪讪的回来坐下，脸上带着讨好的笑容：“儿媳妇你太喜欢开玩笑了，吓我一跳。”<br/><br/>
“我再说一遍，我不是你儿媳妇，翰鈺也不是你儿子，从法律上到血缘上都不是。”<br/><br/>
“少和我们套近乎，我放这的人呢？怎么一个都没在？”<br/><br/>
时莜萱在出门前，在王颖芝住的地方安排了保镖和保姆，但看她这嘚瑟劲，安排的人应该都弄出去了。<br/><br/>
“哦，我得了传染病，怕传染给他们，所以我让他们都回家了。”<br/><br/>
“你也回家吧，我这空气中都是病毒，对你不好。”<br/><br/>
王颖芝说谎从来都是张口就来，她说的话，时莜萱一个字都不相信。<br/><br/>
“你不能留在这里，你走吧。”<br/><br/>
王颖芝：“我去哪啊？”她双眼放光，想多了。<br/><br/>
王颖芝笑的老脸像是一朵绽开的牡丹花：“萱萱，你是想接我回去和你们一起住吧？哎呀你真是太好太善良了，盛翰鈺前世拯救了银河系，这辈子才能娶到你这么好的媳妇。”<br/><br/>
“有才有貌能赚钱，聪明智慧有担当，天上难找地上难寻，你这样的好女人空前绝后除了你再也找不出第二个……”<br/><br/>
时莜萱：“闭嘴，我接你回去住？你想多了。”<br/><br/>
王颖芝拍着自己心口保证：“萱萱你放心，我不会给你添麻烦的，我和你住在一起对你是有好处的，洗衣做饭我都会，就当家里多一个佣人行不？”<br/><br/>
“把我放在眼皮子底下看着，你也能放心，我也不是非要赖在你家里，主要是我年纪大了，一个人住在外面孤苦伶仃，就算死在屋里都没人知道……”<br/><br/>
她说着，竟然还掉下眼泪。<br/><br/>
如果不是了解王颖芝为人，还真容易被她表面做出来的样子糊弄过去，这这十年的监狱没白坐。<br/><br/>
确实是进步了，进步也太大了。<br/><br/>
王颖芝以前只会蛮不讲理，算计小利益不吃亏，一味的死缠烂打。<br/><br/>
现在知道讲究策略和方法。<br/><br/>
时莜萱更加相信，自己这次来没错！<br/><br/>
她正襟危坐，准备谈判。<br/><br/>
“我每个月给你五百万，你去陪一个人，事成后我帮你养老送终，绝对不让你一个人孤独终老，你看怎么样？”<br/><br/>
<br/><br/>
“陪谁？”<br/><br/>
王颖芝有点警惕。<br/><br/>
一个月五百万，还帮她养老送终？<br/><br/>
时莜萱不是笨蛋，更不是冤大头，王颖芝更不相信她能有这样的好心。<br/><br/>
“陪着我女儿时然。”<br/><br/>
“真的呀？好啊好啊，我同意。”<br/><br/>
她高兴的就差手舞足蹈了。<br/><br/>
时然谁不知道？<br/><br/>
小时候是神童，现在是天才少女，光环加身。<br/><br/>
能陪在她身边？<br/><br/>
还给钱，还给很多，是真的吗？<br/><br/>
这好事突然砸在头上，王颖芝立刻就兴奋的找不到东南西北了。<br/><br/>
“萱萱你放心。”<br/><br/>
她开始信誓旦旦表忠心：“我保证把然然伺候的好好的，好吃好喝营养餐，天冷加衣天热送冷饮，有时间我就教她为人处世的道理……不是，我少说话，多做事。”<br/><br/>
还算她有点自知之明，知道自己的人品也不配教别人道理。<br/><br/>
时莜萱嗤笑：“你不会觉得我让你陪然然，是去当佣人吧？”<br/><br/>
“我就算有钱，钱也不是大风刮来的，也不是随便往外撒啊，谁家佣人一个月五百万？”<br/><br/>
王颖芝问：“那你让我去A国陪然然，只是想让我离阿好远点？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849188"&nbsp;&nbsp;chaptername="变废为宝1">加入书签</a>
</div>
