
君墨渊的鼻头，不禁微微有些酸涩起来。<br/><br/>
他眼底隐隐有泪意涌现上来。<br/><br/>
他再也忍不住，紧紧的将月千澜抱入了怀里。<br/><br/>
他忍着心口的强烈鼓动，终于鼓足勇气，颤声问：“所以，小月儿你是早就知道，我拥有了前世记忆这件事吗？”<br/><br/>
月千澜笑着点头，她仰头目光灼灼的看着君墨渊。<br/><br/>
“嗯，很早之前，就隐隐猜测到了。我不止知道，你拥有了前世的记忆，我还知道，你为了能够让我重生，到底付出了多少代价。”<br/><br/>
“还记得，我昏迷了五年吗？那五年，我不是在昏迷，我是回到了前世……我亲眼见证了，你对我的爱，是怎么从前世延续到今生的。”<br/><br/>
君墨渊一怔，眼底闪过几分惊诧。<br/><br/>
“所以，那段时间，你不是昏迷了，而是回到了过去？”<br/><br/>
月千澜轻轻点头：“嗯，我回到了小时候。我到那时，才想起来，小时候曾经和你跌进了冷宫那边的枯井中。”<br/><br/>
“那一段记忆，之所以到最后变得模糊，完完全全是因为沈氏曾经给我下了药。”<br/><br/>
君墨渊眼底，闪过几分激动。<br/><br/>
“所以，你不是真的对我无动于衷，你是真的忘记了那段回忆？”<br/><br/>
“阿墨，我若是还记得那段回忆，我又怎会一次次拒你于千里之外呢？这些年，让你替我吃了不少的苦，受了不少的委屈。阿墨，真是辛苦你了……”月千澜不由得带了几分感慨道。<br/><br/>
君墨渊脸上浮现出欣喜，他勾唇淡淡一笑。<br/><br/>
“我不辛苦，只要到最后，能和你在一起。我遭受的那些东西，又算的了什么？小月儿答应我，永远都不要再放开我的手……”<br/><br/>
月千澜静静的靠在他的怀里，缓缓勾唇一笑。<br/><br/>
“会的，即使生死，也不能将我们二人在分离。”<br/><br/>
她的柔软的手掌，慢慢的放入了他的掌心。<br/><br/>
两只手掌，紧紧的十指相扣。<br/><br/>
这一刻，他们的心，彻底的紧紧的合拢在一起。<br/><br/>
往后的岁月，两个人琴瑟和鸣，幸福绵长，享受到了这人世间的所有幸福与温暖。<br/><br/>
两人终究做到了，一生一世一双人。<br/><br/>
大越国帝后缱绻情深的爱情，一直都流传民间，引得无数男女神往不已。<br/><br/>
——<br/><br/>
大越国，明宗十七年，大越国皇帝君墨渊，将自己唯一的女儿长宁公主嫁入北楚为太子妃。<br/><br/>
两国之所以联姻，实乃因为北楚神医鹤云的谏言。<br/><br/>
鹤云销声匿迹之初，曾向北楚与大越两国提议，未来必要让两国联姻，才有可能平息两国将来渐渐升起的纷争与杀戮。<br/><br/>
虽然两个国家，相隔甚远，但因为造船工艺越发精湛，两国之间的贸易往来，是越发的频繁。<br/><br/>
有接触，就会有争议。<br/><br/>
国家与国家之间，就会产生利益纠葛。<br/><br/>
这些年，因为一些利益的争端，两国避免不了产生大大小小的摩擦与争端。<br/><br/>
鹤云曾预言，若是这种摩擦与争端继续延伸数十年，难保不会有一天，两国会陷入纷争。<br/><br/>
<br/><br/>
两国都是属于强国，一旦发起战乱，到时候，兵戎相见，战火弥漫，那将是两国百姓最大的灾难与末日。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960480"&nbsp;&nbsp;chaptername="一生一世一双人">加入书签</a>
</div>
