    
<br/><br/>    双方阵容。
<br/><br/>    Edg下方：艾克，男枪，瑞兹，ez，锤石。
<br/><br/>    G2上方：巨魔，盲僧，沙皇，维鲁斯，扇子妈。
<br/><br/>    “G2不换位置了，阿P回归中路，扇子妈的召唤师技能带了虚弱，真是好久没看到这个技能了。”
<br/><br/>    泽园语气乐观。
<br/><br/>    从阵容上来看，叶一修的锤石有很大的发挥空间。
<br/><br/>    再加上G2只有阿P一个人强，这把拿下应该没有问题。
<br/><br/>    “毕竟维鲁斯不缺伤害，就怕被切，点燃无所谓的。”
<br/><br/>    Rita笑容满满，上把edg阵容劣势都能赢，这把肯定更加没问题。
<br/><br/>    观战的skt这边同样激动。
<br/><br/>    扣马：“edg一看就是锤石、男枪发挥的阵容，太好了，G2要把edg应对软辅的东西打出来了。”
<br/><br/>    bang：“希望这把G2给劲一点，多给edg一些压力，让他们暴露的东西越多越好。”
<br/><br/>    Wolf兴奋地道：“说不定还能看出edg所准备的真正杀器。”
<br/><br/>    外界期待无比。
<br/><br/>    而赛场上，叶一修现在感觉有点晕，像是在珠穆朗玛峰，有种缺氧的感受。
<br/><br/>    我这个B级的锤石，啷个搞哦！
<br/><br/>    而且，据说对面的下路组合对线还特别强，我能撑到小学弟发育起来吗？
<br/><br/>    这要打一个巨大的问号。
<br/><br/>    再一看阵容，叶一修一咬牙，道：“一级团！”
<br/><br/>    妹扣可是锤石高玩，而且经常用。
<br/><br/>    叶一修通过观摩，也大概知道一级锤石该怎么做。
<br/><br/>    而且这次，叶一修还特意仔细看了技能，确保不会出什么差错。
<br/><br/>    “Ez是一个不那么吃辅助的ad，只要iboy顺就行了，我就是无情的套盾机器。”
<br/><br/>    没错，叶一修打算主W了！
<br/><br/>    稳中稳。
<br/><br/>    叶一修：“都来一级团，厂长你说怎么走。”
<br/><br/>    厂长：“好，那我来带路。”
<br/><br/>    关于一级G2的视野，厂长是研究过的。
<br/><br/>    不过嘛，厂长心里有点发虚。
<br/><br/>    曾经叶一修也是这样说的，结果打一级团打起来之后，他一个人跑了。
<br/><br/>    然后——
<br/><br/>    “不，厂长你等一下我，我跟你一起走。”
<br/><br/>    叶一修说出这话，使得厂长等人的瞳孔都是微微一缩，脸色有些惊恐。
<br/><br/>    也不对！
<br/><br/>    修神不跑了，这更加恐怖了。
<br/><br/>    察觉到队友的眼神一个比一个更古怪，叶一修额头一阵黑线，道：“我就想帮iboy拿个一血，线上舒服一点。”
<br/><br/>    iboy双眼放光，道：“尊的吗？”
<br/><br/>    厂长：“那修神你早说啊。”
<br/><br/>    叶一修嘴角微微抽搐。
<br/><br/>    我不是早就说了一级团吗？
<br/><br/>    厂长：“这次我们不走三角草，往上路抓。”
<br/><br/>    通过第三视角可以看到，G2主防中下路。
<br/><br/>    至于上路，只是在edg的蓝buff放眼。
<br/><br/>    而厂长走的不是这条路，直接从上路的线上往G2上半野区钻。
<br/><br/>    第三视角。
<br/><br/>    导播切换了G2的视野图，edg这波入侵没有被发现。
<br/><br/>    “edg马上就要跟G2的巨魔碰面了，五对一，来了！”
<br/><br/>    泽园的声音骤然提高。
<br/><br/>    现场观众也发出了欢呼声。
<br/><br/>    在G2的上路三角草，巨魔看到了edg五个人，连忙后撤。
<br/><br/>    但是小学弟一发眼放下，也发现了他。
<br/><br/>    厂长：“只有他一个人，修神可以开。”
<br/><br/>    按理说，只有一个人的情况，锤石应该学Q的。
<br/><br/>    但是吧，历经了机器人的噩梦后，叶一修哪里还敢学Q呢。
<br/><br/>    果断学E技能追击！
<br/><br/>    不过，厂长不知道啊，他见叶一修一直不动手，有些急了，道：“修神快钩啊。”
<br/><br/>    小学弟：“要不我闪现？确保钩中？”
<br/><br/>    巧了，对面的巨魔也急了。
<br/><br/>    他没有走直线，在这走位想躲钩子。
<br/><br/>    “易马达！”
<br/><br/>    就是现在！
<br/><br/>    叶一修直接一发E，逼出了巨魔的闪现。
<br/><br/>    辅助换上单，这显然是赚的。
<br/><br/>    厂长抓人的成功率会极大的提高。
<br/><br/>    看到这情况，叶一修心里一喜，好像我这B级的也挺猛的啊。
<br/><br/>    厂长：“修神你学的竟然是E。”
<br/><br/>    阿光：“可以追。”
<br/><br/>    唰！
<br/><br/>    阿光的艾克Q技能丢出，刮到了巨魔，将他减速。
<br/><br/>    这个时候，阿P的沙皇过来支援巨魔。
<br/><br/>    但是没什么用，G2二打五吗？
<br/><br/>    因此，小学弟的瑞兹也是不剩技能了，直接闪现捆绑没有闪现的巨魔。
<br/><br/>    “nice，一血一血！”
<br/><br/>    iboy叫得最兴奋，他可是记着，这个人头叶一修想给他的。
<br/><br/>    厂长：“先别急着让人头，尽全力打输出更重要。”
<br/><br/>    说是这样说，但巨魔一只脚都已经踏进地狱了。
<br/><br/>    最终，还是iboy的ez一发AQ收掉这个人头。
<br/><br/>    Firstblood！
<br/><br/>    此时，skt休息室。
<br/><br/>    Wolf一边在纸上快速画着什么，一边自语道：“修神的钩子不会急着出，而是先等对方走位，具体走几次还不清楚。”
<br/><br/>    不仅是他，扣马、分析师、数据师等人也都在记着，想要看穿edg的弱点。
<br/><br/>    而赛场上，叶一修有点懵。
<br/><br/>    好像我这B级的锤石还可以啊，都帮队友拿一血了！
<br/><br/>    这破不死系统！
<br/><br/>    我就说一点用都没有！
<br/><br/>    叶一修心里美滋滋，顶着沙皇的伤害去捡巨魔的灵魂。
<br/><br/>    iboy：“敢打修神？”
<br/><br/>    阿光：“干他！”
<br/><br/>    厂长没有冲锋，留着原地微微皱眉，道：“奇怪，阿P不可能打死修神，那他为什么不走？”
<br/><br/>    答案很快出现。
<br/><br/>    唰！
<br/><br/>    一支穿云箭，千军万马来相见。
<br/><br/>    维鲁斯、扇子妈、盲僧出现！
<br/><br/>    阿P：“看看能不能挽回一点劣势。”
<br/><br/>    在一级的时候，扇子妈就有大招。
<br/><br/>    而且她出门带的蓝色工资装，配合雷霆打RQ，伤害非常恐怖，G2完全有资格反打。
<br/><br/>    厂长：“注意扇子妈，先撤，修神断后。”
<br/><br/>    啥玩意？
<br/><br/>    怎么就我断后了？
<br/><br/>    谁让叶一修要去捡灵魂呢。
<br/><br/>    而且，锤石断后，也有反打的机会。
<br/><br/>    叶一修的闪现可是还在的！
<br/><br/>    要是一手闪现E拉到两三个人，那真是瞬间爆炸。
<br/><br/>    阿P也知道这一点，因此警惕的道：“锤石的E还差五秒，注意不要被他闪现拉到。”
<br/><br/>    这五秒的时间内，G2四个人可以追着叶一修打。
<br/><br/>    edg则是帮忙分担伤害，拉扯着打。
<br/><br/>    四秒后，G2追到了三角草的位置。
<br/><br/>    叶一修的锤石没有死，还有三分之一的血量。
<br/><br/>    阿P：“快撤，锤石的控制要好了，躲不了就赶紧闪现。”
<br/><br/>    G2全队后撤，打算就这样算了。
<br/><br/>    但是叶一修并不打算放过他们。
<br/><br/>    “敢追我？都得死！！”
<br/><br/>    叶一修用余光盯着自己的技能栏，看到E技能发亮后，立刻闪现一发E。
<br/><br/>    咻！
<br/><br/>    阿P的沙皇交闪跑。
<br/><br/>    扇子妈反应慢了点，被叶一修E技能拉回来。
<br/><br/>    只是。
<br/><br/>    “撒and撒可第迷。”
<br/><br/>    轰！！
<br/><br/>    扇子妈一发RQ，将叶一修打残，iboy、小学弟跟厂长也被打掉了差不多四分之一的血。
<br/><br/>    “嘶！”
<br/><br/>    叶一修等人全傻眼了。
<br/><br/>    阿P则狂喜道：“没想到你还这实力啊，追edg，这波少说要死两个！”
<br/><br/>    扇子妈挠着头，一脸懵逼。
<br/><br/>    原来我这么强的？
<br/><br/>    不对啊，我这个RQ本来是距离不够的。
<br/><br/>    是这个锤石的E把我给拉过去了！
<br/><br/>    厂长倒吸了一口凉气，道：“快跑。”
<br/><br/>    扇子妈打出了一个如此漂亮的RQ，edg是怎么弄都打不过了，能跑几个是几个吧。
<br/><br/>    而说到跑，那厂长可不困了。
<br/><br/>    最终，叶一修跟iboy被留下了，阿P跟维鲁斯各收下一个头。
<br/><br/>    “撅撅。”
<br/><br/>    叶一修一抿嘴。
<br/><br/>    你大爷还是你大爷。
<br/><br/>    这不死系统的熟练度评判，确实还是有点东西的。?<br/><br/>