
“……也怪我，要是我早知道田微要来，我就不该让你答应王导的邀请了！”<br/><br/>
张岚的经济人乔治一脸懊悔的说。<br/><br/>
“乔治哥，你不用担心我，你有事就去忙，这几天我会尽量避着她。”<br/><br/>
张岚放下手中正在看的剧本。<br/><br/>
“你心里有数就行，小刘你给我打起精神，别让那个女人逮到机会接近你岚哥。”乔治对张岚还是挺放心的。<br/><br/>
<br/><br/>
可她对田微不放心。<br/><br/>
那个女人真是不放过任何一个可以和张岚捆绑在一起炒作的机会。<br/><br/>
弄得现在别人一说到张岚就想到了田微，一说到田微就想到张岚。<br/><br/>
明明张岚已经不止一次的表态，不会和她继续炒CP，偏偏田微像是听不懂人话，不管你怎么说她依旧我行我素。<br/><br/>
据乔志得到的消息，田微已经秘密交往了一名圈外男友，这个男友还是一名富二代。<br/><br/>
这要是哪天田微有男友的事被爆出来，张岚肯定会因为这件事受到牵连。<br/><br/>
现在乔治看田微就跟看瘟神差不多，巴不得他家阿岚离她越远越好。<br/><br/>
“放心吧哥，我肯定守护好岚哥的！”小刘拍拍胸口保证道。<br/><br/>
小刘是乔治亲自为张岚选的助理，对小刘的办事能力，乔治还是放心的。<br/><br/>
等乔志一走，那边田微的助理就过来了。<br/><br/>
说是田微请大家喝咖啡，特地给张岚送一杯过来。<br/><br/>
既然是请全剧组喝咖啡，张岚也不好拒绝得太明显，便让助理小刘收下了咖啡，并请助理代他向田微道谢。<br/><br/>
之后的两天中二人还算相安无事，田微也没有硬往张岚身边凑，这让小刘大大松了口气。<br/><br/>
“微微姐，岚哥请大家吃宵夜，有你爱吃的花生排骨粥，要不要我去帮你拿一碗。”田微的助理一路小跑过来说。<br/><br/>
“想不到阿岚还记得我喜欢吃什么，去帮我拿一碗过来吧。”田微露出一抹甜甜的微笑。<br/><br/>
田微能被称为国民甜心不是没有理由的。<br/><br/>
她整个人给人的感觉就是一个字，那就是甜。<br/><br/>
不一会儿助理把粥端了过来。<br/><br/>
田微已经打开手机，对着粥摆拍了几张照片。<br/><br/>
一分钟后，她已经把照片上传到了微博上，配文：今天岚哥请吃宵夜呢，有人家喜欢的花生排骨粥哦~<br/><br/>
微博才上传不到10秒钟就已经有了好几条回复。<br/><br/>
“哇！现在都11点多了，微微和阿岚还在工作吗？好辛苦哦！”<br/><br/>
“岚哥真的好暖，请吃宵夜也只会买我们微微喜欢的，这门亲事我这个老父亲同意了！”<br/><br/>
“这个世上真是再找不到这么相配的两个人了，请你们原地结婚吧！”<br/><br/>
“岚哥对微微也太好了，好羡慕啊！”<br/><br/>
“虽然很舍不得微微，不过要是对像是阿岚，倒也不是不能同意这门亲事。”<br/><br/>
“啊啊啊！甜甜的爱情什么时候才能属于我！”<br/><br/>
“微微现在应该和阿岚在同一个剧组吧，一直想看他们再次合作，这次终于等到了，虽然只是客串，不过冲着微微和阿岚，我也一定会去看《少女天师》的！”<br/><br/>
“我也是我也是！”<br/><br/>
“只要有微微的电视剧我通通都会去看！”<br/><br/>
“虽然眼睁睁的看着老婆属于别人心里很不甘，不过如果这个人是张岚的话，就算优秀如我，也不得不接受这个残酷的事实。”<br/><br/>
“嘤嘤……我不要啊，微微是属于我们大家的，我不要她嫁人！我绝不同意！”<br/><br/>
“抱走我家阿岚，我家阿岚又不是只请某人吃宵夜，你发这么一条微博是什么意思！”<br/><br/>
“田微，你不要太过份了，你捆绑我家阿岚还捆绑上瘾了是吧！”<br/><br/>
而剧组这头，张岚刚刚拍完一场戏，正在换衣服卸妆准备回酒店休息，就接到了乔治的电话。<br/><br/>
接通电话之后，一分钟不到张岚的脸变得越来越黑。<br/><br/>
“岚哥，是不是出什么事了？”助理小刘小心翼翼的问。<br/><br/>
张岚一般不爱发脾气，在明星之中算是脾气好的，不过在他真的生气的时候，却也是十分可怕的。<br/><br/>
可怕到小刘都不敢在张岚生气的时候往他面前凑。<br/><br/>
“田微在一个小时前发了一条微博。”张岚面无表情的说。<br/><br/>
小刘一听，立刻用手机打开微博。<br/><br/>
果然看见田微发的这条微博，在看到微博的瞬间，小刘气得想冲到隔壁去和田微大吵一架。<br/><br/>
这女人真是太不要脸了！<br/><br/>
这宵夜又不是岚哥去买的，明明是他小刘下的单，岚哥只是出钱而已！<br/><br/>
就这也能让她抓到机会炒作，这什么人啊这是！<br/><br/>
“哥，我们马上发微博澄清一下吧！”小刘急切的说。<br/><br/>
刚才乔治打电话给他就是专程来告诉他这件事。<br/><br/>
公司那边已经有了对策，会对田微进行回击。<br/><br/>
而他也会单独发一条微博……<br/><br/>
三分钟后，张岚更新了微博动态。<br/><br/>
张岚的微博一更新，事态立刻迎来了反转。<br/><br/>
一小时前还在看着田微秀恩爱，一小时后张岚亲身下场打脸。<br/><br/>
“不是吧不是吧，这粥原来是买给王导的，这么说田微还是沾了王导的光啰！”<br/><br/>
“亏田微还说我岚哥特地买了她爱喝的粥，原来我岚哥把人家店里所有的粥都包圆了，而且岚哥是因为王导爱喝粥才买的，根本不是为了她田微！”<br/><br/>
“田微可真不要脸！”<br/><br/>
“早就听说田微动不动就捆绑张岚炒作，想不到还真是这么回事。”<br/><br/>
“我有内幕消息，听说田微已经交了一个圈外男友，那个男友还是一个富二代，田微不想失去她和岚哥的CP粉，这才一直假装单身，还利用我岚哥炒CP，真是不要脸！”<br/><br/>
“楼上的张岚粉，请你不要胡说八道！<br/><br/>
我家微微才没有交男朋友，她从头到尾也就只有过张岚一个CP！”<br/><br/>
“呵呵，是啊，CP就一个，男朋友无数个。”<br/><br/>
“你们够了，我家微微又没有说过那粥是岚哥特地买给她的，她不过只是说那是她喜欢<br/><br/>
的粥而已，明明是你们想太多，为什么现在反而要怪我们家微微！”<br/><br/>
“就是，我家微微太无辜了，她做错什么了，要被你们这么喷！”<br/><br/>
“如果不是她田微有意引导，发这种暧昧不清的微博，我们怎么会误会，她根本就是故意的！”<br/><br/>
网上吵得不可开交，等到第二天早上，果不其然这买粥事件就这么被吵上了热搜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182117"&nbsp;&nbsp;chaptername="第327章：CP">加入书签</a>
</div>
