    94
<br/><br/>    江了了设计的商标每一个都挺好看的,  也都挺简洁醒目，纸上一共印了五个不同的款式，几个人一人挑了一个觉得好看的。
<br/><br/>    没一个重复的。
<br/><br/>    段非凡看着他们：“同学们,  是挑一个好看的，不是一人挑一个。”
<br/><br/>    “就是一人挑了一个觉得好看的啊。”丁哲说。
<br/><br/>    “行,  ”段非凡点点头,  指了指刘胖挑中的那个，“我也觉得这个不错。”
<br/><br/>    “那个不好看吗？”刘胖对于有人跟自己的审美相同并不买账,  指着唯一没被选中的那个,  “不好看吗？”
<br/><br/>    “怎么？”段非凡看着他们，“江了了设计了让挑一个，不是让你们给面子每个都喊声好。”
<br/><br/>    “江阔觉得哪个好？”董昆问,  “你们合伙的话,  他是不是大股东？”
<br/><br/>    “我们挑好以后再看他挑哪个。”段非凡说。
<br/><br/>    “然后用他挑的是吧？”丁哲问。
<br/><br/>    “……嗯。”段非凡应了一声。几个人同时发出了整齐的嘘声，孙季一拍桌子：“那你还问我们干嘛？”
<br/><br/>    “给他个参考意见。”段非凡说。
<br/><br/>    “他出多少钱啊？”丁哲问。
<br/><br/>    “还没确定,  ”段非凡说,  “大概是……我的钱不够的部分他补上。”
<br/><br/>    “那你的钱差挺多的吧应该,  根据我们几个平时的花销和存钱的力度,  ”丁哲进行了理性分析，“反正要我的话，江阔得全款出资。”
<br/><br/>    几个人全笑了。
<br/><br/>    段非凡笑着叹了口气：“我还是有点儿的,  老叔也给我拿了几万,  尽量让江阔少出点儿吧。”
<br/><br/>    “要帮忙说话，”董昆说,  “有江阔的话,  钱上不一定需要我们了，但别的要出力的我们是可以的。”
<br/><br/>    “放心吧,  ”段非凡说，“你们跑不掉。”
<br/><br/>    商标江阔挑了最简单的那个：“这个像叉子的，既是牛头，又代表了吃。”
<br/><br/>    “嗯，那就这个。”段非凡点头，这个是董昆之前挑过的。
<br/><br/>    “到时还可以解释，这三个叉，就是牛三刀的三个主打产品，一个是鲜牛肉，一个是酱牛肉，一个是酱。”江阔说。
<br/><br/>    “鲜牛肉也在网店卖？”段非凡问。
<br/><br/>    “不卖，只是用来佐证我们的酱牛肉用的是好牛肉。”江阔说。
<br/><br/>    “嗯。”段非凡笑了。
<br/><br/>    “中午我们出去吃吧，”江阔说，“昨天我没吃饱，中午不想吃食堂了。”
<br/><br/>    “……好，”段非凡顿了顿，“不过可能要稍微晚一点……”
<br/><br/>    “怎么了？”江阔问，“店里有事吗？”
<br/><br/>    “也没什么大事儿，”段非凡说，“就今天老张头儿他家闹事，我们这边几家都关店了，我中午过去看看。”
<br/><br/>    “哦，”江阔想了想，“那行，我跟你一块儿过去，看完没事了再去吃饭。”
<br/><br/>    “不用，”段非凡马上说，“那要不我们先吃完了我再去店里。”
<br/><br/>    江阔没出声，过了一会儿才点点头：“都行，听你的吧。”
<br/><br/>    吃完早点往教学楼去的时候江阔一直低头跟江了了发着消息，告诉他确定了商标和包装袋，让她再细化。
<br/><br/>    快到教学楼的时候人慢慢变得多了起来，段非凡时不时拽着他袖子，带着他避开人群。
<br/><br/>    “让丁哲帮着拍点儿酱牛肉的图吧，”江阔一边戳着键盘一边说，“到时要用。”
<br/><br/>    “行，明天做新的让他去拍，顺便……”段非凡说到一半抓住了他的胳膊，把他往旁边一拉，手往他脑袋旁边挡了一下。
<br/><br/>    江阔转头的时候看到卢浩波几乎跟他擦身而过，手里还拿着个篮球。
<br/><br/>    “不——好意思。”卢浩波人已经走开好几步了才扔下了这么一句。
<br/><br/>    江阔把手机放回兜里，没往卢浩波那边看：“都说好了，等她先修一下吧，接着就可以跑营业执照和许可证了。”
<br/><br/>    “嗯，”段非凡也没理卢浩波，“这些的话，牛三刀有的证可以……”
<br/><br/>    “都申请新的，”江阔说，“本来生熟食也不能混卖，市场管得不严，以后肯定还是得分开的，直接现在就做了，熟食生产这一块必须有专门的场地，要有熟食档口，新店可以分出一小块来做的。”
<br/><br/>    段非凡皱了皱眉，没有说话。
<br/><br/>    “具体的牛三刀品牌的归属可以跟老叔用合同约定，”江阔知道他在犹豫什么，“酱牛肉那些并不是就归你了。”
<br/><br/>    “我得想想怎么跟他解释，”段非凡说，“他当初答应我做的时候，估计没想过这些……我也没想过。”
<br/><br/>    “我让……杨科先跑一下，把具体内容全列出来，”江阔说，“然后再看怎么跟老叔谈？”
<br/><br/>    “嗯。”段非凡点点头，“杨科靠谱吗？”
<br/><br/>    “打听跑腿还是靠谱的，”江阔说，“他之前的那个奶茶店自我否定调研报告做得还是很靠谱的，从数据到分析，让他跑个前期没有问题，而且他估计一直也没找到可做的事儿，就等着给他派活儿呢。”
<br/><br/>    “要开工资吗？”段非凡问，网店一旦真的开始动起来，那真的开始会有无数的事排着队过来了，还有钱。
<br/><br/>    “先不，确定了前期费用之后让他投点儿钱，”江阔说，“年底给他分点儿钱就行，一开始钱没赚着的时候大家都得自备干粮。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “你有什么顾虑吗？”江阔问。
<br/><br/>    “除了老叔的态度，别的我都没什么问题，”段非凡说，“之前跟段凌去看的几个店里有一个挺合适的，门脸也够大，分出熟食区来也没问题。”
<br/><br/>    “先试试吧，”江阔说，“他不同意的话，我们也可以用牛三刀现在的那一套执照和许可证，然后生熟分开就行，以后盈利了再说。”
<br/><br/>    段非凡伸胳膊搂了搂他：“你是不是一直都在琢磨这些？”
<br/><br/>    “用不了一直，”江阔说，“就琢磨了几天吧，查查资料了解一下流程之类的。”
<br/><br/>    “辛苦了。”段非凡说。
<br/><br/>    “不辛苦，毕竟有人不让我碰牛肉制作呢，我只能干点儿别的。”江阔说。
<br/><br/>    段非凡笑了起来：“怎么这么记仇。”
<br/><br/>    “一样样都记着呢。”江阔啧了一声。
<br/><br/>    刚进教室坐下，李子锐就坐到了他们前面：“哎，听说了没？学校要搞个短视频创作比赛。”
<br/><br/>    “什么？”江阔问。
<br/><br/>    “我也是刚看到通知的，”李子锐说，“就是拍一些年轻人积极向上的题材吧。”
<br/><br/>    “你要拍？”段非凡问。
<br/><br/>    “我想拍个以护校英雄为原型的故事……”李子锐看着段非凡，“想问你要个授权。”
<br/><br/>    江阔愣了，这绝对不可能啊。
<br/><br/>    “这个……不行，”段非凡说，“不是我不让你拍，是这个事儿它比较复杂……”
<br/><br/>    “哦，”李子锐看上去有些失望，“没事儿，我再想想别的。”
<br/><br/>    对于江阔来说，这个事到这里就可以结束了。
<br/><br/>    但段非凡在李子锐转过身去之后又戳了戳他后背：“我给你提供个主题吧。”
<br/><br/>    “嗯？”李子锐很有兴趣。
<br/><br/>    “食堂的阿姨大叔们，”段非凡说，“每天给大家做好吃的，经常根据同学们的建议换菜式，但是关注他们的人其实不多……”
<br/><br/>    “这个可以！”李子锐眼睛一亮，但很快又叹了口气，“不过我跟他们不熟。”
<br/><br/>    “我熟，”段非凡说，“下午课完了你跟我去一趟，我给你介绍梁师傅。”
<br/><br/>    “靠，”李子锐看着他，“段非凡你真的……不愧是英雄。”
<br/><br/>    “……再叫我英雄我给你介绍个医生看看脑子。”段非凡说。
<br/><br/>    江阔趴在桌上，侧着头看着段非凡，段非凡的人缘儿就是这么攒下来的吧，李子锐从被拒绝的失望里迅速切换到感激只需三句话。
<br/><br/>    中午的饭江阔还是决定等段非凡去店里看过之后再一块儿去吃。
<br/><br/>    段非凡没有细说那边是什么情况，估计闹得挺大，要不以老叔段老三的那种气势，也不至连店都关了。
<br/><br/>    但江阔没有问，他不想让段非凡在要不要告诉他会不会吓到他是不是又让他见识到了另一个世界这些乱七八糟的情绪里纠结。
<br/><br/>    他也不想看着段非凡跟他强装轻松地吃饭，心里还担心着店里现在怎么样了。
<br/><br/>    干脆把事儿处理完了再吃饭。
<br/><br/>    段非凡回到市场的时候，大面儿上已经风平浪静。
<br/><br/>    不过他经过的店和摊位，熟人都会看他两眼。
<br/><br/>    之前闹出的动静肯定不小，而且波及到牛三刀的程度不轻。
<br/><br/>    离着店门还有十多米，段非凡就看到了门口横着一块很大的牌子，再一细看，那是牛三刀本来挂在上面的招牌。
<br/><br/>    “操。”他咬着牙骂了一句，快步走了过去。
<br/><br/>    两个市场管理员正在门口拍照，老牛和鲁哥，都是段非凡认识的。
<br/><br/>    “怎么回事儿？”段非凡过去问了一句。
<br/><br/>    “警察已经取过证了，我们也拍照记录下来，”老牛说，“张永强和几个带头闹事的已经被带走了。”
<br/><br/>    “还砸店了？”段非凡左右看了看，从牛三刀过去几家一直到老张家的店，门脸全都有损坏，不跟他们一块儿闹事的估计都被砸了。
<br/><br/>    “都动手了，生鲜区‘武器’那么多，”鲁哥看了看他，“你从医院回来的吧？你老叔怎么样？”
<br/><br/>    “我还没去，”段非凡说，“我婶儿说扭了一下腰。”
<br/><br/>    “……扭一下腰？”老牛声音一下扬上去了，“那可不是扭了一下腰，脑袋都破了，去医院的时候倒是还能骂骂咧咧的，不过也不知道口子到底有多大，你还是去看看吧。”
<br/><br/>    “不去吃饭吗？”唐力吃完饭回到宿舍，看到江阔的时候问了一句。
<br/><br/>    “晚点儿的，”江阔说，“反正下午就一节课。”
<br/><br/>    “李子锐想拍视频参加学校那个比赛，”唐力在他旁边坐下，“我们想以宿舍合作的形式去拍，你有兴趣参加吗？”
<br/><br/>    “没有。”江阔脑子里还在琢磨网店和段非凡的事儿，也没多想，回答得很干脆。
<br/><br/>    唐力顿了顿，有些尴尬地站也不是坐也不是。
<br/><br/>    江阔犹豫了一下，又补充了一句：“我没什么经验，参加也帮不上什么忙，需要器材的话我可以帮忙。”
<br/><br/>    “……器材，”唐力说，“我们就用手机拍的。”
<br/><br/>    “哦。”江阔继续琢磨，“要有什么后勤工作可以叫我。”
<br/><br/>    “好的。”唐力点点头。
<br/><br/>    段非凡那边一直没有联系他，午饭时间过了之后，宿舍几个人开始讨论脚本了，李子锐还问了他饿不饿，说自己那儿有巧克力。
<br/><br/>    江阔感觉在宿舍待不住，于是找了个借口说现在去吃饭，出了学校。
<br/><br/>    十层二门这几天没过来住，门锁上让人插了几张卡片，江阔拿下来看了看，小卡片的生意覆盖范围还挺广。
<br/><br/>    他进屋转了转，从冰箱里拿了盒酸奶，躺到沙发上准备吃了充饥。
<br/><br/>    本来挺想给段非凡打个电话问问，毕竟昨天刚过完生日，虽然前半段或者说前大半段时间都过得乱七八糟不太舒服，但回到宿舍之后还是挺腻乎的，这种腻乎的后劲也挺大，这会儿还没有消退，哪怕是一顿午饭，也想再腻一会儿。
<br/><br/>    但最后这个电话他还是没打，以段非凡的性格，如果不是真的忙到没时间，或者是没让人一棍子砸晕了，是无论如何都会联系他的。
<br/><br/>    现在这情况，只能说明段非凡是真的很忙，要不就是……被人砸晕了。
<br/><br/>    “啊……”江阔仰头躺着，举了举酸奶杯，“谈恋爱好艰难啊。”
<br/><br/>    这句话刚感叹完，他手机就响了。
<br/><br/>    拿起来没看就接了，除了段非凡不会有别人。
<br/><br/>    “在哪儿呢，吃了没？”段非凡声音带着点儿颤，应该是在走路。
<br/><br/>    “吃了。”江阔说。
<br/><br/>    “……吃了吗？”段非凡顿了顿，“我刚忙着没注意时间，就……”
<br/><br/>    “你忙完了吗？”江阔问。
<br/><br/>    “可以吃午饭了，”段非凡说，“我知道你肯定没吃呢，咱们去哪儿吃？”
<br/><br/>    江阔看了一眼时间，下午第二节有课，这会儿出去吃也去不了太远，附近也没什么他有兴趣的饭店。
<br/><br/>    “你定吧，”江阔坐了起来，“我现在在十楼呢。”
<br/><br/>    “那……”段非凡犹豫了好半天，“小区后面这边你来过吧，知道东小巷吗？”
<br/><br/>    “知道，”江阔愣了愣，听段非凡这意思，是需要他自己过去吗，他站了起来，“过年的时候放烟花那个小男孩儿说他爷爷的店，那儿就是东小巷吧。”
<br/><br/>    “对，”段非凡有些吃惊，“你记忆力可以啊。”
<br/><br/>    “我过去吗？”江阔问，略微有些不爽，但他没有表现出来。
<br/><br/>    或者其实没控制好已经表现出来了，段非凡顿了顿：“要不你就楼下等我吧，我过去接你。”
<br/><br/>    “不用，”江阔听到他这个语气又瞬间有些心疼，“倒回来这段干嘛，我过去，东小巷，然后呢？”
<br/><br/>    “就在那儿，里头有个私房小火锅，”段非凡说，“我看吕宁发过在哪儿吃的图，看起来不错。”
<br/><br/>    “好。”江阔应了一声。
<br/><br/>    小区挺大的，他们住的这里去后门得走个十分钟了，江阔犹豫了一下，去比较近的前门扫了个共享电瓶车，开着去了后门。
<br/><br/>    出了后门到东小巷也还有一段路，今天天气还可以，太阳也好，一路开过去也不是太冷。
<br/><br/>    到东小巷口的时候，段非凡也刚到，但他来的方向跟市场正好相反。
<br/><br/>    江阔想起来之前马啸去医院看烫伤，打车就是往那边去的，他看着段非凡：“你从医院过来的吗？”
<br/><br/>    段非凡正张开胳膊想抱抱他，听了这话又停下了。
<br/><br/>    江阔过去搂了搂他。
<br/><br/>    “我本来是去市场的，”段非凡胳膊圈到他身后，“去了以后才知道我老叔受伤了被送去医院了……”
<br/><br/>    “严重吗？”江阔问。
<br/><br/>    “还不清楚，缝了几针，现在躺着，一会儿还……”段非凡带着他往巷子里走，“之前他们也没跟我说实话，就说是扭了一下腰。”
<br/><br/>    “怎么会闹成这样？那个老张头儿都那个年纪了，还能动手吗？”江阔拧着眉。
<br/><br/>    “他还有儿子呢，”段非凡叹了口气，“加上还叫了……上回咱们碰见过的那个坐轮椅的和他儿子，他开着轮椅过来还能打呢。”
<br/><br/>    “这不得抓进去关几天吗？”江阔说。
<br/><br/>    “已经抓了，”段非凡说，“我回市场的时候警察刚走没多久。”
<br/><br/>    小火锅店里已经没有什么客人了，他俩找了个靠里的小桌坐下。
<br/><br/>    段非凡很利索地要了一个小锅，点了配菜，都没问江阔的意见，估计是直接复刻了吕宁的菜单。
<br/><br/>    点完之后还顺嘴交待了一句：“麻烦快点儿上菜。”
<br/><br/>    以前江阔没听过段非凡催菜的，他看着段非凡：“你是不是一会儿还得去医院？”
<br/><br/>    段非凡犹豫了一下，点点头：“是，老叔这会儿还有点儿头晕，检查结果也还没出……”
<br/><br/>    “那你还过来吃什么饭呢？”江阔实在没忍住，“你跟我说一声来不了了取消了不就行了吗？”
<br/><br/>    “本来也得吃饭啊，”段非凡笑笑，“离得也不远。”
<br/><br/>    “本来你医院门口吃个快餐就可以，”江阔说，“完不用赶得这么急，这边儿吃完怎么不得奔一小时去啊？那你打算怎么吃这个饭呢，先催着服务员上菜，再催着我快点儿吃吗？”
<br/><br/>    段非凡叹了口气，没说话。
<br/><br/>    “我给你的贺卡上写着什么你还记得吗？”江阔问。
<br/><br/>    “记得。”段非凡说。
<br/><br/>    “复述。”江阔说。
<br/><br/>    “从这个生日快乐开始，我就是个可以随便撒娇，随便不讲理，随便生气的小宝贝了。”段非凡说。“我说了我不喜欢你这么小心翼翼。”江阔说。
<br/><br/>    “我要知道老叔是这个情况，我就不会跟你约好吃饭了，”段非凡说，“而且你好久没说出去吃了，我不想你失望。”
<br/><br/>    “你知道老叔的情况也会先答应我的，因为我提出来的时候你就已经不愿意让我失望了，”江阔说，“所以你怎么样都会答应，然后拼命想办法做到。”
<br/><br/>    段非凡笑了笑。
<br/><br/>    “你就撒娇啊，不讲理啊，不高兴啊都行啊，爽约又不是没理由，为什么不说！”江阔皱着眉。
<br/><br/>    “那你说了吗？”段非凡看着他，握了握他的手，“你等我一个中午一点儿消息都没有，你是不是不高兴了？是不是也没有打电话来骂我催我？我让你到东小巷，你是不是也不高兴了，但是还是没说出来？”
<br/><br/>    这回轮到江阔不吭声了，看着他。
<br/><br/>    “那有那么容易呢？”段非凡说，“你都做不到啊，我能做到吗？”
<br/><br/>    江阔实在是无言以对。
<br/><br/>    段非凡说得没错，他的确一直在忍，在适应，不想给段非凡造成任何压力。
<br/><br/>    而段非凡也一样努力想要满足他的期待，吃个饭，在一块儿腻乎一下。
<br/><br/>    “先吃吧，”江阔说，“吃快点儿，反正我也是饿了，吃完抓紧时间回医院吧。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “一会儿上课要请假吗？”江阔问。
<br/><br/>    “不用，段凌刚回商场处理今天的工作，下午她请假过来，”段非凡说，“我正常回去上课。”
<br/><br/>    “嗯。”江阔点点头，没再说话。
<br/><br/>    因为客人少，上菜的确如段非凡要求的，很快。
<br/><br/>    菜上完之后，段非凡帮他涮了肉放到盘子里：“江阔，我也不只是为了让你不失望才这么赶着过来的。”
<br/><br/>    江阔咬着肉看了他一眼。
<br/><br/>    “我也是想你了才这么赶过来的。”段非凡说。
<br/><br/>    江阔把肉吃了，又擦了擦嘴看着他笑着啧了一声：“你这个情话功能是基因里带着的吗？”
<br/><br/>    “咱俩都没谈过恋爱，不知道谈恋爱是什么样的，”段非凡说，“但起码你想象中的恋爱，不是现在这样的。”
<br/><br/>    江阔看着他。
<br/><br/>    “我就想着，努力不要让现实跟想象中的偏差那么大。”段非凡说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>