
乔慕年看都不看方雅之一眼，转身出去。<br/><br/>
出门的那一刹那，觉得压在心口的石头突然就没了，整个人变得轻松很多。<br/><br/>
毕竟那么多年的感情，怎么可能说放下就放下。<br/><br/>
方雅之能放下，可是他却放不下，看着方雅之过的不好，他心里也难受自责过，是自己的无能，让她最后选择了另一种生活。<br/><br/>
只是一次次挤压的失望，&nbsp;&nbsp;最后终于变成了冷漠。<br/><br/>
这一次，也算是能彻底的放下了。<br/><br/>
从此以后，方雅之对他来说，不过是生过女儿的人。<br/><br/>
乔慕年回去时，叶青和小梅子在厨房忙着做饭。<br/><br/>
小梅子脸上带着笑，跟叶青小声说着话，看状态显然不错。<br/><br/>
乔慕年莫名松了口气，走了过去：“你们在做什么好吃的呢？”<br/><br/>
小梅子晃了晃手里的锅铲：“青青姐在教我做水煮鱼，我们去买了好大一条黄河大鲤鱼，还用鱼骨做了豆腐汤，可香了。爸，你赶紧洗手，一会儿饭菜就好了。”<br/><br/>
乔慕年眼眶莫名一阵火热，看着女儿没事心里轻松，还有女儿那一声自然的爸，让他有种想流泪的冲动。&nbsp;&nbsp;赶紧转身去卫生间。<br/><br/>
叶青笑着伸手搭在小梅子肩上：“你太厉害了。”<br/><br/>
等乔慕年再出来，饭菜已经上桌。<br/><br/>
一盆水煮鱼，还有一份鱼骨豆腐汤，&nbsp;&nbsp;配着白米饭。<br/><br/>
乔慕年看着一盆红通通的鱼，忍不住感叹：：“你们俩手艺不错啊，竟然还会做这道菜，这个水煮鱼，我还是在川省吃过呢。”<br/><br/>
小梅子弯眼笑着：“爸，那你就赶紧吃，要是喜欢，等我们来了天市，我经常做给你吃。我现在可会做饭了呢。”<br/><br/>
乔慕年心疼的看着女儿，伸手摸了摸她的脑袋：“好，爸爸尝尝，等我们去了天市，爸爸照顾你就好。”<br/><br/>
小梅子赶紧摇头：：“爸爸，你是不是有什么误会呢？我在家就喜欢做饭，每次都是我抢着做，因为我做饭比婶子做饭好吃呀。”<br/><br/>
叶青在一旁附和：“对，主要我妈做饭舍不得放油，在家我也不喜欢。”<br/><br/>
乔慕年笑着，然后看着叶青：“小梅子这些年都麻烦你们家里了，放心，等我过去，我也能照顾到你父母。”<br/><br/>
叶青笑着连连道谢。<br/><br/>
吃完饭，又跟小梅子和乔慕年聊了会儿天才离开。<br/><br/>
看着小梅子没事，心里也算是踏实。<br/><br/>
往家走的路上还在想着，&nbsp;&nbsp;这一天天的怎么这么多事情呢？<br/><br/>
又忙着送聂绣红，忙了两天后，&nbsp;&nbsp;好不容易有个时间歇口气。<br/><br/>
结果沈青山的电话就来了，说是在总医院。<br/><br/>
叶青一听说在医院，着实吓了一跳，挂了电话顾不上跟沈东阳说就朝着医院跑。<br/><br/>
沈东阳还在后面喊着：“马上要吃饭了，你又去哪儿？谁的电话呀？”<br/><br/>
叶青回了句先不吃了，人就已经不见。<br/><br/>
骑车一路加速到医院，已经累的上气不接下气。<br/><br/>
扶着膝盖在路边大口呼吸了下，又朝着住院楼跑去。<br/><br/>
上了五楼，远远就看见沈青山站在过道里，黑瘦了不少，正在跟医生说了什么是。<br/><br/>
<br/><br/>
叶青见不是沈青山出事，心里松了一口气，又好奇到底是出什么事了，让她赶紧来医院一趟。<br/><br/>
调整了下呼吸，朝着沈青山走了过去。<br/><br/>
就听医生说道：“像病人这种情况，已经可以断定是植物人，能不能醒来不好说，如果你们家属放弃治疗，也不是不可以。”<br/><br/>
沈青山立马摇头：“不放弃，我们不放弃，不管用什么办法，请您一定要救救她。”<br/><br/>
叶青的心又瞬间揪了起来，看沈青山焦急的神态和语气，难道这个人是自家人，罗晋北？<br/><br/>
腿一软，扶着墙才勉强站住。<br/><br/>
沈青山看见叶青，伸手过来扶着她的胳膊：：“是乐乐。”<br/><br/>
叶青一听是钱乐乐，心不仅没放下，又开始揪着疼，紧紧抓着沈青山的手：“怎么回事？乐乐怎么会出事？’<br/><br/>
沈青山把大概情况说了一遍。<br/><br/>
叶青使劲摇头：“怎么会这样，怎么会呢？”<br/><br/>
医生离开后，&nbsp;&nbsp;沈青山拉着叶青过去在走廊的长椅上坐下，神色苦涩：“我宁可是我躺在那里，她吃的苦太多了。”<br/><br/>
叶青忍不住红了眼，伸手握着沈青山的手：“哥，你别这么说，而且我相信乐乐一定没事的。”<br/><br/>
钱母也得了消息来医院，远远看见沈青山和叶青就哭起来。<br/><br/>
冲到跟前：“怎么回事，乐乐呢？”<br/><br/>
沈青山站了起来，低头不敢看钱母：“伯母，对不起，是我没照顾好乐乐。”<br/><br/>
钱母哭着使劲擦着眼泪：“乐乐呢，我要见她。”<br/><br/>
沈青山带钱母去病房，&nbsp;&nbsp;叶青却站在病房门口不敢进去。<br/><br/>
看着好朋友单薄的像张纸一样躺在病床上，眼泪就不受控制的掉下来。<br/><br/>
想不通好好的，&nbsp;&nbsp;怎么会这样？<br/><br/>
钱母趴在病床边哭着，说着：“乐乐，你个淘气丫头，是不是在吓唬妈妈？妈妈以后不管你了好不好？你起来，好不好？乐乐，你这样妈妈心疼啊，妈妈对不起你。”<br/><br/>
哭的眼泪鼻涕一把，&nbsp;&nbsp;越想越自责，要是不管女儿的婚事。<br/><br/>
女儿就不会赌气离开，也不会出这样的意外。<br/><br/>
看着女儿这样躺着，简直比挖她的心还要难受。<br/><br/>
叶青站在门口抹着眼泪。<br/><br/>
一直到晚上，钱母还是哭着不肯离开，眼泪哭干，声音哭的沙哑的说不出话。<br/><br/>
依旧坚持守在女儿的病床边，握着她的手不停说着。<br/><br/>
叶青揉了揉眼睛，转身看沈青山时，才发现她来的时候没有注意细看，沈青山的头发有些花白，特别是鬓角处白发更多。<br/><br/>
想来是这么多天，照顾钱乐乐，因为心疼自责生了白发。<br/><br/>
瞬间也心疼起来：“哥，你也要照顾好你自己，乐乐肯定只是在高原太累了，睡一觉就好了。一定是这样的。”<br/><br/>
沈青山伸手拍了拍叶青的肩膀：“对，她只是太累了，不用担心，肯定会好的。你先回去吧，家里还有两个孩子呢。”<br/><br/>
叶青没走，坐在走廊里，&nbsp;&nbsp;努力想着空间里那些东西对乐乐有没有帮助？<br/><br/>
或者带乐乐进空间洗个灵泉会不会有效果？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68586815"&nbsp;&nbsp;chaptername="第532章：她只是太累了">加入书签</a>
</div>
