
三姨娘双腿一软，若不是石榴手疾眼快上前立即扶住了她，她差一点都摔倒了。<br/><br/>
由于，她出来的急，根本没有带任何的丫鬟。<br/><br/>
一个人冒冒失失的跑过来，这是……这是被沈雨婷很好的算计了？<br/><br/>
三姨娘的脸色煞白到了极致。<br/><br/>
“沈雨婷……是沈雨婷这个贱货故意将消息透给我的？她这是，这是想间接要了我的命吗？”<br/><br/>
月千澜微微叹息一声，连忙让其他的小丫鬟：“你们快点扶着三姨娘回她的院子吧，去屋里拿一件我不曾穿过的厚重斗篷过来，给三姨娘裹上，立即送她回去。”<br/><br/>
月千澜一声令下，小丫头们不敢耽搁，立即拿了斗篷过来，裹住了三姨娘。<br/><br/>
三姨娘此时，身子已经开始瑟瑟发抖了，身体也渐渐起了热。<br/><br/>
整个人，都有些迷糊了。<br/><br/>
几个丫鬟婆子，扶着三姨娘，将她送回去了。<br/><br/>
月千澜站在门旁，看着几个身影渐渐的消失，她眯眸冷冷斥道。<br/><br/>
“这个沈雨婷的手段，可真够阴险毒辣的，她居然利用这件事，借刀杀人？若是三姨娘有个三长两短，这件事被传出去，外面的人会怎么说我这个未来的太子妃？说我狭隘心狠，逼得庶妹雨中下跪，害得庶母病倒丧命吗？”<br/><br/>
石榴一脸忐忑，不知该说什么。<br/><br/>
这时，玉珊从门外回来了。<br/><br/>
她看见气氛不对，微微蹙眉问：“小姐，你脸色不好看，发生了什么事？”<br/><br/>
月千澜不想开口，看了眼石榴。<br/><br/>
石榴虽然一时之间，还想不透这里面的关联，倒也不妨碍，她清清楚楚的叙述刚刚发生的事情。<br/><br/>
玉珊听完之后，脸色微微下沉，变得有些不好看了。<br/><br/>
她扶住月千澜的胳膊，低声说道：“小姐，五姨娘她……是要出手与你明争暗斗了吗？”<br/><br/>
月千澜微微挑眉，回了一句：“争斗不是早就开始了吗？不同的是，以前是暗斗，如今，她是放在了明处了。暂且让她闹着吧，石榴，立即派大夫到三姨娘的院里，务必不能让三姨娘出事，否则，我还未嫁给太子，这心狠手辣，不尊老爱幼的名声，可要率先传出去了。”<br/><br/>
石榴连忙应了，也不敢耽搁，立即差人去办了。<br/><br/>
晌午时分，三姨娘那里便传出高烧不退的消息。<br/><br/>
月晟丰由于有公务，并不在府里。<br/><br/>
沈雨婷倒是去了一次，据说刚刚到了屋里，便被三姨娘骂了出来。<br/><br/>
出来时，沈雨婷哭得是梨花带雨。<br/><br/>
月晟丰回府时，沈雨婷委屈的解释了一番，随即主动承认错误，她不该把消息传给三姨娘，都怪她擅作主张了。<br/><br/>
那副委屈可怜的模样，看在月晟丰的眼里，是心疼至极。<br/><br/>
他反而不觉得，是沈雨婷做错了，反过来责怪三姨娘不知轻重，自己没脑子冲出去，染了风寒，怎么能怪沈雨婷？<br/><br/>
于是，月晟丰也没去看三姨娘，反而哄了沈雨婷不要自责，哄了整整一下午。<br/><br/>
这一下午，月千澜都待在浮云阁，没有踏出这个院子半步。<br/><br/>
午睡时，她睡不着，睁着眼睛躺在床上。<br/><br/>
越睡，她便越觉得浑身发凉。<br/><br/>
她猛然坐起身，掀开了被子，鞋子也不穿的起身，跑到了窗户口，她推开那扇窗，怔怔的望着窗外。<br/><br/>
她永远也忘不掉，那一次，君墨渊突然从窗外闯进来的一幕。<br/><br/>
如今，他是来不了了。<br/><br/>
她的时间，也不多了。<br/><br/>
她站在窗户前，吹了好一阵的冷风。<br/><br/>
直到思绪渐渐的清醒了几分，她才离开了窗户那里。<br/><br/>
然后，她喊了玉珊进来伺候她更衣。<br/><br/>
玉珊在门外，早就急得不行了。<br/><br/>
这一下午都过去了，唐欢那里，还是没有一点动静。<br/><br/>
听着月千澜在里面喊她，她连忙推开门，走了进去。<br/><br/>
招呼着小丫鬟，替月千澜洗漱穿衣。<br/><br/>
待所有人退了出去，玉珊才着急的问：“小姐怎么办？这么久了，唐欢那里一点消息都没传进来，太子那里可是不能等了啊？”<br/><br/>
“不能等，也得等……”月千澜坐在梳妆台前，声音冰冷的说了一句。<br/><br/>
之后，她在房间里用了晚膳。<br/><br/>
时间难熬，却必须要熬下去。<br/><br/>
月千澜捧着一本书，坐在软塌上，已经足足一盏茶的功夫，没有翻动一页纸了。<br/><br/>
玉珊站在一旁，看的难受。<br/><br/>
她鼻子微微酸涩，哽咽了一声。<br/><br/>
室内寂静的要命，也压抑的不得了。<br/><br/>
突然，窗户处，传来一阵响动。<br/><br/>
玉珊眸光一亮，看了眼月千澜。<br/><br/>
月千澜也向她看过来，连忙说道：“去将窗户打开……”<br/><br/>
“哎……”玉珊立即应了，跑到了窗户边，打开了窗户。<br/><br/>
下一刻，穿着一身黑色夜行衣的月清源，动作快速的蹿入了房间。<br/><br/>
“妹妹，那边有动静了。我带你过去……”月清源走向月千澜，握着了她的手腕。<br/><br/>
月千澜同样早已换了简便舒适的衣服，她扔了手里的书本，立即从软塌上坐起。<br/><br/>
她转头看向玉珊：“你跟着我大哥……”<br/><br/>
玉珊激动的眼眶含着泪光，连连点头。<br/><br/>
一行三人，借着漆黑的夜色，从窗户里跃出，消失在了黑夜里。<br/><br/>
玉珊本就轻功不俗，月清源的功夫也不差，两个带着月千澜，毫不费力的出了月府，往京都一处小院落而去。<br/><br/>
……<br/><br/>
楚卿掀开了被褥，轻轻的起身，凑到了门扉旁，稍稍开了一条缝隙，眯眸望着门外站着的几个护卫。<br/><br/>
他观察了好一会儿，方才原路返回。<br/><br/>
随即，他又走到了窗户边，轻轻的敲了敲几下窗户。<br/><br/>
然后，一个男人的声音，从窗外低声传过来：“主子，一切安排妥当。”<br/><br/>
“好……处理掉门外的那十个人吧。”楚卿眸底划过一道厉芒，低声吩咐。<br/><br/>
“是……”窗外那人应了一句，随即便湮没了声息。<br/><br/>
楚卿回到床榻上，穿上了外衣，随手倒了一杯茶，灌入了肚子里。<br/><br/>
然后，他坐在椅子上，手指磨蹭着脖子上小小的疤痕，冷冷笑道。<br/><br/>
“折磨了我这么久，我岂会让你们轻易如愿？简直是在做梦……我解不了你下的毒药，可我的属下能解……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331938"&nbsp;&nbsp;chaptername="第347章">加入书签</a>
</div>
