    第5024章
<br/><br/>    “而且，你觉得你妈是那种要钱的人吗？”
<br/><br/>    “我要的是一个态度！一份安心！懂吗？”
<br/><br/>    “有了这份安心，他说他爱漫儿，我这个当妈的才能相信好吗？”
<br/><br/>    听到这话，郑漫儿和郑小萱都直接翻白眼，这是脸都不要了啊！
<br/><br/>    叶昊也是一脸无语，他对汤玲的恬不知耻，有了全新的认知。
<br/><br/>    “叶昊，你相信妈......”
<br/><br/>    汤玲还准备继续说，但就在这个时候，汇龙湾一号的大门忽然被人“砰”的一脚踹开。
<br/><br/>    就见到原本紫铜打造的大门直接翻滚而出，砸落在了地上。
<br/><br/>    这一幕看得汤玲咬牙切齿，心疼无比。
<br/><br/>    “是哪个王八蛋敢踹我家大门！？”
<br/><br/>    “不知道我们是魔都甄家第九支吗？”
<br/><br/>    “找死吗！？”
<br/><br/>    话音落下，就见到十几道身影鱼贯而出，带头的是赫然是一个光头的僧人。
<br/><br/>    渡厄！
<br/><br/>    跟在渡厄身边的是几个一脸跋扈的第九支高层，此刻一个个都得意洋洋的。
<br/><br/>    看到踹开自己大门的人，居然是甄白岩的心腹、保镖渡厄。
<br/><br/>    此刻汤玲直接就倒抽凉气，瞬间腆着脸道：“原来是渡厄大师您来了！”
<br/><br/>    “我就说今天院子里的喜鹊怎么开始报春了！”
<br/><br/>    “原来是有贵客临门啊！”
<br/><br/>    “现在真的是蓬荜生辉啊！”
<br/><br/>    “郑军，还不快点去把我们珍藏的普洱茶拿出来！”
<br/><br/>    “给我们渡厄大师上一份！”
<br/><br/>    “怠慢了大师，我直接让你滚蛋！”
<br/><br/>    郑军此刻也忙站起来，飞快的去泡茶。
<br/><br/>    郑漫儿和郑小萱此刻也是走过来打招呼。
<br/><br/>    毕竟渡厄是甄白岩的身边人，她们不敢轻视分毫。
<br/><br/>    场中之处，唯有叶昊神色淡漠，他捏起一碗鱼翅吃了几口，然后饶有兴致的看着眼前的这个僧人。
<br/><br/>    渡厄此刻带着几个男子走了过来，看了汤玲一眼之后，一脚把端茶过来的郑军踹翻在了地上。
<br/><br/>    “行了，不要废话了！”
<br/><br/>    “贫僧不缺这一口茶。”
<br/><br/>    “毕竟，你们对甄长老不敬，我喝你们这口茶，罪很大的！”
<br/><br/>    闻言，几个第九支的高层也是一个个鼻子不是鼻子，嘴巴不是嘴巴的表情，很明显对郑漫儿一家嗤之以鼻。
<br/><br/>    汇龙湾一号又如何？
<br/><br/>    曾经的房头又怎样？
<br/><br/>    拿捏了合同就能逆天不成？
<br/><br/>    简单来说，郑漫儿一家再嚣张，遇到了甄长老，也得跪！
<br/><br/>    毕竟甄长老连他贴身的保镖渡厄都派出来了，郑漫儿一家还能不死吗？
<br/><br/>    郑军此刻灰头土脸的从地上爬了起来，神情尴尬的开口道：“渡厄大师，不知道你们这么晚，是有什么指教？”
<br/><br/>    汤玲此刻也是腆着脸道：“不管甄长老有什么指示，我们肯定垂耳聆听！”
<br/><br/>    在汤玲的认知里面，甄长老肯定是来认怂的了。
<br/><br/>    既然对方来认怂，那么她也就要客气一点，毕竟甄长老还是长老会的人嘛，彼此给点面子，大家都好下台一点是吧？
<br/><br/>    想不到渡厄此刻冷笑一声，缓缓道：“我今天来这里，只有一件事！”
<br/><br/>    “那就是，带来甄长老的家法！”
<br/><br/>    “郑漫儿不懂得甄家利益高于一切，任由外人凌驾甄家之上！”<br/><br/>