
给屠夫的好处是三斤肉和一瓶老村长酒，这是边沿农场的规矩。<br/><br/>
屠夫拎着东西，哼着小曲离开了。<br/><br/>
赵四妹从娘家回来，就赶紧带着孩子过来帮忙了。<br/><br/>
王春艳和孙秋丽也过来了。<br/><br/>
不大的院子里挤满了人。<br/><br/>
黄玉英把大红盆子端出来，里面放满了热水。<br/><br/>
几个儿媳妇坐在盆边，一边手上不停地清洗，一边聊着闲话。<br/><br/>
“我听说元宏为了救小梨，见了歹徒都毫无惧色。啧啧，我听了真是替你家元宏捏了一把汗，胆子也太大了。这要是我，早就吓得腿软了，连怎么逃跑都不知道了。”<br/><br/>
赵四妹不提起还好，一提起来李金枝的脸色就变了。<br/><br/>
“没有的事，不是这回事。我都弄清楚了，帮忙的是小梨，可不能瞎说。”<br/><br/>
李金枝一边说，一边往屋里看，生怕黄玉英这个时候出来，当众打她的脸，让她下不来台。<br/><br/>
“不是这回事吗？我听别人说的，说得跟亲眼见到了一样。我还听说，你让咱妈打了，半边脸都打肿了。”赵四妹一脸八卦地凑过来。<br/><br/>
李金枝的脸都扭曲了，真想找东西把赵四妹的嘴堵上。<br/><br/>
赵四妹像是没看到她脸青了一样，自顾自地说：“这就是妈的不对，再怎么说你不是她亲生的，是她的大儿媳妇，她再生气也不能跟你动手啊。”<br/><br/>
王春艳听得如坐针毡，小声说：“二嫂，你别说了，妈在屋里能听见。”<br/><br/>
“敢做就别怕人说...”赵四妹的声音少了下去，因为她看到江梨过来了。<br/><br/>
“娘娘们。”江梨抱着一只大海碗，乖巧地微笑着。<br/><br/>
大海碗里盛着大块大块的肉，肉都是熟肉，没有一丝肥肉。<br/><br/>
这一碗肉是黄玉英精挑细选出来的，因为江梨不喜欢吃肥肉。<br/><br/>
肉才炖好，黄玉黄就给她弄了一碗。<br/><br/>
王春艳抽动几下鼻子，仿佛能听到自己的口水流动的声音。<br/><br/>
这个时代，大家都过得苦，没有人不馋肉。一般家庭，可能一年到头都吃不到一顿肉，就等着过年解除封印了。<br/><br/>
黄玉英家里主要是儿子多，两个儿子没结婚没分家，这就来了劳动力。她家里养几头猪都有人喂，也有东西喂猪吃，整个边沿农场比她家富的人都没几个。<br/><br/>
“出锅了。”赵四妹盯着江梨怀里的碗说。<br/><br/>
“娘娘要吃吗？”江梨拿起筷子挟了一块肉。<br/><br/>
赵四妹眼珠子都粘在肉上面了，还在装矜持：“这样不好吧？这是你奶给你吃的。”<br/><br/>
“奶奶说了，这是给大家吃的，小梨就是帮忙端出来。”江梨歪了歪脑袋，模样天真又乖巧。<br/><br/>
赵四妹张开嘴，吃掉了江梨投喂的肉。<br/><br/>
“娘娘，你要吃吗？”江梨看向王春艳。<br/><br/>
王春艳比较实诚，马上张开嘴等着投喂。<br/><br/>
轮到李金枝了，她有些紧张，怕江梨甩脸走人，那她以后就难做人了。<br/><br/>
江梨也问了她同样的问题，她竟然轻轻吐了一口气，悬起来老高的心脏慢慢地落了下去。<br/><br/>
全部投喂一遍，江梨捧着碗走了。<br/><br/>
每个孩子都捧着碗，吃着大块的肉喝着碗里的肉汤。<br/><br/>
赵恒也有同样的待遇，碗里的肉不比别人的少，鼻尖上都冒出了细密的汗珠。<br/><br/>
“我奶的手艺怎么样？”江梨吭哧吭哧地爬到炕上，把自己的大海碗放到赵恒的碗旁边。<br/><br/>
“好。”赵恒惜字如金地说。<br/><br/>
江梨叉着腰，定定地看着他说：“我会把你的话传达给我奶奶的。”<br/><br/>
“哦。”赵恒呆呆地说。<br/><br/>
江梨忍不住伸出爪子，捏了捏赵恒的脸颊。<br/><br/>
赵恒一脸无辜地看着她。<br/><br/>
“我说，你也太木了。”江梨吐槽道。<br/><br/>
这一幕被江元棠看到了，他砰地一声放下筷子，绷着小脸质问：“妹妹，你在干啥？”<br/><br/>
“没干嘛呀，我捏捏他的脸。”江梨大大方方地说。<br/><br/>
江元棠气不打一处来：“吃饭捏啥脸？”<br/><br/>
赵恒的脸哪有妹妹的脸好捏！<br/><br/>
更气人的是，是妹妹主动捏的赵恒，感觉妹妹被人抢走了。<br/><br/>
太可恶了。<br/><br/>
“赵恒都没说什么。”江梨撅着红红的小嘴，扭头看向赵恒寻求他的意见：“是不是？”<br/><br/>
“是。”赵恒点了下头。<br/><br/>
说不过妹妹，江元棠推了下旁边的江元丰和江元书。、<br/><br/>
“你们听见了没？”<br/><br/>
“听见了，没啥大不了的，妹妹想干嘛就干嘛，她的事你少管。再说了，我的脸也可以给妹妹捏，妹妹愿意捏的话。”江元书大大咧咧地说。<br/><br/>
江梨甜甜地笑了：“谢谢元书哥哥。”<br/><br/>
“我也愿意给妹妹捏脸。”江元丰赶紧表“忠心”，说他是江梨身边的第一狗腿子，一点都不过分。<br/><br/>
<br/><br/>
“姐姐的手软软哒，捏人脸舒服，我也愿意让姐姐捏。”江元昊软软地说。<br/><br/>
江元书和江元丰一脸“你大惊小怪”的表情。<br/><br/>
江元棠差点被气死，这帮笨蛋！！<br/><br/>
他的重点不是妹妹捏脸，是妹妹捏了外人的脸。<br/><br/>
江元棠气得连碗里香喷喷的肉都吃不下去了。<br/><br/>
黄玉英出来，看到大家都在吃肉，只有江元棠一个人坐着没动。<br/><br/>
“元棠怎么不吃？是奶奶做得不好吃吗？”<br/><br/>
“不是...”江元棠讪讪地说。<br/><br/>
江元沛也来了，进屋之后就乍乍呼呼地喊：“奶奶——<br/><br/>
“奶奶，我要吃肉。”<br/><br/>
“有有有，一大锅呢。”黄玉英塞给他一碗肉，碗里还有不少肉汤。<br/><br/>
“奶奶卤的肉可真好吃。”江梨说。<br/><br/>
“就你的小嘴最甜。”黄玉英看了眼她的大海碗，温柔地问：“你是不是吃不进去了？”<br/><br/>
“我想吃米饭，米饭拌着肉汤吃，味道一定很捧。”江梨说。<br/><br/>
边沿农场以面食为主，很少有人吃大米。面的价格便宜，大米比面的价格高出许多。因此，很少有人家奢侈到买米吃。<br/><br/>
黄玉英买了一袋米，平时用来煮煮米汤之类的稀饭。听说江梨想吃米饭，黄玉英马上就去淘米了。<br/><br/>
江元阳高兴地说：“托妹妹的福，我今天也能吃到奶奶做的米饭了。”<br/><br/>
众所周知，奶奶最疼爱的人就是江梨了。<br/><br/>
江梨要天上的星星，黄玉英不会给她月亮。<br/><br/>
江元阳也喜欢吃米饭，不过这种机会非常少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244592"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;吃肉喝汤">加入书签</a>
</div>
