    
<br/><br/>    “是，经常做。”
<br/><br/>    曼殊咬着唇，下唇几乎被她咬出了血。
<br/><br/>    严湛问的话，倒是让她心底一松。
<br/><br/>    是，她刚才的破绽，用重复的梦魇就解释得通了。
<br/><br/>    “你们俩干嘛呢？”
<br/><br/>    闹出这么大的动静，童年也被惊醒了。
<br/><br/>    他还以为挟持曼殊的人再一次潜入别墅了呢，鞋都没来得及穿就匆匆跑过来。
<br/><br/>    结果这俩在床上聊天？
<br/><br/>    “妹妹，是不是严湛对你不怀好意？半夜闯进你的房间？”
<br/><br/>    “你跟我说，我给你做主！”说着，他手里亮了一下薄如蝉翼的手术刀，“化学阉割，怎么样？”
<br/><br/>    曼殊却下意识瑟缩，整个人都缩成一团。
<br/><br/>    她在害怕！
<br/><br/>    严湛扭头去看童年：“出去！”
<br/><br/>    “出去干什么？我这是来给小妹妹壮胆的，你们孤男寡女共处一室怎么行？”
<br/><br/>    童年不退反进。
<br/><br/>    曼殊的目光就盯着他手里的手术刀。
<br/><br/>    整个人都紧绷起来，身体轻颤，连脚趾都蜷缩在了一起。
<br/><br/>    “手术刀收起来。”严湛下意识挡住了曼殊的视线。
<br/><br/>    “收起来做什么，难道你还怕我的刀？”童年走近，还仔细盯着严湛的脸看，“你老实说，你是不是心虚了！”
<br/><br/>    不仅不收刀子，他还故意在严湛面前晃。
<br/><br/>    严湛都不想搭理他。
<br/><br/>    但顾及曼殊，还是说了一句：“她害怕。”
<br/><br/>    童年终于注意到了曼殊的不对劲。
<br/><br/>    他这才收起手术刀，又以眼神询问：“她在怕什么？刚才有人潜入了？”
<br/><br/>    不对啊，严湛这房子，虽然一只苍蝇都飞不进来有点夸张，但真不是一般人能擅闯的。
<br/><br/>    曼殊为了克服心里的恐惧，倒是直面童年，还勉强对他笑了笑：“就是刚才做了个噩梦。”
<br/><br/>    但是很明显，她强颜欢笑的态度，没了在严湛面前的放松。
<br/><br/>    就好像又隔了一层。
<br/><br/>    严湛倒是对她这种态度颇为满意，嘴角微微上扬且不自知。
<br/><br/>    “什么噩梦，让你叫得整个月亮湾都能听见了？”
<br/><br/>    童年仔细打量曼殊，她身上衣裳完好。
<br/><br/>    还好，应该不是严三儿对人家做了禽兽不如的事。
<br/><br/>    “就是很可怕的噩梦。”曼殊明显不再想多说。
<br/><br/>    童年见问不出什么，也就不问了。
<br/><br/>    他懒洋洋地打了个呵欠：“既然没我什么事，那我就先去睡了。”
<br/><br/>    他一边转身往外走，一边还扭头跟严湛吩咐：“严湛你就多安慰一下小妹妹，看把人吓得，都怪你招来的灾！”
<br/><br/>    走出门，童年才捂着嘴狂笑。
<br/><br/>    哈哈哈……让你个严湛让我收拾房间。
<br/><br/>    就你那睡眠，今儿一晚上都别想再睡了！
<br/><br/>    童年前脚出去，严湛后脚就出来了。
<br/><br/>    他下楼给曼殊倒了一杯牛奶，再端进她房间。
<br/><br/>    “喝了它再睡。”
<br/><br/>    他倒不是对小姑娘多体贴，是担心自己等下睡着了，又被她梦魇的声音吵醒。
<br/><br/>    曼殊此时倒是挺乖，让她喝，她就喝。
<br/><br/>    喝完，看着严湛把杯子拿出去，还小声说了“谢谢”。
<br/><br/>    其实，三叔没那么凶，有时候还挺温柔的。
<br/><br/>    曼殊抱着被子，再一次沉入梦乡。
<br/><br/>    这一次，倒是安稳地一觉到天亮。
<br/><br/>    等她起床下楼时，别墅里已经没有了严湛的身影。<br/><br/>