
“那麻烦吴师傅带我去残局房。”<br/><br/>
“张先生请跟我来。”<br/><br/>
两人再度回到了前院，到了另一个房间，房间的门匾上写着“残局一”三字。<br/><br/>
几人进房。<br/><br/>
叶凡在棋桌旁站定，扫了一眼棋盘上的残局，确定自己没有见过这局残局，不知是哪位圣贤留下来的？或是这禅院主人的手笔吗？<br/><br/>
懒得多想，随即认真琢磨起来。<br/><br/>
其他几人怕打扰到叶凡，全都屏住呼吸，小声出气，因而屋内静得出奇。<br/><br/>
三分钟，五分钟。<br/><br/>
叶凡仍是没有动，时而眉头紧锁，时而舒展。<br/><br/>
旁边的吴见喜一直在留意着他的表情，可惜看不出所以然，便期待着叶凡早点持子，以便见识一下叶凡真正的实力。<br/><br/>
残局相较于平常的对弈而言，更是复杂，更是变化多端，形势也更是凶险，所以更考验棋者的棋力。<br/><br/>
又过了几分钟，差不多十分钟左右时，叶凡呼了一口气，对吴见喜说道：<br/><br/>
“可以了，请吴师傅赐教。”<br/><br/>
“好，望张先生再让我开一次眼界。”<br/><br/>
“献丑了。”<br/><br/>
两人坐到棋桌两边，依规矩，红方先行，即叶凡持子先走。<br/><br/>
吴见喜不用思考，只用照着叶凡的棋路应对，因为这盘残局的所有变化他早已通透了，对他来说，根本就没有压力可言，完全是考验叶凡破局的能力。<br/><br/>
10步，20步，叶凡如同开始一样，持子，落子，没有犹豫，仿佛他心中早有去向……<br/><br/>
真是这样吗？<br/><br/>
33步，34步，35步！<br/><br/>
棋局定格在了35步，红黑胜负已分！<br/><br/>
叶凡和吴见喜同时喘了一口气，如同刚打完一场仗下来。<br/><br/>
随即，吴见喜真诚笑道：“恭喜张先生，吴某实在是佩服！”<br/><br/>
没错，叶凡用35步，成功破开了这盘残局。<br/><br/>
叶凡笑了笑，好奇问道：<br/><br/>
“不知这残局是哪位圣贤留下来的？我第一次见到，其中凶险，真是九转十八弯，比得上几大千古名局了。”<br/><br/>
“实不相瞒，这一局是禅院院主所留，还有两局局势更加复杂，若是张先生有兴趣，可以去试一下。”<br/><br/>
说实在的，吴见喜真有些希望叶凡去试试，真想再开一下眼界。<br/><br/>
但叶凡的兴趣不在这上面，也不想在这看不透的禅院面前过于展露锋芒，所以婉转说道：<br/><br/>
“以后有机会再试吧，眼前的事是先治好我朋友的伤，又要麻烦吴师傅了。”<br/><br/>
“张先生客气了，请随我来。”<br/><br/>
这一次，吴见喜直接把叶凡带到了东边厢房，然后，他再到院主房前禀报。<br/><br/>
“怎么样？？用了多少步？”禅院院主在房内轻声问道。<br/><br/>
“35步！”<br/><br/>
“多少？35步？”<br/><br/>
明显可以听出来，院主大感惊讶。<br/><br/>
“是的，35步，最短步数。”<br/><br/>
“他用什么棋路破的局？”<br/><br/>
“先是16记连环杀，中间用3步以退为进，随后又跟上16计连环杀。”<br/><br/>
房内沉默了，好一会儿后，听院主在屋内浅笑道：<br/><br/>
“看来你没有判断错，真来了一位棋力深不可测的主，这张先生多大年纪？50？60？”<br/><br/>
吴建喜苦笑了一下，语气复杂道：<br/><br/>
“禀院主，张先生的年龄应该在30以下，二十七八岁的样子。”<br/><br/>
“……”<br/><br/>
院主哑口了，又是一阵沉默后，才吩咐道：<br/><br/>
“你先带他去东边厢房，告诉那……张先生，让他稍等十分钟，我见完几个客人便来。”<br/><br/>
“好的，手下告退。”<br/><br/>
吴见喜走后，那个叫小熙的道袍少年带着四人进了院子，院主应该就是接见他们。<br/><br/>
正是这样！<br/><br/>
道袍少年把四人带进了正厅，给四人泡上了一杯茶后，院主出现了。<br/><br/>
她也是穿着道袍，虽然道袍宽松，但仍是可看出她身材修长苗条。<br/><br/>
看不到她的年龄和脸蛋，因为她头上戴着一顶精致的斗笠，斗笠四周悬着面纱，遮住了整个脸蛋。<br/><br/>
她在主位坐下，轻声道：<br/><br/>
“几位远道而来，不知所为何事？”<br/><br/>
“院主，我们受尊主之令前来，有要事和贵府家主商谈，望院主转告。”<br/><br/>
“家主已多年不理世事，几位有事不妨和我直说。”<br/><br/>
“这个……”<br/><br/>
说话的人犹豫了，随即和三个同伴小声交流了一下意见，才回应院主的话：<br/><br/>
“既然如此，那我粗略转告一下宗主之意。”<br/><br/>
顿了顿，这人接着说道：<br/><br/>
“我们宗主近来有复兴赤霄神殿之意，想邀院主家族一起同行，不知院主是否有意向。”<br/><br/>
听到这话，面纱后的院主眉头轻皱，问道：“贵派宗主的意思是，他准备携宗门重返华夏吗？”<br/><br/>
“实不相瞒，宗主是有这种计划。”<br/><br/>
禅院院主沉默，明显是在沉吟思索。<br/><br/>
好一阵后，她才说道：<br/><br/>
“谢谢贵派宗主一番盛情，但我家族已休手隐世，无意再插手江湖事，所以，要辜负贵派宗主的盛情了。”<br/><br/>
话才说完，对方即说道：<br/><br/>
“院主说家族已不插手江湖事，那为何这禅院还留足世间？为何还与江湖中人打交道？”<br/><br/>
“禅院只是我的爱好罢了，借此以琴棋书画会友，别无他意，望几位不要误解。”<br/><br/>
“院主不觉得这解释太牵强了吗？”<br/><br/>
“牵强吗？我怎么不觉得。”<br/><br/>
“这是个千载难逢的好机会，错过这一村，可就没这店了，我觉得院主还是和你们家主商量一下好一些。”<br/><br/>
“不用商量了，我的意思便是我们家主的意思，几位远道而来，想必累了吧，本想留几位在这里住一晚，但最近来拜访的朋友不少，住处都已满客，只能麻烦几位另找地方了。”<br/><br/>
话中之意，明显是不想再谈下去，甚至有逐客之意。<br/><br/>
四人脸色立即变冷，说话那人更是一声冷哼，站起身来，道：<br/><br/>
“宗主好心邀你们共创一番大业，结果你们把好心当作驴肝肺，既然你们没有想法，那我再转告宗主的一番话。”<br/><br/>
顿了顿，他接着说道：“宗主的意思是：他重建赤霄神殿一事，势在必行，即日便会着手实施，你们家族如果不愿意参与，宗主不会强求，但也别从中生事，免得到时势不两立，刀戎相见！”<br/><br/>
赫，好硬的口气！<br/><br/>
院主也没好口气对付他们，手一展，冷声道：<br/><br/>
“这里不欢迎几位，不送了。”<br/><br/>
“你……很好，告辞！”<br/><br/>
说话之人一甩衣袖，带着三人离去。<br/><br/>
此时，叶凡正在东厢房里徘徊，无意间从窗口看到这四人的身影，只觉得这四人身上的气息好熟悉。<br/><br/>
略一思索，他惊讶道：“天音罗刹！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545575"&nbsp;&nbsp;chaptername="第1634章&nbsp;&nbsp;院主">加入书签</a>
</div>
