    <p class="content_detail">
                第882章
                
            
            <br/><br/>    </p><p class="content_detail">
                乔柏霖和蒋琛在蓝都喝酒，看到有人给他发的视频，打开后连着看了两遍，才给蒋琛，惊愕问道，“这是苏熙吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                酒吧里灯光本就幽暗不明，加上苏熙那身火辣酷爽的着装，如果不是那张极其相似的侧脸，他还真不敢说这是苏熙！
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋琛看的皱眉，想了想，把视频发到了他们共同的那个群里，喊话道，“苏熙，这是你吗？酷毙了，需不需要支援？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他知道苏熙此时肯定看不到这个消息，他当然也不是给苏熙看的，是给凌久泽！
                
            
            <br/><br/>    </p><p class="content_detail">
                他要看看某人是不是真放下了？
                
            
            <br/><br/>    </p><p class="content_detail">
                *
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽此时在家里吃晚饭，顾云舒也在。
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒这几天来的很勤快，下午又让人带了从日本空运过来的和牛，凌母便留她一起吃晚饭。
                
            
            <br/><br/>    </p><p class="content_detail">
                她坐在凌久泽对面，端庄温雅的和凌母聊天，目光却时不时的扫向男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽安静的吃饭，吃的很快，吃完刚要起身离开，手机里突然来了群消息。
                
                    首发网址ｈｔｔps://m.５１kanｓｈｕ.cc
                
            
            <br/><br/>    </p><p class="content_detail">
                他打开看了一眼，视频里，灯光昏暗的酒吧，少女坐在吧台前，旁边站着两个高大的男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                少女穿着黑色的polo衫、超短裙，酷爽又性感，虽然黑色鸭舌帽遮住了眉眼，但只看了一眼，凌久泽就认出是苏熙。
                
            
            <br/><br/>    </p><p class="content_detail">
                第二视频里，盛央央已经和男人打起来，她喊了苏熙，苏熙把杯子里的酒一口喝完，起身向着盛央央走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                视屏很短，到这里就结束了。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽神色已经冷下来，豁然起身，“我吃饱了，有事儿先走了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，转身大步往外走，他只穿着一件黑色的衬衫，甚至都没来得及穿外套。。
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒诧异的仰头看着男人，目光一转，想到什么，拿起自己的手机看。
                
            
            <br/><br/>    </p><p class="content_detail">
                待看到群里的消息，顾云舒眼中闪过一抹冷意，紧跟着起身，歉意的道，“伯父、伯母，我也有点事儿，和久泽一起走！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌母笑道，“好，你们有事儿尽管去忙吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                顾云舒道了一声，抬步急匆匆去追凌久泽。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌母看着两人的背影，若有所思的道，“看样子云舒还是喜欢久泽的，久泽又交了女朋友，这关系可太复杂了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “二叔交了女朋友？是谁？不是云舒阿姨吗？”凌一诺好奇的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是！”凌母摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌父沉声道，“我看云舒挺好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                坐在桌子上默默吃饭的凌一航突然开口，“我不喜欢云舒阿姨，二叔也不喜欢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一诺笑道，“你以前不是挺喜欢云舒阿姨的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌一航低着头闷声道，“现在不喜欢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽开车出门，在门口被顾云舒拦住，顾云舒二话不说，拉开车门上了车，“我和你一起去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌久泽扫她一眼，脸色冷燥，一踩油门冲了出去。<br/><br/></p>