    
<br/><br/>    双方选手调整设备后，Edg对fw的bp开始！
<br/><br/>    由于卡萨也是个世界级的打野，而且厂长不适应这个版本，阿布针对打野，三禁。
<br/><br/>    周姐：“千珏、盲僧、男枪都没了。”
<br/><br/>    Pdd：“fw一选，卡萨还剩豹女皇子这些了，这波可以。”
<br/><br/>    从阿布的禁人不难看出，这个版本是ad的carry打野比较吃香。
<br/><br/>    Ap打野的话，厂长稍微好应付一点。
<br/><br/>    Rita：“fw果然是一抢豹女，怕edg以抢代ban。”
<br/><br/>    Pdd：“卡萨的豹女其实也很强，这家伙的gank次数非常低，但是一出手，多半会有收获。”
<br/><br/>    周姐：“没错，事实上，这届msi中，gank成功率最高的选手就是卡萨了。”
<br/><br/>    Edg这边。
<br/><br/>    厂长：“感觉ban位不够用啊。”
<br/><br/>    听到这话，叶一修心里暗道：“放心吧厂长，马上就能禁5个了。”
<br/><br/>    阿布：“厂长你想拿猪妹吗？”
<br/><br/>    厂长：“可猪妹也是逆版本，而且面对豹女太过被动了，唉，要是回到以前，猪妹既简单，又肉伤害又高的版本就舒服了。”
<br/><br/>    “简单，肉，伤害高？”
<br/><br/>    叶一修呢喃了一声。
<br/><br/>    厂长闻言，脸色一喜，道：“修神，你有什么建议吗？”
<br/><br/>    叶一修点头，道：“要不，你试试波比打野？野区很多墙的，很容易E中，豹女绝对打不过你。”
<br/><br/>    “波比？？”
<br/><br/>    厂长和阿布一愣。
<br/><br/>    波比身为版本当红炸子鸡，确实能暴打豹女。
<br/><br/>    但是在这个世界，波比打野还没有被开发出来。
<br/><br/>    因此，厂长有些怀疑的道：“波比刷得动野怪吗？”
<br/><br/>    叶一修：“绝对可以！”
<br/><br/>    小学弟：“修神，波比打野的gank效率非常低吧，用什么中单或者辅助跟波比配合？”
<br/><br/>    问我？
<br/><br/>    冰鸟吗？
<br/><br/>    叶一修想到了这个英雄，一手W的冰墙配合波比E稳定壁咚。
<br/><br/>    不过冰鸟难度太高，小学弟平时没练，拿出来可能要翻车的。
<br/><br/>    等等！
<br/><br/>    叶一修一抬眼。
<br/><br/>    我好像进入了一个误区。
<br/><br/>    Fw又不是skt！
<br/><br/>    我们根本不需要什么配合，大家拿自己所擅长的、平时排位爱玩的，也能打赢fw啊。
<br/><br/>    “小学弟，你拿中单岩雀。”
<br/><br/>    “下路，烬……”
<br/><br/>    不对。
<br/><br/>    fw担心他们的辅助没法游走，所以针对下路，一开始就把版本最强ad——烬给禁掉了，而且妹扣的锤石也没了。
<br/><br/>    稍稍思索后，叶一修道：“那就卢锡安加牛头吧。”
<br/><br/>    经典的暴力组合。
<br/><br/>    强度虽然不如卢锡安加锤石，但打fw的fwad，还是随便打的。
<br/><br/>    不过，怎么没人理我呢？
<br/><br/>    你们排位不是挺喜欢用这些英雄吗？
<br/><br/>    叶一修眨了下眼，看向周围的队友们。
<br/><br/>    然后，就见到了一张张脸色诡异的面孔。
<br/><br/>    厂长：“这套阵容，听起来挺弱的，但好像又有可行性。”
<br/><br/>    阿布：“我应该在桌底，不应该在这里。”
<br/><br/>    阿布啊，你怎么还唱上了呢。
<br/><br/>    叶一修一抿嘴。
<br/><br/>    不过，还真能行啊。
<br/><br/>    厉害了，我自己。
<br/><br/>    叶一修开心一笑，道：“其实，我就是把大家平时排位里爱用的英雄随便说一下。”
<br/><br/>    阿布：“你这可不是乱说啊，这明显是有备而来，暂且这么定下，看fw的反应做微调，我们先拿波比和牛头。”
<br/><br/>    锵。
<br/><br/>    Edg前两手选人完毕。
<br/><br/>    厂长：“修神，其他位置都可以，但你上单拿什么？”
<br/><br/>    这还用问？
<br/><br/>    眉头一皱，熔岩巨兽。
<br/><br/>    神志不清，扭曲树精。
<br/><br/>    脸色一沉，沙漠死神。
<br/><br/>    哈欠一打，锁定德玛。
<br/><br/>    四大混子，你挑一个吧。
<br/><br/>    阿布：“那就鳄鱼吧。”
<br/><br/>    叶一修：“？？？”
<br/><br/>    阿布：“修神，给我一点面子，我这教练都快没存在感了，而且对面艾克的，你完全可以鳄鱼。”
<br/><br/>    省队还是单纯。
<br/><br/>    看到波比，还以为是上单的，掏出一手艾克来。
<br/><br/>    那阿布可不会跟你打发育，打算直接线上打崩fw的上单mmd。
<br/><br/>    “这，行吧。”
<br/><br/>    叶一修点了点头。
<br/><br/>    古语有言。
<br/><br/>    只有C的召唤师，没有C的英雄。
<br/><br/>    叶一修自己想躺嬴，谁能拦得住呢？
<br/><br/>    锵！
<br/><br/>    Iboy：“但是我的卢锡安被抢了，我们拿什么？”
<br/><br/>    阿布：“修神你怎么看？毕竟这体系是你建议的。”
<br/><br/>    啊？
<br/><br/>    什么体系？
<br/><br/>    叶一修一脸懵逼，不过被人问到了，还是下意识的开口道：“小炮怎么样？”
<br/><br/>    小炮加牛头？
<br/><br/>    下路坐牢？
<br/><br/>    这组合在前期究极弱啊，而且卢锡安在外面，对面肯定会拿，牛头二连过去就是纯送。
<br/><br/>    阿布眉头紧锁，但考量之后，还是道：“既然是修神提出的体系，那就按他的来吧。”
<br/><br/>    啥体系啊？
<br/><br/>    叶一修愈发不解。
<br/><br/>    iboy则是完全信任叶一修，没什么意见。
<br/><br/>    就这样，Edg三、四手锁定鳄鱼和小炮。
<br/><br/>    轮到fw了。
<br/><br/>    “这阵容……怎么看起来这么机车噢？”
<br/><br/>    fw教练懵了。
<br/><br/>    辅助：“阿布怎么这样啊？到底是鳄鱼中单还是小炮中单噢？”
<br/><br/>    Fw中单一抖，道：“搞出这种花样来，那肯定是修神走中路了啦。”
<br/><br/>    卡萨：“别怕，就让我们弯弯第一中野组合，碰一碰lpl第一组合。”
<br/><br/>    此言一出，fw全队的语音都是一滞。
<br/><br/>    省级的第一，碰国家队的？
<br/><br/>    你这好像是杀自己这边的气势啊。
<br/><br/>    Fw教练：“我看你是讲不听哦！都说了我们的目标是赢，而不是世界第一的虚名啦。”
<br/><br/>    卡萨：“知道了啦。”
<br/><br/>    Fw教练：“这场打出我们的风采来就行了，输了我……诶，不对，岩雀？对面到底怎么走？edg的教练就是机车啦！”
<br/><br/>    此时，场下诸多战队的教练也懵了。
<br/><br/>    Rng教练风哥：“风之bp的正统，其实在edg？”
<br/><br/>    Skt教练扣马：“西八！！打闪电狼都用上大招，打我们就常规阵容，我skt，如此不堪吗？”
<br/><br/>    ig教练：“这一堆版本弃子，能搞出什么花样来？”
<br/><br/>    虎牙教练：“好像阿布都没怎么说话，一直都是xiu在比划着什么啊，这家伙，不仅四个位置全能，连教练的职责也有所涉猎？”
<br/><br/>    外界纷纷在踩猜测edg的分路。
<br/><br/>    很快，bp完毕，阵容锁定。
<br/><br/>    Fw下方：艾克，豹女，劫，卢锡安，布隆。
<br/><br/>    Edg上方：鳄鱼，波比，岩雀，小炮，牛头。
<br/><br/>    Pdd：“终极蛇皮，波比原来是打野啊！”
<br/><br/>    Rita：“edg这个阵容，看起来……呃，怎么说呢，挺自由的吧。”
<br/><br/>    弹幕：“高情商，自由，低情商，bp稀烂。”
<br/><br/>    “被对面拿到卢锡安加布隆，小炮牛头的组合，15分钟能保住二塔吗？”
<br/><br/>    “劫也很好打岩雀的，大招随便躲岩雀的岩突。”
<br/><br/>    “这bp是正经教练能搞出来的？”
<br/><br/>    “好像确实不是正经教练，似乎一直是修神在说话，阿布就没开过几次口。”
<br/><br/>    “修神？那这阵容有说法的，绝对很强。”
<br/><br/>    “仔细一分析，这阵容确实很自由啊。”
<br/><br/>    “没错，这阵容充满了自由气息。”
<br/><br/>    弹幕开始了川剧变脸。
<br/><br/>    解说席，在得知这场bp确实是由叶一修主导的后，同样是光速变脸。
<br/><br/>    Rita：“嗯，自由。”
<br/><br/>    周姐：“确实，自由。”
<br/><br/>    实在是没什么好夸的啊。
<br/><br/>    除了鳄鱼还算正常外，其余的全都是一副送人头的样子。
<br/><br/>    但，pdd却是眉头微皱。
<br/><br/>    还有场下诸多战队的教练们，同样是凝神，在思索着什么。
<br/><br/>    选岩雀打劫。
<br/><br/>    选小炮打卢锡安加布隆。
<br/><br/>    没错，叶一修的bp确实稀烂。
<br/><br/>    除了厂长的波比打野外，真就只是把队友们平时爱用的英雄凑一起。
<br/><br/>    不过，若是没有独到之处，渴望小组赛全胜的阿布怎么可能任凭他胡来呢？
<br/><br/>    全军出击！
<br/><br/>    双方都不想一级团，对局正常开始。
<br/><br/>    然后，小学弟就冷不丁地冒出一句：“修神，谢谢！”
<br/><br/>    “嗯？”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    但也没有太过在意，只当是自己的幻听。?<br/><br/>