    
        <br/><br/>    其中一个大喊。
<br/><br/>    “你们不想赔钱，还要连路人一起欺负，霸道蛮不讲理，家里是不是有钱就了不起啊？”
<br/><br/>    这是故意要坏曼殊他们的名声。
<br/><br/>    总有不知情的，会帮他们。
<br/><br/>    同时，也是大声提醒在不远处的老大，这边出事了。
<br/><br/>    坐在茶馆里喝茶的一个男人，果然注意到了外面的情况。
<br/><br/>    “四儿，去看看，怎么回事。”
<br/><br/>    喝茶的男人脸色不太好看，盯了这么久的点子，出现变故，那不是这几天都白搞了？
<br/><br/>    叫四儿的男人也没耽搁，直接出去了。
<br/><br/>    很快，他返回茶馆，凑在男人耳边：“老大，三哥失手了，那老头儿和小丫头身边带着保镖，他们都被扣下了。”
<br/><br/>    “还有那个老头，说是晕倒了，有人打了报警电话，还有人叫了救护车。”
<br/><br/>    老大皱眉，拿起桌上的墨镜戴上：“先走！”
<br/><br/>    现在不走，恐怕马上就会被人一锅端了。
<br/><br/>    这边人刚走，就有警车和救护车陆续到了。
<br/><br/>    而之前摆摊的老谯，在瞥见这一幕之后，也什么都没说，继续摆他的摊。
<br/><br/>    倒是今天曼殊爷孙俩没能把他摊子上的第一件东西买下。
<br/><br/>    不过，人家出了事嘛。
<br/><br/>    刘三儿几人直接被警察带走，严震天则是从善如流去了医院。
<br/><br/>    老人家毛病不少，装得也挺像那么回事，总之就是喊头痛头晕。
<br/><br/>    在医院住着就行，根本不用做其他的。
<br/><br/>    至于去警局那几个，一个都没跑掉，以前有案底，还有屡次被人报警，虽然没留下什么证据，但警察也是早就盯上他们了的。
<br/><br/>    曼殊指了指那堆花瓶碎片：“这堆碎瓷片，也不知道已经骗过几个人了，裂口全是旧的，随便请个专家就能鉴定，我们怀疑这些人专业碰瓷，刚才人群里被按住的，全是帮腔的，还和他眉来眼去，一看就是同伙。”
<br/><br/>    有曼殊他们开了头，又有以前被骗的联合上告，这个碰瓷团伙很快就被警方全部抓了。
<br/><br/>    那个老大倒是想逃跑，可不知道怎么没跑掉，总之，全军覆没。
<br/><br/>    在第二日，鬼市又恢复了以前的热闹。
<br/><br/>    倒是严震天今天没跟着来，只曼殊一个人。
<br/><br/>    她也没蹲老谯的摊，只在他对面的茶馆点了茶和夜宵。
<br/><br/>    许是昨天那事儿一出，鬼市反而没有以前那么安静了，偶尔能听见人小声议论。
<br/><br/>    全是跟刘三儿等人有关的。
<br/><br/>    曼殊等老谯收摊儿，这次直接跟了上去。
<br/><br/>    老谯也没说什么，好像是任由她跟着，甚至到了他落脚的大院门口。
<br/><br/>    曼殊有些迟疑，院落是私人住处了，她不可能在人家没开口之前就往里面闯。
<br/><br/>    而老谯进去之后，直接就把门关上了。
<br/><br/>    曼殊在外面一边等，一边皱眉。
<br/><br/>    如果老谯坚持不肯透露消息，那爷爷也没必要继续在帝都待下去了。
<br/><br/>    至于其他，就交给警方和私家侦探。
<br/><br/>    只要那位姑奶奶在帝都出现过，总能找到蛛丝马迹的。
<br/><br/>    可谁知道，她刚要走，门又从里面打开了。
<br/><br/>    “爷爷让你进去。”
<br/><br/>    是一个光着膀子身体很结实的青年。        <br/><br/>