    
<br/><br/>    提到这一位，彩月的脸上也尽是拘谨，“如今，皇上只这一位皇叔，静北王。”
<br/><br/>    戚染染对这位静北王不是很了解，就是看到狗皇帝脸上凝重的模样，隐隐觉得这不是个简单人物。
<br/><br/>    于是又问彩月，“这位静北王很厉害么？”
<br/><br/>    彩月犹豫了，“这个……”
<br/><br/>    还真不好说。
<br/><br/>    彩月把知道的给自家娘娘叙述了一遍。
<br/><br/>    静北王是当今皇上的七皇叔。
<br/><br/>    虽说是皇叔，但如今不过二十五的年纪。
<br/><br/>    辈分高，人品贵重，是先帝最小的弟弟。
<br/><br/>    也是当初和先帝最有资格争夺皇位的人。
<br/><br/>    但，最终是先帝顺利继承了皇位。
<br/><br/>    先帝去后，静北王自请去皇陵守灵三年，暂时离京。
<br/><br/>    此举得了朝野中很多人赞扬。
<br/><br/>    如今时期一到，回京自是无可厚非。
<br/><br/>    只是……
<br/><br/>    虽然先帝过身后，身为储君的宇文宸继承了皇位。
<br/><br/>    但……听说，先帝过身后，朝野中，静北王的呼吁声更高。
<br/><br/>    那时皇上年轻，势力孤弱，朝堂几度飘摇。
<br/><br/>    如果没有太后和戚家的鼎力扶持下，朝堂很难稳固。
<br/><br/>    要说静北王的权势……
<br/><br/>    彩月只能说，静北王的势力……应该很大。
<br/><br/>    因为她听来的消息说，先帝在位时，几次削藩，都没有太明显的效果。
<br/><br/>    听到这儿戚染染明白了。
<br/><br/>    光是听着彩月的描述就觉得是个厉害的人物。
<br/><br/>    能让狗皇帝的爹忌惮一辈子的人，到现在还令狗皇帝忌惮的人，怎么可能是等闲之辈。
<br/><br/>    难怪刚才狗皇帝心情那么不好。
<br/><br/>    戚染染打起精神，准备明天抽时间去看看狗皇帝。
<br/><br/>    毕竟，现在她跟狗皇帝是一条船上的。
<br/><br/>    平时可以吵吵闹闹，但也得分得清孰轻孰重。
<br/><br/>    他好，她才能跟着好。
<br/><br/>    是夜，宜春园的太后难以入眠。
<br/><br/>    这些时日，云山别宫安排设宴，都精心准备着。
<br/><br/>    她这个做太后的自然也得到了消息。
<br/><br/>    手上捻着珊瑚手串，半天都没能静下心来。
<br/><br/>    太后对宇文煜的回京甚有不安。
<br/><br/>    站在窗边，瞭望天空。
<br/><br/>    本该是一轮明月，此时却被云遮着。
<br/><br/>    视线放空时，思绪也不仅牵系起了往事。
<br/><br/>    当初，先帝若不是为了对抗静北王，也不会迎她入宫。
<br/><br/>    先帝看中的是她背后的戚家。
<br/><br/>    入宫后与和和睦睦，对她恩爱有加，却也留了防备，自始至终都不肯让她有子嗣。
<br/><br/>    如今，皇帝登基已有三年。
<br/><br/>    可若是真跟静北王相争，谁胜谁负，真的是难说。
<br/><br/>    说来，如果当初不是因为受到那人指点，她不会将宇文宸养在膝下。
<br/><br/>    戚家更不会倾尽全力支持宇文宸登基。
<br/><br/>    这些年，她肯支持皇帝，一方面是受了指点。
<br/><br/>    另一方面，是觉得皇帝话少，却是个难得赤诚人。
<br/><br/>    她记得是在她将皇帝养在身边的第三年，她染了场恶疾。
<br/><br/>    皇帝在她身边侍疾，一句抱怨都没有。
<br/><br/>    两三个月下来，她病情倒是好了，皇帝整个人却瘦了一圈。
<br/><br/>    她看得出，皇帝这人，话少，就显得心思重。
<br/><br/>    不过，也是个重情义，知恩图报的。
<br/><br/>    在皇家，看似富贵，可最少的是真心；
<br/><br/>    最难的是，一直能坚守住真心。<br/><br/>