
“李含玉，方才石立香说得对，你拿什么作保？你又保得了南宫月落吗？”<br/><br/>
“南宫月落使如此下作的手段，残害本郡主的婢女。本郡主可以放过她吗？还是在本郡主的生辰之日。”琉璃郡主怒道。<br/><br/>
“郡主，你相信含玉，落儿真不是这样的人，她绝不会给侍卫下药残害婢女。”李含玉还是为南宫月落极力的辩解。<br/><br/>
“郡主，我定可以助郡主查出给侍卫下药之人。”李含玉话落，竟径直的走进屋内，走到八名侍卫跟前，凑近鼻子一嗅。<br/><br/>
紧接着又在屋内嗅了一圈，纤手一指跪在地上被凌辱的其中一名婢女道：“郡主，这下药之人不是落儿，而是她……”<br/><br/>
李含玉独特的本领，一眼辨人，一嗅断案！<br/><br/>
琉璃郡主陡然的朗笑道：“李含玉，你怎么不干脆说，下药之人是本郡主？”<br/><br/>
李含玉抿了抿唇，她心知肚明，此事指使之人定是琉璃郡主，可片就不能说。<br/><br/>
“呵呵，李含玉，你竟诬陷本郡主，那本郡主也让你承受受其害。”<br/><br/>
“来人，将这李含玉丢进屋内，让她也尝尝遭受八名护卫凌辱的滋味。”话落，有侍卫上前。<br/><br/>
未等李含玉开口呼救，从头顶传来清越的声音，宛若黄莺出谷：“这下作的手段，郡主使得还真是驴火纯青。”<br/><br/>
琉璃郡主和李含玉抬头，但见南宫月落横坐在枝丫上，双脚在半空中晃悠着，脸上漾着明媚的笑。<br/><br/>
“落儿，小心，别掉下来。”李含玉眼露担忧道。<br/><br/>
“含玉，我无恙，无需担心。”南宫月落投以一个放心的笑。<br/><br/>
琉璃郡主见南宫月落犹如林中精灵般俏皮地坐在枝丫晃悠着双脚，想着不能近女生的九霄哥哥，居然前往相府，亲送御膳，还搂着她当众喂食。<br/><br/>
她原以为，此生无人能近九霄哥哥身，既如此，她便终身不嫁，在心中默默爱着九霄哥哥便是。<br/><br/>
可就是这贱人，她竟能入九霄哥哥的眼。<br/><br/>
“南宫月落，你使下作的手段，残害我婢女，我定不饶你。”<br/><br/>
“来人，将她拿下。”琉璃郡主此时纱巾下的面容狰狞，双眸里嫉妒得毒火燃烧着，恨不能吞噬了南宫月落。<br/><br/>
“啧啧，堂堂郡主，颠倒黑白，乱泼脏水的能力倒是一等一。”<br/><br/>
“看来，郡主是想亲自尝试一下被这八名侍卫凌辱的滋味了。”<br/><br/>
南宫月落话落，人依旧坐在树枝上，轻晃动着双脚，手轻扬。<br/><br/>
此时一阵风吹过，吹散了南宫月落洒出的药粉。<br/><br/>
横坐在树枝上的南宫月落原本明媚的脸陡然的一变，对空冷斥道：“赫连九霄，你个混蛋，你坏本姑娘好事。”<br/><br/>
“九霄哥哥？”琉璃郡主一听，心中一喜，她的生辰宴九霄哥哥从未亲自到场过，往年都是命景羽将贺礼送来，莫不是今年他亲自来贺她生辰。<br/><br/>
原本努力抓南宫月落的侍卫也停下了动作，南阳王府上下都知道郡主在枭王面前一直以最好的一面示人。<br/><br/>
南宫月落以袖遮挡，暗自从空间调出药粉，再是手一扬，然而紧接着又是一阵风过，吹散她洒下的药粉。<br/><br/>
“赫连九霄，你个混蛋，本小姐和你没完！”南宫月落气得对空扬声骂道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614486"&nbsp;&nbsp;chaptername="第146章">加入书签</a>
</div>
