
“哟，这是怎么了？”<br/><br/>
明王府中怎么会传出这样的哭声？<br/><br/>
云绾宁定睛一听，顿时有些头疼的扶额，“除了甜甜那丫头，谁能哭得这般洪亮？真不知这又是怎么了，赶紧去瞧瞧吧！”<br/><br/>
想当初，圆宝第一次见到周甜甜时，便给人家取了个绰号：洒水壶妹妹。<br/><br/>
周甜甜哭声震耳欲聋，隔着几条街怕都能听见。<br/><br/>
若被周莺莺听了去，或者传入钱珠儿耳中，还以为是他们欺负周甜甜了呢！<br/><br/>
听着哭声是从栖梧阁传出来了，云绾宁急匆匆赶来时，只见周甜甜抱着玄山先生的腿不撒手，眼泪一把鼻涕一把瞧着哭得很是伤心。<br/><br/>
圆宝和黑有为站在一旁，两人勾肩搭背。<br/><br/>
分明是在看热闹！<br/><br/>
“小丫头片子，我又不是人牙子！我怎么就把你的圆宝哥哥拐跑了？我这包袱里只有衣物，当真没有什么吃的！”<br/><br/>
玄山先生很是头疼，低头看着抱着他的腿、坐在她脚背上的周甜甜。<br/><br/>
他也想有好吃的啊！<br/><br/>
关键是真没有！<br/><br/>
他怀中抱着包袱，两只手抱得紧紧的，像是怕被周甜甜抢了去似的！<br/><br/>
“这是怎么了？”<br/><br/>
云绾宁笑着走近。<br/><br/>
见她来了，玄山先生像是见了救命稻草。<br/><br/>
“宁丫头，赶紧将这小丫头片子带走吧！眼泪鼻涕给我蹭得满身都是！”<br/><br/>
“甜甜，怎么了？”<br/><br/>
云绾宁便伸手去拉周甜甜。<br/><br/>
哪知，她抱着玄山先生的腿不撒手，一个劲地哭，“云娘娘，这个老爷爷是个坏蛋！赶紧把他抓起来！是他拐走了圆宝哥哥！”<br/><br/>
云绾宁：“……”<br/><br/>
看着玄山先生头疼无奈的样子，她还觉得有点好笑呢。<br/><br/>
于是，她索性后退了一步。<br/><br/>
“甜甜，你为什么说他是个坏蛋？”<br/><br/>
“因为他有胡子！”<br/><br/>
周甜甜仰着头，晶莹的泪珠从眼角滑落，她抽抽搭搭地说道，“我姑母说，留胡子的都不是什么好人！”<br/><br/>
玄山先生下意识伸手摸了摸胡须。<br/><br/>
这就有点无辜了啊！<br/><br/>
有胡子的就是坏人？<br/><br/>
他这胡子，留了多少年了？<br/><br/>
“小丫头片子，这全京城蓄胡子的人多不胜数，你姑母是不是脑子有点不好使？”<br/><br/>
玄山先生话刚出口，云绾宁便无奈地说道，“先生，她的姑母是莺莺！翰王妃！”<br/><br/>
居然说人家翰王妃脑子不好使，到底是谁脑子不好使？<br/><br/>
“翰王妃又怎么了？翰王脑子都不好使，我估计翰王妃脑子也就那样。”<br/><br/>
玄山先生瘪嘴。<br/><br/>
云绾宁：“……你赢了。”<br/><br/>
她怎么忘记了，这位小老头是连墨宗然都敢怼的人，又怎么会把周莺莺放在眼里？<br/><br/>
他是老神仙，自然能看出到底谁脑子不好使……<br/><br/>
比如墨翰羽与周莺莺，有时候脑回路的确与常人不同。<br/><br/>
云绾宁轻咳一声，“到底发生什么事了？”<br/><br/>
“我怎么知道？我与圆宝宝刚进明王府，这小丫头片子不知道就从哪里冲出来了，抱着我的腿说我拐走了圆宝宝！”<br/><br/>
“还说我这包袱里装着的肯定是将圆宝宝卖掉的银子，以及换来的美食……”<br/><br/>
<br/><br/>
玄山先生一边翻白眼，一边无奈叹气，“这小丫头片子怎的跟她姑母一样虎！”<br/><br/>
“娘亲，有为方才说，甜甜哭了两天两夜，以为我被人牙子拐走了。”<br/><br/>
圆宝笑得直不起身。<br/><br/>
黑有为一本正经地点头，“这两日，把我耳朵都要哭聋了。”<br/><br/>
闻言，云绾宁还有些诧异，“是吗？那我怎么没听见？”<br/><br/>
这小丫头片子哭声那叫一个洪亮，若哭了两天两夜，她怎么会听不见？<br/><br/>
按理说，这小丫头会来她跟前哭才对……<br/><br/>
可就圆宝与黑有为失踪那个夜里，周甜甜来她跟前哭了一回之外，这两日倒是没有出现过。云绾宁还以为，她是在跟狗蛋玩儿呢！<br/><br/>
“她躲在被子里哭，我都拽不出来。”<br/><br/>
黑有为无奈地说道。<br/><br/>
云绾宁心疼的看着周甜甜。<br/><br/>
这小丫头，是真担心圆宝！<br/><br/>
“甜甜，别哭了，没事了！这位老爷爷不是拐走圆宝的坏蛋。”<br/><br/>
她替周甜甜擦拭了眼泪，温柔地将她拉起来。<br/><br/>
平日里，周甜甜一双大眼睛清澈明亮。<br/><br/>
可今儿个，瞧着的确又红又肿，像是哭了很久的样子。<br/><br/>
云绾宁不禁有些自责。<br/><br/>
这两日只顾着担心圆宝了，但是没有照顾到这小丫头的情绪……<br/><br/>
“这位老爷爷是个很厉害的好人哦！叫玄山爷爷。”<br/><br/>
周甜甜这才瓮声瓮气地喊了一声，“玄山爷爷。”<br/><br/>
“嗯哼。”<br/><br/>
玄山先生傲娇上了，“一个小丫头怎么那么能吃呢？我们刚刚在外用过午膳，都是圆宝宝给我付账的，我哪里有银子？”<br/><br/>
还好意思说呢！<br/><br/>
云绾宁冷汗，“你怎么混得这么惨？在皇祖母身边当了这么久的小玄子，竟是没有月例吗？”<br/><br/>
“有啊！被我吃光了。”<br/><br/>
玄山先生理不直气也壮，朝着她一伸手，“接下来我要在明王府长住，每个月至少得给我十两银子的零花，拿来吧。”<br/><br/>
云绾宁无语望天。<br/><br/>
她这是接了个老祖宗回来了！<br/><br/>
还伸手找她要银子的老祖宗！<br/><br/>
“十两够用吗？我给你二十两吧。”<br/><br/>
她刚解下荷包，玄山先生便一把夺过去，欢呼着跑远了。<br/><br/>
那模样，真是比周甜甜还要孩子气！<br/><br/>
云绾宁扶额，叹了一口气，“这下王府多了个孩子王了。”<br/><br/>
“有为，你带甜甜去梳洗一下，圆宝你跟我来，娘亲有话对你说。”<br/><br/>
看着黑有为牵着周甜甜下去后，圆宝才依偎进云绾宁怀中，不等她开口，便先伸手轻轻放在了她的小腹上，“娘亲，这里面是不是有个小宝宝啦？”<br/><br/>
云绾宁脸色一变。<br/><br/>
她就知道！<br/><br/>
这个小崽崽，一定趁她不注意给她把过脉，已经知道她有孕的事儿了！<br/><br/>
“是呀，我们圆宝要当哥哥了。”<br/><br/>
云绾宁在他额头上亲了亲，“今后又多了一个爱你的人，儿子，开不开心？”<br/><br/>
“嗯！”<br/><br/>
圆宝重重地点头，“也多了一个需要我保护的人！我会努力变得很强大！会保护好娘亲你们！”<br/><br/>
见儿子如此暖心，云绾宁两眼泪汪汪，激动得热泪盈眶。<br/><br/>
“圆宝，眼下我还有……”<br/><br/>
她话还没说完呢，如玉便像是鬼打了似的、以百米冲刺的速度冲了进来，“王妃！好家伙！属下有个好消息您要不要听？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70044862"&nbsp;&nbsp;chaptername="第1054章&nbsp;&nbsp;圆宝要努力变强大！">加入书签</a>
</div>
