    
        <br/><br/>    南宫依蹑手蹑脚的来到辟邪身边，冲貔貅做了个靠边点的手势。
<br/><br/>    但是貔貅并没有理解她的这个手势的意思，茫然的看着南宫依。
<br/><br/>    “让一让，我给你老婆看病。”
<br/><br/>    “好的，好的！可是……依依，你能行么？”貔貅担心的问着，尤其是在看到南宫依缠满布条，还有些渗血的胳膊。
<br/><br/>    “放心吧！”
<br/><br/>    说完，南宫依轻轻的抚摸着辟邪，小心翼翼的给它检查着身体。
<br/><br/>    或许因为回到了自己熟悉的环境，还有熟悉的气味。
<br/><br/>    此时辟邪非常的放松，时不时的还发出很享受的呼噜声。和刚才警惕，生人勿近的样子大相径庭。
<br/><br/>    也不知道辟邪经历了什么，全身上下伤痕累累，不过大多都是旧伤，已经痊愈的差不多，只剩下了深浅不一的疤痕。
<br/><br/>    “依依，我总闻到辟邪身上有股难闻的味道……”貔貅又闻了闻，“没错，确实是辟邪身上的味道。”
<br/><br/>    “不瞒你说，我也闻到了……只是它的这个姿势，我真的不太好确定是哪里有问题。”
<br/><br/>    虽然辟邪已经很放松了，但依旧团成一个团，南宫依也不好强硬的搬开它身体。
<br/><br/>    “嗯……”她手扶着下巴，围着辟邪转了几圈。
<br/><br/>    既然辟邪和貔貅都和猫一样，那身体机能或许也和猫一样？
<br/><br/>    抱着试试看的心态，南宫依轻轻的挠了挠辟邪后脊柱最下方的地方。
<br/><br/>    “嗯~~”
<br/><br/>    辟邪背上被这么一弄，就像是被人搔了痒一样，整个身体都在扭动着。
<br/><br/>    并且就像瞌睡别打搅的家猫一样，双爪捂脸，后腿长伸地舒展了一下身体，换了个姿势，继续睡着。
<br/><br/>    后腿伸出来就好办了，果不其然，在左边的小腿上，有一个像是被捕兽夹伤过的大口子。
<br/><br/>    伤口处血粼粼的，都能看到骨头了。
<br/><br/>    伤口周围的肉已经发黑，散发着阵阵的腐败的臭味。
<br/><br/>    “嘶……一定很疼……这伤感觉挺久的了。辟邪好可怜。”南宫依边说，边用鄙视的目光看着，同样逃往凡间，却过得养尊处优的貔貅。
<br/><br/>    “依依……你这么看我，我也没办法不是……我，我去找神农来帮忙。”貔貅心虚的跑走了。
<br/><br/>    不一会，它就把满手是药的神农氏拱了过来。
<br/><br/>    “勿推，莫急！白虎伤势亦很惨烈……”神农氏虽然嘴上那么说着，但是在看到辟邪的腿伤时，不禁眉头紧锁，“不妙，不妙……”
<br/><br/>    “对了！我记得我的急救箱里还有动物专用的破伤风的针剂！”
<br/><br/>    “是这个箱子么？小依依？”白泽已经把南宫依的药箱拎了过来。
<br/><br/>    “你怎么这么有眼力见？”
<br/><br/>    “何为？眼力见？”
<br/><br/>    对于南宫依频繁冒出的现代化词汇，仙界一种表示不太能理解。
<br/><br/>    “回头再和你解释……”
<br/><br/>    南宫依根据辟邪的体型，选择着针筒的大小，最后选了一个比较粗的，应该是给牛打针用的针筒。
<br/><br/>    “你们帮我压着点它……这玩意其实还挺疼的……”
<br/><br/>    南宫依太了解这些针剂注射到皮肤里的感觉了，稍有不慎，不光动物会受伤，注射者也不能幸免。        <br/><br/>