
朱一文看手下深一脚浅一脚的样子就捉急。<br/><br/>
都是些没用的东西，干啥啥不行，吃啥啥没够。<br/><br/>
要不是看他们还算忠心的份上，他早不留着这帮废物了。<br/><br/>
其实他自己也没有好到哪里去，走几步脚下一滑——摔到水坑里，满身全是泥。<br/><br/>
“家主，您没事吧？”<br/><br/>
手下人好心想过来扶他，朱一文气的肺都快炸了，甩手就骂：“滚蛋，按正常速度走，少走一步我弄死你们。”<br/><br/>
于是没人再敢扶他，大家都深一脚浅一脚往前走。<br/><br/>
刚开始的时候朱一文没发现，现在他觉得时莜萱好像在玩他。<br/><br/>
他们到这里来，是做过充足准备的，穿的都是专业的靴子，就是这样在沼泽地里都行走的很艰难。<br/><br/>
就凭时莜萱那个只会坐着耍皮子的人，能走这么快？<br/><br/>
但宁可信其有，不可信其无，如果被他发现时莜萱耍他，他就让她死的特别难看！<br/><br/>
不一会儿，又有一个人摔倒了。<br/><br/>
大家千辛万苦，后来还是乱了步伐。<br/><br/>
有人质疑：“老大，这鸟不拉屎的地方可能有宝藏吗？就算是有，藏在哪啊，总不能藏在地底下吧……”<br/><br/>
这个人真相了，宝藏还真是藏在地底下的。<br/><br/>
只是朱一文并没有对几个人说，当然他也没想让这些人活着回去！<br/><br/>
只要发现姬家宝藏，跟他来的人都会被杀，一个活口也不能留。<br/><br/>
这人话没说完，突然头顶上飞过几只鸟——头上掉下来几粒不明飞行物，正好掉到说话人头上！<br/><br/>
他用手一摸——恶心的差点吐出来。<br/><br/>
急忙伸手拽几根芦苇叶擦手，但这样速度就下来了。<br/><br/>
朱一文催促：“快走，磨磨蹭蹭做什么呢？不许放慢速度。”<br/><br/>
几个人苦不堪言。<br/><br/>
路越走越不好走，走到后来几乎是连滚带爬，才能跟上规定的速度。<br/><br/>
终于到了。<br/><br/>
几个人趴在地上，累的连话都不想说。<br/><br/>
他们头上，脸上全是泥水，身上的衣服更不用说，都看不出本来的颜色。<br/><br/>
朱一文大口大口喘着粗气，心脏“怦怦”跳的很快，仿若随时都能从胸腔蹦出来一样。<br/><br/>
他从来没有这样狼狈过。<br/><br/>
就连逃命的时候也没有，现在狼狈成这样，衣服脏的要命，湿哒哒黏在身上很不舒服。<br/><br/>
但他心里是高兴的，特别开心。<br/><br/>
开心的主要理由是面前确实有个小土包，和时莜萱描述的一样！<br/><br/>
她小姨在他手里，量那个女人再聪明，也不敢耍花招。<br/><br/>
他警告过时莜萱，告诉她要是不老实，就等着给姬英杰收尸吧。<br/><br/>
现在看确实没错，然后等着下雨。<br/><br/>
沼泽地天气多变，经常下雨。<br/><br/>
但今天却好像故意跟他们作对似的，没走到这的时候，小雨淋淋漓漓的下不停，路非常难走。<br/><br/>
而等到他们到了，太阳也出来了！<br/><br/>
炙热的太阳明晃晃挂在天上，像个大火炉一样烧烤着沼泽地和横七竖八躺在地上的几个人。<br/><br/>
开始大家还觉得挺惬意的，阳光暖洋洋照在身上很舒服。<br/><br/>
但很快他们就发现，阳光太足也不是什么好事。<br/><br/>
身上的衣服被烤干了，就像是穿了一身铠甲，硬邦邦的很不舒服。<br/><br/>
不只不舒服，衣服上还发出一股很难闻的味道。<br/><br/>
这些都能忍受，不过太阳太大了，很快就热出汗。<br/><br/>
而且紫外线特别强烈。<br/><br/>
时莜萱说要等下雨才能发现入口，朱一文不让他们走，就在原地呆着，一步都不许离开。<br/><br/>
这边没有任何参照物，他怕是离开就找不回来了。<br/><br/>
而没遮没挡的，站在太阳地里暴晒，他开始眩晕，头晕眼花。<br/><br/>
“呕，呕——”<br/><br/>
朱一文干呕起来。<br/><br/>
他中暑了。<br/><br/>
朱一文多年来一直都是养尊处优，身体上没吃过苦。<br/><br/>
刚才走了那么久，后来又被太阳暴晒，身体吃不消就中暑了。<br/><br/>
“家主，您喝点水。”<br/><br/>
手下用衣服支撑起来，给朱一文挡住太阳。<br/><br/>
有人拿水给他喝，有人从背包里翻出风油精涂在他太阳穴上。<br/><br/>
朱一文被手下救过来，缓过来了。<br/><br/>
只是太阳还明晃晃的挂在天上，没有任何准备休息的迹象。<br/><br/>
从天亮到天黑，从太阳到星星，也没有再下雨。<br/><br/>
沼泽地早晚昼夜温差很大，白天烤到中暑，但晚上却冷到发抖。<br/><br/>
毛毯，冲锋衣，毛巾……所有穿的盖的都在身上，几个人还是冷的瑟瑟发抖。<br/><br/>
“家，家主，我，我们点火吧？”<br/><br/>
手下冻的嘴唇发紫，这时候要有一堆篝火那该多好啊。<br/><br/>
但朱一文不允许，他怕火光引来别人注意力。<br/><br/>
“不能点火，江州警察有多厉害你们是知道的，要是把他们引来，我们一个都跑不掉。”<br/><br/>
朱一文不是吓唬他们，大家确实知道。<br/><br/>
但实在是太冷了啊。<br/><br/>
他们从小都在热带长大的，从来不知道温差可以大成这样，感觉马上就要被冻死了，这是冷到骨头里的那种。<br/><br/>
“不，不行了家主，我要死，死掉了，必须点火，我，我不能冻死在这里。”<br/><br/>
手下不听他的话，如果放在平时，朱一文会结果了他。<br/><br/>
但现在不是平时，而是他也很冷。<br/><br/>
冷的仿若被人塞进冰窟窿一样，于是他点点头，默认同意。<br/><br/>
几个人用刀割了一些芦苇，晒了一个白天，晒的很干，容易点燃。<br/><br/>
“周围清理干净一点。”朱一文叮嘱。<br/><br/>
几个人也都很细心，在点火之前把方圆一米的距离都清理的干干净净，怕引燃到别的地方。<br/><br/>
火焰燃起，几个人凑上去烤火，身上终于有了暖意。<br/><br/>
突然，起风了。<br/><br/>
旋风骤起，火星点点飞到芦苇荡中，瞬间芦苇丛燃起一条火龙。<br/><br/>
几个人急忙脱下身上的衣服扑打，结果越扑火势越旺，扑不灭了，放弃。<br/><br/>
“着火了，快跑！”<br/><br/>
几个人撒腿就跑。<br/><br/>
大火跟在身后追……<br/><br/>
人跑的在快也跑不过火势，朱一文能感觉到背后有火苗窜上来，他心想完了，这条命要交代在这破地方了。<br/><br/>
突然风向转变，火苗也跟着转了方向。<br/><br/>
天上不知道什么时候起，乌云密布，很快豆大的雨点砸下来！<br/><br/>
芦苇荡起火燃起的快，熄灭的速度也同样快，下雨很快就熄灭了，开始还有点烟雾，很快烟雾也消失不见。<br/><br/>
雨越下越大，能见度很低，加上几个人刚才四处逃命，现在都跑失散了。<br/><br/>
朱一文身边一个人都没有。<br/><br/>
有的只是“哗哗”的雨声，和脚下的泥泞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848886"&nbsp;&nbsp;chaptername="太难了">加入书签</a>
</div>
