
不过，来的路上于奇正就专门嘱咐过，咱们这个微服私访身份不能暴露，免得被屑小之徒打主意，最好不用宫里的称呼。<br/><br/>
“王哥，干嘛愣着啊，吃啊？”于奇正举着筷子示意。<br/><br/>
王忠宝眼睛一阵发涩。<br/><br/>
身为太监，既不是男人，又不是女人，这其中的苦楚只有自己知道。从小到大，被人叫得好听的是“公公”，叫得不好听就是“阉人”。<br/><br/>
现在突然有这么一个人，一口一声“王哥”，把自己当兄弟看。既不是拍马屁，又不是盛气凌人，而是一种王忠宝从来没有感受过的那种叫做“平等”的感觉。<br/><br/>
这种感觉实在是太美妙了。<br/><br/>
王忠宝举起筷子：“贤……贤弟，先说好啊，这顿饭我请。”<br/><br/>
“请啥啊？这些是免费的，不吃白不吃。”于奇正举着筷子示意。<br/><br/>
“什么？这些是免费的？”王忠宝指着桌上的菜。<br/><br/>
于奇正马上介绍，这里的吃的喝的都不要钱，随便你吃。<br/><br/>
天下还有这等好事？王忠宝当即也不客气，开始吃了起来。<br/><br/>
刚刚喝到第二杯酒，房门被推开了，门口出现了一群人，把王忠宝吓了一大跳。<br/><br/>
“都进来吧。”于奇正大大咧咧地说。<br/><br/>
紧接着就是一阵浓烈的脂粉香，一群浓妆艳抹的女人扭腰摆臀地走了进来。<br/><br/>
于奇正往王忠宝一指：“这是我王哥，你们所有人全部过去，今儿个就得把我哥给招呼好。”<br/><br/>
一群女人纷纷众星捧月般地围住了“王哥”，有倒酒的，有夹菜的，有捶腿的，有揉肩的，有问是否需要听曲子的，总之“王哥”一辈子就没这么熏熏然过。<br/><br/>
王忠宝忍不住问了一个问题：“贤弟啊，这种地方荆州城有吗？”<br/><br/>
于奇正呵呵一笑：“王哥，所谓天涯何处无芳草啊。”<br/><br/>
“天涯何处无芳草？好，说的好！当浮一大白！”王忠宝举起酒杯，与于奇正一饮而尽。<br/><br/>
“对了贤弟啊，看来这里的人都对你很熟啊。你经常来吗？”王忠宝又问道。<br/><br/>
“实不相瞒，这家小弟也是第一次来。不过，”于奇正摇头晃脑地补上一句：“同是天涯沦落人，相逢何必曾相识啊。”<br/><br/>
啧啧啧，这文采！王忠宝不由得在回去报告的小本本上增添了一个词——“才思敏捷”。<br/><br/>
于是乎，王忠宝和于才子二人在彩虹屁的包围中，你一杯我一杯的喝了起来。<br/><br/>
<br/><br/>
最后酒足饭饱，两人谢绝了主人家的盛情挽留，在一众姑娘遗憾的目光中准备回去睡觉。<br/><br/>
王忠宝对姑娘们说道：“你们这酒楼，以后有机会的话，我一定还会来！”<br/><br/>
“酒楼？”姑娘们捂着嘴笑了起来：“爷，咱这是青楼。”<br/><br/>
王忠宝像被人猛地打了一个嘴巴一样，整个人打了个趔趄。我去你大爷的于奇正，带我来这种地方！<br/><br/>
于奇正一脸无所谓的态度说道：“什么楼重要吗？喝酒喝畅快了就对了。我就问你，今儿个喝得畅快吗？”<br/><br/>
王忠宝低头想了想，好像还真是这么个理。别说，还真的从来就没喝得这么畅快过。<br/><br/>
再说了，爷也是去过青楼的人了。回京城后，至少可以在那帮大太监小太监面前，吹上个三天三夜。这么一想，当即开心起来。<br/><br/>
王哥开心，于贤弟更开心。他心里想的是：今儿个爷带太监上青楼的壮举，将来回去之后至少可以在那帮狐朋狗友面前吹上个三天三夜。<br/><br/>
不过，还有没有“回去”的机会，是个谁也不知道的问题。<br/><br/>
想到这里，于奇正不由得郁郁起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186194"&nbsp;&nbsp;chaptername="220.&nbsp;&nbsp;太监上青楼4">加入书签</a>
</div>
