    
<br/><br/>    次日。
<br/><br/>    比擂台上还是那么多人，但似乎比昨日的热闹更胜。
<br/><br/>    “我怎么觉得今日好像更热闹了。”萧昭看着这些信步闲庭的人，问道。
<br/><br/>    “那是，今日可是最后的对决。”凌双双手里拿着苹果，狠狠的咬了一口。
<br/><br/>    “大师兄他们呢？”
<br/><br/>    “哦，差点忘了，今日他们不能来看咱们比试了。”
<br/><br/>    “为什么？”
<br/><br/>    “不知道，都被掌门叫走了。”
<br/><br/>    “昭昭，我想去仙门大会，如果你对上我，我们都不要手软。”此刻，凌双双神色不似以往的轻松，眼里坚定。
<br/><br/>    萧昭看着她，伸出手拍了拍她的肩膀。
<br/><br/>    “你觉得我会吗？”
<br/><br/>    “好啊，你是不是就想打我呢？”随之用拳头锤了锤萧昭的胳膊。
<br/><br/>    这人，帅不过三秒。
<br/><br/>    暴漏本性了吧。
<br/><br/>    “双双，咱们缥缈宗怎么几乎都是修剑道的？”
<br/><br/>    自从萧昭来到了缥缈宗，大都是使用剑术的修者，很少看见其他术法。
<br/><br/>    “啊，不是啊，也有丹修，符等。”
<br/><br/>    “可能是因为剑修的修者天分者居多，丹修等道没有剑修普众。”
<br/><br/>    “而且，剑修虽然普众，但是出众很难。像大师兄那般天生剑骨的人就是极为珍贵的。”
<br/><br/>    “七师兄是符修，丹修的话三师兄。”
<br/><br/>    “原来是这样，你听说过血修吗？”萧昭了然于心，再次发问。
<br/><br/>    凌双双听到萧昭的话，神情咻地一边，拉着她来到一个隐秘的角落，小声说道：“嘘，你小点声，咱们仙门最忌讳提到这个了。
<br/><br/>    ”这个被仙门禁止修炼的，哪怕随意一提，被别人听到了可是被人压到戒律堂审问的。”
<br/><br/>    萧昭之前就知道了仙门禁止修炼血修之术，但是没想会这般严禁。
<br/><br/>    “狗崽子，你说以后我要是被发现修炼此术法，会不会被浸猪笼。”她漫不经心的说着。
<br/><br/>    【宿主，浸不浸猪笼我不知道，在此之前，你应该是魔族的身份会曝光。】
<br/><br/>    “那可不一定，虽然原剧情里并没有说这血修之术，但是现在我修炼，谁知道啥时候暴漏。”
<br/><br/>    【宿主，你是瞧不起我们商城的隐秘丹吗？只要你不刻意使用，不会被人察觉的。】
<br/><br/>    萧昭瘪了瘪嘴，翻了个白眼。
<br/><br/>    太阳从东边冒出了头，清晨的露水盈盈雾雾，云卷云舒，好不惬意。
<br/><br/>    比擂台上已经开始了。
<br/><br/>    待到萧昭上台的时候，她看了看四周，除了凌双双的一直在台下支持和呐喊，没有看见一个熟人。
<br/><br/>    她眼睛闪了闪，似不在意。
<br/><br/>    【宿主，别看了，某人是不会来的。】
<br/><br/>    “你怎么知道我在看他？”
<br/><br/>    【不然呢？】
<br/><br/>    “呵，无知。”
<br/><br/>    她知道沈温言不会来，也没有报与期待。
<br/><br/>    她再看那个名义上的师尊会不会来，毕竟入师这么久，也只见过一面。
<br/><br/>    咸鱼也有咸鱼的梦想，千里之堤，始于足下，她自然也是想要变强。
<br/><br/>    虽然，她只需要走走剧情就可以离开这里。
<br/><br/>    但是，既然来了一遭，总要有意义不是吗？
<br/><br/>    更何况，原来的世界她并不喜欢，若不是有事情还没做完，她也不着急回去的。
<br/><br/>    彪悍的人生不需要解释。
<br/><br/>    经过一天的筛选，萧昭成功进入了前三甲。
<br/><br/>    还是一揽三甲。
<br/><br/>    这样的名次，让萧昭的名字迅速在整个缥缈宗传开了。
<br/><br/>    除了陆子吟承包过前三甲，就再也没有出现过这样的人，如今萧昭的存在，引起了一波流量。
<br/><br/>    当铜锣敲响的那一刻，萧昭并没有欣喜若狂，好像这样的事情意料之中。
<br/><br/>    “妈呀，早就知道你很棒，你竟然真的不留手，一揽三甲，一个名额也不给姐妹。”凌双双兴奋的抱着她，假哭。
<br/><br/>    萧昭动动嘴唇，“你希望我留手？”
<br/><br/>    凌双双看着她，摇了摇头。
<br/><br/>    “今年宗门试比前三甲获得者——萧昭昭。”
<br/><br/>    “天呀，真是太厉害了，日后小师妹也会和大师兄一样，少年金丹，那简直不得了。”
<br/><br/>    “你这话就不对了，虽然比试赢了，但不是每个人都随便突破金丹的。”
<br/><br/>    “不过小师妹和大师兄好般配啊。”
<br/><br/>    “嘘，你别瞎说，谁不知道小师妹喜欢沈师兄喜欢不得了。”
<br/><br/>    嗐，兄弟姐妹们，聊着聊着你们画风咋还变了。
<br/><br/>    果然言情小说什么都能扯到情爱。
<br/><br/>    还真是色字头上一把刀啊。
<br/><br/>    比试结束，她萧昭如愿的拿到自己想要的东西。
<br/><br/>    她先是从长老手中拿到了两枚丹药，另外两个奖励并不急。
<br/><br/>    随后，她一蹦一跳的回到了南苑。
<br/><br/>    还没等她踏入南苑的门，机械的声音想了起来【狗宿主，你忘了你的任务。】
<br/><br/>    “我靠，是啊，我还没火够劲。”
<br/><br/>    萧昭拍了一下自己的脑袋，才想起这件事情。
<br/><br/>    可不就没火够劲嘛，先是一战三甲，还缺少移情别恋的当众示爱。
<br/><br/>    她萧昭要承包缥缈宗近几个月来的头条。
<br/><br/>    【快快快，回去，一会人要是散了，可就算是任务失败了。】
<br/><br/>    萧昭只好硬着头皮踏剑飞去。
<br/><br/>    千躲万躲，终是要面对现实。
<br/><br/>    去而复返的萧昭，看着比擂台的人还没有流失多少，抢先跨上了台。
<br/><br/>    众人不明所以，全都看着她。
<br/><br/>    萧昭的脸有些热，可上都上来了，还能咋地。
<br/><br/>    社死啊，脸是啥，能吃否？
<br/><br/>    【宿主，请你跟着台词念：站在比擂台上的萧昭昭，此刻脸上透露着红色，却神色飞扬，饱含神情大喊道：陆哥哥，我喜欢你，我喜欢你喜欢得不得了，我想与你双修，想要同你亲近，我要让所有人知道，我对你的爱。】
<br/><br/>    萧昭打了个激灵，这个，不就是她喜欢沈温言的打脸现场。
<br/><br/>    且不说这个梁子与柳晓晴结了死仇，日后女主出现还给被讨厌，沈温言追上更是难上加难。她能想像得到底下的人该是一副怎样吃了翔子得表情。
<br/><br/>    这，让她怎么面对？
<br/><br/>    “能不能不说？”
<br/><br/>    【宿主，任务失败会抽取生命值和受到雷击。】
<br/><br/>    “呵，你们的霸王条款越来越得寸进尺了。”
<br/><br/>    萧昭闭了闭眼睛，深深的呼吸几口空气，脸色红润，嗯，那是晒的。
<br/><br/>    酝酿了一下情绪，她准备开口说完连夜玩失忆。
<br/><br/>    “陆哥哥。”<br/><br/>