    日渐黄昏。
<br/><br/>    红日西坠。
<br/><br/>    旁晚的衡州城，极其萧瑟。
<br/><br/>    街道上几乎已经看不到什么人影。
<br/><br/>    一到傍晚，所有人都待在家中，不敢出门。
<br/><br/>    江道一路策马狂冲，很快来到南城门位置。
<br/><br/>    “来者何人？现在任何人不准出城！”
<br/><br/>    城头处，一位巡捕大声厉喝。
<br/><br/>    “在下江道，有要事出门，还请张大哥行个方便！”
<br/><br/>    江道一勒快马，拱手喝道。
<br/><br/>    “江道？”
<br/><br/>    城头上，一个中年捕快眉头皱起，眼神转冷。
<br/><br/>    他之前已经得到知县授意，江家有几人会离开城池，到时行个方便，开小门让他们出去，城外自会有人干掉他们。
<br/><br/>    到时候所得财产会分几千两给他。
<br/><br/>    想到此处，中年捕快厉喝喊道，“把小门打开，快！”
<br/><br/>    “多谢张大哥！”
<br/><br/>    江道招呼一声，立刻策马出城，五个弟弟连忙迅速跟在身后。
<br/><br/>    中年捕快露出冷笑，目视着江道离去的背影，“想走？岂不知离开衡州也是一死，待在衡州城，好歹还会有一线生机，离开了衡州城，嘿嘿，邪灵不杀你们，但知县要你们死…”
<br/><br/>    “驾！驾！驾！”
<br/><br/>    马蹄奔腾，一路绝尘而去。
<br/><br/>    很快，江道已经冲出七八里之外。
<br/><br/>    眼看天色彻底转黑，江道四下打量，道，“前面好像有个破庙，去那里歇息一晚。”
<br/><br/>    “大哥说的是！”
<br/><br/>    “一切都听大哥的。”
<br/><br/>    几个废物弟弟连连笑道。
<br/><br/>    他们驱马向前，不多时在黑暗中见到朦胧的破庙。
<br/><br/>    就在几人下马，正在拴马之时。
<br/><br/>    忽然！
<br/><br/>    江道眉头一皱，生出感应，豁然回头。
<br/><br/>    “啪啪啪啪…”
<br/><br/>    一阵阵掌声传来。
<br/><br/>    破庙之内一下子窜出了十几名黑影，高举火把，各个面带笑容，手中钢刀钢枪，围住四周。
<br/><br/>    “嘿嘿，又来一波！”
<br/><br/>    一道黑影笑道，“这种发财的速度还真是爽快…王知县不愧是读书人啊，就是有注意，哈哈哈哈…”
<br/><br/>    “土匪！”
<br/><br/>    “大哥，有土匪！”
<br/><br/>    几个废物弟弟一下慌乱起来，连忙迅速倒退，惊恐无比。
<br/><br/>    “小东西，叫什么叫，再叫一句，把你篮子切下来信不信？”
<br/><br/>    一个蒙面黑影露出狞笑，伸出舌头舔了舔手中钢刀，注视着几人，当看到江如烟的时候，忽然眼前一亮，笑道，“这里还有一个雏儿，兄弟们，大家有福了！”
<br/><br/>    “吼吼！”
<br/><br/>    “嘿嘿！”
<br/><br/>    “哈哈哈…”
<br/><br/>    一群黑衣人全都怪笑起来。
<br/><br/>    江如烟吓得脸色苍白，惊恐无比，连忙死死抓着江道的衣服。
<br/><br/>    江道内心发沉，眼神眯起，寒光浮现。
<br/><br/>    王知县？
<br/><br/>    刚刚那个黑影提到了王知县？
<br/><br/>    难道王知县是故意放他们出来的，然后再让人将他们杀死，好洗劫他们身上的钱财？
<br/><br/>    “你们是王知县指使的？”
<br/><br/>    江道开口询问。
<br/><br/>    “小东西，你倒是很冷静？”
<br/><br/>    之前那个黑影怪笑一声，道，“可惜，老子什么都不会说，要怪就怪你们命不好，逃过了城内的怪事，却死在了咱们手中，哈哈…”
<br/><br/>    “大哥，动手吧！”
<br/><br/>    旁边一人笑道。
<br/><br/>    “嗯，男的全都杀了，把那女的留下来，有钱人家养出来的女儿咱们还没尝尝什么味…”
<br/><br/>    为首之人笑道。
<br/><br/>    上来有三道黑影挥动钢刀，闪电般直扑过来。
<br/><br/>    几个弟弟全都吓得恐惧无比，腿脚都发软了。
<br/><br/>    砰砰砰！
<br/><br/>    忽然，连续三道闷响传出，衣衫炸裂，鲜血飞溅，惨不忍睹。
<br/><br/>    冲过来的黑影，被江道一拳一个，全都精准的砸在面门，如同打西瓜一样，三颗脑袋全部炸开，无头尸体狠狠横飞，死的不能再死。
<br/><br/>    江道身躯魁梧，脸色冷漠，一身衣衫随风摆动，随手甩了甩拳头上的血迹。
<br/><br/>    太弱了！
<br/><br/>    三个土匪弱的跟纸糊的一样。
<br/><br/>    不堪一击！
<br/><br/>    “什么？”
<br/><br/>    “你…”
<br/><br/>    剩下的土匪全都瞪大眼睛，惊骇的看向江道，简直不敢相信自己的眼睛。
<br/><br/>    这小子是什么怪物？
<br/><br/>    “大哥，有高手！”
<br/><br/>    一个黑衣人惊怒道。
<br/><br/>    “该死的，一起上，杀了那小子，将他千刀万剐！”
<br/><br/>    为首土匪大声怒吼。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    剩下的黑衣人全都挥动武器，向着江道齐齐扑了过来。
<br/><br/>    他们附近有名的高手，所学的武学各不相同，拿的兵器也都不一样，是被王知县暗中网罗，专门替他做一些见不得光事情的人。
<br/><br/>    然而面对这些人冲来，江道脸色冷漠，忽然间大步上前，如同化为一头苍鹰，五指如钩，快如闪电，刹那从一人脖子上抓过。
<br/><br/>    咔嚓一声，这人的颈骨被他抓下一大块，如同被野兽啃了一口一样，鲜血迸溅，尸体如垃圾一样，原地旋转四五圈，惨死非命。
<br/><br/>    随后忽然一拳砸出，砰的一声，从一人的脑袋上穿过，瞬间炸开，红的白的，到处飞溅，无头尸体直接横死。
<br/><br/>    而后一把抓出，五根手指像是铁棍一样，从一人的脸上扣过，整个脸颊都被扣下来了，惨不忍睹，让对方凄厉惨叫，惨死非命。
<br/><br/>    就这样，江道连续出手。
<br/><br/>    鹰爪功每次抓出，都有一人当场惨死。
<br/><br/>    这些实力高深的黑衣人，在他手底像是布娃娃一样，没有丝毫反抗之力，甚至有人挥动钢刀，从身后偷袭，也被他反手一抓，将整个钢刀都给抓的粉碎，五根手指闪电般刺入那人额骨，随手一抠，将对方的额骨都给抠出了一大块。
<br/><br/>    终于，为首的那个黑衣人彻底恐惧了。
<br/><br/>    “你…你是什么怪物？”
<br/><br/>    他惊恐的瞪大眼睛，忽然转身就逃。
<br/><br/>    十多余名同伴，居然被这个少年眨眼间杀得精光。
<br/><br/>    徒手可以抓碎武器？
<br/><br/>    这是什么实力？
<br/><br/>    他还从来没见过这样的高手？
<br/><br/>    “想走？”
<br/><br/>    江道语气冷漠，身躯瞬间追了过去。
<br/><br/>    那个黑衣人毛骨悚然，连忙回身，手掌变得乌黑一片，迅速拍向江道。
<br/><br/>    砰！
<br/><br/>    江道一拳打出，当场将那个土匪轰的吐血横飞，狠狠砸在远处。
<br/><br/>    身后，五个废物弟弟全都吓得目瞪口呆，瑟瑟发抖。
<br/><br/>    小妹江如烟也是瘫软在地，头晕目眩，看着满目尸体，忽然心头泛起一阵恶心，开始干呕起来。
<br/><br/>    “说吧，王知县让你们动手的？”
<br/><br/>    江道俯视着这位土匪头子，冷漠询问。
<br/><br/>    这黑衣人被他一拳打的整个手臂骨全都碎了，脸色痛苦，身躯颤栗，道，“不要杀我，我都说，求你了别杀我…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>