    萧予安看着晏河清，双眸渐渐瞪大，费劲地理解他的意思，可是那句话就短短四个字，再怎么咀皭也念不出  其他的意思。
<br/><br/>    萧予安：“......什么？你说，你说什么？你说......你，你喜欢我？喜欢我？喜欢？西一喜？和武安欢？
<br/><br/>    我？”萧予安边说还边用手指不停地指着自己。
<br/><br/>    晏河清坚定无比地点点头。
<br/><br/>    萧予安：“......”
<br/><br/>    晏哥啊！！
<br/><br/>    侬嗦啥啊？！
<br/><br/>    侬在嗦啥啊？！
<br/><br/>    侬到底在嗦啥子嘞啊？！
<br/><br/>    晏河清本以为萧予安会恼羞成怒，转身拂袖离去，哪知萧予安深吸一口气，突然扑了过来！
<br/><br/>    萧予安揪住晏河清的领子，几乎整个人压着晏河清的身子，把他压在桌上，声音颤抖地喊：“你知不知道你在  说什么啊！喜欢我是什么意思啊？你怎么可能喜欢我啊？你说的是哪种喜欢啊？你说清楚来啊！！是那种纯洁的  兄弟之间的喜欢，还是想上我的喜欢啊！？  ”
<br/><br/>    萧予安石破天惊的一嗓子也把晏河清吼懵了，关键是他还不停歇，一脸崩溃的模样一直问：“你是想上我吗？  你是不是想上我啊？你究竟想不想上我啊？”
<br/><br/>    喊着喊着晏河清也总算回过神来了，伸出右手搂上萧予安的腰，腿一压一个翻身，就将三观正在重塑的萧予  安给压在了桌上，两人的位置顿时颠倒，这下轮到萧予安懵了。
<br/><br/>    晏河清俯视着身下的萧予安，开口淡淡问：“冷静了吗？”
<br/><br/>    萧予安木木地点头：“冷静了，等，等等，你的，的，手，手......”
<br/><br/>    晏河清右手正在不轻不重地揉着他的腰，刚好介于调情和戏弄之间，晏河清微微俯下身压牢萧予安，又伸出  左手轻轻捏住他的下巴，强迫他直视自己，而后轻轻开口，嗓音沙哑低沉：“萧予安你听好，我喜欢你，是那种想  把你绑在我床榻上，除了我再见不到别人，夜夜在我怀里承欢求饶，被我逼得眼角通红，手指死死揪住被褥，承  受不住我的作弄，拼命地想要逃走却动弹不得，喘不过气来嘴里还忍不住昤出欢愉的喜欢，听明白了么？”
<br/><br/>    萧予安干咽了一下，声音都虚了  ：  “明，明，明白了。”
<br/><br/>    “还听么？”
<br/><br/>    “听，听，听什么？”
<br/><br/>    “听我对你是哪种喜欢。”
<br/><br/>    “不，不用了，不，不听，听了。”
<br/><br/>    萧予安伸手抵住晏河清的胸膛，问：“能，能不能，先，先松开我？”
<br/><br/>    晏河清说：“那你说说，我对你是哪种喜欢？”<br/><br/>