    张易带着程虎，看到前边的一大片塌陷。
<br/><br/>    像之前一样，张易继续以腿法清理这些拦路的巨石，可是，他清理了一阵子，才发现，这个方向怎么清理，都不会出现洞穴，好像，山体全部塌陷，已经被整个山洞全都砸塌埋完了。
<br/><br/>    “小易，你带着我，就是个累赘。单靠你自己，无论如何，你就算洞全塌了，你也能逃出去，我不能连累你！”
<br/><br/>    程虎看着有些焦急的张易，如此说道。
<br/><br/>    “阿虎，以后这话别再说！”
<br/><br/>    程虎皱着眉头。
<br/><br/>    张易则在四处观察，接着，又将自己的耳朵，贴在旁边的岩壁上，仔细地听周围的情况，以及岩体构造。
<br/><br/>    没有山洞，不代表他就不出来！
<br/><br/>    接下来。
<br/><br/>    他抬头，看向头顶的方向。
<br/><br/>    头顶的地方，也是一块巨大的岩石，洞穴在这个地方塌陷的非常严重，这块岩石，看起来好像是从山上滚落下来的，上边还带着一些绿色的苔藓。
<br/><br/>    “阿虎，洞塌了，我们从上边出去！”
<br/><br/>    张易说完，又小心翼翼地把程虎放下来。
<br/><br/>    “我先把你放下来，你在这边等着我，我把这块石头砸碎，这个地方，应该能够通向外边！”
<br/><br/>    程虎点头。
<br/><br/>    “小心点儿！”
<br/><br/>    张易点头，立刻走到了前边，那块有苔藓的巨石之下。
<br/><br/>    深吸了一口气。
<br/><br/>    他脚下生力，凌空跃起。
<br/><br/>    他的速度极快，如同快速升空的火箭一样，嗖地一声，冲上去，一拳凶猛地砸在了上边的巨石上。
<br/><br/>    以这种方式出拳，本身就要克服地心引力，因此，拳头的杀伤力会被大大的削弱。所以，这第一拳，并没有能够砸开这巨石。
<br/><br/>    不过，巨石之上，已经有了裂纹。
<br/><br/>    落地之后。
<br/><br/>    他继续。
<br/><br/>    连续四五次的出拳，终于，轰隆一声。
<br/><br/>    带有苔藓的那块掩饰，被杂碎，四处滚落而下，外边，似乎有一些光线透进来，这让张易看到了希望。
<br/><br/>    他的判断没错，这附近，山彻底塌了。
<br/><br/>    从这处塌陷的地方，能够从山里冲出去。
<br/><br/>    只是，当张易回头的时候，却突然发现，程虎头顶那一处，也开始快速的裂开，似乎张易砸碎那块巨石，力道太强，引起了连锁反应。
<br/><br/>    紧接着。
<br/><br/>    程虎头顶上的巨石砸下去。
<br/><br/>    已经受伤的程虎，根本无法挡住这巨石。
<br/><br/>    见此，张易心里一揪，他快速地冲过去，一声怒吼，生生扛起了砸下来的洞顶。
<br/><br/>    “阿虎，快，到那边去！”
<br/><br/>    张易提醒道。
<br/><br/>    程虎咬牙，立刻从那边离开。
<br/><br/>    而张易立刻松手，快速地从那边离去，后边的山洞，轰轰隆隆一阵凶猛地塌陷，整个四周，烟尘四散乱飞。
<br/><br/>    “快，阿虎，我们从这里出去！”
<br/><br/>    张易道了一句。
<br/><br/>    程虎点头，张易将程虎继续背起来，然后，张易攀着掩饰，沿着这条严重塌陷的立方，朝着垂直向上的方向爬去。
<br/><br/>    一路上，时不时的都有岩石往下坠落。
<br/><br/>    不过。
<br/><br/>    砸在他们身上之前，张易都能够听到那些岩石的动静。
<br/><br/>    所以，他每一次，都能够完美的将那些下落的岩石给避开。
<br/><br/>    山体塌陷的这倒裂谷，足足有百米左右，张易就这样，背着程虎，一路向上，快速地冲着高处攀爬。
<br/><br/>    终于，在几分钟之后。
<br/><br/>    他们爬了出来。
<br/><br/>    从裂谷之中爬了出来，站在了山巅之上。
<br/><br/>    俯视四周。
<br/><br/>    整个山体的塌陷，一直都在持续着。
<br/><br/>    估计，用不了多久，张易和程虎他们脚下的山岩，肯定也会塌陷，因为，此时那块山岩就已经在晃动了。
<br/><br/>    而这个时候。
<br/><br/>    几百米外。
<br/><br/>    直升机上，正准备下去的唐大元，被森蚺给叫住了。
<br/><br/>    “唐先生，你看，那边的山顶上，是不是有人？”
<br/><br/>    唐大元一愣，立刻往那边看去。
<br/><br/>    果然。
<br/><br/>    他看到，那边的岩石上，站着两个人。就算这种距离，他看不清楚那到底是谁，但是，他觉得，用脚底板也应该能够想到，那就是张易和程虎！
<br/><br/>    “张大师，虎子！”
<br/><br/>    唐大元忍不住，冲着那边喊了一声。
<br/><br/>    唐大元本来已经准备下直升机，这时候，又重新回到了直升机上。他回头，看了森蚺刀疤，又问开直升机的墨汐。
<br/><br/>    “墨大美女，咱们过去救张大师和虎子，有没有把握？”
<br/><br/>    墨汐直接点头。
<br/><br/>    “有没有，都要去！”
<br/><br/>    “后边两位兄弟，对不住了，让你们一同冒险！”
<br/><br/>    墨汐说完，森蚺和刀疤一同说。
<br/><br/>    “无妨！”
<br/><br/>    “他是你们的朋友，现在，也是我们的朋友！”
<br/><br/>    语罢。
<br/><br/>    墨汐立刻推动直升机的操纵杆，直升机的发动机发出轰鸣声，快速地朝着山体方向俯冲而去。
<br/><br/>    直升机快速的接近张易和程虎。
<br/><br/>    这行为，说实话的确挺危险的，毕竟这边的山体不稳定，气流更不稳定，直升机稍有不慎，就有可能坠毁。
<br/><br/>    然而，直升机上没有一个人，会要求墨汐不去冒险。
<br/><br/>    绳梯快速的靠肩了张易和程虎那边。
<br/><br/>    “阿虎，我背你上去！”
<br/><br/>    程虎微微一笑。
<br/><br/>    “我伤的是腿，又不是胳膊，上这个，不成问题！”
<br/><br/>    这话说完，突然间，张易他们脚下的山岩剧烈的颤抖了起来，很快，他们脚下就出现了裂纹。
<br/><br/>    接着，眨眼的工夫，就开始塌陷。
<br/><br/>    张易立刻凌空一跃，单手抓住了绳梯。
<br/><br/>    而他的另外一手，则紧紧地抓住了程虎的右手。
<br/><br/>    两手紧扣，张易单手发力，稳住程虎。
<br/><br/>    下边的山体，发出如同雷鸣一般的爆裂声，轰然一声，刚才他们落脚的山岩，已经塌陷的无影无踪，被下边的烟尘包括了起来。
<br/><br/>    张易单手拉着程虎，将他提到了绳梯附近，程虎的手也拉住了绳梯，然后，两个人一前一后，终于回到了直升机上。
<br/><br/>    森蚺过去，立刻给程虎的腿，先做了简单的处理包扎。
<br/><br/>    而此时，另外一边。
<br/><br/>    不远处的富士圣山，已经开始冒烟了。
<br/><br/>    墨汐看到那边的情况，立刻说。
<br/><br/>    “糟了，富士圣山好像要火山喷发了，我们必须赶快离开！”
<br/><br/>    直升机舱门关上，墨汐立刻调转直升机非常的方向，朝着远离富士圣山的方向，快速的飞去。
<br/><br/>    在飞出去的过程中。
<br/><br/>    墨汐立刻拿出飞机上的通讯仪，联络到了自己的手下。
<br/><br/>    “富士圣山即将出现火山喷发，那边的撤离情况，进行的怎么样了？”
<br/><br/>    通讯仪里，暗部的人回答。
<br/><br/>    “东屿岛相关部门，之前接到我们的预警通知，早就已经开始了他们的转移，只是，转移难度非常大，还有一半以上的人，没有离开危险区域！”<br/><br/>