
那天之后，陈玉凤和江梨的关系竟然好了许多。<br/><br/>
陈玉凤对顾有男颇有怨气：“你说她是不是故意的？我都让她接着了，她故意不伸手，让兔子掉到地上去。兔子跑了，大家都怪我，她反倒成了好人。”<br/><br/>
“行行，你说故意就故意。”江梨被她烦得不行，随口敷衍道。<br/><br/>
陈玉凤还不满意：“我发现她这个假得要死，明明心里想要，嘴上却说不想要。你比较真，说不要就不要。回去之后，我越想越气，觉得我被她利用了。我决定了，从今往后不跟她做朋友了。”<br/><br/>
江梨惊讶地看着她：“你还知道利用？”<br/><br/>
“我从电视上学来的，是不是觉得我说话不一样了？”陈玉凤一脸得意。<br/><br/>
“嗯，很高大上。”江梨忍俊不禁地说。<br/><br/>
这个陈玉凤，有时精明有时娇憨。只要你表扬她一句，她就能高兴大半天，<br/><br/>
陈玉凤美滋滋地笑了，肯定地说：“她就是在利用我——”<br/><br/>
顾有男到底利用了她什么，她却说不清楚。<br/><br/>
顾有男来了，身边跟着左膀右臂。<br/><br/>
以前都是赵美月跟在她身边，现在赵美云也做了她的跟班。三个人有说有笑，至少表面上看起来很和谐。<br/><br/>
“玉凤！”顾有男主动走过来跟陈玉凤打招呼。<br/><br/>
陈玉凤扭过头，一把挎上江梨的胳膊说：“你是在利用我，我决定不跟你做朋友了，我要跟江梨做朋友。”<br/><br/>
江梨一阵头大，她莫名其妙地夹在了陈玉凤和顾有男中间，成了一块夹心饼干。<br/><br/>
陈玉凤示意地看了顾有男一眼。<br/><br/>
顾有男看看江梨，又看看陈玉凤，疑惑地问：“你们什么时候成朋友的？”<br/><br/>
明明昨天陈玉凤还气鼓鼓地离开，走之前还喊了一句：“江梨，我最讨厌的人就是你。”<br/><br/>
结果，晚上睡了一觉，醒过来之后，两个人的关系竟然突飞猛进了，是哪个环节出了问题？<br/><br/>
这个问题，江梨也想问问陈玉凤，她可没有和陈玉凤做朋友的打算。<br/><br/>
“今天开始，我和江梨就是朋友了。”陈玉凤微微仰起下巴说。<br/><br/>
“那江梨呢，你想和她成为朋友吗？”<br/><br/>
从陈玉凤这儿吃了瘪，顾有男就想从江梨身上找回来。<br/><br/>
陈玉凤一脸紧张地看着江梨，虽然她对自己很有信心，谁跟她做朋友都是对方的荣幸，但是江梨的想法，她看不见也摸不着，心里七上八下的。担心江梨不给她面子，当着顾有男的面，让她下不来台。<br/><br/>
<br/><br/>
江梨一脸无所谓的表情：“我都行啊。”<br/><br/>
陈玉凤就是一时头脑发热，今天要跟她做朋友，谁知道哪天就翻脸了，不跟她做朋友了？小孩的脸就像六月的天，一会儿阴云密布一会儿晴空万里。<br/><br/>
顾有男有些失望，她定定地看着陈玉凤，伤心地说：“我没做对不起你的事吧？”<br/><br/>
要说对不起，肯定是陈玉凤对不起她。跟陈玉凤在一起玩，她总是小心翼翼的，生怕哪里说错话惹陈玉凤不高兴。可陈玉凤完全没把她当成朋友，顶多把她当成一个小跟班。有事顾有男，无事夏迎春。她不知道替陈玉凤背了多少黑锅，陈玉凤还是要跟她绝交，顾有男心里当然不是滋味了。<br/><br/>
“你利用我了——”陈玉凤冷冰冰地说。<br/><br/>
“我怎么利用你了？”顾有男说。<br/><br/>
扯来扯去，大半天过去了。<br/><br/>
江梨没空听她们打嘴仗，她要帮奶奶搬大白菜。<br/><br/>
又到了腌制酸菜的季节了。<br/><br/>
大白菜从地里运回来之后，要选一个阳光能够照射到的地方，先晒个几天，把里面的水份晒得差不多了，再把外面几层不好的叶子拿掉，把白菜心放进清洁好的大缸里。一层白菜铺一层盐，最后再倒上清水，上面压上一块干净的大石头。<br/><br/>
“乖乖别碰，太脏了。”江和平走到江梨身边，弯下腰把地上的白菜抱起来，说：“让爷爷抱，没有几颗白菜，不用你动手，马上就干完了。”<br/><br/>
“白菜不脏，我不会弄脏衣服的。抱不了大的，我只抱一个小的。”江梨挑了颗小白菜，有两斤来重。她轻轻松松地抱起来，笑眯眯地对爷爷说。<br/><br/>
“好吧，你慢一点。”江和平不放心地追在她后面说。<br/><br/>
白菜摔了就摔了，他的宝贝孙女可不能摔到。<br/><br/>
江元棠力气大，拿了两颗大白菜，出去了一趟又一趟。<br/><br/>
黄玉英欣慰地说：“再过几年，元棠就能帮家里干活了。”<br/><br/>
江元棠笑了下，看起来很高兴。<br/><br/>
“奶奶，那我呢？”江梨笑着说。<br/><br/>
“你呀，你不行。”黄玉英故意板着脸，看不出她的喜怒来。<br/><br/>
“为什么我不行？”江梨委屈地问。<br/><br/>
“你问问你哥，看他怎么说。”黄玉英说。<br/><br/>
江元棠愣了下，怔怔地说：“我？”<br/><br/>
“你会让你妹妹干活吗？像顾有男在家里一样，她弟弟什么都不用干，她一天到晚都在帮家里干活，洗碗扫地喂鸡侍弄柴火。你看看她手都裂开了，身上的衣服也总是灰扑扑的，那都是干活干的，你愿意让妹妹和顾有男一样吗？”黄玉英说。<br/><br/>
江元棠看了眼江梨，在脑子里想像一下明艳照人的妹妹，满头满脸是灰的样子，他心疼地说：“我肯定不会让妹妹这样，家里有我和爸爸，我们保护妹妹和妈妈。”<br/><br/>
“我也要保护姐姐和妈妈！”撅着屁股用棍子捅蚂蚁窝的江元昊大声说。<br/><br/>
黄玉英笑了：“差点忘记你了，那你也保护姐姐。”<br/><br/>
“咱们家就你妹妹一个女孩，女孩天生就比男孩力气小，男孩要是欺负她，她一点反抗之力都没有。我问你，如果有人欺负你妹妹，你怎么办？”江和平问江元棠。<br/><br/>
江元棠说：“往死里揍！”<br/><br/>
“对了，谁欺负你妹妹都不行。如果对方人太多，你也别单枪匹马一个人上，回来叫人，把你元宏哥他们都叫上，人多才能打得过。”江和平谆谆教导道。<br/><br/>
江元棠一脸严肃地点点头说：“我记住了。”<br/><br/>
顾有男默默地退了出去，她听到了黄玉英的话，心情无比复杂。<br/><br/>
她抬起自己的双手放到眼前，从手指尖看到手腕上，任何一个细节都不放过。<br/><br/>
这是一双粗糙的手，像个男人的手，而不是一个女孩的手。<br/><br/>
这样的一双手，她自己都看着恶心。<br/><br/>
“有男，你在看什么？”赵美云找过来，奇怪地问。<br/><br/>
“没看什么。”顾有男神色坦然地放下双手。<br/><br/>
赵美月也过来了：“江梨呢？”<br/><br/>
“她在里面帮黄奶奶压酸菜。”顾有男说。<br/><br/>
“陈玉凤说要跟她做朋友，不知道江梨是怎么想的。”赵美月沉不住，一脸急躁地说。<br/><br/>
“陈玉凤是红房子的人，她就应该跟我们呆在一起。”赵美云说。<br/><br/>
“江梨平时也没跟我们玩。”赵美月担心地说。<br/><br/>
说白了，他们就是想抱团，从而孤立陈玉凤。<br/><br/>
可他们拿不住江梨的想法，不知道江梨是怎么想的。<br/><br/>
江梨才搬了两颗白菜，就被黄玉英轰出来了。<br/><br/>
黄玉英说：“去去，你去外面玩去，这儿有我们就行了，别把你身上的衣服弄脏了。”<br/><br/>
江梨还想争辩几句。<br/><br/>
结果，江元棠说：“妹妹，你去外面玩。”<br/><br/>
江和平也说：“快去吧，衣服都弄脏了，你妈看见又该说你了。”<br/><br/>
江元昊张开胖乎乎的小手，挡在门口说：“赶紧出去，这儿不是你该呆的地方。“<br/><br/>
又是学黄玉英说话。<br/><br/>
大家全被他逗笑了。<br/><br/>
江梨只好出去了，在门口碰到了顾有男她们。<br/><br/>
“陈玉凤呢？”江梨问。<br/><br/>
“早走了同，你把她当成朋友，你以为她会把你当成朋友吗？人家走的时候，一声招呼都没有跟你打。”赵美云心直口快地说。<br/><br/>
“我又不在乎她打不打招呼。”江梨说。<br/><br/>
“那你就不生气？”赵美月问。<br/><br/>
“我为什么要生气？腿长在她自己身上，她爱走不走。”江梨说。<br/><br/>
“你们不是要做朋友么，她要走都没有告诉你。”赵美云惊奇地说。<br/><br/>
“你们到底想说什么？”江梨再迟钝，也察觉出不对了。这三个人从来没有这么热情过，今天的情况不对呀。<br/><br/>
“别跟陈玉凤做朋友，否则我们也不和你做朋友。”赵美云直接说。<br/><br/>
江梨扫视了他们一眼说：“我和你们什么时候成朋友过？”<br/><br/>
赵美云和赵美月噎住了。<br/><br/>
好半天，顾有男才说：“我们不是这个意思，就是想让大家团结起来，不要被她耍了。她用得着你时，她是一张脸。等她用不着你时，她又是一张脸。”<br/><br/>
江梨笑了：“她对你就是这样的吧？”<br/><br/>
顾有男也噎住了，涨红了脸说：“我就是吃了亏，才不想让你吃亏的。”<br/><br/>
江梨懒洋洋地说：“你们想多了，我才不会像你一样。她爱怎样就怎样，我懒得关注她的举动。”<br/><br/>
顾有男来气了：“随便你，等你吃亏了，你就知道我说的是不是真的。”<br/><br/>
走出去很远，赵美云还在说：“不识好歹，我们就等着看她的笑话。”<br/><br/>
赵恒来时，江梨正蹲在笼子前看兔子。<br/><br/>
两只兔子你拱拱我，我拱拱你，都是圆滚滚胖乎乎的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518091"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;突然的示好">加入书签</a>
</div>
