
气的隋兰狐丫丫个呸，飞起一脚把中年男人踢飞，倒栽葱到水沟中挣扎，<br/><br/>
她一个健步上前，咣当又是一脚，把他踢出河沟在空中盘旋，<br/><br/>
吓得男人裤子都湿了，鬼哭狼嚎大喊，饶饶饶命啊，饶命啊，<br/><br/>
隋兰狐单掌一出把他煽到草地里，一把抓住脖领子，抽出大刀在他脖子晃动，<br/><br/>
隋兰狐呵呵的说，你要是老实回答，我就饶你不死，否则我要你脑袋开花，<br/><br/>
中年男人哆嗦说，你问吧，我知道的都告诉你，<br/><br/>
隋兰狐说，带领我去门口有一只眼睛石雕修炼观，<br/><br/>
中年男人听完，摇头摆手说，你去那里干啥，那里太危险了，到处机关重重，<br/><br/>
没人敢靠近，<br/><br/>
你还是杀了我吧，我带你们去也是死，<br/><br/>
隋兰狐一听对方是个怕死鬼，区区一个修炼观真有那么邪乎，<br/><br/>
瞪眼盯着中年男人说，你领着我们能看到修炼观，你就可以走了，<br/><br/>
中年男人点头同意，<br/><br/>
隋兰狐招呼风自月和旋风鬼，一同前往修炼观，<br/><br/>
中年男人带领三人在群山峻岭中穿梭，越过一座座山峰河流也没有到达修炼观，<br/><br/>
走出去将近快二十里了，陡峭悬崖荆棘密布，根本没路特别难走，累的几人都冒汗了，<br/><br/>
时不时从密林中窜出恶狼，野熊，虎豹，蟒蛇等猛兽出没，盯着几人虎视眈眈，<br/><br/>
风自月感觉不对，一把抓住中年男人胳膊，大喊站住，<br/><br/>
几人停留在半山腰陡坡处，<br/><br/>
中年男人问，大侠你有何事？<br/><br/>
风自月哼一声，何事，要你的脑袋，举起掌就要砸，<br/><br/>
吓得中年男人往隋兰狐身后躲，大喊，饶命饶命啊，<br/><br/>
风自月斜眼看着他说，那我问你，你绕来绕去是不是耍花招，拖延时间等待救兵？<br/><br/>
修炼观到底在哪里？<br/><br/>
我给你最后一次机会，赶紧带着我们去，否则杀无赦，<br/><br/>
中年男人哆嗦说，几位别着急，修炼观就在前方，因为我也害怕死，<br/><br/>
通往修炼观近路，到处都是机关埋伏，只好绕道前行，<br/><br/>
几位跟我来，<br/><br/>
我绝对把你们带到修炼观，<br/><br/>
风自月看看旋风鬼，又看看隋兰狐，三人相互点头继续前进，<br/><br/>
穿过一座大峡谷爬坡钻过山洞，中年男人站立在高坡处说，手指前方说，<br/><br/>
几位请看，前方就是修炼观，<br/><br/>
大山里雾气蒙蒙，离着二三百米恍惚看到几座建筑，大家都不敢确定是修炼观，<br/><br/>
害怕中年男人耍花招，<br/><br/>
风自月说到，快走，带着我们走近一些，看清是修炼观，就放你活路，<br/><br/>
没有办法，<br/><br/>
中年男人只好带领他们前行，离着建筑越来越近，一百六十多米时候，<br/><br/>
道路宽阔平坦，在前方有上千条台阶出现，几人慢慢靠近台阶，<br/><br/>
路过一块石碑时候，<br/><br/>
中年男人小声说，几位留步，你们过来看看石碑地图，心里好有个数，到时候好知道怎么逃跑，<br/><br/>
三人快步上前查看，来到石碑旁，看到石碑空白无字，旋风鬼很生气，妈的，你敢骗我们，<br/><br/>
<br/><br/>
中年男人说，别生气别生气，山里有雾气把文字图形遮挡住了，仔细看，<br/><br/>
三人都靠近石碑，突然咔嚓轰隆哎吆，三人同时掉进陷阱，<br/><br/>
中年男人哈哈大笑，转身就走，<br/><br/>
风自月下沉时候，抓住一把石子，用力抛出，中年男人该死，正中后脑勺，咣当栽倒滑进陷阱中，<br/><br/>
这是个臭水沟陷阱，<br/><br/>
风自月比较幸运，挂在洞壁一块长条石上，利用攀爬术跳出陷阱，<br/><br/>
听到陷阱里面有人挣扎呼救，<br/><br/>
风自月蹲在陷阱旁仔细观瞧，看清楚了，<br/><br/>
旋风鬼和隋兰狐浑身臭泥，狗刨游来游去，二人为了活命扑通挣扎，<br/><br/>
风自月看她俩游来游去十多分钟，听着呼喊声越来越小，感觉差不多了，<br/><br/>
在不救她俩就要玩完，<br/><br/>
心想，这两个人无恶不作，无论如何也要教育教育她俩，<br/><br/>
风自月掏出链子飞抓，抛进陷阱里面喊，二位快快抓住绳索，我把你们拉上来，<br/><br/>
这时候活命要紧，旋风鬼和隋兰狐你看希望来了，俩人拼命跑去绳索旁，<br/><br/>
二人都想第一个上来，还都不让步，二人在陷阱里面撕打起来，<br/><br/>
全部使出女人独家法宝，抓，挠，撤头发，嗷嗷叫，<br/><br/>
旋风鬼说，隋兰狐我是你婆婆，应该我先上去，<br/><br/>
隋兰狐说，我呸，逃命要紧，管你是谁呢，滚一边拉去，咣就是一脚，<br/><br/>
旋风鬼也不示弱大喊，<br/><br/>
哎吆喂，敢和老娘动手，看我不挠死你，武动浑身臭泥，二人撕打到一块，<br/><br/>
风自月坐在陷阱口，乐呵呵看热闹，<br/><br/>
那个中年男人还没有淹死，飘起来了，刚一露头，被旋风鬼咣当一脚踢脑袋上，这会彻底飘起来了，<br/><br/>
二人在陷阱里面打的不可开交，<br/><br/>
风自月说，二位差不多行了，同时抓住绳索，我把你们救上来，<br/><br/>
旋风鬼和隋兰狐哼一声不打了，抓住绳索说，风大侠快快拉我们上去，<br/><br/>
风自月发坏，答应一声好了，<br/><br/>
开始往上拉她俩，刚拽到一半左右，风自月故意哎呀有猛兽袭击，手里绳索嗖啪，<br/><br/>
扑通哎吆，<br/><br/>
旋风鬼和隋兰狐再次掉入臭水沟陷阱，<br/><br/>
二人在水里开始挣扎一会，又打起来了，<br/><br/>
风自月把绳索放下去，喊到，二位快快抓住绳索，拉你们上来，<br/><br/>
这一次很顺利，把她俩拉到离着陷阱口三米距离，<br/><br/>
风自月看到旋风鬼和隋兰狐，满身黑乎乎，臭气熏天，嘴里都吐黑水，头发里面还有泥鳅跑动，<br/><br/>
这一会看到她俩又好笑又怕，只有眼珠乱动，二人嘴巴张开身体抖动真吓人，<br/><br/>
风自月确实没注意，脚底打滑身体前倾，没办法又把绳索扔出去了，<br/><br/>
旋风鬼和隋兰狐哎呀扑通，再次掉进陷阱臭水沟，她俩气的鼓鼓的，没办法还的说好的求救，<br/><br/>
风自月抬头看看，不远处确实是有一只雕塑眼睛转动，修炼观到了，<br/><br/>
思考一下，如果救旋风鬼和隋兰狐上来，她俩发现胡九没有在里面，肯定要对自己下手，<br/><br/>
到那时敌人太多很被动，<br/><br/>
风自月又看看天，时间不早了，站起，把飞抓绳索收起来，擦干净放进口袋里，<br/><br/>
哼一声，嘴里嘟囔，你们俩罪有应得，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960540"&nbsp;&nbsp;chaptername="雕塑眼睛转动">加入书签</a>
</div>
