    <br/><br/>    姜林很清楚，秦楚楚是他爸的红颜知己。
<br/><br/>    甚至姜林对秦楚楚有一定的怨恨，因为在姜林看来，秦楚楚是他母亲陈婉秋和他爸之间的第三者。
<br/><br/>    被秦楚楚抱在怀里，姜林虽然很享受这种感觉，但脑海中有个声音却在不断的告诉他，他应该挣脱出来。
<br/><br/>    秦楚楚虽然是他的长辈，但毕竟男女有别，他都这么大人了，不能被她这样抱着。
<br/><br/>    姜林刚想挣脱，听到秦楚楚所说的话，就如同晴空中响了一声霹雳！
<br/><br/>    亲妈！
<br/><br/>    秦楚楚竟然是他亲妈！
<br/><br/>    换句话说，他是秦楚楚生的？
<br/><br/>    如果秦楚楚是他亲妈，那陈婉秋是怎么回事？
<br/><br/>    姜林的脑海中一片空白，整个人彻底的凌乱了。
<br/><br/>    而对于秦无眠来说，秦楚楚的身份给他所造成的震撼是无与伦比的。
<br/><br/>    作为扶苏一脉的核心人物，秦无眠可是很清楚，秦楚楚拥有着什么样的身份。
<br/><br/>    从某种程度上来说，秦楚楚的身份，是不在他们秦家的那位老祖宗之下的。
<br/><br/>    要是早知道姜林是秦楚楚的儿子，他那敢对姜林有想法？
<br/><br/>    可为什么姜林说他母亲是陈婉秋？
<br/><br/>    这个混蛋，连自己亲妈是谁都没弄清楚，真是坑死他了！
<br/><br/>    心里暗暗的骂着姜林，秦无眠从宫殿最高处走了下来，来到了秦楚楚面前。
<br/><br/>    对秦楚楚深深的鞠了一躬，秦无眠一脸紧张的道：“楚楚，我真不知道姜林是你的孩子。”
<br/><br/>    “要是早知道他是你的孩子，凭着他和我们秦家的血脉关系，我一定会把他当成座上宾的！”
<br/><br/>    “看在我并不知情的情况下，请你一定要原谅我！”
<br/><br/>    说完这话，秦无眠弯腰低头，在秦楚楚没有做出回应之前，他连动都不敢动的。
<br/><br/>    见此情形，那四名玄衣老者直接对秦楚楚跪了下来。
<br/><br/>    “我等并不知情，还请大小姐恕罪！”
<br/><br/>    秦楚楚在这时缓缓放开了姜林，但她的眼睛始终盯在姜林身上，永远都看不够。
<br/><br/>    看着姜林一脸迷茫和凌乱的眼神，秦楚楚自然知道，他在困惑什么？
<br/><br/>    于是秦楚楚对姜林道：“林儿，我的宝贝儿子。”
<br/><br/>    “要不是我姐姐婉秋从女娲娘娘那里要来了五行圣莲，为我重铸了肉身，我就不会活过来，也不能生下你。”
<br/><br/>    “而且婉秋和我都是你爸的女人，所以她也是你妈妈。”
<br/><br/>    感受着秦楚楚对自己充满了慈爱宠溺的眼神，姜林能够断定，秦楚楚没有骗他。
<br/><br/>    秦楚楚看着他的这种眼神，只适合于一个母亲看着自己的孩子。
<br/><br/>    在这一刻，姜林总算是明白了过来，他爷爷奶奶以前经常对他说的那句话是什么意思。
<br/><br/>    原来他有两个妈妈，所以他们一家才是一家四口。
<br/><br/>    “妈！”
<br/><br/>    和秦楚楚对视了片刻，姜林终于叫出了这个称呼。
<br/><br/>    这些年来，秦楚楚无数次幻想着和姜林母子相见的场景。
<br/><br/>    此刻听到了姜林喊出的这一声“妈”，秦楚楚忍不住的泪流满面，又把姜林搂在了怀里。
<br/><br/>    “林儿，这些年来爸爸妈妈无时无刻都在想你！”
<br/><br/>    “但你爸要为天地立心，为苍生立命，阻止灭世大劫爆发，如果没有我和你婉秋妈妈帮助，你爸他一个人是扛不住的！”
<br/><br/>    “正因为此，我们纵然是万般想你，却总是抽不出时间来看你！”
<br/><br/>    “林儿，你不要怨爸爸妈妈，我们永远是这个世界上最爱你的人！”
<br/><br/>    姜林本来对他父亲是有些怨念的，但在听到秦楚楚所言之后，姜林仅剩的那点怨念，瞬间瓦解冰消。
<br/><br/>    为天地立心，为苍生立命，阻止灭世大劫爆发，他父亲所做的，是一件多么伟大的事情！
<br/><br/>    有一个这样的父亲，他还有什么可怨的？
<br/><br/>    “妈，我不怨你们！”
<br/><br/>    “我现在只怨自己太弱小，不能帮到你们！”
<br/><br/>    “如果我有实力能帮到我爸，那我们一家四口，就可以在一起了！”
<br/><br/>    抬起头凝视着他母亲的双眸，姜林一字一顿的道。
<br/><br/>    秦楚楚闻言露出了一脸欣慰的笑容，轻抚着姜林的脸庞道：“林儿，你已经很优秀了。”
<br/><br/>    “当年在你这个年纪，你爸可没有你这么优秀。”
<br/><br/>    “我的宝贝儿子，你将来肯定会和你爸一样，成为顶天立地的盖世英雄！”
<br/><br/>    得到了秦楚楚的肯定，姜林美滋滋的，就在这时，秦楚楚看了一眼她面前弯腰低头的秦无眠。
<br/><br/>    只见秦楚楚面沉如水的道：“婉秋是我姐姐，我不容许任何人对她不敬。”
<br/><br/>    “尤其是秦家的人，更不能对她不敬！”
<br/><br/>    “你可听明白了？”
<br/><br/>    秦楚楚此言一出，秦无眠就像小鸡啄米一样的连连点头。
<br/><br/>    “无眠明白，以后绝不敢对婉秋女士有任何不敬！”
<br/><br/>    见秦无眠态度还算是比较真诚，秦楚楚这才点了点头。
<br/><br/>    接下来，秦楚楚面色深沉的对秦无眠道：“按道理来说，秦家的事情我不应该管。”
<br/><br/>    “但既然被我遇到了，那我就不得不管。”
<br/><br/>    “这几千年来，有无数人被你们扶苏一脉禁锢了灵魂，和家人失去了联系，沦为了实验品。”
<br/><br/>    “现在你们已经融合了八族血脉，那这个研究就没必要再进行下去了！”
<br/><br/>    “我要你在一个时辰之内，让这座山中的所有活人，全部到外面去，你能做到吗？”
<br/><br/>    在秦楚楚的面前，秦无眠根本就不敢说半个不字，此刻听到了秦楚楚所言，秦无眠只能答应。
<br/><br/>    于是接下来，秦无眠就放了这座山中被禁锢了灵魂的其他人。
<br/><br/>    除此之外，秦家的人，以及实验室的研究人员，都按照秦楚楚的要求从墓穴的通道走到了外面。
<br/><br/>    秦无眠早就收起了他的巫器，小月月也变回了吉娃娃的样子。
<br/><br/>    “汪汪汪......”
<br/><br/>    在秦楚楚的面前，小月月的尾巴摇的像风车一样，不停的发出叫声，似乎在对秦楚楚说着什么一样。
<br/><br/>    姜林催动相气，把相气聚于双耳，就听到小月月在对秦楚楚说道：“尊敬的主母，我老大它现在怎么样了？”
<br/><br/>    “我老大沉睡了这么多年，它醒过来了吗？”
<br/><br/>    秦楚楚轻轻的点了点头，回应着小月月道：“它已经醒过来了。”
<br/><br/>    “要是不出意外的话，过段时间你就会见到它。”
<br/><br/>    听到秦楚楚这话，小月月表现的无比激动，忍不住发出了一声狼嚎。
<br/><br/>    “嗷！”        <br/><br/>