    
        <br/><br/>    人面变异蜘蛛并不能理解陈伟的话，行动完全是凭借着怒气使然。
<br/><br/>    上百只马上就要成型的幼崽被陈伟全部用高温喷火枪烧毁，作为蛛母，它怎么可能做到不愤怒？又怎么可能大度到会放过陈伟呢？
<br/><br/>    对于冲过来的人面变异蜘蛛，陈伟先是侧身躲开它长枪一般，猛刺过来的蜘蛛腿。
<br/><br/>    旋即，视线高举过头顶的链锯剑启动，落下。
<br/><br/>    不需要太多花里胡哨的东西，轻松斩断。
<br/><br/>    “哈！”人面变异蜘蛛张开嘴，咆哮表示痛苦。
<br/><br/>    陈伟连连倒退数步，险些被那口水喷到。
<br/><br/>    看着被口水腐蚀，滋滋冒泡的柏油马路，吞了吞口水。
<br/><br/>    事实证明，这人面变异蜘蛛，确实要比之前遇到的变异蜘蛛强上不少。
<br/><br/>    至少，那些家伙的口水不具备腐蚀性。
<br/><br/>    正当陈伟认为，人面变异蜘蛛会继续对自己展开猛烈攻势之时，却见它低下头，后身高抬起，将蜘蛛腿咬碎，快速吞咽下去。
<br/><br/>    紧接着，那条被陈伟用链锯剑锯断一半的蜘蛛腿，以肉眼都难以察觉到的速度，几乎在眨眼间，完成整个自愈过程。
<br/><br/>    【这是什么逆天自愈速度！】
<br/><br/>    【看到它吃掉自己的腿，我还一度怀疑，这变异蜘蛛有什么自虐倾向呢，看来是我想错了】
<br/><br/>    【这绝对是主播目前为止，遇到最强大的怪物了吧？】
<br/><br/>    【我赞成】
<br/><br/>    【+1】
<br/><br/>    “这就是人们常说的，吃什么，补什么吗？”陈伟苦笑。
<br/><br/>    果然，腿长出来后，第一件事便是向自己发起新一轮攻势。
<br/><br/>    这一次，六条腿负责支撑庞大身躯，双前足高高抬起，照着陈伟这边便是一通乱刺。
<br/><br/>    耳边风声阵阵！
<br/><br/>    速度之快，直播间观众只能看见残影。
<br/><br/>    放慢十几倍，才能看得清楚动作。
<br/><br/>    【这样他都能躲得开？】
<br/><br/>    【职业拳击手也不一定有这份反应能力】
<br/><br/>    【跟你们说过几次，不要拿他和正常人比，这家伙本身就是个怪物】
<br/><br/>    【不，他比怪物更恐怖！】
<br/><br/>    由于蜘蛛腿刺击频率太快，陈伟光是躲闪就需要耗费不少精力，更别说用链锯去锯断它的腿。
<br/><br/>    瞥一眼身后，再退，就要被逼得退无可退。
<br/><br/>    必须做点什么才行！
<br/><br/>    索性，将链锯剑举起，食指抬起，扣动扳机。
<br/><br/>    砰！
<br/><br/>    一声枪响，子弹射入人面变异蜘蛛的嘴。
<br/><br/>    轰！
<br/><br/>    然后在其中爆炸。
<br/><br/>    陈伟见势，连忙蹲下，这才避免被喷溅一脸。
<br/><br/>    再抬头时，那人面变异蜘蛛已是步步倒退，双足抬起，在空中胡乱挥舞，嘴部被炸得稀烂，一块嘴皮带着几十颗牙齿，拖到了地上。
<br/><br/>    愈合速度很慢。
<br/><br/>    嘴都没了，要怎么吃呢？
<br/><br/>    俗话说得好，趁你病要你命!
<br/><br/>    陈伟发起反攻之势。
<br/><br/>    面对突然凑身上来的他，人面变异蜘蛛毫无准备，尖脚正要抬起，刺出，已是被链锯剑抬手落手间锯断。
<br/><br/>    砰！
<br/><br/>    这期间，陈伟还用链锯剑的枪炮功能，射爆人面变异蜘蛛几只眼睛。
<br/><br/>    “哈！”人面变异蜘蛛痛苦嚎叫，高抬起前身。
<br/><br/>    腹部景象，就那么毫无遮挡，暴露在陈伟视野范围当中。
<br/><br/>    唇角微微上扬。
<br/><br/>    奔跑速度越来越快，链锯剑高高举起。
<br/><br/>    陈伟打算替人面变异蜘蛛开膛破肚！碎尸万段！
<br/><br/>    来到腹下，阴影蔽日。
<br/><br/>    链锯剑正要斩下，陈伟的动作却是忽然僵住。
<br/><br/>    背上的人脸，竟然出现在腹部！
<br/><br/>    先笑，再怒。
<br/><br/>    旋即血盆大口张开，一圈圈牙齿细小，密集到可怕，从喉咙深处伸出一条荆棘长舌，想要卷住陈伟。
<br/><br/>    陈伟一边用链锯剑招架，一边后退。
<br/><br/>    那舌头坚硬，灵巧得很，在空中激荡起不少火花。
<br/><br/>    【那人面还能转移？】
<br/><br/>    【这是真的变态啊】
<br/><br/>    【天呐！好多牙齿，我密集恐惧症犯了】
<br/><br/>    【十个密集九个装，还有一个特能装】
<br/><br/>    论长舌，这人面比食脑者丧尸坚硬，但，却不如食脑者丧尸长。
<br/><br/>    退出十几米远，便不再紧跟，抽了回去。
<br/><br/>    陈伟趁着这个工夫，链锯剑换爆炸弓，爆炸箭上弦，拉满弓，瞄准，射出！
<br/><br/>    那人面直接一口咬住箭身。
<br/><br/>    滴！滴！滴！
<br/><br/>    提示音沉闷。
<br/><br/>    砰！
<br/><br/>    爆炸崩出不少牙齿，胡乱飞射。
<br/><br/>    能听见周围响起阵阵玻璃碎裂，掉落的声响。
<br/><br/>    “啧，这家伙的防御力未免也太变态了，吃下去一支爆炸箭，才受那么点伤。”陈伟眉头微皱。
<br/><br/>    没办法，继续跟人面变异蜘蛛这么纠缠下去也不是个事。
<br/><br/>    再拖下去，好不容易造成的那些伤害，全得自愈。
<br/><br/>    陈伟从系统背包中取出一只纳米机械虫，停在食指上，系统自动放大，只有他自己才能看到的虚拟图像。
<br/><br/>    这玩意放大后，外观其实和蜘蛛之类的爬虫差不太多。
<br/><br/>    不再浪费时间，命令纳米机械虫前去入侵人面变异蜘蛛的大脑，然后，爆炸。
<br/><br/>    纳米机械虫很顺利通过人面笑脸，进入变异蜘蛛的体内，精准定位大脑位置，挖破血管，潜行过去。
<br/><br/>    【纳米机械虫已到达指定位置，是否引爆？】
<br/><br/>    陈伟眼前弹出提示。
<br/><br/>    “引爆！”
<br/><br/>    砰！
<br/><br/>    见烟尘，气浪往自己这边冲来，陈伟下意识举起双手，护在身前。
<br/><br/>    逐渐发现，这爆炸威力都被系统设置的无形屏障给挡了下来。
<br/><br/>    连粒灰尘也没曾落到自己身上。
<br/><br/>    【靠！什么情况！吓我一跳】
<br/><br/>    【导弹？】
<br/><br/>    【哪来的导弹？要有导弹，卫星早发现了】
<br/><br/>    【好几栋楼都被夷为了平地，这爆炸威力，绝不是开玩笑的】
<br/><br/>    【先不说那变异蜘蛛，他还能活着吗？】
<br/><br/>    【难，人的肉身怎么可能扛得住这种爆炸？】
<br/><br/>    【哎，可惜了，难得有一档那么好的节目】
<br/><br/>    【老公！】
<br/><br/>    ……
<br/><br/>    众人热议间。
<br/><br/>    一股不知从哪刮来的风，将漫天烟尘吹散，吹得稀薄，其中废墟景象，渐渐清晰起来。
<br/><br/>    【好惨烈！】
<br/><br/>    【那些应该都是变异蜘蛛的身体碎片吧？我看到牙齿了，左下角那面墙上，至少射进去二三十颗！】
<br/><br/>    【这牙齿用来改造成暗器应该挺不错的，说不定，还带毒呢】
<br/><br/>    【等等！你们，你们赶快看右上角，那团灰尘里面，是不是站着个人？】
<br/><br/>    【不会吧！他应该被爆炸撕成碎片了才对，和变异蜘蛛一样】
<br/><br/>    求收藏，求推荐票        <br/><br/>