
夭夭咬了下唇，终是妥协，“我可以试一试。”<br/><br/>
墨恒松了口气，声音里带了苦涩的笑：“谢谢你叶蓁，等我爸出来，我一定跪下向你道歉。”<br/><br/>
夭夭皱眉，“别了，你的膝盖我承受不起。”<br/><br/>
“那、那你可以让我做任何事，只要……”<br/><br/>
没等他说完，夭夭便笑了，“呵……”<br/><br/>
“无事沈流苏，有事找叶蓁。墨恒，遇上你算我倒霉。”<br/><br/>
她说，声音里含着意味不明的冷意，似自嘲、似懊悔、似讥讽。<br/><br/>
直到电话挂断，墨恒仍然捏着手机，不断地重复，“对不起。”<br/><br/>
*<br/><br/>
叶父叶母见女儿很久没回家，留她吃饭，吃完饭也不让她走。<br/><br/>
夭夭没法拒绝，只好回房。<br/><br/>
等到父母都睡了，才偷摸摸驱车离开。<br/><br/>
快到墨家的时候，已经是深夜。<br/><br/>
天空深蓝微暗，行人很少。<br/><br/>
车窗外，两旁的梧桐树上挂满了气球。<br/><br/>
各色气球，一直绵延到了墨家别墅。<br/><br/>
已经很晚了，屋内屋外的灯还亮着。<br/><br/>
气球飘扬，在灯光的映照下闪着七彩的光芒。<br/><br/>
墨时琛的房间门虚合着，轻轻一推就开了。<br/><br/>
墨时琛在轮椅上，背对着她。<br/><br/>
房里满是气球，淡蓝色的一只，飘到了夭夭怀里。<br/><br/>
夭夭戳了戳，便抱着那只气球走上前。<br/><br/>
红唇上扬，眉眼含笑，“家里是有什么喜事吗？怎么准备了这么多气球呀？”<br/><br/>
“怕你找不到回家的路。”墨时琛缓缓启唇。<br/><br/>
“噢——”夭夭停在墨时琛身后，弯着腰，在他耳边呵气，轻笑，“小阿琛好厉害，知道学以致用啦。”<br/><br/>
她看到墨时琛长睫轻颤，听到墨时琛的声音很低很哑，“夭夭，我很努力了。”<br/><br/>
“很努力地，不让自己去找你。”墨时琛纤薄的唇微动，隐隐地似有血气萦绕。<br/><br/>
“墨时琛——”<br/><br/>
夭夭直觉不好，迅速跑到了墨时琛面前看他。<br/><br/>
墨时琛紧紧攥着拳头，指尖颤抖。<br/><br/>
他墨色的眼睛晦暗幽深，布满了红血丝，染了些许可怖的赤红。<br/><br/>
他的腰上、脚上、手腕上都缠着粗细不一的锁链，随着他的身体微微轻颤。<br/><br/>
“钥匙呢，墨时琛？”<br/><br/>
墨时琛仿佛没有听到一般，咬着唇。<br/><br/>
血色渗出，有些骇人。<br/><br/>
他哑声喃喃，“我不是想要控制你，夭夭，我只是不能见不到你。”<br/><br/>
夭夭心疼地不行，眸中有了湿意。<br/><br/>
下一刻，潋滟的眸光里闪过一抹冰蓝，夭夭伸手，硬生生扯断了锁链，将墨时琛抱住。<br/><br/>
她安抚道，“好了，墨时琛，我回来了，我回来了，我不怪你。”<br/><br/>
墨时琛仿似才回过神来，抬眸，漆黑的眼睛盯住夭夭。<br/><br/>
墨色沉沉，眸光死寂又暗淡。<br/><br/>
他唇瓣微微颤动，似乎想笑，又似乎想哭，“夭夭，你是不是觉得我现在很强大，所以就能答应别人伤害我呢？”<br/><br/>
<br/><br/>
夭夭急地不行，“墨时琛，你听我解释，我不是……”<br/><br/>
墨时琛眸光一暗，似有狠意。<br/><br/>
他拉下夭夭，扣住她的后脑勺。<br/><br/>
薄唇微张，狠狠地吻了上去。<br/><br/>
气息痴缠着，不止不休。<br/><br/>
血腥味溢入口腔，分不清是谁的。<br/><br/>
夭夭听到他痛苦地说，“我不想听啊夭夭，不想听你为他说任何话。”<br/><br/>
微凉的唇滑下，墨时琛薄唇张开，牙齿咬在了她的锁骨上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977625"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;轮椅上的病娇大佬34">加入书签</a>
</div>
