    见对方迟迟无法看见自己，贺曌嘴角一抽，无奈提示道。
<br/><br/>    “下面！！”
<br/><br/>    乌龟低下脑袋，两只堪比房屋大的眼珠子，瞪着跟个小不点没有任何不同的人类，再次陷入了迷茫。
<br/><br/>    没别的，它在思考自己是不是过于佛系，导致毫无名气。现在随便冒出个人，都想着挑衅，甚至是击杀它。
<br/><br/>    “滚！”
<br/><br/>    “o()口！”
<br/><br/>    老东西居然能口吐人言，声音语气还挺苍老，像是活了很大岁数的老头。
<br/><br/>    等会儿，我刚刚是不是被王八给骂了？
<br/><br/>    “老夫没工夫搭理你。”
<br/><br/>    话音落下，熔岩乌龟轻蔑了瞥了一眼姓贺的，像这种小角色，它懒得动手。随随便便一个手下，足以杀死对方。
<br/><br/>    “老王八！”
<br/><br/>    “(VV#)。”
<br/><br/>    “你——说—啥？”
<br/><br/>    乌龟低下头颅，伸到贺墨面前，一字一句问道。
<br/><br/>    但凡是个正常人，定然能听出它压抑着的火气。。
<br/><br/>    “我—说—你是老—王—八！”
<br/><br/>    同样的，他一字一句回道。
<br/><br/>    “轰！”
<br/><br/>    一只硕大，堪称遮天蔽日的龟掌，以迅雷不急掩耳之速，猛地冲着他踩了下来。
<br/><br/>    “轰隆隆……”
<br/><br/>    烟尘激荡，碎石翻飞。
<br/><br/>    数千米范围内的大地，猛然崩塌向下凹陷。
<br/><br/>    “嗤”
<br/><br/>    大量蒸汽自崩裂的土地中溢出，若是仔细观瞧的话，还能看见裂缝中涌动的岩浆。
<br/><br/>    可见龟掌一击，不仅仅是速度与力量的结合，其中亦有莫名神异之力伴随。
<br/><br/>    “真以为老夫的动作，跟乌龟一样慢吗？”
<br/><br/>    很难想象，一个背着火山缓慢移动，像是油尽灯枯的庞然大物，动作却如同闪电一般迅捷，乃至令人无法反应脱身。
<br/><br/>    所以说，第一印象要不得，否则会吃大亏的。
<br/><br/>    贺墨？
<br/><br/>    他倒是没有轻敌，只是错估了霸王现如今的实力。
<br/><br/>    在模拟场景中，项羽正处于巅峰，自然可以横行天下，无所顾忌。
<br/><br/>    但，不要忘记，人家是张道陵的前辈。
<br/><br/>    便宜师尊镇渊两千余年，尸身干枯破败，仅余一点灵性残存。
<br/><br/>    假设项羽是从乌江边消失，流入此方世界的话，一具活死人历经两千多年，对于肉身是多么庞大的消耗。
<br/><br/>    实力，又能剩下多少呢？
<br/><br/>    可惜，他被龟掌击中的瞬间，方才想通。
<br/><br/>    “好霸道的力量。”
<br/><br/>    老乌龟随手一击，起码上万吨的力量。
<br/><br/>    并且，一股炙热的气息流传，几乎是刹那间，融化了土地。
<br/><br/>    他身上唯一的裤子，一同灰飞烟灭。
<br/><br/>    想要反抗，但霸道无匹的力量，宛如如来佛祖的五指山，始终压在头顶，不得妄动。
<br/><br/>    “起！”
<br/><br/>    双手攥住霸王枪，向上狠狠一捅。
<br/><br/>    “锵”
<br/><br/>    金铁交鸣之音响起，无往不利的锋锐枪头，居然没有刺穿龟掌。
<br/><br/>    他仰头怒目而视，心中愈加愤怒，双目逐渐变得赤红，一股新生的力量，于体内涌动。
<br/><br/>    “啊啊啊！”
<br/><br/>    “给我起！！”
<br/><br/>    嘶吼中，双臂青筋暴起，一点点将龟掌向上顶了数米。
<br/><br/>    “轰隆隆”
<br/><br/>    “竟然没死？”
<br/><br/>    熔岩乌龟看着爪子下面，依旧存活的人类，喃喃自语。
<br/><br/>    “死！”
<br/><br/>    它龟爪用力，再次向下压去，区区一个人族罢了，胆敢和其角力，当真是不自量力。
<br/><br/>    “轰隆隆…”
<br/><br/>    贺墨刚刚顶起来的龟掌，猛地向下沉了一大截，他被按进了更深处的大地。
<br/><br/>    你大爷的，双方体格过于悬殊，致使力量差距过大。
<br/><br/>    胸中一股怒气横生，不甘、仇恨、怒火种种情绪涌动，他顿时发现，臂力暴涨。
<br/><br/>    “轰隆隆…”
<br/><br/>    本来渐渐下压的龟掌，当即遭受更大的力量反顶。
<br/><br/>    “这是个人？”
<br/><br/>    熔岩乌龟眼中闪现疑惑，人族能跟它角力！
<br/><br/>    扯淡。
<br/><br/>    “披着人皮的异兽？”
<br/><br/>    不等它继续加大力量，一股强悍的爆发力，自龟掌向上涌来。
<br/><br/>    “轰隆隆…”
<br/><br/>    “不！”
<br/><br/>    一声不甘的怒喝，熔岩乌龟庞大的身躯，渐渐倾斜。
<br/><br/>    而贺曌则一鼓作气，硬生生以霸王枪，使出浑身力气，盯着龟爪从地底钻了出来。
<br/><br/>    “老王八！”
<br/><br/>    话音落下，胸膛中那股气，愈加暴躁。
<br/><br/>    威猛霸气丛生，双臂的力量越来越强。
<br/><br/>    硕大的巨龟，来不及发力，平衡自己的身躯，便察觉到自龟掌上，涌现出更加强悍卓绝的力量。
<br/><br/>    “轰隆隆…”
<br/><br/>    无数人见到，那座正在移动的火山，向右方倒去。
<br/><br/>    “轰”
<br/><br/>    庞然大物栽倒，爆发出毁天灭地的冲击波。
<br/><br/>    周围建筑、大地，全部翻卷，仿佛被暴风狠狠犁了一遍。
<br/><br/>    冲击波中唯一没有受到影响的，只有一個孤零零，挂着精钢长枪，浑身是血的身影。
<br/><br/>    力拔山兮气盖世，楚霸王不是吹出来的！
<br/><br/>    在无穷无尽的怒火下，他的力量一增再增，直至增加到，足以掀翻熔岩巨龟的地步。
<br/><br/>    天生神力+愈战愈强，霸王死的太冤枉了！
<br/><br/>    单枪匹马，席卷天下有何难？
<br/><br/>    同时，他对于巫蛊之术的忌惮，更加深刻。
<br/><br/>    其实吧，贺墨完全多虑了。术士、巫蛊在秦末汉初发展至巅峰，一个体系的结晶，全力以赴对付项羽，在没有防备下，死的不冤。
<br/><br/>    况且，十几位神巫，绝对是倾尽天下之力。自汉武帝后，巫蛊近乎全灭，如今大猫小猫两三只，翻腾不起啥浪花。
<br/><br/>    属实没必要，如此忌惮。
<br/><br/>    另一边，通过卫星一直观察熔岩巨龟行进路线的军方高层们，有一个算一个，个个目瞪口呆。
<br/><br/>    作战会议室内，寂静无声。
<br/><br/>    “我们还需要派遣战机轰炸吗？”
<br/><br/>    “....”
<br/><br/>    大佬们陷入沉默，谁能告诉他们，现在到底该咋办？
<br/><br/>    不止他们，凡是关注当前事件，并且看见了猛男降世，掀翻巨龟的画面，吵吵嚷嚷的讨论，无一例外，俱是诡异的安静下来。
<br/><br/>    毕竟，太魔幻了，他们接受不了！
<br/><br/>    难不成，以前我们生活在假的世界里？
<br/><br/>    不，不可能。
<br/><br/>    错的不是我们，而是整个世界。
<br/><br/>    相比于沉寂下来的各界人士，他们所关注的现场，则热闹多了。
<br/><br/>    “该死的人类…”
<br/><br/>    “蹭！”
<br/><br/>    苍老的话语响起，提醒贺曌现在不是乱想的时候，脚下一动，顾不得自身伤势，如同箭矢般飞射。
<br/><br/>    “噗”
<br/><br/>    在熔岩乌龟不可置信的眼神儿中，飞驰至其硕大眼球前，手持霸王枪，狠狠扎了进去。
<br/><br/>    “啊！！”
<br/><br/>    “该死该死呀”
<br/><br/>    粗壮的四肢胡乱摇摆，倾倒的它很难把自己摆正，毕竟体重太大，没有人帮忙的话，只能继续躺平。
<br/><br/>    万万想不到，一时不慎翻车，使其身陷图圈。
<br/><br/>    本想照例放两句狠话，人类小子不等听完，非常没有道德地偷袭它这位老年人。
<br/><br/>    更加恐怖的是，狠人墨脚下踩着血肉，不断向眼球深处冲锋。
<br/><br/>    看样子，准备一口气冲到对方大脑，然后进行某种搅拌作业。
<br/><br/>    没办法，二者体型相差太大，纵然力气比老王八大又能咋地？
<br/><br/>    又没有大到，可以抬起对方，丢出星球的地步，仅仅靠着霸王自身天赋BUFF加成，勉强掀翻而已。
<br/><br/>    唯有深入找到致命点，才能一击毙命。
<br/><br/>    对此，老乌龟无法阻止。
<br/><br/>    总不能伸爪子，硬生生把他给抠出来吧？
<br/><br/>    再者说了，它的腿有点短，能够到嘴巴已经是极限。
<br/><br/>    此时此刻，从未如此痛恨自己腿短的缺点。
<br/><br/>    不能坐以待毙，要不然人家一路横推到脑壳了。
<br/><br/>    骤时，哪怕生命力再强悍，照样要玩完。
<br/><br/>    “死！”
<br/><br/>    话音落下，龟背上坍塌的火山震动，一大股血肉从中如江河一般流出，血腥味顷刻间飘荡在海城周围。
<br/><br/>    血肉仿佛拥有灵性，它们自动在地面上刻画出一道道玄奥的符文。且，龟背上天然的纹路，一点点染红，流淌着血与肉。
<br/><br/>    如果某个人亲眼得见，恐怕会惊呼出声，这些诡秘文字，他实在太熟悉了。
<br/><br/>    无他，唯手熟尔。
<br/><br/>    熔岩巨龟做完准备，苍老却震撼苍弯的声音响起。
<br/><br/>    尊敬的无垢之主——阿耶赖识，以百兽的灵性为引，源自信徒虔诚的心灵，渴望得到您的注视，祈求您的降临。”
<br/><br/>    正在向脑壳深处进攻的贺，听到祈祷之语，整个人傻了。
<br/><br/>    握草！
<br/><br/>    不对劲儿，蜘蛛女王好歹还需要三川市武道协会的糟老头子帮助。凭啥你一只王八，不需要工具人，直接摇人？
<br/><br/>    “嗡—”
<br/><br/>    于烟尘四溢的环境中，一颗距离此方世界极其遥远的星辰，绽放出璀璨星光。无有穷尽的神念，穿过层层叠叠时空，响应仪式。
<br/><br/>    一股磅礴浩瀚的无形之力涌动，虚空好像被人从内部打开，从中涌出了密密麻麻，令人毛骨悚然的虚无之眼。
<br/><br/>    大地上血肉流转，于半空中凝聚出一丰胸翘臀，脸上未有五官的无面之神。
<br/><br/>    阿耶赖识，他降临了。
<br/><br/>    古神低头扫视一眼翻车的巨龟，抬手间神异之力流转。
<br/><br/>    依旧处于冲锋路上的贺墨，便见到周围突然睁开了星罗棋布的眼睛。
<br/><br/>    不是看见的，而是精神念力感应到的。
<br/><br/>    它们的眼神儿中，传递出你再往前试试的情绪。
<br/><br/>    “阿耶赖识。”
<br/><br/>    他想不通，凭啥呀！
<br/><br/>    不是，你们异兽要这么玩的话，人类干脆放弃抵抗，举手任凭吞噬得了。
<br/><br/>    草，哪有打着打着，把家长喊过来拉偏仗的？
<br/><br/>    老王八犊子，不讲武德。
<br/><br/>    以前，都是他不讲规矩，如今碰见个更不要脸的，把他给整麻了。
<br/><br/>    “蹭”
<br/><br/>    贺塑整个人突兀消失，自虚空中出现，已从巨龟眼珠中出来。
<br/><br/>    “嗡”
<br/><br/>    虚空密布的眼睛，绽放出璀璨神光，瞬息之间照应在项羽的躯体之上。
<br/><br/>    完犊子了，芭比Q了。
<br/><br/>    多次跟阿耶赖识打过交道的他，哪里不清楚眼睛的恐怖。
<br/><br/>    强大的束缚力牢牢捆住狠人，神光急速掠过身躯，只觉得自己的意识渐渐模糊，灵性惨遭磨灭。
<br/><br/>    相比于肉体上的疼痛，灵的溃灭则更加残忍。
<br/><br/>    慢慢陷入黑暗的双眼，突然看见了一道光芒亮起。<br/><br/>