    
<br/><br/>    ——妹妹的声音也太甜了吧？真的好适合这种抒情曲啊！
<br/><br/>    ——季含笑的现场直播是真的稳，比之前的车祸现场好太多了真的，洗耳朵了！
<br/><br/>    ——截图！都给我截图啊！妹妹每一帧都美如画！！！
<br/><br/>    台下，三个男人的目光都不由自主地落到了相同的一个人身上。
<br/><br/>    歌曲推进，语调一转便是另外一首曲子。
<br/><br/>    ——这是歌曲串烧啊！
<br/><br/>    ——衔接真的好自然，改编也很好，果然能自己写歌的人就是不一样！
<br/><br/>    含笑站起身，轻抬手，便是漫天的星光。
<br/><br/>    台下的粉丝卖力的应援，手中应援棒随着歌曲的旋律轻晃，一瞬间便像是星空落了满怀。
<br/><br/>    她缓缓地自阶梯上走下，每一步都似踩在众人心间。
<br/><br/>    上万的观众出乎意料地达成了同一种默契。
<br/><br/>    没人喧哗，生怕惊扰这了这样一幅美景。
<br/><br/>    声音轻缓，语调抒情，就像是在炎热的夏天手握一瓶冰凉的汽水，每一个音符都舒服得让人恨不得刻在脑子里。
<br/><br/>    就像是靠在你的耳边和你诉说着一个平凡却又刻骨铭心的校园爱情故事。
<br/><br/>    求而不得，得而复失，最后——只愿你依旧安好，不论身在何方。
<br/><br/>    曲调减缓。
<br/><br/>    含笑一步步往回走，最后又坐在了台阶之上，与弹琴的严书白相视一笑。
<br/><br/>    最后一句歌词，似溪水般缓缓落下。
<br/><br/>    落地无声。
<br/><br/>    灯光渐暗，彻底没了那一抹身影。
<br/><br/>    现场静默了几秒，紧接着便爆发出热烈的掌声。
<br/><br/>    “季含笑！季含笑！季含笑！！！”
<br/><br/>    粉丝们几乎喊破了嗓子，眼里却是疯狂与炙热。
<br/><br/>    疯狂地摇摆着手中的应援棒。
<br/><br/>    没有五颜六色的灯牌，有的只是同样颜色的应援棒。
<br/><br/>    同时挥舞起来，远远看着无比壮观。
<br/><br/>    也让人一眼就能看出这是含笑的粉丝。
<br/><br/>    ——这还用比么？还用比么？其他家的粉丝加起来都没季含笑的多吧？
<br/><br/>    ——这都算少的了，微博上季含笑的粉丝数早就已经破三千万了，这还不拿第一真的说不过去了！
<br/><br/>    ——想起去年有人刷票，可怜我陆哥，今年不会还有吧？
<br/><br/>    ——我劝今年的皇族都收敛一点，季含笑这种票数，你们再刷就真的打脸了。
<br/><br/>    所有的表演到此结束，紧接着地就是令所有人都激动万分的最后一次排名公布。
<br/><br/>    万众瞩目的瞬间。
<br/><br/>    从未觉得台上的灯光是如此的刺眼炙热。
<br/><br/>    只要最后的结果还没出来，每一秒就都是煎熬。
<br/><br/>    ——我一个路人看得都紧张死了。
<br/><br/>    ——季含笑一定要给我出道啊，每天都给你投票！
<br/><br/>    ——林可柔C位出道，最强ACE！
<br/><br/>    ——柔柔加油！
<br/><br/>    ——萱萱最强，一起出道吧！
<br/><br/>    各家粉丝屏幕的开始刷屏控评，不论结果如何，气势上不能输了！
<br/><br/>    后台。
<br/><br/>    “确定消息属实么？”
<br/><br/>    “网上新闻都已经出了，就算没有十分真，也有八分真了，制作人您看，江总的要求我们要不要……”
<br/><br/>    话没说完。
<br/><br/>    制作人抽着烟，满屋子的烟雾缭绕，熏得人眼泪都出来了。
<br/><br/>    好在屋子里也就两个人。
<br/><br/>    此时的台上已经开始宣布排名，哪怕是站在这都能听到外面的欢呼声，像是连房子都要震塌了一样。<br/><br/>