
江家，小区天台。<br/><br/>
“才一天没见，就多了这么多小弟吗...”<br/><br/>
江一帆看着鸦鸦刚收服带回来的一众影鸦，不由惊讶地张了张嘴。<br/><br/>
整个天台七零八落分散的影鸦，一眼大致扫过去，数量能有四五十只。<br/><br/>
此时看到去而复返的鸦鸦，竟然站在了一名人类的肩膀上，它们不由兴奋地一阵叽叽喳喳。<br/><br/>
ヽ(°▽°)ﾉ大家快看！那是咱们新老大的坐骑！<br/><br/>
(ﾉﾟ▽ﾟ)ﾉ传说中的人类奴仆耶！<br/><br/>
(´▽`)听说还会自己去觅食来上供诶...<br/><br/>
“这么多只鸦，我准备的这点薯条要是平均分的话，还不够塞牙缝呀...”<br/><br/>
并不知道它们在讨论什么的江一帆，看着自己手上用一个小盆装得满满当当的薯条，苦恼地挠了挠头，“算了，先让它们凑合着吃吧，我再去炸点。”<br/><br/>
他刚把薯条放到地上，打算回家一趟的时候，鸦鸦却是抬起翅膀劝阻道：“它们...自己...觅食...八成...饱饱...”<br/><br/>
“你是说，它们白天就已经吃得差不多了？”<br/><br/>
江一帆想了想，觉得应该是这样理解的。<br/><br/>
鸦鸦点头。<br/><br/>
而后便见它仰头发出了一声嘹亮鸣叫：<br/><br/>
“哑——”<br/><br/>
在这声鸣叫的示意下，所有影鸦当即闭上嘴，迅速汇聚在江一帆面前，整齐有序地排成了一个方阵。<br/><br/>
紧接着纷纷低俯脑袋，向他表示敬意：“哑！”<br/><br/>
(;｀O´)老老大好！<br/><br/>
“...怎么有种自己变成了地下教父的感觉。”<br/><br/>
这强烈的既视感，让江一帆嘴角不由一阵抽搐。<br/><br/>
他突然有点理解狄耀每天抛头露面时的感受了...<br/><br/>
“哑！”<br/><br/>
看着这些影鸦虽然嘴上对江一帆喊得好听，但眼中却是带着不情不愿，鸦鸦再次喊了一声，将它们的注意力吸引过来。<br/><br/>
<br/><br/>
然后，当着所有影鸦的面，它俯首从自己翅膀上拔下了一根羽毛，将其轻轻叼着，放进了江一帆的上衣口袋。<br/><br/>
它本来是想穿插进江一帆的发间，只可惜他现在是个‘卤蛋’...<br/><br/>
放完羽毛后，鸦鸦跳到地上，从小盆中叼起一根薯条，挥动翅膀示意其他影鸦照做。<br/><br/>
只是...<br/><br/>
这个要求，却是让影鸦们面露为难之色。<br/><br/>
因为它们臣服的是鸦鸦这个领袖，而非江一帆这个人类。<br/><br/>
前者依靠本身强大的实力，以及‘影渡’带来的能力增幅，获得了它们心悦诚服的集体认可。<br/><br/>
后者呢？<br/><br/>
未曾表露过实力也就算了，不是一个种族也忍了，连羽毛和翅膀都没有，这就太过分了！<br/><br/>
哪怕是人类的地下帮派，突然有一天老大宣布，自己其实也是小弟，真正的大哥另有其人。<br/><br/>
结果一看，尼玛是一个长得奇形怪状的外星人！<br/><br/>
这种感觉只能用两个字来形容——憋屈！<br/><br/>
“哑~”<br/><br/>
正在众影鸦满脸纠结的时候，小影鸦‘好腻害’却是一马当先，二话不说地拔下了自己的一根羽毛，毕恭毕敬的放到了江一帆面前后，便叼起一根薯条回到队列中。<br/><br/>
‘吧唧~吧唧~吧唧~’<br/><br/>
由于薯条切得比较厚实，对于小影鸦那还不是很大的鸟喙来说，不太好一次性吞咽，所以几次开合将薯条碾成细碎的同时，也发出了吧唧嘴的声响。<br/><br/>
这如同‘现场吃播’一般的声音，配合上热气腾腾的薯条在空气中所散发的油炸香味，影鸦们憋屈的眼泪不禁从嘴角流了下来...<br/><br/>
在小影鸦‘好腻害’之后，鸦鸦那两位从小一起长大的好兄弟‘个子高’和‘体型瘦’，也是很给面子地各自拔下一根羽毛献上，而后叼走一根薯条回到队列。<br/><br/>
‘吧唧！吧唧！吧唧！’<br/><br/>
而且比起‘好腻害’吧唧嘴的无意，这俩的吧唧嘴直接就是故意，生怕其他影鸦听不到似的。<br/><br/>
“咕咚...”“咕咚...”“咕咚...”<br/><br/>
此起彼伏的口水吞咽声响起，影鸦们的眼神开始摇摆不定，视线在江一帆和薯条之间不断来回切换。<br/><br/>
“哑！”<br/><br/>
第四只出列的影鸦，是不久前还担任着黑羽鸦首领的‘疤痕眼’。<br/><br/>
只见其一副豁出去的模样，大步流星地走上前，俯首拔下一根羽毛后，也同样叼起一根薯条回到队伍。<br/><br/>
它此举纯粹是为了支持鸦鸦，以表忠心，并非想改变其他影鸦的想法。<br/><br/>
所以也并没有像先前的那两大一小三只影鸦那样，故意吧唧嘴地细嚼慢咽。<br/><br/>
但...<br/><br/>
就在仰头囫囵吞枣地将薯条咽下后，它却是露出了不可思议的表情...<br/><br/>
(๑°⌓\๑)啊这...这...这是我可以品尝的味道吗...<br/><br/>
在众影鸦的注视下，终于从震惊状态中缓过神来的‘疤痕眼’，却是再次大步走上前，一连从身上拔下三根羽毛，然后贪心地叼走了三根薯条。<br/><br/>
而它的这一举动，俨然成为了压死骆驼的最后一根稻草！<br/><br/>
其他的影鸦终于忍不住诱惑，全都争先恐后地一拥而上。<br/><br/>
这只拔两根，那只拔三根，更离谱的直接拔五根，生怕拔少了自己就没得吃似的。<br/><br/>
“它们是不是哪里理解错了...”<br/><br/>
看着影鸦这宛如‘商场清仓大抢购’的架势，江一帆不禁满脸迷惑。<br/><br/>
怎么就理解为，一根羽毛可以换一根薯条了呢？<br/><br/>
明明薯条是跟香烟差不多，大伙抽一根意思意思就得了的呀...<br/><br/>
随着整个场面越演欲烈，甚至开始出现了部分影鸦拔下好几根羽毛，结果因为后面的拥堵，还没叼起所对应数量的薯条，就被挤走的案例。<br/><br/>
妥妥的血亏！<br/><br/>
如果影鸦能像人类一样，将各种事件记载为历史的话，估计会将今天的这次盛况称作——通毛膨胀。<br/><br/>
...<br/><br/>
分完薯条后，江一帆拿了些家里不用的瓦楞纸箱，以及老爸平常盖汽车用的遮阳布，简单地在天台布置了一番，供影鸦们夜间睡觉保暖。<br/><br/>
做完这些后，他才从天台回到了自己的房间。<br/><br/>
不过一回房间，就发现青铜蛇正紧紧盯着保温箱里的蛋看个不停。<br/><br/>
“咋了蛇爷？你看啥呢？”<br/><br/>
江一帆好奇地问道<br/><br/>
“咝...”<br/><br/>
青铜蛇两眼放光地转过头，嘴角带着诡异的笑意。<br/><br/>
(✧◡✧)它刚才动了一下，咱们可以准备吃席了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70619149"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;通毛膨胀">加入书签</a>
</div>
