
风自月侧脸回头一看乐了，原来蟒蛇猎物是井边十多只青蛙，根本没时间打理自己，<br/><br/>
听到屋内传来说笑声，<br/><br/>
他慢慢紧靠墙面斜眼看屋内，窗帘遮挡根本看不见屋内情况，<br/><br/>
风自月根生气必须要看清楚，此处注明一下，他不是流氓那种想法，他要看清楚郭庄子和什么人在一块，顺便看看其它而已，<br/><br/>
风自月小心翼翼拿起晒衣服架子上铁丝，准备挑起窗帘看，<br/><br/>
突然屋门行当一下打开了，<br/><br/>
吓得他飞身一纵进入水缸，郭庄子手握二孔大刀来到门口，看到一条大蟒蛇路过门口，<br/><br/>
<br/><br/>
大吼一声畜牲，太心急忘记关门回到屋内，<br/><br/>
风自月在大水缸中好半天才苏醒过来，原来水缸里面装的不是水，<br/><br/>
装着半缸玉米棒子，<br/><br/>
刚才太过匆忙风自月也没有注意看，直接扎蒙圈了，<br/><br/>
他看到屋门没有关闭，一闪来到屋内，听到里屋说笑，<br/><br/>
速度卧倒来到门槛出看的清清楚楚，<br/><br/>
郭庄子和一个短发胖乎乎女人拥抱呢，<br/><br/>
风自月看到女人很惊讶，<br/><br/>
暗道，郭庄子怎么有这种爱好，那个女人长的五大三粗横眉斗鸡眼，<br/><br/>
左脸有一大块黑胎记，<br/><br/>
右脸一大堆青春痘，<br/><br/>
呲牙一笑都吓人，发出不男不女声音，<br/><br/>
这地道人妖，看到那个女人长的气人样子，风自月都想进去揍她一顿，<br/><br/>
看到郭庄子顺手掏出一幅玉镯递给短发女人说，美人送给你的，<br/><br/>
花袍女人眼冒绿光乐的合不拢嘴，接过玉镯快速从抽屉拿出放大镜仔细观看，<br/><br/>
边看边说，哎吆喂，这玉镯还别说玻璃和发光粉合成还挺像是真的，<br/><br/>
搞得郭庄子特别特尴尬，脸色一会红一会绿，他知道自己拿的是赝品，<br/><br/>
他这没有想到这个女人，最近没干别的，学会检验真假了，<br/><br/>
郭庄子想挽回点面子，咬牙从怀里掏出一根金条说，美人刚才那幅玉镯是送给你的玩具，<br/><br/>
这金条归你了，<br/><br/>
短发女人接过金条用大牙咬了咬说，死鬼，黄金纯度最少百分百，来来来喝酒，<br/><br/>
二人花天酒地不亦乐乎，风自月看着心烦准备观察一会离开，<br/><br/>
突然听到短发女人问，死鬼上次你和我说，带领护卫队到边界收拾那群造反之徒去了，<br/><br/>
顺便抢夺一些金银珠宝回来，收获咋样啊？<br/><br/>
我还听说边界有土特产美味，你怎么不给我带点回来呢，<br/><br/>
郭庄子提起这事就心烦，<br/><br/>
唉声叹气说，美人现在打仗需要金钱，财政部给我拨款很少，早就用光了，<br/><br/>
没钱护卫队都跑了，我也不能吃眼前亏，特意回来向总教主请示支援来了，<br/><br/>
短发女人问，那你申请咋样？是不是得到很多金银珠宝啊，<br/><br/>
郭庄子哼一声，一仰脖一杯酒下肚，抓起猪蹄就啃食说，<br/><br/>
别提了，总教主说国库银两也不多了，才批复给我五千两银子，这点银子狗屁不够，<br/><br/>
总教主还让我自己想办法搞金银去维护边防用！<br/><br/>
我正在犯愁不知道下一步怎么办呢，<br/><br/>
今日特意来找美人玩乐一下，<br/><br/>
他二人继续喝酒谈笑，<br/><br/>
风自月听得清清楚楚，奥，原来如此，眼珠一转计上心来，快速离开在大街出口等待郭庄子出来，<br/><br/>
他要想进办法让各大护法内斗起来，<br/><br/>
他知道这一次假能量液威力不算成功，被三缺道人控制住了，<br/><br/>
风自月靠在墙角等啊等，<br/><br/>
终于在太阳西下的时候，郭庄子晃晃悠悠走了出来，看样子精神还不错，<br/><br/>
溜达来到大街走进一家大饭庄，<br/><br/>
风自月一看机会来了跟进饭庄，一楼没有发现郭庄子人影，快速来到二楼，<br/><br/>
发现郭庄子坐在靠窗处正在点菜呢，伙计频频点头跑去准备，<br/><br/>
风自月来到大街转悠几圈，估计他吃喝应该晕乎乎了，快速上楼故意大声说话，<br/><br/>
伙计来来来点菜，<br/><br/>
郭庄子吃的正香喝的正美抬头一看，招呼，这不是大护卫吗，<br/><br/>
来来来一块喝酒，<br/><br/>
二人寒暄几句落坐，<br/><br/>
郭庄子偷眼看看他，发现他脖子脸蛋瘙痒挠痕迹还在，说明上次不是装的，<br/><br/>
看着风自月精神好多了，<br/><br/>
开口问道，大护卫看来你今日心情不错啊，难道中大奖了，一个人下馆子？<br/><br/>
风自月答道，不怕大护法笑话，我没啥钱，就是那点薪水，<br/><br/>
我不经常下馆子，偶尔吃一次，主要是想喝两口，嘴馋好酒，<br/><br/>
郭庄子眯缝眼撇嘴一脸瞧不起说，坐下陪着本大护法一起喝酒，我请客，<br/><br/>
你小子一定要喝倒奥，<br/><br/>
我才会高兴，高兴了没准本大护法还给你点散碎银子用呢，<br/><br/>
风自月乐呵呵坐下，郭庄子一摆手，伙计，来五坛好酒四个硬菜，<br/><br/>
不一会楼梯噔噔噔声响，<br/><br/>
酒菜上齐二人边吃边聊侃大山三坛酒水下肚，<br/><br/>
风自月偷眼看看他脸色红扑扑说话嘴不打瓢，看样子没醉很能喝，<br/><br/>
自己却晕乎乎有点眼前冒金星，<br/><br/>
风自月拍马屁几句话锋一转说，大护法自从你亲自带队，很快就把内部造反和外来捣乱群贼控制住了，<br/><br/>
手下我认为你才是天下最有能力的人，三缺派应该你做总教主，<br/><br/>
郭庄子正端着酒杯眯缝眼听着呢，听风自月说完，手挽一抖酒杯落地打碎，<br/><br/>
赶忙看看四周说，护卫你喝多了别胡言乱语，会惹来杀身大锅的，<br/><br/>
这要是被三缺道人知道他议论总教主位置，必死无疑啊，<br/><br/>
风自月故意站起来打晃说，大护法我说的是实话不怕别人听到，<br/><br/>
来来来我敬你，<br/><br/>
以后你当了总教主，希望总教主给手下一个职位干干，<br/><br/>
郭庄子听得很高兴飘飘然的感觉，斜眼看看风自月有点喜欢他拍马屁样子，<br/><br/>
点头，好的好的，<br/><br/>
虽然当不了总教主，感受一下也不错奥，<br/><br/>
二人继续畅饮，<br/><br/>
风自月问道，大护法手下斗胆问一句，你不在边界斩杀造反人，怎么突然回来了呢，<br/><br/>
郭庄子听到这话就来气，哼一声，把酒杯咣当放在桌上，没有隐瞒，<br/><br/>
把缺钱事情讲述一遍，<br/><br/>
还埋怨三缺道人给五千两银子太少事情，<br/><br/>
也把三缺道人让他自己想办法弄点金银用作开销告诉他了，<br/><br/>
风自月起身给他满酒问，大护法自己想办法凑金银用在防护上面？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55968619"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;威力不">加入书签</a>
</div>
