    app2();<br/><br/>    漫天上善若水，在叶帆遭到这一记重创后，就此溃散！
<br/><br/>    金色的天空，仿佛只是刚刚所有人眼里的一场梦！
<br/><br/>    “帆儿！！”叶朝轩和叶煌图看到这一幕，不由紧张至极。
<br/><br/>    就算叶帆已经是高不可及的剑神，但在他们眼中，依旧是孙子儿子，自家骨血！
<br/><br/>    “老师！”花小落也不忍心看了。
<br/><br/>    光是远远感觉这股威压，都让他们窒息的战斗，这实实在在挨了一拳头，该是如何滋味啊！
<br/><br/>    本以为战斗到此就结束了，可任天阔眉头一皱，竟然毫不犹豫，直接俯冲而下！
<br/><br/>    “霸天拳意！开山！！”
<br/><br/>    一拳头下去，咆哮的龙拳朝着叶帆坠入的深坑，就是再度一次毁灭性杀伤！
<br/><br/>    “轰隆隆！！”
<br/><br/>    坚硬的山石在拳意下，就脆弱得跟豆腐快一样，碎裂四散！
<br/><br/>    就在这时，只见一道金焰缭绕的身影，从数十米深坑里霍然飞出！
<br/><br/>    叶帆落在已经满是碎石，早就四分五裂的平台上，胸腔内的肋骨强行用肌肉的力量，恢复原状！
<br/><br/>    强大的恢复力，让断裂的骨头和内脏，都在飞速愈合！
<br/><br/>    “呼……”叶帆舒了口气，虽然疼得直咬牙，可他也很久没有这么畅快地战斗过了！
<br/><br/>    刚才若不时保持着剑神霸体的状态，自己可能真要躲不开第二拳了！
<br/><br/>    一帮圣境老祖则是看得满眼精芒，激动又惊叹不已。
<br/><br/>    “剑神竟然这都没事？天阔老祖可是已经用出狂龙血炁了！”
<br/><br/>    “从没见过一个剑修，拥有如此恐怖的体魄！”叶红絮乍舌道。
<br/><br/>    “会不会是解体大法，给剑神带去的提升巨大？”姬玉明问道。
<br/><br/>    “不！玉明错了”，凌雁九正色道：“解体大法可不是谁都能领会贯通，更别说这样三番两次使用。
<br/><br/>    是剑神先拥有了足够强大的体魄，和足够高的悟性，熟练的技巧，才能如此使用天魔解体大法……
<br/><br/>    归根结底，是剑神他自身够强，才能使得出这样的解体大法！”
<br/><br/>    众人说话间，任天阔却根本不给叶帆喘息的机会。
<br/><br/>    任天阔双足陷入深深的岩石地面，卧松岗不断沦陷！
<br/><br/>    双拳朝叶帆霍然打出，两条拳意形成的火龙，化作两道狂暴龙卷！
<br/><br/>    “霸天拳意，龙啸天伤！！”
<br/><br/>    平台直接从下面就开始崩坏，无数巨大的岩石被拳意怒卷而起，仿佛成了成百上千的巨大飞蝗石，朝着叶帆呼啸而去！
<br/><br/>    每一块岩石都包裹着霸天拳意，使得本来对叶帆而言毫无威胁的岩石，都成了一个个力量雄浑无匹的狂战士一般！
<br/><br/>    叶帆再次唤出黑色巨剑，迎着飞来的岩石一剑挥出，剑神霸体的超长剑光穿透了岩石！
<br/><br/>    可岩石上的拳意根本去势不减，直接就将叶帆整个身体碾压了过去！
<br/><br/>    叶帆刚刚才恢复的身体，再度遭遇重创，浑身骨头都好像要被砸碎了！
<br/><br/>    任天阔双眸金焰暴涨，双拳好似两把震天锤，朝着大地就是猛烈一砸！！
<br/><br/>    “轰隆隆！！——”
<br/><br/>    无数天空中的飞石，在拳意控制下，全数落向叶帆！
<br/><br/>    在岩石隆隆声中，叶帆身体彻底被掩埋！
<br/><br/>    眨眼功夫，卧松岗一半的山石仿佛被转移，叶帆身体所在的位置，凭空多出了一座山头！
<br/><br/>    “天阔老祖……真是毫不留情啊！”姬玉明皱眉。
<br/><br/>    “这是必须的，天星神将……可是六亲不认的”，凌雁九苦笑道。
<br/><br/>    “也该结束了，再怎么样，剑神终究还年轻啊”。
<br/><br/>    众人感慨着，并不觉得叶帆输了有多难堪，毕竟输给任天阔，根本不稀奇。
<br/><br/>    能够打到这种程度，已经是让一群老祖们都佩服至极，更让其他长老小辈们大开眼界了。
<br/><br/>    可是，任天阔似乎并不那么看，他浑身的拳意与龙炎丝毫不减，似乎打算再次朝着已经被“活埋”的叶帆，发动攻击！
<br/><br/>    就在这时，一股令在场所有人都为之又一次颤栗的剑意威压，从那岩石山头中扩散开来！
<br/><br/>    “嗡嗡嗡！……”
<br/><br/>    所有岩石都在发出哀嚎一般，一道道比之前更加凝实的剑意华光，宛如万道金色霞光，从无数的岩石缝隙里爆射而出！！
<br/><br/>    整个岩石垒砌的山头，以肉眼可见的速度，竟然被从内而外的剑意，化作无数齑粉！
<br/><br/>    岩石粉末席卷起一股滔天沙尘，而一尊凛凛然如天神的身影，单手握着巨剑，悍然站在正中央！
<br/><br/>    二重剑意解体！！
<br/><br/>    叶帆浑身的经脉，仿佛已经有金色的液体在流动一般！
<br/><br/>    剑意的浓稠度，虽然不比上善若水，但威力却已经是有了质的飞跃！
<br/><br/>    “这……这怎么可能？！剑神竟然还在提升剑意威压！？”
<br/><br/>    一干老祖刚刚才觉得战斗结束，却猛然被打了脸一般，他们完全低估了剑神的极限！！
<br/><br/>    “他难道将剑意解体了两次！？我没做梦吧……”叶红絮惊呼。
<br/><br/>    姬玉明目瞪口呆道：“看来他杀嬴赫时，根本就没怎么认真……”
<br/><br/>    风清澜叶煌图等人，已经不得不远远就运转修为，才能勉强睁开眼，看着这样的场面。
<br/><br/>    如果刚才上善若水已经让他们呼吸困难，现在的二重剑意解体，简直是让他们浑身血都凉了！
<br/><br/>    风清澜一双美眸一眨不眨，望着那抹惶惶然如天神下凡的身影，无法将他与那个天天跑藏书馆，安静的青年，联系在一起，但是……偏偏这就是现实！
<br/><br/>    “邪门了……”任天阔咧嘴感慨道：“本老祖活了一千多年，头回见到像小子这么修炼的……
<br/><br/>    应该是在追求纯粹的战斗力，这种偏执到极点的修炼，可是凶险至极啊。
<br/><br/>    可惜……纵然的剑意已经强到开天辟地的程度，依旧没见到的帝王意境究竟为何”。
<br/><br/>    叶帆一边走，身体一边拖曳出宛如液体般缭绕的剑意光焰，脚下的地面根本无法承受这种剑意，不断在崩碎成粉末……
<br/><br/>    “就像说的，技巧总有极限，这一次，换我用纯粹的力量，试试的帝王拳意了！
<br/><br/>    剑神霸体……帝龙剑尊！！”
<br/><br/>    叶帆高举黑色巨剑，金色龙魂呼啸而出，缠绕于叶帆身体四周后，迅速收缩附着于叶帆身体之上！
<br/><br/>    一时间，叶帆的身躯四周，若隐若现，有一条金色龙影攀附环绕！
<br/><br/>    浑身闪烁的剑意，也格外金光夺目，透着斑斓的华光！
<br/><br/>    剑意威压与龙威，在这一刻完美融合在一起！
<br/><br/>    几乎没有任何征兆，叶帆和任天阔同时从原地消失！
<br/><br/>    再一次出现，两人已经在数百米高空中！
<br/><br/>    一剑暴砍！一拳猛撼！直接正面碰撞！！<br/><br/>