    
<br/><br/>    周管家回道：“找到一些。”
<br/><br/>    其实他觉得，应该是全都找到了吧。本草、药经、草经、要方、急方，甚至脉考、针灸经，拉拉杂杂一堆，看着都眼晕。不过他知道，王妃这是为了给王爷治病，所以他不敢说全都找到了。万一哪里还遗漏了一两本，而这一两本又正好是关键的，这个罪责他可承担不起。
<br/><br/>    叶筱妍说道：“明天全都拿到书房来。以后找到多少，全都拿来书房。”
<br/><br/>    “是。”
<br/><br/>    周管家躬身离去。
<br/><br/>    叶筱妍转身望着南宫幽，眨了眨眼睛，说道：“亲爱的，我饿了!”
<br/><br/>    南宫幽看她前会一本正经，一副王妃派头，这会突然像个小女人，还冲着他撒娇，心情大好。伸手冲她招了招：“过来！”
<br/><br/>    叶筱妍过来，南宫幽将她抱坐在腿上，摸着她的小肚子，说道：“我摸摸，胃还疼不疼？”说着笑了。
<br/><br/>    叶筱妍吐了吐舌头。她觉得这个丈夫挺好，虽然之前会发神经病，但在她的循循善诱下，现在对她很是有耐心。对，还有爱心。
<br/><br/>    南宫幽与她的小脸近在咫尺，问道：“想吃什么？”
<br/><br/>    叶筱妍调皮的在他脸上啃了一口，说道：“想吃你！”
<br/><br/>    这个情景，把清风、绿枝吓得赶忙别过身去。哎哟妈呀，王爷王妃，能不能别当着奴婢（属下）的面情热。他们怕眼珠子被挖出来。
<br/><br/>    南宫幽也愣了愣。这个小妻子说想吃他。她这是……
<br/><br/>    南宫幽蠢蠢欲动，但他现在什么都做不了。他有些沮丧，垂头说道：“还是让厨房给你做点宵夜吧。”
<br/><br/>    叶筱妍嘟着小嘴想了想，说道：“我想吃炸薯条，炸排骨。”
<br/><br/>    “炸薯条？炸排骨？”南宫幽问道：“薯条是什么？要怎么炸？”排骨他倒是知道。
<br/><br/>    叶筱妍道：“薯条，就是土豆呀！削了皮，切成条状，放进油锅里炸。”
<br/><br/>    “油锅？”南宫幽皱眉。想象着，一锅猪油炸出来的土豆，能好吃吗？
<br/><br/>    虽然如此想，但既然是妍儿想吃的，那就吩咐厨房去做。
<br/><br/>    绿枝去厨房，清风推着轮椅，南宫幽和叶筱妍回房。
<br/><br/>    绿枝到了厨房，厨子还没睡。今天晚饭王爷和王妃没吃完，他就想着，他们晚上恐怕要吃东西吧，于是没敢早早睡觉。
<br/><br/>    绿枝对厨子说道：“王妃说，要吃炸土豆、炸排骨。”
<br/><br/>    “炸？”厨子脸上抽了抽。他倒不是舍不得拿一大锅猪油来炸这点东西，只是，想想都不会好吃。王妃口味可真奇怪。
<br/><br/>    虽然满腹狐疑，但他还是尽自己所能，将东西做得尽量好吃一些。
<br/><br/>    当炸土豆、炸排骨端到叶筱妍面前，她尝了两口。排骨还行，但这炸土豆……
<br/><br/>    叶筱妍问道：“这是用什么油炸的？”
<br/><br/>    “猪油啊。”绿枝不觉得这有什么问题。
<br/><br/>    “炸东西应该用香油嘛！”叶筱妍道。
<br/><br/>    “香油？是什么？”绿枝不解地问道。
<br/><br/>    叶筱妍问道：“你们这里没有香油吗？”
<br/><br/>    绿枝没听明白。难道是丞相府里有？王府里没有？不会吧。玄王府虽然大不如从前，但这些吃食，他们也是样样都有的呀。
<br/><br/>    南宫幽听明白叶筱妍问的是什么，对绿枝挥挥手，吩咐她下去。
<br/><br/>    绿枝走后，叶筱妍转头问南宫幽：“你们这个世界，没有香油这种东西？”
<br/><br/>    南宫幽答道：“是的。”然后又问：“香油是什么？”
<br/><br/>    叶筱妍道：“香油，就是植物油。是从植物中榨取的。”
<br/><br/>    “植物？什么植物？”南宫幽对这种能取出油来的植物很感兴趣。
<br/><br/>    叶筱妍掰着指头数：“比方说，菜籽、花生、芝麻、大豆、玉米、葵花籽、橄榄，等等等等。”
<br/><br/>    南宫幽惊讶。菜籽、橄榄，他没听说过。但花生、芝麻、大豆、玉米、葵花籽，他是知道的。
<br/><br/>    南宫幽道：“这些也能取出油来？这些东西看起来，并不油腻啊。”
<br/><br/>    叶筱妍噗嗤一笑：“榨油跟油腻，有什么关系。”
<br/><br/>    南宫幽问道：“榨油，要怎么榨？”
<br/><br/>    叶筱妍想了想，她也不大懂怎么提取植物油。于是说道：“我也不懂。我们那个世界，都是工厂加工好了，我们只是买来食用。不过，大概就是蒸啊、炒啊的，然后捣碎、碾压，将油脂挤出来。”
<br/><br/>    南宫幽细细思索着她所说的。想了半天，他冲门外喊道：“取些芝麻来。”
<br/><br/>    不一会，清风端来一碗芝麻。
<br/><br/>    南宫幽又道：“拿个石臼来。”
<br/><br/>    清风拿来石臼。
<br/><br/>    南宫幽往石臼里装了把芝麻，然后开始捣碎。
<br/><br/>    捣啊，捣啊，捣。果然，石臼里泛起层油脂。
<br/><br/>    他将石臼递给叶筱妍看，问道：“是不是这样？”
<br/><br/>    叶筱妍拿过来闻了闻，点头道：“差不多是这样。不过，这芝麻油闻起来，还不够香。”
<br/><br/>    南宫幽问：“是不是芝麻不一样？”
<br/><br/>    叶筱妍摇头，说道：“不是。大概是缺了道什么工艺。比如，要先蒸一下，或是炒一下？”她也不大明白，不想误导了别人。
<br/><br/>    南宫幽突然对榨油迸发出极大热情，又叫清风拿去炒一下。然后拿回来，又继续在石臼里捣鼓。
<br/><br/>    夜很深了。绿枝和清风坐在外屋门槛上打着瞌睡。
<br/><br/>    绿枝扭头看了眼屋内墙角的更漏，已经丑时。她用胳膊捅了捅清风，小声说道：“你是不是去劝一劝王爷，早些歇息吧。”
<br/><br/>    清风无奈的望了她一眼，说道：“要不你去劝劝王妃，让她早点睡？”
<br/><br/>    绿枝双手杵腮，垂头散气地说道：“王妃睡了一下午，精神可好着呢。”
<br/><br/>    清风朝里屋望了望。王爷自从残废之后，难得对一件事情有这么大的热情。这王妃，还真是给王爷带来不一样的日子。
<br/><br/>    正当门口两人想劝，又不敢进去劝时，疾风从黑夜中走过来。
<br/><br/>    “你怎么来了？”清风问道。
<br/><br/>    疾风道：“我听见王爷屋里一直有咚咚咚的声音，不知道是怎么回事，过来看看。”
<br/><br/>    清风道：“王爷在捣芝麻呢！”
<br/><br/>    “捣芝麻？”疾风不解。
<br/><br/>    清风说道：“王妃说可以从芝麻里榨出油来，王爷很感兴趣，正在不停的捣呢。”<br/><br/>