
“赵英，你竟然勾结班上学生，偷盗考试试卷，你枉为人师！”校长的怒骂在办公室里炸响，其他人纷纷回神。<br/><br/>
一时间，大家看赵英的眼神就变得复杂起来。<br/><br/>
八班本来就厌恶她，现在更厌恶了，还多了些鄙夷。<br/><br/>
而原本维护赵英的一班学生，此时也面现羞愧之色，纷纷往旁边挪了挪步子，离赵英更远一些。<br/><br/>
赵英张了张嘴，奋力为自己辩解，“校长你听我说，这事跟我没关系，是伏雪凝一厢情愿，我压根不知道她要偷试卷。”<br/><br/>
那副委屈无辜的样子，已经全然没有了刚刚的嚣张之色。<br/><br/>
校长一脸失望：“我原本以为你当了这么年的教师，最起码的底线应该有，可是现在……算了，赵英你自己辞职吧！”<br/><br/>
赵英不可置信地后退两步，连连摇头：“不，我不要！我明明什么都没有做过，你凭什么让我辞职？”<br/><br/>
“你还没做什么？你联合学生偷盗试卷，就是你给伏雪凝提供的信息，你是共犯！”<br/><br/>
校长气得心气都有点不顺了，连连抚着胸口：“真没想到我裕德竟然也会出这种丑事，赵英，你简直就是裕德之耻！”<br/><br/>
赵英愣了一下，随后忽地笑了起来。<br/><br/>
“想我赵英前半生为了裕德尽心尽力，到最后竟然落得一个裕德之耻的名头，你们，可真是让人寒心！”<br/><br/>
说完，她恨恨地扫了一遍在场的众人，最后转身跑了出去。<br/><br/>
校长靠在椅子上，对着还聚集在办公室里的众人无力地挥了挥手：“都回去吧，该上课了。”<br/><br/>
回去的路上。<br/><br/>
施涵菲开心得不行，“卧槽我是真没想到，伏雪凝那事竟然还有赵英在其中横插一脚，不过话说回来，揭穿了赵英那个老巫婆的真面目，我这心里呀，就好像郁结了好久的气终于消散了一样。”<br/><br/>
蹦蹦跳跳地走了两步，施涵菲突然很认真地看向姜沫，“沫姐，我刚把我的成绩发给我爸妈了，我爸妈说想找个时间好好感谢一下你。”<br/><br/>
姜沫脚步一顿，表情微微有点崩裂。<br/><br/>
“不用了，我不喜欢人多的场合。”<br/><br/>
然而她话音刚落，身后八班的学生中也有不少附和道：“我爸妈说也想见见沫姐，感谢沫姐对我学习上的帮助。”<br/><br/>
“对对对，我爸妈也有这个意思。他们知道我从学校倒数前五十，考到了正数第二百名的时候，都喜极而泣了，说一定得来谢谢沫姐。”<br/><br/>
姜沫听着这些话，觉得头很疼。<br/><br/>
她默默拿出手机，给顾余发消息：“三哥，你的《创域4》试镜是什么时候？”<br/><br/>
“就这周六啊，怎么了？”<br/><br/>
姜沫：“我想一起去。”<br/><br/>
嗯，刚好可以避过这些热情过头的家长。<br/><br/>
顾余想了想，又看了一眼上次孟俞发给他的两人聚会合照，心底一股酸味悄然涌出，他才是姜沫的亲哥！<br/><br/>
<br/><br/>
“好，周六我来接你。”发完这条消息，顾余心里莫名就舒坦了很多。<br/><br/>
关闭跟顾余的聊天框后，姜沫想了下，又给霍景发了消息，“准备一下，周六出发。”<br/><br/>
霍景那边立马给姜沫回了个“转圈圈”的表情包。<br/><br/>
“爱你哦，姜小沫，笔芯笔芯。”<br/><br/>
晚上，伏家。<br/><br/>
伏雪凝拿到那颗紫钻的第一时间就找了人设计加工，终于赶在天黑前，拿到了制作好的项链。<br/><br/>
伏雪凝看到的第一眼就喜欢得不得了。<br/><br/>
她忙把项链戴上，又在镜子前转了几圈还意犹未尽，“袁姐，你看这项链是不是很配我？”<br/><br/>
袁双双目光复杂，迟疑了下还是点头：“嗯，很好看。”<br/><br/>
花了四个亿买来的东西能不好看吗？<br/><br/>
伏雪凝却对这个答案不满意：“就只是好看？你除了会说这么单薄的形容词外，就不能再说点别的了吗？”<br/><br/>
袁双双正思考着要不要再说点啥，伏雪凝却一脸不满地下了楼。<br/><br/>
楼下，伏董事长正在看新出的财经杂志。<br/><br/>
伏雪凝在他身旁坐下，亲昵地挽住他的手臂，“爸，我的新项链到了，你看好不好看？”<br/><br/>
伏董事长看到那颗紫钻就直皱眉，心里瞬间烦躁起来。<br/><br/>
但在伏雪凝面前，他克制得很好，笑得很慈爱：“嗯，好看。”<br/><br/>
伏雪凝立马松开他的手臂，故作不满：“你怎么跟袁姐一样，都只会说好看？这可是我为《创域4》的试镜专门准备的，只是好看怎么行？我要的是第一眼就能抓住人的眼球！”<br/><br/>
听到《创域4》，伏董事长更心塞了。<br/><br/>
但他面上只是笑了笑，“我女儿怎么都好看，到时候一出场，肯定就能亮瞎那些人的眼。”<br/><br/>
伏雪凝转过身，掩住嘴角的笑意，小声嘟囔：“敷衍。”<br/><br/>
说完，她又美滋滋地回了房间。<br/><br/>
小李从一旁的暗处走出来，犹豫了下才说：“董事长，你怎么不跟小姐说您为了把她从盛京拍卖会赎出来又卖了股份呢？如果小姐不知道您的良苦用心，和您现在所处的困境，她下次说不定还会犯同样的错误。”<br/><br/>
伏董事长却闭上眼睛，阻止了小李继续说下去。<br/><br/>
半晌，他才幽幽出口：“雪凝这孩子命苦，小时候亲眼看见她妈死在我怀里，心理创伤肯定很大。现在好不容易好了，我就想给她最好的生活，那些烦心的事，就让我一个人承担吧，她只要开开心心的就好。”<br/><br/>
小李听后皱眉，有点不赞同：“可您这是溺爱啊……”<br/><br/>
“溺爱不溺爱的无所谓，我就想保她一辈子无忧，就算是我对她的弥补了吧！”<br/><br/>
楼上。<br/><br/>
伏雪凝左看右看，就是对那条项链看不厌，她拍了好多张照片，本来想发微博，但想了想，她现在的名声太差，发微博肯定招来骂声一片，就只好退而求其次，发了朋友圈。<br/><br/>
很快，她的朋友圈下面就多了好几条评论。<br/><br/>
“哟，这就是那颗鼎鼎大名的紫钻啊，真是百闻不如一见。”<br/><br/>
“你竟然还有心情在这儿晒项链，要是我，这会儿就该低调点了，免得后面被群嘲。”<br/><br/>
“真替伏董事长悲哀，天天给某人收拾烂摊子，结果某人还是个没心没肺的。”<br/><br/>
“有这闲工夫，还不如多跑两趟通告，为伏董事长分忧呢，免得后面大小姐都做不成。”<br/><br/>
伏雪凝看着这些评论，总觉得哪里不对劲，就好像这些人都话里有话一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67206270"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;我就想保她一辈子无忧">加入书签</a>
</div>
