    
<br/><br/>    眼见娘娘情绪失控，孙嬷嬷忙让人关闭殿门，小声劝抚道：“娘娘，小心隔墙有耳。”
<br/><br/>    齐嫣冷哼了声：“老皇帝都没几日活头了，我怕这做什么？以后等湛儿登基了，本宫就是皇太后了，谁敢在本宫头上撒野？”
<br/><br/>    孙嬷嬷奉承道：“假以时日娘娘定是这天底下最尊贵的女人，只不过时机未到，咱们还是得低调。”
<br/><br/>    齐嫣不以为然，但到底还是收了收情绪。
<br/><br/>    她接过宫婢递上的新茶，刚要喝，想起什么又重重放在桌上，咬牙切齿道：“这老皇帝也真是偏心得没边，原以为那小子都失宠了，不曾想三年禁闭只是障眼法，还把人送出京，如今人不行了，又把人接回来，这打的是什么心思？难不成是想让湛儿给这小子做嫁衣？”
<br/><br/>    “本宫决不允许这种事发生！”
<br/><br/>    “命人去查宁毓初所在，并把消息传给我爹，决不能让他活着出皇宫！”
<br/><br/>    孙嬷嬷立即安排人着手去做。
<br/><br/>    齐嫣脸色黑沉，手指用力捏紧。
<br/><br/>    湛儿，你父王没用，不能为你护住这江山，不怕，有母妃在。
<br/><br/>    是你的，绝不会拱手让给别人。
<br/><br/>    御膳房内。
<br/><br/>    宁毓初身穿厨子袍，一手利落颠锅，一手流畅掌勺，肉香从锅里溢出来，引得老老少少厨子们争先探头。
<br/><br/>    这是哪来的高手？
<br/><br/>    太子殿下那边派来的。
<br/><br/>    小伙子长得挺俊俏的。
<br/><br/>    如今厨子的颜值要求都这么高了？让不让我们活了？
<br/><br/>    议论声都被关在了门外，宁毓初心无旁骛地做着菜。
<br/><br/>    一个时辰后。
<br/><br/>    昭阳帝睡了一个安稳的午觉，脑子轻松了不少。
<br/><br/>    这对他来说，已是多年来难得的事。
<br/><br/>    空气中飘来诱人的饭菜香，他少见地被勾起了食欲。
<br/><br/>    “海望。”
<br/><br/>    海望闻声上前：“陛下，您可要用膳？”
<br/><br/>    昭阳帝点头，下床的动作比平时快了不少，也不知是饿了，还是被馋的。
<br/><br/>    桌上摆着五菜一汤。
<br/><br/>    银鱼炒鸡蛋，猪肚鸡，牛肉末烧豆腐，木须肉，拌凉菜，海带枸杞排骨汤，以及绿豆百合粥。
<br/><br/>    这些菜没有以往华而不实的装点，全都实打实的一大盘菜，但看上去色香味俱全，勾得人食指大动。
<br/><br/>    昭阳帝一落座，边上便有人为他打了碗粥，并把每样菜都往他的盘子夹了点。
<br/><br/>    “您请用。”
<br/><br/>    昭阳帝舀了勺粥，绿豆熬成沙，入口即化，百合爽口，加上之前已被冰镇后，瞬间就将满身燥意给驱散了。
<br/><br/>    他迫不及待拾起筷子，夹了筷豆腐，既有牛肉的香，又光滑爽口，而鸡肉鲜嫩细滑，再来一口凉菜去了腻，十分地开胃。
<br/><br/>    不知不觉，昭阳帝都用了一碗粥，他忍不住道：“再来一碗。”
<br/><br/>    身侧人自作主张为他盛汤：“这粥有点凉，不宜吃多，您喝碗汤顺顺口。”
<br/><br/>    昭阳帝这才发觉边上站的不是别人，而是小孙子。
<br/><br/>    他呦了声：“你怎么在这里站着？一起坐下来用膳。”
<br/><br/>    海望这才笑道：“陛下，您猜这一桌子菜是谁做的？”
<br/><br/>    昭阳帝看到孙子一身的厨子袍，难以置信道：“莫非是？”
<br/><br/>    宁毓初满脸得意道：“惊不惊喜意不意外？”<br/><br/>