    
<br/><br/>    “妈妈，怎么这么多的肉？”
<br/><br/>    “有你吃的就行了，不要打听了。”姜心语笑眯眯的说。
<br/><br/>    “心语，我去买午饭。”魏开云拉着姜心语坐下。怕她立着累。
<br/><br/>    “你去吧。”
<br/><br/>    “让建斌给老韩打电话吧。”
<br/><br/>    魏开云离开后，姜心语带着三个孩子坐下，给他们每人一杯水。然后拨通了韩相君的电话。
<br/><br/>    建斌有点坐不住了，已经很长时间没有和爸爸联系了，真的想他了。
<br/><br/>    “你好，请问是韩相君吗？”
<br/><br/>    “对，小姜？”
<br/><br/>    “韩同志，我是姜心语，你等下，建斌想你了。”
<br/><br/>    “爸爸，你怎么这么长时间没有联系我？”
<br/><br/>    “你杨叔不是不在吗？”韩相君只能这么解释，他现在也是小心翼翼的。
<br/><br/>    “爸爸，你能来看我吗？”
<br/><br/>    “能，爸爸过年的时候去看你。”
<br/><br/>    “太好了，我看到国栋哥哥的爸爸都过来看他们了，你还没有来过。我跟你说，魏叔家的饭非常的好吃。能够经常吃到肉，我最爱吃的大米饭也是经常吃。”
<br/><br/>    韩相君在电话的另一头笑着点头“好，那建斌一定长个子了？”
<br/><br/>    “是啊，我长高了，姜阿姨给我新做了衣服。”
<br/><br/>    “好，爸爸一定去看你，给你带好吃的。”
<br/><br/>    “爸爸，你一定要多带点，还有时景和菲菲呢。”
<br/><br/>    “爸爸怎么会忘了你弟弟妹妹呢？放心，好吃的，好玩的，爸爸都给你们带过去。”
<br/><br/>    “爸爸，我们要小人书。”说着从兜里掏出了一张叠的整齐的纸，告诉他们手里都有什么书。
<br/><br/>    “爸爸，你不要买重了，这些都是我们有的。”
<br/><br/>    韩相君脸上带着笑“好，一定不会重了，我还给你们在书店看看有没有别的。”
<br/><br/>    “爸爸，你一定要来，姜阿姨要生小妹妹了。”
<br/><br/>    “好，爸爸一定去，你乖乖的听话等着爸爸。”
<br/><br/>    “我可乖了，每天跟着尚师傅练功夫，学习，还和魏叔去西瓜地，爸爸西瓜都长出来了。
<br/><br/>    魏叔说了可以把西瓜放在地窖里，等着你过来吃。我知道你最爱吃西瓜了。”
<br/><br/>    韩相君脸上的笑容有些苦涩，不过声音非常的欢快“好，爸爸过去吃西瓜。”
<br/><br/>    “爸爸，我还跟着吕叔叔学了酿酒了，魏叔给你酿酒了，说等着你过来喝。”
<br/><br/>    “好，我们建斌怎么这么聪明呢？”
<br/><br/>    韩建斌被爸爸夸的挺不好意思的。“爸爸，这酒就是我帮着吕叔叔一点小忙，都是吕叔叔干的。”
<br/><br/>    “那已经非常了不起了，建斌你乖乖的在魏叔家等着爸爸。”
<br/><br/>    “好，我等着你。”
<br/><br/>    “你魏叔呢？”
<br/><br/>    “魏叔去买饭了，今天我们在杨叔家里，但是杨叔和杨婶在村里，这里没有饭吃，只能去买饭吃。”
<br/><br/>    “好，爸爸知道了，你等着爸爸，把电话给你姜阿姨。”
<br/><br/>    建斌脸上带着笑容，把话筒递给了姜心语。
<br/><br/>    “韩同志。”
<br/><br/>    “小姜，谢谢你们照顾建斌。”
<br/><br/>    “韩同志你太客气了。建斌非常的聪明，非常的乖巧。”
<br/><br/>    站在一边的韩建斌被姜心语这样夸，小脸红红的，眼睛亮亮的。
<br/><br/>    “把他放在你们那里我放心，等到小魏回来，让他给我打电话。”
<br/><br/>    “好，他应该快回来了。”
<br/><br/>    姜心语放下电话后，扶着腰，出去想要给孩子们弄水让他们洗漱，不过被三个孩子拒绝了，他们自己弄水洗漱的，还帮着姜心语也打水了。
<br/><br/>    “谢谢你们三个。”
<br/><br/>    等到姜心语洗漱后，他们又打水，留着爸爸回来洗漱。
<br/><br/>    魏开云在饭店买了一个熘肝尖，还有一个猪肉炖粉条，是个三合面的馒头。
<br/><br/>    他急匆匆的回来，怕媳妇饿了。
<br/><br/>    到家后，让她们娘四个先吃，但是都等着他洗漱后一起吃的。
<br/><br/>    饭后让三个孩子去睡一会儿，“韩相君让你给他打电话。”
<br/><br/>    “嗯，你没事吧？”
<br/><br/>    “我好的很，你放心吧。”姜心语想笑，魏开云现在是草木皆兵了。就怕自己有一点不舒服的。
<br/><br/>    这样挺感动的，男人爱不爱你，从点滴的小事上就能体现出来的。
<br/><br/>    魏开云拨通了韩相君的电话。两人也没有说几句，就放下了，电话现在并不安全，也就是普通的几句话，但是都知道对方的现状就可以了。
<br/><br/>    “媳妇，你身体可以吗？”
<br/><br/>    “可以？怎么了？”
<br/><br/>    “咱们还是离开吧，孩子们现在还没有睡，今天市里不太平。”
<br/><br/>    “行，你去装车，我去叫孩子们。”
<br/><br/>    姜心语有点害怕，说实在的，现在的人非常的不理智，所以能躲开还是躲开的好。
<br/><br/>    魏开云的动作非常快，十分钟就收拾好了。
<br/><br/>    看到媳妇在收拾屋子，立马的帮着一起。
<br/><br/>    一家上车离开了。一会儿也不想在这里多待。
<br/><br/>    魏开云现在其实是不能随便出来的，李云贵还没有那么大的权利，可以让魏开云出来，这是要逐级审批的。不过只要是没有查就没有关系。
<br/><br/>    所以他们才尽量的躲着。不想惹麻烦，也不想给李云贵惹祸。
<br/><br/>    离开了市里，姜心语紧张的感觉才消失。
<br/><br/>    三个孩子都有午睡的习惯，车窗都开着，现在他们已经睡着了。
<br/><br/>    “心语，你也睡一会儿。”
<br/><br/>    “我没事的，还不困。对了，咱们在县里供销社停下，我也看看有什么需要的。”
<br/><br/>    “好，时间还早呢。咱们到县里也就是一点半左右，你慢慢的来，不着急。”
<br/><br/>    “行，我们娘四个买东西。你去接李村长吧。”
<br/><br/>    “不用，我还是陪着你吧，我不放心。”现在媳妇不在自己得跟前，他不亲眼看着就不踏实。
<br/><br/>    “那咱们就先去接李村长。”
<br/><br/>    “行。就先去县政府大院。”
<br/><br/>    “现在这么紧张，你能去外市吗？”
<br/><br/>    “我也不清楚，把今天的情况和李云贵说一声，让他去想办法。毕竟这要出市的。”
<br/><br/>    “是应该这样。你可是不能陷入危险当中。”
<br/><br/>    “李云贵会知道怎么办的。媳妇，咱们一号就过来，我陪着你。”
<br/><br/>    “要不在县医院生吧，要不咱们去县医院再看看。我身体好，顺产没有问题的。”
<br/><br/>    “县医院行吗？”
<br/><br/>    “怎么不行？大多数还在家里生呢？”<br/><br/>