
“好。”他给自己面前的煮鸡蛋放到简怡心面前。<br/><br/>
她又提出要求：“你给我剥。”<br/><br/>
他看妻子一眼，还是听话的剥了鸡蛋放到简怡心面前的碟子里。<br/><br/>
于是为了公平起见，第二个鸡蛋剥好递给妻子。<br/><br/>
简怡心不满：“翰鈺你对管家也太好了，她是佣人，不能和我们坐在一起。”<br/><br/>
时莜萱没吱声，也没动地方，盯着盛翰鈺看，心想我看你要怎么说？<br/><br/>
“怡心吃饭，我们家可以的，不讲究这些。”盛翰鈺都不看她的眼睛，就这么糊弄过去了。<br/><br/>
<br/><br/>
简怡心拿起三文治咬一口，然后吐掉！<br/><br/>
“呸！”<br/><br/>
“呸呸！”<br/><br/>
“这是什么东西？太齁了。”<br/><br/>
她顺手端起盛翰鈺面前的粥碗喝了两大口，又自然的放回去，对时莜萱道：“你这管家怎么做的呀？做个三文治都能这么难吃，你还能做什么？你被辞退了，领三个月工资走人。”<br/><br/>
“简小姐，恐怕这个你说的不算。”<br/><br/>
时莜萱淡定端起面前的粥碗喝一口，然后藐盛翰鈺一眼。<br/><br/>
他赶紧打圆场：“怡心你别费心这些小事了，吃过饭我们去医院。”<br/><br/>
“翰鈺，你会一直陪着我的是吗？”简怡心湿漉漉的眼睛盯着盛翰鈺，时莜萱也盯着他，横眉竖眼。<br/><br/>
虽然没说话，但目光中的意思他也看懂了：盛翰鈺你给我小心回答，想好了说！<br/><br/>
盛翰鈺从来没有这么为难过，俩个女人内外夹攻，比处理任何难题都难。<br/><br/>
他躲闪着时莜萱的目光，假装没看见，对简怡心道：“对，我会陪你去医院的，吃饱我们就走吧。”<br/><br/>
一顿早饭吃的烽烟四起，饭后盛翰鈺让简怡心先上车，自己推说上楼取公文包，回来抱住时莜萱使劲亲下：“对不起老婆，让你受委屈了，过后我一定给你补偿回来。”<br/><br/>
“今天她不会跟回来，这是你说的！”时莜萱用手揪住他衣领：“盛翰鈺你说话得算数，如果她回来我就走。”<br/><br/>
“萱萱你不要这样，怡心是个病人……”<br/><br/>
时莜萱心想她是病人，我还是孕妇呢，我肚子里怀了你的孩子，你不应该对我更好一点吗？<br/><br/>
但她没说。<br/><br/>
她不想用孩子栓住他，如果盛翰鈺选择她，只能是因为爱她，而不是别的什么理由。<br/><br/>
用手段，用任何附加条件都不是时莜萱想做的事。<br/><br/>
“我不管，你答应我的！”她故作刁蛮，实际上心里的有多苦，只有自己知道。<br/><br/>
盛翰鈺带简怡心去医院了。<br/><br/>
俩人刚走，简宜宁的电话就打过来，问她简怡心为什么会和盛翰鈺在一起，怎么找到的，这到底是怎么回事？<br/><br/>
时莜萱比他更想知道是怎么回事，但从昨天盛翰鈺带人回到到现在，简怡心都一直跟他在一起，她没时间也没有机会问啊。<br/><br/>
她没好气道：“我也不知道，你问盛翰鈺吧。”<br/><br/>
“他不接我电话。”<br/><br/>
简宜宁这样说，时莜萱想起来了，他为了不打扰简怡心休息，给手机关机了。<br/><br/>
“他带你姐去看医生了，去哪个医院不知道，别说是我说的。”时莜萱还是给俩人行踪透露出去。<br/><br/>
简宜宁也不是外人，简怡心是他姐姐，让他知道也是人家的权利。<br/><br/>
挂断电话，时莜萱躺在床上小憩了会儿，昨天一晚上没睡，加上她现在又怀着孕，很容易疲惫。<br/><br/>
刚睡着就做个梦，梦见简怡心给她所有的东西都丢出去，赶她走！<br/><br/>
她喊盛翰鈺，问是他的主意还是简怡心的主意，盛翰鈺坐沙发上不理人，不管她怎么喊都得不到回应。<br/><br/>
她去拽他，手却从他胳膊穿过去，根本拽不住！<br/><br/>
怎么会这样？<br/><br/>
时莜萱不解，简怡心在门口狞笑：“你赶紧滚，家是我的男人也是我的，让你霸占这么久便宜你了……”<br/><br/>
简怡心一反柔柔弱弱的样子，力气大的很，硬拽着她给她推出门，这还不算，还要拽着她往人工湖那边走，要淹死她！<br/><br/>
“不要，松开我！”<br/><br/>
时莜萱双手在空中挥舞，拼命喊“不要”，突然猛下从床上坐起来，这才发现是做的白日梦。<br/><br/>
这梦做的一点都不好，冷汗都下来了。<br/><br/>
她去浴室洗澡换了身干衣服出来，然后等盛翰鈺回家。<br/><br/>
他走的时候答应不会给简怡心再带回来，时莜萱本来担心他说话不算数，不过等天都黑透了才发现确实算数。<br/><br/>
是没给简怡心带回来，连他都没回家！<br/><br/>
电话打不通，一直都是关机的状态。<br/><br/>
而且不只盛翰鈺，就连司机的电话都关机。<br/><br/>
时莜萱在管家佣人面前还能故作镇定，但在房间里还是心神不宁，她怕简怡心给盛翰鈺拐走了。<br/><br/>
这女人来势汹汹，表面上看着很柔弱，但她就感觉不是那么回事。<br/><br/>
墙上的挂钟指针指到十二点，楼下终于传来动静，回来了！<br/><br/>
时莜萱迎出去，脸立刻耷拉下来。<br/><br/>
盛翰鈺还是说话没算数，简怡心又跟他回来了。<br/><br/>
“萱萱，我安顿好怡心在跟你解释行吗？”他没等妻子责难先开口。<br/><br/>
“行，我在房间等你。”时莜萱没给他好脸，自己回了卧室。<br/><br/>
等了将近一小时，盛翰鈺才满身疲惫回房间，然后一头扑到床上睡着了！<br/><br/>
连外衣都没脱，就这样睡着了。<br/><br/>
说好的解释，又一次放了她鸽子。<br/><br/>
他一定很累，呼噜打的震天响，时莜萱就算有再多的牢骚和不满也不能现在就算账，给他脱掉外套和袜子，盖上被子让他睡在床上，自己在沙发上睡。<br/><br/>
第二天一早天刚蒙蒙亮。<br/><br/>
时莜萱就被一阵刺耳的尖叫声吵醒了，是简怡心的声音，她高声叫着盛翰鈺的名字，尖锐的声音在寂静的清晨传的特别远。<br/><br/>
盛翰鈺从床上蹦起来，光着脚就冲出去，很快外面不吵了，然后就听见客房关门的声音。<br/><br/>
时莜萱眼泪顺着脸颊滑落，这样的日子什么时候是个头？<br/><br/>
简怡心回来了，注定他们家要不得安宁。<br/><br/>
盛翰鈺再次出现在房间里，时莜萱已经洗漱完毕，在电脑上查阅资料。<br/><br/>
见他进来合上电脑：“现在有时间谈了吗？”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺点点头，歉意道：“对不起萱萱，我知道这两天你受委屈了，但我实在没办法……我不能看着怡心这样不管。”<br/><br/>
时莜萱喜欢有话直接说，因此开门见山：“盛翰鈺，我想请你摸着良心，很负责任的告诉我，你爱我还是简怡心？如果是我，我希望你和简怡心保持距离，她有病大家一起想办法，她们家还是开医院的，人家父母和弟弟比你更有优势照顾她。”<br/><br/>
“如果你爱简怡心，在心里还是放不下她，我成全你们，我走，绝不纠缠。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666472"&nbsp;&nbsp;chaptername="第183章">加入书签</a>
</div>
