
哪怕修改之后的武功秘籍，灵气依然是修习的必须之物。<br/><br/>
这还只是武功，而且是开始阶段，如果真正开始修道，问题会更严重吧？<br/><br/>
孙旭默默思考，灵气的重要性可能比他预计的还要高。<br/><br/>
“没有灵气就不能修道吗？”<br/><br/>
过了一会儿，他摇了摇头，这个问题暂时还不能确定。<br/><br/>
“不过，我将法力完全消化后，会铸就道基，成就元神，按理说已经圆满，而且还会成为半仙之体，已经不需要灵气了吧？”<br/><br/>
孙旭转念想到，毕竟，那时他距离成仙也就只剩半步之遥了。<br/><br/>
仙，并不是灵气的堆积，而是一种彻底的质变。<br/><br/>
仙力已经具有生生不息的特点。<br/><br/>
猴哥一道仙力演化而来的法力，他就可以肆意挥霍，永远也不用担心用光。<br/><br/>
所以，仙力绝对不是大量灵气堆积出来的。<br/><br/>
据此也可以推测，成仙这一步并不要灵气！<br/><br/>
孙旭叹了口气，但这一切都只是他的推测。<br/><br/>
他有种预感，自己恐怕永远都无法解决“灵气是修道必须之物”这个问题了。<br/><br/>
一旦成仙需要灵气，哪怕只是一丝一缕，他在海贼世界可能就永远无法成仙了。<br/><br/>
而根据他的推测，突破世界限制，在不同世界间遨游的最低要求应该就是仙。<br/><br/>
因为，只有仙力那种等级的力量，才能面对各种问题、适应各种环境。<br/><br/>
一旦发生那种情况，就会陷入“在海贼世界无法成仙，不成仙就无法离开海贼世界”的无解之局中。<br/><br/>
不过，留在这里似乎也不错。<br/><br/>
不知不觉中，在这个世界的牵挂，就比在之前的世界还要多的多了。<br/><br/>
“我追求成仙，早就不是想回原来的世界了！而是想看看更高境界的风景，想活的更久，想让娜美、罗宾她们活的更久。”<br/><br/>
乱七八糟地想了一会儿，孙旭感觉休息的差不多了，拍拍屁股，离开了蕾贝卡的房间。<br/><br/>
这场实验还需继续进行下去。<br/><br/>
就算不能解决灵气的问题也无所谓，他想要试试，在自己的供养下，能不能让蕾贝卡筑基成功。<br/><br/>
这也关系到他成仙时会遇到的另一个问题：海贼世界到底是否允许修道。<br/><br/>
其实这个问题更关键。<br/><br/>
如果海贼世界不允许，那成仙需不需要灵气都白搭，根本不可能突破。<br/><br/>
在孙旭离开之后，一直紧闭双眼，看起来睡的很熟的蕾贝卡睁开了眼睛。<br/><br/>
她一开始的确睡着了，但孙旭停止动作后，很快就醒了过来。<br/><br/>
“我感觉现在身体好轻松，孙旭大人到底做了什么？”<br/><br/>
蕾贝卡双手抓住被子，盖住半张脸庞：“不过，孙旭大人好像很辛苦，这好像还是我第一次看到孙旭大人疲惫的样子。”<br/><br/>
黑暗中，她的眼睛亮晶晶的，仿佛在发光。<br/><br/>
“明天，我要更努力的修行！”<br/><br/>
蕾贝卡捏了捏小拳头，眼睛再次合上，被被子掩住的嘴角却翘了起来。<br/><br/>
从蕾贝卡的房间中出来后，孙旭发现大厅中居然有人。<br/><br/>
两人四目相对。<br/><br/>
“咳。”孙旭清了清喉咙，认真道：“我找蕾贝卡是有正事。”<br/><br/>
“嗯。”青雉点点头，脸上却满是鄙夷。<br/><br/>
什么事非得三更半夜谈？谈事情还能谈的满脸疲惫？<br/><br/>
孙旭嘴角抽了抽，大概也猜得到青雉的想法。<br/><br/>
三更半夜是因为蕾贝卡自己训练的太久，疲惫……要不我们来聊聊修仙的事？<br/><br/>
最终他还是什么都没说。<br/><br/>
清者自清。<br/><br/>
在这件事上，他是有底气的。<br/><br/>
等以后青雉待的久了，自然会知道真相如何。<br/><br/>
他走到窗边和青雉并立。<br/><br/>
窗外，乌云遮蔽了天空，雨水哗啦啦地倒灌而下，银蛇在云层中穿梭，猛烈的狂风携带着雨水打在玲珑塔上。<br/><br/>
“真是神奇的塔。”青雉感叹道。<br/><br/>
外面暴风雨如此猛烈，可以想象，现在大海就像一个发狂的野兽，所有在上面航行的船只都会小心翼翼，避免被一口吞下。<br/><br/>
但是，身处这座塔中，却没有受到任何影响，连一丝颠簸都没有。<br/><br/>
要知道，新世界最大的麻烦之一就是变幻莫测的环境。<br/><br/>
有这座塔，看起来完全可以无视这个麻烦。<br/><br/>
这个优势简直太大了！而且速度还这么快，刚刚他就忍不住在想，如果海军有这种装备，抓捕海贼的效率恐怕能提升两个台阶！<br/><br/>
<br/><br/>
“她要远远比你认为的更加珍贵！”<br/><br/>
孙旭毫不谦虚地道。<br/><br/>
来到海贼世界，他最骄傲的作品就是玲珑！<br/><br/>
“是吗？”青雉眼神一凝。<br/><br/>
他相信孙旭没必要在这种事情上骗自己。<br/><br/>
沉默了一会儿，青雉缓缓问道：“她和冥王有关系吗？”<br/><br/>
作为海军大将，他自然也知道关于冥王和这个叫玲珑的女人的猜测。<br/><br/>
最清楚这一切的，就是身边这个人男子。<br/><br/>
虽然有点敏感，但青雉最终还是没有按捺住自己的好奇心。<br/><br/>
“有点关系。”<br/><br/>
孙旭坦然地点点头，嘴角勾起：“但这依然不是她最珍贵的地方，她真正珍贵的地方，你们永远也不会懂！”<br/><br/>
青雉没有再说什么，现在他才理解孙旭刚刚说的比远比自己认为的更加珍贵是什么意思。<br/><br/>
原来连他猜到她和冥王有关这件事都算上了。<br/><br/>
不过，青雉心中其实依然很疑惑。<br/><br/>
古代兵器，绝对算是这世界上最珍贵的东西之一了，还有什么能比古代兵器更珍贵？<br/><br/>
这个问题，他知趣的没有问。<br/><br/>
孙旭看向青雉，目光略微向下移。<br/><br/>
他的左腿从大腿以下全部消失了，现在完全是靠着能力凝聚出冰腿。<br/><br/>
青雉是自然系能力者，断条腿对他的影响算比较小的，但是，依旧难免会削弱他的实力。<br/><br/>
“刚好遇上了，我之前的提议你考虑的怎么样了？”<br/><br/>
青雉动作顿了顿，脸上少见地露出些纠结：“断肢再生，真的能够做到吗？”<br/><br/>
“根绝我的推测，成功的可能性超过五成！当然，我之前也没有尝试过，目前还只是理论阶段，要不要尝试，你想好了再决定。”孙旭说道。<br/><br/>
青雉皱起眉头，认真地思考起来。<br/><br/>
大半夜的他不睡觉，跑到窗户边，当然不是为了看雨景，事实上正是被孙旭所说的事情困扰。<br/><br/>
昨天，孙旭突然找到他，说是可以帮他把断掉的腿接起来。<br/><br/>
断肢再植青雉听说过，但那需要保存完好的腿，他的断腿早就被岩浆烧化了，还能接？<br/><br/>
他再三询问后，才确定孙旭没有开玩笑。<br/><br/>
是的，可以接！<br/><br/>
但他还是很难相信。<br/><br/>
这种技术，青雉从来没有听说过，哪怕号称超越人类智慧五百年的科学家贝加庞克也没有开发出这种技术。<br/><br/>
“后果……”<br/><br/>
“没什么后果，失败了也就是浪费一点材料。材料是我提供的，这方面你完全不用担心。”<br/><br/>
孙旭看了他一眼，说道：“另外，你可以放心，我愿意倒贴材料给你做手术纯粹是出于科研兴趣。”<br/><br/>
虽然青雉答应加入他们，但是之前双方并没有太多交情，甚至是敌对的，一时之间自然也谈不上信任可言。<br/><br/>
青雉稍微纠结了一会儿，吐出一口浊气：“阿啦啦啦，那就拜托你了！”<br/><br/>
他决定试一试！<br/><br/>
虽然可以用能力代替，但还是太不方便了！对实力也有影响。<br/><br/>
有接上断腿的机会，他实在没有办法拒绝。<br/><br/>
至于安全的问题，他并不怎么担心……在腿上做手术而已，难道还能危及到他的生命不成？<br/><br/>
“那好，我准备一下，过两天就进行手术、！”<br/><br/>
孙旭走向自己的房间，摆手道：“另外，早点睡吧！时间不早了。”<br/><br/>
说罢，他返回了佩罗娜的房间。<br/><br/>
对他们的关系，所有人请清楚，没有什么躲避的必要。<br/><br/>
佩罗娜早就睡着了。<br/><br/>
孙旭小心翼翼地钻进被窝里，睡梦中的佩罗娜似乎感受到了他的气息，无意识地钻进了他怀中。<br/><br/>
抱着佩罗娜柔软的娇躯，孙旭闭上了眼睛。<br/><br/>
他并没有睡觉，而是在思考问题。<br/><br/>
之前一直没事，事情一来，几件一起来了。‘<br/><br/>
帮佩罗娜铭刻神通还好，他已经做过不止一次，在做起来，也是驾轻就熟。<br/><br/>
但给青雉接腿，这种事情还是一次做，必须好好推演方案。<br/><br/>
核心依然是对恶魔果实的利用，但之前都是以神通、器物的形式存在，这次却要炼成一条永远存在的腿。<br/><br/>
这对孙旭来说也是个挑战。<br/><br/>
一夜无话。<br/><br/>
翌日早晨，众人起床的时候，雨已经停了，万里碧空，没有一朵云彩。<br/><br/>
孙旭和佩罗娜从房间中出来的时候，艾斯和baby-5已经准备好了早餐。<br/><br/>
“老板。”<br/><br/>
baby-5活力满满地把早餐端过来。<br/><br/>
“谢谢。”<br/><br/>
孙旭一边说着，一边伸手接过。<br/><br/>
他对baby-5已经绝望了。<br/><br/>
蕾贝卡的观念已经被他扭转了，但对baby-5却是毫无办法。<br/><br/>
孙旭和她聊过很多次，用了能想到的所有办法，也没办法治好她的病情。<br/><br/>
蕾贝卡只是三观问题，而baby-5却是实实在在的心理疾病，而且已经非常严重。<br/><br/>
孙旭不是心理医生，尝试完各种能想到的办法后，也只能放弃。<br/><br/>
当然，他还有一个最后的办法，那就是直接篡改她的精神。<br/><br/>
但这太危险了！<br/><br/>
可能疾病治不好，反而让她彻底疯掉。<br/><br/>
暂时也只能把baby-5当做真正的女仆使用。<br/><br/>
在这方面，她相当优秀。<br/><br/>
孙旭一边吃早餐，一边张开了神识，想要探查一下周围的环境。<br/><br/>
“咦？”他看了一眼青雉：“发现有趣的人了。”<br/><br/>
这时，青雉也若有所觉地抬头：“好像是泽法老师的气息！”<br/><br/>
经过短暂地飞行，玲珑塔来到一座岛屿上空。<br/><br/>
这里建设的非常雄伟，像是一座巨大的军事基地。<br/><br/>
事实上，也的确如此。<br/><br/>
岛屿上空，漂浮着一面旗帜，由倒过来的海军标志和被剑刺穿的骷髅头组成。<br/><br/>
有海军标志，但确实倒立的，有代表海贼的骷髅头，却是被剑刺穿的，两种团混合在一起，现在非常怪异。<br/><br/>
“泽法已经退出海军了吗？”孙旭若有所思。<br/><br/>
“是的。”<br/><br/>
青雉叹息。<br/><br/>
前海军大将，黑腕泽法，又称不杀大将，是和卡普、战国、鹤同期的海军。<br/><br/>
虽然没有卡普作为海军英雄那么耀眼，也不像战国晋升元帅，成为海军的首领，但是泽法对海军也有着不可磨灭的贡献。<br/><br/>
他是非常优秀的教官。<br/><br/>
现如今，海军的高级将领，基本全是他的学生。<br/><br/>
包括赤犬、黄猿，以及大部分中将，也包括现在已经退出海军的青雉。<br/><br/>
但是，泽法整个人生就是一场悲剧。<br/><br/>
他前半生坚持不杀人的理念，讨伐无数海贼，却从没有杀死任何一个敌人。<br/><br/>
在他四十二岁那年，遭到海贼报复，妻子、孩子全都被海贼杀害，剩下他孤零零一人，从此心灰意冷，对自己的理念产生了怀疑，想要退出海军。<br/><br/>
但被当时的元帅钢骨空挽留，留了下来，但也退出了一线，后来干脆转任了教官。<br/><br/>
没有了亲人，泽法把所有的感情都倾注到了学生身上。<br/><br/>
但是，在他65岁这年，悲剧再次将临到了已经是个老人的泽法身上。<br/><br/>
他率领的实习船受到了海军的攻击，挚爱的学生只有两个人幸存下来，其他全部死亡，他自己也失去了右臂。<br/><br/>
两次重创，几乎击垮了他，也彻底击碎了他的理念，他再次走上前线，开始与海贼作战，不同的是，这次他再也没有留手，变得冷酷无情，将讨伐的海贼直接消灭。<br/><br/>
然而，命运再次和他开了个巨大的玩笑。<br/><br/>
顶上战争之后，月光莫利亚身亡，加入七武海不久的黑胡子死亡，甚平被剥夺称号，七武海只剩下四位。<br/><br/>
为了补充七武海的力量，世界政府又邀请了曾经海贼王的船员，在顶上战争中大放异彩的巴基和实力强大，号称白胡子二世的爱德华·威布尔加入七武海。<br/><br/>
而爱德华·威布尔就是当初砍断泽法手臂，杀了他学生的海贼。<br/><br/>
然后，泽法就彻底崩溃了。<br/><br/>
对自己奉献了一辈子的海军和世界政府产生了强烈的不信任和质疑，最终退出海军，改名为Z，以他早年成立的海贼游击队为基础，成立了NEO海军。<br/><br/>
颠倒的海军标志和刺穿的骷髅头是NEO海军的旗帜，代表他既不信任海军，又与海贼势不两立，要创造出一个新世界。<br/><br/>
后来，泽法愈发偏激，想要以毁灭新世界为代价，彻底终结大海贼时代，丝毫不顾及新世界的亿万居民，认为这是必要的牺牲，与他早年的仁慈形成鲜明的对比，显得格外讽刺。<br/><br/>
当然，现在泽法应该只是刚退出海军不久，NEO海军也才创立，应该还没有走到这一步。<br/><br/>
孙旭大概把泽法的事情简单说了一遍，听罢，众人全都沉默不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68455966"&nbsp;&nbsp;chaptername="第三百四十章黑腕泽法">加入书签</a>
</div>
