
白竹沥瞬间就想死一死了，闭上眼睛：“师父，你就我这么一个徒弟吧？”<br/><br/>
“嗯。”石晗玉起身走过来，坐在床边，拉过来白竹沥的手腕给诊脉，低垂着眉眼：“也没打算再收徒弟。”<br/><br/>
“对，别收了。”白竹沥欲哭无泪：“能比我抗折腾的人不多，再闹出人命来，你肯定会难过的。”<br/><br/>
石晗玉没忍住笑出声来了：“我不给你包扎成这样，你再跑出去怎么办？白竹沥，看到你浑身是血的倒在我面前的时候，我甚至想要打断了你的腿。”<br/><br/>
“爱之深，责之切。”白竹沥用力的转着眼睛看石晗玉：“对吧？”<br/><br/>
“少贫嘴。”石晗玉确定白竹沥问题不大，这才开始给他松绑：“你昏睡了三天两夜，身体几乎就崩了，伤口不少但没有伤到要害。”<br/><br/>
白竹沥听着石晗玉絮絮叨叨的念叨着，闭上眼睛脑海里就是石晗玉的模样，忍不住勾起唇角笑了。<br/><br/>
“不过呢，你以后要再敢这么拼命，不用多，一次就逐出师门。”石晗玉叹了口气：“我到底是不配有徒弟，太操心了。”<br/><br/>
白竹沥心就一哆嗦，赶紧睁开眼睛：“是啥意思？”<br/><br/>
“就是想要把你逐出师门。”石晗玉看着白竹沥：“反正你也不听话，再说了，我也没教给你什么，这个师父不当就轻松了。”<br/><br/>
白竹沥一下就坐起来了：“咋的啊？我还成累赘了？再说了，你不是要悬壶济世吗？你不是要开什么医院吗？我可以去做啊！石晗玉我告诉你！别跟我来这一套，卸磨杀驴也得看看是什么时候吧？”<br/><br/>
石晗玉：“……！！”<br/><br/>
白竹沥抬起手扶着额头：“我不是那个意思。”<br/><br/>
“你什么意思？直呼其名，还数落我？”石晗玉扬声：“牧北宸！你兄弟骂我啦！他骂我啦！”<br/><br/>
白竹沥瞬间恨不得找个地缝钻进去，这姑奶奶能不能不要那么幼稚啊，喊牧北宸干什么啊？<br/><br/>
“哈哈哈……。”石晗玉笑的那叫一个畅快，看白竹沥这幅样子，多日来压抑的心情都舒缓了许多。<br/><br/>
白竹沥自知是上当了，也发现自己能动弹了，坐起来默默地下床，看到旁边挂着的衣衫，伸手去拿。<br/><br/>
“去洗澡！”石晗玉擦着眼泪命令他。<br/><br/>
白竹沥落荒而逃，洗漱好了，穿戴整齐，回到帐篷里就看到桌子上摆放着吃喝，石晗玉坐在一旁正在摆弄一些药片。<br/><br/>
那些五颜六色的药片吸引了白竹沥的注意，他坐在对面，忍了又忍终究是问了句：“你这些都是药？”<br/><br/>
“对，药。”石晗玉抬头：“你好奇吗？”<br/><br/>
白竹沥别开脸，斜着眼睛看那些药片：“我好奇什么？奇奇怪怪的，一看就不是什么灵丹妙药。”<br/><br/>
“嗯，不是灵丹妙药，就是治疗一些寻常外伤、内伤和头疼脑热的。”石晗玉把药片都分别包好了：“这些是给你吃的，每次一包，每天两次。”<br/><br/>
白竹沥刚要说自己能熬药，石晗玉又说：“等忙完了你就研究这些药片，等开了医院，你就是全国医院的总院长了，我还会教给你开刀做手术啥的，比缝合术厉害多了。”<br/><br/>
“对了，还需要一些特别的设备和草药，等有机会我们就学学神农尝百草。”石晗玉单手撑腮：“中医药博大精深，不要自满，要不断突破才行。”<br/><br/>
白竹沥：“……！！”<br/><br/>
“好了，吃饱咱们就进城。”石晗玉给白竹沥添饭：“盛世他们都过去了，很快就能天下太平了，太好了。”<br/><br/>
白竹沥低头吃东西，吃了几口停下来：“你是什么人？”<br/><br/>
“我啊？”石晗玉笑眯眯的看着白竹沥：“不是你们这个世界的人，但我只告诉你，你要保密。”<br/><br/>
“为什么是我？”白竹沥问。<br/><br/>
石晗玉一本正经的说：“因为推广医药，建医院，惠及千家万户的事情要你去做。”<br/><br/>
“你就不怕我告诉别人？”白竹沥这会儿只觉得心跳很快，有些控制不住。<br/><br/>
石晗玉噗嗤笑了：“谁会信？”<br/><br/>
白竹沥有些抓狂，看着石晗玉那得意的样子，又冷静下来了，没人会信就好，至少不会被当做妖孽烧死。<br/><br/>
安静的吃饭，放下筷子后白竹沥说：“你以后要生活在后宫，不管到任何时候都不要觉得没有退路，只要你不开心了，想要离开，我必带你离开，给你自由。”<br/><br/>
“好。”石晗玉答应的很痛快，这也是自己想的，如果说非要经历一次爱情，不管是长是短，是幸福还是痛苦，她都勇往直前，但并非没有退路。<br/><br/>
白竹沥笑了笑：“那以后当着外人的面不要叫我徒弟。”<br/><br/>
“行啊。”石晗玉认真的看着白竹沥：“我从不把你当成徒弟，你是我的朋友。”<br/><br/>
有那么点点的酸涩，不过白竹沥还是很知足的，石晗玉告诉自己那么大的秘密，并且以自己为退路，这就足够了。<br/><br/>
答应她悬壶济世，为她去做她不能做却想要做的事情，挺好的。<br/><br/>
泾河府。<br/><br/>
牧北宸把所有事情处理完，看了眼旁边站着的盛世：“盛玉，你为孤卜一卦吧。”<br/><br/>
<br/><br/>
“喏。”盛世躬身：“请主上问。”<br/><br/>
“民心如何？”牧北宸问。<br/><br/>
盛世沉吟片刻：“民心所向紫微星，势不可挡。”<br/><br/>
起身，牧北宸走到门口，看着跟白竹沥一起走来的石晗玉，嘴角浮起一抹笑意：“那紫微星可动了红鸾？”<br/><br/>
“两个月，红鸾星正是时。”盛世手指快速的捻动后说。<br/><br/>
牧北宸走出房间，很自然的牵着石晗玉的手：“北地来信，戎狄皇城破了。”<br/><br/>
石晗玉瞪大了眼睛：“这么快？”<br/><br/>
“嗯，顾长生留驻戎狄皇宫，石招娣已经启程往北地，石迎娣为先锋往皇城而去，盛玉、赵同芳随后就到。”牧北宸看石晗玉惊讶的模样，说：“石君泽辅佐顾长生，他日论功行赏。”<br/><br/>
石晗玉缓缓地吸了口气，她知道一切都要结束了，这种就差临门一脚的感觉是兴奋多余紧张，惴惴不安又满怀期待。<br/><br/>
“所以，晗玉随我去皇城可好？”牧北宸一直都期待的莫过于牵着她的手，一步步走向那张龙椅，天下为聘，江山共享……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68904206"&nbsp;&nbsp;chaptername="第二百八十二章&nbsp;&nbsp;只有一个人知道她的秘密">加入书签</a>
</div>
