
“师团长阁下，冷静！”日军少将赶紧劝道，昨天晚上收到了总参谋长阁下的电报，要他们一定要冷静，先探清楚情况再行动的！<br/><br/>
可，他们师团长阁下好像并不这么想！<br/><br/>
一早起来，就带队一意孤行。<br/><br/>
直到现在，他才知道他们总参阁下要他们冷静的原因是什么了。<br/><br/>
即便独立师人数不多，这种东一榔头西一炮的打法，也足够让他们阵脚乱了。刚刚这样的炸弹再来几个，根本就不用再打了，可以直接放弃任务了。军心都直接乱了。<br/><br/>
“雅鹿！”日军中将确实冒火，“果然不愧是狡猾的独立师！八嘎！立刻将受伤的战士们运到后方救治！所有人前进过程中务必注意陷阱！要安全！”<br/><br/>
“嗨！”<br/><br/>
见到自家师团长阁下算是冷静下来，日军少将松口气，“师团长阁下，恐怕前方陷阱不会少。”<br/><br/>
“嗯。”<br/><br/>
“在下觉得，是否可以让工兵先行排雷？”<br/><br/>
“你是怀疑？”<br/><br/>
“嗨，我怀疑独立师肯定还会埋有手雷或者炸弹。”<br/><br/>
“哟西，那就让工兵部队打头！所有人一定注意脚下安全！”<br/><br/>
“嗨！”<br/><br/>
不一会儿，又有几声爆炸声传来，而后，是哀嚎。<br/><br/>
这边几个日军高层脸色又黑了黑，“停止前进！”<br/><br/>
日军这边，陷入了抉择之中。往前走，还不知道会有什么样的陷阱。<br/><br/>
不走，就等着独立师跑远吧。<br/><br/>
“师团长阁下，其实，不用怕独立师跑远，毕竟，我们已经在外围布置了封锁线。”日军少将开口。<br/><br/>
“哟西，那就慢慢来，千万，不要再有勇士受伤了。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
就在日军前方不远处，一个带着枯叶草帽的人冒出了头，放下了望远镜，嘻嘻的笑了一声，“你去告诉师座，鬼子停下来了，没有冒进。”<br/><br/>
“行。”一道声音传来，然后是一个全身都是枯叶的人往后退了几步，站起身，猫着腰快速的向前跑去。<br/><br/>
整个林子里，鬼子前进的方向，都有独立师的战士们一个点一个点的守着，大部分时候，鬼子站的地方附近，都有诡雷的存在。<br/><br/>
而且，在合适的地形，他们还埋了大的炸药包，这可是鬼子工兵排不到的。在这里，他们能利用的地形实在是太多了。<br/><br/>
周卫国听到报告，点点头，“行，我知道了，告诉兄弟们，别离鬼子太近。”<br/><br/>
“是。”<br/><br/>
在这枯枝腐叶的森林里，以枯枝腐叶做伪装，是最合适的。<br/><br/>
所以，即便鬼子，也想不到，有的时候他们看到的是枯枝腐叶，其实是独立师战士的伪装。<br/><br/>
也或许，这枯枝腐叶下有蛇虫鼠蚁。可现在，已经是9月下旬了，而且，又是在东三省地界，这样的老林中，温度，早就下来了。蛇基本没有怎么看见，虫子也见得少。老鼠偶尔还看见一些，蚂蚁，还挺多的。<br/><br/>
鬼子的工兵，开始排雷。<br/><br/>
独立师的诡雷，可不仅仅是埋在鬼子脚底下的，而是，埋在了鬼子行进的路两旁，中间，有细线连接，只要鬼子踩到细线或者勾到，就会引爆诡雷。<br/><br/>
所以，哪怕是鬼子工兵，也是在吃了不小的亏后，才开始重视起来。<br/><br/>
“师团长阁下，独立师的人，埋了一种诡异的雷，不是在脚底下，而是在我们前进的路两旁，以看不清的细线连接，一旦我们踩到或者碰到，两旁的雷就会引爆。”日军少将看着日军中将，开口，“我们的工兵勇士们在一开始的时候也吃了亏，不过，现在已经排了好几颗了。”<br/><br/>
“哟西，这就是独立师的底气吗？”<br/><br/>
“或许是，或许不是。”日军少将皱眉，“到现在，我们都不知道敌人到底有多少人，多少物资，又或者还有其他什么办法，属下总觉得，独立师早有准备。他们早就算到，我们会来。”<br/><br/>
“话虽然是如此说，不过，我们的人数确实应该是比独立师要多的，而且，司令官阁下的任务，我们必须完成。现在，就在前线，独立师全面进攻！从空中，从地面！要知道，这样的情况，在以前，是没有的！”日军中将语气沉重，“我们必须断绝那些攻击的支那人的念想！事实上，这一仗的关键，在于我们！”<br/><br/>
“嗨！”日军少将表情也凝重起来，“这样的老林，也不适合用重武器进攻，否则，一个引起大火……那我们，所有人都会丧生。”<br/><br/>
“至少，独立师也不敢轻易火攻吧，你发现了吗？除了一开始在山洞中的爆炸，刚刚的零星爆炸，都没有能引起火灾。”日军中将眯了眯眼睛，“山中气温低，空气中的水汽，都凝成了露珠，这是刚刚没有引起大规模火灾的原因之一。第二，独立师的雷，间隔很大，他们也不敢。”<br/><br/>
“嗨！确实如此。”日军少将点头，“事实上，我们如果不顾独立师的陷阱，一路过去，我们损失的人不会太多，但，这样一来，我们的军心就会涣散，在勇士们看来，他们遇到了不顾一切不计牺牲的将领，内心，会有怨恨。”<br/><br/>
“是啊，勇士们都是我们大日本帝国的精英，我可舍不得啊！独立师，周卫国，我发誓，我一定会抓到他！不论生死！”<br/><br/>
“嗨！”<br/><br/>
“让勇士们稍安勿躁吧，前面有工兵排雷！”<br/><br/>
“嗨！”<br/><br/>
就这样，日军慢悠悠的前进，时不时，还要伤一两个兵。很快，他们就到了一道下坡面前。<br/><br/>
“队长，这个下坡？”日军工兵看向了他们的队长，很显然，这样的下坡，是有极大的危险的。因为要排雷，他们就必须下去，可一旦下去，他们就会先踩到雷，会先身死。<br/><br/>
“先试探，是否有雷。”<br/><br/>
“嗨！”<br/><br/>
不一会儿，几名工兵就疑惑的看了起来，“没有？”<br/><br/>
“没有反应。”<br/><br/>
“会不会是土八路的雷？”<br/><br/>
“不太会吧，他们没有材料才对。”<br/><br/>
“那，试一试？”<br/><br/>
“怎么试？”<br/><br/>
“这样吧，抱一块大石头丢下去？”<br/><br/>
“哟西！”<br/><br/>
很快，有个工兵就爆了一块大石头，丢了下去，没有任何反应。<br/><br/>
“没有反应。”<br/><br/>
“哟西，下去试一试？”<br/><br/>
“嗨！”<br/><br/>
见到石头没有反应，众人也稍稍松口气，毕竟手中的仪器，也没有反应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45847703"&nbsp;&nbsp;chaptername="973.第二份礼">加入书签</a>
</div>
