    
<br/><br/>    花酒酒一边跑一边喊：“救命啊，杀人了。”
<br/><br/>    “你个赔钱货，瞎嚷嚷什么，我什么时候杀人了。”徐老太拿着断掉的扫帚，继续追花酒酒。
<br/><br/>    花酒酒连忙躲到花老头身后，怯怯的看着她手中断掉的扫帚。
<br/><br/>    这情景，确实不得不让人想太多。
<br/><br/>    谁家打娃能把扫帚都打断掉了？
<br/><br/>    “大丫，你奶就是在吓唬你，她主要是心痛，没想到你竟然会偷家里的东西，那可是给你四叔吃的东西，他吃好了也就能考上童生，我们一家人都能跟着享福。”花老头语重心长的说道。
<br/><br/>    村民们都露出震惊的神情。
<br/><br/>    没想到偷东西的人竟然是花老二家的人。
<br/><br/>    花老二一家人的遭遇确实让人可怜，可是，那也不应该偷自家奶奶的东西啊！
<br/><br/>    这是品德败坏，要被关祠堂惩罚的啊！
<br/><br/>    花酒酒在心里冷笑了一声。
<br/><br/>    指望花老四考上童生？
<br/><br/>    那还不如指望母猪可以上树！
<br/><br/>    “爷爷，我没有偷东西。”花酒酒委屈的说道。
<br/><br/>    “你怎么可能没偷东西，昨晚家里可就只有你们几个赔钱货，快把偷的东西吐出来，否则我就打死你。”徐老太挥舞着那把扫帚说道。
<br/><br/>    “我没有偷东西，我昨天在屋子里转了一圈，都没看到你们，就去厨房看了看，可是还是没看到你们，我肚子又好饿，想要煮点东西吃，结果什么东西都被锁在柜子里面了，就只能去后山挖野菜吃了。”花酒酒委屈的说道。
<br/><br/>    昨天有人看到花家的人去水鸭村了，偏偏花老二一家人被留在家里了，仔细想想，就知道怎么回事了。
<br/><br/>    一个个都露出了鄙夷的神色。
<br/><br/>    回娘家打秋风也就算了，竟然还偏偏落下花老二一家人，任由他们在家里饿着。
<br/><br/>    “你说谎，好啊你，小小年纪又是偷东西，又是说谎话，当初生下你就应该掐死你，省的祸害我们花家。”徐老太满脸的恶毒。
<br/><br/>    花酒酒看向徐老太的眼神越发的冷漠了。
<br/><br/>    对这一家人，她没有半点的感情，所以，别怪她之后不留情面了！
<br/><br/>    “奶，我在她们房间找到窝窝头和鸡蛋了。”这时，花大壮拿着不知道怎么从花酒酒屋里找到的东西跑来。
<br/><br/>    他身后还跟着两个鼻青脸肿的小丫头。
<br/><br/>    显然花大壮打了二丫和三丫了。
<br/><br/>    花酒酒的脸当即就沉了下来。
<br/><br/>    竟然敢打她的妹妹！
<br/><br/>    “看吧，证据都在这了，我还能污蔑你不成，你这败坏花家名声的人，就应该抓去浸猪笼。”徐老太将花大壮手里的东西抢了过来。
<br/><br/>    村民们摇头叹息。
<br/><br/>    他们村的人，一直都是人穷志不穷啊！
<br/><br/>    可是这个丫头……
<br/><br/>    “那不是我偷的！”花酒酒冷声道。
<br/><br/>    她突然不想让事情就这么的发展了。
<br/><br/>    这个老太婆……
<br/><br/>    花酒酒摸着袖子里面的一根绣花针，那双眸子也不知道在想些什么。
<br/><br/>    徐老太就要上前把人抓住。
<br/><br/>    却突然响起一道愤怒的声音：“大丫没说谎，也没偷东西，恶毒的只有你。”
<br/><br/>    刘奶奶大步走了过来，指着徐老太骂。<br/><br/>