        眼看着她要尖叫出声，他才不得以捂住她的嘴，叫她回床上去，把她逼回了屋内。
<br/>
<br/>        原本以为，他压制住她，会让她安静下来，谁知她又惊叫了一声，他为了自保，不得不那样强吻她。
<br/>
<br/>        他也没料到自己会在强吻了她以后，她的温香玉软让他竟然有了生理反应。
<br/>
<br/>        所以，他一时迷糊了，顺应了自己的本能，然后就对她为所欲为起来。
<br/>
<br/>        男人在那方面的事情，其实真的可以做到无师自通。
<br/>
<br/>        他离开的那天早上，他才真正看清楚她长什么样子。他不知道自己是何时对她动心的，但是在见到她真容之前，他对她就有了一种特殊的感情，所以才会有继而对她一见钟情、再见倾心这事，他并不否认。
<br/>
<br/>        同时，他不是个随便的男人，碰了女人，就要对女人负责。
<br/>
<br/>        也就发生了后来的那些事情。
<br/>
<br/>        他说，她是他的第一个喜欢的女孩，也是他唯一的女人……
<br/>
<br/>        换句话说，她岂不是大哥的初恋。
<br/>
<br/>        童筱颖思绪上开小差的时候，傅夜沉就势圈住了她的腰，大手开始不安分地在她后背往下游走。
<br/>
<br/>        “筱颖，我知道，你在感情上缺乏安全感。所以，我会去试着努力替你填补。”傅夜沉顿了顿后，接着若有所思地说道，“无论是感情上还是身体上，我都绝对不会背叛你。但是，我可能没法做到不顾一切的去爱你。”
<br/>
<br/>        他还有他的那件事情未去完成，那件事于他而言，算是他的执念吧！
<br/>
<br/>        因为心里放不下，所以才会执着于此。
<br/>
<br/>        他爱她的时候，可以宠她入骨，若不想爱了的话，绝情起来，比任何一个男人都要残忍。
<br/>
<br/>        大概，是因为痴情而绝情。
<br/>
<br/>        “大哥。”她忽然想坦白什么，“其实……”
<br/>
<br/>        傅夜沉却不再给她说话的机会，抬起头来直接吻了吻她的嘴。
<br/>
<br/>        童筱颖睁大了眼睛，与傅夜沉四目相对……
<br/>
<br/>        只见他眼睛的笑意暖暖，刚刚还是清澈的目光，转瞬间变得极为暖昧……
<br/>
<br/>        “我去做饭！”童筱颖被亲得发愣，缓过神来后，撑着他的肩膀，想要起身。
<br/>
<br/>        傅夜沉却不肯放手，含糊地应了声“不许走”，然后又吻上了她的唇，收紧手臂，把她牢牢地禁锢在怀里，喘气般哑声低喃，“别动！让我抱抱你。”
<br/>
<br/>        问题是，他抱着她的身子在渐渐僵硬与发热，而且她能感觉到他的心跳在加速。
<br/>
<br/>        在那方面，她已经跟大哥不陌生了，所以，对于大哥的生理反应，她心里十分清楚。
<br/>
<br/>        童筱颖却淡定自若地笑道：“大哥，我去给你做饭吧！你难道不饿吗？”
<br/>
<br/>        “饿……”这个字从他唇瓣间飘出，而他接下来的话说得很隐忍，“可是，我不是肚子饿。”
<br/>
<br/>        “不行。”
<br/>
<br/>        “我想。”
<br/>
<br/>        “不行。”
<br/>
<br/>        “那……”他依旧抱着她的腰肢不放手，反而将她扣在怀里，越扣越紧，“我先去洗个澡再吃……”
<br/>
<br/>        “吃饭。”
<br/>
<br/>        “吃你。”
<br/>
<br/>        “吃饭！”
<br/>
<br/>        “吃……”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “好，吃饭……”傅夜沉妥协了，终于松手放开了身上这个小女人。
<br/>
<br/>        童筱颖慢条斯理地从他身上爬起来，然后去了厨房。
<br/>
<br/>        大哥似乎真的没有把昼景的话当回事，因为，大哥并未对她有任何反常的行为。
<br/>
<br/>        也不知道是不是她的心里自我感觉太过良好，还是怎么的，她总感觉，大哥好像不大在乎昼景所说的话是不是真的。
<br/>
<br/>        既然，大哥都不在意，她又去在意什么？
<br/>
<br/>        在厨房里，她简单的炒了两个菜，然后正在给刚煲好的汤关火加盐时，傅夜沉突然从背后抱过来。
<br/>
<br/>        他的双手轻轻地环住她的腰，身上那沐浴乳的香气，在她鼻息间萦绕。
<br/>
<br/>        男人温暖的气息与身躯将她牢牢地圈住，耳垂上传来一阵湿蠕的柔软，挠得她脸颊发热，一下子就烧红了耳根。
<br/>
<br/>        童筱颖只觉自己浑身忽然间变得异样燥热，本能地用手肘往后推了推，声音有些发软地说道：“大哥，嗯，该吃饭了。”
<br/>
<br/>        男人却对她不依不饶起来，一只手缓缓地爬上她的衣领，慢条斯理地解开上面的纽扣，然后伸进了衣襟里轻轻地抚摸。
<br/>
<br/>        他的大手又握住她的下颚，将她的脸颊微微偏向自己，炙热的唇从她的耳垂上辗转间去了眼角，往下又去了颈项。
<br/>
<br/>        此时，她能感觉到他的手心里全是热汗，理智拉回来时，哑然失笑：“大哥，别闹了！现在是吃晚饭的时间。”
<br/>
<br/>        “不，现在是饭前的点心时间。”傅夜沉的声音依旧好听，但呼吸声有些紊乱。