    林战抬眼看向门口，随后愣了一下。
<br/><br/>    南溪带着人走了进来，她的后面，跟着程程和萧晴。
<br/><br/>    “林战，你怎么在这里？”
<br/><br/>    萧晴看到林战，也是震惊，他们知道林战的身份，可这是赌场，根本不适合林战来的。
<br/><br/>    “随便玩玩，没想到遇到输不起的！”
<br/><br/>    林战站起身，拍了拍身上不存在的灰尘。
<br/><br/>    “林战，这里是我表姐的地盘，你也敢胡闹，不想活啦！”
<br/><br/>    程程没有一点功夫，可是南溪却继承了程冠霖所有的衣钵，要不然一个女人，也不会撑起这么大的赌场。
<br/><br/>    “程程，他就是舅舅嘴里的那个人？”
<br/><br/>    南溪听到程程对林战的称呼，脸上也是一惊。
<br/><br/>    程冠霖已经吩咐程家上下，任何人不得与林战为敌，否则逐出程家。
<br/><br/>    作为程冠霖的外甥女，程冠霖也是做了特别的交代。
<br/><br/>    “嗯！”
<br/><br/>    程程黑着脸说到。
<br/><br/>    “哈哈，林先生，这可是大水冲了龙王庙，你看看，闹出笑话了不是。”
<br/><br/>    南溪脸上顿时换上微笑，扭动着水蛇腰来到林战的面前，当看到林战眼前的筹码时，也是震惊，足足几十万的美元，这林战是来砸场子的吗。
<br/><br/>    “呵呵，我也没想到，霍德华这是没有可用之人了，用女人来做挡箭牌！！”
<br/><br/>    林战的话，让南溪脸一白。
<br/><br/>    “呵呵，林先生，时代不同了，有些事情，男人还赶不上女人，比如……”
<br/><br/>    南溪来到林战的身边，吐舌如兰，一双妩媚的眼睛看着林战。
<br/><br/>    “姐，你……”
<br/><br/>    程程傻眼了，她和南溪不过是两年多没见面，南溪怎么会变成这个样子了。
<br/><br/>    “好啊，我就享受一下，女老板的特殊服务。”
<br/><br/>    林战也不拒绝，一把搂住南溪的腰，同时还掐了一把。
<br/><br/>    “呵呵，林先生，干嘛那么着急，你赢了我那么多钱，我可是心疼死了，你看……”
<br/><br/>    南溪咯咯笑着，一双手不老实的抚摸着林战的胸口。
<br/><br/>    “你想怎么着？”
<br/><br/>    林战眼里的晦涩一闪而过，饶有兴趣的看着南溪。
<br/><br/>    “哎呦，哥哥好坏，人家想……这样！”
<br/><br/>    原本还娇滴滴的南溪，手里突然多了一根银针，对着林战的死穴狠狠的刺了下去。
<br/><br/>    “姐！”
<br/><br/>    “林战”
<br/><br/>    程程和萧晴同时惊叫起来，程程的大脑一片空白，父亲的话悠然在耳，南溪竟然杀了林战！
<br/><br/>    “啊！”
<br/><br/>    南溪突然大叫起来，同时噗通一声跪在地上，额头冷汗淋漓。
<br/><br/>    “南老板，人为财死鸟为食亡，你这是想杀人灭口啊，这么做，不知道你舅舅可曾知道？”
<br/><br/>    林战一直手狠狠扣着南溪的手腕，手里的银针已经落入林战的手里。
<br/><br/>    “呵呵，林先生，人在江湖人不由己，这件事情，跟舅舅无关，也跟程程无关！”
<br/><br/>    南溪跪在地上，她被林战控制住了经脉，浑身一点力气也没有。
<br/><br/>    不过，脑子还是清醒的，还想着别连累程冠霖。
<br/><br/>    “程冠霖我比你清楚，不过，你这么为霍德华卖命，如今命悬一线了，他不出来救你，这也太让人寒心了！”
<br/><br/>    程程终于明白，原来表姐是青叶社的人，青叶社是岛国的组织，南溪这么做，跟叛徒没有区别。
<br/><br/>    “林战，南溪是我表姐，你，能不能放了她？”
<br/><br/>    毕竟是自己的姐姐，南溪从小就很疼她，什么好东西都想着她，几个哥哥，也把南溪当做亲妹妹看待。
<br/><br/>    “程程，这里不关你的事，赶紧回去江州，也不要让舅舅和哥哥知道我的事情！”
<br/><br/>    南溪开口打断程程要说的话，如果把程家牵扯进来，她就是罪人了。
<br/><br/>    “林战，放了南溪表姐吧，你是男人，宰相肚子能撑船，况且，你赢了人家那么多钱呢！”
<br/><br/>    萧晴的话，林战差点没笑了，萧晴就是没心没肺的，她以为事情会这么简单吗。
<br/><br/>    “来人啊，救南姐！”
<br/><br/>    守在一边的山羊胡子爬起来，看到林战控制住了南溪，魂都没了，南溪可是霍德华的人，备受宠爱，别说是被林战杀了，就是掉了一根头发，他都没发交代。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    那些打手，口里喊着口感，对着林战和艾琳冲了过来。
<br/><br/>    嗖！
<br/><br/>    艾琳冲进打手阵营。
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    她穿梭在那些人中间，所到之处，哀嚎一片，整个地下赌场，惨叫声不绝于耳。
<br/><br/>    “住手，别打了，让你们住手，听到没有！”
<br/><br/>    南溪跪在地上，眼睁睁的看着自己弟兄一个个倒下去，她的眼前一片猩红。
<br/><br/>    几分钟过后，几十个打手，全部倒在地上，捂着断胳膊断腿直打滚。
<br/><br/>    “林先生，他们都是我的兄弟，跟随我多年，请你网开一面，放了他们，你要我做什么都可以。”l
<br/><br/>    林战听到南溪的话，心里有点差异，别看南溪是个女人，竟然还是个有情人意义的。
<br/><br/>    “林战，你打也打了，钱也赢了，放了我姐好不好。”
<br/><br/>    程程刚刚都被吓傻了，四周的血腥味令人作呕，不过，她不能放弃姐姐不管不顾。
<br/><br/>    “想让我放了她，可以，有一个条件……”
<br/><br/>    林战看看手腕上的表，估计用不了多久，霍德华就会得到消息，他这么做的目的，就是逼出霍德华！
<br/><br/>    “啊？什么条件我都可以答应”
<br/><br/>    程程看着林战说道。
<br/><br/>    “很简单，叫我一声叔叔，我可以考虑放过南溪。”
<br/><br/>    林战突然笑了。
<br/><br/>    ……
<br/><br/>    艾琳在一边无语了，林战这是怎么了，迫在眉睫的事情，他还有心情开玩笑。
<br/><br/>    “你，你想的美！”
<br/><br/>    程程脸一红，心里明白，林战这是故意的。
<br/><br/>    “那就无能为力了，南溪，你的命，在你妹妹眼里，不值钱啊。”
<br/><br/>    林战带笑不笑的看着地上的南溪。
<br/><br/>    南溪脑子是蒙的，不知道林战这是几个意思。
<br/><br/>    “战哥，霍德华来了！”
<br/><br/>    就在这时，门外传来一阵急促的脚步声，同时，一股强大的气息直逼林战。
<br/><br/>    “林战，东莱半岛有我霍德华在，容不得你撒野！”
<br/><br/>    霍德华带着人，气势汹汹的闯了进来。
<br/><br/>    正主来了！林战眯着眼睛看向霍德华，冷冷的笑意，让人捉摸不透。<br/><br/>