
萧承走出玉辂，抬头就见感业寺山脚之下，那高大巍峨的山门，以及那铺满上山道路的汉白玉石阶。<br/><br/>
早就在山门之下等候的慧痴、慧开，领着寺中僧侣，来到萧承面前，齐齐一施佛礼，齐声唱道：<br/><br/>
“阿弥陀佛，贫僧领寺中僧侣，拜见陛下！”<br/><br/>
萧承眉头一动，环顾四周，摇头轻笑道：<br/><br/>
“贫僧？感业寺若是还称‘贫’，那可对得住我萧氏六百年供奉？”<br/><br/>
他这一句话，让慧痴、慧开二人顿时神色一僵。<br/><br/>
萧承看向二人，突然笑道：<br/><br/>
“瞧二位的脸色，朕开玩笑的而已！”<br/><br/>
慧痴嘴角一抽，眼色微冷，连忙低下头去，没有说话。<br/><br/>
萧承瞥了慧痴一眼，又开口道：<br/><br/>
“朕听闻，感业寺封寺一年？朕前来，岂不是破了这封寺的规矩？”<br/><br/>
慧开睁开耸拉的双眼，看着眼前的萧承，接话道：<br/><br/>
“此前方丈感念陛下体弱不能视政，特此封寺一年，以为陛下祈福吧。如今陛下得佛祖庇佑，身体得以康健，特来还愿，我等又岂可拒绝？”<br/><br/>
萧承点了点头，道：<br/><br/>
“既然法师说朕这身体，是佛祖庇佑，那自然不可不拜上一拜啊！还请慧开方丈、慧痴法师，前方带路吧！”<br/><br/>
二人一施佛礼，刚要领着萧承上山，便看到数千的禁军，突然推开门前的僧众，沿着汉白玉石阶，朝山上涌去。<br/><br/>
慧痴一惊，猛地回头，道：<br/><br/>
“陛下，这是何意？”<br/><br/>
萧承抬眼看了二人一眼，沉声道：<br/><br/>
“禁军将校，久在军中，沾染了一身杀气。如今有机会拜见佛祖，接受佛法熏陶，消弭血孽，对他们也是极好的机会啊！”<br/><br/>
慧开眼皮一跳，连忙拉了一把身边有些惊慌的慧痴，然后对着萧承，做为难之色，道：<br/><br/>
“陛下，这毕竟是佛门之地，让军伍之人进入，只怕冲撞了佛祖啊！”<br/><br/>
萧承脸色先是一冷，盯着二人，然后又是释然一笑，道：<br/><br/>
“佛祖怜爱生灵，有教无类，怎么会嫌弃这些军汉冲撞呢！”<br/><br/>
二人闻言，喉咙一堵，不知道该如何开口。<br/><br/>
萧承见状，衣袖一挥，径直朝山上走去。<br/><br/>
慧痴眼中难掩慌乱，紧张地看着萧承上山的背影，以及入潮水一般涌入山门的禁军，心中不由得生出悔意惧意，甚至产生了转身就逃的念头。<br/><br/>
慧开冷眼看着慧痴，脸上阴晴不定，只是微微一推慧痴，垂着眼道：<br/><br/>
“方丈，陛下已经走远了！”<br/><br/>
慧痴扭头看向慧开，压低了声音，颤颤道：<br/><br/>
“法师，小皇帝这次，定然是发现了什么，要不然，也不会连禁军都带来！怎么办？怎么办啊，法师！”<br/><br/>
慧开喉咙微微一动，深吸一口气，沉声道：<br/><br/>
“知道又如何？方丈不要忘了，我佛家在云国的影响力！”<br/><br/>
慧开这话，自然是不虚的。<br/><br/>
若是旁人流传出什么叛国的谣言，民间百姓可不会追究什么其中原由真伪，必然是群情激奋。<br/><br/>
而佛家叛国之事流传出去，竟然有大半百姓第一反应都是不相信。剩下的不少人，也是半信半疑。佛家在云国根基之深，可见一般！<br/><br/>
如今叛国之事，只是谣言，并无实证。慧开就是认定，萧承在如此内忧外患之下，是绝对不敢动感业寺分毫的！<br/><br/>
<br/><br/>
慧痴早没了之前那成竹在胸，即将功成的模样，就算有慧开的安抚，也是掩盖不住心中的惊慌之意，退缩道：<br/><br/>
“法师，我……”<br/><br/>
“方丈，陛下已经走远了！”<br/><br/>
慧开声音温和，但面目之中，已是露出了一丝冷意，静静地看着慧痴。<br/><br/>
慧痴心中不由一寒，突然觉得眼前的法师，陌生至极。他顶不住慧痴的眼神，片刻之后，便连忙低头，涩声道：<br/><br/>
“是，法师！”<br/><br/>
萧承瞥了一眼身后刚刚追上来的二人，嘴角一弯，然后再次扭过头去。<br/><br/>
看着前方山中那若隐若现的感业寺，萧承心中，已经在盘算起日后抄了这感业寺，到底能搞多少钱了！<br/><br/>
进了寺门，慧痴无奈，只得强忍着心中惊慌，领着萧承，将感业寺供奉佛像的各处大殿都拜了一遍。<br/><br/>
萧承倒是也不嫌烦，毕竟每次拜佛，看着眼前金光闪闪的佛像，想着能换多少钱，他心中就忍不住高兴起来。<br/><br/>
到底是富了六百年的感业寺啊，只是这么粗略估计，庙中的铜器法像，大概能让萧承在之后很长的一段时间，不再会为钱发愁了。<br/><br/>
只可惜，还得等一段时间。<br/><br/>
礼佛完毕，二人按照往日传统，将萧承请入一间雅致佛堂休息。由二人亲自侍立一旁，奉茶倒水。<br/><br/>
萧承看着目光有些躲闪的慧痴，突然一笑，道：<br/><br/>
“朕如今，也算是故地重游了！说起来，当初在感业寺斋戒，方丈也曾为朕送过饭食！”<br/><br/>
慧痴奉上茶盏的手微微一颤，脸上挤出一丝笑容，道：<br/><br/>
“侍奉陛下，本就是贫僧的职责！”<br/><br/>
萧承点了点头，感慨道：<br/><br/>
“是啊，云国开国六百年了，感业寺是皇家供奉寺庙之首，每代都有宗室子弟代帝出家，与云国气运相连，息息相关。最近出了白岩寺叛国之言，当真是可笑至极！”<br/><br/>
慧痴强笑一声，心中慌乱，根本不知道该如何回应。<br/><br/>
一旁的慧开闻言，只得接话道：<br/><br/>
“陛下明鉴！这定是有心之人，使得小手段，就为让国朝上下，民心动乱。这背后之人，绝对不知陛下英明至此，要不然也不会出这令人捧腹的手段！”<br/><br/>
萧承看着这么会说话的慧开，忍不住点头笑道：<br/><br/>
“法师虽然已过古稀，但还是如此……嗯，能说会道！”<br/><br/>
慧开脸色一僵，不知道萧承是不是在暗讽他。<br/><br/>
“不过就算朕信，为了让百姓安心，还是需要方丈、法师，做个表态啊！”萧承又开口道。<br/><br/>
慧开闻言，浑浊的双眼微微一动，连忙道：<br/><br/>
“若是如此，正是国朝危急时刻，我感业寺世受皇恩，自当效力。寺中八百护寺僧兵，愿为陛下效犬马之劳。”<br/><br/>
萧承闻言，先是皱眉，然后恍然大悟，指着慧痴笑道：<br/><br/>
“哈哈哈，法师苦心，朕已经猜到了。法师是想先告诉朕，感业寺只有八百僧兵。然后等朕失望之时，再告诉朕，寺中有八千僧兵，给朕一个惊喜，对不对？哈哈哈，法师你啊，总能给朕搞出点新花样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70223462"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;法师你啊，总能给朕搞点新花样！">加入书签</a>
</div>
