    “何专家，我都跟您说了，今天过来，就是专门鉴赏张易张先生收藏的古董字画。这幅黄老先生的喂驴图，当然是张易先生的收藏。”
<br/><br/>    何昌东知道，这幅画是彭专家推荐过来的，所以，他看向了彭专家。
<br/><br/>    而彭专家，也点了点头。
<br/><br/>    那边的专家姜维说。
<br/><br/>    “就这一幅画？就把我们四个，全都叫来了？我们也很忙的！”
<br/><br/>    “当然不是！”
<br/><br/>    戴风铃回答完，看向张易。
<br/><br/>    “张先生，您收藏的那些古董，带来了吗？”
<br/><br/>    “带来了，都在车上！”
<br/><br/>    张易说到这里。
<br/><br/>    顿了顿，他又说。
<br/><br/>    “就是有点儿多，麻烦戴姐找十几个人过来，一起搬吧！这样，我们也能节省时间。”
<br/><br/>    对于张易来说，随口的一句话而已。
<br/><br/>    但是。
<br/><br/>    听在那四位专家的耳朵里，可不是随随便便的一句话。
<br/><br/>    那几个人，都不由得疑惑。
<br/><br/>    这时。
<br/><br/>    彭专家饶有兴趣的问了一句。
<br/><br/>    “小易，你的那件古董，到底有多大，还需要十几个人过去一起搬？”
<br/><br/>    听这话，张易不由得苦笑了一声。
<br/><br/>    “彭叔，您搞错了，不是一件古董，是四五十件古董。就是数量稍微有些多，找几个人一块过去搬，能够快些。”
<br/><br/>    张易回答。
<br/><br/>    “小易，你这话，听起来不像是搬古董，像是搬砖啊！”
<br/><br/>    彭专家调笑了一句。
<br/><br/>    张易也是尴尬一笑。
<br/><br/>    此时。
<br/><br/>    其他专家，脸上剩下的就是吃惊了。
<br/><br/>    四五事件古董，你以为你家是开博物馆的？
<br/><br/>    另外一边。
<br/><br/>    陈叔招呼着，搬那些古董进来。
<br/><br/>    进来之后，对那些古董分类。
<br/><br/>    一件一件，分别放到那四位专家的前边的大桌子上，然后，专家们再对那些古董，一一进行鉴定。
<br/><br/>    裴专家看着自己面前的几样东西，又看了看旁边几个人那边的几样东西，合起来，总共真的有四五十件。
<br/><br/>    所有人都在想。
<br/><br/>    张易这些古董，到底都是哪来的？
<br/><br/>    这时候。
<br/><br/>    戴风铃也疑惑，她问了一句。
<br/><br/>    “小易，你手上，这么多古董，都是从哪来的？”
<br/><br/>    “戴姐放心，老城夜市那边淘来的，都有交易记录，东西绝对干净。当然了，现在夜市那边管控的严格，戴姐也知道，那边一般也没什么人会出手不干净的东西。”
<br/><br/>    张易回答。
<br/><br/>    而听到这话。
<br/><br/>    戴风铃的目光之中，闪过一次诡异的神色。
<br/><br/>    不过。
<br/><br/>    那一丝诡异的神色，随着她习惯性的微笑，快速掠过。
<br/><br/>    其他人脸上，在震惊之余，听到东西都来源于老城那边的夜市，脸上的表情便是各不相同了。张易曾经想彭专家提过一句，他准备去夜市上看看，淘几件古董。
<br/><br/>    却没有想到。
<br/><br/>    张易的收获，这么恐怖。
<br/><br/>    裴专家见识过张易的神奇，但是，去老城夜市上这么大的手笔，也不得不说，张易的胆量非常人能及。
<br/><br/>    当然。
<br/><br/>    这是裴专家的想法。
<br/><br/>    总之。
<br/><br/>    张易今日所为。
<br/><br/>    再次刷新了彭专家和裴专家对张易的人知。
<br/><br/>    但是。
<br/><br/>    另外两位专家，没有亲眼见过张易的神迹，所以，他们脸上更多的，就是怀疑了。
<br/><br/>    老城夜市上，东西鱼龙混杂，甚至，比古玩市场那边的水还要深。
<br/><br/>    张易一口气入手这么多东西。
<br/><br/>    难道是想倾家荡产吗？100文学
<br/><br/>    那杂项专家姜维见此。
<br/><br/>    看向张易，他说。
<br/><br/>    “小伙子，一口气买这么多，打眼吃药，很苦的！”
<br/><br/>    “我不怕。”
<br/><br/>    张易回答。
<br/><br/>    “那是！初生牛犊不怕虎，得了一件唐伯虎真迹，一张黄老先生的画，容易膨胀，其实可以理解。”
<br/><br/>    一边的何昌东补充了一句。
<br/><br/>    这时。
<br/><br/>    张易面带微笑，看向那两位专家，说。
<br/><br/>    “姜专家，何专家，你们两位，可真厉害啊！”
<br/><br/>    何昌东冷笑一声。
<br/><br/>    “拍马屁也没用，我们都是专业的鉴定专家，以事实说话！”
<br/><br/>    “是吗？那您和姜专家就太神了，国内鉴定大师，恐怕也达不到两位专家的水准吧？”
<br/><br/>    张易这么反问。
<br/><br/>    “你什么意思？”
<br/><br/>    何昌东立刻问，他感觉这话味道不对。
<br/><br/>    “国内的鉴定大师，鉴定古董，还需要仔细入微的观察。两位专家倒是厉害，只看了我的古董一眼，就两张嘴皮子一碰，说我打眼吃药了。”
<br/><br/>    “一秒钟鉴定古董真假，我说鉴定大师都没你们牛，一点不夸张，真的，晚辈是打心眼里，佩服！”
<br/><br/>    张易说道。
<br/><br/>    那俩专家一听这话，顿时，张了张嘴，居然不知道该说什么了。
<br/><br/>    彭专家在偷笑。
<br/><br/>    而裴专家也从桌子边，对张易比了个大拇指。
<br/><br/>    张易也是微笑示意。
<br/><br/>    戴风铃觉得气氛尴尬了些。
<br/><br/>    她就立刻开口。
<br/><br/>    “是啊，不管怎么说，我们还是要以实物为准！”
<br/><br/>    “请各位专家，开始鉴定吧！”
<br/><br/>    戴风铃提醒之后。
<br/><br/>    几位专家都开始了。
<br/><br/>    彭专家那边，早就开始盯着那件哥窑在看了。
<br/><br/>    张易手上出来的东西，彭专家基本上不会持怀疑态度，但是，这毕竟是哥窑之中的精品。实在太过少见，所以，他还是非常认真的鉴定了起来。
<br/><br/>    除了一些固定的鉴定点，例如金丝铁线，胎体等等之外，他自己往日里积累的一些鉴定要素，彭专家也全都用上了。
<br/><br/>    旁边。
<br/><br/>    裴专家手上，是那枚乾隆宝玺“敬胜怠”。
<br/><br/>    一边鉴定，他一边在想。
<br/><br/>    似乎，在一段时间里，他陷入了回忆之中。
<br/><br/>    “难道……”
<br/><br/>    他心中想着，那段过往的记忆。
<br/><br/>    另外一边。
<br/><br/>    那位杂项专家姜维手里。
<br/><br/>    是一条他持着怀疑的态度，正在以找茬儿的方式来鉴定的东珠朝珠。
<br/><br/>    但是。
<br/><br/>    随着他的鉴定。
<br/><br/>    他脸上的怀疑，渐渐地消失。
<br/><br/>    取而代之的，是兴奋！
<br/><br/>    开玩笑！
<br/><br/>    康熙时期的御制东珠朝珠，皇太后戴的！
<br/><br/>    如此完美的品相，姜维这辈子还没见过，能够亲自鉴定，真的是三生有幸的事情！
<br/><br/>    所以。
<br/><br/>    他对于张易这个晚辈的不屑，也在鉴定东珠朝珠的过程中，渐渐地淡忘。
<br/><br/>    与其他三位专家不同。
<br/><br/>    何昌东那边。
<br/><br/>    始终只有一幅黄老先生的《喂驴图》。
<br/><br/>    他已经鉴定过了，的确是真品。
<br/><br/>    当然。
<br/><br/>    主要也是因为。
<br/><br/>    张易和陈叔这次在夜市摊上，并没有收获到什么书画类的东西。
<br/><br/>    其实，书画类古玩，想要在地摊上捡漏，真的很难。首先，书画本就非常难以保存，其次，名家字画往往都传承有序，很难传承到摆地摊的那些人手中。<br/><br/>