    
        <br/><br/>    严思雨这个借口找得倒是不错。
<br/><br/>    就连蓝旖琳自己，在没听李佳音说药水的事之前，也以为是流浪猫的锅。
<br/><br/>    “是啊，我也以为是流浪猫携带病菌，直到，我去找了李佳音。”
<br/><br/>    严思雨眼皮一跳，已经有了不好的预感。
<br/><br/>    和她闹翻了的李佳音，怎么会帮她隐瞒。
<br/><br/>    药水的事，肯定被李佳音说出去了。
<br/><br/>    严思雨咬着牙，不想承认。
<br/><br/>    蓝旖琳却不放过她：“对了，李佳音说，她手里有一个视频。”
<br/><br/>    视频？
<br/><br/>    严思雨脸色惨白。
<br/><br/>    曼殊一听见视频，也来了兴致。
<br/><br/>    想要揭穿严思雨的假面，自然要越多证据越好，像视频这种东西，能让它广泛传播，就足够毁掉严思雨，让她无脸见人。
<br/><br/>    不过，看蓝旖琳那股子狠劲儿，视频的事，估计不用她出手了。
<br/><br/>    “什么视频，我不知道。”严思雨摇着头，一副被冤枉了的模样。
<br/><br/>    蓝旖琳把手机打开，视频已经被传到了她手机上。
<br/><br/>    她当着严思雨的面，播放了一遍。
<br/><br/>    视频里充满欢声笑语，还有严思雨用最温柔的语气说着最歹毒的话。
<br/><br/>    让一只猫烂掉指甲，这是何等的恶劣？
<br/><br/>    和那些虐猫虐狗的人，有区别吗？
<br/><br/>    严思雨虽然没在视频里说明这药水涂抹在猫爪子上，其实是为了作用在蓝旖琳脸上的。
<br/><br/>    可她的目的已经很明显了。
<br/><br/>    这个视频，当时她根本没注意。
<br/><br/>    不，或许是不在意。
<br/><br/>    就算李佳音拍了，她又怎么敢流传出去呢？
<br/><br/>    可谁也没想到她的身世会这么快曝光，还和李佳音反目成仇了。
<br/><br/>    李佳音！
<br/><br/>    严思雨恨不得咬碎一口银牙。
<br/><br/>    她绝对不会这么放过李佳音的。
<br/><br/>    “这个视频，可不可以删掉，我愿意替你出一半的医药费。我还是一个学生，暂时拿不出那么多钱，但一半的医药费，对于你们来说也是一笔巨款了。可以减轻一点你父母的压力。”
<br/><br/>    严思雨最终还是妥协了。
<br/><br/>    曼殊听到严思雨说这句话，忍不住好笑。
<br/><br/>    她还是拎不清形势，明明就该赔偿别人，还搞得像施舍一样。
<br/><br/>    “走法律途径，我想我能获得更多赔偿吧？”蓝旖琳也没说答不答应，只嘀咕了一句。
<br/><br/>    “不行！”严思雨已经乱了方寸，“你们不能这么做，我们只是恶作剧，并不是真的想要伤害你。就算你上诉，法院也不一定会判赔偿那么多钱。”
<br/><br/>    “毕竟，人是不能控制猫的行为的，是猫抓的你，又不是我抓的。就算有这段视频，我也顶多伤害了一只猫。”
<br/><br/>    “蓝旖琳同学，你好好考虑一下，我们还可以商量。”
<br/><br/>    严思雨的一步步妥协，显然都在蓝旖琳的算计之内。
<br/><br/>    曼殊手托着下巴思考，蓝旖琳到底想做什么呢？
<br/><br/>    只是多要一点钱吗？
<br/><br/>    “怎么商量，难道我说赔多少，你就愿意赔？”蓝旖琳扬了扬眉。
<br/><br/>    看到严思雨害怕的样子，她突然心气儿就顺了。
<br/><br/>    曾经高高在上的大小姐，在她面前痛哭流涕。
<br/><br/>    不得不说，这种感觉爽爆了。
<br/><br/>    “赔偿的事情，我们可以商量。虽然这件事不是我一个人的错，但我愿意一力承担。”        <br/><br/>