    
        <br/><br/>    陈秀安果然在校门口见到了打扮得十分精致的沈安丽。
<br/><br/>    “你们社团的人呢？”
<br/><br/>    沈安你看到陈秀安竟然是一个人独自过来的，于是开口问道。
<br/><br/>    “她们说有点事等会在走。”
<br/><br/>    陈秀安如实的回答道。
<br/><br/>    他也不知道姜芷等人有什么事，但是因为答应了沈安丽，所以也不好让对方在校门口多等，于是便自己先来了。
<br/><br/>    “那我们走吧。”
<br/><br/>    听到陈秀安的回答，沈安丽似乎很开心，两个可爱的酒窝出现在脸上。
<br/><br/>    “你舅舅是怎么知道我们吉他社的？”
<br/><br/>    出租车上，陈秀安有些奇怪的开口问道。
<br/><br/>    “因为你弹吉他的视频呗。”
<br/><br/>    “然后知道我是蓉大的，就来问我能不能邀请你们吉他社，去他的餐厅表演。”
<br/><br/>    沈安丽悄悄的朝着陈秀安的方向挪了短距离。
<br/><br/>    “原来如此。”
<br/><br/>    陈秀安点了点头。
<br/><br/>    这点倒是和他预料的差不多。
<br/><br/>    毕竟前段时间自己在迎新晚会上的视频，确实在网上挺火的。
<br/><br/>    “对了，我能看看你的吉他吗？”
<br/><br/>    沈安丽开口问道。
<br/><br/>    “当然可以。”
<br/><br/>    陈秀安将自己抱在手上的吉他递给沈安丽。
<br/><br/>    对方将陈秀安的吉他袋的拉链打开，然后有些惊讶的开口：“竟然是粉色的？”
<br/><br/>    “好可爱。”
<br/><br/>    陈秀安对于自己一个男生用粉色的吉他，有些不好意思，然后说道：“是学姐带我去买的。”
<br/><br/>    “姜芷学姐吗？”
<br/><br/>    “嗯。”
<br/><br/>    沈安丽听到陈秀安的回答，脸上一闪而过的出现了一丝不满，很快又消失不见。
<br/><br/>    “姜芷学姐的眼光真好~”
<br/><br/>    “嗯。”陈秀安点了点头，然后不经意的将自己和沈安丽的距离拉远了一点。
<br/><br/>    ......
<br/><br/>    下了车，是沈安丽主动付的打车钱。
<br/><br/>    陈秀安本来准备付钱的，但是沈安丽则是很积极的抢在了陈秀安的前面。
<br/><br/>    “来我舅舅这边，我付钱是应该的。”
<br/><br/>    既然对方这样说了，陈秀安倒是也没有再多说什么。
<br/><br/>    沈安丽的舅舅和陈秀安想象当中的有所不一样。
<br/><br/>    本来陈秀安觉得，既然是开音乐餐厅，那么对方应该一副文质彬彬的样子才对。
<br/><br/>    但出现在陈秀安面前的，却是一个身材高大，膀大腰圆的中年男子，对方留着寸头，脖子上竟然还带着大金链子，一副黑社会大佬的样子。
<br/><br/>    “小丽，这就是你的那个同学吗？”
<br/><br/>    沈安丽听到自己自己舅舅说的话，有些紧张的赶紧开口说道：
<br/><br/>    “舅舅，我给你介绍一下。”
<br/><br/>    “这就是你那天看的那个视频里面的主人翁，我们蓉大吉他社的陈秀安。”
<br/><br/>    “我们两也是同班同学。”
<br/><br/>    听到沈安丽的话，比沈安丽足足高出一大截的男子这才赶紧开口说道：
<br/><br/>    “哦！”
<br/><br/>    “对对对。”
<br/><br/>    “我都差点没认出来，你就是那个陈秀安是把？”
<br/><br/>    “我特别喜欢你弹的那首......”
<br/><br/>    “叫什么来着？”
<br/><br/>    男子说到一半卡壳了，望向沈安丽。
<br/><br/>    沈安丽则是在一旁赶紧开口补充道：“《Time travel》”
<br/><br/>    “嗯嗯。”
<br/><br/>    “忒漠坠窝”
<br/><br/>    男子用带着满满方言味道的英文，复述了一遍。
<br/><br/>    说着他开始自我介绍了起来。
<br/><br/>    “我叫严彪，你叫我彪叔就行。”
<br/><br/>    “别在这站着了，我们先进去。”
<br/><br/>    虽然沈安丽的舅舅看起来有些另类，但他开的竟然是一个西餐厅。
<br/><br/>    餐厅的名字起的很直接了当。
<br/><br/>    “Elegant”
<br/><br/>    而且装修什么的也颇为上档次。
<br/><br/>    “秀安，我这怎么样？”
<br/><br/>    “是不是看起来挺像那么回事的？”
<br/><br/>    “我给你说，只是开这个餐厅，就花了我几十万，可心痛死我了，要不是......”
<br/><br/>    沈安丽舅舅的话还没说完，便被沈安丽给打断了。
<br/><br/>    “舅舅，快先带我们去看一看演出的地方。”
<br/><br/>    “对对对。”
<br/><br/>    “就在那边。”
<br/><br/>    严彪经过沈安丽的提醒，倒是反应了过来，领着两人朝着餐厅中央的位置走去。
<br/><br/>    陈秀安发现虽然这个西餐厅的面积不小，但此时似乎没有什么客人。
<br/><br/>    可能是因为不是晚饭时间的缘故，里面只有两三桌的客人，显得有些冷清。
<br/><br/>    餐厅最中央，有个将就十平米的半圆形区域，被木质的地板和外面餐厅的位置给区分开来。
<br/><br/>    “怎么样？”
<br/><br/>    “吃西餐嘛，就得配上音乐，才够上档次！”
<br/><br/>    “还不能是音箱放的，要的就是现场演出。”
<br/><br/>    严彪开口问道。
<br/><br/>    陈秀安对此倒是没有感觉，他觉得只要是能够赚钱就好。
<br/><br/>    ......
<br/><br/>    因为陈秀安和沈安丽是最先到的。
<br/><br/>    在三人说话的时候，吉他的人开始陆陆续续的都来了。
<br/><br/>    这次吉他社愿意来的其实一共就八人，有四个大二的因为对这件事本身不怎么感兴趣，所以直接没来。
<br/><br/>    姜芷来了之后，倒是和严彪开始交谈了起来。
<br/><br/>    “老板，我们是一个个表演然后你来选人吗？”
<br/><br/>    严彪似乎对此觉得无所谓，挥了挥手说道：“对，你们直接开始吧。”
<br/><br/>    于是八人开始一个个的上去演奏起了自己的拿手的曲子。
<br/><br/>    都是指弹，没有弹唱的。
<br/><br/>    不知道是不是姜芷的缘故，现在吉他社的众人练习的曲子，基本上都是指弹曲。
<br/><br/>    陈秀安注意到，严彪一开始的时候听的还挺认真的，特别是他在弹那首《Time travel》结束之后，还鼓掌大声叫好。
<br/><br/>    但是到了后面的那些人，竟然开始打起了哈欠。
<br/><br/>    终于，将近半个小时的时间过去了，八人全部演奏完毕之后。
<br/><br/>    严彪这才反应过来，然后鼓着掌大声说道：“好！”
<br/><br/>    “特别好。”
<br/><br/>    “你们下周就开始上班。”
<br/><br/>    齐风倒是突然的开口问道：“不是要选人吗？”
<br/><br/>    严彪听到齐风的话，反应了过来。
<br/><br/>    “对，差点忘记了。”
<br/><br/>    “我们是选多少人来着？”
<br/><br/>    沈安丽则是赶紧在旁边无奈的提醒道：
<br/><br/>    “舅舅，你不是说最好就四人吗？”
<br/><br/>    齐风朝着王大权的方向看了一眼。
<br/><br/>    似乎是在说，上次是因为姜芷这个社长选人，所以选了你，这次可就不一样了！
<br/><br/>    “就秀安你。”
<br/><br/>    “还有......”
<br/><br/>    “你，你，那个男生。”
<br/><br/>    严彪第一个先是直接把陈秀安给敲定了下来。
<br/><br/>    然后分别指了姜芷，方楚楚两个女生。
<br/><br/>    至于他说的那个男生，不是齐风。
<br/><br/>    而是吉他技术不如齐风的王大权。
<br/><br/>    ......        <br/><br/>