
“原来如此，她的爷爷便是李白龙么...可是，就算如此，李白龙怎么会将那卷书籍交给她？”<br/><br/>
比利不解的说道。<br/><br/>
旁边的小头目却是愈发的自信起来，疯狂解释。<br/><br/>
“那是因为，据属下所知，这个小女孩，似乎很是顽皮，经常喜欢偷李白龙的东西出来，惹得李白龙生气...所以属下猜测，或许是昨日李白龙从吉斯塔那边偷取完秦之秘传书后还没来得及妥善保存，便被这个小女孩偷了出来！”<br/><br/>
“是这样么？”<br/><br/>
比利还是感觉有点不对劲。<br/><br/>
小头目却是一脸的自信，迅速的从怀里掏出了一本古色古香的书籍交给了比利。<br/><br/>
“比利大人你看，这便是小的在这小女孩身上搜到的秦之秘传书！”<br/><br/>
“嗯？”<br/><br/>
比利闻言，接过了这书籍，瞬间更加觉得不对劲了...<br/><br/>
虽然他不认识中文，没见过秦之秘传书的模样。<br/><br/>
但是秦之秘传书不是很古朴么？这书怎么看上去那么新？<br/><br/>
好吧，就算这是因为秦之秘传书是宝物的缘故才这么新，可秦之秘传书不是应该五个字？这上面好像只有三个字吧？<br/><br/>
抱着这些疑惑，比利正欲说话。<br/><br/>
却是突然的脸色一变，迅速的将此书放入了怀中。<br/><br/>
接着下一秒。<br/><br/>
轰！！！<br/><br/>
院子大门瞬间的便被轰了开来。<br/><br/>
一个戴着金色猿猴面具的家伙瞬间的走了进来。<br/><br/>
这让比利瞬间的大惊了起来。<br/><br/>
“李白龙真的来了！居然是真的！！！昨天来吉斯塔的真的是他！！！”<br/><br/>
这一刻，他开始无比的相信自己怀里书籍的真实性了!!!<br/><br/>
不是真的话，李白龙这个家伙会来这？<br/><br/>
这般的想着...<br/><br/>
下一刻。<br/><br/>
唰！！！<br/><br/>
眼前的人影已是瞬间消失。<br/><br/>
比利见状瞬间心里暗道不好，连忙的双手挥舞，使出自己的超必杀技，绝对领域力量15%！超火炎旋风棍！<br/><br/>
可是，没有用！<br/><br/>
哒哒哒哒哒！<br/><br/>
哒哒哒哒哒！<br/><br/>
刹那间，李夜的双手已是越过了那重重的火焰，不断的轰击到了比利身上，然后一举将他轰飞了出去！<br/><br/>
比利只感到自己的身体受到了无数的撞击，便瞬间的倒飞了出去，手中的粗长红色铁棍更是断裂成了数十截...<br/><br/>
“好可怕！！！”<br/><br/>
带着这样的念头，他横飞了出去，重重的撞在了远处的墙壁上，狂吐了几口鲜血。<br/><br/>
不过好在，他总算是因为施展了超必杀的缘故挡住了部分伤害，因此还能勉强行动。<br/><br/>
直接的便从怀里丢出了几颗烟雾弹在原地，然后立马的跑掉了。<br/><br/>
而李夜见状，也没管他。<br/><br/>
打飞了比利后，李夜又顺带的将周围的几个家伙全部干翻了。<br/><br/>
这才松了口气，迅速的来到了小萝莉所在的地方，一把的将其从麻袋里抱了出来。<br/><br/>
“香绯，你没事吧?”<br/><br/>
此时此刻，他才知晓了这个小萝莉的真实身份。<br/><br/>
李香绯...<br/><br/>
那个在拳皇99里和不知火舞，King，藤堂香澄一起组队的女孩，同时也是草薙京徒弟矢吹真吾的准女友。<br/><br/>
不过李夜还是很难想象，那个在游戏里的超强游戏角色，现在居然还是一个小萝莉来着...<br/><br/>
当然，这个不是重点，重点是他很担心对方受伤什么的。<br/><br/>
李白龙都能明白吉斯来这里的前因后果。<br/><br/>
他在见识到了李白龙的那张面具后，又怎么可能一点猜测都没有。<br/><br/>
只是刚才不想说而已。<br/><br/>
这般的想着，小香绯很快的醒来了。<br/><br/>
只是让他哭笑不得的是。<br/><br/>
这家伙居然不是昏迷，而是睡着了，因此还有一番起床气...<br/><br/>
“讨厌，谁啊！我睡的正香呢...”<br/><br/>
她埋怨了起来，不过很快的便又看清了李夜的脸，顿时惊喜了起来。<br/><br/>
“呀，大哥哥，我又看到你了！！！是你带我来这里的么？”<br/><br/>
“不是，我是来救你的，难道你忘记有人把你抓起来了么？”<br/><br/>
李夜哭笑不得的说道，想着对方真是小迷糊。<br/><br/>
“抓我？”<br/><br/>
她思索起来，不过还没思索完。<br/><br/>
接着下一刻，李白龙也是很快的便带着洛克和一堆手下来到了这里。<br/><br/>
他同样的很着急香绯的安全。<br/><br/>
不过好在，很快的他便也发现香绯没事了，这才放松了起来。<br/><br/>
只不过，还没来得及放松多久。<br/><br/>
李香绯便突然的慌张了起来！<br/><br/>
“呀！不好了！”<br/><br/>
“怎么了？”x2<br/><br/>
李白龙和李夜同时出声问道。<br/><br/>
小萝莉则是一脸委屈的说道。<br/><br/>
“爷爷，你最喜欢看的那本叫金瓶梅的小人书，好像被那些坏人给抢走了！！！”<br/><br/>
李白龙：“......”<br/><br/>
手下们：“......”<br/><br/>
李夜：“噗......”<br/><br/>
........<br/><br/>
另外一边，吉斯塔区域，一身狼狈的比利经过了千难万险之后，总算的回来了。<br/><br/>
“太好了，安全了，我总算完成吉斯大人的任务了！！！”<br/><br/>
他激动的想着，然后快速的拒绝了一群手下过来的搀扶，直接的便朝着吉斯所在的楼层而去。<br/><br/>
并且见到了吉斯。<br/><br/>
“大人，我回来了！！！果然不出你所料，昨天那个家伙就是李白龙！！！我还带回了秦之秘传书！！！”<br/><br/>
他激动的大喊道。<br/><br/>
说着，还讲怀里的‘秦之秘传书’拿了出来，递给了吉斯，心里一阵得意。<br/><br/>
就算被重创又怎样，就算被打到吐血回来，十分狼狈又怎样！<br/><br/>
至少他成功的完成了吉斯大人的任务啊！！！<br/><br/>
只要能为吉斯大人完成任务，那便什么都是值得的！！！<br/><br/>
带着这般的念头，他很是开心的望着吉斯，渴望着得到夸奖。<br/><br/>
可谁知...<br/><br/>
下一刻，吉斯却随意的翻看了一下，接着额头青筋冒起，丢给了一旁的一个漂亮女秘书。<br/><br/>
“哼，秦之秘传书？你让她给你好好读读，你带回来了一个什么东西吧！你有空真该去读读书！”<br/><br/>
吉斯说这，冷哼了一声，直接走人去密室修炼了。<br/><br/>
这让比利顿时楞在了原地，然后呆呆的看向了一旁的漂亮女秘书，不知道自己做错了什么。<br/><br/>
<br/><br/>
而那漂亮女秘书，则是美色微红，风姿绰约，秋波撩人的看了他一眼，接着玉唇轻启翻译道：<br/><br/>
“但见床榻之上，潘金莲面色潮红，梨花带雨，西门大官人笑而不语，搓手上前，魅声说道，小娘子，当真想煞我也……”<br/><br/>
比利：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70211116"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;悲剧的比利2">加入书签</a>
</div>
