
在候机厅见识过叶更一的冷漠后。<br/><br/>
所有人都是微怔了下，倒也没想太多，只道这位冷面帅哥是不想和他们这个剧组的人，比肩而坐罢了。<br/><br/>
随即。<br/><br/>
酒井夏树又将矢口真佐代，因为性格原因常常被牧树里羞辱，以及自己想要跳槽却难谋出路的事说了一遍。<br/><br/>
“好了...我的话说完了，不过，这种情况我们当中任谁会杀了她，恐怕都不奇怪吧？”<br/><br/>
全，全员恶人？<br/><br/>
听完了概述，毛利小五郎一时间也没了主意，“更一，你怎么看？”<br/><br/>
叶更一皱眉，沉吟了片刻，“如果巧克力和维生素没问题，那毒就是在手指上...”<br/><br/>
“啊？”<br/><br/>
众人一怔。<br/><br/>
唯有酒井夏树的脸色稍微变了变。<br/><br/>
“什么在手指上，你是说树里小姐在什么地方，碰到了氰酸钾吗？诶？更一...你要去哪？”<br/><br/>
毛利小五郎还在茫然，却见叶更一直接快步闪进了驾驶舱前的遮帘里...<br/><br/>
“这小子，真是的...不是说那里的卫生间不能去吗。”<br/><br/>
毛利小五郎抱怨了一句，倒也没有阻拦。<br/><br/>
毕竟真要说起来，就两人目前明面上的身份而言，人家去卫生间搜集证据，完全没有什么不妥的。<br/><br/>
老哥他是怎么了？<br/><br/>
黑羽快斗也有些摸不着头脑。<br/><br/>
先前那半开玩笑，让自己和成沢文二郎坐在一起的话，明显是为了分散大家的注意力。<br/><br/>
那边是卫生间...不对！难道驾驶舱里出问题了？<br/><br/>
想着，黑羽快斗下意识就要站起身来，但还是强行忍住了。<br/><br/>
不行...老哥应该只是去确认什么，现在不能打草惊蛇。<br/><br/>
氰酸钾在手指上？<br/><br/>
另一边，不断重复这句话的某侦探，蓦的灵光一闪，许多迷雾瞬间消散。<br/><br/>
柯南浑身一个哆嗦，低声道：<br/><br/>
“原来如此，原来是这么回事...我知道凶手是怎么下毒的了！”<br/><br/>
坐在他旁边的灰原哀半月眼，显然对于某侦探的突发性羊癫疯习以为常。<br/><br/>
“好奇怪哦，”柯南果断吸引毛利小五郎的注意，然后指着舱顶并不存在的某个东西，“叔叔你看那是什么？”<br/><br/>
“什么？什么都没有啊...”<br/><br/>
众人齐齐抬头，寻找那个所谓‘奇怪的东西’。<br/><br/>
就是现在……柯南目光一凝。<br/><br/>
瞄准毛利小五郎的脖子，按下了手表型麻醉枪的开关，然而就在这时，飞机因为不明原因突然颠簸了一下，导致那根麻醉针，最终落在了妃英理身上。<br/><br/>
……<br/><br/>
“哎呀...”<br/><br/>
驾驶舱前。<br/><br/>
叶更一稳住脚步后，顺手拉了把险些扑进他怀里的空姐，皱眉道：<br/><br/>
“怎么回事？”<br/><br/>
“可能是遇到气流了吧...”<br/><br/>
空姐正准备给叶更一科普搭乘飞机的小常识，却被后者直接打断道：<br/><br/>
“我是说这个。”<br/><br/>
他指着空姐另一只为了平衡，而按压在密码锁上的手，皱眉道：“锁死了？”<br/><br/>
“诶？不应该啊...”<br/><br/>
空姐怔了怔，连忙拿出密码卡在上面尝试着划蹭了几下，结果那只密码键盘依旧没有亮起，“坏...坏了？”<br/><br/>
强行破开密码锁倒是可以，但就目前而言，飞机并没有发生什么问题……叶更一扫了眼密码门，顿了下后继续道：<br/><br/>
“这里的供电设备出问题了，去经济舱那边打电话，我和你一起。”<br/><br/>
“哦，好。”空姐连忙点头。<br/><br/>
旋即，两人又走回到了正在展开推理秀的头等舱中。<br/><br/>
……<br/><br/>
什么情况？沉睡的丈母娘？<br/><br/>
看到头等舱里的情况后，叶更一的第一印象，就是柯南那小子换风格了。<br/><br/>
凶手也就是酒井夏树，在登机前，把掺有氰酸钾的毒药同化妆品混合在了一起，涂在了牧树里的鼻翼两侧。<br/><br/>
然后，牧树里就是在做出通耳朵这个动作后，将氰酸钾沾到了手指上，并且将其和巧克力一同吃了进去。<br/><br/>
“我记得，提醒矢口小姐拿出巧克力的人，就是你吧...酒井夏树小姐？”<br/><br/>
“哈哈哈...虽然这个推理听起来很有趣，”酒井夏树笑了笑，说道；“不过，这也只是你的臆想吧？”<br/><br/>
“不，柯南刚才跟我提过，昨天在化妆室，你看到小孩拿起化妆品后，立即就把东西收回放进了箱子里...”<br/><br/>
<br/><br/>
柯南用蝴蝶结变声器说道：“我想你昨天就打算杀害牧树里小姐了吧，只是因为我老公的突然到访，害你失去了下毒的机会，那时候，如果被小孩子不小心打开碰到，可就危险了...”<br/><br/>
“那你有证据吗？”<br/><br/>
酒井夏树愤然地站起身来，反驳道：“说我是杀人凶手，就把证据拿出来啊！”<br/><br/>
“沾在树里小姐的手指上的化妆品和氰酸钾就是证据，当然很有可能那点毒素已经被她给吃掉了。”<br/><br/>
柯南顿了下，不等酒井夏树松口气，继续道：<br/><br/>
“不过...你应该还没来得及，把装了氰酸钾的化妆品销毁吧？带上飞机和丢在机场实在太危险了，如果换作是我的话，应该会选择邮寄回去，只要联络一下机场里的邮局，就能查出你的货运记录，那么...可以请你告诉我，你家的地址在哪吗？”<br/><br/>
“真精彩，全都被你说中了...”<br/><br/>
酒井夏树长处一口气，沉默了半晌后，说道：<br/><br/>
“那个女人...毁了我长久以来的梦想……”<br/><br/>
“你的...梦想？”田岛天子一怔。<br/><br/>
“很久以前，我就想要去好莱坞当一名化妆师，为了实现我的梦想，我还到洛杉矶的美容学校留过学，练了一口流利的英文。”<br/><br/>
酒井夏树眼眶含泪，苦笑着说道：<br/><br/>
“一个月前，我们刚好遇到了一位好莱坞的女明星，她的经纪人非常赞赏我的化妆技术，并且还问我要不要去好莱坞去发展……我必须考虑这会不会是我此生仅有的机会，可是...可是那个女人，却在背后搞鬼破坏了原本属于我的一切！”<br/><br/>
“精彩...”<br/><br/>
就在所有人都沉浸在她故事中的时候，突然一道黑影径直插入，破坏了气氛。<br/><br/>
酒井夏树停止了哭泣，抬头愕然地看着叶更一。<br/><br/>
精彩？是在嘲笑自己吗...<br/><br/>
“我说你...”<br/><br/>
这种不协调的感觉，驾驶舱里绝对出了问题…….叶更一冷眼看着对方，“让开...动作快点，我现在没时间听你讲故事。”<br/><br/>
琴...琴酒？！<br/><br/>
柯南一阵恍惚。<br/><br/>
思绪瞬间回到了多罗碧加乐园那天，自己正在和目暮警部讲述乘客座位的时候，那个有着冰冷眼神，仿佛能若无其事杀人的家伙对自己说：<br/><br/>
“动作快点，我们可没那美国时间陪小孩子玩什么侦探游戏……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70752732"&nbsp;&nbsp;chaptername="第六百一十章&nbsp;&nbsp;琴酒的既视感">加入书签</a>
</div>
