
时间倒回两天前，羊城网南公司某间办公室！<br/><br/>
“陈安阳，你个小王八蛋！你有没有良心啊？”<br/><br/>
“我对你不错吧？你这次赚了多少钱？你就这么对我？”<br/><br/>
“嗯？说话啊！”<br/><br/>
陈安阳抹了抹自己的脸，刚才好像有口水不小心溅到了脸上。<br/><br/>
“丁丁！你不要说的这么暧昧！你这话让别人听到了还以为咱俩有点啥呢！”<br/><br/>
“卧槽！滚蛋！”<br/><br/>
丁三石把桌上的一个文件夹直接朝陈安阳甩了过来！<br/><br/>
“哎！不就是让你帮我介绍个人而已！你看看你，搞得好像被抛弃了一样！”<br/><br/>
“再说了！当初咱们不是说好了的吗？就一年，现在时间已经过了呀！丁丁！”<br/><br/>
陈安阳一把接住文件夹，脸上仍然带着笑！<br/><br/>
“滚~！我才不管你套现的事儿呢！你赚多少钱是你的事情！但是....”<br/><br/>
丁三石看着陈安阳，一脸的愤怒！<br/><br/>
“但是你小子这是投敌啊！你是个叛徒你知道吗？”<br/><br/>
“藤讯有什么好的？你说啊？”<br/><br/>
“咳~！”<br/><br/>
陈安阳咳嗽一声，想了想开口说道。<br/><br/>
“那边也开始做游戏了....”<br/><br/>
“我知道！但是他们才刚刚起步，而且还只是代理，我们是自主研发！”<br/><br/>
陈安阳话还没说完，就被丁三石给打断了！<br/><br/>
“而且大话西游2现在已经上了正规，梦幻西游年底也要上线！怎么看都是网南占优吧？”<br/><br/>
“占优的一方你不选择，你竟然要去跑去投藤讯？”<br/><br/>
“呃~！”<br/><br/>
陈安阳其实也没想到，就是让丁丁帮自己介绍一下小马哥而已，没想到小马哥反应竟然这么大。<br/><br/>
前世陈安阳就知道，丁丁和小马哥其实早就认识，早期也算得上的是朋友！<br/><br/>
只是没想到，藤讯进军游戏产业，让丁丁竟然这么在意。<br/><br/>
不过仔细一想老丁的眼光也确实没错，藤讯日后的发展先不用说，光是此时藤讯QQ那庞大的用户基数，就够让任何互联网企业羡慕与警醒！<br/><br/>
如此庞大的用户基数，一旦藤讯找准了出路，很快就能成为相关行业的翘楚！<br/><br/>
而且凭心而论！老丁这个人做朋友自然没的说，毕竟这家伙被称为国内最快乐的亿万富翁。<br/><br/>
什么坐三蹦子去谈合约咯！莫名其妙跑去养猪咯！采访的时候爆粗口咯！跟手下员工抢出租车咯！<br/><br/>
反正就是挺有意思的一个人！陈安阳也乐得跟这样的丁丁交朋友！<br/><br/>
但是论到做生意！老丁比起那位小马哥还是要差了一些！<br/><br/>
如果要问原因，大概是因为老丁是一个追求快乐的亿万富翁吧！<br/><br/>
至于陈安阳为什么要跑去投藤讯，原因也很简单，藤讯明年就要上市了！<br/><br/>
而恰好网南今年的股票达到了一个暂时峰值，陈安阳便在58-64美元的价位上进行了套现。<br/><br/>
当初的两百多万美金，在经过了一年时间的发酵之后，变成了六千万美金！<br/><br/>
整整六千万美金！折算成华国币差不多接近五个小目标了！<br/><br/>
有了这么多钱，那么接下来该干嘛？当然是继续投资啦！<br/><br/>
其实呢！网南公司的发展前景自然是不错的！这个陈安阳自己也很清楚！<br/><br/>
只是做为一个过来人，陈安阳自然有选择的权力，所以他这一次选中了刚刚踏入游戏行业的藤讯小马哥！<br/><br/>
陈安阳还知道，这一次小马哥进入游戏行业其实最后的失败了！<br/><br/>
藤讯所代理的网络游戏《凯旋》仅仅只坚持了一年时间，在04年的时候就基本宣告失败了。<br/><br/>
这可能也是藤讯以后会为什么会走上一条“借鉴”之路的原因所在！<br/><br/>
但就是那条“借鉴”之路，让藤讯在游戏行业另辟蹊径，最后成为行业霸主！<br/><br/>
这种事情，即便陈安阳告诉丁丁说这样干能成功，估计丁丁也不会选择这样！<br/><br/>
因为这样做他不快乐呀！<br/><br/>
而且最最关键的，是明年4月份藤讯就要上市，陈安阳自然想要借此分上一杯羹。<br/><br/>
不过他不认识小马哥啊！不对！他认识小马哥，但是小马哥不认识他啊！<br/><br/>
所以陈安阳灵机一动，想起了丁丁和小马哥其实是老熟人，所以就开口让丁丁帮忙给他牵线搭个桥！<br/><br/>
<br/><br/>
结果没想到丁丁仗着和陈安阳关系还可以，先是数落了一通陈安阳弃明投暗，最后更是大骂陈安阳是个没良心的！<br/><br/>
说实话，也就是办公室里就他们两人，这要是有外人在指不定就会以为他们两人有点那啥呢！<br/><br/>
“丁丁~！丁哥！丁总！”<br/><br/>
“瞅瞅你！骂累了吧！来喝口水！润润嗓子！实在不行喝完接着骂！”<br/><br/>
陈安阳早就打定了主意，毕竟还指望老丁给他牵线搭桥呢！让他骂几句又怎么了？反正又不会少块肉！<br/><br/>
“我....”<br/><br/>
“咕咚~咕咚~！”<br/><br/>
可能是真骂累了，老丁抄起陈安阳倒的水杯就灌了下去。<br/><br/>
“小王八蛋~！你个扑街！”<br/><br/>
喝完杯子里的水，丁三石瞪了陈安阳一眼又骂了两句！但是随后丁三石就掏出了手机！<br/><br/>
“喂！老马，最近怎么样？”<br/><br/>
“听说你们那款游戏不错啊！”<br/><br/>
“嗯嗯！是这样！你们公司现在还需要投资吗？”<br/><br/>
“不是我！是我一朋友！他....”<br/><br/>
“，，，，，！”<br/><br/>
电话的另一端，小马哥拿着手机有些发呆！<br/><br/>
丁三石的电话让他觉得有些突兀，可电话里的内容更是让他觉得有些莫名其妙！<br/><br/>
一开始，他还以为是丁三石想要投资藤讯呢！结果没想到丁三石竟然只是个牵线的！<br/><br/>
说起来，很多人其实不知道，丁三石和小马哥其实挺有缘的！<br/><br/>
两人是同年同月出生的，小马哥之所以会自己创业，也是受了丁三石的影响！<br/><br/>
据说小马哥之所以会进军游戏产业，还是因为跑去网南公司取经之后决定的。<br/><br/>
只是两人具体的关系如何！网民们基本只能靠猜测！<br/><br/>
不过值得肯定的一点是，在两人的公司出现竞争之前，两人应该关系还不错。<br/><br/>
“那行！老马啊！那明天我就让那小子过去找你，你定个时间发过来。”<br/><br/>
话筒里再次传出丁三石的声音，小马哥考虑之后开口说道。<br/><br/>
“那就明天下午两点吧！我在公司等他！”<br/><br/>
“好！那就这样，有空一块吃饭！”<br/><br/>
挂上电话，丁三石再次瞪大眼睛看向陈安阳！<br/><br/>
“臭小子，明天下午两点，你知道他们公司在哪吧？”<br/><br/>
“咳~！不知道！”<br/><br/>
陈安阳摇了摇头，他还真不知道！虽然应该能查到，不过眼前不是有人知道嘛！<br/><br/>
“王八蛋，连公司在哪儿你都不知道，你就要去投资！”<br/><br/>
“我....”<br/><br/>
办公室里，再次掀起一阵腥风血雨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66358379"&nbsp;&nbsp;chaptername="一百一十七章&nbsp;&nbsp;暴躁的丁三石（求点票票!）">加入书签</a>
</div>
