    
<br/><br/>    灵水村，老徐家新宅子的后院。
<br/><br/>    福宝正在有模有样地打着拳，旁边大宝二宝也没闲着，正在练习弹跳。至于燕王小世子李念小盆友，如今正在学着跑，只是摔跟头的频率还是比较高。
<br/><br/>    陆牡丹和陆仙儿坐在旁边的凉亭里，喝着茶，嗑着瓜子，对于福宝他们只是偶尔瞧上一两眼。
<br/><br/>    事实上，福宝现在心里一直很好奇的是，她爹明明买了不少人。
<br/><br/>    邀月、怜星、元戎，还有后来又买了不少的孩子……
<br/><br/>    可这些人只在他们家待了半个月不到，便被送走了，而这事儿的经办人，就是她的漂亮师父。
<br/><br/>    然而，不管福宝怎么打听，都不知道人被送去哪儿了。
<br/><br/>    福宝的猜测是，陆叔他们一家子绝对是有大跟脚的。可惜，任谁都是守口如瓶，唯一可能被她套话的李念小盆友，则是一问三不知。
<br/><br/>    人小，没人权。
<br/><br/>    福宝只能感叹着，修炼着。
<br/><br/>    等她再厉害一点儿……好吧，她想要达到的厉害程度，还差得老远。所以，还是不想了，老老实实地听大人编排吧。
<br/><br/>    凉亭里，陆仙儿抬眼望向自家大姐，小声道：“姐，你说，那杜清若到底打什么算盘啊？我这都想好几天了，想不通啊！”
<br/><br/>    “别问我，我没你脑袋瓜子灵活！”
<br/><br/>    陆牡丹直接把天儿给聊死了。
<br/><br/>    陆仙儿直翻白眼，道：“不跟你说了，我去县城转转！”
<br/><br/>    “别惹事儿！”
<br/><br/>    “切~~”
<br/><br/>    陆仙儿撇撇嘴，她使惹事儿的人吗？一直都是别人来找她的麻烦，她可是从来没主动招惹过任何人。
<br/><br/>    “小福宝，要不要跟师叔去县城玩儿啊？”
<br/><br/>    陆仙儿从凉亭里出来，很仙气飘飘地到了打拳的福宝面前。
<br/><br/>    福宝咂咂嘴，道：“有啥好处么？”
<br/><br/>    “啥？我带你去玩儿，你跟我要好处？小福宝，你过分了啊！”
<br/><br/>    陆仙儿瞪眼，伸手去拽福宝头上的头发揪揪。
<br/><br/>    福宝直接往地上一趟，冲着自家漂亮师父就喊：“师父，师叔又来欺负我！”
<br/><br/>    “我没有！”
<br/><br/>    陆仙儿瞪眼看着福宝，但还是很快跟自家大姐表示自己冤枉。
<br/><br/>    “你俩继续闹，我就看着！”
<br/><br/>    陆牡丹对于福宝和陆仙儿之间的闹剧，早就是见多不怪了。
<br/><br/>    “师父，你不爱你宝贝徒弟了么？”
<br/><br/>    “哼，小心我揍小师弟了！”
<br/><br/>    “姐，瞧见没？这小丫头要造反，让我替你教训她一顿吧！”
<br/><br/>    陆仙儿瞬间来了精神，主动请缨，要帮陆牡丹整理门户。
<br/><br/>    陆牡丹呵呵笑，摊了摊手，道：“继续！”
<br/><br/>    “师姐，你为什么要揍我呀？”
<br/><br/>    李念小盆友连摔了几个跟头，跑到了福宝的跟前，一本正经地望着她。
<br/><br/>    福宝嘿嘿一笑，道：“没有，没有，我说着玩儿的！”
<br/><br/>    瞅着很萌很萌的李念小朋友，福宝忽然觉得自己有点儿坏，咋能揍小盆友呢？自己，好歹也是非正常成年人。
<br/><br/>    啥叫非正常成年人？
<br/><br/>    我人小思想大！
<br/><br/>    唉……
<br/><br/>    想到自己现在的状态，福宝有些时候都觉得别扭，啥时候才能长大啊？
<br/><br/>    要是能像拍电视一样，小朋友们在玩耍中，你追我跑，然后岁月飞逝，她就嗖一下长大了，那该多好。
<br/><br/>    可惜，这是不现实的。
<br/><br/>    “哟哟，小丫头又皱眉头了，想什么呢？”
<br/><br/>    陆仙儿注意到福宝的表情，伸手在她的鼻子上刮了下。
<br/><br/>    “师叔，你说，我啥时候才能长大啊？”
<br/><br/>    “很快，再过几年，你就长大了！”
<br/><br/>    “几年是多少时间？”
<br/><br/>    李念跟着追问。
<br/><br/>    “一年三百六十天，几年是多少时间，你自己数数！”
<br/><br/>    陆仙儿鬼鬼地回了一句。
<br/><br/>    然后，李念当真开始了数，掰手指数。
<br/><br/>    数来数去只有十，于是，他把大宝、二宝喊了来，终于有了三十。
<br/><br/>    等李念的目光瞄向自己，福宝撒丫子跑路。
<br/><br/>    她一个大人，要跟小孩儿一样数手指，她才不要被降智。
<br/><br/>    好吧，虽然作为一个小孩儿，福宝已经习惯性地用小孩子的眼光去思考问题，已经被降智很多。
<br/><br/>    但内心深处，福宝只是觉得这是童真童趣，是享受生活。
<br/><br/>    可这种数数的低级问题，绝对不在她可以接受的童真童趣范畴。
<br/><br/>    于是，福宝跑了。
<br/><br/>    “师姐，你别跑，把你手指借我数数！”
<br/><br/>    “我借你个鸡腿啊！”
<br/><br/>    福宝跑的更快了。
<br/><br/>    她一溜烟儿就冲出了自家的新宅子，往老宅子那边跑去。
<br/><br/>    结果，跑到地里，一下就看到了骑着马飞驰而来的他家三哥。
<br/><br/>    “三哥！”
<br/><br/>    “三哥！”
<br/><br/>    福宝连忙又喊又蹦。
<br/><br/>    徐老三匆匆骑马赶回来，听到福宝的招呼声，很快控制了马速，在福宝的身边停了下来。
<br/><br/>    “三哥，三哥，是不是打完仗了？”
<br/><br/>    “爹和大哥、二哥他们呢？”
<br/><br/>    “咋就你一个人回来了？”
<br/><br/>    这一刻，福宝也成了小话痨。
<br/><br/>    “爹跟大哥、二哥去京城了，我先回来了。走，回家！”
<br/><br/>    徐老三干脆地将福宝抱上马，带着她往老宅赶去。
<br/><br/>    没走两步，大宝、二宝也追了上来。
<br/><br/>    “三叔，骑马，骑大马！”
<br/><br/>    大宝、二宝迈着小短腿追上来，大宝嗷嗷叫着。
<br/><br/>    徐老三翻了个白眼，道：“你俩当你三叔有三头六臂么？”
<br/><br/>    “大哥，你真笨！”
<br/><br/>    二宝拍了大宝一巴掌，“三叔的功夫不行，不是你爹也不是我爹，他没本事带咱们跟小姑姑一起骑马的！”
<br/><br/>    “……”
<br/><br/>    听到这二侄子的一番真心话，徐老三感觉心里被插了很多刀。
<br/><br/>    啥叫他没本事？
<br/><br/>    算了，秀才遇到兵，有理说不清。
<br/><br/>    自己就算是举人，遇到俩认死理的小屁孩儿，也是说不通的。
<br/><br/>    我，徐老三，大人大量，不跟小孩子一般计较。作为长辈，我，风度十足！
<br/><br/>    徐老三哼了一声，道：“你俩别废话，赶紧往前跑，谁先跑到家，我给谁买糖吃！”
<br/><br/>    于是，刚才还哥儿俩好的大宝、二宝就开始了竞争赛跑。
<br/><br/>    跑着跑着，俩小人的速度就慢了下来。
<br/><br/>    然后，两人就并肩而行了。
<br/><br/>    等徐老三慢慢骑着马，带着福宝到达自家老宅子的院门口，就看到大宝、二宝并排站在那里。
<br/><br/>    “三叔，我们一起跑到门口的，糖呢？”<br/><br/>