    
<br/><br/>    ID：暴躁小新
<br/><br/>    头像：漆黑背影
<br/><br/>    个性签名：你来，我当你不会走；你走，我打折你的腿。
<br/><br/>    邱予泽：“……”
<br/><br/>    祖宗哎，直播可不是这么玩的！
<br/><br/>    就连飞鱼一姐、钻石女主播铁岭，直播的时候有大佬送嘉年华，都会来一句“谢谢金主爸爸”呢。
<br/><br/>    你这是要打折谁的腿？
<br/><br/>    可点开对方微信对话框的时候，邱予泽看着那句“月入才十万？不去！”，再次沉默了。
<br/><br/>    动不动就打折粉丝的腿，暴躁小新这暴脾气，想要月入十万，恐怕难上加难吧？
<br/><br/>    可是……
<br/><br/>    邱予泽陷入了沉思。
<br/><br/>    在对方热情高涨的注册了直播号的此时此刻，但凡他提出一丁点儿建议，对面能立刻甩来“那算了”三个大字吧？
<br/><br/>    得！
<br/><br/>    眼不见心不烦好了。
<br/><br/>    小心翼翼的退出“暴躁小新”的直播间，邱予泽给叶晚发了条微信，“铁岭，那小新是你的……”
<br/><br/>    “弟弟。”
<br/><br/>    弟弟啊。
<br/><br/>    铁岭才刚18，那弟弟还没成年咯。
<br/><br/>    青春期的孩子嘛，暴躁点也是可以理解的。
<br/><br/>    心里提起来的那口气瞬间发散了出去，邱予泽心气顺了。
<br/><br/>    ……
<br/><br/>    凌晨时分，邱予泽刚刚听完白噪音。
<br/><br/>    睡意即将来临的下一秒。
<br/><br/>    手机叮咚一声。
<br/><br/>    知道这是手底下有新签约的新人主播开始直播了，邱予泽坐起身的时候，脸上的表情是躁郁的。
<br/><br/>    凌晨时分直播。
<br/><br/>    你当粉丝都像你似的喜欢熬夜吗？
<br/><br/>    更何况，今天周三。
<br/><br/>    一周七天里流量最低迷的一天。
<br/><br/>    选在周三直播，你这是打算播个寂寞吧？
<br/><br/>    这倒霉催的熊孩子！
<br/><br/>    点开消息栏，正看到后台消息：“您关注的主播“暴躁小新”上线啦，直播火爆，快来在线参与互动吧！”
<br/><br/>    呵呵……
<br/><br/>    就那0粉丝的直播间，还直播火爆？
<br/><br/>    邱予泽在线暴躁：“@飞鱼技术部，新来的技术员是吧？明天的鸡腿没了！”
<br/><br/>    继而，点进了“暴躁小新”直播间。
<br/><br/>    大屏幕里，一个帅气异常的男生正在调试吉他的琴弦，头都没抬的说道：“新到的吉他，声音太涩了，你们稍等等。”
<br/><br/>    你们？
<br/><br/>    呵呵……
<br/><br/>    我信了你的邪哦！
<br/><br/>    邱予泽冷笑。
<br/><br/>    下一瞬，被铺天盖地的弹幕惊住了。
<br/><br/>    “哥哥，我们不急，漫漫长夜，你慢慢调！”
<br/><br/>    “哥哥，每天几点直播啊？我定个闹铃先！”
<br/><br/>    “前面的姐妹，哥哥能开直播，咱都谢天谢地了，不敢提要求！”
<br/><br/>    “同意！”
<br/><br/>    “哥哥我错了，我跪地不起求原谅！”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    邱予泽：“……”
<br/><br/>    是他错过了什么吗？
<br/><br/>    再看一眼直播间粉丝数，邱予泽眼前一黑。
<br/><br/>    他记得清楚，傍晚小新把注册好的直播间发给他的时候，还是0粉丝0关注的。
<br/><br/>    可这会儿，粉丝196821，关注4。
<br/><br/>    粉丝数还在不停上涨。
<br/><br/>    仅有的4个关注。
<br/><br/>    华夏日报。
<br/><br/>    华夏新闻。
<br/><br/>    华夏妇联。
<br/><br/>    铁岭第一美女。
<br/><br/>    邱予泽：“……”
<br/><br/>    邱予泽还停留在震惊中无法自拔的时候，调试琴弦的“暴躁小新”终于抬起头来了。
<br/><br/>    嚯！
<br/><br/>    这颜值，必火！
<br/><br/>    邱予泽精神一振。
<br/><br/>    单眼皮的男生，帅的十分有特色。
<br/><br/>    一眼望去，像是高冷的南韩欧巴。
<br/><br/>    似是不经常笑，一张脸有些冷酷。
<br/><br/>    狭长的丹凤眼冷冷抬起来斜睨曲谱的时候，弹幕上，“哥哥鲨我”已经开始飘屏。
<br/><br/>    莫名觉得这男生有些眼熟，邱予泽想了想那些新近火起来的小网红，刚出道的小鲜肉什么的，没一个对的上。
<br/><br/>    邱予泽摇着头丢在了一旁。
<br/><br/>    周五晚上，拖着疲惫的身体回到家瘫在沙发上。
<br/><br/>    顺手打开电视的时候，邱予泽懒洋洋的瞥了一眼。
<br/><br/>    整个人如触电一般坐直了身子。<br/><br/>