
将第一名收入囊中后，盛园园刚好听到了1500米开始的广播，拉着谢子瑜跑到终点等姐姐。<br/><br/>
她听到了裁判老师的话，兴奋道：“姐姐，你破纪录了耶~”<br/><br/>
“北北，恭喜你破了1500米纪录。”谢子瑜附和道。<br/><br/>
“啊？是吗？”盛北北微讶。<br/><br/>
她一直跟在别人后面，都没有使出全力，竟然破了纪录？<br/><br/>
“北北同学，你真是太棒了！”负责计时的裁判老师简直不敢相信自己的眼睛，这成绩实在是太逆天了！盛北北可是没有接受过系统训练的呀。<br/><br/>
如果盛北北是体育生的话，那还得了？<br/><br/>
那位体育生吊着一口气到达了终点，挂在同学身上，生无可恋地看着盛北北。<br/><br/>
这次比赛真是差点要了她的老命啊。<br/><br/>
啦啦队女生高兴坏了，聚集在盛北北身边，满脸崇拜，叽叽喳喳地吹着彩虹屁。<br/><br/>
“让一下！”顾延川试图挤进人群，然而那些人压根不怕他。<br/><br/>
好不容易才到盛北北身边。<br/><br/>
顾延川沧桑叹息。<br/><br/>
唉，曾经的校园一霸，如今是一点威慑力都没有了。<br/><br/>
以前一放冷气方圆三米之内无人敢靠近的。<br/><br/>
辉煌不再啦，心酸呐。<br/><br/>
“小北，辛苦了，喝点水吧？”顾延川殷勤地将泡好的葡萄糖水递给盛北北。<br/><br/>
“谢谢你，延川。”<br/><br/>
盛北北接过了葡萄糖水，小口小口地喝了起来。<br/><br/>
无论春夏秋冬，她都习惯用保温杯喝水，顾延川正是用她的天蓝色保温杯帮她泡的葡萄糖水。<br/><br/>
保温杯上还刻着她的名字呢。<br/><br/>
“长跑第一名双倍计分，破纪录还能再加10分。”盛园园掰着小手指算了算。<br/><br/>
“天呐，姐姐，可以加好多分呀！”<br/><br/>
顾延川连忙说道：“小北，我明天5000米长跑也要得第一名。”<br/><br/>
“我们班集体总分这次说不定就是第一名了。”<br/><br/>
“顾延川，你不一定能拿第一哦。”盛园园伸出食指晃了晃，“子瑜哥哥也要参加5000米呢。”<br/><br/>
在盛园园看来，子瑜哥哥可比这个只知道跟她抢姐姐的顾延川要强得多呢。<br/><br/>
顾延川挑眉，可不是他吹牛，子瑜那小身板还真跑不过他。<br/><br/>
盛北北浅笑道：“哈哈，那就看延川和子瑜谁能跑第一吧。”<br/><br/>
“我一定会是第一。”顾延川强调。<br/><br/>
盛北北无奈地瞥了他一眼，唉，真是幼稚得可爱呢。<br/><br/>
“姐姐，我跳高也得了第一名哟。”盛园园仰起小脸，等着姐姐夸她。<br/><br/>
“园园真棒。”盛北北捏了捏她的脸颊，“我就知道你一定可以的。”<br/><br/>
“嘻嘻。”盛园园笑着抱了抱姐姐，“我们接下来的3000米和跳远也要争取拿第一哦。”<br/><br/>
“好，我们一起拿第一。”<br/><br/>
而在不远处，池明初眼眸中的仇恨几乎都快溢出来了。<br/><br/>
就是因为盛北北的存在，害得她不能及时被认回池家，在孤儿院待了十几年。盛北北回到盛家后，却把池家打压得这么惨，季宥礼还为了她神魂颠倒。<br/><br/>
而如今盛北北考了年段第一，竞赛拿了满分，就连长跑都破了纪录。<br/><br/>
这到底是为什么啊？<br/><br/>
凭什么盛北北能过得这么风光呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70737981"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;你真是太棒了！">加入书签</a>
</div>
