
楚霁风几乎是不费什么力气抱着她的，身子很软，她的头还靠在自己的怀里，他觉得自己的心跳都比平常快了几分。<br/><br/>
总算寻到一处僻静的地方，这地儿似乎是一处废弃的宫殿，很是荒凉。<br/><br/>
他刚把人放下，苏尹月就忍不住又踹了他一脚。<br/><br/>
“你！”楚霁风有点恼怒，“不识好歹，是我救了你，维护了你的名声！”<br/><br/>
苏尹月红了眼圈，怒视着他：“你别占了便宜还大声说话，我……我……”<br/><br/>
她只和楚霁风坦诚相待过。<br/><br/>
本来想往他脸上甩巴掌，但他戴着面具，只会打疼了自己的手。<br/><br/>
楚霁风恼得不行，大启皇后算计她，反而拖了自己下水，救了她出来，她半句感谢都没有，竟还要被踹一脚！<br/><br/>
他在东海岛和黎国从未受过这样的气，这个女人凭什么！<br/><br/>
自己是懒得再管她了，转身翻墙就走了。<br/><br/>
苏尹月沉了沉气，把眼角的眼泪擦去，便走进屋想看看有没有可穿的衣服和鞋子。<br/><br/>
她进去转了一圈，发现这地方荒废了许久，只剩下一些残旧的桌椅，再无其他。<br/><br/>
抿抿嘴唇，正盘算着该怎么联系桑璧，却又见那抹玄色身影回来了。<br/><br/>
她拧着眉，没什么好脸色：“你又回来做什么？”<br/><br/>
楚霁风扫了她一眼，这种深秋天气，她只裹着一件外衫，光着玉足，嘴唇都冻得有些乌青了。<br/><br/>
他将手里的小包袱扔过去，道：“向你侍女要的。”<br/><br/>
苏尹月吃惊，腾出一只手接着，打开看了看，果然是她在府里挑选的备用衣裳。<br/><br/>
她心里不知是什么滋味，明明是该说一句多谢，但一想起他把自己看了个精光，心里就憋着气。<br/><br/>
她转过身，进去把衣裳更换了。<br/><br/>
出来的时候，那个男人还在等自己。<br/><br/>
“你怎么不走？”苏尹月问道。<br/><br/>
发生了这样的事情，见他一次，就觉得尴尬一次。<br/><br/>
“你光着脚。”楚霁风瞅了瞅她的玉足。<br/><br/>
苏尹月低头看了看，无奈至极，一般来说，女眷只会准备干净衣裳替换。<br/><br/>
下一次，她肯定把一身行头都准备好了。<br/><br/>
楚霁风大步走过来。<br/><br/>
苏尹月看不见他的神色，只感觉到他双目透出的光芒阴冷。<br/><br/>
她下意识后退了一步：“你别靠近我。”<br/><br/>
哪曾想，他竟往她跟前摆放了一对嵌珍珠的绣鞋，道：“来的路上顺的，穿着吧。”<br/><br/>
苏尹月：“……”<br/><br/>
他这般细心，自己心里的脏话倒是骂不出口了。<br/><br/>
穿上了鞋子，还非常合脚……<br/><br/>
她奇怪着，问道：“你怎么知道我双脚的大小？”<br/><br/>
楚霁风想了想，他也不知道自己是怎么挑的，看着这对新绣鞋的大小，就莫名觉得她会适合。<br/><br/>
<br/><br/>
“随便挑的。”他随口答道，“你先回宫宴上吧，我们错开回去，至于后续的事情，我们随后再谈。”<br/><br/>
苏尹月一下子炸了：“还有什么好谈的，今日的事情你别往外吐出一个字就行！”<br/><br/>
楚霁风觉得惊奇无比，紧紧盯着苏尹月：“我可纳妾。”<br/><br/>
言下之意，他能对她负责。<br/><br/>
苏尹月已经摸清了他的脑回路，明白他这话是什么意思，不由得冷笑一声，说道：“我乃是大启凌王的王妃，你凭什么认为，我会做你的妾室？”<br/><br/>
“可你……”楚霁风没往下说。<br/><br/>
“没什么可是。”苏尹月面容冷冷的，“使臣大人，今日我们皆是被人算计，你不用放在心上，忘了这件事就成。”<br/><br/>
“你这王妃已经是名存实亡，你做我的妾室，来日定会比这所谓的王妃更加尊贵。”楚霁风说道，“我自认为，我不比你家王爷逊色多少。”<br/><br/>
苏尹月眼底是阴冷之色：“名存实亡又如何？做你的侍妾再尊贵，也不过是妾，我夫君待我极好，只有我一人，从未纳妾，光是这一点，你就永远比不上他！”<br/><br/>
她先走一步，没有逗留。<br/><br/>
楚霁风静静站了许久，最后才说了一句：“不识好歹的女人。”<br/><br/>
苏尹月出了那座荒凉的宫殿，才发现那地儿是秀阳宫，以前是丽阳住过的。<br/><br/>
她面色有点青白，暗暗攥紧了拳头，她今日被人这样欺负，要是楚霁风在就好了……<br/><br/>
还没伤心够，便看见桑璧喊了一声王妃，小跑了过来。<br/><br/>
“王妃，您没事吧？”桑璧甚是担忧，“那黎国使臣没对您做什么吧？”<br/><br/>
她回去马车上拿取衣裳，在半路上，那黎国使臣就堵住她的路，把衣裳抢走了。<br/><br/>
苏尹月有苦不能言，只能摇摇头：“没事儿，就算遭了点算计。”<br/><br/>
桑璧见她脸色不对，不敢再问。<br/><br/>
毕竟黎国使臣是找自己要衣裳，随便想想，都觉得事儿不简单……<br/><br/>
说实话，她心里是有点欢喜的。<br/><br/>
苏尹月找了太多年，也等了太多年，总不能一直耗着吧。<br/><br/>
“你可知道外边什么情况？”苏尹月定了定心神，脸色已经恢复了正常。<br/><br/>
“皇后说您被贼人拐走了，正命禁卫军大肆搜寻呢。”桑璧说道。<br/><br/>
苏尹月牵扯了一抹冷笑：“她真的是嫌事儿不够大，今日这笔账，我要跟她好好算算。”<br/><br/>
启龙殿内，因为苏尹月被人拐走的消息传来，这宫宴是开不下去了。<br/><br/>
楚墨阳阴冷冷的瞥了眼慕晴织，这样的事情，怎能在殿上大声宣扬？这不是明摆着毁他嫂嫂的名声吗？<br/><br/>
现下，殿上众人都窃窃私语。<br/><br/>
楚墨阳隐约听到了几句，无非就是说苏尹月守了几年的寡，终于忍不住了，与别的男子厮混起来。<br/><br/>
赵昌德进来禀报，说苏尹月更衣完后，便去了太液池的凉殿上赏秋景，并不是被贼人拐走。<br/><br/>
慕晴织当即蹙眉，大声说道：“怎会呢？本宫进屋时，明明看见一贼人将屏风劈开，把凌王妃带走了，还有几个宫人作证呢！”<br/><br/>
赵昌德面不改色，说道：“皇后娘娘，太液池那边的禁卫军都瞧见凌王妃在那边了。”<br/><br/>
“赵统领，你是在皇上的面前满嘴胡话吗？！”慕晴织转头，“皇上，您带人去牡丹宫一瞧，就知道臣妾所言非虚。”<br/><br/>
她知道赵昌德曾受过苏尹月的恩惠，定然是替苏尹月兜着的。<br/><br/>
楚墨阳已经极度不悦，正欲说话，却看见一抹倩影进了启龙殿，正是苏尹月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63853806"&nbsp;&nbsp;chaptername="第454章：你做我妾吧">加入书签</a>
</div>
