    
<br/><br/>    入君行岭的入口已经被封锁起来。
<br/><br/>    进出人员都要进行登记。
<br/><br/>    陆正轩是随行人员，进出自由。
<br/><br/>    郁时盛他们停好车在路边等他处理进山的事宜。
<br/><br/>    站在山口处，郁时盛听闻卿吹了半天牛。
<br/><br/>    这时郁榕来了电话，他走到旁边接起。
<br/><br/>    陆正轩走过来。
<br/><br/>    郁时盛他们需要登记，轮到闻卿的时候，犯了难。
<br/><br/>    陆正轩绕过郁时盛来到闻卿身边。
<br/><br/>    “你有身份证吗？”
<br/><br/>    “什么？”
<br/><br/>    “身份证，郁时盛没给你办？”
<br/><br/>    闻卿摇摇头，表示不知道那是什么。
<br/><br/>    “有什么用吗？”
<br/><br/>    “有用，大用。没那么你进不去。”
<br/><br/>    闻卿激动了，抓住陆正轩的肩膀就开始拼命晃。
<br/><br/>    “什么鬼啊！我回自己家还要登记。信不信我打他们一顿。”
<br/><br/>    ……
<br/><br/>    不远处接电话的男人，时时刻刻关注他们的一举一动。
<br/><br/>    怎么好好说着话还开始上手了。
<br/><br/>    小崽子手往哪儿放呢。
<br/><br/>    郁榕在电话里说了半天，无人应答。
<br/><br/>    “臭小子，到底有没有认真听我说话。长大了翅膀硬了，现在都敢骗你娘了是吧！”
<br/><br/>    郁时盛默默挨训。
<br/><br/>    郁榕却以为他装死不懂。
<br/><br/>    说的更起劲。
<br/><br/>    这边陆正轩被晃的晕头转向，刚要伸手抓住闻卿的手。
<br/><br/>    郁时盛直接撂下一句话挂了，径直走向两人。
<br/><br/>    “您要是在继续废话，儿媳妇都要跟人跑了。”
<br/><br/>    被儿子直接挂了电话的郁榕一脸懵。
<br/><br/>    所以，他这是间接性承认的意思。
<br/><br/>    郁时盛黑着脸走到拉扯的两人身边，拉开陆正轩。小陆同学瞪着大眼睛看着他。“做什么呢？她先动的手。”
<br/><br/>    闻卿可怜兮兮的看着郁时盛。
<br/><br/>    明知道小妖精是装的，他的心还是偏向了她。
<br/><br/>    扭头就开始跟陆正轩将道理。
<br/><br/>    “她是女孩子，你就不能让着点。光天化日，朗朗乾坤。拉拉扯扯像什么话，不知道的还以为你是什么流氓地痞。”
<br/><br/>    陆正轩：……
<br/><br/>    陆正轩简直不敢相信，曾经那么刚正不阿的男人如今竟然睁着眼说瞎话。
<br/><br/>    这个女孩子她不是人啊！
<br/><br/>    她是妖精。
<br/><br/>    还是很厉害的妖精。
<br/><br/>    郁时盛这狗东西没中邪吧！
<br/><br/>    “行行行，你护着她。你不顾兄弟情护着她。哼……身份中拿出来，要登记。”
<br/><br/>    郁时盛扭头看向闻卿。
<br/><br/>    一看闻卿这迷茫的眼神就知道她不知道。于是他将自己的身份证拿出来。“这个……”
<br/><br/>    看见样子就好办了，闻卿让他们先等一下。
<br/><br/>    跑到车上，过了一会儿捧着一张小卡片跑过来。“我有！”
<br/><br/>    陆正轩接过一看，差点没被气死。
<br/><br/>    出生日期。
<br/><br/>    三千多年前？
<br/><br/>    开什么国际玩笑呢。
<br/><br/>    “换一个，改一改年纪。”
<br/><br/>    “噢！要改成多少啊！”
<br/><br/>    “你想多少就多少？”
<br/><br/>    “那就这个三千多年前啊！”
<br/><br/>    陆正轩不想和她说话了。“麻烦您老人家改个正常点的符合这个时代的年纪。填个18岁吧！刚好……”
<br/><br/>    好的好的。
<br/><br/>    闻卿捧着身份证往回跑，她和陆正轩都完全忘记了旁边还有个郁时盛，全程听完他们的对话。陆正轩反应过来已经跑不掉了。<br/><br/>