    
                <br/><br/>    
                “什么大风大浪我没见过，不就是区区两个女人而已！”
                
            
            <br/><br/>    
                陈平安挺直腰板，走入房间。
                
            
            <br/><br/>    
                此刻的他给人一种毫无畏惧的大男子气概。
                
            
            <br/><br/>    
                然而他刚进去房间，段欣欣的声音就响起了。
                
            
            <br/><br/>    
                “把门锁好，屏蔽好四周的空间。”
                
            
            <br/><br/>    
                陈平安瞬间变了一个人一样，陪笑着道：“好，都听你的。”
                
            
            <br/><br/>    
                说着他快速把门关好，并且超级仔细的将四周的空间给屏蔽透彻，这里发生的任何事情，外面都听不到，也感知不到。
                
            
            <br/><br/>    
                此刻，也不知道什么时候起，那张原本只能容纳两个人多一点的床，已经被加大了很多，现在躺着四个人应该也足够了。
                
            
            <br/><br/>    
                段欣欣就躺在床的一侧。
                
            
            <br/><br/>    
                而另一侧，则是缩在一团的被子，里面明显躲着一个人。
                
            
            <br/><br/>    
                陈平安咽了咽口水。
                
                    
                
            
            <br/><br/>    
                “干站着干嘛呢，过来啊，今晚好好休息，别修炼了。”段欣欣看着陈平安，道出一声。
                
            
            <br/><br/>    
                陈平安忙不迭点头，深吸了一口气走了过去。
                
            
            <br/><br/>    
                段欣欣示意陈平安躺在中间处。
                
            
            <br/><br/>    
                陈平安点了点头，躺在了中间处。
                
            
            <br/><br/>    
                然后段欣欣将被子牵起，三个人一起钻进了被子里面。
                
            
            <br/><br/>    
                段欣欣还直接抱住了陈平安，接着就咳嗽了一声。
                
            
            <br/><br/>    
                那躲在被子里面不好意思出来的人听到这咳嗽声后，也渐渐的动了起来，转过身来也抱住了陈平安。
                
            
            <br/><br/>    
                可这一抱下，陈平安发现，这竟然十分光滑。
                
            
            <br/><br/>    
                这是没有穿衣......
                
            
            <br/><br/>    
                他睁大了眼眸。
                
            
            <br/><br/>    
                混沌珠灵体钻进了他的怀里，紧紧贴着他。
                
            
            <br/><br/>    
                段欣欣也一样，在另一边紧紧贴着他。
                
            
            <br/><br/>    
                而他发现，段欣欣竟然也瞬间变得和这边一样光滑。
                
            
            <br/><br/>    
                甚至他也发现在一股能量包裹下，自己身上的衣物像是消失了一样。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                陈平安醒来的时候，房间四周就只剩下他一个人了。
                
            
            <br/><br/>    
                疲惫的感觉还在他脑海里面徘徊。
                
            
            <br/><br/>    
                不行！
                
            
            <br/><br/>    
                太累了！
                
            
            <br/><br/>    
                这谁顶得住啊！
                
            
            <br/><br/>    
                一次两次就算了，这再来多几次，他都得喊投降了。
                
            
            <br/><br/>    
                陈平安穿好衣物，走出房间。
                
            
            <br/><br/>    
                出现在大厅，他看到了段欣欣混沌珠灵体和苏灵樊宜萱四人。
                
            
            <br/><br/>    
                苏灵樊宜萱两人竟然跟他一样，一副很疲惫的模样。
                
            
            <br/><br/>    
                倒是段欣欣和混沌珠灵体两人红光满面，白嫩的脸蛋儿像极了刚开的花朵一般，十分诱人。
                
            
            <br/><br/>    
                “早啊.....”陈平安尴尬的挠了挠头，道了一声早安。
                
            
            <br/><br/>    
                段欣欣和混沌珠灵体两人微笑点头。
                
            
            <br/><br/>    
                苏灵和樊宜萱两人则是一副要刀了陈平安的模样，瞪了他一眼。
                
            
            <br/><br/>    
                陈平安离开院子。
                
            
            <br/><br/>    
                他今天还有要事要忙。
                
            
            <br/><br/>    
                韭菜玉佩2.0已经完全制造好了，他得给张婕妤他们玉佩。
                
            
            <br/><br/>    
                当然，离开院子的他，并没有第一时间出现在无敌门。
                
            
            <br/><br/>    
                而是走出了院子，往郎中院子那边走去。
                
            
            <br/><br/>    
                别问他要干嘛。
                
            
            <br/><br/>    
                仅仅是想去叙旧而已！
                
            
            <br/><br/>    
                离开郎中院子那边，陈平安出现在无敌门中。
                
            
            <br/><br/>    
                他找来朴虚，从朴虚那里拿来了一个储物宝贝。
                
            
            <br/><br/>    
                里面收藏好了他需要数量的韭菜玉佩2.0号。
                
            
            <br/><br/>    
                而朴虚看着陈平安，这时候也不知道怎么回事，突然笑着道：“前辈，我怎么感觉你好像经历了什么好事？嘴角都在情不自禁的翘着呢。”
                
            
            <br/><br/>    
                陈平安连忙掩饰：“没有，我哪有经历什么好事，哈哈哈，不说了，我还有事情要忙。”
                
            
            <br/><br/>    
                看着陈平安那开心的样子，朴虚摇头一笑，继续回去修炼了。
                
            
            <br/><br/>    
                陈平安开始联系张婕妤他们，让他们派人来拿玉佩。
                
            
            <br/><br/>    
                接收到这消息，三个创世神连忙派人来无敌门。
                
            
            <br/><br/>    
                而在等待期间。
                
            
            <br/><br/>    
                陈平安在想着一个问题。
                
            
            <br/><br/>    
                不是想昨晚发生的事情。
                
            
            <br/><br/>    
                那已经过去了，而且以后可能每天晚上都要发生，想来也没用。
                
            
            <br/><br/>    
                他想的事情是，考虑去做第三份生意。
                
            
            <br/><br/>    
                上次带着混沌珠灵体在烟雨城闲逛的时候，他想到了一个主意。
                
            
            <br/><br/>    
                他觉得可以赚大钱。
                
            
            <br/><br/>    
                那就是彩票。
                
            
            <br/><br/>    
                做法也简单，也是制造一个能够远程购买数据数字的玉佩就行。
                
            
            <br/><br/>    
                这东西主要需要做好防伪。
                
            
            <br/><br/>    
                即使是创世神也做不到伪造的方法。
                
            
            <br/><br/>    
                而这种生意的话，一旦推出，肯定有很多家族模仿。
                
            
            <br/><br/>    
                这种情况是无可避免的。
                
            
            <br/><br/>    
                所以他要做的就是尽量在别人模仿之前，赶紧大赚一笔。
                
            
            <br/><br/>    
                即使以后有大家族模仿了，顶多也是大家一起赚钱。
                
            
            <br/><br/>    
                想到他就去做，趁着张婕妤他们派人来的时候，他开始研究新的玉佩。
                
            
            <br/><br/>    
                过去了大概半个时辰，张家家主就到了无敌门前了。
                
            
            <br/><br/>    
                而这时，陈平安已经研究出了一块玉佩。
                
            
            <br/><br/>    
                不过他觉得还是需要好好改良，至少要做到百分百的防伪才行。
                
            
            <br/><br/>    
                张家家主看到陈平安，笑着道：“陈少看起来状态很不错啊，不知道的人，还以为你这是要娶妻或者孩子出世了呢。”
                
            
            <br/><br/>    
                陈平安脸色古怪。
                
            
            <br/><br/>    
                他将从朴虚那里拿到的储物宝贝交给张家家主，认真叮嘱道：“开始投入市场，当然前面一些时间是需要找一些人当托，投入一些大道之石的，这样别人才会跟风来买。”
                
            
            <br/><br/>    
                张家家主已经了解过了这些，笑着点头，说道：“陈少放心，我们这边已经准备好了投入的大道之石。”
                
            
            <br/><br/>    
                陈平安点头：“好，剩下的就交给你们了，如果出了什么问题，再来找我。”
                
            
            <br/><br/>    
                看张家家主那自信的样子，想必下次他们找他的时候，就是分他钱的时候了。
                
            
            <br/><br/>    
                送走张家家主，陈平安继续研究创造出来的玉佩。
                
            
            <br/><br/>    
                半天后。
                
            
            <br/><br/>    
                他确定手上的玉佩不会有任何问题，防伪能力极强后，他找到了朴虚，继续给他们精灵族任务。
                
            
            <br/><br/>    
                这种玉佩制造得越多越好。
                
            
            <br/><br/>    
                这东西谁也别想试图改变里面的数字情况，定下之后就动不了了，而且防伪能力极强，要是有人用了假的来伪装中奖号码，只要他拿过来一查就知道了。
                
            
            <br/><br/>    
                查验的方法也是简单。
                
            
            <br/><br/>    
                陈平安制造出了几个不同颜色的玉佩。
                
            
            <br/><br/>    
                两块玉佩放在一起，只要两块都有动静，肯定是伪装的了。
                
            
            <br/><br/>    
                把任务交给了朴虚后，陈平安开始前往慕容家。
                
            
            <br/><br/>    
                得开始让慕容家为这门生意造势了。
                
            
            <br/><br/>    
                这门生意没有推出前，首先要先宣扬出去，说他们慕容家要搞大动作。
                
            
            <br/><br/>    
                让所有人都关注不久后推出的生意。
                
            
            <br/><br/>    
                他到达慕容家长老阁的时候，所有长老都聚在了一起。
                
            
            <br/><br/>    
                就连慕容家主也在。
                
            
            <br/><br/>    
                看到众人，陈平安直截了当的道：“未来几日，我们家族将推出一门生意，算是无本生意了，只需要凭借我们慕容家的名声，就能赚钱！”
                
            
            <br/><br/>    
                听到无本生意四个字，在场很多人都交头接耳了起来。
                
            
            <br/><br/>    
                还有这种生意？
                
            
            <br/><br/>    
                即使有，也可能赚不了多少吧？
                
            
            <br/><br/>    
                陈平安继续道：“这门生意是我苦心孤诣，花了很长时间才想出来的，所以赚的大道之石，我需】要拿五成，剩下的都汇入家族宝库，各位没有什么异议吧？”
                
            
            <br/><br/>    
                开始前，陈平安先得和众人提前说明收益之后的分成。
                
            
            <br/><br/>    
                慕容家主问道：“真的是无本生意？”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                “那大概能赚多少？”他觉得完全无本的话，能赚的可能也不多吧。
                
            
            <br/><br/>    
                陈平安道：“应该能比得过我们先前推出的那门生意了。”
                
            
            <br/><br/>    
                此话一过，四下猛地一静。
                
            
            <br/><br/>