    
<br/><br/>    说到这，韩夏军将视线挪回舒颖这边：“小颖你不愧是二哥的好妹妹，谢谢你了，回头二哥成为打字员，就拿第一个月工资买件礼物送你。”
<br/><br/>    “不用。”
<br/><br/>    舒颖摇头婉拒：“二哥领到工资，给刘姨和爸爸买就好，剩下的攒起来，日后好给我娶个嫂子进门。”
<br/><br/>    “什么嫂子不嫂子的，你还小，不许想这些。”
<br/><br/>    韩夏军脸庞涨红，躲开舒颖打趣的目光，起身就朝饭厅外走：“我去找朋友帮忙了，爸妈你们慢慢吃。”
<br/><br/>    被亲哥哥在饭桌上拿话打脸，韩夏丽的心情糟糕透顶，尤其在看到舒颖的笑脸时，恨不得上手就给两爪子，看对方还如何用笑容刺激她。
<br/><br/>    奈何这只能想想，否则，她铁定得被赶出家门。
<br/><br/>    ……
<br/><br/>    和韩副厂长送三小只到幼儿园门口，舒颖想了想，对韩副厂长说：“爸，我今下午估计又……”
<br/><br/>    韩副厂长摆摆手，满目慈爱：“爸知道你要说什么，行了，快去上学，小臻他们有爸接，你不用担心。”
<br/><br/>    “我就知道爸爸最好啦，再见，我走啦！”
<br/><br/>    给韩副厂长一个大大的笑容，舒颖骑上自行车，和苏小禾不多会远去。
<br/><br/>    在西区职工家属院门口，苏小禾看到舒颖今个有骑车，转头就跑回家，推出她上下学常用的那辆旧自行车。
<br/><br/>    而舒颖之所以今个骑车上学，自然是和她下午放学要去做的事有关。
<br/><br/>    ……
<br/><br/>    与昨天一样，徐烨三人依然没有到校，舒颖到下午大课间，终没忍住，跑到班主任办公室。
<br/><br/>    李兰，年近五十，留着一头齐耳短发，是位很亲切温和的老师，也正是舒颖所在高三（1）班的班主任。
<br/><br/>    “李老师，徐烨他们向您请假有告诉您原因吗？”
<br/><br/>    “有倒是有，不过他们没注明，只是说有事。”
<br/><br/>    李老师心怀疑惑，不知她的得意门生怎突然间跑来问徐烨、林彬、胡辉这个刺头学生的事。
<br/><br/>    “那李老师您忙，我回教室了。”
<br/><br/>    昨个没到校，今个一早请同学稍请假条给班主任，并有把昨天旷课的假条补上，他们三个这两日到底在做什么？
<br/><br/>    舒颖秀眉微蹙，暗自思量着，见她转身离开，李老师将人唤住：“韩舒颖，你能告诉老师为什么要问徐烨他们的事吗？”
<br/><br/>    “啊？”
<br/><br/>    舒颖怔住，须臾后，她面上露出抹淡淡的微笑：“我就是觉得挺奇怪的，这都两天了，也没见徐烨他们到校上课，便过来问问李老师您。”
<br/><br/>    “可老师知道你和他们并不熟。”
<br/><br/>    李老师神色认真：“告诉老师实话。”
<br/><br/>    “李老师，其实……其实我就是关心关心同学，您不知道，在我不能发声说话前，有好几次差点被人欺负，是徐烨出面帮我解围的，我很感激他，就不免对他的事多关注一些。”
<br/><br/>    舒颖这话算不上撒谎，因此，李老师听完倒没再起疑，只是叮嘱：“明年就要高考，现在可是关键时期，老师不希望你在这个时候分心，你能明白老师的意思吗？”
<br/><br/>    高考？
<br/><br/>    明年不会……有高考的，舒颖这么想着，嘴上却说：“嗯，我明白，李老师您放心吧，我会认真学习，不辜负您的期望！”
<br/><br/>    “回教室去吧。至于徐烨他们三个的事，放学后，老师会去他们家里走访，看看他们具体为什么不到校上课。”
<br/><br/>    “好的，李老师再见。”
<br/><br/>    要是徐烨三人在家那自然是最好不过，但可能吗？
<br/><br/>    舒颖唇角微抿，出了班主任李老师的办公室。
<br/><br/>    时间过得很快，放学铃声响起，舒颖迅速收拾好书包，对苏小禾说：“小禾，我昨个的事没办完，今个你又得自个回家啦，对不起！”
<br/><br/>    “这有什么对不起的。”
<br/><br/>    苏小禾跟在舒颖身后走出教室，两人又径直前往车棚，苏小禾随口问：“需不需要我帮你接小臻他们？”
<br/><br/>    “不用，我有和我爸说好，他会去接的。”
<br/><br/>    舒颖杏眸中笑意盈盈：“但我还是要向你说声谢谢哒！”
<br/><br/>    “你老是说我和你客气，听听你这话，不也一样。”
<br/><br/>    苏小禾口中低语。
<br/><br/>    舒颖赔笑：“是我的错，好小禾，你可千万别和我计较哈！”
<br/><br/>    苏小禾一脸认真：“下不为例！”
<br/><br/>    “好，下不为例，我保证说到做到！”
<br/><br/>    舒颖的笑容看着又甜又让人舒服，且特别具有感染力，苏小禾见状，扯了扯嘴角，说：“我可记住了，你要再犯，就罚你被我挠痒痒。”
<br/><br/>    “这太可怕了吧，小禾你真狠！”
<br/><br/>    舒颖做出一脸害怕装，把苏小禾直接给逗笑了，苏小禾说：“小颖，越是和你相处，我越是觉得你性格好，要是我能像你一样，该有多好！”
<br/><br/>    她家孩子多，不算侄儿侄女，单单她的兄弟姐妹，加在一块就有七个。
<br/><br/>    相比较上面的兄姐和下面的弟弟妹妹，她排行老四，在家里时常被所有人忽视，没人在意她是哭是笑，是生病还是健康，这无形中养成她孤僻的性子。
<br/><br/>    前时她和身旁这方方面面美好的女孩儿放学回家，说什么回去晚家里人会担心，其实是她在骗对方，
<br/><br/>    是她想要对方尽快回家，免得其家里人担心，至于她……即便回去再晚，都不会有人为她操心。
<br/><br/>    因为在她读初中二年级时，有一天下午放学突然下大雨，而她没带雨伞，只能站在教室门口，看着班里同学被家人撑着雨伞接走，或是送雨伞到学校。
<br/><br/>    雨下得很大，待雨势变小，时间距离放学那会已过去一个多小时。
<br/><br/>    顶着朦胧细雨，她浑身湿透走进家门，看到的是爸妈和兄姐弟弟妹妹们正在用晚饭。
<br/><br/>    所有人只是看眼她，既没说为何没给她送伞，也没说帮她烧热水催她赶紧去洗个澡，以免受凉感冒。
<br/><br/>    临近初秋，虽说谈不上有多冷，可她的心在那一刻异常寒凉。
<br/><br/>    暗自发誓，一定要考上大学，考到外地去，远离眼里没有她的家人和有她没她都一样的家。
<br/><br/>    “你的性子也没什么不好，不过，要是你能放开一点，别去想令你不高兴的事儿，你就会发现生活处处是美好。”
<br/><br/>    给苏小禾灌心灵鸡汤，舒颖是张嘴就来，她其实有感觉到身旁的好朋友活得似乎有些压抑。<br/><br/>