    
<br/><br/>    “啊啊啊！别杀我，我没有害死你，不是我把你按进水里的。”徐婷吓的闭上眼睛，死命的尖叫，死死的捂住被子。
<br/><br/>    .
<br/><br/>    上午第三节课，徐婷自己来教室了，但是整个人脸色惨白，精神也是恍惚的。
<br/><br/>    其他女生看见了，全部上前去安慰，看来这的是生病了。
<br/><br/>    一个个对徐婷嘘寒问暖。
<br/><br/>    公子：“她撞鬼了。”
<br/><br/>    钟小术停下写作业的笔：“不是吧，撞鬼了？难道她杀了人吗？”
<br/><br/>    公子：“不知道，我只知道你除了要攻略反派，还有就是要净化他，难道你不好奇他为什么会是厉鬼，为什么不去投胎？”
<br/><br/>    “净化？”
<br/><br/>    公子解释：“就是帮助他，从厉鬼变成可以投胎的魂魄，解开他的心结，厉鬼心结一般都是生前的事情。”
<br/><br/>    鬼鬼现在就是单纯的喜欢钟小术，并没有打算把钟小术拉近自己的世界，说出自己的事情，所以还不够。
<br/><br/>    不让鬼鬼打开心扉的话，后面的好感也是寸步难行了。
<br/><br/>    钟小术心里一沉：“其实我也很好奇鬼鬼的往事，但是他似乎不愿意说出来。”
<br/><br/>    公子：“其实厉鬼一般都是死的很难看的，他可能怕你知道会不喜欢他吧，加油，慢慢揭开厉鬼的心扉。”
<br/><br/>    “姐姐上课在开小差，是在想我吗？”耳边传来少年润软的声音。
<br/><br/>    顿时冷空气包围住了钟小术，少年正弯腰的趴在钟小术身上，然后他没有趴下去，因为他会穿过钟小术的身体的。
<br/><br/>    鬼鬼眼中闪过不悦，为什么他不能触碰到姐姐......
<br/><br/>    他一定要强大起来，强大到可以不上人的身体，都能触碰到姐姐。
<br/><br/>    “鬼鬼，你昨天晚上是不是压着我睡觉了？”钟小术来‘兴师问罪’了。
<br/><br/>    鬼鬼撒娇：“对啊，我喜欢贴着姐姐睡觉，放心，我昨天晚上没有冻坏姐姐的。”
<br/><br/>    姐姐身体不行啊，以后要让她好好锻炼，别冻病了。
<br/><br/>    钟小术好笑：“你还好意思说，你每次和我粘着一起都好冷的，还有睡我边上可以，不可以压着我，我今天早上起来全身酸痛的。”
<br/><br/>    “可是我本能的就是想压着你，压着姐姐我很舒服。”鬼鬼一本正经的说道。
<br/><br/>    公子：“噗，抱歉我污了。”
<br/><br/>    “鬼鬼乖，下次我睡我边上，不要压着我。”虽然鬼鬼很帅，但是并不代表钟小术会喜欢鬼压床的感觉。
<br/><br/>    不过，鬼鬼的关注点好像不一样，他俊逸的脸上满是笑容，虎牙露了出来：“姐姐是答应我睡你边上了？”
<br/><br/>    这，怎么感觉是自己给自己挖了一个坑啊。
<br/><br/>    让鬼鬼一直睡在自己边上，美男是美男，钟小术默默打算今天开始要网购暖宝宝。
<br/><br/>    “鬼鬼是不是喜欢我啊，男孩子其实是不可以和女孩子睡觉的。”钟小术托着下巴写道。
<br/><br/>    感觉鬼鬼眼中全部是单词，天真的，可爱，钟小术表示自己老污婆了。
<br/><br/>    单词，可爱，天真？
<br/><br/>    公子听见钟小术心声，直接眼神意味深明，不，你看走眼了，这孩子可是厉鬼。
<br/><br/>    鬼鬼也很配合，一副不懂：“鬼鬼当然喜欢姐姐了，姐姐，男孩子为什么不能和女孩子睡觉？我就是要和姐姐睡觉，而且我好想压着姐姐睡觉。”
<br/><br/>    咳咳咳，钟小术耳根红了，她是老污婆。
<br/><br/>    “鬼鬼，不可以这样说话的。”
<br/><br/>    “为什么啊，我只是说出我心里的想法而已。”
<br/><br/>    鬼鬼眨巴着他单词的眼睛，钟小术突然不敢直视吧，看啊，多么可爱单词的孩子，只有自己这个思想污的人才会想歪。
<br/><br/>    “没事，姐姐明白你的想法，以后我们不说这个了。”
<br/><br/>    “姐姐明白鬼鬼想法？那么姐姐喜欢和我睡一起吗？”少年的脸凑得很前，又问了一遍：“姐姐喜欢和我睡一起吗？”
<br/><br/>    “喜欢。”
<br/><br/>    好羞涩，钟小术感觉自己脑子里全部是龌龊的想法，羞愧，鬼鬼这么可爱的男孩子，她想什么呢。
<br/><br/>    鬼鬼满意：“我就知道姐姐也喜欢，姐姐，你不喜欢我压你，要不换你来压着我，我不介意你压着的。”
<br/><br/>    这越说越离谱了，要不是看着鬼鬼眼睛里干净无比，钟小术都以为自己其实被老司机带着节奏了。
<br/><br/>    公子：早被人带着跑了，还不明白，傻。
<br/><br/>    钟小术直接写道：“上课了，不聊了，鬼鬼乖。”
<br/><br/>    鬼鬼很乖巧听话：“好吧，姐姐好好上课，我在这里陪着你。”
<br/><br/>    “嗯。”
<br/><br/>    “叮咚，好感度+5，目前好感度75.”
<br/><br/>    上课的时候徐婷魂不守舍，而且老是东看西看的。
<br/><br/>    “徐婷，你怎么回事，你一直往后看什么，黑板在这里。”这一节是班主任的课，班主任很生气的敲着黑板说道。
<br/><br/>    都数不清了，这是徐婷第几次看后面，还有看其他地方，能不能认真一点。
<br/><br/>    班主任看她脸色惨白，没好气道：“刘雨静同学给你请假了，要是不舒服就不要来教室，来了教室就好好学习，起码不要东张西望，我看你脸色不是很好，你还是回去宿舍休......”
<br/><br/>    “我不要回宿舍！不要回去！”
<br/><br/>    班主任话还没有说完，徐婷就是惊恐的喊道，似乎生怕班主任要她回去宿舍一样。
<br/><br/>    不要回去就不要回去，叫嚷什么？班主任顿时不高兴了。
<br/><br/>    班主任没好气说道：“不回去休息就给我认真听课！”
<br/><br/>    听见没有赶自己回去宿舍，徐婷松口气，小声道：“是。”
<br/><br/>    钟小术多看了徐婷两眼，怎么感觉她好像撞鬼撞的不轻啊，难道也是杀过人？
<br/><br/>    “姐姐认真上课，不许看那个恶心的女生。”鬼鬼不悦的声音说道。
<br/><br/>    那个女的有什么好看的，脏了姐姐眼睛。
<br/><br/>    钟小术笑了笑，继续记笔记。
<br/><br/>    整个课堂，徐婷都是不在状态的，因为她总觉得教师很冷，感觉不干净的东西就在她周围。
<br/><br/>    徐婷对宿舍已经有阴影了，她不想回去，所以下午下课了她都坐在位子上。
<br/><br/>    刘雨静和钟小术从来都是结伴走的，而其他女人和徐婷玩的好的，叫她了。
<br/><br/>    “徐婷，走了，我们回宿舍了。”
<br/><br/>    一个女生拍了一下徐婷，徐婷吓的猛然抬头，然后道：“我，我不要回宿舍。”
<br/><br/>    几个女生纷纷奇怪了。
<br/><br/>    “徐婷，你今天怎么了，脸色白的跟死人一样，还有这一惊一乍的。”
<br/><br/>    “你是不是被刘雨静和钟小术欺负了，林小小死了，她们两个这学期来的转校生跟你关系不是太好，你不回宿舍，是不是她们欺负你了？”
<br/><br/>    徐婷摇头，她吸口气：“我，我看见那个小孩了。”
<br/><br/>    其他女生没有反应过来，道：“什么小孩，学习里有什么小.......”
<br/><br/>    空气安静了，在场女生均脸色一变，似乎勾起了什么很久以前的回忆。<br/><br/>