    
        <br/><br/>    “不可能！”
<br/><br/>    白衣青年一声低喝，然，不过片刻之后，其眼中便露出几分狠厉之色。
<br/><br/>    “管你是不是，既已结仇，那本座便让你神魂俱灭，永无来世。”
<br/><br/>    话音一落，白衣青年面露疯狂之色，魂力顷刻暴动，强忍着世界之力的压迫，在其身前凝聚出一柄紫色长剑。
<br/><br/>    与此同时，冰尘神台发出耀眼玄光，滚滚魂力自那特殊魂柱散溢，再度凝结出一道蕴含吞噬意境的防护。
<br/><br/>    “尘......”
<br/><br/>    兰幽梦下意识一声呼唤，可下一刻，其身影便消失不见，只见一道流光没入到了那特殊魂柱之内。
<br/><br/>    白衣青年一声暴喝，那紫色长剑立刻携凌厉无匹之势向着神台斩去。
<br/><br/>    所过之处，魂力湮灭，方圆千丈尽皆紫色。
<br/><br/>    轰！
<br/><br/>    惊天巨响，狂暴魂力冲击骤然席卷，仅仅片刻，方圆数十里便被夷为平地。
<br/><br/>    神台崩溃，天地之间，幽幽魂光，唯剩那特殊魂柱还在矗立，牵引着神台魂柱湮灭后那无尽的精纯魂力不至消散。
<br/><br/>    “该死！”
<br/><br/>    一声怒喝，那白衣青年面色扭曲，异常难看。
<br/><br/>    “本座不信灭不了你！”
<br/><br/>    白衣青年疯狂压榨魂力，双手艰难掐诀，就欲再度凝结攻击之时，一声闷哼却从其口中传了出来。
<br/><br/>    目光立刻看向虚空某处，眼神中明显有着几分惊惧。
<br/><br/>    就在方才，一股让他胆寒地心神压迫突然袭来，虽然只是一瞬，但却让他差点心胆俱裂。
<br/><br/>    经此耽搁，正是此时，一道玄光突然自那特殊魂柱射出，白衣青年猛然回神，就欲阻挡，却发现竟再难动弹丝毫。
<br/><br/>    浑身禁锢，强烈地压迫，堪比身负万钧之重。
<br/><br/>    瞳孔猛缩，白衣青年一声厉喝:“不......”
<br/><br/>    轰！
<br/><br/>    玄光正中其胸口，凄厉地惨叫骤然传出，不过几息之后，整个世界便再无动静。
<br/><br/>    一团精纯魂力，被那特殊魂柱牵引，缓缓没入其内。
<br/><br/>    ......
<br/><br/>    数日之后，魂柱顶端出现一道玄光，紧接着，一道身影突然出现，郝然便是之前消失的兰幽梦。
<br/><br/>    幽幽睁眼，兰幽梦神色浮现一抹激动，立刻一声呼唤:“尘儿！”
<br/><br/>    左顾右盼，一片寂静，如天地之间唯她一人，再无丝毫声响。
<br/><br/>    眼中几许失落，兰幽梦轻捂胸口，隐隐作痛。
<br/><br/>    跌坐魂柱之上，眼眶中隐隐可见泪光涌动。
<br/><br/>    口中呢喃:“尘儿，我知道你意识还在，求求你，出来见见我。”
<br/><br/>    魂泪滑落话思念，心痛犹在情更甚。
<br/><br/>    轻声呜咽，心如刀绞。虽能感觉冰尘并未消亡，但一时不见其踪影，兰幽梦心里那份不安与哀伤便始终难以打消。
<br/><br/>    似对她做出回应，一缕幽光突然自魂柱飞出，环绕兰幽梦身边。
<br/><br/>    很熟悉，很温柔！
<br/><br/>    哭泣慢慢停止，兰幽梦轻抚那缕幽光，她很清晰地感知出，里面有着冰尘的一丝气息。
<br/><br/>    “尘儿！”
<br/><br/>    如置身冰尘怀里，兰幽梦感受到了曾经那被冰尘抱住时的温暖。
<br/><br/>    许久之后，幽光消散，化作点点晶莹没入到了兰幽梦体内。
<br/><br/>    ......
<br/><br/>    “夫君！”
<br/><br/>    “公子！”
<br/><br/>    云瑶、祁夭一左一右跪在冰尘身边，滑落的泪痕，早已将二女衣襟打湿。
<br/><br/>    二女不断呼唤，尝试了各种办法，都得不到冰尘与兰幽梦的一丝回应。
<br/><br/>    心乱如麻，万分焦急。平时机灵古怪的两名女子，此时显然都已失了方寸。
<br/><br/>    直至某刻，兰幽梦现身，与她们简要说了一番之后，二女才心神稍定。
<br/><br/>    “师父，我想进去看看公子。”祁夭有些不安地说道。
<br/><br/>    “我也要去，兰姐姐。”云瑶也赶紧说道。
<br/><br/>    看着神色憔悴的二人，兰幽梦虽有不忍，但也并未同意。
<br/><br/>    若是再让祁夭与云瑶见到冰尘神台此时的状况，说不得二人会更为不安与担忧。
<br/><br/>    “尘儿正在闭关，如今需要你们先去做另一件事。”
<br/><br/>    说到这，兰幽梦目光看向了一旁的木覃。
<br/><br/>    “过来。”
<br/><br/>    语气冰寒，甚至还带有淡淡杀意。
<br/><br/>    木覃一惊，心神不禁泛起丝丝惧意。他有种感觉，眼前这女人是真对自己动了杀念，甚至那杀念比起几个月前追杀他们之时还要强烈。
<br/><br/>    不敢违逆，木覃赶紧来到兰幽梦身前抱拳躬身一礼道:“前辈！”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声冷哼，紧接着，木覃便是一声惨叫，浑身冒出血雾。
<br/><br/>    “该叫本宫什么，还需本宫来教你不成？”兰幽梦寒声道。
<br/><br/>    木覃憋屈愤怒，赤红着双眼，想要抵抗压制体内血液的暴动，可他却惊骇地发现，自己越是抵抗，痛苦竟愈发强烈，才不过短短几息时间，他便再无丝毫反抗之力，栽倒在地。
<br/><br/>    浑身血染透，其周边一丈之内尽皆血雾。
<br/><br/>    “会死！会死！”
<br/><br/>    强烈地恐惧，占据木覃心神，让他不得不屈服。
<br/><br/>    “主......人......饶......命......”
<br/><br/>    艰难地吐出这几个字，木覃便再无丝毫力气，趴在地上，身体不断抽动。
<br/><br/>    “哼！再敢有下次，死！”兰幽梦寒声道。
<br/><br/>    血染一地，气息微弱，甚至就连生机都已极不稳定。木覃艰难起身，跪于兰幽梦身前，神情木然。
<br/><br/>    “回你药灵族去，告诉那三个女人，给你们三日时间，不臣服，便灭族。”兰幽梦语气冰寒道。
<br/><br/>    瞳孔猛缩，木覃骤然清醒，下意识看向兰幽梦，看到的只有无尽地冰寒与森森地杀意。
<br/><br/>    他甚至都不敢怀疑兰幽梦有没有这个实力，潜意识中，木覃深信不疑，若真不按照兰幽梦所说的那样去做，他药灵一族绝对难逃一劫。
<br/><br/>    ......
<br/><br/>    目送那血淋淋离去的身影，卓千绫与燕灵娇心神沉重，直到此刻，她师徒二人才真正将兰幽梦当成那曾经屠戮无尽的魔宗宗主。
<br/><br/>    甚至不仅卓千绫师徒，就连祁夭也同样如此。心里感到不可思议，甚至有些难以接受。在祁夭心中，兰幽梦虽严厉，但却很是温柔，心地善良。但此时，兰幽梦竟欲对药灵族灭族，并且那种神情，祁夭相信，兰幽梦真会那样做。
<br/><br/>    只有云瑶，此时正一脸崇拜地看着兰幽梦，小脸还露出了些许激动。
<br/><br/>    “就该灭了他们，以前追杀我，现在还来谋害夫君，姐姐，瑶儿支持你，灭了他们。”云瑶有些激动地说道。
<br/><br/>    目光从木覃消失的方向收回，兰幽梦冷幽幽道:“做好准备，三日之后，攻打药灵族。”
<br/><br/>    灭药灵族，兰幽梦还真不是说说，乃是真的动了这个杀心。
<br/><br/>    此番，冰尘遭遇不测，差点神魂俱灭，这是兰幽梦有生以来第三次如此愤怒。
<br/><br/>    第一次，兰幽怜被害，她曾一怒血祭一宗门。第二次，证神天劫，几大仙宗联手偷袭，让她身死道消，差点神魂俱灭。这一次，当冰尘魂灭之时，兰幽梦才知道冰尘在她心中有多重，无边的愤怒无处发泄，药灵一族，此番她铁了心，不臣服，便灭族。
<br/><br/>    ......
<br/><br/>    一小时后，麒黎妖虎所在山头，云瑶、祁夭、卓千绫现身。
<br/><br/>    二话不说，云瑶一个闪身便从飞剑上飞出，化作一道火光径直向着那四头妖虎杀去。
<br/><br/>    “狗日的死鸟，又是你！”
<br/><br/>    一声怒嚎，那四阶公虎顷刻双目猩红，一见面就爆发出全部力量，不要命的向着云瑶杀去。
<br/><br/>    上次被云瑶喂了几枚让它兽性大发的果子之后，便成为了这麒黎妖虎一生的伤痛。时隔数月，每每想到此事，这四阶公虎便羞愤难耐。
<br/><br/>    方圆数百里，无论何种族，只要是母的，都没逃过它的魔爪，甚至更让它羞愤的是，最后母的没有了，饥渴之下，几只离它较近的公的也都被其扑倒了好半天。
<br/><br/>    吼吼吼......
<br/><br/>    嘶吼不断，但同时也惨叫不断。
<br/><br/>    那三头三阶母老虎三两下就被云瑶干趴下，而那四阶公虎也没坚持几分钟便如一摊烂泥般倒在了地上。
<br/><br/>    凄惨无比，浑身多处变形，骨头不知被敲断了多少。
<br/><br/>    “臣服还是死？”
<br/><br/>    看着云瑶，那四阶麒黎妖虎眼神害怕至极，露出一个比家猫还温顺的表情。
<br/><br/>    心里惊骇，这杂毛鸟境界突破怎么这么快，这才短短几个月就突破到了四阶中期程度。这让它不仅身体受挫，就连心神也同样受挫。
<br/><br/>    “这就是血脉上的优势？老子修炼几十年才能突破一个小境界，尼玛这杂毛鸟只要几个月就突破，老子还不是麒麟血脉。”
<br/><br/>    “乖，把你妖魂拿出来给我做个记号，今后你便是我的专属坐骑了。”云瑶笑眯眯道。
<br/><br/>    一小时后，麒黎妖虎拖家带口，载着云瑶几人向着远处飞去。
<br/><br/>    “瑶儿，听说虎鞭对男人是大补。”祁夭突然小声地在云瑶耳边说道。
<br/><br/>    听到这话，麒黎妖虎顿时一个踉跄，差点从空中栽落。
<br/><br/>    啪！
<br/><br/>    云瑶一巴掌打在虎头，麒黎妖虎瞬间老实。
<br/><br/>    “大补？真的？”云瑶小脸兴奋道。
<br/><br/>    “嗯！”祁夭微红着脸点头道。
<br/><br/>    “咦，你脸怎么红了？”云瑶问道。
<br/><br/>    不过随即，云瑶便坏坏一笑道:“嘻嘻嘻，是不是久了没被夫君滋润，一想到夫君就情不自禁了啊。”
<br/><br/>    祁夭闻言，俏脸瞬间通红，狠狠地瞪了云瑶一眼。
<br/><br/>    “你才是，你这个死妖精，若不是前些日子公子被你榨了整整三个月，担心公子身体吃不消，你以为我会......”祁夭绯红着脸说道。
<br/><br/>    听到这话，饶是云瑶脸皮再厚也挂不住，瞬间就绯红一片。
<br/><br/>    ......        <br/><br/>