    
<br/><br/>    贺知琅从刚才就发现姜遇的奇怪之处了，聚会结束，三三两两地离开，他等司机过来接他。
<br/><br/>    “姜遇，你有情况？”
<br/><br/>    姜遇低头看了看手机，没抬头，“我都这把年纪了，有情况很奇怪？”
<br/><br/>    贺知琅“啧”了一声。
<br/><br/>    他拿出烟递给姜遇，后者拒绝了，“家里小姑娘不喜欢烟味，戒了。”
<br/><br/>    贺知琅诧异道，“真不容易。”
<br/><br/>    姜遇在这方面的瘾还是挺大的，没想到他会为了一个女生戒烟。
<br/><br/>    贺知琅好奇地问他，“什么时候开始的？”
<br/><br/>    姜遇靠在柱子上，等刘奕过来接他，回想了一下认识贺桑桑的时间，舒心道，“刚开始。”
<br/><br/>    “我印象里，你大学一个女朋友都没谈吧？”贺知琅这才回过神来，玩味一笑，“初恋啊。”
<br/><br/>    面对好友的打趣，姜遇没理会。
<br/><br/>    小姑娘从刚才说回家开始，就一直没有给他再发过消息，他拧了拧眉头，问贺知琅。
<br/><br/>    “现在的小姑娘都喜欢什么？”
<br/><br/>    “你问我？”
<br/><br/>    “不然我问你身后虚空中的朋友？”
<br/><br/>    贺知琅给了姜遇一个“你眼瞎啊”的表情，“我一个大老爷们，能知道现在小姑娘喜欢什么？”
<br/><br/>    姜遇声音微沉，语气放缓，随意地说道，“你家里不是有一个比你小好多岁的妹妹？这么多好的哥哥，都是挂名的？对妹妹没一点关心？”
<br/><br/>    一连三个问题，每一个问题都像一把刀子一样，捅进贺知琅的心口，气的后者烟都不抽了。
<br/><br/>    贺知琅嘲讽地看了一眼姜遇，“我们家小公主的喜好，能和一般人一样？”
<br/><br/>    想到这是姜遇母胎单身以来的第一次恋爱，贺知琅也没好意思太打击他的自信心。
<br/><br/>    “小姑娘都喜欢好看的人和事物。”
<br/><br/>    “我们贺家的小公主，比较喜欢买珠宝，偶尔也买飞机，另外她对买房子也挺感兴趣的。”
<br/><br/>    帝湾公寓，就是贺桑桑在入学后的下半学年买的，她单纯就是不适应学校的熄灯安排。
<br/><br/>    秦兮兮在知道贺桑桑决定后，当即表示要和贺桑桑做邻居，两个人买了同一层对门的房子。
<br/><br/>    房子是精装修，家具什么的也都是高配，后续她们各自添加一些自己喜欢的小东西，也就可以直接入住了，学校的寝室她们也直接退了。
<br/><br/>    这些零碎的事情，也都是贺桑桑和贺知琅聊天的时候说的，他没有岔开话题，想了想。
<br/><br/>    “衣服鞋子包包之类的，都是品牌方直接送到家里的，所以说，你问我，我是真的不知道。”
<br/><br/>    毕竟贺桑桑什么都不缺，只要是她想要的，别说贺北烨和慕南知这对宠女如命的父母了，就是他和贺知洲、贺知澍三兄弟，都不可能让贺桑桑有什么缺的，他们的副卡贺桑桑都有。
<br/><br/>    想买什么，买什么。
<br/><br/>    贺桑桑什么都不多，就是副卡最多。
<br/><br/>    听到“副卡”，姜遇想到了什么。
<br/><br/>    恰好这个时候，贺家的另一个司机开了车子过来，贺知琅和姜遇告别，后者突然看着他说了一句模棱两可的话，听的贺知琅一头雾水。
<br/><br/>    坐在车子上，贺知琅回想起来姜遇刚才说的那句话，突然醒悟，那狗子不会打他妹妹主意吧？！
<br/><br/>    不然干嘛对他说：有他这个哥哥挺好的？<br/><br/>