    “对了，小易，你要不然也参加一下这次活动？你在古玩圈子里发展，财富需要有，这对你来说，也不是什么难事，同时，地位也是你需要的啊！这次活动，倒是可以对你在古玩圈子里的地位，有所帮助。”
<br/><br/>    彭专家所说的，张易是非常赞同的。
<br/><br/>    此前，他并没有什么机会。
<br/><br/>    既然彭专家提到了，这是一次不错的机会，张易肯定不会放过的。
<br/><br/>    “彭叔，那我等下就过去！”
<br/><br/>    “好！让小陈跟你一块儿过来，这种事，他最喜欢凑热闹了！”
<br/><br/>    这时候。
<br/><br/>    张易的手机有提醒，似乎有另外一个电话打了进来。
<br/><br/>    与彭专家那边说好之后，张易挂断电话，看了一下，发现正是陈叔打来的。
<br/><br/>    电话一接通，对方就有回应。
<br/><br/>    “小易，这两天会展中心有古玩圈子的大活动，今天开始报名，咱们要不要也去凑个热闹？”
<br/><br/>    听这话，张易苦笑了一声。
<br/><br/>    他心说，彭专家猜的还真准。
<br/><br/>    “陈叔，我正准备跟您说这事呢！”
<br/><br/>    “那不正好！”
<br/><br/>    “陈叔，等会儿翠微华府门口见！”
<br/><br/>    “待会儿见！”
<br/><br/>    挂了电话后。
<br/><br/>    张易带着水果，回了翠微华府。
<br/><br/>    既然是去参加活动，张易还换了一身衣服，毕竟，是做彭专家的帮手，不能过去丢了彭专家的面子。
<br/><br/>    见张易这么重视，夏千寻倒是有些好奇。
<br/><br/>    “你穿的这么正式，是要出去相亲吗？”
<br/><br/>    夏千寻的问话，把张易给问乐了。
<br/><br/>    “我出去参加个活动，什么相亲啊！”
<br/><br/>    “什么样的活动呢？”
<br/><br/>    “应该就是古玩界的交流活动，可能还需要去鉴定一些古玩字画之类的吧。”
<br/><br/>    “能不能带上我，我一个人在家，也挺无聊的！”
<br/><br/>    夏千寻的要求，张易是没有想到的。
<br/><br/>    “要是不方便，那就算了。”
<br/><br/>    “其实，也没什么不方便的，不过，就担心你对那些古玩字画什么的不感兴趣，会觉得比较闷！”
<br/><br/>    夏千寻却是摇头。
<br/><br/>    “我大学的时候，就是学美术的呢，怎么会对字画不感兴趣？”
<br/><br/>    “真的啊？”
<br/><br/>    张易还不知道这点，毕竟，从没见夏千寻画过画。
<br/><br/>    “当然是真的。”
<br/><br/>    俩人就这么一边聊，一边出了门，到翠微华府的门口，等候陈叔的到来。
<br/><br/>    没过大多一会儿，陈叔就到了。
<br/><br/>    见除了张易之外，还有一个女孩，陈叔还是有些意外的。
<br/><br/>    上车后。
<br/><br/>    陈叔一边开车，一边说。
<br/><br/>    “小易，不准备介绍一下？”
<br/><br/>    “我的室友，一块儿合租的，叫夏千寻。”
<br/><br/>    张易介绍了一下。
<br/><br/>    但这介绍，毫无水准，夏千寻没说什么，只是在后排坐着，撇了撇嘴。
<br/><br/>    随后。
<br/><br/>    陈叔和张易就聊起了，那件连彭专家都拿不准的瓷器。陈叔在胡乱猜测着，那东西到底是什么。
<br/><br/>    老城这边，距离新区也不算远。
<br/><br/>    没多大一会儿就到了，到地下停车场停好车后，三人一块儿，准备到一楼彭专家说的那个展厅去。
<br/><br/>    可是，他们几个刚走了几步，就看到了一辆黑色的车。
<br/><br/>    黑色的迈巴赫，停在一般的车子中间，非常的显眼。
<br/><br/>    “余景明也来了？”
<br/><br/>    陈叔下意识的问。
<br/><br/>    这时，夏千寻也在看着那辆车。
<br/><br/>    “这是夏千玺的车！”
<br/><br/>    张易想了起来，夏千玺的车子，的确是这个车牌号。
<br/><br/>    陈叔听到是夏千玺的车，也想到了之前张易和夏千玺之间的冲突。
<br/><br/>    “小易，夏姑娘，要不然，你们先等下，我先上去看看再说？”
<br/><br/>    “不用！”
<br/><br/>    夏千寻这么说。
<br/><br/>    夏千寻都这么说了，张易自然不会说什么。
<br/><br/>    从张易的内心来说，他也并不惧怕夏千玺。而且，夏千寻昨天晚上的情况，说不定就和夏千玺有关。
<br/><br/>    很快。
<br/><br/>    三个人一同到了一楼大厅。
<br/><br/>    彭专家已经在那边等候着了，见张易旁边，还跟着个女孩，彭专家也有些意外，她问了一下，张易回答。
<br/><br/>    “她是我的朋友。”
<br/><br/>    “彭叔叔好，我听张易说起过您！”
<br/><br/>    夏千寻很有礼貌，彭专家也是乐的合不拢嘴。
<br/><br/>    看着张易，彭专家直言不讳。
<br/><br/>    “小易，你小子有福气啊！”
<br/><br/>    张易只是有些尴尬的笑了笑，然后，就扯开话题。
<br/><br/>    “彭叔，您说的那件瓷器，到底是什么呢？”
<br/><br/>    “这件瓷器，标准的重器啊！是一位姓夏的老板提供的，叫大明成化斗彩三秋杯，与大明成化斗彩鸡缸杯，属于一个级别的，你应该听说过的。”
<br/><br/>    “清朝的时候，就曾经被多次仿制，但是，一次都没有仿制成功过。”
<br/><br/>    “其中一对明成化斗彩三秋杯，在北方博物馆藏，是在上世纪四十年代，收藏家孙瀛洲先生，从一家当铺里，以40根金条所购。要知道，在那时候，一根金条足以换一套四合院，它的价值，可想而知。”
<br/><br/>    其实，说起斗彩三秋杯，张易不太了解，但是，提到明成化斗彩鸡缸杯，张易知道。
<br/><br/>    在陈叔的那本拍卖图录里，张易也见过。
<br/><br/>    曾经，明成化斗彩鸡缸杯，在拍卖会上，以2.8亿的价格成交，当时，可谓是引起了轰动。
<br/><br/>    “这位夏老板，拿来这只明成化斗彩三秋杯，本意，是想要将其捐献给洛城博物馆的。但是，他也是有条件的，需要在新闻上，播报这些事情！”
<br/><br/>    “因此，博物馆那边的领导，非常重视，就把我们这几个瓷器类的专家给请了过来。大家从早上，一直商议到现在，每个人都已经细致观察过了，但是，全都迟迟不敢下结论啊！毕竟，这关系重大！”
<br/><br/>    “一旦东西确定为真品，就会放在博物馆里展览。但是，如果有鉴定高手，看出来这东西是赝品，问题就严重了。这个责任，我们这些人，谁都承担不起啊！要真出事了，以后，谁也别想在洛城古玩圈混了。”
<br/><br/>    听彭专家这么说，也怪不得拿不定主意。
<br/><br/>    这件事，就是一个烫手的山芋，这些被请过来的专家，谁都不想碰，但是，谁都不能不碰。
<br/><br/>    随后。
<br/><br/>    彭专家就带着张易，来到了那边专门的鉴定室。
<br/><br/>    十几个年龄挺大的专家，全部都在围绕着一个东西仔细观察，一边观察，一边讨论着。
<br/><br/>    很显然。
<br/><br/>    这就是传说中的，明成化斗彩三秋杯。
<br/><br/>    看到彭专家带着张易进来，还让他坐在了专家席上，有的专家就问了。
<br/><br/>    “老彭，你说的高手，就是这个小孩儿？”
<br/><br/>    “他一个小孩儿懂什么，这种场合，不是他能来的！”<br/><br/>