    
        <br/><br/>    日暮时分，任宁赶到草莆县和雷二两人会合。
<br/><br/>    三人进了客栈，坐下来边吃边聊。
<br/><br/>    雷二说了说东边他看到的情况，和任宁的所见所闻大同小异。
<br/><br/>    萧纲听见两人的话，愕然地睁大了眼睛，“自己烧药田，把药材藏起来，然后栽赃给南奉？”
<br/><br/>    “怎么可能？肯定是你们挨骗了。”
<br/><br/>    任宁看了他一眼，“萧纲你了解这里的情况？”
<br/><br/>    “虽然没来过，但也知道一些。”萧纲点点头又摇了摇头，“任哥和雷二，你们知道百花郡和沧澜郡的大部份药田是谁的吗？”
<br/><br/>    “这个倒不是很清楚。”任宁和雷二不约而同地摇了摇头。
<br/><br/>    “这就难怪了。”萧纲这个真正的贵N代恍然。
<br/><br/>    “你们知道铁和盐吧，几乎都是朝廷或者说皇家控制的。盐意味着财政税收，铁代表着军队武器，这两样东西，谁敢乱碰就杀谁。”
<br/><br/>    “药材倒没有盐和铁那么夸张。”
<br/><br/>    “但没有药材，士兵受伤生病救治不了，境内疾病时疫控制不住，到时候有钱有兵又怎样？也是混不下去的。因此皇家至少也控制了一半以上的药田。”
<br/><br/>    说到这，他脸色古怪。
<br/><br/>    “咱们现在周围大多是皇家药庄，他们根本就不用交税。你们确定庄子里的管事会为了什么减税或补贴而隐瞒产出？根本不可能嘛。”
<br/><br/>    “再者，一般说来管事只要干得不好，比如每年交不出足够的药材。无论是天气或人为的原因，都会被宗室直接撤换甚至是杀头。小小的奴仆而已，没人会在意他们的苦衷。因此自烧药田隐藏产出，这不大可能。”
<br/><br/>    “如果不是南奉人摸进来烧的……”萧纲突然沉默，“那么就是管理这些药庄的宗室成员联合起来隐藏欺骗陛下。”
<br/><br/>    这就不是他们这些大头小兵可以接触的了。
<br/><br/>    三人不再说话，哗哗地扒着饭菜。
<br/><br/>    “吃完饭，趁城门没关，我们立即离开。”任宁说。
<br/><br/>    “为什么？”萧纲哑然。
<br/><br/>    他下意识地看了看外面的天色，“天马上要黑了。此时出城已经赶不了什么路，还不好找地方过夜。”
<br/><br/>    露宿山林的滋味可不大好。
<br/><br/>    雷二耐着性子跟他解释。
<br/><br/>    “我们今天到处去问药材的情况，可能已经被有心人盯上。如果我们的身份真是买药的商队或许不会有问题，但我们不是。为了安全，临时换个地方休息。免得真被包了饺子。”
<br/><br/>    萧纲精神一振，“这么说可能会有仗打？”
<br/><br/>    这些天，他两只手老痒了。
<br/><br/>    雷二瞪了他一眼。
<br/><br/>    “你别忘了刚才说我们查的是什么庄子？要真有事，可以想象到时候来的会是什么人？数量又会有多少？”
<br/><br/>    “我们只有三个人又没有三头六臂。不想突然被消失，就赶紧吃完走人。”
<br/><br/>    萧纲终于反应过来，顿时打了哆嗦，疯狂地扒着饭。
<br/><br/>    他还不想师出未捷身先死。
<br/><br/>    半刻钟后，三骑从南门离开草莆县城，往前跑了一段路，折了个方向飞快往东而去。
<br/><br/>    萧纲回头遥遥往西看了一眼。
<br/><br/>    镇南关并不在百花郡内，而是在隔壁的广信郡内，正好位于百花郡的西南方。
<br/><br/>    他们现在却向东而行。
<br/><br/>    天色渐渐暗了下来。
<br/><br/>    到底是边陲，除了主要的驿路外，其他路都修得坑坑洼洼窒碍难行。但百花郡这地方只要越往东地势越平缓，坐骑就跑得越快。
<br/><br/>    路过一座长着茂密灌木的小山。三人弃路登山，寻了个隐蔽的地方，这才停下休息。
<br/><br/>    瞧你们俩干得好事。好好的客栈不睡，非要出城躲藏，把我都搞得神经兮兮的。
<br/><br/>    萧纲没敢把这话说出来，跟着雷二到处去放警戒，消除踪迹。
<br/><br/>    大半个时辰过去，两人摸了回来，却不见任宁的身影。
<br/><br/>    “咦，任哥去哪了？”萧纲吃吃地摸着两只胳膊。
<br/><br/>    此时已是深秋，然而南方天气依然炎热无比，他穿得十分单薄。刚才在茂密的树林灌木中钻来钻去，被各种植物拉了几道口子，又麻又痒的。
<br/><br/>    雷二检查过三匹马，掏出些蚕豆递了过来，见萧纲不要便往嘴里一扔，咯嘣咯嘣地啃着。
<br/><br/>    他往株小灌木上一靠，“不用担心，你丢了老任都不会丢。他有事做，你好好休息吧。”
<br/><br/>    萧纲点头，在附近选了个平坦点的地方，又摘了些树叶铺成张床，这才抱着他的银枪躺了下去。
<br/><br/>    只是他哪里睡得着，两只耳朵更是竖得高高的。
<br/><br/>    既期盼能听到点什么又担心真听到什么，一时百感交集。
<br/><br/>    雷二却是不管不顾，吃完豆子后飞快入睡。
<br/><br/>    辗转反侧，不知什么时候，赶了一天路的萧纲才终于迷迷糊糊地睡了过去。
<br/><br/>    半夜，雷二突然睁开眼睛。
<br/><br/>    原来是任宁钻了回来。
<br/><br/>    “老任，什么情况？”借着淡淡的月光，他看了一眼任宁手里的望远镜。
<br/><br/>    “西边两里的地方来了二十人，正四处追踪着马蹄印。实力还行，至少不是河内郡那些庄丁。”任宁说。
<br/><br/>    这批人的红值在50上下，正常情况下可以轻松拿下，并不费什么手脚。
<br/><br/>    雷二心里一阵古怪。
<br/><br/>    他也不知道任宁到底是如何衡量对方的实力，但他不问。
<br/><br/>    “对方是冲我们来的？”
<br/><br/>    “应该是。”
<br/><br/>    “那干掉他们？”雷二语气变得阴森噬血。
<br/><br/>    “对。”任宁点头。
<br/><br/>    雷二马上去弄醒萧纲。
<br/><br/>    “怎么了？大半夜的。”萧二公子还有些睁不开眼睛，迷迷糊糊地问。
<br/><br/>    “醒醒！带上武器，如你所愿，有仗打了。”雷二说。
<br/><br/>    萧纲一下子清醒过来，连忙仔细听着周围的动静。
<br/><br/>    然而除了风吹叶动以及三匹坐骑的声音，他却是什么也没听见。
<br/><br/>    “距离这里还远。我们先去埋伏。”雷二说。
<br/><br/>    “哦。”萧纲嘿嘿地搓着双手，“他们有多少人？”
<br/><br/>    “不多，只有二十！但这回来的不是庄丁，而且他们身上可能带着穿云箭或警哨，因此后续可能会有追兵。”
<br/><br/>    “所以下手要快要狠，能弄死绝不放过。明白吗？”
<br/><br/>    萧纲吃了一惊连忙点头，跟在他后面往山脚钻去。
<br/><br/>    任宁没理会他们，自己找了个好地方。既能帮到雷二他们，又可以观察更远的地方。        <br/><br/>