    “我就喜欢你这种恨我恨的要死，但却无可奈何的感觉！”凌风笑道。
<br/><br/>    伊藤静牙关紧咬，盯着凌风的脸：“你最好立刻出去，否则我就不客气了！”
<br/><br/>    “请便吧，我是不想出去被雨淋，你爱怎么样怎么样好了！”
<br/><br/>    凌风不予理睬，坐着没动。
<br/><br/>    咬了咬嘴唇，伊藤静看着他：“这雨不是我下的！”
<br/><br/>    凌风眼睛一翻：“别闹，你都说了这空间你可以随意操纵，现在跟我说这雨水不是你弄的？骗鬼呢！”
<br/><br/>    “我没骗你，这空间我可以转换日夜，但雨水真的不是我说了算的，不信你看着！”
<br/><br/>    伊藤静说着，打了个响指。
<br/><br/>    外面顿时变成了白天，木屋里面也充满了阳光，一下子变得亮堂堂的了。
<br/><br/>    但是，那雨水仍然如注，根本没停！
<br/><br/>    “呃…..”
<br/><br/>    这下凌风也蒙了，疑惑的看看她：“为什么会这样？”
<br/><br/>    “我怎么知道？”
<br/><br/>    伊藤静白了他一眼，随后怒道：“反正不是我弄的，你现在相信了吧？别怪在我身上了！”
<br/><br/>    “你一个不知道就算了啊？”
<br/><br/>    凌风反瞪了她一眼，接着说道：“那我不管，反正一切都是因为你，我还不走了呢！”
<br/><br/>    伊藤静这个气啊，可是又拿凌风没辙，于是只好起身：“那你这个癞皮狗就在这里赖着吧，我走！”
<br/><br/>    “你去吧，大雨一淋，这身纱裙瞬间就变成透明的，我倒是不介意看看你的身材！”凌风笑道。
<br/><br/>    伊藤静脚步一顿，立刻不走了！
<br/><br/>    好在，木屋里也不是只有一张床，她转身拉过了一把椅子坐下来，小心的扯着裙摆挡住自己的腿，然后才问道：“你究竟想怎么样？”
<br/><br/>    “没想怎么样，既然一辈子都得在这里了，我只想让自己过的舒服一点而已！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    伊藤静没说话，眼神中满是恼怒，但却奈何不得。
<br/><br/>    屋子里沉默了片刻，凌风忽然听到了一阵咕噜噜的声音，随后伊藤静的脸就红了！
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，认真的看了看她：“怎么个情况？你不是说，神族不需要吃饭的么？”
<br/><br/>    “……”
<br/><br/>    伊藤静肚子里咕噜噜作响，明显是饿了的表现，她想辩解都不行！
<br/><br/>    “喂，不说话的话，我可就对你用手段了！”
<br/><br/>    凌风板起脸，冷声说道。
<br/><br/>    “你，你想干嘛？”
<br/><br/>    伊藤静吓了一跳，赶紧抬起头！
<br/><br/>    “我想知道问题在哪里，你究竟是谁！”
<br/><br/>    凌风说了一句，径直扑上去，一把抓住了她的手腕。
<br/><br/>    随后他马上问道：“你到底是不是天照！”
<br/><br/>    心神诀启动，本想窥探伊藤静的内心，结果凌风尴尬的发现，他的心神诀在这个空间里也不能用了！
<br/><br/>    “……”
<br/><br/>    沉默中，他看到伊藤静因为慌乱往后缩了身子，结果导致纱裙被拽离了大腿，裙下一双雪白修长的大腿露出来，白的有些耀眼！
<br/><br/>    定定的看着这双腿，凌风下意识的吞了下口水！
<br/><br/>    “你……”
<br/><br/>    伊藤静是真的被吓蒙了，赶紧用手挡住自己的腿，眼神惊慌失措，完全没了之前的淡定。
<br/><br/>    见她这样，凌风反倒冷静了下来，拉过椅子坐在旁边，目光也不再盯着人家的腿去看，而是看着她的眼睛问道：“说吧，这究竟是怎么回事！”
<br/><br/>    “我不知道你在说什么！”
<br/><br/>    伊藤静咬了咬嘴唇，垂下了睫毛。
<br/><br/>    “还不说？”
<br/><br/>    凌风一听就不乐意了，看着她说道：“告诉你，我的耐心可是有限度的，你要是再不告诉我真相，那我可真就对你不客气了，这里只有咱们两个人，你的境界不如我，信不信我把你就地正法！”
<br/><br/>    一句话说的伊藤静脸色通红，随后抬起头瞪了他一眼：“有本事你来吧，禽兽！”
<br/><br/>    “呃，还没动手呢，现在还不算禽兽！”
<br/><br/>    凌风苦笑一声，随后认真的上下打量着人家，眼神中充满了侵略感，看的伊藤静身子都微微颤抖了！
<br/><br/>    但是，凌风只是看了看，却没没真的扑上去，而是叹了口气说道：“算了，我不欺负女人！”
<br/><br/>    说完站起身，径直离开了木屋。
<br/><br/>    伊藤静：“……”
<br/><br/>    她有点不太相信这是真的，刚才凌风看自己的目光，真的好像恶狼一样，她还以为自己在劫难逃了呢！
<br/><br/>    凌风出了门站在阳光下，瓢泼一样的大雨落在身上，他却没什么感觉。
<br/><br/>    只不过这雨水并没有持续太久，忽然就停下来了。
<br/><br/>    凌风一怔，抬头看看天，确定雨的确是不下了。
<br/><br/>    一脸无语的看看天空，凌风赶紧脱了身上的衣服。
<br/><br/>    来回的湿透，衣服贴在身上十分不爽。
<br/><br/>    结果才脱掉，就听到木屋那边传来了伊藤静的脚步声。
<br/><br/>    转过头四目相对，两人都愣住了。
<br/><br/>    伊藤静看到的是凌风一身健壮的肌肉，而凌风看到的则是她换回了一身忍者紧身衣的装扮。
<br/><br/>    沉默片刻，伊藤静淡淡说道：“任务结束，你过关了！”
<br/><br/>    “什么意思？”
<br/><br/>    凌风有点蒙：“你是说我不用被困在这里了？”
<br/><br/>    “是的！”
<br/><br/>    伊藤静点点头：“这里是特殊空间，也是专门给你设计的特殊任务，主神大人安排的！”
<br/><br/>    “所以你果然不是天照！”
<br/><br/>    凌风说了一句，接着问道：“为什么专门给我设计任务？”
<br/><br/>    “这是对你的考验！”
<br/><br/>    伊藤静的声音忽然一变，竟然成了之前进入试炼空间时的声音！
<br/><br/>    凌风愕然：“你才是天照？”
<br/><br/>    “没错！我跟伊藤静是同体，在人间活动的时候，我需要借用她的身体！”天照说道。
<br/><br/>    “你这么搞是想干什么？”凌风问道。
<br/><br/>    “我知道向泽兰被你掳走，也知道她在华夏发生了什么，这些都是她跟伊藤静沟通之后得到的消息，至于为什么这样对你，是因为我忽然对你这个人产生了兴趣！”天照说道。
<br/><br/>    凌风身子一颤，随后笑道：“所以你设计了这些，包括之前的关卡，都是想看看我的人品？”
<br/><br/>    “算是吧，人品，心性，能力，都要考察！”
<br/><br/>    天照点点头，接着说道：“现在我发现你的确不是个坏人，相比较而已，你的综合素质，强过太多东瀛的异能者了！”
<br/><br/>    “这么说，我通过了考验，还是能拿到鬼龙？”凌风马上问道。<br/><br/>