
拜城位于启华城东面，距离启华城不算太远。<br/><br/>
这天早晨，拜城的守军突然看到了一队骑兵疾驰而来，领头的人身后，一个红色的旗帜迎风飘荡。<br/><br/>
旗帜的正面是镇，旗帜的反面是北，四周还有金龙环绕。<br/><br/>
看到这队骑兵，拜城的守军和城门前面的百姓连忙让路，只见数不清地骑兵瞬间冲进拜城，控制了拜城城门的同时，也向着另外的城门前进。<br/><br/>
在管家商行的门口，一队骑兵停了下来：“包围这里，任何人不得进出！”<br/><br/>
“是！”<br/><br/>
周围的骑兵齐声应道。<br/><br/>
就在这时，商行的掌柜走了出来，看着这队骑兵的统领，慌忙问道：“这位官爷，您这是做什么啊？我们家经营的是正经生意，绝对没有触犯大乾律法的。”<br/><br/>
这队骑兵的统领看着掌柜，轻声道：“我们也是奉命行事，希望掌柜的能够配合。”<br/><br/>
“那好吧。”掌柜的无奈地退后。<br/><br/>
一个正在商行购买东西的客人看着骑兵统领：“你们封锁这里也就罢了，凭什么不让我出去啊？我爹是这里的县令，快让我过去。”<br/><br/>
骑兵统领简单地答道：“奉命行事！请配合。”<br/><br/>
“我要见你们……”<br/><br/>
那个正要理论的客人刚要开口，就见骑兵统领提起了自己的长枪，满脸冷漠。<br/><br/>
不仅是管家商行，就连拜城的城门口，包括管家的豪宅，一切的地方全部都被镇北骑兵控制着。<br/><br/>
一些拜城的百姓虽然不知道这些镇北骑兵在做什么，但却有种风雨欲来的感觉。<br/><br/>
片刻后。<br/><br/>
沈令缓缓出现在拜城的街头，对着旁边的大壮问道：“管闲在哪？”<br/><br/>
大壮轻声道：“这个时间，他应该在家。”<br/><br/>
“走！”<br/><br/>
沈令摸了摸虎妞的脑袋。<br/><br/>
一行人开始向着管家的豪宅前行。<br/><br/>
“谁是管闲？”<br/><br/>
到了管家的豪宅这里，沈令看到一大堆人正在门口，和面前的骑兵对峙。<br/><br/>
一个看着和沈令差不多大的少年冷声道：“我爹生病了，你们找他有什么事？”<br/><br/>
沈令笑笑：“没什么事，只不过想让他跟我们走一趟。”<br/><br/>
“你休想！”<br/><br/>
少年沉声道。<br/><br/>
“拿下。”<br/><br/>
听到少年拒绝，沈令挥了挥手。<br/><br/>
只见两个镇北骑兵一左一右，快速来到了那个少年的身前，随后简短的交手过后，成功将少年拿下。<br/><br/>
看着那个满脸不甘的少年，沈令笑了笑：“不过八品的实力，勇气倒是可佳。”<br/><br/>
“来人，给我搜！”<br/><br/>
沈令又挥了挥手。他这次的命令，是搜索整个豪宅。<br/><br/>
“且慢。”<br/><br/>
一个略显沉稳的声音出现，一个看着大约五十岁左右的男人从管府里面走了出来。<br/><br/>
“老爷！”<br/><br/>
门口的下人低头问好，沈令则抬头看着那个男人。<br/><br/>
这个男人的真实年龄应该也就四十多岁，至于为何满头白发，可能是因为过度操劳。<br/><br/>
反正，长得挺显老。<br/><br/>
“镇北军？”<br/><br/>
看着沈令旁边的旗帜，管闲缓缓抬头。<br/><br/>
他用一种十分沉稳的声音开口道：“不知道镇北将军，为何要来我这。”<br/><br/>
沈令笑着：“没什么，就是我特别想要看看管先生的样子，顺便从管先生这里，问一点关于半月教的情报。”<br/><br/>
“半月教？”<br/><br/>
管闲的眼中闪过一丝茫然，“将军在说什么？管某怎么不懂。”<br/><br/>
“呵……”<br/><br/>
沈令嘴角露出了冷笑。<br/><br/>
不过他也没指望这个管闲能够直接招，作为一个下弦月教徒，要是那么容易投降，这半月教未免太捞。<br/><br/>
“不懂也没关系，带走。”<br/><br/>
沈令笑着，看着没有反抗的管闲，就这样被带走。<br/><br/>
这并不是结束，沈令还下达了一条命令：“所有管家的直系，全部拿下。”<br/><br/>
“是！”<br/><br/>
一众骑兵齐声道。<br/><br/>
天色渐黑之时，沈令和一众镇北骑兵回到了新城中。<br/><br/>
半晌过后，沈令看着牢里的管闲，轻声道：“管先生，您现在能不能想起来，关于半月教的事情？”<br/><br/>
管闲沉声道：“沈公子说得什么我听不懂，半月教是什么，我也不知道。”<br/><br/>
“是么……”<br/><br/>
沈令笑了笑，看着旁边的狱卒，“去把那个九号带过来。”<br/><br/>
“是。”<br/><br/>
狱卒点了点头。<br/><br/>
很快，那个被沈令严刑拷打过的男人被两个狱卒带了过来。<br/><br/>
沈令看着这个男人，转头对着管闲开口道：“想知道我是怎么找到你的吗？你看看他的脸，是不是就懂了。”<br/><br/>
管闲还是没有说话。<br/><br/>
沈令笑了笑，不得不说，管闲这个家伙，戒心还挺强的。<br/><br/>
看着旁边的那个囚服上写着九的男人，沈令轻声道：“你只听过下命令那人的声音对吧？”<br/><br/>
九号囚犯点了点头：“是……是。”<br/><br/>
沈令笑着，看着面前的那个管闲：“来，管先生，随便说句话，如何？”<br/><br/>
管闲看着沈令，又看了看那个九号囚犯：“沈公子，欲加之罪何患无辞，你若是图谋我管家的家产，我全部送你就是，犯不上这般折腾。”<br/><br/>
沈令没有搭理管闲。<br/><br/>
他看着九号囚犯，轻声问道：“是这个声音吗？”<br/><br/>
在沈令的注视下，九号囚犯思索了一阵，随后摇了摇头：“不，不是，不是这个声音。”<br/><br/>
“不是？！”<br/><br/>
沈令大感疑惑。<br/><br/>
这个曾经炼制过七日断魂散的九号囚犯，在经过那次逼问后，现在没有胆子骗他。<br/><br/>
所以，管闲不是九号囚犯的上线？<br/><br/>
不是半月教的下弦月教徒？<br/><br/>
这是怎么回事！？<br/><br/>
沈令愣了。<br/><br/>
他是按照九号囚犯提供的线索找到的管闲，可现在九号囚犯居然说管闲不是。如果九号囚犯从始至终都没有说谎，那么问题的关键，到底在哪呢、？<br/><br/>
沈令驻足沉思，那边的管闲和九号囚犯对视了一眼。<br/><br/>
从九号囚犯茫然的眼神和管闲坦荡的眼神里，沈令依然是毫无发现。<br/><br/>
沈令回想起了大壮给他提供的那些资料。<br/><br/>
不论他回想几遍，所有证据都指向管闲。<br/><br/>
问题到底在哪？<br/><br/>
沈令皱着眉头，苦苦思考。<br/><br/>
一段时间过去，沈令看着眼前的管闲，嘴角突然露出了笑容。<br/><br/>
不愧是老狐狸！<br/><br/>
聪明！<br/><br/>
沈令笑着，轻声开口：“给我把管先生的儿子带过来……”<br/><br/>
“是。”<br/><br/>
旁边的狱卒点了点头。<br/><br/>
很快，那个少年被带到了沈令的身边。<br/><br/>
眼神依然凶狠。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455226"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;一团乱麻">加入书签</a>
</div>
