
穆大川闻言，看了穆青青一眼。<br/><br/>
穆青青牵着穆慧慧的手，仰起头说道：“二叔，我娘摊了些饼子，是我喊慧慧来吃的，你别骂她！”<br/><br/>
穆大川听到这话，忍不住叹了口气。<br/><br/>
他哪舍得骂自己闺女，就是觉得心里过意不去而已。<br/><br/>
兄弟俩扛着木头进了院子，恰好穆妈已经做好了午饭，便喊着众人来吃。<br/><br/>
她今儿个也算是下了血本，不仅炒了好几个菜，还再次炖了肉，又贴了饼子烧了汤。<br/><br/>
这些东西全部盛出来时，穆慧慧都看呆了，眼睛直勾勾的瞧着，眨也不眨。<br/><br/>
穆妈却爽朗一笑说道：“来，慧慧，自己拿饼子吃。”<br/><br/>
穆慧慧不好意思自己拿，穆青青便拿了一张饼卷了菜，然后塞进她的手里。<br/><br/>
穆慧慧怯生生的看了眼穆大川，穆大川叹口气，随后又露出笑容：“吃吧，你大伯母和你青青姐的心意，别辜负了。”<br/><br/>
穆慧慧这才小声说了“谢谢”，然后很是爱惜的小口小口吃了起来。<br/><br/>
相比较他们父女的拘束，其他人倒是都吃得很豪放，就连萧鹤京现在也放开了许多。<br/><br/>
一顿相当丰盛的午饭吃完，见时间不早，穆妈拿了几个饼子递给穆慧慧，叮嘱道：“藏好了，带回去给你娘吃。”<br/><br/>
穆慧慧不好意思拿，穆青青便故意说道：“你们父女俩吃饱喝足，把你娘留在家里饿肚子，你心里过意的去？”<br/><br/>
听到这话，穆慧慧才将饼子小心翼翼的接过来。<br/><br/>
穆青青找了洗干净的树叶将饼子包起来，然后让她塞进了怀里，这才送着她出了门。<br/><br/>
穆大川留下来继续干活。<br/><br/>
萧鹤京从家里拿来各种工具，几个人便蹲在院子里，劈木头做椅凳。<br/><br/>
穆青青力气比较大，许多费劲的活儿都是由他来干。<br/><br/>
穆大川虽然话不多，但做木匠这块倒是很有天赋，耗了不到一个时辰，一张四四方方的简陋饭桌便做好了。<br/><br/>
穆妈抽空出来看了眼，赞叹道：“老二手艺真不错，以后咱家这木匠的活计，还得找你来做。”<br/><br/>
穆爸只有理论知识，动手能力却是不行的。<br/><br/>
穆淮就更不行了，也是理论知识超丰富，动手能力基本等于零。<br/><br/>
所以五个人都蹲在院子里，其实干活的也就穆大川和萧鹤京、穆青青三个。<br/><br/>
穆大川被夸得有些不好意思，穆爸却鼓励道：“老二，你嫂子说得没错。等你也分家出来过了，你就多琢磨琢磨这木匠的活儿，有门手艺日子会更好过些。”<br/><br/>
穆大川觉得穆爸这话说得在理，虽然分家这事儿还有些遥遥不可及，但有个盼头，总是好的。<br/><br/>
<br/><br/>
桌子做好后，穆大川又做了几个小板凳出来。<br/><br/>
小板凳也很简陋，但在穆爸和穆淮的指点下，外形改进了许多，看起来格外独特可爱。<br/><br/>
穆大川自己都有些爱不释手，很想拿回去一两个。<br/><br/>
但想到即便拿回去，自家肯定也留不下来，便歇了这心思。<br/><br/>
在山脚下耗了一下午，日落西山时，穆大川才起身准备回家。<br/><br/>
穆爸出去送他，穆大川看了眼身后的茅屋，沉吟着说道：“大哥，你们刚搬出来，就算手上有点积蓄，但你们没有地，平日里还是不要太大手大脚了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955966"&nbsp;&nbsp;chaptername="第055章&nbsp;&nbsp;木匠的活儿">加入书签</a>
</div>
