    第5711章
<br/><br/>    一念及此，叶昊淡淡道：“想要我拿出那枚一眼天珠？”
<br/><br/>    “直接开口就行了嘛。”
<br/><br/>    “是不是我拿出那枚天珠，事情就到此为止了？”
<br/><br/>    耶律秋一愣，想不到叶昊居然这么直接，不过她还是很快开口道：“那东西你是用卑劣手段从大人物手里抢夺过来的！”
<br/><br/>    “你能把它叫出来的话，我可以去帮你说几句好话......”
<br/><br/>    “仅此而已？”
<br/><br/>    叶昊笑了。
<br/><br/>    “那还是算了吧，把我手机拿来，我来问问看你的顶头上司，他到底怎么做人做事的。”
<br/><br/>    “怎么把你们这些人，教成了这样的废物！”
<br/><br/>    “顶头上司，顶头上司！”
<br/><br/>    “你说的你在我们塞外很有能量一样！”
<br/><br/>    “真的这么有能量的话，你现在会在这里！？”
<br/><br/>    耶律秋一挥手，让人把叶昊的手机取来，然后“啪”的一声丢在了叶昊面前。
<br/><br/>    “来，你打！”
<br/><br/>    “我看看你打给谁！”
<br/><br/>    “我看看你怎么打给我的顶头上司！”
<br/><br/>    一个中原来的废物，就算是有几个臭钱，想要在塞外这一亩三分地装逼？
<br/><br/>    这不可笑吗？
<br/><br/>    叶昊也没废话，而是开机以后，打开手机的信息框，点开唐人屠发给自己的一个号码。
<br/><br/>    “嘟嘟嘟——”
<br/><br/>    电话响了片刻后，对面很快传来了一个毕恭毕敬，又带着几分激动的声音：“叶总，是您吗？”
<br/><br/>    叶昊淡淡一笑，道：“是我。”
<br/><br/>    对方快速道：“叶总，从唐战神给我电话那一刻开始，我就一直想要再见您一面了！”
<br/><br/>    “可是没有您的电话，我不敢冒昧！”
<br/><br/>    “您在什么地方，我马上过去......”
<br/><br/>    叶昊笑了笑道：“我在你的地盘......”
<br/><br/>    “砰——”
<br/><br/>    这个时候，有点不耐烦的耶律秋一拍桌子，而后怒吼道：“王八蛋，你不是要打给我的顶头上司吗？”
<br/><br/>    “现在算怎么一回事？”
<br/><br/>    “拉家常？”
<br/><br/>    “我告诉你，我再给你十秒钟，还废话，我就砸了你的手机！”
<br/><br/>    电话对面的人声音瞬间变得严肃了起来：“叶总，您到底在什么地方？”
<br/><br/>    叶昊淡淡一笑道：“我在塞外新区警署，有人指证我的你们塞外最近那个点头丸大案的幕后主事者。”
<br/><br/>    “不但人证物证俱全，而且我看着不久以后，我就要被直接带去法场了。”
<br/><br/>    “你管的好警署啊......”
<br/><br/>    对面的人一个哆嗦，道：“下面那些王八蛋......”
<br/><br/>    “叶总，我马上就到！”
<br/><br/>    叶昊笑了笑道：“不急。”
<br/><br/>    “不过，我希望一会儿，我出去的时候，是有人在地上跪着求我出去的。”
<br/><br/>    “毕竟我话都说出来了。”
<br/><br/>    “做不到，真的很没面子啊......”
<br/><br/>    “是！我马上到！”
<br/><br/>    对方二话不说，直接挂了电话。
<br/><br/>    而看到这一幕，耶律秋冷笑一声，看着叶昊的表情充满了不屑。
<br/><br/>    “要我们跪着求你出去？”
<br/><br/>    “孩子，你是不是读书把脑子都读傻了了？”
<br/><br/>    “装腔作势的想要威胁我们？”
<br/><br/>    “吓唬我们？”
<br/><br/>    “电视剧看多了吧？”
<br/><br/>    “你这个电话如果不是打给你的狐朋狗友，在这里装逼！”
<br/><br/>    “我给你跪下！”<br/><br/>