
魔景也露出了一丝烦恼之色，“这缕魂已经被我收到了魂珠里，暂时不会被其他魔界的东西盯上，可是她又不肯回去。”<br/><br/>
“为毛？”还有不肯回去的？<br/><br/>
两个宝宝也睁着大大的眼睛，等待这魔景开口。<br/><br/>
就连血魔，忍不住竖起了耳朵。<br/><br/>
平日里它就是一只黑乎乎的圆球，耳朵竖起来，才知道，原来有两只尖尖的耳朵。<br/><br/>
“她……她非让我过来给你传话，说是，想看你和帝尊拜个堂，答应，她就回来。”<br/><br/>
魔景也有点百思不得其解。<br/><br/>
如果是别人，他才不会拉下他这魔尊的脸跑到人界传话。<br/><br/>
可是暮云初不同啊……<br/><br/>
借机见一见暮云初，再游说一番暮云初答应接受魔尊之位，他就可以退休了！<br/><br/>
想到退休后的生活，魔景心情美滋滋。<br/><br/>
暮云初却，用瞳术看穿了他的心思，凉薄开口：“收起你那点花花肠子，孤做了万年女皇都没退休，凭毛你一千年就可以退休？”<br/><br/>
<br/><br/>
魔景：……！！？？<br/><br/>
啥米玩意儿，万年女皇？<br/><br/>
这丫头真的比他年纪大？<br/><br/>
暮云初弹了弹指甲，目光清冽，“那你就去跟她说，我答应了。”<br/><br/>
屋中两个宝宝都震惊了。<br/><br/>
血魔也因为震惊，从她的发丝里不小心一路滚落了出来。<br/><br/>
魔景看在眼里，暗暗怀疑暮云初这是不是“缓兵之计”，但他还是回去了。<br/><br/>
答应就好……<br/><br/>
至于后续情况，他可不管了。<br/><br/>
迟早，暮云初还是会想通坐上这魔尊之位的……<br/><br/>
暮九寒和暮九倾相互递交了眼神。<br/><br/>
暮九倾扑到暮云初的腿边，“爹爹……你把额头伸过来一点点哦！”<br/><br/>
暮云初依言这么做了。<br/><br/>
小丫头片子伸出小肉手摸了摸她的额头。<br/><br/>
好样的，没有发烧。<br/><br/>
平日里的爹爹是不可能答应的呀！<br/><br/>
暮九寒也认真地问：“爹爹愿意吗？”<br/><br/>
他们平日里做梦都想二人成亲，可突然暮云初答应了后，他突然又觉得不真实。<br/><br/>
暮云初抬起手指，扣了扣侧脸，眯眸淡淡一笑：“不就是假拜堂嘛，有什么关系。”<br/><br/>
两个宝宝：……<br/><br/>
假拜堂？<br/><br/>
暮云初懒得跟两个小家伙解释。<br/><br/>
她身份特殊，光是拜个堂，可不能证明二人是夫妻关系。<br/><br/>
想要做她皇夫，要进血族经历九百九十九关，再被打上血族烙印，上了女皇专属的魂锁，被赋予皇夫的玉冠，才算成。<br/><br/>
但如果是收男宠，那可方便多了。<br/><br/>
她都不需要操心，那些大臣们反正都会给她一堆美男子挑选，她都看腻了。<br/><br/>
血魔艰难地爬上了暮云初的发顶上，低呼：“陛下，可你眼下不是这个世界的女皇了……”<br/><br/>
“若不是，那孤为何能用嗜血剑，孤的血魂也还在。”<br/><br/>
血魔一时无言。<br/><br/>
说的也是。<br/><br/>
血魂里那“皇”的印记还在呢。<br/><br/>
普通血族人可没有这个印记，这是印入骨髓的东西，谁都做不得假。<br/><br/>
那现在这个世界的血族女皇……难道是冒充的？<br/><br/>
血魔小小的脑袋上，顶出一个大大的问号。<br/><br/>
暮云初打着呵欠，躺下了，放弃修行了。<br/><br/>
翌日。<br/><br/>
她便去寻了帝夜冥，男人立在帝夫人的床畔边，负手而立。<br/><br/>
挺阔的背影，映着窗外的晨曦阳光，卓绝绝艳。<br/><br/>
镀上这层阳光也锐减不了他身上的寒气。<br/><br/>
暮云初抬步走到了他的身边，伸出手肘撞了撞他的腰际，“九皇叔，夫人应该很快会恢复。”<br/><br/>
男人不解侧头看她。<br/><br/>
他忽然恍悟，“你昨日见了魔尊？”<br/><br/>
他已经知晓母亲的那缕残魂飘进了魔界，却不想魔景就找上门了。<br/><br/>
他没有阻挠魔景进入圣宫。<br/><br/>
此时，看着暮云初那双闪烁着狡黠光芒的血眸，他的薄唇轻微勾了勾。<br/><br/>
暮云初知道他肯定都知道，但还是拽着他出了门。<br/><br/>
“说好，只是拜个堂，让你娘高兴放心就好。”<br/><br/>
男人轻眯了眯冰瞳，“就……只是这样？”<br/><br/>
“不然呢？”她小手一摊，小嘴儿傲娇地一撅，“毕竟啊，血族女皇的皇夫不是拜个堂就能被承认了的。”<br/><br/>
如她所想，男人俊脸有点黑。<br/><br/>
他大概没想到……<br/><br/>
想要娶到血族女皇，会有这么多阻挠……<br/><br/>
身边，女子纤细的手臂突然环过了他的脖子。<br/><br/>
因为二人的身高差距，帝夜冥毫无怨言地微微俯下挺拔的身躯，由着她红唇轻轻覆在了耳畔。<br/><br/>
“九皇叔，未婚夫可不是这么好当的哦~”<br/><br/>
他微偏头。<br/><br/>
那柔软的芳唇毫无意外地轻蹭过他的侧脸。<br/><br/>
心痒痒。<br/><br/>
他喉结微滚，幽邃而低沉地出声：“你知道，本尊不是要当你未婚夫而已。”<br/><br/>
“喔，知道了，那你就让人准备吧，我不要凤冠霞帔、不要红盖头，我不喜欢！”<br/><br/>
“好好，依你就是了。”他宠溺一笑。<br/><br/>
既然拜个堂无法证明双方的夫妻关系，那这样，也只是给他母亲一个安慰罢了。<br/><br/>
男人想到帝夫人那殷殷期盼的模样，也有些无奈。<br/><br/>
如暮云初所言，两个时辰后……<br/><br/>
帝夫人就醒了。<br/><br/>
两个宝宝兴奋地冲进寝屋，一左一右拉扯住了暮云初的红衣一个小角角。<br/><br/>
暮九倾说：“爹爹，奶奶醒来了！”<br/><br/>
不管叫什么，她觉得叫奶奶更妥帖。<br/><br/>
暮云初毫无意外，懒懒地抬了抬眼帘，轻嗯了一声。<br/><br/>
“爹爹不去看奶奶吗？”<br/><br/>
回应孩子的，只是她淡然的一声回应：“晚点再去。”<br/><br/>
两个宝宝互相看了一眼。<br/><br/>
不过很快，他们就没有再想下去了，都沉浸在了奶奶苏醒的喜悦中。<br/><br/>
至于成亲神马的……<br/><br/>
他们也一时抛到九霄云外去了……<br/><br/>
……<br/><br/>
“冥儿，你，你和云初都想好了啊？”帝夫人醒来，精神抖擞得很。<br/><br/>
仔细瞧着，哪里像受伤的模样。<br/><br/>
她直勾勾地看着帝夜冥，就像在期盼等待一个结果。<br/><br/>
帝夜冥轻轻点头，“都想好了。”<br/><br/>
帝夫人仰头望天，有点感动了。<br/><br/>
仔细看看，便能看到她眼角泛开的泪花，又欣慰又心酸又高兴。<br/><br/>
帝夜冥盯着母亲那又哭又笑的模样，眸光微闪。<br/><br/>
“啊，你别管我，你快去布置，快快快！”<br/><br/>
回神过来的帝夫人连忙推着帝夜冥赶紧去布置拜堂礼堂。<br/><br/>
毕竟女子这一生就这么一次，她不能亏待她这个儿媳妇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68485923"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;想做她的皇夫，可不容易">加入书签</a>
</div>
