
赵锦男彻底失恋了，迷失在花魁们温柔的怀抱里，整整一夜，精神萎靡回了家！<br/><br/>
至于会遭到世子妃怎样的训诫，外人就不得而知了。<br/><br/>
萧天爱沉迷赛马场大计，拿出前世高考的劲头，头悬梁锥刺股的，书房都被她挂满了图纸，还差遣人不断去马场丈量位置，调查四周的环境！<br/><br/>
她也是个坏心眼儿的姑娘，暗戳戳买下附近村子的几百亩荒地，这些地种田不成，贫瘠多石，很容易就买下了，没花多少钱，她还是没放弃开青楼的打算！<br/><br/>
就算自己不开，也可以租给别人开呀，做个包租婆，美滋滋！<br/><br/>
超前的商业眼光，就是赚钱的机会！<br/><br/>
做为首富的外孙女，这点儿商业天赋还是有的呢！<br/><br/>
沉迷赚钱大计，不知岁月寒暑，就连老夫人让她去请安，都请了病假，传话的嬷嬷也不敢试探，尤其是二小姐病歪歪的扶着头，眼里却似笑非笑，吓得她落荒而逃，多一句都不敢说。<br/><br/>
老夫人气抖冷，只能教训小儿子，萧滨左耳听右耳冒，还主动拿戒尺，让母亲抽一顿解气，吱哇乱叫，老夫人都听不下去，老娘还没下手呢！<br/><br/>
不想看二房一家子，省的被气死，开恩放他走了！<br/><br/>
宁静日子，被萧天洛打破，一头撞进书房：“姐，你没事儿吧，躲屋里孵蛋呢？”<br/><br/>
萧天爱气笑了，“你才孵蛋呢？跟谁学的不正经，姐姐我给你赚娶媳妇钱呢！<br/><br/>
说吧，什么事儿？”<br/><br/>
“你说什么事儿？后天就是秋猎了，咱明天就得启程了，你要骑哪匹马？”<br/><br/>
“这么快？我都没准备，不行，我看看我的骑马装，挑一匹颜色相配的马来！<br/><br/>
春灵，快找小姐的衣裳来！”<br/><br/>
“早给小姐准备好了，奴婢做事儿，小姐尽管放心！”<br/><br/>
春灵性格是真的温柔，也是几个丫鬟之中，长的最漂亮的，管着她的衣裳首饰，针线也是最好的！<br/><br/>
<br/><br/>
夏灵管应酬外交，整日里不着家，却最得小姐喜欢，每次她在，都逗的小姐哈哈大笑。<br/><br/>
秋灵管厨房和账目，沉默寡言，最没存在感！<br/><br/>
冬灵贴身伺候，最受器重，是她们之首！<br/><br/>
加上秦嬷嬷管教底下的丫鬟婆子，她的院子，铁桶一般，散播出去的，都是萧天爱想让别人知道的消息，真实情况，谁都不敢泄露半分！<br/><br/>
“真不错，玄色的，倒是百搭，什么马都配的上，白色的吧，干净漂亮，玄衣白马，肯定很显眼！”<br/><br/>
袖口和裙摆，都绣着暗银色的莲花纹，冲淡了玄色的冷厉，多了些柔和，很有中性的气质！<br/><br/>
“姐，这裙摆，怎么这么短？不会被人说闲话吧？”<br/><br/>
萧天洛看着刚盖过大腿的裙摆，暗暗皱眉！<br/><br/>
“配上这双靴子，就不会有人说了！”<br/><br/>
春灵取来长筒靴子，同色小羊皮靴，靴口绣着同样的莲花纹，刚好盖过膝盖，还能起到保护作用！<br/><br/>
“哎，这个好，我也想要呢！<br/><br/>
和你这个一比，我的骑马装，都没法看了，姐，亲姐，你真没给我准备吗？”<br/><br/>
萧天洛满含期待，她姐果然没让他失望，“你说呢？姐忘了谁也不能忘了你呀！<br/><br/>
早让人送到你院子去了，还是白色的呢！<br/><br/>
鲜衣怒马，白衣少年郎，多少女子都会看上你，哭着喊着嫁给你呢！”<br/><br/>
“得了吧，我可无福消受，伺候你一个，就够累心的，再来一个，我还能活吗？<br/><br/>
我回去了，明天早点儿起，还要出城呢，猎场在山上，离着几十里地呢！”<br/><br/>
被家里环境影响，萧天爱没有世家子弟轻贱女子的想法，反而认为，女子本弱，需要男人更多的包容和疼爱，对未来的妻子，肯定是极为疼爱的！<br/><br/>
萧天爱摇摇头：“也不知道谁有福气，能做我弟媳妇儿！”<br/><br/>
春灵失笑，小姐说话太逗了，不该有福气嫁给少爷的吗？<br/><br/>
合着人家为了做你的弟媳妇儿，才嫁给少爷的？<br/><br/>
小姐这自恋的毛病，得亏没人知道，否则怎么嫁的出去呀！<br/><br/>
第二天一早，整个侯府，也不对，是整个洛城的勋贵世家，高官重臣，府里都忙活起来，大包小包，一个个箱子抬上马车，主子们出行，尤其是秋猎这种大事儿，需要准备的东西可多了去了！<br/><br/>
只二房两个主子，足足两马车，才装得下！<br/><br/>
萧滨是此子，没资格陪同，宣宁候是必须要去的，这次侯夫人沾光，也要跟着去了！<br/><br/>
心里再不情愿，也得让沈氏帮着掌家，总不能让老夫人亲自掌家吧？<br/><br/>
沈氏看她不情不愿的样子，干脆一拍手：“要不还是算了吧？<br/><br/>
大嫂留下得力的嬷嬷，有母亲照看着，最多半个月而已，不耽误府里运转！”<br/><br/>
她还不想沾这个烂摊子呢，出力不落好，有空我听听书，喝喝茶，逛逛街，不美吗？<br/><br/>
“看弟妹说的，哪里的事儿？我这不是怕弟妹累着吗？<br/><br/>
这么大的府邸，可不能没了主事儿的人，我自然是信得过弟妹的！<br/><br/>
天爱和天洛你也放心，我会照顾好他们的！”<br/><br/>
沈氏心中冷笑，脸上笑眯眯：“只求大嫂别插手，我就谢天谢地了！”<br/><br/>
侯夫人心中恼恨，哪次不是你那好女儿惹祸！<br/><br/>
要不是她，天蓝能受那么大的罪？<br/><br/>
萧天蓝身体养的差不多了，说什么也要跟着的，只是秋猎，到底耗体力，夜宿野外，更寒露重，也不知道她能不能扛得住？<br/><br/>
侯夫人眼底闪过一丝担忧！<br/><br/>
午膳过后，终于浩荡荡出发了，马车一辆接一辆，连绵不绝，百姓们指指点点，评价谁家的马车华丽，丫鬟漂亮，侍卫威武！<br/><br/>
萧天爱从帘子里往外瞧，心中遗憾，要是能鲜衣怒马，走在大街上，任由百姓羡慕夸赞，欢呼赞扬，像是状元游街似的，该多美呀！<br/><br/>
这可惜这白莲人设，注定走不了女王路线，享受不了那份风光！<br/><br/>
想想真是遗憾呀！<br/><br/>
她那颗蠢蠢欲动的心，只好安分下来！<br/><br/>
直到傍晚，才到了秋猎的皇庄，萧天爱在自家的位置准备好，远远看到了景佑帝，他身边陪着的不是皇后，居然是宸贵妃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905699"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;秋猎前夕">加入书签</a>
</div>
