
陈书岩听完后，随即便明白了，宇文向吉这次叫自己过来的目的，到底是什么，原来他打算的竟然这个，他居然为了一个故作柔弱的女子，来找自己对质，陈书岩气急。<br/><br/>
随即便从宇文向吉的床边站起身来，对着他说道：&#34;宇文向吉，我告诉你，我陈书岩不是那种人，没错，我承认，我很不喜欢她，那是因为，她根本就不是表面上看上去的那么柔弱，她的心肠可是比我狠毒一百倍，我之前还亲眼看到她残忍的教训着她自己宫里的宫女！&#34;<br/><br/>
宇文向吉看到陈书岩这个样子，随即心里也有些火大，觉得她这几日没有来看自己也就罢了，现在居然还这么对自己说话，原本他还想着，不管陈书岩怎么回答，只要她反驳，自己就会相信她的话，毕竟陈书岩和自己生活了那么多年了，那么些信任，他还是有的。<br/><br/>
可是，宇文向吉没想到，自己还没怎么说她，陈书岩就急的跳脚了，于是，宇文向吉便也拉下了脸来说道：&#34;既然你刚才都已经承认了，你对她不满意，那么为什么不承认，就是你将她打伤的呢？难不成，那些伤还是她自己弄上去的不成？&#34;<br/><br/>
陈书岩闻言，随即有些无语，觉得宇文向吉这一病，是不是把他的脑子也病糊涂了，她有必要去和一个，根本就威胁不到自己的人作对吗？她哪里有那些功夫去对付她？<br/><br/>
&#34;我说了没有，就是没有，我陈书岩，一人做事一人当，但是，我没有做过的事情，你们就算再怎么硬扣在我的头上，我也不会承认的，如果，你今天找我过来，就是说这些事情的话，那么，我也没什么好说的了，以后若是还有这种事情，麻烦你好好查清楚之后，再来找我！我还有别的事情要忙，不奉陪了！&#34;<br/><br/>
陈书岩说完后，便立即转身离开了宇文向吉的房间，宇文向吉想伸出手，拦住她，奈何她已经走远了，刚才的气氛闹得也有些僵，宇文向吉也拉不下脸来，叫住她，便只能眼睁睁的看着她离去。<br/><br/>
陈书岩回到自己的椒房殿之后，便立即屏退了所有的下人，把自己一个人关在房间里面，气的不行，没想到宇文向吉居然这么不相信自己，这么误会自己，这么多年了，她的脾气，难道他还不了解吗？她是那种会对着手无缚鸡之力的女人，下手的人吗？<br/><br/>
陈书岩气的不行，索性一把扑倒在床上，用被子蒙住自己，将自己和外界彻底隔绝，然后闭上眼睛，睡了过去。<br/><br/>
第二天，那个萧柔，不知怎的，突然想起要来椒房殿给陈书岩请安，还真是太阳从西边出来了，平日里也从来没有见过她来给陈书岩请安，无事献殷勤，绝对没什么好事。<br/><br/>
挽袖本来想要将她赶回去的，但是陈书岩却将挽袖拦住了，说道：&#34;算了，就让她进来吧，本宫倒是要看看，她到底还有什么伎俩没有使出来的，今天本宫就要好好的看看。&#34;<br/><br/>
挽袖闻言，便只好去椒房殿外，将萧柔领进来，萧柔到了之后，便直接坐在了殿内的椅子上，也不对陈书岩行礼，看样子根本就不是诚心的想要来给陈书岩请安的。<br/><br/>
挽袖见状便欲上前，说她几句，但是被陈书岩的一个手势给拦住了。<br/><br/>
萧柔坐下后，便对着陈书岩说道：&#34;皇后娘娘，这就是您的待客之道么？臣妾特意给您过来请安的，您怎么连杯茶都不给臣妾上一杯啊？&#34;<br/><br/>
&#34;你！&#34;挽袖实在忍不住，陈书岩一把拉住她，随后对着挽袖说道：&#34;挽袖，去给她泡一杯茶水来。&#34;<br/><br/>
&#34;娘娘......您看她那样子。&#34;挽袖为陈书岩觉得不平，她们娘娘，平日里，哪里受过这等气啊，这个女人不就是凭着救了皇上一命吗，有什么可骄傲的。<br/><br/>
&#34;快去。&#34;<br/><br/>
挽袖闻言，只好气愤的瞪了一眼萧柔，随后便去小厨房，泡茶水。<br/><br/>
等挽袖离开了之后，萧柔便阴阳怪气的笑着说道：&#34;皇后娘娘，您这宫里的宫女们，脾气可真大啊，您可得好好管教管教才行，否则，不知道哪天，就会飞到您的头顶上搭窝了。&#34;<br/><br/>
陈书岩拿起茶杯，抿了一口，面无表情的看着她说道：&#34;这个就不劳妹妹操心了，本宫宫里的人，本宫自会管教，你还是说说，你这次来，到底是有什么事情吧。&#34;<br/><br/>
萧柔闻言，随即拿起手帕来，捂着自己的嘴，笑着说道：&#34;妹妹来这里自然是来给您请安的，还能有什么事情啊？&#34;<br/><br/>
&#34;哦？是吗？本宫还真是没看出来呢？看妹妹这架势，似乎是来滋事的呢，是不是还想在皇上面前，说本宫怎么怎么欺负你啊？&#34;陈书岩暗讽道。<br/><br/>
萧柔听着陈书岩的语气，便知道，皇上一定是找陈书岩谈过话了，不让陈书岩怎么会知道自己陷害她的事情。<br/><br/>
于是萧柔眼神一转，随即便歉意的看着陈书岩说道：&#34;皇后娘娘，其实啊，妹妹这次来，就是想向您道歉的，之前的事情，是妹妹冤枉了您，还请您不要介意呢。&#34;<br/><br/>
&#34;本宫从来就没有介意过，还有，你这些话，还是留着告诉皇上去吧，本宫不想听你说这些无用的话，说就说了，有什么不敢承认的。&#34;<br/><br/>
陈书岩和萧柔这边，正在唇枪舌战着，这时，椒房殿的门口突然传来了小林子的声音：&#34;皇上驾到——&#34;<br/><br/>
陈书岩听到之后，顿时眼皮一跳，而反观萧柔，则是一脸的狡黠，&#34;哟，皇后娘娘，您看看臣妾这记性，说着是来给您请安的，居然忘了，臣妾这就给您补上。&#34;<br/><br/>
萧柔说着，便站起身来，朝着陈书岩走过去，陈书岩一脸戒备的看着她说道：&#34;你这女人，究竟又想做什么？&#34;<br/><br/>
萧柔走到陈书岩面前的时候，便突然一下子摔倒在地上，&#34;啊！皇后娘娘，就算您对臣妾有意见，您也不能这样对臣妾啊，臣妾究竟做错了什么？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668506"&nbsp;&nbsp;chaptername="第一千两百章&nbsp;&nbsp;你想干什么">加入书签</a>
</div>
