    
<br/><br/>    贺若雨虽不是生在宗门，但从小到大，也听陈伯说过不少宗门修行者的事迹。
<br/><br/>    在修行者之中，心魔是极为关键的一个槛。
<br/><br/>    无论是以后炼丹，修炼，斗法，若是存在心魔，那等同于有一个巨大的破绽！
<br/><br/>    这个破绽，对于修为越高的真人来说，便越是致命！
<br/><br/>    尤其是罗锋这种结丹期的高手，心魔更是至关重要，稍有不慎，便会陷入万劫不复！
<br/><br/>    所以，修行人用心魔发誓，一般都不会违背，毕竟付出的代价，实在太大太大。
<br/><br/>    比如当时在紫云阁山脉，叶天道纵然对林风恨之入骨，但因为用心魔发过誓，最终也只能任凭他离开。
<br/><br/>    可见，修行之人对心魔有多么忌讳。
<br/><br/>    此时罗锋居然当着所有人的面，以心魔起誓，只要不抵抗，就能不死，这等于就是给了在场真人们一个活下去的机会！
<br/><br/>    “罗前辈既然已经发誓……那，那我自然不会在于你为敌。”
<br/><br/>    一个真人，犹豫许久后，吞吞吐吐地说道，根本不敢直视贺若雨愤怒的眼神。
<br/><br/>    “好，那我也放弃抵抗，天大地大，也没自己的性命大嘛。”
<br/><br/>    “我也不打了，只恳求罗前辈高抬贵手，放过我一条生路，我把身上所有财务全部奉上！”
<br/><br/>    有了第一个，便有第二个，第三个，第四个……
<br/><br/>    很快，所有人的真人们，全都放弃了和罗锋作对的想法，一个个求饶的求饶，恭维的恭维，急性子一点的，生怕罗锋改变主意，都开始把身上的宝物往外面掏了。
<br/><br/>    贺若雨咬着嘴唇，脸色苍白如纸，没有一丝血色……
<br/><br/>    她知道，完蛋了，这下彻底完蛋了……
<br/><br/>    “你……你们难道就要这样屈服吗？”
<br/><br/>    “你们就是废物！一群废物！”
<br/><br/>    气急败坏的陈寻，激动地对着真人们破口大骂！
<br/><br/>    真人们无动于衷。
<br/><br/>    他们这个时候只想活下来。
<br/><br/>    至于什么英雄啊，勇士啊，正义之士的，都远远抛在了脑后。
<br/><br/>    当一个人的退路不止一条的时候，没有人会去选择第二条更差的。
<br/><br/>    陈寻悲愤无比！
<br/><br/>    他怎么都没想到，因为罗锋的发誓，这些刚才还站在自己这边“战友”，居然一个个倒戈相向，变成了叛徒！
<br/><br/>    这就是人性吗？
<br/><br/>    呵，。真是太可悲了！
<br/><br/>    等所有的真人，把东西全部上交后。
<br/><br/>    罗锋嘴角扯出一抹得意的冷笑，随即看向贺若雨，淫笑道：“这小妞长得可真水灵，即便比之一些大宗的仙子，也丝毫不逊色……我现在命令你们，把她抓过来，让我享用！”
<br/><br/>    什么？
<br/><br/>    真人们大吃一惊！
<br/><br/>    本以为事情已经过去了，没想到这魔头，居然又发布了这样的命令！
<br/><br/>    贺若雨脸色一变，顿时变得紧张起来，本能地退后了几步。
<br/><br/>    “你们愣着做什么？难道是想违抗我的命令吗？”
<br/><br/>    罗锋冷笑一声，说道：“你们别忘了，我虽然答应不杀你们，但我身边，还有一个牛子！”
<br/><br/>    此话一说，真人们心头猛颤！
<br/><br/>    是啊，他们怎么忘了呢！
<br/><br/>    这里不光有罗锋，还有一个同党牛子啊！
<br/><br/>    牛子断了一臂，法力大损，想杀在场的真人几乎不可能，但完全可以让罗锋出手将他们打伤，然后再派出牛子将他们斩杀！
<br/><br/>    这个，就不算违背心魔了！
<br/><br/>    想到这，真人们提起的心，瞬间又变得惊恐起来！
<br/><br/>    “快！”
<br/><br/>    “立刻抓她过来！”
<br/><br/>    “我的耐心是有限的，给你们三秒钟，如果还没人动手，就别怪我不客气！”
<br/><br/>    罗锋厉色喝道，手中的骷髅头，发出一声恐怖的嚎叫！
<br/><br/>    顿时阴风阵阵，鬼哭狼嚎！
<br/><br/>    “姑娘，得罪了！”
<br/><br/>    一个真人一咬牙，就想冲过去将贺若雨掳走。
<br/><br/>    嗖——
<br/><br/>    这时候，身旁的陈伯一个健步，挡在了贺若雨面前，紧接着一掌拍出！
<br/><br/>    雄厚掌气，直接将那真人打得口吐鲜血，倒飞出了七八米开外！
<br/><br/>    “谁敢动我小姐，我陈德龙第一个不饶他！”
<br/><br/>    陈伯怒喝道。
<br/><br/>    “还有我，陈寻。”
<br/><br/>    陈寻握着剑，站到了贺若雨旁边。
<br/><br/>    贺若雨为了他得罪了魔头罗锋，他又怎能在这个时候弃她于不顾？
<br/><br/>    罗锋抚掌大笑：“有趣，实在有趣！我倒要看看，你们两个怎么对抗这么多人！”
<br/><br/>    “都给我上！谁把这两人宰了，我不但归还你们的物品，这里的药材，你们也可以带回去一部分！”
<br/><br/>    听到这话的真人们，顿时有些心花怒放！
<br/><br/>    不但可以要回刚才上交的东西，还能拿一部分药材走？
<br/><br/>    天啊，这种好事，怎么能错过？
<br/><br/>    于是乎，真人们纷纷露出了狰狞之色，彻底把道德正义抛之脑后，一个个疯了一般，朝着贺若雨狂奔而来。
<br/><br/>    陈伯和陈寻立刻上前抵抗。
<br/><br/>    二人的实力虽然在这群真人中属上乘，但可惜终究寡不敌众，很快就落入下风。
<br/><br/>    不到片刻时间，陈伯和陈寻都受了重伤，奄奄一息。
<br/><br/>    而贺若雨，也被这群几乎疯了一般的真人们，死死抓住，朝着罗锋的方向押过去。
<br/><br/>    “放开我，你们放开我！”
<br/><br/>    “你们就是一群懦夫，卑劣的懦夫！”
<br/><br/>    贺若雨拼命挣扎，哭喊，看着躺在地上的陈伯和陈寻，她泪如雨下，心情更是从未有过的绝望……
<br/><br/>    她真的没想到，事情会发展到这个地步……
<br/><br/>    这就是恶魔吗？
<br/><br/>    玩弄人心的恶魔？
<br/><br/>    “林风，你为什么还不出来？为什么啊？”
<br/><br/>    痛苦不堪的贺若雨，含着眼泪，最后看了一眼地穴的方向，大声喊道。
<br/><br/>    难道，就连他也死在了地穴之中吗？
<br/><br/>    难道，上天真的不愿给她一丝希望吗？
<br/><br/>    “咦，这地穴里，难道还有人不成？”
<br/><br/>    罗锋微微皱眉，站起身说道。
<br/><br/>    轰！
<br/><br/>    回答他的，是一声惊天动地，震耳欲聋的巨响！
<br/><br/>    紧接着，整个偌大的地穴，开始宛如破碎的瓷碗一般，一寸一寸的，不断蔓延裂开！
<br/><br/>    顷刻间，山石碎裂，里面的潭水，更是因为失去了遮掩，喷发而出！
<br/><br/>    尘嚣之中，一个浑身被血和水浸湿的男人，从里面缓缓地走了出来。
<br/><br/>    他握紧了双拳，全身肌肉紧绷，上面还有残余雷电，在噼啪作响！
<br/><br/>    仿佛感觉到了什么，他猛地一抬头，看向被真人们抓住的贺若雨，瞳孔一缩，目光瞬间变得冰寒之极！
<br/><br/>    这一刻的他，宛如杀神！<br/><br/>