    
                <br/><br/>    
                第1597章
                
            
            <br/><br/>    
                “保命要紧，活着才是希望。好了，我们时间不多，大家上车。”周元连忙下令道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                所有人都上了车。
                
            
            <br/><br/>    
                吴双咧了咧嘴将车子再次启动，眯着眼睛盯着坡下的小学。
                
            
            <br/><br/>    
                吴双道：“大家抓紧了，我要开始冲刺了。”
                
            
            <br/><br/>    
                发动机轰鸣的声音响起，货车飞快的冲下坡，直接朝学校里冲去。
                
            
            <br/><br/>    
                这刺耳的声音引起了不少怪物的注意，甚至有些怪物已经朝货车追了过来。
                
            
            <br/><br/>    
                吴双绷紧了神经，车一把撞开了小学的大门，直接冲进了操场，在操场上撞飞了一个怪物之后，稳稳地停了下来。
                
            
            <br/><br/>    
                吴双吼道：“快，下车，保持警戒阵型，十个人守在货车的周围，抵抗怪物。”
                
            
            <br/><br/>    
                “李欣蕊，你呆在车上不要动。”
                
                    
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                所有人快速的下了车，周元更是直接朝杂物室的方向冲了过去。
                
            
            <br/><br/>    
                一把开天巨斧被一只猩猩怪物当头朝周元劈了过来，龙渊剑现身，一把斩断了巨斧刺穿了怪物的心脏。
                
            
            <br/><br/>    
                周元没有停顿，直奔杂物室。
                
            
            <br/><br/>    
                与此同时，操场上的所有怪物都朝货车冲了过去。
                
            
            <br/><br/>    
                吴双和另外十个人包围着货车，面朝怪物，手中的武器已经准备完毕。
                
            
            <br/><br/>    
                吴双吼道：“开火，不要打空枪，尽量不要浪费子弹，我们的弹药不多。”
                
            
            <br/><br/>    
                “无论如何，都要坚持到战尊出来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！
                
            
            <br/><br/>    
                枪声肆虐，一颗颗子弹穿透了怪物的身体，一只只怪物倒下。
                
            
            <br/><br/>    
                这些怪物并不是铜臂铁骨，子弹打上去照样是一个窟窿。
                
            
            <br/><br/>    
                整个操场上传来了凌冽的枪声，但是枪声吸引了更多的怪物，越来越多的怪物从四面八方冲进了学校里，黑压压一片。
                
            
            <br/><br/>    
                “操，老吴，怪物比我们想象中还要多，这他妈至少有一千个。”看着冲来的黑压压的怪物群，一个人吼道。
                
            
            <br/><br/>    
                “给老子成片的炸！”吴双吼道。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸声响起，一颗颗弹被抛到了怪物群中轰然炸开，地面都在震动，怪物被成片的炸飞出去。
                
            
            <br/><br/>    
                吴双等人杀红了眼，端着手中的枪吼道：“龟儿子，尽管让你的这帮牲口来吧，老子吴双要是对你有半点忌惮，我他妈就不是人。”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”所有人都红了眼，一个个无所畏惧的面对着涌来的怪物。
                
            
            <br/><br/>    
                车上的李欣蕊看着眼前这一幕，手心里捏出了一把汗来。
                
            
            <br/><br/>    
                没有人知道结局会是什么，但此时此刻，每一个人都在为了生存，为了心中存在的善念，而不断地努力着。
                
            
            <br/><br/>    
                “加油。”李欣蕊心中默念道。
                
            
            <br/><br/>    
                刺耳的枪声，传遍了整个学校。
                
            
            <br/><br/>    
                这里的战斗，已经打响了。
                
            
            <br/><br/>