    
<br/><br/>    “天黑之前应该能到。”
<br/><br/>    李秀娥没看见，低着头切土豆丝，切的又快又细。
<br/><br/>    “我带轩儿去河岸边玩，等着爹和姐姐。”
<br/><br/>    苏倾落笑嘻嘻的抱着小皇子跑出厨房，回自己的屋放下书包，转头又往外跑。
<br/><br/>    “哎哎，这孩子，玩野了，在家一刻也呆不住。”
<br/><br/>    李秀娥从厨房里瞅着小女儿撒欢，笑着摇摇头。
<br/><br/>    **
<br/><br/>    苏倾落带着小皇子经过马厩，黄豆探出半个身子，咬住了她的衣角。
<br/><br/>    “黄豆，你也想跟我们出去玩？”
<br/><br/>    苏倾落笑眯眯的轻抚马头。
<br/><br/>    “姐姐，咱们带黄豆放风吧。”
<br/><br/>    小皇子不想走路，暗搓搓的想骑马。
<br/><br/>    “好，黑风和红枣不在，黄豆自己在家寂寞了，也该出去放放风。”
<br/><br/>    苏倾落欣然同意，解开缰绳，从马厩里拉出黄豆。
<br/><br/>    “咴咴儿。”
<br/><br/>    黄豆很开心，扬起前踢嘶鸣一声，哒哒的在原地踏步。
<br/><br/>    “姐姐，我想骑马。”
<br/><br/>    小皇子伸着小胳膊，试着够缰绳。
<br/><br/>    苏倾落看的好笑，安抚的拍了拍他的小脑袋：“你一个人骑马太危险了，等你长大点再骑。”
<br/><br/>    “咴咴儿。”
<br/><br/>    黄豆似乎是听懂了姐弟俩的话，嘶鸣一声，前蹄弯曲，跪了下来。
<br/><br/>    “姐姐，黄豆想让我骑。”
<br/><br/>    小皇子大眼睛闪亮，欣喜的伸出小胳膊，搂住了黄豆的脖子。
<br/><br/>    “黄豆，你想让轩儿上马？”
<br/><br/>    苏倾落颇为诧异的瞟了眼黄豆，没想到它如此有灵性。
<br/><br/>    “咴儿咴儿。”
<br/><br/>    黄豆低声嘶鸣，亲昵的蹭着小皇子粉嫩的小脸腮。
<br/><br/>    “好吧，轩儿，你抓好缰绳，姐姐牵着马，咱们慢点走。”
<br/><br/>    苏倾落同意了，扶着小皇子坐上马背。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子听话的抓紧缰绳，小腿夹紧马腹。
<br/><br/>    黄豆见他坐稳了，前蹄用力站起来，哒哒的走出大门。
<br/><br/>    苏倾落牵着缰绳跟在旁边，见黄豆走的很稳，小皇子笑得很开心，也欣慰的扬起唇角。
<br/><br/>    从小抱大的小奶团子，似乎长大了呢！
<br/><br/>    **
<br/><br/>    院门离河岸很近，不过百来米的距离。
<br/><br/>    苏倾落牵着缰绳，踩着绵软的沙滩，走向浅水区，低着头寻找河蚌。
<br/><br/>    黄豆哒哒的跟着，四蹄踏在水中，趟起轻浅的水花。
<br/><br/>    “姐姐，那边有人游泳。”
<br/><br/>    小皇子眼尖的看见有男孩子在河水里扎猛子，捞河蚌，大眼睛亮闪闪，小声嘀咕：“我也想学游泳。”
<br/><br/>    “春天水凉，你太小，容易生病，等酷夏最热的时候，姐姐再教你。”
<br/><br/>    苏倾落抬眸向那两个男孩看去，眸光闪了闪。
<br/><br/>    她认得那两个人，曾经打过一架，好像叫什么王大虎，王二虎来着。
<br/><br/>    王家兄弟咋跑到卧牛村来了？
<br/><br/>    “汪汪汪。”
<br/><br/>    三只威猛大狗冲出附近的山林，径直向河岸边跑来，来到小皇子马前，秒变宠物犬，使劲的摇着尾巴邀宠。
<br/><br/>    “大灰，二灰，小灰。”
<br/><br/>    小皇子开心的俯下身子，依次拍三个狗头。
<br/><br/>    三只大狗后面，王猛提着一对流星锤从山林里跑了出来。
<br/><br/>    “老大，你可算回来了。”
<br/><br/>    苏倾落尚未出声，王家兄弟已经兴奋的从水里冲出来，光着膀子迎上前。
<br/><br/>    “你俩咋又来了，不是告诉过你们，不要来卧牛村找我。”
<br/><br/>    王猛不满的斜睇了他俩一眼。
<br/><br/>    仙女们，上架的时间定了，3月5号，本周六。
<br/><br/>    谢谢一直跟文的亲。
<br/><br/>    本文是女强爽文，以女帝的成长为主线，有波折的故事，不会有憋屈的情节。
<br/><br/>    至于为何定下小皇子是男主，要从拟大纲说起。
<br/><br/>    听雨第一次上交大纲，主编大人不满意，问为什么没有男主的戏份，女帝文也要有男主。
<br/><br/>    听雨一脸懵，女强要啥男主，男主是锦上添花，不是必须的。
<br/><br/>    主编大人最大，改，加戏。
<br/><br/>    第二次上交大纲，主编大人还是嫌少，特意强调男主很重要，要苏。
<br/><br/>    好吧，再改，再加。
<br/><br/>    第三次主编大人还是不满意。
<br/><br/>    成，干脆从小相伴长大吧。
<br/><br/>    听雨每次写娘亲给女主备嫁妆，自已都会笑。
<br/><br/>    女主需要的不是嫁妆，是聘礼。
<br/><br/>    聊了点闲话，不多说了，听雨没啥期昐，唯愿各位亲看文愉快。<br/><br/>