
“啊~~”<br/><br/>
天刚刚露白，赵客伸着懒腰就从房间里走出来。<br/><br/>
而房门打开后，赵客一瞧，发现一旁欧阳枢的房间门还是开的，似乎昨晚就没回来。<br/><br/>
“你昨晚上溜出去了？”<br/><br/>
这时候卡米莱从房间里走出来，一只手牵着嘉玉，看到赵客后，不由开口询问道。<br/><br/>
自从来到了这座扶云城，卡米莱就总觉得这个园真和尚，总是在背着自己做一些事情，更像是在刻意隐瞒着什么。<br/><br/>
这令卡米莱很不舒服，所以一开口，口吻就有些生硬。<br/><br/>
“咦！你发现了？”<br/><br/>
赵客一挑眉头，脸上故作惊讶道。<br/><br/>
但心中却是不由警觉起来。<br/><br/>
卡米莱摇摇头，指了指嘉玉：“是嘉玉听到了你的脚步声。”<br/><br/>
赵客闻言心里也就释然了：“不愧是夺天地造化而生，够逆天！”赵客心中不禁感叹起来。<br/><br/>
嘉玉虽然不是邮差，但她的天赋和资质，简直只能用逆天来形容。<br/><br/>
恐怖的五感下，别说自己的隐匿术，连欧阳枢这样的高手，都无法隐瞒过她的耳目。<br/><br/>
也难怪，欧阳枢费尽心力的要把嘉玉认做徒弟。<br/><br/>
换做自己是欧阳枢，怕是也要动心了。<br/><br/>
恐怖的天资，确实如乔三所说，具有成为高级邮差的潜质。<br/><br/>
只是赵客虽然很羡慕，心里却并不是很在乎，更没有所谓的羡慕嫉妒恨。<br/><br/>
曾今不久前，自己也有过这样的一次机会，一次令自己脱胎换骨，犹如嘉玉一样，夺天地造化的机会。<br/><br/>
但自己没有珍惜。<br/><br/>
但如果可以再来一次的话，赵客却依然会放弃。<br/><br/>
不仅是因为老爷子在等着自己。<br/><br/>
更是因为赵客对天赋着东西，虽然承认，却也有不同的看法。<br/><br/>
师兄弟三人中。<br/><br/>
大师兄宋恒天赋最好，小师弟罗青悟性奇佳。<br/><br/>
唯有自己么……就差了一点。<br/><br/>
记得当初，自己一刀把嫂子刺成瘫痪，被送进精神病院，雷科托人走关系把自己带出来，送到了老爷子面前时。<br/><br/>
老爷子只是看了一眼自己后，就断定自己，厨艺上的造诣未必能够达到极致。<br/><br/>
只能剑走偏锋，苦练刀工。<br/><br/>
以另类的方式，达到厨道上巅峰的标准。<br/><br/>
可偏偏自己心理上的一些问题，刀是练习一把扔一把。<br/><br/>
也亏是老爷子家底丰厚，经得起自己这么折腾，要是换做别人，估计早就把自己给踹出门去了。<br/><br/>
可见，自己的天赋和悟性实在是强差人意，但即便是这样，赵客此时也敢拍着胸脯说。<br/><br/>
如果仅论刀工，自己现在的刀工怕是未必比老爷子差。<br/><br/>
看看自己满是刀痕的手指。<br/><br/>
在赵客心里，天赋已经不再重要了，毕竟天资是天给的，但努力是自己争来的。<br/><br/>
哪怕是一个小学文化水准的白痴，只要努力，也能写出不错的小说（当然错别字少不了。）<br/><br/>
故此赵客虽然羡慕，但内心并未有什么波动。<br/><br/>
“呵呵，嘉玉的本领越来越厉害了，走吧，咱们吃点东西去。”<br/><br/>
赵客称赞着嘉玉的同时，则是把话题转移开。<br/><br/>
自己昨晚去做什么，当然不能告诉卡米莱。<br/><br/>
哪怕卡米莱因为嘉玉的原因，必然会站在自己的这条船上。<br/><br/>
但归根结底，没套上马缰的马，哪怕在听话，也是一匹野马。<br/><br/>
带着嘉玉和卡米莱吃点早餐。<br/><br/>
虽然是早餐，但还是很丰富的。<br/><br/>
只见赵客左右开弓，吃的不亦乐乎，浑然不在乎味道上那些细微的瑕疵。<br/><br/>
对他目前的状况来说，能吃饱就是好东西了。<br/><br/>
一边吃，赵客还不时偷偷往储物戒指里塞上一些，当作储备。<br/><br/>
省的下次，找不到东西吃，又要饿肚子。<br/><br/>
一旁那些仆人看着赵客吃相及其不雅的画面，心里不由深深鄙视上几分。<br/><br/>
赵客甚至远远的就能听到一些家仆的议论声。<br/><br/>
“什么狗屁神厨，还要和府里两位大师傅比试，笑掉大牙了。”<br/><br/>
“估计是那个山村角落里出来的家伙吧，没见过世面，你看大师傅随便做点饭菜，他吃的舌头快掉了。”<br/><br/>
一众议论声，赵客能听到，卡米莱和嘉玉当然是听的一清二楚。<br/><br/>
两人神色顿时有些不大好看，嘉玉的心思很简单，赵客做的饭菜，就是比别人做的好吃。<br/><br/>
而卡米莱则是因为，赵客说到底是和她们一起的，赵客被鄙视，多少让她脸上也有些挂不住了。<br/><br/>
不过赵客没想那么多。<br/><br/>
昨晚忙活了大半夜，早就饿了，风卷残云般把桌上能吃的能拿的全都一扫而空后，这才心满意足的拍拍自己的肚皮。<br/><br/>
“咚！”<br/><br/>
就在这时候，一声锣鼓轰鸣声，从外面传来。<br/><br/>
声音似是从城主府外传来的。<br/><br/>
那些家仆们不由探出头，听到锣鼓声，纷纷向着外面赶。<br/><br/>
一边走一边道：“来了来了，听说是那位大贵客，巨有钱，连城主都要迎接的贵人。”<br/><br/>
赵客心头一动，一双眼睛溜溜打转后，向嘉玉笑道：“走，咱们也去瞧瞧看，看看是什么样的贵客。”<br/><br/>
嘉玉本来就对外面的世界充满了好奇。<br/><br/>
从古墓出来后，基本上天天在岛上面对着那些所谓的师兄。<br/><br/>
要么就是被欧阳枢拉着练功。<br/><br/>
唯一的乐趣，不过是给所谓的师兄们，起名字，什么大白，二黑，三花花之类的。<br/><br/>
来到扶云城也是因为夜晚，什么都没看到。<br/><br/>
此时听到外面的锣鼓敲打声，心里早就按耐不住了，一听赵客的话，立即就跳着站起来，跟着赵客往外跑。<br/><br/>
卡米莱想要喊都来不及了，只能无奈的摇摇头，跟在赵客后面追过去。<br/><br/>
“咚咚咚咚~”<br/><br/>
城主府外的主干道上，十六面比人高的巨鼓。<br/><br/>
阳光照射下，犹如巨人一般的身躯，傲立在鼓面下，赤露这上身古铜色的肌肉，充满粗犷野性的气氛。<br/><br/>
线条分明的双臂上，捆绑着鲜艳的红绸。<br/><br/>
砂锅一般大小的锤头。<br/><br/>
整齐挥动间，鼓声震耳，红绸飘舞。<br/><br/>
场面不由得令人心神震撼。<br/><br/>
赵客让嘉玉坐在自己双肩上，身子一跃，石狮子上，让嘉玉看的更清楚些。<br/><br/>
当然，也令赵客看上去有些鹤立鸡群的味道。<br/><br/>
一些家奴想要呵斥赵客，却被赵客一脚踢开。<br/><br/>
还不等这些家仆要和赵客理论时，就见赵客展露出脚腕上的脚铐。<br/><br/>
看到赵客脚铐上欧阳枢的标记后，这些家仆也只能灰溜溜的走开。<br/><br/>
欧阳枢是什么人，他们比赵客更清楚。<br/><br/>
虽然是镇守，可也是城主的师弟，这城主府算起来都是欧阳枢的产业。<br/><br/>
欧阳枢的仆人，地位上就比他们这些普通家仆高上几分。<br/><br/>
“喂，你这样太高调了！”<br/><br/>
石狮子下，卡米莱有些着急了，想要让赵客快点下来。<br/><br/>
但赵客却不理会。<br/><br/>
而嘉玉更是兴奋极了，从没见过这么热闹的场景。<br/><br/>
“嘻嘻嘻……”<br/><br/>
赵客不时逗乐几下，嘉玉就乐的发出银铃般的笑声，那双水灵灵的大眼睛，都乐的眯成了一条线。<br/><br/>
赵客当然知道这样太高调了。<br/><br/>
但他就是这么高调。<br/><br/>
虽然有些不耻，可不得不说，嘉玉不仅仅是一尊护身符，更是一尊活雷达。<br/><br/>
比什么金钟罩都好用。<br/><br/>
如果有人要在这时候对自己动手，怕是还未出手，就要被小嘉玉给察觉到了。<br/><br/>
赵客相信，到时候，嘉玉只要一声哭声，鬼知道不知道躲在什么地方的欧阳枢，会暴跳如雷的冲出来，把胆敢对他心肝宝贝出手的蠢货，打成肉渣。<br/><br/>
“来了！”<br/><br/>
人群中，一声惊呼声。<br/><br/>
赵客循着惊呼声看去，就见一辆金光灿烂的马车行来。<br/><br/>
马车上，端坐着一个粉嫩童子。<br/><br/>
穿戴着肚兜，光着屁股，红扑扑的小脸蛋看上去倒是很可爱的模样。<br/><br/>
不过吸引到众人的，却不是童子肚兜下的小雀儿，而是童子怀里抱着那件金色宝盆。<br/><br/>
“炼金者的遗迹！”<br/><br/>
卡米莱看到后，不禁惊讶起来。<br/><br/>
赵客闻言，低头看向她：“什么东西？？”<br/><br/>
“炼金者遗迹，很稀有的一张白银级邮票。”卡米莱神情严肃的解释道。<br/><br/>
这张邮票，曾经出现在鬼市过一次。<br/><br/>
但仅限于红烟馆内部拍卖，所以没有上鬼市交易榜。<br/><br/>
否则至少能挤进前二十的行列中。<br/><br/>
“有什么用途啊？”<br/><br/>
赵客不关心这玩意值多少钱，只是好奇这到底是一件什么东西。<br/><br/>
卡米莱正要说话，却见人群中突然爆发出一阵震耳的欢呼声。<br/><br/>
只见童子一挥手，从盆中洒出一把把金钱向人群。<br/><br/>
越洒越多，仿佛永远洒不完一样。<br/><br/>
洒到最后，就见童子干脆跳起来，举着手上的宝盆，往外倒下去。<br/><br/>
顿时黄金如水，哗啦啦的在马车后面铺起来厚厚一层的黄金。<br/><br/>
如果不是街道两端有蛮力士守着，怕是早就已经引起哄抢了。<br/><br/>
“呸，不就是有钱么，黄金么，骚包。”<br/><br/>
赵客一撇嘴，心里不由的琢磨着，是不是想个办法，把那个什么炼金者的遗迹，给抢过来。<br/><br/>
“那个童子不简单！”<br/><br/>
相比赵客，卡米莱更关注那个童子，童子似乎并不是活人，令卡米莱感到古怪的是，对方身上却有这一股很浓烈的鲜活的力量。<br/><br/>
“是人参精！”<br/><br/>
赵客点点头道出这个童子的身份。<br/><br/>
没错，这一点赵客很确定，自己可是号称人参邮差，吃过的人参精，比吃过的人参还多，绝对错不了。<br/><br/>
“人参精？”<br/><br/>
卡米莱心中一惊，对方究竟是什么人，居然把人参精圈养起来，还给予如此珍贵的白银级邮票。<br/><br/>
“我也要！我也要！”<br/><br/>
嘉玉拍着赵客光溜溜的头皮，看着那些金光闪闪的黄金，不由开口喊道。<br/><br/>
倒是她贪财，只是纯熟贪玩好奇而已，毕竟嘉玉也不过只是一个孩子。<br/><br/>
赵客闻言，不由心头一动，低声在嘉玉耳边道：“想要啊，我帮你抢啊。”<br/><br/>
“能抢么？”嘉玉看着赵客，似乎觉得抢别人东西，不大好，但又看看童子手上的黄金盆，又是觉得好玩。<br/><br/>
就见赵客点点头，脸上笑的和黄鼠狼一样：“你听我的没问题，咱们是借来玩玩，又不是不还给他。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45728330"&nbsp;&nbsp;chaptername="第九百二十六章：想要？我帮你抢啊！">加入书签</a>
</div>
