    “……”
<br/><br/>    江舟看着兴奋得手舞足蹈的小乞丐，虽然有些无语，但心中着实有些触动。
<br/><br/>    “你这话，倒是一套一套的，谁教你的？”
<br/><br/>    这样的话，别说一个小乞丐，就算是饱读诗书的博学之士，也未必能说得出来。
<br/><br/>    不是他们学识不够，而是他们的观念早已固化，哪怕能意识到，也不会宣之于口。
<br/><br/>    “没人教？”
<br/><br/>    江舟笑道：“那侠之大者，为国为民，这话你是从哪里听来的？你知道是什么意思吗？”
<br/><br/>    小乞丐昂道傲然道：“这谁不知道？我丐帮帮主，郭靖郭大侠说的！”
<br/><br/>    “……”
<br/><br/>    江舟突然有些负罪感。
<br/><br/>    这要搁在那个世界，他要是真写出了这样的祸害，把人孩子都搞魔怔了，会不会被家长们投诉至死？
<br/><br/>    江舟笑道：“那不知这位郭靖郭大侠在哪里啊？我生平最好结交英雄豪杰，我请你吃了一顿饭，你为我引见一位英雄见见，这总不过分吧？”
<br/><br/>    “你也说自己是个小英雄，快意恩仇，总不会吃了我这么大一桌子菜，转头就翻脸不认人吧？”
<br/><br/>    小乞丐顿时纠结起来，似乎被拿捏住了。
<br/><br/>    他虽然坑蒙拐骗，但有底线。
<br/><br/>    行走江湖，讲的就是两个字：讲义气！
<br/><br/>    吃了人家的饭，抹嘴就跑的事，他干不出来！
<br/><br/>    不过什么天下第一大帮，什么大侠郭靖，他也没见过啊。
<br/><br/>    不由苦起脸来。
<br/><br/>    江舟也不催他，微笑着，悠哉地喝着茶。
<br/><br/>    过了一会儿，小乞丐也不知道想出了什么鬼主意，眼珠子转了几圈，才下定决心一般，猛地一拍桌子道：
<br/><br/>    “实话告诉你吧，咱江都丐帮，其实只是本帮一处分舵，分舵初创，咱帮主郭大侠那是干大事旳，哪里会在此地？”
<br/><br/>    “又哪里是一般人能见得着的？”
<br/><br/>    “不过……不瞒你说，我，本人，区区不才，就是丐帮江都分舵舵主是也！”
<br/><br/>    他用大拇哥指着自己，得意地道：
<br/><br/>    “看在你这一片孝心的份上，你若真想见咱们帮主，我给你出个主意。”
<br/><br/>    江舟笑道;“什么主意？”
<br/><br/>    “加入我丐帮！”
<br/><br/>    小乞丐一副“你占了大便宜”的神情道：“只要你入了本帮，那就是自己人了，我嘛，就受点累，去求求帮主，他肯定给给我面儿的。”
<br/><br/>    他一边说着，一边心下暗喜。
<br/><br/>    我真是太聪明了！
<br/><br/>    这小子是只肥羊，而且还有点傻，要是能把他忽悠进帮，那弟弟妹妹们便不用再挨饿了。
<br/><br/>    说不得，咱这“天下第一大帮”的大计，也有着落了！
<br/><br/>    江舟闻言，故作犹豫：“这样啊……”
<br/><br/>    小乞丐想着美好的未来，有些心急道：
<br/><br/>    “怎么样？要不要加入我丐帮？我给你……九、不，八……不对，七袋长老的位置！”
<br/><br/>    “进帮七袋，一年升八袋，干满四年，我升你到九袋！”
<br/><br/>    “……”
<br/><br/>    这小子，还挺有点HR的精神，知道画饼不能一下子画圆了，得有进步空间……
<br/><br/>    无师自通，天赋啊。
<br/><br/>    “进丐帮啊……”
<br/><br/>    江舟拉长了声音。
<br/><br/>    小乞丐急道：“怎么样？”
<br/><br/>    “也不是不行。”
<br/><br/>    小乞丐一喜，江舟却又道：“不过，你得先回答我刚才的问题，‘侠之大者，为国为民’这些话，都是谁教你的？”
<br/><br/>    “还用得着别人告诉我？我自己看书看……”
<br/><br/>    小乞丐急切之下，脱口而出，话说一半，醒悟过来，连忙捂嘴。
<br/><br/>    江舟笑道：“你看的书，是从哪里得来的？”
<br/><br/>    他很肯定，上次在城外破屋中，看到这小乞丐读的那几本书，就是当初自己送给曲轻罗的。
<br/><br/>    曲傻子的东西，竟会出现在一个小乞丐手里，这不得不让他多心。
<br/><br/>    若非这个小乞丐真的没有半点修为道行在身，他已经将其捆回去，想尽办法拷问。
<br/><br/>    “你想干什么？”
<br/><br/>    小乞丐警惕道：“书是我的！”
<br/><br/>    “你放心，我不抢你的书。”
<br/><br/>    江舟笑了笑，拿出了两锭银子，说道：“看到没有？要是你告诉我哪来的，这银子就是你的。”
<br/><br/>    “不仅如此……”
<br/><br/>    “我知道你们现在过得并不好，百戏门可是在欺负你们？”
<br/><br/>    “我有办法让你们不再被他们欺负，只要告诉我，你，和欠的弟弟妹妹们，都不会再受欺负，怎么样？”
<br/><br/>    “你、你怎么知道的？”
<br/><br/>    小乞丐一惊，旋即回过神来，不屑道：“你就吹吧！”
<br/><br/>    “就你这样身无三两肉的酸书生，连我都打不过，你怎么保护我们？”
<br/><br/>    江舟笑道：“我可没说要保护你们。”
<br/><br/>    小乞丐不悦道：“你耍我是吧？”
<br/><br/>    江舟笑而不语，直接站了起来，说道：“吃饱了吧？吃饱了就随我来。”
<br/><br/>    小乞丐盯着他看了几眼，满是小心警惕。
<br/><br/>    江舟道：“怎么？堂堂丐帮英雄，还怕了？”
<br/><br/>    小乞丐哪受得了这个？一拍桌子就站了起来：“去就去，我还怕你不成！”
<br/><br/>    “好胆气。”
<br/><br/>    江舟笑了笑，便当先走出月明楼。
<br/><br/>    小乞丐犹豫了一会儿，见江舟没有管他，有心趁机溜了。
<br/><br/>    但想了想，最终还是放弃这个念头跟了上去。
<br/><br/>    ……
<br/><br/>    小乞丐一路跟着江舟，来到了城外一个小树林中。
<br/><br/>    “你带我到这里来做什么？”
<br/><br/>    小乞丐看着四周无人，有些警惕道：“我告诉你，你可别乱来啊，这里到处都有我丐帮的兄弟，我要是喊一声，可没你的好！”
<br/><br/>    江舟却是突然回身，左腿微屈，右臂内弯，右掌划了個圆圈，自腰间向外推去。
<br/><br/>    “昂！”
<br/><br/>    小乞丐只听得一声从未听过的威猛吟啸之声，眼前便见得虚空扭曲，隐隐现出一头奇异非凡的金色巨兽，咆哮着朝自己袭卷而来。
<br/><br/>    “啊！”
<br/><br/>    这巨兽神圣、威严，一声咆哮，直把他吓了个头发倒竖，惊声尖叫起来，两眼也下意识地闭起。
<br/><br/>    “轰隆！”
<br/><br/>    一声巨响，待他睁眼，却发现自己安然无恙，猛地转过身，却发现他身后的十数颗松树，尽皆倒折，如被飓风卷过。
<br/><br/>    “你、你……”
<br/><br/>    小乞丐心有余悸，张口结舌了半天才道：“你想干什么？这、这这是什么？”
<br/><br/>    “你不是丐帮的英雄豪杰？”
<br/><br/>    江舟收势立直，笑道：“怎的连降龙十八掌也认不出了？”<br/><br/>