    东罗关，潮重幽暗的地牢当中。
<br/><br/>    因为常年见不到阳光，甚至带着几分森然之感。
<br/><br/>    牢房内，脸色苍白如纸片的马兴被铁链捆绑着，头颅都是微微垂着，显然这一两日被折磨得不清。
<br/><br/>    赵青梅牢房外，眉宇间带着几分淡漠。
<br/><br/>    在她身后则是青龙座首座林天海。
<br/><br/>    穆晓云上前几步，满脸凝重的道：“教主，他已经招了。”
<br/><br/>    “说。”
<br/><br/>    赵青梅道。
<br/><br/>    穆晓云抱拳道：“此人名叫马兴乃是索命府密探，据他说，不止飞马旗正在向着东罗关而来，天英旗也向着三峰口汇聚，随时等候命令攻入我魔教，而且这马兴与索命府是一日一笺，也就是说我们拘禁住马兴的事情索命府已经知晓了。”
<br/><br/>    林天海听到这有些骇然道：“飞马旗和天英旗两旗吗？”
<br/><br/>    要知道后金此次对大燕北荒道也不过出动了两旗的兵力，现在对付他魔教不仅有索命府，还有两旗的大军，这几乎就是铁了心想要对魔教动手。
<br/><br/>    饶是林天海听到两旗数十万的大军，此刻内心不禁还是一抖。
<br/><br/>    赵青梅一双美目眯成了一条缝隙，“林首座你留守在东罗关，顺便将此事.算了，易首座随我出关。”
<br/><br/>    “教主.”
<br/><br/>    林天海和穆晓云听到这都是微微一愣。
<br/><br/>    赵青梅出关是做什么？
<br/><br/>    莫非是要去三峰口！？
<br/><br/>    那里可是有着后金数十万的大军。
<br/><br/>    赵青梅眼中浮现一抹杀气，“秦斌早就在三峰口等候多时了，只要配上白虎座高手暗杀，就算是数十万大军又如何？”
<br/><br/>    “此番不主动出击，等到两旗大军杀至东罗关，到时候又是一场被动的局面。”
<br/><br/>    赵青梅说完，走出了地牢。
<br/><br/>    她不能被眼前的大军拖着，因为还有一个更重要的敌人在等着她。
<br/><br/>    林天海和穆晓云两人对视了一眼，都是看出了赵青梅眼中的决绝。
<br/><br/>    随着赵青梅的命令发布，魔教由上到下都开始行动了起来，尤其是青龙座和白虎座的高手。
<br/><br/>    青龙座负责守卫东罗关，乃是重中之重，自然不能出现任何闪失。
<br/><br/>    而白虎座首座易道韫则是跟着赵青梅出了东罗关，向着三峰口而去。
<br/><br/>    三峰口距离魔教总坛东罗关并不远，大军开拔的话一天的时间就能到，在后金封锁东罗关的时候，飞马旗的大军就驻扎在了此地。
<br/><br/>    赵青梅也下令秦斌时刻盯着飞马旗，只要有所异动便可以立马出击，直接剿灭了这飞马旗。
<br/><br/>    而这次，不止有飞马旗的八万大军，还有天英旗的数万大军。
<br/><br/>    两者加在一起足以和金鹰旗，黑羽旗相媲美。
<br/><br/>    这意图自然浅显易见，此刻马兴被抓，索命府定是有所察觉。
<br/><br/>    先下手为强，自然要在他们还没有彻底准备周全的时候动手。
<br/><br/>    赵青梅带着易道韫等白虎座高手很快就到了黑甲军大营。
<br/><br/>    “教主！”
<br/><br/>    秦斌看到赵青梅，连忙拜道。
<br/><br/>    赵青梅问道：“这两日这些后金大军有没有动静？”
<br/><br/>    秦斌道：“没有，一切都很平静。”
<br/><br/>    “平静？平静就是最大的问题。”
<br/><br/>    赵青梅猛地心中一寒，“你立刻调集所有大军，只要后金大营一乱，立刻出击。”
<br/><br/>    仔细思忖片刻，便能够知道这飞马旗和天英旗似乎都在等待命令，至于等待着什么命令，肯定是从罗素族内传来的命令，一旦罗素族内发现了魔教大量高手，便会立刻下令攻击东罗关。
<br/><br/>    若是没有发现魔教高手，
<br/><br/>    那正好灭了端木杏华和一众天宗高手。
<br/><br/>    赵青梅要在此之前，率先灭了这两支大军。
<br/><br/>    “属下遵命。”
<br/><br/>    秦斌深吸一口气，重重抱了抱拳。
<br/><br/>    三峰口，飞马旗大营。
<br/><br/>    营帐内飞马旗旗主熊纯孝高坐在帅位之上。
<br/><br/>    在下方还有着一个身穿皮衣的中年男子，男子一身桀骜不驯的气质，眉宇间带着几分冷光。
<br/><br/>    这人正是后金大法王大弟子，汤达礼。
<br/><br/>    作为后金第二高手的弟子，可以说在后金也算是赫赫有名的一方人物，不仅权柄在手，而且修为到达了一气宗师，这使得他平素为人的时候眼高于顶，除了自己师父和圣主之外，谁都看不上。
<br/><br/>    汤达礼有些不耐烦的道：“熊旗主，如今我后金数十万大军兵临城下了，你们还在等什么？”
<br/><br/>    飞马旗驻扎此地数天之久了，但是一直没有任何动静，急性子的汤达礼自然有些难以忍受。
<br/><br/>    熊纯孝好言安抚道：“索命府半夜传来信笺，密探马兴被抓，我等行动已经暴露，暂时还不宜操之过急，继续等待邱府主的消息就好。”
<br/><br/>    汤达礼眉头一挑，道：“邱逢圣对付端木杏华还不是手到擒来？到时候他传来消息让我们按兵不动，我们真的就按兵不动？”
<br/><br/>    “数十万大军陪他过家家？然后功劳还都是他一人的？”
<br/><br/>    此番从大雪山下来，他就是做出一番事情，如果能够剿灭魔教的话，那必然是震惊天下的大事情。
<br/><br/>    但是这数十万大军都在干等着，这让他如何能忍受？
<br/><br/>    尤其是那邱逢圣可能斩杀了端木杏华，立下了大功，他更是急不可耐。
<br/><br/>    突然，外面响起了一片杂乱的声响。
<br/><br/>    “怎么回事？”
<br/><br/>    熊纯孝站起身向着外面走去，只见不远处大营传来一片尖锐的声响还有嘶吼声。
<br/><br/>    “有人袭营！”
<br/><br/>    一个后金士卒急匆匆地跑了过来。
<br/><br/>    熊纯孝连忙体内内力汇聚，高声喝道：“不用慌张，应该是魔教的黑甲军，他们人数不多。”
<br/><br/>    熊纯孝话音刚落，一道人影便向着他冲了过来。
<br/><br/>    “找死！”
<br/><br/>    汤达礼双目一眯，随后手掌向着前方一拍。
<br/><br/>    “嗵！”
<br/><br/>    雄浑的真气向着前方一震，只见那士卒直接被真气震成了血雾，鲜血甚至溅射在了熊纯孝的脸上。
<br/><br/>    “噗噗噗噗噗！”
<br/><br/>    与此同时，数个高手从中杀出，无数士卒纷纷倒在地上，一时间整个大营都是炸开了锅变得一片混乱。
<br/><br/>    “干他娘的，是魔教的白虎座的杀手。”
<br/><br/>    熊纯孝一把擦去脸上的血渍，吼道：“给我冷静下来！”
<br/><br/>    汤达礼淡漠的道：“先把这些混进来的杀手全部杀了再说。”
<br/><br/>    说话间，他身躯飘闪，连续拍出了两掌，顿时间又是两道血雾乍现。
<br/><br/>    宗师境界虽然还是凡人肉躯，但是相较于寻常江湖高手却要厉害得多，尤其是面对战阵的时候经常可以万军之中取将领首级。
<br/><br/>    所以在各国对战当中潜意识都不会派遣宗师高手，如果一旦涉及到宗师高手，那就是彻底的国战。
<br/><br/>    但是魔教可不同，他们的大军就是由江湖中人拉起的，自然不用遵守这等规矩。
<br/><br/>    整个大营变得十分混乱，不过仔细看去，坐镇中央的熊纯孝依旧稳如泰山，周围数丈根本无人能够近身。
<br/><br/>    熊纯孝冷笑一声道：“魔教贼子，只会这些小手段？”
<br/><br/>    而汤达礼冲入魔教白虎座高手群中，犹如虎入羊群，如入无人之境，手掌起落之间必有一方高手倒在掌下。
<br/><br/>    “嗯！？”
<br/><br/>    陡然间，汤达礼心中一寒，自己背后汗毛都是竖起。
<br/><br/>    “咻！”
<br/><br/>    这时，一道剑光从远处急速而来。
<br/><br/>    汤达礼身躯一转，但是那一道剑光依旧刺破了他的衣衫。
<br/><br/>    人影交错过后，他的心脏开始剧烈颤抖了起来，方才若不是自己反应及时，那一剑可能直接洞穿了他的心脏。
<br/><br/>    “呼……”
<br/><br/>    汤达礼吐出一口气，看了过去，那是一个白衣中年男子，他的手中拿着一把白色冒着森然白气的长剑。
<br/><br/>    “易道韫！？”
<br/><br/>    魔教当中有宗师实力，而且剑术如此之高的那只有一人，白虎剑仙易道韫。
<br/><br/>    易道韫淡淡地道：“我的剑下还没有死过宗师高手，阁下可以做第一个。”
<br/><br/>    天下六大剑仙当中，易道韫和崔道显二人都是名气大于实力，尤其是崔道显坐镇剑冢三十年，被人称为剑师。
<br/><br/>    而易道韫的剑仙也有着魔教吹捧而来，但是他的实力却也是不可小觑，只是至今为止还没有证明过自己。
<br/><br/>    “想要将我当做踏脚石？”
<br/><br/>    汤达礼脸色冰寒了起来，“今日来了就不要走了。”
<br/><br/>    “嗵！”
<br/><br/>    说着汤达礼脚掌一跺，只见地面顿时崩裂了开来，随即向着易道韫杀了过去。
<br/><br/>    拳劲和剑气相撞，顿时间形成一道道骇人的风暴之声，周围士卒连忙向着远处退去，根本不敢靠近。
<br/><br/>    那宗师之间交手的余劲，就能让寻常人血肉分离。
<br/><br/>    “魔教先发制人.”
<br/><br/>    熊纯孝面色有些阴沉了起来，陡然间想到了什么，向着远处营帐内奔去。
<br/><br/>    一个主帅，最忌讳的便是在江湖高手当中随意暴露出了位置。
<br/><br/>    “既然出来了，就不要回去了。”
<br/><br/>    一道淡漠的声音响起。
<br/><br/>    “噗噗噗噗！”
<br/><br/>    红光浮现而过，熊纯孝周围亲兵瞬息间脖颈之处都是血光溅射而起，犹如泉涌一般。
<br/><br/>    “你！”
<br/><br/>    熊纯孝看着前方突然出现的人影，心脏都是提到了嗓子眼。
<br/><br/>    那是一个绝美至极的女子，衣摆随着清风而舞，一双玉手拿着两把刀，两把刀都不长，但却都是带着森然的寒气。
<br/><br/>    如果平时看到如此美艳的女子，他定会心中惊喜不已，但是此刻他的内心却是无比的寒冷。
<br/><br/>    按照索命府的情报来看，此人就是那魔教教主。
<br/><br/>    “给我杀！她就是魔教教主！杀了她赏百金！封赏一个千人部族。”
<br/><br/>    熊纯孝连忙怒吼道。
<br/><br/>    “杀！”“杀！”
<br/><br/>    重赏之下必有勇夫，飞马旗的士卒听到这一个个都是双眼血红向着赵青梅杀了过去。
<br/><br/>    赵青梅手起刀落，便是数十人倒下，只见她身躯一晃，瞬息间就来到了熊纯孝的面前。
<br/><br/>    “保护旗主！”
<br/><br/>    周围亲兵纷纷挡在熊纯孝的面前，熊纯孝连忙也是向着远处逃去。
<br/><br/>    赵青梅没有说话，手中鸳鸯刀挥舞而出。
<br/><br/>    狭长的刀光划过，那坚韧的铁甲就像是豆腐一般被整齐地切开两半。
<br/><br/>    但是周围的士卒越来越多，隐隐有将赵青梅包围的感觉一般。
<br/><br/>    “若是再这样下去，恐怕就真的让这熊纯孝跑了。”
<br/><br/>    就算是宗师高手被无数士卒包围，想要脱身的话也是极难，毕竟数万人就算是让一个人去杀，没日没夜的杀也要很大的气力。
<br/><br/>    而且体内的真气终有枯竭的时候。
<br/><br/>    赵青梅深吸一口气，脚尖轻轻踩在地上，一朵黑色的莲花自她的脚下生出。
<br/><br/>    这正是《九幽炼狱魔典》当中武学心法，步步生莲！
<br/><br/>    下一刻，她身形一纵，手中鸢刀劈向了不远处的熊纯孝劈去。
<br/><br/>    “哧！”
<br/><br/>    刀光直接劈中了熊纯孝的肩膀，顿时鲜血横流。
<br/><br/>    “啊！”
<br/><br/>    熊纯孝身躯一个踉跄直接扑倒在地，随即慌忙地爬起身来。
<br/><br/>    但是仅仅是这一刻的时间，已经足够他死上一回了。
<br/><br/>    “噗嗤！”
<br/><br/>    刀光再次划来，直接将熊纯孝的身躯一分为二。
<br/><br/>    熊纯孝双眼怒睁，半截身躯倒在了地上，大腿还在颤抖着，他的伸出带血的手掌向着前方抓去。
<br/><br/>    这一幕看着便让人心惊肉跳，胆寒不已。
<br/><br/>    最终一口气没有提上来，彻底断了气息。
<br/><br/>    “旗旗主死了！？”
<br/><br/>    一个飞马旗的士卒看到这骇然失声道。
<br/><br/>    这种恐慌很快就蔓延到了整个大营，就像是天塌下来了一般。
<br/><br/>    “不要慌！”
<br/><br/>    正在和易道韫对战的汤达礼看到连忙高喝道，只要眼前大军齐心协力，就算是宗师高手也不可畏惧。
<br/><br/>    但是飞马旗的士卒只认旗主，根本就不认识眼前的大雪山高手。
<br/><br/>    “轰隆！轰隆！”
<br/><br/>    就在这时，远处扬起了轰鸣之声，一片片黑压压的军队袭来。
<br/><br/>    黑甲军！
<br/><br/>    突然杀出的黑甲军更是压死骆驼的最后一根稻草。
<br/><br/>    惨烈的厮杀声回荡在整个大营当中，飞马旗士卒败亡撤退，践踏而死的士卒比死在战场之上的士卒还要多。
<br/><br/>    汤达礼看到这一幕，脸色更是气得通红，内心也是一时间失去了方寸，不由得出现了一丝分心。
<br/><br/>    “与我对战还敢分心？”
<br/><br/>    易道韫冷笑一声，手中长剑拍去，那冰冷的寒光好似化成了一道白色猛虎，向着前方浩浩荡荡的冲杀了过去。
<br/><br/>    “不好！”
<br/><br/>    瞬息间，汤达礼连忙运转真气挡在自己身前。
<br/><br/>    “咻！”
<br/><br/>    一道剑光穿梭而过，心脏也是骤然一紧，那汤达礼只觉得天地都是变得一片安静。
<br/><br/>    “扑通！”
<br/><br/>    大雪山的宗师高手倒在了地上，溅起了一片尘土。
<br/><br/>    看着手中一缕天地灵元，易道韫也是心潮澎湃。
<br/><br/>    他的剑，今日斩杀了一名宗师境界高手。
<br/><br/>    整个飞马旗的大营十分慌乱，无数士卒吓得魂飞魄散，疯狂的向着远处逃窜。
<br/><br/>    汤达礼的尸体倒在地上，更是被无数人践踏成了肉泥。
<br/><br/>    活着的是宗师高手，享受万人敬仰，死了也就什么也不是。
<br/><br/>    赵青梅站在主帅大帐下，双目平静淡然，手中鸳鸯双刀还在滴躺着鲜血。
<br/><br/>    这时，一个黑甲军的将领疾驰而来，“教主，针对天英旗旗主田令的暗杀行动失败了，而后田令便隐藏了起来，现在天英旗无数大军反扑了过来，飞马旗一些将领也是率领大军反扑，似乎打算直接冲入东罗关，战况一片焦灼。”
<br/><br/>    “嗯！？”
<br/><br/>    赵青梅柳眉微微一蹙。
<br/><br/>    天英旗的旗主不仅没死，反而率领大军反扑了过来。
<br/><br/>    要知道单论天英旗的大军，就要比黑甲军要多了，再加上残余飞马旗大军。
<br/><br/>    大战越是焦灼，反而对魔教不利，毕竟此刻在罗素族还等着她去支援。
<br/><br/>    赵青梅揉了揉自己的太阳穴，暗暗想道：“有黑蛟在，夫君即使不是邱逢圣的对手，想来走应当是没问题的。”
<br/><br/>    想到这，她的内心才稍微安定了下来。
<br/><br/>    东罗关外五里外，烈日炎炎，就像是一个巨大的火球挂在天空之上。
<br/><br/>    “嗵！”
<br/><br/>    突然黄沙漫天飞舞而起，一头硕大的蛟头从中钻了出来。
<br/><br/>    黑蛟灯笼大小的眼睛看了看远处安静的东罗关，想起了安景临走之前的交代，让它时时刻刻保护着东罗关，随即黑蛟身子骨动了动，继续潜伏在了沙中。
<br/><br/>    沙漠的另一边，罗素族。
<br/><br/>    安景和虞秋蓉两人畅通无阻的来到了极炎之地。
<br/><br/>    暗红色的烟气飘荡着，周围的温度更是极高，甚至比北离火山外部都是不遑多让，脚下的沙子都是带着几分滚烫和炙热。
<br/><br/>    空气当中飘荡着是那种炙热的气机，就像是一头疯狂低吼的野兽一般，热风席卷而来，仿佛要把人给吞了。
<br/><br/>    向前看，朦朦胧胧的什么也看不清楚，但是越向中心之地走去阳气越发充足，越是炙热无比。
<br/><br/>    “嗯”
<br/><br/>    虞秋蓉感受那扑面而来的热气，不仅没有感觉到难受，反而有着几分舒适。
<br/><br/>    这里的气机和北离火山有很大不同，北离火山那是火山精元，而这里的气机则是吸收天空之上太阳孕育而出的阳气。
<br/><br/>    相较来讲，更加容易吸收。
<br/><br/>    安景看到这道：“这里的阳气很足，如果你体内的冰魄之毒能够被调和，我想你的修为都可以提升一大截。”
<br/><br/>    虞秋蓉眨了眨眼睛问道：“要如何做？”
<br/><br/>    “就在这里吧。”
<br/><br/>    安景扫了周围一眼，指了指地上沙地，“你先坐下，运转《地魔决》。”
<br/><br/>    虞秋蓉点头坐下，体内的《地魔决》运转而起，周围阳气如潮水一般涌来，进入到了她的丹田当中。
<br/><br/>    安景说道：“将这些阳气依次汇入百会穴，天灵穴.最后形成了一个循环，再吸收到丹田当中。”
<br/><br/>    虞秋蓉按照这话，开始吸收着空气当中的阳气。
<br/><br/>    当运行一圈后，那些阳气竟然被她完全吸收到体内，甚至有种暖洋洋的感觉。
<br/><br/>    虞秋蓉感觉到了其中好处，情不自禁地开始吸收周围阳气。
<br/><br/>    安景看到这心中也是放心了下来，按照这样循环往复，只要吸收数个时辰，就可以中和了虞秋蓉体内的一部分冰魄之毒。
<br/><br/>    想要彻底中和，还需要一段时间。
<br/><br/>    “这极炎之地，不愧是罗素族的禁地。”
<br/><br/>    这里的阳气是太阳之精，可比那北离火山的火山精元要强上许多，此地能够汇聚大量的太阳之精，这其中绝对有着秘密。
<br/><br/>    感受着地书中释放的蓝色光芒，安景向着前方走去。
<br/><br/>    脚下的沙地就像是火焰一般，滚烫炙热。
<br/><br/>    周围阳气扑面而来，席卷着热浪。
<br/><br/>    安景运转《无名心经》，顿时那扑来的阳气好像是受到了某种指引，竟然直接被吸入到了丹田当中。
<br/><br/>    这阳气被直接吸收，甚至堪比一丝天地灵气入体。
<br/><br/>    周围阳气稀少之后，顿时温度骤降，而后远处的阳气又是汹涌而来。
<br/><br/>    安景一步一步向着前方走去，丹田形成了一个巨大的旋涡，源源不断的吸收着周围涌来的阳气。
<br/><br/>    若不是有着《无名心经》支撑，以他宗师的修为都很难再向着前方走去。
<br/><br/>    向着前方走去了数百步，天空之上好似有着一道光束落下，汇聚之处有着一团精纯至极的阳气。
<br/><br/>    “这是！？”
<br/><br/>    安景眉头一皱，天空落下的光束就是太阳之精，似乎就是被前方某种神奇的东西吸收从而转化成了阳气。
<br/><br/>    到底是什么东西，可以吸收转化太阳之精？
<br/><br/>    “哗啦啦！”“哗啦啦！”
<br/><br/>    安景全身心运转《无名心经》，那浓郁，精纯至极的阳气尽数被其吸收，前方场景这才出现在安景视野当中。
<br/><br/>    那是一面光滑的石头，石头呈现一片猩红色，此刻在红色的石头当中好似有着某种东西正在流动。
<br/><br/>    天空之上的光束落在石头之上，红色的石头将太阳之精完全吸收，随后将其转化成了阳气。
<br/><br/>    此刻因为过了午时，太阳已经不是最为炙热的时刻，所以太阳之精并不是最为爆裂的时候，释放的阳气也是在不断减缓。
<br/><br/>    安景走上前，眼睛一眨不眨的看着那红色石头。
<br/><br/>    红色的石头之中好似有经脉，有着什么东西在流淌其中，让人越发觉得神奇。
<br/><br/>    “嘶——！”
<br/><br/>    安景手指碰触到红色石头，顿时感觉自己手指在火焰中烧烤一般，与此同时地书蓝色的光芒却是放到了极致。
<br/><br/>    “提示三：宿主附近有蓝色机缘（太阳之精）。”
<br/><br/>    安景看着面前的石头，心中明悟，这石头当中应当就是太阳之精了。
<br/><br/>    当初的那真龙宝血就是蓝色机缘，而眼前的太阳之精竟然也是蓝色机缘。
<br/><br/>    总而言之，蓝色机缘的宝物应当不会差。
<br/><br/>    “怪不得罗素族内有宗师高手，原来是因为这石头，说不得这太阳之精能够帮助自己突破二气。”
<br/><br/>    安景心中一团火热，双眼微微一眯：“不过想要吸收这太阳之精恐怕需要一些难度。”
<br/><br/>    这石头当中虽然有着太阳之精，但是想要吸收的话，必须与其这红色石头接触。
<br/><br/>    安景深深吸了口气，随即身躯一纵直接盘坐在红色石头之上。
<br/><br/>    顿时感觉下方有火焰喷涌而出，仿佛要将他身躯都燃烧成灰烬一般。
<br/><br/>    随着《无名心经》运转而起，从下方的红色石头当中，一缕金色的光芒向着安景身躯当中涌去。
<br/><br/>    那淡金色的光芒在安景的体内乍现着，随即化成一道道柔光。
<br/><br/>    此番吸收太阳之精，很有可能会让安景晋升到二气宗师，所以他全神贯注着，不敢有丝毫大意。
<br/><br/>    那太阳之精一进入安景身体当中，随后绽放耀眼的光芒，向着他身躯各个经脉冲去。
<br/><br/>    就在那太阳之精涌入安景身体当中，安景顿时感觉有种澎湃激昂的气机。
<br/><br/>    这一块石头在此地不知道多少年，虽然大部分太阳之精都转化成了炙热的阳气，但是余下的太阳之精那也是极其浩瀚庞大。
<br/><br/>    随后，太阳之精开始向着安景丹田冲去了。
<br/><br/>    就在太阳之精靠近丹田的一刻，顿时一种极其强大的抗拒从丹田之中激荡而出，那抗拒的劲道如排山倒海一般，安景猝不及防，双眼猛地一睁，一口血箭就是喷洒了出去。
<br/><br/>    “这太阳之精太过霸道了。”
<br/><br/>    安景轻轻抹去了嘴角的血迹，双眼微微一眯，“即使自己拥有《无名心经》，但是吸收这太阳之精也是十分艰难。”
<br/><br/>    言罢，他的双眼继续闭上。
<br/><br/>    如果让罗素族的人知道，安景竟然在他们圣石之上直接吸收太阳之精，定会惊愕的下巴都要掉下来。
<br/><br/>    丹田中，真气紧紧的包裹着太阳之精，向着丹田当中移动去，瞬间从那丹田当中，一股强悍，霸道的反噬继续传了过来。
<br/><br/>    安景强压住那种疼痛，一点点用真气裹着那太阳之精向着丹田当中移动而去。
<br/><br/>    “呲呲！咯吱！”
<br/><br/>    就在这时，从安景皮肤表面猛地喷出大量的鲜血，随后传来一道道骨骼扭曲的声响。
<br/><br/>    这般痛苦，别说是一般的宗师，就是肉躯有向玉骨趋势之下的安景都是痛的受不了，险些痛晕了过去。
<br/><br/>    安景咬了咬自己的舌尖，使自己始终保持冷静和清醒。
<br/><br/>    时间一点一滴的过去，那太阳之精一点点的向着安景的丹田当中移动，与此同时巨大的痛苦也在不断折磨着安景。
<br/><br/>    轰！轰！轰！
<br/><br/>    骤然，安景身体内部发生了一连串的爆炸，以丹田为中心发出一道道恐怖的气浪，向着身躯经脉，骨骼，血液冲了过去。
<br/><br/>    仅仅是一瞬间，其强悍，坚硬的内部身躯就遭到了重创，安景感觉脑海都是一片混沌，血腥之气直接传到了口，鼻当中。
<br/><br/>    
<br/><br/>    几乎是身躯自然反应，《无名心经》运转了起来，反哺的大量真气也是源源不断的涌进其身体当中，修复着身体当中伤势。
<br/><br/>    但饶是如此，那恐怖的疼痛还是不断冲来，安景的身躯还是在肉眼可见的情况下，崩裂出鲜血。
<br/><br/>    只见得太阳之精和安景的丹田当中，出现了一片淡淡的薄膜，挡住了太阳之精和丹田进一步融入。
<br/><br/>    “失败了吗？”
<br/><br/>    安景睁开了双眼，身躯有些摇摇晃晃。
<br/><br/>    此刻他身躯完全被鲜血染透了，变成了一个血人，红色的石头之下也是布满了鲜血。
<br/><br/>    “只要吸收了这太阳之精，我有八成概率到达二气宗师。”
<br/><br/>    安景眉头挑了挑，继续闭上了双眼，打算再试一次。
<br/><br/>    罗素族，夜色逐渐降临。
<br/><br/>    端木杏华盘坐在土屋当中，闭目养神。
<br/><br/>    “端木宗主！”
<br/><br/>    就在这时，门外传来了罗素族族长的声音。
<br/><br/>    “咯吱——！”
<br/><br/>    端木杏华推开破旧的木门走了出来。
<br/><br/>    脸色苍白的罗素族族长看了看天色，沉声道：“时候已经差不多了。”
<br/><br/>    “好，我们准备动手吧。”
<br/><br/>    端木杏华拍了拍手掌，随后天宗一众高手纷纷从屋子当中走了出来。
<br/><br/>    在场二十三个天宗高手，七个二品巅峰境界，其中十个一品之境，四个一品地花，两个一品天花，这就是天宗的恐怖之处。
<br/><br/>    罗素族族长扫了一眼，低声问道：“端木宗主，查克背后高手不容小觑”
<br/><br/>    即使方才早就调查清楚了，但他还是忍不住试探性的询问一声。
<br/><br/>    “放心，两个一气宗师罢了。”
<br/><br/>    端木杏华淡淡的道。
<br/><br/>    “好，那就走吧。”
<br/><br/>    罗素族族长深吸一口气，随即向着屋外走去。
<br/><br/>    端木杏华带着天宗众多高手跟了上去。
<br/><br/>    一行人隐去了行踪，速度并不快，约莫一炷香的时间，才来到罗素族一处隐秘的区域。
<br/><br/>    那是一排夯实的土楼，比一般的土屋要大得多，周围有着数个罗素族的卫兵站在两旁。
<br/><br/>    罗素族族长稳住了身子，道：“前方就是我罗素族的部族仓库。”
<br/><br/>    端木杏华苍老的面容浮现一抹杀机。
<br/><br/>    “宗主！”
<br/><br/>    突然，一个天宗高手上前一步，低声道：“有古怪，里面并没有动静，但却有均匀呼吸声，像是高手。”
<br/><br/>    “呼吸声！？”
<br/><br/>    端木杏华自语了一声，这时一道寒光乍现而出，向着她的咽喉而来。
<br/><br/>    “咻！”
<br/><br/>    端木杏华双眼眯成一条缝隙，一掌向着扑来的人影拍去。
<br/><br/>    “砰！”
<br/><br/>    两掌对碰之际，那人直接倒飞出去数丈之远。
<br/><br/>    “不愧是天宗之主，果然厉害。”
<br/><br/>    定睛看去，那人正是罗素族的族长，此刻他甩了甩自己的手臂，面色无比红润，哪里还有方才脸色苍白如纸片一般的虚弱。
<br/><br/>    天宗一众高手皆是面色大变，谁也没想到这罗素族族长竟然出手偷袭。
<br/><br/>    端木杏华脸色却是阴沉到了极点，“查围，你真是好大的胆子。”
<br/><br/>    查围，正是罗素族族长的名字。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    查围大笑了一声，“端木杏华，你死到临头了还不自知？”
<br/><br/>    端木杏华目光一寒，“死到临头，就凭你？”
<br/><br/>    “可不只有族长一人。”
<br/><br/>    一道冰冷的声音响起。
<br/><br/>    只见两个人影从远处‘仓库’当中走了出来，在两人身后还跟着数个人影。
<br/><br/>    为首两人正是查克和索命府的孙秀。
<br/><br/>    三个一气宗师，即使端木杏华眉头也是紧锁了起来，毕竟她是初入二气宗师，对付三个一气宗师高手还是有些困难。
<br/><br/>    端木杏华深吸一口气，道：“你们罗素族真是很好。”
<br/><br/>    原来从始到终，这都是罗素族自导自演的一场戏。
<br/><br/>    什么大长老查克叛变，族长受伤，这一切的一切都是圈套，针对魔教的一个圈套。
<br/><br/>    查围冷冷的道：“你们魔教剥削我罗素族，视我等为猪狗不如，我们给你如此珍贵的黄金，玉石，草药，你们却给我等大米，肉食，蔬菜这等不值钱的东西，你真当我们罗素族的人是傻子吗？”
<br/><br/>    端木杏华看了查围一眼，良久后才道：“大米，肉食，蔬菜.这些不正是你们所需要的吗？”
<br/><br/>    “我们需要？”
<br/><br/>    查围眼中浮现一丝狰狞，“我们需要更多的东西，可不仅仅是这些不值钱的东西，曾经我就和你们说过要换取一些魔教的武学心法，但是你们魔教却推三阻四，一直拿一些不入流的武学心法敷衍我，真当我罗素族是乞丐吗？”
<br/><br/>    在如今的世道上，你手里有一些钱，如果你买了粮食，只能吃三天，但是你买了一把枪，却可以一直吃。
<br/><br/>    这么浅显的道理，查围自然明白。
<br/><br/>    端木杏华看着如野兽一般的罗素族族长，嘴角浮现一抹冷笑。
<br/><br/>    孙秀舔了舔嘴唇，冷笑道：“真是难以想象，如果摘下了魔教天宗宗主人头，江湖上不知道会引起多大的风波。”
<br/><br/>    端木杏华冷静了下来，淡淡的道：“老身人头在这，但你们三人想要拿走，可并容易。”
<br/><br/>    “那就一试便知！”
<br/><br/>    查克暴喝一声，身躯化成了一道离弦之箭，向着端木杏华冲了过去。
<br/><br/>    虽然他的修为到达了一气宗师之境，但是对于武学境界却是相差甚远，修炼的拳脚功夫也是勉强到达身心合一。
<br/><br/>    那普惠菩萨初入宗师，便已经到达了无垢之身，两者之间犹如云泥之别。
<br/><br/>    身影交错，真气四溢，仅仅十几招查克便露出败势。
<br/><br/>    “我来助你！”
<br/><br/>    查围看到这身躯一纵，也是加入了战局，真气纵横交错，激荡起飞沙走石。
<br/><br/>    但两人联手对付端木杏华，依旧苦不堪言。
<br/><br/>    “真是.”
<br/><br/>    孙秀看到这，忍不住摇了摇头。
<br/><br/>    这两人说是一气宗师，但是武学境界却是极低，也幸亏日日夜夜吸收这极炎之地的阳气，否则能否到达半步宗师都难讲。
<br/><br/>    “嗖嗖！”
<br/><br/>    孙秀纵身一跃，霸道的一拳向着端木杏华轰去。
<br/><br/>    “砰！”
<br/><br/>    两人拳掌对碰，顿时间犹如山崩地裂一般，大地都是一抖。
<br/><br/>    “宗主！”
<br/><br/>    其余天宗高手也是围拢了上来，挡住了那孙秀。
<br/><br/>    一时间场面变成了一场混战，天宗一众高手和端木杏华对战三大宗师高手。
<br/><br/>    端木杏华实力发挥到了极致，直接压着查克和查围，而孙秀虽然是宗师境界炼体高手，一身修为早就刀枪不入，但是面对一众天宗高手也是脱不开身子。
<br/><br/>    “砰！”
<br/><br/>    “今日，必定屠了你罗素一族。”
<br/><br/>    端木杏华一掌拍去，将那查围震得连连后提，口吐鲜血。
<br/><br/>    查克脸色也是十分难看，没想到这端木杏华的实力竟然如此之强悍。
<br/><br/>    端木杏华大步欺进，正打算快刀斩乱麻掌毙了那查围。
<br/><br/>    “邱府主！”
<br/><br/>    查围猛地高喝一声。
<br/><br/>    端木杏华听到这声音心中陡然一惊，刚想要收回自己的掌但是已经晚了。
<br/><br/>    前方视线一花，只见的一道清风拂面而来，随后一道巨大的掌印狠狠拍在端木杏华的掌印之上。
<br/><br/>    “轰！”
<br/><br/>    端木杏华只觉得自己这一掌打在了山岳之上，手臂都是出现‘咯吱’‘咯吱’声响，随即脚步连连后退。
<br/><br/>    前方，出现了一个人影。
<br/><br/>    “邱逢圣！？”
<br/><br/>    端木杏华强忍住手臂的疼痛，一股寒气从背脊直冲到天灵盖。
<br/><br/>    查克和查围看到面前出现的人，都是重重松了口气。
<br/><br/>    出现之人正是索命府府主邱逢圣。
<br/><br/>    邱逢圣有些失望的道：“端木杏华，看来你们教主是让你来送死的。”
<br/><br/>    原本他以为那魔教教主会派遣高手留作底牌，就算教主自己不亲自前来，也会派遣欧阳平这等高手。
<br/><br/>    没想到只有端木杏华和一众天宗高手，根本就没有看到其他魔教高手的影子。
<br/><br/>    不过斩杀天宗之主端木杏华，也算是重创了魔教。
<br/><br/>    毕竟端木杏华在魔教威望也是极高。
<br/><br/>    “呼”
<br/><br/>    端木杏华吐出一口气，出道至今以来，从未身陷过如此险境，就算是当初面对斩杀真一教三个大真人，而后真一教的叶定追杀，遭到风灵月埋伏险些身死，都没有如今这般紧迫。
<br/><br/>    因为面前是三个一气宗师，还有一个三气宗师，最重要的自己身边还有一众天宗高手。
<br/><br/>    她跑不了，也不能跑。
<br/><br/>    端木杏华内心冰寒，小心翼翼的看着前方邱逢圣。
<br/><br/>    “你不是我的对手。”
<br/><br/>    邱逢圣说完，身躯下一刻已经出现在了端木杏华面前，雄浑的真气也是瞬间扑面而来，就像是滚滚山岳覆盖而下。
<br/><br/>    轰！
<br/><br/>    前方的空气都是爆发出刺耳的轰鸣声。
<br/><br/>    哗哗哗！
<br/><br/>    端木杏华疯狂汇聚体内真气。
<br/><br/>    她手掌缓缓的抬起，而随着她手掌的抬起，只见其手掌竟是在此时以肉眼可见的速度膨胀开来，短短数息，便是化为了一只遮天蔽日的巨手。
<br/><br/>    在那巨手之上，凶煞之气瞬间凝聚，那一刻，这只巨手，就犹如是一尊山岳一般，向着下方的邱逢圣落去。
<br/><br/>    四方的真气，都是在此刻沸腾起来。
<br/><br/>    无极术！震天手！
<br/><br/>    端木杏华眼神坚定的注视着邱逢圣，而后巨手陡然拍下，携带着森然战意，散布在天地之间。
<br/><br/>    邱逢圣神情波澜不惊，涌出的手掌的猛地一变，一拳轰去。
<br/><br/>    “咚！”
<br/><br/>    前方的真气尽数被打穿，化成了一片灰飞。
<br/><br/>    “踏踏踏”
<br/><br/>    端木杏华如遭重挫，脸色苍白如纸，脚步连连向着后方退去。
<br/><br/>    而邱逢圣站在原地，神色波澜不惊，平静的就像是一汪井水一般。
<br/><br/>    “太强了”
<br/><br/>    端木杏华看着面前的邱逢圣，凝重到了极点。
<br/><br/>    在她看来，面前邱逢圣的实力就像是海水一般深不可测，而且看方才那一拳显然还没有动用全力。
<br/><br/>    孙秀狞笑的看着端木杏华身后天宗众人，低声道：“你们二人，先斩杀了这一众天宗高手。”
<br/><br/>    查围和查克二人对视了一眼，眼中皆是浮现一丝凛然的杀机。
<br/><br/>    端木杏华心脏一寒，只能看着两个一气宗师高手杀去。
<br/><br/>    邱逢圣挥了挥衣袍，淡淡的道：“端木杏华，老夫今日就借你人头一用。”
<br/><br/>    极炎之地。
<br/><br/>    虞秋蓉猛地惊醒了过来，愕然的看着远处形成的旋涡，好似无数阳气正在疯狂的向着前方汇聚而去。
<br/><br/>    “这到底发生了什么！？难道是那个大夫吗？”
<br/><br/>    她不知道发生了什么，但是极炎之地好似只有她和那个大夫进来了。
<br/><br/>    她也不明白，一个大夫为何能够造成如此大的动荡。
<br/><br/>    这到底是怎么回事？
<br/><br/>    极炎之地深处，红色石头之上。
<br/><br/>    随着《无名心经》运转而起，太阳之精再次从石头飘逸而出汇入到了安景身躯当中
<br/><br/>    红色光芒的太阳之精迅猛如狂龙，太阳之精并没有直接进入安景的丹田当中，而是幻化成无数的光芒，向着身躯各个经脉地方流去。
<br/><br/>    等到那太阳之精彻底融入到安景的身体当中，随后在安景的身体当中缓缓流动着，适应着这一股炙热的光芒。
<br/><br/>    约莫一炷香的时间，那太阳之精在真气的包裹当中，向着等丹田缓缓而动。
<br/><br/>    就在太阳之精靠近丹田的一刻，顿时一种极其强大的抗拒从丹田之中激荡而出，那抗拒的劲道如排山倒海一般。
<br/><br/>    不过，安景早就预料到了这种排斥，牙关紧咬，死死的守住了心神。
<br/><br/>    即使知道炼化太阳之精极难，但是他今日定要炼化这太阳之精。
<br/><br/>    丹田中，真气紧紧的包裹着太阳之精，向着丹田当中移动去，瞬间，从那丹田当中，一股强悍，霸道的反噬继续传了过来。
<br/><br/>    安景强压住那种疼痛，一点点用真气裹着那太阳之精向着丹田当中移动而去。
<br/><br/>    那种强烈的排斥之力，就像是连绵不断的江水一般，狠狠的刺激着安景的身体，经过炼体疼痛之后，这些疼痛对于他来讲根本就算不得什么。
<br/><br/>    不只是安景的身体表面，他的五脏六腑都是因为强大的挤压，流出了鲜血，这还是因为安景远超一般宗师的强悍肉躯，要不然此刻可能因为忍受不了这痛苦，直接就爆体而亡了。
<br/><br/>    时间如流水一般，不知不觉又是过去半个时辰。
<br/><br/>    轰！
<br/><br/>    陡然，安景身体就像是爆炸了一般，以丹田为中心发出一道道恐怖的气浪。
<br/><br/>    他的整个身躯都在颤抖着，这一刻他意识都是变得空冥起来。
<br/><br/>    只见那太阳之精进入到了丹田当中，化成了大量红色精元，瞬间浸满了所有的地方。
<br/><br/>    以他目前底蕴远远达不到晋升二气的境界，但是太阳之精不断涌入，使得那玄关直接被冲破。
<br/><br/>    这一刻玄关就像是泄了闸的洪水，奔腾不息，汹涌而来。
<br/><br/>    红色石头中的太阳之精，一点一滴的被吸收着。
<br/><br/>    安景的修为也几乎再以肉眼可见的速度增长着，头顶之上的神气开始归位。
<br/><br/>    神气归位！
<br/><br/>    下一刻，修为直接到达了二气宗师之境。
<br/><br/>    以他为中心，顿时爆发出一片雄浑的真气气浪，将周围稀薄的阳气都是冲散了去。
<br/><br/>    许久之后，天地一片平静。
<br/><br/>    二气之境！
<br/><br/>    安景睁开了自己的双眼，“二气了吗？”
<br/><br/>    相较于突破宗师，到达一气，此次晋升似乎是最快，或许是那太阳之精源源不断的涌入，或许是他的资质蜕变之后突破桎梏都变得轻松了不少，亦或许是因为《无名心经》的原因。
<br/><br/>    安景站起身来，这时地书浮现出一道紫色的光芒。
<br/><br/>    “提示：宿主附近有紫色机缘。”
<br/><br/>    安景双眼一眯，看了一眼坐下的红色石头。
<br/><br/>    此刻因为红色石头内的太阳之精被吸收了的缘故，已经变成了淡青色。
<br/><br/>    安景手掌轻轻摸在那石头上，自语道：“这石头竟然是紫色机缘，不过能够吸收太阳之精确实不一般。”
<br/><br/>    紫色机缘，那可是堪比三大超越天武级别的心法的机缘了。
<br/><br/>    虽然知道这一块石头是紫色机缘，但是想要带走还是十分困难，首先要解决的麻烦就是罗素族。
<br/><br/>    这可是罗素族秘地形成的原因，他们会让自己拿走这石头吗？
<br/><br/>    “算了，先解决罗素族的事情再说吧。”
<br/><br/>    安景深吸一口气，向着远处走去。
<br/><br/>    走了大概百步，就看到虞秋蓉正惊讶的看着自己。
<br/><br/>    安景问道：“你体内的冰魄之毒调和好了吗？”
<br/><br/>    虞秋蓉摇头道：“没有，阳气都消失不见了，不过应该是压制了一些。”
<br/><br/>    安景笑道：“这里的阳气会再次汇聚的，等下一次就好了，我们先出去吧。”
<br/><br/>    “也好。”
<br/><br/>    虞秋蓉点了点头，随后两人走出了极炎之地。
<br/><br/>    刚走出去的一刻，一道道真气的轰鸣之声响彻入耳，不用想便知道交战之激烈。
<br/><br/>    “不好！我们快去。”
<br/><br/>    虞秋蓉听到这声音，连忙顺着声音飞纵而去。
<br/><br/>    “似乎有个高手。”
<br/><br/>    安景眉头微皱自语了一声，也是快步跟了上去。
<br/><br/>    “嗖嗖！”
<br/><br/>    “嗖嗖！”
<br/><br/>    ‘仓库’距离极炎之地并不远，两人很快便赶到了现场。
<br/><br/>    只见端木杏华满脸苍白，瘫倒在地，口中不断吐着鲜血，在她的旁边除了数十个天宗高手尸体外，还有着七八个重伤垂危的天宗高手。
<br/><br/>    查围，查克两人一人提着一个天宗高手的尸体，嘴角带着冷笑。
<br/><br/>    孙秀也是满脸欣喜，今日灭了魔教天宗，斩杀天宗宗主端木杏华，那可是一件天大的功劳。
<br/><br/>    邱逢圣则是双手负后，脸上不喜不悲。
<br/><br/>    今日这战果早在他预料当中，倒并不觉得心中有多么欣喜。
<br/><br/>    “端木宗主！”
<br/><br/>    虞秋蓉快步走上前。
<br/><br/>    “你你们哎。”
<br/><br/>    端木杏花看到来人，嘴唇张了张，眼中带着一丝暗淡。
<br/><br/>    原本以为虞秋蓉和安景能够逃过一劫，没想到他们还是赶来了。
<br/><br/>    身后一众天宗高手也是面如死灰，今日恐怕整个天宗都要交代在这了。
<br/><br/>    查围冷冷的道：“这两人，一个是魔教供奉，一个是教主的贴身侍女。”
<br/><br/>    邱逢圣扫了一眼，那青年身上没有气机波动，看年龄不可能是修为超越他的老怪物，只可能是一个普通人，而那侍女连宗师都没有到，也是不足为虑。
<br/><br/>    “没想到啊，还来两个送死的。”
<br/><br/>    孙秀眉头一挑，看向了虞秋蓉，嘴角泛起一抹冷笑，“教主的贴身侍女，    我听闻你们教主是个女子，看样子你还是个雏.”
<br/><br/>    到了这地步，美人已经吸引不了他了，而有身份地位的美人才能勾动他心的欲火。
<br/><br/>    这时，安景轻笑了一声，“你就是孙秀吧。”
<br/><br/>    “你怎么跟来了？”
<br/><br/>    虞秋蓉看到安景，心中一惊，她奔行的速度极快，安景这个普通人怎么可能跟得上来？
<br/><br/>    孙秀打量了安景一眼，笑道：“小子，想要求饶了？”
<br/><br/>    “听说过你。”
<br/><br/>    安景微微颔首，“江湖上说你一身修的横练功夫，十分了得。”
<br/><br/>    查围不屑的笑道：“小子，你倒是会拍马屁，孙大人炼体高手，一身铜头铁臂，刀枪不入那岂是吹得？不过今日就算你拍得再天花乱坠也是难逃一死。”
<br/><br/>    安景低着头，嘴角的笑意收敛了起来。
<br/><br/>    “嗯！？”
<br/><br/>    邱逢圣猛地感觉到了什么，他想要说话但是已经晚了。
<br/><br/>    “沧浪——！”
<br/><br/>    只见安景手掌向着虞秋蓉腰间一伸，拔剑的速度实在太快了，快到在场只有邱逢圣察觉到了剑光。
<br/><br/>    一道寒光悄无声息的浮现在天地当中。
<br/><br/>    归一剑诀！拔剑术！
<br/><br/>    剑光快不可查，势如奔雷一般向着前方扫去。
<br/><br/>    那开阖之间，已经不再是黑暗和光明，而是一种新生与死亡。
<br/><br/>    “噗！”
<br/><br/>    孙秀的脖颈之处已经浮现出一道血痕，鲜血如涌泉一般喷出。
<br/><br/>    “扑通！”
<br/><br/>    只见那身躯重重倒在了地上，溅起了一片砂砾，脸上带着惊恐万分。
<br/><br/>    安景手持虞秋蓉的止水剑，淡淡的道：“刀枪不入，和剑有什么关系？”
<br/><br/>    PS:求个月票。
<br/><br/>