
解决好早饭过后。<br/><br/>
黄三石来到导演组的身边。<br/><br/>
“甲方，今天要干什么？”<br/><br/>
“要不，我们还是摘菠萝吧？”今天导演老王，出奇意外的询问黄三石他们的意见。<br/><br/>
因为，中午来的那两个嘉宾可是大佬。<br/><br/>
而且他们都是因为白羽才来的，要不然的话，他们恐怕听都没听说过他们的节目。<br/><br/>
所以干的活肯定不能太累，万一把人家得罪了，那可得不偿失。<br/><br/>
“换一个，天天摘菠萝多没意思，而且那菠萝地的菠萝已经没有多少了。”<br/><br/>
回想着昨天何炯他们的场景，黄三石摇了摇头。<br/><br/>
“那要不，今天你们就把昨天你们摘的菠萝弄成菠萝干？”老王再次询问道。<br/><br/>
“弄成菠萝干？这个可以，但怎么个换法？”黄三石思索了一下，觉得这个可以有。<br/><br/>
毕竟弄成菠萝干的话，在家弄就行了，不用出门。<br/><br/>
比较方便和轻松！<br/><br/>
“一斤菠萝干一斤肉。”<br/><br/>
“那多少个菠萝可以制成一斤菠萝干？”<br/><br/>
“我们按最严格的标准，20个左右。”<br/><br/>
“20个一斤，那600个菠萝就是30斤。”黄三石露出老狐狸般的笑容，笑着说道：<br/><br/>
“这三十斤够我们吃这一季了，对了，是什么肉都能换，是吧？”<br/><br/>
听到黄老师的这句话，老王顿时后悔了。<br/><br/>
完了，他忘记有600个菠萝了。<br/><br/>
这下至少也可以做成三十斤的菠萝干，也就是30斤肉。<br/><br/>
要是他们有了这30斤肉，那以后还怎么让他们下地干活？<br/><br/>
但说出的话，泼出去的水，已经收不回来了。<br/><br/>
所以他只能硬着头皮点头：“对，什么肉都可以。”<br/><br/>
……<br/><br/>
回到凉亭，黄三石与众人说了一下情况后。<br/><br/>
众人也是一脸高兴。<br/><br/>
因为可以不用下地晒太阳了。<br/><br/>
但是看着时间还早，黄三石建议道：“各位，今天时间还早，我今天早上跑步的时候，听乡亲们说今天是镇上的赶集。”<br/><br/>
“要不我们也去逛一逛？反正我们现在也有四百块钱的资产，不买什么大货的话，足够了。”<br/><br/>
其他人一听，也纷纷附议这个建议好。<br/><br/>
尤其是寒雪和妹妹张子凨两个女孩，毕竟身为女生那一个不爱逛街。<br/><br/>
就连白羽也点头同意了，毕竟整天待在蘑菇屋也不是个事。<br/><br/>
直播间的观众也纷纷刷起了弹幕。<br/><br/>
【赶集，这个好哇！这个可以有，同意同意！】<br/><br/>
【一般都是乡下或者乡镇才会有赶集，身为大城市的我从来没有去过，非常希望白羽大神你们能够去，让我看看到底真正的赶集是怎么样的。】<br/><br/>
【赶集，好回忆这个词，小时候天天都想着赶集，但是现在在城市里面工作，已经没有多少机会了。】<br/><br/>
【赶集，可以说是我们上一代人的回忆了。】<br/><br/>
【……】<br/><br/>
见众人都同意后，黄三石说道：“那行，就这样决定了，我们总共有七个人，那就与节目组借两辆车。”<br/><br/>
何炯：“那我们各自准备一下，20分钟后出发。”<br/><br/>
20分钟后，他们聚集在了蘑菇屋的外面。<br/><br/>
“两辆车，就由何老师和小羽开吧，他们两个都是老司机。”<br/><br/>
看着身前两辆节目组的车子，黄三石出言说道。<br/><br/>
白羽与何炯点头。<br/><br/>
各自选了一辆进去。<br/><br/>
最终，寒雪和妹妹张子凨两个女生同白羽坐一辆车子。<br/><br/>
而其他四个男生这是坐一辆车子。<br/><br/>
二十多分钟后。<br/><br/>
众人来到了镇上赶集的地方。<br/><br/>
此时赶集的地方已经热闹无比。<br/><br/>
他们停好车子后，刚一下车，就引来了大量的尖叫声。<br/><br/>
“哇！老婆，你快看，白羽大神来赶集了！”<br/><br/>
“哇！妹妹越来越漂亮了。”<br/><br/>
“寒雪女神好有女神范。”<br/><br/>
“终于可以近距离的观看明星了，白羽大神我爱你，就像老鼠爱大米。”<br/><br/>
“滚，白羽大神是我家的。”<br/><br/>
这个镇子离他们拍摄的地方不远，所以也肯定是知道他们的。<br/><br/>
但是这嘈杂的声音，五句话里有三句话是关于白羽的。<br/><br/>
看着越来越多的人朝他们的地方围过来。<br/><br/>
“各位乡亲们朋友们，请安静一下。”白羽立马出来说道：<br/><br/>
“我们就是来赶个集而已，大家没必要聚在这里，我们又不是国宝，没什么好看的，而且大家聚在这里的话，容易造成交通工具或者一些其他的事情。”<br/><br/>
“所以请各位配合一下，要是想看的话，请关注我们《向往的生活》直播间，我们每天都会开直播的哟。”<br/><br/>
最后他还给他们的节目组打了一个广告。<br/><br/>
人群中一听到白羽的话，纷纷拿出手机照过几张相后。<br/><br/>
也都有序的离开了。<br/><br/>
看着周边已经没有多少的人了，何炯他们对白羽一脸崇拜。<br/><br/>
要是让他们来说的话，恐怕他们不会那么轻易的离开。<br/><br/>
“来，弟你带着妹妹和寒雪，给你们两百块钱，一会儿见到什么想买的就买下来。”<br/><br/>
何炯这个管钱的当家人，从包里摸出两百块钱递给白羽。<br/><br/>
然后众人开始进行了赶集！<br/><br/>
妹妹张子凨和寒雪就像跟屁虫一样，左右待在白羽的身边。<br/><br/>
“哥！我要吃这个糖葫芦。”<br/><br/>
“小羽，我要吃这个糖人。”<br/><br/>
“哥(小羽)，这个花好可爱，我要。”<br/><br/>
不到半个小时。<br/><br/>
白羽看着左右两边的两个美女，内心一阵心累。<br/><br/>
果然陪女生逛街是最累的事情。<br/><br/>
此时，在他的身上都挂满着挂满着各种小零食与一些小玩意。<br/><br/>
不过也还好，妹妹张子凨和寒雪都非常的懂事。<br/><br/>
买的这些东西也都不贵，总共花了不到100块钱而已。<br/><br/>
一个多小时以后。<br/><br/>
他们所有人都重新聚集在了车子的旁边。<br/><br/>
何炯笑着说道：“怎么样？刚才逛的开心吗？”<br/><br/>
“开心，开心！”<br/><br/>
妹妹张子凨和寒雪都高兴的点头。<br/><br/>
随后，众人便开始返回蘑菇屋了。<br/><br/>
……<br/><br/>
回到蘑菇屋。<br/><br/>
众人休息了一下过后。<br/><br/>
黄三石便走进了厨房，这是要准备做午饭了。<br/><br/>
妹妹张子凨和寒雪她们两个女生也跟着进去，帮忙打打下手。<br/><br/>
凉亭内。<br/><br/>
何炯开口说道：“彭彭，你还记得怎么弄灶台吗？”<br/><br/>
弄菠萝干要用到灶台。<br/><br/>
“第二季的时候弄过一次，现在已经第四季了，差不多忘记了。”彭彭摇了摇头。<br/><br/>
“弟，你呢？”<br/><br/>
所以何炯将目光放到白羽的身上。<br/><br/>
“会。”白羽点头。<br/><br/>
何炯他们都是高兴了，“你会就好，六百个菠萝，我们就弄四个灶台吧。”<br/><br/>
白羽他们点头。<br/><br/>
但是彭彭与路寒却一脸绝望。<br/><br/>
四个灶台，这得搬多少砖？<br/><br/>
很快，他们随着工作人员来到了搬砖的地方。<br/><br/>
其实也就是在他们厨房的后面。<br/><br/>
他们四个男生戴好手套过后，看着眼前的砖堆，何炯说道：<br/><br/>
“那么，各位朋友们，开始干活吧！”<br/><br/>
何炯与彭彭还有路寒三人，笫一次抬的都是六七个而已。<br/><br/>
但白羽却直接抬了二十个，这可把他们吓了一大跳。<br/><br/>
他们看着砖堆，这么多砖要搬，一次搬几块，不知道要搬到什么时候。<br/><br/>
果然，这力量大了就是好，要是一次搬二十块，十几二十下就搬完了。<br/><br/>
众人看着白羽第二次还是准备一下搬二十块砖，顿时吃惊不小，一个个大声惊呼起来。<br/><br/>
“哎呀，弟，别那么卖力，小心伤了腰，男人的腰很重要的。”何炯大声喊着。<br/><br/>
这时，黄三石他们也厨房里出来。<br/><br/>
“是啊，等你到我们这个年纪就知道要保护腰了。”一旁的黄三石深有体会。<br/><br/>
“放心吧，我的腰力可是很足的。”<br/><br/>
白羽将砖块放了下来，搂起了衣服，露出了八块如同大理石雕塑一样的腹肌。<br/><br/>
“哇哦，想不到师傅你的身材这么好！”<br/><br/>
彭彭看着白羽那八块如同大理石雕塑一样的腹肌，惊讶地大张着口。<br/><br/>
他和路寒看了各自的肚子。<br/><br/>
彭彭：呜呜，我一点都不羡慕，两个月后，我一定也会拥有属于自己的腹肌。<br/><br/>
路寒：呜呜，我一点都不酸，真的，我就是单纯想哭而已。<br/><br/>
黄三石看着白羽那一块块分明的腹肌，想了想，竟然露出了怀念的笑容。<br/><br/>
“我年轻的时候也八块腹肌，可惜现在是一块了。”黄三石摸了摸自己滚圆的肚子，又开始日常吹嘘年轻的时候了。<br/><br/>
一旁的妹妹张子凨和寒雪两人想看又有些不好意思，只是不停的拿眼神瞟了几眼，心里砰砰直跳。<br/><br/>
“想不到我哥(小羽)的身材这么好。”<br/><br/>
直播间里也是欢呼雀跃，弹幕都刷爆了。<br/><br/>
【哇偶，八块腹肌啊，白羽大神还有人鱼线，简直是男神啊。】<br/><br/>
【完了，完了，我口水都要流出来了，这身材真是太好了。】<br/><br/>
【楼上的，不要瞎想，这是我老公。】<br/><br/>
【好什么好，不就是肉吗，谁没有肉，我一点都不羡慕。】<br/><br/>
【上面的，不要这么酸，牛肉和老鼠肉都是肉，给老鼠肉你吃吗】<br/><br/>
【啊，白羽大神怎么能这样，我立马就点了截图，我要把它设置为屏幕。】<br/><br/>
<br/><br/>
【哈哈~】<br/><br/>
直播间里一群饥渴女观众一个个大饱眼福，直呼这是个福利节目。<br/><br/>
半个小时过后。<br/><br/>
他们四个人搬了有千块砖左右，路寒没有干过重体力活，已经累的有些不行了。<br/><br/>
“好了，先别抬了，这些砖应该够了。”<br/><br/>
白羽看了一下，觉得应该够了。<br/><br/>
“欧耶，终于结束了。”<br/><br/>
“我的妈呀！这可累死我了。”<br/><br/>
“我已经满头大汗了，最多再抬一两趟我就不行了。”<br/><br/>
听到白羽的这句话，何炯与彭彭还有路寒简直高兴死了。<br/><br/>
很快，发了二十多分钟的时间。<br/><br/>
白羽迅速的将四个灶台搭建好。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68398680"&nbsp;&nbsp;chaptername="第71章:搬砖搭灶台">加入书签</a>
</div>
