    
<br/><br/>    尤其是华玺，居然不在大殿之上怼他了，还对他笑脸相迎，简直……
<br/><br/>    太诡异了。
<br/><br/>    华玺居然讨好他？还说有了什么药方能帮他？帮他？
<br/><br/>    帮他什么？
<br/><br/>    ……
<br/><br/>    御药房。
<br/><br/>    华玺正躺在床榻上翻书，小青蛇趴在华玺的肚子上，一人一蛇悠哉的无聊。
<br/><br/>    “你说，咱们总是困在这深宫也不是办法，寒毒还未解，我们还要努力啊。”华玺悠悠开口。
<br/><br/>    “嘭！”一声，突然有人踹门而入。
<br/><br/>    华玺吓得摔在了地上。“什么人？”
<br/><br/>    “轩辕……轩辕将军？”在看清来人以后，华玺都要吓哭了，轩辕夜这是事后算账，杀人灭口来了？
<br/><br/>    趴在地上颤抖了很久，华玺不敢抬头。“那个，轩辕将军，我可什么都没看见，我可没跟别人说，别人知道了，那也不是我的事情啊……”
<br/><br/>    小青蛇嫌弃的看着华玺，从他身上爬下来，悠悠的爬到了床榻上，蜷缩起身子，吐着蛇信子看戏。
<br/><br/>    轩辕夜将华玺从地上提了起来，他当然知道，就算是给华玺十个胆子他也不敢乱说。
<br/><br/>    他是故意的……故意在阿岚若身上留下印记，目的就是为了让所有人都知道阿岚若是他的人，以后都小心着点儿，别欺负错了人。
<br/><br/>    “我听见你给阿岚若说有什么药可以帮他？”轩辕夜眯了眯眼睛，问题透着威胁。
<br/><br/>    “啊……是，我曾经在五毒谷的人，对地下城多少是了解的，而且我也……咳咳，参与过鲛人血的功效验证，知道鲛人族和半鲛人的秘密，当年就是因为看不过那些血腥的事情才离开了五毒谷。”华玺一听，这是有求于自己啊。
<br/><br/>    瞬间腰板都硬了，一脸笑意的站直了身子。
<br/><br/>    轩辕夜可不惯着他，抬手拔剑，下的华玺差点坐在地上。
<br/><br/>    “轩辕将军不要激动……刀剑无眼！”华玺瑟瑟的后退了一步，他没有尊严了，太没有面子了。
<br/><br/>    哪有求人还这么豪横的。
<br/><br/>    再说了，他华玺好歹是西燕国的皇叔，慕容涉见了他都要毕恭毕敬，可到了轩辕夜这，动不动就刀光剑影……
<br/><br/>    “那就好好说话。”轩辕夜抬了抬剑柄。
<br/><br/>    “是是是……”华玺怂了，靠近轩辕夜，在耳边小声开口。
<br/><br/>    轩辕夜的身体僵了一下，一脸狐疑。“你确定？”
<br/><br/>    “嗨，那还能骗你不成，给我几个胆子我也不敢啊。”华玺拍着胸脯打包票，转身翻箱倒柜找出一个药丸盒。“看见了吗，华玺独家秘制，童叟无欺，百发百中丸。”
<br/><br/>    轩辕夜伸手抢过那药丸，轻声咳嗽了一声。“谢了，这件事……”
<br/><br/>    “放心，给我十个胆子都不传出去。”华玺一脸发誓。
<br/><br/>    轩辕夜很满意的点了点头，转身走了两步，有些不放心。“这……会不会对他身体有什么不好？或者……他若是想做男子……或者……”
<br/><br/>    华玺轻咳了一声。“若想做男子，哪个愿意雌伏在男人身下？”
<br/><br/>    轩辕夜一脸你说的很对，阿岚若明里暗里的暗示喜欢他，肯定不可能想当男人。
<br/><br/>    “再说了，西夏国师一直都是以女装视人，就算是为了躲避追杀，那也是因为喜欢，你看现在国师的朝服都是女装。”华玺一看轩辕夜高兴了，扬着嘴角继续夸。“轩辕将军这样的人中龙凤，饶是男子都愿意变身女子。”
<br/><br/>    轩辕夜一脸赞同。
<br/><br/>    “至于会不会伤害身体，那轩辕将军就完全没有担心的必要了。”华玺一脸高深莫测。“国师本就是雌珠，只是因为服用了药物导致身体异常发育，这药……对症，没什么害处。”
<br/><br/>    “谢了。”轩辕夜很满意的扬了扬嘴角，拿着药丸离开。
<br/><br/>    一路心情不错。
<br/><br/>    “轩辕将军……陛下唤您前去御书房。”
<br/><br/>    侍卫前来禀报。
<br/><br/>    轩辕夜哼着小曲儿刚要回神殿，扭头继续往御书房走。“陛下唤我做什么？”
<br/><br/>    “您去了就知道了……”侍卫不敢说。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    轩辕夜以为离墨只找了他自己，到了以后发现还有洛城将军，华玺，慕容涉，木怀桑，锦风……所有离墨的亲信似乎都在。
<br/><br/>    “这么热闹？”轩辕夜笑了一下，扭头就看见阿岚若也来了。
<br/><br/>    “吆，国师也来了。”轩辕夜自认为一点都不尴尬的打着招呼。
<br/><br/>    其他人都赶紧避开实现，只要两人觉得不尴尬，那就不尴尬吧。
<br/><br/>    阿岚若羞的脑袋都要埋在地上了，穿了件高领衬的衣服，原理轩辕夜。
<br/><br/>    他想偷情啊……
<br/><br/>    轩辕夜这是要把他挂在旗杆上展示吗？
<br/><br/>    难道轩辕耶就不觉得两人传出什么，他会丢人吗？
<br/><br/>    “都凑在这，是有什么重要的事情？”轩辕夜看了眼面色凝重的离墨。
<br/><br/>    “来，一个挑选一个。”离墨什么都没说，将一些画像仍在桌上。
<br/><br/>    几人茫然的看了一眼，看了看上面的介绍。“陈首府家嫡长女……年方二八……”
<br/><br/>    “这是干嘛的？”轩辕夜随便拿了一张，一脸茫然。
<br/><br/>    “这是太后给各位选的正妃，好好挑挑，想多要一个夜无所谓。”离墨悠哉开口。
<br/><br/>    瞬间，一个个都将手中的画像扔在了说上。
<br/><br/>    阿岚若反应慢了，视线还在那画像上。
<br/><br/>    “看什么看，你能娶妻吗？”轩辕夜一把抓过画像拍在桌上。
<br/><br/>    阿岚若有些茫然，还有些委屈……
<br/><br/>    “你等着嫁人就行了。”轩辕夜用自认为压到很低的声音在阿岚若耳畔开口。
<br/><br/>    瞬间……一屋子的人更尴尬了。
<br/><br/>    “……”
<br/><br/>    离墨拍了拍桌子。“为君解忧是你们的职责，来吧。”
<br/><br/>    他怎么可能不知道，这些世家女子可都不能随意安置，这可关系着前朝命脉。
<br/><br/>    蕊姬这么聪明，自然是扔了难题给他解决。
<br/><br/>    “陛下艳福，您都留着吧。”轩辕夜算是看明白了，这是蕊姬往后宫添人，离墨这个怕娘子的……来为难他们来了。
<br/><br/>    “你这话朕会原封不动的转达给凤卿，就说这些女人是你让朕安置在后宫的。”离墨淡淡开口，不急不躁，云淡风轻。
<br/><br/>    “离墨！”轩辕夜咬牙，直呼离墨名讳。
<br/><br/>    离墨眯了眯眼睛，倒是不介意这些称谓。
<br/><br/>    “我错了，这些女人没有一个适合你，她们都不抗造，不是凤卿的对手，要不委屈下洛将军？”轩辕夜这人报复心太强，喜欢记仇。
<br/><br/>    他怎么记得阿岚若和洛城突然熟络，还说一些他听不懂的‘暧昧’话语。<br/><br/>