
行走在冬夜的冷风中～<br/><br/>
可惜，现在既不是冬夜，也没有冷风。<br/><br/>
啊！<br/><br/>
冷风还是有的！<br/><br/>
这一整层的玻璃都被震碎炸碎崩碎……反正是碎的一片也不剩啊！<br/><br/>
呼吸着刺鼻的硫磺销烟，脚踩着小块的碎木铁片，里昂左手柯尔特，右手犀牛，手持双枪，一步一步的，挪进了餐厅。<br/><br/>
或者说，原本是个餐厅的地方。<br/><br/>
一进门，里昂就看到门口的墙壁不远处，倒塌的坐兽装饰底下，压着一个……嗯，狼叔？<br/><br/>
你可别闹啊！！<br/><br/>
凑近了点，这才发现，这厮是一个赝品！<br/><br/>
他虽然有着和狼叔一样的发型，不过很明显没有狼叔的自愈能力，身上七七八八的有很多伤口，就好像，就好像……<br/><br/>
“这特么破片手雷这么好用？！还是这哥们这么倒霉那几个破片都扎你身上了！”<br/><br/>
仔细看去，这cos爱好者手腕上的钢爪也不是从手里长出来的，是借助了什么工具绑在手腕背面的。<br/><br/>
“嗯，长得也不太对，这也太特么磕碜了，跟猫头鹰成精了一样！这黄毛衣！这绿斗篷！这大厚毛皮靴！”<br/><br/>
这搭配，made绝了！<br/><br/>
里昂正观察着呢，这哥们居然醒过来了，摇晃着拱起身上压着的石头，这个大尾巴狼先生一抬头就看见自己面前站着一个头戴宽沿绅士帽，面覆黑白面罩，上身染色铁链短风衣，下身黑色牛仔裤的怪胎站在他面前，正饶有兴致的观察他。<br/><br/>
这特么搭配！不用说！往餐厅扔手雷这种事，一看就是这种人干的！<br/><br/>
“你特么……”<br/><br/>
哒哒哒哒哒！！<br/><br/>
哦呦～怎么会有这种人！一上来就骂人，好没有素质的！<br/><br/>
照脸就是一梭子。<br/><br/>
这位不怎么职业的cos爱好者刚站起来，一句骂还没说完呢，就又直挺挺的躺回去了。<br/><br/>
浪费我的子弹！<br/><br/>
这可是给金并准备的好东西！个个都搓开了花的精品！<br/><br/>
靶眼是个不错的npc。手里都是极品装备！<br/><br/>
没去管地上的倒霉孩子，这穿着打扮，一看就不是什么好人！<br/><br/>
再说了，和金并一起吃饭的，能有什么正经货色！<br/><br/>
很不专业的把一把枪夹在咯吱窝下面，腾出手来给另一把枪上子弹。<br/><br/>
“游戏体验太差了！连切枪换子弹都没有！”<br/><br/>
里昂这种火力不足恐惧症患者，即使枪里少了一发子弹，也要把退膛添弹的手续走一遍。<br/><br/>
严谨！！<br/><br/>
“亲爱的菲斯克先生～”<br/><br/>
里昂还在慢慢的搜寻。<br/><br/>
“介意餐桌上多一个人吗，我其实也很饿呢。”<br/><br/>
嘭！<br/><br/>
一块石头从烟雾中飞出！狠狠地打在里昂脸边的墙上，撞的粉碎。<br/><br/>
往石头飞来的方向开枪射击，乒乒乓乓的声音不绝于耳，里昂知道，自己应该是打在什么防御设施上了。<br/><br/>
小心的横移一步，里昂扫了一眼身后墙壁上的凹坑。<br/><br/>
不必说，这是金并扔过来的。<br/><br/>
这家伙的臂力简直非人哉！绝不是正常的普通人而已！<br/><br/>
里昂估计，这东西如果刚才打到他头上，和被汽锤砸到应该是没什么区别。<br/><br/>
怪不得能和小蜘蛛、X战警打的有来有往的，这种人会被夜魔侠打败简直就有了鬼了！<br/><br/>
微微弓腰，缩小身形的同时保持着更好的发力姿势。<br/><br/>
来了！<br/><br/>
又是一块石头飞过来，刚才里昂开枪已经暴露了自己的位置，金并绝对不会被动挨打的。<br/><br/>
嘭！<br/><br/>
石头打在墙上，粉身碎骨。<br/><br/>
从撞击的声音和坑的大小来看，这块石头打在脸上，正常人肯定就两开花了。<br/><br/>
销烟渐渐散去，微风从破坏殆尽的窗户里吹进来，吹散了一丝丝火药的味道，同时，也使得血液的腥味更浓厚了一些。<br/><br/>
侧翻过来的厚重餐桌背后，一个高大健壮的身影从氤氲的烟气中起身，金并的光头上满是血迹。<br/><br/>
耳朵、眉骨、侧脸。<br/><br/>
血液从他的眼角流下，在下巴滴落，灰尘和血液让他整个人更有压迫感，好像一头发怒的狮子，正狠狠地盯着他的猎物！<br/><br/>
站在他对面的里昂，此时正把手从面罩的下面伸进去挠脸，到底是熬夜多了，脸上长痘痘，隔着面罩挠根本不解痒！<br/><br/>
金并从桌子后面慢慢的走出来，慢慢的伸手脱下破烂的西装外套，他身上的伤口不是很多，至少比倒在门口的那位少很多。<br/><br/>
从出血量来看，伤口也不是很深，看来是第一时间就把自己保护起来了，几颗加大增强版的破片手雷把屋子里的所有人都干掉了，除了门口的那位离得远，就只有金并没受到太大的伤害。<br/><br/>
“啊！你就是威尔逊.菲斯克先生吧！狗养！狗养！”<br/><br/>
里昂仍旧一副没心没肺的样子，说着没品的笑话。<br/><br/>
金并挽起白衬衫的袖子，淡淡的问道：“是你杀了韦斯利，是吗。”<br/><br/>
里昂连连摆手，动作很大，手里还握着两把枪，语气浮夸至极：“你怎能凭空污人清白！”<br/><br/>
语气一转又变为严肃：“那明明是靶眼那个杀千刀的家伙干的！”<br/><br/>
“岂可修！我正和韦斯利商量给你下药……啊不是！给你送礼的事情呢！好么一个大洋钉子就飞出来了！要不是韦斯利主动给我挡了一下，我这个脸呐，可就破了相了知道吗！”<br/><br/>
用手背擦了一下嘴，没擦到。刚才太投入，唾沫喷了一面罩。<br/><br/>
咳咳！<br/><br/>
假模假样的咳嗽两声，里昂道：“不过，威尔逊先生你不用担心！刚才我刚从靶眼家出来，韦斯利的仇我已经帮你报了！”<br/><br/>
“不用客气！”<br/><br/>
金并咬合肌鼓起，双眼微眯。<br/><br/>
“靶眼，也被你杀了？”<br/><br/>
这次是问话的语气。<br/><br/>
“昂！”<br/><br/>
里昂一梗脖子，回答的极其痛快。<br/><br/>
“杀了。不过，他是自杀的，我还随了50美分份子钱。”<br/><br/>
手里握着枪不方便搓手指，不过里昂还是正大光明的问金并：“礼尚往来么，我从他那拿了点小礼物，威尔逊先生，喜欢吗？”<br/><br/>
金并没有说话，双臂上下交叠横在脸前，直直的冲着里昂跑了过来！<br/><br/>
里昂双枪连开同时脚步后退，子弹连连打在金并的身上。<br/><br/>
当最后一颗子弹打完，金并也终于浑身浴血的冲到了里昂面前，放下的双臂后面是一张狰狞的笑脸！<br/><br/>
挥拳而上！<br/><br/>
嘭！！<br/><br/>
沉闷的撞击声！<br/><br/>
里昂接住了金并这势在必得，想要打死里昂的这一拳。<br/><br/>
两人架住彼此，一个身高两米虎背熊腰，身上淋淋鲜血。一个生生矮了一头对比下显得瘦小不堪。<br/><br/>
就是这样从外表上看起来差距明显的两个人，此时此刻在力量的较量上，却是不分胜负。<br/><br/>
突然卸力一下，里昂趁着金并收力不及一个头锤撞在他的鼻子上，撞的金并鼻血狂涌连连后退。<br/><br/>
<br/><br/>
踢开脚边的手枪，里昂捏捏手指，活动了一下脖子：“惊喜吗，金并。”<br/><br/>
金并抬起头，血已经打湿了他衬衫的领口，加上之前的伤势和被里昂刚才打中的几枪，整个人真的是无比凄惨！<br/><br/>
“确实。很是惊喜啊……”<br/><br/>
看着“瘦弱”的里昂，金并寓意不明的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694320"&nbsp;&nbsp;chaptername="二十七、不用客气（第四更完成）">加入书签</a>
</div>
