
【支线任务——《反派的逆袭》：夺取属于位面主角的一切，财富、女人、物资、机遇。】<br/><br/>
『任务奖励：每成功一次，获取强化点+1。』<br/><br/>
【随机任务——《？？？？》：随机任务无提示，宿主每达成一次大反派的成就，随机任务才能触发，并直接完成。】<br/><br/>
『任务奖励：？？？（未知）』<br/><br/>
【体魄数据检测：身体状况（满值），精神状态（满值），符合穿越条件。】<br/><br/>
【任务提示：随机、支线任务，宿主可自由选择完成/达成，主线完成可随时返回现实世界。】<br/><br/>
【请宿主选择位面时间线，1：延迟，确定回归具体时间。2：平行，与主世界同步运行。3：错位，无限加速位面曲面，出发时间点便是回归时间点。】<br/><br/>
“时间线延迟，时间为三个月吧。”<br/><br/>
如今基地已经进入平稳发展阶段，科研成果也需要一段时间才能出成果，而科罗王国四大酋长之间的战争，就算有寰宇公司的强势介入，短时间内无法结束。<br/><br/>
这是每个国家发生内战的常态！<br/><br/>
如果选择时间停止这种穿越方式，没有什么太大的意义，反而会让刑风在平稳发展的基地内，逐渐消磨身上的锐气。<br/><br/>
安逸的生活过久了，人就会受到惰性思维的影响，这种事情每个人都心知肚明。<br/><br/>
而要想保持最高的斗志，最强的战斗状态，那就需要让身体和大脑，一直处于中高压的状态，不停地“催促”浑身的每个细胞，不断的变强。<br/><br/>
若是选择两个位面的时间线平行，以《007》位面小世界那几十年的时间线的跨度，估计等刑风完成任务回来时，基本也就黄花菜都凉了。<br/><br/>
经过刑风对整个公司发展的判断，三个月这个时间点，正好是最佳的选择。<br/><br/>
【时间线确认完毕，开始植入《007》位面世界……】<br/><br/>
【植入完成，开始进行传送。】<br/><br/>
五！<br/><br/>
四！<br/><br/>
三！<br/><br/>
二！<br/><br/>
一！<br/><br/>
【宿主，祝您好运。】<br/><br/>
……<br/><br/>
……<br/><br/>
1963年，威尼斯海岸，豪华游艇内！<br/><br/>
魔鬼党首领布罗·菲尔德怀抱一只白色的印度白龙猫，背对着魔鬼党三号、也是前俄罗斯情报机关高级军官的罗莎·克列伯，一边撸着手中的白猫，一边看着身前的鱼缸内。<br/><br/>
两条只有手指大小、正在拼命撕咬对方，而剩下的一条则在旁边观望等待的暹罗鱼，平静的说道：“暹罗斗鱼，迷人的小生物，勇敢、好斗，同时也很笨，不过，当一个鱼缸里有三个同类时，它们其中就会有一条变得聪明。”<br/><br/>
“就像这旁边的这一条，它就在看着其他两条互相残杀，自己则静心等待在一旁，等活下来的那条筋疲力尽，无法自保时，然后……它就变成魔鬼，它就会出击。”<br/><br/>
魔鬼党三号走向前，看着刚刚战胜了对方、浑身鳞片掉了大半的暹罗鱼，还没缓来得及口气，就被观望的暹罗鱼死死咬住，只能做垂死前的无力挣扎。<br/><br/>
她那满是褶子的丑脸上，露出了一丝难看的笑容，说道：“这种生物的相处之处，十分有趣。”<br/><br/>
“确实十分有趣！”<br/><br/>
魔鬼党首领若有所指的说完，捞出厮杀后剩下的那条暹罗鱼，喂到怀中的猫嘴里，走回书桌前坐下，边擦手边说道：“组织安排你从俄国远道而来，并不是为了给你享乐，三号。”<br/><br/>
说完，他把擦赶紧的手，按在了书桌下方的一个按钮上。<br/><br/>
“唰~”<br/><br/>
房门自动开启，一名穿着黑色西装、身材瘦小的中年白人男子，出现在了门外。<br/><br/>
“进来吧，克朗斯丁。”<br/><br/>
魔鬼党首领朝门外勾了下手指，接着说道：“坐下吧，三号，我们听听五号的计策。”<br/><br/>
克朗斯丁是魔鬼党中的五号，个人智力非常超群，尤其是在国际象棋上，有着独特的天赋。<br/><br/>
是魔鬼党这个组织的首席智囊，组织的一切行动计划，都出自于他的手中。<br/><br/>
“希望策划科主管克朗斯丁的计策，能和他在西洋棋方面一般卓越。”三号瞥了五号一眼，坐到了书桌前的椅子上。<br/><br/>
“一定会的。”<br/><br/>
刚刚获得威尼斯象棋大赛胜利的五号，自信的走到书桌前，说道：“1号，根据你的指示，我为魔鬼党这次从俄国偷取新式的列克托解码器的行动，设计了一个很妥当的计划。”<br/><br/>
“为此，我们需要俄国密码部们，一位驻土耳其的女成员，以及英国情报机构的协助，当然，英俄双方都不会知道，他们是在替我们工作。”<br/><br/>
“三号，你的部门已经准备好，帮助克朗斯丁执行这次计划了没有？”魔鬼党首领（一号）撸着猫问道。<br/><br/>
“当然准备好了，我们会根据他的计划展开行动。”三号肯定的点了点头，“我已经从伊斯坦堡的俄国领事馆中，挑选了一个合适的人选，她既能干，又非常有能力，对俄国忠心耿耿，”<br/><br/>
“你确定她现在还相信，你仍然是苏联情报的行动组首脑吗？”<br/><br/>
听到一号的问话，三号自信的说道：“我在克格勃的职位虽然已经被撤掉，但是莫斯科克格勃为了自己的脸面，帮我严守了脱党的秘密，并没有对外公开。”<br/><br/>
“现在只有俄国少数主席团的人知道，她只是一个底层的小特工而已，不可能会知道我已经加入魔鬼党。”<br/><br/>
“但愿如此吧！”一号转头看向了五号，“克朗斯丁，你确定这个计划万无一失吗？”<br/><br/>
五号从怀中拿出香烟盒，拿出一根在烟盒上敲了敲，微笑着说道：“是的，我已经考虑了对方所有的对抗手段。”<br/><br/>
“真的吗？何以见得英国情报机构的首领，会同意你的计划，并出手相助？”魔鬼党首领质疑道。<br/><br/>
“我认为傲慢的英国人，肯定会视陷阱为挑战，再说，他们一直都希望得到俄国这个解码器，肯定不会放过这次难得的机会。”五号拿出烟似乎有什么顾虑，一直没有点燃，只是拿在手中把玩。<br/><br/>
“除了这些，还有吗？”魔鬼党首领问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9815663"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;【魔鬼党的阴谋】">加入书签</a>
</div>
