    
<br/><br/>    他顺手将小姑娘的头发捋好，动作亲昵自然：“不用你这么护着我。”
<br/><br/>    “我不护着你护谁呀。”苏夏昂着小脸，眼睛里亮亮的，软软糯糯的出声，“哥哥。”
<br/><br/>    陆景尧的喉结微微的滚动，眼底的光晦暗了些，片刻低笑了出来：“好。”
<br/><br/>    苏夏收回了视线，无意识的扫了一圈周围的人，见他们一脸惊愕的模样，赶紧开溜。
<br/><br/>    台下的粉丝们的视线刚才都被陆景尧的背影挡住了，所以完全不知道发生了什么。
<br/><br/>    只知道苏夏和陆景尧说了几句话之后，苏夏就心虚的跑开了，陆景尧侧了侧身子，可以看到薄唇浅淡的勾起，柔软温和。
<br/><br/>    但是更耐人寻味的是，站在他们两个旁边的工作人员的表情……
<br/><br/>    这这这……
<br/><br/>    他妈的怎么这么像是两个小情侣在当众秀恩爱！
<br/><br/>    不可能不可能！绝对不可能！
<br/><br/>    鲸鱼和夏粉当场自我否认。
<br/><br/>    肯定就是朋友之间的关心而已，毕竟在一起拍戏都拍了三个多月，才刚刚杀青，都约着一起出去玩了关心几句怎么了！
<br/><br/>    对！没错！就是朋友的关心！
<br/><br/>    这样想着，心里总算是舒服下来了。
<br/><br/>    薛明安和徐司的头都快要炸了。
<br/><br/>    两个人对视了一眼。
<br/><br/>    得了，先准备好公关文吧。
<br/><br/>    正式的开始录制，六个人玩了个简单的小游戏分成了两组，苏夏陆景尧还有何苏是一组，另外一组就是夏暖谈君以及胡梦媛。
<br/><br/>    第一个游戏是听歌写歌词。
<br/><br/>    节目组会先放一首歌，放到一定的时间就会停下来，大家需要把接下来的一句歌词写出来。
<br/><br/>    每组各派出一个人，胡梦媛那组只有她是嘉宾，所以肯定会让她出来，苏夏自告奋勇的举手。
<br/><br/>    “我来吧。”
<br/><br/>    胡梦媛本来想着陆景尧可能会参加这个游戏，毕竟他是演员的同时也是歌手，所以对于歌坛的了解肯定要比其他的两个人厉害的。
<br/><br/>    但是看到时苏夏过来，心里想着的互动戛然而止。
<br/><br/>    一阵的失望蔓延在心尖，不由得也开始对苏夏有了些气。
<br/><br/>    她连眼都没抬，目光垂着落在面前桌子上的笔和纸上，神色微微的有些冷。
<br/><br/>    苏夏笑了，胡梦媛快装不下去了，那现在不就是她的表演时间了？
<br/><br/>    她柔弱温和的转头，伸手轻轻的拍了拍胡梦媛的胳膊，嗓音带着些许的笑意，看起来甜甜的：“梦媛，你头发上有东西。”
<br/><br/>    胡梦媛一愣，下意识的抬头，眼前那张绝美的小脸微微的凑近，然后在她左侧的头发上碰了一下，红唇轻勾，漂亮无害。
<br/><br/>    “好了，没有了。”
<br/><br/>    台下的观众席传来低低的呼声：“哇我们家夏夏好温柔啊！”
<br/><br/>    “是啊，我也想被她这样子呜呜。”
<br/><br/>    “可是你们没感觉到胡梦媛刚刚的脸色好冷吗？感觉好像不喜欢苏夏哎。”
<br/><br/>    “我也看到了，亏我家宝贝对她那么温柔。”
<br/><br/>    “我感觉胡梦媛好像挺看不惯苏夏的，可是人家咖位那么高，她怎么好意思啊。”
<br/><br/>    ……
<br/><br/>    胡梦媛心里蓦然的一惊，头脑刹那间清醒，面前的苏夏的脸庞笑的依旧温柔亲切。<br/><br/>