
别喊了，不会有人来的，地面听不到力气没了你就真死了。<br/><br/>
哈灯看看四周无人此时氧气足足啊啊啊大喊，我真的害怕了，鬼在哪里，在哪里……！<br/><br/>
把头发挠的散乱呲牙咧嘴蹦高。<br/><br/>
鬼出来，我吓死你，吓死你……！<br/><br/>
我了个去确实真害怕。<br/><br/>
对方不露面看的她清清楚楚对话。<br/><br/>
哈灯得去快跑没刹住车咣当撞击墙面，出现青山绿水鸟语花香远处麦田，菜园，人民忙碌丰收。<br/><br/>
她坐在陡峭悬崖上荡秋千。<br/><br/>
哈灯稚嫩笑容声音甜美再看看自己容貌，哇塞，最多十岁面容。<br/><br/>
我返老还童了，我是神仙…神仙……仙仙！<br/><br/>
不知过来多久缓慢睁开眼睛看到两个牢笼。<br/><br/>
关押一个动物和一个血肉模糊女人。<br/><br/>
类似动物双手搭在她的肩膀敲打快起来给我放出去。<br/><br/>
哈灯翻白眼蹬腿，完了，完了！<br/><br/>
自己肯定到地狱了遇到会说话的动物啊。<br/><br/>
看看蓬头垢面动物双手脚指甲长长浑身衣服几乎不存在！<br/><br/>
浑身长满厚厚黑皮两眼恍惚呲牙咧嘴很像人。<br/><br/>
仔细一看就是个女人。<br/><br/>
在打量另外牢笼女人通过简单交流哈灯听说过二人名字没见过。<br/><br/>
想了想三人没有仇恨联合起来逃出去希望更大。<br/><br/>
武动拐杖打破牢笼救出飘洒兰和冷寒。<br/><br/>
三人修整一会喝点地穴渗透泉水开始寻找出口。<br/><br/>
冷寒关押太久直立行走都困难。<br/><br/>
三人找啊找找了很久也没有发现出口。<br/><br/>
听到是狐猿西摆的阵法哈灯也有点绝望。<br/><br/>
冷寒体力不支扑通倒地！<br/><br/>
飘洒兰浑身伤口也行动缓慢。<br/><br/>
哈灯看了看冷寒摇头叹息！往日堂堂摩天轮派主沦落到如此狼狈不堪地步真是风云莫测啊！<br/><br/>
本打算抛弃她可是走没有那么做。<br/><br/>
三人坐在牢笼房间休息，这个房间有空气流通。<br/><br/>
哈灯快速把冷寒长长指甲折断这样行走容易很多。<br/><br/>
疼得冷寒晕死过去。<br/><br/>
只能用匕首一点点消掉指甲。<br/><br/>
地穴突然冷风嗖嗖冻的三人哆嗦缩成一团。<br/><br/>
不一会又热气腾腾热的三人呼呼大喘气。<br/><br/>
完了完了看来狐猿西启动机关要活活折磨死我们啊。<br/><br/>
飘洒兰一脸懵逼发呆。<br/><br/>
冷寒被折磨人不人鬼不鬼嘿嘿笑。<br/><br/>
哈灯看看他俩不由自主大笑。<br/><br/>
这三人就自己正常点。<br/><br/>
哈灯掏出扑克牌，各位，我们临死也不怕，斗地主吧，上路有伴。<br/><br/>
三人费劲周折也逃不出去干脆放手一搏，玩乐，乐呵乐呵完了。<br/><br/>
还别说斗地主这玩意好像能治疗伤痛。<br/><br/>
冷寒地主被揍得火急火燎精神抖擞站起来了，完全和刚才半身不遂样子判若两人。<br/><br/>
王炸，要不要，要不要？<br/><br/>
哈灯和飘洒兰手拿扑克牌目瞪口呆盯着她看。<br/><br/>
站立起来冷寒和孤魂野鬼蓬头垢面太特码可怕了。<br/><br/>
冷寒妹妹我和飘洒兰斗不过地主认输了，以后我们俩就是你的手下让去东绝不去西。<br/><br/>
是的，是的，哈灯说得对，我们都听你的快点坐下说话。<br/><br/>
冷寒撇嘴点点头。<br/><br/>
听我指挥很好，来来来，斗地主没意思开始扎金花。<br/><br/>
三人热火朝天开始扎金花。<br/><br/>
这三家伙玩的不亦乐乎好像忘记在险境当中。<br/><br/>
冯三在地面好像听到地穴有动静在茅房转悠发现两个木桩珠子挺奇怪，转来转去还冒烟。<br/><br/>
<br/><br/>
他哪里知道一个冷风，一个热风往地穴吹啊。<br/><br/>
转动木桩地穴口咔嚓打开了看看四周无人一纵来到地穴深处。<br/><br/>
摸索半天听到斗地主扎金花女人说笑慢慢靠近。<br/><br/>
接住微弱光线看到冷寒了野鬼模样。<br/><br/>
我了个去，后腿摔了大屁蹲爬起来就跑。<br/><br/>
这是鬼住的地方。<br/><br/>
冯三跑几步又返回去了。<br/><br/>
好奇心作怪想看看鬼倒地什么结构。<br/><br/>
他最喜欢玩斗地主和扎金花，为了赌博和鬼玩玩又何妨！<br/><br/>
悄悄靠近看了看认识飘洒兰和不知名老太婆。<br/><br/>
嗨，三位该启程了。<br/><br/>
地穴深处冷不防有人说话。<br/><br/>
胆子再大也哆嗦她三很统一啊一声回头看。<br/><br/>
双方都认识。<br/><br/>
还等什么赶快离开否则狐猿西和周机峰来了一个都活不了！<br/><br/>
四人跑出茅坑呼吸新鲜空气精神好了很多。<br/><br/>
冯三可以安全脱身！<br/><br/>
她三不行啊。<br/><br/>
武林盟主府戒备森严光明正大出不去！<br/><br/>
四人想办法时候菜园子来了两个人推着小车大木篓采摘黄瓜豆角西红柿。<br/><br/>
兄弟这一次多采摘点省的过两天再来采摘。<br/><br/>
市场卖的蔬菜都有农药还是这里种的吃的安全无污染。<br/><br/>
黑白二魔唠嗑采摘。<br/><br/>
二位大侠总教主有请。<br/><br/>
黑白二魔把两辆小推车放下赶往后宅。<br/><br/>
天助我们也。<br/><br/>
冷寒独自一个人躲在木篓里。<br/><br/>
哈灯和飘洒兰躲在木篓。<br/><br/>
木喽上铺满黄瓜，豆角，辣椒西红柿。<br/><br/>
推车时候冯三犯难了一个人无法推动两辆小推车。<br/><br/>
犯难的时候。<br/><br/>
我了个去。<br/><br/>
黑白二魔回来了。<br/><br/>
哼，这个送信二百五，明明明天下午开会说成今天。<br/><br/>
冯三在躲来不及。<br/><br/>
看到茅房灵机一动解开裤腰带拎着裤子刚出来架势。<br/><br/>
二位大侠也来上茅厕啊，快速吧茅坑没人。<br/><br/>
黑白二魔懒得理会他推着小车赶往住处。<br/><br/>
他俩住在武林盟主府外大街胡同拐弯院落。<br/><br/>
没人敢阻拦他俩。<br/><br/>
黒无魔自从天通峰下山在联合狐猿西和周机峰决定一统天下分一杯羹。<br/><br/>
原来瘦的骷髅恐怖！<br/><br/>
现在胖的骷髅恐怖！<br/><br/>
白常魔长的胖一点而已。<br/><br/>
二人可以说武林盟主府上上下下无人不知无人不晓啊。<br/><br/>
很多人都拍马屁巴结。<br/><br/>
这不二人推着蔬菜就跑上来二十多个头目帮忙推车送礼拍马屁。<br/><br/>
黑白二魔推车挺累的干脆坐在小推车上让他们抬着出发。<br/><br/>
可把二十多个人累屁了！<br/><br/>
他们也纳闷呢两木篓蔬菜加上两个大活人也没多沉啊，怎么抬特别沉。<br/><br/>
这群人也不敢多问只能抬着推车到住处。<br/><br/>
白常魔眼珠乱转掏出一包银子赏给他们喝酒去。<br/><br/>
他大方自然有人愿意追随。<br/><br/>
风自月躲在暗处观察黑白二魔。<br/><br/>
看到他俩无所事事推两车蔬菜吃也懒得理会飞身离开。<br/><br/>
兄弟我看土豆茄子豆角辣椒干脆腌咸菜得了。<br/><br/>
二人推着木篓来到深水井旁。<br/><br/>
两个往两米多深大水池放水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64899103"&nbsp;&nbsp;chaptername="第1112章&nbsp;&nbsp;水池深洞">加入书签</a>
</div>
