
钱珠儿扑过去，长长的指甲直接划伤了钱夫人的下巴。<br/><br/>
她惊呼一声捂着下巴，目光惊愕的看着钱珠儿，“珠儿！你冷静一点！你先听我把话说完，不是我对你父亲下毒的！”<br/><br/>
云绾宁早早知道，对钱太守下手之人是钱夫人。<br/><br/>
因为那小毒蛇，已经老老实实告诉她了。<br/><br/>
但至于是谁对钱太守下毒……<br/><br/>
暂时还不能确定是钱夫人。<br/><br/>
不过，见钱夫人承认这件事是她做的，钱珠儿和周长风都以为、钱太守中毒的事也是钱夫人做的。<br/><br/>
他们根本就不知道，钱太守中毒、以及体内有东西，是两码事！<br/><br/>
云绾宁也没有解释。<br/><br/>
她只环着双臂靠在桌子边缘，面色淡漠的盯着钱夫人。<br/><br/>
见钱珠儿情绪过激，周长风忙把她拽回来，“珠儿，这件事说不准还有误会！你先听听岳母怎么说。”<br/><br/>
“说！”<br/><br/>
钱珠儿被周长风搂着，双腿还挣扎着想踹钱夫人，“你今儿如果说不出理由，我，我就弑母！”<br/><br/>
此话一出，就连云绾宁都被震惊到了！<br/><br/>
她从见到钱珠儿和钱夫人一起出现后，发现钱珠儿对钱夫人敌意就挺大的……<br/><br/>
钱珠儿是钱夫人的亲生女儿。<br/><br/>
若不是有什么无法化解的矛盾，母女二人也不至于闹成这样。<br/><br/>
云绾宁心里有些好奇，她们之间到底发生过什么事？<br/><br/>
正想着，思绪就被钱夫人的哭声打断了。<br/><br/>
她捂着脸，下巴上的伤口露了出来。<br/><br/>
“呜呜呜呜我这是做了什么孽啊！老天爷，你要惩罚我就直接一道雷劈死我吧！何苦让我再女儿面前，承受这些莫须有的罪名……”<br/><br/>
“莫须有的罪名？你的意思还是我冤枉你了不成？！”<br/><br/>
钱珠儿目光圆圆的瞪着她，瞧着像是要吃人似的。<br/><br/>
周长风见状赶紧打圆场，“珠儿，少说两句吧！”<br/><br/>
“岳母，你有什么话就直说吧！岳父中毒到底怎么回事？这件事又与你有什么关系？”<br/><br/>
他一边抱着钱珠儿，一边无奈的看着钱夫人，“你倒是快说啊！如果此事与你毫无干系，就赶紧解释清楚！”<br/><br/>
钱夫人却只一个劲的哭，云绾宁等的一点耐心都没有了。<br/><br/>
从墨回延到周家、再从雪灵到陈家、又从周莺莺中毒到钱家……<br/><br/>
她总觉得这几件事之间，有什么关联。<br/><br/>
冥冥之中，像是有一双无形的大手在操控一切，仿佛有一张看不见的网子将他们所有人笼罩其中。<br/><br/>
<br/><br/>
谁也不知道幕后操控之人到底是谁；<br/><br/>
谁也不知道，那人的下一个目标又是谁！<br/><br/>
他们仿佛都是这场游戏追逐中的棋子，被那人暗中牵引着。<br/><br/>
云绾宁被引到博源县，钱夫人的可疑……或许可以解开这一切谜团！<br/><br/>
她皱着眉不耐烦的说道，“钱夫人若不愿交代，便说明钱太守是你害的！连自己的枕边人、亲夫君都害，可见钱夫人心肠歹毒！”<br/><br/>
“你谋害自己的夫君不算，谋害的人更是朝廷命官！”<br/><br/>
“本王妃暂且不将此事回禀父皇，就将你逐出钱家，让你被博源县的百姓生吞活剥了！”<br/><br/>
她冷哼一声，“据我所知，博源县的百姓，对钱太守可是敬爱有加！”<br/><br/>
闻言，钱夫人哭声一顿。<br/><br/>
她惊恐的目光从手指缝间看向云绾宁。<br/><br/>
她嫁给钱太守多年，自然知道他一心为博源县的百姓，因此深得百姓爱戴！<br/><br/>
若百姓们知道这一切都是她做的，莫说朝廷饶不了她、就连百姓们也一定会将她撕成碎片！<br/><br/>
被赶出钱家的话……<br/><br/>
她就什么也不是了！<br/><br/>
做这一切又有什么意义？！<br/><br/>
于是钱夫人彻底慌了，再顾不得哭赶紧擦干眼泪老老实实交代事情始末，“明王妃，这一切都怪我。”<br/><br/>
她边说边抓起桌上的瓷碗摔在地上。<br/><br/>
瓷碗碎裂，虫子立刻满地爬。<br/><br/>
翠瑶被吓得惊呼一声，跳着脚躲到了云绾宁身后。<br/><br/>
又觉得她这举动冒犯了云绾宁，强忍着害怕跪在她面前，“明王妃恕罪，奴婢，奴婢只是被吓坏了……”<br/><br/>
云绾宁没多看她一眼，只眼神沉沉的盯着钱夫人。<br/><br/>
只见她抓起地上的瓷片，像是下定了极大的决心似的——<br/><br/>
抓着瓷片就往手背上扎了下去！<br/><br/>
周长风眼疾手快，一边护着钱珠儿、一边一脚踢在了钱夫人的手腕上！<br/><br/>
她手一麻，手中瓷片又一次摔在了地上。<br/><br/>
“岳母，你这是做什么？！”<br/><br/>
周长风怒气冲冲的说道，“明王妃是让你老实交代你做了什么，又没有让你现场表演自尽！”<br/><br/>
“自尽？”<br/><br/>
云绾宁冷笑，“钱夫人这哪里是自尽？”<br/><br/>
“本王妃还是第一次看到，自尽是割手的呢……钱夫人莫不是弄错了方向？自尽不该是对准脖子？”<br/><br/>
钱夫人猛地抬头，眼神怔怔的看着她。<br/><br/>
她眼中的惶恐还未散尽，夹杂着泪水看起来像是受到了惊吓似的。<br/><br/>
“对准这里，这里有一条大动脉。你若是割破，鲜血会立刻喷溅出来！就算是华佗站在你眼前也救不了你。”<br/><br/>
云绾宁面无表情的说道，“很快你便会失去呼吸，那才叫自尽。”<br/><br/>
“你割手，算什么自尽？”<br/><br/>
周长风和钱珠儿眼神复杂的看了云绾宁一眼。<br/><br/>
他们本以为，她会劝说钱夫人不要轻易想不开、逃脱责任……<br/><br/>
没想到她反而会刺激钱夫人？！<br/><br/>
但这会子谁也不敢随意开口，就怕惹恼了她。<br/><br/>
反正眼下钱太守毒已解，也算脱离生命危险了。若钱夫人不肯老实招认，云绾宁有的是时间与她耗下去！<br/><br/>
偏偏她没耐心与她耗下去！<br/><br/>
“来人啊！”<br/><br/>
云绾宁沉声吩咐，“将她赶出钱家！”<br/><br/>
钱夫人身子一僵，见下人当真走了进来，连忙跪地求饶，“明王妃恕罪，明王妃恕罪啊！”<br/><br/>
“臣妇方才并非是想要自尽，而是，而是……”<br/><br/>
见她支支吾吾半晌也说不出话，云绾宁眼神一沉，“而是什么？！”<br/><br/>
“臣妇是想割断这只手！”<br/><br/>
钱夫人崩溃大哭，“臣妇这只手犯下无数罪行，还不如索性废了它！”<br/><br/>
见钱珠儿眼神闪烁……<br/><br/>
云绾宁收回目光，沉声问道，“为何想割断这只手？你还犯下过什么罪行？！”<br/><br/>
钱夫人嚎啕大哭，泣不成声。<br/><br/>
知道今儿她逃不掉了，只好哭着说出了她所有的秘密……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68221785"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;逐出钱家！">加入书签</a>
</div>
