    
        <br/><br/>    听到池上英孚的话语，白泽少停下脚步，缓慢而又艰难的转过身。
<br/><br/>    露出一个自认饱满的笑容，道：“将军好”
<br/><br/>    “知道我留下你是因为什么吗？”池上英孚淡淡的说道。
<br/><br/>    “请将军明示”白泽少倒也光棍，猜都不猜，直接问道。
<br/><br/>    “哼，慧子已经醒来，她要见你，你自己进去吧”池上英孚不得不忍着自己内心的怒火。一字一句的说道。
<br/><br/>    “是，将军”
<br/><br/>    说完，白泽少推开房门走进去，来到池上慧子跟前低声道：“大佐，感觉如何？”
<br/><br/>    “还好，我还活着”池上慧子虚弱的说道。
<br/><br/>    “活着就是最大的希望”白泽少鼓励道。
<br/><br/>    “你说的没错”池上慧子赞同的点点头，然后转移话题道：‘褚涛现在如何？’
<br/><br/>    “大佐，很不幸，我不得不告诉你一个不幸的消息”
<br/><br/>    “褚涛，他……死了”白泽少一边说话，一边注意着池上慧子的状态。
<br/><br/>    “死了，呵呵呵”池上慧子自嘲的说道：“看来这次我又败在我们的老对手手上”
<br/><br/>    “有时候，我真的很期待，我和我们的这位对手见面的那一刻”
<br/><br/>    “当然也有可能，我们永远不会见面”
<br/><br/>    “毕竟，一旦见面，那就意味着你死我活的局面”
<br/><br/>    “大佐，这些事情还是等你身体彻底康复以后再说吧”白泽少劝解道。
<br/><br/>    “查到他们为什么在司令部门口刺杀我了吗？”池上慧子没有理会白泽少的关心，直接问道。
<br/><br/>    “还没有，不过小野君，还有桥本课长，他们已经去查，我相信……”
<br/><br/>    “行了，你先出去吧，我要休息一会”池上慧子挥挥手，打断白泽少的话语。
<br/><br/>    “大佐，你好好休息”白泽少说完就退出病房。
<br/><br/>    转过身站直身体，发现走廊里面空荡荡的。
<br/><br/>    池上英孚不知道什么时候，已然离开。
<br/><br/>    白泽少也没有多呆，离开医院，先是去附近的一个小店买了一盒胭脂。
<br/><br/>    然后才朝着家的方向赶去。
<br/><br/>    在见到老五的时候，问道：“你怎么来了？”
<br/><br/>    “我来是希望站长可以尽快打听褚涛生前，到底给池上慧子留下了什么”
<br/><br/>    “就在刚才，瞿颖来报，日本人突袭了他们行动队之前的落脚点”
<br/><br/>    “不查清褚涛留下什么，我们将会一直战战兢兢”老五一气呵成说道。
<br/><br/>    白泽少没有在意老五的问题，反而问了一句不相干的话语：“你刚才叫我什么？”
<br/><br/>    “站长啊”
<br/><br/>    “我还以为你是站长，我是副站长”白泽少嘲讽的说道。
<br/><br/>    “站长，你这是？”老五有些不太明白的看着白泽少。
<br/><br/>    “我问你，当初在医院里面的时候，我们是如何商量计划的”
<br/><br/>    “可你又是如何执行的”
<br/><br/>    “你知不知道刺杀池上慧子，将会给我们目前的局面，造成很大的困扰”
<br/><br/>    “而且，一旦你真的将她杀了，那么池上英孚肯定会亲自插手这件事情”
<br/><br/>    “到时候，我们的处境将会比现在难一百倍”
<br/><br/>    “你是不是以为我不会处分你”
<br/><br/>    “所以你才肆无忌惮的违抗我的命令”白泽少语气非常的严厉。
<br/><br/>    “站长，还记得之前我们在医院的对话吧”
<br/><br/>    “这次的任务，我侥幸成功，所以站长放心，我会选择自裁”老五干脆的说道。
<br/><br/>    旁边的胡胭脂听到这里，心里一惊。
<br/><br/>    急忙道；“你们两个之前一直合作愉快，又何必闹到如今这种地步”
<br/><br/>    “有什么事情不可以商量，非要生生死死的”
<br/><br/>    “这没你的事”白泽少冷冷的说道。
<br/><br/>    “怎么没我的事，我可是上海站电讯科的负责人”胡胭脂辩解道。
<br/><br/>    “很好，既然如此，你就把老五违抗命令擅自做主的事情，给我发到总部”
<br/><br/>    “我也想看看总部会如何处理这件事”白泽少说完直接转身走进旁边的房间。
<br/><br/>    客厅里面。
<br/><br/>    老五还有胡胭脂对视一眼，全都没有说话。
<br/><br/>    片刻后。
<br/><br/>    胡胭脂才幽幽的说道：‘副站长，现在怎么办？’
<br/><br/>    “就按照他说的去办”老五道。
<br/><br/>    “真的将这件事情报告总部？”胡胭脂吃惊的说道。
<br/><br/>    以她对白泽少的了解，刚才的他不过是说气话，又怎么会真的让老五出事。
<br/><br/>    而且，这种事情只要在上海站内部消化，那就根本不是什么大事。
<br/><br/>    可如果真的上报总部，那事情可就大条了。
<br/><br/>    “去吧，将情况发给总部”老五认真的说道。
<br/><br/>    “那我真去了”
<br/><br/>    “去吧”
<br/><br/>    胡胭脂将电文发出去以后，还以为要等很长时间。
<br/><br/>    不想，才过去二十分钟，总部的回电就到了。
<br/><br/>    将电文译出来以后，胡胭脂不由深吸一口气。
<br/><br/>    因为上海站目前人员紧缺，而老五的位置很关键。
<br/><br/>    所以总部决定撤销老五副站长职务，同时降低他的军衔，当普通队员使用。
<br/><br/>    当然，最后的意见，还得白泽少这个上海站站长同意
<br/><br/>    如果他执意要杀掉老五，那总部尊重他的意见。
<br/><br/>    白泽少看完总部的电文以后，对着胡胭脂道：“这件事情交给你处理”
<br/><br/>    ‘我怎么处理？’胡胭脂不解的看着白泽少。
<br/><br/>    白泽少沉吟片刻缓缓的说道：“我准备暴露你的身份”
<br/><br/>    “让我彻底的出现在上海站骨干成员面前？”胡胭脂问道。
<br/><br/>    “没错，你的作用很重要，如果长时间不露面，可能会引起一些麻烦”
<br/><br/>    “此次就由你代替我，在会议上宣布对老五的处分”白泽少坚定的说道。
<br/><br/>    看到白泽少已经下定决心，胡胭脂也就不在强求，直接道：“好吧”
<br/><br/>    ……
<br/><br/>    依旧是老五家里。
<br/><br/>    还是在客厅里面。
<br/><br/>    老五将鲁城，高一伟，瞿颖全都召集到这里。
<br/><br/>    视线一一的扫过众人道：‘今天有一件事情需要向大家宣布，不过在宣布之前，我先给大家介绍一个人’
<br/><br/>    老五的话语刚说完，旁边的门就被推开，胡胭脂缓缓的走了出来、
<br/><br/>    “大家好，我是胡胭脂，上海站电讯科负责人”
<br/><br/>    “今天是我第一次和大家见面，希望以后可以合作愉快”胡胭脂落落大方的介绍道。
<br/><br/>    只是听完她的介绍，所有人都陷入震惊之中。
<br/><br/>    胡胭脂是谁，上海滩有名有姓的人都知道，那是大汉奸白泽少的老婆。
<br/><br/>    只是他们根本想不到，白泽少的老婆会是自己人。
<br/><br/>    真的太梦幻了。        <br/><br/>