
这还是猴把戏吗！？<br/><br/>
叶凡一阵气结。<br/><br/>
说实在的，叶凡真有些心虚的感觉，若是没见过苏兮冉使用七象拳，他不会有太多感觉，也无从比较，但上次亲眼见过了，真对比的话，确实显得寒酸！<br/><br/>
从另一个角度而言，说明眼前的十殿使者很清楚七象拳的威力！<br/><br/>
管他的，眼前不是想这些的时候，就算是耍猴把戏，也要硬上！<br/><br/>
叶凡闷声不应，手间掌式翻飞，接连一掌拍出。<br/><br/>
立即有一股气龙在十殿使者身前涌现，但才出现，即被十殿使者一掌拍散，轻松得不要不要的。<br/><br/>
“疾雨来，还有吗，把你那点压箱底的家当全掏出来吧。”<br/><br/>
叶凡额头挂着三根黑线，又是一掌拍出。<br/><br/>
云压顶！<br/><br/>
十殿使者身形一闪，避开了头顶压下来的乌云气团，又嘲讽道：<br/><br/>
“云压顶，还凑合，还有吗，继续，可不要就黔驴技穷了。”<br/><br/>
“……”<br/><br/>
简直是气死人不偿命啊！<br/><br/>
实际上，十殿使者心中的想法并不像嘴上说的这样，当叶凡使出第一式时，他确实有些瞧不起，可叶凡随即使出第二式时，这让他心里有些惊讶了。<br/><br/>
因为他很清楚，越是高等的功法和武技，越需要浑厚的丹海之力支撑，如叶凡所使的七象拳，功法级别可达至高的“无上”级，它的每一式，都对修为有着极严苛的要求。<br/><br/>
在十殿使者看来，叶凡目前的修为，应该难以在短时间内使出第二式，因为叶凡的丹海之力支撑不起这种运转和挥霍。<br/><br/>
可叶凡却是转眼就拍出了第二式，貌似根本不费力一般。<br/><br/>
这也就罢了，可接着又是第三式……<br/><br/>
这让十殿使者心里震惊了，想不通叶凡的丹海之力为什么还能支撑？<br/><br/>
或者说，竟然还有余力运转？<br/><br/>
一般修炼者真支撑不起这种运转，但叶凡不一样，他身怀盘古星海，丹海之力的浑厚程度，远远胜过一般修炼者。<br/><br/>
若是叶凡能掌握“阴阳互体和阴阳互孕”的奥义，只会更加恐怖，至化境时，甚至可以达到阴阳循环、生生不息的至高境界。<br/><br/>
暂且不说这些！<br/><br/>
十殿使者嘴上嘲讽，心里暗惊，暗忖道：没想到颓废的叶家竟然出了这种天才，当真是让人意外啊，禇八斗没说错，这苗子有可能会成为星火燎原的那颗火种，务必抓回去，剥其血脉之力，抽其灵根……<br/><br/>
心念一动，十殿使者突然晃身，弃孙老，扑叶凡。<br/><br/>
叶凡早提防着他，只是，对方的速度太他玛的快了，刚还在两米外，瞬间已到了眼前，快是让人绝望，而且，清晰可见他五指直罩向自己头顶。<br/><br/>
这若是被他抓实了，那还得了！<br/><br/>
叶凡惊得汗毛炸立，全力爆开，急退！<br/><br/>
但他的速度和十殿使者比起来，明显差了档次，哪怕全力爆发，仍是填不平实力之间的差距。<br/><br/>
胜在孙老一掌拍下，生生封死十殿使者追击的空间。<br/><br/>
十殿使者一声冷哼，催动鹰之领域，直接带走孙老拍出的元气。<br/><br/>
他似乎铁了心要先拿下叶凡，因而，破开元气之后，身形一闪，再度扑向叶凡。<br/><br/>
只是，等他脚落地时，两脚忽然被一股诡异的力量缠住，仿佛脚底踩进了沼泽中一般，感觉双脚在往下沉。<br/><br/>
这是什么力量！？哪里来的？好诡异！<br/><br/>
十殿使者震散脚下束缚，下意识的扫了地面一眼。<br/><br/>
这一看，豁然发现，就在前面不远处的地上，有一团水波一样波纹。<br/><br/>
再往前一看，看到叶凡脚下就是踩着这种波纹，等叶凡脚离开时，那波纹仍留在原地。<br/><br/>
嚯，这诡异的力量是叶凡布下的！！！<br/><br/>
十殿使者两眼微缩，估算了一下，若是自己扑进，下一步刚好就是踩在波纹里。<br/><br/>
也就是说，叶凡提前埋了一个陷阱，只等着他往里跳。<br/><br/>
好可怕的预判力！<br/><br/>
十殿使者再一次心惊！<br/><br/>
同时，他已认出了叶凡所布下的奇异力量：肯定是土元素之力。<br/><br/>
原因很简单，这力量脱离叶凡后还能存在，除非有根支撑，它的根就是土地，那不是土元素之力是什么？<br/><br/>
对于别人来说，或许难以猜到，但对于十殿使者而言，不是难事。<br/><br/>
认出以后，更是让十殿使者心惊了，甚至，脱口说道：<br/><br/>
“土元素之力，你竟然还开启了七星血脉……”<br/><br/>
又被他窥破了！<br/><br/>
十殿使者抓叶凡之心更是强烈了！<br/><br/>
随后，他专朝叶凡下手，追得叶凡鸡飞狗跳，若没有孙老帮忙，早就落到了对方手里。<br/><br/>
孙老看明白了十殿使者的目的，又一次打破十殿使者的追击以后，大声喝道：<br/><br/>
“赶紧走，我替你挡着，不用管我，他奈何不了我。”<br/><br/>
叶凡不敢耽误，立即转身就跑。<br/><br/>
十殿使者想要追，但孙老已先一步拦住，马力全开，大招接连使出。<br/><br/>
十殿使者只能应招，虽然他的实力胜过孙老，但还没到那种碾压的程度。<br/><br/>
反过来就像孙老所说的那样，硬拼拼不过十殿使者，但十殿使者也不可能在短时间内拿下孙老，而且，孙老如果成心撤退，十殿使者难以留下孙老。<br/><br/>
几式大招之后，孙老立即抽身。<br/><br/>
并没有走远，站在五六米外，十殿使者若是追叶凡，他无疑会再出手拦一把。<br/><br/>
十殿使者心知孙老的想法，冷冷看了孙老一会儿后，转身走了，瞬间消失在夜色之中。<br/><br/>
没有人知道他心里在想什么。<br/><br/>
孙老望着他消失的背影，心情沉重。<br/><br/>
这是他第二次与诸神殿的人交手了，第一次与那禇老还是半斤八两之势，这一次则变成了四六之势，那下一次……<br/><br/>
孙老不得不想：是否诸神殿的人都是这么恐怖？<br/><br/>
是不是禇老和十殿使者还只是最基础的成员？<br/><br/>
如果真是这样，那天刀要走的路，相当于一条刀山火海的路，甚至可能是一条死路。<br/><br/>
孙老暗暗叹了一口气，摒弃脑海中的杂念，向叶凡消失的方向追去。<br/><br/>
叶凡没有跑远，两人会合。<br/><br/>
见面后，叶凡马上问道：“孙老，什么是鹰之领域？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545262"&nbsp;&nbsp;chaptername="第1387章&nbsp;&nbsp;黔驴技穷">加入书签</a>
</div>
