
“姜玉洲、陶寒亭、颜真莹，四次，运送商路货物，日常宗门采买，分别是四月二十七、五月十一……杜兰一次，试炼剑术……周洪一次，试炼功法……祁柩和樊华一次，私事，十日前！”<br/><br/>
沙大通一张青蛙嘴，念到一个名字冲对应的人指一指，生怕自家老祖不认得是谁。<br/><br/>
指向祁柩和樊华时，众人皆将目光汇集在他二人身上，‘私事’两个字，不得不让人怀疑。<br/><br/>
陶方隐寒声问道：“祁柩，樊华，私事是何事？”<br/><br/>
祁柩脸色难看，刚走出列，恰巧脚底云舟剧烈晃动，原来是那头金丹豺妖已经追了上来，在狂暴攻击【螭纹楼】外放的防御屏障。<br/><br/>
樊华无辜的眼神对视一眼祁柩，也随着出列。<br/><br/>
“快说！”陶方隐双手控制浮空的红光小楼稳定屏障，一边冷声催促二人。<br/><br/>
云舟外豺妖狂怒嘶吼，眨眼间无数幽绿爪光轰击在防御屏障，陶方隐加强灵力输送。<br/><br/>
“回禀陶前辈，晚辈……”祁柩鞠躬弯拜，话刚出口，突然显现狰狞面孔，瞬身冲向钟紫言，手中赫然露出一截短剑。<br/><br/>
“小心！”<br/><br/>
“尔敢！”<br/><br/>
“掌门小心…”<br/><br/>
……<br/><br/>
等钟紫言反应过来时，那截黑色短剑已经刺入胸口，脑中危急惊惧，想要躲避，手脚却不听使唤，僵硬麻痹，只觉头昏眼花，喉间汩汩鲜血流出，一个练气三层的修士，怎么可能躲得过突如其来的刺杀，何况刺杀者是位练气后期的老修。<br/><br/>
陶方隐原本在全力防御豺妖的攻击，没想到竟然在自己眼皮子底下会出这种事，双目巨怒，金丹威压瞬间施放，直接将祁柩压趴在地。<br/><br/>
刘三抖一掌拍在祁柩的后腰，筑基修为全力出手，直接将祁柩的腰椎轰烂，后腰到前胸露出一个大窟窿。<br/><br/>
整件事情的发生不过眨眼之间，钟紫言抓着那截黑色短剑无法动弹，只感觉剑刃插在自己心房右侧，散发异常冰寒的气息，离心脏就差一丝距离。<br/><br/>
刘三抖赶忙扶住钟紫言，一股暖洋洋的灵力入体，探查游走在钟紫言心脉处，与那股冰寒气息对抗。<br/><br/>
其余众人反应过来，姜玉洲双目惊裂，大喊一声，‘掌门师弟’，三步跨出，来到钟紫言身边，见钟紫言还睁着眼睛，只是胸口起伏，口吐鲜血，明显快要不行了。<br/><br/>
姜玉洲悲伤激怒，转而望向趴在地上半死不活的祁柩老头，一把将他攥在手中，“为什么，为什么是你？我一门上下待你不薄，为何要害我师弟？”<br/><br/>
本是站在老远的梁羽，此刻见自家少爷遭遇刺杀，沙哑嘶吼‘少爷~’两步并做一步来到钟紫言身边。<br/><br/>
<br/><br/>
那些二代弟子们纷纷哭着围成一圈，“先生~呜~”<br/><br/>
祁柩白眉染血，松木冠已经掉落在地，白发飘散凌乱，沙哑低笑着对姜玉洲说道：“姜……老弟，你不是想…想做掌门么？”<br/><br/>
在场所有人听得真切。<br/><br/>
“你！”姜玉洲呆愣一瞬，不敢置信，这还是他认识的那位祁老哥么？手中攥着的这人，怎么会说这种话？<br/><br/>
姜玉洲自幼就是聪颖之人，转瞬明白祁柩是在临死前污蔑自己，想要引起门中猜忌内斗。<br/><br/>
“掌门师弟，刘师叔，老祖，我…”姜玉洲连忙朝四周解释，只是为时已晚。<br/><br/>
陶方隐怒火攻心，单手控制【螭纹楼】，另一只手直接将姜玉洲摄入掌中，目光冰寒，咬牙沉音：<br/><br/>
“孽障！”<br/><br/>
脖子上的手掌只要再用力一点，姜玉洲感觉自己就会死，控制意志极力说出，“他…在离间…”<br/><br/>
听到‘离间’二字，陶方隐力道一松，将姜玉洲甩在舱板上。<br/><br/>
下一秒，松软躺在地上的祁柩被陶方隐吸近身前，一掌盖在其天灵处，【搜魂术】即刻发动。<br/><br/>
呃啊！<br/><br/>
祁柩发出恐怖叫声，双目充血，原本残破的躯体被炽热火焰灼烧，头颅被一团紫红灵气包裹。<br/><br/>
不到五息时间，他的魂魄消散，躯体被焚化成了灰烬。<br/><br/>
搜魂术获得了一部分记忆，陶方隐的神情由不解转而愤怒，又变得沉静，问向刘三抖：<br/><br/>
“伤势如何？”<br/><br/>
刘三抖边运转灵力治疗，边说道：“暂无性命之忧，这短剑好似有股寒毒气息，难以化解，还需老祖尽快摆脱外面那豺妖，亲自来帮一下掌门吧！”<br/><br/>
说来也怪，云舟外，那条紧追不舍的【骨豺】突然停止了攻击，迷惑望着愈行愈远的云舟，好似它的目标已经不在云舟上了。<br/><br/>
陶方隐闪身来到钟紫言身边，见钟紫言已经趋于昏迷，忙将温热火灵力输入他体内。<br/><br/>
钟紫言感受着胸口的冰冷和刚入体内的温热，模糊看向视野范围内的人，陶老祖、刘师叔、阿翁……<br/><br/>
眼皮松软，躯体冰寒，他陷入了无尽的黑暗之中。<br/><br/>
******<br/><br/>
槐阴河王家山门，王弼密室。<br/><br/>
燃灯如豆，檀香入魂，一台灰色棺材摆在王弼面前。<br/><br/>
这台棺材和他胸前挂着的那个小物件看着差不太多，只是大小不同。<br/><br/>
王弼摸着精致纹理的棺盖，闭目感受里面那具妖娆躯体浑厚的生机，嘴角不由露出甜蜜笑容。<br/><br/>
“烟儿，很快你就能出来了~”<br/><br/>
王弼自言自语，将另一手掌也轻抚在了棺盖上。<br/><br/>
轰！<br/><br/>
一声震动，王弼睁开双眼，皱眉快步走出密室。<br/><br/>
“家主，长苏门来犯！”弟子快速跑来禀报，王弼点头挥手，眨眼间在原地留下一道残影。<br/><br/>
王家山门大阵外，只有五个修士静静浮立。<br/><br/>
王弼站在大阵中枢内，惊疑看向五人最左侧的那位。<br/><br/>
向外讥笑传话：“猎妖盟郭道友，你也要与我为敌？”<br/><br/>
阵外五人，最中间的是白衣苏正，手中握着一柄银白宽剑。其余左右三位老者皆是已经结成伪丹的长苏门修士，最左侧那人长着一张马脸，正是猎妖盟的郭九幽，也不刻意影藏身份，橙黄道袍被风吹的猎猎作响。<br/><br/>
郭九幽没有回应王弼的话，默不作声。<br/><br/>
苏正沉声道：“王弼，没想到我会这么快来复仇吧？”<br/><br/>
阵内传来王弼的嗤笑，“你这匹夫，本无什么治理之才，仗着出生好，硬生生被苏禹扶上位，短短一年就被我破了山门，还有脸来卖弄，如今以为凭几个伪丹修士就能拿捏我王家？痴人做梦，出手吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174688"&nbsp;&nbsp;chapterid="51442799"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;难信躯中魂">加入书签</a>
</div>
