
官道之上，数千云国骑兵，在将领的催促之下，呼啸而过。<br/><br/>
埋伏两边的夏国将士，紧了紧手中兵刃，呼吸不由得急促起来，死死注视着天空，只待高鼎山上狼烟一起，便立时杀出。<br/><br/>
岐王虞昭凌立于山头之上，身后便是已经架好简便的烽火，只待他一声令下，亲兵便燃起烽火。<br/><br/>
骑兵行过，又等了小半天的功夫，都没有见到云国的中军步卒来到。<br/><br/>
岐王眉头微微皱起，抿嘴沉思。<br/><br/>
计划顺利到如此地步，明明是该高兴的事情，但他心中，却总是有种莫名的不安。<br/><br/>
这个时候，一位将领脸带兴奋之色，匆匆走到岐王面前，拱手道：<br/><br/>
“大帅，探子回报，云国中军已至！”<br/><br/>
岐王闻言，收敛一番心神，朝南看去。<br/><br/>
兵甲整齐，军容肃穆的云国步卒，沿着官道快速行进。在夏国埋伏军队的注视之下，一脚踏入了埋伏之地。<br/><br/>
到了此时，已是箭在弦上，不得不发！<br/><br/>
岐王除去心中担忧，不再犹豫，冷声道：<br/><br/>
“点狼烟！”<br/><br/>
身后亲兵，立时从命，点燃了烽火。<br/><br/>
不多时，滚滚黑烟，自山头之上升起，显目异常。<br/><br/>
官道两旁，高鼎山、东山之上埋伏的夏国军队，立时动作，响起一片喊杀之声，借着高出俯冲之势，朝云国大军杀来。<br/><br/>
喊杀之声借周遭群山回音，回响在四方，一时之间好似四周皆是敌人，被完全包围了一般。<br/><br/>
古代背景之下的战争，可没有卫星、无人机供你查看敌我态势。有很多战例，埋伏军队不过几百上千，但就是能够将击溃上万军队，靠得就是一个心理恫吓。<br/><br/>
被埋伏的军队，耳听四周喊杀之声响起，毫无准备之下，只觉得四周都是敌人，慌乱不堪，自然一触即溃。<br/><br/>
云国大军之中的士卒，在这喊杀声之中，顿时一乱。<br/><br/>
但这混乱，也不过瞬息就平静了下来。<br/><br/>
被将领约束安抚的云国大军，重新恢复秩序，松散的队形紧靠一起。持盾步卒上前，长枪入林，徐徐立起，弓手退入阵中，弯弓上弦。<br/><br/>
<br/><br/>
眨眼之间，数万大军便结成坚固军阵，就地防守起来。<br/><br/>
夏国这边，一手持人头大小的铜锤，身材魁梧的军中高手，一马当先，直冲而来，距离云国军阵不过十数步时，身形一转，手中铜锤赫然飞去。<br/><br/>
铜锤缠绕着这魁梧高手的强大劲气，宛若一颗炮弹一般，携带赫赫破空之声，宛若流星砸地，猛地轰在铁盾之上。<br/><br/>
只听得“砰”的一声巨响，铁盾被生生砸下一个大凹槽，连带着周围数名持盾士卒口吐鲜血，身形倒飞出去，压倒一群兵卒。<br/><br/>
云国军阵，顿时出了极大的缺口。<br/><br/>
可还不待那夏国魁梧军汉冲杀进来，便有云国军中高手持枪跃出，手中长枪绽放虚影，一枪刺出。<br/><br/>
夏国魁梧军汉甚至还没有来得及反应，便被一枪贯穿喉部，倒地身亡。<br/><br/>
而也正是此时，云国后方备队前来，堵上了原本的缺口。大军军阵，重新完善起来。<br/><br/>
继续冲杀而来的夏国大军，迎面撞上如林长枪，血肉划开的噗嗤声，满鼻的铁锈血腥之位，让人心中不寒而栗。<br/><br/>
沙场杀伐血腥，尽显眼前。<br/><br/>
岐王身边几名心腹见此，顿时议论起来。<br/><br/>
“这云国统帅，倒非是庸才。只见其能如此快地安抚大军，便知其平日治军之严！”<br/><br/>
“唉，可惜了！”<br/><br/>
“是啊，若是换上一人，这云国援军，今日非得损失大半不可！”<br/><br/>
岐王居高临下，下方局势一览无遗。见云国大军反应迅速，眼皮突然一跳，猛地想起什么，扭头急声道：<br/><br/>
“云国的先锋骑兵到了哪里？”<br/><br/>
心腹们闻言，心头也是一跳，略带着一丝结巴，道：<br/><br/>
“之、之前派出了探马跟着，但还没有消息！”<br/><br/>
岐王眼中一厉，怒道：<br/><br/>
“探马不回来，为何不报？该死！快，熄灭狼烟，传令各部，徐徐后撤！”<br/><br/>
几人见岐王惊怒之色，脑中不约而同地闪过一个可怕的念头。<br/><br/>
中埋伏的，怕不是自己等人吧？<br/><br/>
“还不快去！”岐王吼道。<br/><br/>
众人这才如梦初醒，猛地冲向山去。<br/><br/>
滚滚狼烟随风散去，令旗翻飞，也朝下方夏国大军发出了撤退之命。<br/><br/>
原本还在进攻的夏国大军见此，攻势顿时一缓，然后在各部将领的带领之下，陆续后退。<br/><br/>
云国大军见夏军后退，士气顿时为之一振。<br/><br/>
程不识身边，立即有将领按捺不住，站出身来，拱手道：<br/><br/>
“将军，夏军反应极快，先锋骑兵难以返回。不若由末将领五千兵马，衔尾追杀！”<br/><br/>
程不识闻言，面露一丝心动，然后却又摇了摇头，拒绝道：<br/><br/>
“若无骑兵冲杀破阵，极有可能被夏军抓住破绽，反败为胜，绝不可轻举妄动！”<br/><br/>
一众将领虽然立功心切，但程不识昨日一番谋划，致使今日反败为胜，早就让众将心悦程度，自然不敢有何人违逆。<br/><br/>
“是！”<br/><br/>
夏军刚退没多久，官道之上，便感受到了地面一阵晃动。三千云国骑兵，姗姗来迟。<br/><br/>
高鼎山上，看着尽数撤下夏军，岐王长舒一口气，然后对身边亲卫道：<br/><br/>
“去查查，这次云国援军的统帅是谁！军略出众，又如此谨慎之人，为何从未听闻！”<br/><br/>
“是！”<br/><br/>
一旁撤回来的数名将领也是心有余悸，长舒一口气，道：<br/><br/>
“大帅，咱们之后怎么办？是打，还是先撤？”<br/><br/>
岐王又看了一眼云国大军，摇头道：<br/><br/>
“打不了，撤！绕道永仁县！”<br/><br/>
“大帅，为何不走雾露寨？”<br/><br/>
岐王冷笑一声，道：<br/><br/>
“云国统帅既然能够猜到此次伏击，便必定有后手！我若是他，就在雾露寨驻扎兵马，待我等回军之时，冲杀而出。”<br/><br/>
“大帅英明！”<br/><br/>
程不识登上临时搭建的高台之上，看着夏国大军撤退的方向，微微一叹，摇头道：<br/><br/>
“可惜了……夏国大军统帅，不可小觑！”<br/><br/>
--------------------------<br/><br/>
秀山郡。<br/><br/>
往日繁华的郡城，此时已然城头染血，遍地死尸。黎朝大军嘶喊嚎叫，挥舞兵刃，朝秀山郡郡城攻去。<br/><br/>
城头之上，稀稀疏疏的弓箭射出。百姓家中的房梁，被当做滚木，从城墙之上投下，砸在下方的黎朝士兵身上。<br/><br/>
黎朝太尉陈丰脸色涨红，气息粗喘，领着亲兵亲自督战，一副已经杀红了眼的样子。<br/><br/>
好好的一场突袭战，莫名其妙地就打成了攻城战。<br/><br/>
这种不受控制的感觉，就让陈丰莫名回想起了之前的邕州之战。<br/><br/>
那时候，本来只是稍稍势弱的黎朝，也是这样不知为何，便成了一场大溃败！<br/><br/>
“太尉，太尉！先缓一缓吧！”有亲信忍不住谏言道。<br/><br/>
但此时的陈丰，似乎是想起了当初邕州那无能无力的感觉，好似入了魔一般，双眼涨红，气急败坏道：<br/><br/>
“秀山郡郡城此时军械耗尽，今日一定要一鼓作气拿下！先登者，勋官五转，赐金千两。破城之后，城中三日不封刀！敢言后退一步者，死！”<br/><br/>
心腹见状，心中一颤，连忙低头，不敢多言。<br/><br/>
得了陈丰的许诺，原本情绪低落，敷衍了事的黎朝士卒，顿时士气一振，嘶吼着朝城头爬去。<br/><br/>
一时之间，秀山郡郡城，岌岌可危！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70283630"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;郡城将破">加入书签</a>
</div>
