
“谁？！”<br/><br/>
乌黑的双眸微瞪，凌夏紧紧的咬着唇角，皱着眉头问道。<br/><br/>
门外，唐宴现在门口，听着女人从房间内出来的声音，眉头轻挑，淡淡的开口：“是我。”<br/><br/>
“唐宴？”<br/><br/>
“他又来找我做什么？”<br/><br/>
巴掌大的脸上满是疑问，凌夏抱着被子坐在床上，“你找我做什么？我已经要睡了。”<br/><br/>
漆黑的双眸微闪，唐宴听着女人的话，再次开口：“赵叔已经把所有的饭菜做好，就等着你下去吃呢。”<br/><br/>
额……<br/><br/>
“该死，我怎么忘记这茬了。”<br/><br/>
被男人这么一提醒，凌夏还真的就觉得自己的肚子又饿了起来。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，想着之前秦夫人说的话，总觉得自己现在好像没有办法正视唐宴。<br/><br/>
想到这里，凌夏只能是略带痛苦的咬了咬牙，鼓着腮帮子拒绝。<br/><br/>
“那个，我现在又不饿了，就不吃了，我想睡了。”<br/><br/>
一双剑眉微蹙，唐宴沉着脸听着女人说的话，声音中已经挂上了一丝凉意。<br/><br/>
“你真的确定不吃了？”<br/><br/>
“之前你不是还喊着肚子饿吗？”<br/><br/>
“赵叔为了你，可是让厨房做了你最喜欢的菜，难道你真的忍心辜负他的一片好意吗？”<br/><br/>
<br/><br/>
……<br/><br/>
莹白的小脸上满是无语，凌夏皱着脸，听着唐宴说的话，无奈的低下了头。<br/><br/>
“算了，反正只是吃个饭，能有什么大不了的？”<br/><br/>
“实在不行，我就当他是空气，直接把他无视好了，反正不管怎么样，我也不能辜负了赵叔的好意，更不能委屈自己的肚子。”<br/><br/>
将一切想通，凌夏直接掀开被子，从床上起身，来到了门口。<br/><br/>
“咔嚓！”<br/><br/>
开门声响起。<br/><br/>
唐宴勾着唇，看着紧皱着小脸现在自己面前的女人，语调微扬。<br/><br/>
“怎么？想通了？”<br/><br/>
“嘁！”<br/><br/>
一个大大的白眼翻起，凌夏扯了扯嘴角。<br/><br/>
“什么想通想不通，我只是不想让赵叔失望而已。”<br/><br/>
“行了，你别这么看着我了，赶紧下楼吧。”<br/><br/>
实在没办法和男人那灼热的目光对视，凌夏快速的说完，赶紧推开他，直接先朝着楼下跑去。<br/><br/>
看着女人仓惶离开的背影，唐宴的眉头一皱。<br/><br/>
为什么他觉得，自从凌夏见过秦夫人以后，对他的态度就变了呢？<br/><br/>
……<br/><br/>
楼下，赵叔看到凌夏下来，嘴角满是开心。<br/><br/>
“少奶奶，你可下来了，赶紧吃饭吧，爷特意吩咐厨房做了你最爱吃的菜。”<br/><br/>
“唐宴吩咐的？”<br/><br/>
“可他说都是你安排的啊……”<br/><br/>
水润的眸底闪过一丝困惑，凌夏小声的咕哝。<br/><br/>
“哈哈哈，我怎么可能比爷还了解你，这全部都是他让厨房做的。”<br/><br/>
“就连刚刚去喊你吃饭，也是他积极的要去的。”<br/><br/>
听到凌夏小声的呢喃，赵叔一边摆着碗筷，一边笑着说道。<br/><br/>
长长的睫毛微垂，凌夏坐在椅子上，感觉到赵叔略带揶揄的笑容，才刚刚平复的心情，瞬间又变得纷乱起来。<br/><br/>
“你们这是在聊什么？”<br/><br/>
忽的，唐宴的声音从身侧传来，凌夏猛的抬头，就撞进了他那满是笑意的眸子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516544"&nbsp;&nbsp;chaptername="第五百七十五章委屈谁也不能委屈自己啊">加入书签</a>
</div>
