
就在几人抱怨连连的时候，乔安推着两个行礼箱走了过来。<br/><br/>
“是特调处的人吗？”乔安问。<br/><br/>
“是，你就是和我们一起去北境做任务的乔安同学吧，上车吧。”<br/><br/>
莫简接过乔安的两个行李箱，将乔安的行李放在了后备箱里。<br/><br/>
乔安由着对方安置她的行李，爽快的跟着其他人上了车。<br/><br/>
众人上车之后，队长莫简便让大家挨个做个自我介绍。<br/><br/>
“我叫香菱，特调处B级调查员。”<br/><br/>
“我叫继安，和香菱一样，也是B级调查员。”<br/><br/>
“蓝焰，B级调查员。”<br/><br/>
“我叫莫简，是这个行动小队的临时队长，和他们一样，也是B级调查员。”<br/><br/>
最后一个做自我介绍的莫简，微笑着对乔安说。<br/><br/>
“我的情况相信你们也已经知道了。<br/><br/>
我叫乔安，来自A大玄学院，希望大家以后合作愉快。”乔安态度自然的对众人说道。<br/><br/>
莫简等人见她态度这么平静，不由得开始怀疑起了乔安的身份。<br/><br/>
他们可是B级调查员耶，就算他们不是什么大人物，但也不是普通的修士能随便接触到的人。<br/><br/>
难道不该给一点反应吗？！<br/><br/>
还是说……这个乔安有什么大背景，这才能在见到他们四个B级调查员的时候，反应如此平静！<br/><br/>
四人心中猜测连连，三个大男人倒是没有因为乔安可能是个有背景的和表现出什么不同。<br/><br/>
香菱却心里有些不舒服。<br/><br/>
搞什么鬼，难道又是那些修二代过来镀金的！<br/><br/>
这是把他们特调处当什么地方了，真是不知所谓！<br/><br/>
香菱香到了乔安的学生身份，真是越想越怀疑。<br/><br/>
以前也不是没有人这样做过，那些为了简历好看，特地把自己家的小辈丢到特调处来镀金的不是没有。<br/><br/>
那些修二代屁本事没有，只会分他们的功劳。<br/><br/>
遇到危险只会躲，抢功劳的时候跑第一。<br/><br/>
对那些修二代，特调处的人都极其厌恶，却又不得不昧着良心应酬他们。<br/><br/>
谁让人家背景够硬，他们得罪不起呢。<br/><br/>
香菱越想越气，看乔安的眼神，也逐渐带着一丝敌意。<br/><br/>
乔安不明所以，不明白自己哪里得罪了这个叫香菱的女人。<br/><br/>
“我们不管你有什么背景，你既然已经暂时加入了我们的小队，希望你能凡事听指挥，不要自己一个人擅自行动。<br/><br/>
我们不想因为你，增加任务难度。”香菱这话说得可是毫不顾忌乔安的感受。<br/><br/>
乔安虽然不明白这姑娘为什么讨厌她，却也不是任人欺负的软柿子。<br/><br/>
没道理人家摆明了看不上她，她还要对人上赶着讨好。<br/><br/>
“派你们过来的人难道没有和你们说吗，我虽然和你们暂时是一个小队，但我不需要听命于你们当中任何一个。<br/><br/>
必要的时候，我有自由行动的权力。”乔安淡定的对香菱说道。<br/><br/>
“什么！”不止香菱，连莫简等人都是一脸意外。<br/><br/>
“怎么可能！谁给你的这个特权？我们怎么会不知道？！”莫简等人震惊不已的问。<br/><br/>
上头怎么可能会给一个学生这样的特权，这种特权难道不是那些大佬才配享有的吗？<br/><br/>
还是说这家伙上头的人，背景已经大到连部长都得给面子？！<br/><br/>
香菱对乔安说的话半信半疑，忙让莫简打电话去总部进行确认。<br/><br/>
最后的结果当然不如人意。<br/><br/>
分派任务给他们的组长，竟然说乔安确实有这样的特权！<br/><br/>
也就是说他们管不到乔安头上！<br/><br/>
他们小队这是来了一个祖宗吗！<br/><br/>
莫简小队瞬间炸锅了，全都表示不能接受这样的安排。<br/><br/>
组长：“上头这样安排自然是有道理的，你们只要听命行事就行了。<br/><br/>
乔安同学不是那种会随便乱来的人，她会自己看着办，你们不需要担心太多。”<br/><br/>
莫简还能说什么，只能乖乖的应了一声是。<br/><br/>
好不容易打发了莫简，组长拍拍胸口挂上了电话。<br/><br/>
希望这回老吴介绍的人真有他说的那么本事，要是最后证明老吴说的不对。<br/><br/>
他一定要找老吴算帐，让这家伙把吃了他的全都给吐出来！<br/><br/>
莫简对这一切自然是一无所知，在知道上头确实有过这样的安排之后，众人就通通沉默了下来。<br/><br/>
一时间车里竟然没人再说话。<br/><br/>
乔安也乐得轻松，戴上耳机一边听音乐，一边闭目养神。<br/><br/>
半小时后，车子行驶到机场。<br/><br/>
五人下了车，拿着自己的行李开始办理登机手续。<br/><br/>
其间莫简想帮乔安拿一下行李，却被香菱阻止。<br/><br/>
在香菱眼里，乔安已经完全成了一个背景深厚，屁本事没有还喜欢享受特权的修二代。<br/><br/>
莫简虽然觉得这样不太好，但香菱毕竟和他相处得更久。<br/><br/>
最终莫简还是选择听香菱的。<br/><br/>
乔安对莫简的选择并没有什么意外，也没有什么不满。<br/><br/>
反正只是两个箱子，她自己又不是推不动，哪里需要人帮手。<br/><br/>
等把行李办好了托运，并不多也到了登机的时间，莫简四人便走向了经济舱的登机通道。<br/><br/>
而乔安则是调头去了另一边的商务舱的专用登机通道。<br/><br/>
“等等，你这是要去哪儿，我们买的是经济舱的机票！”继安眼见乔安要去商务舱的通道，立马把人叫住。<br/><br/>
“我刚才办理了升舱，改了商务舱的座位。<br/><br/>
经济舱的座位太挤了，我不想委屈我的腿。”乔安摘下了太阳眼镜，耸耸肩说道。<br/><br/>
“哈？！我们是来出任务的，又不是来享受的！”继安有些看不惯的说。<br/><br/>
“别管她了，反正是她自己出钱，爱咋样咋样。”香菱瞪了乔安一眼说道。<br/><br/>
“谁说我要自己出钱，我来的时候可是说好了的，食宿还有来回的车费由你们特调处全包。”她可不会在出公差的时候花自己的钱。<br/><br/>
当她是傻子吗。<br/><br/>
“就算是车费全包，但也不包括商务舱的费用！<br/><br/>
我们出来做任务都是坐的经济舱，你凭什么搞特殊！”香菱怒气冲冲的看着乔安说。<br/><br/>
“大概凭我本事大吧。”乔安把太阳眼镜戴了回去，帅气的转身离开。<br/><br/>
香菱当然不想就这么放乔安走，还想和她继续理论，却被莫简给拦住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69115131"&nbsp;&nbsp;chaptername="第796章：冲突">加入书签</a>
</div>
