
她是我们大湾村的骄傲，同时，也给大湾村的孩子们起到了很好的带头作用。<br/><br/>
<br/><br/>
相应后面还会有像她一样的大湾村的学子们，也能考上大学，走出家门，为祖国的建设事业做出自己应有的贡献！<br/><br/>
来，我们为刘雅，为刘家，也为我们大湾村，干一杯！”<br/><br/>
话毕，他一仰脖子，把酒给喝了下去。<br/><br/>
刘雅没有入席，而是帮着家里忙着上菜。<br/><br/>
顾辰也想去帮忙，被她直接按坐在桌上道：<br/><br/>
“一会儿你留下，我有话跟你说。”<br/><br/>
顾辰心中欢喜，以为两个人的关系也算是水到渠成了。<br/><br/>
这么多年的相守，总算是有所回报。<br/><br/>
就在刘雅给每桌上菜的时候，没想到又有人上了门。<br/><br/>
开口便道：<br/><br/>
“小雅，我可想死你啦！”<br/><br/>
刘雅一看来人，可真是太凑巧了。<br/><br/>
竟然就是云霏。<br/><br/>
她说她想她，或许吧。<br/><br/>
不过刘雅还记得，她们在高中的时候，闹过的不愉快。<br/><br/>
以云霏的高考成绩，她的确是没考上大学。<br/><br/>
但她还是有出路的。<br/><br/>
那就是去当兵。<br/><br/>
和她同来的，还有龙小强。<br/><br/>
龙小强在高考中太过紧张，发挥有些失误，去读了一个师范专科。<br/><br/>
不过即使是专科生，在那个时代，那也是非常吃香的。<br/><br/>
更何况还是师范专业，以后也是铁饭碗，受人尊敬的。<br/><br/>
这两个一来，刘雅自然要上前去招呼。<br/><br/>
两个人的穿着打扮都和农村人有些格格不入。<br/><br/>
不过好在两个人都很随和，刘雅把他们安坐在跟顾辰一桌吃饭。<br/><br/>
“你们先吃着，我继续去忙。”<br/><br/>
厨房里人手不够，两个嫂嫂也上阵了。<br/><br/>
就连小侄子刘笑也懂事地帮忙端菜上桌。<br/><br/>
还热情地招呼客人吃好喝好。<br/><br/>
瓜子，水果，还有菜和酒。<br/><br/>
客人们高谈阔论，吃着喝着。<br/><br/>
云霏还是第一次参加农村的酒宴，觉得新奇极了。<br/><br/>
她拉着旁边的顾辰道：<br/><br/>
“小辰哥，你来的时候怎么不叫上我？”<br/><br/>
“我就在村子里，怎么叫你？”<br/><br/>
“你可以打电话给我，让我过来啊。”<br/><br/>
说到电话，那也是公共电话。<br/><br/>
再说这个村子里，还不知道哪里有电话呢。<br/><br/>
好像公社上有一部电话，但也是公事才能用的。<br/><br/>
哪儿有私人用电话联系的？<br/><br/>
刘雅把菜上齐了，这才和其他人坐在一起吃饭。<br/><br/>
这菜比起别家的来，已经是丰富多彩了，鸡鸭鱼肉，样样都有。<br/><br/>
还有地里自己种的素菜。<br/><br/>
拿刘强的话说，自家闺女考上大学，怎么也要下血本办一次。<br/><br/>
所以五十块超支了，那也值！<br/><br/>
唯一的遗憾就是，刘盼不在家，如果他也在，就更好了。<br/><br/>
刘家一家就齐备了。<br/><br/>
刘雅忽然想到，如果这个时候，能找来一个摄像师，给大家拍一张照片就好了。<br/><br/>
她把这个主意说了出来，龙小强就赞同地点点头道：<br/><br/>
“好啊，那就去镇上请吧。<br/><br/>
我听说这镇上应该是有摄影师的。”<br/><br/>
说起来，那时候拍照片的照相馆也是国营的，一般都取什么向阳啊，卫国之类的照相馆。<br/><br/>
刘雅想起在穿越前看过的一个穿越电影故事，女主角就是通过一个叫青春的照相馆穿越。<br/><br/>
回到了自己年轻的时候，实现了未曾实现的梦想。<br/><br/>
后来又回到了现实，那个故事给她留下了深刻的印象。<br/><br/>
而照相馆的确是能留住人的青春的最好的方式。<br/><br/>
用镜头拍下当时的情景，好的坏的，年轻的，点点滴滴。<br/><br/>
过十几年，二十几年再来看，会十分怀念。<br/><br/>
龙小强自告奋勇，骑着自行车朝镇上走去。<br/><br/>
这里离凌水镇也就十公里左右，骑车去差不多二十分钟左右。<br/><br/>
吃罢了饭，很多客人就各自回了家。<br/><br/>
刘芝却因为顾辰的到来，也厚着脸皮留了下来。<br/><br/>
她还一脸娇羞，借着酒劲儿对顾辰道：<br/><br/>
“小顾同志，你该不会是为了我才来的吧？<br/><br/>
哎呀，我真是太感动了。”<br/><br/>
云霏当即就翻了脸，站起来对刘芝怒吼道：<br/><br/>
“你到底谁啊？要不要脸了？小辰哥怎么会是因为你留下来的？”<br/><br/>
这刘芝也不是省油的灯，还第一次被人这么当众骂不要脸。<br/><br/>
她当然不服气。<br/><br/>
所以她也站起来，瞪着云霏道：<br/><br/>
“你又是哪儿冒出来的黄毛丫头？我的事情用得着你来管吗？”<br/><br/>
眼看两个人就要吵起来，身为当事人只好喝住云霏道：<br/><br/>
“小霏，别闹事儿，这里可是在小雅家。<br/><br/>
这一位是小雅的堂姐，叫刘芝。<br/><br/>
你也叫一声姐。”<br/><br/>
谁知云霏双手抱胸，一脸傲骄地转过脸去，十分傲慢道：<br/><br/>
“我才不会叫她姐呢，她又不是我姐。”<br/><br/>
刘芝脸上挂不住。<br/><br/>
刚好刘雅过来，准备给他们几个掺点儿水。<br/><br/>
就听到两个女人因为顾辰在吵。<br/><br/>
也不知道她们一天围着未来别人的老公吵，有什么意思呢？<br/><br/>
你们俩别吵了，反正顾辰以后跟你们也没什么关系。<br/><br/>
何必呢？<br/><br/>
刘雅很想直接把这几句话说出来，好好儿打击一下这两个女人。<br/><br/>
但一想又觉得不妥，算了，懒得跟她们多说。<br/><br/>
她只是吼住刘芝道：<br/><br/>
“堂姐，小霏是我初中和高中的同学。<br/><br/>
她跟顾辰一向感情很好，就像亲兄妹一样。<br/><br/>
所以你还是别在这儿乱说话吧。”<br/><br/>
“什么？亲兄妹？真的假的？<br/><br/>
那可太好了，那我以后要是做了她的大嫂，不就可以好好照顾她了吗？”<br/><br/>
刘芝自嗨起来，挡也挡不住。<br/><br/>
顾辰当时脸上都有些挂不住。<br/><br/>
不知道这女人哪里来的自信，就觉得一定可以嫁给他？<br/><br/>
顾辰刚想说，他喜欢的是刘雅，就让她死了这条心。<br/><br/>
而云霏也忍不住讽刺刘芝道：<br/><br/>
“你当我嫂子？我可有不起。<br/><br/>
我们家没哥哥，你怎么嫁？”<br/><br/>
“不是说顾辰……”<br/><br/>
“他怎么可能是我哥？<br/><br/>
不知道我正在追求他吗？<br/><br/>
而且我们从小青梅竹马，他一定不会拒绝我的。”<br/><br/>
云霏一边说着，就双手握住了顾辰的胳膊，整个人也贴了上去。<br/><br/>
气得刘芝直跳脚。<br/><br/>
“好你个不要脸的，你放开他！”<br/><br/>
顾辰也想挣脱开云霏的手，没想到竟是不能。<br/><br/>
“小霏，你快放开我！”<br/><br/>
“我不放，你被坏女人给缠住了，回去我要告诉阿姨。<br/><br/>
让她把你看紧一点儿。”<br/><br/>
顾辰一脸无奈，转头去看刘雅。<br/><br/>
后者只当什么也没有看到，转身离开。<br/><br/>
顾辰想追上去，奈何胳膊上还挂了一个。<br/><br/>
心里那叫一个郁闷。<br/><br/>
“小霏，如果你再不放开，我要生气了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514197"&nbsp;&nbsp;chaptername="第173章找人来拍照">加入书签</a>
</div>
