    
<br/><br/>    慕容涉一脸跳进黄河都洗不清的惊慌表情。“凤卿你误会了，我只是和这人……”
<br/><br/>    “嗯，不重要。”凤卿笑着抬手，阻止慕容涉继续说。
<br/><br/>    慕容涉楞了一下，凤卿笑了，发自内心的笑容。
<br/><br/>    这种笑容，慕容涉已经很久没有从凤卿脸上看到过了。“凤卿，我们先把人弄醒。”
<br/><br/>    凤卿点了点头，警惕的看着四周。“这里不安全，跟我来。”
<br/><br/>    “让他换上耶律齐的衣服，我们把他抗走。”反正耶律齐也喝多了，就算被人看见了也以为是耶律齐。
<br/><br/>    “那耶律齐……”凤卿看了看还在温泉中泡着，醉意浓郁的耶律齐。
<br/><br/>    “一时半会儿死不了，我一会儿来接他。”慕容涉身手去扯耶律齐身上的衣服。
<br/><br/>    耶律齐醉了，泡在温泉中，身子沉的厉害。
<br/><br/>    慕容涉没办法至少跳进温泉，身手去解耶律齐的衣服。
<br/><br/>    凤卿站在水池边，看着一个男人给另一个男人宽衣解带……
<br/><br/>    “嗯……”耶律齐昏睡中哼了一声，可能睡梦中觉得有人解自己衣服，顺势就抬手勾住对方的脖子包了上去。
<br/><br/>    慕容涉咬了咬牙，干脆淹死这醉鬼？
<br/><br/>    “噗！”温泉旁，凤卿又笑了，这次笑的更欢了。
<br/><br/>    慕容涉看着凤卿看了一会儿，她看见自己和别的男人接触会开心？
<br/><br/>    管他上刀山下火海，只要凤卿能笑，被耶律齐这醉鬼吐一身他都忍了。
<br/><br/>    “凤卿，帮帮忙，把外衣脱下来。”慕容涉把喝醉酒异常黏人的耶律齐横抱了起来，让凤卿顺手把外衣扯下来。
<br/><br/>    “你的人，你自己脱。”凤卿摇头，一脸笑意的站在一旁。
<br/><br/>    “我的人？”慕容涉一脸茫然，怎么就成他的人了？
<br/><br/>    “他现在没有师父了，无家可归无依无靠，你捡了喝醉的他，那他就是你的人，我不碰。”凤卿一本正经的说着。
<br/><br/>    慕容涉无奈了，说的好像很有道理。
<br/><br/>    可这人死沉。
<br/><br/>    好不容易把外袍扯了下来，慕容涉直接把人扔进了水里。
<br/><br/>    耶律齐被呛醒了，迷迷糊糊的咳嗽着。“慕容涉……你找死……”
<br/><br/>    他以为慕容涉故意想要淹死他。
<br/><br/>    “等你酒醒了再和你算账。”慕容涉磨了磨后槽牙，将衣服给真正的萧靖尘穿上，把人扛走。
<br/><br/>    ……
<br/><br/>    后殿。
<br/><br/>    “城主，那人……逃走了。”暗卫惊慌跪地，声音紧张。
<br/><br/>    “关在死牢里的人都能跑，你们是死人吗？”萧靖尘气压冷凝。
<br/><br/>    “城主，那人已经疯癫了，跑不远，我们这就封锁城内，不会让他跑远。”
<br/><br/>    萧靖尘眯了眯眼睛，担心被凤卿知道。
<br/><br/>    “盯紧后殿偏院，如若发现他与凤卿等人接触，直接将人斩杀，不用再禀报。”萧靖尘的声音透着浓郁的杀意，这可是他逼他的。
<br/><br/>    好好留在死牢安享晚年不好吗？疯了还要到处乱跑，找死！
<br/><br/>    “好哥哥，你可别怪弟弟，你早就该死了，我留你到现在已经是情分了。”萧靖尘冷笑，转身离开。
<br/><br/>    ……
<br/><br/>    关外，不远处。
<br/><br/>    轩辕夜的兵马在关外驻扎，收到了凤卿的消息，说可进晖阳城。
<br/><br/>    “看来，凤卿这美人计可以啊。”轩辕夜哪壶不开提哪壶。
<br/><br/>    离墨的脸已经够沉了，这下更黑了。
<br/><br/>    轩辕夜故意调侃离墨，再次开口。“你说，这么多人喜欢凤卿，万一……”
<br/><br/>    “万一你死了，国师孤儿寡母，朕会让人替你照顾好。”离墨淡淡开口，不带脏字的打断了轩辕夜的话。
<br/><br/>    轩辕夜吓得一个激灵，打了个寒颤。“无毒不丈夫……”
<br/><br/>    离墨冷哼，有些不放心凤卿。“今夜夜深，我先入城。你与楚泽一切按计划行事，切莫出岔子。”
<br/><br/>    “你也要注意安全，君临陌虽然接纳了你，看你们的灵魂毕竟不全，若是强行使用内息，还是会变傻，若是傻子……你会有危险。”轩辕夜不放心离墨，这也是凤卿为什么不让他入晖阳城的原因。
<br/><br/>    凤卿在没有把握的情况下，不敢让离墨犯险。
<br/><br/>    “我有分寸。”离墨点头。
<br/><br/>    ……
<br/><br/>    晖阳城。
<br/><br/>    把人扛进了凤卿的房间，慕容涉快速关上房门。“真正的萧靖尘居然被软禁，那这个城主又是谁？”
<br/><br/>    凤卿也摇了摇头，细思极恐。
<br/><br/>    “先把人弄醒。”凤卿想问问这个萧靖尘。
<br/><br/>    “好。”慕容涉点头，把人弄醒。
<br/><br/>    “咳咳咳……”萧靖尘刚醒就剧烈的咳嗽，鼻腔口腔全是水。
<br/><br/>    凤卿紧张的捂住萧靖尘的嘴，会被外面的人听见。
<br/><br/>    果不其然，门外的婢女警惕的走了过来。“将军可是有什么吩咐？”
<br/><br/>    方才她们是听见了动静，有人在咳嗽？
<br/><br/>    “没事，连夜舟车劳顿，疲乏了。”朝阳咳嗽了两声，想要将婢女糊弄过去。
<br/><br/>    “将军，我们城主让我们给您送了汤药，以免生病。”婢女离开了片刻，再次走了回来，警惕开口。
<br/><br/>    “不用了……”凤卿蹙眉，她若是再拒绝，这些婢女就要猜出事情了。
<br/><br/>    “凤将军，听说……你病了，舟车劳顿有些咳嗽，可否让我进去，让大夫给你看看。”门外，是那个萧靖尘的声音。
<br/><br/>    凤卿蹙眉，和慕容涉互相看了一眼。
<br/><br/>    慕容涉咬了咬牙，将真正的萧靖尘再次打晕，直接塞进了床下，藏好，将自己的衣物脱下仍在地上。“凤卿……得罪了。”
<br/><br/>    慕容涉边扔衣服，边心里默念，离墨别杀了他……
<br/><br/>    凤卿知道慕容涉想做什么了，扬了扬嘴角。“不用了，我不需要……”
<br/><br/>    门外，萧靖尘蹙眉，这般都不许开门，声音还透着丝丝惊慌，定然有事。
<br/><br/>    “嘭！”一声闷响，萧靖尘直接推门。“将军，抱歉，我担心……”
<br/><br/>    话音刚落，萧靖尘的话就堵在了嗓子里，慕容涉与凤卿……
<br/><br/>    两人在床榻上……衣衫不整。
<br/><br/>    “咳咳……”萧靖尘紧张的咳嗽了一下，将身后的人都赶了出去，难怪凤卿这般……隐晦，原来和慕容涉之间是这种关系。
<br/><br/>    平日里看着凤卿不像是这种女人，居然……没想到。
<br/><br/>    赶紧退了出去，萧靖尘将门关好。“今日的事情，一个字都不许说出去。”
<br/><br/>    凤卿起身，整理好衣衫走了出去。“萧城主，今夜的事情。”
<br/><br/>    萧靖尘赶紧作揖。“萧某什么都没看见，今夜夜色不错，将军早些休息。”
<br/><br/>    凤卿满意的点了点头，转身回到房间，将门关上。
<br/><br/>    萧靖尘的脸色沉了一下，以他对慕容涉的调查，和凤卿做出这种事情倒是也不足为奇。
<br/><br/>    凤卿回到房间，关好门后，一转身就被身后低气压的身影吓了一跳。“离墨……”
<br/><br/>    他怎么来了。
<br/><br/>    而一旁，无辜受牵连，还没穿好衣服的慕容涉一脸命不久矣的表情。“凤卿你得救我……”<br/><br/>