    
        <br/><br/>    “放心，不淦你，不过分的要求。”
<br/><br/>    “你和我在一起，就是为了要淦我吗？”
<br/><br/>    “你……”
<br/><br/>    波塞西的话，直接把曹安问蒙了。
<br/><br/>    他看着她。
<br/><br/>    此刻波塞西的眼眸在颤抖着。
<br/><br/>    她仿佛极力在隐藏着什么？
<br/><br/>    但那隐藏的情绪正在以肉眼可见的速度扩大。
<br/><br/>    曹安是第一个吻她的人。
<br/><br/>    在她心里占据了不同的地位。
<br/><br/>    他别具一格的追求方式。
<br/><br/>    波塞西虽然生气，但也无可奈何。
<br/><br/>    她小嘴撅了起来，小脑袋垂到了胸口。
<br/><br/>    “你就是馋我的身子，你放开我吧，要求做完了吗？”
<br/><br/>    “你……我……”
<br/><br/>    曹安哑口无言。
<br/><br/>    “我不馋你身子，不是，我也馋你身子。”
<br/><br/>    “你……”
<br/><br/>    曹安彻底呆了。
<br/><br/>    他抱着她坐在大供奉座位上，把她放在自己腿上。
<br/><br/>    软软的触感。
<br/><br/>    曹安享受的看着她。
<br/><br/>    她的身子好软。
<br/><br/>    比他碰过的任何女人，都要温暖。
<br/><br/>    一股淡淡的味道开始萦绕着曹安鼻尖，飘散。
<br/><br/>    咸咸的味道。
<br/><br/>    曹安的目光落在波塞西胸口上。
<br/><br/>    但她却不敢看自己一眼。
<br/><br/>    她知道，她正在完成那个不过分的约定。
<br/><br/>    一双眸子在她身上扫视着。
<br/><br/>    她突然间感觉腰间的手臂一紧。
<br/><br/>    “啊……”
<br/><br/>    波塞西惊呼一声，半个身子都缩在曹安怀里。
<br/><br/>    她的小心肝一颤一颤的。
<br/><br/>    她抿着小嘴不敢说话。
<br/><br/>    她现在都不知道为什么，到底是怎么问出那句话的。
<br/><br/>    馋她身子？
<br/><br/>    波塞西的脸蛋早就红的惊人。
<br/><br/>    第一次被人抱的这么亲密。
<br/><br/>    她可以清晰听见曹安的心跳声。
<br/><br/>    “可以了吗？”
<br/><br/>    “不可以，怎么抱的够。”
<br/><br/>    轰——
<br/><br/>    曹安一句话，波塞西的心颤抖着。
<br/><br/>    她眼睛瞪的溜圆，泪水在一点点的凝聚。
<br/><br/>    他不是馋自己身子吗？
<br/><br/>    他为什么会这么宠自己？
<br/><br/>    刚才那句话，不是对心爱的人才能说出口的吗？
<br/><br/>    她被曹安抱着，绷紧的身子缓缓放松。
<br/><br/>    “波塞西，我想明白了，我是馋你的身子。”
<br/><br/>    “但是我也喜欢你，所以除了我，你不能喜欢别人。”
<br/><br/>    “等你彻底爱上我，我才会碰你，好吗？”
<br/><br/>    “不强迫你了，没有约定了，没有考虑。”
<br/><br/>    “你不答复我，我也不碰你的侍女，可以吗？”
<br/><br/>    嗡——
<br/><br/>    波塞西娇躯猛的一颤。
<br/><br/>    此刻她感觉曹安好像换了一个人，温柔的声音直往她耳朵里钻。
<br/><br/>    甜蜜柔情的话语。
<br/><br/>    波塞西眼眸一眨，泪水已经在悄然间流淌。
<br/><br/>    这还是第一次被人，如此肉麻的表白。
<br/><br/>    不过，他是认真的吗？
<br/><br/>    波塞西努力垂着头，不敢看曹安一眼。
<br/><br/>    “你能接受我对你的爱吗？”
<br/><br/>    “可以的话，点点头。”
<br/><br/>    “一下就行。”
<br/><br/>    “看见你这样，我真的不想强迫你做任何事情。”
<br/><br/>    曹安一手捂着她的小脑袋，轻轻吻在她秀发上。
<br/><br/>    刚刚他抱起波塞西的一瞬间。
<br/><br/>    真的不想用强硬的方法了。
<br/><br/>    她和柳二龙不一样。
<br/><br/>    她的性格是温柔的、高傲的。
<br/><br/>    如果真的违背她的意愿，强行征服她。
<br/><br/>    她的心会破碎的。
<br/><br/>    “对不起，之前是我不好。”
<br/><br/>    曹安整理她的长裙，一点一点梳理她的褶皱。
<br/><br/>    “你说这么多，就是为了要我的身子吗？”
<br/><br/>    “甜言蜜语，你说给谁听呢？”
<br/><br/>    “你以为我会相信你吗？”
<br/><br/>    “你之前做的一切，我都看在眼里。”
<br/><br/>    “我不喜欢你，我讨厌你。”
<br/><br/>    波塞西咬着嘴唇，冰冷的话语从嘴中吐出。
<br/><br/>    猛然间，她感觉抚在她头上的手僵住了。
<br/><br/>    整理她长裙的手也缓缓收回。
<br/><br/>    这一刻，波塞西心中传来一阵钻心的疼痛。
<br/><br/>    这疼痛撕心裂肺，让她呼吸停滞。
<br/><br/>    可是她依旧抬起头，眼中泛着愤怒的火焰。
<br/><br/>    “我喜欢唐晨，我不喜欢你，你知道吗？”
<br/><br/>    “我知道。”
<br/><br/>    平静的三个字。
<br/><br/>    咔。
<br/><br/>    波塞西心中又是一震。
<br/><br/>    她强忍着想要哭的冲动。
<br/><br/>    今天怎么了？
<br/><br/>    为什么曹安说什么，她都感觉灵魂离体，自己不再是自己了。
<br/><br/>    而且他刚刚看自己的眼神。
<br/><br/>    波塞西仿佛看到了绝望。
<br/><br/>    这一刻，波塞西后悔了。
<br/><br/>    自己为什么要说出违背心意的话？
<br/><br/>    自己其实已经喜欢上他了，对不对？
<br/><br/>    波塞西想要对视上曹安的眼睛。
<br/><br/>    但曹安已经避开了她的视线。
<br/><br/>    她偏过头，还在追寻着他的目光。
<br/><br/>    “我的不过分的要求结束了。”
<br/><br/>    “再见。”
<br/><br/>    曹安说完，把波塞西放在椅子上，朝着门口走去。
<br/><br/>    或许自己来海神岛就是个错误。
<br/><br/>    真是多余更改善良之神发布的任务。
<br/><br/>    可是自己真的能杀了她吗？
<br/><br/>    其实曹安早就看出来了，波塞西是不喜欢自己的。
<br/><br/>    可是他多情。
<br/><br/>    他遇上她，就真心喜欢上了她。
<br/><br/>    推开海神阁大门。
<br/><br/>    曹安向外一看，数十名侍女看着他。
<br/><br/>    希冀的目光。
<br/><br/>    崇拜的眼神。
<br/><br/>    她们眼中的光彩，就是曹安刚刚看着波塞西时候的样子。
<br/><br/>    喜欢一个人，其实眼神就能察觉的到。
<br/><br/>    “公子，怎么样？大供奉大人，同意了吗？”
<br/><br/>    “对啊，您这么优秀，大供奉大人一定同意了吧！”
<br/><br/>    “公子，您快说啊，我们等着呢！”
<br/><br/>    侍女们一个个精致的小脸，透着迫不及待。
<br/><br/>    只要大供奉同意。
<br/><br/>    她们也是曹安的女人。
<br/><br/>    即使不是名正言顺。
<br/><br/>    但曹安呵护她们一次，她们就心甘情愿了。
<br/><br/>    “没事，你们大供奉拒绝了。”
<br/><br/>    咔——
<br/><br/>    一句话，曹安心里的担子彻底落下。
<br/><br/>    而且侍女们却感觉一颗心碎成了两半，呆了。
<br/><br/>    曹安向前走着，她们自觉让开一条路。
<br/><br/>    “公子。”
<br/><br/>    姬如月跑了出来，她站在街道上看着曹安。
<br/><br/>    “我们走吧，我送你回去。”
<br/><br/>    “不要，你去哪，我就去哪，我跟着你。”
<br/><br/>    姬如月跑到他面前，笑容绽放。
<br/><br/>    两人相视一眼，心照不宣。
<br/><br/>    彼此的喜欢都懂。
<br/><br/>    “我们走吧！”
<br/><br/>    两人同时出声，手牵着手，走向海神岛海岸。
<br/><br/>    侍女们跟在后面，目送着她们心慕中的公子离去。
<br/><br/>    此时。
<br/><br/>    海神阁中。
<br/><br/>    波塞西看着敞开的殿门，小脸傻傻的。
<br/><br/>    “他走了。”
<br/><br/>    “他竟然走了，他怎么敢？混蛋。”
<br/><br/>    “他看不出来吗？非得等我亲口说出来？”
<br/><br/>    波塞西看着曹安的背影。
<br/><br/>    她丝毫没发现，她的眼中早已流下了泪水。
<br/><br/>    “混蛋，无耻之徒，登徒子。”
<br/><br/>    “我让你走了吗？”
<br/><br/>    波塞西拎着长裙，小跑着追了上去。
<br/><br/>    “你让我爱上了你，你还不负责任。”
<br/><br/>    “你还吻了我，你还抱了我。”
<br/><br/>    “我所有的第一次都给了你。”
<br/><br/>    这一刻，波塞西高傲的心沉了下来。
<br/><br/>    后悔。
<br/><br/>    悔恨。
<br/><br/>    自己为什么要试探他？
<br/><br/>    直接同意不好吗？        <br/><br/>