    
        <br/><br/>    “喵呜~？”
<br/><br/>    空旷的“紫电环境”房间中，紫色的软床如湖中漂浮着的独立空间，舒适但却无人。
<br/><br/>    软糯的猫叫声从床上传来，然而陆灵秋却根本看不见猫的影子。
<br/><br/>    下一息，他眼前一花。
<br/><br/>    只见一只黑色小猫不知通过什么方式，已是扑到了自己的怀里，并将形态显现出来——
<br/><br/>    柔软的皮毛、绒绒的猫尾、可爱的猫耳、漂亮的小脸……与夏怜星最初的本体形象一般无二，没有任何变化。
<br/><br/>    不过可以感受出，她身上的灵压已经达到了元婴级别，明显是突破成功了。
<br/><br/>    “怜星，恭喜啊。”
<br/><br/>    “嗯嗯，主人终于来看我了。”
<br/><br/>    黑猫熟练地钻进了他的领口处，在口吐人言的同时，顺便用尾巴扫了扫主人的皮肤，把他弄得痒痒的。
<br/><br/>    “等等……”
<br/><br/>    陆灵秋一把搂住了她小小的身体，另一只手从猫猫头那里顺着她的身形抚向尾部……
<br/><br/>    感受着某种似曾相识的触感，他面色一凝，脑中瞬间有了答案——
<br/><br/>    “原来如此……”
<br/><br/>    果然，那天晚上，偷偷跑来房间里充当“小抱枕”的就是你吧。所以，后半夜酥酥麻麻的奇怪感觉……也是你弄的吧！！怜星……你到底对我做了什么啊喂！！！
<br/><br/>    “喵呜——”
<br/><br/>    他刚想说些什么，却听黑猫发出一声舒适的轻吟，随后整个身体都是微微颤了颤，显然很是享受这般抚爱。
<br/><br/>    见状，陆灵秋立刻松开右手，之前想好的问话到了嘴边却欲言又止。
<br/><br/>    “算了，过去的事情，就当没发生过好了。”
<br/><br/>    心中这般想着，他见黑猫挪了挪身子，转过猫猫头来，并将猫爪搭在了自己的肩上，显然是想贴得更紧一些。
<br/><br/>    陆灵秋微微一笑，直接迈步走进幻境，并带着她瞬闪到床边，轻轻坐在其上。
<br/><br/>    房间内仅有她和他，月光烛的微光朦胧暧昧，在孤男寡女的幻境里更显迷情。
<br/><br/>    “主人……”
<br/><br/>    夏怜星猫脸红红、猫首微低，即使未变回人形也能看出，她很紧张。
<br/><br/>    仔细想想，有多久没有跟主人像这般独处了？
<br/><br/>    少女思考着：
<br/><br/>    自从他去西海之后，就再也没能好好享受过这样的时光……上次若非倚靠“影灵法”潜入到主人卧房，可能就要很久很久见不到他了……可是，这次突破的异象到底要该怎么解释啊……万一暴露了之前的事，岂不是很糟糕……
<br/><br/>    很明显，她还想故技重施，再次混进主人的卧房，办些只有自己知道的秘密事情。
<br/><br/>    然而果不其然，未等少女多想，就听陆灵秋似是随口一提般问道：
<br/><br/>    “刚刚那些黑色的雾气，是你近日里新修来的神通吗？”
<br/><br/>    “啊……这个……这个呀？这个……嘛……”
<br/><br/>    黑猫神色有些慌乱地左右四顾着，随后忽然灵光一闪，开始装傻充楞：
<br/><br/>    “喵？”
<br/><br/>    陆灵秋：“？”
<br/><br/>    “‘喵’是什么意思？”
<br/><br/>    “喵~”
<br/><br/>    “……”
<br/><br/>    他有些无语。
<br/><br/>    这么明显的异象，居然还想藏着掖着吗……
<br/><br/>    懂了。敢情是想让我当一回瞎子……
<br/><br/>    可是白雪和苍岚她们也看到了的啊！
<br/><br/>    “喵呜~”
<br/><br/>    猫猫继续一脸天真地看着他。
<br/><br/>    思索片刻后。
<br/><br/>    “……咳，也好。”
<br/><br/>    他抚了抚她的头，意有所指道：
<br/><br/>    “看来怜星也长大了，是该有自己的小秘密了。”
<br/><br/>    “嘿嘿……”
<br/><br/>    夏怜星见主人真的不再多提，不由心里一松，直接凑到他的左颊旁，用自己的小脸往上贴了贴。
<br/><br/>    热热的、毛茸茸的美好触感传来，陆灵秋温和一笑，问道：
<br/><br/>    “所以，奖励，想好了吗？”
<br/><br/>    “喵！”
<br/><br/>    “想要什么？”
<br/><br/>    “喵……喵喵。”
<br/><br/>    “？说人话。”
<br/><br/>    “戒指！”
<br/><br/>    黑猫将苦思已久的答案脱口而出。
<br/><br/>    “嗯？戒指？”
<br/><br/>    听到这个，陆灵秋稍感意外，接着问道：
<br/><br/>    “什么样的戒指？”
<br/><br/>    “嗯……就是主人给朱雀姐的那种！我……我也想要一个！”
<br/><br/>    黑猫的语气很是肯定：
<br/><br/>    “毕竟我看……花铃姐姐她们都有了嘛……就……”
<br/><br/>    她偏过猫猫头，声音渐弱，小心翼翼的模样显然是怕主人不同意她的要求。
<br/><br/>    其实很早以前她就非常在意这件事了。
<br/><br/>    最初，慕青跟着陆灵秋来到灵月之时，手上就戴着一个浅绿色的灵戒，她记得清清楚楚。后来她从奚飞鸟口中旁敲侧击地打听到，那戒指是主人亲手用贵重的东西换来、然后送给茶青的……这就让她感到非常的羡慕了。
<br/><br/>    不久后，她来到天山，见花铃的手上竟然也有灵戒，而且和主人的还是情侣款……从那天开始，她就滋生出“我也好想要一个啊”的想法了。
<br/><br/>    相较之下，虽然水莲姐、小绫前辈、金瑜姐的储物法器分别是八卦牌、镯子和小熊包包……不过在她心里，果然还是主人亲手送出的戒指最具有纪念意义吧，当然，这也是她目前最渴求的东西之一。
<br/><br/>    “哦——这样啊。”
<br/><br/>    看着她可可怜怜的样子，陆灵秋略微沉吟了下，很快点头答应道：
<br/><br/>    “没问题。这个奖励，近期我就会满足你。飞鸟不在，我亲自动手好了。”
<br/><br/>    “诶？！！真的嘛？！”
<br/><br/>    “当然。”
<br/><br/>    见主人居然没太犹豫就敲定下来，而且还是“主人定制款”，夏怜星不禁在情绪激动之下直接一跃而起——
<br/><br/>    紧接着，在炫目的、黑紫两色交织的光华中，幻回人形。
<br/><br/>    “喂，怜星……你怎么又……”
<br/><br/>    当紫电灵力和影灵力同时消失的那一刻，少女正以极为亲密的姿势跨坐在主人的腰间，白皙滑软的双臂则是搂着他的脖子，一脸激动之色地直视着他的双眼。
<br/><br/>    那石榴石色的猫瞳里充满了前所未有的灵动和喜悦，藤紫色的长发中散发着迷人而熟悉的香气——
<br/><br/>    此刻的她穿着露肩露背式样的灵使制服短裙，下半身则是配着黑色的超薄透气款连裤袜，手感极佳。另外，那形状笔直且没有一丝赘肉的完美双腿就这样与他的身体亲密接触着，这直接让陆灵秋感到有些口干舌燥。
<br/><br/>    只见她对他眨了眨眼，可爱清纯的绝美面庞距离他不过数寸：
<br/><br/>    “主人，我很开心！”
<br/><br/>    “嗯，嗯。”
<br/><br/>    陆灵秋清了清嗓子，下意识地将目光转到别处。
<br/><br/>    他知道，少女变成猫的时候倒还好，一旦幻回人形，再以猫形态那般举止跟自己做些亲昵的举动……就……
<br/><br/>    很上头。
<br/><br/>    “那个，怜星啊……”
<br/><br/>    呼吸着她身体上那令人沉醉的处子香味，陆灵秋转移话题道：
<br/><br/>    “其实今天我来，除了问你想要的奖励之外，还有一件事想要告诉你。”
<br/><br/>    “诶？什么事呀，主人？”
<br/><br/>    她看似无意地又将身体往他怀里靠了靠。
<br/><br/>    “嗯……咳，因为你突破成功了嘛，所以，以后，就不再是‘未来灵使’了。”
<br/><br/>    “诶？！”还想搞些小动作的夏怜星闻言一怔。
<br/><br/>    “考虑到你在这次陪金瑜出门的路途中做出的巨大贡献，我已经决定，封你为镜花宫第三代正式灵使。”
<br/><br/>    “！”
<br/><br/>    少女张开小嘴，完全没想到今天竟会双喜临门，一时间有些说不出话来。
<br/><br/>    陆灵秋顿了顿，目光扫过少女身旁还未散尽的、如黑影般的淡色雾气，仿若洞察了什么似的，微微一笑，正式宣布道：
<br/><br/>    “名为——‘影灵使’。”
<br/><br/>    “什、什么？！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>