
“可景嬷嬷说……”<br/><br/>
项心慈看眼茶杯里的茶，水选的不好，又放下：“景嬷嬷有说让你和他一起吃饭吗？”<br/><br/>
帝安想一想：“没有。”<br/><br/>
“既然没有就安安分分吃你的饭，不是说要吃这里的酱鸡翅，今天允许你多吃一只翅膀。”<br/><br/>
“娘亲万岁。”<br/><br/>
秦姑姑立即嘘了一声，为公主擦着手：“殿下，以后要说千岁。”<br/><br/>
“为什么？”<br/><br/>
“因为千以后才是万啊，殿下跟奴婢们一起先住夫人千岁好不好。”<br/><br/>
“好。”<br/><br/>
林无竞重新为夫人换了茶，若有似无的看了夫人一眼，见夫人并没有对刚才的偶遇有什么不妥，才松了一口气，毕竟上次闹的实属难看。<br/><br/>
“奴婢去看看菜好了没有。”<br/><br/>
林无竞起身：“我去吧。”<br/><br/>
林无竞打开门，便察觉隔壁也有人出来，看清是谁时，默不作声的关上门。<br/><br/>
莫云翳同样看到了他，忠国府禁卫军统领林无竞：“林统领好。”<br/><br/>
林无竞恭手：“不敢，莫世子好。”<br/><br/>
莫云翳直接转身走了过来，身后跟着一同出来吃饭的同僚：“林统领是也吃好了？”<br/><br/>
“不曾，刚到。”说着带着几人要向楼梯的方向走去。<br/><br/>
莫云翳没动，看眼紧闭的房门：“林统领一个人？”<br/><br/>
林无竞同样停下脚步，再走显得突兀：“带着家中长者。”<br/><br/>
“林太傅？”有人出声，有跃跃欲试进去拜会的意思。<br/><br/>
林无竞先一步开口：“女眷。”<br/><br/>
说话的人顿时收了声，女眷便不好叨扰了。<br/><br/>
莫云翳听到他说女眷时，目光沉了一下，这次不等林无竞带头，他先带着众人向楼梯口走去，甚至没有多于林无竞说话，便带着众人离开。<br/><br/>
林无竞站在通往厨房的岔路口，看着莫世子带着一行人走远，隐隐蹙眉，莫世子不止一次送上拜帖，就这么走了？<br/><br/>
果然，林无竞从厨房出来时，便见莫世子一个人站在拐角处等他：“世子？”<br/><br/>
莫云翳没有对他拐弯抹角：“夫人在楼上。”肯定句。<br/><br/>
林无竞没有回答，只是看着他。<br/><br/>
“劳烦林统领通报一声，说莫云翳求见。”<br/><br/>
林无竞不可能做夫人的主，见不见夫人说了算：“莫世子稍等。”<br/><br/>
项心慈揉揉眉心：“不见。”悲天悯人的角色不适合自己，演着也累，何况太久的事了，犯不着再将莫老夫人气死了，毕竟那死老太婆也没说过她坏话。<br/><br/>
秦姑姑为殿下吹凉茶杯里的清水，看了娘娘一眼。<br/><br/>
林无竞没有任何疑问，退出来，原话告之莫云翳。<br/><br/>
莫云翳站在门外没动。<br/><br/>
林无竞同样等了一会，见他不动，又看了他一眼，莫云翳似乎没有注意他，眼睛一动不动的看着关上的门扉，但莫世子没有逾越，他没有赶人的道理。<br/><br/>
林无竞也不好说什么，只能退回去关上门。<br/><br/>
“走了。”<br/><br/>
“没有。”林无竞本该言尽于此，但：“一会夫人出去恐怕会碰上莫世子。”<br/><br/>
<br/><br/>
项心慈闻言，才将视线转向门的方向：“不会，他有事情忙。”他这人刻板，公务在身不会在外久留。<br/><br/>
林无竞直觉反应会，但夫人明显不想多言，正好饭菜也端了上来。<br/><br/>
林无竞正巧向外看了一眼，没看到莫世子的身影，却不觉得他走了，恐怕只是觉得他站在走廊上不合适，怕被同僚撞见。<br/><br/>
“看什么呢，还不过来用膳。”<br/><br/>
“就是啊，林叔叔快过来吃，很好吃的。”<br/><br/>
“是，多谢殿下。”<br/><br/>
……<br/><br/>
项心慈牵着帝安的手出来的时候，一抬头便看到了站在走廊上的你莫云翳，手里的面纱还没有带上。<br/><br/>
秦姑姑立即见礼：“见过莫世子。”<br/><br/>
林无竞并不意外：果然还是在。<br/><br/>
帝安跟在娘身后，好奇的歪着头看着前面的人，她好像见过他？哦，是在父皇的书房里！<br/><br/>
莫云翳眼睛执着的看着眼前的人，第一次在她婚后如此肆无忌惮的看着她，不想移开眼，不想错过一息，眼里似有千言万语要说，却一时堵在心口，一句也问候不出。<br/><br/>
“莫世子——”<br/><br/>
“莫世子——”<br/><br/>
莫云翳恭手，却不是对她，而是对正好奇的看着他的人：“下官参见帝安公主，公主千岁千岁千千岁。”视线依旧在朝思暮想不得见的人身上，她清减了许多。<br/><br/>
小女孩清灵的声音在寥寥几人的长廊上响起：“免礼，你是莫云翳。”银铃般的声音为自己想起如此复杂的名字喝彩。<br/><br/>
莫云翳依旧看着项心慈：“公主好记忆。”<br/><br/>
“那当然，娘他夸我聪明，我是不是很聪明？”<br/><br/>
林无竞无声的站在两人中间：“莫世子，可有事。”<br/><br/>
项心慈拨开了林无竞的身形。<br/><br/>
林无竞茫然的退到一旁，视线诧异的停在她身上，继而攥紧了帝安的手，她——<br/><br/>
项心慈将面纱戴上，金色的丝线一缕缕垂在面纱上：“有事。”声音里已没了一直以来的坚定不见。<br/><br/>
秦姑姑心里顿时叹口气，视线不自觉的看向前面的男子，他比几年前更成熟更好看了，本就是不可多得的男子，如今被浸染的越发令人侧目，何况莫世子是如此正直、克制的一个人，无疑让他更有魅力，夫人会改口也就不奇怪了。<br/><br/>
只是，不知道对莫世子来说，是福是祸。<br/><br/>
莫云翳不自觉的松口气：“可否……借一步说话。”<br/><br/>
“无竞。”项心慈看向身侧的人。<br/><br/>
“夫人。”<br/><br/>
“将公主带回去。”<br/><br/>
林无竞骤然抬头，极力克制着才没有转头去看莫世子。<br/><br/>
“不要，娘，我还没有去戏园。”<br/><br/>
“无竞带你去。”<br/><br/>
项心慈看着他向前几步，与莫云翳参见而过，真是好看：“走吧。”<br/><br/>
莫云翳愣了一下，立即转身跟上。<br/><br/>
林无竞怔在站在原地。<br/><br/>
帝安把玩着手里的小手炉，奶声奶气的开口：“林叔叔，我们不走吗？”<br/><br/>
林无竞回神：“走。”他们回去哪里？说什么？说好了不见，为什么又改口了？<br/><br/>
“叔叔……”<br/><br/>
林无竞恍惚了片刻，立即回神：“殿下。”<br/><br/>
“你在不高兴吗？”<br/><br/>
“回殿下，没有，属下这便带殿下去戏园。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69073074"&nbsp;&nbsp;chaptername="764二更">加入书签</a>
</div>
