    
<br/><br/>    傅甯整个身子撞摔在地毯上，有些疼，情绪却也随之更加饱满，一触即发。
<br/><br/>    面对行刺失败，要被送去军妓营帐，她更痛苦的是和心爱的男人走到了无法挽回的这一步。
<br/><br/>    家族败亡，爹娘过世时，她虽然难过，却还觉得有他在身边。
<br/><br/>    可现在，才是真正的天大地大，孤身一人。
<br/><br/>    从此以后，她知道，自己的生命中，再没有任何值得信任和期许的人和事了。
<br/><br/>    余生剩下的唯一事情，就是报仇。
<br/><br/>    傅甯趴在地上，眼泪一颗颗掉下来，眼眸冷冽如霜，没有一丝生气：
<br/><br/>    “李澄风，我今天杀不了你，明天杀你，明天杀不了你，后天再杀你。总之，天一日不亡我，我就会追杀你一生一世，直到将你的头颅拎到我爹娘墓前——”
<br/><br/>    乔屿煌倒是被她的演技震撼了一下。
<br/><br/>    说实话，她真的没有她自己想象中那么糟糕。
<br/><br/>    看来，这两年她混娱乐圈，也不是光顾着玩，对表演也付出过努力。
<br/><br/>    半晌，见她还趴在地上哭得哽咽不止，没有停下来的意思，才眯了眯眸：“咔。”
<br/><br/>    她入戏太深了，听到咔，才缓过劲儿，擦了把眼泪，却还是半天没从地毯上起来。
<br/><br/>    他这才想到什么，眼色一沉，忙过去将她扶起来：“是不是推你太重，摔倒了哪？”
<br/><br/>    傅甯却已经恢复了刚才的笑脸：“没事，你要是推我的力气不大，我还演不出来呢。”
<br/><br/>    说着，忍不住捏了把他的脸：“乔屿煌，说实话你刚才也演得挺好啊，不是演员，第一次陪我试戏都能这么专业，很厉害啊。”
<br/><br/>    非专业的普通人第一次演戏，很容易笑场，眼神也会不专注，到处飘。
<br/><br/>    可他倒是很沉得住气，从头到尾都很稳，眼神一直凝视着她。
<br/><br/>    又嬉皮笑脸地凑过去：“要不你也去这剧里客串个角色，就当是玩玩？指不定爆红？”
<br/><br/>    他不动声色地拍下她的手：“对着别人，我可演不出来。”
<br/><br/>    她一怔，笑容骤然消失，这话的意思是，对着她，他才能全勤投入的表演？
<br/><br/>    他主动开口打破了静寂：“看来你对这个角色是已经上手了。”
<br/><br/>    她也没多想了：“还是没什么自信，不过比刚才好多了。”
<br/><br/>    他见她不排斥去试镜了，也就道：“那这两天好好休息，两天后就是试镜日子了。”
<br/><br/>    “嗯。”
<br/><br/>    “那我走了。”
<br/><br/>    “好。”
<br/><br/>    *
<br/><br/>    两天后，乔屿煌在影视城侧门的车子里等着傅甯试镜结束。
<br/><br/>    傍晚时分，傅甯出来了，一从侧门出来就环顾四周，看见没人，迅速钻进车里：“你怎么来了？这么忙还特意来看我试镜？”
<br/><br/>    “我推荐的戏，当然得过来看看情况。”他目光停驻在她身上，“试镜怎么样。”
<br/><br/>    傅甯表情凝固了一下。
<br/><br/>    “是还需要等结果吗。”
<br/><br/>    傅甯不讲话。
<br/><br/>    乔屿煌没再多问了，安抚：“我再帮你找个更好的剧本。”
<br/><br/>    却见她瘪了瘪嘴：“阿屿，过几天开始我就要进组拍戏了，听说导演想让演员上镜好看，画面美，让演员集体节食，不准演员吃太好太饱，剧组里的伙食很清淡，很难吃。你记得给我送好吃的来呀。”<br/><br/>