
微风轻轻摇曳着树枝，初春的天已经渐渐暖和。<br/><br/>
许晟毅提着准备好的早餐，刚刚从车上走下就见一人径直朝着他走来。<br/><br/>
林夫人连续几日都没有好好休息，面上清晰可见满是憔悴。<br/><br/>
许晟毅站在原地，他能看出来林夫人是朝着他走来的。<br/><br/>
林夫人确实是奔着他来的，却在靠近之后又欲言又止了，她似乎有些什么难言之隐，不知该如何说出口。<br/><br/>
许晟毅见她如此举措不定，问道：“伯母，您想说什么尽管直言不讳便可。”<br/><br/>
林夫人眉头轻蹙，本是呼之欲出的话又咽回了肚子里，她着实是难以启齿啊。<br/><br/>
许晟毅再道：“伯母我们两家是世交，我是您晚辈，您对着我不必这般踌躇不定，您有什么话直说就行。”<br/><br/>
“你是个好孩子，我当真是不知道怎么开口。”林夫人再一次沉默了。<br/><br/>
许晟毅心里有一种不祥预感，最近他确实是来回医院的次数太多太多了，不管是谁都能瞧出他别有居心。<br/><br/>
林夫人思忖了许久才开口道：“你也是知道我们家里的情况，我现在有些分身乏术，雪儿这边情况很不好，我不能离开一步。”<br/><br/>
“我知道林小姐的伤势，我已经给她联系了国内外最好的医生，一定会治好的，您别太担心。”<br/><br/>
“好好好，我相信你的能力。”林夫人顿了顿，又开始犹豫了。<br/><br/>
许晟毅摸不准林夫人究竟在思考什么，只得安安静静的等待着她考虑好。<br/><br/>
林夫人慎重的看了孩子一眼，“我有个不情之请，不知道会不会太麻烦你了。”<br/><br/>
“伯母需要我做什么，您说，只要是我能力范围之内，我一定不会拒绝。”<br/><br/>
“就是、就是景瑄现在这种情况，我也不放心把他一个人放在家里，可是我知道晟毅你也很忙，可是——”<br/><br/>
“伯母的意思是想让我照顾林二公子是吗？”许晟毅一语道破她的所有话。<br/><br/>
林夫人有些窘迫，“我是不是有些强人所难了？”<br/><br/>
“不会，我和林二公子本是朋友，他现在生病了，我理所应当好好照顾，您放心，我会照顾好林二公子的。”许晟毅信誓旦旦的保证着。<br/><br/>
林夫人情绪有些激动，“好好好，真是个好孩子，你能这么说，我真的太高兴了。”<br/><br/>
“我们两家本是至交好友，这点事不算麻烦，伯母您就好好照顾雪儿小姐，林二公子的事您交给我就行了。”<br/><br/>
林夫人心中的石头总算落了地，她点头，“那就麻烦你了，如果有什么需要的，你尽管跟我说，那孩子现在有些麻烦，可能会给你闯祸。”<br/><br/>
“现在正是二公子最天真无邪的时候。”<br/><br/>
“唉。”林夫人不由得叹气，“也不知道我们家最近造了什么孽，怎么会一茬接着一茬发生这种事。”<br/><br/>
“您别太担心，林有成会绳之于法，他逃不了。”许晟毅说着这个名字时都是咬牙切齿，可想而知，他有多恨这三个字。<br/><br/>
“我相信老天有眼，他会得到应有的惩罚。”林夫人抚了抚额，“我先回病房了，景瑄就麻烦晟毅你多多费心了。”<br/><br/>
“嗯，等过两天出院后我会带他先暂时住在我家里。”<br/><br/>
“好，林有成一天不落网，我心里也不踏实，有你看着景瑄，我很放心。”<br/><br/>
两人一前一后的进了医院。<br/><br/>
病房里：<br/><br/>
林景瑄饿的饥肠辘辘，见着进入病房的身影后便是迫不及待的跑了过去，“爸爸，我饿了。”<br/><br/>
“我知道我来晚了。”许晟毅打开餐盒。<br/><br/>
林景瑄可真是毫不顾忌形象，大快朵颐的吃了起来。<br/><br/>
许晟毅坐在一旁，笑容满面道：“好吃吗？”<br/><br/>
“不是很好吃，可是我饿。”林景瑄撅了撅嘴，“我想吃烤鸭。”<br/><br/>
“我知道了，晚上的时候给你带只鸭子。”许晟毅看了看他的后脑勺，“伤口还疼吗？”<br/><br/>
林景瑄摇头，“不疼了，爸爸我想回家，我不想住在这里了，那些哥哥姐姐们总是拿着针在我身上扎啊扎啊，可疼可疼了。”<br/><br/>
“再过两天吧，你还要观察一段时间。”许晟毅为他擦了擦嘴。<br/><br/>
“我不要，我就要回家，我要回家。”林景瑄又开始撒泼打诨的在床上滚来滚去，他觉得自己这一招屡试不爽，每次这么一闹爸爸都会同意的。<br/><br/>
“你说了不行，我说了也不行，这事得医生说了才行。”许晟毅拒绝着他的蛮不讲理。<br/><br/>
林景瑄鼻子抽了抽，一招不见效，他就想着第二招，他只要一哭，爸爸马上就会来哄他。<br/><br/>
许晟毅刻意的板着脸，不苟言笑的说着：“不许哭，哭也不行，医生说了还要观察两天就得观察两天。”<br/><br/>
林景瑄的眼泪硬是被如此严肃的许晟毅给逼了回去，他沮丧的低下头，“我想出去玩，我想放风筝，我想追蝴蝶，我想坐小火车。”<br/><br/>
许晟毅弯下腰凑到他眼前，勾唇一笑，和蔼可亲的说着：“等你好了，我就带你出去玩，你想玩什么都可以。”<br/><br/>
“那拉钩。”林景瑄激动的伸出小手指，生怕他反悔了。<br/><br/>
许晟毅瞧着他如此幼稚的行为，不由自主的笑了起来，“我什么时候骗过你？不用拉钩，你放心，我答应过你的事，不会食言。”<br/><br/>
林景瑄不依不饶的举着手，“拉钩，爸爸拉钩。”<br/><br/>
许晟毅笑了笑，最后还是妥协的和他拉钩了，“我答应你，陪着你。”<br/><br/>
林景瑄继续埋头吃着饭，“爸爸，你饿不饿？”<br/><br/>
许晟毅双手捧在下巴上，目不转睛的看着他的侧脸，“我不饿。”<br/><br/>
“爸爸，我妈呢？”林景瑄张望四周。<br/><br/>
“她有点事，过几天再来。”<br/><br/>
林景瑄吃了两口饭又抬起头，“爸爸，你会不会有一天突然就离开我了？”<br/><br/>
许晟毅不明他为什么会问这个问题，以至于这话一出口，他顿时有点懵了。<br/><br/>
林景瑄嚼着米饭，两眼直勾勾的盯着他，“爸爸，你会离开我吗？”<br/><br/>
许晟毅抬起手轻轻的落在他的头上，道：“我不会离开你，只要你需要我，我就会出现你在面前。”<br/><br/>
一辈子，好不好？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847505"&nbsp;&nbsp;chaptername="麻烦你照顾了">加入书签</a>
</div>
