    
        <br/><br/>    但这一路上开过去，建筑是一栋连着一栋，她要怎么才能子吟的位置呢？
<br/><br/>    这时候，她只能求助管家了。
<br/><br/>    “管家，我想知道司机的准确位置，你有办法吗？”她给管家打了一个电话。
<br/><br/>    管家微愣：“出什么事了吗？”
<br/><br/>    “我可以回家再跟你说吗？”
<br/><br/>    管家没有追问，回答她道：“程家的每辆车都有定位，我把位置告诉你。”
<br/><br/>    这下轮到符媛儿愣了，她能想到的是管家给那个司机打电话，获取对方的位置。
<br/><br/>    她完全没想到程家竟然在车上装定位。
<br/><br/>    这是一个什么家庭……
<br/><br/>    她忽然想起一件事。
<br/><br/>    当初她刚来到程家，慕容珏便慷慨的送她一辆车，但被程子同回绝了。
<br/><br/>    后来程子同给了她这辆车。
<br/><br/>    难道那个时候，其实程子同知道程家的每一辆车都有定位？
<br/><br/>    按照管家提供的位置，符媛儿来到城郊的一个茶庄。
<br/><br/>    所谓茶庄，也就是一个喝茶休闲的地方，只是它在山间夷了一块平地，建了许多单独的茶室，和城市里的茶楼区分开来。
<br/><br/>    她在停车场看到了子吟乘坐的车。
<br/><br/>    这里的茶室星罗棋布，少说也有三十几间，想要找子吟也不容易。
<br/><br/>    “女士，请问您有预约吗？”走到门口时，她立即遭到服务生的询问。
<br/><br/>    反正也很难确定子吟的具体位置，她索性一咬牙，“我和程总有约。”
<br/><br/>    如果他们说这里没有程总，她都懒得进去了。
<br/><br/>    却见服务生点头：“程总在云雾居。”
<br/><br/>    “云雾居”就是包间的名字了。
<br/><br/>    符媛儿为自己的好运气一怔，接着不露声色的走了进去。
<br/><br/>    她心里再一次感受到了子吟的可怕，程子同明明没带手机，子吟竟然也能准备的找到他！
<br/><br/>    她不禁思考着，如果她手下有这么一个人才，她会不会有意无意的偏袒？
<br/><br/>    哪怕只是为了让人才死心塌地的为她干活呢！
<br/><br/>    眼看前面的包厢，就挂着“云雾居”三个字了。
<br/><br/>    “子同哥哥！”忽然，她听到云雾居的窗户里飘出这三个字。
<br/><br/>    她赶紧在屋后躲起来。
<br/><br/>    好在这间包厢的屋后有几棵树，过往的人看不到她躲在这里。
<br/><br/>    “子同哥哥，你为什么不回家？”子吟问道，当然是以“不正常”的模样。
<br/><br/>    包厢内安静了一会儿，才响起程子同的声音：“我和季森卓竞标，我输了。”
<br/><br/>    他的声音里有难掩的失落。
<br/><br/>    符媛儿忍不住心头一颤，她从未听过他如此失落的语气，她看到的他永远像是掌控了一切的样子。
<br/><br/>    “是小姐姐！”子吟愤怒的说道。
<br/><br/>    “子同哥哥，我告诉你了，小姐姐让我教她偷看你底价的办法，是不是她把底价告诉了季森卓？”
<br/><br/>    “哦，”程子同淡声说道：“子吟，今天你的思维很清晰，像一个成年人，是麦可医生的药起作用了吗？”
<br/><br/>    子吟愣了一下，接着点头：“我一直在吃药。”
<br/><br/>    只是她的语气里，有一抹清晰可辨的慌乱。
<br/><br/>    符媛儿弄不明白了，程子同这是在……怀疑子吟？
<br/><br/>    他这唱的是哪一出啊？
<br/><br/>    “你说的对，”程子同接着说，“的确有人黑进我的手机，看了我的底价。季森卓就是知道了我的底价，才赢了我。”
<br/><br/>    原来是这么回事。
<br/><br/>    符媛儿既明白了又更加不明白，她根本没有出手，是谁偷窥了程子同的底价，又告诉了季森卓呢？
<br/><br/>    “是小姐姐！”子吟一口咬定，“她说要把底价告诉季森卓，是为了让你赢，她是个骗子！”
<br/><br/>    程子同问道：“你知道昨晚我把符媛儿带出程家后，我又带她去了哪里？”
<br/><br/>    子吟摇头。
<br/><br/>    “我带她去了我的公司，”程子同告诉她，“她一直在我的眼皮底下，根本没有机会偷窥我的手机和电脑。”
<br/><br/>    符媛儿越来越听不明白了，他明明在骗子吟。
<br/><br/>    从昨晚到竞标，她虽然身在他的公司，却有很多机会私下里操作一些什么的。
<br/><br/>    子吟愣然说不出话来。
<br/><br/>    “你现在回去，帮我好好调查一下这件事情，”程子同吩咐她：“我想知道究竟是谁在背后害我。”
<br/><br/>    子吟没有出声。
<br/><br/>    “你不愿意吗，子吟？”他问。
<br/><br/>    “我……我会查清楚。”子吟立即回答。
<br/><br/>    “子同哥哥，你不回去吗？”她疑惑的问。
<br/><br/>    程子同轻轻摇头，“我输给季森卓，媒体一定会大加报道，我在这里避一避风头。”
<br/><br/>    “你出去往右，我的助理会送你回程家。”
<br/><br/>    稍顿，他又补充交代：“如果符媛儿问你，你不要告诉她我在哪里。”
<br/><br/>    闻言，子吟犹豫的双眸里有了一丝欣喜，她乖顺的点头，转身离去。
<br/><br/>    符媛儿从角落里探出脑袋，目送子吟踩着欢快的脚步离去。
<br/><br/>    程子同的一个助理接上她，一起朝前离开。
<br/><br/>    符媛儿深吸一口气，抬步走进了包厢。
<br/><br/>    “程子同，我已经到这里了。”她朝程子同看去。
<br/><br/>    程子同坐在包厢内的榻榻米上，面前摆着一张小茶桌，旁边的炭火炉上，开水壶正在呜呜作响。
<br/><br/>    听到她的声音，程子同一点也不惊讶，而是不慌不忙的提起开水壶往茶壶里注水。
<br/><br/>    洗茶过后再泡，然后直接倒入两只小茶杯中。
<br/><br/>    步骤虽然简单，但由他做来，却有一种淡定神闲的自在感。
<br/><br/>    只是，他倒两杯茶是什么意思，有一杯是给她的？
<br/><br/>    顿时，她身上汗毛都竖起来，她赶紧撇清自己：“程子同，你的底价真不是我泄露给季森卓的，你可以查我的手机和电脑。”
<br/><br/>    说着，她主动将手机放上了茶桌。
<br/><br/>    程子同瞟了她一眼，往茶桌对面的空位示意：“坐下！”
<br/><br/>    她坐下来了。
<br/><br/>    他将一杯茶端到了她面前，“喝茶。”
<br/><br/>    这杯茶，符媛儿却是无论如何也不敢喝的。
<br/><br/>    程子同嗤笑一声：“怎么，怕我茶里下毒？”
<br/><br/>    “你……你会吗？”说实话，她的确担心这个。
<br/><br/>    程子同嘴角的笑意更深，“符媛儿，没想到你挺怕死。”
<br/><br/>    这叫什么话！
<br/><br/>    “难道你不怕吗？”符媛儿轻哼。
<br/><br/>    程子同端起一杯茶慢慢喝着，没说话。
<br/><br/>    符媛儿偷偷观察他，他脸上没什么表情，既不因为“底价”被人窥探而恼怒，也不因为输给了季森卓而伤感。
<br/><br/>    “程子同……”她试探着问：“你觉得是谁窥探了你的底价？”
<br/><br/>    “你刚才不是听到了，我让子吟去查。”
<br/><br/>    符媛儿暗汗，原来自己刚才躲在外面偷听，他都知道啊。
<br/><br/>    想想也是，像他这种心眼多的人，怎么会独自坐在这里。
<br/><br/>    这周围看不见的地方，不知躲着几个他的助理。
<br/><br/>    “那你……相信不是我干的？”她接着问。
<br/><br/>    程子同轻笑一声，没说话。
<br/><br/>    但他的表情已经说明了他的态度，他认为符媛儿没这个胆量……他时时刻刻不忘抓住鄙视她的机会。
<br/><br/>    她就大人有大量，不跟他计较了吧。
<br/><br/>    她忽然发现自己内心涌出一阵喜悦，因为他相信她……她觉得自己也真是够了，竟然控制不住自己去在意他的想法。
<br/><br/>    “你怎么找到这里的？”程子同问。
<br/><br/>    说起这个，她还真得告诉他，“你知道吗，程家的每一辆车都有定位系统，我问了管家，才知道司机把子吟带到了这里。”
<br/><br/>    闻言，程子同愣了一下，原本已送到嘴边的茶也放下了。
<br/><br/>    她还以为他因为这件事而惊讶呢，却见他打电话将助理小泉叫了进来。
<br/><br/>    “马上去更改茶庄的监控录像，将符媛儿进来的时间改到半小时以后，”他很严肃的吩咐，“十分钟后假装成符媛儿给妈妈打电话，告诉她，没有找到我，但她还要到别的地方去。”
<br/><br/>    他吩咐的这些，符媛儿并不是全部明白，但她至少知道一点，他做这些是在防备有人查山庄的视频，掌握符媛儿的行踪！
<br/><br/>    “程子同，现在是什么情况？”她很疑惑。
<br/><br/>    他已抓过她的手一起起身，“跟我走。”
<br/><br/>    接着，她就这样稀里糊涂的被他带上了车。
<br/><br/>    车子没有往A市开，而是开到了邻市的海边，这里有一个码头，码头边上停了一排游艇。
<br/><br/>    他带着她上了其中一艘。
<br/><br/>    没多久，一个游艇司机模样的人也上来了，发动游艇朝深海开去。
<br/><br/>    此刻，程子同和符媛儿置身船舱之中。
<br/><br/>    说是船舱，其中的布置也像一套客房，供两人休息完全没问题了。
<br/><br/>    非但如此，游艇里还有厨房，客房，甲板上能用餐。
<br/><br/>    不过，符媛儿明白，他不是带她来度假的。
<br/><br/>    他选择乘坐游艇往深海里开，一定是有特别的目的。
<br/><br/>    “你倒是很冷静，”程子同勾唇：“不怕我把你丢到海里喂鲨鱼？”
<br/><br/>    符媛儿盯住他的双眸，问道：“你不想让子吟知道我跟你在一起，对不对？”
<br/><br/>    来时的路上，她已经想清楚了一些问题。
<br/><br/>    谁有可能黑进山庄的监控查看符媛儿的行踪？除了子吟没别人！
<br/><br/>    谁有能力窥探程子同的底价？除了子吟也没别人了吧！
<br/><br/>    “你猜到给季森卓泄露底价的人，就是子吟，对不对？”
<br/><br/>    “你让子吟去查，其实是想吓唬她，对不对？”
<br/><br/>    “你故意带我来海上待几天，其实是想让她找不着你，突破她的心理防线，让她向你主动承认，对不对？”
<br/><br/>    她问出一连串的问题。
<br/><br/>    一时间，程子同无言以对。        <br/><br/>