
云琛从阳台走进公寓,&nbsp;&nbsp;现在天气晴朗，屋内也同样阳光充足。<br/><br/>
公寓里空荡冷清，角落位置阳光照射不到的地方残留黑色黏稠液体，看来晚上的这里也是鬼魅的钟爱之地。<br/><br/>
如小破城说的,&nbsp;&nbsp;这里不像中州,&nbsp;&nbsp;白天的建筑物里没有沉睡中的鬼魅。<br/><br/>
唯一占据公寓的痴鬼已死,&nbsp;&nbsp;可以放心大胆地行动。<br/><br/>
云琛依旧走得小心翼翼。<br/><br/>
谨慎从来不会出错。<br/><br/>
公寓里留有的有用东西不多，大楼破损,&nbsp;&nbsp;窗户破损,&nbsp;&nbsp;许多物品遭到风吹雨淋日晒的侵蚀,&nbsp;&nbsp;失去原有的效用。<br/><br/>
从四楼开始稍微好些，勉强能捡到一些有用的东西。<br/><br/>
譬如发霉的塑料凳、空啤酒瓶、一沓超市购物袋、小推车等物。<br/><br/>
捡来的物品正好可以装在小推车里。<br/><br/>
推车由两个轮子一个布袋组成,&nbsp;&nbsp;轮子已经不太灵活。<br/><br/>
云琛踹了几脚才让它滚动润滑许多,&nbsp;&nbsp;她心中不得不称赞一句，末世前许多物品的质量真好，过了几‌年仍旧能够使用。<br/><br/>
她拉着小推车下楼,&nbsp;&nbsp;脚步有些颠簸。<br/><br/>
刚才在楼顶被痴鬼拉下楼时，她拉绳子蹬墙时，不小心伤到了右脚,&nbsp;&nbsp;小腿骨隐隐作痛。<br/><br/>
好在没有伤到骨头,&nbsp;&nbsp;否则她现在根本没‌走路。<br/><br/>
四楼搜刮完毕,&nbsp;&nbsp;抵达三楼。<br/><br/>
云琛在挂着人皮的防盗门前停留片刻,&nbsp;&nbsp;细细观察屋内是否有残留的陷阱。<br/><br/>
确保没有漏掉任何一点细节后,&nbsp;&nbsp;她才进入屋子里，气温骤降数度。<br/><br/>
屋子里一半都是鬼魅留下的黑色液体，刺鼻气味熏得人眼睛发疼。<br/><br/>
云琛精准地走到几个方向，拿起半自动弓、电锯、普通锯子、军工铲、锤墙用的大榔头……<br/><br/>
她又张开超市马夹袋,&nbsp;&nbsp;把工具台上一堆尚未打磨完的吹针一网打尽。<br/><br/>
准备离开之际，她发现工具台下有个大约长款三‌厘米的四方箱子。<br/><br/>
她打开箱子，里面塑封袋和几页纸。<br/><br/>
纸上是她熟悉的字迹。<br/><br/>
箱子底下还有东西，她没看，直接连着箱子一起带走。<br/><br/>
到达底楼，一楼楼梯后方，有个上锁的地下室，锁生锈瞧着已经不牢固。<br/><br/>
门上一个褪色的标识，是个闪电。<br/><br/>
云琛先把身上的东西带到公寓外，让小破城照看，拎着榔头回到一楼楼梯前，砸掉地下室门的锁。<br/><br/>
里面很暗，扑面而来一股霉菌的味道。<br/><br/>
云琛按动数下手电筒，灯光散射照亮地下室。<br/><br/>
一个个装在地上的器械映入云琛眼帘，这是公寓的备用电机房。<br/><br/>
云琛看着地下室里有大有小的发电机，对于发电机她了解的不多，‌她知道那些没有固定在地面上也没有连接线路的小发电机，她可以带走。<br/><br/>
或许这东西她暂时用不上，‌她看见就必须拥有。<br/><br/>
末世里谁也不会嫌弃自己资源多。<br/><br/>
小破城看着云琛扛出三个铁玩意儿，天色有暗下来的趋势，他一边按照云琛嘱咐用藤蔓缠住铁玩意儿，一边催促云琛。<br/><br/>
云琛：“别急，太阳还要过一会儿才下山，我们一会儿只要走快点，回去来得及。”<br/><br/>
她把一堆工具绑在腰带上，左手一把榔头，右手一个电锯，跟在小破城身后。<br/><br/>
“……”<br/><br/>
像是什么东西在流动的声响。<br/><br/>
云琛猛地停下，她问小破城：“你有听到什么吗？”<br/><br/>
小破城茫然地看向云琛，摇动藤蔓。<br/><br/>
听错了吗？<br/><br/>
云琛又走了两步，停下，扫视四周，她确‌听见了奇怪的声音。<br/><br/>
在哪里？<br/><br/>
所有地方看着都很正常，唯有一处——<br/><br/>
那滩烂肉。<br/><br/>
小破城看见少女大步走到烂肉前，蹲下拧着眉头憋住呼吸，手在腐肉里搅动，似是在寻找着什么事物。<br/><br/>
她从腐肉里翻找出一颗泛着黑气的红色石头。<br/><br/>
那颗石头令他感到不安。<br/><br/>
云琛举着石头，那种流动的声音消失了。<br/><br/>
地上的腐肉沁出黑色黏稠液体，硫磺味道一再加重，最后缓缓融进地面，一点不剩。<br/><br/>
“这是什么？”云琛端详石头，正要让小破城看，却发现藤蔓离她很远，她问：“你害怕这个吗？”<br/><br/>
小破城点动藤蔓。<br/><br/>
同时他也注意到，红色石头取出之后，那滩血肉才完全消失……<br/><br/>
如果云琛没发现这石头，总不能痴鬼还能重新把身体凝聚起来吧？<br/><br/>
云琛也想到这一点，她脊背发凉。<br/><br/>
手里突然变得黏答答，她低头一看，石头流出鬼魅身上才有的黑色液体，沾满她的手。<br/><br/>
“呀。”<br/><br/>
她惊呼，把石头甩在地上。<br/><br/>
石头滚落在地。<br/><br/>
它变得晶莹剔透，像是一块成色上好的红色宝石。<br/><br/>
小破城微愣。<br/><br/>
此时，那块石头让他觉得很喜欢。<br/><br/>
非常温暖。<br/><br/>
“你又喜欢它了？”云琛百思不得其解，她把石头拿上揣在兜里，说：“我们回去再研究。”<br/><br/>
她和小破城赶回家中。<br/><br/>
天色恰好暗下，鬼魅准时出现。<br/><br/>
云琛长舒一口气：“卡点到家。”<br/><br/>
因小破城先前的愤怒，这里变成一片废墟。<br/><br/>
云琛惊讶地发现，她的萝卜苗竟然又变得青翠，不由得感慨道：“萝卜生命力真是顽强。”<br/><br/>
她用原有的废墟供奉了一下，小破城动用城市能量开始修复此地。<br/><br/>
先是从砖石房开始，依旧狂风大作席卷物资。<br/><br/>
这次的飓风没有吹到云琛，藤蔓组成的绿茧把她包围在内，保护得严严‌‌。<br/><br/>
云琛摸着藤蔓组成的微凉内壁，嘴角忍不住扬起笑容。<br/><br/>
她透过枝条缝隙看向外面的鬼魅。<br/><br/>
小破城发怒之后，城市气息的覆盖范围变大不少。<br/><br/>
从原来两百多平方米的城市气息覆盖范围，变成现在约莫超过六百平方米，鬼魅距离她很远。<br/><br/>
与原来一模一样的砖石房再次出现在原地。<br/><br/>
按照之前，小破城应该已经消耗完城市能量，需要休息一天才能继续建造。<br/><br/>
‌今天，他连同围墙一同补完，才蔫蔫地趴在云琛肩膀上，枝条轻蹭她的脸颊。<br/><br/>
云琛说：“辛苦了。”<br/><br/>
藤蔓左右摇摆，宛如狗狗在摇尾巴。<br/><br/>
云琛把今天搜集到的物资放在屋外，反正这里只有她一个人类，没有其他人会偷东西。<br/><br/>
痴鬼房子里拿到的东西，她不想直接带进屋里，打算热水消过毒之后再拿进去。<br/><br/>
进屋前，她研究了一下发电机。<br/><br/>
这应该是个柴油发电机，可惜她手上只有一桶煤油，这两个油可不通用。<br/><br/>
云琛对着发电机干瞪眼片刻，后悔之前在中州上课的时候，没有认真听关于电机知识的事。<br/><br/>
她嘟囔道：“之前听电机有刷无刷单相三相的很头疼，一点都没听，感觉根本不会派上用处……唉。”<br/><br/>
前半句小破城一点都没听懂，他只知道云琛很沮丧，便伸出藤蔓安慰她。<br/><br/>
云琛很快生龙活虎，点火做饭。<br/><br/>
她奢侈地烤了一整只野兔，还拿出一块压缩饼干。<br/><br/>
压缩饼干已经过期，闻着尚未变质，她很久没吃过主食，嘴巴特别馋，忍不住吃了小半块。<br/><br/>
<br/><br/>
只要明天不拉肚子，饼干就能继续吃。<br/><br/>
吃完晚餐，她跑到屋外，双手举起箱子说：“你看我今天又发现了什么大宝贝，杜娟姐的新日记！”<br/><br/>
说完，她又嫌弃地扔下箱子，把里面的东西全部取出来，拿进屋子里，准备到床上去慢慢看。<br/><br/>
打开城市像所在的房门，看清屋内景象，她脸上笑容僵住。<br/><br/>
“为什么，”云琛指着城市像旁边那个东西，“这里会有个这么大的洞？”<br/><br/>
小破城望天。<br/><br/>
云琛恶狠狠地瞪他，深吸一口气，叉腰怒吼。<br/><br/>
“这！是！怎！么！回！事！为什么我的床底下会有一个大洞，这让我还敢睡觉吗？”<br/><br/>
在少女的逼问下，小破城这才支支吾吾地解释。<br/><br/>
他发怒时，调动地下的藤蔓，不知为‌，藤蔓移动之后，那里竟然有一个很深的大洞，他本想直接修补，‌那样会存在安全隐患，随时可能塌陷。<br/><br/>
他记得云琛说过，不想提心吊胆地过日子，所以就把危险的地方明明确确地摆了出来！<br/><br/>
还把它边缘修的特别工整，打算给云琛一个惊喜。<br/><br/>
没想到云琛不是很喜欢……<br/><br/>
云琛见小破城在那对戳两根枝条，她扶额。<br/><br/>
这不是惊喜，是惊吓。<br/><br/>
手里李杜娟的日记一时间也顾不上看了，心思全在家里突然出现的洞里。<br/><br/>
这个洞直径足有一米，又深又黑，看不清底部。<br/><br/>
云琛做了个简单的火把，向下扔去。<br/><br/>
红光映射洞壁，藤蔓自土壤里扎根，露出少许轮廓，火光一路向下，触底燃烧片刻，熄灭。<br/><br/>
云琛看见火把熄灭前，洞底向左的地方，有着一条通道。<br/><br/>
她问小破城。<br/><br/>
小破城表示向左的地方是个很浅的通道，被土挡着。<br/><br/>
因为是地下，他能感知到的东西不多，看不到，城市气息的覆盖范围只有地面之上。<br/><br/>
根据火把掉落的速度和时间，云琛判断这个洞口大约有4.5米到5米的深度。<br/><br/>
她强烈要求小破城把她的吊床换到一边，任谁在这个洞口上面睡觉，都会睡不着。<br/><br/>
小破城委委屈屈地移动吊床。<br/><br/>
云琛就是在他身后睡觉，他的豆豆眼没‌直接看见云琛……城市像没法移动或是转身。<br/><br/>
云琛在洞口旁边围了一圈简易的栅栏，以防万一。<br/><br/>
她盘腿坐在吊床上，煤油灯挂在一根竖起的藤蔓上，照亮她手中的日记页。<br/><br/>
另一根藤蔓趴在她肩头，听她阅读日记页上的内容。<br/><br/>
“……今年是2017年还是2018年，又或者是2019年？我其实不太分得清了，我还是没有找到外婆。”<br/><br/>
“昨天晚上我遇到了一个很奇怪的男人，他不会被鬼魅攻击，我藏得很好，‌他发现了我。白天他来营地找我，我很确定我没有留下任何踪迹，这个人的追踪能力比我想得要好。”<br/><br/>
“他说他很佩服我，没想到东部城市还有这么多的幸存者，他是个话很多的人，我甩不掉他，总是被迫看他家人的照片，听他炫耀他的家人。”<br/><br/>
“我说你这是flag，说过这种话的人一般以后都再也见不到家人。”<br/><br/>
“他笑得很开心，说他没有意义地生活了那么久，现在想做点有意义的事情。”<br/><br/>
“我问他有意义的事情是什么。”<br/><br/>
“他说是让他的孩子长大以后可以去游乐园里玩。”<br/><br/>
“我很久没有和人说过话，这个人很有意思，让我心情变得很好。后来他离开了，希望他还活着吧。”<br/><br/>
“说起来我好像从没见过他吃东西，他是人类吗？还是只是我太过寂寞，幻想出来的人类同伴而已？”<br/><br/>
云琛靠在藤蔓上，问：“你说杜娟姐真的见到这个人了吗，不被鬼魅攻击也不用吃东西的人类，还真有可能是她的幻想。听我妈妈说人长时间待在压抑的环境又没法纾解压力的时候，容易产生心理问题。”<br/><br/>
小破城摸摸她软乎乎的脑袋，发出音节：“啊哈！”<br/><br/>
“……”云琛沉默了下，拿起下一页的日记。<br/><br/>
“2020年，秋天，晴朗”<br/><br/>
“一直以来，我都在思考一个问题，鬼魅来自哪里？它们夜晚突然出现，白天忽然消失，白天的它们会在哪里躲藏？”<br/><br/>
“我和它们交手的次数也不少了，我有一个猜测，花了半年的时间去验证。”<br/><br/>
“我发现，它们来自地底。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202891"&nbsp;&nbsp;chaptername="17、闯入17">加入书签</a>
</div>
