    
<br/><br/>    第八天，早餐变成了统一的面包、鸡蛋和牛奶。
<br/><br/>    这样的伙食在符安安看来已经很不错了。
<br/><br/>    但是有些客人却不乐意。
<br/><br/>    “鸡蛋、牛奶，我最讨厌吃这两样东西了，就没有其他的？”
<br/><br/>    “由于迷雾的原因，厨房的食材不够，实在很抱歉。”服务人员耐心地像顾客们解释道。
<br/><br/>    “食材不够？那我们后面怎么办？”顾客又问。
<br/><br/>    “我们已经向政府寻求帮助，从明天开始会有志愿者来送一些食物，大家不用担心。”
<br/><br/>    服务生站在门口耐心的解释道。
<br/><br/>    符安安到是不太担心食物的问题。
<br/><br/>    她比较关心这个沉睡病毒。
<br/><br/>    政府的官方网站上做着播报，受到迷雾影响，昏迷的人数又增加了，现在到达了一千五百人。
<br/><br/>    专家继续呼吁人们不要出门。
<br/><br/>    所谓的沉睡病毒只是一种受到大雾影响的病，并没有任何的传染功能，大家只要呆在家里不出门，不要接触迷雾就好了。
<br/><br/>    陵城第9天，大雾
<br/><br/>    昏迷人数仍旧一千五百多人，昨天只增加了十一人。
<br/><br/>    都是不听劝告、擅自外出，暴露在迷雾中的原因。
<br/><br/>    这证实了专家们说的没错。
<br/><br/>    不要接近迷雾。
<br/><br/>    陵城第10天，大雾。
<br/><br/>    昏迷人数保持在了昨天的数量。
<br/><br/>    没有人外出，就没有人昏迷。
<br/><br/>    不过也正是因为如此，不论是酒店亦或者是居民家中，都处在坐吃山空的境地之中。
<br/><br/>    迷雾可能一直都不消散，那这轮又是一个拼物资的游戏。
<br/><br/>    如果真的是这样，那她还算有经验的。想到这里，符安安在第十天的日期上画了个叉。
<br/><br/>    从明天开始，游戏的难度可能就上升一个阶梯了。
<br/><br/>    是城市里会出现抢劫团伙？
<br/><br/>    还是迷雾会顺着房屋的各种缝隙渗透进来？
<br/><br/>    符安安将房门锁好，各种缝隙都堵得严严实实的。
<br/><br/>    不论是哪一种可能，她都做好了迎接第十一天的准备。
<br/><br/>    陵城散落在各处的幸存者们，都在无比紧张的等待着第十一天的到来。
<br/><br/>    ——
<br/><br/>    陵城第十一天，上午10点。
<br/><br/>    没有看到各种游戏难度升级的苗头，手机上弹出了一个政府发送的公告——
<br/><br/>    【好消息！睡眠病毒第一任患者陆续在在九点四十分苏醒！】
<br/><br/>    符安安看到消息一愣。
<br/><br/>    整个人坐了起来，打开电视，发现新闻正在播报这个内容。
<br/><br/>    沉睡了几天的患者看起来很虚弱，精神也不是很好。但是能吃、能喝、能睡、能回答问题，守在病房旁边的家属喜极而泣。
<br/><br/>    符安安看着新闻一愣，翻开笔记本看了看日历，是第十一天啊。
<br/><br/>    打开封闭了许久的窗帘，符安安透过玻璃看向外面。
<br/><br/>    迷雾没有丝毫要蔓延的迹象，甚至……好像还变淡了？！
<br/><br/>    对面建筑的轮廓在迷雾中隐隐约约、若隐若现。
<br/><br/>    不仅仅是符安安，还有好多人发现了。
<br/><br/>    大家拍照、拍视频，然后放到网络上，让符安安想说服自己这是她的错觉都不行。
<br/><br/>    苏醒的患者、逐渐变淡的迷雾，这不太像是在第十一天应该发生的事情。<br/><br/>