    凌风一时有些无语，世上竟然还有这样的功法？
<br/><br/>    更让人无语的，还真是一种米养百种人，为了练功，连体型都不在乎了吗？
<br/><br/>    看到他的眼神，林华强疑惑的问道：“你不是跟他发生了什么矛盾吧？”
<br/><br/>    “还好，只是他那些保镖很嚣张，我嘲弄了两句而已！”凌风说道。
<br/><br/>    “那还好，这个孙豪可是个睚眦必报的人，要是得罪了他，这小子肯定跟你没完！”林华强说道。
<br/><br/>    凌风微微一笑，根本就没当回事，一个暗劲巅峰境界的家伙，跟自己较劲，那真是自讨没趣！
<br/><br/>    接下来说起了最近发生的一些事情，林华强听完之后沉吟了一下：“这些事我都有所耳闻，要不是距离太远，本来也想派人过去给你帮忙来着。”
<br/><br/>    “您的心意我领了，但其实没必要，原本我以为会是一场大战，没想到很轻松的就解决了！”凌风笑道。
<br/><br/>    林华强认真的看了他一眼：“那自然再好不过，真没想到，才短短几个月的时间，你的进步就这么大了！”
<br/><br/>    被这么夸奖了一句，凌风心中自然是非常得意的。
<br/><br/>    不过他虽然心里得意，表面上却不敢太过张扬，免得被人家看低了。
<br/><br/>    于是他笑了笑：“谢谢林叔夸奖。”
<br/><br/>    林华强没再说此事，点点头后看了眼时间，之后起身道：“还有不少时间，咱们出去找个地方吃点饭吧。”
<br/><br/>    “好，我听您的！”
<br/><br/>    凌风点点头，跟着他一起出门下了楼。
<br/><br/>    之后两人坐车离开，很快到了市中心的一家餐厅。
<br/><br/>    看的出来，这里的服务人员都是认识林华强的，看到他来了，热情的赶紧把两人迎到了楼上。
<br/><br/>    这是一家私房菜馆，店里空间不大，座位也不是很多，而且并没有包房，都是散座。
<br/><br/>    凌风知道林华强能带自己来，就说明这里是有特别的食物，所以一点都没有被慢待的感觉，反倒觉得很舒服自在。
<br/><br/>    坐下来之后，服务员就拿着菜单走过来了，到桌旁问道：“林先生，还是老三样吗？”
<br/><br/>    林华强点点头：“对，酒就不要了，今晚还要谈点事情！”
<br/><br/>    “好！”
<br/><br/>    服务员离开之后，他对凌风说道：“这地方别看不大，但菜做的特别地道，你尝过了之后就知道了！”
<br/><br/>    “好，林叔推荐的一定不会错！”
<br/><br/>    凌风点头笑道。
<br/><br/>    说完他转头看了眼，之后继续道：“林叔你先坐，我去下洗手间！”
<br/><br/>    起身往后面走，按照墙壁上的提示，凌风很快找到了男士洗手间。
<br/><br/>    几分钟后，他洗了手出门，结果在门口看到一个女孩闭着眼睛迷迷糊糊的走了过来。
<br/><br/>    凌风下意识的一让，却看到那女孩竟然直奔男士洗手间而去，看的他一下子愣住了！
<br/><br/>    眼看着女孩要进门，凌风赶紧一把拉住了她：“喂，你走错了，女士的在那边！”
<br/><br/>    女孩身上一股浓重的酒气传来，惺忪的看了他一眼：“你谁啊？走开！”
<br/><br/>    “……”
<br/><br/>    凌风一阵无语，自己好心怎么还没好报了，那你愿意进去就进去的了！
<br/><br/>    反正里面也没有旁人。
<br/><br/>    不过转身想走，他又觉得不太合适，于是留在了门口，准备等那女孩出来再离开。
<br/><br/>    毕竟一个姑娘家家的，喝了这么多的酒，还非要进男士洗手间，要是等下有人进去，发生点什么不好的事情怎么办？
<br/><br/>    凌风靠着墙站着，心里算计着女孩也就三两分钟就能出来，不会耽误自己什么事情的。
<br/><br/>    但正在这时，又一个女孩匆匆跑了过来，急匆匆的进了隔壁的女士洗手间。
<br/><br/>    片刻后她又跑出来，看到凌风站在这边的门口，疑惑的问道：“请问，你看到有个女孩过来了吗？”
<br/><br/>    “在里面，你去看看也好，我都提醒了，她还是非要往里闯！”凌风苦笑道。
<br/><br/>    “好，多谢！”
<br/><br/>    女孩笑了笑，迈步进门！
<br/><br/>    见有同伴来了，凌风无奈的笑了笑，转身就要离开。
<br/><br/>    可脚才一抬起，他又觉得好像有什么地方不太对劲儿，一下子又把脚收回来了！
<br/><br/>    伸手推开门。他走进了男士洗手间。
<br/><br/>    先进去的那个女孩正抱着马桶在呕吐，而后进去的那个女孩却站在她旁边，手里拿着一把雪亮的匕首！
<br/><br/>    凌风见状就是一惊，立刻喝道：“干什么！”
<br/><br/>    “你怎么进来了！”
<br/><br/>    拿刀的女孩一愣，冷声问道。
<br/><br/>    凌风眼睛盯着她手中的匕首，笑了笑说道：“因为你的行为太过古怪了！”
<br/><br/>    “嗯？我有什么地方露出马脚了吗？”女孩疑惑的问道。
<br/><br/>    “年纪轻轻的小姑娘，进了男士洗手间，竟然一点紧张和羞涩都没有，你不觉得奇怪吗？”凌风冷笑着问道。
<br/><br/>    “咦？”
<br/><br/>    女孩惊奇的喊了一声，之后点点头：“还真是忽略了这件事！”
<br/><br/>    说完抬头看着凌风：“你可以啊，这么一点细节都被你发现了！”
<br/><br/>    凌风嘿嘿一笑：“所以，那就赶紧放下手中的刀，不要再作恶了！”
<br/><br/>    “休想！”
<br/><br/>    女孩冷笑一声，手中匕首寒光一闪，直奔那醉酒女孩的后颈！
<br/><br/>    凌风当然不能允许她当着自己的面伤人，于是立刻闪电般出手！
<br/><br/>    刺杀的女孩觉得自己的匕首刀刃已经扎到那醉酒女孩了，结果只觉得眼前一花，之后手里一下子就空了！
<br/><br/>    等她看清楚之后，才发现那匕首已经被凌风夺到了手中！
<br/><br/>    “你！”
<br/><br/>    没想到对方有这么快的速度，那女孩愣了一下，这次意识到自己是遇到了高手！
<br/><br/>    于是错愕之后，她立刻坐了一件让凌风目瞪口呆的事情，她竟然一扯自己的衣领，之后大声喊道：“救命啊，有人非礼了！”
<br/><br/>    凌风：“……”
<br/><br/>    他都蒙了，这是什么神仙操作，准备往我身上扣屎盆子么？
<br/><br/>    这女孩的尖叫声很有穿透里，外面很快就传来了一阵脚步声，之后好几个人冲了进来！
<br/><br/>    凌风手腕一翻，那匕首瞬间放入了空间戒指，看的女孩眼神一紧！
<br/><br/>    但因为有人进门了，她也来不及多想，赶紧一脸惊慌的指着凌风道：“救命，这个惹人耍流氓！”
<br/><br/>    被好几个人怒目而视，凌风无奈的耸耸肩膀：“我说自己是好人，不知道你们信不？”<br/><br/>