
他大着胆子扭头，看向清若。<br/><br/>
“清若，怎么是你？你的任务已然完成了，你是想要去见主子邀功是吗？”<br/><br/>
“你先放下簪子，我带你去……”<br/><br/>
清若一怔，任务完成了？<br/><br/>
是啊，她怎么忘了这个关联。<br/><br/>
虽然她倒掉了汤药，也阻止了君云绵入内，可君飞祤照样中毒，君云绵也同样中了毒。<br/><br/>
似乎，无论她怎么阻止，都没阻止这种结局。<br/><br/>
好像冥冥中，有一双大手，在推着事情往前走。<br/><br/>
即使她失败了，也会有人代替她，继续完成此事——<br/><br/>
难道，龙郸早就不信任她，另外找了人去做这些事？<br/><br/>
清若唯恐这其中有诈，她不敢松开小卫。<br/><br/>
“少说废话，带我去见龙郸……否则，我这就送你上西天……”<br/><br/>
小卫实在不明白，清若怎么会如此激动。<br/><br/>
明明任务都完成了，却还要挟持他。<br/><br/>
他无奈叹息一声：“清若姐姐，你这是不信任主子啊。也罢，主子早就吩咐了，一旦事成，让我带你去见他，我这就带你去。”<br/><br/>
清若没想到，居然会这么顺利。<br/><br/>
一路上两个人避开人群，走着一些偏僻的道路。<br/><br/>
直到走到了太子府的一处荒院门口，清若才反应过来。<br/><br/>
“主子就在这附近？”<br/><br/>
小卫点头：“为了行事方便，主子早就改头换面。最危险的地方，就是最安全的。”<br/><br/>
“清若姐姐，现在你可以放开我了，否则我没法带你去见主子。主子吩咐了，这个地方，不许让其他人知晓。你若想见他，必须遮掩住了视线，由我带你去。”<br/><br/>
清若的眼眸顿时一怔，握紧手里的簪子，狠狠地抵住小卫的脖颈。<br/><br/>
“你休想骗我……”<br/><br/>
小卫无奈苦涩一笑。<br/><br/>
“清若姐姐得罪了……”<br/><br/>
他也没时间和清若继续纠缠，他伸手捏住了她的手腕，啪嗒一声簪子从她掌心滑落。<br/><br/>
他的武功，比之清若强大不知多少。<br/><br/>
清若的挟持，对他来说，实在是不足为惧。<br/><br/>
簪子落地，清若只觉得手腕那里，传来剧痛。<br/><br/>
小卫当即便点了清若的穴道。<br/><br/>
清若惊惧不已地看向小卫。<br/><br/>
小卫低声安抚她：“清若姐姐别害怕，我们是一路的人，我不会害你的。”<br/><br/>
他拿了一个布条，蒙住了清若的眼睛。<br/><br/>
清若只觉得眼前陷入黑暗。<br/><br/>
而后小卫牵着她的手，不知道饶过了多少弯路，突然鼻尖传来一阵恶臭。<br/><br/>
没过多久，那股恶臭消散，她脚下踩着的地面，全都是泥泞。<br/><br/>
她有时候，甚至不小心差点滑倒。<br/><br/>
小卫即使地扶住了她。<br/><br/>
就这么兜兜转转，她终于被带着，停顿在了某个地方。<br/><br/>
眼前的布条，被小卫扯下。<br/><br/>
清若眯眸，朝着四周望去。<br/><br/>
她置身在一处荒凉的院落。<br/><br/>
小卫抬手，指着主屋那里：“主子就在那里，你去见他吧。”<br/><br/>
清若攥着拳头，屏着呼吸，一步步走向那主屋。<br/><br/>
那房门很破，满是斑驳。<br/><br/>
可当她推开那扇门，里面确实花团锦簇，无比精致奢华。<br/><br/>
她不由得一怔，还未迈入房门。<br/><br/>
里面便传来，龙郸那熟悉的声音。<br/><br/>
“清若，你终于来了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031367"&nbsp;&nbsp;chaptername="带我去见龙郸">加入书签</a>
</div>
