
门口的空气像是凝滞了。<br/><br/>
有一刹那，沐雪晴甚至想将门甩上，但在男人的注视下，她的手有点不听使唤，连身体都有点不能动弹。<br/><br/>
“表哥，我来了。”<br/><br/>
清亮的声音，玩牌的几人转头，看到包厢门口干净漂亮的小姑娘。<br/><br/>
大杏眼、高鼻梁，樱桃小口，身材纤细，黑眸闪闪，跟猫科动物特别像，教人特别想凌虐，让她哭。<br/><br/>
“澄少，你这表妹长得挺带劲！”<br/><br/>
在徐琨这种纨绔眼里，女人就分两种，一种像沐雪晴这样，可以给自己带来利益的，可以适当拉拢，放低一下身价也是可以的。<br/><br/>
第二种就是长得对胃口，可以拿来肆意玩弄消遣的，比如顾卿卿这样。<br/><br/>
至于其他的，入不得他眼，都不能称之为女人。<br/><br/>
沐澄脸色骤变，“她是我沐家人！”<br/><br/>
徐琨笑笑不说话，眼神邪性得很。<br/><br/>
沐澄突然有点后悔叫顾卿卿来了。<br/><br/>
有他威慑，即便是徐琨也不敢强行把她怎么着，但万一她自己愿意呢？<br/><br/>
毕竟是乡下来的，没见过世面，经不起这些纨绔的诱惑。<br/><br/>
沐澄起身，亲自给顾卿卿安排座位，不让她往徐琨那边靠。<br/><br/>
然而顾卿卿进门，他们才发现，她身后还跟了一个男人。<br/><br/>
沐澄顿时有点懵。<br/><br/>
“朋友，来玩的。”顾卿卿简单介绍。<br/><br/>
也亲自给裴司宸安排了一个座位，远离雌性沐雪晴。<br/><br/>
沐雪晴脸都绿了。<br/><br/>
她现在若告诉这一屋子的人，这个就是他们想要高攀的SVIP会怎样？<br/><br/>
给顾卿卿长脸的机会她可不会给。<br/><br/>
这个男人通身气派，手上那块表就价值几百万，连徐琨也下意识地收敛起窥探顾卿卿的视线，难得给与一点尊重。<br/><br/>
沐雪晴看在眼里，心里像是被梗了一根鲸鱼刺。<br/><br/>
“雪晴，他是谁？看着好像挺有来头。”<br/><br/>
沐雪晴摆正脸色：“是我们学校校医的朋友，我也不认识。”<br/><br/>
校医的朋友？<br/><br/>
多半是顾卿卿想傍大款，却眼神不好，傍到个冒牌货。<br/><br/>
“原来是这样。”<br/><br/>
再看看男人手腕上的表，十有八九是个仿品，拿来充场面的。<br/><br/>
也对，顾卿卿怎么可能认识什么有身份的人？<br/><br/>
即便她长得好，但在有钱人眼里，长得好看的花瓶也就是一个玩物而已，跟正经富家千金是不能相提并论的。<br/><br/>
既然没身份，那也就没所顾忌。<br/><br/>
徐琨拿了一瓶果啤过来，东西还没递到顾卿卿手里，被旁边一只大手接下。<br/><br/>
“她不喝这个。”裴司宸将果啤放到一边，很快服务生敲门进来，给顾卿卿端来一杯热气腾腾的果奶。<br/><br/>
“补钙，长个儿。”男人说。<br/><br/>
顾卿卿：……<br/><br/>
徐琨无所谓地回到自己位置，他看上的妞，还没有搞不到手的！<br/><br/>
手机响起，老丁终于来了，徐琨叫了个人出去接他进来。<br/><br/>
这次老丁带了十块原石，且都是开过窗的。<br/><br/>
手电拿出来，每个人都将石头看了一遍。<br/><br/>
不得不说，这次的成色都不错，从窗口开出来的地方看，水种都到冰糯级别，且都带色。<br/><br/>
能一次性拿出这么多好货色，这个老丁的买卖做得也不小。<br/><br/>
“这些都是我亲自去缅甸收的，价格从两万到十万不等。”老丁将原石介绍了一遍，从场口到种水，只有价格暂时没有透露。<br/><br/>
“雪雪，你觉得怎么样？”<br/><br/>
沐澄问沐雪晴，其他人也看过来，连徐琨都不例外，似都等着她的评判。<br/><br/>
这足可以表明沐雪晴在赌石方面的天赋以及在他们心中的地位。<br/><br/>
这么好一个表现机会，沐雪晴怎么能忘记顾卿卿。<br/><br/>
“卿卿，要不你先选？你若挑出个好的，琨少付钱。”<br/><br/>
沐雪晴故意这样说。<br/><br/>
她准头好，不能参加沐澄跟徐琨的赌注，但顾卿卿可以啊。<br/><br/>
他们每次赌石都是各自挑三块，看最后切出来谁的价值高，输的一方出钱支付所有原石的费用。<br/><br/>
沐澄本来有三次机会，可以跟徐琨来个旗鼓相当的比拼，但现在加入一个毛都不懂的顾卿卿，沐澄相当于少了一次机会。<br/><br/>
是的，她就是故意的！<br/><br/>
如果表哥因为顾卿卿而赌输了，自然就不会待见她。<br/><br/>
“澄少同意的话我没意见。”<br/><br/>
徐琨说。<br/><br/>
沐澄能认怂？<br/><br/>
不同意也得同意。<br/><br/>
“好！”<br/><br/>
但顾卿卿可没那么乐意，“那我挑出来的归谁？”<br/><br/>
沐澄眉梢一跳，“归你！”<br/><br/>
“那好吧。”<br/><br/>
刚才还惊艳她容貌的人忽然就有点看不上，这作风有点小家子气，不过一两万的东西而已，开出来说不定还是废品，这也要计较。<br/><br/>
顾卿卿一点不在乎别人的目光，纤纤玉指划过满绿那块。<br/><br/>
谁都看得出来这块是最值钱的，但她手指顿了一下，却没选，反而选了另一块成色差的。<br/><br/>
沐雪晴撇撇嘴，果然是个不识货的。<br/><br/>
但她可没忘记挑拨离间。<br/><br/>
“顾卿卿，你是真不识货还是故意的？表哥他们是一人挑一次，给你优先机会，你却不知道挑03号，那块才是最好的！你这样乱来会让表哥输的!”<br/><br/>
“进癣了。”<br/><br/>
“啥？”<br/><br/>
沐雪晴没听清她说什么，顾卿卿也没多解释，挑完便乖乖坐回裴司宸身边，裴司宸将热奶递给她，小姑娘抱着奶瓶子慢慢啜。<br/><br/>
这形容真是看得人心肌梗塞。<br/><br/>
被忽视的沐雪晴生生咽了一口气，转头对徐琨说：“让顾卿卿加入有点不公平，琨少能不能让我先挑一块自己的？”<br/><br/>
“好。”<br/><br/>
徐琨还真不屑占这个便宜。<br/><br/>
毫不意外，沐雪晴将他们公认为价值最高那块选走了，解除了沐澄的危机。<br/><br/>
但是，顾卿卿已经选了一个品质较差的，沐澄能用两次机会弥补回这个损失吗？<br/><br/>
经过精挑细选，剩下五块也挑了出来。<br/><br/>
这个包厢经常被他们拿来赌石，还安装了切石的机器。<br/><br/>
徐琨和沐澄自己开自己这边的。<br/><br/>
沐澄的两块开出来，败局已定，只有一块赶上了对方的品质，另一块直接亏到底，开窗的是带黄的冰糯，切进去后，直接废了。<br/><br/>
徐琨两块虽然都算不得上乘，但至少没废。<br/><br/>
“澄少，还要赌吗？”<br/><br/>
徐琨面有得意色。<br/><br/>
他们手里各自只剩下最后一块，而这最后一块，徐琨那块可是挑的第一块，是公认品质第二的，沐澄手里剩下的只有顾卿卿挑的那块中等偏下的。<br/><br/>
沐澄心里压着一口气，“挑都挑了，开吧。”<br/><br/>
这次一开，形势陡然逆转。<br/><br/>
徐琨冰糯变成糯种，里面还有两道纹裂，不偏不倚，将本来可以做镯子的位置给撕开，连玉牌都避不开，价值大减。<br/><br/>
所有人的视线都盯上了顾卿卿，如果她这块开出来不废，沐澄就能跟徐琨打个平手。<br/><br/>
但第一刀下去，糯冰变成了糯，等级下降。<br/><br/>
徐琨长出一口气，“还要切吗？”再来一刀，也许连糯种的品质都达不到了。<br/><br/>
沐澄脸色很难看。<br/><br/>
“赌石真不是靠运气能赌的！”沐雪晴幸灾乐祸。<br/><br/>
顾卿卿放下奶瓶，拿起笔，亲自画了线。<br/><br/>
“照着这个切。”<br/><br/>
“你不知道缅甸那边人最擅长开窗吗？一块石头，他们选的开窗位置绝对是品质最好的地方，你往旁边开有什么意义？不过哗众取宠罢了！”<br/><br/>
沐雪晴不屑，都这样了还想垂死挣扎？<br/><br/>
“依我说，都已经废了，不如中间一刀，直接看结果更。”<br/><br/>
顾卿卿没搭理她，“按我画的切。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906197"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;沐雪晴挖坑">加入书签</a>
</div>
