    第2398章
<br/><br/>    这美女火辣的做派，说话毫不客气的方式，让吴东撇了撇嘴：
<br/><br/>    “跟陌生人说话都这样，是够嚣张的。”
<br/><br/>    说完，对着申屠疑惑道：
<br/><br/>    “你们是同伙？”
<br/><br/>    申屠点了点头，道：“穆千雪，车技一流，没男朋友。”
<br/><br/>    “有没有男朋友这一句就没必要说了，这么嚣张，有男朋友就奇怪了。”
<br/><br/>    吴东这话说出来，顿时身后的白落落笑得合不拢嘴，直接一头扎进车内后排，摇下窗户对吴东道：
<br/><br/>    “不要见外，这柴火妞看上去性子火爆，不过你要跟她接触久了应该就能体会到她的温柔。”
<br/><br/>    话落，只听驾驶座车门打开，随后嘭的一声关上，一身材超级火辣的柴火妞就出现在了吴东身前。
<br/><br/>    个头高挑，一身黑色劲装，战靴锃亮，英姿飒爽，出手自然也非同凡响。
<br/><br/>    刺啦——
<br/><br/>    吴东知道是她是申屠一伙的，就站着没动，却不承想，自己沾了泥水的上衣，突然就发出一声撕扯的声响。
<br/><br/>    下一秒，身后一阵冷飕飕的，衣服竟是被那穆千雪直接划开，两边一拽，就露出了他健硕的上半身。
<br/><br/>    看着穆千雪冷光一闪就收起的匕首，吴东无语了。
<br/><br/>    “我......”
<br/><br/>    吴东刚要说话，穆千雪早就将他那衣服丢到一边，再伸过手来之时，叠得整齐的衣服，就递到了他面前：
<br/><br/>    “磨磨唧唧，跟个娘们似的。”
<br/><br/>    话落，穆千雪手中衣物直接松手转身上车，衣服自由落体的一瞬间，吴东伸手接过。
<br/><br/>    对于这轻蔑的话语，吴东实在是不想辩解。
<br/><br/>    完全没想到，自己刚刚到这里，就遇到了这么一位柴火妞。
<br/><br/>    “兄弟，习惯了就好。”
<br/><br/>    看着吴东欲言又止的样子，申屠走上前来，拍了拍他的肩膀，然后开门也钻进了车内后排。
<br/><br/>    “申屠兄，这后排给兄弟留个位置啊！”
<br/><br/>    吴东显然不想坐副驾驶座。
<br/><br/>    “人家两口子坐后排你瞎凑什么热闹？赶紧换了衣服上车！”
<br/><br/>    穆千雪这话直接让吴东无语。
<br/><br/>    申屠跟白落落两口子？没看出来啊......
<br/><br/>    于是只好更换衣服，三下五除二，焕然一新。
<br/><br/>    旋即也没有丝毫拖沓，直接上了副驾。
<br/><br/>    必须赶紧离开此处，那暗城管理局之内，已经有人拿着家伙冲出来了。
<br/><br/>    无疑，吴东之前拎着灭火器出来的那一幕，被他们发现了，这才追了出来。
<br/><br/>    “在那里！别让那小子跑了！”
<br/><br/>    “上！马德！为黄老大报杀父之仇！”
<br/><br/>    “老子要扒了他的皮！”
<br/><br/>    一群人穷凶极恶冲过来，黄玉郎带头，个个杀机弥漫！
<br/><br/>    “坐稳了。”
<br/><br/>    穆千雪轻瞥了一眼那些追过来的人群，轻描淡写的说道。
<br/><br/>    原本以为她如此淡然，开车也会相当淡然，却不承想，下一秒一脚油门到底，整理衣服的吴东直接就抓住了头侧把手。
<br/><br/>    这女人，果然够嚣张！
<br/><br/>    车轮原地狂转数圈，瞬间整辆车宛如离弦之箭，就冲了出去。
<br/><br/>    在如此高速旋转的车轮之下，那些追过来之人根本无计可施，就算他们要上车追赶，也早就来不及。
<br/><br/>    穆千雪的娴熟车技，让吴东撇嘴。
<br/><br/>    “技术还行，就是毫无舒适度可言。”
<br/><br/>    听到吴东这话，穆千雪目不转睛：
<br/><br/>    “你就不关心我们把你带到何处？”
<br/><br/>    这话就问到正题上了。
<br/><br/>    吴东的淡定，让他们三人都心中疑惑。
<br/><br/>    “无所谓，车在你手上。”
<br/><br/>    吴东淡然摇头道，一脸的泰然自若。
<br/><br/>    他说的也是自己所想。
<br/><br/>    初来乍到，人生地不熟，遇到这三人，他既然觉得对方没有加害于他之心，那就随他们便。
<br/><br/>    而吴东的话却让三人微微蹙眉。
<br/><br/>    以往带到他们地盘上的陌生人，可从来就没有这么淡然过的。
<br/><br/>    “也是，你的命运，也在我们手里。”
<br/><br/>    穆千雪淡然一笑，车子越开越快......<br/><br/>