    
<br/><br/>    
她轻轻蹙眉，“去公司有很重要的事情吗？”


<br/><br/>    
“去拿一份文件。”


<br/><br/>    
温惜咬唇，“让秦琛给你送来。”


<br/><br/>    
“秦琛今天订婚。”


<br/><br/>    
温惜想了想，“我帮你去取，你带女儿先回去吧。”


<br/><br/>    
陆卿寒深深的看了她一眼，过来十来秒，“好，在我的办公桌第二个抽屉里面，是关于收购蓝羽酒店的合同。”


<br/><br/>    
温惜来到了陆氏。


<br/><br/>    
她好久不来这里了，走进去，还是跟以前一样。


<br/><br/>    
前台微笑着，“请问小姐，有预约吗？”


<br/><br/>    
女人的脸上带着墨镜跟口罩，“我来帮陆总拿一份文件。”


<br/><br/>    
前台似乎对她的话存疑。


<br/><br/>    
毕竟一位陌生漂亮的女人过来说帮陆卿寒拿一份文件，任谁都会考虑一下真实性。


<br/><br/>    
“好的女士，我这边给黎秘书打一下电话。”


<br/><br/>    
等到黎雪出来的时候，温惜才知道，前台口中的黎秘书，就是几天前在静水湾，扶着醉酒的陆卿寒走进来的那个女人。


<br/><br/>    
隔着墨镜，温惜看了一眼黎雪，直接发号施令，“带我上去拿文件。”


<br/><br/>    
黎雪没有想到来人是温惜，她脸色白了白，又听到这种发号施令的言论，当下觉得有些难堪。


<br/><br/>    
在陆氏，她跟在陆卿寒身边，除了秦琛，她是可以接触陆卿寒最长的时间的人。在温惜消失的两年内，公司里面关于温惜跟陆卿寒离婚的消息传得满天飞。


<br/><br/>    
而还有一条消息，同样满天飞。


<br/><br/>    
那就是。


<br/><br/>    
陆卿寒跟这个女秘书黎雪的关系。


<br/><br/>    
有人说黎雪是陆卿寒的新女友。


<br/><br/>    
黎雪知道，陆卿寒只是受自己哥哥的嘱托，才把她安排在陆氏。但是对于公司这种传言，她是很受用的。


<br/><br/>    
直到温惜此刻的出现。


<br/><br/>    
让黎雪的心出现了裂痕。


<br/><br/>    
她看着温惜，强行说道，“哦，你来取文件，可是我怎么知道是不是陆总让你来取的，还是你自己私自做主。万一泄露了文件机密，我可无法负责人。”她丢失了面子，把火发在了两名前台身上，“什么阿猫阿狗的过来说一声要取文件，都要打电话来找我吗？你们知不知道我有多忙，陆总交代给我很多事我还要去处理，没有精力过来浪费时间！”


<br/><br/>    
两名前台被训斥了一顿，不敢吭声。


<br/><br/>    
温惜抬手看了一眼腕表的时间，这个点儿，陆卿寒跟越柠应该已经刚刚到陆家了。


<br/><br/>    
她没有理会黎雪，越过她径直往前走。


<br/><br/>    
黎雪红着脸尖叫着，“保镖，保镖呢！！”


<br/><br/>    
两名保镖立刻冲过来，挡在了温惜的面前。


<br/><br/>    
黎雪扬着唇走过来，“温惜，你不要以为陆氏是你随随便便就可以进来的，你没有任何的证明，就想要闯入总裁办公室，你知道你现在这个行为是犯法吗！如果严重了，你这就叫做窃取商业机密！是要坐牢的！”


<br/><br/>    
女人唇瓣一勾，她取下了墨镜，微微笑着看着黎雪。她睫毛一扫上下打量着黎雪，“原来，你知道我叫什么啊。”她又看向了两名黑衣保镖，陆氏的保镖，都是陆家安排的专业保镖，身上穿着的黑色西装，胸口有个暗纹是陆氏私用的。她目光一眯，“你们两个，刚刚听到我叫什么名字了吗？是我离开这里太久了，陆家的保镖，连我这张脸都认不出来了吗！”


<br/><br/>    
她说话的声音明明平稳似乎带着一丝浅笑。


<br/><br/>    
但是给人无形压力。


<br/><br/>    
两名保镖低着头，齐声喊道，“太太。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->