
竟然是韩雅雯？<br/><br/>
她怎么会在陆屿深的房间里。<br/><br/>
难道昨晚和三个男人在一起鬼混的人是韩雅雯？<br/><br/>
季夏盯着她鼻青脸肿的脸陷入了沉思，只觉得事情哪里有些不对劲，按理今天一早在陆屿深房间里的人是她。<br/><br/>
也是她威逼利诱陆屿深的最佳时机。<br/><br/>
可昨晚她去的房间根本就不是陆屿深所在的房间，又联想到现在是韩雅雯被抬出陆屿深的房间。<br/><br/>
季夏惊蛰的睁大眼睛。<br/><br/>
难道昨晚韩雅雯是故意给错她房间号的，或者说她打从一开始就不想季夏和陆屿深睡，她设计了这一切其实为的是她自己。<br/><br/>
是韩雅雯狸猫换太子的想要和陆屿深睡。<br/><br/>
可原书里的剧情根本不是这样的，韩雅雯后面还要设计她的。<br/><br/>
原书里韩雅雯给陆屿深下药，想要睡他，那狗比作者已经断更了，季夏也是在后面的大纲里看到的。<br/><br/>
这段剧情竟然提前了这么多？<br/><br/>
现在的剧情真的已经大乱套了。<br/><br/>
季夏也想不明白，如果是韩雅雯算计好的一切，为什么和她睡得不是陆屿深。<br/><br/>
而是她们口中的三个男人，她不至于这么傻帽吧。<br/><br/>
这其中一定发生了什么季夏所不知道的事。<br/><br/>
现在想想如果韩雅雯没故意给错房间号。<br/><br/>
如果昨晚进陆屿深房间的人是她，那她岂不是完犊子了？<br/><br/>
季夏的手有一瞬间的冰冷，脸色蓦然变得有些苍白和后怕。<br/><br/>
察觉到她不对劲的陆宴微微皱眉，伸手握紧她的手，关怀备至道，“宝宝，你怎么了，手怎么变得这么凉，你是哪里不舒服吗？”<br/><br/>
同时，陆宴给看到了躺在担架上被打的鼻青脸肿的女人，也认出她就是那天在奢侈品商场和季夏在一起的那个女人。<br/><br/>
他危险的眯起眼睛，眼底闪过一丝转瞬而逝的杀伐。<br/><br/>
季夏后怕的被吓出了一身冷汗，神色木讷的回头看向一脸关心她的陆宴，抿着唇没说话。<br/><br/>
《唉呀妈呀，就好害怕啊，昨晚好在是小奶狗及时找到我。》<br/><br/>
《韩雅雯，我现在只想对你说，谢谢你给错房间号之恩，要不完球，被打的鼻青脸肿抬出房间的人就是我了。》<br/><br/>
《不对不对，还是不对，如果按照原有的剧情走，昨晚在这间房间的人肯定是我和陆屿深啊。》<br/><br/>
《那这跟我有半毛钱的关系么，绝壁没有！》<br/><br/>
刚刚才高兴起来的陆宴：“...”她怎么还对和陆屿深睡觉念念不忘呢？<br/><br/>
还有她说的剧情到底是什么鬼东西？<br/><br/>
她为什么总是说些奇奇怪怪的话。<br/><br/>
昨晚还一口咬定他是陆屿深，就很离谱。<br/><br/>
这事季夏待从头捋一捋，韩雅雯打从一开始就没给对房间号，那就证明昨晚她想和陆屿深睡，所以她把她打发到了一间不存在原书里的房间号里。<br/><br/>
季夏原本是不会被下药的，但因沈奕歆的出现，她竟然被沈奕歆给下药了。<br/><br/>
沈奕歆？<br/><br/>
季夏脑子里忽然冒出一个可怕的念头来，视线紧紧的盯着陆宴看恍然大悟啊。<br/><br/>
《我终于了解了哈，怕是韩雅雯和沈奕歆已经达成一致，提前联手来对付我了。》<br/><br/>
《腹背受敌，小奶狗你可真会给我添麻烦哈。》<br/><br/>
《你知不知道，你差点把你的金主爸爸给害惨了。》<br/><br/>
《这韩雅雯还挺会玩哈，聪明反被聪明误，真是活该你倒霉。》<br/><br/>
《昨晚三个男人一起上她，玩的应该挺嗨，爽到家了吧。》<br/><br/>
《噢，NO，看着属实是有点凄惨，但三个男人呢，爽也是真的爽吧？》<br/><br/>
《小婊砸，让你和沈奕歆合起伙来算计我，现在遭报应了吧。》<br/><br/>
《韩雅雯，天作孽犹可活，自作孽不可活，我劝你要善良。》<br/><br/>
季夏的内心噼里啪啦的在那骂，心情无比的舒爽快活。<br/><br/>
突然接收到那么多信息量的陆宴微微的皱眉，忽然就想起沈奕宸昨晚奇怪的举动，也忽然反应过来他刚刚想沈奕宸怎么会关注季夏的问题了。<br/><br/>
想必现在所发生的一切都是沈奕宸的手笔吧。<br/><br/>
沈奕宸！<br/><br/>
陆宴黑着脸，咬牙切齿。<br/><br/>
...<br/><br/>
“阿嚏...。”<br/><br/>
与此同时，火速带着沈奕歆坐最早班机离开B市，逃之夭夭的沈奕宸，突然在万里高空上打了一个响亮的喷嚏。<br/><br/>
...<br/><br/>
季夏很快乐的牵着陆宴的手一起离开。<br/><br/>
只觉得今天天气好晴朗，处处好风光，不想发生的事统统没发生，还意外看了一场好戏。<br/><br/>
经过今晚，韩雅雯应该有一段时间不能再作妖了吧。<br/><br/>
虽然这剧情还是有很多不合理的地方。<br/><br/>
譬如，韩雅雯怎么会被论奸。<br/><br/>
沈奕歆又在其中扮演了什么角色，她们昨晚到底达成了什么交易，为什么韩雅雯最后睡得人不是陆屿深，这些统统都已经不重要了。<br/><br/>
重要的是，结果她没事就行了。<br/><br/>
可季夏很快尝到了什么叫乐极生悲这四个字。<br/><br/>
...<br/><br/>
心知肚明的陆宴什么都没问，神色温柔的拉着开心至极的季夏回两人的爱巢去补觉。<br/><br/>
之后的事，他会找沈奕宸好好算算账的。<br/><br/>
他的女人都敢动，简直找死。<br/><br/>
却不想，两人刚刚回到公寓门口，两个穿着便衣的警察迎面朝他们走来。<br/><br/>
同时亮出他们的证件，对季夏询问道，“请问是季夏季小姐么？”<br/><br/>
季夏错愕的一愣，视线疑惑的扫过陆宴后对他们点点头，“我是，你们是？”<br/><br/>
“季小姐，我们是B市警察，我们现在有理由怀疑你和一宗绑架中国籍女子林如初的案子有关。<br/><br/>
现在不是势必要你说，但你说的话我们会用纸笔记下来作为呈堂证供。<br/><br/>
你也有权利在接受警察询问之前委托律师，他可以陪伴你受询问的全过程，现在要麻烦你跟我们走一趟。”<br/><br/>
季夏又懵逼了，脑子跟卡壳似的当机了。<br/><br/>
这么说来林如初最终还是被绑架了。<br/><br/>
还是被剧情给绑架的？<br/><br/>
为的就是使剧情重新走上正规。<br/><br/>
她最终还是没逃脱掉剧情的制裁啊。<br/><br/>
季夏就知道，剧情是不会轻易放过她的。<br/><br/>
就很离谱。<br/><br/>
...<br/><br/>
“季小姐，您请吧。”便衣警察对她做了个请的手势。<br/><br/>
季夏怔了怔，视线莫名哀怨的落在旁边，用一双好看桃花眼也看着她的陆宴身上，脸上溢满了遗憾。<br/><br/>
《小奶狗，从这一刻开始，我就要和你成为陌路人了。》<br/><br/>
《以后他在看到我，一定会非常非常的讨厌我了吧，他再也不会奶声奶气的喊我姐姐了吧。》<br/><br/>
不止是这样，原书里季夏的死和陆宴也有间接关系呢。<br/><br/>
《算了，剧情如此，我别无选择，我还是快点跟着走完剩下的剧情，说不定等我走完所有的剧情我就可以回去了呢。》<br/><br/>
《哦豁，小奶狗，拜拜您勒。》<br/><br/>
季夏认命般的被带上警车。<br/><br/>
却在上车时突然被一只手给拦了下来。<br/><br/>
拦在她身前的手，不是别人的，正是听到她心声罗里吧嗦说了一大堆，还说要跟他彻底分开，最后还跟他说了声拜拜的陆宴的。<br/><br/>
陆宴：就很懵逼。<br/><br/>
陆宴真不明白，季夏为什么要说从这一刻开始，他们就要成为陌路人了。<br/><br/>
以后他在看到她，一定会非常非常的讨厌她，他也再也不会奶声奶气的喊她姐姐了。<br/><br/>
<br/><br/>
这都是些什么乱七八糟的。<br/><br/>
他为什么要和她陌路，又为什么要讨厌她。<br/><br/>
事实上，他爱她都来不及好吧。<br/><br/>
他不明白季夏为什么老是存有这些乱七八糟的想法，但唯一能堵上她嘴的就是两人结婚扯证。<br/><br/>
看来这事不能在拖了。<br/><br/>
要不然，陆宴迟早有一天要被她给活活的气死。<br/><br/>
陆宴危险的眯起眼，一改奶声奶气的小奶狗形态，像只小狼狗似的霸气十足道，“姐姐，你要走，经过我的允许了吗？”<br/><br/>
季夏懵圈的眨眨眼，动了动嘴疑惑的喊他的名字，“阿宴？”<br/><br/>
《怎么滴，小奶狗，你难道还要公然和警察作对吗？》<br/><br/>
《去就去了呗，反正我一会就会被放出来的，我怕个der啊。》<br/><br/>
《不过，我突然觉得我家小奶狗好霸气是怎么回事？》<br/><br/>
《芜湖，是本质提前暴露出来了吗？hoo，小奶狗yyds啊。》<br/><br/>
要知道陆宴可是本书最大的黑马，牛逼的不得了的人物啊。<br/><br/>
陆宴：“...”她到底能不能抓点重点啊。<br/><br/>
简直是气死个人了。<br/><br/>
“这位先生麻烦你不要妨碍我们办公务，否则我们有理由用妨碍公务把你逮捕。”不等季夏开口说话，便衣警察友好的对陆宴提醒道。<br/><br/>
季夏回过神来，也跟着说，“是啊，阿宴，你不要胡闹，先回家去吧。”<br/><br/>
《小奶狗，你现在没权没势的就不要瞎胡闹，还是乖乖听姐姐的话回家吧。》<br/><br/>
《姐相信你以后一定会威武霸气，秒杀所有人的。》<br/><br/>
陆宴：“...”这女人又在说什么鬼东西。<br/><br/>
他老婆都要被警察给带走了，这女人是要他无动于衷，眼睁睁的看着她被警察带走么？<br/><br/>
连自己的老婆都保护不了，那他还是一个男人么？<br/><br/>
什么鬼才逻辑。<br/><br/>
陆宴没管季夏朝他抛来的眼神，从口袋里拿出手机给警察看一眼道。<br/><br/>
“我现在可以跟着一起去了吗？”<br/><br/>
这边的季夏一脸疑惑的探过脑袋：“...”试图去看陆宴的手机屏幕。<br/><br/>
《这小奶狗给他们看什么呢？》<br/><br/>
《这书里，还有什么东西是她这个灵魂人物不能知道的吗？》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613660"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;经过我的允许了吗？">加入书签</a>
</div>
