    
        <br/><br/>    （感谢了猎书强人的打赏！！！）
<br/><br/>    井上的警告，横山一夫直接放在心里面。
<br/><br/>    自己怎么当上这个大佐的，他心里有数。
<br/><br/>    如果真的工作不到位，那么作为惩罚，他只能以死谢罪。
<br/><br/>    他不是池上慧子，有池上家族这个庞然大物做后台，就算是失误，大不了换个地方继续而已。
<br/><br/>    他只是一个渔民的儿子，机缘巧合成为了井上的学生。
<br/><br/>    恰逢这个时候，井上需要一个助手，他的能力还算不错，这才被选上。
<br/><br/>    当下就对井上道：“老师放心，我一定会认真工作的”
<br/><br/>    “这就好，我也相信你会干好这份工作的”井上笑着说道。
<br/><br/>    横山一夫听着井上的话语，内心稍微一松。
<br/><br/>    然后道：“老师，您觉得以白泽少和桥本君两人的关系，需不需要调整一下”
<br/><br/>    “毕竟白泽少只是一个投诚者，而桥本君是我们自己人”
<br/><br/>    “调整什么？他们又是什么关系？”井上笑盈盈的看着横山一夫道。
<br/><br/>    “老师，他们不是……”
<br/><br/>    “不是什么”井上打断了横山一夫的话语。
<br/><br/>    此刻的横山一夫真的是有些糊涂，不太明白自己的老师到底是什么态度。
<br/><br/>    最后干脆不猜，直接问道：“老师，请您指示”
<br/><br/>    “我没有什么指示，以你目前掌握的资料，你怎么看白泽少这个人？”井上问道。
<br/><br/>    横山一夫并没有第一时间回答，而是认真的思索起来。
<br/><br/>    片刻后。
<br/><br/>    才幽幽的说道：“这个人曾经很得池上大佐的信任，是池上大佐的得力干将”
<br/><br/>    “而且他的地位很是突出，比起我们自己人的地位都要突出”
<br/><br/>    “他之所以有这样的地位，除了和池上大佐的特殊关系外”
<br/><br/>    “更多的是凭借自己的能力和手腕”
<br/><br/>    横山一夫说完看向了井上将军。
<br/><br/>    “没错，你分析的很客观，白泽少这人的能力很强，这就是他最大的底牌”
<br/><br/>    “别人以为他是靠着女人上位，殊不知他自己才是他本人最大的靠山”
<br/><br/>    “而对于有能力的人，我们当然要重用”
<br/><br/>    “至于说桥本君，他没有我们想象的那么差，所以两人的位置根本没有必要调整”
<br/><br/>    “而且，相互竞争才可以激发出更大的动力”
<br/><br/>    “我的意思，你应该明白”井上缓缓的说道。
<br/><br/>    “将军放心，以后他们两人的事情，我只会在必要的时候提醒，不会横加干涉”横山一夫说道。
<br/><br/>    “具体怎么做，你自己把握，我只是给你提个建议”井上无所谓的说道。
<br/><br/>    “是，老师”横山一夫很是恭敬的说道。
<br/><br/>    “好了，时间不早了，你身上还有伤，回去休息吧”井上对着横山一夫道。
<br/><br/>    横山一夫对着井上微微一躬，直接转身离开。
<br/><br/>    没过多久，井上房间的门被再次敲响。
<br/><br/>    “进来”井上眯着眼看着门口的位置喊道。
<br/><br/>    “将军”白泽少推门进来，很是恭敬的说道。
<br/><br/>    “你终究还是来了，我还以为你不会来”井上神色玩味的看着白泽少。
<br/><br/>    “属下私自前来，请将军降罪”白泽少干脆道。
<br/><br/>    “降什么罪，你既然来了，显然是察觉到一些东西”
<br/><br/>    “所以我有任务给你，希望你这次也会和以往一样，不让人失望”井上沉声道。
<br/><br/>    “请将军吩咐”白泽少身体一正道。
<br/><br/>    “等你们围剿那伙土匪的时候，你不要理会那些土匪，你的任务是寻找三个大箱子”
<br/><br/>    “这三个箱子很好认，外表是蓝色的，你要确保这三个箱子完好无损”井上淡淡的说道。
<br/><br/>    白泽少思绪运转，直接道：“可是将军，万一土匪已经将那些箱子打开了，怎么办？”
<br/><br/>    “不会”井上很肯定的说道。
<br/><br/>    对此，白泽少轻轻一笑。
<br/><br/>    然后不疾不徐的说道：“将军，您可能不太了解这些土匪，如果他们不能用常规办法打开箱子”
<br/><br/>    “那么一定会采取暴力手段的，比如说毁坏甚至是爆破”
<br/><br/>    “所以，我觉得将军您应该做好心理准备”
<br/><br/>    听到白泽少的话语，井上内心有些波动。
<br/><br/>    不过还是继续道：“那三个箱子是经过特殊处理的”
<br/><br/>    “一般的暴力手段根本难以破坏，我想那些土匪不会那么简单处理的”
<br/><br/>    “对于那些人来说，越难打开，越说明里面的东西重要”
<br/><br/>    “所以，他们不会轻易毁损那三个箱子的”
<br/><br/>    “你要做的就是，确保这三个箱子的安全”
<br/><br/>    说完，井上抬起头，灼灼的看着白泽少。
<br/><br/>    “将军放心，只要东西还在，我一定会保证这东西的完整”
<br/><br/>    “如果因为我的失误，造成箱子损毁，我愿用命来抵”
<br/><br/>    白泽少没有任何的犹豫，直接立下军令状。
<br/><br/>    “很好，到时候，我会亲自为你庆功的”井上满意的点点头。
<br/><br/>    “多谢将军”白泽少满脸感谢的说道。
<br/><br/>    随即关心的问道：‘将军，麻烦您描述一下这三个箱子的其他特征’
<br/><br/>    “嗯，这三个箱子……”
<br/><br/>    随后，井上开始给白泽少详细的描述起箱子的特征来。
<br/><br/>    这一描述，可谓是非常的详细。
<br/><br/>    详细到只要白泽少看到这东西，就可以立马确定这东西的真实性。
<br/><br/>    等到白泽少离开的时候，已经午夜两点多了。
<br/><br/>    而井上看着白泽少的背影，却轻轻的笑了一下。
<br/><br/>    随即自语的嘀咕了一句：“不愧是血手，是个聪明人”
<br/><br/>    原来，自始至终，白泽少都没有询问箱子里面到底有什么东西。
<br/><br/>    这要是换做一般人，早就忍不住内心的疑惑，问出来了。
<br/><br/>    可白泽少一晚上，愣是没问。
<br/><br/>    以他的聪明，好奇心只会更重。
<br/><br/>    难得的是，白泽少竟然可以控制住自己内心的好奇，这才是最让人称赞的。
<br/><br/>    而此刻的白泽少则返回自己的宿舍。
<br/><br/>    不过，却无心睡眠。
<br/><br/>    他没有询问井上那箱子里面的到底是什么东西，是因为他清楚，就算他询问，恐怕也不会有结果。
<br/><br/>    所以，干脆不问。
<br/><br/>    但这并不意味着他不好奇。
<br/><br/>    他想知道，到底是什么东西，竟然让的井上和横山一夫如此大动干戈。
<br/><br/>    难道是什么紧要的情报？还是其他重要的东西。
<br/><br/>    可惜，他能够获取的消息太少，根本无从推测。
<br/><br/>    随即带着这种疑惑，沉沉的睡了过去。        <br/><br/>