
“干什么你，不许动，快把枪放下！”另外三人赶紧举起枪，对准周卫国。<br/><br/>
周卫国皱眉，“我都说了，我是周卫国，把你们团长喊过来！”<br/><br/>
“什么周卫国！就算你是天皇老子，也要守规矩！”那名士兵随即道，“你再不放下，我就要开枪了。”<br/><br/>
周卫国轻叹一声，随后，将手中的枪托重重的一砸，一个回旋踢，踢中了旁边举枪的士兵的手腕，那名士兵吃痛，枪掉在地上。<br/><br/>
再然后，周卫国却转身一个箭步，直接握住了说话的那名士兵的枪，抬向天空，对着这名士兵的膝盖，就是一脚。那名士兵，只能不甘心的跪下。<br/><br/>
以周卫国18点的速度，打这几个人，有点小儿科了。<br/><br/>
“我都说了，我叫周卫国，是独立师的师长，也是你们这次救援的目标，我要见你们团长。”周卫国无奈道，“我如果想杀你们，你们早就死了。”<br/><br/>
“周卫国？独立师，周卫国？”被周卫国踢得下跪的士兵，忽然想起了什么，道。<br/><br/>
“嗯。”周卫国见此，也放开了他，道，“带我去见你们团长，或者，把你们团长叫过来。”<br/><br/>
那名士兵摸着自己的膝盖，站起身，看了一眼周卫国，道，“等着。”<br/><br/>
随后，他就往山上走去。<br/><br/>
周卫国笑了笑，看向稍微远一些的两个地方，那里，还有两个暗哨。周卫国不知道这新一团的团长是谁，但，这岗哨布置的，还是很有水准的。<br/><br/>
过了十分钟左右，从山上，下来几个人。<br/><br/>
“你好，周卫国同志！”一个人对着周卫国敬礼道，周卫国一看，却是王宝贵。<br/><br/>
“宝贵同志。”周卫国惊讶。<br/><br/>
“你好，新一团，秦浦。”秦浦见了周卫国，笑道。<br/><br/>
“秦浦同志？你不是？”<br/><br/>
“嗯，最近部队扩大的挺多，我也下放当了个团长。”秦浦笑了，道，“欢迎你，卫国同志！”之前作为周先生的警卫员，秦浦见过周卫国。<br/><br/>
“你好，既然是熟人，我就不客套了。”周卫国也笑了，道，“南昌城，需要你们帮忙。”<br/><br/>
“请说。”秦浦也严肃起来，“我们接到命令，是接应你部突围，不知，你们什么时候突围。”<br/><br/>
周卫国摇摇头，“我们暂时不会突围。除非，南昌城破。可若是南昌城破，我希望，贵部能够接应城内的百姓撤退。因为鬼子扬言，在破城后，要屠城。”<br/><br/>
“什么？可恶的小鬼子。”王宝贵怒道，“竟然如此丧心病狂。”<br/><br/>
“鬼子丧心病狂也不是一两次了。”周卫国道，“今夜我来，是有个计划，要秦浦同志配合。”<br/><br/>
“请说。”<br/><br/>
“是这样，现在山下，河对面，驻扎了鬼子四个联队，鬼子在天黑的时候，从南昌东面，转移了大量兵力到北面，明日想要对北面发起猛烈攻击。原来守卫北面的，是102师的3团，按照3团的兵力，明日，是肯定守不住的。”周卫国解释道，“今晚，我会想办法，消灭部分鬼子，当然，如果可以，我会想办法全歼这部分鬼子。这需要看运气。如果今晚，我全歼了这部分鬼子，我希望贵团，能够进入南昌城，帮我们一起守城。如果我只消灭了部分，那么，我希望，明天鬼子发起攻击的时候，贵军从背后攻击鬼子。”<br/><br/>
<br/><br/>
“可以。”秦浦点头，“保家卫国，本就是我辈军人的职责。”<br/><br/>
“多谢。”周卫国道，“既然如此，我就先下山了。”<br/><br/>
“好，不送。”<br/><br/>
随后，周卫国就转身离去。他离开鬼子营地有半个多小时了。<br/><br/>
1939年3月31日，凌晨，2点。<br/><br/>
周卫国聚集了林明润等人，分发C4遥控炸弹。<br/><br/>
对周卫国来说，这种炸弹，对付鬼子，特别是，对付睡觉中的鬼子，性价比还是很高的。<br/><br/>
其他几人都在普通士兵营帐内安放炸弹，周卫国，将目标瞄准了之前遇到过的，疑似四个联队联队长的营帐。<br/><br/>
走到附近，周卫国发现警卫还在，并没有松懈。只是，守卫还是有些困了，毕竟，是凌晨2点了。<br/><br/>
周卫国想了想，8挺机枪，围着这个营帐，确实不好行动。不过，周卫国毕竟是，各项属性点达到了18的人。周卫国双脚一用力，一个箭步，蹬向两个机枪点的空隙，落地后，又快速翻身，转向了机枪手的背后，用匕首，快速的切开了营帐，钻了进去。<br/><br/>
“什么东西？”一名机枪手反应过来，随后看向身后，皱眉，“奇怪，是我太困了吗？”<br/><br/>
“肯定是你太困啦。”<br/><br/>
周卫国看向营帐内众人，已经都躺下休息了，看向那些军装，凭借微弱的光线，确定了确实，这里有着四名联队长。<br/><br/>
在床下放入炸弹后，周卫国拿下一件大佐军服，穿上，正儿八经的从营帐内走了出来。<br/><br/>
守卫的士兵一见周卫国肩上的军衔，就立正敬礼。<br/><br/>
周卫国点点头，随即向远处走去。<br/><br/>
随后，周卫国与众人汇合，再一次分发了炸弹。进行安置工作。<br/><br/>
……<br/><br/>
“你是谁？”一名日军迷迷糊糊的揉揉眼睛，看向站在营帐内的林明润。<br/><br/>
林明润眉头一跳，居然有人醒了？随即，拔出军刺，对着这名日军的心窝，刺下，同时，左手捂住这名鬼子的口鼻。那名日军此时，才惊醒，喊道，“敌袭！”可惜的是，他的口鼻被捂住，只发出了很小的声音。<br/><br/>
林明润见那名日军不再挣扎，就松开了手，他以为，鬼子已经死透了。黑暗中，他看的也并不真切。<br/><br/>
“敌袭！”一声更大的警示。<br/><br/>
林明润暗道糟糕，然后，林明润转身就走出了营帐。炸弹他已经放在鬼子床底下了。<br/><br/>
“纳尼？”被刚刚那名士兵惊醒的日军，也都朦朦胧胧的起身，“松下君？松下君？”<br/><br/>
“敌袭！”随后，这名日军也大声道。<br/><br/>
一时间，有许多人被惊醒。<br/><br/>
……<br/><br/>
“怎么回事儿？”周卫国问道。<br/><br/>
“放炸弹的时候被一个鬼子看见，杀他的时候，没想到鬼子还能叫出来。”林明润对着周卫国道。<br/><br/>
周卫国皱眉，道，“既然这样，我们就撤吧。一会儿我就引爆炸弹。”<br/><br/>
“嗯。”<br/><br/>
随后，几人就往营地外走去。<br/><br/>
刚刚，起码放了接近200个炸弹，再给周卫国一段时间，可以把所有营帐都放上炸弹。<br/><br/>
刚从无人处走出营地，周卫国就引爆了炸弹。<br/><br/>
随后，身后传来了连环的惊天爆炸，在黑夜中，十分显眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10101388"&nbsp;&nbsp;chaptername="238.泪（七）">加入书签</a>
</div>
