
刘立峰被免职，并且准备离开英租界，算得上是宪兵分队的一大胜利。<br/><br/>
这也给了路承周名正言顺去宪兵分队的机会，他开着车子，在辖区随便逛了一圈后，随后去了趟宪兵分队，向野崎汇报了此事。<br/><br/>
“哟西，刘立峰终于要走了。”野崎得意地说。<br/><br/>
刘立峰虽然不是抗日分子，但他暗中支持抗日组织，给宪兵分队的工作，造成了很大的阻碍。<br/><br/>
“刘立峰一向与我们为敌，我都怀疑，昨天晚上的行动失败，会不会与他有关？”路承周一直注意着野崎的表情。<br/><br/>
“不会，军统现在是火柴负责，此人谨慎之极，一有风吹草动，所有人都转移了。”野崎摇了摇头，叹息着说。<br/><br/>
张奉新提供的情报还是准确的，只是他的继任者太过厉害，宪兵分队在火柴手里，从来没占过便宜。<br/><br/>
<br/><br/>
“这个火柴实在太可恨了。”路承周恨恨地说。<br/><br/>
野崎的这句话，给了他很多信息。<br/><br/>
张奉新走后，海沽站由路承周接手，整个海沽站只有三个人知道：路承周、曾紫莲和张奉新。<br/><br/>
路承周和曾紫莲都好好的，张奉新被抓，张奉新提供消息的可能性进一步加大。<br/><br/>
从野崎知道五十一号路26号开始，路承周就基本断定，这个消息是张奉新提供的。<br/><br/>
野崎的话，再一次证明了路承周的推断。<br/><br/>
“放心，这次他跑不掉了。”野崎笃定地说。<br/><br/>
有张奉新提供的情报，火柴绝无逃脱的可能。<br/><br/>
野崎的话，让路承周稍稍放心了。<br/><br/>
野崎当着自己的面，说出这种话，反而说明，他没有掌握火柴的信息。<br/><br/>
路承周觉得，自己应该去趟宪兵队，如果能见到张奉新就再好不过了。<br/><br/>
这样的时期，路承周如果没有合适的理由，出现在宪兵队的话，是很突兀的。<br/><br/>
他来宪兵分队，都以刘立峰要离开为由。<br/><br/>
想到刘立峰，路承周突然有了主意。<br/><br/>
到情报一室的办公室，路承周用电话向川崎弘汇报了刘立峰要离开的消息。<br/><br/>
此次日本人再次封锁英租界，日本人表现得十分强硬，第三电话局，英国人已经移交给了日本人。<br/><br/>
也就是说，整个海沽的电话网络，全部落入日本人之手。<br/><br/>
英国人虽然很恼怒，可面对得寸进尺的日本人，似乎没有太多的办法。<br/><br/>
“你过来一趟。”川崎弘缓缓地说。<br/><br/>
路承周是刘立峰安插在宪兵分队的情报员，刘立峰离开了，路承周的任务自然也就完成了。<br/><br/>
刘立峰的离开，也表明英租界宪兵分队的工作，将进入一个新的时期。<br/><br/>
以后，打击英租界的抗日组织，将由宪兵分队完成，警务处只负责配合和支援。<br/><br/>
“嗨！”路承周马上应道。<br/><br/>
路承周虽是情报一室的主任，但他还是川崎弘的学生。<br/><br/>
自从他进入宪兵分队以来，只要有机会，还是会向川崎弘汇报自己的工作。<br/><br/>
“刘立峰与我们为敌了这么久，能让你轻松离开么？”川崎弘见到路承周后，缓缓地说。<br/><br/>
“他毕竟是知名人干，除掉他不太好吧？”路承周吓一跳。<br/><br/>
“他已经是拔了牙的老虎，对我们没有威胁。但是，不能让他在英租界养老。你要想办法，把他赶走。”川崎弘冷笑着说。<br/><br/>
刘立峰在警务处当副处长多年，在英法租界有着广泛的人脉，如果动他，只会给日方惹麻烦。<br/><br/>
可是，让路承周将之赶走，也能大快人心。<br/><br/>
“只要让他知道，我一直为日本特务机关做事，就算不怕死，怕也要气得吐血。”路承周微笑着说。<br/><br/>
“他早就知道你的真正身份了，之前军统暗杀你，就是他将周围的巡捕调走的。”川崎弘摇了摇头。<br/><br/>
“什么？川崎老师，我能揍他一顿么？”路承周很是“生气”地说。<br/><br/>
“只要将他赶走就行，如果动了手，说不定那些记者又要乱说，英国人搞不好也会抗议。”川崎弘摆了摆手，拒绝了路承周的提议。<br/><br/>
“川崎老师，昨天晚上我们的行动失利，与刘立峰有没有关系？我总怀疑情报泄露了。”路承周担忧地说。<br/><br/>
“情报肯定不会泄露。”川崎弘摇了摇头。<br/><br/>
“可为何一无所获呢？”路承周疑惑地问。<br/><br/>
“不急，会有收获的，你晚上有没有时间？”川崎弘问。<br/><br/>
他突然想到，路承周是张奉新发展进入军统的，如果能让路承周劝劝张奉新，或许他能更好的与日本特务机关合作。<br/><br/>
张奉新答应合作，却又藏私，这让川崎弘很是恼火。<br/><br/>
如果张奉新不合作，他倒可以对他用刑。<br/><br/>
但现在，张奉新要讲条件，还一定要到香港后，才与宪兵队全面合作，哪有这么好的事呢？<br/><br/>
“只要是老师的事，我随时有时间。”路承周心里一喜，脸上却坚定地说。<br/><br/>
“你晚在家等电话。”川崎弘沉吟着说。<br/><br/>
此事他得先向菊池宽汇报，自从菊池宽担任宪兵队长后，总揽大权，大有排挤他这个特高课长之势。<br/><br/>
要不是为了大日本帝国的利益着想，川崎弘都不想干这个特高课长了。<br/><br/>
“嗨！我晚上七点后，一直待在家里。”路承周忙不迭地说。<br/><br/>
他相信，晚上川崎弘找自己，肯定会谈张奉新的事情。<br/><br/>
回到英租界后，路承周又去了趟警务处，得知刘立峰已经卸任离开，他又开了着车子，去了趟刘立峰家。<br/><br/>
刘立峰家住在巴克斯道，车子开过去很方便。<br/><br/>
将车子停到大门口，敲了敲门后，下人来开门，得知路承周是警务处的人后，请他进去了。<br/><br/>
然而，刘立峰看到路承周，却很是生气，怒斥下人：“谁让你将他放进来的？”<br/><br/>
“处座，属下只是来探望，何必动怒呢？”路承周微笑着说。<br/><br/>
“我可不敢有你这样的下属，敢问路主任有何指教？”刘立峰冷冷地说。<br/><br/>
“能坐下来讨杯茶喝么？”路承周对刘立峰的冷落毫不在意，依然笑吟吟地说。<br/><br/>
“坐吧。”刘立峰朝下人挥了挥手，指着路承周旁边的凳子说。<br/><br/>
路承周却自顾自的坐到了长沙发上，靠着刘立峰坐了下来。<br/><br/>
“我知道，处座已经知道了我的真实身份。”路承周缓缓地说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729802"&nbsp;&nbsp;chaptername="第六百六十九章&nbsp;&nbsp;契机">加入书签</a>
</div>
