    
        <br/><br/>    约莫一分钟的时间，响起了一个令人愉悦的声音！
<br/><br/>    “叮咚，系统绑定成功！”
<br/><br/>    “开始解析宿主，解析中！”随后，在龙尘的眼前出现一块透明亮屏，当然了，这些只有龙尘能看到！
<br/><br/>    “姓名：龙尘”
<br/><br/>    “年龄：16”
<br/><br/>    “魔法系：无”
<br/><br/>    “身体强度：30（垃圾）”
<br/><br/>    “精神力：第一境”
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    “噗！”龙尘一口老血喷出，还垃圾，这么吐槽自己真的好吗！
<br/><br/>    不过系统的名字倒是有些牛逼，言道：“系统，你叫守护系统？”
<br/><br/>    “是的！宿主有意见？有意见也得憋着，没有意见就别说话！”傲娇系统的回答又让龙尘喷出一口老血！
<br/><br/>    能好好说话吗？这简直是一个祖宗啊，龙尘忍不住的吐槽道，当然，这些只是想想！
<br/><br/>    “系统！你有大青龙厉害吗？”龙尘有些好奇，是自己苦苦等来的金手指厉害，还是气运之子，莫凡的大青龙厉害！
<br/><br/>    “请宿主不要质疑系统的强大，青龙虽然为四大神兽之首，可是依旧无法和本守护系统比较，更何况，如今的青龙只剩魂魄，本系统可拘魂！”系统不急不慢的介绍着，一切都是那么的轻飘漂，似乎信手捏来……！
<br/><br/>    “那恶魔呢？”
<br/><br/>    “垃圾！”系统吐出两字之后便不再说话！
<br/><br/>    “咳咳咳！”龙尘被呛了一口！他羡慕得一批，牛逼克拉斯的恶魔成了系统口中的“垃圾！”
<br/><br/>    “系统绑定之后需要升级，时间，一个月！”系统音落，不等龙尘发声，便直接缄默了！
<br/><br/>    “不对啊！怎么没有开局大礼包？不是别的穿越都有什么开局大礼包吗？”龙尘连忙喊道！
<br/><br/>    可是久久没有回应，自我安慰了一下，“算了，也不急于一时，来日方长……！”
<br/><br/>    一个月后，也就是魔法中考后了，时间刚刚好……！
<br/><br/>    果然一个月的时间，龙尘无法再联系到系统，只能看到关于自己的解析！
<br/><br/>    龙尘为了不让系统鄙视自己，一个月的时间，龙尘疯狂的炼体，每天早上先围着博城跑一圈！
<br/><br/>    当然了，他也不可能自己跑，而是拉着自己的两个好基友，莫凡和张小猴！
<br/><br/>    张小猴跑了几天便坚持不下去了，至于莫凡倒是还好，一直跟着龙尘跑完！
<br/><br/>    这也让龙尘有些惊讶，果然不愧是气运之子！这毅力非常的强大……！
<br/><br/>    “哈哈哈！莫凡，你是脑子不行，身体倒是不错，是不是魔法中考完后，准备去开采魔石矿？”
<br/><br/>    狗腿子赵坤三和穆白回穆氏庄园，正好看到！
<br/><br/>    说起来，这家伙还真是忠实的狗腿子，每次都要在穆白面前表现一下！
<br/><br/>    “哈哈哈！”
<br/><br/>    绿茶男穆白也忍不住笑了起来！
<br/><br/>    “滚蛋，我龙尘的兄弟自然是要当大魔法师的，少在这里阴阳怪气的，不然老子今天把你们塞下水道！”龙尘看着二人，气就来，不过也就仅限于吵吵闹闹的！
<br/><br/>    龙尘知道，这两家伙其实都不坏，也没有必要闹翻，以后不一定还能做朋友！
<br/><br/>    “哼！我们走！”
<br/><br/>    二人趾高气昂，眼睛斜瞟着另一边，鼻子仰得比眼睛高！
<br/><br/>    “尘哥，这两家伙就是欠揍！”莫凡看向龙尘道！
<br/><br/>    “你也这么觉得？”
<br/><br/>    二人相视一眼，大笑了起来！
<br/><br/>    至于刚离开的穆白听到二人的谈话，脸色绿得和他的绿色大背头一样绿……！
<br/><br/>    随后的时间，龙尘请莫凡喝了一杯奶茶，便哼哧哼哧的回家了！
<br/><br/>    至于莫凡则是去了天蓝魔法高中的图书馆，虽然是一个学渣，但是有一颗想要成为学霸的心，值得鼓励……！
<br/><br/>    时间飞快，一个月过去了……！
<br/><br/>    “尘哥！我肯定没有考上！”刚出考场，莫凡就找到了龙尘！
<br/><br/>    难为人啊，什么魔法，看都看不懂！
<br/><br/>    “没事！都说了，你的高中，哥给你安排了，也不用你去求人是吧！”
<br/><br/>    作为一个后来穿越人，他自然是知道莫凡他爹卖房产给慕贺，才让莫凡上的高中！
<br/><br/>    “尘哥！”莫凡低着头，他没想到龙尘居然是认真的，他也的确想要继续上学，可是看到试卷后，他就觉得世界和他开了一个大谎！
<br/><br/>    龙尘笑了笑，“你这小子，咱们兄弟什么关系？从小玩到大啊，这点忙不着急！谁知道以后还有事求你呢！”
<br/><br/>    莫凡微微点了点头，他知道，龙尘在安慰他，这份兄弟情他记住了！
<br/><br/>    “穆白，这次的考试怎么样了？有没有把握？”赵坤三一出考场就开始关心起了自己的主子！
<br/><br/>    穆白抹了一把自己有些锃亮的绿茶头，“这些都是基础知识，上个魔法高中轻而易举！”
<br/><br/>    “倒是某些人，估计是没戏了！”这话自然是隐晦的说莫凡和龙尘，龙尘有戏，可是也得恶心一下！
<br/><br/>    “是啊！穆白，有些渣渣得去开魔石矿去了！”赵坤三也立马补了一句！
<br/><br/>    龙尘和莫凡这次倒是未采取什么行动，像是看小丑一样看着对方！
<br/><br/>    “尘哥，凡哥，你们考得怎么样了！”张小猴咋咋呼呼的喊道！
<br/><br/>    二人露出苦笑！
<br/><br/>    张小猴看到二人的表情，顿时间，意识到说错话了，“凡哥，尘哥，肚子饿了，咱们走吧！”
<br/><br/>    龙尘知道，张小猴可不需要走后门，人家凭实力！
<br/><br/>    “走了！”
<br/><br/>    三人成行，向着校外走去……！
<br/><br/>    “尘儿，这！”
<br/><br/>    一个声音响起，不看都都知道是自己老妈！她正在一辆豪车旁向着龙尘招手！
<br/><br/>    龙尘右手举起摆动了几下，算是回应了一下！
<br/><br/>    “爸！您怎么来了，你今天不是去送货了吗？”莫凡朝着一中年人问道，中年人穿着简朴，操劳让他长出了几根银丝，脸上多了褶皱，腰已经有些躬，白色的衬衫看起来已经非常的陈旧，泛起了淡淡的土黄色……！
<br/><br/>    这人自然是莫凡的父亲，莫家兴！
<br/><br/>    “哦，今天你不是考试嘛，我和你叔叔换了班，特意来接你！”莫家兴露出质朴的笑容！
<br/><br/>    “我……！”莫凡感到深深的自责，他没有考好……！
<br/><br/>    龙尘见此，“叔叔，您好，我叫龙尘，是莫凡同学！是这样的，叔叔，我想邀请莫凡去我家做客，您看成不？”
<br/><br/>    龙尘还是比较直接的！
<br/><br/>    “你是龙家的？”莫家兴非常的惊讶，龙家他自然知道，那可是博城的二号扛把子！
<br/><br/>    “是！我爸叫龙梓豪！”龙尘很直接，没有隐瞒，那些什么搞影藏富豪的，扯淡！
<br/><br/>    “哦，你好！你好！”莫家兴擦了擦手，想要和龙尘握手，可是他止住了……！
<br/><br/>    “那，莫凡……！”龙尘指了指莫凡！
<br/><br/>    莫家兴怕似乎是怕龙尘为难他，所以看了一眼莫凡！毕竟他还不了解二人关系，生怕被为难……！
<br/><br/>    “爸，尘哥人很好的，和穆家人不一样！”莫凡笑着看向自己老爹！
<br/><br/>    莫家兴看莫凡没有什么意见，也从对方口中得到龙尘人不错，没有再阻止！
<br/><br/>    辞别莫父，带上莫凡便离开了，至于张小猴，则是自己回家去了！
<br/><br/>    “妈，这是莫凡，我同学，我们是好哥们，今天去我家做客！”龙尘走到母亲前介绍了一句！
<br/><br/>    “伯母好！”
<br/><br/>    龙母笑了笑，只说了一句，“你好，欢迎你！我们尘儿没什么朋友，也从来没有带人回去做客，你可是第一个哟！”
<br/><br/>    龙尘虽然学习差，名声也不太好，可是从来不在外面乱搞，这也让龙爸龙妈放心了不少！
<br/><br/>    没有继续多话，上车后，便一路向着龙家庄园……！
<br/><br/>    众人吃了饭，然后和龙尘单独找老爹帮莫凡走后门！
<br/><br/>    没有任何意外，龙爸一口便答应了！
<br/><br/>    不久，莫凡便要回去了，因为他还有一个异父异母的残疾妹妹叶心夏要照顾！
<br/><br/>    龙尘没有挽留，和莫凡交代了几句，便安排司机把他送了回去……！
<br/><br/>    “莫凡哥哥，你回来了，听爸说，你去龙家了？！”刚一进门，莫凡便听到了叶心夏的声音！
<br/><br/>    她正坐着轮椅朝着莫凡走来！
<br/><br/>    “是啊！心夏，怎么了？”莫凡走过去，推着叶心夏的轮椅，轻声问道！
<br/><br/>    叶心夏和莫家兴都差不多，担心莫凡受到欺负！
<br/><br/>    “没事！”叶心夏摇了摇可人的玉首！
<br/><br/>    “对了，莫凡哥哥，你考得怎么样，能不能上魔法高中！”
<br/><br/>    毕竟这是一个魔法世界，一切都得靠魔法实力来说话，魔法师无疑成为了最高贵的职业！
<br/><br/>    “魔法高中我上定了，你就放心……！”
<br/><br/>    莫凡随即道，为了不让莫家兴寒心，龙尘特意叮嘱不要说有人给他开后门！
<br/><br/>    “我就知道，莫凡哥哥最棒了！”叶心夏听到这个消息也是非常的开心！
<br/><br/>    “那是！”莫凡自我感觉非常的良好！
<br/><br/>    ……
<br/><br/>    “叮咚！检测到宿主正在改变魔法世界的原始设定，任务正式开启……！”
<br/><br/>    “新手礼包，是否开启？”
<br/><br/>    系统的声音连续的响起，终于听到重点了，它来了，它来了，它带着新手大礼包来了，龙尘一阵的欣喜！
<br/><br/>    “打开！”龙尘毫不犹豫的确认道！
<br/><br/>    “叮咚：奖励主宰之魂，精神力提升功法《炼神诀》！
<br/><br/>    “主宰之魂开始植入，植入中……！”
<br/><br/>    顿时间，一团彩色氤氲的东西凭空出现，进入龙尘脑子，突然感觉脑子快要炸开，痛苦传遍全身，而周遭的天地之间也顿时出现巨大变化，博城外的妖魔也变得异常的安静！
<br/><br/>    紧随其后，胀痛不再，龙尘感觉一阵的神清气爽！
<br/><br/>    博城强大的高阶法师也感觉到了那股让人心悸的存在，脸色变得凝重起来！
<br/><br/>    “斩空老大，你感觉到了吗？那到底是什么东西，居然会让我感到恐惧！”博城周边的驿站，一身着绿色军服的男子朝着另外一名胡茬大叔言道！
<br/><br/>    “感觉到了，比我们以往面对的妖魔都要强大，难道是博城周围有君主级的妖魔诞生了？”
<br/><br/>    斩空摩挲着下巴，疑惑的自语道，统领已经是非常的危险，更何况是食物链顶端的君主级……！
<br/><br/>    “君，君主！”周围的部下顿时间谈虎色变，那可是在他们认知里妖魔之中最强大的存在，面对那种级别的妖魔，他们没有丝毫的抵抗之力！
<br/><br/>    ……        <br/><br/>