
前途再难，总得继续。<br/><br/>
天亮早饭后，方默出发前往海润传媒，作为杭城排名第二的娱乐公司，实力体量其实不比天瑞差多少。<br/><br/>
况且每家公司背后，与沪圈京圈都有一定的交叉合作，很友好。<br/><br/>
合作共赢，华夏市场很大。<br/><br/>
……<br/><br/>
“先生，您有预约吗？”<br/><br/>
某大厦楼层，方默被海润前台拦住，不过在表明了来意之后，前台小姑娘言道稍等片刻，要去做确认。<br/><br/>
时间不长很快，里边请。<br/><br/>
只是，方默虽然被引进了接待室，但并没有见到海润制片部主任，是对方的助理面见，留下剧本即可。<br/><br/>
如果评估OK，后续通知。<br/><br/>
“那行，麻烦了…”<br/><br/>
方默点头，没多说什么，从手提包里拿出一份《钻石》剧本，版权注册这两天早已弄好，今天见不到海润制片部主任，其实也在预估范围之内。<br/><br/>
剧本留下，看过后如果OK，那自然还会有后续，不OK，就没了。<br/><br/>
没必要此时面见废时间。<br/><br/>
“方默走了？”<br/><br/>
“走了，这是剧本…”<br/><br/>
片刻后，助理拿着方默留下的剧本来到制片主任办公室，递交。<br/><br/>
《钻石》？<br/><br/>
这名字真…破。<br/><br/>
制片主任陈宇心头腹诽，起码来一个能吸睛的名字吧，这破名字一看就有点文艺，要拍恋爱与结婚吗？<br/><br/>
不过，剧情还是要看的。<br/><br/>
虽然方默在天瑞没拍出卖座的电影，但执导能力还是有的，再怎么说也是京影高材生，差的只是运气。<br/><br/>
“哦？抢盗钻石…”<br/><br/>
片刻后，陈宇眉毛一挑。<br/><br/>
原来不是什么恋爱与结婚，而是几方明抢暗盗钻石，剧情看起来还行，至少是一部合格的剧本，不坏。<br/><br/>
“按人头，复印…”<br/><br/>
陈宇沉吟了片刻，吩咐助理去复印剧本《钻石》，立不立项，还是得大家一起研究研究，不独断专行。<br/><br/>
……<br/><br/>
“方导，里边请…”<br/><br/>
新地娱乐，方默上门。<br/><br/>
本来上午的时间是要与海润细谈的，但人家让留下剧本回去等通知，时间自然就空出来了，不过耗到午后也不是事，所以前来新地，提前面见。<br/><br/>
新地制片部，倒没有拒绝。<br/><br/>
只是结果也出乎预料，没谈电影剧本，而是要谈让拍电视剧。<br/><br/>
“柳总，抬爱了…”<br/><br/>
新地的制片部总监是一个三十五上下的熟韵美妇，穿着简约气质柔润，不过方默可没什么旖旎想法，人家老公同样也是新地高层董事，想干嘛？<br/><br/>
在人家眼皮子底下挖墙脚？<br/><br/>
不被打死也会被扔下楼。<br/><br/>
“方导，谦虚了…”<br/><br/>
柳芸萍柔声一笑，“方导执导电视剧的实力还是有目共睹的，新地正好有一份优质剧本，可以合作。”<br/><br/>
“电影毕竟时间短，对剧情节奏与演员演技…要求比较高。”<br/><br/>
“电视剧集数多，方导的本事能充分得到发挥，成功有保。”<br/><br/>
“方导，考虑一下。”<br/><br/>
方默无语，说白了还是怕他拍电影跟在天瑞一样血本无归，拍不好，观众可不会买账花钱看，很现实。<br/><br/>
所以眼下新地就连看剧本都没提，见面也是商谈电视剧合作。<br/><br/>
好嘛，一个上午两家跑完。<br/><br/>
海润那里虽然让留下了剧本，但对方看不看谁也不知道，就算看了，能否通过评估立项，也是不确定。<br/><br/>
“柳总，剧本您看一下…”<br/><br/>
方默坚持己见，递上剧本。<br/><br/>
柳芸萍微笑着接过，然后不着痕迹地拿出已准备好的电视剧本，“方导回去也看一下，万一心动呢。”<br/><br/>
就这样，方默走出新地公司的时候，包里多了一份电视剧本。<br/><br/>
一份都市狗血…情感职场。<br/><br/>
……<br/><br/>
“我本将心向明月…”<br/><br/>
午饭，方默是一个人吃的。<br/><br/>
工作室物用品的采购，还有人事行政等事宜，熊斌这几天在忙碌，两人分工合作，暂时一主内一主外。<br/><br/>
只是，在联系外部公司谈合作这块貌似有点不太顺利，坎坷。<br/><br/>
从海润以及新地的态度上来看，对于拍电影，其实不太看好。<br/><br/>
要么不合作，要么拍电视剧。<br/><br/>
“难搞，去金鼎？”<br/><br/>
方默挠了挠头，拍电影单靠他和熊斌两人是不行的，场务、灯光、道具、布景、服装、化妆等等，更别说还有后期的宣传与发行，都得谋合作。<br/><br/>
杭城娱乐圈实力本来就弱小，找太靠后的公司合作，没意义。<br/><br/>
最次，也得实力前五，才行。<br/><br/>
“去一趟，看看…”<br/><br/>
午饭吃完，方默做了定计。<br/><br/>
只是愿望很美好，现实却有点残酷，下午都没能进入金鼎接待室，公司庙小赔不起，方导还是请回吧。<br/><br/>
金鼎实力一般般，主做的也是艺人经纪，只是偶尔影视剧立项。<br/><br/>
而且立项拍摄，也是拿着剧本找外部找导演合作，本身没导演。<br/><br/>
与君鸿一样，走灵活模式。<br/><br/>
“奈何明月照沟渠啊…”<br/><br/>
傍晚，方默回到了家，一天跑三个公司还是有点累的，主要是心累，没人愿意再相信他，相信拍电影。<br/><br/>
投资小，主演没名没气白搭钱，投资大，一旦亏了就是大吐血。<br/><br/>
不赌，所以谢谢，您走好。<br/><br/>
“难道，找君鸿？”<br/><br/>
想到这个，方默脸色有点阴晴不定，倒不是难为情拉不下脸，只是不知道该如何面对，毕竟挺亏欠的。<br/><br/>
原身的锅，这因果赖不了。<br/><br/>
……<br/><br/>
11月7，周五。<br/><br/>
后半上午，方默自然醒后，看见窗外明媚的天气心情顿时大好。<br/><br/>
不顺归不顺，生活总得继续。<br/><br/>
昨晚倒是大概把新地柳总给他的那份电视剧本看完了，剧情虽然狗血，但还算跌宕起伏，收尾也不错。<br/><br/>
男女主演名气与实力OK的话，拍摄出来成片不差，赚钱没啥问题。<br/><br/>
不过，方默并没有打算接手，相信新地，也不只是离了他就不拍。<br/><br/>
这份剧本，在他这吃灰吧。<br/><br/>
“呼，就看海润了…”<br/><br/>
长出一口气后方默起床洗漱，虽然大概率也没戏，但还算有希望，海润的口碑近几年很好，招贤纳士。<br/><br/>
毕竟离干翻天瑞，登顶杭城娱乐圈龙椅宝座只差一线，很卖力。<br/><br/>
杭圈第一，大小也是个名头。<br/><br/>
“张导没有档期？”<br/><br/>
君鸿娱乐，秦紫苏凝眉。<br/><br/>
张导，是君鸿合作比较多的一个导演，执导拍摄能力不差，起码在电影上比‘方默’要强，有所成绩。<br/><br/>
周三初步定了剧本，只是联系对方，却是已经被金鼎达成合作。<br/><br/>
“吕导也没有吗？”<br/><br/>
制片部经理，摇头。<br/><br/>
国内市场逐年增大，娱乐行业发展越来越快速，有名气的导演，哪怕小导演也越来越吃香，拍电影可不是谁都能出成绩，但凡有点名气，档期可都在被紧盯着，能否撞上，看运气。<br/><br/>
<br/><br/>
这就是公司旗下没有签约导演的弊端，虽然少了一项支出，也能不用顾忌自家导演，与其他导演合作。<br/><br/>
但，撞不上想要与之合作导演的档期，要不等要不换，没二招。<br/><br/>
可等的话，至少要等小半年。<br/><br/>
哪部电影从成立搭建剧组，再到拍摄杀青不得小半年，这还是快的，慢点的话半年多，一年都有可能。<br/><br/>
“再去找，散会…”<br/><br/>
秦紫苏起身，结束了会议。<br/><br/>
她心中倒是有一个人选，虽然离职的这几天并没有联系，但是动态她可是有在关注，气人的是那货昨天跑了海润、新地、甚至第五金鼎，三家。<br/><br/>
就是没来她这，跳过了她这杭城排名第四的君鸿，你说狗不狗。<br/><br/>
“躲我是吧，行…”<br/><br/>
“跟以前一样，闷骚。”<br/><br/>
秦紫苏心头轻哼，磨牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648138"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;我本将心向明月">加入书签</a>
</div>
