    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0366章  对你来说
<br/><br/>    0366
<br/><br/>    曹金柱差点以为自己听错了，随即皱眉道：“徐将军，他是你们请来的医生吗？”
<br/><br/>    徐明宇不满道：“叶帆！你想干什么！？我夫人的病情是很严肃的事情，你还来捣乱！？”
<br/><br/>    叶帆并没理会旁边一些指责的声音，看着胸片，道：“肺动脉栓塞，栓塞从肺动脉主干部分一直到左肺动脉，如果做手术，要切除肺动脉血栓内膜，还是有点难度的……”
<br/><br/>    听叶帆头头是道地开始讲，曹金柱等几个医生面面相觑。
<br/><br/>    “曹院长，他说的是真的，这手术有难度？”徐明宇也不懂，见几个医生安静了，就问了一句。
<br/><br/>    曹金柱忙说道：“徐将军，他说的倒也没错，但如果我们采取保守治疗，可以用抗凝疗法和血栓溶解疗法，也是可以治愈的，不需要太担心”。
<br/><br/>    叶帆却是嗤笑了一声，“放屁……”
<br/><br/>    “你说什么！？”曹金柱恼火道：“你到底是什么人！？敢质疑我们医院几大专家一起讨论的结果！？”
<br/><br/>    叶帆道：“这么大的血栓，随时会有肺动脉栓塞引发猝死的风险，你们不做手术，搞内科的疗法，不是拿病人的性命赌博吗！？”
<br/><br/>    “猝死！？”徐明宇一惊，扭头问曹金柱，“曹院长，他说的是真的？”
<br/><br/>    “呃……”曹金柱擦了擦额头上的冷汗，说：“按照理论上来说，是有可能，但概率不是很大……”
<br/><br/>    “做手术吧，至少交给我的话，我百分百可以让伯母痊愈”，叶帆自信地一笑。
<br/><br/>    徐玲珊忐忑地问道：“叶帆，你真会做手术吗？你真是医生？”
<br/><br/>    叶帆忍俊不禁，“我这有什么好骗你们的，这又不是闹着玩，治病救人，这是很严肃的问题”。
<br/><br/>    曹金柱冷哼道：“就算要做手术，也得我们来做，你是哪来的医生？你有证书吗？”
<br/><br/>    叶帆撇撇嘴，国内的那些证件，他还真没有。
<br/><br/>    见叶帆不吭声，曹金柱更加不屑了，转而对徐明宇道：“将军，我们立刻安排给令夫人做切除手术，放心，我们经验丰富，失败的概率很小”。
<br/><br/>    “不是要概率小，而是不能失败！”徐明宇一脸庄严地说。
<br/><br/>    曹金柱苦笑，“这……将军，手术多少是有风险的，请您理解……”
<br/><br/>    “我做就没风险哦……”叶帆在一旁嘀咕。
<br/><br/>    曹金柱咬牙切齿地道：“你连行医的证书都没有，还有脸说这话！？这世上哪有外科医生能百分百不失误，手术过程中的风险，又不是谁都能揣测得到！你根本就是个外行！！”
<br/><br/>    叶帆不管他，笑吟吟地对徐明宇道：“徐将军，想要伯母百分百痊愈，还是百分之九十九、九十八……你可以考虑一下”。
<br/><br/>    徐明宇心里也很挣扎，他不太相信，叶帆年纪轻轻的，能比曹金柱更有经验，但叶帆的古武实力，是实实在在的震撼到了他们。
<br/><br/>    一个二十多岁的年轻人，有这种古武实力，等于是证明，他就是个天才。
<br/><br/>    天才的话，有些常理，就不适用了。
<br/><br/>    “我不能拿我夫人的命去赌，这个手术，还是交给曹院长他们来做”，徐明宇思来想去，还是不敢让叶帆去，毕竟叶帆连个资格证书都没有。
<br/><br/>    叶帆很无奈，徐明宇还是太保守了，不过他也能理解。
<br/><br/>    “既然这样，我能不能提个建议”，叶帆说。
<br/><br/>    “什么建议？”
<br/><br/>    “你们有给伯母做过pet-ct吗？”叶帆问。
<br/><br/>    徐明宇皱眉，“那是什么？”
<br/><br/>    “将军，pet-ct，就是正电子发射计算机断层显像”，曹金柱蹙眉道：“为什么我们要做这种检测？病症我们已经找得很清楚了。”
<br/><br/>    叶帆摇摇头，“我觉得你们最好还是做一下，因为我见到伯母的时候，发现她不仅呼吸有些困难，站在那里时，还很不自然，像是背部也有疼痛”。
<br/><br/>    “我夫人背疼，也跟这病有关系？”徐明宇也听东方璇提起过，但一直以为是年纪上来了，腰酸背痛很正常。
<br/><br/>    曹金柱等几个医生则是想到什么，猛然醒悟道：“你是说，夫人有可能得了肺动脉肉瘤！？”
<br/><br/>    “这目前只是我的猜测”，叶帆淡淡道：“恶性肿瘤长在肺动脉里，通过一般的胸片和ct是很难检查出来的，症状也和肺动脉栓塞很相似，被误诊的例子也有不少，对么？”
<br/><br/>    虽然徐家的人不懂什么医术，但听到恶性肿瘤，还是知道严重性的。
<br/><br/>    “曹院长！赶紧给我夫人做检查！”徐明宇不管别的，觉得检查一下肯定不会吃亏。
<br/><br/>    曹金柱虽然觉得小题大做，但还是只好应明，“好，我这就去安排……”
<br/><br/>    一个多小时后，pet-ct也做完了。
<br/><br/>    当拿出结果时，医院里的几个专家，都脸色难看至极！
<br/><br/>    曹金柱更是拿着片子，手都在发抖，有点不知道怎么开口。
<br/><br/>    叶帆目光犀利地盯着那上面的一个白色区域，道：“这么大的肿瘤，难怪伯母会背疼了……按照目前的情形，不做手术，可能活不过一个月。”
<br/><br/>    “叶帆！我妈妈真是得肿瘤了？那……那现在怎么办？”徐玲珊见叶帆所言成真，更加相信叶帆的医术了。
<br/><br/>    叶帆抓着女人的柔荑，安慰道：“没关系，这个手术，我能做，我不会让你妈妈有事”。
<br/><br/>    徐明宇也是脸色阴沉沉地，扫了曹金柱等人一眼，“你们之前竟然误诊！？”
<br/><br/>    曹金柱尴尬地解释：“对……对不起，徐将军，我们也没想到……一般这种肿瘤不太会有，我们真的是没想到啊！”
<br/><br/>    “不是没想到，是你们一心就想着治好将军夫人，好给你们长脸，却没有真正从医生的角度，去看一个病人的所有症状，重心放错了，自然也就出现失误了……
<br/><br/>    屠户卖肉，一刀下去切错了，大不了再改个刀，可医生的刀切下了下去，说要改刀，可就是出人命了……你们说呢？”叶帆戏谑地问道。
<br/><br/>    曹金柱等人脸色涨红，觉得被一个毛头小子比了下去，自然心里不服气。
<br/><br/>    “就算被你蒙对了，你能做这手术吗？这个肿瘤的粘连已经很严重了，没有足够硬的手术功夫，你根本切不掉！”曹金柱道。
<br/><br/>    叶帆一脸从容地说：“那只是对你来说，我有十足的把握可以成功”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>