    
                <br/><br/>    
                易枫忍不住询问系统。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                熟悉的声音响起，传出系统的声音。
                
            
            <br/><br/>    
                “气运点可在系统兑换商店之内，兑换宿主想要的东西。”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                易枫微微一惊。
                
            
            <br/><br/>    
                这狗系统居然还有兑换商店？
                
            
            <br/><br/>    
                好奇心之下，易枫连忙打开了系统兑换商店。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                一个琳琅满目的商店页面出现在易枫的眼前，里面有各式各样可以兑换的东西。
                
            
            <br/><br/>    
                不过看这名字，易枫都皱起了眉头。
                
            
            <br/><br/>    
                简直不忍直视。
                
            
            <br/><br/>    
                比如吞噬神兽口水蛙。
                
            
            <br/><br/>    
                嘴破青天白切鸡。
                
            
            <br/><br/>    
                诸天横行帝王蟹……
                
            
            <br/><br/>    
                “这都啥玩意？”
                
            
            <br/><br/>    
                易枫嘴中传出骂骂咧咧的声音。
                
            
            <br/><br/>    
                不过随着看介绍，叫骂的易枫顿时闭嘴了。
                
            
            <br/><br/>    
                名字虽然拉夸，但介绍里面是真牛逼啊！
                
            
            <br/><br/>    
                比如那吞噬天地口水蛙，据介绍说它是上古凶兽，全盛时期是真的能够吞噬天地。
                
            
            <br/><br/>    
                而除了简单的介绍之外，还有一段简单的画面介绍。
                
            
            <br/><br/>    
                真正让易枫觉得这些东西厉害的，正是因为这些简单的画面。
                
            
            <br/><br/>    
                画面中。
                
            
            <br/><br/>    
                正有一只青蛙睁开了倾盆大口，一口吞掉了一座大山。
                
            
            <br/><br/>    
                那气势。
                
            
            <br/><br/>    
                那姿态。
                
            
            <br/><br/>    
                简直霸气至极。
                
            
            <br/><br/>    
                &#34;牛啊！&#34;
                
            
            <br/><br/>    
                易枫忍不住赞叹，顿时对这口水蛙心心念念。
                
            
            <br/><br/>    
                试想一下。
                
            
            <br/><br/>    
                未来自己能够修炼了，然后再带这么一只上古凶兽口水蛙，那在修仙界还不得横行霸道？
                
            
            <br/><br/>    
                哈哈哈哈……
                
            
            <br/><br/>    
                想到这，易枫的就忍不住大笑了起来。
                
            
            <br/><br/>    
                可是一看价格。
                
            
            <br/><br/>    
                易枫宛如霜打的茄子——焉了。
                
            
            <br/><br/>    
                这口水蛙居然是要一百气运点。
                
            
            <br/><br/>    
                而再看看自己，居然只有可怜的两点。
                
            
            <br/><br/>    
                “废物，废物，两个废物。”
                
            
            <br/><br/>    
                易枫忍不住骂起了那记不得名字的老六老七。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                自己之前设想的肯定没有错，闯出的明堂肯定就是那种辣鸡波明堂，不然怎么就只有两点气运值？
                
            
            <br/><br/>    
                两点气运值能够干什么？
                
            
            <br/><br/>    
                就连口水蛙一条腿都兑换不了。
                
            
            <br/><br/>    
                “呸！”
                
            
            <br/><br/>    
                骂骂咧咧的易枫，继续观察起了兑换系统内的东西。
                
            
            <br/><br/>    
                除了帝王蟹口水蛙这些凶兽之外，似乎还有其他的神兵兑换。
                
            
            <br/><br/>    
                比如。
                
            
            <br/><br/>    
                屁门锥？
                
            
            <br/><br/>    
                机机棒？
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                名字虽然一如既往的拉胯，但介绍依旧是牛逼的不行。
                
            
            <br/><br/>    
                就在这时，易枫还看到了一个不可思议的东西。
                
            
            <br/><br/>    
                它是单独占据了一个分类。
                
            
            <br/><br/>    
                名字是：天下第一打手。
                
            
            <br/><br/>    
                同时显示不可兑换。
                
            
            <br/><br/>    
                而由于不可兑换，所以它的颜色是黑白的，无法查看准确信息。
                
            
            <br/><br/>    
                但看那黑白之中朦朦胧胧的影子，易枫总觉得有些像一个熟悉的人。
                
            
            <br/><br/>    
                忍不住的。
                
            
            <br/><br/>    
                易枫将目光偏过，略过狗子，略过黑熊，落到了那矮子的身上。
                
            
            <br/><br/>    
                此刻的髅本伟手中正拿着一朵小花。
                
            
            <br/><br/>    
                模样呆滞的拔着小花上的花瓣。
                
            
            <br/><br/>    
                “我能得到真爱……”
                
            
            <br/><br/>    
                “我不能得到真爱……”
                
            
            <br/><br/>    
                “我能得到真爱……”
                
            
            <br/><br/>    
                “我不能得到真爱……”
                
            
            <br/><br/>    
                看了看这傻缺模样，又看了看那个天下第一打手，易枫满脸乌黑。
                
            
            <br/><br/>    
                暗笑自己怎会产生这样可笑的想法。
                
            
            <br/><br/>    
                这两。
                
            
            <br/><br/>    
                怎么都不可能是同一个人。
                
            
            <br/><br/>    
                虽然当初系统赠送髅本伟给他的时候，好像也提到过什么天下第一高手的字眼，但易枫从未放在眼里过。
                
            
            <br/><br/>    
                毕竟自己一脚都扛不住的货，还天下第一？
                
            
            <br/><br/>    
                真是笑话！
                
            
            <br/><br/>    
                ps，还在外面，先续一张，晚点更新。
                
            
            <br/><br/>