    
<br/><br/>    皇上：“还有呢？”
<br/><br/>    景王一顿：“还风趣幽默，知书达礼，行事作风在皇家是一枝独秀。”
<br/><br/>    皇上：“没了？这就没了？”
<br/><br/>    皇上不赞同的看一眼景王，他就说老三这人不行呢！
<br/><br/>    女儿费心费力的把他从别院里解救出来，这可是天大的恩情！就冲这恩情，当不得一篇策论么？他觉得来本自传赞扬都使得！
<br/><br/>    景王可不知道他在那些大臣面前干的事。
<br/><br/>    只道一句：“小侄女的优点太多，只可惜现有词汇太少。”
<br/><br/>    皇上：“词汇太少，你就不会造么？”
<br/><br/>    景王：“！！！！！”
<br/><br/>    他好像顿悟了什么。
<br/><br/>    刘全憋笑别的辛苦。
<br/><br/>    楚安宁差点被父皇的话给呛到，父皇也太……她都不知道该怎么形容父皇了。
<br/><br/>    “父皇，还是用膳吧，用完还有正事呢。”
<br/><br/>    皇上这才没追着让景王继续造词来夸赞楚安宁。
<br/><br/>    这一顿饭吃的景王是五味杂陈，如今的老二大体还是那个人，就是宠女行为让人大开眼界。
<br/><br/>    *
<br/><br/>    膳后喝一会子茶，御医过来了。
<br/><br/>    说景王素日忧思过度，伤了肝脾，需要慢慢调理，咳疾是旧伤复发引起的。
<br/><br/>    “三皇叔以前还受过伤呀？当时没处理好么？”
<br/><br/>    说起这事，皇上难得没拿话刺景王。
<br/><br/>    道：“他那伤是七年前东幕来犯，北齐也虎视眈眈的你大伯不怀好意，非举荐他去对东幕，这不，我们的水上兵力哪比得过人家？他被人困在水上一个多月，身上的伤没能及时处理，落下的病根。”
<br/><br/>    “啪！”楚安宁一巴掌拍在桌上：“又是东幕这群狼崽子，孤迟早教他们做人，要教他们学会和平。”
<br/><br/>    皇上与景王见她有这番壮志，甚是欣慰。
<br/><br/>    景王又道：“我们的船确实不行，东幕的船在七年前就能自动发射箭矢了，历经七年只怕他们更甚。我们该庆幸东幕的人到大燕没那么方便，他们也不敢一下子调集太多人到大燕的土地上，否则大燕危矣。”
<br/><br/>    “不行就造呀。”楚安宁趁势道：“我让五皇叔下江南就是去帮我找能工巧匠回来，一边造船一边造车的。”
<br/><br/>    官府自然也有船坞，只是他们那么多年也没造出来个什么好东西，她就不指望他们了。
<br/><br/>    说道这里也不遮掩了：“三皇叔，听说您以前负责过船坞的事情，您可一定要好好养病，小侄女还想让您帮忙打理我的造船大业呢，成么，三叔叔？”
<br/><br/>    连皇字都去掉了，又亲切两分。
<br/><br/>    景王感慨的说：“难得你有这番胸襟，愿意把这种事情交给叔叔来打理。这肚量可不是有些人可比的。也罢，你都不怕叔叔趁机谋私，叔叔也没什么好犹豫的。你安心读书，这事交给叔叔。”
<br/><br/>    皇上撇他一眼，这是暗讽他呢？
<br/><br/>    “三叔叔，不急，五皇叔还没回来呢，您先养身体。”
<br/><br/>    景王：“不过一些小毛病，当不得事。”想到她还要弄什么车，问：“你要做什么车？”
<br/><br/>    楚安宁：“战车。”
<br/><br/>    皇上惊讶了，小丫头所谋不小。
<br/><br/>    “战车叔叔帮不了你，不过这船，叔叔倒是认识几个能人，你若是不介意，叔叔引荐给你。”<br/><br/>