    凌风这么做可不是突发奇想。
<br/><br/>    在乔安娜提醒之后，他也意识到了周逸的不正常。
<br/><br/>    这两天总是躲着自己，见面也是冷冰冰的不爱说话，想来是从李家回来的时候就这样了。
<br/><br/>    想起之前在那秘境里发生的事情，凌风虽然还不是很懂女孩子的心思，但隐隐约约的觉得，这丫头是喜欢自己了。
<br/><br/>    所以经过大胆推测，他决定试试！
<br/><br/>    现在这么做，就是逼周逸就范，看看她心里到底是怎么想的！
<br/><br/>    而此时的周逸因为挣不脱他的怀抱，干脆放弃了抵抗，也不再跟他斗嘴，仿佛认命了似的问道：“那你怎么样才肯放开我？”
<br/><br/>    “除非你答应做我的女人！”凌风说道。
<br/><br/>    “我呸！”
<br/><br/>    周逸啐了一声，之后愤声说道：“不要脸，吃着碗里瞧着锅里的！”
<br/><br/>    凌风嘿嘿一笑，明显感觉她的身子微微一颤，而且皮肤的热度也提升了，于是笑道：“我就是这么不要脸了。”
<br/><br/>    “你……”
<br/><br/>    周逸无语了：“我怎么就遇到你这么个人呢？”
<br/><br/>    听到她的语气有了松动的意思，凌风忽然松开手，迈步来到她的面前，认真的问道：“或许就是一物降一物吧？”
<br/><br/>    周逸低着头，不敢抬头看他的眼睛，什么也没说！
<br/><br/>    但这个态度已经说明一切了，凌风狂喜之下，伸手再次抱住了她！
<br/><br/>    这一次是正面拥抱，两人身体就紧紧地贴在了一起。
<br/><br/>    耳边传来周逸一声叹息，接着她轻声问道：“那你现在总能说说安全局的事情了吧？”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“不过我想换个地方跟你说！”
<br/><br/>    说完把人拦腰抱起，直奔树林深处！
<br/><br/>    周逸被吓了一跳，还以为这小子要趁机干坏事，顿时心里一阵慌乱，脸都红透了！
<br/><br/>    不过凌风可不是这么想的，他抱着周逸来到那个池塘边，找块大石头坐了下来，让她坐在自己的腿上，然后说道：“是这么回事……”
<br/><br/>    他故意拉长了讲述的时间，把事情从头到尾的解释了一遍。
<br/><br/>    周逸坐在他腿上认真的听着，丝毫没注意凌风是故意的，目的是为了多抱自己一会儿。
<br/><br/>    听完之后，周逸皱起眉头：“既然局里都知道了，看样子是打算来一场歼灭战了！”
<br/><br/>    “我觉得也是，但对方人数众多，加上洛南林很可能已经彻底恢复，这一仗怕是不好打！”凌风说道。
<br/><br/>    “不好打也要打，绝不能让外敌在我华夏肆意妄为！”周逸冷声说道。
<br/><br/>    “你说的没错！”
<br/><br/>    凌风环抱着她的腰，美人在怀的感觉很爽，差点就忘了外面的王老根等人了！
<br/><br/>    倒是周逸明白了他之前借房子的用心，于是说道：“既然大家都是来帮你的，那房子的钥匙还是给你吧！”
<br/><br/>    凌风一脸惊喜：“真的？”
<br/><br/>    “当然是真的，我骗你干嘛？”周逸虎着脸问道。
<br/><br/>    “嘿嘿，就知道你对我好了。”
<br/><br/>    凌风一笑，忍不住就撅起嘴凑了过去！
<br/><br/>    结果周逸赶紧躲开：“呀，别恶心人了！”
<br/><br/>    “不行，我要亲亲！”
<br/><br/>    “不要，你刷牙了没！”
<br/><br/>    两人拥抱着，一个追着索吻，一个拼命躲避，但毕竟距离只有那么一点点，周逸又不是真的要躲开，最后还是被捉到了红唇，立刻浑身瘫软！
<br/><br/>    她赶紧闭上眼睛，身子颤抖的好像是触电了一样，呼吸也变得无比急促起来！
<br/><br/>    凌风简直沉醉其中，没想到这丫头竟然如此敏感。
<br/><br/>    要不是还有事情要做，他真想现在就把正事办了！
<br/><br/>    热吻了一会儿，周逸羞涩的不敢睁眼，把头埋进凌风的怀里，低声说道：“便宜你了！”
<br/><br/>    “嘿嘿，才初吻而已嘛，你所有的第一次都是我的！”凌风坏笑道！
<br/><br/>    “哎呀，你讨厌！”
<br/><br/>    周逸身子一扭，第一次露出了小女孩的娇态。
<br/><br/>    外表再怎么泼辣，内心也是住着个小姑娘的。
<br/><br/>    此刻表白了心迹，面对心爱的人，她总算释放了自我。
<br/><br/>    又拥抱了一会儿，凌风说道：“我得出去看看了，不然大家想休息却找不到我，那俩老头估计会骂街的！”
<br/><br/>    “噗嗤！”
<br/><br/>    周逸脑海中浮现出他被骂的狗血淋头的模样，顿时没忍住笑出了声！
<br/><br/>    于是她从兜里拿出钥匙，交给凌风之后，板着脸说道：“提醒你一句，我和你的事情，不许跟诗云她们说，尤其是安娜！”
<br/><br/>    “我知道，说了她们会取笑你对不对？”凌风笑着问道。
<br/><br/>    “你知道就好！”周逸瞪了他一眼。
<br/><br/>    两人一起离开第二重天，之后一个去了第一重，一个传送回了家。
<br/><br/>    果然，刚回到屋子里，王老根就骂道：“你个臭小子，还以为你尿遁了呢！”
<br/><br/>    “怎么会？只是拉肚子了而已！”凌风笑道。
<br/><br/>    这借口太过拙劣，连楚南都看不下去了：“放屁，刚才我到厕所去找你了，你根本不在那里！”
<br/><br/>    “我上山去拉粑粑，不行吗？”凌风理直气壮的问道。
<br/><br/>    众人：“……”
<br/><br/>    “行了别闹了，凌风你到底有办法没有，这么多人怎么休息，安排不了的话，我们就自己想办法了！”墨兰问道。
<br/><br/>    “当然有办法，大家跟我来吧！”
<br/><br/>    凌风嘿嘿一笑，晃了晃手中的钥匙，一脸得意的说道。
<br/><br/>    带着一行人出门，之后来到周逸的别墅门口，大家这才放了心。
<br/><br/>    这栋两层的房子，加起来足有四五百平米，别说十多个人，就是二十多人也住的开！
<br/><br/>    “兄弟你可以啊，什么时候悄悄的就盖了个别墅，上次还说老房子住的习惯呢！”陆子豪笑道。
<br/><br/>    “大哥你误会了，这里不是我的房子，是朋友盖的！”凌风解释道。
<br/><br/>    张鹤这时候插嘴问道：“朋友？不会是周逸吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风还没什么反应，陆子豪却一下子愣住了！
<br/><br/>    之后他看看凌风，露出一脸恍然的表情：“你小子可以啊，安全局第一美女都被你搞定了？”
<br/><br/>    “没，没有的事。大哥你别瞎猜！”
<br/><br/>    凌风也不知道怎么了，忽然涨红了脸，赶紧解释道！
<br/><br/>    “少来了，周逸那么爱干净的人，能把房子让我们住，也就只有你有这么大的面子了。我都做不到，还说你们俩没问题？”陆子豪笑道。
<br/><br/>    被这么一说，凌风顿时就无语了，知道再怎么解释也是无用，只好保持沉默，不再说这个话题！
<br/><br/>    等进了房中把大家都安顿好了，凌风一转头，看到墨兰一脸无辜的站在客厅里，于是一拍脑袋：“怎么把你给忘了，这样，你去我家里住吧，我的卧室让给你！”
<br/><br/>    “谢谢，但是不用，我这个人认床！”
<br/><br/>    墨兰说了一句，之后身影一闪，顿时消失不见！<br/><br/>