
全场哗然。<br/><br/>
弹幕上更是静默了片刻后，就炸了：<br/><br/>
——我没看错的话，是詹步思问了周大师要去拜访谁，然后这位夏老师，就指向了夕姐吧？这意思，我怎么有点不敢想呢？<br/><br/>
——我的天，突然间感觉我又可以了！<br/><br/>
——啊啊啊啊啊，节目组这到底请来的是一位什么神仙人物啊！<br/><br/>
许昕瑶的粉丝则集体是：<br/><br/>
——我肯定是想错了。<br/><br/>
——这怎么可能？一个这么年轻的人，周老师怎么会登门拜访？<br/><br/>
——难道说，这位夕姐是个很重要的人物？？<br/><br/>
——也可能不是啊，或许夏一一是跟夕姐也认识呢，是现实中的朋友呢？所以才这么激动。<br/><br/>
——哎呦喂，某些人的粉丝真是给点阳光就灿烂，人家夏一一毕竟不会说话，万一是一场误会呢？现在就得意嚣张起来了，过一会儿不怕打脸吗？<br/><br/>
……<br/><br/>
节目组房间里也突然间安静下来。<br/><br/>
夏一一指向了薛夕以后，就开始用手语说话：“夕姐，好久不见，我好想你，我师父也好想你。他说，最近有了一个新的灵感，写了一个乐谱，想要找您试听一下呢！”<br/><br/>
薛夕也伸出了手，用手语回复道：“可以，他什么时候来？”<br/><br/>
夏一一兴奋的继续打手语：“不是的，刚刚我没有给詹步思说实话，师傅这次来，是定居的，我们要一起留在京都了，我考上了京都音乐学院，师傅打算跟着我一起，留在京都教我。但因为太多人想要找师傅了，所以，他不让说。”<br/><br/>
薛夕觉得好笑，没想到小哑巴竟然也会说谎了，真可爱。<br/><br/>
她笑着点了点头：“那以后周末，你都可以去我家找我了。”<br/><br/>
夏一一频繁点头。<br/><br/>
弹幕上，夸赞薛夕的声音再次响了起来：<br/><br/>
——天哪，我被这个学霸小姐姐圈粉了，这到底是以为什么神仙人物呀？她竟然会打哑语！<br/><br/>
——学霸是不是学什么都超级快啊，什么都学啊，哑语这么偏僻的东西，她竟然也会！啊啊啊，这到底是怎么样的小仙女呀！爱了爱了！<br/><br/>
——老婆，请你看看我，老公在这里！<br/><br/>
——夕姐，你缺男朋友吗？<br/><br/>
……<br/><br/>
眼看着从一开始的崇拜学霸，到了现在的场面，京都某处的某男人，醋意终于大发了。<br/><br/>
真恨不得把他家小朋友给藏起来，被这么多人看到，危机感十足啊。<br/><br/>
而且，现在的人也太不含蓄了，怎么能一上来就喊老婆？<br/><br/>
某人拿起了手机，打开了电脑，编写了一个刷屏的程序，于是，忽然间一大批弹幕空降秦爽的直播间：<br/><br/>
——夕姐已经有人了，她非常非常爱她男朋友，爱到离开她男朋友会死！<br/><br/>
——夕姐已经有人了，她非常非常爱她男朋友，爱到离开她男朋友会死！<br/><br/>
——夕姐已经有人了，她非常非常爱她男朋友，爱到离开她男朋友会死！<br/><br/>
弹幕上其余人：…………<br/><br/>
许昕瑶那边的粉丝们，却还在质疑：<br/><br/>
——两个人在打什么哑语？该不会这个什么夕姐，打算让她认识的夏一一给走后门，求饶吧？<br/><br/>
<br/><br/>
——非常有可能！这两个人认识，我觉得不奇怪，毕竟优秀的人只会跟优秀的人做朋友嘛，可如果夕姐弹钢琴也很厉害的话，那么周老师为什么会收夏一一为徒弟，不收夕姐呢？<br/><br/>
——楼上说得对！所以，只有一个可能，这个夕姐比夏一一差，弹钢琴是需要很多时间来联系的，学霸哪里有这个时间！夏一一是打算引荐夕姐，跟周周老师认识吗？<br/><br/>
-<br/><br/>
节目组。<br/><br/>
秦爽看着两个人聊得欢快，而夏一一带来的助理走到了两人面前，低声开了口：“小姐，这是直播，虽然说咱们房间里会哑语的人不多，但是看直播的人里面，还是会有的。”<br/><br/>
所以，你刚刚说，周老师会在京都定居，不让对外说，在骗詹步思的事情，现在已经全国都知道了！<br/><br/>
助理忍不住抚了抚额头。<br/><br/>
夏一一：？<br/><br/>
薛夕：？？<br/><br/>
两个人一个怯弱，眼神如同小鹿斑纯真；一个目光茫然，很显然很少直播，对娱乐圈的一些规则并不知道。<br/><br/>
一个小家碧玉，一个长相艳丽，两个人齐刷刷看向了助理，刚好镜头也来到了助理的位置，这幅情况一下子就映入到了观众眼里。<br/><br/>
于是，秦爽直播间的弹幕上，顿时笑了起来：<br/><br/>
——哈哈哈哈哈！<br/><br/>
——啊啊啊，怎么办，这两个人都好可爱啊！虽然都不是训练营里的，可感觉好想抱回家！<br/><br/>
——我跟楼上就不一样，我想把三个都抱回家。<br/><br/>
——太搞笑了，夏一一和夕姐在那里打手语说悄悄话，还以为别人看不懂呢，没想到这里是直播间，哈哈哈哈！<br/><br/>
房间里许昕瑶也笑了起来，旋即盯着薛夕询问道：“原来夏小姐和薛夕也认识呀，不过不知道，你们刚刚说了什么呢？薛夕明明会说话，为什么也要打手语呢？是再说一些，我们不能听的话吗？”<br/><br/>
言外之意：你们是不是背着我们，背着节目组，在搞什么内幕，比如，薛夕请夏一一给他们走后台，给一分？<br/><br/>
许昕瑶这话一出，夏一一就点了点头。<br/><br/>
薛夕也开了口：“嗯，刚刚的话，的确不能告诉你们。”<br/><br/>
旁边的助理：…………<br/><br/>
两位诶，你们是不是不知道，直播是可以回放的？<br/><br/>
也是可以截图出来，单独播放的！<br/><br/>
你们以为不说，就真的能保密了吗？<br/><br/>
许昕瑶就眯起了眼睛：“为什么不能告诉我们，难道，你们有什么不能为人知的秘密？”<br/><br/>
字字句句在针对她们。<br/><br/>
薛夕眯起了眼睛，看向了她。<br/><br/>
而许昕瑶的粉丝们，此刻也开始了咄咄逼人：<br/><br/>
——这个节目太不公平了，竟然还可以说悄悄话，醉了。<br/><br/>
——节目到底请来的都是什么嘉宾啊，为什么全是熟人？这也太奇怪了吧。<br/><br/>
——已经录屏了，刚刚手语部分发给我会手语的朋友，等待朋友给翻译，看她们到底在说什么阴谋！<br/><br/>
——默默说一句，我旁边有个会哑语的小妹妹。她给我翻译了，我马上给大家打上来。<br/><br/>
——快点，我已经迫不及待的想知道了！！<br/><br/>
——同上！<br/><br/>
在大家呼吁的时候，翻译来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62174375"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;手语">加入书签</a>
</div>
