    
<br/><br/>    “我这不是赶巧了吗？”
<br/><br/>    曼殊声音像在撒娇，人还挂在严湛身上，赖着不想下去。
<br/><br/>    确切地说，她觉得自己双腿发软。
<br/><br/>    完全不敢轻举妄动。
<br/><br/>    严湛单手搂着她的腰，任由她攀着自己。
<br/><br/>    温香玉软在怀，他眼里氤氲着灼热，又像是努力在压抑着什么。
<br/><br/>    另一只手带着惩罚性重重捏了一下她软嫩的脸蛋：“没有下次了。”
<br/><br/>    曼殊揉了揉自己被捏红的脸，举着手认错非常快：“我知道了，我保证！”
<br/><br/>    “你确定，他们有人用了东南亚流到华国的新型毒药？”
<br/><br/>    严湛知道她是在敷衍，却也拿她没办法。
<br/><br/>    曼殊点头：“我其实不确定，但荀初一，你也知道，他拥有异于常人的嗅觉。”
<br/><br/>    荀初一说，今天这伙人身上残留的味道，和那次空姐给她下药的味道一模一样。
<br/><br/>    这就足以证明，两种是一样的。
<br/><br/>    “我先送你出去。”严湛不打算让曼殊再掺和。
<br/><br/>    “可是，格格他们还在包厢里。”曼殊担心，那些人对两个女孩不利。
<br/><br/>    至于荀初一，男孩子嘛，自己想办法自保吧。
<br/><br/>    严湛不赞同曼殊留下来。
<br/><br/>    “你不是说，她们俩去了洗手间？”
<br/><br/>    是去了，不过，两个人一起去洗手间比较奇怪。
<br/><br/>    此时进去的只有齐湘。
<br/><br/>    秦格格还在外面呢。
<br/><br/>    她和他们继续玩游戏。
<br/><br/>    这次终于轮到秦格格输了。
<br/><br/>    那个老大，姓赵的，亲自倒了酒，给秦格格。
<br/><br/>    还说她是女生，喝半杯就可以了。
<br/><br/>    秦格格之前得了曼殊的暗示，不可能再喝。
<br/><br/>    刚要开口，就见荀初一把那杯酒拿过去。
<br/><br/>    “她喝不了，我替她喝吧？”
<br/><br/>    赵少挑眉：“也不是不可以，但你得喝一杯。”
<br/><br/>    不能按照女生的量。
<br/><br/>    荀初一点头：“可以。”
<br/><br/>    秦格格想起曼殊的眼神嘱咐，哪怕敢让荀初一喝。
<br/><br/>    她按住荀初一的手：“不许喝！”
<br/><br/>    所有人都朝她看过来，秦格格心里咯噔一声：“我的酒，凭什么要你帮着喝？”
<br/><br/>    荀初一眼里闪过迷惑，什么意思？
<br/><br/>    他帮她解决麻烦，她还不高兴？
<br/><br/>    “你之前不是说了，对我没意思吗？那就不要替我喝酒，免得我误会！”
<br/><br/>    荀初一：“……这是两码事。”她这个时候发难，他也弄不懂真假了。
<br/><br/>    其他人倒是了然。
<br/><br/>    人家姑娘喜欢他，他拒绝了人家，现在又来枉做好人。
<br/><br/>    花花公子笑道：“兄弟，这么漂亮的女孩子，你都不喜欢，你这眼光有点高啊。”
<br/><br/>    荀初一默然。
<br/><br/>    他们根本不是一个世界的人，还是不要想那些有的没的比较好。
<br/><br/>    秦格格见荀初一不说话，心里就不高兴了。
<br/><br/>    “他说得对，像我这样的姑娘，你不喜欢，那是你的损失！”
<br/><br/>    “我以后肯定能找个比你更优秀的，就像曼殊三叔那样优秀！”秦格格脱口而出。
<br/><br/>    荀初一认真看着她：“那有点困难。”
<br/><br/>    秦格格愕然，瞪着荀初一：“你看不起我？”
<br/><br/>    她一副“没想到你是这种人”的表情。
<br/><br/>    荀初一以为她是故意拖延时间，倒是配合她。
<br/><br/>    “不是，我就是不喜欢你，你会遇到更好的人，但不要好高骛远。”<br/><br/>