
陈娇娇迟疑了片刻，把纸笔拉到自己面前。<br/><br/>
写之前，她又问顾柏旸：“你不怕，我以后骗你？”<br/><br/>
“不怕。”<br/><br/>
顾柏旸看路悠悠：“你是悠悠朋友，你不还钱，她还。”<br/><br/>
还人就行！<br/><br/>
陈娇娇看懂了，低头偷笑，写好借条，递给顾柏旸，坚定的告诉他：“钱，我肯定想尽办法的还给你！”<br/><br/>
然后去自己屋里找出房产证，仔细包好，递给顾柏旸。<br/><br/>
他也没推，收了，直接放进书包里。<br/><br/>
倒是路悠悠，看了看他俩，连连点头。<br/><br/>
这样就对啦！<br/><br/>
房产证给顾柏旸管着，陈娇娇她外公想卖房子，都卖不掉！<br/><br/>
“你要管你外婆，还有个事儿得办。”<br/><br/>
“什么事儿？”陈娇娇问。<br/><br/>
“你得让你外婆跟你外公离婚！不离婚，也成，让你外婆写个声明，或者录音也行，主要是证明，从此以后，她跟你过，跟你外公和他家里，都再也没关系！否则。”<br/><br/>
她也不用说清，陈娇娇就用力点头：“我知道的，我一会儿去医院，就跟她说！”<br/><br/>
“嗯，外婆可能要不愿意。”<br/><br/>
“不愿意？”<br/><br/>
陈娇娇冷笑：“那她就只能等死！”<br/><br/>
路悠悠愣了下。<br/><br/>
就觉得心里难受。<br/><br/>
陈娇娇是被逼成什么样子，才能说出这么狠心的话？<br/><br/>
她不是不心疼外婆，就是恨铁不成钢吧！<br/><br/>
顾柏旸收了房产证，就给顾老大打电话，让他直接送钱去医院。<br/><br/>
然后三个人打车，先去医院，陪着陈娇娇劝劝外婆，另外赶紧缴费，就能赶紧安排手术。<br/><br/>
顾老大的人到的挺快，顾柏旸下楼拿钱，路悠悠也跟下去，从旁边快关门的银行里，顺便取了一万块钱出来。<br/><br/>
她的钱，还要留着买房子的。<br/><br/>
顾老大已经替外公、外婆找好房子。<br/><br/>
那地段好的不得了，房子更是好，再加上，赶上有些人开始觉醒，意识到现在买房时机很好，所以新房都是抢售。<br/><br/>
她就偷偷交了五万块的定金进去，现在手里能活动的，也就这点儿。<br/><br/>
趁着顾柏旸还没在楼下，跟顾老大派来送钱的人说话，她先上去，把钱塞给陈娇娇。<br/><br/>
陈娇娇不肯要她的，俩人情况差不多，她最多也就多点儿奖学金！<br/><br/>
“那个制片人说的，跟慕远的戏，我准备去演，他们给我报了一万，等我演完，钱就赚回来了。”<br/><br/>
“可我已经借了顾柏旸家的。”陈娇娇还是摇头。<br/><br/>
“我知道，那个钱，到底是借的，这钱不是，是我给你的，你用起来，不那么负担。你也别觉得，欠我的，要不是因为你，我也赚不到一万。万一再出名，就赚的更多！所以，你就安安心心用着，也安安心心，好好儿演戏！要是心里还过不去，你就想想，咱还小呢，以后的好日子，多着呢，到时候，你再给我，可不许小气呀！”<br/><br/>
路悠悠眨眨眼。<br/><br/>
陈娇娇也不是个矫情的人，她忍着眼里的泪，红着一双眼睛，用力把她往怀里抱。<br/><br/>
“路悠悠，你信我，我肯定能出名，以后，我养你！”<br/><br/>
“昂，我信！”路悠悠用力点头。<br/><br/>
陈娇娇扑哧就笑了，拍她额头。<br/><br/>
咋还是看起来，这么傻呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68375566"&nbsp;&nbsp;chaptername="第二百二十章：钱的温度">加入书签</a>
</div>
