
“这凶名就是这样被传出来的。”钟毓秀满眼小星星崇拜的看着陶七妮道，“妮儿居然在遇上他全须全尾的回来，真是不可思议，你好厉害。”<br/><br/>
陶七妮闻言笑了笑，看着他们说道，“他们布防严密，我这次探到了城外。”<br/><br/>
“什么情况？”钟毓秀紧张地看着她问道。<br/><br/>
“看得出来城内也有主动出击，不过大都失败了。”陶七妮将打探来的一一说了，有些血腥场面就不说了，那明显是杀给城里人看的。<br/><br/>
“这种情况，咱们要怎么办？”钟毓秀慌乱地看着她说道。<br/><br/>
“妮儿，你可不要再出去了。”沈氏惶恐不安地看着她说道。<br/><br/>
“不去了，不去了。”陶七妮安抚的握着她的手轻轻摩挲着，安抚道，“已经查探的差不多了，不出去了。”<br/><br/>
知道这个高手在，她可不敢在贸然行动了。<br/><br/>
只是不知道这家伙会不会有进一步行动。<br/><br/>
以这家伙的强势的个性，得早做打算。<br/><br/>
“钟姐姐，叫你的护卫过来。”陶七妮眸光深沉地看着她说道，目光又看向沈氏道，“娘，去把二妞她们叫来。”<br/><br/>
“俺去吧！”陶十五自告奋勇地说道。<br/><br/>
稍顷两拨人都到了，陶七妮站在他们身前看着他们将这次查探的结果详细的说了说。<br/><br/>
陶七妮黑的发亮的双眸看着他们说道，“未来要警醒着点儿，得打起十二万分的精神。”<br/><br/>
“咱们本来就轮流值岗的。”二妞看着她认真地说道，“没有人懈怠的。”<br/><br/>
“手里的兵器时刻不许离身。”陶七妮严肃地看着他们说道。<br/><br/>
“俺晓得。”他们齐齐点头道。<br/><br/>
“这几天咱们得伐木。”陶七妮看着他们突然说道。<br/><br/>
“伐木？好好的做这个干什么？”钟毓秀满脸困惑地看着她说道。<br/><br/>
“我怕他火攻。”陶七妮目光冰冷地看着她说道。<br/><br/>
“放火烧山。”钟毓秀惊呼一声道。<br/><br/>
“不是没有可能，防患于未然吧！”陶七妮冷静地看着她说道。<br/><br/>
“可是，伐木的动静太大，也会引起山下人的怀疑的。”钟毓秀担心地看着她说道。<br/><br/>
陶七妮闻言挠挠下巴道，“钟姐姐这样说的话……”目光看向了山洞，“现在立刻，咱们穿过山洞，下到崖底！”<br/><br/>
“啊！”沈氏他们齐齐看向她，一脸不敢置信。<br/><br/>
沈氏看着她吞咽了下口水道，“有那么严重吗？”<br/><br/>
“有！”陶七妮异常严肃地看着她点头道，目光转向二妞道，“二妞去准备，咱们立马行动。”<br/><br/>
“是！”二妞朗声应道。<br/><br/>
“爹，娘收拾东西。”陶七妮看着陶家夫妻二人直接说道，“通知郑老伯他们。”<br/><br/>
“中！俺现在就去。”陶十五不打磕巴地痛快的应道。<br/><br/>
“夫人！”<br/><br/>
钟毓秀看向自己的护卫，闭了闭眼道，“收拾东西。”<br/><br/>
“是！”他们齐声应道。<br/><br/>
钟毓秀目送他们离开，一转头就看见陶七妮起来朝外走，“陶妹妹，你干什么去？”<br/><br/>
陶七妮回身看着她无奈地说道，“咱们要下到崖底，这马、牛、羊，得让它们自己躲起来。”<br/><br/>
钟毓秀闻言错愕地看着她，随即点头道，“好吧！”<br/><br/>
陶七妮转身离开去找散落在林中的马、牛、羊，自家好不容易养大的鸡，估计已经到了博尔汗他们的肚子里了。<br/><br/>
陶七妮拍着黄骠马的马头道，“我们现在要走了，你要保护好自己啊！不要去有人的地方。去水边，真要放火了你们也有地方躲。”眼中满是不舍，“奶奶的，等我安顿好他们，老娘瞅机会宰了他。”<br/><br/>
黄骠马仰头嘶鸣，前蹄抬了起来。<br/><br/>
“你也同意啊！”陶七妮后退两步，拍着它的后背道，“等着，把他们消灭了，你就可以随便跑了。”<br/><br/>
黄骠马落下前蹄儿，使劲儿的刨着地面。<br/><br/>
“我走了。”陶七妮上前搂着马脖子蹭蹭道，“希望我回来时，还能看到你们。”话落转身离开。<br/><br/>
陶七妮扛着系的牢牢的长长的麻绳直接钻进了山洞，穿过山洞看着悬崖下郁郁葱葱的森林，“我先下去查探一下。”将衣服系了一下，打成结。<br/><br/>
“等一下，等一下。”钟毓秀拉着她的胳膊道。<br/><br/>
“怎么了？”陶七妮回头看着她问道。<br/><br/>
“他就是放火烧山，咱们也不用下去吧！躲在山洞里就好了。”钟毓秀挑眉直视着她说道。<br/><br/>
“我怕烧焦了，露出洞口，咱们可就暴露了。到时候……”陶七妮头朝山下歪了歪，结果不言而喻。<br/><br/>
此话一出，钟毓秀再也不言语，小命要紧。<br/><br/>
“可这么高咱们怎么下去？”钟毓秀向外探探脑袋看着深不见底的崖底，眼发晕，脚发软，身形晃了晃。<br/><br/>
陶七妮眼疾手快的拉着她朝后走了两步，“钟姐姐，你害怕。”<br/><br/>
“别说楚夫人了，俺看着也怕。”陶十五看着她脸色煞白道，“感觉腿软。”<br/><br/>
“那害怕就别看。”陶七妮看着他们忙说道。<br/><br/>
“这么高，咱们怎么下去。”沈氏忧心忡忡地看着她说道。<br/><br/>
“有绳子，顺着下去。”陶七妮轻松地说道，言语间轻快，感觉一点儿也不难。<br/><br/>
“那咱的东西呢！这要弄下去，感觉太麻烦了。”连嬷嬷单只是想想这头就大了。<br/><br/>
“麻烦也得弄，我来想办法。”陶七妮眸光深沉地看着崖底说道，“我先下去看看。”<br/><br/>
“你要怎么下去。”沈氏双手无力的抓着她道。<br/><br/>
“绑上麻绳。”陶七妮看向她道，将盘好的扛着过来扔在地上的一大卷麻绳，系在石头上，带上兔毛手套，走到洞口，将绳子扔下去。<br/><br/>
陶七妮看着绳子没入林中，长度正好，不凑巧的话，有树也没关系。<br/><br/>
沈氏抓着她的胳膊道，“等一下，等一下，你就这样下去。”<br/><br/>
“是啊！不然呢？”陶七妮挑着眉看着他们说道，“等你们下的时候我会加条绳子双重保险。”<br/><br/>
“那个……”沈氏犹豫不决地看着她说道，“俺还是觉得这样太危险了。”<br/><br/>
“对我来说小菜一碟。”陶七妮轻轻一抖挣开她的手，抓着绳子在他们的惊呼声中，快速的向下荡去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66266062"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;逃">加入书签</a>
</div>
