
“吼……”<br/><br/>
伴随着可怕兽吼声，一头体长十几米，臀高接近五米的大型异兽，从丛林深处钻了出来。<br/><br/>
直播间的观众们，见到这头异兽，一个个呆若木鸡。<br/><br/>
“霸、霸、霸王龙！”<br/><br/>
“我实在有些难以置信，已经灭绝接近7000万年的暴龙，竟然在次元猎场中出现了！”<br/><br/>
“我倒是一点都不惊奇，次元猎场连能直立行走、使用武器的狼兵、地精射手都有，在此之前，还出现过几十米长的森蚺，三只眼的豪猪，现在出现一头四五米高，十几米长的霸王龙，又有何不可？”<br/><br/>
“话虽如此，但曾经生活在我们蓝星，早已经灭绝的生物，在次元猎场中出现，远比其他没见过的异兽更为震撼。”<br/><br/>
“这话倒是没错！”<br/><br/>
“……”<br/><br/>
炎黄资源研究中心。<br/><br/>
次元猎场研究办公室，高级研究员陈苗苗，坐靠在石制椅子上，仰望办公室中心，超级宽屏里面播放的画面，精致的面容上写满惊愕。<br/><br/>
“不可思议！不可思议！”<br/><br/>
陈苗苗连番感叹，可见内心极其震撼。<br/><br/>
旁边一位穿白衣的女研究员，推了推眼镜框，笑着说道：“苗苗，现在可不是惊叹恐龙的时候，我们最重要的任务，还是关注潘闲。”<br/><br/>
陈苗苗淡然道：“依照霸王龙奔跑的路线来看，只要他们不出树洞，应该只是虚惊一场，没什么好关注的。”<br/><br/>
“可根据我对潘闲的观察来看，离开树洞的几率很大，他是一个不愿甘于平凡的男人，身上有股子冲劲……”<br/><br/>
白衣研究员摇头，反驳道：“依我看，他会等霸王龙略过大树后，然后跳出来，用狙击枪搞偷袭。”<br/><br/>
“他确实会这么做。”<br/><br/>
陈苗苗不可置疑的点头。<br/><br/>
作为专门研究人类心理的心理学家，陈苗苗早已经通过连日来的观察，摸清潘闲的性格脾气。<br/><br/>
接下来发生的事实证明。<br/><br/>
她和同事的判断没错。<br/><br/>
当霸王龙嘶吼着略过潘闲和宋智贤隐藏的大树时，潘闲毫不犹豫的推开了宋智贤，从树洞中挤了出去。<br/><br/>
随后，取出巴雷特，对准霸王龙的后脑勺，火速扣动扳机。<br/><br/>
“砰！”<br/><br/>
枪声骤然响起。<br/><br/>
飞速奔腾中的霸王龙，后脑被砸出一个洞。<br/><br/>
不管什么生物，脑袋都是致命弱点，以霸王龙十几米长、臀高四五米的庞大体格，但凡换个地方挨上这么一枪，都不至于殒命。<br/><br/>
可惜！<br/><br/>
霸王龙遇到潘闲，注定一死。<br/><br/>
时也命也。<br/><br/>
……<br/><br/>
【击杀迅猛暴龙，积分+80，经验+25】<br/><br/>
迅猛暴龙夜间狩猎的动静虽大，数以百计的异兽闻风丧胆，但它本身并没有脱离初级异兽的行列，故而猎杀的积分和经验，并不是特别高。<br/><br/>
只比一般的精英怪要高出一丢丢。<br/><br/>
虽然有些失落。<br/><br/>
但潘闲还是很快调整好心态，开始利用霸王龙的尸首，吸引异兽前来送死。<br/><br/>
只要数量不是特比多。<br/><br/>
几只、十几只，乃至二十几只，他都不怕。<br/><br/>
晚上，躲在树上用异兽的死体吸引猎物，是潘闲最爱做的事。<br/><br/>
于是，接下来的数小时，霸王龙的尸体，成了他和宋智贤的刷分工具，直至后半夜才结束。<br/><br/>
若非不断累积的异兽尸体，后面引来几十头狼兵、十几只三眼刺猪、七八只黑泽猫，以及其他的一些异兽，潘闲没把握全部歼灭，根本舍不得撤离。<br/><br/>
可即便只刷了前半夜，两人获得经验和积分，都远胜于其他选手，一整天乃至几天的收益。<br/><br/>
潘闲因为是主力的缘故，猎杀了七八十只异兽，收获更是宋智贤的好几倍。<br/><br/>
积分足足加了2100多，经验值也增加了500多。<br/><br/>
加上以前积累的那些。<br/><br/>
此刻，潘闲积分总累计高达8865点，经验值累计2853/3200，只需347点，便能升至7级……<br/><br/>
前半夜收获颇丰。<br/><br/>
后半夜，两人狩猎的心思淡了，随便找个地方，轮番休息了起来。<br/><br/>
第二天一早。<br/><br/>
宋智贤用积分买了瓶牛奶和一块面包，边吃边说道：“欧巴，前面有个岔口，咱们往左还是往右。”<br/><br/>
工具人说完。<br/><br/>
潘闲面前就跳出了三项选择。<br/><br/>
【选项一：回答“往左走”。完成奖励：黑羽箭×100，力量+1】<br/><br/>
【选项二：回答“往右走”。完成奖励：狙击弹×100，精神+1】<br/><br/>
【选项三：回答“走中间，趟出一条路”。完成奖励：随机属性点+3】<br/><br/>
三项选择各有利弊。<br/><br/>
不过由于黑羽箭的价格要比狙击弹便宜好几倍的缘故，选项一直接被潘闲否决了，然后在剩下的二三之间，仿佛横跳了七八秒。<br/><br/>
<br/><br/>
“走中间，趟出一条路。”<br/><br/>
狙击弹的价格虽然不便宜，一颗就要10点，一百发需要1000点积分，但在潘闲看来，还是属性点更香一些。<br/><br/>
毕竟，这是实打实的奖励，能让人瞬间增强实力。<br/><br/>
【完成选择任务。奖励：精神+1，敏捷+1，力量+1】<br/><br/>
一个多小时的跋涉，闷热丛林中，水分消耗严重，宋智贤找了个石墩坐下，用积分买了一瓶水，‘吨吨吨’灌下半瓶，转手交给潘闲。<br/><br/>
“欧巴，你也喝点。”<br/><br/>
“谢谢。”<br/><br/>
潘闲接过水瓶，仰头喝掉剩下半瓶，两人休息了几分钟，几头狼兵提着石斧，追着两个极其狼狈的人，从不远处跳了过来。<br/><br/>
“嗖嗖嗖……”<br/><br/>
潘闲、宋智贤同时出手。<br/><br/>
三头狼兵，完全没有反抗的余地。<br/><br/>
闪电般搞定几头狼兵。<br/><br/>
潘闲回头望去，发现逃命的两人之中，其中一位是魏巍，脸上露出了复杂的表情。<br/><br/>
这家伙，阴魂不散啊！<br/><br/>
“老弟，又见面了。”<br/><br/>
一身破破烂烂、身上布满皮外伤的魏巍，腆着脸说道：“看来我们挺有缘的嘛！加上这次，我们已经相遇三次了。”<br/><br/>
说到这，魏巍话锋骤转，一个箭步冲上前，抱住潘闲的手臂；“老弟，这次说什么，我也要和你组队，老天安排的巧遇，你不能再拒绝了。”<br/><br/>
“你先把我松开。”潘闲皱了皱眉。<br/><br/>
“不松，除非你答应带上我们，和我们组队求生。”在次元猎场摸爬滚打三天半，魏巍早已经受够了安全无法保证的流离生活。<br/><br/>
此番，再次遇到个人实力最强的、也是唯一转正的猎人。<br/><br/>
他说什么都不会放手。<br/><br/>
因为过去的三天半，他挺过去，完全属于侥幸，下面的三天半，实在没把握挺过去，必须找个高手带着……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68840313"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;阴魂不散的家伙！">加入书签</a>
</div>
