    神都之外几十里处，有一座龙首山，因其形状似龙首而得名。
<br/><br/>    山上某处峡谷中，一道人影悄然落下，打量了一下四周，满意地说道，“就这里了。”
<br/><br/>    然后，便找了一块石头坐下。
<br/><br/>    此人正是顾阳，下午，他从高凡那里知道国丈府就是夏朝之时的齐王府后，便嗅到了浓浓的阴谋气息。
<br/><br/>    既然知道国丈府会是龙潭虎穴，他自然要提前做好准备。
<br/><br/>    先来一次模拟，占卜一下明天之行的结果。
<br/><br/>    顾阳知道神都里面藏龙卧虎，还有天人境的强者，他可不想在神都进行模拟，便出了城，来到几十里外的这座山上。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗500000金钱。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经是一品巅峰，只差一步，便能成就金身。你于江州城击败林家的金身境一种林亦墨，名声震动天下。】
<br/><br/>    【你前往神都，某日，你前往国丈府为国丈祝寿，宴席上，异变突生，一处秘境的入口被人打开，十几名神通境几乎同时闯入秘境中。随后，秘境突然自行关闭。】
<br/><br/>    【你正在看热闹，突然，国丈府遭到封锁，五位神通境齐至，立时出手，要将在场的人尽数诛杀。】
<br/><br/>    【关键时刻，皇后身边两位大内护卫出手，另有两名神通境出手，你也被迫出手，堪堪敌住五名敌人。】
<br/><br/>    【一场惨烈的大战，两位大内护卫尽皆殒命，最终，打破了国丈府的封锁，很快有强者驰援而来。那五名敌人当即退去。】
<br/><br/>    【此役，在场的宾客死伤惨重，被困在秘境中的十几名神通境，也无法救出。有人按藏宝图上旳开启之法，根本无法将之开启。】
<br/><br/>    【你受了极重的伤，留在国丈府养伤，二小姐感念你救了父亲，时常来看望你，与你谈论武道。】
<br/><br/>    【你的表现，得到了皇后的认可，亲自出面拉拢你。答应了你一千万两的要求，你伤愈后，加入了内卫。】
<br/><br/>    【一年后，草原人派使者前来神都，求娶无双公主，被拒绝后，派兵大举入侵大周。】
<br/><br/>    【不久，又有赤尊教叛乱。】
<br/><br/>    【你一直留在神都，负责保护皇后。】
<br/><br/>    【五年后，裴倩兰迈入了神通境，前来神都与你相聚。】
<br/><br/>    【又三年，苏青芷也成就神通，来到了神都。】
<br/><br/>    【又九年，秦武起兵伐周，一路杀到神都外。洛王出手，发生了天人大战。】
<br/><br/>    【混战中，一位法力境强者出现在你面前，被皇后身边一位法力境强者击伤，惊走。】
<br/><br/>    【神都外的天人之战，打破了上古的禁制，星罗洞天的通道被打开。不久后，星罗洞天内飞出一位天人，趁着秦武与洛王两败俱伤之时，将洛王斩杀，秦武仅以身免。】
<br/><br/>    【随后，星罗洞天内飞出数十位神通境，欲要占领神都。关键时刻，文院那位天人出手，一击将星罗宗的门人斩杀小半。星罗宗的天人再度出手，两人于神都内大战。】
<br/><br/>    【最终，皇室启动一处上古禁制，将星罗宗那位天人镇压至皇宫的地底深处。不久，文院那位天人也跟着坐化。】
<br/><br/>    【此后，星罗宗将神都围住，封锁起来。】
<br/><br/>    【五年后，神都支撑不住了，以大周皇室为首，发起了一场突围，惨烈的战争中，你被一位不漏境的强者盯上，被斩杀当场，终年四十五岁。】
<br/><br/>    顾阳看完后，不由感叹，未来二十几年，神都居然经历了这么多大事，让他都感到心惊动魄。
<br/><br/>    从结果来，两位天人陨落，一位重伤，一位被镇压。
<br/><br/>    至于那些神通境强者，就更不用说了，都不知死了多少。
<br/><br/>    最后那场突围，能逃出去的，又有几人人？
<br/><br/>    他还记得，有一次模拟，在海外遇到了逃出海外的大周皇室，对付苏青芷和凌灵两位新晋的神通境，都挺吃力的。
<br/><br/>    真是太惨烈了。
<br/><br/>    顾阳心中感慨着，关注点又回到了明天的国丈府一行。
<br/><br/>    从结果来看，这确确实实是一场阴谋，至于目的，一是将那些觊觎人皇剑的神通境强者关进那处秘境中。
<br/><br/>    二是将国丈府的那些宾客尽数杀了。
<br/><br/>    这一手，确实是毒辣至极。
<br/><br/>    既能坑掉一批神通境，又能将朝堂的高官一网打尽。
<br/><br/>    要是最终能成功的话，各大势力都有所损失，最惨的是朝廷和皇室，真正是损失惨重。
<br/><br/>    当日，连皇后也在宴会上。
<br/><br/>    可惜，他们碰到了自己。
<br/><br/>    顾阳心中想着，突然想起一事，“咦，不对啊。”
<br/><br/>    之前有几次模拟，皇后都活到了几十年后。
<br/><br/>    也就是说，就算没有他，这个阴谋最终也没有得逞。
<br/><br/>    当然，也有可能是皇后有特殊的保命手段，所以她逃得了性命。
<br/><br/>    这次模拟，信息量太大了，又缺失了很多细节，只有只言片语，只能靠猜。
<br/><br/>    “如果有一个选项，可以得到这次模拟中的所有记忆，该多好。”
<br/><br/>    顾阳不知第几次冒出这样的想法了，那样的话，哪里还需要像现在这样猜测？
<br/><br/>    不过，有一点可以确定。
<br/><br/>    皇后这个人倒没有那么的冷血，这次模拟，她就再也没有出卖他。很显然是承了他的在国丈府出手之情。
<br/><br/>    不但如此，还将他留在了身边，没有让他离开过神都。
<br/><br/>    那位来自某个圣地的法力境强者，一直没有下手的机会。等到十几年后，天人大战的时候，才趁机下手，还是被皇后身边的强者挡下了。
<br/><br/>    当然，这也变相地导致他少活了近二十年。
<br/><br/>    若是不留在神都，他可以活到六十几岁的。少了近二十年。
<br/><br/>    亏了亏了。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    【一，四十五岁时的武道境界。】
<br/><br/>    【二，四十五岁时的武道经验。】
<br/><br/>    【三，四十五岁时的人生智慧。】
<br/><br/>    这一次，他把心一横，选了二。
<br/><br/>    顿时，大量的记忆涌入脑海中，有战斗的经历，印象最深，正是明天在国丈府的一战，还有临死之前的突围之战。
<br/><br/>    还有各种武技的经验，最核心的，正是那两式《天问九刀》。
<br/><br/>    他的刀道天赋，确实没让自己失望。二十几年时间，终于将这两式刀法练成了。
<br/><br/>    顾阳在原地枯坐了两个时辰，一直到天黑了，才勉强将这些经验消化。
<br/><br/>    新学成了两式《天问九刀》之后，他对于明天那一战，更有把握了。
<br/><br/>    只是，这还不够。
<br/><br/>    万一他表现得太过强势，被敌人集火怎么办？
<br/><br/>    皇后那两位护卫的下场，便是榜样。
<br/><br/>    那五位神通境强者，实力肯定要比这边要强的。
<br/><br/>    顾阳再次开启了一次模拟。
<br/><br/>    【……你从那块印玺中，得到了《九天御神诀》中的《神凰诀》，修为大进，又将印玺彻底炼化。】
<br/><br/>    【你前往国丈府，为国丈贺寿，你凭借印玺，发现了残存于地下的一处禁制。正想去一探究竟，异变突生，一个秘境的入口凭空出现。】
<br/><br/>    【十几位神通境冲进了秘境中，随后秘境入口关闭，国丈府被封印，五位神通境现身……】
<br/><br/>    【……这一战后，你得到皇后的赏识，下旨将妹妹赐婚给你。】
<br/><br/>    【你不愿接受，离开神都，在半路上，被一位法力境的强者追上，你运起神凰诀，化身凤凰正要飞走，一缕红绳缠在你的脚上，任你如何挣扎，都无法挣脱……】
<br/><br/>    PS：第一更求月票。<br/><br/>