    
                <br/><br/>    
                “弑父。”
                
            
            <br/><br/>    
                “弑母。”
                
            
            <br/><br/>    
                “弑族。”
                
            
            <br/><br/>    
                “任何文明、任何种族、任何人，只要你觉得他们对你有威胁。”
                
            
            <br/><br/>    
                “不论他们是否行动，或者会不会行动。”
                
            
            <br/><br/>    
                “你都会把他们诛杀，而且是全种族诛杀。”
                
            
            <br/><br/>    
                “比邻b是这样，天牢三是这样。”
                
            
            <br/><br/>    
                刘弟面色平静，但平静的有些可怕，“你还想让地球也沦为这样的下场，这就是你囚因，获得了强大七维能力之后，所做的所有事情。”
                
            
            <br/><br/>    
                空气宁静了一瞬。
                
            
            <br/><br/>    
                囚因巨大的身躯一直在颤抖。
                
            
            <br/><br/>    
                这并不是因为畏惧刘弟。
                
            
            <br/><br/>    
                它的心底，也知道自己做出了滔天的罪恶。
                
            
            <br/><br/>    
                它可能是在畏惧包括自己全部族人在内的手下亡魂。
                
            
            <br/><br/>    
                也可能是在害怕，那个自己从出生起就知晓的因果，会不可阻挡的到来。
                
            
            <br/><br/>    
                甚至还能在囚因的巨大瞳孔中，看到一丝无名恐惧。
                
            
            <br/><br/>    
                但这一瞬，囚因的瞳孔又变得一片赤红，其中好似有凶猛的烈火在燃烧。
                
            
            <br/><br/>    
                极度疯狂和扭曲的囚因，瞬间抛弃了一切顾虑。
                
            
            <br/><br/>    
                它看向刘弟，低沉道：“那又怎么样！”
                
            
            <br/><br/>    
                “从你进入宇宙起。”
                
            
            <br/><br/>    
                “从你想要收集宇宙方程式起。”
                
            
            <br/><br/>    
                “我就知道，你终将会面对我。”
                
            
            <br/><br/>    
                “所以，我就要杀你全族，让整个宇宙都知道，我为先知，不可侵犯！”
                
            
            <br/><br/>    
                刘弟眼神一戾，“地球人也好，比邻b也好，都是三维生物，对你构不成任何威胁。”
                
            
            <br/><br/>    
                囚因狂笑，“你根本不懂什么叫因果！先知文明为什么受人尊敬，因为它们之前嗜杀！1500个不敬文明，通通毁灭！我必须用无人能阻挡的手段，建立我不可忤逆的姿态！”
                
            
            <br/><br/>    
                愤怒到极致的刘弟，将情绪强行转为冷静，“比邻b之所以还能有人生还，那就说明我的因果链条，你无法撼动！同样，只要我在，你就无法染指地球！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “无法撼动？”
                
            
            <br/><br/>    
                囚因眼中爆发出戏谑的光芒，“你可曾听过昴宿七星？”
                
            
            <br/><br/>    
                昴宿七星。
                
            
            <br/><br/>    
                七个大质量恒星组成了一个开放的星团，它们位于金牛座的方向，距离地球约1040光年。
                
            
            <br/><br/>    
                夏季黑暗的夜空，也能看到这七颗明亮的星辰。
                
            
            <br/><br/>    
                地球人也把昴宿七星称之为宇宙七仙女，神王走失的七个女儿。
                
            
            <br/><br/>    
                囚因注视着刘弟。
                
            
            <br/><br/>    
                嘴角挂着冷笑，慢慢陷入回忆。
                
            
            <br/><br/>    
                八千万年前。
                
            
            <br/><br/>    
                深宇之中的金牛座区域。
                
            
            <br/><br/>    
                这里还是一片虚无，没有任何天体，只是在黑暗中飘浮着大片大片的尘埃云。
                
            
            <br/><br/>    
                囚因穿梭时间，来到这里，静静的注视着一切。
                
            
            <br/><br/>    
                它的目光，锁定了前方九千万公里区域内的7块固态氢，这7块物质，此时不过是苹果大小。
                
            
            <br/><br/>    
                囚因在身前，调动出一块蓝色的虚拟屏幕。
                
            
            <br/><br/>    
                释放出科技探测器，扫描面前区域中的每一个细节，形成精准数据。
                
            
            <br/><br/>    
                囚因虽然是形似异性的异兽文明。
                
            
            <br/><br/>    
                但它并非只有肉体蛮力，以及七维能力。
                
            
            <br/><br/>    
                它手中，还有从无数高等文明手中掠夺而来的科技。
                
            
            <br/><br/>    
                就比如，比邻b先祖，为了在三合星系统中生存下来，而研发出的横行轨道计算系统。
                
            
            <br/><br/>    
                时间一点点的推移，比邻b的轨道系统，终于计算出了囚因想要的结果。
                
            
            <br/><br/>    
                它冷笑着，在深宇中穿梭。
                
            
            <br/><br/>    
                伸出巨大的利爪，只用纤细的爪尖，将一块固态氢轻轻推动，把它从原来的轨道上，推移了17厘米。
                
            
            <br/><br/>    
                而后穿梭到130万公里之外。
                
            
            <br/><br/>    
                将下一块固态氢推移了180米。
                
            
            <br/><br/>    
                而后是再下一块，整整被囚因推移了1400公里。
                
            
            <br/><br/>    
                操作完7块液态氢，囚因便静静的看着。
                
            
            <br/><br/>    
                只见这7块液态氢。
                
            
            <br/><br/>    
                在这片尘埃云中受热升温，而后引发周围其他物质也不断发热和升温，并且开始发光。
                
            
            <br/><br/>    
                这些物质慢慢以固态氢为核心，凝聚出了一块巨大的‘石头’。
                
            
            <br/><br/>    
                人类曾证明过一个理论，哪怕放在在整个宇宙中，都准确无误。
                
            
            <br/><br/>    
                那就是质量越大，引力越大。
                
            
            <br/><br/>    
                只见深空中的那7块‘石头’，引力越来越大，温度越来越高。
                
            
            <br/><br/>    
                而后的1000年里。
                
            
            <br/><br/>    
                ‘石头’周围的尘埃和气体在引力的作用下聚集在一起，它不断壮大，变成球体，堪比山岳，堪比月球。
                
            
            <br/><br/>    
                又是800年后，它终形成了一个巨大的漩涡。
                
            
            <br/><br/>    
                呈炫丽的红色，微微旋转，覆盖80万公里的空间。
                
            
            <br/><br/>    
                再后来，这巨大的尘埃旋涡，因为中心的巨大引力，开始了不断压缩，被压缩的气体温度也在不断升高。
                
            
            <br/><br/>    
                在它的中央，形成了一个直径数万公里的内核。
                
            
            <br/><br/>    
                而这颗内核的周围，气体和尘埃终于在高温、高压下发生了核聚变反应，它越来越亮，越来越热，越发的耀眼和宏大。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                七颗恒星诞生了。
                
            
            <br/><br/>    
                此后数千万年，它们不断吸收周围的伴星。
                
            
            <br/><br/>    
                它们的地位更加举足轻重。
                
            
            <br/><br/>    
                而后，在这距离地球1040光年的金牛座的方向，形成了7星连珠的壮阔景象。
                
            
            <br/><br/>    
                它们，就是人类衍生出无数神话故事的——宇宙七仙女。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                因为囚因在它们形成之处，只是利爪一点，改变了它们原本的轨道。
                
            
            <br/><br/>    
                所以，在7颗恒星形成的6000年后，当下时间的1036年前，七颗大质量恒星轨道发生了微妙的重叠。
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                引力混乱，轨道崩溃。
                
            
            <br/><br/>    
                大灾变产生了。
                
            
            <br/><br/>    
                7颗恒星，总质量超过太阳的1.6亿倍。
                
            
            <br/><br/>    
                它们开始碰撞，吞噬。
                
            
            <br/><br/>    
                核聚变更加狂暴，它们接连爆炸，毁灭性的能量爆发。
                
            
            <br/><br/>    
                经过了1000年的反应过程。
                
            
            <br/><br/>    
                此时的这里，暂时留下了一个膨胀的气体和尘埃构成的壳状结构，这被人类称作超新星遗迹。
                
            
            <br/><br/>    
                当然，这还不是‘七仙女’最终命运。
                
            
            <br/><br/>    
                七星吞噬，史无前例，最终它们有可能形成一个颠覆性黑洞。
                
            
            <br/><br/>    
                地球人还看不见这一切，因为这是1040光年之外，所有恢宏的、恐怖的、藏着死亡和新生的景象，还在路上。
                
            
            <br/><br/>