    
<br/><br/>    姜阳的目光顺着弹道看去。
<br/><br/>    发现淘汰他的人，竟然是离他最远的萧云。
<br/><br/>    于是苦笑了一声，躺倒在了地上。
<br/><br/>    何晨光和暴龙他们也不是吃素的。
<br/><br/>    他们从一开始就是有序的挑选目标，专打那种离掩体近的敌人。
<br/><br/>    绝不能让他们有机会逃跑或是躲避。
<br/><br/>    所以就算他们人多也没用，根本就是案板上的鱼肉，任人宰割。
<br/><br/>    不一会儿，战场中央的烟雾就变得异常浓烈了。
<br/><br/>    原本的三十几个人，仅用了不到三分钟的时间，就都被尽数淘汰，无一‘生还’！
<br/><br/>    火凤凰的叶寸心，打的太激动了，从掩体后面站了起来，被龙刃‘误杀’了。
<br/><br/>    战场上，只剩下萧云和霸王龙还站在原地。
<br/><br/>    萧云这边，还剩下何晨光，龚箭，王艳兵，徐天龙，和火凤凰的谭晓琳。
<br/><br/>    霸王龙那边，依旧是满编。
<br/><br/>    除霸王龙外，就是暴龙，战龙，魔龙，雷龙以及变色龙。
<br/><br/>    两方人数上倒是刚好势均力敌了！
<br/><br/>    不过明眼人都知道，龙刃小队的综合战力，绝对是要比红细胞火凤凰两队加起来还要强。
<br/><br/>    要是没有萧云的话，恐怕红细胞和龙刃对峙的资格都没有，就更别说战斗了。
<br/><br/>    霸王龙远远的看着萧云，依然是一脸轻松的模样。
<br/><br/>    “疯龙，现在就剩我们了，你准备怎么打？！”
<br/><br/>    霸王龙的话，让红细胞和火凤凰听的心惊肉跳。
<br/><br/>    要知道，在萧云之前，霸王龙可是连年霸占榜首的龙国第一人啊！
<br/><br/>    他们这些新人，都不够给人家塞牙缝的！
<br/><br/>    只见萧云淡然一笑：
<br/><br/>    “是啊！终于进决赛圈了！”
<br/><br/>    “队长你就发扬一下风格，把冠军让了吧！让我们这些小辈也尝尝当第一的滋味！”
<br/><br/>    萧云半开玩笑的说着，让在场的众人尽皆一阵哗然。
<br/><br/>    到了这么紧张的时刻，萧云竟然敢让霸王龙给让路？
<br/><br/>    红细胞几个人的额头也开始轻轻冒汗了。
<br/><br/>    霸王龙啧啧道：
<br/><br/>    “疯龙，这可不像你的风格！”
<br/><br/>    “正面较量一下吧！让我看看你带出来的兵行不行？！”
<br/><br/>    霸王龙的语气骤然变得冷冽了下来。
<br/><br/>    龙刃小队众人听到霸王龙的话，各个眼神都如狼似虎的。
<br/><br/>    只需要霸王龙的一声令下，就会直接开枪解决对面的人。
<br/><br/>    剑拔弩张之下，红细胸众人强压心中的紧张，准备开战。
<br/><br/>    萧云不由得嘴角向上勾了一勾。
<br/><br/>    “队长，可我们就不客气了！”
<br/><br/>    只见他原本还带着淡笑的表情，瞬间变得冷冽了下来。
<br/><br/>    直接脚步一蹬就冲向了霸王龙。
<br/><br/>    喝了一声道：“动手！”
<br/><br/>    瞬间，犹如石破天惊一般，爆发出了惊人的战斗。
<br/><br/>    红细胞众人在萧云下令的一瞬就全都扣动了扳机，没有丝毫犹豫。
<br/><br/>    龙刃那边虽说慢了一拍，但他们的实力比红细胞火凤凰高出不少。
<br/><br/>    萧云开战太突然了，要是换成别的特战小队，这一梭子就得淘汰一半。
<br/><br/>    萧云的速度极快，脚步一蹬就冲到了距离霸王龙只有不到十米的位置。
<br/><br/>    霸王龙当即眼神一亮，迅速从腰间拔出一把手枪，朝着萧云射了过去。
<br/><br/>    还没有贴身格斗，枪械依旧是最好最快的选择。
<br/><br/>    霸王龙最清楚萧云的实力，他不会放弃任何一个机会。
<br/><br/>    可即便是这样，他也依旧没有一枪能精准的射中萧云。
<br/><br/>    霸王龙在预判萧云的下一个动作，萧云在预判霸王龙的预判。
<br/><br/>    每一颗子弹，都是擦身而过，差之毫厘，颇为惊险！<br/><br/>