    
<br/><br/>    第243章锦盒
<br/><br/>    古玄尘没有理会他们，直接走到了圣器店。
<br/><br/>    “公子，有什么需要的吗？”刚进一去，立刻有一个十五六岁的少女迎了上来，一脸热情的问道。
<br/><br/>    虽然古玄尘已经加入九霄门，但他并没有穿上九霄门的服饰，一时对方到也看不出他的来历。
<br/><br/>    而七宗会武在即，除了七大宗门之外，不少的势力，以及一些武者也会齐聚于此，目睹这场盛会。
<br/><br/>    这也是他们圣器店生意最好的时候，自然不会怠慢客人。
<br/><br/>    “我先看看！”古玄尘并不着急。
<br/><br/>    “好的，这件是九龙罩，乃是由万古精铁打造而成……”
<br/><br/>    “我把天罗伞可以抵抗住道境后期巅峰武者的全力一击……”
<br/><br/>    少女跟在古玄尘身边，几乎古玄尘的目光落在什么物品上，她便开始将每件物品的详细介绍，说一遍。
<br/><br/>    这点古玄尘也不得不承认，阵王阁在服务这方面做得极好。
<br/><br/>    但当古玄尘的目光落在他在意的那个锦盒时，少女却先是微微一愣。
<br/><br/>    在古玄尘询问的目光投来之际，少女这才说道，“这个锦盒乃是由千霜火晶打造而成！”
<br/><br/>    “众所周知，千霜火晶虽然不灼人，但内含无尽炙热，可以隔绝一切探查，而这个锦盒打造时，又加持了诸多隔绝气息的阵法。”
<br/><br/>    “可以说绝对是藏物的最佳选择！”
<br/><br/>    “但现在锦盒中有一物，既然公子看到这里，相必也感应到其中的气息了吧！”
<br/><br/>    “说实话，就连我们也不知道里边到底是什么东西，但是掌柜说着，此物不可看！”
<br/><br/>    “若是有客人想买，那就买走锦盒，此物赠送！”
<br/><br/>    古玄尘微微一笑，“那这锦盒怎么卖？”
<br/><br/>    “五百万圣晶！”少女微微一笑。
<br/><br/>    事实上，作为这里的侍应，她已经不知道接待过多少来问锦盒的人了，不过听到这个价格后，大多都选择放弃。
<br/><br/>    毕竟这个锦盒虽然适合藏物，但仅藏物之用，就要五百万圣晶，那么要藏什么东西才行？
<br/><br/>    藏一个价值千万，甚至上亿圣晶的物品吗？谁能有这样的身价？
<br/><br/>    至于锦盒中的物件，虽然气息有些怪异，但打开之后才能知道里边的是什么。
<br/><br/>    也就是说，这等于一场豪赌。
<br/><br/>    自己连什么东西都没见过，就要花出五百万圣晶，若是换开的东西不值这个价，那就亏大了。
<br/><br/>    至于会不会超越五百万的价值，仔细想想，以阵王阁的见识，肯以这个价出售，他们会吃亏吗？
<br/><br/>    所以，侍应也没有抱太大的希望在。
<br/><br/>    古玄尘却微微一笑，“好像挺有意思的，那我就赌赌运气吧！”
<br/><br/>    “你……真要？”侍应愣了。
<br/><br/>    这些年她在圣器店不是没有遇到过出手阔绰的客人，可是也不至于这样吧。
<br/><br/>    五百万圣晶的东西，自己介绍完，他连问都不多问一句就要了？
<br/><br/>    直到古玄尘把一个储物袋放到他的面前，少女精神力扫过之后才一脸惊喜的回过神来。
<br/><br/>    这可是五百万圣晶的交易，单是提成她就能拿到不少。
<br/><br/>    “公子稍等一下，我这就去给你取！”
<br/><br/>    少女惊喜之余，连忙收起储物袋向着柜台走去。
<br/><br/>    跟着便把锦盒取到古玄尘的手里。
<br/><br/>    “公子，请跟我来……”接着，少女对古玄尘说道。
<br/><br/>    “还要去哪里？”古玄尘有些奇怪，不是已经钱货两清了吗？
<br/><br/>    少女解释道，“我们圣器店有规定，若是一次交易额度达到一百万圣晶以上，便可成为我们的会员，像公子你这样一次交易五百万圣晶的，将是我们的至尊会员！”
<br/><br/>    “我去向掌柜给你申请一张至尊会员卡，以后你到我们这里所有消费都能享受八折优惠。”
<br/><br/>    “哦，不必了……”古玄尘微微一笑，已经转身向着门外走去。
<br/><br/>    除了这锦盒中的未知之物，圣器店中的各种陈列虽然看上去还算品级不俗，但古玄尘也总能看出其中的瑕疵，自然不可能再来光顾。
<br/><br/>    何况打折这种事对于根本不缺圣晶的古玄尘来说，也没有太大的意义。
<br/><br/>    但，就在古玄尘走出圣器店后，少女便被掌柜叫到了后院。
<br/><br/>    “刚才是什么人买走了锦盒？”掌柜当即问道。
<br/><br/>    少女说道，“是一位公子！”
<br/><br/>    掌柜不耐烦的瞪了少女一眼，“我是问你，买走之人的姓名。”
<br/><br/>    “那位公子未曾留下姓名。”少女说道。
<br/><br/>    掌柜目光一凝，“怎么可能，我不是说过，谁买走锦盒就要赠送一张至尊会员卡的吗？怎么能没有姓名？”
<br/><br/>    少女连忙解释道，“我说了，可是那位公子说不需要，就直接走了！”
<br/><br/>    掌柜还想再问，突然目光一凝，说道，“你下去吧！”
<br/><br/>    少女应声连忙退了出去。
<br/><br/>    而此刻的掌柜也连忙走到屏风后来，对着一个中年男子行礼道，“阁主，那人并未留下任何信息！”
<br/><br/>    中年男子正是陈王阁阁主张震山，七宗会武在即，他自然也已经赶来阵王阁的产业中等着明天的会武。
<br/><br/>    张震山没有多说，只是微微拂手，“没事，我已经安排人去查寻了，你也下去吧！”
<br/><br/>    “是！”掌柜应声也跟着退了下去。
<br/><br/>    待掌柜退下之后，张震山眺望着门口的方向，“能毫不犹豫的把锦盒买下来，却又不屑于至尊会员卡！”
<br/><br/>    “你到底是我兄弟呢，还是一场巧合呢？”
<br/><br/>    张震山暂时没有答案，但他相信，一会手下会给自己传来有用的信息。
<br/><br/>    “你这么快就好了？”
<br/><br/>    而圣器店外，古玄尘刚走出来，孔建民他们就已经迎了上来。
<br/><br/>    不自觉的扫了一眼圣器店，孔建民诧异地看着古玄尘问道，“你把那个锦盒买走了？”
<br/><br/>    古玄尘眉头微微一皱，“你也知道这个锦盒？”
<br/><br/>    连第一次到天火城的孔建民都知道这玩意，古玄尘心里突然感觉有什么地方不太对劲。
<br/><br/>    “这东西谁不知道啊，在圣器店买了上百年了，不仅圣器店有，就连丹神殿的丹堂，无双阁的货店……”
<br/><br/>    “甚至连我们九霄门的店铺里都有一个！”
<br/><br/>    “我说古师弟，你有钱也不是这么造的吧，今天出来一趟，你这就花了上千万圣晶了！”<br/><br/>