
主教山。<br/><br/>
赵家大宅。<br/><br/>
赵乙梦家的院子，面积跟苏家差不多。<br/><br/>
但是前后院里，大片区域都铺着草坪，花坛里的鲜花盛开，蜜蜂和蝴蝶飞舞，看上去精致些。<br/><br/>
这要怪苏老爹的品味不高，不在意这些细节。<br/><br/>
而且二姨太和三姨太都懒，每天除了喝茶就是搓麻将、逛街、保养美容，根本不会想到去打理院子，干干净净就行了。<br/><br/>
周日的下午，阳光明媚。<br/><br/>
赵乙梦跟她老妈金雨，正坐在一楼窗边，晒太阳喝花茶。<br/><br/>
有一层白色薄纱隔档，不至于太晒人，属于母女俩的闲暇时刻，神态放松，舒服到瞌睡。<br/><br/>
突然记起件事。<br/><br/>
金老妈询问赵乙梦说：“苏家那小子，最近带你们排练了没，听说合唱的歌还是他自己写出来的？”<br/><br/>
“嗯，有些句子是抄的，有些是他自己写的，以前一直没发现，原来苏业豪还有点才华。下周开始就排练，我待会儿要去练歌，普通话很难，舌头好像要打结。”<br/><br/>
刚说完，赵乙梦意识到这种话会让老妈误会。<br/><br/>
她瞬间补充说：“但他跟以前一样，很不着调，总是跟几位狐朋狗友胡闹……安德拉德家的维拉小姐，最近又回学校了，那家伙当初居然偷看她冲澡！”<br/><br/>
这是在借着苏业豪的黑历史，试图让老妈彻底打消联姻的念头。<br/><br/>
虽然赵乙梦，有那么一丝丝认可苏业豪的“才华”，可远没到能让这姑娘彻底扭转观念，开始喜欢他的地步。<br/><br/>
要说高光时刻，赵乙梦也经历了不少。<br/><br/>
比如去国际钢琴比赛上拿到二等奖，比如去年和刚满十八周岁的维拉小姐一起，参加了克利翁名媛舞会的成年礼。<br/><br/>
至于财富这东西。<br/><br/>
自打出生，赵乙梦就从没为此发愁过，更不会贪图苏家什么。<br/><br/>
倒是她父母，对于两家联姻有点心动，不仅生意上互补，整体实力还能再迈一个新台阶。<br/><br/>
当然，她父母仅仅也只是有点小心动。<br/><br/>
主要还是看赵乙梦自己的意思。<br/><br/>
金老妈发现了女儿的小算计，笑了笑岔开话题，说道：<br/><br/>
“维拉小姐很棒，人长得漂亮就算了，还很有才华，她家画廊正准备给她筹办一次个人画展，到时候我也要去买幅画，支持一下。”<br/><br/>
记得安德拉德家的夫人，曾邀请老妈去过位于杜罗河产区的红酒庄园度假。<br/><br/>
赵乙梦丝毫不觉得奇怪。<br/><br/>
正常的人情往来嘛，况且维拉小姐她接触过，是出了名的单纯天真，这样的少女很难让人心生抵触。<br/><br/>
一想到苏业豪竟然欺负维拉，赵乙梦就有种小白菜被猪拱了的嫌弃感。<br/><br/>
吃了个小番茄，她说话声音嘟囔着，告诉老妈说：<br/><br/>
“到时候我陪你一起去，她的风景画我见过，有点古典了，很难炒作起来，不过她家底蕴足，估计也不会在意这些。”<br/><br/>
“好，等确定完时间，我再告诉你。”金老妈说道。<br/><br/>
记起苏业豪提到的帮忙，赵乙梦试探问道：“邀歌的费用，你打算给苏业豪多少？那个财迷，已经开始期待了。”<br/><br/>
金老妈短暂思索，开口说道：“给那小子六十万吧，不过我要跟他妈打声招呼，免得拿钱出去胡闹，最后怪到我头上。”<br/><br/>
人情往来是门学问。<br/><br/>
从小生活在优越家庭里，金雨女士无疑精于此道。<br/><br/>
这次学校选了两首歌。<br/><br/>
除了苏业豪的歌之外，另一首歌来自于某位老牌歌手，对方早年也曾火爆过，九十年代以来，渐渐过气。<br/><br/>
一位歌手，对价格是否满意……<br/><br/>
赵乙梦老妈，哪会在意?<br/><br/>
而苏家就不同了。<br/><br/>
下一代里就只有一个苏业豪，提前搞好关系肯定不会错。<br/><br/>
何况，东凰集团跟四海国际也有合作，她又跟苏业豪老妈认识多年，因此爽快分了一块大蛋糕，特意留给苏业豪。<br/><br/>
至于另外那位歌手。<br/><br/>
假如对四十万港币的价格不满意，完全可以卷铺盖走人。<br/><br/>
反正又不是找不到其他人了，根本无关紧要。<br/><br/>
金老妈懒得放在心上。<br/><br/>
悄悄还掉苏业豪帮忙写词的人情，赵乙梦脑海里，浮现出那句“像风吹过八千里，流云和月都曾爱过你”，好像是情诗。<br/><br/>
这姑娘忽然笑了。<br/><br/>
因为她妈说，那六十万的事，会通知苏业豪老妈。<br/><br/>
赵乙梦已经能够提前想象出，苏业豪得知此事后的表情—— (￣△￣；)！！！<br/><br/>
……<br/><br/>
——————————————<br/><br/>
象征性收了房租，每月一万港币。<br/><br/>
农轻影不在意，反而觉得便宜，一次性支付三个月房租，总共三万块的现金。<br/><br/>
看样子准备小住，却没久留的准备。<br/><br/>
想想也对。<br/><br/>
等到三个月以后，她在上风上水楼盘的房子，应该就可以住人了。<br/><br/>
苏业豪跟找上门的俱乐部经理打完招呼，只说租金已经给过，别告诉别人关于自己的任何事情，尤其是苏老爹那边。<br/><br/>
俱乐部经理秒懂，自以为猜到什么。<br/><br/>
球场里经常来美女，这位中年经理，有儿有女，自认也算见多识广，却还是被农轻影的身材容貌迷到恍惚，除了羡慕还是羡慕。<br/><br/>
苏业豪没解释。<br/><br/>
哪怕说了也不会信，干嘛要浪费口舌。<br/><br/>
目前的情况，连他自己都觉得很像是在金屋藏娇，搁在别人看来就更像了。<br/><br/>
第一次来这边。<br/><br/>
楼上楼下看完，总共四个房间，面积约有二百平米，前后带院子，欧式装修风格，如同豪华酒店的客房。<br/><br/>
二楼的大阳台，最让苏业豪喜欢。<br/><br/>
站在栏杆旁往南边看。<br/><br/>
能见到大海和沙滩，风浪拍打礁石，沙滩呈现出一片暗黑色，貌似不太适合度假，砂砾碎石太多，白色的碎贝壳也多。<br/><br/>
苏业豪没事做，农轻影更清闲。<br/><br/>
两人坐在阳台小圆桌旁，喝着饮料吹海风。<br/><br/>
从银行贷款到小吃，再到哪里有商场，哪里晚上适合散步。<br/><br/>
乱七八糟，什么都谈。<br/><br/>
难得见到农轻影的淡妆，底子相当好。<br/><br/>
她解开皮筋，长头发被风吹乱，穿着白衬衫，找个舒服姿势坐在那。<br/><br/>
苏业豪意识到。<br/><br/>
假如不是配合着倒霉的薛家小儿子，早早嫁入薛家，农轻影应该跟其他女大学生没区别。<br/><br/>
还处于对生活青涩懵懂的年纪里，即将走进社会，对往后的日子充满期盼。<br/><br/>
确实很年轻。<br/><br/>
装出的成熟，总归没有经历过时间洗礼，少了几分烟火气。<br/><br/>
此时此刻。<br/><br/>
苏业豪笑着对她说：“咦，我突然发现，你的脸型很标准，好像就是黄金比例，把眼睛闭起来给我看看。”<br/><br/>
“嗯？”<br/><br/>
舒服到快要睡着，农轻影闻言照办，闭起眼睛。<br/><br/>
几秒后。<br/><br/>
她察觉到嘴唇突然被封印。<br/><br/>
顿时睁大了眼睛，满脑子都在想着：“好家伙，敢偷袭我！”<br/><br/>
只见苏业豪眼神带笑，得意极了。<br/><br/>
他很快后退几步，摆摆手告诉说：<br/><br/>
“这是利息，怕你吃不起饭，记得千万别去港城炒股，尽快跟我一起投资雅虎。”<br/><br/>
农轻影完全没听说过，连雅虎是什么都不清楚。<br/><br/>
见苏业豪真的走人。<br/><br/>
脚步匆匆，好像怕被揍，一溜烟没了影子。<br/><br/>
农轻影没起身，忽然想到上次在游艇上的画面，嘴角勾起。<br/><br/>
竟然有点意犹未尽。<br/><br/>
轻哼一声。<br/><br/>
可惜苏业豪没看见。<br/><br/>
不然即使真被揍，也舍不得溜走。<br/><br/>
这份不经意间的模样，简直比她故意撩人时候，还让人惊艳……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70323769"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;偷袭、雅虎">加入书签</a>
</div>
