    
<br/><br/>    在卧牛村休整两日，林瑾旭，林瑾舟陪着小妹妹，带着王猛，石头，以及一只傲娇的小翠鸟,一只乖巧可爱的小豹子，再次拜别亲人，正式踏上了外出游历的行程。
<br/><br/>    外出游历乘坐马车不方便，一行人决定骑马。
<br/><br/>    林倾落骑着闪电，带着小子，王猛骑着黑风，林瑾旭，林瑾舟,石头骑着从镇国公府带出来的高头骏马。
<br/><br/>    一行人五匹马快速行走在山道上,向着既定目的地而去。
<br/><br/>    *****
<br/><br/>    祁连山脉山连着山，出了大山是一马平川的平原。
<br/><br/>    平原的边缘连着大海，海岸线蜿蜒绵长，一连几个州县均与大海相连。
<br/><br/>    沿海的城镇交通便捷，做生意的车队常年在各州县行走，运送货物，带动了沿途州县的经济。
<br/><br/>    林倾落在皇家别院读书时得了一本七国传记，里面详细记录了各国的风土人情。
<br/><br/>    凤栖国内的地形地貌，记录的也极为详细。
<br/><br/>    此番游历的目的地，便是相邻徐州最近，沿海的一个州，湘州。
<br/><br/>    她想让小皇子和两个徒弟，了解大海的辽阔和富饶，借以开阔心胸，增长见识。
<br/><br/>    湘州地处东南，出了大山,越往南走天气越热。
<br/><br/>    初冬的薄袄穿不住了,兄妹几个都换上了轻薄的单衣。
<br/><br/>    装扮成外出游学的学生,骑着马，悠哉游哉的走在官道上。
<br/><br/>    偶尔遇到路边的特色小吃摊，便会停下来，品尝一下当地的特色小吃。
<br/><br/>    林倾落酷爱美食，品尝到合心意的特色小吃，便会用心记录下来，以便将来长大了，旧地重游，重温儿时的记忆。
<br/><br/>    离开卧牛村的第七天，一行人离开徐州，来到了此行的目的地，湘州。
<br/><br/>    进入湘州地界，官道上的运货车队更加繁忙，来来往往络绎不绝。
<br/><br/>    不时有押运名贵货物的镖车迎面而来，喊着号子从兄妹几个面前经过。
<br/><br/>    随行的镖师，见到风姿不凡，骑着高头大马的几个少年郎，都会露出惊讶的神情。
<br/><br/>    林倾落蓝带束发，一袭青衣，装扮成游学的学生，十分的清隽俊秀。
<br/><br/>    同小皇子一前一后坐在马上，格外出挑的姐弟俩，吸引了绝大多数人的视线。
<br/><br/>    “旭哥，马上就要进湘州城了，前面有个凉棚，咱们在凉棚里喝碗茶，休息一下，打听点消息，再进城。”
<br/><br/>    “好。”
<br/><br/>    林瑾旭听到妹妹的话，下意识的勒紧了缰绳，让骏马走的慢一些，同妹妹并肩骑行。
<br/><br/>    王猛和石头骑马有些乏了，听见有凉棚，顿时心下一喜，你追我赶，飞奔而去。
<br/><br/>    “这俩小子够皮实的，赶了七八天路了，还这么有精神。”
<br/><br/>    林瑾舟跟在妹妹的左侧，仅差了半个马身。
<br/><br/>    兄弟俩一前一后，将小妹妹护在中间。
<br/><br/>    “猛哥常年在山里打猎，锻炼出来了。”
<br/><br/>    林倾落戏谑的笑笑：“至于石头嘛，他从小吃了不少苦，跟着神偷干爹走南闯北，腿脚利索，也练出来了。”
<br/><br/>    “你这俩徒弟行啊！”
<br/><br/>    林瑾舟听乐了：“一个力气大，一个跑的快，都是行军打仗的好苗子。”
<br/><br/>    “他俩不喜读书，一让他认字就头疼。”
<br/><br/>    林倾落无奈的笑笑：“估计将来，也只有从军，是唯一的出路了。”
<br/><br/>    谢谢小仙女冷月，葬花魂的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>