
这不光是梦想，更是还她师父公道最直接的一个方法。<br/><br/>
直接到除她以往无人敢想。<br/><br/>
谁能想到，一名寿命只剩一年的少女，居然有席卷天下，吞并山海之心？<br/><br/>
腾蛇轻轻吸一口气。看着眼前神情平静的少女。<br/><br/>
她从来都不是一名贵女郡主。<br/><br/>
而是为一统天下的帝国守城的将军。<br/><br/>
世人皆说，少司命比大司命更具天赋，却浪费才能。<br/><br/>
不，腾蛇很清楚。<br/><br/>
那名天赋异禀的少女，她只是甘愿守护那个人和那个人打下的天下。<br/><br/>
鞠躬尽瘁，死而后已。<br/><br/>
然而当她守护的东西被人打碎之时，这个被压抑已久的女子，会做出什么？<br/><br/>
那些人永远不知道。<br/><br/>
她唤醒了沉睡的自己。<br/><br/>
但真正苏醒的不是她这条蛇。<br/><br/>
而是另外一个人。<br/><br/>
……<br/><br/>
……<br/><br/>
洞窟外寒风阵阵，腾蛇站在洞窟内看着一脸平静的少女，荒谬之余却突然很想笑。<br/><br/>
就像她当年在树林里听着某位抱着孩子东躲西藏的女子说她觉得某位不受宠的公子也许能统一四海，而她能助其一臂之力封侯拜相之时。<br/><br/>
然而当时的情况和那时更不同。<br/><br/>
看着眼前摇摇晃晃等阶十的少女，虽然嬴抱月不算遍体鳞伤，但真是她看着都觉得惨。<br/><br/>
就算这人曾经是个天才少女，但这辈子她没有天赋，没有助力，连之前少司命最能引以为傲震慑世人的剑法都丢了。<br/><br/>
正常人也好神也好，都会觉得这人是沉浸在对过去成就的不甘中，不甘到胡思乱想不知天高地厚了。<br/><br/>
此处应该有嘲笑。<br/><br/>
在长久的静默里，看着目光认真瞬也不瞬看着她的少女，腾蛇噗嗤一声笑了出来。<br/><br/>
嬴抱月歪头无奈地看着抱着肚子笑起来的蛇。<br/><br/>
然而只听腾蛇指着她笑道，“你……到底是什么人想要让你去当和亲公主的？”<br/><br/>
腾蛇笑的眼泪都要出来了。<br/><br/>
这也太有创意了吧！<br/><br/>
谁能想到，一个被送去和亲的公主，脑子里想着的是复天下之仇，统一四海？<br/><br/>
居然让这丫头去当和亲公主？<br/><br/>
太强了哈哈哈哈……腾蛇现在真的都有点同情那位要娶这位和亲公主的南楚王子了……<br/><br/>
“哈哈哈……”腾蛇一边笑一边抹去眼角眼泪看着神情愈发无奈的嬴抱月，“你说你等下要去和亲，你未来夫君是谁啊？姜良哪个儿子？”<br/><br/>
姜是楚国的国姓，而姜良正是当年嬴帝率先任命但在姬墨的支持下最先宣布独立的南楚王。<br/><br/>
看着眼前一怔的嬴抱月，腾蛇越发好奇有幸成为少司命林抱月的夫君，那位南楚第一倒霉蛋到底是谁。<br/><br/>
“快说呀，你不会连你要嫁给姜家哪个人都不知道吧？”<br/><br/>
爱看热闹的蛇兴致勃勃地说完，却只见眼前少女微笑着看她。<br/><br/>
“我不是要嫁给姜家人，”嬴抱月看着睡太久情报跟不上的神灵微笑，“我是要嫁给姬家人。”<br/><br/>
然后嬴抱月就看着眼前黑衣女子如她所料那般僵硬了。<br/><br/>
“姬家？”腾蛇眨了眨竖瞳，“哪个姬家？”<br/><br/>
嬴抱月继续微笑，“你觉得南楚境内敢娶公主的，还有哪个姬家？”<br/><br/>
轰隆一声，外面澜沧海上突然下起了冰雹。<br/><br/>
“停，停，”嬴抱月赶紧伸手，“你冷静一点，别把外面我的人砸死。”<br/><br/>
外面的冰雹停了，但腾蛇的竖瞳却泛起了幽幽绿光，死死盯着嬴抱月，“你要嫁给姬墨？”<br/><br/>
“你能别瞎猜吗？”嬴抱月头皮一炸，看着她多年以前的反姬墨同盟盟友，“你觉得可能吗？”<br/><br/>
“也是……还好还好……”腾蛇摸着胸口，她和抱月当年最讨厌的男人，莫过于和书白纠缠十几年的那个男人。<br/><br/>
既然不是姬墨的，那人选就很有限了。<br/><br/>
腾蛇看着嬴抱月，神情复杂，“你能嫁给清远，倒也不是不行，安歌也会高兴的吧……”<br/><br/>
姬清远。<br/><br/>
姬安歌。<br/><br/>
听到这两个名字，嬴抱月浑身一震，也就没顾得腾蛇误会了什么。<br/><br/>
因为这个两个人虽然是她和腾蛇最讨厌的男人的子女，但他们还有另外一个身份。<br/><br/>
就是大司命林书白之子。<br/><br/>
“清远……安歌……”听到这名字，嬴抱月也顾不得腾蛇说了些什么，看着她问道，“你既然这么思念师父，这些年你有去看过清远和安歌吗？”<br/><br/>
听到嬴抱月的话，腾蛇皱起了眉头。<br/><br/>
“我不想去。”腾蛇道，虽然南楚有朱雀镇守，但她以分身也能偷偷潜入，只不过……<br/><br/>
“为什么不去？”嬴抱月有些愕然，毕竟那两人是师父的亲生子女，在血缘可比她这个徒弟要近的多，肯定也更像师父，腾蛇应该也……<br/><br/>
“毕竟有另外一半是姬家小子的，”腾蛇皱着眉头道，随后叹了口气。<br/><br/>
“其实我之前就一直希望你能和清远生个孩子，”嬴抱月看着眼前的黑衣女子煞有介事道，“中和一下血缘，那吾也许就能接受了。”<br/><br/>
你这是把我当成什么了……<br/><br/>
嬴抱月内心无语，看着这八卦蛇继续念叨，“没想到这次赶上了，如果你和清远生了孩子，我去看一眼倒也不是……”<br/><br/>
“等等，”嬴抱月迫不得已叫停了这位的幻想。<br/><br/>
“我要嫁的不是姬清远，”嬴抱月深吸了一口气，看着腾蛇静静道，“这次和亲，我要嫁的是姬嘉树。”<br/><br/>
“啥？”腾蛇眨了眨眼睛，“姬嘉树？那谁啊？”<br/><br/>
可怜名扬四海的春华君在这个极度讨厌姬家人的神灵面前不允许拥有姓名……<br/><br/>
“我也不知道，”嬴抱月摊手，“我怎么可能认识，听说是姬墨小儿子。”<br/><br/>
<br/><br/>
“小儿子？”腾蛇愣了愣，“等等，你还真打算嫁给他？”<br/><br/>
“起码要退婚也要在人家面前吧？”嬴抱月一笑，随后走过来拍了拍腾蛇肩膀。<br/><br/>
“我境界太低，也不会用兵器，得去南楚打下基础。”<br/><br/>
没有比拥有稷下学宫这一修行者第一学府和初阶大典这一厮杀地狱的南楚，更适合低阶修行者快速提升的了。<br/><br/>
她再想急功近利，借助外力和其他势力，自己的力量都是最重要的。<br/><br/>
哪怕她只能活一年，哪怕那个目标遥不可及，她要做的事永远没有改变。<br/><br/>
而她身边也萦绕着无数谜团，跟随她一路往南。<br/><br/>
“我走了。”嬴抱月站在黑衣女子面前，“我们有缘再见，如果有你翅膀的消息我会想法子联系你。”<br/><br/>
腾蛇看着比她矮一个头的少女笑了笑。“真是拦不住你。”<br/><br/>
这世上能拦住她的人已经不在了。<br/><br/>
但那人恐怕也不会拦她。<br/><br/>
天不赐公道，她们自去寻找公道。<br/><br/>
“路上小心。”腾蛇对嬴抱月说道。<br/><br/>
她也不会拦她。<br/><br/>
嬴抱月一笑，转身离开洞窟。<br/><br/>
腾蛇看着前世一直为秦出征的少女的背影。<br/><br/>
十二岁到十七岁，她在永夜长城上待了五年。<br/><br/>
五年的时间足够新兵成为老卒，更何况她永远在最前线。<br/><br/>
长城外，世为永夜。<br/><br/>
那是与黑暗比邻而居的地方。<br/><br/>
她是贵阳内格格不入的暴发户贵女，是修行界无法隐藏的少年天才，然而她还有更多的故事。<br/><br/>
不为人所知。<br/><br/>
这不是一个简单的故事，正如她要走的路。<br/><br/>
看着她的背影，腾蛇突然轻声笑起来。<br/><br/>
失忆吗？<br/><br/>
她失去了翅膀，这女子失去了记忆和剑术，那些人以为这就能剥夺她的翅膀？<br/><br/>
这小女孩自己从小看到她，她有一种能力，却是比她的天赋更利的剑。<br/><br/>
至于这能力。<br/><br/>
就让南楚人去消受吧。<br/><br/>
就在这时，南楚国师府一名少年，突然打了个喷嚏。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636047"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;真容">加入书签</a>
</div>
