    
<br/><br/>    “噗！”
<br/><br/>    林轩听到赵公明的话语，本来正在端起一杯茶，正准备好好喝上一口，一时间，直接喷出，整个桌子上都是。
<br/><br/>    赵公明被淋成了一只落汤鸡，看着林轩目瞪口呆。
<br/><br/>    赵公明摸了摸自己湿漉漉的脸，心中一阵心疼。
<br/><br/>    这可是悟道神茶啊！
<br/><br/>    师叔，你不要你可以给我啊！
<br/><br/>    但是，你这种喷出来给我的方式，未免太过恶心了。
<br/><br/>    “你要啥？我没听清！”
<br/><br/>    林轩深吸一口气，再次问道。
<br/><br/>    赵公明一脸严肃地对着林轩说道：
<br/><br/>    “我要师叔你劈柴用的斧子！”
<br/><br/>    林轩回头看了一眼自己嵌在木桩之中，那布满坑坑洼洼的斧头，感觉如同做梦一般。
<br/><br/>    林轩：这孩子，是穷疯了吧！这斧头，山下的梅山集市，三文钱一把。都被我用豁口了，他居然要这个！
<br/><br/>    “......你不再考虑考虑？虽然师叔也没什么值钱的东西，但是，你拿一把斧头当作师叔给你的礼物，实在有些寒碜......”
<br/><br/>    林轩面露一丝为难，不知道说些什么。
<br/><br/>    这是打算打我脸么？
<br/><br/>    拜托，我可不是前世狗血玄幻小说里面的反派！
<br/><br/>    但是，林轩没有发现——
<br/><br/>    当赵公明说出要林轩斧头的时候，西王母，陆压，袁洪，这三人的眼神之中，都是流露出了一丝羡慕。
<br/><br/>    甚至隐隐希望林轩拒绝赵公明。
<br/><br/>    因为，在他们眼里，那哪里是一柄斧头啊？
<br/><br/>    简直就是力之大道所化的一柄神兵。
<br/><br/>    虽然不知道具体的品级，但是可以肯定的是，远远超过极品先天灵宝。
<br/><br/>    先天至宝？功德至宝？混沌至宝？
<br/><br/>    唉，弱小是原罪，限制了他们的眼界，对不起，他们不认识斧头的品级。
<br/><br/>    但是唯一可以肯定的是，这柄斧头，几乎成为力之大道的化形之物。
<br/><br/>    比之传说之中的盘古开天斧也相去不远。
<br/><br/>    这么一柄神兵利刃，你赵公明还真是要脸啊！
<br/><br/>    居然说开口要，你就开口要。
<br/><br/>    你怎么不要那悟道神茶茶树呢？
<br/><br/>    一时间，所有人看向赵公明的眼神，充满了鄙夷。
<br/><br/>    陆压道人看着赵公明，这一刻，他才明白——
<br/><br/>    为什么林轩说日后，他会杀了赵公明。
<br/><br/>    这厮之贱，简直就是让贱看到赵公明，也要说一声，太贱了！
<br/><br/>    赵公明听到林轩的话语，心中不由震撼。
<br/><br/>    这等力之大道所化的神兵，师叔都说寒碜。
<br/><br/>    那这三界洪荒之中，还有什么是不寒碜的？
<br/><br/>    师叔，大气！
<br/><br/>    赵公明想到这里，眼睛放光，头摇得和拨浪鼓似的，诚恳说道：
<br/><br/>    “长辈赠，不敢贪。一柄斧头足矣，礼轻情意重，公明眼中，斧头重千斤！”
<br/><br/>    言辞凿凿，义正言辞，连他自己都信了。
<br/><br/>    “太他么气人了！”
<br/><br/>    梅山众人心中骂道。
<br/><br/>    赵公明之所以这么说，也是为了迎合林轩。
<br/><br/>    要知道，林轩这种前辈高人，要体验凡人生活，既然林轩说是普通斧头，那就是普通斧头！
<br/><br/>    他赵公明，主业截教大罗金仙，副业戏子，熟读戏子的自我修养。
<br/><br/>    陆压道人转过头，不再看赵公明。
<br/><br/>    生怕自己忍不住，直接拍死这厮，实在太不要脸！
<br/><br/>    林轩心中颇为感动，暗道此子高风亮节，有前世包大人风骨，当下开口说道：
<br/><br/>    “既然如此，你便去取了斧头。日后，师叔再送你一些好的。”
<br/><br/>    赵公明心中一喜，但是面上却是不露神色，走到柴房，去取了斧头。
<br/><br/>    微微用力。
<br/><br/>    嗯？
<br/><br/>    拿不动？
<br/><br/>    斧头好似嵌在了木桩之上，纹丝不动。
<br/><br/>    赵公明憋得脸色通红，一身上品大罗金仙的修为全部施展而开，使出了吃奶的劲，这才将斧头缓缓提在了手中。
<br/><br/>    这一刻，他感觉好似提了一座山。
<br/><br/>    赵公明艰难无比走到林轩的面前，将斧头放在了桌子之上，这才松了一口气。
<br/><br/>    林轩看到赵公明这般样子，脸上微微动容。
<br/><br/>    不过就是一柄三文钱的豁口斧头，但是此子却如此尊重，面容肃穆，步子缓慢。
<br/><br/>    这是对我这个师叔的尊重啊！
<br/><br/>    好孩子！
<br/><br/>    “公明，你是个好孩子！师叔很喜欢！”
<br/><br/>    林轩开口说道。
<br/><br/>    赵公明擦了擦额头的汗水，心中直骂娘，这斧头当真逆天，这等重量，若不是他赵公明还是截教之中肉身强悍之辈，根本提不动。
<br/><br/>    但是，赵公明听到林轩称赞，还是不由一喜，眼珠子一转，随后问道：
<br/><br/>    “师叔，多谢谬赞！弟子还有一事，也是师尊想问，希望师叔解惑！”
<br/><br/>    “讲！”
<br/><br/>    林轩摆了摆手说道。
<br/><br/>    “师叔可知封神榜？”
<br/><br/>    赵公明深吸一口气，看着林轩的双眼，开口问道。
<br/><br/>    “封神榜，自然知晓。这封神量劫，都是围绕着封神榜展开。怎得不知？不过这量劫未开，你如何得知封神榜之事？”
<br/><br/>    林轩微微一笑，随后又微微皱眉，开口问道。
<br/><br/>    赵公明一惊，一时间不知道如何作答。
<br/><br/>    这封神榜，如今不过就是道祖鸿钧神念传音给三界天道圣人，他赵公明怎么知道？
<br/><br/>    这让他怎么作答？
<br/><br/>    难不成说，所谓青萍道人就是通天教主？
<br/><br/>    这不是等于破坏了林轩师叔的凡人修行之路呢？
<br/><br/>    一时间，赵公明冷汗淋漓。
<br/><br/>    “好吧！你们修仙者，也有机会接触一些仙人的秘闻，若是不方便透露，我也就不问了。”
<br/><br/>    林轩看赵公明这般样子，心中有了思量。
<br/><br/>    一定是什么秘密，知道了要杀头的那种。
<br/><br/>    林轩心里一慌，怪自己多嘴。
<br/><br/>    前世小说看得还不够多么？
<br/><br/>    知道的多，死的越快。
<br/><br/>    “是是是，这是我们青萍门早已成仙的列祖列宗透露，晚辈不敢多言，希望师叔见谅。师尊也是心中疑惑，不懂这封神榜是何物，所以让我来问问师叔！”
<br/><br/>    赵公明再次擦了擦额头的汗水，还好林轩师叔自己找了一个台阶，要不然，他还真不知道怎么接。
<br/><br/>    “行，既然都是一家人，那我便给你讲一讲这封神榜。但是你回去转告大哥的话，千万不要外传！自家人知道便罢了，就当听个乐。”
<br/><br/>    林轩点了点头，随后又有些警惕地对着赵公明说道。
<br/><br/>    赵公明点头。
<br/><br/>    梅山小院的其他仙人，也是不由伸长脖子，想要听一听这封神量劫的关键之物——封神榜，到底是什么存在。?<br/><br/>