
“乾位三，艮位东，阳爻九初。”<br/><br/>
一切都发生的太快，赵光还没来得及反应，只听那名少女以极快的速度说道。<br/><br/>
等等，这是什么玩意？<br/><br/>
事实证明他听不懂这些，他能听懂的是后面那句话。<br/><br/>
月光下那名少女抬头看下他们轻笑一声，“麻烦装一下前秦的仙官，我就不把你们今晚在这里的事说出去。”<br/><br/>
她极轻微的停顿，却让赵光浑身汗毛都树了起来，只听她如此唤道。<br/><br/>
“东吴的细……东吴少年。”<br/><br/>
等等，她刚刚是想说细作吧？<br/><br/>
赵光头皮一炸刚想开口，但事实证明这里的确用不上他，不等他回答，在滚滚风浪中，李稷突然动了。<br/><br/>
不，是他的真气动了。<br/><br/>
庞大的真气冲天而起，向三个方向猛地扑去，如果说刚刚那个黑衣人的真元是巨浪，那么这个男人爆发出的真元，就是海啸。<br/><br/>
赵光瞳孔一缩，愕然看向身边的兄长，“真元爆发？二哥你疯了吗？前秦的仙官会……”<br/><br/>
哎？<br/><br/>
赵光愣愣看着李稷的真气如同泥牛入海一般在其扑向的三个方向消失，居然融入了……眼前这栋建筑。<br/><br/>
“这是……”<br/><br/>
然而没等赵光感叹，他们的头顶传来一个男人愕然的声音。<br/><br/>
“前秦的仙官？等阶……四？”<br/><br/>
“怎么会在这……”<br/><br/>
月色下，嬴抱月静静抬起头，看向悬挂在七层天窗上的那个黑衣人男子，此时他浑身缠绕的细丝让他看上去就像个大蜘蛛。<br/><br/>
但之前围绕他爆发的飓风却已经荡然无存。<br/><br/>
等阶之间的压制是绝对的。<br/><br/>
即便李稷的真气已经消失，但他刚刚展现出的压迫力已经足够彻底吞噬那个男人的真气。<br/><br/>
这名少年的境界果然在等阶五之上。<br/><br/>
等阶越高，每一阶之间的差距就越大，而且……<br/><br/>
嬴抱月静静看向身前戴着青铜面具的男人，从第一次相见她就意识到了，这个人身上的气息有些不对劲，有些……<br/><br/>
不等嬴抱月察觉到李稷身上的违和感到底是什么，就在这时，男人漆黑的眸子看向她，然后向上，举起了一只手。<br/><br/>
向悬挂在七楼的男人，看着那只缓缓向他伸出的手掌，瞳孔微缩。<br/><br/>
下一刻，拂过一阵清风。<br/><br/>
已不见黑衣人的身影。<br/><br/>
月色下，只剩破碎的窗框在夜风中摇曳。<br/><br/>
……<br/><br/>
……<br/><br/>
跑的真快。<br/><br/>
月色下扶着赵光借来的肩膀，嬴抱月踩上了墙壁外突出的一块墙砖，抬头看了眼头上再低头看了眼脚下，她看向身边的男人道。<br/><br/>
“谢谢。帮大忙了。”<br/><br/>
李稷看了她一眼，“是我们先抢了你的方砖。”<br/><br/>
“方砖？”原本正生闷气的赵光闻言一怔，下一刻他猛地低头看向脚下他原本和李稷用来搭脚的砖块。<br/><br/>
是的，哪怕他二哥再神功盖世，他们也不可能直接贴在墙上。<br/><br/>
修行者也是人不是壁虎。<br/><br/>
但之前就在这御祷省建筑下方观望时，李稷突然发现了墙面上有着极隐蔽的一处凸起，正是此时他们搭脚的地方。<br/><br/>
<br/><br/>
“东南方上数第八十一，左数第八十二块。”李稷看了一眼嬴抱月，“九九八一还本元，八二之数与二灵，易经之数。”<br/><br/>
嬴抱月看着他笑了笑，“真亏你能发现。”<br/><br/>
这可是师父当初和她精心设下的，御祷省外侧光滑如镜的墙壁上唯一的一处凸起，位置按照易经里的数字安排，寓意为在关键时刻用来救命的所在。<br/><br/>
“等等……”赵光听这两人说话就觉得脑子不够用，他难以置信地看向身边少女，“所以你之前掉下来，是故意往这掉的？”<br/><br/>
嬴抱月看着他微笑。<br/><br/>
托这两位的福，她差点以为这处凸起的墙砖突然不见了，她要摔死在自己家门口了。<br/><br/>
赵光摸了摸脑袋，现在他终于明白兄长为什么要一声叹息不得不出手了。<br/><br/>
如果没有他们，她也根本不会有事。<br/><br/>
是他们占了人家的逃生路。<br/><br/>
“等等，大哥，那你刚才的真元爆发……”赵光想起刚刚发生之事头皮一麻，后怕地看向李稷，“为什么你的真气突然消失了？”<br/><br/>
李稷看他一眼，“乾位三，艮位东，阳爻九初。”<br/><br/>
所以这句话到底是什么意思？这两人在打什么暗号？这是他哥还是她哥？<br/><br/>
“这三个都是易经中的方位。是前秦仙官夜间释放力量的路线。”嬴抱月看着满脸疑惑的少年笑了笑，“就像是宫中的侍卫巡逻都会有固定路线一样，仙官为了不破坏建筑但能压制对手，用来释放力量的方位。”<br/><br/>
御祷省特殊的建筑方位和周围的阵法会吸收这些力量。<br/><br/>
如果没有这条吸收力量的路线，光她师父每次出手就足够把周围的宫殿毁上成千上百次了。<br/><br/>
嬴抱月看向赵光，“这样说你能明白吗？”<br/><br/>
赵光深吸一口气，有些屈辱地点头，他二哥一听就懂的东西为什么他就不明白。<br/><br/>
就在这时，李稷微微侧目，漆黑的眸子盯着嬴抱月的眼睛。<br/><br/>
“你为什么会知道这三个方位？”<br/><br/>
男人眸光幽深。<br/><br/>
这三个方位如此特别，同样，懂得使用这条路线的修行者也自然会被默认成前秦宫中的仙官。<br/><br/>
这就是她之前所说的伪装前秦仙官的方法。<br/><br/>
只是她……<br/><br/>
“我是前秦的公主，为什么不能知道？”嬴抱月看着眼前的男人笑了笑。<br/><br/>
她就不信他还能问出点什么。<br/><br/>
李稷沉默地盯着她。<br/><br/>
赵光看着陷入他无法理解的僵持的两人，在心底叹了口气，看向嬴抱月开口道。<br/><br/>
“所以这深更半夜的，前秦的公主殿下在这里作什么？”<br/><br/>
自然已经被她认出是东吴人，他也没什么好装了。<br/><br/>
赵光死死盯着眼前灰头土脸衣服破烂满脸是汗的少女，内心无语。<br/><br/>
他也是见过几位公主的人，但眼前这位公主真是……大幅颠覆他的认知。<br/><br/>
想想之前那个莫名出现的黑衣人赵光就心有余悸，“你……”<br/><br/>
“哦，我吗？”只见眼前少女拍了拍裙裾上灰尘，抬头看他，“我在躲避追杀。”<br/><br/>
“躲避追杀啊……原来……”赵光应和，随后僵硬地打量着眼前手脚还在的少女。<br/><br/>
追杀？前秦公主在自家皇宫里，等等，好像还有更重要的事。<br/><br/>
等等，刚刚那个黑衣人是等阶五吧？<br/><br/>
一个等阶十怎么可能躲的了等阶五？<br/><br/>
瞬间就能杀掉的事吧？<br/><br/>
然而不等赵光反问，眼前少女看向他和兄长，“对了，能再麻烦你们一件事吗，我会支付代价的。”<br/><br/>
赵光现在深刻地明白想要活长，就别和这女人扯上关系，正想摇头，却听嬴抱月如此开口。<br/><br/>
“想去甘露殿一夜游吗？”<br/><br/>
赵光浑身一震。<br/><br/>
甘露殿，那是帝王的寝宫。<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636000"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;爆发">加入书签</a>
</div>
