    
<br/><br/>    
三人想了一会儿之后，刘清清开口道，“我有个办法！”


<br/><br/>    
“这个视频我们把它复制下来，发到不同的朋友手中！”


<br/><br/>    
“然后我们再去警察局报警！”


<br/><br/>    
“如果我们被抓起来的话，那我们就让朋友们，把这些视频发出来！”


<br/><br/>    
“放到网络上面去，到时候，网络上传开了！”


<br/><br/>    
“那么，这个耿浩就算再厉害，那也肯定不敢把我们怎么样！”


<br/><br/>    
“公安局那边，肯定也要放了我们的！”


<br/><br/>    
“到时候，这个耿浩，必死无疑了！”


<br/><br/>    
洪明听的点了点头道，“这个可以，我看不如这样，我们现在直接把这些视频，发到网络上面去好了！”


<br/><br/>    
“这样的话，什么都不用担心了，你们觉得呢？”


<br/><br/>    
陆言听着摇了摇头，“还是先不要，先报警看一看，看警察局那边什么态度再说！”


<br/><br/>    
“发到网络上面，这是最后的手段了！”


<br/><br/>    
“而且，如果这个耿家背景强大的话，即便是发布到网络上面，有可能也搞不定他！”


<br/><br/>    
“毕竟有钱人的手眼通天，你发到网络上面，直接给你屏蔽了，你毫无办法！”


<br/><br/>    
“你们别忘了，这种事情，这些年可不少见！”


<br/><br/>    
“而且，到时候，人家再反手告你一个造谣罪名的话，那就麻烦了！”


<br/><br/>    
陆言这话一出来，刘清清和洪明两人都是一阵沉默！


<br/><br/>    
确实，陆言说的一点都没错！


<br/><br/>    
之前有个女司机，直接开车撞死了好几个人！


<br/><br/>    
最后，也没事，而且家属也原谅了！


<br/><br/>    
因为这个女司机的背景太厉害了，威逼利诱之下，迫使那些死者家属选择原谅！


<br/><br/>    
让这个女司机逃过一劫！


<br/><br/>    
“那好吧，陆言，那我们就两手准备，先报警，不行再让朋友把视频发出去！”


<br/><br/>    
洪明看着陆言道。


<br/><br/>    
陆言点了点头，随即，我们将视频导入出来！


<br/><br/>    
三人一人发了一个，然后，保存到了云盘上面！


<br/><br/>    
除此之外，陆言还将视频发给了陈岚他们几个人，让他们保存起来！


<br/><br/>    
如果二十四小时之内，陆言没有给她们打电话的话，那就立刻把视频散布到网络上面去！


<br/><br/>    
除了这些之外，陆言又将那两个假警察抓了出来！


<br/><br/>    
拿个手机，打开了视频，让这两个假警察，将耿浩让它们去谋杀洪明父母的事情，说了一遍！


<br/><br/>    
把各种细节全部说了出来！


<br/><br/>    
记录下了视频之后，陆言以同样的手法，三个人一人发了一份！


<br/><br/>    
然后发到陈岚她们的手中！


<br/><br/>    
两个视频，双重保险，只要警察公正的话，那么这两个视频，是直接可以置耿浩于死地的！


<br/><br/>    
一切做完之后，陆言把这两个假警察扔到了后备箱里面！


<br/><br/>    
然后三人上了车，直接开车，离开了沙漠，朝着市区里面飞奔而去！


<br/><br/>    
很快，三人便来到了华宁市公安局！


<br/><br/>    
“我们要报警！”


<br/><br/>    
陆言走进了警察局里面，冲着一个警察道。


<br/><br/>    
“报什么警？什么事情？”


<br/><br/>    
这个警察看着陆言问道。


<br/><br/>    
“凶杀案还有谋杀案！”


<br/><br/>    
这话一出来，这个警察顿时一愣，“你没有开玩笑吧？不能乱报假警，要负法律责任的！”


<br/><br/>    
“我当然没有开玩笑了，我手里面有证据，而且还有证人！”


<br/><br/>    
陆言看着这个警察道。


<br/><br/>    
“在哪里？给我看看？”


<br/><br/>    
这个警察立刻问道。


<br/><br/>    
陆言随即便将车上后备箱里面，那两个假警察抓了出来！


<br/><br/>    
直接扔在了这个警察的面前，“就是他们这两个！”


<br/><br/>    
“他们两个，受人指使，谋杀了我父母！”


<br/><br/>    
旁边的洪明也开口道。


<br/><br/>    
“你们做了些什么，自己老实交代吧！”


<br/><br/>    
陆言看着这两个假警察冷冷的道。


<br/><br/>    
但是这个时候，大胡子假警察却是忽然冲着那个警察大喊道，“警察同志！救命啊，他们这帮人，要杀我们！”


<br/><br/>    
“对对对，他们要杀我们，你快救救我们！”


<br/><br/>    
那个光头假警察也是大喊了起来。


<br/><br/>    
这个民警听着不由得一愣，“到底怎么回事你们？”


<br/><br/>    
“进来里面，跟我说清楚！”


<br/><br/>    
说完，这个警察转身朝着屋子里面走了进去！


<br/><br/>    
那两个交警他赶紧从地上爬了起来，快速的跟得上去！


<br/><br/>    
一边走，那个大胡子假警察还回头冲着陆言三人，做出了一丝得意的神色！


<br/><br/>    
陆言看着一阵皱眉，“我有种不好的预感！”


<br/><br/>    
洪明也点了点头，“我也是，恐怕事情真的会跟我们预料的一样！”


<br/><br/>    
“走吧，我们先进去吧！”


<br/><br/>    
陆言说道，然后便朝着屋子里面走了进去！


<br/><br/>    
这个警察带着陆言一行人，来到了屋子里面，让陆言一行人坐了下来，然后道，“到底怎么回事，你们双方之间，发生了什么矛盾了？”


<br/><br/>    
“还有你们两个，为什么穿着警服？你们是哪个派出所的？”


<br/><br/>    
那个大胡子假警察立刻冲着这个警察使了个眼色道，“这位警察同志，我们是耿少爷的人！”


<br/><br/>    
这个警察听着，顿时脸色一变，但是很快又恢复了正常！


<br/><br/>    
随即站了起来，看着这两个假警察道，“你们两个，先跟我到另外一个房间来！”


<br/><br/>    
“你们三个，在这里等一会儿！”


<br/><br/>    
说完，这个警察，立刻就要带着这两个假警察离开！


<br/><br/>    
这个时候，陆言站了起来，挡在了这个警察的面前，看着这个警察淡淡的道，“你要带他们去哪里？”


<br/><br/>    
“要去干什么？你不是要问话吗？当面问就可以了吧，没必要单独问吧？”


<br/><br/>    
这个警察听着顿时脸色一冷，“我们警察做事还需要你来教吗？”


<br/><br/>    
“乖乖的在这里等着，我们警察做事情，有自己的流程！”


<br/><br/>    
“赶紧看看，要不然的话，以妨碍公务罪把你们三个给抓起来！”


<br/><br/>    
陆言听着点了点头，“好，希望你们能够秉公办理！”


<br/><br/>    
说完，陆言重新坐了下来！


<br/><br/>    
这个警察直接带着那两个假警察离开了房间，顺便把门给锁上了


<br/><br/>    
陆言三人坐在屋子里面，同时皱起了眉头，因为这一刻，三人都感觉到了不对劲！


<br/><br/>    
那个大胡子假警察一说自己是耿少爷的人之后，这个警察！


<br/><br/>    
立刻态度就不一样了，直接带着这两个假警察离开！


<br/><br/>    
很显然，这中间绝对是有问题的！


<br/><br/>    
“陆言，怎么办？”


<br/><br/>    
洪明看着陆言道，“事情好像跟你预料的一样了！”


<br/><br/>    
“等等看吧！”


<br/><br/>    
陆言暂时也没什么办法，只能走一步看一步了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>