
徐睿斐和乔芊羽在化妆间一直在等着消息。<br/><br/>
功夫不负有心人。<br/><br/>
在就最后终于等到了他们不想知道的消息。<br/><br/>
“徐睿斐，导演叫你出去。”<br/><br/>
一位工作人员面色凝重的进来。<br/><br/>
他看向徐睿斐的眼神，里面满满的都是不可思议和鄙视。<br/><br/>
看到一旁的乔芊羽，工作人员示意：“你们两个一起出来吧，这边有点事情需要你们来处理一下。”<br/><br/>
“我……”<br/><br/>
徐睿斐脸色苍白。<br/><br/>
她一点都不想出去，却被乔芊羽生拉硬拽着走了出去。<br/><br/>
外面的人已经被遣散了不少，现场只剩下几个记者，警察，还有剧组的工作人员以及导演。<br/><br/>
叶歆就站在那里。<br/><br/>
他们的面前放着一本笔记本电脑。<br/><br/>
电脑上面播放的他们虽然没有看见，但是大概已经猜到了。<br/><br/>
所有的人都面色沉重的看着徐睿斐。<br/><br/>
“导演，你叫我？”<br/><br/>
徐睿斐弱弱的说。<br/><br/>
她已经被拉出来了，能做的事情就是只有面对。<br/><br/>
无论如何，她都禀明一个态度——绝对不承认。<br/><br/>
李云看了一眼徐睿斐，说：“来了啊，有几个问题想问你，昨天晚上，你在片场干什么？”<br/><br/>
徐睿斐心脏慢了半拍。<br/><br/>
“不是，导演，你说什么呢？我昨天晚上一直在酒店里面啊，怎么可能……怎么可能会出现在片场呢？”<br/><br/>
“你们大家是不是误会了什么？”<br/><br/>
徐睿斐咽咽口水。<br/><br/>
李云听了她的回答，低头轻笑一声。<br/><br/>
“真的在酒店？”<br/><br/>
“对……对啊，芊羽姐可以给我作证的。”<br/><br/>
徐睿斐拉着一旁的乔芊羽。<br/><br/>
乔芊羽面色变了变，嘴角抽抽，说：“额……我们两个人的确是一起离开片场的，不过昨天晚上她是不是在酒店里面，这个我还真的不太知道。”<br/><br/>
“乔芊羽你说什么呢？”<br/><br/>
徐睿斐眼睛瞪得大大的。<br/><br/>
乔芊羽的反应完全出乎意料。<br/><br/>
她不应该是这样的！<br/><br/>
她应该努力证明自己的清白才对！！<br/><br/>
毕竟她曾经说过，她们两个是一条船上的人。<br/><br/>
乔芊羽不敢看徐睿斐的眼睛，便撇过脸去。<br/><br/>
她所看的方向那块正好摆放着一个镜子，镜子里面倒映着的是电脑里正在播放的东西。<br/><br/>
乔芊羽并没有近视，所以禁止倒映着的电脑里播放的画面，她看得一清二楚，那熟悉的建设以及幽黑的夜景。<br/><br/>
还有画面里面出现的人……<br/><br/>
徐睿斐割绳子之前，她的一身装扮都是自己借给徐睿斐的……<br/><br/>
是亲眼看着她穿上的。<br/><br/>
所以乔芊羽不会认错。<br/><br/>
所以……对面的人已经掌握了足够的证据，就连警察都知道是谁做的事情。<br/><br/>
她如果现在就包庇徐睿斐的话，只会引火上身。<br/><br/>
想到这儿，乔芊羽竟然直接使劲甩开徐睿斐的手，再一次肯定的说：“不好意思啊导演，我们两个虽然在同一层楼，但是她那边的情况我并不是很清楚。”<br/><br/>
“如果你要查的话，可以问一下酒店的工作人员，我相信他们知道的比我知道要多。”<br/><br/>
导演看了一眼警察。<br/><br/>
那两个警察已经去了一趟酒店查看监控了。<br/><br/>
足够的证据掌握在怀里面，徐睿斐已经没有洗白的可能。<br/><br/>
原本导演跟她问那些话，就是想给徐睿斐再一次机会。<br/><br/>
既然她不好好抓住的话，那也没必要这么做了。<br/><br/>
“警察同志，我们这边没有问题了，人你可以带走了。”<br/><br/>
警察点点头，朝着徐睿斐走了过去。<br/><br/>
徐睿斐被吓得花颜失色，连连后退。<br/><br/>
“不是……警察同志，你们这是……”<br/><br/>
“我们是华熙路公安局的，您涉嫌故意杀人罪或谋杀罪，请你跟我们回去协助调查。”<br/><br/>
徐睿斐想逃……<br/><br/>
可是腿软的走都走不动。<br/><br/>
手铐已经被拿了出来，警察不可能等着徐睿斐逃跑之后才上手拷上。<br/><br/>
两个人一人站在一边，冷着脸准备带徐睿斐回去。<br/><br/>
“等一下。”<br/><br/>
叶歆走过来，对警察微微一笑：“不好意思，我能和她谈谈吗？问个问题，就一分钟。”<br/><br/>
警察点点头。<br/><br/>
看着面前的叶歆，徐睿斐心里面难受的要死。<br/><br/>
“你是来看笑话的？”<br/><br/>
徐睿斐瞪着叶歆说。<br/><br/>
“你本来就是个笑话，看你挺没劲的。”<br/><br/>
“想知道是怎么被抓的吗？”叶歆勾唇。<br/><br/>
其实那天晚上的时候，叶歆就已经知道了这一件事情。<br/><br/>
虽然不在现场，但是不代表她不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67234011"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;你本来就是个笑话">加入书签</a>
</div>
