    第530章
<br/><br/>    由于刘学道动了手脚，让那和服女人显现出来，这一刻大家都看到，方正良身上躺着个和服女人，可把大家吓坏了，一个个惊坐在地，魂都吓得飘到九霄云外去了。
<br/><br/>    “鬼！这是鬼吗？”
<br/><br/>    他们惊叫着。
<br/><br/>    “都别叫，有贫道在，怕什么怕？”
<br/><br/>    刘学道喊了一嗓子，手一伸，钉在墙上的金钱剑，唆的回到他身上，被他刺向那抽坐而起的和服女人胸膛。
<br/><br/>    嗞嗞...
<br/><br/>    青烟阵阵冒出。
<br/><br/>    “啊...”
<br/><br/>    和服女人凄厉惨叫着。
<br/><br/>    “呵呵。”刘学道笑了笑：“遇到贫道，算你倒霉。”
<br/><br/>    说着，他取出一张符咒，正要塞进那和服女人嘴里。
<br/><br/>    就在这时，和服女人突然不叫了，神色变得暴戾，双手掐向刘学道的脖子。
<br/><br/>    刘学道猛地站起。
<br/><br/>    那和服女子，被他拽出方正良身体，一脚踹向那和服女人，结果没踹飞，还把他的脚给踹疼了。
<br/><br/>    而这时，和服女人的双手，也掐在刘学道脖子上。
<br/><br/>    “额...”
<br/><br/>    刘学道被掐的，舌头都伸出来了。
<br/><br/>    “妈呀！”
<br/><br/>    看到这一幕，所有人都吓坏了，连滚带爬逃出房间。
<br/><br/>    “刘道长被掐住了，怎么办？怎么办？”
<br/><br/>    沈心怡挽着沈书琴和穆如雪，边退边惊悚道。
<br/><br/>    “老萧，有人在操控这妖孽，变的好强，快弄死它，快！”
<br/><br/>    刘学道艰难的挤出这句话。
<br/><br/>    萧战闻言，两步上前，掐住那和服女人的脖子。
<br/><br/>    “啊！！！”
<br/><br/>    和服女人惨叫连天，身上青烟阵阵冒起，立即松开了刘学道，犹如鸡被萧战掐住一般，剧烈挣扎，但根本无法挣脱。
<br/><br/>    伴随着一阵又一阵的惨叫，那和服女子，最终飞灰湮灭。
<br/><br/>    呼！
<br/><br/>    穆如雪等人长舒一口粗气。
<br/><br/>    刘学道拉开窗帘，打开窗户，让阳光照耀进来，挥发阴气。
<br/><br/>    “哈哈！”
<br/><br/>    他笑道：“老萧，关键时刻还得是你，不然有人做法加持那妖孽的实力，我还真灭不了他。”
<br/><br/>    穆如雪上前问道：“萧战，你还会杀鬼？”
<br/><br/>    刘学道哈哈笑道：“老萧打过仗、杀过人，身上的煞气重，而且他又是习武之人，阳气极盛，在他的强烈煞气和阳气的侵袭之下，什么鬼都扛不住。”
<br/><br/>    “原来如此！”
<br/><br/>    众人才知道是怎么一回事。
<br/><br/>    “刘道长，我男人是女鬼附身，才病入膏肓的吗？现在女鬼被杀，我男人还能活吗？”沈书琴问道。
<br/><br/>    “我看看。”
<br/><br/>    刘学道走到床边，观察起方正良，然后扶须说道：“他现在非常虚弱，元气被吸食太多，用人参炖鸡补充元气，个把月后就能恢复如初了。”
<br/><br/>    “呜呜呜...”
<br/><br/>    沈书琴高兴的哭了起来。
<br/><br/>    “太好了！太感谢道长了！也太感谢萧战了！”
<br/><br/>    “你先别高兴的太早。”刘学道说道：“刚才那妖孽突然便厉害，明显有人施法操控，幕后的人没揪出来，危险就没有解除。”
<br/><br/>    “咦？”
<br/><br/>    他突然眉头一皱，从方正良脖子上拽下一块佛牌，左右打量一番，忙问：“这佛牌是大凶之物，谁给他带上的？”<br/><br/>