
为了防止这段末日的灾难降临，两国的皇帝互通书信，听取了鹤云的谏言，开始进行了两国之间的联姻。<br/><br/>
当然，在进行联姻前。<br/><br/>
君墨渊是询问过绵绵的意见。<br/><br/>
绵绵没有反对，甚至很平静的接受了这段联姻。<br/><br/>
在她的眼里，国家的兴亡与百姓的安危，才是她心之所系的。<br/><br/>
所以，她愿意为了自己的国家，愿意为了父母、兄长与大越国的百姓，前往万里之外的北楚与北楚太子联姻。<br/><br/>
冬日，腊月初二，北楚太子经过长途跋涉，终于抵达大越。<br/><br/>
令人意料不到的是，北楚太子在途中遭遇毒杀。<br/><br/>
虽然有惊无险，却也身中剧毒，差一点就丢了命。<br/><br/>
幸亏最后遇见一个隐世神医搭救，北楚太子九死一生，这才安然到达大越国京都。<br/><br/>
君墨渊当即便派了大皇子，也就是如今大越国的太子君钰出宫亲自接待北楚太子。<br/><br/>
君钰出宫时，带了一个贴身太监。<br/><br/>
宫门口的守卫，不敢过多询问，当即便放了太子出宫。<br/><br/>
君钰上了马车，那个身形娇小的太监，也跟着上了马车。<br/><br/>
待放下车帘，两个人相对而坐时。<br/><br/>
君钰无奈扶额，苦涩一笑抬眼看向对面坐着的太监。<br/><br/>
“三妹……你真的打算以这幅模样，去看北楚太子？”<br/><br/>
这个太监装扮的人，不是别人，就是长宁公主君云绵。<br/><br/>
是月千澜和君墨渊的小女儿，也是大越国当朝唯一的公主。<br/><br/>
君云绵淡淡勾唇，冲着君钰一笑。<br/><br/>
“大哥，我就想提前看看，那个即将要和我联姻的人，到底是怎样一个人。”<br/><br/>
提起联姻，君钰眼底满是惆怅。<br/><br/>
他叹息一声，眼底满是疼惜。<br/><br/>
“其实，你若是不想和北楚太子联姻，父皇和母后也不会强迫你的。三妹，这可是你的婚姻大事，你可得考虑清楚了。”<br/><br/>
君云绵眼底掠过几分暖意，她勾唇笑着，轻轻的靠在了君钰的肩头。<br/><br/>
“哥，我今年已经十七岁了。我非常清楚的知道，我自己选择了一条什么样的路。为了父皇母后，为了你和二哥，为了我们大越国的百姓，我觉得这一切都是值得的。”<br/><br/>
君钰抬手，轻轻的摸了摸君云绵的脸颊。<br/><br/>
他没再说什么，从小到大，他这个三妹都是个有主意的人。<br/><br/>
既然，她选择了这条路，那么以后他定会为她保驾护航，让北楚的人不敢小瞧她的妹妹。<br/><br/>
任何人都不能欺负他的妹妹，否则，他定会让那人下地狱。<br/><br/>
大概过了半柱香的时间，马车缓缓在驿馆内停下。<br/><br/>
驿馆内的官员，听说太子来了。<br/><br/>
他们连忙出来迎接君钰。<br/><br/>
君钰掀开车帘，下了马车——<br/><br/>
君云绵也跟着，手脚麻利的跳下了马车。<br/><br/>
一群人浩浩荡荡，簇拥着君钰朝着那北楚太子的住处走去。<br/><br/>
临到门口的时候，众人便看见有一个容颜绝美的女子，端着汤碗从屋内走出来。<br/><br/>
当她看见走过来的众人，她连忙低垂眼帘，冲着他们见了一礼，而后便转身离开了这里。<br/><br/>
君云绵微微眯眸，凝了那女子一眼，只觉得这女子的容貌绝美无双，倾国倾城，好似从那天上飞落凡间的仙子。<br/><br/>
<br/><br/>
满身的仙气，扑面而来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960482"&nbsp;&nbsp;chaptername="番：飞落凡间的仙子">加入书签</a>
</div>
