    第327章
<br/><br/>    当年，被陈阳所害，萧战像蠕虫一样在街上爬。
<br/><br/>    当时他在心中发下毒誓，有朝一日自己若能出人头地，一定要让陈阳也尝尝那种痛苦而又无助的滋味。
<br/><br/>    但是！
<br/><br/>    在战场多年的摸爬滚打，历经了太多的生离死别，他已经看淡了很多事。
<br/><br/>    所以，他也放下了以前的一些恩恩怨怨，没有去找陈家算账。
<br/><br/>    却没有想到，今天陈阳主动把头伸过来让他砍，那他还客气什么？
<br/><br/>    也就有了陈阳在街上爬的这一幕了。
<br/><br/>    “是你害的，都是你害的，我特么不会善罢甘休的，你给我等着瞧，我一定会百倍，千倍的偿还在你身上，一定会的！”
<br/><br/>    陈阳怒不可遏嘶吼。
<br/><br/>    萧战正要说什么。
<br/><br/>    萧永仁过来，劝道：“战儿，咱离他远一点，别被刮到。”
<br/><br/>    “是啊萧战，咱们还是走吧。”
<br/><br/>    穆如雪也过来劝道。
<br/><br/>    萧战点头站了起来，看都没看陈阳一眼，一家三口往停车场走去。
<br/><br/>    “爸，这么晚了，就别回去，在青州待一晚，明天再回去吧。”
<br/><br/>    穆如雪很孝顺的说道。
<br/><br/>    萧永仁叹了口气，道：“爸还想一直待在青州，天天都能看到儿子儿媳，多幸福的事。”
<br/><br/>    “可是条件不允许啊，萧战他爷爷老了，他叔伯们都盼着他爷爷死，好瓜分财产，故意惹他生气，好让他短命。”
<br/><br/>    “他现在也只能和我谈谈心，说说话了，我要是不回去，盯着点儿，说不定他老人家就没了。”
<br/><br/>    “所以，我不敢多待啊，我得尽快回去，希望你和战儿能理解。”
<br/><br/>    穆如雪和萧战都能理解。
<br/><br/>    “萧战，要不你送爸回去吧。”
<br/><br/>    穆如雪道。
<br/><br/>    萧战点点头。
<br/><br/>    “不用不用。”
<br/><br/>    萧永仁摆手：“我自己回去就行了，你俩也回家休息吧，早点生个胖小子，那爸就太高兴了！”
<br/><br/>    穆如雪笑脸一红。
<br/><br/>    “对了爸。”
<br/><br/>    她拿出那张银行卡，道：“现在公司有资金了，这张卡您拿回去吧，钱我还没动。”
<br/><br/>    萧永仁已经可以确定，这是个万里挑一的好儿媳！
<br/><br/>    于是便道：“爸不抽烟不喝酒，花不了什么钱，你就收下，拿去买套大房子住，爸就先走了。”
<br/><br/>    说着，他上了一辆奔驰轿车离去。
<br/><br/>    只是萧战和穆如雪都不知道，萧永仁这一回去，他俩差点都见不到他了。
<br/><br/>    萧战和穆如雪，回到医院，就将好消息告诉父母。
<br/><br/>    “真的吗？九州集团要帮如雪贸易，和寒国商会打商战？”
<br/><br/>    吴慧兰激动道。
<br/><br/>    “是的妈。”穆如雪开心道：“九州集团是影响力很大的超级大公司，有他帮忙，我们绝对能打赢这场商战，让如雪贸易走出困境，也让妈的车队有运不完的货！”
<br/><br/>    吴慧兰乐坏了：“拿妈的车队运钢筋水泥，要给妈结算运输费，不许坑妈知道吗？账一定要做，等妈能走路了，要查账的哦。”
<br/><br/>    “知道了妈，你小气的样子真气人。”
<br/><br/>    穆如雪吐了吐舌头。
<br/><br/>    而此时，九州集团的保镖离去，陈阳也被陈浩等人送往医院。
<br/><br/>    在送往医院的路上，陈阳让陈浩打了个电话，将事情添盐加醋。
<br/><br/>    陈阳的爷爷陈元平得知消息，顿时就炸了。
<br/><br/>    “可恶的萧战，敢害我孙子被打断手脚，这笔账我非得算萧家头上，让萧家付出沉痛代价！”
<br/><br/>    “立即给我召集人马，出发萧家！”
<br/><br/>    此时，萧家。
<br/><br/>    萧老爷子满面红光，坐在大厅的主位上。
<br/><br/>    老大萧永忠、老.二萧永孝、老四萧永义，以及萧家一干人等，也都聚集在大厅。
<br/><br/>    “老爷子，这大晚上的把我们召集在一起，是有什么大事要宣布？”<br/><br/>