    
        <br/><br/>    宁静黑夜的拥抱！
<br/><br/>    这件物品的能力很有用啊，存在将变得隐蔽，并且所做所为，都将获得一层‘合理的表象’。
<br/><br/>    难道斯蒂芬干了那么多坏事，居然都没引起值夜者小队的注意，原来是这件衬衣的功劳。
<br/><br/>    就是负面影响有点严重啊。
<br/><br/>    不苟言笑倒没什么，最后丧失情感，那还是人吗？
<br/><br/>    那就是一架机器
<br/><br/>    还好，我有‘奥术工匠’，可以强化和封印。
<br/><br/>    西法再次沟通‘神秘之书’，花费了46枚结晶进行强化，花费了38枚结晶进行封印。
<br/><br/>    书页上浮现这件物品新的信息。
<br/><br/>    强化过后，这件黑色衬衣的隐蔽能力没有改变，但在这个基础上，增加了‘被高位格物品或存在注视时，会被当成黑夜里的虫子，而很容易被忽略’的能力。
<br/><br/>    至于负面影响方面，封印之后，影响不变，但每次积累的量变少了。
<br/><br/>    换言之，封印之后，这件物品能够使用的时间得到延长。
<br/><br/>    “.......使用时间累计超过一年，开始丧失情感。”
<br/><br/>    “.......使用时间累计超过三年，将失去所有情感。”（注1）
<br/><br/>    西法结束了召唤，松了口气。
<br/><br/>    有了‘宁静黑夜的拥抱’，他在廷根的活动，乃至以后的活动，都会变得隐蔽，变得安全。
<br/><br/>    这件物品，至少可以安全使用个一两年。
<br/><br/>    并且。
<br/><br/>    使用时间是可以累计的，也就是说，如果不一直穿在身上的话，它可以用得更久！
<br/><br/>    当然，廷根暗藏巨大危机，在这里的日子，西法决定睡觉都穿着它！
<br/><br/>    就是这件衣服的款式.......
<br/><br/>    这半透明的黑纱材质，穿在身上骚里骚气的。
<br/><br/>    必须贴身穿，外面再穿一件正常的衬衣！
<br/><br/>    时间不早了，西法洗了个澡，将黑衬衣穿上，再穿上一件宽松的睡衣，然后将装着‘小偷手指’的锡铁盒收好。
<br/><br/>    躺到床上，西法察觉到，魔药残留有所消化，并且，消化的进度要比之前挑衅那个杀手来得多。
<br/><br/>    ‘这是否说明，挑衅非凡者，会消化得更快？’
<br/><br/>    ‘如果挑衅高位格者呢？嗯，大概消化完魔药的同时，我也会死翘翘吧？’
<br/><br/>    翻了个身，西法睡了过去。
<br/><br/>    翌日中午，西法享用了午餐后，喝着马修送上来的红茶，拿起一份今天的《廷根市老实人报》看起来。
<br/><br/>    就在首页，有一条显眼的新闻。
<br/><br/>    《占据码头区的非法帮派被铲除，警察局长皮尔特表示会加大廷根市的治安管理力度》
<br/><br/>    “记者的效率很快啊，昨晚才发生的事，今天就见报了。”西法微笑着合上报纸，昨天晚上船务公司那么大的动静，后面肯定会惊动警察。
<br/><br/>    他特意将海蛇党的帐本留在了办公室里，相信警察到了后，就会知道，这是海蛇党的总部。
<br/><br/>    晚上的赏金没跑了！
<br/><br/>    再加上昨晚的收获，西法感觉到，自己的钱包开始鼓起来了。
<br/><br/>    “先生，麦格文先生的管家求见，你要见他吗？”马修走进房间，鞠躬请示。
<br/><br/>    银行家的管家？
<br/><br/>    西法起身道：“我在客厅见他。”
<br/><br/>    在旅馆房间的客厅里，西法见到了麦格文的管家，一个模样精明的男子。
<br/><br/>    管家把一瓶葡萄酒递给马修后，向西法鞠躬道：“西法先生，主人让我代他向您致歉。原本和您约定好，明天15号在家里与您见面。”
<br/><br/>    “但是主人临时有事，希望将约会改在明天晚上7点，在‘卡斯巴餐厅’与您共进晚餐。”
<br/><br/>    “不知道您意下如何？”
<br/><br/>    西法并非不近人情的人，对此，自然没有意见。
<br/><br/>    “没有问题，请转告麦格文先生，我会准时到达。”
<br/><br/>    得到回复，管家告辞离去。
<br/><br/>    到了晚上，西法对自己的贴身男仆和保镖说道：“我看会书，然后就睡觉了。时间还早，你们可以去干点自己喜欢的事。”
<br/><br/>    男仆和保镖闻言一喜，虽说工作需要，但如果可以，谁想天天躲在旅馆里。
<br/><br/>    于是西法走进卧室的时候，听到格鲁兴奋地说道：“马修，我知道一家餐厅的冰淇淋特别美味。”
<br/><br/>    “我不喜欢吃甜食，而且，我想去红枫树大剧院转转。我，我想观赏一场表演.......”
<br/><br/>    “如果先生也一块去就好了，先生总是睡得很早。”
<br/><br/>    “你不知道吗？贵族都注重养生，睡得早很正常。”（声音逐渐远去）
<br/><br/>    ............
<br/><br/>    不，我不是为了养生。只是西法不睡，公爵就没时间活动啊。
<br/><br/>    西法轻声吐槽，并换装化为‘公爵’，等外面没有声音了，他才翻窗离开旅馆。
<br/><br/>    麋鹿酒吧。
<br/><br/>    西法直接来到猎人俱乐部，一进来，就感受到大厅里为数不多的几道视线，全朝他看了过来。
<br/><br/>    一阵掌声响起。
<br/><br/>    俱乐部的负责人艾洛斯大步走来：“祝贺你，公爵。你大概是我们俱乐部历史上，晋级最快的猎人了。”
<br/><br/>    “是的，你出色地完成了委托，剿灭了海蛇党，现在你在俱乐部里，已经是7级的猎人了。”
<br/><br/>    “去吧，去找帕克先生，他会支付你应得的赏金。”
<br/><br/>    来到吧台前，西法给出一个不记名帐户，然后看向老人。
<br/><br/>    帕克先生翻动着委托的记录本，面无表情地说：“你剿灭了海蛇党，按照委托协议，你将获得2000金镑作为酬金。”
<br/><br/>    “可惜，你没有活捉他们的首领，否则你还将额外获得500镑。”
<br/><br/>    活捉？别开玩笑了。
<br/><br/>    那可是一个失控的非凡者，能够干掉他，我觉得运气已经相当不错了。
<br/><br/>    任由内心一阵嘟哝，表面上，西法保持沉默。
<br/><br/>    帕克先生放下了记录本：“你之前放在交易行里寄售的东西已经卖出去了，扣除手续费后，加上之前的任务酬金，总共是2308镑。”
<br/><br/>    “你要提取吗？”
<br/><br/>    西法点了点头，老人看了看他出示的帐户信息，淡然道：“你将在一到两个工作日后，看到这笔钱。”
<br/><br/>    “艾洛斯说，我已经是7级的猎人了。”
<br/><br/>    西法身体微微倾前：“你能跟我说说，7级猎人能够享受到什么样的免费服务？”
<br/><br/>    注1：早上看大家觉得‘黑夜拥抱’的负作用过大，因此做了些修改。
<br/><br/>    ＰＳ：感谢九风龙族、久玄尊、书友1715的打赏！感谢这号没名字、九风龙族、落木萧、烟雨沐花、不吹ye不黑等同学的月票支持！        <br/><br/>