    
<br/><br/>    
第1479章


<br/><br/>    
凌一诺点头，“那行，你先吃饭，吃完饭我去请假，我们一起走。”


<br/><br/>    
“你也坐下一起吃吧，你们老板要是责怪你，我替你说话。”宁斐露出大男孩暖心的笑。


<br/><br/>    
“不用，我在后面随便吃点就行了，我先去忙！”


<br/><br/>    
凌一诺去照顾其他客人，她在店里做的时间长，很多熟客都认识她，笑着和她打招呼。


<br/><br/>    
而她脸上也一直挂着纯净的浅笑，身形轻盈灵巧的在店里面穿梭，绑头发的黑色蝴蝶结随着她的身影飘动，一瞬间似也有了生命。


<br/><br/>    
司焱出来的时候，看到宁斐坐在窗边，一直盯着凌一诺，眼睛里毫不掩饰对一个女孩的喜欢，是那种最纯真的少年情动。


<br/><br/>    
司焱扫了凌一诺一眼，拿了盒烟，往后厨去了。


<br/><br/>    
在后厨忙了一会儿，王斌过来下菜单的时候，对司焱道，“对了，老大，小诺下午有事儿，先走了，让我跟你说一声。”


<br/><br/>    
司焱抬头，下意识的皱了一下眉，“已经走了？”


<br/><br/>    
“嗯，刚走！”


<br/><br/>    
“和她同学一起走的？”


<br/><br/>    
“你怎么知道，他们下午好像有什么公益活动。”王斌解释道。


<br/><br/>    
司焱淡淡点头，没说话，低头继续切菜，心头不由冷笑，凌一诺的喜欢果然只有小孩子的三分钟热度，被拒绝后很快就会转移到旁的地方。


<br/><br/>    
他心头不知道为什么起了一股无名的火气，案板上的菜像是跟他有仇似的，他用力的剁下去。


<br/><br/>    
下午闲下来的时候，王斌他们送走了最后一桌客人，将店里收拾干净，继续打扑克。


<br/><br/>    
司焱闲他们太闹，仍旧一个人坐在后院晒太阳。


<br/><br/>    
院子里的金桂要开花了，爬了满墙的蔷薇仍旧开的如火如荼，没有点半颓势，蔷薇的花香裹着金桂的淡香，萦绕在鼻端，让人心旷神怡。


<br/><br/>    
大喵也趴在角落里晒太阳，有些无聊的抓了一个蛐蛐，在爪子下面逗来逗去。


<br/><br/>    
司焱吸着烟，心不在焉的看着大喵，他放在身侧的手机突然震动，他拿起来看了一眼，表情淡漠的接听，“喂？”


<br/><br/>    
顾父几乎带着讨好的声音传过来，“阿庭，你又半个月没回家了，什么时候回来？”


<br/><br/>    
司焱吐了一口烟，眼神不羁且凉薄，“过两天吧。”


<br/><br/>    
“你阿姨给你介绍了一个女朋友，你要是回来，提前打招呼，安排你们见个面。”顾父慈爱的笑道。


<br/><br/>    
“不用！”司焱不怎么在意，“我没结婚的打算，让她不用费心了。”


<br/><br/>    
“阿庭，你今年都三十三岁了，是时候成个家了。”顾父耐心的劝道。


<br/><br/>    
“成家又怎么样？”司焱冷笑，“就是为了传宗接代、娶个妻子放家里，外面照样找女人？”


<br/><br/>    
顾父被噎的半晌说不出话来，“阿庭，我年轻的时候糊涂，对不起你和你妈妈，我已经知道错了。”


<br/><br/>    
“人都不在了，说这个有什么用。”司焱声音越发的冷淡，“没什么事儿我先挂了。”


<br/><br/>    
“那你什么时候回来？”顾父期待的问道。


<br/><br/>    
“回去会告诉你的。”司焱道了一声，直接挂了电话。


<br/><br/>    
因为这个电话，司焱心里更烦，无聊的翻着手机，突然目光微微一眯，看着朋友圈里的照片，手指顿住。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->