
萨克埃尔的突然出现打破了场中的局势，让所有人都措手不及。<br/><br/>
钎子眉头深锁，刺客们目光不定，约德尔依旧沉默以对。<br/><br/>
但对于泰尔斯而言，这不吝于今天遇到的最大惊喜。<br/><br/>
“萨克埃尔，额，先生，”泰尔斯忍受着萨克埃尔身上传来的阵阵血腥和异味，顾不上对方现在是什么状态：“你明白我们现在面临的局势吗？他们是……”<br/><br/>
“啊。”<br/><br/>
萨克埃尔轻哼一声，晃了晃脑袋，把注意力从自己被磕痛的左手转移到眼前的人身上。<br/><br/>
“诡影之盾，”刑罚骑士一字一顿地道，语气阴沉：<br/><br/>
“真是难忘啊。”<br/><br/>
在萨克埃尔晃头的瞬间，他的额发散到两边，钎子终于看清了对方额头上的烙印。<br/><br/>
那一刻，钎子的表情变得无比难看。<br/><br/>
他突然意识到这个人是谁了。<br/><br/>
“糟糕。”<br/><br/>
刺客首领喃喃道，示意着属下们缓缓后退，连带着约德尔也被他们的锁链束缚着移步。<br/><br/>
想起对方曾经的身份与盛名，钎子越发紧张警惕。<br/><br/>
运气真不好。<br/><br/>
他暗暗瞥了泰尔斯一眼。<br/><br/>
而相比之下，泰尔斯却精神一振，庆幸着这一刻的好运：“那你……”<br/><br/>
可是萨克埃尔却紧接着狠狠抖了一下！<br/><br/>
他像是经受折磨一样，猛地低头，表情痛苦地捂住脸，浑身颤抖。<br/><br/>
“啊啊够了！”<br/><br/>
只见萨克埃尔狰狞地看着身侧一个空无一人的角落，语气不佳：“我知道该怎么做！”<br/><br/>
泰尔斯吓了一跳。<br/><br/>
刑罚骑士急急喘息着，煞有介事地看着那个角落。<br/><br/>
好像那里真的有某个人。<br/><br/>
在跟他对话。<br/><br/>
“我会试着……小心一些，珍惜我有限的出狱时间……他妈的真饿。”萨克埃尔捂着额头的手背青筋隐现，他咬牙切齿，跟不存在的人沟通着。<br/><br/>
看着突然表现异常的萨克埃尔，泰尔斯心底一沉，下意识地退开一小步，但又生生站住。<br/><br/>
不。<br/><br/>
他不能退后。<br/><br/>
约德尔还身处险境。<br/><br/>
泰尔斯又望了望远处的约德尔，他依然把无上之剑抓在手里，四肢挣扎，未曾屈服。<br/><br/>
奇怪的是，他却对着泰尔斯，微不可察地摇了摇头。<br/><br/>
而另一边，观察着这一切的钎子眉心一颤，若有所思。<br/><br/>
“你还好吗？又是另一个世界？”<br/><br/>
泰尔斯深吸一口气，试探地问身边的长脸男人。<br/><br/>
萨克埃尔深深地吸了几口气，脸色由青转红，恢复正常。<br/><br/>
“不碍事，”刑罚骑士紧闭双目，用手掌狠狠推着自己的脑门，每说一句话，就重重抽搐一下：<br/><br/>
“就像过去的训练一样，当你努力抵挡着托尼的进攻，可恶的教官还在你耳边大喊大叫，好像你还不够手忙脚乱似的……”<br/><br/>
不碍事？<br/><br/>
泰尔斯担忧地看了他一眼，把心底里的话语压下。<br/><br/>
他这个状态……<br/><br/>
能行吗？<br/><br/>
但他又看了约德尔一眼，努力甩掉犹豫与恐惧。<br/><br/>
他没有选择。<br/><br/>
“那好，你能否……”<br/><br/>
泰尔斯再次进入地狱感官，试图从对方的阵型里找出破绽。<br/><br/>
王子定定地看着约德尔：<br/><br/>
“救他？”<br/><br/>
萨克埃尔的呼吸渐渐平稳，他睁开眼，带着满身的疲惫和伤口看向前方。<br/><br/>
他的目光掠过刺客们，掠过被俘的约德尔。<br/><br/>
“杀人很简单。但救人？这是另一件事情了。”刑罚骑士似乎刚刚从不清醒的状态中恢复，话语带着断续的喘息。<br/><br/>
泰尔斯眼神一黯。<br/><br/>
钎子重新掣出手上的锥子和匕首，目中精光闪现，未知所思所想。<br/><br/>
“而且他们人很多，小子。”萨克埃尔皱眉。<br/><br/>
他低头看向泰尔斯，冷冷道：<br/><br/>
“一旦打起来，我没法保护你。”<br/><br/>
锁链中的约德尔猛地一颤，坚决地摇了摇头。<br/><br/>
泰尔斯微微一怔，随即露出笑容。<br/><br/>
“不必顾忌我，萨克埃尔先生，”泰尔斯目光坚毅，对着刺客们举起武器，“你只需救下他就好。”<br/><br/>
“我能保护自己。”<br/><br/>
那一刻，他突然觉得手里的剑不再那么沉重。<br/><br/>
萨克埃尔微微眯眼。<br/><br/>
“殿下！”<br/><br/>
另一边的钎子突然高声开口：<br/><br/>
“你确定这是个好主意？”<br/><br/>
他再次露出温和的笑容：“我相信，我们可以谈判解决。”<br/><br/>
泰尔斯轻嗤一声。<br/><br/>
“难道我们不是正在谈判么，”王子后撤一步，甩开瑞奇的长剑，拉好铁躯式，冷冷道：<br/><br/>
“用剑，而非用嘴。”<br/><br/>
钎子面色一沉。<br/><br/>
萨克埃尔沉默着，看了看泰尔斯，又看了看约德尔。<br/><br/>
“他对你有多重要？”<br/><br/>
刑罚骑士淡淡问道：“值得你丢掉自己的性命？”<br/><br/>
泰尔斯勾起嘴角。<br/><br/>
“萨克埃尔。”<br/><br/>
“你的卫队兄弟，对你有多重要？”王子笑道。<br/><br/>
萨克埃尔沉默了一瞬。<br/><br/>
他脸上的烙印在阑珊火光中微微一颤。<br/><br/>
“别死了，”刑罚骑士望着眼前的敌人，冷冷地把左手的短剑重新咬在嘴里，含混道：<br/><br/>
“不知姓名的殿下。”<br/><br/>
那个瞬间，钎子脸色大变！<br/><br/>
他的“不”字刚刚出口，萨克埃尔就人影一闪，欺身而上！<br/><br/>
烈烈风声中，他直取束缚着约德尔的四人！<br/><br/>
挂着满身武器的萨克埃尔速度不快，但那一刻的气势和迅捷依然不容小觑。<br/><br/>
早有准备的诡影刺客们反应极快，黑暗中立刻跃出四五道身影，截向长脸的男人。<br/><br/>
那一刻，泰尔斯在地狱感官里清楚地看见，萨克埃尔的体内散发出零零散散的橙红色光芒。<br/><br/>
相比起阿拉卡、索尼娅和尼寇莱那连成一片，覆盖全身的澎湃力量，眼前这个男人的终结之力居然显得断断续续，东西零落，就像沙漠里吝啬的雨水一样，这里一点，那里一滴。<br/><br/>
毫无章法。<br/><br/>
但泰尔斯随即念头一变。<br/><br/>
不。<br/><br/>
并不是毫无章法。<br/><br/>
泰尔斯看着那些橙红色的光芒改变了轨迹，心中一动。<br/><br/>
首先，聚集在腰部和左手。<br/><br/>
“嗤！”<br/><br/>
一道风声破空而来！<br/><br/>
只见萨克埃尔刚刚踏出一步，就未卜先知一般侧过身，险险避开一道掠过鼻子的弩箭。<br/><br/>
他左手一扬，背上的飞斧脱手而出，射向左上方的天花板。<br/><br/>
“唰！”<br/><br/>
一声闷哼，一个抓着弩弓的刺客从黑暗中扑通倒地。<br/><br/>
第一个。<br/><br/>
准头差的废物。<br/><br/>
萨克埃尔默默数着。<br/><br/>
刑罚骑士去势一阻，三名刺客已经赶上前来，他们欺到萨克埃尔身侧，左一右二，兵刃出手！<br/><br/>
第四名刺客则迎头而上，右手夹着四把无柄匕首！<br/><br/>
看见萨克埃尔被四人围攻，旁观着的泰尔斯呼吸一紧。<br/><br/>
视野里，橙红光芒时明时暗，断断续续地漫上刑罚骑士的小腿、右手、背脊……<br/><br/>
那个瞬间，萨克埃尔不慌不忙地脚步一顿，重重踏地！<br/><br/>
只见他一个灵活的旋身，与左右两侧的敌人交错而过。<br/><br/>
有那么一瞬间，泰尔斯以为自己看见了只身撞入敌阵的王国之怒。<br/><br/>
但刑罚骑士既没有怒火满溢地冲锋，也没有不惜一切地突破。<br/><br/>
更没有拼着流血，以伤换命。<br/><br/>
中年的男人猛地一晃肩膀，背上的箭袋和右手的两把剑瞬间飞出！<br/><br/>
箭袋飞向正面而来的敌人，长剑射向右侧的两名刺客！<br/><br/>
“嗤！”<br/><br/>
一声轻响，箭袋撞上飞来的匕首，撕裂破碎，一捆弩箭在空中散开。<br/><br/>
“咚！”“叮！”<br/><br/>
两把剑刃刺入地面，恰到好处地拦在右侧两名刺客的突进路径上，逼得他们不得不调整身姿，或跨步跃过。<br/><br/>
三名刺客稍顿的瞬间，萨克埃尔对仅剩的人出手了。<br/><br/>
只见刑罚骑士一个奇异的旋身，角度刁钻地欺进左侧刺客的怀里，准确地把住对方握着匕首的手臂！<br/><br/>
萨克埃尔犹如拥抱情人一样，头颅靠向对方的颈部，嘴里咬着的短剑微微一颤。<br/><br/>
“噗！”<br/><br/>
刺客痛苦地呻吟着，难以置信地看着对方嘴里的短剑划开了自己的咽喉。<br/><br/>
第二个。<br/><br/>
慢半拍的蠢材。<br/><br/>
萨克埃尔淡淡地想。<br/><br/>
他松开嘴里的短剑，舔着被划伤的嘴角，抓住刺客执着匕首的手，回身一送！<br/><br/>
“嗤！”<br/><br/>
右侧，一名被地上的长剑逼得跃起的刺客避无可避，难以置信地看着同伴的匕首扎进自己的胸腹。<br/><br/>
第三个。<br/><br/>
不长眼的瞎子。<br/><br/>
没有时间休息，默默评价敌人的萨克埃尔右臂一伸，借势顶上这个被扎破胸腹的可怜虫，将他当作盾牌一样猛推向前！<br/><br/>
右侧的第二个刺客咬着牙齿，正准备推开同伴的尸体，但出乎意料的是，一柄血淋淋的直刃军刀从尸体的后背穿刺而出，避无可避地直入他的喉咙！<br/><br/>
第四个。<br/><br/>
没脑子的笨蛋。<br/><br/>
萨克埃尔依旧表情冷静。<br/><br/>
他右手松开扎穿两人的军刀，摸向腰后，左手则在空中捞住一支掉落的弩箭，徒手投向正前方的刺客！<br/><br/>
“铛！”<br/><br/>
一声轻响，刺客挡开飞箭，却无比震惊地发现，在这一息间，一柄榔头锤已经来到他的眼前。<br/><br/>
“啪！”<br/><br/>
清脆的响声，就像鸡蛋被砸碎。<br/><br/>
连泰尔斯也不由得一颤。<br/><br/>
第五个。<br/><br/>
会犹豫的懦夫。<br/><br/>
在剩余刺客们无比惊恐的目光中，萨克埃尔收回锤子，拔出手臂上的一只匕首——他此役的唯一损伤——默默完成自己的评价。<br/><br/>
“滴答。”<br/><br/>
箭袋里的最后一支弩箭掉落地面，见证这一瞬电光火石的交手。<br/><br/>
泰尔斯看得不知不觉屏住了呼吸。<br/><br/>
这家伙……<br/><br/>
飞斧击敌，长剑拦截，短剑破喉，匕首刺心，军刀欺敌，到最后的锤头破颅，这一切几乎发生在同时。<br/><br/>
泰尔斯突然有种感觉：面对五个刺客的瞬间，当他体内终结之力如散沙般涌起的刹那，萨克埃尔不是以一敌多，以寡击众。<br/><br/>
而是他分成了五个人，面对五个对手。<br/><br/>
无论哪一边都游刃有余地——以一对一。<br/><br/>
他的手掌，他的臂膀，他的腰肩，他的腿部，他身上的每一个部位，乃至他全身上下那看上去颇为累赘的武器，都像是有着自己的意识似的，在终结之力爆发的那一瞬间，分别苏醒，无师自通地舞动起来，迎向不同方向的敌人：<br/><br/>
有的阻击敌路，有的诱敌深入，有的抵挡伤害，有的适时反击，有的抵定胜局。<br/><br/>
更有甚者，看着刺客那刺进同伴怀里的匕首，穿透尸体的军刀，散落一地的弩箭，泰尔斯感觉到：战场上每时每刻发生的一切，意外也好，偶然也罢，都能马上变成萨克埃尔的武器和筹码，化作他奠定胜利的棋子。<br/><br/>
这个男人——泰尔斯呆呆地看着萨克埃尔——他不只是一个人。<br/><br/>
他简直……一个人就是一座威势凛然的军营，一个配合无间的军阵，一支训练有素的军队。<br/><br/>
无论面对多少人，他都胜券在握，无畏无惧，沉着应敌。<br/><br/>
萨克埃尔没有停顿，他迈开步伐，冲向约德尔。<br/><br/>
不。<br/><br/>
钎子的眉心颤抖着，简直无法相信世上居然真有这样，一个照面解决五人的存在。<br/><br/>
那可是自孤儿时代就严格训练，出手狠绝精准的诡影之盾啊！<br/><br/>
这怎么……<br/><br/>
同样被眼前一幕震惊的钎子狠咬牙关，对远处嘶声喊道：<br/><br/>
“快！”<br/><br/>
“那个男孩！”<br/><br/>
随着他的号令，两名绕开战斗的刺客趁着萨克埃尔无暇分身的时机，飞掠而来，直取王子！<br/><br/>
来了。<br/><br/>
泰尔斯头皮一紧，他看着一左一右的敌人，长剑出手。<br/><br/>
狱河之罪如潮水涌来，时间再次放慢速度。<br/><br/>
“铛！”<br/><br/>
泰尔斯堪堪拦住当先第一个敌人侵略性极强的刀锋，正准备避开锋芒，第二个敌人手上的锁链就已经甩动着风声，来到他耳侧。<br/><br/>
该死！<br/><br/>
泰尔斯左支右绌，先避开刀锋，又痛苦地抵挡下铁链，连一次像样的反击都组织不出来，手中长剑更是差点没脱手而出。<br/><br/>
就像……在荒漠里面对兽人一样，进攻四面八方而来，挡得住一个，防不住两个……<br/><br/>
可恶，刚刚看萨克埃尔以一敌多时，如此轻松自在，游刃有余，把敌人的进攻当作自己的优势……<br/><br/>
但是真正等到自己面对这一刻的时候……<br/><br/>
泰尔斯深吸一口气，却突然心灵一动。<br/><br/>
等等。<br/><br/>
以一敌多。<br/><br/>
萨克埃尔。<br/><br/>
把敌人的进攻当作自己的优势？<br/><br/>
放慢的时间给了泰尔斯思考的余地：<br/><br/>
左侧的敌人手持短刃，显然是要近身格斗，把手持长剑的他逼得进退失措，迫不得已拉开距离。<br/><br/>
右侧的敌人铁链在手，应该是准备等他手忙脚乱一味后退的时刻，活捉王子。<br/><br/>
一长，一短。<br/><br/>
那么……<br/><br/>
另一边，被锁链锁住的约德尔一改之前的沉默，焦急地对越来越近的刑罚骑士吼道：<br/><br/>
“萨克埃尔！”<br/><br/>
但他们距离太远，无论做什么都晚了。<br/><br/>
可泰尔斯却在此时动了。<br/><br/>
狱河之罪涌上王子的双臂和腰部，让他福至心灵地矮下身姿，一记“冷攻式”里的侧斩，迎向敌人的刀锋。<br/><br/>
“铛！”<br/><br/>
手持短刃的敌人眼神一动，顺势进击！<br/><br/>
但他却惊讶地发现，泰尔斯的剑上软绵绵的，毫不着力。<br/><br/>
这是……<br/><br/>
不等他反应过来，泰尔斯下一秒就顺势一退，带动着对手，一起迎向另一道凌厉的铁链！<br/><br/>
眼见同伴与目标同时进入范围，手执铁链的刺客顿时攻势一滞。<br/><br/>
泰尔斯耳边的呼啸不再凌厉。<br/><br/>
现在！<br/><br/>
没有了铁链的威胁，泰尔斯咬紧牙关，狱河之罪顷刻间消失无踪，六年里模仿得最熟练的命运之折则从骨头里发源而出！<br/><br/>
“嗤！”<br/><br/>
王子后退的长剑不可思议地逆势刺出，避开眼前的刀锋，在刺客惊讶的眼神中，直直刺入他的胸膛！<br/><br/>
该死！<br/><br/>
泰尔斯死咬着牙齿，感觉到敌人的短刃扎在自己的肩膀上，疼痛不已。<br/><br/>
刺客的颤抖着眼神，与泰尔斯四目相对。<br/><br/>
最终无力地软倒。<br/><br/>
一边看着的钎子眉心一跳。<br/><br/>
不对。<br/><br/>
奇特的终结之力，还有这种战斗中的决断……<br/><br/>
这个王子的战斗力……<br/><br/>
与北地人给他的情报，那个“有点小聪明的瘦弱男孩”严重不符！<br/><br/>
钎子狠狠咬牙：该死的无脑北地人！<br/><br/>
铁链的风声再度响起。<br/><br/>
泰尔斯来不及休息，沾满鲜血的双手就扶住敌人的尸体，奋力一转一推！<br/><br/>
“啪！”<br/><br/>
第二个敌人的铁链猛击在泰尔斯推出的挡箭牌身上，缠绕了几圈后无功而返。<br/><br/>
泰尔斯则趁机扶着肩膀，滚出危险范围，忍着伤痛再度咬牙举剑。<br/><br/>
敌人对同伴突然的死亡惊讶非常，惊怒之下再度甩开武器。<br/><br/>
但他没有机会了。<br/><br/>
“噌！”<br/><br/>
一声脆响。<br/><br/>
手执铁链的敌人轻轻一颤：一支弩箭生生穿透了他的脖子。<br/><br/>
满面血污的泰尔斯惊讶地回头。<br/><br/>
另一边，再度击倒一人的萨克埃尔松开手，丢下一柄击发完毕的弩弓。<br/><br/>
他的脚边，刚刚最后一根掉落地上的弩箭，已经不见了。<br/><br/>
刑罚骑士冷冷地对王子道：“打得不错。”<br/><br/>
泰尔斯顿时一怔。<br/><br/>
第七个。<br/><br/>
萨克埃尔瞥了一眼手持铁链的刺客，默默地道：<br/><br/>
粗神经的白痴。<br/><br/>
废物、蠢材、瞎子、笨蛋、懦夫、白痴……<br/><br/>
萨克埃尔继续冲向敌人，却忍不住思维发散地鄙夷道：在那个远东人的手下，诡影之盾的刺客明明那么可怕……<br/><br/>
但在我坐牢的这些年里……<br/><br/>
他们已经弱到这个地步了吗？<br/><br/>
思绪电转，萨克埃尔一路无阻，眼前只剩下束缚着约德尔的四人。<br/><br/>
眼见成功在即，自己也安然无恙，泰尔斯不由得松了一口气。<br/><br/>
直到近乎底牌尽出的钎子怒吼一声，越过所有的属下，冲上前来！<br/><br/>
而就在那一刻，被束缚住的约德尔却竭力挣扎，失声道：<br/><br/>
“不！”<br/><br/>
出乎意料的是。<br/><br/>
之前势不可挡的萨克埃尔，看上去奋不顾身的钎子，却在相距一尺的时候，齐齐停下了脚步。<br/><br/>
局势恢复了平静。<br/><br/>
萨克埃尔与钎子默默对视着，一方表情沉重，一方面色凶狠。<br/><br/>
嗯？<br/><br/>
“萨克埃尔？”<br/><br/>
泰尔斯拄着剑，抹了一把脸上的血污，忍着痛走上前来：“怎么……”<br/><br/>
但下一秒，泰尔斯也愣住了。<br/><br/>
只见萨克埃尔站在钎子的面前，浑身绷紧，双眉深蹙。<br/><br/>
而钎子则颇有些狼狈，他满面狰狞，高举右手。<br/><br/>
那是……<br/><br/>
泰尔斯看清了钎子手上的东西：一个刻着繁复花纹的金属球体。<br/><br/>
王子明白了什么，他看了看周围不大的空间，顿时不寒而栗。<br/><br/>
“炼金球。”<br/><br/>
萨克埃尔缓缓放下左手的马刀，嫌恶地道：<br/><br/>
“这就是我为什么最讨厌法师——和他们那些永不安分的遗产。”<br/><br/>
他的面前，钎子笑了笑。<br/><br/>
“是啊。”<br/><br/>
刺客的首领耸了耸肩：<br/><br/>
“六年前，腾看到它的时候。”<br/><br/>
“也是这么说的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10395252"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;僵局">加入书签</a>
</div>
