    
<br/><br/>    收！
<br/><br/>    那一具具的死灵，快速分解，化为死气。
<br/><br/>    成了，苏洵已经简单地掌握死气的运用方法。
<br/><br/>    并且，他能够召唤出死灵。
<br/><br/>    这一切，都要归结于那一缕死气。
<br/><br/>    正是那一缕死气，使得苏洵与死气的属性相符合。
<br/><br/>    这一具新躯体，正是由于死气与气血融合而成。
<br/><br/>    苏洵摸了摸脸颊，淡淡一笑。
<br/><br/>    这样也好，至少没有人能够认出他来。
<br/><br/>    这一路上行事，倒也方便许多。
<br/><br/>    苏洵，这几场大战，消耗我太多的灵魂力，可能我会陷入沉睡中，需要在你的灵魂海温养。
<br/><br/>    苏洵点了点头，道：“前辈放心温养便是。”
<br/><br/>    意念微动，灵体下的烛龙便已经被苏洵收入灵魂海。
<br/><br/>    哞哞，小牛牛也直奔苏洵的灵魂海。
<br/><br/>    师姐，我们也该出去走走。
<br/><br/>    虚空中，一缕缕的死气被苏洵吸收。
<br/><br/>    这具新躯体的实力，不断提升，而且又有走路系统，实力提升更是恐怖。
<br/><br/>    当然，这一路上，苏洵可没少闲着。
<br/><br/>    他不断加深对死气的熟练度。
<br/><br/>    直到掌握死气所爆发的能量后，苏洵方才觉得，这样的死气，攻击起来，最是让人防备不得。
<br/><br/>    只要苏洵能够将死气的能量，控制在一个极限的区间内。
<br/><br/>    他完全可以轻易杀人于无形。
<br/><br/>    因为死气一旦过于稀薄，修士根本无法感知到。
<br/><br/>    只有浓郁的死气，才能让修士感知到。
<br/><br/>    这果然是个强大的分身，苏洵哈哈大笑一声。
<br/><br/>    他的气息，越来越强。
<br/><br/>    等到最后一道死气融合的时候，苏洵能够爆发出不弱于本尊的一击。
<br/><br/>    更为重要的是，倘若本尊与分身完美融为一体，那么苏洵的实力瞬间便可以达到更高的境界。
<br/><br/>    谁又能想到，苏洵是武道灵体。
<br/><br/>    两人从深渊中走出。
<br/><br/>    这是啥情况，这人身上都是死气。
<br/><br/>    不远处，看着苏洵身上的气息，众人面色大变。
<br/><br/>    苏洵转过身躯，目光灼灼的看向那人。
<br/><br/>    天相一重境吗？
<br/><br/>    苏洵嘴角处涌现出一丝耐人寻味的笑容。
<br/><br/>    那名身材魁梧的中年汉子冷冷的看了一眼苏洵。
<br/><br/>    你在瞪眼，老子杀了你。
<br/><br/>    你是何人，苏洵的眼眸中闪过一丝杀机。
<br/><br/>    老子是南宁世家。
<br/><br/>    南宁世家？
<br/><br/>    苏洵皱了皱眉头。
<br/><br/>    怕了吧！
<br/><br/>    中年男子有些讥讽的看着苏洵。
<br/><br/>    “砰！”
<br/><br/>    苏洵一拳打出。
<br/><br/>    男子见状，一拳轰出。
<br/><br/>    轰隆一声巨响！
<br/><br/>    苏洵和中年男子俱是各退一步。
<br/><br/>    实力不错，苏洵眼眸微眯。
<br/><br/>    那名中年男子看向苏洵，露出异样之色。
<br/><br/>    原来，他以为苏洵只是个软柿子。
<br/><br/>    但此刻，再看苏洵的眼眸，尽是那样的冰冷。
<br/><br/>    这一看之下，中年男子打了个冷颤。
<br/><br/>    这样冰冷的眼眸，他还是头一次看到。
<br/><br/>    那种感觉，就像是坠入冰窟中。
<br/><br/>    冰冷、让人恐惧的冰冷，蔓延全身。
<br/><br/>    而事实上，中年男子的感觉并没有错。
<br/><br/>    因为吸收死气缘故，苏洵脸上没有太多的血色。
<br/><br/>    他的眼眸中，更是阴沉无比。
<br/><br/>    这倒不是说，苏洵冷酷的原因。
<br/><br/>    而是因为傀儡的眸子就是这样。
<br/><br/>    “一边去！”
<br/><br/>    苏洵继续向前走去。
<br/><br/>    但他还没有走出两步。
<br/><br/>    男子的手中，突兀的多了一杆长枪。
<br/><br/>    苏洵转过身来，目光落在中年男子的身上。
<br/><br/>    你考虑清楚，你在挑战我！
<br/><br/>    老子让你走了吗？男子傲然的看了一眼苏洵。
<br/><br/>    看来还是得杀人才行，苏洵有些嗜血的舔了舔嘴巴。
<br/><br/>    师姐，你小心一点。
<br/><br/>    洛璃点了点头。
<br/><br/>    枪出！
<br/><br/>    男子冷哼一声，长枪涌现，攻向苏洵。
<br/><br/>    这些真气凝聚在枪尖。
<br/><br/>    形成一股恐怖的力量。
<br/><br/>    哗啦！
<br/><br/>    这个时候，苏洵居然用手指夹住了枪尖。
<br/><br/>    那枪尖积聚的力量，不断的被苏洵疯狂吞噬。
<br/><br/>    枪尖的力量，竟然融为他的力量。
<br/><br/>    啪啪！
<br/><br/>    随着一阵骨头噼里啪啦的作响声，苏洵的身躯，越来越高大。
<br/><br/>    最后，他的身躯，延伸到两米。
<br/><br/>    这一幕，让所有人都看傻了。
<br/><br/>    你身上全是死气！
<br/><br/>    片刻后，更多的人发出一声惊呼。
<br/><br/>    众人吸了口凉气。
<br/><br/>    这时的他们，只会将苏洵想象成死气凝聚而成的不死意志。
<br/><br/>    片刻后，地面上，一具具的死灵形成。
<br/><br/>    轰！
<br/><br/>    苏洵一拳打向男子。
<br/><br/>    这一拳，毫无例外的打在中年男子的脸上。
<br/><br/>    咔咔！
<br/><br/>    中年男子的脸孔快速地变形。
<br/><br/>    而其牙齿，也被苏洵打的碎了一地。
<br/><br/>    诸位，随我一同出手，快些除掉这个怪物才是。
<br/><br/>    男子说着含糊不清的话语。
<br/><br/>    众人见状，亦是纷纷祭起宝物，朝着苏洵轰去。
<br/><br/>    既然你敢与我交手，就应该有死的觉悟。
<br/><br/>    噗噗！
<br/><br/>    下一刻，苏洵身躯一闪，黑色镰刀挥动，斩向男子。
<br/><br/>    猝不及防下，男子血肉横飞。
<br/><br/>    并非他不躲闪，而是苏洵的速度实在太快。
<br/><br/>    他根本反应不过来。
<br/><br/>    苏洵根本不理会攻击而来的众人，他只想杀了这个令人讨厌的家伙。
<br/><br/>    轰轰！
<br/><br/>    又是两拳猛烈的攻击。
<br/><br/>    毫无例外，没有任何的悬念，男子倒地。
<br/><br/>    他死了，死在苏洵的拳劲下。
<br/><br/>    仅仅两拳，打死了一名天相境的修士。
<br/><br/>    这……
<br/><br/>    众皆哗然。
<br/><br/>    怎么可能……两拳。
<br/><br/>    但事实是，苏洵的确两拳打死了他。
<br/><br/>    这也太变态了吧！
<br/><br/>    南宁世家的怀二公子很让人讨厌，而南宁世家又如此嚣张跋扈，我也想他是不是应该存在……苏洵的目光中，阴沉至极。?
<br/><br/>    阁下长着一副人畜无害的面孔，没想到手段如此毒辣。
<br/><br/>    阁下可明白你得罪了南宁世家。
<br/><br/>    突兀的，一名黑袍男子缓缓出现。
<br/><br/>    就在黑袍男子出现的一刹那，空气都变得异常寒冷。
<br/><br/>    水气凝成了冰晶，化为寒流。
<br/><br/>    一股寒气迎面而来，让苏洵感受到了一股压力。
<br/><br/>    对面的黑袍男子，给苏洵的感觉，就像是一座冰山，冰冷、高大。
<br/><br/>    通过气息的判断，苏洵几乎可以肯定，对方实力不弱。
<br/><br/>    而且，这股隐晦的气息中，压迫感如此强烈。
<br/><br/>    苏洵几乎可以断定，此人是各大组织中的强者。
<br/><br/>    或者是不弱于各大组织家主级别。
<br/><br/>    以他的眼力，自然看出黑袍男子的不凡之处。
<br/><br/>    是天策府主，一名修士惊呼一声。
<br/><br/>    有天策府主，那么此子一定被诛杀。<br/><br/>