    
<br/><br/>    
第1724章


<br/><br/>    
摩尔疑惑道：“爹地，你笑什么？”


<br/><br/>    
首领道：“我笑你年轻，见过的世面太少了。”


<br/><br/>    
“噢！”摩尔好奇问道：“爹地，你莫非有见过这样的魔鬼龙国人？”


<br/><br/>    
首领笑着道：“那不是什么魔鬼龙国人，不过是学武道的龙国人罢了。”


<br/><br/>    
“龙国武道博大精深，修炼到一定境界，好像是武入化劲，可以聚气成罡，用罡气护体，可阻挡子弹射击。”


<br/><br/>    
“如果我没猜错的话，你碰上武道宗师了。”


<br/><br/>    
摩尔又问：“武道宗师，很厉害吗？”


<br/><br/>    
首领笑着道：“摩尔，以后别总想着玩，作为首领的儿子，你要多了解一些人和事，不然会给人感觉很无知的。”


<br/><br/>    
“武道宗师，在咱们米国，就有不少，天地盟和唐门这两个华人组织最多，米国百分之九十的武道宗师，都集中在这两个组织，以天地盟最多。”


<br/><br/>    
“虽然武道宗师很可怕，实力很强，但咱们天杀组的杀手锏天杀之毒，就可以杀死武道宗师，死神团的死神之毒也可以，这也是我们天杀组，还有死神团等组织，敢跟天地盟开战，抢夺他们地盘的原因，也是他们忌惮我们，到现在还未公开向我们宣战的原因。”


<br/><br/>    
摩尔一听，顿时眼前一亮道：“爹地，那岂不是说，带上杀神之毒，就可以灭掉那个该死的龙国人了？”


<br/><br/>    
“嗯。”首领点了点头，又拍了拍摩尔的肩膀，道：“去治伤吧，这仇爹地帮你报，明天就把那龙国人的尸体，摆在你面前，你可以把他剁碎喂鳄鱼。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
摩尔开怀大笑，还不忘嘱咐道：“爹地，那个龙国人的老婆很漂亮，是东方第一美女穆如雪，孩儿很想玩玩她，派人去杀那龙国人的时候，别把他老婆杀了，把她老婆活着带这来，孩儿要尝尝东方第一美女的味道。”


<br/><br/>    
“东方第一美女穆如雪？”


<br/><br/>    
首领眼前一亮。


<br/><br/>    
摩尔道：“爹地，你被跟孩子抢美女行吗？”


<br/><br/>    
首领两眼一瞪：“治伤去，一身伤给你美女也玩不了，爹地先来。”


<br/><br/>    
摩尔：“......”


<br/><br/>    
与此同时，唐人街，一处豪华别墅铁门外，叶美玲面对着铁门而站。


<br/><br/>    
不多时，铁门被打开，钟伟走了出来。


<br/><br/>    
“你这贱人，还来找我干嘛？信不信我弄死你？”钟伟一脸怒色道。


<br/><br/>    
叶美玲笑了笑，贴向钟伟，把脸凑的很近，鼻子都要碰到钟伟的鼻子了，吐气如兰的道：“你可能不知道，我靠近他们，是有目的的。”


<br/><br/>    
“什么目的？”钟伟问道。


<br/><br/>    
叶美玲妩媚一笑：“实话告诉你吧钟伟，那几个人，都是我外公想要杀的人，我靠近他们，是为了偷一样东西，只要东西到手，不用你动手，我外公的人，就可以让他们死无葬身之地！”


<br/><br/>    
“不过那东西不好偷，沈妃妃太坏事了，我今晚来找你，就是希望你帮我把她引走，她不在，我就好下手了。”


<br/><br/>    
钟伟狐疑的道：“你没有骗我吧？”


<br/><br/>    
叶美玲搂住他的腰，与他贴的更近了，风情万种的道：“我怎么可能会骗你？像你这样的身段，才是我最爱的身段，米切尔那么粗狂，你觉得我能喜欢那样男人吗？要不是为了目的，我看都不会看他一眼。”


<br/><br/>    
“只要你答应帮我引走沈妃妃，我今晚就是你的，想玩通宵都行。”


<br/><br/>    
钟伟一听，顿时精神一振，哈哈笑了起来：“走走走！一起去酒店，咱们边干活边谈！”


<br/><br/>