    
<br/><br/>    轰！！
<br/><br/>    小龙的悲鸣声落下，edg全员欢呼。
<br/><br/>    妹扣：“修神你卖的也太好了吧，卡视野然后W河蟹骗对面闪现钩你，你这波操作肯定应该能进入本周小组赛十佳镜头！”
<br/><br/>    胖：“还有这一手么，我记住了！”
<br/><br/>    厂长：“修神的大树这把表现得这么恐怖，后面估计没有队伍敢放更强的石头人了。”
<br/><br/>    听着队友们的夸赞，叶一修愣愣地眨了下眼。
<br/><br/>    啊这！
<br/><br/>    我只是打个河蟹而已，真没想到那么多啊！
<br/><br/>    事实的确如此，但正所谓人在江湖，身不由己，叶一修可管不了观众狂吹。
<br/><br/>    “含杂继续黑啊，我们lpl的队伍都是垃圾？”
<br/><br/>    “修神太离谱了，大树在这个版本很弱的，但他纯靠个人操作竟然也能吊打诺手。”
<br/><br/>    “没有垃圾的英雄，只有垃圾的召唤师！xiu这个id下，就没有弱的英雄！”
<br/><br/>    观众们都在狂吹，热度远超国内比赛。
<br/><br/>    毕竟在国内，edg的比赛只是淀粉（edg粉丝统称）以及流萤粉在加油。
<br/><br/>    可现在，S赛时期一致对外！
<br/><br/>    不仅有lgd和ig的粉丝，we、omg、rng等没进S赛队伍的粉丝也同样在为edg加油！
<br/><br/>    同样，解说也在吹！
<br/><br/>    长毛：“经济差来到了2400，这把应该稳了。”
<br/><br/>    西西卡：“哇，兄弟们，我现在手里满是汗，刚才我真怕修神这一波把edg送没了。”
<br/><br/>    笑笑：“那你还是不行，我是猜到了。”
<br/><br/>    “诶？”
<br/><br/>    西西卡愣住了，沉默了三秒后，才一脸懵逼地道：“这波你猜到了我是没想到的，你这话把我嘎住了。”
<br/><br/>    “那你以为呢？不会真有退役的职业没想到这波吧？”
<br/><br/>    笑笑面不改色地推了下眼睛，脸不红心不跳。
<br/><br/>    长毛听到德云色这两老搭档又开始了，自己再度被排斥在外，又开始自闭了。
<br/><br/>    而赛场上，edg很是活跃。
<br/><br/>    收完小龙后厂长蹲下，闪现拉曼谷巨人ad，推掉下塔，然后顺势转中、上、峡谷先锋。
<br/><br/>    一路碾压，“nice”声就没停过。
<br/><br/>    经济来到了6000的领先！
<br/><br/>    曼谷巨人无了。
<br/><br/>    “团团团！”
<br/><br/>    羊驼和胖拿到双buff后，在厂长的指挥下，四人一齐进攻。
<br/><br/>    曼谷巨人节节败退，中二塔也快守不住了。
<br/><br/>    等等？
<br/><br/>    edg四人推？
<br/><br/>    那还有一个人呢？
<br/><br/>    当然是叶一修了！
<br/><br/>    又脱节了？
<br/><br/>    也不对，打团时大都有厂长和妹扣的指挥，叶一修脱节的概率并不大。
<br/><br/>    他不来是因为传送好了，打算绕后。
<br/><br/>    而且，这个时期的妹扣功力还在，曼谷巨人二塔背后有一个完美的传送眼位。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    “我传送好了。”
<br/><br/>    叶一修发了个信号。
<br/><br/>    Edg四人马上装作不敌，先行撤退。
<br/><br/>    待曼谷巨人一追出来的时候，叶一修神兵天降，一道红光在对方F4的后面。
<br/><br/>    “糟了，大树在侧面，快撤。”
<br/><br/>    诺手发着信号，可是，叶一修是踩着家园卫士来的！
<br/><br/>    高达800的速度，闪现也跑不过啊。
<br/><br/>    更何况，谁没有闪现一样！
<br/><br/>    叶一修害怕对面闪现躲了，便是先行闪现对准了……炮车兵！
<br/><br/>    “嘶！！”
<br/><br/>    这一刻，叶一修的大脑一片空白！
<br/><br/>    糟了，被流萤调、教的后遗症来了，见到残血小兵就忍不住W捆绑上去了！
<br/><br/>    “而这一世里，这场的解说还是德云色，我不会要被……”
<br/><br/>    叶一修心里冒出了很不好的想法。
<br/><br/>    而此时，解说席！
<br/><br/>    “完美绕后，虽然大树大招刚才用过了，但是有捆绑，曼谷巨人的中单和ad至少死一个，谁会是这个幸运儿呢？”
<br/><br/>    西西卡看得很认真。
<br/><br/>    笑笑更是直接站起了起来，道：“这波捆绑的是……等等！？这个位置，好像是他么的小兵啊！鸭！！臭臭臭啊！！闪现捆小兵，这就是来自亚洲的捆绑吗？”
<br/><br/>    历史的车轮似乎无法改变。
<br/><br/>    虽然这一世叶一修抢了曼谷巨人的大树，让他没能打出“闪现捆绑小兵”的名场面。
<br/><br/>    可是，叶一修忘了自己也是个菜逼啊！
<br/><br/>    这一世，打出来“亚洲捆绑”操作的是他自己！！
<br/><br/>    幸好，虽然这波叶一修的表现很臭，但由于edg手握巨大优势，再加上笑笑那令人捧腹的解说，观众们看得倒很是开心，弹幕也有大片的“亚洲捆绑”飘过。
<br/><br/>    但，下一刻——
<br/><br/>    咻咻咻！
<br/><br/>    三个闪现，一同按出。
<br/><br/>    是曼谷巨人的！！
<br/><br/>    西西卡这种第三视角的解说都不知道叶一修要捆绑谁，曼谷巨人就更加不知道了！
<br/><br/>    而他们也知道大树没大，只能捆绑一个，谁也不愿意当这个倒霉的人啊。
<br/><br/>    而且，若是交闪，说不定能将大树带到与edg众人脱节的位置，先把大树给秒了。
<br/><br/>    于是，在叶一修闪现出来的一刹那，曼谷巨人上中和ad同时交闪。
<br/><br/>    不愧是职业选手，反应够快！
<br/><br/>    然后，他们就看见大树捆绑了一个炮车。
<br/><br/>    嘶！
<br/><br/>    这一刻，曼谷巨人队内语音骤然一静，气氛尴尬起来了。
<br/><br/>    这波啊，是他们反应快过头了。
<br/><br/>    +64。
<br/><br/>    叶一修身上跳出了钱，老脸一红！
<br/><br/>    这波啊，这波是流萤的锅，把叶一修的补刀水平调、教得太高了！
<br/><br/>    可是，问题不大。
<br/><br/>    因为，曼谷巨人三人交闪，而且都想着把叶一修往自家队友处带，那么，会发生什么呢？
<br/><br/>    很简单，集聚！
<br/><br/>    曼谷巨人好似中了发条的大，五人站在了一起。
<br/><br/>    而且，最主要的上中ad都没闪。
<br/><br/>    木遁，树界诞临！
<br/><br/>    死亡轰炸！
<br/><br/>    拜拜！
<br/><br/>    大招轰炸再度复刻。
<br/><br/>    大树、船长加金克斯的控制和伤害毁天灭地。
<br/><br/>    ACE！！
<br/><br/>    Edg，拿下自己的，同时也是lpl的第一胜！！
<br/><br/>    长毛大喜，道：“恭喜……”
<br/><br/>    “恭喜edg拿下这局！！”
<br/><br/>    笑笑和西西卡直接站起来欢呼，将长毛的声音压制得死死的。
<br/><br/>    “mvp修神的大树！！承伤36%！2-0-10，kda超过了厂长，而且还打了对面一局零龙塔！”
<br/><br/>    “edg这把用现实告诉了世界，我们lpl三支队伍，两支包揽官方队伍排名第一第二不是没有道理的！兄弟们，把edg打在公屏上！！”
<br/><br/>    听着笑笑极富感染力的解说，弹幕的全员都是“edg”，火箭飞机乱飞。
<br/><br/>    西西卡欢呼了一会后，笑容突然一滞，挠了挠头，看着笑笑道：“突然发现，你补上一句kda比厂长高挺搔的。”
<br/><br/>    笑笑：“是这样鸭！kda本来就比厂长高。”
<br/><br/>    “确实是，但就挺，挺……”
<br/><br/>    西西卡挠了挠头，但半响憋不出什么话来，转口道：“没什么，反正edg牛批，兄弟们，lpl首胜，把全体起立打在公屏上好吧？”
<br/><br/>    弹幕又冲锋了一波。
<br/><br/>    长毛看见西西卡和笑笑的高兴都是发自肺腑的，也没有先前那么难受了，笑着道：“恭喜，edg！！”
<br/><br/>    后台休息室！
<br/><br/>    Edg队内同样在欢呼，叶一修打开手机一看，笑笑果然又说出了“亚洲捆绑”的梗，嘴角微微一抽。
<br/><br/>    而后，叶一修看着兴奋无比的观众，又看了眼lgd的休息室，叹了口气。
<br/><br/>    因为欢乐是短暂的，最黑暗的时刻即将来临。
<br/><br/>    第二天。
<br/><br/>    Lpl三支队伍，依旧是Ldg先打，对阵lck的超级强队KT！
<br/><br/>    依旧是熟悉的膨胀味道，bp再度放出金属大师，气得解说直接明示lgdbp是废物了。
<br/><br/>    但，kt看不起lgd，不选金属，而是拿出了叶一修擅长的石头人。
<br/><br/>    羞辱！
<br/><br/>    明示的羞辱！
<br/><br/>    Lgd憋着气进入游戏，可是，才11分钟，lgd三线全崩，被kt打得抱头鼠窜。
<br/><br/>    24分钟，lgd被KT打了个0换4。
<br/><br/>    现场lgd的粉丝默默将应援牌子藏起来了，一些敏感而多情的观众看着大屏幕，泪流满面。
<br/><br/>    国内，守夜蹲着lgd比赛的粉丝全员自闭。
<br/><br/>    可是，这还不是最坏的。
<br/><br/>    当kt推到lgd下路小水晶的时候，kt残血的布隆被控住，韦酱的维鲁斯Q技能拉满，可是这一箭，韦酱竟然射反了，来了个反向Q！
<br/><br/>    这一夜，著名电竞选手发现，地球竟然是圆的。
<br/><br/>    这一夜，无数lgd粉丝、lpl观众梦碎，心碎。
<br/><br/>    这一夜,，人们回想起了在lck支配之下的恐怖，以及那被封锁在冠军荣耀之前的那份耻辱！?<br/><br/>