
砰砰砰，覆盖的岩石泥土慢慢地被清理着。<br/><br/>
望着这个被清理的遗址，近十万人眼中露出了好奇之色。<br/><br/>
这里面会有什么呢？<br/><br/>
科技物品?<br/><br/>
还是其他?<br/><br/>
朱娜又让飞行拍摄仪全方位地拍了拍遗迹，还有其他各个地方，让观众们看了个饱后，她说道，“好了，遗址理清还需要很久，就让我们拭目以待吧。”<br/><br/>
“实时转播要结束了，娜娜我要挂掉转播咯。”<br/><br/>
本来就是预热，播到这时候也差不多了，朱娜也没有拖延的想法。<br/><br/>
听她这么一说，几万观众急了。<br/><br/>
“别别，我还想看看，别结束!”<br/><br/>
“娜娜姐别挂了啊，再播播。”<br/><br/>
“我还要看……”<br/><br/>
一大批哀求声出现。<br/><br/>
他们实在是对这个第五代人类的遗址好奇不已，真的不想这么快的结束。<br/><br/>
朱娜闻言，无奈一笑道，“该给大家看的，都给大家看过了，已经没有什么能播的了。”<br/><br/>
“大家要是还想看，记得关注我们探古节目的官网哦，等遗址快清理完毕的时候，我们将会放出实时转播的播放预告，观众朋友们可千万别错过了。”<br/><br/>
“最后娜娜想说，记得把我们节目的事情告诉给亲朋好友，帮娜娜我介绍介绍哦。”<br/><br/>
说着，朱娜俏皮地一笑，挥了挥手道，“好啦，让我们下次节目见吧。”<br/><br/>
话落，正在播放的画面一黑，蓝色的飞行拍摄仪也变回了银色。<br/><br/>
“终于结束了……”<br/><br/>
不远处端着架子的老老少少，这个时候不由得松了口气。<br/><br/>
朱娜走了过来，好奇地问，“这个遗址清理完毕，还需要多久?”<br/><br/>
徐立回道，“想要在不破坏遗迹的前提下清理，需要的时间有点长，应该十天内吧。”<br/><br/>
他给了一个模糊保守的天数。<br/><br/>
他们这边在闲聊，观众们也抱怨了起来。<br/><br/>
“可恶的娜娜，还想要介绍?想都别想!”<br/><br/>
“多播一会都不行，拒绝拒绝!”<br/><br/>
观众们很是不满。<br/><br/>
然而说是这么说，在实时转播结束了后，他们却忍不住地朝着亲朋好友说了起来。<br/><br/>
一传十、十传百，很快关于第五代人类的遗址的事情，探古节目的事情，被传播的到处都是，彻底火了起来。<br/><br/>
甚至随着时间流逝，这件事还火到了国外，引起了其他国度的关注。<br/><br/>
上一代人类?<br/><br/>
情感人类?<br/><br/>
这种关系到全人类的事情，很快就引起了世界性范围的讨论。<br/><br/>
就连只想小火一把的朱娜，也都没有想到能火到这种程度，一时间惊喜不已。<br/><br/>
随着时间推移，在人传人的情况下，一百多亿人都或多或少的，有听闻到一些信息。<br/><br/>
在这种情况下，七天时间很快过去。<br/><br/>
早上十来点，遗迹现场。<br/><br/>
朱娜早早的来到了这里，为节目的开播做着准备。<br/><br/>
在时间来到十点半后，银色飞行拍摄仪变成了蓝色，节目正式开播!<br/><br/>
刹那间，观众们一个个涌进了节目中。<br/><br/>
一亿……十亿……<br/><br/>
越来越多的人涌入了进来，让朱娜很是惊喜。<br/><br/>
当然惊喜之余，她也是有些叹气的，不爽地看了一眼附近的其他人。<br/><br/>
只见这里除了她在主持节目外，还有好些个其他国度的节目组在拍摄，弄得她老大不爽了。<br/><br/>
<br/><br/>
随着各个节目组的开播，来自全世界的人们，观看到了被清理出的一部分遗迹。<br/><br/>
除了一些破旧的车子机械外，最吸引他们的，就是高大的岩壁上被清理出的一些雕刻。<br/><br/>
最上方显现出的，是一颗散发光芒的太阳，还有太阳中的一只冷漠眼眸。<br/><br/>
“这雕刻是什么意思?”<br/><br/>
“太阳，眼睛?”<br/><br/>
对于这个太阳和眼眸，观众们很是不解，议论纷纷间各种猜测都有。<br/><br/>
而在眼睛下方，则是一个三角形图案。<br/><br/>
这时，朱娜笑道，“大家一定有很多疑惑，有着各种猜测吧?”<br/><br/>
“别急，答案很快就出来了。”<br/><br/>
说着，她指了指太阳眼睛、三角形图案下方的区域。<br/><br/>
在那里还有着一些机械正在清理着泥土碎石，其中似乎隐藏着什么。<br/><br/>
透过清理出的左边最前方一角来看，似乎是一些岩画。<br/><br/>
“等这岩壁上的画清理出来，说不定我们就会有答案了。”<br/><br/>
朱娜微笑道。<br/><br/>
“怎么还没有清理完成？”<br/><br/>
观众们很是不解，都进行实时转播了，结果还没有清理完毕。<br/><br/>
对于这点朱娜也没有办法，最近节目实在是太火了，为了收视率维持的久一些，只能早一些转播了。<br/><br/>
“很快的，这些岩画只剩下很薄的一层，并不会耽误太久。”<br/><br/>
朱娜稍微解释了一下。<br/><br/>
说完，她带着飞行拍摄仪四处走动了起来，不断拍摄着画面给大家看。<br/><br/>
同时，她还一边解释了起来。<br/><br/>
“据我们的测定，这个遗址建立的时间，应该是来自情感文明的末期，很可能是临近灾难时修建而出的东西。”<br/><br/>
“只是让娜娜我奇怪的是，这个遗址被碎石和泥土掩埋，到底是怎样的灾难，才会造成这种结果?”<br/><br/>
拉高了一些气氛后，她接着继续道，“在传说中，情感文明是毁于陨石，如果是陨石的话，那么造成这种结果也就能说的过去了。”<br/><br/>
为了不让观众们等的烦躁，朱娜费劲了口舌。<br/><br/>
就在这时，一个端着托盘的饮料提供机器人走了过来。<br/><br/>
“您需要饮料吗？”僵硬的机械女声问道。<br/><br/>
朱娜刚好有些口渴，闻言点了点头。<br/><br/>
很快她端起一杯橙汁喝了起来，而机器人则是走了。<br/><br/>
很快十来分钟过去，为了加快时间，机械专门盯着最前面的区域清理，迅速清理出了一幅岩画。<br/><br/>
朱娜等人的镜头纷纷转移了过去，让全世界的观众看了一个清楚。<br/><br/>
只见这幅岩画上画的，是一片漆黑的景象。<br/><br/>
不知道用的什么材质，这岩画上的颜料不仅没有褪色还漆黑无比，仿佛能吸收任何光线一般，乍一眼看去还以为看到了黑洞。<br/><br/>
在漆黑一片的景色中，刻画出了一些黑水，而在黑水的水面上一团耀眼的光运行着。<br/><br/>
极致的黑，加上白色，使得这第一幅岩画极具冲击力。<br/><br/>
观众们讨论了起来<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70484119"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;第五代人类的岩画">加入书签</a>
</div>
