    ：[]
/<br/><br/>    
叶霆怀疑自己听错了。


<br/><br/>    
他眉心发紧，眼睛微眯，声音沙哑道：“……你说什么？”


<br/><br/>    
杨嘉立眼里淌着躁野，咬牙切齿地说：“疯狗，不想被你碰的时候你非得强上，拽着绑着也要上，现在送到你嘴边了，你倒是在这儿开始装无辜了。”


<br/><br/>    
“少来这套，最后二十四个小时，你看我怎么榨死你！”


<br/><br/>    
叶霆呼吸收紧，突出的喉结上下一滚。


<br/><br/>    
他没再多话，腰猛一发力，当即把坐在他身上的杨嘉立给翻倒到底下压着，再一伸手，凶猛地掐住了杨嘉立的脖子，一俯身用力地吻了上去。


<br/><br/>    
杨嘉立被叶霆掐得脸憋了红，却依然笑得张狂：“很好，就要这么爷们。”


<br/><br/>    
“什么乱七八糟的都抛在脑后，”杨嘉立抱住叶霆的脖子，语气是少有的深沉，“二十四个小时，你给我盯好了表，少一分少一秒，你都是萎靡不振的孬种。”


<br/><br/>    
叶霆勾着嘴角笑了。


<br/><br/>    
他的手指摩挲在杨嘉立的唇边，温柔缱绻，嗓音嗤嗤冒火：“宝宝，那我们就好好看看，到底是我变成孬种，还是某个人先哭出声来。”


<br/><br/>    
……

c


<br/><br/>    
秘书给叶霆发了三条微信，叶霆都没回。


<br/><br/>    
打叶霆工作号码，叶霆也不接。


<br/><br/>    
秘书看着手里几份需要叶霆审核的文件，一时犯了难。无奈之下，犹犹豫豫拨打了叶霆的私号。


<br/><br/>    
电话响了十来声才终于被接通。


<br/><br/>    
叶霆接电话的时候，后颈挂了几道冒红的抓痕，额头发汗，喘气不匀。


<br/><br/>    
秘书战战兢兢：“叶总，您什么时候过来，这儿有几份文件需要您过目。”


<br/><br/>    
叶霆呼着粗气，看着盯着他笑的杨嘉立，也悄悄勾了唇角：“今天不来了。”


<br/><br/>    
秘书：“啊？”


<br/><br/>    
叶霆手指掐住杨嘉立的下巴，嘴上却严肃正经：“文件放着明天我批，会议杨副总会代开，应酬暂且都推了，就这样。今天，没有天大的事，就不用叫我了，我放假。”


<br/><br/>    
他利索地挂了电话，把手机往地上随意一丢。


<br/><br/>    
杨嘉立摸着叶霆突出的喉结，嗤笑：“昏君！”


<br/><br/>    
叶霆也笑，吹着热气道：“谁让昏君的龙帐里，藏了个爱黏人的宝贝。”


<br/><br/>    
这场不得了的战役，从昨晚开打，战火一直烧到了今晚快八点。


<br/><br/>    
双方战士拼红了眼，竭力厮杀，不眠少休，战况持续焦灼，难分胜负。


<br/><br/>    
八点的闹钟声响起不久，一切终于偃旗息鼓。


<br/><br/>    
叶霆把杨嘉立抱在怀里，让他的脑袋靠着自己光裸的胸膛。


<br/><br/>    
低头在杨嘉立额头上落下一吻，叶霆低笑：“……时间到了。宝宝，还站得起来吗。”


<br/><br/>    
杨嘉立没说话，像只未脱奶的小绵羊似的窝在叶霆怀里，埋着头，好半天才沙哑着说了一句：“要歇会儿，你帮我整理行李吧。”


<br/><br/>    
叶霆抚摸杨嘉立头发的动作一顿，轻声说：“好。”


<br/><br/>    
叶霆下了床，拖出杨嘉立的小行李箱，一件一件往里装东西，沉默不言。


<br/><br/>    
杨嘉立躺在床上，背过了身去看着墙壁，眼圈变红又死死压下，压下又禁不住变红。


<br/><br/>    
九点，叶霆对着杨嘉立的后背温声说：“宝宝，收拾好了。”


<br/><br/>    
杨嘉立吸了吸鼻子，在转身的一刻把表情强压成一片平静，下了床洗漱，又换了套衣服，带了个鸭舌帽，提着行李箱走到了门口。


<br/><br/>    
两个人都忘了开灯，屋子里昏黑一片，只剩下少许黯淡的光亮从外头透进来。


<br/><br/>    
叶霆看着杨嘉立的身影缓慢地走到了门口，忽然叫住了他：“等会儿。”


<br/><br/>    
他迅速转回卧室，打开柜门，从里头取出自己的一件暖和的毛呢大衣。


<br/><br/>    
把这件大衣结结实实地裹到了杨嘉立身上，叶霆帮他扣好扣子，这才笑着说：“夜里风大，外头挺冷的，多穿一件，不要冻着。”


<br/><br/>    
杨嘉立点点头，强笑了一声：“我这就走了。”


<br/><br/>    
叶霆也笑：“以后要好好照顾自己。”


<br/><br/>    
杨嘉立站在黑暗中，看着黑暗中叶霆的双眼，好像有湿润的光。


<br/><br/>    
叶霆偷偷勾了勾杨嘉立的袖口，小声说：“出了这道门，我会遵守诺言，不再去打扰你的生活，彻底放你自由。所以宝宝，以后我不来烦你了，你要记得，好好吃饭，好好睡觉，好好照顾自己。心情不好就多出去走走，不要勉强自己，也不许被人欺负了，知道吗。”


<br/><br/>    
杨嘉立悄悄红了眼圈，用力地点了点头。


<br/><br/>    
叶霆笑了一声，眼中是无尽的温暖和留恋：“那么，再见。”


<br/><br/>    
杨嘉立悄悄攥紧了拳头，轻声回应：“再见。”


<br/><br/>    
他提着行李出了门。


<br/><br/>    
刚走出几步，他扭头一看，叶霆还守在门口看他，好像不舍得关上门。


<br/><br/>    
杨嘉立收回目光，脚步缓慢至极。


<br/><br/>    
走到了楼梯口处，他忽然脚步一停，甩下行李拉杆，大步折返到门前，迎着叶霆惊讶的目光，在他还没反应过来的时候，一伸手抱住叶霆的脖子，掂着脚主动吻上了叶霆的唇。


<br/><br/>    
叶霆略微失神几秒，紧紧回拥住杨嘉立，吻得投入。


<br/><br/>    
一吻分开，叶霆又在杨嘉立眉心处吻了一下。


<br/><br/>    
他朝杨嘉立伸出手，说：“宝宝，遇见你是我最幸运的事。”


<br/><br/>    
杨嘉立回握住叶霆的手，轻声说：“遇见你……也是我最幸运的事。”


<br/><br/>    
叶霆笑了，语气忽然变得像送别老朋友一般：“好了，就到这里。快走吧，你要是再不走，等我回过味来，可能就改主意不舍得放你走了。”


<br/><br/>    
杨嘉立重新提起行李拉杆，红着眼睛，朝着叶霆笑着抛了个飞吻：“霆哥再见！”


<br/><br/>    
“宝宝，再见！”


<br/><br/>    
杨嘉立背过身往外走，走了几步，听见后面传来咔哒一声。


<br/><br/>    
门关上了。


<br/><br/>    
真的结束了。


<br/><br/>    
杨嘉立沉默着走到了路边，手机里打了辆车。


<br/><br/>    
他站在路边等车的时候，抬起头看着广袤的夜穹和繁华的万家灯火。


<br/><br/>    
春天终于是跨过漫长的冬季到来了，干枯了一冬的花草又不知不觉地繁茂起来，深深吸口气，还能闻见空气中微弱细腻的花香。


<br/><br/>    
而他那些曾在盛夏里翻涌过的时光，那段浸透了青春，偷偷蔓延到今天的感情，也终于随着这三十天的结束，在这一刻悄悄画上了句点。


<br/><br/>    
远处两束灯靠近，车来了。


<br/><br/>    
杨嘉立平静地把行李放进后备箱，坐上副驾，系好安全带。


<br/><br/>    
司机踩下油门，车慢慢地开动起来。


<br/><br/>    
杨嘉立透过车窗，最后瞧了一眼叶霆的别墅。


<br/><br/>    
别墅没开灯，黑暗一片，也不知道叶霆是睡了还是在干什么。


<br/><br/>    
杨嘉立笑了笑，收回目光。


<br/><br/>    
司机一边开着车，一边跟杨嘉立闲唠嗑：“小伙子，这么晚提个行李箱，要出远门？”


<br/><br/>    
杨嘉立说：“要回家了。”


<br/><br/>    
司机笑了笑，叹息一声：“回家好啊，还是家里最自由自在。”


<br/><br/>    
杨嘉立淡淡嗯了一声，没再开口，安静地看着外头向后飞退的一排路灯。


<br/><br/>    
这就是生活回归正常和平静，彻底自由的感觉。


<br/><br/>    
杨嘉立深深吸了口气。


<br/><br/>    
好像……也没多开心。


<br/><br/>