
“老大，我们该动手了！”<br/><br/>
黑夜中。<br/><br/>
有七道黑衣蒙面身影，出现在曲那城郊外。<br/><br/>
这七人身上，均是散发着强大的王者气息。<br/><br/>
他们都是顶尖的暗夜刺客！<br/><br/>
此刻。<br/><br/>
为首的光头老者，正转动着右手中的佛珠，像是在思考的模样：<br/><br/>
“老三，城内的情况，核实清楚了吗？！”<br/><br/>
一位如女人般纤瘦的男人，立即抱拳应道：<br/><br/>
“核实清楚了。”<br/><br/>
“曲那城内，只有刀枪剑戟四大王者。”<br/><br/>
“我当时也是疑惑的，这女帝怎会如此粗心，只让四大王者保护秦王？？”<br/><br/>
“毕竟，谁也知晓，秦王就是天宁女帝唯一的亲人。”<br/><br/>
“我花了三天时间，再次逐步逐寸刺探了。最终确定，目标身边，的确只有这四位王者境守护。”<br/><br/>
光头老者忽然双手合十：<br/><br/>
“阿弥陀佛。”<br/><br/>
“智者千虑，必有一失。”<br/><br/>
“如今形势，我也不得不说，天宁女帝的谋略和布局，真的十分恐怖。”<br/><br/>
“我大梁国的精英，已经被逼得如此窘境，甚至连大帝也被追查出来了。”<br/><br/>
“然而，她也是人，也会犯错！”<br/><br/>
“这一次，她就犯了一个致命的错误。”<br/><br/>
“哼！”一位中年尼姑狠厉地说了：“林锋带着五大圣皇围剿我们，让我们根本没机会全数逃离。”<br/><br/>
“可我们七刹刺客，还是逃出了养龙寺。”<br/><br/>
对于道衍大帝手下的强者，林锋可是手段极狠的。<br/><br/>
这位大元帅以五位圣皇境王爷为核心，加以五十万大周铁骑，布下了天罗地网。<br/><br/>
只要王者之上的强者出现，必定遭遇恐怖围杀！<br/><br/>
敌人数次从养龙寺突围，均是无功而返。<br/><br/>
最终。<br/><br/>
道衍大帝出手了！<br/><br/>
遗憾的是。<br/><br/>
他也被阻止了。<br/><br/>
天宁女帝及时赶到了！<br/><br/>
这位大周女帝，无愧于大周第一强者的身份。<br/><br/>
就算面对传说中的大帝，也丝毫不落下风！<br/><br/>
形势所迫。<br/><br/>
道衍大帝改变了计划。<br/><br/>
他出手掩护，让部分手下趁势逃离了。<br/><br/>
尽管林锋立即调兵遣将，截杀逃亡者。<br/><br/>
可他更在乎高境界之人。<br/><br/>
道衍大帝帐下的三位圣皇，全被他留了下来。<br/><br/>
就在这一丝空隙中。<br/><br/>
那身法绝伦的七刹刺客，却是抓住了机会，顺利逃出来了。<br/><br/>
七刹刺客，是刺客组织的顶端刺客。<br/><br/>
他们拥有快速无边的身法...<br/><br/>
还有冷静残酷的杀人手段。<br/><br/>
只要他们确定出手了，目标就绝没有生机！<br/><br/>
这七位刺客在逃出养龙寺后，立即遵从大帝之命，前来曲那城。<br/><br/>
谁也没有想到，道衍大帝竟早已准备了撤退路线。<br/><br/>
这位老谋深算的传说大帝，选择了一条出乎意料的道路。<br/><br/>
他没有选择往东南突破，从三台城进入大周之地。<br/><br/>
也没有选择往西南突破，从版纳进入南宋旧地。<br/><br/>
相反。<br/><br/>
这位大帝选择了一条死路！<br/><br/>
那就是从曲那城突破！<br/><br/>
道衍大帝要带着他的部下，踏过充满诡异力量的无人之地，以此走出南洲，前往北洲！<br/><br/>
这位传说中的大帝，并不惧怕那致命的诡异力量。<br/><br/>
这是他布局了多年的后路。<br/><br/>
曲那城也早已潜伏了，许多旧梁国的探子。<br/><br/>
七刹刺客受道衍大帝之命，前来曲那城。<br/><br/>
他们本是试图暗中掌控这座城池，为道衍大帝的撤退，提前布局。<br/><br/>
却是在与城中探子接头时，发现了一条大鱼！<br/><br/>
那就是秦王陆世林！<br/><br/>
谁也没想到。<br/><br/>
天宁女帝竟然将陆世林，放在这里刷功绩。<br/><br/>
更令人没想到的是。<br/><br/>
这位大周女帝竟没有给这位秦王，安排任何强大的守护者！<br/><br/>
那刀枪剑戟四大王者。<br/><br/>
七刹刺客根本看不上！<br/><br/>
不是房玄龄等人不强，而是这七刹刺客实在太强了！<br/><br/>
他们可是整个南洲的杀手顶端！<br/><br/>
若是在暗夜中刺杀......<br/><br/>
要是不留神，哪怕初期圣皇，也是会被他们重创的！<br/><br/>
“敌人犯错了，可我们不能犯错啊！”<br/><br/>
一位脸上有三处刀疤的魁梧男子，走了出来：<br/><br/>
“大哥，这是我们的机会，我们必须尽快绑走秦王，解救大帝！”<br/><br/>
光头老者陷入了思考。<br/><br/>
他们虽然逃出了养龙寺。<br/><br/>
可大帝和众多同僚，却没有机会逃出来。<br/><br/>
谁也能看出来。<br/><br/>
天宁女帝的实力，并不弱于大帝的。<br/><br/>
如果他们按照原计划，在曲那城布局....<br/><br/>
兴许等来的...<br/><br/>
只能是一支残军败将......<br/><br/>
因为。<br/><br/>
在如此严密的围杀之下，大帝定然要付出极大的代价，才能带着部下们，从养龙寺突围而出。<br/><br/>
可要是抓了陆世林，情况就大为不同了。<br/><br/>
他们完全可以这位秦王为代价，引走天宁女帝。<br/><br/>
只要这位大周最强者离开了...<br/><br/>
大帝就能狠狠地...撕开这道围杀防线！<br/><br/>
到时候。<br/><br/>
他们就能救出更多人，与他们一同逃出南洲了。<br/><br/>
只要去了北洲，他们就安全了。<br/><br/>
“老四说的没错。”光头老者朝着刀疤男点了点头，接着说道：“我们今晚就动手！”<br/><br/>
“抓捕陆世林，斩杀刀枪剑戟，再将这支精兵彻底控制起来！”<br/><br/>
只要秦王在他们手上。<br/><br/>
只要他们将精兵的高端力量，全数毁灭。<br/><br/>
哪怕这三万精兵再凶猛，也无力反抗他们了！<br/><br/>
其余八人听见这道命令，立即单膝跪地了：<br/><br/>
“是，大哥！”<br/><br/>
......<br/><br/>
曲那城，城主府门前。<br/><br/>
有六位封尊境巅峰的侍卫，正在全神戒备地值守着。<br/><br/>
城主府以如此强大的阵容，作为门前侍卫...<br/><br/>
正是为了保护...城主府内的重要人物！<br/><br/>
那一位极为重要的人物，是绝不能有半点闪失的。<br/><br/>
他们尽忠职守...<br/><br/>
在暗夜中保持着非常高的警惕心。<br/><br/>
哪怕路边草木的细微震动，也瞒不过他们的眼睛。<br/><br/>
哪怕......<br/><br/>
六个头颅同时往下掉落时，他们也保持着非常专注的眼神......<br/><br/>
头颅掉落后，那无头的身躯，也前仆后继地倒在地上。<br/><br/>
封尊境巅峰的侍卫，就在这么无声无息之间，被人斩首了......<br/><br/>
整个城主府门前。<br/><br/>
没有半点的脚印，更没有半点的动静。<br/><br/>
风中，只有令牌的细微飘荡声。<br/><br/>
有七道蒙面的暗夜身影，从此地略过。<br/><br/>
他们的腰间，均挂着一块铭刻着“柒”的令牌。<br/><br/>
这七道身影，来无影，去无踪。<br/><br/>
没有任何人，能够察觉他们的踪迹......<br/><br/>
这七人踏入了城主府内。<br/><br/>
开始了一场屠杀.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048204"&nbsp;&nbsp;chaptername="第八十一章：七刹刺客，暗夜抹杀！（求收藏票票）">加入书签</a>
</div>
