
由于阿笠博士和灰原哀有心事，再加上神经体感装置·改，并没有搜集到‘失忆患者’的有效数据。<br/><br/>
所以，叶更一干脆也就把整理工作，延期到了下一个晚上。<br/><br/>
只是不搞发明研究，大脑也清闲不下来。<br/><br/>
思绪定格在这起案件上。<br/><br/>
毫无疑问目前为止，风户京介拥有最高的嫌疑。<br/><br/>
跟踪偷窥和阻止毛利兰使用他发明研究的仇怨，都不是问题的关键。<br/><br/>
其实，原本叶更一对这位心理医生并无倾向性，甚至还想着以后哪天，如果柯南再作妖的话，直接把他送过去管教两天。<br/><br/>
可现在，貌似是死神的光环要更强大一些...<br/><br/>
......<br/><br/>
洗漱，睡觉。<br/><br/>
翌日。<br/><br/>
餐桌上，灰原哀十分凶残地嚼着面包片，仿佛是在吃某人身上的肉似的。<br/><br/>
至于昨天晚上，那袋从事务所拎回来的‘黑暗物质’，已经被早起的叶更一，当做厨余垃圾处理掉了。<br/><br/>
味道嘛...<br/><br/>
果然一言难尽。<br/><br/>
不过，为了避免以后自己喝的咖啡里，多出一些不明作用的药物粉末，有关食物的话题，暂时就不聊了。<br/><br/>
阿笠博士在各种层面上来说，都是个老好人。<br/><br/>
一晚上的时间，足以让他的怨气值归零。<br/><br/>
看几人沉默。<br/><br/>
阿笠博士主动缓和气氛道：“昨天晚上在事务所看电视的时候，刚好播到了多罗碧加乐园的宣传片，小兰她似乎对那里有印象，我们打电话问过了目暮警部，他说总是待在事务所里面也不是办法，允许我们可以在保障安全的前提下，去游乐园转转看。”<br/><br/>
“妃律师同意了？”叶更一奇怪。<br/><br/>
“她一开始也不同意，担心凶手会趁机行凶，不过最后还是被小兰说服了。”<br/><br/>
阿笠博士道：“怎么样更一，也算是放松心情吧，我准备带小哀和几个孩子一起去游乐园转转，你要不要也一起去？”<br/><br/>
多罗碧加乐园吗...自己在那边貌似还有1000万经费，可以顺便拿回来...<br/><br/>
叶更一点点头，“好。”<br/><br/>
......<br/><br/>
雨过天晴，阳光明媚。<br/><br/>
上午10点。<br/><br/>
叶更一接完三个孩子来到事务所楼下的时候，一眼就看到了某位没啥大用的高木老弟。<br/><br/>
这位刑警大咧咧地把车停在马路对面也就算了，还时不时探出头来四下张望，那副模样是要多愚蠢就有多愚蠢...<br/><br/>
虽然这种明防的策略，从某种程度上来说，也能杜绝凶手行凶，不过，还是要防备对方一个恼羞成怒，直接远距离把他给毙了。<br/><br/>
<br/><br/>
“高木警官。”阿笠博士朝那边打了一个招呼。<br/><br/>
三个孩子倒是很自来熟地凑了过去。<br/><br/>
光彦道：“高木警官会在这里，是不是证明那个凶手，很有可能会对小兰姐姐不利？”<br/><br/>
“呃...”高木涉挠挠头，“没错啦，不过你们可不要把这件事到处乱讲。”<br/><br/>
“这种话亏你还能说得出口...”灰原哀满满地怨气，刚好有处发泄。<br/><br/>
“果然，随意透漏情报给小孩的人，还是辞职不要做刑警比较好吧。”叶更一随意从旁补刀。<br/><br/>
高木涉：“......”<br/><br/>
美好的一天，从此刻开始抑郁...<br/><br/>
事务所二楼。<br/><br/>
总是喜欢趴在窗户往下看的某侦探，注意到几人过来后。<br/><br/>
不多时，便和毛利父女一起走了下来。<br/><br/>
又等了片刻，却是没见妃英理的身影。<br/><br/>
叶更一看向某工具人：“因为昨天晚上的事吵架了？”<br/><br/>
要不要这么犀利啊，还好和真相有点出入...<br/><br/>
毛利小五郎汗了下，解释道：“她律师事务所那边突然有事情要忙，所以一早就跑回去处理了，不过，有我在！就算是拼了这条老命，也会保护好小兰的！”<br/><br/>
“对了，更一...”某工具人把他拉到一旁，“昨天晚上我们在那个大小姐家吃饭的事，千万千万不要再提了。”<br/><br/>
“可以保护小兰姐姐的还有我们哦！”少年侦探三人组异口同声：“我们已经决定从现在开始，改名叫小兰姐护卫队了！”<br/><br/>
“拜托...”柯南无奈道：“你们只要不添乱就好。”<br/><br/>
“什么话嘛！”<br/><br/>
元太不满地拿出一把水枪，“你看，我可是准备了这个，里面装满了辣椒水，只要那个凶手敢出现，就一定能让他好看！”<br/><br/>
“我有这支回力棒！”光彦信心满满，“这可是假面超人同款，所有罪恶的克星！”<br/><br/>
“我也带了装备哦！”步美拿出一个玩具手铐。<br/><br/>
这种东西真的会有用吗...<br/><br/>
柯南半月眼。<br/><br/>
“谢谢你们，我的心里踏实多了。”毛利兰弯下腰，温柔地笑了笑，“不过，还是要多注意安全哦。”<br/><br/>
表扬或称赞的话，无论在什么地方都会让人很受用。<br/><br/>
三个孩子兴奋满满，摇摇晃晃地又回到了车上。<br/><br/>
那边还是高木涉充当司机。<br/><br/>
柯南过去前，对灰原哀道：“我说你啊...去多罗碧加乐园的路上，可一定要提醒他们几个，就算真的遇到凶手也不要冲动。”<br/><br/>
“好，我知道了。”灰原哀应了声，看向那边，“她...还是什么都想不起来吗？”<br/><br/>
“是啊。”柯南叹了口气，“我想小兰的心情，一定没有表现出来的这么豁达吧。”<br/><br/>
“也许不想起来，反而是件好事...”灰原哀说道：“她就保持现在的状态，对你不是更方便吗？这么一来，你就不用整天担心那件事了。”<br/><br/>
“喂！你在说什么胡话啊！”柯南有些恼怒，“我怎么可能会为了这种事，就不希望小兰她恢复记忆呢！”<br/><br/>
“我有时候...真的也很想假装自己失忆了，”灰原哀表情凝重，“但很不幸，即便再怎么伪装，也没办法获得真正的遗忘，就像...”<br/><br/>
“那要怎么办？”叶更一的声音突然从两人的身后响起。<br/><br/>
柯南和灰原的表情都僵了一下。<br/><br/>
确认刚刚的那句话，并没有透露出太多的信息后，这才稍稍松了一口气。<br/><br/>
这人...怎么总是这么神出鬼没的，刚刚他不是还在那边和毛利小五郎说话吗？<br/><br/>
“更...更一哥哥...”柯南试探道：“你在说什么啊？”<br/><br/>
“有关小哀想要失忆的事，”叶更一直截了当，道：“虽然不太理解你们这些中二小学生的中二想法，不过...需要阿笠博士牺牲一下吗？”<br/><br/>
灰原哀：“......”<br/><br/>
要玩这么大吗？<br/><br/>
“顺带一提，假设你没有直接失忆的话，我们还可以...”叶更一又看向某侦探。<br/><br/>
柯南：“......”<br/><br/>
虽然这件事说起来可能很奇怪，不过...就算他愿意牺牲，以自己和灰原哀的关系，应该还没有好到，可以直接害她失忆的地步吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70055853"&nbsp;&nbsp;chaptername="第五百一十六章&nbsp;&nbsp;孟婆汤有令人愉悦的味道">加入书签</a>
</div>
