    app2();<br/><br/>    “流火刀意，熔星！”
<br/><br/>    刀尖刺下，漫天凰炎竟然浓缩到了一个点，炽烈的高温，瞬间绽放出刺眼夺目的耀芒！
<br/><br/>    萧青璇看出了里伯拉此时气力没有及时跟上，因为衰老，慢了这么一刹那。
<br/><br/>    可这样的机会，给她一次就够了！
<br/><br/>    这一刀熔星，就能重创里伯拉，甚至要它命！
<br/><br/>    “冻结！”
<br/><br/>    里伯拉使用了一种寒冰法则，高温中，空气愣生生出现了凝固块状。
<br/><br/>    可帝凰刀蛮横地蒸发了整个冻结的空气寒冰，刺向里伯拉的头颅！
<br/><br/>    里伯拉的皮肤开始熔化，灰白的头发被焚烧，下垂的眼袋不断颤抖！
<br/><br/>    伴随着一声惊天凤鸣，帝凰刀下，出现了一片熔岩炼狱！
<br/><br/>    岩石和金属，全都化作液态，甚至气化！
<br/><br/>    一处深深的熔岩坑洞出现在了极寒的北境。
<br/><br/>    里伯拉消失了。
<br/><br/>    但是，萧青璇却是一脸不悦。
<br/><br/>    “沙盘……”
<br/><br/>    就在刚刚一瞬间，地形改变了！
<br/><br/>    原本这里该是一片火湖，但却成了火山坑。
<br/><br/>    原因，就是一片地被移走了。
<br/><br/>    最后关头，崔斯特将里伯拉救走！
<br/><br/>    ……
<br/><br/>    九州学院。
<br/><br/>    帝子归看着大举撤退的恶魔，眉头紧锁。
<br/><br/>    崔斯特和海歌德，似乎得到了什么指令，直接撤走了。
<br/><br/>    虽然这能让所剩不多的氏族学子活下来，但……也可能意味着，恶魔的某种目的已经达到了。
<br/><br/>    “白露怎么样了？”
<br/><br/>    帝子归来到一群教员身边，将昏迷的白露从自己空间送出来。
<br/><br/>    刚才白露命悬一线，帝子归将她收入了自己的空间，才幸免被恶魔残害。
<br/><br/>    “元神还未散去，毕竟是雷兽之魂，但受伤太重，要尽快去修养，无法再战了”，专业的医护教授说道。
<br/><br/>    “你们去我的世界，那里有医疗器材和药房，尽快给伤员医治”。
<br/><br/>    帝子归大手一挥，将白露等一群伤员，送进了自己的世界。
<br/><br/>    他回头，看了一眼剩下的几百个学生。
<br/><br/>    这些氏族学子的脸上，沾满了鲜血与战火的痕迹。
<br/><br/>    但是，无一例外，他们的眼神，前所未有的坚定和悍不畏死。
<br/><br/>    经过这一场生死战场淬炼，不少人甚至临阵突破，修为和血脉大进。
<br/><br/>    “崔斯特与海歌德撤了，但恶魔大军还在我们的家园肆虐！”
<br/><br/>    “现在，本院长要去别的世界，驱逐魔族！”
<br/><br/>    “你们……可累了？”帝子归问道。
<br/><br/>    “不累！”学生们大吼。
<br/><br/>    “好！那随本院长，去别的战场，屠魔救人！”
<br/><br/>    帝子归将一群学生装进自己的世界后，直接施展大神通，以世界为单位瞬移。
<br/><br/>    虽然比起叶帆的剑意转移，要速度慢不少，但这段转移的功夫，也正好给师生们恢复状态。
<br/><br/>    ……
<br/><br/>    撒旦远征军母舰。
<br/><br/>    指挥舱内，里伯拉脸色难看，颇为狼狈地坐在自己的椅子上。
<br/><br/>    崔斯特和海歌德立在旁边，也是面色凝重。
<br/><br/>    弗兰肯斯坦通过一个注射器，给里伯拉注射了一管紫色的液体。
<br/><br/>    “呃——”
<br/><br/>    里伯拉长呼出一口气，发白的头发和褶皱的皮肤，总算恢复了点。
<br/><br/>    可是，怎么看，都比过去要苍老了不少。
<br/><br/>    “萧青璇的法则，竟如此厉害”，海歌德虽然瞎眼，但心如明镜。
<br/><br/>    “那女人的返老还童，与她的凰炎属性高度契合，非凤凰一族，要模仿几乎不可能。
<br/><br/>    就算真能模仿，她自己根本不吃这一套，所以依旧无解。
<br/><br/>    加上帝凰刀那灵宝，对我恶魔一族有克制，于我而言，难对付的程度，甚至超过风笑天”，里伯拉叹道。
<br/><br/>    “那剑神的女人真是好手段，竟然暗中把所有克制关系，都已经算了进去”，崔斯特摸着下巴道。
<br/><br/>    “大人，您放心，虽然阳寿是没法补回来，但……您的身体状况，我会用生化科技帮您恢复”，弗兰肯斯坦笑嘻嘻道。
<br/><br/>    “只要完成魔王大人的计划，我里伯拉死不足惜”。
<br/><br/>    里伯拉示意手下，将通讯打开。
<br/><br/>    “布克，你那边如何了？”
<br/><br/>    “里伯拉大人，是我大意了，苏轻雪心机极深，一直到最后关头才露出獠牙，思迈尔特和杜嘉福都落败被杀……
<br/><br/>    目前来看，贝拉德和勒克，以及笛梵，都会有危险”。
<br/><br/>    “你的因果之书，需要长年累月搜集素材，信息越准确全面，才能效果越佳。
<br/><br/>    这一次战争周期短，要避开所有的隐患，确实难为你，你也不必自责。
<br/><br/>    现在我们要拖延时间，你想办法给人类那边制造麻烦。
<br/><br/>    不要因为一时的失利，就失去信心，你很强……”
<br/><br/>    “呵……这一点，我从不怀疑。”
<br/><br/>    布克说完，就直接挂断了通讯。
<br/><br/>    弗兰肯斯坦疑惑道：“大人，您和布克大人，究竟想干什么？是在等我的血藤，创造出更多原始晶体吗？”
<br/><br/>    里伯拉沉默片刻，点了点头。
<br/><br/>    “现在告诉你，也无妨，不错，我们的主要目标，是创造足够多的晶体”。
<br/><br/>    “至于具体的效果是什么，到时候你自然就会看到”。
<br/><br/>    “前提是……我们要保住基本的一些关键世界，不能让那些世界的晶体，被摧毁破坏”。
<br/><br/>    崔斯特这会儿一抬手，就悬浮起数百个沙土模型。
<br/><br/>    赫然是人类世界的一个星图沙盘。
<br/><br/>    “贝尔芬格殿下指出，这一次真正需要的世界，其实只有八十一个。
<br/><br/>    而其中，大多数世界能够被代替。
<br/><br/>    唯独这里五个世界，是必须要有充足的晶体。
<br/><br/>    但为了防止被人类破坏整个布局，这一次特意在六百多个世界布局。
<br/><br/>    这样一来，就算人类想破坏这个计划，也很难找准目标”。
<br/><br/>    弗兰肯斯坦愕然，原来整个计划，还有第四魔王的一部分参谋。
<br/><br/>    看来，第一和第四王国这一次行动，远非夺取资源这么简单。
<br/><br/>    “海歌德，你休息得怎么样了？”里伯拉问道。
<br/><br/>    “大人放心，跟帝子归一战虽然不容易，但因为射程短，并不需要消耗多少光阴，我现在可以远程打击您要攻击的目标”。
<br/><br/>    “很好，帮贝拉德和勒克一把，就算杀不掉白一条和雾夜名伶，也得给人类那边放放血。
<br/><br/>    要让人类认为，我们的目标，还是打赢战争。”
<br/><br/>    “遵命！”
<br/><br/>    “另外，崔斯特，将我们的大军主力，转移到五个晶体较多的世界”。
<br/><br/>    “是那个五个关键的世界？”崔斯特问。
<br/><br/>    “当然不是……”里伯拉意有所指地看了他一眼。
<br/><br/>    崔斯特恍然，“大人真是英明，我明白了，我会挑选五个无足轻重的世界”。
<br/><br/>    “记住，把战场分散，远离那五个关键世界”。
<br/><br/>    “是！”<br/><br/>