
额……<br/><br/>
听到苏糯糯提起赵倩倩，凌夏才猛然想起，自己好像还没有帮她把帖子删了。<br/><br/>
莹白的小脸上闪过一抹尴尬，凌夏赶紧从书桌中拿出电脑，登陆了校园网。<br/><br/>
苏糯糯一脸疑惑的坐在她的对面，看着凌夏不仅不回答自己的问题，甚至还掏出了电脑，这是什么操作？<br/><br/>
<br/><br/>
难道说，她刚刚有哪里说的不对吗？<br/><br/>
想到这里，苏糯糯才刚刚平复下去的情绪，倏地就又紧张起来。<br/><br/>
修长的指尖快速的在键盘上敲击，很快地，凌夏便已经将之前凌菲菲发的有关赵倩倩整容的帖子删掉了。<br/><br/>
“你怎么了？怎么突然没有声音了？”<br/><br/>
将事情办好，凌夏眯着眼睛，看着苏糯糯又变得像刚刚一样，那么紧张，不由好奇的问道。<br/><br/>
额……<br/><br/>
听着凌夏云淡风轻的问话，苏糯糯紧张的舔了舔唇角，有些尴尬的抓了抓自己的长发。<br/><br/>
“凌夏，你，刚刚是在生气吗？”<br/><br/>
“哈？”<br/><br/>
凌夏一脸蒙的听着苏糯糯说的话，莹白的小脸微蹙，“我生气了吗？我怎么不知道？”<br/><br/>
“那，那如果你没生气，为什么刚刚我说完话之后，你一点响应都没有呢？”<br/><br/>
“我还以为刚刚是我那句说的不对，惹你生气了呢……”<br/><br/>
苏糯糯紧紧的抓着自己的衣角，咬着下唇，小心的说着自己的忐忑。<br/><br/>
“咳咳咳……”<br/><br/>
虽然说，对于苏糯糯心思敏感，凌夏能够理解，但也禁不住一次又一次的折腾。<br/><br/>
有些无奈的抓了抓鼻尖，凌夏轻叹口气。<br/><br/>
“糯糯，我刚刚并没有生气，我只是突然想起来，有件事情忘了办了。”<br/><br/>
“至于你刚刚说的凌菲菲和赵倩倩的事情，我是知道的，因为就是我让赵倩倩发的微博。”<br/><br/>
“至于这件事情之后的发展，除非凌菲菲能够想到更好的办法，或者找到更有利的人来反击，不然，结果很明显。”<br/><br/>
“那也就是说，这次的事情，咱们会是胜利的一方，对吗？”<br/><br/>
听着凌夏说的话，苏糯糯的眼底闪过一抹激动。<br/><br/>
最近这段时间，她一直都在非常关注这件事情，就是希望看到凌夏能够胜利。<br/><br/>
“恩，百分之八十吧。”<br/><br/>
微微点头，凌夏将电脑收起。<br/><br/>
“下午都有什么课？”<br/><br/>
“下午有一场英语考试。”<br/><br/>
水润的薄唇微嘟，苏糯糯轻声说着。<br/><br/>
“英语啊……”<br/><br/>
长长的睫羽微垂，凌夏了然的点了点头。<br/><br/>
看着凌夏有些为难的样子，苏糯糯赶紧担心的问道：“凌夏，你是不是觉得考试会有困难？”<br/><br/>
“其实也没事的，本来你就是半路才来的，有些知识不懂也很正常。”<br/><br/>
“如果你要是不嫌弃的话，我可以帮你补习的。”<br/><br/>
“恩……”<br/><br/>
菲薄的唇角轻抿，凌夏感觉到苏糯糯满是期盼的目光，下意识的垂了垂眸。<br/><br/>
“我的英语也还凑合吧，没事，反正考不好就考不好，我也不指望毕业拿证。”<br/><br/>
反正她和唐宴的契约也没多久，等不到这个学期结束，她就可以直接离开了，所以对于那些所谓的考试，也根本不在乎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516570"&nbsp;&nbsp;chaptername="第六百章谨小慎微的苏糯糯">加入书签</a>
</div>
