    
<br/><br/>    “耶律家到底有多有钱？”
<br/><br/>    慕容涉站在耶律齐身边，笑着问了一句。
<br/><br/>    耶律齐站在阁楼之上，指着整个皇宫和清河郡。“看到了，这个时辰还在亮灯的商铺。”
<br/><br/>    慕容涉点了点头。
<br/><br/>    耶律齐从袖口拿出一只信号烟花。“点燃。”
<br/><br/>    慕容涉蹙了蹙眉。“什么？”
<br/><br/>    “你点燃看看？”耶律齐笑着再次开口。
<br/><br/>    慕容涉拿出火折子点燃，嗖一声，那信号灯燃爆。
<br/><br/>    天空放出一个火光。
<br/><br/>    “就这？”慕容涉愣了一下，随即讽刺。“你是想告诉我，富贵如过眼云烟？”
<br/><br/>    耶律齐有些无奈，指了指远处。“现在再看。”
<br/><br/>    紧接着，整个清河郡亮灯的位置都放出了信号，整个夜空被火光点亮。
<br/><br/>    慕容涉惊愕的看着满黑夜的火光。“这是……”
<br/><br/>    “凡是亮灯的地方，全部都是耶律家的产业。”耶律齐扬了扬嘴角。“不，确切的说，是我的产业。”
<br/><br/>    从耶律齐接手耶律家到现在，短短几年的时间，他在整个九州遍布商业路线，商铺。
<br/><br/>    慕容涉惊愕的点了点头，第一次对一个人佩服。
<br/><br/>    “无商不奸，无商不奸……”慕容涉对耶律齐的评价很高啊，无商不奸。
<br/><br/>    耶律齐笑了一下，双手背在身后。“你猜……这王上什么时候答应出兵。”
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    大殿之上，凤卿安静的等着，没一会儿那王上就惊慌的跑了过来。“耶律家主在哪？”
<br/><br/>    “在这。”耶律齐笑着走了过来。
<br/><br/>    “耶律家主也是何意？怎么突然要撤商？”王上紧张的开口，脸色煞白。
<br/><br/>    “食人族肆虐，唇亡齿寒，您如今若是不帮上阳郡，下一个就是清河郡。”耶律齐淡淡开口。
<br/><br/>    “这……清河郡如今自身难保……”王上有些犹豫，恶狠狠的看着皇后。
<br/><br/>    “那很抱歉，没有办法，为了耶律家，我只能如此。”耶律齐淡淡开口。
<br/><br/>    王上的脸色瞬间沉了下来。“耶律公子，你可知道，现在您是在哪？”
<br/><br/>    耶律齐笑了一下，这是在威胁他？
<br/><br/>    “不如王上出来看看。”耶律齐走到殿外，指着天空。
<br/><br/>    黑夜中，无数的灯火冲上天空。
<br/><br/>    “你！”王上惊慌的看着耶律齐。
<br/><br/>    “只要我出事，各商铺直接撤离……”耶律齐扬了扬嘴角，极其自信。
<br/><br/>    “耶律公子，有话好好说！”王上握紧了下双手，再次开口。“耶律公子，出兵，我这就出兵。”
<br/><br/>    慕容涉冷笑，压低声音开口。“看不出来啊……”
<br/><br/>    “没办法，无商不奸。”耶律齐拿着扇子，当着嘴角笑着开口。
<br/><br/>    皇后有些绝望的看了王上一眼，苦涩的笑了一下。
<br/><br/>    “传令下去，让杨将军带领杨家军前去支援上阳郡！”陛下冷眸看着皇后，再次开口。“跟孤来！”
<br/><br/>    “你们居然真的有本事。”莱娅冷哼一声，没有道谢的意思。
<br/><br/>    “公主，你可能还不清楚，什么叫富可敌国，你一开始就不该看上他师父，你应该看上他，嫁给他那可是富可敌国的财富。”
<br/><br/>    慕容涉笑着讽刺。
<br/><br/>    莱娅嫌弃的看了耶律齐一眼，随即一脸星星的看着君临陌。“还是他更好看一些。”
<br/><br/>    凤卿仔细看着君临陌的那张脸，离墨和卿尘的脸都是按照君临陌这张脸长得。
<br/><br/>    ……
<br/><br/>    后宫，内殿。
<br/><br/>    “啪！”王上一巴掌打在皇后脸上。
<br/><br/>    随即便开始暴风雨般的发泄。“居然找了耶律家的人来压孤，你好大的胆子！”
<br/><br/>    “王上……”皇后紧张的看着王上。“别打了……”
<br/><br/>    “王上……”
<br/><br/>    可那王上根本不管不顾，上阳郡沦陷了，那他更加肆无忌惮了。
<br/><br/>    “啊！”
<br/><br/>    惨叫声在后宫传出，所有人都听得清楚。
<br/><br/>    婢女和宫人都习以为常，只能叹息摇头。
<br/><br/>    他们的陛下是个疯子……
<br/><br/>    这皇后也是可怜。
<br/><br/>    ……
<br/><br/>    后宫中，凤卿听着宫中的惨叫声。
<br/><br/>    “一个女人，嫁给这样一个男人，无论是平民还是帝王，都很可悲。”凤卿淡淡开口，声音沙哑。
<br/><br/>    “打女人，算什么男人？”耶律齐压低声音。
<br/><br/>    君临陌始终站在一侧，看着凤卿，视线不肯一开。
<br/><br/>    远处，黑暗中，一双冰蓝色的眸子紧紧地盯着凤卿和君临陌。
<br/><br/>    许久，扑腾着翅膀，快速消失。
<br/><br/>    ……
<br/><br/>    宫外，卿尘伸手接住这个自己的乌鸟，沉默了很久。
<br/><br/>    “陛下，食人族在清河郡远处聚集，怕是要起战争了。”
<br/><br/>    食人族的人，在慢慢蚕食一切。
<br/><br/>    “蚕食一切……”卿尘的手指有些发麻，侧目看着身后的暗卫。“去查食人族的根源。”
<br/><br/>    因为食人族的事情，现在各国都已经停止作战，就为了先解决食人族的问题。
<br/><br/>    可如若食人族的隐患无法解决，整个天下都会沦陷。
<br/><br/>    凤卿还在这……
<br/><br/>    他不能让凤卿遇上危险。
<br/><br/>    “清河郡的已经派出兵马，前去支援上河郡。”
<br/><br/>    卿尘心口一颤，怀了，那些食人族……在等？
<br/><br/>    等清河郡的兵马离开？
<br/><br/>    这些食人族，已经聪明到这种程度了吗？
<br/><br/>    “呜……”
<br/><br/>    突然，边关响起了号角声。
<br/><br/>    “食人族开始进攻了……”
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    “不好了！边关的号角吹响了，食人族要进攻了！”
<br/><br/>    “不好了！”
<br/><br/>    皇宫开始混乱，所有人都开始焦虑，害怕。
<br/><br/>    “怎么办，怎么办？”
<br/><br/>    “杨将军的兵马刚走，食人族就进攻了，这些食人族……怎么可能这么聪明？”
<br/><br/>    凤卿跟着君临陌走了出来，紧张的看着混乱的皇宫。
<br/><br/>    食人族入侵？
<br/><br/>    “呜呜……”号角第二次吹响。
<br/><br/>    “不好了，食人族攻破城门了！”
<br/><br/>    两声号角，这是食人族攻破城门的号角。
<br/><br/>    凤卿紧张的看着君临陌。“天珠碎片还在清河郡，他们现在已经不怕了……”
<br/><br/>    “他们在进化，进化到没有任何天敌那就……没有任何东西可以镇压他们了。”君临陌握紧双手。“怕是只有阴阳天珠集齐……才能毁掉全部食人族。”
<br/><br/>    凤卿倒吸一口凉气，她似乎感应到了浓郁的血腥气。
<br/><br/>    清河郡不大，可他们的兵马居然连一炷香的时间都撑不住。
<br/><br/>    “食人族进城了！”
<br/><br/>    “进城了！”
<br/><br/>    凤卿转身跑进宫殿，四下看了一眼。“莱娅，去找你姐姐！”
<br/><br/>    “去找皇后！”慕容涉也紧张了一下，快速往后宫跑去。<br/><br/>