
浮光今天和雌性出来也不过是为了看看有没有什么可以吃的东西。<br/><br/>
西方这个地方以为没有水一直都比较贫瘠，但是贾燕能够找到红薯，那么肯定还有其他食物。<br/><br/>
<br/><br/>
然而像样的食物她是没找到，但是沙漠里却生长着不少仙人掌，浮光和万灵书确认过了，这种仙人掌是可以吃的，并且水分还比较充足。<br/><br/>
浮光掏出一把小刀，她小心翼翼的割掉仙人掌上面的小刺，然后把仙人掌割下来。<br/><br/>
年迈的雌性发现浮光的动作，她紧张的说：“浮光，你要这个东西做什么？”<br/><br/>
“刺板特别的扎人，好多雌性不小心挨上去都要痛好久。”<br/><br/>
浮光对这个年迈的雌性挺友好的，她微笑着说：“这东西是能吃的，不过味道可能不太好。”<br/><br/>
年迈的兽人瞪大眼睛，很明显，她不太相信。<br/><br/>
“这，能吃？这不得扎嘴吗？”雌性不可置信的说。<br/><br/>
“浮光，那东西真的能吃吗？好吃吗？”又是一个稍微年轻一点，小麦色皮肤的雌性说道。<br/><br/>
浮光把仙人掌剥开，然后咬了一口，她微微蹙眉，这味道还真算不上好吃，但是既然万灵书确认能吃，那就肯定毒不死她。<br/><br/>
“不好吃，但是能补充水分。”浮光说道。<br/><br/>
“能吃的话我们要不要采一些回去？我们现在能不能带一些回去？”年迈的雌性笑了笑，她说：“现在我们能生存就已经很不错了，至于好不好吃不是我们考虑的范围。”<br/><br/>
浮光想了一下，说道：“可以采一些，不过不用太多，你们用骨刀把小刺割掉，小心一点，别被扎到了。”<br/><br/>
说完浮光又去了另外一处，她观察周围的风向变化，忽然前面一个石头后面有一个阴影一闪而过。<br/><br/>
浮光立即沉声说道：“大家小心，这周围有东西。”<br/><br/>
一听这话，年迈的雌性立即让众位警惕起来。<br/><br/>
浮光手中出现一把红色的长剑，她一步一步朝石头那边走去。<br/><br/>
那东西似乎也知道被浮光发现了，它爬了出来，原来是一条巨大的蛇，那蛇是土褐色，一看那眼睛就知道是没开化的普通动物。<br/><br/>
既然是普通动物，浮光就不打算停手，这送上门的食物怎么能让它跑了？<br/><br/>
她手握长剑朝那条蛇冲了过去，不少雌性已经变成猛虎，随时准备保护浮光。<br/><br/>
年迈的雌性名叫虎河，她只是让身边的雌性警惕，但是比没有让她们冲上去。<br/><br/>
雌性虽然也能战斗，但是她们的战斗力是很偏弱的。<br/><br/>
她不希望这些雌性去做一个无畏的牺牲。<br/><br/>
当然，如果为了保护兽神大人，她们也不惧死亡。<br/><br/>
就在虎河思考的时候，她们尊敬的兽神大人已经提剑冲上去，直接把那条蛇从七寸处砍断。<br/><br/>
那蛇动了几下就死的透透了。<br/><br/>
然而浮光却并没有收剑，然而是把长剑扬了一下，鲜艳的血花在沙地上绽放，浮光垂眸，说道：“你们后退，注意周围。”<br/><br/>
这话刚刚落下，不少雌性就已经听到了“嘶嘶嘶”的声音。<br/><br/>
这不是流浪蛇族，却是一群不是兽人的蛇类。<br/><br/>
浮光提剑冲上去，几乎是一剑弄死了两三条蛇。<br/><br/>
不多时，一场战斗结束。<br/><br/>
这堆起来大概有十几条蛇，其中有两三条是雌性兽人解决的，其他的都是浮光用长剑从七寸砍断。<br/><br/>
浮光随手挽了个剑花，长剑瞬间光洁如初。<br/><br/>
“今天可以做蛇羹了。”浮光眼中露出些许笑容。<br/><br/>
“蛇羹？”虎河疑惑的问道。<br/><br/>
“一道美食。”<br/><br/>
这一场大战之后，她们又出发了。<br/><br/>
浮光接连收拾了一些动物，有蜥蜴，有毒蝎，基本上没有遇到其他什么兽人，这一带大概都是虎族的地盘。<br/><br/>
眼见快到了中午，浮光说道：“差不多回去了。”<br/><br/>
一群雌性面面相觑。<br/><br/>
这就回去了吗？<br/><br/>
虎河既然作为她们的领头，那么肯定要负责去询问浮光。<br/><br/>
“浮光，这时间还早，我们要晚一点回去。”<br/><br/>
浮光有些疑惑，她说：“现在已经中午了。”<br/><br/>
虎河看了一下日头，她说：“我们要傍晚回去。”<br/><br/>
“不吃午饭？”<br/><br/>
【宿主，兽人就吃两顿饭。】万灵书说道。<br/><br/>
浮光摸摸自己肚子，说道：“我要吃中午饭，今天就回去。”<br/><br/>
明天不和她们出来了，出来还饿肚子。<br/><br/>
虎河闻言，她看看自己背篓，今天的收获可比之前丰富多了。<br/><br/>
于是她说道：“那好吧。”<br/><br/>
浮光惦记着山洞里的云星，所以她脚程很快，几乎是远远的把一群雌性甩在身后。<br/><br/>
虎河理解浮光，再加上她们认为浮光是兽神大人，更加不敢多说什么。<br/><br/>
浮光回到部落的人时候部落里面就只有几个兽人，还有些年迈的兽人，浮光简单的和他们点点头就回了自己山洞。<br/><br/>
或许是有她设下的禁制，也或许是昨天把贾燕收拾惨了，反正今天门口是没看见她的身影。<br/><br/>
浮光动了动手指，禁制消失，她大步走进山洞。<br/><br/>
山洞里的美人还睡的很香。<br/><br/>
浮光微微一笑，她脱下外套和鞋子掀开被子坐了上去。<br/><br/>
也不知道是什么时候云星已经化身成兽人。<br/><br/>
他的身体并不羸弱，虽然不是虎族那么强壮，可是该有的一点都不少，这肌肉线条更是优美好看。<br/><br/>
许是浮光动作大，云星醒了过来，他哑着声音说：“不要了，闹闹，已经天亮了。”<br/><br/>
浮光挑眉，她昨天也没太过分吧？<br/><br/>
而且身为兽人的身体这么弱真的好吗？<br/><br/>
浮光把人抱着，让他靠在自己身上。<br/><br/>
“现在都已经日上三竿了，要起来吃东西了。”浮光捏住他的鼻子说。<br/><br/>
大约是感受到窒息感，云星很不舒服的睁开眼睛。<br/><br/>
他摆脱浮光的手，伸手抱住她的腰身，说道：“想再睡会儿。”<br/><br/>
“你睡一上午了。”<br/><br/>
“要不我抱你出去？”浮光眼尾露出些许笑意。<br/><br/>
“不要。”他可丢不起这个人。<br/><br/>
浮光想了一下，这里可没人会做蛇羹，于是她还起身了。<br/><br/>
“那你再休息会儿，我去做吃的。”浮光揉揉他的脑袋说道。<br/><br/>
可是云星一听到这里，立即说道：“不要，我去，我去做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67600498"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;我，异能者24">加入书签</a>
</div>
