    
        <br/><br/>    在后世，有句话叫做“女人的心思你别猜”。
<br/><br/>    可是，不猜能行吗？不猜能泡到老婆吗？
<br/><br/>    换做宁远现在的位置也一样，所谓圣心难测，但不测又不行啊。
<br/><br/>    皇帝陛下命他把太子找回来，他找得回来吗？
<br/><br/>    即便他找到了太子殿下，依照殿下那脾性，又岂会乖乖跟他回来。
<br/><br/>    有趣的地方便在这里。
<br/><br/>    皇帝陛下既知道他找不回太子，又告诉他“找不回太子就别回来”，还不就是让他跟太子殿下厮混，辅佐太子殿下处理霸州等地的养马户之事。
<br/><br/>    名义上，这事是太子殿下作妖，是私人行为，可要深究起来，便是弘治皇帝也动了处理养马户的心思。
<br/><br/>    只因此事不能明面进行，所以不能给他一官半职。
<br/><br/>    “陛下不给人，本公子便只好自己找人喽。”宁远淡淡笑着。
<br/><br/>    此行去霸州，不近不远，也就是一百五六十里，换作后世开车也就是个把小时，可这个时候，最快的交通工具就是骑马了。
<br/><br/>    快一点，差不多也要一天多时间，毕竟要考虑马匹的体力等情况，慢一点呢，晃晃悠悠，怎么也得两天才能抵达。
<br/><br/>    之所以要找人随行，主要是为了安全考虑。
<br/><br/>    流寇、马匪横行，万一有个三长两短的岂不是白白浪费了有用之躯？
<br/><br/>    当即，他找上了宁合雍，简单阐明情况。
<br/><br/>    宁合雍沉吟半晌：“嗯……吾儿此去，万万注意安全，咱宁家就你这个男丁，你若有点事……爹可怎么活啊。”
<br/><br/>    “好好好，老爹你别多愁善感了，我安全绝对没问题的。”
<br/><br/>    宁远敷衍两句，来到了西山。
<br/><br/>    这一次，他干脆将所有流寇放了出来，让所有人站好，朗声开口。
<br/><br/>    “尔等此前为流寇，蒙圣上开恩，饶尔等一命，但所谓死罪可免活罪难饶，本公子今日便给尔等一个戴罪立功的机会，尔等可愿意？”
<br/><br/>    一听能戴罪立功，几乎所有人都松了口气，急忙表忠心。
<br/><br/>    “好，既如此，大家伙准备一番吧，接下来随本公子去霸州！”
<br/><br/>    宁远说着，见人群后方正有一道身影畏畏缩缩，贼头鼠脑，不由得哼笑出来。
<br/><br/>    他迈步过去，当即揪住那人的耳朵：“刘二二，你还想跑啊？此前跑了一次本公子没追究，这次你又要出什么幺蛾子？”
<br/><br/>    刘二二低头哈腰的赔笑：“公子，小的错了，再也不跑了。”
<br/><br/>    “那就再信你一次，胆敢再跑，本公子扒了你的皮！”
<br/><br/>    宁远怒目而视，见刘二二老实许多，才松开手。
<br/><br/>    随即他又冲刘六刘七道：“你们两个给本公子看住这个人，他跑了本公子拿你们是问。”
<br/><br/>    刘六刘七一口答应下来。
<br/><br/>    刘二二一脸苦瓜色，他就搞不懂了，好端端的，公子怎么就盯上自己了，而且还要把自己带去霸州。
<br/><br/>    安排完诸多流寇后，宁远想了想，离开西山。
<br/><br/>    他还需要一个或者几个人。
<br/><br/>    东宫。
<br/><br/>    大太监刘瑾跟其他几个太监瘫坐着，皆是欲哭无泪。
<br/><br/>    太子殿下，又跑啦！
<br/><br/>    也不知哪辈子作了孽，本以为搭上太子殿下这条大船，未来定能权势无双，可万万没想到，自从太子殿下跟那宁千户结识以来，大多时候做事都不带他们，把他们晾在这里。
<br/><br/>    这是一个相当危险的信号。
<br/><br/>    他们一切的权利皆是来源于太子，太子疏远他们，那还能有好？
<br/><br/>    “肯定是那个该死的宁远窜鼓太子殿下的，哼，咱要是不弄他一弄，就对不起割下的玩意儿！”刘瑾咬牙切齿的发狠！
<br/><br/>    其他几个太监虽不说话，心理上大抵也是认同的。
<br/><br/>    是啊，要不是那宁远，殿下又岂会疏远他们？
<br/><br/>    而就在此时，一道幽幽的声音忽而响起：“呀，刘公公，卑下自问也没得罪过你，何以你对卑下有如此深仇大恨啊？”
<br/><br/>    刘瑾猛的一个激灵，如见鬼似的盯着宁远：“你……你……怎么没去？”
<br/><br/>    “去哪里？”宁远问。
<br/><br/>    “自是跟太子殿下去霸州。”
<br/><br/>    “殿下连你们都没带，又怎么会带上我？”
<br/><br/>    “这……”
<br/><br/>    刘瑾有些狐疑，深深皱眉，一时间有点弄不懂宁远的意思。
<br/><br/>    却见宁远笑呵呵道：“刘公公，平日间，太子殿下不是最信任你这个没卵的东西嘛，即便殿下要带人，也应该带你们不是？”
<br/><br/>    唰！
<br/><br/>    一瞬间刘瑾目眦尽裂，若不是因为没有胡子，他肯定要须发皆张的！
<br/><br/>    打人尚且不打脸，骂人不揭短，谁人不知对一个太监来说，最大的禁忌便是入宫前的那段往事，但凡提及，简直不易于刨他们家祖坟。
<br/><br/>    “你你你……宁家小砸碎，咱跟你拼了……”
<br/><br/>    刘瑾丢下浮尘，张牙舞爪朝着宁远而去。
<br/><br/>    宁远不屑的瞥了一眼，抬脚便踹了过去。
<br/><br/>    “滚你大爷的！”
<br/><br/>    这一脚力道不小，直接将四十多岁的刘瑾踹翻在地。
<br/><br/>    “狗东西，背地里骂本公子，以后是不是还要耍手段阴本公子？”
<br/><br/>    宁远面带冷色，沉声道：“也不看看自己算什么东西，没了太子殿下，你连条狗都不如！跟本公子玩，你也配？”
<br/><br/>    他半点不客气！
<br/><br/>    换做平时，他还真不想得罪这些太监，一旦被这些人给惦记上，可就危险了，阴招一套接一套，能把人玩的怎么死的都不知道。
<br/><br/>    可既招了刘瑾恨上，他也就没必要客气了。
<br/><br/>    “太子殿下为何愿意跟本公子玩，知道吗？”
<br/><br/>    宁远哼了一声道：“是因为跟本公子玩有无尽好处，有银子赚，有名声拿，还能体现殿下的英明神武，跟你们厮混，能吗？”
<br/><br/>    地上，本怒火攻心的刘瑾正准备开口破骂的，可回头一想，顿时心下戚戚然，老泪唰唰流淌下来。
<br/><br/>    宁远说的对，一语中的啊！
<br/><br/>    跟他们厮混，只会败坏太子殿下的名声，再加上太子殿下生性好动，向往新鲜事，长此以往下去，怕只会离他们越来越远。
<br/><br/>    噗通！
<br/><br/>    刘瑾当即跪了下去，嚎啕道：“宁千户，宁大人，咱错了，以后咱再也不敢说您坏话了，只求您有事的时候，多知会咱一下，咱就感激不尽了。”
<br/><br/>    “呵呵，现在后悔，晚了！”
<br/><br/>    宁远一脚踢开刘瑾，望向其他几个太监：“说来，本公子要去霸州，要跟太子殿下办一件大事，你们，有谁想去啊？”
<br/><br/>    一个中年太监忙站起：“宁大人，咱想去。”
<br/><br/>    宁远点头：“成，怎么称呼？”
<br/><br/>    那人道：“咱叫张永，烦请宁大人一定要带上咱啊。”
<br/><br/>    “好，你跟我去。”宁远说道。
<br/><br/>    他原本打算多带几个太监的，可方才刘瑾背后骂他，倒是提醒了他。
<br/><br/>    凡是不能雨露均沾，要拉一个打一个。
<br/><br/>    说来这张永也很不错，是未来八虎中除了刘瑾之外的二号人物。
<br/><br/>    “宁大人，咱也想去啊。”
<br/><br/>    见宁远要带上张永，其他几个太监也纷纷出声祈求。
<br/><br/>    宁远直接摇头拒绝：“以后吧，此番有一个人就够了。”
<br/><br/>    简单收拾，带上些许干粮后，宁远一行人出发了。
<br/><br/>    晃晃悠悠将近三日，来到霸州，稍微打探便见到了朱厚照。
<br/><br/>    “老宁？你怎么来了？”
<br/><br/>    朱厚照激动的站了起来，可想到什么似的，又缓缓坐下，面带不屑。
<br/><br/>    “你来做什么？滚吧，本宫已跟你绝交了，不想再见你。”        <br/><br/>