
（琪琪，阿姨今晚有活动，晚餐已经准备好了，热热赶紧吃吧，记得和凌宇好好相处，做完作业早点睡觉，么么哒）贴在冰箱的纸条显然是雅美奈的字迹，唉，名模的活动真的那么多吗？几乎每个晚上都要好晚才能回来，叶琪琪无力的撕下纸条丢进了垃圾桶，从冰箱里拿出一罐雪碧放在餐桌上，百般聊赖的坐在沙发上。<br/><br/>
她本想脱下穿在脚上的高跟鞋，视线落在闪烁着光泽的钻石上的那一刻，竟再也无法移动，奇怪！~为什么...总觉得很想珍惜这双鞋？闵圣佑在她遭遇难题时，会对她伸出援助之手，用温柔的笑脸面对她，不管任何时候，他总是充满耐心，认真的表情，让人忍不住主动靠近。<br/><br/>
&#34;难得回来这么早，而且还是我一个人，没有那小子，果然很随意。&#34;叶琪琪终究没有脱下高跟鞋，随意翘着纤细的二郎腿，悠闲的喝着雪碧，白皙细腻的右手拿着遥控器按下了电视开关按钮，高清的液晶屏幕显示的画面是她一直在追的&#39;来自星星的你&#39;;。&#34;哇！好久没看到都教授了耶！久违的感觉呢。&#34;<br/><br/>
叶琪琪喜欢浪漫，纯纯的韩剧，像是出淤泥而不染的莲花，如果她也能谈一场浪漫唯美的恋爱该有多好，话说，她已经十七了，是到了该恋爱的年纪了，不过，就目前为止，似乎没有一个能让她有触电的人。<br/><br/>
那晚带着调侃的情绪吻她的场景瞬间冲进她的脑海，&#34;噗&#34;！~叶琪琪莫名其妙的瞪大双眼，堆积在口中的雪碧差点喷射出来，&#34;我在想什么！好端端的干嘛突然想起来那件事啊？&#34;虽说不愿承认什么，但她还是伸手轻轻触摸自己的双唇，柔软的湿唇，甚至还残留着他的气息，&#34;靠！我是神经病吗？&#34;<br/><br/>
&#39;砰&#39;;！~安家大门被顶着满头乌云的安凌宇冷冷推开，坐在沙发上的叶琪琪甚至隐约看得出他身后还潜藏着一团熊熊烈火，这家伙的嘴角...为毛又有块淤青？她的视线落在安凌宇的身上，迟迟没有移动丝毫，&#34;还以为你不回来了。&#34;她不屑的说道，想起刚才被丢掉的高跟鞋，就一肚子火。<br/><br/>
&#34;有家不回，还要露宿街头不成？&#34;换上拖鞋的安凌宇径直走进客厅，冷漠黯淡的目光聚集在叶琪琪脚上闪亮发光的高跟鞋上，深邃的黑眸竟意外的露出了一抹凶光，&#34;你脚真大，这鞋子，该是40的吧？&#34;<br/><br/>
&#34;哈？！&#34;叶琪琪愤怒的瞪大双眼，死死地盯着满身怨气的安凌宇，&#34;去死！这双鞋是圣佑学长专门为我买的好不好？37码很标准的，比我网购来的那双鞋穿着舒服多了，还有！~该穿40码的是你吧！&#34;她将手上的雪碧轻轻放在茶几上，厌恶的避开了安凌宇的眼神。<br/><br/>
安凌宇毫不犹豫的伸手夺过叶琪琪手上的遥控器，对着挂在墙上的液晶电视按下了开关按钮，正在热播的&#39;来自星星的你&#39;;那美美的画面迅速黑屏，&#34;整天就知道看这没水准的韩剧，难怪你脑袋都打结了。&#34;<br/><br/>
&#34;你神经病啊！我正看着起劲儿呢！快把遥控器给我，你不爱看韩剧那是你自己的问题，我喜欢看怎样？我爱看什么就看什么。&#34;穿着高跟鞋的叶琪琪猛地站起身来，带着埋怨的目光狠狠瞪向安凌宇，伸手有意抢走他手上的遥控器，不过身高一米七八的他，只要举起右手，她根本别想抢回来。<br/><br/>
&#34;真搞不懂你，韩剧有什么好看的？不过是为了哄骗你们这群白痴而已。&#34;安凌宇的话，尖酸刻薄，处处针对叶琪琪，就算是兔子急了也咬人呢，这家伙侮辱她可以，但绝不能侮辱她最崇尚的韩剧，尤其是都敏俊都教授！！<br/><br/>
&#34;安凌宇！你不说话没人把你当哑巴！美奈阿姨不在，你就和我抬杠是吧！别以为我会受你摆布！哼！~大不了我回房间用电脑看。&#34;说着，叶琪琪气呼呼的正要转身离开，右腿膝盖却被狠狠撞向一旁的茶几桌角，&#34;嗷！痛痛痛！好痛好痛！&#34;她吃痛的抱着自己的右膝在原地来回旋转的蹦跳着。<br/><br/>
然而，安凌宇看着她笨带可爱的模样，苦笑起来，&#34;还嚣张吗？&#34;叶琪琪强忍着锥心的痛感怒瞪向他，&#34;还瞪我？恩...那你继续，我先回房了，晚安。&#34;<br/><br/>
&#34;喂！很痛哎！！&#34;叶琪琪不禁伸手死死抓住了安凌宇的衣角，不满的拦住了他。<br/><br/>
<br/><br/>
&#34;你给我搞清楚，是你自己撞上去的，跟我没有任何关系，别搞得好像我把你怎么着了。&#34;安凌宇的态度温和点，会死吗？为什么每次都要对她如此苛刻？这家伙根本不知道，他的每句话，都是代表着他的每个情绪，也因此牵扯到叶琪琪的思绪，&#34;松---手，要是我妈看到...&#34;<br/><br/>
&#34;呜呜呜！~&#34;啊咧？安凌宇不可思议的扭头望向表示真心痛的叶琪琪，这家伙的眼泪还真是多啊，他苦恼的叹了口气。<br/><br/>
&#34;你哭什么？&#34;<br/><br/>
&#34;很痛哎！！你尝尝撞到桌角的滋味，保证让你哭到累。&#34;叶琪琪实在无法忍受痛感的眼泪，不是因为安凌宇幸灾乐祸，而是因为真的实在太痛了，整条腿都麻痹了。<br/><br/>
安凌宇苦恼的转身轻轻甩开了叶琪琪的双手，缓缓伸出修长有力的大手将她瞬间橫抱入怀，呃！此刻，她猛地睁大双眼，&#34;喂！你干嘛！趁机吃我豆腐是不是，快把我放下来混账。&#34;<br/><br/>
&#34;呼``帮你还被你骂混账，你不是喊痛吗！要是我不把你抱回房间，我今晚可别想睡觉了。&#34;虽然安凌宇满嘴抱怨，但还是温柔的抱着叶琪琪走上二楼，轻轻推开房门，将她小心翼翼的放在床上，走向电脑桌前，拿过医药箱，修长的大手从里面拿出了一瓶跌打酒，走向叶琪琪身边，&#34;把裤子掀起来。&#34;<br/><br/>
&#34;变态！~&#34;<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;想占我便宜，做梦！！&#34;<br/><br/>
&#34;我说你这人怎么这么不识好歹？看不出来我要帮你上药吗？&#34;安凌宇莫名其妙的垂下眼帘冷眼俯视她。<br/><br/>
&#34;看不出来，我只是看到你要趁机占我便宜！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004077"&nbsp;&nbsp;chaptername="ES.42：哭闹不合，唯有迫留">加入书签</a>
</div>
