
暮云初的马车就在她们的左前方。<br/><br/>
他们只需要紧紧跟随……<br/><br/>
“狐媚术对他没用，咱们要用更厉害的狐媚幻术。”<br/><br/>
狐欢欢咬牙切齿地说道。<br/><br/>
狐媚媚点点头，仿佛下定了某种决心般，狠狠握拳。<br/><br/>
动作昭示了她的决心。<br/><br/>
这么好的事情摆在面前，她怎么也不能错失良机！<br/><br/>
……<br/><br/>
从狐族赶往妖皇的血莲宫，耗时三天。<br/><br/>
此时司徒肆也吩咐了一声停下休息。<br/><br/>
“少主，我去打个水，弄些野味回来。”<br/><br/>
然后走了。<br/><br/>
暮云初翻了翻从司徒肆的妖月阁里顺来的典籍。<br/><br/>
“妖界的文字，你看得懂哦？陛下你不要不懂装懂。”血魔不怕死地吐槽。<br/><br/>
它之所以敢这么说，因为它也看不懂来着……<br/><br/>
暮云初血红的唇角泛开一抹淡弧，“你怎么知道孤看不懂？”<br/><br/>
“啊……”<br/><br/>
“孤若是看得懂，你是不是表演吃书？”<br/><br/>
血魔战术性选择沉默，缩头。<br/><br/>
它选择放弃……<br/><br/>
暮云初继续若无其事地读着……<br/><br/>
倏然，下一刻。<br/><br/>
她翻书的动作停顿。<br/><br/>
四周气息变化。<br/><br/>
她掀开车帘，发现四周场景变幻。<br/><br/>
火火也不在了。<br/><br/>
“什么情况？”血魔懵了。<br/><br/>
刚刚还在装哑巴的它，此时实在憋不住了。<br/><br/>
远处池子里，水声哗哗。<br/><br/>
两名香肩小露的美人在池子里嬉戏打闹。<br/><br/>
笑声犹如夜莺，宛转悠扬，传到他们耳边，却像是一种蛊惑。<br/><br/>
暮云初却如同世外人，淡漠启唇：“幻术罢了。”<br/><br/>
也不意外这狐族是妖兽森林里的大家族，狐媚术加幻术，这两样东西，想要一个人的命，很简单。<br/><br/>
若是修炼到家的狐狸精，那是取人性命能在瞬间吧？<br/><br/>
可这二位……<br/><br/>
池子里的，不就是火火的两个坑爹姐姐吗？<br/><br/>
虽然背影是挺美，可是，暮云初一回想她们二人的容貌，突然有点反胃想吐。<br/><br/>
<br/><br/>
血魔耸动着鼻尖。<br/><br/>
“她们的血，其实挺香的。”<br/><br/>
“陛下……嘿嘿，我好久没有开吃了，我能不能……”<br/><br/>
血魔搓了搓小爪子，小心又激动。<br/><br/>
它不确定，这两个女人会不会是陛下的猎物？<br/><br/>
暮云初小手大方一挥，“给你吃吧，我反胃。”<br/><br/>
嗯。<br/><br/>
不知道什么时候开始，嘴这么叼了。<br/><br/>
她真的一想到帝夜冥的血香，对外面这些“莺莺燕燕”真是丝毫不感兴趣了。<br/><br/>
轻叹了一声：“不过，那两个女人脑子是不是被雷劈过？”<br/><br/>
干出这种事情来……<br/><br/>
但凡有点脑子的，都不会把目标对准她。<br/><br/>
池子里的狐媚媚先行起身，身上薄纱因为水池，全数贴在了身上。<br/><br/>
身材玲珑妙曼。<br/><br/>
踩着猫步不断逼近。<br/><br/>
见暮云初站在那儿面无表情、也毫不退缩，她心下狂喜，暗想这狐媚幻术果然生效了！<br/><br/>
湿哒哒的衣袖一甩，本想甩向暮云初的面颊……<br/><br/>
却翻车了。<br/><br/>
薄纱直接飞在了她自己脸上。<br/><br/>
“真丑。”暮云初毫不同情地说了两个字，转身往一旁挪开。<br/><br/>
血魔早已跳出去，去吸狐欢欢的血。<br/><br/>
狐欢欢只觉自己被蚊子叮过了般，一巴掌拍在了脖子上，却拍了个空。<br/><br/>
“暮公子，你若是乖乖为我姐妹两炼丹，我们便将你放出这幻术之内，你觉得呢？”<br/><br/>
“呵呵。”<br/><br/>
暮云初眯眸。<br/><br/>
上赶着找死！<br/><br/>
她手突然握成爪形，虚空一抓，不过转瞬之间，便扼住了狐媚媚的脖子。<br/><br/>
这一手牢牢抓住，也让狐媚媚瞬间变得惊恐、面色苍白。<br/><br/>
“倒是看谁向谁求饶比较好呢？”暮云初微侧头，扫了一眼狐媚媚那双眸泛泪的可怜模样，轻嗤，“我可是不会怜香惜玉的。”<br/><br/>
咔嚓！<br/><br/>
一手下去，瞬间捏碎了这女人的脖子。<br/><br/>
也是刹那间，让狐媚媚身首分离！<br/><br/>
血魔一嗅到血味，简直疯了，飞扑了过来。<br/><br/>
哎妈呀。<br/><br/>
这血味太好闻了。<br/><br/>
唔，就是有点骚，不过它还是可以接受的。<br/><br/>
看着妹妹这么死了，狐欢欢的脸上血色极速消失，眼见着暮云初不断朝着这个方向逼近，她惊吓得逐步往后退。<br/><br/>
害怕极了。<br/><br/>
“你……你不要乱来。”狐欢欢为了最后能够活着出去，所以大叫一声，“我带你出去，我不会对你怎样的！”<br/><br/>
好恐怖。<br/><br/>
这个人……杀人时，眼神和平日里浑然不同。<br/><br/>
就像是索命的修罗。<br/><br/>
哪怕没有被她锁喉，她也隐隐感觉到了呼吸不畅，窒息感浓郁。<br/><br/>
暮云初轻勾嘴角，“你解不解开，对我没有任何威胁，懂吗？但你现在这行为，就是找死！”<br/><br/>
若是离她远点，她还尚且不会对这姐妹动手。<br/><br/>
毕竟，这仇还是让火火自己报比较开心。<br/><br/>
可眼下……<br/><br/>
她这暴脾气，实在忍不住了。<br/><br/>
狐欢欢咬唇，死到临头，那只能来狠的！<br/><br/>
面对暮云初这么恐怖的人，实力更是吓人，她只能使尽全力战斗！<br/><br/>
心下有了决定，她骤然自水中飞出。<br/><br/>
水珠化成尖锐武器，裹着她妖气的灵力飞射向暮云初。<br/><br/>
水滴颗颗在半空化成尖锐利刃。<br/><br/>
直朝着暮云初的面门和双瞳！<br/><br/>
可！<br/><br/>
只见那双红色的妖冶瞳孔变化，这些水滴就像是被人无形操控了般，诡异地折返了方向，齐刷刷砸落在了狐欢欢身上。<br/><br/>
“啊！”<br/><br/>
水滴，能轻易穿透她的身体。<br/><br/>
不过瞬间，千疮百孔。<br/><br/>
她的眼神惊恐，面容恍惚，直直脸面朝地倒下。<br/><br/>
血魔吃的圆滚滚的，看向那被打得千疮百孔的女人，有点感叹：“活着不好吗？”<br/><br/>
非要来招惹他们陛下。<br/><br/>
脑子不好使，就不要乱来嘛！<br/><br/>
可是现在它吃的着呢的好饱哦，已经吃不下第二道“菜”了。<br/><br/>
随着姐妹两的死，幻术自然消失不见。<br/><br/>
暮云初拍了拍手，回到马车里。<br/><br/>
刚刚在幻术里，可能已经出了马车，她自己浑然不知。<br/><br/>
此时正傻眼的火火，有点懵。<br/><br/>
“什么情况？”<br/><br/>
她不知道幻术……<br/><br/>
她只看见了那两姊妹在远处像个神经病一般乱舞，还跳起了脱衣舞，结果……没多久就……死了？<br/><br/>
“主人……她们……”<br/><br/>
她结结巴巴地开口，突然感觉肩上一重，暮云初沉沉地抬起手拍在她的肩膀上，有点无奈。<br/><br/>
暮云初感叹般说道：“抱歉哈，我不小心杀了她们，你这仇……报不了，你就去把她们鞭尸解解恨吧。”<br/><br/>
火火：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69745911"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;抱歉，孤不小心鲨了她们">加入书签</a>
</div>
