    
                <br/><br/>    
                刘弟记得。
                
            
            <br/><br/>    
                老者说过他们有个相邻的城市，叫做连州。
                
            
            <br/><br/>    
                想必整个宇宙天庭大陆，是以‘州’做划分，像极了古代大荒。
                
            
            <br/><br/>    
                而那个连州，因为有忤逆神祗者，正在被...教化。
                
            
            <br/><br/>    
                刘弟的身影，直接从老者的视线内消失，老者不敢有所动作，只是眉头一抽。
                
            
            <br/><br/>    
                刘弟从众人身边经过，人们还在不断的抬着手臂，重复着那一套代码。
                
            
            <br/><br/>    
                宇宙天庭，纵横70万光年，7个银河系大小。
                
            
            <br/><br/>    
                而且不仅是天庭四周，就连每个城市之间，都有因果隔绝。
                
            
            <br/><br/>    
                刘弟无法搜罗天觉号成员的踪影。
                
            
            <br/><br/>    
                但那掳走刘小弟等人的凶手，正是古代神话中的人物，会不会是老者口中的‘神祗’？
                
            
            <br/><br/>    
                捉神祗！
                
            
            <br/><br/>    
                刘弟目光冷峻，一路向北。
                
            
            <br/><br/>    
                一步跨出，便进入了空间翁切割出来的入口，再次出现，就是500公里之外。
                
            
            <br/><br/>    
                “熟悉的感觉。”
                
            
            <br/><br/>    
                刘弟仰头，前方看似是原始丛林，但仍旧隐藏着一个电浆隔离罩，这跟老者所在地方一样，其中应当也是一座城市，名为连州。
                
            
            <br/><br/>    
                空间再次切割。
                
            
            <br/><br/>    
                掌控空间的好处在于，不管你是什么样的立场，什么样的防御罩，无差别穿越。
                
            
            <br/><br/>    
                映入刘弟眼帘的，没有城市。
                
            
            <br/><br/>    
                而是一个巨大的坑，土地焦黑，岩石融化，散发着浓烟，一眼望不到尽头，初步估算，直径至少300公里开外！
                
            
            <br/><br/>    
                刘弟的第一反应，这里像是被陨石轰击！
                
            
            <br/><br/>    
                除此之外，没有武器能造成这样的景象。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                这不可能是陨石轰击，宇宙天庭，哪怕从外出的那些舰队实力推测，至少8级文明，怎么会拦不住陨石？
                
            
            <br/><br/>    
                放眼望去，毫无生机。
                
            
            <br/><br/>    
                一个问题盘绕在刘弟脑海，这里，是连州？
                
            
            <br/><br/>    
                按照刘弟的想象，这应该跟刚刚的那座城市一模一样，很巨大，很多人口，一定也会不定期的进行‘祈福’。
                
            
            <br/><br/>    
                呼啸的风吹来，吹进巨大的‘陨石坑’，导致坑底发出呜咽的声音，仿佛无数灵魂在哀嚎。
                
            
            <br/><br/>    
                唰。
                
            
            <br/><br/>    
                只见数公里之外，大坑的边缘上，一个白色的物体被抛出，形成高高的抛物线，朝着坑底落去。
                
            
            <br/><br/>    
                刘弟右眼闪动，将那白色物体锁定，并定格放大。
                
            
            <br/><br/>    
                却发现是一颗带着灼烧痕迹的头骨。
                
            
            <br/><br/>    
                顺着那头颅下落的方向看去，只见那巨大的坑底，白骨成山，层层累计，至少上百万具。
                
            
            <br/><br/>    
                有些白骨上，还带着烧焦的血肉，隐约能看见黑色的血迹。
                
            
            <br/><br/>    
                其中一颗头骨上，还带着少数的皮肉，从细长的眉毛上看去，她是个年轻的女子，而且她的眼眶周围，还留有残缺不全的电子纹身。
                
            
            <br/><br/>    
                个别角落里，还能看见衣服的残片，那是一种银色长袍。
                
            
            <br/><br/>    
                “全都是人类。”
                
            
            <br/><br/>    
                “而且刚刚死去。”
                
            
            <br/><br/>    
                “这里，就是连州。”
                
            
            <br/><br/>    
                “城市被毁，所有居民，都已经丧命。”
                
            
            <br/><br/>    
                刘弟仰头，扫视巨大坑洞全貌，“这就是所谓的‘教化’吗？”
                
            
            <br/><br/>    
                哗啦哗啦。
                
            
            <br/><br/>    
                远处大坑的边缘，有巨大碎石滚落。
                
            
            <br/><br/>    
                一个巨大的身影，缓缓站立起来，它背后是明亮的太阳，整个身躯沉浸在阴影中。
                
            
            <br/><br/>    
                刘弟冷目，视角中出现分析数据。
                
            
            <br/><br/>    
                身高七米。
                
            
            <br/><br/>    
                牛首人身，四肢手臂，后腿弯曲，背生双翼，手持一把8米长度巨大双刃斧，肌肉轮廓如钢铁浇筑，远远看去，凶戾无比。
                
            
            <br/><br/>    
                这巨大人影缓缓回头，牛首上一只硕大的红目，锁定了刘弟。
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                牛首鼻孔，似乎喷出一团蒸汽。
                
            
            <br/><br/>    
                这场面属实有些骇人。
                
            
            <br/><br/>    
                无名风吹动刘弟的衬衣，他凛然不惧，“就是你，屠杀了整个连城。”
                
            
            <br/><br/>    
                “凡...人...”
                
            
            <br/><br/>    
                那牛头身影的口中，发出低沉的声音，带着震荡的感觉，仿若来自幽冥。
                
            
            <br/><br/>    
                “恶牛首，蛮龙力，开天斧。”
                
            
            <br/><br/>    
                “铜头铁额，刀枪不入，不死不休，勇猛无比。”
                
            
            <br/><br/>    
                “上古时期，华夏三部落首领之一，后世称为战神蚩尤。”
                
            
            <br/><br/>    
                刘弟冷冷的看着前方的巨大身影，缓缓道。
                
            
            <br/><br/>    
                却见那巨大身影无比低沉，“你知我神祗称谓，还不下跪，献上头颅。”
                
            
            <br/><br/>    
                “古语记载，黄帝‘不敌’蚩尤，与黄帝最后一战，是历史上著名的涿鹿之战，关于蚩尤有三种说法，反贼、兵器制造者、战神。”
                
            
            <br/><br/>    
                “但不管怎么说。”
                
            
            <br/><br/>    
                刘弟右眼紫芒闪动，“蚩尤也是我华夏十二正神之一，你一个残忍屠戮全连城的刽子手，也敢叫神邸，也敢自称蚩尤，这简直是一种侮辱。”
                
            
            <br/><br/>    
                “我就是蚩尤本尊！”
                
            
            <br/><br/>    
                “你不是宇宙天庭子民！”
                
            
            <br/><br/>    
                却见那巨大身躯之前是背对刘弟，此刻转身，向前跨出一步，随即手中的巨斧，闪烁着寒光，遥遥指向刘弟！
                
            
            <br/><br/>    
                此时刘弟的脸庞，满是反射而来的金属光泽，他微微眯眼。
                
            
            <br/><br/>    
                这些反光，不仅是来自蚩尤的手中的巨斧。
                
            
            <br/><br/>    
                还有蚩尤的身躯。
                
            
            <br/><br/>    
                却见那巨大身躯，是由某种亮银色的金属构成，包括它那背上的双翼，根根羽毛，都是锋利的合金打造。
                
            
            <br/><br/>    
                蚩尤怒吼，惊天动地，嘴巴中也是精密的机械构造。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟笑了，此刻他似乎明白了一丝宇宙天庭中，所谓神祗的真相。
                
            
            <br/><br/>    
                曾经偷霸给他的画面，是纯色的素描，无法看清对方身躯的材质。
                
            
            <br/><br/>    
                “原来...”
                
            
            <br/><br/>    
                刘弟摇头，随即眼神中爆发出寒光，“科技神邸，机械蚩尤！”
                
            
            <br/><br/>    
                “大胆凡人！”
                
            
            <br/><br/>    
                “敢质疑我们的存在！”
                
            
            <br/><br/>    
                轰然一声，大地震动，那机械蚩尤双腿似乎一瞬间爆发出了数万吨的弹力，巨大身躯猛然升空！
                
            
            <br/><br/>    
                它的四肢机械手臂，握紧巨巨斧，而后巨斧表面机关运作，喷发出令空气扭曲的巨大火焰，就连蚩尤的身躯，也被火焰包裹。
                
            
            <br/><br/>    
                巨大的火球中，机械蚩尤的身躯展开，带着毁天灭地的气势，劈向刘弟！
                
            
            <br/><br/>    
                这一瞬，刘弟仿佛看到了它狰狞的机械面孔。
                
            
            <br/><br/>    
                脑中也模拟出了一幅画面，之前的巨大连城，怕是就毁在这神祗蚩尤的一劈之下！
                
            
            <br/><br/>    
                这一劈，堪比陨石撞击！
                
            
            <br/><br/>    
                刘弟的瞳孔中，倒映出从天而降的火焰，但身躯不为所动。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天崩地裂。
                
            
            <br/><br/>    
                蚩尤一斧劈落在地，大地泛起涟漪，土壤倒卷，翻浆蹈海一般，向着周围扩散。
                
            
            <br/><br/>    
                与此同时，火海也瞬间迸发，将那劈碎的大地灼烧。
                
            
            <br/><br/>    
                土地被烧融，地面下沉。
                
            
            <br/><br/>    
                转瞬，第二个直径数百公里的巨大‘陨石坑’出现！
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                火海中蚩尤的身躯内，传来机械响动，它缓缓站直身躯，鼻中喷出蒸汽。
                
            
            <br/><br/>    
                它似乎盛怒未消，宏声道：“大胆凡人，敢忤逆神祗之威，挫骨扬灰，死不足惜！”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                机械蚩尤的面前，忽然亮起一个复杂的几何图形，高大无比，在火海中呈现清晰的蓝色。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                却见那几何图形中，如地狱之门打开，巨大火焰和碎石喷发而出，如一道洪流，席卷机械蚩尤！
                
            
            <br/><br/>    
                机械蚩尤四肢手臂护住头颅，身躯不断被推后，双脚在地面犁出一条沟壑！
                
            
            <br/><br/>    
                这阵火焰风暴，带走了周围的火海，吹散了浓重的黑烟。
                
            
            <br/><br/>    
                却见那个身穿白衬衣的男人，静静的站在前方，右眼紫芒闪动，“空间玄奥，可借助你的招式，施加在你的身躯。”
                
            
            <br/><br/>    
                蚩尤双臂一震，震掉身躯上的灰烬，露出那副连划痕都不曾增加的机械身躯，它咆哮道：“凡人终究是凡人！”
                
            
            <br/><br/>    
                它四肢手臂举起巨斧，轰然前冲！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                “好久没有用蛮力对战！”
                
            
            <br/><br/>    
                刘弟那相比之下瘦弱的身躯内，传来关节爆响的声音，他低沉道：“莫要说我对蚩尤名讳不敬，力量，10%！”
                
            
            <br/><br/>    
                一拳挥出的同时，流质金属覆盖手臂。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                当！
                
            
            <br/><br/>    
                刘弟直接轰向蚩尤巨斧，却见蚩尤的机械手臂上，爆出一段火花，巨斧直接脱手，呼啸着飞向天空！
                
            
            <br/><br/>    
                而后刘弟抬脚，流质金属覆盖左腿，轰然一声巨响，蹬向蚩尤胸膛！
                
            
            <br/><br/>    
                只见那巨大的身躯，直接翻滚出数千米，向着陨石坑底跌落而去！
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                刘弟根本不给机械蚩尤喘息的机会，从天而降，一拳砸向蚩尤的脖颈！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大地再次震动！
                
            
            <br/><br/>    
                刘弟这一拳，将蚩尤脖颈的金属轰击到完全崩碎断裂，令它头颅和身躯分离，刘弟的拳头，更是深深的砸入土壤中！
                
            
            <br/><br/>    
                “凡人...”
                
            
            <br/><br/>    
                也是这一瞬，机械蚩尤的机械嘴巴中发出断断续续的声音，眼中的红光闪烁了几下，随即熄灭。
                
            
            <br/><br/>    
                刘弟起身，拳头上还冒着嗤嗤白烟。
                
            
            <br/><br/>    
                他单手提起蚩尤的头颅，身躯背后涌现出无数纳米虫构成的黑雾，不断钻入蚩尤机械头颅的内部。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                机械蚩尤的双眸中，闪烁出诡异的紫光。
                
            
            <br/><br/>    
                刘弟冷声道：“机械的好处就在于，即便是死了，也可以交代信息，给我吐出囚禁刘小弟的位置！”
                
            
            <br/><br/>