
丐帮总舵的大门前，血水满地，臭气熏天。<br/><br/>
张金鳌在张大虎的引领下，缓步向前走着，他的那几个随从则被他留在了远处。<br/><br/>
他踩过血水，踩过满地的残破内脏。<br/><br/>
看着那一个个跪在地上的丐帮弟子，一具具断为两截的身体。<br/><br/>
张金鳌除了有些想吐之外，竟是没有半分的悲伤，反而还满面兴奋！<br/><br/>
若不是在场的人太多，他估计还可能高歌一曲、舞动江湖。<br/><br/>
他现在的表现，似乎与风文彦收集的资料中所记载的人设有所不同。<br/><br/>
“哼，你们两个狗贼，也有今天。”<br/><br/>
自来到丐帮总舵的大门处，张金鳌一直跟在张大虎身后，并未停顿过。<br/><br/>
但见到奄奄一息的解风、史翠丽夫妇二人后，他停在了他们的面前。<br/><br/>
此刻，解风、史翠丽夫妇二人的身体，已经一动不动。<br/><br/>
但由于伤口太过疼痛，他们的脑子，还是保持着几分清醒。<br/><br/>
让人痛不欲生，又让人清醒的等待死亡，这就是腰斩之刑的可怕之处！<br/><br/>
解风、史翠丽夫妇二人，方才的眼神，还是死灰一片。<br/><br/>
但在见到张金鳌后，目光中浮现出了一种十分复杂的情绪。<br/><br/>
其中既有痛恨，又有后悔……<br/><br/>
“怎么，后悔了吗？”<br/><br/>
望着二人那复杂的目光，张金鳌冷冷一笑，道：“老子当初劝了你们那么多次，你们就是不听，现在后悔已经晚了……”<br/><br/>
说罢，张金鳌不再停留，转身继续跟在了张大虎的身后！<br/><br/>
见张金鳌离去，解风、史翠丽夫妇二人的神色更为复杂了。<br/><br/>
片刻后，二人对视了一眼……皆看到了对方的悔意！<br/><br/>
可现在已经晚了！<br/><br/>
世界上哪有什么后悔药可卖！<br/><br/>
此时他们的命运，已经注定，接下来他们只能趴在地上，承受着无边的痛苦，等待着死亡的到来……<br/><br/>
“小人拜见恩公。”<br/><br/>
过了片刻，张大虎将张金鳌引到了陆锋身前。<br/><br/>
一看到陆锋，他便立刻跪倒在了陆锋的面前。<br/><br/>
恩公？<br/><br/>
对于这个称呼，陆锋有些莫名其妙，不知道这张金鳌到底是唱的哪一出戏。<br/><br/>
要知道，这个家伙在刘正风金盆洗手的当天早上，陆锋给他安排宴席时，他还拍着陆锋的肩膀贤侄长，贤侄短来着！<br/><br/>
现在却直接来了一句恩公，而且还纳头便拜！<br/><br/>
“张副帮主，你这是何意？快快起身。”<br/><br/>
陆锋有让其担任丐帮新任帮主的想法，因此对他的态度还算是可以。<br/><br/>
见其跪倒，便弯腰搀扶住了他。<br/><br/>
张金鳌也不玩虚的，陆锋方一搭手，他便顺势站了起来。<br/><br/>
接着，他便一脸感激的对陆锋说道：“幸亏恩公您替我们丐帮扫灭了史氏家族、解风这种蛀虫，给了我们丐帮一个朗朗乾坤。<br/><br/>
否则的话，我们丐帮还不知道要被这些蛀虫给祸害多久呢！<br/><br/>
苍天有眼啊，我们丐帮终于摆脱了黑暗，终于要迎来消失已久的光明了！<br/><br/>
恩公，您对我们丐帮，简直是有再造之恩啊……<br/><br/>
我们丐帮众弟子，就算全都给您当牛做马，也远远无法报答您对我们的大恩大德……”<br/><br/>
也不知这张金鳌说的是真是假，反正这位一米九多的大汉，说到动情处，居然一把鼻涕一把泪的。<br/><br/>
最为关键的是，这货抹完鼻涕和泪水，还非常激动的握住陆锋的手，以显示对陆锋的感激。<br/><br/>
而陆锋为了展现自己的宽阔胸怀，也没有嫌弃张金鳌，反而还微笑着倾听他的诉说。<br/><br/>
“张副帮主，现在解风这些蛀虫，已基本被我清除，你以后可以放心的改革丐帮了。”<br/><br/>
听完张金鳌的倾诉后，陆锋笑着拍了拍他的肩膀。<br/><br/>
“恩公，您这是什么意思？”<br/><br/>
张金鳌微微一怔，似乎有点不太明白陆锋的意思。<br/><br/>
陆锋笑道：“如今丐帮那些蛀虫，几乎都被灭杀，目前正需要在一位德高望重的帮内高层人员，带领丐帮弟子们重新上路，回到最初的轨道。<br/><br/>
以我之见，张副帮主，无论是人品，还是武功都是不二人选。”<br/><br/>
“不可，这万万不可！”<br/><br/>
张金鳌还以为陆锋在试探他，连忙拒绝道：“张某武功人品，皆比恩公差了十万八千里。<br/><br/>
再者，恩公于我丐帮有再造之恩，您才最有资格担任我们丐帮的新帮主。”<br/><br/>
“哈哈，向某来丐帮，是为了替那些受过丐帮迫害的苦命人讨公道，可不是为了做丐帮的帮主。”<br/><br/>
陆锋摇了摇头，同样也拒绝了张金鳌的提议。<br/><br/>
他来丐帮的名义是为民除害，若是担任了丐帮的新任帮主，那性质可就全变了！<br/><br/>
杀了人家丐帮帮主和一众高层，然后再当人家丐帮的新帮主，这算什么？<br/><br/>
他的身份，一下子就会从大侠，变成大强盗！<br/><br/>
如果他今天敢担任丐帮的新帮主，那明天就会成为武林公敌，后天就会被整个正道武林围杀！<br/><br/>
陆锋虽然无惧于天下，却也不愿无缘无故的招惹麻烦！<br/><br/>
更关键的是，他也没兴趣做一个乞丐头子！<br/><br/>
“恩公的初心，在下当然明白，但国不可一日无君，丐帮也不可一日无主。”<br/><br/>
张金鳌一脸诚恳的说道：“整个正道武林，除了恩公您之外，再无人能带领我们丐帮重新走上复兴之路了。”<br/><br/>
陆锋也不知道张金鳌这话，到底是真情还是假意。<br/><br/>
不过，他也不在乎这些，他摇了摇头，道：“丐帮新任帮主的事情，日后就由你们丐帮自己来选择吧，向某一个外人，就不再参与了。”<br/><br/>
话虽如此说，但陆锋很清楚，在解风、史翠丽和丐帮一众高层被自己灭杀之后，这张金鳌的地位和资历，在丐帮之内，绝对算是最高的了。<br/><br/>
就算让丐帮自己的帮众们来选择，张金鳌也必定可以当上丐帮的新帮主。<br/><br/>
而陆锋所要做的，就是交好并扶持张金鳌，再往丐帮内部掺些沙子，让丐帮成为一个听自己话的小弟。<br/><br/>
就用丑国对东瀛与棒子国的方法，在丐帮搞一个衡山驻丐帮办事处……<br/><br/>
这样比直接担任丐帮帮主更有意义。<br/><br/>
“是，那就听恩公的。”<br/><br/>
见陆锋态度如此决然，张金鳌点了点头，而后他又说道：“恩公，在下前几天，便收到了解风的书信，他让我们各个分舵的高手，立刻前往总舵，共同对付恩公。<br/><br/>
但其实不少分舵的舵主，都对他们这对狗夫妻不满，因此来者寥寥。<br/><br/>
在下本来也没打算来，可是就在两天前，在下收到了一件情报，因此才会决定来总舵见恩公一面。”<br/><br/>
“哦，这么说来，你来丐帮总舵的目的，是特意来见我的？”陆锋有些好奇。<br/><br/>
“正是如此！”<br/><br/>
张金鳌点了下头，而后朝周边扫了一眼，道：“恩公，可否借一步说话？”<br/><br/>
“走吧，去你们总舵。”<br/><br/>
陆锋欣然同意，他们周边人多嘴杂，的确不是说私密话的好地方。<br/><br/>
说罢，陆锋便率先走向了丐帮总舵内部。<br/><br/>
张金鳌则跟在了他的身后。<br/><br/>
而且，张金鳌在往前走的过程中，和几个蹲在地上的丐帮长老对视了一眼，并对他们微微点头，似乎在示意他们稍安勿躁。<br/><br/>
而张大虎在陆锋和张金鳌二人走进丐帮总舵后，立刻便守在了大门前，防止他人偷听陆锋与张金鳌的谈话。<br/><br/>
“说吧，究竟有什么事？”<br/><br/>
方一走进丐帮总舵的大院内，陆锋便向张金鳌询问了起来。<br/><br/>
“是，恩公。”<br/><br/>
张金鳌抱了下拳，说道：“恩公，您是不是开了一家镖局，负责走镖的是以前福威镖局的总镖头林震南？”<br/><br/>
<br/><br/>
“不错。”<br/><br/>
陆锋眉头微蹙，心中突然有了一丝不好的预感。<br/><br/>
“据在下所知，林震南押的这趟镖被南阳境内的一伙山贼给劫了，并且还将林震南等人全都扣押在了山寨之内。”<br/><br/>
张金鳌边悄悄打量陆锋的脸色，边小心翼翼的说道：“而且，那伙山贼还想让向大侠您拿着林家的辟邪剑谱，去交换人质……”<br/><br/>
山贼？<br/><br/>
辟邪剑谱？<br/><br/>
陆锋脸色微微一变，他有点搞不明白，山贼竟然还会对辟邪剑谱感兴趣！<br/><br/>
而且山贼的战力，应该也不会那么强啊！<br/><br/>
毕竟，这一次走镖，陆锋可是派了不少高手的……<br/><br/>
但镖还是被劫了！<br/><br/>
那只能证明，这伙山贼不是普通的山贼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056270"&nbsp;&nbsp;chaptername="第51章辟邪剑谱">加入书签</a>
</div>
