
宸贵妃笑的开心，眼中寒光一闪，这次就是不死，也让你脱层皮！<br/><br/>
打猎的少年们陆续回来了，第一时间和皇上问安，献上自己的猎物！<br/><br/>
不一会儿，地上堆满了兔子，山鸡，羚羊等猎物，甚至还有人猎到了一头幼年野猪，兴奋的不行！<br/><br/>
<br/><br/>
大型野猪都被清理掉了，这只幼年的野猪，成了漏网之鱼，被他捡了便宜，饶是如此，护卫们也伤了两个！<br/><br/>
“这个不错，你是谁家的孩子？”<br/><br/>
景佑帝自然要夸赞几句，问问出身，少年面容俊朗，肩宽腿长，笑容明快，单膝跪地，不卑不吭：“草民兵马司指挥使徐广昌之子，行七，名徐茂，字牧怀！”<br/><br/>
“好，徐茂，徐广昌还有这么出色的儿子，朕倒是第一次见！看赏！”<br/><br/>
姜和平一挥手，小宦官端着一把鎏金镶宝石的匕首，赏给他！<br/><br/>
徐茂大喜，深深磕头：“谢皇上，草民愿为皇上肝脑涂地，鞠躬尽瘁！”<br/><br/>
“会有机会的，下去吧！”<br/><br/>
徐茂迎着众人羡慕的眼神，回到自己的位置，激动的脸色**，心情久久不能平静，有了这把御赐的匕首，不管在家，还是在洛城权贵子弟之中，都有他的一席之地！<br/><br/>
因为山中惊现老虎，所以人都回来的比较早，很快占据了这片草地，人群涌动，看着别人的收获，私自讨论一番，倒也热闹！<br/><br/>
萧天爱他们，回来的最晚，看着这么多人，都吓了一跳，这是干嘛呢！<br/><br/>
谁都没注意到，一个诡异的人影，手下一晃，之后迅速离开，消失不见！<br/><br/>
萧天洛激动不已，人越多越好，让更多人看到自家的老虎，从此之后，谁不知道他打虎少年萧天洛呀！<br/><br/>
抖一下衣裳，准备以最好的姿态亮相，可身后突然被大力撞了一下，一下子飞出去老远，狗啃泥的姿势，栽倒在地上！<br/><br/>
想象多美好，现实就有多操蛋，萧天洛又气又窘，气急败坏爬起来，“谁撞的小爷？”<br/><br/>
众人呼啦一下围了上来，紧跟着又迅速散开，顿时大乱：“老虎来了，快快护驾！”<br/><br/>
“皇上别怕，臣等誓死保护皇上！”<br/><br/>
禁卫军如临大敌，哗啦哗啦的抽刀声不断，老臣们更是颤巍巍上前，张开枯瘦的双臂，视死如归，“孽畜，休想惊扰圣驾，皇上，臣誓死保护皇上，除非臣死，绝不会让着孽畜靠近皇上半步！”<br/><br/>
如果他们站的更靠前一些，更有说服力了，你老往人家禁卫军身后躲，就不要脸了！<br/><br/>
能混到朝堂高位的，哪个要脸？嘴上说的视死如归，身子躲得比谁都严实，姿态摆足了，让皇上知道他们的一片忠心，那就足够了！<br/><br/>
至于擒拿老虎这种要命的事儿，就有禁卫军去做了！<br/><br/>
统领史鹏飞气得要死，老家伙们尽添乱，打乱了他的部署，真想一个个扔出去喂老虎算了！<br/><br/>
萧天洛赶紧道：“别慌，都别慌，老虎它不咬人的，是我抓回来的！”<br/><br/>
可惜没人听他的，都被恐慌的情绪支配，下意识乱跑，场面顿时大乱！<br/><br/>
天洛都差点儿被挤的倒在地上，被踩成肉饼！<br/><br/>
眼看一场大型踩踏事件就要发生了，萧天爱急得不行，真要是了乱了，他们萧家吃不了兜着走！<br/><br/>
“呜呜！”<br/><br/>
虎大爷痛苦低吼一声，举起前爪使劲抓着萧天爱，衣裳都给扯乱了！<br/><br/>
萧天爱正想一巴掌拍开它，还添乱，真的要剥皮熬骨了呢！<br/><br/>
却看到它的前爪鲜血淋漓，顿时吓了一跳：“你受伤了？”<br/><br/>
许志安上前：“二小姐别动，放着我来！”<br/><br/>
虎大爷也知道好歹，歪倒在地上，由着他帮自己疗伤，痛的虎脸皱成一团！<br/><br/>
“居然是铁钉子，难怪它这么暴躁！”<br/><br/>
许志安冷汗直冒，老虎不同于人，就算通人性，本能占上风，万一痛的没法忍受，发起疯来，要是咬死了人，事情可就闹大了！<br/><br/>
更别说惊扰了圣驾，皇上怪罪，万一怀疑你刺驾，九族都得株连！<br/><br/>
萧天爱也变了脸色，这么长的钉子，哪儿来的？<br/><br/>
真的是意外扎着虎子的吗？<br/><br/>
还是有人故意算计，好歹毒的计策！<br/><br/>
宸贵妃缩在景佑帝怀里，袖子掩着半张脸，看似惊恐，实则得意的笑，萧天爱，看你怎么死！<br/><br/>
最好咬死几个人，别说太子岳父家，就是太子本人，都扛不住！<br/><br/>
景佑帝倒是不慌，多少大风大浪没见过，区区一只老虎而已，这么多禁卫军，都能伤着自己，他这个皇帝也不用当了！<br/><br/>
情况危机，顾不上多想，萧天爱爬在老虎背上，深吸一口气，大喊一声：“啊……”<br/><br/>
尖利刺耳的声音，不少人下意识停下脚步，看向了她！<br/><br/>
“肃静，老虎是被驯服了的，不咬人！<br/><br/>
倒是你们，四处乱跑，毫无章法，没人真正站出来抵御老虎，看似忠心护驾，实则都是在添乱而已！”<br/><br/>
少女娇俏柔美的脸庞，眼神犀利，挨个看着他们，众人羞愧地低下头！<br/><br/>
萧天爱骑在老虎背上，隔着无数人头，正好看到了景佑帝，甜甜一笑，冲他挥挥手，像是贪玩儿的孩子，回到家，看到长辈一样！<br/><br/>
“皇上，臣女的弟弟，驯服了一头老虎，想给您惊喜的，哪知道成了惊吓，您没吓着吧？<br/><br/>
臣女思虑不周，惊扰了圣驾，您处罚我吧！”<br/><br/>
委屈可怜地嘟着嘴，像是好心做错事儿的孩子！<br/><br/>
景佑帝原本沉闷的心，顿时敞亮了，好心办坏事儿了！<br/><br/>
站起来道：“你一个女孩子家，都没吓着，朕堂堂帝王，能被一只大虫给吓着了？<br/><br/>
你太小瞧朕了！”<br/><br/>
萧天爱眉眼弯弯，狂拍马屁：“臣女看您沉着冷静，坦然无畏，运筹帷幄，就知道您没吓着！<br/><br/>
这不是先请罪认错，想着您能宽容几分，罚的轻一点儿！<br/><br/>
都让开啦，让皇上瞧瞧，萧家送给皇上的礼物！<br/><br/>
一个个的，胆子还没我一个女孩子大，老虎怎么了？<br/><br/>
你们这么多人，一人一刀，都能变肉泥，慌什么慌！”<br/><br/>
一帮世家子弟，都被她训的羞愧不已，太丢脸了，还不如她一个女孩子家胆子大呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905742"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;歹毒的计策">加入书签</a>
</div>
