    
        <br/><br/>    她们没来酒吧之前，萧芸芸折腾的最欢，但是此刻的她犹如一个乖宝宝，紧紧挨在苏简安身边，小口的喝着酒，但是这酒实在是难喝，每喝一口她都要吐舌头，看起来喝酒是个挺折磨人的事儿。
<br/><br/>    再看苏简安和许佑这俩人已经达到了出神入化的境地，任你音乐太强劲，她们照样只是喝着小酒，内心一片安静。
<br/><br/>    苏简安心里郁闷，她虽没有把心中的苦闷说出来，但是许佑宁看着她一杯一杯的喝酒，也知晓了一二。她身为朋友，知道有些话没必要多说，因为她们都懂，她只需要陪着她喝酒就行了。
<br/><br/>    此刻酒吧的音乐停上了，舞台上出现了一个年轻小伙子，他一头脏辫戴着墨镜穿着一身潮服拿着话筒。
<br/><br/>    “Everybody,今晚是我们E.C酒吧，一年一度的皇后之夜。我们今天会在酒吧里，选 出一位女士，做为我们的皇后。被选中的女士，可以获赠E.C送出的大礼——全年畅饮。”主持人说完，又响起有节奏的音乐。
<br/><br/>    台上的人跟着呼喊。
<br/><br/>    “各位，举起双手，让我看到你们。”
<br/><br/>    随即热情的音乐响了起来，台上的人全部双手举起，跟着音乐有节奏的高举着。
<br/><br/>    可是，越是这么热闹的场合，苏简安越感到心里空落落的。
<br/><br/>    萧芸芸学着苏简安的样子喝酒，此时脑袋有些晕，听着台上让举手，她也胡乱的举着手。
<br/><br/>    许佑宁眼中一片清明，静静的喝着酒。
<br/><br/>    这时，只见从酒吧后台出来了三十个男模。
<br/><br/>    “哇哦！”
<br/><br/>    顿时酒吧里的女孩子们大呼起来。
<br/><br/>    主持人继续说道，“请今晚的女士大胆一些，让我们的骑士找到我们的皇后！”
<br/><br/>    “哇，哇！好帅啊！”
<br/><br/>    这三十个男模，人均身高一米八，下身穿着西装裤，上头光着身子，只系了一个领带，性感的腹肌，结实的胸肌，看上去十分诱人。
<br/><br/>    “表姐，我好像看到裸男了。”萧芸芸一手撑着脸，晕糊糊的说道，“我是不是太色|情了，居然出现这种幻觉。”
<br/><br/>    苏简安和许佑宁看过去，“我也看到了，”苏简安摇了摇头，“穿裤子了。”
<br/><br/>    “哦。”萧芸芸又拿起一杯，一饮而尽，喝完还像喝白洒一样“啧”了一下舌头。
<br/><br/>    E.C酒吧，在A市算是高端的正规酒吧，高端到什么地步，大概就是裸男，呸，男模，虽然穿得诱人，但是丝毫不油腻。一个个长得细皮嫩肉，模样干净周正。
<br/><br/>    男模依次在人群里邀请酒吧的女士来到舞池中央，只见他们左手背在身后，右手做出邀请姿势，有女士想要拉他们的手，却被男模婉拒了。
<br/><br/>    三个男模来到苏简安她们这一桌。
<br/><br/>    “三位女士，可以邀请你们吗？”男模笑得刚刚好，没有让人心生厌恶。
<br/><br/>    “邀请我们做什么呀？”此时的萧芸芸脸色酡红，甜甜的声音中带着几分沙哑。
<br/><br/>    “做我们的皇后。”
<br/><br/>    男模说完，萧芸芸笑了起来，“表姐，佑宁，你们想当皇后吗？”
<br/><br/>    苏简安含笑看着萧芸芸。
<br/><br/>    “一起去玩玩？”许佑宁对苏简安说道。
<br/><br/>    苏简安看着舞池中央的女孩子们，一个风情万种，婀娜多姿，大家看起来都那么开心。
<br/><br/>    “好啊。”来都来了，就是要开心嘛。
<br/><br/>    “那我也要去！”萧芸芸一下子跳下高脚凳。
<br/><br/>    只见她们三个脱掉外套，露出姣好的身材。
<br/><br/>    三个男模顿时一愣，常年混迹这种场合，什么样的美女他们都见面，可是眼前这三位太不一样了。其他人美则美矣，但是美得没有她们这么有味道。
<br/><br/>    隔壁桌的男士们一看见苏简安她们三位，连连吹起了口哨。
<br/><br/>    这边的口哨声，也引起了其他人的注意，所有人的目光都落在她们三人身上。
<br/><br/>    苏简安安静美好，许佑宁自带高冷体质，萧芸芸呆萌可爱，三个完全不同的美女。
<br/><br/>    她们的身材好到极致，在灯光的照射下，每个人都美得发光。
<br/><br/>    她们极会搭衣服，身上穿得衣服，多一寸显得多余，少一寸则缺美感。
<br/><br/>    萧芸芸这身打扮，充满了少女气息，再配上浅粉的脸蛋儿，就是一颗嫩嫩的苹果，让人忍不住品尝。
<br/><br/>    许佑宁的亮片长裙，在灯光下一闪一闪，腰间的流苏，也跟随着她的动作，一晃一晃，晃得人心神颤抖。
<br/><br/>    再看苏简安，一张脸蛋如清水芙蓉，但是她的打扮妖冶性感，清纯与性感的碰撞，让人心痒难耐。
<br/><br/>    她们三个人来到舞池中央，酒吧的射灯灯光直接打在她们身上。
<br/><br/>    “哇，这三个妹子，真是极品！”
<br/><br/>    “皮肤白的发光！”
<br/><br/>    “靠，不知道她们有没有男朋友，好想加她们微信！”
<br/><br/>    “有男朋友怕什么？直接撬过来啊！”
<br/><br/>    在场的男士不由得连连赞叹着。
<br/><br/>    苏简安她们三个没有做任何妖娆的动作，只需在那一站，便是人群中最亮丽的风景线。
<br/><br/>    其他女孩子在她们的映衬下不由得黯然失色，有的女孩子已经在舞池里悄悄回了吧台 。
<br/><br/>    皇后之争，胜负已分。
<br/><br/>    “王董，您看！今天酒吧来了极品妞！”在酒吧一处卡座上，围着几个男男女女。说话的男人，留着一个油背头，穿着一件白色衬衫，扣子紧紧系到顶上，外面还戴了一条手指粗的金链子，他狗腿的对着旁边的老板说着。
<br/><br/>    被叫做王董的人，挺着一个状似女人怀孕七个月的肚子，肥得可以流油的脸上架着一副黑框眼镜，身上穿着一件价值四位数的奢侈品白色T恤，夹着雪茄的手上戴着三个大金戒指。
<br/><br/>    “什么极品呀？”王董拉了一个长音，显得还有些不耐烦的模样，“再极品，能有宋小姐极品吗？”说着，王董就捏了一把身边女人的屁股。
<br/><br/>    而身边的女人，正是在商场嘲讽萧芸芸乡吧佬的宋小佳。
<br/><br/>    她的小姐妹们，也满脸堆笑地各陪在男人们身边。
<br/><br/>    王董捏了她一把，“哎呀~~~~”宋小佳特矫情的娇|叫起来，“王董，看您说的，把人家都说不好意思了。”说着，她直接在王董肥腻腻的脸上亲了一口。
<br/><br/>    王董哈哈的笑了起来。
<br/><br/>    王董一边在她身上捏着，一边抻着脖子向舞池中央看。
<br/><br/>    金链子男给他指，“那呢！那呢！”
<br/><br/>    “我X！”王董这才看清了苏简安她们，跟苏简安她们比起来，宋小佳她们是什么玩意儿啊，这脸他都亲不下去了。
<br/><br/>    只见王董顿时收回了手，宋小佳还甜腻腻的靠在王董怀里，此时王董蹭的一下子站了起来。
<br/><br/>    宋小佳一个没坐稳，跌在了沙发上。
<br/><br/>    宋小佳一脸不高兴的坐起身子，但是她什么话也不敢说，只好跟着王董瞧着远处。
<br/><br/>    “小张啊，来，拿一摞，过去给我把三个美女请过来。”王董一脸笑眯眯的看着苏简安她们，“别别别，拿三摞，这仨美女，我都要。”
<br/><br/>    “好嘞，王董您擎好吧！”说着，大金链子小张在桌子上拿了三摞钱，就急冲冲的跑了过去。
<br/><br/>    宋小佳眼睛紧紧盯在那三摞钱上，就这么拿走了？她和姐妹们在这陪了半天，又让亲又让摸，什么都没得到。
<br/><br/>    宋小佳像无骨一般软软的靠在王董身上，声音娇滴滴的说道，“王董，坐下嘛，站着多累啊。”
<br/><br/>    “你坐你坐。”王董敷衍的说着，他连连推开宋小佳，目不转睛的盯着舞池。
<br/><br/>    宋小佳生气的瞪了王董一眼，此时，她也看到了舞池里人，什么鬼，居然是那三个“乡巴佬”！
<br/><br/>    苏简安三人第一次参加酒吧活动，此时她们三个都有些懵。
<br/><br/>    “三位小姐，三位小姐，你们好啊。”就在这时，大金链子小张手上拿着钱走了过来。
<br/><br/>    “你是哪位？”苏简安问道。
<br/><br/>    “是这样的，我们王老板想邀请您三位过去喝一杯。”小张说着便指向了不远处的卡座。
<br/><br/>    萧芸芸一眼就看到了一个笑得色眯眯的胖子，“表姐，那里有个大叔。”
<br/><br/>    小张自然也是听到了萧芸芸的话。
<br/><br/>    “三位小姐，这是我们老板的一点点心意。”说着便将三摞钱亮了出来。
<br/><br/>    “钱？”萧芸芸一脸的莫名。
<br/><br/>    而小张则把萧芸芸的表情解读成了吃惊，没见过这么多钱。
<br/><br/>    随后便听他说洋洋得意的说道，“这里是三万块，三位小姐只要让我们老板高兴了，还能再给你们三万。”
<br/><br/>    哈？三万块？
<br/><br/>    许佑宁淡淡勾起唇角，“三万块？你知道我身上这件衣服多少钱吗？”
<br/><br/>    “啊？小姐，这我不懂啊。”
<br/><br/>    “不懂，就滚。”许佑宁的声音淡淡的，但是极具气势。
<br/><br/>    “这姐们儿真霸气啊！”
<br/><br/>    “操，这妞儿带劲儿！”
<br/><br/>    许佑宁这句话，多少让小张脸上有些挂不住面儿。
<br/><br/>    “小姐，我们王老板看上你，是你的福气。咱可别敬酒不吃吃罚酒，若是兄弟们一个不小心，把你这漂亮的脸蛋儿弄花了，可就不值当的了。”
<br/><br/>    小张说着伸手就想摸许佑宁的脸。
<br/><br/>    可是还没等他摸上，只见苏简安一把抓住他的手腕，一个反扣。
<br/><br/>    “啊！疼疼疼！”只见这个嚣张的小张，一下子跪在了地上。
<br/><br/>    萧芸芸一脸无辜的小表情，“大叔，你也不看看自己的样子，还想欺负我姐姐，真以为钱是万能的了。”萧芸芸的声音故意拿捏的甜甜的无害的。
<br/><br/>    萧芸芸这句话，声音不大不小，刚好让其他人听到。
<br/><br/>    “你是个什么东西啊，拿着你的臭钱滚！”
<br/><br/>    “滚！”
<br/><br/>    “滚！”
<br/><br/>    坐在卡座的男士们开口了，开口就把小张喷下去了。
<br/><br/>    萧芸芸甜甜的朝大家笑了笑。
<br/><br/>    “艾玛，小姑娘笑得可真甜呀~~~”        <br/><br/>