
整个宴会厅一片寂静。<br/><br/>
所有的人都像是被按了暂停键，停下了手中的动作。<br/><br/>
薛晟震惊的站在原地，觉得自己好像是听错了。<br/><br/>
旁边的高彦辰也已经站起来，正打算走过来，他想着如果钱鑫为难向淮的话，他就要出面！<br/><br/>
老头子怎么也不可能看着他得罪钱鑫的，这样就逼着他来帮向淮了。<br/><br/>
帮了向淮，就是帮了夕姐。<br/><br/>
他脸上还带着不耐烦的神色，觉得夕姐找的这个男朋友是真的麻烦。没能力也就算了，还到处得罪人。<br/><br/>
不过算了，谁让夕姐喜欢呢？<br/><br/>
这不耐烦此刻都僵在了他的脸上，他一双凤眸中透出震惊和错愕。<br/><br/>
刘依秋和薛瑶更是瞪大了眼睛，不可置信的看向了他们。<br/><br/>
本来，今晚上范瀚出尽了风头，让两个人非常的满意，觉得压了大房一头，可是现在……钱鑫和高老是不是喊错了人？<br/><br/>
不仅仅是他们，薛贵也有这个怀疑。<br/><br/>
就连老爷子都没有回过神来……<br/><br/>
第一个反应过来的，反而是薛夕。<br/><br/>
她在钱鑫出现在楼上的那一刻，就扭头看过去。<br/><br/>
那时候，她心里还在想着，男朋友惹的事儿，她要罩着点，毕竟这段时间，他对自己还不错。<br/><br/>
可一扭头，在看到钱鑫时，她愣住了，直到钱鑫下了楼，往两人面前走过来，她才猛地反应过来——三金，可不就是鑫吗？！<br/><br/>
所以，向淮跟钱鑫根本不是闹翻了！<br/><br/>
在杂货铺里面，看三金对向淮的态度，非常的尊敬，完全就是一副手下的样子，所以，向淮到底是谁？！<br/><br/>
当听到老板两个字后，薛夕懵了，诧异的询问：“老板？”<br/><br/>
正在低着头，玩弄着手机的向淮，在听到钱鑫和高老的话以后，慢悠悠的抬起头来。<br/><br/>
他身形修长，靠坐在沙发上也看着格外的伟岸，而他刚刚就是全场的焦点，这会儿的气场却完全释放。<br/><br/>
一股属于上位者的贵气荡漾开来。<br/><br/>
他没理会钱鑫和高老，先看向了薛夕，唇角勾起一抹笑：“小朋友，是不是很震惊？”<br/><br/>
薛夕：“…………”<br/><br/>
“你，你，你到底是谁？”薛贵问出了在场所有人心中的疑虑，又看向了高老。<br/><br/>
钱鑫可能是假的，但高老却是真的！<br/><br/>
高家可是滨城第一豪门，此刻连高老都站在向淮面前……<br/><br/>
向淮没回答这句话，钱鑫却自动站直了身体，用一口东北口音说道：“<br/><br/>
你聋啊，没听到我刚喊老板？”<br/><br/>
薛贵：？？<br/><br/>
高老却慢悠悠开了口：“这位是财神集团的创始人向先生，只是很少管事了，如今把财神集团全权交给了钱鑫，退居幕后。”<br/><br/>
什么？！<br/><br/>
财神集团的创始人？？<br/><br/>
在场所有人都咽了口口水，不可置信的看向了向淮！<br/><br/>
他看着才二十多岁的样子吧，财神几年在几年前就异军突起，全国各地都有它的产业，但谁也不知道到底什么是，都属于比较私密的。<br/><br/>
就如滨城，高家所有产业都属于财神集团。<br/><br/>
现在是高家的，可一旦钱鑫需要用钱，高家会义无反顾拿出所有流动资金！<br/><br/>
而高家只是诺大的华夏的一个城市，整个华夏，不知道有多少企业，属于财神集团！<br/><br/>
换句话说，向淮创建财神集团的时候，还没有二十岁？！<br/><br/>
薛夕也眯了眯眼睛。<br/><br/>
忽然想到在京都时，冯省身说他十三岁就参加了全国奥林匹克竞赛，拿下了世界金牌奖杯。<br/><br/>
之后，他就消失了，谁也找不到他。<br/><br/>
数学界少了一颗冉冉升起的新星，可商界却多了一个财神集团？<br/><br/>
她又想到自己曾经评判向淮，说他是个恋爱脑，满脑子只有谈恋爱，现在看来这个向淮……到底还会什么？！或者说，目前为止，有什么是他不会的？！<br/><br/>
在场的所有人，噌的全部站了起来，一个个惊恐的看着他，充满了震惊和错愕。<br/><br/>
<br/><br/>
倒是向淮看向薛晟，率先开了口：“伯父，会开完了，走吗？”<br/><br/>
走吗？<br/><br/>
薛晟这才回过神来。<br/><br/>
他点了点头。<br/><br/>
而跟着薛晟的那几个老人，则从满心悲壮，变成了狂喜！<br/><br/>
本来以为，要跟着老东家东山再起，过一段时间拮据困难的日子了，而且得罪了钱鑫，还不知道新的公司能不能成立。<br/><br/>
可没想到，刚刚他们站出来的时候，有多么的被嘲讽，现在就有多么的光荣！！<br/><br/>
薛家的女婿是财神集团的创始人，钱鑫都要毕恭毕敬的喊一声老板。<br/><br/>
这样的人，但凡给薛晟指点一通，未来的企业也不可限量！！<br/><br/>
刚刚还颓废的众人，瞬间充满了热情。<br/><br/>
大家看向了薛晟，一个个喊道：“薛总！”<br/><br/>
薛晟开了口：“明天再说新公司的事儿……先回去。”<br/><br/>
薛晟要缓缓，被打压、处于事业低谷的女婿，突然间变得高高在上遥不可及，他还没回过神来！<br/><br/>
他应该是生气的，是愤怒的，应该要去怪向淮欺骗了他们，但他却又同时有些庆幸，如果不是向淮，他也看不清楚薛老爷子和薛家的真面目！！<br/><br/>
这一刻，薛晟心情复杂！<br/><br/>
而所有人都在等着向淮的举动时，他却主动退后一步，给薛晟让开了路，并且做出了一个请的姿势，让他走在最前面。<br/><br/>
薛晟迷迷瞪瞪的走过去后，叶俪跟在了他的身后，接着向淮才和薛夕走过去，两个人身后，钱鑫和高老跟在两人身后。<br/><br/>
等到离开了宴会，到了停车场，薛晟偶尔一回头，看到整个滨城最牛逼的人物高老都在他的身后，忽然间升起了一种虚荣感，对女婿的怨念，也就这么很突兀的消失了。<br/><br/>
薛老爷子哪里敢拦他们，只能傻呆呆的看着几个人离开。<br/><br/>
等到车队浩浩荡荡的消失在薛家门口处，薛家的电话也响了起来。<br/><br/>
刘依秋愣愣的走过去接听，对面是范瀚的母亲。<br/><br/>
宴会结束时，刘依秋为了显摆，特意告诉范母薛晟要卸任了，整个公司股份全部给他们家的。<br/><br/>
范母很关心这件事，直接询问：“会开的顺利吗？薛晟真的卸任了？”<br/><br/>
刘依秋呆呆道：“卸任了。”<br/><br/>
“那就好！”<br/><br/>
范母恭喜道：“恭贺你们了，这没了大房，薛夕包养的那个小白脸得罪钱鑫的事儿，就可以过了！以后，薛家就要蒸蒸日上了！”<br/><br/>
刘依秋：“…………”<br/><br/>
“你们终于摆脱了这个包袱了，你不知道，最近流言四起，好多人都问到我们家来了，说是关心你们的情况。我本来是担心的，现在好了，可以放心的准备范瀚和瑶瑶的订婚宴了！”<br/><br/>
说完了这些话，范母又八卦的询问：“对了，我们走时，钱鑫还没走，他怎么处置的那个小白脸？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57415645"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;打脸啪啪啪！">加入书签</a>
</div>
