    第5026章
<br/><br/>    郑漫儿俏脸瞬间变得一片冰冷：“渡厄大师，你好歹是佛门中人，怎么能够说出这样的话来！”
<br/><br/>    “更何况，合同出了问题，是因为齐鲁张家不认可甄潇潇！”
<br/><br/>    “这和我们有什么关系！”
<br/><br/>    “你们想要谈族规家法，是不是应该先去教训甄潇潇！而不是来问责我！”
<br/><br/>    此刻的郑漫儿难得强势一次，毕竟叶昊的存在，给了她太多的底气。
<br/><br/>    汤玲闻言也是上前一步，点头道：“没错，这件事和我女儿没太大的关系！”
<br/><br/>    “谁让甄潇潇当初看到合同的时候不长个眼睛！”
<br/><br/>    郑军也解释道：“再说了，合同本来就是我女儿拿下的。”
<br/><br/>    “她离开了，合同作废不是理所当然吗？”
<br/><br/>    “你们要换房头，就要承担这样做的后果......”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    渡厄根本懒得废话，而是正手反手两个巴掌甩出，甩得郑军和汤玲两个人都踉跄退后。
<br/><br/>    “你们在教我做事吗？”
<br/><br/>    “我告诉你们，我不需要听你们的解释，只需要你们付出代价！”
<br/><br/>    “快点选择，准备一起陪我，还是先打断郑漫儿的腿？”
<br/><br/>    渡厄一脸舒爽之色。
<br/><br/>    能够把这三个母女花一起收了的话，那该是多么愉悦的事情啊！
<br/><br/>    汤玲此刻捂着自己的脸，想要发飙，但是却又不太敢。
<br/><br/>    一方面是因为，对方是甄白岩的亲信，听说还来自魔都甄家最古老的一支。
<br/><br/>    另外一方面，则是因为渡厄是一个真正的武道大高手。
<br/><br/>    汤玲怎么可能是他的对手？
<br/><br/>    反抗就是找死而已。
<br/><br/>    此刻的汤玲视线落到了叶昊身上，有心推他出来顶缸，一时间又还找不到机会。
<br/><br/>    就在这个时候，郑漫儿声音低沉的开口道：“这件事我没错，我们一家子也都没错！”
<br/><br/>    “所以我们是不会受罚的！”
<br/><br/>    渡厄冷笑道：“看来，你们是选择第二条路啊！”
<br/><br/>    “行，我打断你的腿之后，还有你妹妹可以玩。”
<br/><br/>    “怎么算，我都不亏。”
<br/><br/>    “来人，动手！”
<br/><br/>    伴随着渡厄一声令下，几个第九支的高管就是狞笑着扑上前。
<br/><br/>    之前他们想要在第九支上下其手的捞钱，结果都被郑漫儿及时发现并且阻止了。
<br/><br/>    现在新仇旧恨加在了一起，他们岂会客气？
<br/><br/>    一个个都恨不得直接把郑漫儿的废了。
<br/><br/>    当然，其他的猥琐心思，就不足为外人道了。
<br/><br/>    “如果我是你们的话，现在就恭恭敬敬的磕头道歉，然后全部自断双腿，爬着滚出去......”
<br/><br/>    就在这个时候，一道不带丝毫感情的声音响起。
<br/><br/>    随后就见到叶昊捏着茶杯走上前，一巴掌一个，直接把那几个第九支的高管扇翻在了地上。
<br/><br/>    “不跪、不道歉、不滚蛋的话......”
<br/><br/>    “全部都得死！”
<br/><br/>    叶昊已然动了真怒。
<br/><br/>    郑漫儿深知渡厄的厉害，毕竟是来自最古老一脉的大高手。
<br/><br/>    她生怕叶昊不是对手，忙开口道：“叶昊，你不要冲动，这件事和你没关系的！”
<br/><br/>    “哈哈哈哈，不知死活的狗东西，居然有人在我面前大放厥词？”
<br/><br/>    “怎么，你以为你一个窝囊废，能主持公道！？”
<br/><br/>    渡厄此刻视线落到了叶昊身上，
<br/><br/>    “上门女婿，甄长老没找你算账，你还真的以为自己算是个人物了！？”<br/><br/>