    　　“姐姐，我之前就和你说过了，他并没有伤我。”
<br/><br/>    　　“从始至终都是我一厢情愿的喜欢他。”
<br/><br/>    　　“而他当时爱着那位霓凰，所以才会对我这样的。”
<br/><br/>    　　“这一切都和他无关。”
<br/><br/>    　　亚娜开口说着。
<br/><br/>    　　“你这丫头真是够痴情的，我都搞不懂那家伙哪里值得你这么痴情。”
<br/><br/>    　　“你可是堂堂的亚瑟一组小姐，你要什么样的男人没有。”
<br/><br/>    　　“为啥偏偏看中他了。”
<br/><br/>    　　亚莉感慨道。
<br/><br/>    　　“姐，你不了解他，等你了解他了，你就知道了。”
<br/><br/>    　　亚娜眼中带着几分眷恋的目光说道。
<br/><br/>    　　“我才不想了解他，这家伙除了实力强之外。”
<br/><br/>    　　“我倒是没看出有啥优点，而且他这次杀了教堂一位白衣大主教。”
<br/><br/>    　　“这次教堂肯定不会放过他，之前他还杀了阿波罗家族的太阳神。”
<br/><br/>    　　“他恐怕也没几天好日子过了。”
<br/><br/>    　　亚莉撇了撇嘴，冷哼道。
<br/><br/>    　　“那怎么办？姐，你能帮帮他么？”
<br/><br/>    　　亚娜神色一变，连忙看着亚莉说着。
<br/><br/>    　　“我可帮不了。”
<br/><br/>    　　亚莉摇了摇头。
<br/><br/>    　　“那我去找爷爷。”
<br/><br/>    　　亚娜直接说道。
<br/><br/>    　　“你找爷爷，要是让他知道这家伙之前害的你那么伤心。”
<br/><br/>    　　“说不定爷爷第一个杀了他。”
<br/><br/>    　　亚莉哼道。
<br/><br/>    　　“那怎么办？”
<br/><br/>    　　“我不想看到他就这么死了。”
<br/><br/>    　　亚娜眼中充满担忧的神色，轻声说着。
<br/><br/>    　　“好了，你也别太担心了，这家伙既然敢这么干。”
<br/><br/>    　　“说不定他有对抗这些势力的办法。”
<br/><br/>    　　“这家伙得罪了那么多势力，至今不好活着好好的么。”
<br/><br/>    　　“华国不是有一句老话说的好么。”
<br/><br/>    　　“好人不偿命，祸害遗千年。”
<br/><br/>    　　“他这个祸害肯定没那么早死。”
<br/><br/>    　　亚莉冷冷地哼道。
<br/><br/>    　　“希望他没事吧。”
<br/><br/>    　　亚娜一副忧心忡忡的样子。
<br/><br/>    　　“对了，那个霓凰不是死了么，你要是真的喜欢他。”
<br/><br/>    　　“不如我出动家族的强者把他绑回来吧。”
<br/><br/>    　　“这样你既能天天见到他，而他在亚瑟一族。”
<br/><br/>    　　“其他势力也不敢对他怎么样。”
<br/><br/>    　　亚莉不由地说道。
<br/><br/>    　　“不行，我知道他的性格，这么做，只会让他讨厌我。”
<br/><br/>    　　“他不是一个可以被束缚的男人。”
<br/><br/>    　　“我只要知道他没事就行了，其他的，不强求！！！”
<br/><br/>    　　亚娜轻轻地说着。
<br/><br/>    　　“你这傻丫头！！！”
<br/><br/>    　　亚莉无奈的摸了摸亚娜的头。
<br/><br/>    　　而在华国，隐修一脉，玄级宗门，天煞门中。
<br/><br/>    　　当天煞门执事被杀的消息传入天煞门后，这天煞门门主震怒。
<br/><br/>    　　“该死的魔主，竟然敢挑衅我天煞门！！！”
<br/><br/>    　　“来人，给我出动天罡地煞。”
<br/><br/>    　　“让他们无论如何都要给我把这魔主杀了，夺回阴煞珠。”
<br/><br/>    　　“夺不回阴煞珠，他们也不用回来了。”
<br/><br/>    　　天煞门门主神色冰冷，眼中闪烁着可怕的杀机，冷冷地喝道。
<br/><br/>    　　“还有那个灭掉青门和我天煞门为敌的项家，也给我统统灭了。”
<br/><br/>    　　“重新扶持一个势力，掌控东海！！！”
<br/><br/>    　　“狂龙令和九龙玉也必须要给我带回来。”
<br/><br/>    　　天煞门门主一一下达命令。
<br/><br/>    　　可怕的威压笼罩着整个天煞门。
<br/><br/>    　　当即这天煞门两大超级强者天罡地煞直接出世，前往了东海。
<br/><br/>    　　同为隐修一脉势力的灵阁外阁之中。
<br/><br/>    　　诸位外阁长老再次聚集在这里。
<br/><br/>    　　“没想到这次连五长老都被杀了。”
<br/><br/>    　　“这个魔主到底是何方神圣？”
<br/><br/>    　　一位长老眉头紧皱的说着。
<br/><br/>    　　“这件事已经惊动了阁主和内阁的诸位长老。”
<br/><br/>    　　“他们对于这个结果很不满，阁主下达命令，那个魔主必须要灭杀。”
<br/><br/>    　　“血洗灵阁的这个耻辱，还有这次拍卖会上出现的狂龙令和九龙玉，也必须要拿到手。”
<br/><br/>    　　这灵阁外阁大长老直接说道。
<br/><br/>    　　“大长老，根据回来的弟子说，这个魔主的实力十分恐怖。”
<br/><br/>    　　“五长老还有其余几位和其实力差不多的强者都是被这魔主一招秒杀掉的。”
<br/><br/>    　　“想要对付他，恐怕没有那么容易。”
<br/><br/>    　　另外一位长老沉声说道。
<br/><br/>    　　“要不要请内阁出动一位强者？”
<br/><br/>    　　一位长老说道。
<br/><br/>    　　“如果对付一个世俗强者都要让内阁强者出手。”
<br/><br/>    　　“那我们还有什么脸面当这个灵阁外阁长老，还如何管理外阁弟子。”
<br/><br/>    　　“更加不配称之为灵阁之人！！！”
<br/><br/>    　　这灵阁外阁大长老冷冷地说道。
<br/><br/>    　　“昨天三长老刚刚突破，让他带着四长老和其余两位长老一起去吧。”
<br/><br/>    　　“有他们四人一起出手，拿下这个魔主应该没有什么问题。”
<br/><br/>    　　灵阁外阁大长老安排到。
<br/><br/>    　　“还有我！！！”
<br/><br/>    　　这时一道声音在这里突兀响起。
<br/><br/>    　　一个二十六七模样的青年男子出现在了这里。
<br/><br/>    　　“俊峰你怎么会在这？你不应该是在内阁修炼么？”
<br/><br/>    　　灵阁外阁大长老看着这个青年男子说道。
<br/><br/>    　　“我这次是奉阁主的命令出世夺回九龙玉和狂龙令这两件宝物的。”
<br/><br/>    　　“顺便阁主让我在尘世历练历练。”
<br/><br/>    　　这个青年男子淡淡的说着。
<br/><br/>    　　“原来如此，那你和三长老四长老他们一起去吧。”
<br/><br/>    　　“四长老，你们一定要保护好俊峰！！！”
<br/><br/>    　　这灵阁外阁的大长老对着身边的四长老说道。
<br/><br/>    　　“我的实力不需要别人保护，你们就不用担心我了。”
<br/><br/>    　　这个叫俊峰的青年一脸傲然自信的说着。
<br/><br/>    　　“你乃是阁主徒弟，安全第一，绝对不容有失！！！”
<br/><br/>    　　灵阁外阁大长老说道。
<br/><br/>    　　“随便吧。”
<br/><br/>    　　这个青年一脸随意的说着。
<br/><br/>    　　“大长老，我们这些多人出世，隐世修炼会那边不会追究么？”
<br/><br/>    　　这时一位外阁长老对着这大长老不由地说道。
<br/><br/>    　　“隐世修炼会如今群龙无主，各自为政，已经是一盘散沙。”
<br/><br/>    　　“他们也不会顾及这些了。”
<br/><br/>    　　“而且隐世修炼会中绝大部分人更希望隐修一脉出世。”
<br/><br/>    　　“不在隐于这世间的暗处。”
<br/><br/>    　　“不然你觉得会有那么多隐修一脉的宗门家族暗中要掌控世俗势力么？”
<br/><br/>    　　这个大长老说道。
<br/><br/>    　　“现在之所以他们还不敢光明正大的这么大。”
<br/><br/>    　　“除了一个是他们还有些忌惮隐世修炼会的规定。”
<br/><br/>    　　“还有就是因为他们忌惮那传说中的护龙一族存在。”
<br/><br/>    　　“要不是因为这两点，隐修一脉早就纷纷现世了。”
<br/><br/>    　　灵阁外阁大长老沉声吐道。
<br/><br/>    (本章完)
<br/><br/>