
“小夭夭，你真纯/情。”<br/><br/>
时瑾笑意更浓，指腹柔柔摩挲夭夭微肿的唇。<br/><br/>
终于，又忍不住低头，轻轻咬了一下。<br/><br/>
红润香甜，妙不可言。<br/><br/>
到底是味道太好了，让他几乎食髓知味，有些不能自拔。<br/><br/>
时瑾就像找到了一个新玩具，乐此不彼地解锁新技能。<br/><br/>
男人温热的气息喷洒而过。<br/><br/>
在夭夭脸颊、耳畔、脖颈，留下分外灼人的温度。<br/><br/>
然后一吻，轻柔、怜惜地印在锁骨。<br/><br/>
夭夭微微颤了颤。<br/><br/>
更令人猝不及防的是，时瑾竟然趁她不注意，抓了她的手伸向了……<br/><br/>
果然——<br/><br/>
硬……<br/><br/>
硬的……<br/><br/>
夭夭似乎又懂了什么，又似乎什么都没懂。<br/><br/>
心里奇怪地紧张起来。<br/><br/>
夭夭想抽回手的，力气比不过时瑾，除非她用灵力——<br/><br/>
可她总归不想对时瑾出手。<br/><br/>
“时……瑾……你干什么呀？松开。”<br/><br/>
夭夭垂下眼睫，发出的声音也怪怪，娇气的不行，似乎还嗲嗲的，没一点威胁力。<br/><br/>
话说出口，把她自己给吓到了。<br/><br/>
时瑾听来，却更愉悦。<br/><br/>
仿似向来冷硬的心也软了一瞬。<br/><br/>
“夭夭，还觉得我在玩你吗？”他低哑着声音问，桃花眼底是难掩的情/欲，浅笑的唇边漾开一抹戏谑。<br/><br/>
<br/><br/>
不好意思，我越来越觉得你在玩我！<br/><br/>
每次都能玩出新花样！<br/><br/>
让我这以魅著称的鲛人情何以堪？！<br/><br/>
夭夭忽然深深看了时瑾一眼。<br/><br/>
目光扫描过他性/感的薄唇、高挺的鼻梁……随时潋滟的桃花眼，终于落在了额头，再往上，停住！<br/><br/>
讶异道，“时瑾，你好像有根白头发耶。”<br/><br/>
“……”<br/><br/>
从来善于调/情的男人忽的僵住，掀起的嘴角不知该继续往上还是往下。<br/><br/>
“跟你开玩笑的啦。”夭夭抬手，指尖拨弄了下时瑾的头发。<br/><br/>
下一刻，忽地咧嘴一笑，甜甜糯糯地说，“你怎么能这么好看呢，连头发丝都这么迷人，我都为你神魂颠倒了。”<br/><br/>
时瑾：……<br/><br/>
一点都不走心。<br/><br/>
时瑾嘴角的笑容彻底僵住了。<br/><br/>
夭夭趁他不备，抽回那只早已发烫的手。<br/><br/>
手伸啊伸，摸到了沙发上的遥控器。<br/><br/>
幸好她喜欢看剧。<br/><br/>
夭夭暗暗自喜，指尖用力一按。<br/><br/>
……<br/><br/>
电视屏幕上正播放着晚间新闻。<br/><br/>
时瑾抹唇，神色复杂。<br/><br/>
所以，好好的调/情是怎么歪成这样的？<br/><br/>
再看身旁坐着吃薯片，喝盐水，看新闻联播都能看得入迷的女孩，他果然是没法继续硬下去了。<br/><br/>
殊不知，夭夭正在跟凤凰唠嗑：“他对我这样，是不是说明他喜欢上我了？在我的不懈努力下，黑化值是不是能稍微降下点了呢？”<br/><br/>
【……】<br/><br/>
凤凰默了一瞬，冷冷说【宿主，你看过人类社会很多剧了，应该知道，那也许只是生理需求。】<br/><br/>
末了，还郑重补上一句：【男人的劣根性。】<br/><br/>
“哦。”夭夭眨眼，扑闪扑闪的，“凤凰，你不是男人吗？”<br/><br/>
【吾乃神兽，岂是凡人能比的！】<br/><br/>
然后，凤凰怒气冲冲地消失了。<br/><br/>
夭夭：“……”<br/><br/>
她单单只是好奇才问的嘛，小气。<br/><br/>
时瑾悄悄拿起遥控器。<br/><br/>
等了几秒，见夭夭没反应，就善做主张换了个台。<br/><br/>
那是地方台，专门播些八卦绯闻，以博人眼球。<br/><br/>
【豪门暴力：GK国际总裁苏暖殴打权贵，砸伤明星！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977839"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;病娇反派是头牌33">加入书签</a>
</div>
