    萧战淡然点头，走到前台，寒声问道：“牛先生在几号房间？”
<br/><br/>    那前台的女子，看到外面那站立的一千士兵，早就吓得浑身发颤，双手颤抖的用电脑查询住房记录，结结巴巴道：“在顶楼的8888总统套房……”
<br/><br/>    话音刚落！
<br/><br/>    萧战和龙四，带着十个士兵，已经上了电梯，直奔顶楼的总统套房！
<br/><br/>    与此同时。
<br/><br/>    顶楼的总统套房内，就牛莽和姜雨柔二人。
<br/><br/>    姜雨柔被绑在椅子上，牛莽穿着丝绸的浴袍，手里拿着酒瓶和酒杯，将一杯红酒一饮而尽，满眼色眯眯的盯着椅子上被绑着的姜雨柔！
<br/><br/>    太美了！
<br/><br/>    这样的女子，不愧是苏杭的绝色！
<br/><br/>    这等姿色，这等身材，这小脸蛋和白皙的皮肤，在省城，那也是一绝啊！
<br/><br/>    没想到，这样的仙女，老公居然是一个吃软饭的废物！
<br/><br/>    牛莽搁下酒杯，慢慢的走向姜雨柔，伸手抚摸她白皙光滑如牛奶一般的脸蛋，“太美了，姜小姐，你是我见过最美的女人……”
<br/><br/>    “……不，不要……牛先生，求你不要这样对我，我已经有老公孩子了……求求你，放了我……”
<br/><br/>    姜雨柔满眼通红，泪水在眼眶里打转。
<br/><br/>    “嘿嘿，姜小姐，你老公不就是一个吃软饭的废物吗？跟着他，你能过什么好日子？还不如跟了我，我带你到省城去，吃香的喝辣的，你想要什么，我都可以给你买的。”
<br/><br/>    牛莽满脸奸淫的笑意，站在姜雨柔的背后，俯身，在她脖子间闻了闻。
<br/><br/>    好香的味道！
<br/><br/>    不是那种胭脂俗粉的香味，也不是香水的味道，而是她本人的味道！
<br/><br/>    真是一个奇女子！
<br/><br/>    自带体香。
<br/><br/>    姜雨柔此刻吓得浑身颤抖，全身都绷紧，双目中的眼泪也是一滴滴滚落，哭道：“牛先生，求求你，不要……我不想去省城，我只爱我的老公和孩子……”
<br/><br/>    “可惜，你老公很快就会死的，得罪了省城韩家，能有什么好结果？你还不如跟了我，以后也好有个依靠，不是吗？”
<br/><br/>    牛莽冷笑道，眼中的欲望，已经如火一般喷出。
<br/><br/>    说着，他伸出手，慢慢的解开姜雨柔的外套，露出她里面黑色的蕾丝内衫。
<br/><br/>    那白皙的宛如天鹅一般的脖颈，令牛莽垂涎欲滴！
<br/><br/>    如此美人，就要被自己压在身下，想想，牛莽浑身的血液，开始沸腾！
<br/><br/>    姜雨柔咬着嘴唇，咬出血来，粉拳紧紧的握在一起，哭喊着：“不要，牛先生，求你不要……”
<br/><br/>    那一刻，她很绝望！
<br/><br/>    她知道，今天，不会有人来救自己了。
<br/><br/>    自己，难道就这样被人玷污了吗？
<br/><br/>    这还让姜雨柔怎么活下去，怎么有脸见萧战和可可……
<br/><br/>    忽然！
<br/><br/>    牛莽直接扑了上来，吓得姜雨柔大喊了一声：“啊！不要……求求你，走开，不要……萧战，你在哪里，救我啊……”
<br/><br/>    轰！
<br/><br/>    正在此时，一道爆炸的响声！
<br/><br/>    套房的正门，直接被人暴力的踹开，整扇门，从牛莽的头顶直接飞出去，轰然撞碎了一面玻璃，而后坠落在楼底，发出轰的一声！
<br/><br/>    套房内，牛莽眉眼一拧，浑身爆发出骇然的杀意，盯着门口突然闯进来的男子，怒吼道：“你是谁？找死吗？！”
<br/><br/>    姜雨柔满眼泪水，看着那出现在门口的身影，眼泪已经忍不住的决堤，喊道：“老公，老公……救我……”
<br/><br/>    老公？！
<br/><br/>    牛莽迅速的反应了过来，满嘴狰狞的冷笑，看着迈步走进来的男子，道：“原来，你就是萧战！”
<br/><br/>    此刻，萧战迈步走进来，看到被绑在椅子上的姜雨柔，外套已经被扯开，目光中骤然腾起一股将天烧穿的怒火，盯着牛莽，一字一句的寒声道：“你，找死！”
<br/><br/>    哈哈哈！
<br/><br/>    牛莽大笑了一声，丝毫没将眼前的萧战放在眼里，道：“小子，够狂妄！胆敢来到这里，看来，你还是不明白自己的处境！”
<br/><br/>    说罢，牛莽脱下自己的浴袍，露出古铜色的躯体和健硕的身材，扭了扭脖子，对着空气打了几拳，高高在上的说道：“听说，是你杀了贺七虎？”
<br/><br/>    萧战没有否认，道：“是我。”
<br/><br/>    “很好！贺七虎也是二星玄级兵王的实力，你能杀了他，说明你的实力也不低。正好，和我来过过招。只要你能赢了我，你就可以带着你的老婆离开。”
<br/><br/>    牛莽满脸自傲的冷笑。
<br/><br/>    根据牛莽的判断，萧战，最多也就是三星地级兵王的实力，与自己一年前的实力差不多。
<br/><br/>    但是，自己的实力，早在一年前就突破了三星地级兵王！
<br/><br/>    现在的他，可是四星天级兵王！！！
<br/><br/>    不过，这个秘密，牛莽一直没告诉别人，就是想藏一手，出其不意！
<br/><br/>    所以，牛莽对自己的实力，很有信心！
<br/><br/>    萧战眉头微微一拧，这一幕落在牛莽眼中，令他以为是萧战怕了，所以变得更加的嚣张，道：“怎么，不敢？那就跪下来，自废双臂，等我享用完你的老婆，再来处置你！”
<br/><br/>    在萧战面前，蹂躏他的老婆，一定很有趣！
<br/><br/>    然而，出乎牛莽的意料，萧战踏步走来，道：“既然你求死，那就满足你！”
<br/><br/>    闻言，牛莽眉头一拧，眼中折射出骇然的杀意，喝道：“小子，你狂妄！去死吧！”
<br/><br/>    说罢，牛莽直接俯身冲过去，一个甩腿，猛地扫向萧战的脑袋！
<br/><br/>    这一脚，可是牛莽的成名绝技，足以将一头壮牛给踢飞出去数十米，暴毙当场！
<br/><br/>    换做普通人，肯定也是脑袋崩碎！
<br/><br/>    但是！
<br/><br/>    令牛莽这辈子都无法想象得一幕发生了！
<br/><br/>    萧战立在原地，半步未移，只是淡然的抬手，做出了一个格挡的姿势！
<br/><br/>    轰的一声！
<br/><br/>    牛莽的这一个甩腿，就好像踢在了一块无比厚重的钢板之上一样！
<br/><br/>    整个腿部，顿时传来一阵爆裂的疼痛感！
<br/><br/>    牛莽心头一惊，刚想收腿，但是，已经来不及了！
<br/><br/>    萧战眸光里爆射出滔天的杀意，格挡的左手直接死死地捏住牛莽的小腿！
<br/><br/>    “不过四星天级兵王的实力而已，也敢在我面前逞凶！？”
<br/><br/>    咔嚓！
<br/><br/>    下一秒！
<br/><br/>    萧战发力，直接捏断了牛莽的小腿！
<br/><br/>    “啊啊啊！我的腿！我的腿！”
<br/><br/>    牛莽发出一声惨绝人寰的惨叫声，还没明白怎么回事，整个人就被萧战猛地拉到近前，而后，萧战右手抬起，直接折断了牛莽的双臂！
<br/><br/>    咔嚓两声！
<br/><br/>    牛莽的双臂直接被折断，耸拉的垂下！
<br/><br/>    轰！
<br/><br/>    跟着，萧战直接将他甩飞出去，重重的扔在地上，砸出一个深坑！
<br/><br/>    “啊啊啊！我的手，我的腿……”
<br/><br/>    牛莽发出了一声声惨叫，双眼也是布满了血丝，无比惊恐的盯着萧战，抽着凉气，问道：“你……你到底是谁？你怎么会有如此恐怖的实力……”<br/><br/>