    赵香云气喘吁吁的跟在江卫民身后。
<br/><br/>    还别说，这男人走的不是一般的快。
<br/><br/>    赵香云半天没跟上，冲江卫民嚷嚷，“江卫民同志，你能不能慢一些，太快了，我跟不上！”
<br/><br/>    江卫民没有回应赵香云的话，但是步子却放缓了。
<br/><br/>    他先是去了猪场，拿了猪场的竹篓，又拿了把猪场专门用来割猪草的破弯刀。
<br/><br/>    这是生产队唯一一把没有登记在册的铁器。
<br/><br/>    前些年因为炼钢，各家各户除了必备的铁锅，家里的铁器全整出来炼钢去了。
<br/><br/>    所以镰刀、铁锹一类的农具，各家基本没有，都是生产队的。
<br/><br/>    早上干活儿的时候去生产队领，下工的时候，再将农具还回去。
<br/><br/>    拿着破弯刀，背着大竹篓，江卫民眼角的余光不小心扫到赵香云，他发觉赵香云也拿了个不小的背篓。
<br/><br/>    看样子是准备去干活儿。
<br/><br/>    江卫民忍不住皱了皱眉。
<br/><br/>    “走啊！干啥停下来！”赵香云催促。
<br/><br/>    江卫民这才继续往山里走。
<br/><br/>    对于赵香云也背了个竹篓，江卫民其实挺惊讶的。
<br/><br/>    他一早就听说了，赵香云从来不干生产队的活儿。
<br/><br/>    别人干活儿，她都是找个地儿休息。
<br/><br/>    江卫民倒不是嫉妒，或者生气。
<br/><br/>    别人怎么做，那是别人的事儿。
<br/><br/>    他就觉得，身边的人，好像和之前不一样了。
<br/><br/>    同样一个人，不仅眼睛变亮了，笑起来的时候，还……还挺好看的！
<br/><br/>    赵香云胖归胖，可陈五月长得好，她又遗传了陈五月的基因，五官自然没话说。
<br/><br/>    可也有句话，一白遮百丑，一胖毁所有。
<br/><br/>    偏偏赵香云胖，而且黑！
<br/><br/>    所以能够发现她的美，也不是一件容易的事儿。
<br/><br/>    江卫民走神的厉害，不知不觉到了山里，一片猪草生长很茂盛的地方。
<br/><br/>    山里的空气，对赵香兰来说，十分的新鲜。
<br/><br/>    她一边呼吸着新鲜空气，一边从兜里拿出两块布将手一包，蹲下来，就开始狂扯猪草。
<br/><br/>    布是早上陈五月给赵香云擦汗的，一块用完，换另外一条，赵香云脸大，擦汗的布，也比一般人大，只是没想到这会儿，倒是派上了别的用途。
<br/><br/>    赵香云片刻不停歇，和生产队人嘴里的懒货，娇娇女根本大相径庭。
<br/><br/>    赵香云一会儿就干的满头大汗，浑身像是从水里捞出来的一样，不停的喘粗气。
<br/><br/>    江卫民来生产队也有几年时间了，还从未见过谁干活儿是这么干的，不太像干活儿，有点像玩命！
<br/><br/>    “弯刀给你，用弯刀轻松些！”江卫民开口第一句话，就是给赵香云工具。
<br/><br/>    赵香云拒绝了，“不要！我就这么干活儿！”
<br/><br/>    用手，费力气，汗出的多，她瘦的也快。
<br/><br/>    江卫民不知道她心底的想法，突然，他想起昨天生产队传的沸沸扬扬的事情。
<br/><br/>    赵香云为了和城里回来的苏兴华处对象，跳了河。
<br/><br/>    她是因为这件事，所以变了个人？
<br/><br/>    江卫民这么想着，眉头忍不住皱了起来。
<br/><br/>    他不再理会赵香云，拿着弯刀，也开始干起活儿来。
<br/><br/>    江卫民干活儿，远远比赵香云速度快。
<br/><br/>    赵香云半篓子猪草都没打好，江卫民已经开始第二篓。
<br/><br/>    两个人谁也不说话，气氛说不上好，也说不上不好。
<br/><br/>    突然，赵香云嘴里发出一声尖叫——
<br/><br/>    “啊……”
<br/><br/>    正扯着猪草的赵香云，感觉草丛里有什么东西动了一下，紧接着，眼前一条黑色又滑溜的东西一闪而过。
<br/><br/>    赵香云没有准备，吓了个满怀。
<br/><br/>    尖叫之后，这副壮硕的身体，根本控制不住平衡，直接朝后倒去。
<br/><br/>    赵香云几乎已经知道自己的命运了，这一摔，屁股肯定要开花。
<br/><br/>    只是，等了半天，预料中的四角朝天没出现，倒是一双结实的手，在她摔倒之前，接住了她。
<br/><br/>    江卫民不由分说的将人扶正，问了一句，“怎么回事？”
<br/><br/>    “蛇，应该是蛇，还是黑色的！”赵香云这会儿已经冷静下来了。
<br/><br/>    原主或许是什么娇娇女，但她不是。
<br/><br/>    她只知道，她到了这个时代，要吃饭，要生活。
<br/><br/>    “江同志，我们去抓那条蛇，今晚吃蛇羹！”
<br/><br/>    江卫民也没说什么，蹲下身，就开始在草丛里找。
<br/><br/>    运气不错，翻了几下草丛，正好看到那条试图逃走的蛇。
<br/><br/>    江卫民手里的弯刀一个用力，蛇被他从七寸的地方，直接劈成了两半。
<br/><br/>    成了两半的蛇，反射性的蠕动几下之后，不动了！
<br/><br/>    赵香云好奇的探了上去，看着地上的蛇，说了一句，“乌蛇，居然是乌蛇！”
<br/><br/>    只能说她和江卫民运气太好了，遇上一条蛇，没咬她不说，还是一条没毒的乌蛇。
<br/><br/>    乌蛇肉质鲜美，炖出来的汤，能让人流口水。
<br/><br/>    江卫民偶然抬了一下眼眸，发现赵香云正对着那条乌蛇在流口水。
<br/><br/>    他嘴角抽了抽，总觉得有什么地方很怪异。
<br/><br/>    “蛇胆，不知道里面有没有蛇胆！”赵香云在旁边说了一句。
<br/><br/>    江卫民配合的蹲下身子，用旧弯刀割开蛇的皮，一通翻找，还真找出了一颗蛇胆。
<br/><br/>    蛇胆清热解毒的效果很好，晒干了能入药。
<br/><br/>    江卫民将蛇胆冲赵香云的方向一递，面无表情的说了一句，“拿着！”
<br/><br/>    “不，我不要！你拿着吧，拿回去风干。”
<br/><br/>    这东西，她要是敢拿回去，她敢保证，陈五月一定抱着她眼泪鼻涕都哭出来。
<br/><br/>    江卫民皱了皱眉，将蛇胆放在一边，蛇肉也放在旁边，加快手上割猪草的速度。
<br/><br/>    没多久，他带出来的四个竹篓，全割满了。
<br/><br/>    赵香云的心思，全被那条蛇给带走了，满脑子想着的都是怎么做那条蛇，活儿也没干多少。
<br/><br/>    “回去吧！”
<br/><br/>    江卫民扛上自己打的猪草，又腾出一只手，去拿赵香云的背篓。
<br/><br/>    已经有些吃力的他，半句多余的话也没有说，作势就要下山。
<br/><br/>    “我还没打完一篓了！”赵香云有些红脸。
<br/><br/>    江卫民一个城里来的，都打完了四篓猪草，她一个土生土长的庄户人家，竟然还不如四分之一个他。
<br/><br/>    丢人！
<br/><br/>    “你拿蛇和蛇胆！”江卫民说。
<br/><br/>    说完，又补充一句，“要是害怕就算了！”<br/><br/>