
“吾主，您交给我的任务进行中……”<br/><br/>
小丑阿飞的回归，让李默多少有点意外。<br/><br/>
但他的变化，还是挺大的……<br/><br/>
“嗯，目前进行到什么程度了？”<br/><br/>
李默睁开眼道。<br/><br/>
“近期我们的joke公司，已经在国外很有名气，国内的这边的情况特也在好转……”<br/><br/>
小丑阿飞认真地说道。<br/><br/>
李默看这家伙如此认真，当下也就能感受到，这家伙并没有说谎。<br/><br/>
并且准确的说，这个家伙也是在他的影响下，第一个堕入黑暗的家伙，或者可以说他是第一个受小丑精神的影响，而找到自我的人。<br/><br/>
“嗯，那你们接下来有什么计划吗？”<br/><br/>
李默平静地看着这个家伙，似乎正在考虑这个家伙，散播黑暗之火的方式和方法。<br/><br/>
“目前因为joke公司的情况比较不错，我们也有专业的团队，在策划渗透方面的工作……”<br/><br/>
小丑阿飞笑了笑说，“吾主，正是因为我们的精神，正在让更多人做回自己，所以我想我们只需要更耐心一点，应该能够彻底净化这个世界了吧？”<br/><br/>
“对，耐心，这种东西才是最重要的东西。”<br/><br/>
李默脸上终于多了几分笑意，不过这笑意却有些渗人。<br/><br/>
“行吧，说说你这次来的想法吧。”<br/><br/>
“我想……如果吾主您要是有空的话，可以去见见您的信徒们吗？”<br/><br/>
小丑阿飞犹豫了片刻，还是说出了自己来意。<br/><br/>
李默楞了一下，感情是因为这事啊！<br/><br/>
不顾，小丑阿飞的话倒是也让李默心中一动，如果能将黑暗之火散去国外，那恐惧值是否也能源源不断呢？<br/><br/>
“嗯，你的这个提议非常好！”<br/><br/>
李默想了想，还是说道，“那就下个月吧，下个月你安排好一切，到时候我会出现的。”<br/><br/>
“好，感谢吾主！”<br/><br/>
小丑阿飞见李默答应了这件事之后，便立刻明白了一些事。<br/><br/>
并且，小丑阿飞也为此非常高兴……<br/><br/>
因为只要李默能够出现，那么也就意味着，他说创立的joke公司，将会更上一层楼！<br/><br/>
而小丑阿飞在说完了自己的来意之后，便直接离开了。<br/><br/>
李默看着黑暗的阴影处，心思渐渐活跃起来。<br/><br/>
他一直在周边散播黑暗之火，这种情况虽然不错，但终究还是差了一些。<br/><br/>
哪怕是在小丑游戏中，李默明天都能收割到不少恐惧值。<br/><br/>
但是这种收割……<br/><br/>
面前绝大部分还是在国内，很少涉及到国外。<br/><br/>
那么小丑阿飞带来的消息，从某种程度上来说，的确给李默开阔了一个新的思路。<br/><br/>
那就是国外的恐惧值！<br/><br/>
如果这要是能够去做得更好，那源源不断的恐惧值，将促使着李默变得更大。<br/><br/>
到时候……将会有更多的人，更多的黑暗，成为这个世界的主宰。<br/><br/>
“嗯，目前来看那小子给我带来的消息，还是非常重要的！”<br/><br/>
李默咧嘴一笑，对自己曾经所做的一切决定，都很满意……<br/><br/>
苏毅目前在开展国内的事情，而小丑阿飞则是在开始着手国外的市场。谷<br/><br/>
从这里就足以看出，李默当初做的两个决定，是非常正确的。<br/><br/>
“不过在此之前，还是得去看看那些家伙，到底能不能做到一些事了。”<br/><br/>
……<br/><br/>
江城市御诡组分部内的人员，此时一个个脸色都有点沉重。<br/><br/>
因为根据他们所提供的方案，虽然成功抓到了一些诡异，但实际上在这种情况下，他们距离完成任务还有一段距离。<br/><br/>
原因无它……<br/><br/>
那些被他们抓到的东西，对他们老大所问出的一些问题，拒绝回答！<br/><br/>
哪怕是它们被各种手段对付，最终都没能让它们吐出一些东西。<br/><br/>
“说说吧，说说你知道的！”<br/><br/>
男人看着笼子里的一头诡异，语气淡漠且平静。<br/><br/>
吼！<br/><br/>
可面对男人的威胁，这头诡异似乎并不想说什么，甚至从某种程度上来说，它们曾经也受到过一些威胁。<br/><br/>
“很显然，你应该知道……如果你现在不说的话，那东西不会杀了你，我也会的！”<br/><br/>
男人淡淡地说道。<br/><br/>
这诡异明显听得懂他的话，就连嘶吼声，都变得小了很多。<br/><br/>
“这样吧，我给你个机会，如果你能说出我想听的，我可以考虑放你离开这里，离开这个城市。”<br/><br/>
男人平静地看着这只长相奇丑无比，但却有着猴子体型一般的诡异。<br/><br/>
“你…你说的是真的？”<br/><br/>
这诡异似乎是在犹豫，或者说有所挣扎……<br/><br/>
“嗯，像你们这些肮脏的东西，可能会觉得说谎是一件稀松平常的事，但是对我们人类而言，谎言是肮脏的，是污垢的，是让人不能接受的。”<br/><br/>
男人淡淡地说道，“所以好好考虑一下吧，你应该知道你的那些同类们，到底怎么了，对吧？”<br/><br/>
这只诡异虽然很可怕，但是在看见这男人如此平静地看着自己，当下也就知道它必须去做点什么，否则这一切它都会被终结。<br/><br/>
“好…好我告诉你！”<br/><br/>
它明显是想通了什么，它用它那嘶哑的声音说道，“黑暗…它就在黑暗里一直看着我，它试图警告过我们，不要去做一些越界的事情，否则……就是我们的末日！”<br/><br/>
“这个城市的黑暗，邪恶，罪恶，全都因它而起……”<br/><br/>
“我…我不知道它叫什么，但是我能感觉到，它能随时随地出现在任何地方！”<br/><br/>
“很早之前，大概几个月之前，那个时候的它还不够强大，或者说它在寻找着某种进化……”<br/><br/>
“这座城市的不少诡异，都被它消灭了，所以它在诡异的群体里，有一个特殊的称呼叫黑暗之眼！”<br/><br/>
“黑暗之眼？”<br/><br/>
男人微微皱眉，但很快又舒展开了。<br/><br/>
很显然，那东西的存在不仅危及这个城市的人类，而且曾经还威胁到这个城市的诡异。<br/><br/>
“对，就是黑暗之眼！”<br/><br/>
这诡异像是吓坏了一样，四下打量着周围的一切，“它…它就像空气，可以出现在任何地方，消失在任何地方……”<br/><br/>
“我不想与它为敌，也不想参与进去，放我走吧放我走！”<br/><br/>
这只诡异虽然说话并不清晰，还有点断断续续。<br/><br/>
但是它所透露出来的信息，却毫无疑问是非常重要的。<br/><br/>
因为从它透露出的信息来看……<br/><br/>
江城会变成今天这种地步，跟那黑暗之眼有着很直接的关系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70717688"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;黑暗之眼">加入书签</a>
</div>
