    见温夏默不作声，叶雪心轻轻皱了皱眉头。
<br/><br/>    “夏夏，我就是提醒你一声，你做好准备。”
<br/><br/>    “什么意思？”
<br/><br/>    温夏冰冷的看着叶雪心，声音冷冽：“你是不是觉得我该让她们去局子里蹲着，或者别的方式处置她们，而不是这样侮辱的方式。”
<br/><br/>    “不是的，你误会我了。”
<br/><br/>    叶雪心连连摆摆手，低声说道：“这两天拍照的人很多，开始大家不知道你们的纠葛，拍拍照片也就罢了，我怕有人故意利用大众同情心的心理对你出手。”
<br/><br/>    原来是这样。
<br/><br/>    温夏的眼神温和不少，轻轻拍拍她的肩膀。
<br/><br/>    “没关系，你放心。”
<br/><br/>    “那就好。”
<br/><br/>    叶雪心知道温夏有自己的算盘，也不再多说什么，该提醒的都提醒了，温夏自己会处置好的。
<br/><br/>    陪着温夏吃完饭后，叶雪心提着餐具离开，她明天还会继续过来给温夏送好吃的，温夏知道她是有意来维持关系，心底也暖暖的。
<br/><br/>    锦上添花没什么好的，雪中送炭，才最让人记着情分。
<br/><br/>    这天注定是忙碌的一天，叶雪心走后没多久，小桃就匆忙的赶来，进门见温夏躺在床上，满脸憔悴，她的眼眶就红了。
<br/><br/>    从和温夏相认开始，她哪儿见过温夏这样疲累的模样。
<br/><br/>    “小桃，我没事的。”
<br/><br/>    温夏知道小桃难受，轻轻拍拍她的肩膀，低声说道：“我就是有点累，你放心吧，没关系的。”
<br/><br/>    “我知道。”
<br/><br/>    小桃的嘴撇了撇，尽量不让自己的眼泪落下来，轻轻将自己提来的鲜奶鸡蛋放到桌子上，低声说道：“我妈说让我给你带过来的，对你的身体好，尤其是坐月子的时候，每天坚持吃三个鸡蛋，一杯牛奶。”
<br/><br/>    “好。”
<br/><br/>    温夏答应了声，笑着看向她：“你妈妈的身体怎么样了？”
<br/><br/>    “好多了，现在每天都给我做饭，我挣的钱也足够我们两个生活，还能攒点钱，不用靠着你的。”
<br/><br/>    说到这里，小桃的脸红了红。
<br/><br/>    “你们没事就好，钱不算什么。”
<br/><br/>    温夏笑笑，跟小桃说了几句话，昏昏欲睡。
<br/><br/>    她的精神很差，或许是流产的缘故，现在没说两句就想睡觉，小桃很贴心的帮她关了门窗，让她睡好。
<br/><br/>    等她睡熟后，小桃才蹑手蹑脚的离开，刚出病房门就撞上站在门口的顾逸墨，她下意识的看了眼他。
<br/><br/>    “她睡了？”
<br/><br/>    “嗯。”
<br/><br/>    小桃应了声，顾逸墨没再理会她，呆呆地在门口站着，小桃心里奇怪，一步三回头。
<br/><br/>    她记得他的脸，他是顾浔洲的弟弟，顾家的二少爷。
<br/><br/>    可他看着温夏的眼神，让人不寒而栗。
<br/><br/>    同一时刻，顾氏集团的总裁办公室。
<br/><br/>    “浔洲，出大麻烦了。”
<br/><br/>    许淮将办公室的门推开，将手机放到他面前，低声说道：“这是我早上看到的，你自己看看，闹的沸沸扬扬的。”
<br/><br/>    “什么？”
<br/><br/>    顾浔洲问了声，许淮没多说，他的脸色严肃到慎重，顾浔洲的眉头陡然皱紧。
<br/><br/>    上次看到许淮这样的表情的时候，是在顾家大宅火灾后。
<br/><br/>    当时许淮告诉他，温夏走了。
<br/><br/>    有前车之鉴，顾浔洲小心拿起手机扫了眼，手机屏幕上一则微博消息，照片赫然是正在乞讨的简家母女。
<br/><br/>    在照片下面附着着几行字。
<br/><br/>    “简家也是名门家族，只因为在顾夫人生日会上出了点意外，顾夫人误食了对身体有害的饮料，导致流产，就沦落到这个地步，可悲可叹。”
<br/><br/>    下面也是两组图，都是彰显简家母女悲惨生活的照片，还有简家之前的生活照，形成了鲜明的对比。
<br/><br/>    很多网友纷纷在下面留言。
<br/><br/>    “天啊，顾家真是一手遮天。”
<br/><br/>    “看简家母女真可怜，好歹别赶尽杀绝啊。”
<br/><br/>    “不知道那有害的饮料是怎么回事？”
<br/><br/>    顾浔洲匆匆翻看完，将手机扔到一边桌子上。
<br/><br/>    聪明。
<br/><br/>    竟然想到用舆论来攻击他，趁机想要拉扯顾家的名声，看来发这照片的人就是冲着温夏，冲着顾家来的。
<br/><br/>    “浔洲，要不要封锁了？”
<br/><br/>    许淮认真提议道：“让大家这样议论，会影响你和温夏的名声，甚至影响到顾氏集团的口碑，让项目和产品都受到影响，到时候股票跟着下降，对你的影响可就不是一星半点了。”
<br/><br/>    说到这里，许淮的脸色更加难看。
<br/><br/>    若真的走到那一步，顾氏集团都岌岌可危。
<br/><br/>    “别担心。”
<br/><br/>    顾浔洲淡淡的笑了声。
<br/><br/>    “我有准备。”
<br/><br/>    他将一个硬盘丢到了许淮面前，淡然吩咐道：“别封杀帖子，也别禁言，更别请水军，只将这里面的东西放到顾氏集团官网上和微博贴吧上，让大家自己去评判。”
<br/><br/>    “那好，我听你的。”
<br/><br/>    许淮点点头，拿了硬盘出去。
<br/><br/>    在人情世故上，他或许比顾浔洲成熟点，但在商业竞争和舆论上，顾浔洲是永远的王者，没人能攀附到他的地位。
<br/><br/>    听他的话就好。
<br/><br/>    许淮走后，顾浔洲的脸色阴沉下来。
<br/><br/>    竟然敢算计到他和温夏头上，好，很好。
<br/><br/>    他不会放过这个人的。
<br/><br/>    医院的病房中。
<br/><br/>    温夏昏昏沉沉的醒来，看了眼时间，刚刚下午四点，她打了个呵欠，随手摸到了自己的手机。
<br/><br/>    “嫂子。”
<br/><br/>    坐在她身边的顾逸墨见她拿了手机，连忙阻止道：“医生说了让你多休息的，专门叮嘱我不能让你玩手机。”
<br/><br/>    “我就看看。”
<br/><br/>    “那也不行，我得完成医生和大哥给的任务。”
<br/><br/>    顾逸墨一本正经的将她的手机拿走，冷哼一声，温夏无奈的看着他。
<br/><br/>    “连给你大哥打电话都不行？”
<br/><br/>    “我给你打。”
<br/><br/>    他将自己的手机拿出来，拨通顾浔洲的电话后放了扩音给她听，顾浔洲很快接了，叮嘱她多休息，等他回去。
<br/><br/>    温夏乖乖答应，将电话挂断后，这才看向顾逸墨。
<br/><br/>    “说吧。”
<br/><br/>    她的脸上挂着淡淡的笑容，直击顾逸墨的心脏，顾逸墨呆滞了下，傻傻的看着她，“说什么？”
<br/><br/>    “说你和你大哥合伙瞒着我什么事。”
<br/><br/>    温夏慢慢坐起身来，锐利的视线几乎直刺他的心底，她的眼神似乎能看透他的灵魂，让他的心都跟着颤抖。
<br/><br/>    “嫂子。”
<br/><br/>    顾逸墨为难的看着她，轻轻摇头。
<br/><br/>    “不说，你就走吧。”
<br/><br/>    温夏笑了笑，声音凉薄道：“要么你立刻说，要么我不再理你，你知道我这个人，向来说到做到。”
<br/><br/>    话音落地，顾逸墨不敢再隐瞒，苦涩一笑。
<br/><br/>    “嫂子怎么知道有事瞒着你？”
<br/><br/>    “因为你不会在我面前撒谎。”<br/><br/>