    
        <br/><br/>    抬起头，那双重瞳之中满是冰冷。
<br/><br/>    身后长达百米的黑炎巨翼扇动，他如同主人一般扫过这脚下一望无际的森林。
<br/><br/>    远方那些升空的战舰随意可见。
<br/><br/>    但此刻在他眼中和蝼蚁没什么区别。
<br/><br/>    在这座遗迹碰到的仇敌……似乎可以清算一波了。
<br/><br/>    比如，沐凡。
<br/><br/>    【你在哪里呢？】
<br/><br/>    不远处交汇的光束还在继续，第二头披满白色毛发的混沌巨兽开始走出。
<br/><br/>    它刚一出现，就觉察到空中强烈的能量反应。
<br/><br/>    仰头嚎叫一声，宛如核爆一般的冲击波荡起。
<br/><br/>    西格列·帕尔马冷眼看去，目光冰冷。
<br/><br/>    这台机甲传入他大脑的信息开始飞速闪过，西格列做出一个右臂高举的动作。
<br/><br/>    【黑暗南王星】右臂高高举起，五指张开的瞬间，嗡的一声……
<br/><br/>    一面直径超过五十米的五芒星黑盘出现于掌心之中，可以烧灼一切的黑炎在上面熊熊燃烧。
<br/><br/>    “聒噪。”
<br/><br/>    右掌猛地放下，掌心对准那头刚刚挣脱出五彩光束的混沌巨兽。
<br/><br/>    背后双翅一扇……刹那间消失。
<br/><br/>    黑暗天——【十方俱灭】！
<br/><br/>    “能够进行瞬闪，大魔神机才能拥有的空间属性……这真的是遗迹帝王体啊！”
<br/><br/>    奥尔登少将，这名久经沙场的中年军官，身躯忍不住的颤抖。
<br/><br/>    这不是畏惧，而是绝望！
<br/><br/>    在SSS级帝王体机甲面前，他们在场的所有人都只是砧板上的鱼肉，任人宰割！
<br/><br/>    雷恩加诺元帅知道这里发生的事情吗……
<br/><br/>    加铎帝国的护国战神机，来得及救援吗……
<br/><br/>    莹琳儿公主……
<br/><br/>    想到最后，奥尔登脸上已经满是灰败。
<br/><br/>    他转头看向身后的帝国士兵，“今日之战，我等魂归星辰，也必死捍帝国荣耀。我，帝国少将奥尔登，将于你们共同进退，等待七公主殿下归来！”
<br/><br/>    “是，誓死同归！”
<br/><br/>    舰桥内轰然应声。
<br/><br/>    食君之禄，忠君之事，不外如此。
<br/><br/>    在所有战舰都在升空之时，这艘帝国皇家战舰依然死死定在地面，不动分毫。
<br/><br/>    “吼！”
<br/><br/>    刚刚走出的混沌巨兽眼前一花，本能的感觉到不对，双爪向前斩去。
<br/><br/>    但是这一刻一道更快的身影陡然浮现于它的头顶。
<br/><br/>    那只覆满叠甲的手掌轰然按下！
<br/><br/>    直径五十米的黑炎五芒星瞬间扣在混沌巨兽头骨之上。
<br/><br/>    刹那间，天空与地面同时射出两道黑炎柱，交汇于那只手掌之处。
<br/><br/>    当两道黑炎交汇后又沿着水平面疾射出四道黑色光柱。
<br/><br/>    附近的山峦被那黑色光柱旋转扫过，瞬间切掉半座山体。
<br/><br/>    一声惊天的惨嚎从这熊熊黑炎里发出。
<br/><br/>    这第二头还没有来得及脱离虚弱期的混沌巨兽被瞬间扫成飞灰。
<br/><br/>    一具细了几分的骨架掉落地面。
<br/><br/>    黑炎消失，仿佛从来没有出现过一般。
<br/><br/>    手掌抬起，西格列·帕尔马安静的看着脚下，目光冷冽。
<br/><br/>    “我似乎，可开始算账了。只是……先从谁开始呢？”
<br/><br/>    西格列的脸上因为被黑炎覆盖，只露出一层模糊不清的冷酷笑容。
<br/><br/>    【黑暗南王星】缓缓转头，看向四周。
<br/><br/>    这一瞬，无数注视着这里的人都感到后背发寒。
<br/><br/>    一股死寂之意凭空浮现。
<br/><br/>    “他要……做什么……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “那座祭坛里的是机甲。”陆晴雪目光清冷，紧紧握着手里的砌雪剑。
<br/><br/>    仅仅是一道残像，就让人感到莫大的威压。
<br/><br/>    那台机甲的真正力量，恐怕是超乎想象的强大。
<br/><br/>    而且它作为第一个消失的祭坛，或许是这些遗物里相当靠前的存在。
<br/><br/>    被人抢先，就意味着这个遗物离自己远去。
<br/><br/>    她希望沐凡一切都获得最好的，但是现在看来，显然不行了。
<br/><br/>    “确实是一台机甲，但我的目标……不是那里！”
<br/><br/>    沐凡低头看向手里那块精致的龙鳞，那越来越热的温度分明在提醒它，刚刚的祭坛不是目标。
<br/><br/>    SSS级机体【黑暗南王星】坐落于9点钟方向的巨型祭坛。
<br/><br/>    而逆鳞真正指引的却是……8点钟方向！
<br/><br/>    恶翼，你究竟在为我指引着什么？
<br/><br/>    沐凡猛地抬头看向前方，“从现在起，寸步不离，我们走！”
<br/><br/>    话音落下，沐凡急速向前方掠去，舞动起来的曲光镰刃化作一堵密不透风的刃墙。
<br/><br/>    陆晴雪紧随其后。
<br/><br/>    两人犹如一支利箭袭向8点钟方向的巨型祭坛。
<br/><br/>    在沐凡的视线中，已然有三人奔向那里，他要做的就是抢在所有人前面——
<br/><br/>    抵达祭坛！
<br/><br/>    当沐凡两人奔行出数百米后，另一处洞口出现了一道穿着黑色西服的男人，墨镜遮挡了眼睛看不清目光。
<br/><br/>    但是苍白的脸色和奔行时僵硬的姿态，却不难让人推测出他的身份。
<br/><br/>    这赫然是光之遗迹里最后一名圣罗族寄生体。
<br/><br/>    当他出现在洞口后，并没有急着冲出去，而是仔细的从右看到左。
<br/><br/>    摊开的掌心里，一块暗黄色的八角晶体忽明忽暗。
<br/><br/>    “排除1……”
<br/><br/>    “排除3……”
<br/><br/>    “这不是……这里！”
<br/><br/>    这名圣罗族人怪异的自言自语突然停止。
<br/><br/>    右臂猛地抬起，掌心笔直的对着一个方向。
<br/><br/>    “发现稳固能源波动……目标锁定！”
<br/><br/>    从始至终都没有感情波动的圣罗族寄生体，这一刻语气中竟然浮起难言的激动。
<br/><br/>    他狠狠盯着看着那座被白色光束笼罩的祭坛，又看着自己掌心里越来越亮的八角晶片，嘴角无声裂开，一条猩红的舌头伸出，犹如毒蛇吐信。
<br/><br/>    右手无声间抬起，反手一捏。
<br/><br/>    咣的一声巨响，火花四射。
<br/><br/>    一柄凭空闪出的刀锋竟然被它死死捏在手里。
<br/><br/>    颈部诡异的倒转180度，圣罗族人看着后方那名惊骇莫名的探险者，咧嘴，舌头如闪电般刺穿对方头颅。
<br/><br/>    咕嘟，将对方的血液尽数吮吸过后。
<br/><br/>    这名圣罗族人无视这超巨型广场里的流弹，大踏步向着8点钟方向的祭坛冲去。
<br/><br/>    “这里的遗物归我了！”
<br/><br/>    一名有着浓密眉毛的黑脸男人狠狠说道，同时掷出一枚圆滚滚的高爆手雷。
<br/><br/>    轰！
<br/><br/>    另一名探险者猝不及防之下被卷飞。
<br/><br/>    这浓眉黑脸的男人大笑中跳上祭坛，整个人竟犹如猿猴一般跳跃而上，那动作和高大魁梧的身躯完全不符。
<br/><br/>    速度竟然快到拉出一道幻影。
<br/><br/>    当沐凡两人刚刚冲到祭坛一半高度的时候，那黑脸男人竟然先一步进入！
<br/><br/>    身躯没入白光。
<br/><br/>    沐凡的瞳孔缩成针尖。
<br/><br/>    他到底落后一步，难道这座祭坛……
<br/><br/>    就要消失了！？        <br/><br/>