
这道菜的做法是将鱼脸月牙肉淋上香醋也上锅大伙蒸三弹指时间，然后揭盖滤出，这样就将鱼腥味和土腥味全部祛除了。<br/><br/>
与此同时，只选用鸡蛋清搅匀上锅蒸至七分熟，将月牙肉洒入其中。<br/><br/>
然后用刀工切雕姜、葱花和香菜，开锅盖，飞速将这些香料组成的树影入盘起锅。<br/><br/>
装有蛋清铺底的潭水、姜葱、香菜作树干、树枝、树叶，加上月牙肉形成的新月倒影，就成了这道菜。<br/><br/>
众人无不啧啧称奇。<br/><br/>
一直没吭声的程老黑说道：“我走南闯北，吃过的东西也算少，但这么讲究的倒吃得不多。”<br/><br/>
<br/><br/>
不说还好，这话一说之后，六号厨师发出一声幽怨的长叹：“程部长这话是在取笑小的吧？”<br/><br/>
程老黑感觉受到莫大的冤屈一样，五只手指张开做乌龟状：“老黑我从来都是有一说一，我要说假我是这个！”<br/><br/>
六号厨师对于奇正躬身作了一个揖：“少詹事，这不是真正的新月映潭。这几日小的无论如何也要想办法给您做出这么一道来。”<br/><br/>
这话说的所有人，包括在场的厨师都不理解了。<br/><br/>
新月映潭？没听过啊！<br/><br/>
六号厨师重又解释起来。<br/><br/>
这道菜名“新月映潭”。什么意思呢？<br/><br/>
新，是指的这鱼脸肉必须是当年的新草鱼。但是通常草鱼一年也就能长那么大，所以能选到够规格的，必须是大江大河大水库有足够水草才有可能挑出的。估计一千尾新鱼也就一到两条能长到合乎规格。<br/><br/>
其次，这个对杀鱼也是有要求的。什么要求？要趁着活鲜剔除草鱼脸上月牙肉之后鱼放生，还能继续存活。<br/><br/>
第三，所有剔出来的鱼脸肉必须要上盘时还能微微搏动。<br/><br/>
第四，配料中的蛋清所选用鸡蛋必须是能从那条鱼嘴刚刚能塞下的初生蛋。<br/><br/>
其他配料如姜、葱、香菜也都有讲究，这里就不一一讲解。<br/><br/>
于是，现在上的这道远远没达到标准要求。<br/><br/>
“卧槽，”于奇正忍不住骂了起来：“这尼玛皇宫里面也不过如此吧？”<br/><br/>
六号厨师顿了一顿：“家祖家父均是御厨。前朝炀帝曾封家父为第一御厨。”<br/><br/>
我滴个乖乖！众人口里的含着的肉都差点掉了出来。<br/><br/>
前朝炀帝之奢靡天下共知，能被他封为第一御厨，那是什么概念？<br/><br/>
毫不夸张的说，就算本朝御厨，见到之后也得恭恭敬敬行弟子礼。<br/><br/>
“太讲究了，”于奇正忍不住叹道：“不过咱们这些人吧，真还没这么讲究。这位老哥也就不用那么麻烦，还搞什么正宗的了。对了，话说这菜就是你祖传的，给杨广那孙子吃过的？”<br/><br/>
六号厨师垂首答道：“这倒不是，这道菜是小人根据祖上传下来的一些菜谱经验，自创而得。”<br/><br/>
“了不起了不起，”于奇正夸道。<br/><br/>
说到这里，猛地不由问道：“你自创的？那你还有没有创其他菜？”<br/><br/>
“回少詹事，小人还有另创二十余道菜。若是少詹事不嫌弃，小人一道一道做来。”六号厨师答道。<br/><br/>
“得了得了，少吹牛了。”黄铁柱把一块红烧肉塞到嘴里，一边嚼着一边说：“咱们在外面都看到了，五号窗口早卖完了，你那里，嘿嘿，嘿嘿……要我说啊，这盘红烧肉才是做得最好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186105"&nbsp;&nbsp;chaptername="155.&nbsp;&nbsp;新月映潭4">加入书签</a>
</div>
