    
<br/><br/>    
“大长老，您的好意我心领了，但是，欧陆武道学院的事，必须要解决！如果在此之前，留有后患，我如何敢远赴万里，前往欧陆？！”


<br/><br/>    
“若让欧陆的武道学院壮大，必是我龙国心头大患！”


<br/><br/>    
萧战义正词严的说道。


<br/><br/>    
听到这番话，大长老也不禁动容。


<br/><br/>    
即便到了生死关头，萧战的心里，仍然记挂着这个国家！


<br/><br/>    
“萧战，龙国愧欠你的太多了，并非是我武宗不想出手相助，而是武宗与武盟之间，相辅相成，武宗效力于庙堂，武盟称霸于江湖！”


<br/><br/>    
“不过你放心，老夫就算拼了这条老命，也必要保下你！”


<br/><br/>    
大长老咬牙切齿的说道。


<br/><br/>    
萧战满含感激的开口道：“大长老，您能有这份心意，我便知足了，不过，庙堂之上，少不了您这位大长老，相比之下，我萧战只是闲人一个！”


<br/><br/>    
说完，萧战倒了杯茶，递到大长老的面前。


<br/><br/>    
“唉！”


<br/><br/>    
大长老原本有一肚子的话想说，但此时此刻，却一言皆无。


<br/><br/>    
面对萧战，大长老甚至自惭形秽。


<br/><br/>    
“这样吧，我先去苍岭山打前站，到时，我们在苍岭山会合！”


<br/><br/>    
说完，大长老端起茶杯一饮而尽。


<br/><br/>    
大长老走后，萧战深吸了一口气，尽量让自己的心境平和。


<br/><br/>    
若说萧战毫不紧张，那是假的，面对武盟，萧战只有只身一人！


<br/><br/>    
这不亚于深入龙潭虎穴。


<br/><br/>    
当天下午，武盟即将招开天下武宗盛会的消息，便传遍了各大媒体。


<br/><br/>    
而且武盟盟主段海龙亲自喊话，诚邀天轻一辈的天骄萧战参加！


<br/><br/>    
这个消息一出，举国哗然！


<br/><br/>    
不知情的人，误以为段海龙也对萧战仰慕已久。


<br/><br/>    
而武宗之中，知情者却深知段海龙的目的何在。


<br/><br/>    
药王谷，议事大厅内，大长老看着这段新闻，陷入了沉思。


<br/><br/>    
如果换在从前，他不免也会如其他人一样，认为这是药王谷复出的最佳时机。


<br/><br/>    
但此时此刻，大长老却没有那么乐观。


<br/><br/>    
“大长老，武盟亲自出面，说是邀请萧战，实则是要在苍岭山除掉此人！我药王谷也同样接到了邀请，不知到时，应该力挺萧战，还是武盟？”


<br/><br/>    
三长老忧心重重的说道。


<br/><br/>    
通过之前的几次事件，药王谷的众人，对萧战的敬畏之心越来越强。


<br/><br/>    
每一次，看似都是萧战的死局，结果，萧战都能逃出生天！


<br/><br/>    
这是药王谷自从上次得罪萧战以后，第一次与萧战重逢，也是药王谷最重要的时刻！


<br/><br/>    
“依我看，应该支持萧战！你们看……”


<br/><br/>    
二长老说着，从自己的手机里，调出了一段视频，正是萧战斩杀张道灵的那一段。


<br/><br/>    
“嘶！”


<br/><br/>    
看完这段视频，大厅里，不禁传来了一阵倒吸冷气的声音。


<br/><br/>    
短短数月之间，萧战的实力，简直可以用一日千里来形容了！


<br/><br/>    
“我也认为应该当与萧战搞好关系，兴许这一次，我们……”


<br/><br/>    
大长老的话音未落，门外便传来了一个冰冷的声音道：“不！我们中立！”


<br/><br/>    
说话之人，正是黄药师！


<br/><br/>    
“门主，我们中立？”


<br/><br/>    
大长老不禁皱了下眉头。


<br/><br/>    
即便药王谷想中立，武盟能允许吗？萧战能同意吗？


<br/><br/>    
这件事，非黑即白，没有折中可选！


<br/><br/>    
“对，中立！”


<br/><br/>    
黄药师淡然开口道：“即便以往萧战可以逢凶化吉，但是，这次他却难逃一死了，如果不是那个变数，萧战必死无疑！”


<br/><br/>    
“宝不能押在险局上，中立虽说不易，但也未必办不到，不要贬低更不要诋毁萧战，无论谁出手，我们不出手，这便是中立！”


<br/><br/>    
“武盟我们得罪不起，萧战，我们也不能得罪，懂吗？”


<br/><br/>    
听黄药师说完这番话，众人不禁面面相觑。


<br/><br/>    
这还是黄药师第一次断言，如果没有意外的变数出现，萧战必死无疑！


<br/><br/>    
“门主，您的意思是，萧战不敌段海龙？！可是您看……”


<br/><br/>    
大长老说着，将那段视频递给了黄药师。


<br/><br/>    
“不重要！”


<br/><br/>    
黄药师冷笑着摇了摇头道：“武盟大会，段海龙是主场，他能做的手脚实在太多了，而萧战却是只身应战呐！”


<br/><br/>    
“天下武宗，众雄集会，萧战一个人，即便浑身是铁，又能碾几颗钉！”


<br/><br/>    
“此一时，彼一时了！现在，龙阁也好，天子也罢，甚至包括武宗，谁都救不了萧战，只看这次，武弑天是否也会前往！”


<br/><br/>    
“如果武弑天也应邀前去，萧战更是九死一生啊！”


<br/><br/>    
黄药师边说，边倒背着双手，来回踱步。


<br/><br/>    
萧战的死活，与他无关。


<br/><br/>    
但此事，又到了一个节点之上。


<br/><br/>    
于药王谷的利益考虑，站在萧战的对立面上，才能利益最大化，可那位昆仑老者，却是黄药师最担心的关键人物。


<br/><br/>    
谁敢保证，他不会像当日在天子阁一样，突然现身？！


<br/><br/>    
此人的实力，绝非区区段海龙之辈可比。


<br/><br/>    
弹指之间，就能让他们这些人，灰飞烟灭！


<br/><br/>    
“门主，难道这次，您不去？”


<br/><br/>    
大长老皱眉问道。


<br/><br/>    
“就说我身体微恙，不方便出门，你和三长老代我前往即可，这种场合，我去多有不便！毕竟我身为谷主，若不表明立场，难免有墙头草之嫌，但事世难料啊！”


<br/><br/>    
“做错一次选择，我药王谷便再难翻身，你们切记我刚刚的嘱托，不可以冒然站队！”


<br/><br/>    
黄药师沉声说道。


<br/><br/>    
“好吧，那我等就依门主所言，到那去看个热闹！”


<br/><br/>    
大长老重重的点头道。


<br/><br/>    
黄药师点头道：“嗯，你们安排一下，尽快出发吧，尽量早些赶到，有什么消息，一定要注意探听！”


<br/><br/>    
说完，黄药师便倒背着双手，向后院走去。


<br/><br/>    
而在药王谷后山的小院里，一张方桌前，摆放着一张抄写好的阵法精要。


<br/><br/>    
如果萧战在此，一眼就能看出，这正是他给龙獒，龙刑和龙玥等人所发的那一份。


<br/><br/>    
黄药师伸手拿起这份阵法精要，眼中微微放出两道寒光，那张纸瞬间便化成了齑粉！


<br/><br/>    
“哼，萧战，这次，你要赌的是命，除非那个人前来救你，否则……嘿嘿！”


<br/><br/>    
黄药师冷笑了几声，抬起头来，望向天空中的一轮圆月。


<br/><br/>    
他苦等了数十载，苦心经营了数十载，等的就是如今天下的乱象。


<br/><br/>    
萧战的出现，即给了黄药师惊诧，又给了他惊喜！


<br/><br/>    
没有萧战，就没有今日的乱局！


<br/><br/>    
也许……


<br/><br/>    
想到此处，黄药师的脸上，露出了一抹阴森的笑容。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->