    
<br/><br/>    炙热地让人不适。
<br/><br/>    而他的炙热，就只给了绮罗一个人。
<br/><br/>    绮罗眼里的鄙弃和憎恶不加掩饰，不客气地把那人上上下下打量一番，冷笑着，一个字都不屑于和他说。
<br/><br/>    而宣郢则死死盯着他，不动声色地往前几步，把绮罗护在自己身后。
<br/><br/>    这一切，来者都毫不在乎般。
<br/><br/>    在他的双瞳中，满满的，就只有绮罗的倒影。
<br/><br/>    “绮罗，好歹也有十几年没见了，你我又都死而复生，你就没有什么话同我说吗？”
<br/><br/>    他看着她，真的满眼深情。
<br/><br/>    深情得让绮罗想呕。
<br/><br/>    “呸！”绮罗不客气地对着那人啐了一口。
<br/><br/>    周围跪着的人见状都大骇。
<br/><br/>    而就只有一口气的索施通，则是拼了老命指着绮罗怒吼道：“大胆妖女！你胆敢对尊上不敬！？”
<br/><br/>    “呵……你这老狗人品不行，倒还是挺护主。”绮罗冷笑一声，不轻不重瞟了索施通一眼，忽而一笑，扫视众人一圈，问道：
<br/><br/>    “不过你们就没人觉得奇怪吗？
<br/><br/>    我，毒尊绮罗，我早就死了啊，死在十几年前的大战中，是被你们的英明神武前好圣尊亲手杀死的。
<br/><br/>    他因为杀了我，备受万民爱戴。
<br/><br/>    可现在，我怎么好端端站在这里了呢？”
<br/><br/>    他们当然奇怪了，但是没人敢往深处想。
<br/><br/>    面对绮罗的质疑，净释摩诃一句辩解都没有，只是死死看着绮罗。
<br/><br/>    仿佛这一刻，除了与绮罗的重逢之外，他什么也不在乎。
<br/><br/>    绮罗心里一阵恶心，面上却是戏谑一笑，继续挑拨道：
<br/><br/>    “你们不会真的以为，净释摩诃会杀了我吧？
<br/><br/>    难不成净释摩诃说什么，你们就信什么吧？
<br/><br/>    一个对自己的亲生儿子都能下喾颛封印、下辜厄经天缕，甚至还能离魂亲儿子的人，你们真的觉得他会在乎你们和世人的生死吗？”
<br/><br/>    喾颛封印、辜厄经天缕！
<br/><br/>    婉妍听愣了。
<br/><br/>    这可是世上最高的两种酷刑。
<br/><br/>    婉妍看向白衣少年。
<br/><br/>    如果这一切都是上一世尊对亲儿子做的，那受此酷刑的，不就是他吗。
<br/><br/>    至于离魂，婉妍总算是在千头万绪中，找到一点思绪了。
<br/><br/>    所以现在这个人，不是大神仙，而是被人离魂后，占用了他的肉身？
<br/><br/>    想到这里婉妍不寒而栗。
<br/><br/>    离魂，那可是禁术。
<br/><br/>    被夺走的肉身，是无法和他人的魂魄兼容的，会被疯狂反噬。
<br/><br/>    只要动用此术，那这具肉身的阳寿，起码少个二十年。
<br/><br/>    如果被夺走太久，肉身还会烂死。
<br/><br/>    婉妍的心突突突跳的飞快。
<br/><br/>    大神仙的肉身被夺走了，少二十年阳寿已经是铁定的。他若是不能尽快夺回去，今天就得死！
<br/><br/>    但是很快，婉妍就没有功夫担心大神仙了，她整颗心都悬在了父母身上。
<br/><br/>    控制大神仙肉身的人笑了，他一步步走向绮罗，原本那样清冷的声音，被他病态又疯癫的口气，弄得一点都不好听了。
<br/><br/>    “那是因为他犯错了，这都是他应得的。”
<br/><br/>    他的左手亮了亮，衬得他的脸更加苍白，目光陡然阴森。
<br/><br/>    “而你，绮罗，你也犯错了。”<br/><br/>