    
<br/><br/>    陆昭和秦诚去了云阁。
<br/><br/>    桃花坠落枝头，霏霏而下。
<br/><br/>    “也只有云阁的桃花还像当年一样开得好了。”陆昭在石桌边坐下。
<br/><br/>    秦诚把急得乱跳的不掉毛放在桌子上，“这里风大，我们在一会儿就回去吧？”
<br/><br/>    “嗯，”陆昭漫不经心地拨弄着不掉毛的毛，“也不知道玄凤到底会是什么态度，论能力，她奈何不了我。”
<br/><br/>    秦诚说：“她越是奈何不了你，就越有可能在背后使些手段，还是应当防范着些。”
<br/><br/>    “防范是自然的，而且她这孩子来得急，只怕是没有多少时间做更好的准备。”
<br/><br/>    陆昭侧头看向秦诚，见他垂眸若有所思，伸手拍了他一下，“在想什么？”
<br/><br/>    秦诚抬头，“在想要是你怀孕会发生什么事。”
<br/><br/>    陆昭愣了一下，别过头：“前人未有记载神女怀孕的事宜。”
<br/><br/>    “嗯，走罢，风大了。”秦诚起身扶起她。
<br/><br/>    云阁旧时的风，终归吹不散今日。
<br/><br/>    入夜，陆昭在外头融了秦诚和不掉毛的血，下了最后一道禁制，回到房内。
<br/><br/>    秦诚洗完澡擦着湿发，在床上坐下来。
<br/><br/>    “弄好了？”他问。
<br/><br/>    陆昭点头，掀开被子半躺着，“都处理好了——那兔子呢？”
<br/><br/>    秦诚指了指墙角，只见棕色的一团躺在白色的被子上，睡得正香。
<br/><br/>    他说：“自个儿挪过去的，一过去就睡着了。”
<br/><br/>    “嗯。”陆昭把头靠在他身上，“不管了，一个月以内玄凤他们不对付我们，我们就离开这个鬼地方。”
<br/><br/>    秦诚给她拢好被子，失笑着开口：“条件确实比不上店里，但好歹也是你生长的地方。”
<br/><br/>    陆昭睁开眼：“你以为我儿时天天在这里玩啊，我一生下来就是神女，一天到晚什么都学，哪里来的时间玩，跟这里培养劳什子感情？”
<br/><br/>    秦诚轻拍她，柔声说：“我说错了话。”
<br/><br/>    陆昭叹了口气，闭眼躺好：“我睡觉了。”
<br/><br/>    秦诚合上了书随手放在边上，侧身躺下轻搂着她，也没作声了。
<br/><br/>    一觉到天亮。
<br/><br/>    一只勤劳的肥兔子已经自己出门吃过早餐回来继续睡了，秦诚才起床。
<br/><br/>    陆昭还在睡，他穿戴好以后就去准备早餐。
<br/><br/>    他做好以后装进餐盒里，给陆昭带过去，刚走了两步，远远的就看见了一张脸。
<br/><br/>    那人脸色微冷，张嘴喊了声：“秦诚。”
<br/><br/>    秦诚蹙眉看了两眼，蓦地笑了：“玄凤姑娘若是没事做，可以去寻个官位做做。”
<br/><br/>    玄凤愣了一下，眼底布满了阴鸷。
<br/><br/>    秦诚淡笑道：“我并非眼瞎心盲之人，你和昭昭并无半分相似之处，我还是分得清的。”
<br/><br/>    他说完，转身就离开了。
<br/><br/>    玄凤被阻挡在陆昭设置的禁制外面，气得面部扭曲。
<br/><br/>    陆昭不仅将半座林子都设了禁制，甚至是那整条水源都被她设了禁制没有人动得了，再加上她都是推敲过的，无论是林子还是那条溪水，都不会影响百姓的生活。玄凤也根本没有理由降罪于她。
<br/><br/>    更何况降罪了又如何呢？
<br/><br/>    秦诚回到卧室，陆昭已经起床换了身衣服，蹲在角落里摸着不掉毛的耳朵。<br/><br/>