    
<br/><br/>    人挨人，人挤人，伸着脖子翘首期盼，生怕错过了嫡小姐出场亮相的精彩瞬间。
<br/><br/>    马车停稳了，六位少年郎翻身下马，将缰绳扔给山庄里的小厮，齐齐来到车厢前。
<br/><br/>    林瑾旭依着惯例,在一众兄弟羡慕嫉妒的目光注视下，以在场最大的，大哥哥的姿态，挑起门帘，扶着小妹妹下马车。
<br/><br/>    林倾落俏皮的冲二哥做了个鬼脸，把手放在了二哥的手上。
<br/><br/>    林瑾旭握着小妹妹香软的小手,美的快飞上天了。
<br/><br/>    芙蓉山庄大门口有一瞬间的躁动,拥挤的人群逐渐往前移动。
<br/><br/>    等待在此的吃瓜群众，不甘心放弃如此好的，近距离接触嫡小姐的机会，相互推搡着往前冲。
<br/><br/>    “往后退，都往后退。”
<br/><br/>    林家一众少年郎此刻发挥出最大的作用。
<br/><br/>    几个兄弟双臂环胸往人群前一战，霸气侧漏，瞬间镇压了躁动的人群。
<br/><br/>    清水出芙蓉，天然去雕饰。
<br/><br/>    矜绝黛色，倾城之姿。
<br/><br/>    待林瑾旭扶着小妹妹走出车厢，躁动的人群瞬间鸦雀无声。
<br/><br/>    所有人都屏住了呼吸，生怕惊扰了那犹如踏在云端上，高贵逼人的嫡小姐。
<br/><br/>    林倾落眸光流转,戏谑的笑了笑。
<br/><br/>    娘亲命人忙活了一上午的装扮，还有这效果？
<br/><br/>    皇家富贵，果然震慑人心！
<br/><br/>    能让他们心生敬畏,不敢肆意靠近,也不错。
<br/><br/>    **
<br/><br/>    赏花会，顾名思义就是赏花。
<br/><br/>    以花会友，以画斗技。
<br/><br/>    秋高气爽，芙蓉山庄内的牡丹花争奇斗艳，芬芳馥郁，正是赏花的好季节。
<br/><br/>    林倾落有六个门神哥哥保驾护航，顺利的进入芙蓉山庄。
<br/><br/>    来到牡丹花园时，赏花会已经开始，画技出众的才子佳人挥毫泼墨，凝神作画，现场安静舒适的气氛，较之噪杂纷乱的正门前，可谓天壤之别。
<br/><br/>    林倾落声名在外，镇国公府大摆宴席，高调宣布嫡小姐认祖归宗。
<br/><br/>    如今谁不知道流落民间的嫡小姐才华横溢，文采出众。
<br/><br/>    故而她一出现在牡丹园，立刻就有人端来了笔墨纸砚，恭敬的摆放在了一处风景绝佳的凉亭里。
<br/><br/>    林倾落无奈扶额，她真心不擅长作画。
<br/><br/>    既然来了，也只能使用点小法术，蒙混过关了。
<br/><br/>    简单的念了个口诀，脑海里想象着牡丹花丛的娇艳，手中的毛笔自动勾勒出相应的图案。
<br/><br/>    花开百枝，争相斗艳。
<br/><br/>    一副栩栩如生的牡丹花图，在她的笔下逐渐成型，仿若鲜花一样逼真。
<br/><br/>    陆续有人画完了，吹干墨汁，写下落款，将卷轴交给现场的小厮，让他们挂在事先准备好的花灯下，供所有人观赏评论。
<br/><br/>    林家六兄弟如门神一般，守护在凉亭四周，不许闲杂人等靠近，惊扰小妹妹。
<br/><br/>    林倾落无聊的托着香腮，嘟着小脸腮，等待评价的最终结果。
<br/><br/>    “快看，有蝴蝶。”
<br/><br/>    “蝴蝶落在画上了。”
<br/><br/>    围观画作的人群里，忽然传来不敢置信的惊呼。
<br/><br/>    有人眼尖的发现，有几只彩色的蝴蝶，似乎误以为是真花，呼扇着翅膀，落在了林倾落画的牡丹花图上。
<br/><br/>    人群顿时喧哗起来，震惊赞叹的议论声不绝于耳。
<br/><br/>    谢谢小仙女风棉的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>