    
        <br/><br/>    “在？上面？”南宫依可不敢抬头看，本来眼睛就不咋地，再直视阳光的话，这双眼珠子还能要？
<br/><br/>    “对！你自己看嘛！阳光里能看到金乌神鸟那伟岸的身影！”说着毕方还向太阳的方向行了个俯身大礼。
<br/><br/>    “我这双眼睛还打算要呢……不是，说重点！怎么能让这金乌鸟现身？”南宫依也有些急躁了。
<br/><br/>    “金乌神鸟！”毕方纠正着。
<br/><br/>    “好！金乌神鸟！如何能请这金乌神鸟现身？”南宫依耐着性子，毕恭毕敬的询问着。
<br/><br/>    “它不是已经现身了么？就在这当空之中？那你还想怎样？像后羿一样，把它射下来不成？”毕方迅速的跳离南宫依。
<br/><br/>    “你说的这个，倒也是个法子！”南宫依灵机一动，“先别管它了，我先把你带回仙界的，你跟这火山里，总感觉是个安全隐患，还是回仙界，我才能安心！”
<br/><br/>    南宫依刚想到仙界这个地点，瞬间，自己就回到了自己的屋门口。
<br/><br/>    等等，还没抓毕方呢，回来干嘛！？
<br/><br/>    南宫依再次想了一下火山口，自己就又回到了毕方旁边。
<br/><br/>    呃，感情云游丹还是管用的。
<br/><br/>    就是吧，这玩意就像是踩地图传送点一样，必须先去一趟那个地点，然后才可以顺利往来。没去过的地方，就算想，也还是一样去不了……
<br/><br/>    熟悉这个云游丹的作用之后，南宫依还真是稍稍松了口气。
<br/><br/>    “你会法术？”毕方看着突然消失，又突然出现的南宫依，错愕了一下。
<br/><br/>    “不会。”
<br/><br/>    “那这么突然消失，突然出现？”毕方依旧非常好奇。
<br/><br/>    “嘿嘿，秘密……你跟我来仙界，我就告诉你！”南宫依看出来这只鸟也属于好奇心爆棚的那种，故意卖着关子。
<br/><br/>    “跟你去仙界！你一定要告诉我！”毕方老老实实的跳到南宫依身旁。
<br/><br/>    “我们先去接人的……”说着，南宫依就拉着毕方来到土坯房里。
<br/><br/>    这时，精卫已经恢复一些了，但还是有些晕头转向的：“臭依依，你又背着我勾搭其他鸟！”
<br/><br/>    “这是毕方！那片火山就是它的领地，放任不管，大概率会火山喷发！我们先回仙界吧！你可别冤枉我！”南宫依敲了敲精卫的头。
<br/><br/>    “回仙界？不抓金乌鸟了？”白泽不解的看着南宫依。
<br/><br/>    “是金乌神鸟！”毕方生气的纠正着。
<br/><br/>    “金乌神鸟，金乌神鸟，咱们不抓了？”
<br/><br/>    “抓，但是得想办法。它现在在天空中当太阳呢……没办法抓……看都看不到！”南宫依也没主意了，总不能真的去和嫦娥去借弓箭吧？
<br/><br/>    再说了，她又不是后羿，人家弯弓射日，她弯弓，连鸟都射不到……
<br/><br/>    得想别的法子！
<br/><br/>    然而天气炎热，大脑快要不转了，必须要去凉快的地方，让头脑冷却下来，才能想出其他的法子。
<br/><br/>    南宫依带着毕方回到了仙界，白泽和精卫也跟着一起回来。
<br/><br/>    回来以后，他们仨都直奔山边水池，泡进去的一瞬间，南宫依感觉到，自己就像重获新生一样。
<br/><br/>    温润的池水，沁人心脾，南宫依边泡，边喝了好几大口，感觉自己从一具干尸，又恢复成了活人一样。        <br/><br/>