    
<br/><br/>    顾云娇对张顺和刘柱道：“你们两个注意看，火不能太大，火太大了，水很快就烧干了，也不能太小，太小了熬不出胶来。”
<br/><br/>    她指着铁锅道：“就让水一直维持这个刚刚开了的状态。”
<br/><br/>    “添柴的时候，慢慢添，不要一下添太多。”
<br/><br/>    江宥之今天没出去，在旁边饶有兴趣的看着，忽然问道：“这药是治什么病的？”
<br/><br/>    顾云娇答道：“温肝养肾，益精养血。”
<br/><br/>    “可以治崩漏、尿血、虚劳累瘦。”
<br/><br/>    江宥之听了半天，也没听明白是治啥病。
<br/><br/>    老九在旁边对着江宥之挤挤眼，“你现在还年轻，用不着这东西，等到你五十岁往上了，你就知道这东西有多好了。”
<br/><br/>    张顺也笑，他在药铺做过，自然知道这东西是做啥的。
<br/><br/>    江宥之听老九这么一说，半明白不明白，他瞄了顾云娇一眼，怕她尴尬，赶紧将话题扯开了。
<br/><br/>    大锅里的鹿角熬了一天，第二天早上起来，顾云娇往锅里看了看，锅里还有水，也不算是水了，是胶汁，分量不多不少，可见火候掌握得还不错。
<br/><br/>    她让老九又打了一大桶水去厨房烧开，然后提了出来。
<br/><br/>    接着自己提起放鹿角的竹篓，让阿铁将铁锅里的胶汁，全部舀出来放到桶里，桶子上面放了个绷了纱布的筛子，水从筛子上面漏下去，一些杂质什么的，就留在了筛子上面。
<br/><br/>    等到锅里的水舀完，又将新鲜的热水加进锅里继续熬。
<br/><br/>    这边桶子里过滤之后的胶汁，再倒进缸里。
<br/><br/>    顾云娇拿个木盖将缸盖住了。
<br/><br/>    第二天早上同一时间，顾云娇又让阿铁和老九重复之前的步骤。
<br/><br/>    舀水和加水。
<br/><br/>    这一回舀出来过滤之后的胶汁放到了另一口缸里。
<br/><br/>    顾云娇又将缸盖上了。
<br/><br/>    阿铁看看剩下的几口缸，“小姐，我知道了，这剩下的缸也是用来装舀出来的胶汁的吧。”
<br/><br/>    顾云娇笑笑，“猜对了。”
<br/><br/>    她欣慰的看阿铁一眼，这孩子这几天跟着他跑前跑后，不管让他做什么都毫无怨言。
<br/><br/>    她认真的对阿铁道，“有件事，我差点忘了，我上次就问过你，愿不愿意跟我学抓药制药。”
<br/><br/>    阿铁忙道：“自然是愿意的。”
<br/><br/>    顾云娇点头，“那好，从今天起，你不要再叫我小姐，叫我师父。”
<br/><br/>    “这药铺里是有规矩的，都是师父带徒弟，得手把手的教，从今天起，你就跟着我学，你只将认药抓药制药学好了，往后不管去了哪里，也能挣一口饭吃。”
<br/><br/>    经过这些日子，顾云娇也摸清楚了阿铁的性情。
<br/><br/>    老实，仁义，你说什么他做什么，这种性子做个制药师傅倒是挺好，做大夫还却还差点灵活机变。
<br/><br/>    阿铁呆呆的点头。
<br/><br/>    旁边的老九踢他一脚，“你这孩子，怎么这么傻，赶紧给你师父跪下磕头啊。”
<br/><br/>    阿铁如梦初醒，赶紧给顾云娇跪下磕头。
<br/><br/>    顾云娇也没躲避，受了阿铁的礼。
<br/><br/>    她点拨阿铁道：“你不是识字么，比如这熬制鹿角胶，制作过程你是亲眼看到的，你可以拿笔记下来，也免得忘记。”
<br/><br/>    阿铁点点头，飞快的跑进房里拿纸笔去了。<br/><br/>