    
        <br/><br/>    随便吃完快餐当作晚饭，心里盘算着要搬走的东西里有多少可以丢掉，踏上四楼的走廊，走廊最深处的房间便是他浪林的公寓间，但是。。。
<br/><br/>    在他那即将不属于自己的的公寓门前，站着一位长发及腰的妙龄少女，身边还站着一位穿着古衣的老者。
<br/><br/>    是洛泽悦！
<br/><br/>    她居然亲自来找他了？也就是说仅仅没回头的一个反应就让他被怀疑了？
<br/><br/>    琅仁当然想不到那四个铁憨憨真的会大庭广众的躺在地上那么久，因为他还是低估了他们不要脸的程度。
<br/><br/>    就在这一瞬间，琅仁转头就跑。
<br/><br/>    “常老，留下他。”
<br/><br/>    “是。”
<br/><br/>    话音还没落下，常老已经失去了踪影，一秒内脚尖三次点地越过二十米的距离，直接扑到了琅仁身后。
<br/><br/>    琅仁现在慌的一批，心里不确定对方会不会直接出手把他打个半死再带回去问话，咬牙间只能转身抽刀。
<br/><br/>    登鲤！
<br/><br/>    咚-
<br/><br/>    木刀刀身接触老者手掌前显现的虎爪，忍住手腕的剧痛以巧力收放，在接下撞击后的一瞬间施力咚的一声将左面的虎掌弹开。
<br/><br/>    但是不能停，还有右边！
<br/><br/>    左掌按住疼痛的右腕，勉强迎上虎掌，但是碰撞的时右腕的疼痛刹那间抵达顶点，木刀直接被一掌打的脱手而出，人都顺势被巨力击飞出去，撞在楼梯间回转的墙壁上，发出沉闷的碰撞声，巨力差点让琅仁差点把晚饭吐出来。
<br/><br/>    “好！有戏。”
<br/><br/>    琅仁将右腕缩在胸口，避免落地再次受伤，扑到在地后立刻爬向楼下，只要借助滚下去的势能，他就能在楼下过道上站起来。
<br/><br/>    但还是常老的速度更快一些，在琅仁扑倒在地后就已经一手拽住了他的后领，就像领着一只奶狗，还顺手拿起了他的木刀。
<br/><br/>    “请我进去坐坐？”
<br/><br/>    洛泽悦双手环胸，看着被扔在地上死狗一样的琅仁。
<br/><br/>    “有别的选择吗？”
<br/><br/>    琅仁捂着手腕，坐在地上仰头望着她。
<br/><br/>    “你老师教你用问句回答问句？”
<br/><br/>    你不也是！
<br/><br/>    琅仁起身，左手别扭的在有口袋掏出钥匙，打开了房门。
<br/><br/>    “请。。请进。”
<br/><br/>    客厅就是卧室的小公寓里进了三个人，还是有点挤的。
<br/><br/>    琅仁醒来之后，喝完吃完的包装袋就丢在地上，被子也乱糟糟的。
<br/><br/>    “不好意思，有点乱，随便坐。”
<br/><br/>    琅仁连忙把椅子拖过来，给这个高冷的氏族大小姐坐。
<br/><br/>    “你不是浪林？那浪林呢？被你们组织调走了？”
<br/><br/>    洛泽悦看着这个男孩，和那个懦弱的脸一摸一样，只不过发型不一样，眼睛里也没有那个本能的恐惧。
<br/><br/>    真真正正的另外一个人。
<br/><br/>    “希望大小姐先告诉我，为什么要关心他，你明明知道他的目的。”
<br/><br/>    琅仁低着头看着地板，心里盘算着怎么蒙混过关。
<br/><br/>    “我很少可怜一个人，可怜之人必有可恨之处，这是因果，但是他的懦弱，是过于纯粹的害怕，我也只是想让他感受到一点世界的善意。”
<br/><br/>    “只是因为这个？”
<br/><br/>    “我有骗你的必要？”
<br/><br/>    琅仁看看一旁静气的老人，自嘲一笑：“也是。”
<br/><br/>    “很可惜，他死了。”
<br/><br/>    琅仁说完这三个字，房间温度顿时下降，并不是来自心理伤的压力。
<br/><br/>    而是真实的物理降温。
<br/><br/>    “你做的？为了顶替他？”
<br/><br/>    “停，停一下，不是我，我顶替不了他，我给他报仇了。”不是谎话。
<br/><br/>    洛泽悦举起的右手停顿下来。
<br/><br/>    “浪林，正如你所说，5岁双亲去世有了自闭症，在孤儿院也是一个人，总是被欺负，没有朋友，到了组织七年，每天都是打骂欺凌。。。”
<br/><br/>    琅仁慢慢说道，突然语气变得强硬。
<br/><br/>    “是你，在他离开了那个地狱之后，你让他感受到了温暖，不管是一块肉，一句话，你的关心他确切感受到了，所以他喜欢上了你，所以他告诉上级他不做了，于是他挨了一巴掌，被一剑穿心钉在了地上，死前还不甘的握住刀刃。”
<br/><br/>    “。。。你怎么知道？”
<br/><br/>    “我。。是他失散的孪生哥哥，在组织里相遇没几天，他就被调来这里，他死的时候，我轻眼看着的。”
<br/><br/>    “那你是怎么给他报仇的？你叛出了你的组织？”
<br/><br/>    “对，他也是我最后的亲人，他比我活得更痛苦，所以我本想和他一起好好生活，但是没想到这一切来的太快......所以我隐蔽了气息，从凶手背后，杀了他。”
<br/><br/>    “尸体呢？”
<br/><br/>    “被腐蚀成了骨炭。”
<br/><br/>    洛泽悦低着头不知道在想什么，沉默不语。
<br/><br/>    老人一直闭着眼也不说话，似乎除了又吩咐，一切都和他无关。
<br/><br/>    琅仁也就不敢继续说话，因为现在生死就在这时见分晓。
<br/><br/>    是的，琅仁在利用对方的愧疚，对方听到浪林死的原因，一定会有所愧疚，而自己替他报了仇，说明自己对这个可怜人也不坏，自己可以不是好人，但是没有践踏对方施舍出去的怜悯。
<br/><br/>    只过了十来秒，这位氏族大小姐就平复好了心态。
<br/><br/>    “证据，让我相信你。”
<br/><br/>    琅仁闻言假装愣住。
<br/><br/>    “怎么？没有证据？”
<br/><br/>    洛泽悦平静的眼睛眯起来，溢出了杀气。
<br/><br/>    “有，我...本来想留着给自己念想的。”
<br/><br/>    琅仁暗暗庆幸还没来得及丢掉那件被刺穿的白衬衫。
<br/><br/>    “你看看吧。”
<br/><br/>    白衬衫上的血已经风干变色，但是血腥味依旧浓郁。
<br/><br/>    洛泽悦站起来，双手接过，慢慢展开。
<br/><br/>    这是她在某一次购物的时候，随手取下的一件衬衣，都没有管它合不合适，送给了浪林，她只记得这个衣服的心口有朵绽开的花。
<br/><br/>    血迹浸透了整个衬衫的背面，后心处有一个刀口破洞，前面的左半边绽开的花也被分割，对应了一个破口，证明了一个生命的消失，连同她的怜悯。
<br/><br/>    琅仁看着她，心想得再加一点砝码。
<br/><br/>    “还有这个。”
<br/><br/>    琅仁又取出了那把二尺刀。
<br/><br/>    没有刀鞘，上面的血也是干涸。
<br/><br/>    当看到刀身可以恰好的穿过这两个破洞后，她终于叹了口气。
<br/><br/>    看着琅仁，那张脸又让她想起那个总是皱着眉头，但是见到她却会抿嘴一笑以示友好的可怜虫。
<br/><br/>    “你...一个普通人，杀了上司，想必会被追杀到死的那天吧？后悔吗？”
<br/><br/>    “没什么后悔的，我尊从内心的指引，弟弟死的时候，我愤怒，为他报仇，这就是我内心的指引，死，也不过是再去见他...但是我还不能死。”
<br/><br/>    琅仁直视洛泽悦的眼睛：“我得连同他的意志，活下去。”
<br/><br/>    这也侧面解释了他为什么见到洛泽悦就要跑。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “琅仁。”
<br/><br/>    “好，常老。”
<br/><br/>    “在。”常老微微俯首。
<br/><br/>    “琅仁刚才用刀接下你的攻击？”
<br/><br/>    常老自认懂得大小姐的意思，更何况琅仁以一己之力抵挡他的一击猛虎下山式，即使他这一招只有三分力，那也是了不得。
<br/><br/>    “颇有潜力，老夫枉自猜测，多加练习，A级有望。”
<br/><br/>    洛泽悦有些惊讶的打量这个可怜人的孪生哥哥。
<br/><br/>    “好，编收吧。”
<br/><br/>    洛泽悦转身走到门口，突然停住。
<br/><br/>    “从今以后好好提升自己，给你弟弟报仇，你的仇还没完，直到你灭完你那什么狗屁组织为止，不能让人践踏我的意志！”
<br/><br/>    “这就是你今后的任务。”        <br/><br/>