    
<br/><br/>    “没得商量！”风祇道。
<br/><br/>    “……”夜锦汐撇嘴。
<br/><br/>    切！
<br/><br/>    有你求我的时候！
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    风祇前往固阳，夜锦汐未出现，只派了芸儿前来传话。
<br/><br/>    “王爷！小姐说，她就不来送你了，她怕自己会哭，更怕依依不舍的离别之苦！”芸儿开口道。
<br/><br/>    风祇向府内望了眼。
<br/><br/>    不舍是假，生闷气倒是真！
<br/><br/>    “……”芸儿将他的反应看在眼中，不由无声叹了口气。
<br/><br/>    王爷一定是希望小姐出现吧？
<br/><br/>    可奈何……
<br/><br/>    无论她如何劝说，小姐都不肯出来相送！
<br/><br/>    小姐说，离别之苦太难熬，她还是一个人呆在房中静静！
<br/><br/>    “好好照顾王妃！”风祇收回目光，吩咐道。
<br/><br/>    “是！”芸儿应声。
<br/><br/>    风祇未在久留，转身，行上马车。
<br/><br/>    芸儿望着渐渐远去的马车，暗自寻思着，不出明日，小姐定然会后悔，未来送王爷一程！
<br/><br/>    ——
<br/><br/>    晌午。
<br/><br/>    车队在空无人烟之地停下。
<br/><br/>    朱继荣率先行下马车，舒展一下坐的有些僵硬的筋骨。
<br/><br/>    “朱大人！已经晌午，先在此处用些干粮，待晚上，应该能赶到镇上！”紫陌递给他两块饼。
<br/><br/>    朱继荣连忙接过：“好！”
<br/><br/>    王爷都不怕苦，跟着他们一起吃干粮，他们这些人，自然更不会有意见！
<br/><br/>    紫陌顺势将手中的饼，递给身边的侍卫：“分发下去！”
<br/><br/>    “是！”侍卫应声，逐一发饼。
<br/><br/>    待行至马车后，突然愣了下。
<br/><br/>    像是确认什么般，耳朵轻轻贴至马车后的箱子上，随即，面色骤然一变。
<br/><br/>    紫陌注意到他的异样，不动声色行了过去。
<br/><br/>    “紫陌大人！这里有人！”侍卫无声张口示意。
<br/><br/>    紫陌眼神微变，抽出腰间佩剑，快如闪电般，挑开木箱，冰冷的剑刃，抵至对方脖颈。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她这是，差点被抹脖子了？
<br/><br/>    “王、王妃……”伸头查看情况的侍卫，乍然瞧见夜锦汐那张熟悉的脸，吓得手中厚厚一摞饼，‘砰’的一声掉落与地面。
<br/><br/>    紫陌闻言，急忙收回剑刃，下意识上前，查看情况。
<br/><br/>    夜锦汐自箱子内坐起，幽幽的望着他。
<br/><br/>    “……”紫陌。
<br/><br/>    他真不知道，箱子里是她！
<br/><br/>    若是知道，借他一百个胆，他也不敢拿剑指着她！
<br/><br/>    “王妃！你没伤着吧？”紫陌小心翼翼问道。
<br/><br/>    若是伤着王妃，不知王爷会不会痛打他一顿？
<br/><br/>    “你这是打算，谋害本王妃？”夜锦汐依旧幽幽的望着他。
<br/><br/>    “……”比窦娥还冤的紫陌：“……属下不知，箱子里的是你！”
<br/><br/>    明明临行前，你还派芸儿出来传话，说你害怕离别之苦，就不出来相送了，谁能想到，这一转头，你就钻进箱子里了！
<br/><br/>    感情芸儿就是你派出来的一个幌子！
<br/><br/>    “这就是你，差点误伤我的理由？”夜锦汐问的平静。
<br/><br/>    “……”紫陌。
<br/><br/>    这不是没伤着嘛！
<br/><br/>    马车内，听闻动静的风祇，缓步行来。
<br/><br/>    紫陌一见，顿时如同见到救星般：“王爷！王妃实在是太舍不得你，不劳辛苦的跟来了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    就你话多！<br/><br/>