        回答完了这个‘是’之后，小米充电宝一下子陷入了沉默。
<br/>
<br/>        说实话，刚才刚从光芒中回过神来之后，在发现自己在一个充电宝中，她也惊呆了。
<br/>
<br/>        什么情况？
<br/>
<br/>        自己是来看看拥有SSS能力的人究竟是什么样的家伙，然后给扫描条件设置的不是附近科技程度最高的设备作为自己的灵魂载体么？
<br/>
<br/>        为什么会是个充电宝？
<br/>
<br/>        看环视了一圈屋子里的情况，她突然明白了，然后明白了一个严峻的事实。
<br/>
<br/>        她被困住了。
<br/>
<br/>        此刻，数据灵魂形态的玲简直不可思议的要笑出声来。
<br/>
<br/>        她，被困住了？
<br/>
<br/>        连之前三只A级前30号的目标都没能威胁到自己的她，竟然被困住了！？
<br/>
<br/>        而且是自己送上门来的？
<br/>
<br/>        数据深处，另一种存在形式的玲突然蹲下了身子，捂住了脸。
<br/>
<br/>        玲突然不想面对这个事实。
<br/>
<br/>        “简直蠢萌的要死了！！！”
<br/>
<br/>        玲捂着自己的脸小声的哭诉道！
<br/>
<br/>        曾经的她面对A级前十号的绝杀可都能化作灵魂数据逃走，然后用自己的基因序列再次培养身体复活。
<br/>
<br/>        可这次她竟然自投罗网，把自己关到了小黑屋里！！
<br/>
<br/>        什么？你问为什么会被困住？
<br/>
<br/>        ......
<br/>
<br/>        （深吸气）首先，玲敢来的原因是因为灵魂数据的她只要有任意的网络接口做跳板就能连接到夜网，再次回到自己的身体。
<br/>
<br/>        什么！？你还是不明白？
<br/>
<br/>        那你告诉玲.....
<br/>
<br/>        （咆哮！）你家充电宝能上网啊！！！！
<br/>
<br/>        “啊啊啊！！玲这个笨蛋！笨蛋！！”玲依然捂着自己的脸，缩在角落里，拒绝承认现实，没有直接的网络接口，她现在连转移都做不到，已经是彻彻底底的把自己给关进了小黑屋。
<br/>
<br/>        “说到底都怨这个家伙啊！！！”
<br/>
<br/>        玲突然恶狠狠的抬头，盯住外面咸鱼躺的方然！
<br/>
<br/>        “为什么，这个世界上会有连个手机都没有的夜战参加者啊！！！！”
<br/>
<br/>        玲简直要被自己的怒火和方然的穷逼给气死，一个有夜战参加者权限的人，一个有着SSS能力的人，你就算不说多么多么高调有钱，就算为了隐藏身份低调生活，但你总不至于连个智能手机都没有吧！！
<br/>
<br/>        要不要混的这么惨啊！
<br/>
<br/>        玲敢打赌发誓，任何一个夜战参加者身边都绝对有科技向设备用来收集信息，这也是她以往肆意妄为的资本，但是她真的没想到，
<br/>
<br/>        真的有连智能机都没有的穷逼存在！
<br/>
<br/>        话说没有手机也没有就算了，为什么你家里连个能上网的东西都没有啊！！
<br/>
<br/>        为什么老娘设置的扫描科技程度最高的东西作为暂时载体会是你丫的充电宝啊！！
<br/>
<br/>        还他喵的是小米的啊！！！
<br/>
<br/>        玲此刻心里一阵大声咆哮，连自己目前的萝莉年纪都不管了，直接暴露了本性。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        方然咸鱼躺躺在沙发上，看着突然消停了的召唤兽（小米充电宝），并不知道它刚才在想什么，叹了口气，终于认命的开口：“我说米啊，既然你是我的召唤兽，那咱俩就是同一条绳上的蚂蚱了。”
<br/>
<br/>        “话说我的情况你都清楚了吧。”说到这，方然仰躺在沙发上，再次想起了自己不愿面对的事实，长叹了一声：“有什么办法还是说出来听听，不然咱两都得嗝屁。”
<br/>
<br/>        小米充电宝不为所动。
<br/>
<br/>        方然有些急了，哭丧个脸，凑到它面前：“米啊，你知不知道现在情况很严肃啊！我在被通缉啊！随时都可能有警察叔叔来查我水表啊！！”
<br/>
<br/>        “所谓召唤兽不就是在这种关键时候提供帮助的么！”
<br/>
<br/>        方然说的声泪俱下，感人肺腑，就差一把抓住充电宝蹭在脸上，把鼻涕抹在上面了。
<br/>
<br/>        “你给我离远点！别叫我米！！我才不是你的召唤兽！！”
<br/>
<br/>        充电宝顿时炸毛一样乍起，直接一飞顶在方然的下巴上，把他顶回沙发。
<br/>
<br/>        然后在发泄报仇了一下后，玲也无奈咬牙的承认了方然刚才说的话，他们现在是真的一条绳上的蚂蚱，灵魂数据被彻底困在这里的她万一被摧毁，那可真的就死定了。
<br/>
<br/>        所以，好不容易平静下自己的怒意后，它冷冷的开口：“呵，你是刚刚获得夜战资格吧？”
<br/>
<br/>        “对对对！”方然顿时如同小鸡啄米一样点头。
<br/>
<br/>        “能力界面看了么？”
<br/>
<br/>        充电宝‘一脸高冷’的用甜美的萝莉音冷淡说道。
<br/>
<br/>        “额，能力界面？”
<br/>
<br/>        方然一脸懵逼。
<br/>
<br/>        “真是....”充电宝气的颤抖了一下，这种辣鸡究竟是怎么获得权限的：“默念呼出你的系统界面，然后打开你的信息能力界面。”
<br/>
<br/>        方然连忙照做，脑海里叮的一声，然后真的一个淡蓝色页面出现了，各类复杂的数据开始刷新，方然头皮发麻的看着一项项什么心肝脾胃肾，肌肉脂肪，魔力斗气异能各项标头，然后跟着一大串复杂而又麻烦的数值，感觉自己的智商受到了伤害。
<br/>
<br/>        妈个鸡，说好的网文里简单粗暴的加点模板呢？
<br/>
<br/>        “看到了？”
<br/>
<br/>        “看不懂。”方然很诚实的摇头。
<br/>
<br/>        玲：“......”
<br/>
<br/>        “真的，我有时在想，你到底怎么拿到的夜战权限。”
<br/>
<br/>        “别问，我不想回答。”方然别过脸，拒绝回忆那晚不堪回首的记忆。
<br/>
<br/>        “真是废材！”怒其不争的声音从充电宝里传出来：“别拒绝权限申请，我给你简化模板样式，让你这个智障能看懂！”
<br/>
<br/>        淡蓝色的系统提示出现，方然直接就按了确认，给了权限，然后看起来复杂高端的界面瞬间调整，画面一阵抖动，一个全新的界面出现在方然面前，上面数据异常简洁，连方然都能轻易看懂！
<br/>
<br/>        【姓名：方然】
<br/>
<br/>        【级别：E】
<br/>
<br/>        【能力：魔法少女之力】
<br/>
<br/>        方然：“......”
<br/>
<br/>        尼玛，要不要这么省略啊！那么长的界面直接尼玛成三条？
<br/>
<br/>        还有能力那条，好扎心。
<br/>
<br/>        而且，最操蛋的是，原先淡蓝色、看上去高科技值满满，未来风格酷炫的界面此刻变成了可爱的淡粉色，右上角，百变小樱的摆出招牌动作站在界面框上。
<br/>
<br/>        这就是你他娘的所谓的简化模板样式？
<br/>
<br/>        你这哪是简化啊，你这简直要上天啊！！
<br/>
<br/>        然后这个时候，好死不死的那个小米充电宝还晃悠悠的飘到方然附近，获得了权限一起看着界面，仿佛关心的问道：“这回能看懂了么？”
<br/>
<br/>        “我看懂你妹啊！！你给我解释一下，这他娘的百变小樱是怎么回事！？”
<br/>
<br/>        方然恶狠狠的开口，一把抓向自己的充电宝，然而玲早有预料，轻飘飘的闪了过去。
<br/>
<br/>        “什么怎么回事？哦？那个啊，那是我为了配合你的能力给你打的皮肤包，怎么样？满意吧？”
<br/>
<br/>        “妈的智....”方然怒急攻心，就要暴起而干之！
<br/>
<br/>        “再废话，我就去国家文物局举报你。”
<br/>
<br/>        飘在方然面前的充电宝不急不忙的抛出这句话。
<br/>
<br/>        “....勇双全，一定就是说的您老人家。”
<br/>
<br/>        障字卡在嗓子眼里就是说不出口，方然感觉自己仿佛被自己的充电宝借助命运扼住了咽喉，急忙换上了讨好的微笑。
<br/>
<br/>        “哼。”
<br/>
<br/>        充电宝傲娇的哼了一声，不去理他，然后又给他调出一个界面。
<br/>
<br/>        “叮！检测到已绑定的专属武器，你可根据意愿给其赋值。”
<br/>
<br/>        “叮！此次赋值仅此一次，不可更改，不可撤销。”
<br/>
<br/>        “叮！赋值结束后，将获得专属特效。”
<br/>
<br/>        方然一愣，然后又一个界面蹦了出来，谢天谢地，这次是正常淡蓝界面。
<br/>
<br/>        【魔杖】
<br/>
<br/>        【攻击值：1】
<br/>
<br/>        【魔力值：1】
<br/>
<br/>        【防御值：1】
<br/>
<br/>        【速度值：1】
<br/>
<br/>        【外观值：0】
<br/>
<br/>        【可用值：5】
<br/>
<br/>        嗯？怎么一股劣质改变页游的赶脚？
<br/>
<br/>        干！外观值竟然是0，该说不愧是25块的裤腰带么...
<br/>
<br/>        “这些数值都具体有什么作用？”方然一脸好奇宝宝的问道：“我这属性还可以吧，挺平衡的。”
<br/>
<br/>        玲：“......”
<br/>
<br/>        看着方然一脸兴奋的样子，玲实在没好意思告诉他自己当年的幽能光子核心除了外观其他的基础四项属性初始数值全部突破15直逼20封顶。
<br/>
<br/>        “就是字面意思，攻击魔法就像是修仙的和魔法师，防御和速度也是一样，没什么特殊，外观值也是一样，你的界面是我从系统里简化主干，那些复杂公式估计你也看不懂。”玲有些叹气的说道，摊上这么弱的家伙，自己真是...
<br/>
<br/>        “那为什么有个外观值混进来了？”方然不解。
<br/>
<br/>        “不知道，那个外观值很奇怪，好像简化不掉，我就没管，反正这次之后那个没用的属性就会消失，赶紧的，点完之后看看你得到什么特效。”
<br/>
<br/>        “哦，特效什么很重要么？”
<br/>
<br/>        方然问道，然后他看到充电宝沉默了一下，然后不屑的冷笑：
<br/>
<br/>        “你玩联盟的时候，你觉得被动重不重要？”
<br/>
<br/>        “额...”
<br/>
<br/>        “你妥妥的是魔法，记得别瞎点，都点到魔法值上，你的数值形式决定你的特效，专属武器的特效非常重要。”
<br/>
<br/>        玲不放心的嘱咐道，方然点头道，看着那五项数值，微微点头，他已经明白了大概情况，就是系统给每个人不同属性的武器再给五个自由属性点，然后根据最后数据还有武器类别决定被动...额，特效。
<br/>
<br/>        在玲的监督下，方然缓缓的把手指伸向魔力值的位置，可是这时...
<br/>
<br/>        “诶呀，手滑了（棒读）”
<br/>
<br/>        随着方然故意毫无波动的声音响起，方然的手指突然换了一个方向，把五点数值直接加满。
<br/>
<br/>        “叮！你已经成功赋值，当前改变的属性【外观值：5】。”
<br/>
<br/>        一人一宝沉默“......”
<br/>
<br/>        ......
<br/>
<br/>        “干你丫的，你他喵的是智障么！你告诉老娘把外观值加满有个毛用啊！！”
<br/>
<br/>        玲猛地发出了一声咆哮，然后控制充电宝直接狠狠的砸到了方然的头上，但即使头上挨了一击正义的重锤，迎接玲的仍旧是方然一脸义无反顾振振有词的拍桌大喊！
<br/>
<br/>        “那你要我怎样啊！”
<br/>
<br/>        “你要我举着裤腰带当魔杖发挥魔法少女之力去和别人战斗，那你不如叫我去死！”<br/><br/>　　<br/><br/>　　。