    
<br/><br/>    
“陆……陆言……你，你现在是什么意思，要杀我吗？”


<br/><br/>    
姜明看着陆言，声音发颤的问道。


<br/><br/>    
“你说呢？”


<br/><br/>    
陆言反问道。


<br/><br/>    
“不要杀我……不要杀我，饶了我这一次好不好，我保证再也不敢了，再也不敢了！“


<br/><br/>    
姜明看着陆言，恐惧的求饶道，“是他们要杀你，我只是负责带路而已，其他的跟我无关啊！”


<br/><br/>    
“按照法律上来说，我也只是从犯，主谋是他们！”


<br/><br/>    
“是乌家的人！”


<br/><br/>    
“现在你已经把乌家的人都杀了，你也算报了仇了！”


<br/><br/>    
“我没有想要杀你，你饶了我好不好！”


<br/><br/>    
“你可以提条件，你想要怎么样都可以，只要你愿意饶了我一命！”


<br/><br/>    
“我都答应你！”


<br/><br/>    
陆言看着求饶的姜明，面色很平静，伸手指了指地下那几个挂掉的保镖，“先别急着求饶，把他们几个，先搬上车吧！”


<br/><br/>    
姜明听着，不由得一愣！


<br/><br/>    
“愣着干什么，还不赶紧去！”


<br/><br/>    
陆言皱眉不悦的道。


<br/><br/>    
“我这就去，我这就去！”


<br/><br/>    
姜明着急，赶紧开门，下了车！


<br/><br/>    
下了车之后，姜明抬脚就想跑！


<br/><br/>    
可是，想一想，乌家的三个高手，都死在了陆言的手里面！


<br/><br/>    
自己想要跑，恐怕不可能！


<br/><br/>    
反而可能当场就被陆言杀了！


<br/><br/>    
于是，姜明放弃了逃跑的想法，乖乖地走到那几个挂掉的保镖面前！


<br/><br/>    
把这几个保镖的尸体，一个一个搬上了车！


<br/><br/>    
看着姜明搬完了之后，陆言也是下了车，朝着别墅里面走了进去，一边走一边冲着后面的姜明挥手道，“跟下来！”


<br/><br/>    
姜明赶紧跟在后面！


<br/><br/>    
进了别墅院子里面，陆言让姜明把那几个保镖的尸体，也全部收集在一起！


<br/><br/>    
接着王若兮走了出来，拿出被单出来，给这些个保镖盖上了！


<br/><br/>    
然后，陆言带着姜明进了别墅里面！


<br/><br/>    
一进去里面，看到地上死掉的乌贤成三人，姜明吓得腿都软了，当场走不动路，扑通一声便跪在了地上！


<br/><br/>    
“陆言，求求你饶了我吧，我真的不敢了，真的不敢了！”


<br/><br/>    
姜明恐惧的道，眼泪和鼻涕都下来了！


<br/><br/>    
浑身都在发颤，完全是控制不住的那种！


<br/><br/>    
陆言在沙发上坐了下来，淡淡的道，“先别急着求饶，把这三个尸体，给我搬出去，客厅里面给我打扫干净，再慢慢聊！”


<br/><br/>    
姜明听着，赶紧照办！


<br/><br/>    
忙活了半个多小时之后，终于是搞定了！


<br/><br/>    
客厅恢复了原样，仿佛什么也没有发生过的一样！


<br/><br/>    
,姜明打扫得很干净，因为他怕不干净的话，会被陆言杀了，所以打扫的很仔细！


<br/><br/>    
打扫完之后，恐惧和疲劳之下，姜明是彻底的趴下了！


<br/><br/>    
整个人跌坐在地上，满脸绝望的看着陆言，等待着陆言的发落！


<br/><br/>    
陆言看着姜明，冷笑道，“你说乌家的人想要杀我，不是你想要杀我！”


<br/><br/>    
“你说的是实话吗？”


<br/><br/>    
姜明毫不犹豫的点头道，“实话，绝对是实话！”


<br/><br/>    
“我怎么敢杀你，你可是何老爷子的徒弟，给我一万个胆子我也不敢杀你啊！”


<br/><br/>    
陆言冷笑一声，“可是这个地方，是你外公的地盘！”


<br/><br/>    
“你外公的实力，和我师父不相上下！”


<br/><br/>    
“在你外公的地盘上面，你带着你外公背后的隐世家族过来杀我！”


<br/><br/>    
“现在你告诉我，是隐世家族想杀我，而不是你！”


<br/><br/>    
”你当我是三岁小孩吗？”


<br/><br/>    
“他们要杀我，还用得着你这个鸡肋带路？”


<br/><br/>    
“给我老实交代！”


<br/><br/>    
“是不是你想杀我，然后让你外公，叫乌家的人出手的！”


<br/><br/>    
”说！”


<br/><br/>    
“你要是敢撒谎一个字，我立刻就宰了你！”


<br/><br/>    
说着，旁边的王若兮忽然拿出了枪，来到了姜明的面前！


<br/><br/>    
直接把枪顶在了姜明的脑袋上！


<br/><br/>    
这一刻，陆言这一番话出来，加上王若兮的枪口顶在他的脑门上！


<br/><br/>    
姜明是吓得彻底崩溃了！


<br/><br/>    
再也不敢隐瞒，立刻大喊大叫，“别杀我别杀我！”


<br/><br/>    
“我承认，是我想杀你，是我想杀你！”


<br/><br/>    
接着，不用陆言问，姜明便将自己想要杀陆言的经过，全盘托出！


<br/><br/>    
不敢隐瞒丝毫！


<br/><br/>    
因为现在小命掌握在陆言的手里！


<br/><br/>    
但凡一个陆言不满意，他可能就脑袋开花了！


<br/><br/>    
陆言听着冷哼一声，“哼！我就知道，绝对是你这个小子想要替龙家报仇！”


<br/><br/>    
“所以才会千里迢迢跑到西北省这里来！”


<br/><br/>    
“否则的话，乌家的人想要杀我，根本就没有必要让你过来！”


<br/><br/>    
说到这里，陆言站了起来，朝着姜明走了过去，一把揪住了姜明的头发，把他的脸抬了起来，“你想杀我，却还想让我饶了你，你觉得可能吗！”


<br/><br/>    
“但凡是想要杀我的人，我都不会放过！”


<br/><br/>    
“你也不例外，去死吧！”


<br/><br/>    
话音落下，陆言一记手刀拍在了姜明的脖子上！


<br/><br/>    
姜明当场惨叫一声，然后倒在了地上！


<br/><br/>    
“死了吗？”


<br/><br/>    
王若兮立刻问道。


<br/><br/>    
“没有，吓唬他一下而已，只是把他打晕了过去！”


<br/><br/>    
陆言摇头道，“本来是想杀了他的，不过，我想了想，先问一下我师父吧！”


<br/><br/>    
“看看姜明对他有没有用处！”


<br/><br/>    
“如果没有用处的话，直接宰了！”


<br/><br/>    
“有用处的话，就暂时先留着！”


<br/><br/>    
王若兮点了点头，“那也是，姜家在南方省，那也是八大豪门之一！”


<br/><br/>    
“而且姜家在南方省的势力，仅次于你师父！”


<br/><br/>    
“姜家老爷子跟你师父也不对付！”


<br/><br/>    
“姜家一直想要迈过你师父何家这座大山，登顶南方省第一！”


<br/><br/>    
“对何家来说，姜家是一个大威胁，如果能够把姜家从南方省赶出去的话！”


<br/><br/>    
“对你师父，对整个何家，还有对你将来个人的发展，都会有莫大的好处！”


<br/><br/>    
陆言点了点头，拿起手机，看了一下，已经凌晨三点多了！


<br/><br/>    
现在打电话给何崇禧的话，不太好，影响他老人家睡觉！


<br/><br/>    
所以干脆等明天再说！


<br/><br/>    
于是，陆言把外面那些尸体，都先处理了一下！


<br/><br/>    
王若兮手底下的那些保镖，让王若兮先找了人过来，先去处理了！


<br/><br/>    
至于乌家的人，还有姜明身边的那些保镖，暂时先扔在车上！


<br/><br/>    
爱咋咋地！


<br/><br/>    
接着陆言洗漱了一下，又包扎了一下伤口！


<br/><br/>    
然后，找了根绳子把姜明捆绑了起来，扔在客厅的角落！


<br/><br/>    
便躺在沙发上，睡过去了！


<br/><br/>    
王若兮也回楼上睡觉去了，等第二天再处理姜明！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>