
“铃铃铃......”<br/><br/>
这时候，张禹兜里的电话响了起来。<br/><br/>
他掏出手机一瞧，是王杰的电话号码。张禹先是一愣，随即猜到，估计是这小子来要钱。不过这才几天呀，太师叔一个女的，一万块钱能吃多少顿呀。<br/><br/>
但他还是将手机放在耳边接听，说了句，“喂，你好。”<br/><br/>
“喂，师叔呀。我是王杰。”电话里响起了王杰的声音。<br/><br/>
“有什么事吗？”张禹问道。<br/><br/>
“我有个赚钱的机会，想照顾你一下，来不来呀！”王杰大咧咧地说道。<br/><br/>
“照顾我……”张禹上次就了解到王杰的人品了，这家伙有赚钱的机会，能想着他张禹？不太可能吧。但张禹还是开口问道：“怎么赚钱呀？”<br/><br/>
“今天有人找我去给驱邪、看风水，我这边......缺个......帮忙、打下手的。一时间，我这又找不到人，师叔您能不能......过来充个数，保管少不了你的好处......”王杰一本正经地说道。<br/><br/>
“帮忙......打下手......”张禹一听到他的话，脑子是直迷糊。<br/><br/>
“就是......我一个人布置驱邪风水阵，做个法事，有点忙活不过来，又找不到懂的人帮忙。琢磨了半天，这才寻思着找您帮帮忙。”王杰这次十分诚恳地说道。<br/><br/>
对于王杰有什么本事，张禹还真就不太清楚。不过听太师叔说，好像不是那块料。现在说是驱邪风水阵，还做法事，张禹不禁有点好奇，毕竟是自己师叔的孙子，肯定也应该有点本事。张禹也想看看，他到底能布置出一个什么阵法来，于是说道：“好，那我就去给你打个下手。在什么地方呢？”<br/><br/>
“我在南湾道那边，正在准备法器，你现在过来找我，到时候咱们一起出发。”王杰说道。<br/><br/>
“那一会见。”张禹答应下来。<br/><br/>
挂了电话，张禹跟杨颖说了一下，要出去给人看个风水，晚上肯定回家。<br/><br/>
杨颖想送张禹过去，张禹寻思着王杰不一定靠谱，就别折腾杨颖了，让杨颖先回家歇着，他独自一个人搭车去了南湾道。<br/><br/>
到了地方，张禹就看到王杰的那辆破货车了，过了一瞧，车上的东西还不少，香案、法器，一应俱全。<br/><br/>
再看驾驶室内，王杰竟然还穿着一身道袍，真有点那个意思，这让张禹颇为意外。<br/><br/>
王杰也看到了他，立刻招呼道：“快快......上车......有俩个小子想抢咱们买卖，必须得抢到前头去。”<br/><br/>
“好。”张禹点头上了车。<br/><br/>
王杰跟着就丢了一个包袱给他，说道：“把这个穿上，去的时候，别说是我师叔，就说是我师弟。”<br/><br/>
张禹打开包袱，是一套半新不旧的道袍，他皱着眉说道：“这算是哪一出儿呀？”<br/><br/>
“你不知道，这是大买卖，雇主给......给两万呢......”王杰使个大劲，伸出俩手指头来，接着又道：“到时候我是主力，你听我的吩咐就行，万一说你是我师叔，你又没那个本事，这不是影响我形象么......我扬名立万，就靠这次了，你放心好了，成了之后分你一万。”<br/><br/>
张禹自然不差他那一万块钱，看这家伙使劲伸出俩手指头的样子，显然雇主给的钱不止两万。<br/><br/>
张禹也没揭穿他，点头说道：“行，师弟就师弟，到时候就看你表演了，反正我也没啥本事。”<br/><br/>
“你这年纪能有多大本事呀，我八岁就跟我爷爷风水玄术，到时候你跟我学学，保管你受用一生。行了，你就在车上把衣服穿上，我先开车了。”王杰口若悬河，一边说着，一边发动了他那大货车。<br/><br/>
张禹点了点头，穿上了那套半新不旧的道袍。这道袍想来是王杰以前穿的，那大尺码，道袍就跟个大裙子似的。<br/><br/>
相较之下，王杰身上那套却是崭新的，隐然有点师兄的派头。<br/><br/>
车子开了能有四十分钟，来到了一个别墅区。王杰的车少不得要在门口登记，又给里面的业主打电话，核对无误之后，才把他们放进去。<br/><br/>
未几，来到一个大别墅前，三层的别墅洋楼，那就一个气派。张禹更加可以确定，这胖子纯是满嘴跑火车呀，这种人家找人看风水，能就给两万块钱？<br/><br/>
从车上下来，别墅的院门也自动打开，从里面走出来一个中年女人和一个中年男人。<br/><br/>
一见面，王杰的脸上就堆满了笑容，“林先生、林女士，我们来了。”<br/><br/>
中年男女冲他点了点头，说道：“王道长，快快里面请。”<br/><br/>
“不着急，我这还带了不少法器来。你们放心好了，肯定帮你们把问题解决了。”王杰嘴里自信地说着，跟着看了眼张禹，说道：“师弟，你上车把香案搬下来。”<br/><br/>
这家伙倒也自觉，‘师弟’俩字叫起来挺顺口。张禹点了点头，心中暗说，你就先折腾，我看你能摆出个什么阵来。<br/><br/>
他跳上货车，上面那香案挺沉，张禹给搬到车边，王杰在下面搭了把手，将香案搬了下来。跟着两人又一起将上面的众多法器全部取下，放到香案之上，搬着走进别墅。<br/><br/>
一进去，就是宽敞、明亮的大客厅，但给张禹的感觉，这里的氛围好像有点不对劲，略显阴郁，这房子里应该是有煞气。<br/><br/>
但是张禹没着急用观气术去看，就是随着王杰。此刻的大客厅内，另外还有四个人。<br/><br/>
一个中年男人，男人的身边坐着一个二十六七岁，衣着时髦的妙龄女子。女子紧贴着中年男人，活脱脱的一个小三。<br/><br/>
余下两个，也是身穿杏黄色的道袍，看起来是哪里的道士，给张禹的感觉，这两位可要比王杰正规多了。<br/><br/>
这两个道士一看到王杰和张禹，其中一个立刻站了起来，满脸不悦地说道：“你们这是什么意思，既然请了我们白眉宫的人前来，为何还请其他的道派中人？”<br/><br/>
妙龄女子立刻说道：“这俩不是我们请的，是他们请的。”<br/><br/>
“你们不是一家的吗？”站起来的道士不悦地说道。<br/><br/>
“以前是一家的，现在不是了。”妙龄女子说道。<br/><br/>
“乱七八糟！”那道士跟着看向王杰和张禹，嘴里叫道：“我们是白眉宫了，这里没你们的事儿，你们走吧。”<br/><br/>
张禹听了这话，心中暗说，这白眉宫的人挺冲的呀。<br/><br/>
不过想想也是，听太师叔说，白眉宫好像是镇海市最大的道派。<br/><br/>
不想，王杰也不示弱，直接说道：“白眉宫又怎么了？我们也是受雇前来，钱还没到手呢，凭什么你一句话，我就得走呀！”<br/><br/>
道士闻听此言，不禁愣了一下，随即说道：“你是哪个道派的？我们可是白眉宫的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482840"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;我们可是白眉宫的">加入书签</a>
</div>
