    
        <br/><br/>    跑出医院一段路后，三个人体内的Bugster就已经冒了出来，占据了他们的身体。
<br/><br/>    “本大爷又进化到Lv.20啦！变成超~~~音速啦！”摩塔斯3.0兴奋叫道。
<br/><br/>    “系统启动，等级40！”加顿2.0挥了挥自己的铁拳。
<br/><br/>    “吾名皆传，段位40！”皆传2.0拔出了背后的双剑。
<br/><br/>    “龙我，一对三会不会太勉强了？”Poppy担忧道。
<br/><br/>    “没事，小意思！”龙我摆摆手。
<br/><br/>    “太棒了，Lucky！有一个需要帮助的人啊！”这时突然有一道声音传来，龙我两人转头看去，在附近的一座高台上看到了一个年轻男子。
<br/><br/>    “你是！”Poppy惊讶地指着对方，“是谁啊？”
<br/><br/>    龙我：“……”
<br/><br/>    不认识你还这么惊讶！
<br/><br/>    不过龙我心里才是真的惊讶，Poppy不认识，他认识啊！
<br/><br/>    这个人不就是隔壁超级战队的其中一位主角吗？兄歹，走错摄影棚了吧？
<br/><br/>    Lucky，宇宙战队九连者中的红战士狮子红，狮子座系出身，宇宙第一欧皇的男子，总是将危机转为机遇，思想无比乐观。
<br/><br/>    重情重义，看到有困难的人无法置之不理，口头禅是“太棒了，Lucky！”。
<br/><br/>    战队到骑士客串不是什么少见的事，但龙我还真是第一次遇到。
<br/><br/>    比如说铠武世界也应该有战队客串过，但龙我之前却完全没遇到，加上整个骑士世界所在的“混沌海”中全是骑士世界，所以他还以为不会再有战队的人出现，但很显然，现在的情况证明了他的观点其实是错误的。
<br/><br/>    骑士世界所在的“混沌海”内部没有，不代表外部也没有啊，两个世界观的人能够进行串门，说明两个世界的距离应该不远。
<br/><br/>    而既然Lucky轻轻松松就出现在了龙我的面前，那么他说不定就能借其找到对方所在的世界。
<br/><br/>    “我叫Lucky，宇宙中第一幸运的男人！”Lucky纵身一跃，来到了龙我身边，“我来帮你吧！”
<br/><br/>    “好啊，那就多谢了！”龙我热情地伸手拍了一下Lucky的肩膀，然后面带笑意地收了回来。
<br/><br/>    Lucky则毫无所觉地拿出了一枚红色的小球，装在了左手腕上的变身道具“星座冲击枪”上。
<br/><br/>    “Mawasride！”
<br/><br/>    【Shi Shi Kyutama！】
<br/><br/>    【Say The Change！】
<br/><br/>    “Star Change！”
<br/><br/>    “Superstar，狮子红！”
<br/><br/>    “666！”看到Lucky那与众不同的变身，Poppy在后面连连呼6。
<br/><br/>    “来，让我们以二敌三吧！”Lucky振声道。
<br/><br/>    “不，是三对三！”龙我笑道。
<br/><br/>    【Mighty Brothers Double X！】
<br/><br/>    “大~~~~~~变身！”
<br/><br/>    【Gachon！】
<br/><br/>    【Double Up！】
<br/><br/>    【我即是你~~~你即是我~~~We Are！Mighty Mighty Brothers~~~Double X！】
<br/><br/>    假面骑士Ex-Aid双人动作玩家Lv.XX，双子模式再现人间啦！
<br/><br/>    “咦！！！变成两个了！”Lucky惊呼一声，“你们真厉害啊！”
<br/><br/>    “看我们超级协力通关吧！”
<br/><br/>    “哟西，也让我试试你们的运气吧！”Lucky拿出自己的大剑指着三只Bugster道。
<br/><br/>    双方六人同时冲出开始了混战，龙我的两个Ex-Aid分别对上了加顿和皆传，等级最低的摩塔斯则留给了Lucky。
<br/><br/>    虽然他不一定打不过这两个，但万一人家还只有基础形态呢？
<br/><br/>    毕竟除了某些特殊选手，比如说海贼战队的船长豪快红或者动物战队的“假面骑士大和”，战队成员在个人实力上还是稍次于骑士的。
<br/><br/>    再说现在人家客场作战，总不能把不好对付的敌人留给他吧？
<br/><br/>    “目标转移，开启机动模式！”
<br/><br/>    “现在不是与汝等对战的时候！”
<br/><br/>    结果尴尬的是，刚打了没几招，加顿和皆传发现短时间内解决不了对手后，直接就闪人了，只留下了一个脑子不太灵光的摩塔斯。
<br/><br/>    “啊！！他们逃跑了！”Lucky和摩塔斯见状同时停下了手，异口同声地喊道。
<br/><br/>    “额？”两人对视一眼，立马继续起了之前的战斗。
<br/><br/>    “嘿呀！”Lucky身形一错来到了摩塔斯身后，一剑砍在了它的屁股上，摩塔斯顿时捂着屁股摔了个狗吃屎，滑到了龙我面前。
<br/><br/>    龙我自然是不客气地补上了两刀。
<br/><br/>    “啊啊！我的机身负伤啦！”摩塔斯惨叫了一声，屁滚尿流地爬远了一些。
<br/><br/>    “先把这家伙攻略掉吧！”
<br/><br/>    “哟西！”
<br/><br/>    龙我三人举起武器，三柄长剑交错在一起，分别缠绕上了不同的光芒，三人挥剑斩出，三道能量剑刃瞬间在摩塔斯身上爆炸开来。
<br/><br/>    “我要先回维修站了！”摩塔斯又是一阵惨叫，然后赶忙缩回了患者体内。
<br/><br/>    “你没事吧！”Poppy立马上前扶住了患者。
<br/><br/>    龙我则是在和Lucky道别。
<br/><br/>    “Lucky，这次多谢你了！”
<br/><br/>    “不客气，不过没有什么人能帮你吗？”Lucky疑惑道。
<br/><br/>    “当然不是，不过事发突然，他们没赶过来而已。”龙我笑道。
<br/><br/>    “那就好，拜拜啦！”Lucky挥了挥手，欢快地跑开了。
<br/><br/>    等跑到一个无人之处，跑动间的Lucky身前莫名出现了一道无形的传送门，Lucky自己都毫无察觉地穿了过去，不过靠着时空之力在远处进行感应的龙我却是清晰地记下了组成传送门的空间力量的气息。
<br/><br/>    有了这道气息，再加上他留在Lucky体内的力量，龙我就能轻松地锁定超级战队世界的位置了。
<br/><br/>    看Lucky刚刚的情况，显然骑士世界和战队世界之间并没有什么特殊阻隔，这样如果他想去往战队世界的话，应该也不是什么难事。
<br/><br/>    满意地点了点头，龙我收回感应，帮Poppy一起将病人带回了医院，然后就通知了镜飞彩和花家大我，一起在外面找起了Bugster。
<br/><br/>    就在龙我和镜飞彩都离开CR后，Poppy就接到了一通申请探病的电话，然后等到了一个身穿一套骚包的白色西装，拿着面小镜子一直在照啊照的胖子。
<br/><br/>    “您就是申请探病的人吧，这边请！”Poppy伸手带起了路。
<br/><br/>    “真是个美丽动人的护士啊！”胖子却是不紧不慢地拿出了一张名片，“仿佛是落入凡间的天使！”
<br/><br/>    “哈……”Poppy尴尬一笑，接过了对方递上的名片。
<br/><br/>    “Genm公司董事长，天之崎恋……唉？！您是Genm的新虾饺？！”
<br/><br/>    “不错，我的座右铭是：世界中心，I Love You！”
<br/><br/>    “天之崎……恋是也！”胖虾饺花里胡哨地做着自我介绍。
<br/><br/>    “您这样的大人物，怎么还亲自来探病？”Poppy奇怪道。
<br/><br/>    “其实我们公司正在制作新的游戏，不巧的是艺人却在游戏主题曲的最终选拔会上受了伤！”
<br/><br/>    “原来如此！”Poppy恍然，“先是受了伤，然后成了游戏病患者是吧？”
<br/><br/>    “那么那个病人现在怎么样了？”
<br/><br/>    “短时间内应该无法出院吧……”
<br/><br/>    “不好啊，真是难受啊！”胖虾饺一把扑在了墙上，“再这样下去Genm就要关门大吉啦！”
<br/><br/>    “这次的游戏可是牵扯着整个公司的命运，要是制作流程稍有延迟，公司财政就会面临危机啊！”
<br/><br/>    “什么，这可不行！”Poppy着急道。        <br/><br/>