    
        <br/><br/>    第390章和前任约会
<br/><br/>    唐氏集团。
<br/><br/>    国内名声不显，其主要影响力在海外。
<br/><br/>    直到几年前，唐氏集团似乎看中了国内市场，开始在国内寻求合作伙伴，频频与各大家族接触示好。
<br/><br/>    顾家、京城白家、京城秦家，都曾经与唐氏集团有过实际合作。
<br/><br/>    其中，京城秦家在秦老爷子的力排众议之下，主动中断了与唐氏集团的全部合作项目。
<br/><br/>    而京城白家，至今似乎与唐氏集团仍有联系。
<br/><br/>    至于S城顾家，曾经是与唐氏集团合作最为紧密，但不知为何也戛然而止。
<br/><br/>    时间，也几乎与秦家同步。
<br/><br/>    以上，是云汐通过【凌霄殿】调查到的全部唐氏集团情报。
<br/><br/>    她慵懒的躺在沙发上，红色手机很随意的丢在一边。
<br/><br/>    其实云汐脑子有些乱。
<br/><br/>    “我在干嘛？查顾司晨前任的情报？这要是被他知道了……”
<br/><br/>    “你在干嘛？”
<br/><br/>    顾司晨的声音从身后传来，却没听见脚步。
<br/><br/>    云汐吓得一哆嗦，回头看，才发现他穿着运动背心和长裤、赤着脚，难怪没发出声音。
<br/><br/>    顾司晨的肌肉匀称、身形修长，十分养眼。
<br/><br/>    云汐不自觉做了个吞咽口水的动作，毕竟食色性也，男女都一样。
<br/><br/>    她的目光在顾司晨身上停留许久，仿佛要把他整个人的肌肉轮廓都刻印下来。
<br/><br/>    “没干嘛，就……刷手机啊。”
<br/><br/>    云汐的声音很小，右手更是悄悄去拿手机，然后小心翼翼的藏进口袋里。
<br/><br/>    但顾司晨居高临下，把一切都看得清清楚楚。
<br/><br/>    这掩耳盗铃的模样，还挺可爱哈？
<br/><br/>    “跟你说个事。”
<br/><br/>    “嗯。”
<br/><br/>    “还记得我上次说的唐宁吗？”
<br/><br/>    “嗯。”
<br/><br/>    记得，前任，唐氏集团千金。
<br/><br/>    云汐的目光落在沙发垫的图案上，仿佛那是一副世界名作，久久不舍得移开。
<br/><br/>    “她刚才给我打电话了。”
<br/><br/>    “……”
<br/><br/>    “我们约好见一面。”
<br/><br/>    “……”
<br/><br/>    “你一个人在家可以吗？”
<br/><br/>    “……”
<br/><br/>    “我是去谈工作。”
<br/><br/>    “……”
<br/><br/>    “你在听我说话吗？”
<br/><br/>    “……”
<br/><br/>    “你吃醋了？”
<br/><br/>    “……啊？我吃什么？”
<br/><br/>    云汐从发呆中回过神来，仰头茫然的看着顾司晨。
<br/><br/>    顾司晨笑了。
<br/><br/>    “我说，晚餐我想吃糖醋鱼，可以辛苦你做一顿吗？”
<br/><br/>    云汐点头，像个木头人。
<br/><br/>    “可以，但你确定今晚回家吃饭？”
<br/><br/>    他下午出门约会，为什么还要回家吃晚饭？
<br/><br/>    按理说，就算不回家睡觉也是合理的。
<br/><br/>    “我保证会回来吃晚饭。”顾司晨道。
<br/><br/>    更谁保证？
<br/><br/>    云汐抿嘴，免得憋不住嘴角上翘。
<br/><br/>    “哦，那我……去买菜。”
<br/><br/>    云汐站起身来，径直朝着门口方向走去。
<br/><br/>    顾司晨突然上前，一把将她拉住。
<br/><br/>    因为动作来得太突然，云汐直接倒在顾司晨怀里。
<br/><br/>    两人难得有这样亲昵的动作，云汐不太习惯，整个人石化了似的一动不动，僵硬的蜷缩在他怀中。
<br/><br/>    男人的声音在她耳畔响起：“换衣服再出门，穿睡意太不像话了。”
<br/><br/>    云汐低头一看，果然。
<br/><br/>    自己穿着居家的睡衣睡裤，这样出门确实不成体统。
<br/><br/>    “我去换衣服。”
<br/><br/>    云汐从他怀里钻出来，脑子里好几个问题走马灯似的来回晃悠。
<br/><br/>    下午超市能买到新鲜草鱼吗？
<br/><br/>    做苏式糖醋鱼还是粤式糖醋鱼？
<br/><br/>    他怎么突然和前任约会了？
<br/><br/>    第三个问题，在她脑子里晃悠的频率尤其多。
<br/><br/>    算了，不想了，自己无权干涉他的私生活……        <br/><br/>