    
<br/><br/>    苏振国的声音，如雷贯耳。
<br/><br/>    即便是那三头没有自我意识的毛僵，身体竟然也是一震。
<br/><br/>    随后不约而同的抬起头，看着台阶上的苏振国。
<br/><br/>    “家主出来了！”
<br/><br/>    “家主来了！兄弟们，打起精神来！”
<br/><br/>    “不要怕！有家主在！我们一定不会有事的！”
<br/><br/>    “杀杀杀！！”
<br/><br/>    苏家众人看着苏振国，心中的血液，瞬间全都沸腾起来。
<br/><br/>    一个个嘴里高声呐喊着。
<br/><br/>    这，
<br/><br/>    就是势。
<br/><br/>    一股气势！
<br/><br/>    势这种东西，虽然无形无色无味，但不可否认的是，它的的确确是存在的。
<br/><br/>    “吼！！”
<br/><br/>    其中一头毛僵嘴里发出渗人的吼叫，随后朝着苏振国缓缓走去。
<br/><br/>    而就在此时。
<br/><br/>    老媪的身体，如同如同鬼魅，仅仅只是几个眨眼，就已经来到了广场之上。
<br/><br/>    “桀桀桀……”
<br/><br/>    老媪的嘴里，发出一阵阵怪笑，给人一种毛骨悚然的感觉。
<br/><br/>    苏振国的目光，凝视着老媪，沉声质问：“你……是何人？！”
<br/><br/>    “屠你们苏家满门的人。”
<br/><br/>    老媪的声音，沙哑、干瘪，就像是拉风箱一般。
<br/><br/>    “交出林霄，留你们全尸！！”
<br/><br/>    下一秒，肖凌也是来到了老媪身边，只见他抬起头，死死地盯着苏振国。
<br/><br/>    这，就是狗仗人势。
<br/><br/>    当苏振国看到肖凌的瞬间，眼睛立马就眯了起来。
<br/><br/>    这人……
<br/><br/>    看着眼熟。
<br/><br/>    好像在哪见过。
<br/><br/>    等等，他不是……云省的人吗？！
<br/><br/>    没错。
<br/><br/>    就是云省的！
<br/><br/>    好像是叫……肖凌？
<br/><br/>    “肖凌，是你！”
<br/><br/>    苏振国凝视着断臂的肖凌，语气凝重。
<br/><br/>    “哈哈哈！”
<br/><br/>    肖凌仰天大笑，“老匹夫，没想到，你还记得我啊！不错，就是老子！上次，仗着有林霄那小子在，你们断我双臂，今日，咱们新仇旧恨，一起算！”
<br/><br/>    “是要好好算算了！”
<br/><br/>    然而。
<br/><br/>    还不等肖凌的话音落下，一道严厉的声音，骤然响起。
<br/><br/>    这个声音，就像是平地一声雷。
<br/><br/>    在现场所有人的耳中，不断回荡着！
<br/><br/>    旋即。
<br/><br/>    林霄的身形，直接落在台阶上的苏振国身边。
<br/><br/>    “林霄，来了！！”
<br/><br/>    “咱们有救了！”
<br/><br/>    “他……他终于来了！”
<br/><br/>    苏家众人的脸上，全都洋溢着劫后余生的笑容。
<br/><br/>    而当房间里的苏泽看到林霄来了之后，立马从里面冲了出来，紧紧地抓住林霄的手，一把鼻涕一把眼泪的哭诉着：“妹夫，你可算是来了！！你如果再晚来两分钟的话，你就见不到我了啊！”
<br/><br/>    “婉儿呢？”
<br/><br/>    林霄的目光，环视一圈四周，沉声发问。
<br/><br/>    “她……没在这里啊！”
<br/><br/>    苏泽连忙回答说。
<br/><br/>    闻言。
<br/><br/>    林霄轻轻松了一口气。
<br/><br/>    苏婉没在，算是一个好消息。
<br/><br/>    随后。
<br/><br/>    他的目光，在广场上缓缓扫过。
<br/><br/>    地面上，横七竖八躺着上百具尸体，鲜血，汇成小溪，朝着大门处缓缓流去。
<br/><br/>    看到这里。
<br/><br/>    林霄的眉头，再度拧了起来。
<br/><br/>    他们都是普通人，如今，却惨死在毛僵手中。
<br/><br/>    这很不幸。
<br/><br/>    “外婆，他就是林霄，就是他杀了我哥还有我爸妈的！”
<br/><br/>    肖凌用一种阴戾的眼神看着林霄，咬牙切齿的说道。
<br/><br/>    听到这句话，林霄这才将目光，放在了肖凌身上。
<br/><br/>    “嗯？”
<br/><br/>    林霄轻嗯一声，“肖凌，你……竟然还没死？”
<br/><br/>    “哼！”
<br/><br/>    肖凌冷哼，“你死我都不会死！”
<br/><br/>    “就是你，杀我女儿一家？”
<br/><br/>    老媪用那双好似枯柴般的手，将头上的帽子，缓缓摘下，随后抬起头，凝视着林霄，声音里没有夹杂任何一丝感情。
<br/><br/>    冰冷的好似一块万年寒冰。
<br/><br/>    “肖逊，的确是我杀的，不过就是一条狗罢了，随手而为之。”
<br/><br/>    林霄轻描淡写，说的那叫一个随心写意。
<br/><br/>    “孽障！放肆！”
<br/><br/>    老媪那张干树皮一般的脸上，露出一抹愤怒，“你这么嚣张，倒是很适合用来做我的僵尸！乖乖受死，让我把你做成僵尸王吧！！”
<br/><br/>    说完。
<br/><br/>    她大手一挥，那三头毛僵，朝着林霄直逼过来。
<br/><br/>    见状。
<br/><br/>    林霄扫了一眼苏泽：“带老爷子进去！这里，交给我。”
<br/><br/>    “好！”
<br/><br/>    苏泽连忙答应一声，搀扶着苏振国就回了屋。
<br/><br/>    此时此刻。
<br/><br/>    林霄手中，赫然握着五帝铜钱剑，他抬起脚，朝着台阶，一阶一阶迈下。
<br/><br/>    每走一步。
<br/><br/>    林霄身上的气势，就强上那么几分。
<br/><br/>    隐约间，他的周身，还布上了一层金光道气。
<br/><br/>    很快。
<br/><br/>    其中一头毛僵，就已经来到林霄面前，只见它张开双臂，锋利的指甲，朝着林霄的心口狠狠地刺了过来。
<br/><br/>    “滚！”
<br/><br/>    林霄爆吼一声，直接催动体内浓郁的道气，手中的五帝铜钱剑猛然一记上挑，直接就将面前毛僵的身体，劈成了两半。
<br/><br/>    秒杀！
<br/><br/>    真正的秒杀！
<br/><br/>    静。
<br/><br/>    现场，死一般的寂静。
<br/><br/>    苏家众人，直接就看傻了。
<br/><br/>    这……
<br/><br/>    这是什么情况？
<br/><br/>    这几具毛僵的威力，他们之前就已经见识过，那叫一个恐怖。
<br/><br/>    而且还是刀枪不入的那种。
<br/><br/>    可现在呢？
<br/><br/>    林霄仅仅只是一击，直接就把它给劈成了两半！！
<br/><br/>    这彻底颠覆了他们的认知。
<br/><br/>    “我的天啊！！！林霄这也太猛了吧！”
<br/><br/>    “这……这是真的吗？！我……我没有眼花吧？！”
<br/><br/>    “林霄，威武！！林霄，霸气！！”
<br/><br/>    “太猛了！！苏家，真的有救了！！”
<br/><br/>    等到他们反应过来，一个个全都开始高声呐喊。
<br/><br/>    肖凌瞪大双眼，难以置信的看着那直接被劈成两半的毛僵。
<br/><br/>    “外婆，这……这是怎么回事啊？！”
<br/><br/>    肖凌的声音，结结巴巴。
<br/><br/>    闻言。
<br/><br/>    老媪脸色凝重，难看至极，如同酱猪肝色。
<br/><br/>    这一幕，同样也出乎了她的意料。
<br/><br/>    这可是毛僵啊。
<br/><br/>    虽然不是顶级的僵尸。
<br/><br/>    但……
<br/><br/>    它们的肉身强硬度，就跟钢铁一般！
<br/><br/>    想要一剑把它们斩成两半，那简直就是难如登天！
<br/><br/>    可问题是……
<br/><br/>    现在林霄做到了！！
<br/><br/>    解决掉一具毛僵，林霄没有任何迟疑，脚下生风，化作一道残影，朝着另外一具毛僵飞掠而去。
<br/><br/>    嗤啦！！！
<br/><br/>    只见一道金色剑气闪过。
<br/><br/>    第二具毛僵身体，同样也被一分为二！
<br/><br/>    紧接着。
<br/><br/>    最后一具。
<br/><br/>    林霄还是用的同样的招式，只不过，这一次，更加的凌厉几分。
<br/><br/>    剑身未至，剑气先行。
<br/><br/>    一条长长的缝，精准无比的将毛僵身体，化成两半！！
<br/><br/>    就跟用尺子提前量好的一般！！
<br/><br/>    恰到好处！
<br/><br/>    一分不多，一分不少。
<br/><br/>    两边完全对等！
<br/><br/>    看起来，似乎花了很长时间，但实际上，从斩杀第一具毛僵到最后一具。
<br/><br/>    林霄用了，仅仅不到三十秒！！
<br/><br/>    三十秒，三具毛僵。
<br/><br/>    这……
<br/><br/>    就是林霄如今的实力！！
<br/><br/>    现在的他，不单单拥有两百年的道气，更重要的一点是，经过这么多场战斗，林霄能够精准的掌握自己的力量。
<br/><br/>    每每出手，那都是恰到好处，将自己的力量，运用到了一种近乎完美的程度！
<br/><br/>    这才是……
<br/><br/>    最关键的！
<br/><br/>    林霄的身体，重新回到台阶上，目光漠然，凝视着老媪和肖凌。
<br/><br/>    “林霄，你是……怎么……做到的！”
<br/><br/>    肖凌咬着牙，死死地盯着林霄，声音里带着愤怒和不甘。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“一个死人，不配跟我说话。”
<br/><br/>    “你！！！”
<br/><br/>    肖凌顿时语塞。
<br/><br/>    “没想到，年纪轻轻，你竟然还是一个小天师，应该快晋升大天师了吧？而且，你还是一个蛊术师！”
<br/><br/>    老媪那双浑浊的眸子，凝视着林霄。
<br/><br/>    “是又怎样？”
<br/><br/>    林霄沉声问道。
<br/><br/>    “桀桀桀。”
<br/><br/>    老媪的嘴里，发出刺耳的怪笑。
<br/><br/>    让人听了，忍不住心绪翻滚。
<br/><br/>    这老家伙的笑，很诡异，仿佛可以摄人心魄一般。
<br/><br/>    “不错，不错。你越强大，我越开心，因为……只有你足够强，才配成为我的僵尸王。”
<br/><br/>    还不等话音落下。
<br/><br/>    老媪的手中，再度出现了几张黑符。
<br/><br/>    看到这。
<br/><br/>    林霄脸色微变：“你……是赶尸人？”
<br/><br/>    “没错，我是赶尸人，而且……我还是一个……厉害的赶尸人。”
<br/><br/>    老媪的语气，很是得意，透着一丝骄傲。
<br/><br/>    赶尸人。
<br/><br/>    属于是阴八行。
<br/><br/>    所谓外八行、内八行、阴八行！
<br/><br/>    外八行和内八行，暂且不提，今天咱们就来说说这阴八行。
<br/><br/>    阴八行，是背尸匠、捞尸人、敛容师、刺青师、赶尸人、缝尸匠、扎纸匠以及阴阳先生。
<br/><br/>    那有人就会问了。
<br/><br/>    道士属不属于阴八行。
<br/><br/>    答案是否定的。
<br/><br/>    很多人会把阴阳先生和道士混为一谈，其实，这是不恰当的。
<br/><br/>    我们所说的阴阳先生，其实指的是那种民间法师。
<br/><br/>    他们知道一些简单的法术，但并不能算是道士。
<br/><br/>    道士是特殊的。
<br/><br/>    游离于阴八行之外，又不属于外八行和内八行。
<br/><br/>    说它是独立的存在，或许会比较贴切一些。
<br/><br/>    “赶尸人，不好好赶尸，反而出来害人，你可真给阴八行丢人啊！”
<br/><br/>    林霄的语气里，带着一丝责备和鄙夷。
<br/><br/>    闻言。
<br/><br/>    老媪先是一愣，随后怪笑着说：“你一个小娃娃，也敢教训我？”
<br/><br/>    “小娃娃尚且知道人命可贵，你这老家伙，却滥杀无辜，你还是人吗？”
<br/><br/>    林霄发出这么一句灵魂拷问。
<br/><br/>    “你该死！！！”
<br/><br/>    老媪被这句话气坏了。
<br/><br/>    随后。
<br/><br/>    她的右手猛然一转。
<br/><br/>    夹在手指尖的几张黑符，腾的一下就燃烧了起来。
<br/><br/>    黑色的灰烬，掉落在地。
<br/><br/>    一阵烟雾，升腾而起。
<br/><br/>    紧接着。
<br/><br/>    四头飞僵，赫然将林霄团团围住。
<br/><br/>    它们的脸上，没有任何表情，俨然就是单纯的杀人机器。
<br/><br/>    当林霄看到这四头飞僵的时候，也是被吓了一大跳。
<br/><br/>    奶奶个腿的。
<br/><br/>    这特么的……有点多啊。
<br/><br/>    之前……
<br/><br/>    他在肖家对付一头飞僵，都差点挂壁了。
<br/><br/>    现在可倒好……
<br/><br/>    一来就是四头！
<br/><br/>    妥妥的就是不讲武德啊！
<br/><br/>    “我的天那！又来了！”
<br/><br/>    “这个老婆子，到底还有多少僵尸啊！”
<br/><br/>    “这可怎么办啊！林霄，能打得过吗？”
<br/><br/>    “准备好跑路吧！感觉林霄，对付不了啊！”
<br/><br/>    苏家众人纷纷开口。
<br/><br/>    他们的脸色，清一色难看至极。
<br/><br/>    那颗刚刚放下去的心，再度悬了起来。
<br/><br/>    “师父，我来助你！！”
<br/><br/>    就在此时，刘清风的声音，骤然响起。
<br/><br/>    他的手里，拿着一柄明晃晃的大砍刀。
<br/><br/>    见状。
<br/><br/>    林霄直截了当：“你保护好苏家众人，这些飞僵，你对付不了！”
<br/><br/>    “啊？”
<br/><br/>    刘清风直接傻了，“这怎么变成飞僵了？不是毛僵嘛。”
<br/><br/>    “不是！”
<br/><br/>    林霄沉声说。
<br/><br/>    “那……行吧，苏家的人，交给我！师父，你放心去吧！！”
<br/><br/>    刘清风连忙点头如捣蒜。
<br/><br/>    林霄：？？？？？？？？
<br/><br/>    我放心去？
<br/><br/>    去哪？
<br/><br/>    去你吗个大头鬼吧！
<br/><br/>    这小臂崽子，说话是真的虎啊。
<br/><br/>    “桀桀桀……林霄，区区小天师，你以为……你可以对付得了这么多头飞僵吗？太天真了！”
<br/><br/>    老媪看向林霄的眸子里，多出了一抹炙热的火焰。
<br/><br/>    仿佛……
<br/><br/>    她现在就已经预见待会林霄要成为自己的傀儡僵尸一般。
<br/><br/>    林霄咬了咬牙，挥舞起手中的五帝铜钱剑，率先发难。
<br/><br/>    金色道气，不断涌出。
<br/><br/>    狠狠地劈在其中一头飞僵身上。
<br/><br/>    铮铮铮！！
<br/><br/>    铮铮铮！！
<br/><br/>    铮铮铮！！
<br/><br/>    一颗颗火星子，从飞僵的身上绽放出来。
<br/><br/>    然而……
<br/><br/>    却是连它的身体外表，都没有办法破开！
<br/><br/>    “吼！”
<br/><br/>    飞僵爆吼一声，如同砂锅般大小的拳头，对着林霄的身体狠狠地砸了过来。
<br/><br/>    见状。
<br/><br/>    林霄眉头一皱，连忙将五帝铜钱剑挡在自己身前。
<br/><br/>    嘭！！
<br/><br/>    当飞僵的拳头砸在五帝铜钱剑上时。
<br/><br/>    林霄的身体，如同断线风筝一般，直接就倒飞了出去，一股火辣辣的疼痛，从他的虎口出处，传遍浑身上下。
<br/><br/>    然而……
<br/><br/>    这还不算完！
<br/><br/>    就在林霄倒飞出去的瞬间。
<br/><br/>    另一头毛僵，直接飞身一跃，一双利爪，对着林霄的脑袋狠狠地抓了过来。
<br/><br/>    “滚！”
<br/><br/>    林霄从腰间掏出几张玄冰符箓，对着飞僵甩了过去。
<br/><br/>    咔嚓咔嚓咔嚓！
<br/><br/>    玄冰符箓落在飞僵身上的瞬间。
<br/><br/>    后者直接就被冻住。
<br/><br/>    但是，效果也仅仅持续了不到五秒钟。
<br/><br/>    不过……
<br/><br/>    这也给林霄创造了机会，得以让他稳稳地落在地上。
<br/><br/>    此时此刻。
<br/><br/>    林霄的身体，气血翻滚。
<br/><br/>    刚才那一拳，差点没把他给打的吐血。
<br/><br/>    飞僵的力量，着实不要太恐怖。
<br/><br/>    “桀桀桀……”
<br/><br/>    看着脸色一阵红一阵白的林霄，老媪很是得意，“小子，乖乖束手就擒吧！”
<br/><br/>    “擒尼玛！！”
<br/><br/>    林霄破口大骂。
<br/><br/>    旋即。
<br/><br/>    他仰天大吼一声……<br/><br/>