    app2();<br/><br/>    叶龙渊登时神魂一震。
<br/><br/>    望着眼前执剑青年的背影，不由握紧手中黑刀，目光复杂。
<br/><br/>    一种不甘，一种困惑，一种欣慰，在心中蔓延
<br/><br/>    正在此时，远处，数点青芒乍现！
<br/><br/>    天机龙弩，破空超远袭来！
<br/><br/>    叶帆瞬间提剑，黑金色光焰缠绕剑身。
<br/><br/>    纵身一跃，手起剑舞。
<br/><br/>    嘭嘭嘭！
<br/><br/>    三道天风之力的箭矢被完美切碎！
<br/><br/>    果然，比叶玄光的差点意思
<br/><br/>    这个距离，若是叶玄光的天机龙弩，叶帆自认没办法瞬间三连斩。
<br/><br/>    事实上，天机龙弩虽然是能做到无法躲避的恐怖速度，但是，也需要青龙的磨练。
<br/><br/>    任何技巧，若没练到家，总归发挥不出最完整的威力。
<br/><br/>    若能登峰造极，突破极限，那就是更高的境界了。
<br/><br/>    叶帆双眸黑金光焰跳动着，周遭的一切，变成了各种能量，能看到各种天地间的法则变化。
<br/><br/>    庄碧游固然死不足惜，但叶帆也没有立马杀死这货的意思。
<br/><br/>    只用三重解体，连二重剑意解体都不用，收着打，就是怕不小心宰了那条青龙。
<br/><br/>    事实上，叶帆早已经做好打算。
<br/><br/>    若真无法靠人带进神龙殿，那自己就强行复刻青龙境界。
<br/><br/>    纵然依托青龙血脉的位面法则，极度复杂。
<br/><br/>    但是，自己看一天不够，看十天，一百天，总能摸索出来吧？
<br/><br/>    最终行不行得通，叶帆自己也不清楚。
<br/><br/>    毕竟，血脉法则和别的终归有点区别。
<br/><br/>    但是，不尝试一下，轻言放弃，不是叶帆的作风。
<br/><br/>    只要让氏族联盟的这几个青龙，不断对他使用青龙血脉技巧。
<br/><br/>    叶帆哪怕要经历一些憋屈的被动挨打，也在所不惜。
<br/><br/>    这也是为何，叶帆索性就承认了自己是杀人者的原因。
<br/><br/>    反正，叶帆也不在乎背负骂名。
<br/><br/>    他只想尽快突破到青龙，去击退太沧，帮莎莉叶脱困。
<br/><br/>    若这个杀死姚忠谷的凶手之名，这个叶君羊同伙的恶名，能让青龙都来围攻他那承认就算了！
<br/><br/>    是不是老吃货设局，是不是被人陷害，都无所谓！
<br/><br/>    这样的血海深仇，还能叫这帮青龙，无法找借口回避，必须诛杀他这个魔头。
<br/><br/>    叶帆不怕青龙来杀他，就怕这帮家伙躲着他！
<br/><br/>    来了！
<br/><br/>    叶帆看到，远处人没来，但已经有一股漫天燃烧的火海，奔涌袭来！
<br/><br/>    青龙苍炎，焚城！
<br/><br/>    这个庄碧游，还真是小心翼翼啊，看来他也不敢贸然接近，叶帆心中哂笑。
<br/><br/>    庄碧游的法则是代庖，身边没人可以帮他战斗，他自然要等上一等。
<br/><br/>    这也是为何，他发动族人，一起追上来的原因之一。
<br/><br/>    只可惜那群热血族人，也真是不怕死，恨极了叶君羊的同伴。
<br/><br/>    看着那苍炎的能量运转，叶帆聚精会神。
<br/><br/>    都是龙炎，但苍炎的复杂程度，远非金龙火龙可比。
<br/><br/>    正是这种复杂的法则规律，让苍炎威力倍增。
<br/><br/>    叶帆释放出上善若水，但并没急着扑灭焚城。
<br/><br/>    他在火海中，静静记忆，学习，摸索。
<br/><br/>    怎么，剑神就只有这点本事？庄碧游在远方戏谑。
<br/><br/>    叶帆心中冷笑，却不急着下杀手。
<br/><br/>    他要等下一个青龙来了，再杀掉庄碧游。
<br/><br/>    不然的话，这段等待的时间，就没青龙陪他练功了。
<br/><br/>    叶帆象征性地挥出一剑，掀起一道狂澜。
<br/><br/>    液态剑意扑灭了苍炎，不过被庄碧游躲开了。
<br/><br/>    庄碧游信心更足，觉得剑神也不过如此。
<br/><br/>    一道道天机龙弩，一道道太霄神雷，炽阳雷戟，朝着叶帆不断地投射出去。
<br/><br/>    叶帆仿佛被困在苍炎之中，险象环生。
<br/><br/>    随着越来越多的神龙氏族人到达，大家对这样的战况，都感觉备受鼓舞。
<br/><br/>    真是白担心一场，原来剑神就这点本事。
<br/><br/>    看来庄老亲自出手，此贼只能认罪伏诛！
<br/><br/>    还说魔王都奈何不了他，难道魔王真这么弱？
<br/><br/>    你们懂什么，位面法则本就有互相克制的说法。
<br/><br/>    魔王盖瑞德和格莱特妮，可能刚好不擅长对付这小子罢了！
<br/><br/>    也可能，是魔王故意放水，或是看在我们神龙氏面子上，饶了他一命！
<br/><br/>    定是如此！恶魔也不敢与我们神龙氏为敌啊！
<br/><br/>    可恶，这小子借我神龙氏之光，却谋害姚老！忘恩负义！
<br/><br/>    庄老定要为姚老报仇啊！
<br/><br/>    庄老必胜！
<br/><br/>    听到这些此起彼伏的议论声，庄碧游却并没有太高兴。
<br/><br/>    旁人看热闹，内行看门道。
<br/><br/>    虽然他确实将叶帆困在了焚城苍炎火海之中，但叶帆似乎并没有受到实质性伤害。
<br/><br/>    每一次释放的攻击，都被叶帆挡住，或是避开了。
<br/><br/>    叶帆释放的剑意，也有失水准，缺乏杀气。
<br/><br/>    莫非这小子在酝酿什么阴谋？
<br/><br/>    庄碧游忽然眼角余光一瞄，看到了远处山巅的叶龙渊。
<br/><br/>    他冷冷一笑，施展天风龙影，朝叶龙渊靠去。
<br/><br/>    叶帆哪会没注意，直接一记剑走游龙。
<br/><br/>    强行用剑意护体，驱散苍炎，同时一道剑光纵然劈落！
<br/><br/>    数百米的黑金色剑芒，将庄碧游生生逼退！
<br/><br/>    堂堂正正，用你的青龙技巧。
<br/><br/>    叶帆冷冷道。
<br/><br/>    哼，我用什么招数，还用你这恶贼来教？
<br/><br/>    庄碧游明显感觉到，叶帆有故意留力。
<br/><br/>    他不敢再太冒进，索性朝着最近的一名混沌境族人，释放了代庖！
<br/><br/>    那族人瞬间双眸泛起青光，被青龙之力撑得浑身飙血！
<br/><br/>    不是每个身体，都跟叶龙渊一样，此人显然撑不了太久。
<br/><br/>    但庄碧游并不在乎这些人的死活，先用了再说！
<br/><br/>    远程攻击，并不足以对叶帆造成伤害，但要庄碧游亲自上前，他可不愿意。
<br/><br/>    那被控制者一个雷龙绝影，冲向叶帆。
<br/><br/>    玄冰潭！
<br/><br/>    一掌拍出，叶帆周围化作一片冰冷寒潭，白雾茫茫！
<br/><br/>    叶帆明显感觉，身体四肢都被不断凝结的寒冰所拖累，行动会不断迟缓。
<br/><br/>    雷殛斩！
<br/><br/>    被控者手持雷刃，一刀斩在玄冰潭上。
<br/><br/>    神雷通过玄冰，直接超大范围对叶帆造成避无可避的伤害。
<br/><br/>    不过，这种威力，叶帆倒是直接硬抗就可以。
<br/><br/>    同时，那人又冲入寒潭范围，朝着叶帆连续挥舞雷殛斩。
<br/><br/>    叶帆皱眉，察觉到一丝不对劲。
<br/><br/>    果然，发现那庄碧游趁着这一间隙，又想去偷袭叶龙渊的位置！
<br/><br/>    叶帆直接祭出数千把飞剑。
<br/><br/>    寒霜满天！
<br/><br/>    飞剑化作黑金色光束，极快速度射向庄碧游。
<br/><br/>    庄碧游只得龙血战甲护体，施展身法急忙退避。
<br/><br/>    而此时，那被控者根本不顾自己浑身在飙血，朝着叶帆的后心，一道神雷打去！
<br/><br/>    叶帆皱眉，反手一剑，直接斩碎神雷，同时也斩碎了这个混沌境族人。
<br/><br/>    恶贼！你就是这么杀死姚老的吗！？
<br/><br/>    庄碧游反口先来个恶人先告状。
<br/><br/>    叶帆冷笑，他到底是谁杀的，猪都该清楚。
<br/><br/>    神龙氏围观的族人们，不少都脸色发白，后退了一截。
<br/><br/>    他们当然也知道，庄碧游的代庖法则，有些不人道。
<br/><br/>    可是，道理上，庄碧游是带族人一起围攻魔头。
<br/><br/>    为氏族正义献身，难道不应该么？
<br/><br/>    何况跟庄碧游比，叶帆终究更像是个祸害。
<br/><br/>    一来就死了姚老，身怀叶君羊玉符，还帮恶魔打仗怎么都不像自己人啊。
<br/><br/>    就在这时，叶帆忽然察觉到，有另外一股青龙气息，来到了附近。
<br/><br/>    姬执黑长老！
<br/><br/>    您可来了！这下此魔死定了！
<br/><br/>    神龙氏族人发出阵阵欢呼激动之声，特别姬家的一脉，颇为振奋。
<br/><br/>    叶帆一看，那来人一身衣服，竟然是一棋局，满是各种黑白子，发髻竟然是一块玉石棋盘。
<br/><br/>    长得一脸书生气，眉清目秀，也看不出具体年龄，眼神透着精明。
<br/><br/>    庄碧游这时也身影一闪过去，笑道：执黑兄，你我联手，必然能将这杀害姚忠谷的凶手，诛杀在此！<br/><br/>