
被父亲当着几个叔伯的面这么骂，独孤冲的气也来了，当即顶撞道：“难道不是？说白了就是因为一己私利，为了维护家族利益，压制这些布衣百姓。”<br/><br/>
“你错了！”独孤无忌大声吼了起来：“维护世家利益是不假，但从根本上也是为了这个国家！！！”<br/><br/>
见父子二人僵持在这里，莒国公几人急忙上前相劝。<br/><br/>
独孤无忌指着独孤冲说道：“你们这些人，见过两军厮杀吗？知道有多残酷吗？你们没有！”<br/><br/>
莒国公赶忙上来相劝，独孤无忌一把推开他：“你让我说完。”<br/><br/>
“你连鸡都不敢杀！”说到这里独孤无忌完全激动了：“我，你唐叔叔，我们和你们一样，都是文官。但是我们是亲眼见过，亲身经历过！你知道吗？那是魔鬼，战争就是魔鬼！”<br/><br/>
莒国公等人长叹一声，低下头去。<br/><br/>
独孤无忌继续讲着：“你在这里讲古论今，那我问你，上下数千年以来，哪一次改朝换代不是那些军人的争斗？哪一个朝代不是以一个赳赳武夫在马上横鞭开头，然后以一个文人落魄的背影结束的？”<br/><br/>
独孤冲张了张嘴，一句话都说不出来。<br/><br/>
“秀才造反，三年不成。”独孤无忌收拢了声调：“要我说啊，秀才造反，三十年三百年三万年都不成！”<br/><br/>
独孤冲抬起头：“我明白了。父亲大人的意思是，这并不是门阀之争，而是文武之争。”<br/><br/>
<br/><br/>
“你明白什么？你什么都没明白！”独孤无忌气得摔了一个杯子：“国无武则受外患，国黩武则有内忧。这不是什么文武之争，而是治国方向！”<br/><br/>
独孤冲疑惑地望向父亲。<br/><br/>
独孤无忌叹了一口气，坐回椅子上。<br/><br/>
莒国公赶紧给他另外拿了个杯子倒了杯茶：“相爷息怒，有话好好说嘛。”<br/><br/>
独孤无忌平息了一下情绪之后说道：“冲儿你今天给我听好了。为父今日所为，是不想将来看到我儿子和我外甥在大明宫前看着一群如狼似虎的士兵只能抱头痛哭；是为了我们这些老家伙死后不被一群光着膀子的人挖坟掘墓；更是为了，这大仪朝的百姓能长治久安啊。”<br/><br/>
独孤冲垂头不语，他能理解父亲的部分意思。<br/><br/>
没错，于奇正是个优秀的军事统帅，但这样的人一旦有了异心，将会给国家带来不可估量的危险。<br/><br/>
细想也是，这些年虽然父亲尽可能提拔门阀子弟，但也并没有完全排斥科举寒门。<br/><br/>
可是父亲又完全否认了这是“重文抑武”的做法。既不是文武之争，又不是门阀之争，那到底是什么呢？<br/><br/>
“冲儿，”独孤无忌开口了：“你也在吏部做过几天，对贪官怎么看？”<br/><br/>
“啊？”独孤冲还在想着刚才那个问题，怎么都想不到父亲居然一下子这么大的跳跃。<br/><br/>
但既然父亲问起，也不能不答。于是开口说道：“贪官者，蛀虫也。吸食民脂民膏，任何时候都应该严惩不贷。”<br/><br/>
“我不是问你这个！”独孤无忌说道：“我是问你，有没有统计过所有贪官，尤其是恶贪的数据？”<br/><br/>
“恶贪？”独孤冲不解地说道。<br/><br/>
独孤无忌解释了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66958506"&nbsp;&nbsp;chaptername="573.布衣的升级3">加入书签</a>
</div>
