
亚洲的西南地区，属热带和亚热气候，夏日灼灼之时，骄阳似火，天气既干燥又炎热。<br/><br/>
如同此地的战乱局势一般，充斥着不安、肆虐、暴动……<br/><br/>
临近中午，一架俄罗斯生产的“米–8河马”直升机，从首都方向快速飞来，跨越整个旁遮普省，最终降落在首府拉合市郊的空军基地内。<br/><br/>
“呲——嘭！”<br/><br/>
直升机舱门被推开，一群身材健硕的壮汉，带着墨镜，提着行李，麻利的从直升机跳了下来。<br/><br/>
六个白种人，三个黑种人，一个黄种人，背上的背包各不相同，但手中的长方形帆布包，全都是统一的样式，包外面印着一个LOGO——MSRI。<br/><br/>
“Military&nbsp;&nbsp;Security&nbsp;&nbsp;Resourcorporate”的缩写，中译名为“军事安全资源公司”。<br/><br/>
很显然，这是一群人的身份，是私人军事承包公司旗下的PMC。<br/><br/>
虽说这个公司的名字，和美国最大的PMC公司——MPRI，仅仅只有一字之别，但是在规模上来说，只能算是小型企业，比曾经的美国黑水，现在的中小企业“XE”，还要抵上一个档次。<br/><br/>
不过麽，他们这次被军方雇佣来的目的，只是指导本地的警察和部队，完善拉合市的防御布局，倒也没有什么难度。<br/><br/>
毕竟这次前来的PMC中，有三人曾经就职于Triple&nbsp;&nbsp;opy公司，国内译成“三叶丛林”，在伊拉K的战场中，积累了丰富的反恐经验，算得上是个中高手。<br/><br/>
当MSRI一行人离开直升机的翼风，一名身穿城市迷彩的上校，带着两名持枪士兵大步走了过来。<br/><br/>
“我是这里负责维稳行动的军方负责人拉瑟尔，欢迎你们的到来。”上校朝大家敬了个礼，并做了自我介绍。<br/><br/>
“能为你们效劳，是我们的荣幸，我叫卡图，是这次任务的负责人。”身高1米95，体重超过200斤的卡图，因为少了一只左耳，让他看起来有点怪异。<br/><br/>
<br/><br/>
“在你们来之前不到一个小时，市中心又发生了一起爆炸袭击事件，让我们很被动。”<br/><br/>
拉瑟尔上校表情很愤怒，又很无奈，“军方特意聘请你们过来，看重的就是你们的专业技术，我希望有了你们的加入，可以帮助我们，把那些该死的滚蛋通通找出来。”<br/><br/>
“拉瑟尔上校，承包了你们的反恐培训任务，我们自然会尽全力协助，这一点，请你放心。”卡图的回答很有自信。<br/><br/>
“我相信你们可以做到！”<br/><br/>
拉瑟尔上校满意的点了点头，转头扫视众人之际，发现其中有一名黄皮肤黑头发的东方面孔，诧异的问道：“日本人？韩国人？”<br/><br/>
“我不是鬼子，也不是棒子，我来自中国。”刑风笑答，没有因为被认错而不满。<br/><br/>
由于中国并没有PMC，也很少有中国人做PMC，因此拉瑟尔认错也是情理之中的事情。<br/><br/>
“中国？哈哈，竟然是中国兄弟，很好，很好，等我有空了，到时候去找你喝酒。”两国之间友谊深厚，拉瑟尔上校热情的拥抱，显得很是高兴。<br/><br/>
“拉瑟尔上校，这次任务有点急，我们抓紧时间开始吧。”<br/><br/>
被晾在一边的卡图，似乎有点不爽，提醒拉瑟尔上校的同时，还特意斜眼看了看刑风。<br/><br/>
“抱歉，第一次看到有做PMC的中国兄弟，有点失态，我先带你们去住的地方吧。”<br/><br/>
拉瑟尔上校也知道现在不是聊天的时间，于是拍了拍刑风的肩膀，给了个会意的眼神，领着众人往机场在走去。<br/><br/>
出了机场，众人分乘三辆中国产“猛士多用途越野车”，往市中心的军营赶去。<br/><br/>
“基斯兔”国负责国内安全的部队，名字叫做“基斯兔别动队”，属于内务部管辖，性质和中国的武警差不多，只是人数比较少，只有2.5万。<br/><br/>
对于一个暴乱事件频发的国家来说，这么少的人数，就算加上警察机构，也明显是一件很乏力的事情。<br/><br/>
但是扩编的话，那将会是一件烧钱的事情，基斯兔国的经济条件根本没办法支撑。<br/><br/>
而且，该国的兵源和中国“征兵制”不同，他采用的是中国唐五代时期出现的“募兵制”，也就是花钱从民间招募。<br/><br/>
以一万规模的军队计算，光衣食住行四个方面，一年也需要上十个亿，如果加上工资、培训、后勤、医疗、养老之类的，那数字简直没法计算。<br/><br/>
一年的国防经费才60多亿美元，为了恐布组织扩军，显然是划不来的事情。<br/><br/>
凑巧，世界上刚好有这样的一群人，名字就叫做私人军事承包商——PMC，不需要你考虑任何因素，只要付出一点点小费用，即可完美解决你的问题，而且是符合联合国《国际公约》的行为。<br/><br/>
而这一点，正是PMC走向国际，迅猛壮大的根本！！<br/><br/>
半个小时后，三辆猛士越野车进入拉合市中心，停在了一个被士兵持枪戒严的军营内。<br/><br/>
一栋被独立出来的2层小楼，成为了刑风他们的临时住所！<br/><br/>
“卡图先生，现在可以出发了吗，要不……我先带你们熟悉下城区？”站在门外的拉瑟尔上校，见大家都已经把行李放好，建设性的问道。<br/><br/>
“嗯，行，那就麻烦你了。”<br/><br/>
卡图点头应诺，接着向刑风喊道：“中国小子，这次任务你不用参加，你就负责看好物资，做应急队员吧。”<br/><br/>
“这是……”<br/><br/>
拉瑟尔上校有点不解，转头看向卡图。<br/><br/>
卡图走向前，拍了下拉瑟尔上校的肩膀，边带着队员往外走，边说道：“上校，我们先走，他只是个刚来的新手，还是先让他适应下环境，到时候再说吧。”<br/><br/>
这次任务的佣金是按天算，外出任务有300美刀一天，在家只有一百美刀，而且这笔钱由雇主方支付。<br/><br/>
这个卡图作为队长，带走了所有队员，独独留下刑风，明显是看不起来自中国的刑风，故意在刁难。<br/><br/>
看着越有越远的同僚，刑风猛的一拳砸在行军床上，“没耳朵的黑鬼，老子总有一天弄死你。”<br/><br/>
就在这时！<br/><br/>
“当！”<br/><br/>
刑风的脑海里，突然响起厚重钟声，在他还没反应过来之前，一段奇怪的话语再次出现。<br/><br/>
【你想逆天崛起吗？你想成为最伟大的PMC吗？不管你想不想，“军武次位面召唤系统”已经开始绑定，三秒后开始传送。】<br/><br/>
三！<br/><br/>
二！<br/><br/>
“什么情况？这是什么鬼东西？”<br/><br/>
一！<br/><br/>
“艹你大爷！”<br/><br/>
一闪白光过后，惊恐的大吼声还未散去，房间内却再也没有刑风的踪影。<br/><br/>
空空荡荡，仿佛从来没有人存在过！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614468"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;【全球巨擎之旅！】">加入书签</a>
</div>
