    
        <br/><br/>    随着李忆昔的这一拜，蒙言等人，突然之间，感觉莫名的一松，仿佛身上，什么枷锁去掉了一般。
<br/><br/>    在蒙言的引领下，苏秀衣走入了圣贤庄的启蒙堂。
<br/><br/>    启蒙堂，是圣贤庄吸收新鲜的地方，这里有着无数的孩童，懵懂之中，跟随着一位先生念书。
<br/><br/>    “公子，这是启蒙堂。”
<br/><br/>    蒙言竟然见李忆昔走过去，听着郎朗的读书声，急忙笑道。
<br/><br/>    启蒙堂，极其的巨大，不是一个房间，而是一个巨大的建筑，这里盘膝坐着三千七岁到十岁不等的孩童。
<br/><br/>    “拜见大当家！”
<br/><br/>    教书的先生，看见蒙言的瞬间，急忙行礼。
<br/><br/>    “拜见大当家！”
<br/><br/>    这些孩童，听见了先生的话之后，一个个的眼眸之中，尽是激动之色，蒙言可是圣贤庄的大当家，在这些孩童的眼中，蒙言就是圣人。
<br/><br/>    所以此刻，这些孩童看向蒙言的目光，充满了好奇与敬畏。
<br/><br/>    一个个一脸的崇拜。
<br/><br/>    这，就是他们希望的未来模样。
<br/><br/>    “嗯？”
<br/><br/>    “拜见公子吧！”
<br/><br/>    蒙言见这些孩童拜见自己，没有拜见李忆昔，急忙说了一句。
<br/><br/>    那位教书的先生，实力不凡，此刻感受到蒙言的异样，浑身一震，目光才落在李忆昔的身上，这一看之下，整个人内心狂颤。
<br/><br/>    因为李忆昔，在他的眼中，实在是太可怕了。
<br/><br/>    李忆昔本就走在前面，而他为了给蒙言行礼，几乎与李忆昔站在了一起，靠近了李忆昔，他感觉自己，就是一粒尘土。
<br/><br/>    与此同时，这瞬间的他，终于发现，这里出了蒙言之外，还有无数的强者，比如二当家，三当家，还有好几位，气息极其恐怖的存在，但是这些人此刻，都隐隐的以李忆昔为中心。
<br/><br/>    他年过百岁，瞬间就猜到李忆昔，绝对有着极其尊贵的身份。
<br/><br/>    立即对着李忆昔行礼，“赵琳拜见公子。”
<br/><br/>    看见自己的老师行礼，站在的三千孩童，此刻什么也不知道，但是跟随着赵琳行礼，“拜见公子！”
<br/><br/>    这些孩童，虽然年岁极其的小，但是此刻，一脸的认真，礼数没有一丝的错误，让李忆昔不由得浑身一震。
<br/><br/>    这些小家伙，一身白衣，行礼也是无比的整齐。
<br/><br/>    “起来吧！”
<br/><br/>    李忆昔笑道。
<br/><br/>    “公子，这些孩子都很小，很多还不识字，只能教育些诗歌。”赵琳立即解释道。
<br/><br/>    “诗歌吗？”
<br/><br/>    “不错！”
<br/><br/>    “这些孩子，竟然如此的懂事，我在七八岁的时候，也不如他们，我才读一年级呢？”
<br/><br/>    “那时候，能背诵的，只有三字经。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “三字经吗？”
<br/><br/>    这瞬间的赵琳，不由皱眉，眼眸之中，尽是疑惑之色，因为他从未听说过三字经。
<br/><br/>    李忆昔，也发现了赵琳的神色。
<br/><br/>    突然之间醒悟，自己可是来自蓝星，三字经是蓝星的东西，这里自然是没有的。
<br/><br/>    李忆昔急忙解释道，“那是我家乡的启蒙学。”
<br/><br/>    李忆昔的声音落下，赵琳的目光一亮。
<br/><br/>    赵琳在圣贤庄，负责的正是启蒙学，这些年来，一直觉得启蒙学的不足，此刻听见了有不一样的启蒙学，哪里会错过。
<br/><br/>    赵琳立即对着李忆昔行礼，“公子，这些年来，我也觉得我教授的启蒙学不足，还请公子赐教，希望赵琳能够取长补短，改善启蒙学。”
<br/><br/>    李忆昔看着赵琳行如此大礼，立即将赵琳扶起来。
<br/><br/>    “赵先生，使不得，那又不是什么珍贵之物。”
<br/><br/>    “我以前，也在学校之中读书，突然之间，有些想念那样的日子了，我今日也无事，就带着这些孩子，读一遍吧，你看看是否有什么地方可取的。”
<br/><br/>    李忆昔笑着道。
<br/><br/>    李忆昔的声音落下，赵天音等人，一个个浑身一震，期待无比的看着李忆昔。
<br/><br/>    蒙言等人，此刻一个个激动无比。
<br/><br/>    恨不得给赵琳狂赞。
<br/><br/>    “公子，请！”
<br/><br/>    赵琳此刻，什么也不知道，一脸期待的看着李忆昔。
<br/><br/>    那些孩童，此刻听见有不一样的启蒙学，一个个也是无比的兴奋。
<br/><br/>    李忆昔走上高台，看着三千孩童，嘴角泛起温和的笑意。
<br/><br/>    “赵琳，你做的好！”
<br/><br/>    “明日起，我准你进圣贤冢，修行一个月。”蒙言看着赵琳，一脸激动的道。
<br/><br/>    “进入圣贤冢修行吗？”
<br/><br/>    赵琳听着这个消息，一脸的不解，但是内心狂喜，圣贤冢可是有着神文，他能借助神文的力量修行。
<br/><br/>    在赵琳激动的时候，高台上的李忆昔，开始了。
<br/><br/>    “人之初，性本善，性相近，习相远。”
<br/><br/>    三千孩童，此刻也跟随着读了起来。
<br/><br/>    “嗯？”
<br/><br/>    随着李忆昔的教授，赵琳的眼瞳猛的一缩，因为此刻，赵琳惊恐的感受到，在李忆昔的身上，可怕的仙气诞生，此刻的李忆昔，仿佛与他们不在一个时空一般。
<br/><br/>    “三才者，天地人，三光者，日月星！”
<br/><br/>    李忆昔念着，但是这瞬间，众人感受到，李忆昔的身后，天地变换，日月星辰流转。
<br/><br/>    可怕的道韵，瞬间充斥着启蒙堂。
<br/><br/>    “这······这是星辰大道！”
<br/><br/>    此刻，看着李忆昔身后的异象，蒙言内心狂颤，眼眸之中，尽是惊恐之色。
<br/><br/>    这一瞬，一个个看着李忆昔身后的日月星辰不断的流转。
<br/><br/>    内心激动无比，这瞬间，他们的眼中，出现了一条大道，正是星辰大道。
<br/><br/>    “竟然是大道术。”
<br/><br/>    赵天音此刻，整个人都惊呆了。
<br/><br/>    眼珠子都差点落下了下来。
<br/><br/>    圣贤庄，是李忆昔游览中天域的最后一站。
<br/><br/>    “好可怕的星辰之力！”
<br/><br/>    所有人在这瞬间，都惊呆了。
<br/><br/>    全部人的心神，都进入了其中，感受星辰大道。
<br/><br/>    龙一等人，没有说话，此刻默默的感悟着，对星辰大道的了解，他们几人比这里任何人都强大，因为在李忆昔教授君无神的时候，他们曾感悟过。
<br/><br/>    但是，星辰大道出现的快，很快就消失了。
<br/><br/>    因为李忆昔此刻，仿佛能加速时空流转一般。
<br/><br/>    “曰春夏，曰秋冬。此四时，运不穷。”
<br/><br/>    李忆昔没有停顿，继续教授着。
<br/><br/>    “这是······这是，这是时光之力。”龙一肩膀上的鲲鹏，感受到李忆昔身上道韵的变化，激动的颤抖。        <br/><br/>