
王宸闭着双眼，脑中不断的浮现画面。<br/><br/>
这些画面全是按照毒蜂他们制定的计划而产生的画面，画面不断的进行，不断的变幻，就仿佛一场大电影在快进一样。<br/><br/>
李臣飞和夜狐等人也在不断的判断着计划的可行性，同时还在计算着计划的每处利弊。<br/><br/>
时间一分一秒的过去了，半个小时之后。<br/><br/>
“时间不早了，说下你们每个人的看法吧。”阎主看了一下时间，此时已经是凌晨两点半了，尽管别墅中有着地暖，但还是令人感觉到了冬天的寒气。<br/><br/>
<br/><br/>
“计划可行率为百分之八十五，尽管在有些细节上还需要变动一下，但这些都无关大雅！这些在行动的时候多嘱咐几句就可以解决。”王宸开口说道。<br/><br/>
“我不反对宸子的话，也没有反对这个计划的意思！不过俗话说的好，计划没有变化快，无论先前计划设定的多么完美，但等到了行动的时候，难免会有些出入不一！”李臣飞开口说出了自己的看法。<br/><br/>
“没错，战场上是瞬息万变的。”夜狐点头，话语落下，0824的众人和毒蜂等人也赞同的点了点头。<br/><br/>
“所以，希望各位不要小看这次任务，要随时做到随机应变！还有就是，在行动步骤上面，一定不能出任何的差错！”阎主轻声说道。<br/><br/>
“恩。”王宸等人齐齐点头。<br/><br/>
“既然计划没有问题，那就开始分队吧。”阎主瞥了王宸一眼，意思让王宸来进行分队。<br/><br/>
“东京只需要五个核弹头，核弹头的体积并不大，所以这次出动人数不宜过多！”王宸说到这里，望向天狐，问道：“我们在东瀛藏了多少核弹头？”<br/><br/>
“五十个。”天狐说道。<br/><br/>
“毒蜂，你带着托马斯、泰尔、紫罗兰、巴拉去将剩下的四十五颗核弹头转移，全部转移出东瀛！”说到这里，王宸望向黑鬼，紧接着说道：“黑鬼，你和爆熊、响尾蛇、黑鹰去将那五颗核弹头安全运到东京。”<br/><br/>
“没问题。”毒蜂等人点头。<br/><br/>
王宸扫了0824的众人一眼，他可以看出这些人的实力，基本上都是第六感初步觉醒，无限接近中步觉醒的人。<br/><br/>
白骨、战豹、贾明月、飞虎、血狼五人第六感中步觉醒，夜狐和李臣飞是第六感完全觉醒！看来正如夜狐所说，这些分开的日子里，他们也没闲着。<br/><br/>
“血狼，等核弹头到位之后，你带五个人组成一队，前往第一处发电站！白骨和战豹你们两人带四个人组成一队，前往第两个发电站。”<br/><br/>
“黑玫瑰、夜狐，你俩带四个人组成一队，前往第一个火山点！臣飞，你带五个人组成一队，前往第二个火山点！剩下的五个人，由我带队，前往东京……政府大楼！”王宸一口气说道。<br/><br/>
“不用我去？”零微微皱眉，开口问道。<br/><br/>
“爸，天狐、小姨，你们三人留守这里！零，你精通暗杀、跟踪以及反跟踪，行动开始之后，你就在我们别墅周围迂回，一旦发现不对，立即通知我们，同时你们也撤退！”王宸再次说道。<br/><br/>
“小宸，你……”曼陀罗黛眉微皱，想要说些什么，但不等她开口的，便被王宸打断。<br/><br/>
王宸知道曼陀罗想说什么，她想说……王宸把身经百战的毒蜂等人派去做些无关紧要的后勤工作，让0824的人上阵……这是不是有些草率？<br/><br/>
“小姨，这里只是六个计划点的第一站……东京而已！面对东瀛这个国家，如果我们都倾巢出动的话，是不是太看得起他们了？对付东京，这样就足够了！”王宸微笑着说道。<br/><br/>
“听他的吧。”曼陀罗还想说些什么，但阎主的一句话，让她沉默了下来。<br/><br/>
“具体的行动步骤大家都清楚吧？分散行事，一旦有人盯上携带核弹头的人，立即无条件进行干扰！至于怎么干扰，就不用我教你们了吧？”王宸说道。<br/><br/>
“明白！”众人齐齐点头。<br/><br/>
“几点能回来？”王宸对着毒蜂问了一句。<br/><br/>
“我们可能回来的晚一些，不过……黑鬼他们应该在清晨就可以带着核弹头回来。”毒蜂说道，他们是进行跨国转移核弹头，自然要费些时间。<br/><br/>
“你们现在行动吧。”王宸正色说道。<br/><br/>
“OK，我们完成之后，就不回这个破岛了，直接前往第二个计划站点等你们。”毒蜂说完，带着托马斯、泰尔、紫罗兰和巴拉离开了这里。<br/><br/>
“我们也走吧。”黑鬼对着爆熊、响尾蛇、黑鹰说了一声，也离开了。<br/><br/>
待到毒蜂和黑鬼等人离开，王宸起身，对着夜狐等人说道：“好了，现在集体休息，天亮之后……行动！”<br/><br/>
“是！”夜狐等人应了一声，起身，回到了他们各自的房间，立即休息了起来。<br/><br/>
……<br/><br/>
与此同时，毒蜂和黑鬼等人一道离开了东京，尽管东京戒备森严，但他们都有着东瀛人的身份证件，所以离开东京并不是难事。<br/><br/>
在抵达核弹头的藏匿地点之前，他们是一道的。<br/><br/>
时间一分一秒的过去了，在凌晨五点钟的时候，他们抵达了北海道。<br/><br/>
没错，北海道就是藏匿核弹头的地方，至于为何藏在这里，很简单，一是北海道是东瀛的经济城市，二是这里距离东京也不远。<br/><br/>
“小心行事。”毒蜂对着黑鬼嘱咐了一句。<br/><br/>
“你们也是一样，可别阴沟里翻船。”黑鬼露出他的大白牙，笑着说道。<br/><br/>
“切！”毒蜂嘴角浮现一抹微笑，说道：“赶紧拿上东西快滚，第二站见！”<br/><br/>
“不见不散！”黑鬼、爆熊、响尾蛇和黑鹰立即将五颗核弹头和发射器扔到越野车的后备箱里，然后将车发动，离开了这里。<br/><br/>
“我们也走吧。”毒蜂、托马斯、泰尔、紫罗兰和巴拉迅速转移核弹头和发射器到面包车上，然后离开了这里。<br/><br/>
时间一分一秒的过去了，事情看上去发展很顺利，然而……表面上越是顺利的事情，就越不会简单！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064896"&nbsp;&nbsp;chaptername="第1525章&nbsp;&nbsp;东京行动">加入书签</a>
</div>
