
“爹，娘不用担心了，没人再来偷菜了。”陶七妮看着他们高兴地说道，走进院子看着隔壁的乔二妞喊道，“二妞，告诉郑伯他们。”<br/><br/>
“是，小姐。”正在整理菜园子的乔二妞立马跑到墙边看着她应道。<br/><br/>
“对了，通知大伙吃完饭，来领衣服。”陶七妮看着她又吩咐道。<br/><br/>
乔二妞眉眼亮晶晶地看着她说道，“是！”<br/><br/>
陶七妮转身进了屋，沈氏盘膝坐在炕桌上，看着拆开的冬衣，“这看针线针脚一看就是楚夫人亲自做的。”抬眼看着陶七妮道，“妮儿，你说这怎么好意思？”<br/><br/>
陶七妮闻言坐在炕沿上，她能说什么？功利的说收买人心的手段，把她们之间的脉脉温情给抹杀了，肯定不行。<br/><br/>
陶七妮眼睛滴溜溜的转了转道，“要不你也给楚夫人做身衣服。”<br/><br/>
“不中，不中，俺这女红可拿不出去。”沈氏慌乱的摆手道，“而且那绸缎咱这手粗的都给刮毛了。”<br/><br/>
“那就安心的收着。”陶七妮看着她直接说道。<br/><br/>
“咱这旧衣服还没穿坏呢？这年年换季的时候都送量身，越积越多。”沈氏看着房间内的樟木箱子道，“虽然破了，但俺已经打了补丁了。”<br/><br/>
“这简单，给善堂送去。”陶七妮看着他们随口说道。<br/><br/>
“中。”沈氏想了想应道。<br/><br/>
“得留下下地穿的衣服，这新衣服可舍不得。”陶十五看着他们忙说道。<br/><br/>
“行！”陶七妮笑着点头道，自言自语地又道，“只是这善堂在哪儿我还不知道呢！回头我还得问问楚夫人。”看向沈氏忽然问道，“娘，您会织布吗？”<br/><br/>
“织布，麻布还行，咱以前穿的衣服都是俺织的。”沈氏微微仰着下巴特别骄傲地说道。<br/><br/>
“你娘可是远近闻名织布好手。”陶十五满脸笑容地看着她说道。<br/><br/>
“绸缎不成，俺不会，都没见过蚕宝宝。”沈氏看着她老实巴交地说道。<br/><br/>
“那咋没看见咱家的织布机呢？”陶七妮想起来看着他们俩问道。<br/><br/>
“出来时，从独轮车上摔下来，摔碎了，直接当劈柴给烧了。”沈氏很是怀念地说道，“这来到这儿后，衣服都不用咱自己做，所以就没在织布。”<br/><br/>
“你问这个干什么？”陶十五看着她好奇地问道。<br/><br/>
“说话当中这棉花就要摘了，得织布看看效果如何啊？”陶七妮清澈的双眸含着莹莹暖光看着他们说道，“不过没关系没有织布机，我造一台好了。”语气非常的轻松。<br/><br/>
“这姚先生还给你画织布机啦？”沈氏随口说道。<br/><br/>
“哦！”陶七妮闻言勾唇轻笑道，“有求必应。”不应也得应！<br/><br/>
陶七妮站起来道，“我去木工房，做织布机去了。”转身离开。<br/><br/>
&amp;*&amp;<br/><br/>
转眼间就到了秋收的季节，秋收不像夏收必须抢。<br/><br/>
秋收种类多且杂，把高粱收了，接着收黄豆、绿豆，还有芝麻……<br/><br/>
种的菘菜，也就是白菜，萝卜也要陆陆续续的收了，储存起来。<br/><br/>
“娘，娘，今年有辣椒，做辣白菜，辣萝卜条。”陶七妮吸溜着口水道。<br/><br/>
“看你馋的。”沈氏看着她摇头失笑道。<br/><br/>
“娘，你不知道有多好吃。”陶七妮砸吧着嘴道。<br/><br/>
“说的你好像吃过似的。”沈氏看着她摇头失笑道，“说归说，俺不知道咋做呀！前年刚学会做豆瓣酱，结果去年一把火啥都没了。想吃的话明年了。”<br/><br/>
“有菜谱，不怕。”陶七妮漆黑如墨的双眸里闪着细碎的光芒，看着他们说道，“未来一冬天，春天可都指着它们过呢！”声音平缓地又道，“在腌菜之前我得去买缸。”<br/><br/>
“缸，咱家就有。”沈氏指着厨房道，“那大水缸。”<br/><br/>
“腌了菜，还怎么盛水，冬季这竹管冻了，咱得挑水吃。”陶七妮嘴角轻轻地勾了勾，灵动的双眸里浮起淡淡的笑意看着他们说道，“回头我进城去杂货铺买两口大缸回来。”<br/><br/>
“你买，二妞他们呢？咱今年种的菘菜，萝卜可不少。”沈氏看着她问道。<br/><br/>
“回头问问他们，多赶几辆马车的事。”陶七妮闻言简单地说道。<br/><br/>
“妮儿，妮儿……”陶十五蹬蹬跑了进来，手里提溜着一串花生，“你看这是啥？一串串的，咋吃啊！”<br/><br/>
陶七妮站起来走过去道，“这个现在就能吃。”弯腰揪了把花生，去竹管前冲了冲上面的泥土，拨开露出红皮的果仁。<br/><br/>
塞到了陶十五和沈氏的嘴里，“吃吧！”<br/><br/>
刚出土的，花生仁还水嫩嫩的，但却越嚼越香。<br/><br/>
陶十五和沈氏两人眼睛亮晶晶的，“好吃。”<br/><br/>
“这个晒干了，油炸起来更好吃。”陶七妮激动地又道，“等晒干了，去河滩上弄点儿沙土，炒炒……”吧唧道，“又香，又酥脆。”<br/><br/>
“看你馋的，仿佛吃到嘴里了。”沈氏好笑地看着摇头道。<br/><br/>
“书上这么写的，形容的特别好吃，写的详细的可不就跟吃过似的。”陶七妮抿了抿唇，眉眼弯弯看着他们道。<br/><br/>
“快，快把它们给挖出来，铺在大麦场上，暴晒。”陶七妮神情激动地说道。<br/><br/>
“郑伯领着人在挖了，俺这不是挖起来第一株，就跑过来了。”陶十五看着手里的一嘟噜果实道，“这个叫啥，得起个名吧！”提溜起来道，“这果实比黄豆大，又是番邦的，番豆如何？”<br/><br/>
“成。”陶七妮看着他们温柔的一笑道，花生刚进来时就被叫番豆。<br/><br/>
“其实也可以叫花生。”陶七妮看着他们唇边绽开笑容道。<br/><br/>
“这有什么说法？”陶十五坐在石凳上看着她问道。<br/><br/>
“根据它的成长形态啊！”陶七妮坐在他的对面晶莹的双眸闪着笑意说道，“我可是写种植日记的，每天都有观察的。不同时期我都画下来的，它的花开在枝条上，花期长达两个月，而果实却结在土里。花败了，也就是落了，土里就结出果实了，落花生，落花果就生，叫花生可以吧！”<br/><br/>
“说的有道理。”陶十五点点头道，“比番豆好听，就叫你花生。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66639988"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;落花生">加入书签</a>
</div>
