
“咦——”<br/><br/>
林北拖了个长音：“黑g……e有点生气啊。”<br/><br/>
所谓咬人的狗不叫……<br/><br/>
呸！<br/><br/>
是人狠话不多。<br/><br/>
作为让国服所有顶级上单闻风丧胆的混不吝，黑店百地一般只会简简单单的打出‘X楼上’这样简单的句子。<br/><br/>
有争议的时候，也仅仅打出‘X楼只有上单符文’来做强调。<br/><br/>
毕竟死亡小本本放在那里，没有谁敢怀疑黑哥专治各种不服的性格。<br/><br/>
不给就送都叫……交代了出来，肯定存在什么状况。<br/><br/>
搜了下战绩。<br/><br/>
不出所料。<br/><br/>
前两场，还真有不知死活的人和黑店百地抢位置，连着掉了两把分。<br/><br/>
这次九成九分到了两边。<br/><br/>
想了想，林北尝试着打字问了下：“要上单？你知道我是谁不？”<br/><br/>
“不知道。”黑店百地毫不在意。<br/><br/>
弱者挂在嘴边的话，都是我认识某某某。<br/><br/>
强者，说的是某某某认识我。<br/><br/>
黑店百地虽然不知道自己是不是强者，但在上单这个位置上，比黑店百地强的还真没几个。<br/><br/>
只要没过节，从来不记其他人的ID。<br/><br/>
“连我都不认识，凭什么给你上。”<br/><br/>
林北搞节目效果：“就不给，气死你，略略略！”<br/><br/>
一句话打完。<br/><br/>
ALT+F4关闭界面。<br/><br/>
光速上线。<br/><br/>
进入游戏商城购买改名卡。<br/><br/>
输入新ID：1985老年上单。<br/><br/>
点击确认，一气呵成。<br/><br/>
“噗！”<br/><br/>
“油菜啊。”<br/><br/>
“神特么知道我是谁不，确认了然后跑路对吧？”<br/><br/>
“有本事开嘲讽，有本事你不改名啊。”<br/><br/>
“小子，这是在玩火。”<br/><br/>
“黑店百地：你成功吸引了我的注意。”<br/><br/>
“死亡名单+1。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“不是，我总不能去辅助吧？”<br/><br/>
林北先自己吹一波：“虽然我是德智体美劳全面发展，上中下野辅没有短板的天才，但在这个分段，没办法玩辅助。”<br/><br/>
“不是我菜，怎么就我菜了。”<br/><br/>
“是这些ADC跟不上我的节奏。”<br/><br/>
“就喜欢听我一本正经地吹牛B……行吧行吧，你刷礼物了说什么是什么。”<br/><br/>
“感谢论杠精的修成攻略的一张办卡，感谢黑店百地的一百鱼丸……”<br/><br/>
念着念着，林北感觉背后有些发凉。<br/><br/>
这不是本尊吧？<br/><br/>
随便搞了一点事，就找上门了？<br/><br/>
打开萌虎直播的APP，搜索名字，点进去。<br/><br/>
林北表情立马扭曲了起来……<br/><br/>
手机屏幕上，一个大鼻头红衬衫，笑起来还有点憨的的男人，背后挂着‘忍、龟、怂’三个大字，正饶有兴致地看着林北的直播间，直到被超管警告才随手关闭。<br/><br/>
“哟，真的是啊。”<br/><br/>
“主播很有性格嘛。”<br/><br/>
“黑狗粉丝到此一游。”<br/><br/>
“到此一游+1。”<br/><br/>
“到此一游+2。”<br/><br/>
“到此一游+N。”<br/><br/>
“小子，你很勇哦。”<br/><br/>
“那个……那个……”林北擦了擦并不存在的汗珠：“兄弟们，误会，一场误会，刚才不是我，是长得和我很像的亲弟弟。”<br/><br/>
“真的。”<br/><br/>
“同父同母，就比我小半年，所以年龄长相基本一摸一样。”<br/><br/>
“这个叫So浮生的，你马……上给我一边去，你才是狗令堂养的。”<br/><br/>
正和弹幕激情互动，好友列表上方，忽然出现了一条申请。<br/><br/>
黑店百地请求将你加为好友。<br/><br/>
点下确认。<br/><br/>
对话框弹出。<br/><br/>
黑店百地：来双排。<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈哈——”<br/><br/>
“双排双排！”<br/><br/>
“不是不报，时候未到。”<br/><br/>
“别怂啊。”<br/><br/>
“上上上，搞起来。”<br/><br/>
“搞什么搞，我特么一个职业选手，挂机要被罚款禁赛的好不好。”林北一边解释一边打字：“黑哥，你真误会了，刚才不是我。”<br/><br/>
黑店百地：我看到录屏了。<br/><br/>
“哎我，这我怎么狡辩，不是，怎么解释呢。”林北汗颜：“黑哥这样，算我错了，回头我去给你刷礼物。”<br/><br/>
黑店百地：没事，来双排一把，水友都想看，我不挂你。<br/><br/>
1985老年上单：真的？<br/><br/>
黑店百地：真的。<br/><br/>
1985老年上单：确定？<br/><br/>
黑店百地：确定。<br/><br/>
1985老年上单：君子一言？<br/><br/>
黑店百地：你来不来。<br/><br/>
1985老年上单：走起！<br/><br/>
林北本身就是搞怪，并不在乎国服的分。<br/><br/>
打字回复了一下，点击确认接受邀请，进入队列。<br/><br/>
又是秒进。<br/><br/>
可见刚才秒了一把，剩下的九个人五分钟都没凑成局。<br/><br/>
黑店百地：3L上单。<br/><br/>
1985老年上单：5L求个中。<br/><br/>
黑店的上路没有人敢抢，林北取了个‘老年上单’的ID被迫让位，之前战绩还相当华丽，可怜巴巴地求个中单，队友不忍心不给。<br/><br/>
双方看ID互Ban了波英雄。<br/><br/>
禁用的分别是武器大师贾克斯、探险家伊泽瑞尔、仙灵女巫璐璐、远古巫灵泽拉斯、虚空遁地兽雷克塞、狂野女猎手奈德丽。<br/><br/>
交错选人。<br/><br/>
速度很快。<br/><br/>
路人局，除了辅助会看看阵容，其他位置都是无脑拿本命。<br/><br/>
不管打团有没有用。<br/><br/>
单线处理好了，才有团战这回事。<br/><br/>
上来就让人家通关，团战作用再大也是摆设。<br/><br/>
阵容确定下来。<br/><br/>
蓝色方上单是黑店百地的大虫子，打野盲僧，中单林北拿了手锐雯，下路是老鼠和老牛的十二生肖组合。<br/><br/>
红色方上单诺手，打野蜘蛛，中单劫，下路EZ风女。<br/><br/>
进入读取界面。<br/><br/>
一看ID。<br/><br/>
质量很高。<br/><br/>
诺手的操作者是老牌王者叫我官人，蜘蛛是新晋高手蜘蛛馍，劫是BZZB，EZ虽然没有那么大名气，也是王者组的熟脸。<br/><br/>
<br/><br/>
林北这边，除了黑店之外，打野辅助是普通王者大师，ADC是司马老贼。<br/><br/>
差点凑出来全明星局。<br/><br/>
“我怎么感觉危险。”<br/><br/>
林北有些担心：“一个黑g……e，一个老贼，他俩要是吵起来没人劝得住啊。”<br/><br/>
“瞎说。”<br/><br/>
“想什么呢，黑狗和老贼能吵起来？”<br/><br/>
“就是，开玩笑。”<br/><br/>
“还用吵？直接挂好吧。”<br/><br/>
“老贼可从来不多BB。”<br/><br/>
“等下就让你知道什么叫泪流成河。”<br/><br/>
“也是。”林北想了想，发现确实没有吵架的前提条件：“那我这边得快点杀，要是杀慢一点，让蜘蛛馍把节奏拉起来，这把基本就没了。”<br/><br/>
说到这里。<br/><br/>
把刚刚买下的多兰盾退回。<br/><br/>
换成一把多兰剑。<br/><br/>
进野区。<br/><br/>
先找机会一级团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68832450"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;你知道我是谁不？">加入书签</a>
</div>
