    app2();<br/><br/>            1965&amp;1t;/p&gt;
<br/><br/>    “你说我抄你？你这些诗词，都没传出去，我怎么抄的？”叶帆不禁都乐了，这人也挺有意思。&amp;1t;/p&gt;
<br/><br/>    苏画扇从容不迫地摇头，“这皇城中谁不知道，我府上文人墨客来往颇多，我吟诗作词，饮酒高歌，也从不避讳。&amp;1t;/p&gt;
<br/><br/>    真要是追查，是谁偷了这些诗词，本公子也确实没法追究，毕竟来往文人实在太多，哪怕我府上的仆人丫鬟都能背诵许多诗词。&amp;1t;/p&gt;
<br/><br/>    以前就有过几次，我的诗词被人传出去，有贪图名利者，冒名顶替之事，但本公子也懒得太多计较，后来有些，也已经水落石出。&amp;1t;/p&gt;
<br/><br/>    这一次，若非你剽窃太多，又闹得如此沸沸扬扬，本公子也不会直接在堂上点破”。&amp;1t;/p&gt;
<br/><br/>    “你胡说！谁能证明这诗词写在我大哥吟诵之前？&amp;1t;/p&gt;
<br/><br/>    何况我大哥是遇到迎亲、回门宴这些情景，临场作诗，难道还能凑巧都对上？”叶晚晴不满道。&amp;1t;/p&gt;
<br/><br/>    苏画扇面色一板，冷笑道：“苏某人所作诗词甚多，他只是刚好挑了几说出来，有什么奇怪？&amp;1t;/p&gt;
<br/><br/>    怎么，难道还是我苏某人剽窃他的诗词不成？&amp;1t;/p&gt;
<br/><br/>    我苏画扇十岁出诗集的时候，敢问叶驸马在做什么？可有什么作品问世？&amp;1t;/p&gt;
<br/><br/>    迎娶长公主以前，据苏某人所知，好像和诗文界毫无关系吧？&amp;1t;/p&gt;
<br/><br/>    突然之间，不仅从无到有，还能作出这些绝佳诗词，恐怕稍微有些智慧的人，都不会轻易相信吧？”&amp;1t;/p&gt;
<br/><br/>    此话一出，现场数百个天问学府的师生，也都是纷纷点头赞同。&amp;1t;/p&gt;
<br/><br/>    “支持苏学长！苏学长乃皇城第一才子，还用质疑吗？”&amp;1t;/p&gt;
<br/><br/>    “不错，肯定是背诵了许多苏学长的诗词，刚好用上了！”&amp;1t;/p&gt;
<br/><br/>    现场许多女生迫不及待开始声援，叶帆突然起势，又是诗词红遍大徵，又是御赐神医驸马之名，实在跟以前的废物形象差距太大了。&amp;1t;/p&gt;
<br/><br/>    所以，大家本就对叶帆的一些成绩，颇有怀疑。&amp;1t;/p&gt;
<br/><br/>    相比之下，苏画扇这本诗集虽然算不上铁证，可大部分人，还是愿意相信，这些诗词是皇城第一才子所创。&amp;1t;/p&gt;
<br/><br/>    “你们……你们都是妄加猜测！这根本不算证据！”叶晚晴都急得要哭了，身子微微颤抖。&amp;1t;/p&gt;
<br/><br/>    叶帆却是伸手轻轻搂住妹妹的香肩，拍了拍，一脸淡然地笑道：“没关系，清者自清，我们回家去吧，随便他们怎么说”。&amp;1t;/p&gt;
<br/><br/>    叶帆并不想跟苏画扇争论，他若非要争高低，完全可以背诵成百上千的名篇诗词。&amp;1t;/p&gt;
<br/><br/>    可是……这有什么意义？自己确实是借用了古代文豪的诗词，又不是自己原创的，借来给自己扬名，他没兴趣。&amp;1t;/p&gt;
<br/><br/>    何况，自己诗词再好，也无法证明苏画扇这本诗集就是假的。&amp;1t;/p&gt;
<br/><br/>    欲加之罪，何患无辞？&amp;1t;/p&gt;
<br/><br/>    苏画扇也不傻，他自然是知道，舆论肯定是偏向他，所以才敢这样随便拿出一本算不得证据的诗集来。&amp;1t;/p&gt;
<br/><br/>    “大哥……我心里难受！他们凭什么这样说你？”叶晚晴攥着粉拳，气苦道。&amp;1t;/p&gt;
<br/><br/>    “哎呀，就算我作诗没他厉害，可我医术总比他强吧，有一样厉害就行了”，叶帆笑着安慰道。&amp;1t;/p&gt;
<br/><br/>    “丫头，赶紧走吧！这里是天问学府！人家的地盘，走为上策啊！”叶丹青小声催促道。&amp;1t;/p&gt;
<br/><br/>    叶晚晴没办法，只好跟着一起要离开。&amp;1t;/p&gt;
<br/><br/>    她知道，这么一走，网上肯定要传开消息，叶帆就成了一个剽窃者，文贼，被人所不耻了……&amp;1t;/p&gt;
<br/><br/>    虽然说，苏画扇也拿不出十足证据，所以叶帆不会遭到罪罚，但叶帆刚刚好起来的名声，算是彻底毁了。&amp;1t;/p&gt;
<br/><br/>    “就这么离开了？你有没有点骨气啊？”一个婉转女声传来。&amp;1t;/p&gt;
<br/><br/>    一袭拼色的束腰连衣裙，披着件白色皮毛外套，一头丝用彩色带绑了个马尾，踩着一双高跟驼色靴子……&amp;1t;/p&gt;
<br/><br/>    打扮得与众不同的夜未央，出现在讲堂门口。&amp;1t;/p&gt;
<br/><br/>    这位注重形象的郡主，两侧还跟了四个长相一般般，穿着整齐的丫鬟，好像是特意为了反衬她们主子的美貌。&amp;1t;/p&gt;
<br/><br/>    见到夜未央也来了，讲堂里顿时又再一次哄闹起来，学生们显然没想到，天问四杰里人气最高的两人，竟然都来了现场。&amp;1t;/p&gt;
<br/><br/>    “这跟骨气有什么关系，本就说不清楚的事情，何必浪费时间？”叶帆笑着摇了摇头。&amp;1t;/p&gt;
<br/><br/>    夜未央颇为不满，目露一抹狡黠道：“本郡主刚刚都要回府了，听说你要来和苏画扇对质，才特意过来看一眼。&amp;1t;/p&gt;
<br/><br/>    你竟然连辩解都不辩解，那岂不是说明，你承认自己是个文贼？你那些诗词全是抄的苏画扇？&amp;1t;/p&gt;
<br/><br/>    若是别的诗词也就罢了，你迎亲的时候，文考作的诗词难道也是抄他的？那可就是欺君之罪，你想清楚了么？”&amp;1t;/p&gt;
<br/><br/>    叶帆皱眉，这郡主不是给他没事找事么？非得把事情说得这么严重？&amp;1t;/p&gt;
<br/><br/>    如此说来，这件事还真不能处理得太随便，不然等于是骗了溟德帝，会闹出更多问题。现场不少学生已经起哄，纷纷嘲笑起来，想看看叶帆怎么办。&amp;1t;/p&gt;
<br/><br/>    “未央郡主，我看就不要为难叶驸马了，那几诗，就当苏某人送他的了，创作者的名头，就算在他头上吧……”苏画扇一派潇洒姿态地笑道。&amp;1t;/p&gt;
<br/><br/>    夜未央直接回道：“你说送就送？你当圣上面前的文考是儿戏？&amp;1t;/p&gt;
<br/><br/>    是就是，不是就不是，谁是文贼，今天得说个清楚！你说呢？叶驸马……叶大神医？”&amp;1t;/p&gt;
<br/><br/>    叶帆见到夜未央那一脸唯恐天下不乱的神态，真不知道自己哪里招惹她了。&amp;1t;/p&gt;
<br/><br/>    要他说这些诗词是自己的，他说不出口。&amp;1t;/p&gt;
<br/><br/>    但说不是自己的，也不行，会落人口舌。&amp;1t;/p&gt;
<br/><br/>    寻思了一会儿，叶帆抬头，背对着一讲堂的师生，用几分无奈和感慨的语调，吟诵道：“&amp;1t;/p&gt;
<br/><br/>    若将富贵比贫贱，一在平地一在天；&amp;1t;/p&gt;
<br/><br/>    若将贫贱比车马，他得驱驰我得闲。&amp;1t;/p&gt;
<br/><br/>    别人笑我太疯癫，我笑他人看不穿；&amp;1t;/p&gt;
<br/><br/>    不见五陵豪杰墓，无花无酒锄作田……”&amp;1t;/p&gt;
<br/><br/>    一段唐寅的“桃花庵歌”，从叶帆的口中娓娓道出，全场陷入了一片莫名的宁静……&amp;1t;/p&gt;
<br/><br/>    有的人陷入了思索，有的人则是浑然一惊，有的则是眼神亮……&amp;1t;/p&gt;
<br/><br/>    苏画扇口中念念有词，眼珠子转动着，眉头紧蹙，捏紧了扇子。&amp;1t;/p&gt;
<br/><br/>    夜未央则是微微沉吟后，嘴角泛起一抹迷人微笑，看着叶帆的眼神，多了几分兴趣。&amp;1t;/p&gt;
<br/><br/>    叶帆没有直接回答他们的质疑，而是用这样一段诗，展现了一种淡泊名利，不愿意搭理世俗的脱心境……&amp;1t;/p&gt;
<br/><br/>    他不愿意跟世人较劲，他的境界，也无需跟每个人多说。&amp;1t;/p&gt;
<br/><br/>    若是叶帆直接这么讲，现场这些人自然嗤之以鼻，可通过这样一段千古佳句来表达，所有人无不受到了震撼！&amp;1t;/p&gt;
<br/><br/>    叶帆见现场终于安静下来，一群人用复杂的眼神望着他，松了口气，知道算是摆平了。&amp;1t;/p&gt;
<br/><br/>    “这诗又叫什么名字？”夜未央问道。&amp;1t;/p&gt;
<br/><br/>    “我哪知道”，叶帆转身，指了指苏画扇，“你们可以问问他，没准也是他写的……”&amp;1t;/p&gt;
<br/><br/>    言罢，叶帆不再多说，带着叶晚晴和叶丹青，扬长而去。&amp;1t;/p&gt;
<br/><br/>    现场一片久久的安静，一群人也已经搞不懂，到底孰真孰假了，猜疑四起。&amp;1t;/p&gt;
<br/><br/>    苏画扇嘴角泛着一丝从容淡定的微笑，好似压根不在意，但他眼底深处，却透着一股寒意……&amp;1t;/p&gt;<br/><br/>