    司徒浩一愣：“为什么？”
<br/><br/>    “虽然才是边境，还没到真正教廷所在的地方，但为了不留痕迹，我决定尽量做的低调些，晚上我会化妆易容，然后悄悄越境过去好了。”凌风说道。
<br/><br/>    “那咱们如何会面？”司徒浩问道。
<br/><br/>    “到目标城市再说，你留个号码给我即可，有需要我会联系你的！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    司徒浩愣了一下，随后问道：“可是，凌先生你对这边人生地不熟的，能行吗？”
<br/><br/>    “放心，我在这边也是有人的！”
<br/><br/>    凌风笑了笑，并没有暴露皮特的身份。
<br/><br/>    见状如此，司徒浩只好说道：“如果是这样的话，那我就不坚持了，祝凌先生此次马到成功，替我师父和黑龙王出那一口恶气！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，接着说道：“让刀哥也和你一起吧，我们两人接下来的行动带着他就不方便了！”
<br/><br/>    “好的。”司徒浩点点头。
<br/><br/>    小刀一听自己现在就要和凌风分开，顿时就很有点不舍的感觉了。
<br/><br/>    但他也知道，自己跟着凌风只能成为累赘，所以只好说道：“风哥，那你接下来一定要小心了。”
<br/><br/>    “放心吧，该小心的是教廷的人！”凌风笑道。
<br/><br/>    等司徒浩和小刀离开之后，凌风就开始了易容化妆的准备。
<br/><br/>    凌瑶的相貌惊为天人，虽然极少有人见过她，但为了防止日后暴露，她也是需要进行一些改变的。
<br/><br/>    而凌风虽然有些不舍，却也不得不帮她改变了一下容貌，变成了一副西方女子的面孔。
<br/><br/>    头发盘起，带上一金色的假发套，凌瑶看着镜子里的自己哑然失笑：“我的天，这还是我吗？”
<br/><br/>    “我的易容术还算可以吧？”凌风得意的笑道。
<br/><br/>    “我自己都不认识自己了，当然厉害！”凌瑶赞许道。
<br/><br/>    凌风一笑，紧接着坐下来又给自己画起了妆。
<br/><br/>    过了一会儿，镜子里的他已经变成了个白人男子，蓄着两撇小胡子，眼睛也变成了蓝色的瞳仁。
<br/><br/>    两人你看看我，我看看你，都觉得这个情景非常有趣，于是凌瑶建议道：“不如我们拍个合影吧，回去了给大家看看，她们也一定会觉得非常好玩！”
<br/><br/>    “好啊！”
<br/><br/>    凌风说着拿出手机，两人凑到一起拍了张合照。
<br/><br/>    之后换了衣服，两人下楼退掉了房间，来到了街上。
<br/><br/>    此时已经满街灯光，但毕竟是小城市，总有光线照不到的地方。
<br/><br/>    黑暗中两道人影闪过，凌风和凌瑶以极快的速度离开了这座城。
<br/><br/>    在夜幕的掩护下，两人悄无声息的就穿过了边境线，进入了靴子国的领土。
<br/><br/>    之前功课做了不少，凌风知道目的地还有很远，所以接下来也没做停留，和凌瑶全速开始赶路。
<br/><br/>    全程近六百公里，天色亮起来的时候，两人已经到了罗马城外的一座小镇上。
<br/><br/>    凌风和凌瑶都不会当地语言，所以不能跟本地人接触，一副西方面孔却不能交流，很容易就穿帮了。
<br/><br/>    之所以这么谨慎，是因为凌风知道这里已经是教廷的势力范围，任何遇到的一个人都可能是他们的教徒，所以不得不小心点。
<br/><br/>    所以抵达小镇之后，凌风神识一扫就找到了个安全又没人的地方。
<br/><br/>    那是位于镇子南边的一个农场，里面有个很大的谷仓，那里存放的都是粮草，没人也没有动物。
<br/><br/>    两人悄无声息的进入了谷仓，之后坐了下来。
<br/><br/>    一夜奔袭了这么远，凌风和凌瑶都是有点累了。
<br/><br/>    不过好在已经提前准备了食物，趁着这个功夫吃了点，体力很快就补充回来了。
<br/><br/>    随后凌风就拨通了皮特的电话。
<br/><br/>    早前皮特已经得到消息，按照凌风的要求进行了一番调查，现在他正等着凌风来呢。
<br/><br/>    电话接通之后，他就立刻问道：“老大，你什么时候来啊？”
<br/><br/>    “我已经到了之前和你说过的那座镇上，你可以来接我们了！”凌风说道。
<br/><br/>    “这么快？”
<br/><br/>    皮特惊呼一声，还以为他要再过两三天才能到呢。
<br/><br/>    “嗯，赶紧来吧，办完了正事我还得回去呢！”凌风说道。
<br/><br/>    “好好好，我马上去！”
<br/><br/>    皮特说了一声，挂断了电话。
<br/><br/>    凌瑶这时候看着凌风问道：“你确定这个人是完全可信的？”
<br/><br/>    “不是很确定，但用人不疑，而且我也觉得皮特不会背叛我！”凌风说道。
<br/><br/>    “万一呢？”凌瑶问道。
<br/><br/>    “如果背叛了我，那事情可就大了！”
<br/><br/>    凌风笑了笑，看着她说道：“他要是背叛了我，那来的就不是他一个人，而是教廷的精锐力量，到时候打起来，咱们俩顺手灭了他们，我相信教廷肯定从此就要一蹶不振了！”
<br/><br/>    “你的信心倒是很足，那现在要不要把菲儿她们叫过来？”凌瑶问道。
<br/><br/>    “不用，先看看情况再说吧！”凌风摇头道。
<br/><br/>    等了三十分钟左右，一辆蓝色车子从公路上驶来，凌风通过神识看到了驾驶人正是皮特。
<br/><br/>    车上只有他一个，附近也没有其他人员，于是凌风拉起凌瑶的手：“走吧，终于可以坐车了！”
<br/><br/>    皮特一边开着车一边东张西望，不知道凌风是在哪里，结果前方出现一对男女，都是本国人的形象，缓缓沿着公路走了过来。
<br/><br/>    看了他们两眼，皮特就没再多看，转头继续寻找着凌风可能出现的地方。
<br/><br/>    结果到了近前，那个男的忽然伸手示意他停车，皮特愣了一下，还是放下了车窗用本地语言问道：“有什么事吗？”
<br/><br/>    凌风微微一笑：“别整那个我听不懂的，说华夏语！”
<br/><br/>    “啊？”
<br/><br/>    皮特大惊失色，眼前的男人明明不是凌风，但说话却是他的声音，这是个什么情况？
<br/><br/>    见他发蒙，凌风嘿嘿一笑：“别惊讶，这叫易容术，难道你没听过啊？”
<br/><br/>    “听，听过，可是我没想到现在还有人会，那不是华夏古代的发明吗？”皮特问道。
<br/><br/>    “就不能流传下来么？”
<br/><br/>    凌风白了他一眼，拉开后座车门，让凌瑶上了车。
<br/><br/>    随后他坐进了副驾驶，舒服的长出一口气：“一夜奔驰了六百公里，这下舒服了！”<br/><br/>