    
<br/><br/>    半山腰上的人不算多，比起以往接机或者办什么活动看得到人，秦珩热亲的广义打起了招呼：
<br/><br/>    “嗨咯你们好呀。”
<br/><br/>    “对呀，正式的录制昨天已经结束了，刚好闲着没事来爬山。”
<br/><br/>    “别拆穿我们呀，不要面子的嘛？这山简直不是人爬的！”
<br/><br/>    “是吧，这儿的烧烤贵死了，你们想吃什么，我请客。”
<br/><br/>    刚好的也算是福利了，直接给所有人都买单了。
<br/><br/>    坐在树荫下，亲切的跟她们聊天打招呼。
<br/><br/>    粉丝把偶遇明星的事发到了网络上：
<br/><br/>    啊啊啊偶遇到了千面探的成员们，网络上还有人撕逼说他们关系不好，今天偶遇到了，并没有！正主们关系可好了，而且一点明星架子也没有，还请我们吃烧烤了，好好笑的是原来她们也是正常人，也会因为山太高不想爬而停留在半山腰一边吃一边吐槽老板无奸不商，卖的太贵。
<br/><br/>    评论区一片羡慕的：
<br/><br/>    “我也好想偶遇我老公啊……”
<br/><br/>    “全世界都在和明星偶遇，就我躺在家里做暑假作业。”
<br/><br/>    “毕业生嘚瑟一下，略略略，小学妹慢慢写吧，我们没有作业！”
<br/><br/>    “呜呜呜生气！”
<br/><br/>    -
<br/><br/>    下午五点，总算是回了节目组。
<br/><br/>    几人已经累瘫了，躺在沙发上半晌都没人插浑打科，歇息了会去洗澡之后晚上准备录制吃播。
<br/><br/>    秦珩比了个三，眼神认真：
<br/><br/>    “我觉得晚上我可以吃三碗饭！”
<br/><br/>    晚上依旧是搞火锅吃，比较有氛围。
<br/><br/>    而几人都饿死了，一个劲的埋头吃，辣的嘴巴红红的，看的人很有食欲，给观众都看饿了：
<br/><br/>    “魔鬼吧，她们不是演员和明星吗？怎么都不用顾及自己的身材的？”
<br/><br/>    “哈哈哈起因可能是下午去爬山了，我之前跟着我哥去爬山，回来的时候整个人都累虚脱了，吃了四碗大米饭！吃嘛嘛香。”
<br/><br/>    “给我看饿了，外卖已经安排上了。”
<br/><br/>    给导演都看傻眼了。
<br/><br/>    秦珩还在那边指挥着：“再来两盘肉卷！不！四盘！”
<br/><br/>    导演默默的又让工作人员端了几盘子肉上去。
<br/><br/>    等几人垫了不少吃的进肚子，导演才开始cue流程。
<br/><br/>    “粉丝有好几个问题想问。”
<br/><br/>    “第一个是关于扬神的。”导演照着小本子念：“扬神喜欢什么样的女孩子，嫁入豪门的要求是不是很高？”
<br/><br/>    林北扬面向镜头，无情的竖了个中指：“这问题一点水准也没有。”
<br/><br/>    给粉丝气的牙痒痒：
<br/><br/>    【这就我家扬神，干啥啥不行，怼粉第一名。】
<br/><br/>    随后林北扬懒洋洋的回答这个问题：“我家没有什么标准，女的就行。”
<br/><br/>    “那扬神你的标准呢？”
<br/><br/>    “别作就行。”
<br/><br/>    众人：“……”
<br/><br/>    什么玩意别作就行。
<br/><br/>    Q到这个问题，别的人也顺带都回答了一下子。
<br/><br/>    郑燃的回答求生欲很强：“我的择偶对象就是我媳妇那样的。”
<br/><br/>    “滚！”
<br/><br/>    秀恩爱死得快，瞬间就收获了好几个白眼。
<br/><br/>    秦珩的回答有点现实：“得有钱，不然养不起我。”
<br/><br/>    林西拾低头笑的灿烂，大哥哥的确是有钱的，养得起秦珩哥。
<br/><br/>    唐诗则是摇摇头，表示自己没有择偶标准，目前没有喜欢的人。
<br/><br/>    林西拾眼底几分疑惑，之前玩游戏课代表还说有喜欢的人，怎么又没了……
<br/><br/>    不过没纠结太久，轮到林西拾回答。
<br/><br/>    林西拾中规中矩：“想要温柔一点的人吧。”
<br/><br/>    她有点不好意思的挽起碎发：“我可能有点娇气，需要被宠着。”
<br/><br/>    【现在清一色的喜欢狼狗和奶狗，没想到林妹居然喜欢温柔的诶。】
<br/><br/>    【我我我我也喜欢温柔的，可惜大部分都是中央空调……】
<br/><br/>    【林妹哪里娇气了，而且就算娇气，也理所当然的应该被宠着！】
<br/><br/>    【林妹我们宠你！】
<br/><br/>    林北扬也揉了揉妹妹的脑袋，眼底有些宠溺。
<br/><br/>    家里一直都喜欢妹妹可以娇气一点，唯一的女孩子，就是被捧在手掌心里宠着的。
<br/><br/>    至于夏雨的回答就比较引起广泛网友共鸣了：
<br/><br/>    “得帅哈哈哈哈！”
<br/><br/>    就是这么现实！
<br/><br/>    钱，她有。
<br/><br/>    颜值，她有。
<br/><br/>    身材，她也有。
<br/><br/>    对象那必然不能太差了，可以没钱，不可以没颜值没身材。
<br/><br/>    第一个问题算是过去了。
<br/><br/>    第二个问题就是好奇林西拾夏雨的关系的，两人很早就进入圈子里，但是好像接触不多的样子，一个演艺圈，一个乐坛。
<br/><br/>    唯一的接触大概就是之前的明宴剧组了。
<br/><br/>    好像还有一个长安剧组，林西拾去唱过主题曲。
<br/><br/>    这个问题，林两人相视一眼。
<br/><br/>    “我们一起长大的呀。”
<br/><br/>    “幼儿园小学初中高中都是一个学校！”
<br/><br/>    “两家家长认识！”
<br/><br/>    顺带的也解答了夏雨和林北扬的关系。
<br/><br/>    而秦珩是林西拾大哥哥朋友的事情早就不是瞒着的了。
<br/><br/>    今天直播一出，估计圈内不少投资商都要颠一颠分量了。
<br/><br/>    前段时间，林西拾林家小小姐的身份曝光，和林家从小认识的人，肯定也是一个圈子的人，潜规则资源方面就得仔细考虑了。
<br/><br/>    导演又继续cue了好几个问题，一一回答了，差不多也就吃完了准备关掉直播了。
<br/><br/>    最后一起唱了千面探的主题曲之后结束了这一期的录制。
<br/><br/>    千面探主题曲，由林西拾作词，秦珩作曲，大家共同演绎的。
<br/><br/>    晚上九点半，随便在外面吹了吹晚风，就一一回去睡觉了。
<br/><br/>    第二天秦珩郑燃唐诗夏雨他们跟着导演一起回去江城，而林西拾兄妹俩收拾了东西去外婆家小住两天。
<br/><br/>    房间提前收拾了下来，把行李搬进去就可以直接住了。
<br/><br/>    元家洗白了，依着之前留下来的积蓄，下半辈子是绝对足够生活了。
<br/><br/>    元外婆没事喜欢听听江南小曲，而元外公喜欢去跟公园的老爷子们下象棋。
<br/><br/>    如今家里没人，林北扬和林西拾晃晃悠悠的就去了公园找元外公。
<br/><br/>    果不其然，元外公正拿着一把小蒲扇，在和老爷爷们下象棋，下的热火朝天。
<br/><br/>    兄妹两人手上抱了西瓜和和果汁，分给了老爷爷们。
<br/><br/>    都一脸的羡慕呀：
<br/><br/>    “酸死了，老元家这外孙外孙女一个比一个出息！”<br/><br/>