    
<br/><br/>    颜如山吓得后退一步。
<br/><br/>    “你怎么进来的？”
<br/><br/>    岳青菀好笑地看着他：“我敲门了，是你自己碎碎念太投入。”
<br/><br/>    “怎么，你还怕我看？”她上下打量颜如山。
<br/><br/>    颜如山看到她，恨不得把衣领的风纪扣都扣起来。
<br/><br/>    可惜，他今儿这件大衣只有两颗扣子。
<br/><br/>    “你一个女人，这么随随便便进男人的房间成何体统？”
<br/><br/>    颜如山被她那眼神看得头皮发麻。
<br/><br/>    像岳青菀这种一点也不知道避嫌的女人，他拿她实在没办法。
<br/><br/>    “哦，那我出去？”
<br/><br/>    岳青菀放下手，转身就要走。
<br/><br/>    “等等！”颜如山看她这么干脆，反倒怀疑她有什么阴谋。
<br/><br/>    “你上来有什么事？”
<br/><br/>    这么老实就下去了，这太不像她的风格了。
<br/><br/>    “哦，伯母让你下去吃水果。”
<br/><br/>    一听就是随便找的借口。
<br/><br/>    不，确切地说，是他妈随便找的借口把人支上来。
<br/><br/>    “行吧。”既然只是个借口，颜如山就不想和她多说了。
<br/><br/>    “我和你一起下去。”
<br/><br/>    如果现在不下去，等下只怕他妈又要把人弄上来了。
<br/><br/>    颜如山站起来，走到岳青菀身后。
<br/><br/>    岳青菀一转身，揪住人的衣领，把人往后一推。
<br/><br/>    顺势把颜如山推倒在床上。
<br/><br/>    “你刚才在洗手间碎碎念我什么？”
<br/><br/>    岳青菀压在他身上，膝盖顶在他腿间。
<br/><br/>    颜如山完全不敢动弹，她凑近他耳边说话，他脸和脖子都红了。
<br/><br/>    这女人！
<br/><br/>    颜如山心里暗骂，太不讲究了！
<br/><br/>    “没什么，我说你人美心善，怎么了？”
<br/><br/>    他双手举过头顶，不敢碰她，女人的气息越靠近，颜如山就越想逃跑。
<br/><br/>    岳青菀嗤笑：“人美心善，难道不是母老虎吗？你觉得我耳朵聋了吗？”
<br/><br/>    “咳咳……”颜如山眼神躲闪，“什么母老虎，肯定是你听错了。”
<br/><br/>    “那个，你先起来，压着我了！”
<br/><br/>    再不起来，要出事了！
<br/><br/>    岳青菀顺着他的目光往下看了一眼：“啧，男人！”
<br/><br/>    “不是不喜欢我吗？”
<br/><br/>    颜如山绷着红脸：“不喜欢是一回事，但小爷是正常的男人，难道我不该有反应？”
<br/><br/>    “谁知道呢，圈子里可都在传颜总坐怀不乱。”
<br/><br/>    岳青菀尾音拖长，故意逗他。
<br/><br/>    “你再乱来，信不信我就在这里把你办了？”他憋气，威胁她！
<br/><br/>    坐怀不乱，那确实也有。
<br/><br/>    哪些故意勾引他的女人，颜如山看都懒得看一眼。
<br/><br/>    但岳青菀不一样，身材玲珑有致就不说了，还那么漂亮，动作又这么暧昧。
<br/><br/>    再说了，他们之间又不是没发生过……理所当然，他就忍不住会遐想。
<br/><br/>    “嗯，你办。”岳青菀像个无赖，故意逗弄他。
<br/><br/>    颜如山气势不足，把心一横，直接搂住她的腰，翻身把人压在身下。
<br/><br/>    “你真不怕？”颜如山声音有些哑，咬住了岳青菀的耳朵。
<br/><br/>    岳青菀是真没想到兔子急了会咬人。
<br/><br/>    不过，她一点也不怕颜如山，这男人，迟早都是她的池中之物。
<br/><br/>    她朝他勾了勾手指：“你来。”
<br/><br/>    颜如山：“……”是个男人都忍不了了！
<br/><br/>    他嘴唇压上去，死命地亲那张诱人的红唇。
<br/><br/>    女人的馨香，柔软的唇瓣，甜蜜的气息，尽数被他吞吃入腹！<br/><br/>