    
<br/><br/>    大野猪么？
<br/><br/>    有什么难的，想猎就猎呗！
<br/><br/>    小雏鸟迎着晨曦的霞辉站在树梢，暗搓搓的把夫妻两人的对话听入耳中，乌黑的眼珠转了转，脆声鸣叫了几声，扑棱着娇嫩的小翅膀，向大山深处飞去。
<br/><br/>    ***
<br/><br/>    苏虎全副武装，精神抖擞的进山打猎，尚未走进深山峡谷，就在相距村子不远的山脚下，听见鸟雀惊恐的鸣叫声。
<br/><br/>    栖息在树杈上的鸟雀，扑棱棱的展翅高飞，地上的草丛里传来噪杂的响声。
<br/><br/>    “咕噜噜。”
<br/><br/>    一只山鸡扯着嗓子尖叫，慌不择路的冲出草丛，径直向他扑来。
<br/><br/>    苏虎来不及拔刀，凭着一股狠劲空手抓住山鸡的翅膀，用力扯住不松手。
<br/><br/>    山鸡拼命的挣扎，尖锐的利爪扰在他的手背，划破皮肤，渗出鲜血。
<br/><br/>    苏虎顾不得疼，寻机抽出猎刀，砍向它的脖子。
<br/><br/>    山鸡尖着嗓子惨嚎一声，翅膀痉挛一般猛地抽缩了几下，逐渐没了气息。
<br/><br/>    “呼……”
<br/><br/>    苏虎刚松了口气，还没来得及把山鸡装进背篓，一声刺耳的嚎叫从不远处传来，鸟雀惊恐的扑棱着翅膀，盘旋在山林上空。
<br/><br/>    “嘭嘭嘭。”
<br/><br/>    地面剧烈的颤动，似是有庞然大物快速飞奔而来，震的人心尖发颤。
<br/><br/>    “不好，有野兽！”
<br/><br/>    苏虎心神一惊，下意识的把山鸡往地上一扔，向相距最近的一棵参天大树跑去，手脚并用，爬上树杈。
<br/><br/>    “嗷！”
<br/><br/>    一只足有成人高，壮若水牛的野猪，双眸滴血，似是被人驱赶着一般，在山林里疯狂飞奔。
<br/><br/>    它慌不择路的窜出草丛，好巧不巧，一头撞上了苏虎攀爬的大树，尖锐的獠牙戳进树杆，猪头撞得几乎变了形，脖颈骨骼断裂，当场咽了气。
<br/><br/>    “咔吱吱。”
<br/><br/>    树杆在剧烈的撞击下，自下而上裂开，硕大的树冠摇摇欲坠。
<br/><br/>    “唉呀妈呀，吓死人了！”
<br/><br/>    苏虎来不及安抚自己受到惊吓的小心肝，慌手慌脚的从树杆上滑下来，落在地上，依然腿脚发软。
<br/><br/>    一大清早瞎编的胡话，居然成真了。
<br/><br/>    运气也太好了吧！
<br/><br/>    他用力捂着心口，强行按压住急促的呼吸，盯着野猪，大脑充血，呆愣许久，依然不敢相信爆棚的好运气，心尖上的小嫩肉砰砰的跳个不停。
<br/><br/>    ********
<br/><br/>    苏虎猎到一头大野猪，请全村的老少爷们喝酒吃肉，卧牛村沸腾了。
<br/><br/>    日落西沉，苏虎家的厨房飘出浓郁的肉香，全村的孩童闻着香味从各家跑出来，围拢在院子外，扒着院墙探头探脑的往里瞧。
<br/><br/>    村里和李秀娥相熟的几个媳妇忙里忙外，帮着她收拾猪头，尾巴，下水，碎骨头，另起锅灶，熬汤炖肉。
<br/><br/>    院子外的空地上，并排摆了六张借来的四角方桌，坐满了闻声而来的各家汉子。
<br/><br/>    红烧野猪肉炖好了，李秀娥先是细心的挑着软嫩的瘦肉，用碗盛了，分给各家的孩子，让他们端回家去。
<br/><br/>    又将剩下的大骨头，分成六份，直接用面盆盛了端上桌，摆了筷子，任由男人们拼酒吃肉。
<br/><br/>    ****
<br/><br/>    “苏虎，你小子行呀，三年没进山打猎，一出手就猎了头野猪。”
<br/><br/>    酒过三巡，老村长酒劲上头，拍着苏虎的肩膀，竖起大拇指。<br/><br/>