    
        <br/><br/>    黄科都懵了。
<br/><br/>    楚枫和他，都是一个系出来的人，还就在隔壁宿舍。
<br/><br/>    对于楚枫，他不说知根知底，但这小子的穷酸，是没法子掩饰的。
<br/><br/>    但。
<br/><br/>    他怎么都没想到，有一天会在大街上，遇到一个天仙级别的女人，开着豪车，来接这个穷鬼……
<br/><br/>    凭什么？
<br/><br/>    “租，租的吧？”
<br/><br/>    黄科吞了口唾沫，最终得出这个结果。
<br/><br/>    “穷人就是没眼力见。”就在这时，身后米粉店老板，幽幽开口。
<br/><br/>    “你，你说什么？”黄科声音抬了抬。
<br/><br/>    老板不屑地看了他一眼。
<br/><br/>    那句话，是刚才黄科，嘲讽楚枫的话。
<br/><br/>    他不认识楚枫，也不认识黄科。
<br/><br/>    但刚才这黄科的女人，竟然说他的店穷酸，他自然不爽。
<br/><br/>    “我说，穷人就是没眼力见，”老板嘴角一撇：“也不想想，就算人家的车是租的，那美女，会是租的？”
<br/><br/>    “退一万步讲，他租个车，再花重金请个美女演员，就为了在你面前装一装啊？”
<br/><br/>    “不至于不至于。”老板连吐三句话，对于黄科来说，句句暴击。
<br/><br/>    “你什么意思？”
<br/><br/>    黄科挽着手，一副跃跃欲试模样，然而看到老板手中的菜刀后，悻悻收回手。
<br/><br/>    “你懂个屁，楚枫就是个穷逼，整个系都知道，绝对是租的。”
<br/><br/>    兰博基尼在夜市的车水马龙中，尽情驰骋。
<br/><br/>    “找我做什么？”
<br/><br/>    “没事就不能找你啦？”凤鸣妩媚一笑。
<br/><br/>    “别来这套。”
<br/><br/>    闻言，凤鸣不禁有些幽怨。
<br/><br/>    见楚枫依旧不为所动，她只能在心中叹气，道：“大人，我有几件大事要告诉您。”
<br/><br/>    “说。”
<br/><br/>    “我们黑狱，有个赏金榜。也就是组织内，一旦人手来不及调动，就会将被悬赏人发布在赏金榜上，让组织内有空余时间的杀手，自行接单。”
<br/><br/>    “说重点。”
<br/><br/>    楚枫刚刚说完，忽然感觉耳边一热。
<br/><br/>    凤鸣不知何时，已经靠在了他耳朵附近，轻声开口：“大人，您成猎物了哦。”
<br/><br/>    话音刚落，凤鸣忽觉四周无边寒冷袭来，连忙退开，惊恐道：“我可没接单，我怎么可能敢动您！”
<br/><br/>    寒意消失，凤鸣幽怨地看了他一眼。
<br/><br/>    “您的名字，出现在悬赏榜上了，一千万。”
<br/><br/>    楚枫直视凤鸣：“你泄露了消息，黑狱要报复我？”
<br/><br/>    那天，他逼着凤鸣杀了手下那两个杀手。
<br/><br/>    “怎么可能！”凤鸣白了他一眼：“我直说阴虱联合周村想杀了我，被我杀了。”
<br/><br/>    “出资动你的人，是陈氏集团。”
<br/><br/>    楚枫点头。
<br/><br/>    这就不奇怪了。
<br/><br/>    陈氏集团，正是陈傲所有。
<br/><br/>    看来，那天废了管家和陈晓，让陈傲花重金，想请杀手对付他。
<br/><br/>    “大人，抱歉，我们这里人手不够，上级没将您的任务派发给我，所以我也没办法揽下这单……”
<br/><br/>    凤鸣略有歉意。
<br/><br/>    如果任务派发到她这里，她还能拖一拖。
<br/><br/>    “不过解决不了问题，可以解决提出问题的人，”凤鸣认真道：“我可以帮您，把这小公司的股东都解决了。”
<br/><br/>    楚枫摆手。
<br/><br/>    要真想解决陈氏父子，他早在大理药房的时候，就出手了。
<br/><br/>    怎么可能让这个两世的仇人，死的那么轻松？
<br/><br/>    “等等，你刚说什么，陈氏集团，是个小公司？”楚枫愣住。
<br/><br/>    他虽说不知道陈氏集团是做什么的，但陈晓家有钱，是真的，在大理本地，也有不少人知道陈氏集团。
<br/><br/>    凤鸣翻了个白眼：“陈氏就是个做建材中间供应链的，他的供货源百分之八十来自清源建材，可以说他之所以混的还不错，全因为背靠清源集团。”
<br/><br/>    “清源集团我知道。”
<br/><br/>    楚枫点头。
<br/><br/>    平日里在大理本地电视台，或者公交车，高速路广告牌上，经常见到清源出现。
<br/><br/>    旗下产业，不止有建材，还涉及药材，食品。
<br/><br/>    光说知名度，陈氏就和它不是一个等级。
<br/><br/>    “清源集团，是我完全控股的子公司之一。”凤鸣语不惊人死不休：“像这样完全控股的子公司，我还有几个。”
<br/><br/>    这下楚枫真的诧异了。
<br/><br/>    清源集团，在大理，至少算的上一流企业了！
<br/><br/>    见到楚枫眸子里的诧异，凤鸣头一回地觉得有些小开心。
<br/><br/>    而后干咳一声，正色道：“大人，您要是想，我可以把陈氏集团收购了送您。”
<br/><br/>    财大气粗。
<br/><br/>    眼睛都不眨一下。
<br/><br/>    “不急，”楚枫皱眉：“你哪来那么多钱？”
<br/><br/>    如果不是凤鸣这组织先后眼睛都不眨，转了三个亿给他，他根本不会相信。
<br/><br/>    凤鸣微微勾起嘴角：“我好歹是黑狱在大理的代理，唯一一位三段武人。”
<br/><br/>    一说到黑狱，她嘴角笑容忽然僵了僵。
<br/><br/>    自己知道的够多，所以才清楚，黑狱这个组织究竟有多恐怖。
<br/><br/>    “别给我说，你是大理首富？”
<br/><br/>    “如果比大理财富榜的话，能排个前三吧。”凤鸣摇头：“但还有很多不愿意公开资产的巨头，差得远。”
<br/><br/>    听到她的话，楚枫依旧觉得不可思议。
<br/><br/>    以前根本接触不到这些所谓的上层，了解的，还是太少了。
<br/><br/>    “帮我个忙，继续看着陈氏，”楚枫说完，闭上眼：“没其它事的话，送我回家吧。”
<br/><br/>    嗤嗤——
<br/><br/>    车子刹住。
<br/><br/>    “今晚不去凤鸣山庄么？”凤鸣幽怨地看着楚枫：“周村和阴虱都被死了，我家里没人……”
<br/><br/>    “再这样，我自己骑小黄车回去了。”
<br/><br/>    “别！”见楚枫真的要开车门，凤鸣连忙道：“还有一件事！”
<br/><br/>    “刚才我不是说，黑狱抽不开人么？”她顿了顿，继续说道：“组织终止了我对柳家的行动，但是，最近往这边调了不少高手。”
<br/><br/>    “听说，有准四段强者。”凤鸣吞了口唾沫：“这也是我没有抢到您的悬赏令的原因，最近，您要小心……”
<br/><br/>    楚枫点头。
<br/><br/>    照凤鸣这么说，这帮人，大概是冲着柳生来的，兴许是其中一位‘高手’闲的蛋疼，接了个杀自己的单子。
<br/><br/>    “准四段啊，”凤鸣口中喃喃：“对付柳远山还差了些，不过对付他几个儿子，都绰绰有余了。”
<br/><br/>    本还在嘀咕。
<br/><br/>    楚枫忽然抓住她的手，拉开袖子，看着里面的伤口：“新伤？”
<br/><br/>    凤鸣眸子稍稍一黯。
<br/><br/>    也再没开始的媚态，看容貌，甚至有一丝恐惧。
<br/><br/>    “我没事。”
<br/><br/>    “怎么回事？”楚枫皱眉。
<br/><br/>    联想到凤鸣刚才的说辞，他第一时间想到，凤鸣可能没瞒住周村和阴虱的死讯，败露后，在逼问之下，供出了自己。
<br/><br/>    所以才有大批高手来这里，不是为了针对柳生，而是针对他？
<br/><br/>    “之前因为您阻拦，两次针对柳家的任务都失败了，任务失败，都有惩罚的。”
<br/><br/>    “周村和阴虱死了，没人背锅，只能我受罚咯。”
<br/><br/>    看出楚枫怀疑，凤鸣轻轻一笑：“您不信我也正常。”
<br/><br/>    说着，她毫不犹豫当着楚枫，撕开一半衣服。
<br/><br/>    这一看，楚枫都愣了。
<br/><br/>    凤鸣的后背，各种密密麻麻的疤痕遍布。
<br/><br/>    勾，剑，鞭，无数疤痕，新伤旧伤粘连在一起。
<br/><br/>    难以想象，一个外表光鲜亮丽，妩媚到极致的女人，会受如此多折磨。        <br/><br/>