    
<br/><br/>    一个粗狂的胳膊能比苏安安大腿还粗的男人，眼露馋意，色眯眯道：“老五，你是哪儿弄得这么漂亮的一个姑娘？”
<br/><br/>    瞅瞅这样貌，这身段，尤物啊。
<br/><br/>    叫老五的正是之前的那个“老大爷”，此时他脸上伪装的白胡子已经取了，裹头的布巾也没了，看着像是三十四五的人。
<br/><br/>    他露出一个猥琐的笑，道：“这可不是我掳的，小美人是自己跳到我车上，跟我回来的。”
<br/><br/>    啧，几个人肯定不信，就老五这好色样，小美人傻了愿意跟他回来？
<br/><br/>    老五解释了下在街上的事儿。
<br/><br/>    原来是这样。
<br/><br/>    老四捻着胡须，不问这小美人为什么会被追什么的，他现在就想问：“咋分？”
<br/><br/>    “按顺序来，还是怎么办？”
<br/><br/>    帮里没女人，里面的人想开荤都得去青楼。
<br/><br/>    可青楼的姑娘们都没眼前这个漂亮啊。
<br/><br/>    一时间，几个人的眼神都冒绿光。
<br/><br/>    老三站了出来，道：“分什么风，按规矩，肯定是孝敬给老大的，若是老大赏给我们了，我们才有份儿。”
<br/><br/>    “否则，谁都不能动。”
<br/><br/>    几个人瞬间收了心思，其实他们也懂，国有国法，帮有帮规诶，有了好东西肯定先孝敬帮主了。
<br/><br/>    不然，刚刚几个人眼睛都冒绿光，不也没一个人敢上前伸手揩个油什么的吗？
<br/><br/>    老五也色，不同样得到了美人不敢私藏吗？
<br/><br/>    几个人正惋惜呢，忽然就听到了门口传来了帮主的笑声。
<br/><br/>    哈哈哈，这次截了那禹都的货，让他们吃个哑巴亏，帮主可是高兴的很
<br/><br/>    刚走进来，几个人齐齐的站起来，规矩的喊了声，“帮主。”
<br/><br/>    帮主叫龙浩，三十有二，脸上一道疤，显得格外狠戾，身材魁梧健壮，都快有两个苏安安的体形了。
<br/><br/>    腰间挎大刀，走路虎虎生风。
<br/><br/>    进门看几个兄弟都在，龙浩诧异，“今儿怎的今儿兄弟们都聚集在一块了，难道已经知道本帮主晚上要邀你们一起庆祝了？”
<br/><br/>    老三先上去恭贺了两句，而后道：“今儿兄弟们是给帮主送贺礼的。”
<br/><br/>    “哦？什么贺礼？”
<br/><br/>    老三一摆手，几人齐齐退开，先前挡住的美人身影就露了出来。
<br/><br/>    果然，龙浩看到后瞬间眼睛都直了。
<br/><br/>    他生平两大爱好，一，钱，二，女人。
<br/><br/>    尤其是漂亮的女人。
<br/><br/>    看着地下躺着的人，发丝凌乱，衣衫染了脏污，但丝毫不影响她的美貌。
<br/><br/>    反而还增加了一丝凌乱美。
<br/><br/>    龙浩当即一拍手，声音洪亮，“好，此贺礼本帮主甚是欢喜，感谢兄弟们的心意，等过一段时间，定也会让兄弟们过过瘾。”
<br/><br/>    江湖义气，不要独享，不然，笼不住人心。
<br/><br/>    龙浩对这方面本也不在意，女儿玩玩就过，该赏就赏。
<br/><br/>    果然，此言一出，几个人满意了，帮主帮主叫的格外亲。
<br/><br/>    龙浩大手一挥，今儿劫了一批货，还得到了个美人，当即下令，晚上加餐，好好庆祝一番。
<br/><br/>    小喽啰领命，乐呵呵的去置办，不过片刻，帮里就传开了，帮主得到个美人，晚上顺便给大家伙开开眼呢。
<br/><br/>    正厅里，男人的哄笑声不断，刺耳的让人头皮发麻。
<br/><br/>    苏安安动了动眼皮，只觉得头脑发沉。
<br/><br/>    睁开眼，影影绰绰，只看到前面似乎站了好些人，不知谈论什么，笑的如此令人毛骨悚然。<br/><br/>