
李长夜看着身后的木屋。<br/><br/>
再一次的下定了决心。<br/><br/>
就像是当初在废墟中下跪一样，反抗巫难对他而言不过是又一次打碎身居高位者而已。<br/><br/>
“嗡！”<br/><br/>
耳鸣再次响彻在李长夜的耳中。<br/><br/>
远处蹭的燃起一道火箭，夹杂着一道优美的弧线驶向木屋。<br/><br/>
轰的一声！<br/><br/>
木屋便通红的燃烧了起来。<br/><br/>
李长夜顿时瞪大了眼睛，这一切来得猝不及防，让他没有反应过来。<br/><br/>
“咳！咳！咳！”<br/><br/>
火焰熏得呛人，不过还好明也没有睡去。<br/><br/>
他迅速叫醒了大家，慌张的便向屋外跑去，“大叔！大叔！”<br/><br/>
“别喊了，没死！”<br/><br/>
两人见到对方没有事，于是齐齐松了一口气。<br/><br/>
没一会儿，几个孩子都跑了出来，就连最小的如渊也颠颠的爬了出来。<br/><br/>
大家都没有事，这算是个好消息，李长夜眼神中的阴霾转眼间又消失不见。他看向了另一边的火光处，那是火箭射来的方向，那里已经空无一人。<br/><br/>
是对方手下留情了吗？<br/><br/>
“没理由啊。”李长夜皱着眉头，对方没必要放他们一马。明明趁着现在这个机会，对方直接杀过来便是，可是却半天没有动静。<br/><br/>
“李长夜，有时间再给我讲讲你从裂缝里爬出来的故事吧！”<br/><br/>
一道声音从远处传来。<br/><br/>
几个醉汉嘴里吐着酒气，胳膊下夹着几个内侍，从远方朝着李长夜走来。<br/><br/>
李长夜笑了，原来是他们几个在帮忙。<br/><br/>
看来，这里也不尽是胆小鬼。<br/><br/>
“我总感觉你在心里骂我。”醉汉将胳膊夹着的内侍放下，狠狠的锤了一下李长夜的胸口。<br/><br/>
醉汉看了一眼明，又看了看其他几个孩子。<br/><br/>
顿时瞪大了眼。<br/><br/>
“你们？！怎么你们都喝了不老泉？！”<br/><br/>
明几人顿时惭愧的低下了头。<br/><br/>
真正的巫家人其实只有明，其余几人只是障眼法，又或说是巫家远亲旁系。虽有血脉，但严格意义上巫家嫡系也只有明一人。<br/><br/>
也就是说只有明一个人有资格喝不老泉。<br/><br/>
但此刻这情形却顿时让醉汉大惊失色。<br/><br/>
怎么这几个孩子都喝了不老泉？<br/><br/>
“因为……因为大家太饿了，我就分出去了。”明有些惭愧，像是做错了事情。<br/><br/>
倒是几个醉汉哈哈大笑了起来，没曾想他们活了这么久，竟然还不如几个孩子大度。<br/><br/>
真是可笑了。<br/><br/>
“没有骂你的意思，做的很不错，这些东西本就是身外之物，分出去也就分出去了。”醉汉欣慰的拍了拍明的肩膀。<br/><br/>
说罢，他们几人便拉着李长夜避开了几个孩子。<br/><br/>
……<br/><br/>
“他们不该喝不老泉的。”醉汉忧心忡忡地说道。<br/><br/>
李长夜眉头一挑，他还没来得及向几人说谢谢，却没想到醉汉却先告诉了他这么一件事。<br/><br/>
他有些疑惑：“为什么喝不得？”谷<br/><br/>
醉汉又往孩童那边看了两眼，见他们没有偷听，便细说了一番。<br/><br/>
前几日，随着巫家消亡，巫家的一些绝密信息也随之暴露了出来。这其中就有不老泉以及永禁城。<br/><br/>
永禁城是什么时候出现的，没人知道。大概是和畸变的修士同一年代出现的产物。<br/><br/>
但是巫家每隔几百年便会往永禁城里送一位巫家后人，这事却有不少人知道。<br/><br/>
可巫家为什么这么做，知道的人却少之又少。<br/><br/>
“所以，巫家到底为什么往这里送人？”李长夜好奇的问道。<br/><br/>
醉汉意味深长的看了一眼李长夜，没有说话。<br/><br/>
几人面面相觑，最终还是脸色复杂的说了出来：“永禁城其实就是最初的秘境……”<br/><br/>
所以他们才会意味深长的看着李长夜，因为李长夜就是从秘境里跑出来的人。<br/><br/>
古仙界太危险，凡悟大道，便容易畸变。<br/><br/>
但在秘境中修炼就不会有什么问题，悟道时最严重的后果不过于发疯，还谈不上畸变。<br/><br/>
而秘境就是最早的一批人为人类创造的后路。<br/><br/>
李长夜点了点头，这么说来永禁之地确实和秘境很像。<br/><br/>
只是秘境用空间将自己与古仙界隔开，而永禁城则是用裂缝和欲蛇海与古仙界隔开。这两者倒是有着异曲同工之妙。<br/><br/>
像是一个不完全版本的秘境，但威力却也更大，这里甚至禁止了灵气。<br/><br/>
外面的畸变修士甚至可以一个又一个的开启秘境，但却仍然对永禁城毫无办法。<br/><br/>
就像是最初实验版本的聚灵阵一样，威力强大但也不可控制。<br/><br/>
“可这和巫家有什么关系，难不成这里永禁城是他们做的？”<br/><br/>
醉汉摘下腰间的瓶子，咕噜又往自己嘴里灌了一口。<br/><br/>
“那倒不是，只是巫家比你想象的还要……怎么说呢？说他们无情好，还是说他们无私好呢？”<br/><br/>
醉汉紧闭着眼，像是在细品着酒的滋味。<br/><br/>
“喝了不老泉的人，对于永禁城而言就像是秘境的裂缝一样，是一条可以出去的道路。是从内部打开外界通道的钥匙。”<br/><br/>
“所以巫家每隔一段时间就会往这里送一把‘钥匙’，为的就是让最后的纯种人类修士在必要的时候得以逃脱出去。”<br/><br/>
他们保的不是巫家的火种，而是人类的火种。<br/><br/>
醉汉一边痛饮着酒，一边自嘲的笑了笑。<br/><br/>
他多么希望，这里说的人类修士指的不是他们这几个醉鬼啊。他宁愿这里的人类修士说的是城里那群人渣。<br/><br/>
承载着人类希望的，不该是他们这几个东西。<br/><br/>
可眼下巫家灭了。<br/><br/>
再也没有人往这里送钥匙了。<br/><br/>
明他们几个就是最后一代钥匙。<br/><br/>
倘若再不出去，那就真的出不去了，永禁城也就真的是一片禁锢之地了。<br/><br/>
所以醉汉才紧皱着眉头，没喝不老泉还好，喝了不老泉就要守护永禁城数百年。到了用他的时候也要被当作钥匙，献祭自身。<br/><br/>
醉汉担忧的看了一眼李长夜。<br/><br/>
这几个喝了不老泉的都算是李长夜的孩子。<br/><br/>
“所以……这几个孩子……”李长夜没有继续说下去，但是其他人都明白了意思。<br/><br/>
匹夫无罪，怀璧其罪。<br/><br/>
永禁城里的人无非就那么几种——犯了事被迫逃进来，从出生就生活在这儿的。<br/><br/>
还有最后一种——像醉汉他们这样的，为了抵抗畸变的人类，躲进永禁城的。<br/><br/>
但他们都有一个共同点。<br/><br/>
那就是想要离开永禁城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70817371"&nbsp;&nbsp;chaptername="第二百四十二章【都是敌人】">加入书签</a>
</div>
