    第5248章
<br/><br/>    “啪！”
<br/><br/>    杜长义一脚踹在了杜太子身上。
<br/><br/>    “吃里扒外的家伙！”
<br/><br/>    “如果不是看在你是我们杜家人的份上，信不信我现在就弄死你！”
<br/><br/>    说完之后，杜长义大喇喇的走到了叶昊面前，上下打量他，道：“小子，现在你知道我多牛比了吧？”
<br/><br/>    “你要跪下都来不及了。”
<br/><br/>    “啪！”
<br/><br/>    叶昊懒得废话，反手就是一巴掌。
<br/><br/>    “我什么说过我要下跪了？”
<br/><br/>    这一巴掌，直接把杜长义都打懵了。
<br/><br/>    他明明都已经叫来了上百武道高手了，他的人都已经把小宾馆包围了。
<br/><br/>    叶昊何德何能，狗胆包天，居然还敢动手打自己？
<br/><br/>    此刻杜长义都有点精神恍惚了，他下意识道：“王八蛋，你还敢打我？”
<br/><br/>    “啪！”
<br/><br/>    叶昊没废话，反手又是一个大嘴巴甩了过去。
<br/><br/>    一声脆响，杜长义的脸上又多了一个巴掌印。
<br/><br/>    “怎么？刚刚打得不够用力？”
<br/><br/>    “你感觉不到？”
<br/><br/>    “那现在感觉到了没有？”
<br/><br/>    “疼不疼！？”
<br/><br/>    “你！”
<br/><br/>    杜长义勃然大怒。
<br/><br/>    他想不到叶昊居然还敢再打他一个巴掌。
<br/><br/>    此刻他右手一挥，厉喝开口。
<br/><br/>    “上！所有人一起上！”
<br/><br/>    “弄死他！”
<br/><br/>    “把姓叶的碎尸万段！”
<br/><br/>    不等杜长义的话说完，就在这个时候，外间之处再度传来了一阵汽车引擎声。
<br/><br/>    这些车子的牌照在场的杜家人都认识，一个个看得眼皮一跳。
<br/><br/>    那些杜家一脉的高手，看到这些车子出现的时候，也是下意识的停下了脚步，让开了道路。
<br/><br/>    杜长义原本准备发飙，但是看到车牌的时候，他脸上的表情顿时就激动了起来。
<br/><br/>    那是陆家家主和熊家家主的座驾啊！
<br/><br/>    想不到门主这么给力，直接让大长老陆洪振和二长老熊人杰来给自己撑腰！
<br/><br/>    这么说的话，自己今天注定要上位了！
<br/><br/>    姓叶的也注定要死了！
<br/><br/>    一念及此，杜长义那叫一个激动啊。
<br/><br/>    “砰——”
<br/><br/>    就在这个时候，车子停了下来。
<br/><br/>    陆家的车和熊家的车同时停了下来。
<br/><br/>    与此同时，有人扣着陆羽和熊黛两人，一脚把他们踹翻在了地上。
<br/><br/>    而陆洪振和熊人杰两人也飞快出现。
<br/><br/>    他们不顾四周古怪的眼神，而是直接穿过人群，飞快的冲到了叶昊面前。
<br/><br/>    随后他们“啪”的一声跪在了叶昊面前。
<br/><br/>    “叶代表，谋害杜良一案，所有参与者尽数伏诛！”
<br/><br/>    “而我等两人更是罪该万死！”
<br/><br/>    “现在，就接受处罚，就来给叶代表您一个交代！”
<br/><br/>    陆家人和熊家人全部都“啪”的一声跪在了地上。
<br/><br/>    “陆家、熊家，携带所有罪人，来给大夏武盟叶代表一个交代！”
<br/><br/>    声音响遍全场！
<br/><br/>    看到陆洪振和熊人杰两人就这样跪下，杜家人一个个都是倒抽凉气，捂着自己的嘴巴，不让自己尖叫出来。
<br/><br/>    而原本杀气腾腾的杜长义，也是瞬间如同冰水淋头，整个人都清醒了不少。
<br/><br/>    他看着这一幕，只觉得自己嘴里发苦，脑海里都是难以置信的想法。
<br/><br/>    陆洪振和熊人杰两人，怎么突然就跪了！？<br/><br/>