
他们还是来的上一次来的店铺。<br/><br/>
发型师看着镜子中的柯维，笑着询问：“想做什么发型？”<br/><br/>
柯维说道：“染成黑色。”<br/><br/>
发型师也只是笑笑，照做了。<br/><br/>
柯维长得好，皮肤白，即便是奶奶灰也驾驭得住。<br/><br/>
他不想染成黑色是摆脱不了那样的噩梦，想要把真实的自己彻底掩埋。<br/><br/>
“怎么突然又想通了？”浮光一手撑着下颚，轻声问道。<br/><br/>
柯维盯着镜子中的人，很快他就能看见原来的自己。<br/><br/>
“因为你呀。”柯维莞尔一笑说道。<br/><br/>
他没有说假话，的确是因为浮光，如果不是因为她的出现，柯维觉得自己不会选择做回自己。<br/><br/>
既然没有人在乎他，那就堕落吧，永远的堕落，永远坠入黑暗。<br/><br/>
但是现在不同了，原本淤泥沼泽不见天日的地方忽然照进来一束亮光，这一束亮光逐渐把那一片黑暗全部照亮。<br/><br/>
柯维想，他也长大了，人长大了就要有自己的生活，他没有疼爱自己的父母，但是有浮光也挺好。<br/><br/>
柯维本以为浮光会害羞，但是他完全想错了，对方真的是一点脸红的意思都没有。<br/><br/>
“明年我就成年了。”柯维说道。<br/><br/>
浮光点点头，“成年就是大男孩了。”<br/><br/>
柯维：我严重怀疑她根本没有听懂我的意思。<br/><br/>
染头发的过程其实并不漫长，也或许身边有自己的挚爱。<br/><br/>
柯维的头发染好之后被吹风吹干，黑色的头发再次映入旁人的眼帘。<br/><br/>
其实奶奶灰给柯维带来的是一种什么感觉？<br/><br/>
大概是一种有一点点的不良少年，毕竟他的脸上总会有一丝丝的邪气。<br/><br/>
但是黑色的头发，白皙的皮肤，沉静的黑眸，这样的柯维，说是校霸，不如说是校草。<br/><br/>
柯维莞尔一笑，干净的总是让人忘记此人以前是个不折不扣，打架斗殴，逃课逃学的校霸。<br/><br/>
“其实黑色的头发的确是更适合你。”发型师目露惊艳的说。<br/><br/>
换个一个眼色的头发，柯维就像是换了一个人一样。<br/><br/>
浮光起身把钱给付了，然后说道：“走吧。”<br/><br/>
柯维自然而然的把手放在浮光的手上，两个人简直成了街上一道亮丽的风景线。<br/><br/>
不得不说，的确是让人喜欢的紧。<br/><br/>
柯维又去买了一身衣服，白色的衬衫，黑色长裤，看似简单却处处透着低调的奢华。<br/><br/>
<br/><br/>
那是一种不张扬的尊贵，普通的暴发户是绝对没有这样气质的。<br/><br/>
“闹闹，你是喜欢现在的我还是喜欢以前的我？”<br/><br/>
回去的路上柯维温和的和浮光说话。<br/><br/>
浮光说没有诧异是不可能的，看着大变样的柯维，她是应该说对方伪装技术高超？<br/><br/>
不过这个问题不是很zz吗？<br/><br/>
“都是你，有什么好问的？”<br/><br/>
“那自然是不一样的，我就想听闹闹怎么回答。”柯维现在说话都没有半点戾气，而且还是温温和和，就像是一个温柔的学霸，普通女孩那完全是招架不住的。<br/><br/>
“我只要你。”浮光是这样回答的。<br/><br/>
柯维却并不满意这样的回答。<br/><br/>
“我只要你”而不是“我只喜欢你”。<br/><br/>
这两个看似简单，其实有很大的偏差。<br/><br/>
对于浮光来说，她不懂喜欢，但是她知道主动奔向这个人，这个人是她的。<br/><br/>
柯维虽然是不满意，但是却并没有继续询问这个问题。<br/><br/>
二人来到学校，因为柯维变化巨大还闹出了一段笑话。<br/><br/>
有人指着浮光的鼻子大骂，说她是脚踏两只船，说是要告诉柯维，告诉他浮光红杏出墙，是个水性杨花的女人。<br/><br/>
最后还是柯维拿出自己的学生证，这才解开误会。<br/><br/>
然而校霸变校草的事情迅速传遍整个第一中学。<br/><br/>
这人有多好看？<br/><br/>
看看班级群那些个花痴女头牌的照片就能看出来。<br/><br/>
当真是绝美！<br/><br/>
以前他们完全没有注意到柯维的颜值，或者说根本就不敢注意，对方那一双杀气腾腾的眼睛总是看得你后背发毛。<br/><br/>
现在校霸是……从良了？<br/><br/>
柯维改头换面这事情的热度一直持续了一周时间。<br/><br/>
那五班的门外总是围了不少学生，不止是女生，男生也跟着凑热闹。<br/><br/>
柯维放下手中的钢笔，他说道：“闹闹，我是不是比以前好看？”<br/><br/>
浮光：“……”以前怎么没有发现他这么自恋？<br/><br/>
“快期末考试了。”浮光说道。<br/><br/>
柯维却似乎并没有发现浮光潜台词是什么意思。<br/><br/>
他眼睛一亮，说道：“那要我给你辅导吗？我保证你永远第二名。”<br/><br/>
浮光：“……”本大佬是要做第一的人。<br/><br/>
“所以你不要打扰我看书。”浮光拿起一本书，毫不犹豫的挡住自己的脸。<br/><br/>
“男人只会影响我学习的速度。”<br/><br/>
柯维目光落在外面围着的学生身上，脸上是温柔的笑容，眼中却带着屡屡不悦。<br/><br/>
这些人是闲得慌吗？<br/><br/>
闹闹要学习，他们就在外面看热闹？<br/><br/>
柯维放下手中钢笔，他站起身，小心翼翼的拉开椅子走了出去。<br/><br/>
“你们作业做完了吗？”柯维很“友好”的问道。<br/><br/>
众人：“……”<br/><br/>
说实话，并没有做完。<br/><br/>
但是这并不影响他们看帅哥啊。<br/><br/>
“你们在这里是会影响闹闹学习的。”<br/><br/>
众人：为什么感觉被强迫性吃了一把狗粮？<br/><br/>
“你们如果不走的话，那放学后……”<br/><br/>
“我们走我们走！”<br/><br/>
众人一见到柯维那脸上露出熟悉的威胁，一个个立即点头离开。<br/><br/>
那速度是相当的快。<br/><br/>
不少人心里就在想，不是说好了从校霸变成了校草吗？<br/><br/>
怎么还是这么凶？<br/><br/>
柯维眼见达到自己的目的，他一双璀璨的眼眸迅速变了色彩。<br/><br/>
时光荏苒，匆匆流逝，关于柯维巨大变化的事情第一中学的老师已经从震惊到后面的欣慰。<br/><br/>
一株好苗子总算是没有长歪，可喜可贺啊。<br/><br/>
天气越发的冷了起来，有一天柯维在路过一个教室的时候，他看见了里面的女学生似乎在打围巾。<br/><br/>
应该是在打围巾吧？<br/><br/>
柯维往后退了几步，然后对坐在门口的学生问道：“他们这是在做什么？”<br/><br/>
那人自然也是认识柯维的，就算是作为男生看见这么一个大帅哥和自己说话和人也还是高兴的。<br/><br/>
美好的事物没有人是不喜欢的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675273"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;校霸织围巾24">加入书签</a>
</div>
