    
                <br/><br/>    
                第1361章
                
            
            <br/><br/>    
                “城外？”
                
            
            <br/><br/>    
                丁墨一阵疑惑，瞪大眼睛看了过去。
                
            
            <br/><br/>    
                当仔细看去，才发现城外仿佛出现了很多人影，这些人都站在诡城的外面，不知道是在做什么。然而，那些人看上去又不像是人，倒像是什么不会移动的物体，一动不动。
                
            
            <br/><br/>    
                “那是？”丁墨擦了擦自己的眼睛。
                
            
            <br/><br/>    
                “人。”陈飞羽回道。
                
            
            <br/><br/>    
                “人？”
                
            
            <br/><br/>    
                “对，人。诡城的城门外站着一支队伍，不过，他们都是死人。”陈飞羽回道。
                
            
            <br/><br/>    
                “天！”丁墨一阵惊讶。
                
            
            <br/><br/>    
                “走，咱们去周元那看看。”丁墨拉了拉陈飞羽。
                
            
            <br/><br/>    
                陈飞羽没说什么，跟着丁墨朝前面走了过去。
                
            
            <br/><br/>    
                此时的月光下，周元也在站着，目光直视着星空下的诡城。
                
            
            <br/><br/>    
                周元的第一眼，也便看到了诡城外的这支队伍，所以，一直在和他们对视着。
                
            
            <br/><br/>    
                那支队伍看不清晰，但可以确定，它们正在守卫着诡城。
                
            
            <br/><br/>    
                “老大。”
                
            
            <br/><br/>    
                “那些人是怎么回事啊？”丁墨来到了周元身边，抓住了周元的一只手。
                
            
            <br/><br/>    
                周元没有回答她，而是冲走来的陈飞羽道：“飞羽，感觉到了吗？”
                
            
            <br/><br/>    
                陈飞羽重重地点点头：“是，感觉到了，来自他们的死亡凝视，威胁很大。”
                
            
            <br/><br/>    
                周元没说话，不过丁墨却疑惑极了。
                
            
            <br/><br/>    
                目前的丁墨，实力也一直都在退步，因为她已经彻彻底底的退出江湖了，现在想要做的，就是开开心心的过日子，不想那么多有关战场的事情了。
                
            
            <br/><br/>    
                所以对于一个女人来说，也很难理解周元口中的感觉，到底指的是什么。
                
            
            <br/><br/>    
                丁墨疑惑的询问：“你们两个到底在说什么？什么感觉？我怎么没有感觉到？”
                
            
            <br/><br/>    
                周元道：“那些人正在盯着我们。丁墨，我们这次带来的人可能少了，明天一早，让大家准备好武器，可能会有硬仗要打。”
                
            
            <br/><br/>    
                “只有五十个战士，其他人，除了尖飚以外，都没有任何战斗力。”丁墨说道。
                
            
            <br/><br/>    
                “那些人到底是什么？他们不是死人吗？”疑惑的看着周元，丁墨迫切的想要知道答案。
                
            
            <br/><br/>    
                周元顿了顿，而后才道：“是死人，但也是活人。你还记得我之前和你说过，古诡国人会操控尸体来战斗吗？”
                
            
            <br/><br/>    
                “此外，冷绝去盛斯帕的时候，被棺材里的一个人给袭击了。如果我没有猜错，城外的那些人，就是守护古诡国的队伍！”
                
            
            <br/><br/>    
                “你说什么？”丁墨顿时惊讶了起来。
                
            
            <br/><br/>    
                “战尊，他们战斗力不弱，强于我们太多了，我们的人手，可能不够用。”
                
            
            <br/><br/>    
                “但是，我们没有退路。”周元回道。
                
            
            <br/><br/>    
                陈飞羽深呼了一口气。
                
            
            <br/><br/>    
                丁墨则充满骇然的看着远处的那些影子，心中很难想象，明天他们也许会遭遇到死人的攻击。
                
            
            <br/><br/>    
                这种情况，几乎是不可能发生的，但在这里，仿佛就快要实现了。
                
            
            <br/><br/>    
                古诡国人能够操控死人打仗，难道这就是古诡国的强大之处吗？
                
            
            <br/><br/>    
                “明天一早让所有没有战斗力的人暂时退出，其他龙巅来的，要和我们一起战斗，要想进入诡城，必须和那些人交手。”
                
            
            <br/><br/>    
                “而且，还不能输。”周元淡淡的说道。
                
            
            <br/><br/>    
                “我实在是想不明白，古诡国人，究竟是如何做到的。”丁墨难以置信。
                
            
            <br/><br/>