    
        <br/><br/>    “桀桀桀，泣血刀，你还是那般的急性子，无趣，实在是无趣得紧。”
<br/><br/>    怪笑一声，苍骨老魔道：“本魔要干一票大的，围杀何万山！”
<br/><br/>    “什么？”
<br/><br/>    闻言，杨淳登时大惊失色，大喝道：“该死，苍骨老魔，你想找死，别想拉着本座。”
<br/><br/>    何万山，位列天榜，乃天下间，最强的三十六位大宗师之一。
<br/><br/>    杨淳自忖实力不差，但，他也有自知之明，以他如今的实力顶多就是勉强抗衡一下初入洞天境的大宗师，可，要对付何万山这等成名已久的天榜大宗师，却是妄想。
<br/><br/>    甚至，说得难听点，简直可以说是老寿星上吊，找死呢！
<br/><br/>    “泣血刀，你以为本魔是疯了吗？”
<br/><br/>    苍骨老魔反问。
<br/><br/>    “本座看你就是没疯也差不多快疯了。”
<br/><br/>    杨淳没好气的答道。
<br/><br/>    “杨兄，本魔没疯。”
<br/><br/>    “实话告诉你，当年，何万山镇杀墨阳侯之后，为我赶尸派一位洞天境大宗师暗中伏杀，一战过后，二人双双伤及本源，早已经时日无多，随时可能陨落。”
<br/><br/>    “由于事关我赶尸派一位洞天境大宗师，我派全面封锁消息，哪怕，天机阁至今也还蒙在鼓里。”
<br/><br/>    苍骨老魔眼见得杨淳逐渐不耐，不敢大意，连忙抛出重磅消息。
<br/><br/>    “嗯？竟然是这样？”
<br/><br/>    果然，闻言杨淳起了心思道：“可，本座为何要帮你呢？需知，即便何万山已然濒死，但，一位天榜大宗师临死反扑，可不好承受。”
<br/><br/>    “自然不能让杨兄白白帮忙，事成之后，何万山的孙女，何书瑶，草木灵体，便是我送与杨兄的上好炉鼎。”
<br/><br/>    “杨兄不必担忧其药王殿当代传人的身份，事成之后，何书瑶，便是为我赶尸派所掳。”
<br/><br/>    苍骨老魔笑了笑。
<br/><br/>    他就不信，杨淳还不动心。
<br/><br/>    “苍骨老魔，你此言当真？”
<br/><br/>    事实上，何书瑶这个炉鼎，堪称绝佳，杨淳早有想法。
<br/><br/>    只是，苦于其药王殿当代传人的身份，他不想招惹上药王殿。
<br/><br/>    需知，药王殿虽不擅长战斗，但，号召力却是极强，若是惹怒了药王殿，即便是血影宗，都未必保得住他。
<br/><br/>    而如今，苍骨老魔愿意以赶尸派的名义，接下药王殿的仇恨，这个条件，可谓相当诱人。
<br/><br/>    权衡利弊之后，杨淳果然动心了。
<br/><br/>    “自然当真。”
<br/><br/>    苍骨老魔拍着胸脯保证道。
<br/><br/>    “好，就这么说定了。”
<br/><br/>    “希望你没有诓骗本座。”
<br/><br/>    深深地忘了一眼苍骨老魔，杨淳心中仍旧十分戒备。
<br/><br/>    与虎谋皮，由不得他不谨慎。
<br/><br/>    “杨兄且宽心，此番吾二人算是各取所需，合作共赢，桀桀桀。”
<br/><br/>    ......
<br/><br/>    咸阳城，天机楼。
<br/><br/>    “秦皇嬴熙，我要你死！”
<br/><br/>    “死！死！死！”
<br/><br/>    “我一定要你替我的斌儿偿命。”
<br/><br/>    马元忠在听闻马斌的人头悬于玄武门之上后，便是目呲欲裂，情绪完全失控。
<br/><br/>    马斌是他的大儿子，也是他最出色的儿子，一度被他寄予厚望。
<br/><br/>    几乎，他马家所有的资源，都堆砌在了马斌身上。
<br/><br/>    为的就是让马斌有朝一日，能够踏足紫府宗师境，成为天机阁真传，真正的让马家在天机阁站稳脚跟。
<br/><br/>    可现在，马斌竟因为对秦皇嬴熙不敬，而被斩杀，头颅还被悬于玄武门之上示众。
<br/><br/>    马家的希望就此破灭，更是为此，遭受了奇耻大辱，这让马元忠如何能不失控？
<br/><br/>    忽然间，马元忠只觉身侧一阵轻风拂过，似有人踏临。
<br/><br/>    稍稍回神，抬首望去，眸光一怔，连忙恭敬俯首：“马元忠见过圣子殿下。”
<br/><br/>    “事情办得怎么样了？”
<br/><br/>    圣子衍天的声音，显得很是淡漠，隐约中，似乎还蕴藏着一丝不易察觉的怒意。
<br/><br/>    马元忠不觉神色一惊，随后，便是面露悲痛之色道：“圣子，请您为属下做主啊！”
<br/><br/>    “秦皇嬴熙竟敢杀了无故斩杀吾儿马斌...”
<br/><br/>    紧接着，马元忠便是添油加醋的叙述着嬴熙的可恨，试图借助圣子衍天的力量，来帮助他完成复仇。
<br/><br/>    “秦皇嬴熙，果然没死么。”
<br/><br/>    圣子衍天简短的话语中，却是意味深长。
<br/><br/>    马元忠人老成精，本能的觉得，这里面，大有文章。
<br/><br/>    “你的仇，本圣子会帮你报。”
<br/><br/>    “秦皇嬴熙，必须死！”
<br/><br/>    就在马元忠还在琢磨如何试探出声之际，圣子衍天两句话，令得马元忠立时大为振奋。
<br/><br/>    “是吗？”
<br/><br/>    “就凭你，也想杀朕？”
<br/><br/>    然而，就在这时，一道无比威严的声音传来。
<br/><br/>    “陷阵营，铁鹰锐士，给本将迅速包围天机楼，任何人也不得放出。”
<br/><br/>    踏！踏！踏！
<br/><br/>    随之，一阵阵沉重的脚步声震动整个天机楼。
<br/><br/>    此时，天机楼之外，已然，为高顺所率八百陷阵营，以及一千铁鹰锐士所包围。
<br/><br/>    第一批铁鹰锐士，合计一千人，已经全部训练成功，这一次，嬴熙带着他们踏临天机楼，是为练兵。
<br/><br/>    “你是什么人？”
<br/><br/>    望着眼前霸道绝伦的身影，圣子衍天深吸一口气，沉声喝问道。
<br/><br/>    “放肆？你竟敢喝问陛下，找死不成？”
<br/><br/>    曹正淳暴怒，瞳孔之中，满是森然杀机。
<br/><br/>    “宗师巅峰？”
<br/><br/>    “秦皇嬴熙？”
<br/><br/>    呢喃自语之间，圣子衍天心下满是难以置信。
<br/><br/>    他无法接受眼前的事实，一个出了名的废物，而今居然会有如此雄姿。
<br/><br/>    一个只会花天酒地，自甘堕落的皇帝，又凭什么得到一位宗师巅峰强者的效忠？
<br/><br/>    他不甘，他愤怒。
<br/><br/>    瞬间，圣子衍天破防了，他的情绪也失控了，他咆哮道：“不可能！”
<br/><br/>    “秦皇嬴熙不过是一个废物而已，你到底是谁？”
<br/><br/>    “你擅闯天机楼，犯了我天机阁的忌讳，就不怕我天机阁震怒吗？”
<br/><br/>    闻言，嬴熙冷冽一笑，回应道：“朕今日，便要踏平这天机楼，宰了你这天机阁圣子，区区天机阁，朕有何惧？来日里，朕定当灭之！”
<br/><br/>    “叮，铁鹰锐士受到您言语感染，士气大振，集体魔化成功，实力翻倍！”
<br/><br/>    【一千铁鹰锐士（魔化）——炼体六重】
<br/><br/>    【十位铁鹰锐士百夫长（魔化）——天元六重】
<br/><br/>    一千铁鹰锐士，诞生了十位铁鹰锐士百夫长。
<br/><br/>    可惜，没有诞生出铁鹰锐士千夫长。
<br/><br/>    据嬴熙推算，铁鹰锐士千夫长，必定是紫府宗师境。
<br/><br/>    “叮，天机阁圣子辱骂陛下，炼器殿暴怒，为您献上王阶上品——真龙帝剑，希望您持此剑，斩其头颅！”
<br/><br/>    【真龙帝剑——王阶上品】
<br/><br/>    【特性1：帝之怒——大帝一怒，伏尸万里，以真龙之力衍化无上帝意，您的怒意越强，则威力越强】        <br/><br/>