
站在乾明大殿看，她甚至希望柳雪飞功成名就。<br/><br/>
项心慈想到这里，手下的动作突然顿住——<br/><br/>
梁公旭得不到抚触，悠悠醒来，迷迷糊糊的向她怀里拱一拱，像一只小猫，还要继续摸。<br/><br/>
项心慈哭笑不得的点点他额头，继续抚着她的背，她自己在位的时候尚且没有想过国家大事，现在不是了，却在操天下未来的心。<br/><br/>
所以，她能名正言顺的坐上去吗……旭旭……旭旭是朋友……<br/><br/>
梁公旭被摸不到位，焦躁的缓缓蹭着她向上，解开自己的衣服。<br/><br/>
项心慈按住他的手，声音轻缓温柔：“有人。”<br/><br/>
梁公旭才睁开眼睛，朦胧的视线看的不认真、亦不在意，继续孩子气的蹭着她的体温，身体柔韧无骨的缠住她，迷离的握住她的手贴向自己。<br/><br/>
明西洛的心瞬间被骚动，眼前的情形让他不受控制的想起那天的一幕，她半敞的衣服和细如凝脂白玉的肌肤……<br/><br/>
明西洛极力克制住……垂下头努力想着正事，四殿下、七小姐和今天出来的几份折子，七小姐想要什么？家国天下？<br/><br/>
思绪又被什么勾走，他又快速将思绪拉回来！他想做的事，绝对不能在这里功亏一篑，他现在的表现，是他安身立命的资本，不想沦为玩物，就认清现在的事实。<br/><br/>
项心慈被他蹭的痒痒，若隐若现的香气令她蠢蠢欲动，像拨他下来，又被他缠上去，一来二去呼吸间都是他身上的香气，手不自觉的搂紧他过细的腰身，滑入他……<br/><br/>
明西洛神经立即崩断，如果……<br/><br/>
“咳咳——”<br/><br/>
明西洛瞬间回神，清风朗月、微丝不动。<br/><br/>
项心慈也醒了几分甚至：“别闹……”声音软绵无力。<br/><br/>
明西洛思绪颤了一下，又归于宁静。<br/><br/>
项心慈被他的香气熏的上头，将他推开一点。<br/><br/>
梁公旭立即凑上来，不依不饶，粘人的不得了。<br/><br/>
项心慈没办法：“让明参中出去等一会……”温柔的将他放在榻上，恶狠狠实则疼惜柔情：“就闹是不是……你自找的……”<br/><br/>
明西洛站在外面，清冷的神色越来越冷，自己都控制不住的冰寒，想转身就走！<br/><br/>
<br/><br/>
一刻钟过去，他站在外面。<br/><br/>
两刻钟过去了，他依旧站在外面。<br/><br/>
不一会，门被推开，寿康公公出来：“七小姐请您进去。”<br/><br/>
项心慈梳洗整齐跪坐在长桌旁，桌子上茶雾袅袅。<br/><br/>
梁公旭躺在她腿上，盖着被子，睡着了。<br/><br/>
明西洛目不斜视的站在很远的地方。<br/><br/>
项心慈一时间不知道跟他说什么了？她为什么叫他进来来着？他写的戏不错，她召见了他，然后呢？然后：“赏明参中百两银子，退下吧。”<br/><br/>
明西洛瞬间抬头，他等了这么久，等这个结果，难道他看起来缺一百两：“既然七小姐如此慷慨，在下也送七小姐一个人情，阳碟花不能混栽，即便光照充足在混栽的情况下，也不会出现四色；靛青、风蓝、初绿、桃红、茉莉粉，虽然难以混色，但如果同步嫁接，因为花期相邻有不同，极有可能按照一定排序，出现五颜六色的结果，因为这些话花朵小，观赏性虽然不大，但小姐是做衣饰的，杂乱无章何尝不是一种款式。”<br/><br/>
项心慈放下手里的茶壶，靛青、风蓝、桃红是哪几种花？每种颜色所占比例能不能人为把控，成品后，选取最有价值的脉络还是反复叠加，你试过哪几种？<br/><br/>
项心慈跃跃欲试，她倒是忘了他对这些东西也有研究……<br/><br/>
不对，他是因为她喜欢这些后来学的，那么现在呢？什么时候学的？最近？这两天，连花房都没有的明西洛为什么学这些？<br/><br/>
一个答案呼之欲出，想得到？或者……想试试？<br/><br/>
嗯，私欲总比谈爱好。<br/><br/>
明西洛见她思绪又不知道飞到哪里，说不气不可能：“七小姐觉得户部左侍郎能把五十万两白银押送到南方？”<br/><br/>
项心慈闻言瞬间看向他：什么意思。<br/><br/>
明西洛满意了。<br/><br/>
寿康不敢置信的看着他，他谁？知道什么？为什么与七小姐说这些？<br/><br/>
明西洛神色如旧，循序渐进不可能，那就摊开了说，水渠、曲艺、到现在，她连他是谁都没有记住，这次——她必须记住他：“户部左侍郎杜大人，载德初年进士，文采斐然，为人正直，拥护者众，写出的国策，制定的税法，均可看出是人中龙凤，但他出身中部杜家，二十入仕，四十岁坐稳户部左侍郎位置，二十年间没有到任过地方，没有见过流民，七小姐觉得杜大人能凭一腔抱负将银子带去灾区？”<br/><br/>
项心慈看着他。<br/><br/>
明西洛沉静的、毫不退让的直视着她，等着她辩论。<br/><br/>
项心慈茫然，歪头：“怎么带？”<br/><br/>
寿康下巴有些疼。<br/><br/>
明西洛惊诧的看着她，对上她不似作伪的神色，再想想今天朝中的文书，最后想想她一直以来的所做作为，莫非他猜错了？只是她瞎猫碰到死老鼠。<br/><br/>
项心慈不逗他了，坐正：“妄议国事，拉出去，砍了。”<br/><br/>
这！<br/><br/>
“使唤不动你？”<br/><br/>
寿康不敢：“都愣着干什么，将人带出去砍了！”<br/><br/>
项心慈抵着下巴，兴致盎然的看着被拖到门口依旧神色淡定，钟灵神秀的他，顿时觉得无趣：“松手吧。”<br/><br/>
明西洛不理她的恶趣味。<br/><br/>
项心慈为他倒杯茶：“过来坐。”<br/><br/>
“……”<br/><br/>
“不是要说话，站那么远怎么说。”<br/><br/>
明西洛第一次坐到她对面，看到她倒上的茶。正襟危坐的她自有一种端庄正气的美，不坠与贤良或娇媚之间，是抛开一切，大气恢弘的仪态。沟壑难填的野心所致吗？总不能是天下尽在掌握的霸气体现。<br/><br/>
“想我什么呢？”<br/><br/>
明西洛自认没有表现出来。<br/><br/>
项心慈自视知他甚深：“不如明大人说说这银子怎么运到位？”<br/><br/>
明西洛看眼睡在她腿上雌雄莫辨的少年：“据下官所知，七小姐的婚事定的是容家。”<br/><br/>
项心慈笑笑，不接他的话，旭旭还是个孩子，说这些尚早。<br/><br/>
“皇后娘娘体弱，胎里的四殿下从出生起，一直在喝药。”<br/><br/>
哦？她想错了，提醒她别从四皇子这里走留子的念头，要选，也选其他皇子，然后弄死大的留小的：“明大人还是说说银子吧？”<br/><br/>
明西洛想说，有什么可说的，但为时尚早：“南下是吏部尚书的势力范围，令国公府延伸不到，吏部穆家三朝阁老，把控……”他看眼她腿上的人，意思不言而喻：“换成杜大人监察，这批银子被刮下八成，留两成到灾区已是最好结果。”<br/><br/>
“如果我想刮三成就到呢？”<br/><br/>
明西洛看眼寿康公公：“不如让寿公公给您讲讲，异想天开的意思。”<br/><br/>
使不得，使不得，奴只是个太监，太监……<br/><br/>
项心慈知道是不可能了，她不懂，但真想做成什么，就信懂的人：“明大人觉得刮几层到是最好的结果？”<br/><br/>
“六成。”<br/><br/>
项心慈揉揉眉心：“你还是唱个曲，让我静静吧。”<br/><br/>
明西洛没理她，视线落在睡的不安稳的人身上，这样的脸色、身体……怎么看也没有值得一搏的地方，他却坐在这里，实属荒谬。<br/><br/>
“被我们旭旭好看到了？”<br/><br/>
“七小姐多想想银子吧。”<br/><br/>
“我的盛世华裳还有些银……”<br/><br/>
“七小姐以为在过家家，国库的银子是赚来的？”<br/><br/>
“嗯？”<br/><br/>
明西洛不想喝杯茶，喝了会噎死，鞠躬尽瘁也得到不到一个结果，尤其现在的大梁：“盛世华裳积压的库存和卖不出的东西，整合整合找一个人为四殿下祈了福，明银暗银分两路，一路穆家押送杜大人监察，一路谁家买了谁家送，南部县衙治理权一律送过去。”<br/><br/>
“那不就拥兵自重了。”<br/><br/>
“西南局势僵持了三四年了，九王爷差不多也该回来了。”怎么送出去的再威胁回来了，信誉这种东西，朝廷还想要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174967"&nbsp;&nbsp;chaptername="190四更">加入书签</a>
</div>
