
位于顶楼，采光极好的研究室内，顾青简略的看完了【玄武】收集的关于这位凉面真up的最新资料。<br/><br/>
其实，就事论事来说，这位up主说的某些一点点的内容是对的，的确有贴牌骗补贴和减税优惠的事，但其他的就完全是胡编乱造了。<br/><br/>
至于把自己形容成一个贪财好利，钻政-策漏洞的社会败类，顾老板就有些无语了。<br/><br/>
甚至于这up主还说自己不懂规矩、目中无人，享受着西蜀大学的各种创业优惠条件，却连母校相邀颁奖都不肯前去。<br/><br/>
这种事，也可以说是“确有其事”，只不过衍生而来的，给自己做了个心理描写，就实在是恶心了。<br/><br/>
你一个曾经总是发阴阳怪气视频的up主，这一轮不点名别人，直接向我开炮，还是连环炮，这就有点……<br/><br/>
太作死了吧。<br/><br/>
而且连产品都没有测评过，就说自家的产品是高价低质的垃圾。<br/><br/>
真是嘴上没有把门的开关，还让前面预定的部分好大哥们纷纷申请了退钱。<br/><br/>
叹了口气，他放下了手机，转身回到了工作台上。<br/><br/>
“让他们吵吧，让子弹再飞一天。”<br/><br/>
时间就这般在某些人的喜悦中，某些人的焦急中，一秒一秒的走过。<br/><br/>
第二天，毕站上，多了两个新人up主：九州科技公司、顾青。<br/><br/>
名字都很普通甚至于没有新意，但因为有企业认证，且两个账号联合发布了一个视频，所以吃瓜群众们疯狂涌入了……<br/><br/>
《人类的悲欢并不相通，我只是觉得他们吵闹》<br/><br/>
这两个账号联合发布的第一个视频名字有些长，但视频内容却不长。<br/><br/>
打开视频，画面一片漆黑，然后有铁匠打铁的声音渐渐出现，然后画面逐渐清晰。<br/><br/>
一个有些有些清瘦的身影背对着镜头，他举起手中的锤子，在锻打着工作台上的金属。<br/><br/>
守卫者一号，那充满了机械金属魅力的身躯躺在地面上。<br/><br/>
来的早的人，此时就熟练打起了弹幕：<br/><br/>
“骗子公司要进军影视行业了吗？哈哈哈。”<br/><br/>
“这背影是哪个小鲜肉？有演技吗？”<br/><br/>
但接下来画面一转。<br/><br/>
经过改装，身高三米的机甲又一次占领了已经扩建过一次的地下室天花板。<br/><br/>
如同一个机械巨兽，在它旁边有一些平常家用的家具和电器，可以很清晰的对比出守卫者一号的身形巨大。<br/><br/>
<br/><br/>
而且此时的守卫者没有那么多纠缠在一起的线缆。<br/><br/>
对，此刻的它是由数据库越发强大的【玄武】操作的。<br/><br/>
钛坦星的基础科技分支很多，可以制造的机甲就可以分为载人机甲、智能无人机甲、纳米机甲等等系列分支，之前顾青为了吃透这两项技术，选择的是从简单的载人机甲开始。<br/><br/>
嗯，绝对不是为了想耍帅。<br/><br/>
“守卫者一号自检启动。”<br/><br/>
视频里传出机械的声音，画面中的人形机械也动了起来。<br/><br/>
有关节部位的扭动、一些驱动设备的工作特写画面。<br/><br/>
“握草，斗气化马退出直播间！”<br/><br/>
“被贴牌耽误的影视公司。”<br/><br/>
“没人觉得这套机甲很帅吗？”<br/><br/>
“这是我们大夏的最新科技！战忽局路过~”<br/><br/>
自检程序运行了数秒后，守卫者一号才停止了动作。<br/><br/>
“检索任务指令，寻找生还者。”<br/><br/>
视频里机械音再次响起，镜头中的人形机械开始走动了起来。<br/><br/>
嗡嗡嗡的电机工作声音在寂静的室内响起。<br/><br/>
守卫者一号走在室内地板上的声音，竟然很轻微起来。<br/><br/>
这时候就有“机智”的弹幕飘过。<br/><br/>
“顶尖的画面、拉胯的音效！”<br/><br/>
“还是贴牌来得好~”<br/><br/>
但，紧接着。<br/><br/>
“呯！”<br/><br/>
一声沉闷的巨响传来。<br/><br/>
只见守卫者一号的机械金属手臂一拳砸在了实验室临时搭建的墙壁上。<br/><br/>
这时候画面聚焦处，砖块碎裂，半面墙都被摧毁，其中还有钢筋被活生生砸弯曲了过来。<br/><br/>
然后守卫者一号缓缓消失在黑暗当中。<br/><br/>
留下了满地残桓和被飞溅砖石弄的一片狼藉的家具与地面上。<br/><br/>
“握草，快出电影！”<br/><br/>
“握草，这是游戏cg吧？”<br/><br/>
“这一拳真尼玛霸道。”<br/><br/>
“喂，我们是来批判的！你们给我清醒点！”<br/><br/>
咔！<br/><br/>
此刻画面回到了守卫者一号最开始放置的地方，这满地狼藉中，有一个圆滚滚的机器人正在卖力的工作中。<br/><br/>
它的身形与博览会上的不同，要稍显圆润与巨大一点，而且身上有刚刚走出去的守卫者一号图案。<br/><br/>
最重要的是它的头顶竟然能伸出一支机械手臂，将散落在家具上的砖块捡起来，扔进扫地机器人的机体内。<br/><br/>
还有底盘的负压吸力配合刷头，没有灰尘四溅没有多少噪音，所经过之处，便看不到污秽。<br/><br/>
画面此刻渐渐暗淡下来，但画面中的室内场景也逐渐干净整洁起来。<br/><br/>
最后，漆黑的屏幕上，有汉字缓缓浮现。<br/><br/>
【十月一号，钛坦星智能机器人开售，视频中机器人与实物一致。】<br/><br/>
这时候弹幕才爆炸了。<br/><br/>
“我擦擦擦！！！”<br/><br/>
“啥叫视频中机器人与实物一致啊？”<br/><br/>
“那个大家伙，俺不敢想，后面那个圆桶机器人也是真的吗？”<br/><br/>
“握草，这细节，真的不是宣传特效？”<br/><br/>
这个时候，才有人认真的返回去看第二遍视频，以及视频的内容简介：<br/><br/>
【人类的悲欢并不相通，我只是觉得他们吵闹。<br/><br/>
钛坦星系列，就从这一拳开始吧。<br/><br/>
注：视频中扫地机器人为九州科技公司新品，钛坦星系列大型扫地机器人典藏版。】<br/><br/>
而顾青的账号的评论也在评论区被置顶了上去。<br/><br/>
“本公司拥有钛坦星系列产品的机械臂和关键智能控制程序全球专利，唉，就听秃然的。”<br/><br/>
此刻时间来到了九月下旬。<br/><br/>
因为预定价格不高，且支持收货验证退货，七天内无理由退款，所以广大吃瓜群众竟然把预定货量订完了……<br/><br/>
不过，与之相反的是，扫地机器人和智能洗碗机日后工作所需要更换补充的物料，比如特制垃圾袋、刷头、空气清新剂等产品，交易量仍然持续低迷。<br/><br/>
可以知道，很多人都是在耍猴凑热闹或者观望中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68535620"&nbsp;&nbsp;chaptername="第四十三章：人类的悲欢并不相通">加入书签</a>
</div>
