    
        <br/><br/>    “老伊森算价格吧，别忘了把我要的阴影系兽血的定金算上。”
<br/><br/>    老伊森拿出一张纸，又拿出一个小号的计算机，开始算账。
<br/><br/>    算好后把清单递给西蒙，西蒙快速计算了一遍，无误后，拿出了两千三百五十块，将近去了一半。
<br/><br/>    老伊森笑呵呵的接过钱，点了一遍后给西蒙找零。
<br/><br/>    “老伊森，今天我可买了不少东西，往后我肯定会在你这里买更多的东西。我可是优质客户。你不太希望我出事吧。”西蒙眯着眼睛笑道。
<br/><br/>    “只要是我的客户，我都不希望出事。”老伊森笑道。
<br/><br/>    “既然如此，你就告诉我上次我买的魔能矿石到底有什么问题。”西蒙还是想要弄清楚上次魔能矿石究竟有什么问题。
<br/><br/>    老伊森脸上笑容立马消失了。
<br/><br/>    “我只能告诉你，那东西不干净，最好是扔掉。其他的我一概不知。”老伊森瞥了眼西蒙，面无表情的说道：“买魔兽后裔血，买魔能物品，你应该是痴迷神秘侧，妄图沾染神秘。你这种人我见多了，不知道哪天你就会被魔能污染，沦为人不人鬼不鬼的怪物。
<br/><br/>    西蒙，看在你买了我不少东西的份上，老头子奉劝你一句，神秘那种东西，不是什么人都可以去碰的。
<br/><br/>    那是真的会死人的。”
<br/><br/>    西蒙眉头一皱，老伊森不愧是干违禁品买卖的，眼力劲果然够毒。
<br/><br/>    “切，我买这些东西可不是你所想的那样，我对自己的小命宝贝的很。你死了，我都不会死。”
<br/><br/>    “最好是这样，不然老头子又要少一个客户了。”老伊森没说什么，自顾自的离开。
<br/><br/>    这老东西肯定知道魔能矿石的问题，要不要绑架他，严刑逼供。
<br/><br/>    西蒙心里冒出这样的想法，立马就被否定了。
<br/><br/>    老伊森干的违禁品买卖，这种人本身就危险得很。他既然能在外城区站住脚跟，没被黑帮端掉，没被政府打掉，说明他有大本事。
<br/><br/>    他虽然是超凡者，可超凡者也不是无所匹敌的，功夫再高也怕菜刀，打他个黑枪，西蒙也得嗝屁。
<br/><br/>    压住心头的烦躁，西蒙离开了古董店。
<br/><br/>    回去的路上，西蒙路过一家肉铺，很奢侈的花了几十块买了十几斤的猪肉和猪排骨。
<br/><br/>    他这副身躯太瘦弱了，需要好好添些营养。
<br/><br/>    悠悠悠哉的回到家中，将医药箱放入暗槽，拎着猪肉来到隔壁多琳家。
<br/><br/>    他家里没有厨房，做不了菜，只能借用多琳家的厨房。
<br/><br/>    多琳家的房门是双层，外层上一扇铁丝，铁棍制作的防护门。
<br/><br/>    在这边有不少家庭都会装这种防护门，安全。
<br/><br/>    开门的是个十五六岁的少女，她是多琳的大女儿，南希。
<br/><br/>    南希长的挺高的，就是有点瘦。脸上有不少的黑点，还有一些灰色的痕迹。
<br/><br/>    其实这些黑点和灰痕不是天生的，而是她自己弄上去。
<br/><br/>    西蒙有一次晚上回来，碰巧遇上南希出门倒水，看过她本来的样子。她本人长得很标致，是个妥妥的美人。
<br/><br/>    可是她生错了地方，在这条混乱的街道上越是美丽的女人越是危险。
<br/><br/>    南希比同龄人懂事，所以她遮住了自己美貌，让自己看起来平凡，避免了很多麻烦。
<br/><br/>    南希看到西蒙，秀眉微皱，她对西蒙没什么印象也没什么好感，对主动上门的人更是警惕。
<br/><br/>    “南希，你今天没去上班吗？”西蒙和善的微笑。
<br/><br/>    外城区的小孩很小就要干活帮忙补贴家用，南希是在一家餐馆里洗碗，白天的时候都不在家。
<br/><br/>    “我今天不太舒服，请假了。你有什么事吗？”南希语气很硬，满满的警惕心。
<br/><br/>    “我家没有厨房，我可以借用一下你们家的厨房吗？”
<br/><br/>    南希眉头皱的更厉害。
<br/><br/>    “如果现在不方便就算了，我可以晚上过来。”
<br/><br/>    “你进来吧。”南希犹豫了一下，还是给西蒙开了门。
<br/><br/>    “你等我一下。”西蒙赶紧跑回自己家，将猪肉提出来，然后将门锁上，来到多琳家。
<br/><br/>    南希看到西蒙手里的那么多的肉，有些惊讶。
<br/><br/>    “肉，肉……”一个清脆的童声响起来，一个三岁左右的小女孩，指着猪肉，咬着手指，眼中流露着渴望。
<br/><br/>    一个五岁左右的小男孩立马将小女孩抱起来，走到一边，他一步三回头的看着西蒙手里的肉。
<br/><br/>    这两个小孩也是多琳的孩子，男孩叫戴姆，女孩叫蕊琪儿。
<br/><br/>    多琳家的生活并不好，肉食又贵，他们很少会吃肉，就算偶尔买一点也是将肉做成肉糜煮汤喝，最多是吃点肉味。
<br/><br/>    这几乎是休宁顿街道或者是外城区平民的常态。
<br/><br/>    长久不吃肉食，戴姆和蕊琪儿都营养不良，看着很揪心。
<br/><br/>    “戴姆，蕊琪儿，我要做饭，你们可以帮我吗。我会付你们酬劳哦。”西蒙笑眯眯道。
<br/><br/>    “请我吃肉行不行。”戴姆咽着口水，小声道。
<br/><br/>    “吃肉，吃肉。”蕊琪儿开心的鼓掌。
<br/><br/>    “戴姆。”南希皱眉斥责。
<br/><br/>    戴姆脖子一缩，他很怕自己的姐姐。
<br/><br/>    “南希，我也不能白白借用你们家厨房是不是，况且戴姆和蕊琪儿要给我帮忙。佛萨城的城市法上可写着有付出就会有所得，你说对不对。”西蒙笑道。
<br/><br/>    南希看着自己的弟弟妹妹一脸渴求的神情，心里一软，没再说什么。
<br/><br/>    “南希，我也请求你帮忙，可以吗？“西蒙友善的道。
<br/><br/>    南希面无表情的点了点头。
<br/><br/>    南希带着西蒙走进厨房，多琳家的厨房很小也简陋，灶台和锅西蒙以前种花家的很相似。厨房里也没有什么食材，他就看到一个箩筐里面放着一些蔬菜，菜叶已经发黄。
<br/><br/>    “南希，家里有什么调味料？”
<br/><br/>    南希从橱柜中取出一个调味盒，将其打开，里面有好几种。
<br/><br/>    “这些调味料都很贵，尤其是盐，我们家一顿也只能放一点点，所以不能给你用。”
<br/><br/>    “我买还不行吗？“西蒙从兜里掏出一张黄鹰币递给南希。
<br/><br/>    南希没有接过：“十块钱已经能买一袋盐了，我们家这点盐不值十块。”
<br/><br/>    “我还要用其他的调味料，我也懒得买，一共算十块钱可以吧。”西蒙无奈的道。
<br/><br/>    “西蒙，你发财了吗？”戴姆看西蒙出手大方，瞪大眼睛问道。
<br/><br/>    西蒙嘿嘿一笑：“昨天做了笔大生意，挣不少。”
<br/><br/>    他把钱塞到南希手里，也不给她拒绝的机会。
<br/><br/>    “戴姆，你来帮我烧锅。”
<br/><br/>    “交个我吧。”戴姆很高兴，兴冲冲的跑到灶台下来，蕊琪儿跟在哥哥身后挤在他身边，两个小人儿鼓捣着柴火往灶台地下塞。
<br/><br/>    戴姆很熟练的将柴火点着，蕊琪儿也帮忙塞柴火，动作娴熟，在家里没少帮忙做事。
<br/><br/>    西蒙找到菜刀和砧板，然后开始切肉，刀有点钝，切的有点慢。
<br/><br/>    “你想要煎肉？“南希靠在门旁，平静的问道。
<br/><br/>    “不是，我要做一种特别好吃的菜，等会你就知道了。”西蒙这是想做辣椒炒肉。要不是这里调料不多，他都想做红烧肉。
<br/><br/>    西蒙将切下来的肥肉放入烧热的锅中开始炼油，油热后，准备将一大盘切好的肉片倒进去。
<br/><br/>    “你这是浪费油，这么多油足够用两周了。”南希走过来，拦住了西蒙。
<br/><br/>    “我这肉片有点多，没这么多油怎么炒。”西蒙将肉片倒进锅里面，南希一脸的可惜心疼。
<br/><br/>    西蒙拿着锅铲开始炒锅，一边炒锅，一边哼曲，第一次做家乡的菜，心情很不错。
<br/><br/>    “西蒙，这是什么歌，我怎么听不懂什么意思啊。”戴姆从灶台下抬起头，小脸上灰扑扑的。
<br/><br/>    “这是东方的神秘语言，我没事的时候自己乱哼的，好听吧。”西蒙嘿嘿笑道。
<br/><br/>    “好听。”蕊琪儿很捧场。
<br/><br/>    “我告诉你们，就我这嗓音条件，要是去唱歌，肯定比多明戈，玛利亚还要好听。”多明戈和玛利亚是佛萨城最有名的歌唱家，就算是下场区的贫民都知道他们的名字。
<br/><br/>    “吹牛，我姐姐唱歌都比你好听。”戴姆一脸鄙夷。
<br/><br/>    “西蒙不知羞。”蕊琪儿探出小脑袋，脸上也是灰扑扑的。
<br/><br/>    “哈哈哈……”西蒙哈哈一乐，没一会儿辣椒炒肉就出锅了，分量很足。大部分是肉片，青椒很少，这哪是青椒炒肉啊，完全就是肉片炒肉片。
<br/><br/>    用盆装起来，香味很浓。
<br/><br/>    戴姆和蕊琪儿被香味吸引，早早从灶台下走了出来，南希负责烧锅。
<br/><br/>    两小人儿扒着锅沿，盯着锅里的辣椒炒肉，嘴里不停吧唧，蕊琪儿口水都流了下来。
<br/><br/>    西蒙尝了一下肉片，味道还可以。
<br/><br/>    这么多年能吃到自己做的家乡菜，心里面上满满的幸福感。
<br/><br/>    他满意将盆放在桌子上。
<br/><br/>    “小家伙别站着，快过来尝尝。”
<br/><br/>    戴姆和蕊琪儿像两头小狼一般跑了过去。
<br/><br/>    “戴姆，蕊琪儿。”南希站起来，面无表情，再度阻止了他们。
<br/><br/>    两个小人儿委屈巴巴的不敢动。
<br/><br/>    “你干什么，他们付出了劳动，吃点东西怎么了？”西蒙皱了皱眉头，眉开眼笑的对两小人儿笑道。
<br/><br/>    “别管你姐姐，我请你们吃。”
<br/><br/>    他们没动，眼巴巴的看着南希。
<br/><br/>    “只能吃一点。”南希被他们可怜的眼神打败。
<br/><br/>    “嗯！”
<br/><br/>    两个小人儿兴奋的点头，坐在椅子上，两眼放光，拿着叉子小心的插着肉片，吃下去满脸兴奋。
<br/><br/>    “好吃！”
<br/><br/>    自己的手艺有人喜欢，西蒙心情很好，哼着小曲开始炖猪排骨。        <br/><br/>