    
<br/><br/>    
第57章


<br/><br/>    
苏熙放在座椅上的手机亮了亮，是盛央央发来的信息，【美人儿，你被凌久泽捡走了？玩儿的尽兴】


<br/><br/>    
因为没有人理会，手机屏幕很快又回归黑暗。


<br/><br/>    
车子进入市区，半个小时后停在御庭地下停车场，凌久泽抱着苏熙下车，径直往电梯走。


<br/><br/>    
上了楼，开门进去，没来得及开灯，凌久泽把怀中少女放在吧台上，继续吻她。


<br/><br/>    
炙热的吻从她的侧脸到耳下，男人突然开口，声音磁性低沉，“和徐依依说了什么？”


<br/><br/>    
苏熙低低呼吸，在朦胧中抓住几分理智，缓声道，“她问我是不是和你一起来的？”


<br/><br/>    
男人勾着她的耳垂，“还说了什么？”


<br/><br/>    
黑暗中，苏熙轻吻了一下他侧脸，低声道，“她说，她喜欢你。”


<br/><br/>    
“那你怎么回答的？”


<br/><br/>    
苏熙歪头靠在他肩膀上，温笑道，“我说、你要努力才能追上我二叔。”


<br/><br/>    
凌久泽低笑了一声，手掌捏着她纤细的腰身，唇瓣在她脖颈间流连，“今天如果我没出现，你会和邀请你跳舞的男人走吗？”


<br/><br/>    
苏熙哑声开口，“不会。”


<br/><br/>    
“乖！”


<br/><br/>    
凌久泽声音低沉温柔，绅士的邀请，“想要开心吗？”


<br/><br/>    
苏熙身体发软，要在吧台上滑下去，只能伸出双臂揽住他脖颈，在他灼灼注视下，顺从身体的反应，点头，“想。”


<br/><br/>    
“吻我。”凌久泽轻声诱她，“哄我高兴，我给你开心。”


<br/><br/>    
苏熙略带迷蒙的目光落在男人的唇上，她收紧手臂，侧头、靠近，试探的吻上去。


<br/><br/>    
男人呼吸变重，反客为主，加深了这个吻。


<br/><br/>    
苏熙渐渐支撑不住，几乎整个人都靠在他怀里。


<br/><br/>    
男人双手握着她的腰，微一用力便将她抱入怀中，大步往侧卧走。


<br/><br/>    
卧室里只有阳台透过来微弱的光线，混沌不明，苏熙已经不是第一次，却仍旧有些紧张，一直抓着男人的手臂。


<br/><br/>    
凌久泽安抚的亲了亲她额头，低声问道，“有准备措施吗？”


<br/><br/>    
“嗯？”苏熙脑子已经迷糊，半晌才反应过来男人说的什么，低低开口，“在床边柜子的抽屉里。”


<br/><br/>    
上次盛央央和她说过以后，第二次去超市采购生活用品的时候她就买了一盒。


<br/><br/>    
凌久泽似笑了一声，问道，“什么时候准备的？”


<br/><br/>    
苏熙半垂的眼尾映着窗外的灯火，粉唇轻启，“好多天了。”


<br/><br/>    
男人吻吻她侧脸，低哑道，“在等我？”


<br/><br/>    
苏熙一瞬不瞬的看着他，美目染了月色灯火，那一抹艳色，一直蔓延到她脸上。


<br/><br/>    
“你猜！”她半醉的眸子里带着丝俏皮。


<br/><br/>    
男人薄唇含笑，“下次可以给我打电话邀请。”


<br/><br/>    
“好啊！”


<br/><br/>    
她在他耳边低喃，引他轻笑，两人耳鬓厮磨，像是热爱对方的恋人。


<br/><br/>    
灯打开，又关上，暗夜真正的开始了......


<br/><br/>    
苏熙一直都觉得温雅、沉稳都是凌久泽的表象，这个男人骨子里仍然是年少时的桀骜、霸道，不可一世！


<br/><br/>    
尤其在黑暗中，他掩藏的野性会不自觉的表露出来，浑身每一处都是令人胆颤的攻击性。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->