    
        <br/><br/>    杨辰是一个善良的人，他不爱出风头，不愿意做喧宾夺主的事情。
<br/><br/>    这场是梅梅的演唱会，粉丝们花了高价买票进来是为了听她唱歌。
<br/><br/>    杨辰唱几首歌已经够了，不能再霸占这宝贵的时间。
<br/><br/>    他刚想开口说话，梅梅却大声说道：“杨，你看大家的热情这么高，你就满足大家的请求吧。再来一首，任何一首你想唱的歌都行。”
<br/><br/>    杨辰赶紧拒绝道：“这是你的演唱会，我们都是来听你唱歌的呀。我再唱下去，怕是有人要揍我了。快来，把舞台还给你。”
<br/><br/>    说完，杨辰就赶紧跑下台了。
<br/><br/>    梅梅的眼神里全是倾慕之情，一直看着杨辰坐下，她才回到台上。
<br/><br/>    “大家记住，刚才那首歌是杨写给我的，以后你们听到这首歌，一定要记得今晚。接下来，送给大家《Back.to.December》。”
<br/><br/>    这首歌是梅梅的代表作之一，很多粉丝都喜欢。
<br/><br/>    所有，免不了大家又跟着唱了起来。
<br/><br/>    正当大家都在开心地听唱时，寡姐突然碰了杨辰的胳膊一下，道：“杨，你的歌很好听。”
<br/><br/>    杨辰笑着点点头，道：“多谢。”
<br/><br/>    寡姐继续说道：“我觉得你可以多唱一些，不一定非得唱英文歌，也可以唱你们龙国的歌。”
<br/><br/>    这个建议倒是不错，只是杨辰还是不想喧宾夺主。
<br/><br/>    如果大家都听他唱歌，忽略了今晚的主角梅梅，那就不太合适了。
<br/><br/>    “有机会再唱吧。今晚可能不太合适了，我占用的时间有点多。”杨辰非常诚实地回到。
<br/><br/>    寡姐笑着点点头。
<br/><br/>    看到俩人聊的这么开心，凯文杜醋意大发。
<br/><br/>    他心里暗想：“寡姐你过分了啊，对我就冷冰冰，对他就这么友善。难道我就那么不堪吗？”
<br/><br/>    梅梅一口气唱了五首歌，实在有些累，便又进入了互动环节。
<br/><br/>    之前她已经与勒布朗詹等人商量过，会分出来五分钟左右给他们上台表演一个节目。
<br/><br/>    作为好友，他们当然也愿意帮梅梅这个忙。
<br/><br/>    演唱会已经进入尾声阶段，是时候让他们上台了。
<br/><br/>    在梅梅的邀请之下，勒布朗詹等人上台了。
<br/><br/>    女粉丝们可能不太兴奋，但是男粉丝们都非常激动。
<br/><br/>    勒布朗詹和凯文杜，是现在联盟公认的排名前二的球星。
<br/><br/>    他们在龙国拥有很多粉丝。
<br/><br/>    即使不是他们的粉丝，也会乐意看他们表演。
<br/><br/>    不过。
<br/><br/>    一帮米国人叽里呱啦说半天，其实也没什么意思。
<br/><br/>    毕竟大多数人的鹰语水平还不足以完全理解他们的玩笑。
<br/><br/>    很快，五分多钟过去了。
<br/><br/>    勒布朗詹等人下来了。
<br/><br/>    梅梅继续唱了三首歌，按照原计划此时应该结束这场演唱会。
<br/><br/>    但是观众们还是不愿意走，一直大喊着让梅梅和杨辰各唱一首歌再结束。
<br/><br/>    梅梅还要继续参加生存挑战赛，争取拿最终的一百亿冠军奖金。
<br/><br/>    这些粉丝就是她争夺冠军的依靠，她肯定不能让他们失望。
<br/><br/>    所以，她便答应粉丝们再唱一首歌。
<br/><br/>    唱完之后，她又走到杨辰面前，单膝跪地，道：“杨，算我求你，再唱一首歌吧。求求你了，求求你了……”
<br/><br/>    现场的观众们也跟着起哄，请求杨辰再唱一首。
<br/><br/>    杨辰赶紧把梅梅扶起来，问道：“所以，按照原计划，这场演唱会已经结束了是吗？”
<br/><br/>    梅梅点点头，道：“对！按照原计划，我最后一首歌都不该唱就应该结束。你看大家的情绪还这么高涨，求你帮帮我，别让大家失望。”
<br/><br/>    以杨辰的实力来说，唱歌就是炫技，他当然不排斥。
<br/><br/>    但是他已经连续唱了几首英文歌，最后这一首他必须唱龙文歌。
<br/><br/>    否则，他就不唱了。
<br/><br/>    “我唱也行，但是最后这一首我要唱龙国的歌。可以吗？”杨辰问道。
<br/><br/>    只要杨辰愿意唱歌就行，梅梅可不在乎他唱英文歌还是龙文歌。
<br/><br/>    杨辰点点头，道：“行，那我就去准备一下。”
<br/><br/>    梅梅开心大笑，赶紧站起来对全场的粉丝说道：“大家耐心等待一下，杨辰已经答应再唱一首歌。而且这次他会唱龙国的歌，大家一定要好好欣赏哦。我现在是杨辰的歌迷，跟大家一起等待他唱最后这首歌。”
<br/><br/>    过了好一会，杨辰终于跟演奏团交接好了。
<br/><br/>    他走到舞台中央，站在聚光灯下，此时他就是全场的焦点。
<br/><br/>    轻轻唤了几口气之后，杨辰转头看向指挥官，向他点点头。
<br/><br/>    指挥官也点点头，立刻指挥演奏团开始演奏。
<br/><br/>    当前奏响起，全场的观众立马精神一震。
<br/><br/>    听这舒缓的前奏，这首歌肯定又是一首非常优美的情歌。
<br/><br/>    杨辰大声说道：“今天很开心能在这里唱歌给大家听。今晚最后一首歌，大家听完就要回家睡觉哦。一首《青花瓷》送给大家。谢谢。”
<br/><br/>    光听这歌名就知道这是一首充满龙国传统文化的歌曲。
<br/><br/>    大家就疑惑了，传统文化怎么跟爱情联系在一起呢？
<br/><br/>    这么一想，大家更加好奇这首歌的歌词是怎样的了。
<br/><br/>    “素胚勾勒出青花笔锋浓转淡，瓶身描绘的牡丹一如你初妆。冉冉檀香透过窗心事我了然，宣纸上走笔至此搁一半。”
<br/><br/>    外国人听不懂这歌词，但是他们听得懂这优美的音乐。
<br/><br/>    很多老外，尤其是黑人，喜欢节奏感很劲爆的音乐。
<br/><br/>    但是此时此刻，他们也被这舒缓的音乐给迷住了。
<br/><br/>    比如勒布朗詹，他就很疑惑这么柔和的音乐怎么会这么好听？
<br/><br/>    寡姐：“哇哦，我虽然听不懂歌词，但是这个音乐是真的好听啊。仿佛……我深处在鸟语花香中，微风细雨中，那种感觉……太奇妙了。”
<br/><br/>    梅梅：“我太喜欢这音乐了，我要跟杨申请版权，改编成英文歌。”
<br/><br/>    海瑟薇：“我爱上这音乐了，梅梅，你赶紧改变英文版出来，我一定要学会唱这首歌。”
<br/><br/>    龙国人一听这歌词瞬间就爱上了。
<br/><br/>    这得多有文采才能写出来这么优美的歌词啊。
<br/><br/>    “釉色渲染仕女图韵味被私藏，而你嫣然的一笑如含苞待放。你的美一缕飘散去到我去不了的地方。”
<br/><br/>    “天青色等烟雨而我在等你，炊烟袅袅升起隔江千万里。
<br/><br/>    在瓶底书汉隶仿前朝的飘逸，就当我为遇见你伏笔。”
<br/><br/>    “天青色等烟雨而我在等你，月色被打捞起晕开了结局，如传世的青花瓷自顾自美丽，你眼带笑意……”
<br/><br/>    ……
<br/><br/>    “帘外芭蕉惹骤雨门环惹铜绿，而我路过那江南小镇惹了你，在泼墨山水画里你从墨色深处被隐去……”
<br/><br/>    “哇……”
<br/><br/>    全场的龙国观众情不自禁发出一声惊叹。
<br/><br/>    他们从来没有想过歌曲可以完美到这种地步，一边听，一边眼前就仿佛出现了一副优美的江南水乡的画面。
<br/><br/>    宛如一个美丽的女子，打着油纸伞，走在烟雨江南。
<br/><br/>    这种场景只有游戏和电影特效才能出现，然而现在一首歌却让大家眼前仿佛出现了这种画面，可想而知大家的内心有多震撼。        <br/><br/>