    丁字间里面一共四个智慧生命，其中一个正在夺舍，跟祂抢夺肉身的控制权。另外两个疯狂抽取自身血肉成长，令阿克利斯的投影束手无策。
<br/><br/>    全来欺负祂是不是？
<br/><br/>    老子不跟你们玩了，要死大家一起死吧！
<br/><br/>    下定决心，贺曌瞬间感应到了对方的想法。
<br/><br/>    想死？
<br/><br/>    丫问过我没有。
<br/><br/>    好不容易有个可劲儿薅羊毛的机会，哪里这么容易让你说死就死。今儿要不把你榨干成渣，岂不愧对我扒皮的外号。
<br/><br/>    血肉聚合体浑身猛地一鼓，如同胀大的皮球，一副随时会爆炸的模样。
<br/><br/>    下一秒，又突然缩小，恢复正常体型。
<br/><br/>    如果没有小阿克利斯的插手，备不住真的能让投影得逞，一口气自爆了事，大家同归于尽，死翘翘。
<br/><br/>    但，内有灵体跟祂较劲掰手腕，外有伪·外道神的掠夺。二者前后夹击下，令其力不从心，正在一点点丧失自主权。
<br/><br/>    再拖一会儿，祂怕是要改换门庭，成为人类坐下走狗，听之任之。
<br/><br/>    “咕咕咕（啊啊啊）......”
<br/><br/>    活了不知多少年，见惯了大场面的投影，不由得仰天嘶吼，发泄心中无奈。
<br/><br/>    其实，打从遇见贺曌起，祂的命运注定坎坷多舛，毕竟栽在人家手里面BOSS，数不胜数。
<br/><br/>    强壮的三角头，气息正在慢慢减弱。
<br/><br/>    不甘心的祂，接二连三发起自爆，又一一被人化解。
<br/><br/>    体表的鳞甲鼓胀间，裂开一道道伤口，溢出点点鲜血。
<br/><br/>    而得益于徽章高速再生的缘故，不论伤势多么严重，呼吸间便能恢复。
<br/><br/>    如此反复持续了十几分钟，地面上的血肉聚合体，仅仅剩下一层皮，连骨头渣子都被小阿克利斯给吸干净了。
<br/><br/>    两尊外道神，彼此胀大了一圈，一波吃的满嘴流油。
<br/><br/>    投影的意识，在血肉俱是抽光后，彻底溃散无踪。
<br/><br/>    “咕噜咕噜（真是奇异的生命体）......”
<br/><br/>    祂没有精神、魂魄、灵性，却存在于每一个血肉中，但凡有血液、细胞存留，便不会死亡。直到最后一刻，依旧跟贺曌争夺着肉身的控制权。
<br/><br/>    “大爷的，累死累活，毛也没得到一根。”
<br/><br/>    “回来吧你们！”
<br/><br/>    话音落下，两个外道神身影变得虚幻，重新钻回脑海深处，那个介于虚幻与真实的界限。
<br/><br/>    正当他准备离开，返回肉身自爆，结束游戏时，负责维系血肉聚合体和小阿克利斯的“线”，缩了回来。
<br/><br/>    “？”
<br/><br/>    灵光一闪，他想到了一个大胆的点子。
<br/><br/>    “舍不得孩子套不着狼，我是不是能跟古神联系一下！”
<br/><br/>    “嗡——”
<br/><br/>    想及此处，那根“线”重新笔直的竖起，一头扎进虚空之中。
<br/><br/>    下一刻，一颗熠熠生辉，散发出浩瀚血肉气息的星辰，映入眼帘。
<br/><br/>    一个古老且伟大的存在，于星辰中沉睡，一呼一吸间，压迫的无数星球，瑟瑟发抖。
<br/><br/>    《心心相通》，链接！
<br/><br/>    “力量，我需要力量。”
<br/><br/>    贺曌模仿着投影的口气，开口索取八柱神的力量。
<br/><br/>    “给你！”
<br/><br/>    他接到了回应，一股充斥着血腥气味的赤红色能量，顺着“线”涌入身躯。
<br/><br/>    随后仅剩下一张皮的血肉聚合体，好似吹气球一样鼓胀起来。
<br/><br/>    “嘿嘿，成功了。”
<br/><br/>    以后，请叫我窃神大盗。
<br/><br/>    古神咋了？
<br/><br/>    不照样被我忽悠的找不到北，傻乎乎的传递力量，供养俺的两个外道神嘛。
<br/><br/>    只是很快他笑不出来了，因为血肉之主不是二傻子。
<br/><br/>    几乎是在赤色能量，进入到身体的一刹那，祂就察觉到了不对劲儿。
<br/><br/>    向其索取力量的家伙，根本不是自己的投影，而是一个窃取了分身的灵体！
<br/><br/>    祂之所以上当，只是因为以往都是这么干的，分身投影们张口就是【力量，我需要力量】，长此以往让阿克利斯形成了习惯。听见熟悉的话后，不加思考便会给予。
<br/><br/>    如此，从来没出过岔子。
<br/><br/>    只是今时不同往日，祂让人给诓骗了。
<br/><br/>    “嗡——”
<br/><br/>    古神震怒，满是血肉与骸骨的星辰晃动，磅礴浩荡的气息，眨眼间席卷宇宙。
<br/><br/>    “你要力量是吧？我给你！”
<br/><br/>    杀掉对方很简单，可祂显然并不满足。
<br/><br/>    于是，一大股比先前，强大百倍千倍的赤色能量，顺着“线”再次涌了进来。
<br/><br/>    “轰！！”
<br/><br/>    血肉聚合体，当场炸开，化为一地残渣。自带的【高速再生】徽章，令满地血肉碎块，重新凝聚在一起，恢复完整。
<br/><br/>    “轰——”
<br/><br/>    当聚合的一刻，无穷无尽的能量，又一次炸掉了身躯。比上一次，威力更大，肉块直接碎成了肉沫，痛苦和折磨，疯狂提升。
<br/><br/>    两个外道神见此，顿时急了，从脑海中钻出，极力汲取血肉之主灌注的赤色能量。
<br/><br/>    可惜，一无所获。
<br/><br/>    如果说投影是一片湖泊，任凭祂们两个小家伙予取予求的话。那么真正的八柱神，则是一块厚重的钻石，坚硬无比，使出浑身解数，亦是无法抽取。
<br/><br/>    刚刚凝聚出脑袋的贺曌，露出了一个苦兮兮的笑容。
<br/><br/>    玩大了！
<br/><br/>    阿克利斯小心眼儿，非要狠狠折腾他一通。
<br/><br/>    也是，堂堂一位神，还名列八柱之一，让一个人类给忽悠的借用力量，传出去整个宇宙都能笑死一大片人。
<br/><br/>    直接弄死他，简直是在便宜他。
<br/><br/>    “轰......”
<br/><br/>    第三次爆炸，肉糜铺了一地。
<br/><br/>    第四次...第五次...第六次...第七次...第八次......，直至第九百九十九次。
<br/><br/>    “......”
<br/><br/>    麻了，贺曌彻底麻了。
<br/><br/>    不清楚是不是阿克利斯故意的，每一次他的痛苦程度都不一样。
<br/><br/>    想跑？
<br/><br/>    嘿嘿，要是能让他随便脱离血肉聚合体，古神岂不是白叫的！
<br/><br/>    “轰！”
<br/><br/>    第一千次爆炸，视线内左上角，突然弹出一条信息提示。
<br/><br/>    【恭喜玩家，于上千次的死亡与复生中，获得徽章——超速再生！】
<br/><br/>    “？？？”
<br/><br/>    【超速再生：压榨自身血肉，无论任何伤势，疯狂自愈再生。（注意：再生之力是有极限的，当你血肉中最后一个细胞的能量耗尽，整个人会风化为沙硕。）】
<br/><br/>    还有这种操作！
<br/><br/>    他抬起头，望向虚空，一脸渴求。
<br/><br/>    阿克利斯：“？？？”
<br/><br/>    你几个意思！<br/><br/>