
在衣帽间里，磨磨蹭蹭。<br/><br/>
又收拾两个多小时。<br/><br/>
找车把行李都拉走，直接去了刚租的海边小别墅。<br/><br/>
白色的两层小楼。<br/><br/>
前后花园面积都大，建成于1975年的葡式小楼，能看出原主人精致且细心。<br/><br/>
带线条的石膏墙，蓝色碎花地毯，展示柜上摆放着手工艺品。<br/><br/>
充满生活气息，干净简洁。<br/><br/>
相比起球场的别墅，农轻影更喜欢这里，尤其是小院里的花园，这个季节芳香浓郁。<br/><br/>
苏业豪因祸得福，心情颇好。<br/><br/>
虽然还是卡在三垒，距离本垒打还差一小步，照现在的关系看，只是时间问题罢了，感情逐渐开始到位。<br/><br/>
剩下的活，找家政帮忙就行。<br/><br/>
后院带围墙，坐在秋千上休息，关系又往前迈了步，农轻影将脑袋枕在苏业豪腿上。<br/><br/>
搬了家。<br/><br/>
下次来找农轻影，不用担心被谁认出来，避免因为她住在球场，就跟苏家扯上关系。<br/><br/>
<br/><br/>
苏业豪考虑过，还是要小心点。<br/><br/>
万一被老妈发现，倒也不是什么大不了的麻烦，无非说清楚这姑娘假结婚的真相，哪怕父母依然不支持，也没理由干预太多。<br/><br/>
至于雅虎股票。<br/><br/>
他只让农轻影继续留着，一直持有到自己说卖才能卖。<br/><br/>
短时间赚到将近三百万港币，农轻影以前想都不敢想的数字，已经知足了，决定过段时间买艘小渔船送给父母。<br/><br/>
苏业豪这边。<br/><br/>
风投公司还没起步，炒股到了他这规模，其实也算是生意，而且还轻松、省事。<br/><br/>
急不来的机会，只能耐着性子再等等，反正还年轻，日子不愁过。<br/><br/>
躺在秋千上，搂着农轻影，两人说着悄悄话，有一搭没一搭，倒也不会显得无聊。<br/><br/>
海风柔和，阳光温暖。<br/><br/>
隐约间。<br/><br/>
苏业豪觉得不如就这样算了，也挺好的。<br/><br/>
咦？<br/><br/>
等等，这似曾相识的感觉，最近好像刚涌现过……<br/><br/>
不怕一万就怕万一。<br/><br/>
苏业豪提前做准备，让农轻影搬走。<br/><br/>
没曾想到。<br/><br/>
还真有嘴碎的八婆，私下里把捕风捉影得来的消息，传到了他老妈耳朵里。<br/><br/>
上流社会。<br/><br/>
闲着无事可做的富太太相当多。<br/><br/>
她们嘴碎起来，那叫一个厉害，不比花边小报的狗仔差。<br/><br/>
汤老妈在赌城定居十多年，整个圈子里的人几乎都认识，传到她耳朵里并不奇怪。<br/><br/>
在农轻影搬家的一周后。<br/><br/>
汤老妈突然造访。<br/><br/>
她趁着周六休息，直接去了KOKO猫咖，随后才给苏业豪打电话。<br/><br/>
接到电话时候，幸好苏业豪正陪尹琉璃逛街选杯垫，避免了诸多不必要的麻烦。<br/><br/>
当即稳住小琉璃，让她休息两天。<br/><br/>
将尹琉璃送回公寓，苏业豪独自开车赶往大三巴商业街，毕竟成了别人儿子，该有的礼数还是要有。<br/><br/>
从家庭地位分析。<br/><br/>
汤老妈无疑端坐在家庭金字塔的顶端，随后是苏老爹、狐假虎威的苏业豪、二姨太。<br/><br/>
三姨太走了。<br/><br/>
苏业豪一直没见过四姨太，所以不好比较。<br/><br/>
仔细论起来，其实上面还有个汤老爷子，也就是苏业豪的亲外公。<br/><br/>
这位老人七十多岁，早已退休养老，除非是欺负一下早年的上门女婿，要不然很少再掺和家庭事务。<br/><br/>
汤家的产业，几年前就全都丢给了苏业豪老妈打理。<br/><br/>
而苏业豪小姨，蹦极、跳伞、滑雪，样样精通，世界各地到处跑，职业则是一家英国杂志社的旅游专栏作者，挣点三瓜俩枣，还不够平时住酒店，反正不差钱。<br/><br/>
来到咖啡馆。<br/><br/>
苏业豪还不清楚出了什么事，乖乖装儿子，笑容满面地询问道：“老妈，你怎么有空过来，我还想着去港城陪你逛街呢。”<br/><br/>
“真的？”<br/><br/>
汤老妈一上来就发难，似笑非笑：“就怕有人色迷心窍，连亲娘都不要了，开业这么大的事，连个电话都不给我打，上次找我还是什么时候？”<br/><br/>
苏业豪略微犹豫，正想着哪里出了纰漏。<br/><br/>
他摆出迷糊模样，试探问道：<br/><br/>
“色迷心窍？咖啡馆和楼下的餐厅，还没正式开业，目前正在试营业，打算准备好再找你，做事要仔细嘛。”<br/><br/>
汤老妈仔细观察儿子表情，愣是没发现异常。<br/><br/>
类似的场面，早已在苏业豪脑海里预演过多次，性格小心谨慎的好处凸显出来，遇事不慌。<br/><br/>
汤老妈接着问道：“上次你花姨家的小儿媳，你最近见过她？”<br/><br/>
“对，在高尔夫球场里遇过一次，听说正在找房子，我还把别墅租给她了，赚三万多块零花钱，没告诉我爸。”<br/><br/>
苏业豪装傻充愣。<br/><br/>
她老妈若有所思，再次开口：“我去找过她，已经搬走。”<br/><br/>
“又不是你儿媳妇，找她做什么，腿长她身上，反正租金都收了。”<br/><br/>
苏业豪故意嘚瑟，将重点放在房租上。<br/><br/>
三言两语之间，汤老妈开始以为自己多心，骤然笑道：“没事，不聊她，你这里生意好做？之前有只猫跳上了我的桌，样子好可爱。”<br/><br/>
“买几只猫花了十多万，品相都没话说。”<br/><br/>
苏业豪担心服务员胡乱开口，亲自去点了杯奶茶，再次坐下介绍道：<br/><br/>
“店刚开业，充值有优惠，咖啡馆试营业到现在，营业额六万多。楼下餐厅只能算中档，打折送饭后甜点，三天营业额十万多，我学校朋友们带着家人来捧场，主要是他们点的红酒贵，充值时候还大方，出手就是五千一万。”<br/><br/>
汤老妈不太了解这些，单从业绩上看，马马虎虎。<br/><br/>
她乐道：“这样一来，往后岂不是不用给你零花钱了，我儿子真棒，有机会我帮你宣传。”<br/><br/>
到了他们这种层次，人脉圈子的隐形价值不菲。<br/><br/>
见老妈主动提出帮忙，苏业豪傻了才往外推，既然有机会跳过积攒阶段，自然没必要端着架子，非得全都靠自己。<br/><br/>
一家人不说两家话。<br/><br/>
利用人脉关系正当牟利，同样是本事，有时比是否努力还重要。<br/><br/>
苏业豪笑道：“那太好了。”<br/><br/>
“嗯，叔叔阿姨来了，儿子你一定要客气接待，打不打折无所谓，心意肯定要到位，不能让人觉得你没规矩。都是你的长辈，有些跟我从小就认识，你总该露个面道声谢……”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70535708"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;不怕一万就怕万一(求订阅！求月票！）">加入书签</a>
</div>
