    
<br/><br/>    谁料，这位刚才在外面无比热情的美女，却突然哭了起来。
<br/><br/>    “殿下，殿下您救救臣，臣原来是三公主身边的女佣，后来得罪了二公主，被卖到这里，受尽了折磨。
<br/><br/>    只要殿下愿意将臣送回三公主身边，臣一定做牛做马，报答殿下。”
<br/><br/>    盛亦凝闻言，准备脱女人衣服的手停了下来。
<br/><br/>    “这么说，你刚才那么费力的诱惑我，就是希望我能救你了？”
<br/><br/>    “是………”
<br/><br/>    那女人咬着嘴唇，脸色发红，明显刚才的做法实在让她觉得羞耻。
<br/><br/>    “臣被关在这里，也求助过几个人，可他们都不愿意救臣，殿下，求求您救救我，只要能离开这里，我什么都愿意做。”
<br/><br/>    盛亦凝闻言，起身坐到了床上，看着那女人。
<br/><br/>    她现在有些明白小黄说的神秘任务是什么了，很可能和这个女人有关。
<br/><br/>    思及此，盛亦凝直接下了床，背对着那女人道，：“我知道了，你先穿好衣服，一会我让人把你送到三皇妹那里。”
<br/><br/>    “是………谢谢，谢谢三殿下。”
<br/><br/>    女人喜极而泣，跪在床上哭的肝肠寸断。
<br/><br/>    她哭了一会，很快就调整好情绪，整理好衣服，跟着盛亦凝走了出去。
<br/><br/>    外面的司君衍和云子洛见盛亦凝这么快就出来了，脸上的神色都有些复杂。
<br/><br/>    云子洛嘴快，一个没反应过来，话就问出了口。
<br/><br/>    “阿凝………你………你怎么这么快就出来了？这是………已经完事了？不应该啊？我看你不像那种人…………”
<br/><br/>    他话音刚落，司君衍扫了那女人红肿的眼眶一眼，满含深意的开口。
<br/><br/>    “云少爷多虑了，这种情况也可能是技术不太行，殿下，您说是不是？”
<br/><br/>    盛亦凝懒得跟他拌嘴，她拉住那女人的手，淡声道，：“这女人是三皇妹的人，我打算给她送回去，今天就到这里吧。”
<br/><br/>    “啊？是吗？”
<br/><br/>    云子洛立刻站起身，随着盛亦凝走出去，司君衍紧随其后。
<br/><br/>    三人到前台去找值班经理，那人听到盛亦凝的话后，很爽快的就放人了，连钱都没要。
<br/><br/>    很明显，他想卖盛亦凝一个面子。
<br/><br/>    盛亦凝带着女人出了“醉生梦死”，她已经提前打电话给锦程，让他把女人送回去，顺便打听一下这女人和盛明华之间的事情。
<br/><br/>    很快，锦程就开着车来到门口，接走了女人。
<br/><br/>    她哭哭啼啼的冲着盛亦凝再三道谢后，才离开了。
<br/><br/>    送走女人后，云子洛刚准备拉着盛亦凝回去，司君衍却看了盛亦凝一眼，漠然开口，：“今天很晚了，臣送殿下回去吧。”
<br/><br/>    他这话一出口，云子洛一脸的震惊。
<br/><br/>    他的目光在盛亦凝和司君衍中间转来转去，最终露出了一个了然的笑容。
<br/><br/>    “哦………我知道了，你们小两口这是闹别扭了？哎，我懂，我懂，得，你们一起回去吧，我先走了。”
<br/><br/>    说完，云子洛暧昧的看了两人一眼，光速坐上自家的车，没一会就不见了踪影。
<br/><br/>    盛亦凝：“……………”<br/><br/>