
第3225章一个人灭一城<br/><br/>
原本五个愤怒的武装分子首领一听这话，顿时一个个脸色阴沉了下来。<br/><br/>
“一个华夏女人！”<br/><br/>
“该死的混蛋……一定是这个女人杀了我们驻守在CD地区的人员！”<br/><br/>
“可恶的混蛋……我要让她生不如死！”<br/><br/>
“还不给我组织人手干掉外面的华夏贱人！”<br/><br/>
五个愤怒的武装分子首领，一时间气的全都狰狞了起来。<br/><br/>
这么多人竟然抵挡不住一个女人的进攻！<br/><br/>
耻辱！<br/><br/>
如果他们都被一个女人干掉了！<br/><br/>
还谈论什么建国计划！<br/><br/>
简直就是耻辱<br/><br/>
顿时一个个都被外面的激战所吸引了。<br/><br/>
沈冰雁可不知道五个家伙恨上了她。<br/><br/>
当然就算是她知道众人恨上了她，沈冰雁也不以为意。<br/><br/>
疯狂的钢铁怪兽在她控制下横冲直撞。<br/><br/>
终于就在这时，三辆坦克快速地行驶了过来。<br/><br/>
沈冰雁看着外面行驶的过来的坦克，毫不犹豫地直接冲撞了过去。<br/><br/>
哐当！<br/><br/>
哐当！<br/><br/>
在众人目瞪口呆的眼神中，只见几个钢铁疙瘩狠狠地冲撞在一起。<br/><br/>
一时间众人都不禁看傻眼了。<br/><br/>
对着这帮连碰碰车都没有看到过武装分子来说，突然看到了坦克碰碰碰，自然是无比震撼。<br/><br/>
对面几辆坦克中的武装分子也是不禁松傻眼了。<br/><br/>
坦克撞坦克，麻痹没这门玩过啊！<br/><br/>
教官没这样教我们如何用坦克撞坦克啊！<br/><br/>
当然，何止是他们没有这样玩过。<br/><br/>
就算是沈冰雁在自己也没有这样玩过坦克碰碰碰啊！<br/><br/>
一辆近千万，谁玩的起啊！<br/><br/>
因此，沈冰雁玩的是越来越起劲越来越兴奋。<br/><br/>
兴奋的双目都红了！<br/><br/>
“撞死你们真棒混蛋！”<br/><br/>
“撞死你们这群天杀的！”<br/><br/>
一时间众人看着场中一幕都不禁傻眼了，就见几辆坦克在场中狠狠地撞撞来撞去。<br/><br/>
其中一辆更是像发疯了一般。<br/><br/>
坦克中，沈冰雁快速地旋转的扶，加大了马力直接从两辆坦克中央闯了过去。就这就见沈冰雁操控着坦克对着四周围观的武装分子冲了过去。<br/><br/>
“该死的混蛋！”<br/><br/>
“快闪开！”<br/><br/>
“找死！”<br/><br/>
身后另外几辆坦克也是彻底被沈冰雁给忍怒了。<br/><br/>
轰轰轰……<br/><br/>
就见其中一辆坦克调转炮筒对着宋含烟坦克开火了。<br/><br/>
但是，让众人吐血的是，炮弹飞射瞬间，宋含烟竟然巧妙地避开了。<br/><br/>
结果炮弹直接飞落在了人群中。<br/><br/>
轰的一声巨响！<br/><br/>
四五个倒霉的武装分子直接被炸飞了。<br/><br/>
如此一幕，四周逃窜的武装分子不禁有种你吐血的冲动。<br/><br/>
真是不怕神一样的敌人，就怕猪一样的战友！<br/><br/>
沈冰雁避开了对方的炮弹后，满脸狠色地再一次驾驶着坦克冲了过去。<br/><br/>
随之就见她猛地飞身窜向了发射处，一抓抓着的炮弹，伸手塞进发射膛中。<br/><br/>
砰的一声！<br/><br/>
下一刻，，只见飞射的炮弹直接击中了对面的坦克身体。<br/><br/>
轰的一声巨响！<br/><br/>
恐怖的爆炸之力直接涌了过去，瞬间将里面的几个武装分子给震死了。<br/><br/>
接着就沈冰雁再一次锁定了另外一个。<br/><br/>
不过，就在这时，对面一枚炮弹朝她这边飞射了过来。<br/><br/>
轰！<br/><br/>
一声巨响！<br/><br/>
整个坦克内腔都在震动。<br/><br/>
沈冰雁顿时一口气血喷了出去。<br/><br/>
重伤！<br/><br/>
该死的混蛋！<br/><br/>
下一刻，只见满脸怒火的沈冰雁再一次发射了炮弹。<br/><br/>
轰！<br/><br/>
又是一声巨响，对面坦克停了下来。<br/><br/>
见此，沈冰雁推开俩顶盖，抓着机枪飞窜了出去。<br/><br/>
“混蛋……”<br/><br/>
就在这时，沈冰雁看到了一排火箭弹朝他飞射了过来。<br/><br/>
如此一幕，沈冰雁自己都不禁吓的一身冷汗。<br/><br/>
反应过来的瞬间，沈冰雁飞射朝一旁窜去。<br/><br/>
恐怖的身速似是一道残影险之又险地避开了所有的火箭弹。<br/><br/>
就在这时，火箭弹一枚枚地飞落了过来，直接击中了她刚刚操控的坦克。<br/><br/>
轰……<br/><br/>
轰……轰……<br/><br/>
一声又一声的巨响！<br/><br/>
顿时三辆坦克瞬间变成了烤地瓜。<br/><br/>
沈冰雁回头看了一眼身后的一片火光，然后冷着脸看向了前面的冲来的一群武装分子。<br/><br/>
眼神瞬间锁定了其中的指挥者。<br/><br/>
“不知死活……”<br/><br/>
下一刻，只见她飞身窜向一旁建筑的瞬间，对着锁定的目标就是一枪。<br/><br/>
不远处的一个武装分子的小头目原本还想继续指挥着手下用火箭弹轰炸沈冰雁。<br/><br/>
却是没有想到，就在他下令的瞬间沈冰雁开枪了。<br/><br/>
啪……<br/><br/>
嗖……<br/><br/>
一道流光飞射而来。<br/><br/>
直接击中了他的眉心！<br/><br/>
砰的一声！<br/><br/>
眼前的武装分子小头目，眼神一瞪，充满了不敢置信的神色，缓缓地倒了下去。<br/><br/>
不过也在这时，他的手下再一次发射了火箭弹，朝沈冰雁飞落了过去。<br/><br/>
隐藏的沈冰雁看着朝自己飞射的火箭弹，杏目中闪过一抹寒光，再一次飞身朝背的地方窜了过去。<br/><br/>
这边沈冰雁刚飞身窜了过去。<br/><br/>
火箭弹飞射了过来，直接在沈冰雁刚刚隐藏的地方爆炸了。<br/><br/>
轰！<br/><br/>
恐怖的爆炸气浪从后面疯狂席卷了过来。<br/><br/>
危险一瞬间，沈冰雁扑倒在地，隐藏在了半截墙体的后面，险之又险地避开了爆炸气浪的冲击。<br/><br/>
气浪已过沈冰雁飞弹了起来，举枪对前方发射火箭弹的武装分子就是一阵扫射。<br/><br/>
哒哒哒……<br/><br/>
子弹一片横扫了过去。<br/><br/>
对面的武装分子根本没有躲闪的机会，顿时一片惨叫。<br/><br/>
没了火箭弹的威胁，沈冰雁顿时犹若蛟龙入海，一个人杀的四周恐怖分子胆寒心惊。<br/><br/>
远处大楼上，几个武装分子首领，拿着望远镜看着场中交战情况，无不是满脸震惊。<br/><br/>
场中，沈冰雁犹若杀神一般，无人能抵挡。<br/><br/>
场中沈冰雁似是感受到有人偷看自己，顺着感觉下意识地朝办公大楼看了一眼。<br/><br/>
仅是一眼，两道冰冷的眼神，却是让人感到一阵惊恐。<br/><br/>
五个武装分子的首领吓一哆嗦，直接扔了手中望远镜。<br/><br/>
“该死的混蛋……”<br/><br/>
“一定要杀了下面的女人！”<br/><br/>
“不管她是谁，都要杀了她！”<br/><br/>
沈冰雁冷冷地扫了一眼远处大楼。跟着就朝眼前的武装分子开火了。<br/><br/>
哒哒哒……<br/><br/>
恐怖的子弹犹若死神在亲吻一般，转眼场中武装分子死伤一地。<br/><br/>
远处的原本还打算过来支援的武装分子看着眼前一幕，无不是满脸惊恐，吓的都不敢上前。<br/><br/>
<br/><br/>
看着最后一个家伙倒了下去，沈冰雁走上前捡起了地上一把机背在了自己身后。<br/><br/>
跟着在众人畏惧的眼神中，沈冰雁捡起了火箭弹，对着远处的办公大楼发射了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45207445"&nbsp;&nbsp;chaptername="第3225章&nbsp;&nbsp;一个人灭一城">加入书签</a>
</div>
