
麦琪把刑风准备的东西，悄悄交给巴尼后，又借着巴尼身体的阻挡，快速低语了几句话。<br/><br/>
巴尼眨了眨眼睛表示收到，不留痕迹的把小手枪藏入长衣袖，转身走到恶棍面前，把盒子丢了过去。<br/><br/>
受伤严重的比利，见队伍为了救他而导致任务失败，惭愧的对巴尼说道：“对不起，长官。”<br/><br/>
“这不是你的错。”巴尼假意的摇了摇头，传达过去一个信号，转而看向恶棍，“接下来你准备玩什么？”<br/><br/>
简·恶棍把博伊刀别到腰间，说道：“我们都是战士，我尊重你们，战士不应该像羊羔一样被宰杀，但你们也该尊敬我，不是吗？”<br/><br/>
“现在……”恶棍拿起墨镜戴上，“都脸朝下趴在地上，直到我们离开，别挑战我的耐心。”<br/><br/>
现在刑风还没发出信号，巴尼只能朝正怒瞪着恶棍的圣诞等人，摆手说道：“照他说的办。”<br/><br/>
“很好！”<br/><br/>
看到巴尼等人全部趴到了地上，简·恶棍满意的点了下头，转身对身后的手下说道：“把他拉起来，我们走。”<br/><br/>
就在这时……<br/><br/>
“咻——嘭！”<br/><br/>
一颗子弹呼啸而来，押着比利的赫克特，这个简·恶棍的头号打手，整个脑袋突然如西瓜般炸开。<br/><br/>
红的白的喷射而出，糊了旁边另一名武装人员一脸。<br/><br/>
趁着这个机会，早就接到巴尼眼神示意的比利，用尽全身的仅有力气，一头磕在脸被糊住人员的鼻梁上。<br/><br/>
接着侧身一跃砸在地上，快速往旁边的土沟翻滚过去。<br/><br/>
正当恶棍的手下们，准备开枪击杀逃跑的比利时，愤怒积聚的敢死队，如同一个火药桶一般，瞬间“爆炸”开来。<br/><br/>
“啪啪啪……”<br/><br/>
零点几秒的时间，巴尼手中的复刻SAA手枪，连续射出6发子弹，打死五名追杀比利的武装人员。<br/><br/>
同时，敢死队的其他人翻身越入附近掩体后，拿下背包取枪反击。<br/><br/>
“咻——”远处枪声再响。<br/><br/>
第一发救人，第二发.338LM狙击弹，如死神降临直奔恶棍。<br/><br/>
可惜并没有命中，只打死了他的一名手下。<br/><br/>
恶棍毕竟是练过的全能战士，身体和反应速度都非同一般，他第一时间便躲入了一群手下中。<br/><br/>
“开火，开火，杀掉他们。”<br/><br/>
遭受到这突然的袭击，拿到盒子的恶棍，并没有慌乱，更没有念战，而是一边指挥手下战斗，一边在三名手下的掩护下，快速撤往两百多米外的山坳。<br/><br/>
“啪啪啪啪……”<br/><br/>
一阵激烈的枪战过后，留下来的十来名武装人员，全部死在巴尼等人、以及刑风的狙击枪下。<br/><br/>
不过，当巴尼等六人追到山坳时，只看到一架直升机贴地规避飞行，转眼间绕到一座山后，消失于众人的视野中。<br/><br/>
而躲在山里的刑风，由于雾气对视野的影响，开的是远红外瞄准镜，并不能及时发现直升机，因此没能及时开枪把它打下来。<br/><br/>
半个小时后。<br/><br/>
“真的很抱歉。”帮比利处理完伤口，看着他失血过多而昏迷，麦琪心里很愧疚自责。<br/><br/>
麦琪和刑风一样，都知道飞机是被人故意打下来，也知道很有可能，会有一些人专门过来寻找坠机残骸。<br/><br/>
但是因为一些机密级的顾虑，她同样没有说出来。<br/><br/>
“我相信你是真心的。”巴尼沙哑的回应着，脸色也很难看。<br/><br/>
任务失败他经历过，但是这种被人屈辱的挑衅威胁，战士的尊严被践踏，他这是第一次。<br/><br/>
他无法忍受！<br/><br/>
“嘿，亲爱的麦琪，这责任不在你，我知道你的工作职责。”<br/><br/>
刑风搂着麦琪的肩膀，轻拍着后背安慰，接着转头看向巴尼，“敢死队丢掉的‘东西’，需要我们再拿回来，他必须死，不是吗？”<br/><br/>
圣诞和巴尼等六人虽然没有说话，但是脸上的愤怒，就是最好的答案。<br/><br/>
几个呼吸过后，巴尼盯着麦琪问道：“盒子里装的是什么？”<br/><br/>
“一个存储芯片，存了一座矿山的蓝图。”靠在刑风怀里的麦琪，感受着刑风身上的沉稳气息，神色恢复了很多。<br/><br/>
“矿山？什么矿山？”<br/><br/>
“苏联人在那座矿山里，藏了五吨武器级别的钚，冷战后，那座矿山被废弃，只有极少数人知道这件事，蓝图上标明了那些原料的位置，我们想防止它落去坏人手中。”<br/><br/>
麦琪说完，一旁的凯撒说道：“看来你们并没有成功，制造超级大炸弹的东西，已经落入了他们手中。”<br/><br/>
“制作大炸弹的好宝贝，系统背包应该能装不少。”刑风暗道着，露出了贪婪的笑容。<br/><br/>
“巴尼，什么计划？”阴阳退役与国内某特种部队，这次任务中的发现，让他抓到了一些关键的信息点。<br/><br/>
他除了想找回“面子”，还有一些自己的想法！<br/><br/>
巴尼扫视了一眼众人，见每个伙计都心藏怒火，他深吸了一口气，斩钉截铁的说道：“追踪他，找到他，杀了他。”<br/><br/>
……<br/><br/>
制造一个简易的担架，敢死队成员交替轮换，抬着比利走了几个小时，回到“信天翁”水上飞机。<br/><br/>
此时，已经是下午四点！<br/><br/>
随着水上飞机划过河面，驶入天空中，几千里之外的云层中，同样出现了一架私人涡轮风扇客机机。<br/><br/>
“CZ1492，这是安全频道，听到请回答。”<br/><br/>
听到无线电中呼叫，圣诞偏头看向巴尼，吐槽道：“这个傻子是谁？怎么接入我们频道的？”<br/><br/>
巴尼耸了耸肩，按下仪表盘上的一个开关，问道：“你是谁？”<br/><br/>
“你用的时间太长了，巴尼·罗斯，这任务对你来说本该很容易，告诉我……盒子有没有拿到？”<br/><br/>
“不在我手里。”听到教堂的声音，原本心情缓解的巴尼，再次变得很糟糕。<br/><br/>
“我警告过你，如果事情弄砸了，你知道会有什么后果，现在……”<br/><br/>
“我的一个手下，现在还昏迷不醒。”巴尼打断了教堂的话，语气很不善。<br/><br/>
短暂平静过后，教堂缓缓说道：“我很遗憾，不过在那种地方，难免会有意外。”<br/><br/>
“复仇也是难免的，而你，就是个懦夫，一个只敢躲在后面操纵别人的胆小鬼，老子不陪你玩了。”发泄完，巴尼直接关掉了无线电。<br/><br/>
<br/><br/>
就在这时，麦琪跑到驾驶舱说道：“有点不对劲。”<br/><br/>
“怎么了？”巴尼和圣诞同时转头看去。<br/><br/>
“追踪信号消失了，他们已经到了矿区地下。”麦琪脸上带着浓浓的担忧，“我们必须降低高度找回信号，尽快赶过去。”<br/><br/>
“那就在这里降落。”巴尼透过窗户看向外面，一提飞行操纵杆，直接往一片平坦的草地飞去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615010"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;【复仇行动】">加入书签</a>
</div>
