
到了大年三十，家家户户都在准备年夜饭。<br/><br/>
江元书才买了一盒子摔炮，摔到地上就会炸开的炮仗。走到一个人身边，冷不丁把炮仗摔到人家脚底下，把人家吓了一跳，他就得意地哈哈笑。<br/><br/>
他太皮了，竟然把炮仗扔到了江梨身边。<br/><br/>
炮仗突然响了，把江梨吓了一跳，睁着圆溜溜的眼睛，呆呆在站在那儿，好半天没有动弹。<br/><br/>
“你敢吓妹妹？”江元棠怒了。<br/><br/>
“你是不是虎？”江元宏站在上面看得清清楚楚。<br/><br/>
江元书双手抱头在院子里乱撞：“我不是故意的。”<br/><br/>
江元棠在后面追，没跑几圈就把他追上了。<br/><br/>
“我错了，我错了...”江元书大声求饶。<br/><br/>
听到院子里的动静，黄玉英站起来往外面看了好几眼。<br/><br/>
“好好的，咋打起来了？”<br/><br/>
江元书被江梨的几个哥哥围殴了，连江元昊都上去凑了一脚，偷着摸着去拔江元书的头发，江元书疼得嗷嗷叫唤。<br/><br/>
“别打了，兄弟们。”<br/><br/>
“我错了，我真的错了，我再也不敢了。”<br/><br/>
江元书欲哭无泪，他想摔在江元棠脚下的。结果，江元棠反应太快，一下子就跳过去了，刚好他后面站着江梨。<br/><br/>
“他把炮摔到妹妹脚底下了。”江元丰告状道。<br/><br/>
黄玉英收起脸上的同情：“活该！好好收拾他，他平时就调皮，没事就爱招小梨。”<br/><br/>
年夜饭就是要一家人聚在一起。<br/><br/>
李金枝来了之后，一头扎进厨房里帮忙。<br/><br/>
赵四妹来得有些晚，厨房里的活都干得差不多了。<br/><br/>
她可能是不舒服，一屁股坐到炕上就不动弹了。<br/><br/>
江爱泰一边往厨房里走一边说：“妈，我去帮忙。四妹生病了，人不大舒服。”<br/><br/>
<br/><br/>
赵四妹吸了吸鼻子说：“昨天晚上踢被子了，早上就开始流鼻涕...”<br/><br/>
她说了半天，没有人搭她的话茬，大家都习惯了她不爱干活。<br/><br/>
厨房是女人的天下，几个女人在里面干活，顺便说点四处听来的八卦。江爱泰一个男人加入进去，大家说话都不方便了。江爱泰被赶了出来，和赵四妹一样坐在炕上。<br/><br/>
李金枝撇撇嘴说：“每次让她干活，她的事就来了，不是这疼就是那不舒服。分东西的时候可不见她少拿，我就没见过比她还要懒的人。”<br/><br/>
王春艳动了动嘴唇：“家泰都不管...”<br/><br/>
她的意思是，江爱泰都不在乎，人家夫妻开心就好。<br/><br/>
李金枝以为找到了同盟，疯狂吐槽道：“就是啊，你看谁家过日子像他家似的，媳妇天天躺在家里，就为了不被太阳晒，老爷们一个人在外面拼命地干活。秀兰人家有正式工作，不能经常来爸妈这儿帮忙，咱们都能理解。秋丽大着肚子，也知道剥个蒜啥的，就她金贵生个病就不干活了，我看她就是懒...”<br/><br/>
正说着，厨房的门推开了，赵四妹闪进来半个人。<br/><br/>
王春艳拼命给李金枝使眼色，李金枝正说到兴头上，唾沫横飞地说：“赵家几姐妹，长得最漂亮的是小妹，最受宠的是小弟。她爸妈就是死要钱，为了她小弟以后能过好一点。她大姐订亲又退了，就是因为男方没有钱。后来找了个有钱的，她大姐嫁过去了。轮到四妹了，她爸妈狮子大开口，和爱泰差点没有成...”<br/><br/>
眼看赵四妹的脸黑成了锅底，王春艳不得不出声打断道：“大嫂，你别说了。”<br/><br/>
“咋了？”李金枝还不知道咋回事，满脸疑惑地问。<br/><br/>
“四妹来了。”李金枝示意她看向后面。<br/><br/>
李金枝僵硬地扭过头去，勉强挤出一抹笑意：“四妹...”<br/><br/>
赵四妹的脸已经黑得不能看了，她用力关上门，面无表情地说：“你对我家的事知道得挺清楚啊？是不是晚上躲在我家的床底下偷听我们说话了？”<br/><br/>
李金枝尴尬得要死，强撑着说：“我也是听别人说的，农场就这么大，谁家的鸡丢了，第二天大家全都知道了，我真的不是故意打听的。”<br/><br/>
“怪不得妈不喜欢你，就是因为你管不住自己的嘴，什么都往外面说。你怎么不跟春艳学一学，埋头干活从来不说三道四。你要是有她一半的勤快，咱妈也不至于厌恶你。”气呼呼地说完，赵四妹就出去了，完全不给李金枝反驳的机会。<br/><br/>
李金枝胸口像堵了一块大石头，她的胸口急速地起伏了几下:“我...她...”<br/><br/>
好半天，她一个字都没说出来。<br/><br/>
王春艳：“她一进来，我就给你打眼色了。”<br/><br/>
“我没看见。”李金枝懊恼地说。<br/><br/>
赵四妹出来后，坐到角落里抹眼泪。本来是没有人发现的，正好江梨从她面前走过，她拉了江梨一下，声音里带着哭腔说：“小梨，你理解二大娘吗？二大娘真的是生病了。不是故意偷懒不干活的。”<br/><br/>
她把江梨抱起来，脑袋埋在江梨身上哭。<br/><br/>
江梨翻了个白眼，她跟赵四妹向来是井水不犯河水的关系，不知道赵四妹为啥要抓住她哭诉。她想了想，用肉乎乎的小手拍打着赵四妹的后背，小声说：“二大娘别哭惹，让奶奶看到了，她会不高兴的。”<br/><br/>
“呜呜...”赵四妹哭个没完了。<br/><br/>
还好黄玉英发现，把江梨解救下来。<br/><br/>
黄玉英问：“你眼睛咋红了？”<br/><br/>
“没啥。”赵四妹一个劲地看江梨，想借着江梨的嘴把她受的委屈倒出来。<br/><br/>
江梨躲在黄玉英背后，装作没看到她希望的眼神。<br/><br/>
既然赵四妹不说，黄玉英也没有勉强，把江梨抱起来走了。<br/><br/>
江梨小小地呼出一口气。<br/><br/>
“大年下的，她在那儿哭哭唧唧的，给谁看呢？”黄玉英嘀咕着。<br/><br/>
赵四妹是什么人，她心里面门儿清。做戏做到她面前来了，还想拿江梨当枪使，以为她看不出来？<br/><br/>
“你别理她们，出去跟哥哥们玩。到了吃饭时间，不用我去外面喊，你自己往家跑。”黄玉英拍拍江梨的脑袋，转过身就要离开。<br/><br/>
“奶奶，你别生气，气坏了身体没人替你。”江梨抓住她的手，软软地说。<br/><br/>
黄玉英一下子笑了：“还是乖乖好，知道心疼奶奶。奶奶不生气，要努力多活几年，看着乖乖嫁人再闭眼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68278241"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;大年三十">加入书签</a>
</div>
