    
<br/><br/>    PK开始，两边的屏幕顿时一明一暗。
<br/><br/>    暗的是“浮光潋滟”直播间，镜头被盖住了，只有孟可儿温柔做作的声音，“没有任何一个女孩子可以容忍自己由美到丑的过程被她在乎的人看见的，所以，宝贝们稍安勿躁哦……”
<br/><br/>    再看另外一边，粉丝们沉默了。
<br/><br/>    “铁岭第一美人”的直播间里一切如旧。
<br/><br/>    大猪头消失不见，方才如梦似幻的桌布披纱要掉不掉的挂在肩上，叶晚拿着卸妆湿巾三下五除二，锁骨以上嘴唇以下便干净了。
<br/><br/>    “先粉底，拍拍拍……然后，眼妆是关键，欧美的眼窝比较深，所以要花点儿心思……最后，要打阴影，让五官立体一点。”
<br/><br/>    “还得弄一下发型……不行，这块桌布太清新了，不够冷酷飒爽。你们等我一下哈……”
<br/><br/>    ……
<br/><br/>    心知自家女神向来骚操作比较多，可是眼睁睁看着叶晚转身“哗啦”一声把浴帘扯下来的时候，粉丝们还是惊呆了！
<br/><br/>    “晚晚宝贝，明天早晨起来，咱爸妈不会把你手打折吧？”
<br/><br/>    “女神你怎么可以这么暴力？？？这样的事，您吩咐一声，让我来！！”
<br/><br/>    “呵呵，对面是丑女无疑了！吃不了颜值这碗饭，这是打算走大力女金刚的路线博出位了？”
<br/><br/>    话音刚落，就听叶晚开口道：“我好了！”
<br/><br/>    ？？？
<br/><br/>    这就好了？
<br/><br/>    化妆镜前，孟可儿手一抖，眉毛画歪了。
<br/><br/>    看一眼时间，这才过去了十多分钟而已，她就化好了？
<br/><br/>    一面觉得对方是有备而来，眼下是万无一失了，才敢这么有底气。
<br/><br/>    一面又觉得叶晚已经放弃了，故意放出烟雾弹来误导自己的。
<br/><br/>    “浮光你好了吗？”
<br/><br/>    “浮光必胜！”
<br/><br/>    “浮光冲鸭！！！”
<br/><br/>    瞥了眼刷屏的弹幕，孟可儿深吸一口气，温柔说道：“慢工出细活，大家要耐心等待哦……”
<br/><br/>    “铁岭第一美女”的直播间里，依稀能看到一个精致的下巴，和垂在性感锁骨上的几缕发丝。
<br/><br/>    叶晚托着腮，百无聊赖的敲着台面，好半天，有些无聊的开口道：“要不我给你们唱首歌助助兴吧？”
<br/><br/>    浑然忘了“浮光潋滟”直播间的上百万粉丝也能看到她这边的动静，叶晚打开伴奏轻声唱了起来。
<br/><br/>    从抖因热曲到打榜新歌，从粤语英语再到闽南语，叶晚一首接一首。
<br/><br/>    “铁岭第一美人”的直播间里，粉丝们早已司空见惯。
<br/><br/>    另一边，刷屏的问号渐渐变成了惊叹号。
<br/><br/>    ……
<br/><br/>    “我就在这里等你披星戴月乘着风而来，
<br/><br/>    我就在这里埋好烈酒候你故事开，
<br/><br/>    千千万万人海灯火阑珊你多少次不在，
<br/><br/>    走遍高高低低一路辗转朝暮青丝已白。
<br/><br/>    我在红尘等你人间等你守繁华之外，
<br/><br/>    揽尽星辰入怀千川归来化一片沧海。
<br/><br/>    我在九幽等你极乐等你望彼岸花开，
<br/><br/>    长对三生浮白不畏不改渡过去将……”
<br/><br/>    ……
<br/><br/>    “我好了！”
<br/><br/>    两边直播间的粉丝们正沉浸在叶晚如泣如诉的歌声中无法自拔，下一瞬，就被孟可儿突然冒出的冰冷声音打断。
<br/><br/>    音乐伴奏声和叶晚的歌声同时停住。
<br/><br/>    后知后觉这不是铁岭第一美人的直播间歌唱会，而他们正在一场直播连线的PK中。
<br/><br/>    粉丝们：？？？
<br/><br/>    “谁先？”
<br/><br/>    声音里丝毫没有自己被打断的生气或无奈，叶晚懒洋洋的说道：“要不，321一起亮？”
<br/><br/>    “好。”
<br/><br/>    能看到孟可儿身上的衣服都换了，这会儿的她穿着紧身的黑色皮衣皮裤。
<br/><br/>    拉链刚刚好的停在挺拔的双峰处。
<br/><br/>    不知是有意还是无意，孟可儿俯身的时候，屏幕这头的粉丝们能看到其间隐约的沟壑。
<br/><br/>    黑色皮衣的映衬下，那一抹圆滑的弧度，引得人口干舌燥。
<br/><br/>    “卧槽！浮光这简直躺赢好吗？就这还没露脸呢。我看隔壁那第一美人拿什么跟浮光比！”
<br/><br/>    “浮光这气质，绝了！”
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    “1！”
<br/><br/>    ……
<br/><br/>    一片浮夸的彩虹屁中，321倒数结束，两边的屏幕齐齐一亮。
<br/><br/>    看看左边的孟可儿，再看看右边的叶晚。
<br/><br/>    粉丝们齐齐沉默了。<br/><br/>