    
        <br/><br/>    安博停止修行，意识海中的师姐越来越清晰了，这说明他的观想之术又有了进步。
<br/><br/>    睁开眼睛，围在他周围的两个分身“碰！”的一声化作白雾消失，两道炁汇入本体，强化着经脉与骨骼。
<br/><br/>    打开门走出来，风信子正在看《跳跃大搜查线》。实在不明白，这么一个危机四伏的世界，为啥能拍出这么优秀的警匪片。
<br/><br/>    “牛奶在冰箱，记得哦！”风信子盯着电视，开口提醒道。
<br/><br/>    安博笑了笑，拿出牛奶喝了两口。看着客厅里师姐的侧颜，他含住一口走了过来，轻轻的拍了拍师姐的肩。
<br/><br/>    “嗯？”风信子回头，安博弯下腰吻住她柔软的红唇。
<br/><br/>    就在两人情不自禁准备做点什么的时候，一阵敲门声传来。风信子一惊，娇羞的推开安博，一边整理衣服，一边跑回了房间，连喜欢的电视剧都不看了。
<br/><br/>    安博无奈，净心神咒在额间一点，心中那股燥热在一阵清凉中，缓缓的压了下去。
<br/><br/>    确认自己没问题后，他才走过去打开门。
<br/><br/>    琦玉站在门外，看上去很焦虑，头上都爆出几根青筋了。安博开门口，他直接挤了进来，一脸慌张的说道：“阿水阿水，你必须得帮我！不对，这本来就是你搞出来的事，你得负责到底。”
<br/><br/>    “什么事？”安博处于净心神咒的状态中，整个人异常冷静，比琦玉还琦玉。
<br/><br/>    秃子抓了抓脑袋，指了指自己房间说道：“五天了，杰诺斯天天来。然后就记录我每一天的生活，认为那就是我强大的原因。”
<br/><br/>    “......”就算处于净心神咒的状态，安博都觉得杰诺斯有点那啥了。一只秃子的颓废日常生活，记录个锤子啊！
<br/><br/>    “我每晚看几部老师系列电影，这十年的老师主题电影都快看完了。”琦玉左右走动，语气急促的说道：“但是完全没找到有用的东西！我根本没什么东西教他，但收了他的钱，感觉像是在骗他啊！”
<br/><br/>    “......”虽然是自己造的孽，但安博并不打算承担。一切都是定局，要找就找村田雄介。
<br/><br/>    “你不是在道馆长大吗？有没有什么不容易穿帮的训练方式？或者意志力培养的方法？”琦玉看向安博，仿佛是他最后的稻草。
<br/><br/>    “杰诺斯是改造人，人类的训练方式你确定对他有用？”安博平静的问道。
<br/><br/>    “不知道啊！话说我都秃成这样了，为什么你还能这么冷静？”琦玉又抓了抓头，看着一脸清净犹如僧人一般的安博，忍不住问道。
<br/><br/>    ‘我踏么这样还不是你这个秃子害得？！大白天的敲什么门？！劳资又不是单身狗。’安博目光静谧的看着琦玉，虽然内心在疯狂吐槽，但情绪就是这么安宁平静。
<br/><br/>    这种感觉，挺怪的，就像做梦一样。
<br/><br/>    “算了，今天先不管这个，”琦玉摆了摆手继续说道：“有没有用先不谈，我收了钱的，什么都不教很尴尬的。”
<br/><br/>    安博想了想，找出纸和笔，默写了一份《清净经》给琦玉。这个是老天师教给安博的，用来辅助修行净心神咒。《清净经》本身也有清净内心的作用，就是不知道对改造人有没有用。
<br/><br/>    “这是什么？”琦玉拿着这篇五百八十字的纸条，疑惑的问道。
<br/><br/>    “修炼意志力的秘籍，反正忽悠杰诺斯应该够了。”安博一脸平静的说道。
<br/><br/>    琦玉磕磕绊绊的念了一篇，有些苦恼的抓了抓头说道：“我也看不明白啊！杰诺斯问起来怎么办？”
<br/><br/>    “就说各有各的路，你的路和他的路不一样。”安博淡然的说道。
<br/><br/>    “嗯......”琦玉考虑了一阵，将《清净经》还给了安博。
<br/><br/>    “怎么了？”安博疑惑的问道。
<br/><br/>    “嘛...”琦玉仰头思考了一阵说道：“虽然不知道该怎么教杰诺斯，但真要拿着这个去忽悠他的话...又觉得没必要。”
<br/><br/>    “......”那你来敲我门干什么？！
<br/><br/>    “所以，就这样吧！谢谢啦，安博。”琦玉摆了摆手，转身往外走。等安博看不到他的脸后，秃子才露出心虚的表情。
<br/><br/>    ‘好丢人啊！！！那个《清净经》看上去很深奥很厉害的样子，但是完全看不懂啊！杰诺斯看懂了还好，要是看不懂练歪了我也发现不了。万一练歪了导致死机就麻烦了，到时候更丢人...’
<br/><br/>    “......”好气啊！好想揍他啊！
<br/><br/>    但平静安宁的脑子却在提醒着安博，打不过不要打，强行动手只会自取其辱......
<br/><br/>    “琦玉，等下。”
<br/><br/>    “嗯？”秃子疑惑的回头。
<br/><br/>    “你知不知道A级英雄一周内不开展活动，就会在英雄手册下降名次这件事吗？”安博平静的问道。
<br/><br/>    “还有这事？！”琦玉一惊，慌张的问道。
<br/><br/>    “是的。”安博一本正经的点了点头。
<br/><br/>    “但是最近我没在电视上看到哪里有怪人出没啊！”琦玉贴近安博说道：“而且我也没看到你出什么活动啊！”
<br/><br/>    “因为我是倒数第二，你是倒数第一。”安博淡定的解释道：“我降一级名次还是A，你就降到B了。另外，电视上播的都是鬼级甚至龙级怪人的新闻，都不是A级英雄能应对的。所以，A级英雄一般处理的都是虎级怪人事件，那种事件很少上电视。”
<br/><br/>    “啊！！！”琦玉捂着头叫道：“那怎么办？！”
<br/><br/>    “老师，发生什么事了？”杰诺斯听到琦玉的叫声，赶了过来问道。
<br/><br/>    风信子也打开门，担忧的看着安博。
<br/><br/>    安博没在意风信子的目光，开口安慰琦玉：“出门找找吧！还有时间。”
<br/><br/>    “我马上去！”琦玉转身回去，迅速换上那套土气超人服就下楼了。
<br/><br/>    “老师，我跟你一起。”杰诺斯不清楚是什么情况，但老师要出门，学生自然也要跟着。
<br/><br/>    “安博最好也参加吧？不然琦玉先生完成活动但你没有，奖名次的可能就是你了。”风信子走了出来，有些顾虑的说道。
<br/><br/>    “呼...我骗他的。”安博叹了口气说道。
<br/><br/>    风信子没反应过来，疑惑的问道：“什么？”
<br/><br/>    “A级英雄一周内不开展活动，就会在英雄手册下降名次这件事。”安博看着风信子，淡然的说道：“是我瞎编的。”
<br/><br/>    “为什...”风信子立马明白了，她俏脸一红，没好气的白了安博一眼：“哪有你这么小气的。”
<br/><br/>    “哼，要不是打不过他...”安博赶紧闭嘴，因为琦玉已经走远了。
<br/><br/>    刚刚在气头上，现在气消了，反而有些不好意思了。毕竟是朋友，而且那个秃子也完全没有怀疑过他。一听有这事，立马就去找怪人麻烦了。
<br/><br/>    不过如果这时候告诉琦玉，想必自己会很惨吧？
<br/><br/>    算了！
<br/><br/>    安博换了身衣服，也往外面走去。
<br/><br/>    “你做什么去啊？”风信子看着安博的背影问道。
<br/><br/>    安博苦笑一身，指了指电视。风信子转头一看，电视里，犯人正好说完那句“为自己填坑”的台词。
<br/><br/>    “噗嗤！”一声，风信子忍不住笑了出来，这就叫自作自受。        <br/><br/>