    
<br/><br/>    似乎是因为拳皇的游戏，牵引了很多人想到了曾经的过往。
<br/><br/>    谁没有年少的时候？谁没有那段激情的岁月？
<br/><br/>    但终将被现实打败，柴米油盐占据了生活的很大部分，为生存，为家庭担忧，哪里还有什么少年。
<br/><br/>    打完了一把游戏之后，林无月转身坐到了电脑面前。
<br/><br/>    众人原本以为他是要开始工作了，打算书写小说。
<br/><br/>    就连节目组也认为是一次很好的证明林无月大神作者的机会，将镜头拉倒了正面，放大了很多倍！
<br/><br/>    然而……
<br/><br/>    只见林无月打开了桌面的一个文件夹，表面写着资源……
<br/><br/>    “瞬间秒懂！”
<br/><br/>    “节目开始不正经了，林无月带着我们开车！”
<br/><br/>    “原来林无月也好这一口啊，期待看资源！”
<br/><br/>    “资源是什么意思啊？”
<br/><br/>    “资源就是学习资料咯！”
<br/><br/>    “这个资源和我的资源不知道是不是一样的（坏笑）”
<br/><br/>    文件打开。
<br/><br/>    结果却出乎所有人的想象。
<br/><br/>    原来是一大堆游戏，还设置了重重的表面现象，需要连续打开七八个文件夹。
<br/><br/>    游戏的文件很多，诸如传奇，剑灵，cf等等。
<br/><br/>    全都是一些早年间火爆全网的端游。
<br/><br/>    “就玩玩传奇吧，很久没有登陆上去看看了。”
<br/><br/>    嘟哝一声，林无月打开了传奇游戏的界面。
<br/><br/>    那看起来劣质的画面不能和现在的游戏相比较，但是都是一代人的回忆。
<br/><br/>    打开个人面板，林无月发现收到了许多的私信，都是这几年时间的人发送的。
<br/><br/>    “卧槽！”
<br/><br/>    当个人面板的数据呈现在直播间内，所有玩过传奇的人都震惊了！
<br/><br/>    就连节目组的工作人员手都有些颤抖！
<br/><br/>    林无月的名称叫做无月战神！
<br/><br/>    等级满级999！
<br/><br/>    装备豪华！当之无愧的土豪装备！
<br/><br/>    各种属性都达到了顶级的存在，属于上古玩家！
<br/><br/>    “无月战神，这个id我怎么不太熟悉？”
<br/><br/>    “看这等级，饶是当年的8L也差不多的水平吧?”
<br/><br/>    8L这个id，以及魂十五，小虾米这样的玩家，都是老一代传奇玩家心中的神话。
<br/><br/>    魂十五独自一个人和五十个人战斗，还不落下风。
<br/><br/>    小虾米这个玩家，则是在攻城战中成名的玩家，一句传奇不倒，昔日不倒成为了小虾米的代言词，领导能力很强，在团队中拥有很高的水平！
<br/><br/>    还有太子丹，这位是和烈焰乾隆同期的风云人物，当他拿着屠龙，身披战神套装，喊出来屠龙在手，天下我有，号令天下，莫敢不从！
<br/><br/>    成为了其霸道的名词！
<br/><br/>    至于8L，玩传奇的玩家基本上都听说过这个id，毫无疑问的氪金大佬，用钱来堆积起来等级，直接让游戏官方都主动增加等级！
<br/><br/>    一句不要拿你的年薪来挑战我的零花钱，做实了土豪氪金的霸道！
<br/><br/>    可是无月战神这个id，众人还真的没有听闻。
<br/><br/>    就在众人好奇的时候。
<br/><br/>    林无月打开了消息面板。
<br/><br/>    顿时各种私信浮现在眼前。
<br/><br/>    小虾米：大神，什么时候来我们家族？
<br/><br/>    8L：无月战神，私下能不能面基一下啊，教我一点传奇的技术。
<br/><br/>    魂十五：这次真的服气了，大神求教，我现在只能一个人打五十人，多了就打不动了，你是怎么做到和一百人战斗的？
<br/><br/>    各种传奇的代表人居然都认识林无月？！
<br/><br/>    “我……我已经无话可说了。”
<br/><br/>    “一个人打一百人？难道当年的事情就是林无月做的？”
<br/><br/>    “看这装备，林无月充值的钱也是很多的，至少也是一千万！”
<br/><br/>    “我擦，一千万用来充值游戏，这会不会是疯了？”
<br/><br/>    “一千万算什么？当年的8L最少也充值了三千万！”
<br/><br/>    “或许8L是传奇的有合作的人，充值这么多，其实真实使用的钱没有多少。”
<br/><br/>    “你太小看土豪的世界了，永远别用你的年薪来挑战土豪的零花钱。”
<br/><br/>    “不是吧，无月战神这个id有这么厉害？这么多传奇大神都和他有联系，还是跪求大神的那种……”
<br/><br/>    众人茫然。
<br/><br/>    他们可都是传奇的资深玩家，主要的大神名字都是记得的，但就是不知道无月战神的存在。
<br/><br/>    可这种让许多大佬都折服的人，会是一个普通的玩家？
<br/><br/>    “我想起来了，无月战神就是那个带着一个家族挑战十大家族的人，若是没有无月战神存在，肯定打不赢！”
<br/><br/>    “这么一说，我好像也记起来一段事情了，当年传得沸沸扬扬，魂十五这些大神找到一个人单挑，结果被打得爆装备，就连他们本人都说有这个人存在。”
<br/><br/>    “卧槽，这个人就是林无月？！”
<br/><br/>    一瞬间石锤了！
<br/><br/>    众人突然觉得林无月变得恐怖起来，没想到还是一个传奇大佬！
<br/><br/>    众所周知，传奇最火爆的年代是零一年，到了零七年就渐渐的失去曾经的热度！
<br/><br/>    现在已然过去了将近是二十多年的时间，累积充值一千万说多不多，但能拿出这么多钱死磕在传奇上的，绝对不是一般的玩家！
<br/><br/>    用屁股想也知道。
<br/><br/>    一般的人充值个几万块就很不错了，充值上千万的还是普通玩家？！
<br/><br/>    不过想想也正常。
<br/><br/>    林无月可是国宴的特邀厨师，早年间的厨艺肯定也不同寻常，拥有这么多钱都是正常的事情。
<br/><br/>    况且还有送几个亿股份给别人的经历，想想充值一千万在传奇里面，好像也不是那么夸张了。
<br/><br/>    “要是把这个游戏号卖出去，好歹也能提回来一辆车吧？”
<br/><br/>    “我是不敢充值这么多钱的……”
<br/><br/>    “以前做的事情嘛，现在充值这么多钱的，基本上都是身家很多的土豪了。”
<br/><br/>    “零一年的时候，林无月才几岁吧？那个时候就开始玩传奇？还玩得这么牛？！”
<br/><br/>    “你提醒了我……”
<br/><br/>    渐渐地。
<br/><br/>    众人发现一个奇怪的地方。
<br/><br/>    要是林无月真的是上古大神，那他玩游戏的时候，年纪肯定很小！
<br/><br/>    年纪轻轻就拥有这么多钱充值？貌似有点古怪啊！
<br/><br/>    这说明林无月家可能非常的有钱。
<br/><br/>    可惜现在的苏月灵还没有在现场，不然冰冰一定会给他们解答的。<br/><br/>