    
<br/><br/>    明杳懒得再扶顾司霆。
<br/><br/>    她准备收拾了餐厅回佣人房，突然想到他的大衣被她抱了三天，属于他的气息消散了不少，今晚得重新拿件他的衣服。
<br/><br/>    想到沙发上他换下来的西装外套，明杳打算去拿。
<br/><br/>    走出餐厅，发现男人并没有上楼，而是靠在走廊墙上，剑眉紧皱，眼皮耷拉，一副难受的样子。
<br/><br/>    许是听到脚步声，他掀开眼皮朝明杳扫了眼。
<br/><br/>    “你这么丑，应该有自知之明，不要对雇主动那种心思。”他朝她伸出手，“扶我上搂。”
<br/><br/>    高高在上，像是等着侍女伺候的帝王。
<br/><br/>    明杳内心吐槽了一番。
<br/><br/>    就没见过这种明明需要她，又瞧不上她的狗逼男人！
<br/><br/>    算了，看在他能治疗她失眠症的份上，她大肚点，不跟他计较。
<br/><br/>    明杳上前，扶着男人朝楼上走去。
<br/><br/>    将他扶到房间时，她累得满头大汗。
<br/><br/>    男人躺到床上后，并没有安份。
<br/><br/>    他有严重的洁癖，晚上不洗澡不换衣睡不着，即便醉得一塌糊涂。
<br/><br/>    明杳准备转身离开，纤细的手腕，却被男人一把扣住。
<br/><br/>    “浴缸放水，我要洗澡。”
<br/><br/>    明杳试着抽回手，男人却越握越紧。
<br/><br/>    他五指扣拢，温热干燥的掌心与她的肌肤紧紧相贴。
<br/><br/>    明杳拿出一根银针，快速朝他手上扎了一下。
<br/><br/>    男人似乎感觉到疼，不得不松开明杳。
<br/><br/>    “明天不想被炒，就按我的吩咐做……”
<br/><br/>    明杳双手环胸，暗暗翻了个白眼。
<br/><br/>    懒得理他，她下了楼。
<br/><br/>    收拾好一片狼藉的餐厅，明杳将男人脱在沙发上的西装外套穿在身上。
<br/><br/>    闻着上面的味道，眼皮变得沉重。
<br/><br/>    “给我放水，听到了吗？”
<br/><br/>    “忠嫂？”
<br/><br/>    “忠伯？”
<br/><br/>    “顾、顾芙珍？”
<br/><br/>    明杳被男人突然拔高的音量，吵得一下子睡意全无。
<br/><br/>    您特么不洗澡会死吗？
<br/><br/>    洁癖成那样的狗男人，也是世间少有了！
<br/><br/>    明杳不想一晚上都被他吵，更不想明早起来被他炒鱿鱼，她只好再次到了楼上卧室。
<br/><br/>    男人靠躺在床头，不知何时解开了几颗衬衫扣子，性感的锁骨和结实的胸膛，全都露了出来。
<br/><br/>    荷！
<br/><br/>    狗男人身材真要命！
<br/><br/>    明杳虽然不花痴，但还是不自觉地吞了吞口水。
<br/><br/>    “顾芙珍，你在看什么，水放好了吗？”男人醉眼熏熏的瞪着她。
<br/><br/>    “马上。”
<br/><br/>    到浴室，替他在浴缸放了水。
<br/><br/>    刚准备出去叫他，男人就踉踉跄跄的走了进来。
<br/><br/>    紧接着，呕的一声——
<br/><br/>    明杳，“……”我去你大爷的！
<br/><br/>    她一个人实在搞不定他，只好打电话将保安室的值班人员叫了过来。
<br/><br/>    值班人员替狗男人换了衣服，待他干干净净的躺在床上，终于不闹腾了。
<br/><br/>    明杳抹了抹额头冷汗，她发誓，以后再也不跟这个喝醉了的男人呆在一起了。
<br/><br/>    太可怕了！
<br/><br/>    明杳回到佣人房清理好自己，想到男人的西装外套被他自己吐脏了，她气得原地爆炸。
<br/><br/>    想要晚上入睡，她只能厚着脸皮去找狗男人本尊了！
<br/><br/>    男人安静地躺在床上，紧闭着眼睛，只不过修长的剑眉微微蹙着。
<br/><br/>    明杳站到床边静静看着他。
<br/><br/>    橘黄色的壁灯，折射在男人棱角分明的俊脸上，仿若镀了层暖色的光晕。
<br/><br/>    男人覆着的睫毛比女人的还要纤长，鼻梁高挺，薄唇性感分明。
<br/><br/>    若是性格能改改的话，也挺秀色可餐的。
<br/><br/>    明杳往前凑了凑，他身上的气息，是她喜欢的。
<br/><br/>    明杳搬了把椅子趴到床边，闻着他的气息入睡。
<br/><br/>    只是睡着睡着，凌晨房间温度越来越低，她毫无意识的往被子那处温暖的地方挪去。<br/><br/>