    第5432章
<br/><br/>    谢梦瑶看了谢北海一眼，缓缓道：“确实，如果我们报官的话，哪怕没什么太大的作用，可是至少龙狱或者龙卫会出面调停。”
<br/><br/>    “甚至加勒比海的游轮，龙殿也会出手救援。”
<br/><br/>    “但是，这没有实际意义。”
<br/><br/>    “宁小贝他不可能因为几个没有真凭实据的电话就进去。”
<br/><br/>    “这样不但会加深他的嚣张，而且会让他更加的肆无忌惮！”
<br/><br/>    “所以，最好的办法还是从根源入手。”
<br/><br/>    谢北海想了想，缓缓道：“确实，擒贼擒王。”
<br/><br/>    “知道宁小贝的弱点了吗？”谢梦瑶换了一个话题。
<br/><br/>    “查过了。”
<br/><br/>    谢北海缓缓开口。
<br/><br/>    “宁小贝是宁家大少宁逍遥的心腹，他最大的依仗就是宁逍遥对他的信任。”
<br/><br/>    “毕竟宁家家大业大，能够得到宁逍遥赏识，从而平步青云的人，寥寥无几。”
<br/><br/>    “宁小贝就是其中的代表。”
<br/><br/>    “可是一旦失去了宁逍遥的恩宠，那么宁小贝就会变得猪狗不如，什么都不是了。”
<br/><br/>    “所以，他最大的靠山是宁逍遥，最大的破绽，也是宁逍遥。”
<br/><br/>    “除此之外，我还听到一些风声，就是宁小贝和岛国来的安倍一心，米国来的卡琳娜，都走得很近。”
<br/><br/>    谢梦瑶微微眯起狭长的眸子，缓缓道：“宁家人，和岛国人、米国人走得很近？”
<br/><br/>    “他就这么肆无忌惮？”
<br/><br/>    “不怕这事被大龙头知道了，一巴掌拍死他？”
<br/><br/>    谢北海苦笑一声，道：“大龙头日理万机，国事天下事都理不过来，怎么可能知道这种鸡毛蒜皮的小事？”
<br/><br/>    “而且，这些也都是推测和猜想罢了，没有什么真凭实据。”
<br/><br/>    “哪怕真的被摆在了台面，说不定宁小贝也能扛出世界大同、一衣带水之类的借口。”
<br/><br/>    说到这里，谢北海叹了一口气，神色郁闷。
<br/><br/>    他虽然是谢门北海一脉的世子，可问题是他的根基不在金陵，他的身份比起宁小贝也有所不如。
<br/><br/>    遇到肆无忌惮的宁小贝，确实有点狗咬乌龟无从下手的感觉。
<br/><br/>    谢梦瑶深吸一口气，道：“明天我去他那里走一趟吧。”
<br/><br/>    “有些事情，总是要解决的。”
<br/><br/>    谢北海浑身一震，道：“不可，宁小贝这个人阴险狡诈，为了达到目的完全不择手段，你去的话相当于是羊入虎口，太过危险了......”
<br/><br/>    谢梦瑶打断谢北海的话，缓缓道：“我心意已决。”
<br/><br/>    “毕竟，我不能眼睁睁的看着无辜的人枉死......”
<br/><br/>    谢北海神色阴郁，有心阻止，却知道谢梦瑶心意已决，自己阻止不了。
<br/><br/>    就在这个时候，总裁办公室的大门“嘎吱”一声被人推开。
<br/><br/>    就见到叶昊走了进来，自顾自的拿起桌面的水杯喝了一口水，才淡淡一笑，道：“谢梦瑶，我明天和你一起去吧。”
<br/><br/>    “不要忘记了，我可是假扮过你的未婚夫的。”
<br/><br/>    “虽然是假扮，但是，有人想要强迫你，我以朋友的身份替你出头，合情合理吧？”
<br/><br/>    谢梦瑶娇躯微微一震，随后点了点头，道：“好。”<br/><br/>