    “多谢。”
<br/><br/>    黎世凯感激道。
<br/><br/>    冯云怀便取出了银针，便在黎世凯的身上，开始针灸。
<br/><br/>    这一下子，便在黎世凯的身上针灸了十八根银针。
<br/><br/>    尤其是黎世凯的后背之上，银针遍布，就跟刺猬一样。
<br/><br/>    冯云怀这一手针灸之术，被称之为“鬼医神针”。
<br/><br/>    当然，这鬼医神针，是他从一位前辈那传承而来的，算是十分了得的针灸之术了。
<br/><br/>    此时，他为了治好黎世凯，可谓是耗尽心神。
<br/><br/>    阿辉看到黎爷后背跟刺猬一样，也是脸上复杂，不知到底是个什么结果。
<br/><br/>    冯云怀一共针灸了二十八根银针，几乎将黎世凯周身的所有重要穴位，扎了个遍。
<br/><br/>    按冯云怀所说，若想调整气息，必须要从全身而来。
<br/><br/>    手下们看着有点吓人，但又不敢说话，只能任由冯云怀来了。
<br/><br/>    当这些银针扎完之后，黎世凯顿时觉得呼吸通畅，四肢都能动了起来。
<br/><br/>    而且，他的面色也从苍白变作红润，这说明有效果。
<br/><br/>    “冯老神医，我好舒服啊！”黎世凯惊喜叫道：“冯老神医，不愧是本市鬼医啊！”
<br/><br/>    冯云怀暗暗得意，表情上还是淡然道：“我这鬼医神针，不是闹着玩的！说实话，就算黎先生再严重几分，我也手到病除！黎先生，你不用着急，再等五分钟，我就让你行动自如！”
<br/><br/>    “谢谢，冯老神医！”
<br/><br/>    黎世凯开心死了。
<br/><br/>    他心头暗暗喝骂：江晓峰你这个杂种，还说这天底下除了你，就无人可以解除我的痛苦了，这不，冯老神医，不就要为我解除痛苦了！
<br/><br/>    冯云怀一副得道高人的模样，旋转银针，为黎世凯解除病痛……
<br/><br/>    倏忽五分钟到了。
<br/><br/>    黎世凯发觉自己的手臂和大腿，都能如意的动弹了，惊喜不已。
<br/><br/>    “呼……”
<br/><br/>    黎世凯拔掉银针，便对黎世凯道：“黎先生，你的病，已经好了七成了！你走路试试！”
<br/><br/>    “好！”
<br/><br/>    黎世凯惊喜不已，便站了起来，在路上行走自如，手臂也是挥舞自如。
<br/><br/>    “哈哈哈！好了好了！江晓峰那个杂种，还敢说我会死！我草特么的！”黎世凯恶狠狠咒骂道。
<br/><br/>    冯云怀捏着山羊胡子，也是得意非凡，就自己这一手医术，连他自己都觉得惊天。
<br/><br/>    “冯老神医，您当真是活神仙在世啊！在下佩服至极！”黎世凯急忙抱拳道：“不知冯老神医收取诊金几何？”
<br/><br/>    “黎先生，我说了，我想交你这个朋友，只要你能教训一顿那个江晓峰也就可以了。”冯云怀漏出阴险之笑道。
<br/><br/>    “放心！”黎世凯连忙道：“那个***，我一定会教训的，只是，这诊金也不能少，在下便奉上十万块，作为酬谢冯老神医相救之恩！”
<br/><br/>    “好！那老夫就却之不恭了。”
<br/><br/>    接着，黎世凯就奉上了十万块的巨额诊金，便带小弟离去了。
<br/><br/>    阿辉等人也急忙跟上。
<br/><br/>    可就当黎世凯走出十几步的距离之时，他突然凝住了身子，不动了！
<br/><br/>    “黎爷，你咋不走了？”阿辉奇怪道。
<br/><br/>    咚！
<br/><br/>    阿辉话还没落下，就听得这一声响，黎世凯直接摔倒在了地上，便在地上痉挛了起来，嘴里还不断的吐着白沫……
<br/><br/>    “黎爷，你咋了？冯老神医，你快来看看咋回事！”
<br/><br/>    阿辉惊骇不已，急忙叫道。
<br/><br/>    “嗯？”
<br/><br/>    冯云怀还沉浸在自己那如神一般的医术中呢，瞥眼看到黎世凯的情况，也是大惊失色，急忙冲上前。
<br/><br/>    当他为黎世凯把脉诊断一番之后，脸色豁然变得苍白一片。
<br/><br/>    脉息若有若无……
<br/><br/>    主黎世凯归西之兆啊！
<br/><br/>    此时，冯云怀的手掌正好翻开，那根“红线”，直逼掌心，阿辉看到，大惊道：“天哪！那根红线快到掌心了，那个***说，当红线到掌心之时，黎爷就死定了！原来冯老头你根本没治好我们黎爷的病啊，反而加重了我们爷的病情！”
<br/><br/>    “不不！一定不是这样，这是意外……”
<br/><br/>    冯云怀还想要狡辩，阿辉一耳光抽在了冯云怀的脸上。
<br/><br/>    冯云怀本就年纪大了，牙齿松动，这一耳光，直接把冯云怀的牙齿抽掉了几颗。
<br/><br/>    冯云怀还兀自叫道：“这不怪我啊！这是天命！”
<br/><br/>    “天命你麻痹！你个该死的死老头！我草拟吗！”
<br/><br/>    阿辉勃然大怒，一脚将冯云怀踹飞出去。
<br/><br/>    他的徒弟，也畏惧于黎世凯的势力，都是吓得缩着脑袋，不敢上前。
<br/><br/>    “我们爷要是有个三长两短，我先弄死你这个老东西！”阿辉恨恨道。
<br/><br/>    “辉哥，咱们爷都这样了，该咋办？”
<br/><br/>    其他小弟问道。
<br/><br/>    阿辉眼珠子乱转，也是不知如何是好。
<br/><br/>    此时，一个小弟道：“辉哥，所谓解铃还须系铃人，咱们不如……去找那个……江晓峰吧。”
<br/><br/>    “啪！”
<br/><br/>    阿辉一耳光抽在他的脸上，狠狠道：“咱们去找那个***，不是变相向柳倾城那个贱表子认怂了吗？”
<br/><br/>    “咳，辉哥，我错了……”
<br/><br/>    那个小弟急忙低下了头。
<br/><br/>    就在这时，黎世凯突然缓缓睁开眼睛，嘴里“呜呜”的叫着，仿佛要说话。
<br/><br/>    “黎爷，您要说什么？”阿辉忙问。
<br/><br/>    “呜呜呜……”
<br/><br/>    “黎爷，您说话呀。”
<br/><br/>    “呜呜呜！！”
<br/><br/>    “你说话呀！”
<br/><br/>    黎世凯不断眨眼睛，嘴巴里呜呜的，就是说不出来话，这让阿辉急死了！
<br/><br/>    “辉哥，黎爷这是说不出来话了！”一旁一个小弟提醒道。
<br/><br/>    “我还要你提醒！黎爷，您有什么指示吗？”阿辉看着黎爷道。
<br/><br/>    “呜呜呜……江……晓……峰……”
<br/><br/>    黎世凯只能干瞪眼，呜呜呜的叫着，就是说不出来话，但隐隐还能听到江晓峰三个字。
<br/><br/>    一旁那个小弟倒是机灵，便说道：“辉哥，我有点听出来了，黎爷好像是说江晓峰，他的意思应该是让我们去找江晓峰……”
<br/><br/>    阿辉一怔，便看向黎世凯道：“黎爷，你真的让我们带你去找江晓峰吗？”
<br/><br/>    “呜呜呜呜……”
<br/><br/>    黎世凯叫着。
<br/><br/>    “黎爷，假如您让我们带您去找江晓峰，那你就眨眼睛。”那个小弟道。
<br/><br/>    接着，黎世凯便快速眨眼。
<br/><br/>    “辉哥，你瞧，黎爷也让我们去找那个***了！”那个小弟颇为得意道。
<br/><br/>    “黎爷，咱们去找那个***，这不是认怂了吗？”阿辉叫道。
<br/><br/>    “辉哥，认怂也比让黎爷丧命强啊！所谓留得青山在，不怕没柴烧，黎爷他还春秋鼎盛，也不想死啊！”那个小弟叫道。
<br/><br/>    “呜呜呜……”
<br/><br/>    黎世凯不断眨眼，意思就是这样。
<br/><br/>    废话，黎世凯现在身价过亿，有钱的一笔，他才不想死呢。
<br/><br/>    去跟江晓峰认个怂算个屁啊！
<br/><br/>    活命才是最重要的！
<br/><br/>    阿辉只得道：“好！那咱们就带黎爷去找江晓峰！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>