    
        <br/><br/>    黄太吉率后金兵撤退后，乔一琦便在宽甸推行圈地运动。
<br/><br/>    短短两月，便占了五十万亩田地。
<br/><br/>    只是乔监军刀子够快。
<br/><br/>    一千开原战兵云集这座辽东小城。
<br/><br/>    便是宽甸有条真龙，也得蜷着身子。
<br/><br/>    强大的武力威胁下，圈地进行的很顺利，丁碧和李如桢的田产很快转到开原名下。
<br/><br/>    理由是自古以来。
<br/><br/>    乔一琦作为东林二代，家财万贯。
<br/><br/>    有时候，有钱人和有钱人之间的差异，比人和狗的差距都要大。
<br/><br/>    同样是富人。
<br/><br/>    抚顺首富佟养性，铁岭参将丁碧，在实现财务自由后，就开始变着法儿屠戮汉人，把辽北杀得血流成河。
<br/><br/>    若非遇到刘招孙，佟养性还要带着他的火炮部队（乌真哈超）从山海关一路杀到澜沧江。
<br/><br/>    相比之下，东林二代乔大嘴的追求就平淡很多。
<br/><br/>    不愁吃喝的乔一琦，在万历二十五年，花费三千两银子，给自己买了个武举人。
<br/><br/>    想的是文武双全青史留名。
<br/><br/>    万历四十七年辽东乱起，乔一琦莫名其妙卷入了这场惨烈战事，最后还搭上了卿卿性命。
<br/><br/>    原本历史上，东路军覆灭后，乔一琦率兵退守滴水崖。
<br/><br/>    为了不被好兄弟姜弘立逮拿献给后金，乔监军最后投崖而死，惨烈殉国。
<br/><br/>    无论在哪个位面，乔一琦都算是个英雄。
<br/><br/>    追随刘招孙后，乔一琦做起了皇图霸业拯救天下苍生的美梦，开始和刘招孙一起行大道。
<br/><br/>    自始自终，乔一琦都没想过要造反。
<br/><br/>    自己本是地主豪绅出身，哪有自己反自己的道理。
<br/><br/>    当他手握重兵，入主宽甸后，没有对占有大量土地的土豪劣绅痛下杀手。
<br/><br/>    甚至对这些大户礼遇有加。
<br/><br/>    他只是接收丁碧李如桢财产，从不伤及无辜。
<br/><br/>    两个月下来几乎没怎么杀人。
<br/><br/>    乔公子本是文官，喜爱附庸风雅。
<br/><br/>    闲暇时刻，就和本地一群文人骚客吟诗作赋。
<br/><br/>    可惜宽甸属于化外之地，文学凋零，美姬品质太差，寻常妓女又不入乔监军法眼，大大妨碍了他的诗情。
<br/><br/>    否则，乔一琦必会有几首风花雪月的诗篇传颂于世，被作者记录在此。
<br/><br/>    然而就是这样一位人畜无害的监军，竟然会被刺客刺杀。
<br/><br/>    可见这天底下好人无好报。
<br/><br/>    开春后，清河抚顺的圈地同时开始进行。
<br/><br/>    乔一琦觉得宽甸已然风平浪静尘埃落地。
<br/><br/>    剩下的就是推行以夏变夷。
<br/><br/>    于是，他不顾手下把总反对，抽调兵马赶往清河抚顺两城。
<br/><br/>    让他们去协助当地的民政官员分田。
<br/><br/>    不仅如此，乔一琦还将外番蒙古人叶赫人放入宽甸。
<br/><br/>    黄太吉裹挟走了大量人口，现在连屯田的人手都没有了。
<br/><br/>    乔监军与文人吟诗作赋时，早已被人盯上。
<br/><br/>    乔一琦和康应乾不同，他平日出行颇为简单，卫兵很少。
<br/><br/>    所以，当开原战兵主力调遣到抚顺清河。
<br/><br/>    机会就来了。
<br/><br/>    趁着乔监军护卫松懈，凶手派出两个本地打行，在北门伏击。
<br/><br/>    他们用重箭射杀乔监军。
<br/><br/>    坐在轿中的乔一琦被射中，当场昏死，至今生死不明。
<br/><br/>    刺客得手后，宽甸城中那些刚刚投降的叶赫蒙古人，立即发动叛变。
<br/><br/>    乔监军的遇刺，让这座刚刚归附的小城很快陷入混乱。
<br/><br/>    上千名外番鼓动一些辽民，围攻驻守城中的开原战兵。
<br/><br/>    一千多开原战兵仅存一百人在宽甸，其余人马都被抽调到清河和抚顺，或是返回开原。
<br/><br/>    一百战兵护着受伤的乔一琦，退守宽甸兵备道衙门。
<br/><br/>    两名把总拼死挡住大门，挡住疯狂进攻的外番蒙古人。
<br/><br/>    长枪兵和蒙古人相互突刺，很快就有人倒下。
<br/><br/>    一队夜不收冲出兵备道衙门，突围求援。
<br/><br/>    最后逃出来的，只有眼前这个夜不收。
<br/><br/>    “乔监军伤势如何了？有无危险？”
<br/><br/>    刘招孙听完夜不收禀报，急切问道。
<br/><br/>    后金势力刚刚退走，宽甸城内必然遍布奸细，一百多人分守四门，基本是不可能守住的。
<br/><br/>    如果守在兵备道衙门，或许还能存活，只要对方不放火。
<br/><br/>    “那箭射中了乔大人小腿，军中医士说，小腿怕是保不住了。”
<br/><br/>    刘招孙立即让裴大虎去找老宋头，让他带上药箱随众人出发去宽甸。
<br/><br/>    “放那么多外番蒙古人进城作甚？”
<br/><br/>    “回大人，乔监军他说要以夏变夷。”
<br/><br/>    刘招孙无语。
<br/><br/>    “那两个刺客是谁指使的，真是吃了熊心豹子胆！”
<br/><br/>    袁崇焕听完，也是勃然大怒，他去年刚从宽甸回来，没想到竟闹出这么大事情。
<br/><br/>    袁崇焕和乔一琦关系甚好，两人都是南方人，而且性格也颇为相近，都是话痨属性。
<br/><br/>    区别仅仅在于，袁崇焕不会随时随地分享自己秘密。
<br/><br/>    浑河血战前夕，两人一起去过辽阳，一起挨了板子，一起回到开原，一起击退了黄台吉。
<br/><br/>    夜不收自然不知道刺客是哪方势力指使。
<br/><br/>    他支支吾吾道：
<br/><br/>    “有说是建奴，有说是宽甸豪绅，也有说是外番蒙古。”
<br/><br/>    刘招孙挥手打断他，环顾四周，大声道：
<br/><br/>    “不用问了，是谁干的，不重要！”
<br/><br/>    他停顿片刻，继续道：
<br/><br/>    “不管是谁指使，本官都要为乔监军出头！”
<br/><br/>    当下，刘招孙下令集合骑兵营骑兵。
<br/><br/>    布尔杭古闻讯，立即抽调三百精骑，一人三马，跟随中军卫队一起，向宽甸进军。
<br/><br/>    与此同时，开原战兵营又派出三路塘马，同时前往清河、抚顺铁岭三城。
<br/><br/>    刘招孙命令三地战兵注意加强防备，防止近几日有敌人乘机偷袭。
<br/><br/>    他还叮嘱戚金、秦建勋等人继续加紧练兵，不要被宽甸发生的变故打乱进程。
<br/><br/>    刘总兵命令，开原城的防务，有三个千总部的老兵负责，遇有危急，可由戚金和邓长雄担任全军指挥。
<br/><br/>    安排完这一切，刘招孙才放下心来，策马朝东南方向奔去。
<br/><br/>    宽甸距离开原六百里。
<br/><br/>    宽甸属东宁卫辖地。努尔哈赤崛起后，这里成为后金腹心。
<br/><br/>    此外，宽甸还与朝鲜隔江相望。
<br/><br/>    地理位置可说是非常重要。
<br/><br/>    经营朝鲜，自然离不开宽甸。
<br/><br/>    这里是平辽侯下阶段发力的关键点，因此绝不容有任何闪失。
<br/><br/>    十个月前，刘招孙率东路军曲曲折折，从浑江逃亡宽甸，最后来到了开原。
<br/><br/>    如今，他又将原路返回，回到他穿越之初去过的地方。
<br/><br/>    这或许就是所谓轮回。
<br/><br/>    只是这次再回到宽甸，刘招孙已经不是从前那个只知打打杀杀的小小千总。
<br/><br/>    泰昌二年，又将是血雨腥风的一年。
<br/><br/>    看来今年的第一战便是在宽甸。
<br/><br/>    从开原向东南，沿途多是起伏的小丘陵，行军较为容易，骑兵状态较好。
<br/><br/>    等过了浑江，离开松辽平原，地势渐渐增高，山路也变得崎岖难行。
<br/><br/>    两骑精骑在山道踏空，坠落悬崖，落入滚滚江水中。
<br/><br/>    刘招孙望着骑兵和战马消失在江面，知道救援不了，下令让布尔杭古他们放慢马速，注意脚下。
<br/><br/>    这是此次宽甸之战唯一的伤亡。
<br/><br/>    一行人马日夜兼程，终于在三日后抵达宽甸。
<br/><br/>    和半年前经过此地时相比，眼前的宽甸城更加破败。
<br/><br/>    破旧的城墙没得到修葺，护城河堆满了积雪，基本已经干涸。
<br/><br/>    原先散落在城外的几座村庄，现在也成了废墟。
<br/><br/>    哨马打探清楚，城中外番没有散去，兵备道衙门周围还有很多蒙古人。
<br/><br/>    刘招孙当下便让骑兵沿西门发动进攻。
<br/><br/>    蒙古人没料到明军突然出现，他们对这支开原骑兵印象深刻，没有任何抵抗便四散逃去。
<br/><br/>    刘招孙率兵来到兵备道衙门，终于见到了乔一琦。
<br/><br/>    乔一琦他们被蒙古人围困了整整六天，粮食水源断绝，已到了山穷水尽的地步。
<br/><br/>    刘招孙见乔一琦伤势严重，便让老宋头给他疗治。
<br/><br/>    当日，刘总兵率骑兵在宽甸周围扫荡，将那些阴魂不散的蒙古人全部赶走。
<br/><br/>    最后，他策马来到宽甸城东虎山，东路军战死的三千五百将士掩埋在虎山脚下。
<br/><br/>    这里，隔江与朝鲜的于赤岛和古城义洲相望。
<br/><br/>    乔一琦为东路军英灵刻下的石碑被砸成了两截，倒在地上，周围已经长满了荒草。
<br/><br/>    刘招孙回忆起万历四十七年运送将士尸体抵达宽甸时的场景。
<br/><br/>    邓起龙袁见龙，还有更多没有姓名的明军士兵，都在这里静静躺着。
<br/><br/>    刘招孙站在几千名英灵面前，金虞姬将一壶酒递给他，他把酒洒在地上，烧了堆纸钱，想起了那些随自己一起冲阵三百家丁。
<br/><br/>    现在就剩下裴大虎他们几个了。
<br/><br/>    祭奠完毕，刘招孙率众人回到城中。
<br/><br/>    乔一琦在老宋头的调养下，身体明显恢复很多，脸上也有血色了。
<br/><br/>    老宋头说乔监军没有大碍，等箭创愈合就好了。
<br/><br/>    “乔监军，箭创崩裂，那你就没命了，上次有个病人便是这样，差点死了。”
<br/><br/>    刘招孙让周围人都退下，低声对乔一琦道：
<br/><br/>    “本官这次来宽甸，就是来对付这些大户豪族的。”
<br/><br/>    乔一琦咬牙启齿，强忍住身上伤痛，怒道：
<br/><br/>    “好，该好好收拾他们了！”
<br/><br/>    刘招孙抬头望向乔一琦，尝试着问他道：
<br/><br/>    “乔监军，你如此宽待这些大户豪绅，最后却差点搭上自己性命。”
<br/><br/>    “其实本官和你一样，本官在浑河血战，终于击败建奴，没想到朝廷封赏未到····”
<br/><br/>    刘招孙神色严肃：
<br/><br/>    “乔监军，本官的目标，不仅是做个平辽侯，这次来宽甸，一则是为救你，二则也为询问乔监军，对此事有何看法。”
<br/><br/>    刘招孙又补充道：
<br/><br/>    “对了，康监军和袁都察，都是支持本官的。希望这次乔监军也能和大家共进退。”
<br/><br/>    此事，便是造反。        <br/><br/>