    
        <br/><br/>    又是一个清晨的到来，生物钟再次敲响时，李陵一脸癔症的爬了起来。
<br/><br/>    昨天都不知道自己什么时候睡着的。再度揉揉眼睛，脸不洗了，牙不刷了，又开始扣算他的材料。
<br/><br/>    先给自己捯饬捯饬。昨日一时兴奋，把自己忘了。
<br/><br/>    铁人甲是阴名将用的，轻易不见人。
<br/><br/>    不过有了黑甲猊狻这样的墨者造物，他也有资本跟历史中的那些名人碰面唠嗑了，前提门面要装点好不是？
<br/><br/>    有足够的材料，自然在金色品质中选取，李陵擅长使用短刀大戟，长柄选择之前打造的方天画戟。
<br/><br/>    方天画戟（金）：锋锐90，坚固150，力量刻印70。
<br/><br/>    方天画戟使用起来难度比较大，但谁让三国中布布哥的名气太大，导致不少玩家苦心钻研这种武器。
<br/><br/>    ‘不为最强，只为最帅。’是很长一段时间玩家们的心里写照。当然李陵也不能免俗，他对大戟的使用，也早就娴熟于心了。
<br/><br/>    游戏中的武器，大多简单粗暴，属性没有太多花哨。更重，更锋利，更耐造，能用到什么程度，就看使用者自己了。
<br/><br/>    橙色之上的武器会暴涨属性，可惜李陵现在材料不够。
<br/><br/>    护国之盾（金）：防御180 坚固300，阵法70，属性防御50。
<br/><br/>    一面能遮挡半胸的轻型臂盾，有护臂链接小臂之处，使用习惯后并不影响武艺施展。
<br/><br/>    防御坚固不用多说，属性防御则是防御术法的，属性防御因为法阵的关系能够防御全身，但物理防御不行。
<br/><br/>    盾牌这东西，也不是套在身上就增加全身物理防御。
<br/><br/>    若是没用它挡住攻击，自然毛用没有，所以用不习惯，还不如不装。
<br/><br/>    阵法属性是抗冲击的强度，或者说抵消力量的强度。用护国之盾阻挡对方的攻击时，70以下的力量无效，不会有任何冲击。力量强度超过，则减免70力量伤害。
<br/><br/>    之后造了把关刀‘冷艳锯’，锋锐85，比画戟低些，力量刻印80，比画戟高些。
<br/><br/>    大概过几天关羽也要造一把这玩意了。李陵暂时就是留着它刷武器熟练。
<br/><br/>    短兵跟弓，选择随意，基本也是留着刷熟练度用的。
<br/><br/>    主攻武器依旧是长柄大戟。备备哥的寒铁双股剑李陵也学过图纸，那东西是奇葩的两把配套，装逼用的，无视之。
<br/><br/>    总的来说，四把武器也是强迫症的产物。有材料，总想给自己弄齐全。。。
<br/><br/>    时近晌午，李陵头戴虎贲金甲兜，身穿紫电锦缎袍，内衬金丝护身衣，外披破军荆棘铠，足下临阵犀皮靴，整理一番，端是一身宝气。
<br/><br/>    “这么出去会不会被打劫。。。？”镜中看看自己的形象，李陵觉得，再洗个头吧。。。
<br/><br/>    城里穿这么一套的确有点过份，毕竟现在还没到真正的乱战时期。
<br/><br/>    不入战阵，不带护兵，这么穿出去，不会被NPC高看一眼，只会让他们摸黑盖你黑砖，扒你装备。。。
<br/><br/>    将一应装备收起，外穿紫电锦袍，足蹬犀皮靴，弄了个白玉冠将头发束起，腰间挎着含光剑，依旧一派贵气，李陵走出房间，离开客栈。
<br/><br/>    客栈门外，此时已是一片热闹，不少玩家迈着八字步，在城里来回晃荡，大多百姓嫌弃躲开，也有一些孩童追在他们后面笑闹。
<br/><br/>    李陵离开客栈自然不是为了闲逛放松。
<br/><br/>    经过一晚考虑，他打算拿系统奖励的材料，寻个当地大族，看看能不能换点前期需要的兵符。也好有计划的锻造装备。
<br/><br/>    “咦？这位兄台，我观你目露精芒，却眉宇暗淡。正此世降天人之际，不知你可是有苦恼之事?”
<br/><br/>    走出客栈，李陵正考虑要去找谁，皱眉思索间，耳边传来一番莫名其妙的言辞。
<br/><br/>    扭头看去，只见一个二十来岁的青年，穿着一件小怪能出的大袖衫，一脸高深莫测的注视着他。
<br/><br/>    “。。。。。。”
<br/><br/>    李陵走上前去，带着恶意在他肩膀上轻拍一下。
<br/><br/>    “-1”
<br/><br/>    随着伤害的爆出，视线角落，出现攻击对象的名字。
<br/><br/>    “大日如赖。”
<br/><br/>    再次在其肩膀上拍了两下，造成两个-1的体力损失，李陵一脸过来人的感慨。
<br/><br/>    “加油，我看好你！”
<br/><br/>    显然，因为李陵的两次伤害，对方听他言辞，大概也是玩家，脸上略带讪讪的羞耻。
<br/><br/>    “我靠~！啥玩意~！”
<br/><br/>    那大日如赖本想说些什么，却见李陵将黑甲猊狻放了出来，惊吓之时，声音有些破音。
<br/><br/>    黑甲猊狻身形庞大，从头到足，高近三米。它又不像战马那样脖高腿长。其形如同虎豹，利爪獠牙，形象更显威慑。
<br/><br/>    通体紫红的皮毛，身披黑色兽甲，腹部如同正常呼吸般起伏，皮毛之下筋肉扭动，使人难以想象这是人造之物，只当山中凶兽。
<br/><br/>    李陵翻身骑上，心中已经想好目的地，刚打算离开，却见之前受到惊吓得大日如赖，飞扑上前，揪住了猊狻带着细小倒刺的尾巴。
<br/><br/>    “大哥。。。玩家？”手中刺痛，大日如赖松手问道。
<br/><br/>    现在不少玩家胆子大，或者说根本不怕死。。。
<br/><br/>    还好李陵控制了一下，不然猊狻刚才直接抽尾探爪，以现在玩家的属性，大概已经横尸街头了。
<br/><br/>    “嗯”李陵点头道。
<br/><br/>    “这身行头杂弄来的？”大日如赖问道。
<br/><br/>    李陵玩心也起，好笑道：“忽悠呗。”
<br/><br/>    听到李陵的说法，大日如赖看了自己身上的简陋的大袖衫，嘴角抽抽，有些嫌弃，指了指黑甲猊狻，再次对李陵问道。
<br/><br/>    “这玩意呢？你干啥去？”
<br/><br/>    “坐骑，战马，干啥啊？嗯，我去忽悠刘繇去。”李陵笑道，说话间，也不等他回答，策马朝内城里走去。
<br/><br/>    两旁百姓行人大多对黑甲猊狻表现畏惧，但并没惊叫逃窜。
<br/><br/>    远远躲开，见它被李陵骑乘，安稳的走在马道内，不由指指点点的跟身边人议论起来。
<br/><br/>    “刘繇是那个？别走啊，大佬，组个队，忽悠我在行，带上我呗。”正想继续询问，见李陵转眼就走远，大日如赖高喊道。
<br/><br/>    意外的交流，李陵自顾自离开。
<br/><br/>    他之前回想了一下，此时大汉地方官员手中权力实在有限。
<br/><br/>    一个个谱摆的挺大，干货一点没有。找那些文人官僚，还不如直接找地方大族来的实在。        <br/><br/>