
“一营，二营，三营，把武器连，都给我好好用！别管头上的飞机！”周卫国大声道，“机枪别省子弹，给我狠狠的打！”<br/><br/>
“是！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
面对正要摸上来的鬼子，周卫国也打出了火。鬼子空步配合，还好，配合的不怎么样。对于师5团来说，并没有什么太大的压力，除非鬼子的炮弹刚好落在他们的城墙上。<br/><br/>
但是，即便鬼子的飞机轰炸弹没有落在他们城墙上，鬼子的火炮，还是落了下来。<br/><br/>
一声爆炸声响起，传来战士们的哀嚎，周卫国皱眉，“都小心点！”随后，身体探出，给了一个鬼子一枪。一名鬼子应声倒下。<br/><br/>
<br/><br/>
在日军强大的火力压制下，大部分鬼子士兵已经离城墙很近了。<br/><br/>
一旦他们运动到城墙下，炸开城门，那就糟糕了。可眼下这样的情况，也根本不容许周卫国有其他选择。<br/><br/>
“龙治，你带着机枪连，去城门后边防守，一旦鬼子攻破城门，就守住。”周卫国对着龙治道。<br/><br/>
“是！”龙治大声道，“机枪连的，跟我走！”<br/><br/>
随后，团直属机枪连就跟着龙治往城墙下走。<br/><br/>
瞬间，城墙上，火力弱了一些。但，依旧比鬼子的火力要强大。因为，每个营，都有直属武器连，每个武器连，都有机枪与迫击炮。<br/><br/>
终于，头上的嗡嗡声远去。士兵们，也安心了许多。至少，天空上，没有威胁了。<br/><br/>
……<br/><br/>
南昌城东面。<br/><br/>
“师座，不行啊，挡不住了！”一名少将对着柏辉章道，“这个缺口守不住了！”<br/><br/>
只见，东面城墙被炸塌的那一段，外面有许多鬼子，已经正要进来。<br/><br/>
“守不住也要守，你这里一退，其他三面怎么办？”柏辉章怒道，“其他三面都没事儿，凭什么你这里出事儿了？”<br/><br/>
忽然，一阵机枪声响起。<br/><br/>
柏辉章再往缺口城墙处看去，却是独立师过来支援的四营。<br/><br/>
柏辉章松口气，道，“见到没有，所有人都在冒死守城，你再动摇军心，我就把你拉下去毙了！告诉兄弟们，就是死，也给我钉在阵地上！外围的友军，很快就会来支援的！”<br/><br/>
……<br/><br/>
矶谷廉介眼看着士兵们就能从坍塌的那段城墙冲进去了，却忽然发现，那边的勇士又全部倒下了。<br/><br/>
“八嘎！让炮兵继续轰炸那一段坍塌的城墙！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
历邪带着四营以及两名特战队员来支援东面，却没有想到，东面城墙居然被炸塌了一段。按照102师几个团的火力，要守住，是很困难的。所以，他带着四营，就守在了这一段城墙后面。<br/><br/>
“营座，鬼子这下该知道疼了吧。”一名少尉笑了笑，刚刚那一梭子，直接扫射了几百名鬼子。<br/><br/>
历邪笑道，“可别大意，说不定，一会儿鬼子的炮击就来了！”<br/><br/>
“都注意隐蔽！”杨大力大声道，“鬼子见这边士兵被扫射，一定会炮击的！”<br/><br/>
“好。”历邪随即点点头。对于杨大力这样有经验的特战队员，历邪是很佩服的，因为，他听说，特战队是师座一手组建训练，执行过许多特殊任务，给予过敌人十分重大的打击。而特战队战士们，几乎每个人都可以以一当十。<br/><br/>
杨大力是判断很正确，很快，就有炮弹又落在了这段坍塌城墙处。<br/><br/>
……<br/><br/>
周卫国判断的没错，果然，鬼子运动到城门处的时候，就拿炸药包轰开了城门。<br/><br/>
龙治鬼精鬼精的，把机枪点，设置在了城门附近的民居顶上。鬼子从城门外，见不到有防御。<br/><br/>
……<br/><br/>
“杀给给！”一名日军大尉见此，兴奋的几乎要晕过去，他没有想到，中国军队没有在城门后面布置防御。师团长说过，第一个冲进南昌城内的人，会有重赏！<br/><br/>
随着日军大尉的命令，一百多名鬼子就往城内冲去。<br/><br/>
可很快，迎接他们的，是死神。<br/><br/>
……<br/><br/>
“给我打！”龙治大声道，见一百多名鬼子冲进来。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒哒哒哒！”<br/><br/>
机枪连有10挺重机枪，要守住城门，相对还是很简单的。<br/><br/>
只见冲进来的百多名鬼子，相继倒下，有的，缺胳膊少腿，有的直接被机枪扫成了两半。<br/><br/>
……<br/><br/>
“八嘎！”日军大尉大怒，他的一个中队，几近全军覆没，“所有人，全部压上去！率先解决支那人的机枪！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国见有许多鬼子已经进了100米射程内，笑了笑，道，“所有人，把你们的手榴弹，给我丢出去！”<br/><br/>
一时间，南面城墙下飞下来数百枚手榴弹。<br/><br/>
……<br/><br/>
“纳尼？隐蔽！”一名日军大尉见到数百枚手榴弹，立刻趴在了地上。<br/><br/>
旁边的士兵都有样学样，趴在了地上。<br/><br/>
可，独立师的手榴弹，都是德式的M24手榴弹，这点上，周卫国没有去改变些什么。不过，在手榴弹的外面，套上了预制破片外罩，以增加M24手榴弹的杀伤力。而且，独立师战士们练手榴弹的投掷，都是有专门训练的。在拉下导火索后，延迟1-2秒，才会丢出去。所以，这几百枚手榴弹，几乎都是凌空爆炸，高速四射的碎片，没有任何死角，哪怕鬼子都趴下了，破片也能进入鬼子的背部，杀伤鬼子。<br/><br/>
……<br/><br/>
“八嘎！”三山一木见进攻又受挫，也不由的怒了，攻城战打到现在，哪怕有空军与炮火的支援，他们101师团的3个联队，也损失了大半个联队。这还不算，昨晚上周卫国他们的偷袭。如果算上偷袭，几乎已经达到了一个联队。<br/><br/>
“师团长阁下？现在怎么办？”一名日军少佐问，这名日军少佐，是三山一木联队的参谋长。<br/><br/>
“战车联队呢？”三山一木问，“到哪里了？”<br/><br/>
“嗨，根据刚刚的消息，战车联队已经到达南昌东面了。”<br/><br/>
“哟西，命令勇士们，都小心隐蔽，等待东面城门攻破，再一起杀入城内。”三山一木无奈道，他手下的这个联队，也已经损失了几乎一半。他实在没有办法，再让他手下的士兵们去送死。而另外两个联队，很明显的出工不出力。他也是无奈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10078752"&nbsp;&nbsp;chaptername="223.热血（一）">加入书签</a>
</div>
