    
        <br/><br/>    吩咐收拾靠东面最好的客房，准备给安央央入住。
<br/><br/>    听到薄老爷子脸色沉冷，吩咐良伯，“把她打发走。”
<br/><br/>    混账东西，此时还收留安家的人，嫌家里事不够多吗？
<br/><br/>    二十分钟后，安央央被薄家的管家良伯堵在大门口，不许踏进薄家半步。
<br/><br/>    “良伯，你给我让开！”薄止擎沉着脸，有了愠色，“央央身上有伤，身体虚弱，今天我必须要带她回家！”
<br/><br/>    良伯很和气，眼里含着笑意，温温声的解释，“四少，正是安小姐身子骨，您才不能接她回家里，得去医院养着。”
<br/><br/>    唉，四少太不懂事了，又一次让老爷子失望。
<br/><br/>    良伯心里暗叹，好歹是自己看着长大的薄家少爷，他能劝则劝。
<br/><br/>    显然，薄止擎没有劝动，更没有听懂他的用心良苦，沉道：“不成！央央去了医院，安夏绝对不会放过她！”
<br/><br/>    “四少，您多虑了，安夏小姐和安央央小姐是血脉相连的姐妹，凡事都好商量。”良伯脸上笑意不减，只是，目光沉了沉，他问安央央，“安二小姐，您看我说得可对？”
<br/><br/>    想进薄家？
<br/><br/>    别想了。
<br/><br/>    小三之女，别脏了薄家的地儿！
<br/><br/>    “良伯，我……”安央央坐着轮椅，内心紧张到开口便结巴，“我……我还……”
<br/><br/>    良伯的目光不仅更沉，还泛了冷意，面上带着的慈容微笑都掩不住的冷意，能跟在薄老爷子身边做事几十年，又岂非普通管家呢。
<br/><br/>    安央央想说“我还是想进薄家”，良伯的视线压到她不敢说话。
<br/><br/>    双手暗暗抓紧盖在腿上的毯子，眼里噙着泪水，转而看向薄止擎，伸手，轻地扯扯他袖子，“止擎，还是算了吧，就让我一个人自生自灭吧。”
<br/><br/>    以退为进，继续把薄止擎推出去。
<br/><br/>    薄止擎最受不了安央央的可怜，他说过要保护自己喜欢的女孩，结果呢，连家门都进不了！
<br/><br/>    怒意上脸，薄止擎脚步一动，双手推着轮椅，强势进薄家，“央央，我说了会照顾你，看谁敢拦！”
<br/><br/>    “四少，您执意如此，那对不住了。”良伯拍拍手，站在门口两边，穿着大衣的保镖走过来，铁墙似的堵住。
<br/><br/>    薄止擎气到脸色发青，沉喝，“让开！”
<br/><br/>    “四少，老爷子精神不济，还请小声一点。我先回房照顾老爷子，四少，您保重。”良伯和蔼和亲的说完，欠欠身子，转身离开。
<br/><br/>    老爷子吩咐了，四少执意如此，不必心软，他喜欢陪着安家二小姐，那就让他陪着。
<br/><br/>    年轻人嘛，冲动，磨砺几次才能沉稳。
<br/><br/>    而安二小姐则是四少的磨刀石。
<br/><br/>    走到门口，良伯突然转身，留下别具深意的一句话，“四少，您如此担心安夏小姐找安二小姐的麻烦，您为何不问问为什么呢？”
<br/><br/>    “佛说有因必有果，四少，您是聪明人，如果真心想帮忙安二小姐，您不如先弄清楚‘因’，才能把‘果’结了。”
<br/><br/>    薄止擎心里头对安夏正恨着呢，闻言，俊脸立马绷紧，“她因我和央央在一起，而恨上央央，不念姐妹情宜伤了央央。如此心胸狭隘，又怎么可能会放过央央！”
<br/><br/>    外面，不远处，安夏用树枝压住准备出手的天枢，淡道：“静心。”        <br/><br/>