    夜幕已经降临，大地的热气少了。
<br/><br/>    “望江苑”靠近江边，江风很大，吹在身上很是凉快。
<br/><br/>    也许是脱离了环境，也许是外头的风够凉快，王青冷静了不少，也没再嘤嘤哭个不停。
<br/><br/>    薛凌牵住她的手，带着她绕过小区，往人多的地方走。
<br/><br/>    一会儿后，他们看到一家小饭馆。此时正是吃饭的时候，里头坐了不少人。
<br/><br/>    老板正在炒菜，老婆正在外头收拾，两人忙得很。
<br/><br/>    薛凌她们走过去，老板娘连忙热情招呼：“二位女同志，要不要吃饭啊？我们这里的饭菜很新鲜，很好吃的！”
<br/><br/>    王青停下脚步，看着老板娘身上脏兮兮，忙得满头大汗，脸上的笑容却灿烂得很，一时不禁愣住了。
<br/><br/>    里头炒菜的老板三十多岁模样，人高马大，也是忙得满脸汗水，探头出来：“二位，请坐！媳妇，在外头加桌子！”
<br/><br/>    “哎！”老板娘欢喜应声，热情道：“里头没地方了，我给你们腾在外头。树下凉快，加一张小桌子。”
<br/><br/>    薛凌见她已经倒腾起来，便对王青道：“要不就这里吧！”
<br/><br/>    王青没反对，等老板娘拾掇完，两人双双对坐。
<br/><br/>    老板娘问：“你们要吃点儿啥？”
<br/><br/>    王青没胃口，询问看向薛凌。
<br/><br/>    薛凌暗自苦笑，道：“炒几样新鲜的菜加米饭。哪些新鲜就弄那些，大概三菜一汤吧。”
<br/><br/>    老板娘连忙道：“行！我帮你们安排起来！”
<br/><br/>    接着，她开心往正在炒菜的丈夫走去，叽里咕噜好几声。
<br/><br/>    她的爱人笑呵呵点头，继续忙起来。
<br/><br/>    老板娘则在一旁帮忙，切切菜，弄弄大蒜。
<br/><br/>    王青愣愣看着，好半晌开口：“凌凌，你看人家……这就是书上说的‘夫唱妇随’吧？以前我不懂这个词，后来觉得我跟他都在同一个单位工作，一早出门，傍晚一道回家，应该就是夫唱妇随。可惜，现在什么都没有。”
<br/><br/>    薛凌轻轻叹气，“你也太悲观，事情总会有办法解决的。”
<br/><br/>    “他不肯面对现实，不肯正视这个问题，变得敏感又阴翳……”王青低声：“如果让其他人知道，他指不定更生气。”
<br/><br/>    薛凌问：“你认识刘主任的家吗？”
<br/><br/>    王青一愣，点点头。
<br/><br/>    “认得。有一次主任病了，我和同事们去看望他。他的家很好认，我记得的。”
<br/><br/>    薛凌低声：“一会儿吃完后，我开车载你去找他，请他帮帮忙。他跟刘星感情不错，又是领导又是长辈，又同是男人。请他帮忙劝刘星，是目前最好的选择。”
<br/><br/>    王青也想不出更好的办法，只好点头同意。
<br/><br/>    “可是……刘主任他会怎么劝？万一刘星知道了……他会怪我告诉其他人的！”
<br/><br/>    薛凌见她一副草木皆兵的样子，暗自心疼不已。
<br/><br/>    “别怕，刘主任他年纪大，经历的事情多，处事圆滑妥当。我们找他，让他要保密，他自然懂得该怎么开口。”
<br/><br/>    王青似乎看到了希望，连连点头。
<br/><br/>    一会儿后，菜上来了。
<br/><br/>    薛凌中午只吃烙饼，早已经饿了，大口大口扒饭，吃得非常香。
<br/><br/>    王青受了她的感染，胃口好了起来，也吃了不少。
<br/><br/>    吃饱后，薛凌抢着结账了。
<br/><br/>    王青腼腆低声：“你是来帮我的，还让你请我吃饭，这太不合适了。”
<br/><br/>    “怕什么！”薛凌道：“等事情解决了，你再回请我呗！”
<br/><br/>    王青开心笑了。
<br/><br/>    小饭馆离小区不远，两人很快到了楼下。
<br/><br/>    薛凌上楼取了钥匙。
<br/><br/>    因为程天源还没回家，故此家里还没开饭。
<br/><br/>    薛凌解释说她吃过了，要跟王青出门一趟，随后匆匆取了车钥匙出门。
<br/><br/>    她的车被山越开了一阵子，后来陈水玉不用在医院保胎了，山越便将车钥匙送了回来。
<br/><br/>    王青指路，薛凌徐徐开着。
<br/><br/>    刘主任的家在老市区，道路有些窄，不过很好认，他家是两间房，外头有一个小院子，围墙上种着蔷薇，正开得很漂亮。
<br/><br/>    薛凌跟王青下了车，随后上前敲门。
<br/><br/>    “刘主任！刘主任！”
<br/><br/>    片刻后，一位四五十岁的老嫂子来开门，打量她们。
<br/><br/>    “你们是……？”
<br/><br/>    薛凌连忙笑道：“你好！我们是报社的员工，是刘主任的下属，我们有事要来拜托他老人家。晚上还来打扰，真是不好意思。”
<br/><br/>    老嫂子笑了，道：“没事，他在内屋练字。请进来吧。”
<br/><br/>    王青礼貌打招呼，道：“小阿姨，我叫王青，我以前来看望过主任，不知道你还认得我不？”
<br/><br/>    老嫂子慈爱轻笑：“有印象，还记得！就是当时人多，名字和人对不上。你现在这么一说，我立刻认出来了。”
<br/><br/>    院子有些旧，不过打扫得干干净净，种着各种各样的盆栽，看起来很幽静。
<br/><br/>    外头只有一盏灯，有些黯淡，屋里明亮了些，家具简单整洁，干净无尘。
<br/><br/>    “你们请坐，我去叫老刘出来。”
<br/><br/>    薛凌和王青坐下，直觉屋里有些闷。
<br/><br/>    五月份的天气，荣城都已经三十来度，加上这两天阳光灿烂得很，屋里没开大窗户的话，真的很闷热。
<br/><br/>    一会儿后，刘主任穿着一个短衬衫，匆匆走了出来。
<br/><br/>    “哟！怎么是你们俩啊？稀客啊！稀客！”
<br/><br/>    薛凌和王青对视一眼，一时不知道该怎么开口，一人脸红一人尴尬，对他呵呵呵呵笑着。
<br/><br/>    刘主任扶了一下镜框，热情笑问：“小薛啊，都好几个月没见着你了啊！这一阵子又混什么去了啊？”
<br/><br/>    薛凌笑答：“没什么，回娘家一趟，昨天刚回来。”
<br/><br/>    刘主任啧啧两声，道：“帝都是一个好地方啊！人杰地灵，经济也好，际遇也多！”
<br/><br/>    这时，老嫂子倒了两杯水，还端了四片西瓜进来。
<br/><br/>    “家里没什么好招待的，喝点儿水，吃点儿西瓜。”
<br/><br/>    “谢谢小阿姨。”王青道谢。
<br/><br/>    老嫂子微笑道：“我后头还在洗衣服，你们聊，有事就喊我一声。”
<br/><br/>    “去吧去吧！”刘主任温声挥手，转过头招呼道：“天气闷热，来吃点儿西瓜吧！西瓜解暑，是个好东西。”
<br/><br/>    薛凌忍不住提议：“主任，屋里有些闷，要不咱去院子坐一坐吧。”
<br/><br/>    “好啊！”刘主任解释：“我这边朝北，夏天没风，冬天都是冷风满满灌进来。不过院子还好，晚上有一些夜风，吹起来还蛮舒服的。”
<br/><br/>    一人搬一凳子，坐到院子中去。
<br/><br/>    刘主任还把西瓜给搬了出去，拿了一块给薛凌，又递了一块给王青。
<br/><br/>    “王青应该来过一两次，小薛今天是第一次来吧？跟你们的‘望江苑’比，我这儿简直是不堪入目吧？”
<br/><br/>    “不会啊！”薛凌道：“虽然简陋了些，不过四周干干净净，看起来很不错。”
<br/><br/>    刘主任苦笑：“这都二十多年的老房子了，还不错！”
<br/><br/>    薛凌嘀咕：“斯有陋室，惟尔德馨。”
<br/><br/>    刘主任哈哈大笑，道：“你这张生意嘴啊！我早就想换房子了，只是几个孩子都还在供，不敢把一点儿小积蓄给花了，只能继续观望。”<br/><br/>