
“好的好的……”<br/><br/>
周海吞了吞喉咙，小心翼翼接过这个价值280万四代层次的锐眼头瞄。<br/><br/>
怪不得苏鹏让他细心呵护，这款战斗机层次的锐眼头瞄，无论是性能还是价格，远超高教机层次的普通头瞄。<br/><br/>
280万！<br/><br/>
一辆普通版本的保时捷911超级跑车，基本也就一百三四十万，赵安军话没说错，这个重量2500克的锐眼头瞄，相当于头顶戴着两辆保时捷911。<br/><br/>
简单换算，锐眼头瞄每克价格高达1120元，超越黄金四倍。<br/><br/>
“还有一件最重要的飞行装具，也是我个人最喜欢的装具。”<br/><br/>
赵安军脸上浮现一抹微笑，最初的疲态尽数消失，于金属箱内取出精致小巧而时尚的新式飞行墨镜，眨了眨眼睛：“最新款式的飞行墨镜，厂家特别设计，粗狂潇洒元素，价格100块钱。<br/><br/>
“……”<br/><br/>
周海嘴角抽了抽，默默接过款式新颖的飞行墨镜。<br/><br/>
他觉得面前这位第二次见面的赵处长，真的有成为军火推销商的天赋。<br/><br/>
“新式黑色贝雷帽，飞行皮夹克，生存背心，第二代北斗卫星定位器，紧急信号呼叫装置，简易地图，指南针。”<br/><br/>
紧接着，处长赵安军一五一十点出金属箱的各种装具和物品，逐一向周海介绍。<br/><br/>
整套战斗机层次的飞行装具，每一件物品都凝聚设计人员的智慧和心血，种类繁多，涉及各种类型，几乎快玩出花了。<br/><br/>
<br/><br/>
质量和数量，更是远超初教机和高教机阶段配发的飞行装具。<br/><br/>
“赵处长，我能在这儿更换服装吗？”<br/><br/>
周海看着金属箱内琳琅满目的各种装具，双手抱着最关键的锐眼头瞄和抗荷服，微微摇头，询问道。<br/><br/>
双手拿着的这俩玩意儿，是全套装具最为重要的装备。<br/><br/>
“当然可以，但要记得清理垃圾，保持卫生。”赵安军介绍完毕后，歇了一口气，恢复原有的沉稳模样，点头答道：“还有，额外给你透露个不算秘密的内情，这些装备全是歼-20飞行员的标配。”<br/><br/>
基地飞行员配备的装具，一直是他迷恋和羡慕的物品，高科技和人性化结合，可惜属于非飞行人员的赵安军，并不能使用这些严格保密的装备。<br/><br/>
哪怕连穿戴一下都不能。<br/><br/>
“歼-20飞行员的标配？！”听闻此语，周海深邃的双眼，浮现一抹莫名光彩。<br/><br/>
有意思。<br/><br/>
按照这个说法，自己岂不是成了小半个歼-20的飞行员？<br/><br/>
处长赵安军双眼布满血丝，有些许黑眼圈，看着周海，说道：“换衣服吧，我估计你是全国第一个高教毕业第七天就享受顶级待遇的飞行员，好好干，别辜负上级对你的期望。”<br/><br/>
“明白。”<br/><br/>
周海点头，旋即忙碌起来，手脚麻利，开始换装旅程。<br/><br/>
打开真空塑料薄膜封装，取出飞行皮夹克和生存背心穿上，安装第二代北斗卫星定位器和紧急呼叫装置，以及各种细小装备。<br/><br/>
然后，重头戏来了。<br/><br/>
穿戴价值20万的KH-9新型抗荷服，以及价值280万人民币的锐眼头瞄，还有处长赵安军称为最重要的物品——新款式飞行墨镜。<br/><br/>
周海敢确定一件事，这是自己成为飞行员以来穿过的最贵抗荷服，戴过的最贵头盔，更换的最贵飞行装具。<br/><br/>
贵！<br/><br/>
贵到周海换好服装后，连行动都要小心翼翼，避免损坏这些高科技装备。<br/><br/>
随后，清理卫生和垃圾残骸，周海告别具有一定军火商天赋的赵安军，离开仓库，急匆匆前往三号机库。<br/><br/>
今天，是到达彭城基地以来一个重要的时刻——改装阶段训练的首次上机实飞。<br/><br/>
很快，周海穿过营区，沿着最初的行人小道，抵达基地三号山洞机库。<br/><br/>
三号机库内，隶属于第二机务中队的地勤人员处于忙碌状况，加注燃油，检查机体，做起飞前的准备。<br/><br/>
称得上‘兵姥爷’的二级军士长刘洪林，亲自参与其中。<br/><br/>
中队长苏鹏身穿KH-9抗荷服，右手拿着光芒耀眼的金头盔，立于战鹰旁边，静静等候。<br/><br/>
“零，两个字，帅气。”<br/><br/>
这时，苏鹏见到全副武装步入机库的周海，起身上前，脸上浮现笑意，感叹道：“这一身穿上，科幻感和时尚感全都来了，要是能上街，随便转转就能有迷妹。”<br/><br/>
周海看似其貌不扬，可凭借自身有股超然于物外的独特气质，以及这套凝聚各种尖端科技飞行装备赋予的科技感，颜值呈几何形式上涨。<br/><br/>
一个字，帅！<br/><br/>
两个字，帅气！<br/><br/>
“说得很好，很中肯，但等于放屁。”周海翻了翻白眼，没好气道：“霸王，你能上街吗？”<br/><br/>
上街转转？<br/><br/>
明天军事法庭见，三年起步，最高终身。<br/><br/>
“比喻，比喻，不用这么小心，零，你以为锐眼头瞄是豆腐吗？壳体只要不是高处落下就没问题。”看着周海这幅模样，苏鹏笑着说道，脑海浮现当初自己第一次戴这玩意儿的画面。<br/><br/>
“我还是小心点好。”<br/><br/>
周海叹了一口气，脚步轻缓而稳重，生怕影响脑袋上这颗比黄金还贵几倍的锐眼头瞄。<br/><br/>
说实话，简直有种戴了一个小祖宗的感觉，处处小心，兢兢业业，生怕磕着碰着，意外摔落。<br/><br/>
两辆保时捷911，不开玩笑的。<br/><br/>
越是高科技的装备越脆弱，集合各种先进技术的锐眼头瞄，一个基础传感器出现问题，就有可能导致系统故障。<br/><br/>
“报告机长同志，飞机准备完毕，请验收。”此时，满头汗水的刘洪林快步走来，手拿航空签收日志，立正敬礼，报告道。<br/><br/>
“麻烦了，老刘。”苏鹏回礼，向周海提示道：“周海，你先验一遍，我在复验。”<br/><br/>
“好。”<br/><br/>
周海点头，朝停放于二号停机位的歼-10S走去，围绕机体，根据衢州基地学习到的后勤保障维护技术，仔细检查，确认无误。<br/><br/>
苏鹏紧随其后，进行起飞之前的验收工作，同样确认无误，在航空日志签下姓名。<br/><br/>
检查完毕，登机，这次周海坐在前置座舱。<br/><br/>
“嗡！”一名地勤人员驾驶牵引车，连接主起落架，将歼-10S迁出二号停机位，来到起步区段位置，机头对准三号机库正门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15132694"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;明天军事法庭见！">加入书签</a>
</div>
