
美利坚有的城市全世界出名，但有的名却是落寞的名。<br/><br/>
比如曾经的汽车之城底特律，现在已经济萎靡。<br/><br/>
又比如全美造船和石油工业主要中心之一，曾经的首都——费城。<br/><br/>
现在的费城，枪支-毒-品泛滥成灾，街道上除了停在路边的汽车，更多的是流浪汉，以及吸-食“快乐”的人。<br/><br/>
大庭广众之下，直接快乐的随处可见。<br/><br/>
在这种罪恶滋生的地方，肢体有残疾的人自然不在少数。<br/><br/>
子弹的威力可不是国产电视剧里那样，身中数枪能跑能跳，哪怕是小口径的格洛克，清空弹夹之下，也基本不会“误伤”。<br/><br/>
安诺·布鲁叼着烟卷，一只手在键盘上敲得起飞。<br/><br/>
【对白房子有什么看法？”】<br/><br/>
胡子拉碴的中年人，用极其不符合他外貌的手速敲击着自己的答案。<br/><br/>
“被资本裹挟的山姆大叔，早就失去了当年自由领导者的魄力和行动力。”<br/><br/>
【喜欢吃甜甜圈还是通心粉，亦或者是其他什么食物？】<br/><br/>
“我真想把我的烟卷塞满每一个甜甜圈，男人就应该吃肉排！”<br/><br/>
【你觉得自由的世界是什么模样？】<br/><br/>
“**！枪支不再泛滥，没人能随便买到快乐-丸，劳资可以走在大街上没人敢惹我，也不会有放黑-枪的**！”<br/><br/>
一边麻麻咧咧，一边将这些报名资料填好后，布鲁还粗中有细的看了一遍自己信息填错没，然后才点击提交。<br/><br/>
他耐着性子，看着网页上的上传提示，一圈一圈的转着。<br/><br/>
嘴里的烟卷都咬得湿了。<br/><br/>
【网页无响应，是否要继续等待？】<br/><br/>
砰！<br/><br/>
左轮对着身旁的墙壁就是一发。<br/><br/>
“F**K!”<br/><br/>
老外的骂人词汇真的不多，但简洁的单词也能让人发泄就够了。<br/><br/>
因为大夏国内在短时间请求的访问和上传的数据太多，顾青拍板让服务器资源大部分倾斜于国内用户。<br/><br/>
而海外用户……<br/><br/>
这不是有一堵墙嘛，他们应该能理解的。<br/><br/>
当然也不是不让人家上传，稍微等十分钟就行。<br/><br/>
十分钟在学生时代，可以说简直眨眼就没。<br/><br/>
但是对于这些急切的人来说，可谓是度分如年。<br/><br/>
不过也不是所有海外用户都很卡，还是有部分幸运儿顺利填报，上传成功的。<br/><br/>
蓷特上有很多人已经开始晒起了自己填报成功的信息。<br/><br/>
十个工作日，不算长也不算短。<br/><br/>
但是考虑到全球这么多份资料，所以大家还是没有苛求九州科技公司当天就给回复。<br/><br/>
他们不怕等待，只怕没有希望。<br/><br/>
而在钛坦星园区坐镇的顾青，在用完晚餐后，也得到了最新数据。<br/><br/>
国内剔除重复填报者，一共有二百万份申请，<br/><br/>
国外剔除重复填报者，一共有一千一百万份申请。<br/><br/>
总计一千三百万申请。<br/><br/>
张天浩看到这个数据的时候还有些愕然。<br/><br/>
“怎么，觉得多了还是少了？”<br/><br/>
顾青笑问道。<br/><br/>
“感觉有些太多了，又太少了，我有些纠结……”<br/><br/>
张天浩有些不知所措。<br/><br/>
这是个没经过世俗历练，没被社会教育的年轻人，所以在顾青教导了一年多后，此时面对顾青就像是面对老师一般。<br/><br/>
没有城府。<br/><br/>
顾青倒是看得很清楚。<br/><br/>
“从全球的肢体残疾人总数来说，肯定不止这一千三百万人，但是我们昨天才开完发布会，消息的传播其实并没有那么快，而且我们是一家大夏的公司。<br/><br/>
国外很多媒体都妖魔化我们，所以能收到一千一百万的申请，已经是很幸运的事了。<br/><br/>
当然，我觉得在删除掉不符合报名条件的申请后，这一千三百万人，恐怕只有几百万人。”<br/><br/>
“怎么会？我们的智能仿生机械假肢技术已经是全球最顶尖的存在，哪怕是国外的研究室产品都竞争不过，他们不可能熟视无睹吧。”<br/><br/>
张天浩有些惊讶。<br/><br/>
顾青摇了摇头，叹了口气道：“不要以己度人，他们甚至会相信喝消毒水能杀死体内病毒，以此来治疗自己。”<br/><br/>
张天浩这些人，哦不，应该说这个时间段的全球所有人都不了解他们自己，也根本不了解什么叫越发达越反智。<br/><br/>
不过，这个世界到底还会不会有某冠呢？<br/><br/>
毕竟玄武也没有查到某堡的信息。<br/><br/>
当然，哪怕没有这个堡，也会有其他堡在研究，只是会不会泄露就不一定了。<br/><br/>
玄武目前在网络世界也不敢大张旗鼓，毕竟它虽然等级高，但是却做不到无声无息，还是要苟一段时间发育下。<br/><br/>
“对了，明天早上市局那边有个会议，关于安置外国人来蓉和咱们的体检防护环节问题，你就替我去吧。”<br/><br/>
顾青看着张天浩，语气就想说你帮我拿个东西过来一样。<br/><br/>
张天浩虽然觉得有些莫名其妙，但还是点了点头。<br/><br/>
“我还没去市里开过会，我该怎么做？有什么要注意的吗？”<br/><br/>
“没什么要注意的，就是我们的安排不能被他们删改，外人来蓉后，包括在泰坦园区的七天隔离，都不能变。<br/><br/>
他们或许会拿什么影响自由这些话题来说，你别管就是。<br/><br/>
至少我们选择的人中，问答题都会是同意隔离措施的。<br/><br/>
顺便再跟他们说清楚，这些人来蓉城后，至少会待一个多月，而其中只有十四天会在我们九州科技园区，等他们到市区后，消费、旅游都是会有的。”<br/><br/>
顾青可是打算删选出几十位身价颇丰的外国人来蓉。<br/><br/>
从国外的特殊制度来说，财富的多寡也代表着这人势力和社会层次。<br/><br/>
这是绝对不会有问题的。<br/><br/>
并不是所由国家都像某个古老国度，士农工商千年如此。<br/><br/>
比如在美-利坚，有钱就是有权。<br/><br/>
只要你钱够多，就如同现在这位，运气好到当个大统领都可以。<br/><br/>
当然这几十个名额肯定是要选对大夏一直都没有反感的。<br/><br/>
他也不想一开始就弄出个“以怨报德”的故事出来。<br/><br/>
张天浩拿出手机，打开【界碑】随手记录着。<br/><br/>
他这完全是下意识的习惯。<br/><br/>
数据资料，随笔灵感，还有顾青有时候突然的一些安排，他都会用【界碑】记录。<br/><br/>
所以，他还不知道顾青的安排，在另一层面是什么意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68939152"&nbsp;&nbsp;chaptername="第一百五十八章：网页无响应">加入书签</a>
</div>
