    到了翠微华府之后。
<br/><br/>    保安带着张易，仿佛从山林之间穿梭而过，在不远处，园林景象错落有致之间，看到了一座古风建筑。
<br/><br/>    “张先生，前边就到了，请！”
<br/><br/>    说着，保安还向张易鞠了一躬，脸上带着大大的微笑。
<br/><br/>    接下来，张易就沿着那条木板道，哒哒地走到了尽头。
<br/><br/>    随即，便看到了旁边奇石上雕刻着三个字。
<br/><br/>    “茗山居”。
<br/><br/>    啊？
<br/><br/>    那个打电话合租的，居然就住在茗山居？
<br/><br/>    还说，合租一个月五百块，她到底图什么？
<br/><br/>    难道她有什么阴谋？
<br/><br/>    不过，张易是个男的，对方是个女的，他倒没什么好怕的不是？
<br/><br/>    茗山居内。
<br/><br/>    古朴而不失奢华。
<br/><br/>    怪不得，就算价格几千万，那些有钱人争的头破血流也要住进来，平心而论，张易也觉得，这座别墅值这个价。
<br/><br/>    别墅院内，张易只见一人。
<br/><br/>    远远的，就能够看到她的乌黑长发，仿佛从画卷里走出来的一般。
<br/><br/>    她的肌肤凝白如雪，双目犹如一汪秋水，顾盼之间，自有一番清雅高贵的气质。张易倒是第一次见到，如此清新脱俗的古典美女。
<br/><br/>    一时间，不知为何，竟有些走了神儿。
<br/><br/>    “您好，您就是张先生，对吗？”
<br/><br/>    “是我，我叫张易，你叫夏千寻，我没记错吧？”
<br/><br/>    夏千寻微微点头。
<br/><br/>    “张先生，请坐。”
<br/><br/>    张易也是点头，在藤椅上坐了下来。
<br/><br/>    “你还是直接喊我名字吧，喊先生，听起来挺别扭的，我好像没那么老。”
<br/><br/>    她只是嗯了一声，然后，示意张易环顾一周。
<br/><br/>    “里边有九个卧室，其中一个是我的，除了那个之外，其他的房间你可以随便挑，想住哪个都可以。”
<br/><br/>    然后，她带着张易，把那些屋子看了一遍。
<br/><br/>    夏千寻的房间，在二楼。
<br/><br/>    “怎么样，你还算满意吧？”
<br/><br/>    张易不由得苦笑，这不是明知故问吗？
<br/><br/>    翠微华府要还不满意，洛城还有能入眼的房子吗？
<br/><br/>    “当然满意了，不过，夏小姐你应该也有要求吧？”
<br/><br/>    “你还挺聪明。”
<br/><br/>    “说说看，什么样的要求？”
<br/><br/>    张易开门见山，其实，他已经开始觉得，接下来的要求肯定是很难接受的，否则，堂堂翠微华府，怎么可能五百一个月？
<br/><br/>    “第一，我的房间你不能进，其他的区域，不限制。”
<br/><br/>    “第二，如果你要带朋友过来，需要经过我的同意。”
<br/><br/>    “第三，这个房子只有我一个人住，如果没有请家政帮忙，你需要帮我一起打扫卫生。”
<br/><br/>    “还有……如果我手机或者电脑坏了，你要帮我修。”
<br/><br/>    “……”
<br/><br/>    条条框框说完，在张易看来，竟全都是一些鸡毛蒜皮的小事。同时，张易也完全没有想到，这么大的房子，竟然只有夏千寻一个人在住。
<br/><br/>    难道，几千万拍下这座房子的人，竟然是一个与自己年龄相仿的小姑娘？
<br/><br/>    这可能吗？
<br/><br/>    难不成，她是什么大人物？139小说
<br/><br/>    张易不由得，对这个夏千寻的身份感到好奇。
<br/><br/>    而且，她一个人住在这里，招合租还招个男的，难道，她就不怕发生什么？
<br/><br/>    当然，这只是张易的瞎想。
<br/><br/>    或许，人家有人家的考虑呢？
<br/><br/>    那些条条框框都说完之后，张易最终还是忍不住问了出来。
<br/><br/>    “夏小姐，外边稍微好一些的小区，招合租，只有一个单间和半个客厅的活动范围，价格都在1000块一个月左右。你这里可是翠微华府，比那些小区，不知道高出多少个档次，一个月500块，为什么？500块，连物业费的零头都不够吧！”
<br/><br/>    夏千寻似乎料到张易会这么问，她只是微微一笑。
<br/><br/>    “反正是我在招合租，价格多少，都是我定的，没错吧？”
<br/><br/>    “我只是好奇，这好像白住一样。”
<br/><br/>    张易说了大实话，其实，就是跟白住差不多。
<br/><br/>    “你只要答应我，下个月帮我一个忙，咱们现在就可以签合同。你只需要负责500元的房租就行，其他的费用，你全都不用承担。”
<br/><br/>    张易知道，绕了那么大个圈子，其实，这这句话才是关键。
<br/><br/>    “什么忙？”张易问。
<br/><br/>    夏千寻稍稍迟疑了一下，她看了张易一眼，才开口。
<br/><br/>    “我现在还不能告诉你。”
<br/><br/>    听这话，张易就觉得有些奇怪了。
<br/><br/>    “你不能说，那我怎么答应你啊？”
<br/><br/>    “我只是请你帮一个忙而已，不会要你的命，也不会让你破财，你怕什么？”夏千寻的话，倒是有着几分开玩笑的意味，或者说，有几分挑衅的意味。
<br/><br/>    张易却是笑了。
<br/><br/>    他突然觉得，面前这个和他自己差不多年龄的古典气质女孩，倒是很有意思。
<br/><br/>    “好，我答应你！”
<br/><br/>    张易说完，夏千寻脸上也露出了微笑，甚至，有了一种松了一口气的意味。
<br/><br/>    “你果然不一样。”
<br/><br/>    “什么意思？”
<br/><br/>    “没什么，合同我早就拟好了，你签字就可以了。”
<br/><br/>    说着，夏千寻便从紫檀茶几下边，拿出了一份合同和一支笔。
<br/><br/>    仔细看了一遍合同内容，张易觉得没什么问题，也没有提到帮忙的事情，他没有犹豫，就在上边签了字。
<br/><br/>    合同一式两份，两人一人一份。
<br/><br/>    “如果你的行李比较多，我可以联系物业，他们有车，可以帮你托运。”
<br/><br/>    “那倒不用，我也没什么行李。”
<br/><br/>    “那好，这是钥匙，门禁卡，你收好，随时可以拎包入住。”
<br/><br/>    之后，从翠微华府出去。
<br/><br/>    张易回头又看了一眼。
<br/><br/>    跟做梦一样，刚才发生的事情，有些太不可思议了。
<br/><br/>    他完全没想到，这一趟竟然真的能把合租的事情给搞定。因为，除了好奇心之外，张易这次进翠微华府，就只是想进去看看而已，根本没有抱什么希望的。
<br/><br/>    当然，唯一让张易猜不透的，就是答应帮夏千寻的那件事。
<br/><br/>    到底是什么事呢？
<br/><br/>    想了一阵子，这种事，凭空猜测也猜不出来啊，而且，也只是口头协议，他索性也就不想了。
<br/><br/>    抛开这件事，张易现在最期待的，是他兜里头的那个宋朝的建窑斗笠盏。
<br/><br/>    也不知道，它到底价值几何？
<br/><br/>    和往常一样，他拨通了陈叔的电话。
<br/><br/>    一听张易又得了个建盏，那边陈叔已经有些暴跳如雷了。
<br/><br/>    从事古玩行业二十多年，他也捡过漏，但是，像张易这样的运气，他还真的是头一次见，三天两头的捡漏，还让不让他们这些古玩行当的前辈活了？
<br/><br/>    长江后浪推前浪，张易这是一巴掌把陈叔给拍在了沙滩上啊！<br/><br/>