    
        <br/><br/>    二哥龙大山顺利回村，带回两辆车日用品以及农具。
<br/><br/>    同时，也给龙大海带回了一份简报。
<br/><br/>    这份简报是每个村正，每个月都可以在宗门领取的。
<br/><br/>    简报之上有着宗门最近的动态，以及仙盟的重要事情。
<br/><br/>    同时也会刊登一些任务或者悬赏。
<br/><br/>    龙大海拿着简报，开始阅读。
<br/><br/>    “原来入侵天蓝海的是红头鱼人族，仙盟已经组织附近宗门开始讨伐。”
<br/><br/>    鱼人和人鱼，是两种不同的种族。
<br/><br/>    鱼人，鱼头人身，性情大多爆裂，对人族很不友善。
<br/><br/>    人鱼，人身鱼尾，性情较为温和，仙盟和数种人鱼族之间，都有往来。
<br/><br/>    “大量收购十年份三黄叶，以及灵鱼血？”
<br/><br/>    看到这个信息，龙大海眼前一亮。
<br/><br/>    离开宗门的时候，龙大海身上只有十几块灵石，后来斩杀黑纹虎获得十五颗，李有山给了自己五颗。
<br/><br/>    其中，龙大海花费了十五颗灵石，在莲花乡购买了一块临近现在乡镇规划的大片土地。
<br/><br/>    如今练气三层的龙大海，每天打坐消耗4钱灵石，十多天内已经消耗了八块灵石。
<br/><br/>    如今，他手里只剩下十块灵石了。
<br/><br/>    这些灵石用来修炼，也只能够用大半个月，假如需要快速回复灵气，时间还要更短。
<br/><br/>    “一瓶灵鱼血，收购价五个灵石，价格比市价高了两成多呢。”
<br/><br/>    “这是有修士打算画水系灵符了。”
<br/><br/>    “真是奢侈啊。”
<br/><br/>    学习灵符，前期就是拿灵石堆积出来的。
<br/><br/>    一张灵符的成本最低也是五钱灵石，其中失败的概率接近十成。
<br/><br/>    这不是普通修士以及家族可以承担的。
<br/><br/>    不过，这些都和龙大海没有关系，他只知道一瓶灵血价值五颗灵石。
<br/><br/>    三里湖看见的那条金鲤鱼，体型接近两尺长，宽也要一尺多。
<br/><br/>    这么大的一条鱼，能够有多少灵鱼血呢？
<br/><br/>    龙大海想想就有些激动。
<br/><br/>    “金鲤鱼除了灵血之外，金鲤鱼本身也能够卖出十几块灵石，一条鱼的价值就抵得上我一年的灵植种植了，足够我修炼三个月时间！”
<br/><br/>    可是，想象是美好的，现实却很残酷。
<br/><br/>    龙大海现在修为低下，在水底待的时间不长，游动速度也不快，身边也没有趁手的武器。
<br/><br/>    要想在三里湖之中捕捞一阶灵鱼，着实有些困难。
<br/><br/>    好在，简报之上，收购灵鱼血的时间足有一年之久。
<br/><br/>    “看来我要尽快突破，只有达到练气中期，我才有可能捕捞到金鲤鱼了。”
<br/><br/>    提升修为，这是龙大海现在最可行的办法。
<br/><br/>    接下来一个月的时间，龙大海白天检查工作，夜晚勤奋修炼。
<br/><br/>    偶尔利用空暇，在村子周围，寻找一些常见的药材，用来制作沐浴汤药，慢慢改善身体损伤。
<br/><br/>    龙大海自看到简报的那天起，决定利用灵气轻微枯竭，给自己带来的损伤，锻炼经脉的强度和广度。
<br/><br/>    经过几次小心翼翼的摸索，龙大海已经可以掌握好尺度。
<br/><br/>    他的身体的资质，逐渐改善！
<br/><br/>    劳其体肤！
<br/><br/>    这个过程的滋味，让龙大海记忆尤深。
<br/><br/>    一个月的时间，村子里面已经变了模样。
<br/><br/>    三条主街，一条大道，把村子整齐分割。
<br/><br/>    如今每个小队的木屋已经建设完毕，剩下的就是利用粘土等，把房屋建设严实，从而可以度过寒冷的冬天。
<br/><br/>    二十五颗灵树苗，被龙大海种在了自己的院子附近。
<br/><br/>    种下之后，龙大海每天都要检查灵树的状态。
<br/><br/>    这是个细致活，也破费灵力。
<br/><br/>    好在经过锻炼，龙大海灵气恢复速度，已经大大提升。
<br/><br/>    加上淬炼青木，龙大海对于灵力的控制，十分的纯熟。
<br/><br/>    二十五颗灵树苗，一颗都没有枯死。
<br/><br/>    “看来自己还是非常适合当做灵植夫！”
<br/><br/>    龙大海有些高兴。
<br/><br/>    前世便是出身农村，如今只是恢复了老本行。
<br/><br/>    “再有半个月的时间，我就可以冲击练气中阶，想来没有什么困难。”
<br/><br/>    对于晋升练气中阶，龙大海已经胸有成熟。
<br/><br/>    “村正大人，村正大人，出事了，出事了！”
<br/><br/>    龙大海在自己的木屋之上，靠着木椅，喝着茶，正在深思。
<br/><br/>    这个时候，一个急促的声音，从远到近，传到了院子里面。
<br/><br/>    “王小妹什么事，这么急，大人在屋顶呢。”
<br/><br/>    秀雅听见声音，走出了屋子，看见了王洁，告诉了她龙大海的位置。
<br/><br/>    龙大海放下茶杯，轻身跃下屋子，来到两人身前。
<br/><br/>    王洁看见龙大海，说道：“大人，砍伐队遇见了几只一尺长的黑蝎子，有队员被叮了一下，已经昏迷？”
<br/><br/>    “黑蝎子？！”
<br/><br/>    “带我去现场！”
<br/><br/>    龙大海抬手给王洁和自己施展了轻身术，两人立刻健步如飞的向着砍伐队的位置跑去。
<br/><br/>    来到一处密林，龙大海看见了砍伐队的人。
<br/><br/>    他们已经慌乱，此时有几个队员已经跑到了林边，还有一些队员在里面，打算救出被蝎子毒晕的同伴。
<br/><br/>    龙大海利用武功跳上临近的树枝，从高处看见了现场的情况。
<br/><br/>    “一阶黑甲蝎子，个头一尺长，善于群居。”
<br/><br/>    这是冀州新地最常见的一阶妖兽。被蝎子毒伤，凡人在一刻钟之内，没有吃下解毒丹，便会毒发身亡。
<br/><br/>    地上躺着两个队员，已经危在旦夕。
<br/><br/>    “周玉海，带着队员撤离！”
<br/><br/>    龙大海大喊一声，让村民撤退。
<br/><br/>    面对黑甲蝎子，他们手里的东西，可不好使。
<br/><br/>    周玉海听见龙大海的声音，立刻带着队员掉头撤离。
<br/><br/>    随后，一道风墙树立起来，形成一道屏障，阻碍了黑甲蝎子的追击。
<br/><br/>    接着，又是一道旋风吹过，一个躺着的村民，被风吹动，飘了出来。
<br/><br/>    送出一个，龙大海再捏手势，施展旋风术，救出了剩下的村民。
<br/><br/>    村民获救，周玉海立刻掏出腰间龙大海给他的简单解毒药丸，喂给两个队员。
<br/><br/>    然后，龙大海摆手势，让他们回村。
<br/><br/>    面对四只黑甲蝎子，普通人只会是累赘。
<br/><br/>    这种常见的妖兽，龙大海之前在宗门看见过。
<br/><br/>    相对于其他妖兽，它们体型小，速度快，防御不俗。
<br/><br/>    可以简单的钻入土中遁形，致命的就是尾部的毒针。
<br/><br/>    毒针可以射出，需要小心防备。
<br/><br/>    但是，它们也只有这些东西。
<br/><br/>    对于凡人来说，它们十分难缠，即便是学武之人，没有神兵利器，也只能逃遁。
<br/><br/>    可是对于修士来说，破开它们的防御并不困难。
<br/><br/>    并且，它们的弱点已经十分透彻。
<br/><br/>    “一只黑甲蝎五个灵石，这里有四只，我这是发了一笔小财。”
<br/><br/>    龙大海伸出双手，默念法诀。
<br/><br/>    没多久双手之上，形成了一团水雾。
<br/><br/>    “疾！”
<br/><br/>    水雾顿时化作一团水链飞出，迅速朝着已经突破风墙的黑甲蝎而去。
<br/><br/>    水链在龙大海的控制下，轻松的缠绕住黑甲蝎，然后把它们带到空中，让他们无法动弹。
<br/><br/>    这是凝水成链，一阶中阶的法术。
<br/><br/>    低级练气修士很难练成，龙大海则是轻松掌握。
<br/><br/>    水链困住四只黑甲蝎，随后化作一个圆球。
<br/><br/>    水球里面，四只黑甲蝎，不断挣扎，土黄色的灵气，从中溃散。
<br/><br/>    施展法术的龙大海，没有办法使用宝剑。要不然一剑杀了，省的浪费功夫。
<br/><br/>    “看来，自己还是要多加磨炼法术。”
<br/><br/>    此术可以困敌，却很难立刻杀死敌人。
<br/><br/>    现在，龙大海只能等待它们自己断气。
<br/><br/>    好在没多久，黑甲蝎没了动静。
<br/><br/>    施展中阶法术，这让龙大海有些疲惫。
<br/><br/>    但是，一切都是值得的。        <br/><br/>