    
        <br/><br/>    在大家即将离开的时候，刘沛儒忽然说道：“记住，等会离开的时候，可以把里面的人放出来”
<br/><br/>    众人没有说话，点了点头，就直接离开了。
<br/><br/>    情报部的监牢里面，一个又一个的房间被翻过了，可是却没有刘小兵的身影。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快所有的地方都被检查了，可惜依旧没有找到刘小兵。
<br/><br/>    “撤”刘沛儒有些不甘的说道。
<br/><br/>    很快一群人就离开了，在他们后面的则是一群被日本人关押的犯人。
<br/><br/>    只是刘沛儒离开没多久，日本人就赶了回来，那些刚刚逃出去的犯人都被射杀了。
<br/><br/>    而这些人也是为刘沛儒他们的离开提供了方便，算是阻挡了一下日本人的进度。
<br/><br/>    等到日本人回过神来的时候，刘沛儒早就已经消失了。
<br/><br/>    情报部里面。
<br/><br/>    刚从外面赶回来的神秘头领看着一片狼藉的情报部，却是没有多说什么，而是直接问道：“吉本贞一那边怎么样？”
<br/><br/>    “刚才通电话的时候，说白泽少几人已经被困在饭店里面了，很快就可以击杀了”
<br/><br/>    “再问下现在的情况”首领皱眉问道。
<br/><br/>    “是”
<br/><br/>    卫兵很快就接通了那边的电话，只是接完电话以后，确实有着些小心翼翼的看着头领。
<br/><br/>    “怎么？出事了？”首领有些不耐的说道。
<br/><br/>    “报告，饭店那边，杨虎平被杀，白泽少逃离”
<br/><br/>    砰！
<br/><br/>    桌上的杯子被首领重重的摔倒了地上：“废物”
<br/><br/>    情报部被人突袭他都没有这么生气，因为这是他部下的局。
<br/><br/>    这个是他引诱刘沛儒的局，尽管最后让刘沛儒逃了。
<br/><br/>    可是他也不是没有收获。
<br/><br/>    起码他知道了刘小兵在刘沛儒心里面地位，比他可以想象的都要重要。
<br/><br/>    所以，即使今天失败了，但是只要刘小兵在他们手里，那么肯定还有机会调出刘沛儒的。
<br/><br/>    可是。
<br/><br/>    饭店那边，吉本贞一出动了那么多的人力，都没有完成一件任务。
<br/><br/>    杨虎平被杀，白泽少逃离，无论哪一件事情，吉本贞一都没有搞成。
<br/><br/>    真的是快要气死他了。
<br/><br/>    “打电话，让吉本贞一回来”首领有些阴沉的说道。。
<br/><br/>    很快，卫兵就去打电话去了。
<br/><br/>    饭店这边。
<br/><br/>    吉本贞一有些沮丧的从车上走了下来。
<br/><br/>    刚才他们在追击白泽少车的时候，被白泽少他们彻底的甩掉了。
<br/><br/>    所以。
<br/><br/>    他不得不返回饭店这边，收拾这里的烂堂子。
<br/><br/>    不过，吉本贞一刚刚下车，就有人走了过来，对他说道：“首领让你返回总部”
<br/><br/>    “这么快？”吉本贞一愣了一下，有些意外的说道。
<br/><br/>    “总部遭到了袭击，监牢里面的犯人都被射杀了，好在即使处理了，否则真的要出大事了”
<br/><br/>    “我明白了”吉本贞一点了点头，直接走进了饭店里面。
<br/><br/>    只是，此刻的他心情真的是很不好。
<br/><br/>    毫无疑问，总部被袭击，也是因为他带走了太多的人。
<br/><br/>    至于说首领有的计划，吉本贞一倒是不知道。
<br/><br/>    虽然还没有回去，不过吉本贞一却也大致猜到了自己的结局。
<br/><br/>    不过，他到倒也没有想过逃跑
<br/><br/>    在大家即将离开的时候，刘沛儒忽然说道：“记住，等会离开的时候，可以把里面的人放出来”
<br/><br/>    众人没有说话，点了点头，就直接离开了。
<br/><br/>    情报部的监牢里面，一个又一个的房间被翻过了，可是却没有刘小兵的身影。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快所有的地方都被检查了，可惜依旧没有找到刘小兵。
<br/><br/>    “撤”刘沛儒有些不甘的说道。
<br/><br/>    很快一群人就离开了，在他们后面的则是一群被日本人关押的犯人。
<br/><br/>    只是刘沛儒离开没多久，日本人就赶了回来，那些刚刚逃出去的犯人都被射杀了。
<br/><br/>    而这些人也是为刘沛儒他们的离开提供了方便，算是阻挡了一下日本人的进度。
<br/><br/>    等到日本人回过神来的时候，刘沛儒早就已经消失了。
<br/><br/>    情报部里面。
<br/><br/>    刚从外面赶回来的神秘头领看着一片狼藉的情报部，却是没有多说什么，而是直接问道：“吉本贞一那边怎么样？”
<br/><br/>    “刚才通电话的时候，说白泽少几人已经被困在饭店里面了，很快就可以击杀了”
<br/><br/>    “再问下现在的情况”首领皱眉问道。
<br/><br/>    “是”
<br/><br/>    卫兵很快就接通了那边的电话，只是接完电话以后，确实有着些小心翼翼的看着头领。
<br/><br/>    “怎么？出事了？”首领有些不耐的说道。
<br/><br/>    “报告，饭店那边，杨虎平被杀，白泽少逃离”
<br/><br/>    砰！
<br/><br/>    桌上的杯子被首领重重的摔倒了地上：“废物”
<br/><br/>    情报部被人突袭他都没有这么生气，因为这是他部下的局。
<br/><br/>    这个是他引诱刘沛儒的局，尽管最后让刘沛儒逃了。
<br/><br/>    可是他也不是没有收获。
<br/><br/>    起码他知道了刘小兵在刘沛儒心里面地位，比他可以想象的都要重要。
<br/><br/>    所以，即使今天失败了，但是只要刘小兵在他们手里，那么肯定还有机会调出刘沛儒的。
<br/><br/>    可是。
<br/><br/>    饭店那边，吉本贞一出动了那么多的人力，都没有完成一件任务。
<br/><br/>    杨虎平被杀，白泽少逃离，无论哪一件事情，吉本贞一都没有搞成。
<br/><br/>    真的是快要气死他了。
<br/><br/>    “打电话，让吉本贞一回来”首领有些阴沉的说道。。
<br/><br/>    很快，卫兵就去打电话去了。
<br/><br/>    饭店这边。
<br/><br/>    吉本贞一有些沮丧的从车上走了下来。
<br/><br/>    刚才他们在追击白泽少车的时候，被白泽少他们彻底的甩掉了。
<br/><br/>    所以。
<br/><br/>    他不得不返回饭店这边，收拾这里的烂堂子。
<br/><br/>    不过，吉本贞一刚刚下车，就有人走了过来，对他说道：“首领让你返回总部”
<br/><br/>    “这么快？”吉本贞一愣了一下，有些意外的说道。
<br/><br/>    “总部遭到了袭击，监牢里面的犯人都被射杀了，好在即使处理了，否则真的要出大事了”
<br/><br/>    “我明白了”吉本贞一点了点头，直接走进了饭店里面。
<br/><br/>    只是，此刻的他心情真的是很不好。
<br/><br/>    毫无疑问，总部被袭击，也是因为他带走了太多的人。
<br/><br/>    至于说首领有的计划，吉本贞一倒是不知道。
<br/><br/>    虽然还没有回去，不过吉本贞一却也大致猜到了自己的结局。
<br/><br/>    不过，他到倒也没有想过逃跑
<br/><br/>    在大家即将离开的时候，刘沛儒忽然说道：“记住，等会离开的时候，可以把里面的人放出来”
<br/><br/>    众人没有说话，点了点头，就直接离开了。
<br/><br/>    情报部的监牢里面，一个又一个的房间被翻过了，可是却没有刘小兵的身影。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快所有的地方都被检查了，可惜依旧没有找到刘小兵。
<br/><br/>    “撤”刘沛儒有些不甘的说道。
<br/><br/>    很快一群人就离开了，在他们后面的则是一群被日本人关押的犯人。
<br/><br/>    只是刘沛儒离开没多久，日本人就赶了回来，那些刚刚逃出去的犯人都被射杀了。
<br/><br/>    而这些人也是为刘沛儒他们的离开提供了方便，算是阻挡了一下日本人的进度。
<br/><br/>    等到日本人回过神来的时候，刘沛儒早就已经消失了。
<br/><br/>    情报部里面。
<br/><br/>    刚从外面赶回来的神秘头领看着一片狼藉的情报部，却是没有多说什么，而是直接问道：“吉本贞一那边怎么样？”
<br/><br/>    “刚才通电话的时候，说白泽少几人已经被困在饭店里面了，很快就可以击杀了”
<br/><br/>    “再问下现在的情况”首领皱眉问道。
<br/><br/>    “是”
<br/><br/>    卫兵很快就接通了那边的电话，只是接完电话以后，确实有着些小心翼翼的看着头领。
<br/><br/>    “怎么？出事了？”首领有些不耐的说道。
<br/><br/>    “报告，饭店那边，杨虎平被杀，白泽少逃离”
<br/><br/>    砰！
<br/><br/>    桌上的杯子被首领重重的摔倒了地上：“废物”
<br/><br/>    情报部被人突袭他都没有这么生气，因为这是他部下的局。
<br/><br/>    这个是他引诱刘沛儒的局，尽管最后让刘沛儒逃了。
<br/><br/>    可是他也不是没有收获。
<br/><br/>    起码他知道了刘小兵在刘沛儒心里面地位，比他可以想象的都要重要。
<br/><br/>    所以，即使今天失败了，但是只要刘小兵在他们手里，那么肯定还有机会调出刘沛儒的。
<br/><br/>    可是。
<br/><br/>    饭店那边，吉本贞一出动了那么多的人力，都没有完成一件任务。
<br/><br/>    杨虎平被杀，白泽少逃离，无论哪一件事情，吉本贞一都没有搞成。
<br/><br/>    真的是快要气死他了。
<br/><br/>    “打电话，让吉本贞一回来”首领有些阴沉的说道。。
<br/><br/>    很快，卫兵就去打电话去了。
<br/><br/>    饭店这边。
<br/><br/>    吉本贞一有些沮丧的从车上走了下来。
<br/><br/>    刚才他们在追击白泽少车的时候，被白泽少他们彻底的甩掉了。
<br/><br/>    所以。
<br/><br/>    他不得不返回饭店这边，收拾这里的烂堂子。
<br/><br/>    不过，吉本贞一刚刚下车，就有人走了过来，对他说道：“首领让你返回总部”
<br/><br/>    “这么快？”吉本贞一愣了一下，有些意外的说道。
<br/><br/>    “总部遭到了袭击，监牢里面的犯人都被射杀了，好在即使处理了，否则真的要出大事了”
<br/><br/>    “我明白了”吉本贞一点了点头，直接走进了饭店里面。
<br/><br/>    只是，此刻的他心情真的是很不好。
<br/><br/>    毫无疑问，总部被袭击，也是因为他带走了太多的人。
<br/><br/>    至于说首领有的计划，吉本贞一倒是不知道。
<br/><br/>    虽然还没有回去，不过吉本贞一却也大致猜到了自己的结局。
<br/><br/>    不过，他到倒也没有想过逃跑
<br/><br/>    在大家即将离开的时候，刘沛儒忽然说道：“记住，等会离开的时候，可以把里面的人放出来”
<br/><br/>    众人没有说话，点了点头，就直接离开了。
<br/><br/>    情报部的监牢里面，一个又一个的房间被翻过了，可是却没有刘小兵的身影。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快所有的地方都被检查了，可惜依旧没有找到刘小兵。
<br/><br/>    “撤”刘沛儒有些不甘的说道。
<br/><br/>    很快一群人就离开了，在他们后面的则是一群被日本人关押的犯人。
<br/><br/>    只是刘沛儒离开没多久，日本人就赶了回来，那些刚刚逃出去的犯人都被射杀了。
<br/><br/>    而这些人也是为刘沛儒他们的离开提供了方便，算是阻挡了一下日本人的进度。
<br/><br/>    等到日本人回过神来的时候，刘沛儒早就已经消失了。
<br/><br/>    情报部里面。
<br/><br/>    刚从外面赶回来的神秘头领看着一片狼藉的情报部，却是没有多说什么，而是直接问道：“吉本贞一那边怎么样？”
<br/><br/>    “刚才通电话的时候，说白泽少几人已经被困在饭店里面了，很快就可以击杀了”
<br/><br/>    “再问下现在的情况”首领皱眉问道。
<br/><br/>    “是”
<br/><br/>    卫兵很快就接通了那边的电话，只是接完电话以后，确实有着些小心翼翼的看着头领。
<br/><br/>    “怎么？出事了？”首领有些不耐的说道。
<br/><br/>    “报告，饭店那边，杨虎平被杀，白泽少逃离”
<br/><br/>    砰！
<br/><br/>    桌上的杯子被首领重重的摔倒了地上：“废物”
<br/><br/>    情报部被人突袭他都没有这么生气，因为这是他部下的局。
<br/><br/>    这个是他引诱刘沛儒的局，尽管最后让刘沛儒逃了。
<br/><br/>    可是他也不是没有收获。
<br/><br/>    起码他知道了刘小兵在刘沛儒心里面地位，比他可以想象的都要重要。
<br/><br/>    所以，即使今天失败了，但是只要刘小兵在他们手里，那么肯定还有机会调出刘沛儒的。
<br/><br/>    可是。
<br/><br/>    饭店那边，吉本贞一出动了那么多的人力，都没有完成一件任务。
<br/><br/>    杨虎平被杀，白泽少逃离，无论哪一件事情，吉本贞一都没有搞成。
<br/><br/>    真的是快要气死他了。
<br/><br/>    “打电话，让吉本贞一回来”首领有些阴沉的说道。。
<br/><br/>    很快，卫兵就去打电话去了。
<br/><br/>    饭店这边。
<br/><br/>    吉本贞一有些沮丧的从车上走了下来。
<br/><br/>    刚才他们在追击白泽少车的时候，被白泽少他们彻底的甩掉了。
<br/><br/>    所以。
<br/><br/>    他不得不返回饭店这边，收拾这里的烂堂子。
<br/><br/>    不过，吉本贞一刚刚下车，就有人走了过来，对他说道：“首领让你返回总部”
<br/><br/>    “这么快？”吉本贞一愣了一下，有些意外的说道。
<br/><br/>    “总部遭到了袭击，监牢里面的犯人都被射杀了，好在即使处理了，否则真的要出大事了”
<br/><br/>    “我明白了”吉本贞一点了点头，直接走进了饭店里面。
<br/><br/>    只是，此刻的他心情真的是很不好。
<br/><br/>    毫无疑问，总部被袭击，也是因为他带走了太多的人。
<br/><br/>    至于说首领有的计划，吉本贞一倒是不知道。
<br/><br/>    虽然还没有回去，不过吉本贞一却也大致猜到了自己的结局。
<br/><br/>    不过，他到倒也没有想过逃跑        <br/><br/>