
全权负责该事件后续工作的李副厂长，将傻柱三个当事人轮流叫到了办公室。<br/><br/>
美名其曰。<br/><br/>
单独学习教育。<br/><br/>
第一个就是秦淮茹。<br/><br/>
临离开仓库前。<br/><br/>
傻柱那真是一脸的担心，都要自作主张的与秦淮茹一起去见李副厂长了，完全没有看到一旁角落里面蹲着的贾张氏，已然一脸的狰狞表情。<br/><br/>
杀千刀的傻柱，竟然盯上了秦淮茹。<br/><br/>
不知道秦淮茹是我贾家的媳妇嘛。<br/><br/>
你傻柱想干什么？<br/><br/>
该死的。<br/><br/>
忘记了一点。<br/><br/>
傻柱跟他死鬼老爹何大清全都是一个德行，见了寡妇就走不动道路。当初何大清看自己的眼神就不对，现在傻柱看自己儿媳妇秦淮茹的眼神也不对。<br/><br/>
何大清为了寡妇，连儿子和女儿都不要。<br/><br/>
傻柱估摸着也有这样的优点，均不见对他亲妹妹不管不顾。<br/><br/>
贾张氏恨恨的眼神中，秦淮茹柔柔弱弱的叮嘱了傻柱一句，随即在傻柱牵肠挂肚的目光中，前往了李副厂长的办公室。<br/><br/>
刚进门。<br/><br/>
李副厂长就是一顶大帽子。<br/><br/>
“秦淮茹，你胆子不小啊，竟然撺掇傻柱一起跟你盗取公家的东西，你知道这是什么罪名嘛？”<br/><br/>
秦淮茹柔柔的哭泣声泛起，就算没有李副厂长这番严厉的言论，秦淮茹也会在适当的时机、适当的场合下给李副厂长上演一出梨花带雨的大戏。<br/><br/>
身为女人。<br/><br/>
还是一个颇有姿色且极具风韵的女人。<br/><br/>
秦淮茹知道自己的优点是什么，晓得如何才能将优点最大限度的发挥。<br/><br/>
“李副厂长，我知道你是好人，你的帮帮我呀，我不想坐牢，我还有一个婆婆，三个孩子要养，我要是坐了牢，她们可就活不成了，李副厂长，你的大恩大德我下一辈子报答。”<br/><br/>
娇柔的一面，令李副厂长喉咙发干，嘴唇也发涩。<br/><br/>
如果不是顾忌书记他们还在轧钢厂，屋外还有保卫科的人在，李副厂长说不定已经兽性大发的将秦淮茹给拿下了。<br/><br/>
怨不得很多人都想做曹操。<br/><br/>
这其中的滋味，只有当事人自己清楚。<br/><br/>
“你知道自己错了嘛？”<br/><br/>
“我知道自己错了。”<br/><br/>
“秦淮茹，我知道你一个寡妇养着婆婆和三个小孩不容易，但你也不能伙同傻柱一起盗取公家的东西呀？”<br/><br/>
李副厂长的手，猛地一拍桌子。<br/><br/>
“你知道这是什么行为？你这是挖社会XXXX的行为，几位领导的意思，是要将你和傻柱扭送派出所，两个人四年时间合伙盗取两千多块，最起码也得五年起步，五年出来后，你那几个孩子还能好好的嘛。”<br/><br/>
“李副厂长。”秦淮茹泪流满面的娇嫩脸颊，故意对着李副厂长。<br/><br/>
“你们大院的聋老太太来了，来给你们说情，几个厂领导的意思，是大事化小小事化了，但是他们也得说服我，只要我不同意，就算天王老子来了，你们两个人也得坐牢。我这个人心软，见不得旁人受苦，所以我同意了他们的要求，答应将你们这件事在轧钢厂内部消化处理。”<br/><br/>
秦淮茹的心，总算落了地。<br/><br/>
不用坐牢就好。<br/><br/>
至于李副厂长的图谋。<br/><br/>
秦淮茹身为一个女人，自然一清二楚，除了馋自己这个身子，李副厂长还能有别的想法嘛。<br/><br/>
她不是什么都不晓得的小姑娘。<br/><br/>
知道取舍。<br/><br/>
“李副厂长，我下一辈子当牛做马的报答你。”<br/><br/>
李副厂长轻轻的挪到秦淮茹的跟前，用手拖着秦淮茹的下巴，将秦淮茹的头给抬了起来。<br/><br/>
眼角的余光。<br/><br/>
瞟了一眼门的方向。<br/><br/>
压低声音道：“秦淮茹，你别跟我玩花花肠子，你知道我想要什么？跟了我，亏不了你，不然你和你婆婆为什么会与傻柱关在同一间仓库内，是我专门叮嘱的，要不然傻柱能给你们扛雷？”<br/><br/>
“李副厂长，我是一个寡妇。”<br/><br/>
“我知道你是寡妇，我也没有想要娶你的意思，我就是想在你困难的时候帮扶你一下，你适当的付出一点东西，我们各有付出，也各有收获，谁也不吃亏呀，这叫公平交易，皆大欢喜。”<br/><br/>
“李副厂长，我是个不祥的人，我克死了我丈夫。”<br/><br/>
“你丈夫XX了你，不给你东西，我XX了你，我给你东西，我们这叫共存共荣、互通有无。”<br/><br/>
“李副厂长，你容我想想。”<br/><br/>
“可以想，但是时间不能太长，我不是傻柱那种傻蛋，被你心甘情愿的吊了四年还狗屁不是。”<br/><br/>
李副厂长松开了托着秦淮茹下巴的手。<br/><br/>
“对了，你会被调岗、降级、记大过，工作岗位是厕所，工资从现在的二十七块五降成十五块，你最好识相一点，因为我有的是手段料理你，记住，你只有五天的考虑时间，你要是五天之内不给我明确答复，我还是会把你们送派出所去见公安。”<br/><br/>
秦淮茹震惊了。<br/><br/>
纵然心里有了一定的思想准备，可还是被吓了一大跳。<br/><br/>
简直就是祸不单行。<br/><br/>
家里的钱被没收了不说，还要被降工资。<br/><br/>
索性还有易中海帮扶。<br/><br/>
只不过易中海的帮扶，他也是有条件的。<br/><br/>
秦淮茹低头看了看自己的肚子。<br/><br/>
实在不行就……<br/><br/>
“淮茹（姐），你没事吧？”<br/><br/>
叫淮茹的是贾张氏。<br/><br/>
喊姐的傻柱。<br/><br/>
贾张氏无所谓，傻柱一下子炸毛了。<br/><br/>
真尼玛楞。<br/><br/>
自己都泥菩萨过河自身难保，还泛起了想要替秦淮茹出头的想法。<br/><br/>
“肯定是李副厂长那个混蛋，秦姐，你放心，我傻柱会让他知道花儿为什么这样红。”<br/><br/>
“傻柱，小心闯祸。”贾张氏训斥了傻柱一句，这一句训斥没有心机，纯粹就是担心被傻柱连累。<br/><br/>
他们可是一条绳子上面拴着的蚂蚱，谁也跑不了。<br/><br/>
“我傻柱不怕，我三代雇农出身，我怕这个？”傻柱道：“我又不是没有揍过他，他还不是屁也不敢放一个。”<br/><br/>
“没事，是我至今不敢相信，咱们好像被轧钢厂内部处理了。”秦淮茹选择性的说了点实情。<br/><br/>
“贾大妈，秦姐，我就说没事吧，你们还非不相信，这下信了吧，咱都是穷苦人家出身，没事的。”傻柱又在吹牛，只不过贾张氏没有听到而已，她是第二个被叫到李副厂长办公室训话的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67717986"&nbsp;&nbsp;chaptername="第36章李副厂长的图谋（求收藏）">加入书签</a>
</div>
