    
<br/><br/>    “千翼，去！”
<br/><br/>    在场众人中，凌王苏梓凌反应最快。
<br/><br/>    这府邸是他的，婚礼也是他的，如今他准备的好戏还未开场，这砸场子的到先来了。
<br/><br/>    难道没人告诉他们，自己今天的心情很差么？
<br/><br/>    要闹事，去别处闹去！
<br/><br/>    闻言，那一直立在他身侧的千翼动了。
<br/><br/>    只见青年身形一闪，直接拔剑向门外劈砍而去。
<br/><br/>    锵！
<br/><br/>    一阵火花之后，在场众人瞳孔一缩。因为他们想象中的手到擒来并未出现，有的只是千翼面色凝重的落回了堂中。
<br/><br/>    而在他的对面，还站着一名身着劲装的蓝衣少女。
<br/><br/>    黑发，猫眼，面若桃花，却杀气凌然。
<br/><br/>    千翼：“林雾月……”
<br/><br/>    闻言，在场众人愣住了。
<br/><br/>    这，这少女是林雾月？
<br/><br/>    姜家首席杀手，那个经常外出执行暗杀任务，且手段极其残忍的林雾月？
<br/><br/>    细细对比其特征，再加上千翼的供词，众人信了。
<br/><br/>    可这林雾月为何会出现在这里？
<br/><br/>    咯噔一下，众人想起来了。
<br/><br/>    昨日贵妃入宫，难道……
<br/><br/>    于是众目睽睽之下，雾月根本不管千翼眼中的敌视与忌惮，竟在双刀一旋没入刀鞘的同时，对着门外拍了拍手。
<br/><br/>    下一秒，众人只见十几名侍女侍卫鱼贯而入，男的在左，女的在右，三秒之内，他们就这么恭恭敬敬的站成了两排。
<br/><br/>    而所有人视线的焦点林雾月呢？
<br/><br/>    她竟一个闪身站在了门边，而后从不知道哪里掏出了一大捧花瓣。
<br/><br/>    花瓣飘飞的刹那，侍女侍卫们集体单膝跪地，齐声高喊道：
<br/><br/>    “皇上万岁万万岁，贵妃娘娘千岁千千岁！”
<br/><br/>    众人：“……”
<br/><br/>    一片片红云在大堂内飘荡，苏梓凌等人气得一阵儿肝疼。
<br/><br/>    但也就这时，一袭白锦浅绿撒花裙的姜茶，已经拖着那“不明所以”的苏肆，俏生生的站在了他们跟前儿。
<br/><br/>    手中团扇轻摇，少女明眸清澈，眉若远山，这般明眸皓齿的明艳之美，直接将在场一众贵女衬得是无地自容。
<br/><br/>    众所周知，茶艺大师除了茶，最重要的就是美。
<br/><br/>    这原主本就矫揉造作，温声细语，所以这种人设当然得是个祸国殃民的小妖精。
<br/><br/>    要不然，她要如何鼓动一大堆人为她痴狂卖命，从而跟那位女主白凤倾死磕呢？
<br/><br/>    不过，以前的姜茶是楚楚可怜惹人爱，一颦一笑招人怜，可现在吧……
<br/><br/>    柳眉一挑，明眸一瞥，团扇一摇，红唇一掀。
<br/><br/>    她是从上到下从头到脚，连头发丝儿都透着两个字儿——嚣张！
<br/><br/>    众人：“……”
<br/><br/>    啊这，怎么办，好想打死她啊……
<br/><br/>    再看看她身边一袭白衣人畜无害的苏肆，小皇帝明显是被她拽来的。这不，那眼神中惯有的懦弱与迷茫，简直像极了任人蹂躏的兔子。
<br/><br/>    也是，没有姜茶，他怎么敢？
<br/><br/>    与此同时，那作为主人的苏梓凌也终于起了身。
<br/><br/>    只见他抬手召回千翼，目光微冷的扫了苏肆一眼，最终才与姜茶对视。
<br/><br/>    苏梓凌：“敢问九弟与姜小姐到底是哪儿看不惯本王？就一定要在本王大婚之日，这般兴师动众的来砸场子吗？”
<br/><br/>    终于，他怒了。<br/><br/>