
楚霁风出门前，自己便叮嘱过他早点回来，谁知，他半夜才归。<br/><br/>
季嬷嬷轻声说道：“王妃，现在已经是四更了，面……早就凉了。但王爷晚归是因为有公务，您别生气。”<br/><br/>
“四更？”苏尹月换算了一下，鼻子酸酸的，她不由得觉得委屈，“不是让你早点回来吗？都一点了，你生辰过了啊！”<br/><br/>
楚霁风木然，昨个儿是十月初五，是他的生辰，母妃死后，他就没有过生辰的习惯了，哪里会记得自己的生辰。<br/><br/>
苏尹月吸了吸鼻子，才忍住了心酸，不再理会他，转身要回去继续睡。<br/><br/>
季嬷嬷又心疼又着急，瞪了楚霁风一眼：“王爷还不快去哄哄。”<br/><br/>
小两口有别扭，季嬷嬷不好留下，出去之后还把门带上了。<br/><br/>
苏尹月上了床榻，背过身，还是忍不住难过。<br/><br/>
她感觉到楚霁风在床榻边上坐下，他没碰自己，只说：“我不过生辰很久了，所以忘记了。”<br/><br/>
<br/><br/>
“是我多事。”苏尹月闷声说。<br/><br/>
楚霁风轻轻拧眉，想到那晚长寿面，心里便是暖暖的。<br/><br/>
他之所以不过生辰，是因为没有母妃在，过生辰只会显得自己更孤独。<br/><br/>
“哪里是你多事，是我不好。”楚霁风叹息。<br/><br/>
苏尹月问道：“那你为什么偏偏今晚有公务？你出去之前去过听雪堂，难道是见了你二弟，你心里不痛快，所以才寻了个借口不回来？”<br/><br/>
楚霁风看不到她的神色，只说：“你想太多了。”<br/><br/>
其实他是想问她是真是假，就算是假的，他只要她坦白就够了。<br/><br/>
闻言，苏尹月又气又急，起身盯着他，她双眼有些红，声音哽咽：“你若是在意，大可与我说个明白，没必要这样来糟践我的一番心意！”<br/><br/>
楚霁风的心宛若受到猛烈一击，亦是难受，道：“我只是忘记了昨日是自己的生辰，并不是故意糟践你的心意。”<br/><br/>
可女人有时候就是不依不饶，苏尹月又说：“所以你还在介意我与楚墨阳的事儿？”<br/><br/>
“我没说在意啊。”<br/><br/>
“可你方才没有第一时间否认，那你就是在意的。”<br/><br/>
楚霁风头疼，有些不懂苏尹月的想法，他沉吟片刻，问道：“你们有小时候的情意，如今他对你还是念念不忘，他性子好，身子好，你为何会喜欢我，而不喜欢他？”<br/><br/>
说到底，他是有些不自信。<br/><br/>
苏尹月气急了，嘟囔了一句：“那是以前的事情，跟我有什么关系！”<br/><br/>
楚霁风怔了怔，为何她会说这样的话？<br/><br/>
跟她？<br/><br/>
为何跟她没关系？<br/><br/>
难道她真不是苏尹月，所以才觉得没关系？<br/><br/>
苏尹月也意识到说错话了，又说：“只不过是小时候见过一面，他若不提，我都想不起这号人呢。其实他送糖给我，未必是起了什么心思，我记得那时候我还小，手里的糖被别人抢走了，他把自己的糖给了我，还承诺我下次见面会给我带别的糖。后来我没再能跟杨氏去席面，我们就再也没见着了，他可能觉得自己失信，所以才一直记着我吧。”<br/><br/>
楚霁风蹙眉，她这话，与楚墨阳说的倒没有相差多少，她若不是苏尹月，又怎会如此清楚童年旧事？<br/><br/>
而后，楚霁风是豁然开朗，把整件事情想明白了。<br/><br/>
广文涛的话虽然萦绕在他的脑海里，可苏家人却没一个说她是假的，除了双生子之外，他不信天下间有两个人会长得一模一样。<br/><br/>
她性子喜好变了，却还清楚记得以前的事情，苏落芙与她说起旧事，她总能对答如流。可见，她不一定是杀了人取而代之，而是……这身体里的人早已换成了她！<br/><br/>
他见多识广，以前在战场上就听说过借尸还魂一说，所以她忽然懂得医术一事便可以解释清楚了。<br/><br/>
楚霁风如何不明白，她这不是隐瞒和欺骗，她就算跟自己说了，他那会儿也不一定会信。<br/><br/>
就因为自己心里那点疙瘩，他没及时回来惹了她伤心，实在是该死。<br/><br/>
“对不起。”楚霁风悔恨不已，低声说道，“我真的不介意你和他的事儿。”<br/><br/>
按道理说，他们之间根本没那点情意，他何来介意。<br/><br/>
苏尹月听到这话，抿了抿嘴唇：“罢了，早些歇息吧。”<br/><br/>
楚霁风知道她还在生气，便不再打扰她，自己反而过去桌前坐下，拿起筷子吃长寿面。<br/><br/>
面早已糊了，很难夹起来。<br/><br/>
吃起来味道口感自然是差极了，然而他却觉得，这是他吃过最好吃的长寿面了。<br/><br/>
苏尹月见了，连鞋子都顾不上穿，跑了过去，道：“面都糊了，凉了，你还吃什么。”<br/><br/>
“这是你做的长寿面，我得吃了。”楚霁风说着，护着长寿面，不让她动。<br/><br/>
“都过十二点了，吃了也没用。”苏尹月撇撇嘴，但想起他是因公事才耽误了回府，又说，“下一年我再给你做，不要吃了。”<br/><br/>
这碗面放了两三个时辰，肯定很难吃。<br/><br/>
下一年……<br/><br/>
楚霁风的手顿了顿，忽然颇为认真的看着她：“那你以后都会陪着我过生辰吗？不是一年两年，而是往后几十年，你都会陪着我吗？”<br/><br/>
苏尹月不知道他心中想法，扬嘴笑道：“当然会啊。所以这面就不要吃了，我明日再给你做一碗吧。”<br/><br/>
楚霁风不肯，仍是要把长寿面吃个干净。<br/><br/>
苏尹月方才的小委屈全然不见，她拿来了一个木盒子，用绸带细致的绑了个蝴蝶结，双手递过去：“喏，你的生日礼物。”<br/><br/>
楚霁风喉咙发干，久久没回过神来。<br/><br/>
“快接住呀，我手都酸了。”苏尹月说道，“快看看你喜不喜欢。”<br/><br/>
他全靠意识把木盒子接过，一开始他还不懂怎么解开那奇怪的结，苏尹月在旁指导了一下，他才将绸带解开。<br/><br/>
盒子放着一个香囊，绣的是一朵开得灿烂的莲花，绣工略显粗糙。<br/><br/>
楚霁风这才幡然醒悟，难怪她最近十指时常有些损伤，原来她是绣这东西了。<br/><br/>
打开香囊，里头放的却不是香料，而是一颗颗丹药。<br/><br/>
“我特意为你炼制的，你将这香囊戴在身上，那每日都会记得吃药了。”苏尹月说道。<br/><br/>
可抬头看见他愣愣出神，她有些踌躇，又问：“你是不喜欢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57560371"&nbsp;&nbsp;chaptername="第154章：她是真是假">加入书签</a>
</div>
