
卡牌世界演变中，在闺蜜的安利下，苏妙菡起初害羞，到后来越来越放得开。<br/><br/>
<br/><br/>
苏离手中的卡牌发光，世界的演变至此结束。<br/><br/>
卡牌画面上的苏妙菡，穿着宽松遮胯的黑色卫衣、黑色牛仔热裤、黑丝加黑色短靴，手中拿着毒蛇之吻，眼神凌厉。<br/><br/>
苏离心跳加速。<br/><br/>
你拿黑丝考验我？哪个苏离经得起这样的考验？<br/><br/>
先看卡牌信息。<br/><br/>
【暗影刺客-苏妙菡】<br/><br/>
等阶：青铜八阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①暗系亲和：觉醒了暗系异能，对暗系能量有着很强大的掌控力。<br/><br/>
②阴影之门：消耗暗系能量，可以在自身为中心的七十米内任何区域打开阴影之门，制造黑雾与阴影，形成黑暗领域。<br/><br/>
③潜影：能够融入阴影之中，无声无息。<br/><br/>
④暗影刺杀：以暗系能量增强力量，发出致命的一击。<br/><br/>
⑤暗影跳跃：消耗大量暗系能量，瞬间出现在自身为中心三十米内的任何阴影区域。<br/><br/>
概述：天才少女！朝着更强出发！<br/><br/>
连跳三阶！苏离直接收货一张青铜八阶的卡牌。<br/><br/>
同时卡牌名字发生了稍微的变化，苏妙菡此时成为一个真正的刺客。<br/><br/>
阴影之门的距离增加了二十米，更利于布置场地了。<br/><br/>
甚至还出现了新的技能！拥有暗影跳跃的苏妙菡，绝对可以称之为刺客中的翘楚。<br/><br/>
消耗似乎很大，一旦使用暗影跳跃，必须是绝杀。<br/><br/>
不知道此刻的契合度达到了多少？<br/><br/>
苏离才青铜三阶，而苏妙菡已经是青铜八阶，也只有极高的契合度才能轻松使用了。<br/><br/>
卡牌强化完成，神秘能接踵而至。<br/><br/>
此次苏离干涉卡牌世界，让苏妙菡连跳三阶，神秘能汹涌膨胀，涌入苏离的精神玉中。<br/><br/>
原本苏离的白银色泽覆盖度达到了二十四个点，在进行强化师认证以后，又提升了一个点，此刻为百分之二十五，青铜三阶的中期。<br/><br/>
而此次的神秘能降临，苏离的精神玉迅速提升，二十六，二十七......二十九，三十！<br/><br/>
直接跨过一个小门槛，这还没有停止，一直到白银色泽覆盖精神玉的区域达到百分之三十一，神秘能才彻底消逝。<br/><br/>
青铜四阶！<br/><br/>
苏离睁开眼睛，神秘的光影在瞳孔中掠动，他深深地吐出一口气。<br/><br/>
这下算是勉强达到了三中的第一梯队了。<br/><br/>
他看了下时间，自己进入卡牌时间的时间可以完全忽略，每个卡牌世界的时间比例似乎不一样，苏妙菡的卡牌世界比列很高。<br/><br/>
等阶相差过大，似乎让世界演变的耗时增加，神秘能的吸收、突破小门槛耗费了一些时间。<br/><br/>
与白墨雪的约斗还有一天半的时间。<br/><br/>
继续强化卡牌，提升实力！<br/><br/>
打得赢还是要打的，一方面白墨雪的纠缠确实让苏离想出口气，另一方面展示下自身实力，方便后续薅三中羊毛。<br/><br/>
此刻要在【一尾白狐】与【吸血鬼少女-格兰蒂丝】中做出选择。<br/><br/>
苏离衡量自身实力，最后决定进入白狐的卡牌世界。<br/><br/>
卡牌画面上，白狐穿梭于森林，后方是一头鲜血淋漓体型更大的白狐，这是狐母。<br/><br/>
“我来了，小狐狸。”<br/><br/>
苏离投射卡牌世界入口，只身进入其中。<br/><br/>
光影变化，卡牌世界逐渐清晰，此地空气格外清新，但夹杂着血腥味。<br/><br/>
苏离出现在一个森林之中，正值烈日高照。<br/><br/>
“嗷嗷！”<br/><br/>
世界开始演变！<br/><br/>
远处，两头白狐疾驰，奔跑在森林中。<br/><br/>
狐母已经伤痕累累，鲜红的血液染红了洁白的毛发，粘稠在一起，显得非常狼狈。<br/><br/>
白狐在狐母的保护下没有明显的伤势。<br/><br/>
身后，一头巨大的斑点鬣狗发出凶恶的咆哮，腥红的眸子露出戏谑。<br/><br/>
几道风刃瞬间凝聚而出，将沿途的树木毫无阻隔地切断，无比锋利。<br/><br/>
“嗤！”狐母白尾一甩，将白狐推开，尾巴回转，如同钢铁一般，发出“砰砰”响声，拨离风刃轨道。<br/><br/>
尾巴掉落鲜血，部分区域早已毛发脱落，凄惨无比。<br/><br/>
鬣狗仿佛失去耐心了一般，陡然间加速，同样可以踏风而行，因此被螳螂恶霸派来追杀。<br/><br/>
血盆大口张开，几乎几个呼吸内拉近了与白狐的距离，要将它一口咬死。<br/><br/>
噗噗！<br/><br/>
两道血箭射来，打偏了鬣狗的嘴巴，让它一头撞碎白狐旁边的古木，它急刹停住，那对腥红的眸子转动，杀气弥漫。<br/><br/>
【圣光术】<br/><br/>
神说，治愈你！<br/><br/>
一道圣洁的光芒垂落到狐母的身上，伤口开始止血。<br/><br/>
“我来了。”苏离的语气柔和，从树下的阴影下缓缓露出真容。<br/><br/>
“嗷嗷！”小白狐发出惊喜的叫声，一头撞入苏离的怀中。<br/><br/>
白狐此刻已经是一头成年哈士奇的大小了，这一下给苏离撞得够呛......<br/><br/>
身旁停着机械摩托，为了追上这三，他开得很快，眼睛都吹干了......<br/><br/>
小白狐的脑袋埋入苏离的怀中，那里能够感受到初见时的温暖。<br/><br/>
这么久过去了，它思念着这个人类，终于，他再次出现了。<br/><br/>
苏离沉默了，摸了摸它的脑袋。<br/><br/>
突然，它开始发光，有些温热，纯白的毛发舞动。<br/><br/>
见到苏离以后，小白狐情绪爆发，本该属于狐族的力量开始觉醒了。<br/><br/>
苏离将小白狐放下，看向狐母。<br/><br/>
【圣光术】的治疗效果对于青铜高阶的狐母来说有限，但绝对帮上了大忙。<br/><br/>
“吼吼！”斑点鬣狗发出残暴的叫声，突然出现的人类让它有所警觉，但它很快感受到了苏离的弱小。<br/><br/>
“来算账吧！”苏离的内心涌现一团熊熊燃烧的怒火。<br/><br/>
【冰蓝护盾】<br/><br/>
对于青铜高阶的斑点鬣狗聊胜于无，但多一层保护。<br/><br/>
【冰雨】<br/><br/>
晴空落雨，根据精神力区别敌我，落在鬣狗身上的雨点散发出丝丝寒意。<br/><br/>
卡牌只是青铜三阶，但只要没超出青铜这个等阶，多少会产生作用。<br/><br/>
格兰蒂丝立于一颗古木的树枝上，此刻开启“血之狂乱”！<br/><br/>
“吼吼！”鬣狗怒吼，比起缠人的狐母，先解决这个人类，风刃汇聚，阻挠狐母，自身扑杀苏离。<br/><br/>
【土墙】！<br/><br/>
苏离与鬣狗之前，瞬间高高筑起十道厚重的土墙。<br/><br/>
砰！砰！砰！砰！<br/><br/>
鬣狗旁大的身躯恶狠狠地撞碎一道道土墙，直到第十面土墙的碎裂，它看到了空中跃下的倩影。<br/><br/>
格兰蒂丝一跃而下，鲜血操控下，身旁的鲜血涌动，化作一道道血箭迸射。<br/><br/>
同时，两根锋利的血矛成型，她双手各持，居高临下坠落，刺向鬣狗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400822"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;我来了">加入书签</a>
</div>
