    凌风很想说嫁给我。
<br/><br/>    但这明显是有点乘人之危的意思，再说了，周围还有大家在呢，他脸皮再厚，也说不出这种话来！
<br/><br/>    于是笑了笑之后，凌风说道：“不需要你做什么，大家都是朋友，如果以后有什么事情需要，你来给我帮忙就好了！”
<br/><br/>    叶子的一双大眼睛跟卡通人物似的，扑闪了一下说道：“可以啊，这个完全没问题！”
<br/><br/>    说完，她就马上问道：“那你现在需要我做什么吗？”
<br/><br/>    凌风一愣，想了想说道：“现在我倒是有件事，需要找到一个雕像，还给从前放在这里的人。”
<br/><br/>    “找东西啊，这个我擅长，你需要从什么地方找？”叶子问道。
<br/><br/>    凌风有些意外的看着她：“你擅长找东西啊？但我要找的这个雕像根本不知道在哪里，可能是全球任何一个角落，还有可能是在地下，很难发现的！”
<br/><br/>    “没关系，我的控星术虽然还没炼成，但是找东西还是很容易的！”
<br/><br/>    叶子说了一句，接着说道：“告诉我那东西什么样子，我来试试吧！”
<br/><br/>    “好！”
<br/><br/>    凌风也没太客气，点点头说道：“那大家去古力那里吧，资料是电子形式的，得在电脑上播放。”
<br/><br/>    于是一行人立刻去了古力的办公室，之后将飞船上拷贝来的资料放在了大屏幕上。
<br/><br/>    那雕像是个人类的造型，有四肢和躯干，也有头颅，按照资料上显示的，这东西高度达三米之多，如果是在地球表面上，应该还是很明显的。
<br/><br/>    而且这个东西是用纯金属制作的，通体乌黑。
<br/><br/>    看了两眼后，叶子问道：“是要尽快找到它吗？”
<br/><br/>    凌风点点头：“是的。”
<br/><br/>    “好，那你带我去个高一点的地方吧，最好是能看到整个星球的位置。”叶子说道。
<br/><br/>    “这样的地方，只能是在月球上了！”
<br/><br/>    凌风想了想，随后说道：“我刚从那里回来，这样吧，你跟我去月球的月宫基地，在那里能看到地球的一个面，随着它的自传，花点时间你就能看到全部了。”
<br/><br/>    “好，走吧！”
<br/><br/>    叶子点点头，二话不说就答应了。
<br/><br/>    众人一看，谁都没说什么，也没打算跟着，就目送凌风和叶子两个人传送离开了。
<br/><br/>    等他们俩走了之后，杨光才说道：“大叔看样子又要得手了！”
<br/><br/>    众人：“…….”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风和叶子抵达月宫之后，立刻乘坐一辆密封矿车离开，到了外面。
<br/><br/>    透过巨大的玻璃窗，蔚蓝色的地球就在眼前。
<br/><br/>    凌风看看她：“这里怎么样？”
<br/><br/>    “很好，位置不错！”
<br/><br/>    叶子点点头，随后看了他一眼：“我现在要开始控星术了！”
<br/><br/>    “哦，需要我做什么？”凌风问道。
<br/><br/>    “不用，你在旁边看着就可以！”
<br/><br/>    叶子说了一句，眼中忽然闪过一道白光，随后那光芒笔直的射向了地球。
<br/><br/>    凌风看的瞪圆了眼睛，暗中咂咂舌，心说好家伙，这世上神奇的术法可真多，这样竟然也能行！
<br/><br/>    知道不能打扰，凌风就没吱声，静静的在旁边等着。
<br/><br/>    时间一分一秒的过去，凌风也不着急，十分有耐心。
<br/><br/>    本以为这会是个长期的任务，至少要几个小时，甚至差不多二十四消失，等地球完成了一圈自转才会有结果。
<br/><br/>    但没想到的是，才过了半个小时，叶子的眼睛忽然恢复了正常，转头说道：“找到了！”
<br/><br/>    凌风直接傻眼：“这么快？”
<br/><br/>    “是啊，运气比较好！”
<br/><br/>    叶子吐了吐舌头，一脸俏皮的说道：“我已经知道了位置，现在就带你去找那个雕像吗？”
<br/><br/>    “行啊！”
<br/><br/>    凌风也不想浪费时间，点点头之后，开着矿车回到月宫，随后马上带她返回了凌云岛。
<br/><br/>    随后，按照叶子发现的位置，大家在地图上确定了那里是北美的枫叶国北部。
<br/><br/>    凌风立刻带领大家启动传送，一路抵达米国，之后马不停蹄，乘坐鬼龙直奔枫叶国而去。
<br/><br/>    路上的时间花了一个小时，到了地方后，鬼龙升到空中的最高处，叶子再次确定了一下雕像的位置。
<br/><br/>    随后众人落地，小黑立刻就开始了挖掘。
<br/><br/>    这里是一片荒凉的苔原，那雕像在地下十米以下，叶子这样也能发现，大家不禁对她充满了敬佩之情。
<br/><br/>    对此，叶子也不骄傲，只是笑了笑说道：“不过是一点小本领罢了，没什么的。”
<br/><br/>    小黑刚开始挖掘，凌风就接到了韩万成打来的电话。
<br/><br/>    接通之后，韩万成说道：“经过各国领导的商议，我们决定给你提供最大的便利条件，不管是去哪里，你和你手下的工作人员都会得到最好的后勤支援。”
<br/><br/>    “就这啊？”
<br/><br/>    凌风听了有些无语，随后苦笑一声：“还是不用了！”
<br/><br/>    “怎么？你难道想自己骑着鬼龙跑遍全球？”韩万成问道。
<br/><br/>    “不用，我已经找到了！”凌风笑道。
<br/><br/>    “什么？”
<br/><br/>    果然，跟凌风想的一样，听到这个消息的韩万成直接惊呼了一声，声音都提高了两个八度，直接破音了！
<br/><br/>    凌风一笑：“是的，老大你没听错，雕像已经找到，马上就出土了！”
<br/><br/>    “在什么地方？”
<br/><br/>    韩万成问道。
<br/><br/>    “枫叶国北部，稍等，现在雕像已经出来了！”
<br/><br/>    凌风笑了笑，开启了视频模式，将镜头对准了立在地上的那尊雕像。
<br/><br/>    “呃……”
<br/><br/>    韩万成直接傻眼，随后问道：“怎么会这么快啊？”
<br/><br/>    “说来也是巧了，我刚好有个朋友，拥有寻找物品的特别能力，于是就用上了！”凌风笑道。
<br/><br/>    “好，很好！”
<br/><br/>    韩万成点点头，接着说道：“那你尽快带着雕像回来吧，早点把东西送回去，他们早点撤离，全世界也能跟着松口气！”
<br/><br/>    “明白！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    东西到手，任务完成，他就打算收起雕像然后返回凌云岛了。
<br/><br/>    但是就在此时，天边忽然传来一阵螺旋桨的轰鸣声。
<br/><br/>    众人转头一看，南边的天空出现了几个黑点，很快那黑点变大，人们发现那是几架直升机，正朝着这边飞来。
<br/><br/>    凌风一愣，忽然感觉有点不太对劲儿！<br/><br/>    