
东明医院位于城西，背靠科技基地，医疗设备和规模都是一流水平。<br/><br/>
负责人成恒派几位人前去打探医院里面的情况。交代完情况，突然向云因走来。<br/><br/>
“大小姐，没事吧？今天丧尸突袭，没来得及顾上你。”<br/><br/>
说话粗犷，而又随性，带着军中人的勇莽。<br/><br/>
云因害羞似地摆摆手，“他们会保护我的，不要担心，你去做你的事情。”<br/><br/>
“那就好。”<br/><br/>
云因看着他匆忙的背影，眼睛眯起一条缝。<br/><br/>
她认识这个人，是她父亲的左膀右臂，云连天的基地，有一半是这人护下的。<br/><br/>
他有兵力，有热武器，当时遇到了对这一灾难无法坐视不管，直面反对国家无视态度的云连天，两人探讨一番，直接就结盟。<br/><br/>
<br/><br/>
不过在这次的物资找寻中，成恒遇上了等级很高的丧尸，还没回到基地就嗝屁了，云连天对基地的管理权也慢慢丧尸。<br/><br/>
云因撑着下巴，暗付:“这成恒可真是一枚重要的棋子啊。”<br/><br/>
这绝对不能倒！不然以后写基地还有她说话的份？被柯锦和男主搞到了，她怕是连住都不能住哦。<br/><br/>
顾清看着云因脸色变化无常，偷偷靠近林栀子，“你这大佬怎么怪怪的？专门学过变脸？”<br/><br/>
虽然林栀子很不喜欢他，但是一路上人家对她们确实挺好的，都把泡面让给她们吃，自己啃压缩饼干。<br/><br/>
所以她还是回答了他。<br/><br/>
“可能是在扮猪吃老虎？”<br/><br/>
顾清不解:“刚刚不都打人了吗，该怎么扮猪吃老虎？”<br/><br/>
“呃，可能大佬还没转变角色吧？”林栀子也不懂，余光看到熟悉的人走过来，赶紧跑回了车上。<br/><br/>
顾清:“……”这两人怎么奇奇怪怪。<br/><br/>
啃了一口压缩饼干，嘶，真的硌牙。<br/><br/>
他可真是大善人，见两位姑娘没东西吃，把花了一块一级晶核兑来的两桶泡面送出去了。<br/><br/>
忍住心痛！<br/><br/>
_<br/><br/>
成恒派出去的人很快就回来了。<br/><br/>
通知说没有什么危险，也没见到大型丧尸活动，可以进去。<br/><br/>
“等一下，你们不觉得奇怪吗，医院怎么可能没有丧尸，医院不应该更多的丧尸吗？”云因举手发言，宛如一个小朋友。<br/><br/>
回来的那个人挠了挠头:“可是我们进去真的没遇见丧尸……”<br/><br/>
柯锦:“大小姐如果害怕就不要去了，免得拖大家的后腿。”<br/><br/>
“随你怎么想，想死就过去咯。”云因扣了扣指甲，完全没把她的话放下心上，何必和一个跳梁小丑过不去呢。<br/><br/>
柯-跳梁小丑-锦咬牙切齿道:“现在愿意进去为基地出一份力的跟我进来！基地还有许多的人证等待药物的救治，也许你的朋友、家人，更甚至于未来的你自己，我们决不能后退，关键人家都说了没有危险，你们在怕什么，别忘了奖励是取决于你的贡献值！”<br/><br/>
最后一句话，让人想起了那黑板上丰厚的奖励，最后，竟然都跟着除了顾清！大汉、林栀子三人，都通通跟进去了。<br/><br/>
“唉，真是天堂有路你们不走，地狱无门你们自来。”有那么一点任恨不成钢的味道了。<br/><br/>
“你那个队伍的小美女跟着进去了，你还在？”<br/><br/>
顾清使劲眨了眨眼睛:“现在一看就是分道扬镳了。”<br/><br/>
“渣男！”林栀子突然来了这么一句。<br/><br/>
顾清懵了，“你在说什么？”<br/><br/>
“哼”了一声，就转过头不看他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952197"&nbsp;&nbsp;chaptername="第117章蠢萌小丧尸(30)">加入书签</a>
</div>
