    第5103章
<br/><br/>    看到叶昊的动作，谢镇塞脸上顿时就露出了奸计得逞的笑容。
<br/><br/>    就连一直一脸淡定的谢镇海，也是饶有兴致的打量着叶昊。
<br/><br/>    而其他的海外一脉和塞外一脉的大高手，则是一个个一脸讥讽的看着叶昊，显然觉得叶昊这样的行为，真的是把一个人男人的脸面都彻底丢光了。
<br/><br/>    叶昊捏着支票，看了片刻后，才淡淡道：“一个亿，八个零，确实是很多人一辈子都看不到的数字......”
<br/><br/>    “不得不承认，很动人......”
<br/><br/>    “只可惜，不够。”
<br/><br/>    谢镇塞冷笑道：“怎么？一个亿你还觉得少了？”
<br/><br/>    “这一个亿，已经是看在主脉的颜面上了。”
<br/><br/>    “你再继续自以为是，那么就就别怪我不给主脉面子。”
<br/><br/>    “到时候直接弄死你，效果也是一样的！”
<br/><br/>    “反正我们的目的很简单，就是让谢梦瑶没有上门女婿可以招！”
<br/><br/>    “她看上谁，我们就弄死谁！”
<br/><br/>    “让你拿着一个亿滚蛋，还能出去享受，这还不够吗？”
<br/><br/>    一侧的谢镇海也重新拿起了盖碗，风轻云淡道：“叶昊，做人要知道进退！”
<br/><br/>    “能够吃软饭的男人，每一个都是聪明人。”
<br/><br/>    “聪明人，就不要做蠢事。”
<br/><br/>    “现在不拿着钱滚蛋，说不定到时候杀你的，就不是我们两个。”
<br/><br/>    “而是另外三大支脉的人。”
<br/><br/>    “毕竟，你的存在，就是让谢梦瑶有了争权的底气。”
<br/><br/>    “这实在是损害了我们这些人的根本利益啊！”
<br/><br/>    木塔娜此刻也扭了扭头，发出“咔嚓”声道：“快点滚出去，离开谢家庄，离开金陵，一辈子也别回来了！”
<br/><br/>    “否则的话，你很快就会知道死字怎么写了！！”
<br/><br/>    叶昊笑了。
<br/><br/>    “威胁我！？”
<br/><br/>    谢镇塞冷笑着站了起来，走到了叶昊面前，伸出手指着他的鼻子，冷冷道：“姓叶的，我这就是威胁你！”
<br/><br/>    “而且我可以告诉你。”
<br/><br/>    “如果你不滚蛋，不答应我的要求！”
<br/><br/>    “不仅仅是你要死，和你认识的人要死，你全家要死！”
<br/><br/>    “就连你祖宗十八代我都会挖出来！”
<br/><br/>    “喂狗！”
<br/><br/>    “我会让你的祖宗在黄泉都后悔，生出你这样的不肖子孙！”
<br/><br/>    叶昊笑了，笑容更加意味深长。
<br/><br/>    他“咔嚓”一声把手中的支票撕成了碎片，随后松手，任由纸碎飞舞。
<br/><br/>    随后，叶昊淡淡道：“当谢门女婿，最少能够掌控千亿资产。”
<br/><br/>    “现在拿一个亿就想要打发我？”
<br/><br/>    “谢镇塞，你开什么玩笑！？”
<br/><br/>    “你跪下来求我，我还可能答应。”
<br/><br/>    “但是现在么，不好意思！”
<br/><br/>    “我拒绝......”
<br/><br/>    谢镇塞脸色一变，怒吼道：“王八蛋，给你脸你不要！”
<br/><br/>    “我弄死你！”
<br/><br/>    下一瞬间，谢镇塞直接从怀里拔出火器，就想要对准叶昊扣动扳机。
<br/><br/>    但是他快，叶昊的动作比他更快。
<br/><br/>    就见到叶昊的右手一抓，火器落到了他的手中。
<br/><br/>    随后他握着火器的柄，直接甩在了谢镇塞的脸上。
<br/><br/>    “啪——”
<br/><br/>    谢镇塞脑袋直接被砸到了地上，瞬间头破血流......
<br/><br/>    场中之处，一片宁静。<br/><br/>