    
<br/><br/>    
第2368章


<br/><br/>    
下一秒！


<br/><br/>    
苏墨染扑进萧战怀里。


<br/><br/>    
两人紧紧的相拥在了一起。


<br/><br/>    
“墨染，你怎么这么傻，多危险，跑这来干嘛？”萧战心疼的责备。


<br/><br/>    
苏墨染道：“我担心你，舍不得你，就想着你要是被杀了，我就下去陪伴你，让你黄泉路上有个伴，你要是能活着，我就和你一起努力，咱们一起提升实力，然后灭魔。”


<br/><br/>    
萧战深吸一口气。


<br/><br/>    
“我萧战何德何能，能拥有如雪和你，两个好女人？”


<br/><br/>    
他觉得自己很不幸，仇家杀之不尽，连安稳的日子都没法过。


<br/><br/>    
但又觉得自己很幸运，拥有两个能够为了他，连命都不要的女人。


<br/><br/>    
两人相拥许久，萧战问道：“我的家人们呢？他们现在在哪里？安全不？”


<br/><br/>    
苏墨染点点头，说道：“他们都在龙虎山，据张天师所说，当年祖天师张道陵羽化飞升之前，担心魔头有朝一日会卷土重来，便在龙虎山留下一个屠魔大阵，只要躲进大阵中，魔头进阵必死无疑。”


<br/><br/>    
“所以现在，各大门派的人，以及龙主等高层，都在茅山，都想躲屠魔大阵中避难，在那里头基本上可以确保绝对安全，魔头进不去的。”


<br/><br/>    
萧战听后，顿时露出欣慰笑容。


<br/><br/>    
“如此最好不过了！我也就可以不用担心家人们的安危，可以全心的投入进提升修为中，将实力提升上去，也好早日铲除魔头！”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
苏墨染小鸡啄米似的点头：“我也努力，让黑妹把实力提升上去，到时我们一起除魔！”


<br/><br/>    
“好！”


<br/><br/>    
萧战笑着点头，然后捧住苏墨染的脸，在她性感的小嘴唇上啄了一下。


<br/><br/>    
苏墨染顿时低下头，脸蛋羞红羞红的，扭扭捏捏的说道：“孩子都替你生了，还是头一回被你亲。”


<br/><br/>    
“那我就多亲几下。”


<br/><br/>    
说着，萧战给了苏墨染一个深深的吻。


<br/><br/>    
而后，他蹲了下来，说道：“我背你出沙漠。”


<br/><br/>    
“好啊！”


<br/><br/>    
苏默然展颜一笑，趴在萧战背上，突然间觉得，自己好幸福！


<br/><br/>    
出沙漠，萧战就给穆如雪打去电话。


<br/><br/>    
很快，电话就被接通，穆如雪担心的问道：“萧战，你现在安全吗？”


<br/><br/>    
“我安全呢老婆，你们躲进屠魔大阵中没？”


<br/><br/>    
“绝大多数人都进阵了，张天师让我们也准备进阵，你赶紧过来，屠魔大阵里面很安全的，我们躲里面去，魔头进不来的。”


<br/><br/>    
萧战笑笑：“老婆，如果大家都躲进去了，魔头谁除？所以我不能进去，我得留在外面，努力的把修为提升上去，然后将魔头铲除，到时我们全家人，就可以光明正大的行走在任何一个地方，不用躲躲藏藏了。”


<br/><br/>    
穆如雪沉默了。


<br/><br/>    
这时，手机里头，传来张天师的声音。


<br/><br/>    
“萧战，我听全真派掌门说，王重阳给你留下不少东西，并且交代他的蛟龙徒弟，把那些东西交给你，说你是解决浩劫的人选。”


<br/><br/>    
“既然王重阳算定你是能够解决这场浩劫的人，那么基本不会错，但是魔头们太厉害了，你就算埋头苦修一辈子，恐怕都杀不了他们，因为地球的修炼法门，都是我龙虎宗祖师爷改编简化后的修炼法门，当年太上老君传法于我宗祖师爷张道陵，祖师爷传法于弟子，但无人能领悟修炼，为了大家可以修炼，祖师爷将其简化。”


<br/><br/>    
“祖师爷羽化飞升之前，又将太上老君传给他的修炼之法，分不同的三卷隐藏起来，就是为了防止修炼法门某一天落入魔头们的手里。”


<br/><br/>    
“所以你想除魔，就得找到这三卷修炼法门，一卷名叫太清法典；另一卷叫真武法典；还有一卷叫无量法典。集齐这三卷法典，合为一体，便是太上老君传给我教祖师爷的大道造化决，你天资聪颖，应该能修得了这大道造化决，只要修炼上此法，必能除魔！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->