    九爷一愣，随即摇了摇头，嘴角轻轻一笑：“可惜啊，如果你们老老实实的配合，或许还能安然的走出这里，只不过，现在……”
<br/><br/>    老彪一挥手，所有人顿时将叶凡二人团团围住！
<br/><br/>    “你敢杀人夺宝？”
<br/><br/>    “若是在外面，我肯定不敢！”
<br/><br/>    “但是这是在古墓！荒芜人烟，就算你们死了，谁又能想到我的身上呢？”
<br/><br/>    九爷微微一笑，丝毫没有压力。
<br/><br/>    “看来，你不止一次做这种事情了？”
<br/><br/>    叶凡开口道。
<br/><br/>    “呵呵，这个世界，尔虞我诈，强者生存！”
<br/><br/>    九爷指了指周围的人：“我总不能，让跟着我的这帮兄弟们天天饿肚子吧？”
<br/><br/>    “少废话！交出你们在墓中得到的所有东西！我给你二人一个痛快！要不然……哼哼，九爷手下，不差你们一对鬼鸳鸯！”
<br/><br/>    叶凡点点头：“那就好，这样，我的负罪感，能减少很多！”
<br/><br/>    九爷一愣：“什么？”
<br/><br/>    话音刚落，只见一道白影闪过，就在九爷缩到极致的瞳孔中，叶凡拍了拍手，冲他笑了笑，这个笑顿时让九爷一激灵，霎时间反应过来，四下一扫，浑身肥肉乱颤：“你……你……”
<br/><br/>    在场的十几个人，满地哀嚎，没一个能够站起来的，九爷只感觉头皮发麻，这还是人吗？一个人，竟然能打十几个？
<br/><br/>    “你……你要干什么？”
<br/><br/>    叶凡慢慢的径直朝他走来，走到面前，声音幽然：“你害了这么多人命，身上，可有负罪感？”
<br/><br/>    噗通！
<br/><br/>    九爷立马跪到在地：“小兄弟……哦不，大爷，是我有眼不识泰山，您大人有大量，放过我这一次吧！”
<br/><br/>    “我放过你，谁来放过被你杀害的人呢？”
<br/><br/>    “挖墓盗宝，本就是天怒人怨之勾当，死人还未安息，墓中又添新魂，你这种人，当下地狱忏悔！”
<br/><br/>    说着，眸中寒光乍起，抬手就朝九爷天灵盖劈了过去！
<br/><br/>    “等等！”
<br/><br/>    三指距离，叶凡停了下来，凌雪儿快步走了过来，看了一眼已经滩成一团的九爷，狠狠地朝着他踹了一脚，然后说道：“那个……大叔，他毕竟是一条人命，你还是别杀他了！”
<br/><br/>    叶凡眸中闪过一抹厉色：“像他这样的恶人，不杀他，还等着他继续为祸一方吗？！”
<br/><br/>    凌雪儿眼珠子转了转：“我有办法！”
<br/><br/>    她将手机拿出来，打开录音功能，对着九爷踢了两脚：“我问你，想不想死？”
<br/><br/>    九爷颤抖的摇了摇头，废话，能活着谁想死啊！
<br/><br/>    “那就把你这些年干的坏事都一五一十的说出来！”
<br/><br/>    “我可警告你啊，要是敢说一句谎话，立刻割掉你的舌头！”
<br/><br/>    九爷眼中闪过一丝迟疑，他哪不知道凌雪儿是在录音啊，要知道，这些年所害的人里面，不乏自己的同行，这样是传出去，自己在这行绝对混不下去了！
<br/><br/>    “不说？”
<br/><br/>    凌雪儿看着他这模样，眉头一挑：“那就没办法了！”
<br/><br/>    随后对叶凡摊了摊手：“给他机会，他不要。”
<br/><br/>    “大叔，继续动手吧！”
<br/><br/>    “等等！我说！”
<br/><br/>    九爷看着叶凡不善的目光转到自己身上，立马开口，以后死总比现在死强吧，活着，才会有办法！
<br/><br/>    九爷将这些年所犯的事儿娓娓道来，听的叶凡脸上的表情，越来越寒！
<br/><br/>    这个家伙，简直是丧尽天良！
<br/><br/>    说完之后，凌雪儿将手机装起来：“好了，到时候我们将这段录音交给警察，有法律的制裁，他会罪有应得的！”
<br/><br/>    叶凡冷冷的看着面如死灰的九爷，淡淡道：“好自为之吧！”
<br/><br/>    说完，二人离开了古墓，九爷死灰般的脸色，突然变的狰狞无比，他不想死，所以，绝对不能让凌雪儿将这个录音暴露出来！
<br/><br/>    “九爷，您没事吧！”
<br/><br/>    手下那帮人，挣扎着站了起来，围在了九爷身边。
<br/><br/>    九爷一一看过，这些，都是跟随他多年的心腹，最能信任过的人，他深深地吸了一口气，说道：“老彪，用最快的速度去查清那两个人的身份！”
<br/><br/>    老彪点点头，随后有些为难的说道：“可是九爷，那个家伙的身手你也看到了，我们……我们根本对付不了他啊！”
<br/><br/>    九爷缓缓的闭上眼睛，好像做出什么艰难的决定一般，咬了咬牙：“立刻给湘西军部的苑虎将军打电话！”
<br/><br/>    “一定不能让那一男一女走出这片土地！”
<br/><br/>    “告诉他，如果老子东窗事发，那他也跑不掉！”
<br/><br/>    离开墓地，凌雪儿随后开口道：“绯红蝶的药效，在三天之内的效果最佳，所以，我们最好三天之内，就赶到你所要救的人身边！”
<br/><br/>    “到时候，我自然会有秘法，帮助他们解了摧心粉的毒！”
<br/><br/>    叶凡点点头！
<br/><br/>    三天的时间，虽然紧迫，倒也够了！
<br/><br/>    两个人也没有停顿，一天之后，出现在了机场，直接买了一张通往帝都的机票！
<br/><br/>    检完票，朝着飞机走去的路上，叶凡突然，停下了脚步！
<br/><br/>    “怎么了大叔？快走啊！”
<br/><br/>    “飞机马上就要起飞了！”
<br/><br/>    “不对劲！”
<br/><br/>    叶凡突然一脸严肃的看了看四周。
<br/><br/>    凌雪儿也好奇的扫视了一圈：“怎么不对劲？不是挺正常的吗？”
<br/><br/>    “你没发现吗？”
<br/><br/>    “为什么登机口，只有我们两个人？”
<br/><br/>    经他这么一提醒，凌雪儿顿时反应过来！
<br/><br/>    是啊，一趟飞机就算人再少，也不可能就他们两个旅客吧？
<br/><br/>    可马上就要到了飞机起飞的时间，那其他人又在哪？
<br/><br/>    突然间，一阵轻微的嘈杂声传入耳中，叶凡目光一凝，一把拉住凌雪儿的手腕：“不好！快走！”
<br/><br/>    “走？你们上哪走？！”
<br/><br/>    随后，数不清的士兵，全副武装，突然涌入进来！
<br/><br/>    只听咔嚓一声整齐划一的子弹上膛的声音，无数枪口，瞬间，对准了叶凡两个人！
<br/><br/>    从来没有见过这种阵仗的凌雪儿，当下吓的小脸煞白，叶凡目光阴沉的盯着这些士兵，眼中射出浓浓的寒意！
<br/><br/>    这时候，一道清脆的脚步声传来，士兵当中，分开一条道路，一道身影走到最前面，脸上带着浓浓的高傲，趾高气昂的看着叶凡：“帝师叶凡，久仰大名啊！”<br/><br/>