    “这孩子！还是这么不着调！”杨惠笑骂了一句。
<br/><br/>    很显然，三人完全是将孟浪的话当成了玩笑。
<br/><br/>    孟浪只是笑笑不说话。
<br/><br/>    老孟却是看着桌上的三部手机皱了皱眉。
<br/><br/>    “臭小子，你才去老张那儿工作多久？哪儿来的这么多钱？老孟家的祖训没忘吧？”
<br/><br/>    “没忘！放心，我这钱清白的很！”
<br/><br/>    嗯！至少买这手机的1400万很清白。
<br/><br/>    至于比特币么……我凭本事捡的漏，不算黑吃黑吧？
<br/><br/>    “嗯！我相信我哥！他不会去作奸犯科的，小时候我怂恿他去偷看隔壁刘婶儿洗澡他都不敢！”
<br/><br/>    孟青青一脸兴奋的拆机，毫无原则的站边。
<br/><br/>    就是这栗子举得有点歪，孟浪捂着脸心里那个悔啊，刚刚怎么就没把那砖块盒子拍她脸上。
<br/><br/>    杨惠忍俊不禁的拍了一下孟青青，随后瞪了老孟一眼。
<br/><br/>    “去去去！小浪我生的，我还能不知道他什么样吗？就你话多！儿子买礼物孝敬你还挑三拣四旳。”
<br/><br/>    老孟翻了个白眼，不过孟浪什么样儿他自然清楚。
<br/><br/>    看了看桌上的手机，“咳！赚了点钱也不要乱花，房子都还没买，媳妇也没谈，用钱的地方少了？别学你大伯家整天显摆！”
<br/><br/>    杨惠一听有理，立刻站老孟了。
<br/><br/>    “对对对！这还能退吗？我跟你爸现在的手机都用习惯了，根本不需要换，嗯……青青也是！”
<br/><br/>    孟青青懵了，拆机动作一滞。
<br/><br/>    谁说的呀！我需要！我可太需要了！
<br/><br/>    “那怎么能退呢，哎呀妈你们就放心用，回头再把家里宽带网速提一提，平时视频聊个天也能顺畅点。
<br/><br/>    就算我们在外面，那平时也能跟在家一样了对吧。”
<br/><br/>    “对啊！哥找老婆着什么急啊？就我哥这长相、这模样，再加上这条件，说不定明年就给你们抱孙子啦！”
<br/><br/>    “咳咳！”
<br/><br/>    孟浪正扒拉饭呢，被噎的咳嗽了两声。
<br/><br/>    有些无语的看了一眼孟青青，说吧，你是不是偷看过我的《悲惨人生》？
<br/><br/>    “对了哥！跟我们说说呗，你这小财怎么发的？说不定你妹妹我也能重蹈覆辙呢？”孟青青一脸谄笑的凑过去。
<br/><br/>    孟浪翻了个白眼，什么叫重蹈覆辙啊！
<br/><br/>    见父母也都看着自己，只能说道。
<br/><br/>    “咳！简单来说，就是和一帮兄弟一起创业，开了家公司。
<br/><br/>    目前还在草创阶段，也就十几个人，不过人员流动性有点大，老员工走的差不多了，新员工每天都还在招。
<br/><br/>    业务范围呢也比较广，啥都干，做投资、画漫画、搞科研，最近正在进军医疗IT行业。
<br/><br/>    嗯……我们公司短期战略目标是入股国内500强，中期战略目标是‘活下去’，长期战略目标是探索人与宇宙的终极奥秘。
<br/><br/>    总之，前途是光明的，道路是曲折的，我们每个人都在为创造美好未来抛头颅洒热血，为了同一个目标而奋斗终生！”
<br/><br/>    三人目瞪口呆的听着，然后相互对视一眼。
<br/><br/>    他说的每一句基本都能听懂，连起来是个什么鬼？
<br/><br/>    “哥！你果然有点成功人士的某些特征了！”孟青青白了他一眼。
<br/><br/>    “什么特征？”
<br/><br/>    “市值都是一本正经的吹出来的呗！”
<br/><br/>    孟浪叹了口气。
<br/><br/>    沉默可能产生误解，我需要说话，说话将我推向歧途，我必须沉默。
<br/><br/>    被误解，是表达者的宿命啊……
<br/><br/>    “不就是合伙创业开了家啥挣钱干啥的公司嘛！一句话的事情，净整些形容词，显摆你读书多啊！”老孟瞪了他一眼。
<br/><br/>    “不是我……”
<br/><br/>    “行了行了！”老妈打断他，“开公司创业挺好的，不过别太累着了，听说去大城市创业的人总是起早贪黑的，别把身体累垮了。
<br/><br/>    别整天吃泡面快餐，也要多锻炼，赚再多的钱，那也比不上身体健康！”
<br/><br/>    以往听这种老生常谈的唠叨，孟浪那都是点点头左耳朵进右耳朵出。
<br/><br/>    今天听起来却是心有戚戚焉。
<br/><br/>    嗯！老妈这话说的太对了。
<br/><br/>    我要是能早点明白这道理，也不至于折了好几位弟兄。
<br/><br/>    “诶！哥！跟我说说，大城市的生活怎么样？有没有遇到什么趣事，是不是比咱们这儿有趣多了？”
<br/><br/>    孟青青已经把手机揣兜里了，想要转移话题保护既得利益的心思昭然若揭。
<br/><br/>    “大城市的生活啊……”孟浪想起最近这段时间的人生经历，不由一阵唏嘘。
<br/><br/>    “一个字——乱！”
<br/><br/>    “哈？”孟青青疑惑的看着他。
<br/><br/>    “别的不说，就说我呆的那家保险公司吧，有个领导，家里婚姻呢不太幸福，所以他就……后来啊……幸亏最后是法网恢恢……”
<br/><br/>    “什么？禽兽啊！”
<br/><br/>    “真不是人，自己孩子都不放过！”
<br/><br/>    “哇塞！这么刺激的嘛？这种桥段我只在电视剧里见过诶！”
<br/><br/>    “这才哪儿到哪儿，我还见过一起豪门离婚纠纷，那套路黑的，只有你想不到，没有人家干不出来的。
<br/><br/>    说出来你们肯定当我在写小说。”
<br/><br/>    “是嘛？快跟我说说！”
<br/><br/>    “话说那是省里的一家大型企业CEO，姓许……”
<br/><br/>    “嘶~”
<br/><br/>    “竟然还有这样的人？”
<br/><br/>    “这個我看过，法制在线好像有这故事！”
<br/><br/>    “后来呢后来呢？”
<br/><br/>    “后来当然是邪不压正，我挺身而出，救人于水火，这才让对方的阴谋没有得逞！”
<br/><br/>    “切~”
<br/><br/>    “你这臭小子净扯淡！”
<br/><br/>    “哈哈哈……”
<br/><br/>    夜空中是漫天的星斗，大地上是万家的灯火。
<br/><br/>    蛙鸣阵阵，清风徐徐，还有屋内传来的欢声笑语……
<br/><br/>    这世界从不缺乏伤害、欺骗和背叛，但正因如此，家才显得格外温暖而亲切，可以像光，照亮一切心中的黑暗……
<br/><br/>    ……
<br/><br/>    回到自己房间，已经是晚上十一点左右。
<br/><br/>    隔壁房间还时不时传来孟青青的说话声和笑声，似乎是在用新手机和别人视频聊天。
<br/><br/>    老孟刚刚显然心情不错，拉着孟浪喝了点小酒，此时微醺。
<br/><br/>    熟悉的床榻和熟悉的摆设，躺在床上，闻着枕头上阳光晒过的味道，让孟浪异常安心。
<br/><br/>    从怀里取出书，孟浪眼中毫无睡意。
<br/><br/>    旅途中人多眼杂，孟浪还没来得及看今天的更新，是时候补番了。
<br/><br/>    “咦？”孟浪看到封面的那一刻咦了一声。
<br/><br/>    这次的封面挺有意思，黑色的底色，上面有一个灰色的人影轮廓。
<br/><br/>    人影背对着画面，看不清身体的具体特征和样貌，只觉得这背影站立的姿势有些怪，背有些驼的样子。
<br/><br/>    《背影》
<br/><br/>    emm……
<br/><br/>    这书名和封面倒是很契合。
<br/><br/>    搞文学的就这点不好，书读多了，总喜欢往橘子里加点糖，皮那么一下。
<br/><br/>    不过看着封面上有些佝偻的背影……
<br/><br/>    难道我这辈子终于活到了人生的最后阶段……骨质疏松？<br/><br/>