
张禹的七星刀被米洛夫的水晶球给挡住，一时间竟然是旗鼓相当。不过张禹的战斗经验何等丰富，怎么可能眼睁睁的傻等，身形一动，绕到旁边，右手掌心之上，已然浮现出五色符文。<br/><br/>
他跟着一掌，拍向米洛夫，“轰！”<br/><br/>
米洛夫在打出水晶球的一刻，右手掌心出，也凝结出红光十字架。他跟张禹想法似乎一致，也是身形一闪，来到旁边，一掌拍向张禹。<br/><br/>
“砰！”<br/><br/>
红光十字架与五色符文掌印直接撞到一处，谁也没有占得半点便宜。<br/><br/>
通过这一手，张禹基本上可以断定，自己和米洛夫的实力，大体上差不多。当然，米洛夫跟他动手之时，没有使用那红色《圣课》，要不然的话，恐怕会比较棘手。<br/><br/>
但张禹可不管自己是否占了便宜，心念一动，左手之中已然亮出黄泉令，就手朝米洛夫打了过去。<br/><br/>
<br/><br/>
“呼……”<br/><br/>
好家伙，黄泉令之上立时散发出绿色的光芒，周围瞬间阴气大盛。<br/><br/>
黄泉令跟着就砸到米洛夫身上的白光之上，白光立时暗淡。<br/><br/>
看到这个，张禹心头一喜，不曾想也就在这一刻，却听“叮当”一声，自己的七星刀竟然落到地上。<br/><br/>
“刷！”<br/><br/>
水晶球以极快的速度，一下子飞回米洛夫的掌中，米洛夫急忙催动水晶球，一道白光再次泛出，护住了米洛夫的身子。<br/><br/>
张禹身子一动，抢到七星刀旁边，伸手抄起地上的七星刀。<br/><br/>
他再要对米洛夫发动攻击，却是来不及了。四个身穿黑袍，手拿法杖的家伙已经冲到米洛夫的身边。<br/><br/>
“刷！”“刷！”“刷！”“刷！”<br/><br/>
四道光芒，一起射向张禹，这四道光芒，有红有绿，有白有紫。<br/><br/>
张禹急忙躲闪，可是这四道光芒，想要躲闪的话，他哪里能够都躲得开。<br/><br/>
“当”地一声，那道白光正中张禹的左肋之上，张禹的身子登时向后摔去。<br/><br/>
“扑通”一声，人摔出去能有四五米开外。<br/><br/>
对方一见得手，一起朝张禹扑出，手里提着的法杖，都散发出各色光芒。<br/><br/>
“刷刷刷刷……”<br/><br/>
在这些人看来，张禹既然中招，那必然重伤，想要干掉张禹，已然不是问题。但他们如何能够想到，张禹的身上不仅仅穿了法衣，更是还有锁子甲护身。就凭一道区区的白光，怎么可能伤的了他。<br/><br/>
张禹之所以向后摔出去，一是惯性，二来也是故意而为之。对手果然大意，张禹这还客气什么，当即催动七星刀。<br/><br/>
之前用白光打中他的家伙，一见到七道寒芒射来，想要用法杖抵抗，可哪里挡得住。<br/><br/>
“啊……”<br/><br/>
一声惨叫，在这家伙的身上，已经出现了六个窟窿，鲜血直喷。小小的主刀，插在胸口，他仰天向后倒去。<br/><br/>
张禹的右手又是一掌，五色符文掌印就手打出，拍向一个拿紫宝石法杖的家伙。这一掌几乎是和七星刀一起打出，黑袍法师急忙催动法杖，一道紫光迎向五雷掌。<br/><br/>
“轰！”<br/><br/>
“砰！”<br/><br/>
紫光射中五色符文掌印，可立时就被掌印给冲垮，这五雷掌印势道不衰，进而来到黑袍人身前。<br/><br/>
“啊……”<br/><br/>
一声惨叫，黑袍人的身子直接向后抛飞出去，再听“噗”地一声，整个身子炸的是四分五裂，迸出层层血雾。<br/><br/>
另外两个黑袍人看到这一幕，整个都有点懵了，万没想到，这小子中招之后，反倒是格外生猛。<br/><br/>
“噗！”“噗！”<br/><br/>
在二人心中颤动的功夫，两个火球突兀的从张禹的掌中射出。二人反应过来的时候，都已经来不及了。张禹用的可是明黄色的火符，火符只一及身，二人的身子瞬间点燃，变成了火人。<br/><br/>
“啊……救我……”“啊……啊……救命……灭火……”这两个家伙的嘴里，发出凄厉的叫声，可这叫声就没维持一秒，二人就摔倒在地，不住的打滚，翻滚了能有二秒钟，便再也没了动静。<br/><br/>
张禹一个鲤鱼打挺，从地上弹了起来，放眼一瞧，对面已经有六个人冲了过来。<br/><br/>
这六个人不再全是洋鬼子，而是四个国人，两个洋鬼子。他们都没有想到，张禹能够轻描淡写的一下子干掉四个黑袍法师，这一回，才直接上来这么多个。<br/><br/>
两个洋鬼子的手里提着法杖，不过看二人跑动的方位，并不是冲着张禹，而是迂回冲着金棺。另外四个国人的目标才是张禹，他们四个的衣着相同，都是黑色的长袍，长袍的袖口却是白色。在他们的手里也拿着相同的法器，都是圆形的金钹。<br/><br/>
这金钹极大，每一个都能有一米，四个人的手中，各持两个金钹。<br/><br/>
这些人本来都是站在华雨浓的身后，现在一个个的先后都去对付张禹，一时间，在华雨浓的身后就只剩下两个老外。<br/><br/>
眼瞧着张禹轻描淡写的就干掉对方好几个人，华雨浓的脸上露出得意的微笑。像是在说，我就知道会是这样。<br/><br/>
张禹见到又有人冲向自己，虽说刚刚轻易的杀掉五个对手，不过他同样不敢大意，先是收回七星刀攥在掌中，右掌掌心又浮现出五色符文。<br/><br/>
他本以为，对方这四个人会马上冲到面前，不想对方在距离他还有五六米的时候，一下子全都停了下来。这四个家伙，站在一个半弧形，之间保持的距离都是一样的，看起来是训练有素。<br/><br/>
紧接着，四人猛地将手中的金钹对撞起来。<br/><br/>
“呛！”“呛！”“呛！”“呛！”<br/><br/>
金钹发出脆响，这声响别提有多难听、刺耳。四人在撞击金钹之后，一起将手里的金钹甩了出去。<br/><br/>
八个金钹在半空中组成一个圆形，各占一个方位，开始旋转起来。旋转的过程中，竟然泛出金光，尤其是在内圈，竟然还浮现出一个太极图案，整个看起来就好像是八卦一般。<br/><br/>
金钹是一种乐器，同样也是道家惯用的法器，不过通常都是在白事之中使用。<br/><br/>
眼下这四个家伙，能够将八面金钹组成在一起，看起来着实匪夷所思。很快，这组成在一起的八面金钹就一起朝张禹席卷而来。<br/><br/>
“呼……呼……呼……”“呛……呛……呛……”“呼……呼……呼……”……<br/><br/>
旋转的八面金钹发出呼啸的风声，在这风声之中，还夹杂着金钹敲击时发出的刺耳、难听的脆响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46076463"&nbsp;&nbsp;chaptername="第3401章&nbsp;&nbsp;一波一波">加入书签</a>
</div>
