    
        <br/><br/>    听到这话，众人也只能离去。
<br/><br/>    “陆冷，你们也走吧。”索尔斯看着还留下来的几个人，又说道。
<br/><br/>    陆冷捏了捏拳头，准备离去。
<br/><br/>    但就在此刻，熊日给突然从人群冲了出来，他手指着紫青炀，眼里满含愤怒，“我说你为什么要害米米思老师呢？原来是在这里等着，紫老师，你这样做难道就不觉得无耻嘛？”
<br/><br/>    “你这话什么意思，你的意思是说，米米思老师是他害得！？”陆冷听到熊日给的话，顿时就像是点燃了的炸药，质问着熊日给。
<br/><br/>    同时，医务室还没走的学员纷纷看向紫青炀。
<br/><br/>    索尔斯等教师也是怀疑的目光看向紫青炀。
<br/><br/>    “这位学生，说话可是要讲证据的，空口无凭，污蔑一位老师，你这样的行为，在这武魂学院可待不下。”被人质疑，紫青炀一点儿都不慌。
<br/><br/>    “我既然敢说，就自然有证据。”熊日给说道，然后看向众人，“前几天米米思老师出学院的时候，我就恰巧看到紫青炀也出去了，并且还跟米米思老师是同一个方向。我知道你和米米思老师的关系，当时就觉得奇怪，所以便跟了上去。”
<br/><br/>    “后来，你一路跟着米米思老师进了星斗大森林。因为里面太危险了，我一个人进去不了，所以我就回来的了。但是没想到，你竟然伤害米米思老师！”
<br/><br/>    看着熊日给义愤填膺的样子，众人不觉得不像是假话，看向紫青炀，等待着他的回答。
<br/><br/>    索尔斯也说道，“紫老师，是不是有这样一回事。”
<br/><br/>    索尔斯脸色铁青，若是真有这回事，他定然要给紫青炀一个难以忘记的教训。
<br/><br/>    “的确有……”
<br/><br/>    索尔斯正欲发作，紫青炀却继续说道，“但我是进入猎杀魂兽的。”
<br/><br/>    “猎杀魂兽？”索尔斯显然不相信，“你单独一个人，猎杀什么魂兽？”
<br/><br/>    “怎么？米老师能一个人猎杀魂兽，我就不能了？”紫青炀先是一反问，随后冷笑一声，“说来也挺巧，我前几天也突破到了七十级，正好有时间，就去星斗大森林猎杀个魂环，难道不可以吗？”
<br/><br/>    此言一出，索尔斯脸上出现震惊，“你也突破到了七十级？”
<br/><br/>    “你们不信？”说着，紫青炀似乎是为了证实自己的清白，直接释放出魂环，顿时，七个闪耀的魂环在他身上浮动。
<br/><br/>    黄黄紫紫黑黑黑！
<br/><br/>    他的第七个魂环，显然就是一个万年魂环！
<br/><br/>    “竟然真的突破到魂圣了。”这下，紫青炀的嫌疑瞬间被降低至无限。
<br/><br/>    紫青炀冷声一笑，随后看向熊日给，“念你也是为米米思老师着想，我就不责怪了，希望你下次说话，能过过脑子。”
<br/><br/>    紫青炀对熊日给表现出大度，但熊日给却并不领情，依旧怒气十足说道，“就算是突破魂圣了，那你为什么要鬼鬼祟祟的跟着米老师，你单独行动没人管得到你，但你为什么非要跟着紫老师？不是有鬼是什么，你肯定是伤害米老师罪魁祸首！”
<br/><br/>    “什么叫跟？”紫青炀反问，“武魂学院距离星斗大森林也不过一个时辰的路，并且也就那么几条路，我和米老师走同一条路，不是很正常？”
<br/><br/>    “你分明就是狡辩！”
<br/><br/>    “住口！”索尔斯突然大喝，神情威严，对着熊日给说道，“紫老师已经证明了自己的清白，你若在胡言乱语，就别怪我不客气了。没有充足的证据，你凭何说紫老师就是凶手？”
<br/><br/>    “他就是，他绝对是……！”熊日给双目欲裂，恨得直咬牙。
<br/><br/>    “出去！”
<br/><br/>    紫青炀神情闲定的看着这一幕，心里只想笑，他就喜欢这种明知道真相，却又拿他无可奈何的样子。
<br/><br/>    而熊日给看到他这副得意样，更加确信了自己的想法，“就是你，紫青炀，我囸你先人……”
<br/><br/>    啪！
<br/><br/>    可就在这时，一道响亮又不和谐的耳光声突然响起。
<br/><br/>    众人一惊，看过去才发现不知何时，一个金发男子出现在了熊日给的面前。
<br/><br/>    就是他，刚刚扇了熊日给一耳光。
<br/><br/>    熊日给有些不可置信，他没有想到有人会抽他耳光，但当他看清抽他的人时，他瞬间暴怒，开启了武魂，“金正阳，你敢打老子，你就是紫青炀养的一条好狗。果然什么样的主子配什么样的狗，你他妈真尽忠尽职！”
<br/><br/>    啪！
<br/><br/>    金正阳神色冷漠，又是一耳光。
<br/><br/>    陆冷瞳孔微缩，他竟然没有看到金正阳是怎么出手的。
<br/><br/>    “吼！”
<br/><br/>    熊日给怒不可遏，再也无法忍受了，身上魂力涌动，就是一拳挥出，“找死！”
<br/><br/>    “住手！”
<br/><br/>    但就这在这时，医务室内猛然爆发出一股强大的气息，直接将熊日给的动作生生止住。
<br/><br/>    “熊日给，你立马给我出去！”索尔斯大声喝道。
<br/><br/>    “主任，他就是凶手，我敢百分之百……”
<br/><br/>    “我让你出去！”索尔斯再次沉声，一股不可忤逆的威严显露。
<br/><br/>    “我……”
<br/><br/>    熊日给面色挣扎，想要再说些什么，但见着索尔斯生气的样子，实在不敢再说，毕竟他的确没有十足的证据，只得转身默默地离去。
<br/><br/>    “好了，你们也走吧。”索尔斯散了魂力，沉着脸对着众人说道。
<br/><br/>    陆冷却不想这么离去，只是他脚步刚向前，就被胡列娜拉住。胡列娜对着他摇了摇头，便拉着陆冷离开。
<br/><br/>    回到寝室，陆冷有些不满，“你为什么拉住我？”
<br/><br/>    “我不拉住你，你想干什么？”胡列娜反问。
<br/><br/>    “紫青炀伤害了米米思老师，熊日给的神情不似有假。”陆冷说道。
<br/><br/>    “证据呢？”
<br/><br/>    “没有。”说到这里，陆冷有些泄气。
<br/><br/>    “那难道我们就这样算了吗？”他还是心里气不过。
<br/><br/>    胡列娜眉头一挑，“算了？怎么可能。紫青炀和米米思老师素来不对付，他之前追求过米米思老师，但都被拒绝了。且他一直对圣班的班主任位置有所想法，但总是竞争不过，一直也怀恨在心。若是米老师不是意外，那么紫青炀是有这个作案动机的。”        <br/><br/>