    
        <br/><br/>    第404章粗中有细
<br/><br/>    “赵导，我们吃货组也完成了。”
<br/><br/>    唐宁作为队伍的指挥，占用了吃货组的大部分特写镜头。
<br/><br/>    连向导演汇报这种事，她也当仁不让的接下，让杨冬和阿黎又少了些出镜的机会。
<br/><br/>    “哦？吃货组实验了几次？”
<br/><br/>    赵导看看时间，出货组用了57分钟才‘交卷’，期间好像返工了几次。
<br/><br/>    “我们常识了4次，好不容易才做出现在的程度。”
<br/><br/>    唐宁将冷冻塑形后的雪糕端过来，模具一次可做5只。
<br/><br/>    她从模具里拿出一只雪糕，正要请赵导亲自品尝。
<br/><br/>    突然！
<br/><br/>    唐宁看见赵导右手边也有几只娃娃头雪糕，看模样竟和她在手机上搜索到的图片一模一样。
<br/><br/>    “赵导，你这是买了几个正品的娃娃头？让我尝尝吧？”
<br/><br/>    唐宁说着拿起一只，不等赵导同意就轻轻咬了一口。
<br/><br/>    “原来这就是娃娃头的味道啊？还真好吃呢！”
<br/><br/>    唐宁出身豪门，自然品尝过各种精致的美食甜品。
<br/><br/>    但此刻她尝到娃娃头雪糕的滋味，仍被这唇齿留香的清甜吸引了，忍不住赞美一句。
<br/><br/>    她刚夸完这雪糕好吃，却发现赵导的表情有些丰富。
<br/><br/>    “赵导，怎么了？”
<br/><br/>    唐宁看看赵导，又看看自己手中的雪糕。
<br/><br/>    “啊？这是不能吃的吗？抱歉，不如由我掏钱，请全组人吃雪糕吧？”
<br/><br/>    唐宁正想借机大方一回，却见赵导连连摆手。
<br/><br/>    “请客就不必了，只不过我要提醒你，你现在吃的是厨神组刚刚交上来的娃娃头雪糕。”
<br/><br/>    厨神组的作品？
<br/><br/>    其实赵导觉得，项译就是个厨房打下手的小伙计，云汐才是大厨。
<br/><br/>    这几根外形百分百完美复刻正品的娃娃头雪糕，根本是云汐一人做出来的！
<br/><br/>    唐宁：“……？”
<br/><br/>    这看起来如工厂流水线生产、品质如一、造型精细的雪糕，居然不是正品，而是云汐的手工作品？
<br/><br/>    自己还夸了她？？
<br/><br/>    唐宁再看看自己端上来的娃娃头雪糕，不论脸部造型、色彩、香甜气息，好像根本不能与云汐的相比。
<br/><br/>    雪糕的糖精香气有些腻味，色彩光泽却略显浑浊，一看就觉得做工粗糙。
<br/><br/>    其中有两个雪糕，原本的笑脸甚至都垮了，像在哭似的。
<br/><br/>    这不就是旗舰店正品和山寨9块9包邮之间的差距吗？
<br/><br/>    “我宣布，厨神组胜出，加1分。”赵导作为画外音，大声宣布比赛结果。
<br/><br/>    项译得意的哈哈大笑：“有本厨神在，再加上秀外慧中、心灵手巧的小云，赢下比赛还不是轻而易举的事情？”
<br/><br/>    赵导翻了翻白眼，全当没听见。
<br/><br/>    其实，云汐却早看出了项译的人品极好。
<br/><br/>    他看似先自己邀功，其实着重夸奖赞美云汐。
<br/><br/>    而且云汐本来就是晚辈，如果凡事都凌驾在项译这位前辈之上，那反而是不知进退，要遭人非议了。
<br/><br/>    如今项译却粗中有细，像一把大伞为晚辈遮风挡雨，云汐再受夸奖就没什么顾忌了。
<br/><br/>    “哇！厨神组的娃娃头雪糕味道很正啊，唐宁、阿黎，你们也尝尝？”
<br/><br/>    杨冬被雪糕的香气吸引，吃货属性也激活。
<br/><br/>    他尝了云汐做的雪糕，当即赞不绝口。
<br/><br/>    “嗯！真的很好吃！”阿黎也赞道。
<br/><br/>    输赢对两位正当红的明星其实也不太重要，两人自然不会计较输赢，反而频频夸赞厨神组的对手。
<br/><br/>    唐宁却咽不下这口气。
<br/><br/>    先前被她咬了一口的雪糕，已经悄悄丢进了垃圾桶里。
<br/><br/>    杨冬再劝她尝一根，唐宁直接假装听不见。        <br/><br/>