
李天赐皱了皱眉头，两片嘴唇上曲，摆出一副苦瓜模样，砸吧着嘴说道，<br/><br/>
“魏王臧否古今一向严谨。<br/><br/>
今日只凭名字去臆测史书之无，这有些不大妥当吧？”<br/><br/>
魏王转头瞟了李天赐一眼，<br/><br/>
“你想听逻辑严谨的释诂？”<br/><br/>
“当得如是。<br/><br/>
东汉大儒王允，文中曾称太子扶苏。<br/><br/>
子师释诂乃是经学正义，其《论衡》篇天下争传。<br/><br/>
焦赣作《易林》亦从说如是。<br/><br/>
料来二子必然有所考校，不会乱嫡庶之常的。<br/><br/>
难道魏王有论高过王子师，焦延寿乎？”<br/><br/>
魏王撇着嘴点了点头，心里定是在嘀咕着：自求多福吧您呐！<br/><br/>
可是他嘴上却喊道，<br/><br/>
“圣小儿何在？”<br/><br/>
庆云这才循声望见躲在角落里的祖莹。<br/><br/>
一来他身材尚小，二来缩在末座，不用心去找，还真是注意不到。<br/><br/>
这满屋子高官鸿儒，“圣小儿”虽然盛名在外，但毕竟只是江湖诨号，<br/><br/>
在这论资排辈的正式筵席上，他便只能敬陪末座了。<br/><br/>
魏王请祖莹来虎牢，其实是计划好了将元恪接来，特地为二皇子找了个陪读。<br/><br/>
此时魏王有意杀杀李天赐的威风，故意先抛出一个漏洞百出的说法，待天赐真人入彀，便祭出了祖莹这张王牌。<br/><br/>
圣小儿起身应到，气定神闲，魏王面上更是得意，<br/><br/>
“方才天赐真人所说，圣童是否认同啊？”<br/><br/>
祖莹这时虽然站起了身子，但坐得太远，人又太矮，生怕魏王和李天赐看不到，于是便大步踱到餐席正中，振袖正容，端着一副人小鬼大的模样，傲然答道，<br/><br/>
“回陛下，天赐真人。<br/><br/>
称扶苏为太子实无可凭，<br/><br/>
秦王将死未立太子，乃有换书易君之典故。<br/><br/>
关于换书易君一事，《史记》盖不可信，原因有二。<br/><br/>
其一，秦之官史付于一炬，因此连后宫子嗣的名录都未曾留下。<br/><br/>
但是对于换书易君一事却记得非常详细，<br/><br/>
包括赵高寻李斯秘议的内容，以及扶苏自杀前蒙恬劝阻他的对白都被全盘记录。<br/><br/>
这样的密议记录在正史中是非常罕见的，<br/><br/>
直到赵高，李斯，蒙恬等人死，天下仍蒙在鼓里。<br/><br/>
那么史官又是如何能够打听到这些绝密对话内容的呢？<br/><br/>
其二，秦亡于书生陈涉，这个人很会编故事。<br/><br/>
什么在鱼肚子里藏谶词，编歌谣，装神弄鬼骗人起事的这些手段都是他发明的。<br/><br/>
他在起义之初就借用了扶苏，项燕的名义。<br/><br/>
秦王本当立扶苏的故事，便是陈王传出来的。<br/><br/>
有汉一代追认陈王功德，自然也大力褒嘉扶苏，以至于出现太子扶苏的错误称谓。<br/><br/>
《史记》乃汉代著史，对于易书之事，因为秦代官史残缺，太史公怕是大量参考了陈王起义时杜撰的桥段，所以才能补出那么多私密场合的对白。<br/><br/>
事实上扶苏不可能是嫡子。<br/><br/>
始皇九年秦王冠礼，就算秦王当年大婚，加紧生养，嫡子最早也要始皇十年才能出生。<br/><br/>
可是始皇二十七年，公子扶苏便已入伍。<br/><br/>
除非扶苏公子天赋异禀，否则他应出生于秦王冠礼前，就不可能是嫡子。<br/><br/>
此外，秦始皇生了二十余子，为何迟迟不立太子，而要等到胡亥出生？<br/><br/>
很可能是正妻久不生养，胡亥的哥哥均非嫡出，否则太子之位不会空悬这么久。<br/><br/>
最后，秦始皇特意聘请赵高为胡亥的老师。<br/><br/>
赵高乃是秦国三大儒之一，<br/><br/>
李斯作《仓颉》，赵高作《爰历》，胡毋敬作《博学》，<br/><br/>
这三套书是秦代官立学术。<br/><br/>
其中李斯所著偏文章，胡毌敬所著偏杂学，<br/><br/>
唯赵高所著《爰历》说上古史，为政学正义。<br/><br/>
始皇帝为什么替胡亥请这样的老师，为什么没听说给其他王子延请同样分量的老师，答案已经呼之欲出了。<br/><br/>
陈王起事扬扶苏而贬胡亥，赵高佐胡亥，因此也被陈王才子用作了故事的反派主角。<br/><br/>
于是像‘指鹿为马’这样只有《庄子》，《列子》中才会出现的奇葩故事就这样被堂而皇之的写入了正史。<br/><br/>
综上所述，扶苏非嫡，胡亥之立未必不合规仪。”<br/><br/>
祖莹小小少年，胸无城府，侃侃而谈，他自己是觉得非常过瘾。<br/><br/>
可是李天赐却听得脸红一阵，白一阵。<br/><br/>
他有意提起扶苏胡亥之事，无非是想逼元宏给一个说法或者决断，最好把事情搞搞大，把冯太后拉进来一起谈。<br/><br/>
元恂立为储君已经不太可能，但至少还有可能送元恂一个绿巨人，以太孙身份立储。<br/><br/>
他已经追逐这个绿巨人的游戏大半辈子了，多少还是有些执念的。<br/><br/>
可是眼下被祖莹这么误打误撞一搅和，自己可就真不知道该如何开口了，以后可能他便也再找不到这样的机会开口。<br/><br/>
李天赐咕隆吞了一口苦酒，摇头叹息道，<br/><br/>
“哎，真是一代新人换旧人啊。<br/><br/>
人才，果然是人才。<br/><br/>
这圣小儿的诨号，的确不是浪得虚名。”<br/><br/>
元宏捧杯大笑，<br/><br/>
“的确是一代新人换旧人啊，<br/><br/>
你看这位庆少侠，是而今檀宗代理檀君。<br/><br/>
一身剑术已登堂入室，处事为人更是智计百出滴水不漏。<br/><br/>
见过这一代人的全新面貌，朕已决定对往事既往不咎。<br/><br/>
我大魏，也应该有一片崭新气象了。”<br/><br/>
这句话就是元宏给李天赐的最后交待。<br/><br/>
而今已经变天，不要老拿冯太后那辈人的承诺来说事了，<br/><br/>
大魏如今只有一个魏王，要遵守新的规矩。<br/><br/>
得了庆云，祖莹两名少年的帮衬，魏王这一仗，胜得是酣畅淋漓，酒也喝得是酣畅淋漓。<br/><br/>
入夜十分，一骑飞马回报，陆希道已经成功拜见高飏。<br/><br/>
高飏阅信后大笑三声，然后便去校场点兵，似乎还是在做长途行军得准备。<br/><br/>
魏王急招任城王，阳平王，小龙王，李冲，李彪，杨家将闭门秘议。<br/><br/>
“穆泰，源怀，吐京胡，长孙道，高飏，<br/><br/>
他们的诉求各不相同，很难真正拧成一股绳。<br/><br/>
我们该吓唬的吓唬，该安抚的安抚，该痛击的就迎头痛击。<br/><br/>
虽然朕亲临虎牢，但朕的目标是，五番异动都在当地就地解决，不能让一路乱军逼近洛阳。<br/><br/>
<br/><br/>
朕之所有只留了杨将军的兵马护驾，就是根本没想过要在洛阳打这一仗。<br/><br/>
只要他们没有真正引兵上洛，该谈的都还可以谈。<br/><br/>
但是一旦有人不开眼闯入了洛阳范围，<br/><br/>
无论是谁，必让他有来无回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569292"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;秦皇嫡储二子辨&nbsp;&nbsp;魏王安坐五路平（中）">加入书签</a>
</div>
