    “啊？”
<br/><br/>    听了凌风的话，所有人都蒙了。
<br/><br/>    “很明显，这黄金城已经被人搬空了，只剩下了这么多而已。”
<br/><br/>    凌风笑了笑，接着说道：“这点黄金，拿回去都不够调查局塞牙缝的，但对大家来说，也算的上是一笔横财了！”
<br/><br/>    “何止是横财，我们每个人都能变成千万富翁了！”瑞克说道。
<br/><br/>    凌风点点头：“嗯，那好，这些黄金，就当是我给大家的第一份福利吧！”
<br/><br/>    要说不激动，那是不可能的！
<br/><br/>    瑞克等人听了凌风的话，眼睛都冒绿光了！
<br/><br/>    人心本来就是如此，之前来出任务，明知道是黄金，大家也不敢有什么贪婪之心，因为知道这是上头想要的，从自己的纪律角度出发，也没人敢想弄一块金砖给自己。
<br/><br/>    可现在不同了，认定了凌风当老大，谁都懒得去，管什么上面不上面的，那都没关系了！
<br/><br/>    于是看着满地的金砖，众人的口水都快要流出来了！
<br/><br/>    看到大家这样，凌风满意的点了点头。
<br/><br/>    不怕人贪心，就怕没有欲望，但凡有一点爱好的人，才容易找到突破口拉拢到自己身边，这样的人也才是最好用的。
<br/><br/>    如果一个人心无杂念，一点爱好都没有，这种人反倒不太可靠，不知道什么时候就背叛了。
<br/><br/>    于是接下来的时间里，凌风把地上的金砖全都收进了自己的空间手镯，随后答应大家，等离开这里回到家，就想办法分发给他们。
<br/><br/>    收起这些金砖花了些功夫，瑞克趁着这个机会，将现场的情况通知了调查局的总部。
<br/><br/>    等凌风把金砖都搬空了之后，调查局那边来了命令。
<br/><br/>    被抓到的活口带回总部，尸体就地掩埋，只带回他们的身份证件即可。
<br/><br/>    回到之前的约定地点，调查局会派大型直升机过来，接众人回家。
<br/><br/>    上头的命令一一告诉凌风之后，他眯起眼睛想了想，随后看看瑞克：“你会不会觉得这其中有什么猫腻？”
<br/><br/>    “我明白老大你的意思，但我估计，杀掉我们灭口的可能性不大！”瑞克说道。
<br/><br/>    凌风一笑：“为什么？”
<br/><br/>    “因为我说了，你也和我们在一起，调查局的人除非是疯了，才会对你动手吧？”瑞克笑道。
<br/><br/>    “也不见得。”
<br/><br/>    凌风摇摇头，沉思一下说道：“人心是非常可怕的，虽然他们忌惮我的能力，却也不妨碍有些人冒出歪心思来，不得不防啊！”
<br/><br/>    “那老大你说怎么办？”瑞克问道。
<br/><br/>    “先做好最坏的打算吧，如果真要袭击咱们，那解决了对方之后，你们也不用回去了，直接跟我回华夏好了！”凌风说道。
<br/><br/>    瑞克等人互相看看，全都点了点头！
<br/><br/>    一行人到了外面，凌风拿出电话，打给了林雪。
<br/><br/>    “怎么？你已经离开了？”
<br/><br/>    接通之后，林雪笑着问道。
<br/><br/>    “没有，我这边出了点乱子，现在活下来的人都打算跟着我了！”
<br/><br/>    凌风笑了笑，接着说道：“事情搞得有点复杂，调查局跟罗斯家族之间已经产生了隔阂，所以刚才通知我们会有专机来接，我怀疑调查局可能会做手脚，杀人灭口！”
<br/><br/>    “你是说，他们怕罗斯家族追查不休，干脆来了个一了百了？”
<br/><br/>    林雪非常聪明，立刻听出了事情原委。
<br/><br/>    凌风点点头：“是这么回事，所以我想，为了以防万一，还是让菲儿过来一下吧，有她在，对方就是用了什么大型武器，小红都能提前侦查到吧？”
<br/><br/>    听了这话，林雪笑了笑：“让菲儿去，还不如找凌瑶姐呢！”
<br/><br/>    “也对，只是她有时间吗？”凌风问道。
<br/><br/>    “当然有，我这就给你找她去！”
<br/><br/>    林雪说了一句，直接挂断了电话。
<br/><br/>    凌风无奈，摇摇头把电话收了起来。
<br/><br/>    瑞克在旁边都听到了，有些疑惑的问道：“老大，你要让谁来？咱们要在这里等着吗？”
<br/><br/>    “不用担心，很快的！”
<br/><br/>    凌风笑了笑，关于这地方是自己的一处秘境之事，展示先不告诉他们了，回头有机会再说好了。
<br/><br/>    片刻之后，众人面前白光一闪，随后一身白裙的凌瑶现身出来，惊得大家立刻后退了几步。
<br/><br/>    凌瑶一双妙目扫视全场，随后看向凌风：“我来了！”
<br/><br/>    “来的正好！”
<br/><br/>    凌风嘿嘿一笑，上前抓住她的手，低声说道：“我都有点想你了！”
<br/><br/>    “去！”
<br/><br/>    凌瑶白了他一眼，随后问道：“这些人都归顺于你了？”
<br/><br/>    “是的，他们见识到了我的本事，也看到了那尊雕像，于是决定从今以后都跟着我混了！”凌风笑着说道。
<br/><br/>    “原来如此！”
<br/><br/>    凌瑶点点头：“行吧，我先护送你们回去好了！”
<br/><br/>    “你就直接跟我走吧，跨海传送阵也建的差不多了，回头咱们一起传送回家就行！”
<br/><br/>    凌风拉着她的手，有点舍不得松开了似的。
<br/><br/>    凌瑶一想也是，于是点点头：“行，那我就跟你一起走好了！”
<br/><br/>    看着这个飘飘若仙的女子，瑞克等人都已经看傻眼了。
<br/><br/>    要不是凌风回头喊了他们一声，这帮人还不知道要发蒙到什么时候呢！
<br/><br/>    眼看着凌风跟凌瑶手拉手走在前面，瑞克等人你看看我，我看看你，同时一脸艳羡的说道：“老大就是老大啊，竟然有如此漂亮的女朋友！”
<br/><br/>    一行人进入丛林，很快回到了入口处，看到那些仪器还在运作，凌风心头一动，回头看看瑞克：“这个东西，我能不能拿走？”
<br/><br/>    “当然没问题！”
<br/><br/>    瑞克点点头：“回去之后，我就说是被罗斯家族的人给毁掉了，没人会追查的！”
<br/><br/>    “很好，多谢了！”
<br/><br/>    凌风嘿嘿一笑，等大家关闭仪器，整理好了之后，直接收入了囊中！
<br/><br/>    带这个东西回去，估计韩万成一定会很高兴了！
<br/><br/>    凌风心满意足，等瑞克他们收拾了营地里的东西后，带着众人踏上了返程。
<br/><br/>    路上无话，到了预定登机的地点后，瑞克对凌风说道：“老大，飞机还要等一会儿才能到，咱们现在要做什么？”
<br/><br/>    “什么都不做，等着！”凌风说道。
<br/><br/>    瑞克一愣：“不用找个地方隐蔽一下，防止被袭击吗？”<br/><br/>