    “我也没办法，咱们在这举目无亲，你出事，我只能给你爸妈打电话。”
<br/><br/>    谢长风说到。
<br/><br/>    “我艹他奶奶的，要是知道谁在背后暗伤小爷，我他妈的饶不了他！”
<br/><br/>    秦昊咬牙切齿的说到，因为激动，扯动了伤口，疼的秦昊龇牙咧嘴的。
<br/><br/>    “你还是别逞强了你，等你家人来了，再做打算。”
<br/><br/>    谢长风赶紧安抚秦昊。
<br/><br/>    “他们来了又能怎样，这是鹰国，谁能帮咱们说话，我的腿也不知道能不能再站起来了。”
<br/><br/>    秦昊看着自己毫无知觉的腿，脸上露出悲戚。
<br/><br/>    “秦昊，你不要悲观啊，别忘了，你可是我老大的！”
<br/><br/>    谢长风看到秦昊情绪低落，也不知道怎么安慰。
<br/><br/>    “昊子，你出事之后，彼得有些反常，狂的很，会不会这件事情，跟他有关，你可是得罪过他的。”
<br/><br/>    谢长风说到，彼得是鹰国一家珠宝公司的少东家，喜欢同秦昊一同来自华国的女孩关天娇，而关天娇对这个彼得特别讨厌，却喜欢和秦昊在一起。
<br/><br/>    因为都是华国人，秦昊对关天娇格外照顾，因为这个，彼得没少找秦昊的麻烦。
<br/><br/>    秦昊出事的前几天，俩人又发生了冲突。
<br/><br/>    “哼，别让我知道是他做的，否则，我饶不了他！”
<br/><br/>    秦昊气的直哼哼，他就是看不惯彼得仗着家里有钱有势，癞蛤蟆想吃天鹅肉，美得他。
<br/><br/>    “秦昊！”
<br/><br/>    一道声音传来，秦昊和谢长风同时看向门口。
<br/><br/>    秦朗和林战俩人，正站在门口看着他。
<br/><br/>    “爸，你怎么来了？”
<br/><br/>    看到秦朗，秦昊的脸上露出惊喜。
<br/><br/>    “你出了这么大的事，我是你老子，能不来看看！”
<br/><br/>    秦朗面容严肃，不过语气里带着关心。
<br/><br/>    “爸，你怎么把他带来了！”
<br/><br/>    秦昊面色不善的看着林战，林战一脸的微笑。
<br/><br/>    “这不是听说你被人打断了腿，作为你的姐夫，必须来看看，要不然，我也懒的来。”
<br/><br/>    那意思，要不是我老婆，我才不来呢。
<br/><br/>    “爸，你看看他，巴不得我废了，我姐跟他，算是鲜花插在牛粪上了！”
<br/><br/>    秦昊没好气的说到。
<br/><br/>    “秦昊，不要胡说八道，他是你姐夫，还不叫人！”
<br/><br/>    秦朗瞪了秦昊一眼，语气严厉的说到。
<br/><br/>    “姐夫！”
<br/><br/>    秦昊看到秦朗生气，只好听话的喊了林战一声。
<br/><br/>    “秦叔叔，昊子已经脱离危险，就是腿伤比较重，医生说，有可能站不起来。”
<br/><br/>    谢长风礼貌的对秦朗说到。
<br/><br/>    “站不起来，这么严重，秦昊，你在鹰国，是不是得罪了什么人？”
<br/><br/>    秦朗没想到会这么严重秦昊才十八岁，要是废了，下半辈子可怎么办。
<br/><br/>    想到这里，秦朗一个趔趄差点摔倒。
<br/><br/>    “爸！”
<br/><br/>    林战眼疾手快，一把扶住秦朗。
<br/><br/>    “林战，你看……唉！”
<br/><br/>    秦朗叹了口气，坐在秦昊的床上。
<br/><br/>    秦昊也低着头，不再说话，情绪低落下来。
<br/><br/>    “爸，秦昊不会有事，你放心。”
<br/><br/>    林战在一旁开口，列克就在鹰国，他已经通知了列克，列克是有在世华佗之称，即使再严重，列克也会医治好。
<br/><br/>    “林战，你说的是真的？”
<br/><br/>    秦朗抬起头，眼里露出光芒，秦朗就是相信林战，只要林战说可以，就一定能办到。
<br/><br/>    “放心，我有办法。”
<br/><br/>    林战微微一笑。
<br/><br/>    “秦昊，你知道这件事情，是谁做的吗。”
<br/><br/>    林战看向秦昊，秦昊摇摇头，虽然谢长风猜测是彼得没凭没据，他也不能乱说。
<br/><br/>    “没关系，你养好精神，列克来了以后，给你医治，放心，保证你生龙活虎的。”
<br/><br/>    林战和秦朗在秦昊的病房里又坐了一阵子，才和秦朗离开病房。
<br/><br/>    “姐夫！”
<br/><br/>    谢长风追出病房，林战站住脚步，看向谢长风。
<br/><br/>    “姐夫，昊子的事情，一定是彼得做的，他喜欢关天娇，可是，关天娇喜欢的是昊子。”
<br/><br/>    谢长风对林战说到。
<br/><br/>    “关天娇是谁？”
<br/><br/>    旁边的秦朗问到。
<br/><br/>    “我们班的班花，也是华国人，家住德惠市。”
<br/><br/>    谢长风回答。
<br/><br/>    这时候走廊的另一端走过来一个女孩，长得特别清纯，十八九岁的样子。
<br/><br/>    “她就是关天娇。”
<br/><br/>    谢长风对身边的林战说到。
<br/><br/>    林战看向关天娇，眼里闪过惊艳，还别说，这个女孩确实长得漂亮，而且气质优雅，一看就是家教非常好的女孩。
<br/><br/>    “谢长风，是不是秦昊家里来人了？”
<br/><br/>    关天娇看向林战和秦朗。
<br/><br/>    “嗯，这是昊子的姐夫和爸爸。”
<br/><br/>    谢长风介绍到。
<br/><br/>    “姐夫好，叔叔好。”
<br/><br/>    关天娇礼貌的跟秦朗和林战打招呼。
<br/><br/>    “小关同学，方便和我单聊聊吗？”
<br/><br/>    林战看着关天娇说到，他发现，关天娇一脸的愁容，提起秦昊的时候，眼里闪过愧疚。
<br/><br/>    看来，关天娇应该知道些什么。
<br/><br/>    关天娇迷惑的看着林战，林战脸上带着微笑，关天娇没看出任何别的东西。
<br/><br/>    “好。”
<br/><br/>    关天娇点点头，林战跟秦朗交代了一下，便和关天娇走出医院。
<br/><br/>    “姐夫，你有什么话就问，我知道的，一定回答你。”
<br/><br/>    关天娇开口说道。
<br/><br/>    “秦昊是被谁打的？”
<br/><br/>    林战开门见山，关天娇一愣。
<br/><br/>    “我……我也不知道，姐夫。”
<br/><br/>    林战笑了，不过并没有追究下去，她们还不到二十岁，没踏入社会，遇到这样的事情，懂得明哲保身也在情理当中。
<br/><br/>    “听秦昊说，你的生日到了，你是秦昊的朋友，作为姐夫，既然遇上了，理应送你礼物，前面一家珠宝行，我们进去看看看，喜欢什么，姐夫买来送给你。”
<br/><br/>    林战指着对面的珠宝行说到。
<br/><br/>    “不用破费了，姐夫，我……”
<br/><br/>    “不用客气，走吧！”
<br/><br/>    林战带头走进珠宝行。
<br/><br/>    “欢迎光临！”
<br/><br/>    负责接待林战的，是一个鹰国女孩。
<br/><br/>    林战点点头，带着关天娇在里面四处转。
<br/><br/>    “穷逼！”
<br/><br/>    接待的女孩，看到林战一身廉价的衣服，还只逛不买，忍不住嘀咕了一句。
<br/><br/>    她说的是鹰国语言，以为林战听不懂。
<br/><br/>    关天娇听到了，脸色一变。
<br/><br/>    “姐夫，我们走吧！”
<br/><br/>    关天娇脸上带着不自然，秦昊的家庭背景是省城首富，林战是秦家的女婿，一身廉价的衣服，确实与身份不符。她也听同学议论过，说秦昊有一个吃软饭的姐夫，今天一看，关天娇相信，林战就是秦家的上门女婿。<br/><br/>