    
                <br/><br/>    
                第52章
                
            
            <br/><br/>    
                可。
                
            
            <br/><br/>    
                周子龙话音刚落，这一瞬间，周元双臂一震，顿时一道劲气涌来，直接震慑的周子龙惊慌失措的后退了好几步。
                
            
            <br/><br/>    
                周子龙瞪大眼睛，有那么一瞬间，他感到了一丝威胁。
                
            
            <br/><br/>    
                不过，毕竟他是要面子的人，当下大怒道：“周元，别给你脸你不要，既然这样，我这就打电话，这个燕城银行，你们是进不去的。”
                
            
            <br/><br/>    
                这下，周元则来了兴趣了。
                
            
            <br/><br/>    
                周元笑道：“来，你打个试试，我倒要看看，今天这家燕城银行，我到底进不进得去。”
                
            
            <br/><br/>    
                周子龙皱眉。
                
            
            <br/><br/>    
                他今天来这里是取钱的，没想到会在这里遇见周元。
                
            
            <br/><br/>    
                其实周子龙老早就听说周元回来了，只是没想到，这个废物居然不将自己放在眼里。
                
            
            <br/><br/>    
                “好，你等着。”周子龙指了指周元。
                
            
            <br/><br/>    
                说着，周子龙开始打电话。
                
            
            <br/><br/>    
                而看到周子龙已经打电话，李清舞顿时着急了起来，急忙冲周元道：“周元，你别给他对着干，还不快说两句好话。”
                
            
            <br/><br/>    
                李清舞是知道周子龙的手段的。
                
            
            <br/><br/>    
                如果他真的打电话通知了燕城银行的经理，那么自己的事情，说不定就黄了。
                
            
            <br/><br/>    
                李清舞好不容易找到一家贷款的公司，怎么能就这样黄掉？
                
            
            <br/><br/>    
                “清舞，你让他打，我倒要看看，他能翻得起多大的浪花来。”周元并没有听从李清舞的话，反而说道。
                
            
            <br/><br/>    
                “周元，你知道这对我们多重要吗？都这个份上了，你还意气用事？”
                
            
            <br/><br/>    
                李清舞知道，周子龙电话一打，自己绝对没戏了。
                
            
            <br/><br/>    
                此时见周元不为之所动，不免着急了起来。
                
            
            <br/><br/>    
                “周元。”李清舞又叫了一声。
                
            
            <br/><br/>    
                周元摇头：“清舞，我说过了，我在这，你让他打。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                李清舞语噎，她真的不知道，周元到底哪里来的勇气。
                
            
            <br/><br/>    
                周元如此的执拗，李清舞一时间不知道该说些什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周子龙已经打过去电话了，这个电话，打给了燕城银行的总经理刘绍东。
                
            
            <br/><br/>    
                这个刘绍东，是周子龙的铁哥们。
                
            
            <br/><br/>    
                电话很快就通了。
                
            
            <br/><br/>    
                电话里，周子龙将情况和刘绍东说了一遍。
                
            
            <br/><br/>    
                刘绍东闻言，说道：“我们银行从来没说过要贷款给李清舞，她来这里贷款，只怕是来错地方了。”
                
            
            <br/><br/>    
                “行，子恒你等着，我这就过去。”
                
            
            <br/><br/>    
                刘绍东说完就挂了电话。
                
            
            <br/><br/>    
                这时，周子龙放下手机，满脸得意的看着李清舞和周元：“电话我已经打过去了，你千舞集团要想在燕城银行贷款，简直不可能！”
                
            
            <br/><br/>    
                “周元，跟我斗，我分分钟玩死你。”周子龙冷笑。
                
            
            <br/><br/>    
                听着周子龙的话，李清舞直接呆在了原地。
                
            
            <br/><br/>    
                她没想到，自己的希望，被周子龙一个电话，给瞬间破灭了。
                
            
            <br/><br/>    
                燕城银行是唯一一家肯贷款给她的银行，现在这么一闹，千舞集团到哪里再去找别的银行贷款？
                
            
            <br/><br/>    
                李清舞的眼泪都出来了，一时间，不知所措。
                
            
            <br/><br/>    
                而这时候，周元拿起手机，发了个短信。
                
            
            <br/><br/>    
                三分钟不到，一个穿着燕城银行工作服的青年带着十几个保安从里面走了出来。
                
            
            <br/><br/>    
                这青年一走出，就立刻说道：“子恒，你来这里也不提前跟我打声招呼。”
                
            
            <br/><br/>    
                “周元和李清舞，又是哪一位？”
                
            
            <br/><br/>