    
<br/><br/>    叶筱妍见小叉子在招呼客人，于是自己去了八号包房。酒楼是她开的，她自然很熟悉，不需要人带路。
<br/><br/>    话说南宫幽回到府中，立即把周管家叫来，问他现在府里有多少银子？
<br/><br/>    周管家道：“现在府里有二十四万七千多两。”
<br/><br/>    南宫幽有些意外，问道：“怎么有这么多？”
<br/><br/>    周管家答道：“叶家送来的十万两，二公主送来的十万两，另外有三万两是夫人的嫁妆银子，当初夫人拿出来府里公用的。剩下的，是‘董记’交上来的银子。”
<br/><br/>    南宫幽问：“酒楼的呢？”
<br/><br/>    周管家道：“酒楼和段氏企业的分红，当初夫人和段公子说好了一年后再分红，现在还没有银子。”
<br/><br/>    南宫幽想了想，说道：“留下一千两，其余的都给我拿来。”
<br/><br/>    周管家想问，爷要这么多银子做什么。可是张了张嘴，还是没问出来。
<br/><br/>    南宫幽揣着银子，回寝室拿了几样叶筱妍平常用的东西，比如牙刷、拖鞋什么的，用个布包包起来，提着就要出门。
<br/><br/>    青繁听说爷回来了，赶忙过来求见。
<br/><br/>    南宫幽问：“何事？”
<br/><br/>    青繁跪求道：“奴婢想去百味楼帮厨，求爷恩准。”
<br/><br/>    “去吧。”
<br/><br/>    南宫幽问都没问一句，提着东西走了。
<br/><br/>    青繁看着爷离去的背影，心想：果然是夫人不在了，她们这些陪嫁丫鬟就无人照拂了。
<br/><br/>    南宫幽来到百味楼，此时正是吃午饭的时候，酒楼里客人很多，服务员们忙忙碌碌。
<br/><br/>    有服务员上前招呼：“爷，您来了！”
<br/><br/>    “嗯，你去忙吧，不用管我。”
<br/><br/>    服务员们都把南宫幽当东家看待，没有当作客人，东家发话，于是服务员去忙别的了。
<br/><br/>    南宫幽提着布包来到九号包房，推开房门，只见三四个正在说笑的女子顿时停住说话，诧异的望着包房门口的南宫幽。
<br/><br/>    南宫幽也同时皱眉：妍儿呢？
<br/><br/>    包房里一个女生说道：“谁来了？”
<br/><br/>    说着女子走到门口，然后一怔。
<br/><br/>    周倩如，她怎么在这儿？南宫幽拧眉。
<br/><br/>    “表哥？”
<br/><br/>    周倩如意外又惊喜。
<br/><br/>    她早听说叶筱妍死了。当时听到这个消息，她叫墨画多做几道菜，倒壶酒来，她要庆祝庆祝。
<br/><br/>    这个贱人，果然是好日子到头了！周倩如心里甭提有多高兴了。
<br/><br/>    同时她也想着：什么时候去表哥府上一趟，现在表哥很需要人安慰。
<br/><br/>    只是，前些日子南宫幽府上大门紧闭，她叫墨画去过，守门小厮连通传都不肯。说，爷这几天心情不好，谁也不见。
<br/><br/>    周倩如想着，那就等过几天再去。没想到，今天居然在百味楼遇见。
<br/><br/>    今天是周倩如的生辰。她自从和吕凝芳成为朋友后，吕凝芳又给她引荐了其他几位喜好音律的贵女小姐。
<br/><br/>    周倩如借着生辰，今天宴请吕凝芳和几位小姐。
<br/><br/>    她原本想在周府办生辰宴的。可是，周府只不过是一般府宅，她担心那些贵女小姐们不肯来。再者，她府里没有几个下人，这些下人的厨艺也很一般，她觉着实在是拿不出手。于是咬了咬牙，来百味楼订了九号包房。
<br/><br/>    当初百味楼开业，来了不少京中权贵。大家谁都知道，百味楼这九号包房，皇子公主都光临过，她把生辰宴请在这里，这些贵女小姐们应该都会来。
<br/><br/>    果然，她请的贵女小姐们都来了。没想到，表哥竟然也来了。
<br/><br/>    周倩如看见南宫幽手里提着的布包，惊喜问道：“表哥，你也记得今天是我的生辰？”
<br/><br/>    南宫幽皱了皱眉，说道：“不记得。”
<br/><br/>    周倩如脸上有些失望，看了看他手里的布包，问道：“那，你这是……？”
<br/><br/>    南宫幽道：“走错包房了。”
<br/><br/>    然后转身离开，对走廊上的服务员没好气问道：“小叉子呢？”
<br/><br/>    服务员赶忙喊小叉子。
<br/><br/>    小叉子三步并作两步跑上楼来：“爷！”
<br/><br/>    南宫幽不悦地问小叉子：“那位姑娘呢？”
<br/><br/>    小叉子赶忙说道：“那位姑娘在八号包房。”
<br/><br/>    南宫幽皱眉：妍儿怎么跑到八号包房去了？
<br/><br/>    小叉子看出爷的不悦，赶忙解释道：“上午有人来订九号包房，那位姑娘主动让出来的，说，说她去八号包房就可以了，本来小的要给那位姑娘安排七号……”
<br/><br/>    南宫幽懒得听他说，提脚朝八号包房去了。
<br/><br/>    周倩如在门口听见他俩的对话。
<br/><br/>    姑娘？谁啊？表哥不是对那个叶筱妍情深义重吗？徐梓纾都差点被他杀了，现在还在宫里养伤。怎么又冒出位姑娘？
<br/><br/>    她有些好奇的站在走廊上，看着南宫幽进了八号包房。
<br/><br/>    她想着，要不要找个什么借口，去八号包房看看那位姑娘到底是谁。
<br/><br/>    她还准备什么时候去安慰下表哥呢，难道被人捷足先登了？现在正是表哥最需要人关心的时候，这是她重回表哥府上的好机会。
<br/><br/>    这时包房里的小姐喊了她一声：“倩如！”
<br/><br/>    “诶，来了。”周倩如先回去招呼她的客人。
<br/><br/>    八号包房。
<br/><br/>    南宫幽进来看见叶筱妍百无聊赖的干坐着，问道：“你怎么把九号包房让给周倩如了？”
<br/><br/>    叶筱妍眉毛一挑，她没想到竟然是周倩如派人来订的包房。不过想了想，她又垂下眉毛，酒楼本就是敞开门做生意的，周倩如就周倩如吧！
<br/><br/>    叶筱妍问：“你见到她了？”
<br/><br/>    南宫幽说道：“我不知道你换了包房，直接就去了九号包房。周倩如生辰，正在宴请她的朋友。”
<br/><br/>    叶筱妍轻笑一声：“她倒是大方！”九号包房消费可不便宜，一般人吃不起。
<br/><br/>    “不说她。”南宫幽把布包放到桌上，说道：“我把你平常用的东西也带来了。”
<br/><br/>    叶筱妍打开布包一看，牙刷居然掉在拖鞋里，有些哭笑不得。
<br/><br/>    南宫幽面露尬色，说道：“呃……收拾的时候，有些匆忙。”
<br/><br/>    然后抓起牙刷，从敞开的窗户口扔了出去。叶筱妍想要阻止，但他动作太快，来不急。
<br/><br/>    只听楼下外面街道上，一个女声呵斥道：“谁扔的？”
<br/><br/>    南宫幽一顿。
<br/><br/>    叶筱妍静默，看着南宫幽。
<br/><br/>    这个声音有点耳熟啊！<br/><br/>