    第2116章
<br/><br/>    叶翎觉得震惊，茫然，她完全没想到顾夜瑾竟然带她来看《浮生》了。
<br/><br/>    今天的首映礼，他和她都没有缺席。
<br/><br/>    很快，电影开始放映了，叶翎在屏幕里看到了自己，那时的自己还没有毁容，巴掌大的小脸软媚娇艳，蓝色清纯的学生装，万种风情的旗袍装，当即引起了影厅里的轰动。
<br/><br/>    “哇，叶美人真的太绝了！”
<br/><br/>    “自从叶美人退隐，娱乐圈都冷清了，再无红玫瑰。”
<br/><br/>    叶翎进入娱乐圈演戏完全是出于热爱，现在被大家的赞美声和喜爱所包围，她白皙的眼眶当即红红的了，很感动，真的很感动。
<br/><br/>    这时耳畔传来了一道熟悉的低醇嗓音，带着淡淡宠溺的笑意，“怎么样，这个女明星是不是很漂亮？”
<br/><br/>    叶翎扭头，当即撞进了顾夜瑾温软的眼眸里，他疼爱又怜惜的望着她。
<br/><br/>    他还真是......可恶！
<br/><br/>    原来他在车里说的女一号就是她，他说她很漂亮，还说她是他见过最漂亮的女人！
<br/><br/>    叶翎嘟了一下红唇，哼哼道，“算你见过世面，眼光高，有品位，这个女明星是很漂亮！”
<br/><br/>    “那刚才在车里某人还说漂亮也只不过是个花瓶......”
<br/><br/>    “花瓶也是一门艺术！知识涵养都可以通过后天的学习，只有花瓶是努力也努力不来的，这是硬件，懂？”叶翎理直气壮的打自己的脸。
<br/><br/>    顾夜瑾勾起薄唇，那意思很明显了---你说什么就是什么，你说圆的是方的，那就是方的！
<br/><br/>    “现在想吃爆米花了吗？”顾夜瑾将一个爆米花喂到了她的红唇边。
<br/><br/>    其实叶翎刚开始就想吃了，裹着金黄色糖衣的爆米花已经向她发出了热烈的邀请。
<br/><br/>    “算了，我勉强吃一点吧，阿生，这么漂亮的大明星吃你的爆米花，这可是你的幸运！”叶翎像个骄傲的小孔雀般吃下了他喂来的爆米花。
<br/><br/>    顾夜瑾将爆米花塞到了她的怀里，从善如流道，“我幸运之至。”
<br/><br/>    叶翎被哄开心了，她主动捏了一个爆米花送到他的唇边，“看你这么乖，呐，你也吃一个吧。”
<br/><br/>    顾夜瑾不怎么爱吃甜食，不过她喂来的，哪怕是毒，他也甘之如饴，所以他张嘴吃了。
<br/><br/>    叶翎想收回自己的手指，但是下一秒，顾夜瑾轻轻的咬住了她的指尖。
<br/><br/>    叶翎密梳般的羽捷倏然一颤，他咬的很轻，并不疼，但是......这个也太暧昧了。
<br/><br/>    哎，他干嘛咬人啊？
<br/><br/>    叶翎用力的抽回了自己的手指，她将视线放在了屏幕上，但是她雪白的耳垂早已经红透了。
<br/><br/>    这时顾夜瑾颀长的身躯凑了过来，覆在她的耳畔低低道了一句，“我不小心的，Sorry......”
<br/><br/>    Sorry......
<br/><br/>    他压低的嗓音响彻在耳畔，那标准的英式腔调好像带着一股电流，当即从叶翎的耳垂传递到了全身，叶翎只觉得浑身一麻。
<br/><br/>    这个司机还真是......要命！
<br/><br/>    咳。
<br/><br/>    叶翎咳嗽了一声，佯装不在意道，“没关系，小事。”<br/><br/>    