    咔嚓！
<br/><br/>    一道惊雷，不仅划过了梁有为的心头，更是划过了在场所有宾客的心头！
<br/><br/>    这……
<br/><br/>    这就是帝师真正的权势吗？
<br/><br/>    他本以为，自己已经高看了叶凡一眼，但没想到，自己仅仅是看到了叶凡的冰山一角啊！
<br/><br/>    仅凭眼下这些人，莫说一个梁家，就算是十大世家捆起来，都不一定是叶凡的对手啊！
<br/><br/>    此刻，梁有为有些茫然的看向梁家众人，从他们的眼神中，只看到了两种情绪！
<br/><br/>    后悔，恐惧！
<br/><br/>    就算他们再不想承认，也不得不承认，他们惹到了，惹不起的人！
<br/><br/>    梁有为浑身气势一泄，脸上，终于挂上了挫败的惧意：“帝……帝师大人！”
<br/><br/>    “误……误会！都是误会！”
<br/><br/>    “您看，人您也杀了，气也出了，能不能，放过我们一马？”
<br/><br/>    梁有为，在求饶！
<br/><br/>    帝都十大世家之一的梁家家主，俯瞰千万人的大人物，此刻，也怕了！
<br/><br/>    不怕不行啊！
<br/><br/>    威严是重要，面子是重要，可是再重要，也重要不过自己的命啊！
<br/><br/>    台下一百多条还未冰冷的尸体，就是最好的证明啊！
<br/><br/>    “放你们一马？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡突然笑了：“我叶凡第一次，动用帝师谱，第一次，将我所有的弟子都聚集了起来！”
<br/><br/>    “我如此大战旗鼓的过来陪你玩，你却说不玩了，梁家主，你说合适吗？”
<br/><br/>    梁有为要吐血的心都有了！
<br/><br/>    大爷的！
<br/><br/>    就您这番阵仗，谁TM敢跟你玩？谁TM又跟你玩得起？
<br/><br/>    你早说你弟子这么牛逼，借我三个胆子我也不敢跟你作对啊！
<br/><br/>    “叶……叶帝师！梁家知错了！”
<br/><br/>    “只要你肯放过梁家，不管你提什么要求，我梁家都答应！”
<br/><br/>    叶凡嘴角轻轻一扬，突然看向梁束：“我放过你们？可又有谁，放过那个可怜的姑娘一把？”
<br/><br/>    “要不然你们梁家可以随便提要求，我全部答应，只求你们能卢晓晓复活！”
<br/><br/>    “可以吗，梁少爷？”
<br/><br/>    被叶凡点名，梁束脸色骤然一白，下意识的倒退两步！
<br/><br/>    让死人复活，那TM不是扯淡的吗？！
<br/><br/>    梁束不傻，看到叶凡眼中丝毫不掩饰的杀意，他明白，今天谁都有可能活，但唯独他，绝对活不了！
<br/><br/>    而自己的父亲，也绝对护不住自己！
<br/><br/>    生死攸关之下，他知道求饶不会有任何用，当下眼中闪露疯狂，看着台下的宾客：“大家都是一方的老大，都是从血雨腥风之中拼杀到今天的位置！”
<br/><br/>    “他们只有十几个人，我们有几千个人，怕什么？！”
<br/><br/>    “一百多个人打不过，几千个人，就算用唾沫也能淹死他们！”
<br/><br/>    “只要诸位肯出手，我梁束保证，我梁家，愿意成为诸位最坚实的盟友！”
<br/><br/>    梁束打的主意很好，煽动所有人一起对付叶凡，就算打不过，那也能为他逃走创造机会！
<br/><br/>    而且，人都是从众的，面对暴利，绝对会有人不要命的搏一搏！
<br/><br/>    只要有人带头，那就能为自己创造机会！
<br/><br/>    显然，他的话也是有作用的，原本呆若木鸡的众人，此刻，全然都反应过来！
<br/><br/>    这时候，突然有个人暴吼一声：“兄弟们，快冲啊！”
<br/><br/>    一听这话，所有人，冲着叶凡的方向，全部暴动起来！
<br/><br/>    看到这一幕，梁束嘴角，露出阴谋得逞的笑容，只不过，他刚刚笑了一半，表情，瞬间僵在了脸上！
<br/><br/>    只见叶凡等人，纹丝未动，所有宾客，从他们身边，鱼贯而出，不要命般的全部朝大门涌去！
<br/><br/>    不到十分钟的时间，整整上万人，人去楼空，只留下满地的狼藉！
<br/><br/>    “呵呵……”
<br/><br/>    一道轻笑，打破了宁静。
<br/><br/>    叶凡轻轻抬眸，看着一脸呆滞的梁束，满脸戏谑：“梁少爷，还看你的如意算盘，落空了……”
<br/><br/>    “怎么……怎么会这样？”
<br/><br/>    梁束眼中，闪烁着绝望的诧异！
<br/><br/>    所有人，没有一个犹豫，全都逃了？！
<br/><br/>    他刚才分明看的真切，哪怕挤成一团，哪怕踩着那些恶心的尸体，也没有一个人，敢靠近叶凡等人三米之内！
<br/><br/>    满地杂乱的包包和鞋子，足以证明，他们逃得是有多么的恐惧！
<br/><br/>    废话！
<br/><br/>    正是因为他们都是一方的权贵，也更加的惜命怕死啊！
<br/><br/>    他们又都不是傻子，一百多个梁家暗卫，被对方十几个人像砍西瓜似的杀的一个不留，自己这些人上前，不就是送死吗？
<br/><br/>    钱虽好，但前提是有命花才行啊！
<br/><br/>    人去楼空，偌大的会场，瞬间变得空旷起来！
<br/><br/>    梁束的双腿，都开始在打哆嗦，全然没有了之前的傲气！
<br/><br/>    看着一步一步朝他走来的叶凡，他嗷呜怪叫一声，吓的连连后退三步：“你……你别过来！”
<br/><br/>    “我……我梁家还扶持了好几个帮派，手下还有上千兄弟，你要是敢对我怎么样，他们绝对不会放过你的！”
<br/><br/>    “哦？好几千兄弟？”
<br/><br/>    叶凡嘴角，轻轻一勾！
<br/><br/>    “来，你听……”
<br/><br/>    话毕，只听一阵剧烈的喧嚣从外面传来，声音之大，大地仿佛都在剧烈的震动！
<br/><br/>    好似有千军万马一般，喊杀声，直冲云霄！
<br/><br/>    百人！
<br/><br/>    千人！
<br/><br/>    万人！
<br/><br/>    数不清的声嚣，带着钢铁般的气势，直入人心！
<br/><br/>    这冲天的煞意，让养尊处优的梁家，无不震颤，一个个双腿发软，险些跪了下来！
<br/><br/>    随后，一个浑身充斥着血意的士兵走了进来，对着铁振南等人敬了一个礼：“启禀战神！”
<br/><br/>    “按照您的命令，所有梁家旗下帮派人员，全部被消灭殆尽！”
<br/><br/>    听到这话，梁束一愣，随后颤颤巍巍的开口：“你……你这是什么意思？”
<br/><br/>    铁振南冲着他阴森一笑：“意思是，你们梁家，完了！”
<br/><br/>    “从今天开始，军政工商，各行各业，再无你梁家的名字！”
<br/><br/>    噗通！
<br/><br/>    梁束的身子，再也支撑不住，一屁股蹲在了地上，形象全无！
<br/><br/>    作威作福二十余年，仅仅一朝错念，就全完了？！
<br/><br/>    踏踏踏！
<br/><br/>    清脆的皮鞋声响，梁束下意识一抬头，叶凡冷若寒冰的脸，映入眼帘！
<br/><br/>    他张张嘴，想要求饶，可突然发现，一句求饶的话都说不出来！
<br/><br/>    悔意，此刻浓浓的涌上心头！
<br/><br/>    他后悔，为什么要去三番两次招惹叶凡，甚至，为什么要去残害卢晓晓！
<br/><br/>    再也没有往日的高傲，梁束跪在叶凡面前，眼中带着最后一抹求生的希冀：“帝……帝师大人！”
<br/><br/>    “我错了！我真的错了！”
<br/><br/>    “能不能……放过我这一次？”
<br/><br/>    “我能放过你，但被你残害的无辜的生命，能放过你吗？！”
<br/><br/>    “梁束！”
<br/><br/>    “人在做，天在看！”
<br/><br/>    “天道有轮回，今日，就是该你偿还报应的时候了！”
<br/><br/>    冰冷的话语，宛若王之审判！
<br/><br/>    叶凡眼中的杀意，愈来愈浓！
<br/><br/>    只见他猛然一抬手掌，砰的一下，劈在了梁束的脑门之上！
<br/><br/>    梁束还保持跪地的姿势，双眸之中的惊恐，渐渐黯淡，随后脑袋一耷，彻底，没有了声息！
<br/><br/>    “晓晓，叶大哥，替你报仇了……”<br/><br/>