
海军总部被白胡子一人破坏得不成样子，发怒的白胡子在战场上肆无忌惮，这头怪物已经不打算活下去了，他要为家人们争取活下来的机会。<br/><br/>
还活着的乔兹被救走了。<br/><br/>
伊万科夫劝草帽小子离开，但哥哥没有走，作为弟弟自然也不能动身了。<br/><br/>
“艾斯！走吧！大叔自己决定的……”<br/><br/>
“我明白！我不会让老爹的努力白费的！”艾斯脸色阴沉的回答了这个问题。<br/><br/>
艾斯望着视频中的自己和老爹做出来的决定，心里不知道有多难受，原来白胡子海贼团的未来是这么的惨烈。<br/><br/>
视频中，火焰升腾而起，艾斯跪倒在火焰中间磕头感谢老爹的照顾。<br/><br/>
“无需多言……我只问你一句，艾斯……我这个老爹还够格吗？”<br/><br/>
“当然够格！！！”视频中与考场中的艾斯同时大喊道。<br/><br/>
“咕~啦啦啦啦~”白胡子忍不住在生命的最后一刻，大笑了起来。<br/><br/>
罗杰望着视频中的艾斯与白胡子，内心复杂，自己这个亲爹远没有白胡子称职，他一定要复活，去救巴雷特，去让海军们好看，去照顾好活着的儿子。<br/><br/>
考场中。<br/><br/>
“艾斯为什么会死在上面？”<br/><br/>
“奇了怪了，按理说以命做担保不可能会死的吧。”<br/><br/>
“这场战争都快结束了，实在想不出来火拳艾斯是怎么死的。”<br/><br/>
其他考生的话语无时无刻都在折磨着艾斯，另一边的蒂奇得意的大笑，肆意地嘲讽艾斯竟然也跟着死在了顶上。<br/><br/>
但蒂奇还是不敢带有一丝嘲讽的语气说白胡子。<br/><br/>
视频中，顶上战争已经到了该结束的时刻，在甚平的帮助中，艾斯与路飞开始撤离战场。<br/><br/>
唯一不是演员的大将萨卡斯基，极度的不甘心，却又无可奈何，只能逞口舌之快，“一救出艾斯就立刻夹着尾巴逃跑，真是一群胆小鬼啊，白胡子海贼团！”<br/><br/>
“船长也无能……真是没有办法啊……白胡子说到底就是上一个时代的失败者啊……”<br/><br/>
艾斯脸色阴沉，停止了撤退的脚步。<br/><br/>
站在艾斯身后的萨卡斯基产生了疑惑，心想道：“玛德，老子都追不上你们了，你还想干嘛？”<br/><br/>
“收回……你刚才的话……”<br/><br/>
“喂！别理他，艾斯！别停下来！”<br/><br/>
有海贼在一旁提醒，也有海贼去拉艾斯。<br/><br/>
“他竟敢侮辱老爹……”<br/><br/>
萨卡斯基终于看出了端倪，继续加大语气嘲讽道：“被你的亲生父亲罗杰击败，最终无缘于王的永远的失败者，就是白胡子啊~哪里说错了吗？”<br/><br/>
“被一群小喽啰一口一个老爹的追捧者着……出演着一场家族闹剧，在大海上逞威风……几十年来一直称霸于大海，却始终未能称王，而且一无所获……”<br/><br/>
“最终被一个上当受骗的他称之为儿子的傻瓜刺伤……并为了保护那群傻子送命！这不就是虚度人生吗？”<br/><br/>
考场中。<br/><br/>
“这赤犬说话怎么猿里猿气的？”<br/><br/>
群聊中。<br/><br/>
【大涡蜘蛛斯库亚德】：“红狗给爷爬！”<br/><br/>
【四番队队长萨奇】：“红狗给老子爬！”<br/><br/>
……<br/><br/>
白胡子海贼团成员光是看视频就看生气了。<br/><br/>
红狗说的那些话是对他们老爹最大的侮辱。<br/><br/>
白胡子并不是因为无法称王，而是不愿意称王，对海贼王称号没有兴趣，更在意家人。<br/><br/>
视频中的萨卡斯基已经看出来艾斯内心的波动，不断地用话语挑拨目的就是为了让艾斯与自己大战。<br/><br/>
<br/><br/>
这种一看就是激将计的计谋，却动摇了刚刚逃出来的艾斯，视白胡子为父亲与恩人的他与赤犬大声辩驳。<br/><br/>
“这个时代的名字就是白胡子！”<br/><br/>
最终两人对拳了。<br/><br/>
艾斯被岩浆烫伤了，单纯以果实能力来说，艾斯很强大，可惜岩浆果实在设定上就是烧烧果实的上位果实，从一开始就被克制了。<br/><br/>
另一边，路飞见到受伤倒地的艾斯想要过去帮忙，但身体已经到达了极限，脱力跪倒在地面上。<br/><br/>
赤犬抓住了时机想要铲除这两名海贼，第一个就是草帽路飞，防止接下来卡普阻止，一发岩浆拳就打了上去。<br/><br/>
没有办法抵挡的路飞只能眼睁睁看着赤犬的拳头落下，就在这危机之时，一道身影挡在了路飞的身前。<br/><br/>
是艾斯，作为哥哥，保护弟弟是天经地义的。<br/><br/>
滚烫的岩浆拳头穿透了艾斯的身体。<br/><br/>
本来可以元素化躲避的艾斯没有避开岩浆，只因为路飞就在他的身前，必须要挡住这一击。<br/><br/>
自然系果实能力者被打中实体就会受伤，甚至死亡。<br/><br/>
在防御力和恢复力这一方面，还比不上动物系果实能力者。<br/><br/>
所有人都不敢想象的看着这一幕，属于艾斯的生命卡在慢慢的燃烧，卡普瞪大了双眼，眼神中充满了冰冷与震惊。<br/><br/>
白胡子海贼团成员为了阻止赤犬发动了炮击，但这种炮击对于自然系果实能力者来说一点用都没有。<br/><br/>
发现艾斯还有一口气的赤犬继续发动了攻击，这一次甚平站出来了，挡住了攻击。<br/><br/>
被海楼石手铐铐住的马尔科焦虑地大喊。<br/><br/>
挡在艾斯身前的甚平准备豁出性命来了，为了拖延时间，为了仅有的一丝希望。<br/><br/>
卡普的怒火压制不住了，朝着萨卡斯基的方向开始走了过去，战国也看出不对劲了，一把上前就按着卡普的头，砸进了地面。<br/><br/>
“呼~你就这样把我按着，战国！不然……我一定要把萨卡斯基给杀掉！！”<br/><br/>
所有人都能看出卡普此时的怒火与杀意。<br/><br/>
家人就在面前被杀，但背后的正义压住了卡普，作为一名海军他很清楚不能再继续下去，所以才让战国控制住了自己。<br/><br/>
这一幕凄凉，无奈，悲伤。<br/><br/>
卡普身为天花板级别的战力之一，面对这种处境却束手无策，本身就是一种绝望。<br/><br/>
没有能够补刀的赤犬，对甚平发动了进攻。<br/><br/>
马尔科和比斯塔冲了上去阻挡了赤犬的进攻，并使用了霸气，但瞬间元素化躲避的赤犬没有受到伤害。<br/><br/>
“你们不知道火拳已经没救了吗？！”<br/><br/>
马尔科与比斯塔两人脸色难看与懊恼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69322543"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;艾斯死亡！（求订阅！）">加入书签</a>
</div>
