    
<br/><br/>    “这是天域双帝，专门留在我药王谷的。”药无法意味深长地笑了笑，“二位陛下将这至宝放在我药王谷十几万年，今日，也终于可以拿出来了。”
<br/><br/>    “！！！”
<br/><br/>    一片寂静，皆是震惊。
<br/><br/>    就连三域的帝君也都变了神色，露出了错愕的表情来。
<br/><br/>    北域帝君看向中域帝君：“乾中兄，是真的？”
<br/><br/>    中域帝君甚是茫然，他摇了摇头：“不知，但既然药无法都这么说了，想来加不了。”
<br/><br/>    他和天域双帝的关系，最多只是上下属。
<br/><br/>    “那看来今日两位陛下可能真的来了。”北域帝君笑了起来，又看向东域帝君，“东渊兄有什么看法？”
<br/><br/>    东域帝君的面上看不出任何异色，不冷不热道：“都无。”
<br/><br/>    “东渊兄，你这些年来的变化可真是太大了。”北域帝君眼中带着深思，开玩笑道，“若非我们都是应天地而生，与天同寿，不然，我还以为你被谁给夺舍了。”
<br/><br/>    听到这句话，中域帝君也笑了：“北庭兄这话我也认同，以往东渊兄还跟我们很亲近，可现在都不来聚一聚了，莫非，是有什么家事？”
<br/><br/>    东域帝君的脸色一沉：“今日是药王谷的圣典，怎么话题却到我身上来了？有什么事情，过后再议。”
<br/><br/>    北域帝君和中域帝君对视了一眼，也不再开口了。
<br/><br/>    他们的注意力，又被拉回了药无法的身上。
<br/><br/>    而底下，已经有灵修们耐不住开口了，激动道：“无法谷主，此话可当真？当真是两位陛下留下来的宝物？”
<br/><br/>    总位面内何人不知“大千分十域，天域有双帝”？
<br/><br/>    就算是三岁的小娃娃，也如雷贯耳。
<br/><br/>    天域双帝！
<br/><br/>    这可是天域双帝啊！
<br/><br/>    整个虚幻大千，谁的威望能够比得上天域双帝？
<br/><br/>    佛祖不行，妖后不行，仙帝不行，魔君更不行。
<br/><br/>    虽然同为帝君，可天域双帝在众修炼者心中的地位要远远高于其他帝君。
<br/><br/>    一般只有本域界的人才会对本域界的帝君尊称为陛下，其他域界的帝君一律用某某帝君来称呼。
<br/><br/>    但天域双帝不同，不管是修魔者还是修佛者，都会发自心底尊称一声陛下。
<br/><br/>    可却没有几人能得见天域双帝，哪怕远远地看上一眼。
<br/><br/>    现在，他们竟然能有机会得到天域双帝留下来的宝贝？
<br/><br/>    “老夫何曾说过假话？”药无法冷哼了一声，“既然有人不信，那么大可一走了之，老夫绝不奉陪。”
<br/><br/>    “无法谷主息怒，息怒。”另一个年长的灵修赔笑道，“这不是兄弟们太激动了？固才有此一问。”
<br/><br/>    行，今日看在这宝贝的份上，他们就顺着药无法。
<br/><br/>    “激动个屁呀。”孰知，药无法却是翻了个白眼，“这宝贝你们这些男的可拿不到，你们激动什么？”
<br/><br/>    “这、这……”听到这话，男性灵修们都傻眼了。
<br/><br/>    什么叫做他们男的拿不到？
<br/><br/>    难不成宝贝还有男女之分？
<br/><br/>    “两位陛下当时就说了，这宝贝放在药王谷这里，唯有等到石莲开放才可拿出。”药无法啧了一声，“因为，这一切都要看天意。”
<br/><br/>    说到这里，他却顿住了，引得灵修们都急躁了起来。
<br/><br/>    “无法谷主，如何看天意？而且您快说说，两位陛下当时留下这宝物的时候，还说了什么？”
<br/><br/>    “看天意便是任由天注定，这么简单的道理你们不懂？”药无法的眼神很是嫌弃，“至于说了什么，嘿嘿……”
<br/><br/>    “两位陛下说，这是他们给他们儿媳妇备的礼物。”
<br/><br/>    “！”
<br/><br/>    这一句话，彻底引起了轩然大波。
<br/><br/>    天域双帝留给儿媳妇的礼物？
<br/><br/>    等等……
<br/><br/>    天域双帝什么时候有的儿子？
<br/><br/>    这岂不是说，天域也有少君？！
<br/><br/>    普通灵修们却是不知晓此事，但三域帝君和仙灵玉却是清楚的。
<br/><br/>    但因为药无法这一句话，哪怕是没有什么感触的仙灵玉神情也是变，双眸睁大，甚是错愕。
<br/><br/>    不——
<br/><br/>    以她对天域双帝的了解，他们又怎么可能把这么重要的大事交给所谓的天意？
<br/><br/>    难不成，还信什么宿命注定？
<br/><br/>    仙灵玉的眉头紧紧地皱了起来，努力地回想着她曾经和天域双帝唯一见过的一次。
<br/><br/>    她没见帝君，只见到了女帝。
<br/><br/>    可她甚至都无法看清女帝的容貌，因其身上的光华太盛，根本无法去直视。
<br/><br/>    她若是强行抬头，一定会被灼伤眼眸。
<br/><br/>    这就是天域女帝，又几人能及？
<br/><br/>    也是那个时候，她看见了天域双帝的长子。
<br/><br/>    那也是一眼，一生就无法逃脱的人。
<br/><br/>    “大姐，这可真的是大消息啊。”仙珺儿讶异，“大姐，我记得你以前可是在天域住了很长一段时间，天域双帝对你也极其的宠爱？”
<br/><br/>    仙灵玉回神，淡淡道：“是住过一段时间。”
<br/><br/>    但宠爱？
<br/><br/>    她心中自嘲，她根本就不算见过天域双帝的面。
<br/><br/>    “大姐，不如你试一试。”仙珺儿也有些兴奋，她摇着仙灵玉的胳膊，“你眼光素来高，但天域少君定然不会差，而且若是能够嫁入天域，双帝陛下定然也会指点你修习大道。”
<br/><br/>    仙灵玉眼眸凝了凝，半晌：“你说的不错。”
<br/><br/>    她要修大爱，已经舍了小爱。
<br/><br/>    斩七情、灭六欲，于她最重要的，还是大道。
<br/><br/>    天域双帝的修为究竟有多高，无人知晓。
<br/><br/>    但若是能够成为他们的儿媳妇，他们也必然不会吝啬。
<br/><br/>    在场之中，唯一还淡定的便是君慕浅，但她也有些意外。
<br/><br/>    她公公婆婆给儿媳妇留下来的宝物？
<br/><br/>    难道说，他们心里已经选好了儿媳妇了？
<br/><br/>    这……
<br/><br/>    君尊主突然也陷入了一种迷之自闭中，脑海里又蹦出了棒打鸳鸯的画面。
<br/><br/>    她可是记得，她公公还设立了一个鹊桥仙境，把她好一顿整。
<br/><br/>    不会真的要打吧？
<br/><br/>    女修们喜气洋洋，男修们则垂头丧气，恨不得把自己的性别变了。
<br/><br/>    不过，事无绝对，万一天域少君好男风呢？
<br/><br/>    他们说不定还是可以试一试的。
<br/><br/>    “两位陛下也说了——”药无法拖长声调，抛下了最后一颗炸弹，“谁得到了此宝，谁就是他们的儿媳妇。”
<br/><br/>    “唰！”
<br/><br/>    仙灵玉的眸中，倏地爆发出了浓烈的精光。<br/><br/>