    　　那名高壮男子交了一千万魂币，重新获得了考验的机会。
<br/><br/>    　　这回他没有任何保留，全身一百五十多万魂力爆发。
<br/><br/>    　　这一回，那鼎被举高了一些，可惜，还是没能达到及格线的五寸。
<br/><br/>    　　最终停在了四寸的位置，再次落败。
<br/><br/>    　　这一下，考核大厅里的所有鬼族全都沮丧了。
<br/><br/>    　　连鬼术都施展了，依然无法举起冥鼎，而且这个冥鼎还是第一道考验。
<br/><br/>    　　后面的两道考验，还不知道有多难呢。
<br/><br/>    　　“完了，本想找老鬼大人买些有助于修炼的丹药，结果连见老鬼大人都没有机会见到，怎么可能买到我想要的丹药啊？”
<br/><br/>    　　“这考验也太难了吧？别说我们九线城池的人无法通过考验，就算是五线城池的高手过来，都不一定能通过！”
<br/><br/>    　　剩余想要参加考验的鬼族，议论纷纷，对这个考验的难度有很大的抱怨。
<br/><br/>    　　可有抱怨没用，他们还是必须接受，否则，只能提前离开。
<br/><br/>    　　又是几名鬼族上前尝试。
<br/><br/>    　　除了一名面容有疤的中年女子成功将鼎举到接近五寸的位置外，其他人全部落败。
<br/><br/>    　　或许是白胡子老头觉得那中年女子可怜，便算她通过了这一关的考验。
<br/><br/>    　　这把那名中年女子高兴的差点哭了出来，连声向白胡子老头感谢。
<br/><br/>    　　其他人则是默然不语。
<br/><br/>    　　这么多人举鼎，可通关的却是一个女人，这让在场的男性鬼族都大感丢脸。
<br/><br/>    　　辛苦了半天，还不如一个女人！
<br/><br/>    　　白胡子老头可不管众人是什么心情，他继续念道：
<br/><br/>    　　“下一个，二十号上场举鼎！”
<br/><br/>    　　“阿成，轮到你了，你加油过关，别丢了龙王少爷的脸面！”
<br/><br/>    　　狸蓉蓉鼓励道。
<br/><br/>    　　“放心吧小姐，我虽然受过伤，但这九线城池的考验，还没有放在眼里！”
<br/><br/>    　　保镖阿成冲狸蓉蓉投去一个放心的眼神，便大步踏向那座冥鼎。
<br/><br/>    　　他细细观察了一下冥鼎的位置，随即一手托住鼎底，另一手则抓住鼎角，大喝一声，蕴含着魂力的手臂陡然向前抬了起来。
<br/><br/>    　　嗡！
<br/><br/>    　　冥鼎传出一道轻轻的嗡响，因为声音一瞬即逝，在场大厅很多人都没有听到。
<br/><br/>    　　“不错，举到六寸，二十号合格，非常好，小伙子有前途！”
<br/><br/>    　　白胡子老头轻抚自己的山羊胡，微笑着说道。
<br/><br/>    　　刚才的嗡响，正是超过了五寸时所发出来的。
<br/><br/>    　　这个青年，很有天赋！
<br/><br/>    　　“呼！”
<br/><br/>    　　保镖阿成长长的呼出一口气，自言自语道：
<br/><br/>    　　“才六寸啊？看来虽然华佗治好了我的伤，但我仍然受到影响，否则，凭我的实力，举到七寸应该不难。”
<br/><br/>    　　“小子，做的不错，后面的两关继续保持，只要通关，老鬼大人一定会有奖励给你的！”
<br/><br/>    　　白胡子赞赏的看着阿成，自从积雷老鬼布置这个考验以来，能举到六寸的鬼族，不超过五个。
<br/><br/>    　　所以，他能这么欣赏阿成，也是有原因的。
<br/><br/>    　　“小姐，我通过这一关考验了！”
<br/><br/>    　　阿成到狸蓉蓉的面前邀功道。
<br/><br/>    　　“嗯，做的不错，没给龙王少爷丢脸！”
<br/><br/>    　　狸蓉蓉微笑着点点头。
<br/><br/>    　　接下来，便是狸蓉蓉上场。
<br/><br/>    　　她是狸角魔战将的女儿，从小得到非常好的培养，一身鬼术与魂力，都不弱于寻常天才。
<br/><br/>    　　没有任何意外，狸蓉蓉也成功将冥鼎举到了六寸的位置，顺利过关。
<br/><br/>    　　“龙王少爷，我也过关了！”
<br/><br/>    　　狸蓉蓉高兴的像个十几岁的小姑娘，跑到林天佑的面前兴奋的叫道。
<br/><br/>    　　“切，这么小儿科的东西，要是过不了关，那你也太挫了。”
<br/><br/>    　　林天佑不以为然的说了一句。
<br/><br/>    　　弄的狸蓉蓉一脸的尴尬。
<br/><br/>    　　阿成有些不愤，想为自家小姐出头，可自家小姐似乎对林天佑的恭敬，已经达到了畏惧的程度，这让他震惊。
<br/><br/>    　　不明白自己在昏迷为的时候，到底发生了什么事情。
<br/><br/>    　　小姐好歹也是五百魔战将的女儿。
<br/><br/>    　　这个冥界，还需要畏惧别人，这怎么可能？
<br/><br/>    　　但事实上就是如此，他决定找个机会，好好问清楚这到底是什么原因。
<br/><br/>    　　是不是小姐有什么把柄被那个少年抓住了。
<br/><br/>    　　“最后一个，二十二号，上前举鼎！”
<br/><br/>    　　白胡子老头看了看登记本上的号码，念道。
<br/><br/>    　　“终于到了捉鬼龙王，我倒要看看，这个嚣张的少年，他能举到多高，若是超不过六寸，那可别怪我大声嘲讽了！”
<br/><br/>    　　保镖阿成心中暗暗想道。
<br/><br/>    　　没有给其他人展现出多少惊艳的出场动作，林天佑随意向前走出几步，距离冥鼎还有几米的距离时，他便停住了脚步。
<br/><br/>    　　望着这个巨大的冥鼎，他的脑海突然想起了一个词语，叫做‘霸王举鼎’。
<br/><br/>    　　而霸王自然是项羽。
<br/><br/>    　　“我记得在阳世的时候，跟项羽是有过约定的，等我来到冥界，他就帮我召集厉害的英灵，然后再认我为主。
<br/><br/>    　　可我都在冥界闯出这么响亮的名号，项羽怎么却一点动静都没有呢？
<br/><br/>    　　那家伙不会被别人收伏了吧？”
<br/><br/>    　　林天佑心头带着浓浓的疑惑，想道。
<br/><br/>    　　冥界城池共分二十线。
<br/><br/>    　　林天佑已经将捉鬼龙王的名号闯到了九线城池。
<br/><br/>    　　按理说，就算项羽躲在偏僻的小鬼村里，也应该知道他来了冥界。
<br/><br/>    　　可这么久，连一点消息都没有，这不得不让林天佑有些怀疑。
<br/><br/>    　　“二十二号，不要发呆，快点过去举鼎，如果你没有自信，那就放弃好了。
<br/><br/>    　　看你鬼龄那么年轻，即便过去举，也一定举不起来，还是不要浪费大家的时间了！”
<br/><br/>    　　白胡子老头沉声说道。
<br/><br/>    　　“他肯定是害怕了，我们虽然没能举起冥鼎，但好歹也让它的鼎身晃动了几下。
<br/><br/>    　　这个少年过去，估计鼎身连动都不会动！”
<br/><br/>    　　听到白胡子老头的话后，其他的鬼族也跟着笑了起来。
<br/><br/>    　　“一群蝼蚁，这种小儿科的东西，还需要本少亲自动手去举？
<br/><br/>    　　杂碎们，本少只凭一个念头，便能举起它！”
<br/><br/>    　　面对众人的嘲笑，林天佑面露冷笑。
<br/><br/>    　　“什么，你敢骂我们是杂碎？好狂妄的小子！”
<br/><br/>    　　众人面色难看，纷纷叫了起来。
<br/><br/>    　　若非这里是考验大厅，他们都要冲过来教训林天佑了。
<br/><br/>    　　林天佑没有继续理会这群蝼蚁，当下，他双目泛出星芒，轻喝一声：
<br/><br/>    　　“鼎起！”
<br/><br/>    　　嗡！！！
<br/><br/>    　　一声比阿成举起冥鼎时发出的声音、还要响亮数倍的悠扬声音传遍整个积雷山谷。
<br/><br/>    　　久久没有停歇。
<br/><br/>    　　随即，众人就惊骇的看到那重如巨山的冥鼎，就这样高高飞起，一直冲到了大厅的天花板上！
<br/><br/>    ?　?PS：八月的第一天，朋友们有月票，就投给捉鬼龙王吧，谢谢大家对捉鬼龙王的喜爱。<br/><br/>    　?　　　书生本月依然每天四更如旧，不会拖欠，只为回报大家的厚爱！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>