    
        <br/><br/>    杨威：“....”
<br/><br/>    他也是无语了，本来他觉得，不能与一个白痴计较。因为，那样显的自己也有些白痴。
<br/><br/>    可是现在，好像还不得不揍他一顿了。
<br/><br/>    “呵呵...”
<br/><br/>    杨威突然觉得有些好笑，真的....这天下还真有这种，送上门来找打。你还非得出手打他一顿才行的傻子！
<br/><br/>    服了！
<br/><br/>    于是，转头看向阳云天，轻声一笑：“那行吧！不过我刚来蓝霸，还不懂这里的规矩与玩法。这样吧！你直接说明...我跟你去就是了。”
<br/><br/>    阳云天闻言，脸上不由浮现了笑容：“好痛快！”
<br/><br/>    随即讲解了一下：“记好了，我们蓝霸学院，凡是挑战。双方就会到学院的斗魂场地中，一决高下！”
<br/><br/>    杨威懒得和这家伙废话，因为在他看来，那都纯粹就是浪费赶时间。
<br/><br/>    直接道：“走吧！”
<br/><br/>    “呵呵...”
<br/><br/>    阳云天再一次笑了起来，因为在他看来。杨威天赋再强那又如何？还不是，就是这几天成为二环大魂师的？
<br/><br/>    可他就不一样了，今年十三岁的他，从一环开始到现在二十三级的实力。一路上经历过太多的战斗了！
<br/><br/>    哪怕这战斗，其实只是同学之间的比拼，真正的战斗几乎没有。
<br/><br/>    可也比杨威这种，刚刚成为魂师没几天的人要强上不少吧！他甚至可以肯定，眼前这个所谓的大陆第一天才，只怕都不知道怎么去战斗吧！
<br/><br/>    今天我就会让他明白，战斗可不仅仅只是拥有了魂技，能发动魂技就行了的。
<br/><br/>    一想这里，他不由得意的笑了起来。
<br/><br/>    第一，他能教训一下杨威，这让他十分的爽。毕竟，这可是天才，而且还是贵族，更是帝国驸马。
<br/><br/>    而他只是一个普普通通的魂师罢了。
<br/><br/>    所以，打败杨威的那种成就感，还是十分足的。最关键的是，打败了杨威，还能获得一定的名声。
<br/><br/>    最最关键的是，还能得到那人给的一笔不错的钱财。而他马上就要毕业了！
<br/><br/>    所以，打了就打了！
<br/><br/>    杨威还能怎么的？
<br/><br/>    帝国也不可能因为，他打了杨威一顿，而去追杀他吧？
<br/><br/>    先不说帝国会不会这么做，单单杨威也丢不起那脸吧！
<br/><br/>    一想这里，他不由兴奋了起来。
<br/><br/>    跟在其后，向学院中的斗魂场地走去的杨威，一脸的黑线。暗道：“这白痴兴奋什么呢？希望过会挨打的时候，你也能这么兴奋！”
<br/><br/>    “咦...”
<br/><br/>    这时候，两人一前一后的走着，成功引起了一些人的注意。毕竟，杨威只要眼睛没瞎，都能一眼看出，年纪绝对只有六七岁的样子。
<br/><br/>    这样的年纪，不应该出现在这里。毕竟这里可是去学院斗魂场地的路。
<br/><br/>    “啊这...”
<br/><br/>    见到这一幕的人，不由面面相视起来。眼神也不由变的诡异起来，特别是看阳云天的时候。
<br/><br/>    眼神之中充满了鄙夷！
<br/><br/>    不管为了什么，对一个六七岁的孩子挑战，真是下作到了极点。
<br/><br/>    不过话说回来，这小家伙二环了？
<br/><br/>    他们可是知道，阳云天已经是一位二环大魂师了！
<br/><br/>    可如果不是，这家伙带着一个六七岁的孩子去学院斗魂场地干什么？家中的兄弟？
<br/><br/>    但是看两人的样子，还有现在的神态。
<br/><br/>    怎么也不像是亲人，反倒是有过节的人。
<br/><br/>    一时之间，所有人都被勾起了好奇之心，而在他们之中，有一个人反应极快。
<br/><br/>    看着杨威的眼神，不由发亮。
<br/><br/>    于是向杨威走了过去，带着一丝好奇问道：“如果我猜的不错的话，你就是昨天来我们蓝霸学院报名的杨威吧！那个拥有先天二十级天赋的大陆第一天才！”
<br/><br/>    杨威脸上瞬间浮现了一笑容，因为来人的声音十分的柔美，一听就是一个美人。
<br/><br/>    虽然，他不是一个见到女人就走不动道的人。可是，谁跟美女有仇啊？不一定要干什么，看着养养眼也是好的嘛！
<br/><br/>    一边转头一边道：“正是在下...”
<br/><br/>    可是话刚说完，也正好看到了来人。
<br/><br/>    一身火红的牡丹嵌花掐腰织锦长袍，围着红狐围脖，脚上蹬着同色的皮靴，外罩件银白色的兔毛风衣，头上简单的挽了个发髻，簪着支八宝翡翠菊钗，犹如朵浮云冉冉飘现。通明的灯火勾勒出她精致的脸廓，散发着淡淡的柔光，巧笑倩兮间，只觉玉面芙蓉，明眸生辉。
<br/><br/>    “卧槽...”
<br/><br/>    杨威不由惊呆了，不得不说来人虽然只有十三四岁的样子，可绝对是一个美人坯子。
<br/><br/>    “咦....等等！”
<br/><br/>    杨威突然感觉哪里不太对！
<br/><br/>    他的目光不由从她的脸上往下移，下一秒他的脸就僵在了那里。
<br/><br/>    一颗小心脏都快要吓出来了。
<br/><br/>    别误会，想他杨威在前世也是见过世面的人，虽然没有亲身经历。可是电脑里的一百G里，什么样的没有见过？
<br/><br/>    所以，大不大，小不小的，也就那样。顶多也就，让他多看两眼，少看两眼的差别。
<br/><br/>    可不会把他惊成这样。
<br/><br/>    因为，他看的不是波涛汹涌，也不是苹果，更不是小笼包。而是真正的一马平川！
<br/><br/>    他的目光不由，又上移了一些。
<br/><br/>    喉结赫然落入了杨威的眼中....这泥麻是个男的！！！
<br/><br/>    卧槽...
<br/><br/>    你说你一个从的，声音那么好听也就算了，脸长的美也算了。为毛还穿成这样？
<br/><br/>    这不是让人误解吗？
<br/><br/>    难不成想把男人给生生掰弯了？这是何等险恶的用心！！！
<br/><br/>    不过，对方也没有怎么样，总不能人家像个女人，你就骂人，或者打人吧！
<br/><br/>    于是，脸上勉强挤出一个比哭还难看的笑容。
<br/><br/>    “有事？”
<br/><br/>    “没有，只是有好奇，过来问问。还有，你和他....”说到最后，他不由指了指前面的阳云天。
<br/><br/>    杨威觉得这不是什么不可说的，所以直言道：“我怎么知道，我刚入学院，这个家伙就跑到我面前说要挑战我。还说什么学院规定，没有特殊情况，不能拒绝。”
<br/><br/>    说完之后，一脸无奈的样子。
<br/><br/>    “啊这....”
<br/><br/>    来人一脸惊呆的表情，哪怕之前他也有所推测了，可是猛的听到杨威这般说，还是不由大为震惊。
<br/><br/>    之后看向前面的阳云天，眼神之中满满的都是鄙视。        <br/><br/>