    凌风叹了口气：“随便你怎么看吧，现在只能靠你了。”
<br/><br/>    “行，我试试吧。”
<br/><br/>    周逸也没再纠缠刚才的话题，点了点头。
<br/><br/>    说完之后，她伸手在车子的中控台上按了一下。
<br/><br/>    凌风一愣，眼睁睁的看着中控台裂开一条缝隙，之后一块很大的屏幕升了出来。
<br/><br/>    画面一亮，出现了一个蓝色背景的画面，之后一个对话框弹了出来，提示输入密码。
<br/><br/>    “喂，不能自觉点回避一下吗？”周逸白了他一眼。
<br/><br/>    凌风哦了一声赶紧转头，口中却说道：“没想到啊，你的车这么高级呢？”
<br/><br/>    “羡慕吧？这车在整个安全局只有一辆！”周逸得意的说道。
<br/><br/>    凌风无语，心说官大一级果然压死人啊，这就是特殊身份，特殊待遇吧？
<br/><br/>    屏幕已经解锁，周逸手指灵动，很快输入了李万年，之后调出了一份档案。
<br/><br/>    凌风看的眼睛发直，吞了下口水问道：“我在这合适不？要不然继续回避一下？”
<br/><br/>    “那你闭上眼睛吧，我看看到底是什么机密档案，如果能让你看，等下你再睁眼。”周逸说道。
<br/><br/>    凌风一听也只好如此，总不能下车到外面去冻着吧，这车里暖风开了，感觉还挺舒服的。
<br/><br/>    于是他干脆往座椅上一靠，闭上了眼睛。
<br/><br/>    几分钟后，周逸忽然说道：“好了，睁眼吧。”
<br/><br/>    凌风坐直了身子，一看那屏幕，发现已经黑掉了，于是愕然问道：“什么情况？”
<br/><br/>    “这件事，你还是别打听了。”
<br/><br/>    周逸神情严肃，一本正经的说道。
<br/><br/>    凌风：“……”
<br/><br/>    愣怔了片刻，他马上苦笑道：“怎么个情况啊，有什么秘密至于这样？”
<br/><br/>    “不能告诉你。”
<br/><br/>    周逸鼓起两腮，模样倒很是可爱，但凌风哪有心情，无奈的问道：“所以，李家的事情我不能插手，只能看着诗云离开我？”
<br/><br/>    “也不是。”
<br/><br/>    周逸摇摇头，皱眉思索了一下：“这样吧，虽然李家的事情我不能跟你说，但我保证，这件事我帮你管！”
<br/><br/>    “你？怎么帮？”凌风问道。
<br/><br/>    “我自然有我的方法，李诗云这丫头我也很喜欢，不会让她受苦的！”周逸说道。
<br/><br/>    凌风眼睛一瞪：“受苦？受什么苦？她到底要去哪里？”
<br/><br/>    “放松，别激动！”
<br/><br/>    周逸无奈的摇摇头，接着问道：“你相信我不？”
<br/><br/>    凌风有心说不信，但看到她的眼神，还是点了点头：“相信。”
<br/><br/>    “那就好，我既然答应你了，就一定会做到，所以放心好了！”周逸说道。
<br/><br/>    “然后呢？我是不是要先谢谢你？”凌风无奈道。
<br/><br/>    “那就不必了，记住你欠了我一个人情就可以！”周逸轻笑道。
<br/><br/>    凌风也是没辙，认真的看了看她，微微叹口气：“好吧，那我就不打扰你休息，先回去了。”
<br/><br/>    “走吧，别想那么多，记住，车到山前必有路！”
<br/><br/>    返回村部的路上，凌风心里琢磨了好几遍这句话，总觉得她是意有所指的。
<br/><br/>    但究竟是什么意思，怕是只有她自己才清楚。
<br/><br/>    回房之后，见李诗云仍在熟睡，脸上甜蜜的笑意看的凌风一阵心疼，于是小心的重新躺回到她身边，定定的看着她。
<br/><br/>    这一看就不知道过了多久，好像时间定格，不再流逝似的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天快到中午的时候，村部的院子里已经有了不少人。
<br/><br/>    莫娇兰陈雨荷，以及李菲儿她们，还有荀芊芊也通过传送赶了回来，都是来送李诗云的。
<br/><br/>    大家脸上的表情都是有些难受，但为了不让李诗云难过，全都勉强挤出了一丝笑容。
<br/><br/>    好几个箱子里装的都是大家准备的礼物，东西放入后备箱之后，李诗云回头看看她们：“好了，大家都开心点，我又不是不回来了。”
<br/><br/>    李菲儿是第一个忍不住哭出来的，冲上前抱住李诗云的腰：“姐，我不想让你走！”
<br/><br/>    “傻丫头，不是都说好了吗，不许哭，你这样，我，我也受不了啊。”李诗云声音颤抖，眼圈也红了。
<br/><br/>    眼看就是分别，加上两人这样，大家的眼睛也都红了。
<br/><br/>    凌风强忍心中的不舍，硬挤出一丝笑意上前，拉开了李菲儿，之后对李诗云说道：“时候不早了，你上车吧，记着，我们在这里等着你呢！”
<br/><br/>    “知道！”
<br/><br/>    李诗云深深的看了他一眼，好像要把他的脸印在自己心头上似的。
<br/><br/>    但终究还是要走的，所以她看了大家两眼之后，转身上了车。
<br/><br/>    引擎轰鸣，车子缓缓离开，沿着公路驶出了石柳村。
<br/><br/>    众人静立不语，过了好一会儿，张兰才来到凌风面前：“凌风，别难过了，诗云肯定很快就会回来的！”
<br/><br/>    “嗯，我知道。”
<br/><br/>    凌风点点头，看看眼圈红红的众人：“好了，大家也别在这儿了，都回家吧。”
<br/><br/>    “大叔，你为什么不想办法留住诗云姐？”李菲儿问道。
<br/><br/>    “我想过了，但是我发现，虽然感觉自己好像是个人物了，可实际上，我连蝼蚁都不如！”凌风说道。
<br/><br/>    听到他这么说，众人的脚步都是一顿！
<br/><br/>    大家转头看了他一眼，这才明白过来，此时凌风的心里才是最为难受的！
<br/><br/>    莫娇兰伸出小手，拉住了他的手，但是什么都没说。
<br/><br/>    其实这个时候说什么都是没用的，凌风胸腹之中郁积的一团火气，不发泄出来是不行的！
<br/><br/>    众人沉默着回了家，女孩们你看看我，我看看你，还是李菲儿先开口道：“大叔，咱们去九重天吧？”
<br/><br/>    “好，我也是这么想的。”
<br/><br/>    凌风点点头。
<br/><br/>    不过等众人传送过去之后，他却拒绝了去第一重的建议，而是自己一个人去了第三重。
<br/><br/>    看到凌风的背影消失，莫娇兰叹了口气说道：“让他自己安静一会儿吧，我相信凌风会自己缓过来的。”
<br/><br/>    大家面色凝重的点点头，之后一起去了第一重。
<br/><br/>    时间过的很快，转眼就是傍晚时分，凌风才离开第三重，来到了外面的草地上。
<br/><br/>    此时的他浑身赤裸，只有几块衣服碎片挂在身上，四肢上有几处伤口渗出细细的血丝，整个人狼狈极了。
<br/><br/>    幸好周围没人，不然大家看到他这个样子，一定会惊呼出声的。<br/><br/>