
王翦骑着黑马飞速掠去，手中长枪气势如龙，一斩，一刺，便都有一名匈奴人从马上摔下。<br/><br/>
而蒙恬也是丝毫不逊色，手起剑落，便有一名又一名从马上坠落。<br/><br/>
这次出游带出的都是精兵，面对那匈奴骑兵竟然也丝毫不逊色，虽也有死伤，但气势俨然势不可挡。<br/><br/>
不一会儿，那匈奴骑兵便败下阵来，只见领头的一声吆喝，一群匈奴人马便飞逃而去。<br/><br/>
“别追！这群队伍来得有些蹊跷，恐怕有什么问题！”<br/><br/>
注视着那逃窜的匈奴大军，王翦举手示意军队莫追。<br/><br/>
作为征战多年的老将，他一眼便看得出来那匈奴军队训练有素，而且出现的时机有些巧合，就像是看准机会特地出现一般。<br/><br/>
听到那话，蒙恬等人也是止住脚步，没有去追那匈奴大军的打算。<br/><br/>
“大人！那群家伙掳走了小人的女儿！求求大人救救小人的女儿吧！”<br/><br/>
就在这时，一名衣衫褴褛的男子跑出来，“扑通”跪下便是开始哭诉，泪流满面。<br/><br/>
“小人的儿子也被掳走了！求求大人救救他吧！”<br/><br/>
很快，又有一名妇女也是跑出来跪在王翦面前。<br/><br/>
“小人的孩子也是！大人开开恩吧！”<br/><br/>
很快，便有几十名百姓跪在了王翦身前。<br/><br/>
见如此多的孩子被抓走，王翦眉头拧起，随即，他转过头，目光落在嬴政身上。<br/><br/>
“这么多孩子，该怎么办？”<br/><br/>
王翦开口道，面色也是十分难看。<br/><br/>
“救回来！”<br/><br/>
嬴政目光也是凌厉，淡淡开口道。<br/><br/>
“是！”<br/><br/>
“随我来！”<br/><br/>
王翦一声暴喝，随即骑着黑马便朝着匈奴军队离开的方向冲去。<br/><br/>
蒙恬也是紧随其后。<br/><br/>
“给朕铠甲与武器，朕的子民，朕也要亲自动手！”<br/><br/>
随即，嬴政又是吩咐道，目光赫然也是凌厉无比。<br/><br/>
“陛下！您已经许久没有上过战场了！”<br/><br/>
听到这话，章邯略微担忧望着嬴政。<br/><br/>
毕竟一统六国之后，嬴政便几乎没有再经历过生死之战，贸然出手，只怕会发生什么意外。<br/><br/>
“所以你要保护好朕！”<br/><br/>
嬴政吩咐道，随即身形一跃，便是直接跳下马车。<br/><br/>
见状章邯眉头一拧，也知道自己无法阻拦，便只好苦着脸跟了上去。<br/><br/>
······<br/><br/>
前方，王翦蒙恬一行人追上那匈奴军队便是一阵乱杀，很快便将些孩子救下来。<br/><br/>
可随级，王翦转头望去，便只见后方又有一队匈奴军队袭来。<br/><br/>
“怎么回事儿？！”<br/><br/>
看见这副景象，王翦眉头微拧。<br/><br/>
而后方，嬴政也带着章邯杀来。<br/><br/>
嬴政虽不如王翦蒙恬这些武将那么善战，但也是自幼习武，武艺十分了得，对付这些匈奴人还是绰绰有余。<br/><br/>
<br/><br/>
很快，后方的一伙匈奴军队也被杀得所剩无几。<br/><br/>
王翦刚松一口气，忽然只听得四面八方传来一阵咆哮之声。<br/><br/>
随即，密密麻麻的匈奴人如蚂蚁一般，从四面八方围过来。<br/><br/>
“不好！上当了！这是埋伏！”<br/><br/>
见到如此多的军队，王翦一声历喝，已经意识到这是匈奴的埋伏。<br/><br/>
“保护陛下！”<br/><br/>
而蒙恬也是来不及多想，直接便是护在嬴政身前。<br/><br/>
“快！往狼烟口撤！那里三面环山，守住关口便可！”<br/><br/>
王翦大声吩咐道。<br/><br/>
随即，一行人便朝着狼烟口撤去。<br/><br/>
······<br/><br/>
大金国。<br/><br/>
“父皇！那事儿成了！成了！”<br/><br/>
大金皇子一脸兴奋走进宫殿里，一边走一边喊着，一身肥肉丝毫不影响他轻快的步伐。<br/><br/>
“成了？！”<br/><br/>
听到这话，大金皇帝愣了一下，随即也是很快反应过来，放下手中的竹简，便是迫不及待迎上去。<br/><br/>
“那大秦皇帝被匈奴困在狼烟口了！若是无人营救，他们坚持不了几天的！”<br/><br/>
大金皇子一脸兴奋道。<br/><br/>
“太好！天赐良机！天赐良机呀！你快派人送信到大秦去，若是想让那大秦皇帝活命，就快将十公主嫁过来与你联姻，到时候生米煮成熟饭，那大秦皇帝再反对也无用！”<br/><br/>
随即，大金皇帝吩咐道，脸上也皆是喜色。<br/><br/>
“好！儿臣这就去办！”<br/><br/>
大金皇子迫不及待退下去。<br/><br/>
······<br/><br/>
宫殿里。<br/><br/>
“陛下那边还没有回信吗？”<br/><br/>
李斯手背在背上走来走去，面色十分凝重，旁边的官员脸色也是不好看，个个眉头都是紧锁。<br/><br/>
一见那送信的探子回来，李斯便迫不及待迎上去。<br/><br/>
“没有！”<br/><br/>
探子低着头，神色也是很难看。<br/><br/>
毕竟以前一有消息送出去，最多两日嬴政那边便会有消息送回来。<br/><br/>
但这次都过去四日了，嬴政那边却是了无音讯。<br/><br/>
“陛下那边，该不会是出什么事儿了吧？”<br/><br/>
有官员开口道，眼神略微担忧。<br/><br/>
毕竟这次的事情实在是过于诡异，乃是之前从未出现过的情况，让人不得不去想象嬴政那边是否发生了什么事情。<br/><br/>
听到那话，李斯目光微凝，却是没有反驳。<br/><br/>
毕竟现在这种情况，那官员说的这话有很大可能。<br/><br/>
“大金那边派人送了信过来，说是关于陛下的！”<br/><br/>
就在这时，一名士兵过来禀报道。<br/><br/>
“快把信拿来！”<br/><br/>
听到这话，李斯瞳孔猛地一缩，大声吩咐道。<br/><br/>
那士兵也是急忙将手中的信递出去。<br/><br/>
李斯打开信，便开始阅读起来，眉头也拧得越来越紧。<br/><br/>
而周围得官员，目光皆是落在李斯身上，随着李斯神情的变化，那些官员的神情也是越发紧张起来。<br/><br/>
阅读完信后，李斯手无力落下，脸上更是露出一抹绝望之色。<br/><br/>
“到底说什么了丞相？”<br/><br/>
见李斯这副模样，有官员忍不住开口问道。<br/><br/>
“说是陛下被困住了，若是大金五日内不出手相助，陛下可能就回不来了。”<br/><br/>
李斯喃喃道，面色也是十分难看。<br/><br/>
“这······真的假的？”<br/><br/>
听到这话，那官员脸色也是一脸的难以置信，毕竟此次嬴政出行，可是带着王翦和蒙恬这种大将去的。<br/><br/>
而且随行的不止有黑龙卫，更有上万精兵。<br/><br/>
“信中详细描述了陛下巡游的相关信息，还送来了那些精兵的衣物和铠甲，看样子陛下那边确实有难。”<br/><br/>
李斯喃喃道。<br/><br/>
“去！无论用什么办法也要查出陛下被困在什么地方！”<br/><br/>
随即，李斯目光一凝吩咐道。<br/><br/>
“是！”<br/><br/>
那探子很快退下去。<br/><br/>
“那大金出手帮忙的条件是什么？”<br/><br/>
又有官员问道。<br/><br/>
大金既然不惜送来消息，那肯定是想从中获得什么好处。<br/><br/>
“让十公主和他们的皇子联姻！”<br/><br/>
李斯回道，神情更是凝重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465558"&nbsp;&nbsp;chaptername="第一百二十三章：让十公主和他们的皇子联姻！">加入书签</a>
</div>
