    
        <br/><br/>    “你他妈的！”
<br/><br/>    钟文泽操控着车子快速向前，扫视着后视镜里紧追不舍的黑色轿车，心里越想越气，反手就是一个大嘴巴子呼啦在了年轻女子的脸上：“臭三八，搞老子！”
<br/><br/>    这一巴掌可是力道十足，在她的脸上留下鲜红的掌印。
<br/><br/>    “我...”
<br/><br/>    年轻女子一时气结，甚至有些委屈。
<br/><br/>    这个人，看着长得挺帅，打起女人来，那叫一个狠啊，丝毫没有绅士风度。
<br/><br/>    “你什么你！”
<br/><br/>    钟文泽脚底油门压满，时不时扫一眼后视镜里的情况：“你个死三八套路我，你今天最好别让我跑掉咯，我要是跑了，肯定把你脱光了卖到动物园里去。”
<br/><br/>    嘴上虽然在说话，但是钟文泽的大脑却一直在急速的运转，想着该怎么破这个局。
<br/><br/>    后视镜里。
<br/><br/>    黑色轿车始终保持着高速追击，双方的距离也在一点点的拉近，坐在副驾驶的年轻男子，眼瞅着双方距离再次拉近，转身自后座拿过来一个帆布包，拉开拉链，把里面的五连发拿了出来，半个身子从座位上探了出去。
<br/><br/>    年轻男子动作熟练的撸动枪管，眯眼看着的士车的尾灯，黑洞洞的枪口对准车尾的轮胎：“加一把油门，稳住。”
<br/><br/>    “草！”
<br/><br/>    钟文泽看着后视镜里突然蹿出的年轻男子，他手里的锯短五连发尤为刺眼，自己最担心的事情来了。
<br/><br/>    看着快速拉近距离的黑色轿车，钟文泽的油门都快踩烂了，但还是被对方追了上来。
<br/><br/>    “怎么办怎么办？”
<br/><br/>    他深呼吸一口，紧了紧自己身上的安全带，索性一咬牙，离合器刹车直接踩到了底，车子以最快的速度停了下来。
<br/><br/>    “呲..”
<br/><br/>    一声急促的刹车声响起。
<br/><br/>    年轻男子手指刚刚搭上扳机搂火，前面的士车却突然停了下来，轿车司机下意识的也跟着踩下刹车，轿车直接怼了上去。
<br/><br/>    “亢！”
<br/><br/>    锯短五连发朝天喷着火舌，枪口在撞击中早已没了方向，打了个寂寞的MISS。
<br/><br/>    一同响起的还有沉闷的撞击声。
<br/><br/>    撞击声中。
<br/><br/>    副驾驶持枪的男子，在急刹的巨大惯性下从车窗飞了出去，在空中划过一道抛物线，然后沿着地面翻滚几圈，没了声息，身下缓缓渗出鲜红。
<br/><br/>    至于那把锯短，早不知道飞到哪里去了。
<br/><br/>    的士车被轿车在撞击中，往前滑行了一段距离。
<br/><br/>    “阿米头佛！阿米头佛！”
<br/><br/>    钟文泽由于有安全带的保护并无大碍，车子受损并不严重，于是再次挂挡起步，车子从飞出的年轻男子身边蹿了出去。
<br/><br/>    “搞什么不好，非得学电影里把身体探出去，还不系安全带，好威风啊。”
<br/><br/>    钟文泽不屑的撇了撇嘴，低头看向被自己压在腿下的年轻女子，笑眯眯的看着她：“你说我说的对不对啊，小妹妹？”
<br/><br/>    由于钟文泽方才架着她的，所以年轻女子在刚才的撞击中并没有飞出去，只是脑壳磕到了，脑袋里嗡嗡嗡的响。
<br/><br/>    “...”
<br/><br/>    年轻女子看着钟文泽笑眯眯的表情，心里一股子恐惧感却突然油然而生。
<br/><br/>    这个长相帅气的男人，不光有颜值，还有思想，关键时刻临危不惧绝地反杀，看到血腥的场面以后，非但没有任何的害怕反而还跟自己笑眯眯的说起话来，仿佛司空见惯一般。
<br/><br/>    “恶魔...”
<br/><br/>    年轻女子不寒而栗，在心里给他打上了一个标签，钟文泽原本阳光的笑容，现在在她看来，更像是个残忍的魔鬼一般。
<br/><br/>    后面
<br/><br/>    “食屎！”
<br/><br/>    后座的同伙怒吼着拍打着座椅：“追追追！”
<br/><br/>    轿车司机稳定身子，看着蹿出去的的士车，再看了看已经不省人事的枪手，挂挡油门搂到底追了上去。
<br/><br/>    “一定不能让这小子跑了！”
<br/><br/>    同伙愤怒的摸出手枪，移动自己的位置：“人没解决掉还损失了两个人，追不上他咱们都得死！”
<br/><br/>    司机额头冒汗的点了点头，再次提速，两车一前一后在沿海公路上再次上演追逐大戏。
<br/><br/>    于此同时。
<br/><br/>    距离事发地点不远的码头上。
<br/><br/>    一个三七分发型的年轻男子正准备上车，突然，远处公路上传来的急刹车，紧跟着就是激烈的碰撞以及枪声，他愣了一下，快速的钻进车中，对着声响的位置开去。
<br/><br/>    ……
<br/><br/>    沿海公路上。
<br/><br/>    追逐还在继续，尽管已经弄出了很大的动静，原本暗杀的计划也早已经超乎了他们的计算，情况已经不受他们控制了。
<br/><br/>    这伙人。
<br/><br/>    在接连的吃瘪之下，也逐渐的陷入了疯狂当中，势必要干掉钟文泽。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    有了前车之鉴，同伙已经不敢把身体探出去了，伸出手臂对着前面的的士车搂火，但是由于钟文泽每次看到他伸出手来就开始蛇行，没有准头。
<br/><br/>    “再来一次，就能追上他了！”
<br/><br/>    司机脚底速度不减，咬牙看着前面蛇行的的士车，嘴角露出一丝狞笑：“他的速度在下降，追上他务必打死他！”
<br/><br/>    “快，再快点！”
<br/><br/>    同伙语气急促的催促到：“刚才的声响，要是有人报警，警察来了咱们跑不掉。”
<br/><br/>    前面。
<br/><br/>    钟文泽操控着方向盘，他也发现了这个问题，双方的距离在对方几次开枪之下，自己迫于蛇行被拉近了。
<br/><br/>    他想到了自己座椅下面的镀铬自来水管子，准备来个近身搏斗，但是又被他舍弃了。
<br/><br/>    对方有枪。
<br/><br/>    自己怕还没冲上去就被对方突突了。
<br/><br/>    这个时候，他不由再次感叹，要是有个手机该多好，坐在车里打电话报警，那也不至于这么狼狈。
<br/><br/>    就在他思考着要如何应对的时候。
<br/><br/>    前面。
<br/><br/>    近光灯照亮了路边的一个急转弯标识。
<br/><br/>    “有了！”
<br/><br/>    钟文泽眼前一亮，再次提速，卡着临近弯道前的最后一个直线，果断拉手刹，方向盘跟着打满，脚底离合踩上挂到一档，然后油门压满，车尾甩出。
<br/><br/>    他面无表情的看着前方，手脚快速的操作着，在车尾甩出以后快速反打方向盘，油门继续轰着，整个动作一气呵成，车身完美的转过弯道，只留下一个红色尾灯跟轮胎摩擦的焦烟。
<br/><br/>    “草！这他妈开赛车呢？一台破的士，能让他开出跑车的感觉？！”
<br/><br/>    轿车司机看着消失的尾灯破口大骂，跟着也要来一手漂移，但是又猛然醒悟。
<br/><br/>    自己好像不会漂移啊。
<br/><br/>    教练没教！
<br/><br/>    狗教练误人子弟！        <br/><br/>