    
                <br/><br/>    
                天外天。
                
            
            <br/><br/>    
                东神域。
                
            
            <br/><br/>    
                蛮荒大地之上，有强大生灵在狂吼，洪荒古老的气息弥漫八方。
                
            
            <br/><br/>    
                一座挺拔的山峰，巍峨雄壮，在上面有淡淡的帝威弥漫。
                
            
            <br/><br/>    
                周遭的虚空极为不稳定，时不时泛起涟漪，似乎随时可能会崩塌。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，众多人族修士，有的御剑而行，有的驾驭凶兽而来。
                
            
            <br/><br/>    
                “帝墓即将开启了，各大圣地的天骄也接连出世，这宝物……怕是和吾等没有太大的关系了。”
                
            
            <br/><br/>    
                “哎，等待了数日，结果还未开启，似乎还在等待什么契机。”
                
            
            <br/><br/>    
                “几大圣地的人基本都到了，或许要不了，就快清场了，据说还有东神域之外的强者出现。”
                
            
            <br/><br/>    
                众多修士正在议论纷纷，脸上露出了遗憾之色，十分沮丧。
                
            
            <br/><br/>    
                因为七星山中的，乃是传说之中的帝墓。
                
            
            <br/><br/>    
                一位远古至强者的葬身之地。
                
            
            <br/><br/>    
                据说……这位强者在远古时期，就留下了只言片语。
                
            
            <br/><br/>    
                称他会在自己的墓中，留下自己的大帝传承，不仅仅是功法，还有秘术，都是世间最为顶尖的。
                
            
            <br/><br/>    
                只不过……从古至今，都未曾有人能够寻到他的帝墓。
                
            
            <br/><br/>    
                如今，在这个时代，居然主动出现了。
                
            
            <br/><br/>    
                “嘿嘿，不过倒是有些可惜，根据诸天万界传来的消息，在玄海星域一代，出现了一个有大帝之姿的少年，可惜无法进入天外天，与这些天才们争一争。”
                
            
            <br/><br/>    
                “没错，根据宗门近期的小道消息，那位真神之境，可屠准圣，极为可怕！”
                
            
            <br/><br/>    
                “哼，你们这些都过时了？他一人便单枪匹马横扫了整个玄玉一族，破灭祖地，灭绝道统，引得十余个星域纷纷投去。”
                
            
            <br/><br/>    
                “呵，说的你这消息就没过时一样，传言他已经能够真神战圣人！”
                
            
            <br/><br/>    
                “呸，你消息才过时了！老子刚才又收到宗门的传讯，现在他一人灭了十族！打遍诸天万界无敌手！”
                
            
            <br/><br/>    
                突然，下方出现了不少的争吵，面红耳赤。
                
            
            <br/><br/>    
                众多年轻俊杰，直接都呆愣住了。
                
            
            <br/><br/>    
                真神……灭十大外族？这特么真的假的。
                
            
            <br/><br/>    
                这世上有这么妖孽的？
                
            
            <br/><br/>    
                而且，真神战圣人，你特么跟我这讲玄幻故事呢？
                
            
            <br/><br/>    
                就算是少年大帝，也没这么恐怖好吧？
                
            
            <br/><br/>    
                旋即，众人也就想当然的减去不少，不过依旧对这位叫做秦昊的少年，十分的感兴趣，很想见一面。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                突然，虚空之中，传来阵阵嗡鸣之声，泛起了涟漪。
                
            
            <br/><br/>    
                里面有数艘洁白无瑕的飞舟，闪烁着银白神辉，淡淡的阵纹在飞舟表面浮现，看起来极为强大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断浮现，一些生灵甚至低头。
                
            
            <br/><br/>    
                那是大道规则之力。
                
            
            <br/><br/>    
                似乎横穿天地之间。
                
            
            <br/><br/>    
                一位老妪从通道之中走出，望向七星山中，微眯着双眼，惊叹道：“果然，这座帝墓真的是北斗帝君的葬身之地。”
                
            
            <br/><br/>    
                “好强大的气息，很熟悉……”
                
            
            <br/><br/>    
                “没想到他居然真的陨落了，被他说中了吗？”
                
            
            <br/><br/>    
                “当年究竟发生了什么，一位帝君居然预言自己会陨落，这是看见了未来吗？”
                
            
            <br/><br/>    
                她的眼中闪过了一丝忌惮，摇晃了脑袋，不在去想。
                
            
            <br/><br/>    
                这些事，不是他一尊圣能够了解的。
                
            
            <br/><br/>    
                “言婆婆。”一道清亮的声音，从飞舟之中传出，很是悦耳。
                
            
            <br/><br/>    
                一道靓丽的身影从其中走出，她洁白如玉，肌肤的每一寸，仿若都有月光在跳动着。
                
            
            <br/><br/>    
                微微一笑，却仿佛让整个天地失色。
                
            
            <br/><br/>    
                言婆婆点了点头示意，露出了和善的笑容，因为她也是从诸天万界进来的，和月涵基本属于一脉。
                
            
            <br/><br/>    
                这也是为何，圣地之中有威胁，但月涵依旧能够暂时不去理会的原因。
                
            
            <br/><br/>    
                他们这一脉的实力略微薄弱，当然……若是圣地禁地之中的那些存在走出，也就能够镇压天外天这一脉了。
                
            
            <br/><br/>    
                可惜，现在还未和外界打通。
                
            
            <br/><br/>    
                天外天这一脉的瑶池圣地，此刻就是想着和神元圣地迅速联姻。
                
            
            <br/><br/>    
                这样的话，就算到时候诸天万界那一脉老怪物觉醒了，她们也能够有对抗的资本。
                
            
            <br/><br/>    
                瑶池圣地……可是从远古末期就建立的古老传承。
                
            
            <br/><br/>    
                被称之为女修所向往的神地。
                
            
            <br/><br/>    
                天外天不过是上古时期出现的，相差的不是一点半点。
                
            
            <br/><br/>    
                谁知道禁地里面，会不会跑出来什么至强者之类的。
                
            
            <br/><br/>    
                这些都是需要考虑的。
                
            
            <br/><br/>    
                “嘶……这位，居然亲自来了？据说一年之前，瑶池圣地从诸天万界带进来的圣女！”
                
            
            <br/><br/>    
                “瑶池圣女，今日一见，名不虚传，绝对算的上东神域四大神女之一！”
                
            
            <br/><br/>    
                “啧啧，据说神元圣地那位，一直在追求，似乎还只是惊鸿一瞥，就立下天地誓言，非瑶池圣女不娶也，这下……本少终于知道是为何了。”
                
            
            <br/><br/>    
                众多少年修士的眼，都快直了。
                
            
            <br/><br/>    
                这等绝美的神女，似乎都不该出现在这世间般。
                
            
            <br/><br/>    
                他们从未见过这般圣洁的女子，宛若神迹。
                
            
            <br/><br/>    
                但，就在此时，虚空之中再度出现了一道俊杰的身影，他面带微笑，身着锦袍，手中羽扇，犹如偏偏浊世公子。
                
            
            <br/><br/>    
                “涵儿，恭喜再进一步，跨入道神巅峰，估计你的实力，已经能够在东神榜中，占据一席之地了。”
                
            
            <br/><br/>    
                他的语气，隐隐之间，有着一丝傲气。
                
            
            <br/><br/>    
                能够进入东神榜的存在，都是能够道神初期战准圣，并且不落下风的的绝代天骄，可以称之为当世妖孽。
                
            
            <br/><br/>    
                这个榜单只有十二人。
                
            
            <br/><br/>    
                如今，几乎都成长到了道神巅峰，据说无限接近于圣人，极为强大。
                
            
            <br/><br/>    
                年纪都不大，几乎都是百岁左右，依旧算是年轻一辈。
                
            
            <br/><br/>    
                毕竟……达到道神境，差不多都能够活数万年之悠久。
                
            
            <br/><br/>    
                但，月涵并没有理会他。
                
            
            <br/><br/>    
                而是自顾自的回到飞舟之中。
                
            
            <br/><br/>    
                不过……瑶池圣地的长老见状，直接将那飞舟上的阵纹撤去。
                
            
            <br/><br/>    
                圣子赵浩然，却微微一笑，似乎毫不在意，对着几位长老点头示意，很是平和。
                
            
            <br/><br/>    
                “涵儿，你我婚姻之事，圣地高层已经定下了，何必在这么执拗呢？”
                
            
            <br/><br/>    
                “这一生，我都会照顾你，绝不会让你受到半点委屈！”
                
            
            <br/><br/>    
                “不过，诸天万界倒是发生了大事，就在真武世界中。”
                
            
            <br/><br/>    
                说到这里之时，月涵明亮的美眸，闪动起来，心中一紧，连忙问道：“真武世界发生了什么事？”
                
            
            <br/><br/>    
                难不成……秦昊出事了？
                
            
            <br/><br/>    
                五大界的天骄也确实不弱，包括李剑乘他们……
                
            
            <br/><br/>    
                她刚出关，还未来得及了解这些，自然也就不清楚外界的传闻了。
                
            
            <br/><br/>    
                赵浩然见状，眼中精芒闪烁，终于找到话题切入口了，妈的……这也太难了吧？
                
            
            <br/><br/>    
                旋即，温和开口。
                
            
            <br/><br/>    
                “不过是风言风语罢了，现在传的最厉害的就是，真武世界某位妖孽，一人之力，以真神战圣人，并且灭掉了十大异族，一人掌控数十星域，成为诸天霸主。”
                
            
            <br/><br/>    
                “这里面肯定有点虚假的成分，不过近期圣地之中无人出入万界之中，估摸着也就是一噱头罢了，我感觉他的实力……应该能入东神榜中。”
                
            
            <br/><br/>    
                “毕竟，传言这么神了，哈哈哈。”
                
            
            <br/><br/>    
                他露出了淡淡的笑容，但……月涵却并没有符合他。
                
            
            <br/><br/>    
                而是陷入了呆滞中，似有一股灵气，在身上飘浮。
                
            
            <br/><br/>    
                她喃喃出声：“难不成……真的是他吗？”
                
            
            <br/><br/>    
                “看来，他应该没事，呼……”
                
            
            <br/><br/>    
                纤细玉手，不由的拍了拍胸脯，松了口气。
                
            
            <br/><br/>    
                最起码这是好的传闻，她还以为秦昊进入秘境之中出事了呢。
                
            
            <br/><br/>    
                但……眼前的赵浩然，眼中却有寒芒一闪而逝，十分的快，无人发觉。
                
            
            <br/><br/>    
                果然……月涵的心中，始终有一个真武世界的男人。
                
            
            <br/><br/>    
                心中的怒火，渐渐升腾而起。
                
            
            <br/><br/>    
                不曾忘却么？
                
            
            <br/><br/>    
                没事，本圣子会让你忘却的……
                
            
            <br/><br/>    
                最多一年，我就会让联姻进行到最后一步，到时候且看你如何掏出本圣子的手掌心。
                
            
            <br/><br/>    
                呵呵，天地大变之中崛起的英豪么？大帝之姿？
                
            
            <br/><br/>    
                但，这又有什么用？
                
            
            <br/><br/>    
                大劫开启之时，诸天万界才会和天外天再度连接。
                
            
            <br/><br/>    
                当外界能够承载圣人之后，自己已经生米煮成熟饭了。
                
            
            <br/><br/>    
                到时候……在看怎么弄死外界那个小子。
                
            
            <br/><br/>    
                心中一念至此，赵浩然就收回心神了，他有足够的自信，因为……他是东神榜排名第三的存在。
                
            
            <br/><br/>    
                如今道神巅峰，他有足够的自信，能够比肩准圣巅峰的存在！
                
            
            <br/><br/>    
                甚至，略胜一筹。
                
            
            <br/><br/>    
                他有这个资格去狂傲。
                
            
            <br/><br/>    
                旋即，没有在多说些什么。
                
            
            <br/><br/>    
                而是随着瑶池圣地的飞舟，一同进入七星山中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，似有枪芒闪耀长空，一道黑衣男子，跨入七星山中。
                
            
            <br/><br/>    
                “这……是上古秦族这一代的扛鼎人物吧？东神榜第二的秦鸣，他居然也出关了！”
                
            
            <br/><br/>    
                “不仅仅是他，还有一年之前，玄天圣地进入了一位顶尖天骄，成为圣子，据说拥有一种神秘体质，极为强大，三日之前就来到了七星山，并且叫嚣神元圣子赵浩然，胆敢继续追求瑶池圣女，就将他腿给打断！”
                
            
            <br/><br/>    
                “局势越发的混乱了，一些不是东神榜的妖孽，也逐渐走进大众的视野。”
                
            
            <br/><br/>    
                此刻，一个个年轻的俊杰，纷纷走入七星山中。
                
            
            <br/><br/>    
                东神域中，圣地势力差不多有十家出头。
                
            
            <br/><br/>    
                如今抵达七星山的，有神元圣地、玄天圣地、瑶池圣地、火凤圣地、上古秦族……
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：没睡着，又写了一章，三千多字，马上又到假期了，小佛也会尽量爆更。
                
            
            <br/><br/>