    
        <br/><br/>    “一定是麻雄请你到这里来的！”一个女子把阿笠博士压在了前台的桌子上，情绪激动地露出了手上的戒指，“你别装傻了！他手上还戴着和我一样的对戒呢！”
<br/><br/>    一进门就看到眼前的场景，即使知道不可能，众人还是忍不住‘哇哦’一声。
<br/><br/>    “博士这是第二春到了吗？”藤原佑笑道。
<br/><br/>    “怎么可能——”柯南半月眼回望，“博士根本没有谈过恋爱，哪儿来的第二春？”
<br/><br/>    “哦～”
<br/><br/>    大家一致露出了恍然大悟的神情，原来博士没有谈过恋爱啊！
<br/><br/>    “原来如此！”毛利小五郎摸着下巴点了点头，“可以看得出——”
<br/><br/>    等等，不对！
<br/><br/>    “咚——”
<br/><br/>    给了柯南一个暴栗后，毛利小五郎讪笑着鞠躬，对着阿笠博士不停道歉。
<br/><br/>    “没关系……”
<br/><br/>    阿笠博士叹了口气，他的确是没真正谈过恋爱，而且新一也算是帮他解了围吧？
<br/><br/>    瞄了眼站回原位的女子，总算从桌子上起身的阿笠博士故作坚强地摆了摆手，“反正我最喜欢的还是研究嘛！哈，哈哈……”
<br/><br/>    所以，今年到底要不要再试一次？
<br/><br/>    被挑起了思绪的阿笠博士算算日子，今年刚好又是一个十年。
<br/><br/>    不过充满回忆的地方到底是哪里啊？
<br/><br/>    内心纠结的阿笠博士往藤原佑的方向瞟了一眼，要不要……
<br/><br/>    求助一下？
<br/><br/>    “老板，可以给我们继续办理入住了吗？”藤原佑理解错了那个眼神的含义，看向了有着一双眯眯眼的民宿老板。
<br/><br/>    “当然。”天土陵司回过神，点点头，把登记簿摊开，让人书写。
<br/><br/>    “那个，你们到底有没有收到麻雄的邀请函？”不再借酒装疯的女子怀着一丝希望问到。
<br/><br/>    “我们是第一次来这里，并没有收到过什么邀请函。”毛利兰好声好气地解释到。
<br/><br/>    “哦，原来是这样啊……那真是对不起了……”女子眼里的光芒散去，摇摇晃晃地转身往餐厅走。
<br/><br/>    “到底是怎么回事啊？”登记完的阿笠博士有些摸不着头脑，突然被人来了这么一下，还被爆出自己母胎单身的事实，他都想去看看黄历，今天是不是佛灭日了……
<br/><br/>    “悦子……”
<br/><br/>    天土陵司担心地看着女子离开，接着朝受惊的阿笠博士解释到：“她的名字叫野之宫悦子，是我大学时候的学妹，和刚刚提到的河埜麻雄是同学关系。”
<br/><br/>    “两人原本已经订婚了，以前经常会到我这儿来住个几天，不过一年前他们两个在这里大吵了一架，后来麻雄就失踪了……”
<br/><br/>    天土陵司叹息着摇摇头，把登记簿收好后接着道：“一直到上个礼拜，悦子她好像突然收到麻雄寄给她的邀请函，所以三天前就到这里来等，但麻雄却一直没有出现……”
<br/><br/>    “这就奇怪了……”阿笠博士摸了摸下巴，疑惑地皱起眉头，“我们从来都没见过面，为什么她会以为我收到过什么邀请函呢？”
<br/><br/>    “这点我也觉得很奇怪！”楼梯上走下来两个男人，开口的那位留着上条当麻同款刺猬头，不过看着却是獐头鼠目，不像个好人。
<br/><br/>    “毕竟就连我们两个跟他一点都不熟的人也接到了邀请函。”
<br/><br/>    刺猬头男子从上衣口袋里掏出一张白色的卡纸，‘河埜麻雄’四个字赫然在目。
<br/><br/>    “不过一年前的一天我倒是在这里见过他——”另一个地中海男子开口道，“那封邀请函的内容很平常，无非是希望我们能到这里来一趟。”
<br/><br/>    从一群人开始滔滔不绝地讲一件事开始就有了不好预感的藤原佑，在柯南冲上去问刺猬头要邀请函后，心里不祥的感觉到达了顶点。
<br/><br/>    “请问，今天这里除了我们以外，就只有这几个客人吗？”藤原佑看向了老板。
<br/><br/>    “啊，是的，有什么问题吗？”天土陵司疑惑道。
<br/><br/>    “就是有点好奇，毕竟我们人还挺多的。”藤原佑脸上笑眯眯，心里MMP。
<br/><br/>    问题？问题大了去了！
<br/><br/>    数数看除了主角团还有几人？
<br/><br/>    4个！
<br/><br/>    这数字眼熟不？
<br/><br/>    1个受害者，3个嫌疑人，全都已经准备好了啊！
<br/><br/>    藤原佑在心底叹了口气，明明这次只是阿笠博士为了感谢大家之前的生日惊喜而操办的活动，竟然又遇上了案件……
<br/><br/>    他就是过来度个假，对经典三选一什么的并没兴趣好吗？
<br/><br/>    “原来如此，还请客人放心——”天土陵司笑了笑，“我们准备的房间很充裕。”
<br/><br/>    “啊，那就好，麻烦了。”藤原佑点点头，面色如常地看着两个好几天都没等到人的男人商量着要不要回去。
<br/><br/>    回去？你们能回去才怪了。
<br/><br/>    “总编辑？”阿笠博士听到刺猬头对地中海的称呼有些疑惑地开口道，他还以为这几个人互相并不认识呢！
<br/><br/>    “啊，我们发行了一本叫《周日空间》的天文杂志，”刺猬头指了指身后的男人道：“御上先生就是这本杂志的总编辑！”
<br/><br/>    “欸～～～”想着要找彗星的步美三人发出了羡慕的惊呼。
<br/><br/>    “他可不是普通的总编辑哦！”刺猬头十分嘚瑟地双手叉腰，朝着几个孩子显摆道。
<br/><br/>    “少说两句——”名为御上平八的男子抬了抬手，看起来有点无奈。
<br/><br/>    “有什么关系嘛！”刺猬头回头对着御上平八摊摊手，不明白这有什么好保密的。
<br/><br/>    “叔叔，你说不是普通的编辑，究竟是什么意思啊？”步美忍不住心中的好奇，上前几步问到。
<br/><br/>    “御上编辑发现了新彗星，还给彗星起了名字——”刺猬头笑着介绍到，“很厉害吧？”
<br/><br/>    “真的？”步美惊喜道。
<br/><br/>    “真的发现了彗星吗？”光彦激动地冲了上去，“你在哪里发现的？”
<br/><br/>    “能不能教教我们？”元太期待道。
<br/><br/>    “这……”御上平八困扰地摸了摸脑袋，“在哪里发现的这种问题……”
<br/><br/>    “是这边吗？”元太伸手胡乱指了指，“还是那边？”
<br/><br/>    不是哪边的问题！
<br/><br/>    御上平八更无奈了。
<br/><br/>    “要不要去旅馆后面的小山坡上看看？那个地方的视野特别好，是观察星星最理想的地方——”天土陵司拿出了一个写着‘望远镜专用’的袋子，放到桌上，“如果有需要的话，望远镜也可以借你们用——只需要5000日元。”
<br/><br/>    “不用了，我们自己带了设备，观星的地点也已经提前预定好了。”
<br/><br/>    想起后山都会有什么的藤原佑露出客套的微笑，对于这位把小学生往一堆枯骨那边引的眯眯眼没太大好感。
<br/><br/>    他记得这次凶手好像用了生石灰加速尸体腐败？而且受害者还留下了死亡信息——这么明显的他杀证据，为什么不先报警？
<br/><br/>    就算不相信警方的能力，或者是担心证据不足不予立案，那以这个世界侦探行业的繁荣，为什么就不能去找个靠谱的侦探过来？        <br/><br/>