
晚上7点50分，迪马岛码头。<br/><br/>
“轰——”<br/><br/>
油箱满载，弹药全配，增置副油箱的魔改型“牵牛星”水上飞机，划破平静的海面，带着涡轮轰鸣声，转眼间冲入往北的漆黑夜空。<br/><br/>
灯火通明的码头上，留下的穆子昂、麦琪、冷锋等一行人，由于有任务在身无法共同前往，只能目视着水上飞机消失于夜空。<br/><br/>
然而，飞机离开了，他却久久没有离去。<br/><br/>
出大事了！<br/><br/>
这一点，哪怕刑风没有说，众人也能切身感受到。<br/><br/>
尽管心里很着急，很担忧，可刑风以基地建设任务繁重，不允许他们参加，这让他们只能把所有的想法憋在心底。<br/><br/>
“平安归来，我们在这等你们！”<br/><br/>
这和念头，成为了众人心里的唯一，也是他们仅有的精神支持！<br/><br/>
……<br/><br/>
“牵牛星”水上飞机进入高空，逐渐平稳下来后，刑风打开飞机的储物舱，此次的行动人员无需多说，默默排队进入领取战斗装具。<br/><br/>
这次行动队员共14人，由刑风担任指挥官，队员是基地内暂时没有任务，也没有拖家带口的人员。<br/><br/>
“年轻版”原敢死队一队成员，除了螺丝要负责集训考核之外，“大个子”贡纳、“光头”圣诞、“摔跤手”收费公路、“小个子”阴阳、“猛男”凯撒、“枪手”比利、“手术刀”医生。<br/><br/>
一个不拉，全部到齐！<br/><br/>
二队的索恩需要研发基地防护系统，刑风并没有召集，“武器”马尔诺、“野战手”艾丽·露娜、“机车手”斯迈利、“鹦鹉”高格，全都在飞机上。<br/><br/>
为了尽最大的可能性，保证这次的营救行动可以成功，刑风还把孤狼和“纹身师”老图，也安排进了队伍中。<br/><br/>
这群人组合到一起，已经是寰宇公司当前所能派出的最强战力。<br/><br/>
鉴于伏击“毒牙”一行人的特殊身份，刑风这次携带的武器装备，也是针对性的做出了一番挑选。<br/><br/>
军火部门由“XM25空爆弹发射器”为基础，舍弃火控系统，复刻改装的特制榴弹发射器，成为了全员的统一主武器。<br/><br/>
使用的子弹更是部长维塔利、“武器专家”马尔诺和凯撒，三人共同研发的实验型“25*40钨心脱壳穿甲榴弹”。<br/><br/>
这种子弹功能性太单一，切目前存在射击距离不到800米，精准性不达标等弊端，完全无法用来销售。<br/><br/>
但是用在即将面对的敌人身上，绝对比普通的7.62，甚至狙步枪的效果，要超出很多。<br/><br/>
12.7的狙击枪子弹，三枪射中同一个位置，才崩掉一小块，这可是刑风曾经的切身体感受。<br/><br/>
至于副武器方面，刑风并没有要求，各队员可以自行远取。<br/><br/>
而备用装备方面，刑风就下了大本钱！<br/><br/>
目前公司里所有大杀伤武器，诸如火箭筒、手榴弹、54式高射机枪，甚至仅有的两具单兵毒刺，都被刑风搬到了飞机上。<br/><br/>
所有物资平均分配到每个人身上，足有70公斤不止！<br/><br/>
如果是普通的士兵，携带这么重的负荷，别说战斗，恐怕连走路都成问题。<br/><br/>
好在刑风的这些人，都是系统召唤过来的最强状态，虽说携带这么多重武器，行动力会有所损失，但影响不会很大。<br/><br/>
至于凭借这些东西，能不能救出毒牙，刑风心里依然没有一点底细。<br/><br/>
不过，他之所以冒这么大风险，展开这次行动，救出毒牙只是其中的一个因素，他心里还有个更大的野心。<br/><br/>
一样对他目前非常重要的物资！<br/><br/>
……<br/><br/>
十分钟过去！<br/><br/>
所有成员穿带完毕，安静的回到了各自的座位，同时都把目光放到了刑风身上。<br/><br/>
他们都在好奇，甚至是疑惑……<br/><br/>
他们现在携带的装备，很明显违反军事常识，完全就是“瞎扯”的搭配。<br/><br/>
如果是去和大股武装战斗，这些武器的杀伤力绝对没问题，可是大家都不是战争菜鸟，杀伤力强的武器，都存在一个严重的弊端——<br/><br/>
弹药供给不足！<br/><br/>
真正的战争不是纸上谈兵，就比如一颗破片式防御手榴弹，理论上可以炸死5人，甚至更多。<br/><br/>
可在战场上，能炸死三四个人的都很少，通常都是一些不影响战斗力的次级伤，能有一两个阵亡都属于奇迹。<br/><br/>
改装的XM25穿甲榴弹发射器，弹匣容量虽然从4发扩充到了6发，每个人携带的弹药数量也达到了60发。<br/><br/>
可是一旦战斗起来，面对大股的武装人员，或许只需要10分钟，他们就会陷入弹尽粮绝的局面。<br/><br/>
假如是小规模入侵伏击战，与其携带这种杀伤武器，短小的冲锋枪，近中程的突击步枪，绝对会更加优秀。<br/><br/>
综合战斗力方面，也会进一步的提升！<br/><br/>
总之麽，不管往哪方面怎么想，众人都没有一点头绪。<br/><br/>
如果不是系统的记忆修改下，被灌输了军队式的绝对服从理念，让刑风拥有了绝对的权威，恐怕这群桀骜不驯的家伙，早就闹了起来。<br/><br/>
“我知道，你们现在都很疑惑，甚至是质疑。”<br/><br/>
刑风的特长是微观能力，自然能够感受到众人的想法，他也就很干脆的直接说了出来。<br/><br/>
停顿了几秒钟，刑风**着手中的“XM109狙击步枪”，缓缓说道：“假如……我们即将面对的敌人，我用这把拥有25毫米口径的大家伙，一枪都不能把他打死，甚至可能都不会受伤，你们还觉得我要求携带的武器，是一个不明智的方式吗？”<br/><br/>
“这怎么可能？25毫米的重型狙击枪，连装甲车都无法防御，难道都躲在坦克里面吗？”高格一脸的不敢置信。<br/><br/>
“也许我们是去进攻一个军事堡垒？”斯迈利说起了反话。<br/><br/>
“不，我说的是单兵防御，说得直接明白点，那就是他们穿戴的防弹衣。”<br/><br/>
刑风的话一出口，所有人都傻眼了，半天没反应过来。<br/><br/>
“完全不敢置信，能承受反物资狙击枪的防弹衣，以现在的科技可能吗？疯子，你确定不是在开玩笑？”圣诞瞪着眼睛，直勾勾的看向刑风。<br/><br/>
而其他人虽然没有说话，可他们的表情比圣诞有过之而不及。<br/><br/>
这简直匪夷所思，完全超出了他们的理解范围！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615134"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;【】">加入书签</a>
</div>
