    
<br/><br/>    第1089章乔叶死了
<br/><br/>    无回海域，双月岛！
<br/><br/>    天明的时候，乔叶睁开眼睛。
<br/><br/>    钟涯看向乔叶，然后笑道：“走吧，继续赶路！”
<br/><br/>    乔叶道：“北宫诗雨重新行动起来了么？”
<br/><br/>    钟涯点点头道：“嗯！”
<br/><br/>    乔叶道：“收拾一下，继续前进！”
<br/><br/>    乔叶起身，随意整理了一下衣物，然后朝着前方走去。
<br/><br/>    在跟丁香擦身而过的时候，北极星很凑巧的挡在两人跟前，乔叶压低声音道：“随时准备出手。”
<br/><br/>    丁香一愣，但很快恢复正常，跟乔叶擦肩而过。
<br/><br/>    钟涯利用自己的傀儡，感知北宫诗雨的位置，然后朝着前方追去。
<br/><br/>    大概正午时分，三人穿过一片山地区域，然后爬上了一座山头。
<br/><br/>    站在山坡上，朝着下方眺望，不管是乔叶，还是丁香，亦或者是钟涯，都被眼前的景象给震惊到了。
<br/><br/>    那是……
<br/><br/>    一座极为宏伟的石殿！
<br/><br/>    那山坡的下面，如同巨大的盆地一般，有着一圈巨大的深坑，在深坑的一侧，则是一座巨大的石殿，只露出来一小截而已，其他的都被掩埋在了地底，但即便是只看露出来的那一截，也足以让人感觉出来，这座石殿的规模。
<br/><br/>    那石阶足有百阶，一层一层的不断往上，石殿的入口左右各有八根需要五六人合抱的巨大石柱，巨大的石门大概有八九米高。
<br/><br/>    钟涯道：“这应该就是永夜魔女的石殿了。”
<br/><br/>    乔叶道：“北宫诗雨跟周正天呢？”
<br/><br/>    钟涯道：“我只能确定大概的区域，无法确定绝对的位置，周围如果没有的话，那就应该在石殿内了，看样子应该是进入没多久。”
<br/><br/>    乔叶道：“走，我们也跟上去！”
<br/><br/>    迅速的从土坡滑落，进入那如同盆地一样的深坑之中，朝着石殿的方向前进。
<br/><br/>    进入石殿之后，是一座巨大的大厅，周围是巨大的石柱，除此之外，可以说是空无一物，不过，在大厅的另一边，有着能够继续通向深处的通道。
<br/><br/>    钟涯看了看四周道：“小心这地方有机关。”
<br/><br/>    丁香看了钟涯一眼道：“你不是墨家机关楼的么？”
<br/><br/>    “我是墨家机关楼的没错，墨家机关楼擅长制造机关，也擅长解机关也没错。”钟涯笑道：“但我一个玩尸体的，不是不精通这方面的业务么。”
<br/><br/>    钟涯一边说着，一遍朝着乔叶伸了伸手。
<br/><br/>    “现在……”钟涯笑道：“该你上了！”
<br/><br/>    “凭什么？”丁香道：“让你的尸傀上啊，反正都是一堆死人，也不怕机关。”
<br/><br/>    钟涯道：“尸傀也会打烂的好不好，再说尸傀需要我指挥，等发现了机关，我指挥尸傀，石傀再躲开，这凭白多了一个步骤，黄花菜都凉了。”
<br/><br/>    “别吵了！”乔叶道：“我来吧！”
<br/><br/>    乔叶一边说着，一边朝着前方走去。
<br/><br/>    钟涯提醒道：“机关应该跟地板的砖块有关，具体哪一块说不准，我这方面真的不擅长，但注意不要踩砖板的缝隙处，不然可能触动连环机关，毕竟，触发一个机关总比触发两个强。”
<br/><br/>    乔叶没有多说什么，直接一步一格，踩着砖块前进，一直过了中段，也没有什么异常。
<br/><br/>    钟涯摊手道：“看来是我多想了，这里没有机关……”
<br/><br/>    钟涯这嘴不知道是不是属乌鸦的，这边刚刚说完，乔叶忽然感觉脚下一沉。
<br/><br/>    一块砖板忽然的就朝着下方沉落下去。
<br/><br/>    下一瞬，周围传来岩石摩擦的声音，却是周围的那些石柱，忽然的转动起来。
<br/><br/>    伴随着转动，那些石柱上突然就出现了大量的暗格，那暗格只有巴掌的大小，出现的时候，一根一根的铁箭就连续不断的朝着乔叶的方向飞射了出来。
<br/><br/>    乔叶目光微凛，看着铁箭飞来，立刻猛的一跺脚，便进入武魂状态。
<br/><br/>    大片的黑烟从乔叶的脚下不断的出现，朝着四面八方铺开，下一瞬，乔叶手抓黑烟，那黑烟仿佛有实质一般，朝着前方就卷了出去。
<br/><br/>    飞来的铁箭给黑烟一触，立刻被卷飞出去，叮叮当当的全落在了地上。
<br/><br/>    钟涯大喊道：“别站在原地，不知道那铁箭到底有多少，也许会不断的出现，想办法去对面。”
<br/><br/>    乔叶立刻纵身而起，朝着前方跃出，同时，在半空中让那黑烟再次左右横扫，将周围袭来的铁箭给卷开。
<br/><br/>    但是，往前五步，乔叶再次踩中一块石板，那石板发出声响，又朝着下方沉落下去。
<br/><br/>    周围的石柱再次转动，本来发射铁箭的柱子只有三根，眼下立刻增加到了六根，那飞出的铁箭完全就是密密麻麻的一片，看的人头皮发麻。
<br/><br/>    乔叶低喝一声，四周忽然发出一声爆裂的声响，那涌动的黑烟变得更为浓烈，朝着四周疯狂的卷开，将铁箭给不断卷飞。
<br/><br/>    也就在这时候……
<br/><br/>    乔叶忽然的纵身而起，在半空中，乔叶猛的一扭腰，转体朝着前方翻腾，随即伸手朝着前方一握，黑色大戟出现在乔叶的手中。
<br/><br/>    一味的躲避可不是乔叶的风格，黑色大戟出现之后，乔叶伸手握紧，身体在空中扭转，接着一戟就朝着四周横扫了出去。
<br/><br/>    一圈黑色的光弧出现，朝着四周横扫。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那光弧击中乔叶周围的柱子，发出巨大的响声，随即那柱子不断的爆开，一片一片的石屑撒落下来，落的满地都是。
<br/><br/>    那些暗格被破坏，自然也是再也无法射出箭来。
<br/><br/>    乔叶落回地上，也是松了口气！
<br/><br/>    但是，就在这时候……
<br/><br/>    在乔叶的头顶，那天花板的位置，一块石板忽然的挪开，紧接着，一根铁箭猛的朝着下方射落。
<br/><br/>    这攻击显的很是突兀，但乔叶的反应极快，猛的一侧身体，然后一把将那铁箭给抓在手里。
<br/><br/>    钟涯笑着鼓掌道：“漂亮！”
<br/><br/>    丁香喊道：“乔叶，没事吧？”
<br/><br/>    乔叶随手将那铁箭一丢，看了看手掌道：“没事，擦破点皮而已。”
<br/><br/>    却也在这时候……
<br/><br/>    乔叶的面色忽然变得狰狞起来，甚至可以说是扭曲，身体摇摇晃晃的，突然的就一头朝着前方栽倒在地。
<br/><br/>    ……<br/><br/>