
所有人都知道赵明很强，但是当赵明真正动起手来的时候，所有人才发现赵明非常的强！<br/><br/>
强得可怕！<br/><br/>
罗宏从一开始就陷入了被动挨打的局面，短短一分钟不到，他就被赵明一脚踢飞。<br/><br/>
两分钟不到，罗宏便被赵明一拳打中前胸，肋骨都被打断了两根，整个人口吐鲜血，倒在了地上。<br/><br/>
“卧槽，这么猛？”<br/><br/>
“太强了吧？”<br/><br/>
“赵明这么厉害？”<br/><br/>
“干净利落的打平了，现在就看第三场关键决胜局了。”<br/><br/>
秦阳也颇为吃惊，他之前见他和罗老爷子对过三拳，打伤了罗老爷子，自己也受了轻伤，如今看起来，之前的轻伤很细微，根本就没有对他实力造成任何的影响。<br/><br/>
罗家知道赵明厉害，怕罗金峰挡不住，找了实力更强的罗宏出手，可是却输得如此干净利落！<br/><br/>
罗宏快速的被救了下来，他是纯暴力造成的伤害，倒是用不着秦阳出手救治，被直接送到旁边交给医生救治了。<br/><br/>
罗老爷子转过头，看着身边的罗洋，沉声道：“你的实力不是赵丰可以比的，你只要不急躁，胜利一定就会是你的，罗家兴衰都在这一战，你要沉住气！”<br/><br/>
罗洋嗯了一声，正要说什么，他的肚子却忽然发出很大声的响声。<br/><br/>
“咕！”<br/><br/>
罗洋面色一变，收了收小腹，脸上露出几分尴尬痛苦的表情。<br/><br/>
罗老爷子面色一沉：“怎么回事？”<br/><br/>
罗洋不敢隐瞒，低声道：“不知道怎么回事，从刚才开始，我肚子就哗哗的响，好像要拉肚子……”<br/><br/>
罗老爷子冷着脸道：“今天都要大战了，你昨天吃啥不干净的东西了？”<br/><br/>
罗洋苦着脸道：“爷爷，我没有啊，都和家里人一起吃的啊，这两天都在养精蓄锐，等待这一战，我哪里还敢去胡乱吃东西啊？”<br/><br/>
罗老爷子沉声问道：“那你忍一忍……”<br/><br/>
罗老爷子的声音还没说完，罗洋肚子里忽然又传来哗啦一声，罗洋面色一变：“啊，不行了，我去厕所……”<br/><br/>
罗洋转身就跑，罗老爷子看着这一幕，脸色都青了。<br/><br/>
罗金峰看着父亲的脸色，赶紧跟着罗洋去了。<br/><br/>
这时候公证人已经站起身，显然准备通知第三场比赛开始，罗老爷子沉着脸，对罗金海说道：“老二，你去给几位公证人说一下，就说有点突发事件，让第三场比赛等二十分钟……”<br/><br/>
“好！”<br/><br/>
罗金海一溜烟的跑到了公证人那边，说了一通，几个公证人商量了一下，答应了这个要求，毕竟这个要求不算过分，万一人家没准备好呢，这可是最关键的决胜负的第三场。<br/><br/>
赵家这边得到第三场延时的通知，顿时有人鼓噪起来。<br/><br/>
“这都要开打了，还搞什么啊？”<br/><br/>
“是不是罗家怕了啊？”<br/><br/>
“什么，拉肚子，在这关键的时候拉肚子，你信吗？”<br/><br/>
赵明伸手止住了赵家人的喧嚣，冷冷的说道：“他们说二十分钟，那就给他们二十分钟！”<br/><br/>
围观的人群这时候也是议论纷纷，惊疑不定。<br/><br/>
“这是怎么回事，在这关键的时候拉肚子，怎么感觉有种不对劲的感觉呢？”<br/><br/>
“应该是偶然事件吧，毕竟有的人一紧张，确实身体会做出很多反应，这第三场可是事关家族兴衰，这责任巨大啊，压.在一个二十多岁的年轻人身上，扛不住压力也是很正常的。”<br/><br/>
“罗洋实力应该已经小成境巅.峰了吧，赵丰实力应该要差一些，罗家胜券在握啊。”<br/><br/>
“赵家真是沉得住气，难道赵家有什么压箱底的东西，比如什么爆发潜力之内的手段？”<br/><br/>
<br/><br/>
“对啊，前两场战斗都拼得如此激烈，都完全是拼命状态，这第三场虽然实力不如他们，但是这残酷程度恐怕却不会降低，相反，可能更加残酷。”<br/><br/>
“实力低，还更残酷，这怎么说？”<br/><br/>
“你想嘛，前两场都是高手之战，一拳一脚都是威力惊人，只要真正击中对手，一拳一脚基本就决定胜负了，因为他们的拳脚威力都够大，但是这第三场的两个人都只是小成境，拳脚威力自然差了，三两拳可把人打不趴，为了胜利，那不得拼命吗，所以说恐怕会更加残酷！”<br/><br/>
罗家众人此时却都是面色凝重。<br/><br/>
“到底怎么回事，罗洋出来没有？”<br/><br/>
老爷子已经处于发怒的边缘，神色阴沉得吓人，而罗家早有人去询问过情况，飞快的把情况汇报了过来。<br/><br/>
“罗洋不行了，拉肚子拉得停不下来，而且我听他说，一旦运转内气，他的胆子便会更加疼痛，如同刀割一般……”<br/><br/>
汇报秦阳的罗家人面色凝重，稍微靠近了两分，低声道：“他饮食都是和家里人一起的，也很注意，应该不会出这大问题，早上都还一切OK，可是到了他比赛，就出了这问题，我怀疑他是遭了别人的道了。”<br/><br/>
罗老爷子眼光扫来，眼光如剑：“你说他被人坑了，目的是让他无法上场？”<br/><br/>
“是，照他现在的情况肯定没办法上场，就算勉强上场，打起来不能专心迎战，绝对也是输！”<br/><br/>
罗老爷子眼光陡然落在对面稳稳坐着的赵明身上：“赵家人捣的鬼？”<br/><br/>
“很大可能，不过这个时候也追查不出来，最关键的是现在我们怎么办。”<br/><br/>
罗老爷子咬咬牙，沉声道：“第三场比赛能改期不？”<br/><br/>
“这不可能，赵家绝对不会同意的，而且契约里有写着，如果出现任何情况导致无法上场或者迎战，那就会判定我们输……”<br/><br/>
罗老爷子眼皮子跳了跳：“可是青年一代，除开罗洋，还有谁会是赵丰的对手，除开罗洋，最厉害的也就才中二十窍穴，距离赵丰实力差了好大一截……”<br/><br/>
“如果这真是赵家的阴谋，那赵家的目的就在这里了，把我们青年一代最强的罗洋搞到没办法出战，剩下的便不是他们的对手了，我们大意了，没想到对方竟然会使出这种阴招……”<br/><br/>
罗老爷子脸色凝重：“你再去看看罗洋什么情况，能不能坚持出战，我这边再想想办法。”<br/><br/>
“好！”<br/><br/>
那个罗家人离开后，罗老爷子咬紧牙关，看向对面的赵明，双目几乎喷火……<br/><br/>
卑鄙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10630777"&nbsp;&nbsp;chaptername="第七百八十八章&nbsp;&nbsp;卑鄙阴招">加入书签</a>
</div>
