    
<br/><br/>    第9章指责
<br/><br/>    白洛的力量超出所有人的预料，竟以一人对敌二十多人，且不落下风。
<br/><br/>    更别提先前刀斩化灵，在场之人无不震惊。
<br/><br/>    这在整个白家历史上，都是不曾有过的！
<br/><br/>    白平等人面色苍白：“闯大祸了！”
<br/><br/>    黑风寨并不是一个小势力，也有强大的修士坐镇，不然一个悍匪势力，不可能存在各个城池之间如此之久。
<br/><br/>    多少还是有些东西的。
<br/><br/>    如今白洛杀了黑风寨的人，恐怕黑风寨不会吞下这个亏。
<br/><br/>    可他们也明白刚才是怎样一个情况，也不好说些什么。
<br/><br/>    而且既然出手了，那就不能再留活口！
<br/><br/>    想清楚之后，他们几人也都杀上前去，与白洛联手，一瞬间就击毙数人。
<br/><br/>    黑风寨悍匪们再无法抗衡，更别说他们的头已经死了，尸体都化作两半躺在别地。
<br/><br/>    片刻之后，地上多了数十具尸体。
<br/><br/>    血留了一地。
<br/><br/>    一个人都没能逃掉。
<br/><br/>    白洛血染面颊，缓缓收刀。
<br/><br/>    这是他来到这里第一次出手，心有感慨，一时之间百感交集。
<br/><br/>    但是，他不曾后悔过。
<br/><br/>    他走到黑衣悍匪尸体前。
<br/><br/>    “你不是很拽吗？起来再拽个给我看看？！”
<br/><br/>    只是可惜，他再也得不到回应。
<br/><br/>    若不是这黑衣悍匪太过分，步步紧逼，他也不至于冒险出刀。
<br/><br/>    但他赌赢了。
<br/><br/>    对方小觑了他，竟敢硬接那一刀，死有余辜。
<br/><br/>    他回到人群。
<br/><br/>    其他几人看向他的目光俨然已经带着些许敬畏。
<br/><br/>    强大的实力，总是能够让人感到敬畏。
<br/><br/>    虽然他们同为炼气境。
<br/><br/>    但白洛先前刀斩黑衣悍匪那一幕，已经让他们知晓，人与人之间是不同的。
<br/><br/>    白平幽幽道：“白洛，你闯大祸了，他们是黑风寨的人！”
<br/><br/>    “那又如何？”白洛声音清冷：“宰都宰光了，能奈我何？”
<br/><br/>    “可是……诶……”
<br/><br/>    白平还想再说，却停了下来，长叹一声。
<br/><br/>    白洛没有搭理她，而是走到田曼荷身前，脱下外衣，盖在对方身上。
<br/><br/>    此时。
<br/><br/>    田曼荷抱着老者的尸体，抽泣着质问道：“你明明有那样的实力，为何不早些出手？”
<br/><br/>    “如果你出手了，我父亲又怎么会死？！”
<br/><br/>    白洛沉默，负手而立，没有回答。
<br/><br/>    “你为什么不说话？”她的声音提高了八度，也尖锐了许多。
<br/><br/>    就连白平等人的面色都变得奇怪起来。
<br/><br/>    确实啊！
<br/><br/>    白洛明明有那样的实力，为什么不早些出手？
<br/><br/>    这样，悲剧说不定就不会发生了。
<br/><br/>    良久之后。
<br/><br/>    “抱歉，我只有那一刀，那一刀若是不成功，死的便是我。”白洛微微颔首，转身离去。
<br/><br/>    他只有一刀的机会而已。
<br/><br/>    斩出那一刀，已是拿命在赌。
<br/><br/>    他完全可以不出手的，那样会更安全。
<br/><br/>    此时此刻，他问心无愧。
<br/><br/>    但总有的人喜欢往坏的地方想。
<br/><br/>    例如与他同行的白家四人便是如此。
<br/><br/>    张风齐上前一步，目光炯炯：“白洛，你既然有那等实力，为何不早些出手？”
<br/><br/>    “那你又为何不出手？”白洛反问。
<br/><br/>    张风奇理直气壮道：“如果我有你那样的实力，怎么可能不出手？”
<br/><br/>    “那等你有实力了再来和我说话。”白洛冷笑一声：“先前和缩头乌龟一样，现在倒敢来质问我，简直可笑！”
<br/><br/>    在无一人敢冒着生命危险而出手时。
<br/><br/>    他拔刀了。
<br/><br/>    如今，危险解除。
<br/><br/>    不敢拔刀的人却来质问拔刀之人为何不早些出手。
<br/><br/>    简直可笑！
<br/><br/>    “你……！”
<br/><br/>    张风奇怒指白洛，好歹也同是白家之人，他显然认为白洛说这话过分了。
<br/><br/>    就连其他人也是如此。
<br/><br/>    白平走到两人中间，一副老好人的模样，“好了好了，白洛固然有错，但风奇你也不应该那么说。”
<br/><br/>    然而，他的话看似是在劝二人。
<br/><br/>    实则也有指责白洛的意思在里面。
<br/><br/>    “我有错？”白洛当即气笑：“我何错之有？”
<br/><br/>    白洛接连发出质问：“错在你们胆怯之时，我却拔刀了？”
<br/><br/>    “我不是这个意思。”白平艰难道。
<br/><br/>    不是这个意思？
<br/><br/>    白洛笑了，那是哪个意思？
<br/><br/>    他笑道：“而且我早先并非没有出手的意思，是你拦着我，如今却来怪我？”
<br/><br/>    白平解释道：“事先我并不知道你有那样的实力。”
<br/><br/>    白洛却摇头道：“不，不是这个原因，是因为你怕死，害怕我热血上头，对那黑衣悍匪出刀，连累你们。”
<br/><br/>    被拆穿的白平面色难看无比，胸腔里竟然升起一股怒气，仿佛在愤怒白洛指责自己。
<br/><br/>    “白洛！”他怒吼一声：“你休以小人之心度君子之腹。”
<br/><br/>    “我小人？”白洛轻笑两声，“你说是就是吧，具体如何你我心中明知！”
<br/><br/>    他没有再去辩解。
<br/><br/>    那没有意义。
<br/><br/>    当事人心中都很明白。
<br/><br/>    况且，他在最早的时候就提议过不能留那两名匪寇，那样会放虎归山。
<br/><br/>    可白平却因为不想平白得罪黑风寨，放跑了那两人。
<br/><br/>    这才发生了后来的事情。
<br/><br/>    也不知对方怎敢指责自己。
<br/><br/>    白洛，问心无愧！
<br/><br/>    哪怕他没有出刀，他也没有错！
<br/><br/>    可他最后还是出了，冒着生命危险，斩出那一刀。
<br/><br/>    他从来都不欠任何人！
<br/><br/>    白洛再次问道：“云霞城，你们还去吗？”
<br/><br/>    几人不言。
<br/><br/>    但都已默认。
<br/><br/>    白洛摇摇头，只是轻笑一声，随后只身一人纵马离去。
<br/><br/>    道不同，不相为谋！
<br/><br/>    几人目送他的离去。
<br/><br/>    白平道：“这云霞城估计是去不了了，我们杀了黑风寨的人，他们势必会找我们麻烦，只有回到玄阳城才能保住我们，那里毕竟是白家的大本营。”
<br/><br/>    其他人几人默默点头，都准备放弃任务，回归家族。
<br/><br/>    黑风寨并不好惹，他们没有必要因为一条任务而搭上生命。
<br/><br/>    他们，很现实。
<br/><br/>    自己的生命至高无上，没有什么东西可以排在它之上。
<br/><br/>    这并没有错。
<br/><br/>    甚至可以说是无比正确。
<br/><br/>    只是，人与人之间的选择不同罢了。
<br/><br/>    云霞城，白家在那里的势力并不大，仅有一些商铺在那罢了，不曾有高手坐镇。
<br/><br/>    若是有的话，也不必派遣他们过去了。
<br/><br/>    所以，他们选择放弃任务，回归白家，并将此事呈报上去，让白家管理层定夺。<br/><br/>