
既然上官萧萧已经松口了，那就没有什么还能阻拦轩辕玥了。<br/><br/>
本来这个事最大的阻碍就是上官萧萧，还是多亏了自己那英俊潇洒的男装。<br/><br/>
“起来吧！”<br/><br/>
都说到这份上了，轩辕雪自然是直接就答应了。<br/><br/>
要知道她本就有意让轩辕玥娶一位没有势力的男子，这玉瑾公子正好合适，没有任何势力，也免去了后面很多麻烦。<br/><br/>
“母皇这是答应了吗？”<br/><br/>
轩辕玥没有听到准确的回答，不肯起身。<br/><br/>
“我会给你们挑好日子，尽快完婚吧！”<br/><br/>
轩辕雪没有直接回答轩辕玥，说完这句话后抬了抬手，示意轩辕玥和司空玉瑾起来。<br/><br/>
听到这，轩辕玥心里的那块石头总算是落下了。<br/><br/>
“谢母皇成全！”<br/><br/>
“谢女皇成全！”<br/><br/>
在知道这件事成了的时候，轩辕玥立刻欣喜地望了身旁的司空玉瑾一眼。<br/><br/>
那模样像极了被父母认可的小情侣，满脸的欣喜。<br/><br/>
司空玉瑾望着轩辕玥的侧脸，刹那间心微微颤了颤，有一种说不出来的异样。<br/><br/>
……<br/><br/>
这件事解决后，轩辕玥和司空玉瑾都双双回去了。<br/><br/>
在回来的路上，轩辕玥一路哼着小调，心情很好。<br/><br/>
司空玉瑾一直四处观望，似乎在记凤玄王宫的路线。<br/><br/>
“听轩辕雪的意思，估计我们这婚期是越快越好，这段时间我可能被召进王宫的次数会很多，这都是好机会。”<br/><br/>
轩辕玥知道司空玉瑾心里急，于是开始分析了起来。<br/><br/>
“稍安勿躁，为了稳妥，依我看最近还是不要伺机行动，说不定轩辕雪已经开始派人盯着我们了。”<br/><br/>
刚才他就有察觉到身后总是有视线在盯着这边，保不齐轩辕雪真的已经派人盯梢了。<br/><br/>
“也对，不过这点放心，我的暗卫冷香一直在暗处，有什么异常她会通知我的。”<br/><br/>
冷香的存在就公主府自己的几个心腹知道，之前倒是让司空玉瑾也见到了。<br/><br/>
好在他现在是友不是敌。<br/><br/>
“不急于一时，我们先等轩辕雪那边不再盯梢了，我们再行动，确保万无一失。”<br/><br/>
被司空玉瑾这么一说，轩辕玥也点了点头。<br/><br/>
现在是迈出了一个大坎，她也顺利跟司空玉瑾成为了一条船上的人。<br/><br/>
但是……上官萧萧怎么办？<br/><br/>
她刚才在轩辕雪面前表现得那么淡定，应该是还想着“简越”，说不定今后会动不动就来找她。<br/><br/>
她一直要扮着男装跟她周转吗？<br/><br/>
这也太惊悚了吧，一点不夸张地说这样会让她折寿十年。<br/><br/>
看到轩辕玥一脸心事的样子，司空玉瑾以为她又是孕吐反应，让她难受了。<br/><br/>
从自己的怀里掏出了一个牛皮纸包着的东西。<br/><br/>
“呐，吃点酸梅干，听说能缓解缓解，我也不是很懂，你且试试看。”<br/><br/>
司空玉瑾说完后还很贴心地将牛皮纸打开了，里面躺着不少酸梅干子，轩辕玥望了一眼后，感觉自己都情不自禁地咽了下口水。<br/><br/>
以往她是最怕吃这种酸东西的，看到都感觉牙一颤，但是神奇的是，她现在看到居然特别想吃。<br/><br/>
“还是你贴心，知道我现在胃里难受，吃点酸梅子压一压。”<br/><br/>
轩辕玥从司空玉瑾的手里拣了几颗酸梅干，直接扔进了嘴里。<br/><br/>
“嗯，好吃好吃，感觉好多了，都给我。”<br/><br/>
轩辕玥尝了尝，觉得真的好多了，于是将整个牛皮纸都拿了过来。<br/><br/>
司空玉瑾倒是一脸笑意，能缓解就好。<br/><br/>
接下来的两天里，轩辕玥还是不断出现反应，靠着司空玉瑾酸酸的梅子缓解。<br/><br/>
终于熬过三天，脉象开始正常了，那些症状也都相继消失了，轩辕玥都感觉神清气爽，一身轻松。<br/><br/>
听说孕吐一般要持续一段时间，有的人甚至会吐到生。<br/><br/>
想到这，轩辕玥忍不住哆嗦了一下，还好她不是真的怀孕，只难受了三天，不然要让她继续难受，得要了她半条老命。<br/><br/>
不得不承认，做女人真难！<br/><br/>
就算是这个女尊的世界里，孕育后代的大使命还是要交给女人，难怪凤玄国每年出生的新生命越来越少了。<br/><br/>
这要能选择，谁愿意去受生孩子这份罪啊。<br/><br/>
这三天轩辕玥最怕的就是上官萧萧来找自己，一早就吩咐好了司空玉瑾，上官萧萧一来就要找理由给她轰走。<br/><br/>
不过听冷香来报，上官萧萧不知道因为什么原因被轩辕雪禁足宫中了。<br/><br/>
不管是出于什么原因，她总算是能安心地度过一段时间了。<br/><br/>
眼下她和司空玉瑾的婚事也被提上了日程。<br/><br/>
其实她还是比较好奇，这女子娶男子是怎么个娶法。<br/><br/>
一般女子是被迎亲队接亲，八抬大轿抬进男子的府邸。<br/><br/>
现在女子为尊，是不是反过来？<br/><br/>
男子打扮得美美哒，然后坐在花轿里等着女子的迎亲人马去接亲。<br/><br/>
想到这，轩辕玥脑海里立刻闪现出司空玉瑾新娘装扮的模样，还对着自己娇羞一笑。<br/><br/>
“哈哈哈……”<br/><br/>
轩辕玥想得太投入了，觉得司空玉瑾那副模样实在是太搞笑了，控制不住地笑出了声。<br/><br/>
“你在笑什么？”<br/><br/>
轩辕玥一抬头发现司空玉瑾此时就站在自己面前，这让她突然心虚地憋住了笑。<br/><br/>
“没……没什么，你怎么来了？难道是上官萧萧来了吗？”<br/><br/>
轩辕玥此时正在自己的府邸里，司空玉瑾过来找她，让她一下就想到了上官萧萧。<br/><br/>
“不是你让人通知我来试喜服的吗？”<br/><br/>
司空玉瑾跟轩辕玥相处也有一段时日了，从之前的表面的客套，到了连行礼都懒得行了。<br/><br/>
来了直接就一屁股坐下。<br/><br/>
“好像有这么一回事，喜服已经送来了，既然你来了，那我们一块去看看。”<br/><br/>
轩辕玥刚才还在想着这件事，刚好，让她提前看看司空玉瑾穿上嫁衣的模样。<br/><br/>
司空玉瑾坐下还没一分钟，轩辕玥便催着他一起去看喜服。<br/><br/>
无奈之下只好任由她拉着去看喜服。<br/><br/>
一来到房间，门口的两个侍女开始恭敬地行礼。<br/><br/>
“免礼免礼，喜服呢，快伺候……驸马试喜服！”<br/><br/>
两个侍女欠身还没来得及说话，这边轩辕玥摆了摆手。<br/><br/>
她现在就想看司空玉瑾穿嫁衣，都迫不及待了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68822020"&nbsp;&nbsp;chaptername="第215&nbsp;&nbsp;透明长公主vs妖孽男花魁（30）">加入书签</a>
</div>
