    
        <br/><br/>    无功受禄？
<br/><br/>    李靖听得一头雾水！
<br/><br/>    什么情况？
<br/><br/>    陛下怎么就这般赏赐下来了？
<br/><br/>    这小子不是堪堪就说了几句圆滑的话语嘛？这种趋炎附势的语调，陛下听罢不应该心生厌恶吗？
<br/><br/>    官职不大，甚至立足不了朝堂，倒是能合李靖心意。
<br/><br/>    可要侍奉陛下身侧，甚至于朝夕相伴！自己这个平素慵懒闲散的长子，能侍奉好陛下？
<br/><br/>    想到此处，李靖只觉头皮发麻！
<br/><br/>    李靖扭过头来，看着堪堪坐下的李闲，狠狠瞪上一眼，心道。
<br/><br/>    “看看你小子惹出的好事！”
<br/><br/>    迎上那道严厉眼眸，李闲面上浮起一抹无奈，摊摊手，翻个白眼。
<br/><br/>    【我能怎么办？我也很无奈啊！】
<br/><br/>    【方才我做了什么？什么都没做啊！陛下让我回答，那你来讲我该怎么说？】
<br/><br/>    【站起来大肆指责朝堂之上全是阿谀奉承之辈？还是痛斥这些朝臣全是酒囊饭袋，连本有的便利都不会运用？他们想不到，我能有什么办法？】
<br/><br/>    心声传达，案桌上的李世民忍不住心头一乐。
<br/><br/>    扬起手臂取过案几上的酒酿，呷山一口，掩饰自己差点笑出声的冲动。
<br/><br/>    眼神在李闲身上定格片刻，精光一闪而过。
<br/><br/>    看来这小子，私货不少！
<br/><br/>    不仅仅只有这么一两点！
<br/><br/>    “陛下。”
<br/><br/>    尉迟敬德扯起大嗓门说道一声，魁伟的身躯挡在殿侧，瓮声瓮气的说道。
<br/><br/>    “文治之策咱们大唐这些年来，着实下了气力。”
<br/><br/>    “陛下励精图治初现成果，依末将之言，如今咱大唐国力日渐昌盛，这外患该除上一除！”
<br/><br/>    嘭。
<br/><br/>    身侧程咬金拍案而起。
<br/><br/>    “言之有理！”
<br/><br/>    “养兵千日，用兵一时！算算，咱们大唐自剿灭东突厥以来，已有数载并未征伐。”
<br/><br/>    “当年好好兵威消弭，周遭蛮夷狄戎蠢蠢欲动，是时候该大兴征伐，重塑军威！”
<br/><br/>    朝堂上文武之争，乃是千百年来永不休止的话题。
<br/><br/>    李世民静静的看着两名武将，并不多言，思索起来。
<br/><br/>    【嗨！这还有什么思虑之处？咱们大唐如今中原强势崛起，周遭蛮夷不过是试探兵威。】
<br/><br/>    【闪电灭国，杀鸡儆猴，征伐之余，再重塑新王，有何不可？】
<br/><br/>    重塑新王？
<br/><br/>    李世民眼眸骤然一亮。
<br/><br/>    这个结局倒是符合他的心境。
<br/><br/>    征伐杀戮永远不是目的，弘扬大唐包容万象，海纳百川方是正途。
<br/><br/>    “嗯……你俩有此征伐之心，倒是不错。”
<br/><br/>    苍老的声音中带着一股威严，从殿堂一侧缓缓响起。
<br/><br/>    满头引发的高士廉缓缓站起，布满皱纹的老脸上一片肃然，带着一抹凝重。
<br/><br/>    拱手向着殿堂上拱手，高士廉沉声道。
<br/><br/>    “陛下。”
<br/><br/>    “西边战事，可谓牵一发而动全身。”
<br/><br/>    “西域大小诸国，犬牙交错，灭吐谷浑定果然能威震诸如吐蕃这个刚建立起来的国度。可与咱们大唐遥遥千里的西突厥，高昌等地，却并不会因此而恪守本分。”
<br/><br/>    “大军出征消耗巨大，咱们不能盲目征伐，至少要有能定乾坤的方向。”
<br/><br/>    李闲抬眼瞥一眼目光坚毅的高士廉，暗暗竖起拇指。
<br/><br/>    【姜还是老的辣啊！高士廉能一言看出西域扑所迷离战事核心所在，当真了不起。】
<br/><br/>    【西域诸国散乱，各自为王，荒漠积雪穿插其中，加之高原地形，行军一趟着实损耗不少。】
<br/><br/>    【倘若数次往返，能让耗时耗力，甚至得不偿失。】
<br/><br/>    【稳扎稳打，势在必行！】
<br/><br/>    心声传达，半靠竹椅的李世民新中华骤然一紧。
<br/><br/>    不得不说，李闲这小子分析的确有道理！
<br/><br/>    连年征战，任谁也受不了啊！
<br/><br/>    微微舒展眉头，李世民收敛笑意，转而严肃起来。
<br/><br/>    “程咬金，尉迟恭，二位所言不差。”
<br/><br/>    “征伐吐谷浑，再续大唐兵威，一来震慑诸国，扬我大唐名威。二来可令立新王，让诸国看到咱们大唐包容融合的心声。”
<br/><br/>    手扶案桌，李世民起身肃立，缓缓在偌大厅堂踱步。
<br/><br/>    “可一年一度的征伐，终究不是长久之计，诸位，可有良策？”
<br/><br/>    话音落下，整个殿堂再度陷入一片沉默。
<br/><br/>    李世民不觉间将目光转向李靖一桌，实则想听听李闲的看法。
<br/><br/>    迎上那道目光，李闲心中一紧。
<br/><br/>    【你，你别看我啊！】
<br/><br/>    【做个咸鱼就这般难？我……我是真的不敢说啊……】
<br/><br/>    听到李闲心中的急躁呼救，李世民心间却乐开了花。
<br/><br/>    好小子！
<br/><br/>    你心中果然有货！
<br/><br/>    你是惧怕李靖才不敢说？
<br/><br/>    脚步在李靖一桌前，陡然停下，威严的声音从头顶传下。
<br/><br/>    “李靖，你被誉为大唐军神，军事谋略超凡。”
<br/><br/>    “你便来说说，有何良策。”
<br/><br/>    李靖抬起头，望上李世民一眼，缓缓站起，沉吟片刻。
<br/><br/>    “陛下。”
<br/><br/>    “西域之地，地处高原，地势复杂，咱们中土士卒定然不适应。”
<br/><br/>    “依臣之见可循序渐进，攻下吐谷浑，暂且适应。至于西征，还需从长计议。”
<br/><br/>    “但臣有一策，可在西域之地选一方地域，待兵卒稍加适应，可征伐攻占，驻守大军于此，定能镇守西域门户。”
<br/><br/>    嘶~
<br/><br/>    李世民心头掠起一抹惊诧。
<br/><br/>    父子俩算是心意相通，竟能想在一处去！
<br/><br/>    驻扎大军，效仿强汉。
<br/><br/>    一方面镇守国门，一方面可在那里培养出一支适应当地严酷环境的兵卒，这样一来，可省下征战途中大量粮草消耗，到不失为一个好计策！
<br/><br/>    【不愧为军神啦！一语中的！】
<br/><br/>    【西域诸国不灭，大唐中土寝食难安！】
<br/><br/>    【计策定下，这选址就格外容易了！唉~李二啊，你怎么又看过来了？别乱来啊！我可是真的不敢说了！】
<br/><br/>    听闻带着求饶一般的心声，李世民心头却露出一抹得意的笑容。
<br/><br/>    你小子，你父亲都已讲明，你还想逃脱？
<br/><br/>    没门！
<br/><br/>    “李闲。”
<br/><br/>    李世民的声音自李闲低垂的头颅上传出。
<br/><br/>    心中哀求顿时转为骂骂咧咧，盯着两道灼人目光，李闲缓缓起身。
<br/><br/>    李世民含笑，望上那张拧成苦瓜状的脸庞，沉吟道。
<br/><br/>    “常言道，虎父无犬子。”
<br/><br/>    “李靖所言一针见血，计策甚妙，你便讲讲，这驻扎大军选址，何处为好？”
<br/><br/>    李闲心头想骂娘！
<br/><br/>    文治之时，已然让自己回答过！这行军布阵，还要提问自己！这算怎么回事？
<br/><br/>    搪塞敷衍只怕是装不下去了，索性充嫩卖傻。
<br/><br/>    李闲垂头对着身前身影一礼，沉声道。
<br/><br/>    “草民以为，既然是驻扎，要御边疆，通中土，自然要找中心地域。”        <br/><br/>