
对于去剿匪的事情，赢云不急，王翦却是十分着急。<br/><br/>
到约定出兵的那天，王翦便是早早来到了赢云府上，将赢云给叫了起来。<br/><br/>
“王将军，这么早就来了，不多睡会儿对身体不好的。”<br/><br/>
赢云打着哈欠走进大厅，便看见了坐在桌子边的王翦。<br/><br/>
“老臣已经休息得很好了，这点时间够了。”<br/><br/>
王翦拱手回道，对于赢云的态度倒是恭敬。<br/><br/>
毕竟之前自己的剿匪失败了，说起来也是一件丢脸的事情。<br/><br/>
但若是这次能跟随赢云前去，在这次行动中帮上一个大忙，那么也算是在这次行动中立功。<br/><br/>
仔细算起来也算是将功赎罪，对自己的名声赫然也是好的。<br/><br/>
“我的意思是对我身体不好。”<br/><br/>
赢云幽幽开口回道。<br/><br/>
听到这话，王翦面色尴尬，却是没有回答。<br/><br/>
走到王翦对面坐下，赢云又吩咐人去弄早餐上来。<br/><br/>
“现在时辰已经不早了，公子什么时候出发？”<br/><br/>
见赢云还要吃早餐，王翦却是有些急了，忍不住开口问道。<br/><br/>
“吃完东西就出发，这人吧，一定得吃饱，脑子才能清醒去思考那些事情。”<br/><br/>
赢云淡淡回道，身子往椅子上一靠，模样倒是很悠闲。<br/><br/>
接下来赢云便在王翦着急的目光中吃完早餐，赢云也问过他要不要吃点，但都被王翦直接拒绝。<br/><br/>
半个时辰后，赢云一行人终于慢悠悠走出宫殿，朝着洛阳行去。<br/><br/>
浩浩荡荡的一行人，领头的赢云前进的速度又极慢，到达洛阳时天色已经暗了下来。<br/><br/>
<br/><br/>
“公子若是能早些出发，现在我们便能早些到洛阳了。”<br/><br/>
看着那渐晚的天色，王翦眉头微凝，不由得望向赢云。<br/><br/>
那话语之中隐约透着几分责怪之意，毕竟赢云那慢悠悠的动作，在王翦这等将军看来，是极其不顺眼的。<br/><br/>
若不是之前知道赢云是有东西，王翦早就已经开口呵斥了。<br/><br/>
“王将军你在说什么？现在时间可是刚刚好！”<br/><br/>
听到这话，赢云神色陡然认真起来，目光严肃盯着王翦。<br/><br/>
这副神情，赫然没有了之前那副吊儿郎当的模样。<br/><br/>
听到这话，又见赢云这副认真的模样，王翦神色不由得微微一变。<br/><br/>
“难道公子是准备在夜色来临时，率领精兵发动奇袭，来个出其不意，将那伙盗匪一网打尽？！”<br/><br/>
稍稍思索片刻，王翦开口询问道，望着赢云的目光带着几分敬畏。<br/><br/>
这或许也是一个好主意，没想到赢云故意拖延，等天色渐晚才到洛阳，竟然是为了配合这夜晚突袭。<br/><br/>
如此看来，赢云倒是深谋远虑，而自己看事情则有些浅显了。<br/><br/>
“我是说现在时间正好，正是吃晚饭的点儿，正好去洛阳找几个大酒楼，好好吃上一顿去！”<br/><br/>
嬴政回道，脸上却是露出期待的神色。<br/><br/>
“去洛阳吃饭？！”<br/><br/>
听到这话，王翦差点惊得下巴都掉下来了。<br/><br/>
自己领兵可是来打仗的，剿匪的，你现在要带着士兵去酒楼吃饭？！<br/><br/>
“这不妥吧？”<br/><br/>
王翦目光微冷，语气充满反对。<br/><br/>
“这次作战，是我做主还是你做主？”<br/><br/>
听到那声音，赢云目光也是微微冰冷起来，语气不悦望着王翦。<br/><br/>
“公子做主。”<br/><br/>
听到这话，王翦微微低下头去。<br/><br/>
这次作战，还真轮不到自己做主，赢云是受了嬴政的命，他才是最大的指挥者。<br/><br/>
“这就对了嘛王将军，这事儿就这么定了！到时候你也好好吃一顿，不吃饱我们哪来的力气和那伙盗匪对战！”<br/><br/>
听到这话，赢云哈哈一笑，随即拍拍王翦的肩膀，又将冰冷的气氛调和过去。<br/><br/>
见状王翦也不好多言，只得领着人往洛阳那些大酒楼走去，毕竟那么多人，不找个十几个大酒楼，还真坐不下。<br/><br/>
······<br/><br/>
一顿饭下来，赢云吃得舒畅又开心。<br/><br/>
而一旁的王翦则就没有那么舒畅了，一顿饭都显得忧心忡忡。<br/><br/>
吃完饭，赢云又品上一杯茶，随后坐在椅子上悠闲休息起来。<br/><br/>
见赢云这副悠闲模样，王翦也不由得犯起嘀咕来，这公子云到底行不行？<br/><br/>
难道之前觉得这赢云有东西的感觉都是错觉，这家伙实际上就是个不学无术的公子哥？之前都是运气好？<br/><br/>
“好了，吃饱喝足，本公子也该出去忙正事儿了。”<br/><br/>
休息好之后，赢云这才慢慢站起身来，目光也随即严肃起来。<br/><br/>
听到这话，王翦神色一喜。<br/><br/>
“公子这是要去探查敌情吗？这种事情老臣让人去就好，公子亲自前去实在不安全！”<br/><br/>
稍稍沉思一下，王翦连忙拱手道。<br/><br/>
这个时间点，赢云又要亲自动身，王翦能想到的事情也只有这个了。<br/><br/>
“不是，本公子早就听说洛阳有个春风院，里面的人卖艺是一把好手，尤其是那花魁，吹得一手好箫！”<br/><br/>
“今日有机会当然要去看看！”<br/><br/>
见王翦这紧张的神情，赢云解释道，脸上带着一抹坏笑。<br/><br/>
‘这尼玛就是你的正事儿？！’<br/><br/>
听见赢云的话，王翦脸色瞬间就黑了下来，眼中的怒意展露无疑。<br/><br/>
“哎！王将军不要这副表情嘛！本公子又不是要独自去欣赏不带你，你随本公子前去，听说那楼里有不少精干的艺女，到时候也让您老好好欣赏一番。”<br/><br/>
见王翦略微生气的模样，赢云又笑着回道。<br/><br/>
“老臣没有心思，公子自己去吧！”<br/><br/>
王翦冷声回道，脸已经被气得铁青。<br/><br/>
这次若不是是嬴政钦点，让这赢云当这次作战的指挥者，王翦早就已经开始骂人了。<br/><br/>
“这样啊，那可惜了。”<br/><br/>
赢云做出一副惋惜的模样，随即也不再多说，背着手便走出酒楼。<br/><br/>
“真是气死老夫了！”<br/><br/>
待到赢云一走，王翦便是一声暴喝，声音响彻整个房间。<br/><br/>
······<br/><br/>
“公子请进！”<br/><br/>
半个时辰后，赢云出现在庄园门口，在守门人的带领下被领进庄园。<br/><br/>
“公子忽然前来，可是有什么事情？”<br/><br/>
待到赢云坐下，吴起便是直接开口询问道。<br/><br/>
对于赢云他倒是清楚，这公子每次回来，都是有事情。<br/><br/>
“老吴啊，那些兵确定能上战场了吧？”<br/><br/>
赢云开口询问道。<br/><br/>
之前通过信件，赢云也了解到庄园里吴起的练兵情况。<br/><br/>
“回公子，已经经过一些实战，按照您提供的方法训练出来的士兵，速度反应力量都是顶尖，在于那些贼人的对抗中，无一人伤亡！”<br/><br/>
吴起回道，眼中也满是敬畏之色。<br/><br/>
这赢云提供的练兵方法，练出来的兵实力实在夸张。<br/><br/>
“好，还真有件事情需要吩咐，也算得上是我们特种兵的首次任务······”<br/><br/>
听到吴起的回答，赢云满意点点头，随即便开始将心中的计划讲出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465418"&nbsp;&nbsp;chaptername="第七十四章：吹得一手好箫">加入书签</a>
</div>
