    
        <br/><br/>    （十分感谢‘梦之小妖’、‘流年成殇love’的打赏！）
<br/><br/>    天空澄碧…
<br/><br/>    纤云不染…
<br/><br/>    远山含黛…
<br/><br/>    和风送暖…
<br/><br/>    在那蔚蓝的天际顶端，万里无云，连一丝一缕的浮云都没有，像是被过滤了一切的杂色一样，仅剩的几片薄薄的白云宛若被阳光给晒化了似的，随风缓缓消散，让天空瑰丽的熠熠发光…
<br/><br/>    阳光带着清新的空气一同笼罩大地，有时，太阳会走进为数不多，即将消散的云堆中，光线却从云里射下来，直射到冬木市的河流与大海的水面上…
<br/><br/>    有时，天边会有乌云飘来，而且云片还很厚，太阳出来，人眼根本看不见。
<br/><br/>    然而，太阳在乌云里放射出来的光芒穿过了重围，替乌云镶上了一圈发光的金边。
<br/><br/>    旋即，太阳才慢慢的从云中冲了出来，出现在了天空上，甚至将乌云也给染成了一片金色，让乌云也融化一般的消散。
<br/><br/>    这时候，发光的就不仅是太阳、云和海水，连大地都是明亮的…
<br/><br/>    天气如此晴朗，从窗口望去，透明的蓝天犹如一张丝织的手帕，而在窗口的内里，两个少女却一直拿着打扫的用具，忙里忙外。
<br/><br/>    从早上起来，这两个少女，便已经是这个状态了…
<br/><br/>    站在大厅的中央，无言看着雏菊、美琴两人身上围着围裙，忙里忙外的样子，表情多多少少有些无奈。
<br/><br/>    “行了。你们至于这样吗？…”
<br/><br/>    “你有空在那里说风凉话，还不如来帮忙！”美琴擦了一把额头上的汗水，一手拿着扫把，一手叉腰。
<br/><br/>    “没看到我们都忙成这个样子了吗？…”
<br/><br/>    “只差一点而已了！”雏菊头也不回的在厨房里整理着。
<br/><br/>    “把这些弄好，大扫除就完成了！”
<br/><br/>    “所以说，就算你们弄了大扫除，那又怎么样呢？…”无言颇为无语的说道。
<br/><br/>    “我们一离开，这个世界的时间就会冻结，等我们再次回来，这个家也一样还是我们离开的时候。需要在离开前整理得这么干净吗？…”
<br/><br/>    “话是这么说…”美琴环视向了周围。感叹般开口。
<br/><br/>    “我们毕竟在这里住了一、两个月，而且还住得满不错的，现在要离开了，总感觉。不把这里整理干净。心里会有疙瘩…”
<br/><br/>    “反正如果我们有机会再次回来的话。还会继续住在这里不是吗？…”雏菊瞥了无言一眼。
<br/><br/>    “回来的时候看到干干净净的房子，心情也会很不错的吧？…”
<br/><br/>    “可如果我没有记错的话…”无言一手捂住了脑门，头疼般指出了一个残酷的事实。
<br/><br/>    “这些地方。你们从早上起来以后便里里外外的整理了有三遍了吧？…”
<br/><br/>    “三…三遍？…”雏菊、美琴两人顿时彼此对视了一眼，尴尬开口。
<br/><br/>    “有…有那么多吗？…”
<br/><br/>    “那你们觉得是多少？…”无言觉得自己喉咙都快气出泡来了。
<br/><br/>    “我可是早上五点就被你们给吵醒，说是要打扫房间，晒被单，可房间也至少打扫了三遍了，至于被子，你们一个说是晒完了拿回来，一个又把晒完的被子再拿出来晒，里里外外晒了八次被子，什么水都晒干了！”
<br/><br/>    “啊哈哈…”美琴摸起了脑袋，讪笑出声。
<br/><br/>    “被你这么一说，我好像有点印象了…”
<br/><br/>    “有什么关系嘛…”雏菊鼓起脸颊，闹别扭般别过头去。
<br/><br/>    “我们对这里也有感情，也很舍不得…”
<br/><br/>    其实，与其说是舍不得这间房子，倒不如说，雏菊、美琴两人都很舍不得这一、两个月来在这间房子里的生活。
<br/><br/>    虽然夜晚的时候必须到虚数域‘镜面界’里战斗，在那以后还跟远坂凛、露维亚、美游、伊莉雅等人干了一架，跟小黑干了一架，跟巴洁特干了一架，但除此之外，两个少女在这里的日子都很平凡。
<br/><br/>    这种平平凡凡的日子，自从跟着无言到斯巴利尔世界以后，在斯巴利尔世界里的那段时间里，两个少女便再也没有过过了。
<br/><br/>    更何况，在这里的日子，即使是有战斗，有远坂凛一行人、职阶卡、巴洁特等等诸多的问题，但无言、雏菊、美琴三人联手解决这些问题，也让两个少女颇有种回到当初只有他们三个人在闯世界的那段时间的感觉。
<br/><br/>    会舍不得，那也是情有可原的…
<br/><br/>    当然，现在，多了那么多的同伴，雏菊与美琴也没有一丁点的不高兴。
<br/><br/>    如今，巨兽森林里的基地已经建成，‘异世代之都’也成为了一众成为了召唤人物的少女们与御坂妹妹们的家。
<br/><br/>    若是没有什么大事发生，一直待在‘异世代之都’里，平平凡凡的日子，照样能够光顾一行少女们了…
<br/><br/>    直到这个时候，少女们祈求的幸福生活，也终于是随着‘异世代之都’的建成，有了一个雏形。
<br/><br/>    接下来，只需要有一个保障，这样的日子就能一直过下去。
<br/><br/>    那个保障，不用说，就是拥有可以应付一切意外，守护住这样的幸福生活与家园的力量！
<br/><br/>    想到这里，雏菊、美琴两人均都将自己的目光转至无言的身上，眼神一片柔和。
<br/><br/>    就是为了追寻那可以守护住一切的力量，无言才会一直以来都徘徊于斯巴利尔世界与各个副本世界之间，充实着自己的实力！
<br/><br/>    而现在，只需要将‘半神之路’的任务做到能够晋升半神巅峰的程度，无言就能一举成为一个半神巅峰强者！
<br/><br/>    成为真正意义的斯巴利尔世界最强！
<br/><br/>    在这样的条件下，再加上系统内还有s级的装备，有能够提供‘神之力’的神话兵装的兑换，将s级的装备给兑换出来，得到‘神之力’，到得那时，借助‘神之力’，无言就有机会成为真真正正的神阶强者！
<br/><br/>    那时，真正没有威胁的幸福生活，就会降临到住在‘异世代之都’里的所有人身上！
<br/><br/>    为了迎接那个时候的到来，雏菊、美琴也在自己心中暗暗发誓，不能落后眼前这个最重要的人太远…
<br/><br/>    “再舍不得，也得到此结束吧…”
<br/><br/>    浑然不知雏菊与美琴心中所下决意的无言也环视了周围一眼，叹息出声。
<br/><br/>    “再这样下去就真的没完没了了…”
<br/><br/>    “好吧…”雏菊与美琴从恍神中反应过来，有些不情不愿的放下手头上的清扫工具，解开了围裙，认认真真的叠好以后，来到无言的身边。
<br/><br/>    “话说，你不打算跟那些孩子们道一个别吗？…”美琴皱了皱小鼻子。
<br/><br/>    “因为你要走的事情，那几个孩子可是颇受打击的不是吗？…”
<br/><br/>    “所以才说是孩子啊…”无言表情略显无奈。
<br/><br/>    “都说了不会离开很久了…”
<br/><br/>    “不过那样也很可爱…”雏菊不由自主的笑了。
<br/><br/>    “为什么不把她们也给召唤到斯巴利尔世界去呢？…”
<br/><br/>    “就算我们回去了，我也会立即继续进行‘半神之路’的任务！”无言摇了摇头。
<br/><br/>    “那样的话，不就等于得将那几个孩子抛在一个陌生的世界里了吗？…”
<br/><br/>    “那倒也是…”美琴赞同的点了点头。
<br/><br/>    “到了陌生的世界里，你又不在身边，即使因为时间比例的关系，不会分开太长时间，但终究不是滋味…”
<br/><br/>    “所以，等‘半神之路’任务彻底结束，我晋升到半神巅峰以后，再说这件事吧…”无言耸了耸肩膀。
<br/><br/>    “在那之前，先分离一秒钟的时间…”
<br/><br/>    “那远坂凛跟露维亚呢？…”雏菊撇了无言一眼。
<br/><br/>    “不跟她们道个别吗？…”
<br/><br/>    “算了…”无言犹豫了一下，紧接着还是摇头。
<br/><br/>    “反正该说的昨天也都说清楚了，我们离开以后，这个世界的时间也会冻结，与其带着些许伤感的别离，不如等待下一秒钟的团聚…”
<br/><br/>    “哦？…”美琴眉头一挑。
<br/><br/>    “已经有意思让她们当你的召唤人物了吗？…”
<br/><br/>    “当然不是了！”无言悻悻的笑了笑，嘀咕出声。
<br/><br/>    “至少不全是…”
<br/><br/>    “你说什么？…”
<br/><br/>    “没什么…”
<br/><br/>    上前一步，来到雏菊与美琴的面前，无言看向了两个少女。
<br/><br/>    “那么，我们回去吧！”
<br/><br/>    两个少女点下了头…
<br/><br/>    大厅里，三道身影毫无前兆的消失在原地，让一切归于平静…        <br/><br/>