    
<br/><br/>    “咚！”
<br/><br/>    喜珠发晕的脑袋霎时像是被响锤重敲过，整个人都愣在那里，却还狡辩：“公子明鉴，奴婢没有撒谎。”
<br/><br/>    只要她咬死了这件事是赵大熊做的，就是赵大熊做的，又没有其他人在，小姐肯定会帮她的，他们没有证据，这少年只是在迷惑她罢了，她不能自乱了阵脚。
<br/><br/>    可被少年洞悉一切的眼睛瞧着，喜珠的底气渐渐不足起来。
<br/><br/>    白禹尘却蓦地转过了头，这是少年今天第一次直视张玉燕，但张玉燕却莫名的心慌起来。
<br/><br/>    “张小姐，事情的真相如何？你的确瞧见这人欲欺辱你的婢子？”
<br/><br/>    楚凡的小眉头就打了个结。
<br/><br/>    这是什么意思？
<br/><br/>    他刚才问的那些话是什么意思？
<br/><br/>    他已经有结果了，为何还要这样问张玉燕，是瞧着人小姑娘漂亮，见色忘义，想给她开脱吗？
<br/><br/>    似觉察到楚凡的目光，少年微微侧头给了楚凡一个意味不明的眼神。
<br/><br/>    楚凡：“⊙_⊙”
<br/><br/>    刚巧这个眼神被张玉燕捕捉到了，为什么白禹尘会特意去看楚凡那个黑丫头，很多时候，女生的直觉就是那样该死的准。
<br/><br/>    电光火石之间，张玉燕脑中浮现了一连串的问题。
<br/><br/>    赵大熊是楚凡的朋友，白禹尘特意看了楚凡一眼。
<br/><br/>    张玉燕暗暗咬牙：“是，白少爷，我都看见了，就是他欺辱了我的婢子，喜珠从小就陪在我身边，我与她二人，不是姐妹，胜似姐妹，今儿喜珠受辱，就是在明晃晃打我的脸，我非要为她讨一个公道不可。”
<br/><br/>    张玉燕说的义正词严，信誓旦旦。
<br/><br/>    白禹尘的目光就落在了张成仁身上，目光中未尽的意思让张成仁后背的汗毛全都竖了起来。
<br/><br/>    这眼神，这眼神？
<br/><br/>    难道白禹尘发现了什么，这事情有什么不对的？
<br/><br/>    可这会张成仁也不能当着众人的面询问张玉燕，只能暗暗在心中忐忑。
<br/><br/>    “你们撒谎。”
<br/><br/>    “白少爷何出此言？”张玉燕咬着牙不肯认输，又没有证据又没有证人，白少爷肯定是仗着自家的权势唬人。
<br/><br/>    “是你的婢子告诉我的。”白禹尘不再去看张玉燕，这种女子，多看一眼都眼睛疼。
<br/><br/>    “哈？”喜珠和张玉燕都傻眼了。
<br/><br/>    别说他们俩，就是众人都有些傻眼。
<br/><br/>    张玉燕就望向喜珠，喜珠也看向了张玉燕。
<br/><br/>    ‘贱婢，你说什么了？’
<br/><br/>    ‘小姐，我说什么你不都看见听见的么。’
<br/><br/>    “白少爷，你怎么能胡说冤枉奴婢呢？”面对众人的目光，喜珠急得都快哭了。
<br/><br/>    白禹尘还没说话，楚凡突然反应过来了什么，拽着和赵大熊差不多高的霜降就跑了过去。
<br/><br/>    “霜降姐姐，帮个忙。”
<br/><br/>    霜降：“@_@”
<br/><br/>    你都把我抓出来了才说这话不觉得有些晚了吗？
<br/><br/>    显然楚凡不觉得晚了。
<br/><br/>    “就是你撒谎讹人了！”
<br/><br/>    白禹尘瞧着小姑娘神采奕奕的跑过来，嘴角就轻轻地翘了翘。
<br/><br/>    张玉燕瞧见白禹尘唇角的那抹笑容，几乎要当场爆炸：“楚姑娘想做什么？！”
<br/><br/>    “我想告诉你们事实真相啊。”楚凡高兴得不行，给赵大熊递了一个交给我你放心的眼神。<br/><br/>