
好像杠子比胳膊还要粗一点。<br/><br/>
麦子倒上去，梓晨揶揄：“谷雨欣，你过来试试。”<br/><br/>
“试试就试试。”<br/><br/>
本来她也准备自己亲自磨面粉，摆好架势，使劲——磨盘没动！<br/><br/>
“是不是被什么东西卡住了呀？”她话音刚落，盛梓晨和他师父就笑了，笑她推不动力气不够还以为石磨被卡住。<br/><br/>
梓晨上去帮忙，石磨转了，很快白色的面粉从里面出来。<br/><br/>
顾志豪不停的往磨眼里扫麦子，再把磨出来的面粉用袋子接住。<br/><br/>
谷雨欣围着顾志豪转，这一切对她来说都太神奇了，根本没见过，所有的一切全都是新奇的。<br/><br/>
梓晨抗议：“谷雨欣你过分了啊，过来推啊，这个东西有多重你又不是不知道。”<br/><br/>
“来了来了。”<br/><br/>
她急忙过去帮忙。<br/><br/>
两个人推，就是比一个人推省劲。<br/><br/>
顾志豪觉得不太好，人家一个女娃娃，细皮嫩肉的一看就是城里孩子，从小也没吃过苦。<br/><br/>
磨盘这么重，让女孩子推什么？<br/><br/>
不过就是一小袋麦子，其实也用不着梓晨，他一个人一会儿就磨完了。<br/><br/>
“不用你俩，你俩出去玩吧，这点活我自己一会儿就弄完了。”顾志豪道。<br/><br/>
然而，他没想到被拒绝了，拒绝的话就是谷雨欣说的。<br/><br/>
“您帮我们磨，我就已经很感激了，怎么能什么都让您做呢？我来，我能行，我可以的。”<br/><br/>
话说的豪迈，但很快头上就泌出细密的汗珠。<br/><br/>
好在小麦也不多，很快也就磨完了。<br/><br/>
本来袋子就小，磨出来面粉后，只有小半袋。<br/><br/>
提回去也不沉，顾志豪又给他们装一些自己家酿的酱油。<br/><br/>
俩个人走了，上了回去的大巴车，送客人回来后，时雨柯在谷雨欣用过的水杯下面发现二百元和一张小纸条。<br/><br/>
纸条上娟秀的笔迹上写道——阿姨您好：请原谅我的冒昧，这点钱不是买面粉的，是给弟弟妹妹们买文具用的，我考虑不周，忘记今天周末弟弟妹妹都在家，没给他们准备见面礼感觉很不好意思。<br/><br/>
钱太少又拿不出手，只好偷偷放下了。<br/><br/>
“哎呀这姑娘也太客气了，怎么还给留钱呢？”时雨柯觉得不应该留，但盛江老俩口赞叹这姑娘好，懂礼数。<br/><br/>
比上次来那个姑娘强，虽然没上次那个姑娘漂亮，不过漂亮也不能当饭吃，还是为人处世大大方方的好。<br/><br/>
她父母都是教书的，家世也好，就算经济条件差点也没什么，我们家条件好啊……<br/><br/>
盛江问谷雨欣家里人是做什么的，她就随口说爸爸妈妈，爷爷奶奶，姥姥，姥爷都是当老师的。<br/><br/>
没错，确实都是当老师的，但老师跟老师，也是有区别的。<br/><br/>
谷校长是江大校长，著名的教育家。<br/><br/>
谷老夫人是科学家，博士生导师。<br/><br/>
谷雨欣的爸爸妈妈都是江州大学教授，姥姥，姥爷虽然不是江大的，但也是名校老教育家，桃李满天下。<br/><br/>
但她这么轻飘飘的介绍一句，盛江和王颖好就误会了。<br/><br/>
以为谷雨欣家里人当的是小学，初中老师。<br/><br/>
梓晨并不知道，他不过去两趟乡下，爷爷奶奶就已经把孙媳妇儿的人选定下来了。<br/><br/>
……<br/><br/>
回到学校，梓晨自然的往宿舍走，谷雨欣叫住他：“喂，你这人有没有礼貌，这里有一袋子面还有酱油，这么沉的东西你好意思让我一个小姑娘自己拿回去？”<br/><br/>
梓晨丝毫没有犹豫：“好意思啊，要是别的女孩，让她自己背回去不合适，但你？太合适了。”<br/><br/>
这些东西有十几斤。<br/><br/>
他记忆犹新，报道前一天，他和谷雨欣第一次相遇的时候，她怀里抱的那袋子菜就不止这么沉。<br/><br/>
当时她横冲直撞，撞到他不只不道歉还中气十足跟他吵架。<br/><br/>
这样的战斗力，会是娇柔无力的小姑娘能比的？<br/><br/>
“你少废话，送我回去！”<br/><br/>
谷雨欣不由分说把面口袋塞梓晨怀里，自己拎着酱油转身就走。<br/><br/>
走两步又转身，把酱油也塞到他手里。<br/><br/>
口里还念念有词：“好意思？男孩子让女孩子拿东西，渣男！”<br/><br/>
梓晨：……<br/><br/>
他不服气啊，争辩道：“你能不能换个词？怎么什么都能跟渣男挂上勾？”<br/><br/>
“好吧，不提渣男了，烂桃花……”<br/><br/>
“你……”<br/><br/>
“我什么我？走快点，在我们家人回来前，要把东西放起来，不能被奶奶发现，我要给她惊喜……”<br/><br/>
她走的飞快，梓晨人高腿长，就算身上背着十几斤东西也跟的上。<br/><br/>
两人走进院子，就见谷校长在院子里和奶奶浇花。<br/><br/>
谷校长放下水壶，笑呵呵道：“梓晨来了，看这满头大汗的，夫人去把我刚才晾的茶拿来给梓晨喝。”<br/><br/>
“谢谢校长。”<br/><br/>
梓晨把东西送进厨房，谷雨欣神秘兮兮的放到最不显眼的位置。<br/><br/>
其实她多虑了，家里的厨房虽然大，但家里人除了她也就是保姆会进来，奶奶和妈妈都是十指不沾阳春水的人。<br/><br/>
俩人从厨房出来，校长夫人已经把茶水倒好了。<br/><br/>
西湖龙井，里面还放了几朵杭菊。<br/><br/>
秋天火气大，喝菊花茶去燥。<br/><br/>
梓晨谢过，喝光杯子里的茶水，准备告辞。<br/><br/>
这时候谷雨欣推开窗户，在楼上喊：“你等我下，我跟我一起走。”<br/><br/>
要不是她爷爷奶奶在场，梓晨一定会怼她两句。<br/><br/>
但当着人家家长面，显然不合适。<br/><br/>
他问：“你要去哪？”<br/><br/>
谷雨欣：“等着就行了，哪那么多话。”<br/><br/>
爷爷奶奶对梓晨道歉：“对不起啊，我这个孙女被我惯坏了，一点礼貌都没有，回头我说她。”<br/><br/>
“没关系的谷校长，我们都习惯了。”<br/><br/>
习惯了？<br/><br/>
就是说他孙女平时经常欺负人呗？<br/><br/>
好吧，这也是事实。<br/><br/>
很快，谷雨欣下来了。<br/><br/>
身后背一只硕大的双肩包，左右手各提一只大袋子。<br/><br/>
好家伙，像是要搬家，更像是准备逃难的样子。<br/><br/>
“你干嘛？背这么多东西？”梓晨问。<br/><br/>
谷雨欣瞪他一眼：“过来帮我提着呀，我一个小姑娘娇弱无力，你能不能有点眼色？”<br/><br/>
梓晨过去把两只袋子接过来，谷雨欣自然的就把双肩包解下来帮他背上。<br/><br/>
虽然她爷爷奶奶在，但梓晨也觉得这么欺负人太过分了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030113"&nbsp;&nbsp;chaptername="懂礼数，就是欺负你（加更）">加入书签</a>
</div>
