    
                <br/><br/>    
                第2700章
                
            
            <br/><br/>    
                “哼！他们长剑村丢了东西，跟你有什么关系？”
                
            
            <br/><br/>    
                在回家的路上，清月不满说道。
                
            
            <br/><br/>    
                周元耸了耸肩，孤身处于这个陌生地方，一身实力能发挥出来的不足百分之十。
                
            
            <br/><br/>    
                他也一点办法都没有！
                
            
            <br/><br/>    
                既然对方这样说了，那么周元只能按照他们的想法去做。
                
            
            <br/><br/>    
                “而且那个沉锋，长剑村的年轻高手，他还要针对你！”
                
            
            <br/><br/>    
                清月担忧嘀咕着。
                
            
            <br/><br/>    
                “要不然我带着你逃走吧？”
                
            
            <br/><br/>    
                周元哑然失笑。
                
            
            <br/><br/>    
                “你是想带我逃走，还是你自己想离开？”
                
            
            <br/><br/>    
                听到他的问题，清月还认真思考起来。
                
            
            <br/><br/>    
                而后她淡淡说道：“都有吧！”
                
            
            <br/><br/>    
                “可是你父母还在这个地方，你是逃不走的！”
                
            
            <br/><br/>    
                周元摇头笑道。
                
            
            <br/><br/>    
                清月面色阴郁，担忧说道：“那么现在怎么办？你要是被沉锋给杀死了......”
                
            
            <br/><br/>    
                在她眼中，周元的实力，其实还不如他。
                
            
            <br/><br/>    
                如果那柄剑也没了的话，那么周元就更加麻烦了。
                
            
            <br/><br/>    
                所以她怎么可能不担忧！
                
            
            <br/><br/>    
                周元沉默几分钟后，轻描淡写道：“三天时间，未必不够。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                “等到那时候，你自然就知道了！”
                
            
            <br/><br/>    
                清月察觉到周元明显不像跟她多说。
                
            
            <br/><br/>    
                这让她有些气闷，无奈说道：“你难道不相信我？”
                
            
            <br/><br/>    
                “为什么这样说？”
                
            
            <br/><br/>    
                “那你刚才这话到底是什么意思？”
                
            
            <br/><br/>    
                “到时候你就知道了！”
                
            
            <br/><br/>    
                周元敷衍的回答让清月很受伤，她气鼓鼓往自己家里走去。
                
            
            <br/><br/>    
                而周元跟在她身后，表情逐渐变得严肃起来。
                
            
            <br/><br/>    
                虽然嘴巴上说的轻松，但他知道事情还是挺麻烦的。
                
            
            <br/><br/>    
                三天之内，对付一个沉锋，或许配合天寒绝仙和阿修罗刀的话，还有一点希望。
                
            
            <br/><br/>    
                但那时候，整个长剑村的人，都会非常重视那场搜寻！
                
            
            <br/><br/>    
                尽管希望渺茫，而且充满危险，他们还要这样做，就说明那件丢失的秘宝，对他们非常重要！
                
            
            <br/><br/>    
                在搜寻行动具有如此关注度的前提下，周元想要对沉锋动手，不管输赢，都不会太好过！
                
            
            <br/><br/>    
                所以眼下，对于周元来说，最麻烦的问题，肯定是把自己的实力给提升起来！
                
            
            <br/><br/>    
                只要还能撑个十五天！
                
            
            <br/><br/>    
                周元就能恢复到之前的实力，而要是有了之间那种接近九品的实力，他觉得就算是泥磐族长也奈何不了自己！
                
            
            <br/><br/>    
                回到家中后，周元开始一刻不停地对斗气进行转化。
                
            
            <br/><br/>    
                身体魂窍当中的气劲，已经越来越多了！
                
            
            <br/><br/>    
                可三天时间，只能转化不到百分之二十的斗气！
                
            
            <br/><br/>    
                也就是周元原有实力的五分之一！
                
            
            <br/><br/>    
                尽管比起之前已经强了太多！
                
            
            <br/><br/>    
                但却还是不够！
                
            
            <br/><br/>    
                现在的周元，面对一个八品初阶，说不定还有一战之力！
                
            
            <br/><br/>    
                但要是更强的敌人，或者数量上更多的敌人，那么就会非常麻烦！
                
            
            <br/><br/>    
                他皱起眉头思考着，眼下这场搜捕行动已经势在必行，那么自己只能做好准备了！
                
            
            <br/><br/>    
                正好在周元结束今天修行的时候，门口出现了一个身影。
                
            
            <br/><br/>    
                “三天时间已经到了！”
                
            
            <br/><br/>    
                沉锋出现在清月家门口，笑望着周元。
                
            
            <br/><br/>    
                今天他依旧穿着那身黑色武者短打，凝望周元的目光，充满危险气息。
                
            
            <br/><br/>    
                而周元对上他的目光后，轻笑一声。
                
            
            <br/><br/>