    
        <br/><br/>    漫步：“听总，你还说要挑便宜的，那我只能是卖给爆总爪刺魔棒这一类了。”
<br/><br/>    好么。
<br/><br/>    老漫步是不是俩头吃不知道。
<br/><br/>    但肯定是俩头坑。
<br/><br/>    爆爆：“听总，你这就小气了，怎么都得送我一车150的项链吧。”
<br/><br/>    谁在聆听：“可以，漫步，一车项链给爆总，记得找他要钱。”
<br/><br/>    漫步：“……”
<br/><br/>    爆爆：“……”
<br/><br/>    这是送归送，付钱归付钱啊。
<br/><br/>    不过，吴尘要是不开口，漫步等名打还真没法卖给爆总。
<br/><br/>    毕竟，吴尘这边一早就预定了。
<br/><br/>    除非，他们偷摸卖书铁给爆总，让爆总自己打造去。
<br/><br/>    但是，那样的做法，也不过是掩耳盗铃。
<br/><br/>    目前的2008区，能搞得出一车150级项链书铁，明白人谁不知道是他们这些名打的库存。
<br/><br/>    老王这时候开口了，“要我说，听总和乐哥都付什么钱，老漫步，你们这些名打都大气些，送乐哥一车项链。”
<br/><br/>    漫步要哭了。
<br/><br/>    一车按照投机取巧的十件装备加十个图鉴来说，成本价都得一万二三。
<br/><br/>    绝对不能答应。
<br/><br/>    这一车送出去，其他人答应不答应他不知道，秃瓢画晚肯定是不能答应。
<br/><br/>    美其名曰，钱都是他一头乌黑秀发换来的，凭什么回馈老板。
<br/><br/>    送出去的项链钱，可不就得他漫步搭了么。
<br/><br/>    漫步：“听总，爆总，最近头发掉的厉害，让我们挣点钱去治治头发吧，尤其是画晚，原来飘逸的小中分，现在都改成毛寸了。”
<br/><br/>    吴尘无语。
<br/><br/>    这帮名打，老拿头发说事儿。
<br/><br/>    不就是他最近连续几波催得急了些么。
<br/><br/>    找机会必须得现实碰一碰，看看是真秃了，还是得了便宜卖乖。
<br/><br/>    谁在聆听：“行了，给你们留点钱去治头发，记得给爆总搞一车项链。”
<br/><br/>    末了吴尘又补充道：“别忘了图鉴。”
<br/><br/>    漫步秒懂。
<br/><br/>    这是让他别太实在，十件项链，十件图鉴，刚好凑一车啊。
<br/><br/>    漫步：“OK。”
<br/><br/>    爆爆：“听总大气，先去鉴定，回头找你聊。”
<br/><br/>    爆总回老王直播间了。
<br/><br/>    老王还在和甜希连着麦。
<br/><br/>    老王说道：“甜希，听总这波军火有没有项链，要不要我们拼一波，我输了我喝可乐，你输了跳个原来你们团的舞蹈？”
<br/><br/>    跳舞对于甜希原来那是每天必做的事儿。
<br/><br/>    女团么。
<br/><br/>    舞蹈是基础。
<br/><br/>    但是，毕业以后有段时间不跳。
<br/><br/>    不过，甜希肯定不能怂。
<br/><br/>    她说道：“好啊，不过老王你要输了得喝一盆可乐。”
<br/><br/>    老王：“必须喝！”
<br/><br/>    喝可乐那也是老王的老本行。
<br/><br/>    不过，也是有段时间不喝，都快要生疏了。
<br/><br/>    至于项链拼法很简单。
<br/><br/>    比拼价值。
<br/><br/>    第一轮，150级项链的价值。
<br/><br/>    第二轮，垃圾项链直接幻化元身，再拼160级项链的价值。
<br/><br/>    这次站内一哥和站外一姐的联动比拼，规则和惩罚刚刚定下，老王和甜希便分别登上CC和鲨鱼俩大平台的首页。
<br/><br/>    一时之间，吃瓜群众贼多。
<br/><br/>    各大区也是在疯传。
<br/><br/>    称此次一哥和一姐的联动，是梦幻西游顶尖小红手之争。
<br/><br/>    再观俩大直播间，站内一哥不愧是站内一哥，气氛带动方面那是没得说。
<br/><br/>    相比起老王又是起战曲，又是活跃气氛，甜希就要平淡的多。
<br/><br/>    叮咣就是一顿鉴定。
<br/><br/>    ‘我的乾坤挪移’
<br/><br/>    ‘逆天的双蓝字’
<br/><br/>    ‘三蓝字我眼花了’
<br/><br/>    竟然再次弹了三点成就。
<br/><br/>    观众表示心疼老王，可乐要喝到吐了。
<br/><br/>    老王看到这结果也是相当无语，什么运气啊，上车装备弹了三点成就，这车装备又弹三点成就，真就老丁附体呗？
<br/><br/>    不过，老王不慌，他说道：“三篮字我们也不慌，乾坤挪移+坚固+珍宝不值几个钱。
<br/><br/>    我们哪怕是不弹成就，出个不磨，就稳赢。”
<br/><br/>    甜希这边也不着急看，等着老王出不磨。
<br/><br/>    老王：“没有弹成就，我们不慌，高灵也相当值钱，194、194、194……”
<br/><br/>    老王脸绿了。
<br/><br/>    一车没蓝字。
<br/><br/>    竟然还都没有超过200灵的项链。
<br/><br/>    这拿锤子去赢。
<br/><br/>    甜希问老王，“老王，服不服吧？”
<br/><br/>    老王：“着什么急，三篮字未必就能赢，乾坤挪移这个特技基本上时没什么用，初灵不高的话，三蓝字也是元身的结局。”
<br/><br/>    甜希笑道：“老王你是不见棺材不落泪啊，好，直播间的观众们，那我们今天就给老王上一课，来看这一车有几件好东西。”
<br/><br/>    第一件就出货，初灵237，特效永不磨损。
<br/><br/>    得亏没有无级别。
<br/><br/>    不然又是百万级别的项链。
<br/><br/>    不过，甜希已经稳定赢面，哪怕后面全是国标都无法改变老王喝可乐的结局。
<br/><br/>    老王真想给老丁打个电话，好歹都是老字辈儿，喜新厌旧要不要做的这么明显。
<br/><br/>    第五件再出永不磨损，不过初灵国标。
<br/><br/>    但是，可以熔炼，能回口老血。
<br/><br/>    第六件，国标+特技命归术。
<br/><br/>    直到最后一件。
<br/><br/>    老王惊了。
<br/><br/>    【紫金碧玺佩】
<br/><br/>    上古神兽遗留之物……
<br/><br/>    等级150
<br/><br/>    灵力+229
<br/><br/>    耐久度500
<br/><br/>    特技：乾坤挪移
<br/><br/>    特效：永不磨损，无级别限制
<br/><br/>    制造者：打书第一高手强化打造
<br/><br/>    三蓝字，一条比一条值钱。
<br/><br/>    这啥运气啊。
<br/><br/>    无级别这么不值钱了。
<br/><br/>    刚出无级别愤怒带特技的腰带，又出无级别带特技的项链。
<br/><br/>    关键是这项链还不是国标。
<br/><br/>    稍微熔炼一下，就上230初灵。
<br/><br/>    这哪儿是要打下某一种无级别装备的价格，这是要打下梦幻西游无级别的价格啊。
<br/><br/>    老王颇为愤懑，“甜希，最近一周，你出了多少件无级别了，不要懵我，我知道的你就已经给听总出了四件无级别。”
<br/><br/>    好歹都是梦幻西游最为值钱的装备。
<br/><br/>    甜希都有截图了。
<br/><br/>    他翻了一下，说：“总共出了十一件，除了师傅的是150级装备，其他有五孔无级别，但是最好是130级无级别，小光居多。”
<br/><br/>    末了，甜希颇为遗憾的说，“别说是千伤无级别，到现在千伤还没有出过。”
<br/><br/>    老王：“……”
<br/><br/>    老王已经不想多说什么了。
<br/><br/>    甜希什么时候开始直播他不知道。
<br/><br/>    但是，真正开始有资源，也就是从吴尘那波百万装备之后吧。
<br/><br/>    这才多久？
<br/><br/>    也就是一个礼拜吧。
<br/><br/>    就已经出了十一件无级别。
<br/><br/>    什么时候无级别出的这么频繁了。
<br/><br/>    老丁能不能注意点儿。
<br/><br/>    他这站内一哥，最近一周啥都没出。
<br/><br/>    甜希这边都已经十一件无级别了。
<br/><br/>    老王想要罢工了。        <br/><br/>