    
        <br/><br/>    在古振隋蔷坐直升机，回厦市去登记的同时，康御他们也没有闲着，在古昊的带领下坐电瓶车，参观起度假村来。
<br/><br/>    刚刚康御也只是，从空中看了眼，并没有看得太详细，只觉得建得还不错。
<br/><br/>    现在真的参观起来，他才真的见识到，这间度假村的豪华，和这不错的风景来。
<br/><br/>    依山傍海的环境，有山有水有沙滩，有高尔夫球场，有网球场等各种娱乐设施。
<br/><br/>    像是环境绿化，房间装潢那些，也都弄得很不错。
<br/><br/>    最为引人注目的，应该就是建在度假村中心，那栋高大的欧式建筑了，搞得跟宫殿似的。
<br/><br/>    一瞧就知道，这间度假村，古振投了不少钱进去。
<br/><br/>    转悠一圈参观下来，大家重新回到沙滩这来。
<br/><br/>    才发现沙滩这里，又变了一个样。
<br/><br/>    在原有的求婚场景上，又布置了很多，新的东西进去，例如说篝火桌椅那些，看样子晚餐是安排在这了。
<br/><br/>    康御抱着小家伙，在遮阳伞下坐下，让服务员给自己，拿杯饮料。
<br/><br/>    然后他就听到，他怀里的闺女，跟他要求说：“爸爸，宝宝要玩沙沙。”
<br/><br/>    “好，爸爸陪宝宝，去玩沙沙。”康御瞧了瞧，现在不是很热了，便答应了小家伙。
<br/><br/>    听到爸爸答应了，小家伙就在爸爸怀里待不住了，挣扎就要下去。
<br/><br/>    一被爸爸放地上，小家伙就向涵涵跑去。
<br/><br/>    一看就知道，小家伙这是要找好朋友，一起去玩沙子。
<br/><br/>    小主人去玩了，小雪自然如影随形的，也跟了上去。
<br/><br/>    康御站起身来，就要跟过去，走没有几步，他就恍然想起，今天他们过来，貌似没有带，小家伙玩沙子的玩具来。
<br/><br/>    想到这康御就有点头疼了，他也是忘了，小家伙很喜欢玩沙子这事了。
<br/><br/>    没有玩沙子的玩具，待会怎么玩啊？难道他又要当工具人了？康御不由想到。
<br/><br/>    正好古昊从他面前走过，康御立马就来了精神了，喊道：“小昊。”
<br/><br/>    “怎么了御哥。”正准备去忙的古昊，听到康御在叫他，停了下来。
<br/><br/>    “小昊这有没有，孩子玩沙子的玩具啊？”康御问道。
<br/><br/>    “当然有了御哥，你稍等会，我现在就去拿。”古昊答说。
<br/><br/>    这次来了不少孩子，他们当然有所准备了，像是玩沙子的玩具，他们就准备了很多。
<br/><br/>    没一会古昊就搬来了，一大箱玩沙子的玩具，分给围上来的孩子们。
<br/><br/>    有了小哥哥小姐姐，好朋友和姑姑，陪着一起玩，小家伙也不黏着爸爸了，跟小朋友们，和姑姑这个大朋友，玩得很开心。
<br/><br/>    有妹妹陪宝宝一起玩，他也省了不少事，不用一直跟在宝宝边上看着了，也能安心的喝他的饮料了。
<br/><br/>    想着康御就在沙滩椅上坐下，拿起服务员送来的饮料就喝。
<br/><br/>    顺手把趴在桌上的小白，抱到自己怀里，好好的撸一撸。
<br/><br/>    刚撸上猫，喝上饮料，他就听见闺女那开心的笑声。
<br/><br/>    康御瞧了过去，就瞧见他闺女，正开心的和他妹妹，和涵涵小雪，在那里追逐玩闹，不由露出了微笑来。
<br/><br/>    然后他就听到，成峰在那煞风景的说：“你这是又在那里，傻笑什么啊？”
<br/><br/>    闻言康御不爽的看过去，就瞧见成峰李琛王弘他们三个，在他边上坐了下来，回怼道：“我这叫幸福的笑容，懂不懂？你不懂就别乱说。”
<br/><br/>    成峰说话说得，太煞风景了，他那幸福的笑容，竟然被说成了傻笑，太不会说话了，都破坏了他原本不错的心情。
<br/><br/>    一想到这康御就想起，他们家商量好，要翻建老家房子的事，转而问道：“你后天没什么事吧？”
<br/><br/>    这要是回老家翻建房子，成峰不就是最佳人选吗？
<br/><br/>    这突然变了话题，正准备回怼的成峰，要说出口的话，不由咽了回去，回答道：“后天是星期天，我当然没事了，我又不是工作起来，就不用休息了。”
<br/><br/>    “那你跟我回趟老家。”康御回说。
<br/><br/>    “我没事跟你，回你老家干嘛？”闻言成峰就有点奇怪了。
<br/><br/>    康御回老家，没事叫他一起干嘛？是有什么好事吗？还是闲得无聊，叫他一起去，好打发时间？
<br/><br/>    “当然是有事了，不然我叫你一起干嘛？”康御无语的回说。
<br/><br/>    “说说是什么事，我现在的时间，可是很宝贵的，可没有闲工夫，跟你去玩。”成峰舒服的靠在沙滩椅上，懒洋洋的说。
<br/><br/>    “原本我打算，把翻修老家老房子的事交给你，看你这么没兴趣，我还是找别人吧。”瞧见成峰那态度，康御也起了，逗逗人的心思。
<br/><br/>    “别啊，我很有兴趣。”闻言成峰立马来了精神了，赶忙坐起身来。
<br/><br/>    “还是算了吧，你不是很忙，很没空吗？那我就不打扰你了。”康御回说。
<br/><br/>    “别啊御哥，我不忙我很有空。”成峰讨好的说。
<br/><br/>    说着就拿出雪茄，要请康御抽。
<br/><br/>    “你妹夫真够可以的，这为了生意，连哥都叫上了。”边上的李琛瞧见这一幕打趣道。
<br/><br/>    “他属gou脸的，说变就变很正常。”王弘了然说。
<br/><br/>    听到边上两人，在那么说他，成峰也难得去搭理了，现在对他而言，生意最重要了，笑眯眯的瞧着康御，就像在看肥羊一样。
<br/><br/>    瞧见成峰那眼神，康御就很无语了：“你那是什么眼神？我怎么感觉，你是看在大肥羊？”
<br/><br/>    “没有，你绝对看错了，我这是很真诚的看你。”成峰赶忙否认说。
<br/><br/>    闻言康御也是难得跟成峰计较了，王弘说得没错，那家伙就是属gou脸的。
<br/><br/>    “后天早上你来我家，到时候我们一起过去，记得叫上团队一起。”康御想想说。
<br/><br/>    “没问题，满足像你这种土豪......不对。”成峰突然意识到，自己说错话了，赶忙改口道：“满足客户的要求，是我的一贯宗旨。”
<br/><br/>    闻言康御白了成峰一眼。
<br/><br/>    “方便的话，可以说说你的预算是多少，是一个亿，还是两个亿？”成峰期翼的问道。
<br/><br/>    想来以康御一直以来，只要最好的风格，这次他又能赚不少了。
<br/><br/>    “靠，你当我的钱，是大风刮来的啊，动不动就是一个亿两个亿？”闻言换康御坐不住了。
<br/><br/>    这是真把他，当gou大户了？
<br/><br/>    “这不是问问嘛，提前知道了你多少预算，我心里也比较有数，也好去计划。”成峰回说。
<br/><br/>    不过他这没诚意的话，得了康御一个白眼。
<br/><br/>    “预算的事，到时候我们再说吧，先回去看看情况。”康御想想回说。
<br/><br/>    老家那块地，他感觉有点小了，他有在想到时候，要不要把老房子边上的空地，也拿下来。
<br/><br/>    不过这也仅仅只是，他现在的想法，到底要不要去买，他得回去看看情况，再说这事吧。
<br/><br/>    这要是别人也计划，在边上空地干嘛，那就有点麻烦了。
<br/><br/>    想着他就听见，远处传来的，直升机轰鸣声。
<br/><br/>    不用猜也知道，是古振隋蔷领完证回来了。        <br/><br/>