    
<br/><br/>    “到我了，到我了！”
<br/><br/>    陈川挤开黄桃和喻言，把自己挑选好的毛料放上解石机。
<br/><br/>    谁都没他那么积极。
<br/><br/>    朱大强仔细看了前两个男孩子的脸色，又看后面这个兴冲冲的。
<br/><br/>    好吧，他们自己好像并不介意赌垮。
<br/><br/>    没开出翡翠还笑嘻嘻的。
<br/><br/>    旁边人都在惋惜，这三个像来玩票的。
<br/><br/>    这稍微给了朱大强一点信心。
<br/><br/>    反正这些买主都不担心解不出翡翠，那他也就更不担心吧。
<br/><br/>    赌石这一行反正风险都很大，这些人就当拿着零花钱买乐子了。
<br/><br/>    他动手奇快，小一点的就磨，大一点的就切。
<br/><br/>    结果毫无疑问，和前面两个小伙子一样，一块都没赌出绿来。
<br/><br/>    别说什么冰种糯种，就是豆种都没一个。
<br/><br/>    实在令人失望。
<br/><br/>    朱大强这么多年见惯了赌垮的，他倒是稳得很。
<br/><br/>    但旁边围观停下来围观解石的人看不下去了。
<br/><br/>    虽然在外面逛的大多不是内行，但大家还是会看出没出绿呀。
<br/><br/>    对着朱大强的摊子就指指点点：
<br/><br/>    “这摊子上的毛料都是骗人的吧？刚一口气开了那么多快，一块都没翡翠。”
<br/><br/>    “对呀，这几个小朋友也是傻的，贪图便宜哪里能买到好毛料。”
<br/><br/>    “也不全是这样吧，赌石这一行本来风险就大，不懂行的人玩儿到倾家荡产也可能开不到翡翠。我看他们还挺聪明，知道买这种废料过瘾。”
<br/><br/>    “……”
<br/><br/>    有人说话声音小，有的恨不得扯着嗓门儿把曼殊他们叫醒。
<br/><br/>    让他们不要上了朱老板的当。
<br/><br/>    那几个被吓唬之后不敢靠近的纨绔子弟，此时也偷偷关注着。
<br/><br/>    见曼殊他们连续开了十几块毛料都没出绿，十分幸灾乐祸。
<br/><br/>    “幸好咱们没把那摊子全买下来，不然在那站着被人当傻子看的就是我们了。”
<br/><br/>    “对啊，还不能退货，那老板心太黑了。”
<br/><br/>    “能杀人的是什么好货？喻言真是带着一群乡巴佬见世面都不知道多花几个钱。”
<br/><br/>    “……”
<br/><br/>    幸好喻言没听见，不然肯定跟他们正面刚。
<br/><br/>    解没解出翡翠不要紧，关键是，花一百块钱过瘾呀！
<br/><br/>    对于那些指指点点的大爷大妈，他也是这么说的。
<br/><br/>    “一百块钱你们想解个什么？我们乐意花钱听个声儿怎么了？”
<br/><br/>    不愧是喻家的小少爷，面对指点江山的围观群众毫不客气。
<br/><br/>    他也是听得不耐烦了，周围像蚊子一样嗡嗡嗡。
<br/><br/>    但说出来的话又没毛病。
<br/><br/>    人家乐意花钱，谁能把他们怎么样？
<br/><br/>    大家果断闭嘴了，虽然目光还是跟看傻子似的，但谁也不想跟小孩子吵架。
<br/><br/>    “下一个是不是到我了？”
<br/><br/>    秦格格之前也没解出过翡翠，虽然她也花了小几万。
<br/><br/>    这会儿看着前面三个都没出绿，她也积极地把自己选好的毛料放上去。
<br/><br/>    其中有一块一看就是别人赌过的废料，她是看着个头还算大，就选了。
<br/><br/>    前面三块都没解出，秦格格也只失望了一下，对后面这块大的也没抱希望。
<br/><br/>    “算了算了，我不看了，我可能真不适合赌石。”
<br/><br/>    她把下巴枕在曼殊肩膀上，整个人都蔫蔫儿的，直接背过身去了。<br/><br/>