
“赵毅轩。”<br/><br/>
他在后面突然之间，喊到他的名字，此时的赵毅轩便停下脚步，然后，便回过头来看了看。<br/><br/>
而最后，他便转过头去，跟身边那个小女孩不知道交代一些什么话，然后，他便一个人朝这边走了过来。<br/><br/>
“静书这是怎么了？是有什么事情吗？怎么，不给我打电话呢？”<br/><br/>
“赵毅轩你看你手机，我上午的时候，就已经给你打过好几个电话了，但是，始终都没有人接听。|”<br/><br/>
“什么？你给我打过了吗？”<br/><br/>
赵毅轩说完话之后，就将手机好奇的拿出来，而之后，他只是微微的皱了一下眉头。<br/><br/>
“哎呀，你看我这脑子，今天早晨的时候，老总开会了，所以，也没有来得及把手机给调成静音，怎么了？是有什么要紧的事情吗？”<br/><br/>
“现在，我们能不能借一步说话。”<br/><br/>
“怎么？是有什么事情吗？”<br/><br/>
“等会再说吧。”<br/><br/>
“好，那你就跟我过来吧。”<br/><br/>
说着话，他便带着耿静书转身就朝着公司的后巷走了过去。<br/><br/>
穿过这条后巷，他们看到的，这里竟然是一个公园。<br/><br/>
而随后，两个人便在公园凉亭的位置，便站了下来。<br/><br/>
因为是中午的原因，所以，在这公园里面，几乎是看不到什么人的。<br/><br/>
“行了，这周边也没有什么人，见过，有什么事情，你就跟我说吧？”<br/><br/>
“赵毅轩我问你，上一次我同学聚会的时候，结束之后，你去了什么地方？”<br/><br/>
当他到这里的时候，赵毅轩突然之间愣了一下。<br/><br/>
其实，他心中早就已经防备，而且，他也很清楚，这个女人终究有一天会找上门来的。<br/><br/>
“我，我当然回家了，怎么了？有什么事情吗？”<br/><br/>
“赵毅轩你不要骗我了，你实话告诉我，那天晚上，到底发生了什么事情？”<br/><br/>
“静书，你是怎么了？奇奇怪怪的，突然之间就说出这些话来，而且，这，这都是哪跟哪啊？”<br/><br/>
“行了，都已经这个地步了，而且，你做过什么事情，我相信，你应该是很清楚的，你要跟我说，到底怎么回事？”<br/><br/>
“静书，你能把话给说明白一些吗？我现在，根本就是云里雾里的，而且，那天喝完酒之后，我的确是走了呀。”<br/><br/>
“你走了？那我问你，那个钻石耳环，是什么意思？”<br/><br/>
“钻石耳环？”<br/><br/>
说到这里之后，他突然间愣了一下，最后这才将这是钻石耳环从自己的怀中掏了出来。<br/><br/>
“你说的是这个钻石耳环？”<br/><br/>
耿静书看到这个耳环之后，便急切的伸出手去，想要将它给拿过来。<br/><br/>
但是没有想到，其实这个赵毅轩早就已经防备，突然之间，就将这个钻石耳环拿到另外一只手，住高高的就举了起来。<br/><br/>
“你还说你什么都不知道，我问你，这个耳环你是从哪里来的？”<br/><br/>
“呵呵，小姐，这个是我捡的啊，不，应该是我高价把它买过来的。”<br/><br/>
“什么意思？你买过来的？你从什么地方买的？”<br/><br/>
“从什么地方买的的话，这个，应该是问你吧，因为，那天跟你去酒店的人是谁，因为我也不认识。”<br/><br/>
“你说什么？跟，跟我去酒店的不是你吗？”<br/><br/>
“大小姐，你醒一醒吧，我们两个人不做情侣，都已经这么多年了，你还是在做梦这件事情吗？”<br/><br/>
“那，那到底怎么回事？还有，那天，跟我去酒店的人到底是谁？”<br/><br/>
“既然你今天提到这个问题的话，那么，我也给你提个醒这件事情，我已经帮你瞒了这么久，说实话，我心里面也是很不好过的。”<br/><br/>
“什么意思？你帮我瞒着，你帮我瞒着什么了？”<br/><br/>
“你这样吧，我让你看个东西。”<br/><br/>
说完话之后，他便从自己的怀中将手机拿出来，然后，在上面简单操作了几下，很快，一个清晰的视频画面，就呈现了出来。<br/><br/>
耿静书一眼就看出来了，这个，就是自己那天所在酒店的大厅走廊。<br/><br/>
而这个时候，他看到自己跟一个高个子男子，然后，两个人手牵手的从那边直接走了过来。<br/><br/>
但是，看自己那个时候的状态非常的清醒，丝毫，就没有任何的醉意，这不对呀。<br/><br/>
那天晚上，她明明是已经喝多了，而且，也根本就不可能走入如此的平稳的。<br/><br/>
“这，这是我吗？”<br/><br/>
“你好好看看，这到底是不是你？”<br/><br/>
他说着话，再一次将手机伸到他面前，然后，让他仔细的看清楚。<br/><br/>
没错，看的清清楚楚的，这个的确就是自己，而且，自己那天背着的正是这个黑色的挎包。<br/><br/>
“这，这是怎么回事？这个人是谁？不行，我要告他，我要告他强奸。”<br/><br/>
“呵呵，强奸？大小姐，你还是把眼睛睁大点再说吧，我现在，给你看的只是前半部分，来，你看后半部分你就知道了。”<br/><br/>
一边说着话，他便再一次切换到另一个场景之内，此时，他看到是在一个开着一盏台灯的昏暗的房间里面。<br/><br/>
他能够清楚的看到，在床上有两个人，而且，有一个人就坐在床上，她看得很清楚，这个人，正是自己。<br/><br/>
当时那些疯狂的举动，耿静书真的是感觉到有些羞愧难，而且，恨不得马上就找个缝隙，然后直接就钻下来。<br/><br/>
“你，你快关了，你快关了。”<br/><br/>
“看到了吗？你如果说强奸的话，我估计，得那个男的告你强奸吧？这好像，跟人家没有什么关系。”<br/><br/>
“你，你这是，你这是从什么地方搞到的？”<br/><br/>
“我告诉你，我当时，也是无意之中弄到的，而且，当时我知道有这个视频之后，我便感觉到，事情恐怕不妙，但是，作为老同学，我还不想看到你陷入到水深火热之中，所以，我便好心好意的就将这个视频买了下来。”<br/><br/>
“什么？买了下来？什么意思，你是说，这个东西，是你从别人手中买过来的吗。”<br/><br/>
“没错，包括这两段视频，还有包括这个钻石耳环，都是我从别人手中买过来的，不然的话，你真的以为，萧家到现在，什么都不知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970970"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;视频为证">加入书签</a>
</div>
