    赵志远说完，赵香云眼睛一亮。
<br/><br/>    得，想一块儿去了。
<br/><br/>    “爸，不是让大哥将来做大队长吗？他这去县城了，大队长谁做啊？”王秀英一脸不解。
<br/><br/>    当初说好了的，她男人赵庆国学拖拉机。
<br/><br/>    大队长的位置，给大哥，两兄弟相互照应，肥水不流外人田。
<br/><br/>    而且到时候爹不做了，大队没个人，怎么行？
<br/><br/>    “这个……我考虑了一下，老大性子不合适，而且小涵现在是大学生了，他要是一直种地，和小涵差距太大，婚姻关心不容易稳定下来。
<br/><br/>    至于大队长……不还有老二嘛，当然老二要是不想做，或者说想和老大一样，去县城学技术，我也可以送他过去。
<br/><br/>    不过和老大一样，只负责当学徒工，不负责转正，具体看个人本事。”
<br/><br/>    赵志远将话说到这份儿上了，也算考虑了老二一家。
<br/><br/>    让赵庆国做大队长，其实比赵兴国合适的多。
<br/><br/>    那会儿，赵志远考虑的是公平二字，好处不能给一个人。
<br/><br/>    而且是两个孩子一起商量后，彼此做的选择，也算是充分自主。
<br/><br/>    这一次，赵志远同样如此。
<br/><br/>    同样的机会摆在面前，你喜欢什么，就选什么。
<br/><br/>    不过大学名额这事儿，他做不到公平，因为本来一开始，就没打算给老大媳妇，后来想着没有更合适的人选，才给了她。
<br/><br/>    这些话，哪怕当着全家人的面，赵志远也能说出口，反正也不是什么见不得光的事儿。
<br/><br/>    王秀英也说不出自己的感受，本来家里只给自己一块饼，可现在，突然又加了一块饼，不对是两块。
<br/><br/>    一块是大队长，一块是学技术呢。
<br/><br/>    这两块饼，闻着就香，不过她不能做决定。
<br/><br/>    王秀英看向赵庆国，等着他回答。
<br/><br/>    赵庆国也在思考，最终，他选择了第一条路，做大队长。
<br/><br/>    从目前的情况来看，大哥将来和大嫂一准不在乡下，至于过得好不好，谁也保证不了，毕竟家里的条件就这样，你得努力，才有好日子过。
<br/><br/>    老三不用说了，娘到现在还让他念书，不就做了指望，他去城里？
<br/><br/>    至于香云……先不说是闺女，单看目前情况，她和江卫民也是去城里，赵庆国更看好他们两个，毕竟香云现在念书，以后出去，少说也是个高中生，不是文盲，日子不至于太难过。
<br/><br/>    这样一来，家里四个孩子，就只剩下他了，要是他也走了，谁给爹娘养老？
<br/><br/>    谁给他们端茶倒水？
<br/><br/>    “爹，我做大队长！”赵庆国道。
<br/><br/>    “成，那你平时不开拖拉机，就跟着我跑，我等一退下来，你就补上去。”
<br/><br/>    赵志远还年轻，有的是精力教儿子。
<br/><br/>    而且老二性子比老大更合适，没准就成了。
<br/><br/>    赵香云和江卫民两个彼此对视了一眼，都挺乐意看到这个场面的。
<br/><br/>    不过，这也不是赵家几兄弟的最佳选择。
<br/><br/>    “那个……爸妈，其实我有一个想法。”赵香云看想大伙儿。
<br/><br/>    “啥想法？”赵志远问。
<br/><br/>    “我听说，咱们隔壁大队，弄了纺织厂？”
<br/><br/>    这时候，已经有大队弄副业了。
<br/><br/>    什么纺织厂，什么酱油厂都有。
<br/><br/>    做好的东西，交给公社去卖，品质好的，还能去县城，去市里，甚至是外贸出口。
<br/><br/>    再算算日子，要不了多久，就让私人经营了，那时候，才叫经济井喷式的发展。
<br/><br/>    所以，这时候开厂子，也算是一种历练，为将来打好基础。
<br/><br/>    “你想开纺织厂？”赵志远眼睛里有光。
<br/><br/>    江卫民和赵爱国两个，更是盯着赵香云看着。
<br/><br/>    “才不是呢，别人做了的，我们再做，一点新意都没有，而且我们不兴抢自己同志的事业，我们得自己搞一个新的厂子出来，我是想开肥皂厂！”
<br/><br/>    肥皂属于日化用品，平时凭工业券和肥皂票供应。
<br/><br/>    这两年，还有些直接就限量免票卖给当地的人。
<br/><br/>    不过一块肥皂量特别小，一块也用不了多久，根本不是赵香云上辈子见到的小板砖一样的肥皂。
<br/><br/>    “肥皂厂？那可要技术啊，还要钱吧？机器、原材料这些……”赵志远道。
<br/><br/>    “是啊，送大哥去城里，为的是学技术，学会了，还要和人白做工，转正遥遥无期。可要是咱们自己大队弄了，那就是妥妥的经验，往后靠这些经验，大哥出去找工作，别人会不会看在经验的身上，直接招他？”赵香云问。
<br/><br/>    “没错，没错！”赵志远高兴的直拍手。
<br/><br/>    “不只是大哥，二哥，三哥，还有卫民，都能进去学！还有一点，有了这个名头，明年卫民和三哥脱产学习，也有了由头。
<br/><br/>    比如，为大队肥皂厂做研究啊！研究出来好产品了，大队赚钱，这钱可以买化肥、买种子，买农具，又或者，直接免费让孩子们上学，分给大队的人，都可以。
<br/><br/>    研究不出来，就不给工分，大家就不会觉得他们不干活儿，整天在家磨洋工了。”
<br/><br/>    赵香云这番话，说到赵志远心坎儿里去了。
<br/><br/>    本来他还想着让江卫民和赵爱国去县城学习，租个房子。
<br/><br/>    结果现在看来，压根不用嘛。
<br/><br/>    “至于钱……”赵香云看向江卫民。
<br/><br/>    江卫民懂她的意思，“我和香云可以先拿出来，等以后肥皂厂盈利了，再还给我们。”
<br/><br/>    机器厂房，材料，少不得要花钱。
<br/><br/>    若是旁人，还真拿不出这么多钱。
<br/><br/>    但赵香云有。
<br/><br/>    江老爷子给的聘礼，她都放空间里呢，这个时候不用，什么时候用？
<br/><br/>    “好……好！那我负责各种手续！”
<br/><br/>    就算是办副业，也得上面批准才行。
<br/><br/>    少不得要找人签字盖章这些，赵志远比这些小的懂这些，交给他再合适不过。
<br/><br/>    “村支书那边，还得去聊吧！”陈五月道。
<br/><br/>    “没事儿，老哥那边，我来说。”赵志远开口。
<br/><br/>    他觉得，杨淼这个村支书，有时候比他还敢想，这件事儿，他一准能答应。
<br/><br/>    就算不答应，他也非得磨得他答应不可。
<br/><br/>    “那太好了，我是不是也可以进去当工人？”王秀英笑了。
<br/><br/>    “可以是可以，不过这可和国营厂不一样。”赵香云道。<br/><br/>