    
<br/><br/>    “小倾落，这你可想错了。”
<br/><br/>    洛湛挑眉一笑，笑出几分戏谑：“七国国情各有不同，他国湛哥不好说，在凤栖国，男子喜好颜面，舍得在护肤上砸银子的魄力，绝对不输于女子。”
<br/><br/>    “哦哦，是了，我倒是把这茬给忘了。”
<br/><br/>    苏倾落脑海里灵光一闪，当即领悟了洛湛的深意，不由得笑出声。
<br/><br/>    凤栖王朝女帝当政，崇尚男女平等，女子为官，经商者大有人在，造就了一大批女强人。
<br/><br/>    有女强人，自然便有俏郎君。
<br/><br/>    依仗外貌俊俏，娶富家女的少年郎大有人在。
<br/><br/>    舍得在护肤上砸银子，期望青春永驻的男子，自然也不会少。
<br/><br/>    “多谢湛哥提醒，我再将配方改良一下，去掉香味，研制一款专门适合男子使用的润肤露。”
<br/><br/>    “如此甚好。”
<br/><br/>    洛湛心中一喜，双眸熠熠生辉：“湛哥等小倾落的好消息，配方研制成功之日，就是润肤露大卖之时。”
<br/><br/>    “咯咯，湛哥想用，倾落会尽快改良的。”
<br/><br/>    苏倾落笑得见牙不见眼。
<br/><br/>    “咳咳。”
<br/><br/>    洛湛差点被自己的唾沫呛到。
<br/><br/>    他表现的有那么明显吗？
<br/><br/>    竟然被人看穿了心思。
<br/><br/>    “两款润肤露的收益同以往一样，四六分，你看如何？”
<br/><br/>    为了掩饰尴尬，他尽快转移话题。
<br/><br/>    “收益不重要，只要湛哥能帮我收购物资就好了。”
<br/><br/>    苏倾落小脸郑重：“需要用的钱，从每个季度的收益里扣除便可。”
<br/><br/>    “小倾落，你真的要经年不断的收购物资？一直收购下去吗？”
<br/><br/>    洛湛收敛笑容，眉眼认真，再一次确认。
<br/><br/>    “是的，不管多少，我都要。”
<br/><br/>    苏倾落郑重的点头。
<br/><br/>    “好，湛哥答应你。”
<br/><br/>    洛湛郑重的保证：“此事交给聚丰商行，你放一百二十个心。”
<br/><br/>    “嗯嗯，谢谢湛哥。”
<br/><br/>    苏倾落笑得眉眼弯弯。
<br/><br/>    “说啥谢呢，跟湛哥还客气，多见外，湛哥可是一直把你当亲妹妹看待的。”
<br/><br/>    洛湛厚着脸皮给自己贴金。
<br/><br/>    “嗯嗯，倾落晓得的。”
<br/><br/>    苏倾落眼底闪过一道幽光，笑着调侃：“湛哥越来越年轻了，抹上润肤露会更年轻的，不输十六岁的少年郎。”
<br/><br/>    “咳咳。”
<br/><br/>    洛湛再一次差点被自己的唾沫呛死。
<br/><br/>    润肤露啥的，能不能不再提了。
<br/><br/>    ****************
<br/><br/>    “主子，以您看，小倾落收购大批量的军需物资，究竟是作何用处？”
<br/><br/>    当晚，回到千机阁分舵，洛湛按捺不住内心的疑窦，还是问了出来。
<br/><br/>    “你不是已经有猜测了吗？”
<br/><br/>    雪如风站在窗户前，仰望星空，眼底有幽光闪过。
<br/><br/>    洛湛直言不讳：“她真的知道自己的身世了？属下不敢相信。”
<br/><br/>    雪如风莞尔：“她绝非等闲之辈，从小便显现出惊人的天赋，知道自己的真实身世不足为奇。”
<br/><br/>    洛湛想不通：“为何她不回镇国公府呢？”
<br/><br/>    “天意如此。”
<br/><br/>    雪如风眸光幽暗，深不见底。
<br/><br/>    洛湛一脸茫然：“属下愚钝，不明白阁主的意思。”
<br/><br/>    “天意不可违。”
<br/><br/>    雪如风仰头，遥望灿烂的星空，没有给予其正面的回应。
<br/><br/>    天意么？
<br/><br/>    神神秘秘的，岂是我等凡人能参悟的。
<br/><br/>    算了，还是不想了，想多了头疼。
<br/><br/>    洛湛不敢再问，暗搓搓的腹讥几句，躬身告退。<br/><br/>