    
<br/><br/>    顾也一目十行扫了过去，眼底几分狐疑。
<br/><br/>    唐词和白家长兄大可直接吞并，于他们两家而言，算不上难事，只是有点麻烦罢了。
<br/><br/>    这不是合作，他们是直接的往他身上砸资源。
<br/><br/>    唐词冷冰冰道：
<br/><br/>    “你女朋友和我妹妹是好朋友，我不是在帮你，我是在帮我妹妹。”
<br/><br/>    林西拾对唐诗有过帮助，算是报恩吧。
<br/><br/>    唐家不喜欢欠人东西。
<br/><br/>    白家长兄耸耸肩：
<br/><br/>    “苏苏的缘故。”
<br/><br/>    苏苏特地从学校赶回家求他帮忙，妹妹第一次软软的撒娇，虽然还是有点生硬和不熟练，但他知足了。
<br/><br/>    苏苏都撒娇了，他还能不干吗？
<br/><br/>    虽然不知道原因。
<br/><br/>    他怎么记得苏苏跟林家小小姐关系算不上太好，两人交流都不多。
<br/><br/>    不过这不是他该担心的。
<br/><br/>    顾也低眸浅笑，西西还真是小福星。
<br/><br/>    他没有矫情，签了字：
<br/><br/>    “合作愉快。”
<br/><br/>    -
<br/><br/>    姜先生在家里姜夫人一直哭诉着：
<br/><br/>    “老公，宁佳又被绑架了，你得救她……不然我也不活了……”
<br/><br/>    “是顾也做的！是你跟顾也的仇吗？”
<br/><br/>    她哭闹着，吵的姜先生耳朵疼。
<br/><br/>    “闭嘴！”
<br/><br/>    他把事情的前因后果说了。
<br/><br/>    姜夫人气死了：“原来是姜漫！本来就跟她叮嘱过不要招惹林西拾，被打也是活该！野种！害我宁佳，她出院了我绝不可能放过她！”
<br/><br/>    姜先生捏了捏眉心，头疼的不行。
<br/><br/>    助理急匆匆的跑了进来。
<br/><br/>    两人对视了一眼去了书房。
<br/><br/>    助理：“国外那个案子被唐家唐词拦截了，新产品的原材料被白家垄断，致一收购了姜家股份，现在手上已经有了百分之十二，算是有议会权的大股东了……”
<br/><br/>    姜先生一个用力，杯子直接被捏碎了，手都被扎出血，他全然没有感觉：
<br/><br/>    “唐词那个女人和白家那个疯了嘛对付姜家！”
<br/><br/>    “我们姜家哪有那么好欺负！痴心妄想！”
<br/><br/>    “疯子，都是疯子！”
<br/><br/>    他发泄了一顿，平缓了心情。
<br/><br/>    又屁颠屁颠打电话给唐词和白家长兄。
<br/><br/>    唐词直接拉黑了他。
<br/><br/>    白家长兄倒是说了一句话，却不是令人愉快的话：
<br/><br/>    “呀，姜先生好厉害，这会还有闲暇时间给白某打电话，晚辈倒是有点不好意思了。”
<br/><br/>    姜先生忍着怒火问：
<br/><br/>    “白叱！你没有理由对我出手！”
<br/><br/>    白叱眼底三分笑意：“姜先生大概不知道，我只有苏苏这个妹妹，虽不及林家那样，全家宠着，但苏苏是我这哥哥拿命护着的，姜漫那蠢货，连累我家苏苏上次的仇，一并算了。”
<br/><br/>    说完就挂断了电话。
<br/><br/>    姜先生气的手机狠狠往墙上一摔：
<br/><br/>    “一群不知道轻重的！”
<br/><br/>    “女人不就是生育的机器吗！”
<br/><br/>    “把赔钱货当成宝贝宠着，不知轻重！胡作非为！都是疯子！”
<br/><br/>    姜先生毁了不少物件，在助理的阻拦之下，终于是冷静了下来。
<br/><br/>    他电话打给了顾也：
<br/><br/>    “可以不告，条件是你手里的股份。”
<br/><br/>    终究是妥协了。
<br/><br/>    女儿和利益之间，他在意的从来都是利益。
<br/><br/>    但顾也现在的胃口远远不止这点了：
<br/><br/>    “姜先生想的未免有点多了，我要的不止是不追究。”
<br/><br/>    “你还想要什么？”姜先生压着嗓音，嗓子都哑了。
<br/><br/>    “姜漫交给我处理。”顾也闷笑一声：“当作你们姜家没有这个女儿。”
<br/><br/>    “不行！”姜先生立马拒绝。
<br/><br/>    “姜家不止姜漫这一个女儿。”顾也淡淡提醒。
<br/><br/>    姜先生一想，皱眉：“宁佳呢？她在你那？”
<br/><br/>    “你总算是想起了另外一个女儿呀。”顾也充斥着玩味。
<br/><br/>    “姜漫是个蠢的，丢掉她，权衡利弊你明白，姜宁佳也是你的女儿，智商定然不低，而且她才算得上是正儿八经的大小姐。”顾也陈述出事实。
<br/><br/>    姜漫手段和姜先生如出一辙，但她太感情用事，迄今为止，不知道坏了多少事情。
<br/><br/>    姜先生沉默片刻，答应了：“成交。”
<br/><br/>    -
<br/><br/>    电话挂断，顾也去了医院，姜家人果然离开了。
<br/><br/>    姜漫也醒了。
<br/><br/>    顾也踏了进去病房。
<br/><br/>    姜漫脸色苍白：“你……你想做什么……”
<br/><br/>    顾也冷淡的瞥了他一眼没说话。
<br/><br/>    田伍笑嘻嘻的给她转移地方，顺带解释：
<br/><br/>    “你爸不要你啦，拿你换了百分之十二的股份，以后你就是我们顾总和林小姐的狗啦……”
<br/><br/>    “不可能！”姜漫不敢置信，一动气，伤口就跟着一起疼。
<br/><br/>    动作幅度稍微有点大，被绷带缠着的伤口就开始溢出血。
<br/><br/>    然而顾也理都不理。
<br/><br/>    没有医生赶来换药。
<br/><br/>    她忍着疼痛：“我爸不会抛弃我，姜家只有我最像他最聪明。”
<br/><br/>    田伍乐得清闲扎她心：“别忘了，姜家还有一个姜宁佳，她年纪还小，是有时间培养的，认命吧，你也成了没人要的小孩。”
<br/><br/>    “闭嘴！”姜漫眼神阴鹜。
<br/><br/>    田伍听着刺耳，一巴掌拍在后颈，她又晕了过去。
<br/><br/>    姜宁佳也被安全送回了姜家。
<br/><br/>    姜夫人抱着她检查伤口：
<br/><br/>    “我的宁佳，他们有没有打你，饿不饿，冷不冷……”
<br/><br/>    姜宁佳摇摇头：“没有。”
<br/><br/>    她只是挂着个被绑架的名头，实际去玩的。
<br/><br/>    姜先生看着面色红润的小女儿，心底明了。
<br/><br/>    顾也是故意的，他要捧这个小女儿。
<br/><br/>    姜先生想起之前林家小小姐为了自家小女儿还特地来了一趟送了贵重礼物。
<br/><br/>    他闭上眼睛。
<br/><br/>    看来，交给小女儿，是他目前唯一的选择。
<br/><br/>    姜先生马不停蹄的把姜漫驱逐出了姜家户口本上，姜漫所持股份，给了小女儿姜宁佳。
<br/><br/>    姜宁佳这名字也出现在了上流社会里。
<br/><br/>    姜夫人自己都有点傻愣愣的，怎么这么突然。
<br/><br/>    她都没敢想宁佳以后有掌管姜家的机会，只想着她能安然无恙度过余生。
<br/><br/>    看向姜先生。
<br/><br/>    姜先生累了：“好好教育宁佳，别养出另一个姜漫了。”
<br/><br/>    “知道了。”姜夫人牵着姜宁佳的手，嘴角上扬。
<br/><br/>    对啊，有什么好惊讶的，姜家本来就是她家小宁佳的，如今，只不过是物归原主罢了。
<br/><br/>    姜宁佳穿着蓬松的裙子，站在露天的偌大院子里，不明所以。
<br/><br/>    九月的太阳，毒的要命。
<br/><br/>    这江城啊，要变天了。<br/><br/>