
“开什么玩笑！”<br/><br/>
很显然，叶更一的激将法十分有效。<br/><br/>
这话一出，大场悟的脸色当即就又变得难看了起来，尤其是和叶更一那满脸的淡漠神情作对比后，这位才刚刚杀过人的凶手先生，更是感觉一股躁动的怒意，直接顺着血液流遍了全身。<br/><br/>
下一秒，他开始怒吼，“喂喂，你这个人到底是怎么一回事啊！我不是说了吗，我有不在场证明！”<br/><br/>
“哦。”叶更一应了声，而后继续用那种气死人不偿命的态度问：“在哪？”<br/><br/>
“呼...呼...”<br/><br/>
大场悟重重喘了两口粗气，虽然有被气到，不过还没有彻底丧失理智，他看向目暮十三：“我说...你们警方就是这么办案的？如果不考虑影响随便冤枉人，我的律师...”<br/><br/>
“律师？这种时候，就是找牧师都来不及了。”<br/><br/>
叶更一无情地打断了他的控诉，“反正你的衣服上，一定可以检测到硝烟反应吧。”<br/><br/>
“呵...我还以为你要说什么，那就检查啊！”大场悟紧绷着的神经一松，满脸无所谓地又朝叶更一这边凑了两步。<br/><br/>
他们两个因为对话，原本就站的很近，此时的间隔更是仅差一掌长的距离。<br/><br/>
大场悟见自己的气势没能压制住对方，只好犹自镇定道：“反正开枪杀死社长的人又不是我，还有待会儿要是检测不到的话，你这个小子要好好的给我道歉！”<br/><br/>
“高木警官，那就拜托你帮他检测一下。”叶更一转头指挥。<br/><br/>
“哦...”高木涉挠挠头，“大场先生你跟我来吧。”<br/><br/>
看着两人走进一间屋子后。<br/><br/>
叶更一这才对目暮十三道：“...差点忘了，警部先生，这样做没问题吧。”<br/><br/>
自己难道要说不可以吗？<br/><br/>
目暮十三郁闷。<br/><br/>
不过话又说回来，为什么这人又在这么自然的指挥警察啊，还有高木你这家伙居然老老实实地照做了！<br/><br/>
“应该检测不到吧？”<br/><br/>
一旁的工藤新一不想声张，这时，突然压低声音说出了自己的观点：<br/><br/>
“可以规避硝烟反应的方法有很多，比如把枪放进袋子里，或者用更大的物体遮盖...哪怕他事后换衣服都是有可能的。”<br/><br/>
“也许之前没有，但现在肯定会有。”叶更一想了想，又说道：“你过来一下。”<br/><br/>
毕竟柯南不比工藤新一，后者在警方面前，还是具有相当比重的话语权，为了避免这个侦探钻牛角尖，又非要搞证据那一套，他还是准备说明一下，“硝烟反应是怎么一回事，你应该知道吧？”<br/><br/>
<br/><br/>
“当然了。”<br/><br/>
工藤新一点点头，继续压低着声音道：“就是因为知道，所以只拿这个当证据肯定会有问题的啊，还有叶老师...什么叫之前没有，现在肯定会有啊？”<br/><br/>
“因为他刚刚就站在我旁边。”<br/><br/>
叶更一低声道：“警方一般外出用来检测硝烟反应的道具，就只有‘硝烟反应试纸’而已，它们只需要沾到比硝更活泼的化合物后，就会产生颜色上的变化，可一般人不知道的是，比硝活跃的金属化合物，可不只有硝酸基和亚硝酸基...”<br/><br/>
他顿了下，举例说明道：“比如，博士制作的催泪瓦斯，也可以让试纸产生变化。”<br/><br/>
“嘶...你...你...”工藤新一有被震惊到。<br/><br/>
确定这不是伪造证据吗？<br/><br/>
“不是伪造证据，而且我也从来没有说，他身上的硝烟反应就是那支枪的火药对吧？”<br/><br/>
叶更一仿佛读懂了对方的心思，“不要这么看我，身为老师这就当做教给你的第一课吧，如果对所有人都要讲究公平，那才是对真正守规矩的人不公平，而且，我的时间比他要宝贵很多。”<br/><br/>
“可是，万一他想要进一步检测硝烟的成分怎么办？”工藤新一问，“通过化学试剂进行分析，还是可以区别出博士的道具，还有子弹的火药吧？”<br/><br/>
“不会的，他又不是职业杀手，构思到利用电梯升降的瞬间杀人，想来已经是极限了。”<br/><br/>
叶更一说道：“毕竟人是他杀的，就算衣服上被检测出硝烟反应，他首先怀疑的也不是被嫁祸，而是反省自己的计划，是不是有什么地方出现了纰漏才对吧。”<br/><br/>
呵呵，最大的纰漏就是你吧！这个不按套路出牌的家伙...<br/><br/>
工藤新一无语。<br/><br/>
但这种不违背大原则，类似于‘诈’供的手段，他也没有反感就是了...<br/><br/>
至于替凶手默哀？还真的不至于。<br/><br/>
事情进展的很顺利，没一会儿功夫。<br/><br/>
也就是警员在大楼的集中垃圾处理点，找到手枪和空弹夹的时候，高木涉那边的硝烟检测结果也出来了。<br/><br/>
试纸变色...<br/><br/>
大场悟从房间出来的时候，身边已经多了两个紧紧抓着他胳膊的警员。<br/><br/>
“不...不可能啊，怎么，我明明...”<br/><br/>
“明明什么？明明开枪的时候，做好了隔绝硝烟反应的措施，结果却因为疏忽大意露出了马脚？”<br/><br/>
叶更一的语调还是没有变化，但此时听在大场悟的耳中，却是满满的讽刺。<br/><br/>
是自己大意了吗？大场悟看上去有些颓然。<br/><br/>
他沉默了片刻，点头承认：“没错，人是我杀的，也许是用来包裹手枪的塑料袋破了吧，我居然没有发现，呵呵...还真是失策啊。”<br/><br/>
“不，和袋子没有关系，就算你身上没有检测出硝烟反应，像那种漏洞百出的不在场证明，也不可能让你洗脱杀人犯的嫌疑...”<br/><br/>
一旁的工藤新一终于是忍不住，他虽然不能拆穿叶更一的计划，但还是想要让这位凶手败的明白些：<br/><br/>
“你在这里把项链给樱子小姐时，不是说过吗...和她的粉色耳坠很搭配，而当时的走廊没有开灯，在那种近乎黑暗的环境里，除了辰巳社长打开电梯时那一瞬间的光线外，你根本就没办法辨别出颜色不是吗？”<br/><br/>
“呵呵...哈哈哈哈...亏我还以为完美无瑕的计划，居然这么的不堪一击。”<br/><br/>
大场悟笑了，随着笑声的逐渐放大，他的脸色也是愈发的阴沉，“20年前也是，现在也是...没想到结局竟然和我那可悲的父亲一样，这就是所谓的‘偷鸡不成蚀把米’啊。”<br/><br/>
“悟，为什么，你为什么要这么做，”同时崩溃的还有辰巳樱子，她近乎歇斯底里地叫着：“我爸爸那么器重你，而且我们明明都快要结婚了！”<br/><br/>
“他器重我？没错...是很器重，但那应该是愧疚吧！愧疚20年前打着合作的幌子，故意吞并了我父亲的公司！呵...算了，就这样吧。”<br/><br/>
大场悟低下了头。<br/><br/>
在这仿若致辞般的结束语后，警方将人带走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69099998"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;将个人风格进行到底">加入书签</a>
</div>
