    
<br/><br/>    第二百一十六章全力出手吧
<br/><br/>    “比试还没有开始，你未免太自信了，之前说过这样话语的不知道有多少，但是他们最终都只有一个结局！”
<br/><br/>    叶无双听见，平静说道，不论是核心弟子，还是序列天骄，他都不在乎！
<br/><br/>    听见叶无双的话语，许长歌脸色变得难看！
<br/><br/>    虽然叶无双没有说出结局，但很显然，他们都败在了叶无双手中，否则，叶无双不可能成为核心弟子！
<br/><br/>    “哼，将我和那些废物对比，你未免太自信了，你既然不肯认输，我成全你！”
<br/><br/>    许长歌好歹也是序列天骄，听见叶无双的话语，自然不爽！
<br/><br/>    “小子，将你的武器祭出来，否则你将会没有机会了！”许长歌正想要出手，却看见叶无双收起了武器，脸色有些不悦！
<br/><br/>    此前叶无双对付袁飞还祭出了武器，如今却将武器收了起来，这不明摆着不把自己放在眼中？
<br/><br/>    “对付你，还不需要武器！”
<br/><br/>    叶无双听见，开口说道！
<br/><br/>    许长歌的实力，甚至连袁飞都不如，他自然不屑用武器！
<br/><br/>    “可恶，小子，你敢辱我？”听见叶无双的话语，许长歌暴怒，这简直是羞辱！
<br/><br/>    他竟然认为自己连袁飞都不如？
<br/><br/>    彻底激怒了他！
<br/><br/>    许长歌瞬间爆发滔天的实力，他的实力比起袁飞的确强势不少，恐怖的威压，让不少人都感受到了！
<br/><br/>    “叶无双竟然激怒了许师兄，简直是太狂妄了！”
<br/><br/>    “他不会以为自己获得了一个核心第一，就是序列天骄的对手了吧？”
<br/><br/>    不少人都纷纷嘲讽说道，没有人看好叶无双是序列天骄的对手！
<br/><br/>    虽然叶无双很强，但也有极限，之前已经和那么多天骄交手过，而且叶无双最大的缺陷便是没有血脉！
<br/><br/>    “地阶步法，鬼影步！”
<br/><br/>    这一刻，许长歌的身影犹如鬼影，消失在天地之中，速度快到极致！
<br/><br/>    看见这功法，不少人都是忍不住一变！
<br/><br/>    这乃是地阶步法，许长歌将其完美的施展出来，足以说明徐长歌的实力有多强！
<br/><br/>    许长歌虽然愤怒，不过叶无双毕竟击败了不少天骄，他的实力也不简单！
<br/><br/>    他不仅要击败叶无双，还要以最强的手段击败叶无双，要让叶无双毫无还手之力，因此出手便是杀招！
<br/><br/>    轰！
<br/><br/>    一拳，直接从虚空之中轰出！
<br/><br/>    两者之间的距离如此短暂，他不信叶无双可以来得及反应！
<br/><br/>    “不愧是序列天骄！”
<br/><br/>    “好恐怖的手段！”
<br/><br/>    “叶无双恐怕输定了！”
<br/><br/>    无数天骄看着这一幕，忍不住说道，序列天骄不论是实力还是战斗经验都太恐怖了！
<br/><br/>    换做他们，恐怕都不知道该如何抗衡！
<br/><br/>    一旦被轰中，叶无双必败无疑！
<br/><br/>    然而下一刻，叶无双却是脸色淡然，丝毫没有将这一拳放在眼中！
<br/><br/>    直接一巴掌轰出！
<br/><br/>    砰！
<br/><br/>    当着所有人面，叶无双一巴掌，就将许长歌的一拳，直接轰爆！
<br/><br/>    全场哑然！
<br/><br/>    谁也没有想到，叶无双会如此轻易就将许长歌的一拳摧毁了！
<br/><br/>    许长歌的脸色有些难看，他似乎低估了叶无双！
<br/><br/>    原本在他看来，他一拳轰出，叶无双必然无法承受，却没有想到叶无双竟然摧毁了他的攻击！
<br/><br/>    “我竟然小瞧了你，没有想到你竟然如此狂妄，不过接下来，我将不会再有任何留手！”
<br/><br/>    他发现自己低估了叶无双，下一刻，他的手中直接出现了一把长刀！
<br/><br/>    而后，恐怖刀意，直接肆虐！
<br/><br/>    轰！
<br/><br/>    强势的刀意，十分霸道，而后一刀直接斩出，恐怖的刀芒，令得整个虚空颤抖不止，霸道至极！
<br/><br/>    “许师兄的刀意好霸道恐怖！”
<br/><br/>    “毕竟是序列天骄，领悟的刀意自然不简单！”
<br/><br/>    众人并不意外，序列天骄，如果没有领悟出武道意志，才是意外！
<br/><br/>    一刀，迅速至极杀向叶无双！
<br/><br/>    许长歌冰冷的看着叶无双，认为此刻绝对会逼出叶无双祭出武器，甚至最终击败叶无双！
<br/><br/>    “还不错，但可惜，依旧奈何不了我！”
<br/><br/>    叶无双见到这一刀杀来，却是依旧淡然，毫不在乎！
<br/><br/>    下一刻，他手中一巴掌直接轰出！
<br/><br/>    依旧是随意一巴掌！
<br/><br/>    轰！
<br/><br/>    直接轰向许长歌的攻击！
<br/><br/>    许长歌见状，脸色阴沉的可怕，这小子，简直是没有将自己放在眼中，他的实力没有任何保留，叶无双竟然还用这样的招式对付自己！
<br/><br/>    然而下一刻，只听见一声巨响！
<br/><br/>    众人便是再度看见，他的一刀，直接就被叶无双摧毁了！
<br/><br/>    砰！
<br/><br/>    余威轰出，便是直接杀到他的面前！
<br/><br/>    将他整个人都逼退了数步！
<br/><br/>    “接下来，你如果不全力以赴，恐怕你便没有了机会！”叶无双的声音响起！
<br/><br/>    只是此刻，让全场寂静，让许长歌脸色难看！
<br/><br/>    因为此前，许长歌便是如此说的，认为叶无双不将武器祭出，他便没有机会了！
<br/><br/>    然而最终，处于下风的却是许长歌！
<br/><br/>    “可恶，小子，我要败你，你不可能是我的对手！”
<br/><br/>    许长歌脸色阴沉，根本没有想到自己竟然会被叶无双逼到这一步！
<br/><br/>    下一刻，他直接施展了血脉力量，地阶血脉，八角青牛！
<br/><br/>    他的血脉十分不俗，瞬间提升了他的实力，让他的实力瞬间暴涨，达到了半步金胎境界！
<br/><br/>    “小子，能将我逼到这一步，是你的荣幸，接下来，败吧！”
<br/><br/>    “雷霆七刀斩！”
<br/><br/>    而后，直接施展刀芒！
<br/><br/>    七道刀芒凝聚在他身后，不少天骄看着这一幕，皆是忍不住变化！
<br/><br/>    “那是雷霆七刀斩！”
<br/><br/>    “没有想到许长歌师兄竟然将这门武技掌控了！”
<br/><br/>    不少人都知晓，这是天玄宗最顶级的武技之一，达到了地阶上品，差一步就达到了天阶，不比袁飞之前的大荒剑弱多少！
<br/><br/>    一共有七刀，一刀更比一刀强！
<br/><br/>    哪怕是许长歌，只有施展血脉力量，才将其完全的施展出来！
<br/><br/>    足以说明这一道武技有多强！
<br/><br/>    轰！
<br/><br/>    许长歌直接出手，恐怖刀芒斩向叶无双！
<br/><br/>    “好恐怖！”
<br/><br/>    “序列天骄实力，名不虚传，比起其他的核心天骄强大太多了，叶无双，必败无疑！”
<br/><br/>    无数天骄看着雷霆七刀斩的斩出，忍不住说道，哪怕有禁制隔离，他们都能感受到这武技的恐怖！<br/><br/>