
怪物越说越激动，越说越激动……<br/><br/>
而男人则是全程都平静地看着它，似乎没有任何东西能够动摇他的心境。<br/><br/>
“说完了？”<br/><br/>
男人平静地说道，“还有什么没说的吗？一并说了吧……”<br/><br/>
“没了没了，真的没了！”<br/><br/>
怪物似乎害怕极了，只能卷缩在角落里，慑慑发抖。<br/><br/>
“我再给你一次机会，如果你老实交代的话，或许……我会考虑放你一条生路！”<br/><br/>
男人的话让怪物浑身一哆嗦，似乎也没料到他会这么说。<br/><br/>
“不要，不要逼我，不要逼我啊！”<br/><br/>
怪物发出撕心裂肺的吼叫，看着格外痛苦。<br/><br/>
“嗯，你还有所隐瞒对吧？”<br/><br/>
男人话锋一转，双眼直视着它，“如果我没猜错的话，它……应该见过你吧？”<br/><br/>
“让我猜猜……它应该和你也说了一些话，或者说它也威胁过你吧？”<br/><br/>
“啊！不要！不要啊！！”<br/><br/>
怪物发出刺耳的尖叫，看着十分痛苦，它很清楚自己现在面临的是什么。<br/><br/>
并且不论它是否能够逃走，它都将面临生命威胁！<br/><br/>
“啊啊！！”<br/><br/>
突然，怪物像是想通什么一样，浑身上下开始冒着白烟，看着格外诡异。<br/><br/>
“看来，你就算死也不打算说啊！”<br/><br/>
男人就这样看着怪物死在自己面前，也无动于衷。<br/><br/>
当怪物化成一滩烂泥，男人脸上也从始至终没有任何一丝变化。<br/><br/>
他转身走到自己的那杯咖啡前，端起了它发现它好像还有一丝温度，最终还是倒进了旁边的垃圾桶。<br/><br/>
这时，男人放下了杯子，掏出手机拨通了一个号码。<br/><br/>
“通知下去，从今天起能活捉的诡异都尽量活捉，我有用！”<br/><br/>
“好！”<br/><br/>
电话那头传来一道嘶哑的声音，随即便挂断了电话。<br/><br/>
“呵，江城这个小小的地方，真是越来越有趣了呢。”<br/><br/>
男人眺望着远方的景色，嘴角不自觉地微微向上扬起。<br/><br/>
……<br/><br/>
“唔，这地方真是越来越热闹了呢。”<br/><br/>
李默站在一处高楼的楼顶，眺望着下方渺小的江城。<br/><br/>
虽说现在的江城，比一个月之前他回来的时候，要相对平静不少。<br/><br/>
但是这种平静之下的暗流涌动，要显得更加可怕！<br/><br/>
“怎么样？这地方还能待下去吗？”<br/><br/>
黑暗的阴影下，小面包钻了出来。<br/><br/>
自从回到江城之后，它也没好好觅食了。<br/><br/>
因为现在的江城，要远比他们离开的时候乱的多……<br/><br/>
甚至是现在的小面包，都感觉这地方的危险程度，比昌南那边要更甚之！<br/><br/>
“目前来说，那些怪物都被清理的差不多了，如果要实施二次制造倒也不是不可以……”<br/><br/>
李默随口说道，“但是那样也会暴露我们的行踪，所以这也并不是一个好主意！”<br/><br/>
“哎，主要是你弄出来的那些东西强归强，但是弊端还是太明显，以现在人类的科技……无声无息模拟出来的战斗，就是我们所不能琢磨的。”<br/><br/>
小面包舔了舔爪子上的毛，“如果现在人类的科技，再倒退个20年，不…10年就够，我想你弄出来的那些东西，恐怕短时间占领这个世界也未尝不可！”<br/><br/>
李默并不否认地点点头，只要将“诡异幻象”的能力等级，提升到一定的程度。<br/><br/>
那么将幻象中的一些怪物具现，那么想要占领这个世界，的确也不是说说而已……<br/><br/>
“先不说这个了，我让你做的事情怎么样了？”<br/><br/>
李默随口问道。<br/><br/>
“嗯，我都做的差不多了……”<br/><br/>
“那行，那就得看看他们打算怎么玩了！”<br/><br/>
“哈哈！”<br/><br/>
……<br/><br/>
黑色，灰色，混乱，压抑……<br/><br/>
这些让人低沉，让人窒息的颜色，成为了江城的代表。<br/><br/>
很难想象……<br/><br/>
这里半年前还是一个青山绿水，令人向往的地方。<br/><br/>
“队长，富华公寓的诡异已经清理完毕，请求指示！”<br/><br/>
一个年轻的御诡者，来到一个穿着黑色卫衣，脸上有道很长疤痕的男人面前。<br/><br/>
“什么？！”<br/><br/>
这男人转头看向这个年轻的御诡者，就这么一眼就吓得年轻御诡者浑身一颤。<br/><br/>
因为这人的眼睛一只是正常的，一只则是纯白色的，看着格外吓人。<br/><br/>
“我不是跟你们说过，一定要尽力活捉的吗？你们干什么吃的？”<br/><br/>
“不…不是，队长那东西拼死反抗，一点也不给我们活捉它的机会啊！”<br/><br/>
这年轻御诡者也是无奈，哆哆嗦嗦地回道。<br/><br/>
“拼死反抗？怎么会这样？”<br/><br/>
男人皱着眉头，陷入了沉思……<br/><br/>
这已经不是这些天的第一次了，之前他们找到的那几只诡异，好像都出现了这种情况。<br/><br/>
“行了，让你们的收工，我们先回去一趟再说！”<br/><br/>
男人沉声道。<br/><br/>
“好的！”<br/><br/>
很快，就见一队精悍的御诡者出来了，然后就见他们钻进了一辆车内。<br/><br/>
大概半个小时后……<br/><br/>
江城市御诡组分部会议室，新一批御诡者的领导者们，一个个都坐在其内。<br/><br/>
他们一个个都看向了站在最上面的男人，这个男人名叫异龙，是这次江城外勤负责人。<br/><br/>
“各位，你们都是从京都来的精英，对付诡异也有着自己的方式方法，多余的废话我也就不多说了……”<br/><br/>
异龙神色严肃道，“那位已经发话了，必须让我们尽量活捉这里的东西，如果你们给做不到的话，我会考虑换掉你们的！”<br/><br/>
此言一出，会议室的人们一个个大气都不敢出一下。<br/><br/>
因为他们都非常清楚……<br/><br/>
眼前这个男人的确有这个能力和手段！<br/><br/>
“嗯，我希望你们明白我的意思，所以我给你们一个小时的时间，你们尽快给我一个满意的方案，就先这样吧！”<br/><br/>
在异龙挥挥手的示意下，这些家伙一个个也开始行动了。<br/><br/>
他们或许都知道，他们可是从京都来的精英！<br/><br/>
如果要是在江城这么个小地方，都没能做到自己该做的事情。<br/><br/>
那这要是传了回去，那他们还怎么做人啊？<br/><br/>
所以在异龙的示意之下，他们这些御诡者的领导者们，一个个开始和自己的人商量起了对策，并且试着找到合适的办法。<br/><br/>
而他们其实也非常清楚……<br/><br/>
消灭诡异倒是简单，但是想要抓到它们，可就没那么简单了。<br/><br/>
而这个会议的出现，就是为了解决这个难题！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70714852"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;暗流涌动">加入书签</a>
</div>
