    
<br/><br/>    “阴婆，又称为阴阳婆。”
<br/><br/>    “传说是阴阳脸，一半黑一半白。会邪术。”
<br/><br/>    “左手替人接生，管阳事。”
<br/><br/>    “右手替鬼送丧，管阴事。”
<br/><br/>    “厉害点的，甚至还可以给鬼物接生！”
<br/><br/>    “很快，一个七八十岁的老太婆，走进了屋子里。”
<br/><br/>    “她的脸，和正常人差不多，所以，很显然，阴阳脸这个传说，是假的。”
<br/><br/>    “但是，我注意到，阴婆的两只眼睛，却是有些异常，一只黑一只白。看上去就跟太极图的两个点似的。”
<br/><br/>    “这个样子，多少看上去有些吓人。”
<br/><br/>    “突然，阴婆的两只眼睛，直勾勾盯着我。”
<br/><br/>    “我被她那冷冽的眼神，看的浑身发毛，身体感觉很不自在。”
<br/><br/>    “于是，我就下意识问：你……你盯着我干嘛？”
<br/><br/>    “阴婆声线沙哑：你撞鬼了。”
<br/><br/>    “嗡！！”
<br/><br/>    “听到这句话，我的脑子嗡的一下就炸开来了。”
<br/><br/>    “她……她竟然知道我昨晚上撞鬼了！”
<br/><br/>    “我爸不是说，垮了火炭就没事了么？”
<br/><br/>    “当阴婆的话说出口，我爸脸色一凝，连忙走到她面前：阴婆，还请你帮我儿子，驱散一下鬼气！”
<br/><br/>    “阴婆淡淡说：无妨，没什么大碍，待会喝点药，就可以好。”
<br/><br/>    “我爸连连道谢。”
<br/><br/>    “随后，阴婆直接从我身边走过，来到坑头上。”
<br/><br/>    “整个厢房，一片寂静。”
<br/><br/>    “阴婆就这样围着我舅舅，转了起来。”
<br/><br/>    “同时，她的嘴里，还念着一些让人听不懂的，类似于咒语般的话。”
<br/><br/>    “我妈看着我说：她是咱们这十里八乡最有名的阴阳婆，祖上就是干这一行的，传闻，她还给鬼接过生！后来，那个女鬼为了感谢她，就成为了她的坐堂仙。”
<br/><br/>    “我有些纳闷：什么是坐堂仙？”
<br/><br/>    “所谓的坐堂仙，类似于出马仙。”
<br/><br/>    “出马仙，指的是供奉仙家，而仙家又大致分为五种，分别是：胡黄白柳灰五种动物，狐狸、黄鼠狼、刺猬、蛇以及老鼠。”
<br/><br/>    “而坐堂仙，供奉的则是鬼物。”
<br/><br/>    “听完我妈的解释之后，我对面前这个阴婆，瞬间产生了浓厚的兴趣。”
<br/><br/>    “给鬼物接生，这可真是稀奇啊。”
<br/><br/>    “以前我是从来都没有听说过。”
<br/><br/>    说到这，林霄停顿下来，喝了一口水。
<br/><br/>    而听友们，也开始疯狂议论。
<br/><br/>    “主播的脑洞挺大的啊，竟然还有给鬼接生这样的桥段！”
<br/><br/>    “出马仙、坐堂仙，脑子里又多了一些奇奇怪怪的知识点，流弊啊！主播这编故事的能力，属实是流弊！”
<br/><br/>    “为什么是胡黄白柳灰呢？主播可以解释一下吗？”
<br/><br/>    “太精彩了，这个故事有丶东西，和我以前听过的灵异故事，完全不一样啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    而就在这个时候，小娜再也坐不住，直接起身，朝着台长办公室奔去。
<br/><br/>    “台长，爆炸了！”
<br/><br/>    小娜一脸激动的看着林德志。
<br/><br/>    “什么爆了？”
<br/><br/>    林德志皱着眉。
<br/><br/>    他刚才一直在和自己的小蜜煲电话粥，根本就没时间关注林霄的节目。
<br/><br/>    而且，就算他有空，也不会在意林霄。
<br/><br/>    毕竟，他已经半年垫底。
<br/><br/>    而且，今天晚上过后，这档节目就会撤销。
<br/><br/>    小娜组织一下语言：“林霄的《午夜电台》，收听率爆炸了！已经达到了恐怖的1.3%！！现在，涨幅还非常大！或许可以破2%！！”
<br/><br/>    “啊？！”
<br/><br/>    听到这句话，
<br/><br/>    林德志一脸诧异，“小娜，你脑子没病吧？就林霄那小子的节目，能破2%？你是不是以为我是傻子？”
<br/><br/>    “台长，您如果不相信的话，您自己去看看数据吧！”
<br/><br/>    小娜连忙说。
<br/><br/>    下一秒，林德志起身，朝着大厅里走去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当他看到电脑上显示的实时收听率数据后，整个人，如同遭到了雷击。
<br/><br/>    这哪里是1.3%啊！
<br/><br/>    都已经破1.4%了！
<br/><br/>    “难道说……林霄这小子，觉醒了？！”
<br/><br/>    林德志怔怔的看着录音室里的林霄，喃喃自语。
<br/><br/>    而就在此时。
<br/><br/>    张海大步走了过来。
<br/><br/>    “台长，我怀疑林霄刷了数据！”
<br/><br/>    “嗯？”
<br/><br/>    林德志眉头微皱，“有证据？”
<br/><br/>    “没有。”
<br/><br/>    张海摇头。
<br/><br/>    林德志板着脸：“没证据，那你说个屁啊！！”
<br/><br/>    “可是台长，难道你不觉得很奇怪吗？为什么到最后关头，林霄的收听率就可以提升这么快？这难道不是水军？”张海不想就这样让林霄在关键时刻翻身。
<br/><br/>    听到这，林德志开始沉思。
<br/><br/>    这的确是一个疑点。
<br/><br/>    “不可能是刷的数据！”小娜突然说。
<br/><br/>    张海的眸子里，迸发出一抹凶光，死死地瞪着小娜。
<br/><br/>    林德志好奇：“为什么这么肯定？”
<br/><br/>    “看弹幕就可以知道，这些人，全部都是真人！而且，他们的讨论，也都非常正常，所以根本就不可能会是水军。”小娜言之凿凿。
<br/><br/>    “接着听！”
<br/><br/>    林德志直接坐在椅子上。
<br/><br/>    张海还想要说些什么，但最终还是憋住了。
<br/><br/>    “阴婆足足来回走了十来分钟。”
<br/><br/>    “这才在我身边停下。”
<br/><br/>    “随后，她看着我舅妈，哑着嗓子：你男人，得罪了土地，把土地的两条腿，弄断了，所以，土地要惩罚他。”
<br/><br/>    “听到这句话，我舅妈蹭的一下从凳子上站起来：那要怎么办啊？！阴婆，求求你，指条明路吧。”
<br/><br/>    “唉！”
<br/><br/>    “阴婆叹了口气：这个事情，说好办也好办，你家有没有牛？”
<br/><br/>    “有！”
<br/><br/>    “舅妈直接点头。”
<br/><br/>    “阴婆接着说：把牛的四只脚，齐根砍断，然后磨成粉末，埋到土地像下面，再多烧点香烛、纸钱。不出两天，你男人就可以痊愈。”
<br/><br/>    “听完阴婆的话，我舅妈感恩戴德。”
<br/><br/>    “阴婆说：这个事情，速速去办，千万不能耽搁。再晚的话，你男人这条命，怕是保不住。”
<br/><br/>    “见她这样说，我舅妈直接就冲了出去。”
<br/><br/>    “我爸也跟了出去。”
<br/><br/>    “紧接着，阴婆看着我：小伙子，这是药，回去熬成汤，喝下去，你身上的阴气，就可以彻底消散。”
<br/><br/>    “闻言，我半信半疑的接过包的严严实实的纸包，礼貌性的道了一声谢。”
<br/><br/>    “说来也奇怪。”
<br/><br/>    “当我舅妈按照阴婆说的做完之后，当天夜里，我舅舅就退了高烧，而且还可以吃东西。”
<br/><br/>    “第二天上午，他的脸色，就恢复了红润，而且也能下地走路了。”<br/><br/>