    结束通话后的江晓峰自言自语道：“黄锡奇，你小子真是胆大包天，敢动倾城姐，我绝不会饶了你！”
<br/><br/>    江晓峰嘟囔完，便穿上拖鞋下床，刚走出房间，便看见柳如烟正愣愣地在客厅沙发上坐着。
<br/><br/>    “如烟，事情说完了，咱们睡觉吧。”
<br/><br/>    江晓峰开口道。
<br/><br/>    可柳如烟只是撇着嘴，酸溜溜地说道：“怎么？跟你倾城姐聊完了？我可不想耽误你们聊天。”
<br/><br/>    “呃……”柳如烟话语之中的醋意江晓峰自然是感受到了，于是说道：“那什么，我们聊完了。”
<br/><br/>    “那你回去休息吧，今晚我睡客房。”
<br/><br/>    话音一落，柳如烟便从沙发上站起身来，扭动腰肢向一旁的客房走去，没再理会江晓峰。
<br/><br/>    见柳如烟一副醋意满满的样子，江晓峰无奈一笑，跟柳如烟一起进了客房，紧接着便将柳如烟扑倒在床，问道：“怎么了？你不高兴了？”
<br/><br/>    “什么啊？我才没不高兴呢！再说了，我凭什么不高兴啊，在你心里我算哪根葱啊。”柳如烟撇了撇嘴，语气不悦道。
<br/><br/>    江晓峰闻言有些好笑地伸手在柳如烟嘴上轻轻勾了一下，语气无奈道：“如烟，你别瞎说，干嘛这么贬低自己。”
<br/><br/>    柳如烟整个人都靠在江晓峰怀中，酸溜溜地说道：“江晓峰，我明白，你不会完全属于我，可是至少让我能够在你心中占据一席之地。”
<br/><br/>    “那是一定，你对我而言是很重要的人。”江晓峰无比认真地说道。
<br/><br/>    “真的？那你说实话，我在你心中排在第几的位置？”柳如烟反问道。
<br/><br/>    “当然是第一了！”
<br/><br/>    “你就知道睁眼说瞎话！要是在你心里我排在第一名，你把柳倾城放在哪了？”柳如烟一脸怀疑的看着江晓峰说道。
<br/><br/>    江晓峰回答道：“如烟，你要相信我刚才说的都是真心的，而且你不需要跟倾城或是别人比，你是属于我的，她们也同样属于我。
<br/><br/>    对我而言，你们在我心中同等重要，要是你们出了什么事，我一定会尽力护你们周全！即便是让我豁出性命我也愿意！”
<br/><br/>    江晓峰说的十分诚恳，这也是他的真心话。
<br/><br/>    而柳如烟听了他的话顿时热泪盈眶，她明白，江晓峰说的都是真心话。
<br/><br/>    直到现在她都清楚地记得，自己之前被蛊婆挟持时，也是江晓峰拼尽全力将自己救出来的。
<br/><br/>    柳如烟整个人都靠在江晓峰怀中，开口道：“江晓峰，你明白吗？”
<br/><br/>    “嗯？明白什么？”
<br/><br/>    “我真的很害怕。”
<br/><br/>    “为什么？”江晓峰问道。
<br/><br/>    “其实爷爷去世对我而言是巨大的打击，自从爷爷去世后，我就觉得人这一生实在是很脆弱，说不定哪天你的至亲忽然就从世界上彻底消失了，我担心将来你也会像爷爷一样，彻底消失。”柳如烟楚楚可怜地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言不禁好笑道：“你咒我呢？”
<br/><br/>    “没有！我没有咒你！我的意思是，要是以后倾城觉得我不顺眼、讨厌我，对你说：江晓峰，我要你立即跟她分开！到时候你就会毫不犹豫地抛弃我，不再搭理我！就跟姬雨柔一样。”
<br/><br/>    咚！
<br/><br/>    一听见姬雨柔的名字，江晓峰内心顿时咯噔一下，心针扎似的疼。
<br/><br/>    之前姬雨柔对自己也同样是付诸真心，只是自己考虑到柳倾城的感受，便跟姬雨柔彻底断绝了关系，不再来往！
<br/><br/>    所以现在柳如烟担心自己也会落得跟姬雨柔一样的下场，江晓峰不免感到有些难过，内心更是五味杂陈。
<br/><br/>    “如烟，你别怕，你跟姬雨柔不同，你放心，我绝不会把对姬雨柔的那一套用在你身上。”江晓峰郑重道。
<br/><br/>    “可要是以后万一柳倾城看不惯我，叫你跟我分开，你要怎么做？”柳如烟问道。
<br/><br/>    “我……”
<br/><br/>    江晓峰笃定道：“不可能，倾城绝不可能这样做！”
<br/><br/>    “我不想知道她会怎么做，我只想知道，要是有一天她真的向你提出这样的要求，你要怎么办？”柳如烟眨巴着大眼睛，一脸严肃地问道。
<br/><br/>    “你不用担心，即便到时候倾城叫我跟你分开，我也不答应！”江晓峰承诺道。
<br/><br/>    “此话当真？”
<br/><br/>    “那是自然！”
<br/><br/>    “你给我发誓！”
<br/><br/>    “行，我对你发誓！”江晓峰无奈一笑，哄道：“行了，时间不早了，睡觉吧。”
<br/><br/>    柳如烟却是摇了摇头，十分执拗地说道：“你必须现在就发誓！”
<br/><br/>    “行，我现在就发誓行了吧好！”江晓峰拿柳如烟实在是毫无办法，于是只好照做：“我发誓，今后不管发生什么事，我绝不会跟柳如烟分开，可以了吗？”
<br/><br/>    “还不够，你得说即便柳倾城要你跟我分开，你也绝不答应！”柳如烟纠正道。
<br/><br/>    “行，即便柳倾城叫我跟柳如烟分开，我也绝不答应，要是我没有做到，我遭天谴……”
<br/><br/>    江晓峰正要发毒誓，柳如烟却马上伸手捂住了江晓峰的嘴，笑着说道：“行了，别再说下去了，我愿意相信你！”
<br/><br/>    “不过如烟，我很奇怪，你为何如此担心今后倾城会让我跟你分开呢？姬雨柔和你不一样，倾城之所以会让我跟姬雨柔分开，是因为她们之间存在一些矛盾，所以她才不想让我跟姬雨柔走太近，但她却从未干涉过我跟别的姑娘的关系不是吗。”江晓峰问道。
<br/><br/>    “哼！你当然不明白了！我在你心里才占多少地方？这要是放在古代，我这地位顶多也就算个小妾而已，要是我不趁早争取地位，今后岂不是会被柳倾城随意拿捏？”柳如烟翻了个白眼，酸溜溜地说道。
<br/><br/>    “你这都哪跟哪啊！什么小妾！”江晓峰十分无语地说道。
<br/><br/>    “我说的不对吗？柳倾城是正妻，梁雨欣是二老婆，除此之外，什么罗悠还有芊芊……”
<br/><br/>    “等等！如烟，你未免也太瞧得起我了，我就是个中医，平时也就给人看看病，哪能跟古代皇帝似的娶这么多老婆！”
<br/><br/>    “可是对我来说，你跟皇帝没两样！”
<br/><br/>    “……”
<br/><br/>    “好了，时间不早了，不如就让臣妾来服侍您吧。”柳如烟娇滴滴地说道，紧接着便一个翻身，压在了江晓峰身上……
<br/><br/>    随后，卧室内便是一片春光旖旎，好不暧昧。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>