    
<br/><br/>    季元元没预料到沈凌雪竟然会忽然间出手，一时没有防备，竟然直直的跌坐在地上。
<br/><br/>    “你这孩子是怎么回事？怎么能打人？”正好，季元元的大伯季建军从这里经过，看见这一幕，连忙将季元元从地上拉了起来。
<br/><br/>    季元元好歹也是他们老季家的人，这个拖油瓶竟然这么明目张胆的打人。
<br/><br/>    “再说了，这是你家？你姓季吗？”季建军又道。
<br/><br/>    说实话，他着实看不上现在的这个弟媳。一看就知道，不是个过日子的人。也不知道建国是抽了什么风，竟然看上这个女人。
<br/><br/>    沈凌雪咬着牙，恶狠狠的盯着季建军。
<br/><br/>    看到沈凌雪的表情，季建军忍不住皱起了眉头：“你这孩子……”
<br/><br/>    沈凌雪却忽然间哇哇大哭起来。
<br/><br/>    季建军的眉头皱的更紧了，季元元跑上前去，装作安慰沈凌雪的样子：“妹妹，你别哭了，给你糖吃……”
<br/><br/>    沈凌雪在这个时候哪能控制住自己的情绪，又是使劲一推。
<br/><br/>    不过这次季元元可是做好了准备，在沈凌雪伸手的时候，还没等她的手碰到自己，就顺势倒了下去。
<br/><br/>    瞬间，她也挤出了一包泪，却并不撒泼，而是眼泪汪汪的看向季建军：“大伯……”
<br/><br/>    季建军的为人倒是比他那两个弟弟要好的多，加上他本身没有闺女，在此之前就对季元元很好。
<br/><br/>    上辈子也是，一直都对季元元不错。
<br/><br/>    所以季元元对这个大伯还是有些好感的。
<br/><br/>    季建军还没等说话，院子里的沈梅听到自己女儿哭，脸色一变，迅速的跑了出来。
<br/><br/>    出来之后，看到沈凌雪站在那里自己哭的不行，而季元元则站在不远处。
<br/><br/>    “你干什么你？”沈梅上前，抱住了自己的女儿，对着季元元吼道。
<br/><br/>    她刚才在李絮还有李勇哪里吃了亏，自然是憋了一肚子气，正好对着季元元发了火。
<br/><br/>    “你干什么你？”
<br/><br/>    “元元，不哭。”
<br/><br/>    李勇和李淼，几乎是同时开口。
<br/><br/>    一个站在了季元元的身前，一个抱起了季元元。
<br/><br/>    搞得李絮这个亲妈就没有发挥的余地了。
<br/><br/>    “建国，你说句话呀，你就这么任由她欺负凌雪？”
<br/><br/>    沈凌雪扑在沈梅的怀里，哇哇大哭。
<br/><br/>    哭的季建国都有些头疼，他赶紧看向季元元：“元元，赶紧道歉。”
<br/><br/>    他现在就是想赶紧结束婚宴，今天真是够丢人了。
<br/><br/>    许秀华也出来了，看着嗷嗷大哭的沈凌雪，便是一阵咬牙切齿。
<br/><br/>    这个拖油瓶，今天这么重要的日子非要带来，还在这里搅合事。
<br/><br/>    “建国你这是什么话？我刚才在这里看的清清楚楚的，分明是她推了元元。元元好好的，可没惹她，你怎么能向着外人，不向着自己亲闺女呢？”季建军开口，说了句公道话。
<br/><br/>    季元元适时地挤出几滴眼泪，大度的说道：“没关系的大伯，妹妹还小，我要让着她。”
<br/><br/>    这个模样，可把李家给疼坏了。旁人看着，也觉得季家这小丫头可真懂事，反观这沈梅的闺女，眼神太毒了。
<br/><br/>    就在此时，叔爷爷忽然间道：“哎？怎么少了两个红包？刚才还在呢，哪去了，快找找……”
<br/><br/>    许秀华闻言，顿时拨开沈梅，上前去找：“怎么会丢？谁拿了？”
<br/><br/>    沈梅被老太太这么一扒拉，沈梅踉跄了一下，差点跌倒在地上。
<br/><br/>    幸好季建国就在她的身后，及时的扶住了她的腰。
<br/><br/>    她有些后怕的抓住季建国的衣袖，低声叫了一声：“建国哥……”
<br/><br/>    一双眼睛眼泪汪汪的，放佛眼泪下一刻就要落下来了。
<br/><br/>    季建国最受不了沈梅这个表情了，感觉自己是被全身心依赖着的，是她的英雄一样。
<br/><br/>    他犹豫了一下，伸出手去拍了拍沈梅的肩膀：“好了好了，大喜的日子，不要哭。”
<br/><br/>    沈梅抿了抿唇，楚楚可怜的点了点头。
<br/><br/>    季建国和沈梅在众人面前秀恩爱，可把李家人给恶心坏了。
<br/><br/>    “还真是头一次看到这样的人渣，自己有三个孩子，一毛钱都不给，去给别人养个野种。”
<br/><br/>    听到野种这个字眼，沈梅的眼神立刻便的怨毒起来。
<br/><br/>    她瞪着李勇。
<br/><br/>    李勇却不怕她：“怎么了？你也是个狗改不了吃屎的玩意儿，专门喜欢勾搭有妇之夫，也是够贱的。”
<br/><br/>    当然了，在说脏话之前，李勇还知道上前，捂住了季元元的耳朵。
<br/><br/>    季元元眨着眼睛，只装作什么也没听懂的样子。
<br/><br/>    话说，沈梅的过去听起来有点东西，上辈子她隐藏的可好了。和季建国生活了二十几年，把季建国拿捏的服服帖帖的。
<br/><br/>    想必，她死后，沈梅一吹枕边风，季家的那些财产，全都进了沈凌雪的额口袋里。
<br/><br/>    这上辈子，沈凌雪还真是人生赢家啊。
<br/><br/>    事业爱情双丰收。
<br/><br/>    季建国被李勇说的，脸色有些尴尬，只好哀声说道：“李絮，你非要闹成这样吗？”
<br/><br/>    李絮没有说话，唇角却扯了扯。
<br/><br/>    另外一边，许秀华在翻找一顿之后，都没找到那两个红包。
<br/><br/>    随即那双刻薄的眼睛就在众人身上环视一圈。
<br/><br/>    好好的红包，怎么会忽然间消失不见了呢？
<br/><br/>    肯定是被谁藏起来了。
<br/><br/>    仗着婚宴现场乱，竟然敢偷他们家的东西，真是胆大包天。
<br/><br/>    这两个红包，至少也十几块钱呢，绝对不能这么算了。
<br/><br/>    忽然间，许秀华的眼睛顿住了。
<br/><br/>    她恶狠狠的看着沈凌雪。
<br/><br/>    沈梅见状，赶紧把盛凌雪揽了过来：“娘，这件事情和凌雪没有关系。”
<br/><br/>    沈凌雪对上许秀华的眼睛，吓得一个激灵，下意识的往沈梅身后躲。
<br/><br/>    只是，沈凌雪这么一躲，口袋里有什么东西动了一下，轮廓更加的明显。
<br/><br/>    许秀华眯起了眼睛：“好啊，小小年纪就偷东西，长大了还怎么得了？”
<br/><br/>    说着，她快步上前，抓住了沈凌雪的胳膊。
<br/><br/>    现场顿时一片混乱，沈凌雪的尖叫，沈梅的解释，许秀华的怒骂，在两个红包落地之后，戛然而止。
<br/><br/>    季建国愣住了，他没想到，这钱竟然真的是沈凌雪偷的。
<br/><br/>    许秀华在片刻的诧异之后，立刻骂道：“果然是你这个小贱蹄子，手脚不干净的人不能进我家门，你赶紧把她送到别处去。”<br/><br/>