    
<br/><br/>    说罢，站起身，朝方家父母和方墉淡淡致歉：
<br/><br/>    “不好意思。各位先慢用。”
<br/><br/>    方宛知见状，也就跟着起身：“我送你出去。”
<br/><br/>    ……
<br/><br/>    傅泽熙开车离开方家，径直到了城内一个小区内。
<br/><br/>    小区里全是小户型公寓，精致小巧，环境也不错，主要供给刚工作的单身年轻人居住的。
<br/><br/>    也是环境日报华夏分部提供给京城职员们居住的住所。
<br/><br/>    秦锦年也住在此处。
<br/><br/>    他黑着脸进了一栋楼，搭电梯上去，直奔靠近走廊左侧的一户，走到门口，果然，门虚掩着。
<br/><br/>    他手一推，门开了，客厅没开灯，黑漆漆的，依稀能看见沙发上一袭纤细身影的轮廓，软趴趴地呈尸体状趴在沙发上，一只腿搭在对面扶手上，另一只腿却滑落在地毯上，一是手臂也垂在地毯上，距离手不远处，一个药罐子模样的白色瓶没有盖盖子，就这么摊放在地上，旁边还洒落着几颗药丸似的东西。
<br/><br/>    他脸肌扯动，一边拿出手机准备拨急救电话，一边跨上前便用手将她拎起来：
<br/><br/>    “这里是城南锦绣大道……有人自杀……”
<br/><br/>    话音还没落，男人手上本是软趴趴的人陡然坐直，一下子揽住他脖颈：“你来了。”
<br/><br/>    傅泽熙顿了一顿，借着夜光，能够清晰看见眼前女人含着狡黠笑容的脸，顿时就垮了脸。
<br/><br/>    “先生，城南锦绣大道哪里？具体哪里能说一下吗？”电话那边响起催促声。
<br/><br/>    他这才语气淬着冰，冷冷：“现在不用了。抱歉。”
<br/><br/>    电话挂断，便豁然起身，环顾四周，打开最近的一个落地台灯：
<br/><br/>    “秦锦年，你这样有意思吗？”
<br/><br/>    橘色光芒正照在秦锦年的脸上，她赤着莹润逛街的足，踩在地毯上，然后坐下来，仰靠在沙发背上，置身事外的模样儿：
<br/><br/>    “我怎么了？”
<br/><br/>    傅泽熙将手机屏幕调转过去。
<br/><br/>    蓝光下，屏幕上的短信赫然醒目地出现在她眼前：
<br/><br/>    【马上来我公寓，不然我就把整瓶药吞了。】
<br/><br/>    是刚才他在方家吃饭时，她发过来的短息。
<br/><br/>    秦锦年勾唇，弯腰捡起那瓶药，拿在手里在他眼前晃了两晃：
<br/><br/>    “你说这个药啊？”
<br/><br/>    借着灯光，傅泽熙看清楚了，是一瓶维生素C，一时，气极反笑。
<br/><br/>    是啊。她也没说是什么药。
<br/><br/>    是他自己想多了。
<br/><br/>    转身便身便欲离开。
<br/><br/>    她见他要走，一个箭步从沙发上跃起，追过去几步：“你还是在意我的，是不是？要不是担心我自杀，你怎么会跑过来？”
<br/><br/>    傅泽熙留步，转身，似乎对她的话有些好笑：“确实在意。你要是因为我死了，我可赔不起一个女儿给晚晴干妈。”
<br/><br/>    这种短信，不管是谁收到，都会来。
<br/><br/>    秦锦年看着他大步离开自己的公寓，半晌没做声。
<br/><br/>    许久，才醒悟过来，趿拉上拖鞋追出去，可惜他已经进了电梯，马上直接从后楼梯追下去。
<br/><br/>    等她追上他时，已经出了小区门口，正看见他拉开车门准备上车，立刻跑上去：“傅泽熙！你是真的打算跟方宛知订婚了么？”
<br/><br/>    他没想到她会追出来，眉一皱，还没来得及回答，她却并不想听他回答，身子往前一倾，踮脚搂住他脖子，也顾不得不远处保安看呆掉，覆上他唇。<br/><br/>