    张金龙一听这个，真的是气不打一处来。
<br/><br/>    张海林也愤愤道。
<br/><br/>    “她不止是老狐狸，还是铁石心肠！”
<br/><br/>    “她住院的时候，一直都是我一个人来伺候她的，没想到，她出院之后，连我都不放过，也一起逐出了张家！”
<br/><br/>    说完，他又看向张金龙。
<br/><br/>    “金龙，这段时间你就先找个地方躲起来。你爷爷的事情，我会来想办法调查具体的细节。只要查出真相，会有人给她惩罚的！”
<br/><br/>    听到这话，张金龙也愣了一下，在他看来，自己的父亲一直都是个大孝子，没想到，也有反目成仇的这一天。
<br/><br/>    “爸，她可是您的亲妈啊，您为了他，可没少打我！”
<br/><br/>    “我打你，是为了救你！从她决定把我逐出张家的时候，她就已经没资格了，她就是个绝情的人，我张海林与她没有任何关系！”
<br/><br/>    张金龙过去，拍了拍张海林的肩膀。
<br/><br/>    “说真的，如果不是因为和张易有仇，我都想联合他，一块对付那老婆子！”
<br/><br/>    而张海林则叹了一口气。
<br/><br/>    他道。
<br/><br/>    “说起这个，我倒是想起了那个墨兰。”
<br/><br/>    张金龙愣了一下，反问。
<br/><br/>    “墨兰是谁？”
<br/><br/>    “墨兰就是你爷爷的第一任妻子，后来，不知道发生了什么事，她就失踪了。张国山就是墨兰的儿子，张易是她的孙子。”
<br/><br/>    这些事情，张金龙还真不知道。
<br/><br/>    “爸，我怎么听说，张国山，是我爷爷跟别的女人的私生子呢？怎么成了我爷爷的第一任妻子？”
<br/><br/>    张海林则摇了摇头，他道。
<br/><br/>    “那都是你奶奶后来编的故事。其实，在早些年，就有不少人说，是你奶奶把墨兰给害死的。但是，到后来那些知道真相的人，要么失踪，要么就是离奇死亡。所以，关于你奶奶害死墨兰的说法，也就销声匿迹了。”
<br/><br/>    “墨兰……”
<br/><br/>    张金龙念叨着这个名字，琢磨着。
<br/><br/>    “墨兰她，有没有什么亲戚？”
<br/><br/>    张海林摇了摇头。
<br/><br/>    “这我也不知道。”
<br/><br/>    另外一边。
<br/><br/>    当张易拿到合同，从一品楼出来之后。
<br/><br/>    他直接打车，回了千寻珠宝的总店。
<br/><br/>    店铺开业的事情，江姝那边策划的很不错，不过，这时候也差不多都忙完了，江姝、陈叔也都返回了总店，与张易汇合。
<br/><br/>    因为，他们俩都在担心张易的这一步险棋。
<br/><br/>    这一手，直接拿张金龙的店铺开业，简直是神操作，真的是张易说的那样，等开业的时候，店铺自然会从天而降。
<br/><br/>    但是。
<br/><br/>    这些店铺，毕竟是张金龙的店铺，对方随时可以起诉。
<br/><br/>    不过。
<br/><br/>    张易却告诉陈叔和江姝，一定不会有问题。
<br/><br/>    等他们店铺那边忙完，直接到总店这边，一切就会尘埃落定！
<br/><br/>    两人匆匆忙忙赶来。经典小说网
<br/><br/>    江姝直接开口问。
<br/><br/>    “小易，有没有尘埃落定？”
<br/><br/>    张易直接回答。
<br/><br/>    “当然！”
<br/><br/>    然后，他就把店铺的合同，拿出来，放在了桌子上。
<br/><br/>    “这是什么？”
<br/><br/>    江姝一边问，一边拿起了那些资料。当她看清楚具体内容之后，整个人直接愣在了当场。
<br/><br/>    陈叔见江姝愣住了，也是好奇。
<br/><br/>    拿过去看，随即，吃惊地就问。
<br/><br/>    “1000万，所有的店铺？”
<br/><br/>    张易点头。
<br/><br/>    陈叔啧啧称奇，道。
<br/><br/>    “小易，你这生意做的，比我下手都狠啊！”
<br/><br/>    “还不是陈叔您教我的，只要他足够缺钱，就不怕他不同意。”
<br/><br/>    陈叔冲张易比了个大拇指，便坐了下来。
<br/><br/>    “对了，小易，咱们上回下乡收回来的那一批的古董，彭专家那边，已经帮我们全部出手了。全部都是从拍卖会上的路子出的，价格非常可观。等下，我到银行那边，把资金给你转过去。”
<br/><br/>    张易抬手，说道。
<br/><br/>    “陈叔，你那一部分抽出来，剩下的就放在古玩店铺那边，作为流动资金来使用。”
<br/><br/>    陈叔点头，古玩店铺在张金龙手上，也是受到了重创，现在百废待兴，的确有很多需要花钱的地方。
<br/><br/>    随后，陈叔又好奇地问了一句。
<br/><br/>    “小易，你这次出手，几乎抽干了张家，看来，张家这次是真的要倒了啊！”
<br/><br/>    然而。
<br/><br/>    张易却是摇了摇头。
<br/><br/>    “陈叔，其实，没那么容易的！虽然金龙珠宝，的确让张家伤筋动骨，但是，还不足以让整个张家倒塌下去。张金龙的能力有限，所以，目前的局面，已经是他能够发挥的最大作用了。”
<br/><br/>    对此，陈叔还有些意外，他问。
<br/><br/>    “都到了这种地步，张家难道还不会倒？”
<br/><br/>    张易点头，他很清楚张家的实力。
<br/><br/>    “当年我爷爷建立的张家，虽然没有走到洛城一线世家的境界，但是，也差不多了。只是后来发生了一些变故，让张家的地位严重下滑。但实际上，瘦死的骆驼比马大，张家的资金还是非常雄厚的，只要他们想撑起金龙珠宝，还是能够做到的。”
<br/><br/>    “不过，现在看来，他们没有那个意思。”
<br/><br/>    张易的话说到这里，陈叔抬手，他似乎有什么问题想不明白。
<br/><br/>    “小易，不可能吧，金龙珠宝都已经成了那样，他们怎么撑起来？张金龙现在等于是废了，张家老太太，也成了老年痴呆，张家还有什么人，能扛起整个家族？”
<br/><br/>    对于陈叔的问题，张易却是一笑。
<br/><br/>    “陈叔，你不了解张家老太太。”
<br/><br/>    “如果我没有猜错的话，她住院，就是假象。这个人，心狠手辣，对于张金龙的表现，会受到一些刺激，但是，不至于发生什么大事。如果她没有一点手段，当年我爷爷去世的时候，他一个续弦，也绝对不可能坐到张家家主的位置上。”
<br/><br/>    “陈叔，您应该明白的，即便在今天这样的社会下，在大家族里，一个女人想要当家，有多么的困难。”
<br/><br/>    陈叔点了点头，他也觉得张易说的有道理。
<br/><br/>    “那……这么说，你策划的事情，难道就无法从根本上撼动张家吗？”
<br/><br/>    “那倒不是！陈叔，现在，张家的根基之处，已经埋下了一颗种子。我相信，很快，这颗种子就会生根发芽，长成一棵参天大树。这样，就算张家是再结实的堡垒，也一样会轰然倒塌！”<br/><br/>