    
<br/><br/>    
号脉之后，云芊芊胸痛的问题很快出来了：乳腺增生！


<br/><br/>    
这是一种很常见女性疾病，百分之70的女性都会，特别是现代社会，乳腺增生的情况越来越普遍了。


<br/><br/>    
因为乳腺增生主要是心理问题导致的比较多，很少病理性的。


<br/><br/>    
都是因为压力过大，郁结于心，导致乳腺不通，堵塞导致增生。


<br/><br/>    
职场女性这方面特别明显，最近这些年女学生也是逐渐成为重点对象，因为学习压力太大，家庭和学校给的压力又大，导致很多女学生体检的时候，发现乳腺增生。


<br/><br/>    
陆言之前给高考生体检的时候，一个班发现十几个人，非常多。


<br/><br/>    
不过这种病只要早发现，早治疗，什么问题都没有。


<br/><br/>    
于是陆言看着云芊芊道，“你的胸没问题，不是乳腺癌，普通的乳腺增生而已！”


<br/><br/>    
“乳腺增生？我为什么会得这种病，严重么？”


<br/><br/>    
云芊芊很担心。


<br/><br/>    
“没什么大问题，只要通一下乳腺就好了！”


<br/><br/>    
陆言道，“这种病一般是因为压力太大导致的，你可能是之前脸上痤疮的问题，加上学习问题，造成太大的心理压力，所以变成这样！”


<br/><br/>    
“原来如此！”


<br/><br/>    
云芊芊点点头，“那陆医生，要怎么治疗啊，你快帮我治疗一下吧！”


<br/><br/>    
陆言听着，有些不好意思的道，“这个……我不太方便？”


<br/><br/>    
“为什么？”


<br/><br/>    
云芊芊不解。


<br/><br/>    
“因为要脱衣服按摩，帮你揉，你愿意么？”


<br/><br/>    
云芊芊听着，顿时脸色煞红，羞涩的道，“没……没别的办法了么？”


<br/><br/>    
“暂时没有，或许你保持快乐心情，过个几个月，就好了！”


<br/><br/>    
陆言道。


<br/><br/>    
“那不行，我现在痛死了！”


<br/><br/>    
“你可以这样，去医院，找个女医生帮你按摩！”


<br/><br/>    
“我不要！”


<br/><br/>    
云芊芊一听，立刻直摇头，“这样别人会知道的，多丢人，要是让我那些闺蜜知道了，更丢人，她们那么大都没事，我这个小蜜枣还增生，不得笑死我啊！”


<br/><br/>    
陆言听着一阵无奈，“那没办法了，要不然你自己揉也可以，结块的地方顺时针揉半个小时，坚持十天，应该就好了！”


<br/><br/>    
“不行，我一碰，痛的眼泪都出来了，我下不去手！”


<br/><br/>    
陆言看着云芊芊这么说，无奈的摇摇头，两手一摊，表示自己也没办法了。


<br/><br/>    
云芊芊看着陆言，想了想，一咬牙，红着脸道，“要不然……陆医生，你帮我吧！”


<br/><br/>    
“我帮你？不行，我是男医生，不方便帮你治疗这种病！”


<br/><br/>    
陆言拒绝道，云芊芊还是个小姑娘呢，实在不妥。


<br/><br/>    
“可是你不帮我，我就痛死了啊！”


<br/><br/>    
云芊芊一脸委屈的道，“再说了，你们医生眼里面不是只有病人，没有性别的么？怎么你还计较这个！”


<br/><br/>    
“话是这么说，可是多少还是有些尴尬的！”


<br/><br/>    
“我不管，你必须给我治！”


<br/><br/>    
云芊芊豁出去了，“反正我也不大，前后都没区别，你就当我是个男人好了！”


<br/><br/>    
“这……怎么当……”


<br/><br/>    
“我都不在乎了，你还在乎什么，吃亏的是我，又不是你，你一个大男人，扭扭捏捏的干什么啊！”


<br/><br/>    
云芊芊生气的道，“快点，帮我治疗！”


<br/><br/>    
说着云芊芊抓着陆言的手，生怕陆言跑了一样。


<br/><br/>    
陆言看着云芊芊，想了想，无奈的点点头，“好吧，不过待会我碰到你，你可别大喊大叫，不然唐伯误会我了，就麻烦了！”


<br/><br/>    
“放心吧，不会的，来吧！”


<br/><br/>    
……


<br/><br/>    
一个小时后。


<br/><br/>    
云芊芊穿好衣服，满脸羞红的看着陆言道，“陆医生，你还真是厉害，我现在感觉没那么痛了！”


<br/><br/>    
陆言也尴尬点点头，“不是什么大问题，自然好的快！”


<br/><br/>    
“那下次治疗什么时候啊，还要几次啊？”


<br/><br/>    
“过几天吧，我有时间再来！”


<br/><br/>    
陆言不好意思的道，“时间不早了，我就先走了，我还有事！”


<br/><br/>    
“好，我送你出去！”


<br/><br/>    
随即云芊芊送陆言离开。


<br/><br/>    
唐伯一直在楼下徘徊，盯着二楼卧室这里，看着两人出来了，顿时松了一口气。


<br/><br/>    
“怎么样，陆医生，大小姐没事吧？”


<br/><br/>    
唐伯担心的问，毕竟进去那么久了。


<br/><br/>    
“没事，她的脸很快就好了！”


<br/><br/>    
陆言笑道，“唐伯，我要去云海别墅区，麻烦你了！”


<br/><br/>    
“好，陆医生请跟我来！”


<br/><br/>    
随即两人出了门，上了车，直奔云海别墅区那边，陆言要去给何大师治病。


<br/><br/>    
车上，陆言回想着刚才卧室里面治病的事情，还有些不好意思，手掌间还有些淡淡的香味，让人心跳加快，遐想连连。


<br/><br/>    
不行，不能胡思乱想，人家还是个学生呢。


<br/><br/>    
陆言心里暗道。


<br/><br/>    
很快，两人来到了云海别墅区，车子停在了一处独栋别墅门前。


<br/><br/>    
唐伯看着门牌号，有些吃惊的道，“何大师家？陆医生认识何大师？”


<br/><br/>    
“是的，偶然认识，他帮了我个忙，我看他身体有些不舒服，就帮他治治，看看能不能治好！”


<br/><br/>    
陆言看着唐伯道，“何大师很出名么？唐伯也知道！”


<br/><br/>    
唐伯听着，笑道，“整个江城，谁不认识何大师啊，鉴宝界第一人！”


<br/><br/>    
陆言听着暗暗点头，没想到这个何大师出名到了这个地步。


<br/><br/>    
“何大师得了慢性支气管炎，看了很多医生都治不好，这在江城上流社会，都知道，陆医生是来给他治疗这个病的么？”


<br/><br/>    
唐伯问道。


<br/><br/>    
陆言听着点点头，“唐伯厉害，这都猜出来了！”


<br/><br/>    
唐伯听着笑道，“他就这病，猜出来不难，不过很多医生都治不好，陆医生你敢接这个，你也是胆子大！”


<br/><br/>    
“为什么这么说？”


<br/><br/>    
“你以为是谁都能给何大师治病么？治不好，何大师生气，那是很麻烦的！”


<br/><br/>    
唐伯看着陆言道，“之前几个名医信誓旦旦说能治好，结果一点用也没有，现在在江城已经混不下去么，卷铺盖走人了！”


<br/><br/>    
“啊！”


<br/><br/>    
陆言听着一阵吃惊，“何大师看起来人挺好的啊，不至于为难医生吧？”


<br/><br/>    
“人不能光看外表！”


<br/><br/>    
陆言听着，点点头，心里暗道，确实，光看外表，也看不出来，你是那么狠的一个人。


<br/><br/>    
“走吧，陆医生，我跟你进去吧，你是大小姐的恩人，我不能看着你被这老东西欺负！”


<br/><br/>    
唐伯道。


<br/><br/>    
“好，那多谢唐伯了！”


<br/><br/>    
随即两人下车，朝着别墅走了进去。


<br/><br/>