    
<br/><br/>    梅山小院的大门被打开。
<br/><br/>    很快，林轩便是急匆匆跑进了梅山小院之中。
<br/><br/>    当然，林轩因为随身带着大白的关系，所以还拖着一堆猎物。
<br/><br/>    这些猎物野味，实际上都是成了灵智的大妖。
<br/><br/>    当年林轩突破到了金丹期，一脚干废了地脉。
<br/><br/>    同时，他的力量爆发，也是导致了梅山小院之中生灵灵智的觉醒。
<br/><br/>    因此，这恐怖的梅山，可以说到处都是妖怪。
<br/><br/>    好在林轩每次出门都会带上大白。
<br/><br/>    而在大白的超强能力之下，这些大妖，看到林轩直接就是被大白暗中摧毁了灵识，成为了‘植物人’一般的存在。
<br/><br/>    林轩这一趟出门，不断捡漏，本来那是顺风顺水。
<br/><br/>    可惜，遇到了一个封神演义之中传说的人物。
<br/><br/>    林轩急匆匆跑回了梅山小院之中。
<br/><br/>    “四位娘子，大事不好！大事不好啦！”
<br/><br/>    林轩焦急地喊道。
<br/><br/>    这一幕，也是落在了麒麟族三大强者的眼中。
<br/><br/>    始麒麟和玉麒麟，墨麒麟对视。
<br/><br/>    都看出了对方眼中的不可思议。
<br/><br/>    这人就是传说之中的祖龙主人？
<br/><br/>    剧情怎么有点不太对啊？
<br/><br/>    这……
<br/><br/>    这特么不就是一个凡人么？
<br/><br/>    不，也不能算是一个简单的凡人。
<br/><br/>    最多，拥有金丹期修为罢了。
<br/><br/>    但是，修真者，乃是人族修行的称呼之名。
<br/><br/>    这修真者，唯有不断历练，吸收天地灵气，从而渡过大乘期，举霞飞升，才能成为仙人之中最为低下的人仙境界。
<br/><br/>    而不要说始麒麟这准圣强者，那就是墨麒麟，玉麒麟这两大大罗金仙强者眼中，人仙都不过就是蝼蚁，那金丹期修真者算是什么？
<br/><br/>    岂不是连灰尘都不如？
<br/><br/>    就这？
<br/><br/>    是祖龙的主人？
<br/><br/>    林轩兴许是跑得太急了。
<br/><br/>    到了梅山小院之后，不由感觉鼻子之中，微微有些痒。
<br/><br/>    “哈欠！”
<br/><br/>    林轩不由打了一个喷嚏。
<br/><br/>    这个喷嚏，来势又快又猛，如同雷霆一般炸裂在了梅山小院众仙的耳中。
<br/><br/>    霎时间，周围梅山小院之中的混沌灵气，好似受到了什么主人的指令一般，向着四面八方暴走涌动而去。
<br/><br/>    尤其是麒麟族的三大强者，那是更为不堪！
<br/><br/>    一瞬间，墨麒麟和玉麒麟，这两尊大罗金仙级别的人物，直接便是被林轩的一个喷嚏给吓得活生生晕死了过去。
<br/><br/>    然后，始麒麟这准圣强者，也是不由感觉浑身一震。
<br/><br/>    随后四只爪子摁在地上，不断瑟瑟发抖，整个人都凌乱了。
<br/><br/>    刚才林轩不过就是一个喷嚏，但是在始麒麟的眼中，那是大道都开始颤抖了！
<br/><br/>    这一刻，始麒麟甚至感觉，只要林轩愿意，甚至一个念头就能够直接灭了天道。
<br/><br/>    这到底是什么强者？
<br/><br/>    太可怕了！
<br/><br/>    这简直就是，十年的母牛——老牛*毙了！
<br/><br/>    这一刻，始麒麟的眼中，那林轩看起来，再也不是平平无奇的一个凡人。
<br/><br/>    肯定是一尊无敌强者。
<br/><br/>    看起来平平无奇，这恰恰是因为林轩强大到了一个地步的原因。
<br/><br/>    在始麒麟看来，之所以平平无奇，不就是林轩强大到了返璞归真的地步么？
<br/><br/>    林轩简单的一袭白衣，俊朗的容貌，脸上淡淡的表情，在始麒麟看来，这恰恰是林轩卓尔不群的标志。
<br/><br/>    “这是一尊绝世大能啊！”
<br/><br/>    始麒麟诚惶诚恐。
<br/><br/>    刚才那个喷嚏，在始麒麟看来，那就是林轩给自己的一个下马威。
<br/><br/>    也让始麒麟见识到了林轩的恐怖。
<br/><br/>    始麒麟在林轩面前，那就是一粒灰尘罢了！
<br/><br/>    一个念头，便是足以轻易灭杀他。
<br/><br/>    这一刻，始麒麟终于明白了。
<br/><br/>    那尊混元圣人陆压，为什么会说他们麒麟族大罗金仙，给林轩当狗都没有这个资格，也只有准圣强者，勉强可以给林轩当狗了。
<br/><br/>    开玩笑！
<br/><br/>    这一个喷嚏，便是足以让天道震撼！
<br/><br/>    这种强者，甚至比鸿钧道祖还要强大。
<br/><br/>    给这种强者当狗，那大罗金仙还真的不够格！
<br/><br/>    始麒麟心中震撼，但是身体却是整个狗身，蜷缩在了地上，一点都不敢动弹。
<br/><br/>    林轩快步走入了梅山小院之中。
<br/><br/>    “咦？”
<br/><br/>    “怎么多了三条狗？”
<br/><br/>    林轩看了看地上的三只‘狗’，不由有些惊奇。
<br/><br/>    原本因为遇到了土行孙，稍微有些慌乱的心里，也不由被三只‘狗’给吸引了过去。
<br/><br/>    “哦，这是相公你不在的时候，我们姐妹到山里去抓的三只小狗，相公你看，可爱不可爱？”
<br/><br/>    西王母急忙上前，对着林轩开口解释说道。
<br/><br/>    西王母早在林轩来之前，那就是已经想好了对策。
<br/><br/>    这祖龙从麒麟祖地之中抓来了麒麟族三大强者。
<br/><br/>    虽然梅山四美知道，但是对待林轩，那就要改一段说辞了。
<br/><br/>    想到这里，西王母还踢了一脚始麒麟。
<br/><br/>    始麒麟浑身一个哆嗦，随后不断在地上摇尾乞怜。
<br/><br/>    脸上也是挤出了对林轩极为谄媚的笑容。
<br/><br/>    只不过，这狗嘴角露出笑容，看起来倒是有些恐怖，没有什么可爱。
<br/><br/>    始麒麟早就忘记了当初自己暗暗发誓——
<br/><br/>    不自由，毋宁死！打死不做狗的誓言。
<br/><br/>    现在对于始麒麟来说，做林轩的狗，有什么不好的？
<br/><br/>    “汪汪！”
<br/><br/>    始麒麟扯开嗓子嚎叫。
<br/><br/>    尽力将自己伪装成为一只靠谱合格的狗。
<br/><br/>    林轩看到了始麒麟这般样子，不由露出了笑容。
<br/><br/>    这狗，看起来还挺乖的。
<br/><br/>    随后，林轩又是看到了躺在地上昏死过去的墨麒麟和玉麒麟。
<br/><br/>    “这两只狗，倒是有些奇特。一只居然是纯黑色，还有一只，居然是玉色。呵呵，倒真的是让人想到了，传说之中麒麟一族的墨麒麟和玉麒麟！”
<br/><br/>    林轩看到了墨麒麟和玉麒麟，不由开口说道。
<br/><br/>    咯噔！
<br/><br/>    咯噔！
<br/><br/>    ……
<br/><br/>    梅山众仙不由心中都是‘咯噔’一声。
<br/><br/>    这一刻，他们的心都提到了嗓子眼了。
<br/><br/>    难道是林轩前辈嫌他们演技不够出色？
<br/><br/>    故意这般指点？
<br/><br/>    始麒麟更是害怕了！
<br/><br/>    因为西王母早就暗中传音给他，告知了林轩喜欢体验生活的事情。
<br/><br/>    因此，始麒麟现在是极为害怕，他们麒麟族三人在林轩面前暴露。
<br/><br/>    这么恐怖的强者，若是惹怒了，这后果……
<br/><br/>    想到这里，始麒麟更是害怕了！
<br/><br/>    苍天啊！大地啊！
<br/><br/>    前辈高人，你别玩我了啊！
<br/><br/>    一时间，整个梅山都陷入了无尽恐慌之中……?<br/><br/>