
一句“对不起”算是发自肺腑，不过小徐同志却不知道魏长天为什么要跟自己道歉。<br/><br/>
毕竟在这样一个男尊女卑、男人可以合法合理拥有三妻四妾的世界，这句基于前世价值观的道歉其背后所代表的含义徐青婉应该是无法真正理解的。<br/><br/>
而魏长天也没有要解释的意思，顿了一会儿之后又接着说道：<br/><br/>
“不过这次我确实是有重要的事情要办，你就在家等我回来，好不好？”<br/><br/>
“好......”<br/><br/>
徐青婉弱弱的点点头，刚想继续吃饭，却突然又听魏长天继续说道：<br/><br/>
“对了，你昨天早上问我的那个问题......”<br/><br/>
“啊？”<br/><br/>
徐青婉一愣，不过很快就反应了过来。<br/><br/>
她当时问魏长天是不是喜欢尤佳，但还没等后者回答就被张三给搅和了。<br/><br/>
“你、你若是不愿意说，那便不要说了......”<br/><br/>
小徐同志摆摆手，小声保证道：“总之不论你做什么，我都不会让你为难的......”<br/><br/>
“是吗？”<br/><br/>
魏长天语气一滞，犹豫了一下后还是摇了摇头。<br/><br/>
“我对她没兴趣。”<br/><br/>
“......”<br/><br/>
徐青婉怔怔的看过来，好似是想问些什么。<br/><br/>
不过魏长天此时却已经转过头，举起饭碗继续吃饭了。<br/><br/>
“快些吃饭吧。”<br/><br/>
“以后你就会明白了。”<br/><br/>
......<br/><br/>
......<br/><br/>
翌日，戌时，九顶山。<br/><br/>
山风吹过，松树枝叶撞在一起轰轰作响，如临江边听潮。<br/><br/>
走在纯黑的“通天路”上，魏长天衣角一阵拂动，四下里空无一人，只有隐藏在林中的飞禽走兽相伴。<br/><br/>
自打尤佳住进天罗教之后他就成了这里的常客，三天两头来一趟，因此对这条已走过数遍的山路十分熟悉了。<br/><br/>
<br/><br/>
平时如果有人同行，他每次都是从通天路旁边的小路绕上去。<br/><br/>
而今天既然只有自己一个，那就没必要多次一举了。<br/><br/>
“哒、哒、哒......”<br/><br/>
轻微且有节奏的脚步声由低至高，黑色的人影很快便已走过二百多阶，超过了天罗教有记载的最高记录。<br/><br/>
当然，除了走完三百阶的魏长天本人。<br/><br/>
脚下不停，眨眼间又迈上数十阶。<br/><br/>
抬头看了一眼山顶隐约浮现的灯火，魏长天突然感觉这世界上有很多荒谬的事情。<br/><br/>
自己能走完通天路是因为压根不受通天路的制约，别说三百阶了，哪怕三千阶都不在话下。<br/><br/>
但自己实际上却压根并没有其他人那样惊世绝伦的天资。<br/><br/>
换句话说，他只是一个脱离于规则之外的“作弊者”，一个顶着代练“王者号”的菜鸡。<br/><br/>
可不论是秦正秋，亦或是天罗教的一众长老、护法，竟然没有一个人对自己这份空前绝后的“天资”有过丁点怀疑。<br/><br/>
所有人只是不解于自己为何会有如此天资，但却没人怀疑这份天资是真是假。<br/><br/>
就好像这由三百阶黑石头组成的冷冰冰的“通天路”就是无可置疑，也无需质疑的真理一样。<br/><br/>
魏长天不觉得真的有一位神仙曾告诉过天罗教的开山老祖——通天路绝对可以衡量所有人的天资。<br/><br/>
那么这种笃定是从何而来的呢？<br/><br/>
又或者说，人为什么会对一些事情坚信不疑呢？<br/><br/>
比如“天圆地方”、比如“日心说”、比如“科学”......<br/><br/>
再比如明知宁永年在利用自己，但却依然坚信“他只是身不由己”的尤佳。<br/><br/>
魏长天不知道自己今晚能不能攻略尤佳。<br/><br/>
但他却清楚，如果想要成功，那么就必须彻底摧毁尤佳的这份几乎根深蒂固的“执念”。<br/><br/>
“哒......”<br/><br/>
抬步迈上通天路最后一阶，山风依旧。<br/><br/>
......<br/><br/>
“尤姑娘。”<br/><br/>
当魏长天登上九顶山巅，一路走进尤佳的住处时，脸上的表情已经恢复如常。<br/><br/>
“魏公子。”<br/><br/>
尤佳轻轻笑了一下，侧开身子把魏长天让进屋中：“我还以为你今日不会来了。”<br/><br/>
“哈哈，既然答应你了，我又怎么会出尔反尔。”<br/><br/>
魏长天看似随意的回答，实则却是已经在向尤佳的心中埋钉子。<br/><br/>
不过后者却好像并未察觉到，只是轻声应道：“嗯，愿没耽误公子的正事。”<br/><br/>
“没有，我能有什么正事。”<br/><br/>
魏长天打了个哈哈，先一步走到桌边坐下，给自己和尤佳各倒了一杯茶。<br/><br/>
这么做的原因当然是为了试探尤佳有没有在茶壶中下药。<br/><br/>
“尤姑娘，我前几日来找过你，不过你当时恰好不在......”<br/><br/>
扭头看了一眼那几支插在花瓶中的桃花，魏长天笑问：<br/><br/>
“你整日待在天罗教必定无趣，正好最近蜀州局势已定，我便想着带你下山去看看桃花，不知你愿不愿意？”<br/><br/>
“谢谢公子的好意，不过......”<br/><br/>
尤佳在魏长天对面坐下，语气顿了一顿：“不过我自幼便不喜欢桃花。”<br/><br/>
“呃......”<br/><br/>
魏长天心里对这个说辞不以为意，但脸上却是有些歉意。<br/><br/>
“原来如此，倒是我唐突了，我这便将这几支也丢出去。”<br/><br/>
说罢，起身准备去扔花。<br/><br/>
而就在他即将把那几支桃花从花瓶中抽出来之时，尤佳却突然在身后轻声喊道：<br/><br/>
“魏公子，这几支......就让它们自己败了吧。”<br/><br/>
“......”<br/><br/>
魏长天瞳孔微微收缩，转回身看着尤佳笑了笑。<br/><br/>
“好，反正花又不似人，任它开也不过就十几日的光景而已。”<br/><br/>
“不过尤姑娘你如此惜花，倒是不像悬镜司之人的作风。”<br/><br/>
“......”<br/><br/>
尤佳闻言仿佛有一瞬间的愣神，轻抿了一下嘴唇后才小声岔开话题。<br/><br/>
“公子说笑了......我今日请你来，是有些事想与你说。”<br/><br/>
“嗯，正好我也有事准备与你说。”<br/><br/>
魏长天回到桌边坐下，微微点了点头：“尤姑娘你先说吧。”<br/><br/>
“好。”<br/><br/>
尤佳没有推脱，沉默片刻后突然颇为真诚的抬头看过来，慢慢说道：<br/><br/>
“魏公子，春龙诗会那日你救了我，可我却连我与那些佛莲寺邪僧是何关系都没与你说......”<br/><br/>
“此事并非是我有意在隐瞒什么，只是其中涉及到我的一些隐秘之事......”<br/><br/>
“不过这段日子与公子相处下来，我知公子你是真心待我，那我也愿与公子说实话......”<br/><br/>
“魏公子，若是你愿意听的话......我可以将我的秘密都告诉你。”<br/><br/>
“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70383646"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;我不喜欢桃花">加入书签</a>
</div>
