    
                <br/><br/>    
                第1530章
                
            
            <br/><br/>    
                “我......我想跟你出去走走。”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                司徒嫣然心不在焉的，所以根本就看不进去电影。
                
            
            <br/><br/>    
                又是重新走了出来，司徒嫣然说：“小凡，我真的有点害怕了。”
                
            
            <br/><br/>    
                “害怕什么？”
                
            
            <br/><br/>    
                “害......害怕我以后不能跟你在一起了，因为你身边有太多优秀的女孩，我......”司徒嫣然没有继续说下来。
                
            
            <br/><br/>    
                宁凡点了一支烟，叹息的说：“我就是一个游手好闲的浪人而已，何来的能耐让你们如此青睐我。”
                
            
            <br/><br/>    
                “小凡，我想我要自私一点，才能够......”
                
            
            <br/><br/>    
                “嫣然，你也知道我现在的情况，我没有办法给你一个安全的庇护所，所以我不能够给你承诺，感情这东西我更加相信缘分，如果我找到我的父母后，所有的事情都解决了，我会再考虑这些。”
                
            
            <br/><br/>    
                宁凡深吸一口气：“所以很抱歉，不管是你还是小月，还是晓晓，还是曾经的雨柔，我都不会给你们任何的承诺。”
                
            
            <br/><br/>    
                听到这话，司徒嫣然没有说话，也没有流泪，她说的自私只是率先跟宁凡表白。
                
            
            <br/><br/>    
                可是换位思考下，以宁凡的位置出发，他的未来充满了不确定性，甚至更多的危险性。
                
            
            <br/><br/>    
                他怎么可能随便给一个女孩承诺。
                
            
            <br/><br/>    
                “嫣然，你去追逐自己的梦想吧，我相信我们之间的缘分是不会断掉的。”宁凡微笑的说。
                
            
            <br/><br/>    
                司徒嫣然眼中弥漫了泪光，张开怀抱拥抱住宁凡。
                
            
            <br/><br/>    
                “小凡，送我回家吧，我听你的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                十一点半，宁凡将司徒嫣然送到司徒家门前。
                
            
            <br/><br/>    
                “小凡，记住我说的，我是不会放过你的。”司徒嫣然道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                得到宁凡的允答，司徒嫣然打开门进去。
                
            
            <br/><br/>    
                随后宁凡也离开了这里，打车离开。
                
            
            <br/><br/>    
                司徒嫣然回到家后，看着自己父母都在，说：“爸，妈，我决定了出国。”
                
            
            <br/><br/>    
                “孩子，我们尊重你的选择。”
                
            
            <br/><br/>    
                “因为我不能让自己原地踏步，大家都在努力，我也不敢落后。”
                
            
            <br/><br/>    
                司徒夫妇相视一眼，都同意自己女儿这么做，至于其他的一切都随缘吧。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                宁凡来到了师姐们的别墅，没有灯光也没有安保人员。
                
            
            <br/><br/>    
                说明五师姐可能是已经回到帝京了。
                
            
            <br/><br/>    
                毕竟她的主要工作还是在哪里去，在哪里才能够发挥出她最大的价值。
                
            
            <br/><br/>    
                回到别墅已经是晚上一点钟，宁凡打开了灯光。
                
            
            <br/><br/>    
                客厅中很是冷清，已经见不到曾经那些明媚的笑脸了。
                
            
            <br/><br/>    
                宁凡将灯重新关闭，来到沙发躺在上面，看着天花板。
                
            
            <br/><br/>    
                这是自己回国后第一次感到孤独，先是吴妈，然后是唐小月，江雨柔，司徒嫣然，凌菲，冯晓晓......
                
            
            <br/><br/>    
                现在又变回了一个人，宁凡觉得有时候是不是在做梦，仿佛跟她们打闹的美好时光都是梦而已。
                
            
            <br/><br/>    
                不知不觉，宁凡从沙发上睡了过去。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                宁凡似乎迷迷糊糊看到一个人在自己面前走过。
                
            
            <br/><br/>    
                似乎挺熟悉的，缓缓地睁开眼睛，可又不在了。
                
            
            <br/><br/>    
                他坐起来，看了看情况，自己昨晚竟然睡在沙发上，不过自己身上这个毯子是怎么回事。
                
            
            <br/><br/>