    
        <br/><br/>    “老爷，昨晚奴婢进，进宫去了。”张鹏战战兢兢地回道。
<br/><br/>    “进宫作甚？”张鲸脸色更加阴冷。
<br/><br/>    “进宫见万岁爷。”
<br/><br/>    “你什么时候搭上万岁爷了？”
<br/><br/>    “奴婢发现老爷与潞王爷暗中有来往之时。”张鹏声音颤抖。
<br/><br/>    “娘的，你是想害死老子吗？”张鲸眼珠子都快飞出来了。
<br/><br/>    “老爷，奴婢该死，奴婢该死。”
<br/><br/>    “说，为什么背着我搭上万岁爷？若有半句谎言，让你死无葬身之地。”
<br/><br/>    “奴婢缺，缺钱……”
<br/><br/>    张鹏的话还没说完，只听见张鲸已经破口大骂开了：
<br/><br/>    “你这猪油蒙了心的混账东西，平时老子待你不好吗？你手上还不宽裕钱不够花吗？最近你都做些什么，老子全都打听清楚了。在京城你算哪根葱？老子每天都如履薄冰夹着尾巴做人，你却在外攀龙附凤张牙舞爪，是嫌自己命长死得不够快吗？”
<br/><br/>    “老爷饶命！老爷饶命！”
<br/><br/>    “你不过是一管家，外界都在说老子现在像极了当初的冯保，难道你不知道冯保与他府上大管家的下场吗？前车之鉴，老子之所以没有给你捐一个像样的官儿，就是怕你像徐爵一样，到最后不仅害了自己，还给老子惹一身骚。”
<br/><br/>    “老爷饶命，老爷饶命……”
<br/><br/>    张鹏被骂得已经不知如何恳求了，似乎只知道求饶。
<br/><br/>    张鲸径自问道：“上次潞王爷替身的事儿，也是你向万岁爷通报的吧？”
<br/><br/>    “是，是。”张鹏弱弱地回答。这时候他可不敢撒谎。
<br/><br/>    “老子还纳闷儿呢，如此机密的事儿万岁爷是如何知道的，原来是你这个吃里扒外的混账玩意儿。”
<br/><br/>    “奴婢该死，老爷饶命！”
<br/><br/>    “哼，想得倒美，你干了这么多的坏事儿，觉得老子会放过你吗？你是没有正确地认识自己，还是没有正确地认识老子？况且潞王爷什么人你不清楚？即便老子肯饶你，潞王爷会答应吗？”
<br/><br/>    见张鲸不依不饶，为求活路，张鹏只好硬着头皮壮着胆儿说道：
<br/><br/>    “奴婢不明白，如今老爷深得万岁爷的宠信，而潞王爷早已被褫夺封号贬为庶人了，叫他一句潞王爷是抬举他，老爷为何如此惧怕潞王爷与之交往，也要背叛万岁爷呢？”
<br/><br/>    张鲸白了一眼，斥道：“老子没与你解释过吗？别看潞王爷已被褫夺封号贬为庶人，可他依然得罪不起。当初张诚如何？外界都以为是冯保扳倒的，但其实正是潞王爷暗中使劲儿。”
<br/><br/>    “可当时潞王爷还是潞王爷啊！”张鹏弱弱地辩解了一句。
<br/><br/>    “你这不知死活的狗东西，老子就让你死得瞑目。潞王爷被褫夺封号贬为庶人完全是他自请的，你知道为何吗？就是不想被`潞王`这封号所束缚，想要一个更大的施展空间。”
<br/><br/>    “庶人一个还能有多大施展？”张鹏又声若蚊蝇地嘀咕了一句。
<br/><br/>    “你真是死到临头竟还不自知！潞王爷为何敢三番两次地偷偷进京？你这猪脑子想过没有？他仗着什么？老子今天让你死得明白明白，不妨告诉你，前首辅张居正或许依然活在人世。”
<br/><br/>    “……”张鹏惊愣，但随即说道，“即便如此，可张居正如今被清算，已成为大罪人一个，还能如何？”
<br/><br/>    “冲你这句话，足见你有多愚蠢。张居正有多少门生故吏？忠于他的不仅有文将，还有武将，假若他真的与万岁爷较劲儿，万岁爷的胜算也不过五五。再加上有如神助一般的潞王爷，你可知道最后的结果吗？”
<br/><br/>    张鹏深不以为然地道：“老爷是否太涨他人威风了？张居正生前倚重的大臣不是已经全被万岁爷拿下了吗？况且张居正再厉害，也不过是一位臣子，万岁爷想要扳倒他，只需要一道旨意那么简单，事实也证明如此，何惧来哉？”
<br/><br/>    “你懂个屁？万岁爷拿下的只是北京城里的官员，要知道张居正入阁十六年秉持国政十年，满朝上下几乎都是他的人。况且万岁爷如今选择的道路与张居正背道而驰，可谓倒行逆施，很快就会弊端凸显举步维艰，天下人眼睛都是雪亮的，势必怀念张居正的好，到那时候倘若张居正与潞王爷联手拍案而起，结果你还能想象吗？”
<br/><br/>    张鹏依然不信，又说道：“潞王爷虽然敢进京，可他也只敢偷偷地来，生怕被万岁爷发现了，这时候潞王爷恐怕已经被，被抓了吧？”
<br/><br/>    本来说到朱翊镠被抓时，张鹏很有底气，可忽然发现张鲸神情不对，加上张鲸已经知道他进宫告密……
<br/><br/>    “莫非老爷提前通知了潞王爷？”所以张鹏提心吊胆地问道。
<br/><br/>    “哼！”张鲸只是哼了一声。
<br/><br/>    “奴婢实在想不明白，老爷为何如此偏袒潞王爷！”张鹏深深叹了口气，一副痛心疾首好像为老爷感到不值的样子。
<br/><br/>    “哼，你是不会明白的，你确实不会明白，或许永远也不会明白……”张鲸喃喃地道，“当初若不是潞王爷，我或许也像张诚那样死得不明不白。”
<br/><br/>    张鹏又道：“只要万岁爷把心一横，奴婢不认为潞王爷还能逃出京城。”
<br/><br/>    “哼，我真想留你一命狗命，让你睁大你的狗眼，好好看看最后的结局。”张鲸恨得咬牙切齿，“且不说潞王爷自己的手段，他可作掩护的地方多着呢，不说宫外如首辅申先生，就是宫里，如两宫太后、永宁公主与驸马，都可以为潞王爷出生入死，你知道吗？”
<br/><br/>    “那又如何？眼下谁也拗不过万岁爷是事实。”张鹏犹然不信。
<br/><br/>    “你这猪头，难道万岁爷还会明着抓潞王爷，将他一刀杀了吗？我大明皇帝就只有杀大臣，却没有杀亲兄弟的，以万岁爷的性子更加不会。可在暗中，以潞王爷的脑子，他有一百个方法可以逃脱。算了算了，老子也不想与你多费唇舌。该享受的你也都已经享受过了，现在可以安心上路。”
<br/><br/>    一听这话，张鹏又是吓得浑身颤抖连连求饶：“老爷饶命！老爷饶命！老爷饶命啊……”
<br/><br/>    “哼！”张鲸又哼了一声，这才朝外头喝道，“来人。”
<br/><br/>    张星很快推门而入，躬身毕恭毕敬叫一声：“老爷。”
<br/><br/>    张鲸一摆手，背对着张鹏。
<br/><br/>    张星给张鲸倒了一杯茶递上去，“老爷喝杯茶消消气儿。”
<br/><br/>    张鲸一仰脖子，咕咚两口。
<br/><br/>    继而，张星又给张鹏倒了一杯，“张大管家，也给你倒一杯吧。”
<br/><br/>    张鹏一来感觉周身发冷，二来对张星没起疑心，再者见张星给老爷张鲸倒的也是这样一杯茶，所以也没有多想就咕了几口下肚。
<br/><br/>    张星接着还故意问道：“老爷，如何处置张大管家？”
<br/><br/>    张鲸没说话，只是一摆手。
<br/><br/>    张星立马儿出去了。
<br/><br/>    张鹏喝了几口茶，感觉嗓子没那么干燥了，又开始求饶。
<br/><br/>    “恳请老爷饶了奴婢吧！奴婢再也不敢放肆了。”
<br/><br/>    张鲸也没有转身看，只是冷冷地道：“你还有半刻的活命。”
<br/><br/>    “啊！”
<br/><br/>    “你这杯茶加了毒，毒性很快就会发作，明年今日就是你的祭日。”
<br/><br/>    “哇！”
<br/><br/>    张鹏“哇”的一声大哭起来，正想痛骂张星，却已然发现嗓子冒烟似的竟说不出话，只能瞪着张鲸。
<br/><br/>    “别怪我无情，是你太不知天高地厚了。我会给你一个全尸的。”
<br/><br/>    张鲸阴森森地说道，依然没有转身看张鹏。
<br/><br/>    很快，张鹏只觉得五脏六腑即将要迸裂了般，滑倒在地上乱滚，口里直吐白沫，咄嗟之间便蹬了腿儿。
<br/><br/>    张鲸这才拂袖而去。
<br/><br/>    出门见张星他们一众人果然躲得远远的，便抬手招张星。
<br/><br/>    张星忙屁颠屁颠地跑过来了。
<br/><br/>    “老爷。”
<br/><br/>    “那个女人呢？”
<br/><br/>    “还绑着，吓了半死。”
<br/><br/>    “索性也给她倒一杯茶吧，这样他们黄泉路上就不愁寂寞了。”
<br/><br/>    “奴婢也是这样想的。”张星心里暗自高兴。这下好了，自今日起他肯定就顺理成章成为张府第一大管家。
<br/><br/>    “处理干净，别给人留下口实。”
<br/><br/>    “奴婢明白，老爷放心，奴婢亲力亲为，绝不让第二个人动手掺和。”
<br/><br/>    张鲸扬长而去。
<br/><br/>    张星忙又跑回去，冲带来的一帮侍役吩咐道：“你们送老爷回府，我与张大管家还有几句话要交代。”
<br/><br/>    “都回去吧。”见还有人在犹豫，继而张星又威严地补充了一句。
<br/><br/>    一帮侍役都随张鲸去了。
<br/><br/>    独留下张星一人，他终于没能忍住捧腹而笑。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    一觉醒来，马不停蹄来一更，可俺的月票呢？心塞……        <br/><br/>