
紧接着，又一声不合时宜的打嗝声响起，就跟人吃饱了打出来的没两样。<br/><br/>
凤七跟东方紫都无语。<br/><br/>
紧接着那苍穹之上的红光骤收，一柄外貌集美，流光溢彩的神凰剑重新落入凤七手里。<br/><br/>
凤七接下来看，剑身的花纹仿佛更加精致，一头火红色的浴血神凰似要沸腾而出，栩栩如生。<br/><br/>
“好漂亮的宝剑，跟活的一样！”<br/><br/>
东方紫靠过来惊叹出声。<br/><br/>
凤七感同身受点头，确实，现在的神凰剑她都感觉与之共鸣的联系更加增强了。<br/><br/>
东方紫越看神凰剑越惊喜，越看越喜欢。<br/><br/>
但刚才那一幕却不由让她担心。<br/><br/>
“小七，你说几万把剑同时融入进去，神凰剑难道不会吃撑么？”<br/><br/>
凤七摇头干笑：“目前看来应该不会。<br/><br/>
不过我觉得我们现在应该担心的问题可不是这个。”<br/><br/>
东方紫转头，落入视野中的，一片片全部是黑漆漆的灰堆，只需要微风拂过。<br/><br/>
那些扬尘便随之消失的一干二净，不留下丝毫踪影。<br/><br/>
东方紫尬笑：“确实。现在万剑宝地光秃秃没有一把剑，如果真传出去的话，我们俩肯定会被其他世家联合起来追杀的。”<br/><br/>
凤七神情变得严峻起来。<br/><br/>
神凰剑虽然修复，却留给她一个不得不解决的大难题。<br/><br/>
该怎么办？<br/><br/>
凤七想不出头绪。<br/><br/>
另一边，纳兰云卖力的喊着口令，几百个人同时拉动甬道口的圆石。<br/><br/>
一声闷响，圆石已经有要被拉开的迹象。<br/><br/>
这也就意味着，万剑宝地因为凤七和东方紫变成无剑宝地的事实刚被泄露出去。<br/><br/>
凤七到底能够解决吗？<br/><br/>
时间进入倒计时……<br/><br/>
如果事情真被宣扬出去，东方紫倒是没问题，比较她可是东方家的大小姐，身份尊贵。<br/><br/>
但凤七这么个在外人看来不过一只蝼蚁的人，最好拿捏。<br/><br/>
难道要让她以后的生活都处于水深火热之中？<br/><br/>
凤七自问，她做不到。<br/><br/>
但如今被逼到绝境，她能想到的唯一解决方法就是毁了秘境。<br/><br/>
让这个秘密同万剑冢一起埋葬下去……<br/><br/>
问题最大之处就是凤七根本没这个实力。<br/><br/>
毁掉一座秘境？谈何容易！<br/><br/>
这根本就是在异想天开。<br/><br/>
东方紫重生后的甬道里回过视线，着急道：<br/><br/>
“小七，怎么办啊？看样子那些人就要拉开圆石冲进来了。”<br/><br/>
凤七眯眼，刚准备说话——<br/><br/>
却在这时，变故突生！<br/><br/>
轰隆隆！<br/><br/>
轰隆隆！！<br/><br/>
轰隆隆！！！<br/><br/>
整个天空仿佛炸裂！<br/><br/>
不知是从哪里传过来的雷声阵阵，光是听声音凤七都只觉得气血翻涌，耳膜几乎破裂。<br/><br/>
东方紫十分难受，捂着耳朵大吼：“究竟是哪个天杀的？突降天雷？！”<br/><br/>
两人抬头，本以为雷鸣就是从上方天空传来的，可那依旧晴朗无云的天空，看上去无任何异样。<br/><br/>
不是这儿！<br/><br/>
凤七惊愕。<br/><br/>
那到底是怎么一回事？<br/><br/>
忽然，整个地面开始摇晃，一道碗大的口子在秘境的地面上破裂开来。<br/><br/>
还不止如此！<br/><br/>
那碗大的口子一瞬间冲飞出去，变成五米的裂口又被瞬间拉扯大。<br/><br/>
几十米的裂缝深渊迅速形成，仿佛要将人彻底吞噬进去。<br/><br/>
东方紫努力让自己站稳。<br/><br/>
轰隆隆——！！！<br/><br/>
五雷轰顶的炸响声再次震慑耳边，所有人的五脏六腑因此共鸣，受到剧烈损伤。<br/><br/>
“可恶，究竟发生了什么？这到底是怎么回事！”<br/><br/>
上官仙把嗓子里吐出了一口血吐出来，现在整个地面都摇摇晃晃，秘境里的悬崖开始坍塌。<br/><br/>
远远望去，不知是从哪儿传来的轰隆雷声之下，竟然直接令之前凤七待过的那座悬崖轰然倒塌。<br/><br/>
乱世粉碎，堆积成一个小山头。<br/><br/>
纳兰云被迫在地面上转来转去，她整个胃部汹涌翻滚，直感觉要吐！<br/><br/>
偏偏这时甬道处的圆石松动，被一群人拉出来的部分因为摇晃时产生的惯例愤然前冲。<br/><br/>
朝着面前那些摇晃动荡的人类蝼蚁碾压而去。<br/><br/>
一些跑得快的能够躲开，但那些离圆石进的，反应慢半拍的人可就没那么好运。<br/><br/>
几乎是血腥残暴的一幕，许多人活生生看着自己的同类被碾压成泥。<br/><br/>
在无数绝望尖叫的痛苦呼喊里，圆石滚过，表面沾满血迹。<br/><br/>
待那巨大的石头滚向远方，留下来的一滩滩模糊血肉——<br/><br/>
“呕！”<br/><br/>
在场无一人见到的不干呕出声。<br/><br/>
这动荡一幕惹得人群连连尖叫，四处逃窜，纷纷以为是天灾来临。<br/><br/>
“跑啊！”<br/><br/>
“救命！我还不想死！”<br/><br/>
“老天爷要杀人了，他要杀了我们！”<br/><br/>
“……”<br/><br/>
各种各样迷惑军心的懦弱语言，让上官仙怒皱眉头。<br/><br/>
“闭嘴！”<br/><br/>
她掏剑，一剑刺向那人的后背。<br/><br/>
噗嗤！<br/><br/>
剑其根没入心脏。<br/><br/>
一群人眼睁睁的看着那人倒地，不顾周围不听摇晃的地震，他们腿都下了。<br/><br/>
彼时上官仙一声冷喝命令，无疑是起到巨大作用：<br/><br/>
“所有人都站住！稳定好秩序！”<br/><br/>
有她一剑刺死人的威喝，外加她的身份跟实力。<br/><br/>
在场几乎没有人不怕的。<br/><br/>
他们现在看上官仙的眼神也不像之前那么羡慕尊敬了，更像是在看一尊杀神。<br/><br/>
随时会杀了他们的杀神。<br/><br/>
上官仙准备开口，让所有人听她命令行事。<br/><br/>
咔——<br/><br/>
就在所有人脚下，轰然裂开一条大口，黑色裂口突然长大，把所有人全部吸进去。<br/><br/>
包括凤七这边，两人也未能逃脱。<br/><br/>
所有人坠入底下黑色的无底深渊。<br/><br/>
一片黑暗之后迎来光明，睁开眼睛，周围全是绿油油一片。<br/><br/>
凤七爬起来看，发现四周无人，天地空旷辽远，她一个人出现在这片草地里。<br/><br/>
凤七皱眉，初步猜测可能是秘境崩塌，她们应该是掉进裂缝自动被弹出来了。<br/><br/>
至于崩塌原因，或许与之前阵阵雷响有关吧。<br/><br/>
凤七跑到远处的一座山坡之上。地下密密麻麻的全是树林，有茂密枝叶的遮盖，根本看不清里面是否有人。<br/><br/>
“嘶——”<br/><br/>
凤七抬手的一瞬间撕裂疼痛迅速侵袭而来。<br/><br/>
这才发现原来自己的手臂被划开一道有十厘米长的口子。<br/><br/>
伤口处血肉翻滚，布料周围都被染上血迹。<br/><br/>
她赶紧拿出来一颗丹药撒在上面。<br/><br/>
伤口以肉眼可见的速度复合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531584"&nbsp;&nbsp;chaptername="第524章秘境坍塌">加入书签</a>
</div>
