    
<br/><br/>    直至傍晚，夜锦汐才提着一包鼓鼓囊囊的东西回来。
<br/><br/>    回到院落，连晚膳都没用，就直接将自己关入房中。
<br/><br/>    而这一关，就是整整三日。
<br/><br/>    除了送吃送喝，任何人不得踏足房间半步。
<br/><br/>    “芸儿！今日还是让我进去给小姐送饭吧！”
<br/><br/>    已三日未见到夜锦汐身影的红宛，不免有些着急。
<br/><br/>    不知她在房中，到底捣鼓着什么？
<br/><br/>    芸儿避开她伸来的指尖：“红宛姐姐！不是我不让你送，而是小姐说，她十年心愿终于如愿，她要闭门静心，感谢菩萨保佑，若是见到了你，定会想起还有一大堆繁琐的规矩要学，从而扰乱心思！”
<br/><br/>    “……”红宛：“……进去后，我什么都不提！”
<br/><br/>    “我知道，红宛姐姐是好意，可即便你不提，单看到你的人，小姐也会胡思乱想！”芸儿一脸为难：“红宛姐姐！你就别为难我了，不然小姐生气起来，会责罚奴婢的！”
<br/><br/>    “……”红宛。
<br/><br/>    “饭菜要凉了，我先给小姐送进去，等待会再跟你说！”话音落，芸儿端着托盘，向着房门行去。
<br/><br/>    待行至门口，抬手，轻轻敲了下门，停顿几个呼吸后，才推开房门，行了进去。
<br/><br/>    “……”望着这一切的红宛。
<br/><br/>    本以为，那日她偷溜后，次日怎么着，也该给她点面子，多多少少跟她学点规矩，然而……
<br/><br/>    事实告诉她，她太天真了！
<br/><br/>    别说是学规矩，干脆连人影都没了！
<br/><br/>    房间内。
<br/><br/>    芸儿将饭菜放于桌面之上：“小姐！你要不要先吃饭？”
<br/><br/>    “等一会！”夜锦汐头也不抬，继续捣鼓手上的小玩意。
<br/><br/>    芸儿虽不知，她到底在弄什么，却也没有多问：“小姐！刚刚红宛主动要求，要进来给你送饭，奴婢已按照你事先交代好的说辞，搪塞过去了！”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    “奴婢觉得，这个理由应该搪塞不了多久，她都快要急疯了！”见自家主子丝毫不上心，芸儿说出自己的担忧：“小姐！奴婢怕你在房中再多呆些时日，她会直接冲入宫中，去找皇后娘娘告状！”
<br/><br/>    到时候，皇后娘娘再治小姐一个大不敬之罪，那就不好收拾了！
<br/><br/>    “放心！她不会！”夜锦汐抬头，给予她一枚安抚的眼神：“她来夜府最主要的任务，是留在我身边，而不是一定要教会我那些繁琐的规矩！”
<br/><br/>    芸儿闻言，觉得自家小姐说的也不无道理。
<br/><br/>    一旦她入宫告状，日后再回夜府，府中上下所有人，自不会给她好脸色，日后，她在府中将会举步难行！
<br/><br/>    “小姐！你还要几日完工？”望着她面前容器中，红红绿绿的液体，芸儿询问。
<br/><br/>    “快了！”夜锦汐随口道。
<br/><br/>    “……”芸儿。
<br/><br/>    同样的话，她已经说了几次，但至今还没踏出房门之意！
<br/><br/>    又呆了一会，见她完全没有时间搭理她，芸儿无趣退了出去。
<br/><br/>    “芸儿！小姐可有说，还要几日出来？”她刚一踏出房门，红宛立马迎了上来。
<br/><br/>    芸儿眨了眨眼道：“小姐说，诚意到了，就出来了！”<br/><br/>