    app2();<br/><br/>            2065这
<br/><br/>    一幕直接让在场族人们刚刚放松下来的神经，再度紧绷！祁
<br/><br/>    家众人直接纷纷站起，担心会起什么冲突。
<br/><br/>    叶家的众人也是颇为紧张，虽然对祁桐都带有情绪，可真要这么擂台下打起来，也是不妥。祁
<br/><br/>    桐本人，悚然一惊，赶紧一个后撤步，脸肉抽搐着，眼中透出浓浓的恐惧。
<br/><br/>    “你……你想干嘛？！”他的声音也在颤抖。
<br/><br/>    他之前在叶晚晴的院子里挨了揍，本来打算这一次大比，挑衅一下叶帆。一
<br/><br/>    旦叶帆中计，好能在接下来的比武中，有机会报仇。可
<br/><br/>    看到刚才叶帆强行击溃花小落的战斗，祁桐完全已经放弃了当初的念头！
<br/><br/>    就算他使出全力……能挡得住这“怪物”！？
<br/><br/>    世上最恐怖的对手，不是有多厉害的，而是看不懂的对手！
<br/><br/>    眼前的叶帆，明显就让祁桐完全无法理解！这究竟是怎么做到的！？叶
<br/><br/>    帆没说话，迈步继续走向祁桐。
<br/><br/>    “你想跟我动手！？”祁桐摆出起手招式，但脚步忍不住往后退，一边说道：“这里不是擂台，我不想坏了规……”
<br/><br/>    不等他说完，叶帆突然动了！
<br/><br/>    叶帆的一条腿猛然暴起，腿影快得让周围那些人根本看不清！
<br/><br/>    “嘭！”
<br/><br/>    祁桐下颚直接被踹中，整个下巴都碎裂，牙齿崩飞数颗！
<br/><br/>    “呃啊！——”祁
<br/><br/>    桐正跟人往后倒飞，口鼻鲜血飞洒！
<br/><br/>    他压根没想到叶帆不是出手，而是出腿！事
<br/><br/>    实上，就算他知道，也躲不开这么快的速度！
<br/><br/>    “住手！！”祁家几名长生境的长辈赶紧冲了过来，要阻拦叶帆。可
<br/><br/>    当他们冲过来的时候，叶帆竟然一个风驰电掣的移动，已经飞身跳到了祁桐身后！当
<br/><br/>    祁桐身体落下的瞬间，叶帆又是左腿一记凌空猛抽！
<br/><br/>    “嘭！！”祁
<br/><br/>    桐当空惨叫，手臂肋骨大量断裂，关键身体还横飞出去数十米！
<br/><br/>    现场所有族人，就跟看到一个人肉飞弹一般，飞过数十米距离，竟然从祁家的看台，落到了叶家看台下面！这
<br/><br/>    霸道的身体力量，让现场四处传来惊呼声！
<br/><br/>    “叶帆！你找死！？”祁家家主等愤然起身，下去就要捉拿叶帆。可
<br/><br/>    叶帆早就一个箭步，带起一道残影，直接移动到了叶家看台下。
<br/><br/>    几乎是祁桐刚刚翻滚停下，叶帆就已经出现在他身边！
<br/><br/>    叶帆一脚踩在祁桐后背上，将他整个人踩在脚下……
<br/><br/>    与此同时，祁家众高手也追了过来。
<br/><br/>    可是，挡在他们面前的，却也是叶家的众人！
<br/><br/>    虽然情况突然，但叶煌图、叶朝轩等一干叶家的高手，纷纷冲下看台，目光凌厉地挡在了祁家众人身前。
<br/><br/>    “叶煌图！你们什么意思！？”祁家家主质问。
<br/><br/>    “小辈私人恩怨，小辈自己解决，你们冲过来什么意思！？”叶煌图反问。“
<br/><br/>    这里不是擂台！！他这是私斗！！违规！！”
<br/><br/>    “我们神龙氏什么时候软弱到，连臭小子们打架都不让了！？”
<br/><br/>    “他这叫打架？！”
<br/><br/>    “难道不是吗！？我儿子用修为了么！？用真元了吗！？”叶煌图大声吼道。
<br/><br/>    被他这么一声质问，现场不少人瞬间又反应了过来。是
<br/><br/>    啊！叶帆从头到尾都在用肉身力量，又没动真元，按照族里的常识，这种程度的打斗……确实没什么问题啊。
<br/><br/>    祁家一群人都被问得哑口无言，虽然眼里都在冒火，可却没道理可讲。
<br/><br/>    弱肉强食，被打就怪不得别人，只能怪自己太弱。
<br/><br/>    何况刚才祁桐的作为，确实过于残忍，现场族人都看着，倒也不会觉得叶帆为兄弟报仇有什么不对。话
<br/><br/>    说回来，哪怕祁桐用了真元、刀意，也是挨打的份啊……
<br/><br/>    叶帆看着叶家众人，站在那里组成一堵铜墙铁壁，嘴角也泛起一丝微笑，这帮老家伙还是护短啊……
<br/><br/>    嘴上刚才虽然没说什么，心里估计都巴不得痛扁祁家的人。
<br/><br/>    叶帆低头，一脚踩在祁桐的脑袋上，冷笑道：“你应该明白……就算我杀了你，我也不会有事，对吧……”
<br/><br/>    祁桐浑身颤栗，骨子里冒起了寒意……确
<br/><br/>    实，以叶帆今天的表现，族里会把他视若珍宝对待，加上镇北侯府本身在族中地位非凡，更不是祁家能比的。现
<br/><br/>    场这些长老看着，都没出声干预，就已经能证明很多东西……要
<br/><br/>    是刚才他施展刀意时也就罢了，如今还出了个花小落，他这点水平就不算什么了！
<br/><br/>    “别……别杀我……别……我知道错了！我以后见到叶家的人躲得远远的！”祁桐一脸恐慌之色。
<br/><br/>    “以后呢，为人别太过分……听到了么？”“
<br/><br/>    听……听到了！”叶
<br/><br/>    帆啧了啧嘴，叹了口气，“还有啊，以后在外面，别被我遇到……懂我意思？”祁
<br/><br/>    桐又是一哆嗦，“懂！懂了……”
<br/><br/>    叶帆这才松开脚，一低头，将祁桐整个人拎了起来。祁
<br/><br/>    桐虽然肋骨和手臂都有断裂，但还是能正常走路。他
<br/><br/>    转过身，看到四周围传来的戏谑笑声和嘲讽眼神，一股屈辱和不甘，却是爬上心头……
<br/><br/>    蹒跚地走开几步，祁桐恶向胆边生，猛地伸出还能动的右手臂，一股真元和刀意迸发！“
<br/><br/>    噌啷！”
<br/><br/>    一把武器架上的短刀迅速飞了过来！
<br/><br/>    “帆儿小心！！”姬素心等看台上的人，见到这一幕，都是变色。
<br/><br/>    不少族人也都没想到祁桐会突然反击，还是违反族规地用真元和刀意！？可
<br/><br/>    刀飞到一半，一只手就已经半空中直接强行断下！
<br/><br/>    叶帆好似早有预料，一个转身，一手握住了短刀！这
<br/><br/>    种程度的刀意，叶帆随便都能应付。任
<br/><br/>    凭这股刀意驱使，可叶帆强行用蛮力将短刀取下，顺势一个挥砍！
<br/><br/>    “啊！！——”
<br/><br/>    祁桐凄厉惨叫，完好的那条右手臂，直接被切断！
<br/><br/>    一群祁家的人都脸色煞白，全场都是发出惊呼声！
<br/><br/>    本以为祁桐会偷袭重创叶帆，可谁想到，反倒是把他自己一条手臂搞没了！？更
<br/><br/>    让所有人没想到的，是叶帆并没停手！连
<br/><br/>    着又是一刀下去，祁桐整个人头落地，鲜血飞洒！
<br/><br/>    现场一片死一般的寂静！
<br/><br/>    祁家一群族人已经满目血色，难以置信，叶帆竟然真敢当场杀人！？
<br/><br/>    就连叶煌图等叶家的人，也都怔在了原地。虽
<br/><br/>    然祁桐刚才所为，确实死有余辜，但叶帆的下手之凌厉果断，着实惊到了不少人。叶
<br/><br/>    帆将短刀往地上一丢，漠然望向祁家的人：“我给了他机会，是他自己找死……你们要报仇，尽管冲我来”。<br/><br/>