
盛家。<br/><br/>
婉儿来了，王颖好喜笑颜开：“婉儿来了，孩子们带来没有？快让我看看。”<br/><br/>
王颖好是真的很喜欢那几个孩子。<br/><br/>
虽然才六个月，却美的不像话，这要是等孩子们再大一点点，稍微打扮下就漂亮的不要不要的。<br/><br/>
“孩子们没带过来，她们奶奶在家看着呢。”<br/><br/>
很普通一句，王颖好笑容僵在脸上，脱口而出：“你婆婆回来了？婉儿不是我说你，你心也太大了，她在家看孩子你能放心？”<br/><br/>
时莜萱悄悄怼婆婆腰一下。<br/><br/>
这也太直接了。<br/><br/>
王颖好意识到这句确实不应该说，但说出的话，倒出去的水，想收也收不回来了啊。<br/><br/>
婉儿没解释，让佣人把车里的袋子都拎进来：“伯母，姐，这是我婆婆送你们的礼物。”<br/><br/>
王颖好满脸警惕：“你带回去还给她，我们家什么都不缺，不敢要她东西。”<br/><br/>
时莜萱和婆婆说一样的话：“对，婉儿你带回去吧，我们不要。”<br/><br/>
简夫人这是没在当场，否则会羞的恨不能地上有条缝钻进去。<br/><br/>
也怪不得别人信不着她，实在是她以前做过太多过分的事情，就连王颖好这样好脾气的人都气的不行。<br/><br/>
婉儿笑道：“我都带来了，怎么能再带回去呢？要不拆开看看，不喜欢就丢掉好不好？”<br/><br/>
她既然这样说，再不收下就不通情理了，于是时莜萱开始拆包装。<br/><br/>
看看就看看。<br/><br/>
如果礼物太贵重，就按照原有的价值高几倍补回去。<br/><br/>
礼物是婉儿送来的，简夫人可以不理，但婉儿简宜宁还有怡心的面子还是要看的！<br/><br/>
包装拆开，时莜萱愣住。<br/><br/>
不只是她愣住，就连王颖好也愣住了。<br/><br/>
送给时莜萱的是一条羊绒围脖，普普通通一条围脖，火红色没有任何花样。<br/><br/>
礼物虽然普通，但一看就是手工织的。<br/><br/>
像是他们这样的人家，缺的不是钱，真心就显得很重要。<br/><br/>
手工编织的围脖既没有买的好看，也不值几个钱，却又要耗费很多精力。<br/><br/>
到外面旅游，一般人不是应该送一些当地的特产当纪念品吗？<br/><br/>
省心省力还有纪念意义。<br/><br/>
出去玩织这个？<br/><br/>
如果是很诚心，是拿不出这样礼物的。<br/><br/>
一般人现在不会送这样的礼物，费力不讨好。<br/><br/>
婉儿道：“我们收到的礼物也都是手工编织的，不过我们的马甲，衣服，比送给你的要复杂的多。”<br/><br/>
别人的礼物拆开，大致都差不多，不全是编织的，还有手工做的一些小东西。<br/><br/>
简夫人送王颖好的是一副护膝，是用国外最好的骆驼绒，加上纯棉布手工缝制。<br/><br/>
她针线活很不错，针脚细密，缝制的很好。<br/><br/>
王颖好以前在水乡生活了很多年，风湿症很严重，经常腿疼。<br/><br/>
尤其是膝盖的部位，就算是三伏天都是冰冰凉，这副护膝真是太贴心了。<br/><br/>
她试戴后，感觉特别满意。<br/><br/>
暖暖的很舒服，而且一点都不臃肿，比市场上那些远红外线的要好很多。<br/><br/>
“婉儿，回去替我谢谢你婆婆。”<br/><br/>
来而不往非礼也。<br/><br/>
人家送礼了，就要有回礼。<br/><br/>
王颖好没有现成的手工礼物送回礼，她去库房拿了几盏上好的血燕，请婉儿给她婆婆带回去。<br/><br/>
血燕虽然很贵，但在他们这样的人家也不算特别难的。<br/><br/>
难得的是，今年最大的燕窝产地受到自然灾害影响，产量大减，盛家自己能买到的也不多，这些全部给了简夫人，王颖好自己就没有了。<br/><br/>
但她这个人向来都是——人敬我一尺我回人一丈！<br/><br/>
虽然以前简夫人做过很多过分的事情，但如果她以后不会像是以前那样做人，王颖好也愿意化干戈为玉帛。<br/><br/>
婉儿把回礼带回去。<br/><br/>
又过一星期。<br/><br/>
简夫人亲自打电话，邀请盛家人吃饭，希望赏光。<br/><br/>
虽然没见到面，但只在电话里的声音，王颖好也能够感受到她很真诚，于是就同意了。<br/><br/>
请客的地点在皇冠酒店。<br/><br/>
皇冠酒店在江州的名气仅次于王子酒店，是盛泽融的产业。<br/><br/>
选择这个地方请客，简夫人也是深思熟虑后的结果。<br/><br/>
盛泽融是她女婿，但同时也是盛家的人。<br/><br/>
这是主动交好，却又不能表现的太明显，这才是豪门夫人的典型做派。<br/><br/>
给对方面子，也不失自己身份。<br/><br/>
简夫人请客，盛翰鈺没去。<br/><br/>
不管简夫人是不是跟以前不一样了，他都没有兴趣参加这样的场合！<br/><br/>
除了他之外，盛家人全体参加。<br/><br/>
因为爸爸不在，盛梓晨却很高兴。<br/><br/>
甚至正大光明的要跑到厨房看看。<br/><br/>
“厨房有什么好看的？不许去。”<br/><br/>
妈妈虽然没有爸爸严格，但对于儿子这种爱好也很头疼。<br/><br/>
已经想尽办法让他改，但效果很明显……不怎么好。<br/><br/>
姐姐凑到小家伙耳边轻声说了一句什么，盛梓晨放弃蠢蠢欲动，乖乖回来了：“妈妈我错了，您别生气，也不要告诉爸爸好吗？”<br/><br/>
“好。”<br/><br/>
答应了儿子，她还好奇女儿是怎么做到的。<br/><br/>
时然告诉妈妈：“我让弟弟现在别去，长辈请客我们离开不礼貌，过后请叔叔带我们去厨房多玩一会儿。”<br/><br/>
时莜萱：……<br/><br/>
这办法——好吧。<br/><br/>
不管怎么说，反正不至于在外人面前丢脸就是好事情。<br/><br/>
简家人先到了。<br/><br/>
已经等候多时。<br/><br/>
两家人见面气氛很融洽，简先生说话办事一直都很得体，简夫人再一次让大家大吃一惊！<br/><br/>
原来，一个人的转变真的是可以像换个人似的。<br/><br/>
大家分宾主落座，老人们聊老年人感兴趣的话题，年轻人聊年轻人喜欢的话题。<br/><br/>
气氛很和谐，也很美好。<br/><br/>
陌离一直和盛梓晨关系好，时然很有大姐姐的样子，自动担负起照顾弟弟妹妹的责任。<br/><br/>
席间气氛很融洽，简夫人没有明着道歉，但话里话外总是能带出愧疚，和对以前做过事情的忏悔。<br/><br/>
其实这顿饭，就是一顿道歉饭。<br/><br/>
这下大家放心了，不是闹幺蛾子先兆，简夫人更年期终于过去了，那个正常的简夫人回来了。<br/><br/>
大家从饭店出来，简怡心接到个电话，招呼都没和大家打急匆匆出去。<br/><br/>
“这孩子，都多大的人还是这样毛毛躁躁。”简夫人嗔怪女儿。<br/><br/>
“我猜是你姐夫来了，重色轻友的家伙。”时莜萱道。<br/><br/>
婉儿附议：“嗯，我猜也是。”<br/><br/>
简怡心夫妻俩感情好，大家都看在眼里，但都是老夫老妻了还这么黏，就很难得了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848897"&nbsp;&nbsp;chaptername="俩家关系缓和">加入书签</a>
</div>
