    　　“不要跟我道歉，你们先想想怎么跟学院解释那群被你们害死的学生吧！”
<br/><br/>    　　海洋的天空上，王仙看着来到自己身前的钱主任与钱虎，面无表情的说道。
<br/><br/>    　　猎魔学院学生的死和他没有太大的关系，与东海学院和海洋学院一样，他不会去深究，一切都是你们学院自己的事情。
<br/><br/>    　　王仙对于他们来说只是一个过客罢了，可能要不了多久他就会从猎魔学院离开。
<br/><br/>    　　钱主任与钱虎的脸色有些不好看。
<br/><br/>    　　他没想到自己亲自过来道歉王仙也不鸟他们。
<br/><br/>    　　不过想想刚才王仙敢对洞虚强者的儿子动手，他们也沉默了下来。
<br/><br/>    　　“接下来的指挥猎魔学院全部交给王仙同学，我们一定会配合！”
<br/><br/>    　　哪怕是面对王仙的冷脸，钱主任依旧将姿态放的很低，恭敬地说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　身旁的东海学院的几名导师有些明悟。
<br/><br/>    　　“原来猎魔学院赶来的时候会有损失是因为没有听从王指挥的命令，怪不得！”
<br/><br/>    　　“王指挥的洞察能力简直逆天，指挥能力也非常强，感觉他好像能够看到每一个视角！”
<br/><br/>    　　跟在后面的一些人听到前面的谈话，脸上露出恍然之色。
<br/><br/>    　　很快，这件事情也传遍后方的一众人。
<br/><br/>    　　…….
<br/><br/>    　　“他废掉了我所有的修为，废掉了我所有修为，我要杀了他，杀了他！”
<br/><br/>    　　然而此时此刻，圣海镇内，当海文从昏迷中醒过来的时候，感受到自己体内能量的时候，脸上露出狰狞的神色，满脸不甘的咆哮道。
<br/><br/>    　　“海少，您先冷静冷静，等您回去之后，将军大人完全能够将您的伤势治好！”
<br/><br/>    　　一旁的老者脸色难看的说道。
<br/><br/>    　　“冷静？别人都已经将我废掉了，你让我怎么冷静？”
<br/><br/>    　　海文脸色狰狞的盯着老者：“我要杀了他，杀了他！”
<br/><br/>    　　老者看到他的状态在一旁不敢说话。
<br/><br/>    　　一个个高高在上的大少爷突然被人废掉，没有经历过磨难的他，完全接受不了。
<br/><br/>    　　“孟副团长呢？孟副团长呢？”
<br/><br/>    　　海文突然站了起来，脸色苍白的脸阴冷无比的盯着老者。
<br/><br/>    　　“海少，我也不知道孟副团长回没回来！”
<br/><br/>    　　老者摇了摇头，满脸苦涩的说道。
<br/><br/>    　　“走！”
<br/><br/>    　　海文直接朝着外面走去，身子一急，差点摔倒在地上，一旁的老者连忙的将他扶起来。
<br/><br/>    　　这令他脸色更加的苍白，直接朝着镇长府走去。
<br/><br/>    　　当他刚刚来到镇长府的时候，骑风战队一群人刚好朝着这边走来。
<br/><br/>    　　不过此时，五千人的战队，如今只有三千多人，很多人走在地上，风角马显然已经牺牲。
<br/><br/>    　　走在最前面的孟副团长胸口的位置有一条长长的伤痕，伤口已经止血，但看起来非常严重。
<br/><br/>    　　“嗯？”
<br/><br/>    　　海洋学院的老者看到身上重创如此狼狈的骑风战队脸色一惊，连忙的迎了上去。
<br/><br/>    　　“孟副团长您们？”
<br/><br/>    　　“遇到伏击了，虽然灭掉了赤鱼共凶兽，但是骑风战队损失不小！”
<br/><br/>    　　孟副团长脸色凝重无比，目光看向海文的时候微微一愣：“小文，你的身体？”
<br/><br/>    　　“孟叔！”
<br/><br/>    　　海文脸上露出委屈的神色，脸色苍白的走过去：“孟叔，你要为我做主呀，那王仙竟然令手下废掉我的修为，你要为我报仇啊！”
<br/><br/>    　　“王仙？”
<br/><br/>    　　孟副团长伸出手查看了一下海文的身体，脸色难看无比：“小文，你没有告诉他你的身份吗？”
<br/><br/>    　　“我说了！”
<br/><br/>    　　海文点了点头，脸色有些扭曲：“我说了我父亲的身份，但他…”
<br/><br/>    　　“好好。明知道是团长的儿子，也敢动手！”
<br/><br/>    　　孟副团长脸上露出凶煞的气息，配合上身上的伤口，看起来犹如杀神，眼中闪烁着冰冷的杀意：“小文，这件事情我来给你解决！”
<br/><br/>    　　“谢谢孟叔！”
<br/><br/>    　　海文脸上露出一丝惨白的笑容，眼中充满了兴奋。
<br/><br/>    　　……
<br/><br/>    　　“不知道孟副团长那里如何！”
<br/><br/>    　　王仙一众人回到圣海镇内，雇用会会长看了看外面阴暗的天空，小声的说道。
<br/><br/>    　　“应该没有大问题，毕竟以骑风战队的实力，灭掉一个凶兽群族还是轻而易举的。”
<br/><br/>    　　一旁东海学院的长胡子老者沉声说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　雇用会会长点了点头，骑风战队毕竟是海洋修士军团四分之一的力量，如果连一个凶兽群族都灭不掉，那拿什么守护东海城。
<br/><br/>    　　“我觉得接下来有王团长指挥战斗，圣海镇还是能够守下的！”
<br/><br/>    　　钱主任在一旁笑呵呵的拍马屁道。
<br/><br/>    　　一众人说着，几名强者直接朝着镇长府的位置飞去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　当他们落在大厅前的时候，便看到孟副团长一身伤势的坐在中央的位置。
<br/><br/>    　　在他的旁边，坐着一名青年，海文。
<br/><br/>    　　而镇长则是坐在下方的位置，脸色非常不好看。
<br/><br/>    　　“孟副团长，镇长！”
<br/><br/>    　　雇用会会长走过去，拱了拱手，喊了一声。
<br/><br/>    　　“拿下！”
<br/><br/>    　　然而这时，孟副团长的声音突然想起。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　周围，一个个身影朝着王仙的位置袭击而去。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙脸上露出一丝微笑。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　后方，十一名黄金剑鱼直接杀出来，目光死死的锁定那冲出来的三个身影。
<br/><br/>    　　“轰！”
<br/><br/>    　　孟副团长微微眯起眼睛，身子直接站了起来，目光冷冽的盯着王仙。
<br/><br/>    　　哪怕这个青年拥有不俗的洞察力，甚至不久前还算是帮助过骑风战队一次。
<br/><br/>    　　但海文毕竟是自己将军的儿子，唯一的后代。
<br/><br/>    　　他敢废掉将军的儿子，不管他是谁，都要付出惨烈的代价！
<br/><br/>    　　半步洞虚的气势直接散发出来，令整个大厅内所有人脸色微变。
<br/><br/>    　　“孟副团长，圣海镇大难在前，你们这么做，是不是太寒心了！”
<br/><br/>    　　坐在一旁的圣海镇镇长叹了一口气：“而且，事情的经过，孟副团长知道吗？”
<br/><br/>    　　“孟副团长，我们有话好好说，先解决圣海镇的威胁再说吧！”
<br/><br/>    　　雇用会会长看到王仙的十一名手下站在他的身旁，脸色巨变，连忙的说道。
<br/><br/>    　　“杀了他之后再说吧！”
<br/><br/>    　　海文缓缓地站起来，脸色狰狞的盯着王仙，眼中充满了报复的兴奋与狰狞！
<br/><br/>    ?　?Rng输了，难受，今天第四更明天补上，明天五更，难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受难受！！<br/><br/>    　?　　　码字都没有状态，我要去缓解一下！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>