    
        <br/><br/>    眼见青木登从窗口跟了出去。
<br/><br/>    真司这才转头。
<br/><br/>    背着手，看了眼那墙上画像，喃喃开口：“林可欣啊林可欣，你我同为隐门出生，本来我对你真有一丝好感的，可惜了。”
<br/><br/>    “单纯的丫头，其实你这个性格，当个老师，碌碌一辈子就挺好，非得躺这趟浑水。”
<br/><br/>    不过他也得谢谢林可欣。
<br/><br/>    如果不是偶然看见林可欣与那魔物待在一块儿，他也不会有机会，和青木登这样的天山长老搭上关系。
<br/><br/>    说实在话。
<br/><br/>    他为了表现出追求林可欣的模样，脑袋上就像是被那个九州土著戴了顶绿帽一般。
<br/><br/>    有些不爽。
<br/><br/>    “罢了罢了，就像是次师尊说的一样，什么时候遇到那土著了，有闲心就杀了吧。”
<br/><br/>    他转过头。
<br/><br/>    眼角余光，发现了什么，扭过头去，看到楚枫身形时，瞳孔稍微缩了缩。
<br/><br/>    第一时间，犹如做贼被发现般心虚：“你什么时候在这里的？”
<br/><br/>    第二时间，就是恼怒。
<br/><br/>    自己一介天骄，竟然被一个废物给吓到，自然恼怒。
<br/><br/>    他皱眉。
<br/><br/>    还没开口，便见到一个巴掌，从面部呼啸而至。
<br/><br/>    紧接着便是头晕眼花。
<br/><br/>    再反应过来时，真司只觉得自己嘴巴热气滚滚，似乎有什么东西被抽离了。
<br/><br/>    短短一秒不到的时间，那个自己不在意的小子，竟然……砸烂了他的嘴？
<br/><br/>    而且，至始至终，他甚至没感觉到灵气的流动？
<br/><br/>    难不成，他是用纯体术做到的？
<br/><br/>    惊恐之余，真司便是无边愤怒，他要让楚枫后悔！
<br/><br/>    正准备调动丹田灵气，却见楚枫从一旁房间内装饰的盆栽上，扯下一截树枝，精准无误刺入真司丹田上方。
<br/><br/>    封住了他的丹田。
<br/><br/>    这还没完，又是取过树枝，将真司的手筋脚筋悉数挑断。
<br/><br/>    先封声。
<br/><br/>    再废武。
<br/><br/>    最后，限制行动。
<br/><br/>    一套动作，行云流水，及其熟练。
<br/><br/>    做完这些，楚枫看也没看真司一眼，站起身，关上门，释放一层灵气，小心翼翼将整个房间包裹。
<br/><br/>    而后，坐在凳子上。
<br/><br/>    他越是不说话。
<br/><br/>    地上的真司，愈发惊恐。
<br/><br/>    到现在他才刚刚反应过来。
<br/><br/>    自己真的被废了。
<br/><br/>    被一个，看不起的土著给废了？
<br/><br/>    奈何，他现在不能动，不能说话，只能呼吸，感觉着那些鲜血，从伤口流逝。
<br/><br/>    这是心理和生理上，全方位的折磨。
<br/><br/>    极度恐惧之下，他脑海已经有些混乱。
<br/><br/>    甚至，只想着抓住救命稻草，无论如何，活下来先！
<br/><br/>    就在这时。
<br/><br/>    楚枫终于开口：“我问你话，你只需点头或者摇头。”
<br/><br/>    真司连忙点头，表示明白。
<br/><br/>    “你是隐门中人？”
<br/><br/>    真司点头。
<br/><br/>    楚枫眯眼：“知不知道结丹境？”
<br/><br/>    结丹。
<br/><br/>    听到这两字，真司瞳孔微微一缩，点点头。
<br/><br/>    这个境界，他想都不敢想，现在的他，也不过是炼气五层而已，筑基对于他来说，能见上一面，说一句话，都是福分。
<br/><br/>    更别说，结丹。
<br/><br/>    然而随即，楚枫便继续询问：“隐门有没有结丹境？”
<br/><br/>    真司眼底满是迷茫。
<br/><br/>    见楚枫望过来，他连连摇头。
<br/><br/>    不是没有，是他真不知道！
<br/><br/>    楚枫再没说话。
<br/><br/>    真司连连摆动身子，满眼求饶之意。
<br/><br/>    楚枫冷冷地看了他一眼，说了句他起初还不解的话：“我挺有闲心的。”
<br/><br/>    真司愣了一下，而后终于反应过来，他和他的师父，一直在说，楚枫不过是蝼蚁，有闲心就杀了他！
<br/><br/>    他倒吸口凉气。
<br/><br/>    还没来得及挣扎，就被一只树枝，贯穿脑海。
<br/><br/>    这是青娇榜上，继第九的青年剑神之后，再度殒命的，青娇第十位。
<br/><br/>    楚枫微微眯眼。
<br/><br/>    他在修真界的行事风格，其实就是如此。
<br/><br/>    这些人，已经在心底埋下了一颗仇恨的种子，不杀了，只会给自己，或者身边的人招来麻烦。
<br/><br/>    其实，他有想过对真司用搜魂。
<br/><br/>    但是用那种法门，还是不大好，先不说使用条件有些苛刻，要求自身精神力比对方高得多，且要保证对方没有精神防护的灵宝，要不然，很容易被反噬成傻子。
<br/><br/>    如今的他，行事都比之前要谨慎许多。
<br/><br/>    就像杀这真司，顾忌那尊大乘期可能在附近，楚枫没有使用任何灵力，杀真司，完全用的是体术。
<br/><br/>    0202房。
<br/><br/>    柳生的房门被敲响。
<br/><br/>    中年男人，嘴角微微一抽。
<br/><br/>    凑到门前：“老婆，咱不是说过么，公开场合，最好不要见面……”
<br/><br/>    咚咚咚。
<br/><br/>    又是三声。
<br/><br/>    柳生咬咬牙：“仙儿，改天行不？你老公实在吃不消了。”
<br/><br/>    谁想，就在这时，门外传来一个明显是男人的声音，且刻意装出娘娘腔：“不行～我的柳哥哥～”
<br/><br/>    “尼玛！”
<br/><br/>    柳生一脸黑线。
<br/><br/>    瞬间开门，将文莱拉了进去，关掉房门后，一脚踩在后者脸上。
<br/><br/>    甚至发出咯咯声响。
<br/><br/>    “别，别，我错了，我错了！”
<br/><br/>    “别踩别踩，真要爆了！”
<br/><br/>    对于文莱的求饶，柳生压根没理会：“刚才的事情，要是说出去，老子弄死你。”
<br/><br/>    谁想，文莱忽然一愣，抛了个眉眼：“其实也不是不行，看你怎么弄。”
<br/><br/>    咯咯咯。
<br/><br/>    骨裂的声音再次传来。
<br/><br/>    “我错了，我错了！”文莱求饶道：“我是正经人，刚刚只是开玩笑。”
<br/><br/>    “算了。”
<br/><br/>    对这个话痨，柳生无语到极致。
<br/><br/>    明恒上下二十人，都支持楚枫做出的所有指引，
<br/><br/>    独独一样，大家都很无语。
<br/><br/>    老大怎么招了这么个奇葩回来？
<br/><br/>    他们明恒一个九州土著产业，其实不做什么，人家蓬莱那种隐门压根不会理会，谁想这小子嘴贱，硬要说人家蓬莱卖假药。
<br/><br/>    人堂堂蓬莱隐门，九州唯二的炼丹隐门，被人说卖假药，换谁来了，都得提着衣袖上门干架。
<br/><br/>    他柳生，和那蓬莱的天下第三之所以有那一场架，全是这小子嘴贱惹得！
<br/><br/>    文莱终于得以起身，揉了揉脸：“老二啊，你这人挺好的，就是对自家兄弟太狠了点。”
<br/><br/>    “你要是不嘴贱，我怎么会……等等，你刚刚叫我什么？”
<br/><br/>    “老二啊。”文莱一愣：“明恒除了老大就是你最大了，不叫你老二，难道叫什么？二师兄？”
<br/><br/>    “你！”
<br/><br/>    柳生长长吐出口气：“我看你就是狗嘴里吐不出象牙。”
<br/><br/>    “您就放心吧。”文莱道：“我话是多了那么一点点，但不是傻子，你那方面不行的事，我不会乱说的。”
<br/><br/>    “你妹！谁说老子不行了？”柳生又是一脚，想踹在文莱身上：“只是你嫂子她天天让我进屋，谁都得了……”
<br/><br/>    他话音越说越小。
<br/><br/>    这话，让仙儿听到可不好。
<br/><br/>    “行了行了，现在的女人，更早熟了，二十就如狼，三十如虎，兄弟明白，绝对不乱说。”        <br/><br/>