    
        <br/><br/>    观众们看着孟鹤塘那懵逼的表情。
<br/><br/>    不由自主的发出阵阵笑声。
<br/><br/>    “那老头儿太好玩了。”
<br/><br/>    秦默一脸羡慕，语气欢快的给大家描述道，“阿城地界儿上有一号的人物，退了休之后没事儿干，就喜欢文玩。”
<br/><br/>    说到这儿，相声正式进入主题。
<br/><br/>    孟鹤塘点了点头，美滋滋道：“这是咱们民族的传统文化！”
<br/><br/>    “对！”
<br/><br/>    秦默说，“什么手串啊、核桃啊、玉啊，拿到手都得揉。这个在文玩界有一专业名词，叫‘盘’！”
<br/><br/>    “哦……您也了解？”孟鹤塘问道。
<br/><br/>    “那当然！”
<br/><br/>    秦默朗声介绍，“这盘啊。可讲究了！怎么盘，盘到什么程度，用什么油盘，这都有讲究。”
<br/><br/>    “盘这个还得用油？”
<br/><br/>    “那当然了！”
<br/><br/>    “用什么油啊？”
<br/><br/>    “人油！”
<br/><br/>    秦默两嘴皮子一动，眼神阴仄仄的看了一圈台下，然后嘴角勾起一丝笑容。
<br/><br/>    这话加上他的表情可把观众吓了一跳。
<br/><br/>    明明是七夕。怎么讲成清明了？
<br/><br/>    旁边。
<br/><br/>    孟鹤塘也不禁打了个冷颤，惊悚的看着秦默：“您这说的有点瘆人啊，什么叫人油？”
<br/><br/>    “看把你吓得！”
<br/><br/>    秦默先调侃，后解释，“就是人身体分泌出的油脂，拿这个盘出的东西又红又亮，质地就跟那小珊瑚似的。”
<br/><br/>    “就这么好看呢？”
<br/><br/>    “对！但一般人盘不到这个程度！”
<br/><br/>    “是吗？”
<br/><br/>    “他爸爸就能盘到！”
<br/><br/>    秦默指着孟鹤塘说道。
<br/><br/>    “我爸爸为什么能盘出来？”孟鹤塘再次狐疑。
<br/><br/>    “他爸爸油多啊！为什么能分泌出这么多油脂呢？”
<br/><br/>    秦默快速自问自答，“他爸爸每天喝鲫鱼汤，催油！”
<br/><br/>    “对！是！”
<br/><br/>    孟鹤塘一脸呵呵，斜视着秦默说道，“这玩意儿还利于产后哺乳呢！”
<br/><br/>    “道理是相通，但你不能这么说你爸爸，毕竟他还是个男的！”
<br/><br/>    秦默声音说着说着分贝降了下来。
<br/><br/>    但观众还是能够清楚的听到，不禁笑声一片。
<br/><br/>    孟鹤塘当即纠正：“什么叫还是啊？我爸就是男的！”
<br/><br/>    “好吧！”
<br/><br/>    秦默看他一眼，转头继续说道，“反正你爸是想尽办法促进油脂分泌，然后盘这些个文玩，比如盘核桃。什么叫闷尖儿，什么叫官帽儿，还有什么叫鸡心，我反正不懂，老听他爸爸说盘什么狮子头！”
<br/><br/>    “那个最名贵了！”
<br/><br/>    孟鹤塘竖起大拇指，得意洋洋。
<br/><br/>    然而，秦默却是杵着下巴，疑惑道：“我就琢磨了，盘狮子头那不得咬手啊？”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘说完才反应过来。马上抓住秦默胳膊，“您先等会儿，怎么还能咬手？”
<br/><br/>    “你琢磨他爸爸上动物园找俩狮子，往那儿一蹲……”
<br/><br/>    秦默直接就在舞台上扎了个马步，呲牙咧嘴的模仿起来：“听话啊，今儿我要盘你们！”
<br/><br/>    说完后，直接甩着双手，在台上摇摇晃晃。
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈”
<br/><br/>    观众们笑翻了。
<br/><br/>    哪有这样盘的啊？
<br/><br/>    再说了，哪有盘狮子的啊？
<br/><br/>    “你给我回来！”
<br/><br/>    笑声之中。孟鹤塘一把拽回秦默，“我爸这是作死去了？”
<br/><br/>    “不是……”
<br/><br/>    秦默停下来，向观众解释道，“小时候不懂嘛，后来才知道狮子头不是这个！”
<br/><br/>    “对！”
<br/><br/>    孟鹤塘看他收敛起来，方才放开他的衣袖。
<br/><br/>    “就这么大个儿！”
<br/><br/>    秦默拿手比划出苹果大小一个圆球。然后一撩袖子，单手在半空中捏着，“拿俩，在手里一直揉，我也学他爸爸，弄俩狮子头，这样揉，哗啦，哗啦……直掉肉末！”
<br/><br/>    “噗！”
<br/><br/>    “吁……”
<br/><br/>    观众们不禁嘘声一片。笑得前仰后合。
<br/><br/>    这哪是文玩里的狮子头，分明是肉丸子的那个狮子头！
<br/><br/>    本来观众只熟悉孟鹤塘一人。
<br/><br/>    即使今天他是捧哏，也都很期待他的表现。希望他发挥激进的风格，以怼逗哏让大家乐呵。
<br/><br/>    没想到，秦默的表演成了主体。逐渐把观众的眼球都吸了过去。
<br/><br/>    现在全场的笑声都是因为他发出的。
<br/><br/>    尤其是喜欢听相声的朋友，仿佛发现了宝藏似得，连眨眼都舍不得，认真盯着秦默的一举一动，听着他的每一句。
<br/><br/>    “哗啦，哗啦……”
<br/><br/>    秦默假装手上捏碎了，拿到嘴边尝了一下，摇头啧啧道，“还挺咸你知道吗？这边揉俩狮子头，这边揉俩鸡心，哗啦……”
<br/><br/>    “我再给你烤俩腰子要不要？”
<br/><br/>    孟鹤塘背着手，一副“没救了”的模样看着秦默。
<br/><br/>    “怎么了？”
<br/><br/>    秦默停下来。疑惑的看着他，“烤腰子干什么？”
<br/><br/>    “不是，什么狮子头啊？”
<br/><br/>    孟鹤塘解释说道，“这核桃的品种叫狮子头，您不懂别胡说八道！”
<br/><br/>    “现在我才弄明白！”
<br/><br/>    秦默看向台下，继续说着。“人家他爸爸玩得好，不光这核桃，家里面整堂的实木家具，都得盘！”
<br/><br/>    “这家具怎么盘？”孟鹤塘眉头紧蹙。
<br/><br/>    “家里面有一根雕，这么大个！”
<br/><br/>    秦默就在孟鹤塘的头顶比划了一下，意思是像他那么高，“雕了一条龙，这龙可雕的太漂亮了，那龙鳞片片分明，龙爪锋利无比，他爸爸一看这龙就来气。”
<br/><br/>    说着，他瞪起眼珠，满脸气愤道：“干干巴巴的，麻麻赖赖的，一点也不圆润！”
<br/><br/>    “不是，刚雕出来都是那样！”孟鹤塘急忙解释道。
<br/><br/>    “盘它！”
<br/><br/>    秦默低吼一声，再次双腿一扎马步，摆开双手剧烈摇晃。
<br/><br/>    “噗……”
<br/><br/>    观众们不知第几次笑喷了。
<br/><br/>    只知道听这段相声，似乎现场的笑声就没停过。
<br/><br/>    每个人笑点都不一样，但是就秦默此时“盘它”的这个动作，让所有想不笑的都难！
<br/><br/>    后台。
<br/><br/>    候场间里。
<br/><br/>    陈潇已经化好妆，换好了服装，正跟一群艺人们围在屏幕前方，看着台上说相声的秦默和孟鹤塘。
<br/><br/>    “哈哈，太搞笑了！”
<br/><br/>    她几乎已经忘了先前和秦默之间的不愉快。
<br/><br/>    和大家一起笑得花枝乱颤，乐不可支。
<br/><br/>    好久都没这么笑过了。
<br/><br/>    平时她也会听相声，特别是在国外的那几年，基本夜深人静想家的时候，都靠相声撑着。
<br/><br/>    今天知道孟鹤塘要和这个秦默搭档。
<br/><br/>    还以为秦默会是捧哏，没想到他居然才是逗哏。
<br/><br/>    而且这家伙刚才表现的那么直男，上台后可以这么搞笑？        <br/><br/>