
君云绵端着茶盏，浅浅的喝了几口茶水。<br/><br/>
随即，她眼底掠过几分冷漠，扭头瞥了眼龙瀛。<br/><br/>
“本公主警告你，今日本公主来这里的事情，你万不可传扬出去。否则，本公主来日，必定会找你算账。”<br/><br/>
龙瀛眼底掠过几分受伤，他当即便叹息一声道：“公主你就这么不信任孤吗？你是孤的未来太子妃，孤自然不会随意败坏你的名声。”<br/><br/>
“你大可放心好了，今日你来了驿馆的事，你知我知，天知地知，对了还有一个大舅哥知道。除此之外，再没其他人知晓……”<br/><br/>
<br/><br/>
“那你的那些貌美丫鬟呢？”<br/><br/>
“孤的那些丫鬟，都是听话的很。没有孤的允许，她们自然也不敢将公主来驿馆的事宣扬出去。”<br/><br/>
君云绵的脸色，这才缓和了几分。<br/><br/>
“算你识相……”<br/><br/>
龙瀛挑眉，笑着问：“那孤能问问公主，你今日来是干什么的吗？莫非，你是想要亲眼看看，自己未来的夫君？怎么样？孤让公主你失望了吗？”<br/><br/>
君云绵当即便呵呵一笑，不作任何回答。<br/><br/>
实话太伤人，她还是不正面怼的好。<br/><br/>
龙瀛眼底，隐隐的闪烁几分暗芒。<br/><br/>
她不答，他也不再追问。<br/><br/>
两个人都颇为默契的，选择了沉默。<br/><br/>
待君云绵吃饱喝足之后，她便缓缓的站起身来，冷冷的看着躺在床榻上的龙瀛。<br/><br/>
“本公主走了……你好生养病。本公主可不希望，到我们大婚的那日，你还是这幅病恹恹的……”<br/><br/>
龙瀛有些受伤的叹息一声：“公主啊，这也不是孤的错啊。孤是被歹人害了，你身为孤的太子妃，理应对孤多多关怀才是。你既然来了，就暂时别走了吧，就留在这里陪孤如何？”<br/><br/>
君云绵刚刚压下去的火气，又慢慢的升腾而起。<br/><br/>
她眼底闪过几分恼怒，一字一眼的沉声道：“你我还未拜堂成亲，本公主怎能留下来陪你？龙瀛，你这是故意在调戏本公主吗？”<br/><br/>
龙瀛眨了眨眼睛，一副非常无辜委屈的模样。<br/><br/>
“哎呀，公主你真是误会孤了，孤不是那个意思……你今天过来，不就是想要照看孤的吗？”<br/><br/>
君云绵淡淡抿唇一笑：“有些话，何必明知故问？龙瀛……为了两国百姓的安稳日子，我愿意远嫁万里，愿意去往北楚。所以龙瀛，希望以后我们能够相敬如宾，和睦相处……”<br/><br/>
留下这句话，君云绵再没停留，当即便离开了这里。<br/><br/>
龙瀛靠在床榻上，轻轻眯眸凝着她的背影，渐渐在视线里消失。<br/><br/>
直到再也看不到君云绵的身影，他才敛了嘴角的笑意。<br/><br/>
他将那副画像从枕头下面拽出来，想也不想的，便扔给了一旁站着的丫鬟。<br/><br/>
“拿去烧了……”<br/><br/>
丫鬟连忙应了，当即便将那画像丢入了火炉里。<br/><br/>
龙瀛神色晦暗的，凝着那被火舌吞并的画像。<br/><br/>
“君……云……绵……倒是挺有意思。孤想，经此一事，我们应该能和睦相处的吧？”<br/><br/>
毕竟，他给她留下的印象可不好。<br/><br/>
她应该不会喜欢他的吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960493"&nbsp;&nbsp;chaptername="番：孤的未来太子妃">加入书签</a>
</div>
