
时莜萱现在怒火中烧，不想说话。<br/><br/>
但他在身后不停的碎碎念，像是念经一样，让她更加心烦气躁！<br/><br/>
“闭嘴，你不许再跟着我。”<br/><br/>
“回去吧，真没在！”<br/><br/>
她不在跟他废话，也不想和他解释什么，只是让保镖“送”顾志豪回去。<br/><br/>
平房。<br/><br/>
门上挂着锁头，锁头上却很干净。<br/><br/>
如果真像是顾志豪自己说的那样，房子里没有人，不会这样干净。<br/><br/>
“砸开！”<br/><br/>
保镖随便在地上捡块砖头，只一下就把看似结实的明锁砸开了。<br/><br/>
要钥匙是尊重，他还真当没钥匙，她就没办法吗？<br/><br/>
“盛梓晨你给我出来，你别以为藏到这我找不到你，人还没长大翅膀就长硬了是吧？”时莜萱一路骂着推开房门，房间里也很干净，是打扫过的。<br/><br/>
但是却没有人。<br/><br/>
平房不大，房间也不多，很快就里里外外看个遍，确实没有。<br/><br/>
时莜萱现在心里发毛，七上八下忐忑的很。<br/><br/>
“夫人，我们要不报警吧？”<br/><br/>
“嗯，报警！”<br/><br/>
她声音有点颤抖，腿也发软。<br/><br/>
本来是笃定儿子在顾志豪这，所有心里只有怒气。<br/><br/>
但是并没在，于是怒气转化成担心。<br/><br/>
“嘀铃铃——”<br/><br/>
电话响了，简怡心打来的。<br/><br/>
她指尖轻挑，准备滑到接听键，很简单的一个动作却做了好几下才成功。<br/><br/>
“怡心——”<br/><br/>
她声音打颤：“梓晨不见了，我正准备报警，他从学校逃跑了，我不知道他去了哪里……”后面她说不下去，嗓子仿若被堵住棉花。<br/><br/>
简怡心：“我知道，在我这！”<br/><br/>
呃！<br/><br/>
时莜萱瞬间满血复活，底气十足怒气更足：“简怡心你怎么回事？他逃学你知道不知道哎，你竟然收留他才给我打电话？你脑子进水了吧，进的还是开水。”<br/><br/>
她一边打电话，一边告诉保镖不用报警了。<br/><br/>
不只不用报警，甚至都不用通知盛翰鈺，没必要！<br/><br/>
她像是连珠炮一样发泄心中的不满，简怡心几次想插话却根本没有机会。<br/><br/>
终于，时莜萱口干舌燥。<br/><br/>
简怡心才得到片刻反击的机会：“说完了啊？”<br/><br/>
“没有。”<br/><br/>
“没有你继续，我等你。”<br/><br/>
“哼！你让我说就说，你让我不说，我就不说，你以为你是谁？”时莜萱傲娇命令：“你立刻把盛梓晨送回来。”<br/><br/>
简怡心：“我不！”<br/><br/>
时莜萱：……<br/><br/>
她“啪”一巴掌拍在门框上发泄不满，用力过猛却手掌痛。<br/><br/>
然后开始揉手：“哎哟，好痛。”<br/><br/>
“咯咯咯……”<br/><br/>
简怡心在电话另一端，发出老母鸡一样的笑声，笑起来还没完，特别可恨。<br/><br/>
“笑个屁，你给我等着，我立刻去找你算账。”<br/><br/>
“行啊，你来呗。”<br/><br/>
简怡心不紧不慢，但下一句差点把她气死：“只要你能找到我在哪，就算你赢。”<br/><br/>
时莜萱：……<br/><br/>
没错，她说的对。<br/><br/>
简怡心不是顾志豪，她的产业很多，能藏身的地方更多。<br/><br/>
她要是想藏起来一个人，要多容易有多容易。<br/><br/>
“简怡心你知道不知道，他是从学校偷跑出来的？”<br/><br/>
“我知道啊。”<br/><br/>
“你知道还帮着他，你缺心眼啊。”<br/><br/>
简怡心：“我脑子进水了啊，进的还是开水。”<br/><br/>
“哈哈哈哈，好了好了，不气你了，告诉你一声是怕你担心。”<br/><br/>
她主动服软，却拒绝透露盛梓晨藏身的地方。<br/><br/>
“快中午了，我俩出来吃个饭，吃西餐，你请客。”<br/><br/>
时莜萱：“不请，除非你把盛梓晨带过来。”<br/><br/>
简怡心：“明天厨师大会后，我一定把孩子全须全尾的还给你，然后你想怎么惩罚他都行。”<br/><br/>
“你少废话，立刻把盛梓晨交出来。”<br/><br/>
“哼！我告诉你声，是怕你担心，你以为我怕你？”<br/><br/>
简怡心说完挂断。<br/><br/>
这女人！<br/><br/>
时莜萱中午还是和简怡心一起吃了西餐，俩个女人“密谋”两小时，从餐厅出来的时候<br/><br/>
第二天。<br/><br/>
百年一遇的厨师大会隆重召开！<br/><br/>
电视台现场直播，盛况空前。<br/><br/>
盛翰鈺问：“你真不去看？”<br/><br/>
时莜萱：“不去，不省心的孩子，我去看他，他还以为逃学是对的呢。”<br/><br/>
她揉着自己太阳穴，头疼。<br/><br/>
这一个个的就没有省心的孩子，才十岁的孩子就知道逃学，长大后还得了？<br/><br/>
昨天晚上她一夜都没睡好，气的要命，就想这件事了。<br/><br/>
老公赞同：“你做的对，老婆我永远支持你。”<br/><br/>
夫妻俩不去，也不许家里其他人去。<br/><br/>
要让盛梓晨知道，一意孤行是得不到家人支持的。<br/><br/>
……<br/><br/>
厨师大会正式开始。<br/><br/>
盛翰鈺作为最小年龄的选手，出场就成为所有人的焦点！<br/><br/>
“不是吧，谁家把孩子带来了？”<br/><br/>
“不会，他应该是参赛选手！”<br/><br/>
“就是那个天才少年？顾家菜系传人？”<br/><br/>
“对，就是他。”<br/><br/>
“小小年纪，厉害啊。”<br/><br/>
“现在说厉害，恐怕还是早了点，看水平吧。”<br/><br/>
大家觉得好玩，但并没有把小小年纪的盛梓晨放在心上。<br/><br/>
今天来参赛的厨师，哪个的厨艺不比他年纪还大？<br/><br/>
这么小的孩子来参赛，在别人眼里就是个笑话！<br/><br/>
只是，很快他们就笑不出来了。<br/><br/>
行家一出手，就知有没有！<br/><br/>
当盛梓晨第一道菜出锅——一道简单的锅包肉就征服了全部评委。<br/><br/>
所有的评委都举起牌子通过，立刻就有人不服气。<br/><br/>
“有内幕吧？”<br/><br/>
“一定有啊，如果没有内幕，只凭这么一个小孩子，随随便便做的一道菜就能全票通过？”<br/><br/>
<br/><br/>
“太不公平了，弄这么一个孩子来，是当别人都是傻子吗？”<br/><br/>
而且还有人起哄。<br/><br/>
这些话，盛梓晨都听到了，顾志豪做为他的助手出席参赛，当然也听到了。<br/><br/>
他急了，当场就和别人吵起来。<br/><br/>
结果因为破坏喧哗，影响比赛被取消参赛资格！<br/><br/>
顾志豪提前离场，比赛却还要继续。<br/><br/>
第二道菜，要比第一道复杂，只靠一个人很难完成。<br/><br/>
但别人都有两个人，盛梓晨只有一个人！<br/><br/>
这时候他们才发现，原来开始说难听话的人，都是被淘汰的。<br/><br/>
这些人不过就是混淆视听，故意让他们上当，而他们果然就上当了。<br/><br/>
简怡心数落顾志豪：“你也真是够笨的，一个大人怎么连这点计谋都没看出来？现在怎么办，梓晨自己能赢吗？”<br/><br/>
“哎呀，怪我都怪我。”<br/><br/>
他现在知道后悔了，懊恼的薅头发拍大腿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849217"&nbsp;&nbsp;chaptername="盛梓晨离家出走">加入书签</a>
</div>
