
赞美老爹的精明。<br/><br/>
将当爹的捧高高，免得一鼓作气，再而衰，三而竭，最后错过了当下这个拿地的好机会。<br/><br/>
苏业豪借着交谈，初步试探完。<br/><br/>
发现老爹对于这个项目，还是比较认真的，差不多能有个七成把握推动项目落地。<br/><br/>
家族企业的管理权，终究还没交到苏业豪手上。<br/><br/>
有些事情，他只能引导，说了算不了数。<br/><br/>
七成把握，已经挺凑合。<br/><br/>
关键要看接下来怎么谈，以及北边能给多少优惠。<br/><br/>
要不是美国资本大鳄索罗斯，带着一帮国际游资，在泰国金融市场上搅风搅雨，吓唬住了在港城上市的地产公司，股价齐跌。<br/><br/>
说服老爹的把握还能再大一点，多个半成左右。<br/><br/>
但刚才在办公室里，听老爹说起对接下来市场走势没信心，苏业豪只反问了两个问题<br/><br/>
——“四小龙、四小虎没了，亚洲经济的下一个增长点在哪？工厂会往哪里搬？”；以及“你觉得内地经济有多开放，会被外部因素严重影响？”<br/><br/>
成功问到点子上。<br/><br/>
苏老爹之前只盯着负面消息，却没认真琢磨过这些。<br/><br/>
最近一段时间，东南亚的投资商们赚足了钱，纷纷跟风出逃，当中有很大部分企业不是搬回本土，而是撤往了内地。<br/><br/>
如此一来。<br/><br/>
经济发展有动力，人们的就业率也有机会增加，这些可不都是支撑房地产和周边行业发展的基石么？<br/><br/>
<br/><br/>
于是苏老爹当即忙碌起来，找顾问和专家们针对这方面，查找资料进行深入研究。<br/><br/>
————————————<br/><br/>
借用电脑查查股价。<br/><br/>
伯克希尔·哈撒韦回调，雅虎处于三十四美金价位上，接连一周徘徊波动，苏业豪小亏三十多万。<br/><br/>
今日份的创业任务，完成。<br/><br/>
敦促老爹拿地的任务，也完成。<br/><br/>
苏业豪的事情办完，离开总部大楼，开车去找农轻影。<br/><br/>
陪她逛街购物，吃了顿日料。<br/><br/>
等再次赶回新租的小别墅，时间已经是八点多钟。<br/><br/>
两人躲在刚装修的家庭观影厅内，坐在松软的皮质沙发床上，腻味了好一会儿。<br/><br/>
电影内容，双方都不怎么在意。<br/><br/>
炸药桶被点燃，火也被灭了。<br/><br/>
……唯一的问题，在于灭火方式，有点不对头。<br/><br/>
双方关系。<br/><br/>
还是止步于她老家门口。<br/><br/>
情绪稍微小郁闷，喝了点红酒的苏业豪，此刻抱着正宗地道的纯种小老虎，边看《侏罗纪公园》边问道：<br/><br/>
“你忍心看我这么煎熬？大爷好好犒劳你，要不然就从了吧。”<br/><br/>
农轻影身穿睡裙，腿还被他抓着，笑容满面解释道：<br/><br/>
“你们男人，总是得不到才最好，我可不想被你忘在脑后，然后只能整天幽怨，蹲在海边化作望夫石，太可怜了。现在这样难道还不够，我想多恋爱一段时间，被你追，被你讨好。”<br/><br/>
私下里的悄悄话，农轻影本就不是喜欢藏着掖着的性格。<br/><br/>
这些心里话，说开了反而好。<br/><br/>
苏业豪闻言，感觉好有道理的样子，嘴里说着：“别担心，我可不是提上裤衩，转头就跑的那种人。”<br/><br/>
“是吗？认识时间太短了，我可不知道？”<br/><br/>
农轻影丝毫不介意他的小动作，笑眯眯刚说完，立马就被苏业豪抱着翻个身。<br/><br/>
怎么说呢。<br/><br/>
有来有往，礼尚往来。<br/><br/>
只在此山中，影深定是处……<br/><br/>
——————————<br/><br/>
周五晚上。<br/><br/>
在赌城当地一家画廊里，举办一场私人画展。<br/><br/>
苏业豪本来准备带琉璃或者轻影去参加，考虑到熟人太多，因此跟龅牙俊和竹竿等人碰头。<br/><br/>
到了画展门口，出示完邀请函。<br/><br/>
背后传来姑娘声音：<br/><br/>
“豪哥~”<br/><br/>
不回头也能猜到，南宫甜来了。<br/><br/>
难得见她没穿校服，中分的长发披肩，一身小黑裙，香奈儿皮包，脚下高跟鞋，遇到灯光闪闪发亮。<br/><br/>
南宫甜放开老妈的胳膊，背着手步伐欢快，往苏业豪走来。<br/><br/>
她开口就狐疑问道：“维拉怎么会邀请你，难道一不小心，你又给我找个妹妹？”<br/><br/>
“……”<br/><br/>
不愧是南宫甜，这话直爽到让苏业豪没法接。<br/><br/>
沉默片刻。<br/><br/>
苏业豪才无奈道：“你今晚多漂亮，往事别重提，醋喝多了不好。放假闲着，才陪朋友过来走走，他们能给我作证，绝对清白！”<br/><br/>
南宫甜随口一问罢了，要是真在意这些，早就不会像个小跟屁虫了。<br/><br/>
她被夸漂亮，笑得灿烂，突然懊恼说：“早知道你会来，我就穿另一条新裙子了，本来打算下次跟你约会再穿。”<br/><br/>
大概只有姑娘，才会在意这种细节。<br/><br/>
苏业豪近距离上下打量完，乐道：“已经很美，再继续打扮，还让其他人怎么活？”<br/><br/>
说完。<br/><br/>
笑着挥挥手，跟陪南宫甜过来的妇人打招呼。<br/><br/>
对方表情略显无奈，感慨“女大不中留”的长辈，可不只是赵乙梦父母……另外还有姜渔父母。<br/><br/>
小一辈逐渐成年，各家都开始关心起这种事。<br/><br/>
凭借苏业豪的出身、样貌，俨然属于钻石级的女婿候选人。<br/><br/>
二姨太曾说经常有人托她做媒，绝不是句客套话，倘若放开来相亲见面，恐怕能够接连吃上几个月，都不带重样的。<br/><br/>
这些属于有点资本和实力的中上流群体，要说愿意把女儿嫁入豪门的普通人，那更是数不胜数。<br/><br/>
南宫甜回家，总会叨念着豪哥、豪哥、豪哥，就像被灌了迷魂汤。<br/><br/>
她老妈怎么可能不清楚女儿心思，烦都烦死了。<br/><br/>
有点不平衡罢了，倒也没有棒打鸳鸯的必要。<br/><br/>
南宫甜老妈跟苏老爹认识多年，既是生意伙伴，也是朋友，如果两家能成亲家，自然最好。<br/><br/>
大概是因为老妈在场，南宫甜忍住了去挽苏业豪胳膊的冲动。<br/><br/>
她和龅牙俊、何韶梵他们都认识，开心交谈起去港大的见闻，算是以小学姐身份给他们一点经验。<br/><br/>
成绩够了直接升学。<br/><br/>
假如有些功课拖后腿，让学校认为还要再补课，就需要跟南宫甜一样，先进入大学预科班继续学习。<br/><br/>
赌城的高中，择校比较自由，并不是非得念完三年不可。<br/><br/>
进场后。<br/><br/>
能看见维拉·安德拉德小姐的个人简介，七岁开始学画画，在色彩方面展现出过人的天赋，被父母带去葡萄牙，师从一位国宝级的知名油画家。<br/><br/>
别的不说。<br/><br/>
一眼扫过，苏业豪觉得墙上风景画，入眼的第一感觉就很舒服。<br/><br/>
尺寸有大有小，无一例外，都在画风景，雪山、湖泊、森林、花海，风格上既有古典，也有印象。<br/><br/>
还没来得及仔细欣赏，苏业豪先被一幅两米宽、三米长，超大尺寸的桃花林海给震撼了，看着十分愉悦。<br/><br/>
心想那位不爱说话，白皙文静的外国姑娘，居然这么牛，苏业豪随口问道：“她一幅画能卖多少钱？”<br/><br/>
南宫甜惦记着占便宜，去牵苏业豪的手，当众秀恩爱。<br/><br/>
她一边犹豫着，一边告诉说：<br/><br/>
“不太清楚，但安德拉德家族规模庞大，成员众多，在欧洲有拍卖场和画廊。自己家里的晚辈，肯定愿意投入资源捧红她，我在杂志社看见过，称她为天才美女画家。我妈已经打算买一幅，安德拉德家每年一次的红酒品鉴会，在欧洲也非常有名气。”<br/><br/>
苏业豪点点头，笑道：“要是价钱合适，我挺喜欢那幅粉色的桃花。”<br/><br/>
“哎呦。”南宫甜乐了。<br/><br/>
“嗯？”<br/><br/>
“原来豪哥这么有少女心。”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70592523"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;像是灌了迷魂汤">加入书签</a>
</div>
