
大燕军中有名的将领，北戎都认识，萧天爱身板儿单薄，人又年轻，一副初生牛犊不怕虎的样子，还有点儿彪呼呼的，赫连雄以为是哪个不知天高地厚的来送死了呢。<br/><br/>
自然是乐意成全她，让她知道人生险恶。<br/><br/>
五百骑兵冲出来，城门再次关闭，他们变成一支孤军。<br/><br/>
双方数万人的目光，都盯着萧天爱。<br/><br/>
“我来会会你！”<br/><br/>
那个挑着死孩子的北戎士兵，立功心切，就这么举着长矛，孩子小小的身体，随着他晃动，就这样冲杀过来。<br/><br/>
萧天爱双眸眯起来，好的很，属他作恶最多，正愁没机会杀他呢！<br/><br/>
“兄弟们，谁会凌迟？<br/><br/>
今儿让他轻易死了，就是咱们的无能！<br/><br/>
千刀万剐都不为过。”<br/><br/>
有个粗犷汉子举手道：“小的家里是杀猪的，千刀万剐不敢说，两三百刀还是没问题的。”<br/><br/>
“好，这个任务交给你了。<br/><br/>
驾！”<br/><br/>
萧天爱拍马上前，双方人马都安静下来，紧张看着他们。<br/><br/>
眨眼睛两匹马碰撞在一起，萧天爱挥舞长刀，一刀磕飞了北戎人的弯刀，引来大燕一方的一阵欢呼声。<br/><br/>
北戎人随身两把兵刃，一长一短，弯刀加长矛，长矛上挂着那个孩子，他轻敌了，弯刀御敌，只是没想到，萧天爱会如此厉害，虎口被震的撕裂开了，鲜血滴答答流下来。<br/><br/>
疼痛让北戎人凶性大发，再次冲上来，不过他更卑鄙，居然把矛上挂着的孩子，冲萧天爱扎上来。<br/><br/>
萧天爱要是敢还手，势必伤到孩子的尸身，让这个可怜的孩子，尸身都得不到完整。<br/><br/>
可要是不还手，就会落入下风。<br/><br/>
“太卑鄙了，张屠夫，剐他五百刀子，你若能做到，老子请你喝酒！”<br/><br/>
薛仁贵气的大骂，张屠夫担忧道：“你还是担心肖伍长怎么过这一关吧！”<br/><br/>
“放心，一个北戎小卒子，敢和我们老大玩儿阴的，太小瞧我们老大，老大才是阴人的祖宗！”<br/><br/>
说话间，两人再次交手，萧天爱收起长刀，居然敢徒手去夺北戎人的长矛，想要救下孩子的尸体。<br/><br/>
北戎人嘴角露出狞笑，不自量力，力道再大，终究是肉身凡胎，大燕人总会把一些不重要的东西，看得格外重。<br/><br/>
换做北戎人，不会为了一具尸体，舍生冒险的，太不值了！<br/><br/>
萧天爱真的用手抓着长矛，所有人想象的鲜血飞溅，血肉崩裂根本没发生，萧天爱一手攥着长矛，一手接过孩子，把他的长矛夺在自己手里。<br/><br/>
“好，肖伍长威武！”<br/><br/>
“不愧是肖伍长，敢和诚意伯硬刚，身手这么厉害，将来最少也能做个大将军。”<br/><br/>
墙头上的士兵，终于有了笑模样，肖伍长终于给自家长脸了。<br/><br/>
把孩子交给薛仁贵，依次传到城门底下，可怜的孩子，终于可以入土为安了。<br/><br/>
萧天爱调转马头，这次换她主动进攻了，北戎畜生，他们的罪孽，必须用他们的鲜血才能还得清。<br/><br/>
两把兵器都丢掉的北戎将领，居然不敢和她打，往自己营地跑回去！<br/><br/>
中间隔着手无缚鸡之力的大燕百姓，他是不放在眼里的，大喝一声：“闪开！”<br/><br/>
直接从人群中冲过去，只要到了自己的地盘，他就安全了。<br/><br/>
人对恐惧的本能反应是退缩，这也是为什么，大多数人遇到危险，第一个想的不是冲上去，而是逃，这是大脑对身体的本能保护。<br/><br/>
除非经过训练，或者有强大的信念，能战胜恐惧，才会不顾危险，冲上去战胜它。<br/><br/>
所有百姓都躲开，但是有一个白花花的影子，却挡在他的马头前，张开双臂，以单薄的躯体，挡住重若千钧的奔马！<br/><br/>
百姓们都认识，赫然是那个孩子的母亲，被北戎人羞辱那个。<br/><br/>
她不着片缕，却没人有丝毫看不起，反而觉得她神圣纯洁，生不出一丝亵渎。<br/><br/>
为母则刚，永远不要低估一个母亲，失去孩子之后，会做出多疯狂的事儿！<br/><br/>
做下的孽总是要还的，北戎将领没想到，阻碍他的会是这个女人，他正眼都不屑看，却在最紧急的关头，挡住自己的路！<br/><br/>
“呵……”<br/><br/>
北戎将领嘴角挂着冷笑，以为这样就能挡住自己了吗？<br/><br/>
螳臂当车，不自量力！<br/><br/>
“驾！”<br/><br/>
更加猛烈抽打马臀，速度又快了三分，直接就要撞飞了妇人。<br/><br/>
“闪开啊！”<br/><br/>
是萧天爱，她大喊一声，眼珠子都布满血丝，今儿哪怕单骑杀入万军之中，定要斩了这个人的狗头，拿他的头颅做成酒壶，祭奠这对可怜的母子。<br/><br/>
马蹄举起来，妇人只挡下他一瞬间，就被撞飞了。<br/><br/>
人力有限，并不因为意志而改变。<br/><br/>
岛国漫画里的故事剧情，主角无助悲愤之下，会激发数倍的能力，逆转悲剧，看个热闹就是了，现实之中，很少会出现。<br/><br/>
但是总有奇迹发生，妇人飞起来的时候，趁机抓着北戎将领的缰绳，死死缠绕在手臂上，用自己的身体，减缓他哪怕一瞬间的速度，为萧天爱杀敌争取时间。<br/><br/>
“滚开！”<br/><br/>
战马驮着一个人，和两个人的速度有极大的差距，妇人一直不撒手，战马的力气，不足以支撑他回到己方阵地。<br/><br/>
只是北戎将领兵器都丢了，只能用力扯着缰绳，要把妇人甩开。<br/><br/>
巨大的力道之下，妇人身上被勒出道道伤痕，鲜血流下，变成了血人一般。<br/><br/>
“我来帮你！”<br/><br/>
她的勇气，感染了明哲保身的百姓，有人冲上来，一起抓住缰绳，阻拦北戎将领逃走。<br/><br/>
“我也来！”<br/><br/>
任何事情，都需要出头鸟，有一个就有两个，然后就是无数个。<br/><br/>
北戎将领彻底慌了，一个两个，他能逃得了，可这么多人，一人一只手，足以把他淹没。<br/><br/>
萧天爱脑子里出现一句很熟悉的话，人民群众的汪洋大海，老弱妇孺，也能创造奇迹。<br/><br/>
“救我！”<br/><br/>
附近的北戎士卒，终于回神，拍马涌上来，想要救人。<br/><br/>
萧天爱反而不急着杀他，冲营救的人下手，之间她手里的长矛，犹如凤凰点头，直冲咽喉，一伸一缩，轻松写意，就是一条人命！<br/><br/>
杀人都充满了美感，像是跳舞一般，秦都尉目瞪口呆，他自己都没这么高超的武艺。<br/><br/>
赫连雄脸色铁青，站起来大骂：“废物，被一个妇人坏了事儿，要你何用？<br/><br/>
区区一个汉人小兵都打不过，还有脸回来？<br/><br/>
谁再上场？为本王一雪前耻！”<br/><br/>
那个将领一半死于轻敌，一半死于运气不好，遇到了萧天爱这个妖孽。<br/><br/>
一身的功夫，已经到了刀剑不入的地步，不输给金钟罩铁布衫那种横练功夫。<br/><br/>
只两次交手，就吓破了他的胆子，一心只想逃走。<br/><br/>
只是现世报来得快，他羞辱孽杀人家母子，最终败在了妇人的阻拦之下。<br/><br/>
萧天爱很快杀光了阻拦的士卒，十多个人，长矛垂在身边，喊道：“快回城里去，我断后，留着他一命，千刀万剐，杀鸡儆猴！”<br/><br/>
百姓们终于回神，一人揪着他一块肉，能下手的地方都被薅住了，比打人还疼呢！<br/><br/>
北戎将领吱哇乱叫，场面莫名有些喜感！<br/><br/>
这还不算，人多手杂，北戎没有大燕这么精良的铠甲，大多数都穿着一件皮袄，夏天光着膀子，冬天裹起来，一年四季就这么过去了。<br/><br/>
此时皮袄子给扒下来，内里居然是空的，他娘的连件内裤都没穿，也不知道是有意还是无意，不知是谁，薅着他的宝贝，攥的紧紧的，扯着意外顺手。<br/><br/>
就是因为他致命的一握，北戎人***被薅，想反抗都使不出力气来，又痛又气，就这么晕过去了。<br/><br/>
萧天爱瞧的格外清晰，忍不住哈哈大笑，“老天爷呦，太好笑了！”<br/><br/>
扯着他宝贝的是个干巴老农，一辈子土里刨食儿那种人，看着瘦，力气却大的很，还格外的倔强，好容易抓着好下手的地方，说什么也不能松开。<br/><br/>
等他们缓缓走进，薛仁贵等大燕士兵，也看到了这一幕，原本以为必死无疑的阴霾，居然被这一幕给逗乐了，笑的前仰后合，有几个甚至差点儿摔下马来！<br/><br/>
张屠夫更是哭笑不得：“那玩意儿不得废了啊？”<br/><br/>
“不如第一刀就给割了吧，留着也碍眼！”<br/><br/>
“也成！”<br/><br/>
两人的对话，迎来更大的哄笑声。<br/><br/>
墙头上很纳闷，乐什么呢？<br/><br/>
难不成被吓傻了吗？<br/><br/>
不应该呀，明明肖伍长初战告捷，胜了呀！<br/><br/>
赫连雄气的半死，他们分明是藐视本王，“笑什么笑？咱们这儿打仗呢，太瞧不起人了！<br/><br/>
太阳神的子孙，谁去斩了这个藐视太阳神的狂妄之徒？”<br/><br/>
北戎的图腾是太阳神，旗帜也是一个火焰熊熊的太阳。<br/><br/>
“属下愿为汗王效力！”<br/><br/>
这次出战的是呼延家族的呼延福，萧天爱也认识，呼延家族之人，都是力大无穷的莽汉，在北戎地位最高，是赫连家族的头号狗腿子。<br/><br/>
萧天爱挡在北戎数万人马面前，给百姓逃回城下，争夺时间。<br/><br/>
“呼延福？<br/><br/>
上次来的大燕，留你一命，这次急着送死，我成全你！<br/><br/>
你们不是福禄寿三兄弟吗？<br/><br/>
一起上吧，黄泉路上也好有个伴儿，一家人嘛，就该齐齐整整才是。”<br/><br/>
呼延福很意外：“你认识某家？”<br/><br/>
“听说过，北戎最蠢家族，赫连家的狗，熊一般的智商，简称狗熊家族，声名远扬，你自己或许都不知道，你这么有名的吧？”<br/><br/>
呼延福脑子转了几转，眼神凶恶：“你耍老子呢？”<br/><br/>
“不，耍你一个怎么够？<br/><br/>
我想耍你们三兄弟，那才有意思哈！<br/><br/>
是不是不敢了？<br/><br/>
也行，回头送你一顶帽子，上面写着狗熊家族，给你戴着啊！”<br/><br/>
“找死！”<br/><br/>
呼延寿忍不住，打马走出来，铜铃一般的眼珠子，胆子小的都要被他吓的半死。<br/><br/>
“伍长，我来帮你！”<br/><br/>
薛仁贵骑马追上来，老大是厉害，但是呼延家族的人，只是那狗熊一般壮硕的身材，就不是一般人能打的过。<br/><br/>
他们胯下的马，都是大宛马，四条腿格外健壮，否则撑不住他们小三百斤的体重。<br/><br/>
萧天爱想要一挑三，薛仁贵很担忧。<br/><br/>
“还有我！”<br/><br/>
岳龙刚紧随其后，他最自傲的就是一身蛮力，虽然输给了老大，自信心受挫，但是也想出点儿力，帮老大抗住一个人。<br/><br/>
萧天爱一挑三，用的是激将法，给百姓回城争取时间，万一赫连雄反悔，大军逼近，百姓和五百骑兵都得留在这儿。<br/><br/>
一挑三，对武力极为自信的北戎人来讲，不敢应战，就是奇耻大辱，比打了败仗还难以接受。<br/><br/>
果然，赫连雄道：“别跟他们墨迹，把他们全给杀了，抓回去留给你们慢慢玩儿！”<br/><br/>
呼延禄道：“不行，我们三兄弟，要亲手把她打败，求汗王恩准。”<br/><br/>
赫连雄最清楚呼延兄弟执拗的性子，他若是不准，三个人肯定会不高兴，不定惹出多少乱子来。<br/><br/>
“好，速战速决，他们为的是救百姓，百姓回了城里，下次休想逮到百姓了，他们不会给咱们第二次机会的。”<br/><br/>
“谢汗王！”<br/><br/>
呼延禄二话不说，举着一对狼牙棒，每只都有四十五斤，挥舞起阵阵狂风，冲着萧天爱杀过来。<br/><br/>
萧天爱嘴上瞧不起他们，心底却并没有一点儿轻敌，长矛举起，和他迅速对上。<br/><br/>
那边薛仁贵和岳龙刚也和福，寿两兄弟交上手，六个人，分成三对儿，一时间杀的难分难解。<br/><br/>
秦都尉一拳砸在城墙上，这次不是气的，是高兴的，没想到，除了肖浪，薛仁贵和岳龙刚，居然也是难得的猛将！<br/><br/>
他手下真是藏龙卧虎呀！<br/><br/>
从他们身上，秦都尉看到了胜利的希望，吩咐道：“开城门，随时准备接应，务必让百姓们安全入城！”<br/><br/>
“是！”<br/><br/>
呼延禄不愧是北戎数一数二的猛将，萧天爱兵器不占优势，这种骑兵作战，也是第一次打，没有经验，居然被呼延禄压着打！<br/><br/>
几次险象环生，狼牙棒擦着她的鼻子飞过去。<br/><br/>
这样下去可是不行的，人借马力，发挥出数倍的力道来，萧天爱却没掌握骑兵的精髓，很快改变策略，一掌按在马鞍子上，整个人飞起来，抛弃战马，徒手应战！<br/><br/>
呼延禄眸中闪过一丝意外，随即讽刺一笑，他以为徒手能赢自己吗？<br/><br/>
十成十的力道，狼牙棒冲她扑杀下来。<br/><br/>
萧天爱歪头躲过狼牙棒，长矛当成棍子，没有去杀马上的呼延禄，而是扫向马腿，射人先射马，既然她不擅长骑兵作战，就要逼着呼延禄放弃他的优势。<br/><br/>
“咔嚓！”<br/><br/>
两声清脆响声，战马嘶鸣一声，两条后腿被她生生打断，摔在地上。<br/><br/>
北戎人从小在马背上作战，换做大燕人，或许会被战马巨大的身体，压住腿，伤着自己，呼延禄却及时闪开，全身而退。<br/><br/>
战马是北戎人最重要的伙伴，比老婆都重要，看着痛苦嘶鸣，竭力想站起来的伙伴，护眼禄双眸血红：“老子要把你碎尸万段，伤我战马，此仇不共戴天！<br/><br/>
杀啊……”<br/><br/>
萧天爱长矛飞舞，使出太极里的四两拨千斤，轻飘飘拨开他的狼牙棒，矛头点中他的要害，一扫之前的颓废，逼着呼延禄手忙脚乱，抓襟见肘。<br/><br/>
薛仁贵原本还担心她，没想到峰会路转，反败为胜。<br/><br/>
他和萧天爱一样，江湖游侠出身，不擅长骑兵战，学着她放弃战马，逼着呼延福下马一战。<br/><br/>
岳龙刚有样学样，两军人愕然，骑兵战变成了步兵战，战局变的太快。<br/><br/>
秦都尉捋着胡须，眼底满是赞赏，肖浪再一次给他惊喜，她对战局的掌控，对局势的应对，太完美了，此等天赋，将来的成就，远超自己。<br/><br/>
有些人，天生对某方面有超人的悟性，嫉妒不来，这叫老天爷赏饭吃。<br/><br/>
所以才会说，天才等于百分之九十九的汗水，和百分之一的天赋，但是百分之一的天赋最重要，没有这百分之一的天赋，百分之九十九的汗水都是白搭。<br/><br/>
萧天爱越打越勇，几次砸中呼延禄，逼着他吐了两口血。<br/><br/>
外人看来，呼延禄明明块头更大，兵器更猛，却不是身材纤瘦，只靠一把长矛的萧天爱的对手，简直不可思议。<br/><br/>
只有呼延禄自己清楚，萧天爱的打法儿太邪门儿了，每次都打在他的发力点，让他一身的力气，直接消散，空有无穷的力气，却使不出来。<br/><br/>
呼延禄心里有种不妙的感觉，这么打下去，最终败的肯定是自己。<br/><br/>
“你很好，能把老子逼到这个地步，你是第一个！<br/><br/>
不过你要是觉得，这样就能赢，可就大错特错了！”<br/><br/>
狼牙棒扔在地上，徒手去战萧天爱，魁梧的身材，居然格外灵活，总能从萧天爱的长矛底下躲开，最终一把攥着她的长矛，两人开始拔河！<br/><br/>
萧天爱都给气笑了，还挺聪明，学着自己的样子，逼着对方放弃优势，补足自己的短板。<br/><br/>
不过她也不怕，戏谑道：“你想要我的长矛呀？<br/><br/>
怎么不早说？<br/><br/>
你早说我就给你了，你不说我怎么知道呢？<br/><br/>
你瞧瞧，夺过来夺过去的，跟小孩子过家家似的，多没意思啊！<br/><br/>
送你了！”<br/><br/>
手下微微一松，随即又猛然攥紧，呼延禄听她说送自己，力气自然减少，可没想到，萧天爱玩儿阴的，差点儿被她夺走。<br/><br/>
“卑鄙小子，找死！”<br/><br/>
呼延禄好容易才没脱手，双脚硬生生在地下留下两道深深的长沟。<br/><br/>
萧天爱啐他一口：“你才是老太太靠墙跟喝稀粥——卑鄙，无耻，下流，（背靠墙壁，没有牙齿，粥往下流）谁能比得上你们卑鄙？<br/><br/>
禽兽不如的玩意儿，还好意思骂人！<br/><br/>
不跟你玩儿了！”<br/><br/>
萧天爱这次真的撒手，呼延禄全身的力气都在抢长矛上，猝不及防，蹬蹬瞪连着后退十几步，最后一屁股摔个屁股蹲，坐在地上。<br/><br/>
呼延禄脸色涨红，羞愤欲死，他长这么大，何时受过这等憋屈？<br/><br/>
简直被她玩弄在股掌之间，丢人丢大了！<br/><br/>
“小心！”<br/><br/>
没等他爬起来报仇，萧天爱大步奔跑，猛然跳起来，一拳砸在他的脸上，呼延禄只来得及抬起手臂，却挡不住她巨大的力道，鼻子先挨了一拳，直接裂开。<br/><br/>
顿时涕泪横流，视线模糊。<br/><br/>
这才只是开始，狂风暴雨般的拳头，左一拳右一拳，牙齿都给砸掉了，一张脸给砸的，他亲娘都认不出来。<br/><br/>
<br/><br/>
最后再次蹦起来，双膝弯曲，就要落在他的肚子上，这要是砸中了，心肝脾肺肾，非给砸烂了不可！<br/><br/>
武者对危险的直接，让呼延禄在最后关头翻滚身体，躲开致命一击。<br/><br/>
“轰隆！”<br/><br/>
萧天爱全力出击，坚实的地面，裂开几道深深的裂痕，北戎士卒忍不住后退两步，这要是砸在自己身上，九条命都得丢了。<br/><br/>
太可怕了！<br/><br/>
汉人居然有如此生猛的士卒。<br/><br/>
萧天爱没有因为失败而懊恼，反而越战越勇，再次追着呼延禄打，他居然敢躲？<br/><br/>
干脆捉住他一只手，直接抡起来，之后重重砸在地上，跟着又来一次，一左一右，隆隆声不断，呼延禄跟布片似的，被她甩着玩儿。<br/><br/>
“救人，快救人啊！”<br/><br/>
赫连雄最先回神，大喊一声，惊愕中的北戎人回神，冲出十多个人，想要救下呼延禄。<br/><br/>
“想要啊？<br/><br/>
送你们了！”<br/><br/>
萧天爱觉得差不多了，把他丢给北戎人，直接砸到了一片。<br/><br/>
被她抡风车似的抡这么多次，铁人都要给砸成铁饼了，呼延禄已经是出气多，进气少，大口大口吐血，眼看就不行了。<br/><br/>
“大哥！”<br/><br/>
另外两对儿，倒是打的中规中矩，没她这么多幺蛾子。<br/><br/>
岳龙刚身手最差，凭的只是一股子蛮力和狠劲儿，勉强和呼延寿打成平手，此时他担心自家大哥，心一横，抱着胡延寿，把他摁在地上，大吼道：“老大，弄死他！”<br/><br/>
呼延寿没防备，被他按在身下，竭力挣扎，挣脱出来，岳龙刚使出吃奶的劲儿，抱着他的粗腰不撒手，气的呼延寿猛砸他的背，他反而抱的更紧了。<br/><br/>
呼延寿气急：“找死！”<br/><br/>
反手从靴子里抽出一把半尺来长的匕首，直接刺向他的后背。<br/><br/>
“岳龙刚！”<br/><br/>
薛仁贵睚眦俱裂，想要救他，却被呼延福死死缠着，脱不开身。<br/><br/>
萧天爱弄死一个呼延禄，北戎人也要弄死岳龙刚，一命抵一命！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66285231"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;激战(六千字大章)除夕快…">加入书签</a>
</div>
