
王佩兰正要说不必如此麻烦，天气炎热，一时的不舒服也是有的。<br/><br/>
燕禹摸了摸她的手腕，似是在把脉，他的神色一下子变得古怪。<br/><br/>
不会吧？<br/><br/>
他这么猛吗？<br/><br/>
“殿下？”王佩兰见他沉默了，担忧的问了一句，“你怎么了？不如先去沐浴更衣吧？”<br/><br/>
<br/><br/>
燕禹深深的看了她一眼，低声道：“兰儿，你还记得有一次那东西用完了，所以我们没有……”<br/><br/>
王佩兰脸色顿时涨红，着急看了看四周，看见宫人面色如常，她才暗暗的松了口气。<br/><br/>
“殿下，别说了。”她脸皮实在是薄。<br/><br/>
“没，我就是想说，你可能是怀上了。”燕禹说道。<br/><br/>
王佩兰一愣，猛地抬眸看着燕禹。<br/><br/>
她之前吃坐胎药伤了身子，所以两人说好了要调养一段时间，并没打算要孩子。<br/><br/>
现在孩子忽然来了，她竟有点猝不及防，整个人如同漂浮在空中，脚踩不着地儿。<br/><br/>
“殿下，是、是真的吗啊？”她怕出错，小心翼翼的问道。<br/><br/>
燕禹实则也是手脚无措，他眼珠子转了转，道：“得叫宝姐姐过来瞧瞧，把母后也叫上！对，得叫母后。都愣着做什么，快去！”<br/><br/>
芍药糊里糊涂，只听到燕禹的吩咐，忙的应了一声，就派太监去请人。<br/><br/>
大晚上的，骤然把楚王府和皇后请来，明日宫中就会传遍各种谣言。<br/><br/>
燕禹匆匆忙忙去换了身衣衫，回来一看，王佩兰还呆坐在那儿，一动不动。<br/><br/>
他蹙眉，道：“我命人将鱼汤撤下去了，你还觉得味道很冲吗？”<br/><br/>
王佩兰闻言抬头，木讷的摇了摇头。<br/><br/>
“那你怎么不吃点东西？”燕禹说道，“不饿吗？还是说，想吃点别的？”<br/><br/>
他见过母后怀孕的样子，口味都变了。<br/><br/>
王佩兰直直的看着燕禹，还是问道：“殿下，我真的……真的怀上了？”<br/><br/>
她有点不确定摸着肚子，依旧平坦，她还是觉得如梦如幻。<br/><br/>
燕禹沉吟片刻，道：“我的医术荒废多年了，不大确定。你等母后和宝姐姐给你诊脉后，再问问她们？”<br/><br/>
他没有十分的把握，怕现在把话咬死了，等会自己下不来台，而王佩兰也会高兴一场。<br/><br/>
她眸光微微闪烁，而后，点了点头。<br/><br/>
不过她是没有胃口和心思再吃东西的，乖乖的坐在那儿，等人到来。<br/><br/>
很快，两拨人一前一后来到。<br/><br/>
楚霁风的脸都黑了，他正和苏尹月用着晚膳，东宫太监就急匆匆来喊人，说太子妃身子不舒服。<br/><br/>
苏尹月即刻放下碗筷赶来，他也不得不跟着，连饭都没吃饱！<br/><br/>
他们还没细问是什么事，便看见燕泓和李纯宝也来了，楚霁风的脸黑了又黑，就说：“既然都把纯宝喊过来，那还叫我们来做什么？看戏吗？”<br/><br/>
他心想，王佩兰年纪轻轻的，该不会患什么大病吧？用得着这么多人吗？<br/><br/>
王佩兰有点手脚无措的站在那儿，低垂着头。<br/><br/>
糟了，她好像惹陛下不高兴了。<br/><br/>
还是李纯宝走了过去，护着王佩兰，直面跟楚霁风刚起来：“怎么着？儿媳妇生病了，你这个做公爹的，不该过来瞧瞧吗？你的心是石头做的吗？”<br/><br/>
王佩兰差点窒息，急忙扯了扯李纯宝的衣袖，示意她别再说了。<br/><br/>
“宝姐姐，是我们欠妥了。”她说道，“陛下日理万机……”<br/><br/>
“他日理万机？我就笑了，他现在都不怎么管事了，看见阿泓在黎都，什么事都推给他处理。”李纯宝翻了个白眼，没给楚霁风半点面子。<br/><br/>
楚霁风脸色阴沉，不怒而威。<br/><br/>
在场的人身子都抖了抖，不动声色的微微退后。<br/><br/>
可楚霁风偏偏没生气，还悠悠然的说道：“很生气？看你这护短的模样，朕还真要日日偷懒，让你家夫君日夜忙碌，无暇与你打情骂俏。”<br/><br/>
李纯宝嘴角一抽：“算你狠！”<br/><br/>
苏尹月扶了扶额头，道：“好了好了，你们岁数都差不多，还拌什么嘴呢。”<br/><br/>
她这才转头看着王佩兰，问道：“你身子哪儿不舒服了？我先给你瞧瞧。”<br/><br/>
王佩兰抿抿嘴，犹豫了下，才道：“殿下说我……说我怀上了……”<br/><br/>
声若细蚊。<br/><br/>
只有苏尹月听得见。<br/><br/>
她惊奇的眨眨眼，也有些高兴：“是吗？那我仔细给你把把脉。”<br/><br/>
王佩兰忐忑的坐好，伸出手让苏尹月把脉。<br/><br/>
燕禹凑上去，没一会儿就问道：“母后，如何了？”<br/><br/>
苏尹月耐着性子：“没那么快，一边去。”<br/><br/>
燕禹撇撇嘴，乖乖的退到旁边，但眼睛还是紧盯着她们。<br/><br/>
李纯宝觉得奇怪，又有点惊怕：“你这么紧张，佩兰究竟怎么了？”<br/><br/>
弄得她都有点小慌张了。<br/><br/>
不等燕禹回答，苏尹月已然说道：“他就要做爹爹了，能不紧张吗？”<br/><br/>
“啊？”李纯宝怔住。<br/><br/>
燕泓的面色更是古怪，下意识看了看李纯宝。<br/><br/>
弟妹都有孩子了，怎么他们没点消息啊？<br/><br/>
燕禹听了，傻乎乎的还是问了一句：“母后说真的吗？我真要做爹爹了吗？！”<br/><br/>
苏尹月含笑点了点头。<br/><br/>
她觉得时间过得好快，转眼间，孩子都大了，已经有了自己的血脉。<br/><br/>
燕禹快步过去，想将王佩兰揽入怀里，但想到她肚子里怀着一个小生命，他并没有毛手毛脚的，磨蹭了一会儿，最后只抓住了她的双手：“兰儿，你听见了吗？我们有孩子了呢。”<br/><br/>
王佩兰已然喜极而泣，眼睛泪汪汪的，哽咽得说不出话来。<br/><br/>
她不住的点头，脑海中掠过了千万种想法，她日后要给孩子做什么衣裳，又要怎么教导孩子，给孩子改什么样的小名。<br/><br/>
苏尹月眼角也微微湿润，她抬手擦了擦。<br/><br/>
楚霁风也有点恍惚，烛光下，他面容有些模糊，瞧不出他的喜怒。<br/><br/>
“真怀上了？”他问。<br/><br/>
“是呀，差不多两个月了。”苏尹月说道，“还算稳当。”<br/><br/>
楚霁风又问：“两个月啊，那就暂时不知是男孩还是女孩了。”<br/><br/>
“你这是什么话，无论男孩还是女孩都是好的。”苏尹月嗔了他一眼。<br/><br/>
“怎么一样，是男孩的话，朕可以将他带在身边教养，让他……咳咳，让他早点学会替自家爹爹干活。女孩的话，哎，女孩也好啊，朕其实还是喜欢女孩的，我们家女孩太少了。”<br/><br/>
随即楚霁风就陷入了纠结当中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70505109"&nbsp;&nbsp;chaptername="第914章，男孩还是女孩？">加入书签</a>
</div>
