    
<br/><br/>    楼司瑾抿着双唇。
<br/><br/>    也不知道自己应该高兴还是不高兴。
<br/><br/>    高兴的是，花酒酒认同了自己调教师的身份。
<br/><br/>    不高兴的是，这只狼崽子竟然意外的讨花酒酒喜欢！
<br/><br/>    身为一个男人，怎么能忍的了？！
<br/><br/>    好吧，还是得忍的，谁让他是男人……
<br/><br/>    花酒酒可不知道楼司瑾这么多的丰富情绪。
<br/><br/>    抱着炸丸子头也不抬的进屋了，等进去后，才想起在院子里的楼司瑾，开口喊道：“阿瑾，你也进来坐坐吧。”
<br/><br/>    “……”
<br/><br/>    总感觉自己的地位突然就无了。
<br/><br/>    所以说，他不应该把狼崽子带来的。
<br/><br/>    靠什么狼崽子保护她，自己不是就可以保护了么？
<br/><br/>    虽说，可能不会太久……
<br/><br/>    花酒酒将炸丸子介绍给家里人后，一家人都欢喜的接受了。
<br/><br/>    从此以后，炸丸子成为他们家的一员了。
<br/><br/>    将炸丸子给妹妹们玩，花酒酒心里则去厨房做饭了。
<br/><br/>    只是，在加灵泉的时候，她犹豫了一下，然后比之前又多加了一些。
<br/><br/>    她希望楼司瑾可以好好的！
<br/><br/>    煮完饭，刘奶奶也被花诗诗喊来了。
<br/><br/>    几个人围在桌前，愉快的吃着晚饭。
<br/><br/>    “丫头的手艺真好。”刘奶奶忍不住的夸赞道。
<br/><br/>    “谢刘奶奶夸赞。”花酒酒回应道。
<br/><br/>    刘奶奶继续吃东西，不过视线落在了楼司瑾的身上。
<br/><br/>    她好像很多次在花酒酒身边看到这个男人了。
<br/><br/>    这个男人啊……
<br/><br/>    刘奶奶好歹是有大半辈子的阅历，怎么可能看不出点什么。
<br/><br/>    这男人喜欢花酒酒。
<br/><br/>    只是，不知道为什么如此克制。
<br/><br/>    难道是因为花酒酒还太小了？
<br/><br/>    先不说小不小的问题，主要是这个男人觉得，自己凭什么配得上花酒酒？
<br/><br/>    楼司瑾似有所感。
<br/><br/>    抬眸淡淡的扫了刘奶奶一眼。
<br/><br/>    刘奶奶只感觉身子一紧。
<br/><br/>    怎么回事？
<br/><br/>    她怎么会被一个猎户给震慑到了？！
<br/><br/>    震慑？
<br/><br/>    那当真是震慑么？
<br/><br/>    明明他只是不冷不热的扫了自己一眼！
<br/><br/>    可是，这股子的惧意，是怎么来的？
<br/><br/>    刘奶奶那张老脸，尽是不解之色。
<br/><br/>    “奶奶，这道菜也很好吃，你尝尝。”花酒酒没有察觉到什么，依旧欢喜的给刘奶奶夹菜。
<br/><br/>    “好好好，你们也吃。”刘奶奶一边吃，一边思考着什么。
<br/><br/>    之后，她又偷偷的看了楼司瑾几眼，可是，却是什么都没有发现。
<br/><br/>    可能自己刚才确实想太多了？
<br/><br/>    吃完饭后，刘奶奶就离开了，只是，离开前和白芷单独说了几句话。
<br/><br/>    白芷送刘奶奶出去的时候，还连连点头，“我晓得了。”
<br/><br/>    花酒酒只以为她们在说什么事情，也就没有多问，而是跟上楼司瑾的步伐。
<br/><br/>    显然是要去送送他的。
<br/><br/>    “阿瑾，今晚的饭菜如何呀？”花酒酒走在楼司瑾的身旁问道。
<br/><br/>    “好。”
<br/><br/>    比起之前，不但味道更好，就连某种感觉也更好了。
<br/><br/>    这个小女人，在菜里放多了灵药。
<br/><br/>    是为了回报他送了狼崽子来的么？
<br/><br/>    “那我以后都这么给你做。”
<br/><br/>    虽然不知道灵泉能不能完全解开楼司瑾身上的毒，但是，多少还是有些压制作用，而且，还能够起到调节身体的作用。<br/><br/>