
（上一章已重写，不好意思）<br/><br/>
苏离打开强化屋的大门，意料之内，得到了所有人的注视。<br/><br/>
他很从容，面带微笑。<br/><br/>
今日过后，苏离之名注定要响彻整个凉城。<br/><br/>
先摆好谱，逼格不能太低。<br/><br/>
“他很自信，结果是否还有反转？”三中的卡师们期待。<br/><br/>
“打肿脸装胖子，他才耗时多久？”一中卡师冷笑。<br/><br/>
他继续讥讽：“一个名不见经传的人物，不久前被吹上了天，前十对他来说已经足以自傲，不过可别再拿出来和李春秋比较了。”<br/><br/>
陆晨风诧异道：“你是第几？”<br/><br/>
“我.......”黑衣卡师语塞。<br/><br/>
事实上许多卡师不看好苏离，他最后抽卡太晚，青铜到白银的跨阶很麻烦，这还是一张珍稀卡牌。<br/><br/>
极有可能是强化失败，但卡牌未损坏，或者稍有提升，仍在青铜阶段，卡牌强度上升。<br/><br/>
但是，万一呢？气氛逐渐微妙。<br/><br/>
“我的卡牌完成极大蜕变，成为珍稀，在这一行列也算不弱。”李春秋内心隐隐出现不安。<br/><br/>
异变宝药他势在必得，这不能出现意外吧？<br/><br/>
突然，排行榜的荧幕开始变化，苏离的名字开始波动。<br/><br/>
荧幕上的排名为“滚动替换”，本无人在意，但在卡师们屏息注视下，显得异常缓慢。<br/><br/>
第六，第五，第四......<br/><br/>
空气近乎凝滞，万众瞩目下，苏离的排名缓缓地与第三的李春秋完成交替。<br/><br/>
“不！”李春秋眼前一黑，就这样错过了异变宝药，只感觉雪花飘飘，寒冷彻骨。<br/><br/>
众人惊诧，苏离排名继续滚动，竟然超过了第二的江明月，紧接着又超过了第一的江璃月！<br/><br/>
“发生了什么？一张青铜十阶的卡牌强化后价值竟然超过了白银三阶的珍稀卡牌？！”<br/><br/>
这太骇人了，结果超出了所有人的想象，惊天大反转，苏离居然夺下第一？<br/><br/>
一中的卡师们纷纷变色，不仅第三被夺走，现在连第一被保不住？<br/><br/>
一直以来他们的姿态很高，此刻被狠狠地打脸。<br/><br/>
“这不可能，鉴定一定出现问题了！”那个黑了苏离半天的卡师挂不住脸低吼道。<br/><br/>
这时，苏离的卡牌信息呈现出来。<br/><br/>
“我看到了什么？噬空？这是带有传奇色彩的技能，这是一张神源卡牌？”<br/><br/>
“这是传奇生物噬空独角兽的技能！怎么可能？一只铁甲兽强化出了技能噬空？”<br/><br/>
“一张普通卡牌在三天内被强化成神源卡，这这这.......！”<br/><br/>
这掀起轩然大波，一时间，盛宴上出现各种声音。<br/><br/>
“这怎么可能.......”一中的卡师露出一脸不可置信的神色。<br/><br/>
“苏神！苏神！”陆晨风夹在三中的卡师中，此刻化身气氛组，大喊起来。<br/><br/>
当人们一致对外时，情绪很容易被沟动并引导。<br/><br/>
不久前，李春秋创造“小奇迹”时，一中的卡师大喊“春哥”，气势恢宏。<br/><br/>
<br/><br/>
“苏神！苏神！”<br/><br/>
三中的卡师们齐齐大喊，情绪激昂，响彻整个盛宴场地。<br/><br/>
“这太中二了！”苏离头皮发麻。<br/><br/>
但他此刻都有些迷糊，莫名得热血沸腾起来。<br/><br/>
美女主持人青春飞扬，开始播报最终结果：<br/><br/>
“让我们恭喜苏离、江璃月、江明月获得我们此次强化盛宴的前三，他们将获得......”<br/><br/>
这一刻礼花纷飞，壮观绮丽。（好像装比打脸已经落伍，以后尽量避开~）<br/><br/>
“苏离，不要忘记和我的约定。”江明月就站在不远处。<br/><br/>
......<br/><br/>
“我本来可以得到一张白银卡牌，是否可以选择我强化完成的这张？”<br/><br/>
此刻已是盛宴过后。<br/><br/>
“苏离卡师，您是本次盛宴的第一名，我会为您向上级申请，稍等片刻。”工作人员微笑道。<br/><br/>
苏离点头。<br/><br/>
严格意义上来说，白银二阶的【金甲噬空兽】还够不着神源卡的界限。<br/><br/>
它只有“噬空”这一个技能迈入这个领域，身体素质、其他技能都还在珍稀的范畴。<br/><br/>
不过这个技能很强，类似于【黑血树冠王】的“鲜血之握”，有些时候绝对有大用。<br/><br/>
很快，工作人员归来，给出了答案：可以。<br/><br/>
苏离露出笑容，看来自己这个盛宴第一还是有点排面的。<br/><br/>
另外，一张卡牌被交到他的手中。<br/><br/>
正是所谓能够让精神玉有一定几率进行异变的宝药。<br/><br/>
这由特定的异次元世界出产，被截留在卡师世界后，以一次性卡牌的形式存在。<br/><br/>
【仙玄灵果】，白银一阶。<br/><br/>
“这类宝药只能作用于白银一阶以及以下的卡师，但相差最好不要超过三阶，否则会出现大问题。”工作人员叮嘱。<br/><br/>
苏离点头，可惜是一次性卡牌，否则直接硬着头皮强化上去，可以卖大价钱。<br/><br/>
这类果实可遇不可求。<br/><br/>
卡师本身又不可能一直不升阶等待一个未知的结果，一旦错过，可能就是一辈子。<br/><br/>
当然也有更高阶的【仙玄灵果】，但势必贵得离谱，只要出现就会遭遇疯抢。<br/><br/>
据传异变几率不低，苏离也不贪，任何精神玉异变他都可以接受，只要不是强化师就行......<br/><br/>
此次盛宴收获颇丰！<br/><br/>
神秘能获取不少，白银覆盖度提升一点，斗气少年萧冰，仙玄灵果加上金甲噬空兽！<br/><br/>
这时，苏离又收到了三中的短信。<br/><br/>
“苏离同学，恭喜你获得强化盛宴的第一名，请立刻前往学院卡师楼。”<br/><br/>
发奖咯。<br/><br/>
学院之间积怨已久，此次自己斩获第一可以说是吐了一口恶气，也难怪三中的年轻卡师们如此激动。<br/><br/>
三中曾许诺进入前十便可以得到精神玉前三次提纯的资源。<br/><br/>
自己得到第一，应该不会吝啬吧？<br/><br/>
不得不提的是，那位冷凝月校长任职以后，三中的福利明显比以往好上太多。<br/><br/>
同时各类政策实施，今年过后，即便干不掉一中，也能更替二中。<br/><br/>
这可是一条超级粗的大腿，要是有机会抱上可就......<br/><br/>
先去学院，看看具体情况。<br/><br/>
“恭喜离哥。”陆晨风在门口迎接苏离。<br/><br/>
“你这一下让我出尽风头了。”<br/><br/>
陆晨风笑道：“想必部分势力马上就要联系你了。”<br/><br/>
两人肩并肩离开盛宴场地。<br/><br/>
“离哥，我想让你继续强化一下我的【熔岩之地】。”陆晨风请求。<br/><br/>
“没有问题。”苏离点头。<br/><br/>
他接过【熔岩之地】后，两人分开。<br/><br/>
骑上机械摩托，苏离直指三中学院。<br/><br/>
在学院中穿梭，让他引得许多卡师的注意，此刻也算是一个大名人了。<br/><br/>
他直奔卡师楼，在一个卡师的引导下，进入了一个大厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401002"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;盛宴结果，【仙玄灵果】">加入书签</a>
</div>
