
虽然秦飞和坤猜现在都不差钱，尤其是坤猜，那是土豪中的战斗机，身价数十亿美金，不过还是被眼前这份天价餐单吓到了。<br/><br/>
“这是不是日元啊？”坤猜忍不住打趣道。<br/><br/>
女郎果然捂着嘴噗嗤一笑，指了指数字后面的“USD”字样，强调道：“United&nbsp;&nbsp;States&nbsp;&nbsp;dollar，美元，美刀。”<br/><br/>
看到目瞪口呆的秦飞和坤猜，又强调：“这只是咖啡的价格，小费另算。”<br/><br/>
“还要小费！？”秦飞都忍不住了，这特么就是天价咖啡店啊！<br/><br/>
“20%小费。”女郎伸出两根手指比划了一下。<br/><br/>
“法克！”坤猜低声道：“你们这里的咖啡，有什么与众不同吗？”<br/><br/>
女郎的大眼睛转了一下：“俩位一定是生客对吧？”<br/><br/>
“游客，我们只是游客。”秦飞赶紧强调自己的身份，一边拿起桌上送过来的柠檬水喝了一口，忽然问：“柠檬水，多少钱一杯。”<br/><br/>
“送的。”女郎的话，让秦飞放下心来。<br/><br/>
“噢！原来你们是游客。”女郎恍然大悟，“我说你们怎么不清楚这里的规矩呢，我们这里呢，点一杯咖啡就可以带一个女郎上去……”<br/><br/>
她指指楼上，“上面有单独房间，很舒适。”<br/><br/>
言下之意，不言自明了。<br/><br/>
秦飞和坤猜这才恍然大悟，原来这一杯咖啡里还有这么多猫腻。<br/><br/>
“那么这些咖啡，有什么分别。”坤猜指着上面的一个咖啡名问：“例如蓝山……”<br/><br/>
“蓝山代表优雅的妹子。”女郎指指自己，“例如我这种。”<br/><br/>
“美式咖啡……”<br/><br/>
“美国妞……”<br/><br/>
“那么爱尔兰咖啡是大英帝国的妞儿？”<br/><br/>
“不，代表姑娘来自欧洲。”<br/><br/>
“白咖啡呢？”<br/><br/>
“皮肤白皙……”<br/><br/>
“黑咖啡。”<br/><br/>
“黑皮肤的姑娘。”<br/><br/>
“意大利咖啡。”<br/><br/>
“热情似火的姑娘。<br/><br/>
“斋啡。””<br/><br/>
“清纯不加修饰的姑娘。”<br/><br/>
“玛奇朵。”<br/><br/>
“甜姐儿。”<br/><br/>
越听，秦飞的眼睛瞪得越大。<br/><br/>
他熟悉是世界上几乎所有的枪械和武器，在这里却像刘姥姥进了大观园。<br/><br/>
坤猜倒是问得兴致盎然双眼放光：“这个！拿铁！”<br/><br/>
“奶多。”女郎指指胸前，一副“你懂的”表情。<br/><br/>
“布雷卫！”<br/><br/>
“双飞。”<br/><br/>
“卡布奇诺。”<br/><br/>
“三飞。”<br/><br/>
“摩卡！”<br/><br/>
“四飞。”<br/><br/>
秦飞终于忍不住了，一口柠檬水喷了出来。<br/><br/>
“对不起，对不起。”他赶紧道歉：“我实在是太惊讶了，你们这里真是品种齐全啊。”<br/><br/>
“当然了。”女郎十分骄傲道：“整个里约，我们可是风月圈里最高档的场所，你们真是懂行。”<br/><br/>
坤猜还想问，秦飞狠狠盯了一下他，然后转向姑娘：“其实我们是和前面那位先生一起进来的，不过他比较熟悉这里，所以先上去了，我想问问，他点的什么咖啡。”<br/><br/>
“死亡之愿。”女郎说。<br/><br/>
“那是什么代表什么！？”<br/><br/>
女郎的目光变得迷离起来，仿佛在喉咙里挤出两个字：“刺激！”<br/><br/>
刺激！？<br/><br/>
秦飞和坤猜俩人四目相交，大眼瞪小眼，顿时明白了。<br/><br/>
老东西居然癖好如此独特，难怪不愿意保镖跟着。<br/><br/>
“这样吧，我们俩来两杯蓝山，不过我们不分房，一起上去。”秦飞说。<br/><br/>
“噢……你们还有这个癖好？”女郎似乎心领神会，让秦飞尴尬地差点想找跳缝隙钻进去。<br/><br/>
但是现在不是难堪的时候了。<br/><br/>
他拿出一叠美金，点了两千美元放在桌上，然后又点了四百小费放在桌上。<br/><br/>
“先买单，马上替我们安排，不过有一个要求，我们俩要在刚才那位先生的隔壁，你知道，方便一起走。”<br/><br/>
说罢，又多放了两百美元上去。<br/><br/>
“OK！”女郎满心欢喜，豪爽的客人永远是最受欢迎的。<br/><br/>
她拿起前，塞进了自己的上衣里，然后领着秦飞和坤猜一起上了楼。<br/><br/>
最后，她来到走廊尽头，打开了倒数第二个房间大门，将两人请进去。<br/><br/>
房间里弥漫着一股浓烈的香气，室内灯光粉红昏暗，正中央一个大水床，水床对面大投影，还有一根链接天花板的钢柱，右边还有一个大型浴室，看起来陈设相当高档。<br/><br/>
“这是202房间，隔壁201就是你朋友的房间，俩位稍等一下，我去安排安排。”<br/><br/>
“行，你安排，不急，慢慢来，我们有的是时间。”<br/><br/>
等女郎走了，坤猜看着秦飞一脸期待：“老大，我们今晚要假戏真做！？”<br/><br/>
“做你个头啊！还假戏真做！”秦飞起身走到门边，观察了一下，门上是安装了猫眼的。<br/><br/>
“咱们动作快点，不然等那些妞来了，咱们就脱不了身了。”秦飞说完，开门走出去，左右看了看走廊。<br/><br/>
走廊很安静，静悄悄的，偶尔能听见某个房间里传出一些令人遐想的叫声。<br/><br/>
201和202是在走廊的尽头，秦飞来到尽头窗旁，打开朝楼下望了一眼，然后回到自己房间门口。<br/><br/>
恰好此时，一个女郎穿了一套暴露的几乎如同三点式一样的皮衣，脸上戴着猫女郎面罩，手里提着一个大皮包，朝秦飞走了过来。<br/><br/>
她的身材只能用丰满来形容，给人一种肉弹的感觉，仿佛下一秒，那些少得可怜的皮衣会在一瞬间迸裂，将里面诱人的春光全部爆炸出来。<br/><br/>
凭感觉，秦飞觉得这肯定不是自己的拿杯咖啡，毕竟自己点的两杯蓝山，要来也是一起来的。<br/><br/>
而且从这身刺激的打扮来看，估计是德拉斯议员的那杯代表刺激的“死亡之愿”煮好送到了。<br/><br/>
果然，女郎从秦飞的身边越过，朝他抛了个媚眼，十分风骚。<br/><br/>
秦飞看着女郎，悄悄伸手敲了敲自己的房门。<br/><br/>
女郎走到了德拉斯议员所在的201房间门口，伸手轻轻敲了敲门。<br/><br/>
里面传来德拉斯议员鸭公一样嘶哑的声音：“谁呀？！”<br/><br/>
“奥黛拉！”女郎用一种慵懒又妩媚的口音回答着，如同一只娇媚但却富有攻击性的猫儿。<br/><br/>
“噢！我的心肝宝贝！你克莱了！”<br/><br/>
随着门闩拉动的响声，穿着洁白浴袍的德拉斯议员终于出现在了房门里。<br/><br/>
“噢！我的小心肝！我的小天使！今晚我可想死你了！你终于来了！”德拉斯议员猴急地一把抱住了奥黛拉的腰肢，满口酒气的大嘴立即凑了上去，就如同狗找到一坨浓烈非常的屎一样，哼哧哼哧在女郎的脖子和胸前啃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266911"&nbsp;&nbsp;chaptername="第875章&nbsp;&nbsp;独特的咖啡厅">加入书签</a>
</div>
