　　“你想死吗？”女子一袭白衣，冰冷的目光看向炎武王。
<br/>　　仅仅是目光注视，竟让得周遭温度陡然下降到一个恐怖的地步。
<br/>　　炎武王百米范围内，一层层冰霜蓦地凝结。
<br/>　　炎武王身上那道狰狞伤口上的冰霜，一瞬间爆发。
<br/>　　极境武者的强悍之躯，竟是无法阻碍冰霜分毫，不断被冻结。
<br/>　　女子口中那道冰冷的话语，更是让得炎武王脸色大变。
<br/>　　“前辈息怒。”周遭武者，当即一惊，纷纷行礼。
<br/>　　“你们也想死吗？”女子转过目光，看向众人。
<br/>　　咔咔咔…
<br/>　　无数寒霜，瞬间在所有人身上凝结。
<br/>　　但王都一众强者，无一敢动弹，无一敢反抗。
<br/>　　大统领、木青云等一众巅峰强者，鞠着身，惊声说着，“前辈息怒。”
<br/>　　女子闻言，却不为所动。
<br/>　　眼中的杀意没有半分消减，心头怒火，更没有半分熄灭。
<br/>　　唯独看向萧逸时，眼中才不可抑止地露出了莫名的激动与喜悦。
<br/>　　恰在此时，宗主的愤怒之言响起，“剑姬前辈，你可知道你自己在做什么？”
<br/>　　“攻击国主，你想叛国吗？”
<br/>　　“若我裂天剑宗背上千古骂名，你可担当得起？”
<br/>　　“放肆。”大长老怒喝一声。
<br/>　　一直没有出手，也没有说话的近百宗门闲散长老，见到女子的出现，个个脸色激动。
<br/>　　“宗主，休得无礼。”一众闲散长老，冷眼看向宗主。
<br/>　　女子摆了摆手，众人闭上了嘴巴。
<br/>　　下一秒，女子看向宗主，“叛国？”
<br/>　　“既要毁我剑宗传承希望，置我剑宗于覆灭之地。”
<br/>　　“这国，我叛便叛了。”
<br/>　　冰冷而强硬的话语，让得所有人一惊。
<br/>　　女子的强势之言，无一人敢反驳半句。
<br/>　　唯有国主，咬了咬牙，强忍身上伤势和疼痛，道，“前辈的意思是，要让裂天剑宗与整个炎武王国开战吗？”
<br/>　　国主的声音，有些低沉。
<br/>　　女子冷声道，“怎么，你以为我不敢？抑或，你在…威胁我？”
<br/>　　国主脸色一沉，咬牙道，“不敢，本王的意思是，还请前辈三思。”
<br/>　　“还请前辈三思。”
<br/>　　周遭几乎所有武者，纷纷出言。
<br/>　　包括裂天剑宗在内，过半弟子与执事跪下，语气低沉。
<br/>　　声音，瞬间响彻整个宗门。
<br/>　　女子双眼一眯，脸色愈发冰冷。
<br/>　　咔咔，女子握了握拳头，半晌，拳头还是一松。
<br/>　　愤愤地挥了挥手。
<br/>　　霎那间，冰霜溶解。
<br/>　　“谢前辈。”一众武者，起身拱手行礼。
<br/>　　国主松了口气。
<br/>　　“给我记住了。”女子冷眼盯着国主，道，“别再让我知道你暗中对付萧逸小子。”
<br/>　　“死在我手上的极境强者有多少，你很清楚，也不差你一个了。”
<br/>　　“滚吧。”
<br/>　　国主脸色难看，但还是拱了拱手，转身准备离去。
<br/>　　这时，一直不曾出言的萧逸，看向宗主。
<br/>　　“宗主，你与我还有些事不曾解决。”
<br/>　　宗主冷喝一声，神色倨傲，“怎么，你还想审我不成？”
<br/>　　“小子，你有什么资格与本宗主多言。”
<br/>　　八位长老亦道，“小子，剑姬前辈虽保你性命，但这里还没你说话的份。”
<br/>　　“退一边去吧。”
<br/>　　“谁说他没有资格。”女子冰冷的声音，再次响起。
<br/>　　“他乃宗门最强剑主，是宗门的守护者。”
<br/>　　“地位与宗主齐平，若实力强于宗主，甚至可罢免宗主。”
<br/>　　八位长老一惊，道，“前辈，萧逸他并无这个权力。”
<br/>　　“权力？”女子冷笑一声，“我给的，你们有意见？”
<br/>　　“不敢。”八位长老，连道不敢，退到一边，再不多言。
<br/>　　一旁大长老站到萧逸身旁，冷眼看向宗主，怒声道，“宗主，你自己干了什么事，我想不用我们多言了吧。”
<br/>　　“萧逸远赴极寒之地，参加冰缘大会。”
<br/>　　“连续三轮比拼，力压群雄，皆是第一，为我裂天剑宗争得莫大威名。”
<br/>　　“整个大会，极寒之地多番势力敌视于萧逸。”
<br/>　　“萧逸没有在外人手中吃半点儿亏，反倒在你们这些宗门长辈的陷害下被推入极寒裂缝，九死一生。”
<br/>　　“如今侥幸活着回来了，老夫说什么也要讨个公道。”
<br/>　　大长老话音刚落，周遭的闲散长老，顿时满座哗然。
<br/>　　“什么，被推入极寒裂缝？”
<br/>　　“不是说自己大意失足掉下去的吗？”
<br/>　　“那冰心圣果，生长于裂缝边缘，罡风凛冽而恐怖。”
<br/>　　“不是说萧逸强行采摘圣果，实力不足，反倒掉下裂缝了吗？”
<br/>　　一众闲散长老，惊疑的目光纷纷看向宗主。
<br/>　　“宗主你骗我我们？”
<br/>　　“还有你们。”
<br/>　　闲散长老们，看向九大长老中的八人。
<br/>　　八位长老，低下脑袋，不敢看一众闲散长老愤怒的目光。
<br/>　　宗主咬了咬牙，丝毫不顾周遭的惊疑目光。
<br/>　　“是，我是骗你们了，那又如何？”
<br/>　　“我现在后悔了。”
<br/>　　“哼。”大长老冷哼一声，“宗主，你三番四次加害萧逸，一句后悔就算了？”
<br/>　　“呵。”宗主忽然冷笑一声，“大长老，你误会了。”
<br/>　　“本宗主所谓的后悔，是指当时应该直接杀了萧逸。”
<br/>　　“将他退下极寒裂缝，反倒让他得了莫大机缘，还逃了出来。”
<br/>　　“本宗主真真悔不当初。”
<br/>　　“你…”大长老脸上写满了愤怒。
<br/>　　“哼。”宗主冷哼一声，目光看向女子，满脸不屑。
<br/>　　“前辈，我知道你会偏帮萧逸。”
<br/>　　“本宗主这宗主之位，不要便是。”
<br/>　　“从今日起，我放弃宗主之位，自逐宗门之外，不再是剑宗弟子。”
<br/>　　“什么…”周遭一片大惊之色。
<br/>　　同时，八位长老，也战前一步，道，“我等亦随宗主离去，从今日起，自己逐出宗门。”
<br/>　　宗主冷笑一声，走向国主，身后八位长老，紧随而上。
<br/>　　国主脸色一喜，高声道，“本王宣布，原裂天剑宗宗主、原裂天剑宗二、三、四…七八九长老，脱离剑宗。”
<br/>　　“入我王室，位列供奉之位。”
<br/>　　“谢国主。”宗主等人，连忙行礼。
<br/>　　“该死，你们要叛宗吗？”大长老怒喝一声。
<br/>　　“只是自逐宗门罢了。”宗主冷笑一声。
<br/>　　随即，宗主看向女子，“前辈，看看你今日的愚蠢决定。”
<br/>　　“终有一天，你会为你今日的愚蠢付出代价。”
<br/>　　“届时，我等会亲自回来挽救宗门。”
<br/>　　“哈哈哈哈。”
<br/>　　宗主等人，猖狂大笑，随国主离去。
<br/>　　女子脸若寒霜，不语。
<br/>　　恰在此时，一道身影冲天而起，直追离开的宗主等人而去。
<br/>　　身影，正是萧逸。
<br/>　　手中暴雪剑，重重劈出。
<br/>　　“放肆。”国主冷喝一声，一掌轰出。
<br/>　　萧逸冷笑一声，手中同样打出一道剑气。
<br/>　　恐怖的剑气，如若划破长空，无坚不摧。
<br/>　　苏白竟瞬间被震飞。
<br/>　　国主一个不慎下，也被震退数步。
<br/>　　“极境三重巅峰战力？”
<br/>　　“不，已无限接近于极境中期。”
<br/>　　两人大惊失色。
<br/>　　萧逸没有理会他们，一剑劈出，八位长老瞬间毙命。
<br/>　　下一剑，直直刺入宗主的胸膛。
<br/>　　宗主瞳孔一缩，眼中含着痛苦之色。
<br/>　　“你…”
<br/>　　萧逸嘴角泛过狰狞的冰冷笑意，“谁说我要审你了？”
<br/>　　“你以为，只有你们狠辣？”
<br/>　　“我要狠辣，比你们狠辣百倍。”
<br/>　　话音落下。
<br/>　　萧逸手中暴雪剑剑气激扬。
<br/>　　宗主嘴中鲜血四溢，体内生机，瞬间被剑气摧毁殆尽。
<br/>　　“噗。”宗主嘴中痛苦地吐出一口腥血。
<br/>　　下一秒，彻底死去。
<br/>　　一代剑道强者，就此陨落！
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>