
“正是如此！”步嫣然打了一个响指，满意她的聪慧，“若是此物你有，她们却没有，攀比心理作祟，必定会想尽办法来求。等到时候，卖出去的银子，你我七三开！”<br/><br/>
两个小姐妹，愉快的敲定了合作，埋头商议起计策来。<br/><br/>
贺家——<br/><br/>
刚刚搬到新家内，贺老夫人还有些不习惯，在赵梦儿的搀扶下，第一次出了门，看着镇上繁华的街道，恍惚间好像回到了京城。<br/><br/>
“唉！”<br/><br/>
想起了往日的富庶日子，她不禁心里生出一丝怅然忧愁来。<br/><br/>
贺家从鼎盛到衰败，等她百年之后，该如何面对列祖列宗啊！<br/><br/>
搀扶她的赵梦儿，则是全然没有察觉到贺老夫人的情绪，一双眼珠子都恨不得瞪出来，紧紧的黏在那枚玉镯上面。<br/><br/>
“姑母，您看这个！”她指了指通体血玉的手镯，从神情中透出来的喜爱之色溢于言表，迫不及待的想要往自己的手腕上套去。<br/><br/>
“梦儿！”贺老夫人制止了她的动作，抱歉的朝卖货的女人点点头，而后将侄女扯到一旁，压低声音道：“我们手里没什么银子，那镯子看起来不便宜。”<br/><br/>
赵梦儿撅起嘴，眼睛里满是不悦的神色，很快又隐下去，反手缠住老夫人，撒娇道：“姑母，您怕什么，我打听过了，表嫂的生意做得好得很，就这点东西，对于她来说，简直是九牛一毛。”<br/><br/>
贺老夫人张张嘴，还想说话，却见侄女的身影已不在面前，无奈的叹了口气。<br/><br/>
“就这个，给我包起来吧！”<br/><br/>
见赵梦儿财大气粗的挑了数样首饰，卖货的女人脸上笑开了花，对她的态度，越发讨好起来，“小姐一看就是大户人家，气质好的不得了，即便是穿着麻布站在人群中，也是最出挑的那一位！”<br/><br/>
被老板娘哄得一阵开心，赵梦儿又拿了两枚玉钗，“还有这两个，一起包起来。”<br/><br/>
<br/><br/>
“小姐，一共是三百两银子。”<br/><br/>
女人笑容越发可鞠，仿佛面前的不是人，而是白花花的银子。<br/><br/>
“你知道福星楼的糕饼铺吗？”赵梦儿听到价钱，也被吓了一跳，随后，想到这些银子都是步嫣然要给的，心中又忍不住的窃喜，立即搬出了她的身份，“我表嫂，是糕饼铺的当家人，这点银子对她不过是小意思，你直接去福星楼要就行了。”<br/><br/>
她的话，让女人脸上露出半信半疑的表情，和蔼可亲的笑容也消退了不少，“你不是在哄我吧！从来也不曾听说过，福星楼糕饼铺的当家人是个女人啊！”<br/><br/>
见她不信，赵梦儿故作愠怒，“你什么意思，难不成我还能骗你吗？你若不信，我可以陪你去福星楼当场对峙！”<br/><br/>
看她表情不似作假，神情也很是坦然，女人的心中更加疑惑起来。<br/><br/>
“这，这是我姑母，是我表嫂的婆母，你不信问她！”赵梦儿将一旁的贺老夫人掺了过来，“姑母，您快告诉她。”<br/><br/>
贺老夫人想要劝侄女离开，却被卖货的女人缠住，只好无奈的点点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517753"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;九牛一毛">加入书签</a>
</div>
