    
                <br/><br/>    
                星盾小队的主星舰非常庞大。
                
            
            <br/><br/>    
                全长足有200公里。
                
            
            <br/><br/>    
                堪比地球超大型城市，别说是找到核心，迷路都是分分钟的事。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                验证克朗所说的，是否有科学家，是否有治疗人格分裂的技术方案。
                
            
            <br/><br/>    
                这很简单。
                
            
            <br/><br/>    
                刘小弟几人，只需跟着搬运‘尸体’的巨型警察行走。
                
            
            <br/><br/>    
                那些星际警察扛着开普勒居民，而小弟则在头顶的通风管道紧紧跟随。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在行走了足足十几公里的路程后。
                
            
            <br/><br/>    
                众人看见了一间巨大而开阔的实验室。
                
                    
                
            
            <br/><br/>    
                整个空间足有近万平米，蓝色地板，蓝色的灯光，非常具有科技感。
                
            
            <br/><br/>    
                而地面上，一张接一张，放着近三千个床位。
                
            
            <br/><br/>    
                有不少身躯矮小，皮肤成淡灰色，身上长着不少杂毛，眼睛巨大的生物，在其中来回穿梭。
                
            
            <br/><br/>    
                这些生物，像是一种地精。
                
            
            <br/><br/>    
                但，它们却穿着干净而洁白的白大褂，还有不少带着老花镜，胸前别着纸笔。
                
            
            <br/><br/>    
                通风管道内。
                
            
            <br/><br/>    
                刘小弟俯视而去，疑惑道：“这些小怪物，是什么？”
                
            
            <br/><br/>    
                “它们可不是小怪物。”
                
            
            <br/><br/>    
                斯潘眼中闪过一丝敬意，“它们是卡班文明，一种大脑非常发达，非常具有创意和探索精神的生物，在宇宙文明生物中，它们被称作卡班科学家，地位非常尊贵，一名卡班科学家的研究成果，足以令低级文明短时间内等级跃升，曾经有卡班科学家被绑架，在黑市中，一名卡班科学家价值20亿原石。”
                
            
            <br/><br/>    
                “20亿？！”
                
            
            <br/><br/>    
                坤桑一愣，掰着手指道：“我的悬赏是3600万？能顶50个我？也就相当于4万个帝三？”
                
            
            <br/><br/>    
                斯潘和刘小弟齐齐回头，“你的数学，是自己领悟而来的吧？”
                
            
            <br/><br/>    
                坤桑一撇嘴，“看啥，你俩的悬赏还是0呢！”
                
            
            <br/><br/>    
                斯潘无奈一叹，随即看向地面，“卡班科学家...星盾舰队的星舰上，真的有科学家，而且，粗略看去，至少得上千名！这可是一股非常强大的科技力量！”
                
            
            <br/><br/>    
                却见下方。
                
            
            <br/><br/>    
                不断有巨人警察带来昏迷的开普勒居民，将它们安置在床铺之上。
                
            
            <br/><br/>    
                随即便有卡班科学家上前，进行体检，采集各种数据。
                
            
            <br/><br/>    
                斯潘眼神微微发亮。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                身躯庞大的克朗指挥官缓缓走进实验室。
                
            
            <br/><br/>    
                它扫视面前的状况，有些焦急，“鲁班教授，现在进展到什么地步了？我们有没有把握将它们医治？”
                
            
            <br/><br/>    
                鲁班？
                
            
            <br/><br/>    
                刘小弟一愣，“这是我们华夏古代的大能！”
                
            
            <br/><br/>    
                却见一名身高不足1米5，身穿白大褂，非常苍老的卡班科学家走上前来。
                
            
            <br/><br/>    
                它只有三根手指，但却非常快速的按动着手中的虚空屏幕。
                
            
            <br/><br/>    
                鲁班教授沉吟道：“它们的情况，比我们曾经遇到的那一批精神错乱者，更加严重，据我推测，令它们精神分裂的污染源，非常强大。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                鲁班教授微微抬头，它的身高刚刚超过对方的脚腕，“克朗指挥官，请您注意，我指的污染源，不是那两颗磁星。”
                
            
            <br/><br/>    
                克朗指挥官眉头微微一簇，“关于这个，你不需要考虑，我会处理，你现在要做的，是全力施展自己的技术，务必、务必、务必！拯救这些可怜的开普勒居民！”
                
            
            <br/><br/>    
                鲁班教授巨大的眼球闪动，随即缓缓点头，“我替这些居民，感谢您这位善良的守护者！关于对它们的医治，我们整体卡班科学家，一定会竭尽全力，保证完成任务！”
                
            
            <br/><br/>    
                “辛苦你们了。”
                
            
            <br/><br/>    
                克朗指挥官缓缓点头，随即走出实验室，前往了自己的指挥中心。
                
            
            <br/><br/>    
                通风管道内。
                
            
            <br/><br/>    
                刘小弟几人互相对视了一眼。
                
            
            <br/><br/>    
                坤桑道：“我们真的是疑心过重，小人之心碾压君子大肚！”
                
            
            <br/><br/>    
                几人还是有点不放心。
                
            
            <br/><br/>    
                继续观察了片刻。
                
            
            <br/><br/>    
                却见那些卡班科学家忙忙碌碌，一丝不苟，甚至满头大汗。
                
            
            <br/><br/>    
                “鲁班教授，我找到了突破口，完成手术后，它们的暴虐人格会被抹除，而它们第一人格记忆，至少能保留70%！”
                
            
            <br/><br/>    
                “70%？”
                
            
            <br/><br/>    
                “太少了！”
                
            
            <br/><br/>    
                “这会影响它们的日常行动！”
                
            
            <br/><br/>    
                “给我继续研究，继续实验，务必要找到更稳妥的方式！”
                
            
            <br/><br/>    
                “但要记住，我们的时间有限，3个小时，必须成功！”
                
            
            <br/><br/>    
                “还有，任何一个开普勒居民，都不能出现一丝一毫的生命危险！克朗指挥官交给我们多少患病的居民，我们就要还给它多少健康的居民！”
                
            
            <br/><br/>    
                通风管道内的斯潘几人，再次对视了一眼。
                
            
            <br/><br/>    
                这一次，他们纷纷暗自点头。
                
            
            <br/><br/>    
                “星际守护者联盟，靠谱。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                舰桥。
                
            
            <br/><br/>    
                克朗指挥官独自走在幽暗的走廊中，身侧菱形的观察窗，投射出开普勒太阳的耀眼光辉，将克朗指挥官的脸庞照的忽明忽暗。
                
            
            <br/><br/>    
                它来到自己的秘密指挥部前。
                
            
            <br/><br/>    
                面部扫描后。
                
            
            <br/><br/>    
                舱门缓缓打开。
                
            
            <br/><br/>    
                却指挥中心的桌子前，站着一名身躯笔挺的巨人警察。
                
            
            <br/><br/>    
                克朗指挥官并没有在意，而是缓缓走到了硕大的座椅前，微微舒展身躯，舒服的坐了下来。
                
            
            <br/><br/>    
                它缓缓抬头，看向身前的巨人战士，呵呵笑道：“勃名副官，辛苦你了，这是...我们表演的第多少次苦肉计了？”
                
            
            <br/><br/>    
                这位本来应该进入新兵营的勃名副官微微仰头，平静道：“20年来，我被你整整革职了17次，不过...为了我们巨人文明的发展，我心肝情愿。”
                
            
            <br/><br/>