    日落黄昏。
<br/><br/>    藏武阁内。
<br/><br/>    江道再次张开双目，巨大的身躯微微晃了晃，浑身上下噼里啪啦作响。
<br/><br/>    两天功夫。
<br/><br/>    他的【金刚人魔躯】再次融合了整整七门横练功夫进去，现在他的这门功法再次发生了改变。
<br/><br/>    变成了【极道金刚躯】。
<br/><br/>    毫无疑问，他现在的肉身变得更加恐怖，气血更为浓郁。
<br/><br/>    闭目内视，体内的每一条血管、每一个内脏都变得生龙活虎。
<br/><br/>    就好像体内潜藏了一条巨龙一样。
<br/><br/>    唯一不好的就是，他体内的阳气再次变得无比浓郁，血液炽热，火气极重，连脾气也再次受到了影响，极易动怒。
<br/><br/>    在他的体内甚至产生了三滴【极阳之液】，每一滴都炽热异常，如同岩浆，乃是阳气压缩到极点所形成的恐怖之物。
<br/><br/>    一旦引燃，威力将不可想象！
<br/><br/>    “帮主…”
<br/><br/>    忽然，门外传来向安的声音。
<br/><br/>    江道强忍住心头的烦闷与怒火，低沉道，“什么事？”
<br/><br/>    “四方城有消息了。”
<br/><br/>    向安忐忑道。
<br/><br/>    江道的双目中瞬间闪过一抹红光，杀气汹涌。
<br/><br/>    轰！
<br/><br/>    他随手拍碎一堵墙壁，魁梧的身躯带着一身火热，如同移动的火山，来到外面，沉声道，“说！”
<br/><br/>    向安咽了咽口水，嘴唇干燥，连忙道，“根据我们的探子查探，四方城确实是黑虎帮总部所在，黑虎帮所有高手都在那里。”
<br/><br/>    他心头震撼，突然有一种感觉，就好像是眼前的江道变得更强了。
<br/><br/>    似乎比几天前更为恐怖！
<br/><br/>    这究竟是什么怪物啊。
<br/><br/>    每次闭关，实力都会发生一次翻天覆地的改变。
<br/><br/>    就算是凶怪，也不可能如此变态吧。
<br/><br/>    “好！”
<br/><br/>    江道浮现狞笑，“黑虎帮敢做初一，就别怪我做十五了…”
<br/><br/>    “帮主，还有一事…”
<br/><br/>    向安硬着头皮，连忙说道，“最近几天，城内的一些小势力极不安分，暗中勾结官方，联合在一起，对我烈焰帮辖下各大产业进行蚕食，目前为止，我烈焰帮已经损失了十六处赌坊、十八处青楼，连钱庄也被洗劫了一处…”
<br/><br/>    “还有这事？”
<br/><br/>    江道的眼睛一寒，似乎能直视人的灵魂，看向向安，“为何不早说？都是哪些势力？”
<br/><br/>    “属下是担心影响帮主修炼，故而一直不敢说，这些势力以金刀门为首，连衙门也已经被他们买通，我们的大部分产业都是衙门查封的…”
<br/><br/>    向安吓了一跳，急忙开口，“属下猜测，衙门的人一定是看到我烈焰帮高手死伤众多，所以迫切想寻找第二个代言人，这才和金刀门相勾结！”
<br/><br/>    “衙门…”
<br/><br/>    江道心中杀气汹涌，控制不住自己的脾气，道，“金刀门总部在哪，查出来！”
<br/><br/>    “回帮主，金刀门就在城西，一直以来，金刀门只是一个依附于我烈焰帮的中小型势力…”
<br/><br/>    向安说道。
<br/><br/>    “废物，既然只是一个小势力，就算我不出手，你们难道就解决不了，向安，你太让我失望了。”
<br/><br/>    江道语气冰寒。
<br/><br/>    向安惊恐无比，扑通一下跪倒在地，“属下冤枉啊，帮主，属下的实力只是一般的熬血境，我烈焰帮所有神力境高手都被您杀绝了啊…不对，还有一人，是副帮主，可副帮主装疯卖傻，根本不愿出手啊…”
<br/><br/>    江道眉头一皱，“副帮主为何不愿出手？不对，我当上帮主，他好像也没来参拜我吧？”
<br/><br/>    “是的，副帮主此人装疯卖傻多年，谁都不愿得罪，一直以来都是中立自保…”
<br/><br/>    向安急忙开口。
<br/><br/>    江道眼神冰冷，“烈焰帮养他这么多年，他也不懂得为帮派分忧，传令，从明天起，撤走副帮主所有供奉，并追缴他这么多年来从帮内吃走的利益，一个子儿都不能少，他若敢反抗，就回来告诉我！”
<br/><br/>    “是，帮主！”
<br/><br/>    向安心中大喜，连忙开口。
<br/><br/>    江道的身躯直接离开此地。
<br/><br/>    …
<br/><br/>    夜色降临。
<br/><br/>    乾元城内一片繁华。
<br/><br/>    不少青楼之内，传来女子的嬉笑之声，清脆如铃，勾人魂魄。
<br/><br/>    巨大的楼阁之内。
<br/><br/>    人影汇聚，密密麻麻，起码数十位好手。
<br/><br/>    一眼看去，全都是出自乾元城的三教九流，各方势力。
<br/><br/>    众人以金刀门门主为首，旁边还有衙门的金印神捕慕天兰。
<br/><br/>    金刀门门主是一个年纪超过四十，身高185上下的魁梧男子，一身黄色长袍，身躯英伟，唇上留着黑色短须，手中盘着两颗硕大铁胆，极具威严。
<br/><br/>    旁边的慕天兰神捕，同样是一位神力境的高手。
<br/><br/>    年仅五十左右，腰间悬着一块金印，霞光闪闪，威震黑白两道。
<br/><br/>    金印神捕，在整个大业皇朝都是极其尊贵之人。
<br/><br/>    偌大皇朝，金印神捕的数量才五人而已。
<br/><br/>    “各位，现在有慕神捕撑腰，各位应该不用再顾虑了吧，烈焰帮盘踞多年，从我们这里压榨的利益多到不可数，这是天要亡他们，使得他们被邪灵袭击，死亡了众多高手，以我们的实力，蜂拥而上，一晚上应该就可以彻底灭掉烈焰帮。”
<br/><br/>    金刀门门主李横江开口说道。
<br/><br/>    房间内。
<br/><br/>    各路强者彼此对视，心头汹涌，纷纷点头。
<br/><br/>    “我赞同李门主的说法！”
<br/><br/>    “我也赞同！”
<br/><br/>    “我赞同！”
<br/><br/>    “李门主，我听说烈焰帮内还有一位副帮主，实力极强，是他们烈焰帮排行第三的高手，若是他出手的话…”
<br/><br/>    一人忽然问道。
<br/><br/>    “副帮主交给我！”
<br/><br/>    忽然，旁边的慕天兰语气平淡，开口说道。
<br/><br/>    “有慕神捕出手，那我等就无忧了！”
<br/><br/>    那人笑道。
<br/><br/>    其他人也都放下心来。
<br/><br/>    “烈焰帮今晚是注定要完了，居然选择了一个名不经传的小娃娃担任帮主，嘿嘿…就算他是什么千年难遇的武学奇才，也根本没用了。”
<br/><br/>    一个小势力的帮主开口笑道。
<br/><br/>    “是吗？”
<br/><br/>    忽然，一道低沉可怕的声音响起，回荡在整个房间之内。
<br/><br/>    众人脸色一变，齐齐起身，向着四面八方看去。
<br/><br/>    “谁？”
<br/><br/>    他们目光扫视，有的看向窗户，有的看向门外，还有的看向屋顶。
<br/><br/>    那道声音之重，让所有人都可以清晰听到，可众人竟不知道对方是何时接近的。
<br/><br/>    慕天兰和李横江也全都脸色一沉，长身而起。
<br/><br/>    “出去看看！”
<br/><br/>    慕天兰觉察不对，低沉开口。
<br/><br/>    两位江湖高手连忙打开房门，向外走去。
<br/><br/>    但就在他们刚刚开门，两个无比恐怖的大手便忽然探出，一把捏住他们的脑袋，砰砰两声，直接捏炸。
<br/><br/>    接着！
<br/><br/>    一股无比恐怖的火热气息开始迅速席卷，铺天盖地，向着整个房间内狂猛卷来。
<br/><br/>    众人纷纷色变，惊骇看去。
<br/><br/>    只见房门位置，一个无比巨大，浑身肌肉膨胀，紫黑色青筋密布周身的恐怖怪物，不知何时出现在了大门之前。
<br/><br/>    他一只大手有脸盆那么大，随手一甩，轰的一声，狭窄的门框当场粉碎。
<br/><br/>    一股无比可怕的场域力量直接扩散而出。
<br/><br/>    一刹那，所有人都感觉到身躯一沉，如同被万钧大山压体，浑身上下竟突然变得无法动弹分毫。
<br/><br/>    连其中最强的慕天兰也直接变得一动不动，像是四面八方有无形的锁链将他的身躯锁死，一脸惊骇，冷汗滚滚，从头湿到脚。
<br/><br/>    “灭…灭级凶怪？”
<br/><br/>    他语气惊恐。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>