
很快，时间过了三四十分钟过后。<br/><br/>
白羽他们终于将剩下的甘蔗全部刨好了皮。<br/><br/>
何炯站起来，伸了一下腰，说道：“我的天呐！终于干完了。”<br/><br/>
彭彭他们也是全部深深地松了一口气。<br/><br/>
白羽也站起来说道：“既然全部刨好了皮，那么接下来就是榨甘蔗了。”<br/><br/>
“我去抬榨汁机，你们把这些甘蔗皮清扫一下。”<br/><br/>
“行，榨汁机有点重，弟你自己注意点。”何炯点头说道。<br/><br/>
白羽点头，然后向厨房后面的仓库走去。<br/><br/>
来到仓库里面。<br/><br/>
找都不用找就看见了榨汁机，白羽上前打量了一下。<br/><br/>
机器是全新的。<br/><br/>
而且昨天仓库里面还没有它。<br/><br/>
所以这台榨汁机应该是今天早上工作人员抬放的。<br/><br/>
榨汁机新是新。<br/><br/>
但是……<br/><br/>
这特么居然是手动的！<br/><br/>
虽然以他现在的体力不太感觉到累，但是能坐着谁想站着？<br/><br/>
“我去，这导演真的太抠了，就不会买一个电动的吗？”<br/><br/>
白羽吐槽了两句，然后弯下腰抱着榨汁机就往外走。<br/><br/>
榨汁机虽然重七八十斤。<br/><br/>
但在白羽的眼中，这重量和一只鸡差不多。<br/><br/>
反正都是不费力就抬起来的！<br/><br/>
而直播间的众人听到白羽的吐槽，也都纷纷刷起弹幕笑了出来。<br/><br/>
很快！<br/><br/>
白羽抬着榨汁机来到了厨房面前，正在清扫甘蔗皮的彭彭说道：“榨汁机来了！”<br/><br/>
“何老师，妹妹，丫丫姐，我们先给我师傅让路。”<br/><br/>
众人听到彭彭的话，也纷纷站起来给白羽让路。<br/><br/>
白羽将榨汁机台到了凉亭的台阶下，也就是刚刚他们三个人弄甘蔗皮的地方。<br/><br/>
轻松放好榨汁机后。<br/><br/>
白羽指着榨汁机的把柄，朝着正在打扫的何炯说道：“哥，你们看这个，有惊喜！”<br/><br/>
“羽哥，那是什么啊？”妠吒一脸好奇的问道。<br/><br/>
“手动摇柄！”白羽点头笑道。<br/><br/>
手动？<br/><br/>
摇柄？<br/><br/>
手动摇柄？<br/><br/>
何炯：“？？？”<br/><br/>
彭彭：“？？？”<br/><br/>
妠吒：“？？？”<br/><br/>
热芭：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
佟丫丫：“？？？”<br/><br/>
我去！<br/><br/>
这榨汁机居然不是电动，而是人工！<br/><br/>
在他们的固有印象里，玩意应该是个电动的。<br/><br/>
但是万万没有想到，现实居然这么骨感！<br/><br/>
“哈哈，我是万万没有想到，这榨汁机居然是个手动的！”何炯一脸无奈的苦笑道。<br/><br/>
“看来还要累一会儿，才能休息了。”<br/><br/>
彭彭也是一脸人生无趣的说道。<br/><br/>
白羽放好榨汁机后，又去拿来了一个簸箕和三个铁水桶。<br/><br/>
簸箕是用来接住榨好的甘蔗的，铁水桶是用来接榨出来的甘蔗汁的。<br/><br/>
这时！<br/><br/>
何炯他们也清扫好了甘蔗皮。<br/><br/>
然后所有人都一脸好奇地围着榨汁机，佟丫丫一脸好奇的问道：“羽哥，这个榨汁机要怎么用？”<br/><br/>
白羽说道：“很简单的，将刨好皮的甘蔗从这边放进去，然后一个人转动把柄就可以了。”<br/><br/>
白羽简单的说了一下使用方法后，看向自己的亲表哥和傻徒弟，说道：<br/><br/>
“哥，彭彭，你们去将刨好皮的甘蔗全部抬到这边。”<br/><br/>
“没问题。”彭彭与何炯点头。<br/><br/>
然后两个人就去把所有刨好皮的甘蔗，全部抬到了榨汁机的一旁。<br/><br/>
白羽也拿着一个板凳放在手动把柄的面前，坐下来后朝着彭彭说道：<br/><br/>
“彭彭，把甘蔗放进那个洞里，然后稍微用力一直往前面推。”<br/><br/>
“好的，师傅。”<br/><br/>
彭彭点头，然后便拿起一根刨好皮的甘蔗往白羽说的地方放进去。<br/><br/>
然后也微微用力往前推。<br/><br/>
而这时，白羽也转动起了手动把柄。<br/><br/>
转了五六圈后，出甘蔗汁的那边也开始缓缓地流出了甘蔗汁。<br/><br/>
“出了出了，出汁了。”<br/><br/>
其他人看见这里也兴奋了起来。<br/><br/>
半分钟后。<br/><br/>
这一根差不多半米长的甘蔗全部被榨干了。<br/><br/>
众人看着才刚刚淹没住桶底的甘蔗汁，何炯说道：“这么多甘蔗，榨出来三桶应该是绰绰有余的。”<br/><br/>
“三桶应该没问题！”<br/><br/>
其他人也都点了点头表示认同。<br/><br/>
“弟，让我来试一下。”何炯朝着白羽说道。<br/><br/>
“行！”<br/><br/>
白羽抬头看了一眼自己的表哥，然后起身让开。<br/><br/>
何炯坐到板凳上，用着一款游戏里面的经典语录颇为豪气的说道。<br/><br/>
“时候表演真正的技术了，彭彭，来，放甘蔗。”<br/><br/>
“好！”彭彭点头。<br/><br/>
然后拿着甘蔗就放进了榨汁机里面去。<br/><br/>
看着甘蔗放了进来，何炯也开始转动了把柄。<br/><br/>
第一圈非常的顺利，感觉一点都不费力，很是轻松！<br/><br/>
但就在第二圈时。<br/><br/>
“嗯~~”<br/><br/>
他突然一下子愣住了。<br/><br/>
怎么回事？<br/><br/>
这情况不对呀！<br/><br/>
怎么一下子这么费力了。<br/><br/>
除了白羽，其他人看见何炯露出这一神色。<br/><br/>
脸上都表现出十分的不解。<br/><br/>
这难道就是传说中的……<br/><br/>
一顿操作猛如虎，结果等于二百五？<br/><br/>
张子凨更是直接开口问道：“怎么，何老师，这么吃力吗？”<br/><br/>
“嗯。”<br/><br/>
何炯点头说道：“第一圈很轻松，但第二圈一下子就吃力了许多。”<br/><br/>
白羽笑着解释道：“哈哈，哥，转第一圈的时候是空的，当然很轻松啊。”<br/><br/>
“到了第二圈才是真正的榨甘蔗。”<br/><br/>
原来如此。<br/><br/>
众人一听，也都明白了原因。<br/><br/>
但何炯又是不解的问道：“等等，不对呀！”<br/><br/>
“那为什么看你转的时候很轻松，而我转的就这么费力呢？”<br/><br/>
众人：“……”<br/><br/>
听到何炯的这一问题，所有人都像看傻子一样的看着他。<br/><br/>
你自己是什么段位？<br/><br/>
白羽是什么段位？<br/><br/>
这有可比性吗？<br/><br/>
“咳咳！”白羽假装咳嗽了两声，说道：“哥，咱俩不一样。”<br/><br/>
“有什么不一……”<br/><br/>
何炯仍然是一脸的不解，但话刚说到一半。<br/><br/>
他好像突然想到了什么。<br/><br/>
在看着他们看着自己的那些“异样”的眼神。<br/><br/>
他明白了！<br/><br/>
他什么都明白了！<br/><br/>
“对不起，是我打扰了，潜水，勿扰。”何炯说道。<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人听到何炯的话，也都忍不住笑了出来。<br/><br/>
“好了，何老师，你休息一下，换我来。”<br/><br/>
何炯转了三四根甘蔗过后，又换了彭彭尝试了几根。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69003581"&nbsp;&nbsp;chaptername="第175章:段位不同，没有可比性">加入书签</a>
</div>
