
网络上。<br/><br/>
一群人正在讨论斯摩格与路飞相爱相杀的故事，突然蹦出来的机械声让所有人震惊了。<br/><br/>
<br/><br/>
这是什么意思？<br/><br/>
接下来没有奖励了，改成游戏了？<br/><br/>
很快就有人查到了游戏奖励的意思，就是通关游戏就能获得奖励，完成游戏度越好，获得的奖励越高，还有可能在游戏中触发隐藏任务和神秘奖励。<br/><br/>
也就是说人人都有机会获得奖励。<br/><br/>
而不是像之前一样普通人只能用命去拼，大部分奖励都与普通人无关，这样一来仍然就都有机会了。<br/><br/>
不仅增加了解锁游戏的机制，还保留了之前的答题机制，有些答题依旧是有丰富的奖励，而有些答题是共同回答解锁游戏。<br/><br/>
这下是真正的兴奋起来了，通过游戏没有惩罚机制，只是第一个通关和第一个拿到神秘大奖的人会有优势。<br/><br/>
其他人只要通关还是有机会获得奖励。<br/><br/>
网络上。<br/><br/>
“太好了，这下我们普通人有更大的机会能够翻身了。”<br/><br/>
“楼上的不说翻身，至少我们这些人有话语权了。”<br/><br/>
“我太期待第一个游戏了，听说网络游戏都是一些很有乐趣的东西，我在网上都查到了。”<br/><br/>
“真的好期待，搞快点啊。”<br/><br/>
“你们有没有看过网络上那些最近可以免费看的恐怖片？”<br/><br/>
“当然是看过的了，简直让人一身鸡皮疙瘩，不知道是谁拍的竟然会那么恐怖。”<br/><br/>
人类恐怖来源于未知，海贼世界这些势力强大的人其实与正常人差不多，面对未知的力量就会产生恐惧。<br/><br/>
海军总部会议室中。<br/><br/>
“鹤，你对这件事情怎么看？”战国眼神凝重地问道。<br/><br/>
“你问我的话……我倒是觉得越发公正了……倒不如说是给了大部分人一个更大的机会，当然对于我们这种人来说还是有优势的。”鹤很自信，能站在巅峰的人本就不是常人能比的。<br/><br/>
“看来未来可以玩一下游戏打发时间了，可惜游戏我们无法制作，网络上一共就几个游戏，不过是真好玩！”战国神情转变为期待，希望去试试解锁的游戏，一定更好玩。<br/><br/>
目前网络上有连连看，贪吃蛇，俄罗斯方块，推箱子，地雷五种游戏，深受全世界人民的喜爱。<br/><br/>
贵族，王族，天龙人都用游戏来消遣，甚至在网络上一掷千金来购买通关的策略。<br/><br/>
可见在游戏一方面，人类是共通的。<br/><br/>
视频中。<br/><br/>
逃出来的草帽一伙人遇到了乔巴，随后克洛克达尔的金钩勾到了薇薇公主，路飞救下了薇薇主动与克洛克达尔交战。<br/><br/>
“你们先走！！！”<br/><br/>
“我一个人没事的！！！”<br/><br/>
一番戏耍之后，克洛克达尔毫发无伤，反倒是草帽路飞伤痕累累，浑身是血，一副快要不行的样子。<br/><br/>
金钩穿透了路飞的身体，但路飞通过水接触到了克洛克达尔的身体，明白了水对克洛克达尔有克制作用。<br/><br/>
“你……你还活着？！”<br/><br/>
“……你很痛苦吧？放心……你马上就要解脱了……哈哈哈！！”<br/><br/>
身受重伤的路飞被丢进了沙丘中，缓缓地被吞噬了进去，克洛克达尔背影越来越远。<br/><br/>
“白白浪费我那么多时间……”<br/><br/>
“叮！请问接下来是谁救了草帽路飞？限时五分钟！前三个回答正确的可以获得首先试玩游戏的机会！”<br/><br/>
草帽大家庭企鹅群。<br/><br/>
克洛克达尔：“咕~哈哈哈~原来这个白痴这么弱，一下子就被我给打倒了。”<br/><br/>
薇薇：“你这个大坏蛋！视频上就是大坏蛋！”<br/><br/>
索隆：“船长的命令我一定会遵守的，当时也没有时间了，我猜救人的人应该是一个意料之外的人。”<br/><br/>
山治：“你这不是废话吗？”<br/><br/>
罗宾：“我觉得~我有可能哦~”<br/><br/>
小冯：“奴家也是一样的！”<br/><br/>
“咕~哈哈哈~如果草帽一伙人真的是命运之子的话，那么懂得历史文本的罗宾是成为海贼王必不可少的要素。”<br/><br/>
“是罗宾！”乌索普激动地回答了出来。<br/><br/>
克洛克达尔也跟着回答了出来。<br/><br/>
剩下的一个人是路飞。<br/><br/>
三个人首先回答出来问题，解锁了第一个游戏。<br/><br/>
“叮！乌索普，克洛克达尔，路飞回答正确！请三位游戏玩家做好准备！十，九，八……”<br/><br/>
十秒钟过去。<br/><br/>
三个人原地消失，吓得索隆等人一惊一乍的。<br/><br/>
等到三人回过神来，周围阴风阵阵，一片漆黑，是一处密闭的坏境，伸手不见五指。<br/><br/>
只有一个下水管道可以通行。<br/><br/>
“路飞，这里好黑，我好怕。”乌索普在这种坏境中连大声讲话都不敢。<br/><br/>
另一边路飞很懵圈，他好像听到了乌索普的声音，不管了先下去再说，一把跳进了下水管道。<br/><br/>
克洛克达尔还没有来得及阻止，路飞的人就没了。<br/><br/>
“我艹！这个白痴！”<br/><br/>
打量着四周的环境，克洛克达尔感觉很不对劲，转头一看，发现那个胆小如鼠的家伙也没有了。<br/><br/>
整个密闭的空间只有他一个人孤零零的在里面。<br/><br/>
而且他发现自己的能力没有了，就好像凭空消失了一样，在这里他变成了一个平平无奇的普通人。<br/><br/>
这让克洛克达尔很不能接受。<br/><br/>
好在摸到了一个荧光棒，这东西网络上有介绍，有些人更是在安慰奖中得到过，不算是什么稀奇物品了。<br/><br/>
打开灯。<br/><br/>
克洛克达尔眯了一下眼睛。<br/><br/>
这地方可真是够黑的，还有这个洞里面究竟有什么？<br/><br/>
那个草帽白痴真是够笨的，还有那个胆小鬼也不知道跑去哪了。<br/><br/>
“艹！”<br/><br/>
黑暗中人类的恐惧会被无限放大，尤其是失去了力量后，这种恐惧更是叠加式的上涨。<br/><br/>
但克洛克达尔作为一方枭雄，还没有乱了分寸。<br/><br/>
深呼吸一口气，直接跳了进入。<br/><br/>
走了一段时间后，怎么找也找不到那两个白痴。<br/><br/>
“这地方怎么会这么大？还有你们两个白痴别玩了！这个游戏不简单！”<br/><br/>
克洛克达尔的回声在狭窄的空间中回荡着。<br/><br/>
没有任何回答，诡异的气氛越来越浓重，克洛克达尔走路的速度也越来越慢。<br/><br/>
失去了力量，对于这种诡异的情况，他不得不小心。<br/><br/>
突然四周黑了下来。<br/><br/>
荧光棒没电了，四周一片寂静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69418478"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;玩游戏得奖励？（求订阅！）">加入书签</a>
</div>
