    
<br/><br/>    十分钟！
<br/><br/>    在场的众人都惊呆，旋即哑然失笑。
<br/><br/>    就连自己也承认是粗鄙的武夫了啊。
<br/><br/>    十分钟泼墨成画，画出一幅水准在罗云阳的凤求凰之上的水墨画作出来，就连国家级大师也不敢保证一定能办到吧。
<br/><br/>    “大言不惭。”
<br/><br/>    “这是多么无知才会说出这番话，听起来真的让人感觉可笑。”
<br/><br/>    “还别说，我现在非常好奇，十分钟后，楚尘能够交出什么样的作品。”
<br/><br/>    不少人都揶揄地笑了起来。
<br/><br/>    柳蔓蔓眸子也看着楚尘，在她对楚尘的认知当中，楚尘应该不是那种无的放矢的人，他真的有这种把握？
<br/><br/>    “哼，我才不信。”柳芊芊开口。
<br/><br/>    罗云龙朝着楚尘笑了，“那我期待你的表演啊。”
<br/><br/>    原本心里还有一丝忐忑的黎乐京这时也顿时彻底淡定了，原本以为楚尘还有可能是个隐藏的王者，可从刚才的那句话来看，这家伙绝对就是个最强嘴炮。
<br/><br/>    从他身旁夏家少爷那忐忑不安的神情足以可见。
<br/><br/>    楚尘只是在无脑吹嘘！
<br/><br/>    毕竟，就算输了，要吃下这幅画的人，是夏北。
<br/><br/>    “手足情深啊。”黎乐京也忍不住乐了。
<br/><br/>    楚尘迈步走上前去。
<br/><br/>    “楚尘，你就不用请人当裁判吗？”柳蔓蔓忍不住提醒了楚尘一声。
<br/><br/>    “不用。”楚尘头也不回，“小朋友都能看出来，真正的水准之作和涂鸦之作的区别。”
<br/><br/>    柳蔓蔓一怔……
<br/><br/>    她也开始觉得楚尘在吹嘘了。
<br/><br/>    这家伙怎么越说越是没有边际。
<br/><br/>    罗云阳非但没有生气，脸庞的笑容更盛了，如同看着个小丑一般。
<br/><br/>    “请吧。”
<br/><br/>    白色的宣纸已经铺着了桌面上。
<br/><br/>    有人下意识地拿出了手机，对准楚尘，要记录下南拳之师滑稽荒诞的场面。
<br/><br/>    面容带着调笑。
<br/><br/>    “要是今晚的事情流传楚尘，楚尘的名声，恐怕得一落千丈吧。”
<br/><br/>    “那也是他自找的。”
<br/><br/>    “无知不是罪过，可是将无知拿来炫耀的话，那就是罪无可赦了。”
<br/><br/>    当楚尘拿起笔的时候，现场渐渐地安静了下来。
<br/><br/>    虽然都瞧不起楚尘，但是，短短的十分钟不打扰楚尘的基本素质还是有的。
<br/><br/>    楚尘眼眸落在宣纸上，没有急于动笔，双眸轻缓地闭上，脑海中开始勾勒出一幅凤求凰。
<br/><br/>    没错。
<br/><br/>    楚尘要画出超越凤求凰的水墨画作品，同样是凤求凰。
<br/><br/>    只有同样的作品，才更加容易分辨出高低。
<br/><br/>    “还有模有样的，不会就这样站十分钟吧。”
<br/><br/>    “我倒是曾经听一位国手画师说过，画作的一种极高的境界，是胸中有画，再通过笔尖传递出来，楚尘难道正在胸中作画？”
<br/><br/>    “噗，你是楚尘派来的奸细吗？”
<br/><br/>    有人笑了，然而，笑容刚出来，就完全凝固住……
<br/><br/>    睁大着眼睛。
<br/><br/>    楚尘突然间动了。
<br/><br/>    手中的毛笔一甩，啪的一声击飞了放在侧旁的一罐墨水，墨水飞洒而出，犹如漆黑胶带一般，在漫空飞舞。
<br/><br/>    人群之中响起了一阵惊呼声音。
<br/><br/>    不少人下意识地后退了两步，生怕被墨水泼洒到自己的身上。
<br/><br/>    楚尘单手握笔，飞快转动，漆黑墨水跌落在宣纸上，染成了一幅幅的画面……
<br/><br/>    这一刻，所有人都屏住了呼吸。
<br/><br/>    他们不知道楚尘的水墨画水准如何，但是，楚尘露出了这一手，已经足够经验。
<br/><br/>    “好帅！”有人脱口而出。
<br/><br/>    就连罗云阳都忍不住心生嫉妒了，楚尘这一手泼墨挥笔玩得潇洒自如，实在太过帅气了，要是自己会这么一手，再配合自己的画功的话，何愁吸引不了柳蔓蔓。
<br/><br/>    “哼，他本来就是武者，耍个架子那不是很正常吗？”罗云龙这时说道，“我估计画出来的成品，绝对是惨不忍睹。”
<br/><br/>    所有人目不转睛。
<br/><br/>    夏北也完全被楚尘吸引了，他想到了当初在宋家老爷子的书房，看见的楚尘挥笔写字的场面。
<br/><br/>    夏北下意识握紧拳头，眼神突然间自信了起来。
<br/><br/>    “已经过去五分钟了，我可还没有看见凤凰在哪里。”突然间有人开口。
<br/><br/>    柳蔓蔓盯着楚尘。
<br/><br/>    突然地，楚尘的左手猛拍桌面，啪的一声干脆利落的声响，摆放在桌子另外一侧的毛笔直接飞起，落入了楚尘的手中。
<br/><br/>    他要干什么？
<br/><br/>    柳蔓蔓仿佛想到了什么，一下子屏住了呼吸，眸子紧紧地盯着楚尘。
<br/><br/>    楚尘的面容这一刻洋溢出无与伦比的自信，他已经完全进入了状态，双眸如灿星，左右双手各握一笔，笔尖同时落入宣纸上。
<br/><br/>    “卧槽！”这个羊城顶级富二代文艺圈也发出了这一声悦耳的惊呼。
<br/><br/>    “左右手一起画？一心二用？要不要这么炫技！”
<br/><br/>    “楚尘不是在画画，他是在表演吧！”
<br/><br/>    柳芊芊目瞪口呆，“姐姐，楚尘是在瞎画还是真的有本事？”
<br/><br/>    楚尘笔下的画作轮廓已经越发地清晰。
<br/><br/>    柳蔓蔓喃喃开口，“左手画凤，右手……”
<br/><br/>    “画一道彩虹？”柳芊芊脱口而出，抢答了。
<br/><br/>    柳蔓蔓，“……”
<br/><br/>    “笔中有仙，楚尘现在运用的，是传说中的双仙入神的画技，左手画凤，右手画凰，同步而作，一心二用，这……简直是神乎其神的画技。”柳蔓蔓的眸子带着几分炽热地看着楚尘，到了这个地步，楚尘的画作已经渐渐地成型，柳蔓蔓几乎可以提前宣布结果了。
<br/><br/>    左手画凤！
<br/><br/>    右手画凰！
<br/><br/>    柳蔓蔓的声音回荡在众人的脑海中，一个个目瞪口呆，震撼无比地看着正在作画的楚尘。
<br/><br/>    罗云阳整个人宛如石化一般呆滞着不动，不可置信地看着楚尘。
<br/><br/>    罗家数代人都诞生国手级别的画家，在画画领域上，罗云阳有着远远超乎同龄人的水平与见识。
<br/><br/>    自古以来，画界诞生过无数天骄，也出现了无数传世的作品。
<br/><br/>    双仙入神，罗云阳曾经听老爷子说过，那是画界五大绝手之一的画技，哪怕是罗家历代，也没有人掌握双仙入神的绝技。
<br/><br/>    楚尘的双仙入神一出，罗云阳就知道自己必败无疑了。
<br/><br/>    谁说这是粗鄙的武夫？
<br/><br/>    罗云阳瞬间有种脸庞火辣辣的感觉，恨不得找个地缝钻进去。<br/><br/>