
小小火苗，不到十个呼吸，就燃烧成了熊熊大火，他们则迅速穿插在混乱人群中开始到处放火。<br/><br/>
待听到外面喊杀声响起时，这才开始向外围撤退。<br/><br/>
此时，整个大营都乱成了一团，受惊的战马四处奔腾，根本就没人管他们。<br/><br/>
兵慌马乱，又是在夜里，姬松他们也不敢乱跑，只能寻找人少的地方躲藏。<br/><br/>
他二人虽然武艺不错，但在大军面前也是无能为力，他可不想没有死在敌军大营里，却被自家军队射成刺猬。<br/><br/>
“快，趴下！”<br/><br/>
姬松拉过老薛，在一处小坑里赶紧趴下，用手在一具尸体上蘸些血液，也顾不得恶心，抹在身上就开始装死。<br/><br/>
薛万彻看着姬松的骚操作，也跟着有样学样。<br/><br/>
就这样，在这个无人的角落里，谁也没有发现这里有两个人在装死。<br/><br/>
柴绍现在完全顾不得其他，自从接到姬松让大黄带来的血书后，他就知道，今晚就是破敌良机。<br/><br/>
既然松哥儿给大军创造了如此条件，要是被自己错过的话，自己百死莫赎。<br/><br/>
此时突厥大营到处都是熊熊大火，受惊战马就像没头的苍蝇到处乱串，敌军根本就组织不了有效抵抗。<br/><br/>
原本用来阻挡唐军的大营栅栏，却成了他们逃生的阻碍，柴绍只是派出一半的骑兵在大营制造混乱，其他人则是守住营地大门和外围，只要有人跑出来，立即就被乱箭射杀。<br/><br/>
“还没有找到姬松？”<br/><br/>
柴绍眼看大局已定，也渐渐放松了下来，对身边的亲兵问道。<br/><br/>
“没有，里面现在很混乱，根本无法寻找，想必姬校尉吉人天相，已经在安全的地方躲着了吧！”亲兵只能安慰道。<br/><br/>
柴绍点点头，没有再说什么。<br/><br/>
看着眼前的烈火，柴绍不由得想到那个总是面带笑容的清秀少年。<br/><br/>
他怎么也没想到，原本是一场硬仗的对决，却被他一人扭转，竟然独自一人潜进敌营制造混乱，竟然还成功了！<br/><br/>
<br/><br/>
对于姬松的安危，他倒不是特别担心，那小子稳重异常，从不做没把握的事，此时说不定在什么地方看热闹呢！<br/><br/>
至始至终他都以为是姬松一人，根本就不知道薛万彻的存在。<br/><br/>
姬吕和刘老二此时快疯了，他们到处冲杀，每个帐篷都仔细寻找，但都没有找到，还不敢呼喊，就怕给松哥儿带来麻烦。<br/><br/>
“吕哥！这样下去不成啊！现在火势越来越大，族人们根本就进不去啊！”刘老二穿着满是血迹的铠甲来到姬吕跟前说道。<br/><br/>
“吕哥那边有几个族人被围住了，赶紧去救援啊！”一个被血模糊整个脸庞的族人急声说道。<br/><br/>
姬吕暗骂一声，只能先去救援，吩咐刘老二和大牛继续寻找。<br/><br/>
天边渐渐出现朝霞，这血腥的一夜马上就要过去。<br/><br/>
突厥大营此时早已安静下来，只有唐军在不断的巡视，时不时地对着某具尸体补刀。<br/><br/>
而更多的人则在翻找地上的尸体，敌军的先仍在一边，自己人还有口气的则马上救治，这些他们早就无比熟悉，做起来轻车驾熟。<br/><br/>
俩个看起来不大的年轻士兵，此时已经找到了营寨最外围，这里尸体不多，看到没有自己人，就准备回去缴令。<br/><br/>
“石头，你帮俺拿下，俺去放下水，憋死我了！”<br/><br/>
其中一个士兵急忙将一把长枪递给身边的人，说道。<br/><br/>
“大头你快点，伍长还等着我们呢，要是迟了小心又挨骂了！”<br/><br/>
“知道了，知道了，就你啰嗦！”<br/><br/>
叫大头的少年则满脸不耐烦的摆手道。<br/><br/>
“嘘，可真是憋死我了，这突厥人还真是不禁打，这次我和石头两个每人至少杀了三个，功勋三转，可得十亩地，这下娘和小妹不用饿肚子了。”<br/><br/>
抖了抖小兄弟，准备提上裤子离去。<br/><br/>
“呔，小子，你叫什么名字，快去叫人迎接我们！打了这么大的胜仗，这下回去有的吹了。咦！你小子怎么不说话？”<br/><br/>
薛万彻从侧边的小坑里爬出来，对还未系上裤带的大头喊道。<br/><br/>
只是这小子愣愣的看着自己干什么？回头看看也已经坐起来整理衣服的姬松，没发现什么问题啊！<br/><br/>
“诈尸了，石头快跑，有人诈尸了！”<br/><br/>
薛万彻：..................<br/><br/>
姬松也无语地看着因被掉到脚腕的裤子绊倒的士兵，和在晨光露珠下的白花花一片。<br/><br/>
突然一声惊天动的的凄厉叫声，响彻整个突厥大营上空，那声音吓得有人差点将刀砍到自个身上。<br/><br/>
就连正在听取汇报的柴绍都是浑身一抖，差点将手中的奏折给毁了。<br/><br/>
“怎么回事？”<br/><br/>
柴绍怒道，自己昨晚没被敌军杀死，却差点被这声不知哪儿传来的叫声吓死。<br/><br/>
“属下这就去看看！”<br/><br/>
不到一会儿，柴绍却听到外面传来将士们的欢呼声，他突然想到了什么，也顾不得什么奏章了，满脸喜色的跑了出来。<br/><br/>
“姬松？”<br/><br/>
正在接受大家欢呼的姬松，突然听到有人在喊他，急忙看去。<br/><br/>
“叔父！”<br/><br/>
“你没事吧？”<br/><br/>
柴绍不由得不紧张啊，要是姬松有什么损伤，本来就很难进的平阳公主府，今后就彻底和自己无缘了。<br/><br/>
“叔父放心，那些突厥蛮子还伤不到我，这些血是我故意弄上去的，我连颗汗毛都没掉！”<br/><br/>
姬松排着胸脯说道。<br/><br/>
“没事就好，没事就好！”<br/><br/>
柴绍松了口气，只要姬松没事，那自己也就放心了，说完就准备拉着姬松进大帐，得好好听听姬松是怎么做到的。<br/><br/>
这场胜仗来的太及时了，给本来惶恐的长安，来了一记强心剂，让大家都有了不少信心。<br/><br/>
“哎！我说柴大驸马，俺老薛这个大活人站着半天了，你是什么眼神，没看着怎么的？”<br/><br/>
老薛一直就在姬松身后，刚才柴绍的注意力全在姬松身上，哪还能注意到他啊。<br/><br/>
这让本来还想大出风头的老薛气的差点吐血，眼看柴绍就要离去，这下他也顾不得许多了，大声喊道。<br/><br/>
柴绍一听，声音怎么这么耳熟？但看到穿着一身突厥衣服的大汉，他还真一时没认出来这是谁敢和自己这么说话。<br/><br/>
“叔父，这是薛万彻，薛将军！”姬松强忍着笑意说道。<br/><br/>
“薛万彻？不是已经死了吗？他家人都给他起了座衣冠冢，你从哪跑出来的？”柴绍愣了一下，吃惊道。<br/><br/>
老薛听到柴绍的话，顿时傻了，愣愣道：<br/><br/>
“衣冠冢？什么东西？”<br/><br/>
...................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331641"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;衣冠冢？">加入书签</a>
</div>
