    吴清远的话，让林西川十分无语。
<br/><br/>    这时候。
<br/><br/>    这边的张易，放下了手上的粉彩瓷瓶。
<br/><br/>    “吴总，如果您那边还有事情没谈完，就先谈事，我不着急的，您这里的古董不错，我可以先欣赏这些古董！”
<br/><br/>    吴清远则直接从那边的会客厅，走了过来。
<br/><br/>    一边走，他一边说道。
<br/><br/>    “张先生啊！林先生这边，有个与您相关的计划，我觉得挺有意思的。要不然，您就一起过来听听吧！”
<br/><br/>    “跟我相关的计划？”
<br/><br/>    张易故作疑惑。
<br/><br/>    “是啊，那可是涉及一个亿的惊天大计划！”
<br/><br/>    吴清远说完，张易故意看向林西川那边问道。
<br/><br/>    “这种大计划，我要是过来听了，林先生不会介意吧？”
<br/><br/>    那林西川也不说话，他无论如何都没有想到，张易居然也在这里。
<br/><br/>    吴清远则直接替林西川回答。
<br/><br/>    “放心吧，林先生他不介意的。”
<br/><br/>    然后。
<br/><br/>    张易就随同吴清远一起，在那边的茶台前，坐了下来。
<br/><br/>    其实。
<br/><br/>    整个办公室里，非常的安静。
<br/><br/>    刚才林西川和吴清远的话，张易听得一清二楚。
<br/><br/>    这时，吴清远又说。
<br/><br/>    “张先生，林先生觉得，您的命只值一个亿，我觉得，这价格不太公道啊！您的身价，我觉得不可估量，一个亿恐怕真的是太掉价了！”
<br/><br/>    “什么？我的命，才只值一个亿？”
<br/><br/>    张易说完，看向林西川，一脸的不悦。
<br/><br/>    “林先生，您好好看看，我张易正青春年少，潜力无穷，您是怎么估算的，我的命，就只值一个亿呢？单单是我手上的古董，都不止一个亿好吗？”
<br/><br/>    林西川没想到，他会遇到这种情况。
<br/><br/>    他似乎在想着什么。
<br/><br/>    早知道这样，他就不该上来找吴清远。
<br/><br/>    本来想要给吴清远，还有张易下套，却不料，他现在有种掉进套里的感觉。
<br/><br/>    此时。
<br/><br/>    吴清远回头，看向那边的林西川，摊开手，道。
<br/><br/>    “林先生，您看看，连人家张易先生自己，都觉得一个亿是不公道的。既然要合作，您都不敢拿出点诚意，怎么行呢？”
<br/><br/>    林西川黑着一张脸。
<br/><br/>    “那你说说看，什么叫诚意？”
<br/><br/>    吴清远一笑。
<br/><br/>    “其实不难。”
<br/><br/>    说完，他回头看向张易那边。
<br/><br/>    “只要张先生觉得，您足够有诚意了，那就行了。像您刚才说那什么一个亿的计划，不是我说，是真的毫无诚意！”
<br/><br/>    听吴清远这么说，林西川则看了看，他身后那几个人，眼神冰冷的盯着张易，还故意往张易那边凑了凑。
<br/><br/>    “年轻人，有个问题，我不太明白，一个人，如果没有了双手，不知道他到底能不能活下去呢？”
<br/><br/>    “我觉得，你能给我答案！真的！”
<br/><br/>    这些话，自然是明摆的威胁。
<br/><br/>    “给不了吧！”
<br/><br/>    张易直接如此说道，脸上倒是没有半分的惧色。
<br/><br/>    “能，怎么给不了，试试就知道了。人的手腕上，是有大动脉的，如果你真的没了双手，那大动脉也是会断的，血流不止，可能会死的！但是，如果你命大的话，说不定，还有活路呢，是不是呢？”
<br/><br/>    说着，林西川从桌子底下，让张易看到了一把亮闪闪的东西。
<br/><br/>    这点，张易是有一些意外的。
<br/><br/>    没想到，这个林西川居然是个亡命之徒。
<br/><br/>    竟来这一手？
<br/><br/>    这时候。
<br/><br/>    张易开口道。
<br/><br/>    “你刚才不是想知道，什么才是真正的诚意吗？”
<br/><br/>    林西川冷冷一笑，收起手里的东西，他道。
<br/><br/>    “没错，你来告诉吴总，什么是真正的诚意！”
<br/><br/>    林西川认为，张易已经怂了。
<br/><br/>    而张易也是点头。
<br/><br/>    然后，看向吴清远，说道。
<br/><br/>    “吴总，其实，我觉得……”
<br/><br/>    张易看向了林西川一眼，林西川脸上得意至极，林西川知道，他的威胁已经起到了作用。年轻人，稍微拿出点儿东西来，就怂了，这很正常……
<br/><br/>    “我觉得，如果林先生，他能够当着我的面，狠狠地抽他自己一巴掌，不，一巴掌好像不够，最好是十巴掌，然后，对我非常诚恳的说一声，对不起，我错了，这样我会觉得，他的诚意勉强就够了！”
<br/><br/>    本来，林西川还以为，会听到张易认怂的话，却没想到，张易决然说了这么一番让他意外的话。
<br/><br/>    “张易，你找死啊！”
<br/><br/>    林西川脸上的表情，已经阴冷到了极致。
<br/><br/>    “找死的人是你！”
<br/><br/>    张易嘭地一声，拍在桌子上，站了起来。
<br/><br/>    脸上的表情，与刚才已经判若两人，气势似乎一点都不弱。
<br/><br/>    一时间。
<br/><br/>    气氛剑拔弩张。
<br/><br/>    这时候。
<br/><br/>    吴清远站了出来，他道。
<br/><br/>    “林西川，你别忘了，这里是什么地方！”
<br/><br/>    然而。
<br/><br/>    听到吴清远这么一句话，那林西川却是哈哈大笑，那声音阴冷无比。
<br/><br/>    “吴总，你以为，在你的办公室，我就不敢做什么吗？”
<br/><br/>    林西川，还有他背后的那几个助理，全都拿出了匕首，在手上玩弄着。见此，吴清远的脸色也变了，这是他没想到的。
<br/><br/>    他立刻道。
<br/><br/>    “保安呢，全部都进来！”
<br/><br/>    在林西川说出那个计划之后，吴清远就已经通知了整个一层上的所有保安。
<br/><br/>    很快，办公室里，就来了十几个保安。
<br/><br/>    紧接着。
<br/><br/>    林西川掌握匕首，冲着张易就袭了过去！
<br/><br/>    张易四下一看，一脚将旁边的那个椅子，冲着林西川那边踹了过去。林西川被椅子撞得一个踉跄，差点儿摔倒。
<br/><br/>    不过，他单手撑着旁边的桌子，翻身又站了起来。
<br/><br/>    推开那条凳子，继续冲张易袭来。
<br/><br/>    而旁边那几个人，则冲着吴清远去了。
<br/><br/>    那些保安冲过来，护住吴清远，但是，没过多久，他们身上都出现了不同程度的划伤，想要制止他们几个人，并不是那么容易的。
<br/><br/>    因为。
<br/><br/>    林西川身后的那几个人，身手也不错。
<br/><br/>    一般的保安，根本就没法靠近他们，就受了伤。
<br/><br/>    这样下去，肯定要出事，说不定，还真的会出人命。
<br/><br/>    现在报警的话，恐怕也是来不及的。张易避开林西川的袭击，四处看了一下，快步跑到窗户那边。
<br/><br/>    他直接拿起一个木凳，嘭地一声，砸在了玻璃上。
<br/><br/>    一瞬间。
<br/><br/>    那块玻璃，发出一声爆裂之音，变成了碎片，散落了下去。
<br/><br/>    林西川看到这个。
<br/><br/>    阴翳一笑，道。
<br/><br/>    “这里可是顶楼，你可以选择跳下去，省得我来动手了！”<br/><br/>