    
<br/><br/>    小田泽雅自嘲一笑，看起来真的被冤枉了似的。
<br/><br/>    “我没想到，即便改了名字，还是会因为出身被歧视，被以为是坏人。”
<br/><br/>    “如果席教官是我，你会怎么做呢？”
<br/><br/>    “难道就因为我拥有小田家的血脉，就不配在华国读书工作生活，交朋友吗？”
<br/><br/>    “一旦其他人出了什么问题，就可以凭着出身断定我是罪魁祸首吗？”
<br/><br/>    “这对我来说，是不是太不公平了？”
<br/><br/>    席双成都被她的演技惊呆了。
<br/><br/>    如果不是先入为主，他甚至也会考虑，这女孩儿是不是真被冤枉了，还要不要再查一下？
<br/><br/>    可明知道小田泽雅就是小田家从小培养的细作，席双成对她怎么可能放松警惕？
<br/><br/>    “小田泽雅，你可能不知道，我们在军训期间，就已经锁定了你。”
<br/><br/>    “你的行为异常，特意接近颜曼殊，都在我们的掌控之中。”
<br/><br/>    “希望你能如实说出你潜伏在颜曼殊身边的原因，还有，小田家族为什么要让你接近她？”
<br/><br/>    “小田一郎想在颜曼殊身上得到什么？”
<br/><br/>    “这次以吴江为首的雇佣兵，也是冲着她去的吧？”
<br/><br/>    “你和这些佣兵里应外合，是想绑走颜曼殊，带她回岛国吗？”
<br/><br/>    面对席双成的一连串问题，小田泽雅选择了装傻。
<br/><br/>    可席双成也是专业出身，审讯手段自然不俗。
<br/><br/>    最开始还稍微温和一点，但越到后面就越不给小田泽雅留余地了。
<br/><br/>    当然，还有严湛做辅助，对小田泽雅进行了精神上的刺激。
<br/><br/>    小田泽雅最开始还很会装，到了后面也是绷不住，受不了，把知道的一点一点都吐了出来。
<br/><br/>    比如，她接到的命令是靠近颜曼殊，和她成为朋友，取得她的信任，然后观察她是否拥有特殊能力。
<br/><br/>    席双成都有些惊讶，竟然有人会怀疑到颜曼殊身上。
<br/><br/>    为什么？
<br/><br/>    难道是因为那只乌鸦？
<br/><br/>    小田一郎被乌鸦啄瞎了一只眼睛的事，他们还记得。
<br/><br/>    “因为我们调查到，颜曼殊和严镜芝有关系。”
<br/><br/>    既然选择了坦诚，小田泽雅就完全招供了。
<br/><br/>    席双成听到这么一个陌生的名字，有些反应不过来。
<br/><br/>    “严镜芝是谁？”
<br/><br/>    就算是跟严家有关，他们想的也是严湛。
<br/><br/>    毕竟严湛是异管局的副局长，掌管异管局。
<br/><br/>    他以为，小田泽雅接近曼殊，是为了更好地接近严湛，然后窃取华国异管局的机密。
<br/><br/>    谁知道，竟然是因为一个他听都没听说过的人呢？
<br/><br/>    “严镜芝是严家的老姑奶奶。”
<br/><br/>    确实是老姑奶奶了，和曼殊隔了好几代。
<br/><br/>    “那严镜芝老太太，是有什么特别的吗？”席双成和严湛出来之后，才仔细打听。
<br/><br/>    刚才在里面，他忍着没说，而是中场休息了。
<br/><br/>    “老姑奶奶应该也是异化人。”严湛没说的是，严家是拥有特殊血脉的人，他们的后代，或多或少拥有一些特殊能力。
<br/><br/>    或许小田一郎没能在林小龙身上查到什么，所以在得知曼殊和严镜芝也有微末的血缘关系之后，就把主意打到了她身上。
<br/><br/>    可对方这么做，是为了什么呢？
<br/><br/>    觊觎特殊能力吗？<br/><br/>