    
        <br/><br/>    沈越川要当爸爸了。
<br/><br/>    昨晚他知道这个消息后，便久久能回过神来。
<br/><br/>    他跟萧芸芸说，“芸芸，你捏捏我。”
<br/><br/>    “……”
<br/><br/>    “我怕自已在做梦。”
<br/><br/>    萧芸芸看着他呆愣的模样，不由得笑了起来，她踮起脚尖在他的脸颊上温柔地亲了一口，“越川，你没有做梦，是真的。”
<br/><br/>    沈越川不敢用力搂着萧芸芸，他只有自已紧紧攥着手指。
<br/><br/>    “芸芸……”他的声音带着激动的沙哑。
<br/><br/>    他要当爸爸了，这种感觉太神奇了，既不真实，又令人兴奋。
<br/><br/>    其实萧芸芸知道自已怀孕后，她和沈越川的反应差不多。但是她是女孩子，她可以用大哭大叫来表现的情绪，沈越川相对就沉稳了些。
<br/><br/>    他轻轻环着她的腰，“芸芸，你有没有哪里不舒服？有没有什么想吃的东西？你有什么感觉要第一时间告诉我！”
<br/><br/>    萧芸芸心疼的摸着他的脸颊，“越川，我什么事儿也没有，现在快十一点了，我们该睡觉了。”
<br/><br/>    “哦，对对。”
<br/><br/>    说完，他像想到了什么，他直接松开萧芸芸，匆匆进了浴室。
<br/><br/>    萧芸芸怔怔的看着他，有些不明所以。
<br/><br/>    过了一会儿沈越川便站在浴室门口说道，“芸芸，进来吧，水温可以了。”
<br/><br/>    原来他去调水温了，闻言，萧芸芸内心不由得暖了起来。
<br/><br/>    “好。”
<br/><br/>    在沈越川的要求下，他为萧芸芸洗了澡。萧芸芸扭不过他，只把他看成第一次当爸爸，没有经验，过于紧张。
<br/><br/>    在洗澡的过程，沈越川的手上没有丝毫的猫腻儿，他的大手摸在萧芸芸身上带着无限的虔诚，没有任何情欲。
<br/><br/>    一开始萧芸芸还有些不好意思，最后看他洗得这么认真，她也就放松了。
<br/><br/>    两个人站在淋浴下，沈越川的大手小心翼翼的覆在萧芸芸平坦的小腹上。
<br/><br/>    萧芸芸的小手按在沈越川的手上，她笑着说道，“越川，你不用这么当心，它啊，现在只有豆子那么大。”
<br/><br/>    “嗯。”沈越川应了一声，但是他依旧小心。
<br/><br/>    萧芸芸索性不说了，刚知道自已当爸爸，激动也是正常。
<br/><br/>    沈越川单膝跪在地上。
<br/><br/>    “越川？”
<br/><br/>    沈越川在她的小腹上，轻轻落下一吻。
<br/><br/>    萧芸芸紧紧抿起唇角，不让自已落泪。
<br/><br/>    沈越川对着萧芸芸哑着声音道，“芸芸，后面的日子要辛苦你了。”
<br/><br/>    萧芸芸的手轻轻摸着沈越川的头发，她摇了摇头。
<br/><br/>    怀上宝宝，对于她，对于他们来说，是幸福的事情。她一点儿也不觉得辛苦。
<br/><br/>    “越川，你站起来。”
<br/><br/>    沈越川缓缓站起身，萧芸芸双手环住他的腰，她的胸颊贴在他的胸膛。
<br/><br/>    “越川，我们只需要准备好当家长就可以了，不用太紧张 。”萧芸芸轻声安慰着沈越川。
<br/><br/>    “嗯。”
<br/><br/>    沈越川应下了，但是她却不知道，沈越川这种紧张的情绪维持了很长时间，最后还患上了严重的孕期综合症。OMG~~
<br/><br/>    **
<br/><br/>    第二天，苏简安便得知了萧芸芸怀孕的消息。
<br/><br/>    在自助餐厅门口，苏简安激动的握着萧芸芸的手，“真的啊，芸芸，你真是太棒了。你应该早告诉我的，那样我们就回去了，你不用坐飞机这么操劳。”
<br/><br/>    苏简安得知萧芸芸怀孕了还自已带着两个孩子来C市，她不禁有些后怕。女人怀孕，这前期三个月最重要，孩子不稳定。这如果出了什么差子，真是后悔都来不及。
<br/><br/>    “哎呀表姐，没有那么严重啦。我就是有些想吃东西，爱睡觉，其他的倒也没什么感觉。”
<br/><br/>    苏简安开心的摸着萧芸芸的脸蛋儿，不禁感慨道，“还是年轻身体好啊。”
<br/><br/>    同样是怀孕，洛小夕这次就受了不少折磨。
<br/><br/>    “我吃了早饭，带着西遇和相宜去游乐场玩，你在酒店休息吧。”
<br/><br/>    “那怎么行？我才不要休息，我也要去玩！”
<br/><br/>    “……”
<br/><br/>    萧芸芸一直都是小孩儿心性，她也最爱和小朋友在一起玩。她好不容易出来一趟，还让她在酒店闷着，她才不要嘞！
<br/><br/>    “芸芸……”
<br/><br/>    “表姐，我只是有了宝宝，我自已注意一下就好了。你让我在酒店闷着，我心情会不好的。我心情如果不好，那胎儿也就不好。所以，我要出去玩 。”
<br/><br/>    “……”
<br/><br/>    “好吧。”
<br/><br/>    听着萧芸芸这副煞有介事的模样，苏简安只得同意带她一起去玩。
<br/><br/>    “表姐，听说C市这个游乐园，有亚洲最大的过山车！”
<br/><br/>    萧芸芸挽着苏简安的胳膊，一脸兴奋的模样。
<br/><br/>    “芸芸，你现在只能坐旋转木马。”
<br/><br/>    “……”
<br/><br/>    萧芸芸小嘴巴一扁，不开心了，旋转木马那是小朋友坐的，她坐就坐过山车，坐云霄飞车，坐超级飞船，怎么刺激怎么来。
<br/><br/>    “你其他的就不要想了，等生了孩子之后，你可以去坐过山车。”
<br/><br/>    “啊……”
<br/><br/>    苏简安带着她进了自助餐厅，这时陆薄言和沈越川正带着两个小宝宝在吃东西。
<br/><br/>    小相宜手上拿着一把叉子，小手有些笨拙的插着鸡蛋。西遇小手上拿着半块三明治，另一只小手拿着小勺子，小口的吃着，喝了一口粥他好像烫到了，不由得伸了伸小舌头。
<br/><br/>    陆薄言和沈越川吃得是豆腐脑油条，几个人正吃得好，沈越川一见萧芸芸来了，紧忙站起了身。
<br/><br/>    他擦了擦手，便过来扶萧芸芸。
<br/><br/>    苏简安见状笑了笑，她自顾朝宝贝们和陆薄言走去。
<br/><br/>    “妈妈。”
<br/><br/>    “妈妈。”
<br/><br/>    小相宜嘴里还吃着鸡蛋，嘴里的话有些说不清楚。
<br/><br/>    苏简安坐在孩子身边，拿过纸巾擦了擦小相宜的嘴角。
<br/><br/>    “简安，你吃什么？”
<br/><br/>    “我吃小米粥，馒头，还有小咸菜。”
<br/><br/>    “嗯。”
<br/><br/>    苏简安说完，陆薄言便起身去给她取早餐。苏简安摸了摸西遇的粥碗，稍稍还有些热。
<br/><br/>    “西遇，妈妈帮你搅一下粥，这样吃起来就不烫了。”
<br/><br/>    说着，苏简安拿过西遇面前的碗，用勺子轻轻搅拌了一下，热气随之散了出来。
<br/><br/>    她舀了一勺，西遇就着她的勺子喝了一大口。
<br/><br/>    “哝，给你拿着勺子，你自已搅一下。”
<br/><br/>    西遇接过勺子，学着妈妈的样子，搅着粥，模样虽有几分生疏，但是搅完之后，他自已又舀起来喝了一大口。一张平静的小脸，此时对着苏简安笑了起来，“妈妈，不热了。”
<br/><br/>    苏简安欣慰的摸了摸西遇的小脑袋瓜。
<br/><br/>    看着两个孩子认真吃饭的模样，苏简安觉得自已的心都被治愈了。生活即便有磕磕绊绊，但是看到两个小天使，一切坏心情都烟消云散了。
<br/><br/>    “芸芸，”沈越川带着萧芸芸坐下，“今天我不能陪你了，我要和薄言去公司开个会，晚上约了政府的人吃饭。”
<br/><br/>    沈越川的声音充满了抱歉，萧芸芸刚来这里，他便不能陪她，终归觉得愧疚她。
<br/><br/>    “哦，你去忙吧，不用管我，我今天和表姐她们去游乐园玩。”萧芸芸拿过沈越川吃了半根的油条，满不在乎的说道。
<br/><br/>    沈越川看向苏简安，只见苏简安点了点头，他便说道，“那你要注意一些，有什么不舒服，要及时说。”
<br/><br/>    说完，他便看着萧芸芸喝豆腐脑，喝得沾了嘴角，他便拿过纸巾给她擦着。
<br/><br/>    “你还想吃什么，我去给你拿。”
<br/><br/>    沈越川这个模样像是在照顾小宝宝一般，苏简安在一旁看着不禁露出了笑意。
<br/><br/>    萧芸芸津津有味儿的吃着油条，“我想吃咸鸭蛋，要流油的那种，有吗？”
<br/><br/>    “有！”
<br/><br/>    “我还想再吃一根油条，但是一碗豆腐脑吃不了了，你帮我吃一半。”
<br/><br/>    “好。”
<br/><br/>    沈越川起身给她去拿吃食，萧芸芸大口的喝着豆腐脑。
<br/><br/>    “芸芸，吃慢点。”萧芸芸这个模样像是饿了几顿一样。
<br/><br/>    萧芸芸的小嘴里吃得鼓鼓的，她紧嚼了几口咽了下去，“表姐，我真的好饿啊，好想吃啊。”
<br/><br/>    每个人怀孕的状态都不一样，而萧芸芸的状态就是能吃能睡。
<br/><br/>    没一会儿的功夫，陆薄言和沈越川都回来了。
<br/><br/>    一行人吃过了早饭，陆薄言和沈越川准备去公司，苏简安和萧芸芸带着两个孩子去游乐园。
<br/><br/>    陆薄言对苏简安说道，“晚上不用等我，今晚有应酬。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言鲜少有这种应酬，苏简安知道这次C市的项目进行的不顺利。
<br/><br/>    为了让陆薄言安心，她说道，“你只需要管工作上的事情，我和孩子们都没事。”
<br/><br/>    “嗯。”
<br/><br/>    看似平静的早晨，却在酝酿着一场疾风暴雨。
<br/><br/>    *
<br/><br/>    叶东城今天本来应该去公司的，这次对手是陆薄言，他不能掉以轻心，但是一见到纪思妤，他的心情突然平静了下来，也许他应该好好陪一陪纪思妤。
<br/><br/>    这是他们离婚后第一次见面，时隔几天，但是叶东城却觉得像过了一个世纪。
<br/><br/>    那种分离的感觉，只有离婚后，两个人成了陌生人，才会更明显。
<br/><br/>    叶东城洗过凉水澡，再出来时，一身的神清气爽。
<br/><br/>    这时纪思妤已经穿好了衣服，他来到纪思妤的身边问道，“今天想做什么？”
<br/><br/>    纪思妤有一瞬间的怔住，“我……我没什么事，你要忙就去忙，我自己随便转转。”
<br/><br/>    她和他根本不像离婚的，而是像异地恋。她来到了他的城市，他因为工作，所以她得自己陪自己。
<br/><br/>    “今天我陪你。”
<br/><br/>    叶东城的话让纪思妤愣住了，她以为自己出现了幻听，“什么？”
<br/><br/>    看着纪思妤的模样，叶东城不由得心酸。他和纪思妤在一起五年，他都没有真正意义上的陪过她，带她四处去玩。
<br/><br/>    别的情侣在一起都是休闲度假，吃吃喝喝，而他们俩，除了冷战就是闹别扭。他唯一的陪伴，就是带她守在工地上。
<br/><br/>    叶东城心疼纪思妤，这种心疼的感觉此时越来越浓烈。
<br/><br/>    叶东城拉着的手，“你喜欢游乐园吗？”
<br/><br/>    纪思妤愣愣的点了点头，她只有小时候去过游乐园，那时候妈妈还在世，后来因为爸爸工作太忙，她就没有再去过了。后来长大了，别人都是一对对的去游乐园，她单身一个人去也没意思，便没有再去过。再后来就是遇见了叶东城，她当时还想过，和叶东城一起坐摩天轮。但是，那终究只是个愿望。
<br/><br/>    看她点头，叶东城心里松了一口气，他说，“今天我们去游乐园玩。”
<br/><br/>    他是在不知道该带纪思妤去哪里，所以随口说了个游乐园，好在她也喜欢。
<br/><br/>    其实叶东城根本不知道，纪思妤在乎的不是他能带她去哪里玩，只要跟他在一起，她的心情都是好的。
<br/><br/>    然而，她当然也没忘记她来c市的目的。
<br/><br/>    “东城，吴小姐的奶奶不是在住院吗？她为什么昨晚会在酒吧？”纪思妤突然问道。
<br/><br/>    叶东城不知纪思妤为什么突然提到吴新月，他的脸色有些沉，回道，“吴奶奶去世了。”
<br/><br/>    纪思妤楞了一下，回了一句，“哦。”
<br/><br/>    纪思妤对于这个吴奶奶，没有多好的印象，当初她和叶东城发生了诸多矛盾，也有这个吴奶奶的原因。
<br/><br/>    叶东城把吴奶奶当做家人，吴奶奶觉得她是外地人，不会一心一意跟着叶东城，所以吴奶奶不喜欢她。
<br/><br/>    “没想到，人说走就走了。”纪思妤不禁感慨，当初那个老太太说没就没了，“她和吴小姐相依为命，她走了，吴小姐肯定很伤心吧。”
<br/><br/>    叶东城抿起唇角没有说话。
<br/><br/>    认识吴新月的人，都知道她和奶奶相依为命，但是吴奶奶去世以后，她并没有表现的多悲伤，而且她还有兴致去酒吧买醉。        <br/><br/>