
萧天爱托着腮，好久没看过这么精彩的大戏了，这个彩云，还真是个人才呢！<br/><br/>
商凤鸣则闭上眼，不忍心接受这个事实，他一直以为善良温顺的师妹，居然是只披着白兔皮的豺狼！<br/><br/>
彩云终于褪下贺思远的裤子，萧天爱眼睛亮了亮，哎呦，看一看不会长针眼吧？<br/><br/>
又不是真的不谙世事，现代网络荼毒，谁还不知道男人那点儿东西呀！<br/><br/>
“我去，这么小？贺少，你确定发育完全了？我看人家光着屁屁的孩子，跟这个差不多呢！<br/><br/>
你这不是祸害人嘛，弄那么多小妾，结果就给人家玩儿这个？<br/><br/>
你亏心不亏心呀？”<br/><br/>
贺思远一口老血差点儿喷出来，你还是大家闺秀吗？对男人的玩意儿评头论足，脸不红气不喘，萧家怎么教导的小姐？<br/><br/>
彩云冷笑：“银枪蜡枪头，老娘每次跟你上床，都装的很享受的样子，不知道多累呢？<br/><br/>
小也就罢了，时间还短，这边没感觉，你他么的完事儿了，吊着人不上不下的，玩儿呢？<br/><br/>
早想给你剪掉了，除了撒撒尿，屁用没有！”<br/><br/>
萧天爱瞪大眼睛，姑娘，你是戏子，又不是女支女，开车这么溜儿，你师兄知道吗？<br/><br/>
下意识看了商凤鸣一眼，商凤鸣更是一副见鬼的样子，萧天爱的大胆，师妹的放浪，彻底颠覆了他的三观！<br/><br/>
是我太蠢，还是女人太复杂，为什么人前人后差距这么大呢？<br/><br/>
贺思远这次真的吐血了，我他么的，这些女人太可怕，我要找妈妈！<br/><br/>
彩云还真是奇葩，居然温柔地拨弄一番，满脸享受，剪刀时不时的靠近一下，像是在考虑从哪里下手，得亏贺思远尿了一回，否则又得尿！<br/><br/>
“你可快着点儿吧，脏不脏呀！”<br/><br/>
萧天爱也是无语了，这什么奇葩人物呀！<br/><br/>
“小姐，你在哪儿啊……”<br/><br/>
外面一阵喧闹，是秦嬷嬷闯进来了！<br/><br/>
彩云心一横，再不剪，可就没机会了！<br/><br/>
“救命啊，快来救我！”<br/><br/>
贺思远更是惊恐大叫，可惜他的喊声更让彩云下手不留情，锋利的剪刀，闪着寒光，咔嚓一下，狠狠合上！<br/><br/>
“啊……，我的宝贝呀！”<br/><br/>
贺思远抱着裤裆，在地上哀嚎打滚！<br/><br/>
萧天爱已经跳起来，躲在角落里，装作害怕的样子！<br/><br/>
哗啦啦！<br/><br/>
大门猛然被撞开，居然涌进来一群人，皇后，宸贵妃，长公主打头儿，诸位大佬居然都来了！<br/><br/>
长公主看到儿子满地打滚，吓得大喊：“我的儿呀，这是怎么了？<br/><br/>
都是死人嘛，还不快看看少爷，找御医啊！<br/><br/>
是谁害得你？母亲诛他九族！”<br/><br/>
果然吗，纨绔少爷大多有个溺爱他的长辈，否则也不敢任性妄为！<br/><br/>
“母亲，快救我，这个女人她疯了，她居然剪掉了我的宝贝，咱们贺家要绝后了啊！”<br/><br/>
贺思远找到了主心骨，抱着长公主的小腿，死命哭嚎！<br/><br/>
“什么？”<br/><br/>
长公主脑子一懵，差点儿魂飞魄散，她就这么一儿子，这要是被割了，可真就绝了后呢！<br/><br/>
也顾不上隐私不隐私的，撩起他的衣摆当场就要查看！<br/><br/>
“哎呀！”<br/><br/>
皇后等人红着脸，慌忙别开头，不管是真是假，看男人那地方，太羞人了！<br/><br/>
“还在呢，儿啊，没事儿呢，好好儿的呢！”<br/><br/>
长公主看到鸟儿还在，还上手摸摸，一颗心才落地，吓死她了都！<br/><br/>
萧天爱强忍着没笑出声来，肩膀颤抖着，低垂着头趴在墙角，忍的辛苦！<br/><br/>
可在外人眼里，像是在瑟瑟发抖，哪怕她衣裳完整，头发纹丝不乱，心里还是怀疑！<br/><br/>
她们之所以都会来，是因为有宫女禀告，萧二小姐和贺少在幽会，皇宫大内，胆敢做出如此大逆不道之事，都已经算得上是秽乱宫闱了！<br/><br/>
因为萧家是太子岳家，皇后第一时间想的是按下此事，私底下解决，只是她想息事宁人，别人可不想，她收到消息的同时，宸贵妃也收到了！<br/><br/>
宸贵妃心中不快，敢在我的生辰宴上搞事情，绝对不能忍了，于是浩浩荡荡一行人，来抓女干看热闹了！<br/><br/>
至于萧家丢不丢脸，她才不在乎！<br/><br/>
可没想到，看到的会是这幅画面。<br/><br/>
“萧二，你说说，这是怎么回事儿？你为什么会在这儿？”<br/><br/>
萧天爱心中奇怪，宸贵妃对她好像很有敌意，她没招惹她的呀！<br/><br/>
淮南世子妃，更是脸色黑沉，刚看好的儿媳妇儿，就闹出这种事儿，名节有损，他家说什么也不会娶的！<br/><br/>
幸好此时还没下定，不算自家的人，否则必须要退婚，儿子也被人诟病，掐死她都不解恨！<br/><br/>
“见过诸位娘娘，事情是这样的，贺少垂涎商老板的美色，图谋已久，设计引诱他来霸占！<br/><br/>
商老板的师妹不忍师兄造此羞辱，愤而反抗，拿着剪刀就要剪了贺少……，嗯，那啥，这不，贺少拼命反抗，师妹誓死也要剪了他，幸好你们来的及时，否则后果不堪设想呢！<br/><br/>
太可怕了，吓死个人呢！”<br/><br/>
彩云傻眼，贺思远傻眼，商凤鸣同样傻眼！<br/><br/>
萧二小姐，您这编瞎话的本事，真是张嘴就来了，所有的事情都给推翻，彻底变成另一桩故事！<br/><br/>
彩云想辩解，萧天爱冷冷道：“彩云姑娘为了维护师兄，之前就不惜己身，舍身做妾，入了长公主府，现在得知师兄有难，也是豁出命了！<br/><br/>
如此兄妹情深，真正让人感动呢！”<br/><br/>
一顶大帽子扣下来，彩云想要辩解的话只能咽下去了。<br/><br/>
戏子虽不在乎名声，但是她有苦衷，被逼反抗，总比主动加害贺少罪责要轻，垂下头默认了这个事实！<br/><br/>
有看向贺思远，甜甜一笑：“贺少，我说的对不对呢？”<br/><br/>
贺思远不由的打个寒颤，忙不迭点头：“对，非常对，就是这样的！”<br/><br/>
只要他的宝贝还在，别的事儿都不叫事儿！<br/><br/>
萧天爱的心思诡谲多变，手段更是出神若化的，他才知道，自己这点儿手段，人家根本不在乎，动动手指，就把自己整的死去活来！<br/><br/>
彻底怕了她了，此时已经考虑，要送多少礼物给她，求她放了自己！<br/><br/>
燕王，太子等人也走进来，小小的屋子，一下子挤得满满的。<br/><br/>
赵锦男更是跑到萧天爱身边，担忧问道：“萧小姐，你没事儿吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905632"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;编瞎话的本事">加入书签</a>
</div>
