    
<br/><br/>    
第1421章


<br/><br/>    
可是今天看到爷爷这样昏睡的躺在床上，她才意识到，他已经老了，甚至得了病，会离开她和当哥哥，会从这个世界上消失。


<br/><br/>    
苏熙握住江老的手，“爷爷，求你醒过来，求求你！”


<br/><br/>    
“我没听你话，我又和凌久泽在一起了，你醒来骂我啊！”


<br/><br/>    
苏熙伏在江老身侧，第一次感觉到无助，害怕。


<br/><br/>    
“吱呀”一声门响，吴老端着一碗粥进来，担忧的看着苏熙，“小姐，您吃点东西，从下午到晚上您一滴水都没喝过。”


<br/><br/>    
苏熙摇头，“我不想吃，我也吃不下！”


<br/><br/>    
“小姐，老爷不会有事儿的，他没看到您和少爷，不会就这样走了。”吴老声音苍老哽咽，身形似更加的佝偻，自语一般的道，“老爷不会的。”


<br/><br/>    
苏熙听着吴老的声音，鼻子涌上来一股酸涩，深吸了口气，“章医生呢？”


<br/><br/>    
吴老浑浊的眼睛看过来，振作了一下精神，“章医生在厨房熬药。”


<br/><br/>    
苏熙点头，“吴爷爷，你去睡一会儿吧，我守着爷爷，爷爷醒了后，我会告诉您的。”


<br/><br/>    
吴老却慢慢靠着墙壁坐下来，“我睡不着，就让我跟小姐守在这里吧。”


<br/><br/>    
旁边的钟表慢慢摇晃，时间一点点过去，吴老有些坐立不安，“我去看看章医生的药熬好了没有？”


<br/><br/>    
苏熙一直握着江老的手，感觉到他手心是温热的才安心，“您去吧。”


<br/><br/>    
吴老颤巍巍起身，缓步往外走。


<br/><br/>    
走到前院的时候，突然听到敲门声，他略一皱眉，江老生病的事儿他没传扬出去，公司的里的人应该还不知道，谁会这个时候过来？


<br/><br/>    
等开了门，看到灯火下男人清俊的面孔，吴老一惊，“凌先生。”


<br/><br/>    
凌久泽微一点头，俊颜在深夜里稍显暗沉，“苏熙在吗？”


<br/><br/>    
“是，小姐正陪着老爷。”吴老道。


<br/><br/>    
“爷爷怎么了？”凌久泽长眉蹙着。


<br/><br/>    
“老爷病了，还在昏睡中，小姐一直守着。”吴老道了一声，将门打开，领着凌久泽往院子里走。


<br/><br/>    
凌久泽沉声问道，“怎么不去医院？”


<br/><br/>    
“章医生最了解老爷的病情，说现在不宜挪动老爷。”吴老哽声解释。


<br/><br/>    
“爷爷还在昏迷中？”


<br/><br/>    
“是！”


<br/><br/>    
凌久泽站在走廊上，脚步一顿，沉思片刻，道，“那我不进去了，在这里等着。”


<br/><br/>    
苏熙此时心中肯定很乱，他怕此时自己进去，会更扰乱她的心。


<br/><br/>    
“凌先生？”吴老惊讶的看向凌久泽。


<br/><br/>    
凌久泽缓缓点头，“我在这里陪她，等着江老，您也不要告诉她我在这里。”


<br/><br/>    
沉沉暗夜下，男人目光深邃、坚韧，似乎给这个沉重、萧索的院落，重新注入了力量。


<br/><br/>    
吴老似明白凌久泽和苏熙之间有什么问题，便道，“那您去小姐的房间等着。”


<br/><br/>    
“不用，我就在这等着。”凌久泽目光穿过院子，落在亮着灯的木窗上，“在这里，我能看到她。”


<br/><br/>    
吴老回头看了一眼，只好点头，“等老爷醒了，我会来告诉您的。”


<br/><br/>    
“劳烦吴老。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->