    第2005章
<br/><br/>    萧城想松开手，但是这时他的耳朵突然动了一下，外面有人来了。
<br/><br/>    是萧四去而复返。
<br/><br/>    萧四来了，门外的手下迅速出声，“四......”
<br/><br/>    这声“四哥”还没有叫出来，萧四迅速将手指放在唇边做了一个“嘘”的动作。
<br/><br/>    那些手下当即噤声。
<br/><br/>    萧四悄悄的站在门边，他透过那条门缝往里面偷看。
<br/><br/>    萧城已经察觉到了，但是苏小棠没有察觉，她只想拉开彼此的距离，离他远一点。
<br/><br/>    “走开......唔！”
<br/><br/>    苏小棠的嘴巴直接被萧城给堵上了。
<br/><br/>    两个人都没有闭眼，萧城的眼里没有迷离的情。欲，有的只是冷静克制的警觉，他看着怀里的女孩，她被吓住了，那双秋瞳黑漉漉的转，19岁女孩透出的那份清纯简直无法比拟。
<br/><br/>    她的唇还很软，沾着点香气，像果冻一样，让人忍不住想要的更多。
<br/><br/>    萧城俊朗的面上闪过了一丝丝的不自然，他抬起大手，捂住了她骨碌碌的双眼，“叫。”
<br/><br/>    什么？
<br/><br/>    苏小棠是懵的，完全不懂。
<br/><br/>    “不懂？以前没交过男朋友？”萧城低声问。
<br/><br/>    苏小棠还是没反应过来。
<br/><br/>    这时萧城将她抵在墙壁上，大手往下探，从她蓝白条的上衣衣角里探了过去，裹着她捏了一把。
<br/><br/>    啊！
<br/><br/>    苏小棠惊呼了一声，当即抬手去推他。
<br/><br/>    “叫什么叫？还没有进入正题呢。”萧城粗里粗气的骂了一声，然后搂着她的软腰就将她给按倒在了病床上，一场精彩的大戏即将上演。
<br/><br/>    门外的萧四收回了目光，不看了，因为他并没有看到什么可疑的。
<br/><br/>    “四哥，这样偷看不好吧，城爷知道了会生气的。”手下为难道。
<br/><br/>    萧四拍了拍那个手下的肩，“你们城爷火气真大啊，在病房里就迫不及待的搞上了哈哈，不要告诉城爷我来过，我走了。”
<br/><br/>    萧四这次是真的走了。
<br/><br/>    萧城一直听着门外的动静，萧四走了，他眸里的冷冽和警觉渐渐散去，这时身下的苏小棠突然抬腿，对着他的裆部就狠狠顶了过来。
<br/><br/>    萧城是什么人，怎么可能让苏小棠得手，跟这只小烈猫在一起，他可要保护好自己的小弟弟。<br/><br/>    