    
        <br/><br/>    “我也想学这秘术。”小舞道。
<br/><br/>    “你身体柔韧度是我们中最好的，我都好嫉妒你，你还要再增强？”宁荣荣撇嘴道。
<br/><br/>    “我要更强啊，今天有点晚了，陆枫你明天教我可以吗？”小舞目光转向陆枫。
<br/><br/>    “可以。”
<br/><br/>    陆枫自然不会拒绝。
<br/><br/>    “我也要更强，你今晚就教我。”朱竹清并不介意有点晚。
<br/><br/>    她还丢了个白眼给陆枫，似乎在嗔怪陆枫私藏秘术不早点教她。
<br/><br/>    “当然没问题。”
<br/><br/>    陆枫哪能不答应。
<br/><br/>    朱竹清主动单独留下，看样子今日的幸福有着落了，等等，二龙老师还在浴室里，穿着薄如蝉翼的黑纱睡衣……
<br/><br/>    莫非，那晚的情景要重现？
<br/><br/>    听到朱竹清这样说，小舞、宁荣荣也知道可能会发生的事，她们抿嘴偷笑了一下，告辞离开。
<br/><br/>    毕竟朱竹清是陆枫正牌未婚妻，可以堂堂正正的与陆枫单独在一起做任何事，就算朱竹清留宿在陆枫房间里，她们也不会感到奇怪，学院老师们也不会多管。
<br/><br/>    弗兰德给陆枫独立房舍，本就是要给予他一定的方便。
<br/><br/>    不等小舞和宁荣荣走远，朱竹清关上房门，就把滚烫娇躯挤入陆枫怀抱，媚目水盈盈，娇声软绵绵：“老公，这次我要，激烈一点……”
<br/><br/>    话音未落，她水润红唇主动索取上去。
<br/><br/>    她只有一个念头，喂饱陆枫。
<br/><br/>    当然，她也有需要，也想。
<br/><br/>    那晚陆枫给她带来的抵死欢愉，一想起便心潮激荡。
<br/><br/>    毕竟是初初热恋中，还处于新奇探索与激情燃烧阶段，也本就该是如胶似漆。
<br/><br/>    昨晚她没过来，与小舞、宁荣荣在一个宿舍里睡觉，她都开始有些想念陆枫的怀抱了。
<br/><br/>    火爆尤物娇妻在怀，陆枫再也顾及不了柳二龙了。
<br/><br/>    这要是拒绝，还是男人吗！
<br/><br/>    也不能拖延，不想影响朱竹清高涨的情绪。
<br/><br/>    未走多远的小舞和宁荣荣，听到身后房间传来的异样声音，忍不住回头看了看，又互相一眼，露出只可意会的笑容。
<br/><br/>    她们眸子里的笑意，羞涩中又带些几许复杂。
<br/><br/>    柳二龙差点炸毛。
<br/><br/>    你们……
<br/><br/>    就这样开始了……？
<br/><br/>    臭小子，忘了我在这里吗？把我置于何地？
<br/><br/>    好气啊！
<br/><br/>    不过，他这样做也是不把我当外人。
<br/><br/>    但也太不把我当外人了……
<br/><br/>    相比柳二龙，窗台上的阿银，已经淡定了许多。
<br/><br/>    一个时辰后。
<br/><br/>    朱竹清整理衣裳后离开了陆枫房间，回到自己宿舍。
<br/><br/>    她认同院长弗兰德说的，学院里以修炼为重，不能搞特殊，所以她不能留宿。
<br/><br/>    送朱竹清回宿舍后，陆枫回到房间心头有些毛毛的。
<br/><br/>    可能要迎接女暴龙的怒火。
<br/><br/>    他挤出笑容，走入房间，柳总裁没有出现。
<br/><br/>    打开浴室的门。
<br/><br/>    柳二龙也不在里面。
<br/><br/>    而浴室墙壁破出一个大洞。
<br/><br/>    好暴力。
<br/><br/>    破墙而出。
<br/><br/>    反应与朱竹云截然不同。
<br/><br/>    居然听不到一丝声响，不愧是半步魂斗罗。
<br/><br/>    但她是什么时候走的呢？
<br/><br/>    看戏前，还是看戏后？
<br/><br/>    陆枫思绪飞扬中，手头没有闲着，找到两块厚木板，把墙壁大洞补上。
<br/><br/>    修补墙壁过程中，他看到留在墙壁上的一行娟秀字迹。
<br/><br/>    “我先回湖畔庄园修炼了。”
<br/><br/>    落款是一个带有龙形的符号，代表的正是柳大总裁。
<br/><br/>    ……
<br/><br/>    这天。
<br/><br/>    奥斯卡突破到三十级。
<br/><br/>    小意外的是，小舞也提前突破到了三十级。
<br/><br/>    学院决定，派赵无极，带队领大家去星斗大森林外围猎取魂环，也当做一次历练。
<br/><br/>    唐三身体恢复差不多，也一道去。
<br/><br/>    早前，弗兰德宣布唐三不再是待定，成为了正式生。
<br/><br/>    意料之中，双生武魂，其中一个还是顶级器武魂昊天锤，再做待定生说不过去。
<br/><br/>    听到唐三也一起去，陆枫就知道，前方有机缘！
<br/><br/>    毕竟是气运之子，机缘还是向唐三招手了。
<br/><br/>    原剧情中，这一趟，唐三将获得一块比魂骨更难得百倍的——外附魂骨！
<br/><br/>    眼下，他们正在去往星斗大森林的途中。
<br/><br/>    赵无极道：“星斗大森林外围不会有太强大魂兽出没，但也不能掉以轻心。”
<br/><br/>    “明白了，赵老师。”
<br/><br/>    唐三率先回答。
<br/><br/>    表现礼貌，似乎又恢复了以往的深沉冷静。
<br/><br/>    他对陆枫也变得尊敬有加，学着马红俊、奥斯卡等叫枫哥。
<br/><br/>    只有在目光扫在小舞身上时，他眼角会掠过一丝若有若无的冷芒。
<br/><br/>    小舞一直跟在陆枫身边，对唐三的主动示好不理不睬，保持距离。
<br/><br/>    朱竹清在外一向保持高冷，惜字如金，除了陆枫、小舞和宁荣荣，其他人她都不爱搭理。
<br/><br/>    宁荣荣则是听说唐三那天吓尿裤子，有点洁癖强迫症的她，对唐三避而远之，总觉得他脏。
<br/><br/>    对于唐三的转变，陆枫表现淡然。
<br/><br/>    他心里很清楚，唐三只是暂时外表服软，终究不会甘心，只是在忍耐。
<br/><br/>    只要唐三一找到机会，就会像对待千仞雪那样对待自己。
<br/><br/>    所以，陆枫也没打算就此放松。
<br/><br/>    先把唐三气运吸完再说。
<br/><br/>    就在这时。
<br/><br/>    陆枫听到系统发出提示。
<br/><br/>    【触发主线任务，气运之子将获取大机缘，由于宿主吸取其气运，以宿主之力可使其产生变数。破坏气运之子获取大机缘，奖励：5000能量点。气运吸收速度增加10倍。】
<br/><br/>    陆枫眼睛一亮。
<br/><br/>    不仅有很多能量点，还能吸收气运速度一下子加十倍。
<br/><br/>    如果能获得这5000能量点，加上此前积累，就会有18000能量点了。
<br/><br/>    有点想增加魂环年限，现在足够把第一、第二魂环同时提升到万年以上。
<br/><br/>    又想多积累点，吸收第四魂环后再看看。
<br/><br/>    但，神级抽奖的诱惑，也真的很大。
<br/><br/>    “系统，千年人面魔蜘的外附魂骨，我能用吗？”陆枫用心念默问一句。
<br/><br/>    “宿主已吸收一块二十万年限龙神魂骨，蜘蛛类外附魂骨品质和年限太低，也不适合宿主。”系统甜美声音回应。
<br/><br/>    “不变一身蜘蛛腿也好，那除了唐三外，我队友中谁适合这块外附魂骨？”
<br/><br/>    “经检测，都不适合。”
<br/><br/>    “都不适合？那这次任务就很难了。如果是团队打到这块魂骨，按团队规矩，一定是要给适合的人，而适合的人只有唐三，简直是为气运之子量身定做的机缘。但不带上唐三，那只有外附魂骨的人面魔蛛可能也不会出现。”
<br/><br/>    陆枫心内思索对策。
<br/><br/>    有了！
<br/><br/>    或许这个办法可行。
<br/><br/>    想到这，陆枫目光不由投向故作恭谨的唐三。        <br/><br/>