    挂了电话后。
<br/><br/>    张易把手机丢在一边。
<br/><br/>    突然间，抬手一拳砸在旁边的红木茶几上。
<br/><br/>    轰然一声，这茶几直接被张易的一拳砸碎了一角。
<br/><br/>    他的这一举动，让屋里的其他人全都惊呆了。
<br/><br/>    陈叔立刻过来。
<br/><br/>    看着张易带着血痕的手背。
<br/><br/>    他问。
<br/><br/>    “小易，怎么回事？你干什么？”
<br/><br/>    “没事，陈叔，帮我找一套衣服，我们等下可能还需要见一个人，签一份合同！”
<br/><br/>    张易看起来十分平静的说着，但是，他的眼睛之中，却满是怒火。这种被人算计的感觉，还是利用程虎来算计张易的感觉，让张易十分的不爽。
<br/><br/>    “签合同？”
<br/><br/>    陈叔疑惑。
<br/><br/>    “对，就是那个买我们公司的买家，他派了一个人过来跟我签合同。一旦合同签下来，他那边的20个亿就会立刻到账！”
<br/><br/>    张易解释。
<br/><br/>    “可……可是这不挺好的吗？小易，只要这20个亿一到账，佛骨舍利塔的交接很快就能办成，一定能救了程虎的！”
<br/><br/>    陈叔不知道张易问什么会砸桌子，他看起来好像很生气的样子。
<br/><br/>    “是唐军！”
<br/><br/>    张易回答。
<br/><br/>    “什么？沉香苑的唐军？你是说，收购我们公司的人是沉香苑的唐军？”
<br/><br/>    陈叔也是不敢相信，可是，这么一想，张易刚才突然发火就不意外了。这件事情，似乎从一开始，他们好像被唐军给算计了。
<br/><br/>    收购张易手下的公司，就是唐军收网的第一步。
<br/><br/>    张易默默点头。
<br/><br/>    不管是张易，还是陈叔，都不希望唐军的阴谋达成，可是，现在他们不仅不能对抗唐军的沉香苑，还要把公司卖给他，帮他！
<br/><br/>    陈叔终于能够体会到，张易内心为何那么不爽了！因此，此时此刻，陈叔也有种被人算计的感觉，这一样让他十分的不爽。
<br/><br/>    “小易，真跟唐军签合同？”
<br/><br/>    陈叔问了一句。
<br/><br/>    张易继续点头。
<br/><br/>    现在也没什么别的办法。
<br/><br/>    “操，怎么能这么便宜了他唐军！这……真他娘的让人感觉憋屈！”
<br/><br/>    陈叔的心情很不好。
<br/><br/>    他虽然能贫，但是性格还算儒雅随和，一般不会爆粗口，此时爆了出口，足以说明他有多么的气愤。
<br/><br/>    这时。
<br/><br/>    张易的手机，又一次响了起来。
<br/><br/>    是个陌生号。
<br/><br/>    稍稍一想，张易就能够猜到打电话过来的人是谁。
<br/><br/>    “你好，唐军的人吗？”
<br/><br/>    张易直接这么问道。
<br/><br/>    对方稍稍愣了一下。
<br/><br/>    “不错！我是唐总安排过来与张老板签合同的，张老板，伦市我并不熟悉，地点就由您来定吧！定好之后，您发给我，我即刻赶过去！”
<br/><br/>    张易则说。
<br/><br/>    “不用那么正式，在苏德比大酒店旁边的酒吧里就行，那里边有包间，方便我们谈签合同的事情！”
<br/><br/>    “酒吧？不太合适吧？会不会太吵了？”
<br/><br/>    对方这么疑惑。
<br/><br/>    “就在酒吧！就这么定了！闪电酒吧，一会儿见！”
<br/><br/>    说完。
<br/><br/>    张易直接挂断了电话。
<br/><br/>    约二十分钟后。我爱小说网
<br/><br/>    闪电酒吧。
<br/><br/>    一个包间里。
<br/><br/>    张易坐在椅子上，身后站着陈叔、油腻大叔、方刚、余景明和方熙璟五个人。
<br/><br/>    而张易的对面，则坐着一个穿银色西装的人。
<br/><br/>    一开始，这个银色西装还很有气势，可是，一看到张易这边这种架势，顿时就害怕了起来，坐在凳子上，下意识地有些蜷缩着。
<br/><br/>    不过。
<br/><br/>    银色西装一想，他可是唐军的人，据唐军所说，他可是来帮张易的，一定程度上来讲，他就是对面这个张易的恩人！
<br/><br/>    有什么好怕的？
<br/><br/>    接着，这银色西装一开口，却是没有了惧怕的样子。
<br/><br/>    他一笑。
<br/><br/>    “唐总说，张老板您急需用钱，您急需出售手下的这些公司。既然是急出手，我认为，张老板您也应该再给出一些诚意，让出一些价格！20个亿急出手，这可不是谁都能接的，其实，我认为，15个亿，才是这笔生意最合适的价钱！”
<br/><br/>    银色西装觉得，对面张易找那么多人过来，不过是在虚张声势而已。谈生意要明白他自己的优势，他如果能替唐总省下5个亿，立了大功，他一定能够替换掉那个马建！
<br/><br/>    可是。
<br/><br/>    当银色西装说完那就话的时候。
<br/><br/>    张易手上酒杯，嘭地一声，被捏的粉碎！
<br/><br/>    银色西装被吓了一跳。
<br/><br/>    张易身后的那几个人，也是一愣。
<br/><br/>    他们看到过刚才张易发怒砸碎桌子角的一幕，没想到，本来张易那边都已经说好的生意，这个银色西装居然还敢往下一口气压5个亿。
<br/><br/>    余景明在后边，悄悄地跟方刚说了一声。
<br/><br/>    “阿刚，等下记得拉住小易，别出人命了！”
<br/><br/>    方刚自然明白这话什么意思。
<br/><br/>    这银色西装撞枪口上了！
<br/><br/>    接着。
<br/><br/>    张易站了起来。
<br/><br/>    笑眯眯的看着对面的银色西装，跟他说了一句。
<br/><br/>    “你好，能不能握个手！”
<br/><br/>    银色西装一脸迷茫，刚才进包间的时候，不是已经握过手了吗？现在还要继续握手，这人到底是什么意思？
<br/><br/>    同时。
<br/><br/>    张易还回头。
<br/><br/>    跟方刚说了一下。
<br/><br/>    “方刚，把摄像头挡一下！”
<br/><br/>    方刚点头，他嚼了个口香糖，踩着旁边的桌子，直接上去，把包间里边的摄像头给贴了上。
<br/><br/>    银色西装开始感觉不太对劲儿。
<br/><br/>    因此，他问。
<br/><br/>    “挡监控干嘛？”
<br/><br/>    张易没有回答他，而是抬手，与银色西装握手。
<br/><br/>    握手大都是示好的意思，虽然，突然要求跟银色西装握手，他感觉怪异。但是，他也猜测，或许张易是想要讨好他呢？
<br/><br/>    估计，肯定是想要他出高一些的价格。
<br/><br/>    所以。
<br/><br/>    他伸了手。
<br/><br/>    而张易嘴角一挑，将银色西装的手握在右手之中，下一秒，张易手上的力道开始绷紧，咯咯吱吱地骨头断裂声随即传来。
<br/><br/>    接着。
<br/><br/>    张易又是手上用力一扯，银色西装整个人甚至直接被张易给提了起来，他惨烈的摔在酒桌上。还没来得及问清楚张易，这是要干什么，张易就又是抬手一巴掌，抽在了银色西装的脸上。
<br/><br/>    这一巴掌，抽的他够呛。
<br/><br/>    银色西装滚落在地上。
<br/><br/>    等他爬起来的时候，一脸茫然，看着张易，嘴里都渗着血，脸很快就肿了起来，这使得他说话都说不清楚。
<br/><br/>    “张老板……这……这到底……是为什么啊？”<br/><br/>