
（感谢书友“^_^”的5张推荐票。）<br/><br/>
涉：“当然不是，主要还是你在电视台比较正式工作，还有你母亲偷偷告诉我你的银行存款。”<br/><br/>
谢玉：“额……。”<br/><br/>
……<br/><br/>
心情不好的谢玉，拒绝了涉的同行，以事情太多为理由。<br/><br/>
当然，谢玉也是真有事。<br/><br/>
回到山顶，接到和美的谢玉，开始向自己新家赶去。<br/><br/>
路上和美几次想问谢玉，他和涉的比赛情况，为什么突然又终止了，但看到谢玉“阴沉”的脸后，和美也没多问。<br/><br/>
到了新家，和美像欢喜的小鸟一样，这里看看那里看。<br/><br/>
终于，谢玉有些看过眼了，把和美扛了起来，向大床上走去。<br/><br/>
……<br/><br/>
第二天上午，完成生命大和谐的谢玉，突然想到了什么，拔出了作案工具。<br/><br/>
急速穿起衣服起来，和美有些羞意的道：“谢君，没事，为你生儿育女也是我的责任。”<br/><br/>
谢玉一愣，说：“是不是我妈妈又说什么了。”<br/><br/>
和美点了点头。<br/><br/>
谢玉岔开话题道：“不是这个问题和美，我要去电视台一趟，一是告诉一些关系不错的同事，两周后参加我们的婚礼，而且我结婚了哟！”<br/><br/>
和美不明白的问：“是不是两个星期太匆忙了，不会给你同事带了麻烦吧！”<br/><br/>
谢玉：“两个星期是家里人订好的，虽然匆忙，但我们也不好反对。”<br/><br/>
“我说的不是这个问题，而是我结婚了，结束了单身状态，按企业内部的规定，我工资会增加一定比例用来养家的。”<br/><br/>
和美突然想到了什么：“谢君，我好像也有听说，真的么，那样就太好了。”<br/><br/>
谢玉点了点头道：“这就是大企业正式员工的好处，话说和美你以后真的决定不上班吗？”<br/><br/>
和美有有些生气的道：“谢君，你什么意思？”<br/><br/>
谢玉赶快摆了摆手道：“没什么，和美你不要生气，只是这样的话料理店就辛苦你了。”<br/><br/>
和美：“谁让我爸爸妈妈在我不知道的情况下，就收下了谢君家里100万円的提亲礼。”<br/><br/>
谢玉有些不好意思的道：“和美，不好意思难为你了，这件事我真不知道，我一直在忙工作。”<br/><br/>
和美：“知道了，谢君，不过结婚戒指我要亲自挑选。”<br/><br/>
谢玉赶快点了点头道：“知道了和美，下午我们就去挑选戒指，这个我还是能做主的。”<br/><br/>
“那就这样昨天你辛苦了，再休息一下。”<br/><br/>
“对了和美，新家里面没有什么食物，你要是饿，可以自己叫外卖，我出发了。”<br/><br/>
和美脸红了一下，嗯了一声后，转过身不理谢玉了了。<br/><br/>
谢玉也不再打扰，出房子后，谢玉一遍回忆昨天的美好，一边驱车向群马电视台赶去。<br/><br/>
到了电视台，谢玉先求见了龟田科长。<br/><br/>
龟田科长觉得前些天谢玉太给他，不，是给群马电视长面子了。<br/><br/>
不等谢玉开口，龟田科长就道：“谢桑，十分感谢你为本台作的贡献。”<br/><br/>
“谢桑你所做的风姿花语曲目已经被美姬审查组采纳，恭喜你了，一会儿下班，你就可以在财务组领取这次的奖赏了。”<br/><br/>
谢玉顿时脸上的喜色又添几分，也是立刻回口道：“是吗，龟田前辈，要真是如此那就太好了，我总算没有辜负前辈的信任。”<br/><br/>
“对了，我，还有一件事要告诉前辈。”<br/><br/>
龟田科长：“哦，谢桑，你请说！”<br/><br/>
谢玉很正式的鞠一个躬道：“龟田前辈我要结婚了，还望到时您一定要参加呀！”<br/><br/>
龟田科长疑惑的下道：“既然如此，那就恭喜谢桑了，不知是什么时候举行婚礼。”<br/><br/>
谢玉恭敬的道：“是两周后，这几天请柬就会赶制出去，还请龟田前辈多多关照，务必参加。”<br/><br/>
<br/><br/>
龟田科长郑重的道：“我知道了，请放心，谢桑，我一定会参加的。”<br/><br/>
“但赎我冒昧，我以前没有听谢桑你提过你有女朋友，怎么就突然结婚了。”<br/><br/>
谢玉尴尬一下，然后才回说：“龟田前辈，其实这就是家里安排的，当我知道时，采纳请聘之礼都完成了。”<br/><br/>
说罢，谢玉有拿出自己与和美的婚约证明，道：“前辈，昨天我与和美做了在区役所做过登记了，还望得到你的帮助。”<br/><br/>
说完，谢玉双手把自己与和美的婚姻证明文书递给龟田科长。<br/><br/>
龟田科长也是郑重的用双手，接过谢玉递过来也婚姻文书。<br/><br/>
口中道：“我明白了，我会在公司给你做担保人的，谁让你不但是是我有能力下属，还是我的长辈，你先等我一下。”<br/><br/>
说完，龟田科长取出一张稿纸，一边看谢玉与和美婚姻登记证明，一边写了起来。<br/><br/>
当然也不是问谢玉：“谢桑，你的新娘只有十九岁，那不就是高中生吗？”<br/><br/>
谢玉赶快说：“不是，和美已经高中毕业一年了。”<br/><br/>
龟田科长点了点头，又写了起来。<br/><br/>
因为也没多少字，很快保证人文书就写了，但在龟田科长加盖他的私章前，他又说：“谢桑，我是相信你的为人，我才在公司给你做担保人，你不要让我失望。”<br/><br/>
谢玉明白了什么道：“龟田前辈，你知道我家是做料理店的，婚后和美回去店里帮忙的，不会给你添麻烦的。”<br/><br/>
龟田科长这才露出点喜色道：“这就好，你不说我还差点忘了。”<br/><br/>
“对了，我记得谢桑你不是信徒吧！”<br/><br/>
谢玉点了点头说道：“不是的。”<br/><br/>
谢玉突然意识到，龟田科长问自己这句话的意思。<br/><br/>
一般来说日本人的结婚仪式有两种形式，一般是宗教信徒的神前结婚式、佛前结婚式、基督教结婚式及人前结婚式等。<br/><br/>
非信徒的是人前结婚式和家庭结婚式。<br/><br/>
谢玉一家都不是虔诚的信徒，加上对方的要求，谢玉就选择人前结婚式。<br/><br/>
所谓的人前结婚式是也一种的比较大众的结婚形式，结婚的时候要在公共场合举行，如宾馆、饭店、酒家等。<br/><br/>
新郎新娘在婚姻获取法律上的承认后，新郎新娘或双方家长提前两三个星期发出请帖。<br/><br/>
应邀出席婚礼的人，主要是父母、兄弟姐妹和其他亲属，还有关系不错的朋友、工作单位的领导、同事。<br/><br/>
举行婚礼的目的就是新郎新娘向这些人表示谢意的一个机会，感谢他们过去的爱护、栽培和支持。<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66330436"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;加工资">加入书签</a>
</div>
