    
        <br/><br/>    接连六道巨大的黑色图纹平行于大地绽放，然后刹那崩灭。
<br/><br/>    远远看去，就像修罗一瞬间击穿六道屏障。
<br/><br/>    修罗这台古老、神秘、强大到近乎没有极限的机甲，在沐凡手中，终于诞生出前代机主阿迦修罗·启都没有掌控的技能。
<br/><br/>    ——六门瞬开！
<br/><br/>    在修罗从SS级魔神一跃成为SSS级帝王体之后，兵器只剩下它的手和脚。
<br/><br/>    血狱刀崩灭。
<br/><br/>    大央皇无踪影。
<br/><br/>    但是修罗的记忆回溯却带给了沐凡解放机能的秘技——地狱八门境！
<br/><br/>    这原本在他的父亲启手中仅仅作为增幅手段的机甲武技，在沐凡手里成了最大的战斗底牌。
<br/><br/>    尤其是在半颗修罗之心奇迹般归位之后，【地狱八门境】甚至进化至【究极·地狱八门境】！
<br/><br/>    有着修罗之心带来的恐怖能量，这组并不常用的机甲武技在沐凡手中被彻底开发。
<br/><br/>    依靠强悍的身体素质，承受一瞬间叠加六次的超过载。
<br/><br/>    最终完成修罗一瞬间的狂暴！
<br/><br/>    炽烈的气流开始疯狂从刃甲间隙中喷涌而出。
<br/><br/>    这一刻的修罗全身熔浆脉络终于沸腾。
<br/><br/>    10马赫！
<br/><br/>    20马赫！
<br/><br/>    ……
<br/><br/>    50马赫！
<br/><br/>    要知道这可是被空气覆满的大气层内，这一刹那，天空中撑起被火焰染红的伞状隔离层。
<br/><br/>    一道火焰身影如彗星般倒袭向天空。
<br/><br/>    究极·
<br/><br/>    八道残像刚刚合一，血肉巨人的手臂已经彻底被流光火焰所覆盖，那仅仅泛着微弱黄光的空洞眼眶里猛地跃动。
<br/><br/>    九式拳·天体冲击！
<br/><br/>    这在骨虻加速下的一拳，化作另一颗流星。
<br/><br/>    人们呆呆望着天空。
<br/><br/>    看到那空气在这一瞬收缩、塌陷，而后又猛然爆破。
<br/><br/>    ——轰！
<br/><br/>    当那声音传入耳膜中时，所有人都感觉仿佛有一柄重锤在耳畔狠狠敲响，让他们的身躯一颤。
<br/><br/>    以两道巨大身影的交锋处为界，空气宛如一面平静的镜子，瞬间炸裂。
<br/><br/>    一道燃起的岩浆冲向天空。
<br/><br/>    这惊天的狂暴来得快去的也快。
<br/><br/>    因为所有的烟雾在两大强者的对决之中根本无法停留分毫，都被毫不留情的轰入太空。
<br/><br/>    刚要腾起的火云在骨虻的巨尾随意一摆中，被一圈荡起的涟漪诡异吞噬。
<br/><br/>    时间定格在这一瞬。
<br/><br/>    游击舰队指挥官弗雷抬起那张木讷的脸看向光幕。
<br/><br/>    在他身后，偌大的舰桥内，鸦雀无声。
<br/><br/>    因为所有的圣罗人都骇然看到他们首领的身躯就这样被狂暴击穿。
<br/><br/>    一只被腐蚀的千疮百孔的拳头透过血肉巨人的后背。
<br/><br/>    早已看不出来那手掌原本的样子，甚至如果不是那金属骨架，都无法确定这就是一只手掌。
<br/><br/>    那台机甲竟然打穿了圣罗使大人的胸口。
<br/><br/>    而圣罗使大人……他的右臂已经消失不见。
<br/><br/>    很明显，在刚刚一瞬的对决中，圣罗使的手臂被一拳轰成了粉末。
<br/><br/>    但，也就在这一瞬，虚空中陡然凝出无数黄色光点。
<br/><br/>    下一秒，那些光点蠕动了一下瞬间射向被洞穿胸口的血肉巨人。
<br/><br/>    原本颓然低头的血肉巨人猛然抬头。
<br/><br/>    “终于找到这种受伤的感觉了，你说我是不是……该感谢你！”
<br/><br/>    笑声森然响起，血肉巨人消失的右臂刹那复原，就好像根本没有受过伤害一般。
<br/><br/>    其复原速度远远超越了此时的修罗。
<br/><br/>    甚至足以和开启修罗界时的修罗的媲美。
<br/><br/>    没有皮肤包裹的双臂肌肉坟起，猛地抱住修罗的手臂，用力一绞。
<br/><br/>    伴随着周身陡然扩散开来的空气湮灭带。
<br/><br/>    圣罗人看到那台机甲没入血肉巨人胸腔的右臂肉眼可见的变形。
<br/><br/>    下一秒，就要被拧断。
<br/><br/>    名为胜利的狂喜在每一名圣罗人的心中浮现。
<br/><br/>    这就是他们的最高首领。
<br/><br/>    这就是无所不能的圣罗使大人。
<br/><br/>    “你在畏惧吾吗？……哈哈哈哈！”
<br/><br/>    “现在回答我，你来自哪里，我的战利品！”
<br/><br/>    畅快的笑声响彻天际。
<br/><br/>    随着血肉巨人上半身的彻底复原，修罗手臂上承受的力量开始呈几何倍增长。
<br/><br/>    失去一切技巧去肉搏，并不是修罗的强项。
<br/><br/>    但是，此刻沐凡的眼中一脸淡然。
<br/><br/>    听到对方的大笑，修罗漠然抬头，胸前的半朵莲花再度亮起。
<br/><br/>    咚……
<br/><br/>    那让星球大地颤动的心脏跃动声再度响起。
<br/><br/>    原本崩碎的臂甲一刹那仿佛时间倒流般，所有碎片从虚空中从分子开始重新拼接、对接、愈合。
<br/><br/>    沐凡那淡漠的眼神中瞬时闪过野兽般的凶厉。
<br/><br/>    一团半个拳头大小的血团这一刻已经被抽离身躯。
<br/><br/>    没入对方身躯的右臂，猛的一抽。
<br/><br/>    然后在手掌经过对方胸腔的时刻，五指森然撑开。
<br/><br/>    那鲜红的血团如此不经意的被震荡开来。
<br/><br/>    血肉巨人的身躯一颤，笑声戛然而止。
<br/><br/>    两大强者的动作定格于天空。
<br/><br/>    “你对我……做了什么……”
<br/><br/>    巨人颤抖着低下头颅，看着自己的胸腔边缘，一圈黑色的物质正在疯狂扩散开来。
<br/><br/>    他高贵的血液正在和自己失去联系。
<br/><br/>    那无所不能的圣罗血液正在飞速消失……
<br/><br/>    没有圣罗血液的支撑，他所有的力量便失去了源泉。
<br/><br/>    力量流失的感觉如此陌生，让他感到一种从未感受到过的惶恐。
<br/><br/>    在奥古斯特眼里，修罗这一刻以无比优雅的姿态轻轻将手臂彻底抽出。
<br/><br/>    然后一层淡淡的火焰从脚底燃至头顶。
<br/><br/>    刚刚一战溅射到装甲上的所有血肉残渣，都被轻轻焚烧成灰。
<br/><br/>    “我名……阿迦修罗·凡。”
<br/><br/>    淡漠的声音轻轻响起。
<br/><br/>    奥古斯特的那空洞的眼眶里闪烁出黄色的光泽。
<br/><br/>    “阿迦……修罗……你是彼岸亡灵之界的……梦魇！”
<br/><br/>    无所不能的圣罗使声音里带着面对天敌时的恐惧，一个几乎淡忘的画面开始从他的脑海里浮起。
<br/><br/>    这个宇宙里，有圣罗族就够了，为什么还要出现这种无法克服的瘟疫天敌……
<br/><br/>    难道他们征服的星球还不够吗？
<br/><br/>    难道他们这样做还不能让宇宙意志满意吗？
<br/><br/>    这一刻的奥古斯特思考了许多以前不曾考虑过的观点。
<br/><br/>    黑色已经蔓延到白骨面具上，肉眼可见那庞大的身躯开始化为泥沼。
<br/><br/>    最后的声音已经无法正常发出，最终化作精神波开始向四周扩散开来。
<br/><br/>    在最后生命消亡的一刻，他想要将这最重要的信息传递出去。
<br/><br/>    只是……
<br/><br/>    一连串噼啪的细小火星在周围浮现，隐隐圈成一个球形。
<br/><br/>    残破的披风悄然凝实于背后。
<br/><br/>    修罗抬起头，用看死物的眼神看着那头直勾勾发呆的骨鲸。        <br/><br/>