
离开了打气球的摊子，几人走着又来到了一个套圈的摊子边上。<br/><br/>
“哇，那个玩偶有点儿像是嘟嘟可呀。我想要那个，这样就可以给嘟嘟可找一个伴了。”可莉指着套圈摊位上的一个玩偶说道。<br/><br/>
嘟嘟可是可莉妈妈送给可莉的玩偶，被可莉一直当做是家人。<br/><br/>
“好啊，那我帮可莉套一个吧。”琴问老板道。<br/><br/>
“这个是怎么套的。”<br/><br/>
“二十块钱五个圈，五个起卖。”老板伸了伸手掌说道。<br/><br/>
“那就来五个吧。”琴掏钱买了五个圈。<br/><br/>
“可莉可以自己来嘛？”可莉对套圈这个娱乐很感兴趣，想要自己试试。<br/><br/>
“好啊，给。”琴将五个圈递给了可莉。<br/><br/>
“呀。”可莉的第一个全飞出去有些偏，没有套到。<br/><br/>
很快她就扔出了第二个圈。<br/><br/>
有了第一个圈的经验，可莉很快套到了自己想要的玩偶。<br/><br/>
“你这个小孩很厉害啊。”摊主看了可莉一眼，磨磨蹭蹭的将那个玩偶递给了可莉。<br/><br/>
“哇，那里还有一个小坦克。”可莉看到摊位的后面摆放着一个大大的坦克玩具，和她在实验室里炸的那个坦克很像。<br/><br/>
于是她拿着圈，小手轻轻一抖。<br/><br/>
这个圈顿时挂到了坦克的炮管上面。<br/><br/>
“可莉套到了。”可莉开心的说。<br/><br/>
“可莉真棒呢。”琴在一旁拍手鼓励可莉。<br/><br/>
“等等，这个不算啊。”就在这个时候，突然这个摊主站起来说道，“这个圈没有套到坦克，只是套到了炮管上，不算套中。”<br/><br/>
“啊，为什么不算啊。”可莉抬头疑惑的说道。<br/><br/>
“你得用圈把这个坦克完全套中才算。”摊主拿着圈过去演示。<br/><br/>
这个玩具坦克光是炮塔就和圈差不多大小了。<br/><br/>
摊主将圈顺着炮管塞了进去，摁了几下才将圈嗯到炮塔下面。<br/><br/>
“对，你得像是这样才能算是套中。”<br/><br/>
“这老板不实诚啊，你这不是难为人吗。”围观的群众都看不下去了。<br/><br/>
你这样谁能套中啊。<br/><br/>
“那可莉再试试吧。”单纯的可莉倒是没有多想，拿起了手中的圈试图再试试。<br/><br/>
扔出去一个圈，圈穿过了炮管挂到了炮塔上面。<br/><br/>
“不算。”摊主直接开口说。<br/><br/>
又扔出去一个。圈依然挂在了炮塔上面。<br/><br/>
毕竟炮塔和圈内环的大小本来就差不多。这要不是用直接手摁下去，怎么可能让圈飞到炮塔下面。<br/><br/>
站在后面的温迪看到这一幕皱起了眉头。<br/><br/>
“只有最后一次机会了。”可莉委屈巴巴的说，然后她扔出了手中的圈。<br/><br/>
就在圈要挂到炮管上面的时候，不知道从哪里突然飞来了一阵怪风。<br/><br/>
只见可莉扔出去的那个圈竟然穿过了炮管，硬生生的挤过了炮塔，真的将整个坦克完全套中了。<br/><br/>
“耶，可莉套中了呢！”可莉开心的大喊。<br/><br/>
“可莉真棒。”琴一边夸赞可莉，一边转过头对站在后面的温迪点头表示感谢。<br/><br/>
刚才要不是温迪出手，可莉这个圈还真不好进去。<br/><br/>
“这。”摊主看着诡异的套了进去的圈，皱了半天眉头。这才在众人的围观下不情不愿的将坦克拿给了可莉。谷<br/><br/>
“老板，我们也想套。”温迪走了过去对老板说道。“我看你这边一共有三十个东西，我就买三十个圈吧。”<br/><br/>
“提前给你说好啊。”老板一边将圈递给温迪，一边指着自己摆出来的东西说道。<br/><br/>
“圈必须得完全套进奖品里才算的哦。”<br/><br/>
“明白了。”<br/><br/>
温迪微微一笑，然后随手将手中所有的圈全部抛了出去。<br/><br/>
只见到这些圈仿佛字就有了生命，每一个圈认准了一个奖品，然后力大势沉的套了上去，完全锁住了奖品。<br/><br/>
“老板，包东西吧。”温迪说道。<br/><br/>
“你，你这是作弊！”<br/><br/>
老板一下就跳脚了。这要是让温迪把所有东西都拿走，他得亏到姥姥家去！<br/><br/>
“老板我怎么作弊了？”温迪一脸天真的看向了这个老板。<br/><br/>
“对啊，明明是这个小哥太厉害了。再说，扔个圈的，怎么作弊啊！”<br/><br/>
周围围观的人虽然感觉温迪刚才那一手，不太像是人类能做到的。但他们还是愿意给温迪说话。<br/><br/>
“我从来没见过能这么套圈的人，你一定是作弊。奖品不会给你们的。还有，你们要是再不走，跟我这儿纠缠，我就喊保安过来赶你们了。”<br/><br/>
“不是，老板。就算是我们作弊，你得拿出证据来吧。更何况，这东西怎么作弊啊。”<br/><br/>
刘善走上前去交涉。<br/><br/>
这件事情本来不算什么，他原本是想站在一旁看温迪逗这个奸商的。<br/><br/>
谁知道眼睛一瞟，看到影的手往胸口摸去了。刘善担心影准备拔刀了，这才上前亲自和老板交涉。<br/><br/>
“保安，保安！”老板不等刘善再说些神，直接开口喊起了保安。<br/><br/>
顿时就有两个穿制服的保安走了过来。<br/><br/>
“发生什么事情了？”两个保安问道。<br/><br/>
“他们这些人想要作弊骗我的礼物！”摊主恶人先开口。<br/><br/>
刘善看了摊主一样，二话不说先把自己的贵宾卡亮了出来。<br/><br/>
两个保安的脸色顿时变了，客气的询问刘善刚才发生了什么。<br/><br/>
刘善把刚才的事情重述了一遍。<br/><br/>
“真有人能一次性将这名多圈套到奖品上去？”两个保安虽然不相信一个有贵宾卡的人会为了骗一些礼物说假话。但是这说的也太离谱了。<br/><br/>
“再给我五十个圈，让我试试不就行了？”温迪伸出了手指对着摊主勾了勾。<br/><br/>
“没圈了，你们就是作弊。”摊主一脚将装有圈的箱子踢到一旁。<br/><br/>
他又不是傻子，就这几人表现出来的底气，再给他们一次机会，他们绝对会复刻出来刚才的景象的。<br/><br/>
“你不给，我就自己拿了。”温迪拍了拍手。<br/><br/>
原本套在奖品上的圈瞬间自己飞了起来，挨个排好队落在了温迪的手上。<br/><br/>
然后温迪又撒了一遍。<br/><br/>
这下保安知道刘善等人说的不是假话了。<br/><br/>
不过，这是遇到了高人了吧！<br/><br/>
就在保安准备把主管这里的经理叫来请示这件事情怎么处理的时候。<br/><br/>
突然一个熟悉的声音在刘善等人耳边响起。<br/><br/>
“诶，你们怎么也在这里。”<br/><br/>
刘善转头看去。<br/><br/>
说话的人居然是抱着一个大大，软绵绵的，长得像是鬼魂一般的玩偶的胡桃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70762877"&nbsp;&nbsp;chaptername="171游乐园：惩戒奸商">加入书签</a>
</div>
