
太平洋。<br/><br/>
乃是美国海军的太平洋，后花园澡盆子。<br/><br/>
不仅现在，未来亦是！<br/><br/>
美国海军，绝不容许有人侵犯自家的澡盆子！<br/><br/>
海雕面色自然，并没有什么反应，作为中队长，他早已知晓此次调令目的和真实内容。<br/><br/>
“双航母编队，原来是这样……没想到华夏海军已经具备双航母编队航行的实力，是该好好教训一下他们。”听到自家联队长透露而出的高度机密信息，火狐点了点头，满脸自信，言语中透出一股期待，没有丝毫畏惧。<br/><br/>
畏惧？<br/><br/>
骄傲的美国雄鹰，翱翔于蔚蓝大海上空的天骄，从没有畏惧过任何对手。<br/><br/>
哪怕，对方是自诩为蓝水海军的华夏海军。<br/><br/>
所谓蓝水海军，在火狐看来，不过是一堆漂浮在水面上的铁棺材而已。<br/><br/>
即便对方为双航母战斗群编队，那又如何？<br/><br/>
作为F-35C‘闪电’舰载机飞行员，海军彭萨科拉海军航空兵训练基地毕业学员中的第一，火狐有着足够的信心和能力，驾驶自己心爱的战机，去摧毁一切敢于挑衅的敌人。<br/><br/>
因为，火狐深知自己驾驶的战机，究竟有多么的强大。<br/><br/>
这可是由世界上最强军工集团洛马公司研制生产的尖端第四代隐身舰载机！<br/><br/>
“火狐，有信心是好事，不过我们要脚踏实地，不可轻敌。”看着火狐充满自信的模样，联队长皮尔斯轻轻点头，目光投以鼓励和赞扬之色，言语平缓而认真，告诫道。<br/><br/>
“联队长，您说的对，但有一点我不懂，我认为F-35是无敌的，在大海上空根本没有任何对手可以挑战F-35，华夏海军装备的歼-15舰载机同样不行，那只是苏-33舰载机仿制版。”<br/><br/>
火狐闻言，眉宇微皱，回应道：“这不叫轻敌，而是敌人太弱。”<br/><br/>
没有质疑，不是挑衅，亦非反对联队长皮尔斯的话，火狐只是单纯且认真的疑惑。<br/><br/>
F-35C‘闪电’对阵歼-15，两者之间压根没有可比性，F-35C的综合性能全方位碾压歼-15，形成代差优势。<br/><br/>
歼-15是什么？<br/><br/>
俄罗斯苏-33舰载机仿制版，综合性能远远落后于F-18E/F‘超级大黄蜂’，更别谈F-35C‘闪电’。<br/><br/>
这不叫轻敌，叫做——事实。<br/><br/>
“事实与否并不重要，重要的是态度，自信可以，但不要自傲，华夏有句古话叫——狮子搏兔，亦用全力，提高警惕永远是没错的。”<br/><br/>
看着有些疑惑不解的火狐，联队长皮尔斯笑了笑，面容微微肃穆，缓缓说道：“脚下这片土地就是对我们最好的警示，七十年前有很多年轻的飞行员和你一样自信，但他们至今都还葬在这片土地上，无法回家。”<br/><br/>
话音落下，透出一股沉重之意。<br/><br/>
皮尔斯负手而立，转过头，目光转动，视线投向左侧舷外偌大的釜山海军基地和远方地蜿蜒山地，投向蔚蓝天空，投向北方。<br/><br/>
北方！<br/><br/>
在那个方向，有着一直触动着美军敏感神经的东西。<br/><br/>
那里，是曾经令美国海军品尝到失败滋味的地方；<br/><br/>
那里有着一个美军至今都可望而不可及的地方，叫上甘岭，也被称为伤心岭与血岭，代号分别为851和7731高地。<br/><br/>
那里，有一条线，叫三八线。<br/><br/>
那里，有一道走廊，叫米格走廊。<br/><br/>
七十年前，无数骄傲的美军士兵，从鸭绿江边被赶回三八线，骄傲失去，自信不再，充满落魄，从此再没踏足过那片充满血与火的土地。<br/><br/>
这，就是轻敌的代价。<br/><br/>
脚下这片土地，是美军最好的警示牌。<br/><br/>
“联队长说得对，不能轻视敌人，尤其不能轻视华夏，无论我们多么强大，无论他们看起来多么弱小。”<br/><br/>
中队长海雕出声道，整个人安静站着，视线凝视着北方的天地，一双蓝色眼眸深处流露出淡淡的伤感。<br/><br/>
海风轻轻吹着，卷起额头稍稍下垂的几缕金色发丝。<br/><br/>
气氛微微安静，飞行甲板之上，周围只能听到海浪起伏的微弱声响。<br/><br/>
“海雕，你怎么了？”<br/><br/>
听到海雕这番话，火狐敏锐察觉到海雕的变化，轻声询问道。<br/><br/>
“我的曾祖父，乔治·安德鲁·戴维斯，就死在那片土地上，死因为犯下99%美国飞行员都会犯的错误，藐视对手，傲慢和狂妄，脱离编队单独作战，最终被当时华夏空军菜鸟飞行员张积慧击落。”<br/><br/>
海雕看着远方郁郁葱葱的山林，言语平静，缓缓透露出关于曾祖父戴维斯的相关信息和死因。<br/><br/>
<br/><br/>
乔治·安德鲁·戴维斯，美国空军王牌飞行员，第一批喷气式战斗机飞行员，F-86‘佩刀’战斗机首批飞行员，第四战斗机联队334中队少校中队长，朝鲜战争双料王牌飞行员，二次世界大战击落7架，朝鲜战场击落14架，总击坠数23架，在朝鲜战场被誉为‘美空军战绩最高的王牌飞行员’，荣誉勋章获得者。<br/><br/>
不得不说，曾祖父戴维斯的履历之豪华，令所有人都为之瞩目，若是能活下来，跨过将衔门槛可以说轻松至极。<br/><br/>
可惜，戴维斯在取得双料王牌的头衔之后，越来越飘然，沉迷于荣誉无法自拔。<br/><br/>
对敌展开空战的时候，藐视对手，觉得志愿军空军菜鸟飞行员就像没有反抗能力的小鸡，经常脱离双机编队，单独飞行作战。<br/><br/>
最终，由于戴维斯脱离双击编队的作战行为，导致他在一次混乱空战中，被当时飞行小时数仅仅25小时的25岁华夏飞行员张积慧击中，当场阵亡。<br/><br/>
这就是轻视对手的代价。<br/><br/>
身为后代，海雕一直铭记着曾祖父戴维斯曾经犯下的错误，用于警示自己。<br/><br/>
“上帝，海雕，你的曾祖父竟然是戴维斯王牌？！”听到海雕这番话，火狐愣了愣，看了看满脸微笑的联队长皮尔斯，又看了看平静淡然的海雕，整个人目瞪口呆，心中无比震惊，简直难以置信。<br/><br/>
双料王牌，乔治·安德鲁·戴维斯！——这可是火狐内心深处一直敬仰的美军英雄。<br/><br/>
而他现在听到了什么？<br/><br/>
戴维斯，竟然是自家中队长海雕的曾祖父。<br/><br/>
上帝，这对于整支血刃中队大家庭而言，绝对是一个超级震撼的惊天消息！<br/><br/>
PS：舵主1，堂主2，长老3，掌门4，盟主5，很早之前说过的加更原则，还是有效的，就是兑现的比较慢，等下还有。<br/><br/>
另，加更是不计入补更倒计时总数的，就是说，现在倒计时还是26。<br/><br/>
陆陆续续加了十几更。<br/><br/>
等下还有第三更加更，马上就来，晚上十点左右可能有第四章加更。<br/><br/>
当然，超过十点没更就睡了，现在我的头有些晕，继续写。<br/><br/>
最后，之前说过的哒，不是没有原因断，突然给我封了一章，前段时间还保护性下架，莫得办法，这段时间就去了丈母娘和老丈人家里，稳定感情。<br/><br/>
今天冲四更，冲出来了，明天就冲五更，看看能撑多久吧。<br/><br/>
蟹蟹你们一直不断的支持，非常感谢，仲渊唯有送上更新报答。<br/><br/>
等俺把欠更还完了，我要光明正大的求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="67394743"&nbsp;&nbsp;chaptername="第八百六十三章&nbsp;&nbsp;我的曾祖父，乔治·安德鲁·戴维斯！（为小羊长老加更）">加入书签</a>
</div>
