    
        <br/><br/>    拔下腰带，肖龙蹲下身子，手上浮现出DarkDecade的臂甲，隔绝了黑暗侵蚀的可能，然后抓起了地上的碎块。
<br/><br/>    “这里面蕴含了高纯度的暗黑能量，而且还有极其高纯度的恶意情绪。”肖龙沉声道。
<br/><br/>    “或人，这一次，全靠你，部然如果让这只特殊佐伽，真正繁衍起来，那真的没有办法拯救这个世界了。”肖龙的话中，语气很庆幸。
<br/><br/>    或人连忙摇头：“不，要不是前辈的话，我可能就永远沉寂在这轮回的怪圈中了，我太弱了……”
<br/><br/>    或人十分沮丧地低下头。
<br/><br/>    肖龙却摆了摆手：“少年，可不是因为你太弱了，所以你才陷入了怪圈，恰恰相反，正是你太强了，因为你内心始终隐藏不甘，所以导致整个世界都倒转了。”
<br/><br/>    “你这倒转的力量很强大，我若非有特殊能力，都未必能发现世界的不对劲，而且在这个怪圈中，你应该发现了。”
<br/><br/>    “你一直在变强，不是吗？”肖龙指着或人腰间，黑白色的腰带说道。
<br/><br/>    “的确是这样……”或人握紧拳头道。
<br/><br/>    “或人，你，开始接触亚克的力量了？！”飞电是之助震惊道，这时候，他才发现或人腰带的异常。
<br/><br/>    “相信你也经历过很深刻的磨练了，不然人类的恶意，将会把你冲击成疯子。”肖龙看了眼，气质沉稳沧桑许多的或人，轻声道。
<br/><br/>    或人沉默着点了点头，谁也不知道，在那绝望的轮回中，被绝望的恶意所冲洗的他，到底承受了何等恐怖的究极折磨。
<br/><br/>    “前辈，我决定了，等这场战斗结束后，我不会把亚克的神秘金属取出的。”或人说道。
<br/><br/>    肖龙挑了挑眉：“或人，那就说说看你的想法？”
<br/><br/>    “世界所有的恶意，我都见识过了，我都经受过了，我认为，如果我一直存着下去，将人类的恶意也一直吸收的话，我想世界就算无法完全和平，也会安宁许多。”或人说道
<br/><br/>    啪啪啪！
<br/><br/>    肖龙鼓掌，随后抓着或人的肩膀，黝黑的眼瞳注视着他，或人毫不畏惧地与其对视。
<br/><br/>    隐约间，一道金光闪过。
<br/><br/>    “那你，真的有用一生，与魔鬼相伴的勇气了吗？”肖龙缓缓道，逢魔之力注视着或人。
<br/><br/>    或人浑身一颤，随后坚定道：“当然！我将用一生，去承受世界的恶意，人类的罪恶造成的恶果，理应由人类自己承担！”
<br/><br/>    “那就安心去做吧，如果你走歪了，我会打倒你的。”肖龙拍了拍或人的肩膀，身体中的逢魔之力重新沉寂了下去。
<br/><br/>    “前辈，拜托了！”
<br/><br/>    肖龙转过身，对飞电是之助道：“是之助社长，03驱动器准备的怎么样了？”
<br/><br/>    “很不理想，03核心，主要设计师是从那场战斗回来后的其雄，其中包含了很多其他世界的科技，我很难打造出一个适配03核心的驱动器，不过垓已经在研究了，他是个比我强1000%的天才。”飞电是之助看着或人，露出来自豪的笑容，“不过，或人能这么快触及03那不确定的可能性，真是出人意料。”
<br/><br/>    “03的不确定可能？”或人疑惑地看着两人。
<br/><br/>    “Zero-One是过去的战士，Zero-Two既定未来的战士，而Zero-three，是不确定未来的开拓者，不断倒转世界，是03适格者，最核心的力量。”说着，肖龙顿了顿，“飞电其雄，也不知他是如何做到这一点的，他当之无愧是这个世界最顶点的天才。”
<br/><br/>    “如果他还活着，相信基里艾洛德人根本难不倒他。”肖龙感叹道。
<br/><br/>    这番话，说的很是认真，肖龙是真的很佩服飞电其雄，能制作出03核心，如果有他在，区区基里艾洛德人，相信根本不成问题。
<br/><br/>    只是加坦杰厄会很麻烦。
<br/><br/>    嗡嗡！嗡嗡！嗡嗡！
<br/><br/>    正当肖龙一番话，说得气氛沉默的时候，堡垒忽然响起了警报声。
<br/><br/>    “怎么回事？！”或人现在对警报格外的敏感。
<br/><br/>    肖龙抬起头，看向天穹的方向，眼睛眯了起来，突破次元的视力发动。
<br/><br/>    立刻就看见了十数个基里艾洛德人，在全球各处肆虐，而其中一个，正在飞电总部所在的城市！
<br/><br/>    “有大麻烦了。”肖龙说完，掏出Build驱动器，按在腹部。
<br/><br/>    “HenShin！”
<br/><br/>    “完美无缺的瓶之战士！BuildGenius！厉害！太厉害！”
<br/><br/>    下一秒，七彩的流光飞舞，流光最前端的天才Build一冲而上，冲破了第三层的大门。
<br/><br/>    飞电是之助在背后一阵无语凝噎，最后只得安慰自己：“黎明堡垒家大业大，蛐蛐一扇大门还是损失得起的，毕竟他也算是自己这方的一员大将了。”
<br/><br/>    冲出了黎明堡垒的天才Build，背后展出一对橘色的翅膀，左右看看后，确定方向的天才Build，翅膀一扇，极速前行。
<br/><br/>    在被割裂的空气中，有一句话正在传递：“让我马赫地阻止你吧！！”
<br/><br/>    城市。
<br/><br/>    忽然出现的基里艾洛德战士，使得从没有经历巨大怪兽灾害的人们，纷纷乱了马脚，让整个城市都变得混乱不堪。
<br/><br/>    每一刻都有人在死亡，每一刻都有人受伤，每一刻都有人失去最为珍视的东西。
<br/><br/>    轰！！
<br/><br/>    刚拆了一幢大楼的基里艾洛德战士，一下就被七彩的流光撞倒，随后那道流光身形极速变大，变成39米左右高。
<br/><br/>    “真是棘手啊，那么多满装瓶联动，居然还只是撞倒他。”别看天才Build身高貌似和基里艾洛德战士差不多，但是质量却是天壤之别。
<br/><br/>    他比不过基里艾洛德人。
<br/><br/>    “没办法了……”看着倒地的基里艾洛德战士快爬起来了，天才Build想不了太多，腹部出现了DarkDecade的腰带。
<br/><br/>    “HenShin！！”
<br/><br/>    『KamenRideDarkDecade！』
<br/><br/>    幽蓝色的装甲覆盖在天才Build上，但是——没有结束！
<br/><br/>    “再一次HenShin！”
<br/><br/>    『UltraRideUltramanZero！』
<br/><br/>    红蓝色的装甲覆盖，奥特赛罗装甲形态，参见！
<br/><br/>    “麻哒哒！”（还不够）
<br/><br/>    『AttackRideJPower！』
<br/><br/>    红色的菱形宝石出现在腹部装甲的位置，一瞬间，质量迅速增加。
<br/><br/>    来自海东前辈的套娃战术，今天又一次被发扬光大了，这一次可是堪称套娃战术的终极了。
<br/><br/>    超级缝合套娃怪，天才暗帝赛罗J，现在正式参上了！！        <br/><br/>