    
        <br/><br/>    “这是什么，符篆吗？”
<br/><br/>    李忆昔看着步璇音手心里的东西，好奇无比，因为上面有着密密麻麻的符文，反正李忆昔完全看不懂。
<br/><br/>    “公子，这确实是符篆？”步璇音小心翼翼的回复了一句。
<br/><br/>    “真的是符篆吗？这可是修行者的宝物，实在是太贵重了，我也不会用。”听见是符篆之后，李忆昔虽然好奇无比，但是想到这是修行者的东西，毫不犹豫的就拒绝了，因为李忆昔觉得修行者的宝物，太贵重了，不是他一个凡人能拥有的。
<br/><br/>    “公子，这不是什么珍贵之物，就是一个寻常的符篆。”步璇音见李忆昔拒接，急忙解释了一声。
<br/><br/>    这符篆，叫做净魔天符。
<br/><br/>    是步璇音手里，最强大的符篆了，但是此刻，步璇音不得不将净魔符篆说成寻常物，否则李忆昔不会收的。
<br/><br/>    “璇音姑娘，那这是什么符篆，有什么功能，凡人能使用吗？”
<br/><br/>    听见步璇音的解释之后，李忆昔这瞬间，也好奇了起来，既然不是太珍贵，可以收起来的。
<br/><br/>    对于修行者的宝物，李忆昔一直都是比较好奇的，觉得这才是珍宝。
<br/><br/>    见李忆昔不再拒绝，步璇音心思百转，急忙道，“能清理灰尘，能帮助公子清理灰尘。”
<br/><br/>    步璇音的声音落下，下一刻，李忆昔身前的尘土，瞬间消失不见。
<br/><br/>    “嗯？”
<br/><br/>    “宝物啊，还是声控吗？”
<br/><br/>    李忆昔见步璇音念叨一声，面前的灰尘就消失了，不由来了兴趣，急忙将符篆接过来。
<br/><br/>    “这这怎么可能？”
<br/><br/>    符篆在李忆昔的手中时，步璇音惊恐的发现，在李忆昔接过符篆的瞬间，符篆上的符文，这瞬间竟然进化了，品级提升了，实在是不可思议。
<br/><br/>    此刻的符篆之上，气息强大了百倍不止。
<br/><br/>    吴昊与步璇音两人死死的摇着牙，不让自己惊呼出声。
<br/><br/>    “公子，好可怕。”
<br/><br/>    “一言之下，竟然就让符篆进化出了一丝灵魂。”
<br/><br/>    “好可怕的言出法随。”
<br/><br/>    吴昊的声音，在步璇音的脑海之中响起。
<br/><br/>    能够清晰的感受到，声音在颤抖。
<br/><br/>    真的被吓到了，这一幕，实在是太可怕了。
<br/><br/>    此刻的李忆昔，完全忽略了眼前的两人，好奇无比的盯着手里的符篆。
<br/><br/>    深吸一口气之后，兴奋的道：“清理了这里的灰尘。”
<br/><br/>    李忆昔的声音落下，死死的盯着地面。
<br/><br/>    下一刻，李忆昔眼睁睁的看着，眼前在无一丝的灰尘，干净到了极点。
<br/><br/>    “我······”
<br/><br/>    这瞬间的李忆昔，兴奋到了极点。
<br/><br/>    看着手里的符篆，仿佛看着稀释珍宝一般，爱不释手，一脸的不可思议。
<br/><br/>    “我······”
<br/><br/>    这瞬间的吴昊，看着李忆昔将如此神符，当做驱尘符用，一脸的震惊，而且吴昊惊恐的发现，李忆昔用符篆，竟然没有用一丝的法力，真的是李忆昔说什么，符篆立刻去做，每做一次，符篆上的灵智就增强一丝。
<br/><br/>    “帮我除掉屋子里的一切灰尘。”
<br/><br/>    李忆昔握着符篆，内心激动到了极点，再次小声的念叨了一声。
<br/><br/>    “轰！”
<br/><br/>    李忆昔感觉一阵清风扫过，屋子之中，干净到了极点。
<br/><br/>    “好东西啊。”
<br/><br/>    “璇音姑娘谢谢你，不愧是修行者的宝贝，果然神器，我喜欢。”
<br/><br/>    李忆昔毫不犹豫的将符篆收了起来。
<br/><br/>    仿佛怕步璇音讨要回去一般。
<br/><br/>    “公子喜欢就好。”
<br/><br/>    步璇音见李忆昔手下，吐了口气。
<br/><br/>    此刻内心真的极度不平静。
<br/><br/>    李忆昔不但言出法随，而且能化腐朽为神奇。
<br/><br/>    一张符篆，在李忆昔的手中，竟然瞬间生出了一丝灵智，并且认主了李忆昔，能够毫不犹豫的执行李忆昔的命令。
<br/><br/>    此刻的李忆昔，见步璇音没有在提符篆的事，很是高兴。
<br/><br/>    李忆昔知道，这些修行者，不能当做弱女子来对待。
<br/><br/>    所以即刻取出一坛百花酿，给两人倒了满满的一碗。
<br/><br/>    “请，这是我亲自煮的酒，绝对没有掺假，放心的喝。”
<br/><br/>    李忆昔端起酒，对着两人笑笑的，畅快的引了一口。
<br/><br/>    “谢谢公子。”
<br/><br/>    步璇音与吴昊，很是无奈。
<br/><br/>    特别是吴昊，不知道如何开口，让李忆昔赐道，心思完全就不在美酒之上。
<br/><br/>    敷衍的端起酒，舔了舔碗。
<br/><br/>    缓缓的放下了碗，寻思着，自己到底要如何开口，李忆昔才会指点他。
<br/><br/>    吴昊从李忆昔扶他的瞬间，感受到李忆昔肉身的可怕之后，觉得李忆昔果然精通万道，在肉身道之上，也是绝世人物，所以暗暗告诉自己，一定要取得李忆昔的好感，得到李忆昔指点肉身道的修行。
<br/><br/>    所以此刻，李忆昔倒的酒，也因为在思考，几乎没有喝。
<br/><br/>    但是，心思完全不在酒上的吴昊，刚刚放下手里的碗。
<br/><br/>    瞬间神色一变。
<br/><br/>    刚刚进入口中的那一定点美酒，这瞬间骤然之间在口内炸开。
<br/><br/>    化为了一股强大的能量，瞬间流过自己的四肢百骸。
<br/><br/>    “这······”
<br/><br/>    这瞬间的吴昊，直接惊呼出声。
<br/><br/>    一双眼睛，死死的盯着自己面前的酒碗。
<br/><br/>    “嗯？”
<br/><br/>    吴昊的声音刚好落下，也仅仅喝了一小口的步璇音，这瞬间也是浑身一颤，眼眸之中尽是不可思议。
<br/><br/>    “哈哈！”
<br/><br/>    “不错吧！”
<br/><br/>    “这可是我酿的酒，而且这是百花酿之中，最好的一份子，升级版。”
<br/><br/>    “若不是今日收到这等礼物，我都舍不得拿出来呢？”
<br/><br/>    见到两人一脸的震惊，李忆昔直接笑出了声。
<br/><br/>    很是满意。
<br/><br/>    “谢谢公子。”
<br/><br/>    “这确实是好酒！”
<br/><br/>    听见李忆昔的话之后，吴昊与步璇音，急忙压住了内心的惊骇，急忙对着李忆昔抱拳。
<br/><br/>    下一刻，迫不及待的端起酒，一饮而尽。
<br/><br/>    急忙闭上了眼睛，感受神物的效用。
<br/><br/>    此刻的吴昊，紧张，忐忑又兴奋的运转着修行的功法，感受到肉身之力的提升，激动到了极点。
<br/><br/>    在一碗李忆昔升级版百花酿下，他的肉身，竟然进步了，强过他修行无数年。
<br/><br/>    “神物，神物啊。”
<br/><br/>    此刻的吴昊，内心激动的语无伦次了。
<br/><br/>    一旁的李忆昔，见到两人一碗酒下肚之后，就闭上眼睛感受，很是满意，觉得两人都是爱酒董酒的人。
<br/><br/>    “来，继续，今日管够。”
<br/><br/>    李忆昔很是豪迈，又给两人满上。
<br/><br/>    听见李忆昔的话，步璇音与吴昊，迫不及待的睁开眼睛，死死的盯着万里的酒，一脸的炙热。
<br/><br/>    神物，这绝对是神物。
<br/><br/>    此刻的两人，难以用言语去形容此刻内心的激动。        <br/><br/>