    
                <br/><br/>    
                到夜晚前。
                
            
            <br/><br/>    
                陈平安匆匆前去市场一趟。
                
            
            <br/><br/>    
                买了好些天的菜。
                
            
            <br/><br/>    
                因为他发现，不知道怎么回事，轻缘镇来了很多修炼者。
                
            
            <br/><br/>    
                虽然平时镇民们对修炼者客气且敬畏，但一下子来了那么多人，他们还是觉得有些害怕。
                
            
            <br/><br/>    
                毕竟人多的地方就会鱼龙混杂，修炼者多了，也会这样。
                
            
            <br/><br/>    
                就算是小孩子也听说过有些修炼者动不动杀人的事迹。
                
            
            <br/><br/>    
                所以在发现镇子越来越多修炼者后，镇民们都开始闭门谢客起来。
                
            
            <br/><br/>    
                陈平安也一样。
                
            
            <br/><br/>    
                为了安全起见，还是关上门比较好。
                
            
            <br/><br/>    
                别一不小心惹上什么大麻烦。
                
            
            <br/><br/>    
                同时还买好菜，冷冻着，这样这段时间就不用去市场那里了。
                
            
            <br/><br/>    
                就刚才那会，他便看到了很多个生面孔。
                
            
            <br/><br/>    
                陈平安背着一袋子菜回到院子。
                
            
            <br/><br/>    
                放下菜后，他把朴素弄脏的衣服换回正常衣服。
                
            
            <br/><br/>    
                他这次去买鱼，还得背着一袋子菜，就换了一身衣服去。
                
            
            <br/><br/>    
                此刻重新穿回自己喜欢的衣服，顿时觉得很舒服。
                
            
            <br/><br/>    
                其实他知道这衣服不沾尘不染色，但就是太喜欢了，生怕什么时候弄脏，便每次干粗活累活时都脱下来放着。
                
            
            <br/><br/>    
                把菜肴放进有天玄冰晶的箱子里面，陈平安才呼出了一口气。
                
            
            <br/><br/>    
                “也不知道怎么回事，镇子就来了那么多修炼者。”
                
            
            <br/><br/>    
                陈平安也想过是不是平安宗建立的缘故，所以才引来了那么多人。
                
            
            <br/><br/>    
                夜里。
                
            
            <br/><br/>    
                陈平安依旧睡得很香甜。
                
            
            <br/><br/>    
                苏灵则从另一个房间偷溜而出。
                
            
            <br/><br/>    
                走到了开垦好的菜地那里。
                
            
            <br/><br/>    
                她瞥了眼屋檐下的那袋肥料。
                
            
            <br/><br/>    
                然后又看了眼种西瓜的土坑。
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                苏灵已经迫不及待想吃一下自己亲手种的西瓜。
                
            
            <br/><br/>    
                而且她发现，这肥料很特殊，也许种出来的西瓜，味道不同一些。
                
            
            <br/><br/>    
                桃树它们此刻正在盯着苏灵看。
                
            
            <br/><br/>    
                对此有些无语。
                
            
            <br/><br/>    
                苏灵拿起肥料，使劲往种西瓜的地撒去。
                
            
            <br/><br/>    
                撒完后，借着皎洁的月色，她盯着那已经生长出来的幼芽。
                
            
            <br/><br/>    
                见其开始蠕动，变长，还往四周蔓延后，顿时又一次眼冒精芒。
                
            
            <br/><br/>    
                她再次拿起肥料，一把又一把地撒。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                西瓜藤已经把那一小块地一半面积给占据了。
                
            
            <br/><br/>    
                而苏灵眼神锐利地发现，有些藤蔓节支处，长出了黄色的花。
                
            
            <br/><br/>    
                花的里面，有个小果子。
                
            
            <br/><br/>    
                正是小西瓜！
                
            
            <br/><br/>    
                苏灵咧嘴一笑。
                
            
            <br/><br/>    
                然后再次努力撒肥。
                
            
            <br/><br/>    
                桃树它们看着苏灵这勤奋的模样，无语至极。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                天刚微微亮。
                
            
            <br/><br/>    
                四周没有往日燥热，天气还有些微凉。
                
            
            <br/><br/>    
                陈平安发现自己的右手被什么嫩嫩的东西抓住，轻轻摇着。
                
            
            <br/><br/>    
                他睁开眼睛，头瞥向那边。
                
            
            <br/><br/>    
                入目的正是一个粉嫩小头。
                
            
            <br/><br/>    
                两个小酒窝很引人遐想，引诱他过去吸一口。
                
            
            <br/><br/>    
                仿佛小酒窝里面有什么好吃的东西一样。
                
            
            <br/><br/>    
                “小灵儿，咋了？”
                
            
            <br/><br/>    
                陈平安也没有睡意了，微笑道。
                
            
            <br/><br/>    
                苏灵咧嘴露出小虎牙道：“哥哥，不知道怎么回事，西瓜都变大了呢！感觉可以吃啦！”
                
            
            <br/><br/>    
                闻言，陈平安怔了一下。
                
            
            <br/><br/>    
                他快速起床，也不管自己是否穿着睡衣，披了一件衣服在身后，便往外面行去。
                
            
            <br/><br/>    
                苏灵则咧嘴笑着跟在其后。
                
            
            <br/><br/>    
                陈平安往土地那里看去。
                
            
            <br/><br/>    
                这不看还好。
                
            
            <br/><br/>    
                看到那边后，他情不自禁地长大了嘴巴。
                
            
            <br/><br/>    
                我擦呢！
                
            
            <br/><br/>    
                一半的土地，被青色粗壮的西瓜藤和浓绿叶子给覆盖。
                
            
            <br/><br/>    
                而在这里面。
                
            
            <br/><br/>    
                十几个足足有水桶大的西瓜，正躺在地上。
                
            
            <br/><br/>    
                压得枝叶扁平。
                
            
            <br/><br/>    
                看着这一幕，陈平安很是震惊。
                
            
            <br/><br/>    
                这才过去了一晚，怎么就这样了？！
                
            
            <br/><br/>    
                他第一时间联想到昨天自己施的肥料。
                
            
            <br/><br/>    
                但自己只是施了点肥而已，这第二天的效果，有这么好？
                
            
            <br/><br/>    
                这要是真和肥料有关，那肥料也太强了吧！
                
            
            <br/><br/>    
                毕竟他也没施多少！
                
            
            <br/><br/>    
                陈平安往屋檐下那袋肥料看去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一看下，他又懵了。
                
            
            <br/><br/>    
                额......咋少了三分之一了？！
                
            
            <br/><br/>    
                陈平安怔了好一会。
                
            
            <br/><br/>    
                随后眉头扬起，转头一下，眼珠子撇到一边，一脸审视地看着苏灵。
                
            
            <br/><br/>    
                “小灵儿？”
                
            
            <br/><br/>    
                语调生动形象地诠释了什么叫做质疑。
                
            
            <br/><br/>    
                苏灵也看了眼那袋肥料，知道自己的所作所为被发觉了。
                
            
            <br/><br/>    
                两根食指在身前打转，嘻嘻地笑着，尴尬不失礼貌。
                
            
            <br/><br/>    
                陈平安也不用苏灵回答了。
                
            
            <br/><br/>    
                这答案已经很明显。
                
            
            <br/><br/>    
                这小妮子是想吃西瓜想疯了啊。
                
            
            <br/><br/>    
                见这肥料能加速西瓜的成长，肯定趁着他睡觉的时候，蹑手蹑脚地来到这里，拼命撒着肥料了。
                
            
            <br/><br/>    
                陈平安很是无语。
                
            
            <br/><br/>    
                不过却没怪责苏灵。
                
            
            <br/><br/>    
                他一开始也有这样的想法，想看看拼命施肥能不能让西瓜一下子成长起来。
                
            
            <br/><br/>    
                但想过也许适得其反，才没有那样做而已。
                
            
            <br/><br/>    
                此刻苏灵也算是帮他试验了一把吧。
                
            
            <br/><br/>    
                看来这拔苗助长式的施肥，好像可行。
                
            
            <br/><br/>    
                “先吃早餐再吃西瓜。”看着苏灵盯着西瓜眼冒绿光，陈平安没好气道。
                
            
            <br/><br/>    
                空腹最好别吃，而且这西瓜也不知道能不能吃。
                
            
            <br/><br/>    
                苏灵听到有西瓜吃，眼眸一亮，赶紧去做早餐。
                
            
            <br/><br/>    
                早餐之后，苏灵麻溜地走了出去，去摘了一个西瓜。
                
            
            <br/><br/>    
                尽管西瓜水桶那么大，苏灵还是嘿咻嘿咻地跑了回来。
                
            
            <br/><br/>    
                这让陈平安一阵出神。
                
            
            <br/><br/>    
                “修炼者的孩子果然不同啊。”
                
            
            <br/><br/>    
                上次被苏灵打了一顿后，他就觉得苏灵力气不简单。
                
            
            <br/><br/>    
                这一刻更加肯定了。
                
            
            <br/><br/>    
                而看着这么大的西瓜，陈平安还是觉得有些好奇。
                
            
            <br/><br/>    
                这味道会怎么样？
                
            
            <br/><br/>    
                而且这西瓜仅仅一晚就长出来了，吃了会咋样？
                
            
            <br/><br/>    
                苏灵抱着西瓜走进厨房，放入大箱子里面冰冻。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                大门突然被敲响。
                
            
            <br/><br/>    
                陈平安以为是慕容宫。
                
            
            <br/><br/>    
                毕竟慕容宫说这几天就会开宗，并且招收弟子，这恐怕要告诉他招收弟子的事情了。
                
            
            <br/><br/>    
                陈平安麻溜地走出去。
                
            
            <br/><br/>    
                不过为了谨慎起见，还是透过一条小门缝看了一下。
                
            
            <br/><br/>    
                站在门外的，是一个小孩子。
                
            
            <br/><br/>    
                这小孩子此刻皱着眉，一副心不在焉，好像很着急的模样。
                
            
            <br/><br/>    
                “看起来也就比小灵儿大一两岁，在镇子里倒是没有见过他.......”
                
            
            <br/><br/>    
                陈平安犹豫了一下，最终还是选择开门。
                
            
            <br/><br/>    
                而这小男孩看到大门敞开，焦虑的心似乎炸开了一样，手不自觉地摩动起来。
                
            
            <br/><br/>    
                “小朋友，你找谁？”
                
            
            <br/><br/>    
                开门后，陈平安微笑来了一句。
                
            
            <br/><br/>    
                但这小男孩却是没有回话。
                
            
            <br/><br/>    
                他已经陷入懵逼之中。
                
            
            <br/><br/>