    
<br/><br/>    这小男孩别看长得憨，却是一群小孩中的头头。
<br/><br/>    刚刚他缩回手之后，其他几个小孩可都学着他往后退了。
<br/><br/>    很明显，他的行为起到了主导作用。
<br/><br/>    所以，让他带头看着车，肯定没问题。
<br/><br/>    小男孩看着雪糕，舔了舔唇。
<br/><br/>    这是他和小伙伴放暑假出去捡矿泉水瓶子卖了钱也舍不得买来吃的东西。
<br/><br/>    “虎子。”
<br/><br/>    小男孩身后另外一个小孩轻轻戳了他一下。
<br/><br/>    眼睛一眨不眨地盯着雪糕。
<br/><br/>    很明显，其他小孩想吃。
<br/><br/>    虎子故作淡定地把雪糕接过来：“好，我们替你们看着车，如果有什么事吹口哨通知你们。”
<br/><br/>    他指了指自己胸前挂着的黄色小口哨。
<br/><br/>    “好，谢谢小朋友。”
<br/><br/>    曼殊想伸手摸摸他的脑袋，被他偏头躲开。
<br/><br/>    “我才不是小朋友，我叫虎子。”
<br/><br/>    “好，那谢谢虎子小朋友。”曼殊被他逗乐。
<br/><br/>    有了小朋友们看着车子，曼殊就叫大家一起去万特助指定的大榕树下。
<br/><br/>    大榕树很醒目，就在前面不远。
<br/><br/>    其他人对曼殊请小朋友们看车的行为表示不解。
<br/><br/>    最先憋不住开口的是秦格格。
<br/><br/>    “曼曼，你为什么要让他们帮忙看车啊？还是单纯地发善心想请那些小孩儿吃雪糕？”
<br/><br/>    她自己手里也拿着一支，是刚才曼殊一起买的。
<br/><br/>    “我听说，像城中村这种地方，鱼龙混杂，万一有人对言哥的车下手呢？”
<br/><br/>    她也是前世听别人说的，城中村这一代，确实有那种小混混，好事儿一件不干，靠碰瓷儿，故意锁人家的车讹钱。
<br/><br/>    虽然她具体没见过，但不妨碍她未雨绸缪。
<br/><br/>    何况，在她说了帮忙看车之后，虎子的反应也是习以为常。
<br/><br/>    说明他也是见过这城中村里有人动外来车辆的。
<br/><br/>    “还是曼殊妹妹想得周到。”喻言也没想到还有这茬儿，立马夸曼殊。
<br/><br/>    他明显是第一次来这种地方，一点经验都没有。
<br/><br/>    “我也是突发奇想，未雨绸缪，不一定就真有这种人。”
<br/><br/>    曼殊被夸得有点不好意思。
<br/><br/>    那边万特助已经在大榕树下等着了。
<br/><br/>    和他一起的还有一个穿着衬衣西裤的男人，看来是中介。
<br/><br/>    “曼殊小姐！”
<br/><br/>    万毅眼尖，第一个看见曼殊。
<br/><br/>    不过，在发现连喻家小少爷都跟着她一起过来之后，忍不住嘴角一抽。
<br/><br/>    那位小少爷是脚踏这种地方的人吗？
<br/><br/>    也不知道他来凑哪门子的热闹。
<br/><br/>    “万特助，又要麻烦你了。”曼殊走过来，倒是很自然地和万毅打招呼。
<br/><br/>    语气里颇有几分亲近。
<br/><br/>    就好像以前经常麻烦他似的。
<br/><br/>    这让万毅都产生了一种错觉，好像我天生就该给这位小妹妹服务。
<br/><br/>    怎么这气场跟三爷有点像呢？
<br/><br/>    “不麻烦，只是举手之劳。曼殊小姐不用放在心上。”
<br/><br/>    万毅一边客气，一边把中介介绍给曼殊。
<br/><br/>    又让中介带路，他们去看房子。
<br/><br/>    中介也没想到买房的是小姑娘，心里虽然担心小孩子儿戏，面儿上却表现得一切正常。
<br/><br/>    “几位帅哥美女请跟我来，我们这边登记出售的一共有五处房子。”
<br/><br/>    中介业务熟练地介绍道。<br/><br/>