
乱葬岗中，鸦鸣声不断。<br/><br/>
墨辰从睡梦中醒来，却发现浑身疼得厉害。<br/><br/>
抹去双眼血痂，费力地睁开眼，入目的却是一张灰白的脸，浑浊的眼珠子圆瞪着，恰好跟他的视线相对。<br/><br/>
墨辰的心脏猛一收缩，下意识地后蹬几步。<br/><br/>
却不料，竟是撞入另一具尸体怀中，来了个投怀送抱。<br/><br/>
回过来头，对上一张精致的女子脸庞，按理说被这样的绝色女子，拥在怀中倒也不算是坏事，前提是——对方还活着。<br/><br/>
痛苦地捂住脑袋，因为有大量不属于他的记忆，以极粗暴的方式，一股脑涌现在墨辰的脑海里，让他明白自己已经穿越。<br/><br/>
跟前世不同，这里可是一个修真世界。<br/><br/>
前身是个机缘巧合下，得到修炼功法的小散修，像这样的散修在修真界遍地都是，有如雨后春笋涌现，又似韭菜般源源不绝。<br/><br/>
就在前几天，这名小散修的人生走到尽头。<br/><br/>
被一伙邪修截住后，先是被搜走了仅有的两块灵石，然后直接被杀，下场惨过菜市被杀头的犯人，死后连一张破席子都没有。<br/><br/>
墨辰就是在这时，不知怎的占据了这具身体。<br/><br/>
“害，我这运气！”<br/><br/>
好好的睡个觉，居然都能穿越。<br/><br/>
所幸那伙邪修中负责抛尸的那人，嫌麻烦没有多补一颗火球，给墨辰留下了这具满身是伤，但没有缺损零件的身体。<br/><br/>
打量周围环境，他应是在某个尸坑里。<br/><br/>
不到十丈的深土坑中，底部铺满了各种尸骸，有人的也有不知什么怪物的，腐化程度也不尽相同，既有严重腐烂的，也有像墨辰身旁两位似的。<br/><br/>
“无心冲撞，有怪莫怪……”<br/><br/>
墨辰一边小声嘀咕着，一边从女尸怀中挣脱出来，见两具尸体的姿势不错，便干脆帮它们拥抱在一起，成了一桩冥婚，黄泉路上不再寂寞。<br/><br/>
“不用客气，不用谢！”<br/><br/>
他绝不承认，这是怕半夜被阿飘敲门。<br/><br/>
这时候墨辰看到，尸坑有好几处土壁上，有着明显的抓挠痕迹，这说明极可能有食腐野兽会来此处，不少白骨上的啃噬痕迹，更是证明了他的猜测。<br/><br/>
再联想到这里，还是一个修真世界……<br/><br/>
万一要是遇上妖兽这种大家伙，岂不是又要再凉一次！<br/><br/>
“不行！”<br/><br/>
“要赶紧离开这里！”<br/><br/>
墨辰想到这里，小心肝登时一颤。<br/><br/>
可他如今身受重伤，胸腹处更有一处几可致命的恐怖伤口，哪里使得出劲来。这尸坑深差不多三丈，换做平日不过提身一跃，但现在却是做不到了。<br/><br/>
由于储物袋被人抢走，身上早没了可以疗伤的丹药。<br/><br/>
只靠运转功法，来进行疗伤的话，速度慢不说，还要集中所有精神，那就无法顾及周围的情况，连被人摸到身边都察觉不到。<br/><br/>
怎么办？<br/><br/>
难道要用手刨？<br/><br/>
额，倒不是不能试下。<br/><br/>
墨辰用力抓向坑壁，却发现土质异常密实，忍痛用手刨了好一阵，除了让伤口崩裂，满手都是破口外，对他目前处境一丝改善都没有。<br/><br/>
满心绝望的他，无力地瘫倒在地上，这具身体实在是太过虚弱，此时已是满眼金星，脑中眩晕一阵强过一阵，视线天旋地转起来。<br/><br/>
终于，他晕了过去。<br/><br/>
“我，我这是又凉了……”<br/><br/>
墨辰只觉，自己的身体轻飘飘的，分明是处于魂体状态，飘在灰色的迷雾之中，放眼四周，什么也看不到，更无法分辨自己是生是死。<br/><br/>
忽的，一股下坠感传来。<br/><br/>
他落到了一处地面，这里大小不过百丈，周围俱是被灰雾笼罩，地形看起来应是一座小石山，前面不远处有着一小块田地，更远的地方则是有着一座小木屋。<br/><br/>
<br/><br/>
“这又是哪里？”<br/><br/>
墨辰被这一连串的离奇遭遇，给弄得有些迷糊了。<br/><br/>
看了看自己虚幻的身形，这显然不是有肉身的状态，也即是说他以魂体来到了这里，可此处怎么看，也不像是传说的阴曹地府。<br/><br/>
旁边有块倒在地上的石碑，翻过来一看，有几个模糊不清的古字，前面几个已经难以辨清，只能认出来后面那两个。<br/><br/>
“……仙府？”<br/><br/>
墨辰心中震惊，自己竟是到了某处仙府。<br/><br/>
这么说，他岂不是没死？<br/><br/>
“不对，方才我的状态，已分明是到了油尽灯枯时，就算没有昏迷，其实也不能支撑多久，只怕是我再次出去，不出三息就会咽气。”<br/><br/>
到那时，就是真的死了。<br/><br/>
墨辰不甘心，决定在这所谓仙府中走走，希望能够找到什么宝物。<br/><br/>
飘过一片干涸的水池，他来到了那片田地前，大小约莫为一分地，但上面光秃秃的什么都没有，找到灵药的希望，顿时破灭掉。<br/><br/>
抓起一把泥土，墨辰发现了不对。<br/><br/>
“这灵土，似乎跟正常的灵土，不......这不是灵土！”<br/><br/>
他十分肯定，这些灵土只是形态相似，但实际上跟以前所见灵土完全不同，里面充斥着一股神秘气息，似乎有着特殊的作用。<br/><br/>
墨辰前世看过不少话本小说，脑海中顿时闪过某个可能，然后想到了自己身上，腰带里还藏着一颗灵种。<br/><br/>
前身之所以会被邪修抓住，跟这颗灵种脱离不了干系。<br/><br/>
回春草，可用来配制低阶疗伤丹药。<br/><br/>
“如果我能出到外面……”<br/><br/>
墨辰念头刚动，神魂顿时回到外面。<br/><br/>
这下，简直吓得他亡魂大冒。<br/><br/>
“我靠，要不要这么灵敏！”<br/><br/>
一激灵，墨辰以此生最快速度，从腰带取出那颗灵种。<br/><br/>
“回去！”<br/><br/>
“我要回去！”<br/><br/>
然而，他并没有进去仙府。<br/><br/>
“淦，我要进去！”<br/><br/>
最后一刹那，墨辰想对了正确口令。<br/><br/>
再回过神，他终于进到了仙府中。<br/><br/>
“不容易啊不容易，再晚一点，小命就玩完了！”<br/><br/>
墨辰暗叹侥幸，然后再也不敢动出去的念头。<br/><br/>
跟之前进来时不同，这次他是传送到了那座小木屋旁边，打量了这木屋一眼，心道总算遇上个比自己还惨的。<br/><br/>
只见这小木屋，四处漏风不说，还一副摇摇欲倒的模样。<br/><br/>
他看了看，里面空空如也，适合用家徒四壁来形容，而且居然连地板都没有，直接露出了下面的石质地面。<br/><br/>
“也是，都穷成这样了，还要地板做什么？”<br/><br/>
摇摇头，得到一丝慰藉的墨辰，看向自己手心。<br/><br/>
顿时，心花怒放！<br/><br/>
“成功了，果然能带灵种进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="68324269"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;仙府">加入书签</a>
</div>
