
21拳，22拳，已经第23拳了，时限还没到，仍是绿灯。<br/><br/>
学员们满脸震撼，也浑身紧张，他们情不自禁想着：叶凡能赶在时限到来之前，打完所有的触力点吗？还会是一路绿灯吗？<br/><br/>
第24拳，25拳，绿灯，绿灯。<br/><br/>
砰，叶凡一拳轰在第26个轰力点上，仍然是绿灯亮起。<br/><br/>
全打完了！<br/><br/>
真的被他全被打完了！<br/><br/>
全是绿灯！<br/><br/>
学员们的心情已经无法用言语来形容，只因为，叶凡又一次以可怕的表现震惊全场。<br/><br/>
可更震惊的是，他们看到，叶凡还没有收手，身形横移以后，再次一拳轰在拳力模板上。<br/><br/>
他拳头轰击的点，并没有拳形印记，但这一拳轰下去以后，拳力模板上竟然意外的亮起了绿灯。<br/><br/>
这……<br/><br/>
还没完，叶凡再次一拳轰在下一个点上，砰，又有绿灯亮起。<br/><br/>
继续，第三拳轰出，又亮起了第三个绿灯。<br/><br/>
就在这时，武继光大声喊道：“时间到！”<br/><br/>
叶凡的拳头已经轰出，但没来得及落到模板上，拳头滞在了空中。<br/><br/>
他身体摆着轰击的姿势，滞顿了很久，终是幽幽叹息了一声，收回了拳头。<br/><br/>
对于叶凡来说，感觉非常遗憾，因为，依他判断，这应该是最后一拳，可惜，差那么一点，没能完成。<br/><br/>
而对于学员来说，已经震惊得无以复加了，同是一分钟的时限，他们中表现最好的西门紫樱击打出了19拳，且亮起了黄灯，而叶凡，不止以全绿灯的成绩打完了26拳，还…还另外轰出三拳，多了三盏绿灯，整整29拳……<br/><br/>
29拳啊！！！<br/><br/>
这是怎么做到的！？<br/><br/>
另外，后面的三拳是怎么回事！？<br/><br/>
忽然，川不息双手鼓起掌，鼓得非常用力，一下接一下，而且，满脸兴奋。<br/><br/>
接着，他大声说道：“好，非常好，你又刷新了学校的一项纪录，实在是让人意外！”<br/><br/>
纪录！？<br/><br/>
怎么回事？<br/><br/>
立即有学员询问：“川老师，是什么纪录？”<br/><br/>
“你们都看到了，叶凡在26拳之外，又打出了三个绿灯，这三个绿灯，是26拳外的隐形测试点，实际上，总共有30个测试点，从第1个测试点到第30个测试点，是一套完整的发力路线，如果学员拳路和身形精准入位，那么，当打到26拳的时候，是收不住势的，必然会有27拳，27拳后是28拳，直到第30拳，整套拳势才会力竭。<br/><br/>
反过来而言，如果拳路和身形没有精准入位，那打到26拳，完全可以收势，叶凡以完美的表现，拳拳绿灯，一路直击到29拳，虽然最后一拳没能击打成功，但他这成绩，是拳力模板推行以来，学员获得的最好成绩，恭喜叶凡同学，探索到了未知领域，开创了学校的纪录！”<br/><br/>
听到这话，学员们已经呆如泥塑，心里则是骇浪滚滚！<br/><br/>
别说学员，就是助教武继光都震惊得生起了鸡皮疙瘩，因为他也不知道26个点以外，还有隐形的点！<br/><br/>
随即，有个学员问道：<br/><br/>
“川老师，难道以前没有学员打出隐形测试点吗？”<br/><br/>
“当然有，近100年里，总共有5个学员打出了隐形点，其中两个打到27拳，三个打到28拳，都不及叶凡今天的表现。”<br/><br/>
顿了顿，川不息又说道：“你们可不要以为这套拳路是固定的，一旦有学员打出隐形点，学院便会对30个测试点重新布位，也就是说，你们下次再进行这轮考试时，所有测试点的位置都会换位了，包括四个隐形点，这对叶凡来说，也算是个遗憾，这次他差一拳就圆满完成，下一次，可未必还能拿到这么好的成绩了。”<br/><br/>
叶凡淡淡笑了笑，没说什么，如果非要说，那他肯定会说：下一次，我肯定会弥补上这点遗憾！<br/><br/>
实际上，叶凡刚开始并不知道有隐形测力点，但就如川不息刚才所说的一样，当他打完第26拳的时候，他明显感觉到拳力未息，拳势也收不住，便顺着拳势击打，结果打出了绿灯！<br/><br/>
随即，川不惜宣布叶凡的考核成绩：<br/><br/>
“26拳的满分是6分，成功击打出一个隐形点加1分，叶凡总共打出了3个隐形点，恭喜叶凡获得9分。”<br/><br/>
9分啊！！！<br/><br/>
西门紫樱先前才拿到3.4分，叶凡比她多出两倍还要多。<br/><br/>
学院员羡慕不已，心里暗自盘算着：以叶凡现在的积分，说不定可以冲上前三名了。<br/><br/>
实际上并没有冲到前三名，因为叶凡的理论考试分并不高，加上原来排名14，战力分本就有差距。<br/><br/>
隔天中午地榜更新时，才知道了叶凡的准确排名，乙班第五名！<br/><br/>
但无论是第五名也好，还是最后一名也好，乙班学员以把叶凡视为他们班的第一人，哦，不，是视为一年级的第一人。<br/><br/>
而就在当天，叶凡偿还了欠周良的58块极武币，至于陪练一事，叶凡暂时没心思，答应以后再合作。<br/><br/>
次日，乙班前往剑碑感悟剑迹。<br/><br/>
如往常一样，叶凡没有试剑。<br/><br/>
对于此，学员们不敢再认为叶凡是悟性不行，没有感悟到剑迹，而是更愿意想着：是不是等叶凡已经领悟到第三个字或第四个字，只是他现在不想出剑而已……<br/><br/>
连助教武继光都忍不住这样想，他看向叶凡的眼神，多了一种别样的意味。<br/><br/>
时光流转！<br/><br/>
转眼间，到了月中。<br/><br/>
在14号这一天，武继光在班上发布了通知，即：明天，15号，学院安排甲班外出历练，让各学员调整好状态，明天早上7点准时出发。<br/><br/>
有学员打听历练的详细情况，但武继光并没有说，回复道：<br/><br/>
“具体的情况，等你们到达目的地后，护送的人会和你们说的。”<br/><br/>
“这次历练有奖励分吗？”又有学员问道。<br/><br/>
武继光瞪着这学员道：“我刚说了，具体的情况，到时会有人和你们说，你没长耳朵吗？”<br/><br/>
“……”<br/><br/>
学员们只好闭上嘴巴，不敢再打听，但心里都清楚，这次历练，绝对不是轻松的事。<br/><br/>
正常，自进入极武学员以后，他们所面临的各种考核，从来就没有简单过，哪怕在学院内的考试，都是各种困难，更何况是外出历练。<br/><br/>
第二天清晨，七点，船只载着乙班学员，离开了极武学院，一段新的历程开始了。<br/><br/>
或者说，一次新的考验拉开了帷幕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9679161"&nbsp;&nbsp;chaptername="第1835章&nbsp;&nbsp;又刷新了纪录">加入书签</a>
</div>
