
沈令不帮忙，覆海帮帮主根本无法应战。<br/><br/>
一步步节节败退，覆海帮帮主被迫退到了大船的甲板。<br/><br/>
就在那个一身青衣的男人准备动手的时候，一股庞大的气场却直接压了下来。<br/><br/>
男人动弹不得！<br/><br/>
发现了青衣男人的异象，覆海帮帮主眼前一亮。<br/><br/>
他怎么没想到把青衣男人引上甲板，这样沈令按照约定就不得不帮忙。<br/><br/>
可是他刚要趁机出手，却发现自己也无法动弹。<br/><br/>
沈令的意境，无差别笼罩。<br/><br/>
望着覆海帮帮主和那个青衣男人，沈令沉声道：“从现在开始，这艘船上，谁也不能动武，直到对岸。”<br/><br/>
“还有，他的钱我出了！”<br/><br/>
说着，沈令将自己的包袱扔给了覆海帮帮主。<br/><br/>
“这……”<br/><br/>
覆海帮帮主看了沈令一眼。<br/><br/>
他本以为沈令如此年轻，会被他一声声大人捧得高兴，并且能被他狐假虎威一番。<br/><br/>
可是却没想到，沈令这个年轻人，不按套路出牌。<br/><br/>
能帮他不帮……<br/><br/>
就看。<br/><br/>
现在，沈令反而像是站在了那个青衣男人一边。<br/><br/>
“开船！”<br/><br/>
犹豫了一番，覆海帮帮主在沈令解除意境威压之后也没有动手。<br/><br/>
他缓缓走下甲板，随后下令开船！<br/><br/>
尽管挨了几下，可钱拿到了。<br/><br/>
事情就很简单。<br/><br/>
……<br/><br/>
“为什么帮我？”<br/><br/>
大船的甲板上，青衣男子看着沈令，缓缓问道。<br/><br/>
“看着顺眼？”<br/><br/>
沈令思考了几秒钟，笑着开口。<br/><br/>
其实说看青衣男子顺眼也不对，沈令只是看不惯覆海帮的人。<br/><br/>
至于为什么最后还要付钱，也是他觉得这样不好。<br/><br/>
哪怕覆海帮从上到下都是恶人。<br/><br/>
沈令也求个心安。<br/><br/>
毕竟还是坐了人家的船。<br/><br/>
“这算什么理由。”<br/><br/>
青衣男子撇了撇嘴，出声道，“就算没你帮忙，他也阻止不了我。”<br/><br/>
沈令摇了摇头：“如果我出手呢？”<br/><br/>
青衣男子沉默了一阵，缓缓道：“那我就下次再来。”<br/><br/>
沈令疑惑地问道：“话说你一个二品武者，怎么连一千两银子都没有。”<br/><br/>
“被偷了。”<br/><br/>
青衣男子沉声道。<br/><br/>
沈令听完似笑非笑，一个二品武者被小蟊贼偷了。<br/><br/>
这简直就是武者的耻辱。<br/><br/>
沈令一脸滑稽。<br/><br/>
船上的日子有些平淡，不能说是平淡，应该称作无聊。<br/><br/>
足足行驶了八天的时间，沈令依然没有看到一座岛，或者所谓的海岸线。<br/><br/>
“这种感觉……”<br/><br/>
然而，就在这一天，沈令却感觉到了灵气的浓度飞速上涨。<br/><br/>
一倍、两倍、三倍……<br/><br/>
当灵气的浓度到达了十倍之时，沈令立刻盘坐在自己的房间里，开始进行着一次决定命运的修炼。<br/><br/>
十倍的灵气对于熟练度面板到底有没有用。<br/><br/>
现在，即将揭晓答案。<br/><br/>
‘完美修炼长生功一次，获得熟练度+100。’<br/><br/>
一个周天运转完成，沈令看着眼前的提示，眼神都好像在发光。<br/><br/>
一百点熟练度，十倍的提升！<br/><br/>
武境确实是个好地方。<br/><br/>
怪不得。<br/><br/>
武境的宗师宁愿在武境老死，也不愿意去凡境那边生活。<br/><br/>
这种灵气浓度的差异，根本就是两个世界。<br/><br/>
看着熟练度飞速上涨，沈令心中就一个字——<br/><br/>
爽！<br/><br/>
中午，沈令出去吃了顿饭。<br/><br/>
饭后他走上甲板，看到青衣男子正站在甲板的边缘，目视着正在前进的东边方向。<br/><br/>
“你在这里看什么呢？”<br/><br/>
走到青衣男子的身边，沈令好奇地问了一声。<br/><br/>
“我有一种不好的预感。”<br/><br/>
青衣男子回头看到沈令，一脸沉重的开口，“那种感觉就好像我们很快会死在这艘船上。”<br/><br/>
“怎么可能。”<br/><br/>
沈令看了看这个比他年长了几岁的青衣男子，笑道，“我们再航行一天就能到达对岸。再说了，这里天气晴朗，连风浪都看不见，怎么可能沉船？”<br/><br/>
就在青衣男子想要开口的刹那，甲板的角度开始倾斜。<br/><br/>
一声巨大的闷响同时出现：“砰！”<br/><br/>
“什么情况？”<br/><br/>
沈令一步踏空，稳住身形。<br/><br/>
他看着左摇右晃的大船，眼神惊疑地望着海中。<br/><br/>
“砰！”<br/><br/>
又是一声巨响。<br/><br/>
一个硕大的阴影在船底出现。<br/><br/>
“好大的鱼。”<br/><br/>
看到这个阴影的一瞬间，沈令就咽了咽唾沫，又看了看那个正在稳定身形的青衣男子一眼。<br/><br/>
“被你说中了，有没有什么办法？”<br/><br/>
沈令落到青衣男子身边，快速地问了一句。<br/><br/>
“我不知道。”<br/><br/>
青衣男子摇了摇头。<br/><br/>
船身再度剧烈摇晃，十几个武者都从船舱中跑了出来。<br/><br/>
就连那些在船底下工作的普通人，都跑到了上边。<br/><br/>
“我靠！”<br/><br/>
突然，一条比沈令乘坐的这艘大船还要大上一些的大鱼从海平面跃起，用身体直接砸在了船只表面。<br/><br/>
一瞬间过后，船只从中部开始断裂。<br/><br/>
大量灌水之后开始沉船。<br/><br/>
“完蛋了。”<br/><br/>
沈令旁边的青衣男子一脸平静，“我就知道我的想法是对的。”<br/><br/>
沈令瞬间无语，大声道：“这个时候你的想法对与不对重要么？我们现在要活下去，大哥！”<br/><br/>
“活不下去的。”<br/><br/>
青衣男子摇了摇头，“传说在这片海上遇到妖的人，根本不可能活下来！我们不会是例外。”<br/><br/>
沈令出声道：“在事情的结果出现之前，我觉得最少应该拼尽全力。话说，命只有一条，你不要这么无所谓好不好。”<br/><br/>
船在下沉。<br/><br/>
沈令的手里出现了一把长枪。<br/><br/>
他用踏空步悬浮在半空，随后使用自己的霍家枪法，开始向着那个位于海面之下的大鱼突刺。<br/><br/>
“当当当！”<br/><br/>
连续三声巨响。<br/><br/>
沈令的手臂被震得发麻，然而大鱼却丝毫无伤。<br/><br/>
打不过……<br/><br/>
一时间，沈令的眼中闪过一丝不甘。<br/><br/>
他刚刚体验到武境十倍灵气带来的好处，转眼间就要葬身鱼腹，这怎么行。<br/><br/>
三意全开，奔雷之势开启。<br/><br/>
沈令一刀斩下！<br/><br/>
破！<br/><br/>
“当。”<br/><br/>
一声巨响。<br/><br/>
又是一次无功而返的出手。<br/><br/>
那边早已经放弃的青衣男子躺在一块板上，闭上双眼静静地等待着死亡。<br/><br/>
沈令并不甘心。<br/><br/>
他一次次躲开大鱼的进攻，然而踏空步能在空中连续踩踏的次数有限。<br/><br/>
这一刻的沈令，宛如神在百米高空的钢丝绳上进行舞蹈。<br/><br/>
踏错一步就是死亡。<br/><br/>
一步又一步。<br/><br/>
沈令拼尽了全力，然而最终的结果，似乎没有什么不同……<br/><br/>
大船沉没，落水的武者死了七七八八。<br/><br/>
现在，轮到沈令了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455337"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;初到武境，生死危机">加入书签</a>
</div>
