
——宿主大大快醒醒！烈畑要来了！<br/><br/>
苏念猛然一个激灵的坐起身，穿上了床榻上丙夜为她准备的衣裙。<br/><br/>
在原世界中，确实有苏千婳被烈畑劫走这一回事，只不过苏念没想到会这么早。<br/><br/>
毕竟这个关节一被打通，她就要完成另一个副任务——<br/><br/>
杀死烈畑。<br/><br/>
原主苏千婳这人从小缺爱，唯有初恋男友对她关怀备至。<br/><br/>
后来因不知名的原因两人分开，苏千婳一直念念不忘，也就有了后来见烈畑第一眼便不可自拔的故事，但爱上烈畑这样一个嗜血狠戾的人注定悲哀。<br/><br/>
原主惨死。<br/><br/>
虽然最后致使原主死的直接人不是他，可关联大半部分，原主怨灵郁结，苏念能附身到她身上的条件就是她要完成副任务。<br/><br/>
苏念无语，但也只能被迫接受这么个无脑的剧情。<br/><br/>
穿好衣服的苏念合衣躺在床上假寐。<br/><br/>
——系统，他来了报备哈。<br/><br/>
系统嗷嗷的。<br/><br/>
——遵命宿主大大。<br/><br/>
苏念就这么安心的闭上眼，闭着闭着她人就…呃…睡着了……<br/><br/>
天外，月黑风高。<br/><br/>
一黑影划破本就浓重的夜…立在了城堡的阳台上。<br/><br/>
他有着一头白金的头发，皮肤不似其他吸血鬼的苍白，而是沾染浅淡的古铜色。<br/><br/>
一种更接近于人的肤色。<br/><br/>
与之不相匹配的是一双烈焰的眼睛，阴鸷、魔鬼。<br/><br/>
——来了来了！宿主大大，烈畑来了。<br/><br/>
苏念困啊。<br/><br/>
懒懒的应了一句。<br/><br/>
——嗯…知道了，记得布置个结界，不要让丙夜知道我要被打劫走了。<br/><br/>
系统圆鼓鼓的眼睛转了转。<br/><br/>
——宿主大大打算在卢昂思家族的领地杀了烈畑？<br/><br/>
苏念声音轻咛，基本上是快睡着了。<br/><br/>
——嗯，苏千婳不是想让他以最惨烈的方式死亡吗？没有什么是比爱而不得和被深爱的人背叛最让人痛心的了......<br/><br/>
系统小脑袋瓜子不知道再想些什么，整个脸容趴趴的。<br/><br/>
——宿主大大您可不要假戏真做啊！这个位面主要任务是攻略丙夜大人！！！副任务没必要一点不差的完成，我可以启动程序帮...<br/><br/>
苏念微拧了拧眉。<br/><br/>
——行了，别哔哔叨了，我自有分寸。<br/><br/>
系统老实巴交的不敢言语了。<br/><br/>
BOSS交代给我的任务可不能被我搞糊涂哇！宿主大大是叶少的！叶少的！！！<br/><br/>
烈畑刚踏入屋内，一群的血蝠朝他飞去，烈畑埋在发丝阴影中的唇勾起，一双眼睛像是盯着猎物一样。<br/><br/>
下一秒血蝠在他的掌控下凝结聚缩成球，黑血喷洒。<br/><br/>
血蝠的惨叫恍然惊醒了苏念，苏念再想假寐在这种情况下无论如何也是不可能。<br/><br/>
她坐起身来，看着渐近的男子。<br/><br/>
“你...你是谁？”<br/><br/>
烈畑沾血的手指擦了擦自己的嘴，桃花眼弯笑着，“怎么，这么快就不记得我了？”<br/><br/>
男子半俯身，带着一抹玩味看着她。<br/><br/>
“前两日我有些事，失约了没去接你，当真是不好意思。”<br/><br/>
苏念看着近在眼前的人，眉头微低沉。<br/><br/>
她记得原书里对烈畑的描写是骨骼分明，眉目妖魅，似翩翩公子，玩世不恭，当下看来要比这阴间多了！<br/><br/>
话里话外的语气看似是关心的解释，实则半点诚意没有！甚至带着一股莫名的威胁，好似只要你敢违逆，就能把你骨头嚼碎了吃了！<br/><br/>
“没事，能等到你——”苏念低头，声音浅浅，脸颊微红很是娇羞，“...就很好了。”<br/><br/>
烈畑眸色微滞了一下，而后突然仰头大小，他的手扭住她的下巴，脸容极近的与她相对，打量着她。<br/><br/>
“当真这样想？”<br/><br/>
苏念吃痛。<br/><br/>
妈的！不懂怜香惜玉...活该万年单身狗！<br/><br/>
“嗯嗯。”苏念眼睫垂落，声音糯软，“烈畑...你是来带我走的吗？”<br/><br/>
少女的眼睛带着期待，明亮又纯洁。<br/><br/>
烈畑凑近她，手指划破她的脖颈，鲜血流出，“嗯，自然——”<br/><br/>
他的神色带着贪恋的痴醉，“...带你走。”<br/><br/>
苏念在心里一千遍一万遍的将他祖宗十八代都问候了一遍，她眼眶湿润，却一直的忍者，很是楚楚可怜。<br/><br/>
“烈畑也只是喜欢我的血...不会...不会娶我吗？”<br/><br/>
烈畑带血的手扶上她的脸颊，“你乖乖的，我自然会给你该有的。”<br/><br/>
苏念还未来的急开口说话，人已经到了他的怀里。<br/><br/>
他很瘦很瘦，明明看着健朗，接触却像是被落在了骨头架子的怀里，硌的人生疼。<br/><br/>
夜色深，苏念睁眼全是黑暗，她看不见任何的风光，风大又冷，吹得人很难受。<br/><br/>
她忍不住身体蜷缩。<br/><br/>
“冷？”烈畑开口。<br/><br/>
“嗯。”苏念声音有些的发颤。<br/><br/>
她原以为这样够可怜的她能够得到普通关怀。<br/><br/>
呵呵...<br/><br/>
完全想多了。<br/><br/>
“很快便到了。”<br/><br/>
苏念：“......”<br/><br/>
滚滚滚！<br/><br/>
苏念不愿意理他，索性闭上眼，充耳不闻。<br/><br/>
不知过了多久，苏念觉得自己快要冻僵的时候，总算是隐约见到了暗淡的光。<br/><br/>
是灯光，很暗很浅的那种。<br/><br/>
烈畑将她带到一个雍容的房间，房间内有专门的女仆伺候。<br/><br/>
“今后你便住在这了。”他放下她，脸上还带着不明的笑意。<br/><br/>
苏念看了一眼屋内的摆设，没有做出任何的评价。<br/><br/>
“烈畑的房间在哪？我...我想知道。”<br/><br/>
少女含羞，很容易让人怜悯。<br/><br/>
烈畑脸上的笑意更浓郁了，看得出来他很高兴，他手轻轻在她脖颈上一贴，顿时脖颈上的伤口复合。<br/><br/>
治愈的能力是烈畑特有，就像丙夜的是无限空间。<br/><br/>
“对面。”<br/><br/>
烈畑挥手，顿时屋内的女仆退下。<br/><br/>
苏念紧张，袖中过的十指紧握。<br/><br/>
我靠！妈的，敢想入非非...我就开挂直接电死你！<br/><br/>
“你随时想见我都可以。”烈畑玩味的说道，“就像现在。”<br/><br/>
苏念抬头，一双眼睛有些仿徨，“烈...烈畑想让我做什么？”<br/><br/>
烈畑轻笑，他走到桌前，拿起一个琉璃杯在指尖轻轻的摩挲，意味明确的看着她。<br/><br/>
苏念抿唇，走到近前，从桌上拿起一把银制匕首在掌心划开了一道长口子，血顺着手指低落杯中。<br/><br/>
天杀的真的是日了狗了，脖子是你划伤的，流了多少血不知道够填满几个这样的杯子了。<br/><br/>
操！不喝，浪费也就罢了！还...故意作妖！<br/><br/>
你妹的！想喝血就他妈的之说不好吗？！<br/><br/>
杯满，苏念收回手攥回袖中。<br/><br/>
烈畑满意的看着她，拿着盛满腥红的琉璃杯在鼻尖闻嗅，好似吸了大.麻一样，半个身子躺仰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70412845"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;血族大人总想要抱抱（9）">加入书签</a>
</div>
