
当下张弛就给哈尔西发了个电报，电报的内容很简单，就是要求美军迅速增援100架C47。<br/><br/>
“上帝！”哈尔西回电道：“那可是100架C47，而且还要今晚就到位，我怎么才能做到？而且你们的进攻也很顺利，为什么要这么多的C47？！”<br/><br/>
哈尔西会这么说也是正常的，他从张弛那传回来的情报看，中国军队几乎是以每天近百公里的速度前进，虽然现在在长春被卡住了一、两天，但这也是十分正常的，哪有什么战役一路顺风的？！<br/><br/>
“将军！”张弛回电：“这件事非同小可，甚至可以说关系到我军的生死存亡乃至整个计划的成败……因为，我们刚刚得到情报，日本人在哈尔滨及齐齐哈尔两座城市分别拥有细菌部队和毒气部队……”<br/><br/>
“细菌部队和毒气部队？你确定？！”<br/><br/>
“是的！确信无疑！”<br/><br/>
于是哈尔西就沉默了，经历过一战的他当然知道细菌部队和毒气部队的厉害，他没想到日本会在战场上公然使用这种违反日内瓦公约的武器……不过日本人什么事干不出来呢？<br/><br/>
接着，哈尔西让几个参谋用最快的速度计算了下，就给张弛回电。<br/><br/>
“在今晚，我们只能为你提供89架C47，这已经包括为你们运送补给的C47了，也就是说，你们的补给有可能会出现一些问题！”<br/><br/>
“忘了补给问题吧！”张弛回答：“马上把他们派过来，天亮前我需要它们赶到四平！”<br/><br/>
“没问题！”<br/><br/>
放下电话，张弛就紧接着展开一系列的部署。<br/><br/>
第一步就是把装备和战斗任务交给已经赶到长春的50师。<br/><br/>
50师也是从缅甸和太平洋战场上一路打过来的，比起新一师来，50师欠缺的就是海、陆、空三军的协同作战能力，但地面攻城战的战斗力一点都不亚于新一师，再加上又有杨雨寒的情报及宁王的部队在城里里应外合，要拿下长春问题不大。<br/><br/>
这使得新一师全部搭乘火车返回，一团返回开原，二团、三团返回四平。<br/><br/>
拥有一支全副美式机械的工兵团就是好，部队才在长春停留两天，铁轨也就紧跟在后头铺设到长春了，这不但可以迅速的将补给往前运，也可以进行大量而快速的兵员调动。<br/><br/>
就比如说现在，新一师上万人也不过就是三列火车就全拉回来了……战时运兵与平时客运不同，车厢里满满塞的都是人，甚至车厢顶部都爬满了人，只不过此时的气温达到了零下五度，在车厢外吹风的兵免不了有一些冻伤的。<br/><br/>
对此同乡人几个团长还不答应了，在接到撤回四平的命令时，他们一个个通过步话机向张弛请求：<br/><br/>
“师座！打得好好的怎么撤退了？再给我们一天时间，我们肯定能把这狗日的拿下！”<br/><br/>
“师座！我不同意撤退！”<br/><br/>
……<br/><br/>
张弛这时候也不跟他们废话，只以一句“服从命令”，就把他们全都压回去了。<br/><br/>
结果当部队赶回四平，张弛召集几个团长开会的时候，他们一个个都是垂头丧气的苦着脸。<br/><br/>
“哟嗬……”粱参谋打趣道：“是雪太大了还是怎么着？一个个都被蔫了？！”<br/><br/>
“粱参谋，师座！”吴宇航有些不服气道：“就算上吊也得让人喘口气不是？咱们打长春前后只打一天半，咱们也需要一点时间适应下……可等我们适应了，就撤回来了！”<br/><br/>
“是啊，师座！”同乡人也说道：“咱们这可是憋足了一股劲要给小鬼子好看呢！”<br/><br/>
“怎么？”张弛笑着问：“这让你们回来都不乐意啊？”<br/><br/>
“当然不乐意啊！”林作旺回答：“一路上战士们也都吵着要回去……俺都不知道怎么回答了！”<br/><br/>
“让你们回来，是因为有新任务！”张弛说。<br/><br/>
“新任务？”几个团长不解的望着张弛，他们不明白，这都回四平了还会有什么新任务，要打也是在前头打啊！<br/><br/>
此时正有一批C47在机场上降落，张弛就朝外面的黑暗中扬了扬头，说道：“听到外头的飞机声了吧……”<br/><br/>
“飞机？”<br/><br/>
“像是C47的声音！”同乡人说，在美式装备里混得久了，自然而然的就对各种飞机有所了解。<br/><br/>
“难道……”林作旺将信将疑的说道：“是空降作战？”<br/><br/>
张弛点了点头，指挥部里霎时就欢腾了起来。<br/><br/>
“太好了！”吴宇航一握拳头：“咱们练了那么久的空降战术，现在总算是派上了用场！”<br/><br/>
张弛笑着问：“你们没把伞降忘了吧！”<br/><br/>
“哪能呢！”同乡人回答：“都练了几个月了，而且伞降还不就是往下一跳一拉绳么？”<br/><br/>
“你们不要掉以轻心！”粱参谋交代道：“这是我们头一回在雪地里实施伞降，一定要注意安全！”<br/><br/>
“放心吧，粱参谋！”林作旺回答：“雪地软着呢，滚在上头一点都不疼！”<br/><br/>
<br/><br/>
“师座！”同乡人问：“说说任务吧，打哪里？”<br/><br/>
其它两个团长也唰的一下就把目光投向了张弛。<br/><br/>
“情况是这样的！”张弛指着地图说道：“首先，是分散在乡村的日军已经在长春以北的铁路沿线集结，如果不予以打击，这些日军部队很快就会利用铁路快速集结在一起形成一股不小的力量！所以我们决定对长春以北的主要交通杻纽实施空降作战！”<br/><br/>
这一点只是附带的战略目标……在此之前，远征军的战斗机、轰炸机就已经四处出击轰炸铁路和公路，再加上长春以北又大雪连连，导致日军的集结速度很慢。<br/><br/>
“交通杻纽肯定就是哈尔滨！”张弛指着哈尔滨说道：“这里是中东线及长春铁路的连结点，控制了哈尔滨也就切断了三段铁路的联系！”<br/><br/>
（注：中东线全称中国东方铁路，自满洲里至浽河。长春铁路指从哈尔滨经长春至大连旅顺。中东线与长春线合称“中长铁路”）<br/><br/>
“哈尔滨由二团负责！”<br/><br/>
“是！”吴宇航挺身应道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874492"&nbsp;&nbsp;chaptername="第五百三十七章&nbsp;&nbsp;空降作战">加入书签</a>
</div>
