    第4856章
<br/><br/>    “漫儿，你没事吧？”
<br/><br/>    解决完这些敌人之后，叶昊挽着郑漫儿纤细的腰肢，飞快开口。
<br/><br/>    郑漫儿因为火器的声响，此刻整个人都处于恍惚状态。
<br/><br/>    但是看到抱着自己的叶昊的时候，她还是飞快道：“叶昊，你走！”
<br/><br/>    “你快走！”
<br/><br/>    “这些岛国人不安好心，你再不走，就真的走不了了！”
<br/><br/>    “那可是岛国的式神！”
<br/><br/>    “好，我们走。”
<br/><br/>    叶昊微微颔首，横抱着郑漫儿就要离开。
<br/><br/>    但就在这个时候，后方的神社之中，忽然间有一道道的黑色光柱呼啸而出。
<br/><br/>    黑色光柱共有八道，分别落到了神社的八个方位，每一道黑色的光柱之中，都有无尽的杀机蔓延而出。
<br/><br/>    除此之外，叶昊还看到地面上洒落的鲜血，此刻都飞快的向着神社正中之处汇聚而去，蕴含着一种妖邪、阴森的味道在里面。
<br/><br/>    而这个时候，一直念念有词的安培大少也缓缓的站了起来。
<br/><br/>    他不知道从什么地方，取出一顶白色的高帽戴在头上。
<br/><br/>    随后他转身眯眼看着叶昊，脸上都是似笑非笑的表情。
<br/><br/>    “叶大少、叶世子、叶代表，你好......”
<br/><br/>    安培大少彬彬有礼的开口，一句话一个称呼，显然，叶昊的部分身份，他十分清楚。
<br/><br/>    甚至可以说，叶昊刻意让人知道的身份，他都一清二楚。
<br/><br/>    这也足以说明岛国人为了对付他，也算是不遗余力了。
<br/><br/>    叶昊叹了一口气，把郑漫儿放在地上，又脱下自己的外套盖在了她的身上之后，才转身直面这个看起来妖孽诡异的岛国阴阳师。
<br/><br/>    “土御门安培家的人？”叶昊淡淡开口，“想用你们岛国的阴阳术对付我？”
<br/><br/>    “咒术？降灵？还是式神？”
<br/><br/>    安培大少微微一笑，道：“不愧是叶大少，见多识广，不愧是一个人撑起一片天的叶世子，眼界不是普通人所能够比拟的，不愧是让大夏武盟成为世界武盟五大常任理事盟的叶代表，这份胆量和自信，世所罕见啊！”
<br/><br/>    “我现在很期待，如果我弄死你的话，日后，我是否就能够稳坐土御门安培家家主一位了。”
<br/><br/>    叶昊想了想，道：“你并非安培晴明的十三世孙，号称岛国阴阳术第一人的那个？”
<br/><br/>    “我不是他，那一位是我们岛国阴阳术最大的骄傲。”
<br/><br/>    “我如果是他的话，今天也就不需要浪费这么多的时间做准备了！”
<br/><br/>    安培大少微微一笑。
<br/><br/>    “自我介绍一下，在下安培空名，岛国贵族，安培家嫡系，新当流供奉。”
<br/><br/>    “也是今日，负责送你叶大少上路的人！”
<br/><br/>    “叶大少，黄泉路上冷，不过你们夫妻两人生则同床，死则同穴，也算是我对你们的负责了！”
<br/><br/>    “那么请吧！”
<br/><br/>    下一刻，安培空名右手上的式神微微燃烧了起来，而安培空名右手一捏，伴随着他的动作，整个空间似乎微微的扭曲了起来。
<br/><br/>    那八道漆黑的光柱此刻化为了利刃，同时向着叶昊所在的方位呼啸而来，携带着凌冽杀机。<br/><br/>