
“七班加油——~！”<br/><br/>
本周三，体锻课上。<br/><br/>
冰帝高中的操场上，充斥着腥风血雨，那焦灼的足球大战，在裁判的哨声之下，火热的下半场，也紧接着拉开帷幕。<br/><br/>
“好痛哇……”<br/><br/>
而在绿茵场边，楚沐轩捂着肚子，表情非常的狰狞，他一脸的痛苦，仿佛产妇临盆。<br/><br/>
在莫约十几分钟之前，中场休息时分，在小徐老师和同学们，丧心病狂的喂食之下，这一位大将，才刚一上场，就有些胃疼，因此便被迫下场休息。<br/><br/>
如今局势，不容乐观。<br/><br/>
唐龙缺席，沐轩下场。<br/><br/>
如此缺兵少将。<br/><br/>
锋线力量，大打折扣。<br/><br/>
胜败让人堪忧！<br/><br/>
唯一的进攻力量缺失后，七班的攻击劲头，明显就变得迟缓了起来。对手抓住机会，实施反扑，让这大好局势，一度崩盘。<br/><br/>
“七班，七班！”<br/><br/>
看着七班那溃不成军的样子，小徐老师在场下，也只能振臂高呼，活像一只在神神叨叨的萨满。<br/><br/>
不料，她的精神支援，竟然起了作用！<br/><br/>
七班的后防，集结了起来。每一位队员，都同仇敌忾，向敌方阵营，实施反冲锋。<br/><br/>
有一些队员，甚至用他们的肉体，去抵挡这一次次的，如浪潮一般，扑面而来的攻势。<br/><br/>
借着一开始楚沐轩创造的优势，在最后一刻，七班的第三名小将席思琪同学，一记圆月弯刀，把足球轰进对方的球门之中，完成了绝杀！<br/><br/>
“七班6：5五班！”<br/><br/>
在这艰苦卓绝的战斗中，七班人马，在两位大将的缺席之下，凭借顽强的意志，以及非凡的毅力，艰难地拿下比赛。<br/><br/>
“各位英雄们，你们太棒啦！”<br/><br/>
当看见累成狗的队员们，拖着疲惫的身躯，摇晃着从场上走下来时，小徐老师眼中，噙着朵朵泪花。<br/><br/>
她一脸激动地招呼着大家，到看台上面休息，顺便吃点东西补充下能量。<br/><br/>
“你们干什么吃的啊？学习学习比不过别人七班，就连踢足球这么简单的事儿，都会被人家摁在地上摩擦……”<br/><br/>
而与此同时，在看台另一边，五班的班主任，大秃子郑梁，阴沉着老脸，怒气冲冲地一叉腰，就开始一阵，疯狂的斥责。<br/><br/>
战败的五班同学，耷拉着脑袋，沮丧地走下场来。他们既卑微又嫉妒地望向七班队员，在看台上愉悦地享受着零食的场景，心<br/><br/>
情不禁很是沉重。<br/><br/>
拥有一个仙女老师，真是比做梦都难啊！<br/><br/>
……<br/><br/>
“楚沐轩，你好厉害呀。”<br/><br/>
在回班的路上，一大帮女生围在楚沐轩左右，又是嘘寒问暖又是含情脉脉的，活像皇帝出宫巡游一样，那场面很是壮观。<br/><br/>
就连一部分痴情于唐龙的迷妹，都跑上了前去，校道上霎时间就变得水泄不通。<br/><br/>
可是楚沐轩，却是一脸厌恶地推开了这帮女人，他面无表情，大步流星地走向了高二七班教室。<br/><br/>
“沐轩沐轩，等等我呀。”<br/><br/>
此时此刻，一个女孩把一个信封，怀揣在衣兜中，从五楼顺着楼梯跑了下来，在七班门口拦下了楚沐轩。<br/><br/>
他们两人的身旁，不少的吃瓜群众，也光速围了上来。大家都十分好奇地望着他俩，眨巴着眼睛等待着好戏的开始。<br/><br/>
“楚沐轩，我喜欢你……”<br/><br/>
那个女孩捂着脸，接着从衣兜中，把信封掏了出来，递给楚沐轩道。<br/><br/>
“我勒个去……大新闻啊！”<br/><br/>
所有的看客，都纷纷砸舌。这也太特么强啦，自己都有男朋友了，还要脚踏两条船？<br/><br/>
见过渣的，没见过这么渣的！<br/><br/>
“爱是一道光，绿到你发光！”一旁的马超，也来了劲儿，他急忙凑了过去，瞪大眼睛暗中观察。<br/><br/>
“林嘉琪？”<br/><br/>
楚沐轩不禁愣了一愣，接着，便面若冰霜的地说道:“你不是喜欢唐龙吗？”<br/><br/>
“呃呃，我现在……不喜欢他了。”<br/><br/>
林嘉琪低垂着头，支支吾吾地说道:“他整天傻做题，根本就不理我，我不喜欢他了……”<br/><br/>
“哦，我知道了。”<br/><br/>
楚沐轩点了点头，他轻轻推开了她的信封，接着冲她一笑道:“你的心意我领了，感谢你能喜欢我。”<br/><br/>
什么，这是答应嘛？<br/><br/>
一旁的吃瓜群众，都差点把昨天的爆米花给吐出来了，爱也来得太快了吧？<br/><br/>
“啊啊啊啊……爱死你辽！”林嘉琪一脸羞涩，她扑入了楚沐轩的怀中，一个劲儿地撒着娇。<br/><br/>
而一旁的迷妹们，都痛哭流涕起来。<br/><br/>
楚沐轩，这么好追吗？<br/><br/>
看来，动手太晚了啊。<br/><br/>
竟然会给渣女，给抢先了一步啊！<br/><br/>
“你放开我……！”不料，楚沐轩却挣脱了她的怀抱，他的剑眉一拧，一脸愤怒地大声斥责说道：:“作为共产主义接班人，你怎么能做出这种，让人感到恶心的<br/><br/>
事情！”<br/><br/>
这又是啥情况？<br/><br/>
大家又是一惊！<br/><br/>
“你不是答应我了吗？”林嘉琪一脸蒙比，不过她还是扑向楚沐轩的怀中，连声地娇嗔说道：“别开玩笑啦！”<br/><br/>
“没有开玩笑啊！”楚沐轩推开了她，很是愠怒地解释道：“你自己回想一下吧，我根本没有答应你！”<br/><br/>
“呃，这……”<br/><br/>
林嘉琪瞬间，瞠目结舌。<br/><br/>
她竟无言以对。<br/><br/>
一旁的吃瓜群众，差点又把前天的爆米花给吐出来了，这也太尴尬了吧？<br/><br/>
“你喜欢我，是你的事情，我不喜欢你，是我的事。”楚沐轩深深向她鞠了一躬，接着便面无表情地对她道:“之前，没把话讲清楚，是我的错，非常抱歉。”<br/><br/>
“……”<br/><br/>
林嘉琪在万众焦点下，很是难堪，甚至有点儿进退两难。<br/><br/>
“喂喂喂——你们都在干什么啊！还不赶快回班上课？”<br/><br/>
此时此刻，在走廊中来回巡逻着的胡主任，看见如此情形，不禁暗自乐呵，不过他还是故作生气地呵斥道:“一天天谈什么恋爱啊，急着生宝宝了是吧？”<br/><br/>
所有同学，见胡主任驾到，瞬间作鸟兽散，落荒而逃。<br/><br/>
而羞愧难当的林嘉琪，也借此机会蹿上五楼，伤心地跑回了班级中。<br/><br/>
……<br/><br/>
伴随着时间的推移，这一件事情，也不胫而走，成为人尽皆知的事。<br/><br/>
然而胡凯天，把抓拍的照片，晒给唐桦看时，这位老父亲，既是高兴，还是高兴。<br/><br/>
他一直认为林嘉琪，不是个好女人，早就想让儿子，和她划清楚界限了。<br/><br/>
没想到这次却是兵不血刃，轻松地解决了这个一问题。这下，自己的理想儿媳关瑶，总算有上位的机会啦。<br/><br/>
不过，他倒是挺心疼他这个儿子的，毕竟小小年纪，就要忍受绿绿的帽儿头上戴的痛苦，真的是太难了吧。<br/><br/>
但这不并影响他的好心情。<br/><br/>
于是，刚下班没一会儿，唐桦便和胡主任，来到了一家路边的烧烤摊，狠狠地吃了一顿大餐，接着，便悠闲地向家中走来。<br/><br/>
“儿砸，开开门！”<br/><br/>
刚一走进房门，唐桦就得意地把手机，往唐龙的书桌上一拍，接着便坏笑道:“儿子啊，你看这个照片，咋样呀？”<br/><br/>
唐龙一看照片上，就瞬间绿火中烧，他不禁大怒道:“林嘉琪这臭女人，竟然敢背着老子瞎搞，老子要和她分手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131402"&nbsp;&nbsp;chaptername="第八十一章：绿绿的帽儿头上戴（上）">加入书签</a>
</div>
