    木荒城，城主府。
<br/><br/>    那座空荡荡的大殿中，木荒手里捧着一本书看得很入神。
<br/><br/>    他看完一页后，就低下头，舌头一舔，翻过一页。
<br/><br/>    “前辈，他们两个出城了。”
<br/><br/>    突然，韩执事的声音幽幽响起，“有六个人跟了出去，薛勇，郑明鑫他们几个。”
<br/><br/>    “嗯。”
<br/><br/>    木荒道人应了一声，表示知道了，眼睛一直没有离开面前的书本。
<br/><br/>    韩执事提醒了一句，“不管管吗？”
<br/><br/>    “你担心那两个大周来的人？这可不像你啊。”
<br/><br/>    良久，韩执事才叹息一声，喃喃道，“我都快忘记，自己是人类了，直到看到他们。人老啦，不忍心看到美好的事物被毁灭。”
<br/><br/>    木荒道人终于抬起头，看了他一眼，欣慰地道，“若是十年前，你能保持这样的心态，元婴有望。”
<br/><br/>    韩执事早就看开了，他污染的程度已经极其严重，随时都可能失控。
<br/><br/>    别元婴了，能活几天都不知道。
<br/><br/>    他又问了一句，“真的不管他们吗？”
<br/><br/>    木荒道人叹了口气，“罗道友被污染后，所化的诡物快要苏醒了。这种时候，木荒城不能损失太多的力量。”
<br/><br/>    韩执事没再话，默默退了出去。
<br/><br/>    木荒道人看向城门的方向，心默念着两个字，“大周——”
<br/><br/>    ……
<br/><br/>    却韩执事，走出大殿的时候，黑袍底下疯狂涌动，仿佛有无数怪物要从里面飞出来。
<br/><br/>    在附近的护卫们看见他这个样子，顿时如临大敌，纷纷祭出法器，将他围在中间。
<br/><br/>    这分明是即将要失控的迹象。
<br/><br/>    像韩执事这样的修为，一旦失控，将会给荒木城造成极大的损失。
<br/><br/>    最好的办法，  
<br/><br/>    就是防患于未然。在他失控之前，将其从肉身至元神都灭杀得干干净净。
<br/><br/>    就在护卫头领就要下令动手的时候，韩执事的黑袍底下，突然平静了下来。
<br/><br/>    他竟然硬生生从失控的边缘拉了回来，情况再次稳定了。
<br/><br/>    四周的护卫们一愣，就见韩执事抬起头，目光朝他们扫过来，心底一寒，急忙让到一边。
<br/><br/>    韩执事什么话都没，径直离开了。
<br/><br/>    ……
<br/><br/>    韩执事离开了城主府后，直接出了荒木城。运起珍贵的真元，朝某个方向快速飞去。
<br/><br/>    大约半个时辰后，他终于赶上了。
<br/><br/>    “几位跟着我，有什么事吗？”
<br/><br/>    远远的，他就听到那个充满了阳光的声音，心下一松。
<br/><br/>    正是这个声音，让他早已经没有了温度的内心，重新跳动起来。
<br/><br/>    这是久违的，活着的感觉。
<br/><br/>    他已经很多很多年，没有过这种感觉了。
<br/><br/>    活着，是多么美好的事情。
<br/><br/>    他不允许这个声音的主人，受到伤害。
<br/><br/>    不管是谁，都不行。
<br/><br/>    紧接着，是一个阴恻恻的声音，“把你们身上的东西都交出来。”
<br/><br/>    “丹药，法宝，功法秘籍，统统交出。”这是另外一人。
<br/><br/>    “还有你旁边那个女人也留下。”第三个人语气贪婪。
<br/><br/>    这三人，韩执事都认识，都是木荒城有名的金丹境修士，而且都是污染程度相当严重的那种。
<br/><br/>    还在木荒城中的金丹修士，除了两位在闭死关的，全都来了。
<br/><br/>    “韩枫，你也想来分一杯羹？”
<br/><br/>    这时，三位金丹中，修为最高的薛勇第一个发现了他的到来，语气中，相当忌惮。
<br/><br/>    韩执事冷冷地道，“离开这里，否则，死。”
<br/><br/>    这句话，让三位金丹都炸了。
<br/><br/>    “韩枫，别以为你是金丹上境，我们就怕了你。”
<br/><br/>    “你想吃独食，就不怕撑死吗？”
<br/><br/>    “敢跟老子抢女人，杀了他。”
<br/><br/>    ……
<br/><br/>    顾阳看着那三个暴躁的金丹境修士，越发觉得这个世界的可怕。
<br/><br/>    这三人，几乎无法控制住情绪，眼神中充满了各种贪婪的欲望。
<br/><br/>    按照这个世界的法，是心灵被污染了。
<br/><br/>    这也是诡物最恐怖的地方。
<br/><br/>    天地元气中的毒素，只会污染肉身与真元。
<br/><br/>    诡物却能污染修士的心灵与元神。
<br/><br/>    有点类似地球上一种虚构的克苏鲁邪神。
<br/><br/>    幸运的是，这个世界的诡物，没有强大到不可战胜的程度，只要实力足够强，还是能干掉它们的。
<br/><br/>    顾阳就干掉过一只。
<br/><br/>    这时，那位韩执事一言不合，开始动手了。
<br/><br/>    只见他抛出一个灰色的葫芦，一道剑光从葫芦口喷出，在其中一人身上搅，将其拦腰斩断。
<br/><br/>    那人发出一声凄厉的惨叫，“斩仙葫芦？韩枫，你不要命了？”
<br/><br/>    “他的真元，最多只能发出一道剑气，快，杀了他！”
<br/><br/>    “敢跟我抢女人，杀！”
<br/><br/>    另外两人惊怒交加，纷纷祭出手段，向韩枫攻杀过去。
<br/><br/>    ……
<br/><br/>    “法宝？”
<br/><br/>    顾阳被那只葫芦的威力吓了一跳，下一刻，就大叫一声，“不许抢我人头！”
<br/><br/>    完，凤羽刀已经拔鞘而出。
<br/><br/>    《神霄六灭》第二式，雷霆诛灭！
<br/><br/>    轰隆！
<br/><br/>    天空中，降下三道雷霆。
<br/><br/>    ……
<br/><br/>    “什么？”
<br/><br/>    郑明鑫感应到一股让人心悸的气息，猛然朝那个筑基期的小子看去。
<br/><br/>    下一刻，一道雷霆落下，将他淹没了。
<br/><br/>    那正大堂皇的力量下，他瞬间被劈得灰飞烟灭。
<br/><br/>    ……
<br/><br/>    “雷……雷法？”
<br/><br/>    不远处，潜伏着三位筑基期的修士，只惊得目瞪口呆。
<br/><br/>    那个筑基期的小子，引下三道雷霆，竟然瞬间劈死了三位金丹期的强者。
<br/><br/>    他们只觉得如坠梦中。甚至以为自己受到的污染太严重，出现幻觉了。
<br/><br/>    那三位金丹强者，在木荒城可以是赫赫有名。
<br/><br/>    竟被一位筑基期的小子给灭了。
<br/><br/>    “逃！”
<br/><br/>    突然，其中一人转身就逃。
<br/><br/>    另外两人这才反应过来，赶紧逃了。只恨爹娘少生了两条腿。
<br/><br/>    这样恐怖的存在，是他们能打主意的吗？
<br/><br/>    ……
<br/><br/>    场中，只剩下韩枫一人，手里托着那个葫芦，目光有些呆滞。
<br/><br/>    这惊悚的场面，好悬没让他当场失控。
<br/><br/>    筑基斩金丹，还是一招秒杀。
<br/><br/>    不知道的，恐怕会以为刚才出手的乃是元婴期强者。
<br/><br/>    “你……”
<br/><br/>    他艰难地咽了一下口水，目光落在顾阳手中的那把刀上，“法宝！”
<br/><br/>    顾阳将凤羽刀收了起来，道，“你的也不差。”
<br/><br/>    他没有对韩枫出手，原因很简单，对方身上没有杀意。
<br/><br/>    来有点难以置信，但是此人看起来，似乎是专程来帮自己的。
<br/><br/>    他有些不解地问道，“为什么要帮我？”
<br/><br/>    韩枫将葫芦收起，僵硬的脸上，看不出任何表情，“你不该死。”
<br/><br/>    这话虽然听着有些别扭，但他应该是在释放善意吧？
<br/><br/>    顾阳想了想，解释道，“我没有任何丹药，也没有多余的法宝。”
<br/><br/>    “我知道。”
<br/><br/>    韩枫木然道，“六百年前，我曾跟师尊，去过大周，不对，当时，应该叫大秦。知道那是什么样的地方。”
<br/><br/>    顾阳吃了一惊，“什么？你去过大周？”
<br/><br/>    “我的师门，  有一座上古传送阵。我与师尊在研究的时候，无意中将其开启。被传送到了大秦，在那里游历了十年。才回来这里。”
<br/><br/>    韩枫起了一件从未跟人提起过的往事。
<br/><br/>    “后来呢？”
<br/><br/>    “日陨之时，师祖最先受到污染，几乎将宗门上下全都杀光。那个上古传送阵，毁于战斗中。”
<br/><br/>    原来是这样，也对，要是那传送阵还在，他完全可以逃到大周。也不用留在这个危险的世界了。
<br/><br/>    顾阳正想着，突然觉得哪里不对，“你不是金丹境吗？为何能活六百年？”
<br/><br/>    金丹境，对应的法力境。一般而言，只有三百年的寿命。
<br/><br/>    韩枫道，“金丹境，本来就有千年的寿命。只是，日陨之后，再也没有人能活到寿命自然终结之时。”<br/><br/>