
“知女莫若母，我还不了解你，你一撅屁股……”沈氏看着陶七妮不客气地说道。<br/><br/>
“咳咳……”陶十五握拳轻咳两声，打断她的话，小声地提醒道，“斯文，斯文！”<br/><br/>
“反正就那意思吧！我很了解你。”沈氏轻抚额头，想了想道，“看看你俩能聊到一起，跟我们你说啥，我们能懂多少。你们有聊不完的话题。”<br/><br/>
“对对！”陶十五忙不迭地附和道，“长生看着你的眼睛在发光，他稀罕你，你也不是讨厌他，这在一个屋檐下，处着处着这感情就出来了。”<br/><br/>
陶七妮看着积极卖力说服自己的两人，摇头失笑，“真是佩服、佩服。”<br/><br/>
“佩服啥呀？都快愁死俺们了，也说服不了你。”沈氏十分沮丧地看着她说道，指指自己的头发道，“看看，这头发都愁白了。”<br/><br/>
“娘，你的头发乌黑、乌黑的，连根白头发都看不见。”陶七妮指指她的脑袋不客气地说道。<br/><br/>
“是白头发的事情吗？为你的事情发愁。”沈氏黝黑的双眸转了转道，“俺是怕俺们走了，这世上就剩你一个人，孤孤单单的。”说着说着眼睛红了，“生病了连个照顾你的人都没有。”<br/><br/>
“娘，打住，打住，有事说事，不用唱这种苦情戏。”陶七妮满脸黑线地看着她说道，“有钱，有仆人还怕什么？”<br/><br/>
“那能一样吗？”沈氏吸吸鼻子，红着眼眶看着她说道。<br/><br/>
“好了，好了，今儿到此为止，这个话题打住。”陶七妮捂着肚子站起来道，“饿了，不知道这饭做好了没有。”话落转身出了卧室。<br/><br/>
陶十五抬手刚想开口叫住，自家姑娘，沈氏拦着她微微摇头，“过犹不及。”<br/><br/>
“应该趁热打铁。”陶十五看着她小声地说道。<br/><br/>
“别，那孩子心如明镜，这事得她自己想通，不然谁劝都没用。”沈氏清透的双眸看着他认真地说道，“她知道自己在干什么？也知道自己要什么？比咱成亲时浑浑噩噩的清醒多了。”<br/><br/>
“那刚才的咱们说的，告诉长生吗？”陶十五看着她问道。<br/><br/>
“说！这样长生才知道……”<br/><br/>
去而复返的陶七妮提高声音道，“你们要说了，这事就没得谈了。”语气中浓浓地威胁。<br/><br/>
<br/><br/>
沈氏蹬蹬跑出来，挑开珠帘道，“那你答应我，好好的考虑一下。”看着她认真地说道，“咱不说什么稀罕不稀罕的，你最喜欢从实际出发，那么有个男人撑在外面，你会省很多事情的。”<br/><br/>
“这样对他不公平吧！感觉在利用姚大公子。”陶七妮轻蹙了下眉头看着她不太赞成道，“我自己的事情，怎么能拖着人家下水呢！这不好，不好！”<br/><br/>
“你说的公平是什么？这不能你一个人说了算吧！我们得问问长生他是怎么想的吧！”沈氏眸光凝视着她说道。<br/><br/>
陶七妮闻言错愕的看着她，堵的他哑口无言。<br/><br/>
沈氏没有错过她脸色任何表情，自得的一笑道，“看你的样子，就知道我说对了。”<br/><br/>
“谁说的。”陶七妮别过脸死不承认道。<br/><br/>
“那你心虚什么吗？为什么不敢看我。”沈氏好笑地看着明显逃避的她说道。<br/><br/>
陶七妮扭过头看着她嘴硬地说道，“我惊讶的是娘亲好口才。”声音嗲嗲的，腻味死人。<br/><br/>
“你给我正经点儿说话。”沈氏揉揉自己的耳朵，听的起鸡皮疙瘩，板着脸直视着她道，“至于你说的利用，以长生的聪明，他会不知道，他愿意！”<br/><br/>
“娘，按照您的思路答应他，我会觉得自己非常小人。”陶七妮烦躁地扒拉扒拉脑袋道，“挟情图报！为人不地道。”<br/><br/>
沈氏看着自家闺女天大的事都面不改色，现在却为这事烦恼，感觉自己有些残忍，“好了，好了，我不说了，不逼你了，你咋样都行。你是我姑娘我向着你，他姚长生是我的谁啊！我才不管呢？”<br/><br/>
陶七妮闻言摇头失笑道，“娘，您这是改变策略了，我不会心软的。”<br/><br/>
“绝对没有，我脑子哪转的那么快，只是心疼你，何时见你烦恼过。”沈氏眸光真诚地看着她说道，“面对狼群你都面不改色的。”<br/><br/>
陶七妮闻言瞳孔微缩，敛眉沉思：是啊！面对群狼那是目标明确，干掉对方。<br/><br/>
难怪要把情感基因给截了，感情有太多的不确定性了。<br/><br/>
“想什么呢？”沈氏担心地看着她说道。<br/><br/>
“没什么？”陶七妮抬眼看着她微微摇头道，乌黑的瞳仁转了转，逃避又不是自己的作风。<br/><br/>
“我考虑行吗？”陶七妮闭了闭眼看着她眼巴巴瞅着自己满眼的担心道。<br/><br/>
“嘎？”沈氏不敢置信地看着她呆呆地问道，“考虑？”<br/><br/>
“如果考虑结果不能如你们的意思呢？”陶七妮看着心里七上八下的她忽然问道。<br/><br/>
“真不行的话，我也没办法，那只有想办法，好好干！多攒钱，让你后半辈子无忧喽！”沈氏目光一瞬不瞬地看着她说道，“叮嘱六一无论啥时候都要照顾你这个妹妹。劝长生别在执着与你，找个好姑娘，稀罕自己的姑娘，生儿育女，幸福的过日子。”<br/><br/>
陶七妮闻言瞳孔轻闪，眼底闪过一丝自己都未察觉的不悦，“我去看看饭好了没。”话落转身出去。<br/><br/>
沈氏微微翘起嘴角，臭丫头，还说心里没人家，那干嘛！脸色沉下来啊！“嘴硬的丫头。”<br/><br/>
陶十五耳听着自家姑娘离开了，紧走两步，走到她身前看着她说道，“我听着有门。”脸上漾起开心的笑意道，“咱家妮儿，并没有她所说的那般不在意，不是无动于衷。”<br/><br/>
“不敢确定。”沈氏谨慎地说道，“只能稍微乐观点儿。”<br/><br/>
“啥意思？”陶十五着急地问道。<br/><br/>
“这么多年，长生就是捂石头也焐热了。”沈氏眼眸亮晶晶地看着他说道。<br/><br/>
“咱家妮儿的心又不是石头做的，铁石心肠。”陶十五眉开眼笑地看着她说道，“剩下的交给长生吧！他那么聪明，肯定能说服咱家姑娘的。”<br/><br/>
“在男女之事上，要的不是聪明。”沈氏眉梢眼角流露出一丝笑容道。<br/><br/>
“我不懂！”陶十五看着她老实地摇头道，随口说道，“难不成冒傻气才成的吗？”<br/><br/>
“哎！就得傻乎乎的。”沈氏看着他重重地点头道，“咱家妮儿看得太透了，不好，有时候人还是糊涂些好，不然活的太累了。”<br/><br/>
“什么意思？”陶十五傻乎乎地看着她道。<br/><br/>
沈氏闻言无奈地看着如木头般的他微微摇头道，“男人？真不能指望。”<br/><br/>
“我咋不能指望了。”陶十五不服气地看着她说道。<br/><br/>
“指望！你可是家里的顶梁柱。”沈氏看着幼稚的他道。<br/><br/>
“走啦！吃饭去。”陶十五高兴地看着她说都。<br/><br/>
沈氏清明的双眸看着他摇头失笑，真是单纯。<br/><br/>
夫妻俩一前一后出了正房，朝前院走去。<br/><br/>
&amp;*&amp;<br/><br/>
风和日丽，灿烂的阳光透过绿荫，撒在身上一点儿都不灼热。<br/><br/>
陶七妮望着湛蓝的天空，也许该找姚大公子谈谈，她不喜欢拖泥带水。<br/><br/>
陶七妮走到前院，深吸一口气跨进房间，“哦！都在呢？”<br/><br/>
“来的正好，正要去找你们，饭做好了。”陶六一看着进来的陶七妮立马说道，看着她身后无人，于是问道，“爹、娘呢？”<br/><br/>
“在后面。”陶七妮指指外面道，“一会儿就来。”走过去坐在鼓凳上看着他们问道，“她们做饭如何？”<br/><br/>
“这点儿放心，专门让大师傅教过的。”姚长生闻言赶紧说道，“如果不合口味的话，那就得你自己教授了。”<br/><br/>
“明白了。”陶七妮轻点了下头道，目光一瞬不瞬地紧盯着他的眼睛。<br/><br/>
姚长生被她给盯的毛毛的，喉结微微滑动，“你盯着我做什么？”<br/><br/>
“你眼睛放光……”陶七妮的话还没说完，就被进来的陶十五和沈氏给打断了。<br/><br/>
紧接着饭菜端了上来，“面条。”陶七妮惊讶地说道，她还以为她们会大展拳脚，做顿丰盛的。<br/><br/>
“那个俗话说，出门饺子，进门面。”李氏看着她小心翼翼地说道。<br/><br/>
姚长生高兴地叫了声，“好！”随即又道，“退下吧！”<br/><br/>
“哦！等一下。”陶七妮叫住了转身的李氏道，“你们自己重新做，这些我们会吃完的。”<br/><br/>
李氏眼底闪过一丝惊讶道，“是！”退了下去。<br/><br/>
“娘！”陶七妮看向沈氏道，“以后这家里估计就咱三个，吃什么提前告诉李氏，三菜一汤或者四菜一汤，量少些，够咱吃就行了，不要做多了。”<br/><br/>
“知道！”沈氏笑着点头道。<br/><br/>
“现在我也是吃多少，做多少，不浪费。”姚长生看向陶七妮的眼波流转间尽显温柔。<br/><br/>
陶七妮轻蹙了下眉头，垂眸将小菜夹到自己碗里，慢慢地搅拌。<br/><br/>
时刻注意着陶七妮的姚长生自然发现她神情的变化，只是不知道那点儿又触动她了。<br/><br/>
沈氏察觉两人之间微妙的变化，立马问道，“刚才那出门饺子，进门面有什么说法吗？”<br/><br/>
“字面的意思，出门吃饺子，讨个好彩头，饺子的外形酷似‘元宝’，寓意着多财多福，这一般要出远门的人，不是赶考的书生，就是外调的官员或者是做生意的，所以无论是仕途，官运还是财运，都希望这热腾腾的饺子来开启好运。”姚长生边调着面条边说道，“这饺子填上馅儿后，两边的饺子皮往中间捏，这时候两边的饺子皮，相当于人的嘴巴，象征着谨言慎行。出门在外不要祸从口出，家人希望在外的人平安顺遂。”<br/><br/>
“好寓意，好！”陶十五看向他们俩道，“等你们走的时候咱也包饺子。”<br/><br/>
“至于回门的面，面条长长久久的寓意，希望一家人在一起永远不分离，当在外的人回来之后，家人希望用一碗面留住他们，无需在为生计奔波。”姚长生简单地解释了一下道。<br/><br/>
“愿望是好的，但现在嘛！不太现实。”陶十五目光不舍的在他们身上。<br/><br/>
“吃饭，吃饭。”沈氏赶紧招呼他们道，真是好不容易聚在一起了，提这个干什么？<br/><br/>
沈氏横了陶十五一眼，陶十五也意识到自己这话有些扫兴，忙道，“吃饭，不然面条该糊了。”<br/><br/>
吸溜……吸溜……声不绝于耳，眨眼间一碗面条下肚，桌上的小菜也吃光光。<br/><br/>
&amp;*&amp;<br/><br/>
“姚大公子，我们出去谈谈。”陶七妮黑白分明的双眸看着姚长生突然说道。<br/><br/>
“谈谈？”姚长生一瞬不瞬地看着她的双眸充满了疑惑，看着她清澈见底的眼睛，什么都看不出来。<br/><br/>
“我在外面等你。”陶七妮朝外面点点下巴，起身离开。<br/><br/>
“快去，快去。”陶十五激动地看着他说道。<br/><br/>
姚长生心里惴惴不安地看着他道，“妮儿找我谈什么？看起来人很严肃。”<br/><br/>
“谈你们的终身大事啊！刚才我们在后面谈这个了。”陶十五眉眼带笑地看着他说道，“具体的不能告诉你，见机行事。”<br/><br/>
“长生，长生，看我们的表情，你应该能看出什么吧！”沈氏指指自己和陶十五道，“妮儿的心不是石头做的。”<br/><br/>
“嗯嗯！”姚长生点头如捣蒜道，“我出去了，别让她久等了。”话落转身出去。<br/><br/>
姚长生这边一走，陶六一眨眨好奇地双眼看着他们说道，“爹、娘，你们跟妮儿在屋里说什么了？怎么一下子变的这般主动了。”<br/><br/>
“妮儿不是常说，发现问题，解决问题吗？”沈氏目光闪烁这细碎的光看着她说道。<br/><br/>
“可她怎么说也是个姑娘家，这样子好不好。”陶六一有些担心地说道。<br/><br/>
“咱家妮儿那点儿有姑娘家的样子，非常之人，行非常之事。”陶十五大大咧咧地说道，“她肯认真考虑我已经谢天谢地的。”<br/><br/>
“咱们情况本来就跟别人不一样，真要较真儿的话，咱们从中原一路走来，吃睡都在一起，他们所说的名节早没了。”沈氏嗤之以鼻冷哼一声道，深吸一气道，“日子是自己过的，所以不用在意别人的看法。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67123363"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;不地道">加入书签</a>
</div>
