
可惜，如玉最后仍是没有抓到游二。<br/><br/>
“罢了！这一带他怕是比谁都熟悉。他若是有心要躲起来，咱们怕是当真找不到他，先回去吧！”<br/><br/>
看了一眼如烟的腿，云绾宁皱眉，“可还能走？”<br/><br/>
“可以。”<br/><br/>
如烟一点也不矫情。<br/><br/>
如玉却是眉头紧皱，“王妃，您为何非要抓到那个游二？他可是得罪过你？既然他对王妃如此重要，不如让主子出手？”<br/><br/>
他的意思，是让墨晔派人抓捕游二。<br/><br/>
“不行。”<br/><br/>
云绾宁当机立断的摇头，“会打草惊蛇。”<br/><br/>
墨晔一出手，势必会惊动背地里盯着她的那些人。<br/><br/>
再说了，这狗男人怕是也不一定会帮她……<br/><br/>
三人略有些狼狈的回了王府，一进门就被正要出门的墨晔抓了个正着。<br/><br/>
看着三人灰头土脸的样子，墨晔眉头紧皱，“你们这是做什么去了？打家劫舍了吗？难为门房上的小厮没有将你们当做乞丐轰出去。”<br/><br/>
云绾宁：“……”<br/><br/>
这个男人的嘴，真是太损了！<br/><br/>
不过低头看看，他们几人也确实有些狼狈。<br/><br/>
除了尘土外，身上血腥味浓郁刺鼻，难怪墨晔说他们打家劫舍去了。<br/><br/>
“主子，属下还有事儿，就先走了。”<br/><br/>
如玉及时撤退。<br/><br/>
如烟也借口有事，一瘸一拐的离开了。只留下云绾宁还在风中凌乱，独自面对脸色比炭还黑的墨晔。<br/><br/>
“王爷这是要出门？”<br/><br/>
云绾宁扯了扯嘴角，露出一丝勉强的笑意来。<br/><br/>
“神机营那边出了点事，本王去处理。”<br/><br/>
虽顶着日头，可他那张冰山一般的脸、冷若冰霜的声音，还是让云绾宁打了个冷战。<br/><br/>
前些日子，她给了他银子和资料，神机营的事儿已经正式去办了。<br/><br/>
“出什么事了？”<br/><br/>
她眨了眨眼。<br/><br/>
墨晔本不想告诉她朝中之事，但想着她如今竟是有“军师”之才，便解释了两句，“有几件兵器，五军营那边不肯放手。”<br/><br/>
“说是，这些兵器是他们自己锻造出来的，不肯交出来。”<br/><br/>
几件兵器……<br/><br/>
看着他愁眉紧锁的样子，云绾宁便猜出怕不只是几件兵器而已。<br/><br/>
怕是，至少也是一批才对。<br/><br/>
但墨晔并未明说，她也没有戳破，只道，“神机营本就该统管兵器，五军营既然不肯交出来，便是违抗父皇命令。毕竟是父皇下令，让你统管神机营，五军营与神机营本就该各司其职。”<br/><br/>
她轻描淡写的两句话，解了墨晔的难题。<br/><br/>
他本顾念，墨回锋统管五军营，所以不想撕破脸皮。<br/><br/>
但云绾宁说的不错。<br/><br/>
神机营与五军营各司其职，下面的人不肯交出兵器，怕更多的是墨回锋的命令。<br/><br/>
否则，他们不敢如此猖狂。<br/><br/>
墨晔不好与他交涉，那么便只有让皇上出面了。<br/><br/>
他有些惊喜的看了云绾宁一眼，却见她一甩头，一副傲娇的样子，“眼下倒也不必急着谢我！回来再谢我吧。”<br/><br/>
“不过我要提醒你一句。”<br/><br/>
顿了顿，她深深地看了墨晔一眼，“你拿下神机营，便是动了别人的奶酪。”<br/><br/>
“尤其是，一心想要五军营与神机营一起统管的营王。”<br/><br/>
“奶酪？”<br/><br/>
墨晔明显不明白她说的是什么玩意儿。<br/><br/>
但后面这句话，他听懂了。<br/><br/>
墨回锋生性狡诈阴狠。<br/><br/>
若让他知道，他背后还有云绾宁再出谋划策……他一脸严肃，“本王知道，你不该操心的事就不必操心，以免怎么死的都不知道。”<br/><br/>
说罢，他头也不回的出去了。<br/><br/>
“嘁！还威胁我呢，我看你自己就是个大傻子。”<br/><br/>
云绾宁双手环着双臂，不以为然的说道，“人家都拿刀指着你了，还巴巴的把人家当兄弟，真是够单纯的！”<br/><br/>
让墨晔去对付墨回锋，她才有更大的把握，报复秦似雪！<br/><br/>
眼中闪过一丝暗芒，云绾宁转身回了清影院。<br/><br/>
……<br/><br/>
御书房。<br/><br/>
当今圣上墨宗然，如今已年过五十，但龙体仍旧硬朗。<br/><br/>
这会子，墨宗然正在批阅奏折。<br/><br/>
墨晔请安后，沉默的站在一旁。<br/><br/>
许久，墨宗然才放下奏折，抬头瞥了他一眼，“有什么话就直说，一脸便秘的样子，很是影响朕的心情。”<br/><br/>
“父皇。”<br/><br/>
哪知，墨晔却是一膝盖跪了下去。<br/><br/>
这一跪，墨宗然眉头拧的更紧了，“出什么事了？”<br/><br/>
“父皇，儿子是来请父皇指一条明路。”<br/><br/>
墨晔恭恭敬敬的说道。<br/><br/>
墨宗然好奇的挑眉，“哦？说来听听。”<br/><br/>
“承蒙父皇看重与信任，将神机营交给儿子打理。但是眼下有一个难题，还求父皇为儿子解惑。”<br/><br/>
他一本正经的答道，“敢问父皇，何为神机营？”<br/><br/>
“你在对朕提问？”<br/><br/>
墨宗然语气听不出喜怒。<br/><br/>
“既然父皇知道何为神机营，那儿子斗胆求问父皇，为何五军营能独自掌管兵器？难道，神机营是摆设不成？”<br/><br/>
墨晔答非所问。<br/><br/>
这下，墨宗然开始拧眉了，“老三怎么你了？”<br/><br/>
听着，两人像是鸡同鸭讲，可都不是蠢的。<br/><br/>
短短几句话，墨宗然便明白了墨晔的来意。<br/><br/>
“父皇英明！但三哥并未对儿子怎样。只是底下有些虾兵蟹将阳奉阴违，不肯将兵器交出来。此事涉及三哥，儿子很为难，故特意来请父皇解惑。”<br/><br/>
墨晔低垂着头，看不清脸上神色。<br/><br/>
墨宗然也了解，墨回锋这个三儿子素来自负，而且性子敏感。<br/><br/>
若是墨晔去找他询问此事，少不得兄弟二人会因此生出嫌隙。<br/><br/>
他素来，最是讨厌手足相残。<br/><br/>
所以，墨晔眼下维护墨回锋、只说是虾兵蟹将阳奉阴违的说法，让他很是满意。<br/><br/>
墨宗然满意的点点头，看向他的眼神有些意外，“朕既然将神机营交给了你，事关神机营，你的一言一行便代表着朕的意思。”<br/><br/>
“那些个虾兵蟹将既然敢阳奉阴违，留着也无用。”<br/><br/>
他示意墨晔起身说话。<br/><br/>
随后，墨宗然也站起身来，重重的拍了拍他的肩膀，“上位者，该有上位者的气势。不遵从者，杀无赦！”<br/><br/>
他的语气，充满肃杀。<br/><br/>
那是久居上位者，才有的气势。<br/><br/>
“神机营刚刚建成，你也第一次为朝廷做事。若是拿不出皇家气势来，今后谁会听命于你？！”<br/><br/>
言外之意，便是让他拿这几个虾兵蟹将，立威！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508131"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;让他，立威！">加入书签</a>
</div>
