    
                <br/><br/>    
                第1133章
                
            
            <br/><br/>    
                这时，龙海说道：“唐姐姐，丁姐姐，你们两个有所不知，这个叶离秋我之前听说过，她在卜城的人品很好，这里的当地人，都非常的喜欢她。”
                
            
            <br/><br/>    
                “甚至，每到节日，这里的人都会给她送礼物，各种各样。”
                
            
            <br/><br/>    
                “这么厉害？”唐墨忍不住惊讶。
                
            
            <br/><br/>    
                龙海点点头，回道：“因为，卜城大部分人生病，都是她给治好的，而且她的价钱非常便宜，对于穷人，一分钱都不收。”
                
            
            <br/><br/>    
                “所以，人品才这么好的。”
                
            
            <br/><br/>    
                丁墨啧啧舌：“看不出来，这么一个高冷的女人，居然还这么善良？算了，看在她善良的份上，我就不跟她计较了。”
                
            
            <br/><br/>    
                唐墨笑了笑，不再说话。
                
            
            <br/><br/>    
                几人跟着叶离秋大概用了半个小时的时间就走出了林子，本来周元等人用一个多小时的路程，在叶离秋的领路下缩短了半个小时。
                
            
            <br/><br/>    
                路上停着一辆粉色的汽车，一看就知道那是叶离秋的座驾。
                
            
            <br/><br/>    
                从林子出来，叶离秋直接冲周元道：“你们跟着我去卜城。”
                
                    
                
            
            <br/><br/>    
                周元点了点头，叶离秋直接上车了。
                
            
            <br/><br/>    
                见叶离秋开车走远，龙海连忙道：“战尊，我们也赶紧上车吧，先去卜城。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                周元抱着唐墨上了来时龙海的车，龙海连忙开车，追上了叶离秋，往卜城赶去。
                
            
            <br/><br/>    
                这时，丁墨转过头，问周元道：“周元，你说这个叶离秋靠谱吗？她看起来比我们还小了好几岁，她那个师弟年龄应该更小吧？”
                
            
            <br/><br/>    
                “她该不会是在吹牛吧？”
                
            
            <br/><br/>    
                因为叶离秋年龄的问题，这一点确实引起了人的怀疑。
                
            
            <br/><br/>    
                周元听到唐墨的话，开口回道：“年龄确实是小了点，不过这个世界上有很多我们不知道的人物，所以，人不可貌相，海水不可斗量。”
                
            
            <br/><br/>    
                唐墨也嗯道：“是啊丁墨，周元说得对，人家既然这么说了，那就一定有把握，要不然，也不可能会这样说话。”
                
            
            <br/><br/>    
                “也是。”丁墨啧了啧舌。
                
            
            <br/><br/>    
                龙海则道：“战尊，你有所不知，叶离秋其他方面的能力我是听说过的，只是我没想到，她居然还有个师弟。”
                
            
            <br/><br/>    
                “听她的意思，她师弟应该比她还厉害。”
                
            
            <br/><br/>    
                周元点点头道：“龙海说得对，叶离秋提起她师弟的时候，脸上洋溢的是满满的骄傲和自豪，可以看出来，她很崇拜她这个师弟，应该是喜欢的那种。”
                
            
            <br/><br/>    
                唐墨噗嗤笑道：“一对情侣，师姐和师弟，他们俩挺好的，那个叫冷绝的师弟，一定非常疼她。”
                
            
            <br/><br/>    
                世界上有太多没有见识过的事情了。
                
            
            <br/><br/>    
                此时此刻，唐墨已经将自己最后的希望，放在了那个没有见过面的人身上。
                
            
            <br/><br/>    
                也许，叶离秋的骄傲和自豪，有她骄傲自豪的本钱。
                
            
            <br/><br/>    
                也许，她的内心深处，对她的师弟充满着无尽的爱慕。
                
            
            <br/><br/>    
                但不管怎么说，这一趟，如果不是唐墨的起点，那么，就是她的终点，那就要看看，叶离秋那个所谓的师弟，究竟有没有办法了。
                
            
            <br/><br/>    
                一路无话。
                
            
            <br/><br/>    
                二十分钟后，前面出现了一座城市，便是卜璐国的卜城。
                
            
            <br/><br/>    
                看到这座城市，龙海连忙说道：“战尊，前面就是卜城了，卜城跟咱们夏人的城市比起来差距很大，不过在这里，却非常的安宁，可以说，这里的人出门不用锁门，都不会有金钱的事情发生。”
                
            
            <br/><br/>