
蒋少川恨不得扑上去掐死他，这是赤果果的炫耀啊，世子，求你做个人！<br/><br/>
天洛第二天就进宫，见了萧天爱，说起此事，萧天爱也是为难，这事儿不好做啊。<br/><br/>
“姐，有问题吗？”<br/><br/>
“倒也没什么，行吧，这事儿我来处理，安心准备婚事儿，成了家就是大人了，要有责任感……”<br/><br/>
天洛马上跑路：“好，我都知道了，比娘还啰嗦呢。<br/><br/>
蒋大哥和诗芮姑姑年纪也不小了，又一起经过那么多事儿，我觉得俩人挺般配的，姐你不能因为诗芮姑姑是你的人，就偏心她啊。<br/><br/>
蒋大哥人挺好的，肯定不会亏待诗芮姑姑，我走了啊！”<br/><br/>
瞧着天洛蹦跳着跑远，萧天爱失笑，可不还是个孩子呢！<br/><br/>
“来人，去把诗芮找来，本宫有事儿找她。”<br/><br/>
诗芮现在辅佐着曼冬姑姑，坤宁宫的事儿她能做一半儿的主，满宫奴才都很尊敬她。<br/><br/>
“娘娘，找奴婢何事？”<br/><br/>
“诗芮，坐，没什么事儿，跟你聊聊天，最近我怎么觉得一个个的都比我忙，连个说话的都没有。”<br/><br/>
诗芮端了小凳子，含笑听着：“娘娘不像是会闷的人呢，您说，奴婢听着。”<br/><br/>
“诗芮，你还有家人在吗？将来有什么打算？”萧天爱从她的家人聊起来，诗芮这般漂亮的姑娘，家里人就没催她回家吗？<br/><br/>
诗芮眼神黯淡下来：“娘娘，别问了，我没有家，没亲人，您和皇子公主，就是奴婢的主子，宫里就是奴婢的家，您不想要奴婢了吗？”<br/><br/>
说着红了眼眶，像是被人抛弃的小狗似的，萧天爱从未见她这般软弱，可怜无助的样子，谁见了都心疼。<br/><br/>
“没有，娘娘我就是随便问问你，你不想说，咱就不说。<br/><br/>
虽说女孩子不一定非要嫁人生子，但是有个真正疼爱你的人，生一个两人都爱的孩子，活着才有意思。<br/><br/>
人活一世，总要有人陪着才不孤单。”<br/><br/>
诗芮很聪慧，马上听出她话里的意思了，道：“是蒋司主来求娘娘说项了吗？<br/><br/>
娘娘不必为难，是奴婢的错，不该不清不楚吊着蒋司主，回头奴婢把话和他说清楚了。”<br/><br/>
“哎，别啊，人蒋司主追你这么些年，你好歹有个说得过去的借口不是？<br/><br/>
来，你让我听听，你打算怎么和他说？”<br/><br/>
诗芮擦着眼泪道：“我们没缘分，不合适。”<br/><br/>
“快十年了，都在一块儿当差，哪里没缘分了？<br/><br/>
性格不合适，还是身份不合适？<br/><br/>
蒋少川也就是个暗卫，孤儿一个，性格也幽默随和，多少千金的梦中情郎呢，我听着都来气，蒋少川还不得气炸了，不行！”<br/><br/>
萧天爱摆摆手，否决她的话。<br/><br/>
诗芮有心结，她看得出来，今儿就是逼着她说出来，要是真的对蒋少川无情，肯定早说清楚了，不至于纠缠到现在。<br/><br/>
“娘娘……”诗芮嗔道：“您到底哪儿头儿的？”<br/><br/>
“两头的，你俩都是我信任的人，我希望你们好，希望身边的人都能幸福，你要说不出了子午寅丑来，娘娘我这一关你就过不去。”<br/><br/>
<br/><br/>
“哎，娘娘，奴婢知道您都是为了我好，我一直不敢说，是怕……，怕您不要我了，我真的只有死路一条了。”<br/><br/>
萧天爱惊讶了：“这话怎么说的？到底有何苦衷你说出来，我们帮你一块儿解决，你这么闷在心里，对谁都不好的。”<br/><br/>
“好，我说，我生下来的时候，我母亲难产而死，祖母请了庙里的师傅来算命，说我天煞孤星命，会克死所有的亲人的，谁沾谁倒霉。”<br/><br/>
“祖母都要把我扔河里淹死，是父亲死死拦着，才保住我一条命，但是被祖母送到乡下庄子里养着，十二岁才回到家里。<br/><br/>
可是刚一回家，祖母就病逝了，这下父亲也怀疑了，继母又生了三个弟弟妹妹，哭着闹着要把我撵出去。<br/><br/>
父亲还是疼我的，想着女孩子家的，许配了人家算了，免得家宅不宁。<br/><br/>
可是，没想到，我刚定了亲，未婚夫摔下马脖子断了，一命呜呼。<br/><br/>
父亲吓坏了，瞧着我跟鬼似的，我自己都怀疑，难道我真的是天煞孤星，会克死所有的亲人吗？”<br/><br/>
萧天爱第一次听说，她是不信邪的，道：“确实挺让人怀疑的，一次两次还好，三次如此，换谁都犯嘀咕，后来呢？你怎么进了宫？”<br/><br/>
诗芮战战兢兢道：“后来父亲求了那和尚，找到破解之法，就是送进宫里来，借助皇家贵气，破解我的命格，父亲就托了关系，把我送进宫来了。<br/><br/>
娘娘，您不知道，您出事儿的时候，我吓坏了，我还以为是我克死您了呢，那几年我没睡一个好觉，愧疚的要死。”<br/><br/>
“哈，还有这回事儿呢？现在呢？”<br/><br/>
萧天爱好笑又心疼，没想到诗芮心里压着这么多的事儿，难怪她长的漂亮，却一点儿不张扬，漂亮的女孩子被人夸赞宠爱，多少会有些傲慢和任性。<br/><br/>
漂亮的人即便刁蛮也会被人夸可爱的，世人对漂亮的人总会多些宽容。<br/><br/>
难怪她一直稳重细致，甚至有些小心翼翼，一点儿没有恃美而骄。<br/><br/>
“娘娘洪福齐天，以前还怨恨那老和尚，如果不是他，我不会活的这么惨，现在想想，他说的都对，皇家贵气果然能克制我的命格。<br/><br/>
我不想连累了蒋司主，明天我就和他说清楚，让他忘了我吧。”<br/><br/>
诗芮眼神黯淡，泪水忍不住流下来，就是因为爱他，才不能害了他的。<br/><br/>
萧天爱道：“此时还得蒋少川做决定，命理之说我一直是不信的，说不定只是巧合而已，那个老和尚现在还活着吗？”<br/><br/>
“奴婢不知道，离家都十年了，家里没人惦记我，我也不想连累了家人。”<br/><br/>
有了后娘就有后爹，诗芮爹有了新的家庭，儿女环绕，说不定已经忘了这个苦命的女儿了。<br/><br/>
诗芮黯然神伤，她一直觉得，自己是多余的一个，当年就不该生出来。<br/><br/>
“下去吧，别想太多了，女孩子偶尔也要使用特权，解决不了的事儿可以依赖男人的。”萧天爱调侃她一句，诗芮红了脸，说出来心里舒坦很多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67105564"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;诗芮的身世">加入书签</a>
</div>
