
提着早餐一路小跑回到办公室。大魔王指定了要吃的套餐，洛心似一直在念叨：<br/><br/>
“吃个东西这么苛刻！”<br/><br/>
来不及取下双肩包，她拿着早餐冲向许君办公室，许君正好出来，差一点撞个满怀，还好她聪明往后躲了一下。<br/><br/>
“我滴妈耶，您怎么出来了？哦，对了，这个冰淇淋，快化了！”<br/><br/>
许君单手拿着早餐，另外一只手架着她，去了茶水间。<br/><br/>
“总拿我的话当耳旁风？不是跟你说了，吃早餐只能在茶水间。”<br/><br/>
“我这不是着急吗，再说了，这冰淇淋都要化了，等会儿化成汤，您就只能喝了！”<br/><br/>
“还说！”<br/><br/>
洛心似偷笑，这种执着于规则的人应该最怕她说这些，她掌握他的规律！<br/><br/>
不过她就不明白了，为什么这家伙大早上的就要吃这个，还要拿冰块保证这玩意不化，她真是太难伺候了。<br/><br/>
许君瞧了他的套餐，热咖啡外加打包一个走酱的新地没错，洛心似依旧是冰冷的冰淇淋咖啡。<br/><br/>
他把热咖啡倒出三分之一，然后把冰淇淋倒进咖啡里，接下拿小木棒均匀搅拌，细腻柔滑。<br/><br/>
洛心似全程看着，再然后他把自己的热咖啡雪糕和她的冰淇淋咖啡对调。<br/><br/>
“你喝这杯。”<br/><br/>
“为什么？”<br/><br/>
“哪有那么多为什么！”<br/><br/>
这杯热拿铁对的冰淇淋咖啡更加细腻，直到冰淇淋全部融化，拿铁还是温的，丝毫没受冰淇淋温度的影响。<br/><br/>
“以后你买热拿铁加冰淇淋。”<br/><br/>
“为什么？”<br/><br/>
这小姑娘就是不听话，什么都要问，你是十万个为什么吗？<br/><br/>
“他家冰淇淋是牛奶打出来的，你喝的那家是粉冲的，会垭口。”<br/><br/>
一本正经的胡说八道是他的拿手好戏，自从她来，他都快成说谎大王了。<br/><br/>
“这您都有研究？”<br/><br/>
“总之你听我的就好。”<br/><br/>
洛心似哪里敢不听，大魔王可是妥妥地大魔王。<br/><br/>
吃完早餐，开工大吉！<br/><br/>
昨天她请假提早下班，今天必须马力全开。大早上她给自己灌了不少心灵鸡汤，妥妥的带着一路阳光，神采飞扬。<br/><br/>
太阳打西边出来了，她端着电脑高兴的进了许君的办公室，今天是要满怀感激的一天。<br/><br/>
许老板忙着画图，洛心似就先从最简单的标注开始：照明回路单独从配电箱敷设相线和零线，不同回路不能共用零线。<br/><br/>
“这也要写出来？如果这个施工队都不懂怎么施工？”<br/><br/>
许君瞄了一眼标注，果然是自带十万个为什么的河豚。<br/><br/>
“提示了他们没照做是施工队的工作不到位，不提示他们没做就是设计师的工作不到位。”<br/><br/>
洛心似点头，她只是随口一说，大魔王居然认真回答。<br/><br/>
除了这句话之外，一上午洛心似都没讲话，许君有点好奇小河豚这一上午在忙什么，鼠标一直在响，键盘一直在敲，图纸也一直在看，难不成这姑娘突然开窍了？会做电路图了？<br/><br/>
不对呀，他问过老师，洛心似的电路学的最差，不可能会画实际布线图，这也是他为什么按住她七寸的原因，他笃定她不会画他才好拿捏。<br/><br/>
好在他的好奇只持续到中午，这丫头风风火火的去和Alice吃午饭了，许君打开她的电脑，小姑娘居然写了一上午标注！怪不得这么老实呢！完全就是抄写，把图纸上的标注都抄到这套图纸上来。<br/><br/>
下午她回来的时候，许君直接带上了耳机，他倒是想知道她不求他，接下来能忍到几时？<br/><br/>
<br/><br/>
洛心似来回检查了自己的图纸之后，开始盯着许君，果然这小姑娘要求他教她了，许君一直在等她开口，不过没想到都几分钟过去了，她还是没任何反应，许君侧了一眼瞧着，这小姑娘居然玩起笔来了，转笔，别说，转的还挺好。<br/><br/>
“你是不是觉得我是好糊弄的老板？”<br/><br/>
“不是！不是不是！”<br/><br/>
重要的话得说三遍，重点强调：大魔王才不好糊弄。<br/><br/>
许君瞧着她的手里的笔，明显对那只笔有意见。<br/><br/>
“呵呵，上学时候的毛病，习惯了。”<br/><br/>
“你还知道是毛病！”<br/><br/>
“虽然是毛病，但我转笔可是很厉害的！”<br/><br/>
许君从笔筒里拿了一只黑色修长的签字笔，人帅就是不一样，连文具都是帅的一笔。<br/><br/>
接下来就是见证奇迹的时刻：他转笔更加花哨，上转下转左转右转，从小拇指转到大拇指再转回来，一顿炫技似的表演。<br/><br/>
洛心似除了鼓掌没有其他可表达敬意之情的方式了。<br/><br/>
“要是有转笔比赛，您肯定能拿第一名！不不不！特等奖！第一名中的第一名。”<br/><br/>
“胡说八道。”<br/><br/>
“真的，您妥妥的转笔届杠把子！可以教教我吗？”<br/><br/>
“不教！”<br/><br/>
“求求你了！”<br/><br/>
许君对于她的赞美还是很受用的，若不是她一直盯着自己，他就要不受控笑出来了。<br/><br/>
此时此刻，只能找点借口转移话题了，要不然这羡慕的小眼神和撒娇的语气，谁顶得住。<br/><br/>
“咳咳，你一上午都在写标注？不知道复制粘贴吗？非要一个字一个字敲上去？”<br/><br/>
“还是给您发现了，不过许总，我这是加深印象，好记性不如烂笔头！”<br/><br/>
“专业不怎样，借口倒是很多。那你现在记住了吗？”<br/><br/>
“嗯。”<br/><br/>
许君随便考了她几个，比如：断路器，相位，铜镍线，她居然都答上来了。<br/><br/>
“你这不是会吗？”<br/><br/>
“我只会背。”<br/><br/>
许君被她说的没脾气，勾勾手指把她勾过来，先从分区开始讲，每个角色分区到设备用电，一边讲一边画，“电源线路使用接子连接，这里，这里都要这样画......”<br/><br/>
他的侧颜也太好看了，距离有点近，气氛有点不对劲，可能大魔王也发现了，突然转过来看着她，突如其来的转身，屋里的空气再次凝结成露珠，洛心似都能听到自己咽口水的声音，这是什么神仙颜值，她沦陷了。<br/><br/>
意识到自己失态已经晚了，他俩已经开始对视了，瞳孔里互相映衬着对方的倩影，呼吸声都已经不均匀。<br/><br/>
“许总，吴迪总找您！”<br/><br/>
Alice看着眼前这一幕，傻掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181263"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;元气少女">加入书签</a>
</div>
