    这个年代的男女结婚，普遍就是相亲。
<br/><br/>    要不就是媒婆介绍，要不就是家里长辈亲友介绍。
<br/><br/>    见过一两面，就定下了。
<br/><br/>    至于对方人品如何，对你好不好，喜不喜欢你，都没有人怎么考虑过。
<br/><br/>    陈五月和赵志远算是例外了。
<br/><br/>    当年，陈五月一眼相中了赵志远。
<br/><br/>    那时候的赵志远，还一无所有。
<br/><br/>    后来，他喜欢上了这个无条件为自己付出的女人。
<br/><br/>    两个人彼此相爱，走到了一起。
<br/><br/>    赵兴国和张秀丽是经人介绍的，也只见了一面。
<br/><br/>    不过赵志远私下打听过了，那时候，就有人让他不要让儿子娶张秀丽。
<br/><br/>    他也提过，只是那时候，儿子已经有了注意，他这做爸爸的，再多说，也不好。
<br/><br/>    陈五月则强力反对过，不过没用，最后张秀丽还是嫁进来了，在没有要任何彩礼的情况下。
<br/><br/>    “爸，事情都已经这样了，你也别太过担心！说到底，和张秀丽过日子的，也不是你和我妈，是我大哥！
<br/><br/>    要是我大哥真的觉得无所谓，你们也不需要替他操心了，他一个成年人，自己能够处理好自己的事情！”赵香云说。
<br/><br/>    “说的也是，你大哥不是小孩子了，应该自己学着处理好自己的事情。”赵志远道。
<br/><br/>    说完，他看向赵香云，“香云，你长大了！比我想象的还要懂事，你两个哥哥，要是有你一半，也不至于成如今这样！”
<br/><br/>    赵志远知道两个儿子心里想啥。
<br/><br/>    别人都是宠儿子，身为儿子的他们，却不受宠。
<br/><br/>    本该属于他们的一切，全成了香云这个闺女的。
<br/><br/>    可他们也不想想，家里的一切，根本不是他们攒来的。
<br/><br/>    给不给他们，又给他们多少，是他和他媳妇说了算。
<br/><br/>    只希望，这两个儿子，早点懂事，早点理解这些道理。
<br/><br/>    “爸，你别这么说，我也有不对的地方！”赵香云道。
<br/><br/>    更准确的说是原主。
<br/><br/>    原主当初得了赵家的好处，原本可以对两个哥哥好一些，可并没有。
<br/><br/>    不但嘲讽两个哥哥没本事，还专门欺负两个嫂子。
<br/><br/>    仗着陈五月宠自己，在家里无法无天。
<br/><br/>    若非太过仗势欺人，赵兴国和赵庆国又怎么会对她这么大的意见？
<br/><br/>    赵香云越是这么说，赵志远越觉得两个儿子问题大。
<br/><br/>    赵香云觉察到了这一点，干脆不说了。
<br/><br/>    冰冻三尺非一日之寒，她要改善家庭成员的关系，也不要急着这一时。
<br/><br/>    她越是着急，问题越是多。
<br/><br/>    “爸，时间不早了，我先去休息了！”赵香云道。
<br/><br/>    “去吧，我在这里等你妈！”赵志远道。
<br/><br/>    ……
<br/><br/>    第二天，赵香云起了个大早，给家里人做饭。
<br/><br/>    昨天炖的筒子骨，慢火炖了一个晚上，一打开锅盖，那香味都快将人的魂儿给勾没了。
<br/><br/>    赵香云咽了咽口水。
<br/><br/>    拿出准备好的面粉，开是揉面。
<br/><br/>    这面粉是她从自己空间里拿出来的。
<br/><br/>    这几天，只要她在房间，就会用聚宝盆将那些粮食，变更多的粮食出来。
<br/><br/>    她要争取，空间里，所有粮食加起来上万斤。
<br/><br/>    再就是油，猪肉这些稀罕物，也要越多越好。
<br/><br/>    在这个贫困年代，混的风生水起。
<br/><br/>    赵香云倒是不用解释细粮的来源，陈五月给了她票和钱，她可以说粮食是她买来的。
<br/><br/>    至于在哪里，从谁手上买的，就是她自己的事儿了。
<br/><br/>    揉好的面，赵香云放在一边。
<br/><br/>    她从江卫民送的一篮子蔬菜里，挑了几根黄瓜出来，做成了拍黄瓜。
<br/><br/>    又烧了一锅水，准备待会儿来下面条。
<br/><br/>    陈五月起来的时候，赵香云已经将面条下了锅。
<br/><br/>    整个厨房里，飘香四溢。
<br/><br/>    桌上还摆放着两盘做好的拍黄瓜。
<br/><br/>    “天啊，香云，你咋起来这么早？这是你做的？”陈五月指着拍黄瓜，诧异的问。
<br/><br/>    赵香云用筷子翻了翻面条，“妈，早饭快好了，你去喊我爸，喊哥哥嫂子们吃饭！”
<br/><br/>    “香云，你……你这是做啥？你咋能天天做饭呢？你两个嫂子都没做！”
<br/><br/>    陈五月心疼坏了。
<br/><br/>    她养了这么多年的闺女，之前一直没做过活儿，可现在又是上工赚工分，又是做饭的，她快心疼坏了。
<br/><br/>    “妈，一顿饭而已，不算啥的，再说了，我也出汗了，能减肥呢！”
<br/><br/>    六月天，是最热的时候。
<br/><br/>    就算是一大早上，天气也没凉到哪里去。
<br/><br/>    一顿早饭，赵香云累的满头大汗，全身都汗湿了。
<br/><br/>    “你这傻孩子，你……”陈五月无奈的叹了口气。
<br/><br/>    “妈，你别太宠着我，让我多适应适应！我就想着，你和我爸一早上，吃到我做的面条，一天干活儿都有力气！”赵香云说。
<br/><br/>    陈五月感动不已。
<br/><br/>    “我去喊你爸，对了，你这细粮哪里来的？”
<br/><br/>    家里的细粮都锁在她柜子里，这肯定不是家里的。
<br/><br/>    “我从县城买来的！”赵香云说。
<br/><br/>    “县城？眼下都缺吃少粮的时候，供销社那边的粮食，一出来就一扫而空。香云，你……你该不会去了黑市吧？”
<br/><br/>    陈五月也知道黑市，甚至也去过。
<br/><br/>    她去没关系，要是香云去了，出了事儿，可咋整。
<br/><br/>    “黑市？啥地方？”赵香云故意装傻充愣。
<br/><br/>    因为她看出来了，陈五月很担忧这件事。
<br/><br/>    陈五月见赵香云一脸茫然，以为她不知道，怕自己带坏赵香云，她赶紧摆手，“没啥！我去喊你爸他们！”
<br/><br/>    陈五月去喊大伙儿吃饭，赵香云用了一个新的铁饭盒装了一饭盒的面。
<br/><br/>    汤直接用一个大碗，装好。
<br/><br/>    拍黄瓜也用了一小碟，直接扔进了空间。
<br/><br/>    等陈五月喊大伙儿过来吃面条，赵香云已经啃完了自己的早饭。
<br/><br/>    一截筒子骨，一勺子面条，再就是一个白鸡蛋。
<br/><br/>    这是她的减肥餐，吃完之后，自然还是特别的饿，不过她得忍耐。
<br/><br/>    看着放下碗筷的赵香云，进门的陈五月惊呆了，“香云，你就吃完了？”
<br/><br/>    “恩，妈我先去散步，待会儿直接去晒谷场上，等爸分派任务！”赵香云说。
<br/><br/>    说完，走出厨房，回了自己房间，换了身干净的衣服。
<br/><br/>    出门前，她戴好了斗笠，一张脸，包裹的严严实实的。
<br/><br/>    空着手，离开了赵家，直奔江卫民那儿。<br/><br/>