
“行啊，我让我闺女再给你弄一个。<br/><br/>
这东西得要工业票的，也不是人人都能买到的。”<br/><br/>
那王新娣一脸得意。<br/><br/>
说完就真的搭车去了县城，只为了让秋梅给狗剩儿家也弄一个电饭锅。<br/><br/>
毕竟，也就这一样事情上，王新娣可以跟狗剩儿家娘比一比了。<br/><br/>
也算是给自己长了点儿脸吧。<br/><br/>
谁知秋梅听她老娘说还要买一个电饭锅，却是不高兴道：<br/><br/>
“谁叫你在村子时炫耀来着？<br/><br/>
你以为这东西这么好搞？”<br/><br/>
“有什么不好搞的？<br/><br/>
小梅，你不是本事挺大的嘛？<br/><br/>
还有什么是你搞不来的？”<br/><br/>
“娘，你可真是看得起我啊。”<br/><br/>
但秋梅却是不经夸的。<br/><br/>
她老娘这么夸她，她自然要得意一把了。<br/><br/>
所以她马上道：<br/><br/>
“行吧，就冲你这话，我帮你弄。”<br/><br/>
刘盼此时去上班了。<br/><br/>
孩子又哭了。<br/><br/>
秋梅一点儿也不想抱孩子，总觉得他是个拖累。<br/><br/>
“一天就知道哭哭哭，真想把他塞回肚子里。”<br/><br/>
“行啦，这可是你自己生的，把他抱起来哄哄吧。”<br/><br/>
王新娣对秋梅道。<br/><br/>
“不，我才不会抱他呢，一身的奶气，弄得我身上也臭了。<br/><br/>
等他奶回来抱。”<br/><br/>
“他奶呢？”<br/><br/>
“去买菜了。”<br/><br/>
余红就在门口，听到这对母女的对话，还有她们对孩子的态度。<br/><br/>
一个当亲妈的，一个当外婆的。<br/><br/>
竟然都十分嫌弃这孩子。<br/><br/>
余红真是火大。<br/><br/>
她把菜篮子扔在门口，就直接推门而入。<br/><br/>
黑着脸来到了小床边，把孩子给抱了起来。<br/><br/>
这小床也是刘雅在那边买了寄过来。<br/><br/>
因为这个孩子，刘雅不知道往刘盼家寄了多少东西。<br/><br/>
婴儿服，奶粉，婴儿床。<br/><br/>
这个时代就差尿不湿了。<br/><br/>
如果不是没有，她肯定会大包大包的寄。<br/><br/>
余红把孩子抱在怀里，轻拍了一会儿，孩子就止住了哭声。<br/><br/>
接着小嘴儿就在一旁舔小包被。<br/><br/>
一看就是饿了。<br/><br/>
余红向来性子直，对秋梅道：<br/><br/>
“孩子饿了，你也不知道把他抱起来喂？”<br/><br/>
谁知秋梅早就对余红不满，一脸不悦道：<br/><br/>
”又不是我不想给他喂，我没什么奶，喂了也是白喂。<br/><br/>
还不如给他冲奶粉喝呢。”<br/><br/>
余红瞪她一眼，只好去给孩子烫奶瓶，喂奶粉。<br/><br/>
谁知王新娣对余红表达不满道：<br/><br/>
“你瞪什么瞪啊？我女儿就是给你瞪的？”<br/><br/>
余红怎么可能会放过这个不知好歹的亲家母呢：<br/><br/>
“你女儿嫁进来就是我刘家的儿媳，我瞪她怎么了？<br/><br/>
她做得对，我会瞪她吗？<br/><br/>
是她这个当妈的不称职，我才瞪她的。<br/><br/>
你以为她是玻璃做的吗？<br/><br/>
瞪一下会碎？”<br/><br/>
那王新娣被余红骂得还不了口，气得要跺脚。<br/><br/>
“你赶紧从这儿回去，这儿不欢迎你。”<br/><br/>
“你要赶我妈走？凭什么？”<br/><br/>
秋梅也不干了。<br/><br/>
“她在这儿啥事儿也不干，在这儿做什么？<br/><br/>
秋梅，你既然嫁到我们家，是不是该为我们家考虑。<br/><br/>
你把刘盼的工资也捏在手里，拿给你的娘家人。<br/><br/>
你到底几个意思？<br/><br/>
这不是吃里扒外是什么？<br/><br/>
你要给钱给你娘家，我没啥意见。<br/><br/>
但是要公平吧。<br/><br/>
你父母是人，我们这边的就不是了？<br/><br/>
凭什么你给他们一百，一分钱不拿回婆家？<br/><br/>
你倒是说说看，这是什么道理？”<br/><br/>
“什么道理？我娘家就我一个女儿在上班，我不该给他们钱吗？<br/><br/>
我两个弟弟也小，不靠我，靠谁？<br/><br/>
你们家不是还有两个儿子可以供养你们吗？<br/><br/>
凭啥就指着刘盼那点儿钱？<br/><br/>
再说了，他的工资够什么啊？<br/><br/>
还不如狗……”<br/><br/>
秋梅没把话说下去。<br/><br/>
她其实是想拿刘盼跟狗剩儿比的。<br/><br/>
只是她没把这话说出口。<br/><br/>
只怕一会儿余红发起飚来，她母女俩都招架不住。<br/><br/>
但余红却偏偏盯着这个女人道：<br/><br/>
“你要说什么？不妨一次说出来。<br/><br/>
你当初嫁给我们刘盼的时候可是说好的，对双方的父母公平。<br/><br/>
要给你父母多少钱，是不是也该给我们多少？<br/><br/>
你这样，是做媳妇儿的样子吗？”<br/><br/>
“你要觉得我这个媳妇儿不像话，那就不像话咯。”<br/><br/>
秋梅一点儿也不在乎。<br/><br/>
“好，这可是你说的。<br/><br/>
行啊，以后你们单位发工资的时候，刘盼的工资我来领。<br/><br/>
我看谁敢替她领。”<br/><br/>
余红也豁出去了。<br/><br/>
她是刘盼的老娘，这事儿要是跟单位上的领导告状，这秋梅也讨不到好去。<br/><br/>
但秋梅却认定了，这余红只是提虚劲儿，并不敢真的帮忙领工资。<br/><br/>
那王新娣倒是在一旁劝道：<br/><br/>
“哎哟，亲家母，你这话说的，我家女儿孝顺我们。<br/><br/>
你那个女儿挣得不是更多，她肯定也孝顺了你们吧。<br/><br/>
何必跟我们家这边计较呢？”<br/><br/>
瞧王新娣那眼神，就仿佛是在说，我女儿孝顺我，你女儿不给你们钱，还能怪到我女儿的头上咯。<br/><br/>
余红早把王新娣这个人看透了。<br/><br/>
就是一个贪得无厌的。<br/><br/>
如果稍微有点儿脑子也应该知道，劝自己的女儿好好为人妻，给人家当好儿媳。<br/><br/>
她倒好，拿着钱还大言不惭。<br/><br/>
还觉得她这个婆婆容不下她似的。<br/><br/>
这时，刘盼也回来了，一进门就看到三方似乎又在争吵。<br/><br/>
他真是疲于奔命的感觉。<br/><br/>
连叫人都有些有气无力。<br/><br/>
而这时，王新娣却更是火上浇油地对秋梅道：<br/><br/>
“你拿给我的电饭锅非常好用。<br/><br/>
在哪儿买的，再帮忙买一个呗。<br/><br/>
我可是答应了狗剩儿他娘，说可以帮她的。”<br/><br/>
此话一出口，刘盼就变了脸色。<br/><br/>
他走到秋梅的面前道：<br/><br/>
“你把小雅给我娘买的电饭锅给你妈了？”<br/><br/>
秋梅微微变了脸色，冲刘盼也不客气道：<br/><br/>
“我哪里知道是给你们家的？<br/><br/>
我以为是随便我给谁的呢。<br/><br/>
我自然就给我娘家了呀。”<br/><br/>
她还真是大言不惭。<br/><br/>
刘盼快气死了。<br/><br/>
直接对秋梅道：<br/><br/>
“赶紧让他们拿回来，那是小雅给我娘买的。”<br/><br/>
余红也听出来了，自己这个败家儿媳，完全就是个吃里扒外的东西。<br/><br/>
这电饭锅应该是个好东西。<br/><br/>
给了王新娣，也就成了旧物，她也不稀罕了。<br/><br/>
但她直接对刘盼道：<br/><br/>
“你们每个月什么时候发工资？”<br/><br/>
秋梅一听，这余红是真的打算来领刘盼的工资。<br/><br/>
她冷笑道：<br/><br/>
“娘，你可打住吧，这工资你以为谁领都行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514528"&nbsp;&nbsp;chaptername="第333章不要脸的母女">加入书签</a>
</div>
