
“那就卡卡西和天藏吧……”<br/><br/>
几番激烈的争吵下来，三代火影终于妥协。他不仅像团藏预想的一样，让出了两个珍贵的名额，而且将儿子阿斯玛剔除在了人选之外。<br/><br/>
日斩，看来你是真的老了……<br/><br/>
团藏眼里闪过一丝得意，因为他自认已经看穿了老友的心思。<br/><br/>
“想利用天藏吸引大名的目光吗？”<br/><br/>
一个势力的未来，主要看年轻人的表现，但你日斩能派出木遁忍者，我团藏就不能派出宇智波了吗？<br/><br/>
可笑！<br/><br/>
“还好老夫刚才没有公布护卫人选。”<br/><br/>
得益于宇智波霁月远超同龄人的实力，团藏今晚从始至终，底气不减。<br/><br/>
“霁月，真不愧为老夫的福星，不仅能作为下忍参赛，为木叶赢下大优胜，还能进入护卫团，抹平天藏对大名的影响……”<br/><br/>
想到这，团藏果递给两位顾问一个“事后再谈”的眼色，对三代火影说道：<br/><br/>
“老夫派出的人选是宵和宇智波霁月。”<br/><br/>
“宇智波霁月？”<br/><br/>
三代火影顿时一惊。<br/><br/>
这孩子不是我们木叶取得大优胜的保证吗？团藏怎么把他放进护卫里了！<br/><br/>
倒是水户门炎非常了解团藏的风格，知道他不会牺牲木叶利益，成全自己的野心，平静地问了句：“这么说，你另有准备？”<br/><br/>
“那是自然，”团藏脸上带着些许骄傲：“代替霁月的家伙能力比较特殊，不仅能在年龄上不露破绽，而且鲜有敌手。”<br/><br/>
年龄上不露破绽……<br/><br/>
三代火影一下子就抓住了关键，他知道这人十有八九就是自己这半年来处心积虑想除掉的“四暗”之一，当下格外在意团藏之后的话：“团藏，你说的鲜有敌手是指……”<br/><br/>
团藏脸上的笑意更盛，自信吐出一句：“全忍界！”<br/><br/>
“全忍界？！”<br/><br/>
虽然早知道团藏的根部藏龙卧虎，但冷不丁拎出一个来还是挺让转寝小春惊讶的：“哼，团藏你手底下的能人不少嘛！”<br/><br/>
“毕竟根部任务繁多，责任重大，多留几张牌，对老夫，对木叶都有百利而无一害。”<br/><br/>
团藏笑了笑，没有再说什么。<br/><br/>
而后，四人跑到居酒屋，喝起了酒，直到天亮，才在暗部的搀扶下，回到了各自的住所。<br/><br/>
然而，三代火影真的妥协了吗？<br/><br/>
不，从一开始，他的目标，就不是让阿斯玛接触大名，而是将团藏引入陷阱，甚至，为了逼团藏派三位“四暗”、或者说至少其中一位入局，他不惜以背叛过根部的木遁忍者天藏为饵。<br/><br/>
现在看来，收效颇丰。<br/><br/>
三个老朋友，不仅被突然出现的阿斯玛吸引了注意力，丝毫没有察觉到他的意图。<br/><br/>
而且，更重要的是。<br/><br/>
团藏为了回应他表现出来的诚意，直接当着他的面，公布了根部人选！<br/><br/>
这对一心想要遏制根部发展的他来说，无异于是瞌睡，有人给他递枕头。<br/><br/>
接下来，他不论是以大名为饵，试探团藏的野心，还是以天藏设局，猎杀“四暗”成员、试探宇智波霁月的忠心，都轻而易举。<br/><br/>
所以，今晚真正的赢家是他！<br/><br/>
木叶的三代目火影，猿飞日斩！<br/><br/>
和他相比，团藏和两位顾问都太嫩了。<br/><br/>
当天下午。<br/><br/>
两位顾问来到了根部基地，既然团藏昨晚说事后再议，那他们自然不会不来。<br/><br/>
看到两位好友，团藏也不惊讶，笑着把他们迎进了大厅。<br/><br/>
“坐吧！”<br/><br/>
三人刚落座，直性子的转寝小春就迫不及待地问道：“团藏，你真的有把握吗？”<br/><br/>
“嗯，那孩子完美继承了加藤一族和山中一族的血迹，实力非常强大。”团藏一边解释，一边朝暗处招了招手。<br/><br/>
很快，一个高高瘦瘦、带着狸猫面具的年轻人就走到了团藏和两位顾问面前。<br/><br/>
“就是这孩子！”<br/><br/>
团藏看他的目光非常柔和。<br/><br/>
“他的父亲曾是我最倚重的部下，可惜患了血继病死了……”<br/><br/>
“是吗……”<br/><br/>
转寝小春和水户门炎心头一紧，有些同情看着面前的年轻人。<br/><br/>
不过，在他们的打量下，这个年轻人并没有什么反应，非常沉稳地说道：“能为团藏大人和木叶效劳，是我和父亲的荣耀。”<br/><br/>
继承了灵化之术和心转身之术的天才忍者吗？<br/><br/>
水户门炎越看越欣赏年轻人的稳重：“你叫什么名字？”<br/><br/>
年轻人抬头看了眼团藏，似乎在等他的命令。<br/><br/>
向来重视、优待嫡系成员的团藏，看到青年人的目光，语气有些无奈：“摘下面具吧，寺井。”<br/><br/>
“是，团藏大人！”<br/><br/>
得到团藏的允许，寺井这才缓缓揭下了面具。<br/><br/>
“你竟然是……的孩子！”<br/><br/>
看清寺井的样貌后，转寝小春露出了惊讶的表情，但是很快，就恢复了平静：“有你出手的话，这次的联合中考应该没什么问题。”<br/><br/>
“小春，现在放心了吧！”<br/><br/>
团藏笑着打趣了一句，把目光投向了前方的长廊，心里想着，再过一会儿，霁月他们应该就要过来了吧？<br/><br/>
团藏有些期待。<br/><br/>
不过在此之前，他还有话要和两位顾问说：“小春、炎，有件事要提醒你们，如果不出意外的话，昨天出现在护卫名单中的阿斯玛，应该只是日斩的烟雾弹，他真正的目的，恐怕是让天藏得到大名支持，继任火影之位。”<br/><br/>
“什么？！”<br/><br/>
两位顾问同时露出了惊容，不用团藏多提醒，他们都知道天藏的优势在哪里。<br/><br/>
木遁……<br/><br/>
没有根基……<br/><br/>
没有四代的亲和力……<br/><br/>
还容易被人操控……<br/><br/>
而且，就算上台也不会有太多人反对！<br/><br/>
简直就是最完美的傀儡人选！<br/><br/>
疏忽了啊！<br/><br/>
这下，转寝小春和水户门炎全都想通了，前者看着团藏，恍然道：“难怪，你会安排霁月去保护大名，不过，这孩子真的能……”<br/><br/>
倒不是转寝小春不看好宇智波霁月的未来，她担心的是宇智波霁月的现在，毕竟天藏比他大了好几岁，时间带来的实力差距可不是那么容易消除的！<br/><br/>
团藏知道她在担心什么，但是宇智波霁月早已在他面前证明了自己，所以，他用非常笃定的语气说道：“放心吧，霁月实力不差，何况，我打算借此机会除掉天藏！”<br/><br/>
“除掉天藏？！”<br/><br/>
尽管知道团藏此举势必会激怒三代火影，但两位顾问考虑到眼下的局面，最终还是默许了团藏的这个决定。<br/><br/>
在他们这些继承了二代火影意志的高层眼中，只要是为了木叶，别说区区一个木遁忍者，就算是火影，必要时也不是不可以牺牲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70444975"&nbsp;&nbsp;chaptername="25、博弈">加入书签</a>
</div>
