    
<br/><br/>    “距离期末考试还有半个多月，你的学习成绩，能比之前进步五名，下半学期的学费，我就先帮你垫上。”
<br/><br/>    “我可以。”她现在差不多是垫底，前进五名，根本不难办。
<br/><br/>    见她回答的爽快又不犹豫，赵先来满意的点头，又说，“如果你下半学期能考进班级前十，高中的学费，我都可以一起先帮你垫上。”
<br/><br/>    “谢谢你赵伯伯，我会努力的。”
<br/><br/>    她又看向李春华，一脸真诚的保证，“李婶子，你放心，这钱，我一定会还给你们的。”
<br/><br/>    她不希望因为借钱的事，让人家产生家庭矛盾。
<br/><br/>    见沈绵绵这么懂事，还知道顾及她的想法，李春华心底舒服了不少，“绵绵，只要你有能行，这事我没意见。”赵先来把话已经撂出来了，不管怎么说，她也不能打自家男人的脸。
<br/><br/>    “谢谢你李婶子。”沈绵绵打心底里很感激，“我这两天没上学，课程落下不少，我先回去看书了。”
<br/><br/>    在他们眼里，她还是个孩子，说再多的保证，也没太多说服力，唯一能做的，就是先把书读好。
<br/><br/>    “好。”
<br/><br/>    李婶子点头，送她往外走，还叮嘱，“回去多穿点，现在天气冷，身上伤还没好，可别再冻病了。”
<br/><br/>    “嗯。”
<br/><br/>    沈绵绵乖巧点头，到了大门口，她这才又说，“婶子，你回屋吧！外面冷。”
<br/><br/>    说完，她正想离开，却被人叫住。
<br/><br/>    “等一下。”
<br/><br/>    “贺……”
<br/><br/>    看着大步走出来的男人，沈绵绵张了张口，却不知道要怎么称呼了。
<br/><br/>    似乎看出她的窘迫，贺南淡淡提醒，“叫贺大哥。”
<br/><br/>    “贺大哥。”脑子还没反应过来，嘴巴已经听话的叫一句。
<br/><br/>    这男人气场太强大，和他在一起，不自觉的就会被他领着走。
<br/><br/>    贺南点头‘嗯’了一声，打开后车门，从里面拿了一件军大衣出来，“穿着。”
<br/><br/>    “……”
<br/><br/>    犹豫了一下，沈绵绵没接，“贺大哥，谢谢你，我现在回家待在屋里就不冷了。”
<br/><br/>    这么厚重的军大衣，弄脏了她可赔不起。
<br/><br/>    看穿她的顾及，贺南没拆穿，“我穿小了，送你穿。”
<br/><br/>    没和小姑娘接触过，他说话的语气，就像是对自家的小表弟。
<br/><br/>    送她了？
<br/><br/>    沈绵绵愣怔了一下。
<br/><br/>    “拿着。”贺南再次出声。
<br/><br/>    “谢谢。”她现在确实很需要一件棉衣，家里只有一件很薄的旧棉袄，还是周思雨前年不要的，她穿有些小了，袖子短半截，前天被周思雨弄脏了，这几天天气不好，一直没有干。
<br/><br/>    教室阴冷，没有棉衣，很容易生病。
<br/><br/>    看她拿着也不往身上穿，贺南眉头微挑，“拿在手里能保暖？”
<br/><br/>    沈绵绵脸一红，赶紧把军大衣穿在了身上，从头到脚都被包裹住，浑身像是靠近了火炉一般，瞬间暖和了不少。
<br/><br/>    贺南又打开驾驶位车门，从里面拿了一个东西出来，“这个也拿着，我一个大男人留着没用。”
<br/><br/>    香脂？
<br/><br/>    沈绵绵眼睛一亮。
<br/><br/>    这东西在这个年代，可是个好东西，手上裂口冻伤，用这个特别管用，还可以抹脸，冬日里的护肤神器。
<br/><br/>    她的手冻伤严重，肿的像发酵的馒头，写字都不方便，确实很需要这个。
<br/><br/>    “谢谢贺大哥。”
<br/><br/>    “嗯。”贺南点头，“回去吧！”
<br/><br/>    ……<br/><br/>