    
<br/><br/>    顾时蓝看了眼对方肩膀上的军徽，冷冷勾唇，“我还是第一次听说，警局的队长，在没有任何证据之下，能够胡乱揣测罪名。”
<br/><br/>    对方脸色一变，“你这是在教我做事？别以为你是公众人物，我就不能把你怎么着！”
<br/><br/>    顾时蓝不慌不乱的将碎发别到耳后，如果是以前，她直接就将对方的军徽撕下来扔了。
<br/><br/>    可惜，现在没有身份，只能忍了。
<br/><br/>    一个警员走了进来，“队长，顾时蓝的担保人来了。”
<br/><br/>    另一个警员问：“队长，那现在该怎么处理？”
<br/><br/>    正常情况下，有担保人，直接就能把人释放了，之后再调查真相。
<br/><br/>    可队长的态度，很显然不太对。
<br/><br/>    警局队长闻言，大手一挥，“嫌疑犯不如实配合录口供，看押24小时后释放！”
<br/><br/>    “那担保人……”
<br/><br/>    “今天谁来也没用，人我押定了，别想把她带……”走。
<br/><br/>    话还没说完，门口处就响起一道笑声。
<br/><br/>    “这是谁这么大的口气啊，不按规章制度办事，强行留人？”话音落，陈洋大摇大摆的走了进来。
<br/><br/>    就在刚刚，慕队给他打来电话，让他来警局一趟。
<br/><br/>    大嫂在他们眼皮子底下进了警局，他们能忍？
<br/><br/>    这帮孙子还真是不知死活，敢扣留慕队的人。
<br/><br/>    他们只能庆幸，此时慕队本人不在这里，不然整个警局都别想消停了！
<br/><br/>    陈洋是正在军演时接到的电话，直接穿着一身军装来了。
<br/><br/>    警局队长看到突然进来的人，皱着眉头，“你谁啊，敢在我的地盘……”
<br/><br/>    话还没说完，他就看到了对方肩膀上的徽章。
<br/><br/>    两杠三星，金闪闪的刺瞎了他的眼。
<br/><br/>    这……是假的吧？
<br/><br/>    陈洋将证件丢到桌上，“我拿这个担保，可还行？”
<br/><br/>    警局队长本来还心存疑惑，在看到证件时，整个人吓傻了。
<br/><br/>    这可是货真价实的上校！
<br/><br/>    这堂堂的军官，怎么来他这个小地方赎人了！
<br/><br/>    还没等他有所反应，门口处又传来一阵骚动。
<br/><br/>    接着，又是一身军装的男人走了进来，看到对方，警局对方彻底惊呆了。
<br/><br/>    同样是两杠一星的徽章！
<br/><br/>    只是第一位是北边的人，他可能不熟悉，这第二位是驻扎临城的军队队长齐天，他就算在孤陋寡闻，那也是认识他的。
<br/><br/>    齐天看了眼坐在角落的顾时蓝，然后冷眼扫向警局队长，“孙警官，你可真是能耐啊，什么人都敢扣下？”
<br/><br/>    警局队长这下真的是被吓傻了。
<br/><br/>    什么人？
<br/><br/>    顾时蓝不就是个明星吗？
<br/><br/>    还能是什么人？
<br/><br/>    可一个普普通通的公众艺人，怎么可能会让上面的人，一波接一波的关注？
<br/><br/>    先是让他严管，这会儿又来人让他放人，他可真是进退两难，哪边都得罪不起啊！
<br/><br/>    孙警官立刻招呼人端茶倒水，赶紧下令放人。
<br/><br/>    能让两个上校同时出面保人的，不用猜肯定不是好惹的。
<br/><br/>    更何况，这两个上校还是南北两边的，同时受到南北线的厚待，那可真不是一般的人啊！
<br/><br/>    就在这时，一个警员冲了进来，对着孙警官耳边说了什么。<br/><br/>