    
        <br/><br/>    “你还敢跟我讲条件。”西蒙眼睛一瞪，走上前。西格蒙德护住雪莱，抓起桌子上的手术刀，对着西蒙。
<br/><br/>    西蒙闪电般抓住的手，夺走了手术刀，而后一脚将他踢翻在地，手术刀直接抵住贝蒂·雪莱的脖子，威胁道：“将解药交出来。”
<br/><br/>    “别动手，千万别动手，有话好说。”西格蒙德急了，从地上爬起来紧张道。
<br/><br/>    “你把解药交出来，我不会出手。”
<br/><br/>    “别这样，冷静下来，她是无辜的，求求你，别伤害她。”西格蒙德苦苦请求道。
<br/><br/>    “你想拖延时间？”西蒙一皱眉，手上稍微用力，手术刀稍稍切开贝蒂·雪莱皮肤，点点血水流出来。
<br/><br/>    “我交，我交，你别伤害她。”西格蒙德妥协了。
<br/><br/>    “快点。”
<br/><br/>    西格蒙德慌张的跑向一个柜子，柜子打开，里面一股冷气喷出，这是一个冷藏柜，他从里面拿出一堆的针管。
<br/><br/>    “快点。”
<br/><br/>    “我在找，稍等一下。”
<br/><br/>    这家伙明显是在拖延时间，西蒙眯着眼，手上再度用力，西格蒙德头皮发麻，迅速抓了一个针管，高举起来：“找到了，找到了。”
<br/><br/>    “就是这个，将它注射入体内就能解决红小丑病毒。”西格蒙德急忙说道。
<br/><br/>    西蒙拿着针管，准备插入手臂上。
<br/><br/>    西格蒙德的目光一直看着西蒙，西蒙用力向下一插，结果没插。他似笑非笑的看着西格蒙德：“好像很期待我插进去。”
<br/><br/>    西格蒙德神色有些慌张：“哪有，哪有。”
<br/><br/>    “是这样吗？贝蒂好像也中了红小丑病毒，不如先给她治疗吧。”西蒙作势要将针管插入贝蒂的脖子处。
<br/><br/>    “别，别，别插进去。”
<br/><br/>    “哦，为什么，这不是解药吗？”西蒙似笑非笑的道。
<br/><br/>    “这，这……”西格蒙德急的像热锅上的蚂蚁，不知道该怎么回答。
<br/><br/>    “你以为我是傻子吗，会轻信你的话？”
<br/><br/>    “将真正的解药交出来，给你十秒钟，不然我就将这管东西注入她的体内。”
<br/><br/>    “别，千万别，我根本没有解药。”西格蒙德沮丧的道。
<br/><br/>    “没有解药？你在逗我吗？”西蒙皱眉道。
<br/><br/>    “真没有，还没研制出来。”西格蒙德苦笑道。
<br/><br/>    “红小丑病毒不是你研究出来的吗，居然没有研究出解药？”
<br/><br/>    “红小丑病毒不是我研究出来的，是我发现的。”
<br/><br/>    “别骗我，我可要插了。”
<br/><br/>    “插吧，反正我们都要死，无所谓了。”西格蒙德无力的道。
<br/><br/>    还真没有解药，西蒙见他的样子不似作假。
<br/><br/>    “你这家伙可真够毒的，居然将没有解药的病毒扔我身上。”西蒙放下针管冷笑道。
<br/><br/>    “你为什么不注射？”
<br/><br/>    “为什么要注射，你还有用，死了太可惜了。”西蒙耸耸肩道。
<br/><br/>    “可是，可是，可是你为什么没有发作。”西格蒙德狐疑的看着西蒙。
<br/><br/>    “你是说这个吗？”西蒙抬起手掌，上面的红疹已经消失了。
<br/><br/>    “区区病毒也想害我？你也太天真了。”
<br/><br/>    “这不可能，烈性的红小丑病毒发作起来如同山崩地裂，无法阻止。”西格蒙德一脸的不敢置信，上前两步，甚至要检查西蒙的手掌，西蒙抬手要打，西格蒙德吓得抱头后退。
<br/><br/>    这家伙阴险很，可千万不能让他靠近，指不定还给他身上倒些什么鬼东西。
<br/><br/>    “看着我的眼睛。”西蒙厉喝道。
<br/><br/>    西格蒙德不由自主的看向西蒙的眼睛，黑光一闪，阴影之瞳发动，将西格蒙德给催眠了。
<br/><br/>    开始套问他想要的信息。
<br/><br/>    原来红小丑病毒真不是他研究出来的，是他偶然中发现的，经过长达八年的研究才将红小丑病毒提炼出来。
<br/><br/>    而且刚才他也没说谎，他所研制的烈性红小丑病毒确实没有
<br/><br/>    “你还敢跟我讲条件。”西蒙眼睛一瞪，走上前。西格蒙德护住雪莱，抓起桌子上的手术刀，对着西蒙。
<br/><br/>    西蒙闪电般抓住的手，夺走了手术刀，而后一脚将他踢翻在地，手术刀直接抵住贝蒂·雪莱的脖子，威胁道：“将解药交出来。”
<br/><br/>    “别动手，千万别动手，有话好说。”西格蒙德急了，从地上爬起来紧张道。
<br/><br/>    “你把解药交出来，我不会出手。”
<br/><br/>    “别这样，冷静下来，她是无辜的，求求你，别伤害她。”西格蒙德苦苦请求道。
<br/><br/>    “你想拖延时间？”西蒙一皱眉，手上稍微用力，手术刀稍稍切开贝蒂·雪莱皮肤，点点血水流出来。
<br/><br/>    “我交，我交，你别伤害她。”西格蒙德妥协了。
<br/><br/>    “快点。”
<br/><br/>    西格蒙德慌张的跑向一个柜子，柜子打开，里面一股冷气喷出，这是一个冷藏柜，他从里面拿出一堆的针管。
<br/><br/>    “快点。”
<br/><br/>    “我在找，稍等一下。”
<br/><br/>    这家伙明显是在拖延时间，西蒙眯着眼，手上再度用力，西格蒙德头皮发麻，迅速抓了一个针管，高举起来：“找到了，找到了。”
<br/><br/>    “就是这个，将它注射入体内就能解决红小丑病毒。”西格蒙德急忙说道。
<br/><br/>    西蒙拿着针管，准备插入手臂上。
<br/><br/>    西格蒙德的目光一直看着西蒙，西蒙用力向下一插，结果没插。他似笑非笑的看着西格蒙德：“好像很期待我插进去。”
<br/><br/>    西格蒙德神色有些慌张：“哪有，哪有。”
<br/><br/>    “是这样吗？贝蒂好像也中了红小丑病毒，不如先给她治疗吧。”西蒙作势要将针管插入贝蒂的脖子处。
<br/><br/>    “别，别，别插进去。”
<br/><br/>    “哦，为什么，这不是解药吗？”西蒙似笑非笑的道。
<br/><br/>    “这，这……”西格蒙德急的像热锅上的蚂蚁，不知道该怎么回答。
<br/><br/>    “你以为我是傻子吗，会轻信你的话？”
<br/><br/>    “将真正的解药交出来，给你十秒钟，不然我就将这管东西注入她的体内。”
<br/><br/>    “别，千万别，我根本没有解药。”西格蒙德沮丧的道。
<br/><br/>    “没有解药？你在逗我吗？”西蒙皱眉道。
<br/><br/>    “真没有，还没研制出来。”西格蒙德苦笑道。
<br/><br/>    “红小丑病毒不是你研究出来的吗，居然没有研究出解药？”
<br/><br/>    “红小丑病毒不是我研究出来的，是我发现的。”
<br/><br/>    “别骗我，我可要插了。”
<br/><br/>    “插吧，反正我们都要死，无所谓了。”西格蒙德无力的道。        <br/><br/>