
“怎么才挖到这些野菜？”吴小曼翻了翻筐子里的野菜，眼神变得嫌弃又危险。<br/><br/>
“我也想多挖一些，可地里就那些野菜，挖的人又多。”顾有男拽着衣角，弱弱地说。<br/><br/>
“挖的人多？别以为我听不出来，这些全都是借口。你的手脚有多快，没有人比我更清楚了。野菜这么少，你肯定是偷懒了。”吴小曼不满地说。<br/><br/>
“我没有，没有偷懒。”顾有男怯生生地说。<br/><br/>
吴小曼还想再说什么，顾满生说：“行了，这些野菜也不少了，别人家还吃不到呢。”<br/><br/>
“我要做饭了，你出去吧。”吴小曼挥挥手，像赶苍蝇一样说。<br/><br/>
顾有男暗暗松了一口气，忙不迭地跑了出去。<br/><br/>
吴小曼小声说：“你刚才拦着我干什么？死丫头心越来越野了，出去挖个野菜只挖了一点点，这样下去可不行。我不收拾她，她就要上房揭瓦了。”<br/><br/>
“雪娜写信了，还寄了一些钱回来，给有男上学用的。”顾满生淡淡地说。<br/><br/>
吴小曼眼睛一亮：“多少钱？”<br/><br/>
顾满生轻轻咳嗽一声，含笑道：“五百。”<br/><br/>
“呀，她可真大方。这都几年了，她把孩子扔到咱们，一直都是不管不问的，今年怎么突然想起来寄钱了？”吴小曼沉吟片刻，又接着说：“雪娜去年回来的时候，我看她穿得可好了。从头到脚都带着城里人的范儿，看样子她这是发财了？”<br/><br/>
“管她是不是发财了，咱们只管收钱就对了。对有男好一点，她现在可是咱家的摇钱树。”顾满生说。<br/><br/>
<br/><br/>
顾有男忐忑不安地等了几天，吴小曼也没有对她动手，相反对她和颜悦色的。她还在心里猜测着，吴小曼是不是吃错药了。<br/><br/>
这天，吴小曼一大早就把她叫起来了，说是带她去局里的供销大楼转一转，给她买两身衣服什么的。<br/><br/>
长这么大，顾有男一直捡别人的衣服穿。偶尔，她想穿个新衣服出去美美，刚刚提出来就被吴小曼打断了。<br/><br/>
吴小曼用轻蔑的眼神扫了她一眼，讽刺地说：“你？你能活到这么大就不错了，还想穿新衣服。别想东想西了，家里还有很多活等着你干呢。”<br/><br/>
顾有男不敢相信，以为自己听错了，直到坐上公交车，她还一脸懵懂的表情。<br/><br/>
“秀兰啊，你也去局里。”有人在喊。<br/><br/>
“是，你也去局里？”高秀兰抬起上半身，眯着眼睛往后面看去。<br/><br/>
“我姑老了，我过去帮忙。”那人说。<br/><br/>
高秀兰吃惊地说：“你姑才多大啊？”<br/><br/>
...<br/><br/>
听到有人叫秀兰，顾有男扭过头找了半天，终于看到了高秀兰和旁边的江梨。<br/><br/>
江梨坐在靠窗的地方，歪着脑袋靠在椅背上打瞌睡。她妈妈跟人说话，她连眼皮都懒得抬一下。<br/><br/>
高秀兰轻轻拍了一下，她才懒洋洋地睁开眼睛。<br/><br/>
“叫姑姑。”高秀兰指着一个中年女人说。<br/><br/>
“姑姑。”江梨乖乖地喊人。<br/><br/>
江元棠和江元昊跟着喊了一句：“姑姑。”<br/><br/>
中年女人盯着江梨看个不停：“长得真水灵。”<br/><br/>
“东北姑娘没有长得难看的。”高秀兰摸摸江梨的头，脸上的表情温柔又宠溺：“早上起得太早了，她到现在还没有醒。”<br/><br/>
“让她睡，别打扰她。”中年女人说。<br/><br/>
江爱民也来了，坐在前面跟同座的人说话。<br/><br/>
顾大宝扒着椅子站起来，在顾有男耳边大喊：“我看到江梨了。”<br/><br/>
顾有男的耳朵差点被他震聋了：“我也看见了，你能不能别在我耳边说话？”<br/><br/>
“我就要在你耳边说话！”顾大宝再次大声说。<br/><br/>
顾有男躲出去很远。<br/><br/>
顾大宝爬进吴小曼怀里，撒娇道：“妈，我想跟江梨坐在一起。”<br/><br/>
“江梨要跟她妈妈坐一起。”吴小曼说。<br/><br/>
“不嘛不嘛，我就要跟江梨坐一起。”顾大宝拽着吴小曼的衣服，大声嚷嚷着。<br/><br/>
吴小曼的脸黑是跟锅底似的，硬声说：“不行，你可以跟你姐姐一起坐。”<br/><br/>
“我不要顾有男当我姐姐，我要江梨当我姐姐。”顾大宝的声音又尖又利，几乎要划破屋顶了。<br/><br/>
车里静了静，所有人的目光都看了过来。<br/><br/>
“这孩子有眼光，知道谁长得好看。”<br/><br/>
“谁不愿意跟长得好看的坐一起？”<br/><br/>
“江梨...”<br/><br/>
听着那些乱七八糟的声音，顾有男窘迫地红了脸，她低着头看着脚底下的车厢，很想找个地洞钻进去。<br/><br/>
“我家大宝可喜欢江梨了，天天把江梨挂在嘴边，江梨长江梨短的。”吴小曼悄悄伸出手，在顾大宝屁股上拧了一下，仰起笑脸对大家说。<br/><br/>
“江梨，顾大宝喜欢你，想让你当他姐姐。”刘轩也在车上，唯恐天下不乱地说。<br/><br/>
“这是我姐姐！”江元昊一把抱住江梨，然后高声宣布。<br/><br/>
周围的人都笑了，纷纷调侃他：“吃醋啦。”<br/><br/>
“有人跟他抢姐姐，他不干啦。”<br/><br/>
江梨被吵醒了，睁开眼睛茫然地看着四周，软软地问：“发生什么事了？”<br/><br/>
大家都笑了，充满善意地看着她。<br/><br/>
顾有男蜷缩在座椅上，默默地看着江梨。江梨总是这样，有她在的地方，她就是目光的焦点。她的父母总是以她为荣，不管她做什么，她家人都会包容和理解。<br/><br/>
有时候顾有男会想，她要是能和江梨换换就好了。顾大宝不想要她这个姐姐，她也不想要顾大宝这个弟弟，更想要江梨的哥哥和弟弟。<br/><br/>
走到一半时，一车的人都听见后面车子的喇叭声。<br/><br/>
“谁呀？”有人往后面看去。<br/><br/>
“是一辆绿色的小汽车，看着像部队的。”<br/><br/>
车子上路之后，江梨反而没有那么困了，看外面的风景看累了，她就坐着发一会儿呆。<br/><br/>
大家都在猜测跟在后面的车是什么人。<br/><br/>
江元棠眼尖地看到了坐在前面的陈念京，陈念京举起一只手跟他们打招呼，嘴巴一动不动的在说什么，可惜听不见他在说什么。<br/><br/>
“妹妹，是陈念京他们。”江元棠凑到江梨耳边说。<br/><br/>
路太窄了，只能允许一辆车经过。<br/><br/>
小绿车一直跟在客车后面。<br/><br/>
客车停下的时候，小绿车也停在了路边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517848"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;全家出动">加入书签</a>
</div>
