
对方动了兵刃，庆云自然也无需客气。<br/><br/>
沧浪一声龙吟，干尝断应声出匣。<br/><br/>
名剑离匣自生杀机，寒光一闪，对方掌中利刃便只剩了半截。<br/><br/>
又是一道精芒，那人左手竟然竟也握了一把刀，右手剑断，攻势依然不减。<br/><br/>
庆云退步挥剑，再断一刀。<br/><br/>
可是没想到那狠人双手将断刃一齐掷出，右手在嘴边一抹，又摘下一柄短刃，依旧合身刺来。<br/><br/>
他居然可以同时驾驭三把刀！<br/><br/>
与此同时，另一人的双腿也到了，黑装黑履，两道黑色腿鞭舞得泼风一般，如剪如斧，如锤如凿。<br/><br/>
三刀，两脚，五杀临门！<br/><br/>
崔彧急得一身是汗，可这里毕竟是路飞的主场，<br/><br/>
他的脚步刚刚移动，左右便有人围了上来。<br/><br/>
崔彧不敢惹出血案，造成不可逆的局面，只能挥拳打开来人。<br/><br/>
但是涌来的人越来越多，他崔彧终究不是三头六臂，还是被结结实实，五体投地，按在了甲板上。<br/><br/>
庆云，只能自救。<br/><br/>
五道罡风袭来，如何自救？<br/><br/>
一个念头涌上庆云心头。<br/><br/>
分决者，夬也。<br/><br/>
键而说，决而和，柔乘五刚~<br/><br/>
一，二，三，四，五。<br/><br/>
眼前正是五道刚风，宜取夬卦。<br/><br/>
但是，檀宗剑招没有泽天夬的功架~<br/><br/>
若不是陈叔自幼便教庆云悟剑意而不修剑招，也许庆云还真地很难在这电光石火之间以剑画易。<br/><br/>
泽天夬，九四，其行次且。<br/><br/>
其行次且，就是所谓踉跄而行，这一剑的剑意重点在步法，不在剑招本身。<br/><br/>
庆云能在这一瞬间自然展开，自然和他足下凌波妙谛不无关系。<br/><br/>
他的人似乎还站在那里，但脚下却早已离开了原来的位置，一切只是踉跄间晃动出的假象。<br/><br/>
三刀两腿同时击在一处，那里却只余下一道残影！<br/><br/>
庆云消失，刀与腿便要绞在一处。<br/><br/>
三刀客见势不妙，生怕误伤同伴，急忙先撤掌中刀。<br/><br/>
可是两把掷出的断刃却收不回来，于是黑足客只能收腿。<br/><br/>
只余两柄断刃，本就是无根之器，被庆云轻轻一磕，便扫在了一旁。<br/><br/>
一招，破五器，技惊两舷。<br/><br/>
“索隆，山治！住手！<br/><br/>
你们在干什么！<br/><br/>
输了就输了，别让我难堪！”<br/><br/>
路飞好不容易站定身形，看到左右死党偷袭庆云，急忙出言喝止。<br/><br/>
被唤作索隆，山治的两人联手突袭未能制住庆云，他们也自知不敌，听到路飞喝止，自然而然地找了个下台阶。<br/><br/>
但他们仍然双目凶光毕露，咬着牙缓缓退去，好像是在警告庆云老实点。<br/><br/>
其实心理却都在想：<br/><br/>
“*，这小子好强！打是打不过了，但咱气势上不能输！”<br/><br/>
路飞走到崔彧身边，打散众人，亲自将后者扶起，<br/><br/>
“你们这是干什么？<br/><br/>
像待客之道吗？<br/><br/>
我以前都是怎么教你们的？<br/><br/>
盗亦有道，贼也要讲理。<br/><br/>
我们是海贼，但是我们要做行业的标杆，<br/><br/>
我们垄断航运，我们可以走私禁货，我们有时协助逃犯，<br/><br/>
但我们不谋不义之财，不能坏江湖礼数。”<br/><br/>
路飞拉着崔彧走到场中，与庆云站在一处。<br/><br/>
他做了个手势安抚身边的弟兄，随后开声道，<br/><br/>
“愿赌服输，等到明天新船落水，我们正好跑一趟青州试帆。<br/><br/>
庆宗主和崔先生是我邀请的贵客，任何人不得对他们无礼。<br/><br/>
索隆，山治，你们过来向庆宗主赔罪！<br/><br/>
刚才还有谁向崔先生出手的，都自觉给我滚过来赔罪！”<br/><br/>
索隆和山治是路飞的左膀右臂，他们听到路飞召唤，立刻上前向庆云抱拳赔礼。<br/><br/>
他们两个都动了，方才袭击崔彧的那些小喽啰哪里敢怠慢？纷纷上前同崔彧打招呼。<br/><br/>
路飞指着跨三柄长刀的索隆和金发大长腿的山治说道，<br/><br/>
“庆宗主，给你介绍一下。<br/><br/>
这两位是我的好兄弟。<br/><br/>
奚斗里武，船上的厨子兼大副，三把刀使得是出神入化，而今随魏王易俗改华名索隆。<br/><br/>
土难傲铩暮，我们的司帆，下盘功夫炉火纯青，华名山治。”<br/><br/>
索隆摆了摆手，叹道，<br/><br/>
“路老大你就别夸我们了。<br/><br/>
什么出神入化，炉火纯青的，<br/><br/>
刚才我们哥俩合力也没打赢人家一个。”<br/><br/>
山治也连忙应声，<br/><br/>
“就是，就是。互相通个姓名，以后大家就是兄弟。<br/><br/>
那些花里胡哨的就不说了。我输得服气！”<br/><br/>
这些江湖汉子平日只认两个道理，一是大哥，二是拳头。<br/><br/>
现在庆云拳头比他们硬，大哥又这么挺，那当然就是自己人。<br/><br/>
一日酒肉后，大家便已混熟。<br/><br/>
庆云和崔彧也应邀参加了路飞新船的落水祭。<br/><br/>
祭三牲，描朱梁，升主帆，一套仪式下来，已是傍晚。<br/><br/>
路飞忽然举杯向庆云道，<br/><br/>
“新船无名，既然明日就要送贵客启程，不如就由庆宗主来定名吧！”<br/><br/>
众人齐曰大善，庆云也不好推脱，只能刮腹搜肠，想办法挤出一个雅俗共赏的名字。<br/><br/>
此时夕阳无限好，金光洒落，将列水染得金黄。<br/><br/>
金麟舞动，阳光万丈，庆云一拍脑袋，有了，<br/><br/>
“不如，就叫桑尼吧。<br/><br/>
桑，既扶桑之桑，象征日光。<br/><br/>
尼，近也，自孔仲尼取尼山为字，<br/><br/>
这个字的寓意也变得格外崇高美好。<br/><br/>
桑尼，便如此时万里阳光。<br/><br/>
海上常晴，便是最大的福缘。”<br/><br/>
路飞很认真地听庆云讲解完，将大腿一拍，赞道，<br/><br/>
“中原雅士就是有文化。<br/><br/>
桑尼，好名字！就叫桑尼！<br/><br/>
那，那庆宗主再帮忙想个图腾，<br/><br/>
我找人画在帆上，振振气势。”<br/><br/>
图腾吗？庆云望见路飞头上那顶圆顶斗笠，灵感上涌，<br/><br/>
于是要过纸笔，先照猫画虎，描了个斗笠，又在下面加了个鬼脸。<br/><br/>
由右至左，写了三个大字——万匹丝！<br/><br/>
路飞在背后看着，不解问道，<br/><br/>
“这鬼头很有气势。<br/><br/>
不过，这万匹丝三字何解啊？”<br/><br/>
庆云将笔一搁，摊手问道，<br/><br/>
“与中原的贸易，什么最赚钱啊？”<br/><br/>
路飞把手伸在斗笠里抓来挠去，不太自信地反问道，<br/><br/>
“丝绸，瓷器？”<br/><br/>
“这就对了，总不能叫万片瓷吧？听上去就不像是囫囵的。”<br/><br/>
“有理，有理！庆宗主，妙啊！<br/><br/>
来，来，来，山治，快带画匠去主桅上描下这幅图！<br/><br/>
万匹丝！有气势！大善！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67396812"&nbsp;&nbsp;chaptername="第一四四章&nbsp;&nbsp;瀚海蛟腾鱼龙舞&nbsp;&nbsp;飓风雪卷萍藻漂（上）">加入书签</a>
</div>
