
可如今是谁都受不了虐神这家伙啊。<br/><br/>
整天神兜兜的见人就拖着丢木块，扮金菩萨。<br/><br/>
算得各种不准，还找一堆理由，现在是人人见到她都头疼不已。<br/><br/>
为了今晚能好好休息，干脆大家就齐心合力把她给撵出来了，还警告她不过零点不许回去，必须等大家入睡了才能进门。<br/><br/>
现在的虐神，心多大啊，居然毫不气馁，又找到了新的受害者。<br/><br/>
就是以前的室友，小雪球了。毕竟虐神的社交圈儿一共也就这么大。<br/><br/>
别人没空，小雪球有啊。<br/><br/>
傻帽汤啊，团队爱啊，明天的傻帽汤，连正在打歌期的红贝贝们都得专门赶过去，函数当然也要登场。<br/><br/>
可五人函数，这次只安排了三人登台：宋茜、AmBER，和LUNA.<br/><br/>
水晶球是因为要拍戏抽不开身，而小雪球，就纯粹是因为被冷藏了。网首发<br/><br/>
要真说起来，小雪球最近的烦恼也挺多的，能被欧尼叫出来说说话，倒也是个难得的放松机会。<br/><br/>
否则心里的那些彷徨和纠结，找不到合适的人说啊。<br/><br/>
可撞上现在的虐神，她还有开口机会咩？<br/><br/>
之前两人一边吃东西一边追鬼怪，倒还挺滋润的，收尾时还齐齐哭了鼻子。<br/><br/>
小雪球是因为找到了纾解压力的途径，而虐神，就是纯粹的享受这种虐了。<br/><br/>
偶像剧啊，还有比死男女主角更虐的么？<br/><br/>
小东西这回可算是酸爽过瘾了一把。<br/><br/>
可等眼泪鼻涕擦干净，她又开始神兜兜了。<br/><br/>
好说歹说，硬是要以金菩萨的身份为小雪球算一卦，还要求人家必须心诚。<br/><br/>
小雪球脑子也不算活络，见亲近的欧尼这么信誓旦旦，便也信了。<br/><br/>
然后，可怜的孩子就只能眼睁睁看着虐神丢木块玩儿，边丢边记录，一玩就是半个小时过去。<br/><br/>
虐神丢完最后一把，嘴里念念有词的在那本厚书上开始翻找。<br/><br/>
嗯，全套的算命装备她居然都带出来了。<br/><br/>
“雷地豫啊...象曰雷出地奋豫先王以作乐崇德殷荐之上帝以配祖考...Emm...”<br/><br/>
小雪球眼中闪耀着希冀的目光：“欧尼...这就是你算出来的么？到底什么意思啊？”<br/><br/>
虐神一脸的慎重，可心里除了懵逼还是懵逼，她懂个卵，现在这些汉字她拆开来都认识，可凑一起，她就理解不能了。<br/><br/>
但牛皮已经响当当的吹出去了，她总不能认怂吧。<br/><br/>
小脑袋煞有其事的点着，就开始尬解：<br/><br/>
“首先~雷！就说明你最近有大难临头，就像被雷劈到一样，五雷轰顶这词听说过没？很吓人的！”<br/><br/>
小雪球被唬得打了个哆嗦。<br/><br/>
虐神从傻孩子身上找到点成就感了，便开心继续：<br/><br/>
“被雷劈到地上，就是卦像名了，极为凶险啊，是说你要从高空坠落呢...啧啧啧，最近被雪藏了吧？我这卦还真是灵验！哼哼~”<br/><br/>
苦孩子都快哭出来了。<br/><br/>
“象曰雷出地奋先王以作乐崇德殷...额...这些都是玄之又玄的东西...我即便讲了，你也未必能懂~”<br/><br/>
“关键是下面这句！荐之上帝！...上帝，就是神了。也就是说，要解开你的灾厄，就必须把你推荐给神！”<br/><br/>
小雪球都被忽悠恍惚了：“推荐给神？...那...欧尼是要带我去教堂么？...还是书院？”<br/><br/>
“...NoNoNo~”虐神摇摇手指，表情高深：“后面已经有明示了~以配祖~考~就是说，天意已经给你匹配好了像长辈一般的存在，由他来考验你！”<br/><br/>
“匹配好的神？...长辈一般的存在？”小雪球满脑子的困惑。<br/><br/>
“嗯哼~”虐神傲然点头：“正好，我就认识这么一位，被大家称为神的家伙哟~功力甚至比我还要高深那么一点点...可能，这就是天意所在吧~”<br/><br/>
“欧尼...”小雪球立刻就想到了刚才一起看完的电视剧：“你说的是...南神NIm？”<br/><br/>
“嗯哼~”虐神傲然点头。<br/><br/>
可小雪球的脸，却是苦兮兮的皱了起来。<br/><br/>
南方，她很早以前就见过，甚至还是第一个跟他交谈说话的，比水晶还早。<br/><br/>
当时，更是被他的颜值直接迷晕了，脑袋晕乎乎就直接跟着去了他家。<br/><br/>
但后来又是因为自己的胆小和冒失，才搞出...那么尴尬的场面。<br/><br/>
想想都懊恼啊...现在，水晶都已经成为他的女主角，在跟他共同演《鬼怪》这种传奇级的电视剧了。<br/><br/>
而西卡欧尼也因他而有了全新的际遇。<br/><br/>
...但自己现在却...<br/><br/>
原本是想跟泰妍欧尼聊聊，问些意见的，可欧尼却又根据卦象推荐了他...怎么好意思见他啊...<br/><br/>
要不，还是找机会跟IU见个面吧？<br/><br/>
她肯定也有办法的，都是国民妹妹的人设，都是谈恋爱，为什么她就可以谈得那么波澜不惊呢？...她一定有好办法的~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
第二天，上午。<br/><br/>
主摄制棚，卡宝的工作室。<br/><br/>
现在，房间里姐妹俩都在。<br/><br/>
但，谁都没开口说话。<br/><br/>
水晶球神情呆滞的站着，而卡宝也面无表情，只是在帮妹妹整理身上的造型。<br/><br/>
两人的脸色，都有些憔悴。<br/><br/>
即便是化了妆，都没法完全盖住。<br/><br/>
可此刻，她却又在亲手帮妹妹打理造型...新娘的造型。<br/><br/>
现在的水晶球，身着一袭洁白的婚纱。<br/><br/>
因为待会儿要拍摄的，就是这样的桥段。<br/><br/>
拔出剑之后的鬼怪，消失了，随着他一起消失的，还有所有人有关于他的回忆。<br/><br/>
就好像，整个世界都没有出现过他这么一个人一样。<br/><br/>
转瞬之间，池恩倬就成长到了二十九岁，当这天，她独自在工作的大楼楼顶，为自己吹熄小蛋糕上的生日蜡烛时，天空突然下起了小雪。<br/><br/>
她二十九岁这年的，初雪。<br/><br/>
于是，她当初甩赖跟鬼怪签下的那份协议，生效了：<br/><br/>
每到初雪的时候，乙方必须回应甲方的呼唤。协议上，岳信是乙方，池恩倬是甲方。<br/><br/>
甲方就是这么牛逼，神都得妥协。<br/><br/>
鬼怪还真被召唤回来了，而兜兜转转的，当两人再次同游华国杭城时，池恩倬突然回想起了以前的一切。<br/><br/>
痴男怨女啊，干柴烈火啊。<br/><br/>
还又什么好等的？当然原地结婚咯~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072970"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;卦象">加入书签</a>
</div>
