    
                <br/><br/>    
                第3182章
                
            
            <br/><br/>    
                “放了他们，我任你处置！”这一次，古罗并未如上次那样猛烈，说话的时候，刀仍在鞘中。
                
            
            <br/><br/>    
                不管是他还是周元都知道，这是蓄势的一刀。
                
            
            <br/><br/>    
                “我杀了他们，你照样也会死，在我的面前，你没有谈条件的资格！”周元轻笑着说了一句。
                
            
            <br/><br/>    
                古罗面色沉郁，本想用这蓄势一刀，也是他生命中的最后一刀，来威胁周元。
                
            
            <br/><br/>    
                却发现对方实力，跟他处于完全不同的两个层次。
                
            
            <br/><br/>    
                不管他怎么做，今晚这些人，似乎都已经难逃一死了！
                
            
            <br/><br/>    
                “我们知道很多辛秘，你要是想知道......额......”说话的人，陡然间，呼吸断绝，嘴角溢出鲜血。
                
            
            <br/><br/>    
                他的眼珠子，瞪大了到了极点，几乎从眼眶当中落下。
                
            
            <br/><br/>    
                直挺挺倒地后，再也发不出任何一点声响了。
                
            
            <br/><br/>    
                “我想知道的，我自己会问，不要试图威胁我。”
                
                    
                
            
            <br/><br/>    
                “大家一起上！”
                
            
            <br/><br/>    
                不管是在冥绝城，还是在银蛇城。
                
            
            <br/><br/>    
                任何跟周元作对的人，最后都会发现，跟他们战斗的，并非是一个凡人。
                
            
            <br/><br/>    
                他可以是从天而降的神灵，也可以是屠戮苍生的魔灵！
                
            
            <br/><br/>    
                “一起上？有用吗？”周元持剑横扫，剑荡八荒后，生机消散。
                
            
            <br/><br/>    
                竹林中，蓦然出现一片空地，从中断裂的竹子，纷纷倒地，覆盖住了地上的尸体，还有从他们身上流出的血液。
                
            
            <br/><br/>    
                周元转头看向古罗：“你的最后一刀，准备好了吗？”
                
            
            <br/><br/>    
                而他也在看着周元，只是在周元随手挥出一剑后，古罗蓄势的气机，突然断绝。
                
            
            <br/><br/>    
                他松开了自己的刀柄，把修罗和刀鞘，一起放到了地上。
                
            
            <br/><br/>    
                “看来你放弃了。”
                
            
            <br/><br/>    
                “我只希望，你能绕我一命。”当这句话说出口后，古罗意识到，自己从前好像都太高估了自己的武道之心。
                
            
            <br/><br/>    
                他以为自己跟周元是一样的，是那种可以为了武道，勇往直前的人。
                
            
            <br/><br/>    
                可现在，却却为了求饶，把自己最为珍贵的东西放下了。
                
            
            <br/><br/>    
                地上的不只是修罗，还有他的武道！
                
            
            <br/><br/>    
                “可以，反正现在的你，已经是一个废物了。”周元嘴角噙着淡淡笑意，用斗气把地上的那柄刀，收到了自己手中。
                
            
            <br/><br/>    
                刀锋靠近手柄的部位，用古语篆刻着如此几个字：“阿修罗？”
                
            
            <br/><br/>    
                在周元捡起修罗后，古罗正想转身离开：“等等！”
                
            
            <br/><br/>    
                而周元却开口了。
                
            
            <br/><br/>    
                “你们晨星和远狄，是什么关系？”
                
            
            <br/><br/>    
                “临时合作关系，远狄复国组织有钱，他们联系上了我们，以一条天脉三年使用权为代价，换我出手。”古罗阴郁说道。
                
            
            <br/><br/>    
                天脉的三年使用权？
                
            
            <br/><br/>    
                远狄人还真是舍得出手啊！
                
            
            <br/><br/>    
                古罗的实力，已经接近战灵初阶，也就是说接近几个月前的左白了！
                
            
            <br/><br/>    
                一般八品八品，可能连他一刀都接不下！
                
            
            <br/><br/>    
                请动这样的人对付自己，远狄人还是非常看重自己的。
                
            
            <br/><br/>    
                周元而后继续问了一句：“怎么找到那些远狄人？”
                
            
            <br/><br/>    
                古罗却沉默了，因为他不知道这个问题的答案。
                
            
            <br/><br/>