    
<br/><br/>    讲完两个故事，已然是深夜十一点。
<br/><br/>    林霄的肚子咕咕叫着，他起身走到厨房，下了一碗面条，搁了两个蛋。
<br/><br/>    吃饱喝足，上床睡觉。
<br/><br/>    天大地大，睡觉最大。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    翌日上午。
<br/><br/>    林霄买了一张前往京都的机票。
<br/><br/>    是时候……
<br/><br/>    去会会战长安了。
<br/><br/>    前往机场的路上，刘清风看着林霄：“师父，我跟你一起去呗？我现在……也是一名御鬼者了，我也想为咱们国家出一份力。”
<br/><br/>    “你现在……肉身力量有多大了？”
<br/><br/>    林霄好奇看着他。
<br/><br/>    “不知道。”刘清风摇摇头，“主要是没地方让我试。”
<br/><br/>    “跟我去京都可以，但你得答应我一件事。”
<br/><br/>    林霄语气严肃。
<br/><br/>    “别说一件，就算是十件、一百件我都答应你。”
<br/><br/>    刘清风立马兴奋起来。
<br/><br/>    “到了京都，一切都要听我的命令。”
<br/><br/>    林霄言辞凿凿的说。
<br/><br/>    “可以！”
<br/><br/>    刘清风连忙点头。
<br/><br/>    从江市到京都，坐飞机也就三个来小时。
<br/><br/>    抵达京都的第一时间。
<br/><br/>    林霄的目光，就被天空上方的那朵黑色蘑菇云所吸引住。
<br/><br/>    一股股浓郁的鬼气，从黑色蘑菇云里面，不断散发出来。
<br/><br/>    正常人看不到。
<br/><br/>    但林霄……
<br/><br/>    却是可以清楚的感觉到，蘑菇云内，藏着大量的鬼物。
<br/><br/>    这些鬼物，正在里面不断游动着。
<br/><br/>    而且……
<br/><br/>    源源不断的鬼气，涌入它们身体里。
<br/><br/>    如果任由他们这样发展下去，恐怕等到鬼族齐出之时，京都首先就会被这些鬼物所攻陷。
<br/><br/>    想到这里……
<br/><br/>    林霄的眉头，不由得紧紧地皱了起来。
<br/><br/>    “师父，这朵黑色蘑菇云，不简单啊，里面鬼气森森。”
<br/><br/>    刘清风语重心长的说。
<br/><br/>    闻言，林霄点头：“这也正是我们来京都的目的之一，必须要赶在鬼族齐出之前，将这黑色蘑菇云的隐患，降到最低，否则的话，后果不堪设想。”
<br/><br/>    “你给袁帅打电话了？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    林霄：……
<br/><br/>    嗐。
<br/><br/>    出来的匆忙，这一茬还真让他给忘记了。
<br/><br/>    “我不是让你打吗？！你小子可别告诉我，你没有打啊！”
<br/><br/>    林霄板着脸，瞪着眼睛死死的盯着刘清风。
<br/><br/>    “啊？”
<br/><br/>    刘清风愕然不已，“不是，师父，你啥时候跟我说了让我打啊？”
<br/><br/>    “你这家伙，果然是成事不足败事有余啊！！”
<br/><br/>    林霄气得在原地直跺脚，脸上写满了恨铁不成钢。
<br/><br/>    刘清风：？？？？？
<br/><br/>    尼玛。
<br/><br/>    他是真没听到啊。
<br/><br/>    这……
<br/><br/>    可就尴尬了。
<br/><br/>    “对不起，师父，你别生气啊，这肯定是吃了三转凝魂丹的副作用，我的耳朵好像不太好使了，我现在打，现在打。”
<br/><br/>    刘清风赔着笑脸，连忙掏出手机。
<br/><br/>    “唉！”
<br/><br/>    林霄重重的叹了口气，别过脸不再说话。
<br/><br/>    此时此刻。
<br/><br/>    他在心中窃喜。
<br/><br/>    看来——
<br/><br/>    自己的演技，又得到了提升啊。
<br/><br/>    很快。
<br/><br/>    一辆军棋牌轿车，就出现在了机场门口。
<br/><br/>    袁战打开车门，快速朝着林霄和刘清风奔来。
<br/><br/>    “林霄，清风，你们俩来了！”
<br/><br/>    袁战笑着和他们俩分别握了握手。
<br/><br/>    林霄清楚的注意到。
<br/><br/>    袁战身上的气势，和之前的确有着翻天覆地的变化。
<br/><br/>    晋升成为S级御鬼者之后的他。
<br/><br/>    带着一股不怒自威的威严和气质。
<br/><br/>    他往那一站，就感觉和普通人不一样。
<br/><br/>    开玩笑。
<br/><br/>    夏国这么大，御鬼者更是有近万人。
<br/><br/>    可才有几个S级御鬼者？
<br/><br/>    加上战长安，也没满双手之数！
<br/><br/>    毕竟，一旦成为了S级御鬼者，那就相当于是有了和S级鬼王平起平坐的资本。
<br/><br/>    更何况，袁战还不是普通的S级御鬼者，而是S级中期御鬼者！！
<br/><br/>    “咱们先上车，边走边聊吧！”
<br/><br/>    袁战说着就朝路边的车子走去。
<br/><br/>    车内。
<br/><br/>    “清风，你……成为御鬼者了？”
<br/><br/>    袁战好奇的看着刘清风。
<br/><br/>    闻言，刘清风点点头，说：“是的，袁帅。”
<br/><br/>    “看你这气势，好像还是……A级御鬼者？！”
<br/><br/>    袁战挑了挑眉，脸上满是惊诧之色。
<br/><br/>    上次见面，才过了多久？
<br/><br/>    那个时候的刘清风，连御鬼者都不是。
<br/><br/>    可是现在……
<br/><br/>    他就俨然成为了A级御鬼者。
<br/><br/>    这样的晋升速度，不可谓不恐怖啊。
<br/><br/>    刘清风苦笑着说：“这都是我师父的功劳啊！如果不是我师父的话，我现在连御鬼者都不是。”
<br/><br/>    “哦？”
<br/><br/>    袁战将目光看向林霄。
<br/><br/>    后者洒然一笑：“清风这话有点谦虚了，他自己的命相本身就奇特，再加上开启的是金色丹田，体内有一头三百年修为的红衣厉鬼，成为A级御鬼者，也是水到渠成的事情。”
<br/><br/>    嘶！
<br/><br/>    袁战倒吸一口凉气，瞪大眼睛看着刘清风，“三百年修为的红衣厉鬼？你这……比你叔叔还要猛上几分啊！”
<br/><br/>    刘清风缩了缩脖子：“袁帅，看您这话说得，俗话说的好：长江后浪推前浪，一浪更比一浪强！我比我叔叔更厉害，那不是应该的嘛。
<br/><br/>    我刘家就没有废物啊！”
<br/><br/>    林霄淡淡的瞥了他一眼。
<br/><br/>    这家伙，还真是……
<br/><br/>    给他一点阳光他就灿烂。
<br/><br/>    给他一点肥料他就猛窜。
<br/><br/>    “袁帅，您可别夸他了，再夸的话，我怕他上天。”
<br/><br/>    林霄哭笑不得。
<br/><br/>    袁战也是哈哈大笑：“清风啊，既然你来了，那么……你也去能量塔阵里面玩玩吧，你现在是A级御鬼者，盟主肯定会答应让你进去的，说不定……你也可以在短时间内，成为S级御鬼者。
<br/><br/>    那样一来，咱们夏国御鬼者的实力，就可以再上一个台阶，届时，八名S级御鬼者的威力，也是不容小觑的！
<br/><br/>    就目前所知，米国那边，也不过才五名S级御鬼者罢了！
<br/><br/>    一旦鬼族齐出，所有的责任和重担，都将落在咱们的头上。”
<br/><br/>    听到这里。
<br/><br/>    林霄有些惆怅。
<br/><br/>    不知不觉间，自己竟然由一个996的社畜，变成了一个即将要保护全国的大英雄。
<br/><br/>    说实话，这样的身份转变来的属实是有点快。
<br/><br/>    一时之间还真让人有点难以接受。
<br/><br/>    “如果有机会的话，我一定会去的！”
<br/><br/>    刘清风无比决绝的点点头，说的煞有其事。
<br/><br/>    “袁帅，天上这朵黑色蘑菇云，你们调查了没有？”林霄看着袁战，直接发问。
<br/><br/>    闻言。
<br/><br/>    袁战连忙点头：“我第一时间就向盟主反映了你说的问题，现在，已经有专门的组织，在盯着它，一旦有什么异动的话，盟主他们就会直接出手。争取将损失降到最低。”
<br/><br/>    “不行。”
<br/><br/>    林霄皱着眉头。
<br/><br/>    “嗯？”
<br/><br/>    袁战不解，“什么不行？”
<br/><br/>    “如果真正等到黑色蘑菇云有异动的话，那一切，自然而然也就都晚了，我们现在要做的，是防患于未然，明白我的意思吗？
<br/><br/>    提前出手，对黑色蘑菇云进行干扰，只有这样……才能避免鬼物将其当做一张温床，不断发育成长。”
<br/><br/>    林霄将自己心中所想一股脑说了出来。
<br/><br/>    “这……”
<br/><br/>    袁战怔了怔，“你说的也不是没有道理，可问题是……别说是我，即便是盟主，都没有办法对那黑色蘑菇云做出任何有效的防御。”
<br/><br/>    林霄的脸上，露出一抹苦笑。
<br/><br/>    如果真是这样的话，那只能说……
<br/><br/>    御鬼者联盟的实力，还太弱小了。
<br/><br/>    身为总御鬼者联盟的老大，竟然都干扰不了这朵蘑菇云。
<br/><br/>    那……
<br/><br/>    还说个锤子。
<br/><br/>    距离鬼族齐出，顶多也就不过百天的时间。
<br/><br/>    按照这个情况发展下去的话……
<br/><br/>    人类世界，恐怕会在短时间内就彻底灭亡。
<br/><br/>    毕竟……
<br/><br/>    夏国截至目前还有七个S级御鬼者，而米国，只有五个，更别说是其余的那些国家了。
<br/><br/>    恐怕更是人心惶惶吧。
<br/><br/>    不得不说，这挺可悲的。
<br/><br/>    也就是在此刻。
<br/><br/>    一股深深的无力感，萦绕上了林霄的心头。
<br/><br/>    他不是什么英雄。
<br/><br/>    也从来都不想当英雄。
<br/><br/>    可是现在……
<br/><br/>    这残酷的事情，让他肩膀上的胆子，重若千斤。
<br/><br/>    他如果退缩的话。
<br/><br/>    那夏国这十四万万同胞，可就真的彻底完犊子了。
<br/><br/>    想到这，林霄将脑袋看向窗外，不再说话。
<br/><br/>    整个车厢内的气氛，变得凝重起来。
<br/><br/>    甚至就连一向不安分的刘清风，也罕见的沉默了。
<br/><br/>    车子，缓缓行进着。
<br/><br/>    约莫开了将近两个多小时。
<br/><br/>    已经来到郊区。
<br/><br/>    作为秘密组织，御鬼者联盟的选址非常隐秘，是在一个山坳里面。
<br/><br/>    在距离御鬼者联盟十里开外的地方，就有重兵把守，杜绝任何暴露的隐患问题。
<br/><br/>    车子没有受到任何的阻拦，直接来到了御鬼者联盟大门口。
<br/><br/>    “林霄，清风，咱们进去吧。”
<br/><br/>    袁战开口说。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，跟着他朝着里面大步走去。
<br/><br/>    刚进入联盟内。
<br/><br/>    不远处的那座能量塔阵，就吸引住了林霄的注意力。
<br/><br/>    “那就是你所说的能量塔阵？”
<br/><br/>    林霄看向袁战。
<br/><br/>    “是。”
<br/><br/>    袁战直接点点头。
<br/><br/>    “走，咱们先去那里看看。”
<br/><br/>    林霄说完，迈着步子朝能量塔阵大步走去。
<br/><br/>    袁战想开口拦下他，但最终还是选择放弃。
<br/><br/>    开玩笑。
<br/><br/>    这可是在御鬼者联盟总部啊。
<br/><br/>    你第一次来人家这里，不去见战长安，反倒率先去看能量塔阵，这不是闹着玩嘛。
<br/><br/>    奈何……
<br/><br/>    这是林霄！！
<br/><br/>    他的实力，高深莫测。
<br/><br/>    即便如今的袁战，已然是正儿八经的S级御鬼者，他都还看不破林霄。
<br/><br/>    原本……
<br/><br/>    以前的袁战以为是因为自己的修为不够，所以琢磨不透林霄，可现在，他都是S级了，林霄对来说，却依旧是一个谜。
<br/><br/>    这……
<br/><br/>    就非常恐怖了啊！！
<br/><br/>    就好像……
<br/><br/>    林霄的外面，裹着一层又一层的纱布。
<br/><br/>    掀开一层，还有下一层。
<br/><br/>    一层接着一层，让人云里雾里，分不清方向。
<br/><br/>    十分钟后。
<br/><br/>    能量塔阵外。
<br/><br/>    看着面前这座五层高的塔阵。
<br/><br/>    林霄忍不住长吸一口气。
<br/><br/>    在每一层的外面，都弥漫着异常浓郁的鬼气。
<br/><br/>    这些鬼气的精纯度，让人看了忍不住咽口水。
<br/><br/>    “第五层，关押这一个九百年的鬼物，如果可以在那一层修炼的话，速度是外面的十几倍。”
<br/><br/>    袁战开口解释说。
<br/><br/>    “卧槽！！”
<br/><br/>    刘清风直接惊得张大了嘴巴，两只眼睛直勾勾盯着第五层看，“十几倍的修炼速度？！这未免也太恐怖了吧！！我……我能去吗？”
<br/><br/>    “你？”
<br/><br/>    袁战打量着刘清风，随后淡淡一笑，说，“你应该去不了。”
<br/><br/>    “为啥？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “那头九百年份的鬼物，你能解决掉？”
<br/><br/>    袁战直接反问。
<br/><br/>    刘清风：……
<br/><br/>    尼玛。
<br/><br/>    九百年修为的鬼物。
<br/><br/>    他能解决得了的话，那就不是区区的A级御鬼者了。
<br/><br/>    下一秒，刘清风直接将目光放在了一旁的林霄身上。
<br/><br/>    后者瞥了他一眼，冷冰冰的说：“你看着我干嘛？九百年份的鬼物，我特么哪里打得过？”
<br/><br/>    开玩笑。
<br/><br/>    林霄现在的道气，不过才二百年而已。
<br/><br/>    三百年的红衣厉鬼，就已经是A级巅峰鬼物。
<br/><br/>    那按理来说，五百年的鬼物，差不多就是S级鬼王的实力。
<br/><br/>    那九百年的呢？
<br/><br/>    最次也是S级巅峰鬼王吧，搞不好还突破了鬼王的桎梏。
<br/><br/>    这样一来。
<br/><br/>    即便是黑无常出马，估计都够呛。
<br/><br/>    毕竟……
<br/><br/>    黑无常在十大阴帅里面，战斗力也算不上是第一。
<br/><br/>    对付对付S级鬼王，也就差不多了。
<br/><br/>    “嘶。”
<br/><br/>    刘清风忍不住倒吸一口凉气，“那就当我没说……不过……去不了第五层，在第三、四层也还行啊。”
<br/><br/>    “看看吧，盟主肯定会给你这个机会的。”
<br/><br/>    袁战语重心长，说得非常笃定。
<br/><br/>    “现在能量塔阵里面，有多少御鬼者在修炼？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “全国各地，差不多两三千个吧，其中，大部分都是B级御鬼者，像刘源这样的A级御鬼者，并不多，十分之一左右？”
<br/><br/>    袁战回答说。
<br/><br/>    闻言。
<br/><br/>    林霄没有说话。
<br/><br/>    这样的战力，远远不足。
<br/><br/>    还需要加油才行啊。
<br/><br/>    与此同时。
<br/><br/>    在能量塔阵后面，一百米开外的一栋楼内。
<br/><br/>    战长安双手负于背后，两只眼睛，凝视着林霄。
<br/><br/>    在他身边，是林一等人。
<br/><br/>    “盟主，林霄这家伙，未免太不礼貌了，竟然……到了联盟，竟然先去看能量塔阵！”
<br/><br/>    林三板着脸，怒声说。
<br/><br/>    听到这句话。
<br/><br/>    战长安的脸上，却是露出一抹罕见地笑容，随后，他缓缓张嘴，说出一句话……?<br/><br/>