    
<br/><br/>    “姐，她为啥给咱们送吃的吧？”小丫头眼巴巴的看着姐姐，等待答案。
<br/><br/>    “可怜咱们，你们两个记住，这个村子还是好人多。”
<br/><br/>    两个孩子懵懵懂懂的点头。
<br/><br/>    周丽红的心里却是五味杂陈，不过姜心语的这份情自己一定记住。
<br/><br/>    下午姜心语午睡起来，正坐在灶堂前一边烧火，一边看书，听到了敲门声。
<br/><br/>    “谁啊？”
<br/><br/>    “是我，孔德荣。”
<br/><br/>    孔德荣是谁？不会是孔家人吧？
<br/><br/>    姜心语开门，还真的让自己猜对了。迈出了家门，并没有请他进去，这好说不好听。
<br/><br/>    “你是孔家大哥？”
<br/><br/>    “对，我是孔老大，孔德荣。”
<br/><br/>    “孔家大哥有事？”
<br/><br/>    孔德荣皱着眉头，这是不让自己进去？
<br/><br/>    “姜心语，你也十六了吧？”
<br/><br/>    “是啊？”
<br/><br/>    “我今年二十五了，想要跟你交朋友。”
<br/><br/>    姜心语吓了一跳“孔家大哥，我没有这个想法，实在抱歉了。”说完退回了院子，碰的一下关上门。
<br/><br/>    自己两辈子第一次有人跟自己表白，虽然这人自己不喜欢，但是也足够让姜心语激动了。
<br/><br/>    孔德荣看着自己面前关上的门，眉头皱的更紧了。
<br/><br/>    “我还没有说完。”孔德荣这句话刚说完，听到了离开的脚步声。
<br/><br/>    自己这是不行？不会吧，自己已经是排长了，自认为长相挺好，要不然那些小护士也不会都跟自己说话，怎么到了姜心语这里却是这样的待遇？
<br/><br/>    孔德荣转身离开了，既然人家看不上自己，那就算了。
<br/><br/>    不过这个小丫头长的还是挺好看的，那么白。
<br/><br/>    姜心语晕晕乎乎的坐在灶堂前。自己想的都是有人跟她表白的事。
<br/><br/>    红彤彤的火应在脸上，姜心语迷瞪了一会儿，也反应过来了，这孔家是没安好心，惦记自己呢。
<br/><br/>    这下姜心语终于正常了，皱着眉头，大脑终于恢复正常运转了。
<br/><br/>    哼，孔家人倒是好打算，不行，自己现在惹不起，还是赶紧的躲开吧。
<br/><br/>    不是自己怂，而是没有必要惹麻烦。
<br/><br/>    想到这里，赶紧的把火灭了，收拾了一些用品，确定了没有火灾隐患，这才穿着大衣背着筐离开了。
<br/><br/>    现在都是下午三点了，不知道能不能赶上最后一班车？
<br/><br/>    姜心语一边走，一边在心里腹诽自己，真是没出息。这遇上事就跑，真是好胆量。
<br/><br/>    不过也知道，自己离开事对的，家里就自己一个人，真的有什么事，吃亏的是自己。
<br/><br/>    一边想，一边加快了速度，到后面干脆就跑起来了。
<br/><br/>    到了乡里汽车站点，看到了几个人，不过还是过去打听一下，要是没车了，自己就抓紧时间走过去。
<br/><br/>    “这位大姐，还有去市里的车吗？”
<br/><br/>    这位心里高兴，她都三十多了，小姑娘还跟自己叫大姐，所以放柔了说话的语调，声音听温和的。“还有一趟，你来的挺是时候，马上就该到了。”
<br/><br/>    “谢谢大姐了。我还怕赶不上。”
<br/><br/>    “小丫头，你这是去市里？”
<br/><br/>    “不，我去县里。大姐呢？”
<br/><br/>    “我也去县里，我婆婆在县里住院，我今天晚上过去陪着。你呢？去县里干啥？”
<br/><br/>    “我有点事，去亲戚家。”
<br/><br/>    这位大姐好像终于找到了知音，和姜心语聊着。
<br/><br/>    “大姐，汽车来了，怎么这么多的人？”
<br/><br/>    “这是市里往乡里发的最后一班车，要是赶不上今天就得走回来了，当然人就多了。不过上车去市里的应该不多了。”
<br/><br/>    “那挺好，至少有座。”
<br/><br/>    等到车上的人都下来，姜心语才上车，坐到了中间的位置，自己虽然离着车门近，但是这个位置相对来说最不颠簸。
<br/><br/>    这位大姐坐在了姜心语的身边。又絮絮叨叨的跟她说了一路。
<br/><br/>    姜心语也是愿意说话的，平时自己一个人在家里，除了收音机就没有别的动静，这有人跟自己聊着八卦，她当然愿意听了。
<br/><br/>    大姐先下车，还热情的交代姜心语有时间去他们村玩。
<br/><br/>    姜心语下车后，直接的回家烧火。这都得烧到半夜才能暖和。
<br/><br/>    都怪孔家人，干嘛出来吓人？要不自己现在已经躺在被窝看小说了。
<br/><br/>    开门后，也没有脱大衣，直接烧火。添上一锅水，坐在灶堂前，过了好一会儿才没有那么冷。
<br/><br/>    这具身体还是虚，特别的爱冷，一点火力都没有。
<br/><br/>    水烧开以后，堂屋里有了水蒸气，感觉没有刚才那么冷了。
<br/><br/>    脱掉大衣，扫地，端着水，拿着抹布，把家里的炕，家具都擦干净了。这才上炕挂上窗帘，铺上炕被，炕单子，把被窝捂上。
<br/><br/>    给自己蒸了鸡蛋羹，再吃一个馒头就是晚饭了。
<br/><br/>    突然听到敲门声，姜心语吓了一跳。
<br/><br/>    “姜心语，是你回来了？我是魏开云。”
<br/><br/>    听到对方自报家门，姜心语才放松下来，赶忙的开门。但是也没有邀请他进来。
<br/><br/>    “魏厂长，你这是下班了？”
<br/><br/>    “是啊，经过你家门口，看到大门是在里面插着，所以问问。”
<br/><br/>    “嗯，谢谢魏厂长关心了，我回来住几天，十五以后去上班。”
<br/><br/>    “怎么突然改主意了？”
<br/><br/>    “没事，就是待够了，太冷了，不留魏厂长了。”
<br/><br/>    魏开云点头，转身离开了，其实他是想留下来吃饭的，但是人家没有邀请，还堵着门口不让自己进，算了，下次自己找点肉，让姜心语做给自己吃。
<br/><br/>    关上门以后，姜心语去了柴房，把空间里的劈柴都放出来，还有树枝，树叶。
<br/><br/>    买的用品也都摆上好了，大米，白面，还有瓷坛子里放上大豆油，调料也摆放在碗橱里。
<br/><br/>    忙忙碌碌的，感觉也没有那么冷了。
<br/><br/>    摸了摸被窝，已经不凉了，这才坐下吃晚饭。
<br/><br/>    今天晚上她盖了两重被子，实在是不舒服，炕热，但是屋子里冷，不行，明天去外面看看，有没有煤炉子，自己小时后取暖就靠那个来着，只要整好了，不会有二氧化碳中毒的。
<br/><br/>    第二天一大早哆哆嗦嗦的穿上衣服，烧水洗漱。
<br/><br/>    今天说什么也要去买炉子，自己还有煤票呢，就是不知道这大年初六有没有煤卖？前一阵自己懒了，现在报应上了吧？<br/><br/>