    “上官玲珑，好你个臭娘们，都怪你我才不能跟梁雨欣同床睡觉！”
<br/><br/>    江晓峰暗自吐槽道，这才闭眼睡去。
<br/><br/>    此时另一间卧室内，梁雨欣跟上官玲珑正睡在同一张床上。
<br/><br/>    而且两个姑娘都是魅力十足的美女。
<br/><br/>    两人此时睡在一张不算宽敞的床上，身体紧挨在一起，这画面实在过于美好。
<br/><br/>    梁雨欣很是好奇地看着上官玲珑问道：“上官小姐，你身手为什么这么好啊？”
<br/><br/>    上官玲珑微微一笑，说道：“我来自武学门派。”
<br/><br/>    “你是门派出身？难不成现在这个时代还存在门派？”梁雨欣来了兴趣，追问道。
<br/><br/>    梁雨欣从未接触过武学，只是个平凡人，所以上官玲珑所说的这些东西对她而言只存在于武侠剧和当中，因此她对这些感到十分好奇。
<br/><br/>    上官玲珑笑着点头：“当然有了。”
<br/><br/>    “你是来自什么门派啊？你长得这么好看，应该是来自那种大多是女弟子的门派吧？难不成是移花宫！”梁雨欣天马行空地说道。
<br/><br/>    上官玲珑听到梁雨欣富有想象力的猜测也是忍俊不禁，说道：“其实我所在的门派十分神秘。名字我就不方便跟你说了。”
<br/><br/>    “这样啊，那好吧。”
<br/><br/>    梁雨欣也理解，毕竟这属于私密，所以梁雨欣并未继续深究，又转移话题道：“上官小姐，你为何不留在门派呢？难不成你现在是在闯荡江湖，匡扶正义？”
<br/><br/>    上官玲珑轻轻摇了摇头，笑着说道：“没有，我只是为了出来找人的。”
<br/><br/>    “找谁啊？”
<br/><br/>    梁雨欣追问道。
<br/><br/>    “我们门派的少主。”上官玲珑回答道。
<br/><br/>    “门派少主？那现在找到没有？”梁雨欣又问道。
<br/><br/>    “嗯。”上官玲珑回答道。
<br/><br/>    “他现在在哪里啊？”
<br/><br/>    “很巧，他现在同样在滨海市。”
<br/><br/>    “是吗？所以你要和我一起回市区，就是想去找他？”梁雨欣诧异道。
<br/><br/>    “可以这么说。”上官玲珑说道。
<br/><br/>    “你为什么要来找他？”
<br/><br/>    “门派现在遇到些小危机，所以我想寻回少主，匡扶门派。”上官玲珑回答道。
<br/><br/>    “没想到是这么回事啊，那你们少主一定是个非常厉害的人了！”梁雨欣赞叹道。
<br/><br/>    “厉害倒是挺厉害的，不过我们少主是个大猪蹄子，花心的很……”上官玲珑叹了口气，一脸惋惜地说道。
<br/><br/>    “这么说他是个渣男了？什么啊，我这个人最恨渣男了！”梁雨欣愤愤不平地说道。
<br/><br/>    上官玲珑闻言双眼一亮，笑道：“你对渣男这么恨之入骨的，这么说你的男朋友一定非常好了？”
<br/><br/>    “你是说江晓峰吗？哎呀，我就和你实话实说了吧，我跟他现在还不算是男女朋友关系，不过我告诉你啊，江晓峰这家伙也是渣男！”梁雨欣很是鄙夷地说道。
<br/><br/>    “此话怎讲？”
<br/><br/>    “江晓峰花心的很，到处勾引小姑娘！”梁雨欣埋怨道。
<br/><br/>    “既然他是渣男，你怎么还跟他在一起，而且还和他回村啊？”上官玲珑问道。
<br/><br/>    “我……”
<br/><br/>    梁雨欣竟然一时不知该如何回答，她的表情很不自然，支支吾吾地说道：“我和他回村也不一定就是喜欢他啊，就是碰巧罢了。”
<br/><br/>    见梁雨欣神色古怪，说话也是结结巴巴的，上官玲珑玩味地笑着，梁雨欣这欲盖弥彰的样子，还用得着猜吗？
<br/><br/>    再说了，这位堂堂集团女总都跟江晓峰同床共枕好几夜了，居然还嘴硬说对江晓峰没意思，谁信呐？
<br/><br/>    对江晓峰没意思还跟他同床睡觉？
<br/><br/>    这不开玩笑呢吗！
<br/><br/>    “行了，咱们别再说他了，我现在可烦死那家伙了，咱们还是继续说你们门派的少主，他应该是个帅哥吧？是不是那种出尘脱俗、气质超群的大帅哥啊？就……就跟花千骨里面的尊主一样？”梁雨欣少女心十足地想象道。
<br/><br/>    “哈哈！”
<br/><br/>    上官玲珑见梁雨欣居然把少主想象成尊主那种形象，顿时忍俊不禁。
<br/><br/>    她在心里默默将梁雨欣想象中的尊主形象拿出来跟江晓峰这么对比一下，那简直是一个天上一个地下好不好？
<br/><br/>    “你笑什么？”梁雨欣纳闷道。
<br/><br/>    上官玲珑说道：“其实我们门派的少主长得挺普通的，随便往人堆里一扔，压根就认不出来。”
<br/><br/>    “什么？我听你少主少主的叫，觉得还挺霸气的，没想到居然是个长相普通的平凡人？”梁雨欣道：“怪不得说不能以貌取人，看来即便是长相普通的人也可能是门派少主啊？”
<br/><br/>    上官玲珑微微一笑，轻轻点头。
<br/><br/>    这时，梁雨欣像是想起了些事情，忽然笑出了声，说道：“上官小姐，我跟你说件你可能不知道的事。”
<br/><br/>    “什么啊？”上官玲珑问道。
<br/><br/>    “其实江晓峰之前也跟我吹牛，说他是一个叫什么殿的门派少主！哈哈哈！”梁雨欣忍俊不禁道。
<br/><br/>    “……”
<br/><br/>    这下无语的是上官玲珑了。
<br/><br/>    没想到江晓峰跟梁雨欣说过他是苍龙殿的少主！
<br/><br/>    确实，江晓峰虽然曾经跟梁雨欣说自己乃是苍龙殿少主，可梁雨欣压根没当回事，只觉得他是在说大话而已。
<br/><br/>    上官玲珑笑了笑，没再跟梁雨欣深聊下去，转而开启了别的话题。
<br/><br/>    于是两个姑娘就这么躺在床上聊起了天，话题也逐渐打开，聊的愈发大胆起来。
<br/><br/>    这时，上官玲珑忽然问道：“梁小姐，你跟江神医进展到那一步了没有？”
<br/><br/>    “什么？”梁雨欣不明所以地问道。
<br/><br/>    “就……就男女关系的最后一道防线。”上官玲珑说道。
<br/><br/>    “什么呀！上官小姐，你问这个干嘛啊！”梁雨欣顿时羞得满脸通红，小声嗔怪道。
<br/><br/>    “哈哈哈！我就随口一问嘛，就是跟你开玩笑而已，你不答也没关系的。”上官玲珑笑着说道。
<br/><br/>    梁雨欣红着脸，表情很是娇羞，可说起来她跟江晓峰的确还没有突破那最后一道防线。
<br/><br/>    结果现在被上官玲珑疑问，她反倒害羞起来了。
<br/><br/>    见梁雨欣一脸娇羞的样子，上官玲珑心中便已了然，看来梁雨欣跟江晓峰还没到那种地步。
<br/><br/>    “没想到这个江晓峰忍耐力这么好，身边有这么一个如花似玉的姑娘同床共枕，他居然还能忍住什么都不干，该不会是那方面不行吧！”上官玲珑暗自腹诽道。
<br/><br/>    梁雨欣此时忽然开口问道：“上官小姐，难道你对你们少主有意思？”
<br/><br/>    “啊？”
<br/><br/>    这下尴尬的是上官玲珑了，她问道：“你为什么这样说啊？”
<br/><br/>    梁雨欣解释道：“我看你每回说到你少主语气都不对了，所以我猜你可能是喜欢你少主。”
<br/><br/>    “当然不是！”
<br/><br/>    上官玲珑立即否认道：“我哪怕喜欢一条狗都不会爱上他！！”
<br/><br/>    “……”
<br/><br/>    梁雨欣听到这话顿时无语了，她觉得这句话实在耳熟得很，要是没记错的话，他之前好像跟江晓峰说过一样的话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>