    
        <br/><br/>    于靖杰心头陡怒，但片刻，他的怒气下来了，转而代之以冷笑：“好啊，你大可试试看。”
<br/><br/>    他的冷笑中，带着自信。
<br/><br/>    季森卓不禁愤怒的握拳，于靖杰的自信是在说，尹今希离不开他！
<br/><br/>    他恨不得给于靖杰两拳，但最终他还是忍住了。
<br/><br/>    “我一定会将你，”他挺直身体，对于靖杰满眼鄙视，“从今希的心里，一点一点剥除。”
<br/><br/>    这不是挑衅，这是宣告。
<br/><br/>    说完，他转身离去，仿佛不愿再与一个注定失败的人多说一句。
<br/><br/>    于靖杰不以为然的轻哼一声。
<br/><br/>    病房里，牛旗旗冲床前的椅子抬了一下下巴，“坐吧。”
<br/><br/>    尹今希在窗户边站定，没有接受牛旗旗的客气。
<br/><br/>    牛旗旗也无所谓，“尹今希，我倒是没想到，今晚你没接受廖老板的条件。”
<br/><br/>    尹今希冷冷看着她：“你什么意思？”
<br/><br/>    牛旗旗轻松的耸肩，“像你这种没背景的小演员，见着这么好的机会，不应该好好把握吗？”
<br/><br/>    她故作忧愁的轻叹：“女人，特别是女演员，最好的时间也就那么几年，如果演一辈子戏，连一个女一号都没捞着，是不是太可惜了。”
<br/><br/>    “你叫我进来，就是为了说这些？”尹今希冷声问。
<br/><br/>    “当然不是，”牛旗旗笑了笑，“刚才我和靖杰说的话，你都听到了吧，以后该怎么做，明白了吗？”
<br/><br/>    她居高临下的姿态，就像古时候的正房，面对小妾的模样。
<br/><br/>    尹今希静静的看着她：“我不明白。”
<br/><br/>    闻言，牛旗旗眸光一冷，“尹今希，你别敬酒不吃吃罚酒。”
<br/><br/>    “敬酒是什么？”尹今希问，“是你假装生病，给我一个机会，让我出卖自己换女一号的角色吗？”
<br/><br/>    “罚酒又是什么？”她接着问，“你要把我踢出剧组吗？”
<br/><br/>    事到如今，尹今希已经全看明白了。
<br/><br/>    牛旗旗为她设下这个局，想要于靖杰看穿她为了女一号不惜出卖自己的真面目！
<br/><br/>    牛旗旗还真是高看她了，在于靖杰眼里，她早就是一个为了角色可以出卖自己的女人。
<br/><br/>    牛旗旗的真实目的被戳破，不由地恼羞成怒。
<br/><br/>    说实话，以她的咖位，如果不是因为于靖杰的话，尹今希这种小角色根本入不了她的眼！
<br/><br/>    所以，她做这件事，是背后动手脚，就是不想被人知道，拉低了她的档次！
<br/><br/>    “尹今希，你别往自己脸上贴金了，”她冷笑着说道，“我只是顺便收拾你一下而已，都怪我和靖杰闹了别扭，我还以为他真跟你有什么呢！既然他跟你只是逢场作戏，你放心吧，以后我不会再针对你了。”
<br/><br/>    她一边说一边注意着尹今希的脸色，发现当她提起于靖杰时，尹今希冷漠的脸上就会出现一丝裂缝。
<br/><br/>    她乐得继续往尹今希的心上扎针，“也许森卓已经跟你说了，但他知道得也不太详细。我告诉你吧，我和靖杰十六岁就认识，大学在一起恋爱，我要当明星他父母是反对的，不然我们早就结婚了。”
<br/><br/>    “不过呢，在伯父伯母眼里，我已经是表演艺术家了，看在你和靖杰认识一场的份上，我们的婚礼你一定要来，反正他的前女友已经可以凑一桌了，不差你一个……”
<br/><br/>    尹今希不知道自己是怎么走出病房的，每一步都像踩在棉花上，软绵绵的，那么的不真实。
<br/><br/>    她的眼泪仿佛都知道自己多可笑似的，竟然一滴都没流出来。
<br/><br/>    “尹今希？”来到走廊外，她听到于靖杰熟悉的声音。
<br/><br/>    她停下脚步，转身来看着他。
<br/><br/>    他的脸，那么熟悉又那么陌生。
<br/><br/>    原来他是可以对女人深情的，只是她没那么幸运而已。
<br/><br/>    “尹今希，你的效率真高，我才走了今天，季森卓就被你搞定了。”他毫不留情的冷冷讥嘲。
<br/><br/>    她的唇角掠过一丝笑意。
<br/><br/>    于靖杰一愣，不明白她为什么能笑得出来。
<br/><br/>    “于靖杰，祝你和牛旗旗幸福。”她听到自己的声音说。
<br/><br/>    “尹今希，你中了什么魔？”于靖杰紧紧皱起眉心，“她跟你说什么了？”
<br/><br/>    “于靖杰，我可以求你一件事吗？”她问。
<br/><br/>    “你想干什么？”
<br/><br/>    “我很喜欢演戏，除了演戏我什么都不会，你们别把踢出剧组，可以吗？”
<br/><br/>    “谁说要把你踢出剧组？”于靖杰的眉心拧得更紧，他感觉她有点不对劲，但又说不上来。
<br/><br/>    闻言，尹今希放心了，“谢谢你。”
<br/><br/>    “32号床家属，来一个协助病人做检查！”护士在病房门口喊道。
<br/><br/>    32号是牛旗旗。
<br/><br/>    “尹今希，你在这儿等着，我等会儿跟你说。”于靖杰快步往病房走去。
<br/><br/>    尹今希站了一会儿，转身离开了走廊。
<br/><br/>    大概半小时后，牛旗旗做完了检查。
<br/><br/>    “我没事吧？”她问医生。
<br/><br/>    “看着没什么事，让家属跟我来拿结果。”
<br/><br/>    牛旗旗转头看向于靖杰，于靖杰像没听到医生的话似的，已经抬步走出了病房。
<br/><br/>    “靖杰……”牛旗旗张了张嘴，想了想又闭上了。
<br/><br/>    “医生，等会儿我让我男朋友去拿。”她微笑的对医生说道。
<br/><br/>    医生点点头，收拾好检查机器，和护士一起离开了。
<br/><br/>    牛旗旗脸上的笑意立即收敛，眼神跟着冷了下来，她拿出电话，拨通了助理小五的号码。
<br/><br/>    “小五，你在酒店给我看好了尹今希，看是谁送她回的酒店！”她冷冰冰的吩咐道。
<br/><br/>    于靖杰赶到走廊，走廊上却已不见了尹今希的身影。
<br/><br/>    而季森卓正从走廊的那头走来，一边走一边四下寻找着。
<br/><br/>    于靖杰快步迎上去，与季森卓不约而同的出声。
<br/><br/>    “尹今希呢？”
<br/><br/>    两人愣了一下，立即意识到，尹今希自己走了。
<br/><br/>    尹今希是知道他在楼下等她的，她会独自离开，是因为她不想见任何人。
<br/><br/>    想必今晚她的心情一定低落到了极点，万一……
<br/><br/>    季森卓越想越担心，越想越生气，“于靖杰，”他恶狠狠的说道：“如果今希有什么三长两短，我饶不了你！”
<br/><br/>    说完，他匆忙的跑开。
<br/><br/>    于靖杰顾不上跟季森卓嘴上辩论，他拿出手机一遍又一遍拨打尹今希的电话。
<br/><br/>    “尹今希，接电话，接电话……”
<br/><br/>    然而，那边始终回答他，您拨打的电话暂时无应答……
<br/><br/>    他略微思索，改成拨打小马的电话：“小马，马上去找尹今希，一定要给我找到。”
<br/><br/>    病房门口，牛旗旗站在阴影处，将于靖杰的举动都看在眼里。
<br/><br/>    逢场作戏……呵~
<br/><br/>    **
<br/><br/>    “今希？”傅箐打开门，诧异的瞧见尹今希站在门口。
<br/><br/>    “你怎么了，你的脸怎么这么白？”而且看上去好憔悴，仿佛一阵风就能将她刮倒似的。
<br/><br/>    “傅箐，今晚我能在你这儿睡吗？”尹今希无力的说道。
<br/><br/>    “当然可以，快进来吧。”傅箐连忙将她拉进来。
<br/><br/>    正巧今晚同住的女演员拍夜戏，屋里没那么拥挤。
<br/><br/>    “你怎么了，今希？”傅箐还有很多疑问呢，泡温泉的时候，她只是跑出去接个电话，回来就有人拦着不让进房间了。
<br/><br/>    她给尹今希打了好多电话都没人接。
<br/><br/>    “我想洗澡。”尹今希说道。
<br/><br/>    “好，好，你先去洗澡。”
<br/><br/>    尹今希将自己里里外外清洗了一个彻底，护肤程序一样都没少，头发也很认真的吹干。
<br/><br/>    镜子里的她，和平常没什么两样。
<br/><br/>    只有她自己知道，从今天开始，她跟以前再也不一样了。
<br/><br/>    “今希……”
<br/><br/>    临睡前，傅箐满肚子的话还是想往外倒。
<br/><br/>    尹今希知道她想问什么，但今天发生了什么，真的已经不重要了。
<br/><br/>    “傅箐，”她说道，“我的爱情，今天完完全全的死了。”
<br/><br/>    说完，她轻轻的闭上了双眼。
<br/><br/>    双眼痛得发涩发干，像被人揪着扯着，但已经没有泪水了。
<br/><br/>    所以没关系，睡一觉就好了。
<br/><br/>    明天又是美好的，有戏可拍的一天。
<br/><br/>    傅箐悄悄伸过头来看她，发现她已经睡着了。
<br/><br/>    傅箐叹了一口气，既然尹今希什么也不想说，她也不问了吧。
<br/><br/>    钻进被窝，她也很快睡着了。
<br/><br/>    窗外的天空从深夜转至黎明，安静得好像什么都没发生。
<br/><br/>    早上五点，尹今希像往常一样醒来。
<br/><br/>    不过今天她下午才有通告，不必那么赶。
<br/><br/>    见傅箐仍在熟睡当中，她轻手轻脚的穿上衣服，开门离去。
<br/><br/>    她来到2011，刷房卡，推开门。
<br/><br/>    沙发上忽然站起一个身影，发红的双眼紧紧盯着她。
<br/><br/>    她看清这个身影是于靖杰，美眸中闪过一丝诧异，随即便恢复了平静。
<br/><br/>    “尹今希，你去哪里了？”他质问道，声音里带着一丝怒气。
<br/><br/>    “我在傅箐那儿。”她平静的回答，迈步走向浴室。
<br/><br/>    她想要洗脸敷面膜，傅箐的洗护用品跟她不一样，她觉得还是用自己的舒服。
<br/><br/>    于靖杰愣了一下，有点不敢相信。
<br/><br/>    他把附近的酒吧和公共场合找遍了，一晚上没睡，她竟然告诉他，她在傅箐那儿。
<br/><br/>    “尹今希，”他猛地握住她的双肩，将她转过来面对自己：“你耍我吧？”
<br/><br/>    “我真的在傅箐那儿，不信你可以问她。”她似乎在解释，但又不是解释。
<br/><br/>    她看起来很不对劲，但他说不上来哪里不对劲。
<br/><br/>    “我让你在医院等着我，你为什么不等？”他问。
<br/><br/>    “我为什么要留在医院，我又没生病。”
<br/><br/>    他明白了，她太平静了，眼睛里一点波澜也没有，平静到根本不像尹今希。
<br/><br/>    平常的尹今希，他皱一皱眉，她眼里都会有反应。
<br/><br/>    他很不喜欢这样平静的她。
<br/><br/>    “昨天旗旗对你说了什么？”他问。
<br/><br/>    “没什么，就是说了一点你和她以前的事。”
<br/><br/>    “以前的什么事？”
<br/><br/>    “嗯……谈恋爱，还有她和你父母，反正挺多的。”她仍然那么的平静，好像说着别人的事。        <br/><br/>