    
<br/><br/>    第116章纸条
<br/><br/>    “要不然我给他们送点热水吧！”段莲突然提议，“天这么冷，一起喝一点热水暖和暖和。”
<br/><br/>    “嗯，去吧，把我这杯也拿去，”傅乐珍拿出自己手里的保温杯。
<br/><br/>    “我拿了好几个杯子呢，不缺这一个。”
<br/><br/>    段莲拿了两瓶水径直向着他们走去。
<br/><br/>    “给，喝口水吧！小心烫。”段莲将自己手中的水给张曦。
<br/><br/>    张曦也没客气，连忙伸出手接过，一脸的感激道，“谢谢姐姐！”
<br/><br/>    她的伤口流了不少血，现在确实渴得厉害。
<br/><br/>    自己留了一杯，另一杯刚准备给自己的哥哥的时候，却被石志豪一把抢过去。
<br/><br/>    “两个人还想独占两杯水，没见有别人吗？”
<br/><br/>    说完石志豪就不顾烫嘴，开始往嘴里灌。
<br/><br/>    张晨脸色一黑，下意识的握紧了拳头，但是见到外人在，终究还是没说什么，咬了咬牙忍住了。
<br/><br/>    “没事，我这还有。”段莲打开自己的包又拿出一瓶矿泉水，递给张晨。
<br/><br/>    “只是这瓶不是热水了……”
<br/><br/>    “没事的，谢谢，谢谢。”
<br/><br/>    张晨连忙接过，与她水灵灵的目光对视，愣了一下，一个大男人脸上浮现了一抹绯红。
<br/><br/>    走到一旁小口的喝了起来。
<br/><br/>    段莲笑了笑，这种目光以前经常见。
<br/><br/>    她也算得上是大家闺秀，长相清纯，家庭背景深厚，追求者众多，对于这种场面早就习惯了。
<br/><br/>    像是随口道问张曦，“我刚才听说你们是准备去云城吗？”
<br/><br/>    “是啊！”张曦小口喝着热水，浑身舒服的点头。
<br/><br/>    “我们是最后一批了，队长说了，准备三天后就出发。”
<br/><br/>    “现在外面丧尸越来越强大了，而且不止丧尸，动物植物也开始变异了，留在这里很危险。”
<br/><br/>    段莲目光闪了闪，又问道，“那你们就不怕途中遇到危险吗？比如遇到尸群什么的？物资够不够？”
<br/><br/>    “我们有五十多个一级进化者呢，队长更是拥有雷系法师职业，攻击力很强，很安全的！”
<br/><br/>    张曦对于这个给她送热水的小姐姐很有好感，也不藏着掖着，据实相告。
<br/><br/>    “至于物资嘛，我们也收集了不少，更找到了很多别人没开走的货车与大客车，走的时候可以组成一个车队。现在已经万事俱备了。”
<br/><br/>    段莲闻言，心中难掩激动。
<br/><br/>    如果能和他们一起去云城基地，那么她就能早些回到云城了。
<br/><br/>    可是一想到陆子平曾经说过的话，段莲心中又有了一些犹豫。
<br/><br/>    “对了，姐姐，你们好厉害，你们为什么不和我们一起走啊！人多力量大啊，你们九个都是进化者吗？一起加入我们，安全性就更有保障了！”张曦有一些疑惑的问道。
<br/><br/>    段莲点了点头，“我们都是进化者。”
<br/><br/>    “哇，好厉害啊！”张曦露出了崇拜向往的神色，可是下一刻又神色暗淡了下来，“可是成为一级进化者，需要90枚魔晶呢，我什么都不会，只能拖累我哥！”
<br/><br/>    “别多想了，至少你还有家人在身边。”段莲拍了拍她的肩膀，柔声安慰，可是自己心中却涌起了一丝的辛酸。
<br/><br/>    她也有家人，可是在云城，不知道什么什么时候才能团聚。
<br/><br/>    正想着，听见了乐乐在招呼自己，段莲转头看去，陆子平他们已经上车，显然没有接受老赵的提议，要开车离开回去了。
<br/><br/>    “姐姐，像我们这样的幸存者队伍应该是最后一批人了，以后可能不会再有了，你们真的不走吗？”张曦心中有一些不舍。
<br/><br/>    这话一说，段莲心中又起了波澜。
<br/><br/>    她微眯着眼睛，再三纠结了之后，最终还是心中一横，伸手从自己的口袋中掏出了一个吐司面包放在张曦手里。
<br/><br/>    开口道，“我们要回去了，这个给你吃吧！”说着还伸手拍了拍张曦的手掌，一脸的意味深长，“记着，要慢慢的吃。”
<br/><br/>    张曦显然没明白段莲的深意，见她要走，一脸的的失落。
<br/><br/>    她对于这个姐姐特别有好感，很想她跟着一起走，可是没办法。
<br/><br/>    张曦握着饼干连连道谢。
<br/><br/>    段莲摆了摆手，转身就向着越野车走去。
<br/><br/>    陆子平坐在副驾上，老赵还是不死心，一直在车窗外唠叨。
<br/><br/>    “兄弟，你再三考虑考虑，我们就在距离宁安一中不远处的祥和街祥和花园落脚，三天后出发，小兄弟你要是改变了注意，就过来找我们啊……”
<br/><br/>    陆子平面无表情的摇上了车窗。
<br/><br/>    这个人实在是太会说了，赶也赶不走，伸手不打笑脸人，陆子平也不好发作。
<br/><br/>    只是听到老赵说道他们落脚在宁安一中附近的时候陆子平心中一动。
<br/><br/>    上次在集市见到的那五个一级进化者应该就是和他们一起的吧！
<br/><br/>    是收集物资到了这里吗？还是提前来探探路的？
<br/><br/>    车辆启动，景色不断延伸向后，陆子平从后视镜看了看还站在原地恋恋不舍的老赵，摇了摇头，闭上了眼睛。
<br/><br/>    现在还没有见到那个宝物出现，陆子平暂时还没有离开的想法。
<br/><br/>    不过，时间不等人了啊。
<br/><br/>    看着两辆车完全消失在视线中，老赵重重叹了一口气，心里很是失望。
<br/><br/>    他有种预感，如果这个青年能带着他的队伍加入，这一路肯定能轻松不少，可惜了……
<br/><br/>    “这可不能怪我啊！你们听到了，他原本就不打算离开宁安市。”石志豪扯了扯嘴角连忙撇清关系，看样子他对自己的两个哥哥确实畏惧很深。
<br/><br/>    张晨看着他那一副小人的嘴脸，拳头又开始握了起来，脸上的怒色不加掩饰。
<br/><br/>    “赵叔，你来看！”这时，张曦突然出声，从自己手中面包的外包装上拿出一张纸条。
<br/><br/>    老赵接过来一看，纸上写着东外环路名苑别墅区。
<br/><br/>    “这是哪儿来的？”老赵问张曦。
<br/><br/>    “刚才那个给我水的姐姐又给了我一包面包，这纸条就在包装袋的下方。
<br/><br/>    老找眼神一亮，握着纸条的手紧了紧，声音激动，“走，先回去把这事告诉大队长。”
<br/><br/>    老赵心里想着，这事说不定还有挽回的余地。
<br/><br/>    ……
<br/><br/>    祥和花园一栋楼的顶楼客厅内，一张桌子上摆放着鸡鸭鱼等大餐，散发着阵阵的香气，可是这末世中难的的美味桌子旁边的两人却没多看一眼。<br/><br/>