    柳老听到江晓峰这样说，不由得有些压抑。
<br/><br/>    从江晓峰这番话中，他可以感觉到，这小子的失落与难受。
<br/><br/>    “小江，你知道吗，你父亲被囚禁，你母亲惨死，并非华夏的错，只是一小部分人造成的！你不该把对这小部分人的愤恨，升到华夏，他们不过是华夏的蛀虫无法代表华夏，你知道么？”
<br/><br/>    柳老认真说道。
<br/><br/>    江晓峰有些惊讶，轻轻点头，“我……知道……”
<br/><br/>    “小江，我明白你如今的失落和难过，以至于不相信所有人，可是我想让你知道，不必怀疑，你一定要坚信，正义一定会到来的，不过是需要些时间……小江，你相信我吗？”
<br/><br/>    柳老十分激动地起身，走向江晓峰跟前，握着他的手，问。
<br/><br/>    “柳老，您为华夏出生入死，是开国将领，我当然相信您。”江晓峰注视着他说道。
<br/><br/>    “那就好。”柳老郑重其事地说道，“如果相信我，你就到泰王国去，帮王后看病，我还有另一个要求，你要用给王后看病作为条件，和泰王国交换4个人。”
<br/><br/>    说完，柳老便把一份资料拿给江晓峰看。
<br/><br/>    柳老口中的几人，便是被泰王国囚禁的几人。
<br/><br/>    江晓峰望着资料上的4人，有两位是国家科学家，剩下的两位是军人。
<br/><br/>    江晓峰不由得皱眉，心中觉得有些堵，自已的爸爸被囚禁，妈妈惨死，上边都没有给交代。
<br/><br/>    如今居然让自已到泰王国帮泰王国王后看病，还得交换四人，他不由得有些不满，
<br/><br/>    但是，即便他再不满，也会相信面前的柳老。
<br/><br/>    柳老用力攥着江晓峰的手，说，“小江，你把王后医好后，让泰王国王放出这几人，如果你可以做到此事，我即便舍去性命，也要向上边争取，让他们放了你父亲，为你父亲平反，要是我不能做到，就以死谢罪。”
<br/><br/>    听见柳老这样说，江晓峰自然不会再多说。
<br/><br/>    江晓峰用力点了点头，说道，“柳老，我相信您，我接下这个任务了。”
<br/><br/>    “好的。”
<br/><br/>    柳老听见他的话，不由得笑了起来，他知道江晓峰一定会同意的。
<br/><br/>    就算他的心中怒不可遏，失落至极，可他仍旧热爱着华夏。
<br/><br/>    当华夏需要他出力时，江晓峰仍旧会站出来。
<br/><br/>    跟当时的贺平川太像了。
<br/><br/>    “小江，实话实说，如果你可以救出这几人，你就会变成华夏的英雄。”柳老继续说道。
<br/><br/>    柳老之前和儿子说的，要帮江晓峰造势。
<br/><br/>    实际上说的便是此事。
<br/><br/>    那几人，是华夏的珍宝，被泰王国囚禁着。
<br/><br/>    要是江晓峰可以把他们救出来，他一定会名声大振，成为华夏的英雄。
<br/><br/>    到那时，他便可以借此时机，跟上边争取，把贺平川放出来。
<br/><br/>    这也是他的一番苦心。
<br/><br/>    江晓峰想了想，终于理解了他的苦心。
<br/><br/>    因此，他便接下了任务。
<br/><br/>    就算他对上边对于爸爸的态度有些不满，可他仍旧爱着华夏这个国家。
<br/><br/>    “小江，你到泰王国的所有行程，都由外交署处理，我会安排翟署长联系你，大概明日，你就得前去泰王国，你一定要准备好。”柳老说道。
<br/><br/>    “柳老，我明白。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    柳老握住他的手，郑重其事地说着，“小江，我再啰嗦一句，你一定要记得我的话，一定要相信华夏！”
<br/><br/>    “华夏从战火中走来，虽说之前走过些弯路，可最后，终于战胜困难，再次回到光明的道路上！”
<br/><br/>    “你一定要坚信，他们不可能忘记你父亲的丰功伟绩！”
<br/><br/>    “总有一天，说不定很快，他便会被平反，变成众人敬佩，载入史册的英雄！”
<br/><br/>    听到柳老这样说，江晓峰激情澎湃，十分感动。
<br/><br/>    他感动于柳老的热血沸腾与赤诚之心，于是说道，“柳老，我会记得您所讲的每一句话，您不必担心，我热爱华夏！如果华夏有需要让我，我一定会出面！”
<br/><br/>    “好！！”
<br/><br/>    柳老轻轻拍打着江晓峰的肩膀，说道，“小江，我果真没有看错人。那句话说得没错，虎父无犬子，我看好你！中午留在这，咱们二人好好喝几杯！”
<br/><br/>    柳老非常喜欢江晓峰，又准备把江晓峰留下来吃饭。
<br/><br/>    江晓峰十分歉疚地说道，“不好意思，柳老，我已经有约了，今天不能留在这陪你吃饭了。”
<br/><br/>    柳老听到他的话，不由得笑了，“好的，没关系，等你从泰王国回来后，咱们再好好喝几杯。”
<br/><br/>    “好！！”
<br/><br/>    江晓峰用力地点着头，“柳老，我先回去了。”
<br/><br/>    “好的。”
<br/><br/>    柳老送江晓峰走出门外，望着他离开的身影，神情中满是欣赏。
<br/><br/>    他自言自语道，“这孩子真好，如果他是我孙女婿，该有多好。”
<br/><br/>    柳老说完后，拨通外交署翟钟岐的电话。
<br/><br/>    电话刚刚接通，柳老便说道，“翟署长，江晓峰答应到泰王国帮王后看病了。”
<br/><br/>    “天哪，柳老，实在太感谢了！您可真是厉害，只要您出面，没有办不成的事！”翟钟岐不由得奉承道。
<br/><br/>    柳老笑着骂道，“就知道溜须拍马！翟署长，我告诉你，江晓峰是我的好友，外交署一定不能有所怠慢！”
<br/><br/>    翟钟岐赶紧答应道，“柳老，您不用担心，此次江医生前去泰王国，我们会用副署长的礼遇接待他，不可能有一丝怠慢的。”
<br/><br/>    “并且，我们还会让特种保镖对他进行贴身保护，要是他出了什么问题，我甘愿受罚。”
<br/><br/>    “我倒并不担心他的安危。只是你记住，别怠慢他。”柳老说道。
<br/><br/>    “我懂。”翟钟岐说道。
<br/><br/>    “好的，我给你江晓峰的联系方式，你叫人联系他吧。”
<br/><br/>    “好的。”
<br/><br/>    打完电话后，翟钟岐便把一切事宜安排好了。
<br/><br/>    ……
<br/><br/>    江晓峰走出军部接待所。
<br/><br/>    他心想，既然应下此事，就必须把此事办好。
<br/><br/>    他掏出文件，看了看这4人的消息，说道，“你们全是国宝级的人物，不用担心，我一定会用尽所有方法，救你们出来。”
<br/><br/>    但是，当他看见第3个人的名字时，不由得皱起眉头。
<br/><br/>    江晓峰发现，此人姓蒋，名叫蒋俊飞。
<br/><br/>    是某个特战大队的中队长。
<br/><br/>    江晓峰为何会皱起眉头？因为此人的姓，叫他有些不舒服。
<br/><br/>    把自已妈妈害死，囚禁了父亲的罪魁祸首，便姓蒋。
<br/><br/>    此人也姓蒋。
<br/><br/>    但是，江晓峰并未多想，姓蒋的太多了，这位军人，想必不会跟那老家伙有关系。
<br/><br/>    可江晓峰却有所不知，蒋俊飞便是老蒋的侄子，而且还是刺杀自已的那个姑娘的父亲。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>