    凌风背着安雪，两人在山谷中行走了很久。
<br/><br/>    为了不错过周围特别的环境，他尽量选择走在山谷中间的位置，这样两边的山峰上若是有什么特别的地方，他们都能看得到。
<br/><br/>    但是很可惜，两侧都是高耸入云的山峰，峰顶都在云雾之中，也看不到什么奇怪的景象。
<br/><br/>    就这样走了很久，直到天色渐渐暗下来，凌风才开口说道：“咱们出来至少有十公里了，再回去显然不划算，所以还是找个别的地方休息吧。”
<br/><br/>    “好，我听你的！”
<br/><br/>    安雪趴在他的背上，感受着前所未有的安全感，柔声说道。
<br/><br/>    凌风迈步前行，寻找着可以居住的环境，这时候安雪忽然伸出小手，指着前方问道：“那是什么？”
<br/><br/>    “嗯？”
<br/><br/>    凌风转头一看，发现在右侧的山壁上有一道缝隙，看那个样子，好像是个山洞。
<br/><br/>    于是他转身就往那边走了过去。
<br/><br/>    等到了近前一看，那里果然是个洞口！
<br/><br/>    “这下好了，今晚不用被雨淋了。”
<br/><br/>    凌风笑了笑，背着安雪就走了进去。
<br/><br/>    进入缝隙之后，眼前豁然开朗，这里居然有个非常大的空间！
<br/><br/>    头顶上有几道缝隙，阳光从上面洒落，将山洞里照的一览无遗。
<br/><br/>    “哇，有个池塘！”
<br/><br/>    安雪一脸惊喜的说道。
<br/><br/>    凌风一看，在山洞一侧的确是有个水坑，面积有半个看球场大小，里面水光粼粼。
<br/><br/>    迈步来到近前，池水清可见底，里面只有几条比牙签大不了多少的小鱼在游走，显然并无什么危险。
<br/><br/>    于是他点点头：“这样你就有洗澡的地方了。”
<br/><br/>    说完回头，也看不到安雪的表情，他笑着问道：“是不是早都想洗澡了？”
<br/><br/>    “是啊，按理说从海里出来的时候就该洗，我身上的盐渍都是自己用手搓掉的。”安雪说道。
<br/><br/>    凌风一笑，心说难道你现在皮肤都是咸的不成？
<br/><br/>    有心想要问一句，却知道这明显是有调戏的嫌疑，于是只好憋在了心里。
<br/><br/>    安雪忽然想起自己还被背着，于是赶紧挣扎了一下：“快放我下来吧，你都背了这么久了！”
<br/><br/>    “没关系，你那么轻。”
<br/><br/>    凌风笑了笑，还是把她给放了下来。
<br/><br/>    安雪第一时间就去池塘边，伸手撩了一下水。
<br/><br/>    温度还可以，不是很凉。
<br/><br/>    回头见凌风看着自己，她愣了一下：“我现在不洗，等晚上再说。”
<br/><br/>    “哦，那我先检查一下这里的环境。”
<br/><br/>    凌风点点头，转身离开。
<br/><br/>    等他走了，安雪才脸上一红！
<br/><br/>    因为她忽然想起个很严重的问题！
<br/><br/>    当时换了潜水服的时候，她里面是什么都没穿的！
<br/><br/>    也就是说，没有换洗衣物！
<br/><br/>    下水只能光着身子，出来也是一样的。
<br/><br/>    “这可怎么办？”
<br/><br/>    看着凌风往远处走去的背影，安雪心中一阵纠结！
<br/><br/>    凌风当然不知道女孩的心事，他的注意力都放在这个巨大的山洞里了。
<br/><br/>    这个地方与昨晚那个完全不一样。
<br/><br/>    之前那个是类似通道一样的狭长山洞，而这个则更像是个大厅，巨大的圆形空间里空荡荡的。
<br/><br/>    不过随着他走到一侧石壁附近，几个圆形石头还是立刻引起了他的注意。
<br/><br/>    “这是，桌子和凳子？”
<br/><br/>    虽然很粗糙，但凌风还是看出来了，这是人工雕琢出来的石头家具！
<br/><br/>    继续往前走，更多的石头工具出现在眼前，石刀，石斧之类的。
<br/><br/>    不知道多少年以前，这里是住过人的。
<br/><br/>    只不过看到上面厚厚的灰尘，就知道这地方已经很久没人来过了。
<br/><br/>    在山洞里转了一圈，凌风再没发现什么特别的东西，只好带着一丝失望回到了安雪身边。
<br/><br/>    见她愣愣的发呆，凌风忍不住问道：“你怎么了？”
<br/><br/>    “没，没事。”
<br/><br/>    安雪醒悟过来，赶紧摇了摇头。
<br/><br/>    “哦，要不你现在洗澡吧，我去外面找找看有没有什么吃的，总不能一直吃烤鱼。”
<br/><br/>    凌风笑了笑，迈步就往外走。
<br/><br/>    安雪一听立刻喊道：“我跟你一起！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，随即笑道：“傻丫头，不知道我是为了给你私密空间吗？那等下我回来了，你怎么洗澡？”
<br/><br/>    “不用你管！”
<br/><br/>    安雪红了脸，咬咬嘴唇说道。
<br/><br/>    “好吧，那我不管！”
<br/><br/>    凌风无奈的摇摇头，转身出了山洞。
<br/><br/>    安雪马上跟了上来，两人在洞口的树林里寻找了一番。
<br/><br/>    这次不但找到了椰子，还发现了两只山鸡，在凌风极快的手速下，那山鸡根本来不及逃跑，就被一根锋利的树枝穿透身体，当场死翘翘。
<br/><br/>    心满意足的准备回去做晚饭，结果安雪眼尖，小手一指前面的山脚：“你看那是什么？”
<br/><br/>    “嗯？”
<br/><br/>    凌风转头一看，之间那边有一片绿色藤蔓，叶子掩映下，有一抹红色的东西时隐时现的。
<br/><br/>    “可能是什么野果，咱们过去看看。”
<br/><br/>    凌风说了一句，一手提着山鸡，一手拉着她，两人快步走了过去。
<br/><br/>    到近前一看，那是一大片绿色藤蔓，叶子中间的红色是果子，看着跟西红柿差不多大，但这明显不是西红柿，因为果子上面还有一抹淡黄色的花纹。
<br/><br/>    “这是什么啊？”
<br/><br/>    安雪眼中满是好奇，蹲下身来问道。
<br/><br/>    凌风一笑：“马上你就知道了。”
<br/><br/>    说完，伸手摘下了一个果子。
<br/><br/>    随后脑海中就出现了提示：“玄灵果。”
<br/><br/>    当看到后面的提示之后，他一下就愣住了！
<br/><br/>    玄灵果的作用，竟然是可以让吃下去的人改变体质！
<br/><br/>    也就是说，像安雪这样的普通人，只要吃了一枚，就可以把身体素质提升到暗劲境界！
<br/><br/>    “我靠！”
<br/><br/>    凌风忍不住脱口而出，吓了安雪一跳！
<br/><br/>    “你怎么了？”她赶紧问道。
<br/><br/>    “太神奇了吧？”
<br/><br/>    凌风愕然说了一句，随后把那果子递给了她：“给你吃了吧，吃完之后，会有惊喜哟！”
<br/><br/>    “呃，是，是什么样的惊喜啊？”
<br/><br/>    安雪忽然有点忐忑，因为凌风狂喜的模样，似乎这果子并不是什么好东西！
<br/><br/>    难道，是吃下去之后，会立刻欲火焚身？
<br/><br/>    要不然他那么高兴做什么？
<br/><br/>    如果凌风知道安雪心中的想法，估计会立刻喷出一口老血的吧？<br/><br/>