
厉君傲一个人走进了抢救室，就连抢救室内的护士们，也都灰溜溜的跑了。<br/><br/>
病床之上，苏雅莲躺在那里，身上盖着白布，也就露出脑袋。她的脸色苍白，没有半点血色。<br/><br/>
旁边的心电图仪表上，已经成为直线，宣布人没了心跳，彻底死亡。<br/><br/>
厉君傲拽了把椅子在床边坐下，他看着床上的苏雅莲，不禁摇了摇头，眸子里又泛起泪光。<br/><br/>
“人非草木，孰能无情……雅莲，你的心意，我又何尝不懂……可是，我是政府官员，这就已经注定，我们不可能在一起……你其实很好，十分的优秀，这或许就是人生，总有着那些无可奈何……”<br/><br/>
厉君傲落寞地念叨着，他在这一刻，看起来老了许多，看起来又是那样的无力。<br/><br/>
“尘归尘，土归土，就如你所说，这或许对你也是一种解脱……如果有来生，我不做你的姐夫了，做你的丈夫……”说到这里，厉君傲眼中的泪水，终于夺眶而出。<br/><br/>
他站了起来，抓起盖在苏雅莲身上的白布单，向上盖住了苏雅莲的脸。<br/><br/>
厉君傲转过身子，抬手擦拭起自己的眼泪，他抽泣了两声，然后死死地捏住拳头。<br/><br/>
“你人是死了，可是这笔账，姐夫一定会替你讨回来！不管利用你的人是谁，不管他们有多大的本事，我也要让他们死！”<br/><br/>
说完这话，厉君傲咬了咬牙，额头上的青筋都已经爆了出来。<br/><br/>
他从兜里掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，里面响起文逊的声音，“喂，是区长吗？”<br/><br/>
“是我……雅莲走了……”厉君傲说这话的时候，不禁一阵伤感。<br/><br/>
“请节哀……”文逊赶紧说道。<br/><br/>
“她原本是能够跑掉的……都怪我拦住了她……”厉君傲很是自责地说道。<br/><br/>
文逊迟疑了一下，跟着小心翼翼地说道：“如果苏小姐就这么跑掉，或许一辈子都是通缉犯……这对她，也未必会是什么好事……”<br/><br/>
“镇南区发生的一切，都是有人利用雅莲做的！文逊，你应该知道我的脾气，我是绝对不会容许什么人害我的家人的！”<br/><br/>
“您的意思是，干掉……褚臻焕……”文逊有点担心地说道。<br/><br/>
“该他什么事！”厉君傲厉声说道：“这本来就是他的本职工作，如果他不认真调查，那他就不配坐在这个位置上！”<br/><br/>
“我明白了！请区长吩咐！”文逊立刻说道。<br/><br/>
“雅莲死前说过，她的道术是跟眉市鸡鸣山九阳观鹤云道长学的……她所做的一切，也是鹤云道长授意的……而那个鹤云道长，似乎在那个组织里，不过是放在明面上的一个棋子……”厉君傲语气平和地说道：“调集咱们能够调集的一切力量，包括玄门中人，以最快的速度赶往九阳观进行调查……一定要将利用雅莲的那个组织找到，我要将他们斩尽杀绝！”<br/><br/>
“是，区长！”文逊郑重地答道。<br/><br/>
“好了，去办你的事吧……”厉君傲说完，就要挂了电话。<br/><br/>
但是，文逊却抢先说道：“区长，我们这边刚刚查获了一个消息。”<br/><br/>
“什么消息？”厉君傲问道。<br/><br/>
“就是这次廉政督察局的行动，涉及到的范围很大，他们分别是在雄鹿矿产开发公司、真发展投资公司、无当集团，以及兰伯特酒吧抓人。不但如此，更是以迅雷之势先后在一些医院、机关抓了人。如此大规模的行动，廉政督察局自然没有这份力量，跟他们配合行动的，并非市警局，而是……镇南区警局的力量，好像是由刑警队队长宋峰亲自主持工作……”文逊说道。<br/><br/>
“什么？”听了这话，厉君傲不由得愣了一下，跟着说道：“这么大的事情，镇南区警局并没有跟我汇报过。”<br/><br/>
“这个……”文逊没敢出声。<br/><br/>
“林朝嵘的胆子，真的是越来越大了。这件事我知道了，忙你的去吧。”厉君傲平和地说道。<br/><br/>
“是。”文逊赶紧应声。<br/><br/>
厉君傲挂了电话，朝外面走去。走廊上一个人也没有，厉君傲一直走到电梯口那里，才见唐明宇和司机在那里小心翼翼的等着。<br/><br/>
“区长。”“区长。”<br/><br/>
二人一看到厉君傲，忙恭敬地打招呼。<br/><br/>
厉君傲点了点头，说道：“咱们走吧。”<br/><br/>
“好、好……”唐明宇忙按了电梯。<br/><br/>
等电梯上来，三人进到电梯，下楼出了医院。<br/><br/>
来到唐明宇的奥迪车旁，三人上车，厉君傲独自坐在后面。<br/><br/>
唐明宇十分的恭顺，说道：“区长，咱们现在去哪？”<br/><br/>
“去镇南区警局。”厉君傲淡淡地说道。<br/><br/>
“好。”唐明宇马上答应，让司机赶紧开车。<br/><br/>
一路无话，车子很快来到镇南区警局。<br/><br/>
唐明宇始终是莫名其妙，不知道厉君傲突然要去警局，到底是什么意思。<br/><br/>
到警局大院门口的时候，唐明宇说道：“区长，咱们这就进去吗？还是事先跟林朝嵘说一声，让他下来接您。”<br/><br/>
“我就不上去了，在车里等你，你自己一个人去找唐明宇。你就问他，他们局里连同市廉政督察局一起办案，案子又是这么大，为什么我一点消息也不知道。”厉君傲淡淡地说道。<br/><br/>
“这……”唐明宇愣了一下，随即说道：“是、是……”<br/><br/>
具体怎么回事，唐明宇一点也不知道，但是厉君傲既然这么说了，那就说明今天的事情，镇南区警局有过参与。<br/><br/>
厉君傲是镇南区的第一责任人，今天又死了小姨子，如果说镇南区警局有参与，又瞒着厉君傲的话，问题肯定是很严重。<br/><br/>
唐明宇让司机将车开进院子里，看门警察少不得询问，唐明宇只是亮出自己的字号，就已经足够了。<br/><br/>
车子开到院里的停车场停下，唐明宇一个人朝警局的办公大楼走去。<br/><br/>
才走到警局的电梯口，电梯的门就开了，一个身穿警服，警衔很高的中年人走了出来。<br/><br/>
唐明宇一看到来人，立刻微笑着说道：“林局，这么巧。”<br/><br/>
一点没错，从电梯里出来的人正是镇南区警局的局长林朝嵘。<br/><br/>
院门口一听说唐明宇亲自登门，那必须要通知上级领导，林朝嵘虽说在区里地位很高，可对于唐明宇的这个职务，还是比较忌惮的。加上唐明宇又是突然登门，难免叫人狐疑。所以，林朝嵘这才亲自下楼迎接。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="40930183"&nbsp;&nbsp;chaptername="第2909章&nbsp;&nbsp;该他什么事！">加入书签</a>
</div>
