    <br/><br/>    没多久，随着受伤的人越来越多，成千上万的伤者坠下来，陆沉的库存就不够用了，只有区区几百枚五纹疗伤丹，远远不跟不上需求啊。
<br/><br/>    在那一刻，陆沉作出了一个重要决定！
<br/><br/>    以后多炼疗伤丹，不存个十万八万，就不叫库存！
<br/><br/>    对面的妖族后勤人员，也在收拾尸体，抢救自己的伤员，一开始还是有规有矩，与人族这边互不侵犯。
<br/><br/>    但随着源源不断的妖族队伍前来支援，情况就发生变化了。
<br/><br/>    支援而来的妖族队伍，但凡元丹境四重以上的，均上高空战斗，剩下一些不能上去参战的，又不懂规矩，竟然把主意打到人族的后勤人员身上。
<br/><br/>    “杀了他们！”
<br/><br/>    近千个妖人突然杀过来，均是元丹境三重的境界。
<br/><br/>    “敌袭！”
<br/><br/>    “防御！”
<br/><br/>    “抵抗！”
<br/><br/>    后勤的玄天弟子们措手不及，又没人指挥，也没有经验，顿时慌乱起来。
<br/><br/>    这些玄天弟子的修为也不弱，大部分是元丹境三重，但是乱糟糟的抵抗，形成不了战斗力。
<br/><br/>    倾刻间，就有几十个玄天弟子被杀，后勤防线被撕开了一个大口子。
<br/><br/>    数十个妖人突破进来，一路奔杀，竟然杀到了最后面。
<br/><br/>    最后面，就是陆沉所在的地方，只有一百来个化灵境二重弟子，根本不是那些妖人的对手。
<br/><br/>    “守住入口！”
<br/><br/>    有人喊道。
<br/><br/>    这时，许多人才注意到这边的情况，均大惊失色。
<br/><br/>    此战，玄天分宗倾巢而出，连修为最低的都带上了。
<br/><br/>    而留守宗门的没几个人，不到十个弟子，还是元丹境二重的那种。
<br/><br/>    一旦那批妖族武者冲出通道，杀上地面，如入无人之境，那就麻烦大了。
<br/><br/>    不说别的，光是那批妖人就足以摧毁整个分宗的建筑，甚至蹿出去为祸人间。
<br/><br/>    双方因为全力开战，又有战场规矩在，玄天分宗这边，也没有刻意派人守入口。
<br/><br/>    谁知道，妖族竟然有这么一班愣头青，连战场的规矩都不顾，直接向后勤人员开杀？
<br/><br/>    如今，参战的强者均被敌缠住，无法前来支援。
<br/><br/>    而那些伤者也帮不了什么忙，他们无一不是受到重创，才跌落地面，哪里还有什么战力？
<br/><br/>    “玄天弟子，死守入口，抵抗不住，用命来填！”
<br/><br/>    高空之上，也传来卓庆的一道严厉的命令。
<br/><br/>    命令归命令，但办不办得到，那是另一回事。
<br/><br/>    地面上，形势根本对玄天弟子不利！
<br/><br/>    不守规矩的妖族武者越来越多，防御在外围的玄天弟子，已被妖族武者围斗，能够自保算不错了，哪里抽得身去守入口？
<br/><br/>    通道入口，只能交给战力最弱的、最不可能参战的那批玄天弟子。
<br/><br/>    那批玄天弟子人数又少，修为又低，只有元丹境二重，怎么抵抗战力凶悍的元丹境三重妖人？
<br/><br/>    数十个呼吸之间，就有数十名玄天弟子倒下，这批玄天弟子减员三分一，防线瞬间土崩瓦解。
<br/><br/>    那上百个妖人杀散玄天弟子的最后一道防线，入口就在眼前，纷纷奔过去。
<br/><br/>    “完了，上面没人守啊！”
<br/><br/>    “早知如此，就留几个人在上面了。”
<br/><br/>    “我们把人都拉进来，太大意了。”
<br/><br/>    玄天分宗的高层纷纷懊悔，此刻入口上面，哪怕有一个元丹境四重的弟子，也有机会把那批妖渣打回来啊。
<br/><br/>    就在最关键的时刻，一道高大的身影飞过来，拦在入口。
<br/><br/>    那人横刀而立，气势滔天，欲吞山河，目光漠然，无视一切，睥睨雄群！
<br/><br/>    那人修为全场最低，半步元丹境！
<br/><br/>    “陆师兄，快走开，你这是寻死啊！”
<br/><br/>    “你寻死没问题，可不能连累我啊！”
<br/><br/>    “哎哟，我的小祖啊，我求求你了，你快躲开吧，你若是死了，我殉葬一百次都不够啊。”
<br/><br/>    高空之上，传来肥龙的哭喊声，甚是凄凉。
<br/><br/>    所有玄天弟子都沉默了，甚至连分宗的高层，都不知说啥好了。
<br/><br/>    半步元丹境，单独去抵挡一群元丹境三重的妖族武者，瞬间被杀的节奏啊！
<br/><br/>    “这位小弟子，以身挡敌，百死无悔，勇气可嘉，为我玄天分宗楷模！”
<br/><br/>    高空之上，传来卓宗主的一道嘉奖。
<br/><br/>    百死无悔？
<br/><br/>    什么叫百死无悔？
<br/><br/>    死一次，都后悔了好不好？
<br/><br/>    听着卓庆的嘉奖，陆沉暗暗叹了一口气，他可不会做百死无悔这种蠢事的！
<br/><br/>    他以身挡道，是有依仗的！
<br/><br/>    在妖族的那班愣头青发难之际，他就第一时间投入了战斗，指灭了七八个妖人，在地面上的战斗，杀敌最多的就是他。
<br/><br/>    只不过，他的修为太低，出手又快，没有引起其他人注意罢了。
<br/><br/>    他已经摸清楚了这批妖族武者的底细，妖人速度很快，力量却是马马虎虎。
<br/><br/>    他杀过的那些妖人之中，最高力量的，也没有超过四千二百万斤。
<br/><br/>    而他随便一指，就是四千五百万斤，全力一指，甚至高达四千八百万斤，吊打这班妖渣。
<br/><br/>    没有这个战力，他敢以身挡道？
<br/><br/>    做梦去吧！
<br/><br/>    “玄天分宗没人了，连半步元丹境的人都上来送死了。”
<br/><br/>    “区区半步元丹境，也敢过来挡道，真是不知死字是怎么写的！”
<br/><br/>    “杀了他，冲上去，他们上面没人了。”
<br/><br/>    那些妖族的武者冲过来，看到只有陆沉一人挡道，还是半步元丹境，不由乐得哈哈大笑。
<br/><br/>    一个妖人没把陆沉放在眼里，率先扑过来，随便一拳砸出，拳力三千五百万斤，要击杀陆沉清出道路。
<br/><br/>    “炎阳指！”
<br/><br/>    陆沉低喝一声，举起一根食指，直接戳了过去。
<br/><br/>    一指点出，空间激荡，指力四千五百万斤，压过妖人的拳力。
<br/><br/>    嘭！
<br/><br/>    那妖人的拳力被点崩，连同他的妖躯，被陆沉一指点爆，化成一道血蓬。
<br/><br/>    注意到这一边的人不在少数，均感到震撼无比。
<br/><br/>    小小的半步元丹境武者，竟然打出元丹境三重强者的力量，简直让人匪夷所思。
<br/><br/>    围攻陆沉的妖族武者们，也是大吃一惊，他们完全没想到，一个不起眼的小子竟然杀了他们的同伙。
<br/><br/>    虽然死的那个同伙，是他们之中天资最低，增幅最少，战力最差的一个，但也不是半步元丹境能够将之击杀的啊！<br/><br/>