    
        <br/><br/>    “在等一等，还需要一点时间……你们再撑一会！”
<br/><br/>    隶属于七福神屋弁财天一系的巫女真子，正在后方布置着某个结界。
<br/><br/>    而在她身前不远处，有几位巫女正在联手对抗着一只有二人高的身高，身材健硕，浑身长满白色毛发，宛如猩猩一般的妖魔。
<br/><br/>    “我尽力……姐妹们，真子马上就要好了，我们再咬咬牙，抵挡一会这只雪猿！”
<br/><br/>    回话的是个身材娇小的巫女。
<br/><br/>    她一边回话，一边伸手掐动一个手印，手印翻飞间，迅速朝着雪猿甩出了一道深紫色的雷电。
<br/><br/>    “巫灵·雷降！”
<br/><br/>    噼啪——！
<br/><br/>    雷电准确地击在雪猿身上，却是仅仅在它的毛皮上留下了一丝丝的灰黑痕迹。
<br/><br/>    她的攻击似乎无法给雪猿造成太大的伤害。
<br/><br/>    反观对面，随着雪猿双拳用力一捶地面，两名靠近的剑巫瞬间被震飞了出去。
<br/><br/>    尽管这群巫女中有两名毘沙门天一系的剑巫，一名弁财天一系的支援巫女，一名大黑天一系的灵咒巫女，以及一名惠比寿一系的治愈巫女。
<br/><br/>    尽管她们组成了一战一坦一法一辅助一治愈的标准除妖阵容。
<br/><br/>    但，对面的雪猿显然不是什么普通的妖魔。
<br/><br/>    雪猿，是一种a级妖魔，擅长操控冰雪，力大无穷，皮糙肉厚。
<br/><br/>    它的近战能力十分强大，攻防兼备，除了智力不算太高外，实力几乎达到都市传说级别的大妖水平。
<br/><br/>    遇上这种级别妖魔，除了中川蛍那种级别的猛人能单挑外，其余巫女一般都是如此几人配合一起除妖才能应对。
<br/><br/>    但即便此刻几人配合在一起，发挥了各自的优势，却依旧是在雪猿手下苦苦支撑着，陷入了困境。
<br/><br/>    然而，这还不算，正当这群巫女们打算再努力撑上一段时间，等后方的真子布置好结界反杀时。
<br/><br/>    公园内，忽然间响起了一阵悠扬的歌声。
<br/><br/>    “笼子缝，笼子缝，笼子中的鸟儿，无时无刻都想要跑来……
<br/><br/>    就在那黎明前的夜晚，白鹤与乌龟统一的时刻(鹤与龟滑倒了)，背后面对你的是谁？”
<br/><br/>    歌声全程都是童声在唱，听上去飘渺悠扬，歌词与意境却透着一丝丝令人脊背直冒冷汗的恐怖感。
<br/><br/>    随着这道恐怖歌谣声响起，巫女们前方的地面突然间向上隆起。
<br/><br/>    但仔细看去，似乎又不是地面隆起，而是覆盖在整个公园路面的冰层忽然拔地而起，化为两座巨大的冰雕。
<br/><br/>    冰雕造型与正在与巫女们交战的雪猿一模一样。
<br/><br/>    冰雕成型的瞬间，像是活过来一般，直接变化为两只巨大的雪猿。
<br/><br/>    “糟了，那该死的妖怪又召唤出了新的雪猿，真子你还没好吗，我们快撑不住了！”
<br/><br/>    “有一只雪猿冲真子去了！”
<br/><br/>    随着两只新的雪猿加入战场，巫女们的形势顿时急转直下，连后方布置结界的真子都遭受到了雪猿的攻击，不得不中断结界的布置。
<br/><br/>    而失去了真子的结界，她们唯一翻盘的手段也没了。
<br/><br/>    几人已然陷入绝境，眼看着就要被团灭。
<br/><br/>    然而，也是在这一刻……
<br/><br/>    “主啊，赐予我消灭邪恶的力量！”
<br/><br/>    轰——！
<br/><br/>    一道洁白的圣光忽然自某处树丛耀起，一名金发少女在圣光的照耀下跃出树丛，迅速加入战场，并一剑轰退了围攻巫女们的三只雪猿。
<br/><br/>    巫女们似乎暂时是得救了。
<br/><br/>    劫后余生的真子微微松了一口气。
<br/><br/>    她随即将目光转向那位救下她们的金发少女，却是稍稍一愣，很快惊呼出声。
<br/><br/>    “塞西莉亚小姐！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “蛍酱，你等等！”
<br/><br/>    同一时间，公园外的一条街道上，浩仁在追上中川蛍后，一把拉住了她。
<br/><br/>    “怎么了，浩仁君？”
<br/><br/>    “别急，别急……你注意到了没？”浩仁喘了口气道，提醒道。
<br/><br/>    “注意到什么？哦，别担心，我刚刚已经释放过感知类灵术探查过一遍，前方的公园内似乎有一股浓烈的妖气存在，但气息并不算太强。”
<br/><br/>    中川蛍并非鲁莽之人，在知晓有巫女在前方除灵，且发现大片路面被冰封的如此异常的状况后。
<br/><br/>    同为巫女机关的人，她自然是要过来看看。
<br/><br/>    而在靠近这座公园时，她就提前用感知类灵术仔细探查了一番，发现公园内确实存在一股强大的妖气。
<br/><br/>    不过，这股气息虽然强大，却明显对她没什么威胁。
<br/><br/>    “我说的不是这个……”
<br/><br/>    中川蛍都能感知到妖气的存在，拥有天眼通的浩仁自然早就感知到了，他想提醒中川蛍的也不是这件事。
<br/><br/>    “刚才那首古怪歌谣你听到了没？”
<br/><br/>    “古怪的歌谣？唔……好像是有……没听太仔细……”
<br/><br/>    浩仁这么一提醒，中川蛍这才想起来，之前在她释放灵术探查时，确实隐约听到了一阵歌谣。
<br/><br/>    不过，距离较远，她也只是隐约听到了一点点。
<br/><br/>    且公园毕竟是儿童游乐的地方，其中经常用喇叭播放类似儿歌童谣的歌曲也挺正常的，所以当时中川蛍也没仔细去听。
<br/><br/>    “据我所知，这首歌的歌名叫‘笼中鸟’！”
<br/><br/>    “笼中鸟？！！”
<br/><br/>    中川蛍稍稍一愣，很快反应过来。
<br/><br/>    “笼中鸟”是岛国流传的一首很古老的童谣，在岛国是妇孺皆知的。
<br/><br/>    这个童谣是在玩一个游戏时唱的，作鬼的小孩在中间蹲着蒙眼睛，一堆小孩围着鬼唱这首童谣，唱完的时候，若是作鬼的小孩猜出正背后谁面对他，就换他当鬼。
<br/><br/>    换句话说，这童谣的最后一句有个含意“在那时刻背后面对鬼的，就要代替笼中的鸟儿当替死鬼”。
<br/><br/>    而这首曲子的歌词实际是在叙说一个失去孩子的女子的悲伤。
<br/><br/>    笼中鸟则就是指胎中的孩子。
<br/><br/>    何时能出来呢?则是问何时会出生之意……
<br/><br/>    鹤与龟在岛国是为祝贺生产之意。
<br/><br/>    但“滑倒了“则暗喻流产或胎死腹中。
<br/><br/>    所以，这是一首描述一个意外失去孩子的母亲的曲子。
<br/><br/>    中川蛍自然是知道这首童谣的，但也正是因为知道，她才感到有些惊讶。
<br/><br/>    要知道，这是一首恐怖童谣，无论是哪个公园游乐场，都是不会将它当作儿童歌曲来播放给园中的儿童听的。
<br/><br/>    所以，这并不是公园内播放的那种儿歌。
<br/><br/>    “那这是什么人唱的？”
<br/><br/>    “我也不清楚……”
<br/><br/>    浩仁摇了摇头，沉声道：
<br/><br/>    “走吧，我们小心点靠近，先观察一下再说！”        <br/><br/>