    
<br/><br/>    顾成渊蹙眉，看上去还真像后知后觉觉得烫了一样，“好像有点”
<br/><br/>    秦倾倾踮着脚往他嘴上瞟，“你伸舌头我看看”
<br/><br/>    顾成渊微愣，右手拦住她的腰。
<br/><br/>    秦倾倾关注点不在这，一时没察觉到不对劲。
<br/><br/>    来看帅哥的小学妹中传出一阵惊呼。
<br/><br/>    “太甜了吧”
<br/><br/>    “没想到他有女朋友了啊？”
<br/><br/>    “看上去还真配”
<br/><br/>    ......
<br/><br/>    姜嫣听着周围人说的话，手悄然攥紧，她狠狠看了一眼秦倾倾，一声不吭地离开了。
<br/><br/>    “啧，麻不麻？”秦倾倾抬眼问他，舌尖看起来好像有点不一样。
<br/><br/>    顾成渊哑声说了一个字，“恩”
<br/><br/>    右手稍稍用力，让她离自己近了些。
<br/><br/>    秦倾倾反应过来这是一个什么姿势，连忙把他推开。
<br/><br/>    顾成渊没准备，往后退了两步。
<br/><br/>    然后一脸懵。
<br/><br/>    秦倾倾舌头有点捋不直，“你......你搂我干嘛”
<br/><br/>    顾成渊眼里藏着笑意，面上却不露，“怕你摔”
<br/><br/>    所以搂着她。
<br/><br/>    当然还有别的原因......他不想说。
<br/><br/>    秦倾倾狐疑地看了他几眼，最后也不了了之。
<br/><br/>    顾成渊往前凑了凑，“我舌头有事吗？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    这话怎么听起来那么别扭。
<br/><br/>    “可能有事吧”
<br/><br/>    她心思已经不放在这儿了，整理了一下自己的校服领子，被其他人盯着看，表情不怎么自然，“我想回家了”
<br/><br/>    她往后瞥了一眼，姜嫣已经走了。
<br/><br/>    被她气走的？
<br/><br/>    秦倾倾轻叹了口气，好像做法是恶毒了点。
<br/><br/>    心里有个坎儿过不去。
<br/><br/>    但这横刀夺爱，她做的似乎越来越顺手了。
<br/><br/>    顾成渊默了两秒，“让秦翊伦陪你回去？”
<br/><br/>    秦翊伦。
<br/><br/>    秦倾倾这才想起来自己找顾成渊的由头，“昂......我还没给你说......”
<br/><br/>    她调整了一下自己的表情，“秦翊伦那个王八蛋......他、他......”
<br/><br/>    话到嘴边，她又不知道该怎么说出来。
<br/><br/>    秦翊伦太烦她所以先走了？
<br/><br/>    听着就勉强，可事实就是这样。
<br/><br/>    秦翊伦不想跟她说话也不想听她说话，所以秦翊伦带着刚认识的沈晓楚回家补课了。
<br/><br/>    还荣获了秦倾倾一个月不去烦秦翊伦的免死金牌。
<br/><br/>    顾成渊表情微变，大概猜到了是怎么回事。
<br/><br/>    秦翊伦惹到秦倾倾了，所以小倾倾来找他告状了。
<br/><br/>    告状也不能空手来，还带了一杯滚烫的水。
<br/><br/>    “......”
<br/><br/>    也挺好。
<br/><br/>    只要是来了，就挺好。
<br/><br/>    良久，他无奈地笑了笑，“那只能我跟你一块儿回家了”
<br/><br/>    场上教练没有半分说可以解散的迹象，秦倾倾心里没底。
<br/><br/>    “你还要训练，我自己回去吧”
<br/><br/>    她转身就往外走。
<br/><br/>    心里后悔的不行，今天来操场就是个错误。
<br/><br/>    啧，怎么就碰见姜嫣了。
<br/><br/>    姜嫣怎么就还真的来这儿了呢......
<br/><br/>    她拍了拍脑袋，横刀夺爱还当着人家的面，她什么时候练出来的这样的胆子？
<br/><br/>    还没走到操场的大铁门，后面传来一阵脚步声。
<br/><br/>    她觉得熟悉，更大可能还是自己多想了。
<br/><br/>    可下一秒，左肩上就多了一双手。
<br/><br/>    她顺着看去。
<br/><br/>    是......顾成渊。
<br/><br/>    “你跟过来干什么？”
<br/><br/>    篮球场上还没散。
<br/><br/>    顾成渊看着前面的路，漫不经心地，“跟你回家啊”
<br/><br/>    他跟老师请假了。
<br/><br/>    训练重要，也不能让他的小倾倾一个人生闷气走回家吧。<br/><br/>