    
<br/><br/>    “长夏，再给我点辣椒。我帮你回部落问问情况？”根爽快道。水煮鱼少了点，很快被大家吃完，这会儿每个人舀了碗山药肉汤小口喝着，缓解嘴里的辣味。
<br/><br/>    同时，也品尝着山药炖肉汤的鲜甜甘美。
<br/><br/>    木琴吃着山药，看向一旁的南风，嘱咐道：“南风，你抽点时间去灌木林挖些山药，等巫过来，让长夏做山药炖肉给巫和栢青吃。这山药软糯香甜，我想巫一定会喜欢。”
<br/><br/>    “你阿姆说得对，南风记得去趟灌木林。”根连连点头，算算时间，巫这两天可能会过来。
<br/><br/>    上次，根带长夏去诺曼底大集市。
<br/><br/>    让族人给卡纳圣山的巫送了口信，事后，长夏沉戎结亲，巫还不知道。根看了眼沉戎，担心巫瞧不上眼。
<br/><br/>    沉戎看懂根眼底蕴含的意思，无奈笑了笑。
<br/><br/>    果然，解毒疗伤的事该提上日程。
<br/><br/>    每次被人用看鶸的眼神打量，那滋味谁担谁难受。
<br/><br/>    “我明日清晨去灌木林。”南风应道。
<br/><br/>    长夏想了想，说：“窑洞，我和沉戎可以慢慢建。”
<br/><br/>    部落族人都有自己的事忙碌，她不想因自己的事，打乱他们的生活节奏。
<br/><br/>    “窑洞安全美观，我跟着你一起建窑，他日，我自己也能建一口窑。”南风嬉笑着，说：“采挖山药，打猎，这些都是小事。再说，你建窑也不是一两天的事。”
<br/><br/>    “长夏，听南风的。”木琴温柔道。
<br/><br/>    抬手，掌心轻轻落在长夏的头顶抚摸着。
<br/><br/>    长夏，是他们看着长大的孩子。心软，善良。其实，要不是怕长夏拒绝，族人都愿意过来帮忙。
<br/><br/>    但是，兽族向来独立。
<br/><br/>    兽崽想顺利成长，就必须历经各种磨难。
<br/><br/>    木琴他们一边担心过多干预，会让长夏无法独立生活，一边又怕她体弱，难以自立生活。尤其是长夏选择沉戎作为伴侣后，这种担心升到最高。
<br/><br/>    “南风没说错，我们以后也想建窑。现在跟着你们蹭蹭，先学习该如何建窑。”山昆沉稳道。
<br/><br/>    比起亚东，结亲的山昆更稳重些。
<br/><br/>    暖春微笑着，说：“每日留出半日采摘打猎足够了。”
<br/><br/>    “行，别耽误你们的事就好。我这边有族人送来的食物，够吃十天半月。”长夏微笑着，开心道。
<br/><br/>    她规划的窑洞很大，暮霭森林兽族体魄强盛。
<br/><br/>    无需工具，将双手兽化能用来采挖。如果换做地球普通人，哪怕有建筑工具想挖窑也不是一件容易的事情。以前农民辛勤劳作半辈子，最朴实的愿望就是能修一口窑，有了窑再娶妻生子，这样才能算是成家立业。
<br/><br/>    “我可以建窑。”沉戎认真道。
<br/><br/>    根一听，轻摇头，用不赞成的语气说：“沉戎，你身体虚弱，别逞强。对了，待巫过来，请巫帮你检查下身体，年轻雄性身体哪能虚？平时多吃肉，吃肉，才能强身健体。”
<br/><br/>    “沉戎听话，把身体养好才是正事。长夏以前身体差，养到成年才算恢复。你身体情况请巫帮忙检查，确定病因，让巫对症下药。”木琴温声劝着，让沉戎别多想。趁着年轻把身体养好，以后才能养活长夏和兽崽。
<br/><br/>    长夏咧着嘴，微笑。
<br/><br/>    “沉戎，我说过…你跟我结亲来河洛部落，我养你。”
<br/><br/>    顿时，众人无语望着傻笑的长夏。
<br/><br/>    这孩子脑子是不是生病了？！
<br/><br/>    就她这体格想养活沉戎，莫不是没睡醒？
<br/><br/>    沉戎瞥见众人古怪的表情，顿时更头疼了，只得开口，说：“我身体虚弱是因为中毒，解了毒，自然能痊愈。”
<br/><br/>    “中毒？”
<br/><br/>    “好好地，怎么会中毒？”
<br/><br/>    一听沉戎中了毒，众人古怪的表情齐齐改变了。
<br/><br/>    兽族身强体壮，一般伤三五天就能痊愈。中毒，找巫要点解毒药，哪怕是剧烈的蛇毒也能安稳渡过。
<br/><br/>    像沉戎这样中毒后，一直病恹恹的。
<br/><br/>    说实话，根他们还是第一次见。
<br/><br/>    “中毒，你没找巫解毒？”长夏最冷静，直接询问为何没解毒。部落曾有族人被毒蛇咬伤，找巫拿了药，躺了三天就好了。据她所知，那毒蛇挺毒的。
<br/><br/>    当初在诺曼底大集市的时候，沉戎告诉过长夏他可以答应结亲。只是，他有病可能活不长。如果长夏介意的话，可以拒绝他。
<br/><br/>    沉戎表情微变，解释说：“我体内的毒不一般，巫解不了。”
<br/><br/>    “不可能。”根想都没想，直接道：“这世上没有巫解不了的毒。”
<br/><br/>    一旁，木琴等人纷纷点头。
<br/><br/>    他们心目中巫无所不能，是兽神在人间的使者。
<br/><br/>    沉戎说他的毒巫解不了，他们自然无法接受。
<br/><br/>    沉戎苦笑着，想了想，开口道：“我的毒，很多巫都素手无策。这次回暮霭森林是想再探望我去世的阿姆一面，我在暮霭森林出生，临死前，想回故乡看看。”
<br/><br/>    ……
<br/><br/>    刹那间。
<br/><br/>    众人鸦雀无声。
<br/><br/>    此刻，他们恍然想起沉戎与他们不同。
<br/><br/>    他游历过很多地方，尽管看起来很弱，但是跟他交过手的南风亚东都能感受到沉戎的强大。
<br/><br/>    如果没受伤，沉戎可能比他们更强，强很多。
<br/><br/>    “别担心，让我们兽族的巫再检查试试，说不定有一线生机。”长夏镇定道。
<br/><br/>    她看出沉戎眼睛深处的渴望。
<br/><br/>    这种眼睛长夏在末世见过太多。
<br/><br/>    能活，谁都不愿死。
<br/><br/>    再说，沉戎中毒那么久都没死，谁能说他一定会死。
<br/><br/>    长夏从不信命。
<br/><br/>    信命的话，她早该死掉了。
<br/><br/>    同时，她琢磨今晚找机会检查下沉戎的身体。
<br/><br/>    “对对对，听长夏的。等巫过来，让巫帮你检查试试。要用什么药，我们都可以帮忙采摘。”木琴快速道。
<br/><br/>    旁边，根等人跟着附和。
<br/><br/>    见众人表情满是凝重之色，沉戎自责，不该将中毒的事抖露出来。
<br/><br/>    “你们别紧张，这毒…已经在我身体里盘踞大半年了，我还活蹦乱跳活着。除了不能激活血脉之力战斗，其他如常。”
<br/><br/>    沉戎忙开口解释，表示除非激烈战斗。
<br/><br/>    否则，他跟普通人一样。
<br/><br/>    这一解释，众人忙松了口气。
<br/><br/>    “不能激活血脉之力战斗，那你别参与部落狩猎队外出打猎。平时，跟着长夏在部落附近采摘。想吃肉，直接跟部落交换。”根转念一想，觉得挺好的。
<br/><br/>    这一来。
<br/><br/>    长夏安危也有了保障。
<br/><br/>    部落附近的采摘地，每隔一段时日，部落就会安排族人清理一遍，基本上很安全。
<br/><br/>    偶尔遇上的野兽，都是些食草性动物。
<br/><br/>    别说雄性，连雌性也能应付。
<br/><br/>    “没错。”山昆急忙道：“让长夏多弄一些好吃的，我们拿肉跟你们交换。”
<br/><br/>    “对，跟我们交换。”亚东附和道。
<br/><br/>    感受到根他们的维护，沉戎冷硬的心不由得温暖起来。长夏眯着眼睛，眼底盛满笑意。她能理解沉戎的感动，当初从这具身体苏醒，每次都在死亡边缘游走。
<br/><br/>    哪怕历经末世，仍旧让长夏心生死意。
<br/><br/>    可是，感受着巫和族人们的善意，长夏心态一点点转变。
<br/><br/>    不想死，想好好地活下去，想报答这些可爱的亲人们。所以长夏才从死神手里挣脱出来，重获新生，同时也褪去了末世时候养出的警惕和戒备。<br/><br/>