
她是什么人的孩子，对她并没有那么重要。<br/><br/>
因为她对于这个世界上的所有人来说，都是一个陌生的灵魂，之所以会护着杨家姐妹，护着沈氏。<br/><br/>
除了她是一个善良的人之外。<br/><br/>
最要紧的原因就是，相处久了，有了深刻的情感。<br/><br/>
情感这种东西，是可以跨越血脉关系的，是这个世界上，比肉体凡胎，更坚不可摧的东西。<br/><br/>
“你到底说不说？”杨夏月反问道。<br/><br/>
杨夏月如今对马氏也没什么耐心了。<br/><br/>
马氏笑了起来：“这件事我也可以告诉你，不过，我要你放我离开。”<br/><br/>
杨夏月听到这，就嗤笑了一声，怪不得刚才的时候马氏那么好说话呢，原来是在这等着她呢！<br/><br/>
杨夏月似笑非笑的：“我到是可以放过你，不过你确定吗？”<br/><br/>
“你可知道四妮如今是什么身份？四妮的母亲又是谁？”杨夏月反问道。<br/><br/>
“四妮的母亲，正是当今的长公主，若是给长公主知道，你曾经那么对四妮，却没有得到应有的惩罚，你觉得自己会面临怎么样的未来？”杨夏月反问道。<br/><br/>
马氏黑着脸：“这就用不着你管了！总之，你想知道这些，你就得放我走！”<br/><br/>
“因为除了我，没人会知道！”马氏有恃无恐的道。<br/><br/>
杨夏月听到这，就淡淡的道：“既然你这样坚持，那你就揣着这个秘密去死吧。”<br/><br/>
说完，杨夏月就又要往外走去。<br/><br/>
杨夏月对这个秘密好奇的时候，马氏是觉得自己有恃无恐的，可是如今杨夏月对这个秘密不好奇了。<br/><br/>
这就让马氏好像一下子就失去了所有的筹码。<br/><br/>
她似乎没有能拿捏杨夏月的东西。<br/><br/>
“你站住！”马氏喊住了杨夏月。<br/><br/>
杨夏月回头：“有事儿？”<br/><br/>
“我不让你放我，把十年苦徭，变成五年行不行？”马氏问道。<br/><br/>
杨夏月这次，就直接答应了下来：“好。”<br/><br/>
因为杨夏月觉得，对于马氏来说，十年和五年没什么区别……反正马氏也未必能活着离开。<br/><br/>
杨夏月答应的痛快，也的确能办成这件事。<br/><br/>
因为马氏会被关在这，苦主就是杨家姐妹，如果杨家姐妹愿意谅解一二，的确能影响最终的判决。<br/><br/>
杨夏月说完这话之后，就看着马氏道：“所以，我弟弟到底在哪里？”<br/><br/>
杨夏月在想那个和自己被掉包的孩子。<br/><br/>
那个孩子，和她应该的同年同月同日生，不过杨夏月不太在意这个，总归，她是想当姐姐的那个。<br/><br/>
要不是申景枫实在比她大太多，那她都想当申景枫的姐姐了！<br/><br/>
事实上，除了没有姐姐这个名头，平常做事的时候，的确是杨夏月照顾申景枫多一些。<br/><br/>
“等着结果出来了，我自然会告诉你。”马氏防备的看着杨夏月。<br/><br/>
她不怎么相信杨夏月说的话。<br/><br/>
“还有，那三妮呢？三妮是不是我娘亲生的孩子？”杨夏月又问。<br/><br/>
不是杨夏月多疑，而是马氏这个人，不得不防。<br/><br/>
马氏就道：“你真当你娘生的每个孩子都是男丁吗？”<br/><br/>
至于杨春兰……杨春兰的长相，是和沈氏有几分相似的，所以杨夏月到也没怀疑过杨春兰的真实出身。<br/><br/>
杨夏月就道：“到时候你最好说出来，不然，我给你去掉的五年苦徭，也会加倍的补给你！”<br/><br/>
杨夏月说完之后，就从马氏这离开了。<br/><br/>
她瞧着平静，但是心还是有一些乱的。<br/><br/>
她自己到是没什么。<br/><br/>
但是她有一些担心，沈氏知道这些事情，会是什么样的反应。<br/><br/>
担心沈氏之余，杨夏月到是想知道，杨顺安知道真相之后，又会怎么样？<br/><br/>
杨顺安可是一直想要儿子的，就是因为想儿子想疯了，才默许了杨家人对她们母女的欺负。<br/><br/>
以及那个宋婆子……<br/><br/>
宋婆子的肠子都会悔青吧？<br/><br/>
想到这，杨夏月的脸上多少有了几分笑意。<br/><br/>
杨夏月才到府上，就知道太后到了公主府上，希望她们姐妹都去见见。<br/><br/>
杨夏月之前的时候也见过太后几次，她能明显感觉到，太后对自己还是很和气的，想来这就是爱屋及乌的原因。<br/><br/>
杨夏月领着两个妹妹，就一起到了公主府。<br/><br/>
见到太后的时候，杨夏月就瞧见，一身玄衣的陆云淮，就站在太后的旁边。<br/><br/>
杨夏月的目光落在陆云淮的身上。<br/><br/>
太后笑了起来：“瞧见他在这，是不是很意外？”<br/><br/>
杨夏月有些不好意思的垂眸。<br/><br/>
太后又笑了起来：“你们的事情，云淮都和我说了，这次四妮的事情多亏了你们。”<br/><br/>
“所以，你们的所求，我也会答应。”太后很乐意成人之美。<br/><br/>
哪怕这事儿可能有一些得罪丞相府。<br/><br/>
不过……丞相府的势力已经够大了。<br/><br/>
陆云淮再娶一个名门之女，对大宁朝也没什么好处。<br/><br/>
杨夏月听了个云里雾里。<br/><br/>
“怎么？还不把这个好消息，告诉她？”太后笑道。<br/><br/>
陆云淮就道：“太后娘娘已经下了懿旨，这懿旨你且拿着，等着你愿意嫁给我的那一天，拿出来就好。”<br/><br/>
杨夏月听到这，脸色有一些发烫。<br/><br/>
她虽然从来都没有在意过自己和陆云淮的身份，可实际上……陆云淮的确是相府的公子。<br/><br/>
<br/><br/>
他们要是想在一起，的确会有一些身份上的悬殊。<br/><br/>
不过如今有了太后娘娘金口玉言，那这些似乎都不是问题了。<br/><br/>
说着陆云淮，就把一卷明黄色的卷轴，放到了杨夏月的手中。<br/><br/>
杨夏月觉得自己的手心有一些发烫。<br/><br/>
这是主动权到了她手里面的意思。<br/><br/>
太后又道：“你要是觉得这陆家的小子不好，只当这懿旨不存在便是。”<br/><br/>
杨夏月感激的看着太后，知道在陆云淮和自己之间，太后这是向着自己的。<br/><br/>
太后笑道：“你救了昭庆的命，又把我的孙女养的这样好，于情于理，我都应该送你一份大礼谢你才是。”<br/><br/>
“不过是一份懿旨，到也不用赏赐什么东西出去，这样算起来，还是我占了便宜，用一份懿旨赏了两个人。”太后继续道。<br/><br/>
杨夏月能明显感觉到，现如今的太后，也没有往日看起来那么严肃了，越发的温和慈爱了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031165"&nbsp;&nbsp;chaptername="懿旨">加入书签</a>
</div>
