    
        <br/><br/>    “是玩家卡有提示了。”我说。
<br/><br/>    小开这才推开门，鼻子倔强地皱着。
<br/><br/>    白色对话框显示。“您好！**玩家，欢迎首次进入虚拟幻世系统。是否需要阅读本系统说明？是，否。”
<br/><br/>    “小开，你也是第一次进入虚拟幻世对吧。”我问。
<br/><br/>    小开点头。
<br/><br/>    “那一起看看。”我伸手在“是”上点了一下。
<br/><br/>    对话框翻页显示。“虚拟幻世系统基于现实开发，旨在增强玩家游戏体验。根据不同平面宇宙科技水平不同，‘插件’形式不定。**玩家所处1905宇宙平面插件选定为电影形式。身处插件时间线中，与现实不发生冲突，统一按照电影时长计算。同时为了游戏体验增强，所有道具在插件中使用效果加倍。”
<br/><br/>    这意思是不管在游戏里待多久，出去时也只是过了一部电影的时间而已。
<br/><br/>    我按下拉箭头。
<br/><br/>    “插件中任务完成机会仅有一次，完成后可立刻退出插件。如果在时间线终止时未完成，则任务失败。如过破坏插件原有情节，则任务失败。如果玩家在插件中失去生命特征，则任务失败。失败后，游戏再次派发任务时间将延长到九十天。”白色对话框显示。
<br/><br/>    “老大，如果阿福和天天的能力也加倍了，那你现在是不是已经拥有普通人十六倍的速度？”小开问。
<br/><br/>    “我觉得是，可这又测不出来。跑百米你还没掐表我都到了。”我说。“我倒是对游戏失败的后果很在意。九十天呐，总共B级游戏周期才一百八十天，失败两次就直接挂了。”
<br/><br/>    “嗯，这倒是个问题。”小开若有所思。“所以，我们只许成功不能失败。”
<br/><br/>    “还好，在插件中的时间只是电影时长。要是按照剧情时间走，万一以后进到西游记里，咱俩在五指山按照愚公的繁衍态度也不一定能等到猴哥出来。”我说。
<br/><br/>    “老大！”小开不满地道。
<br/><br/>    “开玩笑，玩笑。还是说说咱们的任务吧。”我低声念叨了一遍。“手掌暗战中闪光。我不记得《暗战》里有用闪光弹的情节。”
<br/><br/>    “会不会是其他bulingbuling的东西，那种闪闪的女人最喜欢的？”小开提示道。
<br/><br/>    “女人喜欢的？啊！”我忽然大叫一声。“对，一定是那个东西。”
<br/><br/>    “是什么？”小开急道。
<br/><br/>    “是一块蓝宝石，跟泰坦尼克肉丝儿扔海里那块差不多大小。电影里三波人就是为了抢它。”我说。
<br/><br/>    “手掌暗战中闪光的意思会不会是让我们把《暗战》里的那块蓝宝石拿在手掌里。”小开道。
<br/><br/>    “很有可能。”我说。“而且，刚才对话框提示的，还不能破坏电影中的原有情节。”
<br/><br/>    “那我们算不算第四波人了，惦记那块蓝宝石的。”小开问。
<br/><br/>    “咱惦记也没用。你提前拿走，那三波人就没得可抢了，故事情节直接挂掉。”我想了想道。“所以咱们只能在最后尘埃落定时，再把蓝宝石弄到手。”
<br/><br/>    “那咱们现在干嘛？干等着？”小开问。
<br/><br/>    “我觉得不能。咱俩得跟着剧情主线走，错过了时机可能直接奔剧终了就。还有，难得进到我喜欢的电影里，这可比3D、4D的效果强多了，咱俩要是不看个仔细，都对不起票钱。”我说。
<br/><br/>    “那还等什么，赶紧走啊，老大。下一步咱们上哪儿去？”小开道。
<br/><br/>    “那啥……咱还是先上内衣店给你重买一身吧。不穿……你是凉快了，可我觉得热。”我恋恋不舍地收回自己有些龌龊的目光。
<br/><br/>    小开“啊”的一声护住胸前，同时一条腿杵到我的脸上……
<br/><br/>    ……
<br/><br/>    打一个我叫不上牌子的内衣店里出来，小开又恢复成抬头挺胸的样子。
<br/><br/>    我刚想叫她，一位长发美女从她身后走了出来。
<br/><br/>    “蒙嘉慧！”我惊叫出声。
<br/><br/>    长发美女奇怪地看了我一眼，走过去了。
<br/><br/>    “老大，你认识人家吗就搭讪。”小开不满道。
<br/><br/>    “你不知道，她就是张先生（刘德华饰）的暧昧女友，我记得在电影里是叫梁婉婷的。那颗蓝宝石最后张先生就送给了她。”我说。
<br/><br/>    “那还愣着干嘛？跟上啊。”小开拉着我撵了上去。
<br/><br/>    梁婉婷（蒙嘉慧饰）到不远处的巴士站停下了。我们也跟着排上了队。
<br/><br/>    “我知道了，一会儿应该就是她跟张先生第一次见面的场景。警察因为上午的劫案封路查车，张先生就坐到她旁边假装情侣。那段儿的配乐我很喜欢。”我给小开介绍着剧情。
<br/><br/>    “女人有时是会喜欢带些危险气味儿的男人。”小开小声道。“我猜她肯定是在那时候喜欢上的张先生。”
<br/><br/>    不一会儿，小巴来了。我俩跟在梁婉婷后面上了车。
<br/><br/>    张先生居然已经在车上了。
<br/><br/>    我跟小开离他远远的，在最后一排坐下。
<br/><br/>    一切都忠实地按照剧本上演。
<br/><br/>    前面果然出现了警察，封路、查车。
<br/><br/>    张先生移到了梁婉婷旁边，摘掉她的一个耳机戴上，还把自己的墨镜捂在她的脸上。
<br/><br/>    “知道为什么给梁婉婷戴墨镜吗？”我好为人师的劲儿又上来了。
<br/><br/>    小开没搭碴儿，等着我的下文。
<br/><br/>    “一个女生看见陌生男人和一把枪，眼神中自然会流露出恐惧的神色。”我小声道。
<br/><br/>    “所以，他才给她戴上墨镜，是怕一会儿警察看出破绽？”小开道。“张先生的智商情商都好高。”
<br/><br/>    正说着，小巴里响起了音乐，是那种好听的竖琴声。
<br/><br/>    “旋律真美，我要录下来当铃声。”小开说着掏出手机。
<br/><br/>    我赶紧又给她按回兜里。“现在手机还是砖头按键的，蓝屏的都不多。你拿出来个华为触屏又好几千万像素带拍照的，人家会以为是外星科技，到时再让警察把咱俩当外星间谍抓起来。”
<br/><br/>    小开嘟嘟嘴，乖乖地收起手机。
<br/><br/>    警察上车逛了一圈，没发现什么异常就放行了。而张先生跟梁婉婷在加油站附近先后下了车。
<br/><br/>    “怎么办，老大，要不要跟上一个。”小开问。
<br/><br/>    “张先生非常警觉，咱俩跟他肯定会被发现。而梁小姐是回家，并且离后边她的出场还很远。”我想了想道。“都不用跟，反正我知道他们会在哪儿出现……”        <br/><br/>