
产房内的人皆是一愣。<br/><br/>
就连沈氏这个产妇听见了，也破了声问道：“什……什么？！你是要置我于死地吗？！”<br/><br/>
苏尹月连孩子都没有怀过，怎么会接生！<br/><br/>
“我以前也接生过几个孩子的，你留着点力气生产吧！”苏尹月已然将袖子挽好，到了后边，准备替沈氏接生。<br/><br/>
稳婆不想被抢了功劳，道：“你这小女娃说什么呢……”<br/><br/>
“把人拖出去。”苏尹月说道，“别在这里打扰了我。”<br/><br/>
丫鬟们面面相觑，实在是怀疑苏尹月说话的真假，但她是主子，已经发了话，做奴才的岂能不照办。<br/><br/>
稳婆被人拖出去，嘴里还嚷嚷着苏尹月要害人。<br/><br/>
过了会儿，声音才小了。<br/><br/>
凌王看见稳婆被赶了出来，急得不行。<br/><br/>
“苏尹月是要替莲儿接生？她能行吗？”<br/><br/>
罗氏安抚着凌王：“世子妃既然把人赶出来了，那定然是有几分把握的，王爷放心吧。”<br/><br/>
凌王妃不嫌事多，说道：“先前苏尹月与沈妹妹结怨，她不会这么好心的，女人在生产之时，是最好做手脚的了。王爷，你不能将沈妹妹交给她呀，要出了事儿，到时候就后悔莫及了。”<br/><br/>
罗氏说道：“若世子妃没有点本事，沈姐姐怎会醒过来？王妃，你就放心吧。”<br/><br/>
这话说到了凌王的心坎上。<br/><br/>
对啊，苏尹月一来就把沈氏救醒了，确实有点本事。<br/><br/>
沈氏已经穿了羊水许久，现在只能依仗苏尹月了。<br/><br/>
故而凌王瞪了凌王妃一眼：“你要还这么多话，就回听雪堂去！”<br/><br/>
凌王妃只能闭上嘴巴，不再说话。<br/><br/>
她倒要看看，苏尹月是怎样救活沈氏肚子里的死胎！<br/><br/>
产房里，沈氏看见稳婆被赶走了，心里无比惊恐。<br/><br/>
但疼痛袭来，她大声惨叫着，根本顾不上质问苏尹月什么。<br/><br/>
苏尹月让她用力，别分了神。<br/><br/>
沈氏浑身是汗，在疼痛的袭击下，本能的听苏尹月的命令。<br/><br/>
谁知道孩子是脚先出来的，老妈子惊叫一声：“是脚！不是孩子的头先出来的！”<br/><br/>
苏尹月看着那老妈子：“你乱喊什么？！”<br/><br/>
果然，沈氏一听到这句话，既是担心，又是惊恐，各种心情袭来，她一个正在生产的孕妇如何扛得住，直接又晕死了过去。<br/><br/>
产房里的人见状，都慌得不行。<br/><br/>
孕妇又再晕死过去，基本是没指望了。<br/><br/>
可苏尹月一声不吭，伸手拉住了孩子的腿，看似简单粗暴，实际是小心翼翼，直接将孩子往外拽。<br/><br/>
年轻点的丫鬟吓得腿软，年纪大点的老妈子虽是稳得住，但她们也没见过这样的接生手法啊！<br/><br/>
幸好苏尹月先前施针，使得沈氏的宫口大开，再加上她前世的经验，便将孩子拽了出来。<br/><br/>
只是孩子大概在母胎里呆久了，脸憋得紫青，没有了气息。<br/><br/>
苏尹月赶紧拍打着孩子的背部，轻轻地，一下又一下。<br/><br/>
丫鬟看见血淋淋的一幕，已然忍不住要吐，可苏尹月没有丝毫在意，只将注意力放在孩子的身上。<br/><br/>
老妈子劝着：“世……世子妃，不是头先出来的，孩子大概在里面就憋死了。”<br/><br/>
苏尹月没回应，手依旧没停下。<br/><br/>
她的手已经微微颤抖。<br/><br/>
终于，新生的孩子哇的一声哭了出来，划破了夜空的寂静。<br/><br/>
产房内众人惊呼欢喜，没想到这孩子竟然能救活了过来！<br/><br/>
此时此刻，苏尹月也是热泪盈眶的，她修过一阵子的妇科，也跟着教授做过剖产手术，但她唯独没有抱过新生婴儿。<br/><br/>
而且，这孩子还是她亲自接生的，又是她救活过来的，她怎会不激动。<br/><br/>
她稳了稳心神，剪了脐带，用热水给孩子洗干净了身体。<br/><br/>
目光一凝，她发现孩子身上有几块青斑。<br/><br/>
“世子妃，让老奴抱出去给王爷瞧瞧吧！”老妈子说道。<br/><br/>
凌王在外面听见了孩子的啼哭声，高兴得不行，催促着老妈子赶紧把孩子抱出去。<br/><br/>
<br/><br/>
苏尹月身上肮脏，没有拒绝，她还得给昏迷的沈氏善后。<br/><br/>
老妈子抱着孩子出去，说着恭喜的话：“恭喜王爷，恭喜王妃，沈姨娘生了个公子！王府又添新丁了！”<br/><br/>
凌王赶紧凑上去瞧了瞧，孩子一团软，脸蛋皱皱巴巴的。<br/><br/>
他还特意看了看孩子的下面，确定了是个男孩，又开怀大笑。<br/><br/>
虽然他已经有三个儿女，但他这个岁数又添了个儿子，是证明实力的大喜事，岂能不高兴。<br/><br/>
罗氏笑着：“恭喜王爷，此次沈姐姐和孩子是多亏了世子妃啊。”<br/><br/>
凌王曾经虽然厌恶苏尹月，但此刻想到苏尹月尽力救活他的孩子，他也稍稍对她改观。<br/><br/>
而一旁的凌王妃实在是挤不出笑容来，她满心疑惑，孩子胎位不正就算能生下来，也该是个死胎吧？怎么是个活的？！<br/><br/>
苏尹月忙完了里边，走了出来。<br/><br/>
血腥味冲鼻而来。<br/><br/>
凌王见状，下意识后退了一步，道：“沈姨娘还好吗？”<br/><br/>
“不大好。”苏尹月说道，“她肾气虚，又拼了命生下孩子，能不能熬过今晚还不好说呢。”<br/><br/>
凌王拧着眉头：“那你有什么灵丹妙药？”<br/><br/>
苏尹月说道：“我已经给她喂下了几颗固气的丹药，能不能挺过去就看她自己了。”<br/><br/>
凌王看了看孩子，叹了一声：“哎，可怜了莲儿，孩子平安就好。”<br/><br/>
眼前这个男人薄情得很。<br/><br/>
苏尹月并不意外，毕竟在这个时代里，很多男人只把女人当成了生育工具。<br/><br/>
先前凌王如此着急紧张，大部分是因为孩子，对沈氏的关心是少之又少吧。<br/><br/>
看多了这种事儿，苏尹月心无波澜，但还是有些心疼沈氏。<br/><br/>
凌王做惯了过桥抽板的事儿，苏尹月没什么用处了，便不再与她多说什么。<br/><br/>
罗氏说道：“世子妃，今晚辛苦你了，你赶紧回去换身干净的衣裳吧。”<br/><br/>
苏尹月轻轻摇头，则说：“今晚还没过去呢，王爷，你看看孩子身上的青斑。”<br/><br/>
凌王疑惑着，赶紧让老妈子把孩子身上的布掀开。<br/><br/>
烛光明亮，依稀看清孩子身上有好几处的青斑。<br/><br/>
“这是为何？”凌王问道。<br/><br/>
“虽然新生孩子身上或多或少有些青斑，只是这个青斑……有点奇怪。”罗氏在旁边搭把嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215127"&nbsp;&nbsp;chaptername="第78章：孩子的青斑">加入书签</a>
</div>
