    
<br/><br/>    
深夜，龙家！


<br/><br/>    
一处小别墅里面，此刻，院子里面，三十多个身穿黑色夜行服的蒙面男子整齐的站在那里！


<br/><br/>    
在他们面前，站着一个面带怒色的青年男子，这个青年男子不是别人，赫然便是龙青山！


<br/><br/>    
而龙青山眼前这一群蒙面男子，则是龙家养的死士，专门替龙家杀人的刽子手，属于无情的杀人机器！


<br/><br/>    
今天晚上，龙青山把这批人召集了出来，不为别的，就为了报仇，杀死陆言！


<br/><br/>    
“刚才跟你们说的话都听清楚了吗？”


<br/><br/>    
龙青山看着眼前这帮死士问道！


<br/><br/>    
“听清楚了！”


<br/><br/>    
这帮死士整齐划一的回答道！


<br/><br/>    
“很好，既然听清楚了，那就按计划行……”


<br/><br/>    
龙青山刚想让这帮死士动手，这个时候，一个管家模样的老者走了过来，在龙青山的耳边小声的道，“龙少，小首领来了！”

记住网址


<br/><br/>    
龙青山听着顿时脸色大变，非常不爽的道，“这个该死的东西，这个时候来我这里干什么！”


<br/><br/>    
“他现在被全省通缉，还来找我，想害死我吗！”


<br/><br/>    
“你快让他滚，滚得越远越好！”


<br/><br/>    
管家摇了摇头道，“小首领说今天晚上非见你不可，要不然的话，他是不会走的！”


<br/><br/>    
“该死！”


<br/><br/>    
龙青山听着不爽的骂了一句，“人在哪里？”


<br/><br/>    
“在外面车上！”


<br/><br/>    
龙青山听完，冲着面前的死士道，“你们先下去吧，待会我再叫你们！”


<br/><br/>    
随即，这把死士纷纷离开了！


<br/><br/>    
“你带他从后门进，叫他到会客室来见我！”


<br/><br/>    
说完，龙青山转身回了屋子里面！


<br/><br/>    
管家也随即离开了！


<br/><br/>    
几分钟之后，管家带着一个浑身披着黑色袍子，脸上带着小丑面具的人走了进来！


<br/><br/>    
这个人赫然便是之前那个邪教的小首领了！


<br/><br/>    
“你进去吧，少爷在里面等你！”


<br/><br/>    
管家带着小首领来到了会客室的门口，然后便转身离开了！


<br/><br/>    
小首领随即伸手推开了门，朝着会客室里面走了进去！


<br/><br/>    
会客室里面，沙发上，龙青山一脸不爽的看着进来的小首领，“你是想死吧？现在是什么时候了，你还过来找我！”


<br/><br/>    
“你是想害死我吗？”


<br/><br/>    
小首领看了一眼龙青山，淡定的在龙青山的对面坐了下来，看着龙青山淡淡的道，“我本来不想找你的，我找了你爸，但是你爸不理我，所以我只好来找你了！”


<br/><br/>    
“如果你再不理我的话，我就只有去找你奶奶了！”


<br/><br/>    
龙青山听的顿时大怒，瞬间站了起来，指着小首领怒道，“你说这话什么意思！”


<br/><br/>    
“龙少别生气！”


<br/><br/>    
小首领看着龙青山淡淡的道，“我没别的什么意思，我就是来找你帮个忙！”


<br/><br/>    
“帮个屁的忙！你现在被全省通缉，警察到处在找你，你还让我帮你，你是想我龙家跟你们邪教一起陪葬吗？”


<br/><br/>    
龙青山看着小首领怒道。


<br/><br/>    
“龙少，你这话什么意思？”


<br/><br/>    
小首领语气有些不满的道，“你可别忘了，当年你爸是怎么当上江南省一把手的？”


<br/><br/>    
“要是没有我们组织在背后出力，帮你爸干掉那些竞争者，你爸能坐上那个位置吗？”


<br/><br/>    
“你们龙家能有今天的地位吗？”


<br/><br/>    
“你可不要忘恩负义呀！”


<br/><br/>    
龙青山听的顿时大怒，伸手指着小首领冷冷的道，“王八蛋！你提这个干什么，想威胁我们龙家吗？”


<br/><br/>    
“你信不信，我现在叫人过来，直接杀了你！”


<br/><br/>    
小首领语气淡定无比的道，“龙少，不是我看不起你，你喊人的那一刻，我保证你的脑袋先落地！”


<br/><br/>    
“你别忘了，我是什么身份，我可是古武者，要杀你，简直跟捏死一只蚂蚁一样简单！”


<br/><br/>    
龙青山听着小首领的威胁，下意识的往后退了一步，最后坐在了沙发上，很是无奈的看着小首领，“好，算你狠，我怕你了好吧！”


<br/><br/>    
“你今天晚上来找我到底想要干什么？”


<br/><br/>    
“之前你们要行动，要钱，要人，要资料，要信息，我都给了你们了！”


<br/><br/>    
“说好最后一次合作，之后一切一笔勾销，就当从来没有见过！”


<br/><br/>    
“为什么你还要来找我们龙家，你到底想干什么，想拖我们龙家一起下水吗？”


<br/><br/>    
小首领淡淡的道，“你们龙家从跟我们邪教合作的那一刻开始，就一直在水里了，从来没有上过岸！”


<br/><br/>    
“你们想要脱离开我们，那是不可能了！”


<br/><br/>    
“不过呢，今天晚上，如果你愿意帮我的忙，到从今以后，我们组织跟你们龙家，就真的是一刀两断，再也没有后续了！”


<br/><br/>    
龙青山一脸怀疑的看着小首领，“我不相信你的话，你们出尔反尔已经不是一次两次了！”


<br/><br/>    
“你不信也没有用！因为你们龙家的把柄掌握在我们手中，所以，就算我们出尔反尔，你们龙家也得认！”


<br/><br/>    
小首领看着龙青山，语气很是嚣张！


<br/><br/>    
气的龙青山双手死死的握着拳头，指关节嘎嘎嘎的作响，恨不得冲上去直接灭了小首领！


<br/><br/>    
“你到底还要我们帮你干什么？”


<br/><br/>    
“很简单，我要你们帮我找一个人，我要他的所有行踪信息，还有住址！”


<br/><br/>    
小首领看着龙青山道，“这个人，破坏了我们这一次的行动，害得我们损失惨重，大本营都被灭了！”


<br/><br/>    
“所以，我必须要杀了他，要不然的话，大首领不会饶过我们的！”


<br/><br/>    
龙青山听着，都没道，“什么人？叫什么名字？”


<br/><br/>    
“他叫做陆言！”


<br/><br/>    
“陆言！”


<br/><br/>    
龙青山听着，顿时眼睛一亮，“哪个陆言？”


<br/><br/>    
小首领直接拿出手机，点开了一张照片，放在了龙清泉的面前！


<br/><br/>    
龙青山一看桌子上照片里面的人，瞬间面露喜色！


<br/><br/>    
因为这个陆言，正是今天晚上，狠狠羞辱了他一顿的陆言！


<br/><br/>    
“你们要杀他？”


<br/><br/>    
龙青山看着陆言的照片，问小首领道！


<br/><br/>    
“没错，这小子害得我们损失惨重，他必须要死！”


<br/><br/>    
小首领道，“所以，我希望你尽快把他给找出来，看看他住在什么地方，这一两天之内，我必须要杀了他，拿去给大首领交差！”


<br/><br/>    
龙青山听的点了点头道，“你来的真巧了，我也正好想要杀这个小子！”


<br/><br/>    
“今天晚上，这小子羞辱了我一顿，在你来之前，我已经打探好他的所有信息，准备杀他了！”


<br/><br/>    
“没想到你就来了，那太好了，以你的实力，杀他更加的轻松！”


<br/><br/>    
小首领听着，顿时也是眼睛一亮，“是吗？那更好了，让你的人回去吧，我动手就可以了！”


<br/><br/>    
“这小子不一般，我没猜错的话，应该也是一个古武者，实力不错，你们家里养的那些死士，全部一起上都没有用，只会给人家送菜！”


<br/><br/>    
“你把这小子的住址信息告诉我，今天晚上，我就去结果了他！”


<br/><br/>    
龙青山听着点了点头，“没问题，我这就把地址给你！”


<br/><br/>    
说完，龙青山将陆言的住址告诉了小首领！


<br/><br/>    
小首领拿到地址之后，直接转身离开！


<br/><br/>    
“今天晚上只要我成功了，以后我都不会再找你们龙家了！”


<br/><br/>    
小首领留下一句话，然后便消失了！


<br/><br/>    
龙青山坐在沙发上，嘴角露出了一丝阴狠的笑容，“我才不相信你的鬼话呢，今天晚上，我不但要陆言死，我还要你也一起死！”


<br/><br/>    
说完，龙青山冲着后面喊了一句，“文管家，进来一下！”


<br/><br/>    
很快，刚才那个管家走了进来，看着龙青山问道，“怎么了少爷，有什么要吩咐？”


<br/><br/>    
“今天晚上，那个小首领要去杀陆言，你吩咐那些死士，一起跟着去，一起行动！”


<br/><br/>    
“趁乱的时候，把他们两个都一起杀了！”


<br/><br/>    
“免得这个邪教，以后再来找我们龙家的麻烦！”


<br/><br/>    
文管家点了点头，“是，我这就去安排！”


<br/><br/>    
随后，文管家便离开了！


<br/><br/>    
“哼！该死的狗东西，敢威胁我们龙家，今天晚上，看我怎么弄死你！”


<br/><br/>    
龙青山冷冷的道，说完嘴角露出一丝阴冷的笑容！


<br/><br/>    
……


<br/><br/>    
姜家，姜家现任家主，姜老爷子的书房里面！


<br/><br/>    
此刻，一嘴山羊胡子的姜老爷子坐在太师椅上面，正闭目养神！


<br/><br/>    
后面，姜明坐在那里，正给姜老爷子的肩膀按摩！


<br/><br/>    
一边按摩，一边说着今天晚上宴会大厅里面所发生的事情！


<br/><br/>    
“爷爷，我感觉，接下来恐怕有大事要发生了，何崇禧这个徒弟是个古武者，跟我外公背后隐世家族是一样的，接下来，何崇禧恐怕有大动作！”


<br/><br/>    
姜明道，“我们接下来该怎么办？”


<br/><br/>    
“古武者？”


<br/><br/>    
姜老爷子睁开了一点，眉头微微皱了起来，“这何崇禧，什么时候攀上古武家族了？”


<br/><br/>    
“这可就有点麻烦了！”


<br/><br/>    
“本身在省里面，他何崇禧就是一家独大，即便是我们背景强大，但在省里面，也拿他何崇禧无可奈何！”


<br/><br/>    
“现在又攀上了古武家族，这何崇禧，恐怕是要上天了！”


<br/><br/>    
姜明点了点头，“我也是这么觉得的，龙家现在惹了他们，我估计，下一步，何崇禧恐怕会借着这个由头，让龙若仙那一脉，重返省城！”


<br/><br/>    
“毕竟他们现在有了古武家族了，实力足够强大，有能力帮龙若仙那一脉重返省城了！”


<br/><br/>    
姜老爷子摆了摆手，“那倒不至于！”


<br/><br/>    
“真要把龙若仙那一脉重返省城，二十年前，龙若仙那一脉就不用了去江城了！”


<br/><br/>    
“二十年前，他何崇禧就有实力保住龙若仙那一脉，甚至是灭掉龙家！”


<br/><br/>    
“不用等到现在！”


<br/><br/>    
姜明听着，不由得一阵吃惊，“是吗？那他为什么不这样做？”


<br/><br/>    
“不是说二十年前，何崇禧上门求的龙家，最后龙家才放过龙若仙那一脉吗？”


<br/><br/>    
姜老爷子听着，不由得一阵冷笑，“放屁！那都是龙家编的瞎话，往自己脸上贴金呢！”


<br/><br/>    
“也就是何崇禧不跟他们计较，要不然的话，龙家早就没了！”


<br/><br/>    
姜明点了点头，“那爷爷，二十前，到底发生了什么事情？”


<br/><br/>    
姜老爷子坐了起来，看了一眼姜明，然后道，“二十年前，龙若仙那一脉出世的时候，何崇禧就已经出手了！”


<br/><br/>    
“当时，整个省城的军区都调动了，直接就要剿灭了龙家了！”


<br/><br/>    
“当时我出面，都拦不住！”


<br/><br/>    
“因为何崇禧跟龙若仙的奶奶，关系非凡，有人说，两人之间有血缘关系，属于兄妹！”


<br/><br/>    
姜明听着，不由瞪睁大了眼睛，“血缘关系！怎么可能，这不是两个家族吗！”


<br/><br/>    
“哼！大家族的事情，怎么可能说得清楚呢，大家族里面，乱着呢！”


<br/><br/>    
姜老爷子淡淡的道，“二十年前，龙若仙奶奶躲到冯家的时候，何崇禧知道了，当场就要灭掉龙家！”


<br/><br/>    
“不过，最后龙若仙的奶奶去求了情，才保住了龙家，要不然龙家现在，早就断子绝孙了！”


<br/><br/>    
姜明听着，不由得一阵疑惑，“龙若仙的奶奶为什么要去给龙家求情？疯了吗？”


<br/><br/>    
“龙家可是要对他们赶尽杀绝啊，还给他们求情，脑子进水了吗？”


<br/><br/>    
姜老爷子摇了摇头，很是无奈的道，“这就是爱情啊！”


<br/><br/>    
“当年龙跟龙家家族，感情无比深厚，不忍心看着龙家绝后，不忍心看着龙家家族辛辛苦苦打下来的基业一夜直接覆灭！”


<br/><br/>    
“所以，求了情！”


<br/><br/>    
姜明听着，满脸的不可思议，“居然还有这种事情？龙家家主人都死了，还要帮他保住后代，有那么深的感情吗？”


<br/><br/>    
“谁知道呢，感情这东西，说不清楚！”


<br/><br/>    
姜老爷子摇了摇头道，“算了，不说了！”


<br/><br/>    
“还是说回何崇禧这个古武家族出来的徒弟吧！”


<br/><br/>    
“依我看，何崇禧应该没什么野心做大动作了！”


<br/><br/>    
“今天晚上，如果我没猜错的话，一切都是何崇禧精心安排的！”


<br/><br/>    
“目的就是为了秀肌肉，展示一下他何崇禧背后的古武家族势力！”


<br/><br/>    
“告诉所有人，他何崇禧还没有落魄，别太嚣张！”


<br/><br/>    
“也算是警告省城所有的家族吧！”


<br/><br/>    
“毕竟这些年，省城所有的家族，都往我们还有龙家两家靠拢！”


<br/><br/>    
“何崇禧肯定不爽，所以借着今天晚上这个年轻人投资大会，可以出来秀一下肌肉，展示一下自己的实力，告诫一下所有家族！”


<br/><br/>    
“毕竟，他如果真的有大动作的话，今天晚上，龙青山两兄妹，就不可能活着离开宴会场所了！”


<br/><br/>    
姜明听着点了点头，“好像似乎是这么个理！”


<br/><br/>    
“那我们接下来怎么办？”


<br/><br/>    
“低调一点，你最近离龙家那两兄妹远一点，我总有预感，龙家最近可能会做死，事情会出在那两兄妹的身上！”


<br/><br/>    
姜老爷子看着姜明道，“所以，你最近别跟他们联系了，好好待在家里面，好好学习吧，别引火烧身！”


<br/><br/>    
姜明点了点头，“是，爷爷！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>