    
<br/><br/>    慕南的飞剑，碎了！
<br/><br/>    这一幕，出乎了所有人的意料。
<br/><br/>    慕南并没有多么惊讶，只是轻叹一声道：“你的破灭真意更强了，换做之前，根本无法破碎我的飞剑的。”
<br/><br/>    此时，破灭真意完全爆发出来的姜一念气息简直强大到了极致，他离地三尺，静静漂浮在半空中，眼神中破灭之意狂涌。
<br/><br/>    “每个人都在进步，我怎么可能落后。倒是你，慕兄……”姜一念轻轻抬头，看向不远处的慕南：“若是你还是只有那些招数的话，恐怕只能败了。”
<br/><br/>    听到这句话，慕南脸色阴沉不定，没有回答。
<br/><br/>    他手指再捏剑诀，只见八把飞剑化作剑阵，将姜一念困在其中。
<br/><br/>    见到这一幕，姜一念不禁有些失望，他摇了摇头道：“还是只有这种程度吗？”
<br/><br/>    “看起来，慕南似乎没有多大的进步啊。”
<br/><br/>    星光长廊之上，几人也在不断议论着。
<br/><br/>    “而且，由于他失去了一把飞剑，现在的剑阵已经不完全，威力相当有限，很难对姜一念造成什么威胁。”
<br/><br/>    “是吗，我倒不这么认为！”
<br/><br/>    卫宗突然开口，将几人的目光都吸引了过来。
<br/><br/>    “你说什么？”其他人有些愕然。
<br/><br/>    卫宗摇摇头，没有细说，而是道：“看下去，就知道了。”
<br/><br/>    众人再次将目光转移到天骄台上，就如同之前众人所说，区区剑阵，根本无法无法对出了全力的姜一念造成什么威胁。
<br/><br/>    在强大的破灭真意下，那些飞剑甚至连接近姜一念的身体都做不到，就被轻易击飞。
<br/><br/>    “该结束了！”
<br/><br/>    姜一念的眼神看向慕南，下一刻，他掀起万千破灭真意，朝着对方冲了过去。
<br/><br/>    “慕南要输了！”众人看向卫宗，那独孤伤更是开口有些嘲弄道：“你不是说不一定吗，现在呢，还有什么好说的！”
<br/><br/>    “看下去就知道了！”
<br/><br/>    卫宗只是淡淡道。
<br/><br/>    看着下面战斗的两人，他的眼神中有着一丝精光闪烁。
<br/><br/>    “要出现了！”
<br/><br/>    就在卫宗心中闪过这个想法的时候，天骄台上，异变突生！
<br/><br/>    姜一念一击已经几乎要轰中慕南的身上，这时空间微微波动，一道几乎透明的飞剑悄无声息从空间中出现，刺进了姜一念的胸膛之中。
<br/><br/>    第十柄飞剑！慕南居然还隐藏着第十柄飞剑！
<br/><br/>    由于这飞剑的出现太过隐蔽，速度又是极快，就连姜一念都没能反应过来。
<br/><br/>    噗哧！
<br/><br/>    血光四溅！
<br/><br/>    姜一念的身体微微一僵，不仅是他，就连众人都是彻底愣住了。
<br/><br/>    独孤伤更是脸色狂变，看着卫宗：“你早就察觉到了他有着第十柄飞剑在隐藏，对不对？”闻言，众人看向卫宗的眼神都是微微变了变。
<br/><br/>    卫宗却只是笑了笑，没有回答。
<br/><br/>    一旁，宋忆寒搂着姬舞岚，悄悄指着卫宗道：“舞岚师妹，你的这位朋友，果然不凡！”
<br/><br/>    姬舞岚笑道：“我就说吧……”她的眼睛已经眯成了一条缝，卫宗的强大，毋庸置疑。
<br/><br/>    天骄台上，慕南缓缓站起，淡淡道：“我也在进步，姜兄，这一剑，就是我特地为你准备的。”
<br/><br/>    “果然不凡！”
<br/><br/>    姜一念捂着胸口，鲜血不断的从他的指缝之中渗出。他脸色苍白，不过还是冲着慕南露出了一个笑容：“不过，你还是小看我了！”
<br/><br/>    下一刻，一股更加狂暴的气息从他体内释放而出。
<br/><br/>    “你……”
<br/><br/>    慕南脸色大变，他手指捏住剑诀，下意识就要控制第十柄飞剑在姜一念身体中破坏，使得对方失去反抗能力。然而这时姜一念狞笑一声，在众人目瞪口呆的眼神中，他猛然一拳，狠狠锤在了自己的胸口之处。
<br/><br/>    砰！
<br/><br/>    伴随着一道巨响，姜一念的胸口伤口碎裂开来，他也是一口鲜血喷出，但是与此同时的，还有无数的剑体碎片从姜一念的背后喷薄而出。
<br/><br/>    他这一拳，竟然直接轰碎了慕南的第十柄飞剑！
<br/><br/>    “够果断！慕南输了！”卫宗道。
<br/><br/>    果然，下一刻，已经深受重伤的姜一念几乎歇斯底里，发出了最终的一击。
<br/><br/>    轰！
<br/><br/>    整个天骄台都被一片狂暴的力量笼罩，在无穷无尽的破灭之意下，慕南的身体几乎是一瞬间就被撕碎。
<br/><br/>    烟尘渐渐散去，慕南的身影已经消失了，而姜一念也半跪在了地面上，鲜血不断从他身上涌出，将他几乎染成了一个血人。
<br/><br/>    “第五场比赛，姜一念胜！”
<br/><br/>    古通天的声音传来，姜一念胜了，但是也是惨胜，这场比赛是到此为止，打的最惨烈的一场。
<br/><br/>    姜一念的身影缓缓从天骄台上消失，出现在了星光走廊，而本来破碎的慕南，也重新出现。他脸色苍白无比，刚才姜一念的那一招，让他几乎感觉自己真的要死了一般。
<br/><br/>    姜一念受伤极重，他很快就取出一瓶丹药吞服而下，从那浓郁的丹香就不难判断，这弹药不是凡物。吞服下丹药之后，姜一念的伤口快速愈合起来，气息也渐渐变得平静。
<br/><br/>    不过，这些都只是皮外伤，真正的内部伤势，没有那么快愈合的。他的伤，说不定会影响到下一轮比赛的状态。
<br/><br/>    “下一场，宋忆寒对皇甫平，开始！”
<br/><br/>    第六场比赛开始了。
<br/><br/>    这次是寒冰仙子之称的宋忆寒对决狂意皇甫平。皇甫平，在天骄榜上排行第七，也仅仅比慕南弱上一些罢了。
<br/><br/>    有着姜一念的前车之鉴在，宋忆寒这次可是丝毫不敢留手。一不小心，阴沟里翻船就不好了。
<br/><br/>    刚上来，她就直接全力出手。
<br/><br/>    “冰封天地！”
<br/><br/>    一声娇喝之中，整片天骄台瞬间变为了冰天雪地，可怜那皇甫平，还没等反应过来，就被极致的寒意给冻住了！
<br/><br/>    下一刻，宋忆寒轻轻在空间中一点。
<br/><br/>    “碎！”
<br/><br/>    砰砰砰！
<br/><br/>    皇甫平连同周围所有的冰雪一起，统统化作了碎片。
<br/><br/>    皇甫平，败！
<br/><br/>    众人简直目瞪口呆，这也太快了吧，刚开始就结束了？
<br/><br/>    “第六场比赛，宋忆寒胜！”
<br/><br/>    宋忆寒再度出现在了星光长廊之上，而出现在星光长廊之外的皇甫平脸色简直难看倒了极点。他输的未免太憋屈了点，要是硬碰硬被击败他还不会说什么，但是这上来他连招式都没出一个，就直接猝不及防被秒杀了，换谁能甘心？<br/><br/>