    第2743章
<br/><br/>    上官墨没有看手机，也没有接听的打算，他淡淡道，“把电话挂了。”
<br/><br/>    十一一僵，连忙低声劝道，“少主，这位君家二小姐可是陆婳大哥陆宸奕的联姻对象，但是她偏偏钟情于少主你，长老那里已经认定了这位君家二小姐，等你回去，会让你们完婚，这个时候君家二小姐打电话过来你不接的话是不是......”
<br/><br/>    上官墨坐在床边，他修长的手指落在陆婳的脸上轻轻的抚摸着，“放心，我知道我应该做些什么。”
<br/><br/>    十一松了一口气，少主这句话就是保证和承诺了，“可是，长老那里如何交代？”
<br/><br/>    “你就说......欲擒故纵只会让这位君家二小姐爱我爱的更深。”
<br/><br/>    “是。”十一退了出去。
<br/><br/>    佣人送来了冰块，上官墨拿着冰袋给陆婳敷脸，他的动作很轻柔，生怕弄疼她。
<br/><br/>    这时“嘤咛”一声，陆婳醒了，她缓缓睁开了眼。
<br/><br/>    “这是哪里？”陆婳坐起了身，她掀开被子下床，“我要回去了。”
<br/><br/>    “不急，再休息一会儿，在我这里吃晚饭吧。”
<br/><br/>    陆婳看了一下时间，已经晚上八点了，她拧了一下眉，“不了，我要回去了。”
<br/><br/>    上官墨勾起薄唇，似笑非笑道，“你是怕别人发现你这位第一王妃留宿在一个成年男人家里，从而闹出什么王室性丑闻吗？”
<br/><br/>    陆婳看着上官墨，“这就要取决于上官少主的心情了，你会这么做吗？”
<br/><br/>    “陆婳，你还是不懂，若是我想用这个办法我早就用了，但是我一直没用，”说着上官墨矜贵慵懒的挑了一下剑眉，“我只会用更加直接的办法，陆婳，不要再辛辛苦苦维护你第一王妃的光环了，因为......你很快就不是第一王妃了。”
<br/><br/>    你很快就不是第一王妃了。
<br/><br/>    陆婳心里铃声大燥，因为她知道上官墨不是开玩笑的，他在说真的，他在提前通知她。
<br/><br/>    陆婳看着他的眼眸，他眸子里噙着淡淡的笑意，还有高深莫测的淡然和笃定，好像他就是掌控一切的帝王。
<br/><br/>    “你想做什么？”
<br/><br/>    “我想做什么你很快就会知道。”
<br/><br/>    陆婳蜷了一下手指，没有再说什么，而是起身离开。
<br/><br/>    陆婳走了，十一走了进来，“少主，你有什么吩咐？”
<br/><br/>    上官墨将一个密封的文件袋递给了十一，“把这个交给罗桃桃。”
<br/><br/>    “少主，你的意思是？”
<br/><br/>    “罗桃桃这个人虽然不讨喜，但是把她当成伤人的利器，肯定一击即中。”
<br/><br/>    ......
<br/><br/>    陆婳回到了王室，王室里灯火通明，罗桃桃和青昭夫人正坐在沙发上等着她。
<br/><br/>    罗桃桃已经哭红了双眼，她脸色阴沉的盯着陆婳，“陆婳，你看看现在已经几点了，你怎么在林先生那里呆这么晚，你们做了些什么，你们是不是上过床了，你是不是给我哥戴了一顶绿帽子？”
<br/><br/>    青昭夫人冷哼一声，迅速附和道，“这还用问吗，桃桃我就说过她是个不安分的，她已经不甘心守活寡了，现在条件这么好的林先生出现了，她当然要去勾。引林先生了，她就是一个狐媚子！”
<br/><br/>    这对母女一搭一唱的让陆婳觉得心烦，她本来就累，不想在这里浪费唇舌。
<br/><br/>    陆婳直接上楼。
<br/><br/>    “陆婳，你给我站住！今天你必须给我把话说清楚，要不然我......”罗桃桃情绪激动的冲了过来，一把拽住了陆婳。
<br/><br/>    陆婳抬头，一双澄亮的翦瞳无比清冽的看向她，“要不然你就怎样？”<br/><br/>    