    
<br/><br/>    苏蓉蓉心疼的看着青城把那个荷包装进了自己的怀里。
<br/><br/>    那两三百文钱能买一块上好的布料呢。
<br/><br/>    那荷包的布料都是上好的真丝，她绣了整整一个月呢。
<br/><br/>    就这么被那丫头给拿走了，好不甘心呀。
<br/><br/>    要给也是给齐大哥才是。
<br/><br/>    “青城，你能不能把那个荷包还给小姑姑啊？那是我绣了很久的。”
<br/><br/>    双眼期盼的看着青城。
<br/><br/>    青城也不要她的荷包，把钱倒出来之后就把荷包给她了。
<br/><br/>    就在齐敬走到大门口的时候，苏蓉蓉迅速往那荷包里边装了一些桂花糖。
<br/><br/>    齐敬一见来就看见了那母女俩。
<br/><br/>    眉头一皱。
<br/><br/>    这母女俩怎么来了？
<br/><br/>    目光向青城看过去。
<br/><br/>    眼眸微微动了一下，向她询问着。
<br/><br/>    青城也俏皮的眨了一下眼睛。
<br/><br/>    “齐大哥，我小姑姑跟奶奶是特意来邀请我过几天到省城去玩的。到时候就麻烦你跟婶婶照看一下青云了，回来的时候我会给你们带好吃的。”
<br/><br/>    说完眼睛还眨了一下。
<br/><br/>    齐敬迅速地分析着她话里的意思。
<br/><br/>    苏蓉蓉看着他们两个这眉来眼去的样子，气的都快撕烂手里的帕子了。
<br/><br/>    把刚才那个荷包举起来递到了齐敬的面前。
<br/><br/>    微微一笑。
<br/><br/>    这模样，仿佛像之前尴尬的相遇都忘记了一样。
<br/><br/>    “齐大哥，这是我从县城里面带回来的桂花糖，特别的好吃，你尝一尝。还有这个荷包是我亲手绣的，好看吗？”
<br/><br/>    双眼扑闪着。
<br/><br/>    齐敬瞅了一眼。
<br/><br/>    “好…”
<br/><br/>    说完这个好字停顿了一下。
<br/><br/>    苏蓉蓉听到这个好字心里雀跃的不得了。
<br/><br/>    她就知道齐大哥心里是有她的。
<br/><br/>    “齐大哥。”
<br/><br/>    这声音那叫一个娇媚。
<br/><br/>    若是一般的男人听了，只怕骨头都要酥了。
<br/><br/>    就齐敬不一样。
<br/><br/>    他只觉得浑身鸡皮疙瘩都起来了。
<br/><br/>    “好难看，你那绣的是什么？鸭子吗？又胖又肥的鸭子。就这种手艺你也好意思拿出来。”
<br/><br/>    苏蓉蓉刚才还是一脸少女含羞带臊的。
<br/><br/>    这会脸上尴尬的都保持不住笑容了。
<br/><br/>    强硬地扯出一个笑容。
<br/><br/>    “齐大哥，你真会开玩笑。”
<br/><br/>    苏老婆子不傻，也听出了齐敬这是在羞辱自家女儿的意思，气轰轰的就上前来。
<br/><br/>    “你个不知好歹的小子，怎么能这么说我们家蓉蓉，亏她还一心向着你，整日在家里省吃俭用的，把好东西都给你。你就这样对她，你还有没有良心。”
<br/><br/>    齐敬听到这话翻了一个白眼儿。
<br/><br/>    “你们是哪位？我认识你们吗？请不要平白无故的诬赖我，我可没收你们家什么东西。”
<br/><br/>    这句话让苏老婆子火大。
<br/><br/>    这小子如此的高傲，完全就是不将她女儿放在眼里，日后要是成了亲那还得了。
<br/><br/>    气哄哄的就想教训齐敬。
<br/><br/>    苏蓉蓉赶紧拉住她。
<br/><br/>    “娘，东西都已经送来了，咱们先回去吧。齐大哥，我们先走了。”
<br/><br/>    不管苏老婆子的反对，强行把她拉走了。
<br/><br/>    等走远之后，苏老婆子一甩衣袖，恨铁不成钢的看着自家女儿。
<br/><br/>    手在她额头上戳了一下。
<br/><br/>    “原来我还当那小子对你也有意思，这才同意了你们的婚事。可如今看来，这一切分明就是你自己自相情愿的，就那小子的态度，以后要真的成了亲，哪里会真心对你，你个傻丫头。”
<br/><br/>    苏蓉蓉知道她娘这个意思就是想劝她自己放弃，可是一想到齐敬那张脸，她就不愿意放弃。
<br/><br/>    从小长这么大，她还没见过比齐敬更好看的男人呢。
<br/><br/>    要钱有钱要颜有颜，她就非齐敬不可了。
<br/><br/>    撒娇似得拉着苏老婆子的胳膊。
<br/><br/>    “娘，齐大哥不是这样子的。他…他只是受了那个丫头的蛊惑，所以对我有一些误会而已，等他意识到我的好了，一定会对我加倍宠爱的。再说了，他长得好看，又有才学，以后肯定会一飞冲天的。”
<br/><br/>    看着苏蓉蓉这般。
<br/><br/>    苏老婆子就知道自家女儿是完全陷进去了。
<br/><br/>    现在唯一能做的就是她把那小子弄到手。
<br/><br/>    “好了好了，你说怎么办娘就怎么办，都听你的。”
<br/><br/>    苏蓉蓉听到这话，开心的挽着她的手回去了。
<br/><br/>    青城那边。
<br/><br/>    齐敬看着那母女俩走了后。
<br/><br/>    目光看向了青城。
<br/><br/>    “你那位后奶奶不是跟你水火不相容吗？怎么听说最近总往你这送东西？你们和好了？”
<br/><br/>    要真说他们和好了，齐敬才不相信呢。
<br/><br/>    青云听到他的话，就焦急的看着他。
<br/><br/>    “齐大哥，你快劝劝我姐姐吧。她被那个老婆子给迷了魂，要跟她们到省城去呢。只怕去了就回不来了。你快劝劝我姐姐，让她别去。”
<br/><br/>    齐敬听到这话，眉头一挑。
<br/><br/>    这么听话。这可不像这丫头的性子啊。
<br/><br/>    “你这是有计划啦。”
<br/><br/>    两人的双眼对视了一下。
<br/><br/>    都能明白对方的意思。
<br/><br/>    青城一笑。
<br/><br/>    她还是蛮喜欢跟这个男人说话的。一个眼神就知道她的想法。
<br/><br/>    够聪明。
<br/><br/>    “将计就计呗。我去了之后就麻烦你们照看一下青云。”
<br/><br/>    齐敬没说什么点了点头。
<br/><br/>    就青云急的不得了。
<br/><br/>    “齐大哥，你怎么也跟着我姐姐胡闹啊？”
<br/><br/>    看着他这焦急的模样。
<br/><br/>    齐敬伸手将他的脖子圈住。
<br/><br/>    “今天的字写了没有？不是你管的事儿就别操心了，笨的不得了就别给你姐姐拖后腿。快回去写字了。”
<br/><br/>    拉着青云就走了。
<br/><br/>    青城好笑的看着他们两。
<br/><br/>    麻利的把那些肉处理了。
<br/><br/>    苏老三一大早出发，到了下午才到青州府。
<br/><br/>    又渴又累，身上也没多少钱，只在一个普通的客栈里面要了一个大通铺。
<br/><br/>    美美的睡了一觉，才起来吃晚饭。
<br/><br/>    这家店生意一般般，晚上大堂都没几个人。
<br/><br/>    小二给他上了碗素面。
<br/><br/>    刚放上准备走呢，苏老三就叫住了他。
<br/><br/>    “小哥，我想跟你打听点事儿。”
<br/><br/>    小二一脸不耐烦的模样。
<br/><br/>    “看我这忙着呢，有什么事等我闲了再给你说。”
<br/><br/>    说完就要走。
<br/><br/>    苏老三赶紧拿了几个铜板放在了桌子上。
<br/><br/>    小二一看到钱就不走了。
<br/><br/>    笑嘻嘻的把盘子放到一旁坐下了。
<br/><br/>    伸手将那几个铜板抓在了手里。
<br/><br/>    “客官你想问什么随便问，我一定是知无不言。”
<br/><br/>    苏老三心里骂了他一句，然后问道：“小二哥，我就是想问问，咱们青州府最好的青楼在哪？”<br/><br/>