
“我会在卡师战之前联系你。”苏离说道。<br/><br/>
在这之前，他要先将格兰蒂丝与苏小白强化至白银等阶。<br/><br/>
他和江明月互相添加了好友，以便到时候联系。<br/><br/>
“那里很危险，你需要做好充足的准备。”江明月说道。<br/><br/>
苏离点头。<br/><br/>
江明月也没有离开，干脆坐在这里等待盛宴的开始。<br/><br/>
白墨雪早已气呼呼地离开了。<br/><br/>
这出现一种“争风吃醋”的错觉，让部分卡师痛心疾首。<br/><br/>
苏离这厮何德何能？<br/><br/>
“李春秋来了！”<br/><br/>
入口处出现一个身影，黑衣黑发，相貌普通，但气质沉稳。<br/><br/>
一些焦点人物逐渐入场，引起了卡师们的关注。<br/><br/>
“这位是江璃月，江明月的亲姐姐，一中十大中毫无争议的第一！”有人惊呼。<br/><br/>
嘈杂忽然间退去，人们朝着入口处望去。<br/><br/>
那里有一道倩影出现，黄裙飘飘，金色长发飞扬，空灵曼妙。<br/><br/>
这有一种超脱世尘的气质，不食人间烟火，那对瞳孔碧蓝而深邃，红唇晶莹绝美，身姿卓越。<br/><br/>
阳光照射，雪白的肌肤一片灿烂，仿若反射出一片璀璨的光雨，晶莹无瑕。<br/><br/>
那对美眸转动，目光落在了江明月的身上，她朝着这里走来。<br/><br/>
附近的卡师都被吸引，这让人产生一种明明很近但又很遥远的无力感，怎样的男子才能配得上她？<br/><br/>
“明月，这是你的男朋友吗？”这嗓音很有灵气，无比动听。<br/><br/>
“不用你管。”江明月面无表情地说道。<br/><br/>
苏离诧异，两姐妹关系不好吗？<br/><br/>
江璃月笑了笑，绝美动人，也没有生气，在江明月的身旁入座。<br/><br/>
苏离突然感觉如芒在背，凉城天才姐妹花就坐在他的旁边，引得很多年轻卡师的目光。<br/><br/>
“璃月姐。”陆晨风在江璃月的身旁坐下，打了一个招呼。<br/><br/>
“晨风啊。”<br/><br/>
好你个陆晨风......<br/><br/>
总之气氛逐渐诡异，苏离将手揣在兜里，摸到了苏妙菡......的卡牌，顿时觉得心安。<br/><br/>
还是纸片人老婆好啊！<br/><br/>
时间流逝，参赛者们陆续入座。<br/><br/>
苏离再次受到学院的短信。<br/><br/>
学院强烈标明了意图，进入前百者都有卡牌奖励，进入前十者，学院无条件提供前三次提纯精神玉的资源！<br/><br/>
又下了大手笔，事到如今四大学院争锋相对，这会影响到来年联盟投放到学院的资源。<br/><br/>
诸多强化师似乎在同一时间收到了学院的信息，气氛愈发凝重。<br/><br/>
时间流逝，突然之间，天地寂静，所有光线被吞噬，黑暗降临。<br/><br/>
轰隆！<br/><br/>
卡师们抬头。<br/><br/>
天穹震荡，发出强烈的波动，虚空被撕裂，如同镜面，眨眼间支离破碎。<br/><br/>
那是一片炽烈璀璨的光芒，在裂缝中闪烁，气息浩瀚。<br/><br/>
这声势过于浩大，一幅壮丽的景象在逐渐涌现。<br/><br/>
日月星辰穿梭，一条深蓝的星空长河从裂缝中喷涌而出，在天穹之上环绕，无数道流光形成拖尾，壮观绮丽。<br/><br/>
“这都是卡牌，数不清的卡牌！”<br/><br/>
涟漪扩散，这条星空卡牌长河下沉，裹住了整个强化场地。<br/><br/>
这手段惊人，多半需要很多张卡牌的组合才能实现，浮夸至极，充分演绎强大卡师的风采。<br/><br/>
这时，一个美女主持人踩着高跟鞋来到场地中央的上空。<br/><br/>
说的都是一些套话，介绍了一下整个强化师盛宴。<br/><br/>
强化师盛宴的规则如下：<br/><br/>
各个参赛的强化师轮流进行卡牌的强化，所需强化的卡牌等阶不一，但不会超过卡师本身的等阶。<br/><br/>
如果强化失败，那便产生淘汰。<br/><br/>
一直到剩余五十人，才会更改接下来的规则。<br/><br/>
这样的比试方式可以说是相当简单粗暴。<br/><br/>
当然，这种情况下玩花样没有任何意义。<br/><br/>
美女主持人当即宣布盛宴的开始。<br/><br/>
星空长河振动，那些黑色的强化屋发光，足足六十个，平均分配在场地中央，此刻浮现卡师的名字。<br/><br/>
“第一轮就有我。”陆晨风起身，他的身前出现一道淡蓝色的传送门，一步跨过，居然立刻来到强化屋的门前。<br/><br/>
苏离眼前一亮，这张卡牌很有意思，竟然可以进行传送。<br/><br/>
六十位卡师齐齐进入了其中，没过多时，各个强化屋的上方出现了一个画面。<br/><br/>
这便是陆晨风所述，这些需要强化的卡牌都由高阶强化师提前进行梦境碎片遨游，以卡牌的力量将脑海中的画面具现化呈现给观众。<br/><br/>
当然，参赛者仍需自己感应梦境碎片。<br/><br/>
深蓝的星空长河包裹整个场地，里面一道道流光划过，那是一张张卡牌，任由参赛者随意摘取。<br/><br/>
没多过时，一个强化屋中的卡师摄取了其中一张卡牌。<br/><br/>
“什么？这人在做什么？一头猪妖，居然融合一张女性人族卡牌，他疯了吗？”有卡师惊呼。<br/><br/>
他们虽然不是强化师，但看到梦境碎片以后，也可以进行分析，觉得非常荒诞。<br/><br/>
<br/><br/>
“你不要过于武断，我们仅仅看到画面，强化师的经历感更强，甚至达成共情，他们更知道卡牌需要什么。”有人分析。<br/><br/>
没有神秘能力，苏离实际上也是一脸懵，不过大致可以想清楚逻辑。<br/><br/>
卡牌世界的演变，完全可能是这个猪妖遭遇人类女子以后，内心融化，从此发愤图强的故事。<br/><br/>
果然，过了一段时间后，他走出强化屋高举卡牌。<br/><br/>
强化屋发光，宣布这位卡师强化成功的结果。<br/><br/>
“太毁三观了吧，这就是强化师吗？”一位卡师扶额，完全无法理解。<br/><br/>
这时，苏离注意到一个事情，强化屋中有过布置，能够加速融合的过程。<br/><br/>
这个速度提升了许多倍，这需要消耗特定的资源，联盟的手笔很大。<br/><br/>
很快，第一批强化师强化结束，淘汰了二十几人，很残酷。<br/><br/>
部分卡师抽取到与自身等阶相同的卡牌，难度比其他人更高，容易出现失误。<br/><br/>
第二批中就有苏离。<br/><br/>
他迈入传送门中，这种感觉很奇特，眨眼间来到了黑色强化屋前。<br/><br/>
苏离进入其中，精神力延伸，发现被阻隔。<br/><br/>
眼前出现星空卡牌长河的一角，他伸手，摘得了他需要强化的卡牌。<br/><br/>
“嗯？”<br/><br/>
苏离露出异色，居然再一次相遇了。<br/><br/>
【奥西里斯的少年】，青铜四阶。<br/><br/>
这是他曾经认证强化师时强化过的卡牌，此刻居然重新回到他的手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400953"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;盛宴开始，再遇少年">加入书签</a>
</div>
