    
<br/><br/>    面对大佬和404管理处的楚辞，桑小鱼害怕得瑟瑟发抖。
<br/><br/>    漂亮的小腿上，莹白的鱼鳞纹若隐若现。
<br/><br/>    宁晞的手，轻轻搭在桑小鱼的肩膀上，清声提醒道：“坦白从宽，抗拒从严。”
<br/><br/>    桑小鱼怂怂的点头。
<br/><br/>    她用带着哭腔的颤声辩驳道：“我真的没有夺人气运。”
<br/><br/>    姜璃沉声问道：“桑小鱼，你就一草鱼精，连鲤鱼都不是，哪里来的锦鲤运？”
<br/><br/>    桑小鱼下意识的将自己的小腿往宁晞身后一藏，这个道姑好凶残哦！
<br/><br/>    还是宁晞大佬好，可可爱爱、她很喜欢。
<br/><br/>    “你知道404管理处吗？”楚辞问。
<br/><br/>    桑小鱼小小声的说道：“知道。”
<br/><br/>    “你知道为什么不到404管理处来办理手续？”
<br/><br/>    桑小鱼害怕的低垂着头，轻声道：“他们告诉我，要是404管理处发现我，会把我带回去烤着吃掉的！”
<br/><br/>    姜璃惊问，“这种鬼话，你也相信？”
<br/><br/>    桑小鱼咬唇点点头。
<br/><br/>    “我在网上搜了一下404管理处，什么都没有搜到。”
<br/><br/>    宁晞问，“他们是谁？”
<br/><br/>    桑小鱼谨惕的看了一眼四周，一脸惊恐道：“不能说，他们说了，我要是泄露了他们的存在，他们就会杀了我，……”
<br/><br/>    楚辞颇为头疼，在发现桑小鱼不对劲时，他们就调查了一下桑小鱼所在的经纪公司。
<br/><br/>    经纪公司的营业执照什么的，都没有问题。
<br/><br/>    因为桑小鱼的情况特殊，楚辞也才拜托宁晞去调查看看。
<br/><br/>    谁料，宁晞这么快就直接把桑小鱼带到他们的身边。
<br/><br/>    如此这般雷厉风行，干脆利落，真是颇得其师父的真传。
<br/><br/>    宁晞见桑小鱼这么害怕，便温声道：“把你后背上的衣服撩开。”
<br/><br/>    桑小鱼听话的撩开自己的后背。
<br/><br/>    她的后背，极为好看。
<br/><br/>    姜璃和宁晞却在桑小鱼蝴蝶骨的中心位置，看见了一个纹在桑小鱼肌肤上的黑色符纹。
<br/><br/>    “这是什么？”
<br/><br/>    宁晞莹白的手指，轻轻地触摸着桑小鱼身上的那道纹在身上的符。
<br/><br/>    突然间，她的手指，摸到一个比米粒还细小的颗粒。
<br/><br/>    “疼疼疼……”
<br/><br/>    桑小鱼疼得直嚷嚷。
<br/><br/>    豆大的汗珠儿顺着她额头上的纹路，滑落了下来。
<br/><br/>    “这是什么？”姜璃不解的问。
<br/><br/>    楚辞也没有料到，竟然会有人对姜小鱼施以这种邪恶秘术。
<br/><br/>    他解释道：“这是子蛊。”
<br/><br/>    姜璃一头雾水，惊奇的问道：“那桑小鱼的身上，为什么会有子蛊？”
<br/><br/>    宁晞则是轻轻拉好桑小鱼的衣服，疏离而森冷的解释道：“这是子母蛊，子蛊有很多个，母蛊只有一个，用一句通俗的话来说，母蛊通过子蛊来控制了桑小鱼，包括她所谓的锦鲤运。一旦对方使去利用价值，母蛊便会通过杀死子蛊来杀死桑小鱼。”
<br/><br/>    这个世界上，根本就没有这么多巧合。
<br/><br/>    巧合多了，也就意味着是人为。
<br/><br/>    宁晞说的浅显易懂，桑小鱼也听懂了。
<br/><br/>    “大佬，救我，我不想死。”
<br/><br/>    宁晞伸手轻轻敲了一下桑小鱼的头顶，略带警告道：“机会就摆在你面前，端看你能不能珍惜了。”<br/><br/>