    
<br/><br/>    饥饿的动物紧追在幸存的人身后；细小的毒虫悄无声息地爬到脖颈、耳后，一切人类脆弱的地方；植物在一旁伺机而动，只要有一点点血液，就能让它们群起而攻。
<br/><br/>    四面八方逃难的人汇聚在一处，朝着同一个方向狂奔，不断地有人惨叫、有人死亡。
<br/><br/>    鼻尖的血腥味前所未有的浓郁。
<br/><br/>    此时的丛林就仿佛人类的屠宰场。
<br/><br/>    “来这里！”
<br/><br/>    百来米的距离，有一个黑色的大门。
<br/><br/>    两个年轻的男子朝他们招手。
<br/><br/>    众人调转方向，朝着他们跑去。
<br/><br/>    等所有人冲进大门，他们将这大门立刻关上。
<br/><br/>    看着这摇摇晃晃的大门，众人心惊胆战，“快跑！他们要进来了！”
<br/><br/>    里面的人似乎却一点儿都不担心。
<br/><br/>    令人惊讶的是外面这些生物真的没有进来。
<br/><br/>    它们似乎忌惮大门里面的什么东西，在离大门外的十多米远的距离停下，然后离开。
<br/><br/>    瞧着它们没进来，逃亡了大半夜的人们精疲力尽，坐在地上痛哭。
<br/><br/>    因为失去的亲人朋友，更是因为死里逃生。
<br/><br/>    所有人都以为暂时安全了，唯有两个人，警惕性前所未有的高。
<br/><br/>    上一次连植物都要绕着生长是什么时候？
<br/><br/>    那个三口之家的孩头花。
<br/><br/>    植物动物，都有领地意识。能够让所有动植物望而却步，只能够是里面有更凶猛的东西！
<br/><br/>    符安安看着大门内，这栋被绿植爬满了的大楼，往后退了一步。
<br/><br/>    这时候从前方的视线死角，走出一群看起来身强体壮的年轻人。
<br/><br/>    走在最前方的男子穿着一身名牌西装，长相尚可，看着他们脸上露出一抹和善笑容。
<br/><br/>    “大家别紧张，辛苦了坐下吧。我叫吴鑫，欢迎大家的到来。”
<br/><br/>    说完，他们还抱出了一大堆的食物。
<br/><br/>    虽然都是后来采集的叶子、果实，但是对于这群躲了好几天，又恐惧又饥饿的普通人来讲，比黄金还有宝贵。
<br/><br/>    “怎么了？不敢喝吗？”
<br/><br/>    吴鑫微微一笑，捡起片叶子，用刀划了道口放在嘴边。
<br/><br/>    “放心吧，没毒，就是比矿泉水差了点。”
<br/><br/>    “谢谢、谢谢！”
<br/><br/>    一群人见此，蜂拥般围过去。
<br/><br/>    他们不是不相信，只是太诧异、太惊喜了。
<br/><br/>    不但救下他们，还给他们吃的，这个世界上果然还是有好人的！
<br/><br/>    “你们不吃点吗？”吴鑫看向其他留在原地的人。
<br/><br/>    “不用。”
<br/><br/>    剩下的这些人戒备心都很重，吴鑫也没强迫他们，只是微笑着看着吃东西的那些人。
<br/><br/>    然后……
<br/><br/>    一个绿色的巨大触手突然从天而降，就像吸盘一般黏走了所有围在那儿吃东西的人。
<br/><br/>    他们甚至连惨叫都没来得及发出，就和绿色的触手同时在那栋爬满绿植的大楼消失。
<br/><br/>    这样的情况将刚来的人吓了一跳，而原本就在这里的人们似乎已经司空见惯。
<br/><br/>    “你们做了什么？”比较激动的人看到这一幕红了眼，
<br/><br/>    “你们故意让他们站在那儿，拿人做食物，喂那些恶心的植物？！”
<br/><br/>    “冷静点，先生。”吴鑫微微颔首，刻意做出一副绅士高贵的样子，“这是交换。”<br/><br/>