    
<br/><br/>    
陆言听着山本野狼的话，蹲了下来，凑到了山本野狼的面前，笑眯眯的道，“这种鬼话，你觉得我会信吗？你觉得云镇天会信吗？”


<br/><br/>    
“我们更愿意相信，你就是墙头草，看着情况不对，就立刻让你手底下的人叛变！”


<br/><br/>    
“如果十五号那天晚上，是欧阳虎占据上风的话，你手下的那些人，刀就砍在我们身上了！”


<br/><br/>    
“我说的对吗？”


<br/><br/>    
山本野狼立刻疯狂的摇头道，“不对，根本就不是那样，你污蔑我，冤枉我！”


<br/><br/>    
“你们就是看我不爽，联合起来对付我，找借口对付我！”


<br/><br/>    
陆言看着不承认的山本野狼，摇了摇头道，“我对你很失望！”


<br/><br/>    
“如果你刚才承认了的话，我会放了你，因为我觉得，你这样像一个男人！”


<br/><br/>    
“可是没想到，你居然不承认，如此的虚伪，你这样的人，太可怕了！”


<br/><br/>    
“我们不怕真小人，就怕伪君子！”


<br/><br/>    
“所以，你这样的人，我绝对不会放过！”

记住网址


<br/><br/>    
山本野狼听着陆言的话立刻大喊道，“我承认，我承认，我就像你刚才说的那样，我的确是投靠了欧阳虎，想要杀了你们！”


<br/><br/>    
“我手下那些人叛变，我也是看着现场情况不对让他们叛变的！”


<br/><br/>    
“我都承认！”


<br/><br/>    
“求求你放过我，放过我吧！”


<br/><br/>    
陆言听点，直接大笑了起来，“哈哈哈哈……”


<br/><br/>    
“笑死我了！”


<br/><br/>    
“真是笑死我了……怎么会有你这么蠢的人，我随便炸一下你，你居然就老实交代了！”


<br/><br/>    
“真是笑死我了！”


<br/><br/>    
“看来，我以前高看了你呀，你其实，也没那么厉害，远比我想象中的，要差很多！”


<br/><br/>    
“要蠢很多！”


<br/><br/>    
山本野狼听着脸色大变，“你什么意思？你刚才，是故意那么说的，根本不想放过我，只是，想要让我承认，我投靠了欧阳虎对不对？”


<br/><br/>    
“没错，就是这样！”


<br/><br/>    
陆言笑眯眯的点了点头，“我们原先都还不敢确信你之前是真的投靠了欧阳虎！”


<br/><br/>    
“现在你承认了，跟我们猜想的一样！”


<br/><br/>    
“所以，我们更加不会放过你了！”


<br/><br/>    
山本野狼，“你……你好卑鄙无耻……你好无耻，你太阴险了！”


<br/><br/>    
“你们这些华国人，太无耻了，太无耻了！”


<br/><br/>    
陆言看着山本野狼一脸不屑的道，“不是我们无耻，但是你太蠢了！”


<br/><br/>    
“正所谓，兵不厌诈！”


<br/><br/>    
山本野狼，“你……你……”


<br/><br/>    
看着陆言，山本野狼气的话都说不出来，嘴里连连吐血！


<br/><br/>    
“可恶！你真的不肯放过我吗！”


<br/><br/>    
山本野狼咬牙切齿的看着问道。


<br/><br/>    
“你说呢？”


<br/><br/>    
“好，既然如此，那我就跟你拼了！”


<br/><br/>    
山本野狼说完，冲着跟自己过来的剩下那几个小太阳国武士吩咐道，“你们快救我出去，不惜一切代价！”


<br/><br/>    
“咻咻咻！”


<br/><br/>    
山本野狼的话音刚落下，陆言直接一甩手，无数的银针从手中飞了出来！


<br/><br/>    
直接扎进去了那些小太阳国武士的身上！


<br/><br/>    
那些小太阳国武士当场全部倒在了地上，穴位被封，直接失去了战斗力！


<br/><br/>    
根本没有能力再救走山本野狼！


<br/><br/>    
山本野狼这一刻的脸色难看到了极点，最后的希望都被磨灭了，气的浑身都颤抖了起来，不停的吐血！


<br/><br/>    
“别挣扎了，再挣扎，你就吐血完了！”


<br/><br/>    
陆言看着山本野狼淡淡的道！


<br/><br/>    
陆言的话音刚落下，这个时候，保安室的大门被人推开了，一群警察从外面冲了进来！


<br/><br/>    
领头的，赫然便是黄副局长，黄月亮！


<br/><br/>    
黄月亮的旁边，还站着那个看门的保安，周小刀！


<br/><br/>    
看到屋里面的情况，周小刀一行人都是一惊，黄月亮急忙冲着陆言问道，“陆先生你没事吧？”


<br/><br/>    
“我没事，你们的行动怎么样了，一号会所里面的违法犯罪证据找到了吗？”


<br/><br/>    
陆言看着黄月亮问道。


<br/><br/>    
黄月亮点了点头，选手指了指旁边的周小刀，“有了这位周小刀保安的帮忙，我们很顺利将整个会所都给查抄了，在里面搜出了大量的毒品，还有各种犯罪证据！”


<br/><br/>    
“现在，所有的犯罪人员和现场的人员，全部都被抓上车了，准备押回市局里面去！”


<br/><br/>    
听到黄月亮这一番话，地上的山本野狼，一脸的绝望！


<br/><br/>    
“很好！”


<br/><br/>    
陆言点了点头，冲着黄月亮还有周小刀竖起了大拇指，然后伸手指了指地上的山本野狼，冲着黄月亮道，“这个就是一号会所背后的大老板，叫做山本野狼，所有的犯罪事实，都是他在背后操控的，你们把他带回去，依法查办吧！”


<br/><br/>    
“是！”


<br/><br/>    
黄月亮点了点头，一挥手，背后的两个警察叫他出来，直接朝着地上的山本野狼抓了过去！


<br/><br/>    
“不要！不要抓我，你们不能抓我，你们不能抓我！”


<br/><br/>    
山本野狼立刻疯狂的反抗了起来，但是没有任何的用处！


<br/><br/>    
他的胸前肋骨已经断了，挣扎也没有用！


<br/><br/>    
直接被警察手铐铐了起来，拖着朝在外面走去！


<br/><br/>    
“陆言！你无耻，你卑鄙下流，我不会放过你的，你等着，你死定了！”


<br/><br/>    
山本野狼转头冲着陆言怒吼道！


<br/><br/>    
但是陆言根本不理会！


<br/><br/>    
紧接着，地上的其他人也被警察带走了，保安室里面，只剩下的陆言，黄月亮还有周小刀三人


<br/><br/>    
黄月亮看着陆言道，“陆先生，一切都搞定了，我们可以走了！”


<br/><br/>    
陆言点了点头，看着黄月亮道，“你先走吧，我还有些事情要跟小刀说一下！”


<br/><br/>    
黄月亮点了点头，然后便转身离开了！


<br/><br/>    
黄月亮离开，陆言随机看着周小刀道，“怎么样，那个古太太，你有查到她的资料吗？”


<br/><br/>    
“她人在什么地方，什么背景？”


<br/><br/>    
那个富婆古太太，是指使罗经理杀害洪明的幕后凶手！


<br/><br/>    
所以，陆言还得去找她，把她解决了，才算给洪明彻底地报了仇！


<br/><br/>    
周小刀点了点头，“查到资料了，在经理室里面，有一本资料记载了所有富婆的详细信息！”


<br/><br/>    
“这个古太太的资料我用手机拍下来了，我发给你微信吧！”


<br/><br/>    
说完，周小刀便将古太太的资料，发到了陆言的手机里面！


<br/><br/>    
陆言看了一眼，冷笑一声，“果然来头不小，怪不得这么嚣张，连山本野狼都怕他！”


<br/><br/>    
“可惜，惹上我陆言了，来头再大，也要死！”


<br/><br/>    
说完，陆言直接转身朝着外面出去，周小刀赶紧跟在后面！


<br/><br/>    
……


<br/><br/>    
随着陆言两人离开，整个一号会所，也彻底被封掉了，一百多个警察，在这里查封一号会所！


<br/><br/>    
但是，这还没完！


<br/><br/>    
一号会所被查完不到一个小时，山本野狼的老巢也被查了！


<br/><br/>    
与此同时，这一天晚上，山本野狼名下所有的产业，所有的娱乐场所，全都被警察给查了！


<br/><br/>    
这一天晚上，警笛响了一整晚！


<br/><br/>    
响彻整个江城！


<br/><br/>    
江城四大势力之一的山本野狼，在这一天晚上，陨落了！


<br/><br/>    
江城地下世界的格局，也从这一天晚上发生了改变！


<br/><br/>    
变成了江城三大势力！


<br/><br/>    
而改变这个格局的人，便是陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
4更，求个打赏！


<br/><br/>