    等萧战挂断了电话，李长胜这才颤巍巍的放下手机，满脸紧张和着急之色！
<br/><br/>    没有犹豫，他又立刻拨通了柳国中的电话，电话一接通，那边就传来一道爽朗的笑声，约莫五十多岁，道：“老李，什么事啊，让你这么一大早的给我打电话。”
<br/><br/>    李长胜现在哪有心思和他笑，很严肃的道：“老柳！你什么情况？你怎么将萧先生的天祥工厂给查封了？！你知不知道，你这次闯大祸了！”
<br/><br/>    “萧先生，什么萧先生？这天祥工厂又是什么工厂？老李啊，你在说什么啊，我怎么一句都听不懂啊……”
<br/><br/>    电话那头，柳国中一身白色的休闲服，正在附近的公园散步，身后还有两名黑色西装的保镖。
<br/><br/>    “萧先生就是那晚白马山庄的白先生啊！就是我李长胜背后的投资人！是那个通天的大人物！”
<br/><br/>    李长胜急道。
<br/><br/>    “什么？白先生？！”
<br/><br/>    柳国中一震，停下步子，紧张的询问道：“老李，你可别吓唬我啊！我什么时候将白先生的天祥工厂给查封了？我这几天没在商会啊。”
<br/><br/>    李长胜一愣，眼角疑惑，道：“你这几天不在苏杭商会？”
<br/><br/>    “对啊，我这几天刚从外地出差回来，还没来得及回商会啊，这到底怎么回事？”柳国中着急道。
<br/><br/>    李长胜也是眉眼一拧，道：“不管怎么样，现在萧先生很生气！勒令你最多二十分钟，出现在他面前，将事情解释清楚！他现在应该出发去商会了，你要抓紧了！赶紧查查，问题出在哪！否则的话，连我也保不住你！甚至到时候，整个苏杭商会都会改朝换代！”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言。
<br/><br/>    柳国中紧张了，额角冒出一层白毛汗，道：“好好好！我马上去查！感谢的话，我先不说了，要是我度过了这次难关，请你老李吃饭！”
<br/><br/>    说罢，柳国中刚准备挂电话，李长胜特意提醒道：“另外，提醒你一句，萧先生是白先生的身份，要保密！严格保密！”
<br/><br/>    “好好好！”
<br/><br/>    柳国中也没细问，挂了电话，立刻拨通了商会内助理的电话，寒声呵斥道：“小文！立刻查查商会内，谁发布的命令，将天祥工厂给暂时查封了！还有，我一会儿就到商会，让他们都准备一下，开一个全体会议！”
<br/><br/>    挂了电话，柳国中马不停蹄的就跑向路边停着的奥迪车，身后的保镖也是紧紧的跟随着。
<br/><br/>    而后，车子直接暴射而出，直奔苏杭商会的大厦！
<br/><br/>    ……
<br/><br/>    十分钟后，姜雨柔打车已经来到了苏杭商会大厦的大门口！
<br/><br/>    整栋大厦就处于苏杭市中区区域，十几层高，属于半民间半政要的组织。
<br/><br/>    门口还有执勤的保安，直接拦住了姜雨柔，询问道：“你干什么呢？”
<br/><br/>    姜雨柔满脸和煦的笑容，道：“你好，我找一个你们这里的负责人。”
<br/><br/>    “找负责人？你找哪个负责人？我们这里负责人多呢，有没有预约啊？”
<br/><br/>    那保安眉眼高傲和不屑的看了几眼姜雨柔。
<br/><br/>    苏杭商会，里面都是苏杭有头有脸的人物，岂是什么人都想进就能进的？
<br/><br/>    姜雨柔一愣，赶紧从包包里翻出先前的通告，看了眼最下方的红章和名字，道：“我找孟兴贤，他是你们这里的负责人吗？”
<br/><br/>    “孟副会长？你找他？”那保安疑惑道。
<br/><br/>    姜雨柔一愣，道：“他是副会长？”
<br/><br/>    保安点点头，看了眼姜雨柔，道：“我问一下，你在这等等。”
<br/><br/>    “好的，谢谢。”姜雨柔笑了笑。
<br/><br/>    那保安走进保安室，拿起座机，拨通了内部的电话，说了几句，而后再次走了出来，寒着脸道：“这位小姐，很不好意思，孟副会暂时不在，你要不明天再来吧？”
<br/><br/>    “不在？”
<br/><br/>    姜雨柔一愣，跟着问道：“那我可以找其他负责人吗？”
<br/><br/>    保安脸色一沉，道：“这位小姐，商会内都是各司其职的，其他负责人也不好插手孟副会的事情啊。你还是明天再来吧。”
<br/><br/>    “那麻烦您，孟副会要是回来了，告诉我一声，我就在门口等着。”
<br/><br/>    姜雨柔面色犹豫，但是有没有办法，只能默默的站在门口，干等。
<br/><br/>    毕竟，工厂那边情况紧急啊。
<br/><br/>    今天要是等不来孟副会，那就要面临巨大的损失。
<br/><br/>    那保安看了一眼站在门口默默等着的姜雨柔，也是无奈的叹了一口气。
<br/><br/>    而此刻，商会大厦六楼的副会长办公室内！
<br/><br/>    孟兴贤此刻就站在窗户口，抽着烟，看着楼底下大门口站着的姜雨柔，嘴角露出冷冷的笑意，道：“这个女人，有点意思。”
<br/><br/>    他身后，出现七个工厂的老板，也是看了几眼，纷纷调笑道：
<br/><br/>    “怎么，孟副会对这个女人感兴趣？”
<br/><br/>    “别说，看背影确实迷人，不愧是苏杭以前的一朵金花。”
<br/><br/>    “孟副会，您要是感兴趣的话，不如把她叫上来，我车里正好有一种国外带回来的药物，可以让女人瞬间失去行动能力，任你摆布！而且，事后还能忘记曾经做过什么。”
<br/><br/>    一听，其他六个老板纷纷目露精光，道：“卧槽！这可是好东西啊，老邵，你给我们弄点！我最近正好看上了一个良家妇女，就是一直不答应做的小情人。”
<br/><br/>    “啧啧，老邵，你有点东西啊。”
<br/><br/>    一群人开始跟着起哄，孟兴贤假装绅士的站了会，眼中对楼底下姜雨柔的渴望神色，越发的强烈！
<br/><br/>    这个女人，他真的很喜欢！
<br/><br/>    刚才看到的第一眼，就喜欢上了！
<br/><br/>    “真的有这种东西？”孟兴贤扭头问道。
<br/><br/>    那邵华涛立刻道：“孟副会，我还能骗您不成，我这就给你拿上来。”
<br/><br/>    说罢，邵华涛在几人的笑声中，立刻返回车内，将那蓝色的粉末药物带了上来。
<br/><br/>    而后，几人识趣的暂时离开办公室。
<br/><br/>    孟兴贤看着手里的药粉，拿起桌上的座机，拨通了保安亭的电话，道：“让她上来吧。”
<br/><br/>    那保安闻言，立刻走到姜雨柔身侧，道：“姜小姐，我们孟副会刚刚回来，你可以上去了。”
<br/><br/>    姜雨柔本来心急如焚，此刻听到这话，不停的弯腰感谢，而后转身走进商会大厦。
<br/><br/>    刚好，她的手机接到了萧战的电话，但是由于着急，姜雨柔直接挂了，直奔六楼的副会长办公室。<br/><br/>