    
        <br/><br/>    酒店的火爆，一直从中午十二点，忙碌到了下午两点半。
<br/><br/>    这两个多小时的时间，不仅是酒店里的大家忙，李涵跟陈阳也累的不轻。
<br/><br/>    客流量最多的时候，陈阳甚至都穿上了服务员的衣服，去招待客人。
<br/><br/>    忙完了之后，陈阳长出一口气，躺在了李涵办公室的沙发上。
<br/><br/>    “累死了，真的太火爆了，看样子得新招些员工来，不然肯定是干不下去了。”
<br/><br/>    陈阳疲倦的说道。
<br/><br/>    一看陈阳累的不轻的模样，李涵笑着走了出来，然后在陈阳的后面，帮陈阳揉按起了肩膀。
<br/><br/>    “这才是第一天，后面肯定还会更加火爆的，这几天你都有的忙了。”
<br/><br/>    李涵一边揉，一边笑着说道。
<br/><br/>    陈阳一听这话，感觉头大不已，但是为了赚钱，这也是没办法的事情。
<br/><br/>    “那就多招些人呗，今天就已经招待捉襟见肘了，要是再火爆一些，肯定是招呼不来的。”
<br/><br/>    陈阳很是无奈道。
<br/><br/>    他怎么也没想到，一个广告能制造出这样火爆的效果，要是早知道，就早点做准备，招人手了。
<br/><br/>    “你放心吧，我已经把招聘广告挂出去了，只不过招人的速度，肯定不会很快，所以才说还要你辛苦几天。”
<br/><br/>    李涵笑着说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    陈阳点点头，也没有说话。
<br/><br/>    躺在沙发上就闭眼休息了起来。
<br/><br/>    李涵给陈阳按了一会，然后就有人敲门了。
<br/><br/>    听到敲门声，李涵跟受惊的小兔子似的，立马放开了陈阳的肩膀。
<br/><br/>    生怕别人看到这暧昧的一幕了。
<br/><br/>    “谁来了？”
<br/><br/>    陈阳也被弄醒。
<br/><br/>    看向门口的位置问。
<br/><br/>    “不知道，应该是后厨的人吧。”
<br/><br/>    李涵拍拍胸脯，然后调整情绪之后，说了一声进来。
<br/><br/>    随后办公室的门就被推开了，果然是后厨的人。
<br/><br/>    “李总，您还没吃午饭吧？王主厨做好了饭菜，请您跟陈先生下去吃点。”
<br/><br/>    那厨子恭敬的说道。
<br/><br/>    一听这话，李涵跟陈阳这才想起来，中午忙活了一中午，还没吃饭的。
<br/><br/>    “好，我们马上下去。”
<br/><br/>    李涵点头答应，随后那人就离开了。
<br/><br/>    这时李涵扭头看向了陈阳：“走吧，下去吃点，别饿着了。”
<br/><br/>    “好。”
<br/><br/>    忙活了一中午，陈阳确实是很饿了。
<br/><br/>    跟着李涵走出办公室去了二楼。
<br/><br/>    客人离开后，工作人员稍微休息了一下，就直接开始清理各大包间，包厅的现场了。
<br/><br/>    什么碗筷啊，食物残渣之类的。
<br/><br/>    看着忙的不可开交的员工们，李涵很大气的请全酒店的员工喝饮料。
<br/><br/>    原本员工们干的无精打采的。
<br/><br/>    听到饮料，一下子就来了情绪。
<br/><br/>    其实一瓶饮料也不贵，但是起到的效果却是非常好的。
<br/><br/>    大家忙活着，陈阳跟李涵匆匆吃了饭之后，也火速回到了办公室，商量接下来该怎么做。
<br/><br/>    这么大的客流量，整个酒店都有着不小的压力。
<br/><br/>    虽然现在还能顶，但是谁也不知道往后会来多少人。
<br/><br/>    “陈阳，下午我就立马着手招人，你的话就去后厨看看吧，我估摸着制作药膳的草药应该是不够了，需要进一批大的，然后还需要你帮忙加工一下。”
<br/><br/>    李涵坐在办公室说道。
<br/><br/>    陈阳休息了一阵，体力也完全恢复了。
<br/><br/>    “行，那我就去后厨看看，要真没有，我直接出去采购。”
<br/><br/>    陈阳果断答应。
<br/><br/>    随后就转身走出了办公室，乘坐电梯去了后厨。
<br/><br/>    今天整个酒店，除了服务员之外，就是后厨最忙了。
<br/><br/>    陈阳到后厨的时候，整个厨房的员工，全都坐在后院吹风，抽烟休息呢。
<br/><br/>    一看到陈阳来了，王德立马站了起来，然后主动凑了上来交谈。
<br/><br/>    陈阳说明了来意，询问草药够不够，自己好去采购。
<br/><br/>    “兄弟，你真是厉害啊，这都被你估摸对了，我刚想上去跟李总汇报这个事情呢，酒店的草药不够多了，怕是要采购。”
<br/><br/>    王德有些吃惊的说道。
<br/><br/>    “这样，那我就去采购些回来。”
<br/><br/>    陈阳一听真不够了，也不墨迹，直接转身就去开车采购。
<br/><br/>    王德还想一起去帮忙，但是陈阳觉得忙活了一中午了，他也累了，就没带了。
<br/><br/>    而是让他好好休息。
<br/><br/>    主厨对于酒店来说，是非常重要的，所以需要足够的体量。
<br/><br/>    王德本来也就是客套话，陈阳一拒绝，也就顺理成章的没有跟去了。
<br/><br/>    陈阳开着面包车，离开了临天下大酒店。
<br/><br/>    陈阳准备开车去县里最大的中药铺采购的。
<br/><br/>    但是后来一想，李老不是有个中药铺么？干嘛不去李老那边购买？
<br/><br/>    于是陈阳直接开车去了李老的中药铺。
<br/><br/>    陈阳的记性很好，虽然只跟着李老去了一次，但也记住了路。
<br/><br/>    大概半个小时左右，陈阳的车停在了李老中药铺的门口。
<br/><br/>    陈阳下车直接走了进去。
<br/><br/>    左右看了两眼，李老并不在店里，店里只有几个伙计在忙活着。
<br/><br/>    于是陈阳直接走了过去。
<br/><br/>    “你们老板呢？”
<br/><br/>    伙计上次看到过陈阳跟李老，所以知道陈阳是李老的朋友。
<br/><br/>    “老板在楼上呢，你可以去楼上找他。”
<br/><br/>    伙计回答道。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后走进了药铺的深处，顺着墙边的楼梯，走上了中药铺的二楼。
<br/><br/>    李老这药铺全都是木质结构的，有些古色古香的韵味。
<br/><br/>    楼下是药铺，楼上是住处，还很是方便。
<br/><br/>    陈阳走上二楼之后，立马就看到李老正戴着老花镜，端着一本老书正在看着呢。
<br/><br/>    察觉到有人上楼，李老下意识的朝着楼梯口看了一眼。
<br/><br/>    看到是陈阳之后，脸上有些意外：“阳子，你怎么来了。”
<br/><br/>    李老站起来摘下了眼镜。
<br/><br/>    “过来找你买点草药。”
<br/><br/>    陈阳走过去说道。
<br/><br/>    “买草药？好啊，我这店面不是很大，但是草药还是有很多的。”
<br/><br/>    李老一笑，做出一个请的手势，让陈阳坐下。
<br/><br/>    陈阳也不客气，直接坐在了李老的对面。
<br/><br/>    李老端起桌上的茶水，给陈阳倒了一杯。
<br/><br/>    并同时问：“对了阳子，今天的酒店生意咋样？我可一大早就收到了你们酒店的传单，恐怕效果还是不错的吧？”
<br/><br/>    提到酒店的生意，陈阳立马表示感谢道：“是啊，酒店的生意非常好，这都要感谢您的帮助，不然哪里有这样的效果。”
<br/><br/>    陈阳说话很客气，完全把李老当作老前辈来尊重。
<br/><br/>    李老听到这样的话也很受用，哈哈笑了两声。
<br/><br/>    “生意好就行，我就怕没效果。”
<br/><br/>    李老跟陈阳说说笑笑了一下，大概的了解了一下酒店的情况之后，陈阳就说明了来意。
<br/><br/>    “李老，今天我过来买药，也是因为酒店的生意太好了，所以制作药膳的材料不够了，所以才来找你采购的。”
<br/><br/>    陈阳说出来意道。        <br/><br/>