
不对，这东西不是气球，分明是……！！<br/><br/>
薛夕惊呆了。<br/><br/>
旁边给薛夕倒了一杯水的向淮刚把水递给她，就见小朋友神色有点不对劲，顺着她的眼神看过去，就看到……<br/><br/>
向淮：？？？<br/><br/>
不用想，此刻小朋友的眼神里肯定也是愤怒与质疑。<br/><br/>
昨天明明说好了不一起玩气球的，这是几个意思？<br/><br/>
可向淮真的冤枉！<br/><br/>
他以为这就是一个正经的电影院，可没想到竟然如此不正经！<br/><br/>
竟然还准备这个……<br/><br/>
就在他提心吊胆的时候，却见小朋友慢慢回过头来，看向了他，她也不说话，可那双大大的眼睛里却全是指责。<br/><br/>
向淮：“小朋友，你别误会，这不是我准备的！”<br/><br/>
薛夕却依旧看着他，眼神里全是不信，毕竟昨天他还专门提了……<br/><br/>
向淮急忙咳嗽了一下：“你看看这牌子，咱们杂货铺里面，没有这个牌子的！如果是我准备的，肯定不是这个牌子。”<br/><br/>
“是吗？”<br/><br/>
薛夕迟疑的看向抽屉里，发现的确跟她在杂货铺里见到的不是一个牌子。<br/><br/>
恰好此时，电影也开始了，向淮懒懒的垂下了眸子，长长的睫毛倒映在脸颊上，让他看起来特别的无辜：“小朋友，我怎么会骗你，你不信我吗？”<br/><br/>
“…………”<br/><br/>
这张脸真是怎么看，怎么觉得无害。<br/><br/>
还真是再也追究不起来了呢。<br/><br/>
而且，薛夕只要一想要追究向淮的责任，心口处就传来了久违的心绞痛……<br/><br/>
这该死的“不谈恋爱会死”！<br/><br/>
薛夕深呼吸了一口气，坐在了沙发上，关上了抽屉，算是缓解了尴尬，“看电影吧。”<br/><br/>
“好的。”<br/><br/>
知道自己这一关算是过了的向淮稳稳坐在了她的旁边，视线虽然看向电影，可余光却一直注意着小朋友。<br/><br/>
这个电影是个爱情电影，一对情侣从贫困的家庭出来，在大城市里打工，赚钱，最后却不得不屈从于现实，分开，隔了多年后，又再次相聚。<br/><br/>
一开始的剧情肯定是甜蜜的，两人从互相认识，到互相了解，再到被对方吸引，其中有笑点，有感人，当然，到了电影中期，两人也终于到了那一步，睡在了一起。<br/><br/>
这个镜头，导演为了凸显情侣间的亲昵，所以拍了很多吻戏。<br/><br/>
向淮见小朋友看的认真，于是询问：“你觉得怎么样？”<br/><br/>
薛夕却凝起了眉头：“这部电影，太不科学了！”<br/><br/>
向淮：？<br/><br/>
薛夕批评道：“这个男主是化学产品的，可他售卖的东西却根本就不合格，那个磷酸的配比都不对，导演也太不严谨了。”<br/><br/>
向淮：！！<br/><br/>
他又循循善诱：“这种电影主要讲的爱情，别的东西就不能太专业了。”<br/><br/>
薛夕扭头看向了他：“爱情？我也没看出来严谨呀？女主这么能闯祸，男主又这么无能，遇事只知道逃避和退缩，两个人为什么相爱？”<br/><br/>
向淮：？<br/><br/>
薛夕叹了口气：“这两个人唯一可取之处，就是都长得还可以，所以他们的爱情是建立在外表上的吗？”<br/><br/>
向淮：！！<br/><br/>
他觉得，他就不应该跟小朋友讨论什么爱情，什么剧情，他眼睛眯了眯，忽然间开了口：“对，这电影毫无逻辑，也太无聊了，不然我们干点有聊的事儿？”<br/><br/>
薛夕：“什么？”<br/><br/>
话音刚落，就见向淮忽然侧过身来，一下子压在了薛夕的身上：“比如，我们来演一场爱情……”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
包间外。<br/><br/>
同样也购买了包间票的薛晟鬼鬼祟祟的将头贴在了女儿包间的门上，电影的声音有点大，里面的声音就听不太清楚了。<br/><br/>
但女儿和向淮一直在低声说这话，而且含糊不清楚的。<br/><br/>
可就在刚刚，两个人的声音忽然消失了。<br/><br/>
里面在干什么，他已经能想到了，毕竟谁还没有年轻过，当年跟叶俪在大学里谈恋爱的时候，小树林都不知道钻过多少次了。<br/><br/>
他憋不住了，时间已经过去了半个多小时，不能让事情发展到不可控制的地步。<br/><br/>
于是，薛晟毫不犹豫的推开了包间门。<br/><br/>
借助着电影的光，他一眼就看到向淮压在女儿身上，正在……<br/><br/>
薛晟顿时瞪大了眼睛：“你们在干什么？”<br/><br/>
真是辣眼睛！<br/><br/>
向淮：！！<br/><br/>
岳父大人，你怎么会在这里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64686283"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;演一场爱情">加入书签</a>
</div>
