    
<br/><br/>    要不，发条信息过去撩撩他？
<br/><br/>    于是，她在对话框里敲出了几个字来。
<br/><br/>    【哈喽小哥哥，猜猜我是谁呀？】
<br/><br/>    【顾歆恬！】对方几乎秒回。
<br/><br/>    嗯？他居然知道？
<br/><br/>    【你怎么猜到的？】顾歆恬又问。
<br/><br/>    【头像！】霍堇言秒回~
<br/><br/>    顾歆恬这才反应过来，她用的还是自己照片做的头像，是一张非主流爆炸头。
<br/><br/>    靠，竟然把这个忘了，真是尴了个大尬。
<br/><br/>    【哇偶，竟然被你给看穿了，那我就不装了，我是你老婆大人，顾歆恬，嘻嘻(∩?_?)?━☆】
<br/><br/>    微信发出后等了一会，对方竟然没动静了。
<br/><br/>    顾歆恬着急，又发了一条过去。
<br/><br/>    【妈妈做了很多好吃的，要不要过来尝尝？】
<br/><br/>    又过了一会，依旧没有回复，正巧这时门外响起了顾爸爸爽朗的笑声。
<br/><br/>    “哈哈哈，听说我们家的小恬回来了，在哪呢？快来给爸爸瞧瞧。”
<br/><br/>    刚进门的顾致远脱下西装外套，交给一旁的佣人。
<br/><br/>    顾歆恬连忙放下手机，奔向顾致远。
<br/><br/>    “爸爸~”
<br/><br/>    这个用自己宽大的肩膀扛起整个家的男人，每天忙碌着、奔波，却毫无怨言，从不把工作上的烦恼带回家的男人。
<br/><br/>    顾爸爸一直是一个开朗明事理的人，哪怕是逆风，他也会迎着逆流而上走出一条路来。
<br/><br/>    前世他是被逼自杀，是被人用全家人的性命来威逼他去跳楼。
<br/><br/>    为了家人他只能照做，当时的他一定很绝望和不舍吧！
<br/><br/>    毕竟这世上还有他最爱最爱的家人。
<br/><br/>    顾致远还没来得及换鞋就走到了女儿的面前，笑着拍拍她的肩膀说：“丫头啊！你现在的这身行头比之前好看多了，以后啊可别折腾了，你爸我这老骨头受不得惊吓了。”
<br/><br/>    之前他很不喜欢女儿的非主流装扮，可女儿喜欢，架不住女儿的要求，如今女儿嫁了人，知道主动改变自己，这是一件好事。
<br/><br/>    顾歆恬刚想回话，就听见一个极为刺耳的声音响起：“表姐来了呀！怎么没给我打个电话，我也好提前回来迎接表姐呀！”
<br/><br/>    话音刚落，一个高挑的女人走了进来，宽厚的双眼皮，高鼻梁，嘟嘟唇，一看就是个整出来的大众蛇精脸。
<br/><br/>    她就是林薇薇，借住在顾家的表亲，是顾歆恬姨妈家的女儿，也是前世联手害了顾家全家的贱人。
<br/><br/>    一米七五的身高还踩个十厘米的恨天高，穿着紧身吊带连衣裙，性感妖娆，很符合她模特兼外围女的好形象。
<br/><br/>    她的所有吃喝穿衣住行都是顾家给的，就连她整容的费用都是顾妈妈把私房钱偷偷拿出来给她出的，最后她却是个喂不熟的狼，害得顾家家破人亡。
<br/><br/>    顾歆恬努力压低心中的愤怒，勾唇一笑：“我寻思着家里什么时候有根柱子挡在门口，原来是薇薇表妹啊，表妹在我家借住是客，哪有让客人迎主人的道理。”
<br/><br/>    呵！
<br/><br/>    林薇薇啊林薇薇，前世怎么就没发现你是这么个不知廉耻的骚东西呢？
<br/><br/>    这么早就已经打定主意想鸠占鹊巢了吗？
<br/><br/>    可惜，你终究还是不配！<br/><br/>