    不！
<br/><br/>    这里怎么会出现北凉王旗！
<br/><br/>    刹那间，宁扬整个猛地一颤，浑身发抖，瞳孔放大！
<br/><br/>    视线之内，一片墨绿色的人海，由街道尽头，席卷而来！
<br/><br/>    无尽的人潮，将地面覆盖成一片墨绿色迷彩的海洋，横竖交错，整齐划一！
<br/><br/>    人海汹涌蔓延，每一杆北凉王旗就有一个三千人的方阵誓死守护着，无尽的北凉儿郎，身影在夜色中宛若一柄柄杀意冲天的利剑，将众人的视线彻底的填满，完全……就是墨绿色的海洋！
<br/><br/>    更可怕的是，这些北凉战士身上的戎装，还有风雪的雕刻，枪戟刀戈的刻痕！
<br/><br/>    这是一路从北凉战区奔赴苏杭所形成的的烙印！
<br/><br/>    三万北凉虎狼之师，擎着撑天的北凉王旗，迎风怒火，几乎，一眼望不到尽头！
<br/><br/>    所有人的视线之内……没有任何一丝空余的地方，系数填满！
<br/><br/>    整个宁家庄园外，方圆三公里，人满如潮，杀意冲天，将黑夜给撕碎！
<br/><br/>    这，究竟多少人？
<br/><br/>    这，是哪里来的野战部队的战士？
<br/><br/>    他们身上的戾气和杀意，如此的浓郁，和庄园内外宁扬带回来的三千亲卫，以及韩利民带来的一万苏杭驻军总部的战士，完全就是天壤之别！
<br/><br/>    在所有人的脑海里，突然蹦出几个字，这才是龙国的护国战士！
<br/><br/>    这才是兵！
<br/><br/>    所有人都倒吸了数口凉气，完全呆住了，一个个吓得脸颊直冒冷汗！
<br/><br/>    三万北凉虎狼之师！
<br/><br/>    矗立在宁家庄园外！
<br/><br/>    任谁看到这样的画面，都吓破了胆子！
<br/><br/>    宁扬……彻底被眼前的画面给吓得双腿发软，发颤，额角终于冒出了一层恐惧和害怕的冷汗！
<br/><br/>    他是东原战区总部的少校，也曾上过战场，自然能够一眼看出来，眼前的北凉战士，足足三万！
<br/><br/>    而且，令他面色煞白，内心惊恐的是……这三万北凉战士，正是北凉三十万儿郎中，最强的虎狼之师——破龙三万常胜之师！
<br/><br/>    是北凉战场上，令八国百万大军闻风丧胆的三万不败龙魂！
<br/><br/>    宁扬慌了，彻底慌了，眼神凝重，神色惊恐，视线扫过眼前的迷彩人海，最后落在韩利民身上，惊疑的问道：“你……你怎么可以调来北凉虎狼之师？！这不可能，绝对不可能！北凉三十万战士，没有北凉王亲自下达的帅令，是绝对不可能越过北凉山一脉的！你……你到底做了什么？！”
<br/><br/>    韩利民面色冷漠，冷哼了一声，盯着台上的宁扬，道：“宁扬，你觉得我有那种本事，可以调来这三万北凉虎狼之师吗？！”
<br/><br/>    一句话，喝问住了宁扬！
<br/><br/>    如果不是韩利民，那会是谁，有如此逆天的本领！
<br/><br/>    难道是北凉的八位龙将？
<br/><br/>    或者，是……北凉主帅，亲至苏杭？！
<br/><br/>    等等！
<br/><br/>    萧战！
<br/><br/>    刚才萧战的女儿说，萧战是北凉主帅，还被众人唾弃了！
<br/><br/>    猛地，宁扬抬眉，眼神无比惊恐的望着面前站着的萧战，那淡然的神色，那通天的杀意……
<br/><br/>    一瞬间，宁扬被自己脑海里这恐怖的想法给惊吓到了，一身冷汗！
<br/><br/>    如果，他真的是北凉主帅呢？
<br/><br/>    “萧战，这北凉三万虎狼之师，是因你而来？”宁扬还是问出了口，问完，他的神经，高度的绷紧，有种口干舌燥的感觉！
<br/><br/>    萧战神情冷漠，回头看了眼入眼之内的迷彩人海，嘴角扬起淡淡的笑容！
<br/><br/>    而后，他扭头看向宁扬，反问道：“你觉得呢？！”
<br/><br/>    “不！这……绝对不可能！这可是北凉三万虎狼之师，是名震龙国，威慑八国百万大军的不败之师！绝对不可能是因你而来！你……到底是谁？！”宁扬情绪激动，声音也开始发颤，竭力的嘶吼道！
<br/><br/>    刹那间，所有人的目光，全都落在了舞台上聚光灯下的萧战身上！
<br/><br/>    这几乎是所有人的疑问！
<br/><br/>    在苏杭，出现了北凉三万虎狼之师，这是惊天的爆炸新闻！
<br/><br/>    “他不会真的是北凉主帅吧？这这这……我们刚才是不是说错了话？”
<br/><br/>    “完了完了！我们得罪了北凉主帅？那岂不是要抄家灭族？！”
<br/><br/>    “天呐！他不是一个萧家的丧家犬吗？怎么可能是北凉主帅，这里面是不是有误会啊？”
<br/><br/>    所有人开始疯狂的议论，个个神情激动而紧张。
<br/><br/>    甚至，有的人已经吓得尿了裤子，瘫软的跌坐在地上，思考着自己家族的未来！
<br/><br/>    人群中，姜泰昌以及姜文祁一家子的眼神，此刻最为震撼！
<br/><br/>    他们死死地盯着台上的萧战，那个废物的身影，与他们脑海里崇拜的北凉主帅的身影，不断地重合，可就是代入不进去！
<br/><br/>    “不，绝对不可能！他怎么可能是北凉主帅……他不过是萧家的一个余孽！是个废物啊！”
<br/><br/>    姜美妍激动的小声的喊道，吓得一旁的姜文祁赶紧怒瞪了她一眼，沉声喝道：“你小声点！你想拖累整个姜家吗？现在萧战的身份，是个谜！说什么话，都要小声点！”
<br/><br/>    姜泰昌也是满脸的懊悔之色，就算萧战不是北凉主帅，但是，能够让三万北凉虎狼之师，穿越北凉战区，跨过一千多公里的地域，来到苏杭，足以证明，萧战的身份不简单啊！
<br/><br/>    这家伙，到底是谁？
<br/><br/>    还是一个退伍士兵那么简单吗？！
<br/><br/>    而这群人中，还有一家子，很是震撼，几乎是瞪大了眼睛，看着舞台上的萧战！
<br/><br/>    那就是徐芬、姜晨和姜学博，他们三个人，此刻完全懵了！
<br/><br/>    徐芬更是瞪了眼睛，盯着萧战，小声道：“老公，我没听错吧？萧战是北凉主帅？！”
<br/><br/>    姜学博满脸凝重之色，并未答话。
<br/><br/>    因为，所有人都在等待着萧战的回答！
<br/><br/>    包括，舞台上抱着可可的姜雨柔，此刻也是满脸骇然之色，瞳孔放大，神色夸张的看着跟前的萧战！
<br/><br/>    这个男人，这熟悉的背影……
<br/><br/>    他真的是北凉主帅？
<br/><br/>    可可没有说谎？
<br/><br/>    姜雨柔双手不自由的紧紧的抱住了可可，神情恍惚，内心复杂……
<br/><br/>    而此刻，萧战在众人的注视下，负手而立，神色淡然，冷冷的笑道：“你……觉得我是谁？”
<br/><br/>    他满身杀意，身上的军装，此刻格外的耀眼！
<br/><br/>    也是这时候，所有人才醒悟过来，萧战，是穿着军装来的！
<br/><br/>    而人群中，不知道谁喊了一声：“他……他身上的是北凉特制的军装！他……真的是北凉主帅？！”<br/><br/>