    <br/><br/>    “他有条毛！”
<br/><br/>    韩翼见陆沉要吃瘪，心情激动，赶紧对陆沉落井下石。
<br/><br/>    “小兔崽子，又插嘴，把我的警告当耳边风啊？”
<br/><br/>    大丹王恼火了，伸手往外一指，冲韩翼喝道，“门口在那边，自己滚，不送！”
<br/><br/>    “大丹王，对不起，是我嘴贱，我该打，我该打……”
<br/><br/>    韩翼知道自己又多嘴了，连忙刮了自己两个耳光赔罪，然后谄笑的说道，“大丹王，我知错了，我再也不敢了，请别赶我走，我真的需要购买丹炉啊。”
<br/><br/>    “那就赶紧买。”
<br/><br/>    大丹王哼了一声，看都不看韩翼。
<br/><br/>    “请问，你要买几纹丹炉？”
<br/><br/>    那个工作人员见大丹王发了话，连忙开口问韩翼，“一纹，还是二纹？”
<br/><br/>    通常来买丹炉的人，都是买这两个品质的丹炉，只有土豪才买三纹以上的。
<br/><br/>    很明显，韩翼不是什么土豪。
<br/><br/>    再者，一纹和二纹的丹炉，也能满足丹王级别的基本炼丹要求，很多丹王都是选这两种。
<br/><br/>    “我买……”
<br/><br/>    韩翼正想说买二纹丹炉，却冷不妨陆沉说的一句话，顿时火冒三丈。
<br/><br/>    “一纹和二纹是用来炖狗的，狗你知道是什么吗？”
<br/><br/>    “你，你居然说一纹二纹的丹炉不好，你这是公然抵毁丹楼的名声，看大丹王怎么收拾你！”
<br/><br/>    韩翼气得浑身发抖，然后看向大丹王，希望大丹王出手。
<br/><br/>    却没想到，大丹王无动于衷，双手抱胸，颇有坐壁上观的意思。
<br/><br/>    大丹王对这两个家伙都没好感，一个是穷鬼，一个是白痴，都懒得理他们的事了。
<br/><br/>    特别是那个白痴，兜里只有十万晶币，还以为自己很有钱，一点自知之明也没有，还想出风头，口才又差，竟然被那个穷鬼吊起来打，大丹王早就鄙视这个白痴到极点了。
<br/><br/>    此刻，大丹王就是想看看，这个白痴到底有多白痴，那个穷鬼到底有多穷？
<br/><br/>    “三纹丹炉，才是丹王的身份象征，你说对吧？”
<br/><br/>    陆沉却不理会韩翼，而是看向那个工作人员，笑着询问。
<br/><br/>    陆沉可不向大丹王询问，那个大丹王态度傲慢，一副看戏的表情，才不会跟他搭戏。
<br/><br/>    反倒是这个工作人员，笑多话不多，眼睛碌碌转，一看就知是人精，多半会配合他来坑韩翼。
<br/><br/>    不得不说，陆沉的眼力十分准确！
<br/><br/>    那个工作人员卖了几十年丹炉，早就卖成了人精，陆沉话中有话，他岂会听不出来？
<br/><br/>    结合陆沉上一句话，他就知道陆沉要拉上他，一起坑那个白痴。
<br/><br/>    作为销售精英，他最喜欢的顾客，就是会坑顾客的顾客，最后由他收获好处，陆沉明显就是这种顾客。
<br/><br/>    他默默在心里给陆沉点个赞，这场戏他演了，还是免费那种。
<br/><br/>    “三纹丹炉，的确符合丹王的身份，这一点在丹城有潜在的共识。”
<br/><br/>    那工作人员郑重其事的点点头，韩翼身穿九阶丹师袍，身上带有世俗气息，就知道是来丹城考核丹王的。
<br/><br/>    像韩翼这样的准丹王，跑到丹楼买钢纹丹炉，他见得多，也坑得多，也不在乎多韩翼一个。
<br/><br/>    “真的？”
<br/><br/>    韩翼有些动心了，他不相信陆沉的话，但相信工作人员的话啊。
<br/><br/>    更何况，大丹王也没什么，说明三纹丹炉是丹王身份象征，是有一定道理的。
<br/><br/>    “若是考核丹王，带上三纹丹炉，有可能让考官另眼相看。”
<br/><br/>    那工作人员早就摸清楚了那些准丹王的需要，直接对韩翼一剑穿心。
<br/><br/>    “真的？”
<br/><br/>    韩翼睁大了眼睛，舔了舔嘴唇，心中开始了剧烈的挣扎。
<br/><br/>    如果考核丹王的时侯，能让考官另眼相看，对他将有莫大的好处啊。
<br/><br/>    只不过，他原本想买的是二纹炉丹，根本没打算买三纹丹炉。
<br/><br/>    三纹炉丹实在太贵了！
<br/><br/>    他只有十万晶卡，若买了三纹丹炉，就剩下二万晶卡了，未来在丹城的日子就要节衣缩食了。
<br/><br/>    他感到好为难，不想日子过紧巴巴的，那样很跌身份啊。
<br/><br/>    “你有十万晶币，竟然连个三纹丹炉都不敢买，里面肯定有猫腻？我极度怀疑你的钱，是借来的，借来炫耀的，你其实是没钱的，你是锐风帝国大丹阁的穷鬼！”
<br/><br/>    陆沉连讽带刺，及时踩韩翼一脚。
<br/><br/>    所有人都看向了韩翼，目光都带有古怪之色。
<br/><br/>    这让韩翼十分抓狂，难以忍受。
<br/><br/>    “你才是穷鬼，你全家都是穷鬼，我是有钱人，我的财富是你的亿亿倍！”
<br/><br/>    韩翼在歇斯底里叫嚷之后，伸出晶卡，对那工作人员说道，“我买三纹丹炉，交易吧。”
<br/><br/>    那工作人员连忙拿出晶卡，与韩翼的晶卡碰在一起，连上了晶卡的功能。
<br/><br/>    不一会，韩翼就把八万晶币转过来了。
<br/><br/>    “钱到位了。”
<br/><br/>    工作人员点头确认，表情不变，内心暗喜，又赚了一笔提成。
<br/><br/>    他每卖出一个丹炉都有提成，三纹丹炉的提成比一二纹的多得多，不然他也不会如此卖力配合陆沉。
<br/><br/>    韩翼小心翼翼的接过三纹丹炉，抱在胸前，无比激动的抚摸炉身，犹如抚摸女人大腿一样，令人恶心。
<br/><br/>    “轮到你了，没有晶卡，你有什么？”
<br/><br/>    大丹王将视线移到陆沉身上，冷冷的说道，“若你只是耍我玩，根本拿不出值钱的东西，就别怪我不客气了。”
<br/><br/>    此时，所有人的目光集中在陆沉身上，都好奇陆沉能拿出什么来？
<br/><br/>    特别是韩翼，那目光有着浓浓的嘲讽之色，等着看陆沉的好戏。
<br/><br/>    “稍等片刻。”
<br/><br/>    陆沉说罢，手中多了一张羊皮纸，还有笔。
<br/><br/>    然后，在羊皮纸上奋书疾笔，不到半炷香时间，就停下了笔，把羊皮纸交给工作人员。
<br/><br/>    “这是……”
<br/><br/>    那工作人员接过来一看，脸色大变，变得极之震惊。
<br/><br/>    “值钱不？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “我丹术造诣有限，还要大丹王过目，才能判定价值。”
<br/><br/>    那工作人员也是一位丹师，还是七阶大丹师，对于丹道方面的东西，自然有一定的鉴定能力。
<br/><br/>    但陆沉写出来的东西太高级了，不但属于丹城的机密范畴，还超出了他的判断能力，只能交给丹术造诣更高的大丹王处理。
<br/><br/>    大丹王接过来一看，瞳孔骤然睁大，呼吸瞬间急促，连双手都有些颤抖起来了。
<br/><br/>    “丹尊心得？”<br/><br/>