
夜未央嘴角露出笑容道：“秦兄，我已经和你说过了……”<br/><br/>
“我知道！”秦升打断了夜未央的话：“你想先成为八品制符师，但是就算你未央天资绝佳，也需要一年半载吧？我……”<br/><br/>
“我现在已经是八品制符师了。”<br/><br/>
“我们不能等……你说啥？”秦升猛然愣住了，然后看了看夜未央是胸前：“你骗我！”<br/><br/>
“没骗你，我现在差的只是去考核。”<br/><br/>
“真的？”秦升眼珠子都瞪圆了，在他的印象中，夜未央属于诚实的人，绝对不会撒谎。<br/><br/>
这才……十几天吧？<br/><br/>
这就八品了？<br/><br/>
那岂不是说再过十几天，夜未央就是七品了，然后就六品，五品……<br/><br/>
呸呸呸！<br/><br/>
这怎么可能？<br/><br/>
就算夜未央用了十几天的时间，从九品提升到八品，但是品级越往后越难。通常从八品提升到七品，都是在两年左右……<br/><br/>
估计夜未央不会那么久，但也需要……一年半载吧？<br/><br/>
随后兴奋劲下去了，秦升有沮丧道：“未央，就算你提升到了八品符箓师又如何？八品符箓满大街都是，不缺！不如还是制作望气符？”<br/><br/>
夜未央翻了一个白眼：“望气符的制作方法我都上交制符司了，估计下个月就会有商铺出售了。<br/><br/>
呐！<br/><br/>
我这不是在研究八品符箓中的残篇吗？<br/><br/>
希望能够补全一个残篇符箓，如此我们就又能够领先他人一步了。”<br/><br/>
“真的？”秦升眼睛一亮：“你准备补全哪个？”<br/><br/>
“不知道！”夜未央摇头：“我正在挑呢。”<br/><br/>
“我帮你挑！”<br/><br/>
秦升腾地一声站了起来，绕过操作台，和夜未央并排，然后趴在操作台上，和夜未央一起查看目录。<br/><br/>
这个时候有人推门走进来：“夜符师，请你帮我修复一下兵器。”<br/><br/>
“滚，没时间！”秦升抬头喝道。<br/><br/>
“你！”那个修士眼中现出暴戾之色：“你找死？”<br/><br/>
“我找死？我父王是大名王，你动我一下试试？”<br/><br/>
那个修士眼中的暴戾立刻消失了，变成了恐惧。<br/><br/>
“啪！”夜未央一巴掌拍在了秦升的胳膊上：“干嘛啊你？”<br/><br/>
然后将书往秦升怀里一塞：“你自己先去挑。别耽误我工作。”<br/><br/>
“哎！”秦升立刻换了一副嘴脸，十分狗腿地接过了书，霸占了安东的椅子，查看目录。<br/><br/>
“那个……夜符师，要不算了！”那个修士期期艾艾道。<br/><br/>
“别搭理他，拿过来，我给你修复。”<br/><br/>
那个修士回想了一下秦升对夜未央的态度，感觉这里还是夜未央说了算，虽然他不知道为啥，但是胆气壮了不少，急忙上前，将兵器放在了操作台上，堆起一脸笑容：<br/><br/>
“夜符师，麻烦你了！”<br/><br/>
夜未央脸上现出无奈，之前碰到过不讲理的大汉，如今有遇到这个过分客气的修士，夜未央也懒得理会，便默默地拿过来那柄剑，看了一眼，是自己会的，而且还会改良。<br/><br/>
算了！<br/><br/>
今天秦升吓到人家了，就给他修复一个改良的，算是道歉吧。<br/><br/>
夜未央熟练地涂抹黑腾汁，又行云流水一般的刻画符箓，便是不懂符箓的那个修士，都看得如痴如醉，如同在聆听一首无声的音乐。<br/><br/>
“好了，你试试！”<br/><br/>
夜未央的声音将如痴如醉的那个修士惊醒。<br/><br/>
“哦哦！”拿起了兵器刚想要试。<br/><br/>
“试什么试，赶紧走！”秦升拿着书籍走了过来。<br/><br/>
那个修士也不敢说什么，向着夜未央鞠了一躬，便退出了房门，在走廊内灌注灵力，然后就发现自己兵器的威力提高了一成。<br/><br/>
不相信！<br/><br/>
又试了一次！<br/><br/>
欣喜若狂！忍不住兴奋地喊了一嗓子。房间内的秦升翻了一个白眼：<br/><br/>
“什么毛病？”然后颠颠地来到夜未央的身边：“未央，你看这几个怎么样？都是我挑的。”<br/><br/>
“我看看！”<br/><br/>
夜未央翻看目录，然后对应简介。她不知道是，那个修士一嗓子惊动了不少人，不少等着修复的修士都围了过来。<br/><br/>
“肖雄，你乐呵什么？捡到灵石了？”<br/><br/>
“不是，夜符师真厉害，给我修复的符兵威能提升了一成，你们看？”<br/><br/>
如此……<br/><br/>
呼啦啦……<br/><br/>
夜未央的修复室内挤进来一群人，看到秦升要发怒，夜未央赶紧退了他一把道：<br/><br/>
“你先回去，我晚上回去再看，今天一定能够挑出来一个。”<br/><br/>
“好，你说的啊！”<br/><br/>
“知道啦知道啦，啰嗦，赶紧走！”<br/><br/>
秦升达到了目的，乐呵呵地离开了，走到门口，还回头叮嘱了一句：<br/><br/>
“一定啊！”<br/><br/>
“知道啦！”<br/><br/>
秦升乐呵呵地走出了制符司，随后脸色又不由一沉。<br/><br/>
“我高兴得太早了吧？补全残篇哪里容易了？肯定很难吧？未央能补全吗？就算能，也需要很久吧？<br/><br/>
这不是糊弄我吗？<br/><br/>
也别说，既然未央都能够补全望气符，也能够补全其它的残符吧？<br/><br/>
可是……<br/><br/>
如果那么容易，怎么还可能到现在一直是残符，其他的符箓师都是白痴吗？<br/><br/>
更何况还有大师，宗师？<br/><br/>
我被未央给骗了……”<br/><br/>
一直忙乎到黄昏，夜未央才托着疲惫的身子回到了家里。丹师和厨师早就给她做好了饭菜端了上来，夜未央和项鼎吃完之后，项鼎便去修炼，而夜未央则是冥想。冥想之后，拿过来那本书籍开始看了起来。<br/><br/>
看了半个小时，将秦升推荐的残符都看了一遍，夜未央不是很满意，决定自己再挑一挑，如果没有满意的，就在秦升挑选的残符中选一个。<br/><br/>
沿着目录看下去，一刻多钟后，目光闪动了一下。<br/><br/>
疗伤符（暂定）：得自一处遗迹，具体用途不能确定，据宗师分析，和当下的疗伤符有着七成相近，作用类似于疗伤丹。暂定为八品符箓。<br/><br/>
这还是夜未央第一次看到暂定目录，连宗师都无法确定用途的残符，这不禁让夜未央兴趣大起。<br/><br/>
“看看这个符箓！”<br/><br/>
实际上夜未央是无所谓的。反正她有洛书空间，这个符箓不合意，换一个就是了。<br/><br/>
当下目光盯着这个符箓，将符箓记忆心中，然后进入到洛书空间。<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521243"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;残符">加入书签</a>
</div>
