    
<br/><br/>    节目组这一波操作想必又能赚得盆满钵满。
<br/><br/>    *
<br/><br/>    半山庭院96号。
<br/><br/>    司斐站在落地窗前，迎着的暖光弱化了眉宇之间的那点冷淡与凉薄，又添上了几分青隽矜贵的气质。
<br/><br/>    书房里安静得有些过分。
<br/><br/>    向来是最喜安静的他此时眼底却带着点烦躁。
<br/><br/>    男人下意识地伸手摸出了口袋里的打火机。
<br/><br/>    哧——
<br/><br/>    火光跳跃，带着点灼人的温度。
<br/><br/>    指尖的香烟点燃，烟雾袅袅，淡淡的烟草味在整个房间里弥漫。
<br/><br/>    男人眼底的烦躁更甚，映着指尖的火光透着点猩红。
<br/><br/>    如飘荡在寂静森林之中的幽蓝磷火般，美丽却又暗藏危险。
<br/><br/>    下一刻，手机的震动打破了室内的寂静。
<br/><br/>    司斐回过神来，掐灭了手中的烟头，接通了电话。
<br/><br/>    是秘书打来的。
<br/><br/>    上一次他吩咐去查的人已经有了眉目。
<br/><br/>    “是个节目组的工作人员叫王娟，今年四十五岁，离异，最近一段时间沉迷赌博欠下了不少的债务，经查证和她有联系的人是誉可娱乐的高层。”
<br/><br/>    “江煜的公司。”男人开口，声线微凉，语气陈述，目光落在电脑屏幕上。
<br/><br/>    《闪耀星途2》的直播。
<br/><br/>    镜头扫过练习生的席位正好停留在女孩的侧脸上。
<br/><br/>    侧脸惊艳。
<br/><br/>    只是满屏的弹幕几乎淹没了那张面容。
<br/><br/>    司斐皱眉，伸手关了弹幕。
<br/><br/>    电话那头的秘书也给了确切的回答。
<br/><br/>    王娟被誉可娱乐的人买通，目的是为了照应他们送进去的唯一一个练习生林可柔。
<br/><br/>    林可柔的身份是江煜多年前的初恋女友，这一次回国之后两人就重修于好。
<br/><br/>    “不过……”秘书犹豫了一下，又继续道：“在这之前我们查到江煜有过一个秘密女友，两人在林可柔回来的当天分手，那个人是……是季小姐。”
<br/><br/>    秘书战战兢兢地说完了这段话，后背都布满了汗水。
<br/><br/>    江煜原本就因为司家大少司越失踪的事情对二爷记恨已久，两人的关系用势同水火来形容也不过分。
<br/><br/>    偏偏现在两个人又和同一个女人扯上了关系。
<br/><br/>    这真是——孽缘？！
<br/><br/>    秘书被自己心中的想法所震惊，不过更加担心的是那位刚得了二爷宠爱没多久的季小姐会不会因此而失宠。
<br/><br/>    不过秘书哪里又知道，在外人面前高高在上不可攀的司家二爷此时正守着电脑看一场选秀直播。
<br/><br/>    只为了那一人。
<br/><br/>    简直诡异到令人震惊！
<br/><br/>    许久，司斐摩挲着手中冰凉的打火机，眸光幽暗透着点危险的气息，语气却是平淡，“知道了。”
<br/><br/>    秘书一时之间也有些摸不清状况。
<br/><br/>    挂断电话。
<br/><br/>    对于秘书调查来的这一切司斐并不觉得惊讶。
<br/><br/>    早在含笑第一次出现在他的面前并且吸引了他的注意之后他就已经派人去查了她所有的资料。
<br/><br/>    给别人当替身情人这种事情连他都觉得可笑。
<br/><br/>    过了这么多年，江煜还是那副样子。
<br/><br/>    被温室呵护着长大的人，金钱与家世堆砌起来的人，即使外表装得再成熟强大，内里也不堪一击。
<br/><br/>    幼稚得令人发笑。
<br/><br/>    司斐冷笑出声，幽深的双眸沾染了几分戾气。<br/><br/>