
“江安，你站住！”<br/><br/>
走出书房，江淮皱着眉看着走在前面的江安，沉声开口。<br/><br/>
听到江淮的声音，江安拧着眉头，一脸不服气的停住了脚步。<br/><br/>
来到江安的身边，江淮眯着眼睛扫了他一眼，“怎么？不服气吗？”<br/><br/>
下颚紧绷，江安听着江淮的问话，闪了闪眸子，梗着脖子道：“我有什么不服气的，反正从小到大，不管我做什么，在父亲的眼里都不如你。”<br/><br/>
……<br/><br/>
就知道江安肯定在赌气。<br/><br/>
江淮轻叹口气，抬手捏了捏他的肩膀。<br/><br/>
“江安，我明白你心里怎么想的，但是你要相信，父亲对你，还是对我，都是一样的。”<br/><br/>
<br/><br/>
“只不过你现在还太小，不能明白他的苦心。”<br/><br/>
“这次的事情，你就听父亲的，先在家里好好的休养一段时间，我去解决，记住，你千万不能擅自行动，知道吗？”<br/><br/>
对于自己这个弟弟的脾气，江淮的心中是十分清楚的，从小的时候，他就十分的倔强，性子也特别的轴，只要是他认准的事情，除非撞个头破血流，不然是绝对不会回头的。<br/><br/>
所以江淮才有点不放心，就想着好好的劝劝他。<br/><br/>
不过，很显然他说的话，江安根本就没听进去。<br/><br/>
“大哥，我刚刚被爸爸训了一顿，怎么，你现在也要训我吗？”<br/><br/>
“我都这么大的人，自己做什么心里很清楚，你不用一直在我面前强调。”<br/><br/>
“我累了，先去睡了。”<br/><br/>
说完，根本不等江淮再次开口，江安便直接黑着脸快速的离开了。<br/><br/>
看着江安这幅样子，江淮的心中总有一种不好的预感。<br/><br/>
可是未来发生的事情，谁也根本不能去控制，所以江淮现在能做的，就只能是让家里的人去看好江安，免得他在冲动的情况下，做出什么过分的事情。<br/><br/>
回到房间，江安坐在床上，越想，心中就越难过。<br/><br/>
就在他沉思的时候，放在床头的电话突然响了。<br/><br/>
听到声音，江安赶紧将手机拿起，在看到上面的来电显示后，原本满是阴霾的脸上，终于露出了阳光。<br/><br/>
“菲菲，这么晚了，你还没睡啊！”<br/><br/>
快速的将电话接通，江安兴奋的说道。<br/><br/>
电话那头，凌菲菲听着江安兴奋的声音，漆黑的双眸微闪，故意说道：“江安哥哥，今天发生的事情我都看到了。”<br/><br/>
“真的是非常非常谢谢你，如果没有你，我真不知道自己到底会变成什么样……”<br/><br/>
“不过你没事吧？我看微博上面，好多人对你进行攻击，而且江，氏，集团的股票也跌了，江伯伯有责怪你吗？”<br/><br/>
听着凌菲菲说的话，江安闪了闪眸，故作轻松的说道：“没有，我爸怎么可能说我。”<br/><br/>
“他在知道了事情的来龙去脉之后，还夸我来着，说我很勇敢，知道保护自己的女人。”<br/><br/>
“所以你就放心吧，我没事。”<br/><br/>
不想让凌菲菲为自己担心，江安便赶紧扯了一个谎话。<br/><br/>
长长的睫羽微垂，电话那边，凌菲菲听着江安说的话，心里虽然不信，但嘴上却柔柔的说道：“真的吗？”<br/><br/>
“知道你没事就太好了，这样我一直悬着的心，也总算是落了下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664906"&nbsp;&nbsp;chaptername="第七百二十三章为什么会处处不如你">加入书签</a>
</div>
