    第5664章
<br/><br/>    叶昊笑了笑，对于这无力的威胁嗤之以鼻。
<br/><br/>    他转身就准备离开，懒得和耶律香浪费什么力气。
<br/><br/>    “这位同学，我觉得香香的话，你最好放在心上。”
<br/><br/>    就在这个时候，法拉利的驾驶位车门洞开。
<br/><br/>    一个看起来比耶律香大了两三岁，身穿白色衬衣的男子走了下来。
<br/><br/>    他倚靠在了车门上，似笑非笑的盯着。
<br/><br/>    叶昊瞥了他一眼，没说话。
<br/><br/>    “自我介绍一下。”
<br/><br/>    男子一脸温文尔雅的微笑。
<br/><br/>    “在下萧南东。”
<br/><br/>    “地宗学院大三学生，算是你的学长。”
<br/><br/>    “除此之外，还有一个身份，就是地宗学院的学生会长。”
<br/><br/>    “如果我想要开除你的话，只需要三天时间。”
<br/><br/>    叶昊下意识的翻了一个白眼。
<br/><br/>    他懒得理会此刻看起来傲气无比的萧南东，而是看着耶律香淡淡道：“耶律香，我没反驳你的话，没有搭理你。”
<br/><br/>    “是因为你爹对我真的不错。”
<br/><br/>    “看在他的面子上，很多事情我不会计较。”
<br/><br/>    “但是，你最好也不要得寸进尺。”
<br/><br/>    “因为你这样的人，在我眼里，如同蝼蚁。”
<br/><br/>    话音落，叶昊大步离开，只剩下萧南东和耶律香两个人面面相觑。
<br/><br/>    他们两个恐怕从出生，就没见过这么嚣张的人吧？
<br/><br/>    萧南东眸光微微发寒，他盯着叶昊的背影片刻后，忽然一笑道：“香香，这个来投奔你们家的中原人，有点意思啊。”
<br/><br/>    “居然连自知之明四个字怎么写都不知道。”
<br/><br/>    “他就不怕，哪天摔倒在那条臭水沟里，就再也爬不起来了吗？”
<br/><br/>    耶律香同样盯着叶昊的背影，随后咬着一口贝齿道：“这个家伙，根本就不知道，所谓的能量、背景、人脉和金钱，到底拥有怎样的力量。”
<br/><br/>    “如果他带着中原人幼稚的思想，却想要在塞外混的话。”
<br/><br/>    “恐怕会撞得头破血流的。”
<br/><br/>    说到这里，耶律香迟疑一下，还是似有意似无意道：“萧学长，这个家伙再怎么说，也算是我们家的客人。”
<br/><br/>    “我就替他向你道歉了。”
<br/><br/>    “这种小人物，不要放在心上。”
<br/><br/>    说话间，耶律香踩着高跟鞋走进了法拉利的副驾驶，虽然一副风轻云淡的模样，但是她关上车门的一声巨响，还是暴露出了她的心里绝对没有表面如此的平静。
<br/><br/>    似笑非笑的萧南东点燃一根细长的香烟，吸了一口气之后，才看了看叶昊的背影，又看了看耶律香。
<br/><br/>    最后，他眸子中闪过一丝猫捉老鼠一般的戏谑。
<br/><br/>    这个中原人不和自己抢女人也就罢了。
<br/><br/>    如果他胆敢伸手，妄图接近自己有兴趣的女人，那么自己也会让他明白，为什么萧家，是塞外狼族的两大姓氏之一。
<br/><br/>    ......
<br/><br/>    翌日，昨晚在地宗学院侧门发生的事情，不知道怎么在学校里传开了。
<br/><br/>    不过这传闻都是带着几分春秋笔法了。
<br/><br/>    按照传闻所说，叶昊是仗着耶律家的招牌，才胆敢和杨飞过不去的。
<br/><br/>    甚至就连叶昊和耶律香有娃娃亲这件事也传出了。
<br/><br/>    杨飞等人也是给恰巧出现的学生会长萧南东和校花耶律香面子。
<br/><br/>    否则的话，昨晚叶昊这个家伙未必能够活得走出校门。<br/><br/>