    
<br/><br/>    “我怎么可能关心你，毕竟现在他们都把我们两个人扯到一起了。”陆京南别过头，解释着。
<br/><br/>    “你不要想多了。”
<br/><br/>    “是吗？”司柚意味深长的看了一眼陆京南，“真的是我想多了吗？”
<br/><br/>    “……”陆京南冷着一张脸，“你不担心，你家里面的哥哥姐姐他们就不担心吗？”反正自己家里面的那个妹妹现在已经急的跟个热锅上的蚂蚁似的，不要不要的。
<br/><br/>    就差直接双脚直跳了。
<br/><br/>    “他们为什么要担心呢？我是那么愁嫁的吗？再说了，实在不行的话，我大不了勉为其难的嫁给你就是了。”司柚一脸不在意的说着。
<br/><br/>    那语气听着就好像是在说今天的天气怎么样？
<br/><br/>    陆京南的脸色可想而知是有多么的难看，盯着司柚的眸子已经在冒火了，“你知道你自己在说什么吗？”陆京南瞪着司柚。
<br/><br/>    司柚抬眸。
<br/><br/>    晃动了一下脑袋，找了一个舒服的位置靠好。
<br/><br/>    “当然知道了。”司柚笑眯眯的说着。
<br/><br/>    “难不成你在担心？”司柚瞬间秒变八卦脸，兴致勃勃的望着眼前的司一南，“嗯？”说到这里的时候，目光也变得闪闪发亮。
<br/><br/>    “胡搅蛮缠。”陆京南收回目光，显得有些恼羞成怒。
<br/><br/>    司柚却是不在意的撇撇嘴，“你生气做什么嘛，这说的事情难道就不是一个正常的事情吗？你何须这么生气呢？”司柚一脸淡定的说着。
<br/><br/>    “司柚——你是不是一个女的。”
<br/><br/>    陆京南恼怒的瞪着眼前的司柚，这还是一个女的吗？一个女的说起来这些事情，居然还如此的淡定。
<br/><br/>    “我是不是女的，不劳你操心。”司柚满脸平静的说着，“你这么操心我的事情，还不如去好好的管一管你的事情了。”
<br/><br/>    司柚淡淡的说着，“没事别这么着急我的事情，我自己可以管好我自己的事情。”
<br/><br/>    司柚满是嫌弃。
<br/><br/>    气的陆京南也是一阵的心肌梗塞，一阵恼怒的说着，“以后我陆京南就算单身一辈子，都不会娶你这么可恶的女人。”
<br/><br/>    陆京南的话，果然是引得了司柚的目光。
<br/><br/>    陆京南看得内心一阵得意。
<br/><br/>    哼！
<br/><br/>    女人，看你还怎么在我的面前得意了。
<br/><br/>    结果……“我有说我嫁给你吗？”司柚一脸莫名的望着陆京南，“你是脑袋抽筋了吗？还是怎么了？”
<br/><br/>    司柚偏着脑袋盯着陆京南，眸子里面多了一丝好奇了起来，还有探究了起来，“嗯？”
<br/><br/>    挑挑眉，疑惑的望着眼前的人。
<br/><br/>    “司柚——”陆京南恼怒了，“刚刚不是你说的吗？”
<br/><br/>    现在是想出尔反尔吗？
<br/><br/>    “我什么时候说了？”司柚继续问道，“你不是说实在不行就嫁给我。”陆京南把司柚刚刚的话说了一遍，结果，司柚的眼神更加的奇怪了。
<br/><br/>    陆京南一脸的莫名，难道自己又说错了吗？
<br/><br/>    “我是说过了，实在不行，我就勉为其难的嫁给你，记住，是勉为其难。”司柚着重强调着。
<br/><br/>    “知道什么是勉为其难吗？就是勉强，不是说我非要嫁给你。”司柚望着陆京南认真的解释着。
<br/><br/>    陆京南听完司柚的话，脸色一阵黑沉，就就无言。
<br/><br/>    “再说了，嫁人有什么好，有财，有颜，是闲得慌呢？还是没事干呢？找个男人来个自己气受吗？”司柚淡淡的说着。
<br/><br/>    “就你们男人以为我们女的离了你们男人就活不了，在我这里恰恰相反。我反而是觉得没有了你们男的，在我们女的旁边碍手碍脚，我们女的反而可以过得更加快活。”司柚优哉游哉的说着。
<br/><br/>    “吃的我可以找外卖，东西坏了我可以找修理工，东西我可以自己买，只要我有钱，什么都没有问题，要男人何用？”
<br/><br/>    司柚一句接一句。
<br/><br/>    陆京南坐在那里，脸直接被气得都扭曲了。
<br/><br/>    望着司柚，话都一句说不出来了，“司柚，有你的。”陆京南盯着司柚，在这个时候，几乎是咬牙切齿的说了一句，“你真的是牛的很，你真的是太棒了。”
<br/><br/>    他都要对这个女的竖起大拇指了。
<br/><br/>    “缪赞缪赞。”司柚微微一笑，但脸上一点儿都没有谦虚的意思。
<br/><br/>    看着司柚这个样子，陆京南的脸已经扭曲的不成样子了，这个时候，恨不得直接去把人给剁了。
<br/><br/>    “我知道你想吃我，但是这种想打又打不了的感觉，是不是特别的爽。”司柚笑呵呵的说着，每说一句话，陆京南的脸就扭曲一分。
<br/><br/>    到了最后的时候，已经扭曲的不成样子了。
<br/><br/>    现在是恨不得直接去把人给吃了。
<br/><br/>    怎么会有如此气人的人呢！
<br/><br/>    简直是……越是想着又是生气了起来。
<br/><br/>    “司柚，你今天是准备把我活生生的气死在这里是吗？”
<br/><br/>    “怎么会？”司柚一脸惊讶，满脸无辜。
<br/><br/>    只是陆京南却分明从这一张无辜的脸上看到了狐狸一般的狡猾。
<br/><br/>    陆京南努力的平息着自己的怒火，认真的思考了起来。
<br/><br/>    “司柚，是我那里惹到了你吗？”陆京南盯着司柚的眼睛，“你非要如此的和我过不去。”
<br/><br/>    司柚摇摇头，打了个哈欠。
<br/><br/>    “太无聊了。”司柚淡淡的说。
<br/><br/>    “无聊？”陆京南一愣，“你无聊，和我有什么关系？你无聊就跑到我这里来找乐子是吗？还是什么意思？”说到这里的时候，盯着司柚的目光一阵的探究了起来。
<br/><br/>    就好像是在这个时候，非要去看出来些什么了。
<br/><br/>    “是吗？”
<br/><br/>    “是也不是，你应该很高兴，你能让我在你身上找到乐子，这就能证明，你这个人不是那么无趣。”司柚笑眯眯的说着，可每句话却气的让人想踹人。
<br/><br/>    陆京南坐在那里，冷冷一笑，“你的胆子还真大，司柚，现在都敢跑到我这里来找乐子了。”
<br/><br/>    陆京南盯着司柚。
<br/><br/>    “我这个人啊，什么都行，唯独这个胆子最大了，什么事情不能去做，我偏偏就要去做，而且还是非去做不可的那种。”司柚笑着说，“你说我这是不是特别的欠打呢？”
<br/><br/>    “你很有自知之明。”
<br/><br/>    “可很气人，你打不过我。”
<br/><br/>    司柚嘴角一勾，“是不是更气了。”<br/><br/>