
“黑燕子，你怎么了？不是气傻了吧！”石头摆着手问。<br/><br/>
愤愤的拍到他的手，燕子问：“半夜三更的，你来人家闺房做什么？”<br/><br/>
石头一屁股坐在燕子身边，根本没有在意他坐的是一个未出阁女子的床榻，更别说男女大防的规矩了。<br/><br/>
“我就想问你什么时候回来的，小诺儿不让你明着出现是不是有什么事啊？”<br/><br/>
“单一诺要抓内鬼，让我先藏在队伍里。”<br/><br/>
“抓内鬼？”石头恍然大悟道，“我的小诺儿就是聪明，怪不得她不让我出去惹事呢！”<br/><br/>
燕子撇撇嘴，“她可不是你的，人家心里有人，就算没人那也是我师兄先来的，你想要和她扯上关系得往后排。”<br/><br/>
“这事要看自己本事，跟先来后到没关系。”石头一脸得意的说道。<br/><br/>
“滚滚滚，找你的小诺儿去，别赖在我厢房里。”燕子气愤的一脚将石头踢下床，翻过身背对着他躺下。<br/><br/>
石头从地上起来，拍了拍屁股上的灰尘道：“当我愿意理你呢！”<br/><br/>
燕子听到石头离开的动静又缓缓的转过身了，看着又被他紧紧关上的窗户愣了半天的神。<br/><br/>
单一诺又憋在厢房里过了几日的米虫生活。<br/><br/>
各种口味的滋补汤被石头一碗一碗的端进厢房，她觉得肚子舒服了很多。<br/><br/>
飞天，云林和云森傍晚时来到她的厢房。<br/><br/>
他们把这几天打探到的消息一一汇报给她，尤其是截获的那只黑鸟。<br/><br/>
端着汤给她的石头听到飞天几人的话抱怨道，“小诺儿，你要抓内鬼也不告诉我，你知不知道我为了抓到那只黑鸟差点就掉进了河里。”<br/><br/>
他一早要去给她熬汤，突然发现一只特别小的黑鸟，为了追那只黑鸟，他几乎用了所有能支配的内力。<br/><br/>
若是不飞天即使赶到，他真的要因为没有支撑而掉入河中。<br/><br/>
“好好好，你功劳最大行了吧！”单一诺无奈道。<br/><br/>
“那小诺儿要怎么奖励我啊？”石头舔着脸凑近单一诺，“奖励我一个香吻如何？”<br/><br/>
单一诺白了他一眼，“好啊！脸凑过来。”<br/><br/>
石头的脸立刻就凑了过去，“啪”一声脆响，一根筷子准确无误敲在他鼓起的脸庞上。<br/><br/>
“活该。”小二装扮的燕子进来送茶，又一次幸灾乐祸道。<br/><br/>
“黑燕子，你不要太过分啊！”石头隐忍的说。<br/><br/>
“我就过分了，你想怎么样？”燕子理直气壮的反驳。<br/><br/>
“你……”石头气结。<br/><br/>
燕子又一次取得了此次拌嘴的胜利，得意的看着单一诺，后者这次‘耶’的一声跟燕子比了一个胜利的手势。<br/><br/>
喜滋滋的燕子满脸得意的出了厢房。<br/><br/>
石头噘着嘴求安慰，却所有人当做透明人一样。<br/><br/>
单一诺严肃的表情不容任何人在胡闹，石头也一本正经的分析着泸水城的各种情况。<br/><br/>
厢房后窗打开能看到片枫林，她站在窗前看着火红一片的枫叶想起一句歌词。<br/><br/>
缓缓飘落的枫叶像思念，我点燃烛火温暖岁末的秋天。<br/><br/>
苍暮一早送来一个药丸给她，看了看药丸，她直接放进了面前的茶杯中。<br/><br/>
泠雨领着人进来的时候，单一诺面带笑容的说：“鹭儿，快坐下。”<br/><br/>
“主子找鹭儿来是……”<br/><br/>
“最近一段时间你跟着我吃苦了，以前你跟着鸶鸶姐怕是没有受过这份苦吧！”<br/><br/>
“鹭儿以前是在一个官宦家做事的，那个官员犯了事鹭儿被小姐买了回去。跟着小姐的一年里，小姐待我极好。”鹭儿低声道。<br/><br/>
话里没说出来的是，只有跟了单一诺后才过上了这种风餐露宿的生活。<br/><br/>
她虽然是婢女，但是啃干粮这种日子她也从来都没有遭遇过。<br/><br/>
单一诺端起面前的茶递给鹭儿道，“喝杯茶吧！”<br/><br/>
“不不不，主子，鹭儿不敢。”<br/><br/>
“主子给你的，你就喝吧！”泠雨道。<br/><br/>
鹭儿推辞了几下，还是将茶喝了，喝完高兴的跟单一诺道谢。<br/><br/>
单一诺起身的时候，祁玉把她的椅子搬到窗前。<br/><br/>
泠雨和小二打扮的燕子将鹭儿面前的桌子撤去，燕子摘下贴在脸上的胡子将她的真是容貌展露出来。<br/><br/>
“你，你不是……”<br/><br/>
鹭儿话没有说完就感觉到自己身上的每个关节都开始疼了起来。<br/><br/>
那种好似是被蚂蚁啃咬的感觉，令她难以忍受，恨不得将所有的关节都剁去一般。<br/><br/>
“该说什么，应该不用再让我问你了吧！”单一诺好看的黛玉眉蹙成一团。<br/><br/>
自从知道了这件事，她就很担心，不想去戳破。<br/><br/>
因为她怕她信任的人也牵扯其中，所以她一直选择逃避，在整理茗韵楼的时候她还是没能下定决心。<br/><br/>
若不是今早那封信，应该还不能让她狠下心。<br/><br/>
加入真的是那个人的话，她真的不知她有没有勇气去面对。<br/><br/>
“主子，我说，我说，求主子饶了奴婢吧！”鹭儿疼的在地上打滚，不住的求饶。<br/><br/>
“我要听实话。”单一诺起身看着窗外说。<br/><br/>
“鹭儿绝不撒谎，我，我是一年半前从上个官宦家逃出来的，当时救我的人是月公主。月公主救我的条件就是要我到主子身边，可是我靠进不了主子，就碰巧遇到鸶鸶小姐。跟在她身边以后，一直想办法找接近主子的机会。您回去的时候我就跟鸶鸶小姐说你太可怜了一个照顾的人都没有，鸶鸶小姐就同意让我来照顾你。”<br/><br/>
“她可知道你是胥宛月的人？”<br/><br/>
“不知道，月公主有交待不能让任何人知道，主子，我说的都是实话啊！您放过我吧！”<br/><br/>
单一诺看了一眼云林，云林将一个药瓶丢给鹭儿，鹭儿立刻吃下了瓶中的药。<br/><br/>
鹭儿缓了好一会才从地上爬起来，垂首跪着不语。<br/><br/>
燕子见她半天不语问道：“怒河水的事是你说的吗？”<br/><br/>
“月公主要鹭儿将主子的一举一动都禀报，我，我不敢不说。”<br/><br/>
“还说了什么？”燕子继续问。<br/><br/>
“别的没什么了，就是咱们这一路发生的事。”<br/><br/>
胥宛月，你可真行，花费这么大的心思往我身边塞人。就这么想致我于死地吗？<br/><br/>
给你机会，你得能抓得住，若是抓不住，那就是你的死期。<br/><br/>
敌人放纵在外不是她单一诺的作风，这一年多她太忙了，也是想着那个人才会把这么一个头号敌人放纵在外。<br/><br/>
看着那片枫林，单一诺暗道：胥天翔，如果我去杀胥宛月你还会制止吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="69849584"&nbsp;&nbsp;chaptername="清理门户">加入书签</a>
</div>
