    app2();<br/><br/>            1235
<br/><br/>    一场惊动地下世界，甚至让各国高层都为之震惊的史诗级大战，二次大战后最为恐怖的人类灾难……
<br/><br/>    爆发地让所有人猝不及防，结束地也很突兀。
<br/><br/>    不知不觉，已经是三天以后。
<br/><br/>    炼狱岛，晴空万里，碧海蓝天，一如往常的美丽宁静。
<br/><br/>    岛屿上遭到破坏的地方，已经由勤劳的居民们开始修复。
<br/><br/>    只不过，岛上的所有人，几乎都有一丝阴霾笼罩心头。
<br/><br/>    此时位于岛上城堡的会议室，不断地有人进进出出，向inferno的几大主事人，汇报着全世界各地的情况。
<br/><br/>    “……镁国国防部在东部时间十一点，正式派遣了三角洲0番队进入墨西城进行秘密搜查！
<br/><br/>    镁方称，他们将不遗余力为找出这次的恐怖袭击主角，采取一切措施，维护地区和全球的和平稳定！”
<br/><br/>    “报告！神圣王庭在东非的残部，宣布正式建立新的‘神圣天国’组织，并向欧盟、北约、扶桑等国派遣了常驻特使！
<br/><br/>    神圣天国组织已经对外宣称，他们将会找出‘血色墨城’事件的主谋和凶手，并且不惜一切力量击溃……”
<br/><br/>    “报——黑暗议会对外宣告！两大上古者，守护者亚历山德罗、暗杀者斯图亚特，将重新直接管理黑暗议会！
<br/><br/>    同时，黑暗议会表示此次‘血色墨城’事件，血族及黑暗议会概不负责，任何揣度和指责，都将被视作对黑暗议会上古者的不敬！”
<br/><br/>    “旧日支配者的残党，在澳洲集结！他们联合了黄金勇士、鬼头刀、西伯利亚之虎、沙蛇等四个a级组织，十一个b级组织，以及若干的c级组织，召开了‘除魔誓师大会’！
<br/><br/>    他们对外宣传，这次‘血色墨城’事件都是我们inferno所为！他们将举正义之师，前来讨伐！”
<br/><br/>    “报告……”
<br/><br/>    ……
<br/><br/>    一条又一条，从世界各国各地，明面上的，地下世界的，传来的消息，让会议室内的众人，面色都是不怎么好看。
<br/><br/>    “啪”！
<br/><br/>    利维坦一拍桌子，恼火道：“这帮王八蛋！难道真以为我们老大死了！？
<br/><br/>    老大一失踪，他们就立刻从犄角旮旯里跑出来，跳梁小丑，粉墨登场，真是热闹啊！！”
<br/><br/>    “神圣天国不过是一群神圣王庭的残党，虽然有不少教徒，但对我们的威胁并不大……
<br/><br/>    黑暗议会的上古者，这时候出来主持大局，无非是想要尽量避嫌……
<br/><br/>    至于旧日支配者，几名高手都被老大杀了，没了黑皇和白皇后，就是一群乌合之众罢了！
<br/><br/>    会叫的狗不咬人，这些声音喊得最大的，往往是最不用担心的……”阿撒兹勒沉声道。
<br/><br/>    “铁匠，上次老镁在我们老大手下吃了这么多亏，难道他们真能忍？”利维坦问。
<br/><br/>    阿撒兹勒道：“就算不能忍，他们也不会首当其冲，肯定会联合其他国家和组织一起。
<br/><br/>    他们派了0番队进入墨西城搜寻，就是还在担心，我们老大到底什么情况……一时半会儿，他们不敢怎么样。”
<br/><br/>    “啊呀啊呀！！真是头皮发麻啊！！怎么一点好消息都没有！？”
<br/><br/>    贝利尔郁闷地抓着头发，眼眶都是黑眼圈。
<br/><br/>    利维坦骂道：“哼，懒鬼，你大呼小叫什么？要是害怕，滚回好莱坞的别墅里去！”
<br/><br/>    贝利尔龇牙咧嘴，“你这个大乌贼！出了这么大的事，我怎么还有心思在外面玩！？
<br/><br/>    你们担心老大，我不担心？我这几天可是眼睛都不敢闭上啊！！”
<br/><br/>    说着，贝利尔惨兮兮地望向坐在会议桌最里面，面沉如水，目含冰霜的女子，道：“嫂子……你真确定，老大……他真的活着吗？不是骗我们的吧？”
<br/><br/>    此时在会议室，主持大局的，正是苏轻雪。
<br/><br/>    苏轻雪在事件发生后，就第一时间坐私人飞机赶来了炼狱岛。
<br/><br/>    作为叶帆正式的妻子，inferno的众恶魔自然是对她毕恭毕敬。
<br/><br/>    而且苏轻雪如今还是鬼谷之主，本身就是s级组织首领，所以在这里统筹全局，没人会提出质疑。
<br/><br/>    苏轻雪这时明眸扫了众人一眼，清声道：“我的消息来源，千真万确，不管他现在身体情况怎么样，至少，他肯定活着”。
<br/><br/>    苏轻雪亲自向时蓝雨确认过，叶帆并没有死，因为，灵犀蛊没有死。
<br/><br/>    虽然不清楚叶帆具体什么情况，但是，男人还活着！
<br/><br/>    “大嫂，既然你这么肯定，老大还活着，为什么不去找他呢？论找人，这世上谁比得过您掌控的天眼啊？”贝利尔眼巴巴地道。
<br/><br/>    苏轻雪摇头，直接否决，“我说了，inferno的任何人员，任何附庸组织，都不许寻找我老公的下落。天眼，我也已经下了禁令，不许调查我老公的信息”。
<br/><br/>    “为什么啊！？大嫂！这种关键时刻，老大要是不来，那就可能出大事了！！
<br/><br/>    我们inferno掌握了地下世界太多的资源，哪怕明面上，在各国眼里也都是大肥肉，要是老大不在，那帮狼崽子肯定要来把我们分尸啊！！
<br/><br/>    难道您忍心，让老大打下的大好河山，全都拱手让人吗！？”贝利尔郁闷道。
<br/><br/>    “是啊，大嫂，我的手下也跟我汇报，有几股海上的势力，在蠢蠢欲动，老大失踪的消息，传得很快啊……”利维坦也颇为着急。
<br/><br/>    “闭嘴吧！你们两个！嫂子做的决定非常正确，哪是你们这种木鱼脑袋能比的！？”一直没出声的阿斯蒙蒂斯道。
<br/><br/>    “邋遢鬼！你什么意思！？”利维坦不满道。
<br/><br/>    苏轻雪叹了口气，出声打断了他们：“好了，你们别吵……我确实一直没跟利维坦、贝利尔你们解释清楚。”
<br/><br/>    “嫂子，你不找老大，难道有什么秘密计划？还是你早就知道老大在哪？”贝利尔灵机一动道。
<br/><br/>    苏轻雪幽幽道：“不，我不知道他在哪，也没什么秘密计划”。
<br/><br/>    “那到底是为什么？！”贝利尔无语。
<br/><br/>    苏轻雪站起身来，慢步走到窗户边，望着远方的碧海长空。
<br/><br/>    “你们仔细想想，如果你们老大还活着，那他，难道就不知道……一旦他失踪，对inferno，对我们这些家人，会有什么影响吗？”
<br/><br/>    “他当然知道啊，老大向来运筹帷幄……”利维坦拍马道。
<br/><br/>    “既然他知道，为什么明明活着，却不来联系我们？不来见我们？”苏轻雪反问。
<br/><br/>    在场几人沉默，还真没仔细想过这个问题。
<br/><br/>    “会不会……是老大还有点麻烦？”贝利尔猜测道，但表情已经越来越严肃，渐渐明白了什么。
<br/><br/>    苏轻雪回头，神色肃然地道：“不管是什么原因，他活着却不来见我们，那就肯定有不能露面的理由！
<br/><br/>    他不希望被任何人知道，他目前的情况，所以，我们如果主动去找他，反而只会帮倒忙！
<br/><br/>    他既然选择隐藏在世界的某个角落，那肯定是这样做，是最好的选择！”
<br/><br/>    “可是……万一老大需要我们的帮助呢！？”利维坦纠结地问。
<br/><br/>    苏轻雪深呼吸一口气，目光清冷地道：“如果有什么事情，是他都无法解决的，那么……我们谁去也没用！”
<br/><br/>    会议室内，众人皆是沉默，面色复杂，扼腕叹息。
<br/><br/>    这时，门被人推开，一个穿着黑色兜帽长袍，琥珀色秀发，美貌丝毫不输于苏轻雪的白人女子，面色忧伤地走了进来。
<br/><br/>    “艾儿公主”，众恶魔纷纷起身，颇为尊重。
<br/><br/>    苏轻雪也走了过去，关心地道：“艾儿，莎莉叶今天好点了吗？”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>