
晴天砸下一霹雳，瞬时已觉冬寒至。<br/><br/>
夏承炫只觉得体内气力刹那间被抽离，双腿再也支撑不住，斜斜倒向一旁的门墙。杜翀急忙伸手去扶，总算稳住了他的身形。<br/><br/>
“世子...颌王府以后便靠你了，可一定要撑住啊！”杜翀扶着夏承灿的双手亦在轻轻抖动，噙着泪说道。在王府这么多年，一直深得夏牧朝器重，知恩图报，他亦早把这里当成了家，将颌王眷属视作亲族。适才接到礼部员外郎送来的讣文，杜翀差点没栽倒在地。<br/><br/>
“没了？王爷...&nbsp;&nbsp;...没了？...&nbsp;&nbsp;...怎么可能！...&nbsp;&nbsp;...怎么可能？”他实在不敢，也不愿相信，向来睿智果敢的颌王，会被赵乾明害了。<br/><br/>
天旋地转，仿佛沉疴醉酒，脑袋说不出的晕沉，夏承炫一手扶着门墙，一手搀着杜翀，低着头，良久乃问道：“是谁？”<br/><br/>
“赵乾明。”杜翀的嘴里艰难地挤出了这三个字。<br/><br/>
“啊...啊...赵贼，我定要杀你！！！”夏承炫抬起头，望向天，声嘶力竭吼了出来。声音才落，整个人便萎靡倒地，再不省人事。<br/><br/>
夏承炫的寝居在內苑，离着镜湖园不过百丈余，这一声嘶吼清晰地落入了梅远尘耳中。<br/><br/>
“远尘哥哥，怎么啦？”夏承漪正沉浸在绵绵的甜蜜中，见良人突然怔住不动，似在侧耳听着甚么，笑着问道。她不习内功，只是寻常的耳力，且此去內苑还隔着院墙数道、高树数排，适才并未听到甚么异样。<br/><br/>
“漪漪，你去找义母好么？我去看下承炫。”梅远尘轻声央求道，“我一会儿便来找你。”他的心像灌了铅一般的沉，却勉强挤出了一个笑脸。<br/><br/>
夏承漪狐疑地看了他一眼，嗔道：“神经兮兮的，不知你要做甚么，又来支开我。”她嘴里虽是不满，却仍是听话地向园外行去。行出十余步，夏承漪突然想起有一事不曾交代，转过身去看，却哪里还有梅远尘的踪影！<br/><br/>
斗转斜步二十三，练至魁临七弄便算入了灵境，一息之间可去六七丈。夏承漪刚转过身，梅远尘便踏着斜步绕道向內苑行了去。他知道，府上一定出事了，适才夏承炫说了“杀”字。“承炫性子从不暴烈，他竟想杀人，究竟是谁触了他的痛处？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
四个素菜，一个素汤，这便是赟王府的午宴。<br/><br/>
虽然无酒无肉，夏牧炎却吃得甚是得味，很快便腹饱离席，他知何复开还在偏厅候着。<br/><br/>
他行到偏厅时，何复开正手执一扇，来回踱步。“复开，可吃过了午膳？”夏牧炎远远便笑着问道。<br/><br/>
“呵呵，我现下是两日不进一粒饭也不会觉着饿了！”何复开迎上来，笑着回道。近来形势于赟王府而言，实在是太好了，三王皆殁，皇储之争已无需再争。天时、地利、人和，夏牧炎皆以占尽，皇子皇孙中，已无对手。<br/><br/>
“瞧你这一脸的笑意，说罢，今日又带来甚么好消息？”夏牧炎在茶案主位坐下，指着对座谓何复开道。<br/><br/>
“我们的人刚从礼部那里得来消息，昨夜，安咸送来了报丧贴，颌王薨逝了。一早，礼部便派人去颌王府送了讣文。”何复开扬眉笑道。他是真开心，替赟王开心，替赟王府老小上下开心。<br/><br/>
夏牧炎虽早已料到颌王难逃一死，这会儿听得事已坐实，仍是止不住地心喜，轻声笑道，“呵，这赵乾明倒也干脆。”他说这话时，额眉却微微锁着，似乎喜意不盛。<br/><br/>
“王爷，你...你脸上隐有忧色，可是出了甚么岔子么？”何复开奇道，“颌王也没了，还有谁能与王爷争储？”<br/><br/>
夏牧炎半眯着眼，玩味地笑着，“呵呵，复开，哪有那么容易？”<br/><br/>
“父皇那里，我向来不忧心。便是他知我所为，也照样会把皇位传给我。因他知晓，大华当下，只有我能救！”夏牧炎从座上起身，一脸自信道，“端王可就没那么好说话了。然，光他一人倒还不足为惧。真正须当小心的，乃是我那几个侄儿，尤其是承焕和承炫。颐王府、颌王府还在，他们想做点甚么事，倒还真是不易阻挡。不过，现在执金令的将兵早已把我们围了水泄不通，他们要想冲进来，呵呵，却也难为的紧呐。”<br/><br/>
他自认做这些事，都不曾留下甚么把柄，倒也不怕端王来查。若无铁证，谁也不敢拿他这个亲王怎么样。唯一担心的便是颐王府、颌王府抱着鱼死网破之心，引着高手来行刺。<br/><br/>
人死了，便甚么也没了。<br/><br/>
恨一个人，还有甚么比杀了他更解气？<br/><br/>
“端木玉，你以为我便不会防着你么？我乃大华皇子，怎可能任你摆布！”夏牧炎向南而望，心中思量着，“接下来，便是收拾你安插在都城的眼线了，没有了这些爪牙，你能耐我何？”<br/><br/>
夏牧炎转过身，正色谓一旁跟着的何复开道：“复开，我有事让你去做...”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“甚...么？...&nbsp;&nbsp;...甚么！”梅远尘抓着杜翀的两个肩胛，慌乱问着。<br/><br/>
肩上传来的剧痛令杜翀倒吸了一口凉气，他并未推开梅远尘双手，只是低头回道：“礼部已发了讣告，王爷是在安咸郡西的天门城陷入了叛将赵乾明的伏击圈，随从千余，尽皆遇难，无一生还。周旭宽、卢剑庭、梼杌、应声他们，全都没了...”<br/><br/>
听及此，梅远尘泪已滂沱，双手无力地垂了下来，这时只觉一股滞气挤压着胸口，就快要将他憋死了，“义父...义父...”<br/><br/>
梅远尘双手松开，杜翀明显颤了颤，才刚缓过神，却又被他一把按住，“我爹...我爹...他？”只听他含含糊糊问着。<br/><br/>
梅思源是安咸首官，按理，倒极有可能陪在夏牧朝左右。梅远尘很怕，很怕...<br/><br/>
“远尘公子，梅大人并未与王爷同行。具体的事，我也不清楚，只听吏部的人说，锦州驻地军营的百夫是得了你父亲和郭子沐的令才送的报丧贴入都城，想来他当是平安无虞。”杜翀强忍着肩胛处传来的痛感，轻声安慰道。<br/><br/>
“义父...义父，孩儿一定设法替你报仇！”梅远尘松开双手，恨声泣道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="40934112"&nbsp;&nbsp;chaptername="第一九三章&nbsp;&nbsp;岂当我是笼中兔">加入书签</a>
</div>
