
靠！这个大魔王怎么在这里？！<br/><br/>
而且看上去好像关系还跟凤七很亲密一样？！<br/><br/>
联想到内情的七皇子直接吓得一激灵，难怪刚才那么大团煞气冲他而来。<br/><br/>
敢情是因为他离凤七离得近了？！<br/><br/>
大魔王居然有了喜欢的人，这件消息对于平日里身居后宫，却常年了解外面势力的七皇子来说，真是个无比巨大的打击。<br/><br/>
“凤姑娘，你就别跟我开玩笑了……”<br/><br/>
否则那位大魔王真的有可能当场把它吃了。<br/><br/>
七皇子殿下干笑两声：<br/><br/>
“凤姑娘还是先带我去见见凤老将军吧，我们好商量接下来究竟该怎么做。”<br/><br/>
“随你。”<br/><br/>
凤七耸了耸肩，指出一个帐篷的方向。<br/><br/>
也不知道是不是夜冥渊刚才吓到了他，七皇子殿下才会对她那么客气。<br/><br/>
由七皇子跟凤老将军详谈……<br/><br/>
“什么？！岂有此理！你有证据证明你说的这些话都是真的吗？！”<br/><br/>
凤苍听到七皇子刚才抖露出来的一个重磅真相，气道猛的一拍桌子，那整张檀木做的桌子竟然直接被他拍为了粉粒。<br/><br/>
下面的人赶紧去换。<br/><br/>
“是，凤老将军，难道你还不知道我父皇刚登基前几年时，可是励精图治的吗？<br/><br/>
那时候百姓还是安居乐业，情况根本没有像现在这样糟糕！”<br/><br/>
七皇子殿下顿了顿：“我们皇室的这些兄弟死的死伤的伤，还有一些流放。<br/><br/>
其实这些年来根据我的调查，暗中搜寻到一些蛛丝马迹，他，如今坐在皇帝位上的那人根本就不是我的父亲！<br/><br/>
他只不过是我父亲暗中培养的几个替身之一，后来趁着我父亲一次重伤，将他杀害取而代之！”<br/><br/>
七皇子说这些话的时候，情绪起伏异常激动：<br/><br/>
“可笑的是现在他唯一的儿子，那位已经夹死了的二皇子殿下，竟然真的死了，凤将军，眼下就是拆穿他的大好时机！<br/><br/>
证据我已经准备齐全，到时候会在大殿上对着文武百官的面宣读。”<br/><br/>
凤苍一一扫过他寄过来的那些证据越看越心惊，越看越气愤。<br/><br/>
那根本就不能说示意个人能够做出来的事！<br/><br/>
简直太可恨！<br/><br/>
……<br/><br/>
大殿之上，百里荒扶额躺在龙椅上：“情况怎么样？”<br/><br/>
“启禀陛下，他们的大军已经杀到殿外，没几分钟就要进来了！”<br/><br/>
那老太监说话的嗓音阴阳怪气，似乎已经不把这个眼前即将被废掉的皇帝放在眼里了。<br/><br/>
“阿海，朕平日里是怎么教你的？你就是以这样的态度跟朕说话的？”<br/><br/>
百里荒抬起眼，危险的目光对着老太监上下打量。<br/><br/>
阿海右手拿着拂尘随意打了打灰尘，抬高头颅道：<br/><br/>
“实话告诉陛下吧，这些年来我早就受够了您的阴阳怪气和臭脾气，只要凤将军一攻打进来，为老百姓们，为全宫里的人除掉您这个祸害，我就算是当场死了也没关系！”<br/><br/>
“你！”<br/><br/>
百里荒愤怒开口，却在这时，大殿的门被人一脚踹开。<br/><br/>
哐啷一响，整扇大门都被踢裂！<br/><br/>
木渣滓弹飞到龙椅面前，百里荒躺在上面，生前却没有一个人护驾。<br/><br/>
就连旁边站着的唯一几个伺候的公公，在看到凤老将军走进来的那一刻也是恭敬无比。<br/><br/>
阿海带着一种老宫人迎上前去，朝他行礼：<br/><br/>
“既然凤老将进来了，我们就不再多打扰。全都给我退下。”<br/><br/>
“是。”<br/><br/>
一群宫人应。<br/><br/>
至此，百里荒身边再无一人可以守护。<br/><br/>
“凤苍，你来了……”<br/><br/>
他冷着声音说。<br/><br/>
“陛下已经不再是曾经的陛下，微臣就算是有一颗爱国之心又能怎么样呢？”<br/><br/>
凤苍身后没带多少人，但该来的都来了。<br/><br/>
“是你，你不是傻子吗？怎么也会跟着出现在这里？！”<br/><br/>
看到七皇子的那一刻，百里荒紧紧绷住的情绪，终于有了一丝慌乱：<br/><br/>
“难道这么多年你都是装的？！”<br/><br/>
“没错！”<br/><br/>
七皇子殿下上前，面无表情的看着他：<br/><br/>
“皇帝陛下？呵，不会都到现在了，你还指望着有人能喊着你这个称呼吧？<br/><br/>
要不是我装傻肯定也会被你们父子俩给弄死！<br/><br/>
但这也给了我在调查当年的事上提供了许多便利，你说是吧？刘荒！”<br/><br/>
“啊！”<br/><br/>
一听到‘刘荒’两个字，他就仿佛受到了什么巨大的刺激一样。<br/><br/>
百里在软榻上惊叫，难以置信的看着七皇子殿下。<br/><br/>
这个他曾经以为不会有一丝威胁的傻儿子。<br/><br/>
“你、你是怎么知道的？！不不！不！我才是皇帝，我叫百里荒，根本不是刘荒！你少在这里信口胡诌！”<br/><br/>
百里荒躺在龙椅上跟癫狂病发作了一样，他不顾一切，对着周围的人大喊：<br/><br/>
“来人！来人！朕才是皇帝！朕才是玄陵国的王，这天下都应该是朕的！”<br/><br/>
百里荒疯疯癫癫的拿手指：“你！你！还有你！你们在场的每一个人都应该对我下跪！还愣着干什么？！<br/><br/>
大胆……竟敢不跪皇帝！”<br/><br/>
白墨看到这种情况忍不住皱眉问她：“什么情况？假皇帝该不是被人拆穿给刺激的疯了吧？”<br/><br/>
那他们还怎么报仇？<br/><br/>
“呵，他说疯就疯？这世上哪有那么容易的事！”<br/><br/>
凤七脚下一挪，整个人消失在了原地。<br/><br/>
在下一秒，众人视野中，她已经出现在那龙椅的旁边。<br/><br/>
凤七一把抓起百里荒的手，冷笑：“既然你已经疯了，不如直接先砍只手脚来看看吧！”<br/><br/>
她说着就拿出一柄冒着冷光的寒刀，准备一刀斩下他的右手。<br/><br/>
“给朕住手！”<br/><br/>
关键时刻，百里荒还是清醒过来，他用尽全力才勉强摆脱手腕被活生生割断的命运。<br/><br/>
“大胆凤七，你不过一个世家女就敢对当朝天子动手！应该诛九族！”<br/><br/>
“哦，这不是又没疯了？怎么，风病刚好，神经病又犯了？”<br/><br/>
一刀挥舞下去，一根鲜血淋漓的手指掉到地上。<br/><br/>
“啊——别！不要！”<br/><br/>
百里荒这些年来想惯了宫里面锦衣玉食的生活，基本上都快忘记之前自己被挑选来时住在乞丐窝里的那种衣不裹食的感觉了。<br/><br/>
这么一伤，他仿佛感觉自己的灵魂都快要痛到晕厥过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531171"&nbsp;&nbsp;chaptername="第328章打进皇宫">加入书签</a>
</div>
