    
<br/><br/>    第108章一往情深
<br/><br/>    又是两个时辰过去。
<br/><br/>    药浴的能量终于消耗一空，同时白洛的家底也耗得差不多，成为了一名真正的穷光蛋。
<br/><br/>    不过，他的收益也很惊人。
<br/><br/>    当他从古鼎中走出时，如同洗尽铅华，肉身上下如同被上天雕琢过一样，通体晶莹，很不凡。
<br/><br/>    “提升很大，如今我纯粹以肉身，恐怕都足以与筑道境修士抗衡，无需动用修为以及各类法门！”白洛十分吃惊。
<br/><br/>    旧法这一道，确实有可取之处。
<br/><br/>    但消耗太大了。
<br/><br/>    仅是一次药浴，就花费了大约十万奉献点，根本经不起几次。
<br/><br/>    而且已经这般药浴过，往后再次进行药浴，效果会越来越弱。
<br/><br/>    除非找到更好的灵药宝药，以及更好的凶兽精血。
<br/><br/>    “说起来，那头狡兽的尸体被骨雕带走了，不然或许可以请求齐老帮忙，炼出一些精血以及心血来。”
<br/><br/>    他摇摇头，知道也只是想想而已，实际上来说有些不切实际。
<br/><br/>    而且就算有哪些材料，如今他也没有时间再次进行药浴。
<br/><br/>    新弟子大比马上就要开始。
<br/><br/>    地点在第一峰，长青峰。
<br/><br/>    这一座主峰很不同寻常，代表着长青仙宗正统，昔日曾出过圣人的血脉全部在里里面，想不强大都难。
<br/><br/>    毕竟光以出生来说，他们就胜过百分之九十九点九的人。
<br/><br/>    圣人稀少，当世更是不存，未曾听闻过哪方势力如今有圣人坐镇。
<br/><br/>    长青峰，可以说是宗门的底蕴，是经过漫长岁月所留下的强大血脉，并不比那些所谓的古血要弱。
<br/><br/>    “据齐老所说，与我差不多时间拜入长青仙宗的弟子足有五百多人，全部都要参与大比，其中并不缺乏真正的天骄，连吕项那样的家伙都有好几个，真是令人期待。”
<br/><br/>    说实话。
<br/><br/>    之前白洛一直闷着一口气，很不舒服。
<br/><br/>    兽神山脉的家伙，也太不按常理出牌了，小的还没来得及打，立马就来了老的。
<br/><br/>    搞得他很憋屈，一直都是被动的那一方。
<br/><br/>    若非齐永拙，他这个时候多半已经死了好几次了。
<br/><br/>    “呵呵，听说这一次大比还有一头接近纯血的古凶幼崽参与，希望它不要对我抱有什么不该有的想法，不然直接斩杀，没得商量！”
<br/><br/>    那头古凶幼崽，很厉害，血脉上几近纯血。
<br/><br/>    但终究是差了点。
<br/><br/>    这头凶兽，没有经历入门大考，是直接被兽神山脉送入仙宗，因此之前白洛不曾知晓。
<br/><br/>    据说，对方已经受到了骨雕的指令，要在此次大比中光明正大的镇杀他。
<br/><br/>    如果真是这样。
<br/><br/>    白洛也就没有了后顾之忧，也可以光明正大的镇杀对方。
<br/><br/>    结果如何。
<br/><br/>    就看双方谁的实力更胜一筹！
<br/><br/>    只是无论双方的谁，都不认为自己会败，这是同代天骄中都有的一种心理素质，并非狂傲！
<br/><br/>    思绪间。
<br/><br/>    白洛一声长啸，黑发乱舞，肉身迸发出璀璨华光，冲上了天际。
<br/><br/>    体内十六处观想出的虚化大日，竟在此刻一起发亮，冲上天空，逐渐重叠在一起，散发着虚无的烈焰，惊动四野。
<br/><br/>    这……宛如一轮真正的大日横空而起！
<br/><br/>    他的肉身真的很强大，已经能够支撑曜日观想法的全力运转，与两月前不可同日而语。
<br/><br/>    这种状态下。
<br/><br/>    他普通的一巴掌，恐怕都足以镇杀一位筑道境四五重的修士，只有踏入筑道境后期的人，才真正又资格与他拼杀！
<br/><br/>    若是催动玄法道术，恐怕能与筑道巅峰修为的修士大战！
<br/><br/>    胜败还不一定是谁！
<br/><br/>    “可惜大比中，不允许动用类似重宝般的宝物，不过不允许使用也好，毕竟那些上九峰的传人，身家一个比一个富。”
<br/><br/>    不久之后。
<br/><br/>    山顶一道声音传来，是齐永拙的。
<br/><br/>    “小家伙，你且前往落霞峰，跟随她们的队伍前往第一峰参与大比，我已经和她们说好了。”
<br/><br/>    “好！”
<br/><br/>    白洛点头，没有发出疑问，直接动身前往落霞峰。
<br/><br/>    而且刚好。
<br/><br/>    白雪儿就在那。
<br/><br/>    且因为田雨珊的原因，他与落霞峰关系还算不错。
<br/><br/>    之后，齐永拙再也没有发出声音。
<br/><br/>    因为他有其它的事情要做，大比时就将白洛交给落霞峰，对方也答应了会照看好。
<br/><br/>    旧峰峰顶。
<br/><br/>    齐永拙迈着沉重的脚步走出，长出了一口气：“呼，局势越来越不容乐观了，随着那位的晚年将近，各方小动作不断，或许不久之后会愈演愈烈。”
<br/><br/>    “宗门当年为了培养我，花费了不小的精力，我齐永拙有恩报恩有怨报怨，是该出关做一些事情了。”
<br/><br/>    话落。
<br/><br/>    他离开了长青仙宗，前往宗门管辖域的边界，要处理一些事情，算是报答宗门。
<br/><br/>    当今天下，局势越来越乱了。
<br/><br/>    他决定活出最后的光彩时。
<br/><br/>    第一峰便有人找上他，告知了一些秘闻，也讲述了仙宗如今的处境。
<br/><br/>    当时的他很惊讶，伴随而来的则是心情沉重。
<br/><br/>    因为仙宗的处境……
<br/><br/>    很不好。
<br/><br/>    甚至可以说是到了危难时刻。
<br/><br/>    不过这些事情，弟子们还都不知道，因为天塌下来有高个子顶着，如今还不到弟子们也知晓的时候。
<br/><br/>    ……
<br/><br/>    白洛来到落霞峰，这里的队伍已经准备得差不多，足有五十多人，算是队伍较为庞大的一支，且基本都是女子。
<br/><br/>    参与大考的总共才五百多人，光落霞峰就占据了十分之一，确实人数庞大。
<br/><br/>    不过上九峰的门人弟子很少，合起来恐怕都没有五十人。
<br/><br/>    落霞峰人数较多，倒也在情理之中。
<br/><br/>    同时，落霞峰的这支队伍，将会由三位长老带领，其中就有白雪儿的师尊。
<br/><br/>    白雪儿的师尊名叫粱婧，辈分很大，据说比齐永拙还要大上一点，是真正的元老人物。
<br/><br/>    此刻，白洛来到落霞峰。
<br/><br/>    她第一眼就看到了，笑道：“白洛小友，你终于来了，你的事情小齐跟我讲了，放心跟我们走吧！”
<br/><br/>    听到这句话的白洛，身体一颤。
<br/><br/>    小……小齐？
<br/><br/>    看来，这位粱长老的辈分真的很大，连称呼齐永拙都用小齐二字。
<br/><br/>    而且还叫得那么顺口，想必以前没少这么叫过！
<br/><br/>    最重要的是。
<br/><br/>    粱长老称呼他时用的是小友。
<br/><br/>    齐永拙用的是小齐。
<br/><br/>    辈分……好像差不多？
<br/><br/>    “嗯，麻烦粱长老与贵峰了。”白洛拱手作揖，道谢一番。
<br/><br/>    只是这个时候，他突然被其他人的议论声吸引了去，顿时呼吸一阵急促。
<br/><br/>    “哇，这就是田师姐前段时间带回来的那个男人？”
<br/><br/>    “好帅，好有气质，难怪连田师姐都动心了，据说她之前可是喜欢女人的。”
<br/><br/>    “是啊，峰主知道这件事后，听说很高兴，差点当天就到旧峰去找齐峰主提亲了。”
<br/><br/>    白洛：“？？？”
<br/><br/>    我靠，你们说的这些是认真的吗？
<br/><br/>    而且提亲是什么鬼？要提也不应该是我提吗？
<br/><br/>    很快，他甩了甩脑袋，觉得自己魔怔了，提个鬼的亲，他没有这个想法。
<br/><br/>    可田师姐的母亲不对劲……
<br/><br/>    “虽然说田师姐也不错，长相也好又有气质，对我也很关照，可这也太……”白洛突然觉得有些难以启齿，不想在这里待下去了。
<br/><br/>    因为他这个时候才发现，现场足足五十多双眼睛齐刷刷的打量着自己，就连几位长老都不例外。
<br/><br/>    那种眼神，简直就像是在审视后辈的夫婿一样……
<br/><br/>    更可怕的是，四周议论声不断。
<br/><br/>    尽管很小，但他修为不差，五感六识强得惊人，完全听得一清二楚！
<br/><br/>    白洛深吸一口气，看向粱婧，道：“粱长老，我们什么时候出发？”
<br/><br/>    粱婧笑眯眯的说道：“现在就出发，你也不必太过惊讶，你和雨珊这孩子的事情，我们都知道一些，之前就叫你多来落霞峰走动，你偏偏不来，以后记得常来。”
<br/><br/>    白洛：“……”
<br/><br/>    他心中有些胆颤，心想要是您这么说，我恐怕更不敢去了……
<br/><br/>    另外，他有些害怕。
<br/><br/>    连这些新弟子都知道得一清二楚。
<br/><br/>    恐怕落霞峰上下，都应该知道了才是。
<br/><br/>    也就是说，自己现在众口铄金，连反驳的可能性都被堵死了？
<br/><br/>    另外，他要是真的否认了这件事情，会不会出大事？
<br/><br/>    比如落霞峰峰主打上门什么的……
<br/><br/>    “难搞，真难搞！”
<br/><br/>    白洛心中吐槽不已，只能寄希望于田雨珊。
<br/><br/>    希望对方能够理智一些，澄清这一切。
<br/><br/>    但他全然不知。
<br/><br/>    落霞峰上下都知道了，田雨珊又怎么可能不知道？
<br/><br/>    但她从来没有出来反驳过……
<br/><br/>    懂的都懂……
<br/><br/>    不久之后。
<br/><br/>    落霞峰队伍启程，赶往第一峰的位置。
<br/><br/>    长青峰位于宗门的中心。
<br/><br/>    那里有一座接近十万丈的仙山，曾是一位圣人的成道地，终日被云雾缭绕，很特殊也很不凡。
<br/><br/>    队伍中，很多人都对它充满好奇。
<br/><br/>    但她们更好奇的是八卦。
<br/><br/>    就连白雪儿也不例外。
<br/><br/>    就比如此刻。
<br/><br/>    白雪儿认真端详着自家兄长，问道：“兄长，你真的和田师姐结为道侣了？”
<br/><br/>    “额，应该没有吧？”白洛有些为难，这个时候直接否定显然有些不合适，一不小心就会被其他人打上渣男的标签。
<br/><br/>    “那就是快了，恭喜兄长，到时候一定要记得给我发喜糖！”白雪儿若有所思的点点头，连忙恭喜。
<br/><br/>    白洛突然觉得自己有些心累。
<br/><br/>    自己的心思明明很纯洁，为什么就变成了今天这副样子？
<br/><br/>    他像是想起了什么，问道：“雪儿，你怎么突然对我用兄长真么郑重的称呼了？”
<br/><br/>    白雪儿答道：“因为兄长现在是有妇之夫，我自然不能像以前那样依赖、亲昵，要考虑田师姐的感受。”
<br/><br/>    白洛听完这句话，脸不由自主的抽了一抽。
<br/><br/>    好吧，你说的都对！
<br/><br/>    你说什么就是什么！
<br/><br/>    这场短暂的旅途注定煎熬、曲折。
<br/><br/>    四周的议论声太多了，白洛现在已经知道好多自己并不知道的故事。
<br/><br/>    都说人们的脑洞很大。
<br/><br/>    而修行者的脑洞，更大。
<br/><br/>    人群不断议论，光是他怎和田雨珊相识，如何英雄救美，又是如何私定终生的版本。
<br/><br/>    都足有十几个之多！
<br/><br/>    并且，还在不断增多！
<br/><br/>    “生活告诉我，反抗不了的事情就去享受……”
<br/><br/>    白洛突然有些明白这句话的含义了。
<br/><br/>    另外别说。
<br/><br/>    这些他都不知道，却发生在自己身上众多的故事版本。
<br/><br/>    还挺不错。
<br/><br/>    毕竟，各种英雄救美，各种一往深情，似乎都是很好的品质。
<br/><br/>    就是他听着，有些羞耻……
<br/><br/>    有些难堪……<br/><br/>