
“我，我就是奇怪，你让我后天别出门是什么意思？就像是知道后天要发生什么似的。”<br/><br/>
顾以沫慌里慌张的，破绽太多了。<br/><br/>
可她真的是顾不上了，刚刚那一眼实在是太可怕了。直到现在，她的心脏还在疯狂跳动呢。<br/><br/>
怎么可以这么可怕？<br/><br/>
顾呈权微笑着说：“因为刚刚安王爷派人来说，正好大表姑姥姥也在，所以后天请咱们一起吃饭啊。我不让您后天出门，也是不想让王府的人太过注意咱们啊。”<br/><br/>
“啊，啊，这样啊。”<br/><br/>
顾以沫觉得嗓子又干又痒的，都不知道该说什么了。<br/><br/>
现在的脑子乱成一团，她不停的咽口水。<br/><br/>
在顾呈权面前，顾以沫彻底没了长辈的那股傲气，甚至不敢直视他了。<br/><br/>
“咚咚咚！”<br/><br/>
这是顾以沫的心脏在疯狂的跳动。<br/><br/>
顾呈权将顾以沫的狼狈尽收眼底，他轻声说：“娘，不要多想了，明天我陪着您去把东西都采买好了吧，事情也安排好了。王老板他们估计没几天就会推出串串的。”<br/><br/>
毕竟不用重新买店铺，只是在自己的酒楼里重新划分一下地方，准备一下食材而已。<br/><br/>
所以用不了几天的。<br/><br/>
顾以沫机械的点点头：“好，我知道了。”<br/><br/>
“那好，那娘就早点睡吧。”<br/><br/>
“嗯。”<br/><br/>
在顾呈权转身的一瞬间，他忽然又回过头来，问顾以沫：“娘，您说爹如果还活着，现在胳膊上的那个伤疤是不是会淡的快要消失了？”<br/><br/>
“啊，啊，可能吧……”<br/><br/>
“嗯。”<br/><br/>
顾呈权平静的点点头，转身就走了。<br/><br/>
明明他什么都没有说，可顾以沫却觉得哪里不对劲。<br/><br/>
“忽然问这个做什么？难道……难道老秀才身上没有伤疤？”顾以沫狠狠地拍了一下自己的脑袋。<br/><br/>
哎呦我去，顾以沫你实在是太笨了啊。<br/><br/>
作为一个看过无数小说，十刷甄嬛传的人，你怎么能连这点敏锐度都没有啊？<br/><br/>
这可怎么办啊？<br/><br/>
因为说到底她还是抵触现在这个身份，所以很少去看原主的记忆。<br/><br/>
当然了，重要的事情她一掠而过，可关于伤疤这种小事，她是真的没注意啊。<br/><br/>
还有一个更加重要的原因就是，原主顾林氏和老秀才在一起的时候，太踏马腻歪了！<br/><br/>
身为一个单身狗，她不想被虐死！<br/><br/>
哦，还有一点就是自己现在好歹顶着顾林氏的脸，她都习惯了自己就是长这个样子的。<br/><br/>
忽然间看见“自己”和别的男人一起亲嘴，嘿咻咻，真的让她很难……接受。<br/><br/>
所以她十分抵触翻看顾林氏回忆这件事。<br/><br/>
也是因为这点，因为在原主的回忆中，绝大部分都是和老秀才在一起的快乐时光！<br/><br/>
而一个女人和一个男人的快乐时光里，最多的是什么？这还用猜测吗？<br/><br/>
这翻看记忆，她哪里知道什么时候会出现和谐片段？<br/><br/>
又不像是现代看电视剧看小说，这种片段压根就不会出现。甚至有的时候她看小说，都没看见两个人上床，就看见作者说女主怀孕了，她当时还骂过呢。<br/><br/>
这就是顾以沫不愿意去翻看原主记忆的最重要的原因！<br/><br/>
“唉。”<br/><br/>
顾以沫捂着心口，想到刚刚顾呈权的神色，心里很是忐忑的，不舒服的。<br/><br/>
她总觉得，顾呈权好像什么都知道了似的。<br/><br/>
可这种事情，顾呈权怎么可能知道呢？？？？<br/><br/>
一头乱麻啊。<br/><br/>
“亲妈啊，你为什么不给我生的聪明点啊，我实在是没有宫斗的那个脑子啊……早知道会穿书，我一定会把这部小说倒背如流，另外再多刷点宫斗剧，长长心眼啊……”<br/><br/>
顾以沫在床上滚啊滚的，整个人都要炸毛了。<br/><br/>
刚刚赚了两万多两银子的喜悦，瞬间被顾呈权碾压的毛都不剩了。<br/><br/>
呜呜呜，别人穿越顺风顺水大女主无数男配一见钟情至死不渝的。<br/><br/>
怎么到了她这里就是这样的啊？<br/><br/>
她是穿了个假越吗？<br/><br/>
可无论顾以沫怎么暴躁都是没有用的，事情已经如此了。<br/><br/>
——<br/><br/>
“王爷，这是在金河城府调查到的有关顾呈权的所有事情。”<br/><br/>
“下去吧。”<br/><br/>
安王翻看着，越看越满意。<br/><br/>
萧骅彰见状有些诧异：“父王，您还真的打算将宁宁嫁给他啊？”<br/><br/>
“怎么，你也不同意吗？”安王的声音，听不出喜怒来。<br/><br/>
在安王府，安王就是绝对的权威。<br/><br/>
哪怕是唯一的嫡子萧骅彰，也不敢在安王面前放松玩笑的。<br/><br/>
萧骅彰坐的笔直，恭恭敬敬的回答：“不是不同意，只是担心……我娘会不愿意。娘将宁宁放在心尖上的，一直考虑的都是皇亲国戚王侯将相中出类拔萃的人物……”<br/><br/>
别说权贵了，就算出身显赫，本身也要有什么厉害的，要不然安王妃也是不愿意将萧宁宁嫁过去的。<br/><br/>
更何况只是出身乡下，白身，没有任何背景助力的顾呈权了。<br/><br/>
他们这些在侯门王府长大的孩子，自然知道成亲对方能带来的助力，对他们来说有多么的重要了。<br/><br/>
其实，就连萧宁宁也是明白的，只不过她被宠坏了。从小什么也不缺，也就导致了她有一颗恋爱脑，一心只想要一生一世一双人，从未想过生活其实是柴米油盐。<br/><br/>
“你娘会同意的。”<br/><br/>
安王回答的相当冷漠。<br/><br/>
萧骅彰有些坐不住了，如果别的事情还好说。可宁宁的亲事，娘可能让步吗？<br/><br/>
要是娘不愿意让步，那父王又坚持，那岂不是要鸡飞狗跳？<br/><br/>
“父王，我觉得吧……”<br/><br/>
“在这件事上，你觉得没用，你娘觉得也没有用，宁宁觉得才管用。”<br/><br/>
安王一锤定音。<br/><br/>
他已经问过女儿的意思了，要不然他怎么会和王妃和儿子都说了这件事？<br/><br/>
女儿家的名声，可不是闹着玩的。<br/><br/>
“不是，父王，您已经和娘说了？”紧张之下，萧骅彰的声音都有些变调了。<br/><br/>
就这事，他都一时间有些诧异，更何况他娘了？<br/><br/>
怎么可能同意呢？<br/><br/>
那可是他娘的眼珠子啊！<br/><br/>
安王呵斥他：“咋咋呼呼，像什么样子！不要忘记，你是安王府的世子！”<br/><br/>
“父王，儿子知错。只是亲事……”<br/><br/>
“宁宁的亲事，不需要你来质疑。只要宁宁愿意，就没有什么是不可行的。”<br/><br/>
安王一锤定音，根本就不愿意和儿子过多的废话。<br/><br/>
萧骅彰的脸色便不大好看了。<br/><br/>
这么重要的事情，他居然连插一句话都不行了？在父王的心里，自己就是这么的没用吗？<br/><br/>
痛苦愤怒之下，萧骅彰的脸色都有些绷不住了。<br/><br/>
可还不等萧骅彰发泄自己的怒火，就有下人急匆匆的跑来了。<br/><br/>
“王爷，不好了，大小姐和王妃大吵了一架，现在大小姐直接跑去了仓夏园了！”<br/><br/>
仓夏园，正是顾以沫他们住的院子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914562"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;她是穿了个假越吗？">加入书签</a>
</div>
