
萧烨选的这家餐馆，只有两层小楼。<br/><br/>
规模不算大，可光顾的食客倒是非常多。<br/><br/>
隔着橱窗一眼望去，能看到里面都坐满了人，门口还有几个排队的。<br/><br/>
坐在门口的长椅上等了十几分钟，里面的服务员才放人进去。<br/><br/>
萧烨带着秦未央进入大堂，楼上楼下转了两圈，最终在二楼靠窗的角落，找到两个空座。<br/><br/>
落座后，蓝眼睛的女服务员，小跑着过来，递上一份菜单。<br/><br/>
“红烧岩蛛眼！”<br/><br/>
“葱爆沙虫！”<br/><br/>
“香煎镰尾蛇！”<br/><br/>
……<br/><br/>
卧槽，这都什么乱七八糟的？<br/><br/>
萧烨看着菜单上列出的食物，简直不敢相信自己的眼睛。<br/><br/>
文字后面的配图，也是一言难尽。<br/><br/>
这些东西能吃吗？<br/><br/>
他放下菜单，转头观察其他桌客人的用餐情况。<br/><br/>
右前方有个头发灰白的老大爷。<br/><br/>
他用筷子夹起一颗鸡蛋大小的眼珠子，囫囵个儿往嘴里塞。<br/><br/>
然后满脸享受地咀嚼起来。<br/><br/>
看他那满嘴流油的样子，萧烨却浑身发冷，胃里翻江倒海，一点儿食欲都没有。<br/><br/>
再看向左手边，有个年轻小伙，点了一只比桌子还大的火焰蝎。<br/><br/>
一半椒盐，一半孜然。<br/><br/>
拳头大的蝎脑，在精致的铜锅中，咕嘟作响。<br/><br/>
小伙子双手并用，狼吞虎咽，吃得那叫一个津津有味。<br/><br/>
萧烨收回目光，表情有些僵硬，显然是被震惊到了。<br/><br/>
他望着琳琅满目的菜单，一时间迷茫了起来。<br/><br/>
“两位是第一次来吧，一开始的确会有些不习惯。”<br/><br/>
旁边的服务员看不下去了。<br/><br/>
他点了点菜单上几个标了框的地方。<br/><br/>
“不如，我给你们推荐一些本店特色菜吧，只管敞开肚子吃，包你们满意！”<br/><br/>
管吃不管埋是吧！<br/><br/>
萧烨蹙眉，在心中默默吐槽了一句。<br/><br/>
他并不信任眼前这个蓝星服务员，然而目前的情况已是骑虎难下，容不得他拒绝。<br/><br/>
不然，总不能现在离开这里，再另找一家餐馆吧？<br/><br/>
毫不知情的秦未央，正坐在对面疑惑地望着他。<br/><br/>
而身侧的服务员也瞪着一双大蓝眼睛，露出一副机械式的微笑，等待他的回复。<br/><br/>
现场气氛陷入一片尴尬之中。<br/><br/>
经过内心一番挣扎，萧烨最终还是妥协了。<br/><br/>
他揉着酸痛的大腿，指着菜单上的几个名字，无奈道：“那就上这几道招牌菜吧！”<br/><br/>
“没问题，您稍等片刻，菜马上送过来！”<br/><br/>
服务员一脸欢喜，他将右手放于胸前，俯身行礼后，拿着菜单跑开了。<br/><br/>
稍等几分钟，也不知具体要等多久。<br/><br/>
因此萧烨趁着等菜期间，开始侧耳倾听周围人的谈话。<br/><br/>
餐馆内有不少地球人，估计能从他们的交谈中，获取到一些有用的信息。<br/><br/>
：“你们听说了吗，昨晚马哥讨伐领主级BOSS的时候，死了！”<br/><br/>
：“这谁不知道，昨晚聊天频道都炸裂了，不只是马哥，参与讨伐的两支队伍，仅剩沈京秉一人回来，还是重伤濒危。”<br/><br/>
：“唉，这两天发生的事情有点多啊，今早城外的森林里，又发现大量狂化暴走的源兽，接下来的日子可不好过咯！”<br/><br/>
：“不只是平溪镇，听说其他几座重镇，周边也发生了这种情况。”<br/><br/>
：“我淦，局势那么混乱，还倒了一堆最强战力，咱们区不会有危险吧？”<br/><br/>
：“你一个6级的渣渣，瞎操什么心，就算出事了，咱们平溪镇也有城防军守着，不会有危险。”<br/><br/>
：“城防军？我觉得不靠谱，他们怕是自身都难保！”<br/><br/>
：“也是，万一真出了什么事，估计咱们也要到城墙上，拿命去防守。”<br/><br/>
……<br/><br/>
听到这些话，萧烨暗自心惊。<br/><br/>
城防军应该就是昨晚入城时，看到的那些卫兵。<br/><br/>
如果真如这几个人所说，城镇外围有大量狂暴的源兽。<br/><br/>
那仅凭这些卫兵，是绝对守不住的。<br/><br/>
因为昨晚进城的时候，他稍稍留意了一下。<br/><br/>
发现这些卫兵的装备，的确是太差了。<br/><br/>
即便一身都是稀有级套装，可那质量实在一般，属性加成几乎都是个位数。<br/><br/>
要是正面对阵大量的源兽，根本撑不上几个回合。<br/><br/>
想到这里，萧烨忽然记起李耳的小队。<br/><br/>
那七个人今早去城外打赏金任务，不知道会不会遇到什么危险。<br/><br/>
就在他暗自思考，该如何应对接下来可能会出现的危险局面时。<br/><br/>
先前那个服务员推着小车走了过来。<br/><br/>
对方将几盘热气腾腾的菜，端到面前的餐桌上。<br/><br/>
“这么快？”萧烨有些惊讶。<br/><br/>
前后才不到五分钟时间，这么点儿工夫，估计连切个菜都来不及。<br/><br/>
“我们餐馆讲究的就是效率！”<br/><br/>
蓝眼睛服务员再度露出机械式的微笑，随后转身推着车离开。<br/><br/>
菜上齐了，在萧烨仍犹豫要不要下筷的时候，坐在对面的秦未央，已经动筷品尝起来。<br/><br/>
服务员推荐的都是些明油亮芡的炒菜。<br/><br/>
用褐色的酱汁一烧，根本看不出里面放的是什么肉。<br/><br/>
他怕吃不饱，还单独点了一份主食。<br/><br/>
所谓的主食，本质上就是蒸熟的米饭。<br/><br/>
只不过，每一粒米，都堪比鹅蛋大小。<br/><br/>
口感软糯，味道微甜，就是稍稍有些黏牙。<br/><br/>
萧烨吃菜的时候小心翼翼，生怕吃出来什么奇奇怪怪的器官。<br/><br/>
而秦未央则没有那么顾虑，吃得很香。<br/><br/>
感觉到桌子对面注视而来的目光。<br/><br/>
她咽下口中的食物，低声道：“品相一般，但比家乡的食物好吃些。”<br/><br/>
萧烨夹菜的动作一滞：“你能回忆起过去的事情了？”<br/><br/>
作为召唤者，他虽然能同步从者的记忆，但是秦未央体内的那一道禁制，却把大部分记忆封锁了。<br/><br/>
<br/><br/>
此前在地下空间的时候，他就问过相关的问题，可对方同样毫不知情。<br/><br/>
如今听到她说起家乡，自然是一脸惊喜。<br/><br/>
不过，秦未央摇了摇头，用筷子戳着碗里的米粒，神色黯然道：<br/><br/>
“印象中，我还没有吃过类似的热菜，所以只记得味道，别的都不太清楚了。”<br/><br/>
这句话让萧烨感觉到有些不妙。<br/><br/>
秦未央的身世莫名有些凄惨，和他想象中有些不同。<br/><br/>
当初看到的宫殿楼阁，锦衣华服，难道都是假的？<br/><br/>
还是说，被盖在棺材里的她，其实是个亡国公主。<br/><br/>
萧烨的表情变了又变，但为了不让她勾起心底那些痛苦的回忆，还是把菜全往她面前推过去。<br/><br/>
“过去的事情总能想起来的，不急于这一时，现在吃饭才是最要紧的事！”<br/><br/>
秦未央倒也不客气，重重地点了点头，随即开始全身心地干饭。<br/><br/>
桌上几盘菜，不一会儿就见底了。<br/><br/>
看着明显开心了不少的自家从者，萧烨竟然也不由自主地嘴角上扬。<br/><br/>
可就在这个空档，不远处的过道上，忽然传来一道不太友好的声音。<br/><br/>
“哟，咱们镇又来了两个新人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335477"&nbsp;&nbsp;chaptername="第二十六章：奇葩的菜单">加入书签</a>
</div>
