    
<br/><br/>    乍了一看过来，兯玦晟还真以为秦耐在骂钟小术，在欺负她，听了一下台词，又猛然反应过来，他们是在演戏。
<br/><br/>    兯玦晟站在边上看着，全程眉头紧锁，谁也不知道他在想什么。
<br/><br/>    “卡，很好，一条过。”刘导演很满意，开始指挥工作人员转移场地了。
<br/><br/>    刘导没注意到后边有人，后退了一步直接踩了兯玦晟一脚：“哎呀，谁让我身后啊？”
<br/><br/>    兯玦晟表情微微的疼痛，被一个男人踩了一脚还是挺疼的。
<br/><br/>    他一头看来自己白鞋子上的脚印，然后再看着要发脾气的刘导演：“是我。”
<br/><br/>    “哎呀，玦晟啊，你站我身后我没注意到，没踩疼你吧。”刘导演瞬间变脸色，要发脾气的脸立刻变成了笑脸。
<br/><br/>    没办法，这是大爷呀。
<br/><br/>    男一号外加投资人之一，要宠！
<br/><br/>    兯玦晟：“踩疼到没有，就是鞋脏了，等一下拍不得脚。”
<br/><br/>    “没事没事，不拍脚，这边太阳大，你还是过去那边休息吧，这两个人还有一条镜头要补呢。”刘导演说完之后又去忙碌了。
<br/><br/>    兯玦晟表情不怎么愉悦，看了眼自己脚上的鞋印，嫌弃中又带的一丝丝的憋屈，他也是够倒霉的，被人踩了一脚。
<br/><br/>    肖余已经回来了，他递过来一张纸巾：“哥，擦一擦吧。”
<br/><br/>    兯玦晟拿过纸巾走遍来，蹲下来擦了把自己的鞋，抬头就看见秦耐和钟小术有说有笑的走了过来。
<br/><br/>    “你刚刚演的好欠扁啊，哈哈哈哈，不过我有点想笑，还好我憋住了。”
<br/><br/>    零绪无奈：“我演的这么好，你为什么会觉得想笑呢？”
<br/><br/>    “因为跟你太熟悉了，你一本正经那个样子我就想笑。”
<br/><br/>    零绪：“你演的也不赖，这神色真让人心疼，我都觉得刚刚自己说的话太欠扁了，这男二啊为什么追女二那么困难，就是因为嘴太贱。”
<br/><br/>    男二是一个大大咧咧的男生，还有点混，有点痞，有点大男子主义，但是细心起来也是很体贴的。
<br/><br/>    但是就是这话控制不住，一出口就有些伤人特别的欠扁。
<br/><br/>    钟小术和零绪交换了一个眼神。
<br/><br/>    钟小术慢慢的走着，用剧本敲着自己的背：“这还是电视剧，现实生活中的男人要是嘴这么贱，直接被女生打入死牢了，没女生会喜欢那些嘴巴太贱的男人。”
<br/><br/>    零绪：“这个倒是，你看我怎么样？我是不是特别会说话，不是你不喜欢的类型？”
<br/><br/>    “你这不是废话吗，和你关系这么好，你当然是我喜欢类型的男生了。”
<br/><br/>    他们说的是朋友关系，男闺蜜的喜欢。
<br/><br/>    但是在其他人眼中是啥就不知道了。
<br/><br/>    两个人说说笑笑的径直从兯玦晟面前走了过去，完全无视兯玦晟这个大活人。
<br/><br/>    不过这里大活人多了去了，兯玦晟算个毛线啊。
<br/><br/>    兯玦晟可是把俩人说的话听了个一清二楚，女生不喜欢嘴太贱的男人？
<br/><br/>    理解啊，女生都喜欢暖的嘛帅的嘛会说话的嘛，谁会喜欢嘴巴毒的人。
<br/><br/>    兯玦晟内心很肯定的点点头，但是又觉得哪里不对劲。
<br/><br/>    他们两个不会在骂自己吧？
<br/><br/>    这话是故意说给他听的吧。
<br/><br/>    兯玦晟眼神一沉，面色冷淡，走前几布，对着两个人说道：“我给你们补一句，男人也不喜欢天天面无表情还怼人还麻烦的女人。”
<br/><br/>    补充完这一句，他转身就走了。
<br/><br/>    钟小术：“……”
<br/><br/>    零绪：“……”兄弟，你……要坚强的活着。
<br/><br/>    “走吧，我们去拍戏吧，别理这男人，开不了窍的，这辈子放养他算了。”钟小术拉着零绪就走了。
<br/><br/>    片场很多演员都是打成一片的，钟小术和秦耐走的比较近。
<br/><br/>    两个人经常说说笑笑的开玩笑，甚至还会打闹起来。
<br/><br/>    两个人很快就拍完了要补的镜头。
<br/><br/>    “今天提早收工吧。”刘导演说道，没想到今天提前完成了任务，他心情好就让所有人提早收工。
<br/><br/>    收工了，收拾好东西，基本上就是回酒店休息。
<br/><br/>    钟小术左右看了看没有看见零绪，最后拿着自己包包自己走了。
<br/><br/>    公子：“你不和零绪一起回酒店吗？”
<br/><br/>    这一天两个人都故意黏在一起，虽然他们的确关系很好，但是他们故意在某人面前黏在一起。
<br/><br/>    明显就是为了气反派的。
<br/><br/>    按道理说他们两个人一起回酒店的话，会更气反派呀。
<br/><br/>    “刚刚没有看见他，零绪肯定是去完成自己的任务了，我也不能总拉着他帮忙，他来这个世界也是有他的任务的。”钟小术已经很高兴，很感激零绪帮自己了。
<br/><br/>    公子：“小术，你接下来要怎么攻略反派，你不会一直就是这样和零绪一起走的近，然后冷处理反派吧。”
<br/><br/>    “不可以吗？”
<br/><br/>    她凭什么要黏过去？
<br/><br/>    公子：“不可以，你是来攻略他的，你不能因为自己的心情原因，就这么罢工的，我虽然对你很宽容但是你不可以这样的……嘤嘤嘤，人家想要裤衩。”
<br/><br/>    钟小术：“……别嘤……”
<br/><br/>    公子：“你都罢工了，我的小裤衩无望了，我哭一个都不行呀，呜哇……”
<br/><br/>    “谁说我罢工了，这个世界任务我保证给你完成，但是目前不适合黏的是攻略，明显兯玦晟对我有好感，但是黏过去不是好事，我们两个这嘴巴这人设，黏过去只会吵的，
<br/><br/>    虽然说吵架也会吵出感情来，但是我们都吵了这么多了，感情早就吵出来了，是吵架是就是可能起反了，
<br/><br/>    现在先冷处理给铺垫一下，冷静下来，我们再相处或许是另一个状态，知道不？”
<br/><br/>    公子听完一席话觉得有道理，但是好像又没人理解个彻底，最后点头：“我……只要你攻略成功就好。”
<br/><br/>    “乖，公子，你看你都这么大了我怎么会忍心连个裤衩都不给你赚呢。”
<br/><br/>    钟小术回到酒店，刚刚好在酒店大厅遇到兯玦晟。
<br/><br/>    钟小术没说话，没看他，直接从他身边走过了。
<br/><br/>    兯玦晟脚步一顿，仅仅也只是停顿了一秒，他也面色冷淡的走过去了。
<br/><br/>    “肖余，等下直接把饭送到我的房间来，我不想去大厅。”
<br/><br/>    肖余：“好的。”<br/><br/>