    估计。
<br/><br/>    那条哥布林鲨它已经把那边一号舱的破洞撞开，冲进了一号舱。
<br/><br/>    这声响。
<br/><br/>    就是哥布林鲨冲击二号舱门声音！
<br/><br/>    二号舱门里边的铁闩和大扳手，被撞得一阵颤抖。
<br/><br/>    在那种恐怖的力量之下，不确定这二号舱门能扛几分钟。
<br/><br/>    唐大元那边，也是紧张不已。
<br/><br/>    不过。
<br/><br/>    好在他那边的舱门，已经快被砸开了。
<br/><br/>    就在这边二号舱门上的铁闩和大扳手，已经被撞弯了的时候，终于，唐大元把核心舱的舱门给打开了！
<br/><br/>    这舱门，还真够结实的！
<br/><br/>    这时。
<br/><br/>    唐大元冲张易打了个手势。
<br/><br/>    张易立刻翻身，冲着核心舱的仓门口游了过去，很快，他们两个，就冲入了巨轮的核心舱。
<br/><br/>    但是。
<br/><br/>    门被唐大元给砸坏了，只能很勉强的关上。
<br/><br/>    不过还好，核心舱的舱门是比较窄的，哥布林鲨的体型太大，它想要冲进核心舱，不是那么容易以的事情。
<br/><br/>    核心舱里的情况。
<br/><br/>    跟二号舱里类似，只不过，人少了一些。
<br/><br/>    三个人，有两个悬浮在水中。
<br/><br/>    一个在主控操作台那边。
<br/><br/>    他们应该都是这艘打捞船的掌舵人。
<br/><br/>    核心舱灌水。
<br/><br/>    没有任何的氧气，毫无疑问，这三个人早就已经死了。
<br/><br/>    进入核心舱之后。
<br/><br/>    唐大元立刻到了那边的主控操作台，他似乎在观察着什么。随后，他以脑袋上的头灯，冲着张易这边晃了晃，给张易示意。
<br/><br/>    张易立刻游了过去。
<br/><br/>    原来。
<br/><br/>    主控操作台上，有这艘巨轮的构造图。
<br/><br/>    想要掌控这艘巨轮，需要熟知巨轮的构造。
<br/><br/>    从这艘巨轮的内部构造上看，它主要分为六个部分。目前，张易和唐大元所经过的，一号舱和二号舱是其中的两个部分。
<br/><br/>    主控操作室是一部分。
<br/><br/>    在主控操作室的另外一边，还有两个舱位。
<br/><br/>    除了这五个部分之外。
<br/><br/>    还有一个，非常隐秘的地方，比其他的舱位看起来要小很多。
<br/><br/>    唐大元指了指这个地方。
<br/><br/>    目标锁定在这个上边。
<br/><br/>    唐大元似乎知道这个。
<br/><br/>    张易凑过去，取下头灯，照到那操作图上，仔细看。发现，巨轮构造图上，标有名称，是英语标注，张易能够看到，这一部分叫做，逃生舱。
<br/><br/>    逃生舱的旁边，相对应的位置，有着这种功能的说明。
<br/><br/>    张易简单的看了一下。
<br/><br/>    大概的意思就是。
<br/><br/>    除了逃生皮筏艇之外，这个逃生舱也是，在海上遇到特别天气情况，或者触礁情况的时候，用来逃生的。
<br/><br/>    逃生舱可以与轮船分离。
<br/><br/>    而且。
<br/><br/>    利用的是物理机械方法。
<br/><br/>    即便在沉入海底，轮船整体系统损坏的情况下，救援人员赶到之后，也可以把逃生舱分离，从而使其自动浮上水面，以保证逃生舱内人员的生命安全。
<br/><br/>    当然。
<br/><br/>    一般的轮船上，没有这种装置。
<br/><br/>    这是这种新型打捞船，特有的装置，为的就是应对打捞时遇到的特殊情况。
<br/><br/>    如果没有办法从船上逃出去。
<br/><br/>    这个逃生舱，绝对是最好的选择。
<br/><br/>    保证性命的同时，只要有救援，存活的几率很大。
<br/><br/>    而且。
<br/><br/>    逃生舱的位置，相对靠前，却又受到整个大船的保护，一般情况下，是不会受到攻击的。即便受到攻击，逃生舱的安全系数，依然是最高的。三九小说网
<br/><br/>    特制的舱体，可以对抗巨型鱼类的攻击。
<br/><br/>    操作台上，有逃生舱的摇杆。
<br/><br/>    在逃生舱的说明里，逃生舱内也有这种用来让逃生舱脱离船体的摇杆。
<br/><br/>    目前。
<br/><br/>    从这摇杆的位置可以看出来。
<br/><br/>    船上的逃生舱，是没有脱离的。
<br/><br/>    核心舱内，有水平仪。
<br/><br/>    这种仪器，即便在水里，也能够正常工作。
<br/><br/>    因为。
<br/><br/>    它本身就是以物理方式运作的。
<br/><br/>    从水平仪上，能够看出来，这艘轮船，虽然沉入了海底，但是，并没有沉稳的沉下去，轮船整体有一个小倾斜。
<br/><br/>    结构图上也能看出来逃生舱的位置。
<br/><br/>    所以。
<br/><br/>    不难判断，引起轮船倾斜的，应该就是逃生舱带来的浮力。
<br/><br/>    这时候。
<br/><br/>    唐大元回头，看向张易，向他示意。
<br/><br/>    似乎是在问他，要不要直接拉下逃生舱的摇杆？
<br/><br/>    张易点头。
<br/><br/>    只要逃生舱能够顺利脱离轮船，它肯定会以最快的速度，浮出海面的。如果程虎，或者其他人在逃生舱里，一定能够得救。
<br/><br/>    与此同时。
<br/><br/>    那边的哥布林鲨，还在不停的撞击着舱门。
<br/><br/>    整个大船，在那种强悍的撞击之下，时不时的颤抖着。并且，这种撞击能够带动海水的波动，使得张易和唐大元的身形不稳。
<br/><br/>    唐大元冲过去，使劲落下了逃生舱的脱离摇杆。
<br/><br/>    可是。
<br/><br/>    这条脱离摇杆，往下拉了一半。
<br/><br/>    却突然间，弹了回去！
<br/><br/>    唐大元再次尝试，张易也过去一同发力。两个人的合力，自然不是盖的，那摇杆几乎承受不住两个人的力量，逐渐出现了一定的弧度弯曲。
<br/><br/>    弧度到极限，这种生铁，恐怕会断掉。
<br/><br/>    好在，在这条摇杆断掉的边缘。
<br/><br/>    终于还是被拉了下去！
<br/><br/>    整个大船，发出咯噔一声，一阵晃荡。
<br/><br/>    本来以为逃生舱已经脱离船体，可是，看平衡仪上显示，船体依旧是倾斜的，而且，这种倾斜并不稳定。
<br/><br/>    这说明，逃生舱浮力带来的倾斜，还没有消失。
<br/><br/>    逃生舱没有脱离！
<br/><br/>    摇杆已经拉了下去，却没有脱离，那只能说明，逃生舱被卡住了。
<br/><br/>    具体是怎么被卡住了，情况还不明。
<br/><br/>    只有从甲板上上去，才能到逃生舱附近查看情况。
<br/><br/>    不过。
<br/><br/>    查看的前提。
<br/><br/>    是必须先从这核心舱里出去，到达甲板上。
<br/><br/>    原路返回就是送死，自然是不可能的。
<br/><br/>    不过。
<br/><br/>    这核心舱倒是有三道舱门。
<br/><br/>    一道通向二号舱，一道通向三号舱，一道是通向甲板上的。
<br/><br/>    找到通向甲板上的舱门。
<br/><br/>    别的办法不好使。
<br/><br/>    只有继续砸门！
<br/><br/>    唐大元继续过去，抡起大锤，砸门！
<br/><br/>    这次。
<br/><br/>    他似乎已经得了要领。
<br/><br/>    冲着舱门下去四五大锤，就把舱门给砸开了。
<br/><br/>    而后。
<br/><br/>    张易带了一把大扳手，唐大元扛着那大铁锤。
<br/><br/>    从舱门的台阶上，一点点有了上去。上去之前，唐大元有过观察，这边的撞击，倒是并未引来那条哥布林鲨。<br/><br/>