
邵阳村——<br/><br/>
步嫣然每日一早都蒸上一大锅的糕饼，除去送给天香阁王一波的，其余，便在路上全部都卖完。<br/><br/>
而刘氏不知道从什么地方听说了这件事，趁着步嫣然不在，赶回到家里，进门也没有打招呼，直接翻箱倒柜。<br/><br/>
“儿媳妇，你这是做什么呢？”<br/><br/>
张大娘迎上去，皱着眉头，看着她将东西翻得乱糟糟的，长叹了一口气，默默的在身后收拾了起来。<br/><br/>
刘氏将整个屋都找了个遍，依旧没有寻到任何值钱的物品。<br/><br/>
她满脸发怒，皱着眉头，抬手一巴掌，拍掉了大娘手中的东西，厉声道：“银子呢？！你们这些没心肝的，前些日子张望摔断了腿，什么地方不是我在操持着，当初眼巴巴的求着我留下来，现在挣了钱，就想要一脚将我踢开了吗？”<br/><br/>
“你都是从什么地方听说的！”<br/><br/>
张大娘皱紧了眉头，哭丧着一张脸。<br/><br/>
而对面的刘氏听了她的话，却浑然不信，冷声道：“你少在这里唬我，现在整个村子里面都传遍了，说你们卖糕饼，挣了不少银子。我不管，你今天要不然就将银子都交给我，要不然，我就和张望和离，到时候看看谁还肯到你们家这个火坑里来！”<br/><br/>
<br/><br/>
“你这是说的什么话啊！”<br/><br/>
张大娘一听她说要和离，不禁皱起了眉头，想要上前拉住她的手，却被甩到了一边。<br/><br/>
眼瞧着头就要撞在木柜子上，幸好，步嫣然及时赶了回来，急忙将她扶住。<br/><br/>
“你做了什么？”步嫣然看着刘氏，眼底杀意沸腾。<br/><br/>
被她盯着，刘氏心虚的咽了咽唾沫，惧怕的往后退了两步，丝毫没有了刚才的气势，结结巴巴道：“我，我什么，什么都没做！你想要干什么？”<br/><br/>
步嫣然皱着眉头，还想要开口的时候，却见张大娘跪了下来，哭的鼻涕一把，眼泪一把，哀求道：“姑娘，大娘想求你一件事情。”<br/><br/>
“大娘，有什么事，您直说就是了！”<br/><br/>
说罢，她想要将大娘搀扶起来，却不想，扶了半晌，大娘依旧纹丝未动。<br/><br/>
步嫣然见她打定了主意，也不好再多说什么，长叹了一口气，认真道：“您说吧！我在这里听着，无论是什么事，我都想方设法的帮您办到！”<br/><br/>
“我……”张大娘臊红了一张脸，犹豫了半晌，余光瞥了瞥刘氏，见她打定了主意，没银子就铁定和离，咬了咬牙，沉声道：“我想求你，将这些日子挣到的银子都交给她！”<br/><br/>
步嫣然听到这话，皱紧了眉头，扫了一眼对面得意的刘氏，收回目光，将大娘搀扶起来，劝说道：“大娘，您糊涂啊！若是将银子交给她了，您就以为，她会安心的和张大哥过日子吗？”<br/><br/>
“这银子若是到了她手里，只会贴补她娘家，平白打了水漂。若是到时候张家还没有银子，她依旧要走的。”<br/><br/>
方才在外面，她也隐约的听到了两句，自然知道，张大娘是因为什么，才会选择这样做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70310684"&nbsp;&nbsp;chaptername="第982章&nbsp;&nbsp;大娘想要求你件事">加入书签</a>
</div>
