    
        <br/><br/>    披风扬起，修罗遍布红炎。
<br/><br/>    经历过诸多生死的沐凡，这一刻眼神漠然而坚定。
<br/><br/>    当修罗右手搭在刀柄时，瞬间一股几乎斩断灵魂的锋芒腾起。
<br/><br/>    仅仅这种灵魂上的毁灭感，已经让恶翼全身僵住，下一刻拼命向后飞去。
<br/><br/>    大拇指轻轻推动，右手轻轻一旋……猛然抽出！
<br/><br/>    刹那间血色雷霆闪耀于太空。
<br/><br/>    修罗，拔刀。
<br/><br/>    “我要看看，它能不能挡住……”
<br/><br/>    “我的刀！”
<br/><br/>    宛如击破镜面般的狂暴冲击波垂直爆散。
<br/><br/>    背后急速倒飞的恶翼被瞬间冲飞。
<br/><br/>    修罗刹那间在这片太空中拉出一道笔直血线。
<br/><br/>    长刀卷起如龙！
<br/><br/>    带着无上锋芒，轰然斜斩而下！
<br/><br/>    类似宇宙囊一般的无形粘稠物质再度挤压而来。
<br/><br/>    然而这一次，当那些物质与修罗接触的瞬间。
<br/><br/>    仿佛直接挤到了一颗爆发的百万当量核弹。
<br/><br/>    一圈宛如百倍海啸般的恐怖冲击波凭空在这真空区域边缘崩起。
<br/><br/>    成百上千的小行星体被轰然卷爆。
<br/><br/>    恶翼那庞大的躯体更是接连撞穿多个陨石星，想要张口痛吼的时候，被赛了满嘴的碎石。
<br/><br/>    整条龙倒飞出数十公里。
<br/><br/>    现在它的大脑天旋地转，只剩下一个念头……
<br/><br/>    龙命要交代了吗？
<br/><br/>    它挣扎着看向远处那一刀切入十万米的修罗。
<br/><br/>    虚空中竟然生生留下一道血色的刀痕。
<br/><br/>    一道跨越十万米的刀痕！
<br/><br/>    终于刀锋狠狠与无形壁垒相撞。
<br/><br/>    嗡~
<br/><br/>    沐凡耳边只感觉一道低沉却雄厚的震颤响起。
<br/><br/>    血狱刀那通体红炎蔓延而上。
<br/><br/>    刹那间一道席卷上万米的火焰巨墙凭空闪现。
<br/><br/>    刀锋向下重重一掠。
<br/><br/>    远处的恶翼仿佛听到一声空间碎裂的声音。
<br/><br/>    然后它大张着嘴巴，陷在半颗陨石上，看着那被一条笔直的高达数百米的斩痕。
<br/><br/>    火焰巨墙上那漆黑的裂缝如此显眼。
<br/><br/>    此刻刀痕边缘正不断湮灭，复又涌起无数泡沫，仿佛在自愈般缓缓缩小。
<br/><br/>    最关键的是……
<br/><br/>    这一刻的恶翼感觉到无比充沛浓郁的熟悉气息从那裂缝中涌现。
<br/><br/>    “跟我进来！”
<br/><br/>    修罗回首，那森然眼神跨越上百公里。
<br/><br/>    恶翼只感觉一双死神的眼睛在注视自己，立刻双翅一震，龙尾重重一甩，整头龙犹如一颗量子鱼雷冲去。
<br/><br/>    修罗的刀痕虽然在缩小，但通行这一头龙却毫无难度。
<br/><br/>    所有的压力全无，恶翼似乎感受到那无形物质的不甘与愤怒，
<br/><br/>    然而血色刀痕却生生将一切压制。
<br/><br/>    看到恶翼越来越近，几乎是眨眼间就出现在视野中。
<br/><br/>    修罗转身，一步踏入。
<br/><br/>    恶翼大张着嘴无声惨嚎着一同钻入。
<br/><br/>    当修罗消失，血狱刀的气息似乎一同消失，没有了力量来源。
<br/><br/>    刀痕瞬间闭合！
<br/><br/>    几秒钟内，这片宛如百星齐爆的绚烂场面就重归宁静。
<br/><br/>    只是周围一圈密集的乱石海被彻底荡空。
<br/><br/>    真空区域凭空再向外拓展数百公里。
<br/><br/>    ……
<br/><br/>    “这是什么？巨大的气泡么？”
<br/><br/>    沐凡此刻宛如只身海底气泡之中。
<br/><br/>    这气泡如此巨大……
<br/><br/>    他转身看了看。
<br/><br/>    身后一道墙壁。
<br/><br/>    身前千米之外是一道缓缓卷动的透明薄膜，薄膜之外是……
<br/><br/>    星空？高山？
<br/><br/>    不断变化的画面让沐凡仿佛置身梦中一般。
<br/><br/>    这是一个被扭曲的空间。
<br/><br/>    “不是空间转移，而是双层宇宙，本大爷竟然看到了真的多层宇宙实例……这完全就是数据库的空白领域啊。”黑喃喃的感叹声响起。
<br/><br/>    “沉重的……意志……”
<br/><br/>    “难以抗拒的……力量。”
<br/><br/>    “生的气息。”
<br/><br/>    修罗艰涩的声音响起，沐凡似乎从中听出了它的疲倦。
<br/><br/>    处于同步状态的他感觉到了装甲上莫名燃起的红炎。
<br/><br/>    那是修罗应对异常状态时才会产生的保护反应。
<br/><br/>    “怎么了修罗？”
<br/><br/>    “这是遗迹，我感觉到了那种熟悉的力量衰弱。”
<br/><br/>    “地狱炎可以暂时抵挡这里的压力……而里面……我无法进入。”
<br/><br/>    修罗的声音一点点低沉下去。
<br/><br/>    在这无人空间中，修罗走到一半，终于停下。
<br/><br/>    归鞘的血狱刀抵在墨钢一般的地面上，半跪如同待命武士。
<br/><br/>    在它身后，机械生命恶翼则紧紧贴在最边缘，连一步都不敢跨出。
<br/><br/>    “恶翼？”
<br/><br/>    那头龙听到沐凡的声音，眼神中带着哀求，拼命摇头。
<br/><br/>    “恶翼说，里面的世界，只能碳基生物进入，它的灵魂在颤栗，因为那个世界似乎会剥夺它的生命。”
<br/><br/>    如此古怪么？
<br/><br/>    修罗低沉的声音再次缓缓响起，“遗迹内层……我不得入。”
<br/><br/>    沐凡陡然响起在记忆回溯中，他的父亲当时和修罗进入遗迹的那模糊场景。
<br/><br/>    大型遗迹分内外两层。
<br/><br/>    小型遗迹莫非只有一个内层？
<br/><br/>    “这里氧气充足，空气中未检测到有害物质，人类可以生存。”
<br/><br/>    得到修罗授予的感知权限后，黑立即出声。
<br/><br/>    “我出去。”
<br/><br/>    沐凡立刻解除了和修罗的连接。
<br/><br/>    机械体无法进入，他身为人类，反而没有任何不适。
<br/><br/>    这个诡异的空间，完全出乎了他的意料，甚至连修罗、恶翼都感受到了里面的不凡。
<br/><br/>    至于黑，对这种区域完全没有数据支撑。
<br/><br/>    现在摆到他面前的是一个全新的世界。
<br/><br/>    一个从未踏足过的世界。
<br/><br/>    修罗在抵挡莫名压力，恶翼浑身瘫软瑟瑟发抖。
<br/><br/>    当沐凡踩到地面时，才感觉到那种冰冷的坚硬。
<br/><br/>    似金非金，似玉非玉。
<br/><br/>    低头看着，宛如一张墨色的镜子，清洗映出自己的面孔。
<br/><br/>    沐凡再向前走了一步，跃过修罗的身躯。
<br/><br/>    这一刻，气泡场景再度变化。
<br/><br/>    前方不远处的画面开始层层消失……
<br/><br/>    一块块黑色开始拼接。
<br/><br/>    眨眼间，竟然一座巨型城堡的轮廓显现。
<br/><br/>    而气泡只能显现其中一堵外墙的区域。
<br/><br/>    气泡彻底化作带着金属光泽的黑色。
<br/><br/>    一扇带着铜环的对拉门出现于墙壁之上。
<br/><br/>    这方天地重新安静下来。
<br/><br/>    沐凡观察了半分钟，踏步前行。
<br/><br/>    每迈出一步，沐凡眼前的场景都诡异的清晰一分。
<br/><br/>    后退一步就模糊一分。
<br/><br/>    在十五步之后，沐凡的脚步突然停下。
<br/><br/>    因为他的视野中，在那扇大门前……
<br/><br/>    一块巨大的铁矿石突兀的出现。
<br/><br/>    显得与那大门、墙壁格格不入，又怪异的给人一种和谐感。
<br/><br/>    沐凡嘴唇动了动。
<br/><br/>    “黑，如果信息没错的话……”
<br/><br/>    “前面就是消失的古代遗迹……【钢】。”        <br/><br/>