    
<br/><br/>    
严格来说，参加门派比武的人选，都是经过了脉系长老层层把关，各种选拔，只有优秀的人才，才有资格参加。


<br/><br/>    
但天机阁明显是个例外。


<br/><br/>    
来到人声沸腾的广场，零零散散的十几个人，除了林风，白泽，董小飒，李强四个，其它的几乎都是老弱残兵，年过百半。


<br/><br/>    
“哈哈哈，你们快看啊，天机阁来的怎么都是一群老头？真是笑死我了！”


<br/><br/>    
“也不都是老头吗，你看那几个，不还有四个年轻的？”


<br/><br/>    
“他们年纪虽然不大，但和老头也没啥区别了，估计上了擂台第一回合直接就败北。”


<br/><br/>    
“啧啧，吴长老这是自暴自弃了啊，派这么一群灯枯油尽的弟子，那不等于是提前认输吗？”


<br/><br/>    
其它脉系的弟子们看到这一幕，纷纷讥笑出声，觉得太有意思了。


<br/><br/>    
或许在他们看来，天机阁根本就没有资格成为他们的对手。


<br/><br/>    
毕竟，拳打老年人肯定是不对的嘛！


<br/><br/>    
吴茂凯皱了皱眉，并没有争执什么，继续往前走。




<br/><br/>    
林风四人组脸皮早就厚如城墙，自然也不在乎。


<br/><br/>    
倒是这些个常年在天机阁夜观星象，每日卜卦，习惯伏羲之术的老学究们，一个个老脸羞红，心里那叫一个郁闷。


<br/><br/>    
“唉，早知道这么被人当猴子看，我就不过来了。”


<br/><br/>    
“可不是嘛，我继续看那些堪舆术不香吗？偏偏跑来这里受罪，唉，没办法，既然答应了人家老吴，咱们就硬撑一下吧。”


<br/><br/>    
“是啊，老吴他也不容易，咱们体谅体谅，老哥几个待会上了擂台，干脆利索一点投降，也不至于吃那皮肉之苦。”


<br/><br/>    
几个头发花白，年过半百的老学究，在下面唉声叹气。


<br/><br/>    
他们都是天机阁的内门弟子，年纪都过百了。


<br/><br/>    
和吴茂科关系很熟，所以一口一个老吴，毫不忌讳。


<br/><br/>    
这一次比武大会，他们被吴茂凯半逼迫上了“战场”，心里那叫一个郁闷，还没开始，就商量着该怎么早点结束，回去洗个热水澡，喝口压惊酒，然后舒舒服服的睡一觉。


<br/><br/>    
此时。


<br/><br/>    
宗主徐贤，以及三大长老，终于陆续登场。


<br/><br/>    
一个由阵法包裹的擂台，灵光闪烁，形成了一个类似篮球场大小的圈子。


<br/><br/>    
圈子的四周，分别有四个筑基期修为弟子，盘膝而坐，控制结界，防止打斗时擂台结界崩坏。


<br/><br/>    
一位刀疤脸中年男子，站在擂台中央，神色严肃。


<br/><br/>    
从修为来看，大概在结丹期左右。


<br/><br/>    
应该是这趟比武的裁判。


<br/><br/>    
“看，是秀玉阁的人来了！”


<br/><br/>    
“我去，好多妹子啊！”


<br/><br/>    
“在咱们这种清净之地，能看到这么多漂亮妹子，想想生活似乎也不算太苦。”


<br/><br/>    
“你们快看，走在那几个内门女弟子旁边的，是不是火系天才方炎？”


<br/><br/>    
“可不是他吗，他一个男的，居然能混进秀玉阁，妈的，我真酸啊！”


<br/><br/>    
“酸也没用，人家可是火系天才，被胡桃儿长老一眼相中，现在的修为，据说已经突破到筑基中期，稳稳的内门佼佼者了。”


<br/><br/>    
“不是吧，这才几年时间，就突破筑基中期了？”


<br/><br/>    
“不然怎么是天才呢。”


<br/><br/>    
在众人艳羡的目光中。


<br/><br/>    
秀玉阁长老胡桃儿，一脸笑容地带着弟子们走了过来。


<br/><br/>    
方炎赫然就在其中。


<br/><br/>    
虽被无数美女焕然，但从他的脸上，却丝毫看不到任何兴奋。


<br/><br/>    
相反的，只有一种强烈的战意。


<br/><br/>    
目标——正是林风。


<br/><br/>    
林风摸了摸鼻子，没有迎向方炎的目光。


<br/><br/>    
他知道这厮还对当初下山历练的事耿耿于怀，再加上执法殿又羞辱了他一番，如果这次和他碰上，对方多半会不死不休。


<br/><br/>    
“切，这方炎难道是个X无能？明明身边这么多妹子，却一点表情都没有，要么是X无能，要是个基佬！”


<br/><br/>    
董小飒一脸不屑地讥笑道。


<br/><br/>    
林风等人相视一笑，这一次倒没有反驳这位花花公子。


<br/><br/>    
兴许是，大家都会这种高高在上，目中无人的天才弟子没有好感。


<br/><br/>    
“王师弟。”


<br/><br/>    
先是香风扑鼻，紧接着一个清脆柔和的声音响起。


<br/><br/>    
竟是已经晋升为外门总管的苏梅，来到了林风面前，一脸浅笑地看着她。


<br/><br/>    
林风点头笑道：“是你啊，怎么，你也来参加吗？”


<br/><br/>    
“嗯，来长长见识吧，王师弟，你要加油哦！”


<br/><br/>    
苏梅对他举了个小拳头，随即脸颊泛红地离开。


<br/><br/>    
身旁，几个小妹子笑嘻嘻地看了眼林风，然后跟苏梅八卦什么。


<br/><br/>    
“靠，大哥你是什么时候认识秀玉阁的妹子的？也不跟老弟介绍一下！”


<br/><br/>    
董小飒那个震惊啊。


<br/><br/>    
“就是说啊，王野你这太不地道了，有资源也拿出来分享一下，这是修行之地，又不是当和尚的，你真想看着哥几个全都单身一辈子？”


<br/><br/>    
李强也跟着抱怨道。


<br/><br/>    
“我赞同。”


<br/><br/>    
白泽破天荒地点头。


<br/><br/>    
林风挠了挠脑袋，道：“其实，我跟她也不是很熟。”


<br/><br/>    
“说谎！”


<br/><br/>    
三人异口同声，完全不信。


<br/><br/>    
林风也懒得解释，转过身，正好看到炼丹阁那边的人过来了。


<br/><br/>    
人群之中，可以看到木子秋走在最末位。


<br/><br/>    
长发及腰，身材窈窕的她，路过林风身边时嫣然一笑，随即离开。


<br/><br/>    
这一笑，颠倒众生。


<br/><br/>    
不禁林风如痴如醉。


<br/><br/>    
更是让在场的雄性牲口大流口水……


<br/><br/>    
“也只有大哥这样的人，才配得上嫂子这种绝世美女。”


<br/><br/>    
董小飒发自内心地感慨道。


<br/><br/>    
“赞同。”


<br/><br/>    
李强和白泽点头。


<br/><br/>    
他们并不知道。


<br/><br/>    
这一幕，恰好被走在最后的胖子张奇看到。


<br/><br/>    
胖子的脸一下子就阴沉了下来，眼中寒芒乍现。


<br/><br/>    
他先是快步和木子秋并肩而战，冷声道：“怎么，这么快就开始眉目传情了吗？”


<br/><br/>    
木子秋一愣，随即蹙眉道：“我做什么，关你何事？”


<br/><br/>    
“你别忘了，你是我的未婚妻，你说关不关我的事？”


<br/><br/>    
胖子咬牙道。


<br/><br/>    
这个女人，从一开始的爱，到中间的沉迷，到现在疯狂。


<br/><br/>    
张奇必须承认，这一世，自己恐怕非她不娶。


<br/><br/>    
就好像他小时候发誓要得到的东西，无论付出任何代价，就一定要想办法会占有！


<br/><br/>    
木子秋停下步伐，叹了口气，幽幽道：“张奇，我不妨实话对你说，对于你，我一直都是当做朋友看待的，来到玄天宗，你对我很照顾，我也很感激，但我真正喜欢的，却不是你，这是勉强不来得懂吗？”


<br/><br/>    
“那你到底喜欢谁？喜欢那个废物王野吗？”


<br/><br/>    
胖子忍住怒火道。


<br/><br/>    
“……对。”


<br/><br/>    
木子秋沉吟了一番，终于点头。


<br/><br/>    
而胖子，则犹如五雷轰顶，脸色煞白。


<br/><br/>    
他不敢相信，木子秋居然真的说出了这番话。


<br/><br/>    
她真的承认了……


<br/><br/>    
这不可能！


<br/><br/>    
她为什么，会喜欢这种男人？


<br/><br/>    
“我不管你喜欢谁，我张奇看中了你，你就别想跑。”


<br/><br/>    
胖子吐出一口浊气，忽然阴笑道：“这里，毕竟是我的地盘，我有一百种方法玩死王野……而最坏的情况，顶多就是被关一段紧闭！”


<br/><br/>    
“你……你无耻！”


<br/><br/>    
木子秋愤然道，“如果你真的这么做，我会讨厌你一辈子！”


<br/><br/>    
说完，直接快步走开。


<br/><br/>    
臭娘们！


<br/><br/>    
胖子嘴里骂了一句脏话，眼神陡然变得狰狞起来，想要过去抓住木子秋。


<br/><br/>    
突然，身后好像有一个无形之物，扯了一下他的腰身。


<br/><br/>    
“小翠，放手！”


<br/><br/>    
胖子不耐烦道。


<br/><br/>    
没有回应。


<br/><br/>    
但那股力道，却丝毫没有松懈。


<br/><br/>    
“行了，放手吧，我不去找她了。”


<br/><br/>    
胖子叹了口气。


<br/><br/>    
许久。


<br/><br/>    
力道消失。


<br/><br/>    
一个柔柔的声音响起：


<br/><br/>    
“我不是嫉妒，而是不想看你在其他女人面前，失态的样子。”


<br/><br/>    
胖子一怔，随即表情变得柔声，感慨道：


<br/><br/>    
“小翠啊小翠，我认识了这么多女人，果然还是只有你最关心我。”


<br/><br/>    
“但是，叶馨儿我一定会得到，而且她一定会成为我第一任女人，所以这次比武，我必须靠你，也只能靠你。”


<br/><br/>    
“小翠，面对这样的我，你后悔吗？”


<br/><br/>    
小翠摇头：“不后悔，因为我喜欢你。”


<br/><br/>    
胖子抹了把脸，神色破天荒地有些落寞。


<br/><br/>    
他其实很想跟小翠说。


<br/><br/>    
这样的我，不值得你喜欢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->