    
        <br/><br/>    张总教哪有不应下的道理呢。
<br/><br/>    深邃而锐厉的目光暗色回深，颔首应下，“好，六个小时。”
<br/><br/>    然而，更精彩的还在后头。
<br/><br/>    双肩打开，双手负于后背的安夏，视线慢慢地从每一个教官脸上一一扫过，似乎，是在判断教官们的实力有没有资格与她一较高低。
<br/><br/>    那种视线，微微下睇，居高临下般的审视，像极了大阅检的战将、统帅，浑天然而成的赫赫战威，让教官们倍感压力又莫名没有一点不适感，反而有“被她多看一眼是种荣幸”的诡异自豪感。
<br/><br/>    下场就是，只要她的视线落到自己身上，不由自信的更加昂首挺胸，拿出当年在战队的精神气貌，丝毫不敢有半点放松。
<br/><br/>    教官们：“……”
<br/><br/>    比试还没有开始，他们的气场已略输学生一筹！
<br/><br/>    面子有点过不去了。
<br/><br/>    张总教也有类似的诡异感，不着痕迹打量，眼里惊诧更多了。
<br/><br/>    瘦瘦小小的女生，气势未免太强大了点。
<br/><br/>    一个人与三十名教官对峙，不仅不胆怯，反而气定神闲到兵临城下，她一人足可退敌的淡然。
<br/><br/>    她，到底是什么人？
<br/><br/>    小小年纪，身上比他还要厚重的战威，又从何而来？
<br/><br/>    安夏这边已经打量结束了，对教官们的列队、站姿、精神气，除穆沉渊之外，其他们她很不满意。
<br/><br/>    “先五百个深蹲松松筋骨，再五公里负重跑，放松放松全身肌肉，加六个小时站姿吧。”
<br/><br/>    是对张总教说话，不是提议，而是必须。
<br/><br/>    教官方正里的邬文月吓到身形一晃，她想反对，可，张总教二话不说，沉道：“只要你可以，教官们不会有问题。”
<br/><br/>    ！
<br/><br/>    不，她有问题！
<br/><br/>    她做不到！
<br/><br/>    没有反对权力的邬文月眼前阵阵发黑同，她张张嘴，鼓起勇气提出异议，“总教，安夏根本没有受过专业训练，她提出的比试流程，非常不科学。”
<br/><br/>    张总教的脸色明显冷了许多，视线落到最新入职的穆沉渊脸上，问，“穆教官，你觉得有问题吗？”
<br/><br/>    “没有。”穆沉渊淡然回答完毕，明显听到前后左右的教官们，暗暗倒抽了口凉气。
<br/><br/>    如此需要有体力、耐力、毅力的比试，对离开战队多年的教官们来说是种考验，很有可能会出现比赛到中途，不得不退场的情况。
<br/><br/>    安夏此举，能够一次性震慑住所有教官？
<br/><br/>    仅仅只是震慑教官吗？
<br/><br/>    脑海里，闪过她对张总教的质问，“商人重利，利欲熏心，最后，披着为社会做贡献的皮囊，谋一己之私，张总教，我再问你，你的有所不为又是什么？”
<br/><br/>    眸色微暗，细细琢磨她的用意。
<br/><br/>    很快，他似乎猜到安夏真正用意，暗沉的寒眸有淡淡光芒掠过，抿紧的薄唇，极为清浅，似蜻蜓点水般的笑掠过。
<br/><br/>    不言不笑，凌厉而冷的俊颜，突然有了不一样的熠熠风采，成了冰天雪地里，最为耀眼的色彩。
<br/><br/>    可惜，时间短了点，来不及好好欣赏转瞬消失。
<br/><br/>    安夏负在背后的双手，手指微地蜷了蜷。        <br/><br/>