    
        <br/><br/>    “璐璐，你怎么在门口？”
<br/><br/>    就在这时，洛小夕和苏亦承走了过来。
<br/><br/>    病房内的交谈声戛然而止。
<br/><br/>    冯璐璐身子一绷，她紧张的看着洛小夕，这时夏冰妍从病房内走了出来。
<br/><br/>    冯璐璐又看向夏冰妍，脸上的尴尬之色再也掩饰不住了。
<br/><br/>    洛小夕见到夏冰妍自然也知道发生了什么事。
<br/><br/>    只见洛小夕微微一笑，“我和亦承来看看高寒。”
<br/><br/>    “哦哦，快进来。”
<br/><br/>    这时，夏冰妍开口了，“苏先生苏太太。”
<br/><br/>    闻言，洛小夕夫妻停下了脚步，洛小夕看向她，似是听她说话。
<br/><br/>    “苏太太，阿启这次是犯了错误，他已经意识到这个问题了，求你们二位高抬贵手。”
<br/><br/>    “阿启？” 好亲密的称呼，“你是慕容启的什么人？” 洛小夕好整以暇的问道。
<br/><br/>    夏冰妍微微垂下眉，声音温柔的说道，“我是慕容启的女朋友。”
<br/><br/>    看着夏冰妍如此护着慕容启，冯璐璐下意识看向病房里。
<br/><br/>    高寒也能听到她说的话，他会不会很伤心？
<br/><br/>    洛小夕和苏亦承对视了一眼，此时苏亦承开口了。
<br/><br/>    “夏小姐，麻烦你转告慕容启，如果要竞争可以光明正大的来，不要在背后搞些小动作。这些肮脏的手段，我们都会，但是没人会去做。”
<br/><br/>    闻言，夏冰妍的头越低越深，面颊羞红。
<br/><br/>    苏亦承已经把话说到难听到极致了，慕容启的为人在他们这些大佬面前，是不入流的。
<br/><br/>    “苏先生苏太太，我会把这些话告诉阿启的，再次向你们二位说声抱歉。”说着，夏冰妍便向他们二人深深鞠了一躬。
<br/><br/>    “夏小姐，没事了，我们要进去看高寒，一起吗？”洛小夕笑着问道。
<br/><br/>    夏冰妍摇了摇头，“我已经看过了，我先走了，再见。”
<br/><br/>    说着，她又抱歉的鞠了一躬。
<br/><br/>    洛小夕连忙扶住她的肩膀，“夏小姐，你不用这么客气。”
<br/><br/>    夏冰妍对着洛小夕微微一笑，便离开了。
<br/><br/>    洛小夕看着夏冰妍乘电梯离开。
<br/><br/>    “真看不出，慕容启那家伙居然会有这么懂事的女朋友？”洛小夕忍不住吐槽。
<br/><br/>    慕容启那厮，竞争不过，就开始动歪脑筋，真是丢死人了。
<br/><br/>    洛小夕昨儿突然被慕容启的人劫了去，慕容启威胁洛小夕退出艺人经纪。
<br/><br/>    当下，洛小夕就把他骂了个狗血淋头，洛小夕那性子，她是在当妈之后收敛了不少。
<br/><br/>    然而这慕容启简直就是贴上来让她骂。
<br/><br/>    好端端的竞争不搞，偏偏弄这些歪门邪道的。她洛小夕退出艺人经纪，其他经纪公司是死的？
<br/><br/>    慕容启看着挺精明的，实则是个草包。
<br/><br/>    慕容启被洛小夕骂愣了，他觉得洛小夕不过就是富家太太出来体验生活。他就是想吓唬她一下，没想到她竟然是个暴脾气的。
<br/><br/>    慕容启被她骂得讪讪的，当即派人将洛小夕送了回去，在送回去的途中又碰上苏亦承的人。
<br/><br/>    要不是洛小夕拦着，苏亦承非得把慕容启揍得生活不能自理。
<br/><br/>    慕容启这下子是彻底把苏亦承惹到了，他慕容启不是嫌洛小夕和他竞争吗？
<br/><br/>    苏亦承直接以洛小夕的名义注资洛小夕所在的艺人经纪公司，洛小夕本来是去经纪公司帮忙的，而现在她直接成了经纪公司的大股东。
<br/><br/>    注资还不够，苏亦承还在陆薄言那里要来了宫星洲，冷言等影帝大咖。
<br/><br/>    不说冷言这个获奖无数的实力派，就宫星洲这个娱乐圈众明星的天花板，其他经纪公司羡慕的眼泪从嘴角流了出来。
<br/><br/>    洛小夕一直埋怨苏亦承，斗|地主哪里有直接上炸的？
<br/><br/>    而苏总不仅仅是王炸，他是一路从头炸到尾，直接让其他玩家闷牌了。
<br/><br/>    洛小夕想自己做点事情，苏亦承的做法让她有点儿炸毛，但是更多的是——甜蜜。
<br/><br/>    毕竟，谁不想有个霸气宠爱自己的老公呢？
<br/><br/>    慕容启也没料到，苏亦承会来这么一招，他的公司，除了安圆圆名气大些，其他都是些粉嫩的小新人。
<br/><br/>    而这个安圆圆和洛小夕冯璐璐她们关系不错。
<br/><br/>    此时的慕容启简直就是偷鸡不成蚀把米。
<br/><br/>    **
<br/><br/>    苏亦承等人进了病房，高寒靠坐在病床上。
<br/><br/>    “今天看来不错，比昨天气色好多了。”苏亦承说道。
<br/><br/>    “嗯，小伤。”
<br/><br/>    冯璐璐站在一旁，她默默的看着高寒。
<br/><br/>    此时的高寒一副没事人儿的模样，他的内心肯定难受极了吧？
<br/><br/>    夏冰妍这样护着慕容启，高寒心里一定不是滋味吧？
<br/><br/>    “璐璐。”
<br/><br/>    “嗯。”
<br/><br/>    “璐璐，你一个人照顾高寒有问题吗？要不要我派个阿姨过来帮你？”洛小夕问道。
<br/><br/>    冯璐璐下意识看向高寒，“好，谢谢你小夕。”
<br/><br/>    “客气什么，那行，一会儿我就叫个阿姨过来。”
<br/><br/>    “嗯。”
<br/><br/>    此时高寒已经彻底黑下了脸，冯璐璐什么情况，这么不乐意和他独处吗？
<br/><br/>    他除了上洗手间的时候，她要费力气些，但是其他时候，他都很安静的。
<br/><br/>    而洛小夕自也是看到了高寒的黑脸，她心里偷笑，两个人老夫老妻了，还跟小情侣一样斗气，真有意思。
<br/><br/>    苏氏夫妻又在病房里和高寒唠了一会儿，二人便一起离开了。
<br/><br/>    冯璐璐将他们二人送走，再回来时，她一副心事重重的模样。
<br/><br/>    她一直在想如何让高寒心里舒服点儿，如果来个阿姨，能陪他聊聊天，也是好的。
<br/><br/>    回到病房内，高寒面无笑意，直勾勾的盯着她。
<br/><br/>    冯璐璐看向他，不禁有些心虚。
<br/><br/>    “高寒，我不是故意偷听你们说话的，我不是有意的。”冯璐璐心里不舒服极了。
<br/><br/>    偷听本就令人尴尬，她还被抓了包，现在她在高寒这里，彻底没有形象了。
<br/><br/>    高寒心中带着几分气恼，本来他们二人的相处时间就不易，他还想趁着住院，光明正大的和冯璐璐在一起。
<br/><br/>    哪成想，她居然这么想叫别人来掺乎他们。
<br/><br/>    一开始，高寒远远的看着冯璐璐，他还能控制内心的欲望。
<br/><br/>    但是当他和冯璐璐有了亲密关系之后，心中的欲望就像一个无底洞，他想要更多，更多。
<br/><br/>    这种感觉，他控制不住，他也不想控制住。
<br/><br/>    等他伤好之后，他便要和冯璐璐保持距离了。
<br/><br/>    “冯经纪，我怎么不知你还有偷听的爱好？”
<br/><br/>    高寒冷声开口。
<br/><br/>    冯璐璐心里咯噔一声，他这是讨厌自己了？
<br/><br/>    冯璐璐紧紧抿着唇，双手勾在一起，她站在高寒面前一言不发，就像做错事的学生。
<br/><br/>    “冯经纪，是对我有什么放心不下吗？”
<br/><br/>    “没有！”
<br/><br/>    “那你为什么偷听？”
<br/><br/>    “我……”冯璐璐看向高寒，他这是把怨气都撒在她身上了吗？
<br/><br/>    “我想听就听。”冯璐璐突然来了这么一句倔强的话。
<br/><br/>    “要不是小夕他们俩口子来了，我还能听更多，你把我怎么样吧？”
<br/><br/>    “呵，你倒理直气壮了。”
<br/><br/>    “做了就敢认，你俩又没说什么国家机密，我听听有什么问题？”
<br/><br/>    高寒看着面前如此不虚的冯璐璐，他顿时笑了起来。她这娇纵的模样，到底是谁惯出来的啊？
<br/><br/>    “你笑什么笑？真把自己当说相声的了。”冯璐璐觉得高寒是在笑话自己，她立马 不高兴了。
<br/><br/>    她来到高寒身边，脸上满是不开心，“你要是不满意我照顾你，你就直接说话，我走就是了。别以为我没见过钱，不就是一天三万块嘛，有什么的。”
<br/><br/>    冯璐璐是真不高兴了，她都快卑微到车底了，但是他居然还质问她为什么偷听。
<br/><br/>    女人啊，就是这样，她自己承认错误可以，但是你要因此质问她。那对不起，她没错！
<br/><br/>    见把她逗急了，高寒笑着问道，“怎么还闹情绪了？”
<br/><br/>    “你太欺负人了。”
<br/><br/>    “我怎么了？”
<br/><br/>    “你少来！就是你欺负我。”
<br/><br/>    高寒双手一摊，“冯璐，是你自己说偷听的，我什么也没讲。”
<br/><br/>    气她是吧？
<br/><br/>    她都知道错了，还揪着她不放？
<br/><br/>    冯璐璐鼻子一吸，眼睛一红，“你不就是嫌弃我吗？我走还不成吗？”
<br/><br/>    小嘴一搁，顿时就要哭出来了。
<br/><br/>    冯璐璐说完，扭头就要走。
<br/><br/>    高寒一把抓住她的手，一个用力，直接将人带到了怀里。
<br/><br/>    冯璐璐趴在他怀里，眼泪顿时委屈的流了下来。
<br/><br/>    “放手，放手，你这个坏蛋！”冯璐璐来回挣了挣，但是她的力气在高寒面前就跟小鸡子一样，根本不值得一提。
<br/><br/>    高寒一手攥着她的手腕，一手搂住她，低着头轻哄着，“别生气了。”
<br/><br/>    “我不照顾你了，你觉得谁好，你就让谁来照顾你好了。”冯璐璐哭得连声哽咽。
<br/><br/>    瞧瞧这女人多不讲理，明明是她同意洛小夕派阿姨过来的。
<br/><br/>    人高寒是什么都没说，她反倒怪起高寒来了。
<br/><br/>    现在该怎么办？
<br/><br/>    能怎么办，宠着呗。
<br/><br/>    “不行，就得你照顾我，一会儿有人来了，我就让她回去。”
<br/><br/>    “不要~~”冯璐璐在他怀里委屈巴巴的哭着，而且越哭越伤心。
<br/><br/>    见状，高寒低下头，直接吻在了冯璐璐的脸侧。
<br/><br/>    冯璐璐仰起头来看他，“高……高寒……”
<br/><br/>    她哭成了一个泪人儿，哽咽着声音叫着他的名字。
<br/><br/>    她这种目光似曾相识，就像他们初遇时，他得知她的困境时，她面对自己无声的哭泣。
<br/><br/>    高寒的心里一痛，他双手捧住冯璐璐的脸颊。
<br/><br/>    “冯璐……”
<br/><br/>    他的吻深深的印在她的唇上。
<br/><br/>    他等了她好久，久到他自己都忘记了时间。        <br/><br/>