
事情的经过倒也简单。<br/><br/>
佐井在食堂轮值那天，小狐狸吃到很晚都没有走，急着回去画画的佐井没忍住，动手抢走了小狐狸的饭碗。<br/><br/>
眼见吃的没了，小狐狸自然又急又气，怎么可能放过佐井。<br/><br/>
二人很快就打了起来。<br/><br/>
起初，小狐狸仗着身材娇小、速度快，还占了点小便宜，但是等佐井招呼其他人帮忙后就不行了，被众人追得满食堂乱窜。<br/><br/>
不一会儿，就被佐井瞅准时机，掷出一枚苦无扎破后颈，钉在了地上。<br/><br/>
收回思绪，宇智波霁月冷冷地扫过周围的孩子，冷哼一声，就这样站在过道里等待着佐井的到来。<br/><br/>
很快。<br/><br/>
佐井就和信有说有笑地从外面走了进来，看到宇智波霁月和他怀里的小狐狸，佐井脸上的笑容陡然僵硬。<br/><br/>
“糟了！”<br/><br/>
宇智波霁月森然的目光，让佐井顿觉不妙，他本以为这只小狐狸是宇智波霁月养着玩的，但是现在看来，似乎并不是这样。<br/><br/>
“都跟我出来！”<br/><br/>
宇智波霁月作为新一代根部忍者中的最强者，同时又是这些孩子们的半个老师，见他生气，众人大气都不敢出，很快，就跟着宇智波霁月来到了基地外面的训练场。<br/><br/>
“4万米，今天跑不完不许睡觉！”<br/><br/>
在众人面前站定，宇智波霁月冷冷地说道。<br/><br/>
信有心为弟弟求情，但是看着宇智波霁月阴沉的脸色，最后还是没敢开口。<br/><br/>
当然，也有人不服气。<br/><br/>
但是这半年来，宇智波霁月积威甚重，就算心里再不服，也不敢表现出来。<br/><br/>
很快，孩子们排着队绕着训练场跑了起来，一直到日薄西山，才拼死拼活地完成了宇智波霁月的惩罚。<br/><br/>
佐井一天都没吃饭，现在都快累趴了，最后一个跑完，正准备和哥哥离去，忽然听到宇智波霁月冷笑道：“我让你走了吗？”<br/><br/>
“宇智波霁月，你什么意思？！”<br/><br/>
佐井和信同时变了脸色。<br/><br/>
宇智波霁月摸了摸小狐狸的脑袋，看着面前的佐井，神色淡漠道：“4万米，是对从犯们的惩罚，而你这个主谋自然还要继续！”<br/><br/>
“霁月，你就饶了佐井吧，就算我求……！”<br/><br/>
眼见信不顾尊严为自己求情，佐井脾气上来了，瞪着宇智波霁月，说道：“宇智波霁月，你想让我跑到什么时候？”<br/><br/>
“自然是跑到我满意为止！”<br/><br/>
宇智波霁月冷漠的目光扫过佐井愤怒的脸庞，语气不善地说道。<br/><br/>
似乎被宇智波霁月骄狂的态度气到了，佐井不顾哥哥的阻拦，继续绕着训练场跑了起来。<br/><br/>
五百米，一千米，一万米……<br/><br/>
佐井的脚步越来越重，就像灌了铅一样，肺部似乎也在燃烧。<br/><br/>
又跑了几百米，佐井被自己绊了一跤，重重地摔在地上，剧烈地咳嗽起来，不消片刻，便吐出了大量血沫。<br/><br/>
随即，佐井脑袋一歪昏了过去。<br/><br/>
“佐井！”<br/><br/>
信心疼地唤了一声，跑到弟弟面前将他背了起来，路过宇智波霁月的时候，信愤怒朝他吼道：“宇智波霁月，现在你满意了吧？”<br/><br/>
面对信的指责，宇智波霁月不仅没有退让，反而睁着写轮眼，冷声警告道：“信，这就是挑衅我的代价！”<br/><br/>
信咬牙问道：“为了一只狐狸，至于吗？”<br/><br/>
“当然！你是不会明白的！”<br/><br/>
不着痕迹地看了一眼右前方的灌木丛，宇智波霁月依旧冷着脸说道。<br/><br/>
“你、你简直不可理喻！”<br/><br/>
明明只是分开了一个月，眼前的男孩就让信感到无比陌生，印象中他还从来没见过如此蛮横、不讲道理的宇智波霁月，顿时气得甩了甩手，背着佐井离开了训练场。<br/><br/>
等兄弟二人离去后。<br/><br/>
宇智波霁月皱着眉头，在原地站了许久，才对小狐狸说道：“下次，别在乱吃东西了，明白吗？”<br/><br/>
“汪汪？”<br/><br/>
小狐狸还以为自己哪里惹怒了眼前的长期饭票，惊恐地挥舞着双手，似乎是在向宇智波霁月道歉。<br/><br/>
宇智波霁月摸着它的小脑袋，朝右前方已经没人的灌木丛看去，暗自庆幸道：<br/><br/>
“如果不是学会了紫罗的七天呼法，我不知道还要被这样偷偷监视多久，真是麻烦……”<br/><br/>
想到自己的一举一动都被团藏“看”在眼里，宇智波霁月脸色很不好看，但是很快，他就恢复了平静，举起小狐狸，笑道：“不是你的错，是我害了你，从今天起，你就跟着我吧，省得你再乱吃东西，误事！”<br/><br/>
“汪汪！”<br/><br/>
小狐狸眼里浮起一丝兴奋，支着身子蹭了蹭宇智波霁月的脸颊。<br/><br/>
宇智波霁月笑了笑，带着它朝寝室走去。<br/><br/>
与此同时。<br/><br/>
刚和京本宵等人开完会的团藏，正闷在寝室里，思考着如何打破眼下的僵局，就在这时，部下豹敲门走了进来，团藏忙收回思绪，问道：“豹，结果怎么样？”<br/><br/>
豹躬身答道：“霁月大人惩罚了所有涉事的孩子，并且重罚了主谋佐井……”<br/><br/>
“不错！”<br/><br/>
听到这话，团藏顿时满意地点了点头：“这世间有很多事，都不是非黑即白，非对即错的，霁月处在老夫继承人的位置上，就应该有这样的气魄，就应该明白自己的威严应当时刻临驾于所有人之上，临驾于是非对错之上……”<br/><br/>
“不过，太刚易折，老夫明天得挑个时间，在那些孩子的面前说他几句……”<br/><br/>
<br/><br/>
团藏说话的时候，豹没有吭声。<br/><br/>
他在心里默默思考着，自己接下来该如何讨好团藏无比重视的宇智波霁月。<br/><br/>
“作为团藏大人的眼睛，我不能离霁月大人太近，不然会害了他，也会害了我自己，但是关键时刻，卖霁月大人几个人情还是可以的。”<br/><br/>
想到这，豹面具下年轻的俊脸露出了一抹微笑。<br/><br/>
这时，团藏似乎累了，朝他摆了摆手，说道：“豹，你回去休息吧，这段时间恐怕又要麻烦你盯着霁月了！”<br/><br/>
“遵命，团藏大人，您也好好休息！”<br/><br/>
豹朝团藏恭敬地点了点头，然后带上门，走出了团藏的房间。<br/><br/>
就在他来到走廊尽头，即将抬脚踏入大厅的时候，忽然看到寺井正在大厅里收拾任务档案，忙笑着走了过去。<br/><br/>
“寺井大人，前天您帮我出的主意实在是太棒了！团藏大人刚才直夸霁月大人优秀呢！”<br/><br/>
“是吗？”<br/><br/>
捏着档案的手猛地颤抖了一下，寺井抬起头，温和地说道：“能帮到你就好……”<br/><br/>
“那您忙吧，属下告退！”<br/><br/>
豹感激地看了一眼寺井，随后大步消失在了右侧的过道。<br/><br/>
只是他前脚刚走，寺井后脚就把手里的档案撕成了碎片。<br/><br/>
“可恶！本来想借团藏大人的刀，杀杀宇智波霁月的锐气，可是没想到这个小鬼竟然反应过来了！该死！”<br/><br/>
不用听豹细说，寺井都能想到宇智波霁月做了什么，用黑墨吞噬掉落在地上的碎纸片后，他一脸阴沉地朝基地外走去。<br/><br/>
昨晚，A组传来情报说，在水之国遇到了两个穿着红云黑袍的家伙。<br/><br/>
他打算去那里看看。<br/><br/>
当然，如果能将他们招进根部，当自己的助手，那就更好了！<br/><br/>
安培定律说<br/><br/>
不出意外的话，周二就改完了！周三恢复更新！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70694957"&nbsp;&nbsp;chaptername="60、明枪易躲，暗箭难防">加入书签</a>
</div>
