
一顿火锅吃了两个多小时，陈安阳硬是把柳菲直接拖在了火锅店里！<br/><br/>
当陈安阳开车载着柳菲去接夏医生的时候，柳菲的眼神明显暗淡了一些！<br/><br/>
不过陈安阳可没那么多的心思去管她！在接到夏医生之后，又把两人送到了市里一家酒店！<br/><br/>
随后陈安阳驱车赶往川大家属院，跟郑教授聊了差不多一个多小时这才返回家中！<br/><br/>
锦绣人家停车场，陈安阳坐在车里点了一支烟！<br/><br/>
今儿这车里载了两位女性，柳菲还好，可那夏医生却是有喷香水的习惯！<br/><br/>
这一刻的陈安阳，像极了因为生活压力过大宁愿待在车里也不愿意回家的落魄男人！<br/><br/>
当然了，这只是个比喻而已！<br/><br/>
抽完烟，陈安阳感觉车里似乎没什么味道之后，这才回了家！<br/><br/>
“吃饭了吗？”<br/><br/>
张筱雨正在看电视，看陈安阳回来连忙迎了上来！<br/><br/>
“吃了顿火锅，没吃饱！”<br/><br/>
“那我给你下面？”<br/><br/>
“嗯！再切点腊肉！”<br/><br/>
“好！”<br/><br/>
张筱雨去了厨房，面条她还是会做的！<br/><br/>
其实现在的张筱雨不仅会做面条，也还是会炒几个菜的！<br/><br/>
只是会的不多，而且炒出来的菜味道也很一般！<br/><br/>
不过没什么，她最近一直在跟她母亲学习做饭，慢慢来，迟早会好起来的！<br/><br/>
虽说想要抓住一个男人的心就要先抓住男人的胃这句话想要在陈安阳身上体现很难，可张筱雨还是想多少学一点！<br/><br/>
最起码再遇到像今天这样，陈安阳在外面忙完回家，张筱雨能给陈安阳做点吃的！<br/><br/>
陈安阳没有待在客厅，而是去了卧室。<br/><br/>
因为时差的原因，此时的纳斯达克还没有开市！<br/><br/>
但即便没有开市，陈安阳也能猜到今天的旧浪一定会像一匹脱缰的野蛮一般往上冲！<br/><br/>
旧浪的股价昨日收盘26.8美金！这还是因为之前阳雪资本大量吃进旧浪股票所造成的影响！<br/><br/>
所以说，雅狐才是老阴货！他们去年就传出消息说要收购旧浪，可一直就没有真正行动过！<br/><br/>
结果看见阳雪一动，盛达准备动，雅狐也跟着动了！<br/><br/>
陈安阳估计，雅狐方面估计也只是想捡点便宜！不过还有另外一种可能性！<br/><br/>
那就是雅狐可能会帮盛达！<br/><br/>
尤其是在跟郑教授聊过之后，陈安阳越发觉得有这个可能性！<br/><br/>
说起雅狐！很多人都听过！尤其在这年头，雅狐的名气可是要比国内几大互联网企业大太多了！<br/><br/>
当然，后来的很多人了解雅狐，可能更多的还是雅狐10亿美金投资阿狸巴巴！<br/><br/>
那一次的投资雅狐赚的是盆满钵满，而反观阿狸呢？实际上也不亏！<br/><br/>
别看后来的阿狸那么成功，可实际上在05年06年的时候，美利坚的易贝大举进入国内市场，阿狸瞬间就被打的找不到北了！<br/><br/>
没有雅狐的那10亿美金，杰克马的阿狸能不能撑过去都不好说，更别提什么发展了！<br/><br/>
所以杰克马后来老说他后悔引进雅狐的那笔投资，因为这笔投资差点让创始人团队丢失掉阿狸的控制权。<br/><br/>
可实际上，杰克马的阿狸真能拒绝那10亿美金？<br/><br/>
杰克马明显做不到！但是有一个人做到了！<br/><br/>
盛达陈天乔！<br/><br/>
是滴！雅狐华夏在国内的业务一塌糊涂，最后想走投资的路线！<br/><br/>
雅狐华夏第一个看上的就是旧浪！<br/><br/>
只可惜旧浪不愿意！<br/><br/>
而且旧浪也十分的狠辣，之后面对盛达的收购，直接启动了“毒丸”计划！<br/><br/>
接下来雅狐华夏又看中了搜虎，可搜虎也不乐意！<br/><br/>
最后雅狐把目光放在了盛达身上！开出的条件和日后投资阿狸一模一样！<br/><br/>
雅狐10亿美金的投资盛达，盛达负责收购雅狐华夏！<br/><br/>
这笔投资当初几乎都要达成了！如果不是雅狐太贪心的话！<br/><br/>
如果雅狐帮助盛达拿下旧浪？那雅狐投资盛达的可能性会不会变的更大一些？<br/><br/>
陈安阳觉得答案应该是否定的！<br/><br/>
还是因为陈天乔！<br/><br/>
换句话说，雅狐想要的盛达不可能给，陈天乔可不是那种会交出控制权的人！<br/><br/>
所以....雅狐现在的行为有三种可能！<br/><br/>
一是单纯的获利行为！二是想自己掌控旧浪！三是对盛达表达善意？<br/><br/>
其中一的可能性最大！这也是陈安阳和郑教授都比较肯定的一点！<br/><br/>
至于后面两点，都只是存在可能性而已，实际上意义不大！<br/><br/>
盛达的目的就比较明确了！掌控旧浪，获得新媒体完善自家公司的产业链！<br/><br/>
至于陈安阳的阳雪资本....其实就是一条鬣狗！<br/><br/>
只不过和喜好捡便宜的鬣狗不一样，阳雪资本是提前主动出击！<br/><br/>
但是根本还是为了获利！<br/><br/>
“面煮好了！你尝尝，看看味道怎么样？”<br/><br/>
张筱雨端着一大碗面条进了卧室，一脸期待的催促着陈安阳！<br/><br/>
“呲溜~！”<br/><br/>
陈安阳就着一片腊五花吃了一口面条，面条刚入口，陈安阳甚至都还没来得及咀嚼，就伸出了一个大拇指！<br/><br/>
“唔~！不错！再来点辣椒油就好了！”<br/><br/>
“嗯！那我去把辣椒油端来，你自己放！”<br/><br/>
得到陈安阳的肯定之后，张筱雨一脸得意的去了厨房！<br/><br/>
陈安阳并没有撒谎！因为面条这东西吧....真没啥难度！<br/><br/>
烧水，煮面，中途稍微加上一点凉水，这样面条吃起来更筋道一些！<br/><br/>
当然了！这些都不是重点！<br/><br/>
面条好不好吃！汤底要占一半的功劳！<br/><br/>
家里恰恰就有邓阿姨之前炖好的骨头汤！这玩意是陈安阳早上用来吃米粉的！<br/><br/>
再配上肥瘦相间的腊五花肉，搭配陈安阳最爱的豌豆尖，这样的面条不好吃才奇了怪了！<br/><br/>
“你自己加！”<br/><br/>
张筱雨端着家里的辣椒油罐子进了卧室，此时的张筱雨身上还围着围裙，恍如化身成了美厨娘！<br/><br/>
<br/><br/>
看着娇艳欲滴的张筱雨，陈安阳最终还是决定一会再摘花！<br/><br/>
加了两勺辣椒油，陈安阳一边吃面，一边刷新着网页！<br/><br/>
此时纳斯达克已经开市，可惜陈安阳无法直面股市，只能刷新相关的门户网站！<br/><br/>
“我怕我没有机会~！”<br/><br/>
手机响起，陈安阳咽下嘴里的面条，这才接起了电话！<br/><br/>
“老板！旧浪开市之后大涨，相比昨日收盘价格现在已经涨了6.5%了！”<br/><br/>
“嗯！不急！让子弹先飞一会！”<br/><br/>
“什么....”<br/><br/>
直接挂上电话，陈安阳端起手里的大碗“咕咚咕咚”喝下碗里剩下的骨头汤！<br/><br/>
“啧啧~！美味啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66908416"&nbsp;&nbsp;chaptername="二百三十一&nbsp;&nbsp;让子弹飞一会">加入书签</a>
</div>
