    
<br/><br/>    修为，很高！
<br/><br/>    慕影的神色凝重了几分，他是同龄人中的天骄，这不必自谦。
<br/><br/>    甚至，和长依一样，他可以控制自己的修炼速度。
<br/><br/>    也就是说，他若是这段时间不想突破，就可以把自己的修炼速度降下来。
<br/><br/>    若是突然心情好想了，修炼速度就能上去。
<br/><br/>    慕影现在的实力，其实还是要比君慕浅高一些，他是六级灵王，还是他没有将修炼速度全部放开的成果。
<br/><br/>    这在东胜神州的一辈人中，绝对是数一数二的恐怖存在。
<br/><br/>    但碰到泠音之后，他发现她的修为要远远地高过他。
<br/><br/>    保守估计，绝对不低于灵皇！
<br/><br/>    然而，慕影很明显地发现，泠音却是不怎么懂得动用她这么高的修为。
<br/><br/>    大部分时间，用的是蛮力。
<br/><br/>    只是偶尔才会凝聚起灵力，就譬如拦着他不让他走。
<br/><br/>    如果不是泠音没有想伤他的意思，又控制不了灵力的话，他绝对要重伤。
<br/><br/>    慕影：“……”
<br/><br/>    他的人生从来都没有这么挫败过，还是一个姑娘给的！
<br/><br/>    泠音丝毫没意识到她给慕影造成了什么样的心里阴影，她穿着一身素裙，蹦蹦跳跳。
<br/><br/>    她跑到了自己的衣柜前，把柜子里的衣服全都拿了出来，然后一一摆在了慕影的面前。
<br/><br/>    慕影嘴角一抽：“你还想干什么？”
<br/><br/>    就在这么几个时辰之内，他被迫帮她沐浴，还被迫和她做一些无聊的游戏。
<br/><br/>    他早就想走了，奈何……
<br/><br/>    泠音指了指其中一件衣服，比了个手势。
<br/><br/>    慕影立马会意：“好看。”
<br/><br/>    泠音又指了指另外一件衣服，还是一个手势。
<br/><br/>    慕影断然：“也好看，这些衣服都好看。”
<br/><br/>    他现在只想离开这里，什么信息都没有打探上，还惹了一个大麻烦。
<br/><br/>    慕影有气无力地抬了抬手，指着门外：“我能走了吗？”
<br/><br/>    看见他这个举动，泠音先是歪了歪头，然后就走了过来，握住了慕影的一条胳膊。
<br/><br/>    慕影的神色瞬间警惕起来，该不会他今天要命绝于此了吧？
<br/><br/>    要是他早知道会碰见这么一个姑娘，他才不会压制他的修炼速度。
<br/><br/>    泠音很是无辜，她抬了抬自己的脚，示意慕影看。
<br/><br/>    慕影首先注意的是她那白皙的脚踝，仿佛上好的美玉，让人心动。
<br/><br/>    然后，他才看到在这双玲珑玉足之上，缠绕着两根铁链。
<br/><br/>    顺着铁链的方向望去，慕影发现铁链的源头就是那张宽阔的床榻。
<br/><br/>    他神色微顿，看着泠音：“你出不去，就是因为这铁链？”
<br/><br/>    难怪，他刚才还听见了清脆的响声，只不过没有注意。
<br/><br/>    泠音点了点头，指了指铁链，又指了指门。
<br/><br/>    慕影发现他委实是个天才，这么短时间的相处，就已经能够明白这个怪力姑娘所有话了。
<br/><br/>    “你让我帮你解开这个铁链，你就放我出去？”他蹲了下来，“你确定不会引起这里其他人的注意？”
<br/><br/>    虽然慕影不清楚柠羲要泠音的鲜血做什么，但他总觉得柠羲对泠音并非是真的长姐对妹妹的宠爱。
<br/><br/>    具体是哪里奇怪，他也说不上来。
<br/><br/>    泠音摇了摇头。
<br/><br/>    慕影一想也是，外界都传泠音是一个怪物，宫内的侍女侍从们都避之不及，连她的父王和母后也不怎么过来。
<br/><br/>    这铁链也就是限制了她的行动，让她不能出去罢了。
<br/><br/>    “好，我给你解开。”慕影召唤出了他的长剑，没有丝毫的犹豫，对着那两根铁链就砍了下去。
<br/><br/>    “咔嚓——”，铁链应声而碎。
<br/><br/>    慕影感到他的手腕巨震了一下，有些意外：“这是是什么铁，这么硬？”
<br/><br/>    他手中的剑不是普通的剑，是长依留下来的，他也不知道叫什么。
<br/><br/>    慕影摇头，他忘了泠音不会说话，也问不出什么来，于是直起身来道：“好了，我现在可以走了吧？”
<br/><br/>    泠音指了指他，又指了指自己。
<br/><br/>    “不行。”慕影毫不留情地拒绝了，“我不能把你带上，你再怎么说也是水灵族的公主殿下，我就是一介草民。”
<br/><br/>    要是他把泠音带跑了，他就成了水灵族的通缉对象了。
<br/><br/>    泠音皱眉，身上的灵力波动隐隐显现。
<br/><br/>    她像是赌气一般，修长的腿一抬，直接就勾出了慕影的脖子，然后整个人就坐在他的背上。
<br/><br/>    慕影：“……”
<br/><br/>    他咬牙切齿，气得七窍生烟：“你下来，姑娘家像什么样子！”
<br/><br/>    然而，泠音并没有听，反而用腿将他的脖颈锁得更紧了。
<br/><br/>    慕影能清晰地感受到那微凉如玉的肌肤，如牛奶般滑嫩，神情微微恍惚了一阵。
<br/><br/>    而就在这时，泠音强制性掰过了他的头，让他朝向了门边。
<br/><br/>    慕影心中更是无力，他完全不知道怎么对付她，比慕暖还让他心累。
<br/><br/>    要是一心想杀他倒是好了，他反正也不会心慈手软，结果是逼着他陪她做无聊透顶的事情。
<br/><br/>    并且，瞧着泠音这架势，他若是不带她一起走，恐怕他今天真的甭想出去了。
<br/><br/>    慕影最终还是屈服了，他声音凉凉：“先说好了，我可以带你走，但你不许捣乱，得听我的话。”
<br/><br/>    泠音想了想，点了点头，同意得很勉强。
<br/><br/>    “要是我被水灵族王室发现了，你记得自己出来。”慕影眼角抽了抽，“我可不会负责。”
<br/><br/>    许是半天都没有动，泠音怒拍了一下他的头。
<br/><br/>    慕影差点就暴走了，但是他忍住了。
<br/><br/>    他心想，回去之后就不再压制他的修炼速度了，等以后修为上去，他要让这个臭丫头好看。
<br/><br/>    慕影冷哼了一声，就架着泠音出去了。
<br/><br/>    过了一会儿——
<br/><br/>    “所以……”君慕浅幽幽地看了看慕影，又看了看坐在一旁玩着竹蜻蜓的泠音，无语了，“你就这么把人家堂堂公主从王宫里拐出来了？”
<br/><br/>    “我有什么办法？”慕影有些暴躁地抓着头发，“她修为那么高，我打不过，还死扒着我不放。”
<br/><br/>    闻言，君慕浅挑了挑眉，意味深长地笑了：“懂，我懂，哥哥，你的美男计奏效了，其实我该改口叫嫂子了对吧？”
<br/><br/>    “你懂个屁！”慕影头一次对着自家宝贝妹妹爆粗口了，爆完之后，他平复了一下，“我不是骂你，小浅，你是不知道我受了多少苦，她简直……”
<br/><br/>    “哥哥，这说明人家看上你了啊。”君慕浅循循善诱，“要不然为什么非要跟你走？”
<br/><br/>    慕影咬牙：“那是因为根本没人敢进到那块禁地里去！”
<br/><br/>    君慕浅点了点头：“那哥哥你进去干什么？”
<br/><br/>    “我……”慕影一噎，只想抽自己，“我真不应该好奇！”
<br/><br/>    “不过，哥哥——”君慕浅拧了拧眉，“泠音公主她一直这样吗？”
<br/><br/>    “反正我遇到她的时候是如此。”慕影按着额头，“不知道为什么他们要把她关起来。”
<br/><br/>    君慕浅眯了眯眸，仔仔细细地将泠音打量了一下，却并没有发现什么奇怪的地方。
<br/><br/>    不过，泠音的修为确实高的有些出乎她的意料。
<br/><br/>    “这样，哥哥，既然嫂子已经跟着你出来了，你就好好地照看着她。”君慕浅颔首，“她身上应该有着秘密，而且据我来看，哥哥你描述的柠羲，恐怕不是什么善茬。”
<br/><br/>    泠音虽然实力高，但是整个人却如同一张白纸。
<br/><br/>    “不是善茬么？”慕影沉吟道，“我只是感觉有些怪，但看着还挺像一个好人的。”
<br/><br/>    君慕浅慢悠悠道：“所以，你是男人。”
<br/><br/>    慕影：“？？？”
<br/><br/>    君慕浅将苏倾璃告诉她的事情又转告给了慕影，又道：“明天一早，我也会去风灵族，哥哥你就留下来陪嫂子。”
<br/><br/>    “嗯——嗯？”慕影诧异出声，“我什么？”
<br/><br/>    君慕浅指了指泠音：“陪嫂子玩啊，我看嫂子是不是很喜欢小孩子的玩具？你还可以给她买一些。”
<br/><br/>    慕影微微沉默一瞬，有些艰难道，“小浅，你不是认真的吧？”
<br/><br/>    “你看我是在开玩笑的样子吗？”君慕浅扬眉，“而且，哥哥你确定嫂子会让你走？”
<br/><br/>    慕影：“……”
<br/><br/>    是了，不会，他怎么才能把她送回去，头疼。
<br/><br/>    “那便这样了。”君慕浅起身，“我回去休息了，哥哥也早点睡。”
<br/><br/>    “好。”慕影应着，神色忽然一变，“你叫谁嫂子呢？”
<br/><br/>    回答他的是君慕浅的大笑，早已不见了其人。
<br/><br/>    慕影有些无奈，他叹了一口气，也准备睡觉了。
<br/><br/>    泠音瞅了瞅他，也学着他的样子爬到了床上。
<br/><br/>    慕影：“！！！”
<br/><br/>    “你下去。”慕影额上青筋跳动着，“男女授受不亲，这个绝对不行。”
<br/><br/>    听到这句话，泠音抬起了手。
<br/><br/>    慕影一把将她按住，深深地吸了一口气：“睡觉。”
<br/><br/>    一夜，僵硬着身体而过。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    圣灵之辉比东胜神州小了一半，但是几大城池之间，也是需要通过传送阵的。
<br/><br/>    君慕浅很早便来到了风灵城，有着通行证，也没有人拦着她，轻松便进去了。
<br/><br/>    若想进到风位面之中去，必须得征得风灵族王室的同意。
<br/><br/>    风灵族这一辈子嗣众多，光王子便有七八个，但并非是所有子嗣都有着权利。
<br/><br/>    苏倾璃指着面前摊开的一张纸，上面写满了名字，有些苦恼：“小公子，你觉得我们从谁入手比较好？”
<br/><br/>    君慕浅瞧了瞧，发现雪纯的名字赫然在列。
<br/><br/>    雪纯虽然是个傻子，但是她对人类却还是最亲和的一个，当然，还是看人。
<br/><br/>    “雪纯？”扶苏注意到了君慕浅的视线所及之处，摇头轻笑，“我记得当初她当初在慕家宴会上，可真是吃相难看。”
<br/><br/>    “不错。”君慕浅颔首，“她见过你我，知道我们是一条战线，不打压便是好的了，不会帮我们的。”
<br/><br/>    苏倾璃了然：“你们这也是四处结仇啊。”
<br/><br/>    “这个好了。”君慕浅指着其中一个名字，“我刚才随便选了一下，刚好是这个。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    扶苏：“……”
<br/><br/>    还有这么随意的？
<br/><br/>    君慕浅瞧着两人的同出一辙的表情：“信我，我运气真的好。”
<br/><br/>    苏倾璃忽然想起了百宗大战那次的两轮轮空签，她还真的就信了：“行，那就听你的。”
<br/><br/>    扶苏笑吟吟：“我听璃儿的。”
<br/><br/>    苏倾璃凉凉地看了他一眼，根本不想理：“不过不知道这位夜泽殿下在不在风灵城。”
<br/><br/>    灵族对待子嗣都是放养，尤其是下一辈的继承人，需要极多的历练，才能登上王位，这也是为什么灵族能在十万年之内就赶超人族的原因了。
<br/><br/>    闻言，君慕浅笑笑：“你没看今天城中的告示么？下午的时候，是这位王子殿下的选妃宴。”
<br/><br/>    “我哪里有空注意这个？”苏倾璃叹气，有些焦躁，“我一遇到我家人的事情，就无法平静下来了。”
<br/><br/>    想了想，她又道：“那刚好，一会儿去选妃宴看看。”
<br/><br/>    “正有此意。”君慕浅颔首，“不过还是需要你们去搭话，我最近要少出面。”
<br/><br/>    元云飞注意到了她的本来面目，还是小心为上。
<br/><br/>    苏倾璃点了点头：“那我们先出去打探打探。”
<br/><br/>    整理完毕之后，三人很快就上街了。<br/><br/>