
王颖好倒杯茶放在他面前：“尝尝看，怎么样？”<br/><br/>
茶汤碧绿清澈，不用弯腰就能嗅到茶香。<br/><br/>
他端起杯子轻啜，还是原来的味道，清香绵远，回味悠长！<br/><br/>
“很好，你手艺还是那么好。”他由衷赞叹。<br/><br/>
有多久没有喝到这么好的茶了？<br/><br/>
盛江不记得了。<br/><br/>
在家里当然也喝茶，只是牌子太多。<br/><br/>
王颖芝总是往家里买一些乱七八糟，莫名其妙的茶叶。<br/><br/>
普洱被炒作的很厉害的时候，她就买普洱。<br/><br/>
还不是买几个茶饼就算了，一箱一箱的买啊，满满的堆满一间屋子。<br/><br/>
结果买完普洱就开始狂跌，高价买来的茶叶就都砸在手里了。<br/><br/>
砸在手里怎么办？<br/><br/>
于是就让盛江喝，王颖芝振振有词——反正你也是要喝茶叶的，喝什么样的茶叶不是一样？<br/><br/>
茶和茶之间的区别大了，能一样吗？<br/><br/>
但她不懂，盛江也懒得解释。<br/><br/>
于是就喝，喝到吐。<br/><br/>
普洱还没喝完，她又开始往家里买小罐茶，说是大师精心打造，全世界的茶树每年才产一公斤……<br/><br/>
但她买的“新茶”却有十几斤了，也不知道当年数学是怎么学的。<br/><br/>
后来还有各种品目繁多，乱七八糟的茶叶买回来，没有一样是他喜欢的，以至于他看见茶叶就脑袋疼，只想喝白开水。<br/><br/>
直到今天，现在。<br/><br/>
他才找回曾经喝茶的感觉和味道！<br/><br/>
“你想跟我说什么？说吧。”王颖好道。<br/><br/>
盛江考虑一会儿，对她道：“我想给那个秘密说出来，这样对你太不公平。”<br/><br/>
王颖好大惊失色，连声反对：“不不不，不行，你不可以那么做，那样做对姐姐太残酷了。”<br/><br/>
“你什么都为她着想，她却从来都没有想过你，你这样做真的值得吗？”盛江心如刀割。<br/><br/>
“别说了，没有什么值得不值得，这一切大概就都是命吧？命运就这给安排的，逃不了也躲不掉。”<br/><br/>
王颖好眼中滑下两行清泪。<br/><br/>
盛江手微微颤抖：“但是这样对翰鈺也不公平，如果我们不说，他就永远都不知道谁是他亲生母亲。”<br/><br/>
“那又能怎么样？他有母亲，有小姨，有我爱他就够了，名分不重要……”王颖好也纠结过，也想给这个秘密说出来。<br/><br/>
也想让盛翰鈺知道她才是他的亲生母亲，而不是小姨。<br/><br/>
但真相要是揭穿了，姐姐要怎么办？<br/><br/>
盛翰鈺的手段有多狠厉，她在清楚不过。<br/><br/>
这么多年，他一直都隐忍着不对姐姐对手，唯一的理由就是因为她是母亲。<br/><br/>
如果被他知道自己才是亲妈，王颖芝并不是，只怕姐姐下场会很惨，谁都保不住。<br/><br/>
善良的王颖好为了王颖芝，选择一直隐瞒。<br/><br/>
她对现状已经很满足，能和亲生儿子住在一起，能经常的看见他，叫什么称呼并无所谓，她是真的不在乎。<br/><br/>
盛江和王颖好多年没见，重新相聚却完全没有生疏，俩人在一起总是有聊不完的话题，不知不觉时间已到深夜。<br/><br/>
……<br/><br/>
王颖芝在家烦躁不安。<br/><br/>
她不停的踱来踱去，脑子里全是下午盛江上车那一幕。<br/><br/>
开车的女人是谁？<br/><br/>
她没敢看啊。<br/><br/>
开始怕被发现，现在就后悔的不得了。<br/><br/>
怎么就不看看是谁呢？<br/><br/>
没看见王颖芝就开始胡乱猜测，越猜越觉得是妹妹王颖好，对，一定是她。<br/><br/>
她一直都对自己老公贼心不死，都过去这么多年了，还不放过他？<br/><br/>
王颖芝狠狠诅咒妹妹，恶毒的话从下午到天黑就没停过。<br/><br/>
因为她找不到老公，盛江手机关机了，从上车后就关机了，根本打不通。<br/><br/>
他一定是故意的，故意给手机关机出去幽会！<br/><br/>
王颖芝恨的压根痒痒，却一点办法都没有。<br/><br/>
她也不是没想过出去找，问题是根本出不去啊。<br/><br/>
守在家里的佣人过年放假回家了，但保镖却不放假！<br/><br/>
盛翰鈺给他们平时薪水的十倍做加班费，就为了看着她，不让她出去满世界跑。<br/><br/>
深夜。<br/><br/>
老公还不回来？<br/><br/>
她实在等不了了。<br/><br/>
保镖还没休息，在楼下守在大门口玩手机游戏。<br/><br/>
王颖芝煮一杯香浓的咖啡，却往里面放几颗高效安眠药。<br/><br/>
然后又拿出几块点头，一并端给保镖：“小伙子还没休息呢？大过年的不能回家真不容易，喝杯咖啡。”<br/><br/>
“好，谢谢。”<br/><br/>
保镖没怀疑大半夜王颖芝能算计他。<br/><br/>
他端起咖啡“咕咚咚”喝下半杯，没一会儿就困的眼皮抬不起来，很快靠在沙发上睡着了。<br/><br/>
“小样，跟我斗？”<br/><br/>
王颖芝挺得意，边从保镖身上搜钥匙，边絮絮叨叨：“姜还得老的辣，我吃的盐比你吃过的饭都多，我走过的桥比你走过的路都多，小子，认栽吧。”<br/><br/>
“你最好祈祷我老公没有和那个小贱人在一起，若是被我逮到他俩在一起，你就等着饭碗被砸吧。”<br/><br/>
她从保镖身上搜到车钥匙，然后开车直接奔盛翰鈺的别墅开去。<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
王颖好站起身：“走吧，我送你回去，时间太晚了，被姐姐知道怕是要闹翻天。”<br/><br/>
“知道就知道。”<br/><br/>
盛江闷声道：“我们又没做见不得人的事情，没有什么是怕人知道的。”<br/><br/>
“反而是她，从年轻就弄阴谋诡计，要不是当时她耍手段，嫁给我的人根本就不会是她……”<br/><br/>
“行了，事情已经过去那么多年，还说这些没意义啦。”王颖好给外套递给他，自己拿着车钥匙准备出去。<br/><br/>
“咣！”<br/><br/>
她刚到大门口，大门突然被踹开。<br/><br/>
王颖芝挟裹着寒风冲进来，第一眼就正好看见，盛江准备穿外套。<br/><br/>
“好啊，你俩果然在一起？不要脸，你勾引我老公，他是你姐夫知道不知道……”王颖芝冲过去，对妹妹连抓带挠。<br/><br/>
……<br/><br/>
嘀铃铃——”<br/><br/>
大半夜，盛翰鈺被电话铃声吵醒。<br/><br/>
从床头抓起手机，显示的是小姨的号码。<br/><br/>
“谁啊？”时莜萱在他怀里问一句。<br/><br/>
“没事，你睡吧，小姨打来的。”<br/><br/>
他有种不好的预感，但为了不吵到时莜萱睡觉，他拿着手机到外面接。<br/><br/>
“小姨，怎么了？”<br/><br/>
“翰鈺，我是你妈！”王颖芝的大嗓门从电话里传出来。<br/><br/>
她怒气冲冲道：“你在哪呢？快点回来，看看这对不要脸的老东西……”<br/><br/>
盛翰鈺默默挂断电话，然后轻手轻脚回房间，拿着自己衣服准备出去穿。<br/><br/>
“这么晚你要去哪？发生什么事情了？”时莜萱坐起身，并且给灯打开。<br/><br/>
“你没睡着啊？”<br/><br/>
盛翰鈺想和她说，这种事情却不好开口。<br/><br/>
“你睡吧，我出去下，很快就回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666998"&nbsp;&nbsp;chaptername="第419章">加入书签</a>
</div>
