
他缓缓转身，一双凤眸散发着诡异的红芒，仿佛是刚刚觉醒的妖物！<br/><br/>
见状，黑衣人被吓得眼神一僵，到嘴边的话立刻咽了回去。<br/><br/>
宋子鱼慢慢地走近，在他身边蹲了下去。<br/><br/>
即便只是这样细微的一个动作，他也不忘收起衣袖，以免衣袖垂地沾染了灰尘。<br/><br/>
黑衣人呆呆地看着他。<br/><br/>
只见他伸出手，不紧不慢的掐住了两边脸颊，声音冰冷的仿佛不是人间活物，“谁让你刺杀宁宁？”<br/><br/>
黑衣人呼吸一窒。<br/><br/>
他本以为，宋子鱼是追究他方才骂他的事儿。<br/><br/>
谁知他根本不在意！<br/><br/>
他在意的，从始至终都只是与云绾宁有关的任何事情！<br/><br/>
黑衣人不敢说话，眼神也不敢与他对视。<br/><br/>
只觉得宋子鱼这一双妖冶的凤眸，似乎能摄人魂魄，吸走黑衣人的灵魂。<br/><br/>
“谁让你刺杀宁宁？”<br/><br/>
宋子鱼又问了一遍。<br/><br/>
黑衣人不敢答。<br/><br/>
“你不敢说？”<br/><br/>
宋子鱼看穿他的内心，知道他是不敢说、而不是不想说。他微微一笑，“不要紧，我能让你乖乖开口。”<br/><br/>
话音刚落，方才还掐着他脸颊、不轻不重的手突然用力了！<br/><br/>
只瞬间，黑衣人的下巴被卸下来了！<br/><br/>
宋子鱼脸上闪过一丝残忍的笑意，“我可以玩到让你敢说为止。”<br/><br/>
不愧是与云绾宁一起长大的傅清心！<br/><br/>
就连逼供的手段，也如此之像！<br/><br/>
他的温和冷静都是表象。<br/><br/>
只有对云绾宁时，他才会温柔的如同人间春风。<br/><br/>
除云绾宁之外，任何人都不配让他温柔相待！<br/><br/>
卸掉黑衣人的下巴，再瞬间给他合上。<br/><br/>
如此反复好几次，黑衣人已经痛不欲生，就连求饶都费劲了，“求求你放了我，求求你不要折磨我了！”<br/><br/>
这就承受不住了？<br/><br/>
宋子鱼垂眸看向他的手，眉眼处的温柔早已被冰霜覆盖。<br/><br/>
黑衣人的手臂也被金丝线束缚的死死的，随着他的目光看去，黑衣人紧张的开始哆嗦，不住摇头说道，“不要，不要……”<br/><br/>
是这只右手持剑，刺伤了宁宁的手心。<br/><br/>
宋子鱼的眼神愈发可怕！<br/><br/>
他一用力，将黑衣人的手从金丝线中抽了出来！<br/><br/>
“啊……”<br/><br/>
黑衣人一声惨叫！<br/><br/>
他手背已经被那锋利的金丝线削掉了一层肉！<br/><br/>
鲜血淋漓，黑衣人痛得颤抖不止！<br/><br/>
宋子鱼用力一捏，黑衣人的大拇指已经被掰断了。伴随“咔嚓”一声，是黑衣人再一次承受不住的惨叫声！<br/><br/>
他痛得险些晕死过去。<br/><br/>
但宋子鱼不会给他晕过去的机会，快速点了他身上一处穴位。<br/><br/>
这下就算痛得要死，黑衣人也会清醒着感受疼痛。<br/><br/>
他看着面前残忍的男人，眼中终于有了惊恐之色。<br/><br/>
宋子鱼并未揭下他的面具。<br/><br/>
用他的话说……会脏了眼。<br/><br/>
他不在意这个黑衣人长什么样子，他只知道一件事：是他伤了宁宁！还想要置宁宁于死地！<br/><br/>
<br/><br/>
又是“咔嚓”一声，黑衣人的食指硬生生被掰断了！<br/><br/>
惨叫声不断，随着黑衣人的剧烈颤抖，有鲜血迸溅到宋子鱼的脸上。<br/><br/>
他这才站起身，掏出锦帕将脸上的血腥擦拭干净。<br/><br/>
黑衣人已经说不出话了，只能匍匐在地求饶，“求求你放了我，我再也不敢了！”<br/><br/>
他身上早已被汗水和血水湿透，看起来狼狈又可怜。<br/><br/>
但宋子鱼眼神淡漠的可怕，那红芒也诡异的让人胆寒。<br/><br/>
“谁派你刺杀宁宁？”<br/><br/>
他又问了一遍。<br/><br/>
似乎只有“宁宁”这个名字，能让他保持清醒与冷静。<br/><br/>
黑衣人哆嗦着，实在不敢说出那人的名字，又怕自己会被宋子鱼折磨，到时候生不如死……<br/><br/>
于是他下定决心打算咬舌自尽，却不想宋子鱼先下手为强，再一次卸掉了他的下巴！<br/><br/>
黑衣人绝望的闭上了眼。<br/><br/>
宋子鱼复又蹲下，看向他的目光多了戏谑，“何必呢？”<br/><br/>
“敢刺杀宁宁，就要做好生不如死的准备。”<br/><br/>
他也不着急立刻杀了黑衣人，或者用更加激进残忍的方式逼供。<br/><br/>
反而用锦帕擦拭了一方凳子上的灰尘，优雅的坐下，“你怎么能不知道，宁宁就是我心尖上的那一滴血呢？”<br/><br/>
压抑了太久，宋子鱼有了倾诉的欲望。<br/><br/>
哪怕倾诉的对象，不过是个濒死的可怜虫。<br/><br/>
这可怜虫，更加可恨。<br/><br/>
宋子鱼眼眸重见澄明，他脸上镀了一层温柔的光。<br/><br/>
不知是门外穿破乌云照射大地的阳光，还是他此时脸色当真变得温柔了。<br/><br/>
总之他神色的变化，给了黑衣人一种错觉：他今日能活下来！能从这个可怕的男人手中逃生！<br/><br/>
他眼神惊恐的看着他。<br/><br/>
只见宋子鱼撑着额，坐姿慵懒随性，高贵优雅中却又透露着强者的霸气。<br/><br/>
“谁敢伤宁宁，便是戳我心窝子。就算是上天要取宁宁性命，我也会与之对抗到底，人挡杀人佛挡杀佛！”<br/><br/>
他语气轻缓，话语中的压迫硬生生让黑衣人吐了一口血！<br/><br/>
血从面具中缓缓流出，他不敢置信的看着宋子鱼。<br/><br/>
这个男人到底是什么来头？！<br/><br/>
他的内力居然强大至此，能直接震破他的心脉！<br/><br/>
他分明没有看见他动用内力，紧紧是几句话就能做到这般地步……<br/><br/>
果然是绝世强者！<br/><br/>
这一刻，黑衣人心里对宋子鱼更多了敬畏。<br/><br/>
“宁宁一直在我的保护中长大，我只想让她永远生活在干净纯粹中。为什么你们这些人，总想要对付她呢？”<br/><br/>
宋子鱼慵懒的看了他一眼。<br/><br/>
见他似乎有话要说，又将他的下巴安上了。<br/><br/>
黑衣人吃痛闷哼一声，也不知道为什么下意识就回答了，“我，我是受人逼迫。”<br/><br/>
“谁？”<br/><br/>
宋子鱼继续问道。<br/><br/>
黑衣人眼神惊恐，“是，是一个你们都意想不到的人！”<br/><br/>
“这个人很可怕，很可怕！”<br/><br/>
这个人似乎让他很恐惧，到现在也不敢说出口，只不断重复那一句“很可怕”。<br/><br/>
宋子鱼再问，他便颤抖着一句话也说不出口了！<br/><br/>
若再逼问下去，这个黑衣人一定会疯掉。<br/><br/>
宋子鱼收回目光，“那人除了让你刺杀宁宁，可还有别的计划？”<br/><br/>
“他说只要杀了明王妃，明王就孤身一人！到时候再从皇长孙下手，彻底击溃明王一举把他拿下！”<br/><br/>
说到底，还是冲着墨晔、冲着圆宝，最后冲着太子之位去的！<br/><br/>
他既然知道云绾宁是墨晔和圆宝的软肋，只要除掉她，就能轻易击溃墨晔与圆宝的心理防线……<br/><br/>
那么这个人，到底是谁？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68256161"&nbsp;&nbsp;chaptername="第672章&nbsp;&nbsp;宋子鱼的另一面">加入书签</a>
</div>
