
穆慧慧也发现了穆二婶的不对劲，连忙惊慌的冲过来！<br/><br/>
“娘，你怎么了？你是不是哪里疼？”<br/><br/>
穆二婶捂着肚子坐在地上，好一会儿都没说话。<br/><br/>
她这会儿描述不出来那种感觉，只觉得小腹似下坠般，让她有些心慌难受。<br/><br/>
穆大川见穆二婶情况实在不对，连忙喊穆慧慧道：“快去找大夫来！”<br/><br/>
穆慧慧都顾不上点头，撒丫子就往外跑。<br/><br/>
谁知还没跑出院子，就被穆梅香拦住：“干什么去？不知道现在什么时辰了吗？天都要大亮了，还不下地去？”<br/><br/>
穆慧慧气得眼睛发红：“你没看见我娘生病了？”<br/><br/>
“这也叫生病？”穆梅香白了一眼，“装模作样，骗得过别人可骗不了我。”<br/><br/>
穆慧慧气怒，使劲儿推了穆梅香一把！<br/><br/>
穆梅香个子高，长得又稍胖，比起穆慧慧这么个小干柴，不知道强到哪里去。<br/><br/>
所以穆慧慧不仅没推动她，反而还被她又甩在了地上。<br/><br/>
姑侄两就在门口这么扭打撕扯起来，听到动静的穆老婆子从门里出来，手持棍子就要加入！<br/><br/>
而这个时候，穆二婶突然叫了一声：“血……”<br/><br/>
穆大川还扶着她，听到这话往身下看去，发现穆二婶从屁股到大腿根的衣服上，都沾满了血。<br/><br/>
他顿时慌乱的嘶吼起来：“慧慧，快去请大夫，快点！”<br/><br/>
穆慧慧躲避不及中被穆梅香扇了一巴掌，她也顾不上还手，连忙往外跑去。<br/><br/>
刚跑出没多远，就碰上了走来的穆青青一家。<br/><br/>
看到他们，穆慧慧的所有害怕和委屈顿时流露了出来：“大伯，大伯娘，你们快救救我娘吧！”<br/><br/>
看着穆慧慧头发乱糟糟的，脸上还有些红肿，穆妈连忙心疼道：“怎么了？你娘咋了？”<br/><br/>
“我娘被小姑推倒后，一直流血……”穆慧慧抹着眼泪，哽咽着连话都说不大清楚。<br/><br/>
穆爸和穆妈却连忙道：“那你快去请大夫，我们去瞧瞧！”<br/><br/>
穆慧慧这才哭着跑了，穆青青想了想，也拔腿跑开。<br/><br/>
穆爸穆妈和穆淮三人，连忙赶到了穆家。<br/><br/>
一进门，就看到穆大川面色惊惶的抱着穆二婶，穆二婶气息已经有些不稳，脸色也白的厉害。<br/><br/>
看到她身下一滩血，穆妈惊道：“这莫不是小产了？”<br/><br/>
穆大川好似被这话惊回了神，院里的其他人，也变了脸色。<br/><br/>
穆梅香知道自己闯了祸，先是神色大变，然后又强自镇定道：“怎么可能？她压根就不能生，都快隔八、九年了一直没孩子，现在反而还能有？”<br/><br/>
穆老婆子也忙自我安慰道：“就是，不可能有孩子的……”<br/><br/>
娘儿俩在这里念叨，穆大川却红着眼睛抬起了头。<br/><br/>
穆老婆子乍一看到这副神色，被吓了一跳，连忙抓住穆梅香的手往后挪了几步。<br/><br/>
穆爸和穆妈在这方面也没经验，好在穆妈毕竟也生过孩子，懂些基础的手段措施。<br/><br/>
几人把穆二婶挪进屋子后，穆慧慧终于请来了大夫。<br/><br/>
说是大夫，其实也不是什么正经大夫，就是游走于山中几个村子的赤脚大夫。<br/><br/>
平时看些小伤小痛还可以，到了这个大事儿上，他只看了一眼就摇摇头。<br/><br/>
“太晚了，孩子保不住了，大人也有些悬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956185"&nbsp;&nbsp;chaptername="第093章&nbsp;&nbsp;太晚了，孩子保不住了">加入书签</a>
</div>
