
“正因为太平静了，反而有些异常。有些危机，往往就是潜伏在那些平静下面。”<br/><br/>
<br/><br/>
还有一个最重要的原因，这些年后宫无妃，致使那些有权有势的权贵王侯互相联姻。<br/><br/>
虽然父皇，一直在防着此事，每每都会亲自下旨，为那些权贵之女赐婚，尽可能打散他们的势力。<br/><br/>
可是经过二十多年的时间洗礼，那些京都的世袭大家，多多少少通过联姻，隐隐约约形成了一股暗势力。<br/><br/>
君飞祤低声呢喃了一句：“绵绵，你知道，皇兄监国的前提条件是什么吗？”<br/><br/>
君云绵有些紧张地看着君飞祤：“成婚吗？”<br/><br/>
君飞祤缓缓点头：“是，皇兄要成婚了，而且根据他自己所求，他要一连娶一个正妃，两个侧妃。”<br/><br/>
“正妃的人选，已经定了，你猜猜是谁？”<br/><br/>
“正妃的背景，身份很是贵重。她的外祖是侯爵，她的父亲位极人臣是正一品的异姓王。亦是父皇最信任的臣子之一。”<br/><br/>
“而她外祖家的姨母，则是嫁给了当朝宰相，若是皇兄不纳这个女子为正妃，恐怕她下一步就会嫁给，另一个权势滔天的将军。”<br/><br/>
君云绵彻底惊呆了，她张了张嘴。<br/><br/>
“二哥，你说的那个人是……是刘王的嫡长女吗？”<br/><br/>
君飞祤点了点头，君云绵怔愣在那里，久久都没缓过神来。<br/><br/>
十多年前，大越国边境，发生战乱。<br/><br/>
有他国侵袭大越，当时刘王还是一个小将军，他自告奋勇签了军令状，赔上自己一条命，上了战场。<br/><br/>
最后刘王九死一生，断了一条胳膊，瞎了一只眼成功将敌国击退，并且乘胜追击吞并了敌国。<br/><br/>
这种盖世功劳，只能封他为异姓王，赐予他无上功勋。<br/><br/>
这些年，刘王一直都是忠心耿耿。<br/><br/>
刘王是忠心不二，可依附他的那些家族，渐渐地开始膨胀，倒是生出了不小的野心。<br/><br/>
皇兄到底还是选择了和父皇不一样的路吗？<br/><br/>
就像是曾经的她一样，为了家国天下，选择嫁给什么人，选择娶什么女子，似乎变得不那么重要了。<br/><br/>
“大越国的朝堂，褪去旧势力，如今都是父皇一手提拔的新势力。可是，就是这些新势力，在不知不觉间，已然成长为了令人不可忽视的存在。他们很多人，都互相联姻……”君飞祤欲言又止。<br/><br/>
那些人互相联姻结亲，无疑是凝结成了一股新的势力。<br/><br/>
一股渐渐的，不受皇帝掌控的势力。<br/><br/>
就像刘王的背后，因为联姻，已经形成了一种无法忽视的势力网。<br/><br/>
若想打破这种势力，最好的方法，便是让新君从这些势力里挑选合适的贵女，纳入宫中，形成一种新的关系网。<br/><br/>
自古以来，每个皇帝都是三宫六院，佳丽三千。<br/><br/>
这不单单是为了满足皇帝的色欲，也是为了平衡前朝后宫，巩固整个朝堂的势力。<br/><br/>
君云绵的心口，控制不住的激烈跳动着。<br/><br/>
君飞祤怕吓着了君云绵，他拍了拍她的肩膀，低声安抚：“这些事，依着父皇和皇兄的手段，都不是问题。收服那些势力，铲除那些人，这都是早晚的事。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70216061"&nbsp;&nbsp;chaptername="刘王的嫡长女">加入书签</a>
</div>
