
“四姐，你是不是不喜欢未来的三姐夫？”<br/><br/>
周礼待了一会儿，便告辞离去。机灵鬼五妹悄悄凑过来，低声窃语。<br/><br/>
陆明玉笑着瞥陆明月一眼：“谁说的。我看未来三姐夫顺眼的很。”<br/><br/>
陆明月一吐舌头，扮了个鬼脸：“四姐就别骗我了。四姐对大姐夫什么样，我又不是没见过。”<br/><br/>
四姐对周礼的下马威就没停过。今天还来了个单手碎折扇。未来三姐夫的俊脸都被吓白了，近乎落荒而逃。<br/><br/>
陆明玉呵呵一笑：“我说了你不信，那我也没法子。总之，我对未来三姐是很敬重的。”<br/><br/>
陆明月眼珠骨碌一转，低声笑道：“这话我信不信不要紧，重要的是三姐肯信才行。我看，三姐送未来姐夫走的时候，依依不舍。”<br/><br/>
是啊，长眼睛的，都能看得出陆明华有多喜欢周礼。<br/><br/>
陆明玉忍不住轻叹一声。<br/><br/>
若不是顾虑陆明华，她岂会轻易放过周礼？<br/><br/>
眼下，也只能不时敲打一番。只要陆家不倒，周礼便不会也不敢负心背义。<br/><br/>
正说着话，陆明华过来了。<br/><br/>
陆明玉和陆明月颇有默契地同时住口。<br/><br/>
陆明华今日满面春色神采飞扬，抿唇笑道：“快正午了，我们一同去吃午饭。”<br/><br/>
陆明玉笑着点点头，和陆明华携手去了饭厅。吃完了午饭后，去了陆明华的闺房里说悄悄话。<br/><br/>
<br/><br/>
“四妹，你一定不喜欢周礼吧！”陆明华也不是傻瓜，早已察觉出了陆明玉对周礼的排斥和冷漠。<br/><br/>
陆明玉自然不会承认：“这怎么会。他是我未来三姐夫，以后你嫁给他，我们便是一家人了。我怎么会讨厌他。”<br/><br/>
陆明华默默看了口是心非的四妹一眼。<br/><br/>
她送周礼出府的时候，觉得周礼的面色不太好看，便出言询问。周礼倒是没说什么，就是她一提起四妹，周礼的俊脸就更白几分……<br/><br/>
陆明玉握住陆明华的手，说道：“三姐，你喜欢，比什么都重要。”<br/><br/>
陆明华眼眶微热，将头靠在陆明玉的肩膀上，轻声道：“四妹，谢谢你。”<br/><br/>
我知道，你是怕我性子太软，被周家拿捏住。<br/><br/>
我知道，你是想为我撑腰，故意吓唬周礼。<br/><br/>
我知道，你一切都是为了我。<br/><br/>
陆明玉心头微酸，伸手搂住陆明华：“我们是姐妹，何需言谢。你要记住，你是陆家的女儿。不管日后如何，陆家的大门永远为你敞开。在周家过得不好，或是有人欺负你，你立刻回来。”<br/><br/>
不要像前世那般，处处隐忍憋屈。<br/><br/>
明明能一鞭子将周礼抽个半死，偏要忍气吞声。<br/><br/>
陆明华哽咽着嗯了一声。<br/><br/>
……<br/><br/>
到下午，陆明芳领着两个儿子回了陆府。<br/><br/>
五月二十，是陆明玉的生辰。今年陆明玉十五岁，及笄礼近在眼前，就剩半个多月的时间了。<br/><br/>
陆家没有当家主母，内宅事务一直都由陆明玉掌管。不过，总不能让她操持自己的及笄礼。<br/><br/>
陆明芳特意回府，便是为了操持陆明玉的及笄礼。<br/><br/>
傍晚，陆临父子回府，军营里的郑重，得了消息也一并来了陆府。众人相聚，十分热闹。晚饭后，陆明芳便对陆临说道：“义父，四妹的及笄礼，就交给我吧！”<br/><br/>
陆临对细心温厚的长女十分信任，笑着说道：“这么要紧的事，也只有交给你，我才能放心。”<br/><br/>
陆明芳抿唇一笑。<br/><br/>
此事她早已盘算多时，张口道来，有条不紊：“我和婆婆已经说过此事了，从今日起，我就在陆府住下。”<br/><br/>
“四妹的及笄礼，得办得隆重又热闹。我们陆家交好的亲朋故旧都请来观礼。酒席设个二十席，也就差不多了。还有一段日子，时间宽裕，可以从容筹备。”<br/><br/>
“最要紧的，是请谁做正宾，谁做赞者。义父心里可有打算？”<br/><br/>
按理来说，正宾多由德高望重的女性长辈担任。偏偏陆临没有亲族，陆明玉的亲娘死得早，且没有兄弟姐妹。陆明玉连个舅母或姨母都没有。<br/><br/>
陆临摸着下巴想了想，很快想到了合适的人选：“就请沈夫人来做正宾吧！”<br/><br/>
沈陆两家结了亲，论身份，沈夫人颇为合适。<br/><br/>
沈夫人美丽优雅，气度出众，只是平日行事低调。这满京城的贵妇，比得上沈夫人的寥寥无几。<br/><br/>
陆明芳也连连赞许：“义父好主意。此事不必义父出马，我去一趟沈家便是。”<br/><br/>
陆临点点头，想了想问道：“赞者请谁才好？”<br/><br/>
按着风俗惯例，定了亲的少女不宜抛头露面。所以，沈澜和陆明华都不便做赞者。<br/><br/>
陆明芳也有些犹豫了：“四妹平日和沈澜最是要好。除了沈澜，我很少听见四妹提起过别家的姑娘。”<br/><br/>
自家人看陆明玉，是千好万好无一处不好。<br/><br/>
不过，平心而论，以陆明玉的脾气，不怕她敢和她亲近的也着实不多。<br/><br/>
陆临索性笑道：“小玉素来有主见。你干脆直接问问她，看她心里属意谁。”<br/><br/>
陆明芳笑着应下，转头就去问陆明玉。<br/><br/>
一提及笄礼，陆明玉的脑海中顿时闪过一个身影，笑容微微一顿。<br/><br/>
陆明芳敏锐地察觉出些许异样：“小玉，你怎么忽然不说话了？是不是有什么烦心事？”<br/><br/>
陆明玉避重就轻地应道：“没有。我是在想，认识这么多名门贵女，该请谁来做我的赞者才好。”<br/><br/>
十五岁的少女，有些不愿说出口的心事，也不稀奇。<br/><br/>
陆明芳体贴地没有追问，随口笑道：“除了沈澜，你和谁要好，请谁就是了。金家的姑娘，广平侯府的孟小姐，濮阳侯府的赵小姐，或是乔阁老府上的乔小姐。我记得，你和她们平日都有来往。”<br/><br/>
京城顶级的贵女圈，也就是这么几个了。<br/><br/>
陆明玉想了想，说道：“请赵瑜吧！”<br/><br/>
金灿儿因为侄儿被打和她翻了脸。<br/><br/>
孟云萝和她前世有怨。<br/><br/>
乔婉倒是不错……不过，乔婉一心痴恋二皇子，还是避嫌一二。思来想去，还是请赵瑜好了。<br/><br/>
赵瑜虽然无知浅薄心眼小，倒也不坏。前世做了几年妯娌，也算熟络了。<br/><br/>
陆明芳含笑点头：“也好，就请赵五小姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816804"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;筹备">加入书签</a>
</div>
