
张狗腿讲的这些有点类似于方言笑话，只有在那种语境中才会觉得特别好笑。就算原原本本的直译过来，也没有那种味道了。<br/><br/>
比如张狗腿刚才的话中，有一些是那种“芬芳”的口头禅。大家都是底层百姓，平时说话也都是这样就无所谓了，但如果放到正式场合，尤其是本人还一本正经的“带臊子”，未免就特别令人好笑了。<br/><br/>
这些话就算原原本本的翻译成官话，只能理解为“讲粗口”，就不存在笑点了。<br/><br/>
最苦逼的人就是太子李经和齐超群这些人了。<br/><br/>
台下的人多少还能听得懂一点，可对他们来说，完全就是一堆的“Æ&amp;*伱|ᴥ•́)✧#”。<br/><br/>
主持人郭秀兰适时的把情景拉了回来：“那为什么现在才重建呢？对了张大哥，能不能麻烦您还是用官话？”<br/><br/>
“哦哦，官话。好好好。”张狗腿非常配合：“为什么现在才重建？一个字，钱啊。”<br/><br/>
郭秀兰也适时调节气氛：“钱，啊——好像是两个字。”<br/><br/>
台下又是一阵哄堂大笑。<br/><br/>
“对对对，”张狗腿老脸一红：“就一个字，钱。谁不想盖房子啊？还不是没钱！”<br/><br/>
“那怎么现在又有钱了呢？”郭秀兰接着问道。<br/><br/>
“这还用问吗？”张狗腿瞪大眼，把胸脯拍得山响：“我、我老婆、我儿子，现在都在秦家班做事呢。”<br/><br/>
郭秀兰微微一笑：“可是据我所知，您和家人进入秦家班好像也不过四个月时间，总不至于这么短时间就赚到了盖房子的钱吧？”<br/><br/>
张狗腿情不自禁地白了郭秀兰一眼：“你又不是不知道年底有奖金和分红，去年过年咱家分到了将近五两银子呢。”<br/><br/>
“可这也不够啊。”郭秀兰打破砂锅问到底。<br/><br/>
“这你就不知道了吧？”张狗腿答道：“是，这点钱是不够。可你也不想想，那还只是去年两个月的。今年呢？咱们秦家班根本不缺活干。只要好好做事，有什么好怕的？”<br/><br/>
不等郭秀兰问话，张狗腿又主动说了起来：“以前大家都穷，借钱都没处借。现在大家都有收入了，而且咱家也有来源了，这次好几个工友都主动借钱给我。咱们家也算过，按照目前这样，最多一年就能都还了。张狗剩、王铁子、李翠花，还有别的工友，张狗腿全家在这谢谢你们了！”<br/><br/>
说完之后深深地鞠了一躬：“你们这些情份我们都记得，将来我们能有帮到你们的时候，保证做到！”<br/><br/>
台下观众都感动了。<br/><br/>
像张狗腿他们家这种情况，在落凤镇不是一家。<br/><br/>
他说的对，只要在秦家班好好做事，有什么可怕的呢？<br/><br/>
“谢谢张大哥，我还有一个问题，”郭秀兰说道：“那你们家自己盖房子，你怎么不回去呢？”<br/><br/>
“哈哈，”张狗腿爽朗地笑了起来：“咱家做房子，也是请的咱秦家班的兄弟，还有啥可不放心的？就算我回去，还不就相当于一个人的薪俸？哦，我回去做事，这边就少了薪俸。到时候年终奖金和分红都少了，你以为我傻啊？”<br/><br/>
<br/><br/>
“哈哈哈哈哈……”台下众人都笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186144"&nbsp;&nbsp;chaptername="187.&nbsp;&nbsp;你以为我傻4">加入书签</a>
</div>
