    
        <br/><br/>    夜渐深，月色朦胧。
<br/><br/>    玩了一天的最后之作，很自觉的自己去洗澡，穿着睡衣带着迷糊的表情走回卧室。
<br/><br/>    因为很累就先睡了。
<br/><br/>    姬神秋沙还在不急不慢的吃着晚饭，虽然这些菜肴不是正统的日式料理，但味道真的很不错。
<br/><br/>    叶离回到房间里面哄着最后之作，等到她彻底睡着，才离开房间回到客厅里。
<br/><br/>    姬神秋沙还在享受晚饭。
<br/><br/>    她的性格就是不急不躁的，不管是说话还是做事，都给人一种慢悠悠的感觉。
<br/><br/>    而且美味的食物也要细细的品尝。
<br/><br/>    只是吃着吃着，就感觉有人正盯着自己看，于是转头看向叶离，眨眨眼睛对视着。
<br/><br/>    叶离也是眨眨眼，又露出假装可爱的笑容：“最后之作睡着了，但我还没有洗澡，需要有个姑娘跟我一起洗。”
<br/><br/>    “……不会是我吧？”
<br/><br/>    “难道是我自己？”
<br/><br/>    虽然弄个分身变成姑娘是没有问题的，而且什么样的姑娘都行，但那有什么意思呢？
<br/><br/>    还是真正的美少女更讨喜。
<br/><br/>    姬神秋沙当然是个美少女，而且还有无口无表情、有“巫女服”这样的萌点。
<br/><br/>    身材也是很好的。
<br/><br/>    都被叶离看到两次了，一次是无意的、一次是故意的。
<br/><br/>    第三次居然想要一起洗澡？
<br/><br/>    那再过两天，是不是还想要一起睡觉啊？
<br/><br/>    简直是得寸进尺。
<br/><br/>    “我……”
<br/><br/>    刚准备发表意见，但叶离却突然话锋一转。
<br/><br/>    “行了行了，吃你的饭吧，开个玩笑，我先去洗澡了。”
<br/><br/>    一起洗叶离当然想。
<br/><br/>    但看她那么不情愿的样子，也没必要勉强。
<br/><br/>    朝她摆摆手。
<br/><br/>    接着就跑到浴室里泡澡。
<br/><br/>    姬神秋沙看着浴室方向“呼”的松了口气，也没有多想，继续享用属于自己的晚餐。
<br/><br/>    ……
<br/><br/>    然后一夜无话。
<br/><br/>    第二天做好早餐喂饱最后之作跟姬神秋沙，让她们两个待在家里玩儿。
<br/><br/>    叶离自己去跟春上衿衣会合。
<br/><br/>    今天是带这个“准后辈”参观第七学区的最后一天，接下来她就要忙着搬家的事情。
<br/><br/>    转学的手续快办好了，她也要搬到学校安排的宿舍里面。
<br/><br/>    该参观的都已经参观了，今天没有必须要去的地方，春上衿衣只是提出一个略显奇怪的请求。
<br/><br/>    “随便带我到处转转吧，不管是哪里都没有问题，就让我随便看看，可以吗，叶离前辈？”
<br/><br/>    “当然没问题，只要你高兴。”
<br/><br/>    叶离是无所谓的。
<br/><br/>    只要不让他去做什么打架、搞什么阴谋诡计，别的事情其实都不是很介意。
<br/><br/>    当然主要还是因为春上衿衣是个可爱的姑娘。
<br/><br/>    同性相斥、异性相吸。
<br/><br/>    这要是换成一个男的后辈，叶离连看都懒得多看一眼，更别说带着到处逛了。
<br/><br/>    不同性别有不同标准，叶离就是这样的双标。
<br/><br/>    但大街上这来来往往的行人，有几个的心里没有双重甚至是多重标准的呢？
<br/><br/>    可能那些清洁用机器人就没有吧。
<br/><br/>    然而就算是垃圾，也是要分门别类的；有害的无害的、可回收的不可回收的等等。
<br/><br/>    没有过多考虑人生哲理的问题，直接握住春上衿衣的手。
<br/><br/>    “那我们就走吧。”
<br/><br/>    “嗯。”
<br/><br/>    春上衿衣轻轻点头，乖乖的跟着他往前走去。
<br/><br/>    叶离倒是突然询问：“话说起来，牵着手你不会介意吧？”
<br/><br/>    “……前辈，这个问题，您最好在牵手前询问、呐喏。”
<br/><br/>    “哈哈哈哈~”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    警备员第七三支部。
<br/><br/>    今天正式的文件就下来了：第七学区全体警备员跟风纪委员召开联席会议。
<br/><br/>    乱杂开放这东西可大可小。
<br/><br/>    正常可能就是某几个老师学生会有地震的感觉；但严重的话可能会让整个学园都市遭受灭顶之灾。
<br/><br/>    正是因为有可能严重到这种程度，所以第七学区的警备员风纪委员才要慎重对待。
<br/><br/>    而且这一次，警备员风纪委员都是打下手的。
<br/><br/>    真正负责这件事情的，是先进状况救助队。
<br/><br/>    MAR的负责人……
<br/><br/>    “泰瑞丝缇娜？”
<br/><br/>    黄泉川爱穗看着这个名字皱眉思考了许久。
<br/><br/>    然后把文件放到一边，有些头疼的样子：“居然要由我来主持会议什么的……铁装。”
<br/><br/>    “啊，在。”
<br/><br/>    “帮我准备一下，会议的流程、说话的内容啥的。”
<br/><br/>    前辈利用职权上的便利“欺压”后辈。
<br/><br/>    但后辈好像很乐意被“欺负”，想都没想就答应下来：“我知道了，这就给你准备。”
<br/><br/>    说完就拿走那份文件，按照高层的指示来进行。
<br/><br/>    黄泉川爱穗端着茶杯喝着水，眼睛瞄着坐在办公桌那里开始奋战的铁装缀里。
<br/><br/>    这个弱气受的姑娘，还真的让人很想要“欺负”呢。
<br/><br/>    但话说回来……
<br/><br/>    “铁装，你是不是剪指甲了？”
<br/><br/>    “啊，是的。”
<br/><br/>    铁装缀里摸摸自己的手指，有点脸红的样子：“觉得太长了，就稍微修剪了一下。”
<br/><br/>    “……哦，这样啊。”
<br/><br/>    黄泉川爱穗点点头，没有再说什么，只是默默喝着水。
<br/><br/>    铁装缀里也没有多说。
<br/><br/>    只是恢复正常的模样，“啪啪”的敲击着键盘。
<br/><br/>    ……
<br/><br/>    风纪委员这里同样有接到来自上级的文件。
<br/><br/>    固法美伟首先就跟白井黑子、初春饰利她们说了。
<br/><br/>    最近几天事情比较少，不用工作到那么晚，临近傍晚的时候固法美伟就回到宿舍。
<br/><br/>    柳迫碧美像个居家小媳妇似的，正套着围裙在厨房里准备属于她们两个人的晚饭。
<br/><br/>    明明说了要谈恋爱，结果直到现在都没有男朋友。
<br/><br/>    而且还一点都不着急，每天都给她准备早中晚餐、把宿舍收拾得干净整齐的。
<br/><br/>    就是有一点不好：今年一次支部都没有去过。
<br/><br/>    “过两天要跟警备员一起召开联席会议，原则上是要求所有人都参加的。”
<br/><br/>    “我知道了。”
<br/><br/>    柳迫碧美表示明白。
<br/><br/>    至于会不会去的问题，等到时候再说吧。
<br/><br/>    只是温柔的笑着：“今天也很累了吧，先坐着休息一下，晚饭很快就会准备好的。”
<br/><br/>    “那可就谢谢了。”
<br/><br/>    固法美伟道谢一声。
<br/><br/>    转身就准备去休息一会儿，但突然想到什么，回过头有些奇怪的看着柳迫碧美。
<br/><br/>    “碧美，你不会往饭菜里加什么电脑配件吧？”
<br/><br/>    闻言，柳迫碧美微微发愣。
<br/><br/>    叶离送来的电脑配件，已经被她扔到抽屉的角落里了。
<br/><br/>    既然固法美伟已经知道了，还是笑着给出答案：“怎么会呢，我需要那东西吗？”
<br/><br/>    “当然不需要。”
<br/><br/>    想都没想就给出答案。
<br/><br/>    然后握紧拳头，满脸不爽：“就是觉得叶离那家伙，果然让人很想要揍他一顿！”
<br/><br/>    柳迫碧美只是笑笑，没有发表什么意见。
<br/><br/>    叶离那个人，工作状态和私底下的状态，是完全不同的呢。
<br/><br/>    ……
<br/><br/>    一整天下来，除了瞎逛、除了调戏小姑娘，叶离也没有做什么有意义的事情。
<br/><br/>    等到天黑下来，在外面吃了晚饭，才把春上衿衣送回酒店。
<br/><br/>    也没有跟着进去，就在酒店大门那里告别。
<br/><br/>    “明天就要去学校报到了吧，真的不用我帮忙吗？”
<br/><br/>    “前辈已经帮了我很多，这种小事情就让我自己完成吧，不用担心我的、呐喏。”
<br/><br/>    “既然你这样说，那我就不管了；正好我也要开始工作，没有什么时间。”
<br/><br/>    “前辈的工作很忙吗？”
<br/><br/>    “忙不忙的、反正是比较麻烦，但又不得不做。”
<br/><br/>    除非叶离无视那些前辈们跟他们这些后辈约定俗成的规矩，利用自己的能力大肆敛财，不然工作还是要工作的。
<br/><br/>    虽说将来能够跟湾内绢保一起继承湾内家的产业。
<br/><br/>    但那也是将来，不是现在。
<br/><br/>    而且光想着继承家族产业混吃等死怎么能行呢？
<br/><br/>    “……我知道了、呐喏。”
<br/><br/>    春上衿衣若有所悟的点点头。
<br/><br/>    看着准备离开的叶离，突然就朝他伸出手：“前辈，能给我吗？”
<br/><br/>    “什么？”
<br/><br/>    “棒棒糖、呐喏。”
<br/><br/>    “……哦，当然。”
<br/><br/>    叶离随手掏出十几颗棒棒糖，全部塞给她。
<br/><br/>    “拿着慢慢吃吧，有什么事记得给我打电话；今天就早点洗澡休息，我先走了。”
<br/><br/>    “前辈再见、呐喏。”
<br/><br/>    春上衿衣双手捧着棒棒糖，看着叶离离开的身影。
<br/><br/>    直到完全在视线里消失，才转身走进酒店里面。        <br/><br/>