    
        <br/><br/>    “两个黄金，九个白银一个青铜？”
<br/><br/>    南城外，十万大军后方，六头强大无匹的妖兽都有些懵逼。
<br/><br/>    “就这？怎么敢的啊！”
<br/><br/>    “过来送的？”
<br/><br/>    “这开胃大餐不错…”
<br/><br/>    黄金妖兽无法理解这十几个人的行为。
<br/><br/>    都不用它们出手，五百白银加上十万青铜大军就足以淹死这十几人了。
<br/><br/>    黄金级强者确实能够碾压白银级。
<br/><br/>    但也不是无敌的，一百头白银级妖兽足以耗死黄金了！
<br/><br/>    “小心点！这些狡猾的人类敢这样冲过来，肯定有诈，先让青铜级过去试探试探！”
<br/><br/>    黄金巅峰级的金斑虎妖眯着眼睛。
<br/><br/>    虎妖也有老虎的习性，那就是过分谨慎。
<br/><br/>    无法确定安全的情况下，它是不会轻易出手的。
<br/><br/>    黑斑虎妖一脸狐疑地猜测道：“我觉得这些人类是想拖住我们，然后让后方的人类逃跑？”
<br/><br/>    金斑虎妖眯着眼睛点头道：“不排除这个可能性！不同人族有不同的个性，有的人族胆小如鼠，有的人族具有熊心豹胆！”
<br/><br/>    “管那么多干嘛！上去直接拍死这些人类！”
<br/><br/>    五米高的通天魔猿直立起来，猩红色的眼睛之中充满了暴虐之色。
<br/><br/>    “好！那你先去！”
<br/><br/>    金斑虎妖冷眼说道。
<br/><br/>    通天魔猿虽是黄金六星，实力比它差很多，但并不是它的手下。
<br/><br/>    在妖族职位上，只要是黄金级就属于领主，有资格开辟属于自己的领地。
<br/><br/>    所以黄金巅峰的金斑虎妖和黄金六星的通天魔猿，属于平起平坐的领主。
<br/><br/>    前者毫无疑问是这次行动的首领，但通天魔猿可以选择不听它的命令。
<br/><br/>    当然，前者也可以用武力逼后者听令…
<br/><br/>    金斑虎妖这样一说，通天魔猿立马安静了下来。
<br/><br/>    暴脾气归暴脾气，它又不傻。
<br/><br/>    在距离南城墙三公里的平原上，战斗爆发了。
<br/><br/>    林北当仁不让，首当其冲。
<br/><br/>    程咬金一技能——爆裂双斧！
<br/><br/>    那妖艳的身姿，以无比勇猛的姿势，悍然跳入妖兽大军之中。
<br/><br/>    轰~~！
<br/><br/>    强大的力量当场把结实的地面砸出一个直径十米左右的大坑。
<br/><br/>    冲在前面的妖兽顿时“人仰马翻”，纷纷摔倒在地。
<br/><br/>    “欢迎来到我的世界，娇贵的小公主们…”
<br/><br/>    林北举着双斧缓缓起身，金色的夸张胡须在烈日下闪耀着刺眼的光芒，直播间里的观众似乎还能听到“叮叮叮”的声音。
<br/><br/>    当然！
<br/><br/>    那肯定是幻觉…
<br/><br/>    [打架能拉近感情！嘿唉！让我们亲热亲热！]
<br/><br/>    林北豪迈大笑，也不砍怪，壮硕的身躯直接往妖兽堆里冲了过去。
<br/><br/>    青铜级妖兽是懂得趋利避害的，正常情况下面对这种“怪物”肯定会逃跑。
<br/><br/>    但现在有黄金级巅峰妖兽的命令，一个个悍不畏死，凶残地朝林北扑了过去。
<br/><br/>    扑通~扑通~！
<br/><br/>    在陈正豪父子和直播间观众愕然地注视之下，所有想要靠近林北的妖兽相继倒在地上。
<br/><br/>    “火焰？”
<br/><br/>    陈东距离最近，注意到林北的身上和脚下都有古怪的火光。
<br/><br/>    非常奇怪！
<br/><br/>    明明这个代号为程咬金的妖人不是火根骨武者，体内也没有火系灵力，但体外却有这种古怪的火焰。
<br/><br/>    而且威力很强！
<br/><br/>    陈东注意到有一头青铜巅峰级别的牛类妖兽撞向林北，撞是撞到了，结果反而是它死掉。
<br/><br/>    “应该是什么厉害的火焰灵器，方舟…可真是神秘莫测的组织啊！”
<br/><br/>    陈东守护在方舟成员旁边，暂时无事，胡乱猜测着。
<br/><br/>    人族也是最近这几年才掌握了打造灵能装备的办法。
<br/><br/>    这还多亏了过去的那一波冒险热潮，虽然有很多人因此死在异界，但还是有小部分人成功地活着回到蓝星。
<br/><br/>    这些幸运儿找到了各族遗迹，并从中得到了传承，其中就有锻造灵能装备的方法。
<br/><br/>    蓝星人族花了不少时间才破译了这些异族文字，随后各种灵能装备的研制便进入高速发展期。
<br/><br/>    能抵御电磁脉冲的灵能手环和各种威力强大的灵能枪械也因此逐渐成熟，并投入市场。
<br/><br/>    当然，这些灵能装备还未达到向普通人普及的地步，暂时属于富豪阶层和修炼者才能买得起的奢侈品。
<br/><br/>    从某个方面来说，陈东猜错了，但又猜对了。
<br/><br/>    林北确实拥有两件火焰装备，但并不是陈东口中的灵器。
<br/><br/>    而是…
<br/><br/>    英雄：程咬金
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：舍生忘死（3级被动）、爆裂双斧（6级）、激热回旋（12级）、正义潜能（6级）
<br/><br/>    装备：不死鸟之眼、巨人之握、红莲斗篷、反伤刺甲、暗影战斧、永夜守护。
<br/><br/>    皮肤：功夫厨神（当前外观：爱与正义）
<br/><br/>    金币：36710
<br/><br/>    铭文：10红月（红色）、5怜悯5心眼（绿色）、10狩猎（蓝色）。
<br/><br/>    契合度：100（附身模式，回复效果增加10%）
<br/><br/>    双烧流！
<br/><br/>    林北玩的正是双烧流，肉打野刀和火甲叠加起来的伤害非常可观。
<br/><br/>    四星以下的低级青铜连1秒钟都坚持不住，中级青铜最多坚持3秒。
<br/><br/>    高级青铜最多站5秒。
<br/><br/>    巅峰级青铜稍微好一点，但也站不住10秒就被烧死了。
<br/><br/>    那头青铜巅峰级别的妖兽之所以撞死了自己，其实是被双烧加反甲弄死的。
<br/><br/>    你打我，我反死你！
<br/><br/>    林北现在就是个火焰刺猬，生人勿进！
<br/><br/>    而他之所以这样搭配装备，好玩是一方面。
<br/><br/>    但最重要的还是避免被黄金级妖兽给秒掉。
<br/><br/>    毕竟那五头黄金妖兽可不是吃素长大的，尤其是其中还有一头黄金巅峰级别的。
<br/><br/>    到时候穿着暴力攻击装，是有可能被秒掉的。
<br/><br/>    其实这样的肉装伤害也不低的，因为程咬金的被动是血量越低伤害越高。
<br/><br/>    3级被动加的伤害很高，血量每下降1%就能增加12点物理攻击。
<br/><br/>    血量维持在不会被秒掉的50%血线，那就相当于增加了600点物理攻击。
<br/><br/>    算起来比3把破军的攻击力还多了60点，非常夸张。
<br/><br/>    要不是怕被秒掉，他都想把血线压到10%以下，到时候伤害会更加变态。
<br/><br/>    [进攻是最好的防守！]
<br/><br/>    林北也不管自己和队伍脱节了，一个人旋转着斧头开始浪了起来。
<br/><br/>    玩程咬金不浪？
<br/><br/>    那还不如不玩！
<br/><br/>    程妖精嘛，当然要骚浪起来才行…        <br/><br/>