    
<br/><br/>    西装男看也不看床上那具扭曲的尸体，而是迅速弯腰将枕头里面的手机拿了出来，屏幕上还能显示着闹铃结束的提示。
<br/><br/>    西装男注视着眼镜女的尸体，表情前所未有的平静。
<br/><br/>    不要怪我心狠手辣。
<br/><br/>    如果不是你死，那么死的就会是我了。
<br/><br/>    “她死了？”门口传来声音。
<br/><br/>    西装男保持镇定，不动声色的将手机放回兜里，这才转头，“嗯。”
<br/><br/>    夏乐天走进来，扫了眼凌乱无比的床，还有躺在床上的尸体，“竟然又死了一个。”
<br/><br/>    西装男没说话，而是返回了房间。
<br/><br/>    夏乐天继续搜索眼镜女的房间，越搜查越觉得奇怪。
<br/><br/>    首先，前两个死者的房间都是无比整洁的，除了莫名其妙死去的人之外，屋子完全没有被破坏过的痕迹。
<br/><br/>    但是眼镜女的房间却不一样。
<br/><br/>    她没有死在门口，而是死在了床上，表情无比惊恐，可以看出她当时有多么害怕，最重要的是，这凌乱的床似乎很像是她自己弄出来的。
<br/><br/>    可是为什么呢？
<br/><br/>    难道说她在找什么东西？
<br/><br/>    紧接着，夏乐天注意到其中一个枕头的拉链被打开了。
<br/><br/>    奇怪。
<br/><br/>    难道这里面藏了东西？
<br/><br/>    夏乐天没有再纠结下去，衬衫男此刻也已经起床，在看到眼镜女莫名死亡后，他崩溃的坐在地上，嘴唇开始发抖，“完了，我们肯定会死在这里了。”
<br/><br/>    眼镜女死在床上，说明她根本没有打开门，也没有靠近门，那么在她保持安静的时候，鬼又为什么会杀了她呢？
<br/><br/>    真相已经不言而喻。
<br/><br/>    那就是这些办法根本不管用，鬼的目的，就是想斩尽杀绝！
<br/><br/>    夏乐天却不这么认为，既然是游戏，那么就一定有生存的办法，只是他暂时还没有发现而已。
<br/><br/>    他问衬衫男，“要下楼吃饭吗？”
<br/><br/>    衬衫男抬起头，惨笑道：“吃，说不定这是我最后一顿饭了。”
<br/><br/>    夏乐天默然，这时候他也没有心情在调节气氛，而是拍了拍衬衫男，“不到最后一刻，就决不能放弃。”
<br/><br/>    衬衫男摇头，没再说话。
<br/><br/>    两人下楼简单吃了饭，衬衫男又坐在那里发呆。
<br/><br/>    而夏乐天则是开始搜起了一楼。
<br/><br/>    他将目标放到了一楼的杂物间，小心翼翼推开门，很快又被里面的灰尘呛得咳嗽起来。
<br/><br/>    他等了好一会儿，才进去。
<br/><br/>    杂物间里面堆着不少的杂物和家具之类的东西，他仔细看了半天，又忍不住咦了一声，地板上似乎沾染着点点血迹，若是不仔细看，甚至有可能会忽略过去。
<br/><br/>    夏乐天蹲下身子仔细看了眼血迹，又掏出手机打开照明功能，沿着这个点点血迹一直往前走，直到一层布阻碍了他前进，他拽开布，发现这墙壁上竟然还隐藏着一道暗门。
<br/><br/>    里面会是什么？
<br/><br/>    夏乐天心中一动，小心翼翼的推开门，由于太过黑暗的原因，夏乐天只能将手机照明打开，然后顿时冒出了冷汗。
<br/><br/>    被手机照亮的地面上，站着一个血红的身影。
<br/><br/>    夏乐天拿着手机的手微微抖了抖，很快又保持冷静，因为他注意到那个身影没有动，夏乐天的余光瞥了眼那个身影，虽然看不见女人的脸，但是却能看到她扭曲的四肢，像是被锤子一点点的敲碎开来。
<br/><br/>    她低低垂着头，长发严严实实盖住了她的脸，整个过程都一言不发。
<br/><br/>    场面极其恐怖。
<br/><br/>    这就是那个敲门鬼？
<br/><br/>    夏乐天想了想，决定还是退出去，但当他准备撤的时候，女人脚边的东西引起了夏乐天的注意。
<br/><br/>    那个东西，看起来很像是一本书。
<br/><br/>    夏乐天此刻萌生出了一个非常可怕的想法。
<br/><br/>    他要去捡起那本书。
<br/><br/>    就在敲门鬼眼皮子下，把那本书捡回来。
<br/><br/>    当这个念头出现时，夏乐天都忍不住为自己这个想法感到震惊，但他觉得，比如等死，还不如去赌一把。
<br/><br/>    那本书莫名在女鬼脚边，本身就是一件非常不正常的事。
<br/><br/>    就像是……在暗示他什么。
<br/><br/>    夏乐天缓慢的走过去，每一步走的格外谨慎，格外煎熬，甚至他还做好了随时掉头就跑的准备，虽然也不知道能不能逃得掉。
<br/><br/>    最后他终于来到女鬼不足一米远的地方，他谨慎的蹲下身子，伸手去拿那本书，敲门鬼仍旧垂着头，一言不发。
<br/><br/>    等到他拿到那本书后，也不敢放松下来，而是继续像刚才那样缓缓后退，再后退，最后关上门快步离开了那里。
<br/><br/>    回到大厅时，夏乐天发现自己衣服都已经湿透了，可见当时有多么的紧张，他捏着那本书，心情无以言表。
<br/><br/>    夏乐天将书放进兜里，直奔二楼。
<br/><br/>    走廊里，西装男正往前走，在看到夏乐天后也不说话，而是径直回到了自己房间。
<br/><br/>    奇怪。
<br/><br/>    这应该是第二次了。
<br/><br/>    西装男的房间在第一位，但他没事往走廊里去干什么？
<br/><br/>    夏乐天心里涌现出不好的想法，却又暂时猜不到，只能先暂时回房间里，他这才翻开笔记本，仔细查看起来。
<br/><br/>    这本书破损不堪，上面甚至沾染着血迹。
<br/><br/>    第一页上面，似乎介绍了一个阵法的名字。
<br/><br/>    【七符转运阵】
<br/><br/>    上面详细记载了阵法所需要的东西，以及阵法的作用。
<br/><br/>    七符转运阵，顾名思义，是用来转运生财的，但是阵法及其歹毒，需要将亲生子女的四肢骨头敲碎，然后活生生的放入密室里等死。
<br/><br/>    被亲人折磨背叛，被亲人扔进密室等待死亡的痛苦，可以让祭品在死去的瞬间，生出强大的怨恨，从而变成红衣厉鬼。
<br/><br/>    以它作为阵眼，再加上对方的鲜血化成的符咒，贴在七个方位的门上，可以起到镇压鬼的作用，最后吸取厉鬼的怨气转化成气运附加在布阵人的身上。
<br/><br/>    同时，七个方位门里，必须入住七个人，以此来加强阵法的效果，防止女鬼反噬。
<br/><br/>    夏乐天脸色相当难看。
<br/><br/>    他虽然不知道布阵的人是谁，但至少那个敲门鬼的来历已经清楚了。
<br/><br/>    但眼下，他又该如何避免敲门鬼敲门呢？
<br/><br/>    夏乐天觉得，敲门鬼想杀的，很可能就是房间挂有牌子的住户，至于肌肉男……可能是因为他没有遵守死亡游戏的要求，所以被厉鬼第一个杀死了。
<br/><br/>    今晚死的，很可能是西装男。
<br/><br/>    等等……
<br/><br/>    这两天西装男似乎有些反常。
<br/><br/>    会不会是因为……
<br/><br/>    夏乐天脸色微变，像是想到什么似的，迅速搜查起床上的东西，但结果什么都没有找到。
<br/><br/>    难道是自己猜错了？
<br/><br/>    夏乐天站在原地想了一会儿，又马上敲衬衫男的房间，衬衫男打开门，脸色相当苍白，他看到是夏乐天，微微愣了愣，“有什么事找我？”
<br/><br/>    夏乐天：“让我先进去。”
<br/><br/>    衬衫男下意识让开身体，然后眼睁睁看着夏乐天开始翻他的床，最后还把枕头套拉链打开了，衬衫男迷茫的走过去，“你这是在干——”
<br/><br/>    话瞬间戛然而止。
<br/><br/>    “果然是这样。”夏乐天脸色阴沉的打开手机，看到了上面设置的闹钟，显示着12：05分启动。
<br/><br/>    “这是谁的手机？衬衫男不明白怎么回事，“怎么会在我枕头里。”
<br/><br/>    夏乐天没说话，手机设置了密码不能点进去，但是他百分百可以确定手机的主人是谁，“是那个穿西装的人。”
<br/><br/>    衬衫男侧头，看到了手机上的闹钟，在茫然一瞬后瞬间变了脸色，“他……他想要害死我？”
<br/><br/>    夏乐天摇头，“不是，他最终目的是让你做替死鬼。”
<br/><br/>    衬衫男虽然不善于思考，可也知道这代表着什么含义。
<br/><br/>    午夜十二点，他的房间里传出了闹铃声，那么敲门鬼自然会将目标放在他身上。
<br/><br/>    而西装男就可以活下来了。
<br/><br/>    “他怎么能这样做？”衬衫男十分愤怒。
<br/><br/>    夏乐天道：“人为了活着，什么都可以做出来。”
<br/><br/>    衬衫男不语，半响后才咬牙切齿道：“既然他能做出这种事，那就别怪我也心狠手辣，要死的话，大家一起死！”
<br/><br/>    夏乐天没说话，他没有理由劝阻衬衫男不要这么做。
<br/><br/>    毕竟他不是受害者。
<br/><br/>    并且，西装男看似没有对自己下手，但是等到衬衫男死了以后，西装男必然会将目标锁定在自己身上。
<br/><br/>    到那时候他连死都不知道是怎么死的。
<br/><br/>    夏乐天回到自己房间，开始思考。
<br/><br/>    生路到底是什么？
<br/><br/>    到底怎么样，才能不让鬼来敲门呢？
<br/><br/>    不让鬼敲门。
<br/><br/>    夏乐天反复咀嚼着这几个字，脑海里似乎抓住了什么线索。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我也有好多想买的东西QAQ感觉荷包要不保了！！！感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    木蝉3瓶；落英缤纷2瓶；最爱柱斑1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>