    
        <br/><br/>    苏简安在厨房端来了一碗梨汤，此时两个孩子又去玩了，陆薄言接过梨汤。
<br/><br/>    苏简安坐在他身边，“昨晚你和司爵打听颜小姐的消息，你是打算和她合作吗？”
<br/><br/>    “合作，还是要看对方是否合适，穆七家虽然和颜小姐家关系不错，但这不能成为与她合作的前提。”
<br/><br/>    “我晚上和你一起去酒会。”说着，苏简安主动挽上了他的胳膊。
<br/><br/>    “你不说晚上有瑜珈课？”
<br/><br/>    “我可以告假啊。”
<br/><br/>    告假？之前让她陪自己出席酒会，她左推右阻，一点儿不怕他被人抢走，现在她居然主动要去参加酒会？
<br/><br/>    “苏简安！”
<br/><br/>    “哎呀，别这么大声嘛，我在家闷了很久，我也想出去转转。”
<br/><br/>    苏简安凑在他身边，又开始耍赖。
<br/><br/>    自从苏简安陪他出席遇上了陈露西之后，苏简安就不再喜欢去那种场合了。
<br/><br/>    她说每次都要应付那种女人，她头疼，烦得很，有那时间不如在家和孩子们玩。
<br/><br/>    换句话来说就是，苏简安根本不在乎酒会上有没有女人勾引他。这让陆薄言不舒服了好一阵。
<br/><br/>    后来，陆薄言也推掉了一些不必要的酒会，尤其是那种私人酒会，每每那种酒会，举办酒会的人都会夹带私货——往陆薄言身上推人。
<br/><br/>    陆薄言也嫌麻烦，他也不想成日把大把时间用在应付那些人身上。
<br/><br/>    陆薄言对于男女那些花边新闻毫无兴趣，换句话说，在他眼里，特别的女人只有苏简安。
<br/><br/>    其他女人对于他来说，与男人无异。
<br/><br/>    但是总会有人喜欢动歪心思，让他烦不胜烦。
<br/><br/>    陆薄言喝完梨汤，将碗放在茶几上，他就站了起来。
<br/><br/>    “哎？我话还没有说完呢。”苏简安拉着他的手。
<br/><br/>    陆薄言也不理她，径直往前走。
<br/><br/>    “薄言，你这么大人了，怎么还闹情绪呢？”
<br/><br/>    陆薄言停了下来，他瞅着苏简安，“简安，你越来越双标了。”
<br/><br/>    “……”
<br/><br/>    “没有没有，你晚上带上我吧。”
<br/><br/>    “不想勉强你。”
<br/><br/>    “不勉强，不勉强，我特别喜欢跟你一起出去！”
<br/><br/>    “是吗？”
<br/><br/>    “当然！”
<br/><br/>    “好，明天，后天，大后都有酒局，你陪我去。”
<br/><br/>    “……”
<br/><br/>    “你……你怎么夹藏私货啊？”
<br/><br/>    陆薄言挑了挑眉头，“去或者不去，你自己看着办。”
<br/><br/>    “你又不是小孩子了，自己去就可以了，为什么还要人陪着？”
<br/><br/>    “我是成年人，还是有魅力的成年人。”
<br/><br/>    苏简安不知道，每次他自己出席酒会，他都受到多少骚扰。
<br/><br/>    苏简安闻言笑了起来，“你还真是自恋啊。”
<br/><br/>    “这是事实，每次都会有类似陈露西那样的女人。”
<br/><br/>    “每次？”苏简安不禁开始同情陆薄言了。
<br/><br/>    陆薄言深深看了她一眼，不说话了，转身就走。
<br/><br/>    “薄言，薄言。”苏间安紧忙追上去，小手主动握住他的大手，她侧着头，“你很困扰吧？”
<br/><br/>    你说呢？
<br/><br/>    每次都被一些花蝴蝶陪着，他又不能对这些女人发脾气，更不能对邀请方发脾气，毕竟这些女人只是和他保持距离的友好聊天，并未做什么“出格”的事情。
<br/><br/>    陆薄言每次都是哑巴吃黄连，有苦说不出。
<br/><br/>    他被苏简安无情“抛弃”，着实惨。
<br/><br/>    两个人一起上了楼。
<br/><br/>    “好啦好啦，我以后都陪你一起去，好不好。”
<br/><br/>    “哼。”
<br/><br/>    就会拿好听的哄他，他陆薄言可不吃这套。
<br/><br/>    看着陆薄言傲娇的模样，苏简安踮起脚尖，主动在他的脸上亲了一口，“别生气了嘛，人家错了，以后再也不这样啦。”
<br/><br/>    苏简安像只小猫一样赖在他身边，他就是有脾气也发不出来了。
<br/><br/>    陆薄言忍不住抬起手，揉了揉她的头，然后将人抱在了怀里。
<br/><br/>    “简安，是不是因为腿疼？”
<br/><br/>    苏简安自打出祸后，一直做康复，但是受伤的身体不是一下子就能恢复的。
<br/><br/>    有时候走多了路，苏简安就会腿疼，为了不让陆薄言担心，苏简安就自己强忍着。
<br/><br/>    苏简安的心尖麻了一下，自受伤之后，她一直努力的做复健，可是，恢复速度很慢。
<br/><br/>    陆薄言心疼的摸着她的头发，“不舒服了，你就要告诉我，慢慢来，身体会好的。”
<br/><br/>    苏简安双手环住陆薄言的腰身，她在他怀里蹭了蹭，“你说，我会不会一辈子都这样啊。”
<br/><br/>    苏简安的声音带着几分低落。
<br/><br/>    “不会，我们需要时间，身体也需要时间，你身体底子好，会好的。”
<br/><br/>    “嗯。”
<br/><br/>    其实苏简安的相对于普通人，已经恢复的不错了。但是和之前的她，可以大跑大跳，可以走一整天都不累，还是有区别的。
<br/><br/>    有了对比，失落感也就大了，苏简安心中也一直郁闷。
<br/><br/>    人前她笑嘻嘻，人后她心里苦。
<br/><br/>    陆薄言知道她自尊心强，所以一直默默关注着她。
<br/><br/>    这次她主动提出要跟他去参加酒会，他还得谢谢颜雪薇。
<br/><br/>    因为颜雪薇魅力比他大。
<br/><br/>    **
<br/><br/>    晚上的时候，颜雪薇和秘书提前一个小时便来到了酒会现场。
<br/><br/>    酒会是在一家酒店，秘书在楼上订了一个房间供颜雪薇的休息。
<br/><br/>    待到酒会开场的时候，各位达官贵人都盛装打扮，带着伴侣出现在了现场。
<br/><br/>    颜雪薇穿着一条黑色礼服，身材气质皆突出的她，孤伶伶的出现在晚会上，多少有些突兀。
<br/><br/>    颜雪薇拿着酒杯，她本以为在酒会上可以轻易的和其他人打成一片，但是现实远比想像中困难。
<br/><br/>    因为她在这里没有朋友，没人能给她指引一下。
<br/><br/>    现在迈出第一步，都很困难。
<br/><br/>    酒会上也偶尔有人过来和她敬酒，但多是一些富家公子，别有用心，颜雪薇自然敬而远之。
<br/><br/>    最后还是陆薄言夫妇“救”了她。
<br/><br/>    陆薄言和苏简安一同出场，跟着他们夫妻的还有宫星洲。
<br/><br/>    万能工具人——大明星宫星洲~
<br/><br/>    颜雪薇一见到陆薄言，她便迎了上去，秘书说她只有五分钟和陆薄言交流的时间。
<br/><br/>    此时她略显心急，但是也顾不得许多了。
<br/><br/>    苏简安一见颜雪薇，不禁眼前一亮，颜雪薇长得肤白貌美，自带书卷气，真是一个美人。
<br/><br/>    “星洲，星洲。”苏简安小声的叫着宫星洲的名字。
<br/><br/>    “陆太太。”
<br/><br/>    “颜小姐一个人，初来乍到的，就麻烦你了。”
<br/><br/>    “陆太太，我知道了。”
<br/><br/>    大家猜得没错，陆薄言把宫星洲拉来救场了，当然也是在自己老婆的明示暗示下，才把宫星洲拉来。
<br/><br/>    而宫星洲已经在陆薄言这里做了几次工具人，什么路数他已然十分清楚。
<br/><br/>    “陆先生，陆太太，你们好。”颜雪薇走上前来，跟他们二位打招呼。
<br/><br/>    “我是……”
<br/><br/>    “颜小姐你好。”
<br/><br/>    还同等颜雪薇做自我介绍，陆薄言这边便开口了。
<br/><br/>    颜雪薇不禁有些意外，像陆薄言这种人物居然能记住她。
<br/><br/>    “你好。”
<br/><br/>    “颜小姐，你果然如传说中那样，长得十分漂亮。”
<br/><br/>    苏简安说道。
<br/><br/>    颜雪薇更加意外，“陆太太……”
<br/><br/>    “颜小姐不用疑惑，穆司爵许佑宁是我们的好友，他们夫妻和我们说了你。”
<br/><br/>    原来如此。
<br/><br/>    “陆太太谬赞了。”
<br/><br/>    “颜小姐，今天这种场合不适合聊工作的事情，明天中午见面后，我们详谈。”
<br/><br/>    “好。”
<br/><br/>    “颜小姐，”苏简安开口，“你只身一人在酒会上，未免孤单，这位是我们的朋友宫星洲。”
<br/><br/>    “宫先生？”颜雪薇看着宫星洲不禁愣了一下，“您是那个宫星洲？？”
<br/><br/>    “颜小姐，我就是那个宫星洲。”
<br/><br/>    “……”
<br/><br/>    颜雪薇不禁愣住，随后她稳住神态，“我的秘书是你的铁杆粉丝。”
<br/><br/>    “如果有需要的话，我可以给她签个名，也可以和她合影。”
<br/><br/>    “……”
<br/><br/>    陆薄言和苏简安对视一眼，宫星洲未免太上道了。
<br/><br/>    “宫先生，你太平易近人了。你看起来和屏幕上有些差距。”
<br/><br/>    “什么差距？”
<br/><br/>    “屏幕上，你很高冷，沉默寡言。”
<br/><br/>    “哦，那只是一种表现形式，你如果多了解我一下，你会发现一个不一样的我。”
<br/><br/>    闻言，颜雪薇羞涩的笑了起来。
<br/><br/>    “星洲，那就麻烦你带颜小姐转转。”
<br/><br/>    “好。”
<br/><br/>    “颜小姐，我们明天见。”
<br/><br/>    “好的。”
<br/><br/>    就这样陆薄言和苏简安二人携手离开了。
<br/><br/>    “颜小姐从南方过来，住得还合适吗？”
<br/><br/>    “还可以，北方空气干躁了一些，但也凉爽了一些，很适宜。”
<br/><br/>    “是的。”
<br/><br/>    接着宫星洲和颜雪薇便你一言我一语的聊了起天，事实证明没有不会说话的男人，只有爱不爱说的男人。
<br/><br/>    一整晚，宫星洲和颜雪相谈甚欢。
<br/><br/>    有人说，如果你第一次遇见一个陌生人，他和说话让你感觉舒适，那说明这个人的情商绝对在你之上。
<br/><br/>    宫星洲不仅和颜雪薇聊得投机，还顺便带她见了几个A市的商人。
<br/><br/>    最后酒会结束，宫星洲直接把颜雪薇送到了酒店。
<br/><br/>    宫星洲是个顶流明星，是众人追捧的对象，但是他如此温柔体贴，也让颜雪薇相当诧异。
<br/><br/>    她接触明星接触的少，但是宫星洲给她的印象特别好，毫无大明星架子。
<br/><br/>    “宫先生，今天非常感谢你，一起上楼喝一杯东西再走吧。”
<br/><br/>    “颜小姐你不用客气，今晚和你聊了许多，感觉很不错。”
<br/><br/>    颜雪薇身为老师，见识广博，出身大户，谈吐得当。这让处在名利圈的宫星洲，感觉十分清爽。
<br/><br/>    “一起上楼吧。”
<br/><br/>    “好。”        <br/><br/>