    第1492章
                
            
            <br/><br/>    <p class="content_detail">
                “这个就不需要你多想了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡没有继续待下去，交代了一些小事情后就离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                来到茶馆跟朴植树会面，这个家伙也是有所行动。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树笑道：“李凡老弟啊，上次你那个情报很准确，让我提前大赚了一笔。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “生意往来而已，没什么。”
                
            
            <br/><br/>    </p><p class="content_detail">
                上次为了博取朴植树的信任，朴宥贞故意泄露给宁凡的，反正那笔钱也不缺。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，没想到我这姐姐竟然干出这种事，现在真的是自食恶果，锒铛入狱。”朴植树叹息的说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “朴会长的意思还是挺惋惜的嘛，难道要将朴宥贞捞出来？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵，想多了，她要是出来可就坏了大事情。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡笑了下，喝了一口茶，问：“朴宥贞入狱的事情你也有参与吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “切，我......”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树本来是想嗤之以鼻的，可理解到宁凡的意思，眉头微蹙下，说：“李老弟，你的意思是说朴宥贞是被陷害入狱的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那天晚上我在场，的确有冲动，但李智承根本不用死，我们离开不到几分钟才被人杀死的，你说呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......”朴植树的眉头紧锁。
                
            
            <br/><br/>    </p><p class="content_detail">
                还以为是朴宥贞跟李智承意见不合，所以引起了朴宥贞的杀心呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果像宁凡这么说的话，这后面是有一双黑手控制着这一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                “李老弟，你说会不会是柳中南干的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这还用问我吗，朴宥贞尽管是入狱，但还有你们三兄弟在，柳中南这么有恃无恐的加入大选，你细细的品。”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树的脸色一愣，喝了一杯酒又看了一下宁凡：“你为什么要跟我说这些？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你怀疑我也是正常，可如果你真的信任你那两个兄弟就很无知了，别忘了朴宥贞可是你们的血亲。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “原来如此，为什么柳中南要登上大选，看来是我和我大哥达成合作了。”朴植树摸着自己的下巴，眼睛眯成一条线。
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么这么肯定。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为我四弟就是一个脓包，我都怀疑他是不是我爸捡来的，智商低得很，就是一个愣头青。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡也算看出来，朴志强，朴植树，朴宥贞都是很有心机和手段的人，唯独这个朴任明跟个傻子一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一点宁凡在今早的会议上算是见到了，的确就是一个傻子没有什么城府。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴植树说：“如果我大哥跟柳中南达成合作也算正常，借机清除掉朴宥贞的势力，从而掌控整个朴家，到时候有王位上的人帮助，就很简单了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在我的那个外甥女虽说是继承了朴宥贞的一切，但是太年轻了不足为据。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “朴会长，有件事情不知道该说不该说？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡道：“朴家，你，你大哥，朴宥贞三人相互制衡着，谁也不会对手动手，如今朴宥贞入狱剩下一个女人不成气候，那么你大哥登上王位清理掉朴宥贞的人后，接下来的会是谁？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯~”朴植树也意识到这一点。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴家是三人相互掌控，自己的势力虽然不如朴宥贞，但多多少少也是占据着一席之地。
                
            
            <br/><br/>    </p><p class="content_detail">
                到时候彻底清除朴宥贞，下一个目标就是自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                他太清楚朴志强的野心了，真的是一个六亲不认的人。<br/><br/></p>