
“叮！本次问题是选择题！鉴于世界进入网络和信息化时代！一百位考生拥有优先回答的权利！回答失败才能轮到场外考生！”<br/><br/>
“考试期间也会有关于场外考生的答题！”<br/><br/>
“此次答题限制五分钟！第一个回答正确的可以获得随机三选一的奖励！这一题是面向全世界的答题！”<br/><br/>
“A：艾尼路！”<br/><br/>
“B：卡普！”<br/><br/>
“C：甚平！”<br/><br/>
“D：莫利亚！”<br/><br/>
“E：鹰眼！”<br/><br/>
“F：赤犬！”<br/><br/>
“G：青雉！”<br/><br/>
目前的路飞一伙人正通过正常途径去往空岛，可又遭到了严重的问题，导致了他们兜兜转转还是没有能去往空岛。<br/><br/>
在旅途中，他们遇到了那个长得很像猩猩的大叔，还结识了其他人，以及那个视频中出现过的贝拉米。<br/><br/>
没错。<br/><br/>
再遇到克洛克达尔和汉库克的那一刻，贝拉米就已经死了。<br/><br/>
明年的坟头草应该会长得很高。<br/><br/>
草帽一伙人，巴洛克工作社一伙人，外加女帝汉库克，可以说是在伟大航路上横行霸道，顶级强者不去招惹，其他的小喽喽给路飞等人练级。<br/><br/>
安排的妥妥当当。<br/><br/>
目前他们一伙人通过加雅岛的冲天海流，利用青雉和克洛克达尔的果实能力保驾护航，全员安全到达空岛。<br/><br/>
就在这时，答题重新启动。<br/><br/>
“路飞，可以答题了。”<br/><br/>
“什么答题啊？！我不想在玩游戏了。”<br/><br/>
这段时间内，他们去了很多的地方，唯独就是无法到达空岛，网络上各种消息混杂在其中，害得他们浪费了很多时间。<br/><br/>
最后还是在加雅岛找到了方法，一个不太靠谱的方向。<br/><br/>
视频开始播放，那是关于路飞一伙人冒险的故事，现在大海上有许多人都在猜测路飞等人是不是下一个罗杰海贼团，就好比下一个时代之子。<br/><br/>
世界政府对路飞等人做出了行动，但在各方大佬，包括海军的阻扰中，大海上形成了一种格外诡异的局面。<br/><br/>
海军牵制住了路飞，海贼大佬们牵制住了世界政府。<br/><br/>
大的动乱没有发生，就好像暴风雨来临前的前奏，至少在来临之前是安安静静的。<br/><br/>
那是一段关于寻找空岛的冒险故事。<br/><br/>
巨大如同岛屿的千年龟，几道遮天蔽日的庞大身影，草帽一伙人的搞笑片段和上岛之前，路飞向娜美发誓绝对不在岛屿上打架。<br/><br/>
其中一些出场的人物是黑胡子海贼团的成员，以及路飞与黑胡子初见的经典场景。<br/><br/>
<br/><br/>
“这个樱桃派好吃死了！”<br/><br/>
“这个樱桃派难吃死了！”<br/><br/>
“嗯？”<br/><br/>
“嗯？”<br/><br/>
“这杯酒怎么这么难喝啊？！”<br/><br/>
“这杯酒怎么这么好喝啊？！”<br/><br/>
“你想打架吗？！”<br/><br/>
观看视频的观众们越来越觉得这是命运的开始。<br/><br/>
他们可是看见顶上战争最大的赢家就是黑胡子蒂奇，拥有最强的自然系暗暗果实，最强的超人系震震果实，未来的潜力无穷无尽，争夺一下海贼王也不是不可能的事情。<br/><br/>
随后就是作死的贝拉米疯狂地嘲笑，解释了之前人的梦想是绝不会消失的那副场景。<br/><br/>
克洛克达尔看着视频，心里想着：“把那个不知死活的家伙给宰了确实是一个明智的选择。”<br/><br/>
“别看视频了，你们做出了选择吗？”<br/><br/>
“当然是没有做出选择了，我们也没有必要非要答题失败是有惩罚的。”<br/><br/>
“娜美小姐说的对，我们根本不需要回答这题，最关键的是只有第一个回答正确的人才能获得奖励……不过这上面的选项还真是够夸张的，大部分都是大人物。”<br/><br/>
“路飞，那个家伙打败的第一个强敌是克洛克达尔，第二个人物我猜是空岛的那个家伙，因为我们下一个目的地就是空岛。”索隆露出了自信的笑容。<br/><br/>
“你们不是说空岛那个家伙是我们下一个对手，还有就是我们去往空岛除了去冒险之外，还有就是帮助我们船长打飞空岛的那个自称为神的家伙。”<br/><br/>
索隆早已选择了答案。<br/><br/>
“叮！‘海贼猎人’索隆回答正确！路飞在伟大航路打败的第二个强敌是艾尼路！”<br/><br/>
一张艾尼路的表情包上线了。<br/><br/>
图片中的艾尼路流着鼻涕，瞪大了两个眼珠子，更是吃惊地张大了嘴巴，眉头紧皱。<br/><br/>
索隆激动地喊了出来，这一次他在选项一出来的时候，就瞬间选择了答案。<br/><br/>
看来答题也不是那么容易卡buff的，之前的答题早已修改了一下，选项还没有报出来选择题目会直接被夺取生命。<br/><br/>
但大海上还是有很多人不信邪，这些人基本上都是当场去世了。<br/><br/>
“奖励一：中级生命药剂！奖励二：随机自然系恶魔果实！奖励三：两枚洗髓丹！”<br/><br/>
“中将生命药剂……听上去不错，我选择三。”<br/><br/>
索隆手上多了两枚洗髓丹，随手丢了一枚给一脸懵逼的山治。<br/><br/>
你说要给船长？<br/><br/>
怎么可能需要给船长，那个白痴就是一个外挂，这是索隆观看视频和这段时间的航行得出来的结果。<br/><br/>
“绿藻头，你什么意思？”<br/><br/>
“你这个色厨子！要是不想吃的话就给我丢给其他人！”<br/><br/>
“哈~我偏要吃！”山治一口吞了洗髓丹。<br/><br/>
索隆也跟着一口吞下，两个人又打了起来，实力有了一定的进步，可惜与目前路飞的实力相比差距挺大。<br/><br/>
大佬群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~我还以为你这个神有多厉害，原来你就是长这个样子？艾尼路惊吓表情图。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~他就是一个废物！被人打成这样的废物我还是第一次见到！”<br/><br/>
【海军英雄卡普】：“噗~哈哈哈~笑死我了！路飞那个小子能把人吓成这样吗？！！”<br/><br/>
【雷神艾尼路】：“这是运气！他顶多是运气好一点罢了，视频中每一个强者都比那个小子要强得多，就比如第一个被那个小子击败的家伙！还有之前被那个小子击败的金狮子也是一样的！你们就看好了，等他们上来后，本神是怎么打败那个叫草帽的小子！”<br/><br/>
【女帝汉库克】：“妾身看你是真的不想活了！”<br/><br/>
“叮！为山治点烟的人都没有好下场！这句话是真的还是假的？所有回答正确的人获得洗髓丹一枚！回答错误的人将会被夺取生命！限时十秒钟！”<br/><br/>
很多的疯子和绝望中拼死一搏的人选择了答题。<br/><br/>
草帽一伙人和世界上大部分的人都没有反应过来之前，答案就出来了。<br/><br/>
“叮！正确答案是真的！凡是给山治点烟的男性都会倒霉！”<br/><br/>
索隆，乌索普，克洛克达尔等男性齐齐看向山治：“……”<br/><br/>
幸亏他们没有给山治点过烟。<br/><br/>
山治：“？？？”<br/><br/>
“给我点烟的男性会倒霉？！这难不成是想四皇香克斯一样的技能吗？”山治已经无力吐槽关于自己的这个隐藏技能了。<br/><br/>
早知道他就应该给自己的那几个哥哥和该死的父亲全都点一次烟。<br/><br/>
海贼世界父亲大部分都是贬义词，很多有血缘关系的反而没有做到一个父亲的责任，反而是很多没有血缘关系的人做到了。<br/><br/>
视频播放到了很长一段故事，艾尼路率领部下在空岛上进行淘汰的实验。<br/><br/>
对于目前还是新人的草帽来说。<br/><br/>
如同无法战胜的强敌，一个又一个的成员倒在了艾尼路的手中，空岛的那些战士也不是艾尼路的对手。<br/><br/>
直到艾尼路遇到路飞几次攻击都没有作用，很干脆的就被吓出了表情包。<br/><br/>
随后，更是被一拳打趴在地，口吐鲜血。<br/><br/>
被视频中那种水平的草帽路飞打趴……还一拳吐血了……<br/><br/>
大海上顶级强者们都看出来艾尼路是一个外强中干的家伙，全靠果实和见闻色霸气，体术水平……呃……大概CP9中将水准的路奇能够吊打他。<br/><br/>
视频中刚得瑟没多久的艾尼路又被路飞一个回旋弹给打飞。<br/><br/>
这下大佬们真的都看不下去了。<br/><br/>
金狮子史基被打倒好歹是那种接引了天上的雷霆，还拥有巨大化到了极点的三档，加上史基的各种削弱，可以理解。<br/><br/>
前面的克洛克达尔更是玩弄了路飞无数次，就是不补刀才把自己给玩死了。<br/><br/>
但视频中这种战斗……<br/><br/>
原来是一个被水准不算差的用霸气和海楼石偷袭，然后补刀就死的玩意。<br/><br/>
艾尼路的体术在大佬们眼中太差太差了，被路飞那种攻击打倒，居然还要用果实能力才能治疗的好。<br/><br/>
倒是果实能力确实是顶级了，见闻色霸气也很强。<br/><br/>
视频中的艾尼路已经不想跟路飞纠缠了，几吨重的黄金融入到了路飞的手臂上，带着路飞掉下了方舟，或许是真的担心自己会被打败了。<br/><br/>
神之制裁！<br/><br/>
给路飞刮了一下痧。<br/><br/>
“果然很有两下子！但这就是他的下场！”<br/><br/>
艾尼路要启动方舟毁灭掉空岛，他不想继续跟路飞打了，反正毁灭掉了空岛那个小子也不可能活下去。<br/><br/>
大佬群聊中。<br/><br/>
【金狮子史基】：“这小子的气魄太低，可惜了一颗好的果实能力，没有办法真正登顶。”<br/><br/>
其他的顶级强者都很赞同史基的话，艾尼路气魄太低了，没有那种真正的大气魄，反而有些胆小和慌张。<br/><br/>
“你怎么了？”艾尼路坐在王座上劝说道：“好不容易活了下来，不要再去想那些短命鬼了！你还有充满希望的未来……”<br/><br/>
艾尼路瘫倒在座位上，正在用果实能力恢复被路飞打出来的伤势。<br/><br/>
“还有充满希望的未来……没错……可是，我如果选择跟你的话，我就跟一个人没有两样！自己一个人的梦想，那又有什么快乐呢？”<br/><br/>
“……我宁愿什么都不要了！！！”<br/><br/>
艾尼路脸色阴沉，天空上乌云笼罩。<br/><br/>
“连命也不要了，是吧？”<br/><br/>
随着视频的继续，娜美，乌索普等草帽海贼团成员的默契配合令人感叹，这才是真正的团队。<br/><br/>
神之制裁！<br/><br/>
乌索普被山治一脚踢给了娜美。<br/><br/>
面对即将到来的雷霆，山治在三人目光的注视中，微微一笑，叼上一根烟。<br/><br/>
“山治！！！”<br/><br/>
“娜美！走吧！你要阻止一个男人的决心吗？！！”<br/><br/>
“亚~哈哈哈~，飞下去了吗？难道他们还不清楚我的攻击范围吗？凭那种东西是逃不出我的手心的……”<br/><br/>
“哈哈……神……或许接下来会发生出乎你意料之外的事情……在此之前……”<br/><br/>
山治尽力稳住自己摇晃的冒烟身躯，从嘴上拿下了燃尽的烟头，开口道：“我正想……借个火！！！”<br/><br/>
视频停止了在那一幕上。<br/><br/>
大佬群聊中。<br/><br/>
【金狮子史基】：“……这都没有死……看来这小子的身体很特殊……”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~身体特殊的人才有更大的潜力，能挡得住这股雷霆八成体质很不简单，或许是有奇特的血脉也说不定……”<br/><br/>
西海的杰尔马组织有人认出了山治，其中就包括山治的那个性感大姐姐。<br/><br/>
“当年那个爱哭的小鬼长大了……”<br/><br/>
“那个废物还活着吗？”<br/><br/>
“可不能让他丢人丢到大海上，这会影响我涨粉丝的。”<br/><br/>
山治家族的其他兄弟，包括亲生父亲一个比一个神经。<br/><br/>
“山治你这一幕帅呆了，仅次于我了。”乌索普自恋的说道。<br/><br/>
“原来色厨子也有像男人的时候。”索隆不轻不重的夸了一句。<br/><br/>
“你这个混蛋！”<br/><br/>
“先看看你涨了多少粉丝，我记得索隆当时就涨了很多的粉丝，其中就有很多的女粉丝，有一个叫达斯琪的女海军就对索隆挺上心的。”<br/><br/>
娜美一句提醒让山治赶紧去查探自己的账号，一查果然涨了许多的粉丝，其中就包括很多发来照片的漂亮妹子。<br/><br/>
山治顿时心花怒放了起来。<br/><br/>
“真是太值了。”<br/><br/>
“你可从来没有做过视频中的事情。”<br/><br/>
“你不也没有做过视频中的事情？我现在就去找雷神艾尼路。”<br/><br/>
草帽一伙人前往了空岛中。<br/><br/>
克洛克达尔没有跟上去。<br/><br/>
“老板，你不去吗？”<br/><br/>
“我答应了多拉格一些条件，那些对手就交给他们去处理好了，还有一个女帝在，不会有什么太大的问题。”克洛克达尔死死盯着库赞。<br/><br/>
罗宾明白了转身进入空岛去找历史文本了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69538658"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;山治：我不过是借个火！（四千字！求订阅！）">加入书签</a>
</div>
