    
        <br/><br/>    高寒耐心说道：“诺诺，在还没完全掌握技巧之前，爬太高是对自己的生命不负责任。”
<br/><br/>    “哦，好吧。”诺诺乖乖下来了。
<br/><br/>    “来，继续爬。”高寒抓起他两只小手扶住树干，大掌拖住他的小身子，帮他学会找准平衡点。
<br/><br/>    一点点往上爬，每一步都很扎实。
<br/><br/>    有了上一次的实践，诺诺很容易听明白高寒解说的动作要点，这次用更快的速度上了两米。
<br/><br/>    高寒又将小人儿叫下来，重新往上爬去。
<br/><br/>    就这样不厌其烦的，一遍又一遍。
<br/><br/>    冯璐璐在旁边看着，一边关心诺诺爬树的情况，一边将高寒也看了个够。
<br/><br/>    他始终那么耐心，体贴，冷酷的外表下其实内心温柔，他还是那么好，即便他没有接受她的感情，也不影响他本身就是一个好男人。
<br/><br/>    于新都会看上他，也是情理之中吧。
<br/><br/>    “璐璐阿姨！”稚嫩清亮的叫声响起，充满欢喜。
<br/><br/>    冯璐璐回过神来，惊觉诺诺竟已爬到了三米多高，正开心的向她招手。
<br/><br/>    她一边笑着挥手，一边走近大树。
<br/><br/>    低下头，她才收敛笑意看着高寒，小声说道：“这么高有点危险了。”
<br/><br/>    不能让诺诺听到，不然小人儿会紧张。
<br/><br/>    高寒抬头看向诺诺：“诺诺，可以了，先下来。”
<br/><br/>    诺诺不听，又往上窜了一米多。
<br/><br/>    高寒也不由皱眉，现在不能再高声喊了，反而会让诺诺分神。
<br/><br/>    对爬树这件事来说，分神最容易出状况。
<br/><br/>    “我上去。”冯璐璐不假思索的攀住树干。
<br/><br/>    高寒只能默许，就这树的细胳膊细腿，他爬上去只怕危险更大。
<br/><br/>    攀住了树干，冯璐璐才发现，这树的枝桠长得分散，诺诺不懂什么是危险，卯足劲往上爬就对。
<br/><br/>    但成年人明白啊，手脚间就有了畏惧。
<br/><br/>    忽地，一双大掌握住了她的纤腰，他的声音在她耳后响起：“我扶着你。”
<br/><br/>    湿润的气息喷在她的脖颈，心跳不由自主加速。
<br/><br/>    他扶着她，她怎么感觉危险系数更高。
<br/><br/>    冯璐璐，振作起来，她暗暗在心中提醒自己，诺诺在树顶上很危险。
<br/><br/>    “噌”的一下，她攀上树桠。
<br/><br/>    接下来她就很容易的到了诺诺附近，只见诺诺找了个树桠坐着，两小腿晃悠悠的。
<br/><br/>    好家伙，他还在这儿玩上了！
<br/><br/>    “璐璐阿姨，你也上来了！”小人儿特别开心。
<br/><br/>    他的笑容让冯璐璐也挺开心的，“诺诺喜欢在树上？”
<br/><br/>    诺诺点头：“这里距离星空更近。”
<br/><br/>    冯璐璐也抬头，没错啊，这里看星空和在地上看星空，感觉是不一样的。
<br/><br/>    那星星仿佛就低垂在手边，伸手就能摘到。
<br/><br/>    “璐璐阿姨，你和高寒叔叔在谈恋爱吗？”诺诺问。
<br/><br/>    冯璐璐一愣，“没有。”她立即红着脸否认。
<br/><br/>    可诺诺，怎么会问出这样的问题！
<br/><br/>    他不觉得自己年龄小了点吗？
<br/><br/>    “可我感觉你很喜欢高寒叔叔，高寒叔叔也很喜欢你，妈妈说过，互相喜欢的人，就可以谈恋爱。”诺诺这个小家伙，懂得有些多了。
<br/><br/>    嗯，但冯璐璐还是觉得，洛小夕和儿子“谈心”有点早。
<br/><br/>    “诺诺，我们下去吧，阿姨饿了。”她换了一个话题。
<br/><br/>    诺诺也爽快，点点头，便开始下树。
<br/><br/>    冯璐璐紧跟在他后面接应。
<br/><br/>    诺诺根本不需要，三两下“蹭蹭”下了树，脚步稳健，动作完美。
<br/><br/>    下树后第一件事，就是和高寒击掌庆祝。
<br/><br/>    今天过得真开心，他又学会爬树了。
<br/><br/>    反观冯璐璐，到距离地面两米处有点犹豫了。
<br/><br/>    这棵树情况特殊，刚才上来时有高寒扶那一下子，现在下来该怎么办呢？
<br/><br/>    “冯经纪，我会接住你。”高寒抬起头。
<br/><br/>    冯璐璐正往下看，对上了高寒的目光。
<br/><br/>    他的目光那么坚定，望入她内心深处，她内心的惶恐与犹豫，顿时缓解了许多。
<br/><br/>    冯璐璐忽然感觉心中有什么东西碎了，那是她这些天好不容易建立起来的防备，帮她抵御失恋的痛苦。
<br/><br/>    但就是这样看了他一眼，多日来的努力全白费了。
<br/><br/>    她试着往下，但这两米高的树干光秃秃的，她刚伸出脚就滑了一下。
<br/><br/>    “璐璐阿姨，你害怕吗？”诺诺觉得奇怪。
<br/><br/>    之前璐璐阿姨帮他们拿竹蜻蜓的时候，那棵树比眼前这棵高多了。
<br/><br/>    你害怕吗？
<br/><br/>    冯璐璐问自己。
<br/><br/>    答案是肯定的，否则她不会犹豫。
<br/><br/>    可为什么会害怕呢？
<br/><br/>    从什么时候起突然就害怕了呢？
<br/><br/>    “冯经纪，你跳，我接住你。”高寒坚定有力的声音传来。
<br/><br/>    没错，与其犹豫，不如一跳。
<br/><br/>    两米多高跳下，不会有太大问题。
<br/><br/>    冯璐璐深吸一口气，一二三……她没跳，她竟然在害怕！
<br/><br/>    高寒往前走了一步，再抬头看向冯璐璐，深邃的眸光中浮现一丝笑意。
<br/><br/>    那笑意仿佛在说，跳，放心。
<br/><br/>    她忽然找到了答案，她从什么时候起突然就害怕了呢？
<br/><br/>    从望入他眼神的那一刻开始。
<br/><br/>    从心中防备破碎的那一刻开始。
<br/><br/>    从上午，他焦急闯入公司洗手间的那一刻开始。
<br/><br/>    她闭上双眼，深吸一口气，一二三，跳！
<br/><br/>    她感受到疾速下坠，却没感受到地面的反弹力，她落入一个宽大的怀抱，而这个怀抱倒了地，顺着草地滚了好几下才停住。
<br/><br/>    她睁开眼，他的脸就悬在她的视线之上，后面是宁静美丽的星空。
<br/><br/>    两人四目相对，目光交缠，他们谁也没推开谁，这一刻全世界似乎只剩下他们两个。
<br/><br/>    冯璐璐不由自主的闭上双眼，感觉到他呼吸间的热气越来越近，越来越近，几乎已经到了唇边。
<br/><br/>    “璐璐阿姨，你还好吗？”诺诺稚嫩的童声忽然响起，“高寒叔叔，你为什么压着璐璐阿姨啊！”
<br/><br/>    两人倏地分开，站起，一气呵成。
<br/><br/>    诺诺刚才看到的，仿佛是个幻觉。
<br/><br/>    “没事，阿姨没事，”冯璐璐抱起诺诺，“我们吃蛋糕去。”
<br/><br/>    她抱着诺诺逃也似的离开。
<br/><br/>    看着她慌张的身影，高寒的嘴角露出一丝笑意。
<br/><br/>    片刻，这一丝笑意敛去，又变成心事重重。
<br/><br/>    说好要离她远一点，所以他才会默认于新都的无理要求，一起来参加派对。
<br/><br/>    可瞧见她爬树的可爱模样，瞧见她眼里的害怕，他还是忍不住自己想要靠近。
<br/><br/>    每当与她接近，他便忍不住想要更多……
<br/><br/>    **
<br/><br/>    此刻的于新都，心里特别高兴。
<br/><br/>    她宣布了与高寒的“关系”后，这些老女人果然对她高看一眼，还让她坐在了冯璐璐刚才坐过的椅子上。
<br/><br/>    “于小姐从小学艺术吗？”苏简安“亲切的”询问。
<br/><br/>    于新都骄傲的扬眉：“各位姐姐千万别送孩子干这个，特别苦特别累，真的，一般人坚持不下来的，快快乐乐的生活最好了。”
<br/><br/>    果然是用最骄傲的态度，说着最谦虚的词儿啊。
<br/><br/>    “怪不得于小姐这么漂亮，”纪思妤接着说，“小夕说你是艺人我还不信，像你这样的，难道不应该站在超模的舞台上？”
<br/><br/>    “也有很多模特经纪找我啊，但模特这行是吃青春饭的，我从来不考虑。”于新都不屑的摆摆手。
<br/><br/>    几个姐妹对视一眼，心有灵犀，捧够了。
<br/><br/>    “我觉得女人的事业是一方面，嫁人也是一方面，”萧芸芸故意压低声音，“于新都，你真看上高寒了？”
<br/><br/>    言语之中，颇多意外和惋惜。
<br/><br/>    于新都一脸疑惑：“芸芸姐，你这话什么意思，难道我不应该看上高寒哥？”
<br/><br/>    萧芸芸摇头：“爱情讲究的是感觉，你既然看上了，这话我们也就不说了。”
<br/><br/>    别不说啊，她好奇得很呢！
<br/><br/>    “芸芸姐，”于新都立即摆出一副谦虚的模样，“我初来乍到，很多事情都不懂，还得多需要你指点啊。”
<br/><br/>    “让我指点你啊，那你就不该跟高寒谈恋爱。”萧芸芸惋惜的说道，“高寒虽然很不错，但配你还是差了点儿。。”
<br/><br/>    纪思妤跟着点头：“以于小姐的条件，别说像陆总、苏总那样的吧，男朋友怎么着也不能比我家叶东城差啊。”
<br/><br/>    于新都心头颤抖得厉害。
<br/><br/>    叶东城哎，她知道的，结婚前是本城排前三的钻石王老五。
<br/><br/>    她在这些老女人眼里，真的这么值钱吗？
<br/><br/>    她心中暗喜，本想说自己跟高寒其实还没那回事，但她毕竟在男人堆中混迹甚久，心思比一般女孩深多了。
<br/><br/>    “姐姐们抬举我，我太高兴了，”她故作谦虚的说道，“但我很珍惜和高寒哥的缘分，高寒哥虽然和我在一起，心里却放不下别的女人。”
<br/><br/>    萧芸芸心头冷笑，这么快就被忽悠瘸了。
<br/><br/>    “哦，那个女人是谁？”苏简安诱敌深入。
<br/><br/>    “那个女人你们也认识的，就是璐璐姐。”她的眼圈红了。
<br/><br/>    苏简安等人诧异的愣住，不是因为她说的话，而是因为冯璐璐刚好走到了边上。
<br/><br/>    高寒也跟在后面。
<br/><br/>    众人的目光，纷纷聚集在高寒身上。
<br/><br/>    高寒冷下脸，十分严肃：“于新都，别胡说八道。”
<br/><br/>    于新都一愣，没想到撒谎这么快被抓包。
<br/><br/>    但她心理素质超强，被抓包后必须打死不认，不然就真的理亏了。
<br/><br/>    “我哪有胡说八道，”于新都反驳，“我又不是瞎子，你对璐璐姐的紧张和关心，我可是看得明明白白。”
<br/><br/>    高寒制止不了她胡说，只能自己转身离开。
<br/><br/>    “你别走啊，高寒哥，你不敢承认是不是……”
<br/><br/>    “够了！”冯璐璐冷下脸来，喝了她一声。        <br/><br/>