
（感谢书友“嗯叫啥呢”的2张月票，很开心。）<br/><br/>
谢玉按准考证上的要求来到考场，果然见到有志少年，可以说基本都是小学生。<br/><br/>
他们开始还以为谢玉是老师也就没说什么，可当谢玉拿出准考证要考级时，“果然”意料之中引起一些“轰动”。<br/><br/>
但谢玉按照“你不尴尬，尴尬的就是别人的原则”，顺利通过测试。<br/><br/>
其实测试很简单，就是一些围棋礼仪，围棋用语问答，然后作一个定式，解几个死活题就是，也不用一局棋。<br/><br/>
谢玉就得到自己在围棋界第一个证书，“业余1级”。<br/><br/>
从此以后，谢玉真正也算是“围棋界”的一员了，虽然是一个刚入门的证书。<br/><br/>
但有这个证书，谢玉就可以参加一些“小杯赛”，只要获得名次，谢玉就可以迅速提高自己围棋等级了。<br/><br/>
当然拿到证书第一件事，就是给棋院的黄先和老师打电话，一是告诉他自己通过测试。<br/><br/>
二是告诉他自己围棋身份编号，让他帮自己报名参加“小杯赛”，毕竟一个三十多岁在在“围棋”工作的谢玉，居然只是业余1级小学徒，好说不好听。<br/><br/>
见黄先和老师同意后，谢玉又给崔伟打了电话，崔伟告诉谢玉他孩子大橙子已经拿到业余5级围棋证书，但老婆让他们回去他们就提前走。<br/><br/>
谢玉只能感慨一下崔伟的“妻管严”后，也是驾车离开了，只是谢玉车行半路，谢玉突然掉转车头向另一个方向走去了。<br/><br/>
谢玉先是来到一个小超市，买了几箱泡面，好后好说歹说和店老板换了许多零钱后，才离开了。<br/><br/>
……<br/><br/>
看着川流不息又久违的火车站，谢玉忍不住的感慨自己流浪生涯，随后谢玉向车站派出所走去。<br/><br/>
也是谢玉有些运气了，谢玉刚到派出所这里，就遇到送人出门的户籍警刘大姐。<br/><br/>
谢玉：“刘大姐，好久不见了。”<br/><br/>
刘大姐迟疑了一下道：“是小谢呀，这么就不见你廋了，好像也年轻了，精神不错。”<br/><br/>
谢玉，搞笑一下道：“刘大姐，这是说你自己吧！”<br/><br/>
刘大姐，也是笑了几声，道：“小谢好久没来了，有什么事吗？”<br/><br/>
谢玉：“没什么事，就是很久没回来了，来看看，对了听说倪大哥也调回来了，是真的吧！”<br/><br/>
<br/><br/>
刘大姐：“当然是真的已经回来快一年了，小谢你是多久没回来了。”<br/><br/>
谢玉尴尬道：“也有一年多了吧！”<br/><br/>
刘大姐也回道：“看来高所长的事，对你影响还是很大呀！”<br/><br/>
谢玉顿时就有些不知道说什么了，停顿了下还是道：“那刘姐还像以前一样，我带了几箱泡面，还有些零钱，现在这政策没变吧！”<br/><br/>
刘大姐脸色更是和蔼了，说：“也就是你小谢有这个心，没变，和以前一样，这次你怎么带过来的。”<br/><br/>
谢玉道：“和以前一样，我借了个工具车。”<br/><br/>
刘大姐道：“那行，我们走吧，倪所长他们出任务了，估计也快回来了，你可以在所里等一会儿！”<br/><br/>
随后刘大姐和谢玉一起去工具车里搬了方便面，两个人不过三趟就搬完了。<br/><br/>
然后刘大姐写了一个“捐赠”的证明后，就把方便面都登记了，当然其中也有谢玉给的一大把零钱。<br/><br/>
这事在高所长在时，谢玉已经干了许多次了，这方便面还有零钱谢玉不是捐赠给派出所警员的。<br/><br/>
而是捐给来派出所报案的求助者，他们大多都有惨痛的经历，有时一碗泡面几个零钱就能救命的。<br/><br/>
谢玉第一次来到这派出所，经验丰富高所长看出谢玉的囧境，不但给了谢玉两元钱坐公交，还给谢玉买了一桶泡面。<br/><br/>
这些都是高所长自掏腰包的，谢玉知道后，发誓一定报答。<br/><br/>
当时，谢玉还记得那桶泡面，居然奇怪的没有调料包，但谢玉感觉那是最好吃的一碗面了。<br/><br/>
这时刘大姐道：“小谢没事可以去张军哪里转转，再过两个月他就调走了，所里的老人很多都不在了。”<br/><br/>
谢玉笑道：“只要刘姐你在，大家都在，刘姐才是所里的常青树。”<br/><br/>
刘姐道：“小谢，别拿我开玩笑，要不是离家近，我也早就申请调走了。”<br/><br/>
好吧，谢玉的马屁拍在马蹄上了，只能尴尬一笑，然后就向前面咨询台走去了。<br/><br/>
不过刚好看到，有人来找张军咨询谢玉就稍微等了下，只听这人摇头晃脑的道：<br/><br/>
“五块钱的饼干，你们把我关了十天。”<br/><br/>
张军说：“那饼干二十八块钱，偷别人东西肯定要关的嘛！”<br/><br/>
这男的提高音量道：“饿死了，饿死了，我饿死了怎么办。”<br/><br/>
张军能说什么，只能无奈的笑笑，然后，这男人也是嘴里嘟囔这什么，转身摇摇晃晃的离开了。<br/><br/>
这时这时走到近前道：“张军别跟他一般见识，你们也是按规矩办事。”<br/><br/>
张军见到谢玉道：“咦，谢哥，你好久没来了，最近还好吧，没事，我早就习惯了，哪里没点无奈和心酸。”<br/><br/>
谢玉道：“无奈和心酸也是社会的常态了，再说……”<br/><br/>
只在这时，又有一个小伙子走进咨询台急口道：“警察叔叔，我要报案，我要报案，有个黑中介把我身份证骗走了，你能不能帮我追回来。”<br/><br/>
虽然这小伙说着一口蹩脚“普通话”，谢玉还是听懂了。<br/><br/>
张军道：“先别急，告诉我那黑中介叫什么名字，有他们电话吗，你是在哪里被骗的。”<br/><br/>
然后，张军拿出一张稿纸准备记录。<br/><br/>
只是这小伙道：<br/><br/>
“警察叔叔，这事搞得很伤心，你现在能不能送我十块钱，我坐车去追他们，我身上钱不够了。”<br/><br/>
张军有些无奈的放下手中的稿纸，拿出钱包，取出十块钱道：<br/><br/>
“我只能私人赞助你十元钱，你快点去吧！”<br/><br/>
这小伙三步一谢的快速离开了。<br/><br/>
等着小伙离开后，张军道：“谢哥你知道吗，中国哪里文盲最多吗？”<br/><br/>
谢玉惊奇于张军的问题，道：“大概是山窝窝里，大西北什么吧！”<br/><br/>
张军道：“不是的谢哥，就是在这火车站，很多人求助理由太扯蛋，但也很让人心酸。”<br/><br/>
“有些场景甚至很搞笑，细想起来又很是伤悲的。”<br/><br/>
谢玉只能附和了几句，他也是从“被骗”中走过来的，天大地大无依无靠的一个人感觉确实很难受的。<br/><br/>
有时现实逼的你没有智商，没有理智。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66095546"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;棋考">加入书签</a>
</div>
