    　　事情办完，曹操、赵云、典韦以及李元霸四人不再耽搁，快步向林天佑的位置走去。
<br/><br/>    　　梓鸳不在尸皇城，继续留下来寻找也是枉然，回去看看大家怎么说。
<br/><br/>    　　四人脚步飞快，只不过一分钟，便已经回到了林天佑的所在地。
<br/><br/>    　　张飞一直没有回归英灵空间，他站在那里，鼻孔朝天的等着看曹操的旧部是何许人也。
<br/><br/>    　　如果是他生前杀过的旧部，那就有趣了，正好可以去嘲笑曹操。
<br/><br/>    　　即便你曹操有旧部了，那又如何？
<br/><br/>    　　我张飞仍然没有将其放在眼里！
<br/><br/>    　　魏国猛将，他生前都不知道打死过多少个。
<br/><br/>    　　在当阳桥的时候，更是有一个夏侯恩，被他一嗓子给吓死。
<br/><br/>    　　这是他最值得骄傲的荣耀。
<br/><br/>    　　试问世间，有几个英灵豪杰可以一嗓子就把敌将吓死的？
<br/><br/>    　　估计只有他张飞一人而已，所以，他有骄傲的资本。
<br/><br/>    　　“呵，他们回来了！”
<br/><br/>    　　剑灵看到四个人影向这边走来，笑了一声，淡然说道。
<br/><br/>    　　闻言，张飞脸上的高傲更深了。
<br/><br/>    　　“且让我看看，到底是哪个魏国猛将，哼，魏国将领中，也就张辽能入我的眼而已。
<br/><br/>    　　其他的，都是菜！”
<br/><br/>    　　他老神在在，看看到底是什么人，连赵云都要来请曹操才能搞定。
<br/><br/>    　　四人之中，李元霸和曹操以及赵云三人并肩齐行。
<br/><br/>    　　唯独典韦走在曹操的身后，不敢有一丝逾越。
<br/><br/>    　　这是规矩，他可以不将李元霸和赵云放在眼里，但对曹操却是无比的恭敬。
<br/><br/>    　　是以，他们过来时，张飞和龙绝剑灵并没有看清典韦的脸。
<br/><br/>    　　“剑灵大人，我们回来了！”
<br/><br/>    　　赵云率先拱手说道。
<br/><br/>    　　“剑灵大人，让您久等了！”
<br/><br/>    　　曹操也行了一礼，微笑开口。
<br/><br/>    　　唯独李元霸则是对龙绝剑灵微微点了点头，以示尊敬。
<br/><br/>    　　他本就是狂傲之人，在冥界只服捉鬼龙王一人，若非至尊龙绝剑认了捉鬼龙王为主，他根本连看都不会看一眼。
<br/><br/>    　　“嗯，大家回来就好！”
<br/><br/>    　　龙绝剑灵很是欣慰。
<br/><br/>    　　这些英灵在他看来，除了实力挫了一些，对龙皇还是非常忠心的。
<br/><br/>    　　“曹阿瞒，你收的旧部呢？让他出来，给张飞爷爷瞧瞧！”
<br/><br/>    　　待一行人打过招呼，张飞便一脸傲气的站了出来，颐指气使的说道。
<br/><br/>    　　以前他叫曹操的时候，是直呼其名，现在为了在曹操旧部面前装逼，竟是直接叫起了曹阿瞒。
<br/><br/>    　　此言一出，李元霸眼睛顿时一亮，看向张飞的目光，都带着一抹同情。
<br/><br/>    　　连他都打的那么费劲的英灵，张飞又何来的勇气，敢如此挑衅？
<br/><br/>    　　“翼德，不要啊，快给曹丞相道歉！”
<br/><br/>    　　赵云心头焦急，张飞生前是勇猛，可天赋并没有因为成为英灵而变的强大。
<br/><br/>    　　更何况，典韦即便在三国时期，硬实力也不输给张飞。
<br/><br/>    　　张飞如此行为，就是在作死。
<br/><br/>    　　他想要劝张飞道歉。
<br/><br/>    　　可话音刚落，就感觉身后传来一阵滔天的威压。
<br/><br/>    　　那可以一拳打断李元霸肋骨的超级英灵，已经从曹操的身后站了出来。
<br/><br/>    　　“卖猪肉的张屠夫，你敢侮辱我主公，是在找死吗？”
<br/><br/>    　　典韦面色阴沉，厉声喝道。
<br/><br/>    　　“张、张屠夫？”
<br/><br/>    　　闻言，张飞的面色变的无比难看。
<br/><br/>    　　他没结识刘备之前，是杀猪卖肉的屠夫。
<br/><br/>    　　后来做到五虎将之一，便刻意忘记当年卖猪肉的经历。
<br/><br/>    　　毕竟一个大将军，有一段那样的小贩历史，多少感觉丢脸。
<br/><br/>    　　可没想到，时至今日，居然有人敢揭他的往事，不可饶恕！
<br/><br/>    　　‘唰’的一声，他将兵器丈八蛇矛亮了出来，大声吼道：
<br/><br/>    　　“直娘贼，敢如此羞辱我，今天，我要宰了你！”
<br/><br/>    　　这一声暴喝，把全场所有人都给惊呆了。
<br/><br/>    　　尤其是龙绝剑灵。
<br/><br/>    　　他觉得张飞还真是鲁莽，连对方是什么实力都不去看一下，就敢直接亮矛？
<br/><br/>    　　“唉，龙皇还真是运气好，能收到一个如此天不怕地不怕的猛将当英灵。
<br/><br/>    　　只可惜，张飞认主太早，又因为成为英灵时没有什么想要改写的天命，所以天赋被减少了十分之九。
<br/><br/>    　　若是他的天赋全部回归，说不定又是一员超级英灵！”
<br/><br/>    　　龙绝剑灵长长的叹了口气，为张飞的经历感到惋惜。
<br/><br/>    　　明明是一个有实力的英灵，却因为种种原因，导致天赋大削，实在可惜。
<br/><br/>    　　“不知天高地厚的家伙，死吧！”
<br/><br/>    　　典韦心头掠过一抹残忍，他不再废话，猛然一步跨出，速度好像电闪，瞬间来到了张飞的一米范围之内。
<br/><br/>    　　而后他高举拳头，对着其宽大的胸膛轰去。
<br/><br/>    　　或许是典韦的速度太快了，张飞手中的丈八蛇矛还没来得及摆出战斗的姿势。
<br/><br/>    　　对方那沙锅一样大的拳头已经打在了自己的胸口上。
<br/><br/>    　　砰！
<br/><br/>    　　只听闷响传来，张飞硕大的身体便直接向后倒飞，一面大殿的墙壁，都被撞的四分五裂。
<br/><br/>    　　猩红的鲜血顺着张飞的嘴角流下，他神色骇然，直到现在才发现，眼前的英灵是有着‘古之恶来’之称的典韦！
<br/><br/>    　　刚才因为被人骂是杀猪的屠夫，所以怒火攻心，现在挨了一拳，怒火顿熄，他也冷静了下来。
<br/><br/>    　　胸口有骨头似乎都被打碎了几根，这还是典韦手下留情。
<br/><br/>    　　要不然，这一拳，足以令张飞损掉半条鬼命。
<br/><br/>    　　赵云身形移动，快步来到张飞身边，将其扶起，“张飞，你还好吧？”
<br/><br/>    　　张飞却是面色难看，半晌没有回答。
<br/><br/>    　　“张飞，以后给我记住，面对我家主公，最好客气一些，否则，下次就不是让你骨裂那么简单了，我会直接要你的命！”
<br/><br/>    　　典韦这句话丝毫不客气，对着张飞大声警告。
<br/><br/>    　　张飞心头冷静下去的怒火，再次涌起。
<br/><br/>    　　他也是三国能排上名号的猛将，何曾被人如此轻视过？
<br/><br/>    　　可在英灵之间，强者为尊，这是永远不会改变的法则。
<br/><br/>    　　他便是再有怒火，也不会在此刻爆发。
<br/><br/>    　　张飞吐掉嘴里的淤血，转身要走。
<br/><br/>    　　“张飞，你做什么？”
<br/><br/>    　　赵云一愣，急忙问道。
<br/><br/>    　　“回英灵空间，我要努力修炼，把以前被天道压制的天赋，重新激发出来。
<br/><br/>    　　今天被打的仇，我日后会讨要回来！”
<br/><br/>    　　张飞话音落下，人便消失不见。
<br/><br/>    (本章完)
<br/><br/>