    第343章
<br/><br/>    话落！
<br/><br/>    韩子文，韩光正都僵硬在那，表情比吃了蟑螂还要难看。
<br/><br/>    他们信心满满而来。
<br/><br/>    以为有钱能使鬼推磨。
<br/><br/>    当然，这钱不是他们出，是寒国商会出，只要能请到李济世去给宋俊基治疗，寒国商会愿花十亿。
<br/><br/>    这也是韩子文自信能请到李济世的原因。
<br/><br/>    十亿啊！
<br/><br/>    哪怕是他首富家，也没有那么多的现金流。
<br/><br/>    原以为这个数字，绝对能让李济世心动。
<br/><br/>    却万万没有想到，被如此无情的拒绝了。
<br/><br/>    这是他们始料未及的。
<br/><br/>    “我说你们人品不行，请不动就请不动，非要跟我犟，这下被打脸了吧？”
<br/><br/>    萧战幸灾乐祸说着，在韩子文身旁停了下来，笑问：“是不是该跪下管我叫爸了？”
<br/><br/>    “我叫你妈啊！”
<br/><br/>    韩子文怒喷萧战，吐沫星子纷飞。
<br/><br/>    “你应该管我老婆叫妈才对，男女不分，病的不轻了你。”
<br/><br/>    萧战翻了个白眼。
<br/><br/>    噗哧！
<br/><br/>    穆如雪忍不住笑喷。
<br/><br/>    韩子文只觉得要吐血了。
<br/><br/>    这时，韩子文的母亲何素梅怒道：“李济世，别给脸不要脸，你知道我哥是谁吗？”
<br/><br/>    “你哥是谁？”
<br/><br/>    李济世笑问。
<br/><br/>    何素梅傲然道：“我哥是总战部的副参，我们家如此客气，花重金请你谈论养身之道，这点面子你都不给，非要我让我哥出面吗？”
<br/><br/>    李济世眉头一皱：“何副参是你哥？”
<br/><br/>    “对！”
<br/><br/>    何素梅掷地有声道：“我和我哥是一个爹妈生的，亲兄妹！”
<br/><br/>    李济世点点头：“原来是何副参的亲妹妹，来头挺大的嘛。”
<br/><br/>    韩子文闻言，顿时得意道：“既然李神医知道我家来头大，那现在总肯赏脸答应和我们走一趟，谈论谈论养身之道了吧？”
<br/><br/>    却不料他这话一出口。
<br/><br/>    李济世喝道：“别说你舅是副参，就是正参，见了我李济世，也得对我客客气气，你有什么资格，在我面前呼来喝去？”
<br/><br/>    “信不信我一个电话，能让你舅打电话过来，给你们一顿臭骂？”
<br/><br/>    韩子文被喷的狗血临头。
<br/><br/>    周围全是嘲笑声。
<br/><br/>    他一家只觉得都要无地自容了。
<br/><br/>    “韩首富，李老可是国医泰斗，国宝级别的大人物，是那些顶级大佬的座上宾，你大舅哥在他面前，还真没面子，赶紧给李老道歉吧，免得李老生气，影响你大舅哥的仕途。”
<br/><br/>    院长劝道。
<br/><br/>    韩光正和何素梅都慌了。
<br/><br/>    连忙给李济世道歉。
<br/><br/>    韩子文也低下头道了一声：“对不起李老。”
<br/><br/>    “哼！”
<br/><br/>    李济世哼了一声，毫不给他们面子。
<br/><br/>    这时，萧战道：“李神医，我岳父岳母，还有我老婆公司的六个司机，被寒国的势力，给炸的身受重伤，你能不能给免费治疗治疗？”
<br/><br/>    这话一出口，穆如雪的心脏顿时提起。
<br/><br/>    她都想骂萧战了。
<br/><br/>    好歹出个百万千万，也算是尽点心意啊。
<br/><br/>    让人免费治疗，人家能答应吗？
<br/><br/>    韩子文更是没好气道：“你没听到李老说没空，拒绝了我家的重金邀请吗？李老这种大忙人，会给一群下等人免费治疗？”<br/><br/>