    
                <br/><br/>    
                “这里，有点不一样。”
                
            
            <br/><br/>    
                “但肯定是通天古路的一部分。”
                
            
            <br/><br/>    
                秦昊微眯着双眸，精芒释放，扫视四方。
                
            
            <br/><br/>    
                这里很奇特，自己和李元武成功测试之后，也没有任何的反应。
                
            
            <br/><br/>    
                只有两种可能性，第一，要么就是有人在控制，不让他们进入。
                
            
            <br/><br/>    
                第二，这里虽然是通天古路，但……却是分隔出来的古路，这也是为何催动通天古令，却无法进入其中的原因。
                
            
            <br/><br/>    
                第三，这儿……连接的，则是古路深处，他们手中的令牌不够资格进去，亦或者……他们的实力无法激活。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                旋即，又是上千头蛮牛出现，奔着自己冲击。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，这蛮牛无穷无尽吗？怎么杀都杀不完？
                
            
            <br/><br/>    
                骤然，脑海中一道灵光闪过。
                
            
            <br/><br/>    
                “等会……虽然无法用通天古令，真正进入古路之中。”
                
            
            <br/><br/>    
                “但，若是让秦族弟子持续吸收这里的神魂之力呢？”
                
            
            <br/><br/>    
                “这些蛮牛，几乎三百头，就能让四品修士，晋升一个小境界，只要神魂之力足够，他们就可以在数天之内，晋升到下一境。”
                
            
            <br/><br/>    
                秦昊眼前一道光芒闪过，没错……若是这样的话，自家年轻一辈的实力，会进入一个暴涨期。
                
            
            <br/><br/>    
                甚至……能够霸榜？
                
            
            <br/><br/>    
                玄黄榜前十之后，恐怕都是自己秦家的人。
                
            
            <br/><br/>    
                一念至此，秦昊还有些头痛，因为他的修为，此时无法继续提升，哪怕神魂之力达到了三品极境。
                
            
            <br/><br/>    
                因为肉身力量提升的太强大，想要淬体……可没那么简单。
                
            
            <br/><br/>    
                肉身的强度，想要淬体，所需要的凶兽精血，以及各种资源，简直恐怖。
                
            
            <br/><br/>    
                并且，他还是太苍神体，要铸体的难度，就更加大了。
                
            
            <br/><br/>    
                这世上有无数种铸体之法，分别为十二铸、十八铸、二十四铸。
                
            
            <br/><br/>    
                能够铸体越多，也就越强大，有的人肉身能够二十四铸，几乎就是无敌同阶。
                
            
            <br/><br/>    
                有的二品境，能够达到接近三十万斤之力，这也是原因。
                
            
            <br/><br/>    
                要知道，人族体质羸弱，能够打破极境的，就少之又少了。
                
            
            <br/><br/>    
                基本刚出生的真龙幼崽，差不多就是十万八千斤之力。
                
            
            <br/><br/>    
                成长一段时间，才能达到二三十万斤之力。
                
            
            <br/><br/>    
                当然，十万斤之后，修士都习惯性的称之为一龙之力。
                
            
            <br/><br/>    
                二品境的铸体之法，三品境的锻灵之法，就是为了能够让肉身以及修为更加强大。
                
            
            <br/><br/>    
                锻灵之法，说直白点，就是先开启灵窍，然后进行锻造。
                
            
            <br/><br/>    
                有十八叠、三十六叠、七十二叠之法。
                
            
            <br/><br/>    
                灵窍叠层越多，自然而然，也就更加强大，能够容纳更多的神魂之力。
                
            
            <br/><br/>    
                所以，肉身境前三重，都是为了巩固更加强大的基础。
                
            
            <br/><br/>    
                但是……秦昊如今的肉身之力，太过强大了，想要透过肉身，锻造灵窍，难如上青天。
                
            
            <br/><br/>    
                这也是前期提升太过迅猛的坏处。
                
            
            <br/><br/>    
                但……只要秦昊慢慢修炼完前三重之境，后续将会突飞猛进。
                
            
            <br/><br/>    
                这是肉身带来的困惑，也是好处。
                
            
            <br/><br/>    
                根基，会越发的厚实。
                
            
            <br/><br/>    
                甚至……可能达到宗师境的时候，秦昊能逆伐八品巅峰，甚至弱九品虚神。
                
            
            <br/><br/>    
                “算了，暂时不去考虑这些。”
                
            
            <br/><br/>    
                “还是先提升我秦族的实力吧。”
                
            
            <br/><br/>    
                秦昊摇晃着小脑袋，铸体之法和锻灵之法，他都还未修行。
                
            
            <br/><br/>    
                而且无法开启后面的古路，那么就只能将目标转移在自家族人身上。
                
            
            <br/><br/>    
                “现！”
                
            
            <br/><br/>    
                说罢，手中通天古令，直接化作耀眼的红芒，如同烈焰升腾，笼罩全身。
                
            
            <br/><br/>    
                李元武眼中露出佩服的神色，他虽然只是一心向武，但……却根本无法想到这种事情。
                
            
            <br/><br/>    
                利用蛮牛的自杀，来提升自己族人的实力。
                
            
            <br/><br/>    
                并且，在通天古令无法使用时，他更加想不到，在这块地方如何去利益最大化。
                
            
            <br/><br/>    
                无论是哪一点，秦昊都当得起秦族帝子。
                
            
            <br/><br/>    
                他的心态，也渐渐的转变。
                
            
            <br/><br/>    
                原本将自己当成一个追随者，变成了一个学习者，学习着秦昊的每一次谋划。
                
            
            <br/><br/>    
                秦昊见他在思考，稚嫩的声音发出：“你，何必去考虑这么多？”
                
            
            <br/><br/>    
                “你的路，就是变强。”
                
            
            <br/><br/>    
                “当力量更强之后，可以横推一切，甚至将我这个上位者一拳轰杀。”
                
            
            <br/><br/>    
                “我看重的，是你的野性，是你的潜力，而不是渐渐转变自己的身份。”
                
            
            <br/><br/>    
                “当你的力量强大到一定程度，这世上任何的阴谋诡计，都挡不住你一拳。”
                
            
            <br/><br/>    
                他开口了，对自己的追随者，做出了第一次教导。
                
            
            <br/><br/>    
                当然，其他人也没这个资格。
                
            
            <br/><br/>    
                力量，在这个世界才是主流。
                
            
            <br/><br/>    
                没有力量，就算他跪着求秦昊，都不可能成为小弟。
                
            
            <br/><br/>    
                只因为，他的天赋很强，就这么简单。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                李元武心头震动，他原本是想转变自己，走另外一条道，但……差点误入歧途。
                
            
            <br/><br/>    
                因为，他的路就只适合自己一个人走。
                
            
            <br/><br/>    
                脑海中，无数场景浮现。
                
            
            <br/><br/>    
                他一路横推，意气风发，打上了万古肉身榜，以十岁幼童之姿，登上气血境榜首。
                
            
            <br/><br/>    
                他一度认为自己无敌。
                
            
            <br/><br/>    
                哪怕是秦族帝子，一个拥有神体的存在，他也没放在心中。
                
            
            <br/><br/>    
                直到……看见他横推八百天骄。
                
            
            <br/><br/>    
                直到，他屠榜一百到三百名。
                
            
            <br/><br/>    
                直到，他斩了始魔，斩了真仙的武道印记。
                
            
            <br/><br/>    
                那一刻，他的内心只是想超过。
                
            
            <br/><br/>    
                追随，也只不过是想获得更大的力量。
                
            
            <br/><br/>    
                如今，他明白了，自己缺的……就是本心。
                
            
            <br/><br/>    
                从使用古神气提升自己肉身那一刻开始，自己就忘了本心。
                
            
            <br/><br/>    
                想着的，都是借用外力提升自己，例如学习谋划，布局，偷师秦昊。
                
            
            <br/><br/>    
                念头通达，这一刻，他内心中满是感激。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无尽气血，在周身翻滚，节节攀升。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                七十万斤之力！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                八十万斤之力！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                九十万斤之力！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                十龙之力，整整一百万斤！
                
            
            <br/><br/>    
                他，突破了。
                
            
            <br/><br/>    
                李元武身躯弯曲，行大拜之礼，高呼出声。
                
            
            <br/><br/>    
                “追随者李元武，多谢帝子！”
                
            
            <br/><br/>    
                内心之中，充满了感激……李家之中，他一直接触的就是家人。
                
            
            <br/><br/>    
                他们，一直将自己当做一个修行的工具。
                
            
            <br/><br/>    
                大哥和三哥，更是从小欺负他，将他当做傻子。
                
            
            <br/><br/>    
                自己家人，除了二哥，谁曾正眼瞧过他？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>