
叶青是真没想到：“李淑英在？你奶奶竟然让李淑英进门了？这是要化干戈为玉帛？”<br/><br/>
周豪摇头：“不是，是因为李淑英出来后没地方去，就去找我奶奶，说用一个秘密交换，我奶奶才让她进门的，好家伙！她吃饭用这么大碗，吃了满满三大碗。”<br/><br/>
边说还边用手比划着。<br/><br/>
叶青拍了他一下：“说重点。”<br/><br/>
她对李淑英的饭量一点都不感兴趣。<br/><br/>
周豪终于不卖关子，说起重点：“李淑英跟我奶奶说，当年我奶奶生的是双胞胎，除了我二叔以外，还有个男孩。”<br/><br/>
叶青惊讶了下，&nbsp;&nbsp;又觉得好像这样就能对上林爽为什么认错人了。<br/><br/>
林爽碰见的怕是罗晋北的双胞胎兄弟。<br/><br/>
“那个孩子呢？”<br/><br/>
周豪摇头：“不知道，她就说那会儿很乱，还有人追杀，&nbsp;&nbsp;又是下雨又是停电，所以把孩子抱走了。&nbsp;&nbsp;”<br/><br/>
叶青：“……”<br/><br/>
不过也有可能是真的，毕竟那会儿算是黎明前的黑暗。<br/><br/>
这也说明了一个问题，孩子真不是许雁安生的。<br/><br/>
要真是她生的，怎么会连生了几个孩子都不知道？<br/><br/>
心里突然有个想法：“周豪，你能想办法打听到你爷爷奶奶那一年在甘省时，还有谁一起吗？”<br/><br/>
周豪摇头：“我哪儿有那么大的本事，。”<br/><br/>
叶青突然又想到沈东阳，他不是周秉年的老部下，是不是知道呢?<br/><br/>
周豪看着叶青不说话，伸手在她眼前晃了晃：“喂，你什么意思，你不会是觉得我二叔不是我奶奶生的吧？”<br/><br/>
叶青点头：“很有可能。”<br/><br/>
周豪啊了一声：“怎么可能，我觉得我和我二叔长得挺像的呀。”<br/><br/>
叶青冷哼：“你看你二叔和你爸还有你爷爷像吗？”<br/><br/>
周豪琢磨了下摇头：“有点儿像，又好像不太像。”<br/><br/>
叶青很无情的拆穿：“而且哪有女人生孩子，不知道自己生了几个，我生恩恩和念念之前，以为是一个，可是生的过程中，很清楚生了几个，男孩还是女孩。”<br/><br/>
周豪点头：“也对呀，我看我奶奶就是完全震惊的样子，那会不会是晕过去了?”<br/><br/>
叶青挑眉：“你信吗？”<br/><br/>
春桃在一旁听着，感觉脑细胞都不够用了：“我二叔不是周家的孩子，那到底是谁家的孩子啊？”<br/><br/>
叶青也好奇：“我也想知道啊，不过答案应该快出来了。”<br/><br/>
周豪一脸奇怪：“答案在哪儿呢？怎么就快出来了。”<br/><br/>
叶青给周豪分析：“总有人知道当年的事，除非你爷爷奶奶杀人灭口。”<br/><br/>
周豪有些一言难尽的看着乐清：“我觉得我爷爷奶奶不会这么过分的。”<br/><br/>
叶青冷哼：“你觉得你爷爷奶奶干不出来？那可不一定啊。”<br/><br/>
周豪走后，等沈东阳回来，叶青又问沈东阳：“爷爷，当年许雁安在天市生孩子，你知道吗？”<br/><br/>
沈东阳点头：“知道啊，&nbsp;&nbsp;我是听周秉年说的，没见过人。”<br/><br/>
“那和许雁安一起的还有谁。”<br/><br/>
沈东阳想了一下：“她妹妹许雁茴，也是那一次，她妹妹许雁茴为了救她死了。”<br/><br/>
叶青心瞬间提了起来：“那许雁茴有没有怀孕？”<br/><br/>
沈东阳摇头：“那就不知道了，那年春天的时候，周锦成为了掩护周秉年惨死，许雁茴就一直跟着许雁安。”<br/><br/>
叶青有个非常大胆的想法：“爷爷，你说罗晋北会不会是周锦成和许雁茴的孩子。”<br/><br/>
沈东阳觉得不会：“不能吧，没必要说谎啊。”<br/><br/>
周锦成和许雁茴的后代，也没什么不能说的。<br/><br/>
他觉得周秉年和许雁安完全没有撒谎的必要。<br/><br/>
叶青却不这么认为，反正她觉得周秉年和许雁安能做出那么恶心的事情，就没什么三观可言。<br/><br/>
“许雁安连她自己生了几个孩子都不知道，罗晋北怎么可能是她亲生的，我觉得肯定不是！”<br/><br/>
叶青这么一说，沈东阳也觉得漏洞百出，怎么可能不知道自己生几个孩子呢？<br/><br/>
皱着眉头：“那现在那个孩子在哪儿呢？”<br/><br/>
叶青摇头：“不知道，是不是得罪了什么人，才被抱走的?&#34;<br/><br/>
沈东阳忍不住叹口气：“要真是周锦成和许雁茴的孩子，那真是苦了晋北。”<br/><br/>
叶青十分好奇：“爷爷，你再说说周锦成和许雁茴是什么样的人啊。”<br/><br/>
沈东阳想了想：“周锦成是个很有才能的年轻人，做生意也非常厉害，在魔都一带很有名的，不过他很爱国，给部队捐了不少钱。解放前夕，也是为了救周秉年被残害。许雁茴是燕大毕业的高材生。”<br/><br/>
<br/><br/>
他还见过许雁茴，一个很有才情的姑娘。<br/><br/>
原本是一对让人羡慕的情侣，可惜生在乱世又身怀大义，最后没能落个好下场。<br/><br/>
叶青没想到许雁茴还是大学生，那和周锦成的爱情肯定也很美好。<br/><br/>
结果却为了周秉年和许雁安两个人渣，最后连孩子都没护住。<br/><br/>
越想越气，气的晚上睡不着。<br/><br/>
第二天见到周豪，还忍不住念叨这件事：“你爷爷奶奶真是过分了。”<br/><br/>
周豪不好评价，只能挠头：“我二叔现在到底是谁的孩子？”<br/><br/>
叶青想了下：“周锦成和许雁茴的。”<br/><br/>
周豪惊讶的合不拢嘴：“不会吧，是我小爷爷和小奶奶的？他们不是没孩子吗？”<br/><br/>
叶青摇头：“那我就不知道了，你小爷爷小奶奶那么好的人，你爷爷奶奶为什么不愿意提？肯定是有什么隐情。你知道你小爷爷小奶奶埋在哪里吗？”<br/><br/>
周豪皱眉：“知道是知道，可是只是衣冠冢，我小爷爷当时尸体都没拿回来，我小奶奶被埋在了甘省。”<br/><br/>
叶青更气了：“都是为了救他们而死，他们竟然连人家的孩子都护不住。怎么这么自私？”<br/><br/>
周豪又开始挠耳朵：“这中间会不会有什么误会？”<br/><br/>
叶青叹口气：“算了，我们猜累死也猜不出个所以然，这中间的隐情，只有你爷爷奶奶心里最清楚。”<br/><br/>
周豪心里突然有个大胆的念头：“等我回去翻翻看我爷爷奶奶的书房，说不定有什么蛛丝马迹。”<br/><br/>
叶青摇头：“还是算了，&nbsp;&nbsp;你爷爷奶奶不是那么不小心的人。好了不说这个了，等罗晋北回来，问问他的意见，我们现在准备开工干活！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66835684"&nbsp;&nbsp;chaptername="第382章：罗晋北的身世">加入书签</a>
</div>
