    
                <br/><br/>    
                第1999章
                
            
            <br/><br/>    
                “袁宗主怎么这样？”
                
            
            <br/><br/>    
                “他很穷！”周元已经想明白，堂堂的宗主居然亲自下厨房，肯定是没钱，才无法支使别人：“你们应该大力的拥护他，才能过上好日子。”
                
            
            <br/><br/>    
                陈金水两眼发光：“周兄弟，药王庄可是很厉害的地方，你怎么和别人有交情的？”
                
            
            <br/><br/>    
                “我刚刚认识。”周元大口大口地吃着面包，虽然不习惯，可也只能强行忍着：“交情谈不上。”
                
            
            <br/><br/>    
                陈金水有些失望。
                
            
            <br/><br/>    
                药师可是澜川大陆上最厉害的人，谁也不敢得罪，哪怕是个骗子，每个人都要敬重他三分。
                
            
            <br/><br/>    
                “你小子很不错，抱到这样的粗大腿，以后肯定混得风生水起，到时候别忘了我。”
                
            
            <br/><br/>    
                周元当然不会忘。
                
            
            <br/><br/>    
                只是有些奇怪，吴药师的地位这样崇高，他也没有多大的本事，只是架子端得很足，跟夏若海没办法比。
                
            
            <br/><br/>    
                “我想打听打听。”周元看着陈金水喝得满脸通红，现在正是问话的好时机：“你为啥看不起我？”
                
            
            <br/><br/>    
                “肤色，你懂不懂？”陈金水敲着桌子说道。
                
            
            <br/><br/>    
                周云摇了摇头。
                
            
            <br/><br/>    
                身体是爹妈给的，生下来就是这样，没有谁比谁更高贵，自己的本领也不弱，自然有露脸的机会。
                
            
            <br/><br/>    
                陈金水只好详细说道：“你看我们白族人长得人高马大，个个都英俊潇洒，不像你们黄族人，好多长得都很猥琐，看着就像小偷。”
                
            
            <br/><br/>    
                这纯粹是污蔑。
                
            
            <br/><br/>    
                长相和品行无关，周元有些不痛快，吃得也差不多，他放下了手中的刀叉，轻飘飘地说道：“难道白族人就没有小偷和坏蛋吗？”
                
            
            <br/><br/>    
                “有！”陈金水吞了一口唾沫，看见周元生气，他立刻转移话题：“反正澜川大陆就是白族人的天下，其他族群的人都只配当奴隶。”
                
            
            <br/><br/>    
                说完，偷偷看了一眼周元，见他神色不太好，只好又补充道：“你的运气好，认识了药王庄的人，将来有出人头地的机会，我看好你。”
                
            
            <br/><br/>    
                周元没有和他套近乎，现在已经找到一个好的大夫，只要治好若离的病，就可以寻找她的家人。
                
            
            <br/><br/>    
                “我还有一个问题。”周元看着窗外的景色说道：“哪里可以找到我们黄族的人，希望你能指点。”
                
            
            <br/><br/>    
                “澜川城！”陈金水毫不犹豫地答道：“但是，你如果想进去，不仅要交十万晶石的进门费，而且还要献上宝物，否则，你没有资格进去。”
                
            
            <br/><br/>    
                十万晶石？
                
            
            <br/><br/>    
                周元捂着自己的荷包，差点划断了自己的经脉，换来了五千晶石，这规矩是谁定的？
                
            
            <br/><br/>    
                “有这么夸张吗？”周元有些生气的问道：“你不会是忽悠我吧？”
                
            
            <br/><br/>    
                “哼！”陈金水冷哼道：“实话告诉你，我妹妹陈晶晶就在澜川城，求她帮忙才有这个价格，如果走黑市，最起码要一百万晶石。”
                
            
            <br/><br/>    
                刚刚吃完饭的若离，听到了陈金水的话，顿时非常失望，想要找到自己的亲人不容易。
                
            
            <br/><br/>    
                “那岂不是没希望？”若离可怜巴巴地问道，心里充满了绝望。
                
            
            <br/><br/>    
                周元站起来。
                
            
            <br/><br/>    
                看着站在门口的两个女人，脸上露出了微笑：“别担心，我会想办法的，咱们肯定能够进入澜川城。”
                
            
            <br/><br/>    
                陆曼曼有些着急：“陈大叔，这可是个天文数字，没有别的办法吗？”
                
            
            <br/><br/>    
                “有。”陈金水笑着说道：“澜川宗宗主的女儿还未嫁，如果你有幸被她看上，倒是可以随便进入。”
                
            
            <br/><br/>