
“这些造型。。。”南方皱眉咂嘴，目光凝视在手中的一本杂志上。<br/><br/>
类似的杂志，旁边还有七八本，都是时尚类的，上面有不少照片，都被卡宝用记号笔打了勾。<br/><br/>
是她这个造型负责人，为剧中的女主，也就是为自己妹妹挑选出来的形象方案。<br/><br/>
据说是呕心沥血了一两天的成果，也是她实在撑不住了才补个午觉的原因。<br/><br/>
听南方开口，卡宝虽然表情依然傲娇，可望向他的眼神里，却带上了些紧张。<br/><br/>
水晶球只负责近距离看着他的侧脸就好了，皱眉的样子都那么帅。。。到时候，应该会有不少吻戏吧。。。嘻嘻嘻，害羞ing。。。<br/><br/>
“叮叮~”手机响。<br/><br/>
南方下意识的摸出来看，正好也在脑子里整理下该怎么对卡宝细说才好。<br/><br/>
可待看清楚短信里的内容，他的眉头，却一下又皱得更深了。<br/><br/>
卡宝和水晶球近在咫尺，甚至能清晰感受到他身边的温度降下去了些。<br/><br/>
看着手机，南方的嘴唇紧紧了会儿，干脆，直接给回拨了过去。<br/><br/>
电话响，金泰熙得意的冲三只小娘挑了挑眉毛，又刻意等了十来秒，才接通，语气也懒洋洋的：“哟不塞有~”<br/><br/>
“怎么回事？你昨天早上不是发信息跟我确认过了么？跟特效师应该也见面了吧？怎么突然又说不想演了？”<br/><br/>
“没怎么回事，就是突然不想了呗。。。哼，说到特效师，他往我脸上涂的那些东西都是什么啊，害我回来做了几副补水面膜还是觉得干~”<br/><br/>
“那是面部倒模用的，对皮肤无害。泰熙啊，拍戏不是开玩笑，你也是老资历的演员了，别再变来变去了好不好？”<br/><br/>
“老？呵呵，最讨厌就是听到你对我说这个字了，现在，更不想拍了呢。”<br/><br/>
“不是啊泰熙。。。你听我说。。。”<br/><br/>
“不听~呵呵，其实想让我再同意拍摄也可以。。。但是嘛，你得再答应我一个条件才行。”<br/><br/>
“。。。”<br/><br/>
“。。。呀~你听到没有？”<br/><br/>
“算了，你若真不想演，那就不演吧，我另想办法。就这样~”<br/><br/>
咔嗒~<br/><br/>
金土匪看了看手中被挂断的电话，呆若木鸡。<br/><br/>
三只小娘在一边，看向她的眼神里，现在已带上点同情了。<br/><br/>
想到南方录音时的严格要求，再想到往背上涂那种浓酸似的药水时，他满头冷汗下坚毅的眼神。虐神暗自摇头：欧尼啊，你实在不该拿工作上的事情去跟他谈判的。<br/><br/>
孙无赖也是暗自叹息，当时餐厅综艺都火成个现象了，但南方跟罗英石确认之后，还是果断叫停，那个男人，始终都清楚自己的方向和底线。。。泰熙啊。。。<br/><br/>
球丽也丝毫没有感到意外，当初在每国庄园里，她们可都是领教过南方的魔鬼特训的，连他最喜欢的小智妍，都因为课程不达标而被扣过伙食。。。可想而知。。。<br/><br/>
。。。。。。。。。。<br/><br/>
挂断电话之后，南方的嘴唇已经成了一条直线。<br/><br/>
生金土匪的气？他倒不至于陷入这种没营养的情绪里，生气能对事情起到什么帮助？<br/><br/>
男人的责任，是解决问题。<br/><br/>
现在他的脑海里，已经开始飞也似的闪过一张又一张备选女三号的面庞。<br/><br/>
女三号是三神奶奶，在棒国传说里，是司职护佑儿童的神明。<br/><br/>
之前之所以选择金土匪，第一是因为她美得天然，神明要是顶了张整容脸，那就立刻出戏了。<br/><br/>
第二是因为她的年纪，就算是三神奶奶的年轻态，那也得有三十左右，否则，气质就太青涩了。<br/><br/>
第三就是因为美艳了，浓妆状态的金土匪，还真有可称为超俗的美貌。<br/><br/>
女三号的戏份不算多，但在整个剧里，却是个贯穿始终的角色，演技也得有足够的说服力才行。<br/><br/>
南方深思了好一会：要不，找全智贤试试？没了《星你》，这小娘现在还蹲在电影咖上下不来呢，如果能借着这部注定要爆的电视重新聚拢下人气，应该也是互利互惠的事情吧？<br/><br/>
<br/><br/>
但她万一要是不敢兴趣呢？。。。那还得再寻个作为第二备选才稳妥啊。。。唉，不管怎么样，今晚的早睡计划，看来又得泡汤了。<br/><br/>
高效工作是一种习惯，暂时拿定主意，南方就回过神来，又开始微笑：“西卡啊，我说说我的思路，你看看能不能对你有点帮助，好不好？。。。女主角前期人设，是有点辛迪瑞拉的模板，双亲都没了，姨妈一家又各种欺负她，所以呢，她的置装预算，可能连东大门级的都够不上。。。对了，东庙你去逛过没？。。。”<br/><br/>
不知何时，郑姐妹俩的脸上，也已挂上了认真的神色，与之前，截然不同。<br/><br/>
。。。。。。。。。。<br/><br/>
又两个多小时过去。<br/><br/>
匪窝里，依然一片愁云惨淡。<br/><br/>
金土匪有气无力的靠在扶手上，全然没了之前的精神头：“。。。怎么样，你们，有想到什么别的办法么？”<br/><br/>
三只小娘互相看了看，苦笑摇头。<br/><br/>
要是谁真有把握能吃得住那家伙，还何必搞出这么荒唐的场景来呢。<br/><br/>
讲条件，金土匪刚才已经以身试法了。<br/><br/>
玩虐心扮可怜？。。。他从不吃这套。<br/><br/>
十每刀？。。。他一年丢出去一两亿每刀都不眨眼，谁要连情趣和事实都分不清，真把他当个鸭子，那才是真的缺智商。不管是孙无赖还是球丽，都不缺挥舞每刀却得不了手的经历。<br/><br/>
金土匪苦笑了声，几人热火朝天的计划来计划去，最后却连人都约不到，这不就成了个笑话么？<br/><br/>
最惨还是自己。。。好像还真的把他给弄火了。<br/><br/>
脑袋颓然往靠垫上一倒，金土匪哀叹：“。。。看来，咱们是注定要败给那个骚东西啊。。。”<br/><br/>
骚东西？听到这个字眼，孙无赖的的眼睛却是突然闪过道光芒。<br/><br/>
低头又纠结了会儿，她突然站起身：“我想到个办法，也许，可以试试。。。”<br/><br/>
小娘们齐齐坐直身形，惊讶的看着她。<br/><br/>
孙无赖拿起自己的手机就往拐角处走：“我给他打电话，能不能成不清楚。。。你们，不许偷听！”<br/><br/>
她的背影刚消失在拐角处，另三只就蹑手蹑脚都跟了过去，连串联都不用。<br/><br/>
“叮叮咚咚~”<br/><br/>
正跟卡宝讲到男二号形象的细节呢，手机突然又响，还是电话。<br/><br/>
拿起看了看名字，南方眉头一扬，简单招呼了声，就走到房间外面，接起。<br/><br/>
可还没来的及开口，那边孙无赖的声音就已经传了过来，语气，也诡异的很：<br/><br/>
“不~不要~你，你快来救救我吧~~她又来我家了~~现在还在对我那样~~唔~~~还逼着我打电话给你~~你，你快来救救我呀~~~啊~~啊~~那里不可以~~不要亲~啊~~”<br/><br/>
“我，马上就到！”骚货，激动得浑身发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48319920"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;办法">加入书签</a>
</div>
