    
<br/><br/>    客厅不大，却处处透着温馨，灯光柔和，少年紧紧抱着少女，看不清神色……
<br/><br/>    南星并不知道他内心的想法，只是觉得此时此刻太过温暖，她也不想打破。
<br/><br/>    就这样抱了会儿，直到霁月撒娇似的蹭了蹭，好软啊，想一直这样抱着她……
<br/><br/>    南星回过神来，轻轻推他，“好了，快去泡水。”
<br/><br/>    霁月深深吸了一口气，这才放开她，“好。”
<br/><br/>    南星想着还要教他呢，于是把他带进了浴室，浴室不算很大，还放了个浴缸，霁月又身高腿长的，一时间竟有些拥挤。
<br/><br/>    南星正准备给他放水，突然想起什么，回头问了一句，“你是要温水还是凉水啊？”
<br/><br/>    “凉的。”
<br/><br/>    南星一想也是，他一直待在冰冷的海水里，怎么会喜欢温水，她笑了一声，“以后自己放水哦，很简单的。”
<br/><br/>    的确很简单，霁月看一眼就会了。
<br/><br/>    南星拿起旁边的沐浴露打开，是很清新的樱花味，递到他面前，“你闻闻，是不是我身上的味道？”
<br/><br/>    霁月果然低头闻了闻，然后摇摇头，墨蓝的眸子认真的看着她，“不是，星星更香。”
<br/><br/>    南星脸颊微红，小人鱼什么都不懂就这么会撩人，哪里香了，她自己怎么闻不到。
<br/><br/>    她不好意思的咳了咳，把沐浴露塞给他，故作严肃道：“我先出去了，你变尾巴的时候一定要脱衣服，知道吗？”
<br/><br/>    “我知道的。”他又不笨。
<br/><br/>    “乖，我先休息了。”南星今天是真的累着了，从小岛回来就忙这忙那的，现在终于可以好好睡一觉了。
<br/><br/>    南星轻轻带上浴室门，“晚安。”
<br/><br/>    “晚安。”
<br/><br/>    霁月脱下衣服随手放在了旁边，这衣服穿也麻烦脱也麻烦，变回鱼尾躺进了浴缸里。
<br/><br/>    浴缸对于他来说有点小了，他的鱼尾要蜷缩起来才能完全泡进去。
<br/><br/>    他还是喜欢之前待的海域，但是那里没有星星……
<br/><br/>    ……
<br/><br/>    刚刚搬进一个陌生的环境，南星开了一盏小夜灯，不会很亮，却很有安全感。
<br/><br/>    把空调打开，再盖上被子，舒服。
<br/><br/>    南星都大半个月没碰到床了，没一会儿就睡着了……
<br/><br/>    只是迷迷糊糊间，她感觉自己做了个梦。
<br/><br/>    梦里，被藤蔓死死缠绕住，微凉的触感……
<br/><br/>    她无意识的挣扎了一下，然后藤蔓缠绕的更紧，让她都有些呼吸不过来了，也动不了……
<br/><br/>    鬼压床吗？
<br/><br/>    她猛的睁开眼睛，看见的就是白皙的胸膛，她的腿被人压着，腰也被紧紧搂着，她整个人几乎埋在了他怀里，熟悉的气息……
<br/><br/>    哦，是鱼压床。
<br/><br/>    她想从他的怀里出去，霁月却搂的越发紧，看样子他还没睡着。
<br/><br/>    她的脸已经贴在他的胸膛上了，她忍不住小声道：“你想憋死我吗？”
<br/><br/>    一听到死字，霁月忙松开了些，然后向下挪了挪，莫名可爱，和她面对面，唇角微勾，就这样看着她……
<br/><br/>    南星还是很困，打了个哈欠，才问道：“你泡满六个小时了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    “我不是给你准备了房间了吗？”为什么还跑到她的房间里来，还大半夜上演鱼压床。
<br/><br/>    “我要和你一起。”说着霁月手拿上来，擦去她眼角因为打哈欠溢出的眼泪。
<br/><br/>    南星是真的困，没在意这个，可是一直被他看着也睡不着，没办法只好半眯着眼，揉了揉他的头，“乖，睡觉吧。”
<br/><br/>    说完她转过身，又迷迷糊糊的睡着了……
<br/><br/>    昏黄的灯光下，霁月看着她柔顺的发丝，还有光滑白嫩的肩头，忍不住又贴上去，不过这次没搂那么紧。
<br/><br/>    他埋在她细白的脖颈间，闻着她身上的味道，满足的闭上了眼睛……
<br/><br/>    ……
<br/><br/>    南星这一觉睡到了自然醒，她的睡姿一向很好，基本不会乱动。
<br/><br/>    她一醒，就感觉后颈被人蹭了蹭，她怀疑霁月又是一夜没睡。
<br/><br/>    “唔，星星……”霁月的声音带了一丝委屈，还有点哑。
<br/><br/>    南星不明，“怎么了？”
<br/><br/>    “好难受……”
<br/><br/>    南星一惊，慌忙转身，“是不是鱼尾变腿的副作用？”
<br/><br/>    她就说哪有这么容易的事，只要一天泡六小时水，还能自由切换，哪有这么简单，副作用肯定比霁月说的大，她一时又心疼又气。
<br/><br/>    霁月眼神迷茫又可怜，“我不知道。”
<br/><br/>    “哪里难受？”
<br/><br/>    “鳞片下的那个，它变……”霁月眉头微皱，有点苦恼，也不知道怎么说，直接拉住她的手，向下牵引，触摸上难受的地方，“唔，这里……”
<br/><br/>    南星：！！！
<br/><br/>    Σ(っ°Д°;)っ
<br/><br/>    为什么他没穿衣服？！
<br/><br/>    知道那是什么，南星的脸一下红透了，难道他作为鱼的时候每天早上不那个吗？
<br/><br/>    不过他睡觉都很少，更别说……咳咳……
<br/><br/>    霁月觉得自己身体越来越奇怪了，以前鱼尾的时候从来没有这样过，一直藏在鳞片下老老实实的，为什么变成人会……
<br/><br/>    南星想抽回手，却被他紧紧抓着，她睫毛颤了颤，根本不敢看他，只好强忍着羞意安抚他道：“这是正常情况，过一会儿就好了。”
<br/><br/>    前提是，不要让她摸着啊！真的好羞耻啊！
<br/><br/>    霁月另一只手抱紧她，却感觉离她越近越难受，第一次有这种陌生的情动，却不知如何是好。
<br/><br/>    安静的房间里，彼此的呼吸声都听得清清楚楚，过了好一会儿，南星感觉到一点变化都没有，反而还……
<br/><br/>    她也不敢动，紧张的吞了吞口水，声音很小，“不要让我摸着，应该会好一点。”
<br/><br/>    霁月轻轻嗯了一声，终于放开了她的手。
<br/><br/>    南星手指动了动，手都不知道往哪儿放了，僵硬的被他抱着，在心里寻思，怎么告诉他比较合适。
<br/><br/>    南星从没有想过，自己有一天还要教鱼生理知识。
<br/><br/>    霁月的确不懂，他只是本能的抱紧南星，撒娇一般的用脸颊蹭她。
<br/><br/>    南星也不想他难受，于是开始转移话题，“你为什么没穿衣服？”
<br/><br/>    霁月一顿，“衣服打湿了。”
<br/><br/>    “我不是给你买了两套新的吗？”
<br/><br/>    霁月：……
<br/><br/>    他实在是太想见她了，时间一到，就迫不及待的来找她了，穿衣服什么的太耽误时间了。
<br/><br/>    南星叹了口气，感觉教会鱼任重而道远，“以后洗完澡，一定要穿衣服，知道吗？”
<br/><br/>    霁月委屈巴巴，“知道了。”<br/><br/>