    
<br/><br/>    有“个性”又长得帅的人，到哪里都会被小姑娘喜欢。
<br/><br/>    可是以莫北冷淡的性格，宋小芸的主动示好，相当于给瞎子抛媚眼，注定要被忽视。
<br/><br/>    如猜测一般，莫北淡淡斜了宋小芸一眼，长腿一迈、谁都不爱的往男知青那边屋走。
<br/><br/>    眼见宋小芸脸色僵硬，司宁宁错开一步，浅笑眼眸弯弯：“小芸，我也回来了！”
<br/><br/>    莫北个高，司宁宁在他身后，宋小芸根本就没注意到。
<br/><br/>    眼下司宁宁突然冒出来，宋小芸先是一愣，反应过来立马笑着打招呼：“司知青。”
<br/><br/>    “司知青、司知青的听起来怪怪的，叫我司宁宁，或者宁宁吧。”
<br/><br/>    “嗯！”
<br/><br/>    宁宁~宁宁~
<br/><br/>    跟你熟吗？套什么近乎？
<br/><br/>    蒋月瘪嘴阴阳怪气无声念叨两句，随后低哼一声，抱着竹笋背过身。
<br/><br/>    “听说你去队里了？怎么样，这里的人友善吗？”
<br/><br/>    司宁宁压根就没搭理蒋月，跟在宋小芸身后坐上门口台阶上。
<br/><br/>    宋小芸她们剥笋，司宁宁就在一边摘竹荪，“大家都很好说话。”
<br/><br/>    顿了顿，司宁宁唇瓣微勾，清脆嗓音不轻不重，好似无意般提了一句：“当然，前提是你得真诚。”
<br/><br/>    人又不是冤种，肯定是你对我友善，我才会对你好。
<br/><br/>    宋小芸微怔了一下，下一秒绽放出笑容，用力点了点头，“嗯。”
<br/><br/>    中午有竹笋，司宁宁就把择干净的竹荪用水泡着，准备留到晚上。
<br/><br/>    量少不够吃，就做汤呗，总能应付一顿。
<br/><br/>    司宁宁算盘打的很好，可等午饭吃到宋小芸和蒋月合力炒出来的竹笋后，她算是彻底对这些人的厨艺死了心。
<br/><br/>    人都说，厨艺不行，作料来凑，这是又没有厨艺，又没有作料，整到炒笋除了一点盐巴，就是几滴酱油，其他的啥都没有，味道一言难尽。
<br/><br/>    以后有机会，得想办法改善缓解一下才行……
<br/><br/>    硬着头皮应对吃了一点，司宁宁洗完饭盒准备回房间休息，才走到门前，屋侧那边路上绕过来几个人。
<br/><br/>    赵宏兵吆喝几个安保队员抬来了两张旧桌子，和两张裂了开口的长板凳。
<br/><br/>    原是打算男、女知青屋里各一张，结果听了大家的反响：吃饭都在一起，跑来跑去的麻烦。
<br/><br/>    赵宏兵就在女知青这边的堂屋里，将两口桌子拼到了一起，充当大伙儿吃饭的桌子。
<br/><br/>    物件都摆好了，赵宏兵瞪眼让一旁掩耳盗铃、偷偷打量女知青的安保队员先走，接着冲众知青道：
<br/><br/>    “缺的家伙什儿的，得队里有闲置的才能给大家伙儿补上，没有的就没办法了。还有那个干活儿的事儿……”
<br/><br/>    一听到干活的事儿，大家都腰杆挺直，认真了几分。
<br/><br/>    这态度正中赵宏兵下怀。
<br/><br/>    赵宏兵满意点头，继续道：“这个时节忙，最缺人的就是水田和麦地。明天三个活儿，割麦子、插秧、拔秧苗。”
<br/><br/>    “这个拔秧苗说的可不是前面人把苗插下去，你在后头再给拔起来……”
<br/><br/>    前面两项活儿好理解，后面一项，赵宏兵着重讲解，只是他瞪眼的模样和说辞实在幽默，知青们没忍住哄笑出声。<br/><br/>