    
        <br/><br/>    三秒钟解决战斗，这可让观众们大笑起来。
<br/><br/>    “辰哥这就有点过分了，吹牛不打草稿啊。三秒钟想解决战斗？”
<br/><br/>    “也对，三秒钟被勒布朗詹他们击败嘛。”
<br/><br/>    “我觉得杨辰说话可能有点夸张，但是他们这一组并不是没机会。从他们吊打前面两组可以看出来，其实他们这一组的实力并不弱。”
<br/><br/>    “或许杨辰的力气很大，可以战胜前面那两组。但是在绝对实力面前，他一个人绝对不可能再创造奇迹了。”
<br/><br/>    ……
<br/><br/>    说再多也没意思，一切都要以最终的结果为准。
<br/><br/>    梅梅等人回到了自己的这一边。
<br/><br/>    凯文杜很不服气地说道：“你们没必要去求他，你们该不会真以为我们会输给他们吧？”
<br/><br/>    梅威瑟也跟着说道：“我们这一组若是输了，我直接退赛！不可能发生的事情，你们也太看不起自己了。”
<br/><br/>    梅梅解释道：“我们只是上前客套一下而已，你们别当真呀。我也觉得我们不会输，但是我跟杨是好朋友，开战之前当然要缓和一下气氛，免得影响了我们之间的感情。”
<br/><br/>    这时，裁判吹了一声哨子，大声说道：“请比赛双方准备！”
<br/><br/>    双方赶紧停止交谈，做好开战准备。
<br/><br/>    勒布朗詹站在最后，将绳子拴在自己的腰上。
<br/><br/>    以他的力量和体重，做最后一环非常稳妥。
<br/><br/>    另一边，杨辰在最后一位，也将绳子缠在了自己的腰上。
<br/><br/>    接着，他大声说道：“列阵！”
<br/><br/>    听到杨辰的命令，萌团她们立刻全部扎稳马步。
<br/><br/>    随着裁判一声哨响，双方开始发力。
<br/><br/>    勒布朗詹这边非常杂乱，每个人都在用自己的方式发力。
<br/><br/>    而杨辰这一边，9人全部扎马步，身体往后倾，所有人按照同一个节奏发力。
<br/><br/>    上过初中的人都知道，力是有方向的，只有同一个方向的力才能有叠加作用。
<br/><br/>    理论上可以实现1+1+1+……+1=9的目标。
<br/><br/>    而不同方向的力，一定程度上会互相牵制，最终对这根绳子的实际作用力一定小于9。
<br/><br/>    所以，单纯从力的作用效果来看，杨辰这一组可以实现所有选手力的最大化。
<br/><br/>    但是勒布朗詹这一组则无法发挥出来最大作用力。
<br/><br/>    另外一点，也是最重要的一点，同时也是决定胜负的一点，那就是杨辰给萌团她们使用了10倍力量卡。
<br/><br/>    假设，原本她们的卧推只有20公斤，10倍力量卡使用之后，她们每个人的卧推都能达到200公斤。
<br/><br/>    而勒布朗詹这边，卧推最强的是勒布朗詹的190公斤。
<br/><br/>    力气最大的还达不到对手的平均数，胜负可想而知了吧？
<br/><br/>    只见双方发力的一瞬间，排在第一位的梅威瑟就被拉着往前走了一步。
<br/><br/>    队伍最后的勒布朗詹的身体原本是往后仰的，硬是被拉的往前倾，接着也往前走了一步。
<br/><br/>    这一步走出去，原本就很杂乱的发力就更加杂乱了。
<br/><br/>    瞬间，梅威瑟倒下了，接着他整个人就被拉过了红线。
<br/><br/>    随后，梅梅，寡姐，海瑟薇，先后过了红线。
<br/><br/>    眼看着自己也要过红线了，凯文杜赶紧整个人往后仰，试图用自己的身体扭转局面。
<br/><br/>    但是，他的尝试没有任何效果。
<br/><br/>    等杨辰这边再次发力的时候，凯文杜直接被拉过了红线。
<br/><br/>    “哔哔！”
<br/><br/>    裁判立刻响哨，举起右手，示意杨辰这一组胜出。
<br/><br/>    萌团等人太兴奋了，立刻就送掉了手里的绳子，转身就欢呼雀跃地扑向杨辰。
<br/><br/>    解说席。
<br/><br/>    周春雪兴奋地说道：“杨辰他们赢啦！他们赢啦！我的天呐！谁敢相信，他们居然击败了猛男天团！杨辰也太猛了吧，他一个人顶勒布朗詹他们几个呀！”
<br/><br/>    唐强国：“真的是让人难以置信！杨辰带着8个姑娘，居然能击败一群猛男。他的力气到底有多大啊！”
<br/><br/>    贝爷：“哦，上帝啊，我真的不敢相信自己的眼睛，勒布朗詹他们这一组居然没有任何招架能力，感觉只呼吸了两下就输掉了比赛。”
<br/><br/>    此时，官方直播间里热闹非凡。
<br/><br/>    官方直播间里有很多外国观众，他们不敢相信这一切都是真的。
<br/><br/>    “假的！绝对是假的！怎么可能呢？杨带着8个女孩能赢勒布朗詹他们这一群猛男？打死我都不信！”
<br/><br/>    “今天就是耶稣来亲自告诉我这是真的我都不相信。这也太不可思议了，根本就不可能，反正我是不信，打死我都不信！”
<br/><br/>    “上帝啊，这就意味着杨辰一个人的力量能抵得上勒布朗詹+强森+凯文杜+加特林+波尔特，这可能吗？这不科学啊！”
<br/><br/>    “辰哥牛逼，老外中看不中用，带着一群女孩子也能赢他们。”
<br/><br/>    “什么是孤胆英雄？现在都知道了吗？笑死我了，五黄抱团也没赢。哈哈……”
<br/><br/>    “杜老二连复活的机会都没有了。哈哈……”
<br/><br/>    ……
<br/><br/>    现场观众。
<br/><br/>    “辰哥牛逼！几乎等于一个人击败了勒布朗詹等人组成了联合军。”
<br/><br/>    “卧槽！辰哥，你是不是吃大力丸了啊！你这也太猛了啊！说三秒内结束战斗，绝对不会多用一秒！”
<br/><br/>    “糟糕，又被辰哥装到了。带着8个妹子，吊打抱团的猛男天团，啧啧啧……这不是活脱脱的米国式的极致个人英雄主义的最好阐释吗？”
<br/><br/>    “我给辰哥道歉，刚才我恨不懂事地嘲笑他说三秒钟解决战斗。我有罪！辰哥，对不起！”
<br/><br/>    “我也错了，我就不该怀疑辰哥的个人能力。从现在开始，别人说辰哥能打死一只老虎我都相信！”
<br/><br/>    “怀疑辰哥就等于怀疑真理。只要辰哥装逼，这就代表他接下来要做的事情稳了。你们可别真以为他是简单地装逼，他只不过是提前告诉大家他要赢了而已。”
<br/><br/>    ……
<br/><br/>    看着萌团她们围着杨辰说个不停，勒布朗詹这边死气沉沉。
<br/><br/>    梅威瑟气的攥紧了拳头，他刚才还说如果输给杨辰这一组，他就直接退赛呢。
<br/><br/>    但是他很不甘心，因为很快就到他最擅长的决斗阶段了。
<br/><br/>    最难过的是凯文杜，因为他已经没有复活机会了。
<br/><br/>    梅梅对寡姐和海瑟薇说道：“安妮，斯嘉丽，你俩准备购买复活卡吗？”
<br/><br/>    寡姐沉默了几秒钟，道：“我准备购买复活卡，我正好想修正半年甚至更久。我还要在这里待一段时间，钱没了还能再挣，反正也不多。”
<br/><br/>    海瑟薇点点头，道：“我也要购买复活卡，重要的是开心嘛。”
<br/><br/>    三人随后就看向了勒布朗詹，问他要不要购买复活卡。
<br/><br/>    勒布朗詹不太舍得，因为他从参加生存挑战大赛一来，已经赚了差不多3000万米金。
<br/><br/>    最终的冠军奖金也就3100万米金，并没有比他现在已经赚到手的钱多多少。
<br/><br/>    他要是放弃已经到手的财富去购买复活卡，最后却没能夺冠，那就亏大了。
<br/><br/>    所以，他摇摇头，道：“算了，我不玩了。梅威瑟和强森可以试试，马上就到你俩擅长的关卡了。你俩积累的财富也不多，即使花了也没什么。”
<br/><br/>    梅威瑟用拳头砸了地板一下，道：“行！我购买复活卡，一定要在八角笼里好好教训他一顿！”        <br/><br/>