    没有那般突兀的变化，随着粒子和概念层面的相关结合。
<br/><br/>    整个巫鼎中汤汁的成分，逐渐开始了某种充斥着协调意味的偏斜。
<br/><br/>    单纯的言语，难以描述这纷繁复杂的变化。
<br/><br/>    哪怕是易夏的感知，也只能触及到那成千上万、丝丝缕缕的生命气息本身。
<br/><br/>    而更为细微的、关键的区域，则是他现在难以把握的。
<br/><br/>    唯一可以肯定的是：
<br/><br/>    这锅巫汤旳品质，绝对超过了易夏之前熬炼的所有巫汤。
<br/><br/>    终于，当那庞杂而璀璨的融合完成后，整个巫汤开始呈现出某种“明亮”的色彩。
<br/><br/>    明明龙首雕像空间，并没有真正物质形态下的恒星光源。
<br/><br/>    可在易夏的注视下，巫汤的表明却仿佛折射着无数温暖而明亮的光芒。
<br/><br/>    就仿佛在那虚无的上空中，真的存在一颗明亮的恒星，正慈祥而公允地泼洒着光明与炽热。
<br/><br/>    “综网提示：你完成了一次高品质的传承巫药炼制，你的巫药娴熟获得15点大师专精点数！”
<br/><br/>    “综网提示：传说！你炼制了一份你所创造的、具备传说要素的巫药，你在相关职业领域的传说度额外+1，你的巫药娴熟技能获得传说巫药炼制大师的词缀！”
<br/><br/>    “
<br/><br/>    传说巫药炼制大师：
<br/><br/>    类型：职业限定词缀/高等限定职业相关偏斜称号
<br/><br/>    限定：大巫/获得一个或者多个东方谱系超凡文明核心认可（巫觋）
<br/><br/>    词缀要求：完成一项自主创造的传说巫药炼制/完成一项具备超高难度（职业领域判定）、并在复数相关位面具备足够传说度的传说巫药炼制
<br/><br/>    词缀加成：
<br/><br/>    巫觋在炼制自身研制的相关巫药时，相关炼制活动中的素材将获得更多基于炼制者相关意志的额外炼制属性增益。
<br/><br/>    ”
<br/><br/>    “综网提示：传说！你此次炼制巫药的过程产生了传说联动，你此次炼制的巫药成品获得唯一的传说要素：不老药。”
<br/><br/>    “综网提示：你获得了了巫药：不老药-汤（品质：70）！”
<br/><br/>    “
<br/><br/>    巫药：不老药-汤
<br/><br/>    类型：职业专属消耗品
<br/><br/>    职业专属：巫觋
<br/><br/>    饮用需求：巫觋等级10级以上，感知20，体质20
<br/><br/>    使用次数：1/1
<br/><br/>    物品效果：
<br/><br/>    非相关职业饮用后，将遭受即时性的、五种以上复合检定，任何一项检定失败，则人物视为触发类即死效果，在检定过程中，饮用者将持续承受巨额的巫药精粹伤害。
<br/><br/>    巫药精粹伤害，有一定概率致使受创者永久性衰减最大基础属性（灵魂削减，无法复原）。
<br/><br/>    专属相关职业饮用后，将承受复数的基础检定，检定失败，则在1~99个自然日内，职业经验收益减半、职业领域名望下降。
<br/><br/>    检定成功后，相关专属职业的饮用者将获得巨额血脉力量和最大生命值增益，并获得“不老”传说要素，彻底免疫包括法术衰老在内的相关效果（概念性免疫），任何非自然流逝层面所带来的时间衰减，都将在最多一个自然日内迅速恢复。
<br/><br/>    在人物获得“长生”传说要素后，激发唯一巫药特性：长生不老，每当人物度过一个自然年或者一个生长周期，将获得两倍于已逝去时间的时光绵延效果。
<br/><br/>    ”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    此刻，在他眼前的巫鼎中，那湾晶莹剔透的小湖，正泛着难以描述的神圣光辉。
<br/><br/>    易夏仔细感知了一番，这份具备“不老”传说要素的巫汤。
<br/><br/>    其实对易夏来说，对于衰老的抵抗，其实并不那么重要。
<br/><br/>    混沌模板的血脉属性，便赋予了他抵御衰老的力量。
<br/><br/>    只是这一次的免疫，显然更为彻底。
<br/><br/>    当然，这份巫药的最大价值，显然并不在于它本身。
<br/><br/>    而在于易夏获取了另外一个传说要素后，所组合的巫药特性。
<br/><br/>    长生不老……
<br/><br/>    这大抵算是巫药中，具备最为强烈要素的概念了。
<br/><br/>    在这样的概念之下，即便是三阳汤剂也得绕行。
<br/><br/>    它是唯一，它是不朽，它是最灼热的光！
<br/><br/>    古往今来，这向来是无数凡物最为渴求和追逐的东西。
<br/><br/>    当然，在易夏看来，这般长生显然有些瑕疵。
<br/><br/>    只能说凑合。
<br/><br/>    于易夏而言，以现在这样的发展节奏来看，如果真要到了该担忧寿命问题的时候。
<br/><br/>    那么可能到时候，该担忧的，大概念就不是他了……
<br/><br/>    从某种意义上，这也算是巫觋，刨除混沌直系血脉等少数强大血脉之外，能够获得真正、颇具牌面长生的正统手段了。
<br/><br/>    巫咒、拟人等偏斜，也有相关的长生之法。
<br/><br/>    但往往有其代价，且难免存在阴郁鬼祟的成分。
<br/><br/>    上不得席面。
<br/><br/>    总而言之，也算是一个补充了……
<br/><br/>    易夏思虑了一番后如是想道。
<br/><br/>    如果真的一下子全部凑齐长生不老的特效，他或许还有几分情绪波动。
<br/><br/>    但只是不老的话：
<br/><br/>    一般情况……
<br/><br/>    易夏将意识，从巫汤的相关效果中抽离。
<br/><br/>    说起来，如果这個巫汤效果，并没有那么强的限制性。
<br/><br/>    其商业价值，是毋庸置疑的。
<br/><br/>    不过，那显然并不现实。
<br/><br/>    易夏估摸着即便刨除了那些苛刻的相关限制条件，东方谱系超凡文明人类血脉的相关限定也是不可能动摇的。
<br/><br/>    巫的不老药，可不如丹药那般，会便宜异族。
<br/><br/>    事实上，巫药的诞生和发展，很少会掺杂有商贾之事的色彩。
<br/><br/>    易夏忽然想起了，灵山的那几位赫赫有名的先辈。
<br/><br/>    他们中就有关于长生之药的相关大成者。
<br/><br/>    也不知道，他们的这个长生之药，与他这巫汤相比又当如何。
<br/><br/>    易夏觉得，大抵是无法比拟的。
<br/><br/>    这次炼制，有很大程度上是素材堆砌的成果。
<br/><br/>    他熬炼巫药的技艺，还没有抵达能够在这一晦涩领域中肆意舒展的地步。
<br/><br/>    随后，易夏收敛思绪。
<br/><br/>    他缓缓抱起那鼎巫汤，直接张开大嘴。
<br/><br/>    一如巨大山洞般的食道，霎时激起了狂风无数。
<br/><br/>    只见鼎中巫汤沸沸扬扬，径直朝着易夏嘴中飞出。
<br/><br/>    恰似瀑布激流，汹涌之间，便没入了胃囊。
<br/><br/>    恍惚间，易夏倒有几分“一粒金丹吞入肚，我命由我不由天”的微妙既视感。
<br/><br/>    而下一瞬间，随着易夏意识海中狍鸮虚影的躁动。
<br/><br/>    一股难以形容的轻盈感，从易夏体内油然而生。
<br/><br/>    就像拿去了锁链，又似摘掉了枷锁。
<br/><br/>    如此，岁月不已，巫自盛夏不复秋……<br/><br/>