
山脚别墅。<br/><br/>
杜鲁夫和袁真人、查理神父、假洋鬼子查理苏都站在别墅门口，等待湖畔别墅那边的消息。<br/><br/>
规则是两边一起进到别墅，然后同时开始。这边等了半天，也没等到那边的消息。<br/><br/>
查理神父有些纳闷地说道：“都这么久了，怎么还不见那边通知。”<br/><br/>
“请稍等一下，我马上联系。”侍应赶紧说道。<br/><br/>
他刚要进行联系，却听对讲机响起声音，“请杜鲁夫先生那边稍等一下，张道长提出要在湖边破阵，因为准备不充分，主办方正移动摄像机，等摄像机摆好，就可以开始了。”<br/><br/>
“去湖边破阵......”查理神父明显一愣，看向旁边的查理苏，说道：“这是怎么回事？”<br/><br/>
“我也不知道。”查理苏摇了摇头，然后冲侍应问道：“这个张道长怎么个意思，风水局是摆在别墅里，他去湖边做什么？”<br/><br/>
“那边就是这么说的，具体我也不清楚。”侍应一脸无辜地说道。<br/><br/>
可他随即还是咨询了一下，以便确定，有没有听错。<br/><br/>
主持人那边给出肯定的回答，并且补充了一句，“张道长说了，本次较量是以破阵时间为基准，如果说杜鲁夫先生在他之前破阵，那就是杜鲁夫先生赢。你转达一下杜鲁夫先生。”<br/><br/>
“好。”侍应答应，随即将话转达给杜鲁夫。<br/><br/>
其实也不用转达，在场的人都听到了对讲机传出来的声音。<br/><br/>
袁真人在听了这事之后，同样十分的纳闷。<br/><br/>
可瞥眼间，她看到了前面的杜鲁夫。杜鲁夫的脸色明显变了一下，嘴角还有点抽搐，明显是紧张。<br/><br/>
“嗯？”看到这一幕，袁真人更是一愣，心中诧异起来，张禹突然要去湖边破阵，这家伙竟然会紧张，什么意思？<br/><br/>
不过，杜鲁夫这般的表情，只是一闪即逝。<br/><br/>
他跟着恢复正常，却是一声不发。<br/><br/>
这个反应，看起来像是没事人一般，可袁真人认为，这种反应反而不正常。<br/><br/>
袁真人故意说道：“杜鲁夫先生，张禹突然提出来要到湖边破阵，这是为何？你可知道？”<br/><br/>
“我哪里知道，这位张道长搞什么玄虚。但是规则上也说了，谁先破阵，就算谁赢。我可不会因为他突然发神经就手下留情的。”杜鲁夫说到最后，哈哈一笑。<br/><br/>
查理苏也笑了起来，“这位张道长可真是有趣，这种做法，不是摆明着认输么。”<br/><br/>
“管他那些呢，咱们只是公证人，一切按照规则进行。袁真人，你说是吧。”查理神父看向袁真人。<br/><br/>
“那是当然。”袁真人点了点头。<br/><br/>
在摄像机搬到湖边，嘉宾们赶过来的时候，张禹已经转过身子，面朝着人工湖。<br/><br/>
湖面上的水，微微荡漾，眼下已然是夕阳西下，这里地势平坦，又没有高楼大厦遮挡，显得是清爽宜人。<br/><br/>
可是，张禹的心却不能平静，因为他现在并没有发现湖水这里有任何的问题。<br/><br/>
“难道是我猜错了......”张禹心下嘀咕，双拳不自觉地紧紧攥到一起。<br/><br/>
杜鲁夫布置的四栋别墅风水局，张禹之前看过，没看出阵眼在什么地方。很显然，各派的高手们也没看出来什么问题。<br/><br/>
当然，这其中跟杜鲁夫破阵太快，也有一些关系，那些高手极有可能是因为时间太短，所有没有找到关键。<br/><br/>
但是，那四个大和尚进去的时候，时间可是相当充裕的。张禹见过他们在台上破模型的阵法，十个阵法被他们轻而易举的破掉。<br/><br/>
张禹知道，这很有可能是佛家的一种绝技，类似于破解加持，将风水局之中的气运直接化去。这种光靠念经，就能给解决问题的法子，张禹是不懂的。可四个和尚的实力，绝对并非等闲，按理说，四人联手，应该能够破掉杜鲁夫的阵法，结果却反被杜鲁夫给破掉了他们用本命加持的阵法。<br/><br/>
再结合起先前张禹在山上看到的，张禹隐隐意识到，阵法的关键，恐怕不是别墅中，而是在这湖水之中。<br/><br/>
他闭上眼睛，去感受着这里的一切，似乎一切都很正常，没有任何问题。<br/><br/>
渐渐，人聚集的越来越多，主持人也来到了这里。<br/><br/>
“开始！”主持人也不客气，当众大喊起来。<br/><br/>
随着这声开始，两边自然是都可以行动。<br/><br/>
可是张禹仍然闭着眼睛，他用心眼仔细观察，一切似乎真的出乎自己的所料，好像没有半点问题。<br/><br/>
嘉宾们都在不远处看着张禹，眼瞧着张禹站在湖边不动，谁都不知道是什么意思？<br/><br/>
有人低声说道：“这是怎么回事？不是说开始破阵了吗？他等什么呢？”“我怎么知道。”“谁说不是，别人都在别墅里破阵，他在湖边破阵，这算什么？”......<br/><br/>
议论的人不少，吕祖阁的洪元珀见张禹不懂，不禁心中暗喜。<br/><br/>
得意之下，这家伙故意说道：“还能算什么，这在我看来，就是认识了呗。他就是故弄玄虚，有多少斤两，谁不知道，只是不想输的难看罢了。你们等着瞧，看他输了之后，肯定有各种理由。”<br/><br/>
“能是这样吗？”“我觉得有这种可能。”......<br/><br/>
不少人，都觉得洪元珀说的有道理。<br/><br/>
青梅子、青松子、熊剑等人也都在这里，他们的心里直个打鼓，张禹不会是真的故弄玄虚吧。<br/><br/>
想想也是，先前有多少高手败下阵来，张禹即便不敌，那也是太正常不过了。天师府和重阳宫的高手都输了，目前镇海恐怕真的是没人能胜的过杜鲁夫了。<br/><br/>
伴随着众人的议论，突然有人来了一句，“这好像都开始有一分多钟了吧。”<br/><br/>
“这又怎么了？”马上又有人问题。<br/><br/>
“先前那个杜鲁夫破阵，都是一分钟解决，这都一分钟过去了，竟然还没解决呢。”那人说道。<br/><br/>
“好像是这么回事。”又有一个人说道。<br/><br/>
“大屏幕呢，那边什么情况？”“大屏幕也没搬过来。”“这、这......我还想看看那边的情况呢......”“这边横竖没什么意思，光是站着看风景了，要不然咱们去大屏幕那边瞧瞧。”“我看成。”......<br/><br/>
众人你一言我一语，声音倒也不大，不过却是有不少人陆续前往大屏幕那里。<br/><br/>
来到彩台，大屏幕并没有因为人都走了而关闭，仍是在播放两边情况。<br/><br/>
众人都朝杜鲁夫所在的屏幕看去，只见杜鲁夫的手里托着星盘，正在别墅内转悠呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9094563"&nbsp;&nbsp;chaptername="第1757章&nbsp;&nbsp;紧张">加入书签</a>
</div>
