    
        <br/><br/>    除去这些，玉清造化诀第三层的修炼之法，也已传入了石岚的脑海。
<br/><br/>    石岚将脑海中杂乱的信息暂且抛至一旁，专心吸收四周磅礴的能量，滋养着真气。
<br/><br/>    原本浩如江海地煞真气，已然产生了质变，尽数化为天罡真气。
<br/><br/>    转眼便过去了近三个时辰，天色渐暗。
<br/><br/>    石府之外，聚集而来的众人，被镇妖军旗所慑，并无任何越矩之举，见许久没有新的动静，便接连散去。
<br/><br/>    石天路立于府门之外，抬头望天，目中倒映着满月，遮盖住了瞳孔之中波涛汹涌的思绪。
<br/><br/>    ……
<br/><br/>    又过了两个时辰，时至午夜，月挂半空，四周卷起的灵气潮汐逐渐平静。
<br/><br/>    石岚缓缓收功，整个人的气息，焕然一新。
<br/><br/>    较之地煞境，天罡境有了质的蜕变，开启了死穴的体魄，可以藏纳远胜先前数十倍的力量。
<br/><br/>    真气质量，更是强出十倍不止，一缕天罡真气便有开山裂土之威。
<br/><br/>    最为关键的是，天罡境便可摆脱法宝，单单凭借真气，便能踏空而行，速度可轻松破开音障，极为可怖。
<br/><br/>    这跟此前凭借真气，短暂于空中停留相比，是一种质变。
<br/><br/>    握了握拳，感受着体内如同火山一般的强大力量，石岚心中稍稍有了些底气，起码不至于被人随手碾死了。
<br/><br/>    稍稍平复了一番心绪，石岚开始梳理先前系统的一连串提示。
<br/><br/>    片刻后，石岚先行开启了系统暂存处，将主线任务奖励的《真武不灭体》取了出来。
<br/><br/>    对于这系统评价中的高阶炼体法门，石岚心中还是颇有些期待的。
<br/><br/>    真武不灭体藏纳于一块紫色玉牌之中，石岚握紧玉牌凝心感应，很快无数信息涌入了她的脑海。
<br/><br/>    半晌，石岚睁眼，眼中透着一丝化不开的疑惑。
<br/><br/>    锻体要想修炼有成，较之练气，要难出许多，且要承受极大的痛苦，从锻玉决最后几重的突破，便可看出端倪。
<br/><br/>    出乎石岚意料的是，真武不灭体的修炼方法并不复杂，相较于锤炼自身，更多的是借助外物，凭借各类强大的灵物，来强化体魄。
<br/><br/>    真武不灭体，仅有三重，且起点极高，第一重要求至少修为达到天罡境，才可修炼。
<br/><br/>    起点高的另一面，便是它的威能同样恐怖。
<br/><br/>    一重圆满，气血如渊，手撕万象境，不费吹灰之力。
<br/><br/>    二重圆满，断肢可复，单靠肉身，便可横扫元神。
<br/><br/>    三重圆满，滴血重生，有拳裂星辰之力，徒手打碎小世界，可戮天人。
<br/><br/>    虽然真武不灭体无愧于不灭二字，极为强大，但石岚却并未感觉到有一丝兴奋。
<br/><br/>    真武不灭体需借助无数灵物，光是第一重，所需的灵物便高达五千余种。
<br/><br/>    其中光是四品以上的宝药灵矿，便有三百余，尤其是类似于“梵天圣露”、“血纹钢”、“琉魂砂”等等数十种五品以上的灵物，石岚有的甚至闻所未闻。
<br/><br/>    继承了归云剑帝部分眼界的她，可以说对于凌阳界中常见的灵物，还是知道不少的。
<br/><br/>    不过归云剑帝毕竟是已经作古了数十万载的人物了，那时候的见闻，拿到如今来，并不一定适用。
<br/><br/>    数十万载光阴，沧海桑田都不足以形容。
<br/><br/>    刻录着真武不灭体的玉牌并未碎裂，显然是可以重复使用的。
<br/><br/>    暗叹了口气，石岚暂且不去考虑真武不灭体修行之法，将玉牌收起后，取出了另外两块青色的玉牌。
<br/><br/>    这是从归云剑帝传承中剥离出来的《追羽剑诀》还有《望月步》。
<br/><br/>    犹豫了一番，石岚将追羽剑诀收了起来，开始凝神感应望月步，戟法她还没有吃透，暂时没有精力，再去习练剑法。
<br/><br/>    望月步是一门身法，属中乘法诀，分追星，落日及踏月三层。
<br/><br/>    修至第三层踏月，可在天罡境拥有不下于万象境穿梭空间的瞬移之速。
<br/><br/>    再加上主线任务所给的两次中级抽奖，这一次突破所带来的收益太大了。
<br/><br/>    石岚消化了一番，将玉牌收入乾坤镯，直接拉出了系统面板。
<br/><br/>    【宿主：石岚】
<br/><br/>    【修为：天罡境初期】
<br/><br/>    【根骨：9（先天灵体，千载难逢。）】
<br/><br/>    【功法：玉清造化决（三层）金刚神拳（大成）、锻玉决(圆满)、天极印（入门）、燃灵术(残缺)】
<br/><br/>    【神通：天眼望气术(三星)、黑域（七星）】
<br/><br/>    【实力评价：小有所成】
<br/><br/>    【声望：189501（名动一方）】
<br/><br/>    【世界坐标：小千世界100，中千世界20，大千世界2】
<br/><br/>    【当前时空坐标：凌阳星域，凌阳界，太始历48925年】
<br/><br/>    看着多出来的坐标一栏，石岚心中一动，下意识点了一下。
<br/><br/>    【当前能量不足，无法开启时空通道。】
<br/><br/>    能量不足……
<br/><br/>    看着系统的提示，石岚眼中闪过一丝兴奋，若是能量充足，就能够穿梭空间，去别的世界了吗……
<br/><br/>    “能量要怎么补充？”
<br/><br/>    平复下有些躁动的心绪，石岚默问道。
<br/><br/>    【九星级别以上能量体都可以补充能量。】
<br/><br/>    【当前宿主拥有九星级道果一枚，可分解出九星能量体十五单位，是否分解？】
<br/><br/>    九星……
<br/><br/>    石岚轻吸了一口冷气，九星级别，距离她太过遥远，根本不是她现在能接触到的。
<br/><br/>    至于那枚九星级道果，石岚根本没有想过去动，那是归云剑帝的传承，如果分解，等于是让归云剑帝彻底断了传承。
<br/><br/>    归云剑帝的传承虽被系统剥离封存，但石岚并不想将这道传承据为己有，而是想等日后有机会取出那枚道果，寻个合适人选，将这一条剑道传承下去。
<br/><br/>    这也算是她，跟归云剑帝之间的一道因果。
<br/><br/>    “十五单位的能量，足够干什么？”
<br/><br/>    虽是如此，石岚还是压抑不住好奇，忍不住多问了一句。
<br/><br/>    之前，石岚只在接受归云剑帝考验时，经历了一次世界穿梭，对于这片星空下的其余世界，她还是抱着极大的好奇。
<br/><br/>    或许，她能找到回去的路。
<br/><br/>    虽然在那颗星辰之上，她并未有过什么难以忘怀的刻骨经历，但那里终究是她的故土。
<br/><br/>    这是埋藏在魂魄里的故土情怀，无法用常理来解释。
<br/><br/>    【十五单位九星能量，可构建三条大千世界通道，或构建三十条中千世界通道，亦或三百条小千世界通道。】
<br/><br/>    【可逆转三载光阴……】        <br/><br/>