
“可我们俩没什么共同语言。”<br/><br/>
顾悦知道，感情这种东西，可不是光光靠外表来维持的。<br/><br/>
诚然谭辉长得很好看，和自己的二哥比起来，也毫不逊色。<br/><br/>
可好看不能当饭吃啊。<br/><br/>
再说了，他能理解她的工作吗？<br/><br/>
如果她和别的男演员拍亲密戏，他又接受吗？<br/><br/>
这些都是很实际的问题。<br/><br/>
顾悦还在沉思的时候，谭辉已经再次开口道：<br/><br/>
“算了，我们还是一步一步的来。<br/><br/>
你不是我们要去见你的父母吗？<br/><br/>
所以你做好准备了吗？<br/><br/>
不怕被人识破咱们是假装的？”<br/><br/>
“不怕，你忘记了我是做什么的吗？我可是专业的演员。<br/><br/>
大不了咱们拿一个恋爱剧本，好好琢磨琢磨，一定能演得很好。”<br/><br/>
“你是演员，可我不是，我怕自己会演砸。”<br/><br/>
谭辉说的事实。<br/><br/>
顾悦只好妥协道：<br/><br/>
“你尽量配合我就好，拜托了。”<br/><br/>
“那好吧，不过你得想好，要拿什么来给我做报酬。”<br/><br/>
“恩。”<br/><br/>
顾悦挂了电话之后，心里还是很忐忑的。<br/><br/>
等她从车窗望出去之后，看到旁边的路上开着的法拉利，心里就更慌了。<br/><br/>
原来他们俩刚刚打电话的时候，谭辉就一直在她的旁边。<br/><br/>
他可真会选时间。<br/><br/>
通话结束之后，谭辉也没朝她这边看一眼，直接开着车，加速离开了。<br/><br/>
保姆车可没有法拉利快。<br/><br/>
顾悦看着法拉利的尾灯闪烁的红灯，心里有说不出的滋味。<br/><br/>
津市，刘雅他们当天到的晚上，一大家子围坐在一起，吃了一顿有滋有味的饭菜。<br/><br/>
几个儿媳妇儿一起下厨，摘菜的摘菜，上灶的上灶。<br/><br/>
刘雅主要负责摘菜，韦佳负责炒菜。<br/><br/>
云秀总要显示一下自己的优越性，表示自己什么也不会做。<br/><br/>
结果就更被傅雪嫌弃了。<br/><br/>
“你什么也不会做，你们在家吃什么？”<br/><br/>
云秀觉得委屈：<br/><br/>
“我们在部队食堂打饭吃啊。”<br/><br/>
在部队的确是有这个方便，可以带着家属去食堂吃饭。<br/><br/>
而且食堂的伙食也越来越好。<br/><br/>
可这不代表不用在家里开伙吧。<br/><br/>
主要还是因为云秀这个人太懒。<br/><br/>
傅雪只好吩咐她去摆碗筷。<br/><br/>
“这个活儿你总会吧？”<br/><br/>
“我会。”<br/><br/>
云秀接过碗筷去了餐厅。<br/><br/>
其余几个顾家的男子，尤其是顾辰，觉得还是应该帮着几个女人们做点儿事儿。<br/><br/>
顾长明则对顾蓝道：<br/><br/>
“我记得你说过，在家里是你做饭的。<br/><br/>
今天怎么不下厨了？”<br/><br/>
“因为佳佳说，想在二嫂面前挣挣表现。<br/><br/>
让我有面子。”<br/><br/>
“你很有面子，赶紧去帮忙吧。”<br/><br/>
“好嘞。”<br/><br/>
顾蓝这个人其实挺勤快的。<br/><br/>
以前几个男孩子里面，就他的厨艺是最好的。<br/><br/>
这会儿顾长明让他去厨房帮忙，他就赶紧跑去了。<br/><br/>
接过韦佳手上的锅铲，还把她腰上的围裙也一解了下来，并对她温柔道：<br/><br/>
“老婆，你出去吧，这里我来。”<br/><br/>
顾蓝如此贴心，看得刘雅都有些嫉妒了。<br/><br/>
“哟，这么疼老婆的？”<br/><br/>
“我向来如此的，二嫂，不用取笑我。”<br/><br/>
“恩，加油干吧。”<br/><br/>
顾蓝最拿手的菜，竟然都是西南那边的。<br/><br/>
什么剁椒鱼头，还有麻婆豆腐之类的。<br/><br/>
今天顾蓝做了一道味道非常鲜香的菜，那就是水煮牛肉。<br/><br/>
把新鲜的，净瘦的牛肉切成了薄片，再用小粉拌上，腌制一段时间。<br/><br/>
把芹菜，青蒜，还有凤尾切成段，放到水里焯熟。<br/><br/>
放到一个大碗里待用。<br/><br/>
再把腌制好的牛肉放到水里煮熟，也放到有青蒜做底的碗里，接着连汤也一并倒在里面。<br/><br/>
然后在汤的表面加辣椒面儿，根据口味，加多少。<br/><br/>
当然，姜蒜什么的，在煮肉的时候，就已经放在里面了。<br/><br/>
等到准备完这些，接着就是烧热油，浇在辣椒面儿上。<br/><br/>
只听得滋滋冒油的声音，水煮牛肉就做好了。<br/><br/>
顾蓝把水煮牛肉弄好，让韦佳给端了出去。<br/><br/>
这道菜还没上桌，满屋就已经飘着浓郁的香气了，闻得刘雅一下就馋了。<br/><br/>
她可是最喜欢这道菜了。<br/><br/>
觉得这简直就是为她量身订做的。<br/><br/>
不仅有水煮牛肉，就连红烧肉也一并做了。<br/><br/>
只不过红烧肉做起来比水煮牛肉还要慢。<br/><br/>
有一个烧制肉皮的过程，还有上色。<br/><br/>
因此，这个红烧肉也是早就准备好的。<br/><br/>
云秀是地道的津市人，对辣椒是最怕的。<br/><br/>
而水煮牛肉完全就不是她的菜。<br/><br/>
所以当看到这道菜上桌的时候，她就皱了眉头道：<br/><br/>
“这么多辣子，怎么吃啊？<br/><br/>
好辣啊！”<br/><br/>
其他人除了云秀，倒没怎么反感这道菜。<br/><br/>
尤其是韦佳，她也是水煮牛肉的忠实喜爱者。<br/><br/>
所以对这道菜最是垂涎。<br/><br/>
还有顾家伟。<br/><br/>
别看年纪小小，也喜欢吃辣菜。<br/><br/>
如果没有辣椒，都觉得菜吃着没什么味儿。<br/><br/>
“哇，水煮牛肉，爸爸是特意为我煮的吗？<br/><br/>
顾家伟发出感叹。<br/><br/>
顾心蕾也来围观这道菜。<br/><br/>
还有顾家良。<br/><br/>
不过他跟他的母亲云秀口味差不多，也觉得辣椒多了有些受不了。<br/><br/>
傅雪则对顾家伟道：<br/><br/>
“你二婶是西南人，也喜欢吃辣呢。”<br/><br/>
一听说二婶是西南的，顾家伟马上对刘雅道：<br/><br/>
“二婶，以后我读大学就要去西南，那边的大学听说吃的可丰富了。”<br/><br/>
其他人都笑了。<br/><br/>
这家伙，连考大学都想着吃呢。<br/><br/>
刘雅则轻拍他的肩膀道：<br/><br/>
“行啊，没问题的，那边吃的可多了。”<br/><br/>
其实顾家伟倒是提醒了刘雅。<br/><br/>
她完全可以以后从公司里退下来，就定居在西南。<br/><br/>
那儿不管是气候，还是饮食还有文化，都非常符合她的要求。<br/><br/>
去了西南，比在南方和津市都要舒服。<br/><br/>
那儿的生活节奏也没有那么快，非常适合养老。<br/><br/>
于是在和顾辰擦肩而过的时候，刘雅就提出了这个建议:<br/><br/>
“不如我们回西南吧？”<br/><br/>
顾辰一愣，用一种奇怪的眼神看着她道：<br/><br/>
“真的假的？”<br/><br/>
“当然是真的。你看我像开玩笑吗？”<br/><br/>
“你想回去做什么？”<br/><br/>
“我想开火锅店。”<br/><br/>
是谁曾经说过，如果以后有钱了，一定有一家自己的火锅店。<br/><br/>
找那种老火锅的师傅拿到秘制的火锅底料的配方。<br/><br/>
熬出来的火锅底料淳香浓厚，烫出来的菜，也非常的爽脆好吃。<br/><br/>
越想就越觉得，这简直就是一门非常绝妙的营生。<br/><br/>
刘雅不缺钱。<br/><br/>
但她的阳光集团从来没有开发过饮食行业。<br/><br/>
在这个时代，饮食行业已经在以连锁的方式迅速扩张。<br/><br/>
尤其是随着网络的发达之后，什么网红小吃店，更是会红遍大江南北。<br/><br/>
还有很多直播行业也会迅速发展起来。<br/><br/>
不过刘雅对这个行业的良莠不齐深感厌恶。<br/><br/>
如果是宣传正能量的，帮助更多的人走出困境，走向成功的直播，也无可厚非。<br/><br/>
但一些宣传假恶丑的东西，甚至是哗众取宠，靠猎奇来博取大众眼球的，真该直接封杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70485105"&nbsp;&nbsp;chaptername="第547章开火锅店">加入书签</a>
</div>
