
“那个啥......我看了一下子，好像她的符比你的厉害......为了以防万一，还是你站到对面，让她站到我前面......”香樟树提议道。<br/><br/>
“你这是瞧不起我呀？”张禹不满地说道。<br/><br/>
“没有瞧不起的意思，只是刚刚的情况你也看到了......多危险啊......”香樟树硬着树皮说道。<br/><br/>
“行行行，不跟你磨叽。”张禹气鼓鼓地说道。<br/><br/>
今天可好，香樟树都敢瞧不起人了。刚刚不就是失手么。<br/><br/>
当下，他和欧阳艳艳换了个位置。<br/><br/>
不过张禹现在已经暗下决心，绝不能再出意外了。<br/><br/>
“准备好了吗？”欧阳艳艳急切地问道。<br/><br/>
“来吧！”张禹说道。<br/><br/>
欧阳艳艳当即按照张禹的指点，催动火符。<br/><br/>
“噗”地一声，手里的火符爆裂开来，化作一个黑色，暗藏红光的火球。<br/><br/>
紧跟着，欧阳艳艳的手向前一指，火符直接朝张禹射了过去。<br/><br/>
张禹的作战经验何等丰富，手里的火符几乎是同时射出，“噗！”<br/><br/>
刹那间，两个火球撞到一起，立时火花迸射。<br/><br/>
紧跟着，黑色的火球就全部散开，而张禹打出来的火球势道不衰，虽然缩小了不少，但依旧朝欧阳艳艳射去。<br/><br/>
张禹大惊，急忙喊道：“小心。”<br/><br/>
欧阳艳艳已然发现不好，身子向旁一闪，堪堪躲开火球。<br/><br/>
“尼玛呀......”<br/><br/>
“啊......”<br/><br/>
香樟树的叫声响起，身上又点着了。<br/><br/>
张禹赶紧跑了过去，念了避火诀，一扫袖子，将火熄灭。<br/><br/>
好在，他的火符没有附加的伤害，只是将树皮给烧焦了一块。<br/><br/>
香樟树苦哈哈地说道：“为什么受伤的总是我。”<br/><br/>
“我说我在你前面吧，你非得让她在你前面。这能怪我呀。”张禹理直气壮地说道。<br/><br/>
“我看她的火符挺厉害的......”香樟树都好哭了。<br/><br/>
“就是看起来厉害，难道还真厉害呀，我这么多年修炼，难道是白给的。”张禹说这话的时候，还有点幸灾乐祸。<br/><br/>
这小子刚刚瞧不起自己，真当老子是棒槌啊。<br/><br/>
“反正你总有道理......啥时候再来下一次雨，弥补一下我心灵的创伤......”香樟树委屈地说道。<br/><br/>
这家伙还惦记着天降甘霖呢。<br/><br/>
“这事你得等了，估计这一年是不方便了。”张禹摇了摇头。<br/><br/>
可不是么，夏月婵都怀孕了，谁来给你跳舞。<br/><br/>
“那好吧......”香樟树悻悻地说道。<br/><br/>
张禹不再搭理他，走到欧阳艳艳的身边，说道：“师叔，刚刚没吓到你吧。”<br/><br/>
“你当我胆子那么小呀......只是这火符，看起来挺厉害的......怎么这么不中用呢......”欧阳艳艳多少有点失落。<br/><br/>
自己打出去的火符，竟然被张禹的给崩碎了。<br/><br/>
不用张禹说话，孙昭奕就说道：“已然很不错了，方丈修行日久，而你才修行多久，能有这般造诣，羡煞多少人了。”<br/><br/>
“这倒也是。”欧阳艳艳点了点头。<br/><br/>
随后她一把抓住张禹，又得继续去画符。<br/><br/>
雷鸣寺。<br/><br/>
这里是千年古刹，香火鼎盛。<br/><br/>
平日里都会大量的信众前来上香，有了为了赶第一炉香的，甚至会夜里留宿在此。长年累月，都是这般。<br/><br/>
可是今天晚上，雷鸣寺却是寂静异常，没有半点动静。原因很简单，自然是为了等张禹前来。不难想象，以张禹能够斩杀法江的实力，届时必然是一场龙争虎斗。<br/><br/>
雷鸣寺也不想把动静闹得太大，所有白天谢绝待客。不仅如此，庙里的僧众今天也可以放假。这年头和尚并非全部真的出家，不少都是职业和尚。<br/><br/>
国内和尚职业一直被视为长盛不衰的特殊金饭碗，工作不重，敲敲木鱼念念经，年薪高比白领，每年不少高学历的应届毕业生趋之若鹜。<br/><br/>
就好像雷鸣寺的和尚，包吃包住月薪保底4000，8小时工作制，出差上门做法事按小时发放出差补贴，视香油多少而加分红，做满3年工资翻倍，下班之后不干预私生活。<br/><br/>
真要是打打杀杀的话，天晓得会闹出多大的动静，别到时候那边那边没报警，自家的和尚先报警把警察给找来了。<br/><br/>
寺庙中的秘密，只能让那些亲传的弟子知道，也就是自己人。不可能让那些职业和尚也知道。<br/><br/>
眼下雷鸣寺的前院几乎没有几个人，一直到了游客止步的后院，才有持着棍棒的和尚在巡逻。<br/><br/>
特别是一处假山那里，围了能有三十多个和尚。他们小心谨慎，也不知守在那里为哪般？<br/><br/>
假山这里自然有着它的秘密，在假山之下有一条通道。通道两侧，好似牢房，都是拳头粗细的栏杆。在栏杆内，坐着十多个年轻女人，看起来都有几分姿色，无奈容颜憔悴。<br/><br/>
这里不止一个牢房，从通道一直走下去，左右两侧共有二十个牢房，关着的女人数不胜数。<br/><br/>
走廊上有二十多个和尚在来回溜达，时不时地瞧瞧牢房内的女人们，脸上露出坏笑。这些女人，隐然就是他们的盘中餐。<br/><br/>
通道的最里面，左侧两侧有两个大铁门，看得出来，应该是更为高级的囚室。<br/><br/>
在左侧的囚室内，坐着两个中年胖和尚，在和尚的对面，则是一幅美妙的画卷。孟星儿坐在草堆上，身上穿着黑色的睡衣，她看起来有些憔悴和惶恐。<br/><br/>
睡衣紧贴在她的身上，这里又湿又热，汗水早已将睡衣浸透，更显出那玲珑曲线。她天生妩媚，哪怕是憔悴、惶恐，也别有一番风情。<br/><br/>
两个胖和尚热的是浑身冒油，看着面前的媚人儿，更是哈喇子直流。<br/><br/>
“师兄……这里可真热呀，咱俩都坐多长时间了……”和尚甲挠了挠大光头。<br/><br/>
“师父不是说了么，要看好这个女人，绝不能有半点闪失，到时候少不得咱们的好处。”和尚乙说道。<br/><br/>
“这里三层外三层的，能有闪失，她还能长了翅膀飞了不成。我倒不是叫屈，主要是对着这么个女人，实在叫人受不了。她长得可真sao，我这都硬半天了……要了命了……要不说看着她，哪能流这么多汗……”和尚甲说着，咂了咂嘴巴子。<br/><br/>
“这倒是真的……长得真叫人吃不消……要是上了床，估计肯定浪的没边……”和尚乙如此说道。<br/><br/>
和尚能说出这样的话，可见平日里都能干些什么勾当。<br/><br/>
孟星儿听了二人的这番论调，心里不禁打鼓。<br/><br/>
不想，真是越怕什么越来什么，只听和尚甲突然试探性地说道：“师兄，我看要不然，咱俩试试……看到底能有多浪……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027023"&nbsp;&nbsp;chaptername="第1262章&nbsp;&nbsp;藏污纳垢">加入书签</a>
</div>
