    
<br/><br/>    卫宗一剑，狠狠斩下！
<br/><br/>    带着湮灭剑气的一剑，狠狠斩在了斩月莫绝的后背之上。
<br/><br/>    那里有着无数的飞沙，在防护着斩月莫绝的身体，不过就在这个时候，湮灭剑气微微一颤，悄无声息之间，那些防护的飞沙顿时消失。
<br/><br/>    就如同从未存在过一般。
<br/><br/>    卫宗的剑气也顺势长驱直入，重重斩入了斩月莫绝的身体，在里面大肆破坏！
<br/><br/>    要知道，湮灭剑气是何等威力，一旦彻底释放进入别人的身体之中，可想而知造成的后果会有多么严重！
<br/><br/>    瞬间……
<br/><br/>    本来还毫不在意的斩月莫绝双眼暴突，一口逆血瞬间从他的口中喷出。
<br/><br/>    “怎么会这样！”
<br/><br/>    他身形一闪，连忙暴退，不敢再靠近卫宗。
<br/><br/>    同时，他连忙操纵起黄沙道则，将身体里面的湮灭剑气迅速清除出去。
<br/><br/>    直到这个时候，他的脸上还满是不可思议。
<br/><br/>    “这到底是什么手段，居然连我的黄沙道则都可以吞噬。”
<br/><br/>    道则之外的力量居然能够吞噬道则，这简直是闻所未闻的事情。
<br/><br/>    只能说湮灭之力的层次实在是太高了，要知道，主宰境之中的至强者之一，刀帝掌握的据说就是湮灭的力量。
<br/><br/>    一刀落下，万界湮灭，这可不是夸张的话。
<br/><br/>    他是真的能够做到这一点。
<br/><br/>    可见，湮灭之力的威力是何等夸张。
<br/><br/>    卫宗现在虽然还没有掌握湮灭一类的道则，但是单单凭借元力的一点湮灭特性，就足以摧毁一点点的道则了。
<br/><br/>    也正因为如此，才让卫宗有了跟斩月莫绝对战的底气。
<br/><br/>    不然，单单是凭借其他的力量，根本别想伤到斩月莫绝。
<br/><br/>    显然，斩月莫绝也是想到了这一点。
<br/><br/>    他看着卫宗，长长出了一口气，冷声道：“原来这就是你的底牌吗？还真是不错。不过，你的好运也将到此为止了，因为……接下来我不会再给你伤到我的机会了！”
<br/><br/>    话音落下，他的手掌猛地一握。
<br/><br/>    下一刻，强大的力量自卫宗的身下传来，卫宗心中一惊，想也不想，直接冲天而去。
<br/><br/>    只见地面之上，无数泥土瞬间沙化，化作了一只巨大的黄沙大手，朝着天上的卫宗抓去。
<br/><br/>    轰隆隆！
<br/><br/>    黄沙大手速度极快，一瞬及穿越虚空，追着卫宗而去。
<br/><br/>    “这样不行！”
<br/><br/>    见到下面的黄沙大手距离自己越来越近，卫宗身形猛地一转，换了个方向朝着地面冲去。然而，这边斩月莫绝手掌一转，那黄沙大手竟然调转了一个方向，继续追着卫宗而去。
<br/><br/>    现在的斩月莫绝是铁了心了，要先杀了卫宗！
<br/><br/>    至于斩月银，在陈墨的连续攻击之下，已经岌岌可危了。身上的伤口越来越多，血液几乎流成了河。
<br/><br/>    “表哥，救我，救我啊——”
<br/><br/>    他凄厉大喊，然而斩月莫绝动也不动，只是冷冷道：“你自己多撑一会儿，这小子太过可恨，我将他解决完就去帮你！”
<br/><br/>    “我撑不住了啊……”
<br/><br/>    斩月银显得憋屈无比，心道我要是撑得住还用得着叫你？
<br/><br/>    然而，斩月莫绝依旧显得无比的冷酷。
<br/><br/>    “表弟，爷爷给你的保命物呢？你不是还没有用过吗，现在使用，你至少还能支撑一炷香的时间。”
<br/><br/>    保命物？
<br/><br/>    听他说起这个，斩月银的脸色变的有些难看起来。
<br/><br/>    说实话，他并不想将保命物这种珍贵的东西浪费在这里，要知道，这次要是用掉了，还能不能再得到保命物，可就不一定了。
<br/><br/>    但是，斩月莫绝不来救他，他除了使用保命物，也没有其他办法。
<br/><br/>    保命物虽然珍贵，但是和自己的小命比起来，也就不算什么了。
<br/><br/>    “该死！”
<br/><br/>    斩月银咒骂一声，手中光茫一闪，一把小小的玉刀出现在了他的手中，和卫宗之前得到的那个简直如出一辙。
<br/><br/>    下一刻，毫不犹豫……
<br/><br/>    咔吧一声脆响，玉刀直接被他捏碎，接着，一道淡淡的金刀虚影出现在了他的头上，投射下淡淡的月白色力场，环绕在斩月银的周围。
<br/><br/>    这力场极其牢固，不管陈墨使用什么样的招式，都能够轻易挡下来。
<br/><br/>    见到这一幕，那一边的斩月莫绝也是将目光收了回来。
<br/><br/>    玉刀的能够维持一炷香的时间，也就是是说，他只要能够在一炷香时间之内，将卫宗解决了就行。这次，没有了斩月银的后顾之忧，斩月莫绝终于能够全力出手了。
<br/><br/>    “不知死活的小子！”看着被黄沙大手追的满天跑的卫宗，斩月莫绝冷笑道：“看我怎么弄死你！”
<br/><br/>    下一刻，他手掌再度用力一握，轰隆隆之中，又是一道黄沙大手从地面凝聚，冲天而起，朝着卫宗抓去，和之前那个不同，它在前方，直接堵住了卫宗的去路。
<br/><br/>    前后夹击，都有危险，卫宗心中大叫一声不好，他瞬息间使用出幻剑诀，造出一道逃跑的幻象，然后自身趁机脱身。
<br/><br/>    轰！
<br/><br/>    两道大手一前一后，重重撞在了一起，直接将那幻象碾了个粉碎。
<br/><br/>    “嗯？幻象？”
<br/><br/>    斩月莫绝微微一楞，不过下一刻他就闭上了眼睛，片刻之后，他的眼睛猛地睁开，露出了一个阴冷的笑容。
<br/><br/>    “找到你了！”
<br/><br/>    他手掌一挥，瞬间，地面之中，无数黄沙凝聚成长矛朝着空间的某一处刺了过去。
<br/><br/>    密密麻麻的沙矛，直接将那片空间封锁。
<br/><br/>    嗤嗤嗤！
<br/><br/>    令人牙酸的破空声之中，一道黑衣身影有些狼狈的被无数沙矛刺中，从隐匿的状态被逼了出来。
<br/><br/>    正是躲起来的卫宗！
<br/><br/>    “没有道则之力加持的幻象，骗骗其他人还行，但是想要瞒过我，未免太过于天真了。”
<br/><br/>    他冷笑了一声，身形一闪，原地只留下了一道黄沙。
<br/><br/>    接着，卫宗面前黄沙凝聚，一道人影已经来到了他的身前。
<br/><br/>    正是斩月莫绝！
<br/><br/>    他伸出大手，朝着卫宗抓去。
<br/><br/>    见到这一幕，卫宗脚尖在半空一点，身形迅速朝着后面退去。
<br/><br/>    不过就在这个时候，斩月莫绝的手掌竟然沙化，接着迅速胜场，直接穿透了空间的阻隔，来到了卫宗面前，一把抓住了猝不及防的卫宗，死死捏住了他的脖子。
<br/><br/>    “终于抓住你了，小子！”
<br/><br/>    斩月莫绝脸上出现了一抹狞笑。<br/><br/>