    
        <br/><br/>    这一个水晶块可就是一万！
<br/><br/>    这么多！
<br/><br/>    看样子可是有大几百万的！
<br/><br/>    谁啊，竟然赢了这么多钱？
<br/><br/>    一时间，众人纷纷看向了楚云，当看到楚云竟然这么年轻的时候，不少人都是一愣。
<br/><br/>    居然是个年轻人！
<br/><br/>    看样子，好像也就不到二十岁的样子！
<br/><br/>    而不少陪玩的女人，在看到楚云的样子后，眼中都在冒星星，。
<br/><br/>    这赌场里，有很多陪玩的姑娘，大多是赌场的员工。
<br/><br/>    一般一个陪玩的姑娘，每个小时是一百多。
<br/><br/>    点这些姑娘的一般是那些上了年纪，还有点钱的老头。
<br/><br/>    而楚云这样的年轻帅哥还是第一次见。
<br/><br/>    这时候，一个长的还算可以的陪玩，走到楚云的面前来，对楚云抛了下媚眼，说道：“小哥，需要陪玩吗，一个小时只要一百。”
<br/><br/>    楚云还没有说话，叶倩倩的脸色就黑了下来。
<br/><br/>    没长眼吗，没看到老娘在这里？
<br/><br/>    “不用了！”
<br/><br/>    叶倩倩直接张口替楚云拒绝道。
<br/><br/>    那女人这才注意到，楚云的身边还站着一个长的十分漂亮的女人、
<br/><br/>    看着叶倩倩黑青的脸色，那女人扭着屁股走了，一边走一边还说道：
<br/><br/>    “ 有什么了不起的，不就是大了点么，还不也是一个小时一百。”
<br/><br/>    那女人还以为叶倩倩也是赌场的陪玩，毕竟赌场的陪玩数量不少，大家不可能都认识。
<br/><br/>    叶倩倩听到这女人的话，额头青筋暴起，咬着牙，拳头也是捏的紧紧的。
<br/><br/>    楚云看叶倩倩这幅样子，调侃道：
<br/><br/>    “行了行了，别生气了，我给你两百，这总行了吧！”
<br/><br/>    听到楚云的话，叶倩倩先是一愣，然后反应了过来，张牙舞爪你地向着楚云扑了过来：
<br/><br/>    “老娘我不是一个小时两百的便宜货！”
<br/><br/>    其实她本来是想说，自己不是陪玩，但是因为楚云调侃她的重点是在钱上，她也就这样冲着楚云说。
<br/><br/>    楚云急忙安抚道：、
<br/><br/>    “行行行，我就和你开个玩笑，那这样，一个小时四百，总行了吧。”
<br/><br/>    叶倩倩整个人都不好了。
<br/><br/>    说来说去，感情自己就这么像个陪玩？
<br/><br/>    楚云看叶倩倩已经在暴走的边缘，就没有继续逗她：
<br/><br/>    “行了不逗你玩了，现在我们手里已经有七百万的筹码了，你觉得，下一步，我们怎么做？”
<br/><br/>    叶倩倩见楚云开始说正事，也说到：
<br/><br/>    “要不我们现在兑换这些筹码，然后离开？”
<br/><br/>    楚云摇了摇头：
<br/><br/>    “你要是开赌场的，会让一个人赢走了你赌场这么多钱然后安然离开吗？”
<br/><br/>    叶倩倩摇了摇头，楚云又说道：
<br/><br/>    “既然我们离不开，为什么不见见这里的幕后大佬，刚刚他托人送钱的时候，不还说结个善缘么！”
<br/><br/>    看着楚云脸上那风轻云淡的表情，叶倩倩不知道怎么的，自己的心中就感觉到了一阵的安定。
<br/><br/>    “行，我听你的！”
<br/><br/>    现在叶倩倩也没有什么办法，之前因为一时头脑发热，闯进了这里，现在想要脱身，她自己是没有什么办法。
<br/><br/>    而此时此刻，监控室的那名小弟，发现楚云竟然赢了六百多万，顿时待不住了。
<br/><br/>    他立刻跑到岳天宝的办公室，对岳天宝说道：
<br/><br/>    “老板不好了！”
<br/><br/>    岳天宝看到自己的人慌慌张张跑进来，顿时心中升起一种不好的预感。
<br/><br/>    一时间，他的眉头皱了起来。
<br/><br/>    “怎么了？”
<br/><br/>    “就是那个楚云，他一下子赢了六百多万！”
<br/><br/>    岳天宝一下子从自己的座位上站了起来。
<br/><br/>    “六百多万！”
<br/><br/>    这一下，他再也坐不住了，一边向着监控室走，一边问道：
<br/><br/>    “这到底怎么回事？”
<br/><br/>    “老板，之前他不知道怎么回事，有赢有输，但是筹码一直在涨，就在刚刚，他的筹码一下子涨到了八十万……”
<br/><br/>    岳天宝听到这里，面色一下子冷了下来：
<br/><br/>    “都赢了八十万了，你怎么不早告诉我！”
<br/><br/>    那小弟听到岳天宝冰冷的语气，缩了缩脑袋：
<br/><br/>    “因为他总是赢一次，输好多次，所以我就没有太在意……”
<br/><br/>    岳天宝听到这个小弟的话，眼眸中闪过一道寒光，。
<br/><br/>    盯着这个小弟看了半天，而被岳天宝盯着的这个小弟，低着头，头上的冷汗大滴大滴地流了下来。
<br/><br/>    过了片刻，岳天宝对站在自己门口的两个黑衣人说道：
<br/><br/>    “把他带下去，处理得干净一点！”
<br/><br/>    这两个带着墨镜，穿着一身黑色西装的人，听到岳天宝的话，上来把这个小弟的脖子一扭，然后架着他离开了。
<br/><br/>    岳天宝走进监控室，看到了正在赌桌上和叶倩倩“打情骂俏”的楚云。
<br/><br/>    眯着眼睛思考了一会，决定要见一见楚云。
<br/><br/>    那可是七百多万，岳天宝这个视财如命的人，自然不能够让楚云带走这么多钱。
<br/><br/>    想到这里，他迈步走出了监控室。
<br/><br/>    对守候在监控室外的小弟说道：
<br/><br/>    “去把那个楚云请到我办公室，就说我要和他谈谈。”
<br/><br/>    ……
<br/><br/>    赌场这边，楚云没有继续玩，而是和叶倩倩聊着天。
<br/><br/>    弄出了这么大的动静，他不相信，视财如命的岳天宝会一点反应都没有。
<br/><br/>    “楚总，我们老板请您去办公室一叙……”
<br/><br/>    这时候，一个服务生走了过来，低声在楚云的耳边说道。
<br/><br/>    叶倩倩在楚云的边上，自然听到了这个服务生的话，她的眸中闪过一丝的惊讶。
<br/><br/>    刚刚楚云说要和这赌场的幕后老板见面的时候，她心里还有点不太确定，对方会见楚云。
<br/><br/>    没想到，居然真的来了！
<br/><br/>    楚云对这个服务生说道：
<br/><br/>    “行，帮我把我的筹码拿好。”
<br/><br/>    说完一把拉着叶倩倩，在一个服务生的带领下，向着岳天宝的办公室走去。
<br/><br/>    叶倩倩这个时候心中极其紧张。
<br/><br/>    现在马上会见到江北市的地下皇帝，这个人是多少捕快做梦都想要抓到的，
<br/><br/>    而她马上就要面对这个心狠手辣，手上沾着无数鲜血的恶魔。
<br/><br/>    楚云感受到了叶倩倩的紧张，抓着叶倩倩的手轻轻捏了捏，示意叶倩倩安定一下。
<br/><br/>    感受到手上楚云的动作，叶倩倩看了看楚云的侧脸。
<br/><br/>    不由心中安定了一下，深深吸了一口气后，脸上也恢复了该有的镇定。        <br/><br/>