
把黄老和邓明送去火车站，黄老笑眯眯的看着柳小别，“柳小别，对吧。”<br/><br/>
“嗯，黄老。”柳小别应道。<br/><br/>
“给你个任务。”<br/><br/>
“嗯？您说。”<br/><br/>
“以后看小周背着手，你就替我打他。年纪轻轻不学好，非要学我们老人家。”黄老瞥了一眼周从文。<br/><br/>
周从文苦恼，自家老板还真是知道自己怕什么。交给柳小别……自己以后注意，一定不能让她嚣张起来。<br/><br/>
“周从文，听见没有？”柳小别得意洋洋的问道。<br/><br/>
“知道了。”周从文没精打采。<br/><br/>
目送他们上了车，列车缓缓驶离周从文终于放松下来。<br/><br/>
“周从文，我听说你送患者去医大二院的时候楚院士想收你当研究生，被你拒绝了，我还以为你脑壳有包。黄院士为什么没说？”柳小别问道。<br/><br/>
“听谁说的？”周从文问道。<br/><br/>
“和耿浩然谈生意的时候医大监护室的主任说的。”柳小别笑眯眯的看着周从文，“挺厉害啊，你为什么不同意？icu主任说这事儿的时候还跟我说，让我好好劝劝你。”<br/><br/>
“哦。”周从文敷衍了一句。<br/><br/>
“我当时觉得你是想干外科，觉得内科没劲。但你看吧，跟黄老聊的投机有什么用，人家照样不收你。”柳小别鄙夷的说道。<br/><br/>
“无所谓的，老板做事情比较谨慎，不着急。”周从文微微一笑。<br/><br/>
“老板前老板后叫的这个亲哦，你这自来熟的脾气哪来的？见面就叫老板。”<br/><br/>
哪来的？上一辈子叫习惯了呗。<br/><br/>
“送你回家，我就要开始忙了。”柳小别也没想周从文回答自己的问题，自顾自的说道，“你能休息几天了吧。”<br/><br/>
“休息？开什么玩笑，我明天值班。”<br/><br/>
“真想不懂你们这群医生还真当自己是生产队的驴么？”柳小别鄙夷的说道，“劳动法就在那摆着，都不认字？还是书都读到狗肚子里去了。”<br/><br/>
“哪那么容易，医生属于特殊工种，不受劳动法的保护。”周从文拿出手机。<br/><br/>
“给小情人打电话？你正牌女朋友在身边坐着呢，当我不会喘气？我辛辛苦苦给你开了两天车，你就……”<br/><br/>
“别闹。”周从文拨了一个电话号，“黄老走了，我得和主任汇报一声。”<br/><br/>
周从文也不清楚什么时候柳小别变成自己的正牌女朋友的。<br/><br/>
有她这种女朋友么？<br/><br/>
好好的话不会好好说，以嘲笑自己为乐，不过的确是蛮香的。要不是看她颇有几分姿色，周从文早就翻脸了。<br/><br/>
“主任，是我。”<br/><br/>
“刚把黄老送走，你干什么呢？怎么喘的这么厉害。”<br/><br/>
周从文随即沉默，安静的听着电话里李庆华的话。<br/><br/>
“好的，那我去医院等你。”<br/><br/>
“怎么了？”柳小别特别好事儿的问道。<br/><br/>
“李主任在陪人跑步。”周从文长长吁了口气。<br/><br/>
“跑步？他一个医生，还陪人跑……我知道了！”柳小别哈哈一笑，“要说李庆华还是比你强，技术的确有用，但也得有人知道才行。”<br/><br/>
周从文的表情略有些古怪。<br/><br/>
上一世没和李庆华有什么接触，毕竟一个是人民医院胸外科太子爷，一个是三院穷困潦倒的小医生，两人之间的差距可以说是判若云泥。<br/><br/>
要不是有系统存在，李庆华就是周从文触摸不到的天花板。<br/><br/>
哪怕他最后也没当上主任，但架不住人家情商高，得到院士的青睐直接带去一家中美合资的医院工作。<br/><br/>
原本周从文也只是想着把王成发撵走，三院的胸外科还不受影响正常运行。但却没想到李庆华竟然对胸腔镜切肺小结节这么上心，周末查完房去陪人跑步。<br/><br/>
每个人的成功都有自己的道理，接触下来一看，李庆华这人还真是不简单。<br/><br/>
“看看人家。”柳小别撇嘴，红唇微动，周从文的心也跟着动了一下。<br/><br/>
好古怪的感觉，周从文有些迷茫。<br/><br/>
“你信不信，要是李庆华在你的位置上肯定能把黄院士和邓主任都忽悠明白了，用不了多久他就能去912.”<br/><br/>
“是么？”周从文用笑容掩饰自己的不屑，自己和老板之间的关系可不是柳小别理解的那种。<br/><br/>
“肯定，他陪着跑步的人至少是集团公司的副局级领导吧。”<br/><br/>
的确，柳小别说的很对。<br/><br/>
她还真是小天才，手里没什么资料竟然能猜到李庆华的举动。<br/><br/>
“他找你去干什么？”<br/><br/>
“主任陪着跑步的那位几年前诊断过肺小结节，去帝都看的，建议他观察。半年后间断复查了两次，肺部小结节不翼而飞。”<br/><br/>
周从文淡淡的说着，靠到副驾的靠背上，缓缓闭上眼睛。<br/><br/>
“周从文，你是模仿黄老么？人家都不在，别装模作样了。”柳小别鄙夷的说道。<br/><br/>
“没有，我就这习惯。”周从文一边敷衍柳小别，一边琢磨这事儿。<br/><br/>
“要是那位领导的肺小结节消失不见就很恶心了，你们想大规模开展类似的体检、手术，没有集团公司支持的话只能小打小闹。”<br/><br/>
周从文点点头，柳小别一下子说到骨子里面。<br/><br/>
问题就在这儿。<br/><br/>
国有集团公司，把负责后勤的领导搞定，整个集团职工定期体检从上到下推动，可以在段时间内筛出来很多相关的患者。<br/><br/>
再加上领导的一点点小暗示，三院怕是会段时间内手术量暴增。<br/><br/>
这是大家都获益的事情，筛出来的集团公司职工要是没有体检的话，怕是寿命只有3-5年。而切除后基本相当于痊愈，白捡了一条命。<br/><br/>
只是他们不知道而已。<br/><br/>
周从文刚想到这里，耳边传来“叮咚~”的声响。<br/><br/>
【紧急任务：莫名消失……】<br/><br/>
系统颁布任务，面板上的字迹已经比最开始的时候多了一些。后面的虽然还在一片浓雾之中，但也能大约猜出来是什么人物。<br/><br/>
莫名消失的肺小结节么。<br/><br/>
这玩意能消失？不可能啦，周从文笑眯眯的想到。要么是误诊，要么是其他原因。<br/><br/>
<br/><br/>
至于误诊，周从文并不考虑。<br/><br/>
江海市能误诊，这是可能的。但患者去帝都看过，给了很明确的诊断。<br/><br/>
如果不是的话……<br/><br/>
周从文已经有了打算。<br/><br/>
柳小别开车来到三院，她特别不理解的说道，“周从文，你说你每天两点一线，难道不会腻么？”<br/><br/>
“不会啊。”周从文很认真的说道，“比如说眼前的患者，肺部小结节是……用你能听懂的话说叫做实病。”<br/><br/>
“看不起谁呢，什么叫用我能听懂的话说。”柳小别不满的说道，“正常说，我能听懂。”<br/><br/>
“长了东西，它就不可能无缘无故的消失。你难道不觉得像是破案么？”<br/><br/>
“不觉得，我就感觉你是一根木头，满脑子都是治病。周从文，你是人，不是一台机器！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69265442"&nbsp;&nbsp;chaptername="273&nbsp;&nbsp;李庆华的努力（白银盟&nbsp;&nbsp;临渊何羡鱼加更22）">加入书签</a>
</div>
