    
        <br/><br/>    “老板，我的意见呢是不点，专用千伤武器真不是那么好出的！”有人说网易控制着神器的数量，不是想出就能出的。
<br/><br/>    正常人的观点都是160的武器专用肯定点，但是李波不知道为什么，男人的第六感觉得这波专用可能捞比了。
<br/><br/>    “点，号上还有200亿经验的，不行，我升级175去了。”老板的回答很是干脆，卖不了就自己用。也对，129的刷子哪个会缺经验这东西，很多都是直奔175去的。
<br/><br/>    【你获得了成就：鸣鸿】
<br/><br/>    【第一次鉴定鸣鸿】
<br/><br/>    【你获得了成就：物理系的追求】
<br/><br/>    【鉴定一件专用武器】
<br/><br/>    “没有物理系的梦想成就，也没有特技成就，有点不开心。”没有法术暴击几率或者法术暴击伤害成就基本凉了一半，希望伤害不会太低。
<br/><br/>    鸣鸿
<br/><br/>    等级160五行土
<br/><br/>    伤害+598命中+653
<br/><br/>    耐久度500
<br/><br/>    耐力+33魔力+32
<br/><br/>    特效：大唐官府专用
<br/><br/>    玩家363753专用
<br/><br/>    制造者：貌似是姐强化打造
<br/><br/>    “噗，一口老血喷出去！这专用也太垃圾了啊！”
<br/><br/>    三四千的元身就打出来这么个玩意。这双加到是可以，伤害也能说的过去，但是专用两个字太坑人了！
<br/><br/>    不听我三皮言，吃亏在眼前。已经给你机会了，非要点专用，神器是那么好出的吗？现在也没有到年底的啊！
<br/><br/>    “老板真是对不住了，没出货！不好意思了！”李波当即抱歉道。
<br/><br/>    张卫东还沉浸在失望的痛苦中，鉴定一出来，就懵了。跳出物理系的追求之后没有系统提示，张卫东就知道肯定拉了。
<br/><br/>    “悔不当初，应该卖元身的，再不济听主播的不点专用也能回血的！”张卫东陷入了深深的自责和悔恨当中。
<br/><br/>    “主播，还有四个元身，帮我幻化在打造一下！”张卫东突然像一个失去一切的赌徒一样疯狂。
<br/><br/>    “老板，冷静一下，这是个无底洞。我先把号下了，你在考虑考虑清楚再说！”这样的资源很多主播才不管你是不是赌红了眼呢，但是李波做不来！
<br/><br/>    张卫东这么干下去，说不定走借呗，跟别人借钱，甚至高利贷。从而走向犯罪之路，毁了一生。
<br/><br/>    “刚才这武器如果不点专用，这双加应该能值四千左右的。所以你们打造160法系武器的时候一般别点专用了，当然你要是自用或者神豪，当我没说。”末了李波总结了这次的教训。
<br/><br/>    “说的轻巧，不点专用，你这武器也不一定有这伤害的啊！”
<br/><br/>    ……
<br/><br/>    “咱们来干第二个老板的资源，老板，不顶号吧？”李波半开玩笑道。
<br/><br/>    第二个老板还是理智的，准备了一车100级的女衣鉴定。小资玩家就应该这样，手痒想玩军火玩点便宜的。
<br/><br/>    比如80灵饰，100级军火，一车比较便宜，出货了很极品也能暴富的。
<br/><br/>    小赌怡情，大赌伤身，强赌就进去了！
<br/><br/>    “应老板的要求，咱们去战神山鉴定。据说老板在这儿鉴定了100级的双固伤戒指。”老板估计是看直播比较多。很多主播喜欢在战神山鉴定，可以混时长。
<br/><br/>    “熟悉的味道，熟悉的姿势，希望这个鉴定无数极品的地方能给老板带来好运。”战神山尽头确实出过不少好东西，但是那是建立在更多的鉴定数量上的。
<br/><br/>    “罗汉晶清走一走，牛了无级别给我跳一跳！开个敏耐双加也行啊！”100级女衣没什么特别大的惊喜，就是出点特技给五开或者当任务装备用的。
<br/><br/>    你获得了成就：【我的罗汉金钟】
<br/><br/>    【鉴定至少80级装备时出现特技罗汉金钟】
<br/><br/>    “我靠，说罗汉真来罗汉了。这波肯定不亏啊！”第七个的时候出了罗汉金钟成就，那这波基本不出意外是赚了。100的最便宜罗汉也得两三百块的。
<br/><br/>    先看看其他的，最后在看罗汉！
<br/><br/>    穰花翠裙
<br/><br/>    等级100五行木
<br/><br/>    防御+168
<br/><br/>    耐久度500
<br/><br/>    制造者：醉卧美人膝强化打造
<br/><br/>    穰花翠裙
<br/><br/>    等级100五行土
<br/><br/>    防御+182
<br/><br/>    耐久度500
<br/><br/>    敏捷+23耐力+20
<br/><br/>    制造者：醉卧美人膝强化打造
<br/><br/>    穰花翠裙
<br/><br/>    等级100五行木
<br/><br/>    防御+168
<br/><br/>    耐久度500
<br/><br/>    魔力+18
<br/><br/>    制造者：醉卧美人膝强化打造
<br/><br/>    ……
<br/><br/>    九个中也就第二个能卖钱的了，这初始防御跟双加算是非常不错的了，应该能值个三四百块的样子。没想到前面还有惊喜，那这波肯定是血赚的。
<br/><br/>    最后一个只要不是白班，就能上千的！
<br/><br/>    穰花翠裙
<br/><br/>    等级100五行火
<br/><br/>    防御+172
<br/><br/>    耐久度500
<br/><br/>    敏捷+23魔力+15
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：醉卧美人膝强化打造
<br/><br/>    “我去，小惊喜中有点小意外，尴尬！”惊喜的是加了敏捷，而且还挺高的，意外的是加的魔力不是耐力，初始防御能熔炼熔炼。
<br/><br/>    总体来说还算不错，1500块至少得，李波觉得2000块也可能有人要的。
<br/><br/>    “怎么说嘛？我狗托又回来了！看来出不出也是几率问题嘛。”出了笑嘻嘻，不出嘛卖批！
<br/><br/>    “第一个老板出了不错的元身，第二个出了双加罗汉金钟，我就想问问顶号的第三个老板现在什么感受？”
<br/><br/>    “老板，你现在赶紧联系三皮，就说代练顶的号，还来得及！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    ……
<br/><br/>    下一个老板要领个300人环，一个100宠环！
<br/><br/>    李波看了一下老哥的等级，172级盘丝洞，看来是职业跑环的，顺便卖体赚钱。这会没有三界点，卖菜多开还是挺赚的。
<br/><br/>    “我靠，这么重要的机会，老板你居然用来领300环？？”
<br/><br/>    “300块收这个资源位置机会，400也可以商量。”
<br/><br/>    “人家这个是排第四的位置，是第三的顶号了才进一步的，煞笔真多！”
<br/><br/>    看一下老板人环奖励，140的棒子制造指南书，140的铁。
<br/><br/>    “我靠，你这脸够黑的啊，我一下子突然不慌了。”看着老板号道具栏的两件物品，李波笑着道。
<br/><br/>    任务链：找到灵犀望月交给二大王。当前第300环。
<br/><br/>    二大王：老牛又叫我去喝酒，好像九头虫也去了，我可不能让着酒虫把酒喝光了才到。
<br/><br/>    “你获得了灵饰指南书。”
<br/><br/>    “140的灵饰指南书之戒指，耳饰也行！”李波缓缓拉开界面。
<br/><br/>    灵饰指南书
<br/><br/>    记载各种灵饰制造方法的古老书籍
<br/><br/>    种类戒指，等级140
<br/><br/>    “666，血赚！”
<br/><br/>    戒指算是非常不错了，也就比刀剑枪扇便宜点！什么，项链书？你在做白日梦呢！140戒指书大概能值2600万的样子，不过也看服务器的。        <br/><br/>