    
<br/><br/>    她记得，当时还在大乾永安城中的醉霄楼的时候，有一天百里长笙哭着醒来，说他做了一个噩梦。
<br/><br/>    百里小弟说，他闯入了一个坟墓之中，躺在了一张床上，结果在梦中苏醒的时候，发现旁边还躺了一个人。
<br/><br/>    现在看来，这很有可能不是一个梦。
<br/><br/>    君慕浅眼尾浮着几分兴味，饶有兴趣地看着在百里长笙身体中的沉夜。
<br/><br/>    见他脸色黑如锅底，当即明白了几分。
<br/><br/>    “那日，我刚凝聚了十分之三的元神，已经能够显出形态来了。”沉夜声音冷冷，“那是我第一次能够在内室里随意走动，所以便想着看看你给我建造的这座坟墓到底如何。”
<br/><br/>    他环抱着双臂，瞥了满脸八卦的公仪墨一眼，神情高冷：“我当时还想，若是你没有好好地建造，等我彻底苏醒后，我便出去烧了你的山窝。”
<br/><br/>    听到这句话，公仪墨直接跳脚了，他怒声：“沉夜，你真的是满心杀戮之事，我是真的后悔，怎么认识了你这么一个人！”
<br/><br/>    他的山窝可是他倾注了多年心血才构建而成的，里面机关无数，当真称得上是华胥第一牢固的地方了。
<br/><br/>    但若沉夜真的来一趟，恐怕也得半残。
<br/><br/>    “不过，我还是很满意的。”沉夜似乎笑了一下，“看来你没有在我死后，就偷工减料，让我不得安宁。”
<br/><br/>    “这不是废话吗？”闻言，公仪墨翻了个白眼，“老子这么怕麻烦的人，都耐着性子给你建造坟墓，这是你八辈子都修不来的福！”
<br/><br/>    镜花水月之术用一次，他就得睡一个月，精气神才能恢复。
<br/><br/>    结果这个愚蠢的人，竟然还不领情。
<br/><br/>    “转完内室之后，我便想去外面转转。”说到这里，沉夜的脸色沉了沉，“然后我就听到外面出现了脚步声。”
<br/><br/>    “就是你现在附身的这个蠢小子吧？”公仪墨兴致缺缺，“这小子看着挺傻，运气倒不是一般的好，竟然真的能找到你的坟墓所在之处。”
<br/><br/>    就连他，也得好生算上一算。
<br/><br/>    “因为元神还没有完全凝聚，所以我不能离开棺床太远或者太久。”沉夜抬头看了一眼远处的黄沙漫卷，“我那个时候弱到连判断对方修为的能力都没有，故此在不知道是敌是友，只能回到棺床之中。”
<br/><br/>    公仪墨了然地点了点头，随后转过身来对着紫衣女子道：“姑娘可能还不知道，这个蠢家伙睡得那张棺床，就是你身边的人拿出来的。”
<br/><br/>    “那棺床委实神奇至极，不仅能够保肉身千年不朽，还能自发的替人修补魂魄。”
<br/><br/>    说着，公仪墨幸灾乐祸地看了一眼黑着脸的战神：“如果不是那个蠢小子把这个蠢家伙变成了斗灵，现在站在这里的，就应该是真正的战神了。”
<br/><br/>    听此，君慕浅瞅了容轻一眼，想了想，便把他脸上的木头面具摘下来了。
<br/><br/>    眼下燕归城的遗址是一片风沙之地，想来应该是不会再出现像夜千姿那种饿狼之人。
<br/><br/>    面具被摘掉之后，容轻那张俊美无双的脸便露了出来。
<br/><br/>    周围风卷残沙，天地之间是一片暗沉的灰黄。
<br/><br/>    但是他的容颜显现之后，却流转出来一瞬的霞光，摄人心魂。
<br/><br/>    容轻的面容上没有什么情绪，他只是微低着头，就那样看着紫衣女子。
<br/><br/>    妖异的双眸中，也终于浮起了浅浅的笑意。
<br/><br/>    他伸出手来，从君慕浅的胳膊下方穿过，刚刚好环住她的腰部。
<br/><br/>    头便靠了下来，仍落在了她的肩窝处。
<br/><br/>    他双眸微阖，睫羽垂下，似乎根本没有看见周围其他三人一样。
<br/><br/>    “哎哟我的娘嘞。”公仪墨一把捂住胸口，表情痛苦不已，“我现在是真的信他走火入魔了，瞧着样子，简直不是一个人。”
<br/><br/>    虽然他也许久没有见到这位了，但是他记得容轻以前的样子。
<br/><br/>    那个男人，看似没有任何喜怒，但是真如在九天之上，不可攀附。
<br/><br/>    公仪墨还记得，千年之前，多少女子对其趋之若鹜，都没能让他多看一眼，可见其冷心冷情，性子有多么的凉薄了。
<br/><br/>    而谁又能想到，如今居然变成了这个模样？
<br/><br/>    啧……不行，他要把这画面记录下来，然后到时候放给其他人看！
<br/><br/>    想到这里，公仪墨眉开眼笑，悄悄摸摸地从衣襟里摸出来一个小玩意来，对着那里的两人转了转。
<br/><br/>    哼哼，这下他可有把柄了。
<br/><br/>    而听到那句话，还离得很远的暮霖怜悯地看了一眼公仪墨。
<br/><br/>    心里想着，等到主子醒来，你们这些知情者就都要玩完了。
<br/><br/>    “什么不是一个人？”沉夜冷哼一声，“一个见色忘义的混蛋。”
<br/><br/>    当初还说什么记着他，现在看来，通通都是假的。
<br/><br/>    “这不是很正常吗？”闻言，公仪墨白了他一眼，“换做是我，我也选姑娘不选你啊。”
<br/><br/>    “都说女子似水，温柔长情，你说你一个大男人，能比吗？”
<br/><br/>    沉夜冷冷地看着他：“我不和你计较。”
<br/><br/>    这个人的废话实在是太多了，说一句，他能来十句。
<br/><br/>    “接着说，接着说。”公仪墨又转过身去，开始算方位，“你重新回到棺床上之后呢？”
<br/><br/>    沉夜淡淡：“我重新回到身体中之后，内室里就进来了一个男孩，只有八岁左右。”
<br/><br/>    君慕浅微微颔首，十年前的燕归城刚灭，百里长笙确实只有八岁。
<br/><br/>    “虽然我不能出去，但我还是能看到，那个男孩全身破破烂烂，真像是从垃圾堆里被刨出来的一样，然后他看都没看，直接就睡在了我的棺床之上。”
<br/><br/>    听到这句话，公仪墨大笑：“活该，活该啊！”
<br/><br/>    他可是知道，他这位老友十分洁癖，出现一点脏都不能忍受。
<br/><br/>    沉夜凉凉地睨了他一眼，接着道：“所以我就想着，怎么把他弄出去，但是我没有想到的是，这个小子居然就是百里清斐的后代，他直接就将我这十分之三的元神给吸附住了。”
<br/><br/>    “我根本无法挣脱那股吸力，不仅没有让那个小子滚出去，反而直接让他倒在了我的棺床之中。”
<br/><br/>    沉夜说到这里，额头上的青筋跳了跳，牙缝里挤出来几个字：“我还从未遭受过如此屈辱。”
<br/><br/>    曾经纵横华胥古战场的战神，却被迫成为了一个十八岁孩子的斗灵，简直就是耻辱！
<br/><br/>    但事已至此，也没有办法了。
<br/><br/>    百里长笙活，他便活，百里长笙死，他便死。
<br/><br/>    君慕浅微微恍然，桃花眸弯了弯，漫出了几分笑。
<br/><br/>    那棺床之中放着的是沉夜的躯体，但因为被保存了下来，同活人没有任何区别，难怪百里小弟会说他和一个男人睡了。
<br/><br/>    恐怕那个时候的百里长笙，也根本没有什么意识，迷迷糊糊之中就把沉夜变成了他的斗灵。
<br/><br/>    这种狗屎运……君慕浅摇了摇头，她都有些羡慕。
<br/><br/>    正笑着，她忽然感觉到自己的下巴一凉，然后就被驱使着抬了起来。
<br/><br/>    嗯？
<br/><br/>    君慕浅低眸一瞧，才发现是容轻的手不知何时滑向了她的脖颈处。
<br/><br/>    他修长的手指勾住了她的下巴，让她转过头去看他。
<br/><br/>    君慕浅诧异于他的举动，生怕是不是他的意识更加迷离，走火入魔又重了许多。
<br/><br/>    声音带了几分担忧，又怕惊扰到什么，她斟酌道：“轻美人，你怎么了？”
<br/><br/>    因为姿势的缘故，这一转头，便靠得极近了。
<br/><br/>    轻缓的呼吸交织在一起，点燃了一簇簇火苗。
<br/><br/>    容轻的眸中仍带着几分迷惑，但他的唇边却浮起了笑，翩翩之中，有些许风流之意。
<br/><br/>    透着几分邪美，和几分妖娆。
<br/><br/>    只是一个笑，就足以魅惑众生。
<br/><br/>    君慕浅瞅着他，面上还算平静，心中却想，这人又开始了。
<br/><br/>    别人走火入魔六亲不认大开杀戒，他走火入魔撩人十足倾国倾城。
<br/><br/>    她倒要看看，他一会儿要说什么。
<br/><br/>    容轻看了她有半晌，双眸中的雾气渐渐散去，露出来深如海的瞳。
<br/><br/>    而后，他才用极低的声音笑了一声：“慕慕，真好看。”
<br/><br/>    口吻很是认真，根本不像一个意识迷离的人能说出来的。
<br/><br/>    君慕浅：“……”
<br/><br/>    如果不是她确定了他确实是被天机反噬了，她真的以为他是故意的了。
<br/><br/>    “公子也很美。”君慕浅攥住他的手腕，唇边含笑，“别这样，我难受。”
<br/><br/>    这样转头，她的脖子都快断了。
<br/><br/>    容轻神色微微一顿，复笑：“慕慕不难受。”
<br/><br/>    说着，他便真的依言放下了手。
<br/><br/>    君慕浅揉了揉脖子，觉得走火入魔也有走火入魔的好处。
<br/><br/>    真的是太听话了，她都想欺负，想欺负到他哭。
<br/><br/>    想看他眼眸含泪，委屈的样子。
<br/><br/>    君慕浅轻咳了一声，将这个念头给压了下去。
<br/><br/>    嗯，忍住。
<br/><br/>    她不是老虎，他也不是小白兔。
<br/><br/>    怎么能有这种想法呢？
<br/><br/>    罪过罪过。
<br/><br/>    暮霖悄悄地又退远了一步，他脸绷得紧紧的，不敢露出任何表情来。
<br/><br/>    冲击太大，心脏受不了。
<br/><br/>    而公仪墨却是没有注意到这一幕，他笑罢，喟叹一声：“塞翁失马，焉知非福，蠢家伙，说不定，这是你的福分啊。”
<br/><br/>    说着，他又算了算，便道：“这边来，要穿过燕归城才可。”
<br/><br/>    沉夜没有说什么，但唇边浮起了一抹嘲讽之色。
<br/><br/>    福分？
<br/><br/>    他可看不出来。
<br/><br/>    **
<br/><br/>    十年过去，又经历了一场大火的灼烧，燕归城只剩下了一座空荡荡的城墙，和里面的断瓦琉璃。
<br/><br/>    残垣断壁，破败荒凉。
<br/><br/>    黄沙之中，仍有森然的白骨，保存这完整的头颅，漆黑空洞的眼眶死死地盯着前方。
<br/><br/>    曾经在城门上飘扬的旗帜，也只剩下了一块朽烂的木头。
<br/><br/>    即便已经过去了那么久，似乎仍能闻到一股枯焦的气味，幽幽不散。
<br/><br/>    刀戟喑哑声、惨叫声、血肉撕裂声……
<br/><br/>    仿佛只是看着，就能想象出昔年那场屠城，有多么的丧尽天良、惨无人道了。
<br/><br/>    根本难以想象，这一片废墟之地，便是曾经华胥大陆上最强大的家族所居住的地方。
<br/><br/>    君慕浅握着容轻的手，防止他被地上的石块绊倒。
<br/><br/>    目光四下淡淡一扫，轻叹一声。
<br/><br/>    难怪，百里长笙会有那么深的仇恨了。
<br/><br/>    整个家族上下连带着城内的十多万百姓都无辜惨死，怎能不恨？
<br/><br/>    “唉，可惜了。”公仪墨也在一旁叹了一声，“若是百里清斐还活着，燕归城怎么可能会落到这种地步咦……”
<br/><br/>    语气一顿，诧异地看着沉夜：“蠢家伙，你怎么了？”
<br/><br/>    沉夜的手紧紧地捂住胸口，白玉般的额头上滚下来大滴的汗珠。
<br/><br/>    他眉头紧紧地皱在了一起，仿佛承受着极大的痛苦。
<br/><br/>    “没事……”沉夜咬了咬牙，“心脏有些疼罢了，还受得住。”
<br/><br/>    只是这疼入到了骨子里，让人十分的难以忍受。
<br/><br/>    “这就对了。”公仪墨倒是明白了过来，“你现在的情绪，是那个蠢小子传给你的，人嘛，难免触景生情，看见自己家乡是这么个模样，心痛啊。”
<br/><br/>    沉夜闷哼一声，咬住下唇，在尝到几分铁锈味的时候，他才终于好受了许多。
<br/><br/>    他眼眸沉沉，有些不能理解，这就是……心痛？
<br/><br/>    也不知道这么小个身体里，是怎么容纳这么多情绪的。
<br/><br/>    “公仪。”君慕浅忽然出声，“能够给我再讲讲百里家族的事情么？”
<br/><br/>    闻言，公仪墨有些意外，但还是道：“当然可以，反正也不是什么秘密。”
<br/><br/>    随后，便徐徐道来。
<br/><br/>    也是千年之前的时候，有一个人唤做百里清斐。
<br/><br/>    这一位，就是百里家族最老的那位祖宗。
<br/><br/>    而附灵，也是由他开始的。
<br/><br/>    “百里清斐这个人很奇怪。”公仪墨回想着，“他的斗灵和这个蠢小子的倒是有着相同之处，都是人。”
<br/><br/>    “只不过，百里清斐的斗灵那是先天就有的，并不像这个蠢小子是后天融合。”
<br/><br/>    君慕浅微微点头：“那么他的斗灵，也应该是很厉害的人了？”
<br/><br/>    “厉害是厉害。”公仪墨说，“但是我们却不知道他的斗灵究竟是谁，而且他的斗灵，长得十分怪。”
<br/><br/>    “哦？”君慕浅问，“如何个怪法？”
<br/><br/>    这时，沉夜开口了：“因为我和老王八有一次看到，百里清斐的斗灵由人化作了一个人面鸟身，耳挂青蛇，手拿红蛇的奇怪生物。”
<br/><br/>    “滚一边去，人家姑娘问的是我。”公仪墨瞪了沉夜一眼，才又对着君慕浅道，“姑娘啊，你是不知道，这生物出现后，整个战场上是雷电交加，直接就把人烧城了黑炭。”
<br/><br/>    君慕浅的瞳孔骤然一缩，喃喃：“人面鸟身，耳挂青蛇，手拿红蛇……不会吧。”
<br/><br/>    这个描述，让她想到了一个人。
<br/><br/>    而且，确实这个人能变成这样的生物。
<br/><br/>    可是不应该啊，若是如此，真的有些太过匪夷所思了。
<br/><br/>    “不过百里清斐不走运，他命短。”公仪墨呲牙一笑，“活了二十几岁，就挂掉了。”
<br/><br/>    沉夜也笑：“谁让人家没有厚龟壳。”
<br/><br/>    “怎么？你嫉妒老子活得久？”公仪墨冷笑，“没办法，谁让老子天赋异禀。”
<br/><br/>    这天赋，别人羡慕不来。
<br/><br/>    沉夜微哼一声，没有接话。
<br/><br/>    五人又接着向前走去，虽然是一片废墟，但也走了很长的时间。
<br/><br/>    “哎哎，停一停，往右走。”公仪墨开口，“再有五十米，就能到了。”
<br/><br/>    听到这句话，君慕浅遥遥地望了一下。
<br/><br/>    但是风沙太过剧烈，视线被阻挡住了，什么也看不见。
<br/><br/>    她吐出一口气，偏头对着容轻道：“轻美人，拽紧握，别被散了。”
<br/><br/>    一行人冒着越来越急的风沙朝着右方而去，公仪墨皱了皱眉：“要是知道当初这里会变成这样，老子才不把你的坟墓建在这里。”
<br/><br/>    听到这句话，沉夜却愉悦地笑了起来。
<br/><br/>    “笑个屁。”公仪墨很是不爽，但旋即他的眼神忽然一变，连忙撞了撞沉夜，“蠢家伙，快看快看，那是不是……”
<br/><br/>    沉夜寻声望去，在看到一个穿着黑衣的女子时，神色也变了：“她怎么会出现在这里？”
<br/><br/>    “我怎么知道？”公仪墨也茫然，“难道是说，她当年喜欢的人其实是你，所以你死了还来祭拜？”
<br/><br/>    沉夜还没答话，那黑衣女子已然飘了过来，不知道是看到了什么，忽然惊叫一声：“容郞？！”<br/><br/>