
准备已久的考试终于开始。<br/><br/>
考场安排在一个宽敞的教室里，随机安排考号。<br/><br/>
方时检查好了自己带的笔和橡皮擦，排队进入考场。<br/><br/>
排队时很安静，还有老师在旁边小声交谈着什么东西。<br/><br/>
她捏了捏手心，觉得有些紧张，手心已经开始冒汗。<br/><br/>
这毛病就是没办法，她一紧张手就爱冒汗，虽然不多，但也怪让人难受。<br/><br/>
但此刻她已经没有心情再难受，方时的全部注意力到集中到这一场考试上。<br/><br/>
她坐到属于自己的座位上，安静地等考卷发下来。<br/><br/>
来监考的老师有三个，都是陌生的面孔。<br/><br/>
卷子拿在手上的触感冰凉，但纸质很好，光滑而且容易写字。<br/><br/>
方时检查完试卷，写上名字，再翻看题目确定难度。<br/><br/>
考试开始的时间是八点，窗户外的阳光刚好能落进教室，又不至于落到桌上影响考试。<br/><br/>
第一题：证明广义积分∫sinx/xdx不是绝对收敛的。<br/><br/>
和以往第一题的题目难度差不多，方时提起笔写下证明过程。<br/><br/>
她在最后一题卡了很久，题目问的是有关笛卡尔公式的问题。<br/><br/>
方时在图书馆借阅过有关笛卡尔公式的书，但此刻大量的信息不停地冲击大脑，她的思维竟然变得有些有些停滞起来。<br/><br/>
她把题目的关键点全部圈出来列在草稿纸上，寻找突破口。<br/><br/>
时间一分一秒地过去，方时意识到不能一直在这道题上浪费时间。<br/><br/>
先检查一下前面的再来做后面的。<br/><br/>
她吸一口气，把前面已经写完的题目都检查好，翻回去继续看那最后一道大题。<br/><br/>
难度跨度太大了，她想。<br/><br/>
这最后一题，即便是作为半决赛的压轴题，也难度太大了，方时甚至想不通为什么要出现这种超纲题。<br/><br/>
但此刻也没有时间想。<br/><br/>
她看了眼墙上的时间，拿起笔不再想这些有的没的，把自己已知的有关于笛卡尔公式的内容也一一列在草稿纸上。<br/><br/>
找到了。<br/><br/>
灵感在脑海里跟着一闪而过，方时连忙拿着笔记下思路开始验证解题方法的正确与否。<br/><br/>
她一步步开始求证，写到一半又陷入思路卡壳，她重新审视了一遍题目，终于又有了一点点头绪。<br/><br/>
距离时间结束已经只剩不到十分钟。<br/><br/>
方时没有时间多想，连忙提笔写下解答。<br/><br/>
在铃声响起的最后一刻，她刚好把最终结果写下。<br/><br/>
“考试结束。”<br/><br/>
她舒了一口气，安静地等待监考人员上来收卷。<br/><br/>
就这样，一个的集训到此画上结束的句号。<br/><br/>
邵涵：“方时，晚上一起出去走走吗？我想看看秦海大学附近有什么地方好玩的。”<br/><br/>
成绩大概会在两天后出来，这段时间学生可以选择回家，也可以选择继续呆在宿舍里，秦海大学的宿舍会提供到成绩出来以后。<br/><br/>
<br/><br/>
方时叠着东西，听见邵涵的话只是犹豫了一下，就道：“行。”<br/><br/>
秦海大学外面就是几条繁华的步行街，街灯璀璨绚烂，十分好看。<br/><br/>
邵涵对路边琳琅满目的商品不感兴趣，一心闻着香味领着方时来到了小吃街。<br/><br/>
“方时，你也还没有吃晚饭吧，我请你吃东西。”邵涵，“那边的感觉不错，我们走。”<br/><br/>
虽然秦海的伙食也不错，但哪里有这些垃圾食品香，她在秦海食堂吃了那么久，嘴巴早就要淡出鸟了，要不是因为没有时间，早就飞奔出来吃好吃的了。<br/><br/>
方时被她半牵半拉到了一个流动摊面前排队，笑得有些无奈。<br/><br/>
邵涵：“这里排队的人多，一定好吃，信我。”<br/><br/>
方时：“信你。”<br/><br/>
邵涵于是笑得两眼弯弯。<br/><br/>
两个人买完东西，拿着烤串一边走一边吃。<br/><br/>
邵涵这才有心情去想别的东西：“你有什么想买的东西吗？我听说秦海附近的店不错，我们可以去看看。”<br/><br/>
方时:“嗯，有卖电子产品的店吗？”<br/><br/>
她想买个MP3，给自己买一个，顺便齐名买一个，用来听听力正好，她们两个的听力水平都不太行。<br/><br/>
邵涵：“有呀，我看了学校的周边地图，这些都是有的，你想买什么？”<br/><br/>
“MP3。”<br/><br/>
邵涵沉思了一下：“我带你去，我记得我在那个角落里看见过。”<br/><br/>
“怎么突然想买MP3？”邵涵有点好奇，实在是方时看着不像是会对电子产品感兴趣的人，连手机都还是用的老人机。<br/><br/>
方时：“听力不太好，打算练练英语听力。”<br/><br/>
她完全没有想到竟然会是如此简单粗暴的原因，一时间沉默了。<br/><br/>
是她错了，她就知道方时不是爱玩的人。<br/><br/>
“只是练听力的话，买个三十块左右的MP3就差不多了，贵了就不值得。”<br/><br/>
有些人追求音感，会买很贵的MP3，但邵涵耳朵不太好，听不出来30块和300块的MP3有什么区别，从来用的几十块的MP3。<br/><br/>
很香，不小心弄坏了也不心疼。<br/><br/>
方时点点头，接受了邵涵的意见：“嗯，我知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960650"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;半决赛">加入书签</a>
</div>
