    
<br/><br/>    
听到这话，秦汉国神色一怔，眉头紧蹙，道：“萧战！你可不要乱来！我现在就去请示天子，在这之前，你千万不能逾越！知道吗？”


<br/><br/>    
“好！秦老，我给你半个小时的时间！半个小时过后，没有任何答复的话，我就会收缴洪家的武器拥有权！若是洪家敢反抗，那西京，再无洪家！”


<br/><br/>    
萧战道，声音如雷霆，震慑周围的西京战区的诸位军官！


<br/><br/>    
电话挂了。


<br/><br/>    
秦汉国也是急匆匆的走出书房，叫上秘书，迅速的开车先去了龙阁。


<br/><br/>    
同时，他还召集了其余三位阁老。


<br/><br/>    
龙阁会议室内，秦汉国将事情说了一遍，江万龙面色一沉，道：“萧战当真这么说？”


<br/><br/>    
“是的，这个混小子！只要他拿定的注意，肯定不能更改了！我们现在要做的，就是让天子同意，撤销西京洪家的武器拥有权。要不然，这兔崽子要真是灭了洪家，那可就是大罪了！


<br/><br/>    
秦汉国急道，一脑门冷汗。


<br/><br/>    
江万龙面色一沉，想了想道：“西京洪家，是四代天子维稳的一个棋子。那个时代，有那个时代的处理方式和局限性。现如今，洪家仗着这个权利，确实越界了不少，也大肆敛财。萧战的想法是对的，龙国之内，决不能允许任何一个势力，拥有这样的权利！”


<br/><br/>    
“是该废止了！”


<br/><br/>    
说完，江万龙起身，道：“我们一同面见天子！”


<br/><br/>    
“好！”


<br/><br/>    
说罢，四位阁老，星夜赶往天子阁！


<br/><br/>    
天子阁，灯火通明！


<br/><br/>    
天子站在大厅内，背对着四位坐在太师椅上的阁老，面容凝重，看着那高挂在阁楼上的四副人像，目光落在那第四副上那不怒而威的男子身上。


<br/><br/>    
四代天子啊！


<br/><br/>    
何其雄才伟略的明君！


<br/><br/>    
“天子，您到底怎么想的？”


<br/><br/>    
秦汉国坐不住了，问道。


<br/><br/>    
天子转过身来，身上披着黄色的睡衣，看了眼秦汉国，笑道：“秦老，不要着急，再等等。”


<br/><br/>    
“等什么？”


<br/><br/>    
秦汉国不解。


<br/><br/>    
天子笑道：“等一个人。”


<br/><br/>    
简单的四个字，让江万龙等人目色变得凝重。


<br/><br/>    
片刻后。


<br/><br/>    
一个穿着黑色作战服的男子，蒙着脸，背后背着一把长刀，从门口踏步走进来。


<br/><br/>    
他手里拿着一份档案，直接恭敬的递给天子。


<br/><br/>    
天子接过，随手一挥，那人退下。


<br/><br/>    
但是，江万龙却眉头紧蹙，看了眼退出去的人。


<br/><br/>    
好强的杀意！


<br/><br/>    
刚才那人，看不清真容，但是步履之间，都是久经沙场的气息！


<br/><br/>    
而且，给人一种强烈的灵魂压迫感！


<br/><br/>    
这个人的实力，起码在主帅五星！


<br/><br/>    
甚至，可能是六星！


<br/><br/>    
而此刻，天子已经打开了档案，看了几眼之后，将档案递给了江万龙等人，道：“你们看看吧。”


<br/><br/>    
江万龙的人围在一起，看了几眼档案，脸上的神色骤然惊变！


<br/><br/>    
“这洪家，居然敢训练自己的地下武装力量！这是要干嘛？划地为王？！”


<br/><br/>    
江万龙怒道，眼窝里都是怒火！


<br/><br/>    
秦汉国更是吼道：“好一个洪家！没想到还是狼心狗肺之辈！这等野心，还好发现的早！天子，那看来萧战的决定没错！今晚，就要收回洪家的权利！”


<br/><br/>    
天子背过身，粗眉眉头，想了想，道：“江老，传老夫的命令给萧战，老夫答应收回洪家的权利！若是洪家敢反抗，他自己看着办！”


<br/><br/>    
说罢，天子直接离开了。


<br/><br/>    
江万龙也是迅速的让人将消息传给了萧战。


<br/><br/>    
萧战这边，此刻站在西京战区的操练场上！


<br/><br/>    
眼前，放眼望去，八万北凉破龙军，数百辆军用绿皮卡车，还有上百辆装甲战车，坦克车，已经停着的几十架战机，此刻，已经严阵以待！


<br/><br/>    
这八万破龙军，一身军绿色的戎装，扛着钢枪，个个面容严肃，浑身流淌着滔天的战意！


<br/><br/>    
此刻，无风萧瑟！


<br/><br/>    
萧战站在点兵台上，眺望着这夜色中的人海，军威盛浓！


<br/><br/>    
那一刻，他胸腔里也燃起了火焰！


<br/><br/>    
“诸位将士！”


<br/><br/>    
“今夜，我们的目标只有一个！”


<br/><br/>    
“那就是，西京洪家！”


<br/><br/>    
萧战怒吼道，声音宛若龙吟一般，响彻九天！


<br/><br/>    
“嚯！嚯！嚯！”


<br/><br/>    
这八万士兵，齐声呐喊，声势滔天，震碎九霄！


<br/><br/>    
“今夜，收缴洪家的武器权利！若是洪家但凡有敢反抗的，直接就地击毙！”


<br/><br/>    
“本帅再重复一遍，但凡敢反抗者，以叛国论处，就地击毙！”


<br/><br/>    
“杀！杀！杀！”


<br/><br/>    
一时间，八万士兵，齐声高吼，喊杀声，震天动地！


<br/><br/>    
“出发！”


<br/><br/>    
萧战怒吼道，身上青纹金龙战袍，被寒风吹的飞舞！


<br/><br/>    
而后，他迅速的钻进一侧等着的吉普车！


<br/><br/>    
龙麟一脚油门踩下去，吉普车宛若脱缰的野马一般，暴射而出，刺破西京的黑夜！


<br/><br/>    
车后面，八万士兵，闻令而动，迅速的跳上一辆辆绿皮卡车！


<br/><br/>    
而后，一辆接着一辆的绿皮卡车，装甲车，运输机，从西京战区驶出！


<br/><br/>    
同一时刻，洪家！


<br/><br/>    
此刻，洪宇哲坐在大厅内，面色无比的凝重。


<br/><br/>    
跟前，洪家三爷、五爷和六爷，已经全都到了，就坐在两侧。


<br/><br/>    
此刻，他们皆是满脸怒意。


<br/><br/>    
“该死的！不过是个北凉王罢了！他可以在北凉作威作福，但是在我西京这个地区，就休想骑在我们头上拉屎！”


<br/><br/>    
说话的是洪家三爷，一巴掌拍在茶几上，整个茶杯都蹦碎了，茶水更是撒了一桌！


<br/><br/>    
旁边的女佣，闷着头，赶紧将茶具拿下去，换了一套新的上来。


<br/><br/>    
而另一侧，洪家五爷，抿了一口茶水，面色暗沉，声音幽冷道：“三哥，不要动气。北凉王怎么说也是龙国的北凉王，他的战区，可是有三十万破龙军！那可是赫赫凶名，震退了八国百万大军！要真是与我洪家的力量硬碰硬，我们洪家铁定吃亏的！”


<br/><br/>    
“没错，五哥说的在理。”


<br/><br/>    
洪家老六跟着附和道，“这北凉王，本就是杀伐铁血之辈。我们要是真的和他对上，吃亏的还是洪家。所以，三哥，大哥，我建议，与北凉王坐下来和谈。能避免最好是避免。我们现在洪家需要的安稳发展十年！十年后，这中西部，才真正可以属于我们洪家！我们洪家，才可以封为异姓王！”


<br/><br/>    
轰！


<br/><br/>    
骤然间！


<br/><br/>    
山庄别墅的大门，被人一脚踹开！


<br/><br/>    
随之飞进来的，则是几十个洪家的高手保镖，全部口吐鲜血，倒在地上，暴毙而亡！


<br/><br/>    
而后，一道浑身肆虐着滔天杀意的身影，踏步，从门口走进来，寒声道：“异姓王？洪家真是好大的野心！本帅倒要看看，谁敢在龙国境内称异姓王！！！”


<br/><br/>