    
        <br/><br/>    白泽少的话语，让的王刚内心一紧，他去过杭州，知道横山一夫这个人，也知道他受伤严重。
<br/><br/>    甚至因为伤势过重的原因，直接被送到上海抢救。
<br/><br/>    可如今却平安无事的出现在特工总部，一瞬间，王刚就明白白泽少的用意。
<br/><br/>    直接问道：“你是不是查到些什么？”
<br/><br/>    白泽少摇摇头：“没有，如果不是今天横山一夫突然现身，我根本没有收到一丝这方面的消息”
<br/><br/>    “正因为如此，我才想让组织帮忙查一下，他们到底在搞什么”
<br/><br/>    “而且我觉得这里面应该有井上的参与，否则横山一夫不会直到今天才公开露面”
<br/><br/>    听到白泽少的话语，王刚道：“放心就是，我待会通知家里，有消息的话，我怎么联系你”
<br/><br/>    “你不用去特工总部，因为横山一夫暂停我的职务，所以这段时间我会待在家里”
<br/><br/>    “你要是联系我，就去我家附近”白泽少笑着说道。
<br/><br/>    “你怎么会被停职？”王刚脸色一变，有些难以置信的看着白泽少。
<br/><br/>    “没什么，不过就是新官上任三把火，我恰好赶上而已”白泽少不在意的说道。
<br/><br/>    “不对，不会这么简单，怎么说你都是特工总部的主任”
<br/><br/>    “横山一夫就算想要免你的职，恐怕也不会这么着急，是不是因为古一民的事情”王刚说话的时候，死死的盯着白泽少。
<br/><br/>    白泽少了解王刚的性格，也没有瞎说，点头道：“有这方面的原因，不过不用太担心，丁莫和我一样，也被停职了”
<br/><br/>    “目前特工总部，是李世群在负责主持工作，我不知道他的行事风格”
<br/><br/>    “所以，大家最近这段时间，一定要小心，免得被立功心切的李世群给抓住把柄”
<br/><br/>    闻言。
<br/><br/>    王刚一副欲言又止的样子。
<br/><br/>    他并不担心他们自身，反而非常担忧白泽少。
<br/><br/>    “怎么，有话说？那就说呗，刚子你什么时候变得这么婆妈了”白泽少笑骂道。
<br/><br/>    “你被停职，想要恢复恐怕不简单，你准备怎么做”王刚直接问道。
<br/><br/>    “哪有你想的那么复杂”白泽少无所谓的说道：“放心，我会处理好的”
<br/><br/>    “这件事对我来说，不过是一个小坎坷，怎会难住我”
<br/><br/>    “行了，先不说了，我还得去上海站那边一趟，就这样吧”
<br/><br/>    说完白泽少不等王刚他们回话，就急匆匆的离开杂货铺。
<br/><br/>    而杂货铺的气氛，在白泽少离开以后，变得很是沉重。
<br/><br/>    大家都不是小孩，有岂会不知道被停职的白泽少，对于他来说意味着什么。
<br/><br/>    想杀白泽少的人很多，只是一直以来，他的警惕性都非常的高，又有护卫保护。
<br/><br/>    然而这次他失去主任这个保护，恐怕很多人都会耐不住跳出来，那时候才是白泽少最为危险的时候。
<br/><br/>    但是白泽少却说的那么轻描淡写。
<br/><br/>    而且，大家都非常的清楚，白泽少想要恢复原本的职位，恐怕不是那么简单。
<br/><br/>    甚至有可能永远恢复不了。
<br/><br/>    可惜。
<br/><br/>    尽管知道白泽少的处境，但他们却什么都做不了。
<br/><br/>    这才是让大家沉默的原因。
<br/><br/>    而此刻的白泽少在离开杂货铺之后，却是来到一个角落里面，一个人狠狠的抽起烟来。
<br/><br/>    从背后看去，显得很是凄凉。
<br/><br/>    一边抽烟，白泽少一边陷入沉思。
<br/><br/>    从横山一夫撤职的命令可以看得出来，白泽少可以看得出来，他对自己并没有太大的好感。
<br/><br/>    如此也就意味着，今后的他前路将会越发艰难。
<br/><br/>    比起池上慧子在任的时候，简直是天差地别。
<br/><br/>    他根本没有办法阻止，只能去改变自己，然后极力去适应眼前的环境。
<br/><br/>    尽管如此，但白泽少并没有失去斗志。
<br/><br/>    反而内心有种久违的热血感，让他仿佛回到了曾经的地狱训练营。
<br/><br/>    那种时刻处于地狱边缘徘徊，一不留神就会被死亡吞没的感觉，让他很是着迷。
<br/><br/>    从骨子里面，白泽少喜欢那种让他痴迷的感觉。
<br/><br/>    一根接一根的烟被点燃，熄灭，掉落。
<br/><br/>    很快，原地就布满烟头，而白泽少也再次起身，朝着上海站赶去。
<br/><br/>    一路上。
<br/><br/>    白泽少脸上再次挂满自信的笑容。
<br/><br/>    前路艰难，但他从来都不缺战胜困难的斗志。
<br/><br/>    很快，就来到老五的住所。
<br/><br/>    没有寒暄，没有啰嗦，白泽少直接命令道：“给总部发电，让慧文姐查查横山一夫，还有井上这段时间到底在干啥”
<br/><br/>    “横山一夫不是在医院吗？”老五疑惑的说道。
<br/><br/>    “他不在医院，就在刚刚，看起来浑身无恙的他出现在特工总部”
<br/><br/>    “宣布了到任以后的第一个命令，暂停我和丁莫的一切职务”白泽少怒气哼哼的说道。
<br/><br/>    “你又被停职了？”老五意外的说道。
<br/><br/>    听着老五的话语，白泽少翻了翻白眼：“什么叫又被停职？”
<br/><br/>    “你忘记你之前被池上慧子停职的事情喽”老五打趣的说道。
<br/><br/>    随即好奇的问道：“你怎么打算的”
<br/><br/>    “这次的事情和上次不一样”
<br/><br/>    “池上慧子是真的看重我，但横山一夫对我的态度就比较奇怪”
<br/><br/>    “我也摸不清他的真实态度，所以这次想要东山再起，恐怕会很难”
<br/><br/>    “至于我自己，估计会先在家里呆一段时间”
<br/><br/>    “以后会怎么做，看事情如何发展，以及上面的命令”白泽少沉声道。
<br/><br/>    老五叹息一声，犹豫一下继续道：“要不你干脆返回山宁好了”
<br/><br/>    “你觉得可能？”
<br/><br/>    “已经回不去了，大老板恐怕也不会愿意让我这么回去的”白泽少自嘲的说道。
<br/><br/>    老五也知道自己刚才说的不过是一个笑话，所以并没有继续说这个。
<br/><br/>    恰好这个时候，房间里面的电话响了起来，老五起身去接电话。
<br/><br/>    没多久。
<br/><br/>    接完电话的老五就再次出现在白泽少眼前：“麻烦了”
<br/><br/>    “和刚才的电话有关？”白泽少猜测道。
<br/><br/>    “是鲁城打来的，关于你被停职的事情，已经传出去”
<br/><br/>    “所以他建议我们上报你这个站长，然后再次展开对你的刺杀”
<br/><br/>    “而且，就鲁城自己收到的情报，除了他们，红党还有其他的一些民间爱国团体，都准备再次刺杀”老五一脸严肃的说道。
<br/><br/>    “哎，看来又是一场腥风血雨”
<br/><br/>    “只希望这次的刺杀，来的人少一点，否则损耗的只会是我们的力量”白泽少很是感慨的说道。
<br/><br/>    这么多年不断的遭受刺杀，让的白泽少对于即将到来的刺杀，并不意外。
<br/><br/>    只是感到有些疲惫。
<br/><br/>    在他感慨的时候，老五却已经走进密室给钱慧文发电了。
<br/><br/>    钱慧文拿到电文以后，直接来到戴老板的办公室。
<br/><br/>    戴老板也没有想到白泽少会遇到如此棘手的麻烦，当下道：“告诉他们，暂时先不要有所行动”
<br/><br/>    “刺杀白泽少的事情，不重要”
<br/><br/>    白泽少的话语，让的王刚内心一紧，他去过杭州，知道横山一夫这个人，也知道他受伤严重。
<br/><br/>    甚至因为伤势过重的原因，直接被送到上海抢救。
<br/><br/>    可如今却平安无事的出现在特工总部，一瞬间，王刚就明白白泽少的用意。
<br/><br/>    直接问道：“你是不是查到些什么？”
<br/><br/>    白泽少摇摇头：“没有，如果不是今天横山一夫突然现身，我根本没有收到一丝这方面的消息”
<br/><br/>    “正因为如此，我才想让组织帮忙查一下，他们到底在搞什么”
<br/><br/>    “而且我觉得这里面应该有井上的参与，否则横山一夫不会直到今天才公开露面”
<br/><br/>    听到白泽少的话语，王刚道：“放心就是，我待会通知家里，有消息的话，我怎么联系你”
<br/><br/>    “你不用去特工总部，因为横山一夫暂停我的职务，所以这段时间我会待在家里”
<br/><br/>    “你要是联系我，就去我家附近”白泽少笑着说道。
<br/><br/>    “你怎么会被停职？”王刚脸色一变，有些难以置信的看着白泽少。
<br/><br/>    “没什么，不过就是新官上任三把火，我恰好赶上而已”白泽少不在意的说道。
<br/><br/>    “不对，不会这么简单，怎么说你都是特工总部的主任”
<br/><br/>    “横山一夫就算想要免你的职，恐怕也不会这么着急，是不是因为古一民的事情”王刚说话的时候，死死的盯着白泽少。
<br/><br/>    白泽少了解王刚的性格，也没有瞎说，点头道：“有这方面的原因，不过不用太担心，丁莫和我一样，也被停职了”
<br/><br/>    “目前特工总部，是李世群在负责主持工作，我不知道他的行事风格”
<br/><br/>    “所以，大家最近这段时间，一定要小心，免得被立功心切的李世群给抓住把柄”
<br/><br/>    闻言。
<br/><br/>    王刚一副欲言又止的样子。
<br/><br/>    他并不担心他们自身，反而非常担忧白泽少。
<br/><br/>    “怎么，有话说？那就说呗，刚子你什么时候变得这么婆妈了”白泽少笑骂道。
<br/><br/>    “你被停职，想要恢复恐怕不简单，你准备怎么做”王刚直接问道。
<br/><br/>    “哪有你想的那么复杂”白泽少无所谓的说道：“放心，我会处理好的”
<br/><br/>    “这件事对我来说，不过是一个小坎坷，怎会难住我”
<br/><br/>    “行了，先不说了，我还得去上海站那边一趟，就这样吧”
<br/><br/>    说完白泽少不等王刚他们回话，就急匆匆的离开杂货铺。
<br/><br/>    而杂货铺的气氛，在白泽少离开以后，变得很是沉重。
<br/><br/>    大家都不是小孩，有岂会不知道被停职的白泽少，对于他来说意味着什么。
<br/><br/>    想杀白泽少的人很多，只是一直以来，他的警惕性都非常的高，又有护卫保护。
<br/><br/>    然而这次他失去主任这个保护，恐怕很多人都会耐不住跳出来，那时候才是白泽少最为危险的时候。
<br/><br/>    但是白泽少却说的那么轻描淡写。
<br/><br/>    而且，大家都非常的清楚，白泽少想要恢复原本的职位，恐怕不是那么简单。
<br/><br/>    甚至有可能永远恢复不了。
<br/><br/>    可惜。
<br/><br/>    尽管知道白泽少的处境，但他们却什么都做不了。
<br/><br/>    这才是让大家沉默的原因。
<br/><br/>    而此刻的白泽少在离开杂货铺之后，却是来到一个角落里面，一个人狠狠的抽起烟来。
<br/><br/>    从背后看去，显得很是凄凉。
<br/><br/>    一边抽烟，白泽少一边陷入沉思。
<br/><br/>    从横山一夫撤职的命令可以看得出来，白泽少可以看得出来，他对自己并没有太大的好感。
<br/><br/>    如此也就意味着，今后的他前路将会越发艰难。
<br/><br/>    比起池上慧子在任的时候，简直是天差地别。
<br/><br/>    他根本没有办法阻止，只能去改变自己，然后极力去适应眼前的环境。
<br/><br/>    尽管如此，但白泽少并没有失去斗志。
<br/><br/>    反而内心有种久违的热血感，让他仿佛回到了曾经的地狱训练营。
<br/><br/>    那种时刻处于地狱边缘徘徊，一不留神就会被死亡吞没的感觉，让他很是着迷。
<br/><br/>    从骨子里面，白泽少喜欢那种让他痴迷的感觉。
<br/><br/>    一根接一根的烟被点燃，熄灭，掉落。
<br/><br/>    很快，原地就布满烟头，而白泽少也再次起身，朝着上海站赶去。
<br/><br/>    一路上。
<br/><br/>    白泽少脸上再次挂满自信的笑容。
<br/><br/>    前路艰难，但他从来都不缺战胜困难的斗志。
<br/><br/>    很快，就来到老五的住所。
<br/><br/>    没有寒暄，没有啰嗦，白泽少直接命令道：“给总部发电，让慧文姐查查横山一夫，还有井上这段时间到底在干啥”
<br/><br/>    “横山一夫不是在医院吗？”老五疑惑的说道。
<br/><br/>    “他不在医院，就在刚刚，看起来浑身无恙的他出现在特工总部”
<br/><br/>    “宣布了到任以后的第一个命令，暂停我和丁莫的一切职务”白泽少怒气哼哼的说道。
<br/><br/>    “你又被停职了？”老五意外的说道。
<br/><br/>    听着老五的话语，白泽少翻了翻白眼：“什么叫又被停职？”
<br/><br/>    “你忘记你之前被池上慧子停职的事情喽”老五打趣的说道。
<br/><br/>    随即好奇的问道：“你怎么打算的”
<br/><br/>    “这次的事情和上次不一样”
<br/><br/>    “池上慧子是真的看重我，但横山一夫对我的态度就比较奇怪”
<br/><br/>    “我也摸不清他的真实态度，所以这次想要东山再起，恐怕会很难”
<br/><br/>    “至于我自己，估计会先在家里呆一段时间”
<br/><br/>    “以后会怎么做，看事情如何发展，以及上面的命令”白泽少沉声道。
<br/><br/>    老五叹息一声，犹豫一下继续道：“要不你干脆返回山宁好了”
<br/><br/>    “你觉得可能？”
<br/><br/>    “已经回不去了，大老板恐怕也不会愿意让我这么回去的”白泽少自嘲的说道。        <br/><br/>