
很快，云绾宁与如墨便被这些人团团围住。<br/><br/>
“住手！”<br/><br/>
一名五大三粗、赤着上身的男人从人群中走出来。他一脸横肉，姑且就称他为横肉脸吧！<br/><br/>
横肉脸面色不善的盯着他们，“你们是什么人？这是来砸场子的不成？”<br/><br/>
砸场子？<br/><br/>
她是吃饱了撑着，才来砸这个小小的酒肆？<br/><br/>
“我知道了，你们是不是隔壁陈老二派过来的人？”<br/><br/>
横肉脸自以为是的冷哼一声，“这个陈老二，为了抢走我的生意，什么法子都用过了，如今居然还用上了美人计？简直是可恶至极！”<br/><br/>
他不给如墨与云绾宁说话的机会，自顾自的分析道。<br/><br/>
云绾宁：“……”<br/><br/>
美人计？<br/><br/>
陈老二？<br/><br/>
砸场子？<br/><br/>
她大概明白这横肉脸是什么意思了，这是把她当做隔壁竞争对手请来砸场子的人？<br/><br/>
嗬！<br/><br/>
这脑补能力，比她还强呢！<br/><br/>
“说罢，陈老二给了你们多少银子？我横肉脸给你们双倍！”<br/><br/>
横肉脸拍了拍胸口。<br/><br/>
他瞧着壮硕，可一拍胸口，胸口上的肉直哆嗦……只一眼就能看出，这家伙的肌肉并不怎么结实，只是用来吓唬小孩子的吧！<br/><br/>
云绾宁翻了个白眼。<br/><br/>
能不能出来个正常人？<br/><br/>
如墨也显然没想到，这横肉脸这么“聪明”。<br/><br/>
居然把他们当做隔壁酒肆请来的人？<br/><br/>
他正要开口，哪知云绾宁便道，“五百两银子。”<br/><br/>
如墨：“……”<br/><br/>
看来自家王妃这是老“毛病”——见钱眼开又发作了。<br/><br/>
在这种时候，还不忘“赚一笔”。<br/><br/>
“什么？”<br/><br/>
这个数字，显然超出了横肉脸的想象。<br/><br/>
他不敢置信的看着云绾宁，拍打胸口的动作也停了下来，只有胸口上的肥肉还在颤抖。就好像是两张哈哈大笑的嘴巴，怎么也合不上似的。<br/><br/>
云绾宁蹙眉。<br/><br/>
她有强迫症，好像让他那两块肥肉停止颤抖哦……<br/><br/>
半晌，横肉脸许是自己也看不下去了，伸手按住了两块肥肉。<br/><br/>
他嘴唇颤抖着，不敢置信的问道，“你方才说多少两银子？我没听真切。”<br/><br/>
云绾宁难得耐心一回，“五百两银子！你要给我出二倍的话，就得给我一千两银子。给了银子，我们就离开不惹事。”<br/><br/>
“否则……”<br/><br/>
她微微一笑。<br/><br/>
横肉脸：“……我的娘啊。”<br/><br/>
五百两银子？！<br/><br/>
陈老二疯了吧？！<br/><br/>
换做是他，砸锅卖铁也拿不出来啊！<br/><br/>
“这个陈老二，平日里赚得不少啊！五百两银子都拿得出来，是不是该背着我去做强盗了……”<br/><br/>
横肉脸嘟囔了几句后咽了咽口水，“还是你给我五百两吧！这酒肆我都给你了！”<br/><br/>
见这横肉脸胡搅蛮缠，如墨凑近云绾宁耳边，低声说道，“王妃，正事要紧，还是不要与这些二百五纠缠了。”<br/><br/>
“属下解决了他们便是。”<br/><br/>
云绾宁却莞尔一笑，“不着急。”<br/><br/>
空间内另外半块玉佩已经有了丝丝感应，可见那半块玉佩就在附近了。<br/><br/>
那么如玉与汪少成，也在附近了。<br/><br/>
“难得消遣一回。”<br/><br/>
云绾宁看着面前的横肉脸。<br/><br/>
只觉得这家伙长得跟独眼龙有得一拼，小孩子见了都能吓哭那种。但一开口，又莫名带着几分喜感，又可怕又可笑。<br/><br/>
“我给你五百两银子，你把酒肆给我？”<br/><br/>
她挑眉问道。<br/><br/>
“是！”<br/><br/>
横肉脸毫不犹豫点头。<br/><br/>
这时，一名小伙计从人群中扒拉出来，站在他身边小声提醒，“老板，你可是忘记了，前段时日你已经将酒肆卖给了汪公子？”<br/><br/>
汪公子？<br/><br/>
云绾宁眼神一闪，是汪少成吗？！<br/><br/>
听那小伙计一说，横肉脸也有些为难了。<br/><br/>
但是五百两银子的诱惑力实在是太大……<br/><br/>
他一咬牙，“怕什么？！咱拿了银子就跑路，我就不信跑到天涯海角，他还能追来！”<br/><br/>
<br/><br/>
这酒肆，他能卖第一回、就能卖第二回！<br/><br/>
更何况第一回，还是被人用刀架在脖子上，二十两银子就把酒肆卖出去了……二十两，区区二十两啊！<br/><br/>
横肉脸一阵肉疼。<br/><br/>
身后传来一片唏嘘声。<br/><br/>
瞧着这些人，平日里应当都是横肉脸的老熟客了。<br/><br/>
因此这会子，横肉脸说话才如此肆无忌惮，不怕被人听了去。<br/><br/>
“可是，可是汪公子那么厉害，我怕……”<br/><br/>
小伙计缩着脖子。<br/><br/>
“怕个屁！”<br/><br/>
横肉脸啐了一口，“他方才不是走了吗？怕甚？”<br/><br/>
他转头看着云绾宁，“小美……”<br/><br/>
对上如墨冰冷的眼神，他识趣的改口，“这位姑娘，我若将这间酒肆卖给你，你可愿意盘下？”<br/><br/>
“你这酒肆，不是已经卖给旁人了？”<br/><br/>
云绾宁轻笑，“哪有你这样做买卖的？将一间酒肆卖出去两次，若是那位汪公子来了，不是会找我的麻烦吗？”<br/><br/>
“也不知那汪公子，是个怎样厉害的人物，万一很难对付……”<br/><br/>
“姑娘别怕！那汪公子也不是什么人物！”<br/><br/>
横肉脸不知云绾宁是故意套他的话。<br/><br/>
他赶紧一五一十的交代了，仔细解释道，“他也不过是汪家的养子罢了！汪家有些臭钱，但也不是什么了不得的人家，并非京城权贵。”<br/><br/>
“我瞧着姑娘不简单，应该不怕他吧？”<br/><br/>
这位姑娘虽不知身份，但面前这位又拽又酷的男人，应该是她的侍从吧？<br/><br/>
有这样厉害的侍从，这位姑娘也不是普通人啊！<br/><br/>
寻常姑娘，谁敢只身进入酒肆？<br/><br/>
听了横肉脸的话，云绾宁可以肯定那位汪公子的确是汪少成了。<br/><br/>
“他何时盘下你这间酒肆的？若汪家当真如此有钱，他盘下你这酒肆做什么？”<br/><br/>
“这……我就不知道了，我只听汪公子说有用处。具体什么用处我也不知道，反正他是几个月前盘下的酒肆，这段时日隔三差五来一次。”<br/><br/>
横肉脸一脸纠结，“你问这么多做什么？这酒肆你到底盘不盘？”<br/><br/>
从这横肉脸嘴里，也套不出什么话来。<br/><br/>
云绾宁眼神无辜，“我何时说过，要盘下这间酒肆了？”<br/><br/>
她从始至终都没有说过这样的话好吗？<br/><br/>
不是这横肉脸“自作多情”？<br/><br/>
若像他这般做生意，可实在是损啊！<br/><br/>
“你，你耍我呢！”<br/><br/>
横肉脸怒极，脸上的横肉也开始哆嗦了。<br/><br/>
他一把抓起墙角的凳子，“兄弟们，给我砸！”<br/><br/>
这个臭婆娘，简直太欠揍了！<br/><br/>
这些人瞧着厉害，也不过是一群小杂鱼。如墨能轻而易举的解决，因此云绾宁身影一闪，便从人群中消失了。<br/><br/>
眨眼间，她来到了酒肆结账的柜台边。<br/><br/>
她认真的打量着这间并不宽敞的酒肆，仿佛眼前的打打杀杀与她毫无关系。<br/><br/>
她有些不明白，汪少成为何非要盘下这间酒肆？<br/><br/>
莫不是这间酒肆，还有什么古怪？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560210"&nbsp;&nbsp;chaptername="第877章&nbsp;&nbsp;臭婆娘太欠揍！">加入书签</a>
</div>
