    
        <br/><br/>    最终，夏候宇也没有问到答案。
<br/><br/>    可把他郁闷到抬出穆家老爷子、老夫人。
<br/><br/>    “每次我与老爷子联系，老爷子、老夫人都会询问我，你有没有喜欢的女孩。”
<br/><br/>    “有喜欢的女孩记得一定要带回穆家，让俩老瞧瞧。不能一个人瞒着，得要让家里头知道，好监督你别欺负好姑娘。”
<br/><br/>    “你不告诉我，下回老爷子、老夫人再问我，我是不是继续说，你还没有遇到适合的？”
<br/><br/>    “实话告诉你，老夫人说下次等你回家，她马上请都城里的未婚闺秀穆家用餐，给你相亲！”
<br/><br/>    “你自己看着办吧，想安排相亲也成，说不定能碰到更合适的，还能让俩老放放心心留你在战队。”
<br/><br/>    “告诉我就更好了，都不需要俩老操心，安安心心在家里等着你带孙媳妇回穆家。”
<br/><br/>    抬出俩老也无用。
<br/><br/>    嘴紧如蚌壳的穆沉渊不想说，那是一个字都休想从他嘴里套出来。
<br/><br/>    起身，淡道：“老爷子、老夫人那边我等会去解释。以后，不会再问您了。”
<br/><br/>    客客气气的，反正不说自个的私事。
<br/><br/>    夏候宇气到哼哼，“哈，那你爸呢？你爸今日是要过来开会，他要问你，你说还是不说？”
<br/><br/>    “刚才，我和小安，随他一道乘坐电梯。”穆沉渊再次绝了夏候宇想要知道的心思，“他和安夏，闲聊了几句。”
<br/><br/>    一心只想知道夏候宇堵到胸闷气短，想吐血。
<br/><br/>    扶着会议室，深呼吸，“然后呢？”
<br/><br/>    明明是他最早知道俩人认识，如今到成了，他极有可能最晚知道，俩人是否有在一起了！
<br/><br/>    “我和父亲都被安夏训了。”
<br/><br/>    扶桌的夏候宇身子微地晃了下，受了点小惊吓。
<br/><br/>    是那个训斥的“训”吗？
<br/><br/>    “你的父亲，还好吗？”干巴巴的问，饶是七星战将夏候宇再坚强，这会儿也有些手心冒汗了。
<br/><br/>    新员啊，安夏可是一名都没有授衔的新员。
<br/><br/>    她来“训”一位十二星战将？
<br/><br/>    穆沉渊沉思，他在回想当时父亲是什么表情。
<br/><br/>    只顾着留意安夏去了，疏忽了父亲。
<br/><br/>    又见夏候宇神情略微绷紧，穆沉渊微地眯了眯寒眸。
<br/><br/>    他在沉思，夏候宇手心冒出的汗更多了，“还要想吗？很生气？”
<br/><br/>    穆将可不是容易生气的性子。
<br/><br/>    他若生气了……
<br/><br/>    安夏到底训了些什么话？
<br/><br/>    很难听吗？
<br/><br/>    以安夏开口则气人的本事，真有可能说了些不太好看的话。
<br/><br/>    夏候宇想到心慌乱跳。
<br/><br/>    过了好一会儿，穆沉渊才淡道：“没有生气。”
<br/><br/>    “当真？”
<br/><br/>    “嗯。”穆沉渊点头，“对她印象很好。”
<br/><br/>    夏候宇瞬间松了口气。
<br/><br/>    “那就好，那就好，穆将心胸宽阔，想来也不会轻易生气。小安也不是随随便便训人的性子，应该是有些误会。”
<br/><br/>    “没生气就好，没生气就好。”
<br/><br/>    一紧一松，都忘了询问穆沉渊是否对安夏有意了。
<br/><br/>    穆沉渊顺势离开小会议室。
<br/><br/>    好不容易吓唬到让他忘记，走晚一点，怕是会想起来。
<br/><br/>    回到办公室，安夏还在看视频。
<br/><br/>    以3倍速观看。
<br/><br/>    俩人进来也没有惊动她。
<br/><br/>    十分钟后，安夏关掉放映，对夏候宇淡道：“这里，我去定了。”        <br/><br/>