    
<br/><br/>    
单凭力道，以及对自然之力的掌握成度上说，萧战与袁胜天根本不在同一个水平线上。


<br/><br/>    
每一次硬接袁胜天手中的长剑，都让萧战感觉，似乎自己的五棱军刺扎在了一座小山之上一般！


<br/><br/>    
强大的反震之力，震得萧战手臂发麻！


<br/><br/>    
“小辈，敢与我袁家争锋，你还太嫩了点，如果萧龙还活着，兴许有资格与老夫一战！可惜啊，你们萧家再无翻身之日了！”


<br/><br/>    
袁胜天见萧战握着五棱军刺的手，在不停的颤抖，心中更多了几分胜算。


<br/><br/>    
脸上不由得露出一抹得意的狞笑来！


<br/><br/>    
当年，绞杀萧家的主谋之中，袁家也算其中之一！


<br/><br/>    
而且，除武弑天之外，袁家几乎参与了所有针对萧家的行动！


<br/><br/>    
这段恩怨，也是袁家上下，一直惴惴不安的根源！


<br/><br/>    
如今，连萧战也将死于自己手中，袁胜天的心中，仿佛一块大石落地一般，笑得畅快淋漓！


<br/><br/>    
“哦？就凭你也配与我爷爷一战？若非你们当年用了卑劣的手段，怎能伤到我爷爷！”




<br/><br/>    
提到萧家的血海深仇，萧战不禁咬了咬牙，死死的握住手中的五棱军刺！


<br/><br/>    
“哼，多说无用！如果萧龙还活着，就让他亲眼看着，老夫是怎么杀他孙子的吧！哈哈哈……”


<br/><br/>    
袁胜天狂笑一声，挥动手中的长剑，数道银华，如天河倒泻一般，向萧战身上斩来！


<br/><br/>    
萧战只感觉一股无匹强大的气息，将自己死死的锁定在了原地！


<br/><br/>    
而他手中的五棱军刺，却好似重有千斤。


<br/><br/>    
眼看数道银光已经斩至萧战的面前，姜雨柔瞪大了眼睛，捂住了嘴巴，惊呼出声：“老公，小心！”


<br/><br/>    
“主上！快躲！”


<br/><br/>    
度天真人也急得从座位上站了起来。


<br/><br/>    
此时，冷家众人也纷纷为萧战捏了一把汗！


<br/><br/>    
冷继宏的椅子扶手上，早就被汗水浸湿了，额头上的冷汗，也滴滴哒哒的滴落了下来。


<br/><br/>    
“萧先生！”


<br/><br/>    
冷寒冰脸色惨白的站了起来，两眼紧张的看向擂台上的萧战。


<br/><br/>    
此时此刻，袁胜天的眼睛里只有兴奋的光芒，仿佛他已经看到萧战惨死在自己的剑下！


<br/><br/>    
虽然杀死一个半步四星天王境的高手，对他来说，是理所当然之事。


<br/><br/>    
但是，杀萧战，却与杀别人的意思大不相同！


<br/><br/>    
“死！”


<br/><br/>    
袁胜天怒吼一声，手上又加了三成的力道，恨不得这一剑，就将萧战斩成两截！


<br/><br/>    
凛烈的剑风，吹得萧战的长发无风自舞！


<br/><br/>    
萧战周身，似乎都被死亡的气息团团包裹，甚至连正在看电视转播的天子忍不住闭上了眼睛。


<br/><br/>    
这是必死之局！！


<br/><br/>    
就在萧战即将陷入绝望之际，突然他想到了那天，在昆仑的那个小院里，那位陌生的老者所说的一番话。


<br/><br/>    
自然，并非只有地水火风，而虚空才是无限大！


<br/><br/>    
虚空？！


<br/><br/>    
就在千钧一发之际，萧战的心境，反而一下子空冥了起来！


<br/><br/>    
心中所有的杂念，瞬间消失！


<br/><br/>    
感受着周围空气的流动，似乎自己的身心，都与周围的空气，融为了一体！


<br/><br/>    
这是一种非常微妙的感觉，似乎自己每一根毛发，都舒张开来，自己就是这空气中的一部分！


<br/><br/>    
就在袁胜天那一剑即将斩在萧战肩头的一瞬间，萧战的身子，如同瞬移一般，退出数米开外。


<br/><br/>    
唰！


<br/><br/>    
一道剑气扫过，场中不禁传来了一阵惊呼！


<br/><br/>    
“好！”


<br/><br/>    
正在电视机前看着实况转播的天子，也禁不住发出了一声呐喊！


<br/><br/>    
袁胜天万万没想到，萧战竟然能躲过一剑？！


<br/><br/>    
微微愣了片刻，他随即又恢复了方才的傲然神色，狞笑道：“小子，没看出来，你竟然还有这么一手绝学！哼，可惜，你逃不掉了！”


<br/><br/>    
说话间，袁胜天脚尖点地，如同一道闪电一般，冲着萧战的方位激射而出！


<br/><br/>    
同时，他手中的长剑，如同一张密不透风的大网，罩向了萧战！


<br/><br/>    
其实萧战方才也是堪堪躲开了那一剑，而那强大的剑气，已经将他的衣服割开了一道口子，刺破了他的皮肉！


<br/><br/>    
若非自己在绝境之中，有所感悟，早已死在袁胜天的剑下了！！


<br/><br/>    
连他自己也不知道，自己方才究竟是怎么躲开那一剑的。


<br/><br/>    
似乎自己只是动了一个念头，然后身子就突然瞬移出去数米之远。


<br/><br/>    
也许这就是真正的天王的力量！


<br/><br/>    
当袁胜天再次举剑杀来，萧战微微抬起头来，手中紧握五棱军刺，怒吼一声道：“杀！”


<br/><br/>    
说话间，五棱军刺脱手飞出，直奔袁胜天的眉心飞去。


<br/><br/>    
“铛！铛！铛！”


<br/><br/>    
接连被袁胜天的长剑挡开数次，但五棱军刺依然以某种刁钻的角度，直刺袁胜天的眉心。


<br/><br/>    
随着萧战对天王力量的理解更进一步，对控物的能力，也有了质的飞跃！


<br/><br/>    
那把五棱军刺，就像长了眼睛一样，不时的袭扰着袁胜天的进攻步伐。


<br/><br/>    
明明萧战就近在眼前，可是袁胜天却根本无法向前半步，就算用尽了浑身解术，也只能对着空气发威！


<br/><br/>    
这种一拳打在棉花上的感觉，差点把袁胜天的肺给气炸了！


<br/><br/>    
“萧战！可敢与老夫拼死一战！”


<br/><br/>    
袁胜天一边挥舞着长剑，格挡不知从哪刺来的五棱军刺，一边冲萧战怒吼！


<br/><br/>    
但萧战对他的愤怒根本熟视无睹，依然操控着五棱军刺，不停的向袁胜天发动攻势。


<br/><br/>    
表面看去，萧战依然处于下风，虽然暂时迟滞了袁胜天进攻的步伐，但是，胜利的天平已经在向着萧战倾斜了。


<br/><br/>    
度天真人此时总算松了一口气。


<br/><br/>    
只要萧战持续掌握着场上的主动权，袁胜天也休想伤到萧战分毫！


<br/><br/>    
这就是天王境强者与主帅境强者最大的不同之处！


<br/><br/>    
即便是弱势的一方，也可以通过某种其他手段，与比自己境界还高的对手，打成平手！


<br/><br/>    
但也只能是平手而已，其实萧战自己心里也非常清楚，单凭这种袭扰，根本伤不到袁胜天分毫！


<br/><br/>    
“啊！”


<br/><br/>    
袁胜天气得把大牙都快咬碎了，索性将手中的长剑掷出，凭意念操控，与萧战的五棱军刺拼杀在了一起，而他自己，则纵身冲向了萧战！


<br/><br/>    
弃剑！？


<br/><br/>    
度天真人的心，再次提到了嗓子眼。


<br/><br/>    
只见袁胜天单掌微微扇动，场中竟然刮起了一阵狂风！


<br/><br/>    
而狂风的中心，正向着萧战席卷而去！


<br/><br/>    
同时，袁胜天挥起巴掌，直接向萧战的头顶拍了下去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->