    凌风之前在阳京县收拾了鲲鹏公司的幕前代表段鲲，之后又把幕后的陈广达也给揪了出来。
<br/><br/>    顺带着还帮陈菲破获了一起特大走私制毒案，同时也消灭了那个替陈广达卖命的木扎。
<br/><br/>    按理说这件事之后，阳京县的治安应该变得很好了才对，结果没想到昨天还是出事了。
<br/><br/>    一个来自东瀛的旅行团意外失踪，当地的旅行社报警之后，立刻引起了阳京警方的重视。
<br/><br/>    这个旅行团共有九个人，都是来自东瀛的游客，昨天上午抵达，傍晚的时候人就没了！
<br/><br/>    毕竟涉及到外国游客，所以警方立刻成立了调查组，陈菲就是组长。
<br/><br/>    昨晚一番工作，搜集了不少线索之类的，但还是没能找到那几个游客的下落，所以无奈之下，一大早，陈菲就给凌风打了电话，希望他能过来帮自己。
<br/><br/>    弄明白情况之后，凌风看着陈菲有些憔悴的面容：“姐，你不是一晚没睡吧？”
<br/><br/>    “休息了两个小时，心里有事就睡不着了。”陈菲说道。
<br/><br/>    凌风点点头：“接下来你就别多想了，赶紧去休息，这件事交给我吧！”
<br/><br/>    说完他马上问道：“案情记录什么的有吗？”
<br/><br/>    “在这里。”
<br/><br/>    陈菲说着，递过了几张纸。
<br/><br/>    那上面记录的都是从案发到警方介入之后了解到的情况汇总。
<br/><br/>    凌风低头仔细的看着，陈菲静静的看着他，眼神中充满了柔情。
<br/><br/>    她知道，凌风来了，这棘手的案子就一定能破了！
<br/><br/>    看完了事情进展，凌风又看到尾页上写着游客的名单，刚瞄了一眼，他就愣住了。
<br/><br/>    看到这个震惊的表情，陈菲疑惑的问道：“怎么了？”
<br/><br/>    “呃，怎么她也在这里？”
<br/><br/>    凌风目瞪口呆，看着纸上佐藤纱织的名字，有点发蒙。
<br/><br/>    这应该不是重名，就是自己在山神庙村见过的那个东瀛女子！
<br/><br/>    她后来是被总局的人给带走的，没有追究她在山神庙深山中的行动，但凌风也不知道她的真实身份究竟是什么！
<br/><br/>    本来都快把这个人给忘了，不料居然在遥远的阳京县又看到了她的名字！
<br/><br/>    凌风把佐藤纱织的事情说了一下，随后说道：“看来这个事情我有必要给安全局打个电话了解一下了！”
<br/><br/>    “好，那你打吧。”
<br/><br/>    陈菲点点头，意识到游客失踪的事情并不是那么简单，里面似乎有别的隐情！
<br/><br/>    凌风拿出电话打给了张鹤，接通后问道：“起床没？”
<br/><br/>    “都几点了还不起床，我都上班儿了，你干嘛？”张鹤问道。
<br/><br/>    “佐藤纱织，这人到底是怎么回事？”凌风开门见山的问道。
<br/><br/>    张鹤一愣：“问这个做什么？”
<br/><br/>    “她在阳京县，和八个东瀛游客一起失踪了，这事儿你知道不？”凌风问道。
<br/><br/>    “呃，我哪知道啊，她的事情，你得问总局才行！”张鹤说道。
<br/><br/>    “那你帮我问问吧，最近不想跟韩局打电话。”凌风说道。
<br/><br/>    张鹤闻言嘿嘿一笑：“你是怕他借机发火，骂你一顿吧？”
<br/><br/>    凌风白眼一翻：“看破不说破，兄弟才有的做，赶紧的，我等你回信儿！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    随后，凌风看看陈菲：“姐，你先休息一下吧，别撑着了，对身体不好！”
<br/><br/>    “没事的，我又不觉得困。”陈菲笑道。
<br/><br/>    “不困也不行，听我的，赶紧躺一会儿！”凌风说道。
<br/><br/>    见他这么霸道，陈菲无奈，只好点点头：“那好吧。”
<br/><br/>    也就是在凌风面前，换成任何别的人，她是不可能这么听话的。
<br/><br/>    看到她到沙发上躺下来，凌风满意的点点头：“睡吧，一觉醒来，说不定我已经把人给找回来了。”
<br/><br/>    “嗯。”
<br/><br/>    陈菲点点头，心中感觉到巨大的安全感，很快闭上眼睛，结果忽悠一下就睡着了。
<br/><br/>    凌风也没打搅她，悄然转身出门，离开了警察局。
<br/><br/>    刚出门口，张鹤的电话就打过来了。
<br/><br/>    “我问了，佐藤纱织是特殊人员，她的职责不便跟你多说，韩局的意思，既然她出事了，你又在附近，这事儿就交给你好了！”
<br/><br/>    凌风直接无语：“我了个去，这不是给自己找事儿么？”
<br/><br/>    “那没辙，除非你能让时光倒流，反正现在这个任务是你的了！”张鹤坏笑道。
<br/><br/>    “可是啥都没给我透漏，你让我怎么找人？”凌风无奈道。
<br/><br/>    张鹤坏笑声更浓了：“那我管不着，你要是不服气，可以质问韩总！”
<br/><br/>    “得了吧，我自己想办法就是！”
<br/><br/>    凌风说了一句，懒得再听他幸灾乐祸的笑声，直接挂断了电话！
<br/><br/>    站在街头，凌风伸手拦下一辆出租车，直奔酒店。
<br/><br/>    他不是去自己住的那家，而是去了佐藤纱织她们住的那个地方。
<br/><br/>    抵达之后，凌风直接来到前台，对着服务员亮出了自己的证件：“我是来调查那几个游客失踪案件的！”
<br/><br/>    “有什么能帮你的吗？”服务员赶紧问道。
<br/><br/>    “我需要看一下她们之前住的房间！”凌风沉声说道。
<br/><br/>    服务员愣了一下，随后问道：“昨晚不是已经检查过了？”
<br/><br/>    “现在换人了，我要重新检查，你做不了主的话，叫大堂经理来吧！”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    服务员的确是做不了主，于是赶紧打电话通知了酒店经理。
<br/><br/>    很快，一名西装男子快步走了过来。
<br/><br/>    凌风再次给他看了眼证件：“现在这件事归安全局管辖，带我上楼吧！”
<br/><br/>    “好的！”
<br/><br/>    发现他的证件是军方的，那经理也没啰嗦，直接点点头，转身带着凌风进了电梯。
<br/><br/>    上楼之后来到房间门口，他指着前面的房间说道：“那几位客人一共开了这四间房。”
<br/><br/>    “好，挨个检查一下吧！”
<br/><br/>    凌风点点头，迈步进了第一间。
<br/><br/>    房间里还保持着之前的样子，茶几上放着杯子，里面的茶水已经凉透了。
<br/><br/>    床上扔着两件衣服，一看就是男士的。
<br/><br/>    除此之外，屋子里再没有别的东西了，也没看到行礼之类的物品。
<br/><br/>    凌风转身又去了第二间。
<br/><br/>    在这个房间，他发现了一些护肤品的盒子，证实这个房间是女的住过的。
<br/><br/>    而根据名单，那九个人里只有两人是女的，这里就是佐藤纱织住过的房间了。<br/><br/>