
服下魔丹，学着秘籍中的指导依样画葫芦，她很快便感应到体内魔气。<br/><br/>
再运转几个小周天，魔气越聚越多，开始在四肢百骸间游走。<br/><br/>
“叮！恭喜亲亲一举突破魔渊境，修为连升三级！”<br/><br/>
脑海中，系统清脆悦耳的嗓音响起，带着微微的喜悦。<br/><br/>
但孟琴音却丁点也开心不起来，因为灵台和小腹处愈演愈烈的疼痛，几乎要将她的意识吞噬殆尽！<br/><br/>
“亲亲，您怎么了？难受是吗？”<br/><br/>
系统终于咂摸出一丝不大对劲，关切地问道。<br/><br/>
话音既落，孟琴音猛然吐出一大口鲜血，苍白的面颊冷汗涔涔。<br/><br/>
“亲亲，魔丹一次只能服下一粒，吃多了容易走火入魔，您太傻了！”<br/><br/>
“我，我这不是想修为提升快一些吗？”孟琴音的声音越来越弱，最后终于晕厥了过去。<br/><br/>
也不知过去多久，意识复苏，孟琴音艰难地抬起眼皮。<br/><br/>
“师父醒了？”耳畔，传来熟悉的清冽嗓音。<br/><br/>
但见，一抹高华的紫色倩影，正端端正正坐在床头。<br/><br/>
“师父，快，把药给喝了吧。”说着话，一盏冒着热气的药汤递来，“这可是徒儿亲自熬的，用了不少养身体的极品药草。”<br/><br/>
“多谢徒儿一片好意，但本座不想喝药。”孟琴音生硬地别过头去。<br/><br/>
寒玉冰本就想杀她，而趁着她虚弱在药里下毒，则是天赐的最好机会！<br/><br/>
“师父，良药苦口，您还是趁热喝了吧。”寒玉冰眉头一皱，“放心，您对徒儿这般好，徒儿绝不会害您。”<br/><br/>
还欲再躲，却被寒玉冰一把捏住下巴，强迫她抬起头，寒玉冰顺势就把药汤往她的喉咙里灌。<br/><br/>
孟琴音被迫一口一口吞咽，待到药盏见底，方才得以喘上几口气来。<br/><br/>
“你，你……”孟琴音颤抖地指着寒玉冰的脸，气得不得了，“孽徒，快给本座跪下！”<br/><br/>
“徒儿只想让师父快些好起来，冒犯师父了，师父现在可还好受了许多？”<br/><br/>
寒玉冰噗通一声跪在地上，绝色的玉颜上写满委屈。<br/><br/>
这药药效挥发得快，为避免浪费，这也是没有办法的办法啊……<br/><br/>
好受？好受个屁！自己兴许都要被这厮给毒死了！<br/><br/>
孟琴音努力抠自己嗓子眼儿，想把咽下的药汤全给吐出来，但努力了许久，却都是徒劳。<br/><br/>
呵，如若这厮不是男主，早就该被她大卸八块！<br/><br/>
“师父，热吗？让徒儿帮您打打扇子。”<br/><br/>
啪！折扇摇开，扇面上的牡丹图和诗句，分外招摇。<br/><br/>
随即，有清风徐徐而来，吹散她身上浊气。<br/><br/>
孟琴音瘫在床上等死，半柱香的时间过去，一炷香的时间过去……周身，却没有任何虚弱难受的迹象。<br/><br/>
待数到第十柱香，甚至连原有的不适也消失了，体内魔气的运转也正常起来，充满了力量。<br/><br/>
难不成，真是自己错怪他了吗？<br/><br/>
“师父？舒服些了吗？”见她面露柔色，寒玉冰立刻摆出一副惊喜万分的模样，“看来，徒儿的医术果真没有白学！”<br/><br/>
医术？孟琴音微微一愣，这寒玉冰究竟是何时学会的医术？原著怎的没有提到过呢？<br/><br/>
原著里，只有这厮对原主恨之入骨，恨不能联合所有高手把她给杀了，又怎会亲手给她煎药汤？<br/><br/>
看来，这剧情可真是偏到姥姥家去了，她的剧本，也快要不管用了。<br/><br/>
这就是传说中的蝴蝶效应？<br/><br/>
“启禀殿下，您昏睡了三天三夜，寒公子也翻看医书一连三日未曾合眼了，您能平安醒过来，寒公子他可是居功甚伟。”一旁，有侍女轻言细语解释了起来。<br/><br/>
果然！他不是想杀她，而是想救她？<br/><br/>
究其原因……竟是自己的巴结大法起了作用？只是，气运之子真有这般好收买吗？<br/><br/>
但很快，她却又在寒玉冰眼底看到一丝嘲讽，心头莫来由一跳。<br/><br/>
刚刚积攒起来的那一丢丢好感，转瞬间就被吓没，他，不过是在逢场作戏罢了。<br/><br/>
革命尚未成功，同志仍需努力……看来，还需打持久战啊！<br/><br/>
“音音？音音？”伴随着脚步声，熟悉的清冽嗓音在耳畔响起。<br/><br/>
孟琴音扭头看去，但见孟轨冷着脸，冲她大步而来。<br/><br/>
啪！但听一声脆响，寒玉冰颊边多了个大大的巴掌印。<br/><br/>
“你这孽障，居然敢害我音音，简直是胆大包天！”<br/><br/>
噗！又是一脚，寒玉冰生生被踹飞了出去。<br/><br/>
撞上柱子，呕出一大口血。<br/><br/>
“说，你究竟对音音做了什么？她怎会昏迷这么久！”<br/><br/>
一把拎住寒玉冰的衣领，孟轨失声咆哮着，纯黑色的魔气在他周身氤氲缭绕，是要杀人的气场。<br/><br/>
“够了，哥哥，他是在救我！”孟琴音看不下去，终究还是忍不住嚎了一嗓子。<br/><br/>
寒玉冰是谁？那可是天选之子，好运气爆棚，谁惹谁倒霉！<br/><br/>
虽然她并不喜欢他，但毕竟也占了原主身子，自然不会希望哥哥乃至整个魔教，因为他而招惹上什么灾祸。<br/><br/>
见所有人都看过来，孟琴音咽了口唾沫，继续循循善诱道，“咳咳，哥哥啊，都是我那夜里练功走火入魔，昏迷了整整三天三夜，如果没有徒儿的照顾和药汤，我或许再也没命见到哥哥你了……”<br/><br/>
说着话，孟琴音眼圈越来越红，竟开始低低地啜泣，“所以，徒儿说来也是妹妹我的救命恩人啊……哥哥，我们不能恩将仇报……”<br/><br/>
“此话当真？”孟轨一愣，质问寒玉冰，“音音她当真是你救的？”<br/><br/>
“嗯。”寒玉冰立刻乖巧地点了点头，“这都是身为徒儿，应该做的。”<br/><br/>
与此同时，寒玉冰心里满满都是诧异，竟不知这女人会为了替自己出头，顶撞她血脉相连的亲哥哥。<br/><br/>
其实，他救这女人并不是出于良心。<br/><br/>
女人突然对他这般好，实在是太可疑了，以至于晕倒，似乎都是施展苦肉计的考验。<br/><br/>
他在魔窟的生活，本就如履薄冰，如若真要杀她，也必须得有万全的把握。<br/><br/>
那厢，短暂的错愕后，孟轨的脸色也瞬间冰冷下来。<br/><br/>
寒玉冰到底给音音吃了什么迷魂药？竟撺掇她开始胳膊肘往外拐？这厮，简直过分！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188505"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;这厮，简直过分">加入书签</a>
</div>
