    
        <br/><br/>    “你再抱我，信不信把你踢出去？”
<br/><br/>    云韵昂着头，绝美容颜动人心魄。
<br/><br/>    听到这话，萧鼎只能抓着坐垫上的木架，叹道：“我娘说越漂亮的女人越危险，诚不欺我！”
<br/><br/>    “我当你是在夸我。”
<br/><br/>    云韵嘴角露出笑容，整个天空光芒璀璨。
<br/><br/>    “美女姐姐，你在发光。”
<br/><br/>    萧鼎惊叹：“看来人太漂亮，真会发光。”
<br/><br/>    “你就经常用这话去哄骗其他小女孩？”
<br/><br/>    云韵白了萧鼎一眼，风情万种。
<br/><br/>    “我说的是实话啊，不信你拿镜子看，你的皮肤白里透红，真像在发光。”
<br/><br/>    萧鼎义正言辞，这话真不是说笑，他看到的美景就是这样，此刻的云韵就像九天仙女。
<br/><br/>    “油嘴滑舌。”
<br/><br/>    云韵嗔道，眼中却带着欢快，哪个女人不喜欢人夸奖美？别说萧鼎这话很有水平。
<br/><br/>    她指了下身边：“过来坐着吧，这里风小一些，但不准再抱我，被人看到不好。”
<br/><br/>    “这里没外人啊。”
<br/><br/>    萧鼎嘀咕，不敢再伸手，慢慢爬过去坐在云韵身后。
<br/><br/>    这里风确实小了一些，正面的风都被云韵挡住了。
<br/><br/>    在高速下，云韵几乎不受影响。
<br/><br/>    她身上有一圈青色斗气，挡住了狂风，衣服头发未曾凌乱，显得从容不迫，波澜不惊，就像风中女神。
<br/><br/>    这就是强者，让萧鼎心生向往。
<br/><br/>    “美女姐姐，我想尿尿！”
<br/><br/>    萧鼎忽然开口。
<br/><br/>    云韵超凡脱俗之气顿时消失，回头瞪了一眼：“再憋一下，等黑云鹰休息再解决！”
<br/><br/>    “我刚才被吓尿了，美女姐姐以后千万不要这样把我震飞出去。”
<br/><br/>    萧鼎诉苦。
<br/><br/>    云韵不由瞥了一眼萧鼎的裤裆，又急忙收回目光：“你缺乏高空锻炼，以后习惯了就不会出现这些事。”
<br/><br/>    “那美女姐姐把这头小黑鹰送给我，让我平时多练练？”
<br/><br/>    坐这飞行魔兽两天就能飞回家，萧鼎还是挺眼馋的。
<br/><br/>    “你觉得自己资格拥有一头四阶飞行魔兽？”
<br/><br/>    “只要是你给的，谁敢说我没有资格？”
<br/><br/>    “你不要狐假虎威。”
<br/><br/>    “我想家，现在家里有两个年幼的弟弟还有一个妹妹需要照顾，我娘走得早，父亲又很忙，我这个做大哥的必须常回家看看。”
<br/><br/>    萧鼎露出忧伤的模样，惹得药老暗中不断鄙夷。
<br/><br/>    云韵眼神顿时柔和不少，这小子泼皮耍赖，想来都是为了保护自己和家人吧。
<br/><br/>    她心软道：“你回家时，可以借给你用。”
<br/><br/>    “谢谢美女姐姐！”
<br/><br/>    萧鼎抱拳，随即好奇道：“不知道美女姐姐的家人怎么样？”
<br/><br/>    “没了，我从小就是孤儿。”
<br/><br/>    云韵眼神暗淡，不太想提及这些。
<br/><br/>    “你比我可怜。”
<br/><br/>    萧鼎有些心疼，想到自己若不来，云韵被小炎子偷走心，未来会孤苦一生，他就觉得可惜。
<br/><br/>    自己一定要给云韵一个家，让她不要再孤苦伶仃！
<br/><br/>    萧鼎觉得自己又多了一个娶云韵做媳妇儿的理由。
<br/><br/>    “我要你可怜？”
<br/><br/>    云韵脸色微冷，这是下意识的心理防御。
<br/><br/>    “对不起，我不该问你这些，不过以后我若成为你师弟，你就多一个亲人了，我会好好照顾你的。”
<br/><br/>    萧鼎拍着胸口，信誓旦旦。
<br/><br/>    “你照顾我？”云韵撇撇嘴：“记住，你会是我徒弟。”
<br/><br/>    “不会，我会在回去前突破的。”
<br/><br/>    萧鼎说完，直接闭上眼睛，竟就在这鹰背上修炼。
<br/><br/>    云韵脸色微变，心中有些触动，这家伙哪儿来的自信能做她师弟？
<br/><br/>    她皱眉提醒：“你想在这里坐稳都需要抓紧，最好别傻乎乎修炼，小心走火入魔！”
<br/><br/>    “我当你是在关心我。”
<br/><br/>    萧鼎嘿嘿一笑，却是集中注意力，真开始了修炼。
<br/><br/>    有无尽吞噬系统平时积累的斗之气，萧鼎此刻不需要刻意去吸收虚空中的天地能量。
<br/><br/>    这代表他可以把大部分注意力放在凝聚斗气上，而在突破之前，修炼斗气不过是个积累的过程。
<br/><br/>    吸收天地能量，也就是斗之气，炼化为斗气，本质上并不难，萧鼎修炼这么久，轻车熟路，就在高空中进入状态。
<br/><br/>    “这家伙，真进入状态了！”
<br/><br/>    察觉萧鼎体内缓缓凝聚的力量，云韵美眸异彩连连。
<br/><br/>    她的这头飞行魔兽有些特殊，由于追求速度，个头并不大，背部就一个简单的坐垫。
<br/><br/>    萧鼎明明修为很低，不依靠她，得两只手抓着坐垫，就是在这种情况下，居然还能进入修炼状态。
<br/><br/>    她大致明白萧鼎为何能在如此年龄达到这个水平了。
<br/><br/>    这等定力和控制力，在同龄人中非常罕见。
<br/><br/>    天赋异禀，又有如此心性和定力，想不优秀都难。
<br/><br/>    只是这小子再优秀，她不信还能在这种状态下如此短的时间内突破不成？
<br/><br/>    过了一会儿，云韵道：“别修炼了，下去休息两个时辰再出发吧！”
<br/><br/>    她拍了拍黑云鹰的脖子，后者叫了一声，开始降低高度。
<br/><br/>    萧鼎睁开眼睛，笑眯眯：“你在关心我吗？”
<br/><br/>    “本来就该休息了，我过来乌坦城时，它就飞了一段时间。”
<br/><br/>    云韵神色淡然，“你一边说话一边修炼还不走火入魔，能一心二用？”
<br/><br/>    “差不多。”
<br/><br/>    萧鼎估计是自己灵魂力强大，平时也刻意锻炼，确实能分心做事。
<br/><br/>    这时黑云鹰一个急速俯冲，萧鼎脸色一变，再也没法修炼，停下来死死抓住坐垫，才不至于被甩掉。
<br/><br/>    在快速靠近地面时，黑云鹰骤然减速，晃得萧鼎想吐。
<br/><br/>    他随着云韵落地，双腿打颤，有些站不稳。
<br/><br/>    “第一次都这样。”
<br/><br/>    云韵面无表情说了一句，对黑云鹰丢了一颗丹药。
<br/><br/>    “饿了没，我这里有干粮。”
<br/><br/>    “不饿，我继续修炼！”
<br/><br/>    萧鼎直接盘坐在草地上，系统积累的斗之气从从丹田黑洞之中加大幅度涌出，直接达到他能吸收的极限。
<br/><br/>    两大斗之气旋加快旋转，疯狂吸收，迅速向九星斗者巅峰冲去。
<br/><br/>    “嗯？”
<br/><br/>    云韵察觉附近剧烈波动的天地能量，发现这些能量正被萧鼎身体吸收，速度之快，远超斗者。
<br/><br/>    “这股吸收斗之气的速度，完全达到了斗师的水平！”
<br/><br/>    云韵再次震惊。
<br/><br/>    这家伙怎么做到的？
<br/><br/>    “是有什么特殊血脉吗？”
<br/><br/>    云韵暗想，她第一次觉得萧鼎充满了神秘感，不由看得发呆。        <br/><br/>