
清晨。<br/><br/>
经历过一晚上雪的洗礼，校园内笼了一层银白色，梦幻漂亮。<br/><br/>
这也就意味着又到了小情侣公开屠狗的时刻。<br/><br/>
322宿舍的四人窝在被窝里，睡的香喷喷。<br/><br/>
宿舍里弥漫着浓郁酒气，混杂出不知名的难闻味道。<br/><br/>
耳畔传来的铃声让薄初悠悠转醒。<br/><br/>
铃声锲而不舍的响起，薄初本来就不甚清醒的思绪瞬间冒出了一团火。<br/><br/>
“谁！大清早扰人清梦？”<br/><br/>
声音略有点嘶哑，带着可爱的鼻音，哼哼唧唧。<br/><br/>
那边沉默了下，说，“上午十一点。”<br/><br/>
轻缓优雅的语调，清润的嗓音，薄初猛地清醒，“嗯？温予宁？”<br/><br/>
“是我。”<br/><br/>
她捂住话筒，轻咳了两声，说，“啊，吃完饭我又补了个觉来着，你找我有事吗？”<br/><br/>
温予宁也不接穿她的谎言，直接道，“昨晚我回去之后予知打电话跟我哭诉，他是…受什么刺激了吗？”<br/><br/>
“……”<br/><br/>
薄初的记忆慢吞吞的回放着。<br/><br/>
昨晚，她跟温予知摊牌，然后回宿舍高兴的多喝了点，温予宁去参加宴会，她一气之下就没回消息，一觉到现在。<br/><br/>
所以……<br/><br/>
“因为我说我不会跟他在一起。”<br/><br/>
薄初老实的回答道。<br/><br/>
“而且，”她顿了顿，又说，“相比起来，他好像更喜欢我做他姐姐。”<br/><br/>
温予宁，“……”<br/><br/>
追女朋友追成姐姐的他也是头一次见。<br/><br/>
“这样啊，”他若有所思的沉默了会儿，说，“那还是拜托你多照顾他了，予知就是小孩子心性，但多数情况下不会添麻烦的。”<br/><br/>
薄初，“当然可以。”<br/><br/>
“你答应的那么快让我有种不安感。”<br/><br/>
“应该的，他之前也帮了我不少。”<br/><br/>
薄初的手揪着被子，眼睛眨呀眨，嗓音特别甜的说，“我们学校下下周有元旦晚会。”<br/><br/>
温予宁，“嗯。”<br/><br/>
“温予知说他报了钢琴节目，你会来吗？”薄初咬了咬指尖，有些害怕自己是不是太主动了。<br/><br/>
正在恐慌之际，却听他轻笑一声，语调低低的，撩人动听，“嗯，我好像也是你们学校邀请的其中一个。”<br/><br/>
京大每年都会请往届功成名就的学长回来开讲座什么的，温予宁之前没有去过，嗯……现在倒可以是个例外。<br/><br/>
<br/><br/>
薄初努力压下勾起的唇角，说，“我也报了节目呢，让你看看我并不是只会打游戏的，也不会害的温予知不务正业。”<br/><br/>
温予宁意外道，“你觉得我会怪你带坏予知？”<br/><br/>
“很多家长不都是这样吗？害怕自己的孩子被带坏，你有这种想法也不是不可能。”<br/><br/>
“不一样，”他打断薄初的话，强调，“他有自己独立的思维，他可以成为自己的引导者，而不是别人的追随者，如果他不务正业，只能从自身找原因，而且我相信，薄奕的妹妹，也不至于是个花瓶。”<br/><br/>
“至少我第一次见你的时候，就不觉得你是花瓶。”<br/><br/>
人的气质是骗不了人的。<br/><br/>
薄初眼里的情绪毫不遮掩，诚恳到让他这个生存在虚伪狡诈中的人都有些自愧。<br/><br/>
听他提起第一次见面，薄初的脸颊微红，呐呐道，“你有没有觉得我表里不一啊。”<br/><br/>
明明在外人面前高冷的一比，私下里却跟个智障一样。<br/><br/>
温予宁快要忍不住笑。<br/><br/>
他说，“很可爱。”<br/><br/>
反差萌什么的，自以为高冷的女孩一开口就是软糯萌萌哒的小包子，用甜美的声音撒娇，甜的让人甘愿把珍宝送到面前只愿要她一个笑脸。<br/><br/>
————<br/><br/>
周一。<br/><br/>
天气晴朗，是个适合换届的日子。<br/><br/>
虽然温度始终保持在个位数，但参与换届的女孩子们还是穿了单薄的西装，短短的西装裙，露出纤细笔直的长腿。<br/><br/>
今天全系停课，所有老师都会去参加换届。<br/><br/>
“九，你今天绝对是全场最靓的仔。”<br/><br/>
周玲珑艳羡的捏了把薄初的脸。<br/><br/>
薄初正专心致志的画眼线，被她动了下，黑色的痕迹都快要斜到发际线了。<br/><br/>
“别动别动，”她擦掉，重新开始。<br/><br/>
镜子里的女孩眉如远黛，红色眼影在眼尾晕染，朱砂痣仿若点睛之笔，垂眸时娇弱动人，淡淡扫过来时凌厉娇艳。<br/><br/>
她把头发挽起来，雪肤红唇，一眼看过去就能惊艳的移不开眼。<br/><br/>
“啧啧，气场全开啊。”<br/><br/>
看着薄初换上小西装，楚腰纤细，双腿修长，天生的矜贵气质，曲瑛有些发愁的摸摸自己的腰，“我该减肥了。”<br/><br/>
薄初在西装外面加了件毛呢大衣，将自己包起来，哆哆嗦嗦，“好冷。”<br/><br/>
“说来，你是不是要上台领奖？”<br/><br/>
“不知道，”薄初摇摇头，“我也不经常去学生会，就凑个人头。”<br/><br/>
准确来说，她们宿舍就是集体凑人数的。<br/><br/>
“胡娇娇花出去的钱没白费，果真捞了个部长，”周玲珑啧啧道，非常不明白胡娇娇的脑回路，“散财童女啊这是，有钱人的快乐我想象不到。”<br/><br/>
“叩叩”<br/><br/>
“请进，”周玲珑连忙把衬衫扣上，不至于在别人面前挂空挡，朗声道，“进来吧。”<br/><br/>
“我们宿舍的人都走了，我可以跟你们一起吗？”<br/><br/>
胡娇娇满脸无辜的说，走进来的时候已经顺手把包包放在椅子上。<br/><br/>
周玲珑虚情假意的说，“当然可以啊，有这么个美人在旁边，真好呢呵呵～”<br/><br/>
胡娇娇摸了摸脸，说，“哎呀，别这样说，”她看着薄初穿着大衣，好奇的问，“薄初，你就穿这个吗？”<br/><br/>
“嗯，”薄初冷冷的点头，继续坐在那抠手机。<br/><br/>
“你画的妆不行呀，”胡娇娇走过来，作势要碰她的脸。<br/><br/>
薄初盯着她，“你最好别碰我。”<br/><br/>
胡娇娇脸上的笑僵了僵，说，“我没有别的意思，今天换届那么重要，身为朋友我自然想让你漂漂亮亮的去啊。”<br/><br/>
“那就不必了，”薄初语气微凉，“我丑惯了，漂亮了不习惯。”<br/><br/>
曲瑛暗戳戳的给她递了个干得漂亮的眼神。<br/><br/>
薄初高深莫测，深藏功与名。<br/><br/>
胡娇娇今天的主要目的好像就是薄初。<br/><br/>
走路的时候一直有意无意的往她旁边挤，还伸手去挽她胳膊。<br/><br/>
薄初被恶心的起了一身鸡皮疙瘩，身上原本淡雅的香气与胡娇娇的香水混杂，浓郁的让人不适。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744156"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;很可爱">加入书签</a>
</div>
