
（感谢夕策的2张月票，感谢十九嗜酒的月票，感谢崖间逐鹿的打赏）<br/><br/>
“为什么？”萧何不解的问。<br/><br/>
“没有为什么，直觉。”黄玲向他抿嘴笑了笑道，然后继续吃起了她的每日套餐，她的那份套餐是照烧鸡腿和几份小菜，看起来也很美味。<br/><br/>
不过看着那份照烧鸡腿，萧何突然回想起了昨天叶婉清给他做的照烧鸡腿。<br/><br/>
她做的也不赖。萧何这么想着，继续低头吃着自己的海南鸡饭。<br/><br/>
虽然这份海南鸡饭要五十多块，但他觉得老板的手艺对得起这个价格。<br/><br/>
而且随着他们的进餐继续，很快餐馆里就坐满了人，而且大部分都是老板叫得出名的熟客。<br/><br/>
“潇潇，李大爷的下酒套餐。”老板把托盘递到了老板娘手中，老板娘则是冲他抛出了一记飞吻，然后把托盘放在了一个老大爷面前。<br/><br/>
说实话，萧何有点羡慕老板和老板娘，两个人看起来很恩爱，他们看着对方的时候眼里都是浓浓的情意……不像他和叶婉清，看着对方的时候总是充斥着愤怒。<br/><br/>
虽说最近情况有所改善，但是他们俩的同居生活仍然艰辛。因为即便印象好了一些，两个人的生活习惯和三观上的冲突是没法改变的，水火不容。<br/><br/>
饭后，萧何打算买单的时候，黄玲已经付了她自己的那一份的钱了。她向他微微一笑：“之前不就说了吗？AA。”<br/><br/>
“但是我觉得……”萧何刚开口，黄玲就打断了他，“下午要去看个电影吗？”<br/><br/>
萧何本来很想去，但是他这时候想起叶婉清下午上课他还得骑车去送她。<br/><br/>
“要不改天吧，我下午还有点事……”萧何苦笑着说。<br/><br/>
“唔……”黄玲嘟起嘴的样子有点可爱，“那好吧，最近也没什么好看的电影。”<br/><br/>
闻言萧何也算是松了口气，两个人踏上了返程。不过当他们路过一片小区的时候，黄玲指了指这片小区说：“我就住在这里面。”<br/><br/>
“那不是离我们家就两条街吗？”萧何饶有兴趣的说，“也许有空可以串个门。”<br/><br/>
“嗯，听起来不错。”黄玲莞尔道，“在家里你就不用担心被人发现了吧？”<br/><br/>
“嗯……抱歉。”萧何有点不好意思的说，有种被识破的感觉。<br/><br/>
“那我就先回去了。”黄玲向他举起小手挥了挥，她虽然人很小，但手指却很纤长。<br/><br/>
很快萧何也回到了自家楼下，上楼之前想了想，他买了一盒冰淇淋然后才上楼。打开门后，萧何试探着问：“我回来了，婉清？”<br/><br/>
来迎接他的是团团，这只小毛球很亲热的在他腿上蹭了蹭。<br/><br/>
至于叶婉清，根本没搭理他。萧何本来以为这丫头已经去上课了，但是换了鞋来到客厅的时候，他刚好看到盘着腿坐在沙发上看电视剧的叶婉清。<br/><br/>
“干嘛啊，在家就吱一声啊。”萧何吓了一跳。<br/><br/>
“吱。”叶婉清面无表情的应了一声，萧何知道她还在生气，于是来到她边上，把冰淇淋递了过去，“你看，我给你买冰淇淋了。”<br/><br/>
“我又不是小孩子了。”叶婉清气鼓鼓的说，“再说，现在要按清单上的食谱来吃，如果吃了这个冰淇淋，今天摄入的热量就超标了。”<br/><br/>
“对哦……”萧何猛地想起了这件事，“那我把冰淇淋放冰箱里。”<br/><br/>
叶婉清哼哼了一声，懒得搭理他。萧何瞥了一眼叶婉清，这丫头像个大老爷们似的盘着腿，那副模样一点也不淑女，看得他默默摇了摇头。<br/><br/>
放好了冰淇淋后，萧何来到了叶婉清身后笑道：“今天去的那家店真的很不错，老板的厨艺超级好，而且价格很便宜。”<br/><br/>
“嗯。”叶婉清冷淡的应了一声，萧何试探着问：“明天带你去吃吧？”<br/><br/>
“明天要去特应部训练。”叶婉清淡淡的回道，萧何按捺着自己的火气：“那就后天。”<br/><br/>
“后天早上三四节有课，中午来不及。”叶婉清依然很冷淡。<br/><br/>
“……”萧何这会儿真是快要爆炸了，但是想了想，自己今天把她一个人丢在家里确实是有点理亏的，于是忍住没有发火：“那就今天！今天下午就去吃，可以了吧？”<br/><br/>
叶婉清微微皱起了眉头斜睨了他一眼，似乎没想到他还不放弃。<br/><br/>
“我等下送你去教室上课，等上完课我去接你，然后我们一起过去吃饭。正好，吃完饭我们走回来，也算是完成了清单上的散步四十分钟的任务。”萧何计划着。<br/><br/>
<br/><br/>
想了想，叶婉清终于选择了妥协：“那好吧。”<br/><br/>
但是，下午当他带着叶婉清来到那家“杨柳斋”门前时，店已经打烊了。<br/><br/>
萧何这才注意到店门上挂着的营业时间是“早上10点到下午4点”。<br/><br/>
“真是不可靠……”叶婉清在边上抱着胳膊小声嘀咕道。<br/><br/>
“抱歉！”萧何向叶婉清合起了双手说：“我没有注意营业时间！她说是一星米其林餐馆我还以为肯定是全天营业呢！毕竟有钱谁会不赚嘛，结果谁知道……”<br/><br/>
“那现在怎么办？”叶婉清抿紧了嘴唇皱眉道。<br/><br/>
“我请你去别的店吃吧？反正今天是工作日，一般店里应该没什么人。”萧何掏出了手机说，叶婉清叹了口气：“随便了，快点吧，我中午没吃多少，肚子好饿。”<br/><br/>
“好的好的……”萧何连连应道，“我看看，周围有什么店……”<br/><br/>
找了一会儿，萧何兴奋的说：“哎，这家叫‘晚稻’的店不错呢！听说他们家酸菜鱼和剁椒鱼头很出名，还是两星米其林……”<br/><br/>
“我不能吃辣。”叶婉清淡淡的说。<br/><br/>
生，气。萧何绷着脸。<br/><br/>
叶婉清斜睨着他，估摸着他也快爆发了。<br/><br/>
“那就吃烤肉吧。”萧何深呼吸一次回道，“吃点牛肉，热量也不会很高。”<br/><br/>
叶婉清微微叹了口气：“好吧。”<br/><br/>
“这真是个祖宗……”萧何没好气的自语道，“走吧，这边。”<br/><br/>
到地方后，萧何和叶婉清找了地方坐下。<br/><br/>
“我对我父母都没这么好过。”萧何瞪了叶婉清一眼，把烤好的牛肉夹到她碗里。<br/><br/>
“那你对你父母也太差了。”叶婉清不以为然的说，夹起烤肉吃了下去。<br/><br/>
“其实我在家还挺孝顺的，你知道吧？”萧何皱起眉头不悦道，“我的意思是没有这么照顾他们，还烤好肉放到你面前……”<br/><br/>
“还不是因为你不看人家营业时间……”叶婉清撇了撇嘴，萧何脸色一沉，“你说你这孩子，长得这么可爱，怎么这张嘴就不饶人呢？”<br/><br/>
叶婉清短暂的沉默后补充道：“不过这家烤肉店的味道也不错就是了。”<br/><br/>
“等着，这周六再带你去一次。”萧何皱眉道，“一定要让你尝尝那家店。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="68898319"&nbsp;&nbsp;chaptername="第三十七章：祖宗">加入书签</a>
</div>
