
宫殿二层深处。<br/><br/>
有一座座密封的囚牢，囚牢中隐隐还有着各种怪异疯狂的怒吼声，时而还有一些金属撞击声音。<br/><br/>
然而这些囚牢……每一个都大约十米高、十米长宽，就仿佛密封的正方体棺材。<br/><br/>
而此刻，其中一个囚牢哗地自动开启，这囚牢内部，正站着一名身高约有三米，身体微微弓起，身上还背着两柄巨型砍刀的勇猛武者。<br/><br/>
可是，他头发乱糟糟的，双眸更是血红没有一丝理智。<br/><br/>
“吼~~杀！”<br/><br/>
他发出一声低吼，犹如野兽。<br/><br/>
“去，将打扰主人修炼者击杀！”一道声音响起。<br/><br/>
嗖！<br/><br/>
野兽般的勇猛武者化作一道流光迅速冲了出去。<br/><br/>
……<br/><br/>
……<br/><br/>
沈阎轻轻降落，靴底踩在谷底。<br/><br/>
“苔藓类植物？”<br/><br/>
沈阎看了看地面，随即环顾周围，这谷底一片死寂，时而能看到一些乱石，显然是从岩壁高处滚落下来的。<br/><br/>
<br/><br/>
“难道这谷底就没一点生命？”<br/><br/>
沈阎抱着好奇之心的开始探索起来，当然，依旧很谨慎。<br/><br/>
每一步便是窜到数十公里外，在这极为广阔的谷底开始探索，这谷底有的地方凹陷犹如峡谷，有的地方凸出犹如高山。<br/><br/>
毕竟单单论面积……这谷底的面积，是比较接近地球的陆地面积的，一座座数千米的小山，数千米上万米的峡谷，在谷底的确随处可见。<br/><br/>
“看来，真没什么特殊的。”<br/><br/>
“一片死寂。”<br/><br/>
沈阎转头便要走，忽然耳朵一动，隐隐感觉到一股气息迅速靠近，顿时那股气息变得非常清晰。<br/><br/>
“嗯？”<br/><br/>
沈阎猛地掉头，死死盯着远处。<br/><br/>
“好疯狂的气息，丝毫不加掩饰，最起码距离我上千公里就让我察觉到了。从气息判断……应该不算太强，宇宙级九阶？还是域主一阶二阶？”<br/><br/>
沈阎的手放在了背后的刀鞘上，同时感应着那道气息的迅速靠近。<br/><br/>
“吼~~”<br/><br/>
一道人影迅速出现。<br/><br/>
一个弓着身，头发乱糟糟犹如野人的高大武者出现，血红色的眸子中有的尽是疯狂和杀戮，双手中更是拔出了两柄巨型砍刀。<br/><br/>
“入魔了。”<br/><br/>
沈阎一看瞬间判断出来。<br/><br/>
“在煞气环境下受到杀戮意志侵袭，终于没抗住，被杀戮意志侵入意识……整个人就变得只知道杀戮了，完全疯魔了。”<br/><br/>
“杀，杀！”<br/><br/>
这疯魔野人喉咙中发出疯狂的声音，同时勐地飞扑向沈阎。<br/><br/>
“既然入魔，可怜人，我就做做好事，送你一程吧。”沈阎瞬间拔出战刀！<br/><br/>
锵！<br/><br/>
战刀出鞘，沈阎整个人瞬间犹如幻影一飘，而那疯魔野人则是一刀就劈在沈阎的幻影上。<br/><br/>
轰隆隆~~~<br/><br/>
大地轰然龟裂暴裂开，一道足有数千米深度的峡谷直接被劈出，然而那幻影消散，显然是劈空了。<br/><br/>
“杀！”疯狂野人直接一个旋身挥刀！<br/><br/>
“铛！”<br/><br/>
刚好劈在沈阎噼来的血影战刀上，将沈阎整个人直接劈的飞的化为银色光点，消失在红色煞气中。<br/><br/>
“好灵敏的感觉，而且他的刀法隐隐有‘土之本源法则’的感觉。”<br/><br/>
“我瞬间靠近，他竟然都能轻易防住。这个疯魔……在入魔之前，看来也是个高手啊。”<br/><br/>
沈阎顺势暴退后，随即直接一幻消失不见。<br/><br/>
而那疯魔野人则是疯狂咆哮而来。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
两柄巨型砍刀单单迸发的劲气，便令周围无数山石崩裂，他的一双血红色眸子肆意朝四周观看，同时他无形的念力直接幅散开来去探寻沈阎。<br/><br/>
一道无比美丽的刀光亮起！<br/><br/>
美丽的让人心醉！<br/><br/>
空间在这一刻仿佛也停滞了，这一抹刀光呈现银色，而在刀光前端还有着丝丝青色，这么一道美丽刀光绽放开来……<br/><br/>
“噗！”<br/><br/>
刀光掠入那疯魔野人的脖颈，而后一股凌厉的刀光延伸刺入其体内，直接射在那颗命核奇点上，令命核直接爆掉。<br/><br/>
“杀，杀，杀……”<br/><br/>
疯魔野人的头颅掉落在地上，嘴巴微微一动一动，还无意识念叨着那个杀字，而他的脖颈依旧在喷血，同时轰然倒地。<br/><br/>
刷！<br/><br/>
沈阎身体凝聚站在那，看了看地面上的尸体，微微沉默。<br/><br/>
鲜血流淌在苔藓上，染红了苔藓，这疯魔野人的断颈尸体还在地面上微微抽搐。<br/><br/>
“这煞气，就好比玫瑰。美丽动人却又带刺。”沈阎摇摇头。<br/><br/>
“一旦抵挡不住那杀戮意志，就会沦落成真正的疯魔，再也没有理智。跟死亡没区别。”<br/><br/>
书籍上早就描述过，圣墟吸引了斯维卡星上无数强者进入，时时刻刻都有很多抵抗不了杀戮意志的强者们失去理智，化为疯魔。<br/><br/>
变得只知道杀戮，就跟畜生野兽没有区别。可为了成为强者，还是无数人冲进来！<br/><br/>
“怪了？”沈阎眉头一皱。<br/><br/>
“这巨坑底部空间应该不是太大，估摸着……直径一万公里左右！”<br/><br/>
“而他是域主级一阶实力，飞行速度快的很，按理说，一个疯魔，智慧降低的跟畜生野兽没区别的存在，不可能一直呆在这坑底。”<br/><br/>
沈阎疑惑，如果将一只猫扔在房子里，而房门没关，猫不可能永远在房子内。<br/><br/>
一个道理。<br/><br/>
巨坑，对域主一阶实力的疯魔而言，算不上大。<br/><br/>
“难道他刚刚在坑底变成疯魔？有这么巧的事，我这两年都没进入坑底，一进入坑底，就碰到一个疯魔？”<br/><br/>
沈阎感觉事情不太对劲，皱着眉头看着眼前的红色煞气。<br/><br/>
……<br/><br/>
巨坑深渊的岩壁某处凸起平台上，盘膝坐着的青铜战甲身影，睁开一双眸子俯瞰下方，同时传音道：<br/><br/>
“大人，血魔死掉一个，这个小家伙我来解决吧！”<br/><br/>
“不必！”<br/><br/>
浑厚而充满煞气的声音在其耳边响起。<br/><br/>
在浩瀚无边的坑底中，其中那座血红色的宫殿一股可怕的气息勐然爆发，同时一抹妖异的血红色流光直接冲出宫殿。<br/><br/>
……<br/><br/>
红色煞气弥漫，沈阎视力惊人也只能看清数十公里，再远只能观看一些模糊的巨大物体了。<br/><br/>
“是挺怪，不过，我逃命很有把握，小心点，没事！我倒要看看……这坑底到底有什么。”<br/><br/>
沈阎之前略一迟疑，而后便迅速做出决定。然而就在沈阎做出决定的一瞬间，一股让人心悸战栗的可怕气息瞬间降临！谷<br/><br/>
“轰隆~~~”<br/><br/>
强大的威压！就仿佛某个远古魔神出世似的！<br/><br/>
“不好！”沈阎脸色一变，当即便迅速冲天而起！<br/><br/>
呼！<br/><br/>
周围数千公里空间瞬间凝固，感觉就像深陷泥沼当中，整个空间瞬间就变成了无尽的泥沼。<br/><br/>
沈阎拼命往上飞行，可是凝固的空间产生的压力，让沈阎的飞行速度骤减上千倍，压力大的不可思议。<br/><br/>
“在我面前，你逃不掉。”<br/><br/>
一道浑厚的声音在沈阎的耳边、脑海响起。<br/><br/>
“嗯？”<br/><br/>
沈阎脸色一变，看向前方天空。<br/><br/>
半空中正悬空站着一伟岸的身影。<br/><br/>
他，穿着血红色的长袍，有着披散开的足以到腿弯的血色长发，特别是那一双眼眸更是诡异的血红色。<br/><br/>
整个人站在那，就让人感觉，他仿佛是无尽的血海。<br/><br/>
那股血腥气息，让人灵魂都在战栗。<br/><br/>
“好可怕的人物。”<br/><br/>
沈阎瞳孔一缩，他意志坚定无比，却能硬抗不受对方的气息影响。<br/><br/>
“我！”<br/><br/>
“血神‘霸戚’。”<br/><br/>
这高大的血袍男子站在半空中，缓缓说道，声音在整个巨坑深渊中不断回荡。<br/><br/>
“你，很不错。宇宙级巅峰的实力，竟然能够击杀我豢养的刚入域主级的血魔一头。看来你已经踏入了法则门槛，而且成就还不低！”<br/><br/>
沈阎暗惊。<br/><br/>
豢养的血魔？<br/><br/>
之前那个已经被杀戮意志侵袭成功，完全变成疯魔一般的战士，竟然是被豢养？<br/><br/>
也对，成为疯魔后已经没有什么理智了，有的只是本能的杀戮欲望，智慧降低的犹如畜生野兽。如果实力极强，仿佛驯养野兽，的确有可能控制这种疯魔。<br/><br/>
不过……<br/><br/>
疯魔一般只能起到大肆杀戮的效果。<br/><br/>
“宇宙级巅峰，就能在法则上成就这么高。突破‘宇宙级、域主’的巨大差距，击杀血魔。你……非常优秀！”<br/><br/>
半空中血袍男子缓缓道，虽然是在夸奖，声音却依旧洪大而冷漠。<br/><br/>
“我很欣赏你！”<br/><br/>
“你现在有两条路可以选择！”<br/><br/>
“一，臣服于我血神，为我麾下血神卫一员。自此，我纵横无尽世界，你也将是我最忠诚的手下，我血神成为整个斯维卡星最耀眼的存在，你们也将获得永恒荣耀。”<br/><br/>
“二，便是违抗我，违抗我，就是死！”<br/><br/>
血袍男子俯瞰着沈阎，令沈阎有些发懵。<br/><br/>
在搞什么？<br/><br/>
自己刚刚击杀一疯魔，转眼就来一个强大可怕的人物，看样子最起码是界主一级。<br/><br/>
否则不可能，远远就逼迫自己无法反抗！现在这个超级大高手，直接逼迫自己臣服？<br/><br/>
自己这个虚拟宇宙公司的核心成员，臣服于斯维卡星的一位高手？<br/><br/>
“臣服，或者死亡！”血袍男子俯瞰着沈阎，“我给你十息时间做出抉择！”<br/><br/>
“十！”<br/><br/>
血袍男子那完全是血红色，仿佛一双眸子中隐藏着无尽杀戮，那可怕的意志威压完全降临，镇压向沈阎，而沈阎在无尽的意志威压下犹如磐石硬是抗住。<br/><br/>
“九！”<br/><br/>
“八！”<br/><br/>
“七！”<br/><br/>
……<br/><br/>
仿佛天神发怒，周围煞气震荡，沈阎感觉到周围压力越来越惊人，而那位血袍男子的杀意也越来越重。<br/><br/>
沈阎毫不怀疑，一旦自己最后还没做出决定，对方会将自己击杀。因为从对方那股无比明显的意志能够看出。<br/><br/>
这是一个杀戮无数的强者，且极端的孤傲自信，不容任何人违逆。<br/><br/>
“三！”声音愈加冷漠，那血袍男子双眸隐隐都迸发寒光。<br/><br/>
“二！”血袍男子气势隐隐在变化。<br/><br/>
“大人！”<br/><br/>
沈阎单膝跪地，以斯维卡星中流行的最标准的麾下对上司的礼节，单膝跪下恭敬喊道。<br/><br/>
顿时半空中的血袍男子脸上难得露出一丝笑容，满意看了沈阎一眼：<br/><br/>
“很好，你的天赋……应该是我麾下血神卫中排名前三的。我喜欢天赋好，而且懂得抉择的人。从现在起，你就是我麾下血神卫九十七！”<br/><br/>
嗖！嗖！嗖！嗖！嗖！嗖！<br/><br/>
忽然漫天的一道道人影迅速破空而来，或是从远处射来，或是从上方急速下坠，仅仅是眨眼功夫，足足96道青铜战甲身影站在地面上。<br/><br/>
这群青铜战甲身影每一个气息强大，最低都是域主级的存在，隐隐还有个别超越了域主级。<br/><br/>
统一的，这96道青铜战甲身影全部单膝跪地，恭敬齐声道：<br/><br/>
“恭喜大人，贺喜大人！”<br/><br/>
“哈哈，哈哈哈哈……”血袍男子哈哈大笑。<br/><br/>
“阿一，你负责教导九十七。”血袍男子哈哈大笑，随即化作一道血色流光迅速消失不见。<br/><br/>
……<br/><br/>
沈阎看着周围突然出现的这96道青铜身影，有些惊愕莫名。<br/><br/>
同时凭借强大的意识意志感知力……瞬间能够判断出，眼前这96人，应该有94人都是域主级，还有两名竟然是界主（实力。<br/><br/>
“九十七！”<br/><br/>
一名高大的青铜战甲武者走了过来，他微笑道：<br/><br/>
“欢迎你成为我们血神卫一员！你是我们血神卫中唯一一个宇宙级！”<br/><br/>
“这血神卫到底是什么，还有……大人又是谁？”沈阎一副疑惑模样，连问道。<br/><br/>
“哈哈……”<br/><br/>
这名高大武者，和其他的血神卫有个明显区别，就是战甲上有着一些血色斑纹。<br/><br/>
所有血神卫中……仅仅只有二人的战甲上有着血色斑纹。<br/><br/>
这二人正都是界主级！眼前这人，也是血神卫中两大界主之一。<br/><br/>
“我们大人，是不朽神殿亿万年来最伟大的天才。”高大武者声音高亢，充满骄傲。<br/><br/>
“在不朽神殿中，我们大人的地位，丝毫不比其他的一些不朽神灵们低！”<br/><br/>
其他一群青铜战甲身影，大多都激动有着崇拜之色。<br/><br/>
“如果大人愿意，可以在短时间内突破成为不朽存在。”高大武者自豪道。<br/><br/>
“来，九十七。我来给你介绍一下。”这高大血神卫走向其他人。<br/><br/>
“我是这血神卫的队长‘阿一’，你以后称呼我队长即可。这是阿二，副队长。”<br/><br/>
“九十七。”<br/><br/>
“九十七，你好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70700046"&nbsp;&nbsp;chaptername="71、来人">加入书签</a>
</div>
