
陈心怡这句话语落下，夜狐和贾明月脸色齐齐尴尬了下来。<br/><br/>
“对，心怡你这句话我特别支持你！这个王宸就是个人渣，当代陈世美！我早就为你感觉不平了，这个混蛋……绝对不值得你为他生气！”贾明月开口，对着陈心怡说道。<br/><br/>
“……”夜狐望向贾明月，仿佛在质问，这么快就叛敌了？<br/><br/>
“我为他生气？我为他生什么气？”陈心怡听到贾明月的话，笑了起来。<br/><br/>
“对，为这个人渣生气，不值得！”夜狐咳嗽了一声，说道。<br/><br/>
“哟，这是一起弃暗投明了啊！”梅雨萌望着夜狐，语气中带着嘲讽。<br/><br/>
“那个，我们还得回去汇报，就不多待了。”夜狐尴尬的笑了笑，对着陈心怡说完，便拉着贾明月逃难一样离开了科研室。<br/><br/>
待到贾明月和夜狐离开，陈心怡脸上的笑意消失，面色严肃了下来。<br/><br/>
“心怡，你现在要怎么做？”张叶对着陈心怡问道，说实话……她真没想到王宸竟然还能回来！当初不都是退伍了吗？<br/><br/>
陈心怡没有回话，梅雨萌问道：“如果那个混蛋来认错，你是不是还原谅他？”<br/><br/>
“好马还不吃回头草呢，难不成我连头马都不如？”陈心怡说完，起身，朝着科研室外走去，说道：“我回宿舍一趟，你们把档案给首长送去。”<br/><br/>
……<br/><br/>
夜狐和贾明月回到直升机上，直升机起飞，朝着0824军事基地的方向飞去。<br/><br/>
“你这戏演的可以啊。”直升机上，贾明月望着夜狐说道：“你一开始就打算把王宸卖了吧？不然怎么会故意戴着副队长的徽章？”<br/><br/>
夜狐是什么人？绝对是0824中最冷静，且心思最为缜密的一个人！<br/><br/>
他不会犯任何低级错误，而这次的失误，虽然看上去天衣无缝，但其实……完全是他自己露出了马脚，让陈心怡发现的。<br/><br/>
“咱们已经骗了陈心怡一次，现在出卖王宸一次，也不算什么吧？顶多算是个扯平！起码咱们以后再来信息化作战部队，不用这么心虚了啊！我这是为了整个0824的人考虑好吗？为了整个0824，牺牲王宸一人，很合适啊！”夜狐说道。<br/><br/>
“……”贾明月闻听此言，笑了起来，说道：“说的倒是有理有据。”<br/><br/>
“不过唯一失算的是……陈心怡好像，怨气很大啊！人渣两字都出来了，这要是搁以前，她怎么可能会这么说王宸？”夜狐轻声说道。<br/><br/>
“废话，你要是搁这事上面，你不生气？真当王宸是人|民|币，每个人都得喜欢他到脑残的地步了？”贾明月翻了翻白眼。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，两个小时之后，夜狐和贾明月回到了0824军事基地，两人一回来，就立马朝着王宸的办公室赶来。<br/><br/>
“报告！”夜狐和贾明月的声音在门外响起。<br/><br/>
“进来。”王宸喊了一声，夜狐和贾明月推门而进，随手将门关上，王宸说道：“下次进来不用打报告，又不是外人。”<br/><br/>
“大队长，这规矩还是不能破的。”夜狐一脸严肃的说道。<br/><br/>
“恩？”听到这句话，王宸眉头一皱，心中不知为何，突然有种不太好的预感。<br/><br/>
他和夜狐以及贾明月之间可都是过命的交情了，要是平时，夜狐和贾明月会这么规矩？没有外人的情况下，他们进门会打报告？会喊自己大队长？打死王宸，王宸都不信。<br/><br/>
“出事儿了吧？”王宸望着夜狐，正色问道。<br/><br/>
“也不是啥大事儿。”夜狐低着头，轻声说道。<br/><br/>
“说说。”王宸对着夜狐问道。<br/><br/>
“就是……不小心让陈心怡知道你回来了！”夜狐望着王宸，说道。<br/><br/>
“……”王宸闻听此言，心中是一片草泥马翻腾，这还不叫大事？那什么叫大事儿？<br/><br/>
“那个……龙牙，你听我细说，这事儿绝对不怪我们！要怪就怪这陈心怡这段时间不见太精了！”夜狐开口，将事情经过和王宸说了一遍。<br/><br/>
王宸听完，点头，望着夜狐，起身说道：“你是真当我这段时间在外面待傻了吗？这么低级的错误，你都犯？你这是故意在卖我吧？”<br/><br/>
“……”夜狐尴尬的笑了笑，没有回话。<br/><br/>
“行啊你们这两口子，让你们去办这么一件小事，你们都能趁机把我给卖了，我就纳闷了，这陈心怡到底给了你俩什么好处啊？咱们什么关系？一起出生入死这么多年，到头来你们把我给卖了？”王宸指着夜狐和贾明月，一副委屈憋屈的样子。<br/><br/>
他能不憋屈吗？这他MA叫什么事儿啊？<br/><br/>
“龙牙，我是女人，我说句公道话，这事儿……本就是你做的不对，现在我们这么做，是给你一个主动承认错误的机会！”贾明月开口说道。<br/><br/>
“对，咱军的宗旨不一直都是坦白从宽，抗拒从严吗？古语也说的好，知错就改，善莫大焉！浪子回头金不换，还有……”夜狐开口说着，不等他说完的，王宸打断道：“换你|妹啊换！”<br/><br/>
“对了，陈心怡还让我们给你带句话。”贾明月望着王宸说道。<br/><br/>
“什么话？”王宸叹气，既然事情已经到这步了，那继续躲也躲不了了，只能面对。<br/><br/>
“她说……你没必要这么畏首畏尾的，一个大男人，整天跟一个缩头乌龟一样，不丢人吗？就算恋人做不成，战友还是可以的，毕竟，谁年轻的时候没碰到几个人渣呢？”夜狐原话带到，还附带了陈心怡当时的表情和语气。<br/><br/>
“……”王宸闻听此言，眼角抽搐了起来，望着夜狐说道：“你骂的很爽啊！”<br/><br/>
“没有……我只是把原话传达给你，为了逼真一些，所以就多了一些演绎。”夜狐说道。<br/><br/>
“赶紧滚出去，看见你们两个叛徒我就心烦！”王宸对着夜狐和贾明月挥手，夜狐和贾明月立即离开了办公室。<br/><br/>
待到夜狐和贾明月离开，王宸叹出一口气，自语道：“看来……该面对的事情，终究是逃不开啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064981"&nbsp;&nbsp;chaptername="第1609章&nbsp;&nbsp;卖友求荣">加入书签</a>
</div>
