    
        <br/><br/>    陆晴雪的剑道水平绝对足以占据剑术宗师之列。
<br/><br/>    而常年修习剑道的人，手腕力量要远远强于常人。
<br/><br/>    所以现在陆晴雪面无表情的掷出那只酒杯，在场几乎没有人能够反应过来。
<br/><br/>    剑道之心，讲究披荆斩棘，一往无前！
<br/><br/>    而冰山性子的陆晴雪更从来都不属于多话之人。
<br/><br/>    那支高脚酒杯划过空气，有如一道闪电，直直飞向撒雅鲁的面部。
<br/><br/>    这次出手，陆晴雪丝毫没有留情。
<br/><br/>    至于对方是死是活，就看对方的本事了。
<br/><br/>    撒雅鲁依然是那副邪异轻笑的模样，旁边的巨人力都依然是傻笑的模样。
<br/><br/>    不过……
<br/><br/>    没有人注意到，被人选择性无视的沐凡，双眼瞳孔猛地一缩。
<br/><br/>    绝大多数人都没有看清，但是他却看的清清楚楚。
<br/><br/>    力都垂下的双手在刹那间猛然握成爪，脸上依然是憨傻的笑容，眼中却露出兴奋和残忍的光泽。
<br/><br/>    双手重重向前对拍。
<br/><br/>    轰！
<br/><br/>    随着巨大的手掌重重合拍的瞬间，肉眼可见的一道火浪从掌缝之中弥漫而出。
<br/><br/>    直至这片火浪出现，围观人群似乎才有一点点反应过来，由此可以见到力都的速度有多快！
<br/><br/>    不过这刚刚是开始，因为陆晴雪掷出的高脚杯已经刹那间飞过三分之二的距离。
<br/><br/>    在武道宗师手中，随手掷出的暗器，足以媲美子弹。
<br/><br/>    但是力都下一秒的举动，让沐凡拳头不由自主的握紧！
<br/><br/>    合握的双掌猛地拉开！
<br/><br/>    一道一米多高的火网蒸腾着出现在力都身前。
<br/><br/>    斜纵交织的火网一侧是力都残忍而兴奋的目光，另一侧是急速飞来的高脚杯。
<br/><br/>    手腕轻轻一抖，那道火网被力都猛地甩出。
<br/><br/>    啪！
<br/><br/>    清脆的一声响，火网和酒杯接触，高脚杯瞬间破裂成渣，然后火焰将那些玻璃渣熔成液态，映射着火红的光芒反弹回去。
<br/><br/>    陆晴雪眼神冷冽，这次出席交流会并没有携带佩剑。
<br/><br/>    所以她那看似柔弱的身躯下此刻爆发出惊人的力量，提膝，脚掌上钩。
<br/><br/>    面前的角桌直接被她踢起。
<br/><br/>    噗、噗、噗。
<br/><br/>    一片玻璃熔渣镶嵌进那厚厚的铁木角桌中，终于没有击透。
<br/><br/>    不过这一次的反弹是一个扇形的扩散面。
<br/><br/>    大部分玻璃熔渣向着陆晴雪飞去，还有小部分散射到其他地方。
<br/><br/>    旁边有两人猝不及防之下，身体上瞬间蹦出几处血花。
<br/><br/>    还有几道熔渣是射向旁边沐凡的脸部。
<br/><br/>    这时面带微笑坐在沙发上的撒雅鲁却轻轻咦了一声，因为那名来自学院的青年头部似乎随意扭了扭，恰好避开了那崩来的熔渣。
<br/><br/>    沐凡侧头的瞬间看到陆晴雪眼中的冷意，只是陆晴雪并没有下一步动作，所以沐凡也眯起眼睛没有更多举动，在旁人看来也就仅仅一个摆头而已。
<br/><br/>    轰的一声，角桌重重落在金属地面。
<br/><br/>    这时，那被波及到的两人才反应过来自己身体的痛楚。
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫直接让人群慌乱后退。
<br/><br/>    “机械护卫、护卫呢！”
<br/><br/>    可以说随着这突然的攻击与反击，夜牙团两人毫不掩饰的做法终于露出了獠牙。
<br/><br/>    他们从来都不是什么善男信女！
<br/><br/>    至于先前陪你们好好说话，那只是娱乐而已。
<br/><br/>    “撒雅鲁，你这是什么意思？你说只是过来谈一些事情的！”
<br/><br/>    刚刚惊吓之间退到人群中的陆晴雨又惊又怒，因为眼前这一幕完全不是她想象中的画面。
<br/><br/>    男人追求爱慕的女子，难道不应该彰显气度，努力让自己更加斯文一些么。
<br/><br/>    可是事实完全没有按照大脑中想象的剧本来写。
<br/><br/>    夜牙团的副团长撒雅鲁对陆晴雪似乎确实有些欣赏，但绝对不是过来想搞什么所谓的追求和浪漫，而是另有目的。
<br/><br/>    撒雅鲁轻轻笑了一声，看向陆晴雨，惋惜的摇了摇头。
<br/><br/>    “天真的女孩，夜牙团说的话你也信？哈哈哈哈。”
<br/><br/>    旁边的力都看到自家副团长在笑，也跟着呵呵的傻笑。
<br/><br/>    “今天你们想留在这里了。”
<br/><br/>    陆晴雪冷冷说道，有如冰霜的目光极速扫视了一圈四周。
<br/><br/>    除了木制角桌、皮质沙发，这里的东西几乎都是一体化成型，根本没有趁手的武器。
<br/><br/>    “不、不、不，我只是想带你回去调教一段时间而已，然后再和陆家好好谈谈条件。”
<br/><br/>    撒雅鲁笑着说道，摆了摆手。
<br/><br/>    这时一片密密麻麻的机械卫兵冲进来，他们举起了手中的磁暴枪，对准场中央的巨人力都，此刻他手中的火网似乎昙花一现般消失不见。
<br/><br/>    “举起双手！”
<br/><br/>    力都和自家团长对视一眼，然后老老实实的举起双手。
<br/><br/>    机械卫兵蓝色的电子眼跟随着力都的动作转动。
<br/><br/>    终于在力都双手彻底举起后，刚刚逃到不远处的侏儒斯梅德利就想高呼开枪。
<br/><br/>    利用强大的磁暴电流，彻底将这两人击溃！
<br/><br/>    力都的做法已经彻底破坏了规矩。
<br/><br/>    然而当他准备开口时，力都眼神中残忍的目光再度显现。
<br/><br/>    “小心！”
<br/><br/>    陆晴雪一声冷喝。
<br/><br/>    众人惊悚的目光中，两道火焰开始从力都高举的手掌中燃起，然后向着手臂蔓延。
<br/><br/>    轰！
<br/><br/>    两道烈焰火蛇沿着手掌猛然窜出。
<br/><br/>    现在人们终于知道那股硫磺味为什么会出现了。
<br/><br/>    两只拳头被火焰包裹其中，却没有看到他脸上有丝毫的痛楚，而且人们清清楚楚的看到，力都的小臂以下根本没有半片衣物，更没有任何设备。
<br/><br/>    这火焰完全是凭空从体表出现的。
<br/><br/>    众人齐刷刷的咽了一口唾沫。
<br/><br/>    这就是变种人……
<br/><br/>    这就是自诩为新型人类，宇宙之子的变种人！
<br/><br/>    “射击！”
<br/><br/>    滋啦啦的蓝色强电流光芒闪烁。
<br/><br/>    一道道弧线击出。
<br/><br/>    然而……
<br/><br/>    沐凡只看到撒雅鲁面色平淡的双手握成一个三角状，然后反扣分开。
<br/><br/>    周围气流出现刹那间诡异的流动。
<br/><br/>    一道更加诡异的场景出现。
<br/><br/>    那些纷纷扬扬的电弧击到一半就仿佛凭空撞上一堵墙，瞬间泯灭。
<br/><br/>    这是？
<br/><br/>    “他们是变种人，他是空气力场操作者！”
<br/><br/>    在后面的斯梅德利凄厉喊道。
<br/><br/>    看到这一幕，力都一声狞笑，双臂用力向下一甩，两道火舌长鞭在空气中灼烧出硫磺的气息，然后猛然向前方抽去。
<br/><br/>    夜牙团，三级变种人。
<br/><br/>    掌火者——力都！        <br/><br/>