
秋水能来，当然有原因，因为，秋尊一直想撮合孙女和叶凡，想让秋水当上少主夫人。<br/><br/>
所以，他让秋水替他来，无疑是想给孙女创造机会。<br/><br/>
且一再叮嘱了：要尽快把少主搞定，不然，别的女人会抢先了，比如那个司空莲露，女人味十足，可别让她捷足先登了。<br/><br/>
咳咳，果真眼力毒辣啊！<br/><br/>
只是，司空莲露并没有当少主夫人的想法，她和叶凡之间，不求拥有，只要拥有一段过往或回忆就很满足了。<br/><br/>
而秋水向来是哪里有热闹就往哪里凑，巴不得把天翻过来才好，所以，毫不犹豫的答应了爷爷的要求，但一出门，立即抛到脑后了。<br/><br/>
叶凡懒得搭理她，看向狄龙、范宏辉和雷森三人，淡笑道：<br/><br/>
“恭喜三位，修为又长进了。”<br/><br/>
自吞食了第二颗蟒珠以后，叶凡的感知力更加灵敏了，所以，他看到三人时，立即感觉到三人的气息比以前精纯了许多。<br/><br/>
确实是这样，三人这些天在药山潜心修炼，虽然不到一个星期，但在药山灵韵气息的洗礼下，整个修为发生了质的改变，虽没突破，但更为精湛。<br/><br/>
这就是灵境的妙用，对于从没接触过灵境的修炼者而言，效果更是显著，唯独叶凡这种奇葩例外。<br/><br/>
当然，并不止叶凡，若是其他大宗门的子弟丢在药山这种环境中，只会嫌其糟粕，绝不会觉得是“灵境”。<br/><br/>
狄龙三人不约而同一笑，各自道谢。<br/><br/>
没有耽搁，十人出发，往南挺进。<br/><br/>
才走出不远，秋水慢慢靠近司空莲露。<br/><br/>
叶凡看在眼里，心知这女人闲不住了，想要干吗？<br/><br/>
下一秒，他听到秋水贼兮兮的问司空莲露：“司空夫人，可以向你打听一件事吗？”<br/><br/>
司空莲露顺口应道：“可以啊，什么事？”<br/><br/>
“就是……那个，你和叶凡上过床没？”<br/><br/>
“……”<br/><br/>
司空莲露脸蛋一红，恨不得找条地缝钻进去，哪有这样的，开口就问这种事，这神经有多粗大啊。<br/><br/>
重要的是，这直接戳中了她的要害啊。<br/><br/>
她哪好意思回答这种问题，忙求助似的看向叶凡。<br/><br/>
叶凡也在无语中，一把抓住秋水手腕，拉了过来，有意落后几人几步，板着脸道：<br/><br/>
“秋水，既然你是替你爷爷来的，那你就得听我的，不要瞎折腾，行吗？”<br/><br/>
“没问题。”<br/><br/>
回答得真是爽快啊，只是一点都不可信。<br/><br/>
叶凡头痛似的挠了挠额头，换了种说法：“可以稍微折腾，但别瞎折腾，行吗？”<br/><br/>
秋水嫣然一笑，微眯着眼：“那你先叫一声姐姐。”<br/><br/>
你妹啊！<br/><br/>
到底是谁听谁的？<br/><br/>
叶凡盯着她，危险笑道：“你确定？”<br/><br/>
看到叶凡脸露不善，秋水立即双手抱住叶凡手臂，温柔道：<br/><br/>
“别这样子嘛，我其实为了你好，都说男人喜欢御姐和推姨，还喜欢小萝莉，我做不了小萝莉，也做不了姨，所以只能做姐咯，你想想，把姐姐我压在身下，肆意驾驭，多刺激啊。”<br/><br/>
“……”<br/><br/>
叶凡整个噎住，再一次刷新了对秋水的认识，这不止是女土匪，还是女流氓啊。<br/><br/>
无语的是，又没法否定她的说法，确实男人有这种原始的征服欲望。<br/><br/>
再者，秋水无耻的抱着他胳膊在她违规的胸器上蹭来蹭去，分明是有意的……哪有这样的，到底谁是男人，谁是女人？到底谁占谁便宜啊？<br/><br/>
叶凡阵阵头大，再退让一步：“大姐，虽然你活泼可爱讨人喜欢，但能不能稍微收敛一点。”<br/><br/>
“哈哈哈，那你告诉我，你有没有和司空莲露上过床？”<br/><br/>
叶凡斜眼望着她，吐出两个字：“上过。”<br/><br/>
秋水两眼一亮，望了一眼司空莲露的背影以后，坏笑道：“都熟透了，肯定很销魂，对不对？”<br/><br/>
“可以不回答吗？”<br/><br/>
“不行。”<br/><br/>
“好吧，很销魂。”<br/><br/>
“嘿嘿嘿嘿。”秋水笑得像个淫贼一样。<br/><br/>
接着，她抛了个媚眼，生生刺激得叶凡起了一身鸡皮疙瘩，话语更是刺激人：<br/><br/>
“叶凡，你觉得姐怎么样，想不想试一试味道？”<br/><br/>
“……不想。”叶凡果断回应道。<br/><br/>
秋水立即横眉怒目，凶悍骂道：“你妹的，你是不是男人，信不信姐奸了你。”<br/><br/>
“……”<br/><br/>
叶凡心中万马奔腾，只觉得：此人只应天人有，不应存活在人间啊！<br/><br/>
“秋水，这样吧，我知道你闲不住，我交给你一个任务，有没有兴趣？”叶凡转移注意力道。<br/><br/>
果真，秋水两眼立即一亮，问道：“什么任务？”<br/><br/>
“呐，你看到了吧，那个……”<br/><br/>
叶凡指着司空雨姝道：“这小姑娘心灵受到了伤害，现在情绪低落，正需要你这样的大侠去挽救她，你若是把这事办好了，我以后有事就叫上你，从此你就不会闲得蛋……奶痛了。”<br/><br/>
噗，都不是好货色！<br/><br/>
秋水丝毫不介意，认真问道：“当真？”<br/><br/>
“当然是真的。”<br/><br/>
“好，成交。这可是你说的，如果你以后做不到，那别怪我切了你的JJ，不，切JJ没意思，你得摆好姿式，让我玩你，到时，嘿嘿，我要生只猴子出来，我爷爷就可以安心了。”<br/><br/>
“……”<br/><br/>
叶凡骇然望着秋水，真怀疑她是不是个女人，不禁脱口问道：<br/><br/>
“你不会是去泰国做过变性手术回来的吧？”<br/><br/>
“呸，我从上到下都是原厂货，你完全可以验货，来吧，试一下。”<br/><br/>
秋水胸一耸，挺到叶凡面前。<br/><br/>
叶凡盯着她一对违规凶器，真伸出手。<br/><br/>
眼看着就要抓住时，秋水往后一蹦，哈哈大笑道：“想得美，要验货可以，你先让我验证一下。”<br/><br/>
“……算了。”<br/><br/>
两人就此达成了交易。<br/><br/>
等两人跟上队伍时，秋水立即实施行动，凑到司空雨姝身边，把她拉到队伍后面，鬼祟和她小声说着什么。<br/><br/>
才一会儿，司空雨姝就被她说笑了。<br/><br/>
而且，还聊上了。<br/><br/>
不错啊。<br/><br/>
其实正常，秋水性格大大咧咧，说话和做事都肆无忌惮，而司空雨姝性格刁蛮任性，两人性格都有些无法无天，所以很合脾胃。<br/><br/>
不管秋水聊了什么，反正司空莲露看到女儿心情好些了以后，隐隐松了一口气。<br/><br/>
至于叶凡，只要秋水不作兴风作乱就行。<br/><br/>
随后五天，十人一直往南挺进。<br/><br/>
五天里，秋水和司空雨姝已经形同死党，关系好得不要不要的，貌似司空雨姝已经从心情的阴影中走出来了。<br/><br/>
到第六天时，一行人终于到达了万兽林边缘。<br/><br/>
或者说，终于到了危险边缘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545045"&nbsp;&nbsp;chaptername="第1172章&nbsp;&nbsp;我要生只猴子出来">加入书签</a>
</div>
