
晚上。<br/><br/>
北笑笑洗完澡出来，就见手机屏幕亮着荧光。<br/><br/>
她打开一看，是微信消息，对方的网名很显眼，那十分没有逼格的123。<br/><br/>
北笑笑蹙眉。<br/><br/>
殷寒司又给她发微信做什么？<br/><br/>
她一只手拿着毛巾擦拭湿哒哒的头发，一只手拿着手机点开了聊天页面。<br/><br/>
【123】：“在干什么？”<br/><br/>
北笑笑：“……”<br/><br/>
她在干什么似乎没有义务跟他汇报吧？<br/><br/>
她本想回复，可是手一滑，却不小心点进了他的头像，进到了他的朋友圈。<br/><br/>
然而，她发现殷寒司的朋友圈里竟然什么都没有，资料界面也只显示了昵称和微信号。<br/><br/>
是他从来没有发表过动态？<br/><br/>
还是把她给屏蔽了？<br/><br/>
想到这种可能，她的心情莫名就有些不爽，索性回复道：“要你管？！”<br/><br/>
很快，【123】又回复了信息过来：“心虚了？！”<br/><br/>
北笑笑看着消息内容，脸色一沉！<br/><br/>
这货有毛病吧？！什么叫她心虚了，她的事情与他何干？<br/><br/>
她冷着一张脸，回复：“殷大少，我怎么发现你现在喜**管闲事了？！”<br/><br/>
对方很快回复，回的却是牛头不对马嘴。<br/><br/>
【123】：“你和王秉煦究竟是什么关系！”<br/><br/>
北笑笑顿时无语。<br/><br/>
她和王秉煦什么关系？<br/><br/>
能有什么关系？<br/><br/>
靠！<br/><br/>
她懒得搭理！<br/><br/>
想到这里，她不再回复，而是面无表情地将手机扔到了床上。<br/><br/>
管他是谁！反正她不关心！<br/><br/>
正当她要去卫生间吹头发的时候，她的手机再一次亮起，她看了一眼。<br/><br/>
【123】：“为什么不回我消息？”<br/><br/>
有病！！！<br/><br/>
北笑笑只想仰天长鸣。<br/><br/>
这殷寒司是每天闲着蛋疼么？！<br/><br/>
他是有多无聊，没事情跑过来问她和王秉煦什么关系！<br/><br/>
她翻了个白眼，随手回复：“没关系。”<br/><br/>
而后，她就丢下手机，吹头发去了。<br/><br/>
十几分钟后。<br/><br/>
她吹完头发躺到床上，一看手机，发现手机里忽然多出了好多条微信消息。<br/><br/>
她打开微信一看，竟然全部是殷寒司发来的！<br/><br/>
21:10<br/><br/>
【123】：“没关系你们两个为什么成天在一起？”<br/><br/>
21:15<br/><br/>
【123】：“不回消息，我看你是心虚了吧？！”<br/><br/>
21:20<br/><br/>
【123】：“北笑笑！你是胆子肥了啊！！！”<br/><br/>
21:27<br/><br/>
【123】：“北笑笑！你就是心里有鬼！你和王秉煦是不在在交往！”<br/><br/>
北笑笑看完消息，眉头微微蹙起。<br/><br/>
殷寒司发什么神经？！今晚吃错药了？<br/><br/>
她和王秉煦有没有关系关他屁事！！！<br/><br/>
她随手回复：“说了没关系，爱信不信！”<br/><br/>
下一秒，殷寒司的消息马上进来：“你心里没鬼为什么那么久不回我！”<br/><br/>
北笑笑看完回复，直接把手机一丢，关上灯，不打算再理会殷寒司了。<br/><br/>
殷寒司今晚一定是神经搭错了！<br/><br/>
她才没兴趣和神经病讲话！<br/><br/>
她闭上眼，准备睡觉。<br/><br/>
然而，殷寒司却不让她称心如意。<br/><br/>
没过多久，她的手机震动起来，又一条消息进来。<br/><br/>
她心中升起几分躁意，拿过手机，打算调成静音。<br/><br/>
然而，她在打开手机的时候，先看到了殷寒司发来的消息内容：“北笑笑，你可别忘记我是你债主了，要么明天就把欠我的债一次性还清了，要么以后就乖乖听我的话！”<br/><br/>
靠！！！<br/><br/>
这孙子又拿她欠他的钱来说事！<br/><br/>
她眉头紧蹙，一脸不爽地回复道：“你到底想要干嘛？”<br/><br/>
【123】：“你和王秉煦究竟什么关系？”<br/><br/>
北笑笑：“……”<br/><br/>
她都说了两遍“没关系”了，殷寒司是听不懂人话吗？！<br/><br/>
北笑笑深吸一口气，回复：“最后说一遍，我们两个人没有任何关系，我睡了。”<br/><br/>
这一次，她当机立断，回完消息就把手机给关机了！<br/><br/>
管他三七二十一的！<br/><br/>
第二天要是殷寒司问起来，她就说手机没电，自动关机了！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
早上，北笑笑吃完饭，先行离开了饭桌。<br/><br/>
她换上鞋，刚走出家门，就看见一辆眼熟的跑车。<br/><br/>
与此同时，跑车的车窗摇下，殷寒司冷着脸对不远处的北笑笑开口：“上车。”<br/><br/>
北笑笑眉头微蹙，站在原地，冷眼看着殷寒司。<br/><br/>
他究竟要搞什么？！<br/><br/>
昨晚吃错药，今天是药效还没过去？！<br/><br/>
殷寒司见北笑笑不动，眼神冷了两分：“听不懂人话吗？上车！”<br/><br/>
北笑笑不屑地扭过头，跟没看见这么大一辆跑车似的，往与车相反的方向走去。<br/><br/>
就在这时，北家门口传来北青心激动的声音：“殷少！你怎么会在这里！”<br/><br/>
北青心喊完，快步跑到跑车边，脸颊通红，满面娇羞地掐着娇滴滴的嗓音对殷寒司道：“殷少你……你是来接我上学的吗？”<br/><br/>
殷寒司看了一眼北青心凑过来的脸，满心反感地往后挪了两分，而后又阴沉开口：“不是。离我远点！”<br/><br/>
北青心这他这么一说，一张脸顿时煞白了下来。<br/><br/>
她尴尬地往后移了两分，余光扫了眼不远处的北笑笑，眼中一闪而过的毒辣。<br/><br/>
她再回过神来看殷寒司里，里面又灌满了爱意和娇羞：“这样啊？既然殷少刚好来了，应该也方便送我一程吧！”<br/><br/>
话毕，她动作迅速地打开门，就要往车上坐。<br/><br/>
这时，殷寒司低了几个度的凛冽声音响起：“下去！”<br/><br/>
北青心上车的动作一顿，眼眸中顿时集聚起了闪闪的泪光：“殷少……”<br/><br/>
她看着殷寒司，那娇羞委屈的模样，别提有多惹人怜惜了。<br/><br/>
然而殷寒司看都没有多看她一眼，他一双眼睛紧盯着不远处的北笑笑，继续冷声道：“别让我再说第二遍！”<br/><br/>
北青心被殷寒司冷漠的态度吓到，她顺着他的视线看去，就看到不远处的北笑笑。<br/><br/>
她的眼眸顿时变得无比阴狠，却在下一秒，计上心头。<br/><br/>
她换了个目标，不再执着上车，而是朝北笑笑走去。<br/><br/>
“姐姐！”北青心走到北笑笑身边，两只手拉住对方的手臂摇晃：“殷少是来接你的吧？你说句话，让殷少也载我一程嘛！”<br/><br/>
北笑笑直接甩开北青心的手，离远了两分，眼中是显而易见的不喜：“不要随便碰我，你要坐车自己说去！”<br/><br/>
话毕，她继续往车的反方向去走去。<br/><br/>
然而，北青心哪肯那么轻易放过她！<br/><br/>
这可是殷少的跑车啊！全校的女生都奢望能坐哪怕一次！她要是能当着那么多同学的面，从殷少的跑车上下来，别提多有面子了！<br/><br/>
到时候，那些排挤她的人，说不定也会看在殷少的面子上，重新开始接纳她呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866351"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;下去！">加入书签</a>
</div>
