    
<br/><br/>    “妈妈？”
<br/><br/>    “时景，你的年龄还小，就是年纪大了，妈妈也不希望你放鞭炮。那是危险的事，你是妈妈的宝贝，如果出事了，妈妈会非常的伤心的。”
<br/><br/>    “妈妈。”
<br/><br/>    “时景，能不能不玩鞭炮，可不可以？”
<br/><br/>    姜时景点了点头“妈妈，我不玩了。”
<br/><br/>    姜心语高兴的抱着儿子亲了好几口。
<br/><br/>    “妈妈的乖宝，不要让妈妈伤心。”
<br/><br/>    “嗯。”
<br/><br/>    魏开云在一边也不敢声张了，媳妇都瞪了自己好几眼了。
<br/><br/>    姜心语抱着时景“儿子，让你爸爸放鞭炮，咱们在一边看好不好？”
<br/><br/>    小家伙兴奋的拍手。
<br/><br/>    “媳妇，你就不怕我出危险？”
<br/><br/>    “你是大人，再说了，谁让你买的？也不能这么放着吧？”
<br/><br/>    魏开云负责放鞭炮，娘俩在一边看着。时景毕竟是男孩子，对于这些还是非常喜欢的，不过魏开云特意的做出害怕的动作，他的心里也留下了印记了。
<br/><br/>    晚上在炕上，魏开云和媳妇认错，“我下次一定注意。”
<br/><br/>    “嗯，这次原谅你了，不过你明天早上带着时景去外面，尤其是医院呢门口看看，没有伤者更好，有了，就让他看看。”
<br/><br/>    魏开云点头，这样教育孩子挺好的。
<br/><br/>    “媳妇，今天是个好日子，你可不能拒绝我。”
<br/><br/>    姜心语心说，对于魏开云来说，到了晚上都是好日子。
<br/><br/>    第二天大年初一，这边也没有什么熟人，两边的邻居也不熟，就是见面点头的事。
<br/><br/>    所以姜心语就在炕上陪着闺女玩。这家伙太懒了，能不动，绝对不会动的。
<br/><br/>    魏开云真的抱着穿的喜庆的儿子出去了。
<br/><br/>    在医院真的看到好几起的炸伤事件，时景看到受伤的人有点害怕了。
<br/><br/>    “儿子，你看到了吧？你妈妈说的对不对？”
<br/><br/>    “对。”
<br/><br/>    “那你以后一定要听你妈妈的话，知道了吗？”
<br/><br/>    小家伙点头，他什么都不知道，但是记住了鞭炮害怕，要听妈妈的话。
<br/><br/>    大年初一，白红英的两个女儿要过来给老人家拜年。
<br/><br/>    “心语，我要回家一趟，来你这里不合适。”
<br/><br/>    “好，白阿姨，你带回去六个面包，还有咱们做的点心给孩子们尝尝。”
<br/><br/>    白红英也没有推辞，毕竟这面包是真的好吃。
<br/><br/>    “对了，白阿姨，你拿回去点吃食，得留下闺女吃饭吧？”
<br/><br/>    姜心语给白红英准备了挺多的肉，馍。
<br/><br/>    这下中午就是姜心语做饭了，大年初一中午大米饭，肉，鱼。还蒸了鸡蛋羹，试着喂了姜菲菲。小丫头吃的这叫欢快。
<br/><br/>    下午尚师傅带着时景出去玩了，家里就剩下他们三口。
<br/><br/>    姜心语在一边看书，魏开云逗着闺女玩，小丫头爱答不理的，让他更加的过分了，不过小丫头也不哭。实在是烦了就闭上眼，给你一个不搭理。
<br/><br/>    “媳妇，我找人在首都寄过来了十袋的奶粉，以后每半年后还有十袋。”
<br/><br/>    “有没有麦乳精？”
<br/><br/>    “有，不过不知道有多少。”
<br/><br/>    姜心语点头，自己空间里还有，应该还够两个孩子吃几个月的。
<br/><br/>    “大概什么时候到？”
<br/><br/>    “应该快到了，可能是因为过年吧，我看柜子里还有三袋呢，够俩孩子吃两月了吧？”
<br/><br/>    姜心语点头，“还能够，我也会去大楼看看的。”
<br/><br/>    小丫头睡着了，魏开云凑到姜心语得身边，从后面抱住她，两人就这样温馨的坐着，难得这样宁静的时候。
<br/><br/>    晚上白红英才回来，不过脸上的笑容有点勉强。
<br/><br/>    姜心语也不会多问的，不过一定嘱咐了，不能对两个孩子差了就行。
<br/><br/>    直到大年初六，来了通知，有包裹。
<br/><br/>    这是首都寄过来的奶粉，还有三罐的麦乳精。
<br/><br/>    “这够孩子吃一段时间了。”
<br/><br/>    姜心语开始给魏开云准备车上吃的。
<br/><br/>    整整的准备了一大包，还有一些换洗衣服。
<br/><br/>    初六晚上姜心语给魏开云一千块钱。
<br/><br/>    “我用不了这么多的。”
<br/><br/>    “还是带着吧，穷家富路，这样对你好。你手里已经没钱了吧？”
<br/><br/>    “嗯，年前给尚师傅五百。”
<br/><br/>    “那你走后我要怎么给尚师傅钱？给多少？”
<br/><br/>    “一年给五百吧，衣服鞋袜什么都准备好了。”
<br/><br/>    “行，我知道了。”
<br/><br/>    魏开云搂着姜心语，让她坐在自己的腿上“媳妇，怎么办？我想把你带回去。”
<br/><br/>    姜心语不说话，她心里也难受，一家人又要分开了。
<br/><br/>    回抱住魏开云闷闷的说“我也舍不得你。”
<br/><br/>    魏开云也知道媳妇不容易，还要上学，还要照顾两个孩子，自己这个丈夫实在是不合格。
<br/><br/>    两人都为了能够记住彼此，都挺投入的。
<br/><br/>    初十的一大早白红英就起来包饺子，这是姜心语昨天准备的。
<br/><br/>    吃完早饭，魏开云抱着时景“儿子，爸爸先回家，在家里等着你好不好？”
<br/><br/>    “爸爸，我听话。”
<br/><br/>    “好，我儿子是个乖宝宝的，你要保护你妈妈好不好？”
<br/><br/>    “嗯，我会的。”
<br/><br/>    姜心语想要去送魏开云的，但是被拒绝了。
<br/><br/>    “我自己走就行了，媳妇，我在家里等你。”
<br/><br/>    姜心语红着眼睛点了点头。以前没有很多不舍的，但是这样生活在一起一年，还有了两个孩子，心境上都变了。
<br/><br/>    “记得每周都给我打电话，我等你。”
<br/><br/>    时景看着妈妈悲伤的样子，也哭了。
<br/><br/>    魏开云抱着他，亲了好几口，并且保证一定在家里等他，这才停止了哭泣。
<br/><br/>    看着魏开云拎着包离开，姜心语也哭了，这要见面可是不容易了，离的太远，而且魏开云的工作一定特别忙。自己暑假的时间倒是够用，可是孩子们要怎么办？
<br/><br/>    魏开云来到了车站，坐在候车大厅等着。
<br/><br/>    他更加的不舍的，可是没有办法，自己不能自私，媳妇考上大学不容易。
<br/><br/>    就是苦了他们一家了，还有很长一段时间要两地分居了。
<br/><br/>    卧铺的票，还是挺舒服的，这个时间往北方走的人还是挺不少的。所以四张床上都有人。
<br/><br/>    姜心语给他准备了很多的报纸，小说，还有杂志，打发时间还是挺好的。
<br/><br/>    一间屋子两个两男两女，剩下的三个估计也就是二十左右。
<br/><br/>    也就是魏开云年纪大，但是他从不参与他们的话题。<br/><br/>