
她抬眸看着杨文忠，看出了他的不愿。<br/><br/>
心里叹了口气，她咬了咬下唇，才道：“二姐姐说得对，杨公子是无辜的，现在他只是有仇报仇，有怨报怨，用不着来向我下跪道歉。只求……只求杨公子今日心里舒坦了，日后就放开了心怀，不要再与苏家计较过往的事情了。”<br/><br/>
杨文忠怔住，没想到自己能从一个小姑娘听到这一席话。<br/><br/>
他不确定的问道：“四小姐，你当真……不用我下跪道歉吗？”<br/><br/>
“不必了，想来我自己也有错，当初你要与大姐姐结亲，我若肯提醒你一句，事情可能就不会发展成这样。”苏落芙言辞简介直白，还带着一丝愧疚。<br/><br/>
这是杨文忠从未听过的话，旁人都在笑他愚蠢，却从来没有人替他委屈的。<br/><br/>
他盯着苏落芙，觉得她脸庞白白净净，眉眼清清亮亮，没有半点矫揉做作，他苦笑一声，道：“凌王妃说得对，只怪我自己当时双眼被蒙蔽，竟瞧不出半点端倪来，才被他们算计了。”<br/><br/>
苏烟凝在他私宅住着的时候，各种做作献媚，说话扭捏，明明与以前一样，可杨文忠这才看清楚了她的本性，犯了恶心。<br/><br/>
亏得他之前还信了苏烟凝的话，教训起了苏尹月，劝她多读读圣贤书，尊敬长辈。<br/><br/>
他起了身，向苏落芙揖手做礼，说道：“今日是对不住四小姐了，还请多见谅。”<br/><br/>
苏落芙笑了笑：“杨公子解开心结就好，如此就可以好好准备明年的秋闱了。”<br/><br/>
杨文忠呆呆看着苏落芙，顿时心生愧疚之意。<br/><br/>
这是多好的一个姑娘啊，却因为他今日所作所为，名声毁于一旦！<br/><br/>
他而后深深看了眼秦烨，有些妒忌的说道：“难怪秦公子会与四小姐订了亲。”<br/><br/>
秦烨知道这门亲事是假的，只道：“我的眼睛比你好多了。”<br/><br/>
杨文忠脸色讪讪的，最后只能黯然离开。<br/><br/>
他人一走，苏尹月便带着苏落芙坐了过去，要小二上一壶上好的碧螺春。<br/><br/>
苏落芙的脸颊漫开了两片淡淡的嫣红，不露痕迹的看了秦烨几眼。<br/><br/>
秦烨并未注意，看着苏尹月说道：“杨文忠害了你妹妹的名声，你不该就此作罢， 日后你妹妹嫁不出去，你可有想过？”<br/><br/>
苏落芙的心一紧，足以可见，秦烨是真没打算要娶她……<br/><br/>
她不该多想，不该幻想着什么。<br/><br/>
苏尹月没好气的说道：“他也是个可怜人，我跟他计较什么。我家落芙这么好，哪里会嫁不出呢。”<br/><br/>
<br/><br/>
秦烨哼了哼：“你是太小瞧京城里的人言了，一人一口唾沫，就能把你淹死。”<br/><br/>
“不一定要嫁京城里的男子吧？天下这么大，何须拘泥在这里？”苏尹月说道，“妹妹，是吧？”<br/><br/>
苏落芙心里难受着正失神，听到苏尹月的问话，才慌忙的点点头。<br/><br/>
秦烨端着明白装糊涂，说道：“四小姐能这样想就好了，天下之大，要什么样的郎君没有呢？”<br/><br/>
苏落芙如何不明白他话里的意思，其他人可以，唯独不可能是他罢了。<br/><br/>
她双眼水汪汪的，鼻子微塞，勾起嘴角，尽量让自己笑得好看些。<br/><br/>
“是，我是这样想的。”苏落芙说道，“今日多谢秦公子了。”<br/><br/>
本来她们不知道此事，是秦烨正好在回府的路上看见了，立即派人去了凌王府通知，而后又让人把苏烟凝打晕带走。<br/><br/>
“我和王爷相交多年，应该的。”秦烨暗暗松了口气，只要她想明白了就好。<br/><br/>
苏落芙一怔，忙把目光移开。<br/><br/>
她是不该自作多情，秦烨今日肯出手，完全是看在姐夫的面子上啊。<br/><br/>
秦烨不多留，说了个借口便离去。<br/><br/>
等人一走，苏落芙终于忍不住，大颗大颗的泪珠滚落下来，抽泣不止。<br/><br/>
苏尹月惊了惊，赶紧用帕子给她擦着眼泪，可这根本没用，眼泪还是不停止的落下。<br/><br/>
“芙儿，你是不是不想放过杨文忠？没事，我让桑玉把人带回来，任你处置，让你出气。”<br/><br/>
“不是……”苏落芙语调碎不成声，她慌忙摇着头，“跟……跟杨公子无关，是我自己心里难受。”<br/><br/>
苏尹月不明所以，但看着苏落芙小小的人儿哭得这么伤心，她哪里会好过。<br/><br/>
她握住了苏落芙的手，道：“你有什么委屈都可以跟我说，我一定会替你出头。”<br/><br/>
苏落芙伤心的看着她，还是摇摇头，不愿意说。<br/><br/>
苏尹月想了想，就让桑玉两人退远一些：“只有我们两人了，你告诉我为何，我替你解决好不好？你是不是怕苏家名声受损，以后再难嫁人？”<br/><br/>
苏落芙又是摇头，想了想，还是选择说了出来：“二姐姐，是因为秦公子与我无缘，所以我才难受罢了。你让我哭一会，等会就好了。”<br/><br/>
苏尹月怔了怔，没想到竟然是因为这样。<br/><br/>
她随后才轻声问道：“你是喜欢秦烨？”<br/><br/>
在自家姐姐面前，苏落芙没有多难为情，点头默认了。<br/><br/>
苏尹月再想起了刚才秦烨说的话，就明白了苏落芙为何这般伤心了。<br/><br/>
她说杨文忠蠢，实际自己也蠢，这么久了，竟没看出苏落芙的心思。<br/><br/>
“芙儿……”苏尹月说道，“有很多事情都能勉强，可唯独情爱之事难以勉强。”<br/><br/>
“我知道。”苏落芙用袖子擦了擦眼泪，声音虽然还是哽咽，但总比刚才好了一些， “我知道秦公子为苏家出头，心里还是有些幻想的，可他刚才所言，我就知道是自己想多了，秦公子只是看在姐夫的份上才会帮忙。”<br/><br/>
苏尹月心里不知道是什么滋味。<br/><br/>
秦烨长得好，医术又高明，女子的确是很容易对他动心。<br/><br/>
“要不，我和王爷替你筹谋一二？”苏尹月说道，“秦烨这个人冷情，他有可能只是现在不喜欢你，不代表以后。”<br/><br/>
苏落芙却斩钉截铁的拒绝了，道：“二姐姐刚才说了情爱之事很难勉强，怎么现在又要勉强呢？秦公子现在不喜欢我，以后亦是不会喜欢我的，你们不必为我筹谋了。”<br/><br/>
“芙儿……”<br/><br/>
“二姐姐，若我硬是要嫁给秦公子，我们两以后亦是不会高兴的。”苏落芙停住了哭泣，很是平静，“毕竟没有多少对夫妻，能像你和姐夫一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57834976"&nbsp;&nbsp;chaptername="第209章：她喜欢秦烨">加入书签</a>
</div>
