    　　“我刚才跟你说过，我已经摸到了剑道至尊的门槛。
<br/><br/>    　　而这个门槛，正是地级剑意。
<br/><br/>    　　据我所知，冥界掌握了地级剑意的，屈指可数。
<br/><br/>    　　至少在下层冥界中，这样的天才，不超过十个。
<br/><br/>    　　而我就是其中一个懂得运用这种力量的男人！”
<br/><br/>    　　落地后，剑八收起了笼罩在斩月剑上的血气，他踏前一步，来到林天佑十米范围。
<br/><br/>    　　他不知道地级剑意有多少重，但他知道，地级之上，便是传说中的天级。
<br/><br/>    　　只有剑意领悟到了天级，才有资格称为剑道至尊！
<br/><br/>    　　“捉鬼龙王，如果你的剑意只是凡级巅峰，那么，你会输的很惨。
<br/><br/>    　　不过，你虽输了这一战，但却赢得了未来不可限量的成就！”
<br/><br/>    　　剑八的话落下，英灵空间里，一向脑袋转不过弯来的张飞诧异的问道：
<br/><br/>    　　“这个恐怖的剑男说的话是什么意思？
<br/><br/>    　　为什么主公输了战斗，却能赢得不可限量的成就？”
<br/><br/>    　　“他的意思很简单！”
<br/><br/>    　　诸葛亮走上前来，淡淡的解释道：
<br/><br/>    　　“剑八是误以为咱们的主公不懂地级剑意。
<br/><br/>    　　这一战，他会使用地级剑意与主公战斗。
<br/><br/>    　　对于一个剑客，如果没有亲眼体验过一种力量的存在，可能这一辈子都无法突破到那个力量的境界。
<br/><br/>    　　所以，他才会说出这样的话来！”
<br/><br/>    　　张飞挠了挠头皮，还是一脸的懵逼，感觉诸葛亮说的太深奥了。
<br/><br/>    　　“简单的来说，剑八用一种主公从来没有见识过的剑道力量与主公打。
<br/><br/>    　　即便主公战败，但却体验到这种剑道力量，这就等于是给主公打开了一道全新的剑道大门。
<br/><br/>    　　现在你明白了吧？”
<br/><br/>    　　剑圣盖聂踏步而来，双眸绽放精芒的说道。
<br/><br/>    　　他跟几个剑系英灵，被这一战，深深的吸引，通过二人的战斗，连他们这些观战者，都对剑道有了更加深刻的领悟。
<br/><br/>    　　“哦，我明白了！”
<br/><br/>    　　张飞恍然大悟，而后面露不屑道：
<br/><br/>    　　“那剑八也太小看主公了，地级剑意很了不起吗？
<br/><br/>    　　咱们的主公早就领悟到了第三重，哼，我倒是期待他看到主公的地级剑意超过他的力量时，是一副什么样的可笑表情！”
<br/><br/>    　　“我们也一样期待！”
<br/><br/>    　　诸葛亮、盖聂也跟着点头附和。
<br/><br/>    　　“地级剑意吗？真是了不起！”
<br/><br/>    　　林天佑难得开口夸赞了一下对方，而后长剑一扬，道：
<br/><br/>    　　“然而，本少也会！”
<br/><br/>    　　“什么？你也会地级剑意？这怎么可能？地级剑意，最低需要领悟的时间，都要两百年。
<br/><br/>    　　你莫不是在开玩笑？”
<br/><br/>    　　剑八摇头，根本不信。
<br/><br/>    　　林天佑也不废话，直接释放剑意，犀利的极品宝剑上，散发出如同天道一般的力量，斩向了不远处的剑八。
<br/><br/>    　　“这剑意的浓郁程度，还真是地级剑意！”
<br/><br/>    　　剑八陡然一惊，身形爆退，斩月剑挥动之间，将那一道袭来的剑意奋力震开。
<br/><br/>    　　可这斩出来的剑意，虽然不带剑招，上面的力道却极为强劲，‘铿锵’一声，震得剑八的手臂暗暗发麻。
<br/><br/>    　　他骇然抬头，这地级剑意分明不是刚刚入门，那炉火纯青的力量，说明林天佑达到地级剑意一重已经有很长的时间了。
<br/><br/>    　　“如何？这是不是地级剑意？”
<br/><br/>    　　林天佑戏谑的声音传来，他没有继续出剑。
<br/><br/>    　　“这小子到底是什么来头？难道是上层冥界的人？”
<br/><br/>    　　剑八心头掀起了惊涛骇浪。
<br/><br/>    　　他自信在下层冥界里，根本不可能出现像林天佑这么恐怖的鬼族天才。
<br/><br/>    　　说不定，是上层冥界派到下层冥界历练的贵公子。
<br/><br/>    　　他也考虑到林天佑有可能像他一样，也得到过某个远古大能的魂血，从而拥有了可怕的力量。
<br/><br/>    　　但这种可能性太低了。
<br/><br/>    　　即便真的得到这种大能的魂血，也需要几十年的时间才能消化。
<br/><br/>    　　他可记得自己得到蚩尤的一滴魂血时，足足消化了三百年，才将这魂血融入了自己的神魂之中。
<br/><br/>    　　但只融了百分之八十。
<br/><br/>    　　这已经是他的极限。
<br/><br/>    　　而他的额头上却永远的留下了一道疤痕。
<br/><br/>    　　这疤痕就是他的命门，一旦被人打中，就算对方的魂力只有十道，也可以让他魂灭当场。
<br/><br/>    　　林天佑才几岁？
<br/><br/>    　　区区十八岁的家伙，算他天赋达到了顶尖，要消化一个远古大能的魂血，没有五十年，也绝无可能！
<br/><br/>    　　“你害怕了？”
<br/><br/>    　　林天佑淡淡的盯着剑八，从剑八那变幻不定的脸色上看出，这个剑客对自己产生了极重的畏惧。
<br/><br/>    　　他笑道：
<br/><br/>    　　“刚才你还说自己是剑魔，一心只为了提升剑道的力量。
<br/><br/>    　　现在本少已经认真的在跟你比剑，你却内心退缩，这样，可就太让本少失望了！”
<br/><br/>    　　“哼，谁说我害怕了，正好，你会地级剑意，我也会地级剑意，咱们就放开来战一场，看看到底谁强谁弱！”
<br/><br/>    　　剑八被林天佑激出了血性，他双手握在斩月剑上，脚掌用力往地上一蹬，整个人借着那一蹬之力，爆射向林天佑。
<br/><br/>    　　犀利的血红剑芒，加持着地级一重的剑意，割裂空气，直取林天佑的要害！
<br/><br/>    　　铿锵！
<br/><br/>    　　林天佑不躲不闪，挥出一道剑气，挡住了对方的斩击。
<br/><br/>    　　“再接我一百剑！”
<br/><br/>    　　剑八爆吼一声，手中的斩月剑如脱缰的野马，疯狂的向林天佑斩出，剑气肆虐纵横！
<br/><br/>    　　当当当当……
<br/><br/>    　　一瞬间，整个十剑阵里都是剑影剑芒，已经分不清哪个是人影，哪个是剑影。
<br/><br/>    　　激烈程度，比之前二人使用凡级剑意的时候，更胜数倍！
<br/><br/>    　　铿铿铿！
<br/><br/>    　　一连串爆裂刺耳的金属撞击声，和一蓬蓬四溅的火花之中，两人的身影，终于是分开了！
<br/><br/>    　　“痛快，捉鬼龙王，虽然我不服你的年龄，但你确实是这上千年以来，唯一一个能让我战的如此痛快的男人！”
<br/><br/>    　　剑八已经好久没有这么爽快了。
<br/><br/>    　　林天佑的剑道，强大到让他热血沸腾，身上的战意更是像打了鸡血一样，澎湃无匹！
<br/><br/>    　　“继续战！”
<br/><br/>    　　他暴喝一声，身形已经再次冲了过去。
<br/><br/>    　　二人的剑气纵横交错，彼此互不相让。
<br/><br/>    　　不一会，笼罩在十剑阵上的阵法结界，竟是出现了肉眼可见的裂隙！
<br/><br/>    　　若是二人不结束战斗，那裂隙将会越来越大，直到崩塌为止！
<br/><br/>    (本章完)
<br/><br/>