
“干什么？”<br/><br/>
萧铭看着老板问道。<br/><br/>
这是完全是不懂。<br/><br/>
这是不懂就是要询问的这么一种感觉，这是要将你给逼疯的这么一种节奏，这是想的那是可好了，我，就得是这么的一种德行下去，今日就算是天王劳资来了，也是不给面子。<br/><br/>
“我是这么的来想的，你询问了价格，我也答应了你的报价，那就是你的了，你，必须是要拿走，必须！”<br/><br/>
“这是要强买强卖，是么？强迫性的卖给我，我不买就得是要打我，是么？”<br/><br/>
“怎么是强买强卖呢？是你自己还价的啊，我邀请你还价了么？”<br/><br/>
“我没有还价啊我只是说出来了你这个东西本身的价值，你这个东西就价值三百块钱，如果我还价，三十！你愿意，我就买！”<br/><br/>
萧铭冲着老板说道。<br/><br/>
老板呢，这怒火真的是蹭蹭蹭的就起来了，这一刻，这是恨不得就是要杀了你的这么一种节奏啊，这一刻，这是心情顿时就是变得不好了起来。<br/><br/>
这个人，这是完全是不在乎此刻自己的情绪，这是坚定了这想法就是要这么的一直的招惹自己下去。<br/><br/>
这一拳，这是要打出来这鼻青脸肿的这么一种感觉这是一定一定是要给对方一个教训才行啊。<br/><br/>
真的是信誓旦旦的就去了，一定一定是要命中，不命中就没有意思了。<br/><br/>
带着的，那是这百分之百的感觉哦。<br/><br/>
随后，失败了。<br/><br/>
这不，第二次的摆拳攻击，继续的来，失败了！<br/><br/>
第三次，来！<br/><br/>
失败了！<br/><br/>
第四次，来，失败了！<br/><br/>
这么的，这是一双手就这么的摆拳的到来，都是失败了。<br/><br/>
每一次都有十足的把握，每一次都是失败，这简直就是让人那是不甘心接受简直就是特么的停不下来啊，心情真的是糟糕透了啊。<br/><br/>
“你不错哦，强买强卖，你玩得那是非常溜，平时应该是没少这么干吧？你就是个强买强卖的人，嗯嗯，顶呱呱呀你！”<br/><br/>
“你，最好是不要招惹我下去，我也是个有脾气的人，我的脾气一旦是上来，我天，那简直就是止不住，止不住啊！”<br/><br/>
“那你的脾气，上来呀，来来来，止不住呀，朝着我的身上招呼呀，可是不要有任何的留余地的这么一种可能，一定一定是要将我给拿下，你是最棒的，真的！”<br/><br/>
“你，死定了！”<br/><br/>
这不，老板说完了就跑了！<br/><br/>
这感觉，好像是去叫人去了。<br/><br/>
而，萧铭呢，那是没有闲工夫搭理对方。<br/><br/>
莫非你去叫人了我就肯定是要等着你？别闹了好么，这是不可能的事情，你爱叫人不叫人，我河边那是肯定不会等着你，死心好了！就是这么的一回事！<br/><br/>
然后呢！<br/><br/>
十来分钟的功夫，这么的就过去了。<br/><br/>
感觉就像是叫人叫不见了一样。<br/><br/>
这不，船上那是通知大家开始陆续登船了，二十分钟以后就要开船了。<br/><br/>
这边，萧铭和孙晓琪逛搭了一会会就朝着这船只走了去。<br/><br/>
走呢，那是走了去。<br/><br/>
但是此刻，这么一道身形，这是直接就是堵住在了这两个人的去路之上，这架势这感觉，这是不让你走。<br/><br/>
<br/><br/>
对方的双手拍了拍。<br/><br/>
这不，一道一道的身形顿时就是从两侧冲了出来，这是直接就是将萧铭给包裹了起来。<br/><br/>
包围在了其中。<br/><br/>
可以看得出来，对方这是信誓旦旦的就是要将这萧铭给拿下。<br/><br/>
真的是一点含糊都是不会有的这么一种感觉。<br/><br/>
那萧铭在乎么？<br/><br/>
不可能的事情。<br/><br/>
萧铭是纯属不会是正眼看对方不会将对方放着在眼里的这么一种姿态，就是这么的气人的一种感觉。<br/><br/>
“我是那个老板，你还记得我么？”<br/><br/>
老板冲着萧铭问道。<br/><br/>
“我记得你干什么？我需要记得你么？”<br/><br/>
“棒棒的，你这是不记得我了，是吧？”<br/><br/>
老板问道。<br/><br/>
萧铭点头，嗯，不记得你了，有毛病么？<br/><br/>
“少年，我现在不想跟你说这些有的没的，我们，有什么事情呢，那就这么的谈上一谈，谈清楚了，研究透彻了，看看以后到底是应该如何来走，对谁都好，不要是这么的过分下去了，ok不ok呀？”<br/><br/>
“哦，哦，知道了！”<br/><br/>
“那你道歉吧！”<br/><br/>
老板说道。<br/><br/>
“不！”<br/><br/>
萧铭拒绝了。<br/><br/>
“你是不是一定是要这么的过分啊，这一次，我回来可不单单只是我一个人，你看看你身边！”<br/><br/>
“我身边？我身边啥也没有啊，你该不会是看到了什么吧？你该不会是有阴阳眼吧？你也太吓人了啊！”<br/><br/>
萧铭冲着老板说道。<br/><br/>
如果不是这些人是老板亲自叫来的，他特么的都差点是相信了对方自己看见的就是鬼魂。<br/><br/>
这个该死的，这是面对着这样子的一种情况，竟然还是这么的嚣张，还是这么的不当做是一回事。<br/><br/>
这种姿态，真的是相当相当的是过分啊。<br/><br/>
就冲着对方是这么的过分的姿态，这是不能这么的简单的就算了，他要让对方知道，他，不是简单一般的货色，他，不是省油的灯，他特么的一定一定是要将对方给拿下了才行，就算是天王老子来了，那也没有用，就是这么的一回事。<br/><br/>
然后……<br/><br/>
是不是就真的是拿下了呢？<br/><br/>
老板已经是下达了出手的命令。<br/><br/>
这感觉，真的是瞬间的功夫攻击就展开了。<br/><br/>
攻势如虹！<br/><br/>
这是给人一种脑瓜子嗡嗡疼的感觉。<br/><br/>
大家的确是顺利的靠近了上来，但是，就这种二流水准，并不是萧铭的对手。<br/><br/>
萧铭常年那可是跟顶级保镖厮混，厮混到了出门都已经是不需要带保镖的这么一种地步，这些家伙的这手段，完全是可以无视了。<br/><br/>
盲流子能嘚瑟到哪里去呢，是不是？<br/><br/>
直接下狠手收拾这些盲流子就完事了。<br/><br/>
砰砰的声音，就这么的响起了。<br/><br/>
盲流子可是没完没了的在挨打的这么一种感觉。<br/><br/>
萧铭的双眸直不楞登的盯着这盲流子看着，这么的，就看看，那也是没说什么。<br/><br/>
盲流子呢，这是第二次的准备做好了，还是要群起而攻之的将这个家伙给彻底的拿下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70759369"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;实力不够">加入书签</a>
</div>
