    
<br/><br/>    夕阳之下，白衣少年长身玉立，身后的檀木马车雅致深沉，将他那一袭白衣衬得愈发纯净。
<br/><br/>    他把玩着手中的玉扇，目光却默然落向了不远处的两道人影。
<br/><br/>    少年身姿挺拔，少女灵动如画，与他的形单影只相比，他们的相处竟如此和谐。
<br/><br/>    就好像他在或不在都无所谓一样。
<br/><br/>    默默往旁边挪动着步子，万顺心说贵妃娘娘您怎么就不长教训呢？
<br/><br/>    天知道前一秒还站在自家皇上身边的他，差点儿没被那外溢的内力给压成肉饼。
<br/><br/>    好在那边的姜茶终于向苏墨玦告别，转身走出了玉王府。
<br/><br/>    漫天烟霞之下，苏墨玦也在注视少女离开背影的同时，得到了他非要请白凤倾坐馆，除了白凤倾谁也不要的宣言。
<br/><br/>    苏墨玦：“……”
<br/><br/>    苏肆，你给我等着！
<br/><br/>    马车上，看着向自己伸出手来的姜茶，苏肆默然挑眉。
<br/><br/>    在外人与姜茶面前，他就仿佛是截然不同的两个人。
<br/><br/>    一个笑意款款宛如迷弟，一个引而不发冷淡锐利。
<br/><br/>    都说女人变脸比翻书还快，可苏肆变脸却比女人还要快。
<br/><br/>    姜茶：“看着我干嘛，伸手啊。”
<br/><br/>    苏肆：“伸手？摸你的头？”
<br/><br/>    姜茶：“……”
<br/><br/>    滚啊！
<br/><br/>    抬手抓住苏肆的手腕，姜茶一脸嫌弃道：
<br/><br/>    “我们坏蛋二人组首战告捷，难道不该击掌庆祝一下么？啧，一点儿团队精神都没有。”
<br/><br/>    说着，少女竟真的抬手跟他击了一掌。
<br/><br/>    苏肆一愣，那双冷淡的凤眸也随之往上扬了一扬。
<br/><br/>    姜茶：“不是我说，你也回来的太晚了。你难道不知道跟不熟的人尬聊，真的很费神么？”
<br/><br/>    靠在车厢上，姜茶疲惫的揉了揉太阳穴。
<br/><br/>    天知道刚刚被留在玉王府的她有多痛苦，那种掰着手指头算时间，一秒犹如一年的感觉，她真的再也不想体会一次了。
<br/><br/>    苏肆蹙眉：“你不想跟七哥聊天？”
<br/><br/>    姜茶冷笑：“呵呵，你觉得呢！”
<br/><br/>    这跟别人聊天是胡扯，跟苏墨玦聊天却得反复斟酌。
<br/><br/>    因为聪明人很讨厌的，尤其是苏墨玦这种超级聪明的人。
<br/><br/>    自己跟别人聊天可以仗着姜家的强势，跟人家打信息差。
<br/><br/>    可苏墨玦也算半个姜家人，所以有很多细节在他那儿就解释不通。
<br/><br/>    就比如对苏肆的关注，以及她为什么帮苏肆之类的。
<br/><br/>    问就罢了，这人还会仔仔细细的观察……
<br/><br/>    总之回答不好就会影响计划，多待一秒就多一个问题，多一个问题就多一分危险。
<br/><br/>    所以短短一个下午的时间，姜茶宛如经历了一次期末考试般身心俱疲。
<br/><br/>    而苏肆看着姜茶恶狠狠的眼神，一时间竟有种被反客为主的感觉。
<br/><br/>    他明明想抱怨姜茶跟苏墨玦走的太近，还让苏墨玦摸头，可如今却反被姜茶指摘办事太慢……
<br/><br/>    他脑子有点乱，一时间竟不知该说什么好。
<br/><br/>    他甚至想过姜茶是不是在倒打一耙。
<br/><br/>    可当他瞧见少女真的靠在车厢上昏昏欲睡，一双明眸止不住迷离时，他什么都不想说了。
<br/><br/>    夕阳西下，少年轻轻放下了窗帘，安然坐到了少女身边。
<br/><br/>    一抹微光斜落，少女已靠上了他的肩。<br/><br/>