
见宁辉等人不要脸的凑上来，上一秒还对宁老爷子笑嘻嘻的米尼，下一秒瞬间黑了脸，冷冷的扫了他们一眼，没搭理他们。<br/><br/>
宁辉等人顿时脸色下沉，心有不悦，但是没敢再上前。<br/><br/>
米尼也懒得理他们，一边听着郝医生汇报宁老爷子的病情，一边观察着桌上的食物。<br/><br/>
有水果，有粥，有汤……<br/><br/>
待遇还不错！<br/><br/>
可看到鸡汤里的当归时，顿时大变脸色，大骂出口：“这是谁拿过来的鸡汤，想害死老爷子吗！”<br/><br/>
众人一听，纷纷愣住了。<br/><br/>
主治医生们不知，但宁辉等人却知道这鸡汤是谁的，不由得紧张的问了句。<br/><br/>
“米医生，这鸡汤有什么问题吗？”<br/><br/>
米尼冷冷的扫了他一眼，冷哼一声，没有搭理他，让宁辉很是尴尬。<br/><br/>
只能转头求助郝医生。<br/><br/>
郝医生仔细看了下鸡汤里的材料，脸色也稍微有了变化：“病人待会要做手术，不宜吃太补的东西，而且这鸡汤里还有大量的当归，当归活血，如果病人吃了容易大出血！”<br/><br/>
“什么？！”<br/><br/>
宁辉和柳丽双双震惊不已，下意识看向宁意涵，宁老爷子也脸色难看的望过去。<br/><br/>
顿时间，数道目光都落在她的身上。<br/><br/>
宁意涵顿时慌了神，连忙摆手解释道：“我没有想过害爷爷，我只是按照食谱上的要求放材料，我不知道爷爷不能吃！”<br/><br/>
“是吗？那你做之前，怎么不查查哪些能吃哪些不能吃，难道你不知道他要做手术，最基本的要求就是忌口吗！”<br/><br/>
米尼冷不伶仃的回怼，想起宁意涵拿钱羞辱自己的画面，他恨不得骂死她！<br/><br/>
自然不能放过这么好的机会！<br/><br/>
“我，我……”宁意涵顿时哑口无言，急得眼眶中有眼泪在打转，看起来楚楚可怜的。<br/><br/>
然而米尼不是个怜香惜玉的人，讽刺一声：“哭什么哭，哭就有用吗？像你这种不重视细节的人，分分钟害死几条人命，就算大罗神仙来了，都救不回来！你还好意思哭！”<br/><br/>
宁意涵的脸色更加苍白，紧紧的咬着下唇，愣是没让自己哭出来，也没敢反驳。<br/><br/>
可落在宁辉和柳丽眼里，心疼至极。<br/><br/>
他们的女儿何曾被人如此教训过，若真有人如此不长眼，早就被他们大卸八块了！<br/><br/>
偏偏他们要求助于这个叫米尼的男人！<br/><br/>
宁辉夫妇心中再不悦，也没有乱来，只是看不下女儿委屈的样子，连忙帮衬。<br/><br/>
“米医生，意涵也不是故意的，她已经知道错了，我一定会好好的教育她的，这种事情绝不会再有下一次！”<br/><br/>
“对啊对啊，而且老爷子还没开始喝，这次是意涵粗心，下次一定不会再犯！”<br/><br/>
看着两夫妇假到不行的嘴脸，米尼冷冷的哼了一声，看都不看他们一眼。<br/><br/>
“哼！”<br/><br/>
一时间气氛有点僵硬。<br/><br/>
一直没有说话的宁老爷子不留痕迹的看了眼宁辉等人，不紧不慢的说道：“米医生，是我没有注意，我下次会注意的，不知何时开始做手术呢？”<br/><br/>
听到老爷子的话语，米尼脸色才缓和了些，忍不住碎碎念起来：“老人家，你要知道知道自己有心脏病，什么该吃什么不该吃，必须记得清清楚楚，对你只有好处没有坏处……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916534"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;谁拿过来的鸡汤">加入书签</a>
</div>
