    
        <br/><br/>    离开了李涵的办公室，陈阳直接跟李老进入了电梯，然后李老按下了负一楼的按钮，那是地下停车场。
<br/><br/>    进入停车场，李老迎贵宾似的，主动的帮陈阳拉开了副驾驶的门。
<br/><br/>    “陈先生，快请进。”
<br/><br/>    李老一把年纪了这种热情，让陈阳有些受不了。
<br/><br/>    “李老，您是长辈，别太热情了，我有些适应不了，而且也别叫陈先生，就叫我阳子吧。”
<br/><br/>    陈阳坐上车的同时，对李老说道。
<br/><br/>    李老好歹也是个医学专家，不仅是长辈，更是医学领域的前辈，陈阳自然是很尊重。
<br/><br/>    而李老看到陈阳如此有礼貌，心里也不由的高看陈阳一眼。
<br/><br/>    “行，那以后就叫你阳子了。”
<br/><br/>    李老淡然一笑，然后坐进主驾驶的位置，开始开车。
<br/><br/>    李老的车，是很商务豪车，四个圈牌的a６车型。
<br/><br/>    算得上是豪车了。
<br/><br/>    而且这车，也跟李老退休老专家的身份匹配。
<br/><br/>    坐在车上，李老一直主动的跟陈阳聊天。
<br/><br/>    聊了很多的医学知识，陈阳都有问必答，且回答的非常正确，且有理有据的。
<br/><br/>    这让李老更加的高看陈阳一眼。
<br/><br/>    “了不起啊，这个年纪对中医就有这样的造诣，以后肯定是个中医大家！”
<br/><br/>    李老竖起大拇指。
<br/><br/>    面对老前辈这样的称赞，陈阳有些不好意思，但也没有反驳什么。
<br/><br/>    自己有药王经相助，中医造诣绝对是全世界最顶尖的。
<br/><br/>    说是大家，毫不为过。
<br/><br/>    车子离开临天下大概半个小时的样子，车子停在了街边一个古朴的中药铺面前。
<br/><br/>    陈阳跟李老同时走了下来。
<br/><br/>    陈阳抬头看了这古朴的中药铺一眼，上面的牌匾上写着觅医堂三个字。
<br/><br/>    李老可能是看出了陈阳眼里的疑惑，主动的解释道：“自从我老伴成了植物人，我在寻找中医大家的同时，自己就开了一家中药铺，平时自己也研究研究中医什么的。”
<br/><br/>    “这样。”
<br/><br/>    听到李老的解释，陈阳心里微微感动了一下。
<br/><br/>    这李老，真是个性情中人。
<br/><br/>    看得出来，为了治好老伴，肯定没少花心思，自己都研究了起来。
<br/><br/>    微微感动之后，陈阳就跟李老一起走进了中药铺。
<br/><br/>    中药铺里充斥着草药的味道，不过并不刺鼻，反而闻了让人感觉很舒服。
<br/><br/>    店里的客人不多，只有四五个。
<br/><br/>    “阳子，跟我来。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后一路跟着李老进入了药铺最深处，然后在墙角的位置，还有个楼梯。
<br/><br/>    李老带着陈阳走了上去。
<br/><br/>    在二楼，陈阳看到了李老的老伴。
<br/><br/>    躺在床上的植物人。
<br/><br/>    “阳子，检查需要点什么不？我去给你拿。”
<br/><br/>    走到床边，李老回头询问陈阳是否需要什么辅助物品。
<br/><br/>    陈阳的目光一直在李老老伴的身上，从进来的那一刻，陈阳就已经开始观察李老老伴的情况了。
<br/><br/>    “不用什么，我直接检查就好。”
<br/><br/>    陈阳摆摆手，然后开始凑近观察。
<br/><br/>    李老一看陈阳认真的观看呢，也就没有再做声，安安静静的站在一旁，等着陈阳检查出结果。
<br/><br/>    看能不能治疗。
<br/><br/>    陈阳先是用肉眼观察，然后又是探脉，又是观察瞳孔。
<br/><br/>    虽然检查的过程，只用了短短的二十分钟，但是这对李老来说太久了。
<br/><br/>    陈阳刚结束观察，李老就迫不及待的问：“怎么样，你能治疗吗？”
<br/><br/>    陈阳也没卖关子。
<br/><br/>    “这个病我能治！”
<br/><br/>    嘶！
<br/><br/>    李老大吸一口气，眼睛瞪的浑圆。
<br/><br/>    “当真能治疗？”
<br/><br/>    李老有些不大相信。
<br/><br/>    陈阳坚定的点点头：“真的能治疗！”
<br/><br/>    “太好了！那你快帮忙治疗一下，真治好我老伴，你就是我恩人！我一定重谢。”
<br/><br/>    李老激动异常，甚至身体都有些颤抖了起来，这一刻他等了太久。
<br/><br/>    “嗯嗯，我会尽快的帮你治好。”
<br/><br/>    陈阳又点点头，然后道：“不过肯定不是现在，这里一样我需要的东西都没有，要想她苏醒过来，还需要准备很多的东西。”
<br/><br/>    “需要准备什么？”
<br/><br/>    陈阳刚说完，李老就立马迫不及待的追问。
<br/><br/>    “嗯……老夫人昏迷了这么多年，身体非常的孱弱，而且身体的许多功能，都基本上处于半衰竭的状态，所以需要准备的东西有很多，且包含了许多珍贵的中药材。”
<br/><br/>    陈阳思索了一阵之后，这么说道。
<br/><br/>    “名贵的药材都不是问题，你尽管说吧，我虽然退休了，但是在省城还是有一定的关系网，而且我还有很很多的学生，他们现在基本上都是个个大医院的骨干，你需要什么我肯定都能凑齐！”
<br/><br/>    李老激动的说道。
<br/><br/>    “好，那我现在就列个单子给你，什么时候你凑齐了，我就什么时候开始治疗。”
<br/><br/>    李老都那么说了，陈阳自然也不再拖拉，直接表示只要他凑齐自己就能帮他治好。
<br/><br/>    “好，我给你找纸笔。”
<br/><br/>    李老激动的点点头，然后转身就去给陈阳找来了纸和笔，让陈阳将需要的东西，全都写上。
<br/><br/>    陈阳也不客气，将自己从药王经中看到的，需要的药材全都写了上去。
<br/><br/>    上面有着许多名贵的药材，但是都对人体有着非常大的帮助。
<br/><br/>    所以要让老夫人苏醒，上面的东西缺一不可。
<br/><br/>    “需要的东西，全都在这上面了，只要能凑齐，老夫人的病就一定能好。”
<br/><br/>    陈阳将写好的纸张，还给了李老。
<br/><br/>    李老接过纸张好好的看了看，看的同时，还一边点头说好。
<br/><br/>    “这些东西，我都会尽快的集齐，到时候就麻烦你，帮我治疗一下。”、
<br/><br/>    李老很是感激的看着陈阳。
<br/><br/>    虽然老夫人还没好，但在李老眼里，已经是把陈阳看做了恩人。
<br/><br/>    虽然两人才刚认识没多久，李老却对陈阳说的深信不疑。
<br/><br/>    这点让陈阳心里也是暖暖的。
<br/><br/>    “不用感谢，举手之劳而已，还是先想办法，将这上面需要的东西全都集齐吧。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯嗯，我会尽快集齐的。”
<br/><br/>    李老点点头，然后将陈阳写给他的纸张，小心翼翼的保存了起来，生怕弄丢了。
<br/><br/>    之后，陈阳跟李老在药铺里面聊了一会天，然后陈阳就起身要告辞了。
<br/><br/>    “我送送你吧。”
<br/><br/>    看到陈阳要走，李老也立马站了起来，表示自己要相送。
<br/><br/>    陈阳也没拒绝，这里距离李涵的酒店有一段距离，自己又不是开车来的，要走回去的话，很麻烦。        <br/><br/>