
把老公赶出家门，简怡心仍然气愤的不得了。<br/><br/>
太让人生气了。<br/><br/>
结婚这么多年……不对，从小到大，老公从来没有用这样强硬的语气和她说过话。<br/><br/>
果真像是别人说的那样，结婚前，女朋友是捧在手心里的宝，结婚后就成了可以随意呵斥的老妈子吗？<br/><br/>
她是被老公宠坏了。<br/><br/>
多年来，盛泽融一直都是把妻子放在手心里宠爱。<br/><br/>
糖吃多了不觉得甜，因为任性惯了，现在被吼一句就像是受了天大一般的冤枉，根本受不了。<br/><br/>
……<br/><br/>
盛泽融被赶出家门，在外面冷静下，然后直接开车去大哥家。<br/><br/>
盛家。<br/><br/>
“泽融来了？脸色不太好，发生什么事情了？”大伯问。<br/><br/>
他没好意思说和妻子吵架，搪塞道：“公司的事情，大伯，嫂子在家吗？”<br/><br/>
盛江：……<br/><br/>
公司的事情不找儿子，找儿媳妇？<br/><br/>
时莜萱对自己公司都不管不问呢，她能管别人公司的事情？<br/><br/>
不理解，他也没多问。<br/><br/>
“在呢，在楼上。”<br/><br/>
“张妈，去告诉萱萱，就说泽融来了，有事情找她。”<br/><br/>
“是。”<br/><br/>
婆婆和时莜萱在房间里挑选小孩子衣服，张妈过来禀报：“老夫人，夫人，三先生过来了，找夫人有事。”<br/><br/>
<br/><br/>
“泽融来了？找我？”<br/><br/>
婆媳俩面面相觑。<br/><br/>
时莜萱立刻猜到：“看吧，一定是因为陌离的事情，怡心闹的太不像话，他搞不定想起我来了。”<br/><br/>
婆婆叮嘱：“你也别太实心了，上次的事情就是个教训，真心实意帮人家，然后好心被当成驴肝肺，怡心在别的事情上都很讲道理，但她偏激起来和她那个妈一样，劝不了。”<br/><br/>
要不是简怡心找到家里来，儿子，儿媳妇也不至于分居好几天。<br/><br/>
这刚刚和好，千万别在弄出别的事情。<br/><br/>
“知道了，泽融轻易是不会麻烦别人的，人家都找上门了，我也不能一面都不露。”<br/><br/>
“嗯，我陪你下去。”<br/><br/>
婆媳俩下楼，在客厅见到盛泽融。<br/><br/>
他来的目的，果然和时莜萱猜测的一个模样。<br/><br/>
“大嫂，请您去我家里劝劝怡心吧，我实在是没办法了，我说的话她一个字都不听。”<br/><br/>
婆婆在她身后一个劲拽衣襟，意思是别答应，那女人谁劝也没用。<br/><br/>
“她连你的话都不听，我的话也不会听，上次在我家弄的不欢而散的事情，你也应该知道吧？”时莜萱道。<br/><br/>
盛泽融：“对的大嫂，我都知道，要不是实在没有办法了，我也不能在这种时候麻烦您，你说话她还可能会听进去一点，我说话干脆一点都听不进去，我真是没办法了……”<br/><br/>
话已经说到这份上，再不答应就说不过去了。<br/><br/>
“好吧，我过去试试，但听不听我的，我可说不好。”<br/><br/>
“谢谢大嫂，您过去和她说说，如果你的话都听不进去，我也就死心了。”简怡心表面温柔，内心却坚定的很。<br/><br/>
只要她打定主意的事情，轻易不会改变。<br/><br/>
“我陪你去吧。”王颖好道。<br/><br/>
她一点不放心，儿媳妇肚子已经六个月多了，这时期虽然稳定，但也不能马虎大意。<br/><br/>
时莜萱拒绝了婆婆：“没事的妈，我去去就回，您过去拉家带口的不太好。”<br/><br/>
她上盛泽融的车，去找简怡心。<br/><br/>
幼儿园。<br/><br/>
园长办公室。<br/><br/>
“笃笃笃”。<br/><br/>
简怡心盯着监控屏幕上的儿子，眼珠都没错开：“请进。”<br/><br/>
时莜萱进来：“看什么这么入神？去给我倒杯水，渴了。”<br/><br/>
“萱萱来了？”<br/><br/>
她很高兴，亲自倒水洗水果，榨果汁。<br/><br/>
见时莜萱打量她办公室，得意道：“我这办公室不错吧？江州这些幼儿园都不愿意要我们家陌离，我就干脆自己开一家，不比任何人的差。”<br/><br/>
没错。<br/><br/>
从幼儿园的硬件设施上看，确实不比江州任何一家差。<br/><br/>
老师也是高薪聘请的老师，表面上看都很好。<br/><br/>
“萱萱，让梓晨也到我这来上课吧，在我这能得到最好的照顾。”<br/><br/>
时莜萱：“梓晨已经是中班了，但你这里只有小班吧？”<br/><br/>
简怡心开幼儿园的目的就是为自己儿子，于是也没有设立那么多的班，只有小班。<br/><br/>
“中班好办，临时设立一个就行了，梓晨的一切标准都按照陌离的来，绝对要比在原来的强，我可以专门给梓晨设计一个小厨房，专门开一个厨艺课。”<br/><br/>
时莜萱：……<br/><br/>
这家伙总是偏激。<br/><br/>
“不用了怡心，梓晨在幼儿园挺开心，并且离家近，换地方也就表示一切都是从头开始，算了吧。”<br/><br/>
简怡心也不坚持，站起身兴致勃勃道：“好，不来就算了，我带你去参观参观我的幼儿园？”<br/><br/>
“好啊。”<br/><br/>
她想等参观回来再说也是一样的，现在正在简怡心的兴头上，这时候说什么都听不进去。<br/><br/>
时莜萱刚站起身，突然又捂着肚子跌坐到沙发里。<br/><br/>
“哎哟，肚子好痛。”<br/><br/>
好像是要生的那种痛，冷汗瞬间下来了。<br/><br/>
“怎么回事，怎么会这样？哎呀要怎么办……”简怡心虽然没生过孩子，也知道这样的情况不好。<br/><br/>
“别愣着了，打电话送我去医院。”<br/><br/>
时莜萱从牙缝里挤出几个字，就痛的满头是汗。<br/><br/>
……<br/><br/>
医院。<br/><br/>
医生检查过，对时莜萱道：“没事，不是早产先兆，是假性宫缩，也许是你最近太累了，要注意休息。”<br/><br/>
听说不是早产，她松口气。<br/><br/>
简怡心也大大的松口气，不是早产就好。<br/><br/>
让时莜萱好好休息，她和医生到办公室，询问一些注意事项。<br/><br/>
医生叮嘱要卧床休息，最好是能住院，在医院观察最好。<br/><br/>
“砰！”<br/><br/>
盛翰鈺推门进来，脸色阴沉的能拧出墨汁来。<br/><br/>
“简怡心，你对我老婆都做什么了？你再敢伤她一根汗毛，我一定不会放过你。”<br/><br/>
简怡心打电话的时候，心慌把盛翰鈺也通知了。<br/><br/>
结果盛翰鈺听到老婆和她在一起，当即就火了，在电话里就对简怡心大吼：“你立刻送她去医院，萱萱要是有一点闪失，我让你全家陪葬！”<br/><br/>
当时情况紧急，来不及解释。<br/><br/>
现在她准备解释了：“翰鈺你误会了，我没对萱萱做什么，我俩在聊天，她突然就肚子痛。”<br/><br/>
“如果我对萱萱动一点坏心思，就让我不得好死。”<br/><br/>
“用你儿子发誓，你自己不算。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848957"&nbsp;&nbsp;chaptername="不知不觉活成自己讨厌的样子3">加入书签</a>
</div>
