    
<br/><br/>    半下午。
<br/><br/>    地里的玉米都运到晒谷场了，村民们聚集在一起，连续劳作十多天疲惫的脸上，露出了收获的喜悦。
<br/><br/>    “今年的玉米长势真好！”
<br/><br/>    “交完粮后估计还能剩下不少。”
<br/><br/>    “俺看，今年过年，终于能敞开肚皮吃个浑圆了。”
<br/><br/>    “小心把你肚皮给撑破……”
<br/><br/>    “撑破俺也愿意……”
<br/><br/>    “哈哈……”
<br/><br/>    听着村民们的欢声笑语，慕保国黝黑的脸上也笑出了几道沟壑。
<br/><br/>    前两年的自然灾害让只能啃树皮的村民怕极了挨饿，今年粮食丰收，各家各户都能有存粮，总算好过了。
<br/><br/>    “癔症啥呢？”
<br/><br/>    马月红拍了一下出神的他：
<br/><br/>    “还不快点儿剥玉米挣工分？”
<br/><br/>    “咱家那几个皮猴饭量越来越大，你再不加把劲儿，小心他们饿肚皮。”
<br/><br/>    慕保国悻悻一笑，随即拿起大簸箕里的玉米棒，快速利落的剥下玉米粒。
<br/><br/>    慕老大等人也在两人周围，都笑吟吟的彼此说着话。
<br/><br/>    张春梅眼神不经意一扫，发现了独自一人的三丫。
<br/><br/>    别人都是一家一家的聚集着，边说边干，只有三丫，孤零零地埋头苦干。
<br/><br/>    “三丫！”
<br/><br/>    她朝三丫招了招手：
<br/><br/>    “到嫂子这儿来。”
<br/><br/>    三丫犹豫了一下。
<br/><br/>    许兰心也冲她招手：
<br/><br/>    “快来呀！”
<br/><br/>    刘燕也随声附和。
<br/><br/>    三丫这才拖着簸箕坐到她们身边。
<br/><br/>    张春梅打量了她一下：
<br/><br/>    “长高了，也胖了一点。”
<br/><br/>    以前三丫瘦的骨头突起，现在好歹有点儿肉了。
<br/><br/>    三丫性子腼腆，只内向的冲她笑了笑。
<br/><br/>    马月红看在眼里，偏头对慕保国说：
<br/><br/>    “那次老三家的去给三丫送鸡汤，发现这孩子吃的咸菜疙瘩就野菜粥，粥里连米都没有多少。”
<br/><br/>    “前天陈婶儿偷偷跟我说，熊大花在夜里去找过三丫一次，仗着曾经的生育之情，逼着三丫交出了大半粮食。”
<br/><br/>    慕保国眼一瞪，就要问三丫，马月红拽住他：
<br/><br/>    “你急什么急，我还没说完。”
<br/><br/>    “熊大花再不济，也是三丫的亲娘，当初断绝关系时，三丫给她磕了三个响头，现在又给了几十斤的粮食，全当是把生养之恩还了个干净。”
<br/><br/>    “更何况，三丫是个有主见的孩子，之后熊大花又上她家打秋风，都被她赶出来了。”
<br/><br/>    慕保国皱眉，好一会儿才略微有些欣慰的道：
<br/><br/>    “这孩子能立起来，是个有本事的。”
<br/><br/>    只是没粮食吃可不行。
<br/><br/>    “老婆子，要不咱再接济接济三丫？”
<br/><br/>    他这话说的有点儿气虚。
<br/><br/>    自己家里人多，给出去过一次粮食，都要精打细算才不至于吃不上饭。
<br/><br/>    还好老四一般都是在厂里吃，不然还真养不起。
<br/><br/>    两人结婚多年，马月红还能不知道他的心思：
<br/><br/>    “接济当然是要接济的。”
<br/><br/>    “只不过三丫这次估计不会平白无故的接受。”
<br/><br/>    她看了看山岗上红彤彤的一片，沉吟道：
<br/><br/>    “这样吧，马上就要到山上摘柿子做柿饼了，到时候几个皮小子都要去山上帮忙，北年和南宝需要有人照看，干脆就让三丫照顾两个孩子。”
<br/><br/>    “不给工分，但管她一天的饭。”<br/><br/>