    
<br/><br/>    仅仅数分钟的时间，宁武便从宁家出发。
<br/><br/>    这一番动静不小，惊醒了不少人。
<br/><br/>    宁雪同样被惊醒，出了房门询问自己父亲宁一言。
<br/><br/>    “爸，爷爷怎么出去了？”
<br/><br/>    宁一言没有跟着宁武。
<br/><br/>    但宁家二家主跟上去了，那也是一位炼精高阶的武体修炼者。
<br/><br/>    当然，还配有几名保镖，方便处理应急之事。
<br/><br/>    “听说是何家那边有些事情，邀你爷爷过去一趟。”宁一言没仔细说。
<br/><br/>    因为，连他都不明白具体事情情况。
<br/><br/>    而且，老爷子走的匆忙，很可能是什么大事，在未经允许之前，不好私自揣摩传出。
<br/><br/>    宁雪轻轻点了点头，虽然心中有些疑惑，但也没有多虑，回房休息去了。
<br/><br/>    ......
<br/><br/>    宁武坐在车上，让司机加快点行驶速度。
<br/><br/>    宁家二家主就在一旁，有些好奇。
<br/><br/>    “爸，你带这一套工具，要去给谁看病？”
<br/><br/>    “难道是何老爷子？”
<br/><br/>    宁武微微摇头：“是一位小友。”
<br/><br/>    宁家二家主也不是傻子，瞬间就意识到了：“是何亮？！”
<br/><br/>    何家，能得到自己父亲赏识的年轻人，只有何亮！
<br/><br/>    他知道自己父亲对何亮很有好感，更是看好他的未来。
<br/><br/>    可看今日这出行的表现，显然父亲比起他们想象的还要重视何亮。
<br/><br/>    “出了什么问题吗？”宁家二家主询问道。
<br/><br/>    “不好说，具体还要等我看了才知道。”宁武神色略沉，因为从电话中已经大致了解了一点，深感棘手。
<br/><br/>    约莫二十分钟左右，便是抵达。
<br/><br/>    宁武眯起眼睛，何家大门都已经破碎，里面似乎发生了一场大战。
<br/><br/>    但他也是见惯了大风大浪之人，神色不变，快步进入其中。
<br/><br/>    宁家二家主在后边提着工具，随着宁武快步进入其中。
<br/><br/>    对何家，宁武还是颇为熟悉，来的次数不算少，直接进入大厅。
<br/><br/>    地面一摊的血迹，出血量很惊人。
<br/><br/>    宁武眼角一抽。
<br/><br/>    问题，可能比他想象的还要大！
<br/><br/>    红玫瑰就在外边，看到宁武来了之后，绝美俏脸总算是恢复了一丝血色。
<br/><br/>    连忙上前，步伐甚至有些蹒跚，因为颜白莲偷偷下的蛊毒十分霸道。
<br/><br/>    “现在什么情况？”宁武背部挺拔，看着红玫瑰，沉声道。
<br/><br/>    红玫瑰指着内部房间，轻声而急促的道：“老太爷在里面不断灌输源气，为少爷续命！”
<br/><br/>    “二十分钟不间断？”
<br/><br/>    宁武似是想到了什么，眼中露出了不可思议。
<br/><br/>    老华踏出了那一步？
<br/><br/>    可他虽心中有波动，但却并未多思。
<br/><br/>    现在情况很紧急。
<br/><br/>    宁武轻轻扣动房间大门。
<br/><br/>    清脆的响声，如同扣在了他们的心中。
<br/><br/>    很快，何华嘶哑的声音，便是从中出来。
<br/><br/>    “进！”
<br/><br/>    宁武毫不犹豫，提着工具，便是自己进入其中。
<br/><br/>    甚至，不让红玫瑰以及宁家二家主进入其中。
<br/><br/>    这种情况，最好不要有多人进去其中。
<br/><br/>    关上房门，宁武上前。
<br/><br/>    此时的何亮躺在床上，伤口狰狞而恐怖，何华正在抓着何亮的手，不断灌入源气。
<br/><br/>    纵然他是宗师之境。
<br/><br/>    可在突破之前，已是身受重伤，现在已经快要无以为继了。
<br/><br/>    宁武没有丝毫的废话，这种情况每一秒都是无比紧迫的。
<br/><br/>    他观察了一会儿，很快便是果决的从工具箱中抽出了一套银针。
<br/><br/>    “老华，你先出去！”
<br/><br/>    “-不要再施展源气了，否则会干扰我！”宁武沉声道。
<br/><br/>    何华浑身一颤，一双布满血丝的眼睛看向宁武：“你能不能救？”
<br/><br/>    宁武神色一凝，很快便是沉声道：“不好说！”
<br/><br/>    “但是，吊着最后一丝生机，应该可以做到。”
<br/><br/>    “行了，老华，你先出去！”
<br/><br/>    何华强忍着心中的各种复杂，松开手来，退出房间。
<br/><br/>    房间中，只剩下宁武与何亮。
<br/><br/>    宁武眯起眼睛，那两道伤口狰狞而恐怖。
<br/><br/>    什么情况，才会造成这种伤势？
<br/><br/>    而且，老华的身上，也有诸多细小伤口！
<br/><br/>    何家，究竟经历了什么？
<br/><br/>    脑海中，如此念头一闪即逝，但他手上动作却丝毫不慢。
<br/><br/>    抽出一根足有拇指大小的银针，朝着何亮胸口扎去！
<br/><br/>    手法，果断而有力！
<br/><br/>    那个位置，很接近心脏！
<br/><br/>    仅仅数秒之后，宁武神色便是一变。
<br/><br/>    银针，正在缓缓变绿！
<br/><br/>    “这是什么毒？如此霸道！连我的银针都不堪了？”
<br/><br/>    犹豫了一下，他还是从工具箱中取出了某个用布抱着的玉瓶，里面有着两颗丹药。
<br/><br/>    他小心翼翼的取出一颗丹药。
<br/><br/>    他将丹药，放在专门捣药的器皿中。
<br/><br/>    快速捣鼓，直至粉末状，洒在何亮的胸口。
<br/><br/>    数息过后。
<br/><br/>    何亮的气息，隐隐有所回升。
<br/><br/>    但宁武却眉头越发深皱，这气息上升太少了，不符合预期！
<br/><br/>    情况，比他想象的糟糕太多！
<br/><br/>    他不断利用各种工具，想要救治何亮。
<br/><br/>    ......
<br/><br/>    时间，一分一秒度过。
<br/><br/>    外面的众人，怎么可能合的上眼睛？
<br/><br/>    在外边，已经有诸多设备和名医陆续赶来。
<br/><br/>    但他们不敢进去，因为这是宁武所说的，不准让任何人进入其中。
<br/><br/>    就这般，直至次日中午！
<br/><br/>    房间大门，被咯吱一声的打开了！
<br/><br/>    顿时，诸多目光看去！
<br/><br/>    尤其，何华上前数步，身形颤抖。
<br/><br/>    他生怕听到什么不好的消息。
<br/><br/>    宁武很清楚何华的心情，立马道：“老华你放心.....暂时没有问题。”
<br/><br/>    他将何华带到一处无人的地方。
<br/><br/>    神色有些发沉：“他体内，有一股特殊的力量吊住了他的生机。”
<br/><br/>    “可在两个小时前，这股力量似乎逐渐被耗尽，失去了效用。”
<br/><br/>    “但我已经用了各种方法，维持住了他的生机！”
<br/><br/>    他迟疑了一下，还是道：“三天！三天以内应该不会有事。”
<br/><br/>    “剩下的，我就无能为力了！”
<br/><br/>    “但是......情况很不容乐观，希望你能有心理准备。”
<br/><br/>    何华沉默了很久，最后重重点头，看着宁武：“老武，此事过后，我会好好感谢你的！”
<br/><br/>    宁武微微摇头：“何亮小友也是我的忘年交，就算没有你，我也会出手。”
<br/><br/>    何华看出了宁武的疲倦，道：“这里有客房，老武你先去休息一下！”
<br/><br/>    外边，忽的传来了此起彼伏的惊诧声音！
<br/><br/>    一个带着血迹的人影。
<br/><br/>    一步步的，从外面爬了回来！
<br/><br/>    他满脸痛苦，瘫软难受，每一爬都只是一点点距离，浑身便是痉挛抽搐，但眼中却带着疯狂与坚定。
<br/><br/>    他看到了外面众人，那些医学设备。
<br/><br/>    心中猛然一抽。
<br/><br/>    红玫瑰更是有些不敢置信，他那几乎崩溃的身体居然硬生生爬回来了？
<br/><br/>    可她，更不敢直视这个男人。
<br/><br/>    纵使伤痕累累，中毒颇深，却用尽力气的咆哮着。
<br/><br/>    “红玫瑰，我老大呢！”
<br/><br/>    他的眼神，无比决绝。
<br/><br/>    “带我过去，我能救老大！！”<br/><br/>