    
                <br/><br/>    
                尖嘴男强大的气息向着易枫袭来，他的整个人也腾空而起。
                
            
            <br/><br/>    
                易枫第一个念头是逃跑。
                
            
            <br/><br/>    
                但转念之间就觉得试一试。
                
            
            <br/><br/>    
                到时候弟子试炼的时候比地仙厉害的多如过江之鲫。
                
            
            <br/><br/>    
                正好他可以用这个地仙来试试自己的程度。
                
            
            <br/><br/>    
                要是悬殊太大，他有系统，直接溜溜球。
                
            
            <br/><br/>    
                所有的思考不过一瞬之间，那尖嘴男剑气还没挨到他，他身子飞速弹开躲避。
                
            
            <br/><br/>    
                然后手指头伸出来向着尖嘴男一点——
                
            
            <br/><br/>    
                顷刻之间，尖嘴男原地爆炸。
                
            
            <br/><br/>    
                穿身而过的一念指光芒继续射向天空。
                
            
            <br/><br/>    
                等易枫反应过来，就只剩一地模糊不堪的血肉渣……
                
            
            <br/><br/>    
                易枫不可置信，大笑起来。
                
            
            <br/><br/>    
                这……他杀了一个地仙圆满的人？
                
            
            <br/><br/>    
                凭自己一个区区人仙？
                
            
            <br/><br/>    
                “你不是挺牛逼吗？”他看着一地的血肉渣，往前走去，想要踢一脚。
                
            
            <br/><br/>    
                脚抬起来才发现无处落脚。
                
            
            <br/><br/>    
                这也太恶心了。
                
            
            <br/><br/>    
                易枫看着一地肉渣。
                
            
            <br/><br/>    
                “咝……”他皱着眉头吸了一口气，“这是为什么呢？”
                
            
            <br/><br/>    
                他人仙初阶，到中阶，到高阶，道圆满，再到地仙初阶……一直到地仙圆满。
                
            
            <br/><br/>    
                这可是差了整整七个等级啊。
                
            
            <br/><br/>    
                自己一个区区低阶人仙，能杀得了地仙圆满的仙人？
                
            
            <br/><br/>    
                怎么想怎么不对劲。
                
            
            <br/><br/>    
                难道……他抬起自己的手指头，转过去转过来细细看着。
                
            
            <br/><br/>    
                难道是一念指的原因？
                
            
            <br/><br/>    
                可是这一念指就算是练圆满了，也只是一个低阶仙技罢了，虽然仙技很强大，足以支撑越级作战，可是能够越这么多吗？
                
            
            <br/><br/>    
                莫不成……易枫脑中想过一个念头。
                
            
            <br/><br/>    
                眼睛睁大，立刻将系统调了出来。
                
            
            <br/><br/>    
                “我问你，我怎么解决的了地仙圆满的人？”他问道，想到一种可能，继续追问道，“难道我不是人仙低阶？”
                
            
            <br/><br/>    
                “叮——”系统传来声音，“宿主实力：未知。”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                易枫一头问号。
                
            
            <br/><br/>    
                未知？
                
            
            <br/><br/>    
                “你怎么可能不知道？！我的修为不是你直接给的吗？”易枫咬牙问道，恨不得将系统揍一顿，“妈的我到底是什么段位？”
                
            
            <br/><br/>    
                “叮——未知。”
                
            
            <br/><br/>    
                “你说不说？不说我就把你毁了！”易枫威胁道。
                
            
            <br/><br/>    
                脑中一阵颤，而后系统极其般的声音响起，“可以是人仙。”
                
            
            <br/><br/>    
                人仙？
                
            
            <br/><br/>    
                易枫偏着脑袋。
                
            
            <br/><br/>    
                还真是人仙啊。
                
            
            <br/><br/>    
                “人仙那我是怎么弄死他的？”他看着面前的一滩血肉。
                
            
            <br/><br/>    
                “垃圾系统。”他嘟哝道，转身走向星辰峰。
                
            
            <br/><br/>    
                过了一会儿，易枫已经到了星辰峰师兄游独行的住处。
                
            
            <br/><br/>    
                他径直走向游独行。
                
            
            <br/><br/>    
                “师兄，我来问你件事。”他开门见山地问道。
                
            
            <br/><br/>    
                游独行正在打坐，察觉到动静就看向易枫处。
                
            
            <br/><br/>    
                “何事？”
                
            
            <br/><br/>    
                “我想问问，低阶人仙，可以打得过圆满地仙吗？”
                
            
            <br/><br/>    
                话音落下就听到游独行否定的声音，“绝不可能。”
                
            
            <br/><br/>    
                “越阶杀本身就是件难事，何况还是越了七个阶。绝不可能。”
                
            
            <br/><br/>    
                易枫闻言，又问道，“那要是有圆满的一念指呢？”
                
            
            <br/><br/>    
                听到圆满的一念指，游独行直接看向了易枫。日月宗修炼成一念指的不少，但最近修成的且闹出大动静的，眼前这个人仙师弟就是一个。
                
            
            <br/><br/>    
                “你不会问得是你自己吧？”他疑惑开口。
                
            
            <br/><br/>    
                易枫也不隐瞒，点点头，“正是。”
                
            
            <br/><br/>    
                “低阶人仙肯定杀不了圆满的地仙。”说着，游独行想到了易枫异禀的天赋，“或许，天赋很好很好，万年难见那种人，能做到。”
                
            
            <br/><br/>    
                易枫听得眼睛一亮，“看来师兄说的就是我啊。”
                
            
            <br/><br/>    
                得到了满意的答案。
                
            
            <br/><br/>    
                易枫正要满足地离去。
                
            
            <br/><br/>    
                自己天赋加持，虽然修为只是人仙，但看来已经能达到地仙圆满的水平了！
                
            
            <br/><br/>