    
                <br/><br/>    
                第1538章
                
            
            <br/><br/>    
                “什么情况？”
                
            
            <br/><br/>    
                “她打我妹妹，我一气之下就还给她一巴掌。”林海如实的说。
                
            
            <br/><br/>    
                两个警察看向旁边的林小雨，有着明显的巴掌印。
                
            
            <br/><br/>    
                “警察，你们知道我家小姐是谁吗，可是金海市当红的小花旦，粉丝没有千万也有几百万，这件事影响极其严重，你们不处理这个人，都没法向我家小姐和大量的粉丝交代。”经纪人王玲严声厉色的说。
                
            
            <br/><br/>    
                警察不悦的回应：“我们怎么做，自有主张，何况你们打人家妹妹干嘛？”
                
            
            <br/><br/>    
                “我们没打，哪只眼睛看到是我们打的。”
                
            
            <br/><br/>    
                这撒泼无赖的样子让林海几人都眉头紧皱着。
                
            
            <br/><br/>    
                还什么大明星的经纪人呢，简直跟一个耍无赖的人没有区别。
                
            
            <br/><br/>    
                “刚才可是某个大明星承认的，现在又说没打，还真是有意思？”林海冷笑。
                
            
            <br/><br/>    
                “行了行了，你们都跟我们回去吧。”
                
                    
                
            
            <br/><br/>    
                警察让人把车开过来。
                
            
            <br/><br/>    
                这可就让董丽丽不开心了，理直气壮的说：“凭什么，明明就是他打我，为何我还要跟你们走，难道我每年交钱就是养你们这些人？”
                
            
            <br/><br/>    
                “请注意你的言辞！”警察严厉叱喝。
                
            
            <br/><br/>    
                董丽丽有点愣神，可也不好再说什么，只能够用眼神狠狠地看着林海兄妹二人。
                
            
            <br/><br/>    
                “经纪人，立刻去给我找最好的律师，我要控告他们。”
                
            
            <br/><br/>    
                “好的小姐，我们现在先去医院。”
                
            
            <br/><br/>    
                现在警察也只好先去医院让两人治疗一下，顺便再做伤情鉴定。
                
            
            <br/><br/>    
                结果出来后，董丽丽除了脸有些浮肿之外没什么大碍。
                
            
            <br/><br/>    
                但是她想让医生把伤情写得严重一点，可医生怎么敢。
                
            
            <br/><br/>    
                因为他看到了宁凡也在，他敢做就是自己嫌现在的生活过得太安逸了。
                
            
            <br/><br/>    
                董丽丽让找的律师也到了。
                
            
            <br/><br/>    
                收人钱财替人办事，律师赶紧按照要求找各种办法给林海加罪。
                
            
            <br/><br/>    
                对此，警察也只能够按照程序办事。
                
            
            <br/><br/>    
                终究打人是不对的，可想要如董丽丽的意思让林海坐牢更是不可能。
                
            
            <br/><br/>    
                宁凡不会坐视不管，干脆找来了好久未见的何律师。
                
            
            <br/><br/>    
                一见到何律师来了，对方的律师可以明显看出他的脸色很难看。
                
            
            <br/><br/>    
                怎么就遇见了这律师界的大佬。
                
            
            <br/><br/>    
                “董小姐，您还是另请高明吧，因为对方是何律师，我不想得罪对方。”该律师说完就离开。
                
            
            <br/><br/>    
                除非他是自己不想干下去了才会跟何律师作对。
                
            
            <br/><br/>    
                董丽丽的脸气得都绿了，气愤的走过去：“你们等着，我是不会放过你们的。”
                
            
            <br/><br/>    
                “你少放狠话。”
                
            
            <br/><br/>    
                “按照现在的程序，你们两个都跟我回去吧。”警察说。
                
            
            <br/><br/>    
                尽管董丽丽很是不情愿，几乎是被强行带走的，大喊大叫没个明星的公众形象。
                
            
            <br/><br/>    
                经纪人也着急了，带电话给影视公司那边，寻求帮助。
                
            
            <br/><br/>    
                怎么花大价钱来的律师跑了，真是搞不懂。
                
            
            <br/><br/>    
                警察分局中。
                
            
            <br/><br/>    
                董丽丽很是不情愿坐在椅子上面。
                
            
            <br/><br/>    
                至于林海已经被何律师保释出来，根本不会受到影响。
                
            
            <br/><br/>    
                “你们站住，给我站住。”
                
            
            <br/><br/>    
                董丽丽气呼呼的走过去，一把抓住林海的手，强行的拽回来。
                
            
            <br/><br/>    
                “喂喂喂，你干嘛，别碰瓷啊？”林海没有还手。
                
            
            <br/><br/>    
                警察也走过来，怒斥：“放手！”
                
            
            <br/><br/>    
                “他们打我，你们竟然放走他们，什么意思？”董丽丽理直气壮的质问。
                
            
            <br/><br/>    
                “我们在按程序办事，你也可以叫律师将你保释出去。”
                
            
            <br/><br/>