
用原价四分之一或者是五分之一买进，转手四倍或者五倍的出售，导致米花町的房屋价格恶性飙升……<br/><br/>
损坏的街道至今为止没有后续工程，新闻报道不曾有进展，霓虹方面也没有表明后续的工程计划……<br/><br/>
爆炸犯背后的那个人一直没有消息，他在等什么，他随意爆炸却没有主要目标是为什么……<br/><br/>
警视厅抛弃部分伤员，抚恤金减少，奖金减少，城市的保障下降，会不会出现恶化……<br/><br/>
这些是已经暴露出来的问题。<br/><br/>
但，还缺少一些东西，将这一切联系起来的关键，似乎有一个隐藏在暗处的人，引导这个局面。<br/><br/>
公生拿起放在茶几二层的邀请函，森谷帝二的邀请函。<br/><br/>
正是因为所有的案件都与这个人没有联系，才让公生产生怀疑。<br/><br/>
不对，还有个条件没有加上。<br/><br/>
工藤新一的所有案件都存在违规违法行为，这也导致霓虹所有知名律师事务所接到任务，分析由警视厅展露出来的卷宗。<br/><br/>
再到庭审进行判决，工藤新一的案件也会在那一刻被全部推翻，东京监狱会因为罪证不足释放六百名罪犯。<br/><br/>
松本警视一直有提起，关于监狱方面的暴动。<br/><br/>
“或许答案自始至终都在我的面前，只是我没有发现。”<br/><br/>
自言自语道，公生皱眉看向窗外。<br/><br/>
深夜的东京，比往常更加安静，不再有车水马龙，不再有彻夜糜烂。<br/><br/>
能看见的，只有黑暗。<br/><br/>
……<br/><br/>
这一夜，损失最为惨重的搜查一课，他们肆意欢笑，全部在白鸟家的酒店里，享受高歌、美酒、艳伎。<br/><br/>
这一夜，损失最为惨重的搜查一课，或是拄着拐杖回到冰冷家中，听着妻子隐隐痛哭，家里失去精神支柱，或是无手、无脚躺在医院病床上，听着其他病床的惨叫声，灯火通明，无法入眠。<br/><br/>
身旁是两鬓白霜的父母，仅靠趴着床沿才睡下。<br/><br/>
这些都在某人的谋划只下。<br/><br/>
东京监狱。<br/><br/>
单人豪华房间内，一个人换上西装，穿戴整齐，毫无囚犯的模样，他在等待着被释放的那一刻。<br/><br/>
只要工藤新一所有的案件被翻，他就可以走出这座监狱。<br/><br/>
他又会叱咤政坛，将曾经夺走的荣誉取回来。<br/><br/>
屋内暖气吹荡，电视机灰白无画面，桌面放着一杯热水，刻板时钟滴滴答答过去。<br/><br/>
从凌晨四点到凌晨六点，从凌晨六点到早晨八点。<br/><br/>
外面的天空昏暗，今天依旧是乌云覆盖，没有一丝阳光透出，平均零下的温度给予冰雪最好的保存环境。<br/><br/>
“工藤新一……一切由你开始……一切由你结束……”<br/><br/>
但是我们之间的恨，并不会这样算掉，你对我的伤害会加倍奉还给你。<br/><br/>
宛若饿狼的眼神，盯向时钟。<br/><br/>
“这个时间，想必你已经在送往法院的路上。”<br/><br/>
八点整，警视厅。<br/><br/>
昨夜的欢愉让所有人状态不佳，醉酒不醒的状况比比皆是，隔一会就有人跑去厕所，发出呕吐声音，将酒水与胃液吐在地上。<br/><br/>
马桶？<br/><br/>
马桶已经堵了。<br/><br/>
还有小便池与洗手池，全部堆满黏糊异味的液体，男厕所彻底成为毒气室。<br/><br/>
佐藤美和子没办法继续待在搜查一课。<br/><br/>
因为暖气像是孕育恶臭的摇篮，让本就恶心的味道二次升华，不单单是异味，还有恶臭与腐烂，整个人像是在一个虫子堆里。<br/><br/>
抱着垃圾桶半睡半醒的白鸟警部，头上的卷梳毛发也多上一些莫名其妙的饭粒，刚才去洗脸的，就是洗脸池味道很怪。<br/><br/>
“松本警视？”<br/><br/>
刚走出门的佐藤美和子发现转角的熟悉身影，正是一天没见到的松本清长。<br/><br/>
可能因为声音太小，对方没有听见，在转角位置消失。<br/><br/>
“先去找由美吧。”<br/><br/>
电话联系一番，确认对方在警视厅停车场，似乎是调试专用巡逻警车，害怕下雪导致警车功能失效。<br/><br/>
之后也不准备巡逻，准备前往东都法院，给弟弟发信息，对方正陪同他的母亲在法院，等待工藤新一的开庭审理。<br/><br/>
“记得往常将警视厅关押嫌疑犯转交给检察厅，都会提前一天完成，可今天为何还没有转移消息，明明那边已经开始准备庭审……”<br/><br/>
美和子察觉到一丝反常。<br/><br/>
因为确保嫌疑犯的安全情况与身体情况，会提前从警视厅转移到检察厅，以免犯人出现身体不适，无法开庭审理的情况。<br/><br/>
开庭时，嫌疑人必须神智清醒，而不是思想混乱甚至是精神病发作状况，以及嫌疑人在开庭时身体状况良好。<br/><br/>
一直走到警视厅的门前，美和子内心还充满疑惑，现在已经八点多，却还是没有接到将工藤新一送往东都法院的命令。<br/><br/>
警视厅大楼前空无一人，寒风刺骨，就算披着棉袄也抵挡不住。<br/><br/>
赶忙快跑，躲入停在门前的车里。<br/><br/>
“公生，我接到美和子，等会一起找你去……嗯嗯，美和子超级想见到伯母呢，然后和伯母说，请务必将您的儿子托付给我……呜呜呜呜……呜呜呜呜……”<br/><br/>
刚坐进副驾驶座位，美和子就听见由美胡乱说话，诉说的对象正是公生。<br/><br/>
脸色瞬间通红，不是因为害羞，而是因为愤怒。<br/><br/>
一只手捂住嘴，不让继续瞎说，抬起另一只手……<br/><br/>
一拳砸过去————！<br/><br/>
“喂，公生，弟弟，别听由美瞎说，我们还在警视厅这边，如果太打扰的话，我们就不过去了。”<br/><br/>
放下被捶晕的闺蜜，美和子拿到手机，小心翼翼的回应道。<br/><br/>
内心却有些期待。<br/><br/>
“没事的，一起过来吧，我母后就在身边，她说想要见见二位姐姐，当面感谢二位在实习时期对我的照顾。”<br/><br/>
东都法院内，检察长办公室，公生站在窗边位置，眺望东都法院外的雪景。<br/><br/>
妃英理手捧着茶杯，目光始终看向儿子。<br/><br/>
“哪有什么照顾，阿姨太客气了，对了，弟弟，阿姨是在处理工藤新一的案件吗？”<br/><br/>
电话中，佐藤美和子主动询问起来。<br/><br/>
“是的，这一次工藤新一的案件涉及太多已经判刑的案件，需要特别处理，而不是一次性判刑，这样判刑会出现大问题的。”<br/><br/>
接过母后递来的茶杯，公生小酌一口。<br/><br/>
“可是工藤新一尚未送往检察院，按理由搜查一课拘捕的嫌疑犯，是由搜查一课进行交接工作，我至今没有接到通知，松本警视今天出现后，没有安排互送嫌疑犯的工作。”<br/><br/>
只有开庭人员，但审判的嫌疑犯却未到场。<br/><br/>
听到这件事，公生忽然愣住。<br/><br/>
美和子本身就是五年刑警，她能觉得违和的事情，就一定是存在不合理的地方，公生没理由怀疑。<br/><br/>
松本警视消失一天……琴酒还在警视厅内……玛丽身体变小，表明贝尔摩德最后地点是在英国……贝尔摩德比玛丽早一个航班来到霓虹……<br/><br/>
松本警视已经被人掉包了！<br/><br/>
如果是贝尔摩德，见到拘留室的朱蒂与玛丽，绝对会第一眼认出，在救出琴酒的时候，顺便解决掉三人。<br/><br/>
如果不是贝尔摩德本人假扮……<br/><br/>
公生忽然想起一个不太好的事情，关于搜查一课的情况，贝尔摩德并没有情报源，而最了解警视厅情报，并且适合本次任务的……<br/><br/>
<br/><br/>
爱尔兰威士忌！<br/><br/>
“见面说吧，我和由美开车过去找你。”<br/><br/>
电话另一边听见挂档声音，车子行驶的小颠簸。<br/><br/>
美和子说完准备挂断电话……<br/><br/>
“轰————！”<br/><br/>
一个剧烈的爆炸响起，掀起强势冲击波扩散开来，将四周的房屋玻璃震碎。<br/><br/>
由美被爆炸声惊吓到，猛踩油门，车子在雪地滑行一段距离才停下。<br/><br/>
回头看，警视厅大楼已经陷入火海。<br/><br/>
因为下雪天气，警视厅人员选择待在办公室里享受暖气，不可能主动出勤，而且现在刚上班，很多人还在解决早饭……<br/><br/>
看着眼前的爆炸景象，耳边听见哀嚎声，甚至是有警员全身燃烧火焰，从十层的窗户掉下来，面部着地。<br/><br/>
美和子推开车门，茫然盯着熊熊燃烧的大楼。<br/><br/>
一切发生的这么突然。<br/><br/>
“喂，喂，美和子姐，发生什么事情了，你们怎么样，有没有受伤？”<br/><br/>
尚未结束通话，公生的声音传出。<br/><br/>
美和子双手颤抖，努力捧住电话放在耳边，全身忍不住颤抖起来。<br/><br/>
“公生，警视厅发生爆炸了。”<br/><br/>
混乱的局面，拉开序幕。<br/><br/>
……<br/><br/>
警视厅内部，原先看守琴酒与伏特加的警备企划课人员全数被击毙。<br/><br/>
松本清长走到重要看看守监牢面前，用强酸炸弹破坏掉门锁，在难闻气味中走向室内，琴酒与伏特加依旧昏迷不醒。<br/><br/>
全身暴露在空气中，琴酒的后遗症导致无法苏醒，恐怕需要送回本部进行治疗，伏尔加则是双手扭曲，全身胫骨破坏。<br/><br/>
“真是麻烦，科恩，进来拉人。”<br/><br/>
不属于松本清长的粗厚音出现在屋内，与爱尔兰的声线吻合。<br/><br/>
目光看向死尸状态的琴酒，恐怕现在上去踢他几脚都不会有反映，没想到会在霓虹被人揍成这样，最后还是被警视厅抓住。<br/><br/>
面容信息，药物信息，杀手相关信息，组织在霓虹的几个安全点也被警视厅查抄一遍。<br/><br/>
“哼，老老实实的滚回米国吧，还有贝尔摩德，等我将她解决掉，霓虹分部全是我的！”<br/><br/>
“对了，对了，还有那个废物老头……”<br/><br/>
握紧手枪，对准前来查探情况的警备企划课人员，一枪击毙。<br/><br/>
爱尔兰露出一抹阴狠。<br/><br/>
“都会死的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68895253"&nbsp;&nbsp;chaptername="第十九章.无法开始的审判">加入书签</a>
</div>
