    
<br/><br/>    
第1166章


<br/><br/>    
苏熙面色不变，眼睛都没眨一下，极快的伸手捏住蛇的三寸，用牛仔服裹住，起身递给孟颖，“还要吗？不要我就扔给后勤去做汤了！”


<br/><br/>    
孟颖下意识的往后缩，惊愕的抬头看着苏熙，颤声道，“拿走！”


<br/><br/>    
这蛇她是让助理从宠物市场买来的，没有毒，就是想藏在衣服下面吓吓苏熙，谁知道苏熙这么大胆，竟然敢徒手抓蛇！


<br/><br/>    
苏熙随手往旁边助理身上一扔，“你们的东西还是交给你们处理吧！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊啊啊啊！”


<br/><br/>    
小助理吓的连蹦带跳，猛的将衣服扔在地上，里面的蛇也爬出来。


<br/><br/>    
孟颖顿时蹿到了椅子上，小助理跑过去护着她，两人的脸都吓的变了色，尖叫声几乎要把屋顶掀翻。


<br/><br/>    
苏熙忍不住想笑，想用蛇吓她？


<br/><br/>    
她都不知道吃过多少！


<br/><br/>    
他们的叫声引来了外面的工作人员，忙过来问发生了什么事儿？


<br/><br/>    
孟颖颤抖着道，“蛇，有蛇，快把它弄出去！”


<br/><br/>    
工作人员看到盘在衣服里黑花蛇，纳闷道，“这里怎么会有蛇？”


<br/><br/>    
“先弄出去！”孟颖大声叫道。


<br/><br/>    
“好，孟小姐别怕，我们这就把它弄走！”工作人员找来一根棍子，挑着蛇，给弄出去了。


<br/><br/>    
苏熙看向孟颖，淡笑道，“原来孟小姐这么怕蛇，我还以为是你养的宠物？不然怎么会在你穿的衣服里，这种蛇叫黑斑纹，很会闻人的气味，它已经熟悉了孟小姐衣服里的味道，说不定还会再来找你。”


<br/><br/>    
孟颖吓得瞪大了眼，脸都白了！


<br/><br/>    
“真的假的？”


<br/><br/>    
苏熙认真的点头，“当然是真的，而且打死也没用，打死了，它的儿子孙子都会来报仇，你知道蛇繁衍能力很强的，说不定他的亲人有成千上万。”


<br/><br/>    
“扑通”一声。


<br/><br/>    
孟颖直接晕在椅子上。


<br/><br/>    
“颖颖！”助理连忙喊她。


<br/><br/>    
“我去帮她叫医生。”苏熙道了一声，直接出去了，走的远了，还听到里面的叫声。


<br/><br/>    
......


<br/><br/>    
孟颖被吓晕的事儿很快传开，李导自然也知道了。


<br/><br/>    
他一开始有些歉疚，以为是花园里的蛇爬进了屋里，工作人员疏忽才导致孟颖被吓到。


<br/><br/>    
可是询问了一下工作人员才知道事情不是那么简单。


<br/><br/>    
孟颖的助理经不过李导的盘问，便说了这蛇是买来的，是苏桐出的主意，说要吓吓苏熙。


<br/><br/>    
李导简直大无语！


<br/><br/>    
孟颖刚醒过来，还在惊吓中，没办法训，便让人把苏桐找来。


<br/><br/>    
李导脸色很臭，“这位苏小姐，我想知道你是不是别的剧组派来故意捣乱的？先是给孟小姐搭了一身完全不适合的衣服，现在又搞了这么一出？你到底要干嘛啊？”


<br/><br/>    
苏桐知道事情暴露了，呐声道，“我和颖颖、就是想跟苏熙开个玩笑！”


<br/><br/>    
“开玩笑？”李导沉脸道，“开个玩笑差点把孟颖吓死，你这跟谁开玩笑呢？真出了事儿你能负责吗？你要是能干，你就好好干，不能干你自己去跟孟颖提辞职，别以为你是孟颖请的人我就不能辞了你，你再搞这种小动作，别怪我不给你留情面！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->