
“钱已经到位，一共两个亿，咱们开始吧！以前我会让你吓到呀，你可别说不敢了！”<br/><br/>
东西和钱都验看完了，女人叫嚣地喊了起来，像是生怕张禹反悔，她又激将了一句。<br/><br/>
“我会害怕，瞧不起谁呀，来来来......”张禹嘴里说着，却是把手放到了大腿上，掌心好似无意地对准对面的女人。<br/><br/>
一条半透明的气流一下子射了出去，直接就将女人头顶事业运、财运、爱情运接连卷走。<br/><br/>
除了她的，张禹也没放过其他人的，他将一个个地吸取别人的气运。<br/><br/>
“那咱们开始！发牌吧！”女人坐了下来，先前的几个人也跟着坐下来，当场就要继续发牌。<br/><br/>
张禹现在也没吸完所有人的气运，见到他们这就要发牌，张禹马上叫道：“我一个人押两亿，你们是四个人合起来押两亿，还是怎么算呀？”<br/><br/>
这话一出口，其他的人心中暗说，这小子一点也不糊涂啊。<br/><br/>
话说的一点没错，你们这算谁押的？<br/><br/>
张禹说完这话，手上也不闲着，继续吸收这些人气运。<br/><br/>
赌钱这种事，跟财运有很大的关系，上次在赌船上面，已经印证了这一点。<br/><br/>
几个人互相瞧了瞧，最后由那个女人大声说道：“就咱们两个赌，行了吧！”<br/><br/>
“这个行。”张禹点了点头，接着说道：“还是刚刚那个玩法，也憋闷，也别扯那些了，直接发三张牌，谁大谁就把钱拿走！”<br/><br/>
“没问题！”女人说着，直接拿起扑克，在手上洗了两下。<br/><br/>
该说不说，这女人的手法着实不错，直接藏了三张A到袖子里，不管怎么发，到时候都是自己赢。<br/><br/>
然后，她就准备发牌。<br/><br/>
不想，张禹突然说道：“凭什么你洗完之后，就是你直接发呀？”<br/><br/>
“那你想洗的话，你也可以洗。”女人满不在乎地说道。<br/><br/>
张禹拿过扑克，随便洗了两下，然后说道：“咱俩谁发牌呀，要不然石头剪刀布吧。”<br/><br/>
女人有三张A在手，怎么可能怕张禹，对她来说，谁发不都一样。于是，她大咧咧地说道：“不让你发！”<br/><br/>
“那好。”张禹点了点头，接着又道：“那你切牌吧，省的你输了之后不服。”<br/><br/>
“行。”女人随便切了一下。<br/><br/>
切好之后，张禹说道：“我们刚刚说好的，直接亮牌比大小，没问题吧？”<br/><br/>
“没问题。”女人说道。<br/><br/>
“那我发了。”张禹说完，直接拿起牌来，将正面的第一张亮到女人的面前。<br/><br/>
“你干什么？”一看张禹直接亮牌，女人急切地问道。<br/><br/>
“我都问过你了，你不是同意直接亮牌比大小么！”张禹嘴里说着，又给自己亮了一张。<br/><br/>
他接着又给女人亮了一张，随后又给自己亮牌。<br/><br/>
这一来，女人直接傻了眼，她的同伴们也都傻了。牌直接亮开了，那还怎么换呀？<br/><br/>
此刻，张禹给她发了第三张，最后给自己发了一张。<br/><br/>
张禹的牌面是一对4，女人是三张杂牌，很明显，张禹赢了。<br/><br/>
张禹微微一笑，站了起来，说道：“不好意思，我赢了，那两个亿是我的了。”<br/><br/>
说着，他指了指那十个装钱的皮箱。<br/><br/>
女人当即站了起来，大声说道：“这把不算！”<br/><br/>
“凭什么不算呀？”张禹厉声问道。<br/><br/>
“斗鸡没有亮着发牌的！”女人气急败坏地叫道。<br/><br/>
“我先前问你了，你说可以的！现在想要耍赖吗？”张禹的眼睛瞪了起来，同时用余光扫向其他的人。<br/><br/>
他心中清楚，这里可不是赌场，这帮人是不会让他直接把钱带走的。<br/><br/>
“确实没有这么玩的！”“斗鸡哪有直接亮牌的！”“这把肯定不能算！”......女人的同伙全都喊了起来，他们这么多人，怎么可能怕了张禹，是一起耍起无赖。<br/><br/>
“仗着人多，想要耍赖吗？”张禹的声音冷了下来，说道：“这些钱都是我赢的，现在就是我的。”<br/><br/>
“耍赖又怎么了！臭小子！”<br/><br/>
先前拿钱来的那些人，都是打手，以免发生意外。在他们看来，虽然肯定是赢，但小心驶得万年船。直接千光张禹的钱最好，一旦有个闪失，这么多人，打也打死张禹了。一个汉子喊了一声，几个老千立刻让开。<br/><br/>
紧接着，其他的汉子也都逼向张禹，嘴里叫道：“臭小子！想要活命的话，就把钱和东西都留下，否则的话，别怪我们对你不客气！”<br/><br/>
“现在不用骗的，改成抢得了！”张禹怒喝一声，抢上去一拳直接砸在那汉子的面门上。<br/><br/>
“啊！”汉子痛呼一声，仰天摔倒在地，跟着不省人事。<br/><br/>
张禹现在内力大增，拳脚要比以前狠多了。常人根本经不住他的一拳。<br/><br/>
“砰砰砰砰......”不等其他的汉子反应过来，张禹拳脚之间，把这些汉子全部打翻在地。<br/><br/>
几个老千见状，直接就傻了，等他们想跑，都来不及。<br/><br/>
“砰砰砰砰......”张禹连打带踢，几个老千先后被打翻在地，就连女老千也不幸免。此刻只剩下最先到无当斋千张禹来的那个少妇还没躺下。<br/><br/>
当张禹的目光看向她时，少妇已经是浑身颤抖，想跑都跑不动，腿都在打哆嗦，从来没见过这么能打的人，双腿一软，当场就瘫坐到地上了。<br/><br/>
“你......”张禹朝少妇勾了勾手指，说道：“过来。”<br/><br/>
少妇哆哆嗦嗦地爬了起来，战战兢兢地来到张禹面前，现在她也不知道该怎么办了？<br/><br/>
<br/><br/>
张禹冷冷地问道：“来了多少人千我呀？”<br/><br/>
“都、都上来了......”少妇胆战心惊地说道。<br/><br/>
她实在是没有想到，张禹都给看穿了。<br/><br/>
“谁让你们来的？”张禹又问道。<br/><br/>
“没、没人......我们就是知道你有钱，所以才打了你的主意......”少妇如此说道。<br/><br/>
“你说我会信吗？”张禹沉声问道。<br/><br/>
少妇咬了咬嘴唇，说道：“确实没人让我们来。”<br/><br/>
“这么说，你们还挺有钱的，能拿两个亿来千我。这么有钱，当什么老千呀？”张禹冷冷地问道。<br/><br/>
“我......我们不是想赚更多的钱么......”少妇结结巴巴地说道。<br/><br/>
可以说，就算把她给打死了，她也不敢说实话呀。<br/><br/>
“行。”张禹说了一个字，旋即抬起手来，在少妇的头顶上一按，少妇登时瘫软无力地昏倒在地。<br/><br/>
在她躺下之后，张禹跟着动手，在其他人的头顶上都按了一下。<br/><br/>
有的人刚刚直接就被打昏了，有的人就算没昏，却也是疼得直咬牙，根本起不来。被张禹一按头，当场就没了知觉。<br/><br/>
全部解决，张禹掏出手机，拨了彪哥的号码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482877"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;改抢了（第七更）">加入书签</a>
</div>
