    <br/><br/>    压盘口？
<br/><br/>    枳瑾花闻言顿时一阵无语。
<br/><br/>    这倒是很符合白式雪的性子。
<br/><br/>    “林兄林兄！”
<br/><br/>    白式雪指着面前这两人，扭头望着林易介绍道。
<br/><br/>    “这两位都是我的朋友，戴着面具的那个叫云，另一个戴着眼镜的长发大胸女叫枳瑾花，是我……哎哟！”
<br/><br/>    枳瑾花脸蛋微红，咬牙切齿地收回了拳头。
<br/><br/>    “给我好好介绍啊！”
<br/><br/>    白式雪捂着脑袋，朝她翻了个白眼：“就不！”
<br/><br/>    林易见状笑了笑：“两位好，在下林易。”
<br/><br/>    一旁的云轻轻点了点头：“久仰大名了！”
<br/><br/>    枳瑾花收拾好心情，望着林易有些担忧地说道：“林兄，您刚出山，可能不太清楚赌博的危害，这可不是什么好东西啊！”
<br/><br/>    白式雪在一旁翻了个白眼，低声嘀咕道：“说得好像你没压一样。”
<br/><br/>    枳瑾花脸上又是一红，转头瞪了她一眼，看得一旁的云不由得一阵偷乐。
<br/><br/>    白式雪撇了撇嘴：“花儿，你想多了，林兄又不是真的山间野人，怎么可能连这个都不懂，是吧林兄？”
<br/><br/>    “放心吧！”林易笑了笑，“我知道，小赌怡情大赌伤身嘛！”
<br/><br/>    枳瑾花：“……？”
<br/><br/>    云望向了白式雪：“小雪，我们要去看看藏龙，一起吗？”
<br/><br/>    “哦……”白式雪点了点头，随后朝着林易挥了挥手，“林兄，我先走了！”
<br/><br/>    说着，白式雪还悄悄指了指手机。
<br/><br/>    记得分账！
<br/><br/>    “好的。”
<br/><br/>    林易笑着点了点头，一语双关。
<br/><br/>    目送着几人离去后，林易收起手机，朝着场外走去。
<br/><br/>    在路过一片林子的时候，林易忽然转身，走进了林子。
<br/><br/>    “老天师，您怎么来了？”
<br/><br/>    林易面带微笑地望着林子里的老天师。
<br/><br/>    “当然是来看看你啊。”
<br/><br/>    老天师意味深长地望了他一眼。
<br/><br/>    林易呵呵一笑：“怎么，您还真觉得这里有人能伤到我？”
<br/><br/>    “当然不会。”老天师面色平静，“不过反过来就不一定了……”
<br/><br/>    林易一怔，以为是曜星社那两个社员被发现了。
<br/><br/>    不过他转念一想，好像被发现了也没啥，反正他有充分的理由。
<br/><br/>    如果老天师真的要问，那他就把事情原原本本的告诉他好了。
<br/><br/>    想到这，林易再次轻松起来：“放心吧，我肯定会手下留情的。”
<br/><br/>    老天师闻言顿时翻了个白眼：“得了吧，今天的就算了，上一场那也叫手下留情？”
<br/><br/>    想到被他打的吐血的铁马骝，林易一时语塞。
<br/><br/>    就在这时，老天师忽然正色问道：“林易，跟老夫说实话，你昨晚去过后山谷吧？”
<br/><br/>    “就知道瞒不过您。”林易笑了笑，神情坦然地说道，“昨晚我不仅出去了，而且还去跟踪您那个徒孙，张楚岚了。”
<br/><br/>    说着，林易便将昨晚看到的事情讲给了老天师听。
<br/><br/>    老天师细细地听着，听到冯宝宝的好主意后，老天师也忍不住笑了起来。
<br/><br/>    “原来是这样，有意思！这个女娃娃真是有意思！有她在，老夫倒也能稍微放心一点了！”
<br/><br/>    笑过之后，林易渐渐收起笑容，神情认真地：“不过在那之后，我就碰到了几个偷窥着张楚岚的小毛贼……”
<br/><br/>    “呵呵，不必说了。”
<br/><br/>    没等林易说完，老天师便笑着打断了他。
<br/><br/>    望着面露疑惑的林易，老天师笑着说道。
<br/><br/>    “已经足够了……老夫想看到的，你是这种愿意将这种事情如实相告的态度，至于杀几个偷跑上山的小毛贼，实在是不足道哉。”
<br/><br/>    比起几个小毛贼的性命，他更在意的是林易的态度。
<br/><br/>    “而且，我差不多已经知道你口中那几个小毛贼的身份了。”
<br/><br/>    “已经知道了？”
<br/><br/>    林易有些惊讶地望着老天师。
<br/><br/>    “……没错！”
<br/><br/>    说着，老天师叹了口气，转身朝着林子外走去。
<br/><br/>    “跟我来吧，你住在我这山上，有些事情，我也该给你通通气了。”
<br/><br/>    有意思！
<br/><br/>    林易兴致勃勃地跟了上去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    房间内，老天师散出金光，隔绝了内外。
<br/><br/>    “……您说吧。”
<br/><br/>    林易摆出一副洗耳恭听的样子。
<br/><br/>    “那我就直说了，这一次举办的罗天大醮，主要有两个目的，一个是我为张楚岚举办的这场天师继承人选拔大会，至于另一个目的，就是以通天箓为饵，将全性中人吊上钩。”
<br/><br/>    “这是我和老陆早就商量好的注意，如果你愿意的话，也可以加入进来，我会将这件事告诉老陆……”
<br/><br/>    说着，老天师望向了林易。
<br/><br/>    “哦对，你久不履世，可能不太清楚什么是全性，全性就是全性保真……”
<br/><br/>    “不以物累形……我知道的。”林易轻笑着说道，“您忘了吗，我在山洞里的时候，也经常在异人的内部网络里闲逛，对于这个臭名昭著的组织，我还是有所了解的。”
<br/><br/>    “你知道就好。”
<br/><br/>    老天师点了点头，随后叹息一声。
<br/><br/>    “拔一毛而利天下，不为也；取一毫而损天下，亦不为也，这是全性祖师杨朱前辈的理念，但现在的全性，却都只认同这前半句了。”
<br/><br/>    “现在的全性不过是一群只知道纵欲的穷凶极恶之徒，对于全性中人，各个门派都有着一些不成文的规定，任何一位被抓的全性妖人，都可以任凭抓捕者处置。”
<br/><br/>    “如果我没猜错的话，你口中那几个小毛贼就是全性中人，所以你完全不必担心，即便是杀了那几个全性妖人也没有关系，没谁会因为这个说你什么。”
<br/><br/>    安抚了林易一句后，老天师话锋一转。
<br/><br/>    “不过，为了不打草惊蛇，老夫还是希望你能稍微收敛一下，对着些全性妖人睁一只眼闭一只眼，等收网的时候，再……”
<br/><br/>    说着，老天师在脖子间比划了一下。
<br/><br/>    他觉得年轻人应该会对这种正道剿匪的事情非常感兴趣，所以才会表达得这么直白。
<br/><br/>    但令他没想到的是，林易居然露出一副相当古怪的神情。
<br/><br/>    “围剿全性这种事，我确实很感兴趣，但有件事您可能想错了——我可没说过，我碰上的那两个人是全性啊！”
<br/><br/>    “不是全性？”
<br/><br/>    老天师微微愕然，随后皱起眉头。
<br/><br/>    “不是全性你还杀了他们？”
<br/><br/>    “难不成还让他们杀我吗？”林易翻了个白眼，“这两个人被我发现后，就想杀我灭口，但他们没想到我的实力远比他们强，所以就被我反杀了……”
<br/><br/>    老天师闻言点了点头，随后低头沉思起来。
<br/><br/>    林易的话他是相信的。
<br/><br/>    但这两人到底是谁派来的呢？
<br/><br/>    就在老天师百思不得其解的时候，林易出声了。
<br/><br/>    “至于这些人的身份，我已经查过了，这两个人是以曜星社的身份，光明正大地进入龙虎山的。”
<br/><br/>    “曜星社？”
<br/><br/>    老天师若有所思的捋了捋胡须。
<br/><br/>    “我好像听说过这个组织。”        <br/><br/>