    
        <br/><br/>    “哈哈哈哈！我的笑里藏刀精致封印命中鞋子真的出了，大飞，我爱死你了。
<br/><br/>    如果你是个美女，这会我真想抱着你亲两口。”李波大笑起来，根本就没有纠结键盘的事情。
<br/><br/>    键盘是当时直播的时候买的，现在都快包浆了，李波早就想换了。
<br/><br/>    “加一周的大餐！”三人虎视眈眈道，打不过气势是要在的。
<br/><br/>    “没问题，小意思。”人逢喜事精神爽，出了这个鞋子，李波服战硬件更强了。
<br/><br/>    现在的李波六件装备终于成型了，而且都是封印命中特技特效装备。
<br/><br/>    李波的女儿村将是全服第一女儿村，无法超越的那种。
<br/><br/>    下周就要打服战了，这周还能更新硬件，自己真强。
<br/><br/>    李波真想给自己颁发个大红花！
<br/><br/>    “于二狗真给力，太喜欢了。”李波发现自从入驻雄鹰岭以后，自己好像就起飞了。
<br/><br/>    大概是从麦兜那儿弄来了四百万人民币，资金丰厚可以干大事了。
<br/><br/>    也有可能雄鹰岭是于二狗的宝地，解锁于二狗的李波也有加成的。
<br/><br/>    该打电话给佳佳了！
<br/><br/>    “喂！”
<br/><br/>    “喂！我，李三皮，黑宝石，17段！”李波这次说的言简意赅。
<br/><br/>    嘟！嘟！嘟！
<br/><br/>    “对不起，你拨打的电话正在通话中，请稍后再拨……”
<br/><br/>    这佳佳是怎么了，跟自己都这么久了还没练出来啊。
<br/><br/>    看来有待提高，自己也需要多教育教育。
<br/><br/>    不知道佳佳现在心情咋样，反正李波现在如果不是顾及夜晚，真想高歌一曲！
<br/><br/>    对了，这联冠军还没有抽奖的。李波觉得不抽的话，有的人可能会被打死的。
<br/><br/>    “来个什么好呢？”李波第一时间想到了老王的。
<br/><br/>    不过老王除了舔没别的了，于二狗也不差的。
<br/><br/>    叮！
<br/><br/>    你解锁了主播：【谜底】奥拓。
<br/><br/>    任务能力：9。门派闯关记录创造者。
<br/><br/>    抽了个寂寞，奥拓任务强者，手速惊人。
<br/><br/>    不过李波完全不需要的，服战老板还能亲自刷任务？
<br/><br/>    ……
<br/><br/>    直到第二天下午，佳佳才联系李波。进入yy的时候，李波发现麦兜也在的。
<br/><br/>    “怎么了，佳佳，这么大阵仗，昨天你怎么突然挂断电话了呢？”李波感觉佳佳是不是受委屈告诉家长去了。
<br/><br/>    “你个狗比，三皮！
<br/><br/>    兜哥我给你说，这个狗又出极品装备了！精致鞋子，带特技，估计还有特效！”佳佳在那儿吧啦吧啦的臆测道。
<br/><br/>    怎么一个个都是柯南、狄仁杰附体呢，佳佳猜的八九不离十了。
<br/><br/>    智商这么高的嘛，李波再次有种被鄙视的感觉。
<br/><br/>    “嘿嘿！”
<br/><br/>    “三皮，你不会真的又更新鞋子了吧？”看着李波乐开了花的表情，麦兜估计八九不离十。
<br/><br/>    “就一双笑里藏刀、精致鞋子！对了，佳佳，有没有帮我准备黑宝石啊？”李波保留了蓝字封印命中率，怕说出来佳佳更加暴跳如雷。
<br/><br/>    “没有，昨天我跟妹子在办正事的。你个狗比来了一句，我当时气的差点摔手机了。”佳佳回忆起来昨天的事情。
<br/><br/>    “然后呢？”
<br/><br/>    “然后我化气愤为力量，决战到天亮，刚刚才睡醒。
<br/><br/>    诶，单身狗永远理解不了君王从此不早朝的感觉啊。”佳佳似乎终于找到了打击李波的地方。
<br/><br/>    “是嘛，佳佳你才三十吧，怎么感觉身体不行啊。
<br/><br/>    一个就让你虚成这样，妹子有没有说一般啊。”就佳佳这样还跟自己斗嘴，当自己半年多的主播是白当的啊。
<br/><br/>    真是果体女人坐磨盘--以卵击石。
<br/><br/>    “行了，三皮，你就别折磨佳佳了。佳佳你也别自讨苦吃，他那张嘴你也知道的。”
<br/><br/>    麦兜估计他们斗下去会没完没了劝道，而后又道：“三皮，我跟佳佳商量这联武神坛去你那儿线下聚一聚，借你宝地冲刺四连冠。”
<br/><br/>    “好啊，你们来了我做东，包吃包住。”李波欣然答应道。
<br/><br/>    正好要请宿舍几个吃大餐的，就当一起聚会算了。
<br/><br/>    一套17段黑宝石估计几天就能做好，这次不需要加急的。
<br/><br/>    武神坛还有一周的，时间肯定来的急，上次加急多收了两千块的。
<br/><br/>    跟他们聊完了李波开启了直播。
<br/><br/>    年底网易在12月9号开了梦幻西游电脑版和手游的嘉年华活动。
<br/><br/>    电脑版给出了更新爆料，明年将会出三个门派，分别是女魃墓、天机城、花果山。
<br/><br/>    2018年出的第一个新资料片将是《赤水传说》。
<br/><br/>    这是一个为女魃墓准备的资料片，梦幻西游召唤师门派登场，开始了长达N久的武神坛法系霸顶地位。
<br/><br/>    资料片同时开放了新地图赤水洲以及四只新的召唤兽，不过召唤兽后来在玩家看来就是当个性宠来的。
<br/><br/>    真正的看点还是三大门派，不过一开始这三大门派都不吃香。
<br/><br/>    “昨天的嘉年华活动我没去，但是你们有什么不懂的地方可以问我。
<br/><br/>    梦幻西游真大百科在线为你解答一切疑问。”针对昨天策划的爆料肯定会有很多人问的，李波索性开播讲解一番算了。
<br/><br/>    “皮哥，女魃墓这个新门派怎么样，听说是魔族的？”
<br/><br/>    “这次资料片对pk有什么影响啊？”
<br/><br/>    “还不知道爆料了什么，皮哥给看看出什么了！”
<br/><br/>    “对我打宝图有影响吗？”
<br/><br/>    ……
<br/><br/>    “先说下明年第一个资料片新门派女魃墓，反正对打图的没影响，你们可以安心了。”李波觉得每次打图的问真是够了。
<br/><br/>    “低端pk影响不大，高端影响非常大，特别是武神坛。”18年出的三个门派开始并不被认同，连女魃墓也一样。
<br/><br/>    当武神坛紫禁城开发了女魃墓阵容以后，龙宫这个法系门派就渐渐消失于历史舞台。
<br/><br/>    傲来国文老伯送出了一发超级火箭。
<br/><br/>    傲来国文老伯送出了一张大圣有旨。
<br/><br/>    “感谢我文哥的一发超火！我靠，感谢我文哥的一张圣旨，感谢感谢！”李波没想到文老板来刷超级火箭还有一张圣旨了。
<br/><br/>    都不知道什么情况，按说这个月蝴蝶泉跟雄鹰岭肯定会两虎决斗的，难道是来刺探军情？
<br/><br/>    傲来国文老伯：“想从你那儿买点兽决，正好听听你爆料。”
<br/><br/>    “好嘞，兽决的话你想要什么等会给我说，不过浮云神马真没有。”既然是买千亿兽决的，李波必须热情招待，文老板也算是千亿兽决的大客户了。
<br/><br/>    李波不是苦难辉煌的，还问是山这边还是山那边的。
<br/><br/>    在商言商，别给老板贴标签，说不定以后就是自己的大股东的。
<br/><br/>    这个时候有千亿兽决的才是甲方，不愁卖，数量太稀少了。
<br/><br/>    李波基本垄断了市场，而且这个时候有的兽决价格也低，李波并不想卖的。
<br/><br/>    经典四万人民币收了一个月的千亿机会，只收到了一个还开了一本林中鸟。        <br/><br/>