    
        <br/><br/>    今儿个乾清宫一派喜庆，四处张灯结彩。
<br/><br/>    李太后早早地过去了，身为人母，遇到皇帝儿子纳妃嫔，她岂能不开心不激动？
<br/><br/>    虽然贵为皇室，但儿子纳妃嫔便如同普通人家娶媳妇儿一样，都是大喜事，心情美。
<br/><br/>    而且，九位妃嫔当中还有一位怀孕了的，都说将是个龙子，她祈盼所以姑且相信。
<br/><br/>    ……
<br/><br/>    陈太后平时难得出慈庆宫，但今儿个她也早早去了乾清宫。
<br/><br/>    这种大喜的日子不能没有她。
<br/><br/>    理论上她依然是后宫地位最高的女人。
<br/><br/>    况且，她一向视万历皇帝、潞王为己出，看着两个孩子长大，于公于私都不能缺席。
<br/><br/>    她的心情与李太后一样。
<br/><br/>    ……
<br/><br/>    万历皇帝起得也早，虽然他的心情不及两宫太后开心激动，但不是没有期望。
<br/><br/>    滔滔天下，试问知己有几？他经常这样问自己，谁不想找一位红颜知己陪伴度过漫漫长夜？
<br/><br/>    然而，尽管他身为九五之尊，但感觉与常人一样甚至更难，知己难觅红颜难寻并不因身份的高低贵贱而不同——这好像，确实是人类的千古难题。
<br/><br/>    皇帝一样不能避免。
<br/><br/>    万历六年为他选了“三美”，也就是三个老婆，却没有一个能走进他的心里。
<br/><br/>    尤其是与王皇后，越来越感觉像熟悉的陌生人。
<br/><br/>    时隔四年，这次又大张旗鼓地为他选“九美”，若说没有期望，那是骗人的。
<br/><br/>    他十分确定自己是个男人，性取向没有偏差。
<br/><br/>    ……
<br/><br/>    这时候最忙的人，肯定是冯保无疑了。身为司礼监掌印，他全权负责此事。
<br/><br/>    除了“九美”的名单，他还得准备一份儿备选名单。
<br/><br/>    尽管他选出“九美”，李太后和内阁也都同意通过了，但毕竟是给万历皇帝选的，最后还得万历皇帝点头才行。
<br/><br/>    万一万历皇帝说这个不行，那也得换。虽然万历皇帝反对的可能性不大，但替补得准备好。
<br/><br/>    ……
<br/><br/>    陈太后、李太后、万历皇帝和王皇后都已坐定。
<br/><br/>    只等冯保领“九美”亮相。
<br/><br/>    朱翊镠没有来，确实也不关他的事，此刻他还在睡大觉。
<br/><br/>    可付大海心里痒痒，若非因为朱翊镠，这时候他应该陪伴在李太后身边。此等盛事，他当然想凑凑热闹过过眼瘾啊！
<br/><br/>    “潞王爷。”
<br/><br/>    “潞王爷？”
<br/><br/>    付大海连续喊了两声，也不见朱翊镠有甚反应，他不得不冲赵灵素挤了挤眼。
<br/><br/>    有风险的事儿必须怂恿朱翊镠喜欢的人干。这也叫能者多劳吧。
<br/><br/>    赵灵素心领神会，轻轻喊了一声：“潞王爷，该起床了。”
<br/><br/>    话音犹落未落之际，只见朱翊镠神速地翻了个身，并回道：“哦，知道了。”
<br/><br/>    “……”付大海无语，潞王爷重色轻友……要不要这么明显啊？
<br/><br/>    赵灵素道：“潞王爷，今儿个是万岁爷册选嫔妃的大好日子，你不去瞧瞧吗？”
<br/><br/>    朱翊镠趴在床上，懒洋洋地回道：“有什么可瞧的？又不是为我选媳妇儿，免得看着眼馋。”
<br/><br/>    赵灵素“扑哧”一笑，打趣道：“莫非潞王爷也想一日娶九个媳妇儿不成？”
<br/><br/>    朱翊镠闭着眼睛，喃喃地道：“我可不想哦，媳妇儿又不是衣服，不喜欢就挂起来或扔到一边儿不穿了，媳妇儿可是需要陪伴终身的，如果不能相濡以沫，那娶再多又有什么意思？宁缺毋滥。”
<br/><br/>    赵灵素：“……”
<br/><br/>    付大海：“……”
<br/><br/>    两人都是讶然的神情，潞王爷这话说得咋那么漂亮呢？
<br/><br/>    只是，赵灵素和付大海讶然的程度不一样，且思绪有所不同。
<br/><br/>    赵灵素讶然中多了几分欣喜，想着自己已是潞王爷的人了，这种甜言蜜语哪个姑娘不愿意听？
<br/><br/>    付大海讶然中则夹含着两分鄙夷，潞王爷他咋不脸红呢？说得跟真的似的！男人难道不是都喜欢尝鲜吗？
<br/><br/>    赵灵素接着又问道：“潞王爷，真的不去吗？”
<br/><br/>    朱翊镠依然趴着一动不动：“不想去。”
<br/><br/>    付大海怂恿道：“潞王爷，万岁爷纳妃嫔是大喜事儿，按理说您该去祝贺的！”
<br/><br/>    “是吗？”
<br/><br/>    “当然啊！万岁爷那么疼您，他今儿个纳妃嫔，两宫太后娘娘、皇后娘娘都要去祝贺。您若不去，似乎……”
<br/><br/>    “好！”朱翊镠一个翻身，直接抢断，然后坐起来道，“这么说，我应该去？”
<br/><br/>    “去说几句祝福的话，也不枉万岁爷疼爱你一场嘛。”
<br/><br/>    “嗯，”朱翊镠点了点头，决定道，“那就去吧！”
<br/><br/>    付大海笑了。
<br/><br/>    赵灵素连忙趋到床沿，“潞王爷，我来为你更衣。”
<br/><br/>    说心底话，去与不去，朱翊镠还真有点矛盾，本心想去，但又怕郑妙谨……万一她演技不咋滴，现场会不会尴尬？
<br/><br/>    他倒是不担心冯保。
<br/><br/>    冯保堪称影帝般的演技，绝不会露出丝毫破绽。
<br/><br/>    郑妙谨没见过朱翊镠，但朱翊镠偷偷见过郑妙谨，他真不敢确定郑妙谨的演技水平到底如何。
<br/><br/>    此时的郑妙谨，在他眼中就像一块璞玉，因为信心不足，她的光芒尚未展现出来。
<br/><br/>    或许这也是冯保并不看好她的原因之一。
<br/><br/>    当然，郑妙谨的年龄也不占优势。拿到后世，就像大龄剩女与花季少女竞争男人，终究底气不足。
<br/><br/>    但女人的美，有一半是男人创造或滋润出来的。
<br/><br/>    郑妙谨即历史上的郑贵妃，如果不是因为万历皇帝万般宠爱，相信她也不会光芒万丈，文人骚客也定然不会付诸如此多的笔墨，到头来会像紫禁城里绝大多数女子一样默默无闻的老去直至死去，终究会被历史遗忘……
<br/><br/>    ……
<br/><br/>    在赵灵素的精心打扮下，朱翊镠衣着光鲜，神采奕奕。
<br/><br/>    这就像去参加兄弟的婚礼，当然不能随便。
<br/><br/>    朱翊镠带着付大海出发了，想着一会儿只要一开口，郑妙谨指定就能认出他来……到时候……还真有点不敢想。
<br/><br/>    但这事儿迟早需要面对，逃避也不是办法。
<br/><br/>    只能赌一把，就赌郑妙谨有过人之处。
<br/><br/>    此时的乾清宫里，冯保已经领着“九美”出来，并已通过万历皇帝那一关。
<br/><br/>    如同预想的一样，万历皇帝没有反对，但表面上看起来也没有太多的惊喜。
<br/><br/>    冯保尽管是个太监，但他知道女人有时候用肉眼看不出什么，只有深入的交流才知道到底是不是让人心动的那一个。
<br/><br/>    就像郑妙谨，此时此刻与另外八美站在一起，也看不出她有什么更闪耀之处，却被朱翊镠夸到天上去了——这或许就叫情人眼里出西施吧。
<br/><br/>    ……        <br/><br/>