    
<br/><br/>    “老师，我相信佳音……”
<br/><br/>    严思雨试图帮李佳音说话，任华却冷冷地看着她：“这里没你什么事，你先回教室。”
<br/><br/>    任华发现每次严思雨说话都会达到反效果，这个时候干脆让她闭嘴。
<br/><br/>    严思雨错愕地睁大眼睛，她是第一次被老师怼。
<br/><br/>    从老师眼里看到了明明白白的不喜。
<br/><br/>    严思雨眼睛一下子红了，看起来都快哭了。
<br/><br/>    见她这副模样，任华又不禁怀疑自己刚才是不是太过严厉了。
<br/><br/>    于是，放柔了声音：“我们这里还有事，你既然不是当事人，就不方便参与，先回去。”
<br/><br/>    严思雨垂眸，朝老师鞠了一躬：“我知道了，抱歉，打扰大家了。”
<br/><br/>    她离开之后，李佳音还是咬死了不承认自己让杨莉莉贴大字报的事。
<br/><br/>    杨莉莉本人却承认是她自己的想法。
<br/><br/>    “老师，我这里还有一段音频。或许可以证明，李佳音对曼殊饱含恶意。”
<br/><br/>    就在李佳音松了口气的时候，陈雨停又放了个大招。
<br/><br/>    李佳音一脸错愕：她不知道自己和陈雨停有什么仇，他为什么要录音又录视频？
<br/><br/>    老师们也很惊讶，这学生怎么回事？
<br/><br/>    他故意一点一点放证据，玩儿心跳吗？
<br/><br/>    陈雨停一脸无辜：“我本来想给李佳音同学一个改过自新，主动认错的机会。”
<br/><br/>    曼殊：信你个鬼！
<br/><br/>    她已经从陈雨停眼里看到了捉弄人的恶趣味。
<br/><br/>    陈雨停照样把音频传给任华，任华直接当着大家的面播放出来。
<br/><br/>    李佳音的声音很明显：“我让杨莉莉给我写举报信了，直接递到教导主任的信箱里，老巫婆包庇颜曼殊，根本不相信我说的。”
<br/><br/>    任·老巫婆·华：很好，还要保持微笑。
<br/><br/>    录音里还有另一个人的声音：“万一她没有作弊呢，这样会不会不太好。”
<br/><br/>    这声音，他们也耳熟。
<br/><br/>    不就是严思雨的吗？
<br/><br/>    任华皱着眉头，原来，李佳音让人写举报信的事，她知道？
<br/><br/>    可她竟然这么沉得住气，还说什么为了曼殊好？
<br/><br/>    李佳音：“有什么不好的，思雨你就是太善良了。这样的人，你不把她压下去，难道要让她一直骑在你头上撒野吗？她一回到严家，你在严家的地位就会下降，到时候说不定家产都给了她，你什么都得不到。”
<br/><br/>    李佳音：“再说了，她肯定作弊了呀，不然怎么考第一。你不是说高主任是她外婆的学生吗？”
<br/><br/>    严思雨：“她和高主任是有关系，可这完全不能证明她就作弊了。至于严家，其实我觉得家产并不重要，我在意的就是爷爷，在我心里，他才是我最亲的人。”
<br/><br/>    李佳音：“我找人查了她以前的成绩单，虽然也是她班上前几名，但跟我们学校的完全没法比，和你以前的成绩也差远了。”
<br/><br/>    严思雨：“这也不奇怪，她可能这学期比较努力吧。
<br/><br/>    李佳音：“思雨你就是太善良了，你且瞧着吧，这次我一定帮你教训她。你可千万不要再生我的气了。”
<br/><br/>    严思雨：“我相信你不是故意的。”
<br/><br/>    曼殊听到这里，挑了一下眉。<br/><br/>