    
        <br/><br/>    “所有人都可以离开，唯独你，不能！我会让你知道，挑衅我周家，后果有多严重！”周宏业眯眼说道。
<br/><br/>    “我不喜欢杀人！但如果你仍要挑衅，我不介意让周家血流成河！”
<br/><br/>    杨九天面无表情地说道：“冤有头债有主，周明旭杀我岳母，我今日，只要他一人！周家，交人吧！”
<br/><br/>    “周家，交人！”
<br/><br/>    “周家，交人！”
<br/><br/>    “周家，交人！”
<br/><br/>    黄青山和王文豪，还有黄彪，纷纷开口。
<br/><br/>    紧跟着，这三人身后的家族强者，也齐齐开口：“周家，交人！”
<br/><br/>    整个周家庄园，都是“周家，交人”这四个字在不断地回荡。
<br/><br/>    周家众人，一个个都愤怒到了极点。
<br/><br/>    尤其是周明旭，脸上一阵青一阵白，他原本以为，一个杨九天，根本不足为惧，何曾想到过现在的局面。
<br/><br/>    三大顶尖势力之主，齐齐降临周家，要带走他！
<br/><br/>    这对他而言，是巨大的耻辱。
<br/><br/>    “好大的口气！”
<br/><br/>    周宏业怒道：“来我周家，要带走我周宏业的孙子，简直狂妄到了极点！”
<br/><br/>    “周家主的言论，还真是可笑至极！就容你孙子杀人，不允许别人复仇吗？”
<br/><br/>    杨九天冷笑道：“如今我们来要人，却成了我们的不是？”
<br/><br/>    “你岳母是什么身份，不过一个乡野村妇罢了，也配跟我孙子相提并论？”
<br/><br/>    周宏业冷冷地说道：“我倒是要看看，在我周家，你如何带走我孙子？”
<br/><br/>    “周家主，别来无恙？”
<br/><br/>    就在这时，一道爽朗的大笑声，忽然响起。
<br/><br/>    一时间，所有人的目光齐齐看了过去。
<br/><br/>    “韩家主！”
<br/><br/>    周宏业冷冷地说道：“不知道韩家主忽然到访我周家，所谓何事？”
<br/><br/>    周家跟韩家，向来没有任何交情，这种时候韩家出现，肯定不会是好事。
<br/><br/>    “杨大哥！”
<br/><br/>    一道清脆的声音响起，韩菲菲一脸温婉的笑容，看向杨九天。
<br/><br/>    韩啸天笑了笑，随即目光也看向了杨九天：“小恩人，怎么来了省城，也不告诉我一声？如果不是你闹出的动静太大，我都不知道你来了。”
<br/><br/>    杨九天淡淡地一笑：“今日来，只为了处理一件私事，没好意思打扰韩家主。”
<br/><br/>    韩啸天佯装生气道：“你是我的救命恩人，岂有打扰一说？”
<br/><br/>    看着韩啸天跟杨九天谈笑风生的样子，周宏业面色难看到了极点：“韩啸天，你也是为了他而来？”
<br/><br/>    韩啸天笑眯眯地看向周宏业。
<br/><br/>    他之所以当众说出杨九天是自己的救命恩人，就是为了表明自己的态度。
<br/><br/>    “周家主，还请看在我的老脸上，将人交出来！”韩啸天说道。
<br/><br/>    听起来语气挺客气的，却要让周宏业将自己的孙子交出来。
<br/><br/>    偌大的周家庄园之内，所有人都有种做梦的感觉。
<br/><br/>    这个叫做杨九天的年轻人，到底是什么身份？
<br/><br/>    先有江城和昌市的顶尖豪门之主亲自带人前来，如今就连跟周宏业并肩的韩啸天，都要为他出头吗？
<br/><br/>    原本周明旭的脸上充满了不屑，即便江城和昌市的各大豪门之主都来了，但在周家面前，就算他们联手，也远远不是周家的对手。
<br/><br/>    可是现在，韩啸天来了，他才意识到，自己低估了杨九天的影响力。
<br/><br/>    “韩啸天，我不管你跟他是什么关系，也不想知道，但这里是周家！”
<br/><br/>    周宏业怒道：“如果我真的让他带走了我的孙子，那今后，别人如何看我周家？”
<br/><br/>    “今日，你敢带人来我周家，难道就不怕，他日，我带人去你韩家走一趟？”
<br/><br/>    “我奉劝你，最好还是不要冲动，为了一个被灭门的余孽，不值得！”
<br/><br/>    “当然，如果你真要跟我周家开战，我们奉陪到底！”
<br/><br/>    这一刻，周宏业气势滔天，无比强势，丝毫不肯退让一步。
<br/><br/>    韩啸天的眼神渐渐阴沉了下去：“周宏业，你这是在威胁我？”
<br/><br/>    “如果你要当成是威胁，也无所谓！”周宏业冷声说道。
<br/><br/>    对于杨九天的身份，韩啸天一无所知，也不曾打听过，他是一个重情重义的人，只知道杨九天救了自己的命，那就是自己的救命恩人。
<br/><br/>    “既然你要开战，那我奉陪！”
<br/><br/>    韩啸天没有丝毫犹豫，当即开口说道。
<br/><br/>    话音落下，他当众拨了一个电话：“吩咐下去，韩家立刻进入紧急战备状态，随时等候我的命令！”
<br/><br/>    韩啸天本就是战域出生，虽然已经离开了很久，身上的锋芒也磨的差不多了，如今却为了杨九天，而战！
<br/><br/>    周宏业刚刚也只是为了面子，随口一说，可是没有想到，韩天成竟然如此干脆，说开战就开战。
<br/><br/>    这让他感受到了一股极为浓烈的压力，在省城，韩家和周家，还有一个宁家，“三族鼎力”。
<br/><br/>    任何两大家族之间，若是开战，必然会让第三个家族受益。
<br/><br/>    所以这么多年来，三大家族始终相安无事，即便暗斗不断，可是从未正面交锋过。
<br/><br/>    这么多年来，这还是第一次！
<br/><br/>    不仅仅是周宏业，还有周家其他人，都有种梦幻的感觉。
<br/><br/>    为了那个年轻人出头还不够，还要为了他，开战吗？
<br/><br/>    黄青山心脏砰砰地直跳，他对韩天成和杨九天之间的关系，十分清楚，仅仅是一次救命之恩。
<br/><br/>    但没有想到，韩啸天为了杨九天，会跟周家开战。
<br/><br/>    整个周家，都是一阵寂静，没有一个人敢发出声音。
<br/><br/>    “韩啸天，你确定，要开战？”
<br/><br/>    周宏业咬牙问道，但底气没有刚刚那么强硬。
<br/><br/>    “现在不是我要开战，而是你！”
<br/><br/>    韩啸天霸道十足地说道：“是你的后辈，杀了杨九天的岳母，杨九天不过是来复仇而已，是你，仗势欺人，要护着你的后辈！”
<br/><br/>    “杨九天是我的救命恩人，我自然要为他出头！”
<br/><br/>    “只要你将人交出来，我们现在就离开！”
<br/><br/>    显然，韩啸天也不想开战，无论是周家还是韩家，都无法承受开战的后果。
<br/><br/>    但如果周家坚持不交人，他也无惧一战。
<br/><br/>    杨九天并没有想过，要将韩家牵扯进来，如今韩啸天的所作所为，的确让他十分感动。        <br/><br/>