
“这身衣服真鲜亮，新买的吧？”<br/><br/>
“多少钱买的？”<br/><br/>
“小梨穿上真好看。”<br/><br/>
一路上听到了无数的称赞，高秀兰笑得合不拢嘴。<br/><br/>
江爱民回家了，正在厨房做饭。<br/><br/>
“爱民，你快出来看看。”高秀兰兴奋地跑进去。<br/><br/>
“咋了？”江爱民拿着一把葱出来，看到江梨穿着一件漂亮的小裙子，惊艳地睁大了眼睛，说：“这是小梨吗？我差点没认出来，太好看了，谁给的？”<br/><br/>
高秀兰把江爱民拉到屋里说话了。<br/><br/>
江梨把豆豆放到炕上。<br/><br/>
洗完澡后，豆豆身上的毛服服贴贴的。<br/><br/>
为了把豆豆身上的虱子弄干净，他们给豆豆洗了好几遍澡。每次洗完，大家都围在豆豆身边，把它的毛从头到尾扒拉一遍，把里面的虱子都抓得干干净净。<br/><br/>
江元昊过来，扒了扒豆豆身上的毛，歪着头问：“还有虫子吗？”<br/><br/>
“经常洗澡就不会有虫子了。”江梨回答道。<br/><br/>
到了陌生的环境，豆豆显得有些惶恐不安，黑溜溜的眼珠子四处张望着。<br/><br/>
“这是我家，你在这儿住一晚上，明天我就带你找你主人。”江梨抚摸着豆豆说。<br/><br/>
“说是喜欢小梨，就送了一套新衣服，还有一个红帽子，小梨戴上去之后，那才叫好看呢。我敢说，整个农场都找不到比她还好看的小姑娘了。”高秀兰兴奋说。<br/><br/>
江爱民想得比高秀兰多：“这衣服不便宜吧？”<br/><br/>
“看着都不便宜，有钱就是好，想给孩子买什么，都能买得起。”高秀兰感叹了一句。<br/><br/>
江爱民反常地没有接话。<br/><br/>
高秀兰盯着他看了一会儿，脸上的笑容也慢慢消失了。<br/><br/>
“你怎么了？”<br/><br/>
“没啥。”江爱民抹了下脸，有些苦涩地说：“是我没用，不能给你和小梨更好的生活。小梨长得那么好看，本来应该像小公主一样被宠着的。我要是有钱，就能给她买很多漂亮衣服，你也不用这么辛苦地上班...”<br/><br/>
高秀兰听不下去了：“爱民，你别说傻话了。能嫁给你，我觉得很幸福。要不是你，我和小梨还不知道怎么样呢。我对现在的生活非常满意，我们一家人要和和美美地生活下去。只要我们两个大人努力，我们一家会越过越好的。”<br/><br/>
江爱民嘴角勾起，重重地点了下头。<br/><br/>
“瞧瞧这衣服，说是穿过的，看起来跟新衣服没两样。这件衣服上面的牌牌还在，上面还有字。”吴小曼拉起吊牌，凑上去看了半天，也没看懂上面写了什么。<br/><br/>
她当然看不懂了，吊牌上面写的是英文，她连汉语拼音都认不全，怎么可能认识？<br/><br/>
<br/><br/>
里面的衣服和鞋全被掏了出来，乱七八糟地摊放在炕上。<br/><br/>
每一件衣服都是那么的精致，看得顾有男眼睛都红了。<br/><br/>
吴小曼说了什么，她完全没有心思听，只想一件一件地试衣服。<br/><br/>
“你一个人也穿不了这么多的衣服，不如分给小园她们几件。”吴小曼说。<br/><br/>
顾有男不想把衣服分给别人，她心思转得很快，马上就说：“小园姐姐不一定会喜欢，她最讨厌穿别人穿过的衣服。”<br/><br/>
“我怎么不知道？等她明天过来，我问问她。”吴小曼说。<br/><br/>
小园是吴小曼哥哥的女儿，跟顾有男年纪差不多。<br/><br/>
吴小曼对顾有男不好，对小园却非常宠溺，经常叫小园过来玩。<br/><br/>
顾有男张了张嘴，还想再说什么，可惜吴小曼完全不给她这个机会。<br/><br/>
吴小曼又把衣服收回去了，还特意放到了顾有男够不到的地方。<br/><br/>
很显然，她是想让小园先过来挑衣服，挑完了才是顾有男的。<br/><br/>
因为这个，顾有男一晚上都没睡好。<br/><br/>
第二天，她心情忐忑地起床，得知一个更糟糕的消息。<br/><br/>
江梨穿了一件特别漂亮的新裙子。<br/><br/>
大家都在讨论江梨身上的衣服，都没有人愿意听一听她在说什么。<br/><br/>
赵美月说：“你看到江梨了吗？她的新裙子太好看了，还有她头顶上戴的帽子。”<br/><br/>
顾有男本来想跟赵美月炫耀，她那一箱子的二手衣服和鞋。听赵美月叭拉半天，顾有男的脾气上来了，非要去看看江梨的新衣服有多好看不可。<br/><br/>
“昨天我去姥姥家了，听说你家来了个有钱的亲戚，是不是真的？”赵美月终于想起来昨天发生的事。<br/><br/>
顾有男心里这才好受一些，眼睛闪闪发光地说：“不是亲戚，是季元霖和陈念京，他们来给我送衣服。那些衣服可漂亮了听说是从香岛那边买过来的，咱们这边的人很少有人穿。每一件都很漂亮，我都不知道该穿哪一件了。”<br/><br/>
“季元霖？他竟然给你送衣服？”赵美月吃惊地看着她。<br/><br/>
“我也很意外，我以为他妈妈只是随口一说，没想到...”顾有男嘴里说着不好意思，脸上的表情却很得意。、<br/><br/>
“你不是说他妈妈很喜欢你吗？你长得这么好看，他妈妈对你的印象一定很深，给你送衣服也不意外了，我能去看看那些衣服吗？”赵美月蠢蠢欲动地说。、<br/><br/>
“当然可以了。”顾有男矜持地说。<br/><br/>
两个小姑娘手拉手地走进院子，正好看到吴圆抱着一个纸袋子，高高兴兴地从屋里走出来。<br/><br/>
吴小曼走在后面，笑眯眯地说：‘小圆，下次再来啊。”<br/><br/>
“再有好看衣服，姑再叫我啊。”<br/><br/>
吴圆甩了甩马尾辫，模样俏皮可爱。<br/><br/>
顾有男脸上的笑容一下子淡了下来，眼神幽怨地看着吴小曼。<br/><br/>
陈玉凤穿着红色的小皮鞋，和一身格子红裙走在路上，自我感觉十分良好。<br/><br/>
“他们干嘛老看着我？”<br/><br/>
陈玉凤得意地扬起下巴说。<br/><br/>
“不知道。”<br/><br/>
又来了。<br/><br/>
汪星河翻了个大白眼。<br/><br/>
陈玉凤看向陈念京，拉长了声音说：“你说为什么。”<br/><br/>
陈念京特别夸张地说：“还能为什么，因为你美貌天仙啊，他们从来都没有见过你这么漂亮的，你理解一下这种心情。”<br/><br/>
汪星河忍无可忍地说：“我早上才吃的饭都要吐出来了，你能别这么恶心吗？”<br/><br/>
陈念京嘿嘿笑：“至少她放过我了，不会缠着我不放，那我可受不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244555"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;旧衣服">加入书签</a>
</div>
