    
        <br/><br/>    夜风吹拂。
<br/><br/>    水流环绕的院子前，宋宁紧牵着黄蓉手，和她并肩站在一起。
<br/><br/>    两人的衣发被夜风吹得飞舞而起。
<br/><br/>    面上神色皆是凝重。
<br/><br/>    在两人对面，公孙止、百损道人、火工头陀，以及一干绝情谷弟子，将两人去路挡住。
<br/><br/>    两边互相瞧着对方，公孙止几人的神情很是淡然。
<br/><br/>    毕竟他们人多，从武力来看，此时的宋宁加黄蓉，根本不是对手。
<br/><br/>    想要逃脱，怕是有些难度。
<br/><br/>    公孙止一身大红袍服，瞧着宋宁，问道：“听说宋少侠是武林中一等一的高手，不知怎么来绝情谷做起了小偷？”
<br/><br/>    百损道人和火工头陀皆是面带笑意。
<br/><br/>    但两人笑意之下，藏着一股狠厉。
<br/><br/>    自从上次一战后，宋宁已经成为两人的眼中钉、肉中刺。
<br/><br/>    早就欲除之而后快。
<br/><br/>    此刻狭路相逢，心中皆是涌起了杀机。
<br/><br/>    “宋少侠，这次来了，你还想走么？”
<br/><br/>    百损道人瞧着宋宁、黄蓉：“还有黄蓉黄女侠，听说你年轻时是武林第一美人，依我看，现在也是，不如一起留下吧，哈哈！”
<br/><br/>    他说完一阵狂笑。
<br/><br/>    笑声震荡，似乎用了内力，附近树木之上，树叶纷纷抖落。
<br/><br/>    宋宁瞧一眼身旁的黄蓉，低声道：“走！”
<br/><br/>    声音说出，人已拉着黄蓉纵出。
<br/><br/>    他身影如电，用的是最上乘的轻功。
<br/><br/>    但就在他和黄蓉身形纵起的那一刻，对面的百损道人和火工头陀也猛地暴起！
<br/><br/>    两人的身形就像两块充满力量的巨石，一经跃起，便从半空坠落，落在宋宁、黄蓉身前，挡住了两人去路。
<br/><br/>    与此同时，身后的公孙止叫道：“渔网阵！”
<br/><br/>    声音落下，四名绿衣弟子纵上前来，手臂一抖，一张巨大渔网张开。
<br/><br/>    宋宁和黄蓉观察前后处境，宋宁悄声对黄蓉说道：“等下姐姐你先走，去山洞等我！”
<br/><br/>    说完瞧着拦在身前的道士和头陀，说道：“两位大师好久不见！”
<br/><br/>    说话间，双手猛地一抬，运起“左右互博”，两只手掌全使“降龙十八掌”，皆是刚猛霸道的“亢龙有悔”！
<br/><br/>    两股掌力打出，瞬间劲气激荡，打向对面两人的胸口。
<br/><br/>    两大高手立时出招招架。
<br/><br/>    百损使“玄冥神掌”，头陀使“大金刚指力”，两人跟宋宁的降龙掌一接，突感手臂一震，心中皆是震惊。
<br/><br/>    同时向宋宁瞧去。
<br/><br/>    宋宁这两掌皆是用了全力，但他二人自负以一敌二，是以出招有些随意。
<br/><br/>    但哪曾想，跟宋宁这等高手作战，即使是二对一，也随意不得。
<br/><br/>    两人登时醒悟过来。
<br/><br/>    眼中出现杀意。
<br/><br/>    但就在这时，忽然劲风呼啸，一道棍影打了过来！
<br/><br/>    正是黄蓉使出的“打狗棒法”！
<br/><br/>    刚才黄蓉听到宋宁叫自己先走，心中极为感动，偷偷看他，发现他眼中一片决然，已经做好独自面对的准备。
<br/><br/>    立时心中决定，只要宋宁不走，她也绝不会走。
<br/><br/>    是以在宋宁出手的那一刻，她手中的棍子也施展起来。
<br/><br/>    这打狗棒法她早已修习地十分纯熟，一使出来，当真有武林大高手的风范。
<br/><br/>    百损道人和火工头陀在向宋宁问话时，根本没将黄蓉这女流之辈放在眼中，因为十分轻视。
<br/><br/>    此刻她突然出招，打狗棍法到了身前，两人才开始反击。
<br/><br/>    只听“噼啪”一声，两人同时出招，那打到眼前的棍子顿时断裂！
<br/><br/>    打断之后，两人心有灵犀，想要出手追击，重伤黄蓉。
<br/><br/>    但就在棍子断裂的那一瞬间，宋宁已抓住黄蓉手腕，向后掠去。
<br/><br/>    后方是渔网阵和公孙止。
<br/><br/>    公孙止瞧见两人退来，喝道：“抓住他们！”
<br/><br/>    他一边说话，一边瞧着宋宁和黄蓉。
<br/><br/>    当然，主要目光全都在黄蓉身上。
<br/><br/>    他此刻看着这英气的黄女侠，只觉得诱人之极，比起他那要娶得新娘还要好看许多。
<br/><br/>    于是色心大动。
<br/><br/>    那四名弟子现在所持的渔网是普通渔网，并没有滚刀之类的利器，但他还是叫道：“别伤了那女子！”
<br/><br/>    宋宁一听这话，知道这货是想打黄蓉的主意，心想，一但有机会，必杀公孙止！
<br/><br/>    扭头向黄蓉瞧去，见她面上竟没有一丝害怕。
<br/><br/>    心中疑惑，她怎么会这个样子？
<br/><br/>    但此时容不得他多想，只听风声呼呼，那变幻多端的渔网阵，已当头罩了下来！
<br/><br/>    “姐姐，打人！”
<br/><br/>    宋宁低喝一声，手掌挥出，降龙掌力发动，向右边的一名弟子打去。
<br/><br/>    他这一掌迅疾如风，呼的一声，那名弟子立时毙命。
<br/><br/>    黄蓉听着他的低喝，知道这要想破阵，须得解决掉人，这才是重中之重，一味跟渔网纠缠是没有用的。
<br/><br/>    当下使出家传的“落英掌法”，向左边那名弟子打去。
<br/><br/>    这几名弟子，在公孙止说了别伤害黄蓉之后，已有些束缚，无法全力施展。
<br/><br/>    接着又看到宋宁一掌毙掉同伴，皆是被震慑到。
<br/><br/>    因此黄蓉再次攻来的时候，皆是有些害怕，黄蓉的落英掌还没到，便开始后撤。
<br/><br/>    与此同时，宋宁毙掉那名弟子，抢过去抓住渔网一角，用力一扯，渔网便已到了他手中。
<br/><br/>    跟着用力一甩，只凭一人之力，便将这张巨大渔网抖开，向身后的道人、头陀抛去！
<br/><br/>    百损道人和火工头陀原本在观看，看到宋宁抢到渔网，就要上前动手。
<br/><br/>    但巨大渔网罩来，虽没什么杀伤力，却也将两人的攻势缓了一缓。
<br/><br/>    而就在这一刻，宋宁已和黄蓉往侧方奔去。
<br/><br/>    两个高手心中一惊，若是这等情况下，宋宁和黄蓉还能跑掉，那他们两个可是丢人丢到家了！
<br/><br/>    当下两人对望一眼，同时抓住了这巨大渔网，向宋宁二人追去。
<br/><br/>    宋宁和黄蓉往斜刺里一冲，众绿衫弟子因为见识到了他那霸道掌力，皆是无人敢出。
<br/><br/>    突见人影一闪，公孙止身形掠出，忽地一声，一招刚劲无比的“铁掌功”向宋宁打来！
<br/><br/>    宋宁瞥见这老色鬼，眼中厌恶生出，右手往前一挥，一招“见龙在田”打出，砰的一声，公孙止立时倒退数步。
<br/><br/>    “走！”
<br/><br/>    宋宁抓住黄蓉，准备再次往前跑。
<br/><br/>    但就在这时，呼的一声，一张大网当头落下，将两人罩在了里面！        <br/><br/>