    
        <br/><br/>    穗子火急火燎的冲向播音室，唯恐去晚了于敬亭就吃了亏。
<br/><br/>    刚到播音室门口，就见着几个人正准备推门。
<br/><br/>    穗子眼尖，看到村长领着穿制服的警察，手里还拎着个本。
<br/><br/>    应该是做户口普查的。
<br/><br/>    穗子不假思索，扯着嗓子喊道：
<br/><br/>    “大爷！你领着这么多警察干啥啊！”
<br/><br/>    穗子平日里声音不大，也很温柔，今儿这是真拼了，都快把自己的嗓子喊劈了。
<br/><br/>    如果于敬亭还在里面打李有财，让这些人看到可没个好，她只希望街溜子今儿智商在线，千万别胡来。
<br/><br/>    “穗子啊。”村长看到穗子停下来。
<br/><br/>    那俩警察也看过来，其中一个眼睛一亮。
<br/><br/>    “陈涵穗同学！”
<br/><br/>    “是你啊，廖勇同学。”
<br/><br/>    穗子认识廖勇，这是她中专同学。
<br/><br/>    见到熟人，穗子心里就更踏实了。
<br/><br/>    还用刚刚那个音量，努力东拉西扯，给里面的于敬亭争取时间。
<br/><br/>    “廖勇同学，原来你毕业后做了人民卫士啊，专门抓‘坏人’啊，真是非常适合你！”
<br/><br/>    穗子故意把坏人俩字咬的非常重。
<br/><br/>    提醒里面那个王家围子第一“坏人”，注意分寸，赶紧收手，时间允许的话，把现场也收拾一下。
<br/><br/>    这嗓子喊得廖勇耳膜嗡嗡的，疑惑地看着穗子。
<br/><br/>    陈涵穗同学在学校可是话非常少的，还很保守，跟女同学还好，跟男同学都不会说话的。
<br/><br/>    这回了老家后，不仅跟男人打招呼，还用这么大的嗓门？
<br/><br/>    “穗子，你认识这位同志？”村长问。
<br/><br/>    “他是——”
<br/><br/>    穗子的话还没说完，播音室的门开了，于敬亭扶着晕过去的李有财出来，一双利眸跳过闲杂人等，落在廖勇身上。
<br/><br/>    就见对面这个穿制服的小子，人高马大，浓眉大眼，脸上就差刻着四个大字：正义使者，于敬亭眯了眯眼。
<br/><br/>    “有财怎么了？”村长问。
<br/><br/>    其实这些人也是听到这“不同凡响”的广播后被吸引过来的。
<br/><br/>    赶上查户口，听到于敬亭霸占广播，忙过来看看。
<br/><br/>    “我跟他好好的讲了道理，这小子大概忏悔他的行为吧，羞愧的晕了。”
<br/><br/>    于敬亭的回答，让穗子眼睛都变大了。
<br/><br/>    什么叫把黑的说成白的，她算是见识到了，比起脸皮厚度，真没几个人比得过街溜子。
<br/><br/>    廖勇还在看穗子，没顾得上于敬亭说什么，跟着廖勇来的那个老一些的却是开口了。
<br/><br/>    “你就是于敬亭？我们接到群众举报，说你在这一代，欺男霸女，有这回事吗？”
<br/><br/>    “哪个群众说的？”于敬亭蹙眉。
<br/><br/>    那人指着晕过去的李有财。
<br/><br/>    “他身上的伤，是你打的吗？”
<br/><br/>    如果于敬亭回答是，至少也要被关上几天。
<br/><br/>    穗子看于敬亭横眉怒目，就怕他犯浑什么人都怼，忙用手拽了他一下，对着他摇摇头。
<br/><br/>    “我丈夫脾气是不太好，但说欺男霸女就过分了，有什么证据吗？法律讲究的是证据，我相信各位都是秉公执法的人，不会根据毫无依据的造谣胡乱抓人。”
<br/><br/>    “你是谁？”
<br/><br/>    “我是于敬亭的妻子陈涵穗。”
<br/><br/>    穗子故意避开李有财身上的伤是不是于敬亭打的，不正面回答。
<br/><br/>    “谁说我丈夫打人，就请提出有效的证据，人证，物证，总要有一样吧？”
<br/><br/>    昨晚看到于敬亭动手的那些，没有一个敢站出来，于敬亭平日里做的那些事，还没有不怕的。
<br/><br/>    “对对对，我们屯可是模范屯，要是有那种欺男霸女的事儿，我这当村长的可不能不知道。”村长马上接穗子的话。
<br/><br/>    屯子里出这种恶霸，也影响村长的连任，甭管有没有，那都是没有。
<br/><br/>    “跟你们举报的那个女人叫柳腊梅，她跟李有财存有事实男女关系，这俩人跟我有过节，四处说我家坏话，这个全屯的人都是证人。”穗子把方向朝着有利自家的地方拽。
<br/><br/>    “草！就知道是她搞的！”于敬亭正欣赏媳妇口齿伶俐的护着他，听到这句，植物又跑出来了。
<br/><br/>    穗子踩他，并用眼神警告他，不要说话！
<br/><br/>    于敬亭不服，穗子用口型无声道：上炕！
<br/><br/>    于敬亭不情愿地撇嘴，把头转到一边，脑子里想着一百种收拾柳腊梅的办法。
<br/><br/>    廖勇满脸惊讶，好半天才找到自己的声音。
<br/><br/>    “陈涵穗同学，你，你，你嫁人了？！”
<br/><br/>    当初在学校，喜欢穗子的人可不在少数。
<br/><br/>    穗子长的好性格也温柔，学习又是拔尖的，大家都以为她毕业后会被分配到高校或是稳定的企业，成绩好成她那样的稍微有点关系都能去好单位。
<br/><br/>    她毕业跟大家失去联系，廖勇怅然若失，好不容易见到了，她却说，嫁人了？！
<br/><br/>    一提这事儿，于敬亭就得意，不等穗子自己回答，那不安分的爪子就搭在了穗子肩上。
<br/><br/>    宣告主权！
<br/><br/>    李有财本来是被他扶着的，于敬亭一撒手，李有财就滑到地上，瘫成一坨。
<br/><br/>    “俩月前就跟我领证了，现在肚子里也有我的孩子了，哎，你是我媳妇在学校的同学？怎么没来喝杯喜酒？”
<br/><br/>    同样为雄性，于敬亭不会忽视这男人看自己媳妇的眼神不一般，啧，当他是死人？
<br/><br/>    “那你动作可真够快的。”老警察说道。
<br/><br/>    “男人怎么能快？哥们，你这话说的，我可不爱听啊，媳妇，你说是吧？”于敬亭痞里痞气。
<br/><br/>    穗子造了个大红脸，快当然是不可能快的，永远都不可能快的，她前世那么怕他也跟这事有关，又大又没完没了——呸！
<br/><br/>    穗子忙压下自己被街溜子带跑偏的思路，红着脸又踩他一脚。
<br/><br/>    “呃......”那说错话的老警察尴尬了。
<br/><br/>    现场除了于敬亭这个厚脸皮，没有一个人是自在的。
<br/><br/>    廖勇看看昔日校园女神，又看看于敬亭，于敬亭这形象，怎么看都跟好人不沾边。
<br/><br/>    倒不是说长的丑，实际上这小伙子个高人壮长得也精神，不说话时站在穗子边上，还有点郎才女貌的感觉，可一开口吧......一言难尽。
<br/><br/>    “陈涵穗同学，你真的——”廖勇想问，你是自愿吗？
<br/><br/>    “没有人强迫你吗？”那老警察直言不讳，群众已经举报于敬亭不是好人，现在看到于敬亭竟然有个高学历的漂亮媳妇，越看越怀疑。
<br/><br/>    “你特么的放什么——”屁字还没说出口，穗子下手了。        <br/><br/>