    
        <br/><br/>    窗外的亮丽风景如白驹过隙般飞逝而过。
<br/><br/>    视野前方，公路上的的白色标线已经模糊不清。
<br/><br/>    猛烈的风啸音混杂着心脏的剧烈鼓动声，交织出一首狂野的奏鸣曲。
<br/><br/>    “蕾音啊……开慢点，速度太快了~~车要散架了！”
<br/><br/>    徐扉龇牙咧嘴，死死握着安全带，感觉身体正在随着车身晃动跳舞！
<br/><br/>    眼神飘忽不定的瞟向仪表盘，时速140公里？
<br/><br/>    已经到达了这辆平价新能源车的极限。
<br/><br/>    但这绝对不是真正的时速！
<br/><br/>    徐扉不是新手司机，以前经常开徐大海的车出去。
<br/><br/>    就算这车没有配备减速玻璃，他也能判断出目前的车速绝对是220公里以上！
<br/><br/>    这种反物理的现象，肯定是蕾音使用了某种特殊手段造成的。
<br/><br/>    “扉，放心。我有经验……”
<br/><br/>    蕾音微微一笑轻声安慰道，美眸中隐现出小小的兴奋之色。
<br/><br/>    她非常喜欢这个世界的交通工具，不仅平稳宽敞而且还很舒适。
<br/><br/>    这种惬意的感受，即使是雷汀斯最好的坐骑或兽车都做不到。
<br/><br/>    “你真有经验？指的不会是刚开到这的十公里吧！”
<br/><br/>    徐扉有点慌乱，一不小心说出了心里话。
<br/><br/>    “骑过一次，小芸的摩托车……”蕾音微微噘嘴，对徐扉的话很是不满。
<br/><br/>    她在帝国军队中，可是最顶尖的骑手。
<br/><br/>    无论是战马，兽车，还是飞行坐骑都能驾驭的如臂指使。
<br/><br/>    相比之下地星的载具要简单不少，毕竟是没有意识的器械产物，会完全按照自己的操作反馈行动。
<br/><br/>    左手控制方向盘，右手向前抬起，指尖上再次亮起莹莹蓝光。
<br/><br/>    刹那间，车辆前后轮胎上那圈奇怪的蓝色纹理，立刻绽放出更加强烈的光芒。
<br/><br/>    ……
<br/><br/>    叮叮铛，叮叮铛。
<br/><br/>    清脆的银铃声响彻四周，星期五的圣诞节街道上，人声鼎沸异常繁华。
<br/><br/>    这里是宛平城二环沿线处的一处商业中心区。
<br/><br/>    平时便是人来人往客流不断，圣诞节更加热闹非凡。
<br/><br/>    遛弯逛街的老人们，翘班带孩子玩耍的夫妻，翘课的约会的小情侣……大家脸上都洋溢着喜悦的笑容。
<br/><br/>    兴高采烈的主播们，正对着手机眉飞色舞的讲述着什么。
<br/><br/>    喜笑颜开的商家们，看着街上那一个个行走的人形华夏币神采奕奕，正在热情的招揽生意。
<br/><br/>    整个商区都沉浸在幸福和乐的气氛中。
<br/><br/>    兹~~~
<br/><br/>    刹车片那刺耳的声音骤然响起，吵得附近的几名工作人员纷纷皱眉捂耳。
<br/><br/>    来到共享汽车的存放点。
<br/><br/>    蕾音向右打满轮，倒车，回轮，经过完美的侧方位倒车后，将新能源车停放在指定的车位上。
<br/><br/>    徐扉此时浑身大汗淋漓，正双目无神的抓着安全带。
<br/><br/>    待车辆挺稳了好一会儿，他依然惊魂未定的坐在副驾驶上喘着粗气。
<br/><br/>    “蕾音，你路上用魔法加速了吧？”徐扉擦了把汗水猜测道。
<br/><br/>    “嗯……”少女轻轻点头。
<br/><br/>    “……加速了多少？”徐扉心道果然是这样。
<br/><br/>    “大概，一倍多一点……”少女歪头想了想。
<br/><br/>    “时速300公里？车不会有事吧？”徐扉惊了，怪不得给自己吓得魂不守舍！
<br/><br/>    打开车门迈步走出去，蕾音意犹未尽的轻轻摩挲着前引擎盖，微笑道：
<br/><br/>    “用术式加固过了，它不会有事的……”
<br/><br/>    徐扉无语，晃晃悠悠的也下了车。
<br/><br/>    “呜呃！”
<br/><br/>    一股反胃的感觉袭来，徐扉捂着嘴，左右寻找起可供自己倾泻的目标。
<br/><br/>    结果，四周围不仅没有垃圾桶，竟然连可以施肥的绿植也一颗都没有！
<br/><br/>    慌乱间，只好赶紧跑出车辆存放点，来到主路上一处垃圾桶前哇哇吐了起来。
<br/><br/>    蕾音奇怪的眨了眨眼睛后，也赶紧追了上去。
<br/><br/>    递上纸巾，温柔的拍着对方后背。
<br/><br/>    蕾音微微蹙眉，想不明白为什么徐扉也和小芸一样会晕车。
<br/><br/>    明明都已经解开枷锁了，体质要比普通人强很多。
<br/><br/>    看来，明天开始要加大锻炼的强度了……
<br/><br/>    共享汽车的存放点选址很好，位于商业区的出入口。
<br/><br/>    方便客人租赁和存放车辆，也不会对商区内造成拥堵。
<br/><br/>    街道另一侧与其正对着的是一家宛平城有名的大型手办店。
<br/><br/>    这里不光有阿尔塔这种高品质模型，也大量摆放着诸如眼镜厂出品的平价手办。
<br/><br/>    为了提高服务品质，店主还特意将门面分成男女两个区域，方便客人选购商品。
<br/><br/>    可奇怪的是，在女生商品区每天光临的男性人数反而更多。
<br/><br/>    而男生商品区，也经常会有女孩子买热血系角色的男性手办，并且一买就是两个角色。
<br/><br/>    最近，店里从海外进购了一大批各类热播番剧的圣诞限量款手办。
<br/><br/>    为了配合宣传活动，今天特意从华海大学聘请了几位年轻可爱的小姐姐，穿上圣诞老人装在店门前招揽生意。
<br/><br/>    一名身材凹凸有致大长腿的圣诞老人，正在热情的向行人发宣传单。
<br/><br/>    可能是已经站街超过两小时的缘故，她有些疲惫的叹了口气。
<br/><br/>    看向游玩中的人们，圣诞老人露出羡慕的神色。
<br/><br/>    她微微攥起秀气的小拳头，暗自鼓励自己道，为了限量款呆毛王摩托车手办，今天拼了！
<br/><br/>    那款手办售价2000元，对于她一个学生党来说，数额还是不小的。
<br/><br/>    正好这家店也有，想着在今天打工结束后，直接美滋滋的买回家。
<br/><br/>    再次打起精神，勉强露出笑容，望向路过的行人们。
<br/><br/>    “啊？”
<br/><br/>    圣诞老人突然瞪大了眼睛，捂着嘴惊呼出声，手中的传单也洒落了一地。
<br/><br/>    “小芸，怎么了？”
<br/><br/>    附近的三名圣诞老人见到同伴举动异常，赶忙围上前来，关心的问道。
<br/><br/>    “嘘！小点声，别叫我名字……”
<br/><br/>    徐芸连忙转过身，将食指竖起到嘴边，摆了一个禁声的动作。
<br/><br/>    然后她悄悄的蹲下身，边倒退边开始捡传单。
<br/><br/>    三人面面相觑，帮徐芸捡好传单后，神情古怪的等她解释。
<br/><br/>    她们四个都是华海大学的学生，其中一人还是徐芸的舍友。
<br/><br/>    今天几人组团特意翘课跑过来打工赚零花钱。
<br/><br/>    毕竟是圣诞节嘛，时薪要比平时高出很多。
<br/><br/>    “小芸，到底怎么了？”
<br/><br/>    “是不是看见前男友了~~？”
<br/><br/>    见徐芸不说话，其中两人问道。
<br/><br/>    “去去，我哪来的前男友，是我哥和我嫂子！家里不让我打工，被发现就惨啦。”徐芸背对着马路解释道。
<br/><br/>    她有点心慌，老哥虽然不会跟父母告状，但是也少不了数落一顿自己。
<br/><br/>    “你哥？”
<br/><br/>    “嫂子？”
<br/><br/>    三人眼睛眯起，嘴角掀起细微的弧度，心中的八卦之火熊熊燃起。
<br/><br/>    这小妮子整天在学校吹她哥工作好长得帅，还说她嫂子是外国人还比明星都漂亮。
<br/><br/>    虽然以徐芸这么虎的性格，撒谎的可能性不大。
<br/><br/>    但毕竟是自家人嘛难免会偏着说话，今天正好验证下真假。        <br/><br/>