    
<br/><br/>    “生死簿？”秦广王虽然疑惑玉帝为什么突然要，但也没有多问，抱了抱拳道，“臣这就去办。”
<br/><br/>    不到十息的时间，四大判官之一、负责撰写生死簿的崔珏就被带到了玉帝面前。
<br/><br/>    地府的这些官员们大多都是死后从人界来到地界，因身上有无良功德和大造化，才成为了地官，从而执掌地府一方。
<br/><br/>    因此，像黑白无常这样的地官们在凡间的威望反而要比许多天庭的神仙还要高。
<br/><br/>    自然而然，收取到的信仰之力也就会越高。
<br/><br/>    譬如判官崔珏，哪怕他已经死了几十万年，凡间依旧还有不少他的庙宇。
<br/><br/>    “崔珏拜见陛下。”崔珏还是那副文人书生的模样，他一手拿着生死簿，朝着玉帝躬了躬身。
<br/><br/>    “私下里，不用那么多礼节。”玉帝显然是有些不耐烦，挥了挥手，“快起来吧，朕有极为重要的事情，要和你们商量。”
<br/><br/>    听到这话，崔珏和秦广王对视了一眼，才跟上前去。
<br/><br/>    虽说判官的官职要比十殿阎王低，但其实判官却并不会受到十殿阎王的控制。
<br/><br/>    在地界，等级不怎么分明，大多是各自运行。
<br/><br/>    像是孟婆青黛，便不是任何一个地官的从属。
<br/><br/>    但是任何一个地官，哪怕高至秦广王，也都要遵守玉帝的命令。
<br/><br/>    玉帝衣服一撩，坐在了正中央的宝座上，秦广王和崔珏就站在下方，恭敬垂首。
<br/><br/>    “生死簿呢？”玉帝神色不虞，“呈上来。”
<br/><br/>    崔珏愣了一下，急忙上前，将手中的生死簿递了上去。
<br/><br/>    玉帝接过，就开始一页一页地翻。
<br/><br/>    生死簿不仅记载了人世间所有人类、妖族、牲畜以及其他生灵的名字，还刻录了这些生灵的阳寿期限与阴寿期限。
<br/><br/>    即便是来到了地界，只剩下了灵魂，也并非是永恒不死的。
<br/><br/>    阴寿耗尽，便是彻彻底底地灰飞烟灭。
<br/><br/>    但生死簿最重要的一个玄通，还是掌控生死。
<br/><br/>    哪怕这个人已经死了，只要在生死簿上一笔勾去，就能够将此人再复活。
<br/><br/>    反之，就算一个人拥有几百年的寿命，在生死簿上亦可以将他的寿命抹除，让其立刻死亡。
<br/><br/>    掌人生死，逃无可逃，这才是生死簿的真正恐怖之处！
<br/><br/>    封神榜控神，生死簿困人，两者才得以并列。
<br/><br/>    不过可惜的是，生死簿作为和封神榜同一级别的先天灵宝，到现在也并未认主。
<br/><br/>    只是为了稳定六道轮回，才得以被判官所使用。
<br/><br/>    崔珏虽然负责掌管生死簿，但他其实也不能够任意更改。
<br/><br/>    倘若有朝一日生死簿真的认主，又是落到有心人手中的话，洪荒必定大乱。
<br/><br/>    “不知玉帝陛下是要找哪个人？”崔珏瞧见玉帝的脸色越来越差，忍不住问，“臣使用生死簿多年，更加熟悉。”
<br/><br/>    闻此，玉帝果然又将生死簿递了过去，神情晦暗不清：“帮朕查一个人，姓名容慕，具体年龄朕也未知，但应该是不到二十岁的，这修为在真仙，性别，男。”
<br/><br/>    他还是放心不下。
<br/><br/>    虽说他已与瑶池定好了计划，在即将到来的蟠桃盛宴上将容慕一举击溃，让其再也没有翻身的可能性。
<br/><br/>    但是，菩提老祖对容慕的态度实在是太出乎他们的意料了，有些过于护着了，也不知晓若是容慕真的中了他们的全套，菩提老祖会不会再次出手相护。
<br/><br/>    所以，他一定还要再留一个后手。
<br/><br/>    容慕就算是肉身成圣，也终究还是凡人得道成仙，只要还没有达到永生不死的层次，名字也必然会在生死簿上记载着。
<br/><br/>    若是有办法能够将其阳寿和阴寿全部勾去，就算容慕再强，也无能为力！
<br/><br/>    已经出了一个斗战胜佛了，不能够再出第二个。
<br/><br/>    生死簿在崔珏手中快速翻转着，不过片刻，一轮已过。
<br/><br/>    崔珏迟疑了一瞬，恭敬道：“陛下可是记错了姓名亦或者是别的信息？臣查遍了生死簿，也未曾找出一个容慕附和陛下的说法。”
<br/><br/>    “没有？”玉帝皱眉，“这不可能。”
<br/><br/>    崔珏无奈，又只得将生死簿呈上：“陛下，你瞧，现在这凡间，一共有九万九千四百五十八人名为容慕。”
<br/><br/>    “二十以下的倒是不少，但没有一个容慕的修为在真仙。”
<br/><br/>    “这岁数最大的一个容慕，如今已经是六百三十七了，可他也只是大乘期巅峰，这寿元都快要耗尽了。”
<br/><br/>    玉帝的眉头越皱越紧，有着冷汗流下：“怎么会没有？为什么会没有？”
<br/><br/>    “陛下，容臣说一句。”崔珏道，“要么，就是容慕这个名字不对，要么，就是他的修为不对。”
<br/><br/>    “名字不对……”玉帝喃喃，忽然暴怒而起，“好一个臭小子，竟然敢骗朕！”
<br/><br/>    用假名来参加封神之战，到时候封神就会出现问题。
<br/><br/>    玉帝突然就明悟了，原来这个容慕，从始至终都没有想过登上天庭，也不早早说出自己是菩提老祖的徒弟，专门来打他的脸！
<br/><br/>    玉帝不是没想掐算君慕浅的真正名字，因为他发现他根本算不出来。
<br/><br/>    天机屏蔽！
<br/><br/>    玉帝的脸色更加难看了，恨不得直接把生死簿撕碎。
<br/><br/>    而且，最要命的是，本来他都派人去杀帝俊还有羲和了，竟然都是无功而返。
<br/><br/>    现在，帝俊和羲和也又不见了。
<br/><br/>    “崔珏，朕命令你，在三年之内，利用生死簿查出那些修为提升最快的人。”玉帝思考半晌，最终下了一个决定，“然后，将这些人的名字呈给朕。”
<br/><br/>    “不……还要加上你地界的魂魄，明白了？”
<br/><br/>    崔珏迷惑了：“陛下？”
<br/><br/>    “不许多问，就这么办。”玉帝身形一闪，已经离开了。
<br/><br/>    “报——”有阴官仓皇来报，“禀报阎君，无间炼狱突然传来了震响，好像是里面被锁住的游魂突破了。”
<br/><br/>    秦广王神色一变，也匆匆而去了。
<br/><br/>    崔珏像是想到了什么，翻开生死簿，就开始找进入到无间炼狱中的那些游魂，发现果不其然，有游魂的修为提升了。
<br/><br/>    还不止一星半点。
<br/><br/>    也幸得是在无间炼狱之中，这要是在其他几层地狱，恐怕都能够逃脱锁链冲出去。
<br/><br/>    崔珏沉吟了几秒，还是决定奉玉帝之命，提笔，圈下了一连串的名字，望过去，密密麻麻，几乎无法数清。
<br/><br/>    分别是——
<br/><br/>    扶风、扶苏、慕暖、长流……
<br/><br/>    **
<br/><br/>    有着广阑给予的路线图，君慕浅很容易就找到了灵台方寸山、斜月三星洞的所在之处。
<br/><br/>    也幸得广阑给她的这枚玉简也是钥匙，否则就算来了，也进不去。
<br/><br/>    慕影因为才从一场长眠中醒来，又因东皇太一当时借用他身体的时候，动用的力量也超过了他的承受能力，经脉丹田没有破损便已经是幸运之事了。
<br/><br/>    此刻他疲惫上来，无力走动，被变成了原形的极乐给背着。
<br/><br/>    “哥哥，你这个样子还是多休息几天的好。”君慕浅皱了皱眉，“我会去问师尊一些救治之法，不会需要几十万年那么长的时间。”
<br/><br/>    慕影扯唇，颇为费力地笑了一笑：“我不急，只是有些担心阿泠。”
<br/><br/>    “嫂嫂比你的情况要好。”君慕浅摇头，“东皇陛下说了，嫂嫂没有醒来，是因为你没有完全恢复，你恢复了，嫂嫂也就好了。”
<br/><br/>    慕影没再开口。
<br/><br/>    玉简破开了灵台方寸山的结界，成功地让君慕浅进到了内部。
<br/><br/>    眼前视线开阔，光芒耀而不刺，柔和万分。
<br/><br/>    举目望去，一片翠绿，溪水环绕，雀鸣声声。
<br/><br/>    正如书中所写——
<br/><br/>    “烟霞散彩，日月摇光。门外奇花布锦，桥边瑶草喷香。时闻仙鹤唳，每见青鸟翔。玄猿白鹿随隐见，金狮玉象任行藏。”
<br/><br/>    这是真正的灵台方寸山，不是曾经在无极森林中见过的幻境。
<br/><br/>    就在这时，一声门响，一个仙童从其中走出。
<br/><br/>    这仙童疾步匆匆，快速上前，对着君慕浅拜了一拜，神色是极其的恭敬。
<br/><br/>    “君施主，师祖有请——”<br/><br/>