    
<br/><br/>    赢雪瞧着赢无月离去的方向，别提多郁闷了！
<br/><br/>    他怎么回来了！
<br/><br/>    枉费她下了那么大的功夫说动白忠林进宫要人，他怎么这么快就回来了！！！
<br/><br/>    白忠林那老不死的一点用也没有！
<br/><br/>    “去，找人打探打探，宫中今日发生了何事？白忠林人呢！”
<br/><br/>    “是，小姐。”
<br/><br/>    ……
<br/><br/>    老夫人院子
<br/><br/>    “璨儿，你可不要骗奶奶，那皇帝果真没有为难于你？”
<br/><br/>    老夫人一脸不相信的模样。
<br/><br/>    “真的没有。”赢无月起身在老夫人面前转了一圈，“您看，我这不好好的！”
<br/><br/>    老夫人在他身上拍了拍，见他身上确实无伤，脸色也正常，信了她说的话。
<br/><br/>    老夫人中毒后，体力大不如前，跟赢无月聊了两句，便困得不行。
<br/><br/>    赢无月扶她上塌，哄她睡去后，悄悄把夏思凝叫了出来。
<br/><br/>    夏思凝变戏法似的，变出两颗滚圆的枣，塞了一个到赢无月嘴里。
<br/><br/>    “枣树是我种的，今年结的第一批果子。”
<br/><br/>    赢无月一愣，慵懒清冷的眸中浮现片刻恍惚。
<br/><br/>    眼前少女不过才刚及笄的年纪，个头还不到她的肩膀，此刻，灿笑着望着她，眼睛好看得眯成一条缝，整个人久违的鲜活生动。
<br/><br/>    比前四年，好了太多。
<br/><br/>    赢无月上下牙轻轻一磕，带着浓郁枣香的甘甜汁水流入了嘴中，沁人心脾。
<br/><br/>    “好吃吗？”
<br/><br/>    赢无月点点头。
<br/><br/>    夏思凝顿时得到了莫大的鼓舞，眉眼间都浸染上了光。
<br/><br/>    “这颗树我是试着种的，没想到，能长得这么好，你还喜欢吃什么，我种给你吃啊。吃不完的，我就拿出去卖，应该可以卖个好价钱。”
<br/><br/>    赢无月听着，眸中愧疚一闪而逝。
<br/><br/>    她拉起夏思凝的手，“对不起。”
<br/><br/>    夏思凝一征，笑容顿在脸上。
<br/><br/>    “公子，怎么了？为什么要说对不起？”
<br/><br/>    赢无月忽然伸手，揽住夏思凝的肩膀，抱住了她。
<br/><br/>    “我没拿到天麟果。”
<br/><br/>    夏思凝闻言，顿时狠狠松了一口气。
<br/><br/>    “公子你吓死我了，我还以为出了什么大事呢！”
<br/><br/>    她安慰似的拍了拍赢无月后背。
<br/><br/>    “没有关系的，你给我做的义肢，我也适应的很好，总比以前强不是吗？我现在可以跟正常人一样走路。”
<br/><br/>    “你看。”
<br/><br/>    她退开些许，连转了两圈，又小跑了两步，向赢无月证明。
<br/><br/>    赢无月眼睛发涩，心里说不出的难过。
<br/><br/>    千年前，她天生天养，无父无母，每日与山中妖兽为伍，从来不知人间情感。
<br/><br/>    重活一世，她不仅有了爹娘，有了奶奶，还有了能豁出命去保护她的人。
<br/><br/>    可惜，没等她好好感受一下人世间的珍贵感情，他们便死的死，残的残。
<br/><br/>    若不是4年前，那个挨千刀的王八羔子！
<br/><br/>    赢无月脑中忽然飘过萧承绍那张冷硬面容，眸色骤然冰冷。
<br/><br/>    “你放心，没有天麟果，我也一样有办法，帮你再造一条腿！”
<br/><br/>    瀛之草也有再生的药性，只是比起天麟果，要来得复杂许多。
<br/><br/>    无论如何，瀛之草，早晚都是她的！
<br/><br/>    至于萧承绍。
<br/><br/>    赢无月眸中闪过一抹狠厉！
<br/><br/>    最好不要是她想的那样。否则，上天下地，碧落黄泉，她誓要取他狗命！
<br/><br/>    不死不休！！！<br/><br/>