
南宫月心里明白，赵皇后为何喊她进宫。<br/><br/>
一路上早已思忖好了，该如何应对。<br/><br/>
果不其然。<br/><br/>
进了坤宁宫后，她还未行礼请安，赵皇后第一句话便是，“本宫听闻你今日去了明王府，去做什么了？”<br/><br/>
“回母后，儿媳去向明王妃讨教双面绣的绣法。”<br/><br/>
南宫月落落大方的答道。<br/><br/>
瞧着她神色磊落，不像是在说谎，赵皇后嗤笑，“双面绣？”<br/><br/>
“云绾宁那个草包，竟是还会双面绣？”<br/><br/>
先前云绾宁送给德妃双面绣做生辰礼物的事儿，赵皇后也是知道的。<br/><br/>
不过，她只以为是云绾宁从别处得来的双面绣，并非是自己亲手绣的。因此，一直没有当回事。<br/><br/>
“是呢母后，今日明王妃教了儿媳许多。”<br/><br/>
一听这话，赵皇后坐不住了。<br/><br/>
她缓缓从软榻上撑起身子来，皱眉看着南宫月，“她当真会双面绣？”<br/><br/>
“儿媳瞧着是挺会的。”<br/><br/>
“哦？这倒是神奇了！这个草包这四年中倒是变化不小啊！”<br/><br/>
赵皇后喃喃自语。<br/><br/>
四年前后，当真能让一个人变化如此之大？<br/><br/>
不说医术……<br/><br/>
这四年中，云绾宁被禁足是可以看医书，自己钻研医术的。虽然赵皇后也不信，不过短短四年，她能自个儿将医术钻研的如此透彻。<br/><br/>
竟是比太医们，医术还要高明？！<br/><br/>
但除了这个解释，也找不出第二个解释了。<br/><br/>
这双面绣，就令人起疑了。<br/><br/>
莫说是她在禁足。<br/><br/>
这整个南郡中，怕也找不到会双面绣的人了吧……她一个禁足、被弃的王妃，又是从哪里学来了双面绣这样的手艺？！<br/><br/>
听赵皇后一口一个“草包”，南宫月明显是不怎么赞同的。<br/><br/>
她蹙了蹙眉，端起面前的茶杯，遮掩了脸上的不悦。<br/><br/>
“你今日去明王府，可还发现了云绾宁有什么不对劲的地方？”<br/><br/>
赵皇后就像是在审问犯人似的。<br/><br/>
南宫月心里有些不满。<br/><br/>
她本是东郡公主，虽是和亲到了南郡……但是赵皇后对她、与对秦似雪的态度完全不同！<br/><br/>
这种不公平，让她早已心生愤懑。<br/><br/>
“没有。”<br/><br/>
她摇了摇头，“儿媳对明王妃也不算太了解。”<br/><br/>
“但是今日看，倒不像是个事儿精。”<br/><br/>
“那是你不了解她！”<br/><br/>
赵皇后冷哼一声，“德妃是她正经婆母，都对她恨之入骨，更何况你我这样的外人？”<br/><br/>
南宫月没有说话。<br/><br/>
“听说昨日，老二两口子也去了明王府，你可问过云绾宁，他们去做了什么？”<br/><br/>
<br/><br/>
“这……儿媳倒是没有问过。”<br/><br/>
南宫月轻轻皱眉。<br/><br/>
“没用！”<br/><br/>
赵皇后低斥一声，“眼瞧着如今皇上愈发看重老七，难道你就不着急？老二这时候去明王府，说不准是要与老七结党营私。”<br/><br/>
如此说来，那墨回延与墨回锋，不也算是结党营私？<br/><br/>
南宫月心下冷笑。<br/><br/>
但是脸上不露声色，“儿媳不知。”<br/><br/>
“你与延儿都是一样，不争不抢不知上进。但是也不想想，不争不抢今后可要怎么办？”<br/><br/>
赵皇后的心已经偏到没边了，一心偏向墨回锋。<br/><br/>
若是王爷再与墨回锋争夺，赵皇后怕又要训斥他与手足相残云云。<br/><br/>
这会子，又说他们不知上进……<br/><br/>
南宫月眉头拧得更紧了。<br/><br/>
“罢了！本宫也不说你了。”<br/><br/>
见她面露不悦，到底是东郡公主。赵皇后只好改口说道，“你与云绾宁来往也好，正好可以盯着他们。”<br/><br/>
“德妃得皇上宠爱多年，老七又是个沉默寡言、不喜欢与人往来的。”<br/><br/>
“明王府的动静，也只能从云绾宁这里下手了。”<br/><br/>
反正在她看来，云绾宁就是个草包。<br/><br/>
要从她这里探听消息，肯定很容易。<br/><br/>
赵皇后如是想道。<br/><br/>
“母后，这怕是有些困难。”<br/><br/>
南宫月不赞同，“儿媳是去找云绾宁学习双面绣的，不是去探听消息的。打着学刺绣的幌子去探听消息，不是很无耻吗？”<br/><br/>
赵无耻·皇后：“……你是在内涵本宫无耻吗？”<br/><br/>
“儿媳不敢。”<br/><br/>
但瞧着她那样子，分明就是敢的。<br/><br/>
赵皇后心里堵了一口气，“罢了罢了，你回去吧！”<br/><br/>
南宫月便当真起身告退了，都没有宽慰她一句。<br/><br/>
赵皇后心里，堵得更厉害了。<br/><br/>
翌日，南宫月又来了明王府。<br/><br/>
好巧不巧，今儿周莺莺也在。<br/><br/>
她昨日与墨翰羽一起尝了尝那二锅头，虽然酒烈但是味道醇香，与女儿红的清甜相比，的确另有一番滋味。<br/><br/>
“宁儿你是不知道。”<br/><br/>
周莺莺喝了一口茶，神色夸张的说道，“那二锅头，用我家王爷的话说，简直是太够味儿了！”<br/><br/>
“我只喝了一口，呛得我眼泪都出来了！”<br/><br/>
云绾宁低低的笑了起来，“翰王难道不知那酒烈？竟还让你一口闷？”<br/><br/>
“喝酒就是要喝个痛快么！所谓感情深一口闷。”<br/><br/>
周莺莺挑眉，“我跟我家王爷，夫妻情深，自然是要一口闷了。”<br/><br/>
“不过……昨晚我俩都醉了，醒来竟是赤条条的躺在地上。就那么躺了一整晚，王府的下人就像是死人，都不知道把我俩弄上床去！”<br/><br/>
她埋怨道。<br/><br/>
南宫月刚进来，就听到她这不加掩饰的一番话。<br/><br/>
顿时，她脸颊微红，笑着走了过来，“二弟妹，难为你昨晚没有着凉。”<br/><br/>
“大嫂你来了。”<br/><br/>
周莺莺对她招了招手，“你来的正好！宁儿刚刚说，给我俩准备了什么红酒……”<br/><br/>
“快来尝尝。”<br/><br/>
“我不像你，简直是个酒坛子。”<br/><br/>
南宫月打趣她。<br/><br/>
看得出来，她们二人平日里关系还是挺不错的。<br/><br/>
拉拢她们两人，秦似雪的处境怕是就更加艰难了呢。<br/><br/>
云绾宁勾起了唇角，“你们先坐着，我去取红酒。方才吩咐厨房做了些点心，咱们可以边吃边喝。”<br/><br/>
“好。”<br/><br/>
周莺莺迫不及待的搓手。<br/><br/>
南宫月便也坐下，安静的等她过来。<br/><br/>
哪知，云绾宁取了红酒与点心过来，周莺莺与南宫月已经不见踪影。<br/><br/>
“她们人呢？”<br/><br/>
云绾宁惊讶的问道。<br/><br/>
下人连忙回话，“王妃，楚王妃与翰王妃已经离开了！听说营王回京了，这会子已经进了城门！”<br/><br/>
“哦？墨回锋回京了？！”<br/><br/>
云绾宁吃了一惊。<br/><br/>
这的确是个劲爆的消息！<br/><br/>
她也立刻放下手中东西，进宫看戏……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65722532"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;劲爆的消息">加入书签</a>
</div>
