    
<br/><br/>    
“啊，好痛，不要打了……！”


<br/><br/>    
“不要打脸……”


<br/><br/>    
“啊……”


<br/><br/>    
包厢里面，这一刻，惨叫声此起彼伏！


<br/><br/>    
刘霸天的小弟出手，这些富二代第二根就没有还手之力！


<br/><br/>    
三下五除二就被刘霸天的小弟全部放翻在地。


<br/><br/>    
一个个被打的嗷嗷惨叫！


<br/><br/>    
直接求饶了起来！


<br/><br/>    
“继续打，不要停，这帮畜生玩意，给我往死里打，不用留守！”


<br/><br/>    
刘霸天冲着手底下的小弟吩咐道！


<br/><br/>    
手底下的小弟立刻打得更加卖力了，打了这些富二代死去活来！


<br/><br/>    
都快晕死过去了！


<br/><br/>    
地上，被刘霸天踩着的方铿太看着这一幕，眼里的表情无比愤怒，恨不得杀了刘霸天吃肉的眼神！


<br/><br/>    
“你这个该死的东西，你敢打我们，你知道我们是什么身份吗！”


<br/><br/>    
方铿太咬着牙冲着刘霸天怒吼道，“我告诉你，本少爷是中南省十大家族方家的人！”


<br/><br/>    
“老子的外公，更是南方省，第二大家族，姜家的家主！”


<br/><br/>    
“你今天要么把本少爷给杀了！”


<br/><br/>    
“要不然本少爷活着出去，绝对把你皮都给扒下来！”


<br/><br/>    
“把你剁碎了喂狗！”


<br/><br/>    
“把你凌迟处理！”


<br/><br/>    
“要你死不瞑目！”


<br/><br/>    
方铿太凶狠无比，表情都狰狞了起来，仿佛嗜血的猛兽一样变态！


<br/><br/>    
刘霸天听着方铿太的话，不由得愣了一下，“你为公司姜家家主？”


<br/><br/>    
方铿太看的刘霸天愣了一下，以为刘霸天怕了，脸上顿时得意了起来，“没错，我外公是姜家的家主！”


<br/><br/>    
“怎么样，怕了吧？”


<br/><br/>    
“后悔了吗？”


<br/><br/>    
“是不是想求饶了？”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
方铿太一阵得意的大笑了起来。


<br/><br/>    
而这个时候，刘霸天也是抬开起了脚！


<br/><br/>    
方铿太顿时更加得意了起来，因为刘霸天真的是怕了！


<br/><br/>    
这是抬开脚想要让自己起来。


<br/><br/>    
接下来就是要跟自己赔礼道歉了！


<br/><br/>    
“哼！狗东西，我说了，现在知道怕了，已经晚了！”


<br/><br/>    
方铿太得意的看着刘霸天，一边说，一边准备从地上跑起来！


<br/><br/>    
结果，头刚抬起来，刘霸天直接一脚飞踹在了他的脸上！


<br/><br/>    
再次将方铿太一脚踹翻在地上！


<br/><br/>    
连方铿太的牙齿都给踹下了好几颗！


<br/><br/>    
痛的方铿太直接发出了杀猪一般的惨叫，“啊……你……你不是怕了吗，你为什么还要动手打我！”


<br/><br/>    
刘霸天看着方铿太一脸不屑的道，“谁告诉你我怕了？”


<br/><br/>    
“我什么时候说怕了？”


<br/><br/>    
方铿太听得立刻道，“你不怕，那你为什么要抬开脚！”


<br/><br/>    
“你不就是被我的背景吓到了，所以想让我起来，跟我赔礼道歉，求我原谅你吗？”


<br/><br/>    
刘霸天听着直接冷笑一声，“别自作多情了！”


<br/><br/>    
“我只是脚不舒服，调整一下姿势而已！”


<br/><br/>    
“谁说被你吓到了！”


<br/><br/>    
“而且，别说你外公是姜家的家主！”


<br/><br/>    
“就算是天王老子来了，老子也不怕！”


<br/><br/>    
“姜家在我眼中算个屁！”


<br/><br/>    
“区区一个姜家就想吓唬我，简直笑死人了！”


<br/><br/>    
“另外，实话告诉你，你要是不提你是姜家的人，我可能让你给晓晓姑娘赔礼道个歉，就放过你了！”


<br/><br/>    
“但是你一提你是姜家的人，呵呵，那我就非得往死里整你了！”


<br/><br/>    
方铿太听的顿时眼神一惊，“为什么？为什么我是姜家的背景，你反而要往死里整我？”


<br/><br/>    
“你到底是什么身份，为什么不怕我们姜家！”


<br/><br/>    
刘霸天看着疑惑的方铿太，俯下身，一把揪住了他的头发，把他的头抓了起来，冷冷的道，“很快你就知道了！”


<br/><br/>    
说完刘霸天一甩手，直接将方铿太的脑袋重重的砸在了地上！


<br/><br/>    
砸的方铿太一阵惨叫，脑袋一阵眩晕！


<br/><br/>    
“好了，都住手吧，别打死了！”


<br/><br/>    
这时候，刘霸天冲着自己手底下的那些小弟吩咐道！


<br/><br/>    
那些小弟纷纷停了下来！


<br/><br/>    
地上那些富二代，此刻一个比一个惨，可以说是奄奄一息了！


<br/><br/>    
“把他们都带到保安室那里去吧，等着陆先生过来处理！”


<br/><br/>    
刘霸天冲了手底下的小弟吩咐道！


<br/><br/>    
手底下的小弟立刻点点头，然后迅速的便将帆跟他一心人给拖了出去！


<br/><br/>    
包厢里面，只剩下来刘霸天，张晓晓，还有郭春梅三人！


<br/><br/>    
“怎么样，晓晓姑娘你没事吧？”


<br/><br/>    
刘霸天看着张晓晓问道。


<br/><br/>    
“我没事，多谢你刘大哥，幸亏你们来得及时，要不然我就被这帮畜生给糟蹋了！”


<br/><br/>    
张晓晓看着刘霸天一脸感激的道。


<br/><br/>    
刘霸天笑了笑道，“不客气！”


<br/><br/>    
“你应该谢谢你这位朋友，是她及时找到我，才避免了悲剧的发生！”


<br/><br/>    
一边说，刘霸天一边指了指旁边的郭春梅！


<br/><br/>    
张晓晓目光立刻落在了郭春梅的身上！


<br/><br/>    
这一刻的郭春梅看着张晓晓，脸上满是内疚之色！


<br/><br/>    
“对不起晓晓，我不知道事情会是这个样子的！”


<br/><br/>    
郭春梅直接上前，看着张晓晓一脸抱歉的道。


<br/><br/>    
旁边的刘霸天看的真是一脸懵逼，不知道是什么意思！


<br/><br/>    
郭春梅接着道，“我以为方铿太他们约你出来，只是想要追求你而已！”


<br/><br/>    
“没想到他们会有这么坏的心思！”


<br/><br/>    
“我也是一时鬼迷了心窍，贪图了他们的钱财，把你骗了出来！”


<br/><br/>    
“才害得你差点被他们糟蹋了！”


<br/><br/>    
“真的是很对不起，晓晓，希望你能原谅我！”


<br/><br/>    
“我以后再也不犯这种错误了！”


<br/><br/>    
郭春梅这话一出来，刘霸天的疑惑顿时解开了！


<br/><br/>    
怪不得郭春梅要给张晓晓道歉，原来这一切都是郭春梅坑的张晓晓啊。


<br/><br/>    
张晓晓看着郭春梅道，“算了，这件事就当没有发生过吧！”


<br/><br/>    
张晓晓也看出来了，郭春梅不是存心要害自己！


<br/><br/>    
也是一时糊涂！


<br/><br/>    
后面发现自己错了，也赶紧叫人过来救自己，所以，郭春梅也不是什么坏人！


<br/><br/>    
张晓晓也就不想跟她计较了。


<br/><br/>    
郭春梅看着张晓晓原谅了自己，顿时一阵感动，“谢谢你晓晓，谢谢你原谅我！”


<br/><br/>    
两人正说的，这个时候，旁边的刘霸天开口道，“两位姑娘，我们先到我办公室去吧，等陆先生过来！”


<br/><br/>    
“这里乱七八糟的，不适合待在这里！”


<br/><br/>    
两女都是点了点头，然后一起跟着刘霸天离开了包厢，朝着他的办公室那边走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->