    <br/><br/>    “仙铁打造？”
<br/><br/>    陆沉似笑非笑的问。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    肥龙忙不迭的点头，极度不安。
<br/><br/>    “六阶兽丹为核心？”
<br/><br/>    陆沉又问。
<br/><br/>    “嘤嘤嘤。”
<br/><br/>    肥龙继续点头，极度心虚。
<br/><br/>    “也就是说，我的刀变成了你的锅，我是遥遥无期咯。”
<br/><br/>    陆沉眼神一冷，盯得肥龙心中发毛。
<br/><br/>    “师兄啊，都是我不好，都是我的错，我对不住你啊！”
<br/><br/>    肥龙突然放声大哭，锤着胸膛，说道，“我在铸刀的时侯，突然走火入魔，神经错乱，竟然铸刀铸成了大锅，彻底铸成了大祸，你惩罚我吧！”
<br/><br/>    “好，你自戕吧。”
<br/><br/>    陆沉道。
<br/><br/>    “吓？”
<br/><br/>    肥龙吓得一哆嗦，问道，“惩罚太重了，能不能从轻发落？”
<br/><br/>    “可以，你自宫吧。”
<br/><br/>    “呃！”
<br/><br/>    肥龙菊花一紧，双腿夹紧，颤声问，“师兄，能不能别自？我对自敏感，其他的行不行？”
<br/><br/>    “行，那你割十斤肥肉吧。”
<br/><br/>    “啊？”
<br/><br/>    肥龙脸色一青，肥脸皱成了苦瓜脸，仿佛被一万个女鬼蹂躏了一万年。
<br/><br/>    “岂有此理，用陆沉的刀换成你的锅，自私自利，罪大恶极！”
<br/><br/>    此时，上官谨发作了，“割肉十斤太少，应该割一百斤！”
<br/><br/>    “握草，死剑修多什么嘴，又不关你事，你那凉快那去。”
<br/><br/>    肥龙怒了。
<br/><br/>    “好了，别吵了，我的刀变成他的锅，已经成定局，割他一万斤肉也无济于是。”
<br/><br/>    陆沉一摆手，严肃对肥龙说道，“你想惩罚轻一点，可以！不割你的肉，也可以！以后我叫你锻炼，你就必须锻炼，别给我推三推四，否则就不是割你的肥肉，而是割你的小鸡鸡！”
<br/><br/>    “是是是！”
<br/><br/>    肥龙忙不迭的点头，内心爽坏了。
<br/><br/>    师兄真是好啊！
<br/><br/>    遇到如此仁厚的师兄，真是三生有幸啊！
<br/><br/>    既然陆沉不追究了，上官谨虽然不爽，也只能作罢。
<br/><br/>    不过，上官谨还是没忍住，给全盛传去了一道音：“陆沉那么小气，为何独对肥龙网开一面？”
<br/><br/>    “因为，那是肥龙应得的。”
<br/><br/>    全盛如此回复，上官谨就似乎明白了什么，便不再过问了。
<br/><br/>    “这两新锅的品质极高，完全不是宝器范畴，它到底是什么等级的兵器？”
<br/><br/>    陆沉扲起双锅，感受到新锅的大重量，也感受得到新锅的强大防御，心中暗暗喜欢。
<br/><br/>    “由仙铁铸的器，就是圣器！”
<br/><br/>    肥龙得意洋洋的说道。
<br/><br/>    “圣器？”
<br/><br/>    上官谨瞳孔一缩，也走过来，伸手摸着那两只新锅，很快就如痴如醉起来了。
<br/><br/>    “若是我的剑是圣器，那我的意志之剑，威力将提升一大截啊！”
<br/><br/>    上官谨感慨着，脸上浮现一抹神往之色。
<br/><br/>    “嘿嘿，你也想要圣器？排队哈。”
<br/><br/>    肥龙用可怜的目光看着上官谨，感到自已高人一等，上官谨在他前面仿佛矮多了。
<br/><br/>    尽管，上官谨并不比他矮！
<br/><br/>    “宝器往上是祖器，再往上才是圣器，你丫的这是拿了越级的武器啊。”
<br/><br/>    陆沉说道。
<br/><br/>    没错，在武道界，兵器按品质分等级！
<br/><br/>    东荒域，有战兵、灵兵、宝器、祖器四大等级兵器。
<br/><br/>    世俗用最低级的战兵，以及少量灵兵。
<br/><br/>    灵兵在世外很普遍，一般的宗门也是用灵兵的多，宝器甚少。
<br/><br/>    只有较大的宗门，才有一些宝器供应，所用之人，境界都是相当高的。
<br/><br/>    毕竟，世上的铸器师少，材料也有限，宝器自然不多。
<br/><br/>    宝器也分三六九等，只有铸器造诣高的铸器师，才能铸出顶级宝器。
<br/><br/>    就如上官谨的剑，有五阶中期兽丹为核心，算得上准顶级宝器了。
<br/><br/>    而全盛、马甲和牛丁的宝器，用的是五阶后期兽丹，才是真正的顶级宝器。
<br/><br/>    至于红云刀……
<br/><br/>    陆沉表示，不想提！
<br/><br/>    当然，兵器只是战力的一种辅助力量！
<br/><br/>    如果自身足够强大，赤手空拳一样无敌。
<br/><br/>    陆沉表示，无须出刀，剑指一点，在场各位，都是……那啥！
<br/><br/>    祖器，品质比宝器更高，一般大宗门会有，一些大家族也有，但不多。
<br/><br/>    祖器是祖传下来的宝器，经过岁月的沉淀，器质更加坚固，锋芒更盛。
<br/><br/>    换句话来说，祖器是宝器的升级版！
<br/><br/>    圣器，由仙铁打造，品质更高，威力更大！
<br/><br/>    仙铁是异界产物，在元武大陆非常稀少，圣器自然是寥寥无几。
<br/><br/>    东荒域，都不知有没有圣器的存在呢？
<br/><br/>    即使有，也是凤毛麟角，不知在那个大宗门里收藏，成为镇宗之宝！
<br/><br/>    而肥龙，一下子就弄了两件圣器，就算是陆沉也有点眼热了啊。
<br/><br/>    “不不不，我这两锅还不是真正的圣器，只是准圣器而已。”
<br/><br/>    肥龙却如此说道。
<br/><br/>    “准圣器与圣器有何区别？”
<br/><br/>    陆沉不是内行人，对于高级的兵器，还是一知半解的。
<br/><br/>    “真正的圣器，最低标准的重量，也要一百万斤！”
<br/><br/>    肥龙解释说道，“准圣器是五十万斤，我这两个新锅就是这个水平，威力比真正的圣器差多了。”
<br/><br/>    “你不早说，我把另一半仙铁都给你，直接铸真正的圣器，你的防御岂不是更高？”
<br/><br/>    陆沉皱着眉头说道。
<br/><br/>    “全给也没用，铸圣器，要求极高，至少六阶中期兽丹。而你给的那枚兽丹，只是六阶初期，它就只能铸准圣器。”
<br/><br/>    肥龙解释完了，接着就抖起来了，“哈哈，圣器稀有，准圣器同样稀有，老子现在两件准圣器在手，什么宝器祖器，在老子前面都是垃圾，放眼整个东荒域，谁与争锋？”
<br/><br/>    啪！
<br/><br/>    陆沉顺手就敲了肥龙一个爆粟。
<br/><br/>    “又膨胀了？”
<br/><br/>    陆沉看着疼得直摸脑袋的肥龙，笑道，“你这么牛了啊，要不，上官谨观战，你提准圣器跟黯童练练？”
<br/><br/>    “不不不，黯童是剑修的菜，我是盾修，不合适哈。”
<br/><br/>    肥龙脸色一变，连忙拒绝。
<br/><br/>    陆沉哈哈一笑，便与众人走入妖窟，到达防城。
<br/><br/>    只见防城之中，卓庆率领数十万分宗弟子紧张戒备，如临大敌。
<br/><br/>    城外有妖族，却不过数十人，大多数是侍卫装束，境界都很高，最低那个都是天罡二极，与卓庆一个水平。
<br/><br/>    为首的正是黯童，而跟在黯童后面，还有一个更强者。
<br/><br/>    那是一个年轻的女妖，气息强大，天罡六极！
<br/><br/>    “此妖窟保持战力平衡，这是两族之间的默契，你们如此境界，就不应该在此出现！”
<br/><br/>    卓庆喝道。<br/><br/>