
丁培安被甩进常春藤堆中，周围的蔓藤立刻闻着味儿涌了过来，好像一条条发现食物的蛇，狂喜着扑上来，想要将自己的根须扎进这个食物的体内。<br/><br/>
他身上爆出一圈光，抵住了蔓藤的侵蚀。<br/><br/>
宁媛媛看着殷流明，眼眸中终于闪过了一丝惊讶。<br/><br/>
她走近两步，没有指责殷流明，反倒是提醒了一句：“梦魇游戏一般禁止玩家互相攻击，下次不要冲动。”<br/><br/>
殷流明吸了口气，按捺下尚未发泄干净的起床气：“违背规则会怎么样？”<br/><br/>
宁媛媛似乎想到了什么，脸色变得有些难看：“系统会进行判断。如果太过分甚至杀死玩家，会送你进最高难度的惩罚梦境。几乎是九死一生。”<br/><br/>
迟夕捂了一下嘴，看那边丁培安已经狼狈不堪地从常春藤堆里挣扎出来，这才稍稍松口气。<br/><br/>
丁培安脸色阴沉得可怕，举着手里的刀就冲了过来。<br/><br/>
他的心头在滴血。<br/><br/>
刚才骤然被扔进蔓藤堆，他来不及反应，只能临时动用了防护道具——完美防御的道具昂贵稀少，这一下就白白浪费了！<br/><br/>
殷流明不闪不避，等丁培安冲到面前，才轻轻捏了捏拳头：“我是个脆弱的新人，你最好想好，万一我不小心被你砍死了，你就得去惩罚梦境里转一转。”<br/><br/>
丁培安显然也知道惩罚梦境，脸色顿时冻结，气得浑身发抖。<br/><br/>
——脆弱？脆弱个屁！<br/><br/>
他从没见过这么嚣张的新人！白天的样子全都是伪装的！<br/><br/>
但他终究不敢继续动手了。<br/><br/>
谁也说不准梦魇游戏对玩家“攻击”和“自我防御”的判定标准，丁培安也不想自己去尝试。<br/><br/>
——更何况，他还真不一定打得过殷流明。<br/><br/>
他长呼吸了几次，才勉强抑制住自己的怒火，咬牙切齿道：“你等着！”<br/><br/>
说完瞪了宁媛媛一眼，一言不发地离殷流明远了些。<br/><br/>
宁媛媛轻轻嗤笑了一声：“蠢货。”<br/><br/>
魏子龙和杨角缩着头围观了两人的冲突全场，对丁培安的滤镜也渐渐碎了。<br/><br/>
这个自称通过了三星梦境的老玩家……看起来似乎没有那么强？<br/><br/>
殷流明明明也是个新人，好像能一只手吊打丁培安一样……<br/><br/>
这么看来，他们和丁培安签订契约，是不是有点亏了？<br/><br/>
魏子龙心头后悔更甚。<br/><br/>
如果早知道殷流明这么厉害，他就不为了巴结丁培安对殷流明口嗨了。<br/><br/>
现在还不知道殷流明会不会记恨他……<br/><br/>
魏子龙这么想着，断掉的胳膊更痛了，脸色苍白地往杨角身边躲了躲。<br/><br/>
那边殷流明已经无视了丁培安，和迟夕、宁媛媛聊起了今晚的凶险。<br/><br/>
“我其实也睡着了，但是在紫藤花攻击我之前就醒了。”迟夕回想了一下，眼前忽然一亮，“我好像是被身上的什么声音吵醒的！我之前还以为是蔓藤爬过的声音。”<br/><br/>
他在身上翻了一下，从口袋里掏出一朵嫣红的虞美人。<br/><br/>
几个小时过去，迟夕还在床上睡了一觉，这朵虞美人却依然新鲜水嫩，仿佛刚刚从花茎上摘下来。<br/><br/>
宁媛媛面露沉思：“是它叫醒你的？”<br/><br/>
迟夕也说不准，求助性地看向了殷流明。<br/><br/>
殷流明沉着脸：“我失眠。”<br/><br/>
就算睡着了，稍微有点动静就会把他吵醒。<br/><br/>
“不管怎么说，花多少是一个线索。”宁媛媛若有所思，“只是有一点比较奇怪——像你们这种新人梦境，一般同一天里梦境对玩家的考验只会有一波，为什么常春藤会来攻击我们？”<br/><br/>
殷流明扫了她一眼。<br/><br/>
宁媛媛用词有些微妙，似乎她闯过好多次新人梦境一般。<br/><br/>
丁培安是为了收下属才来当的引导者，宁媛媛又是为了什么？<br/><br/>
“叮铃铃铃铃——”<br/><br/>
一阵熟悉的打铃声响了起来。<br/><br/>
宁媛媛抬头皱眉：“现在已经十一点了，打铃干什么？”<br/><br/>
迟夕抓了下头：“应该是熄灯铃。我高中就是晚上十一点打熄灯铃。”<br/><br/>
熄灯铃之后全部宿舍楼都要断电，让学生们好好休息。<br/><br/>
不远处的杨角忽然开口：“那些花好像不动了。”<br/><br/>
随着熄灯铃的响起，在宿舍楼墙壁上疯长的蔓藤忽然安静下来。<br/><br/>
等铃声结束，那些蔓藤几乎在一瞬间凋零枯萎，重新缩回了各个窗台上的花盆中，彻底偃旗息鼓安静下来。<br/><br/>
几个人面面相觑。<br/><br/>
看起来危机似乎已经过去了。<br/><br/>
只是谁也不敢现在再回宿舍去。<br/><br/>
魏子龙和杨角互相看了一眼，小心地看着丁培安：“丁哥，要不咱们今晚就睡外面？”<br/><br/>
丁培安脸皮抖了抖。<br/><br/>
那边殷流明轻轻揉了揉太阳穴，迈开长腿向着宿舍楼走去。<br/><br/>
迟夕吃惊地跟了上去：“殷哥？你不担心蔓藤再攻击吗？”<br/><br/>
“不担心。”<br/><br/>
想睡却不能睡的殷流明耐心极差，迫切想回去躺下，“不都打过熄灯铃了？”<br/><br/>
迟夕有些茫然：“和熄灯铃有什么关系？”<br/><br/>
宁媛媛跟了上来，淡淡解释了一句：“从现在得到的信息看，这个梦境应该是一个学生的梦境。对于学生来说，打铃声代表着学校规则，是不可违背的铁律。那么他的梦境中的一切活动也会遵循这条铁律。”<br/><br/>
像之前丧尸学生们的行动，也被打铃牢牢约束。<br/><br/>
迟夕恍然大悟：“殷哥真聪明！”<br/><br/>
宁媛媛轻轻扯了下嘴角，闭上嘴继续向前走去。<br/><br/>
……<br/><br/>
殷流明回到101房间时，冷着脸重新换上睡衣，还没躺下，就看到身边多了一道人影。<br/><br/>
沈楼依然悬浮在半空，低头望着这个和自己签订契约的玩家，神色略有些古怪。<br/><br/>
殷流明抬起没有感情的眸子盯着沈楼：“有事？”<br/><br/>
困顿却无法入睡的烦躁感让他情绪极差，现在的殷流明暴躁得很，内心默默读着秒，打算如果沈楼在他耐心告罄之前不能说点什么有用的话，他就要动手了。<br/><br/>
沈楼看出了殷流明压抑的暴躁。<br/><br/>
比起之前温和不动声色的抗拒，现在的殷流明脾气更烈，语气也不自觉带了些火气。<br/><br/>
沈楼突然觉得自己这个契约者很有意思。<br/><br/>
他稍稍换了个姿势，慢悠悠地道：“我只是提醒你，刚才你收的新图鉴应该解锁了新技能。”<br/><br/>
殷流明暴打完常春藤之后脾气稍缓，刚好用图鉴把被锤得半死不活的常春藤收了起来。<br/><br/>
只是迟夕在外面等着，殷流明就没来得及看新图鉴有什么好东西。<br/><br/>
殷流明嘴角轻轻扯了一下：“就这？”<br/><br/>
“还有……你的睡衣很可爱。”<br/><br/>
沈楼略低头，淡蓝色眼眸凝聚到殷流明脸上，忽然露出一个优雅的笑容，“晚安。”<br/><br/>
说完化作一道蓝光飞回了图鉴中。<br/><br/>
“呯！”<br/><br/>
殷流明一圈砸在沈楼刚才在的位置。<br/><br/>
他深吸了口气，换上睡觉的行头，重新躺回了床上。<br/><br/>
……<br/><br/>
第二天殷流明出门时，就看到迟夕小心翼翼的眼神。<br/><br/>
殷流明轻轻挑眉：“怎么了？”<br/><br/>
迟夕试探道：“殷哥，你现在心情好吗？”<br/><br/>
殷流明将背包提在背上，笑容温和：“你看呢？”<br/><br/>
迟夕端详了好一会，才松口气：“看起来不错。”<br/><br/>
昨天晚上的殷流明和现在差距实在太大了。<br/><br/>
迟夕甚至有点怀疑他家殷哥有精神分裂。<br/><br/>
“不是精神分裂。”<br/><br/>
迟夕僵硬了一下：“我、我说出口了？”<br/><br/>
殷流明有些好笑：“没有。”<br/><br/>
不过类似的疑问他已经在过去无数好友脸上见过，一眼就知道迟夕在想什么。<br/><br/>
<br/><br/>
“我之前不是说过么，我失眠，而且起床气比较重——一旦在我预定的睡眠时间被打扰，脾气就会比较差。”<br/><br/>
这哪里是比较差，简直像换了个人。<br/><br/>
迟夕这句吐槽憋在心里没有说出来。<br/><br/>
殷流明目光落在迟夕头上：“你头上是什么？”<br/><br/>
迟夕摸了摸头顶的红色虞美人：“啊，因为它救了我一次，所以我打算一直随身带着它。”<br/><br/>
“你随身带着它的方式就是把它绑在头顶？”殷流明点评，“幸好不是常春藤救你一命。”<br/><br/>
迟夕想到自己头顶一片绿油油的样子，干笑了两声。<br/><br/>
殷流明环视一圈：“其他人呢？”<br/><br/>
“他们起得早，已经去调查学校了。”<br/><br/>
只有迟夕想等殷流明一起行动，又不敢敲门怕把殷流明吵醒。<br/><br/>
殷流明伸了个懒腰，点点头：“那我们也出发吧。”<br/><br/>
他回头扫了一眼自己的房间，忽然皱了皱眉。<br/><br/>
昨天被他踢坏的门板、被常春藤挤破的窗棂现在全都恢复了原状，地上破碎的常春藤叶片藤蔓也消失得干干净净。<br/><br/>
好像一切都没有发生过一般。<br/><br/>
……<br/><br/>
两个人走到宿舍楼门口，拐过墙角时险些和一个矮个子男生迎面撞上。<br/><br/>
那男生向旁边歪了两下，抬头看见殷流明和迟夕，有些惊慌，连声道歉：“两位老师很抱歉，我跑太急了……”<br/><br/>
迟夕下意识摆手道：“没事——”<br/><br/>
他忽然反应过来，眼睛瞬间瞪大，“你是谁？”<br/><br/>
那男生有些茫然也有些慌乱，怯生生地道：“我叫齐小北。我没有逃课，只是忘了东西回宿舍拿……”<br/><br/>
殷流明冷不丁道：“你住哪个宿舍？”<br/><br/>
“310。”<br/><br/>
殷流明眯了眯眼：“没事了，去吧。”<br/><br/>
等男生跑上楼，迟夕才揉了揉眼睛：“昨晚明明一个学生都没有，现在怎么突然多出来一个？”<br/><br/>
殷流明目光从楼梯上收回，淡淡地道：“而且很可能是高三三班的学生。”<br/><br/>
“啊？”<br/><br/>
“虽然学生们昨天都是丧尸，但性别还是看得出来的。高三三班的学生男女比例差不多，其他班级想必也一样。昨天楚苳说女生宿舍在另一栋楼的208到211，男生宿舍在三楼，那310差不多应该是高三三班。”<br/><br/>
迟夕震惊了：“殷哥，你观察得这么细致？”<br/><br/>
面对那么多丧尸，一般人避之唯恐不及，殷哥竟然还有心情观察性别比例！<br/><br/>
迟夕犹豫了一下，又道，“刚才那个学生身上的味道怪怪的。”<br/><br/>
“什么味道？”殷流明回忆了一下，稍稍蹙眉，“我没闻到。”<br/><br/>
“很淡，忘了应该怎么说……”迟夕也有点不太确定，“我错觉了？”<br/><br/>
两个人一边聊一边出门。<br/><br/>
比起昨天空旷冷清的校园，今天的学校好像苏醒了一般，能听到朗朗读书声，偶尔也能看到几个咬着包子的迟到学生向着教学楼跑去。<br/><br/>
迟夕有些茫然：“这些学生都是哪来的？昨天不是只有丧尸吗？”<br/><br/>
“忘记昨天晚上发生过什么了？”<br/><br/>
迟夕怔了一下：“常春藤？”<br/><br/>
殷流明点点头：“昨晚的常春藤想要扎根到我们的身体里……如果宿舍里住的不是玩家，而是丧尸学生，被常春藤扎根之后会怎么样？”<br/><br/>
“殷哥的意思是……常春藤让那些丧尸学生起死回生了？”<br/><br/>
迟夕想象了一下常春藤扎根到丧尸血肉里的样子，忍不住打了个寒颤。<br/><br/>
殷流明走下台阶，提了一下背包：“可以做个实验验证一下。”<br/><br/>
他手里刚好既有丧尸学生也有常春藤。<br/><br/>
“不过在那之前……”殷流明摸了摸肚子，“先吃早饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353056"&nbsp;&nbsp;chaptername="5、鲜花焦土校园（五）">加入书签</a>
</div>
