    第711章
<br/><br/>    “什么！”
<br/><br/>    众人脸色猛地一变。
<br/><br/>    “什么人打上门来？”沈书琴问道。
<br/><br/>    保安摇头：“不知道是什么人，反正很厉害，我们几个保安，瞬间就被折断了骨头，幸好我跑的快，不然也被折断骨头了。”
<br/><br/>    听闻这话，萧战便知道，来的定是武者。
<br/><br/>    以至于，他的面色，瞬间凝重到了极点！
<br/><br/>    因为现在方家内，一个武者都没有。
<br/><br/>    也就小姨和妈，出自武道世家，有些武道修为，但是不高，至于其他人，就更没有武道修为了。
<br/><br/>    而他，又被废了武脉，成为了一个普普通通的人。
<br/><br/>    以他的战斗经验，如果来的是一群普通人，那还打的过，但来的是武者，是万万打不过的。
<br/><br/>    “你们在这，我出去看看！”
<br/><br/>    沈书琴也想到了萧战所能想到的。
<br/><br/>    现在方家内，就属她最能打了，危难关头，她必须挺身而出。
<br/><br/>    “永仁，照顾好儿子儿媳，我和书琴去看看。”
<br/><br/>    沈书卿也走了出去。
<br/><br/>    但大家在里头，哪里待得住？
<br/><br/>    全都跟着走了出去。
<br/><br/>    很快，他们便看到，有四男子，踏着厚重的步伐走来。
<br/><br/>    “你们是什么人？为什么打进我们方家？”
<br/><br/>    沈书琴怒声问道。
<br/><br/>    为首一个中年男子道：“拿人钱财替人消灾，来要萧战狗命的，让萧战过来受死，你们可免一死，否则我们不知道哪个是萧战，就只能把你们全杀了！”
<br/><br/>    此言一出，穆如雪娇躯一颤。
<br/><br/>    “是韩少东派来的吗？”
<br/><br/>    她心中暗问，害怕的不得了，都不知道该怎么办了，紧紧搂着萧战的胳膊，娇躯在瑟瑟发抖，不想失去萧战。
<br/><br/>    “老婆别怕。”
<br/><br/>    萧战宠爱的摸了摸穆如雪的头，看向那几个人：“谁派你们来的？”
<br/><br/>    “你是萧战？”
<br/><br/>    为首的人问道。
<br/><br/>    “对。”萧战道：“告诉我，谁派你们来的？”
<br/><br/>    “哼！”为首的人哼道：“下去问阎王去吧！”
<br/><br/>    话音落下，他们四个，快速朝萧战冲去。
<br/><br/>    “书琴，咱两上，保护战儿！”
<br/><br/>    沈书卿双拳一握，率先冲了上去，沈书琴紧跟其后。
<br/><br/>    砰砰砰！！！
<br/><br/>    两女战四男，混战成团。
<br/><br/>    看的众人心脏紧悬，担心欲死。
<br/><br/>    萧战双拳握的咔咔响，好想冲过去，轰死这四人。
<br/><br/>    但是，武脉被废，还是刚出院的他，根本没那个实力。
<br/><br/>    很快！
<br/><br/>    砰砰两声，沈书琴和沈书卿，被打倒在地，都重伤吐血。
<br/><br/>    “书卿！”
<br/><br/>    “书琴！”
<br/><br/>    “妈！小姨！”
<br/><br/>    众人惊得大喊。
<br/><br/>    “两个臭娘们，我弄死你们！”
<br/><br/>    有个男子，走向沈书卿姐妹。
<br/><br/>    萧战站不住了，剥开穆如雪的手，冲了过去。
<br/><br/>    “敢杀我妈和小姨，我弄死你们！”
<br/><br/>    “找死！”
<br/><br/>    见萧战冲过来，几个男子眼角一抽，朝他扑去。
<br/><br/>    穆如雪心脏都要惊爆了，边跑边喊：<br/><br/>