    “什么？杀了他？！少爷，这不太好吧，要是有关部门追查起来……”鲍伯不由得变了脸色。
<br/><br/>    “怕什么！类似的事情咱们做得还少吗？而且这王八蛋竟敢闯入我的地盘，我要了他的命，挺多算是咱们自我防卫罢了！赶紧去！”霍德华大吼着。
<br/><br/>    “好好好……”
<br/><br/>    鲍伯说完后，便出去给庄园的保镖下令。
<br/><br/>    霍德华有些想不通，自已把这两个美女绑架过来，明明做的很隐秘。
<br/><br/>    可这人是怎么找到这边来的？？
<br/><br/>    莫非他在两个美女的身上安装了定位？
<br/><br/>    但是手下把她们绑过来时，已经检查过，压根没有什么仪器。
<br/><br/>    霍德华实在想不通，索性也不想了。
<br/><br/>    他扭过头来，看了看贺丹媛跟萧青所在的房间，接着朝身边的佣人说道，“你们上去给那两个女的注射麻醉药，让她俩休息一下，等我收拾完那小子，再来享有她们！”
<br/><br/>    “好的，少爷。”
<br/><br/>    佣人答应过后，立即开始照做。
<br/><br/>    霍德华黑着脸，飞快地走向一处屋内。
<br/><br/>    来到屋内后，霍德华换好防弹衣，之后把手枪拿了出来，凶神恶煞地迈步走向门外。
<br/><br/>    此时的庄园早已乱作一团。
<br/><br/>    江晓峰仿佛战神一样，大杀四方。
<br/><br/>    5分钟前，丽娜把江晓峰带到庄园门外。
<br/><br/>    江晓峰毫不犹豫地冲进门，四处冲杀，闯入了庄园！！
<br/><br/>    这座庄园属于罗科菲家族企业，由霍德华在此镇守，防卫相当严密。
<br/><br/>    庄园当中的保镖和保安足足有数十人，不过他们的实力于江晓峰而言实在是太弱了。
<br/><br/>    江晓峰在这些人当中冲杀，所触碰之人，无论个头大小，都仿佛沙包似的，身体倒飞出去。
<br/><br/>    不过江晓峰并不想要了他们的命。
<br/><br/>    他不过是把这些人打倒，让他们吃些苦头而已。
<br/><br/>    因为这些人虽有罪，却不至于丧命！
<br/><br/>    “转告霍德华那混蛋，他只有10分钟的时间，要是他不把我朋友交出来，我一定让他后悔！”
<br/><br/>    江晓峰把这些人打倒在地，愤怒地大吼着。
<br/><br/>    他的声音震耳欲聋，甚至让那些保镖的耳膜都快被震破了。
<br/><br/>    他的话刚说完，就有道声音响起，“小子，你胆子真大，居然敢擅闯梅洛庄园，你这是在找死！给我上，要了他的命！”
<br/><br/>    讲话的人，便是霍德华的手下鲍伯。
<br/><br/>    鲍伯带领着8名保镖，手中拿着枪支，飞快地冲上前。
<br/><br/>    这8个看起来气场强大的保镖，便是守护庄园的核心力量，是庄园当中的一级保镖。
<br/><br/>    这些人大多是退役的特种兵，特别擅长使用热兵器。
<br/><br/>    几人现身时，给人一种杀气腾腾的感觉。
<br/><br/>    江晓峰的视力很好，当即就看见这些带着枪支的保镖朝着自己快速冲来。
<br/><br/>    这些保镖距离他10多米的地方，开始朝着他扣动扳机……
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    枪声乱作一团，瞬间响了起来。
<br/><br/>    子弹瞄准着江晓峰扫射过来！！
<br/><br/>    这8名保镖个个擅长用枪，几人从不同的角度，朝着江晓峰进行攻击，想让江晓峰无路可逃。
<br/><br/>    要是换作常人被这密密麻麻的子弹困住，早就被打成筛子。
<br/><br/>    但是江晓峰却并非常人！
<br/><br/>    子弹密密麻麻地射向他时。
<br/><br/>    他的身形忽然动了！
<br/><br/>    他就像鬼魅一样，在子弹的缝隙中灵活穿梭。
<br/><br/>    保镖们看见江晓峰在密密麻麻的子弹中穿来穿去，身影飞快，不由得目瞪口呆，大叫道，“天哪，闪电侠……”
<br/><br/>    现在的江晓峰在他们眼里，仿佛米国大片里的闪电侠一样，速度快到让人看不清。
<br/><br/>    即便这些保镖做过特种兵，见过各式各样的高手，可看见江晓峰如此敏捷的速度，也都不由得呆在原地。
<br/><br/>    转瞬间江晓峰就来到了几人身边。
<br/><br/>    保镖们只觉得身边有风袭过，接下来身体便受到猛烈的袭击！
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    保镖们被打得倒飞出去，用力砸到10多米外的地板上，口吐鲜血，一动不能动。
<br/><br/>    处理完8名保镖后，江晓峰终于站定，面不改色，淡定自若。
<br/><br/>    鲍伯看见面前这副景象，不由得滞在原地。
<br/><br/>    他心想，“难道电影里的超级英雄真的存在吗？这也实在太厉害了！”
<br/><br/>    江晓峰站定之后，注视着前方的鲍伯。
<br/><br/>    他能够看出，鲍伯一定是这群保镖的头领。
<br/><br/>    鲍伯被江晓峰盯着，仿佛自已被野兽盯住一样，身体控制不住的颤抖起来。
<br/><br/>    “咕嘟……”
<br/><br/>    鲍伯不由自主地吞下一口唾沫。
<br/><br/>    现在的他，心中只有一个念头，逃！
<br/><br/>    随即他转身准备逃跑。
<br/><br/>    但是他才刚刚跑了两步江晓峰便飞快地挡在他面前。
<br/><br/>    接下来，江晓峰伸手用力扼住他的咽喉。
<br/><br/>    “呃……呃……”
<br/><br/>    鲍伯180多斤的身体，被江晓峰瞬间拎起来。
<br/><br/>    之后江晓峰冷冰冰说道，“你只有1次机会，说，是不是你们把那两名华夏姑娘绑过来了？”
<br/><br/>    “没有……！”
<br/><br/>    鲍伯答道。
<br/><br/>    “哼。”
<br/><br/>    江晓峰面色阴沉，之后手中用力，把鲍伯甩得飞出去。
<br/><br/>    鲍伯的身体被摔到地上，疼得大声惨叫着。
<br/><br/>    紧接着江晓峰掏出身上的银针，随意一扔，银针裹挟着风飞射出去，径直扎入了鲍伯的太阳穴。
<br/><br/>    鲍伯大声哀嚎着，身体不停地颤抖，疼得在地上滚来滚去……
<br/><br/>    现在的他浑身上下似乎有成千上万的虫子在体内蠕动，这样的感觉既难受又酥痒……
<br/><br/>    实在是让人承受不住！
<br/><br/>    江晓峰心地善良，可是这次他们把萧青跟贺丹媛绑架过来，已经激怒他了。
<br/><br/>    因此他一定要让对方吃些苦头。
<br/><br/>    过了30几秒，鲍伯实在承受不了，连声求饶，“我告诉你……我全都告诉你……”
<br/><br/>    这样的疼痛，鲍伯无法承受，最终他还是求饶了。
<br/><br/>    江晓峰来到他身边，把针拿掉，说着，“你们是不是把两名华夏姑娘绑架过来了？”
<br/><br/>    “是的……”
<br/><br/>    银针被拔下来后，鲍伯瞬间感觉十分舒畅，赶紧答道。
<br/><br/>    “人在哪里？”
<br/><br/>    江晓峰接着问。
<br/><br/>    “额……”
<br/><br/>    鲍伯不由得有些犹豫。
<br/><br/>    江晓峰面色阴沉地说着，“看来你仍旧不想告诉我实情。”
<br/><br/>    “不是！我告诉你！在前方那座阁楼里！”鲍伯赶紧指向前方的阁楼，如实说道。
<br/><br/>    江晓峰看他神情，不像是说谎。
<br/><br/>    随后江晓峰飞快地走向阁楼。
<br/><br/>    鲍伯看着他远去的身影，展露出惊恐万分的神色。
<br/><br/>    “这小子实在太恐怖了，少爷惹怒了他，简直是糊涂啊！”
<br/><br/>    鲍伯自言自语道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>