    
                <br/><br/>    
                第1369章
                
            
            <br/><br/>    
                清宁想起来了，这是盛央央上次给她买的玩具里带的。
                
            
            <br/><br/>    
                “还真的有！”蒋琛惊叹的道，把两枚戒指拿过去，笑道，“就是太小了，我来改造一下。”
                
            
            <br/><br/>    
                银色的戒圈是开口的，蒋琛扫了一眼清宁的手指，将戒指掰到合适的大小。
                
            
            <br/><br/>    
                他把自己的那枚则去掉了玫瑰花式，变成了一个素圈，同样弄成合适他手指的大小。
                
            
            <br/><br/>    
                “这样就好了！”
                
            
            <br/><br/>    
                “叔叔真棒！”悠悠咧嘴高兴的笑。
                
            
            <br/><br/>    
                “伸出手来！”蒋琛看向清宁。
                
            
            <br/><br/>    
                清宁下意识的把手往身后一藏，“你去给城堡的公主戴上就行了！”
                
            
            <br/><br/>    
                “你就是我的公主！”蒋琛凝着她，低低开口，伸臂把她的手拿出来，将戒指给她戴在无名指上，粉色的钻石玫瑰，将她细白的手指映衬的格外纤长美丽。
                
            
            <br/><br/>    
                蒋琛握在手里，眸光渐深，“很好看！”
                
            
            <br/><br/>    
                清宁呼吸一窒，忙将手抽回来。
                
            
            <br/><br/>    
                此刻除了脸，心都是滚烫的，血液似乎都沸腾起来。
                
            
            <br/><br/>    
                蒋琛把自己的那枚戒指递给她，“帮我也带上。”
                
            
            <br/><br/>    
                清宁抿进唇，没动。
                
            
            <br/><br/>    
                蒋琛笑笑，把戒指递给悠悠，“妈妈害羞了，悠悠来帮我戴上。”
                
            
            <br/><br/>    
                “好的！”悠悠立刻接过去，把戒指套进蒋琛骨节分明的长指上。
                
            
            <br/><br/>    
                “真不错。”蒋琛看着自己的戒指，满眼喜欢，“那接下来还要做什么？”
                
            
            <br/><br/>    
                悠悠转着眼珠想了想，“你要拥抱妈妈！”
                
            
            <br/><br/>    
                “没问题！”蒋琛看向清宁，伸臂去抱她。
                
            
            <br/><br/>    
                清宁却倏地站起身，“好了，不要玩了，该睡觉了。”
                
            
            <br/><br/>    
                “我一点都不困！”悠悠大眼睛忽闪忽闪得。
                
            
            <br/><br/>    
                “不困也要睡觉了，妈妈今天给你讲新的绘本，好不好？”清宁轻声道。
                
            
            <br/><br/>    
                一听有新故事，悠悠这才同意去睡觉。
                
            
            <br/><br/>    
                清宁把悠悠抱起来，表情不自然的看向蒋琛，“你、”
                
            
            <br/><br/>    
                “又要赶我走？周声代我去应酬了，现在不能来接我。”蒋琛闲适淡定的笑。
                
            
            <br/><br/>    
                清宁想说，他明明还有别的司机！
                
            
            <br/><br/>    
                然而她如果说了，他肯定要变脸，便只道，“我买了新浴袍，在客卧的柜子里，你自己去拿。”
                
            
            <br/><br/>    
                蒋琛听到她真的给他买了浴袍，唇角绽开一抹闲花照影般的笑，“哄睡了悠悠不要直接睡，别忘了过来跟我说晚安。”
                
            
            <br/><br/>    
                “嗯。”清宁含糊的应了一声，抱着悠悠转身回主卧去了。
                
            
            <br/><br/>    
                等关上房门，清宁才长吁了口气。
                
            
            <br/><br/>    
                悠悠抱着她的肩膀，“我想让叔叔给我讲新绘本。”
                
            
            <br/><br/>    
                “叔叔有事儿，而且叔叔都已经看你一天了，让叔叔休息一下好吗？”清宁耐心柔和的道。
                
            
            <br/><br/>    
                “嗯！”悠悠听话的点头。
                
            
            <br/><br/>    
                清宁开了床头灯，让悠悠躺下，自己靠着床头将新绘本拿在手里，开始给悠悠讲故事。
                
            
            <br/><br/>    
                她声音轻柔，带着安抚的力量，悠悠跟她搭了几句话，渐渐有了困意，很快便闭上了眼睛。
                
            
            <br/><br/>    
                清宁轻抚悠悠的头发，慢慢讲着，心绪却有些纷乱，目光掠过手指上的戒指，目光一顿，丝丝欢喜和怅然一同袭上心头。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->