    
        <br/><br/>    玄海和野猪听到这话，顿时双眼放出精光。
<br/><br/>    马上保证以后在也不吃年轻的蟾蜍了。
<br/><br/>    “还有，你以后少和云晴一块，知道么！”张航朝着玄海说道。
<br/><br/>    万没想到玄海居然能说出这样的话来。
<br/><br/>    “我和云晴没想的那样。”玄海说道。
<br/><br/>    张航直接跃身飞起照着玄海就是一巴掌。
<br/><br/>    不过打完之后，玄海没怎么样，倒是张航手掌略微有些疼。
<br/><br/>    “我们是修道之人，你如今快和云晴一样，成了土匪了。”
<br/><br/>    玄海想了想，然后点头答应下来。
<br/><br/>    接着野猪和玄海将一块四十多里地长，二十多里地宽的烂泥沼泽迁入卷轴内。
<br/><br/>    之前蟾蜍因为烂泥沼泽太小，所以繁育速度也慢了下来。不过现在空间扩大了两倍。
<br/><br/>    想来用不了回北域之事能圈养出来四十多万蟾蜍。
<br/><br/>    烂泥沼泽迁入卷轴后，云峰云晴和雪貂的脸色顿时黑下来了。
<br/><br/>    云晴整日躲在吞炎树林中，云峰则是被张航抓来建造阵法。
<br/><br/>    雪貂则是出去捕食妖兽。
<br/><br/>    转眼两年，云峰终于将阵法建成。
<br/><br/>    如今周边妖兽也被雪貂捕食的差不多了。
<br/><br/>    张航收起众人，带着云家兄妹朝北直奔而去。
<br/><br/>    几个月之后在在次来到了尸魂宗。
<br/><br/>    接着便到了御城，这座城对于张航来说有特殊意义。
<br/><br/>    他的打劫城池便是这里开始的。
<br/><br/>    如今这座城池已经换城了泰城，城池内的人也都恢复了以往。
<br/><br/>    “司马前辈，听说你最开始便是洗劫了这座城。咱们要来第二次么？”云晴兴奋的说道。
<br/><br/>    “当日我见城内众人被单家图害，所以才住手灭了单家。我们低调北行，切莫生事。”张航说道。
<br/><br/>    “嗯嗯嗯，我懂，我懂，咱们去了北域在办事！”云晴说道。
<br/><br/>    张航倒吸一口气，带着二人继续北行。
<br/><br/>    “三位道友慢走。”刚出城外不久，便遇到一群修士正朝三人飞来。
<br/><br/>    说话之人正是一名脸色泛白，化作华丽的男子。
<br/><br/>    “诸位道友有礼，不知诸位拦下我等所谓何事？”云峰见张航没开口，便张口问道。
<br/><br/>    “在下允山，乃是这泰城的少城主。”男子手中折扇一甩。
<br/><br/>    “允少城主，有礼了。”云峰说道。
<br/><br/>    “想来三位是初来泰城吧，不如入城一叙。”男子笑着说道。
<br/><br/>    “允少城主，我们还是要事要赶路，若他日有机会，在登门拜谢少城主美意。”
<br/><br/>    允山顿时脸色不悦，：“你若是有事，先走便是。在下只是想请这位仙子移步泰城。”
<br/><br/>    “少城主，你要请我啊，不知你家底够不够丰厚呀。”云晴笑嘻嘻的说道。
<br/><br/>    允山一愣，第一次见拜金拜的这么直白的。
<br/><br/>    “我泰城可是这方圆千里的霸主。你若是能让少爷我高兴了，随手赏你几千魔石也是挥手之间的事。”
<br/><br/>    云晴捂嘴一笑：“少城主，我可是尸傀宗峦城家的人，随手几千魔石就想打发我呀。”
<br/><br/>    “峦城？你们是峦城余孽？”允山一愣。
<br/><br/>    这话一出，三人也是一愣。
<br/><br/>    “给我将他们拿下！嘿嘿”允山退后两步双手一挥，身边十几人便涌了上来。
<br/><br/>    张航见十几人上来，直接亮出噬魂横扫一道。
<br/><br/>    这些人修为最高的不过是化神中期。
<br/><br/>    还没等出手，便被张航一刀重伤。
<br/><br/>    “你！过来。”张航指着允山说道。
<br/><br/>    “你。。你是大魔头司马恒？”允山颤颤巍巍的说道。
<br/><br/>    啪——
<br/><br/>    允山刚说完，云晴上前便是一个大嘴巴子。
<br/><br/>    “峦城出什么事了？”
<br/><br/>    “司马前辈饶命啊，饶命啊。。。。”允山跪在地上哭喊着求饶。
<br/><br/>    云晴上前一脚将允山踹倒：“在不说，现在就杀了你！”
<br/><br/>    “我说，我说。。。女侠饶命。。。”
<br/><br/>    允山交代到，范长老经过云家时，无意之间发现了云家与司马恒勾结。
<br/><br/>    不过范长老追击几年，却没发现司马恒踪迹。
<br/><br/>    最后范长老将此事禀报宗门，宋长老亲自带人将云家全部缉拿。
<br/><br/>    这事当时在尸魂，尸傀两宗引起了不小的轰动。
<br/><br/>    讲到这里，云晴甩出一道锁链，直接将允山劈成两半。
<br/><br/>    “前辈，我想回家。。。。”云晴红着眼回头看着张航。
<br/><br/>    “好，将这里处理干净。我们就走。”张航犹豫了一下，拍了拍云晴肩膀。
<br/><br/>    云晴突然抱着张航，两人什么也没说。
<br/><br/>    片刻之后云晴放开张航，接着将所有人全部斩杀。
<br/><br/>    张航没有说话，将众人尸体收起之后，装入一个乾坤袋内。接着三人全力飞行了一年之多。终于到了峦城。
<br/><br/>    不过如今的峦城却成了隆城。
<br/><br/>    城卫军见三人面色不善，便要上千询问。
<br/><br/>    那人还没开口，只见云晴手中射出一道锁链，直接将那人刺穿。
<br/><br/>    城门口守卫军见来人直接动手，马上关闭大门。
<br/><br/>    张航身形一闪，卷携着两人便进入了城中。
<br/><br/>    凭借张航的修为，加上闪云步。城门口修为最高的不过只是化神初期。又岂能察觉到他们的动向。
<br/><br/>    城门刚关上，城卫军见三人消失。也是一愣。
<br/><br/>    不过见在无其他动静。犹豫了片刻，又将城门打开。
<br/><br/>    张航带着二人进了城门，连续施展几次闪云步，带着两人到了城西一处繁华街道上。
<br/><br/>    “前辈！你为什么要拦我！”云晴吼到。
<br/><br/>    “如今情况不明。。。”张航话刚说了一半。便被云晴打断：“我峦城都变成隆城了，一定是范隆那老贼干的。难道还不明！”
<br/><br/>    “住口！”张航大喝一声，顿时吓得云晴不敢说话了。四周行人都朝三人看了过来。
<br/><br/>    张航抓着两人便离开。
<br/><br/>    “若是云家只是被囚，你如今杀了回来，我若出手，不就等于坐实了云家的罪名么？我若不出手，你们还不是被范家杀？”张航说道。
<br/><br/>    “前辈。对不起啊，现在你说怎么办。我们都听你的。”云晴连忙点头说道。
<br/><br/>    “我们现在出城，然后去尸傀宗，到时会有办法查清云家人的下落的。”
<br/><br/>    “司马前辈，去总宗？。。。”云峰问道。
<br/><br/>    “不用怕，去了之后你两听我行事，若在出现今日之事，便在卷轴内不要出来了！”张航冷着脸说道。
<br/><br/>    云晴委屈的点点头。
<br/><br/>    “一切愿听前辈。”云峰说道。
<br/><br/>    张航点点头，带着两人饶着从另外一城门出去。三人刚出城门，然后城门便关闭戒严。
<br/><br/>    张航小心放出神识查探。尽量避开修士。
<br/><br/>    就算要斩杀妖兽，也是异常小心。尽量做到一击毙命。不在现场留下过多痕迹。
<br/><br/>    行进了一年多。终于见到一座城池。这城池比起之前见到城池要大出好几倍。
<br/><br/>    三人进了城池后，找了一处僻静之所住下。
<br/><br/>    刚住下没几天，一股气息从三人头顶掠过。
<br/><br/>    张航让二人全力收敛气息。刚才那股气息是一位合体修士急冲冲赶路的经过这里散发出来的。
<br/><br/>    二人无法察觉到那气息，不过对于张航的话他们不敢质疑。
<br/><br/>    在城中住下几个月之后，张航带着二人到了斗尸台。
<br/><br/>    果然过了一个多月后，一道熟悉的身影出现在张航视线之中。
<br/><br/>    斗尸结束后，张航三人悄然跟在宋亦身后。
<br/><br/>    宋亦一路上与几人骂骂咧咧。不多时，便到了城主府门前。
<br/><br/>    张航见宋亦要进去。悄然放出一道微弱气息，朝宋亦送去。
<br/><br/>    宋亦一愣：“你们先回去吧。我还有点其他事情。”说罢便转身朝城外飞去。
<br/><br/>    二人看着张航一愣，司马恒居然在这里有眼线。
<br/><br/>    宋亦直直朝城外飞去。张航三人跟在远处。
<br/><br/>    不久之后宋亦飞出城外几十里地才停下。
<br/><br/>    “宋道友，进来可安好。”张航笑呵呵的抬手一礼。
<br/><br/>    “司马恒，你疯了！你敢来这里找我。”宋亦上千一把抓住张航，在也没有之前的风轻云淡。
<br/><br/>    “宋道友你这是干嘛，若不是万不得已，我也不敢来求宋道友呀。”张航笑嘻嘻说道。
<br/><br/>    “你找我什么事，他们是谁。”宋亦脸色铁青。
<br/><br/>    “你可知道峦城云家人的事？”张航问道。
<br/><br/>    “知道，与你勾结，被宋长老带人亲自将重要人犯带回了宗门。”
<br/><br/>    云峰云晴一听带回宗门脸色顿时变得难看起来。
<br/><br/>    “后来呢？”张航见宋亦说道这里闭口不言，急忙催促到。
<br/><br/>    “司马道兄，这些年你可是风光在外呀，劫掠了五十多座城池。连那罗刹殿的人都强占。”宋亦笑嘻嘻的说道。
<br/><br/>    张航一愣。
<br/><br/>    “怎么？在老弟面前这般可就没意思了。”宋亦笑着说道。
<br/><br/>    “劫掠城池确实干了一些。不过那都是和范隆合作的。至于罗刹殿之事？你是何处听说？”
<br/><br/>    “嘿嘿，司马道友，你这可就没意思了。相比这位仙子便是罗芙道友吧。老朽宋亦有礼了。”宋亦回身朝云晴行了一礼。
<br/><br/>    张航顿时脸便黑下来了，这事肯定是宋师从阴煞教回来之后添油加醋说起的。不过这些倒是无所谓。
<br/><br/>    “你快说正事。”说着张航拿出一个乾坤袋朝宋亦丢了过来。
<br/><br/>    宋亦结果乾坤袋，打开一看，足足五百万魔石，马上喜上眉梢。
<br/><br/>    “没想到是你和范隆干的。看来以后不愁魔石了。”
<br/><br/>    “当日我与范隆合作劫夺了不少城池，之后范隆想对我出手，不过被我逃了。你若是嫌命长就去找范隆吧。”
<br/><br/>    张航撇了宋亦一眼，宋亦有大用，可不能让他白白没了。否者自己的投资全白费了。        <br/><br/>