
余妈平时一直在顾家做保姆。<br/><br/>
从七十年代末就在这儿了。<br/><br/>
已经干了快二十年。<br/><br/>
和这一家子也处出了感情。<br/><br/>
从傅雪生下顾悦后，一直到现在。<br/><br/>
顾悦都变成了大姑娘，也开始跑通告当明星了。<br/><br/>
余妈其实也应该退休了。<br/><br/>
但她闲不住，跟顾长明一家都处成了一家人。<br/><br/>
再加上她自己的儿子女儿也已经成家立业。<br/><br/>
孩子也有人帮忙带，她也不需要操心。<br/><br/>
所以她很乐意留在顾家，还能挣一份收入。<br/><br/>
但是如果顾长明和傅雪都去南方，这个家里唯一需要照顾的就是老爷子。<br/><br/>
顾志远的年龄大了，也不可能把他往哪里带。<br/><br/>
只好请余妈帮忙照顾了。<br/><br/>
当天晚上，顾长明就给顾辰打了电话。<br/><br/>
说明了傅雪要去南方市的意思。<br/><br/>
只是没有谈到自己也要去。<br/><br/>
事实上，顾长明早就想好了，傅雪要去，他也要跟着去。<br/><br/>
刘雅也知道了傅雪要来，所以让张姐把她的房间也给收拾了出来。<br/><br/>
没想到第二天下午去接机的时候，竟然是两位老人一起来的。<br/><br/>
当然，就不能表示任何惊讶。<br/><br/>
这只能说明，这对老夫妻的关系好。<br/><br/>
妇唱夫随。<br/><br/>
反倒是顾辰，诚实地问道：<br/><br/>
“爸，你怎么也来了？”<br/><br/>
“怎么？就只想你妈来，不想我来吗？<br/><br/>
我也想你们了，想小蕾蕾了，不行吗？”<br/><br/>
顾长明这一番话，让顾辰意识到，自己这话说错了。<br/><br/>
他连忙纠正道：<br/><br/>
“爸，我不是这个意思，我们当然欢迎你们来。”<br/><br/>
刘雅却是一直保持微笑的状态，从傅雪和顾长明的手中接过行李箱，替他们推着道：<br/><br/>
“走，回家吧，你们应该还没吃东西吧。<br/><br/>
一会儿我们收拾一下出去吃。”<br/><br/>
“爸，妈，你们想吃什么？”<br/><br/>
“我突然想起来，你们家乡不是流行吃什么火锅儿吗？<br/><br/>
不如去吃那个？”<br/><br/>
一说到火锅，连刘雅也嘴馋了。<br/><br/>
她连忙答应道：<br/><br/>
“好啊，我也正想吃呢。”<br/><br/>
这个时候外面的火锅店也开起来了。<br/><br/>
只是并没有那么火爆的生意。<br/><br/>
毕竟，这种至纯至辣的食物，可不是每个人都吃得起的。<br/><br/>
一说到火锅店，刘雅就觉得，还是要回家乡吃才地道。<br/><br/>
听说西南省可是有好几家味道不错的火锅店。<br/><br/>
刘雅以前读高中的几个同学，之前跟她也有联系。<br/><br/>
大家还商量着，哪天办一个高中同学会呢。<br/><br/>
至于同学会要请哪些人。<br/><br/>
当然是连顾辰，还有云霏也都要一并请到。<br/><br/>
这是后话。<br/><br/>
先把顾长明和傅雪接回别墅，让两位老人修整一番。<br/><br/>
接着就开车带他们一起去火锅店。<br/><br/>
他们去的是一家名为渝州的火锅店。<br/><br/>
规模不小，算是最先来南方市开火锅的连锁店之一。<br/><br/>
刘雅还把刘盼父子，张姐，还有张姐在南方市的亲人也叫上了。<br/><br/>
差不多就坐了满满一桌的人。<br/><br/>
要的锅底也是鸳鸯的，一半儿有辣，一半儿没有辣。<br/><br/>
别看傅雪喜欢吃火锅。<br/><br/>
但她吃辣是不太行的。<br/><br/>
往往吃得眼泪鼻涕一起流，但她还是要吃。<br/><br/>
又怕她吃多了，肠胃受不了。<br/><br/>
毕竟也不是什么年轻人了，怎么可能经受得起辣味的刺激？<br/><br/>
所以刘雅得考虑到这些，叫的锅底也是微辣的。<br/><br/>
菜品就丰富很多。<br/><br/>
在南方市最不缺的就是海鲜，因此海鲜也叫了不少。<br/><br/>
不过要考虑有一些人吃海鲜过敏。<br/><br/>
肉食则以牛羊肉为主。<br/><br/>
反倒是猪肉很少。<br/><br/>
还有素菜。<br/><br/>
不过在南方市，因为离种植蔬菜的地方很远。<br/><br/>
得靠大车运送过来。<br/><br/>
因此菜比肉的价钱还要高一些。<br/><br/>
总体来说，在南方市的物价可比一般城市要高上许多。<br/><br/>
傅雪退了休之后，就经常跟着余妈跑菜市场，研究做什么菜。<br/><br/>
她就等着有机会，来南方市做给刘雅和顾辰吃。<br/><br/>
至于顾萧和云秀。<br/><br/>
这两个就是喂不熟的白眼儿狼。<br/><br/>
每个周末都要来家里吃饭。<br/><br/>
但从来不买一针一线，三个人带着三张嘴就来了。<br/><br/>
傅雪看孩子一眼，都被云秀解读为是在恨她的儿子。<br/><br/>
傅雪当然不伺候了。<br/><br/>
想当初她在医院当院长的时候，一直就是这样一样严肃的面孔。<br/><br/>
顾家良畏惧她，那是他的问题。<br/><br/>
竟然还怪得到她的头上。<br/><br/>
去吃火锅的时候，顾心蕾就坐在傅雪的旁边。<br/><br/>
她还问过孩子道：<br/><br/>
“你觉得奶奶可怕吗？”<br/><br/>
“奶奶，我最喜欢你来看我啦。”<br/><br/>
瞧这小丫头，嘴巴多甜啊。<br/><br/>
长得又好看，又乖巧，还会说话。<br/><br/>
不怪她傅雪这么喜欢她了。<br/><br/>
“哎哟，这小嘴儿啊，奶奶就是喜欢。”<br/><br/>
刘雅都有些无奈。<br/><br/>
她早就听说傅雪跟云秀关系不好。<br/><br/>
但没想到会闹到大吵大闹的地步。<br/><br/>
傅雪还直接把他们一家都给赶了出去。<br/><br/>
不过刘雅本来也不太喜欢云秀这个大嫂。<br/><br/>
小家子气。<br/><br/>
凡事都要争上一争。<br/><br/>
还受云霏的教唆。<br/><br/>
也是绝了。<br/><br/>
“过两天我打算跟顾辰回康县去看看。<br/><br/>
妈，爸，你们要不要跟我一起去？”<br/><br/>
刘雅是去实地考察家乡做农家乐的情况的。<br/><br/>
如果是由阳光集团投资，这农家乐的规模就不小。<br/><br/>
她打算把那儿的乡民们都召集起来，开这个农家乐。<br/><br/>
通常来讲，这农家乐经济，讲究的就是吸引城市里越来越忙碌的人们，去田园过过田园生活。<br/><br/>
所以这个交通一定要畅通。<br/><br/>
再来就是要有特色。<br/><br/>
有山有水是最好的。<br/><br/>
还要有本地的特产。<br/><br/>
比如有一些可以用来做菜的药草什么的。<br/><br/>
弄点儿土山鸡，土山猪。<br/><br/>
不管是做汤锅，做餐饮，做烧烤，都不错。<br/><br/>
也可以考虑做民宿。<br/><br/>
当然，做民宿的话，得有所谓的旅游景点。<br/><br/>
目前听说翠屏山之前做为矿山，开发地比较严重。<br/><br/>
这样的地方再做什么旅游景点是不可能的。<br/><br/>
最近这几年矿山开发也差不多接近尾声了。<br/><br/>
实在不适合再过度开挖。<br/><br/>
当地的领导者也在想办法恢复矿山的生态。<br/><br/>
听说要回康县，傅雪一点儿也不反对。<br/><br/>
她倒觉得，跟着刘雅这样东奔西跑也蛮有意思的。<br/><br/>
“不如还是你们俩去吧，我们在南方帮你们看着小蕾蕾。<br/><br/>
要是大家都走了，谁来看顾她呢？”<br/><br/>
说的也是。<br/><br/>
刘雅也就不反对让傅雪他们俩留下来带孩子。<br/><br/>
这样她跟顾辰回康县也就没有后顾之忧。<br/><br/>
而傅雪跟顾心蕾相处地很好。<br/><br/>
一个叫另一个奶奶，把心都给叫化了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69945967"&nbsp;&nbsp;chaptername="第454章搞民宿">加入书签</a>
</div>
