
红装素裹，雪暗凋旗画。<br/><br/>
清漪一大早便被轩辕珩拉着去了玉王府，说是要接上龙玉澈夫妇踏雪寻梅。<br/><br/>
一路颠簸，终于到了府门前。<br/><br/>
轩辕珩道：“既然要踏雪寻梅，便没有坐车的必要了。不如，咱们走着去吧，也好看一看沿途的风景。”<br/><br/>
清漪倒是无异议，常年征战下来，走路对她而言毫无挑战。反倒是林妙楠，久处深闺，怕是没走上几步就要吃不消了。<br/><br/>
谁料想，林妙楠竟然是头一个同意的。<br/><br/>
他四人深深浅浅地走着，时而说一说闲话，倒也快活。<br/><br/>
行至半路，林妙楠便有些吃力了。龙玉澈见状，索性背起了林妙楠。林妙楠娇笑道：“有劳王爷了。”<br/><br/>
龙玉澈笑道：“你我夫妻，何必如此客气？你只静心看风景便是了。”<br/><br/>
轩辕珩见状，干脆抱起了清漪。<br/><br/>
清漪惊道：“我还能走——”<br/><br/>
轩辕珩道：“漪儿，闭嘴吧。我自己的女人，难道还要别人抱不成？”<br/><br/>
清漪果真闭了嘴。<br/><br/>
说来奇怪，他二人的相处模式似乎悄然变了样，少了些刻意的温柔，却多了自然的照顾。二人时常唇枪舌战，甚至动手动脚，然而珍惜对方的心，却并不比往日少。<br/><br/>
“漪儿，有我在的时候，你大可以依靠我。不必凡事都靠你自己。”<br/><br/>
轩辕珩忽然而至的温情脉脉瞬间让清漪晃了眼，这话他先前已经说过很多遍了，但是每一次听到时，清漪心中还是会升起不可言说的感动。她揽着轩辕珩脖子的手不由得紧了数分，靠在轩辕珩的胸膛处，低低道：“我记着了。”<br/><br/>
<br/><br/>
轩辕珩目光炯炯地看着前方，说出的话却毫不含糊：“你也就嘴上记着了。”<br/><br/>
清漪几乎听不清眼前的人到底在说些什么，只能看到他俊美英挺的容颜，那么好看的一张脸，经过岁月多年摧残之后，依旧如当初模样。<br/><br/>
四野飘雪，路滑意浓。<br/><br/>
轩辕珩鬓角处渐渐被染成了霜白，清漪时而伸出手帮他擦上一擦。看着那张在风雪之中毫不变色的脸，清漪凑了过去，落下了一个轻柔的吻。<br/><br/>
这是她头一次主动去吻轩辕珩，只觉得那脸上湿冷一片。然纵使面冷，也耐不住心热。<br/><br/>
面是冷的，因为天寒；心是热的，因为喜欢。<br/><br/>
落下的雪与心底的情交织在一起，尽数化为热忱。<br/><br/>
轩辕珩登时愣了，停下了脚步。他忽的低下头来，不由分说便吻上了清漪的唇。缠缠绵绵的温热气息，让方圆几十里的冰寒之气尽消，似乎春花遍开，骄阳普照。<br/><br/>
从未有一刻，如这般温馨。<br/><br/>
终于到了梅园。<br/><br/>
轩辕珩放下了清漪，林妙楠也从龙玉澈背上下来了。他四人两两执手，走了过去。<br/><br/>
只见那梅花红如烧霞，粉如桃花，黄如嫩芽，白如冬雪，绿如荷叶……在皑皑白雪的映衬之下，如待字闺中的娇羞少女……<br/><br/>
远远看去，四条人影于天地之间缓缓而行，雪白梅清，最相宜。走近看来，那四人或温文恬淡，或笑靥如花，俨然忘记了尘世种种不快，仅仅有赤子心怀仍长久。<br/><br/>
与此同时，沐府别有一番风景。<br/><br/>
沐府诸人都在大院之中，看着杨骁、萃浓还有霁儿堆雪人呢。王夫人生怕霁儿摔倒，恨不能时时刻刻将他抱在怀里，但是生性活泼乱动的霁儿才不甘心在祖母怀里呢，跟在杨骁与萃浓屁股后头忙得不亦乐乎。<br/><br/>
王夫人笑道：“我的孙儿，你可仔细点，别摔疼了。”<br/><br/>
霁儿奶声奶气地回道：“摔疼了，我也不哭。”<br/><br/>
王夫人笑得合不拢嘴。<br/><br/>
清凌站在一旁，眼前这其乐融融的景象，他竟然半分也融入不了其中。这里是他的家，是他生活了许多年的地方，然而此刻，他忽然觉得自己是个外人。<br/><br/>
堆完雪人，他们几人又打雪仗去了。霁儿人小，杨骁便将他抱在怀中。沐云霆也参与其中了，雪团子漫天乱飞。<br/><br/>
萃浓被杨骁和霁儿砸了几次，全身都是雪，她一眼瞥见清凌木愣愣地站着，便嗷嗷叫道：“兄长，你杵在那里做什么，赶紧过来帮我啊。”<br/><br/>
清凌听到萃浓叫他，心中一颤，慌忙应道：“这就来了——”<br/><br/>
在清凌的帮助之下，萃浓才少挨了几下。不过清凌则被杨骁、霁儿、沐云霆三人砸得不轻，面上、身上都是雪。<br/><br/>
霁儿乐得直拍手。<br/><br/>
“好玩，真好玩。”<br/><br/>
杨骁索性驮着霁儿，嘱咐道：“霁儿，可要坐好了，爹爹要弯腰捡雪团子了。”<br/><br/>
“坐好了，坐好了。”霁儿抱着杨骁的头。<br/><br/>
他父子二人配合得相当默契，杨骁揉好雪团子就给霁儿，霁儿不砸沐云霆，也不砸萃浓，专门往清凌身上掷去。<br/><br/>
清凌又不能和霁儿计较，见他开心，也不还手。有时候霁儿砸的凶了，清凌便不痛不痒地往杨骁身上回几个。<br/><br/>
“舅舅真笨，一次也砸不中。”<br/><br/>
霁儿以为清凌每次都还手呢。<br/><br/>
萃浓道：“霁儿，你再砸舅舅，小心我收拾你。”<br/><br/>
霁儿吐了吐舌头，道：“就砸舅舅。”<br/><br/>
清凌满腹的憋屈，无处可诉。霁儿砸他，就连他爹沐云霆也一个劲地往他身上扔雪团子。<br/><br/>
没办法，沐云霆不能砸霁儿，又不能砸萃浓，只好对着自家儿子下手了。<br/><br/>
这不，在霁儿和沐云霆的连番炮轰下，清凌一个趔趄，歪了去。他下意识地一抓，仿佛抓到了一座小山，心中尚在窃喜，便看到霁儿一张脸黑了下来。<br/><br/>
继而，一声稚嫩的声音传遍了沐府。<br/><br/>
“霁儿讨厌舅舅！”<br/><br/>
莫名其妙再次被霁儿讨厌的清凌缓缓歪在了地上，重新站起来的时候，他终于发现自己抓着的小山，分明是霁儿辛辛苦苦堆成的雪人。<br/><br/>
清凌心中懊恼，还不如狠狠摔一下呢！<br/><br/>
“不玩了不玩了。”霁儿一脸不悦。<br/><br/>
“霁儿，舅舅也不是故意的，不许针对舅舅。”萃浓训道。<br/><br/>
杨骁见清凌一脸尴尬地站着，也说道：“待会罚舅舅堆一个更大的雪人，好不好？”<br/><br/>
霁儿道：“舅舅那么笨，才堆不成呢。”<br/><br/>
杨骁道：“你这小鬼，舅舅若是堆成了，你不许再讨厌舅舅了，成不成？”<br/><br/>
霁儿道：“好。”<br/><br/>
萃浓推了清凌一把，道：“快去快去。”<br/><br/>
霁儿从杨骁脖子里爬了下来，亲眼看着清凌堆了一个大雪人之后，双眼冒光，道：“咦，舅舅竟然这么厉害。”<br/><br/>
杨骁适时问道：“霁儿方才说了，若是舅舅堆成了……”<br/><br/>
“爹爹，你很啰嗦哎。”霁儿打断了杨骁，欣欣喜去拉清凌的手，道，“舅舅这么厉害，我才不会讨厌舅舅呢。”<br/><br/>
清凌的手冷冰冰的，忽然触到了久违的温暖，整个人都暖了起来。<br/><br/>
【心疼我清凌———】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6184279"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;玉澈冰清（2）">加入书签</a>
</div>
