

苗老太太脸上的神情并没有因为苗青栀说的这番话而得到缓解，耷拉着眼皮，冷声说道：“苗青栀，你这次回来想必不仅仅是为了问我有没有去找过苗高阳和苗小妹这么简单吧？”<br/><br/>
苗青栀直视苗老太太阴鸷的目光，薄唇轻启：“奶，那您说说，我回来还能为了什么？”<br/><br/>
“我又不是你肚子里的蛔虫，怎会知道你的想法？”<br/><br/>
“奶，我都说了是为了小阳和小妹的事情回来的，可您偏不信，我又有什么办法呢？”苗青栀垂眸，遮盖住了眼底的不屑：“再说，这个家里又没有任何值得我留恋的东西。”<br/><br/>
苗老太太板着脸，怒道：“既然没有值得你留恋的东西，你还站在这里做什么？还不滚？”<br/><br/>
听到苗老太太一开口就是让苗青栀滚，苗源也慌了，急忙挡在苗老太太的跟前，是她使了个眼色：“奶，青栀妹妹再怎么样，那也是我们苗家的人，您怎么能赶她走呢？”<br/><br/>
苗老太太瞬间会意，“源哥儿，奶今天就看在你的面上，不赶她走了。”<br/><br/>
“多谢奶。”苗源相笑笑，便看向苗青栀接着说道：“青栀妹妹，奶她这人就是嘴硬心软，其实在她的心里，还是有你这个孙女的。”<br/><br/>
“得了吧，苗源。说这样的违心话，你不觉得恶心，我都替你恶心。”<br/><br/>
苗源神色微变，却又不敢当着苗青栀的面发作，只能强颜欢笑，道：“青栀妹妹，我知道你还在为之前的事情，对我跟奶心生怨恨。哪怕你不看在我们同为一家人的份上，也给我个面子，行吗？”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“说吧，你有什么事情想要求我？”苗青栀语气冰冷，看向苗源的眼神中，满是鄙夷和不屑。<br/><br/>
“是这样的青栀妹妹，我听说你再镇上开了间糕点铺子，能否给我安排份活计？”<br/><br/>
“苗源，我那庙小，怕是容不下你这樽大佛。”<br/><br/>
“青栀妹妹，你怎么能这么说呢？我就让你给我安排份活计而已，又没让你把铺子交给我打理，为什么就容不下了我了？”<br/><br/>
“反正我已经把丑话说在前头了，听不听是你的事。”<br/><br/>
“青栀妹妹，你当真要做的如此绝情？”<br/><br/>
闻言，苗青栀轻嗤一声，讥诮道：“苗源，难道你不觉得自己说的这些话很可笑吗？我要真做的绝情，你连站在这里跟我说话的资格都没有。”<br/><br/>
苗源自知苗青栀不会给自己让步，便不再自讨没趣。<br/><br/>
“既然青栀妹妹都这么说了，我也不会再死乞白赖的去求你什么。”<br/><br/>
苗青栀见苗源就这么放弃了，心底多少有些诧异。<br/><br/>
她还以为，他会不到黄河不死心。<br/><br/>
归根究底，是自己过于高看他的毅力了。<br/><br/>
想到这里，苗青栀才叹了口气，“如此最好。”<br/><br/>
就在她准备转身离开的时候，耳边再次传来了苗源的嗓音：“青栀妹妹，你不愿给我安排活计，让我去你家替你看房子总可以吧？”<br/><br/>
苗青栀脚步微顿，俨然没有料到苗源会说出这样的话来。<br/><br/>
苗家小院是原主爹娘留下来的房子，无论如何，她都不会把它交到苗家人的手上。<br/><br/>
因为房子一旦落入她们手中，只怕，就成了她们的囊中之物了。<br/><br/>
“苗源，你倒是打得一手好算盘，去我店里干活不成，就想要骗我的房子。这世间，怎会有这样的好事？”<br/><br/>
“青栀妹妹，你怎么能这么想呢？我帮你看房子，也是为了你好。怎么到了你的口中，就成了想要骗你的房子了？”<br/><br/>
“你是怎么想的，你自己心里清楚，我可没那个闲工夫搭理你。”苗青栀说罢，就不给苗源继续说下去的机会，头也不回的离开了。<br/><br/>
苗源看着苗青栀决然而去的背影，恨恨的跺了跺脚：“该死的……可恶！”<br/><br/>
“源哥儿，我早就同你说过，苗青栀那贱丫头贼得很，是不会轻易答应你的。”苗老太太耷拉的眉眼，满是阴鸷。<br/><br/>
苗源紧握着拳头，心有不甘，“奶，难道我们就这样放弃了吗？”<br/><br/>
“不然呢？你还想怎么样？”<br/><br/>
“我就是看不惯苗青栀那高高在上，目中无人的样子。不过就是赚了点银子，有什么好得意的。”<br/><br/>
“得了吧你，吃不着葡萄就说葡萄酸。再怎么样，苗青栀也是我们苗家最有出息的孩子，只可惜，不懂得尊敬长辈，更没有把我们这些家人放在眼里，是个彻头彻尾的白眼狼。”苗老太太越想就越觉得生气，想当初，直接把她给饿死，就一了百了了。<br/><br/>
苗源讪讪的闭上嘴，不敢多言。<br/><br/>
……<br/><br/>
从苗家主院离开后，苗青栀就直接回了苗家小院。<br/><br/>
程雁归见她回来了，便迎上前去：“栀儿，你回来了。”<br/><br/>
苗青栀只是淡淡的嗯了声，并未答话。<br/><br/>
“栀儿，你不是说去苗家主院吗？怎么还垂头丧气的回来了？难不成是他们欺负你了？”<br/><br/>
察觉到程雁归脸上担忧的神色，苗青栀才缓缓开口：“相公莫要误会，他们没有欺负我。”<br/><br/>
“那是怎么一回事？”<br/><br/>
“我刚才去问了奶他们，他们都说没有去找过小阳和小妹，更没有同他们说过任何话。这让我不得不怀疑，在这苗家村里，还有谁会故意针对我。”<br/><br/>
“原来是为了这事，不管是谁跟小阳他们说的，现在对我们而言已经没有任何的意义了。”<br/><br/>
苗青栀秀眉轻挑，“相公何出此言？”<br/><br/>
“栀儿，小阳虽然才只有八岁，但他也是个有成熟想法的小大人了。那天，我同他解释完了之后，他也跟我说了不少的话，我相信，他以后不会再被那些别有用心的人利用了。”<br/><br/>
程雁归坚定的语气，让苗青栀觉得莫名舒心。<br/><br/>
也许他说得对，只要一家人团结一致，所有的困难都会迎刃而解。<br/><br/>
想到这里苗青栀才露出了一抹释怀的笑意，“相公，谢谢你跟我说这些，解开了我心底的困惑。”<br/><br/>
“栀儿，你我夫妻间，无需言谢。”<br/><br/>
程雁归牵起苗青栀纤纤玉手，将她拥入怀中。<br/><br/>
眼下，她唯一要做的，就是找个可信之人，替她看住苗家小院，免得苗家的那些人会过来闹事。<br/><br/>
看来，在这件事情上，还是要请教一下程雁归较为稳妥。<br/><br/>
敛去心底的思绪，苗青栀才柔声开口：“相公，你在村里可有信得过之人？”<br/><br/>
“栀儿怎么突然问起这个？”<br/><br/>
“是这样的，相公。我心想着，我们到了县城之后，可能很久都不会回来了。若是能找个信任的人，代为打理，也不会让房子积尘落败。”<br/><br/>
“信任之人倒是有一个，只是不知道他愿不愿意。”<br/><br/>
苗青栀心中大喜：“太好了，那我们现在赶紧去问问他。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70484865"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;庙小，容不下大佛">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;