    
<br/><br/>    “你们进去看一眼吧。”
<br/><br/>    医生即使见过很多次生离死别，但是每一次还是很伤感。
<br/><br/>    衷瑾瑜拉着钟小术的手进去了，他手抓的很紧，甚至抓疼钟小术了，但是钟小术一声都没有吭。
<br/><br/>    她知道现在最难过的人是衷瑾瑜，亲人离世的痛苦比割肉还疼。
<br/><br/>    手术室里一片血腥味，垃圾桶里很多染血的纱布，整个手术室都是白色的。
<br/><br/>    衷瑾瑜的眸子锁定在中间的病床上，孙语被白色的布盖住了。
<br/><br/>    衷瑾瑜走近站在那，始终没有去掀开那个布，其实他想掀开，可是害怕……
<br/><br/>    他内心害怕看见是真的，真的他母亲死了。
<br/><br/>    那个从小到大无比呵护自己，温柔的妈妈去世了。
<br/><br/>    钟小术泪奔了，她压抑不住自己的情绪，难受。钟小术去掀开了布，因为再不看可能会没机会了。
<br/><br/>    还有不是看不见就代表没发生，钟小术不想衷瑾瑜挣扎的欺骗自己。
<br/><br/>    掀开白色的布，孙语的脸露了出来，苍白没有一丝血色了，甚至发青，衷瑾瑜看着她额前的头发里有白头发。
<br/><br/>    不知不觉间妈妈已经苍老了……
<br/><br/>    孙语的死对衷瑾瑜打击很大，衷瑾瑜有点不爱说话了，但是唯一不变就是依旧粘着钟小术，而且更粘了。
<br/><br/>    看见钟小术和其他男生说话，他整个人都是寒冰一样。
<br/><br/>    “瑾瑜，我靠上我想要的金融大学了！”虽然是意料之中事情但是钟小术还是表现兴奋点。
<br/><br/>    因为她一开心，衷瑾瑜也会跟着笑。
<br/><br/>    衷瑾瑜现在有一米九了，他摸摸钟小术的脑袋：“你是要去c市读书了吗？”
<br/><br/>    钟小术愣了一下：“去c市我就和你分开了，瑾瑜，这……”
<br/><br/>    “我被调去了c市的重案组。”衷瑾瑜淡淡的说道。
<br/><br/>    他早知道钟小术要考的大学在c市，钟小术的学习不可能说考不上的，所以他很早就准备毕业被调去c市。
<br/><br/>    钟小术笑容渐渐张开：“真聪明！”
<br/><br/>    现在多衷瑾瑜完全是一个正常人，而且推理能力特别好，钟小术觉得小时候老天一定是遗忘了衷瑾瑜的智商，然后现在给补回来了。
<br/><br/>    钟小术去c市读书，林殚送了一辆轿车给钟小术，为了低调没有买名牌的，但是绝对配置特别好。
<br/><br/>    钟小术考完驾照刚刚好也大学要开学了。
<br/><br/>    林殚：“我在c市买好了房子，这是钥匙，到时候你们住一起吧，瑾瑜多帮我照顾一下小术。”
<br/><br/>    林殚依旧是板着脸说话的，其实也可以看出来她不放心钟小术一个人去外地读书。
<br/><br/>    衷瑾瑜现在是警察，保护钟小术完全没有问题。
<br/><br/>    衷瑾瑜也是有驾照的，钟小术刚刚考好的女司机还是不太敢上路，所以自驾去c市全程都是衷瑾瑜开车。
<br/><br/>    衷瑾瑜的嘴角带着一丝丝笑容，马上要同居了，只有两个人。
<br/><br/>    公子：“这些年好感好慢哦。”
<br/><br/>    钟小术：“暧昧来了，好感就会突飞猛进啦，我们不着急慢慢来。”
<br/><br/>    青梅竹马两小无猜十多年了都等过来了，还怕现在成年人了好感不上来？
<br/><br/>    公子：“那么你多制造一点暧昧吧，早点完成任务早踏实。”
<br/><br/>    公子脑补了孤男寡女同居的暧昧。
<br/><br/>    钟小术点头：“好好好，我们暧昧起来。”
<br/><br/>    林殚的眼光很高，买的房子特别好，楼层不高不低，而且房间光线很好，都是装修好了的，人直接住进去就可以。
<br/><br/>    “瑾瑜，我喜欢这个房间，你也选我隔壁好不好？”
<br/><br/>    她已经习惯了衷瑾瑜永远住她隔壁，所以这次她主动要求衷瑾瑜住隔壁。
<br/><br/>    衷瑾瑜淡淡道：“好。”
<br/><br/>    就算钟小术不说，他也是会跟着选她隔壁房间的，衷瑾瑜进去看了一下，对于房间没有什么喜欢不喜欢，只要隔壁有钟小术的就是好的。
<br/><br/>    衷瑾瑜皱眉的看着结结实实的墙壁，他想念那个窗户了。
<br/><br/>    钟小术看着他神色就知道他想什么，钟小术靠过去道：“要不我们请一个师傅来给墙打一个窗户？”
<br/><br/>    衷瑾瑜眸子定住了，他神色微妙的看着钟小术。
<br/><br/>    其实他们两个都是成年了，好像房间有个互通的窗户不是很好，特别是对于女孩子的名声。
<br/><br/>    而且也要有某种安全意识，再熟悉的男人也是要提防的，万一那一天变成了狼……
<br/><br/>    衷瑾瑜不知道是要高兴还是不高兴好。
<br/><br/>    他高兴钟小术说要打一个窗户，不高兴钟小术的警觉意识这么差，还好是他，如果是其他男人呢？
<br/><br/>    衷瑾瑜眸色微冷，永远都不可以有其他男人。
<br/><br/>    衷瑾瑜道：“打一个窗户吧。”
<br/><br/>    钟小术笑了：“嘿嘿，我现在就打电话请人去，这样晚上睡觉时候窗户应该就可以好了。”
<br/><br/>    钟小术一副很着急窗户的样子，衷瑾瑜眸子带着愉悦。
<br/><br/>    “叮咚，好感度＋4，目前好感度86。”
<br/><br/>    公子：小术骗起男人来一套一套的……
<br/><br/>    请来了师傅给墙打洞，一定会灰尘满天的，钟小术买来了大的塑料膜把两个房间的家具全部盖住了。
<br/><br/>    还用保鲜膜贴住了地板，到时候弄完了，直接把塑料膜保鲜膜撕开丢掉就好了，干干净净不用打扫。
<br/><br/>    窗户做的很大，比衷瑾瑜家的那个窗户大多了。
<br/><br/>    衷瑾瑜看了一眼大小很满意……
<br/><br/>    “公子，这窗户是不是做大了，我和师傅报的高宽好像不熟这个吧？”钟小术疑惑的说道。
<br/><br/>    公子：“嘿嘿，没事，这样你不是更喜欢吗？越大窗户越方便衷瑾瑜爬过来。”
<br/><br/>    钟小术：“干嘛揭发我，羞射。”
<br/><br/>    公子：“呦呦呦，作妖。”
<br/><br/>    因为收拾好东西实在太晚了，看个人出去了外面吃东西，回来已经很晚了。
<br/><br/>    “洗澡睡觉，明天上大学了！开心！”钟小术充满了活力，期待未来的日子。
<br/><br/>    衷瑾瑜眸中带着笑意看着她。
<br/><br/>    洗完澡躺在床上，激动过头了，钟小术发现自己睡不着，翻来覆去打开手机看了一下，都凌晨了，可是就是睡不着。
<br/><br/>    “衷瑾瑜？”钟小术试探性小声叫了一句。
<br/><br/>    “嗯。”一个低沉带着沙哑的声音回答道。
<br/><br/>    “衷瑾瑜，我睡不着怎么办？”
<br/><br/>    “我说我要过去，你听不懂吗？”孙语开始闹起，大小姐脾气来了。
<br/><br/>    衷曲还是第一次被女孩子凶，他有一瞬间的脸红，因为第一次觉得原来女孩子凶巴巴的样子是这样的好看。
<br/><br/>    但是还是一本正经的说道：“请您配合一下。”
<br/><br/>    孙语从来没有被人忤逆过，气得脸都红了：“如果我不配合，一定要过去，你能把我怎么样。”
<br/><br/>    “我会采取一些方法让你配合。”衷曲收回自己的情绪，认认真真的成功办事。
<br/><br/>    “我很好奇你会采用什么方法？”说完，女孩就直接推开了他，这是要硬闯。
<br/><br/>    所有人都看着这边的闹剧，都觉得这个女孩没有礼貌，但是也觉得他长得特别好看，赵然也很期待这位特警，会对女孩怎么样？
<br/><br/>    衷曲脸色阴沉，直接转身把她抗了起来：“对不起，得罪了”
<br/><br/>    孙语大惊：“你放开我，把我放下来。”
<br/><br/>    她挣扎着：“我告诉你，你最好把我放下，不然我告诉你，你以后的工作都没有了。你知道我是谁吗？你知道我的家是多么厉害吗。”
<br/><br/>    “放我下来，把我放下。”
<br/><br/>    衷瑾直接不理会，把她扛到了警车边上，打开警车就丢了进去，其实也不能说是丢，还算温柔的把它放进去了。
<br/><br/>    孙语坐下去的一瞬间，裙子都掀起来了肉色的安全裤露了出来，衷曲看见瞬间脸红转过头去。
<br/><br/>    孙语大叫：“你这个流氓，你是故意的，我要去告你，就你这样的人还可以当警察吗？”
<br/><br/>    衷曲：“对不起，我向你道歉。”
<br/><br/>    “道歉有用吗？你这个流氓。”
<br/><br/>    孙语到嘴巴是很厉害的，一直骂着他。
<br/><br/>    那边走过来几个特警：问道：“兄弟怎么样了？”
<br/><br/>    衷曲好无奈的脸色。
<br/><br/>    孙语一直骂着衷曲，别人看不下去了：“你这个女孩怎么这样，我兄弟那是为了保护你，错过现场随时可能会爆炸，怎么可以随意让你过去呢，你能不能不要在这里无理取闹，要不然我们也可以告你妨碍公务的。”
<br/><br/>    孙语被怼住了，还是第一次被人这么欺负，她眼眶都红了，转过身去，默默的不说话。
<br/><br/>    衷曲看见了，心里感觉不舒服。
<br/><br/>    “好了，你们快去，看看案发现场，我到这里看着他，她不会捣乱的。”
<br/><br/>    “你看着他干什么？他就是个刁蛮大小姐。”
<br/><br/>    “好了，不许说了。”
<br/><br/>    见衷曲隐隐约约有些生气的神色他们立刻闭嘴了。然后都走开了。
<br/><br/>    衷曲不说话，但是能听见背后女孩的哭声，最后他开口道：“对不起，你不要把我兄弟的话放在心上，他们都是心直口快的人，说话也很难听。”
<br/><br/>    莫名躺枪的兄弟。
<br/><br/>    “你们都欺负我，我只是想过去一下而已，我很想念我爹地妈咪了，我想早点回家。”
<br/><br/>    “你先别哭，不用多久就可以疏通道路了。”
<br/><br/>    衷曲最见不得人哭，特别是女孩子哭，他有些手忙脚乱。
<br/><br/>    “我就是要哭，我心里难受，为什么不可以哭。”
<br/><br/>    衷曲：……
<br/><br/>    他从来不知道，原来女孩子是这么难缠的，而且他们的思维好像不是正常的人能理解的。<br/><br/>