
“铃铃铃......”<br/><br/>
戚武耀刚刚丢到一边的电话，突然响了起来。<br/><br/>
他拿了过来，放在耳边接听，没好气地说道：“情况怎么样？”<br/><br/>
“戚公子，拆迁区那边......”电话里响起一个男人的声音。<br/><br/>
“快说快说！别吞吞吐吐的！”戚武耀又是没好气地问道。<br/><br/>
“拆迁区那边雨势突然转大，又刮起了大风，陆维臣担心发生重大伤亡，下令抢险！那里的坐地户们已经被武警带离拆迁区......”男人颇为无奈地说道。<br/><br/>
“什么？”戚武耀差点没气死，跟着叫道：“那房子有没有被拆迁？”<br/><br/>
“根本都没用无当集团的推土机和铲车上去，那大雨和狂风就快要将那里的房子都给毁了......”男人说道。<br/><br/>
“他玛的！他玛的！”戚武耀气的是破口大骂，随即一抬手，将手机重重地摔到地上。<br/><br/>
“戚公子，出什么事了？”范世吉看出苗头不对，赶紧问道。<br/><br/>
“铃铃铃......”<br/><br/>
不等戚武耀回答，晋翱翔的手机就响了起来。<br/><br/>
他掏出手机一瞧，跟着小声说道：“是庙街三少打过来的。”<br/><br/>
“问问他现在情况怎么样。”范世吉马上说道。<br/><br/>
晋翱翔立刻接听，说道：“喂，你好。”<br/><br/>
“晋老板，出事了！”电话里响起庙街三少的声音。<br/><br/>
“什么事？”晋翱翔已经感觉到不好了。<br/><br/>
“刚刚警方下令抢险，把我们都给拉出来了。拆迁区那里，我看都不用无当集团的推土机上，被这大风雨都能给夷为平地。”庙街三少说道。<br/><br/>
“不是让你们联合坐地户，对抗武警的么。怎么就被来出去了？”晋翱翔不满地说道。<br/><br/>
“你这话说的可真轻松，那时又是大风，又是大雨，树都给刮倒了，砖瓦满天飞，你是不是想让我们都死在那呀。警方开始也不敢动手，一看那么危险，这才动手抢险的！就那里的破房子，现在都塌的差不多了！”庙街三少骂骂咧咧地说道。<br/><br/>
“行行行......我知道了......没你的事了......”晋翱翔悻悻地说道。<br/><br/>
“怎么就没我们的事儿了，钱呢？是不是得把账先结了呀！”庙街三少叫道。<br/><br/>
“房子都被拆了，你还管我要钱？”晋翱翔叫道。<br/><br/>
“哎呀！你这话什么意思？咱们可是说好的，我们尽力而为，绝不会让无当集团把房子给拆迁，如果是天灾，我们可不管！现在刮风下雨把房子给淹了，你还怨起我们了！我们吃了多少苦，受了多少罪！老子告诉你，你要是敢赖我们一毛钱，老子就把你大卸八块！”庙街三少登时就火了，恶狠狠地喊了起来。<br/><br/>
听了这话，晋翱翔打了个哆嗦，赶紧陪着小心地说道：“你们放心、你们放心，一分钱都不会少给你们......”<br/><br/>
“今天晚上八点！我们在周记骨头馆等你！把钱给我们送来！”庙街三少喊道。<br/><br/>
“好好......今晚八点......到时候见......”晋翱翔小心翼翼地说道。<br/><br/>
挂了电话，他马上苦哈哈地看向范世吉。<br/><br/>
范世吉也看向他，问道：“怎么回事？”<br/><br/>
“庙街三少他们挡不住了，不用无当集团拆，房子就被狂风暴雨给拆了......”晋翱翔无奈地说道。<br/><br/>
“这！”范世吉恨恨地咬了咬牙，这可真是倒了血霉，千算万算，没想到竟然出了这种事。<br/><br/>
“老板......庙街三少说......让我今晚八点把答应给他们的钱送去周记骨头馆......”晋翱翔又小心地说道。<br/><br/>
“他们也没办成事，给什么钱呀，告诉他们没有！”范世吉怒声说道。<br/><br/>
“他们说，房子也不是无当集团拆了，他们已经尽力了，天灾可不是他们能管得了的。今晚要是不给钱，就得把咱们给大卸八块......”晋翱翔可怜巴巴地说道：“他们都是要钱不要命的主儿，这么多钱，咱们要是不给，只怕他们什么事都能做出来......”<br/><br/>
“总共多少钱？”范世吉问道。<br/><br/>
“两块地里一共有三十个大混混，先前答应的是每家一千万，这就是三个亿......另外，后期又一家答应了七百万，这就是两亿一千万......合在一起就是五亿一千万......”晋翱翔低着头说道。<br/><br/>
“五亿......”范世吉沉吟一声，随即看向戚武耀，“戚公子，你看能不能给我们拿五个亿！”<br/><br/>
“你说什么！”戚武耀的眼珠子登时就瞪起来了，“范世吉，你知不知道我现在搭进去多少钱了！跟张禹对赌就十个亿，买那里的破房子又花了上亿，你现在又管我要五个亿！你当我是印钞票的呢！”<br/><br/>
说完这话，戚武耀直接站了起来，愤愤地叫道：“现在我都不知道我回去怎么跟我爹交代，你还好意思管我要五个亿！办法是你们出的，人也是你们请的，答应给人家多少钱，你们自己想办法去！我没有钱！”<br/><br/>
“戚公子，我现在手头没多少钱......咱们先前不是说好的么，这些钱都是你出......”范世吉硬着头皮说道。<br/><br/>
“我出个屁！说好的是拿下这两块地，所有的钱都是我出，现在房子都被拆迁，我还倒搭十个亿，凭什么还我出！你自己想办法去！”戚武耀说完这话，是转身就走。<br/><br/>
“戚公子、戚公子......”范世吉哪能让他就这么走了，这要是不给那帮人钱，自己就得被砍死。<br/><br/>
他赶紧追到门口，拉住戚武耀的衣袖，“戚公子，您可千万不能见死不救啊......”<br/><br/>
“我现在都自身难保，不知道怎么跟我们家老爷子交代！你还好意思让我救你，我都不知道谁来救我呢！你自己拉的屎，自己擦屁股，我手里没钱！”戚武耀气鼓鼓地说着，重重地一甩衣袖，摔开范世吉胳膊，直接出了房间。<br/><br/>
“这......这......”看着戚武耀就这么走了，范世吉已然傻了眼。<br/><br/>
他清楚，戚武耀这次也受到了重创，根本没法跟家里交代。而因为此事的失利，自己再想让戚家帮忙还账，那也是不可能的了。<br/><br/>
这功夫，晋翱翔走到范世吉的身边，小心地说道：“老板，现在怎么办......”<br/><br/>
“怎么办？”范世吉已经失去了往日的冷静，这次他输到家了，根本不知道该怎么办了。<br/><br/>
半晌之后范世吉才道：“这样......你现在马上跑路，离开镇海，到别的地方躲躲......等风头过了，我会联系你的......”<br/><br/>
说着，他从兜里掏出一张支票塞给晋翱翔。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，蜀郡李炎昭，转角乄遇到你大大的打赏，还有今天的60多张月票和500张推荐票。<br/><br/>
废话不多说，明天又是十更爆发！有票的亲哥亲姐们，先把票投了呗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5615263"&nbsp;&nbsp;chaptername="第988章&nbsp;&nbsp;大难临头">加入书签</a>
</div>
