
“大哥，我错了！”<br/><br/>
“你放过我吧！”<br/><br/>
“我不是故意要骗他的！是......”<br/><br/>
陈安阳摆了摆手，示意男生闭嘴！<br/><br/>
此刻陈安阳和这名男生已经不在网吧里面了！两人的身边此刻还站着那名漂亮的女生！<br/><br/>
不过此时，这名漂亮的女生脸上充斥着惊慌，嘴里也同样在为自己做着解释！<br/><br/>
“大哥！我真的什么都没干！他就是让我帮他视频而已，偶尔也让我帮他说几句话！”<br/><br/>
“我真不知道他还骗了钱呀！那些钱我一分都没拿过！”<br/><br/>
“他就是请我上网！真的！”<br/><br/>
“你也闭嘴！我问，你们答！老老实实说，不然我就报警！”<br/><br/>
陈安阳挥手打断女生的解释，凌厉的眼神看向旁边的男生！<br/><br/>
“你骗了多少人？”<br/><br/>
“没...没有几个...五...十几个吧！”<br/><br/>
男生见陈安阳的巴掌又举了起来，连忙改口说道！<br/><br/>
“为什么要骗钱？”<br/><br/>
“呃~！一开始只是为了好玩...后来有一次，我钱包丢了....痞子李...就是你那位朋友就问我卡号，然后....给我打了两百块钱。”<br/><br/>
“然后呢？”<br/><br/>
“然后....我觉得.....就开始....”<br/><br/>
“骗了多少？”<br/><br/>
“真没多少！大哥，也就是你那位朋友前前后后给我打了差不多一千多。其他人一般就是一二百，而且一般打过一次钱之后那些人就不愿意再给了。只有...”<br/><br/>
“啪~！”<br/><br/>
“只有我朋友傻是吧？”<br/><br/>
陈安阳没忍住直接一巴掌又扇了过去！心里却是对李恒有些怒其不争！<br/><br/>
这特么平时李老二装的人模狗样的，说是网恋女友多么多么喜欢他，原来全是假的！<br/><br/>
感情这家伙其实就是一个舔狗，舔到最后一无所有的那种！<br/><br/>
可是一想到李恒，陈安阳就有些无语！<br/><br/>
他一开始是不知道李恒给“轻舞飞扬”打过钱的，不然早就发觉这其中的猫腻了！<br/><br/>
也就是刚才事情暴露，李恒在电话问他能不能把钱要回来的时候，陈安阳才知道这家伙一年多竟然悄悄咪咪的给这个“轻舞飞扬”打了差不多一千五百块钱！<br/><br/>
不仅仅是钱，李恒还给“轻舞飞扬”寄过礼物，杂七杂八的加起来也有好几百了！<br/><br/>
而这些钱，全是李恒省吃俭用外加在外面兼职赚来的！<br/><br/>
想到李恒这一年的变化，陈安阳一开始还以为这家伙的家里出了什么变故，甚至后来还找李恒谈过一次！<br/><br/>
不过当时李恒解释他家里并没有什么问题，他只是想赚点外快而已！<br/><br/>
后来陈安阳见李恒的生活并没有变的紧巴起来，倒事也相信了这家伙的说法！<br/><br/>
现在看来，这家伙跑出去兼职原来就是为了眼前的这个女...男生啊！<br/><br/>
“赔钱吧！把我朋友打给你的钱吐出来！”<br/><br/>
“大哥....没...没了啊！就这些了....”<br/><br/>
男生一手捂着自己的脸，另一只手开始掏裤兜。<br/><br/>
陈安阳皱眉看着男生手里的一把零钞，加起来估计不会超过二十块！<br/><br/>
“你特么逗我呢？光我朋友给你...”<br/><br/>
“大哥，真没了，都花了！”<br/><br/>
这男生眼看都快给陈安阳跪下了！他现在是真没钱了！<br/><br/>
他又没有工作，平时也就是管家里要点零花钱而已，结果碰见李恒之后，他似乎像是发现了新大陆一般，开始在网上骗钱！<br/><br/>
骗来的钱基本等于白得的！钱来的容易花出去就更容易了！<br/><br/>
“我也没有呀！”<br/><br/>
见陈安阳的眼神瞥向自己，漂亮女生顿时也慌乱了起来，也掏了掏兜。<br/><br/>
这个更惨，身上竟然只有五块钱！<br/><br/>
“砰~！”<br/><br/>
“没钱你谈什么恋爱？”<br/><br/>
“没钱你还找女朋友？”<br/><br/>
“没钱你还带女朋友出来上网？”<br/><br/>
“没钱你还带着女朋友一起骗？”<br/><br/>
不好对女生下手，陈安阳照着男生的脑门就拍了下去！<br/><br/>
“打电话给你家里！让他们来派出所领人吧！”<br/><br/>
陈安阳二话没说，直接用手机拨打起110。<br/><br/>
“大哥！别啊！我错了！大哥别报警！”<br/><br/>
男生看见陈安阳的动作，瞬间慌神，竟然一下子跌坐在地上直接抱住了陈安阳的大腿！<br/><br/>
“我能找到钱的！对~！我可以借到钱的！”<br/><br/>
一边说，男生一边掏出一个手机开始打电话！<br/><br/>
“小菲，你也找朋友问问....”<br/><br/>
“我借不到钱啊！我还在读书....”<br/><br/>
女生摇了摇头，甚至还后退了一步朝陈安阳的身边挪了挪！<br/><br/>
陈安阳被这姑娘的行为弄的哭笑不得！这两人到底是不是男女朋友啊？<br/><br/>
“大哥！我真没骗你朋友的钱，都是他让我做的！”<br/><br/>
这女生甚至还跟陈安阳解释，试图把自己摘出去！<br/><br/>
“从法律上讲，你这个叫从犯！反正今儿我要拿不回我朋友被你们骗掉的钱，你们就准备去派出所解释吧！”<br/><br/>
陈安阳从裤兜里掏出两个身份证，正是眼前两人的证件！<br/><br/>
由于去年京城发生了一起网吧纵火事件，所以自打那之后国家对于网吧运营监管的要严厉许多！<br/><br/>
最起码，在一些大城市里，小学生基本在网吧里是看不着了！<br/><br/>
当然了，也是有一些网吧敢于顶风作案的，不过比之前总归是好了许多！<br/><br/>
“兵哥...你能借我点钱嘛！”<br/><br/>
“强哥....你能....”<br/><br/>
“小娟....”<br/><br/>
“小莉....”<br/><br/>
“小美....”<br/><br/>
“......”<br/><br/>
一开始陈安阳还察觉出什么，后来回过味了！<br/><br/>
眼前这小男生有点东西啊！一开始找的还是男生，估计不是他的狐朋狗友就是他的同学玩伴之类的。<br/><br/>
可这到了后来，这家伙竟然找的是清一色的女生！<br/><br/>
而且听这家伙和电话里的几个女生聊天的语气，似乎这家伙跟电话那头的女生有些暧昧啊！<br/><br/>
这可不是一个两个啊！<br/><br/>
陈安阳看了看仍然还抱着自己腿的男生，又看了看旁边一脸厌恶的女生！<br/><br/>
“怎么？你知道？”<br/><br/>
看这女生的表情，陈安阳更加搞不懂状况了！<br/><br/>
“都是他的前女友！”<br/><br/>
女生看了一眼正在打电话的男生，一脸的嫌弃！<br/><br/>
“那你还跟着他？”<br/><br/>
陈安阳被这女生的表情给逗乐了，这男生看起来年纪也不大了，这都多少个前女友了。<br/><br/>
关键就这么一个花花公子，眼前这漂亮女生竟然还愿意跟着他，甚至还帮他行骗？<br/><br/>
“呃...他平时出手挺大方的，平时我们出去上网或则出去玩都是他请客.....”<br/><br/>
“就这个？”<br/><br/>
“不然呢？”<br/><br/>
“我....”<br/><br/>
陈安阳不知道该说什么好了！<br/><br/>
看着眼前这女生的穿着打扮，家里应该不缺钱才对！可就为了一点网费什么的，竟然....<br/><br/>
陈安阳再次看了看脚下的男生，似乎长的还不赖，陈安阳这才释然了一些！<br/><br/>
“我就说嘛！什么时候几块钱的网费就能骗个女朋友了？”<br/><br/>
想了想，觉得心里似乎有些不平衡，陈安阳抬了抬脚！<br/><br/>
“搞快点！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66722967"&nbsp;&nbsp;chaptername="一百九十七&nbsp;&nbsp;“轻舞飞扬”">加入书签</a>
</div>
