
骚货闭上双眼。<br/><br/>
由于紧张的缘故，他双拳还下意识的握紧了。<br/><br/>
呼吸也有点乱，一如个在等待初吻的处男。<br/><br/>
可是等啊等啊等...<br/><br/>
好像并没有什么明显的异象发生。<br/><br/>
光芒啊眩晕啊什么什么的，木有~<br/><br/>
连咻~的一声都木有~<br/><br/>
...他疑惑的将一只眼睛稍稍睁开些，然后，两只同时睁大。<br/><br/>
显然，那神秘的男人并没有作法或什么，而是在不远处背着手走来走去...有点焦躁的样子~<br/><br/>
“...大...大哥？”骚货小声提醒。<br/><br/>
“别催！”那男人看都不看他，只是继续走来走去，语气里很有点郁闷：“有个BUG，我得在把你弄回去之前先想办法搞定，你等会儿！”<br/><br/>
“哎~”骚货甜笑着应了声，乖巧极了。<br/><br/>
不敢打扰男人，他闲着又无事，干脆就东张西望起来。<br/><br/>
周围也真没什么好看的，就是个空荡荡的大房间，光线香艳又诡异。<br/><br/>
除了现在空中还悬着的那张光幕，就寻找不到任何值得关注的了。<br/><br/>
南方咂咂嘴巴，走到光幕前，细看自己的小宝蓝。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“...欧巴...5555~~你到底要到什么时候才能醒啊？...555~你，你跟宝蓝说说话好不好？”假萝莉哭得小身子一颤一颤：<br/><br/>
“居丽..555~居丽说~你最喜欢听我唱《ROLY&nbsp;&nbsp;POLY》~~555~~那我现在就唱给你听啊？...听完你就睁眼看看我...555~~好不好？”<br/><br/>
南方眼底闪过一抹柔光，心下轻叹：球丽信息带错了撒，我是说最喜欢你在那首MV里的造型，头上抓呆毛那种~<br/><br/>
（...Roly&nbsp;&nbsp;Poly&nbsp;&nbsp;Roly&nbsp;&nbsp;Roly&nbsp;&nbsp;Poly~<br/><br/>
就算把我推开~我也会再次向你靠近~<br/><br/>
Roly&nbsp;&nbsp;Poly&nbsp;&nbsp;Roly&nbsp;&nbsp;Roly&nbsp;&nbsp;Poly~<br/><br/>
只看着我一个~我会给你展示我的~<br/><br/>
Ah&nbsp;&nbsp;Ah&nbsp;&nbsp;Ah&nbsp;&nbsp;Ah&nbsp;&nbsp;Tonight~<br/><br/>
时机已到~快来到我身边吧~Oh&nbsp;&nbsp;Tonight~<br/><br/>
我在等着你~你也不想放开我~）<br/><br/>
宝蓝还真带着浓浓的哭腔，把整首歌都清唱了一遍。<br/><br/>
当然，南方是没可能被这么轻松唤醒的。<br/><br/>
假萝莉看了他好一会儿，发现毫无苏醒的迹象，终于放声大哭：“你不是说最喜欢的么？...我都唱了，5555你为什么还不醒啊欧巴...你到底...对了！”<br/><br/>
她抹抹眼睛，就去抓起南方的大手，往自己身上摆弄：“你不是最喜欢这个了么？以前就最喜欢，今天也是抓到她们才肯撒手的...你再来摸啊~只要你醒，以后随便你摸，好不好？~5555~~好不好？”<br/><br/>
好好好好！！！看到这里，骚货嘴角都湿了，手指虚抓几下，疯狂点头。<br/><br/>
但急急转身再瞧，那男人却依然在背着来回踱步，很苦恼的样子。<br/><br/>
骚货心里苦，委屈的呡呡嘴边，只好继续回头，干看光幕里面的福利。<br/><br/>
可这回，床上的南方，却连手指都没一点反应。<br/><br/>
宝蓝放声大哭，将他的大手贴在自己脸蛋上，泪水里有无尽的担忧：<br/><br/>
“5555~~欧巴~你别这样~~哪怕眼珠子动一动，给我点回应也好啊？~~5555~~”<br/><br/>
骚货在这边瞧着听着，也挺心疼的~<br/><br/>
哭了会儿，小宝蓝似乎突然又想到了什么，愣了会儿，突然就将毛衣下摆一把掀上去，掏东西出来：<br/><br/>
“欧巴~你还记得吧？我以前说过~555~~要养你的~~只要你能醒~我就这样喂养你~好不好？”<br/><br/>
我！了！个！去！！...骚货的舌头都伸出来了，眼珠子瞪得溜溜儿圆：<br/><br/>
这种养法都可以？！...求每天喂养啊喂！！<br/><br/>
可还没来得及细看，骚货又赶紧张开双手，尽量遮挡那光幕，生怕自家的好东西被别人瞧了去。<br/><br/>
还好，回头防备时发现，男人还在念念有词的踱步，而且脸上贴着那么大张的帅字...好像也确实看不到什么~<br/><br/>
看不到就好！我的福利呀！<br/><br/>
骚货又急吼吼的看光幕~<br/><br/>
可光幕里面，小宝蓝的动作已经停下了，连哭都不哭了。<br/><br/>
小娘的眼光，直愣愣的看着被子。<br/><br/>
嗯~盖在南方身上的被子，开始起变化了~<br/><br/>
假萝莉面孔开始发红~发烫~<br/><br/>
转头又朝南方的脸上飞了一眼，她声音轻轻的：“...这是...你的暗示么？...欧巴？”<br/><br/>
...骚货在这边目瞪口呆...这次...真不关我事啊~<br/><br/>
可小娘长吸了口气之后，已经开始宽腰解带了~<br/><br/>
咕嘟~骚红重重的干咽了一口...心情复杂到不行，偏有舍不得眨眼，一下都舍不得眨...<br/><br/>
要死要死...骚了这么多年...居然都没想过，有天，居然会看着自己的高清作品眼馋不已啊...这是什么套路？！<br/><br/>
....<br/><br/>
...“咿唔~~~嘶~~~~！！”<br/><br/>
球丽提着食盒刚推开房门，便听到了那隐忍的痛呼声。<br/><br/>
待好奇之下往大床那边一看...手里的食盒都差点惊得掉落~<br/><br/>
？！！！！！<br/><br/>
...萝...萝莉破哩？！<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“大哥~好大哥~您都想这么久了？难道还没想出办法来？”<br/><br/>
骚货哭丧着脸，跟在男人背后亦步亦趋的赔笑：“我真急着回去啊~”<br/><br/>
“难道我就不急？！”男人狠狠一甩手：“还不是因为你胡搞瞎搞，才弄出个这么麻烦的BUG来？！”<br/><br/>
“到底是什么BUG啊大哥？要不说来听听，咱们一起想办法啊？”骚货连连搓手。<br/><br/>
男人顿了顿，终于停下脚步。<br/><br/>
他扭头，用那张金光闪闪的帅字跟骚货对上：“你想知道？能有办法？”<br/><br/>
“也许呢？”骚货笑得跟花儿一样：“...一人计短、二人计长嘛~”<br/><br/>
“哈！”男人突然叉着腰强笑：“我会计短？我？！...多多老仙！脑洞无边！...这么威风的口号听过没？你听过没？！...我哪儿都不可能短！！”<br/><br/>
“是是是是是~”骚货拼命甜笑：“我，我就是想帮您分分忧嘛...您一定没问题！...我就帮着敲敲边鼓，可行？嘿嘿~”<br/><br/>
男人抬手，在靠近眉毛的位置隔纸挠了挠：“...这么说嘛...好！...那，你听好哈...你之前坠崖的时候，是不是许愿，想让大家统统忘掉？”<br/><br/>
骚货一怔，仔细看着那张帅字点头：“...对啊...当时想着，如果大家能忘了有关我的一切，也许就能少许多悲痛了...可大哥...她们...貌似没忘记我啊？”<br/><br/>
男人懊恼摇头：“我做事的效率还用质疑？不是没忘~而是忘记之后由于大佬不乐意，现在又都想起来了~忘掉的，只是她们暂时失忆这段事情本身~”<br/><br/>
虽然这段话有点拗口，但骚货本来脑子就活，听完也就大致理解，拱手赞叹：“厉害了我的哥！~厉害了厉害了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55189662"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;BUG">加入书签</a>
</div>
