    梦境。
<br/><br/>    一个全新的世界。
<br/><br/>    娅娜站在世界之巅，满意的看着下方的广袤大地。
<br/><br/>    “东南方向有圣洁的气息出现，看来教堂是已经建好了，有信徒正在祈祷。”
<br/><br/>    “西北……人民正在开垦荒地。”
<br/><br/>    “秋天的时候，会引来一次粮食的丰收，到时候可以办一场盛大的布道会。”
<br/><br/>    “人口有所增加，我需要去世界上走一趟，寻找合适的纯洁灵魂，赋予祛病、生命、养育类的力量。”
<br/><br/>    “如果他们能经受住考验，将来便有机会引他们高举神座，在天上成为神灵。”
<br/><br/>    娅娜心中不断浮现一个个念头。
<br/><br/>    忽然。
<br/><br/>    一道苍老的声音响起：“娅娜。”
<br/><br/>    “上帝，”娅娜微微行礼道：“我正在全力耕耘这个世界，却不知这样能不能帮上柳平。”
<br/><br/>    “毫无疑问，你的世界已经走上正轨，正式成为柳平世界体系内的第二个世界——只要他在里世界找到真正旳你，就立刻可以获得这种力量的加持。”上帝道。
<br/><br/>    “希望他快一点吧。”娅娜有些期待的道。
<br/><br/>    “嗯，不会太久的，你这里很不错，我就不久留了。”上帝匆匆说道。
<br/><br/>    “您在忙什么呢？”娅娜好奇道。
<br/><br/>    “我们四神柱可以帮助他身边的人跨过神灵的界限，所以眼下要立刻去玛利亚那里，希望她也可以尽快成为世界类生命体。”上帝道。
<br/><br/>    “这样他会更强吗？”娅娜问。
<br/><br/>    “当然，如果有一天他构建了属于自己的世界体系，那才是真正的强。”上帝道。
<br/><br/>    ……
<br/><br/>    永夜。
<br/><br/>    里世界。
<br/><br/>    “我很失望。”柳平说道。
<br/><br/>    “如果你不告诉我答案，我会更失望。”那女子轻笑着说道。
<br/><br/>    “不如我们各退一步，我把那个秘密告诉你，你给我一个机会，让我带你走，你觉得如何？”柳平又问。
<br/><br/>    “机会？你想要什么机会？”女子问道。
<br/><br/>    “公平的打一场，我赢了，你归我，跟我去炼狱。”柳平道。
<br/><br/>    “你要是输了呢？”
<br/><br/>    “听说你喜欢吃果子？”
<br/><br/>    “……成交。”
<br/><br/>    女子舔了舔嘴角说道。
<br/><br/>    能得知那个秘密，还可以把眼前这个人吃掉，这是一举两得的事。
<br/><br/>    至于战斗——
<br/><br/>    自己大不了一躲，找准机会，在他无法释放那张卡牌的时候再出手。
<br/><br/>    只听柳平道：“既然你已经同意，那我就直说了。”
<br/><br/>    “说吧。”女子道。
<br/><br/>    “之所以守卫不再愿意跟我打，是因为它的身份。”柳平道。
<br/><br/>    “身份？”女子疑惑道。
<br/><br/>    “没错，它出现的时候，曾说了一句话——”
<br/><br/>    “‘吾乃一切法则的统御者，在此守护囚笼，能战胜一切敌人，不令至恶囚徒逃脱’”。
<br/><br/>    女子点头道：“这确实是它的身份，所以你们的一切手段，在它面前都是可笑的把戏，因为它可以统御一切法则，根本无法战胜。”
<br/><br/>    柳平道：“在我的时代，所有法则都死了。”
<br/><br/>    女子呆了呆。
<br/><br/>    “这是一切终结的时代，它没有任何法则可以利用，仅剩的唯一法则归于我手，与我并肩战斗，所以它根本无法与我打。”柳平道。
<br/><br/>    “这就是它放弃战斗的原因。”
<br/><br/>    女子陷入沉默，忽而失笑道：“原来如此……到最后，所有的法则都毁灭了么……”
<br/><br/>    “正是这样。”柳平道。
<br/><br/>    女子盯着他道：
<br/><br/>    “你很聪明，能分辨出言语的真假，立刻就能洞悉表象之下的真相，我已经很久没见过你这么厉害的家伙了。”
<br/><br/>    “跟我去炼狱。”柳平道。
<br/><br/>    “谁毁灭了一切法则？”女子问道。
<br/><br/>    “那是另一个秘密了，如果你愿意加入我的队伍，晚点我会告诉你。”柳平道。
<br/><br/>    “可是你连我都打不过。”女子道。
<br/><br/>    “曾经有其他人进入囚笼，战胜虚空刺母，令雕像退避，然后站在你面前要带你走么？”柳平问。
<br/><br/>    女子陷入沉默。
<br/><br/>    是的，没有人能做到这件事。
<br/><br/>    这小子看着不怎么强，却有一张那么恐怖的卡牌。
<br/><br/>    更厉害的是，他根本没用那张卡牌，就做到了上面的那些事。
<br/><br/>    如果……
<br/><br/>    “如果我吃了你，就可以获得你的一切能力。”女子低声喃喃道。
<br/><br/>    “是要打吗？我保证你会死，你的下场跟虚空刺母没有任何区别。”柳平道。
<br/><br/>    女子小心的注视着他，想要从他脸上捕捉到一些细微的神情，以猜测他内心的想法。
<br/><br/>    但是柳平只是淡淡的看着她，脸上并无一丝一毫多余的情绪。
<br/><br/>    “我是横行诸多纪元的强大世界之主。”女子道。
<br/><br/>    “但是被囚禁于此。”柳平道。
<br/><br/>    “一切来到这里的存在，不是被虚空刺母和守卫雕像杀了，就是被我吃了。”女子道。
<br/><br/>    “没错，你依然囚禁于此。”柳平道。
<br/><br/>    女子道：“你什么都没付出——”
<br/><br/>    “我说的每一句话都是无上的秘密，我劝你想清楚，最后一次机会了，如果你不答应，我就走。”柳平不耐烦道。
<br/><br/>    女子一顿。
<br/><br/>    “想走？我会吃了你。”
<br/><br/>    话音未落，她立刻心有所感，猛然朝后退去，落在数百米外。
<br/><br/>    一名少女出现在柳平身边。
<br/><br/>    安德莉亚！
<br/><br/>    “龙族？灵？你对我做了什么？”女子打量着她问道。
<br/><br/>    安德莉亚哼了一声，根本不回答，只是伸出手，想要解开柳平身上的术法。
<br/><br/>    “没用的，你绝对解不开它。”女子冷冷说道。
<br/><br/>    她活动着自己的骨指，尝试在虚空中握住什么，但连续几次都无法抓住虚空中某种莫名的东西。
<br/><br/>    ——那是龙咒。
<br/><br/>    “该死，这是哪一种龙咒？为什么我没看见你出手？”女子咒骂道。
<br/><br/>    安德莉亚不答，目光转为绯红色，身上也涌动着血色的光芒。
<br/><br/>    她低声道：“你要死，那就死罢。”
<br/><br/>    柳平心有所感，立刻喝道：“安德莉亚，不许拼命！”
<br/><br/>    安德莉亚咬牙望向那女子。
<br/><br/>    没有办法。
<br/><br/>    这個家伙给自己的感觉实在太过危险。
<br/><br/>    现在柳平被制住，也不知道能不能跟奥秘女士配合发动那一招。
<br/><br/>    万一不行——
<br/><br/>    自己拼着一条命，也要将这个女子带到圣界去。
<br/><br/>    到那个时候，她会陷入真正的绝望，再也没有任何机会伤害柳平。
<br/><br/>    那女子看着安德莉亚脸上的表情，目光转了转，忽而笑道：“你们应该知道，我被囚禁在这里已有无数个年头，如果你们是我，恐怕会比我更小心谨慎，不是吗？”
<br/><br/>    柳平脸上淡淡的表情终于消失了。
<br/><br/>    他开口道：
<br/><br/>    “我已经进入囚笼，干掉虚空刺母，让守卫的雕塑不再插手——最后问你一次，跟我走，或者就这么继续留在这里，又或跟我生死相见？”
<br/><br/>    女子看着他的双瞳，轻声道：“多么美的眼睛啊，我看到千百万个念头在你心中流动，只因为你很在乎同伴的安危……刚才可不是这样呢。”
<br/><br/>    柳平身上透出一股杀机，嘴角露出笑意道：“原来你想死。”
<br/><br/>    “不，我决定跟你们一起离开。”女子道。
<br/><br/>    她仿佛终于下定了决心，抬手在虚空轻轻一点。
<br/><br/>    柳平顿时能动了。
<br/><br/>    与此同时，不远处的大殿尽头，青铜墙壁徐徐翻转过来。
<br/><br/>    一具被彻底切割开来的尸体被长钉固定，死死的钉在青铜墙壁上。
<br/><br/>    头。
<br/><br/>    眼珠。
<br/><br/>    鼻子。
<br/><br/>    颈椎骨。
<br/><br/>    十根手指。
<br/><br/>    凌乱的内脏。
<br/><br/>    手臂。
<br/><br/>    手腕。
<br/><br/>    躯干。
<br/><br/>    腿。
<br/><br/>    脚。
<br/><br/>    “你能看到我已经死在这里，我的尸体依然被封印于墙上，你想用什么办法救我、复活我、带我出去？”女人问道。
<br/><br/>    柳平走上前，看着那分散的身体部分。
<br/><br/>    “是时候了，现在是见证‘世界之亡的三重奏’是否有效的时刻。”奥秘女士悄声道。
<br/><br/>    “既然能打开里世界的门，它应该是有效的吧。”柳平道。
<br/><br/>    “这一次可不仅是开门那么简单的事，而是要面对如此强大的囚徒。”
<br/><br/>    “您的意思是？”
<br/><br/>    “如果炼狱最深处那个沉睡的恐怖存在还活着，‘世界之亡的三重奏’应该会生效，如果它死了，我们想要凭借三重奏控制这个无比强大的家伙，恐怕不是那么容易。”奥秘女士道。
<br/><br/>    “唯有一试。”柳平道。
<br/><br/>    “但如果失败——”奥秘女士沉吟着，没有继续说下去。
<br/><br/>    柳平却已经明白她的意思。
<br/><br/>    如果“世界之亡的三重奏”失败，囚徒这时已经挣脱了镣铐，它一定会看明白这件事。
<br/><br/>    它无法离开，必定会杀了自己泄愤。
<br/><br/>    “我随时准备着奥秘的力量，实在不行就用那一招吧。”奥秘女士道。
<br/><br/>    “好。”
<br/><br/>    柳平不再多想，径直走到青铜墙壁前。
<br/><br/>    一股奇妙的感觉油然而生。
<br/><br/>    他按照心中的直觉，将手按在青铜墙壁上。
<br/><br/>    霎时间，一行行燃烧的小字飞快浮现：
<br/><br/>    “你是里世界的开门者。”
<br/><br/>    “你是‘世界之亡的三重奏’之解密者。”
<br/><br/>    “当前封印已经解开。”
<br/><br/>    “你获得了无数纪元之前的囚徒卡牌，一共十九张。”
<br/><br/>    “只有囚徒亲口告诉你它的名字，你才可以使用此套牌。”
<br/><br/>    柳平抬头朝墙壁上望去。
<br/><br/>    嘭嘭嘭嘭嘭嘭——
<br/><br/>    一连串的轻响声中，囚徒的身体部件化作一张张卡牌落下来，悬浮在柳平面前。
<br/><br/>    “咦？为什么所有的封印都解开了？”女子惊讶道。
<br/><br/>    “把你的名字告诉我。”柳平道。
<br/><br/>    “我的名字？我的名字可多了，”女子吃吃笑道，“你问的是哪一个？”
<br/><br/>    “真名，别墨迹，快说。”柳平道。
<br/><br/>    “……太多年了，竟然有人问我的名字，要知道以前任何男性的世界类生命体敢问我这个，我都会杀了他，吃掉他的一切。”女子道。
<br/><br/>    柳平不说话，只是看着她的灵魂在半空飘来飘去。
<br/><br/>    终于。
<br/><br/>    女子落下来，开口道：“我是稚天女。”
<br/><br/>    一行燃烧小字顿时浮现在柳平面前：
<br/><br/>    “你听闻了她的真名。”
<br/><br/>    “现在你可以使用以下套牌：”
<br/><br/>    “囚笼套牌：稚天女。”
<br/><br/>    “稀有囚徒，已死亡，灵魂囚禁中。”
<br/><br/>    “如果你曾经掌握了‘世界之亡的三重奏’，请开始拼牌，否则你将受到囚笼的诅咒，成为一名新的囚徒。”
<br/><br/>    “请开始。”<br/><br/>