

苗青栀此言一出，大家也纷纷议论了起来。<br/><br/>
“我觉得苗掌柜所言极有道理，若真是满月楼饭菜的问题，那为何我们吃了都没事，独独他一人有事？”<br/><br/>
“要我说，这人就是故意来找茬的。”<br/><br/>
“难得才吃到这么可口的饭菜，可不能让他给毁了。”<br/><br/>
“……”<br/><br/>
众人你一句我一句的说着，全都是对满月楼抱不平的，没有一人相信那中年男子说的话。<br/><br/>
中年男子眼轱辘转了一圈，像是想到了什么，才猛地从地上站了起身，指着桌上的盘子，道：“我相信，大家的眼睛都是雪亮的，不会被表面功夫给蒙蔽了双眼。这盘子里的虫子，想必大家都看到了。”<br/><br/>
众人顺着中年男子所指的方向看去，果真看到了虫子的尸体，正躺在残留的菜汁上。<br/><br/>
可尽管如此，大家还是没有选择相信中年男子说的话。<br/><br/>
苗青栀瞥了菜汁上的虫子一眼，讥诮道：“你若非要说这虫子是我们满月楼的，那也无可厚非。我这就让人去将大夫请来，替你把脉，若有任何问题，我定负责到底，绝不推脱。”<br/><br/>
中年男子所有的不适都是装出来的，自然不会轻易答应苗青栀的请求。<br/><br/>
万一露馅，可就真的是偷鸡不成蚀把米了。<br/><br/>
“你说请大夫就请大夫，谁知道大夫会不会被你给收买了？”<br/><br/>
面对中年男子的质问，苗青栀眸底的笑意更甚了，“这里这么多人看着，就算我想收买，那也没机会啊！”<br/><br/>
“你少在这里胡言乱语，颠倒黑白。今日，你要不给我个合理的解释，我还就不走了。”<br/><br/>
一旁的妇人看不下去了，就指着中年男子，道：“我说苗掌柜都答应请大夫来替你把脉了，你怎就不识好歹呢？难不成，你真像他们说的那样，是故意装病的？”<br/><br/>
“谁……谁故意装病了？这虫子的尸体可还完好无损的躺在这里，要不是饭菜不干净，我又怎么可能会腹痛难忍？”<br/><br/>
“说来也怪，我们大家伙吃了那么久，也没看到有什么虫子，可到了你这，就处处都是问题。你该不会是故意来找苗掌柜麻烦的吧？”<br/><br/>
“你……你别血口喷人，我跟苗掌柜无冤无仇的，我为何要找她的麻烦？”<br/><br/>
“这我哪知道。”<br/><br/>
“既然你不知道，那就给我闭嘴，别多管闲事。”<br/><br/>
妇人被中年男子气得哑口无言，一时之间，竟无从开口。<br/><br/>
苗青栀不想因为中年男子而打扰到酒楼里的其他客人用膳，便冷声说道：“既然你不愿跟我去看大夫，那我只能将此事交给京兆府尹去调查了。”<br/><br/>
“苗掌柜，你该不会是要为了这点小事就去麻烦京兆府尹吧？”中年男子故作镇定，将心底的疑惑问了出来。<br/><br/>
苗青栀不以为意的耸了耸肩，“是啊，有什么问题吗？”<br/><br/>
“就这么点小事，京兆府尹应该不会干预吧？”<br/><br/>
“会不会，等我们去见了京兆府尹不就知道了吗？事不宜迟，我们现在就过去吧！”苗青栀说罢，就要上前去拽着中年男子一起离开。<br/><br/>
中年男子见她是动了真格的，瞬间就慌了，“脑子有问题呢吧，这么点小事非要闹得人尽皆知。”<br/><br/>
“这对你而言也许只是件小事，但对我而言，却是影响满月楼声誉的大事。”<br/><br/>
“好啊，你给我等着，我不会轻易善罢甘休的。”中年男子丢下这句话后，就头也不回的跑远了。<br/><br/>
苗青栀看着中年男子远去的背影，想些说什么，却又没有说出来。<br/><br/>
随着闹剧散去，大家也纷纷回到自己的座位，继续喝酒吃饭去了。<br/><br/>
为了感谢大家对满月楼的信任和支持，苗青栀特意吩咐厨房给在场的客人，全都赠送了一份桂花糕。<br/><br/>
是夜，程府。<br/><br/>
苗青栀沐浴完了之后，就坐在窗前的椅子上，擦拭秀发。<br/><br/>
程雁归徐徐走到她的跟前，薄唇轻启：“栀儿，我把你擦吧！”<br/><br/>
“不用了相公，我自己来就行。”<br/><br/>
“栀儿，还是让我帮你吧，你今日在满月楼里忙了一天，想必也累了。”<br/><br/>
听完程雁归的话后，苗青栀便没有再拒绝他的请求，将手中的方巾递到了他的手上。<br/><br/>
程雁归接过方巾之后，就学着苗青栀擦拭头发的样子，替她轻轻擦拭起来。<br/><br/>
好像自从成亲之后，都是程雁归在纵着她，宠着她，没让她受过一丝委屈。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
而她，对程雁归的关心似乎是少之又少，甚至，将所有的心力都放在赚钱的事情上。<br/><br/>
她从没有主动去了解过，程雁归有什么理想或者是抱负，更不知道，他想做什么事情。<br/><br/>
沉吟片刻，苗青栀才深吸一口气，问道：“相公，你有没有什么特别想做的事情？”<br/><br/>
程雁归呆愣片刻，才缓缓开口：“栀儿，你怎么突然想到问我这事？”<br/><br/>
“我只是突然想到，自己对你的关心太少了，根本就不配当你的妻子。”<br/><br/>
“栀儿，你可千万别这么想，在我的心里，你一直都是最好的。只要你愿意留在我的身边，我就心满意足了。”<br/><br/>
苗青栀笑道：“相公，那你也太容易满足了。”<br/><br/>
“我此生别无所求，只愿一生一世一双人，平平淡淡了却余生。”<br/><br/>
“……”<br/><br/>
在苗青栀的认知里，男人都是追名逐利，想要站在权利的顶端，鲜少会有人像程雁归这样，求什么一生一世一双人。<br/><br/>
迟迟不见苗青栀开口，程雁归以为她是生气了，便停下手中的动作，将她的身体转向自己，“娘子，你是不是觉得我这样想，很没出息？”<br/><br/>
“那个……”苗青栀强扯出一抹笑道：“我就是觉得你的愿望太简单了，实现起来毫无压力。”<br/><br/>
果不其然，程雁归闻言，唇畔的笑稍稍收敛了些，“越是简单的东西，实现起来才越难。”<br/><br/>
苗青栀根本就不明白，一生一世一双人对他而言是多么可望而不可及的事情。<br/><br/>
权势和地位，对他而言轻而易举，唯独一生一世一双人，求而不得。<br/><br/>
不知为何，苗青栀总觉得程雁归的话让她隐隐有些不安，像是有什么事情瞒着她一样。<br/><br/>
想到这里，苗青栀还是没忍住将心底的疑惑问了出来，“相公，你实话告诉我，你是不是有什么事情瞒着我？”<br/><br/>
程雁归只是笑笑，“栀儿多虑了，我能有什么事情瞒着你。”<br/><br/>
“真的没有嘛？”苗青栀秀眉轻蹙，对他的话半信半疑。<br/><br/>
“真的。”程雁归说罢，一把将她拥入怀中，在她的额前轻轻落下一吻。<br/><br/>
话已经说到了这个份上，她要是在紧揪着不放，就有些说不过去了。<br/><br/>
无奈之下，只能就此作罢，将此事翻篇了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70710934"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;故意找茬">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;