    
<br/><br/>    “是不错……”
<br/><br/>    卫宗眯起眼睛，同样也在笑。
<br/><br/>    吴老太爷笑得有些尴尬，片刻之后，他干咳了一声停了下来。
<br/><br/>    “这个，卫宗小友……”
<br/><br/>    卫宗看了他一眼，淡淡道：“这里不是说话的地方，我们下去再说。”
<br/><br/>    吴老太爷自然也知道这点，下去之后，他先是安排吴家的人打扫战场，然后带着卫宗来到了一间密室之中。
<br/><br/>    虽然吴家的建筑被之前的战斗波及，损毁了大半，但是这密室隐藏极深，并未遭到波及。
<br/><br/>    “卫宗小友……”
<br/><br/>    两人坐下之后，吴老太爷叹了口气，看着卫宗道：“你来我吴家，又是送凝华珠，又是帮我们对付端木上人的，想必一定有所求吧。”
<br/><br/>    顿了顿，吴老太爷诚恳道：“如果有什么需要我们吴家效劳的，但说无妨，只要我们吴家能够做到的，绝不推辞！”
<br/><br/>    卫宗笑了笑：“老太爷痛快，在下确实有点事情想要吴家帮忙，而且请你放心，绝对不是什么难事，吴家绝对可以办到。”
<br/><br/>    听到卫宗这么一说，吴老太爷倒是有些疑惑起来。
<br/><br/>    “到底是什么事情，还请明示？”
<br/><br/>    卫宗没有直接回答，反而是问道：“对了，端木上人的储物戒，还在老太爷手中吧。”
<br/><br/>    “确实！”
<br/><br/>    吴老太爷以为卫宗要的是这个，他不敢耽搁，连忙将储物戒拿出，朝着卫宗推了过去。虽然脸上带着一丝丝肉痛的神色，但是他知道卫宗是他绝对得罪不起的角色，只能割爱了！
<br/><br/>    然而……
<br/><br/>    卫宗笑了笑，一把将储物戒又推了回去。
<br/><br/>    这一幕，让吴老太爷有些惊讶了。
<br/><br/>    他看着卫宗，不明所以。
<br/><br/>    “吴老太爷，这端木上人是你我二人一同努力击杀的，这里面的东西，你理应分一半！”
<br/><br/>    听到卫宗这么说，吴老太爷的眼睛一下子亮了起来。
<br/><br/>    “卫宗小友，我的意思是……我可以拿里面的一半？”
<br/><br/>    这可是意外的惊喜了，他也没想到，卫宗居然这么慷慨，还愿意分给他一半。
<br/><br/>    卫宗摇了摇头。
<br/><br/>    这一幕，吴老太爷又有些迷惑了起来，不给一半，那是什么意思？
<br/><br/>    似乎看出了他的不解，卫宗笑了笑，将储物戒直接放在了吴老太爷的手上。
<br/><br/>    “这储物戒，你可以拿全部，至于我那一半，算我送给吴家的！”
<br/><br/>    “这……”
<br/><br/>    吴老太爷看着卫宗，眼神中有些震惊。
<br/><br/>    卫宗这也太慷慨了吧，要知道，一名道则七成武者的全部身家，可不是一个小数字啊。
<br/><br/>    这个时候，卫宗笑道：“老太爷不必如此，小小意思，不成敬意。这点东西，就算是我想和吴家结个善缘，想要吴家帮我一点小忙。”
<br/><br/>    “你请说！”吴老太爷长长吐了一口气，卫宗送的越多，他越是紧张。
<br/><br/>    天上没有白送的午餐。
<br/><br/>    卫宗此人性格，经过之前的战斗他也算是领教到了，胆大心细而且有些心狠手辣。
<br/><br/>    他这种人，绝对不会无缘无故送吴家好处的，绝对有着大图谋！
<br/><br/>    该不会……
<br/><br/>    他的图谋就是整个吴家吧？
<br/><br/>    一想到这个可能，吴老太爷不禁握紧了拳头。
<br/><br/>    要真是这样的话……那可怎么办，以吴家现在的情况，可没有办法反抗啊……
<br/><br/>    卫宗还不知道，他简简单单的一个举动，居然让吴老太爷产生了这么多联想。要是让他知道吴老太爷的想法的话恐怕也只会哑然失笑罢了，他要吴家干什么？
<br/><br/>    “老太爷，实不相瞒……”这个时候，卫宗总算是将他的目的说了出来。
<br/><br/>    “其实根据我得到的消息，你们吴家种植了一种叫做火炼剑草的药材，而且……只有你们能够种植，是吗？”
<br/><br/>    本来还沉浸在卫宗要吞并吴家想法中的吴老太爷突然听到卫宗的话，猛地惊醒。
<br/><br/>    “啊？啊……是！”
<br/><br/>    他猛地反应过来卫宗说的是什么。
<br/><br/>    下一刻……他意识到了什么，松了一口气。
<br/><br/>    原来是为了火炼剑草来的。
<br/><br/>    吴老太爷抹了把头上的冷汗，轻松了不少。
<br/><br/>    “小友，你可是要这火炼剑草的种植方法？虽然这是我们吴家的不传之秘，不过交给你也无妨。但是我要提醒你一点的是，火炼剑草的生长环境极其的苛刻，当年我们的先祖，也不过是在这星球上找到了一处适合种植的地方，这才在这里定居了下来。你要是想要再找一处合适的地方，恐怕很难……”
<br/><br/>    卫宗摇了摇头：“我不要种植的方法，我只要火炼剑草。而且……我想要跟吴家长期交易。”卫宗抬起头来，直视着吴老太爷。
<br/><br/>    “换句话说，吴家以后所有的火炼剑草，我卫宗全包了！”
<br/><br/>    淡淡的话语，却蕴含着无与伦比的决心。
<br/><br/>    “你……是认真的？”
<br/><br/>    虽然当初他们吴家是以火炼剑草发家的，但是伴随着无数丹方的失传，用得上火炼剑草的丹药越来越说，所以……火炼剑草越来越不好卖了。
<br/><br/>    因此，即使是吴家，这些年来也一直压缩火炼剑草的种植规模。
<br/><br/>    一开始一年能够出产上千株甚至几千株，到了现在一年只有两百多株。
<br/><br/>    数量越来越少……
<br/><br/>    “嗯！”
<br/><br/>    卫宗点点头，笃定道：“你们吴家种多少，我收多少，长期要！”
<br/><br/>    想了想，卫宗又道：“现在市面上的行情，一株火炼剑草是五十枚极品元石对吧，我给你六十枚一株，不过你要保证，所有的火炼剑草只供应给我一个人！直接送到黑幕塔，自然有人接手！”
<br/><br/>    卫宗的豪气，可以说直接是将吴老太爷震住了。
<br/><br/>    比市面价高出十枚极品元石，不愧是大门大派出来的，就是豪气。
<br/><br/>    现在他终于明白卫宗为什么这么对他们吴家示好了，原来是想要建立一个长期的供应关系，自然要建立一个好的关系。
<br/><br/>    道则七成强者的储物戒虽然珍贵，但是对于卫宗来说，显然是火炼剑草更为重要。
<br/><br/>    因为这关系到烈阳剑丹，关系到他不灭剑体的进境，只要不灭剑体提升上去，道则七成算个啥？
<br/><br/>    所以盘算了一下，还是送给吴家一个顺水人情，更为关键一点。
<br/><br/>    至少对于卫宗来说是这样的。<br/><br/>