
火火捏起一缕发丝，缠在指尖把玩着，她笑嘻嘻地看着狐媚媚，面带嘲弄。<br/><br/>
虽然……<br/><br/>
这四阶妖丹确实挺厉害的，可是……<br/><br/>
和她家主人炼出来的妖丹，还真的是天差地别！<br/><br/>
她可不想说，这个女人真的是想的太简单了。<br/><br/>
可是被她的话鄙夷后，狐媚媚的脸色铁青无比，“你这话什么意思？难不成你还有更厉害的丹药？”<br/><br/>
说到这里，她垂在双侧的手狠狠握成了拳头。<br/><br/>
要不是暮云初和妖圣婆婆在场，她确实想直接扑上去，撕烂火火这张可恶的嘴。<br/><br/>
以前怎么没察觉到到，这该死的狐火火，嘚瑟起来这么欠揍？<br/><br/>
她顿了顿，又故作懊恼地轻笑着摇头。<br/><br/>
“我看你也不可能！毕竟你是个什么都不懂的废物，别提炼丹了，普通丹药都炼不出，别提这么一颗妖丹了，千万别炼出后令人贻笑大方……”<br/><br/>
她吐槽的话还没有说完，突然……<br/><br/>
她便看见了狐火火漫不经心地取出了一只丹药瓶。<br/><br/>
狐火火脸上挂着甜甜的笑容，双手捧给了妖圣婆婆。<br/><br/>
“婆婆，小小敬意还请收纳。”<br/><br/>
妖圣婆婆哟了一声，意外至极，将药瓶打开，发现竟是——九阶妖丹？？？！！！<br/><br/>
那一刻，她原本混沌的老眼也亮了好几度。<br/><br/>
她的脸上满是错愕。<br/><br/>
恐怕自己在做梦，她为了确定什么，赶紧掐了掐自己的脸蛋。<br/><br/>
痛意传来，她才完全确定，这是真的……<br/><br/>
“你怎么会，怎么会有这个丹药？”她嘴角轻轻勾了勾，有点惊喜。<br/><br/>
狐媚媚和狐欢欢都没有看见丹药的模样，所以并不知道这妖丹的具体情况。<br/><br/>
姐妹两眼神对视一番，甚至有点怀疑，这妖圣婆婆是不是故意在逗她们？<br/><br/>
平日里，妖圣婆婆就对狐火火格外疼爱，偏爱得过分，这会儿帮忙做各种浮夸的表演，也不是不可能。<br/><br/>
然而，火火却笑着挥手，“是我主人炼的，当然，妖气是我的功劳。”<br/><br/>
话语顿在这里，她豪气云天般地拍了拍自己的胸脯。<br/><br/>
她很自豪。<br/><br/>
虽然妖丹并非是她的，也不是她炼的……<br/><br/>
妖圣婆婆笑得眉眼弯弯，一时不知该说什么。<br/><br/>
然而，远处的两姊妹却齐齐发出了一声质疑。<br/><br/>
“婆婆，指不定这四妹妹是拿什么假丹药蒙骗咱们呢，咱们可不能随便上当。”<br/><br/>
狐欢欢是万万不会相信，狐火火能拿出很厉害的妖丹，厉害到把妖圣婆婆都震惊到了。<br/><br/>
火火斜睨她一眼，红唇微动，好像在无声地吐槽：你个傻子！<br/><br/>
三姐妹之间眼神暗自较量。<br/><br/>
妖圣婆婆反倒淡定倒出了一颗丹药，笑得满面开怀：“你们别担心，看看这颗丹药，你们就不会怀疑了。”<br/><br/>
正想瞧个究竟的姊妹二人，神色齐齐一滞。<br/><br/>
这……<br/><br/>
竟是九阶妖丹！！！<br/><br/>
这就离谱！<br/><br/>
她们不敢相信，这是她们活了这么多年从未见过的丹药，此时此刻，竟然会……<br/><br/>
“这是我主人这么厉害的天才炼丹师炼出来的丹药，婆婆一定要收下哦。”<br/><br/>
火火拍着妖圣婆婆的肩膀，“而且，我们主人有些事情，还请婆婆能出手相助。”<br/><br/>
这个……<br/><br/>
果然没那么容易。<br/><br/>
妖圣抬头，循着火火的目光看向淡定喝茶的暮云初。<br/><br/>
这是火火的主人？<br/><br/>
可她这老太婆怎么觉得……<br/><br/>
这人格外眼熟？<br/><br/>
妖圣婆婆轻轻摇头，努力将这等怀疑抛诸脑后。<br/><br/>
想了无数次，她越想越感奇怪。<br/><br/>
似乎在哪里见过暮云初……可是深究下去，脑海里又只剩下一片空白。<br/><br/>
老婆婆笑了笑，“这位公子有任何困难，尽管与我提，但凡老太婆我能帮助的，定然会全力以赴。”<br/><br/>
暮云初挺意外，举了举手中的茶盏，“那我，以茶代酒，敬婆婆一杯。”<br/><br/>
她没想到，这位妖圣婆婆这么豪爽，倒是令人惊喜。<br/><br/>
她还真的挺喜欢这位婆婆。<br/><br/>
不单单只是冲着这位婆婆的和蔼可亲，更是冲着这位婆婆得态度。<br/><br/>
狐媚媚和狐欢欢早已被那颗九阶妖丹吸引了所有目光，二人的眼神儿简直要瞪直了，恨不能立马扑上去抢夺。<br/><br/>
直到——<br/><br/>
眼看着老太婆拿捏着妖丹说：“既然东西已经送给我了，我便不客气了。”<br/><br/>
然后……一口吞了。<br/><br/>
九阶妖丹！<br/><br/>
就这么被这老太婆一口闷了下去。<br/><br/>
二人瞪着妖圣婆婆，仿佛在看隔世仇人一般气愤。<br/><br/>
盯着久了，妖圣婆婆微侧头看向她们，“怎么，你们也想吃？”<br/><br/>
姊妹两：“……”<br/><br/>
“那也怪不得我了，谁让你们自己没本事，炼不出这么厉害的丹药，二位若是无事，请回吧。”<br/><br/>
言语里，是明显的赶人之意。<br/><br/>
“婆婆，我们……”<br/><br/>
“来人，过来送客。”<br/><br/>
妖圣一声令下，两名蛤蟆飞跳而来，将二人赶出了妖圣婆婆的宫殿。<br/><br/>
两人在踏出宫门时，被两只蛤蟆撞击地摔倒在地，懵逼至极。<br/><br/>
姊妹两都有些莫名其妙。<br/><br/>
“这暮公子如此厉害吗？”狐媚媚低低地说着，双手握拳。<br/><br/>
她没料到……<br/><br/>
能够靠着狐火火的妖气炼出九阶妖丹，简直震惊她双眼。<br/><br/>
此时此刻，狐媚媚备受打击，想哭的心情都有了。<br/><br/>
狐欢欢倒是比她镇定多了，反而冷傲地开口：“我瞧着啊，这个狐火火就是抱对了大腿。”<br/><br/>
可恶！<br/><br/>
要是这个男人是她的该多好……<br/><br/>
如此一来，她就可以有取之不尽的妖丹，也可以让这个“男人”跪在她脚边舔着她，恭敬叫她一声夫人。<br/><br/>
一想到这个画面，她的笑容都变得狰狞奸佞了。<br/><br/>
落在一旁的狐媚媚眼中，有点……诡谲恐怖。<br/><br/>
“二姐姐，我们接下来该怎么办？”<br/><br/>
“我有个好主意。”狐欢欢凑到了狐媚媚的耳边低低说了几句……<br/><br/>
狐媚媚听着，满是惊叹，连连点头，十分认同。<br/><br/>
……<br/><br/>
屋中。<br/><br/>
暮云初敛了血眸，缓缓放下手中的茶杯。<br/><br/>
她直视着妖圣婆婆的眼。<br/><br/>
妖圣婆婆与她对视着，哪怕是这双血瞳有些渗人，她也依旧淡定如初。<br/><br/>
“暮公子有话尽管说，我这老太婆啊，是个实在人，不喜欢拐弯抹角的。”<br/><br/>
<br/><br/>
她说着，拍了拍自己的胸脯。<br/><br/>
暮云初勾了勾唇角，“事情挺简单的，不知道婆婆知道这血族的事情？”<br/><br/>
“血族？”婆婆神色大震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69745909"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;九阶妖丹，送给妖圣婆婆">加入书签</a>
</div>
