
回到房间，孟琴音倒头就睡，很快便沉入了梦乡。<br/><br/>
睡梦中，她着一袭红裙，在宽阔的平原上一路狂奔。<br/><br/>
身后，一道紫色的身影策马穷追不舍，许是跑得有些急了，孟琴音不慎被小石子绊倒在了地上。<br/><br/>
马蹄声近了，更近了，她也终于看清，马背上的杀手，竟是自己徒儿！<br/><br/>
弯弓搭箭，嗖！一道箭气袭来，正中孟琴音心脏，浓浓的剧痛感，铺天盖地而来。<br/><br/>
“为什么？”强忍剧痛，眼含热泪，孟琴音声声质问道，“本座待你这般好，你为什么非要杀本座，难道，你忘记我们旧日里的情谊了吗？”<br/><br/>
“因为，我恨你啊，女魔头你阴险狡诈作恶多端，人人得而诛之，更何况，你知晓了我最大也隐藏最深的那个秘密，所以，再不能容你继续活下去了……”<br/><br/>
噗嗤！锋利的灭天神剑刺入肩胛骨，剧痛钻心，孟琴音痛呼一声倒在了地上。<br/><br/>
眼前绝艳的容颜，越来越模糊，最后，终于陷入一片漆黑的混沌之中。<br/><br/>
“徒儿！”孟琴音吓得一个激灵坐直身子，入目，依旧是那豪华精致的偌大房间。<br/><br/>
背后湿黏一片，渗出了不少冷汗，而方才的梦境，也逐渐有些记不清了，只知道梦中徒儿对她痛下杀手。<br/><br/>
“呼呼呼，还好只是做梦，吓死我了，吓死我了……”<br/><br/>
拍拍胸口，孟琴音施了个清洁咒披衣而起，一把推开精致的菱花窗。<br/><br/>
窗外，天色已经亮起来了，间或，还能听见鸟儿啾啾的啼叫声。<br/><br/>
咚咚咚！咚咚咚！房门外，清脆的扣响声响起。<br/><br/>
随即，响起侍女毕恭毕敬的嗓音，“殿下，早膳准备好了。”<br/><br/>
“好，进来罢。”孟琴音挥袖，顷刻间大门洞开，侍女进入房间，将精致的小菜在花梨木小几上一一摆好。<br/><br/>
还未来得及离开，孟琴音连忙扯住她的袖子，清了清嗓子开口道，“咳咳，去把孟轨公子唤来罢，本座，有些事要和他一起商量。”<br/><br/>
“是。”得了令，侍女从善如流地退出房门。<br/><br/>
不多时，一袭玄衣的孟轨大步而来，清隽的容颜上，满是暖融融的笑意，“音音，找哥哥来所为何事，只要能帮到音音，哥哥都会尽力完成。”<br/><br/>
“唉，我需要珍珠神仙草，须得下山寻找一趟，在此期间，魔域中的庶务就只能仰仗哥哥了，求哥哥帮我！”<br/><br/>
神仙珍珠草？孟轨觉得这个名字有些似曾相识，却又委实记忆模糊。<br/><br/>
“哥哥，求您了……”见孟轨陷入迟疑，孟琴音扯住他一截袖口，撒娇般轻轻地晃了晃。<br/><br/>
“好，哥哥答应。”孟轨叹了口气，神色，也逐渐柔软下来，淳淳叮嘱道，“只是，音音务必快去快回，遇到危险，打不过就跑。”<br/><br/>
“多谢哥哥关心！”孟琴音抱住孟轨，在他脸上吧唧亲了一大口，亲得他面红耳赤，心跳也不由加快了起来。<br/><br/>
而这时，房门再度传来响声，门外站着一袭紫衣的寒玉冰，正睁大了眼睛看他们。<br/><br/>
“师父，徒儿也要去寻宝，徒儿还要用灭天神剑保护师父，还请师父答应！”<br/><br/>
说着话，寒玉冰大步而来，噗通一声跪在了地上。<br/><br/>
气运之子给她下跪？！不可，万万不可啊，孟琴音小心肝儿一颤，连忙亲自将人搀扶了起来。<br/><br/>
深吸一口气，孟琴音循循善诱道，“徒儿，你昨天犯下了大错，理应受罚，现在抄写佛经去罢，还有那一万字的检讨书，本座回来后过目。”<br/><br/>
“师父！”寒玉冰的眼圈很快就红了，眼神里满是幽怨。<br/><br/>
看来，这是要逼着她答应了啊，不过转念一想，寒玉冰这身本事也的确有用。<br/><br/>
深思熟虑后，孟琴音淡淡地点了点头，“好，本座答应让你陪着一起去，只是路上必须听本座的话，至于惩罚，回来后再继续。”<br/><br/>
“多谢师父！”寒玉冰转悲为喜，险些再度磕个响头，这一天，他已经期盼很久了。<br/><br/>
一切准备就绪，孟琴音带着寒玉冰、白龙，还有三四名心腹魔修，乘坐飞毯离开了魔域。<br/><br/>
坐在魔毯正中央，看着下方郁郁葱葱的山脉连绵，孟琴音淡淡地开口道，“此行，我们的目的是传说中的珍珠神仙草，但首先，我们必须打听到它的下落，再伺机而动。”<br/><br/>
“珍珠神仙草？”玩味着这个名字，白龙突然间眼睛一亮，“本王好像听说过，它在冰雪湖的湖心小岛，但至于冰雪湖的确切位置……倒是鲜有人知。”<br/><br/>
“冰雪湖？好嘞！”孟琴音从怀里掏出地图，灌注魔力。<br/><br/>
很快，地图上便出现一个小红点，“冰雪湖”三个红彤彤的小字，闪烁个不停。<br/><br/>
按住小字，魔毯开始加速飞行，不多时便驶入一片雪域，漫天都是白皑皑的雪，还有一片偌大的冰雪湖泊。<br/><br/>
湖边石块垒成的玛尼堆上，“冰雪湖”三个大字龙飞凤舞，湖面宽广就好似一片海，瑟瑟的寒风直往众人脖颈里钻。<br/><br/>
“这地图当真奇特，此地，的确是冰雪湖无疑，只需穿过那团白雾，就可以上岛了！”<br/><br/>
白龙一喜，看向地图的眼神似乎在发光，而那厢，飞行魔毯还在继续穿梭，飞速朝着湖心方向掠去。<br/><br/>
不多时，平静的湖面突然泛起了一层涟漪，而后湖水更加剧烈地翻滚了起来，一头偌大的水怪从水里钻出，全身覆盖着黑色黏腻的毛发，眼珠却是红彤彤的。<br/><br/>
<br/><br/>
“师父，别怕！”寒玉冰嗖的拔出灭天神剑，做好了血战一场的准备。<br/><br/>
而其他人，也纷纷祭出自己趁手的法宝，大战，一触即发。<br/><br/>
“结阵，听我号令！”<br/><br/>
白龙清喝一声，众人很快就结好了阵法，金色大阵罡光流转，一个个金色的字符飞向了四面八方。<br/><br/>
被字符砸到的水怪，纷纷化作烟雾消失，不多时，水怪便被剿灭了一大半，剩余的则落荒四处逃窜。<br/><br/>
化险为夷，众人齐齐松了口气，但很快，水面却再度波涛汹涌了起来，一头偌大的水蛇从水底窜出，黑黢黢的身躯布满了鳞甲。<br/><br/>
“不好，这是烛阴蛇龙，不好对付啊！”有人惊呼一声道。<br/><br/>
什么？这就是传说中，凶残暴戾的烛阴蛇龙？<br/><br/>
众人脸色齐齐一变，而那厢，烛阴蛇龙已经冲过来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70626604"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;烛阴蛇龙">加入书签</a>
</div>
