    第1959章
<br/><br/>    感觉自己要被捏死了，黑铁龙王赶紧臣服：“我投降！”
<br/><br/>    吴东这才松手，道：“早知今日，何必当初？”
<br/><br/>    他一松手，这黑铁龙王又恢复了人形，跪在他的面前。
<br/><br/>    龙帝看着黑铁龙王，道：“今日之后，臣服本龙帝！”
<br/><br/>    黑铁龙王很不服气，他抬头看着龙帝，道：“凭你也做龙帝？你连龙王都不是，有脸自称龙帝？”
<br/><br/>    龙帝脸一红，他修为的确不行。
<br/><br/>    吴东对龙沧月道：“沧月，我为天王，代表着东七区的皇天意志。现在，我册封你父亲，为此间龙帝，如何？”
<br/><br/>    龙沧月一喜：“可以吗？”
<br/><br/>    吴东点头，暗中沟通吴天。没多久，天上飞落一道天光，一道实化的玉旨出现在吴东手中。
<br/><br/>    他双手持玉旨，向着高天一拜：“谢皇天！”
<br/><br/>    而且，他打开玉旨：“皇天玉旨，天王吴北，册封龙沧月之父为此方龙王，钦此！”
<br/><br/>    话落，玉旨化作一道天光，直接打入龙帝眉收。霎时间，天地之间，一股股惊人的能量，汇入他的身体。
<br/><br/>    他的气息节节攀升，很快就突破到了天龙王境，最后天龙王巅峰。
<br/><br/>    这是实打实的天龙王境，气势把黑铁龙王压的死死的，他浑身颤抖，满面震惊。
<br/><br/>    “皇天......皇天居然显化玉旨了......”他心灵受到极大震撼，连忙跪下来，向新龙王拜见。
<br/><br/>    龙王睁开眼，他轻轻一叹，向吴北深深一礼：“谢天王成全！”
<br/><br/>    吴东道：‘岳父大人不必多礼，你的修为是天意册封的，自己也不能荒废修为。你现在，只是龙王，若想更进一步，成为真正的龙帝，还得靠自己。’
<br/><br/>    然后继续道：“我以五行大帝的名义命令你，在东海为朕开疆扩土。”
<br/><br/>    “臣，领命！”龙王连忙道。
<br/><br/>    吴东：“朝廷那边，你的封号是东海龙王，以后这黑铁龙王的地盘，就是你的了。”
<br/><br/>    然后他看向黑铁龙王：“你可服气？”
<br/><br/>    黑铁龙王擦了把汗：“在下服气。”
<br/><br/>    吴东：“你好好跟着东海龙王做事，如果立功，我日后也可册封你为龙王。你应该明白，册封的龙王，和你们修炼到龙王境，完全是两码事。”
<br/><br/>    黑铁龙王当然明白，因为他感觉，新进的东海龙王似乎一爪子就能抓死他。没办法，他是册封的，有皇天后土的力量加持，根本不是他这种杂牌龙王可以相比的。
<br/><br/>    闻言，他浑身一震，连忙给吴东磕头：“是，小龙一定全力辅助龙王。”
<br/><br/>    东海龙王道：“黑铁，我封你为黑龙元帅，随本龙王，征杀周边，一统东海！”
<br/><br/>    “是！”这黑铁，乖乖接受了东海龙王的册封。
<br/><br/>    初来是东海，吴东觉得很好玩，就和龙沧月住进了黑铁龙宫。之所以称黑铁，是因为这附近盛产一种黑铁神石。
<br/><br/>    这神石经提炼之后，能够打造出东海神铁。东海神铁打造的兵刃，威力巨大，是所有海族都想要的东西。
<br/><br/>    不过，在海上冶炼神铁十分困难，他们拿到了黑铁神石，也只是卖到外面，然后再高价买到冶炼好的铁。
<br/><br/>    龙宫中，有不少漂亮的龙女，赏心悦目。此番，算是吴东和龙沧月的蜜月了。
<br/><br/>    龙宫中，两人如胶似漆，打进了宫就没出来，一直到第二天。
<br/><br/>    东海龙王也不敢打扰，就派人好生侍候着。
<br/><br/>    早上，二人手挽着手，出来享用海族的美味。那黑铁元帅忽道：“陛下，龙王。不知五行神朝有无冶炼手段，我们这里盛产黑神铁，奈何无法冶炼。”
<br/><br/>    吴东：“哦？这黑神铁威力如何，拿来我看。”
<br/><br/>    黑铁元帅拿出一把长刀，双手递给吴东。吴东观察了一下，感觉刀刃锋利，居然能割破他的手。
<br/><br/>    他惊讶地说：“这神铁如此锋利吗？为何没有大规模开发？”
<br/><br/>    黑铁元帅：“实在是冶炼困难。而且东海神铁，有九级冶炼，陛下手中这把剑，只是第五级冶炼之后的。如果是六级冶炼，七级冶炼，效果会更好。”
<br/><br/>    吴东双眼放光，道：“好极了！黑铁元帅，你去将这些黑神矿，多多取来，我看能不能冶炼。”
<br/><br/>    黑铁元帅连酒也不喝了，立刻带人去拿矿了。<br/><br/>