
“看来还是咱们无当道观厉害。”“什么邱祖庙，太一般般了。”“幸亏当初没去邱祖庙，不然的话，现在肠子都得悔青了。”<br/><br/>
李明月三人大获全胜，得意非常的往公园外走。<br/><br/>
很快就来到公园外停车的地方，江雪、朱泽四个人还在外面等着。<br/><br/>
彼此间互相瞪着对方，和斗鸡也差不多。<br/><br/>
江雪的眼神不错，李明月三个一走过来，她就看到了，马上迎了过去，“情况怎么样？赢了没有。”<br/><br/>
“都是些小场面，对手也太小儿科了，跟咱们无当道观斗法，简直是自取其辱。”李明月得意地说道。<br/><br/>
邱祖庙的马征一听这话，立刻撇嘴叫道：“少吹牛皮了！是不是进去之后，不敢比，投降认输了！”<br/><br/>
“投降认输......”杨得胜不屑地一笑，说道：“你自己去看看你师兄现在啥样就知道是谁认输了，咱们走。”<br/><br/>
他们四人跟朱泽意思了一下，随后上车离开。<br/><br/>
朱泽和娄伟互相看了一眼，然后一起看向马征。<br/><br/>
马征兀自不服地说道：“这么快就比完了，我才不信呢，肯定是他们认输逃跑了！你们要是不信，咱们就进去瞧瞧。”<br/><br/>
嘴上这么说，他心里却没底，快步朝里面走去。<br/><br/>
朱泽和娄伟都想看看，到底是怎么回事，也跟着跑了进去。<br/><br/>
没走多远，就见迎面走过来三个身穿道袍的人，自然是王道士三个。<br/><br/>
“师兄，情况怎......”马征跑到王道士的面前，本想问‘情况怎么样’，不等把话说完，就看到王道士被烧的是灰头土脸，胸口处的道袍都烧烂了。<br/><br/>
朱泽和娄伟自然也都看到王道士现在的德性，谁都不傻，人家李明月等人是全身而退，王道士好似丧家之犬，谁赢谁输一目了然。<br/><br/>
娄伟皱了皱，心中暗说，这可真是丢人丢到家了。还是你们提出来跟人斗法的，结果现在就这熊样了。<br/><br/>
朱泽则是得意地说道：“娄胖子，你这请人做法治病，是不是也得擦亮眼睛。就请这样的选手......我现在严重怀疑你上当受骗......”<br/><br/>
“你......”朱泽的话，差点没把娄伟给气死。<br/><br/>
“别你呀我呀的了，我现在有事，没工夫搭理你。明天还得去给露露家看风水，拜拜了您内。”朱泽得意非常，说完这话，是转身就走。<br/><br/>
娄伟也是好面子的人，此刻恨不得找个地缝钻进去。<br/><br/>
朱泽走了，他瞪向王道士，把心里的火直接发到王道士的身上，“你们也太废物了，就这两下子，还找人斗法，你们不嫌丢人，我还嫌丢人呢！亏我爸还没事去你们邱祖庙上香，我看以后这香钱省了！”<br/><br/>
他骂骂咧咧，鼻子不是鼻子，眼睛不是眼睛。<br/><br/>
王道人也自知理亏，加上娄伟的老爸也算是道观的大客户，不敢轻易得罪。王道人陪着小心说道：“这只是一不小心失手而已，请娄先生放心，我们一定被帮您讨回这个场子的。”<br/><br/>
“就凭你们！”娄伟不屑地摇头晃脑。<br/><br/>
“我们......”王道士多少也有点自知之明，他尴尬地说道：“我们虽然不太成，但是我们的师父行呀。现在我们就回去，将此时汇报给师父，绝对不会让那几个小子好过。”<br/><br/>
“那到时候再说吧，我先走了。什么时候你们确切的告诉我，能够治好露露的病，咱们再联系！”娄伟没好气地说道。<br/><br/>
说完，他是转身就走。<br/><br/>
王道士四个人互相瞧瞧，都是一脸的丧气。<br/><br/>
半晌之后，三个小道士说道：“师兄，怎么办？”“怎么办？”“回去怎么说？”<br/><br/>
“回去......再说吧......”王道士也是无奈。<br/><br/>
四个人垂头丧气，狼狈不堪的出了公园，赶紧上车离开。尤其是王道士，生怕被人看到自己现在的熊样。<br/><br/>
邱祖庙在镇海市也算是有一号，虽然比不上白眉宫和阳春观，但也是大道观。<br/><br/>
道观在镇东区和镇南区交界的地方，有山有水，称得上风景如画。<br/><br/>
以前的香火还是不错的，可是现在，那叫一个惨淡。<br/><br/>
原因很简单，镇东区的香客，现在都去无当道观了。镇南区的香客，自然是要去白眉宫、阳春观这样的地方。<br/><br/>
回到道观，已经是下午了。<br/><br/>
一进门，知客的小道士见王道士灰头土脸，难免好心寻问，“师兄，怎么了？”“师兄，出什么事了？”......<br/><br/>
王道士满是丧气，也不好意思跟他们实话实说，只能是摆着手说道：“没什么、没什么。”<br/><br/>
他现在也不知道该怎么办，给道观丢了人，一旦见到师父，怎么交代啊。<br/><br/>
说来也巧，主持唐真人和一个身穿身穿休闲装的中年男人从前面走过来。<br/><br/>
这一朝面，王道士四个想躲是不行的。按照规矩，必须给长辈见礼。<br/><br/>
王道士四个赶紧硬着头皮说道：“弟子参见主持师伯。”……<br/><br/>
唐真人微微点头，陪着中年男人继续往前走，可只走了一步，突然发现王道士的头发被烧焦了一半。<br/><br/>
他停下脚步，看了王道士一眼，说道：“秉真，你这是怎么回事？”<br/><br/>
“我……我……”王道士支支吾吾，也不敢说时候。<br/><br/>
可这样一来，难免引起唐真人的怀疑，唐真人沉声说道：“到底是怎么回事？”<br/><br/>
“我跟……那个……无当道观的弟子斗法……被……被火符烧的……”王道士没辙，只好硬着头皮说道。<br/><br/>
唐真人听了这话，不自觉地看了眼旁边的中年人，多少有点脸热，丢人啊。<br/><br/>
中年人则是淡淡一笑，说道：“这无当道观也着实是欺人太甚。唐真人，既然贵观有事，那我就先走了，不必相送。”<br/><br/>
“好、好……裘老板慢走……”唐真人客气地说道。<br/><br/>
中年人自行离开，唐真人站在原地，直到对方的北影在眼前消失，他才再次看向王道士，不悦地说道：“你和无当道观的弟子都什么法呀？他那边的弟子都是今年新入门的，你入门几年了，怎么还不是他们的对手呢？”<br/><br/>
王道士当时看李明月的年纪不大，知道是才毕业的学生，所以不放在眼里。不想栽了跟头。<br/><br/>
眼下师伯问起，他哪敢说实话，这样一来，丢人就丢大了。他赶紧委屈地说道：“主持师伯，我们今天是跟娄老板的儿子去给人看病，本来是先到的，结果遇到无当道观的弟子过来抢生意，他们仗着张禹是道教协会的副会长，简直是一点规矩也没有，甚至大声叫嚣，都不把主持师伯您放在眼里……我气不过，就提出来跟他们斗法……可他们人多势众，十多个人打我们四个……我为了掩护师弟，结果被火符烧伤……”<br/><br/>
“什么？无当道观简直是欺人太甚！”唐真人听了这话，登时是怒火中烧。<br/><br/>
****<br/><br/>
特别明显：全新指南者，乌龟公子，中式排骨，开心坏人，黑天马，土豆西红柿，淡淡的哭泣，时间慢慢的封锁，神探，感悟和我宁老舅的打赏，以及这两天的60多张月票和700来张推荐票。<br/><br/>
事实证明，老铁实在不宜喝酒，一顿酒下来，能影响两天的更新。<br/><br/>
凌晨只能先两章爆发，现在困的睁不开眼了。等明早起来，再继续赶工，每天的更新，必不可少，周日还有爆发！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6411813"&nbsp;&nbsp;chaptername="第1383章&nbsp;&nbsp;欺人太甚">加入书签</a>
</div>
