
但架不住她苦苦纠缠，时禹城最终还是心软：“放手吧，别嚎了，你还嫌我丢的人不够多吗？”<br/><br/>
时雨珂大喜，这是原谅她了？<br/><br/>
是的，一定是。<br/><br/>
她从地上爬起来，指着自己膝盖卖惨：“爸爸您不知道我膝盖受伤了，每走一步都像是有钢针在里面扎一样痛，我这段日子在外面受了很多苦，吃了很多罪……”<br/><br/>
“活该，这一切都是你自找的，放着好好的日子不过非要出去找罪受，怎么说都不听。”<br/><br/>
“萱萱是个多好的妹妹，不计前嫌，对江司微都给予很多帮助，你要是好好的，你妹妹一定会对你照顾更多，现在我想让人家帮忙都张不开这张嘴……”<br/><br/>
时禹城越说越气，生气大女儿不争气。<br/><br/>
在姬家发生的那些事情他还不知道呢，若是知道那些他就不会碎碎念了，更没有脸让二女儿帮忙了。<br/><br/>
时禹城不是江雅丹，虽然爱自己孩子，但他的爱还是比较理性，不会没有原则的宠溺。<br/><br/>
时雨珂低着头，老头没发现女儿眼中一闪而过的厌恶和不耐烦。<br/><br/>
她心想老东西，没完没了絮叨这些有什么用？<br/><br/>
你但凡能有点用，让我舒舒服服做白富美，我也不会乱折腾。<br/><br/>
“爸爸，只要您能消气，您怎么骂我都行，如果打我一顿能让您出气的话也行，我知道错了，我是真的知道错了。”<br/><br/>
时雨珂在有求于人的时候，认错态度特别好，诚恳的连她自己都相信了。<br/><br/>
时禹城骂了女儿一顿，骂完又气哼哼的亲自去餐厅打饭。<br/><br/>
蒜蓉扇贝，盐焗虾，清蒸螃蟹，糖醋鲈鱼。<br/><br/>
这些都是时雨珂从小就喜欢吃的食物，别看对女儿失望，但她喜欢吃什么，当爸爸的都记在心里，根本不会忘。<br/><br/>
时雨珂到疗养院的事情，叮嘱爸爸一定要保密，尤其是不能对时莜萱说。<br/><br/>
还有十六，时雨珂耳提命面，威胁：“我回来的事情不许告诉时莜萱知道不知道？如果你说漏嘴，我就嫁给你！”<br/><br/>
十六都要被吓死了，急忙答应。<br/><br/>
时禹城以为她是不好意思见妹妹，也没有多想，而是帮大女儿瞒着。<br/><br/>
她上次离开这，把爸爸所有的钱都卷走了，在姬家离开的时候也是一穷二白，能回到江州还是在外面借的高利贷回来的。<br/><br/>
回来得到父亲原谅，第一件事就是要钱！<br/><br/>
时禹城没有钱，他每个月在疗养院基本没有花销，时莜萱每个月会给他一定数额的零花钱，于是全拿出来给大女儿。<br/><br/>
“就这么点？”时雨珂皱眉。<br/><br/>
这点钱连利息都不够，管什么用？<br/><br/>
时禹城皱眉：“这还少？这些还是你妹妹给我的零花钱呢，我没地方花就放起来了，嫌少你别要。”他要把钱收起来，时雨珂眼疾手快立刻攥在手里。<br/><br/>
她抚摸自己膝盖，卖惨：“爸爸，我在外面伤了腿，治病花了好多好多钱，还欠下一屁股债，您去跟傻子多要点，我这腿要是救治不及时会瘸的……”<br/><br/>
他一口拒绝：“我没脸去。”<br/><br/>
“瘸就瘸吧，瘸了也饿不着你，给你一口饭吃我还是能做到的。”<br/><br/>
时禹城没有女儿脸皮厚。<br/><br/>
要不是养女，他早死了。<br/><br/>
做人要念的别人的好，总是贪得无厌没有好结果。<br/><br/>
时雨珂不死心，威逼利诱，软磨硬缠好久，父亲也没松口。<br/><br/>
他恨铁不成钢，重重叹口气，对女儿道：“你呀就是被你妈宠坏了，宠的自私自利心里眼里都没有别人，多亏那个孩子没跟你，陌离要是跟你这样的母亲身边长大没有好，你和你妈一样，教育不出好孩子……”<br/><br/>
本来这只是一句感慨。<br/><br/>
却被时雨珂嗅到一丝“商机！”<br/><br/>
“爸爸，我儿子叫陌离？他被谁收养了？”<br/><br/>
时禹城这才意识到说错话，条件反射般捂住嘴，须臾放开，掩饰道：“你走后第二天我就把孩子送人了，带到外地去了，地址不知道。”<br/><br/>
“您别想骗我，如果送到外面你会知道孩子叫陌离吗？爸爸您告诉我吧，我没有别的意思，他毕竟是从我身上掉下来的肉，是我十月怀胎生下来的，只要他过的好我就放心了……”<br/><br/>
时雨珂软磨硬缠，说的又合情合理，时禹城一时糊涂就说了实话：“孩子被怡心夫妻收养了，叫陌离，盛陌离。”<br/><br/>
“人家俩口子对你儿子就像是亲生的一样疼爱，我看比很多父母对亲生的还要好呢，小家伙乖巧可爱，你不要去打扰他们！”<br/><br/>
不打扰，那是不可能的。<br/><br/>
时雨珂表面上答应的很好，但第二天就借口出去转转离开疗养院，去找简怡心。<br/><br/>
她心眼不少，去的时候报的是时莜萱的名号。<br/><br/>
俩人身材本来就差不多，她又是按照时莜萱面孔整的容，如果不是很熟悉的人还真会被糊弄过去。<br/><br/>
简怡心的助理就被糊弄了，她笑容满面：“时董事长好，您可真稀客呢，我们董事长昨天开会的时候还提到您，说您是全体女性的表率……”<br/><br/>
时雨珂不爱听。<br/><br/>
所有夸时莜萱的话她都不爱听，但不爱听现在也得听。<br/><br/>
起码不能把厌恶摆在脸上，被人看出来她是假冒的。<br/><br/>
不只不能表现出厌烦，还要做出一副谦逊的样子，矜持道：“哪里哪里，我没有你们董事长说的那么好，是她抬爱了。”<br/><br/>
<br/><br/>
助理本来在前面带路，走的好好的。<br/><br/>
但听到这句却停下脚步，回头惊讶的看她一眼。<br/><br/>
时雨珂急忙低下头，咳嗽两声：“咳咳，这两天嗓子不舒服，估计要感冒。”<br/><br/>
助理笑笑：“您要多注意身体呢。”<br/><br/>
她觉得怪怪的，时董事长跟以前不一样，说话的方式也不一样。<br/><br/>
时董事长根本不会这样客气，如果被夸，她只会问：“夸我多久？少了不行，心不诚。”而不是这样表面谦逊，实际上却显而易见的虚伪。<br/><br/>
到简怡心办公室门前。<br/><br/>
“笃笃笃”。<br/><br/>
助理敲门：“董事长，时董事长来了。”<br/><br/>
“进来，你出去吧。”<br/><br/>
时雨珂走进去，简怡心热情道：“哟，你可真是稀客啊，今天怎么有时间到公司来了？”<br/><br/>
她没吱声，坐在沙发上。<br/><br/>
助理送热茶过来，然后出去了。<br/><br/>
门关上。<br/><br/>
简怡心冷声道：“你不是时莜萱，你是谁？”<br/><br/>
她没想到这么快就被认出来，但是也无所谓，时雨珂摘下帽子扬起脸：“没错，我确实不是时莜萱，我是时莜萱的姐姐时雨珂，你没想到吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848893"&nbsp;&nbsp;chaptername="狗改不了那啥">加入书签</a>
</div>
