
来的是李府的管家，将他们引入正堂，府牧大人还未下朝，府中做主的是老夫人和府牧的夫人王氏，也就是李欢的母亲。<br/><br/>
看茶入座后，老夫人开口了：“先生倒是好生年轻，不知先生如何称呼？”<br/><br/>
“七安。”<br/><br/>
“七安先生。”老夫人点头，“听说七安先生看出我府上有血光之灾？”<br/><br/>
“贵府上空浊气盘旋，却并不明显，应当不是贵府主人。浊气东升，是属阳，所以应当是男子，而且是精血未失的男子，所以，某推测，应当是府中小辈出了事。”<br/><br/>
“先生说的不错。”老夫人脸上神色却没有太大波动，但这并不是什么大事，男孩子顽皮，谁家的孩子没个磕磕碰碰的，她还端坐在这里与这个江湖野郎中说话不过全是看眼前这个七安先生气质不俗罢了。<br/><br/>
卫瑶卿点了点头，端过没喝过的茶，抽出一张符纸，反手一燃，府纸落入茶水中：“正是为此而来。”<br/><br/>
“符医？”老夫人愣了一愣，看着那杯黑黑的符水却没有接过。<br/><br/>
这时候一旁伸出一只手接过那杯茶，端起来一口饮尽：“有没有用啊，方才我扭伤了脚，喝喝看，奏不奏效。”<br/><br/>
卫家小子，老夫还来不及喊出来，那卫家小子就已经一饮而尽，末了，还舔了舔唇：“味道不怎么样嘛！”边说边朝她使了使眼色。<br/><br/>
“嘭”茶盏落地的声音，少年一下子跳了起来：“吓死我了，做什么呢？”<br/><br/>
老夫人神色却是微变，看了眼跳到一旁的卫君宁，今天早上这卫家小子崴了脚她是亲眼所见的。<br/><br/>
这世上少有人会拒绝医术高明的老大夫或者符医的示好，半晌之后，老夫人起身，“先生，请随我来吧！”<br/><br/>
才推开房门迎面便飞来一只花瓶，卫瑶卿闪了闪身子，避了过去。<br/><br/>
“出去！什么江湖野郎中，骗骗祖母也就罢了，还想来骗我，出去！”是李欢的声音，他对着她从来都是有礼知进退的模样，没成想在家里居然是这个样子，卫瑶卿有些意外。<br/><br/>
“李欢，这是七安先生。”<br/><br/>
“什么七安，我还……啊？七安？”李欢猛地回头，看到卫瑶卿时明显愣住了，眼里闪过一道欣喜，却又想起什么似得捂住了脸，回过头去：“我……我没事了。”<br/><br/>
<br/><br/>
“欢哥儿，来让符医看看。”老夫人最是宠这个年纪最小又读书读得好的小孙子。<br/><br/>
“那……那你们出去。”李欢的声音闷闷地，“就那个符医，唔，七……七安留下。”<br/><br/>
劝了一会儿，老夫人无奈妥协了，带着人到外面候着了，卫君宁没动，却听李欢还在嚷嚷：“都出去，就七安先生一个留下。”<br/><br/>
卫君宁愣了一愣：“我还要出去啊，我……”这是我六姐，我需要避嫌？<br/><br/>
只是话还没说完，就被老夫人叫出去了，屋里只剩李欢与卫瑶卿两人。<br/><br/>
李欢用被子闷着头：“我今儿有点不怎么好看，就不吓着你了。”<br/><br/>
没有回答的声音，李欢偷偷的抬起头来，却见一杯符水已经递到跟前。话到嘴边又吞了下去，默默接过符水喝了下去。<br/><br/>
“喝了这杯符水，养两天就好了。”卫瑶卿自然一眼就看到了李欢的样子，嘴角眼角尽是淤青，看起来很有几分滑稽。不比卫君宁这样的小纨绔，李欢一向是个众人眼中的好孩子，长袖善舞，人缘也是不错，居然打架，这一点卫瑶卿也没有想到。<br/><br/>
“怎么跟人打架了？”<br/><br/>
“因为……”因为他们说你坏话，我听不得他们说你的不好，所以就冲上去动手了。李欢默默的吞下了原本要说的话，改为，“因为他们长得丑，我看他们不顺眼。”<br/><br/>
这理由……卫瑶卿愣了一愣，敛去了眼底的不可思议，转而正色道：“李公子，我有事要与你说。”<br/><br/>
李欢转头，双眼发亮的望来。<br/><br/>
“你家的风水被人动了手脚，需要纠正。”<br/><br/>
“你细说吧，我来说服我爹。”<br/><br/>
卫瑶卿细说了一遍：“……就是这样，原本杨公的莲花托珠是极好的，可惜被廖易改过之后就出大问题了，现在需要重新喝名。”<br/><br/>
“需要我如何做？”<br/><br/>
“京郊有一家采石场，去那里运一颗大石球来，放在五莲池的正中。”<br/><br/>
“放心，我会说服我爹的。”<br/><br/>
“贵府公子过两日便能痊愈。”老夫人进去，看到李欢脸上明显淡去的淤青时，连连点头：“好，好，多谢七安先生。”<br/><br/>
看了一眼推过来的一盒赏银，卫瑶卿摇了摇头。府牧夫人王氏脸色微变，老夫人也露出了几分不悦来：“再去取些银两来。”这个银两数目委实已经够多了，是以老夫人才有了几分不悦。<br/><br/>
“救人本为功德，老夫人不必。”<br/><br/>
听她这么一说，老夫人与府牧夫人王氏都愣了一愣，片刻之后脸上才露出了几分愧色，老夫人更是叹气：“是我等暗自揣测先生了。”<br/><br/>
“无妨。”她淡笑而坐。<br/><br/>
听七安先生如此说来，两人更是羞愧，再见他气质如此之盛，心里头更生出几分七安先生龙章凤姿的感觉来。<br/><br/>
“不过我上前敲门也不全为令公子的伤势，见此地风水虽喝名猛虎下山，然而依某所见却更似青龙入水，只是缺颗龙珠。”<br/><br/>
“先生有所不知，”老夫人叹了口气，“我们这地方风水变过两回喝名，第一回是杨公所喝的莲花托珠，第二回是阴阳司的廖易廖天师喝的猛虎下山，更有陛下亲赐的石碑，怕是不能轻易改变的……”<br/><br/>
“无妨，只是水中加颗龙珠罢了，你看它是龙就是龙，你看它是虎便是虎。”<br/><br/>
……<br/><br/>
起身告辞，出了李府。<br/><br/>
“小姐怎么不再劝一劝，奴婢瞧着那位老夫人快被说动了。”枣糕不解，似乎是头一回发现小姐这头头是道的模样，一点也不像头一回行此等事。<br/><br/>
“再留一会儿就不妙了。”卫瑶卿看了看天：“府牧大人要回来了。”<br/><br/>
京兆府牧李义山下朝归来，带了一脸的怒气：就知道今日刘明净等人要发难，他在朝中被好一通刁难，若非杨公摔断了腿的事情被齐修明上奏上来，只怕他还没那么容易脱身。<br/><br/>
才进府中，就遇上了一群准备出行的家丁。<br/><br/>
“你们去哪里？”李义山直皱眉头。<br/><br/>
“七安先生说要去寻一颗龙珠。”夫人王氏走了出来，唤了声夫君就开始解释起来。<br/><br/>
“七安先生又是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043036"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;入府">加入书签</a>
</div>
