    
<br/><br/>    依旧没有回应。
<br/><br/>    “……”
<br/><br/>    陆辰算是彻底的无语了。
<br/><br/>    ——
<br/><br/>    第二天早上起来又是美好的一天。
<br/><br/>    苏夏伸了个懒腰，一早就迫不及待的赶紧吃饭化妆然后去拍摄现场。
<br/><br/>    陆景尧早就到了，正在和穆晨东说着话，她跑了过去，甜兮兮的软软的扬起了小脸：“景尧哥，早上好啊！”
<br/><br/>    “啧啧。”不等陆景尧说话，穆晨东就双臂环胸，摇头出声，“哎哟我们夏夏今天是终于笑了啊。”
<br/><br/>    他揶揄的挤着眼睛：“前几天一直都没有精神，我还以为我得罪她了呢。”
<br/><br/>    陆景尧侧目看来。
<br/><br/>    “……”
<br/><br/>    苏夏的脸有点热了：“穆哥你又在胡说了，我每天不是都这样吗？”
<br/><br/>    穆晨东挑眉：“那要不我们去问问胡导？”
<br/><br/>    “……”
<br/><br/>    苏夏咬牙。
<br/><br/>    她反问：“穆哥，我记得今天上午好像没有你的戏吧？你不在酒店里歇着，那么早跑这里来干什么。”
<br/><br/>    “听说景尧来了，所以来看他啊。”穆晨东说，“你以为我来看你啊？”
<br/><br/>    他顿了顿，看着苏夏简直能吃人的眼神，笑嘻嘻的出声：“最重要的是来观摩观摩，学习学习。”
<br/><br/>    苏夏轻哼：“这就算了吧，您比我们的资历年纪都要厉害，要学习也是我们向您学习啊，前辈。”
<br/><br/>    穆晨东一听这前辈两个字心里就一阵的虚。
<br/><br/>    他摆手：“别这么喊我。”
<br/><br/>    苏夏：“那不行，前辈就是前辈，我们要有最起码的礼貌，前辈。”
<br/><br/>    她笑眯眯的。
<br/><br/>    陆景尧看着穆晨东哑口无言的样子，勾着唇轻轻的在苏夏的头上揉了揉。
<br/><br/>    小姑娘开心的像个小猫似的，弯起了眉眼，很舒服的模样。
<br/><br/>    穆晨东顿时就有一种自己好像孤立无援的感觉。
<br/><br/>    他们俩不带他玩。
<br/><br/>    紧接着就进入了正式的拍摄。
<br/><br/>    随着导演的一声action，苏夏和陆景尧瞬间进入了状态。
<br/><br/>    ——
<br/><br/>    霍殷和林落两个人已经从那次的绑架后正式的确认了关系。
<br/><br/>    虽然依旧是繁忙，可忙碌了一天之后，在晚上相遇的时间，总是特别的幸福。
<br/><br/>    林落也动用了自己的人脉关系，开始调查霍殷当年的杀人案。
<br/><br/>    查着查着就查到疑点。
<br/><br/>    同时也查到了当时，霍殷的照片。
<br/><br/>    那时他才十六七岁，目光那个时候就已经非常的刚毅，有现在霍殷长大后的影子，却没了那时的稚嫩。
<br/><br/>    林落皱了皱眉，看着照片，莫名的有一种好像是在哪里见过的熟悉感。
<br/><br/>    她坐在沙发上面认真的看着，记录下来自己查到的线索与疑点，根本就没注意到一个人影出现在了她的身后，朝着她缓缓的走来。
<br/><br/>    林落微微的抬了抬眼看了时间，下一秒蓦然的有一双手箍住了她的腰，将她整个人往旁边带去。
<br/><br/>    她心下慌了慌，直到熟悉的气息传了过来，她才松了一口气，娇嗔的侧目看去。
<br/><br/>    “你能不能发出点声音啊。”
<br/><br/>    霍殷的眉眼带笑，手臂紧紧的环在她的腰间，虽然有些疲倦，可是在看到了她之后，愉悦的感觉传遍全身。
<br/><br/>    “你在干什么呢，这么认真。”
<br/><br/>    说着说着还有点不满：“连我来了都没察觉到。”<br/><br/>