    
        <br/><br/>    “咚咚咚！！”
<br/><br/>    略显沉重的脚步声，从屋内传来。
<br/><br/>    光头老板也是拿起了手中的卷帘门遥控器，看着胡一宝，说道，“小伙子，再给你一个机会。”
<br/><br/>    “你离开我店里，这件事，就全当没有发生过。不然你会吃大亏。”
<br/><br/>    看来，对方是要来硬的了。
<br/><br/>    胡一宝眯了眯眼，轻笑着摇了摇头道，“我想要看看，接下来我会吃什么亏。”
<br/><br/>    光头老板按下卷帘门开关。
<br/><br/>    “哗啦啦！”
<br/><br/>    胡一宝身后，彩票店的卷帘门，缓缓落下。
<br/><br/>    屋内的昏暗，慢慢吞噬了早晨的霞光。
<br/><br/>    光头老板把胡一宝一千万的彩票，丢入抽屉中，身子随后一矮，从柜台下，摸出了一根棒球棍。
<br/><br/>    轻轻在手头掂了掂，光头老板笑着对胡一宝说道，“小伙子，这是你自己选择的！”
<br/><br/>    “等会儿可别后悔。”
<br/><br/>    “咚咚咚！！”
<br/><br/>    内屋沉重的脚步声，由远及近。
<br/><br/>    胡一宝抬头，一座头顶天花板的肉山，倒映在了瞳孔中。
<br/><br/>    对方满脸横肉，穿着单衫，走动之间，可以明显看到肉块的晃动。
<br/><br/>    同时，一排只有胡一宝可以看到的字，出现在了那座肉山旁边。
<br/><br/>    【韩硕，28岁，无业，身高两米二，体重500斤。】
<br/><br/>    【友情提示：缺乏运动，行动迟缓，智商低下。】
<br/><br/>    “表哥！”韩硕低头看着光头老板，又看了眼胡一宝，随后嗡里嗡气的问道，“你说我中了一千万？”
<br/><br/>    “嗯，表哥昨天给你买了一张彩票，中了一千万。今天刚开门，这个小伙子就要抢我们的彩票。”光头老板说道，“表弟，等会儿把他绑起来。”
<br/><br/>    “等我们把一千万领回来之后，再把他放了。”
<br/><br/>    “知道了，表哥！”韩硕向着胡一宝走来，快接近的时候，蒲扇般的大手，直接拍了过来。
<br/><br/>    “有点意思！”胡一宝面色不惧，轻松躲开，紧跟着又上前一步，嘴角笑了笑。
<br/><br/>    自己正愁没地方，检测一下顶级格斗的实战能力。
<br/><br/>    下一刻。
<br/><br/>    胡一宝身影跃起，一拳直接向着韩硕砸去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    五分钟后。
<br/><br/>    “哗啦啦！”
<br/><br/>    卷帘门升起。
<br/><br/>    胡一宝站在门口，迎着光，手中拿着彩票。
<br/><br/>    身后一片狼藉。
<br/><br/>    “呜呜呜！！”
<br/><br/>    一座肉山正一屁股坐在地上，满脸泪水，“表哥，我好痛啊！”
<br/><br/>    光头老板也正鼻青脸肿站在倒塌的柜台边，看着手中断成了两截的棒球棍。
<br/><br/>    再看向胡一宝背影的时候，他的神色之中，也是布满了不安的惶恐。
<br/><br/>    刚刚发生的一切，历历在目。
<br/><br/>    这个男人。
<br/><br/>    太可怕！
<br/><br/>    简直就是一个暴龙。
<br/><br/>    身手干净利索，跟拍电影一样。
<br/><br/>    一拳打倒自己五百斤的表弟。
<br/><br/>    一肘折断棒球棍。
<br/><br/>    自己则是直接被他，单手拎起。
<br/><br/>    “对了！”
<br/><br/>    胡一宝正要走出门，又突然转过头，轻笑着对光头老板说道，“你之前不是答应我，包车带我去省城领奖？”
<br/><br/>    “我……我给你钱！”
<br/><br/>    光头老板急急忙忙拿出钱包，把里面所有的百元大钞拿了出来，厚厚的一叠。
<br/><br/>    胡一宝没有伸手去拿，摇了摇头，说道，“我拿你钱，不就成敲诈勒索了。”
<br/><br/>    “违法犯罪的事情，我不干！”
<br/><br/>    “这样吧，给你三分钟时间准备一下，开车带我去领奖。”
<br/><br/>    “我想，你应该不会拒绝吧。”
<br/><br/>    话音刚落，一抹笑容，爬上了胡一宝的嘴角。
<br/><br/>    光头老板打了个冷战，而后连忙点头道，“不会不会。”
<br/><br/>    “我去拿个车钥匙，就和您一起去。”
<br/><br/>    两分钟之后。
<br/><br/>    彩票店卷帘门再次落下。
<br/><br/>    胡一宝跟着彩票老板，去小区地下车库。
<br/><br/>    一路上，只有人问到脸上的伤，光头老板就会主动说道。
<br/><br/>    “脸上的这些伤，是今天出门不小心摔的。”
<br/><br/>    “哈哈，都怪我自己不注意，哎哎哎，昨晚没睡好，早上就有点迷迷糊糊的。”
<br/><br/>    “没多大事，皮外伤，过两天就好了。”
<br/><br/>    “……”
<br/><br/>    省会距离小县城，有两百多公里。
<br/><br/>    因为还有三天过年，一路上也是堵。
<br/><br/>    上午八点半出发。
<br/><br/>    下午快一点才到。
<br/><br/>    光头老板打了个彩票中心的电话之后，很快有人出来迎接。
<br/><br/>    领奖的过程也很简单。
<br/><br/>    验证身份，验证彩票之后。
<br/><br/>    工作人员询问了一下，“先生，等会儿拍照，是否需要一些面具之类的，隐藏一下自己的真实身份？”
<br/><br/>    胡一宝要了一副墨镜，一副口罩。
<br/><br/>    戴上之后，在记者的拍照下，胡一宝又填了一份单子。
<br/><br/>    单子上交，工作人员交给了他一张银行卡。
<br/><br/>    银行卡的里的钱，是扣了税之后的。
<br/><br/>    最后流程。
<br/><br/>    拍照。
<br/><br/>    在后台等待的时候。
<br/><br/>    很意外。
<br/><br/>    胡一宝遇到了另一个中一等奖的，头戴北极熊头套。
<br/><br/>    对方看到胡一宝，有点惊讶地问道，“朋友，你哪个单位的？中了多少？”
<br/><br/>    “一千万！”胡一宝回复道。
<br/><br/>    “啧啧啧。”熊猫头套摇了摇头。
<br/><br/>    随着接下来的深入聊天。
<br/><br/>    知道这个家伙，竟然中了1.5亿。
<br/><br/>    不过言语谈及之中，对方对于这1.5亿的中奖，并没有太多的开心。
<br/><br/>    反而还在抱怨，过年还要加班。
<br/><br/>    加班又不给加班费。
<br/><br/>    越听越怪异。
<br/><br/>    …………
<br/><br/>    下午三点。
<br/><br/>    胡一宝和北极熊头套手持中奖牌，拍完照之后，就是台下记者们的采访。
<br/><br/>    “这位先生，请问您中了1.5亿，想要捐多少？”台下有记者问道。
<br/><br/>    北极熊头套回复：“捐三千万，扶持公益事业。”
<br/><br/>    “您真的是慷慨！”
<br/><br/>    下方所有记者和工作人员都鼓掌。
<br/><br/>    “请问，您中奖之后，有什么打算？”
<br/><br/>    “继续上班！”
<br/><br/>    “……”
<br/><br/>    轮到胡一宝。
<br/><br/>    “这位先生，请问您中了一千万之后，想要捐多少？”记者对胡一宝抛出了同样的问题。
<br/><br/>    “一分不捐！”胡一宝摇了摇头，直接拒绝。
<br/><br/>    记者们愣了下。
<br/><br/>    以前没有过啊。
<br/><br/>    就算是中了一千万，最低都是捐5万元的。
<br/><br/>    今天这位，竟然一分钱不捐。
<br/><br/>    “那么请问您，中奖之后，有什么打算？”记者随后问道。
<br/><br/>    胡一宝：“混吃等死。”
<br/><br/>    不知道是不是因为口罩质量不太好，还是因为自己说话时，面部肌肉运动幅度太大。
<br/><br/>    话刚说完，口罩绳崩了。
<br/><br/>    右侧的绳子，脱离耳朵。
<br/><br/>    胡一宝半张脸露出来。
<br/><br/>    伸手要拿口罩绳的时候，墨镜又掉了。
<br/><br/>    胡一宝整张脸露出来。
<br/><br/>    “卡擦！”
<br/><br/>    “卡擦卡擦！！”
<br/><br/>    刹那间，台下摄像机闪光灯，闪烁个不停。        <br/><br/>