
徐萌萌这下子脸红的简直就是沸腾的水，她觉得下一刻自己就要炸开了。<br/><br/>
他刚刚问了自己什么？<br/><br/>
什么叫做有心还是无意？<br/><br/>
徐萌萌无辜地眨了眨眼，可能是被对方吓懵了，又有可能是心虚到不知如何启齿，就这么两眼发直的和对方四目相接。<br/><br/>
气氛，有多尴尬就有多么尴尬。<br/><br/>
陈霆似乎也发觉到了自己这话说的太直接，人家一个小姑娘肯定会很害羞。<br/><br/>
他忙道：“你不用回答，是我僭越了。”<br/><br/>
言罢，他往后退了两步，拉开两人的距离。<br/><br/>
放她离开。<br/><br/>
徐萌萌犹如提线木偶那般，没有人动她一下，她就这么傻乎乎的站着，可能连她自己都不知道自己原来有手有脚可以自由行走。<br/><br/>
陈霆伸手在她眼前晃了晃，发现她连眼珠子都不会动了，忍俊不禁道：“是我吓到你了？”<br/><br/>
徐萌萌一个劲的摇头，总算有了一点点反应。<br/><br/>
陈霆轻轻的摸了摸她的头，“不用想那么多，我也不会再问你这个问题，你不要有任何负担。”<br/><br/>
徐萌萌僵硬的抬了抬头，两眼一瞬不瞬的望着还搭在自己头上的手，原本已经处于待机状态的心脏，忽然重启了，跳的比方才欢快多了。<br/><br/>
咚咚咚，跟打鼓似的。<br/><br/>
陈霆浅浅一笑，“还没有反应过来？”<br/><br/>
徐萌萌深吸一口气，总算找回了一点点知觉，她点头又摇头，可能是真的傻了吧。<br/><br/>
陈霆觉得自己应该是把她吓到了，身体微微前倾，双手撑在膝盖上，与她更近几分，他道：“我大概知道了。”<br/><br/>
徐萌萌听着他低不可闻的一句话，但却又好像惊涛骇浪一样在她心里掀翻了天。<br/><br/>
他说他知道了。<br/><br/>
他知道了什么？<br/><br/>
是知道自己要亲他是有心的吗？<br/><br/>
思及如此，徐萌萌觉得自己更是没脸见人了。<br/><br/>
陈霆站直身子，言语一如既往温润如玉，“回去上课吧。”<br/><br/>
徐萌萌机械式的转过身，走了两步，又停了下来。<br/><br/>
陈霆就这么看着她的背影，见她止步，开口道：“怎么了？”<br/><br/>
徐萌萌鼓足勇气转过身，两眼凶狠狠的瞪着她，声音更是震耳欲聋，生怕对方听不到那般，她铿锵有力的说着：“对，我就是有心的。”<br/><br/>
话音一落，她就像是放了炮炸然后拔腿就跑生怕被殃及的熊孩子。<br/><br/>
这下子换陈霆懵了，一个人站在原地，看着她掉头就跑的小身影，最后消失在教学楼前。<br/><br/>
陈霆垂眸一笑，是那种完完全全由心而发出来的微笑，没有任何杂念，单单纯纯的微笑。<br/><br/>
真是一个可爱到会冒泡的小丫头。<br/><br/>
黄昏，夕阳如虹。<br/><br/>
徐萌萌正站在校门外等着车，忽然一辆自行车停在了她面前。<br/><br/>
她迟疑了片刻，看着对着她笑得花枝招展的同学，疑惑道：“你要做什么？”<br/><br/>
秦子祎拍了拍自己身后的位置，道：“上来。”<br/><br/>
徐萌萌觉得他可笑极了，平白无故让自己上车，他以为长得有几分姿色就可以对她为所欲为。<br/><br/>
肤浅的人。<br/><br/>
秦子祎见她不为所动，双手撑在自行车龙头上，笑道：“之前不是说请我吃饭啊，我今天有时间，一起吃饭。”<br/><br/>
徐萌萌仔细的回忆了一下关于这个男同学的记忆，她曾经撩人无数，每一个都只是在她脑海里停留了那么一刻半刻的。<br/><br/>
但，一般过了就过了，她压根就没打算把他们一个个铭记在心里，然后一见面，你就是那谁谁。<br/><br/>
得了吧，她脑容量没有那么大。<br/><br/>
秦子祎架好自行车，朝着徐萌萌走来，故意散发着自己表演系大才子的魅力，他道：“你是一时太高兴了忘了反应，还是不记得我是谁了？”<br/><br/>
徐萌萌轻咳一声，“同学，我们见过？”<br/><br/>
“是谁在表演系门口一天二十四小时守株待兔的？”秦子祎反问。<br/><br/>
徐萌萌皱了皱眉，“表演系我守了那么多人，你是那班的？哦，不对，你是哪天的？”<br/><br/>
秦子祎觉得自己被对方给狠狠抽了一耳光，她是故意拿腔作势吊着自己吧。<br/><br/>
有意思，很有意思。<br/><br/>
徐萌萌看了看时间，“吃饭就算了，我这个人现在比较有原则，不随随便便和陌生人一起吃饭。”<br/><br/>
秦子祎一把抓住她的胳膊，“你是在跟我开玩笑吗？或者说这是你的把戏，欲擒故纵？”<br/><br/>
徐萌萌甩开他的接触，“这位同学你奇奇怪怪的，两三句话不对，就动手动脚，虽然你长得有几分模样，但不是我喜欢的那一类型。”<br/><br/>
这大概是秦子祎今年听过最大的笑话，徐萌萌竟然会拒绝自己的邀请，她这个见色起意连自己姓甚名谁都可以放弃的老sp竟然会拒绝？<br/><br/>
不过，这一看就是她故意的，故意耍小聪明玩这种忽近忽远忽冷忽热的游戏。<br/><br/>
徐萌萌懒得和他纠缠什么，顺手拦下一辆计程车。<br/><br/>
秦子祎再次挡住她的去路，“你是看出来我是在玩真心话大冒险游戏，所以才故意端着架子拒绝我吧。”<br/><br/>
徐萌萌拂开他伸过来的手，“我管你什么游戏，离我远一点，最见不得你们这种小鲜肉，一天天的，吃饱了撑的不好好学习，就只知道瞎蹦跶。”<br/><br/>
<br/><br/>
“……”<br/><br/>
“果然，男人和男孩之间是有最直接的差别，男人是成熟魅力锋芒难掩，男孩呢，仗着一张自诩貌美如花的脸招摇撞骗，嘚瑟。”徐萌萌打开车门准备离开。<br/><br/>
秦子祎堵在门口，“你知道你在说什么吗？整个京大都知道徐萌萌你的丰功伟绩，全校的男生，十之七八都被你死缠烂打过。”<br/><br/>
“既然你知道十之七八我都觊觎过，那你还离我这么近干嘛？”徐萌萌一指头将他戳开，“你已经被我out了，懂吗，小可爱！”<br/><br/>
“你——”<br/><br/>
“叭叭叭。”一辆保时捷停在计程车前。<br/><br/>
徐萌萌闻声回头看了一眼车牌，见着车内坐着的男人，瞬间往后退一步，和秦子祎恨不得保持楚河汉界的距离。<br/><br/>
秦子祎没想到会被这么拒绝，更是气急败坏的追上来，“你是故意让我下不来台，是吗？”<br/><br/>
“松开你的手。”陈霆面无表情的将徐萌萌扯到了自己身后，问，“他是谁？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847330"&nbsp;&nbsp;chaptername="我就是有心的">加入书签</a>
</div>
