    
        <br/><br/>    另外一边。
<br/><br/>    唐眠带着唐灵儿上楼，到科室前，把唐灵儿交到医生的面前：“麻烦您给她处理一下脸上的伤势，我暂时有些事情。”
<br/><br/>    “好的。”
<br/><br/>    医生很快应了下来，看着唐灵儿脸上的伤口，眉间微微一拧：“这打的可是不轻啊，要是再重一些，她的面部骨骼都得出现问题。”
<br/><br/>    唐眠一下听懂了。
<br/><br/>    那是，毁容！
<br/><br/>    她脸色阴冷，忽然觉得给钱晓宝的教训还是太轻了。
<br/><br/>    只是一巴掌，还远远不够。
<br/><br/>    “姐姐，我没事儿的……”唐灵儿伸手，拉了拉唐眠的衣袖，在唐眠低头看向她时，一脸的乖巧，还有着些许的不安，“对不起，我是不是给你带来麻烦了啊……”
<br/><br/>    “没有的，放心吧。”唐眠伸手，轻轻地按了按唐灵儿的发顶，低声道，“我暂时有些事情要处理，你先在这里处理着伤口，知道吗？”
<br/><br/>    “好。”
<br/><br/>    唐眠刚转身，就看到匆匆赶到科室门口的许清玥。
<br/><br/>    许清玥原本还有些许慌乱的内心，在看到唐眠的那一瞬，瞬间安定下来。
<br/><br/>    “唐总。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    唐眠走出病房，和许清玥一边走着一边问道：“现在是什么情况？”
<br/><br/>    “是这样的……”
<br/><br/>    许清玥跟在唐眠的身侧，低声地汇报着相关情况。
<br/><br/>    而这一幕，正好落到了偷偷赶过来的傅凉玥眼中。
<br/><br/>    傅凉玥本来是被钱晓宝带走的，可是越想她就越不甘心！
<br/><br/>    像唐眠这样的小贱人，她怎么可能真的会去管小女孩的情况！
<br/><br/>    她跟在唐眠她们的身后，最终却看到唐眠带着唐灵儿进入了科室里！
<br/><br/>    震惊和不敢置信之余，又看到一道略显熟悉的身影匆匆而来，陪在唐眠的身边时，却是一脸的恭敬！
<br/><br/>    那个女人是谁？
<br/><br/>    为什么她会觉得很熟悉？
<br/><br/>    傅凉玥看着许清玥，眼神里带着些许的疑惑，但见许清玥分明一副职场女强人的模样，面对唐眠时，却是恭敬地点头！
<br/><br/>    这……
<br/><br/>    怎么可能！
<br/><br/>    唐眠有什么资格能够让一个形象为职场女强人的女人对她俯首称臣？
<br/><br/>    不可能的！
<br/><br/>    傅凉玥猛摇着头。
<br/><br/>    然而，此时的唐眠和许清玥已经进入电梯中，她就算想要再看清楚些，也是看不出来了。
<br/><br/>    ……
<br/><br/>    急救手术室外。
<br/><br/>    唐眠和许清玥刚到抢救室门口，医生恰好匆忙地推开了抢救室的门口，快步走了出来，眼中带着紧张：“不行！病人必须要进行最后的急救手术了！”
<br/><br/>    “等不了了！”
<br/><br/>    说到这里，医生却满脸的愁绪：“现在就算是国际最为优秀的医疗团队到这里来，也是难以救下病人了，除非是绝世医神元竞泽能够过来。”
<br/><br/>    “可是，元竞泽那样的人物，向来都是神龙见首不见尾的，怎么可能会出现在这里。”
<br/><br/>    许清玥虽然听不懂这里面的事情，但听到医生那声声叹息，心都凉了半截！
<br/><br/>    这怎么行？
<br/><br/>    要是林颜箐没救下来，且不说《战国风云》这部影视剧的下场是什么，就说她们盛世影业，都会遭受着一定打击……
<br/><br/>    这可怎么办？        <br/><br/>