    
<br/><br/>    “美女这么能吃，可以去试试自助餐啊！绝对能够回本的。”
<br/><br/>    自助餐，那是什么。
<br/><br/>    “好吃嘛！”
<br/><br/>    “好吃啊！什么东西都有，只需要花一定的钱就可以全部都吃。而且想吃多少就吃多少！”
<br/><br/>    哇！
<br/><br/>    闻卿默默的扭头看向吱吱。
<br/><br/>    吱吱心头咯噔一下。
<br/><br/>    来了来了她来了。
<br/><br/>    “那个，我们晚点再吃吧！现在才刚吃这么多。去走走消化一下。”
<br/><br/>    闻卿一想觉得十分有道理，她是来陪人逛街的，怎么现在变成她一个人吃吃吃了。
<br/><br/>    “好的！”
<br/><br/>    中午的时候，郁时盛怕她不好好吃饭特意打电话询问。
<br/><br/>    “卿宝有没有好好吃饭啊！”
<br/><br/>    一只手举着电话另外一只手还捧着一杯奶茶。小妖精别提有多满足，毛顺了问什么的都乖乖回答。
<br/><br/>    “我吃了，吱吱请我吃的。”
<br/><br/>    “吃的什么好吃的。”
<br/><br/>    “吃的酸辣粉。”
<br/><br/>    郁时盛一个人坐在办公室内，面前是欧哲给他买回来的饭。闻卿不在，他也不想出去吃饭，就将来一下了。听着她在电话那端说的话，他也跟着笑起来。
<br/><br/>    “还有嘛！”
<br/><br/>    “没有啦！”
<br/><br/>    不怪吱吱能听见，谁让她也是只妖精，听觉异于常人。可现在她觉得自己还不如没听见，睁眼说瞎话也就闻卿有这么大本事。
<br/><br/>    葱油饼、三分肉夹藕、烤猪排、火山石烤肠两根凉面一碗酸辣粉一碗还要五个雪媚娘。一份狼牙土豆和一份爆浆豆腐和鸡米花。两杯可乐这些都进了垃圾桶了嘛1
<br/><br/>    “快去玩吧！我也要吃饭了。晚上见！”
<br/><br/>    “好的，晚上见。”
<br/><br/>    ……
<br/><br/>    “你觉得郁时盛相信你说的鬼话吗？”
<br/><br/>    闻卿摇头。“他不会相信，但他就是喜欢听，你说欠不欠。”
<br/><br/>    吱吱脸色一下就变了。
<br/><br/>    对着闻卿咬牙切齿。
<br/><br/>    “你说错了，不是他欠，是我欠。”
<br/><br/>    吱吱多可怜啊！鼠精的时候就没什么朋友。人类对她们本来就不友好，不是有句话说：过街老鼠人人喊打嘛！
<br/><br/>    她的朋友她的家人早就没了。
<br/><br/>    都不知道已经轮回多少世。
<br/><br/>    从很早以前，吱吱就不喜欢交朋友，会看着他们慢慢死去，经历过一次次的不舍和伤心。
<br/><br/>    当然也有和同类妖精交朋友的经历。
<br/><br/>    可是，他们都不是真心实意。都是惦记着她的妖力，如今的世界修炼本来就困难，很多妖精已经走上自相残杀的局面。
<br/><br/>    闻卿不一样。
<br/><br/>    她本来就很厉害了，不需要吱吱做什么。反而有时候她还能帮她，和闻卿在一起安全感爆绷啊！
<br/><br/>    “闻卿，我们算是好朋友了吗？”
<br/><br/>    闻卿重重的吸了一口奶茶，还有珍珠嚼碎了咽下去。“你该不会以为请我吃了一顿饭就是我的朋友了吧！”
<br/><br/>    “那我请你炸鸡啊！你想吃多久就吃多久。”她有钱，有很多很多钱，虽然比起闻卿和郁时盛有点拿不出手，但在人类的世界里怎么也算是个小富婆了吧！
<br/><br/>    “那好吧！我就勉为其难当你的好朋友。”
<br/><br/>    她才不会承认她是因为好吃的。
<br/><br/>    绝对不是。
<br/><br/>    吱吱听说自己有了好朋友，特别开心，还说要送闻卿礼物。
<br/><br/>    于是就有了接下来的一幕。<br/><br/>