    
                <br/><br/>    
                第2638章
                
            
            <br/><br/>    
                “来得好！”
                
            
            <br/><br/>    
                周元见状，竟然是完全没有丝毫的畏惧。
                
            
            <br/><br/>    
                只见他手中刀剑齐出，迸发出相当恐怖的锋芒。
                
            
            <br/><br/>    
                在他的这疯狂攻势之下，灭天骸纵然气势汹汹，竟然也是完全占不到半点优势。
                
            
            <br/><br/>    
                相比之下，灭天骸那看似强大的攻击，却完全是随着时间的推移，被一点点地压制住了。
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                灭天骸意识到这点，心中更是顿觉震撼无比。
                
            
            <br/><br/>    
                要知道，为了能够对付周元，他可是将自己最强的杀招都施展出来了。
                
            
            <br/><br/>    
                可纵然如此，却依旧是对周元一点用处都没有。
                
            
            <br/><br/>    
                不仅仅是这样，那周元更是看上去游刃有余。
                
            
            <br/><br/>    
                难道说，这小子的实力是逆天的吗？
                
            
            <br/><br/>    
                灭天骸当然不相信，周元有这么厉害。但就算是他不相信，又有什么办法？
                
            
            <br/><br/>    
                周元的实力就摆在这里，任由他如何努力，却都是无济于事。
                
            
            <br/><br/>    
                “老子没时间跟你废话，给我乖乖去死吧！”
                
            
            <br/><br/>    
                只见周元断喝一声，天寒绝仙和阿修罗刀双双齐下。
                
            
            <br/><br/>    
                在如此一道铺天盖地攻势下，灭天骸的双臂被生生斩下。
                
            
            <br/><br/>    
                霎时，血流如注。
                
            
            <br/><br/>    
                “再来！”
                
            
            <br/><br/>    
                不过，周元却显然并不满足于此。
                
            
            <br/><br/>    
                接下来，他索性刀剑合璧，再度释放出一道极为强悍的攻势。
                
            
            <br/><br/>    
                相比起先前而言，这招攻势明显是更为强大。
                
            
            <br/><br/>    
                而那灭天骸双臂已失，强烈的绝望感涌上心头。他知道，自己已经只有死路一条了！
                
            
            <br/><br/>    
                也正是在这时候，心中最后一点理智也被黑气彻底吞噬。
                
            
            <br/><br/>    
                疯狂！
                
            
            <br/><br/>    
                剩下来的，就是无止境的疯狂！
                
            
            <br/><br/>    
                “嗷——”
                
            
            <br/><br/>    
                一声震天的怒吼，彻底迸发而出。
                
            
            <br/><br/>    
                同时，强烈的气浪，以灭天骸为圆心，震慑全场。
                
            
            <br/><br/>    
                周元攻势虽然凌厉，但显然却没能冲破这道气劲的席卷。
                
            
            <br/><br/>    
                不过，这道气劲也没能伤得了他。周元的身形也只是飞速后撤，和他拉开了一定的距离而已。
                
            
            <br/><br/>    
                失去了双臂的灭天骸，速度却没有丝毫的减弱。
                
            
            <br/><br/>    
                他一招将周元逼退后，有了一个千载难逢的机会。
                
            
            <br/><br/>    
                因此，便朝着漆黑如墨的夜色之中，飞速掠去，想要趁乱脱离此处！
                
            
            <br/><br/>    
                周元见状，也没有紧追不舍。
                
            
            <br/><br/>    
                他看着对方消失在黑暗中，眼中却显露出一抹不易察觉的狡黠之色：“接下来，还有更为惊人的大礼在等着你呢！”
                
            
            <br/><br/>    
                那灭天骸已经将体内最后一点黑气也激发出来了，以至于他现在的速度，真的是非常迅猛。
                
            
            <br/><br/>    
                甚至比起一般的人来说，要更快得多。
                
            
            <br/><br/>    
                他在这黑夜之中，简直就像是一道残影似的。不一会儿，便消失在了这茫茫旷野之中。
                
            
            <br/><br/>    
                不知道过去了多长时间，灭天骸已经跑出去了很远了。
                
            
            <br/><br/>    
                渐渐地，他发现自己已经远离朝山城了。
                
            
            <br/><br/>    
                没有了危险的气息，灭天骸的神智也是逐渐恢复。
                
            
            <br/><br/>    
                他大口大口地喘着粗气，便朝着周围看了看。这时，举目所见到处都是荒无的一片。
                
            
            <br/><br/>    
                在黑暗中，远处的那些树木，就像是一只只鬼手一样，张牙舞爪。
                
            
            <br/><br/>    
                “再往前就是洛城，我姑且先去洛城那里寻求一些庇佑吧！”
                
            
            <br/><br/>    
                灭天骸的心中，暗暗想着。
                
            
            <br/><br/>