
“其实，他们这样更好！”<br/><br/>
魔珠似是想到了什么，笑出声来：“被判刑，还有刑满释放的一天。”<br/><br/>
而且以严家的财力，严父严母想想办法，七年的刑期，删删减减的，兴许两三年就出来了。<br/><br/>
虽然有了坐牢的记录，但严家本来就是商人，严文超直接回家继承家业就好，前途什么的不会受到太大的影响。<br/><br/>
可一旦被认定为“精神分裂”，呵呵，事情可就不好收场了。<br/><br/>
严家为了让儿子的精神病更加可信，还拿出儿子曾经虐猫虐狗的视频，以及他跟人打架斗殴的记录。<br/><br/>
有暴力倾向，心理扭曲，还曾经向一个无辜的女孩儿泼了硫酸！<br/><br/>
这种危险人物，根本就不应该被放出来。<br/><br/>
“有一种精神病院，专门关押有严重暴力倾向或是杀人伤人记录的精神病患者，这就是强制医疗。”<br/><br/>
魔珠缓缓说道，“严文超的父母绝对不是在救儿子，而是在害他！”<br/><br/>
“当然，必须在严父严母继续搞小动作之前，让大众认定严文超是那种可以危害公共安全、以及其他公民人身安全的危险人物。”<br/><br/>
魔珠知道，严文超的父母应该不是傻子。<br/><br/>
他们这一招，约莫也是想兵行险着。<br/><br/>
成功了，严文超不必坐牢，还能去疗养院休养。<br/><br/>
躲上一两年，等风头过去了，再以看病为由送去国外，这件事也就彻底抹平了。<br/><br/>
就算失败了，也只是送去精神病院。<br/><br/>
严父严母还能想办法救人。<br/><br/>
魔珠却提醒何悠悠，必须断了严文超被送去普通精神病院的可能，而是将他送去强制医疗。<br/><br/>
“……好，我知道了！”<br/><br/>
何悠悠点点头，不过，在网上发布信息什么的，还是魔珠更拿手，“魔主大人，还请您帮我！”<br/><br/>
魔珠爽快的答应了。<br/><br/>
很快，网上就有出现了一些“网友”担忧的声音——<br/><br/>
“精神病？严文超可不是普通的精神病啊。他有暴力倾向，还曾经用硫酸害人。这样的人，就算不让他坐牢，也要把他关起来啊！”<br/><br/>
“对啊，太危险了。感觉他已经不是精神病患者了，而是有报社倾向的变态！”<br/><br/>
“没错没错！谁也不能保证，有一天，他会不会再拿着硫酸跑到马路上来一场无差别的袭击！”<br/><br/>
“无差别？！麻蛋，好惊悚的三个字，作为跟变态住在同一个城市里的人，我已经开始瑟瑟发抖！”<br/><br/>
“可他是精神病啊，杀了人也不用抵命。”<br/><br/>
“难道就没有别的办法了吗，把他关起来吧，太危险了！”<br/><br/>
“我知道，有强制医疗，像是什么精神病、吸毒或是重大传染病的人，都可以强行关起来！”<br/><br/>
很快，就有网友提到了强制医疗。<br/><br/>
而更快的，省城当地的朋友圈被一个话题刷爆了——<br/><br/>
“我住在省城，请求相关部门把严重危害社会安全的严文超送去强制医疗！”<br/><br/>
“我住在省城，请求——”<br/><br/>
跟这样一个心理扭曲、有伤人记录的变态住在同一个城市，寻常百姓都会担心。<br/><br/>
有人发起了这样的“请愿”，很多人都赶忙加入。<br/><br/>
于是，话题瞬间爆了，还传到了网上。<br/><br/>
而“何悠悠案”的热度还没有过去，作为案子里罪名成立的凶手，严文超的新闻格外受到关注。<br/><br/>
本地的这个请愿又在网上疯传，不管是真心觉得严文超可怕，还是凑热闹、蹭流量，越来越多的网友加入进来。<br/><br/>
又一次的群情激奋啊。<br/><br/>
严文超的父母傻眼了，他们已经联系好的精神病院和私人疗养院，只等法院那边作出判决，他们的孩子就能躲过一劫。<br/><br/>
结果，他们真是万万没想到。<br/><br/>
夫妻俩好不容易想出来的办法，居然反过来又害了儿子。<br/><br/>
没过多久，严文超就被法院判定进行强制治疗。人也被送去了关押了一些极度危险的精神病患者的强制医疗机构。<br/><br/>
魔珠还嫌不够，又送了严家一份“大礼”！<br/><br/>
“什么？你说严文超的妈妈怀孕了？”<br/><br/>
何悠悠忽然发现，她的这位魔主大人真的很厉害，居然能让一个被诊断为生育苦难的女人再度怀孕。<br/><br/>
“当然没有！她又没有跟我签订灵魂契约，我为什么要帮她完成心愿？”<br/><br/>
魔珠又不是无原则的圣母，它喜欢公平交易。<br/><br/>
再说了，严母没有它需要的功德金光，这样沾染了黑气的神魂，白送给魔珠，它都嫌脏！<br/><br/>
“本尊主只是让严家夫妇觉得他们有了二胎而已！”魔珠淡淡的说。<br/><br/>
何悠悠：“厉害！”<br/><br/>
果然是魔主大人啊，这操作，就是神奇。<br/><br/>
何悠悠都不用魔珠帮忙搞现场直播了，单凭想象，她也能想象得到：以为怀了二胎，严氏夫妇对严文超这个练废了的大号也就不会再掏心掏肺。<br/><br/>
大号注定废了，索性就养个小号呗。<br/><br/>
过去严父严母不是不想生个二胎，但严母当年生产的时候伤了身子，很难再怀孕。<br/><br/>
而严父也有轻微的弱精症！<br/><br/>
两人正是生育困难，才会对唯一的儿子严文超这般宠溺，最后直接让严文超长歪了！<br/><br/>
“好了，严文超应该会在强制医疗住一辈子，这个惩罚你还满意吧。”<br/><br/>
魔珠不是表功，而是陈述事实的说道，“至于杜樱，她的父母已经放弃她，她就算刑满释放，这辈子也毁了！”<br/><br/>
这个社会对女人还是更严苛一些。<br/><br/>
男人做了牢，还会被歧视。<br/><br/>
女人就更不用说了。<br/><br/>
而杜樱的狱友们，如果知道了杜樱的所作所为（魔珠表示，它很乐意帮这个忙），应该也不会让她过得太好。<br/><br/>
“……魔主大人，谢谢你！”<br/><br/>
何悠悠再次真诚的感谢，她也没忘了正事儿，“对了，我、我的脸——”<br/><br/>
何悠悠已经在医院里住了半个月，伤势全都稳定下来。<br/><br/>
脸、脖子等处也都开始结痂。<br/><br/>
疼、痒，种种痛苦，折磨得何悠悠每天都生不如死。<br/><br/>
但她还是咬牙忍了下来，没有急着让魔珠帮她修复、治疗。<br/><br/>
一来她想等到两个仇人得到应有的下场，二来也是想让自己长长记性。<br/><br/>
善良可以，但真的不能不分对象、没有原则。<br/><br/>
“好，本尊主会安排一个‘中医’，你出院后，便去中医那接受治疗吧。”<br/><br/>
魔珠也想尽快治好何悠悠，然后引导她多做善事，多攒功德……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67167236"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;对不起我自私（十五）">加入书签</a>
</div>
