    
<br/><br/>    薄老爷子、薄父、薄母，还未说话，薄妄的继母便气呼呼的怒吼道：“解除婚约，就要5亿？你为什么不直接去抢银行？！”
<br/><br/>    薄老爷子冷喝一声，威严至极道：“你……闭嘴！”
<br/><br/>    继母抚摸着自己微微凸起的小腹，不甘至极的闭上嘴巴。
<br/><br/>    凭什么啊？
<br/><br/>    薄家的财产，她的孩子也有份！
<br/><br/>    薄妄造多了，她的孩子以后拿到手的就少了！
<br/><br/>    宁晞那寒星般的眼眸里，荡漾着一缕嘲讽的笑意。
<br/><br/>    “抢银行犯法。”宁晞似笑非笑的看着气得一脸青紫的薄妄，“救人拿报酬，合情合理，薄老爷子，你说，是不是这个理？”
<br/><br/>    事已至此，薄老爷子何尝不明白薄妄和宁晞的这桩婚约，已经没有再继续的可能了。
<br/><br/>    他深深地看着满脸愤怒的薄妄，心里陡然升起一股无力感。
<br/><br/>    他疲惫的问道：“薄妄，你能保证婚约解除后，你不会后悔？”
<br/><br/>    薄妄依旧又狂妄又嚣张道：“爷爷，那怕全天下只有她最后一个女人，我也绝不会后悔！”
<br/><br/>    “行。”薄老爷子沉沉的开口道：“既然现在解除婚约，那你们二人之间的赌局，也正式作废，当年你师父救了薄妄，作为救命之恩的报答，我会将薄氏集团5%的股份转到你的名下，至于5亿，我暂时调不出来这么多的流动资金，就用碧波路的那幢楼抵，宁晞，你看如何？”
<br/><br/>    财迷宁晞在心里扒拉了一下小算盘，一组组数字在跃上她的脑海。
<br/><br/>    财迷宁晞，是绝对不会放过任何搞钱的机会！
<br/><br/>    一个没有什么用的未婚夫，哪有小钱钱香？
<br/><br/>    “行。”
<br/><br/>    薄老爷子沉声道：“那我现在就让律师出具协议。”
<br/><br/>    “可以。”
<br/><br/>    继母伸手揪着薄父的手臂，示意薄父说句话。
<br/><br/>    薄氏集团5%的股份，怎么说给就给了？
<br/><br/>    那可是千亿资产啊！
<br/><br/>    薄父阴沉着一张俊脸，看向自己的妻子，冷声道：“闭嘴！”
<br/><br/>    律师很快就出具了一份股权转让协议和房产转让协议。
<br/><br/>    薄老爷子让薄妄签字后，将笔递给宁晞。
<br/><br/>    继母再也坐不住了，一把夺过薄老爷子手中的笔，沉声道：“爸，她这是敲诈勒索！”
<br/><br/>    薄父一巴掌打到继母的脸上，呵斥道：“你给老子闭嘴！”
<br/><br/>    继母捂着自己的脸庞，看向薄妄的生母陆笙道：“陆笙，你满意了？”
<br/><br/>    陆笙满眼嘲讽，笑得肆意又张扬。
<br/><br/>    “这不就是你费尽心机当小三也要抢来的男人？”
<br/><br/>    继母一听这话，又气又怒的捂着脸，飞奔跑出总统套房。
<br/><br/>    陆笙问，“薄先生，你不去看看你太太？”
<br/><br/>    薄父看着自己的前妻，如今风华正茂，优雅大气。
<br/><br/>    可再看自己当初离婚也要娶的女人，小家子气，一丁点也上不了台面。
<br/><br/>    真是后悔当年的自己，为什么要离婚？
<br/><br/>    宁晞签完字，陆笙又将一个文件袋递给宁晞。
<br/><br/>    “宁小姐，这是作为薄妄母亲的一点心意，请你收下。”宁晞接过文件，优雅从容的说道：“谢谢。”
<br/><br/>    宁晞和薄妄双方在解除婚约的协议上签字，并盖上指纹。
<br/><br/>    两人的婚约，就正式解除了。
<br/><br/>    “薄妄。”
<br/><br/>    宁晞看着欲要操控轮椅离开的薄妄，清冷开口道：“请把玉佩留下。”
<br/><br/>    薄妄伸手从脖子里掏出一块玉佩，头也不回，狠狠地砸到宁晞脚前的大理石地板上。
<br/><br/>    原本就已经有了裂纹的玉佩，在那一瞬间，四分五裂。
<br/><br/>    刹时间，薄妄的心脏微微一紧，仿佛有什么东西，被自己亲手葬送了似的。<br/><br/>