
沈令的手里缓缓出现了一把刀，眼神从玩味变得冰冷。<br/><br/>
他的开山之势瞬间笼罩了在场的所有人，随后在众人惊恐的表情中，缓缓劈下了一刀。<br/><br/>
这一刀很快。<br/><br/>
但在开山之势影响下的众人，却感觉度秒如年。<br/><br/>
转眼。<br/><br/>
这片山林中，尸体横躺了一地。<br/><br/>
“这……！”<br/><br/>
看着面前同门的一众尸体，那个站在悬崖边的男子脸色僵硬。<br/><br/>
他并不知道他能活着是沈令特意将他留下，但他看着面前的场景，心里却一种想要快速逃离的冲动。<br/><br/>
惊慌之下，男子下意识的想跑。<br/><br/>
可是身后就是悬崖！<br/><br/>
“啊！”<br/><br/>
一声充满惊慌的惨叫，男子一脚踏空，身体失去了平衡。<br/><br/>
就在这千钧一发之际，他的胳膊却被上方的某个人拉住，没有掉下悬崖。<br/><br/>
“谢谢。”<br/><br/>
男子礼貌的开口。<br/><br/>
“不用谢。”<br/><br/>
一个陌生的声音传来。<br/><br/>
随着男子的视线上移，他和沈令四目相对。<br/><br/>
眼睛一翻，男子直接吓晕了过去。<br/><br/>
沈令眼中闪过一丝无语，随后单手将男子轻松的从悬崖下面拽了上来。<br/><br/>
片刻之后，男子缓缓清醒，发现沈令正坐在他的身前假寐。<br/><br/>
他刚一动，就见沈令睁开了双眼。<br/><br/>
“不用怕。”<br/><br/>
沈令缓缓开口，随后慢慢起身。<br/><br/>
在男子一脸惊疑的表情中，沈令平静地开口道：“我只是想问你几个问题，你老实回答，我就放你一条生路。”<br/><br/>
“您，您说。”<br/><br/>
男子磕磕巴巴的开口道。<br/><br/>
沈令笑了笑，他就喜欢这种识时务的人：“你是哪个宗门的人？”<br/><br/>
“风，风宗。”<br/><br/>
男子下意识的答道。<br/><br/>
沈令点了点头，沉思了一阵，又道：“那除了你们风宗，还有哪个宗门是器宗的盟友？一起参与了搜索我的行动？”<br/><br/>
男子出声道：“除了我们，还有剑宗，碧云宗。”<br/><br/>
“一共四个宗门。”<br/><br/>
沈令又道：“那你们宗门的最强者，实力都在什么境界？”<br/><br/>
男子想了想，缓缓道：“风宗宗主的境界在第四境，其他的两个宗门，好像也差不多，具体的境界我不知道，。”<br/><br/>
“那行，你走吧。”<br/><br/>
沈令琢磨了一阵，缓缓点了点头。<br/><br/>
在男子试探性地离开之后，沈令突然开口：“对了，告诉那个器宗宗主，一年后，我会去找他。”<br/><br/>
“至于他能不能在我去器宗宗门之前找到我，那就看他的本事了。”<br/><br/>
“当我踏上器宗之日，就是用他立威之时。”<br/><br/>
沈令说完，盘坐在地上。<br/><br/>
“我会转告的。”<br/><br/>
男子深深地看了沈令一眼，随后低声应道。<br/><br/>
一路走下了山，男子终于松了口气。<br/><br/>
明明沈令的年龄比他还小，但手段之凶狠，心性之坚定，都令他为之汗颜。<br/><br/>
要不要将沈令的事情如实供出……<br/><br/>
男子有些为难。<br/><br/>
不过。<br/><br/>
当男子回到宗门之后，他最终还是如实供述了这座山上的情况。<br/><br/>
因为，他无法解释那几个和自己一起出门的外门弟子，为何会凭空消失。<br/><br/>
“什么？！”<br/><br/>
听到别人转述的沈令豪言，器宗宗主的面色微不可查的变了一下。<br/><br/>
沈令的豪言他并不在意，但沈令却要用他立威，这胆子不可谓不狂。<br/><br/>
这要是不杀掉沈令，他以后还怎么在武境立足。<br/><br/>
明明只是一介散人。<br/><br/>
无宗无派。<br/><br/>
这些天，器宗宗主调查了所有年纪在二十五岁以下的宗师强者，但都没有沈令的姓名。<br/><br/>
这足以证明沈令的背后并没有着大型门派的支持，也就是说他并不需要担心，杀掉沈令之后会惹上什么麻烦。<br/><br/>
但是！<br/><br/>
现在的问题在于，沈令仿佛在和他捉迷藏，任凭他怎么去找，都寻不到沈令的影踪。<br/><br/>
至于沈令说是要一年后打上山门这件事，器宗宗主也没有放在心上。<br/><br/>
上次沈令号称要在矿场和他一战。<br/><br/>
结果呢？<br/><br/>
他去了以后，连个鬼影都没看见。<br/><br/>
所以，沈令一年以后未必会来，而他也不能放弃对于沈令的追踪。<br/><br/>
一个能在二十多岁灭掉他宗门二境长老的年轻人，如果活着，未来势必会给他的器宗造成麻烦。<br/><br/>
器宗宗主预想中的未来是十年以后，这已经是尽可能的高估。<br/><br/>
可是他无法想到，尽管如此高估，沈令的成长速度依然超出他的预料。<br/><br/>
没错，沈令还真就打算一年以后去一趟器宗，会会器宗宗主这个四境的宗师强者。<br/><br/>
这同时也代表着，沈令有自信用一年时间成为四境宗师。<br/><br/>
而沈令想要的战斗，是在绝对实力下碾压的结果。<br/><br/>
与此同时。<br/><br/>
那个男子所在的风宗，以及另外的剑宗、碧云宗，在得知沈令可能拥有宗师级的实力之后，都放弃了对于沈令的搜索。<br/><br/>
这个时候，器宗损失了一个二境宗师强者的事情也瞒不住了。<br/><br/>
三个宗门更是不打算参与这件事了。<br/><br/>
别说是二境宗师，只要是宗师，哪怕是一境，对于一个宗门来说也是至关重要的。<br/><br/>
因为，从一境宗师修炼到四境五境需要的仅仅只是时间，但如果无法从半步宗师突破，这辈子都可能无法成为宗师了。<br/><br/>
而想要对付沈令，稳妥把握就是出动三境宗师以上的强者。<br/><br/>
这样的话，才最有可能不出意外。<br/><br/>
没什么损伤。<br/><br/>
可这般的大动干戈，换来的仅仅只是器宗的一个人情和一些玄铁武器罢了。<br/><br/>
根本不值得！<br/><br/>
在一切渐渐安静下来的时候，沈令却发现，武境的人相比凡境，要现实的多。<br/><br/>
这里的人都追求实力，对于弱肉强食这种事情，也没什么看法。<br/><br/>
就比如沈令杀了一个拦路抢劫的土匪，旁边的百姓连驻足停留看一看的想法都没得。<br/><br/>
没错。<br/><br/>
武境中也有百姓，也有田地，也有凡境所有的一切。<br/><br/>
如果不考虑两边灵气浓度的差异，两边的生活基本上相差也不会太多。<br/><br/>
只不过，凡境的百姓在闲着的时候会找办法娱乐。<br/><br/>
而武境的百姓，则以练武为乐。<br/><br/>
哪怕是那些看上去七老八十的家伙，挥舞起来长剑，也能让沈令暗暗叫绝。<br/><br/>
练武，修炼。<br/><br/>
这种事情，似乎已经根扎在武境所有人的心里了。<br/><br/>
只不过随着对于武境了解的深入，沈令却发现这里居然是这样的。<br/><br/>
没有国家，只有宗门！<br/><br/>
宗门等于王朝！<br/><br/>
一切如旧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455348"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;一年之约">加入书签</a>
</div>
