
颜轻语也是想告诉大家些什么。<br/><br/>
不过这短短一句话，让人从天堂到地狱。<br/><br/>
直播间，一些单身男性开始哀嚎起来。<br/><br/>
从颜轻语的声音来看，绝对是知性温柔的大美女呀。<br/><br/>
再看看自己，单身狗一个。<br/><br/>
好心好意给好未来集团战台，结果还被强塞狗粮，这算是什么天理呀！<br/><br/>
一些女粉丝也高兴不起来，正如林小雪此刻患得患失，内心有些难受。<br/><br/>
自己刚刚认的男神，结果一眨眼就被别的女人霸占啦，简直糟糕透顶。<br/><br/>
不过想着自己喜欢苏羽的初衷，林小雪还是调整了心态。<br/><br/>
作为粉丝，一击应该默默守护他，同时也守护他喜欢的一切。<br/><br/>
而不是像一些女粉一样，见着别人脱单就脱粉，典型的老公粉。<br/><br/>
自己可是冲着苏羽的人格魅力来的，管他有没有女朋友，反正她是大叔粉！<br/><br/>
喜欢，我就不想得到，哼！<br/><br/>
“咳咳，刚才的事是一点小插曲，大家不要想多了，我们有请下一位吧。”<br/><br/>
见直播间哀嚎遍野，苏羽赶忙转移了大家的注意力，他和颜轻语的事可不好公开说。<br/><br/>
王敏也是配合，直接拉了一个人连麦，同时将众人的注意力拉了回来。<br/><br/>
这一次，终于不是娇滴滴的女生，而是一个霸气雄浑的男子，并且带着浓郁的东北口音。<br/><br/>
苏羽招呼道，“你好，你有什么想问的吗？”<br/><br/>
“俺没啥可问的，俺就想和你说道说道。”<br/><br/>
粗糙的声音看起来有些憨厚，而且其中还夹杂着切切砍砍的声音，对面那头像是在做菜似的。<br/><br/>
而距离好未来集团遥远的东北菜市场，一个买猪肉的发汗咔得一声停下了手里的刀。<br/><br/>
男人叫王大憨，是菜市场的屠户。<br/><br/>
作为淳朴的东北汉子，国内这等众志成城的好事，他必须参与一波。<br/><br/>
从直播开始，他就一直挂着直播，可惜也没抢到果汁。<br/><br/>
这躲让他气得呀，骨头都剁碎了几块，他大老爷们，这钱还花不出去了。<br/><br/>
听到要连麦，他也是一直挂着，这好不容易中奖了，他必须要和这老弟说道说道不可。<br/><br/>
“呃，那你说，我听着呐。”<br/><br/>
没想到不是问问题的，苏羽特意将声音调大了一些，想听听他想说啥。<br/><br/>
可开口第一句，苏羽就懵了。<br/><br/>
“老弟啊，你这事做的不地道！”<br/><br/>
不地道？<br/><br/>
貌似我没干啥啊？<br/><br/>
苏羽怔了怔神，还以为是黑粉来了。<br/><br/>
不过接下来大哥的话，让苏羽顿时改变了看法。<br/><br/>
“你别怪大哥这么说你，你说说俺们在这直播间待着为啥？”<br/><br/>
“不就是想多多支持你的公司，让它以后有模有样，能够更大的回报这个社会嘛。”<br/><br/>
“你看看你干的事，把橙汁价格定得那么低，那你能够赚几个钱，咱们这些人不是白来了吗？”<br/><br/>
“俺是老实人一根筋，该干的事一定做完，待会你就把价格调到一百以上，谁要是不愿意买，你也别求他们。”<br/><br/>
“俺来这个直播间，花个几十块又出去了，那我来了个啥，你们赚得不够，我花得也不尽兴啊。”<br/><br/>
“我大憨别的没有，几百块钱还拿得出来，他们要是不愿意买，我买！”<br/><br/>
“……”<br/><br/>
听着，苏羽内心稍安，不禁有些啼笑皆非，感情这大哥不是要骂自己，而是在鞭策自己啊。<br/><br/>
“666，这大哥终于说出了我的心声，我来这直播间是花钱来的，要是就这么走了，这一天都不得劲呀！”<br/><br/>
“就是呀，像我们这些没买到，简直太寒心啦，我还和我儿子吹牛了，说他老爸资助了好未来一大笔，这下怎么搞。”<br/><br/>
“其实呀，大家什么意思很简单，就希望你多赚一些，能够把公司搞好了，你也别觉得是在坑大家的钱，我们乐意。”<br/><br/>
“真理！几千我有点舍不得，但几百块我二话不说，老板这价格确实太低了。”<br/><br/>
“……”<br/><br/>
大哥这话一出，直播间众人也是感同身受，纷纷符合起来。<br/><br/>
没别的，他们就想把自己定下的这点钱花完了，然后安安心心地离开直播间，让好未来集团能够实现大发展。<br/><br/>
他们不需要别人知道他是谁，也不图好未来集团能够十倍、百倍地偿还。<br/><br/>
因为这样子的企业，他们只要看着还在，看着它兴兴向荣，就觉得格外安心。<br/><br/>
对于大哥这肺腑之言，苏羽也很是感动，可市场有市场的规矩。<br/><br/>
真要是把价格翻几倍，不说他会受到良心谴责，就是行业和商业监管，也不可能让好未来继续干下去。<br/><br/>
这苦心经营的口碑，一下子非得全塌了不可。<br/><br/>
知道大哥是好心，苏羽只得耐心安慰解释起来：<br/><br/>
“大哥，我们好未来是诚信企业，这种事不能够干。”<br/><br/>
“我也知道大家对好未来很看重，但还是希望大家能够理性消费，有需要了再购买，不要盲目冲动跟风。”<br/><br/>
“好未来集团能够有你们的鼓舞支持，我们已经很高兴了，也希望你们以后能够把钱多花在自己家庭上面。”<br/><br/>
虽然苏羽话说得诚恳真挚，但粉丝们一点也不买账，纷纷劝苏羽不要管这些事，安心生产赚钱就行。<br/><br/>
王大憨也是连忙反驳道，“老弟，你不要这么矫情，真要是搞啥子理性消费，市面上果汁多得是，为啥我们来这里？”<br/><br/>
“为什么这么多人宁愿在商店门口排队等着，他们难道不知道里面还有其他果汁饮料吗？”<br/><br/>
<br/><br/>
“实话说，来这里我就不是奔着那橙汁来的，哪怕你不发货，或者就发个破箱子过来，俺都不会介意。”<br/><br/>
“为啥？因为这钱俺花得踏实，俺喜欢好未来这样的公司，俺也没求那啥果汁能够包治百病啥的，你懂俺意思吧？”<br/><br/>
“……”<br/><br/>
一席话，将众人所有的心思全图戳破。<br/><br/>
苏羽内心也很不是滋味，抿着嘴唇，不知道还哭还是该笑。<br/><br/>
直播室内，一片寂静，针落可闻。<br/><br/>
一些感性的女员工，更是忍不住捂着脸抽泣起来。<br/><br/>
世间所有的感动，都源于不求回报的善意付出。<br/><br/>
好未来集团，为善是因，被喜欢是果。<br/><br/>
他们今日种下的因，未来不知道会开出怎么的果…<br/><br/>
但抬头时，他们一定会发现，有一颗参天大树，在为他们遮风挡雨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089615"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;一棵大树，遮风挡雨！">加入书签</a>
</div>
