    
        <br/><br/>    “先生，你这是.....”
<br/><br/>    云冰看了眼秦阳，又看了眼御兽宗少宗主，一时不知道怎么说话了。
<br/><br/>    “是他差点杀了你，那么也就由你来了断吧。”
<br/><br/>    秦阳很直接的说道。
<br/><br/>    看着云冰犹豫的眼神，秦阳不禁笑道，“不会是不敢吧？那要不还是我来。”
<br/><br/>    “不用了，这点小事我还是能做到的。”
<br/><br/>    云冰连忙说道。
<br/><br/>    说完后，云冰深吸一口气给自己打气。
<br/><br/>    “云冰，不就是杀人，还是一个畜牲，你行的！”云冰看着脚下正好有一块石头，蹲下去拿了起来。然后深吸一口气，猛的砸了下去。
<br/><br/>    “砸死你！”
<br/><br/>    “砸死你！”
<br/><br/>    “……”
<br/><br/>    云冰闭上眼睛开始不断的挥舞手中的小石头。这一砸就是三分钟。
<br/><br/>    御兽宗少宗主从一开始的惨叫最后到呻吟，再到断气，只经过了十秒。
<br/><br/>    剩余的二分五十秒，就是血花四溅。
<br/><br/>    一旁的秀兰似乎看的津津有味，眼神中闪烁着跃跃欲试的冲动。
<br/><br/>    而秦阳则是看的有些愣住了。
<br/><br/>    果然，一句话说的好。
<br/><br/>    女人凶残起来，就没男人什么事。
<br/><br/>    “好了，死透透的了，不用砸了。”
<br/><br/>    秦阳最后打断了云冰的动作。
<br/><br/>    死了?
<br/><br/>    云冰睁开眼低头一看，一把就把石头丢了出去，害怕的连忙站起来。
<br/><br/>    “别看了，帮忙给我找妖丹。”
<br/><br/>    秦阳回头看了眼荒废的场景，有些头疼了。整个御兽宗主山都坍塌了，许多东西肯定都埋在了里面。
<br/><br/>    于是，三人开始在御兽宗的废墟中挑拣有价值的东西。
<br/><br/>    期间，有价值的东西中，最多的还是妖丹。
<br/><br/>    至于别的东西秦阳不在乎，他眼里只有妖丹。“先生，你看我找到了什么！”
<br/><br/>    秀兰突然一脸兴奋的喊道。
<br/><br/>    随后跑到秦阳身边，将手里的东西直接递了过去。秦阳拿在手里一看。
<br/><br/>    《御兽天经》？
<br/><br/>    这什么垃圾玩意？
<br/><br/>    见秦阳眼里嫌弃，秀兰连忙解释道，“这可是御兽宗的立宗之本，传闻修炼御兽天经可以和非人物种亲近许多，还可以加以控制，甚至让对方反哺给修炼者久久。
<br/><br/>    “你想要吗？”
<br/><br/>    秦阳直接问道。
<br/><br/>    秀兰犹豫了一会，不好意思的点了点头。
<br/><br/>    “想要就好，拿去抄两份，你和云冰一人一份，到最后原本留给我就行。”
<br/><br/>    说完，直接像丢垃圾一样把一般人奉若至宝的御兽天经丢了出去。
<br/><br/>    然后继续寻找他感兴趣的东西。
<br/><br/>    秀兰低头看了看功法，一脸懵逼，还能这么玩的？从下午忙到天黑，从天黑忙到早上。
<br/><br/>    三人终于将能找的地方都找了。
<br/><br/>    “还行。”
<br/><br/>    储物戒指中储存的妖丹都已经是满鼓鼓的了。
<br/><br/>    系统积分点也直接来到了二百三十万。
<br/><br/>    这些都算是这次御兽宗之行的净收入，对得起这次艰苦的战斗。
<br/><br/>    其余还有一些零零碎碎的东西，秦阳干脆就没要。
<br/><br/>    因为对他来说都是垃圾。
<br/><br/>    比如什么妖兽口粮，妖兽训练的书籍之类的全被他丢给了秀兰和云冰两人。
<br/><br/>    “好了，走吧，下一站。”
<br/><br/>    秦阳伸了伸懒腰，对着两女说道。
<br/><br/>    “下一站？去那里？难道公子你要收留我们两个？”云冰好奇的问道。
<br/><br/>    “要是最开始我可能会收留，但是现在算了吧，家里人太多了。”
<br/><br/>    秦阳直言不讳，很果断的说道。
<br/><br/>    好在两女本来就知道不可能，所以只是稍微失落了
<br/><br/>    “下一站，解决京都拍卖会场背后的那些人，不解决，他们估计会一直追杀。”
<br/><br/>    京都拍卖会场作为京都的高档场所，被人就这么血洗了一遍，自然因为脸面问题不会善罢甘休。
<br/><br/>    所以秦阳选择先下手为强。
<br/><br/>    弄死对方！
<br/><br/>    听见这话，云冰和秀兰默默的点了点头，也不多说什么。
<br/><br/>    来御兽宗的时候她们就做好死的准备了。
<br/><br/>    结果没想到御兽宗真的被秦阳一个人覆灭了。现在那怕京都拍卖会场背后的人可能比御兽宗更可怕，她们也没有太大的担心，万一真成了呢？
<br/><br/>    于是三人离开了结界。
<br/><br/>    至于御兽宗就和他们没关系了，反正在结界内折腾，外面也没人知道。
<br/><br/>    就在三人刚离开结界，一辆车子从远处开来。秦阳以为是敌人，正准备出手解决对方，结果一看司机顿时愣住了。
<br/><br/>    “终于赶上了。”
<br/><br/>    车子停了下来，来人看见秦阳后送了一口气。
<br/><br/>    “廖天华，你怎么来了？”
<br/><br/>    秦阳意外的看着对方。
<br/><br/>    来人正是廖天华，在听说秦阳惹到御兽宗他没什么感觉，毕竟只是一个宗门。
<br/><br/>    不过一听牵连到了京都拍卖会场，顿时就坐不住了。
<br/><br/>    “我这不还是为了秦前辈你来的吗。”
<br/><br/>    廖天华直接说道。
<br/><br/>    说完，看了眼周围，问道，“秦前辈，你们也是刚到？”
<br/><br/>    “不是，已经解决了。”
<br/><br/>    已经解决了？
<br/><br/>    廖天华仿佛知道旁边有结界，直接钻了进去。过了几分钟，人便出来了。
<br/><br/>    “秦前辈，你.....牛皮！”
<br/><br/>    廖天华竖起了一个大拇指。
<br/><br/>    本来以为秦阳南蛮群山之行灭了两个内围宗门已经很厉害了。
<br/><br/>    现在才知道还有更厉害的。
<br/><br/>    刚才进去一看差点每把他吓跪。
<br/><br/>    那场面，根他娘的导弹洗地一样，十几座山就那么被推平了。
<br/><br/>    “好了，不说了，我还有事要忙，你不用管我了。”
<br/><br/>    说完，秦阳就准备上车。
<br/><br/>    “有事？忙什么？”
<br/><br/>    廖天华连忙问道。
<br/><br/>    “不是还有个京都拍卖会场吗，我现在过去把他们的高层灭了，省的一路老是追杀我。”
<br/><br/>    秦阳很理所当然的说道。
<br/><br/>    “爷，我把你叫声爷，这个杀不得。”
<br/><br/>    廖天华一听这话瞬间急了，连忙拉住秦阳的衣袖。
<br/><br/>    “为什么杀不得？难道对方还是天王老子不成？”秦阳顿时疑惑了。
<br/><br/>    要是其他人给他说这话他可能已经闪人了。不过廖天华有时候还算靠谱，听听也无妨。
<br/><br/>    “那还真是天王老子，你知道京都拍卖会场最大的金主是谁吗？”
<br/><br/>    廖天华问道。
<br/><br/>    “直接说，你在磨叽我走人了。”
<br/><br/>    秦阳白了廖天华一眼。
<br/><br/>    “是皇室！京州皇室才是京都拍卖会场最大的金主。”
<br/><br/>    “你这要灭京都拍卖会场的高层，那就要把京州皇室血洗一遍啊我的秦前辈。”
<br/><br/>    廖天华说到最后一脸的苦色。
<br/><br/>    皇室?
<br/><br/>    秦阳很是意外，没想到牵连这么大。
<br/><br/>    不过.….…
<br/><br/>    “你一边去，皇室怎么了？我现在就去皇宫灭了他们。”
<br/><br/>    秦阳的头不是一般的铁。
<br/><br/>    作为前世二十一世纪的新青年，眼里那里来的皇室杀。
<br/><br/>    他是社会主义接班人，不屑帝国主义那一套。说完，秦阳已经开始在心中计划起来。
<br/><br/>    “嗯.....廖天华你帮我们订好机票，等我灭了皇室后立马闪人回中州。”
<br/><br/>    秦阳突然回头一脸认真的对着廖天华说道。
<br/><br/>    廖天华，“….…”        <br/><br/>