    
<br/><br/>    她还是有点不敢置信感。
<br/><br/>    这是和他结婚几年以来，第一次和他在一张床上睡觉呢。
<br/><br/>    她和他，每一件属于夫妻该做的事情，都在慢慢做到。
<br/><br/>    比如，圆房，比如，生孩子，比如在一起入睡。
<br/><br/>    她觉得，自己和他，开始逐渐像一对正常的夫妻了。
<br/><br/>    或许他们的未来，也会慢慢变好，不是吗？
<br/><br/>    “乔锦旸，我现在有了亲生妈妈，还有了孩子，你爸妈也不排斥我了，太幸福了。我这辈子都没这么幸福过，有点怕了，生怕老天嫉妒我这么开心，会把我现在拥有的一切都收回去，你说，会吗？”凰妃妃望着天花板，忽的打破寂寞。
<br/><br/>    “别乱想，老天爷没有那么小气。”旁边，飘来男人淡淡的回应，又补充：“快点睡吧。”
<br/><br/>    她这才安心地闭上眼睛。
<br/><br/>    早就累了。
<br/><br/>    一闭眼睛，没几分钟，就坠入黑甜乡。
<br/><br/>    他这些年和她每晚同处一室，深知她睡着了的标志，听她呼吸均匀，知道睡着了，沉默半晌，才转过脸，朝她粉粉的耳朵轻喃：
<br/><br/>    “我也是。这辈子都没这么幸福过。”
<br/><br/>    **
<br/><br/>    凰妃妃认祖归宗的宴会办在一个星期后。
<br/><br/>    在夏婉淑的坚持下，排场很大，办得很隆重。
<br/><br/>    请的宾客横跨商军政三界，恨不得向全世界昭告，凰妃妃就是舒家失而复得的亲生女儿。
<br/><br/>    舒歌知道，妈是为了弥补妃妃，也就随了她的心意。
<br/><br/>    一天下来，宴会终于结束。
<br/><br/>    宾客陆续离开了酒店。
<br/><br/>    凰妃妃因为怀孕的关系，被夏婉淑和乔家夫妻勒令大半时间待在后面休息室，偶尔出去一下，跟客人们打个照面就行了。
<br/><br/>    所以今天全天，她基本都是坐在休息室里玩手机打发时间，再就是偶尔发个微信问前厅的乔锦旸，客人好不好招呼，辛苦不辛苦。
<br/><br/>    她是孕妇不方便出去应酬，便由乔锦旸帮自己应酬。
<br/><br/>    他今天难得愿意戴上了假发套，帮舒家应付认亲宴会。
<br/><br/>    她其实还是挺高兴他能出去见见人的，总比一天到晚关在家里要好。
<br/><br/>    只是心底还是有些隐隐担心他的身体，会不会应付不了。
<br/><br/>    他间隙回短信都说不累，没事，她才稍微放心了一些。
<br/><br/>    夜色降临，凰妃妃得知外头的客人走得差不多了，正想出去看看，却见乔锦旸推门进来了。
<br/><br/>    他穿着一身黑色西装，衬得本就清瘦的身形越发挺拔如笋，俊朗的脸色也有明显的疲倦。
<br/><br/>    她忙倒了杯水递给他，拉着他坐下来：“外面都应付完了？”
<br/><br/>    “嗯。”
<br/><br/>    “很累吧？今天辛苦你了，代替我处理这么多事。”
<br/><br/>    他抿了口水，抬起眸：“我们是夫妻，应该的。”
<br/><br/>    她自知刚才那话说得确实也有些过于客气了，绕到他身后，将他戴了一天的发套摘下来。
<br/><br/>    一头充满凌冽冰凉感的银发暴露在视线中。
<br/><br/>    他身子一止，却也没有拒绝，也只习惯了在她面前暴露自己真实的‘形象‘了，
<br/><br/>    就算再父母面前，他都不习惯这样全无遮掩。
<br/><br/>    在她面前，才最安心。
<br/><br/>    她双手放在他有些僵硬的肩膀肌肉上，帮他按摩起来，不时问：“怎么样，这个力度舒服吗？”<br/><br/>