    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    两辆运兵蒸汽车在草地上奔驰，朝着森林行进。蒸汽车上，有骑士摆弄着机枪，对准着森林，害怕森林中会出现怪物。
<br/><br/>    温妮拿着长筒望远镜，在观察四周，她是瞭望手。她的鹰眼能力加上望远镜可以更好的观察敌情。
<br/><br/>    西蒙对周围的特别好奇，左看右看。
<br/><br/>    “第一次出佛萨城，觉得外面的世界怎么样？”唐纳德问向西蒙。
<br/><br/>    “还不错，山清水秀的，如果是住在这里美得很。”西蒙笑着道，他特别喜欢有山有水的地方，他梦想的家就是在山水之间。
<br/><br/>    车上的骑士都笑了起来。
<br/><br/>    “有什么好笑的。”
<br/><br/>    “荒野之中的魔兽可不会同意你在这里安家落户。”唐纳德笑道。
<br/><br/>    西蒙耸了耸肩：“我也就着玩的而已。”
<br/><br/>    蒸汽运兵车行驶了小半天后，进入森林，森林中有一条被人为
<br/><br/>    前方的道路已经不允许蒸汽车通过了。
<br/><br/>    所有骑士下车，准备步行。
<br/><br/>    众人拉出草绿色的遮掩布将蒸汽车盖住，取了草、树枝做了遮掩，大家开始进入森林当中。
<br/><br/>    西蒙是魔医身份加入的这次任务当中，所以他处于队伍的中间，受到保护。
<br/><br/>    这批骑士有一半都是精锐，更是有一位最强骑士带队，但即便如此大家都非常的谨慎，可见荒野有多么可怕。
<br/><br/>    所幸路上并没有出现魔兽袭击，大家安全的行走到太阳落山。
<br/><br/>    森林中的夜晚来的要早一点，处于队伍前列的斥候已经找到了今晚的休息地点。
<br/><br/>    是在一条小河的岸边，大家开始搭帐篷，准备露营休息。
<br/><br/>    所有人都默不作声，有条不紊的进行着自己的工作。
<br/><br/>    帐篷搭建完毕后，选出了今晚值夜班的骑士，而后其他人钻入帐篷内，在借助着微弱的灯光开始吃压缩食物。
<br/><br/>    简单快速的解决掉晚餐后，大家开始休息。
<br/><br/>    西蒙还是第一次睡的这么早，他能感觉到其他人也没睡着，都在强迫自己睡觉。
<br/><br/>    西蒙给自己来了一个心理暗示后，就进入了睡眠状态。
<br/><br/>    忽然间，一声枪响在黑夜中绽放，然后便出现了狼叫声，紧接着是激烈的枪声在夜空中经久不息。
<br/><br/>    西蒙他们瞬间被惊醒，握住手中的崩解之剑。
<br/><br/>    “有情况！”唐纳德直接起身冲出帐篷，所有帐篷里的骑士也全都冲了出来。
<br/><br/>    “什么情况？”
<br/><br/>    “有狼群靠近，发生了战斗，现在狼群已经被击毙了。”值夜班的骑士说道。
<br/><br/>    “有多少只狼。”
<br/><br/>    “十五只左右。”
<br/><br/>    莫洛·萨德走到一只被打死的野狼面前，看了一眼：”只是普通的野狼而已，你们居然开枪，难道不知道在夜里开枪是非常危险的吗？“
<br/><br/>    “对不起，是我首先开的枪。”一个年轻的骑士低着头站了出来。
<br/><br/>    “此次任务回去后，你给我重新考野外求生科目。”安全局的高级骑士站了出来，冷哼道。
<br/><br/>    “骑士长，他是我手底下的骑士，我非常抱歉。”安全局高级骑士说道。
<br/><br/>    “今晚你们安全局负责警戒任务。”
<br/><br/>    “是！”
<br/><br/>    莫洛·萨德看向所有人，而后道：“枪声和狼群的血腥味会招惹魔兽，现在立刻收起帐篷，准备离开。”
<br/><br/>    骑士们迅速行动起来，手脚特别麻利的收拾好帐篷，而后进行夜行军。
<br/><br/>    大家用微弱的灯光照明，速度都在放快，要尽快离开拿出战斗地点。
<br/><br/>    幸好这条路佛萨城的骑士已经不是第一次经过
<br/><br/>    刚才的较量让三人都见识到了西蒙的强大，三人的感官立马发生了改变，尤其是马文不在充满敌意。
<br/><br/>    斯特兰讲述了风暴小队的构成、任务、后勤等等方面的信息，非常全面，可以看出斯特兰对风暴小队重视程度。
<br/><br/>    西蒙狐疑的走过去，打开箱子，里面放置着两块狰狞的面具，样式还不一样，不过都是黑色的，此外两套衣服。
<br/><br/>    西蒙拿起一块铁质的面具，重量还行，用手捏了捏，很坚硬。
<br/><br/>    “这是给我的？”
<br/><br/>    “没错，风暴小队属于秘密机动队伍，所以成员都要隐藏自己的身份，这也便于隐藏你的身份。其他人已经有了自己的面具和衣服，这份是属于你的。”
<br/><br/>    “想的还真周到。”西蒙点点头，他们日后同属一个队伍，如果有一人暴露了，以暴露之人为突破口，西蒙也就跟着暴露了，所以西蒙想要隐藏自己的身份就得让整个小队都隐藏住。
<br/><br/>    “在执行任务的时候，所有队员都要以代号称呼，不准直呼其名，他们的代号已经想好了，西蒙你也想一下你自己的代号。”
<br/><br/>    “你们都叫什么？”
<br/><br/>    “我叫风暴眼。”罗奥恩说道。
<br/><br/>    “我是老树。”老德克咳嗽道。
<br/><br/>    “我叫灵狐。”温妮道。
<br/><br/>    马文跟着道：“我叫白熊。”
<br/><br/>    看他们的代号和自身的能力一点关联都没有，估计是故意这么取的吧，混淆视听。
<br/><br/>    “代号最好和自己没有任何关联性。”斯特兰道。
<br/><br/>    “那我就叫做咸鱼吧。”西蒙随意的道。
<br/><br/>    “咸鱼？还真是另类的代号。”
<br/><br/>    “咸鱼多好了，我的梦想就是做一条咸鱼，无所事事，安然度日，要不是你，我现在还能享受生活。”
<br/><br/>    斯特兰相当无语，明明有那么强大的能力，偏偏心里一点抱负都没有，甘愿碌碌无为。
<br/><br/>    像西蒙这种人，斯特兰迄今为止都还没见到过。
<br/><br/>    反正在斯特兰心里，西蒙就是怪人一个。
<br/><br/>    “这里面是你想要的东西。”斯特兰从风衣下取出一个小箱子，打开后里面是几本卷起来的书籍，还有一个巴掌木盒子，还有几个注射针筒一样的铁管子。
<br/><br/>    难道是魔医的序列之阵？
<br/><br/>    西蒙赶紧拿起书籍，翻看起来，其中是有关魔医的资料和修炼的方法，是九局的最高机密之一。
<br/><br/>    “你想看的是这个吧。”斯特兰翻开一本书，直接翻到一页，上面是一幅序列之阵。
<br/><br/>    正是魔医的序列之阵。
<br/><br/>    “这些魔医资料是九局的最高机密之一，我只能给你三天时间阅读，而后就要将其销毁。”斯特兰说道。
<br/><br/>    “三天时间足够了。”这几本书薄得很，以西蒙的记忆力最多一天就能记住。        <br/><br/>