    
<br/><br/>    每户人家出人、出力都是必不可少的。
<br/><br/>    当然不是所有人都愿意听符安安的逼逼叨叨。
<br/><br/>    不愿意配合的人总有那么一两个。
<br/><br/>    这些人算得精着呢。
<br/><br/>    反正都是一个小区的，他们做好了防备不就会照顾到自己了吗。对于这种人，就轮到傅懿之和苏岑动手收拾。
<br/><br/>    当民主进行不下去的时候，就采用武力来约束。
<br/><br/>    另外孙家媳妇也出来了，她的出现比符安安说任何劝告的话都有用。
<br/><br/>    一家三口，就只剩下孙家媳妇一人疯疯癫癫的了，这么大的警钟摆在面前，没有什么能够比这还要有威慑力。
<br/><br/>    ##
<br/><br/>    从当天下午开始，小区的人们开始对周边进行大型的改造。
<br/><br/>    特别是六楼，那里放了一个改良后的大锣，敲一下四周都能够听到，用来做警报。
<br/><br/>    游戏第十九天，温度继续下降，到了零下十度。
<br/><br/>    小区外面真的出现了一群想要来打劫的人。
<br/><br/>    不多，也就十来个。
<br/><br/>    而他们对上的是几十个拿着扳手、铁铲、粗麻绳的居民们。
<br/><br/>    双方就站在用蛇皮口袋装土堆积成的墙壁上，就这么一对比，这群人自己就走了。
<br/><br/>    柿子还是要挑着软的捏。
<br/><br/>    捏不过自然是要跑的。
<br/><br/>    联盟初见成效，小区的居民们很高兴，做起事情来更加有干劲了。
<br/><br/>    游戏第二十天。
<br/><br/>    温度降低到了零下十六度。
<br/><br/>    外面下起了大雪。
<br/><br/>    小区内的防御工作都做得差不多了，这么冷的天，谁都不想出去。
<br/><br/>    符安安几乎都不想离开火炉半步了。
<br/><br/>    她坐在壁炉旁，目不转睛的盯着里面跳动的火苗，努力的回想上一轮游戏，自己是怎样将地下的怪物弄死的。
<br/><br/>    装进去……
<br/><br/>    火焰能够装进去吗？
<br/><br/>    符安安尝试着，想将里面的一点点火苗收进空间里。
<br/><br/>    不过这看起来有点儿异想天开。要么火焰没动静，要么她收进去了一根熄灭的木柴。
<br/><br/>    玩个锤子哦！
<br/><br/>    根本不可能。
<br/><br/>    浪费了一个小时的符安安郁闷地手一挥。
<br/><br/>    结果在那瞬间，壁炉里的火焰顺着她的动作出来了。
<br/><br/>    像一条短短的火蛇，在她的手掌之间环绕。
<br/><br/>    符安安毫无准备的被吓了一跳。
<br/><br/>    火焰因此脱离掌控，大部分立刻熄灭，少许变成火星，落在地板和毛毯上。
<br/><br/>    掉落的瞬间，火星触碰到的毛毯立刻变黑，火苗朝着四周点燃。
<br/><br/>    “我靠，我靠！”
<br/><br/>    符安安跳起来，想要灭火。
<br/><br/>    “让开。”
<br/><br/>    这时傅懿之拎着水壶过来，一手提开正准备用脚踩的符安安，一壶热水浇下去。
<br/><br/>    那一小块儿地方被烧黄烧焦了，湿答答的。
<br/><br/>    “你脚是二氧化碳做的？袜子都不穿，就要上去灭火？”
<br/><br/>    傅懿之弄完看了她一眼，冷淡地说到。
<br/><br/>    当时太着急了，条件反射就想去踩。
<br/><br/>    符安安尴尬的摸摸鼻子，刚想告诉傅懿之刚才发生的事情，突然摸到鼻子下面的黏黏的。
<br/><br/>    将手拿下来看。
<br/><br/>    又流鼻血了。
<br/><br/>    符安安连忙将头仰起来，抽纸揉成两个纸条，塞进鼻子里。
<br/><br/>    长长的一截露在外面，活像两根没发育好的象牙。
<br/><br/>    看得傅懿之一愣神，“符安安，你就不能注意点形象？”<br/><br/>