    
        <br/><br/>    “怎么会这样！”
<br/><br/>    萧腾愈发急躁，如果没了系统，他以后该怎么办？
<br/><br/>    不对……
<br/><br/>    萧腾眼中忽然一亮。
<br/><br/>    也许，是因为他没有找到那个攻略目标……
<br/><br/>    只要找到那个攻略目标，系统说不定就会出现反应。
<br/><br/>    咔——
<br/><br/>    几名男子推门而入，为首的高壮男子满头大汗，气喘吁吁道：
<br/><br/>    “腾哥，船上都翻遍了，没见到人。”
<br/><br/>    “不可能！”
<br/><br/>    萧腾眼中闪过一丝厉色。
<br/><br/>    “再去找！附近没有船只，除非她跳海了，否则就一定还在船上！”
<br/><br/>    “客舱里找不到，就在货仓，把集装箱全部给我打开！”
<br/><br/>    “腾哥，你冷静点儿，这根本不现实，集装箱大部分都在货仓底部，没有起重机，根本挪不上来，更不要说打开了。”
<br/><br/>    高壮男子摇了摇头，神情有些无奈，见萧腾神情不对，连忙又道：
<br/><br/>    “这一路上都没有船只靠近，说明这人一直在船上，不走正常路，八成是个偷渡客，不一定有身份证明，靠了岸咱有的法子收拾她。”
<br/><br/>    缓了口气，萧腾逐渐恢复了冷静，问道：
<br/><br/>    “还有多久靠岸？”
<br/><br/>    “大概四天，全速的话，不到三天就能到港口。”
<br/><br/>    “从现在开始，全速前进，靠岸之前，叫齐人手，在港口接应，我要看着这艘货轮空舱！”
<br/><br/>    “明白！”
<br/><br/>    高壮男子应了一声，正要离去，又被萧腾叫住。
<br/><br/>    “等等，还有件事。”
<br/><br/>    “明天厨房里再准备点儿吃的，如果不是饿急了，想必她不会铤而走险。”
<br/><br/>    “晓得了。”
<br/><br/>    ……
<br/><br/>    石岚躺在集装箱内，一觉睡得很是香甜，睁开眼已是第二天下午。
<br/><br/>    轮回的事情暂时无法取得有效的进展，只能暂且搁置，而她的红尘历练之旅，才刚刚开始。
<br/><br/>    她目前身上只有一个小背包，包内空空荡荡，之前想来是装了些食物，如今已经消耗一空，急需要补给。
<br/><br/>    白天目标太大，她并不准备出去活动，直至黄昏过后，天色渐暗，月亮悬停于半空，她才离开了集装箱。
<br/><br/>    她并未去厨房。
<br/><br/>    昨天她的行迹已经暴露，很难说厨房有没有什么陷阱在等她。
<br/><br/>    舷窗中很多都亮着灯，此刻还不到休息时间，石岚弓着腰，小心翼翼的沿着船舷行走，搜寻着此行的目标。
<br/><br/>    这艘货轮的客舱并不大，大部分空间都被货仓占据，数来数去不过二十余个舱室。
<br/><br/>    一个个筛选过去，将近两个小时后，石岚才总算找到了存放物资的仓库。
<br/><br/>    翻身钻进了仓库，照例先行反锁了舱门，石岚开始搜刮自己所需的东西。
<br/><br/>    一眼扫去大多是些缆绳帆布之类的杂物，货架上吃的不算很多，大多是罐头以及一些淡水。
<br/><br/>    石岚拿了大概三至四天的量，塞进背包，而后将物资重新摆位，使其看上去跟之前差不多后，缓缓向门边行去。
<br/><br/>    蹑手蹑脚的朝门边走，石岚脚下忽然一紧，整个人瞬间失衡，险些趴倒在地。
<br/><br/>    回身望去，是一根灰色的松紧带，石岚扒拉了两下，自货架下方扯出了一套黑色衣物。
<br/><br/>    在月光下看了一会儿，石岚才发觉，这是一套潜水服。
<br/><br/>    眼珠微转，石岚将潜水服小心叠好，塞进背包，而后又在一堆物资间摸出了一根呼吸管，一幅潜水面镜。
<br/><br/>    想了想，石岚走到墙边，将墙上挂着的数个救生圈取了一个，放完气塞进了背包中，最后又截了一小段缆绳，才停了手。
<br/><br/>    扫了一眼收获，石岚满意一笑，溜至门边将反锁打开，而后转身沿着舷窗原路返回。
<br/><br/>    有了昨夜的经验，今天的石岚显得愈发轻车熟路。
<br/><br/>    只是由于物资太多，背包险些卡在舷窗上，废了石岚半天劲，才取了过来。
<br/><br/>    接下来两天，石岚彻底过上了睡醒了吃，吃完了睡的生活。
<br/><br/>    只有每天半夜，她会爬上甲板，看一看四周的海面，观察是否快要接近陆地，毕竟她不想做瓮中之鳖。
<br/><br/>    ……
<br/><br/>    呜——
<br/><br/>    一声远处的鸣笛将石岚惊醒，此刻天色正值黄昏。
<br/><br/>    刚刚那声鸣笛，让石岚心下感觉有些不妙，即便天色还未曾入夜，她也想出去看看情况。
<br/><br/>    将东西收拾了一番，石岚悄悄摸出了集装箱，自货仓内探出头，瞄了一眼。
<br/><br/>    甲板上还站着两三人，石岚不敢有太大动作，小心的挪动身子，靠近了货舱边缘，目光越过船舷，总算是看到了海面。
<br/><br/>    不远处的海面上飘着三三两两的小渔船，此地距近海已经不远。
<br/><br/>    稍作思考后，石岚缓缓退回了集装箱，开始补觉。
<br/><br/>    捕鱼的渔船不会离岸边太远，但也绝不会很近，这段距离，靠人力游过去，不现实。
<br/><br/>    ……
<br/><br/>    半夜，石岚缓缓睁开了眼，起身将外衣褪去，扔至一边，缓缓套上了潜水服，好在潜水服是松紧的，她穿上并不会显得太大。
<br/><br/>    将物资清点了一番，除了淡水和少量食物，以及救生圈，其他被全部丢弃。
<br/><br/>    做完这些，石岚将粗壮的缆绳拆开，编成了一小股细绳。
<br/><br/>    一切收拾妥当，石岚全副武装的跨出了集装箱，刚刚抬头，看清甲板上的情况，她不禁心中一紧。
<br/><br/>    此刻已过午夜，按照往常，这个时间人都应当休息了才对，但眼前的甲板上依旧亮着灯，有人在巡逻。
<br/><br/>    炽烈的巨大探照灯时不时的扫荡过整艘货轮，照的甲板亮如白昼。
<br/><br/>    显然，这是在防范她跳海，另一方面也能猜到，现在距离岸边，真的已经不远了。
<br/><br/>    探照灯再一次划过时，石岚不再犹豫，窜出了货舱，将缆绳绑上围栏，而后翻身越过，顺着缆绳一路滑下。
<br/><br/>    滑至船身一半时，缆绳便已经到了尽头。
<br/><br/>    瞥了一眼脚下的幽蓝海面，石岚深吸了口气，合上潜水面镜，松开了手中的缆绳。
<br/><br/>    噗通！
<br/><br/>    石岚落水的动静并不算小，加之船舷之上有人巡逻，瞬间便被发现。
<br/><br/>    问讯赶来的萧腾，看着随风而荡的缆绳，以及空荡荡的海面，眼中闪过一丝烦躁。
<br/><br/>    “她肯定会上岸，如果是偷渡，身份证件不一定全，我马上增加人手，去港口附近的要道堵人。”
<br/><br/>    一旁的高壮男子见状，连忙开口，想要补救。
<br/><br/>    萧腾缓缓摇了摇头，神情恢复了平静。
<br/><br/>    “不用去了，直接报警，联系海关，说有人身上携带危险物品，非法入境！”        <br/><br/>