
季司霖凝眉：“这个一时半会儿也解释不清楚，有点复杂，你可以认为这是一种心理暗示吧。”<br/><br/>
薛夕疑惑询问：“心理暗示？”<br/><br/>
季司霖笑道：“对，比如你在说话时点头，会给对方更认可你的心理暗示。这样的例子有很多，而被暗示的人往往都没有发现，有时候是一个眼神，有时候是一个动作。”<br/><br/>
薛夕觉得很神奇，如果没有“不谈恋爱会死”，她可能都不会相信，她像是被打开了新世界的大门，询问：“那有办法中止这个暗示吗？”<br/><br/>
她这话一出，心口处忽然又闷闷的，不知道怎么的竟然产生了“应该没有办法吧”的念头。<br/><br/>
她正在发愣，就见季司霖凝起眉头，叹息：“目前还没有。”<br/><br/>
薛夕“哦”了一声，正准备说什么，季司霖又开了口：“但我可以帮你压制。”<br/><br/>
压制……<br/><br/>
薛夕想到自己最近总是被“吻不吻向淮”纠缠着，如果可以压制的话，那是不是就回到了最初，只需要牵个手就可以了？<br/><br/>
她眼睛一亮：“怎么压制？”<br/><br/>
季司霖从包里拿出一小瓶药递给她，“这个药物可以暂时压制，但无法根治，只会让你……嗯，谈恋爱的进度慢一点。”<br/><br/>
薛夕接过来，看了一眼，药瓶上没有任何标签，她乖巧点头：“好。”<br/><br/>
季司霖却没走，他好看的眉眼微微凝起，看了她半响后才重重叹了口气，他轻柔的拍了一下她的头，温声说道：“这个人不简单，不要得罪他。”<br/><br/>
薛夕一愣：“司霖哥，你认识向淮？”<br/><br/>
季司霖却没有正面回答，“听你说的，他对你应该没有恶意，不用刻意提防，但也不要牵扯过深。”<br/><br/>
薛夕都一一听着，再次点头。<br/><br/>
季司霖这才看了下时间，发现竟然不知不觉聊了二十分钟，他该走了，他略有些不舍的看了薛夕一眼。<br/><br/>
温和的眉眼里带着不舍眷恋，“我先走了。”<br/><br/>
可惜，小姑娘依旧冷情冷心：“嗯，司霖哥，下次见。”<br/><br/>
季司霖扯出一抹无奈的笑，他上了车，这才离开。<br/><br/>
薛夕在原地站了一会儿，看到季司霖的车子没了踪影，这才进入客厅。<br/><br/>
客厅里，叶俪和宋文曼不顾形象的靠在玻璃窗上，使劲往外看。<br/><br/>
叶俪凝眉：“夕夕和季医生有什么好聊的，聊了这么久？”<br/><br/>
宋文曼也开了口：“他们以前认识吗？上次第一次见面，夕夕就主动送他下楼，有点不对劲呀！”<br/><br/>
两人说着话，薛夕进了门，她们急忙站直了身体，叶俪咳嗽了一下，开了口：“夕夕，你觉得季医生这个人怎么样？”<br/><br/>
薛夕拿起了书包，听到这话回答道：“很帅，脾气也好。”<br/><br/>
说完，她就上了楼。<br/><br/>
宋文曼懵了懵：“夕夕这是什么意思啊？”<br/><br/>
叶俪呆呆的说道：“夕夕看上小向，也是因为小向长得帅，她才把人家骗到手的。”<br/><br/>
这话一出，两人对视了一会儿。<br/><br/>
宋文曼诺诺说道：“夕夕该不会又觉得季医生长得好看了吧？”<br/><br/>
叶俪：？？？<br/><br/>
想一想薛夕对向淮的态度，再看刚刚薛夕亲自送季司霖出门，还在院子里“依依不舍”了二十分钟，怎么看，怎么感觉夕夕有点渣女的潜质？<br/><br/>
咳，突然觉得，向淮更可怜了。<br/><br/>
楼下两个人的想法，薛夕并不知道，她进入了卧室，坐在椅子上低头凝视着那个小药瓶。<br/><br/>
如果是心理暗示，那么司霖哥身为心理医生，一个催眠就解决了，可他都没有办法，说明这其实根本不是什么心理暗示。<br/><br/>
司霖哥知道怎么回事，但他不说，自有他的道理。<br/><br/>
而向淮，也绝对没有看上去那么简单。<br/><br/>
薛夕这么想着，打开了药瓶，发现里面是一些颜色很鲜艳的药片，跟维生素有些像。<br/><br/>
她没有任何犹豫的吃了一粒。<br/><br/>
她相信季司霖。<br/><br/>
这是一种直觉，而她的直觉，从未出过任何错。<br/><br/>
药效在第二天得到了验证，以往醒来时，心口处都会有些钝痛，提醒着她必须去杂货铺找向淮。<br/><br/>
可今天，她心口处只略有些微痛。<br/><br/>
薛夕觉得很神奇，心情也比以往更好了一些，她其实是真有点担心，再这么发展下去，还真要跟向淮睡觉吗？她才高三！<br/><br/>
现在有了这个药物压制，肯定能熬到大学了。<br/><br/>
薛夕脚步轻盈的下了楼，雾蒙蒙的眸子里透着喜色。<br/><br/>
见她这样，叶俪忍不住询问：“夕夕，昨天见了季医生，心情这么好吗？”<br/><br/>
薛夕点头：“嗯。”<br/><br/>
叶俪：“…………”<br/><br/>
她默默看了宋文曼一眼，两人对视片刻，皆都叹了口气。<br/><br/>
叶俪打包早餐时，忍不住多装了点牛肉包子：“上次小向来时，说过他爱吃牛肉包。”<br/><br/>
薛夕不记得这件事，迷茫的开口：“哦。”<br/><br/>
叶俪的袋子还未打包好，电话突然响了起来，她去接电话，宋文曼接着帮薛夕打包早餐。<br/><br/>
薛夕拎着早餐，准备出去时，叶俪忽然惊呼一声：“真的？”<br/><br/>
薛夕脚步顿了顿，扭头看去。<br/><br/>
对面不知道又说了什么，叶俪笑道：“好，太好了！”<br/><br/>
挂了电话，她开心的说道：“国画大家相隐居士来滨城举办了一个画展，好友把我的那幅《寒山图》送了过去，没想到竟然入选了！”<br/><br/>
宋文曼对国画不太懂：“相隐是谁？”<br/><br/>
叶俪笑：“他可是当代国画大家，年龄跟我相仿，已经是华夏美术协会会长，华夏美术学院院长了，他原名傅淳，笔名相隐居士，在国画界地位很高。”<br/><br/>
许芳只不过是滨城的美术协会会长，人家可是全国的！<br/><br/>
薛夕却愣了愣。<br/><br/>
叶俪说的那一长串的称呼，她见过——这不是大佬群里那个画画的吗？<br/><br/>
他来滨城，是找夜黎的吧？<br/><br/>
薛夕这么想着，拎着早餐走出去。<br/><br/>
等上了车，才突然想到应该找叶俪问问关于夜黎的情况，她刚竟然一时忘记了，晚上回来再问吧。<br/><br/>
到了杂货铺，趁着向淮摆放早餐时，薛夕的视线落在了那本《佛经》上，她突然伸出手，将那本书拿起来，发现——<br/><br/>
【PS：猜一猜里面是什么？字数到了，我真不是故意卡的！咳咳，厚着脸皮求推荐票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55891310"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;画画的来了！">加入书签</a>
</div>
