
在港城跟人合伙开发的楼盘，已经成功卖掉了。<br/><br/>
苏家作为大股东，不可能将工作说扔就扔下。<br/><br/>
所以姜渔的老爸，最近一直在港城帮忙，把相关文件资料什么的，全都交接给黄泽汶家。<br/><br/>
而黄泽汶的老爸，已经先凑了整整八亿港币，打到四海国际账户上，剩下的将会在半个月内一次性付清。<br/><br/>
毕竟涉及到十多亿港币。<br/><br/>
黄家又不是港城那些顶尖豪门，哪能说拿就拿。<br/><br/>
即使是从银行贷款走流程，也需要时间去处理，拖延几天问题不大。<br/><br/>
留着鲶鱼胡的姜师爷，在四月二号这天，约了苏业豪吃晚饭。<br/><br/>
他夫人和姜渔也在。<br/><br/>
餐厅就位于四海国际大酒店旁边，是一家中餐厅，主打潮汕菜。<br/><br/>
此时此刻。<br/><br/>
姜师爷支走母女俩，让姜渔和她妈去买果汁。<br/><br/>
找个机会，笑眯眯问道：“我最近比较忙，大少爷你托我儿女给我带话，说想见见我，难道有事？”<br/><br/>
苏业豪见过姜渔老妈，已经明白小妮子的初恋脸，究竟是随谁了。<br/><br/>
对此只能说，幸好没被当爹的姜师爷拖后腿，要不然好好一个美少女，就要变成路人甲了。<br/><br/>
喝了口柠檬水。<br/><br/>
苏业豪放下杯子，直接切入正题，询问说：“我爸那人，姜叔你也是知道的，脾气又臭又硬，根本不待见我，很多时候没法商量。”<br/><br/>
姜师爷没接这茬，只是点头道：“其实你爸对你很好，你想买铺创业，他不也是二话没说就同意了。”<br/><br/>
“这我明白，我不是想说这个。”<br/><br/>
苏业豪补充道：“卖掉港城的房地产公司股份，套现那么大一笔钱……我爸接下来打算往哪里投资？我试着问过，他不理我，最近很多行业风向不对，港股还在继续涨，都快上天了，我多少有点担心。”<br/><br/>
姜师爷看起来不靠谱，实际上很靠谱。<br/><br/>
脑袋聪明，做人又圆滑，当即明白苏业豪的意思了，语气带笑：<br/><br/>
“这你放心，你爸那么精明一个人，早就看出港股不能投，最近外面知道我们公司套现一大笔钱，券商、理财公司、银行之类的电话，一个接一个打过来，简直像发疯，闻到钱味就坐不住。”<br/><br/>
“不打算炒股就好。”苏业豪稍微放心。<br/><br/>
论起个人能力，他肯定不如大风大浪闯荡过来的老爹，可要说把握大方向，苏业豪自认还是有点经验的。<br/><br/>
没吃过猪肉，好歹见过猪跑。<br/><br/>
就像父母不放心让他有钱，苏业豪也担心才把自家生意拉出坑，紧接着又掉进另一个坑里。<br/><br/>
短期内无法直接插手老爹那边的生意，但能想想办法，间接干预，引导走向。<br/><br/>
这也是他为什么，会想着抽空跟姜师爷多走动的原因。<br/><br/>
姜师爷紧接着告诉说：“你爸最近在注意债券、理财那些，按照我对他的了解，大概会先休息一段时间，选择比较稳妥的经营模式，机会这东西也要等，性子急了肯定不成。”<br/><br/>
“听姜叔你这么说，我就放心了。”<br/><br/>
苏业豪面带笑容，试探问道：“这几年，电脑和互联网行业越来越火，有人说新一轮大浪潮又要来了，不知道姜叔你有没有了解过？”<br/><br/>
桌子对面。<br/><br/>
姜师爷隐约觉得古怪。<br/><br/>
他跟苏老爹打拼很久了，算是亲眼看着苏业豪，一点一点从穿开裆裤，长到现在的大小伙。<br/><br/>
假如旁人谈论这种话题，姜师爷只会觉得很正常。<br/><br/>
可苏业豪居然如此一本正经，这让他有些不知所措，感觉就像彻底换了个人一样。<br/><br/>
暗自琢磨完。<br/><br/>
姜师爷开始认真对待，组织语言回答说：“电脑嘛，我办公室里也有，现在用它的人越来越多。大少爷，难道你打算往这方面发展？让我帮忙劝你爸，拿钱给你去创业？”<br/><br/>
“不是啊，我只是觉得套现的那些钱，闲着也是闲着，值得关注一下美国那些高科技公司，最好买些股票什么的，前景应该会很好。”<br/><br/>
苏业豪笑道：“我在我爸那边没地位，这种事他肯定更愿意听姜叔你的意见。”<br/><br/>
“……你说了没用？”<br/><br/>
“还没说，完全没把握，如果姜叔你愿意帮我，那就又不一样了。”<br/><br/>
苏业豪摇着头，乐道：<br/><br/>
“我只是个高中生嘛，我爸懒得理我，但我觉得那是很有前景的朝阳产业，非常吸引年轻人，上班族也常用。市场非常庞大，游戏、新闻、办公、社交之类，已经开始搬到了互联网上，我前几天买了价值一千万港币的雅虎公司股票，可惜老妈不允许，没办法全部梭哈。”<br/><br/>
大概搞明白苏业豪是什么意思。<br/><br/>
姜师爷点了点头，还在琢磨着。<br/><br/>
以前在他眼里，苏业豪本性不坏，可是跟“成熟稳重”、“年少有为”这些词也不沾边。<br/><br/>
简单来说，就是一事无成，调皮捣蛋。<br/><br/>
不败家都算祖上保佑。<br/><br/>
仅此而已。<br/><br/>
乍一发现，苏业豪原来还“藏着”另外一面，姜师爷难免有些不适应。<br/><br/>
喝了口茶，姜师爷没答应也没拒绝，老油条地模棱两可，笑道：<br/><br/>
“大少爷开始懂事了，你爸门牙都能笑掉，这件事我会先查查，如果觉得行情不错，到时候就跟你爸聊。听说你在忙着开餐厅，准备得怎么样，有需要我可以帮忙。”<br/><br/>
听姜师爷不动声色岔开话题，苏业豪没再追问下去。<br/><br/>
反正能成自然好，万一不能成，把钱拿去买成理财产品也挺不错，虽然挣得少，但旱涝保收。<br/><br/>
等到风浪过去了，遍地都是挣钱的机会。<br/><br/>
家里的钱，终究只是家里的钱，嘴里回答着餐厅的筹备事项，苏业豪心里却想着，果然还是应该发展属于自己的事业，免得束手束脚。<br/><br/>
不一会儿。<br/><br/>
姜渔和她老妈回来了。<br/><br/>
她老妈买来奶茶，人到中年，风韵犹存，微笑问道：“你们俩刚刚在聊什么？”<br/><br/>
“没事，等大少爷餐厅开业了，我们全家都去捧场吧。”<br/><br/>
姜师爷淡定回道，他的大男子主义情绪比较浓，老爷们之间的正经事，没必要在老婆女儿面前多提。<br/><br/>
姜渔早就知道苏业豪买了商铺，此刻说道：“去吃不给钱，吃穷你才好，过几天又要举行测试，快要四校联考了，你忙着开店，还有精力复习？”<br/><br/>
精力，那绝对是没有了。<br/><br/>
苏业豪告诉说：<br/><br/>
“马马虎虎，争取及格分，上不封顶。”<br/><br/>
“吹牛，你哪次能及格。”<br/><br/>
姜渔毫不犹豫揭短。<br/><br/>
她妈顿时伸手，轻拍姜渔大腿，示意注意分寸。<br/><br/>
年轻人之间打打闹闹就算了。<br/><br/>
姜师爷夫妻俩都在苏老爹手底下工作，不能完全把苏业豪当做晚辈看待。<br/><br/>
苏业豪看见了姜夫人的小动作，微微一笑。<br/><br/>
他嘴里说着：“琳达·云老师不是还把我的英语作文，贴进学校公告栏里面了么，最近我还是挺用功的。庆典的合唱团那边，也打算让我负责领唱，名单里加你一个？”<br/><br/>
姜渔来了兴趣，追问说：“这次参加合唱活动，好像能拿奖金？”<br/><br/>
“嗯，每人五千块，学校果然财大气粗，本来我是拒绝的，排练太麻烦了。”<br/><br/>
苏业豪回答道：“可琳达·云老师告诉我，多参加这种活动，有利于被大学录取。我的个人评分太低，荣誉成就那些，全都是空白，连奖学金都没拿过……”<br/><br/>
在场四人里。<br/><br/>
只有姜渔，把这次的合唱，当成纯粹的表演活动来看待。<br/><br/>
东凰玫瑰中学背后的赵家，愿意出资大力支持，其实是有原因的，试图提前铺路，搞好关系。<br/><br/>
姜师爷悄悄提醒说:<br/><br/>
“这种活动，大少爷你应该多参加，对你将来有好处，你爸妈绝对大力支持。”<br/><br/>
苏业豪回道:<br/><br/>
“嗯，再过一段时间，我还想劝劝我爸，北上做点生意。市场比赌场大多了，竞争也比较小，以我们公司的实力，早入场很有优势，赚钱的项目，比比皆是，就看怎么选了，姜叔你记得最近帮忙留意一下。”<br/><br/>
听完。<br/><br/>
姜师爷终于能肯定，这小子是个聪明人。<br/><br/>
突然有点欣慰。<br/><br/>
想着苏家的生意，后继有人了。<br/><br/>
他开始替苏老爹感到庆幸，合作那么些年，两家关系本就亲近。<br/><br/>
姜师爷顺便瞥向自家女儿。<br/><br/>
暗叹一句。<br/><br/>
不争气的傻丫头，只知道吃吃吃……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70297434"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;和姜师爷的闲谈">加入书签</a>
</div>
