    
<br/><br/>    
第2177章


<br/><br/>    
轰隆隆！！！


<br/><br/>    
一个巨大的掌影，携带着雷鸣之声，朝下方的萧战碾压而去。


<br/><br/>    
“哈哈！”


<br/><br/>    
见此，各大门派世家的人，都无不大笑连连，纷纷狰狞喊道：“小子，这下你要被碾碎了，等着享受粉身碎骨的感觉吧，哈哈！”


<br/><br/>    
他们笑的正欢。


<br/><br/>    
只听萧战冷哼一声：“就凭这，便想要我命，你们也太看得起这老小子了！”


<br/><br/>    
话落，萧战握掌成拳。


<br/><br/>    
然后猛地一拳，从下往上打去。


<br/><br/>    
一个拳影被萧战打出，就像火箭升空一般，快速向上窜去，眨眼间就与那老头的铁山掌碰撞在一起。


<br/><br/>    
轰！


<br/><br/>    
铁山掌被拳影瞬间打爆，拳影继续而上，在那老头来不及反应过来的情况下，拳影砸在老头的脸上。


<br/><br/>    
砰！


<br/><br/>    
一声闷响，鲜血溅射。


<br/><br/>    
“啊！！！”


<br/><br/>    
老头惨叫一声，瞬间捂住脸。


<br/><br/>    
而这时，萧战脚尖一点，弹射而起，在老头捂脸的瞬间，萧战一把抓住他的衣领，将他狠狠朝地面上砸了下去。


<br/><br/>    
轰！


<br/><br/>    
老头重重砸在地上，一口老血喷出。


<br/><br/>    
紧接着，萧战跳了下来，一脚踩在老头胸口上。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
瞬间踩断老头几根肋骨。


<br/><br/>    
“噗！”


<br/><br/>    
老头的嘴，犹如喷泉一般，狂喷鲜血，眼珠睁的老大，都要爆裂了！


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
老头的脑袋，重重的磕在地上，连动都不能动了。


<br/><br/>    
从老头出掌，到被萧战踩死在地，只在十秒之间，以至于很多人都没反应过来，就看到铁山派的老头死了，全都被惊爆了心脏！


<br/><br/>    
这一刻，全场一片死寂，落针可闻。


<br/><br/>    
各大门派和世家共计一百多号人，目光死死盯着萧战，眼中满是诧异，震惊，震撼，难以置信等诸多复杂神色。


<br/><br/>    
“我的妈呀！这也太恐怖了吧！”


<br/><br/>    
不知是谁，发出这么一声惊喊，顿时引爆各大门派世家的人。


<br/><br/>    
“可怕！太可怕了！铁山派副掌门，可是有着天镜入门中期的实力啊，就这么被十秒之间踩死在地，这简直是我始料未及的！”


<br/><br/>    
“不是说，护国战神是菜鸟，没有全真派大长老，他早被打死了吗？为什么他的实力这么恐怖啊？”


<br/><br/>    
“若不是亲眼所见，我真不敢相信，世上竟有如此年轻的高手，真是颠覆我的三观了，怪不得能成为护国战神！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->