    
                <br/><br/>    
                而在系统传出这道声音的同时间，一股神秘的力量，突降小岛，以及小岛附近的水域。
                
            
            <br/><br/>    
                “岛上的空间变结实了。”
                
            
            <br/><br/>    
                “不仅仅是空间，好像岛上的重力和一切都变了。”
                
            
            <br/><br/>    
                “说的不错，以我玄仙的实力，在岛上根本无法飞行了。”
                
            
            <br/><br/>    
                “这种感觉，就好像到了一个超级高级的位面！”
                
            
            <br/><br/>    
                不少小岛的群众对小岛忽然发生的变化谈论了起来，不过并未引起恐慌。
                
            
            <br/><br/>    
                对他们来说，见惯了先生的手段，发生点这样的意外，早就已经不痛不痒了。
                
            
            <br/><br/>    
                “飞剑？”
                
            
            <br/><br/>    
                而易枫听到系统的声音，则是眼珠子一瞪，充满了激动。
                
            
            <br/><br/>    
                亦是没有想到，这狗系统不走寻常路，居然还给他搞意外惊喜。
                
            
            <br/><br/>    
                “就这样散了吧，我还有事。”
                
            
            <br/><br/>    
                易枫连忙走了出去。
                
            
            <br/><br/>    
                随后来到小岛没人的地方，将系统刚才赠送的飞剑拿了出来。
                
            
            <br/><br/>    
                飞剑一出。
                
            
            <br/><br/>    
                闪烁着悠悠光芒。
                
            
            <br/><br/>    
                而飞剑的使用方法和功效，也出现在易枫的脑海中。
                
            
            <br/><br/>    
                这并不是一件攻击武器，而是一件飞行法宝。
                
            
            <br/><br/>    
                顾名思义，易枫只要踩上去，心意一动，就能够御剑飞行。
                
            
            <br/><br/>    
                激动的易枫忍不住试了试，心意一动，踩着飞剑摇摇晃晃的在原地飞了起来。
                
            
            <br/><br/>    
                当然，他并不敢飞太高，几乎是贴着地面在飞行。
                
            
            <br/><br/>    
                但的的确确是依靠飞剑离开了地面。
                
            
            <br/><br/>    
                “哈哈哈，我能够飞了。”
                
            
            <br/><br/>    
                易枫激动的大笑。
                
            
            <br/><br/>    
                这种自主的飞行，可远远不是前世坐飞机，以及在这个世界被别人带着飞行能够比拟的。
                
            
            <br/><br/>    
                而且这飞剑可来的真是时候，本来他哄骗弟子入门就想要清欢相他们帮着一起配合，要其他老头老太太也帮着一起宣传宣传，但他一直不知道该怎么开口。
                
            
            <br/><br/>    
                毕竟，他这个一宗之主可没有半点实力，说起来心里也发虚啊。
                
            
            <br/><br/>    
                但有了这飞剑，那情况就不一样了。
                
            
            <br/><br/>    
                他完全可以利用飞剑，干脆把大家一起哄骗了，说自己就是一个修炼者。
                
            
            <br/><br/>    
                如此一来，这些老头老太太见自己是修炼者，还不得急急地把自己的后辈拉来加入他们宗门了？
                
            
            <br/><br/>    
                于是，他回去之后，不仅重新召集了清欢相本人，还把岛上的工人，老头老太太也全部召集了起来。
                
            
            <br/><br/>    
                天地门的广场中，此刻聚满了人。
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                易枫背负着手掌，环视了众人一眼，淡淡地说道：“今日召集大家，是要宣布一件事情，请大家做好一点心里准备。”
                
            
            <br/><br/>    
                众人噤声，恭敬的等待着易枫的下文。
                
            
            <br/><br/>    
                “其实。”
                
            
            <br/><br/>    
                说到此，易枫目光一抬，背负手掌，昂首挺胸，露出一派高人模样，随后传了一本正经地声音。
                
            
            <br/><br/>    
                “我并不是一个凡人，而是一个很厉害的修炼者。”
                
            
            <br/><br/>    
                “之前之所以不暴露，是因为我厌倦了打打杀杀的生活，才隐藏实力，居住在平江城。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他手掌一动，飞剑祭出，带着他在半空缓缓飘了起来。
                
            
            <br/><br/>    
                微风吹动。
                
            
            <br/><br/>    
                衣袍猎猎作响，充满了逼格。
                
            
            <br/><br/>    
                与此同时，易枫心念在一动，那个没有用只能当电灯泡的光环也升腾而起。
                
            
            <br/><br/>    
                此一刻。
                
            
            <br/><br/>    
                身在半空踩剑而立的易枫就像一个注目的小太阳，十足的高人模样。
                
            
            <br/><br/>