    一个个江家家丁迅速从江道身边跑过。
<br/><br/>    每个人都瑟瑟发抖，惊恐不已。
<br/><br/>    终于，所有人都顺利奔过。
<br/><br/>    就在江道准备勒马跟上众人的时候。
<br/><br/>    忽然！
<br/><br/>    那个诡异的邪灵直接行动起来，快到极致，化为一道黑影，刹那扑在了一位家丁的身上。
<br/><br/>    “啊…”
<br/><br/>    那位家丁凄厉惨叫，一下被扑倒在地，浑身是血，凄惨无比。
<br/><br/>    所有人都大骇一惊。
<br/><br/>    江道眼睛一竖，暴吼出声：“所有人都不要乱！”
<br/><br/>    呼啦！
<br/><br/>    他闪电般拔出长刀，怒气勃发，双手一拍马背，纵身而起，身躯像是一下庞大了一圈，向着那只浑身腐臭的邪灵狠狠冲去。
<br/><br/>    “给我死！”
<br/><br/>    轰！
<br/><br/>    疯魔棍法?煞！
<br/><br/>    长刀横扫，隐约浮现出了一层恐怖乌光，煞气浓郁，又快又狠，向着那道邪灵的身躯狠狠斩去。
<br/><br/>    那尊邪灵发出一道尖锐叫声，一脸鲜血，残忍可怕，抬起手掌，闪电般抓向江道的长刀。
<br/><br/>    砰！
<br/><br/>    一声轰鸣，江道的全力一击，狠狠劈在了这尊邪灵的手臂上，爆发出一阵阵恐怖气浪，整个空气都在迅速的扭曲、震荡。
<br/><br/>    邪灵发出一道惨叫，皮肤上当场迸出绿色的脓液，腥臭可怕。
<br/><br/>    随后江道闪电般踢出一脚，砰的一声，踢在这尊邪灵的胸膛，将它的身躯踢得狠狠倒飞而出。
<br/><br/>    江道双目怒瞪，挥动钢刀，狂风般追杀上前，刀刀暴击，狂轰而下。
<br/><br/>    血影刀法！
<br/><br/>    轰轰轰轰！
<br/><br/>    刀法连绵，每一刀都恐怖莫测，带起了一阵阵恐怖血影。
<br/><br/>    就好像长刀染血，猩红吓人。
<br/><br/>    传授他刀法的方标，直接瞪大眼睛，露出震骇，难以置信。
<br/><br/>    “这…这是血影刀法？这不可能！”
<br/><br/>    血影刀法，他才传授给江道多久？
<br/><br/>    江道居然就练到了这种境界。
<br/><br/>    刀刀血影！
<br/><br/>    这是传说中才能达到的境界！
<br/><br/>    起码有数十年的造诣。
<br/><br/>    就算传授他功法的师门中，也绝没有人练到了这种程度！
<br/><br/>    他简直怀疑，这还是不是血影刀法？
<br/><br/>    一刹那，江道狂劈数十刀，每一刀都将力量凝聚到了极致。
<br/><br/>    那尊邪灵连连惨叫，不断被轰中，简直没有任何反应余力。
<br/><br/>    忽然！
<br/><br/>    咔嚓一声，江道手中长刀劈在对方身上，再次被震得崩裂，化为了十余片，如同飞刀一样，到处激射。
<br/><br/>    连带着江道的手掌都一阵发麻。
<br/><br/>    但他却不管不顾，忽然丢掉刀把，怒吼一声，双手如龙，带着恐怖的力量，齐齐轰出。
<br/><br/>    两个掌心之中瞬间化为赤红，弥漫辛辣，蕴含着恐怖的剧毒，向着这尊邪灵的胸膛狠狠轰了下去。
<br/><br/>    轰！轰！
<br/><br/>    恐怖掌力一下结结实实打在了这尊邪灵的身躯。
<br/><br/>    邪灵发出一道惨叫，狠狠倒飞，砸在远处，浑身上下嗤嗤作响，迅速融化，转眼化为了一堆白色粉末。
<br/><br/>    呼哧、呼哧…
<br/><br/>    江道再次狂喘着粗气，浑身上下气血沸腾，上半身衣衫全都被劲风震碎。
<br/><br/>    皮肤上都冒出了丝丝白烟，温度炙热，散发着一阵阵雄性生物特有的气息。
<br/><br/>    整个身躯简直像是成为了火炉一样。
<br/><br/>    他的身躯再次膨胀起来，肌肉硕大，青筋暴起，浑身上下充斥着说不出的恐怖力量，手掌宽大，手臂、脚掌全都粗壮无比。
<br/><br/>    刚刚的战斗说来简单，但实际上，江道每一击都将力量凝聚到了极致。
<br/><br/>    等同于全部力气瞬间爆发！
<br/><br/>    造成的杀伤，简直难以想象。
<br/><br/>    他深深吸了口气，眼神犀利，快速走向了邪灵化为的那堆白色粉末处，弯下身去，一把抓起了一把粉末，仔细感受，随后打开面板观看。
<br/><br/>    很快，江道眼神一闪。
<br/><br/>    果然！
<br/><br/>    和他猜测的一样。
<br/><br/>    邪灵身上的东西，可以让他的面板再次发生改变。
<br/><br/>    只见面板上的五门功法后方，居然再次变成了【可修改】。
<br/><br/>    疯魔棍法（一百二十年后）【可修改】
<br/><br/>    血影刀法（一百二十年后）【可修改】
<br/><br/>    鹰爪铁布衫（六十年后）【可修改】
<br/><br/>    追风刀（六十年后）【可修改】
<br/><br/>    毒砂掌（六十年后）【可修改】
<br/><br/>    …
<br/><br/>    江道心中汹涌，暗暗振奋。
<br/><br/>    只要确定了这一点，那他今后就可以专门猎杀邪灵，修改功法。
<br/><br/>    他紧紧盯着五门功法，心中思索。
<br/><br/>    这五门功法中，疯魔棍法、血影刀法已经被提升过一次，剩下的功法中，鹰爪铁布衫对他的作用最大，可以增强他的防御。
<br/><br/>    而毒砂掌也算不错！
<br/><br/>    这是毒掌，蕴含剧毒，仅仅是六十年功力的毒掌就能灭杀邪灵。
<br/><br/>    若是修改到一百二十年，岂不是更加可怕？
<br/><br/>    想到这点，江道这次直接点向了【鹰爪铁布衫】和【毒砂掌】两门绝学。
<br/><br/>    刷！刷！
<br/><br/>    很快，两门绝学全都被他修改到了一百二十年后的境界。
<br/><br/>    一刹那，他的脑海中再次多出了无数前所未有的信息。
<br/><br/>    同时，他的身躯、血肉也都再次发生了某种无形改变。
<br/><br/>    尤其鹰爪铁布衫，练到120年后的境界，使得他的血肉、皮肤更加坚韧。
<br/><br/>    之前他就可以抓碎钢刀，现在即便以钢刀插在他的身上，恐怕也无法伤害到他分毫。
<br/><br/>    他的各项数据，再次发生改变
<br/><br/>    力量：2.5
<br/><br/>    速度：2.1
<br/><br/>    精神：1.2
<br/><br/>    …
<br/><br/>    “不过这五门武学终究都还只是外功，而且在外功中也不是很有名的那种，就算真的修改到一千年，只怕还是无法和内功相比！”
<br/><br/>    江道思索。
<br/><br/>    若是能得到一门内功，那对他的实力加成将更强。
<br/><br/>    可惜！
<br/><br/>    内功难寻！
<br/><br/>    起码在整个衡州城，他是别想得到了。
<br/><br/>    江道随手丢掉手中的粉末，身上膨胀的肌肉快速恢复过来，所有青筋统统内敛，向着车队方向走去，很快再次跨上黄骠马。
<br/><br/>    “精神始终是1.2，精神又代表了什么？”
<br/><br/>    江道内心思索，充斥很多疑惑。
<br/><br/>    总之，这个面板还有很多未曾研究透彻的东西。
<br/><br/>    “道儿，你怎么样？没事吧？”
<br/><br/>    前方，江大龙早已走下马车，一脸紧张，迅速迎来。
<br/><br/>    “我没事，爹，咱们继续走，不要停！”
<br/><br/>    江道说道。
<br/><br/>    “好，你没事就行！”
<br/><br/>    江大龙连连点头，赶忙再次上了马车。
<br/><br/>    一家人继续向着城门的方向行去。
<br/><br/>    然而越往前走，越是黑暗，街道上阴风呼啸，呜呜刺耳。
<br/><br/>    江道走在前方，手中已经多出了一把新的钢刀，死死攥住，全神贯注。
<br/><br/>    忽然，他再次在不远处发现了一个诡异邪灵。
<br/><br/>    这是一个书生模样的人影。
<br/><br/>    屹立在一个巷子中，露出半截身躯，阴暗、诡异，半边脸颊暴露出来，带着丝丝诡笑，眼瞳乌黑，向着他们死死看来。
<br/><br/>    江道心中一紧。
<br/><br/>    不好，这些邪灵盯住他们了！
<br/><br/>    这样下去，就算能走到城门，他们江家也会死伤惨重。
<br/><br/>    而且一旦引来那些大邪灵的注意，只怕他们死的将更多。
<br/><br/>    “公子，邪灵，又是邪灵…”
<br/><br/>    庞林神色变幻，道，“这样下去不行，距离城门口起码还有十几里，就算能走到，也会被围攻…”
<br/><br/>    江道脸色无比难看，死死捏着刀把。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>