    　　“我的主人离歌是金龙榜排名第四的强者。
<br/><br/>    　　虽然他也可以轻松打败极冰鬼王。
<br/><br/>    　　但我却感觉主人应该不是捉鬼龙王的对手。
<br/><br/>    　　现在捉鬼龙王又得到了至尊龙绝剑，天下估计也只有金龙榜第一的任逍，才有可能打败他吧？”
<br/><br/>    　　李广站在原地，心头思绪难明，他感觉自己根本看不透捉鬼龙王。
<br/><br/>    　　这个少年，就像是一个充满了谜团的男人。
<br/><br/>    　　而且这个迷团也极度的吸引人，想让接触过捉鬼龙王的人，都去深挖探索。
<br/><br/>    　　李广也不例外，他非常想深入了解一下，这个少年到底是个什么样的人。
<br/><br/>    　　可惜，他已经认了主人，无法再认林天佑为主。
<br/><br/>    　　否则，他定然会选择捉鬼龙王当主人，好深刻的去了解那个少年。
<br/><br/>    　　林天佑就这么离开了。
<br/><br/>    　　李广叹了口气，也化作一团青烟，离开了困龙深渊。
<br/><br/>    　　至此，困龙深渊之行告一段落。
<br/><br/>    　　里面发生的一切，也随着那些寻宝的鬼族离开，传遍了整个一、二线城池。
<br/><br/>    　　小城池里出身的捉鬼龙王，在困龙深渊与极冰鬼王一战，最后以极冰鬼王魂灭告终，震撼了所有鬼族！
<br/><br/>    　　九幽城，鬼帝宫殿。
<br/><br/>    　　一道身穿黑袍的中年男子在宫殿大厅里来回踱步。
<br/><br/>    　　他的面容全程都是阴沉。
<br/><br/>    　　似乎有很重要的事情，但又似乎这些事情不能随意说出来。
<br/><br/>    　　让他显得极为纠结。
<br/><br/>    　　“见过十三老祖！”
<br/><br/>    　　这时，一名鬼侍从大殿里面走出，对着中年男子行礼问好。
<br/><br/>    　　“九幽陛下可答应让我进去见他了吗？”
<br/><br/>    　　中年男子正是九幽一族的老祖，幽十三。
<br/><br/>    　　上次他为了给幽心鬼主报仇，亲自从九幽潭出来，可刚飞到九幽领地的边缘，就被十二天罚战将中的虎天罚所阻。
<br/><br/>    　　那个虎天罚的魂力只有六百多万魂力，魂力品质更只有上三品下级。
<br/><br/>    　　可因为会使用龙皇剑诀，成功将他打伤。
<br/><br/>    　　他是帝王品中阶的六阶鬼王。
<br/><br/>    　　被上三品下阶的鬼王打伤，这让他一度都不好意思从家里出来见人。
<br/><br/>    　　可就在不久之前，一份关于困龙深渊的消息传到了他的手中。
<br/><br/>    　　当他看到捉鬼龙王灭杀极冰鬼王的事情后，顿时就感觉这个少年将会是一个劲敌。
<br/><br/>    　　若是被捉鬼龙王成长起来，或许会成为九幽一族的大麻烦。
<br/><br/>    　　所以，他决定带上几个人，就再次去灭杀捉鬼龙王。
<br/><br/>    　　可当他看到消息的后半段时，上面说捉鬼龙王得到了至尊龙绝剑。
<br/><br/>    　　并凭借宝剑，将天雷斩退。
<br/><br/>    　　他整个人只感觉到一阵头皮发麻。
<br/><br/>    　　至尊龙绝剑是什么宝剑，他比任何人都要清楚。
<br/><br/>    　　那是拥有自己剑灵的神剑。
<br/><br/>    　　寻常鬼族根本入不了至尊龙绝剑的眼。
<br/><br/>    　　林天佑能成功收伏宝剑，这便说明，那宝鬼帝之剑，认可了捉鬼龙王。
<br/><br/>    　　这更加说明，捉鬼龙王的天赋能够匹敌龙皇鬼帝！
<br/><br/>    　　所以，他心涌起一抹不好的预感，这个少年，或许会颠覆他们九幽一族。
<br/><br/>    　　正是这些事情，才让他不得已，跑到九幽宫殿，找九幽鬼帝，想让鬼帝亲自来处理捉鬼龙王的事情。
<br/><br/>    　　“十三老祖，陛下还在闭关，不允许任何人进入，以免打扰陛下的修炼。”
<br/><br/>    　　那名鬼侍躬身回答。
<br/><br/>    　　“还在闭关？
<br/><br/>    　　他从灭杀龙皇鬼帝之后，回来就一直在闭关，都整整二十年了，他这关要闭到多久？
<br/><br/>    　　今天无论如何，我也要见到九幽陛下！”
<br/><br/>    　　幽十三大声喝道。
<br/><br/>    　　自从二十年前的困龙深渊一战，三大鬼帝联手灭掉了龙皇鬼帝的神魂。
<br/><br/>    　　可他们三鬼帝也没有落得好处。
<br/><br/>    　　反而重伤累累的归来。
<br/><br/>    　　九幽鬼帝最惨，回来的时候，只剩下半条鬼命。
<br/><br/>    　　当时为了治愈九幽鬼帝，几乎耗费了整个九幽领地一半的财富。
<br/><br/>    　　而后九幽鬼帝便宣布闭关修炼，没有他的准许，任何人都不得随意进入。
<br/><br/>    　　可这一闭关就闭了二十年，除了几个服侍的仆人能得见之外，连他这个九幽一族的老祖都没有资格进去相见。
<br/><br/>    　　这像什么话？
<br/><br/>    　　今天，幽十三决定拿出一族老祖的架势，非常见一见九幽鬼帝。
<br/><br/>    　　“老祖，您不能进去，你这样擅自乱闯，会惹陛下生气的！”
<br/><br/>    　　鬼侍见幽十三就要强闯，连忙挡在前面，大声叫道。
<br/><br/>    　　“滚开！”
<br/><br/>    　　幽十三大喝一声，手臂一挥，顿时那鬼侍的身体便如炮弹一样，飞出了大殿。
<br/><br/>    　　痛的他‘哎哟’直叫唤。
<br/><br/>    　　若非在大殿中杀人，会对鬼帝不敬，幽十三都要直接把这家伙轰成碎片了。
<br/><br/>    　　“十三老祖，在我父皇的宫殿里，你这是想要强闯不成？”
<br/><br/>    　　忽然，一道人影突兀的出现在了幽十三的面前。
<br/><br/>    　　幽十三目光一凝，抬头看向眼前这个高大的身影。
<br/><br/>    　　这是一个身形修长、面容俊朗的青年，明眸皓齿，眼睛有神，一身青衣无风自动。
<br/><br/>    　　给人一种儒雅书生的感觉。
<br/><br/>    　　但幽十三可不会被这青年的表面所迷惑。
<br/><br/>    　　青年那儒雅的外表下，隐藏着一颗冷酷和噬血的狠劲，
<br/><br/>    　　若是这个青年发起狠来，就连九幽鬼帝都拦不住。
<br/><br/>    　　“是、是逍遥啊，你不是在自己的领地吗？
<br/><br/>    　　今天怎么有空来见你父亲？”
<br/><br/>    　　幽十三收起脸上的怒容，露出尴尬的笑脸。
<br/><br/>    　　他身为九幽一族的老祖，居然还要对一个后辈小子如此小心，心中的苦涩无人能晓。
<br/><br/>    　　“九幽的领地，我只要想去，谁敢有意见？”
<br/><br/>    　　青年冷漠的说道。
<br/><br/>    　　“是，你说的是，你想去哪里，没有人敢有意见。”
<br/><br/>    　　刚才还气势汹汹的幽十三，站在自己的后辈面前，却怂的像条狗。
<br/><br/>    　　一点长辈老祖的威严都没有。
<br/><br/>    　　“说吧，你过来找我父皇有什么事情？”
<br/><br/>    　　幽逍遥大步走到大殿的龙椅旁边，然后若无其事的坐了下去。
<br/><br/>    　　这一幕，吓的幽十三点冷汗都要冒了出来。
<br/><br/>    　　九幽鬼帝还健在，身为子嗣的幽逍遥却敢随意坐在龙椅上。
<br/><br/>    　　就算他是九幽鬼帝的儿子，也犯了大禁忌。
<br/><br/>    　　这明显有噬主夺位的意图在里面。
<br/><br/>    　　他下意识的就认为，为什么九幽鬼帝这么久都不肯见人，莫非被这个喜欢杀戮亲人的幽逍遥给杀了？
<br/><br/>    　　一想到这里，幽十三心底一股凉气涌遍全身。
<br/><br/>    　　两旁的鬼仆看到这一幕，全都将头低下，装作没有看见。
<br/><br/>    　　他们身体在发颤。
<br/><br/>    　　显然幽逍遥坐在龙椅上的事情，不是第一次了。
<br/><br/>    (本章完)
<br/><br/>