    凌风看看屠空，心说你既然对我直接指名道姓，那我也不用客气了！
<br/><br/>    于是他笑了笑，看着对方说道：“屠空，终于得偿所愿，来到我们地球了哈？”
<br/><br/>    “没错，为了这一天，我可是等了很久了！”屠空点点头。
<br/><br/>    “那你这次来，是想干嘛啊？”
<br/><br/>    凌风也懒得啰嗦，直接开门见山！
<br/><br/>    屠空看看他：“两件事，第一，找到玉玲珑姐妹，第二，这个世界要向我臣服！”
<br/><br/>    “哈！”
<br/><br/>    凌风一笑，看了看他：“就凭你？”
<br/><br/>    “凌风，你的事情我听说了一些，据说你已经有了屠神之力，是吧？”屠空淡淡问道。
<br/><br/>    凌风看了穆虎一眼，他顿时脸红脖子粗的低下了头。
<br/><br/>    “没错，之前刚刚杀了几个神族的小喽啰，怎么了？”凌风笑着问道。
<br/><br/>    “很好！”
<br/><br/>    屠空点点头，接着说道：“我的境界还没迈入神族门槛，要跟你为敌，看来还是有些难度啊！”
<br/><br/>    “有这个自知之明最好不过了！”
<br/><br/>    凌风点点头，接着说道：“认识到这一点，你手下人起码可以安安稳稳，不用白白牺牲！”
<br/><br/>    “哈哈哈！”
<br/><br/>    屠空仰天大笑！
<br/><br/>    随后收起笑容，他的眼神变得阴冷：“你觉得我是那种莽撞之人，没有做好足够的准备，就会来找你？”
<br/><br/>    “应该不会！”
<br/><br/>    凌风点点头，淡淡问道：“那你都做了什么准备？现在是不是可以把家底亮出来了？”
<br/><br/>    屠空一听，眼睛就眯了起来。
<br/><br/>    见面不到两分钟，双方就已经剑拔弩张了！
<br/><br/>    竹非额头冒出了冷汗，人都蒙了。
<br/><br/>    之前还想的挺好，但是到了现在，他却连话都说不出来了！
<br/><br/>    凌风和屠空的身上都散发出了一股强大的气场，周围的人也感觉到了现场的温度在逐渐下降，一些境界不是很高的士兵，已经在微微发抖了！
<br/><br/>    但是更多的人，则是悄悄的握紧了手中的武器。
<br/><br/>    只要战斗开始，这些人都会不要命一样的冲向凌风！
<br/><br/>    沉默片刻，屠空冷笑一声：“我的底牌是不会全都告诉你的，凌风，你今天错就错在，不该自己一个人赶来！”
<br/><br/>    “是吗？”
<br/><br/>    凌风耸耸肩膀：“如果你有杀掉我的把握，那何必要有所隐瞒，看来还是心理没底，才不敢把底牌亮出来吧？”
<br/><br/>    “……”
<br/><br/>    屠空被噎了一下，随后才哈哈大笑：“没错没错，你还真就猜对了，我的确是有所忌惮，因为听说你这个人真的很神奇，总是会有出其不意的办法解决危机！”
<br/><br/>    “你算是说对了！”
<br/><br/>    凌风点点头：“今天也是一样的，你确实杀不了我，也休想实现你所谓的两个计划！”
<br/><br/>    “哦？”
<br/><br/>    屠空眉头一挑：“你凭什么这么说呢？”
<br/><br/>    “我自然有我的理由！”
<br/><br/>    凌风也开始卖关子，看着屠空说道：“对了，这次过来，赤晶石的能量也都消耗光了吧？那就别走了，留下来吧，过段时间表现好，我可以考虑给你们送些物资什么的！”
<br/><br/>    “你在说梦话吗？”
<br/><br/>    屠空听了皱起眉头：“凌风，话说到这个份上，我已经不想和你再啰嗦了，不管你有没有底牌，我今天一定用尽全力，不让你离开！”
<br/><br/>    话音刚落，他的背后人影一闪，忽然就多了两个人。
<br/><br/>    这两人一男一女，好似鬼魅一般忽然出现，就连穆虎都没看到他们是怎么来的。
<br/><br/>    而凌风也是瞳孔一紧，愕然问道：“这两个人竟然已经踏入化神境界！”
<br/><br/>    “没错！惊喜吧？”
<br/><br/>    屠空一笑，眯起眼睛：“要不要试试他们的实力？”
<br/><br/>    “不用了！”
<br/><br/>    凌风摇摇头，淡淡说道：“这两个叫红和蓝的双胞兄妹，在你们大陆的名气那么大，我知道他们有多厉害！”
<br/><br/>    “你知道就……”
<br/><br/>    屠空的好字还没说出口，立刻惊讶的瞪大眼睛：“你说什么？你知道他们的身份？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    屠空转头看看竹非和穆虎，眼珠转了转，重新看向凌风：“不对，穆虎他们根本不知道蓝和红的存在，你是怎么知道的？”
<br/><br/>    “我知道的事情多了！”
<br/><br/>    凌风冷笑，接着问道：“你有个儿子叫屠灵，今年八岁，目前在盘龙城受训，境界是结丹，没说错吧？”
<br/><br/>    “你……”
<br/><br/>    屠空再次傻眼。
<br/><br/>    他有儿子的事情，在盘龙国知道的人不超过十个，这更不是竹非和穆虎所能知道的事情！
<br/><br/>    “儿子没带来，最宠爱的妃子也没带来，最重要的是，盘龙城两百万的人口，十万的结丹境大军，都是你的牵挂对吧？”凌风问道。
<br/><br/>    “…..”
<br/><br/>    屠空的脸色忽然变得非常难看！
<br/><br/>    他还是搞不懂凌风为什么会知道的这么多，好像亲自去过盘龙国一样！
<br/><br/>    而凌风还没说完，此时掌心一翻，手上就多了个十五寸的平板电脑，打开之后，画面上就出现了一座城市的航拍图。
<br/><br/>    “这是盘龙城中心吧？”
<br/><br/>    凌风笑了笑，看着屠空问道。
<br/><br/>    画面一转，变成了近景镜头，街道上无数人簇拥在一起，对着天空这边指指点点的，正在议论着什么。
<br/><br/>    “我的部队已经抵达，只要我一个命令，盘龙城瞬间就会夷为平地，变成一座废墟，你信不？”凌风笑道。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    刚才还一脸得意的屠空，此刻彻底蒙了！
<br/><br/>    “你啊，消息还是不够灵通！”
<br/><br/>    凌风冷笑一声，接着说道：“这世界变化快，你跟不上别人的脚步，那就只有被甩开的份儿了！”
<br/><br/>    话音刚落，天空中传来几声呼啸，随后三艘小型飞船出现，悬浮在了半空。
<br/><br/>    凌风看着屠空：“看到没？这就是我派去你们盘龙国的飞船，让你的高手们试着上去攻击一下好了，要不然你还是不明白为什么我在盘龙城上空没有受到任何阻拦！”
<br/><br/>    “……”
<br/><br/>    屠空目光闪烁，心中显然已经被震惊填满。
<br/><br/>    但不甘心之下，他转头看看红和蓝：“你们两个上，给我消灭那几个东西！”
<br/><br/>    “是！”
<br/><br/>    一对男女点点头，人影瞬间不见，转眼就到了半空。
<br/><br/>    结果三艘飞船也是瞬间就动了，直直的飞上了高空！
<br/><br/>    那对男女见状立刻追了上去。
<br/><br/>    结果只追了千米左右，两人就放弃了，朝着地面落回。<br/><br/>    