    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务，获得全大陆高级魂师学院精英大赛总决赛的冠军。奖励物品：六星龙珠。”
<br/><br/>    六星龙珠：一种蕴含着神奇能量的珠子，上面有着六颗星星。集齐七颗龙珠能够召唤神龙，向神龙许愿实现内心的愿望。”
<br/><br/>    “龙珠？”
<br/><br/>    叶玄心中一凛，随着马车离开武魂城，久违的系统声音终于响了起来。
<br/><br/>    叶玄没有想到，他竟然获得了一个六星龙珠。
<br/><br/>    集齐龙珠能够向神龙许愿，这等好处自然是不言而喻的。
<br/><br/>    “叮咚！”
<br/><br/>    “系统颁布新的任务。”
<br/><br/>    “任务一：前往昊天宗，大闹隐世不出的昊天宗。至少斩杀一百五十名昊天宗的弟子。”
<br/><br/>    “任务二：灭了喜欢舔狗的力之一族，并且杀死力之一族的少族长泰诺。”
<br/><br/>    “任务三：回阳西城重建巨斧堂，或者创建属于自己的势力。”
<br/><br/>    ……
<br/><br/>    “咦，君君，你将你手中的珠子给我看看么？”
<br/><br/>    坐在马车内，叶玄看着王君君手中的一颗金色的珠子。
<br/><br/>    “拿去吧。”
<br/><br/>    王君君没有任何的犹豫，将手中的金色珠子递给了叶玄。
<br/><br/>    叶玄接过珠子，看着珠子上的三颗星星，神色呆滞，脱口而出道：“三星珠。”
<br/><br/>    “三星珠？”
<br/><br/>    王君君眼神来了兴趣，好奇地看着叶玄。
<br/><br/>    叶玄看着王君君，问道：“君君，这颗珠子你是怎么获得的？”
<br/><br/>    王君君回答道：“这颗珠子是我爷爷在星斗大森林中捡到的。”
<br/><br/>    “捡到的？”叶玄诧异地看着王君君。
<br/><br/>    “嗯，我爷爷当时进入森林想要猎杀魂兽，入宿一座山洞的时候捡到的。我爷爷还以为这是一只鸟蛋。用尽了办法，不仅没有孵化出小鸟，就连用斧头砸都砸不出任何的动静。”王君君回答道。
<br/><br/>    叶玄心中苦笑不已，三星珠可不是普通的物品。以魂师的本领，休想对其造成任何的破坏。
<br/><br/>    “叶老大，你识得这颗珠子？”王君君问道。
<br/><br/>    “嗯，它叫三星珠。全名是三星龙珠！”叶玄回答道。
<br/><br/>    “三星龙珠？”王君君呢喃自语。
<br/><br/>    “龙？”小舞听着叶玄的话，兔耳朵都竖了起来。
<br/><br/>    叶玄瞄了一眼小舞，知道小舞是因为银龙王而对龙珠十分的敏感。只是小舞不知道三星龙珠和银龙王没有半毛钱的关系。
<br/><br/>    “嗯。”
<br/><br/>    叶玄解释道：“传说天地间有着神龙，只要集齐七颗龙珠就能够召唤神龙向神龙实现愿望。神龙并非是蓝电霸王龙那样的龙类，你可以将其理解成一个能量体，也可以将其理解成孕育出灵智的店铺。只要向它许愿，严格来说能够实现任何的愿望。”
<br/><br/>    叶玄将三星龙珠递给王君君。
<br/><br/>    王君君接过叶玄手中的龙珠，喜道：“这么说的话，这东西还真是一个宝贝。”
<br/><br/>    “嗯。”
<br/><br/>    叶玄点头，意念一动，从储物魂导器中取出他刚才做任务获得的六星龙珠。
<br/><br/>    “叶老大，你竟然也有一颗。”
<br/><br/>    王君君惊讶地看着叶玄。
<br/><br/>    “嗯，我手里的这颗有着六颗星星，全名六星龙珠。”
<br/><br/>    叶玄点点头，看着手里的六星龙珠，又看着王君君手里的三星龙珠，叹息道：“可惜，我们只有两颗龙珠。只有集齐了七颗龙珠，才能够召唤神龙。”
<br/><br/>    叶玄没有龙珠探测器。获得的这颗龙珠也是做任务获得的，他可没有把握能够集齐七颗龙珠。而且叶玄对龙珠位面有着比较深的了解，知道想要集齐七颗龙珠可不是一件容易的事情。
<br/><br/>    “哥，我好像见过一次这个东西。”小舞突然道。
<br/><br/>    “你见过？”叶玄诧异地看着小舞。
<br/><br/>    “嗯，我曾经看过……看过她的手上，出现过一次这样的珠子。”小舞回答道。
<br/><br/>    “谁？”叶玄问道。
<br/><br/>    “她！”小舞回道。
<br/><br/>    “谁呀？”叶玄茫然地问道。
<br/><br/>    “就是她，有时间的话，我可以带你去见见她。不过，她可能不会见你。”小舞道。
<br/><br/>    “哦，那就再说吧。”叶玄顿了顿，猜测着小舞口中的那个她，一定不是人类。否则的话，小舞不会不敢当着王君君、刘珂的面说出她的名字。
<br/><br/>    “叶老大，这个给你。”
<br/><br/>    王君君突然将手中的三星龙珠塞到叶玄的怀里。
<br/><br/>    “君君，你……”
<br/><br/>    叶玄眼神满是诧异地看着王君君。
<br/><br/>    “叶老大，我只有一个三星龙珠，你既然有了一个，小舞姐又知道另一个的下落。我相信你一定会集齐七颗龙珠。”王君君道。
<br/><br/>    “只是，这可是能够许愿的龙珠！”叶玄提醒道。
<br/><br/>    “如果不是叶老大，我还不知道这个东西的来历呢。叶老大你对我有恩，如果不是你，我也不会获得杀神领域。叶老大，你就收下吧。”王君君神色十分的诚恳。
<br/><br/>    “好吧。”叶玄点头。
<br/><br/>    “哥，你看那！”小舞手指着马车的外面。
<br/><br/>    “是她！”叶玄心中一禀。
<br/><br/>    在前方的一座不高的山峰上，能够隐隐约约地看到一个人影。她身着一件金色的连体宫装长裙。有着一头金色的长发。赫然是叶玄的未婚妻千仞雪。
<br/><br/>    “我去看看。”
<br/><br/>    叶玄话音落下，走到马车的大门处，打开门，脚尖一点，朝着前方的山峰像是轻功一样快速地接近着。
<br/><br/>    千仞雪静静地看着叶玄，眼中闪过一抹的诧异。她来目送叶玄的离开，可没有想到会和叶玄如此见面。
<br/><br/>    “你是来送我的么？”叶玄微笑地问道。
<br/><br/>    “你觉着可能么？”千仞雪眼神充满敌意地看着叶玄，道：“我在天斗帝国潜伏多年，就是因为你，我才让之前所有的努力付之东流。你觉着我会来给你送行？”
<br/><br/>    “为什么不可能？你可是我的未婚妻。”叶玄得意地提醒道。
<br/><br/>    “那是她的事情，和我无关。我至始至终都没有承认这门亲事！”千仞雪态度十分的冰冷，能够冰冻三伏天的烈阳。缓缓转身，背对着叶玄，淡淡道：“叶玄，总有一天我会打败你的。”
<br/><br/>    咻
<br/><br/>    千仞雪话音刚落，一道微风吹起，直袭她的后背。在她还没有反应过来的时候，一双手已经抱着她的腰部。
<br/><br/>    千仞雪：“……”        <br/><br/>