    
<br/><br/>    第272章六道轮回，成型！
<br/><br/>    与此同时，另外一边。
<br/><br/>    先天灵宝生死簿之下。
<br/><br/>    魏恬，赵青龙，钟志英，彩霞，金灵圣母等人当他们回过神来的时候。
<br/><br/>    就已经出现在了这里。
<br/><br/>    “主人！”
<br/><br/>    “师尊！”
<br/><br/>    两道声音从魏恬口中发出。
<br/><br/>    前者是恭敬，后者则包含了师徒的情意。
<br/><br/>    尤其是钟志英，时隔万载再次见到师尊叶凡。
<br/><br/>    此刻的他早已经是激动地泪泪盈眶。
<br/><br/>    “噗通”一声，钟志英便跪拜在了叶凡跟前。
<br/><br/>    “不肖弟子钟志英，时隔万载再拜师尊！”
<br/><br/>    叶凡看着钟志英如此，缓缓走到其身边，摸了摸他的脑袋。
<br/><br/>    “好徒儿，你的事情我听说了，不过你还是留情了。若我是你，必把那些圣子全部杀光一个不留。”
<br/><br/>    叶凡摸着钟志英脑袋，关爱的说道。
<br/><br/>    生死簿下，魏恬等人听到叶凡的话，却是眼角狠抽。
<br/><br/>    难怪钟志英化身杀神，这么狠呢，感情是有出处的。
<br/><br/>    真是有什么样的师父，就有什么样的弟子。
<br/><br/>    “师尊，徒儿惭愧，那十二祖巫神通，徒儿即便穷经皓首，也未尝修炼至大成。”
<br/><br/>    钟志英很是惭愧。
<br/><br/>    当年叶凡传授钟志英这门祖巫神通的时候。
<br/><br/>    曾经告诉过他，这门神通无上的威能。
<br/><br/>    可是钟志英本身就不是祖巫血脉，修炼的只是祖巫法相。
<br/><br/>    他现在连小成都没有修炼到，就更别说大成了。
<br/><br/>    “你做的已经不错了，以法相修炼祖巫神通，能做到这一步，已经是顶峰了。”
<br/><br/>    叶凡开口安慰道。
<br/><br/>    现在若是想让钟志英再进一步，就只有在这个血脉上下功夫了。
<br/><br/>    关于这一点，叶凡也早已经有了考虑。
<br/><br/>    那就是叶凡宝库中的盘古精血。
<br/><br/>    祖巫血脉本就演化于盘古精血，若是能让钟志英融合盘古精血。
<br/><br/>    日后修炼起十二祖巫神通来，定然是一日千里。
<br/><br/>    当下，叶凡便从空间里取出了一滴盘古精血。
<br/><br/>    嗡！
<br/><br/>    金色的盘古精血一出世，便带出了磅礴到无法想象威压，直接迸发出来。
<br/><br/>    原本弥漫着的阴气，在盘古精血的影响下，直接演化成了先天灵气。
<br/><br/>    若不是被先天灵宝生死簿笼罩，恐怕这方天地都要崩塌。
<br/><br/>    显然，盘古精血太过强大了。
<br/><br/>    看到叶凡取出盘古精血。
<br/><br/>    孙悟空，杨戬和金灵圣母都是微微变色。
<br/><br/>    他们本是洪荒世界里的人物，对于盘古精血自然是很熟悉的。
<br/><br/>    尤其是金灵圣母。
<br/><br/>    她所在的时代，跟盘古大神还是隔得比较近的。
<br/><br/>    故此，金灵圣母深切知道盘古精血的无穷神威。
<br/><br/>    只是她没有想到的是，叶凡居然可以获得盘古精血。
<br/><br/>    金灵圣母下意识的摸了摸剑匣里的绝仙剑，便释然了。
<br/><br/>    是了，主人连绝仙剑都能拿的出来。
<br/><br/>    一滴盘古精血，好像也没什么奇怪的。
<br/><br/>    若是让金灵圣母知道，叶凡宝库里面，还流淌着一整条盘古精血的大河。
<br/><br/>    恐怕她当场都能吓傻了。
<br/><br/>    “以你只能，现在只能融合一滴盘古精血，多了反而有爆体的危险。”
<br/><br/>    叶凡朝钟志英淡然道。
<br/><br/>    说着这话，他屈指一弹。
<br/><br/>    那一滴精血便朝着钟志英激射而去。
<br/><br/>    越来越大，眨眼间就将他笼罩。
<br/><br/>    轰！
<br/><br/>    刚刚被淹没的一瞬间，钟志英的脑海被是一阵轰鸣。
<br/><br/>    神识世界被金色光华充斥，体内世界里天地大变。
<br/><br/>    他好似来到了一片混沌的世界。
<br/><br/>    触目所及，有浩瀚气息爆发，震动了混沌。
<br/><br/>    嗡嗡嗡！
<br/><br/>    就在钟志英愣神之际，只见眼前，有一株金色圣莲开放。
<br/><br/>    花开三十六品，其中，有一尊伟岸到无边声影，从混沌之中站立起来。
<br/><br/>    头顶着玉碟，手握着神斧，混沌之气缠绕身体。
<br/><br/>    “吾为盘古，今日开天！”
<br/><br/>    伟岸声音发出一声苍茫之音，声震乾坤大地，无边混沌。
<br/><br/>    “这便是师尊所说的盘古大神吗？”
<br/><br/>    钟志英口中喃喃，脸色惊撼无比。
<br/><br/>    他曾经听师尊叶凡说过。
<br/><br/>    神话世界里面，鸿蒙尚未开天之际。
<br/><br/>    先天生灵们都游历于混沌之外，鸿蒙之中。
<br/><br/>    是这盘古大神以自己身躯化为天地，山川河流。
<br/><br/>    这才有了后世的繁华。
<br/><br/>    盘古掌握力之大道，一己之力，镇压三千神魔，开辟天地，造化众生！
<br/><br/>    演化日月，躯干化为天地，鲜血化为河海，脊梁化为山川。
<br/><br/>    可以说盘古乃是创世之神，造化之神。
<br/><br/>    这等存在，钟志英一直以为是神话传说。
<br/><br/>    可是没有想到，今日有幸可以亲眼目睹。
<br/><br/>    虽然并不是完整开天的过程，只是这滴精血里蕴含的一个小片段。
<br/><br/>    可饶是如此，也足够钟志英受用无穷的了。
<br/><br/>    就在他准备继续观摩的时候，眼前的景象便消散不见。
<br/><br/>    他心中了然，却又升起了可惜的念头。
<br/><br/>    若是可以完整观摩开天，好处将是无穷尽的。
<br/><br/>    不过现在他能看到盘古出世的场景，也感悟到了无穷奥妙。
<br/><br/>    当下，钟志英便盘腿坐下，开始参悟起来了。
<br/><br/>    钟志英在这里参悟的同时。
<br/><br/>    外界。
<br/><br/>    叶凡大手一挥，顿时在生死簿之下，一轮大日便升腾了起来。
<br/><br/>    之前杨戬等人看到过这一宏伟景象。
<br/><br/>    这轮大日里面，蕴含了无穷力量的轮盘。
<br/><br/>    现在近距离观摩，杨戬马上认了出来，“六道轮回盘！”
<br/><br/>    “正是。”
<br/><br/>    叶凡点头，“我欲开辟六道轮回，今日既然你们都在，那么就做个见证吧。”
<br/><br/>    金灵圣母咂舌，没有想到在他有生之年，还能亲眼目睹如此划时代的事情。
<br/><br/>    昔年她曾听过祖巫后土，以身化轮回的壮举。
<br/><br/>    不过她出身的时间尚晚，并没有亲眼看到。
<br/><br/>    现在有机会，可以亲眼看到叶凡开辟轮回，确实是一件具有纪念意义的事情。
<br/><br/>    轰隆隆！
<br/><br/>    随着叶凡召唤出六道轮回盘，无限制的膨胀，瞬间覆盖了三千道州。
<br/><br/>    此时此刻，三千道州无数生灵全都下意识抬起了头，但是他们什么都看不到。
<br/><br/>    六道轮回盘乃是阴间的产物，生者自然是看不到的。
<br/><br/>    所以，三千道州无数生灵只感觉自己被什么关注上了。
<br/><br/>    但却又没有什么感觉。
<br/><br/>    好像只是一场幻觉罢了。
<br/><br/>    但在高天之上，所有人都没有注意到的是，一个十分奇异的世界。
<br/><br/>    此刻正在悄无声息的成型。<br/><br/>