    67
<br/><br/>    不光是想念吧,  还有那种几天满满当当的日子突然被抽空了的空虚感。
<br/><br/>    从江阔半夜带着奔奔回家，到他们一帮人在房间玩到眼睛实在睁不开了各自回屋睡觉，再到几乎无法入睡的长夜,  最后听到手机的消息响起。
<br/><br/>    【jk921】我过去一块吃早点啊
<br/><br/>    【指示如下】你起这么早吗
<br/><br/>    【jk921】我不是一向这样吗，你不是也已经起来了
<br/><br/>    【指示如下】我就没睡着,  车上再补吧
<br/><br/>    【jk921】我再给群里发一条
<br/><br/>    段非凡坐了起来。
<br/><br/>    【江有钱】起了没都,  我半小时过去啊，一起吃早点
<br/><br/>    【刘修长】我在马桶上
<br/><br/>    【丁威武】这种事就不用说了吧,  你摔进马桶了再叫我们救你就行
<br/><br/>    消息发完,  江阔打了个电话过来。
<br/><br/>    “不是说半小时过来了吗？”段非凡接起电话。
<br/><br/>    “是啊，开车过去，这会儿不堵。”江阔说。
<br/><br/>    “那你还打电话,  不开车了啊？”段非凡说,  “你多说一秒钟，不就晚到一秒钟。”
<br/><br/>    江阔笑了起来：“我从我房间走到车库不用时间的吗！”
<br/><br/>    “也是,  ”段非凡笑笑,  “早安啊。”
<br/><br/>    “早安,  ”江阔说,  “我拎着一个巨大的兜，我妈昨天让咖啡馆的高手做的点心，味道很好的,  你们一人一份,  带回去给家里人尝尝。”
<br/><br/>    “车上就能吃没了。”段非凡说。
<br/><br/>    “挺多的，”江阔说,  “你要饿了吃他们的。”
<br/><br/>    “我看行。”段非凡说。
<br/><br/>    早点就在酒店吃了,  后厨又给一人做了一碗饺子。
<br/><br/>    “送行的饺子接风的面。”董昆说。
<br/><br/>    “嗯，”江阔点点头,  “回学校的时候请我吃牛肉面。”
<br/><br/>    “最先到的给后面的接风。”丁哲说。
<br/><br/>    段非凡笑了起来。
<br/><br/>    “怎么了？”刘胖看着他，“不合理吗？”“合理。”段非凡说。
<br/><br/>    “他俩肯定愿意啊，”孙季说，“他俩就在本市，上课了铃响了再去都行，就是咱们给他俩接风呢。”
<br/><br/>    段非凡笑得更厉害了：“嗯呐！”
<br/><br/>    江阔看了他一眼。
<br/><br/>    每个人回程的箱子都比来的时候鼓，因为打开的行李怎么也塞不回原样了。
<br/><br/>    丁哲的箱子里都没有段非凡衣服了，居然也是满的。
<br/><br/>    “我就不明白来的时候咱们是怎么塞进去的。”丁哲把放在后备箱的箱子们推好码整齐。
<br/><br/>    “跟咱们人一样，”段非凡说，“玩散了。”
<br/><br/>    “还吃胖了。”刘胖摸了摸肚子，“这种生活，江阔还能保持身材，是怎么做到的？”
<br/><br/>    “吃腻了就保持住了。”江阔上车。
<br/><br/>    “要不要这么凡！”刘胖喊。
<br/><br/>    今天没有巴博斯，是酒店的车送他们，司机是个热情的小伙儿，比江总的司机话要多得多，大概是因为做旅游业的职业习惯，一路经过的各种建筑都会给他们介绍一下，甚至路过江阔的高中母校的时候都介绍了一嘴。
<br/><br/>    “左边岔路到头那个大奔马雕像，看到了吧，那儿就是小阔的高中了，”小伙儿说，“我们这儿最好的私立高中。”
<br/><br/>    “什么什么国际学校，”丁哲转头看着江阔，“按说这种学校，一般来说……你考咱们学校……”
<br/><br/>    “不用这么小心地措辞，”江阔说，“我就是母校之耻。”
<br/><br/>    “靠。”丁哲笑了半天。
<br/><br/>    段非凡转头一直看着那个高出别的建筑一截儿的雕像，江阔把手塞进他外套兜里的时候他才转回头，看了看江阔，在兜里握住了他的手。
<br/><br/>    “你们高中看着很牛逼。”段非凡说。
<br/><br/>    “嗯，里面的人也牛逼，”江阔说，“话都不想说的那种牛逼。”
<br/><br/>    “等……”段非凡看了看前面的人，往下出溜了一点儿，低声说，“等你回去，要有时间，我带你去我高中看看。”
<br/><br/>    “你高中在哪儿？”江阔很有兴趣。
<br/><br/>    “离之前咱们打工那个广场两站地，”段非凡说，“现在只有高三了，高一高二都迁走了，再隔两条街是丁哲他们高中，比我们学校还垃圾一截儿。”
<br/><br/>    说这句的时候段非凡没压低声音，正常语调说的，前面丁哲立马喊了一声：“我听到了啊！是不是要茬架！”
<br/><br/>    “你们不行。”段非凡说。
<br/><br/>    “放屁，”丁哲起身跪在车座上回过头指着他，“你们上回可是输了！”
<br/><br/>    “你们就赢那么一回，”段非凡说，“给你激动的，记了三年了。”
<br/><br/>    “滚。”丁哲坐了回去，“你们体育生太多。”
<br/><br/>    “你们以前是不是挺有意思。”江阔问。
<br/><br/>    “什么挺有意思？”段非凡看着他，“茬架？你想有这个意思好办啊，开学就给你安排上。”
<br/><br/>    “卢浩波！”董昆喊。
<br/><br/>    “弄他！”丁哲也喊。
<br/><br/>    “靠。”江阔笑了。
<br/><br/>    从酒店到车站，一转眼就跑完了。
<br/><br/>    司机在停车场等着，江阔跟他们一块儿到了候车厅外面。
<br/><br/>    四十分钟之后是孙季的车，接着就是丁哲和段非凡，最后是刘胖和董昆。
<br/><br/>    眼下的形势就非常紧迫，大家是一起的，孙季马上就要进去，一帮人肯定都跟着进了，在里头等着。
<br/><br/>    尽管段非凡的车还有差不多两个小时，他俩现在也得道别了。
<br/><br/>    “江阔，”孙季拍拍江阔的胳膊，“这次真谢谢了，玩得是真痛快。”“暑假继续。”江阔说。
<br/><br/>    “有机会也可以去我们那儿，”孙季说，“肯定给你们接待好。”
<br/><br/>    “可以来个联程游，挨个儿玩一圈儿。”刘胖说。
<br/><br/>    “这想法不错！”丁哲竖了竖拇指。
<br/><br/>    “行。”江阔点头。
<br/><br/>    “到时讨论，”董昆说，“现在这才刚玩完一轮，你们真能预支，赶紧的，进去了，孙季一会儿误车了就直接跟段非凡他们回学校得了。”
<br/><br/>    “我进去了啊。”段非凡语速飞快，生怕浪费一秒。
<br/><br/>    “进去了给我打电话。”江阔也飞快地说。
<br/><br/>    “嗯。”段非凡说，“那我进了啊。”
<br/><br/>    “抱一下。”江阔说。
<br/><br/>    段非凡抱了他一下。
<br/><br/>    一帮人已经走到了安检口开始排队，江阔抬了抬下巴：“赶紧的，一会儿被发现了。”
<br/><br/>    段非凡笑了笑，转身快步跟了过去。
<br/><br/>    一帮人都回过头，冲江阔挥手：“回吧，别杵这儿了！”
<br/><br/>    “嗯。”江阔也挥挥手，犹豫了一下，转身走了。
<br/><br/>    走到第一层台阶，他回过头，看到了段非凡正侧身站着往这边看着。
<br/><br/>    他笑了笑。
<br/><br/>    段非凡也笑了笑。
<br/><br/>    他转身继续走，再回头，段非凡还在看他。
<br/><br/>    再走，再回头，还在看。
<br/><br/>    第五次回头的时候，段非凡终于进了安检口，看不到人了。
<br/><br/>    太阳这会儿慢慢亮了起来。
<br/><br/>    停车场的车窗闪出一片亮光，江阔摸出墨镜戴上了，虽然知道这么短的时间里不可能就收到段非凡的消息，但他还是拿出手机看了一眼。
<br/><br/>    手机在这时突然震了一下。
<br/><br/>    【指示如下】我们进来了，打算一会找个按摩椅受受虐
<br/><br/>    江阔笑了起来。
<br/><br/>    【jk921】可以睡一会了
<br/><br/>    【指示如下】你是不是没上过车站和商场的那些按摩椅？
<br/><br/>    【jk921】没
<br/><br/>    【指示如下】开学有时间带你去试试，你就懂了
<br/><br/>    【jk921】懂什么？
<br/><br/>    【指示如下】它们打人！
<br/><br/>    江阔没忍住冲着手机一通乐。
<br/><br/>    “直接回家吗？”司机问。
<br/><br/>    “回吧。”江阔把椅背放倒半躺着。
<br/><br/>    车开了出去，江阔又看了看手机，段非凡没再发消息过来，估计是孙季这会儿要上车了。
<br/><br/>    他把手机放在肚子上，枕着胳膊打算眯一会儿。
<br/><br/>    车晃得人犯困，加上本来昨天一夜基本没睡，这会儿眼睛一闭就觉得整个人都飘起来了。
<br/><br/>    司机叫醒他的时候，都已经到家了。
<br/><br/>    江阔赶紧看了看手机，上面有两条段非凡发来的消息，孙季上车了，我们开始跟按摩椅茬架。
<br/><br/>    【jk921】试试看能不能睡着
<br/><br/>    等了几分钟，段非凡都没回消息，看来按摩椅输了。
<br/><br/>    奔奔从后院跑出来迎接他，看到只有他一个人的时候，似乎有些失落，尾巴摇得都没有之前见到段非凡的时候那么起劲。
<br/><br/>    “想你亲爹了是吧，”江阔蹲下揉了揉它脑袋，“给你开个罐头安抚一下怎么样？”
<br/><br/>    奔奔叫了一声。
<br/><br/>    “你是不是能听懂罐头？”江阔起身带着奔奔往屋里走，“罐头。”
<br/><br/>    奔奔又叫了一声。
<br/><br/>    “寂寞的人回来啦。”江了了正在客厅里单腿站着。
<br/><br/>    “你不弄个拐么，”江阔看着她，“蹦来蹦去一会儿再摔一跤。”
<br/><br/>    “别咒我，”江了了蹦了两下，从桌上拿了块点心，“我一会儿出去啊。”
<br/><br/>    “去哪儿？”江阔愣了愣，“怎么出？”
<br/><br/>    “太闷了，”江了了说，“一会儿叫小罗送我去看展，他没跟江总出去。”
<br/><br/>    “哦。”江阔应了一声，“妈呢？”
<br/><br/>    “瑜伽呢，”江了了看了看他，“你这几天是不是没睡觉？”
<br/><br/>    “差不多，”江阔叹了口气，慢慢往楼上走，“这么出去玩，一天也睡不了两小时的，我上去补个觉吧。”
<br/><br/>    按摩椅在段非凡后腰上打了一组组合拳，差点儿给他捶咳嗽了。
<br/><br/>    “捶醒了？”丁哲站在他面前。
<br/><br/>    “你完事儿了？”段非凡按停了椅子站了起来。
<br/><br/>    “要上车了，”丁哲说，“过去排着吧。”
<br/><br/>    “你俩到点儿了？”后排按摩椅上的刘胖带着颤音问。
<br/><br/>    “马上了，”段非凡说，“你俩自己看着点儿时间，别睡过了。”
<br/><br/>    “睡不过，”董昆啧了一声，“给揍晕了有可能。”
<br/><br/>    段非凡笑着跟丁哲一块儿走到了进站口排队。
<br/><br/>    前后左右都是拖家带口的人，孩子喊大人骂，大人吼孩子哭，热闹得很，有那么点儿过年的意思了。
<br/><br/>    段非凡看了一眼手机。
<br/><br/>    【jk921】试试看能不能睡着
<br/><br/>    【jk921】我睡一会，没回消息就是睡着了
<br/><br/>    段非凡笑笑，试着回了一条。
<br/><br/>    【指示如下】睡吧
<br/><br/>    “回家忙不过来叫我啊，”丁哲回过头，“我回去了真的无聊。”
<br/><br/>    “无聊你就过来，”段非凡说，“没活儿干你就杵那儿等饭吃也没人赶你走。”
<br/><br/>    “行，”丁哲点头，想想又叹了口气，“要真拆迁了，以后想吃顿好肉还不知道能不能吃上了。”
<br/><br/>    “估计不会搬得太远，”段非凡说，“要真搬远了，看能不能在这边找地儿开个店。”
<br/><br/>    “真的可以，让老叔试试，勇敢点儿！”丁哲说，“我们帮着宣传。”
<br/><br/>    段非凡笑笑，没说话。
<br/><br/>    江阔估计这几天都没休息好，这一觉睡了很长时间，段非凡车都到站了他也没醒。
<br/><br/>    不过段非凡在车上基本也是睡过来的，丁哲甚至打起了呼噜，引来对座老太太的抗议说他太吵了。
<br/><br/>    回家出站就没有江总级别的待遇了，他俩自己打了个车，先送段非凡，再拐个小弯把丁哲送回去。
<br/><br/>    【指示如下】我到了，市场几天一点变化都没有
<br/><br/>    段非凡刚进市场，就被门口店里的杨大妈叫住了：“去哪儿了你？你老叔说你旅游去了？”
<br/><br/>    “嗯，”段非凡点点头，“玩了几天。”
<br/><br/>    “晒黑了。”杨大妈指指他的脸。
<br/><br/>    “英俊吗？”段非凡问。
<br/><br/>    “英俊，”杨大妈点头，“看着健康。”
<br/><br/>    段非凡一路乐着回了牛三刀。
<br/><br/>    店里一切如常，老叔在前头哐哐给人切肉，老婶正在后面烧着水。
<br/><br/>    “婶儿。”段非凡叫了一声。
<br/><br/>    “哟，”老婶抬起头，“回来了啊？我以为得到下午呢。”
<br/><br/>    “赶回来吃饭。”段非凡说。
<br/><br/>    “给你炖牛骨汤了，”老婶儿拍拍他，“一会儿你凌姐也过来，她下午休息。”
<br/><br/>    “嗯，”段非凡把手里拎着的点心递给她，“这江阔妈妈让带回来的，她家店里自己做的。”
<br/><br/>    “点心吧？”老婶接过去，“这太也客气了，招待你们玩那么些天，还给带东西。”
<br/><br/>    “尝尝吧。”段非凡进了屋。
<br/><br/>    “等段凌来了再尝，有好吃的不等她，她要骂人。”老婶说。
<br/><br/>    牛三刀店里弥漫着熟悉的生牛肉和酱牛肉混杂着的香味，这是他闻了十几年的味道，这种味道在记忆里已经不是一种气味，而已经成为了某种状态。
<br/><br/>    虽然永远带着一丝不踏实，却也是他唯一的安全港。
<br/><br/>    “我来。”段非凡走到老叔身边。
<br/><br/>    “回了？”老叔转头看到他，板着的脸上立马有了笑容，“不用你，你收拾收拾去。”
<br/><br/>    “就几件衣服，没什么好收拾的，”段非凡看着他，“拉个脸八丈长，我来吧。”
<br/><br/>    “刚来个老头儿给我气够呛，”老叔把手里的刀放下了，“称完了钱都给了，临走还顺走二两肉。”
<br/><br/>    “没追去揍他啊？”段非凡说。
<br/><br/>    “就骂了几句，”老叔说，“路都走不稳了，我怕一会儿给他弄犯病了。”
<br/><br/>    段非凡笑着，低头飞快地把案上的一块整牛肉给分好了。
<br/><br/>    “罗管教找你了没？”老叔在旁边坐下，问了一句。
<br/><br/>    “找了，”段非凡说，“我明天就过去。”
<br/><br/>    “咱们这儿可能要拆迁那个事儿段凌跟你说了是吧？”老叔又问。
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “这个别跟你爸说，”老叔说，“他整天闲得没事儿瞎琢磨，这要让他知道了，不定琢磨成什么样。”
<br/><br/>    “又不是他安排的拆迁。”段非凡说。
<br/><br/>    “屁话，你反正不要说。”老叔说。
<br/><br/>    “知道。”段非凡笑笑。
<br/><br/>    是不能说，本来对于以后的日子，老爸就完全没感觉有希望，牛三刀如果真拆迁，起码一两年得在临时安置点，后头怎么样还不好说。
<br/><br/>    在老爸看来，他出来就是让这个本就不轻松的家庭雪上加霜，成为最大号的累赘。
<br/><br/>    段凌中午风风火火地卷了回来，手里拎着个大纸袋。
<br/><br/>    “打劫了？”段非凡问。
<br/><br/>    “拿去试试，”段凌把纸袋扔给他，“羽绒服，我们员工内购买的，全家一人一件。”
<br/><br/>    “同款吗？”段非凡拿出了羽绒服。
<br/><br/>    “我有那么傻吗四件同款！”段凌瞪他。
<br/><br/>    “暖和。”段非凡穿上试了试，挺厚实的，“那儿有点心你尝尝吗？”
<br/><br/>    “尝，”段凌立马过去拆开了盒子，“这小少爷让你带的吧，一看就高级玩意儿。”
<br/><br/>    “他妈妈店里做的。”段非凡脱下新衣服放回纸袋里，又摸出手机看了一眼。
<br/><br/>    小少爷真他妈能睡。
<br/><br/>    中午吃饭的时候，段非凡讲了讲这回出去都玩了些什么，大家乐了一会儿，然后就沉默了。
<br/><br/>    老叔叹了口气：“这拆迁八成是真的了。”
<br/><br/>    “市场都传遍了，”段凌说，“都在打听。”
<br/><br/>    “管理处有什么说法没？”段非凡问。
<br/><br/>    “有个屁，”老叔很不爽，“他们反正到哪儿都能干，根本没所谓。”
<br/><br/>    “我下午找找文大哥，”段非凡说，“看能不能提前抢个名额，别到时有新地儿了都让别人占了。”
<br/><br/>    “新市场在哪儿都去吗？”段凌看着老叔。
<br/><br/>    “在这快三十年了，干熟了，远了真不想去，”老叔叹气，“实在不行就退休。”
<br/><br/>    “你说得轻松，”段凌拧着眉，“我二大爷到时出来了，你跟他说我退休了你自己找饭辙去？你不管了？”
<br/><br/>    “我管，”段非凡说，“这个不是重点。”
<br/><br/>    段凌啧了一声：“你怎么管，你上学呢你管。”
<br/><br/>    “还没到琢磨这些的时候呢，”段非凡说，“怎么说得跟明天就关张了一样。”
<br/><br/>    “这种事儿，聊聊聊，就会聊成这样，”段凌说，“聊个什么病也是，聊聊就聊死了。”
<br/><br/>    段非凡笑了起来：“你这什么比喻。”
<br/><br/>    吃完饭，段非凡在牛三刀后面的通道拿了张椅子晒太阳，几个炉子围着，风扫过身上的时候都是软的。
<br/><br/>    市场的一切都没有变化，声音，气味，每一眼看到的画面，都是老样子。
<br/><br/>    但似乎所有的人又都提着心。
<br/><br/>    手机响了，段非凡拿起来，看到是江阔发来的视频请求。
<br/><br/>    他顿时觉得一口气舒了出去，人都舒服了不少。
<br/><br/>    他对着手机屏幕看了看自己的形象，还可以，比较英俊，于是接了起来。
<br/><br/>    江阔那边的画面出现时，他忍不住笑了，亏他还整理了一下仪容仪表，那边江阔直接穿着睡衣，顶着一脑袋乱七八糟的头发。
<br/><br/>    “刚醒啊？”段非凡问。
<br/><br/>    “嗯，”江阔打了个呵欠，“要吃饭了，我妈给我叫起来了。”
<br/><br/>    “我都吃完了，”段非凡说，“牛骨汤，糖醋排骨，爆炒鸡丁……”
<br/><br/>    “过份了啊，”江阔咽了咽口水，“我还得二十分钟才能吃上饭。”
<br/><br/>    “吃完了还睡吗？”段非凡问。
<br/><br/>    “睡，你也睡会儿，”江阔凑近屏幕看了看，“你这刚吃饱饭都看着跟饿了三天一样憔悴。”
<br/><br/>    “门口大妈还夸我英俊来着。”段非凡说。
<br/><br/>    “那是大妈情商高，”江阔说，“什么时候去看你爸？”
<br/><br/>    “明天，”段非凡说，“早上去比较方便。”
<br/><br/>    “嗯，”江阔倒了杯水，边喝边问，“那下午呢？”
<br/><br/>    “我给你写个时间表得了，”段非凡笑着说，“下午去找我们市场管理处的人，如果确定拆迁，肯定有人现在就已经去抢名额了。”“你能聊得通吗？”江阔问。
<br/><br/>    “别的地方不敢说，”段非凡一挑眉毛，“我跟市场这儿混了十几年，不是白混的。”
<br/><br/>    “没你社交不了的呗。”江阔笑了。
<br/><br/>    “也有，”段非凡说，“你要让我跟大新村去说那一半地怎么办，我就社交不了了。”
<br/><br/>    “靠，”江阔看着屏幕，“你记性可以啊。”
<br/><br/>    “这是基本脑子好吗。”段非凡说。
<br/><br/>    “我就不记得了。”江阔说。
<br/><br/>    “你记得我吗？”段非凡问。
<br/><br/>    “差不多能记得吧，”江阔勾勾嘴角，“挺帅的一个小伙儿，我男朋友。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>