    
<br/><br/>    对面猴子话音落下，观战的奶瓶人都傻眼了。
<br/><br/>    他扬哥就没被人说过废物，这猴子要完蛋啊。
<br/><br/>    不对，扬哥这把玩的瑶妹，一个软辅，的确不能对猴子怎么样。
<br/><br/>    奶瓶既担心猴子又担心他哥。
<br/><br/>    林北扬冷笑一声，正要换掉辅助装。
<br/><br/>    一旁的林西拾轻轻咳嗽了一声，示意。
<br/><br/>    “小哥哥，你要是换掉装备你就不要来中路蹭我兵线。”
<br/><br/>    “……”
<br/><br/>    林北扬刚刚还凶巴巴的眼神瞬间就委屈了，他默默的又把装备栏那一页给叉掉了，乖乖的刮在林西拾脑袋上。
<br/><br/>    面子跟妹妹比起来，还是妹妹重要。
<br/><br/>    奶瓶看到这一幕人更加懵逼了。
<br/><br/>    就扬哥那暴脾气这居然忍了下来？！
<br/><br/>    对面猴子见瑶妹乖乖的，根本不把他的挑衅当回事，顿时就更来气了。
<br/><br/>    干脆野也不打了，一直的勾搭林北扬去弄他。
<br/><br/>    “呵呵，就这啊，废物瑶就是废物，就知道挂在野王头上。”
<br/><br/>    “你这段位怎么上来的？两腿一张就上来了？”
<br/><br/>    “真恶心，女生就不该玩这个游戏，滚去玩奇迹暖暖不好吗？”
<br/><br/>    “今天老子不把你打到退游你是我爸爸。”
<br/><br/>    本来林西拾是不想搭理这种人的，但是他越说越过分，还歧视女玩家，这就不能忍了。
<br/><br/>    何止林西拾不能忍，野爹作为唯一的女电竞选手，起初也是被全网骂的，说她一个女生来凑什么热闹，面对这种人，野爹火气顿时上来了。
<br/><br/>    她轻轻舔了一下朱唇，邪肆一笑，也不说话，打完手里的蓝，直奔着猴子去。
<br/><br/>    上路夏雨更加不是一个脾气好的人，她可是祖安玩家，骂人技术杠杠的，野爹跟林西拾负责杀人，她就负责喷人。
<br/><br/>    “谁给你的性别优越的？你是还活在封建时期的太监吗？”
<br/><br/>    “嘴这么臭，刚吃完粑粑还没洗一下嘴巴就出来了？”
<br/><br/>    “你是不是茅厕里蹦出来的，而不是从你妈妈肚子里出来的？哦，对不起我忘了，你没有妈妈。”
<br/><br/>    野爹把对面野区当自己家，只要猴子敢打野，就让他有来无回。
<br/><br/>    林西拾轻笑几声，操纵着手里的貂蝉，直接去对面泉水虐泉。
<br/><br/>    对面的几个人估计也看不下去了，压根不去帮猴子。
<br/><br/>    猴子一次次的被击杀，甚至于刚出水晶就被林西拾虐泉，他崩溃了。
<br/><br/>    “你们干嘛啊，还是不是男人了，三个人护着一个废物瑶妹，合着这瑶还是个公交车？”
<br/><br/>    “兄弟，我是男的。”
<br/><br/>    林北扬被几个妹妹护着，不觉得任何不妥，悠闲自得，乐在其中，挂在上面打字。
<br/><br/>    “……”
<br/><br/>    “就这？”
<br/><br/>    “就这？”
<br/><br/>    “就这？”
<br/><br/>    整整齐齐的打到公屏上，猴子要再看不明白就是傻子了，合着这对面韩信貂蝉跟猪八戒才是真妹子啊。
<br/><br/>    而由于韩信的操作，被推荐到大神观战，有不少人狙击到了这是野爹跟林北扬的手游号，观看的人数少说也有好几百人了。
<br/><br/>    那把的猴子直接的退出游戏了，而接下来的游戏就欢乐的多了。
<br/><br/>    一传十十传百，甚至有主播专门挂着这把比赛直播，直播间里人数瞬间涌进去好几十万人，朝着百万的目标去。
<br/><br/>    “啊啊啊啊野爹太给我们女孩子长脸了，话说这貂蝉跟猪八戒也是TY队员吗？”
<br/><br/>    “不是吧，不是说貂蝉跟猪八戒都是女孩嘛，而且这也不是公主跟奶瓶的号呀。”
<br/><br/>    “下路射手好像也不是队长，这不像是队长的操作，队长打的很凶，这香香打得很保守，好细节啊。”
<br/><br/>    “啊哈哈哈笑死我了羊羊，猛男就应该玩瑶妹！今天，你学废了吗？”
<br/><br/>    “学废了学废了。”
<br/><br/>    游戏还在继续，但显然已经不是简单的排位赛了，没有了猴子的哔哔赖赖，五打四的林北扬这边玩的可欢乐了。
<br/><br/>    貂蝉带着头上的瑶妹去上路抓人，瑶妹掉下来之后本来可以走掉了，猪八戒一个大招直接拦住了生路，瑶妹被击杀。
<br/><br/>    林北扬：“？”
<br/><br/>    “呵呵，好样的，给我等着。”
<br/><br/>    气呼呼的林北扬也不跟着林西拾了，卖掉宝石，蹭蹭蹭的就往上路跑，出ad装，抢兵线，抢人头。
<br/><br/>    “你滚啊！”夏雨面目狰狞，撕心裂肺。
<br/><br/>    野爹把对面野区当自己家，公屏喊话：
<br/><br/>    “林妹，来拿蓝。”
<br/><br/>    对面：
<br/><br/>    “给点面子吧姐姐，这是我们家野区。”
<br/><br/>    而直播间的人也终于知道了中路是谁。
<br/><br/>    “原来是我们林妹啊，难怪羊羊都愿意让出法师位置心甘情愿打辅助，情有可原情有可原。”
<br/><br/>    “不过这上路八戒谁啊，居然这么对我们羊羊。”
<br/><br/>    “楼上姐妹别带节奏去黑羊羊的朋友，跟朋友玩游戏，又是顺风稳赢的局，互相坑一下本来就是增加游戏趣味的。”
<br/><br/>    “不过这样羊羊都没有骂人，而是跟她打情骂俏似的互坑，我怎么有点酸呢……”
<br/><br/>    游戏结束，胜利了，开启下一把。
<br/><br/>    野爹继续打野李白，许嘉止继续玩射手，不过这一把玩的阿离。
<br/><br/>    夏雨让林西拾帮抢了中路司马懿，林北扬掏出一手上单芈月。
<br/><br/>    林西拾就去玩了辅助大乔，可以配合队员快速回家。
<br/><br/>    帮中路清完兵线之后林西拾就跟着打野在清野抓人。
<br/><br/>    六分钟之后，许嘉止忍无可忍，小声逼逼了一句：
<br/><br/>    “射手也需要辅助……”
<br/><br/>    上路程咬金耳朵尖的很：“我还需要辅助呢！”
<br/><br/>    “给你个巴掌要不要？”夏雨毫不客气的怼他。
<br/><br/>    上单孤儿要什么辅助。
<br/><br/>    “西西，我也需要辅助。”
<br/><br/>    “……”
<br/><br/>    辅助争夺赛，林西拾最后还是去跟了阿离，因为阿离太可怜了，老是被对面抓，已经被击杀了两次了。
<br/><br/>    在大乔的保护之下，两人配合默契，多年友谊，一个小动作就知道对方心里怎么想，局势很快逆转。
<br/><br/>    阿离一次又一次的拿到双杀以及三杀，瞬间经济高了起来。
<br/><br/>    对面射手开始怀疑人生：
<br/><br/>    “好假……刚刚还没有这么秀，明明露出各种小失误，这大乔来了咋还就满血复活牛逼起来了呢，你是不是换人了？”
<br/><br/>    许嘉止微微勾了下唇。
<br/><br/>    有的时候，还是需要适当的装一下柔弱的，不然她怎么会过来呢。
<br/><br/>    “啧啧啧……”
<br/><br/>    其他几个人忍不住发声，夏雨直接一脚就踹了过去：
<br/><br/>    “许嘉止你还挺心机啊。”
<br/><br/>    五人配合默契，很快就取得胜利。
<br/><br/>    三连胜之后林北扬到地方了，就下游戏了。
<br/><br/>    夏雨他们也没继续玩了，退出了游戏，几人没有注意到，网络上有些话题正在悄无声息的发展着。
<br/><br/>    “订好酒店没？”林西拾把手机放到一旁充电，抱着抱枕问两人。
<br/><br/>    “我不用订，许嘉止，你定了没？”夏雨一屁股坐到林西拾旁边。
<br/><br/>    “浪费钱，睡沙发就行了。”许嘉止开玩笑道。
<br/><br/>    “滚滚滚……男女授受不亲懂不懂。”也没当回事，三人合伙收拾了一下屋子，把垃圾打包扔了下去。
<br/><br/>    许嘉止继续补作业，而夏雨就趴在沙发上背台词。
<br/><br/>    林西拾给闫如玉发过去的作业也有了回复，林西拾抱着笔记本电脑跟闫如玉沟通。
<br/><br/>    他说加微信聊，比较方便，林西拾就发送了邀请。
<br/><br/>    他的头像是江南烟雨的风景图，跟他的名字一样，诗情画意的很。
<br/><br/>    朋友圈也几乎都是一些各种风景跟名画，以及古诗词。
<br/><br/>    “老师，是作业有什么问题吗？”
<br/><br/>    “没有。”
<br/><br/>    那边淡淡回道，也在林西拾意料之中，大概是不会有什么错的。
<br/><br/>    闫如玉又给她发来了一个文件，林西拾打开文件，里面是一个比赛，大概陈述的就是比赛的含金量，要求，和奖励。
<br/><br/>    “写的很不错，这个比赛含金量还不错，如果能拿到奖，添一笔到履历上还是可以的。”
<br/><br/>    他的语气有点生硬，大概是之前对她的偏见难以一时的更改过来。
<br/><br/>    所以不知道拿什么态度相处。
<br/><br/>    “谢谢老师，我会考虑。”
<br/><br/>    的确还可以，但林西拾注意到的是这个比赛的举办人是姓闫。
<br/><br/>    那头的闫如玉看林西拾居然没有第一时间的就答应下来也是微微错愕。
<br/><br/>    他长发披散在后背，穿着居家的睡衣，忍不住打字问道：
<br/><br/>    “为什么不第一时间答应。”
<br/><br/>    结果人小姑娘给他来一句：
<br/><br/>    “被叫办公室的坏孩子从来不需要这种奖状。”
<br/><br/>    “……”
<br/><br/>    林西拾逗完了闫如玉，才正正经经的回：
<br/><br/>    “看看档期，虽然重心放学校了，但难免公司有安排，以防万一，还是不能先应下。”
<br/><br/>    答应了再毁约可就是另一回事另一种性质了。
<br/><br/>    “嗯。”
<br/><br/>    听到这个回答，闫如玉才高冷的回了一句。
<br/><br/>    对于林西拾提交的作业，他其实不太抱有希望，一个连续跳级，还不经常学习的人创作出来的东西能有什么令人惊喜的。
<br/><br/>    他本来是抱着去嘲笑林西拾的态度第一时间就听了，结果被“啪啪”打脸了。
<br/><br/>    他根本找不到任何去讽刺林西拾的理由。
<br/><br/>    曲调动听，听得出来是弹的箜篌，女孩甜甜的嗓音带着一股耐人寻味的意思，悠远绵长。
<br/><br/>    一首歌，大概三分钟左右，以夜书所见这首诗写了歌词。
<br/><br/>    全程自己作词作曲，最后还边弹边唱。
<br/><br/>    只一遍，就入了迷。<br/><br/>