    
        <br/><br/>    “掌柜~！”客栈当中，李陵高喊。
<br/><br/>    “诶！诶！客官，有什么吩咐？”跑堂小二快步上前问道。
<br/><br/>    “你们这的盐，五味盐给我来十份。”扔出一个银币，李陵对小二道。
<br/><br/>    “好咧！”
<br/><br/>    游戏中的烹饪除了系统提供的馒头包子，都需要一种五味盐，十分烧钱。
<br/><br/>    但好处就是调料方面，只需要这一种就可代替其他佐料。
<br/><br/>    至于李陵此时买盐，因为裁缝锻造缺乏稀有材料，他依旧不死心的开始对烹饪下手了。
<br/><br/>    “吃干抹净，不留遗憾。先到先得。诸位未来的前辈，有怪莫怪咯。”
<br/><br/>    收下五味盐，李陵念念叨叨的回到自己的屋子。
<br/><br/>    继续升炉点火，狼肉扔里，五味盐扔里。
<br/><br/>    肉干（白色），奖励：自由属性1，整鸡3000，冷泉3000，五味盐1000。
<br/><br/>    烤鸡（篮），奖励：自由属性1，羊腿3000，灵泉3000，五味盐1000。
<br/><br/>    烤羊腿（紫），奖励：自由属性1，熊掌3000，酒泉3000，五味盐1000。
<br/><br/>    腊熊掌（金），奖励：自由属性1，白虎煅骨3000，水妖之血3000，五味盐1000。
<br/><br/>    虎骨锻体酒（橙），奖励：自由属性1，青龙筋3000，龙涎3000，五味盐1000。
<br/><br/>    龙蛇生津液（彩），奖励：自由属性1，五灵转生露配方。
<br/><br/>    厨师技能的顶级食物不需要晶钻，倒是伴随着奖励，李陵曾经吸收过的配方，刚好能够做出。
<br/><br/>    一翻制作，又过去了五个小时，不过此时李陵腰不酸了，腿不疼了，身体倍棒。
<br/><br/>    虎骨锻体酒：恢复自身最大体力技力值，消除所有负面状态，初次饮用，永久增加体魄5点。
<br/><br/>    虎骨是白虎骨，大汉境内五大圣兽之一的白虎有几率掉落。这玩意前世帮人家做过，但人家连味都没让他闻一下。
<br/><br/>    此时已经到了下午，本就疲惫，虎骨锻体酒并不限制单人饮用，单制作出来就被李陵干了，自身状态立刻恢复，体魄也增加了五点。
<br/><br/>    龙蛇生津液的材料是龙涎与龙筋，加入百份的五味盐，当然，五味盐只是个叫法，熔炼出的龙蛇生津液味道清淡甘冽。
<br/><br/>    龙蛇生津液的效果很猛，半小时内，技力与气力的恢复速度增加1000%。首次使用，永久增加悟性5点，精神5点。
<br/><br/>    喝了这个，有个三五百的气力值，都能保证武技连续不断的施展。
<br/><br/>    乱战当中，若是自身属性过关，简直就是半小时的割草无双时间。
<br/><br/>    猛归猛，不过李陵还真不舍得制作，前世能买到这个配方，也就是因为大多数人都不舍得制作这玩意。
<br/><br/>    青龙筋虽然是食材奖励，但它也是橙彩级的弓弩必须的材料，几乎每根龙筋，都相当于一把远程神器。
<br/><br/>    好弓本就比其他武器更加难得，有几个人能舍得做这玩意喝。
<br/><br/>    眼看它能加永久属性，李陵依旧没有舍得现在就喝它。
<br/><br/>    李陵学过的橙彩级图纸并不多，没想到奖励的材料正好够他做出来彩级物品。
<br/><br/>    结果又奖励了一个七彩配方，配方没有学习限制，直接吸收，东西是好东西，不过十分遥远。
<br/><br/>    五灵转生露：使用后体内潜藏一次无损复活的力量，死亡时召唤四方圣兽复仇。首次使用，复活后，全属性随机增加1-5点。每份灵露可饮用五次。
<br/><br/>    所需材料：龙涎*100，青龙筋*10 ，白虎锻骨*10，朱雀羽*10，玄武甲*10，麒麟金角*10。
<br/><br/>    简单来说就是需要青龙、白虎、朱雀、玄武以及麒麟身上的零件。
<br/><br/>    前三样倒是有了。至于后三样，前世每出现一个，都能惹出风波，这么一堆，或者以后有机会找人置换，当收藏品吧。。。。
<br/><br/>    继续，剩最后一个墨者技能了，看看给什么奖励，希望也能顺利冲出七彩。
<br/><br/>    放入木材精铁，机关轮轴(白色）。。。没奖励，
<br/><br/>    不死心，机关弹簧（白色）。。。没奖励
<br/><br/>    考虑是不是这些东西不算完整产品，又用最次的劣质木头和金蚕丝一起放入。
<br/><br/>    硬木长弓（白色），奖励：自由属性1，木材3000，精铁3000，劲藤500，女娲玉200。
<br/><br/>    穿云弓（蓝色），奖励：自由属性1，原木3000，精钢3000，兽筋1000，女娲玉500。
<br/><br/>    木鹰（紫色），奖励：自由属性1，强化原木3000，乌钢3000，乌钢丝2000，女娲玉1000。
<br/><br/>    机关虎（金），奖励：自由属性1，雷击木3000，陨铁3000，陨铁线2000，女娲玉1500。
<br/><br/>    黑甲猊狻（橙），奖励：自由属性1，神木3000，神铁3000，神木铁线2500，女娲玉2000。
<br/><br/>    木人甲（彩），奖励：自由属性1，铁人甲制作图纸。
<br/><br/>    墨者制造的物品十分复杂，特别是关于机关兽的制作，牵扯零件很多，此时李陵再次精力虚脱，窗外的天空已经一片漆黑。
<br/><br/>    一天时间，李陵也就喊了声加油，出门要了个盐，然后。。。。一天过去了。。。。
<br/><br/>    当然，这种说法完全是得了便宜卖乖，此时李陵心情也是激动的忘乎所以。尤其是吸收掉铁人甲制造图纸后。
<br/><br/>    “开挂了，这次真开挂了，神木铁线够出五百铁人，加上凶狼兵牢。五百铁人，一群没长开的，谁我阴不死？”李陵傻笑嘟囔。
<br/><br/>    “让我算算，让我算算，女娲玉够出1000黑甲猊狻，1000骑兵不就有了。”
<br/><br/>    “算了，还是留着做铁人。”
<br/><br/>    “还是算了，一时半会神木铁线弄不到。。。”
<br/><br/>    “算了。。。哎。。。我怎么那么穷啊。。。”
<br/><br/>    李陵神叨叨的掰着手指头傻笑，之后又是懊恼，最终发现自己似乎有些癔症贪心了，不由再次傻笑一阵。
<br/><br/>    说实话，墨者技能制作出的物品，与同级别的装备或士兵相比，性价比十分低，很划不来，但谁让这些东西现在就能直接转化战力。
<br/><br/>    墨者技能主要制作一些大型攻城器械，随着熟练度提高，也能学习制作一些半生命的机关兽。
<br/><br/>    那些机关兽的核心智能来自于女娲玉，因为行动方面较为死板固定，往往也是用在攻城运输方面。
<br/><br/>    而黑甲猊狻也算是一种机关兽，不过它并非单纯的战争器械，而是一种坐骑。
<br/><br/>    黑甲猊狻（橙）：行动800 耐力72 武力70 锋锐60 防御+120 力量+30 体魄+20 移动+1 技能：重踏。
<br/><br/>    这是一种身高接近三米，似虎似豹，以传说生物猊狻为蓝本制作的仿生造物。除了不能收入马牌，拥有战马的所有能力特征。
<br/><br/>    一般的战马在游戏中算不上非常稀有，但能掉落极品战马的怪物等级战力都非常高，前期基本不可能获得。
<br/><br/>    而牵扯到骑兵建制的问题，就连普通战马依旧供不应求。
<br/><br/>    士兵转职骑兵后，可不会赠送坐骑。如同装备一样，需要招募者自行配备。
<br/><br/>    骑兵除了他们的机动性外，象征性的能力就是他们的骑术。
<br/><br/>    若是失了战马，步战当中，不一定就比同阶步兵强到哪去。
<br/><br/>    战马的限制，一直是骑兵昂贵的关键所在。        <br/><br/>