
吃饭的时候，叶迎星终于不再是期待今天的菜好不好吃了因为她要打起十二分精神来观察叶资的情绪。<br/><br/>
叶资没有看一眼叶迎星，反倒是对苏嘉言很热情，“嘉言，你是客人，怎么好意思让你下厨呢？”<br/><br/>
苏嘉言淡定应对，“没事的，叔叔，这是我应该做的，提前熟悉一下流程。”<br/><br/>
叶资：“……”<br/><br/>
意味深长看他一眼，“嘉言可真会说话，人有本事长得又帅。”他笑着对王书湘说。<br/><br/>
叶迎星咬着筷子，一时竟然分不清叶资是真情实意的夸苏嘉言还是做做样子。<br/><br/>
“嘉言会喝酒吧。”<br/><br/>
苏嘉言手一顿，随后淡笑说：“会一点，但是酒量不太好。”<br/><br/>
叶资转头看叶迎星，笑得十分开怀，“星宝，去厨房把我放着的茅台拿出来，我要和嘉言喝一杯。”<br/><br/>
叶迎星下意识看向旁边的苏嘉言，他对她轻点了下头。<br/><br/>
叶迎星放下手中碗筷，去厨房把酒拿出来。<br/><br/>
叶资给苏嘉言倒了一杯，边倒边说：“这酒要和别人喝才好，你阿姨和星宝不会喝酒，所以平时我也就没喝。”<br/><br/>
苏嘉言礼貌接过，叶资对着苏嘉言举杯，“来，先干一杯。”<br/><br/>
苏嘉言轻碰一下杯后，直接喝了这一杯，叶资只是轻轻抿了一口，笑着看着他。<br/><br/>
叶迎星虽然不经常喝酒，也知道这酒后劲大，怕苏嘉言撑不住。<br/><br/>
叶迎星担心的看着苏嘉言，看了眼王书湘，又看向叶资，后者不动声色地扫了她一眼。<br/><br/>
苏嘉言知道她的想法，便桌底下伸手捏了捏叶迎星，对着她微微摇了摇头，口型告诉她没事。<br/><br/>
今晚叶资应该是摆明了要灌醉他，他昨天晚上饭局上喝了很多，又连夜赶回来，这下一杯下去，胃多少有些受不了。<br/><br/>
叶资面上笑得十分和蔼，眼底却带着审视，“嘉言真是好酒量，那咱俩继续喝。”<br/><br/>
苏嘉言温和地笑了一下，点头。王书湘眼睛在他俩周围转了转，早就知道叶资是何意？<br/><br/>
她嗔怪的看了眼叶资，“嘉言不太能喝酒，你悠着点。”<br/><br/>
叶迎星忙不迭的跟着点头说：“对对对，爸爸。”<br/><br/>
叶资这下表现不开心了，心里有些难受，“听你们这语气，感觉像是我故意欺负他一样。”<br/><br/>
苏嘉言对叶资笑了下，“怎么会呢，叔叔，正常喝酒罢了。”<br/><br/>
叶资：“……”怎么听着不是个滋味呢？<br/><br/>
后面时间，叶迎星想拦也拦不住了，因为他明显感觉苏嘉言已经喝醉了。<br/><br/>
叶资感觉上头了，偏偏她和王书湘劝不住了，在旁边干看着。<br/><br/>
王书湘忍无可忍，不轻不重的拍了下桌子，“好了，你们俩别喝了。”<br/><br/>
叶资停下准备送往嘴边的酒杯，愣愣的看着王书湘。<br/><br/>
王书湘直接夺下他的酒杯，“好了，星宝，你先带嘉言回去。”<br/><br/>
叶迎星连忙点头，站起来，去扶旁边正一只手撑着下巴的苏嘉言，他此刻闭着眼睛，脸有些微红。<br/><br/>
王书湘扶起叶资回房间，叶迎星伸手碰了碰苏嘉言的脸。<br/><br/>
苏嘉言被她微凉的指尖弄得睁开眼睛，眸色漆黑的看着她，一动不动。<br/><br/>
“嘉言，你……你还清醒吗？”<br/><br/>
她保险起见，还是觉得开口问一句苏嘉言。<br/><br/>
苏嘉言没有回答她，一双清冷的眸子直勾勾的盯着她，随后眼底带起星星点点的笑意。<br/><br/>
看着她开口，“星宝，我喜欢你这样直接叫我的名字，很好听。”<br/><br/>
叶迎星这下确定他真的喝醉了，因为平时他觉得不会这样说出这样的话。<br/><br/>
叶迎星咳了一声，“我先送你回家吧。”<br/><br/>
苏嘉言揉了揉眉心，垂下眼帘，随后说了句，“好。”<br/><br/>
叶迎星把他送下楼，把他扶回房间，苏嘉言不知道是真的站不稳，她送他下来时，他整个身子往她身上倾斜，叶迎星使出吃奶的劲才堪堪稳住他。<br/><br/>
叶迎星扶他回房间，准备去厨房给他倒被水，刚走一步，苏嘉言拉住她。<br/><br/>
“星宝，陪我坐会。”<br/><br/>
叶迎星没法，坐到他旁边，两人一时谁都没有先开口。<br/><br/>
半晌，苏嘉言轻叹一口气，温润的叫了她一声，“星宝。”<br/><br/>
“嗯？”<br/><br/>
苏嘉言微微垂眸，眼眶深邃看着她，“我其实不后悔。”<br/><br/>
叶迎星惊讶瞪大眼睛看着他，“？？？”<br/><br/>
苏嘉言神色平静的看着她，但是眼底有她看不到的神色，“三年前，我离开你，我不后悔。”<br/><br/>
叶迎星随后不意外的“喔”了声，她也不知道自己为什么这么不意外？<br/><br/>
可能正是因为苏嘉言的离开，她明白了自己不应该一直围着他转，自己也在他离开后渐渐学会了长大，明白了许多事。<br/><br/>
她定定看着他，“我知道，说到这个，我还要谢谢你呢。”<br/><br/>
苏嘉言话语压在喉咙，他现在感觉脑子有些浑，“我其实很害怕，害怕你真的要离开我，去找另一个人。”<br/><br/>
“我的人生其实并不完美，唯一让我觉得庆幸的是，我回来时，你还在我身边。”<br/><br/>
叶迎星鼻子一酸，她眼睛带着泪，使她看不清苏嘉言的表情。<br/><br/>
苏嘉言轻松叹了口气，他似低喃似庆幸，“我现在有能力保护你了。”<br/><br/>
叶迎星看着他，“你……是不是在美国过得不好？”<br/><br/>
苏嘉言听了她的话，有些孩子气的说：“星宝，我过得十分不好，我失眠的时候，一直都在想你……”<br/><br/>
<br/><br/>
叶迎星眼泪瞬间吧嗒掉落，苏嘉言看着她掉眼泪，伸手温柔擦掉她的眼泪，“以前我就在想，其实你哭的样子挺可爱的。”<br/><br/>
叶迎星听见他这句话，瞬间有些不好意思，“我……我以前就是忍不住想哭嘛。”<br/><br/>
苏嘉言漆黑的双眸盯着她，就在叶迎星被盯得十分不好意思时，苏嘉言开口。<br/><br/>
“星宝，你毕业我就娶你，好不好？”<br/><br/>
叶迎星瞬间石化，不可置信看着他，她这是被苏嘉言求婚了？！！<br/><br/>
苏嘉言看着她傻傻的样子，顿时觉得脑袋清醒了不少，好笑道：“傻了。”<br/><br/>
叶迎星愣在原地，随后脸立刻爆红，她感觉自己也喝醉了，看着他。<br/><br/>
苏嘉言存心逗她，“你这个脸红比我这个喝醉的人看起来还要真实。”<br/><br/>
叶迎星：“……”<br/><br/>
随后，苏嘉言正色道：“星宝，我是认真的。”叶迎星红着脸点头，“我知道你是认真，我就是没反应过来而已。”<br/><br/>
苏嘉言看着她笑，这件事他早就想了很多年了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979209"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;星宝,你毕业我就娶你">加入书签</a>
</div>
