    
<br/><br/>    其实很多绝症在日常生活中，刚开始是可以避免的。
<br/><br/>    只不过人们都不太注重自身的健康问题。
<br/><br/>    每天吃的东西太多，身体里的垃圾也多。
<br/><br/>    如果不尽快让身体里的垃圾排出体外，长年累月，身体机能出现问题，不得病就怪了！
<br/><br/>    她就研究一款维生素，专门针对人体机能的。
<br/><br/>    只要吃那种维生素，身体里的毒素和垃圾就能及时排出体外。
<br/><br/>    对身体也是有很大好处的。
<br/><br/>    “好！”绝影冷若冰霜的眸中挂上了星点笑意。
<br/><br/>    她想研究什么都可以。
<br/><br/>    “那我们干嘛啊？”几个小一点的凑一起眼巴巴的看着龙瑶。
<br/><br/>    龙瑶挑眉，“当然是跟我一起上学，然后还有别的事情跟我一起做呢！”
<br/><br/>    想要闲着？门都没有！
<br/><br/>    “老大，我要去跟你一起上学。”
<br/><br/>    君澜虽然在病中，每天都有看课本。
<br/><br/>    如今也是高三的学业。
<br/><br/>    “老大，我会把他的学籍转到你的学校，就让他跟着你吧。”
<br/><br/>    绝影打算去做别的事情，就无暇顾及君澜。
<br/><br/>    让他跟着龙瑶是最好的选择。
<br/><br/>    “可以！既然决定修仙了就没什么可墨迹的，鬼澈，看着他们吃下丹药。”
<br/><br/>    “我去看看这块石头是什么东西。”
<br/><br/>    龙瑶扔给了鬼澈一个丹药瓶子。
<br/><br/>    拿着手里的黄色水晶去了修炼室。
<br/><br/>    “好的老大！”
<br/><br/>    鬼澈看着眼前的几人笑的有些不怀好意。
<br/><br/>    “你那什么表情？”
<br/><br/>    无邪对上鬼澈的笑脸，总觉得没什么好事。
<br/><br/>    “没事！就是让你们吃丹药！一会可要挺住！否则只能丧命！”
<br/><br/>    “尤其是你们几个小家伙，能不能挺住就看你们的毅力了！”
<br/><br/>    鬼澈这么一说，几个人心里直打鼓。
<br/><br/>    “鬼澈，我感觉很不好。”
<br/><br/>    无邪咽口水道。
<br/><br/>    白果儿紧紧拽着花翎的胳膊，“花姐姐，我现在后悔还来得及吗？”
<br/><br/>    花翎嘴角一抽，“来不急了！”
<br/><br/>    鬼澈四人都是二十五六岁的年纪，最大的就是花翎已经二十六岁。
<br/><br/>    陆商他们都只有十七八岁，所以鬼澈最担心的就是他们承受不住药力。
<br/><br/>    曾经他也经历过，那真是他的噩梦！
<br/><br/>    鬼澈幸灾乐祸一笑，“没关系，咬牙就挺过去了。”
<br/><br/>    “跟我来吧！”带着他们就出了万界当铺。
<br/><br/>    外面那个清澈的湖，就是圣泉水汇聚成的湖。
<br/><br/>    湖水可以拓展他们的筋脉，顺便滋养他们的筋脉。
<br/><br/>    让他们在湖水里吃丹药，疼痛会缓解一些。
<br/><br/>    “都进去坐下，然后吃丹药。”
<br/><br/>    “记得！千万别晕过去。”
<br/><br/>    “放心不疼的！”
<br/><br/>    心里翻白眼，不疼才怪！
<br/><br/>    看着每人都坐在湖水里了，鬼澈每人给了他们一颗丹药。
<br/><br/>    这些丹药还是万界当铺里的极品丹药，却不似龙瑶炼制的丹药那么温和。
<br/><br/>    几人毫不犹豫把丹药放入口中。
<br/><br/>    一刻钟后。
<br/><br/>    “我/操！这就是你说的不疼？”
<br/><br/>    绝影咬牙切齿的看着鬼澈。
<br/><br/>    老子刚才竟然信了你的鬼话，相信不疼！
<br/><br/>    这特么的叫不疼？
<br/><br/>    闷哼声彼此起伏。
<br/><br/>    “我去！要死啊！”
<br/><br/>    无邪脸色苍白，额头上全是豆大的汗珠子。
<br/><br/>    鬼澈双臂环胸站在一旁，就差一把瓜子了。
<br/><br/>    “啊！我/操啊！这什么丹药？”
<br/><br/>    冥若风忍不住骂骂咧咧。
<br/><br/>    花翎已经疼的说不出话了。
<br/><br/>    白果儿死死咬着嘴唇不让自己喊出声。
<br/><br/>    可是特么的太疼了！
<br/><br/>    “啊！不行了！太疼了！”
<br/><br/>    白果儿还是没忍住喊出声。
<br/><br/>    比女人生孩子还疼！
<br/><br/>    “这是洗髓丹啊？洗筋伐髓嘛！”
<br/><br/>    “疼点是一定的！想要得到就要付出。”
<br/><br/>    “你们以为逆天而行只是说说吗？”
<br/><br/>    鬼澈随手在湖边的灵果树上，摘下了一颗果子啃着。
<br/><br/>    嗯！不错！甘甜脆！
<br/><br/>    几个人看着鬼澈贱兮兮的样子，恨不得揍死他。<br/><br/>