    
        <br/><br/>    甚至有的还有两尊巅峰大圣坐镇。
<br/><br/>    或许两尊也不是其极限，只是余下的没来罢了。
<br/><br/>    最前边的那座仙峰上，一个冰冷如刀的中年男子静坐于龙座上，双目如冰，冷得不夹丝毫感情。
<br/><br/>    气势威严，如君临天下。
<br/><br/>    他们一出现，这男子的目光便一直盯在他身上。
<br/><br/>    “白长老，他是谁啊？”
<br/><br/>    杨玄眉头微皱，这男子的目光隐含杀机，让他非常不爽。
<br/><br/>    “他就是太上府府主——白帝斗圣。”
<br/><br/>    白素说了一声，然后上前一步，对着白帝斗圣行了一礼。
<br/><br/>    “白素拜见三太上长老。”
<br/><br/>    “我早已脱离阴阳天宫，你还是称我为太上府主吧！”白帝语气冷漠。
<br/><br/>    然后，突然杀机四溢的说道:“璇汐呢？为什么不来参加？”
<br/><br/>    “还有，他是谁？”
<br/><br/>    说着，白帝目光转到杨玄身上，巅峰大圣的恐怕威压席卷向杨玄。
<br/><br/>    “阁下这般针对我，我似乎与你无冤无仇吧？”
<br/><br/>    被这般挑衅，杨玄也是极其不爽，身体一震，直接无视袭来的威压，目光直视白帝。
<br/><br/>    白素吓得急忙上前一步，把杨玄护在身后，深怕白帝一怒，把杨玄给杀了。
<br/><br/>    “回三……太上府主，宫主入了阴阳冢，这位是杨玄，我奉太上长老之命，带他来参加百朝大会。”
<br/><br/>    “阴阳冢！”白帝虎目一睁。
<br/><br/>    “谁让你们让她进去的？老七呢？他是干什么吃的？他为什么不亲自前来？”
<br/><br/>    感受着白帝的怒火，白素吓得瑟瑟发抖，三太上长老向来喜怒无常，未必不会下手把他也杀了啊！
<br/><br/>    杨玄环视四方，却见其他势力之人，脸上都挂着欣喜的神情。
<br/><br/>    显然，对他们而言，璇汐拥有阴阳道体，是个很大的威胁。
<br/><br/>    而现在，璇汐自己进入阴阳冢找死，他们也算是少了一个心头大患。
<br/><br/>    他们的老祖，曾经都属于阴阳天宫麾下，他们自然也都知道阴阳冢的危险。
<br/><br/>    “回太上府主，是宫主他自己执意要进去的，我们拦不住啊！”
<br/><br/>    “天地门作乱，攻打天宫，虽是被逼退，但天宫弟子伤亡不小。”
<br/><br/>    “宫主怒入阴阳冢，誓要灭天地门。”
<br/><br/>    “太上长老坐镇天宫，防止天地门卷土重来，无法抽身，便让我带杨玄前来参加。”
<br/><br/>    白素把之前想好的理由说了出来。
<br/><br/>    “哼，璇汐若是出事，我让整个天岚星域陪葬。”
<br/><br/>    “你们这些废物，连个小小的天地门都能欺负到你们头上，要你们何用？”
<br/><br/>    “极道，去把那天地门给我灭了。”
<br/><br/>    白帝一声令下，其身旁站着的那尊巅峰大圣顿时便要转身离开。
<br/><br/>    “且慢！”
<br/><br/>    杨玄上前一步，开口阻止。
<br/><br/>    “宫主说了，要亲自覆灭天地门，白帝这是不相信宫主么？”
<br/><br/>    “这里没你说话的份！”白帝虎目一凝。
<br/><br/>    随之，无上威压直接化作一头猛虎奔腾向杨玄。
<br/><br/>    “再者，阁下既然已经脱离阴阳天宫，那么，阴阳天宫之事便与你无关。”
<br/><br/>    杨玄淡定自若的直视着白虎。
<br/><br/>    这区区威压，岂能奈何得了他？
<br/><br/>    威压化作的猛虎，冲击在他身上，溃散开去，他丝毫不受影响。
<br/><br/>    “无惧我之威压，有点意思。”
<br/><br/>    “我的事，轮不到你一个小辈来评头论足，你若敢给阴阳天宫丢脸，我会亲手杀了你。”
<br/><br/>    白帝目光灼灼的盯着杨玄。
<br/><br/>    这世上，总不乏有落井下石之人。
<br/><br/>    “让一个玄仙巅峰的小子来参赛，阴阳天宫这是看不起我们呢？还是已经没落至此了？”
<br/><br/>    一座仙峰上，一尊巅峰大圣戏谑的说道。
<br/><br/>    “那自然是看不起你们了。”杨玄转头看去，直接怼了回去。
<br/><br/>    “这是无量山三世道尊中的今世道尊，三世道尊皆巅峰大圣，无量山的实力，不比太上府弱。”
<br/><br/>    白素低声介绍道。
<br/><br/>    “狂妄小儿，无量山弟子听令，等会全力截杀这小儿，不用留手。”
<br/><br/>    今世道尊面色一冷，随即看向白帝。
<br/><br/>    “白帝，阴阳天宫之人已到，可以开始了吧？”
<br/><br/>    别人怕太上府白帝，他无量山可不怕。
<br/><br/>    “可以！”
<br/><br/>    白帝面目表情的点了点头。
<br/><br/>    百朝大会本该已经开始了，是他强行压了下来。
<br/><br/>    在他看来，这对璇汐是一个非常好的历练机会。
<br/><br/>    他在等璇汐到来。
<br/><br/>    结果璇汐没来，却来了杨玄这么个不知名的货色。
<br/><br/>    不过，杨玄能无视他的威压，倒是颇为奇特。
<br/><br/>    如果刚刚杨玄扛不住他的威压，那他会直接用威压让杨玄魂消魄散，省得给阴阳天宫丢人现眼。
<br/><br/>    “星罗棋布！”
<br/><br/>    今世道尊一扬手，法宝罗天星斗化现。
<br/><br/>    一挥手，罗天星斗飞向天穹，登时横亘数千万里，遮天蔽日。
<br/><br/>    同时，化现出一个个入口，通向星斗内。
<br/><br/>    在另外一边，有着一百个出口。
<br/><br/>    显然，这这些入口，应该会不断的两两汇合，最终会汇合得只剩下一百个出口。
<br/><br/>    而每一个出口，只有一个人能够走出。
<br/><br/>    这百朝大会可不限生死，必会有很多人死在其中。
<br/><br/>    诛杀天才小辈，也是限制敌对势力发展的一种很不错的手段。
<br/><br/>    恐怕各个势力都吩咐了弟子下杀手。
<br/><br/>    今世道尊冷冷的看了一眼杨玄，冷声道:“开始吧！”
<br/><br/>    “太上府弟子听令，见无量山弟子，杀无赦。”白帝冷冷的看了一眼今世道尊，声若洪钟。
<br/><br/>    虽然他也看不上杨玄，但没人能挑衅他和阴阳天宫的威严。
<br/><br/>    无量山也不行，撕破脸又如何？
<br/><br/>    “是！”
<br/><br/>    太上府弟子齐声一应，化作神虹各自射入一个通道中。
<br/><br/>    今世道尊脸都绿了，但他又不敢过分挑衅白帝这个疯子。
<br/><br/>    他们三世道尊，可没把握胜过白帝与太上府大长老极道先生的联手啊！
<br/><br/>    主要是白帝这个疯子，一打起来就不要命，只要开打就是抱着你死我亡的心态。
<br/><br/>    “怂货！”
<br/><br/>    杨玄闲庭信步的朝着天穹上那罗天星斗走去。
<br/><br/>    路过今世道尊时，轻蔑一笑。
<br/><br/>    然后转向白帝，竖了竖大拇指，开口道:“霸气！”
<br/><br/>    白帝这霸气的表现，让他多了不少好感啊！
<br/><br/>    “你找死！”
<br/><br/>    今世道尊哪里忍受得了被一个小辈如此辱骂？当即便要动手杀了杨玄。        <br/><br/>