    
                <br/><br/>    
                第284章
                
            
            <br/><br/>    
                李清舞和周元从酒店出来，心情多多少少有点失落。
                
            
            <br/><br/>    
                她没想到，韩老太做事情越来越过分，已经不承认她是李家人的事实了。
                
            
            <br/><br/>    
                这让李清舞心中很难受！
                
            
            <br/><br/>    
                也正因为这件事情，韩老太的做法，再一次刷新了李清舞的三观。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                冷白开车。
                
            
            <br/><br/>    
                周元冲李清舞道：“和这些无知的人，就不要一般见识了，放开点，你还有我呢。”
                
            
            <br/><br/>    
                李清舞看了周元一眼，话虽这么说，可她开心不起来。
                
            
            <br/><br/>    
                但李清舞还是点了点头，回道：“我知道了。”
                
                    
                
            
            <br/><br/>    
                周元不再说什么。
                
            
            <br/><br/>    
                李清舞冲冷白说道：“冷白，你们送我回新天正，我公司里还有一大堆事情呢。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                冷白应了一声。
                
            
            <br/><br/>    
                不过就在这时候，突然一道反射的光芒，透过车窗从周元的脸上划了过去。正是这么一个轻微的动作，下一刻让周元察觉到，这街道的附近，仿佛正发生着不可逆转的事情。
                
            
            <br/><br/>    
                周元的余光四处打量了一眼。
                
            
            <br/><br/>    
                接着，他冲冷白说道：“冷白，调头，去郊外！”
                
            
            <br/><br/>    
                冷白一愣，有点不明所以，不过他还是应了一声，立刻在路上调头，往燕城城郊驶去。
                
            
            <br/><br/>    
                “周元，怎么了？郊外都是乱坟岗，去郊外干什么？”李清舞疑惑的说道。
                
            
            <br/><br/>    
                周元没有回答李清舞的话。
                
            
            <br/><br/>    
                他反而问开车的冷白道：“冷白，我问你，你有察觉到有什么不对劲的地方吗？”
                
            
            <br/><br/>    
                冷白摇了摇头，回道：“师傅，我看这一切正常啊，燕城大街跟平时没什么两样。怎么了？”
                
            
            <br/><br/>    
                “你抬头看正前方的楼顶，有什么不对劲的地方。”周元说道。
                
            
            <br/><br/>    
                冷白看了过去。
                
            
            <br/><br/>    
                李清舞也疑惑的看了过去。
                
            
            <br/><br/>    
                不过李清舞并没有发现有什么不对劲的地方。
                
            
            <br/><br/>    
                李清舞疑惑道：“周元，怎么了？”
                
            
            <br/><br/>    
                冷白说道：“师傅，我什么也没发现。”
                
            
            <br/><br/>    
                周元教他道：“冷白，作为一名战士，要学会在任何情况下，对周围的情况发生判断。因为敌人永远会藏在你看不到的位置。”
                
            
            <br/><br/>    
                “你再看看，楼顶上有什么不对劲的地方。”周元又说道。
                
            
            <br/><br/>    
                听到周元的话，李清舞和冷白都再次看了一眼。
                
            
            <br/><br/>    
                李清舞回道：“明明什么都没有，周元你到底看到了什么？”
                
            
            <br/><br/>    
                “再看！”周元道。
                
            
            <br/><br/>    
                两人继续看。
                
            
            <br/><br/>    
                就在这时，他们突然看到楼顶上仿佛有什么东西晃动了一下，但由于距离太远，看不大清晰。
                
            
            <br/><br/>    
                “师傅，楼顶有人？”
                
            
            <br/><br/>    
                周元回道：“是黑鹰集团的杀手。”
                
            
            <br/><br/>    
                “黑鹰集团？就是外域很著名的杀手集团的人？师傅是怎么发现的，他们藏的也太隐蔽了，我都看不清。”冷白说道。
                
            
            <br/><br/>    
                “什么嘛？楼上明明什么都没有，是我眼神不好，还是你们两个看花眼了？”李清舞皱了皱眉，继续看着。
                
            
            <br/><br/>    
                周元眯了眯眼睛：“黑鹰集团的杀手，他们有一个不算致命的弱点，就是他们在埋伏的时候，喜欢观察周围的情况。”
                
            
            <br/><br/>    
                “刚才有一道光反射了过来，是望远镜镜片反射过来的。”
                
            
            <br/><br/>    
                “我观察了一下，这周围，至少有一百多位杀手。”周元说道。
                
            
            <br/><br/>