
一听孟星儿这么说，张禹就知道，肯定是夏月婵把来意告诉了孟星儿。<br/><br/>
张禹也是无奈地说道：“你当我舍得，我这不也是没办法么。眼下手机销量大涨，接了无数的订单，香樟树那家伙，不给它下雨，它就不让我继续砍树枝了。总不能让它起义造反呀。我跟月婵商量了一下，来的时候，还吃了安胎药，少跳一会，应该没啥问题。”<br/><br/>
“你是不是脑袋一根筋呀？”听了张禹的解释，孟星儿这般来了一句。<br/><br/>
“又怎么了？”张禹莫名其妙。<br/><br/>
夏月婵忍不住笑着说道：“老公，你还没听明白呀......星儿的意思是，要替我跳......”<br/><br/>
<br/><br/>
孟星儿故意把头转到夏月婵那边，不去看张禹。<br/><br/>
一下子，张禹想了起来，孟星儿也是会跳舞的。当初住对门的时候，两个人第一次发生那个啥之前，孟星儿还给她跳了段舞，而且十分的诱惑勾人。<br/><br/>
瞧那舞姿，丝毫不亚于夏月婵。<br/><br/>
张禹一拍脑袋，兴奋地说道：“是呀！我怎么忘记这个茬了，你也会跳，还劳烦月婵干啥。对对对......咱俩一起来......”<br/><br/>
“哼！”孟星儿得意地哼了一声，接着说道：“现在想起来让我出马，是不是得有点表示呀。”<br/><br/>
“什么表示？”张禹问道。<br/><br/>
“其实我来道观里住，那也是无奈之举，为的还不是你。家里都认定我是出家了，也不能再找我了......你看我是不是能过门了......”孟星儿虽然没看张禹，可说到最后的时候，却微微侧头，给张禹抛了个媚眼。<br/><br/>
“家里的情况，现在还没解决......要不然先委屈委屈，等我解决之后，你再登门......”张禹可不敢答应，上次都好炸锅了，现在家里刚刚恢复平静，要是把孟星儿接回来，那还不得烽烟再起。<br/><br/>
夏月婵这时搂住孟星儿的香肩，柔声说道：“你就别为难他了，我现在大肚子了，不也还没进门么。要不然的话，你先到我那住。”<br/><br/>
“这也成。不过得换个房子......没有院子，怎么养牛呀......”孟星儿笑着说道。<br/><br/>
“成成成，这事就交给张禹了......你呀，赶紧下去替我跳舞去......”夏月婵笑着说道。<br/><br/>
“我这是给你面子，可不是给他......”孟星儿一笑，扭身下了炕，她也不穿鞋，就赤着一对小脚。<br/><br/>
夏季里的她，披着那白狐狸大衣，也不觉得热，银白色的肚兜，白色短裤，妩媚的容颜，简直是绝等尤物。<br/><br/>
说真的，张禹每次看到她的时候，下面都会有点异常的反应，实在叫人头疼。<br/><br/>
这次有孟星儿代替夏月婵，也着实不错。<br/><br/>
跳什么舞，似乎并不需要在意，只要配合着曲调就好。<br/><br/>
张禹简单地交代了一下技巧，跟着便吹奏起求雨曲。<br/><br/>
孟星儿扭动腰肢，身体轻盈灵动，每一个动作都是妙不可言，充满了诱惑。<br/><br/>
她的舞姿，丝毫不亚于夏月婵，如果让男人来评定的话，只怕打的分数要比夏月婵还要高。<br/><br/>
但关键是，孟星儿跳舞的技巧，还是比不上夏月婵的，更多的则是身段太过诱惑。因为天生妩媚，所以每一个动作才不会显得做作。而夏月婵，则是真正的浑然天成。<br/><br/>
跳了能有二十多分钟，张禹嘴上吹奏，看她的舞姿，下面都有点爆炸的意思。奈何，外面连个雨点都没下来。<br/><br/>
又跳了十分钟，仍然听不到外面下雨，张禹只好停止吹奏，说道：“不好使呀？”<br/><br/>
“这为什么呀？”孟星儿好奇地问道：“不就是巫舞么，难道我跳的不好么......我听月婵说，就是随便跳的......”<br/><br/>
“这个......”张禹猛地一拍脑门，说道：“我听我师父说过，巫舞最好是夫妻来跳......”<br/><br/>
“那咱俩算是什么关系呀？”孟星儿马上一叉腰。<br/><br/>
“咱俩自然也算是夫妻......可我的话还没说完呢......”张禹皱眉。<br/><br/>
“那你接着说......”孟星儿说道。<br/><br/>
“巫舞讲究的是心意相通，最好不要换人，否则就乱了，无法达到先前的效果......我把这个茬给忘了......”张禹说道。<br/><br/>
“真麻烦......”孟星儿摇了摇头。<br/><br/>
倒是炕上的夏月婵柔声说道：“算了，既然一定得我来，那就让我来好了......老公，扶我下来......”<br/><br/>
“你慢点......”张禹立刻过去扶夏月婵下来。<br/><br/>
孟星儿悻悻地回到炕边坐下，说道：“月婵，我是帮不了你了，不过你可慢点，别动了胎气。”<br/><br/>
“我知道，听人说......农村还有七八个月的孕妇尚能下田干活呢，我这算什么呀......”夏月婵微笑着说道。<br/><br/>
这话倒是不假，远的不说，张禹他们家大牛屯就有这样的。相较于城市里的女人，农村的女人并没有那么娇贵。<br/><br/>
张禹出身农村，这种情况他也见过不少，要不然也不能跟夏月婵商量这事。当然，也得小心翼翼，以免发生什么意外。<br/><br/>
等夏月婵站好，准备妥当，张禹这才开始吹奏起来。<br/><br/>
五个月的孕妇，胎位都已经正常，夏月婵翩翩起舞，倒也没有什么其他。很快，外面淅沥沥的落下雨点。<br/><br/>
张禹是看着夏月婵吹奏，感觉一切正常。可是，坐在床边的孟星儿却是愣住了。<br/><br/>
她瞠目结舌地看着夏月婵的肚子，若非张禹和夏月婵正在一吹一跳，不便打扰，只怕已然叫出声来。<br/><br/>
此刻的光明山之上，竟然莫名其妙的多出来一团雨云。这团雨云呈紫色，淅沥淅沥的雨点好似断线的珍珠从云端洒落。<br/><br/>
雨水落到香樟树的身上，香樟树先前被张禹切落的地方，此刻竟然以极快的速度开始生长。<br/><br/>
不仅仅是枝干生长，就连香樟树的主干，竟然也开始慢慢变粗，树冠同样跟着慢慢长高。<br/><br/>
“爽！好爽呀！”香樟树忍不住叫出声来。<br/><br/>
不仅仅是他在生长，院子周边还种植着一些小树，这些小树更是以惊人的速度生长。原本只是胳膊粗细的树木，没多久就变得有碗口粗细，而且看苗头，还在继续生长。<br/><br/>
“咔”地一声，孙昭奕房间的窗户猛地打开，就听她的声音响了起来，“到雨里玩去。阴宁子、阳宁子，都到院里打坐。叶凤凰、叶玲珑，你们俩一起吧，或许这场雨，能够让你们有所突破也说不定！”<br/><br/>
她的声音不是很大，但是穿透力似乎极强。后院住的众人，好像除了潘重海没听到之外，其他的人都听到了。<br/><br/>
大伙先后跑了出来，仿佛也能感觉到这雨的好处，赶紧盘膝在雨中打坐。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，中式排骨，土豆西红柿打赏，还有今天的将近50张月票和300张推荐票。<br/><br/>
月票榜又被碾压了，亲哥亲姐们，谁手里有月票啊，赐给老铁吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6172183"&nbsp;&nbsp;chaptername="第1331章&nbsp;&nbsp;紫雨">加入书签</a>
</div>
