
顾卿卿跟着沐景山回家，总感觉这个爸爸进门时有点小心翼翼的。<br/><br/>
“我们回来了。”他说。<br/><br/>
顾卿卿感觉到他语气中的心虚。<br/><br/>
唐女士从厨房出来，跟往常一样围着围裙，慈爱又温柔。<br/><br/>
“我炖了羊肉汤，卿卿，你先去洗漱一下换身衣服。”<br/><br/>
“哦。”顾卿卿乖巧地上楼。<br/><br/>
但她故意放慢了脚步，果不其然，没几秒钟就听见唐女士说：“沐景山，你给我进来！”<br/><br/>
平素都是老公老公好亲昵的，今天竟然连名带姓。<br/><br/>
顾卿卿的八卦之心顿起，偷偷溜下楼，跟到书房外。<br/><br/>
书房并没有关严实，唐唯将早准备好的搓衣板往地上一丢，气呼呼坐到沙发上。<br/><br/>
沐景山很男人地跪到搓衣板上，给爱妻捶腿捏脚，“小唯，你消消气，我不是故意隐瞒你的。”<br/><br/>
显然唐唯没办法消气：“一穷二白，没有本事，只会种点花花草草，最大愿望就是过田园生活，呵呵，沐景山，你竟然瞒了我二十年！”<br/><br/>
“小唯，我那不是怕你嫌弃我吗？你为了过田园生活，连唐大师这样的身份都不要了，我不过就是种点地，真的啥都不是！”<br/><br/>
“啥都不是？”<br/><br/>
唐唯拿起桌上的文件丢他脸上，“啥都不是，你还开了这么多家公司？连季家和卢家都是你的客户？沐景山，你太不要脸了！”<br/><br/>
顾卿卿默默关上门，遛开，去厨房给自己盛了一碗羊肉汤，温暖了一下冰冷又脆弱的小心脏。<br/><br/>
唐大师的盖娅一年要赚多少钱来着？<br/><br/>
分公司有几家来着？<br/><br/>
寰宇一年又要赚多少钱来着？<br/><br/>
子公司又有多少家来着？<br/><br/>
再想想自己口袋里的钱，所有银行卡加上床底下藏的现金，好像都不够一个零头。<br/><br/>
她堂堂国宝，科研顶级人才，顶级黑客，披了无数马甲的大佬，竟然成了家里拖后腿的人……<br/><br/>
唐唯教训完沐景山出来，看到女儿时又换上和蔼温柔面孔。<br/><br/>
“卿卿，你怎么没换衣服？可别冻着。”<br/><br/>
顾卿卿眼巴巴看着腰缠万贯的唐大师，打了个饱嗝。<br/><br/>
唐唯怔住：“你这是喝了几碗？”<br/><br/>
顾卿卿认真回想了一下，“好像六碗？”<br/><br/>
“你这傻孩子啊……”唐唯都心疼了，“赶紧起来顺顺胃，饿了也不跟妈妈说一声，妈妈还准备很多其他吃的呢。”<br/><br/>
哪有逮着羊肉汤一个劲儿喝的？<br/><br/>
唐唯扯了纸巾替她擦嘴角，又收了她的碗筷，拿了抹布抹了桌子。<br/><br/>
顾卿卿瘫在椅子上捋着鼓起来的小肚皮，“妈，你是怎么做到腰缠万贯还这么朴实无华的？”<br/><br/>
唐唯噗呲笑出来声：“这不是要养儿子养女儿吗？”<br/><br/>
说罢，又戳了戳崽崽的小酒窝，“以后卿卿想买什么都问妈妈要，妈妈可是很有钱的！”顿了一下补充，“比你爸有钱！”<br/><br/>
后面这句多少有些怨念了。<br/><br/>
顾卿卿膝盖突然有点疼，“爸爸还跪着呢？”<br/><br/>
唐唯微微一僵，老脸微红，“卿卿，妈妈可不是家暴哦，妈妈只是锻炼一下爸爸的膝盖，这些年，爸爸的膝盖太清闲了。”<br/><br/>
顾卿卿小脸都瘫了，点点头，“妈，我懂。”<br/><br/>
唐唯好欣慰。御夫之道应该从小抓起，潜移默化，以后结了婚才不容易吃亏。<br/><br/>
想起姓裴的野男人，唐唯突然又有点心梗。<br/><br/>
顾卿卿回来不到一个小时，各种礼物也陆陆续续送上了门。<br/><br/>
每一份都用精美的盒子包装着，每个人都很知情识趣，送现金的送银行卡的，即便是送的非现金实物也标明了的价值。<br/><br/>
毫无例外，每份礼物也附带有请柬或者小卡片，都是邀请小姑娘上门做客的。<br/><br/>
唐唯粗略算了算，帝都排得上号的家族，十有八九都在这里了。<br/><br/>
下午的时候，秦力亲自捧了一盒礼物进门。<br/><br/>
唐唯烤了羊排，刚端上桌子。<br/><br/>
秦力看似无意地将礼盒放到顾卿卿手边，戴上一次性手套拿起羊排就啃。<br/><br/>
顾卿卿没看他也没看礼物，但却一肘子将礼盒撞到旁边位置。<br/><br/>
秦力：……<br/><br/>
皱着眉头看看小姑娘，又看看礼盒，那一肘子到底是有意还是无意？<br/><br/>
嘴里香喷喷的羊排突然都变得没味道了。<br/><br/>
啃完两根，看小姑娘还是无视了那只礼盒，他板着脸脱掉一次性手套，拿起礼物又放到她手边，这次正儿八经说：“给你的。”<br/><br/>
“哦。”<br/><br/>
语气就很淡。<br/><br/>
秦力从她脸上连点表情都没看到，顿时就有点气郁。<br/><br/>
“里面是一张银行卡，有我上学期间的所有奖学金！”<br/><br/>
小姑娘终于正眼看他了。<br/><br/>
秦力心里突然就升起一股无法言喻的喜悦和成就感，“我从小就是读的贵族学校，从幼儿园开始拿的都是最高奖学金。”<br/><br/>
贵族学校，最高奖学金？<br/><br/>
无疑，这两个词汇太有吸引力了。<br/><br/>
小姑娘终于不用他请，亲手打开盒子。<br/><br/>
秦力第一次享受到看别人拆自己送的礼物时的那种惊喜和期待。<br/><br/>
“虽然不知道具体有多少，但一两百万应该有的。”<br/><br/>
拿到银行卡，顾卿卿由衷赞扬：“秦力你是一个有品位、脱离了低级趣味的人！”<br/><br/>
秦力：……<br/><br/>
不就是一点小钱吗？至于吗？<br/><br/>
秦力一脸嫌弃，嘴角却不受控制地翘了起来，别别扭扭地说：“你别误会，我可不是在给你赔礼道歉……”<br/><br/>
“我接受你的道歉！”<br/><br/>
秦力：……<br/><br/>
老脸突然炸红，秦力哗地站起身，抬腿就往门口走。<br/><br/>
大概因为走得太快，在门框上把自己打着石膏的手给撞了一下，疼得他倒吸一口凉气。<br/><br/>
顾卿卿睁着无辜且纯粹的大眼睛，好心情提请，“伤筋动骨一百天，你小心着点。”<br/><br/>
秦力：……<br/><br/>
小祸害，你还记不记得我的手是被谁打断的？<br/><br/>
秦力气不打一出来，但这样总算用钱把跟小祸害的恩怨了解了。<br/><br/>
心里的轻松无法言喻，甚至在走出花园门时还吹起了口哨。<br/><br/>
偏就在这时，秦母的电话打过来。<br/><br/>
“小力啊，你的老婆本妈妈帮你保管，你在外面好好做人，别让爷爷再操心了。”<br/><br/>
秦力：……<br/><br/>
啥意思？<br/><br/>
“妈，我的啥老婆本？”<br/><br/>
“就是你上学时期的奖学金啊！”<br/><br/>
世界好像突然静止了。<br/><br/>
秦力机械地回头，看了八十八号别墅大门一眼，顿时背心直冒冷汗。<br/><br/>
小祸害那么看重钱，钱可以解决一切，也可以引发一切，若让她知道那张卡里没钱……<br/><br/>
“妈，你快把钱转回去，不然我死定了！”<br/><br/>
“秦力，你告诉妈妈出了什么事？”秦夫人被吓坏了。<br/><br/>
秦力无语望苍天，他能说是她妈想认的干女儿威胁了他的生命财产安全吗？<br/><br/>
“妈，这是我自己做的孽，你就让我一个人承受吧……”<br/><br/>
秦夫人脸色苍白，她这不孝子在外面糟蹋了小姑娘啊！天杀的！<br/><br/>
“秦力，你给我等着！”<br/><br/>
秦力：……<br/><br/>
他妈妈是不是误会了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68415036"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;顾卿卿成了香饽饽">加入书签</a>
</div>
