    
        <br/><br/>    “这人是不想你过的太好。”月言冷笑着，“几十年过去了，她还是那么贱。”
<br/><br/>    “她一定听说了什么，才会对小云下手，避免小云成长起来。”
<br/><br/>    月言压抑不住脾气，她恨不得现在冲到海神岛给波塞西一巴掌。
<br/><br/>    波塞西就是一个阴险的小人。
<br/><br/>    一牵扯到波塞西，月言的理智就没了。
<br/><br/>    “母亲，波塞西远在海神岛，我们这边跟她没关系，为何要下毒？”千寻寒语气很冷。
<br/><br/>    先把波塞西的动机找出来，再跟她算账也不迟。
<br/><br/>    “就是我先前所说。”月言看了千道流一眼，讽刺道：“第一个动机她害怕了。”
<br/><br/>    “小云的天赋使得她忌惮，怕武魂殿统一大陆，海神岛危险起来。为了海神岛的未来着想，她才出手。”
<br/><br/>    千寻寒眼神一下子冷了下来，“那第二个动机是？”
<br/><br/>    “海神的旨意。”
<br/><br/>    月言眼神复杂起来，“波塞西号称海神斗罗，她以海神为信仰，把海神的旨意当做必行之事。”
<br/><br/>    月言的意思已经很清楚了。
<br/><br/>    不是波塞西害怕，便是海神出手了。
<br/><br/>    千寻寒一拳打在玻璃桌上，幽蓝色的眼眸里充斥着怒火。
<br/><br/>    海神、波塞西，你们给我等着。
<br/><br/>    此仇不报，他千寻寒就把名字倒着写。
<br/><br/>    “任务——打败海神斗罗波塞西。”
<br/><br/>    “任务——重伤海神岛。”
<br/><br/>    “任务——杀死海神。”
<br/><br/>    已到九十四级的千寻寒来说，这任务一个比一个难。在有仇恨情况下，这些任务变成了必然。
<br/><br/>    或许，这些任务的出现就是为了他解决现在的局面。千寻寒在心里想着。
<br/><br/>    系统是专门来辅导他的，那么这打败波塞西和杀死海神是他必须走的一条路。
<br/><br/>    看来，在未来中海神是他们的敌人。
<br/><br/>    月言的声音打断他的思考。
<br/><br/>    “有个不幸的消息必须告诉你，这毒会让人昏迷五年。”
<br/><br/>    月言神情沉重起来，悲伤道：“这五年里他的魂力会不断下降，直到魂力没有为止。”
<br/><br/>    千仞云才六岁，才刚觉醒武魂没多久，连魂环都没有，只吸收了一块魂骨。魂力消耗下去，对他的身体有很大影响。没有了魂力，消耗的就是千仞烟的生命力。
<br/><br/>    波塞西此举就是摧毁千仞云的天赋。
<br/><br/>    一听到这话，千寻寒和阿兰的神情都很不好。
<br/><br/>    “我先去看看小雪。”比比东按捺不住，瞬移离开这里，她去找千仞雪。
<br/><br/>    比比东特别怕千仞雪出事。
<br/><br/>    千仞云现在安全了，千仞雪不一定。
<br/><br/>    千寻寒等人都没阻止她，因为他们都跟比比东一样担心千仞雪的安危。
<br/><br/>    千仞雪就千仞云大几个月，波塞西对千仞云出手了，没道理不对千仞雪出手。
<br/><br/>    他们牵挂千仞雪的安全，这边却脱不了身，千仞云的事情还没有解决。
<br/><br/>    “首先我们得弄清楚这个毒的诱因。”
<br/><br/>    阿兰的情绪很不稳定，强心压制心中的怒火，“是在食物中下毒还是别的。”
<br/><br/>    不能直指波塞西是凶手，可她有着极大的嫌疑。
<br/><br/>    千道流叹气道：“从这一个月开始查，毒不可能是一夕就下好的。”
<br/><br/>    月言走上去，运用魂力探千仞云的脉搏，冷声道：“这个毒在他体内存在的时间不超过半个月，大概在七天左右。”
<br/><br/>    在千仞云武魂还没有觉醒之前，波塞西就对他下手了。明明千仞云的天赋都没有展现出来，为何波塞西冒着风险也要扼杀千仞云的天赋呢？
<br/><br/>    这一点是月言想不明白的。
<br/><br/>    波塞西的武魂没有预知的能力。而且年轻一代的存在他们都瞒的死死的，就怕孩子们出一点儿事。
<br/><br/>    千寻寒也想到这点，冷声道：“难道是我们武魂殿中人所制？波塞西的手不可能伸的这么长。”
<br/><br/>    “先别管这些，先把小云身上的毒弄掉。”阿兰憔悴起来，痛在儿身，伤在母心。
<br/><br/>    这个毒失传百年，想要解掉还真不容易。
<br/><br/>    “这个毒，得去找海魂师。我年轻时候见过，知道解药的配方，就是材料是有些难寻。”
<br/><br/>    千道流娓娓道来，听到药性才想起来它的名字。没想到过了百年，这毒药还改名了。
<br/><br/>    “这药起源于海魂师中的一个女性，她厌恶心爱之人的家室，所以对他的孩子下了这个毒，为的是毁掉这个孩子的天赋，毁了这个家庭，故此毒药又有一名，疯觞散。”
<br/><br/>    海魂师和内陆的魂师们是不同的，他们浪荡不羁，追求自由，行事随着心走，在常人看来就显得狠毒。
<br/><br/>    因为海域和内陆不相交，所以海魂师这一词很少出现在大陆魂师们的眼中，大部分魂师们对他们很陌生。
<br/><br/>    “大人的恩怨牵扯到一个无辜的孩子。”阿兰愤怒地说着，“发明了这个毒的海魂师真恶毒。”
<br/><br/>    “为了一己之私害人害己。”
<br/><br/>    千寻寒柔声安慰起她，“等我们找到了解药，小云就会没事了。”
<br/><br/>    “此毒的解药有几味已没了。”
<br/><br/>    月言看向千道流，“呵呵？没有？事到如今，你还要为波塞西吗？”
<br/><br/>    “我知道你深爱着波塞西，我们都不重要，可阿寒是你的儿子，小云是你的孙子。我在你心里没有地位，可他们不一样啊。”
<br/><br/>    “那几味药你明明有，却对我们说没有。千道流，别人不了解你，我还不了解你吗？”
<br/><br/>    这一刻，月言真心累了。这段感情她不想再坚持下去了。
<br/><br/>    “我没有……”千道流富含磁性的声音响起，“阿言，你就不能信我一次吗？”
<br/><br/>    “我给了你机会，你没把握住，那就再没机会了。”月言失望地转身，“不用解释了，这毒你应该很清楚，却帮了波塞西。”
<br/><br/>    那双眼眸流淌着失望和悲伤。
<br/><br/>    此时千寻疾和灵溪赶来，他们的眼神落在千仞云身上。
<br/><br/>    灵溪眼神空灵起来，淡蓝色的魂力萦绕在四周，额头上出现蓝色的星星眉印。
<br/><br/>    她发动了自己的魂技。
<br/><br/>    她的武魂是辅助类，却能瞥见未来。这一刻，她的武魂才派上用场。
<br/><br/>    一会后，灵溪开口道：“他会好起来的。”
<br/><br/>    “你不能去海神岛。”
<br/><br/>    灵溪走了过去，声音毫无感情，“去天斗帝国西南方向的海域寻找一名叫艾雅的海魂师，她有这个解药。”
<br/><br/>    “她的曾祖就是那个可怜的孩子。”
<br/><br/>    千寻寒眼眸一亮，感谢道：“谢谢大嫂。”
<br/><br/>    阿兰也投来感激的眼神，她紧紧地抱着千仞云，“事不宜迟，我们现在出发。”
<br/><br/>    她生怕拖下去对千仞云很不好。
<br/><br/>    灵溪转过头，看向月言，“母亲，已行的事，后必再行。”
<br/><br/>    她的气质突然改变，整个人空灵起来。星星烙印于她的眸中，透明的武魂在她背后展现出来。
<br/><br/>    月言认真地看了千道流一眼，“从此，我再也不想看见你。”
<br/><br/>    “我恨你，千道流。”
<br/><br/>    “你就是个懦弱的人，你不敢直视你自己，我累了。”
<br/><br/>    千道流的隐瞒，最终让月言爆发起来。
<br/><br/>    “寒儿，去找那个海魂师，让小云恢复过来。”
<br/><br/>    说完，她头也不回地离去。
<br/><br/>    灵溪摇摇头，拉着千寻疾的手从这里离开。
<br/><br/>    这里只剩下千道流、千寻寒、阿兰、千仞云四人。
<br/><br/>    “父亲……”千寻寒为难地开口，“母亲心意已决，我劝说不了。”
<br/><br/>    “您好自为之。”
<br/><br/>    千寻寒给了阿兰眼神示意，他们三个一同离开。
<br/><br/>    千道流转过身去，一种孤寂从内心中生出，悲凉弥漫在脸上。
<br/><br/>    “阿言，你从来都不信我。”
<br/><br/>    ……
<br/><br/>    “母亲。”千寻寒喊住了她，“您不要太生气，父亲喜欢她不是一年两年了，别气坏身体。”
<br/><br/>    月言转过头来，“我没生气，是对他失望了。”
<br/><br/>    “我和他青梅竹马，自小就订下了婚礼。我很爱他，他却爱上了别人。”
<br/><br/>    “波塞西？这个女人就那么好？让他不顾所有的爱上她？”晶莹地泪珠从她眼眸流了下来，她的心乱了。
<br/><br/>    绝美的脸上布满了泪痕，蓝色的眼眸流淌着悲伤。
<br/><br/>    “父亲是一时想不开，等他走出来就好了，他会发现您才是最爱他的人啊。”
<br/><br/>    “曾经我和你想的一样，却被现实打了脸。我们成婚八十多年，他没有给予我足够的尊重。他在五十多年前去了一趟海神岛，爱上了波塞西……”
<br/><br/>    “五十多年了，我累了。”
<br/><br/>    月言苍老地说着，蓝发被白发取代，“我已经一百二十岁了，我还能坚持多久……”
<br/><br/>    “我决心放下，去找那个东西。”
<br/><br/>    “你多照顾一下你的表姐和表哥。”
<br/><br/>    “他们很不容易。”
<br/><br/>    “替我转告他，我这辈子做过最错的事情就是爱上他。”
<br/><br/>    留下这几句话，月言把一朵蓝色的菊花放在他手上，怜爱地摸着千仞云的头后，便离开了这里。
<br/><br/>    她的身影带着无言的孤寂。
<br/><br/>    一个重视容貌的女性魂师，在今日无视其容貌的苍老，就说明了她的决心。
<br/><br/>    有些人是不可挽回的。
<br/><br/>    阿兰牵着他的手，感叹道：“幸好，你是爱我的，不然我会很难受。”
<br/><br/>    她不是不同情月言，而是对月言的遭遇有着共情作用。
<br/><br/>    “……”
<br/><br/>    千寻寒无言地看着他们。
<br/><br/>    父亲永远想不明白他失去了什么。
<br/><br/>    一颗真心的破碎，再也挽不回来了。
<br/><br/>    或许，父亲认为母亲又会闭关不见他……
<br/><br/>    “我们走吧，去那边找解药。”        <br/><br/>