    
        <br/><br/>    两年后，比比东收到一封神秘来信，其署名为玉柔。这一刻，比比东想起了星斗大森林的经历。
<br/><br/>    说来奇怪，这两年来比比东始终没有找到一只十万年魂兽。迫于无奈之下，比比东就只能放弃。
<br/><br/>    她心想等千寻寒醒来，把武魂殿的事务丢给他，再去猎杀魂环也不迟。
<br/><br/>    接到玉柔的信，比比东思考了一天，带着月关和鬼魅二人前往星斗大森林。
<br/><br/>    玉柔信中说有事情要拜托她，她就刚好去看看。
<br/><br/>    说来也奇怪，她们就一次的交情，她不应该丢下武魂殿的事务去见玉柔才对。可心里有种奇怪的感觉，告诉她，必须去。不去的话会错过一些东西。
<br/><br/>    这感觉促使比比东不能冷静思考，便顺其自然。
<br/><br/>    几天后星斗大森林内围，靠近中心地带的十里外，玉柔脸色苍白地坐在石桌上，微笑地看着比比东。
<br/><br/>    “阿东，你来了。”
<br/><br/>    玉柔心里暖暖的，比比东是她交的第一个朋友，也是她的救命恩人。
<br/><br/>    “玉柔，你叫我来是为了什么？”比比东不解地问着，“你的气息很虚弱。”
<br/><br/>    正常的魂师气息不可能虚弱到感知不到。直觉告诉比比东，玉柔很不对劲。
<br/><br/>    “我要死了。”玉柔嘴唇流出殷红的鲜血，“这些天我硬撑着就是等你到来。”
<br/><br/>    她勉强的一笑，吐了几口血出来，落在草地上。
<br/><br/>    “阿东，有时候我很羡慕你。”
<br/><br/>    她费力地说着，还咳嗽起来，头发瞬间白了起来。她的生命力正在迅速地消失。
<br/><br/>    “你……”比比东走了过来，“才两年不见，你就把自己弄成这幅模样，你就不为你的女儿想想吗？”
<br/><br/>    她不怀疑玉柔的话，因为她能感知到玉柔的生机流失特别快。
<br/><br/>    “我的女儿，不一定需要我。我此次让你前来，是想回报你的救命之恩。”
<br/><br/>    玉柔抓着她的手，美眸是决绝的情绪。
<br/><br/>    “没有你，我很有可能死在两年前。”
<br/><br/>    她欠比比东一个巨大的恩情，是时候要还了。她不傻，自然看出比比东是一个外冷心热的人。
<br/><br/>    “小事一桩，不必太在意。”比比东没有抵抗她的触碰，“你先把身体养好，你还有女儿要照顾。”
<br/><br/>    她看出玉柔是有心事，是郁郁寡欢才加重了伤势。只要解开玉柔的心事，没准这伤会好起来。
<br/><br/>    “好不起来了，我已经放弃了。”玉柔认真地说着，“我余生最后的愿望便是回报你。”
<br/><br/>    “那一日，我自知会死于它们口中，成为一道亡魂。你救了我，改写了我的命运。这份恩情，我无以为报，只能用命来还。”
<br/><br/>    “那二十天，是我为数不多的快乐日子。”
<br/><br/>    玉柔的手搭在比比东的肩膀上，红色的魂力弥漫至她的全身，悲伤道：“我爱他，爱了七万年。”
<br/><br/>    她从有意识起就陪伴在他身边。
<br/><br/>    比比东微微蹙眉，鬼魅和月关吃惊起来，看她的眼神也不对劲。
<br/><br/>    人类是无法活七万年的，除了魂兽和神。玉柔的修为不超过魂斗罗，自然是前者。
<br/><br/>    只有十万年魂兽才能重修为人。
<br/><br/>    现实仿佛跟他们开玩笑，找寻了好几年的十万年魂兽就在他们的面前，偏偏还错过了。
<br/><br/>    “你知道你在说什么吗？”比比东的美眸透露出杀机，“你就这么想死？”
<br/><br/>    玉柔无视她的威胁，继续道：“我们孕育了一个可爱的女儿，却改变不了他要变强的决心。”
<br/><br/>    “他离开了我，去往中心地带。不用说，我都能猜到，他已经死了。”
<br/><br/>    眼泪顺着她的脸颊流了下来，“这两年时光我就是在欺骗自己。”
<br/><br/>    “他很强，我知道。中心地带有比他更强的存在，所以他便失去了生命。”
<br/><br/>    玉柔的话语充满悲伤，眼泪滴落在地面上，“我接受他死去的事实，我找到了他的骸骨，却也重伤，活不了多久。”
<br/><br/>    在星斗大森林中心地带内，十万年魂兽是垫底的存在。他太傻了，用生命作为代价来追求变强。
<br/><br/>    “你是十万年魂兽重修为人。”比比东语气很沉重，“还是已经过了成熟期，我们才发觉不出你的身份。”
<br/><br/>    十万年魂兽本就稀少，更何况是重修为人的。本以为像阿兰那样的，一生能见一两个就很不错了。
<br/><br/>    冥冥之中，她们相遇了。
<br/><br/>    万物早有定数。
<br/><br/>    “是啊，我的丈夫是二十多万年的凶兽。”玉柔缓缓地说着，“我感谢你的恩情，所以用我的魂环来成就你。”
<br/><br/>    “阿东，非必要不要去中心地带的那个生命之湖，那里有你想象不到的存在。它杀死了我的丈夫，重伤了我。”
<br/><br/>    玉柔的身影渐渐透明，红色的魂力包围住她和比比东，“我打算献祭给你。”
<br/><br/>    “还有，这些东西给你。这是我给小雪的礼物，我特别喜欢这个孩子。”
<br/><br/>    玉柔把几块闪着红色的魂骨郑重地放在她的手上，“我丈夫死后掉落的魂骨。”
<br/><br/>    “小雪资质不凡，拥有它们，会变得更强，勉强实现我丈夫当年的愿望吧。”
<br/><br/>    她对千仞雪的深有好感，才决定把这几块魂骨送给千仞雪。
<br/><br/>    “你还有什么要说的吗？”比比东反问，她为玉柔感到心疼。
<br/><br/>    “有啊。”玉柔声音加大，“如果有一天，你遇见了我的女儿，请你看在我的面子上，放她一条生路。”
<br/><br/>    “她太小了，失去了父母亲的庇护，一定活得很辛苦。”
<br/><br/>    玉柔的身体彻底消失，只留下淡淡的红色魂力。随后，一道红色光柱闪耀整个星斗大森林。
<br/><br/>    这是十万年魂兽陨落时自带的天地异象。
<br/><br/>    比比东盘腿坐下来吸收这个魂环。
<br/><br/>    她百感交集，对玉柔的感情特别复杂。这个才见过几次面的魂兽，竟然选择献祭成为她的魂环。
<br/><br/>    月关和鬼魅在她身旁护法，避免她被打扰。
<br/><br/>    ……
<br/><br/>    一道稚嫩的声音响起，“大明、二明，我要为妈妈报仇！”
<br/><br/>    红色的眼眸内全是恨意。那个女人的样子深深地烙印在小舞的心中。
<br/><br/>    没有她，妈妈就不会死了。
<br/><br/>    她化形为人类的外表才五岁，但她到底是十万年魂兽，其灵智胜过同龄人。
<br/><br/>    “小舞姐，我们都听你的。”
<br/><br/>    ……
<br/><br/>    吸收完毕的比比东，一脸复杂地看着前方，叹气道：“给她立一个墓碑吧。”
<br/><br/>    “是魂兽又如何？是人又如何？魂兽有时候比人类还要重情重义。”
<br/><br/>    玉柔的所作所为，让比比东的内心不再那么冷。
<br/><br/>    “如果我遇见你的女儿，会酌情考虑是否放她一条生路。”
<br/><br/>    人类和魂兽本就是对立的，她有太多的无奈。        <br/><br/>