    小刀被问的一愣，随后摇摇头：“这个我可不知道，韩先生的住处，我哪有资格知道啊！”
<br/><br/>    “不知道？”
<br/><br/>    凌风眉头一挑：“你们这种街头混混还有打听不到的消息？”
<br/><br/>    “这......”
<br/><br/>    小刀犹豫了一下，随后试探道：“如果您需要，我倒是可以找人帮您问问！”
<br/><br/>    “行啊，给你办个小时！”
<br/><br/>    凌风看了眼时间，沉声说道。
<br/><br/>    “半个小时.......”
<br/><br/>    小刀刚想说半个小时可不够，结果看到凌风阴测测的眼神，后面的话立刻就咽回去了。
<br/><br/>    于是他转头看了那个被凌风提回来的家伙一眼：“立刻去查！”
<br/><br/>    “知道了！”
<br/><br/>    那小子巴不得赶紧离开呢，凌风身上现在散发着一股超强的气势，让人在他身旁就感觉汗毛直竖，还是离开他远一点比较好！
<br/><br/>    屋子里就剩下凌风和小刀，两人对视一眼后，小刀有点小心翼翼的问道：“那个，这位先生，你，你究竟是什么人？”
<br/><br/>    “怎么？想调查我的背景？”凌风问道。
<br/><br/>    小刀赶紧摆手：“当然不是，我可不敢调查你，只是好奇，您刚才是怎么让我忽然头痛欲裂的？”
<br/><br/>    凌风看看他，笑了笑说道：“不怕告诉你说，我啊，其实不是个普通人！”
<br/><br/>    “呃......”
<br/><br/>    小刀直接无语。
<br/><br/>    他当然知道凌风不是普通人了，最起码他在外面是打趴下了自己的十几个手下，然后还能逼着其中一个带他来这里，就足以证明他的实力不是凡人所能比拟的了。
<br/><br/>    正无语的时候，就听到外面传来一声咳嗽，随后有个苍老的声音问道：“刀仔，你在吗？”
<br/><br/>    “鬼爷，我在！”
<br/><br/>    小刀下意识的喊了一声，随后才想起凌风在这里，顿时蒙了！
<br/><br/>    而与此同时，一个长衫老者住着拐杖走了进来，身后还跟着两名彪形大汉！
<br/><br/>    进门之后，鬼爷看到小刀坐在地上，身旁蹲着个年轻人，顿时愣了一下：“怎么回事？”
<br/><br/>    “这......”
<br/><br/>    小刀一时间有些不知道说什么才好，一下子愣怔住了。
<br/><br/>    凌风则是没在意，笑了笑站起身来：“我是来找刀哥问点事情的！”
<br/><br/>    “哦？”
<br/><br/>    鬼爷眼中精光闪烁，上下打量了他一眼，随后沉声说道：“那你这个问事情的方法倒是有些特别！”
<br/><br/>    “有吗？”
<br/><br/>    凌风耸耸肩膀：“有些时候为了让别人认清现实，用点手段也是正常的嘛！”
<br/><br/>    “小伙子胆色不错，你叫什么名字？”
<br/><br/>    鬼爷住着拐杖在沙发上坐下来，看着他问道。
<br/><br/>    “我叫凌风，你是鬼爷对吗？是这些叠马仔的老大？”凌风也坐了下来，大模大样的问道。
<br/><br/>    “老大.......”
<br/><br/>    鬼爷有些无语，随后笑道：“这个称谓，已经有阵子没有听过了。”
<br/><br/>    “鬼爷是我们海东会的创始人，是我们的老爷子！”小刀在一旁说道。
<br/><br/>    凌风闻言一笑：“对我来说都是一样的。”
<br/><br/>    很明显，他是把老头跟小刀他们这些叠马仔混为一谈了！
<br/><br/>    这时候那两名壮汉保镖不干了，其中一人指着凌风怒道：“小子，鬼爷肯和你这样说话，已经是给足了你面子，不要以为我们海东会的人是好惹的！”
<br/><br/>    “是吗？我已经惹了啊，又没见你拿我如何！”凌风冷笑道。
<br/><br/>    “找死！”
<br/><br/>    壮汉被抢白了一句，扬起拳头就要打！
<br/><br/>    不过在动手之前，他还是看了鬼爷一眼，结果老头面沉似水，看都没看他一眼。
<br/><br/>    这下壮汉蒙了，老爷子没反应，自己就不能动啊，否则岂不是有点蔑视主人了？
<br/><br/>    可是不对啊，按理说遇到这样的愣头青，老头子应该早就急了才是，今天不合他性格啊！
<br/><br/>    “凌风，或许我问你一句，你未必肯承认，但我还是想知道，你不会是内地安全局的人吧？”鬼爷这时候问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，没想到老头眼神这么毒，只看了自己一会儿，就能猜出自己的出身？
<br/><br/>    而他这么一愣，鬼爷也就明白了自己猜的没错，微微点头道：“那这事情就好办了！”
<br/><br/>    说完老头拿出电话，拨了一个号码。
<br/><br/>    接通后，他按下免提键：“万成，最近还好？”
<br/><br/>    “老爷子怎么亲自给我打电话了，托您的福，我很好！”电话对面的韩万成非常客气的说道。
<br/><br/>    凌风直接石化，目瞪口呆的看着老头，感觉好像是掉进了五里云雾之中一样！
<br/><br/>    鬼爷没看他，对着电话说道：“万成啊，我记得你跟我提起过安全局现在有个后起之秀，立下的功劳已经超过那两名元老了，叫什么来着？”
<br/><br/>    “叫凌风，您老怎么想起问这个了？”韩万成问道。
<br/><br/>    “也没什么，就是问问，因为我面前坐了个叫凌风的年轻人，想知道是不是他！”鬼爷笑道。
<br/><br/>    “啊？”
<br/><br/>    韩万成那边一怔，随后疑惑道：“不能吧，那小子不是在家吗？怎么跑到澳岛去了？”
<br/><br/>    凌风知道自己不能再沉默了，只好咳嗽一声，带着点尴尬说道：“那个，老大啊，我来澳岛办点事情，这事儿张鹤没跟您汇报啊？”
<br/><br/>    “.......”
<br/><br/>    韩万成沉默了一下，随后怒道：“你们俩就是一伙儿的，好事才报告，这种事情怎么可能通知我？”
<br/><br/>    凌风被训的直接尴尬了，赶紧苦笑一声道：“老大你想歪了，我不是来干坏事的！”
<br/><br/>    “那你做什么去了？”韩万成问道。
<br/><br/>    被他这么一问，凌风直接噎住了，心说总不能跟他说自己缺钱，所以过来想捞一笔的吧？
<br/><br/>    于是愣了一下，他赶紧说道：“我是来追查那个孔升下落的！”
<br/><br/>    “他不是死了吗？”
<br/><br/>    韩万成瞬间被转移了注意力，疑惑的问道。
<br/><br/>    “我怀疑那小子诈死啊，世上那么巧合的事情！”凌风说道。
<br/><br/>    “他是乘飞机去东瀛的，你跑到澳岛调查算怎么回事？”韩万成接着问道。
<br/><br/>    凌风也是没辙了，当着鬼爷的面，只好又编了个谎言：“这边有个线人，我是来找线索的！”
<br/><br/>    “希望你说的是真的，现在闭嘴，让我和鬼爷说两句！”韩万成说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风屁都不敢放一个，赶紧点点头。
<br/><br/>    结果没想到，韩万成紧接着说道：“老爷子，凌风这小子性格桀骜了点，但本性不坏，要是他做了什么过分的事情，还请您担待！”
<br/><br/>    凌风本来还尴尬呢，听倒这话顿时心头一暖！<br/><br/>