    
<br/><br/>    就卫才人现在这个状况，摔一跤孩子就能没。
<br/><br/>    也是卫才人小心才留这个孩子到了八月份。
<br/><br/>    不过月份越大，这个孩子越容易滑胎，这种事儿，摊上谁谁倒霉。
<br/><br/>    话说太医院的都是一群废物么？
<br/><br/>    这种不算稀罕的毒都诊不出来？
<br/><br/>    一群庸医！
<br/><br/>    白选侍低着头，满脑子都是庸医。
<br/><br/>    当然不可否认的是，白选侍医术的确无双，且那位嬷嬷留下来的是有些门道的秘籍，这才让白选侍觉得太医院的人无用。
<br/><br/>    姜玉茗觉得白选侍说的很有道理，毕竟皇上的第一个孩子，这个名头太惹眼了。
<br/><br/>    她还是小心些比较好。
<br/><br/>    隔日，姜玉茗去陪了太后散步，回来后便收到了温娴的信。
<br/><br/>    信上的开头依旧是问姜玉茗在宫里过的如何。
<br/><br/>    从语气词上看的出来，温娴写这封信的时候心情不太好，姜玉茗犹豫了一会儿，提笔写了封信问问怎么了。
<br/><br/>    话说温娴这边正愁的直揪帕子。
<br/><br/>    “爹爹，求求您了，替我找个太医看看吧。”，温娴眼眶有些红肿，一看便是哭过。
<br/><br/>    “这，我，娴儿，不是我不帮你，实在是这病……”，温丞相叹了口气。
<br/><br/>    说实在，他也挺中意那个小子的，有才华有魄力，知进退懂世故，是个好小伙。
<br/><br/>    可谁成想天妒英才，年纪轻轻的就得了痨病。
<br/><br/>    这种药石无医的病，大罗神仙也救不回来啊。
<br/><br/>    温娴知道这很为难她爹爹，她也知道这种病难医，可她总抱着最后一丝希望。
<br/><br/>    凡事都有一个万一，万一呢？
<br/><br/>    温丞相叹了口气，摸了摸温娴的头：“娴儿，你有空就多去陪陪他吧。”
<br/><br/>    这话对一个未出阁的女子来说基本上算是不守名分的事儿了。
<br/><br/>    温丞相能说出这种话，一是疼女儿，二是侧面证明这病的确药石无医。
<br/><br/>    温娴捂着嘴，眼泪跟断了线的珠子似的掉下来。
<br/><br/>    她无法接受她的心上人不过才二十多岁，便得了痨病。
<br/><br/>    明明之前还跟她意气风发的说，待我金榜题名，定八抬大轿明媒正娶让你风风光光过门，谁成想今儿就躺在床上面容憔悴身子乏力。
<br/><br/>    “爹爹……”
<br/><br/>    温娴哽咽把最后一丝希望寄托在温丞相身上。
<br/><br/>    温丞相不忍心看女儿这副模样，到底是递了牌子进宫，说是自己病了请了一位医术高明的老太医出来。
<br/><br/>    孟承晔也没多想，便允了。
<br/><br/>    温丞相一心为国为民，他没必要在这种小事儿上卡着不放。
<br/><br/>    处理完今日份奏折的孟承晔开心的去找姜玉茗了。
<br/><br/>    温娴这边连夜请了太医出来，又带着太医去李郡的住所。
<br/><br/>    太医也没有多言，温丞相都默允了，他跟着去给人看病就是了。
<br/><br/>    太医把过脉，看了看一旁的温娴和一位有些焦灼的老妇人，幽幽的叹了口气。
<br/><br/>    “想必温小姐也知道痨病，这病……恕臣实在是无能为力。”，太医收起东西摇了摇头。
<br/><br/>    温娴的心一下子跌落到谷底：“就没有旁的法子了吗？”
<br/><br/>    太医摇了摇头：“臣最多开几副药缓解一下这位公子的病情，旁的…只能听天由命了。”<br/><br/>