    
                <br/><br/>    
                第1725章
                
            
            <br/><br/>    
                “还有、再敢喝酒，我会亲自抓你回去，收拾到你三天下了床！”
                
            
            <br/><br/>    
                男人说完，又等了一会儿，没听到动静，才转身离开。
                
            
            <br/><br/>    
                门里面，盛央央靠着门坐在地毯上，听到外面的关门声，大眼睛里堆积的泪水才滚落下来。
                
            
            <br/><br/>    
                她抬头看着天花板，眼泪肆意横流。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六上午，苏熙去给凌一航上课，中间休息的时候，凌一航道，“周一下午我们要开家长会，我爸妈不在家，你去呗！”
                
            
            <br/><br/>    
                苏熙转眸看他，“什么家长会？”
                
            
            <br/><br/>    
                凌一航淡定的道，“全市奥数比赛，我得了第一，老师要开表彰会，同时激励一下别的同学！”
                
            
            <br/><br/>    
                苏熙大眼睛转了一下，“第一？正数还是倒数？”
                
            
            <br/><br/>    
                凌一航横她一眼，“你这是对自己没信心，还是对我没信心？”
                
            
            <br/><br/>    
                苏熙呵呵一乐，“恭喜，听说奥数的题目很难的！”
                
            
            <br/><br/>    
                “还行吧！”凌一航一副老气横秋的模样，问苏熙，“你到底去不去？”
                
            
            <br/><br/>    
                “不去，让你二叔去吧！”苏熙干脆道。
                
            
            <br/><br/>    
                “为什么？”凌一航皱眉。
                
            
            <br/><br/>    
                “表彰你，是不是也得要我去讲话，说一说你平时的学习习惯，还有平时是怎么教导你的。”苏熙在江城上高三那年有幸参加过一次，看着第一名的家长口若悬河的在上面讲话，下面一群人羡慕、又带着几分嫉妒的盯着。
                
            
            <br/><br/>    
                当时她没叫家长，坐在最后面看着他们，觉得又好笑，又无聊。
                
            
            <br/><br/>    
                她才不要站上去，被人围观。
                
            
            <br/><br/>    
                “我二叔要是去，我还用求你！”凌一航哼了一声，哄苏熙道，“去吧，去吧，我跟老师说，不用你上台讲话，你只要坐在那里被人看一下就行，等参加完家长会，我请你吃饭。”
                
            
            <br/><br/>    
                “我请你吃饭行不行，你别为难我了！”苏熙眯眼一笑。
                
            
            <br/><br/>    
                “我不管，你要是不去，你就让我二叔去，反正你们两个要去一个，我爸妈把我托付给你们了，你们要是不管，我就给我妈打电话。”凌一航气呼呼道，“说你们只顾谈恋爱，不管我了！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                她转过身去，翻开学习资料，镇定道，“你猜我是不是被吓大的？”
                
            
            <br/><br/>    
                凌一航见威逼利诱不管用，又开始磨她，“二婶，你就去一次吧，这么长脸的事儿，别人想去还没机会呢！”
                
            
            <br/><br/>    
                “二婶？”
                
            
            <br/><br/>    
                “二婶！”
                
            
            <br/><br/>    
                苏熙被他一口一个二婶叫的心颤，想了想道，“这样吧，我去劝你二叔，让他去！”
                
            
            <br/><br/>    
                “你能说服他？”凌一航露出质疑的眼神。
                
            
            <br/><br/>    
                苏熙不确定的笑，“可以试试。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->