    app2();<br/><br/>            第1097章  不会有事的
<br/><br/>    1097
<br/><br/>    冯月盈摇摇头，小声道：“不是瞒着你，是不太好意思说出口……
<br/><br/>    这次慈善活动，我刚好要回老家一趟，因为我们老家那边，也有二十所学校接受捐赠。
<br/><br/>    我爸妈说难得回去一趟，他们想叫你一起回去，让我们家一些亲戚朋友见见你……叶帆，你愿不愿意啊……”
<br/><br/>    叶帆愣了下，随即笑道：“当然没问题，等手术做完，我就陪你回去。”
<br/><br/>    “真的吗？”冯月盈如释重负地一笑，道：“那就好，我爸妈说，我明年就虚岁三十岁了，要是大家以为我还没成家，就传出去很难听……
<br/><br/>    你可能不清楚，我们老家那里，很多二十岁的女孩子，都是两个孩子的母亲了，三十岁没嫁出去，就很奇怪了。
<br/><br/>    所以他们要办几桌酒席，请亲戚和乡里乡亲来吃一顿，告诉大家我已经解决终身大事了，只是没在老家办婚礼，这样的话，也就不会有什么闲言闲语……
<br/><br/>    但我想，你和苏总都没办婚礼，我们又不是夫妻关系，这酒席什么的还是别办了，你说呢？”
<br/><br/>    叶帆仔细想了想，正色道：“不，还是顺着你爸妈的意思吧，我也觉得应该给你亲戚朋友们一个交待。
<br/><br/>    我不能给你婚礼，已经很亏欠你了，要是连你老家办几桌酒席都不办，那就太对不起你父母了。”
<br/><br/>    冯月盈愣了下，随即眼眶有些泛红，“可是我……我们这样……”
<br/><br/>    叶帆笑着，道：“傻盈盈，你以为我看不出来？你其实也很想办下酒席，不然也对不起你爸妈呀。
<br/><br/>    我是真心的同意，让你爸妈大大方方地告诉亲戚乡亲，他们女儿已经找到归宿了，而不是一直遮遮掩掩。”
<br/><br/>    冯月盈羞赧地咬了咬下唇，“这可是你说的……我可没逼你”。
<br/><br/>    “是是是……就是我的意思，我们盈盈最通情达理了”，叶帆笑道。
<br/><br/>    冯月盈心情喜悦难以言表，若非在公开场合，她都想抱着叶帆亲一口了。
<br/><br/>    “那回头再说具体的时间，我先去忙了！”冯月盈欢快地走开了。
<br/><br/>    叶帆一阵感慨，自己能为冯月盈做的事情不多，这也算了却女人心里的一点心结和遗憾。
<br/><br/>    不过，这件事若被苏轻雪知道，估计有的受，自己也得做好心理准备。
<br/><br/>    慈善活动在热烈的气氛中结束，苏轻雪也没有上台演讲，女人毕竟没准备什么，而且这次主要是冯月盈带队去各地慰问。
<br/><br/>    苏轻雪心里还牵挂着周信江，所以一结束就跟叶帆来到地下车库。
<br/><br/>    坐进车子里，苏轻雪开头突然问道：“刚才你跟学姐在聊什么呢？”
<br/><br/>    叶帆心里咯噔一下，僵硬笑道：“原来老婆你都看见了啊……”
<br/><br/>    “在一起聊了这么久，我能不看到吗？没关系的，你不说我也不多问你”，苏轻雪说，“开车去医院吧”。
<br/><br/>    叶帆发动车子，一边前往医院，一边简单地说道：“盈盈说，她爸妈想见见我，这次她回东省做完慈善，想跟我一起回趟老家”。
<br/><br/>    苏轻雪“嗯”了声，“你去吧，也是应该的”。
<br/><br/>    叶帆暗暗松了口气，剩下的办酒席什么的，他可不敢多提了，暂时勉强过关。
<br/><br/>    到了医院里，叶帆和苏轻雪直接来到周信江的病房。
<br/><br/>    可是刚一到，却发现周信江已经不在了！？
<br/><br/>    这让两人吓了一跳，叶帆赶紧找了一个护士，一询问，却得到一个惊人的消息——周信江去做手术了！
<br/><br/>    两人匆匆赶到手术室外，发现周华斌和几个院方的高层，正在那里说笑。
<br/><br/>    “周华斌！谁让你给我外公做手术的！？”苏轻雪气得俏脸发白，上去也毫不客气。
<br/><br/>    周华斌脸色僵硬，心里有火气，但脸上挂着笑容道：“轻雪啊，你别激动，这手术，是你外公自己同意做的”。
<br/><br/>    “什么？！”苏轻雪愕然。
<br/><br/>    一旁的医院院长解释道：“苏董，周信江老先生，今早签署了手术同意书，所以手续上并没什么问题”。
<br/><br/>    “怎么可能！？外公都没跟我提起过！！”苏轻雪气愤道。
<br/><br/>    周华斌则是把一份文件，递给苏轻雪，道：“轻雪，信江是我们周氏的自己人，我们自己人，是不会害他的，信江肯定也清楚”。
<br/><br/>    苏轻雪拿过文件，看着那周信江的签名，说不出话来。
<br/><br/>    叶帆面沉如水，他已经能想到这一切是怎么回事了……
<br/><br/>    显然，对于周信江而言，周氏主家的“大人物”，要给他做手术，那他百分百是信任的，也不敢违背这样的“好意”。
<br/><br/>    所以说，周信江除了乖乖听话地签署同意书，也没别的选择。
<br/><br/>    “你们放心，我请了全夏国最好的心脏外科手术医师，京城医科大学的首席心脏外科圣手，尹仁杰教授，连夜赶过来，为信江叔做手术。
<br/><br/>    叶帆你说的那个手术方案，尹教授也认同了，他已经成竹在胸，手术肯定没问题的！”周华斌笑道。
<br/><br/>    一旁的院长也忙点头称赞道：“是啊，苏董，尹教授可是全夏国最权威的心脏外科名医，他手术成功率是百分百的，从不失败啊！”
<br/><br/>    “听听，轻雪，叶帆，你们这下该放心了吧”，周华斌一副用心良苦的样子。
<br/><br/>    叶帆皱了皱眉头，道：“你们把手术室打开，我要进去看着手术过程”。
<br/><br/>    周华斌眯了眯眼，勉强笑道：“叶帆，这没必要吧，尹教授很有经验的，不会有事的……”
<br/><br/>    “如果你们单纯地用我昨天说的方案，手术是有很大概率失败的，我必须进去看着”，叶帆肃然道。
<br/><br/>    周华斌低头一笑，“那要不这样，万一里面有什么情况，我们再让你进……”
<br/><br/>    “哐！”
<br/><br/>    不等周华斌说完，叶帆已经猛地一出手，一把扣住了他的脖子，将他整个人撞在了墙壁上，凌空悬起！
<br/><br/>    “呃……呃啊！”周华斌吓得面如土色，两只脚晃动着，眼中满是恐惧。
<br/><br/>    一旁的院长等人也都看呆了，可也没人敢劝架，毕竟苏轻雪这边他们也不敢惹。
<br/><br/>    叶帆目光冷厉地看着周华斌，道：“我没有征询你的同意……我这是在命令你！
<br/><br/>    你要是不配合我，我就把你和那个什么尹教授，全带出医院去宰了！”
<br/><br/>    周华斌深知叶帆的实力要杀他轻而易举，哪怕心里纵然有万般不甘心和愤怒，这会儿却被吓得差点要尿裤子了。
<br/><br/>    他没料到叶帆真是不顾他们周氏的面子，动起手来如此不讲理。
<br/><br/>    “好……好……”周华斌艰难地点头，表示同意。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    叶帆这才把他放了下来，扭头对那院长道：“还愣着干嘛，开门！”<br/><br/></span&nbsp;&nbsp;style='display:none'>