
“快用这个捂住自己的口鼻，否则时候长了，会被熏得昏迷的。”<br/><br/>
根据她的指示，贺衍舟捂着了自己的口鼻，一步步小心的往他们的方向试探而去，过了半盏茶的功夫，三人才算是汇合在了一处。<br/><br/>
瞧见女人左半边的肩膀处被烧得黢黑，男人皱紧了眉头，脸上黑沉的吓人，“为什么不说自己受伤了？”<br/><br/>
他刚想要仔细查看她的伤口，却被躲开。<br/><br/>
“没事，就是刚才过去接小宝的时候，不小心碰到的，只是把衣服烧坏了，没砸到实处。”步嫣然绽出了一个大大的笑容，说的一脸轻松。<br/><br/>
“我们现在该怎么出去？”说着，她察觉到外面的火势好像稍微的小了一些，心中一喜，“肯定是有人发现了在救火。”<br/><br/>
“里面的火势太大了，恐怕等到他们扑灭到这里，我们早就被烧成灰炭了。”<br/><br/>
闻言，步嫣然瞬时又垂头丧气起来，如今的形势不容乐观，恐怕再过半柱香的功夫，就彻底没有容身之地了。<br/><br/>
“难不成我们都要被烧死在这里了！”<br/><br/>
余光瞟见小家伙动了动嘴角，步嫣然心中闪过一个念头，一脸正色的望向贺衍舟，将孩子暂时交给他，自己冒着再一次被火砸到危险，冲向了另一侧的水盆。<br/><br/>
“小心。”<br/><br/>
随着贺衍舟的声音，她堪堪躲过火柱，费力的冲到屋内仅存的水源处，将自己的外衣脱掉，整个泡在脸盆里，待它吸满了水，直接扔向男人。<br/><br/>
“快，抱着小宝，顶着这个出去。”<br/><br/>
贺衍舟完全没想到她会这样说，在生死面前，她居然将活下去的机会交给了自己和小宝，恐怕若是换做以前，她早就扔下小宝，自己先跑了。<br/><br/>
“不，要走我们一起走！”<br/><br/>
说罢，他还想要朝着女人的方向而去，却被她厉声呵斥了一番。<br/><br/>
“贺衍舟，你走，我不想看见你！”步嫣然强忍住滚烫的泪水，半晌才找回自己的声音，见他还不死心的想要冲过来，哀求道，“再不走就都走不了了，你快走，照顾好小宝，千万不要娶赵梦儿，她不是个好人，要是你娶了她，孩子会受委屈的。”<br/><br/>
“不许胡说！”<br/><br/>
贺衍舟眸光闪过一丝动容，看着火光中的女人，一颗心，仿佛被无形的手牢牢控制住，压抑的喘不上起来。<br/><br/>
直到这一刻，他才真真切切的感受到，步嫣然对自己来说有多重要。<br/><br/>
“母，母亲！”<br/><br/>
小家伙迷迷糊糊的睁开眼，看到面前的一切，被吓了一跳，看着火光中的瘦弱身影，眼泪止不住的掉落下来，若不是有贺衍舟的控制，恐怕早就冲过去了。<br/><br/>
“小宝乖！”<br/><br/>
步嫣然柔声的安慰，让小家伙更是哭的上气不接下气，再一次的晕死过去。<br/><br/>
看着越来越危机的情况，贺衍舟唇角抿成了一条直线，将刚才女人扔过来的衣服，包在孩子身上。<br/><br/>
“贺衍舟，你要做什么？”<br/><br/>
男人完全不理会她的喊叫，将裹得严严实实的小宝扔出门外，而自己，则一脸无惧的朝着她的方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517581"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;她不是个好人">加入书签</a>
</div>
