
一个记者大胆地提出了质疑：“布维什小姐，寰宇已经公布了与TN的合作细节，您现在否认合作，是不是应该先跟寰宇通通气？”<br/><br/>
网友都差点笑了。<br/><br/>
好歹是堂堂世界五大药企之一的TN，好歹是M国的大资本家布维什，公关怎么做得这么差？<br/><br/>
“我没有否认！我只想告诉诸位，布维什家族跟寰宇合作，向华国平价售卖专利药品是被迫的！”<br/><br/>
草！<br/><br/>
谁有这么大的能耐，敢逼你们？<br/><br/>
露娜也不废话，直接甩出数据。<br/><br/>
“在此之前，TN的授权给华国的药物只有八种，”幻灯片上表明了药品清单，八种药物清清楚楚。<br/><br/>
“其中最知名的是个寰宇代理的维诺，和给季家代理的M肝素。”<br/><br/>
“这两种药品在华国市场的价格跟在欧美市场的价格对比分别是八十倍和十倍。”<br/><br/>
草！无情！<br/><br/>
资本好吸血！<br/><br/>
“这才是资本的常态！用最低的成本创造最高的价值，饥饿营销，垄断高端，还要让人顶礼膜拜！”<br/><br/>
接着，她又拿出TN跟寰宇新签订的合作协议，上面涵盖了TN几乎所有的专利药物，重中之重就是三类靶向药。<br/><br/>
而重点在于那个平价！<br/><br/>
“这种靶向药，用于卵巢癌，以前华国很少能拿到，能拿到的也要十五万一瓶，这是经过几次高价代理后你们最终的到手价，而事实上，它平价只要三千八RMB。一瓶足够一个月的用量。”<br/><br/>
“从布维什总部大数据可以得知，华国卵巢癌患者已经超过千万并且每年还有数万人的增长，就算只有百分之一的人需要用到靶向药，我们按以前的合作条件算，每个月TN能从这一种靶向药上赚到150亿，若平价进入华国市场，我们的销售额才三亿八。一百五十亿对比三亿八千万，如果你们是我，会怎么选？”<br/><br/>
数据最能说明问题！<br/><br/>
“何况这还只是单单一个靶向药的算法，所有合作药品上百种，全都平价销售，TN虽然不至于会亏损，但是，利润却会大打折扣。”<br/><br/>
“在R国和H国，两大代理国家都还是欧美国家平均五倍的价格的情况下，我们给华国的平价必然损伤TN在他国的利益。”<br/><br/>
露娜就一个中心思想，向华国平价销售他们的专利药品，布维什家族亏大发了。<br/><br/>
那么，问题就来了。<br/><br/>
“既然如此，为什么布维什家族还会签订这样的协议？”<br/><br/>
“朋友，你很聪明！这个问题问到点子上了！”<br/><br/>
记者被她这话说得一愣一愣的，这不是你一直在讲的事吗？结果讲了半天就只讲了你多苦逼。<br/><br/>
“TN之所以会这样做，完全是因为鬼医圣手！”<br/><br/>
鬼医圣手？<br/><br/>
这四个字一出来，全民哗然。<br/><br/>
“就在两个月前，我的弟弟，恩科布维什，试图垄断华国医药市场，但是寰宇不合作，于是断绝给寰宇再提供药品，而借助季家拓展华国市场。为了能顺利进行，季家利用了鬼医圣手的名头吸引华国名流，没想到这直接导致鬼医被海盗伏击。更没想到的是，寰宇跟鬼医圣手有交情，最后的结果就是，鬼医圣手迁怒布维什家族，不仅威胁不给我爸爸治病，扬言还要破解我们所有专利技术，我们迫不得已才选择了这条赎罪之路……”<br/><br/>
【原来是这样！】<br/><br/>
【鬼医圣手牛逼！】<br/><br/>
【直接破解人家专利可还行？哈哈哈】<br/><br/>
【所以，寰宇不是卖国，而是借着鬼医圣手的关系，给我们带来了巨大福祉！】<br/><br/>
【以后我妈用的靶向药三千八就能拿到手了？以前每个月可是三万八，据说还没TN的靶向药好……吼吼吼，我想高呼三声，鬼医万岁！】<br/><br/>
网上已经开始欢庆了，但是露娜的戏可没唱完。<br/><br/>
她笑着说：“既然你们都这么抵制这次合作，我想我们布维什家族应该可以名正言顺毁约，相信鬼医能看到这不是我们的原因。也希望寰宇能跟我们解约，这样对双方都好！”<br/><br/>
露娜正式向寰宇发出解约申请，这可把网友给惹炸毛了。<br/><br/>
【吸血的时候让他们吸了，现在凭什么让我们便宜他们？】<br/><br/>
【都签约了还想毁约？布维什，你们是在做梦！】<br/><br/>
【你们冷静点吧？布维什不愿意把药平价卖给我们，若真勉强他们，谁知道过来的药能不能吃？】<br/><br/>
【楼上的傻啊，他们不敢拿假药哄骗我们，鬼医大大不会放过他们的！】<br/><br/>
【破解所有药品专利，哈哈哈，谁输得起？】<br/><br/>
【你们就没想过这是反向推销吗？这说不定就是布维什家族的阴谋！】<br/><br/>
反正不管做什么，网上都会有人质疑。<br/><br/>
几乎就在露娜记者会结束的时候，鬼医圣手的推特账号发一条信息证明了这件事，这下，谁还敢质疑？<br/><br/>
露娜开完记者招待会就离开了，根本不理自己这番言论在网上引起了怎样的惊天骇浪。<br/><br/>
她只是给顾卿卿发了一条消息：【我给你解决了这么大的麻烦，出来见一面吧。】<br/><br/>
隔着屏幕，顾卿卿都看出一种决绝的表情。<br/><br/>
她看看裴司宸，裴司宸摸摸她发顶：“我陪你去。”<br/><br/>
一个小时后，青木会所。<br/><br/>
尽管已经做了好多心里建设，但当看到顾卿卿披着长发，长发还有点梦幻的大波浪，一个公主头将小姑娘妆点得比她还公主。<br/><br/>
露娜整个人都要不好了。<br/><br/>
“你还真是……令我刮目相看啊！”<br/><br/>
顾卿卿听到了露娜的磨牙声，显然这个女人很气愤自己骗了她。<br/><br/>
眼珠子一转，小脸儿一瘫，顾卿卿说：“我若告诉你我是因为喜欢上了男人去做了变性手术，你估计不会信。”<br/><br/>
我信！我信了你的邪！<br/><br/>
露娜都给气笑了。<br/><br/>
裴司宸将露娜叫到一边，拿出一份文件给她，那是华尔街的地产转让协议，价值万金。<br/><br/>
“若非万不得已，我也不想让你们M国人来打我们华国人的脸，希望以后不会再有这种合作，也希望你能保密。”<br/><br/>
裴司宸用宫律在华尔街的房产跟她做了这次交易。原本，这是说一声，她就可以为小鬼医做的事，但这个男人就是跟她撇清。<br/><br/>
一时间，露娜心里百转千回。她看了一眼正在包厢里喝果汁的顾卿卿，“你没告诉她？”<br/><br/>
裴司宸：“她不需要知道。”<br/><br/>
那一刻，露娜就知道，自己输了。<br/><br/>
两人回来，顾卿卿已经喝完一杯果汁。<br/><br/>
裴司宸拉起她，对露娜说：<br/><br/>
“卿卿很忙，如果没其他事的话，我们就先走了。这里的酒水我全包，你尽情享用。”<br/><br/>
裴司宸拎着自家小姑娘就走。<br/><br/>
顾卿卿看他，“这样是不是有点不厚道，好歹她远道而来帮我的忙。”<br/><br/>
顾卿卿已经跟霍珽联系过了，那边的说辞是露娜看到了华科院的一段视频，看到了她的脸，所以把她给认出来了。<br/><br/>
她觉得，露娜是个好人。<br/><br/>
“给点空间，让她一个人静静吧。”裴司宸说。<br/><br/>
顾卿卿不明所以。<br/><br/>
包间里，露娜手里抓着那个文件袋，脸上的笑容全都没了，她蹲在地上，将头埋在膝盖上。<br/><br/>
包厢门再次打开，霍珽走进来。<br/><br/>
露娜抬头看他，眼里没有泪水，也没有愤怒，只是有些空落和惆怅。<br/><br/>
“你信吗？我真喜欢过她。”<br/><br/>
“嗯。”<br/><br/>
霍珽端来一杯香槟递给她，“喝一杯，把该忘的就忘了吧。”<br/><br/>
有些人有些事，注定不是属于他们的。<br/><br/>
露娜接过酒杯，愣愣看他，“霍珽，其实你挺可怜的……”<br/><br/>
守护了那么就的人，最后拱手让给别的男人，真的会甘心吗？<br/><br/>
霍珽一口饮尽杯中酒。<br/><br/>
有一种人，生来就是天上的星子，她可以照耀你也可以照耀别人，甚至照耀千千万万的人，但她远远都不会属于你，因为她在天生，而你，在地上。<br/><br/>
这，就是差距！<br/><br/>
而他唯一能做的，就是在她需要时，拼尽全力去守护。<br/><br/>
走出青木会所时，天空飘起了雪。<br/><br/>
顾卿卿不想坐车，裴司宸陪着她在大雪纷飞中走了很久。<br/><br/>
“裴司宸，你知道吗？我以为，很多人都想要我死……”<br/><br/>
小姑娘声音幽幽的，她没有回头，瓷白的小脸比白雪还要白。<br/><br/>
嗡地一声，裴司宸的脑子空白了一下，接着心被揪了起来。<br/><br/>
突然之间，他好害怕，怕会失去。<br/><br/>
他将人小心翼翼拥进怀里，“你看，雪下得多漂亮……”<br/><br/>
顾卿卿回头，视线在男人身上停滞片刻，又掠过漫天飞舞的雪花，一朵雪花停在她睫毛上。<br/><br/>
裴司宸觉得，这雪花更漂亮了。<br/><br/>
“唐女士已经给你烤好了小羊排，洒上孜然，外焦里嫩，一口下去，口齿留香……”<br/><br/>
傍晚的时候，裴司宸亲手给小姑娘收拾了行李送她回家。<br/><br/>
回来的时候，他在那个还残留着小姑娘气味的房门口站了很久。<br/><br/>
柏木拿着资料过来，看到，说：“裴爷舍不得，可以多留她住几天的。”<br/><br/>
裴司宸带上门，回了自己的房间，“她还小，可能更需要妈妈的呵护。”<br/><br/>
当天夜里。<br/><br/>
顾卿卿吃饱喝足，遛出了闲云庄，偷偷潜入京郊一栋大宅子里。<br/><br/>
将还在床上睡觉的男人拎了起来，小拳头毫不留情地往他身上招呼。<br/><br/>
“我的命运由我自己掌控，谁都左右不了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68873883"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;有一种爱叫做放手">加入书签</a>
</div>
