
一层暗淡的灰色内力瞬间笼罩在皮肤之上，沈令用力敲了敲自己的胸膛。<br/><br/>
不痛！<br/><br/>
和拳头打在肉上的感觉不同，沈令打在胸口的拳头，感受到的反馈像是击打在了一块石头上。<br/><br/>
严格来说，铁布衫内力虽然没有让沈令真的穿上一身铁制的衣衫，但对于防御力的增幅，却十分明显。<br/><br/>
另外作为一门炼体的功法，铁布衫在修炼的同时，还提升了沈令的身体素质。<br/><br/>
这就让沈令的力量和体质也得到了提升。<br/><br/>
效果比长生功更强。<br/><br/>
力量提升，沈令每一刀的力道就会提升，开山刀法的威力也就等同于获得了提升。<br/><br/>
一举几得？<br/><br/>
休息了片刻，沈令心头的兴奋劲下去，饥饿感瞬间上升。<br/><br/>
一时间，沈令眼前出现了重影：<br/><br/>
饿！很饿！非常饿！<br/><br/>
史前巨饿！<br/><br/>
“小环！！”<br/><br/>
甩了甩自己的头，沈令轻喊了一声。<br/><br/>
小环匆匆跑来，看着趴在地上喘着粗气的沈令，焦急地问道：“少爷，你这是怎么了？用不用我叫郎中。”<br/><br/>
沈令努力睁着冒金星的眼睛，沉声道：“去厨房给我拿吃的，越多越好。”<br/><br/>
“哦，哦哦。”<br/><br/>
小环连忙点头，匆匆向着院子外跑去。<br/><br/>
很快，小环端过来了一盆馒头，还有厨房储备着的腊肠。<br/><br/>
沈令拿起馒头就啃，另一手则拿起了腊肠。<br/><br/>
“不够，再来点。”<br/><br/>
沈令一边狂吃，一边嘟嘟囔囔的说着。<br/><br/>
他知道自己应该是体力消耗过大，外加上铁布衫得到了提升，导致身体现在有些亏空。<br/><br/>
他需要补充营养，越多越好。<br/><br/>
“那，我现在去买！”<br/><br/>
小环看着沈令，没有将厨房已经没有能吃的东西这句话说出来。<br/><br/>
沈令这边一边狂吃一边点头，小环再度离去。<br/><br/>
半晌后。<br/><br/>
院子的地上满是鸡骨头，沈令一手拿着鸡腿，一手拿着头，正在不紧不慢地用牙撕咬着肉。<br/><br/>
经过了堪称疯狂的进食，他现在勉强算是活过来了。<br/><br/>
“大公子，您好像长高了点？”<br/><br/>
沈令吃完起身，旁边服侍的小环抬头仰视着沈令。<br/><br/>
虽然以往她也是仰视沈令来着，但今天沈令貌似又高了一点，她都看不到沈令的头顶了。<br/><br/>
“有吗？”<br/><br/>
沈令看了看自己，拽了拽衣服。<br/><br/>
他将下半身的衣服按在自己的腿上，测得身高比今早上穿衣服的时候高了约五公分。<br/><br/>
沈令又看了看自己的肩膀，身体素质提升的同时，肩膀似乎也宽了几分。<br/><br/>
这种变化，让沈令不知该喜还是该忧。<br/><br/>
身高变高自然是好事，但过犹不及，而且沈令有些怀疑这铁布衫继续修炼下去，他会变成一个肌肉猛男，胳膊比女人大腿还粗那种。<br/><br/>
沈令摇了摇头，放弃幻想。<br/><br/>
不论如何，这铁布衫他不可能不修炼的……<br/><br/>
与其担忧那些还没发生的事，还不如将精力放在修炼这件事上来。<br/><br/>
毕竟，他现在学会的功法越来越多，相应的，每一门功法能够获得的修炼时间就越短。<br/><br/>
今后必须要合理安排时间！<br/><br/>
和小环一起打扫了一下院子，将院子重新变得干净整洁。<br/><br/>
整理完毕之后，沈令将记载着铁布衫的功法书籍收起，拿出了另一本《踏空步》摆在桌子上。<br/><br/>
踏空步，正如其名，这是一门步法。<br/><br/>
对于沈令这个没修炼过步法的人来说，这本价值三千两的步法书籍，意义不可谓不重大。<br/><br/>
沈令翻开《踏空步》这本书，逐字研读良久，缓缓抬头。<br/><br/>
虽然隐约理解了踏空步的一些知识，但如何进行修炼，沈令却没有琢磨明白，仍旧是一头雾水。<br/><br/>
没有师傅领进门，只凭功法书籍想要修炼确实不简单。<br/><br/>
怎么办呢？<br/><br/>
沈令再度研读了一遍《踏空步》，眼中闪烁着思索的光。<br/><br/>
片刻后，沈令决定选择最笨的办法。<br/><br/>
那就是试！<br/><br/>
与外面那些野路子武者不同，沈令最大的依仗是自身携带的熟练度面板。<br/><br/>
熟练度面板的存在，让他可以清楚地知道什么是正确的修炼姿势，而不会误入歧途。<br/><br/>
第一次尝试之后，沈令毫无所获。<br/><br/>
第二次依然如此。<br/><br/>
第三次……<br/><br/>
在试验了不知道多少次之后，沈令揉了揉自己的头，略显懊恼。<br/><br/>
这本五阶下品的踏空步，怎么就这么难修炼。<br/><br/>
踏空，踏空！<br/><br/>
沈令反复念叨着这两个字，又翻看了一遍记载着《踏空步》的功法书籍。<br/><br/>
足足一个时辰过去了……<br/><br/>
沈令灵光一闪。<br/><br/>
他一脚踩在院子中的桌子上，而后一步踏向空中。<br/><br/>
砰——！<br/><br/>
沈令重重地摔在地上，发出一声闷响。<br/><br/>
不过，不疼！<br/><br/>
沈令麻利地爬起来，有着铁布衫内力的保护，刚刚这一下就仿佛握手一样轻。<br/><br/>
起身之后，沈令的脸上带着掩饰不住的笑容。<br/><br/>
他终于找到了关键点。<br/><br/>
踏空！<br/><br/>
沈令一次又一次踩在桌上，一次又一次摔在地上。<br/><br/>
当地上的青石都被砸出了裂缝，沈令终于看到了自己想要的那个提示词。<br/><br/>
‘成功修炼踏空步一次，获得熟练度+1。’<br/><br/>
成功了！！<br/><br/>
沈令看向了自己的面板。<br/><br/>
‘功法：踏空步【三阶下品功法，未入门，熟练度1/100。】’<br/><br/>
三阶下品？<br/><br/>
沈令看着自己的面板，突然摇了摇头。<br/><br/>
他本以为这本标注着五阶下品的《踏空步》就是五阶下品，但没想到居然是三阶下品。<br/><br/>
这样的话，之前的浪费的时间忽然就变得可以接受了。<br/><br/>
白白得了一本三阶下品功法。<br/><br/>
沈令感觉可太刺激了。<br/><br/>
他不知道，因为《踏空步》的入门之难，再加之传承失传，《踏空步》真正的品级早已经没人记得。<br/><br/>
在辰南商行在售的所有功法之中，《踏空步》也是近年销量最差的那一种。<br/><br/>
正常的三品功法，价值起码数十万。<br/><br/>
五品功法售价也要上万。<br/><br/>
沈令白拿，约等于血赚。<br/><br/>
踏空步。<br/><br/>
顾名思义，其关键在于踏空。<br/><br/>
沈令之前失败了那么多次，但每次都感觉自己摔下来的时候，就离成功更近了一点。<br/><br/>
时间流逝着，桌子旁边的石板缝隙已经变成了小指宽。<br/><br/>
然而，沈令依然没有停止练习。<br/><br/>
对于石板的摧残还在继续。<br/><br/>
在不时出现的‘成功修炼踏空步一次，获得熟练度+1。’的提示中，沈令终于将踏空步的熟练度增加至100/100。<br/><br/>
月亮高悬，星星耀眼。<br/><br/>
沈令的踏空步。<br/><br/>
修炼成功。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455080"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;踏空步法">加入书签</a>
</div>
