    
<br/><br/>    
那张符纸是风望舒还在以风家少主身份统领玄门的时候，给我的。


<br/><br/>    
我知道总有一天会用上，可没这么快，想着至少也得等我斩了情丝，等牛二安排好……


<br/><br/>    
还想着他能从潜世宗要几管那样的孢子粉呢。


<br/><br/>    
就算杀不了阿熵，让她难受一下也好，或者用来杀阿娜也行啊。


<br/><br/>    
可没想到，这张符纸会用得这么快。


<br/><br/>    
果然阿熵一旦开局，就让我们根本就没有还手的机会。


<br/><br/>    
我捏着符纸，看着被捏破的地方慢慢燃起。


<br/><br/>    
随手弹了弹，整张符纸瞬间化成了灰。


<br/><br/>    
正想收回目光，就见巴山之外，红日初升，明月皎洁，与天边真正的太阳一时分不出真假……


<br/><br/>    
来得最快的，居然就是幻空门的潮生。


<br/><br/>    
果然专攻术法的，终究还是长于术法。




<br/><br/>    
那张符纸虽然已经化成了灰，可我记得，当初背面有很多门派落了款的。


<br/><br/>    
眼看着潮生往里面来，我将飘带展了展，直接用神念唤着“于心眉”。


<br/><br/>    
实在是摩天岭，没有其他人，射鱼谷家的人平时都在居住的山谷里，并没有到这边来。


<br/><br/>    
我能沟通的，也就只有于心眉了。


<br/><br/>    
果然神念一动，无论是树叶沙沙的声音，还是风吹的声音，好像都是在帮我叫“于心眉”“于心眉”。


<br/><br/>    
这种声音小时候我很熟悉，每次听到，都心悸，很害怕。


<br/><br/>    
没想到现在自己用起来，也是这样瘆人。


<br/><br/>    
神念唤人，就是这样的吗？


<br/><br/>    
那当初唤我的，到底是柳龙霆，还是蛇棺意识，或者是谁？


<br/><br/>    
可柳龙霆是没有神念的，蛇棺材意识也没有……


<br/><br/>    
我正想着，就听到于心眉很不耐烦的道：“你又想怎么样？我跟你说了，不要用神念叫我，我给你留张符纸什么的也可以啊！”


<br/><br/>    
她这次连阿贝和于古月都没带，还紧张的盯着洗物池：“那个……神母还在吗？”


<br/><br/>    
我点了点头，朝她指了指远处的红日和满月：“让射鱼谷家准备一下，很多客人要来了。你去帮我接客，让谷家人布席吧。”


<br/><br/>    
“你现在使唤起我来，真的是很顺手啊！”于心眉冷哼一声，伸手点了点自己道：“我是谁？操蛇于家的少主，你让我去给你当引客童子？”


<br/><br/>    
“对啊。”我点了点那洗物池的门洞，轻笑道：“这是你们的神母……”


<br/><br/>    
我用到“神母”这个词的时候，隐约感觉有点膈应。


<br/><br/>    
风家有“神母”感蛇而有孕，可这神母在一般的解释中指的是华胥。


<br/><br/>    
可现在据我们所知，华胥之渊又是个地名……


<br/><br/>    
那神母到底是个人，还是？


<br/><br/>    
于古月称小地母为“神母”的时候，墨修也没有纠正。


<br/><br/>    
小地母自己也是承认的，要不然以她的性格，早就发脾气了。


<br/><br/>    
“神母怎么了？”于心眉还是害怕的，小心的瞥了一眼：“你别让于古月那个脑袋缺根筋的，再求她吃掉自己和阿贝就可以了！真的是……”


<br/><br/>    
于心眉咬着牙，满脸的愤恨。


<br/><br/>    
“和神母在一起总有点好处的。”我朝于心眉沉了沉眼，轻声道：“你去帮我当引客童子，等我闲下来，我让墨修想想神母能不能让于古月的伴生蛇重新生出来。”


<br/><br/>    
刚才那些泥色触手吸食于古月血肉的时候，好像很自然的又吐了回去。


<br/><br/>    
而且我身上被烛息鞭抽中的伤口，小地母拉着我在神识的湖水中泡了泡，就愈合了。


<br/><br/>    
说不定于古月的伴生蛇，真的可以出来……


<br/><br/>    
于心眉先是眼睛一亮，跟着朝我冷哼一声：“等你闲下来？现在双日凌空，也没见你闲下来，如果等天塌下来，最忙的还是你和墨修！”


<br/><br/>    
她冷哼一声，直接拍掌引出那条巴蛇，纵身而上：“我去帮你引客，条件由我们来提。”


<br/><br/>    
我看着那条巨大的巴蛇，驮着于心眉翻山跃岭，朝着外面而去，有些恍神。


<br/><br/>    
如果不是于心眉一身黑裙，就在她纵身上巴山的时候，真的很像于心鹤。


<br/><br/>    
只是这么巴蛇，也不是原先那一条了。


<br/><br/>    
这条巴蛇是于心眉和玄门中人说要共商救世之策时，带进来的。


<br/><br/>    
入了巴山，也不知道她藏哪里，反正是不会让我再见着了的。


<br/><br/>    
原先于心鹤所操的那条巴蛇……


<br/><br/>    
在阿熵真身露出来的时候，就跟着阿熵和那只三足金乌去华胥之渊了。


<br/><br/>    
我想到这里，心头又沉了沉。


<br/><br/>    
当初阿熵的真身从九峰山出来，召走了当时很多异蛇，连摩天岭石柱中那些蛇影，都被她带走里。


<br/><br/>    
那里面，有螣蛇，有相柳……


<br/><br/>    
从阿熵走后，我们一直没有再见到这些蛇。


<br/><br/>    
如果这次开战，有那些强大的异蛇出来，那我们怎么办？


<br/><br/>    
正想着，就见红日和满月都收了起来。


<br/><br/>    
潮生落在我旁边，他依旧一脸拘紧的样子，握着只笔，愣愣的看着我。


<br/><br/>    
或许知道自己惶恐，他居然拉着沉青一起来了。


<br/><br/>    
两人看到我，都是满脸的怯弱，好像生怕我发脾气的那种。


<br/><br/>    
“去那边吧，宽一些。”我指了指摩天岭的另一边，沉声道：“其他门派的都会来的。”


<br/><br/>    
“哦，哦，好……”沉青小心的应着。


<br/><br/>    
潮生依旧亦步亦趋的跟在沉青身后，紧抿着唇，好像浑身都不自在。


<br/><br/>    
我朝他笑了笑：“谢谢你画的那些钱。”


<br/><br/>    
在小区里那些假车，假钞，假运钞车都是他画的。


<br/><br/>    
虽然没有让清水镇那些人，心满意足的死去，可至少他们在死前，还认为那些钱是真的。


<br/><br/>    
潮生朝我艰难的笑了笑，紧捏着那只笔看着我道：“是要开战了吗？确定先天之民从哪里出来了吗？”


<br/><br/>    
我就说他们这次为什么这么紧张，原来是担心这个。


<br/><br/>    
可心头也跟着一紧，笑了笑道：“没有，就是统计一下人数，好安排。”


<br/><br/>    
“哦……”潮生重重松了口气。


<br/><br/>    
连带沉青好像都松了口气，安慰我道：“何家主也不用太担心，蛇君融合了残骨成了有无之蛇，有吞天之势，根本就不用怕的。”


<br/><br/>    
她说着，还微微推了推潮生，示意他也说两句。


<br/><br/>    
潮生有点拘紧，却也点头道：“更何况我们还有风家呢，风家是人类始祖，盘踞华胥之渊万年，人多且精，有他们在，我们根本就不用怕的。毕竟风家这上万年来，一直帮着人类应对外族的危险，肯定会有办法的。”


<br/><br/>    
他语气很中肯，没有半点浮夸和迷一般的信任……


<br/><br/>    
我不由的搓了搓指尖一直夹着的石刀，只是苦笑。


<br/><br/>    
这就是超然于玄门之上的风家啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->