    “那接下来，大人您的计划是什么？”
<br/><br/>    朝奉的助理询问。
<br/><br/>    朝奉看向车窗外，淡然的说。
<br/><br/>    “接下来，咱们要去洛城，那个地方，可是张易这小子的根基之地。毁掉他，自然要从那个地方开始。”
<br/><br/>    “洛城？可是，墨尘一直都在洛城的。”
<br/><br/>    助理很清楚，并非以前朝奉不知道，张易的根基在洛城。其实，朝奉一直都知道，只是，墨尘一直在洛城的暗处，护持张易的后方。
<br/><br/>    朝奉曾经多次派人过去，对张易身后的家人等等，进行暗中刺杀，但这些全都被墨尘给拦截了下来。
<br/><br/>    一年多以来。
<br/><br/>    刺杀的次数，不下百次。
<br/><br/>    但没有一次成功的，墨尘对于洛城张易后方的防护，如同摆了铁桶阵一样，虽然知道墨尘在洛城，却即便连朝奉，都不知道，墨尘具体在什么地方。
<br/><br/>    “墨尘在洛城，此事我当然知道。但是，就因为他在洛城，墨门暗部的总部在洛城，我们就什么事都不做了吗？”
<br/><br/>    朝奉如此反问了一句。
<br/><br/>    “可是，我们对洛城的刺杀计划，从来都没有停止过。但是，一次都没有成功……”
<br/><br/>    助理的话还没有说完，旁边的朝奉则说。
<br/><br/>    “那是因为，那些事，本来就是在小打小闹。我要用那些事情，去麻痹墨尘，让他觉得，我，墨朝奉，只是个无能之辈。有他在，洛城就是一个铁桶阵，我墨朝奉就无法侵入洛城，无法动摇他张易的根基。”
<br/><br/>    “这次，我要亲自去洛城，与墨尘一较高下。”
<br/><br/>    墨朝奉的这些话，让他的助理有些震惊。
<br/><br/>    毕竟，在他的助理看来，墨尘也非一般人。
<br/><br/>    如果真的去洛城决战，真的能赢吗？
<br/><br/>    “是不是觉得，我赢不了？”
<br/><br/>    墨朝奉估计这么问了一句。
<br/><br/>    助理自然不敢回答这话，他只是说。
<br/><br/>    “朝奉大人，您肯定能赢，只是，我们还没有对此事做出一个完整的计划。我们需要回北城，做一个详细的计划策略。”
<br/><br/>    可是，听到这话，墨朝奉却笑了起来。
<br/><br/>    “不，你觉得，我会输。”
<br/><br/>    墨朝奉说完这话，让旁边的助理脸色一变。
<br/><br/>    “我……我没这个意思。”
<br/><br/>    “放心，我不怪你，这本来就在我的计划之中。连你都觉得我赢不了墨尘的时候，他墨尘才会觉得，自己现在的势力，比我墨朝奉强大了数倍。人居高而自傲，谁都摆脱不了这个魔咒。”
<br/><br/>    “他墨尘，不是神，他一样如此。”
<br/><br/>    墨朝奉说着，这一切，仿佛都是他在编织的一张大网。
<br/><br/>    旁边的助理，脸上的表情就更意外了。
<br/><br/>    “这么说，朝奉大人，您这半年来，所有的计划，全都是在演戏，让别人认为，朝奉大人您的实力已经跟不上时代，已经很弱了？”
<br/><br/>    “甚至，有些人认为，您都已经失踪没落了，对吗？”
<br/><br/>    这些话，放在以往，助理是完全不敢问的。
<br/><br/>    可现在，如此看来，这恰好就是墨朝奉的高明之处。
<br/><br/>    墨朝奉听到助理如此说，他微微点头。
<br/><br/>    “不错，正是如此。”
<br/><br/>    “如果不是这个计划，你以为，红刃他们那些人，能够一直在我的手下，待在现在吗？不，他们真的该好好感谢，我的这个计划，否则，可能在半年前，他们就已经在我的计划之外了。”
<br/><br/>    助理点头。
<br/><br/>    原来，渝城今天发生的事情，根本就不是偶然。
<br/><br/>    这些，是墨朝奉早就已经计划好的，他们就在今天不死在渝城，一定也会死在其他地方，他们只是炮灰而已。
<br/><br/>    “还有，您告诉陈邪，龙玺玄铁的秘密，并暗中给陈邪和白石鹤之间，牵了那条线，为的就是让陈邪，以北境为根基，站在最耀眼的地方，吸引所有人的注意力。如此，就可以以他的光芒，来掩盖大人您的龙玺鬼印计划，是吗？”
<br/><br/>    助理这么询问，即便是朝奉的助理，有很多事情，他也都是不知道的。
<br/><br/>    “不错，是这样的。”
<br/><br/>    “龙玺玄铁，只是龙玺鬼印形成的原料而已，它的力量，很一般。红刃他们，以为自己有了龙玺玄铁的力量，就认为自己天下无敌了？就可以居功自傲了？这些人，根本不配做我朝奉的手下！”
<br/><br/>    朝奉说着，旁边的助理，若有所思。
<br/><br/>    墨朝奉的余光，扫了助理一眼，严重多了几分狐疑之色。
<br/><br/>    “那还有唐柏呢？”
<br/><br/>    “您为什么要帮他，去提升自己的实力，还送给他一个高手，毒刺。这个人，虽然在西境有些作为，但是，却栽在了唐家。这一步，看起来，好像也是一部非常失败的棋。朝奉大人，您帮他，岂不是也浪费了资源？”
<br/><br/>    助理似乎越来越有兴趣，继续询问。
<br/><br/>    “唐柏，本就是个废物，我帮他，自然也是为了这个计划，墨尘早知道此事，他肯定以为，我的实力不济，已经开始拉拢西境那些雇佣集团的势力了。实际上，这一步棋，也只是一步虚棋而已。”
<br/><br/>    墨朝奉话到此处，脸色诡异，盯着助理询问。
<br/><br/>    “你听到这些，是不是很吃惊？是不是，想要立刻找一个地方，那这些消息全部传递出去？”
<br/><br/>    助理听到这话，脸色突然一变。
<br/><br/>    他意识到，自己刚才问的问题实在太多了，这已经打破了常规。
<br/><br/>    但是。
<br/><br/>    他在朝奉的身份，一直都在调查这些事情，而这些事情对于他的诱惑力实在太过强大，以至于刚才，他在询问的时候，深陷其中，无法自拔。
<br/><br/>    他甚至，忘了，墨朝奉此人多疑。
<br/><br/>    话问到这里，墨朝奉若是再不怀疑，那才不正常。
<br/><br/>    助理知道，他瞒不住了。
<br/><br/>    他刚才，在手机上，编辑有代码，他尝试着想要把那些代码发出去，可是，点了发送之后，却是发送失败。
<br/><br/>    “你不必尝试了。”
<br/><br/>    “车上的屏蔽设备，我早就已经打开了。既然我都已经知道了你的身份，你以为，你还能给墨尘传递消息吗？”
<br/><br/>    墨朝奉盯着那助理，反问。
<br/><br/>    助理脸色惨白，他没想到，墨朝奉已经猜到了他的身份。
<br/><br/>    这种时候，再隐瞒，已经是欲盖弥彰。<br/><br/>