
影片很长，但布鲁诺却看的很认真。<br/><br/>
毕竟……<br/><br/>
这一次的观影机会，可是自己耗费了大量的人力物力，修建了伊达尔公国的第一座【SSSSS】级奇观，才好不容易换来的。<br/><br/>
其中的内容更是干货满满，将那段被世人遗忘的过去，娓娓道来。<br/><br/>
布鲁诺足足耗费了两个多小时的时间，才终于看完了这部完整的影片，也第一次完整的了解了神明陨落的原因，以及人类曾经的立下了伟大誓言。<br/><br/>
那种动人心魄的无言的震撼，几乎是无法用语言来表述出来的。<br/><br/>
陨落的神明，<br/><br/>
惊天的爆炸，<br/><br/>
大陆的破裂，<br/><br/>
遗忘的过去，<br/><br/>
魔力与神力的不同，<br/><br/>
甚至是自己曾经在伊达尔公国的海岸边上，发现的变异种尸体……<br/><br/>
通过这一部影片，布鲁诺终于把很多原本看起来毫无关联的事物，串在了一起！<br/><br/>
也让布鲁诺清醒地意识到，很多令他感到困惑的事物，其实都有着某种内在的关联！<br/><br/>
……<br/><br/>
在那个时代，<br/><br/>
这个世界上只有一块陆地。<br/><br/>
一块没有魔力存在的、被系统称之为“原始大陆”的巨型陆地板块。<br/><br/>
而生活在原始大陆之上的所有人，都有着一个共同的信仰——光明之神！<br/><br/>
没错，<br/><br/>
在那个时代，光明之神乃是所有人类心中共同的信仰！<br/><br/>
虔诚的信徒们将光明之神视为人类唯一的救世主，他们自发地成立了一个被所有人类认可的组织，而这……也就是教会的起源，是这个世界上最早的光明教会。<br/><br/>
但人们对于光明之神的信仰，却并非源自于教会的宣传和教化，而是来自于全人类所面临的共同威胁——<br/><br/>
变异种！<br/><br/>
要知道，那可是一个没有魔力存在的时代。<br/><br/>
仅仅凭借着自己的双手，人类根本无法和四肢强健、凶狠残暴的变异种抗衡。<br/><br/>
纵然所有活着的人类都自发的团结在了一起，却仍旧在变异种疯狂的攻势之下，步步退缩。<br/><br/>
而就在人类来到了决定自己生死存亡的最为紧要关头……<br/><br/>
一个被称之为光明之神的神明，<br/><br/>
出现了！<br/><br/>
光明之神的存在，给予的人类生存的希望。<br/><br/>
用神力划下的结界，阻止了变异种前进的步伐。<br/><br/>
也就是在那一刻，光明之神，这个拯救了人类的神祗，成为了所有人心目当中的共同信仰！<br/><br/>
仿佛就在悄然之间，<br/><br/>
教堂开始兴建、信徒逐渐增长、光明教会诞生，靠着光明之神的庇护，一切……都在朝着好的方向发展。<br/><br/>
可是……<br/><br/>
由神力划下的结界并不稳固。<br/><br/>
每当一段时间过后，便会有变异种突破神明划下结界，闯入人类的城镇杀戮肆虐。<br/><br/>
而在这时，<br/><br/>
虔诚的信徒们便会举行盛大的仪式，祈祷神明的降临。<br/><br/>
当光明之神重临世间，<br/><br/>
划下的结界就会得到修复，人类便又可以迎来十几年甚至是几十年的和平与安定。<br/><br/>
可是，<br/><br/>
就在爆炸发生的五十年前，这样的套路和剧本，却被打破了！<br/><br/>
一次偶然的机会，<br/><br/>
让一群先行者发现了这个世界上最大的隐秘，一个可以让所有人类的信仰瞬间崩塌的隐秘！<br/><br/>
那就是……<br/><br/>
变异种的存在，其实是光明之神刻意为之！<br/><br/>
它们，是神明恶念的化身。<br/><br/>
而变异种对于人类的屠戮，以及神力结界的一次又一次破裂和修补，也只是为了一个目的——信仰之力！<br/><br/>
光明之神拯救了濒临灭亡的人类，而朴实的人类，自然也就产生了对于光明之神的最为虔诚的、真挚的信仰。<br/><br/>
信仰之力，这虽然是一个听起来虚无缥缈的东西，但却是神明力量的源泉。<br/><br/>
靠着源源不断的信仰之力的支撑，掌控着这方世界的神明可以获得巨大的裨益。<br/><br/>
至于人类……<br/><br/>
在神明的眼中，人类无非就是用来收集信仰之力的牲畜！<br/><br/>
与待宰的牛羊，没有任何差别！<br/><br/>
所以……<br/><br/>
那些发现了真相的先行者们立下的誓言，歃血为盟。<br/><br/>
他们……要弑神！<br/><br/>
他们要凭借着自己的肉体凡胎，摧毁神明对于人类的掌控。<br/><br/>
他们要靠着人类自己的力量，去撼动一个足以改变规则的无上存在！<br/><br/>
或许这会让他们付出沉重的代价，但是所有人都知道……<br/><br/>
只有摆脱了神明的掌控，人类才能够真正决定自己的命运，拥有自己的尊严！<br/><br/>
而很幸运的是，<br/><br/>
他们终究找到了方法。<br/><br/>
因为就在发现这个隐秘的同时，他们也找寻到了另一个惊天的发现！<br/><br/>
在结界的边缘，在神明的恶念与善念的交汇之处，一种全新的力量，正在诞生！<br/><br/>
<br/><br/>
而这种力量，<br/><br/>
被称之为——<br/><br/>
魔力！<br/><br/>
如果说神力与信仰之力一脉相承，都是一种源自神明或，者说是一种可以反哺神明的力量。<br/><br/>
那么魔力，<br/><br/>
无疑是一种全新的、没有被任何人或是神所掌控的力量！<br/><br/>
而最让人感到惊诧的是……<br/><br/>
魔力的存在不但与神力相冲，甚至还可以隔绝信仰之力的诞生与汇聚！<br/><br/>
所以……<br/><br/>
一个庞大的、惊天动地的计划，逐渐浮现在了所有先行者的面前！<br/><br/>
而这……<br/><br/>
正是这场爆炸的起因！<br/><br/>
在些年的筹备之中，一名名先行者倒下了，但却有更多的人加入进来。<br/><br/>
这些人里有平民、有商贩、有士兵、有当权者，<br/><br/>
甚至……<br/><br/>
还有光明教会的高层！<br/><br/>
几十年的时间里，人类想尽各种办法来研究魔力的应用。<br/><br/>
毕竟……<br/><br/>
这是人类所能找到的唯一一种，可以直接和神力相冲、并且隔绝信仰之力的存在的奇特能量！<br/><br/>
在神明刚刚降临、神力尚未汇聚的时候，用魔力来隔绝信仰之力的存在，并用以此为引，制造一场巨大的爆炸，彻底抹杀掉悬挂在所有人类头顶的达摩克里斯之剑！<br/><br/>
以上，是所以先行者共同的期盼。<br/><br/>
随着一次又一次的反复实验，<br/><br/>
这场筹划了几十年的弑神计划，终于在人类发现真相之后的第五十年，正式拉开了帷幕！<br/><br/>
而很显然，<br/><br/>
人类似乎成功了。<br/><br/>
虽然原始大陆支离破碎，无数人类命丧当场。<br/><br/>
可是……<br/><br/>
人类的目标完成了，光明之神死了。<br/><br/>
……<br/><br/>
影片结束了，<br/><br/>
而布鲁诺，也从奇观建造系统构建的影片之中退了出来。<br/><br/>
两个多小时过去，天空中的骄阳已然向西倾斜，窗柩也被染上了一层淡金色的阳光。<br/><br/>
布鲁诺就那么直挺挺地坐在原处，一动不动，没有丝毫地言语。<br/><br/>
此时此刻，<br/><br/>
他怀揣着一种极为复杂的心情，一时间竟有些语塞。<br/><br/>
虽然自己是一名穿越者，是网文故事中的天选之子，但布鲁诺清楚……自己似乎没有资格来评价这场爆炸，去评价这一场堪称疯狂的弑神行动。<br/><br/>
布鲁诺并不知道，这样的爆炸究竟是怎样引发的，曾经的人类又是怎样凭借着魔力的存在，靠着惊人的创造力，制造出了那场比核弹爆炸还要恐怖的爆炸！<br/><br/>
通过那一场弑神行动，人类成功摆脱了神明的控制，甚至于直接抹杀了以往凌驾于人类之上的神祗。<br/><br/>
但付出的代价，无疑也是极为惨重的。<br/><br/>
要知道，一场能够让原始大陆分崩离析，过往的历史化为尘埃的爆炸，必然也会造成无数人的死亡与伤残。<br/><br/>
虽然先行者们早有准备，<br/><br/>
并且在远离爆炸中心的地方布置了许多支迁移的队伍，但是很显然，他们中的大多数人都死了。<br/><br/>
唯有一小部分人，成功地在布鲁诺脚下的这块陆地碎片上，重新建立了全新的人类文明。<br/><br/>
可是，<br/><br/>
由于某种原因，这些幸存者不但忘却这段本不该忘却的历史，甚至还他娘的重建了光明教会！<br/><br/>
光明之神都死了！<br/><br/>
你还教会个毛线啊！<br/><br/>
联想到教会给伊达尔公国带来的压力，布鲁诺不禁有些咬牙切齿。<br/><br/>
好在影片虽然未能够让他弄清楚光明教会如今酝酿的东西，但至少让他了解了有关于变异种的信息！<br/><br/>
根据布鲁诺从影片末尾得来的信息，在失去了神祗的牵制之后，<br/><br/>
神明的恶念……<br/><br/>
也就是那种创造了变异种的力量源泉，已经彻底失去了掌控。<br/><br/>
而很显然，布鲁诺如今身处的这块大陆，并非是神明恶念的寄生之所，自然也就没有了变异种的存在。<br/><br/>
可其他的大陆，却未必那么幸运了。<br/><br/>
想到这儿，<br/><br/>
布鲁诺仿佛突然意识到了什么，连忙起身，走到了悬挂在墙壁上的地图跟前。<br/><br/>
“洋流……”<br/><br/>
仿佛是为了确认自己心中一直以来的猜想，布鲁诺一边说着，一边用自己的手指，在地图上缓缓描摹。<br/><br/>
终于……<br/><br/>
布鲁诺的手指，落在了不远处的那片大陆上。<br/><br/>
“遗落之地……”<br/><br/>
此时此刻，布鲁诺几乎可以肯定，那具顺着洋流漂来的变异种骸骨，就来海洋另一端的遗落之地！<br/><br/>
那里，<br/><br/>
就是神明恶念依旧残存的地方，因为只有靠着神明的力量支撑，这些变异种才能够在千百年里生存下来！<br/><br/>
“但愿豪森船长他们……一切顺利吧……”<br/><br/>
布鲁诺喃喃自语道。<br/><br/>
今天的所见所闻无疑让布鲁诺大受震撼，许多曾经在布鲁诺的脑海中徘徊的疑惑，终于在这一刻得到了解答。<br/><br/>
虽然布鲁诺依旧未能够弄清楚光明教会隐藏的东西，但至少……他已经明白了这个世界曾经发生的过往，也已经抓到了线索！<br/><br/>
甚至在隐隐约约之间，<br/><br/>
凭借着如今所了解到的东西，布鲁诺能够清晰地意识到，自己已经开始渐渐拨开了笼罩在教会面前的迷雾！<br/><br/>
帝国东部魔力稀薄，<br/><br/>
帝国西部的魔力浓度则正在衰退……<br/><br/>
而魔力的存在……<br/><br/>
似乎是可以屏蔽信仰之力的收拢与汇集……对吧？！<br/><br/>
……<br/><br/>
终于，<br/><br/>
门外的敲门声打断了布鲁诺的思绪，蒙代尔关切的声音从房门的缝隙间传来：<br/><br/>
“公爵大人，您没什么事儿吧？”<br/><br/>
布鲁诺抬起头，瞅了眼窗外天色，自己今天待在房间里的时间，似乎是有点儿长了。<br/><br/>
伸了个懒腰，又活动了活动微微有些僵硬的脖颈，想到自己在饭后还没怎么活动，布鲁诺便索性吩咐道：<br/><br/>
“准备车架，我们去伊达尔公立大学瞧瞧！”<br/><br/>
虽然奇观加成已经生效，建成奇观所给予的辉煌点数也已经发放，但完工之后的伊达尔公立大学，布鲁诺还未曾亲眼瞧过！<br/><br/>
这座【SSSSS】级别的奇观毕竟花费颇多，若是不赶紧去看上一眼，还真有些说不过去。<br/><br/>
“得嘞！”<br/><br/>
听到公爵大人的吩咐，门外的蒙代尔顿时就来了动力，屁颠儿屁颠儿地准备车架去了。<br/><br/>
……<br/><br/>
伊达尔河对岸。<br/><br/>
这片被称之为伊达尔公立大学的建筑群，可是伊达尔公国修建时间最长、占地面积最广、耗费人力物力最多的一处奇观！<br/><br/>
以至于在修建大学的同时，一座人口众多的小镇，也逐渐在公立大学的周围形成了规模。<br/><br/>
居民中的很多人都是修建这座大学的流民和工匠，在大学建成之后，他们索性便在政务厅的安排之下，在这附近安顿了下来。<br/><br/>
人口的聚集，意味着这里存在着大量的劳动力以及商机。<br/><br/>
不少的商人开始在这片全新的小镇上开办厂房工坊，招揽工人，主动适应在伊达尔公国蓬勃发展的魔导工业化。<br/><br/>
而布鲁诺也从来都不打算把所有的产业都捏在自己的手中，反倒是给商人们的生产和经营提供了不小的便利。<br/><br/>
毕竟……<br/><br/>
在很多时候，市场经济的存在对于社会的发展和生产力的提高，都有着极大的裨益。<br/><br/>
在此之前，布鲁诺之所以强行入股贵族的产业，更多是为了将他们与自己绑定在一起。<br/><br/>
而对于平民商人们，布鲁诺自然不会这般强买强卖。<br/><br/>
所以，<br/><br/>
随着越来越多的流民涌入这片土地，伊达尔公国的工商业发展也是愈发繁荣。<br/><br/>
想当初，在伊达尔公立大学刚刚开始建造的时候，这里还是一片荒地。<br/><br/>
可是到了现在，伊达尔公立大学的四周已经有了不少的道路，房舍住宅鳞次栉比。<br/><br/>
而当布鲁诺的车架抵达这里的时候，在伊达尔公立大学的四周，早已聚集了数不清的民众。<br/><br/>
他们大多都是听到了公立大学落成的风声，跑到这里来看热闹的平民。<br/><br/>
当然了，<br/><br/>
也不全是……<br/><br/>
“奋斗二百天，我也要考伊达尔公立大学！”<br/><br/>
“不留遗憾，不忘责任；永不言败，激情备考！”<br/><br/>
“努力奋斗！我要上大学！”<br/><br/>
很显然，这是双点学院的学生们，正在老师的带领下，前来瞻仰伊达尔公国未来的学术圣地。<br/><br/>
看着眼前的这些芊芊学子，布鲁诺的心中，顿时充斥着一种难以言说的自豪之感。<br/><br/>
此前观看影片给自己心头带来的一丝焦躁，也在这一瞬间，消散得无影无踪。<br/><br/>
凭借着奇观建造系统的存在以及伊达尔公国的这些民众们，<br/><br/>
布鲁诺有信心消除前进道路伤的一切威胁！<br/><br/>
无论是光明教会，还是变异种，又或是其他人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="69887436"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;遗忘的过去">加入书签</a>
</div>
