
“悠悠？怎么了？”<br/><br/>
何爸爸和何妈妈齐齐被吓了一跳，他们低头看向状态明显不对劲的女儿。<br/><br/>
何妈妈习惯性的伸手摸了摸何悠悠的额头，“不热啊，没发烧！”<br/><br/>
何爸爸则左右环顾，想看看周围是不是发生了异常的事，让自家大闺女受到了惊吓。<br/><br/>
“也没有啊！”何爸爸扫视了一圈，没有发现什么奇形怪状的人，也没有看到比较大型的烈犬。<br/><br/>
没生病，没有受到惊吓，好好的孩子怎么就忽然大声尖叫起来？<br/><br/>
何爸爸、何妈妈疑惑的目光，纷纷落在了何悠悠身上。<br/><br/>
何悠悠：……<br/><br/>
看到了那个夺去她爸爸性命的小馆子，何悠悠整个人都陷入巨大的恐慌当中。<br/><br/>
她一时都忘了控制自己的情绪。<br/><br/>
见爸妈都在疑惑的看自己，何悠悠急中生智，故作任性的喊道：“爸爸，我不要在这个地方吃饭，这里看起来好脏！”<br/><br/>
何爸爸看看白白净净的闺女，再扭头看看卫生条件堪忧的苍蝇馆子，好吧，确实不是那么窗明几亮。<br/><br/>
但，闺女才三岁吧，这么小，已经知道区分好赖优劣了吗？<br/><br/>
何妈妈捕捉到了何爸爸的小表情，忙笑着说道：“我还没给你说呢，你这闺女啊，简直就跟个小大人儿似的。”<br/><br/>
“才三岁呢，就知道爱美了，每天都指定穿漂亮的小裙裙，还要自己挑小鞋鞋！”<br/><br/>
何妈妈语气状似嫌弃，然而她的眼睛里却满都是笑意，还有明显的显摆——小孩子知道美丑，还不是因为她聪明？<br/><br/>
憨憨傻傻的孩子，倒是你给她穿什么她就穿，可却显得没有那么伶俐。<br/><br/>
“哎呀呀，我家闺女这么聪明啊！”<br/><br/>
何爸爸跟何妈妈心意相通，很快就GET了何妈妈话里的重点。<br/><br/>
他亲昵的用鼻子顶了顶何悠悠嫩呼呼的小脸，然后故意逗弄她的说道：“既然我们悠悠嫌这里脏，那你给爸妈选个地方吧。”<br/><br/>
何爸爸说这话，绝对只是逗逗孩子玩儿。<br/><br/>
因为在他看来，自家闺女再聪明，也不可能做到帮父母挑选用餐地点的程度。<br/><br/>
首先，“挑选地方”这种话，三岁的小娃娃能不能听懂还是个问题呢。<br/><br/>
何悠悠却给了何爸爸惊喜，她拼命回想了一下，嘟着小嘴说道：“爸爸，我、我想去刚才那个新新的、亮亮的地方，上头还有个白胡子的老爷爷！”<br/><br/>
何爸爸听得有些蒙圈，什么新新的、亮亮的地方，还什么老爷爷。<br/><br/>
还是何妈妈更了解自己一手抚养的闺女，稍稍一想就明白了，“你闺女说的应该是那个KFC，就在火车站旁边，好像是刚开的，咱们县城没有！”<br/><br/>
“哦，洋快餐啊，闺女，你想吃那个？”何爸爸在外省当兵，倒也见过那些洋快餐。<br/><br/>
知道这些地方，比较受年轻人和小孩子的喜欢。<br/><br/>
没想到，自家闺女才三岁，还是第一次看到那种店面，居然就喜欢上了。<br/><br/>
“好，今天咱们就开个荤，也去尝尝汉堡薯条的味道！”何爸爸在何悠悠成长的三年里，一直都在缺席。<br/><br/>
所以，他对妻子、对女儿都有着浓浓的亏欠。<br/><br/>
现在他终于回家了，女儿对他提出的第一个要求，何爸爸第一个反应就是：满足她！无论如何都要满足我家大闺女的要求！<br/><br/>
何妈妈却有些心疼：“我听人说，这个挺贵的——”关键还吃不饱。<br/><br/>
别说她家健壮的老公了，就是何妈妈，想要在这种洋快餐吃饱，没个一百块钱根本就不成。<br/><br/>
而一百块钱，就算是在省城，也能去不错的饭店吃上一顿了。<br/><br/>
毕竟这年头，省城的最低工资标准也才六百块钱。<br/><br/>
“贵怕什么，谁让咱们闺女喜欢呢！”<br/><br/>
“再说了，又不是天天吃，偶尔吃一顿，咱们还是负担得起的！”<br/><br/>
何爸爸却大手一挥，豪气十足的说道。<br/><br/>
一边说着，何爸爸还一边冲着何妈妈眨了眨眼。<br/><br/>
何妈妈秒懂，老公约莫是说：就给孩子买一点儿尝尝鲜，咱们两个大人待会儿随便找个地方再吃点儿！<br/><br/>
何妈妈看着闺女期盼的小脸，再看看丈夫宠溺女儿的模样，也跟着笑了：“好，咱们就去见识见识！”<br/><br/>
<br/><br/>
本来嘛，她带着孩子来省城，一来是接站，二来也是趁机一家三口在省城好好玩一玩儿。<br/><br/>
吃个洋快餐，也是一种全新的体验啊。<br/><br/>
“走，悠悠，咱们就去那个白胡子老爷爷家吃饭！”<br/><br/>
何爸爸又用鼻子蹭了蹭何悠悠的小脸儿，然后转过身，又重新回到了火车站附近。<br/><br/>
何悠悠：……<br/><br/>
额，我其实就是想找个地方，让爸妈躲开那个苍蝇小馆子，并不是真的想吃什么汉堡薯条。<br/><br/>
那玩意儿也就吃个新鲜啊，贵不说，真的吃不饱。<br/><br/>
何悠悠上大学的时候，就曾经在某个洋快餐打过工，早就吃得够够的了。<br/><br/>
但，话已经说出口，何悠悠为了不引起父母怀疑，只好故意举起双手，欢呼般的说：“噢！噢！去吃好吃的咯！”<br/><br/>
进了装潢明显跟周围商铺不同风格的KFC，何妈妈带着何悠悠找位置，而何爸爸则去点餐。<br/><br/>
好半晌，何爸爸才挤过人群，端着一个餐盘过来。<br/><br/>
餐盘里放着一个儿童汉堡、一个小包薯条，还有赠送的一条番茄酱。<br/><br/>
何爸爸虽然说让孩子见见世面，但这玩意儿是真贵啊。<br/><br/>
只是，来都来了，大人可以忍着，却不能委屈了孩子。<br/><br/>
“悠悠，吃吧！”<br/><br/>
何爸爸将餐盘放在何悠悠面前，示意让何悠悠吃。<br/><br/>
他则故意装出要抽烟的样子，躲出了餐厅。<br/><br/>
何妈妈则坐在一旁，照顾何悠悠吃东西。<br/><br/>
何悠悠熟练的撕开番茄酱，倒在盛放薯条的纸盒上，抽出一根薯条，沾上番茄酱，然后送到何妈妈嘴边。<br/><br/>
“妈妈不吃，妈妈不喜欢吃这种洋玩意儿！”<br/><br/>
何妈妈哪里舍得吃啊，就这么一小袋，都能在小馆子买一份水饺呢。<br/><br/>
“妈妈，您尝一尝嘛！”<br/><br/>
二世为人了，何悠悠哪里不知道“爸妈不喜欢吃”的真相。<br/><br/>
什么不喜欢吃？<br/><br/>
是舍不得吃吧！<br/><br/>
爸妈要是真不喜欢吃的东西，应该不会出现在家里的餐桌上！<br/><br/>
见女儿把薯条都喂到了自己嘴边，还不肯收回小手，何妈妈无奈，只得轻轻咬了一小口。<br/><br/>
“好了，妈妈已经尝过了，果然不太喜欢。悠悠，你赶紧吃吧！”<br/><br/>
何妈妈故作嫌弃的模样，催促闺女赶紧吃。<br/><br/>
何悠悠却又抽了一根薯条，站好番茄酱，滑下椅子，颠颠跑去门外喂给爸爸。<br/><br/>
隔着宽敞明亮的窗子，看到外面父女俩的温情互动，何妈妈眼底的笑容都快溢出来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67233038"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;对不起我自私（二十八）">加入书签</a>
</div>
