    
        <br/><br/>    熟悉的庭院，熟悉的景色。
<br/><br/>    秘境之内，新建的药灵城之中，有一处特别的庭院。
<br/><br/>    庭院之中，冰尘躺于凉椅之上，后有祁夭捏肩捶背，前有燕灵娇含羞揉腿，旁边还有云瑶在喂水果。
<br/><br/>    “如此的人生，才是我辈所追求的啊。”冰尘笑眯眯地感叹道。
<br/><br/>    闻言，祁夭抿嘴一笑，云瑶嗔了他一眼，而燕灵娇则俏脸一红。
<br/><br/>    “你们倒是有心了。”
<br/><br/>    冰尘环顾四下，含笑说道。
<br/><br/>    “嘻嘻，这都是夭夭的功劳。”云瑶笑着说道。
<br/><br/>    “嗯，不愧是我的夭夭老婆，果然懂我。”冰尘转头，轻握住祁夭柔荑道。
<br/><br/>    俏脸微红，祁夭略带羞意地说道:“当初建城之时，大圣姑问我想要将别院建成什么样，当时我的第一反应便是那残破秘境内庭院的模样。那里有夫君和我最快乐的记忆，也是最让我怀恋的一段记忆，我也是出于私心，所以才依照记忆，将那里的大致情况还原了出来。”
<br/><br/>    冰尘温柔一笑，一把将祁夭带入怀中，说道:“那里也是最让我怀念的地方，这一晃，还未抵达冰魄城，便已过去了近两年，也不知这两年那残破秘境内他们过得怎么样。”
<br/><br/>    “夫君想家了？”云瑶问道。
<br/><br/>    冰尘点头，神色中明显有着怀恋之意。
<br/><br/>    云瑶见状，抿嘴一笑，打趣道:“想那里的薇儿、漫儿还有靖雁她们了？”
<br/><br/>    冰尘回神，老脸一红，瞪了云瑶一眼。
<br/><br/>    “嘻嘻嘻，看不出啊，夫君竟这么花心，之前夭夭告诉我时，我还有些不相信呢。”云瑶打趣道。
<br/><br/>    “胡说，我哪里花心了，到目前为止，我也只有你们几人......而已......”
<br/><br/>    声音越来越小，冰尘越说越心虚。
<br/><br/>    云瑶见状，噗哧一笑。
<br/><br/>    “啧啧啧，小妖女，这怎么和你说的有些不一样呀，你不是说夫君已经将她们给推倒了吗？”云瑶打趣道。
<br/><br/>    祁夭小脸一红，赶紧瞪了云瑶一眼，同时身体一动，就准备开溜之时，却被冰尘一把按住，死死地抱在怀中。
<br/><br/>    一脸不怀好意地看着祁夭，冰尘语气怪怪地说道:“你们倒是好姐妹啊，将老公我出卖得彻彻底底啊，说吧，该怎么惩罚你。”
<br/><br/>    祁夭一脸羞红，眼神明显有着慌乱，赶紧认错:“夫君，我错了，以后再也不敢了。”
<br/><br/>    “晚了，今天非得收拾你不可，走，随我回屋去。”冰尘一脸坏笑道。
<br/><br/>    云瑶趁此机会，悄然退后了几步，正准备开溜之时，手腕突然也被冰尘拉住。
<br/><br/>    “小瑶儿，你以为跑得了？”冰尘不怀好意道。
<br/><br/>    “别啊夫君，你伤势未愈，会吃不消的......”云瑶小声说道。
<br/><br/>    冰尘不管不顾，拉着二女便向着阁楼走去。
<br/><br/>    看着离去的三人，燕灵娇明显松了口气。
<br/><br/>    俏脸绯红一片，她方才还真的有些受不了那三人露骨的话语。
<br/><br/>    平时文文静静的两名女子，私底下说起话来竟这么......
<br/><br/>    “哦，看来我来得还真是时候啊。”
<br/><br/>    正当冰尘三人准备踏入阁楼之时，一道不怎么和谐的声音就传了过来。
<br/><br/>    三人回头，却见不远之处，木覃迅速临近，片刻之间，便来到了三人面前。
<br/><br/>    “木覃拜见族长。”木覃躬身一礼道。
<br/><br/>    本是心里有心不爽，可受了木覃这一礼，冰尘心里也舒服了不少。
<br/><br/>    上前一步，将木覃轻轻扶起，冰尘说道:“木覃老哥说哪里话，阴差阳错夺了老哥的族长之位，兄弟我本就深感愧疚，若老哥不嫌弃，以后我们便以兄弟相称，如何。”
<br/><br/>    木覃闻言，心里一喜，自无不可。况且让他叫冰尘族长，还给他行大礼，本就让他感觉有些别扭。
<br/><br/>    “好，那我就恭谨不如从命了，冰尘兄弟。”木覃笑着说道。
<br/><br/>    “木覃老哥。”
<br/><br/>    二人抱拳，相互一礼。
<br/><br/>    “不知老哥今日来我这，有何贵干？”冰尘问道。
<br/><br/>    木覃四下打量了一下，随即笑眯眯地说道:“这不，听说你伤势恢复了不少，今个特意找你喝酒来了。”
<br/><br/>    说着，木覃手中便提上了一个酒坛。
<br/><br/>    还以为有什么重要之事，冰尘心里更不爽了。
<br/><br/>    “特么的，早不来晚不来，我和你有仇啊，偏偏这个时候来。”冰尘心里大骂道。
<br/><br/>    木覃见状，看出了冰尘的不爽之意，又联想到方才他正拉着身边两个美人走向阁楼，自然便明白了怎么回事。
<br/><br/>    莫名一笑，木覃说道:“冰尘老弟许是不知，老哥我这酒，可是秘境的瑰宝。”
<br/><br/>    冰尘不理，很想说你现在赶紧走，别逼我送客。
<br/><br/>    木覃略感尴尬，继续说道:“这酒里蕴含了四十九种三品四品灵药精华，喝上一口，保证让你精神百倍，对老弟你的伤势，也有着不小的作用。并且这酒里还有着几种特殊灵药，只要喝上一口，就能让老弟你精力旺盛，长时间生龙活虎。”
<br/><br/>    冰尘闻言，兴趣大起，脸上再度变得笑眯眯了起来。
<br/><br/>    而其身旁祁夭、云瑶则轻啐了一声，看向木覃的目光，有着不加掩饰地鄙视。
<br/><br/>    ......
<br/><br/>    “老哥，干！”
<br/><br/>    凉亭之内，几个下酒小菜，冰尘、木覃相对而坐。
<br/><br/>    美酒入口，冰尘大感舒爽。
<br/><br/>    “好酒，好酒！”冰尘笑着说道。
<br/><br/>    “那是自然。老哥我这美酒，平日我自己都舍不得喝上一口。今日若不是为了让老弟你伤势尽快恢复，老哥我可舍不得拿出来喝。”木覃得意一笑道。
<br/><br/>    “老哥义气，兄弟佩服。”冰尘抱拳道。
<br/><br/>    木覃开怀一笑。
<br/><br/>    “老哥今日前来，想来是有事要与我商量，你我既以兄弟相称，不妨便直说，只要兄弟我能办到，就绝不推辞。”冰尘说道。
<br/><br/>    木覃闻言，心里一喜，赶紧抱拳说道:“既如此，那老哥我就恭敬不如从命了。今日前来确有两事，其中一件乃是冰尘老弟你之前吩咐之事。而这另一件事嘛，则是我自己的私事。”
<br/><br/>    冰尘闻言，心里一喜，赶紧说道:“老哥请讲。”
<br/><br/>    略一沉吟，木覃便说道:“老弟你托我找的人，虽至今没有下落，不过倒是有另一件事，想来与之有一定的关系。”
<br/><br/>    冰尘仔细听着，并未出言打搅。
<br/><br/>    “几个月前，冰魄谷突然多出了一位长老，名为冰素。”
<br/><br/>    冰尘一震，眼中当即露出激动之色。
<br/><br/>    木覃见状，莫名一笑，当即便将他所知的冰素之事详细道出。
<br/><br/>    几分钟后，冰尘眉头微皱，知道冰素之事他再过多问，木覃也无法回答，随之便问道:“不知老哥的第二件事是什么？”
<br/><br/>    木覃闻言，脸上不自觉地就露出了一丝尴尬的神色，心里砰砰直跳，支吾了几下才说道:“这第二件事，乃是关于千绫之事。”
<br/><br/>    话音一落，木覃脸上更是有了几许羞红之意。
<br/><br/>    冰尘莫名一笑，其实在木覃拿出酒时，他便已猜到，十有八九这货是为了卓千绫之事而来。
<br/><br/>    “哦，不知老哥想知道千绫的什么啊？正好，娇儿也在，她是千绫的弟子，从小跟随千绫长大，对千绫之事知道得最为详尽。”冰尘笑着说道。
<br/><br/>    木覃下意识看了一眼燕灵娇，神色愈发尴尬，恨不得找个地缝钻进去。
<br/><br/>    不过尴尬虽尴尬，但木覃知道，此乃千载难逢的机会，绝不能错过，随之便说道:“老弟何必揣着明白装糊涂啊，老哥我心恋千绫已久，如今正缺一个机会，不是特意找老弟帮忙来了吗。”
<br/><br/>    “哦，这样啊。”冰尘故作高深道。
<br/><br/>    “前面不是给老哥说了吗，千绫之事，我也管不了，她是我师父的人，对我的话，从来都是爱搭不理。老哥想要打动她的芳心，就只有看老哥你的诚意够不够了，小弟我也爱莫能助啊。”冰尘一脸为难道。
<br/><br/>    木覃脸色难看，看出冰尘这货绝对是觉得自己诚意不够，一咬牙，随之说道:“十坛木花酿！”
<br/><br/>    冰尘闻言，眼中一亮，隐隐有了一丝激动，不过却并未有丝毫表露。
<br/><br/>    这木花酿，的确好酒，没有酒的辛辣，而是一种特殊的甘甜。喝上一口，还真是神清气爽，精神百倍，并且里面浓郁的灵力，根本无需刻意炼化，便被吸收了进血肉筋脉。
<br/><br/>    “老哥，你这就误会我了，兄弟我是那种人吗？”冰尘故作不悦道。
<br/><br/>    木覃心里已经开骂:“是不是那种人，你自己心里没点数？”
<br/><br/>    “冰尘老弟，只要你肯帮我这个忙，事成之后，必有重谢。”木覃抱拳道。
<br/><br/>    冰尘心里腻歪，你特么药灵族这么多美女不选，来打老子女人的主意。
<br/><br/>    “既然老哥话都说到这份上了，我若再不出手帮帮老哥就显得太不够义气了，这便冒死与千绫谈谈，至于成与不成，就看老哥你的运气如何了。”冰尘做出一副颇为难做的样子说道。
<br/><br/>    一旁，云瑶、祁夭闻言，差点就没忍住笑出声来。
<br/><br/>    “好，兄弟义气！”木覃笑着说道。
<br/><br/>    “来，咱们再干一杯。”
<br/><br/>    说着，木覃便将杯中美酒一饮而尽。
<br/><br/>    ......
<br/><br/>    一番磨叽近半日，木覃心情舒畅，越说越带劲。
<br/><br/>    冰尘心焦气躁，勉强应对，巴不得木覃早点离去。
<br/><br/>    最后还是云瑶强行送客，才将木覃撵出庭院。
<br/><br/>    “夫君真要给那木覃搭线？”祁夭问道。
<br/><br/>    “怎么可能！”冰尘有些不爽地说道。
<br/><br/>    “嘻嘻嘻，小妖女，还没看出夫君是舍不得啊。”云瑶笑眯眯地打趣道。
<br/><br/>    “啊！”
<br/><br/>    祁夭一声惊呼，随即便说道:“夫君，莫不是你真要师徒通吃？”
<br/><br/>    冰尘闻言，老脸一红，赶紧瞪了祁夭一眼。
<br/><br/>    云瑶忍不住噗哧一笑，而一旁的燕灵娇则小脸绯红一片，小心脏不由得一阵乱跳。
<br/><br/>    低着头，但又没忍住偷偷瞟向冰尘，心里羞怯又惊奇，像是发现了什么了不得的事情。        <br/><br/>