    
        <br/><br/>    顿时，只见几个黑袍人瞬间来到了叶辰的面前。
<br/><br/>    “东皇国小皇帝，没想到你不回东皇国，竟然留在南轩国找死？”黑袍人看着叶辰说道。
<br/><br/>    叶辰感觉得到，这个黑袍人的身上有着妖族的气息，也就是说，他也是妖族的人。
<br/><br/>    叶辰看着他，目光平静，开口道：“你们妖族有了自己的领土还不满足吗？为何还要入侵我们人族？”
<br/><br/>    这时候，黑袍人冷笑道：“满足？
<br/><br/>    这里原本就是我们妖族的世界，你们人族，不过是外来者罢了，所以，我们的妖皇大人，必将要君临天下！”
<br/><br/>    “小皇帝，我最喜欢和聪明的人打交道了，你要是现在离开，我或许还可以放你一条生路。”黑袍人丝毫不客气，冷冷的说道。
<br/><br/>    叶辰看着他们冷冷问道：“若是我不走呢？”
<br/><br/>    “那就别怪我们手下无情，你皇帝的生涯就就此结束了！”黑袍人阴狠的说道。
<br/><br/>    这时候，三个黑袍人朝着叶辰飞了过来，他们的目标是叶辰身边的东方雪嫣。
<br/><br/>    就在这时候，天空之中忽然出现了两股强大的气息，滚滚的压力从开始凝固在天空之中，两个人从天而落，挡在了三个黑袍人的面前。
<br/><br/>    他们分别是白洛璃和黑蛟！
<br/><br/>    这时候，黑袍人停了下来，目光之中呈现出惊讶的神色，冷冷道：“原来竟然有两个渡劫境的妖族替你卖命，我就说我师弟金毛狮王乃是我们妖族渡劫境高手，怎么就死在了你的手上！”
<br/><br/>    叶辰淡淡的看着他们，丝毫不惧。
<br/><br/>    “杀了他！”
<br/><br/>    这时候，三个人朝着叶辰冲杀过来。
<br/><br/>    白洛璃站在前面，九条尾巴顿时涌向了一个人，强大的力量顿时白发而出。
<br/><br/>    黑蛟也立即出手，也阻挡了一个人。
<br/><br/>    为首的黑袍人立刻趁着空档，朝着叶辰杀了过来。
<br/><br/>    “就凭你们，也敢对陛下出手！”
<br/><br/>    就在这时候，天空之中一声怒吼传来，巨大的威力震动，黑蛟站在他们的面前，一身功力霸道无比！
<br/><br/>    黑袍人说着，朝着黑蛟就冲了过去。
<br/><br/>    黑蛟长尾一挥，和他碰了一招，轰——
<br/><br/>    一声巨响，只见一个黑袍人瞬间就被弹飞了出去。
<br/><br/>    大战一触即发。
<br/><br/>    这时候，只见叶辰，白洛璃，黑蛟，三人每人面对一只大妖。
<br/><br/>    “既然你已经认出我是妖族，那么，我也不必隐藏了！”
<br/><br/>    那大妖说着，只见一片青色符文笼罩其身，一头神禽长鸣，羽翼青翠而亮丽，挟带无尽青火，遮天蔽日，俯冲向叶辰。
<br/><br/>    这是一只不死青鸟，乃是妖皇的四星战将之一。
<br/><br/>    和叶辰之前斩杀的金毛狮王一样，都是四星战将。
<br/><br/>    顿时，只见不死青鸟瞬间朝着叶辰俯冲了下来。
<br/><br/>    叶辰不敢大意，这个人不可小觑，他双手划动间，符文交织，演化出一片雷海。
<br/><br/>    九天御雷真诀！
<br/><br/>    顿时，在滔天的雷海中，气息恐怖，碾压向那人，而后相互碰撞，那里发出绚烂的光。
<br/><br/>    最终，一切都破碎了，不死青鸟倒退，大口喘息，嘴角溢血，他竟然吃了一个大亏，修行多年竟比不上那个十几岁的人。
<br/><br/>    “啊……”不死青鸟大吼，眸子冰森。杀意冲霄！
<br/><br/>    他肌体通透，神光浮现，将他环绕在中心，他展现灵身，也就是意味着他的几大神通同时出现了。集合在一起，攻杀向前。
<br/><br/>    叶辰轻笑，人皇印发光，将他映照在当中，宛若一轮神阳笼罩了他，恐怖无边。
<br/><br/>    “定！”
<br/><br/>    他一声断喝，这虚空都仿佛凝固了，人皇印祭出，神力与灵根结合，浩瀚无穷，精气源源不绝涌动。形成了一片场域。
<br/><br/>    不死青鸟震惊，如陷泥沼，尤其身旁的几人更是被禁锢了，难以冲向前去，那是他的几大神通有形的体现，他化出这几具灵身向前攻伐。结果失效！
<br/><br/>    “轰！”
<br/><br/>    叶辰向前迈步，神环遮体，像是栖居在一轮璀璨的太阳中，他通体炽盛，踩着海面而行，极速而至，爆发出强大的威势，虚空都在抖动。
<br/><br/>    嘭——
<br/><br/>    嘭——
<br/><br/>    一声声闷响。
<br/><br/>    天空中，那头不死青鸟大口咳血。
<br/><br/>    “哧”
<br/><br/>    他终于冲霄而上，摆脱了束缚，从人皇印的神环所形成的绝对压制下遁走，这也算是一种惊人的战力了。
<br/><br/>    不死青鸟仰天大笑，浓密的发丝飞扬，根根晶莹，如同他的人一般，尽显不凡与张扬。
<br/><br/>    叶辰目光平静，一步一步逼近。
<br/><br/>    他沉稳而镇定，并没有因为赶时间而冒然出手，他在积聚力量，让自己的气势攀升，要达到绝巅。
<br/><br/>    他从不会轻视对手，哪怕心有无敌气概，也会全力出手，这是叶辰一路高歌、能走到今日的一个重要原因。
<br/><br/>    “你自信满满，那就成全你，摘你头颅。”不死青鸟说道。
<br/><br/>    他化作了一只无比巨大的大鸟。
<br/><br/>    嘴中呼啸着，朝着叶辰杀了过来，他的气势暴涨，分明是一道修长的身影，但是此刻却如史前凶兽出闸般，压迫的人要窒息。
<br/><br/>    在其周围，那些部众全倒退，身体竟在瑟瑟发抖，承受不住这种威压，即便为尊者也都血气翻腾，踉跄而退，险些咳血。
<br/><br/>    这一刻，天地变色，风云变化。
<br/><br/>    皇都的很多人都大惊。
<br/><br/>    “怎么会这样？”
<br/><br/>    “那些人是妖族吗？”
<br/><br/>    “东皇国的皇帝，怎么会帮我们守卫妖族？”
<br/><br/>    天空之中，雷霆滚滚，乌云密布。
<br/><br/>    一轮血月悬挂，透过战场上的雾霭。月光洒落下来，鲜红而凄***在干硬而冰冷的土地上。
<br/><br/>    “你来试试！”叶辰步履有力，每一步的距离、所用的时间等。不曾有丝毫变化，踩在地表，形成一种韵律。
<br/><br/>    到了后来，这种可怕的节奏不仅影响到了天地，随着共鸣，还让附近的妖族强者脸色雪白，摇摇欲坠。
<br/><br/>    叶辰的脚步宛若古天庭的神鼓，在当世响起，咚咚有力，让人的心脏随之而起伏。跟着共同跳动。
<br/><br/>    咚，咚，咚……
<br/><br/>    这是一曲可怕的神音，节奏枯燥而单调，但是却震的人血气暴动，有些人受不了，觉得自己要炸开了。
<br/><br/>    叶辰踏着步子来到了不死青鸟的面前。
<br/><br/>    人皇印瞬间祭出。
<br/><br/>    瞬间镇压了不死青鸟，然后，手中的长剑斩下。
<br/><br/>    哧——
<br/><br/>    一声巨响。
<br/><br/>    只见，那只不死青鸟，直接被叶辰斩作两半..........        <br/><br/>