
霍景看着这些评论，高兴得在床上打滚，简直比他前段时间考进了前五百还要兴奋。<br/><br/>
还有人特地私信他，问姜沫的信息。<br/><br/>
霍景自然不可能回，谁知道对面是男是女，要是给他二叔招来几个情敌就很难受了。<br/><br/>
霍景想了想，又发了一条微博——<br/><br/>
“其实仙女现代舞也跳得很棒，之前跳了《觉》，是领舞。博主当时就被深深折服，目光不受控制地只追随着她一个人而走，根本移不开，只可惜没拍下来。”<br/><br/>
下面立马又有一堆评论。<br/><br/>
全是求姜沫跳舞视频的。<br/><br/>
霍景颇有一种自己亲手养大的闺女被这么多人喜欢的自豪感。<br/><br/>
太她妈爽了！<br/><br/>
这份喜悦难以自持，霍景纠结再三，还是忍不住冒着被砍头的危险给他二叔弹了个视频过去。<br/><br/>
“二叔，你有微博吗？我把姜小沫跳舞的视频传到微博上去了，好多人都在夸她呢！而且还有很多人私信我，想要姜小沫的信息，要是让姜小沫知道她这么受欢迎，她一定会高兴疯的吧！”<br/><br/>
霍景说这一句，其实只是想让他二叔产生点危机感。<br/><br/>
只是没想到，电话对面的霍临琛脸直接黑了下来，几乎没有任何考虑：“删了。”<br/><br/>
霍景皱眉，不愿意：“二叔！姜小沫明明跳得那么好，我不删！”<br/><br/>
霍临琛态度却很强硬，“如果你真的为了她好，就赶紧删掉。”<br/><br/>
霍景直接气呼呼地挂断了电话，凭什么呀？<br/><br/>
那么多人夸姜小沫，他就爱看他们夸姜小沫。<br/><br/>
另一边，霍临琛看着突然黑屏的手机，脸色更加阴沉。<br/><br/>
他盯着手机看了一会儿，突然鬼使神差地，拿起手机，下载了微博，然后注册了账号。<br/><br/>
霍临琛找到霍景的账号，打开视频看了一眼，然后面无表情地选择了保存到本地。<br/><br/>
做完这一切，他才打电话叫助理进来。<br/><br/>
助理看见他明显不太好的脸色，没敢多说话，也没敢离他太近，只是恭恭敬敬地问了一句：“霍爷，有什么吩咐？”<br/><br/>
霍临琛把手机扔在桌上，点了点那个视频：“这段视频看见没？我不想再在网上看到任何有关于这个视频的东西。”<br/><br/>
助理点了点头，然后一脸疑惑的看了眼那段视频。<br/><br/>
只看一眼他就愣住了。<br/><br/>
这女孩子好美！<br/><br/>
就是不知道怎么得罪了霍爷，可惜了。<br/><br/>
走到门口时，他突然想到了什么，“对了霍爷，夫人说今天晚上，有个生意约在白鹭山庄，让您也一起过去。”<br/><br/>
霍临琛微微点头，“你跟夫人说，我已经知道了。”<br/><br/>
孟俞公寓。<br/><br/>
孟俞跟顾余正坐在一起打游戏，经纪人突然一惊一乍地拿着平板进来，“孟俞，你猜我看到了什么？”<br/><br/>
“王哥，你有什么事情待会儿再说，啊！我快死了，大余你快点来救我！”<br/><br/>
顾余赶紧插过来，一个大招，解决了孟俞身边的威胁。<br/><br/>
好在这局游戏本来就接近尾声，经纪人没等两分钟，孟俞就起身过来了，“什么事啊王哥，你怎么这么激动？”<br/><br/>
<br/><br/>
经纪人赶紧把平板递过去：“你看看这个女孩子跳得怎么样？”<br/><br/>
孟俞皱眉看了眼，随后眼睛慢慢睁大：“这、这不是……”<br/><br/>
经纪人笑眯眯的：“你也觉得跳得很好是不是？你不是要成立自己的工作室了吗？我看这个女孩子很有潜力，要不我去接触一下？”<br/><br/>
孟俞激动得喝了口水才把剩下的话吐出来，“不是，王哥你仔细看看，这不是上次给我心理开导那女孩吗？”<br/><br/>
经纪人一看，仔细辨认了下：“哟，还真是！那这样就更好了啊，熟人，还是你粉丝。”<br/><br/>
顾余这时候也端着杯水过来了，很熟稔的语气：“我看看。”<br/><br/>
孟俞便把平板递给了他，顾余看了看，眼里划过惊艳，他点头赞赏：“跳得是真不错，娱乐圈里有些人可能都赶不上她。”<br/><br/>
就在这时，平板上的页面突然跳转，再次加载出来的时候，已经变成了“视频不存在”。<br/><br/>
经纪人拿着平板又鼓捣了两下，“奇怪，这怎么回事？怎么好好的就播放不了了呢？”<br/><br/>
孟俞站起来，拍了拍经纪人的肩膀，笑道：“王哥，亏你还在这个圈子里混了这么久，肯定是人家不愿意视频流传出来，找人删了呗！”<br/><br/>
经纪人顿了下，“那……我还要联系她吗？”<br/><br/>
孟俞摇头，“不用特意去找，以后见到了顺便提一嘴就行，不过我觉得你希望不大。”<br/><br/>
顾余就靠在一旁的吧台上，端着杯水慢悠悠地喝着，见孟俞过来，才半敛着眸子笑起来：“小俞，我怎么觉得，你这段时间社恐没那么严重了？要不，下楼跟我出去溜一圈？”<br/><br/>
说着，顾余偏了偏头，孟俞却赶紧摆手拒绝。<br/><br/>
“不行！我不要，你找王哥。”<br/><br/>
顾余低声笑起来，声音磁性又好听。<br/><br/>
经纪人看着这边：“说起来，我也觉得很神奇，自从孟俞上次被那个女孩子开导了之后，状况一天比一天好，心理学有这么厉害吗？那以前心理医生也没少找啊……”<br/><br/>
孟俞直接打断他的话，“那些心理医生不也都没有大余厉害吗？”<br/><br/>
“是是是，你的大余最好了！你们俩关系最好，好到别人都以为你俩基情四射，搞得避嫌避成了现在这样，心里舒坦了？”<br/><br/>
孟俞一脸幽怨，然后慢吞吞地挪到墙角蹲了下去。<br/><br/>
经纪人抓了抓头发，“您这又是干嘛呢？”<br/><br/>
孟俞抬头看他，很嫌弃：“你别过来，我对你社恐。”<br/><br/>
经纪人：“……”<br/><br/>
顾家。<br/><br/>
姜沫刚睡了个午觉起来，还迷迷糊糊的，没醒明白，就听到了系统的提示音——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：59<br/><br/>
顾佑：46<br/><br/>
顾余：-25<br/><br/>
今天的宿主离目标又近了一步呢！”<br/><br/>
姜沫直接一个激灵清醒过来。<br/><br/>
又来了，这种好感度诡异上涨的情况又来了！<br/><br/>
神啊，到底谁能告诉她这到底是为什么？她下次一定全力避开！<br/><br/>
姜沫用被子蒙住头，无力地瘫倒了回去。<br/><br/>
怎么让人讨厌自己还这么难呢？<br/><br/>
“啊，刚刚忘了，今天的好感值波动超过15，有奖励的任务道具，宿主记得查收。”系统就跟诈尸的小鸟一样，支棱了一下，又立马消失掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814709"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;好感度又诡异上涨了！">加入书签</a>
</div>
