    app2();<br/><br/>            0997
<br/><br/>    “好好好，你没生气……来，团团，我们下这里……”
<br/><br/>    楚云瑶让团团拿棋子，然后告诉她放哪里。
<br/><br/>    团团还真会认真想想，然后才放下去，并不是纯粹听楚云瑶的。
<br/><br/>    随后，两边你一棋我一子，速度由慢到快，又从快到慢……
<br/><br/>    一旁的萧馨儿看了足足半个小时，一脸无语地看着眼前快被放满的棋盘，密密麻麻的一片黑白……
<br/><br/>    “喂，你们至于吗？下个五子棋，整个棋盘都下完了，还分不出胜负啊！？”萧馨儿都服了，这俩人是多不想输。
<br/><br/>    看到确实没地方可以下了，楚云瑶道：“好吧，这把只能算平局了”。
<br/><br/>    苏轻雪也放下棋子，说：“团团，我们去吃好吃的？”
<br/><br/>    “好！”团团也确实饿了，于是点点头，把手交给苏轻雪牵着，一大一小地走出了包厢。
<br/><br/>    楚云瑶看着两人的背影出去，若有所思……
<br/><br/>    “喂，楚云瑶，你怎么又发呆了，下盘棋就让你用脑过度了？我怎么感觉你有事瞒着我们？”萧馨儿敏锐地发现了些怪异。
<br/><br/>    楚云瑶瞥了她一眼，道：“我瞒着你们的事情多了去了……我只是在想，叶帆到镁国了没有”。
<br/><br/>    萧馨儿看了看手机上的时间，道：“应该快到了，估计再过几个钟头，就会传来消息”。
<br/><br/>    ……
<br/><br/>    镁国，五角大楼。
<br/><br/>    虽然是大清晨，但这里已经草木皆兵。
<br/><br/>    严密的监控，大量全副武装的大兵，四处地走动巡逻，全神戒备着四周的动静。
<br/><br/>    事实上，整个五角大楼已经被武装成了一个超级军事堡垒，进入了战争一般的状态。
<br/><br/>    “布莱顿上尉，你们那边情况怎么样？”一名领队巡逻的军官，通过对讲机问道。
<br/><br/>    “目前没动静，沙克上尉，除了一只鸽子在我的一名士兵头上拉了屎，哈哈哈哈……”布莱顿笑着回答。
<br/><br/>    “沙克上尉，我觉得你还是小心谨慎为好。对方是inferno的路西法，他的风光履历不必多说了。
<br/><br/>    我们必须时刻警惕，他和他那些神出鬼没的杀手部下，会不会从哪个地方冒出来，所以不可以有任何松懈……”
<br/><br/>    “嘿，布莱顿……就算他是地下世界的传奇，可他终归是个人类，血肉之躯而已。
<br/><br/>    我们的三角洲0番队已经架好了炮口等他来送了，史密斯将军好像还穿上了最新式的‘屠杀者’战甲，那可是彻头彻尾的怪物战甲。
<br/><br/>    我们又集结了三千的军力，配备最高规格的武器，他如果这会儿敢出现在这里，只有灰飞烟灭一种下场！”
<br/><br/>    “虽然我们有足够的实力阻挡inferno，但还是小心一点为好，我可不想在这种稳操胜券的战斗中做炮灰……”布莱顿道。
<br/><br/>    沙克哈哈大笑：“我打赌，路西法他们根本不敢朝这里进攻，这里是镁立坚！全世界最强大的国家！我们可是全世界最强大的军……啊！！——”
<br/><br/>    不等沙克说完，对讲机那边就传来一声凄厉惨叫！
<br/><br/>    “沙克！沙克上尉！！”
<br/><br/>    布莱顿上尉喊了几声，但那边传来的是一通杂音！
<br/><br/>    几乎就在同时，北面的这群守卫巡逻的士兵，就听到南面那儿，传来“轰轰”的震响破碎声！
<br/><br/>    “敌袭！！”
<br/><br/>    “敌袭！！”
<br/><br/>    到处发出的警报声，响彻云霄，但四面八方的这些守卫们，根本都没搞清楚敌人到底在哪！敌人又是几个？！
<br/><br/>    布莱顿带着一群士兵，全神贯注地扫视着四周，就听到五角大楼内，传出一阵阵的爆炸声！
<br/><br/>    紧跟着，就见到大量的火光，伴随着大楼内的很多惨叫声，从大楼的一些窗户冒了出来！
<br/><br/>    “怎么可能！？敌人已经进到大楼里面了？！”
<br/><br/>    这时，总指挥室那里传来一个男子的命令声：“所有编队注意！敌人已经进入大楼！正在四处丢掷烈性炸弹！所有人不许靠近大楼！！等待下一步指令！！”
<br/><br/>    布莱顿急忙询问道：“总部总部！请问敌人数量！！”
<br/><br/>    总部那边过了几秒，才回了一句：“敌军，一人！”
<br/><br/>    这话一出，所有的守卫士兵们，都几乎心头凉了半截……
<br/><br/>    这么大的动静，竟然只是一个人搞出来的！？
<br/><br/>    “轰隆轰隆……”
<br/><br/>    火光从东面炸到西边，从南边炸到北边，仿佛无处不在。
<br/><br/>    很多人已经被迫开始跳楼，场面恐怖无比，但压根没人敢靠近，这会儿的五角大楼，已经是一座炼狱！
<br/><br/>    “那个家伙……难道他……他一个人就能这么快地把炸弹丢满整座大楼！？”
<br/><br/>    “路西法！肯定是路西法！他杀进来了！！”
<br/><br/>    “这个怪物，难道他不怕自己被炸死被烧死吗！？”
<br/><br/>    士兵们已经看傻了眼，都开始一个个咽着喉咙，不知所措。
<br/><br/>    就在这时，一道身影突然从大火中飞身而出！
<br/><br/>    凌空跃起的男子，赫然是叶帆！
<br/><br/>    叶帆手上拿着一只黑色布袋，朝着那大楼的一片未发生爆炸的区域，直接一撒，剩下的几枚炸药，就落了进去！
<br/><br/>    “轰轰！……”
<br/><br/>    五角大楼仅有的这么一片没爆炸的区域，也炸成了一堆火海！
<br/><br/>    哪怕只是这么一袋子烈性炸药，只要利用得当，全部炸在关键的区域，比如燃气管道等地方，就能产生超强破坏力！
<br/><br/>    当叶帆落到地面的瞬间，数百名镁军士兵才猛地醒悟过来，开始朝着叶帆疯狂射击！
<br/><br/>    “开火！！”
<br/><br/>    “突突突……”
<br/><br/>    子弹就跟密密麻麻的蝗虫群一样，又如同无数道交织的死亡光线，要把叶帆淹没！
<br/><br/>    但是叶帆的身影瞬间就加速到了极致，他就像一道闪电，在镁军之间来回肆虐，横冲直撞！
<br/><br/>    等叶帆一跑起来，这群镁军士兵才终于明白了，为什么他一个人冲进大楼，却没人能阻拦……
<br/><br/>    快！太快了！风驰电掣！
<br/><br/>    叶帆如今的速度，在这群人的眼里，已经是肉眼看到了，却很难跟上，更难以反应地做出动作了。
<br/><br/>    当他们刚要朝叶帆射击的时候，到扣动扳机，叶帆就已经把他们的人头都割下来，这根本就没法打，完全是屠杀！
<br/><br/>    作战指挥部内，用通讯设备，传来指令，三角洲0番队的史密斯将军下令道：“全员围剿！0番队队员，全部赶往北面，把所有‘魔火’转移到北面！务必歼灭路西法！！”<br/><br/>