    
        <br/><br/>    夏天看着眼前完工的一栋三层高的小木屋，有种成就感油然而生。
<br/><br/>    “现在房子已经建造完成，是时候去抓小约克和掘掘兔了。”
<br/><br/>    夏天将背包中剩余的木块放入箱子中，在地图上做了一个标记，随后朝着白桦林走去。
<br/><br/>    白桦林中，杂草丛生，比其他生态地形要复杂许多。
<br/><br/>    这或许是因为临近花海的缘故，毕竟花海地形，能够生成美洛耶塔，时拉比，谢米，三圣菇之一的艾姆利多等传说精灵。
<br/><br/>    这些精灵都是比较亲近自然，因此白桦林生态系统才会如此复杂。
<br/><br/>    夏天刚踏入白桦林的外围，一只5级的绿毛虫就从草丛中爬过。
<br/><br/>    夏天看了一眼，没有理会，继续前进。
<br/><br/>    森林中，虫系精灵比较多。
<br/><br/>    毕竟虫系精灵是生态系统中重要的组成部分。
<br/><br/>    没过多久，夏天就已经遇到了足足十多只的虫系精灵。
<br/><br/>    绿毛虫，刺尾虫，独角虫，结草儿等。
<br/><br/>    正当夏天拿着斧头开路，将面前的一堆茂盛的草丛劈开时，眼前突然出现了一颗一人高大的矮树。
<br/><br/>    这颗矮树呈椭圆状，上面长着一颗黄色的果子。
<br/><br/>    看到这颗果树，夏天的脸上也闪过一丝意外。
<br/><br/>    “这是？黄球果树？”
<br/><br/>    他也没有想到，竟然会遇见一颗黄球果树。
<br/><br/>    这种果树的果实，可以制作成精灵球，而黄球果树，正是制作高级球的材料。
<br/><br/>    球果树类似精灵宝可梦中的圆柑果。
<br/><br/>    但是在《MC神奇宝贝》中却是叫球果树。
<br/><br/>    球果树共有七种颜色，分别是黑、白、粉、绿、蓝、黄、红。
<br/><br/>    将球果树烤熟之后，经过工作台合成，形成未成形的精灵球球盖，之后再放在铁毡上用锤子敲打，便能够形成球盖。
<br/><br/>    而后，在制作成完整的精灵球。
<br/><br/>    不过，制作精灵球的过程很复杂，需要的材料很多。
<br/><br/>    除了球果树之外，还需要石头做成的按钮，以及用来制作精灵球底座的铁块。
<br/><br/>    而且，还需要熔炉和煤炭。
<br/><br/>    总之，现在制作现在的条件还不成熟。
<br/><br/>    因此，即便是夏天获得了黄球果，也没有办法马上制作精灵球。
<br/><br/>    “倒是可以种植一些球果树，到时候就不用花费精灵币特地去商店买精灵球了。”
<br/><br/>    “况且，种植这些球果树，也能够根据一些配方，来制作不同的精灵球。”
<br/><br/>    “我记得，不同的精灵球，能够收服精灵的概率也是不同的。”
<br/><br/>    “红白球只是最低等的精灵球，在商店中就要卖五百精灵币。”
<br/><br/>    “多出来的球，还可卖给其他玩家，这也是一条生财之道！”
<br/><br/>    想到这，夏天连忙将黄球果树上的果实摘了下来。
<br/><br/>    【百倍收益加持，获得黄球果x100！】
<br/><br/>    野外的球果树并不是成片生长的，只是单独的一颗。
<br/><br/>    夏天摘完黄球果之后，在附近找了几圈，也没有找到第二颗黄球果树。
<br/><br/>    不过他也并没有失望，虽然球果树很难找到，但是总归会遇到的。
<br/><br/>    穿过一条小河，夏天的面前，终于出现了他此行要找的目标。
<br/><br/>    这是一只10级的小约克。
<br/><br/>    小约克
<br/><br/>    等级：10
<br/><br/>    性别：雌
<br/><br/>    属性：一般
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：红
<br/><br/>    综合战斗力：65
<br/><br/>    这只小约克的资质还算不错，在中等以上，不过体型就有些普通了。
<br/><br/>    远远看过去，就像是一只小土狗，不过小约克就是蛋组分类就是小狗宝可梦。
<br/><br/>    精灵的体型总共分为五种，迷你，侏儒，普通，高大，巨大。
<br/><br/>    夏天将鲤鱼王放出，命令道：“鲤鱼王，使用撞击！”
<br/><br/>    鲤鱼王目光呆滞，那双死鱼般的眼睛似乎闪过一道光芒，金色的身躯朝着小约克撞去。
<br/><br/>    15级的鲤鱼王虽然只有撞击一个攻击技能，但是在相差5级的情况下，对小约克的伤害还是巨大的。
<br/><br/>    小约克被鲤鱼王这么一撞，顿时吃痛的惨嚎一声，血量直接下降三分之一。
<br/><br/>    旋即张开大口，一口咬住了鲤鱼王。
<br/><br/>    “是咬住！”
<br/><br/>    鲤鱼王被小约克这么一咬，血条下降了五分之一。
<br/><br/>    “水溅跃跳起来，甩开！”
<br/><br/>    鲤鱼王听到命令，尾巴一甩，跳跃起来，借助跳跃的身体动力，从小约克的口中挣脱。
<br/><br/>    “好，继续使用撞击！”夏天抓住机会命令道。
<br/><br/>    鲤鱼王刚想使用撞击，却发现身体僵硬了一下。
<br/><br/>    只见，小约克的双目绽放出粉色的光芒凝视着鲤鱼王。
<br/><br/>    见鲤鱼王突然僵硬，小约克也抓住机会，朝着鲤鱼王撞击而来。
<br/><br/>    “圆瞳？”
<br/><br/>    夏天眉头一皱，命令道：“将它压回去！”
<br/><br/>    鲤鱼王尾巴一甩，两只精灵凶狠的碰撞在一起，发出一道沉闷的响声。
<br/><br/>    随后，一道身影倒飞而出，是小约克。
<br/><br/>    一击得逞，小约克受到这一击，血量再次下降，已经不足二分之一。
<br/><br/>    “回来吧，鲤鱼王！”
<br/><br/>    夏天怕鲤鱼王将小约克打死，将其换下场。
<br/><br/>    随后，皮丘出现在对战中。
<br/><br/>    “电击！”
<br/><br/>    “啾~”
<br/><br/>    金光暴闪，朝着小约克轰击而去。
<br/><br/>    然而，小约克双腿一蹬，向后一跳，却是躲开了皮丘的电击。
<br/><br/>    “这对战也是离谱，竟然被躲开了！”
<br/><br/>    夏天面色不好看，经过这几次对战，他也发现一个问题。
<br/><br/>    一些技能，并不能够百分百的命中，也有可能被躲开。
<br/><br/>    《MC神奇宝贝》的对战虽然有些血条信息显示，但是并不是游戏中的那种对战。
<br/><br/>    反而，更贴近实战一些，和《宝可梦世代》中的对战模式一样。
<br/><br/>    对于玩家的指挥能力要求更高。
<br/><br/>    除了提升精灵的等级之外，玩家也要审时度势，抓住时机，这样才能在对战中获胜。
<br/><br/>    因此，前世那些宝可梦GO里面的战术，并不适合于此。
<br/><br/>    倒是动漫中的战术能够使用。
<br/><br/>    这些念头，只是在夏天的脑海中一闪而过。
<br/><br/>    “皮丘，使用和睦相处！”
<br/><br/>    原本龇牙咧嘴的小约克，在皮丘的和睦相处之下，变得和善起来。
<br/><br/>    “好，乘此机会！电击！”夏天淡淡道。
<br/><br/>    “啾~”
<br/><br/>    皮丘身上金光再次闪烁，这一次，小约克没能再躲开。
<br/><br/>    信息面板上，它的血量已经低到危险程度。
<br/><br/>    受到连番攻击，小约克的神色有些疲惫，它目光死死的盯着眼前的皮丘。
<br/><br/>    夏天见此，连忙扔出了手中空的精灵球。
<br/><br/>    精灵球准确命中小约克，一道红光射出，包裹住小约克的身躯，将它吸了进去。        <br/><br/>