    
        <br/><br/>    不多时。
<br/><br/>    在上官海棠前往吩咐之后。
<br/><br/>    青龙门、朱雀门、玄武门、白虎门，纷纷有序的打开。
<br/><br/>    青龙门外。
<br/><br/>    一左一右，两个青龙卫士，手持青色方天画戟，身披重甲，严阵以待。
<br/><br/>    “城门开了。”
<br/><br/>    眼尖的人，很快便是发现青龙门已开。
<br/><br/>    顿时间，便是有数人不管不顾，朝着青龙门之内掠去。
<br/><br/>    “陛下有令，入宫需先验明身份。”
<br/><br/>    两个青龙卫士将方天画戟交叉封锁住了去路。
<br/><br/>    立时，几人纷纷显露身形于两个青龙卫士之前。
<br/><br/>    其中一个老者，手指着两个青龙卫士道：“你们两个区区守卫，也敢拦老夫？”
<br/><br/>    “当真是岂有此理，现在，给你们一个机会，跪下，给老夫磕头认错，否则，死！”
<br/><br/>    然而，不待这老者继续耀武扬威，迎接他的，便是两道恐怖的戟芒。
<br/><br/>    砰的一声。
<br/><br/>    只顷刻间，老者便被戟芒所吞噬！
<br/><br/>    戟芒消逝，原地，老者连点渣都没有留下，声息全无。
<br/><br/>    嘶！
<br/><br/>    登时间。
<br/><br/>    青龙门外，一片倒吸凉气之音。
<br/><br/>    这老者，不少人都认识，乃是江湖上一位赫赫有名的洞天散修。
<br/><br/>    寻常势力，都要给几分薄面。
<br/><br/>    现在，居然被两个守门卫士随意一戟就给灭了？
<br/><br/>    这未免也太吓人了吧？
<br/><br/>    大秦的守门卫士这么强？
<br/><br/>    强到连洞天境都能随意宰杀了？
<br/><br/>    “不对，这两个卫士乃是法相境无上大宗师！”
<br/><br/>    人群中，也不全是蠢货，很快，便是有人根据残留的气息判断出两个青龙卫士都是法相境。
<br/><br/>    “什么？”
<br/><br/>    随之，一群人皆是惊呼出声。
<br/><br/>    他们不敢相信这个事实。
<br/><br/>    明明大秦已经没落，几乎已经到了人尽可欺的地步。
<br/><br/>    要不然，嬴熙刚刚穿越之初，天魔宗也不敢就派了那么几个人就来大秦皇宫肆虐。
<br/><br/>    可现在。
<br/><br/>    突然有人告诉他们，大秦皇宫的守门卫士都是法相境无上大宗师。
<br/><br/>    这怕是大秦最鼎盛的时候，都没有这么奢侈吧？
<br/><br/>    这一刻。
<br/><br/>    一群人，都是不由得谨慎了许多。
<br/><br/>    尤其是那几个跟着那散修老者，准备强闯青龙门的人，这会儿更是脸色煞白，唯恐下一戟就把他们给灭了。
<br/><br/>    “陛下有令，想入宫，必先核实身份，身份确认无误，方可入宫。”
<br/><br/>    两个青龙卫士却是没有继续出手，而是继续铿锵有力的出声道。
<br/><br/>    这一会儿，他们再度出声，却是没人敢再不当回事了。
<br/><br/>    开什么玩笑，把两个法相境大宗师的话当做耳旁风，除非他们不要命了。
<br/><br/>    当然，人群之中，卧虎藏龙，也有法相境藏身于其中。
<br/><br/>    但，此刻，却是没有人愿意出来当出头鸟。
<br/><br/>    都在等着别人去试探。
<br/><br/>    毕竟，能够修炼到法相境的，基本上没有几个蠢货。
<br/><br/>    而今，他们根本就摸不清楚大秦皇宫内的实力情况，冒然出手，风险太大。
<br/><br/>    他们才不会那么傻。
<br/><br/>    “我是散修，名李六。”...
<br/><br/>    被两个青龙卫士盯着，那几个跟着散修老者的人，都是吓得赶紧自曝家门。
<br/><br/>    他们都是些散修。
<br/><br/>    “你们没有资格入宫，自行离开吧。”
<br/><br/>    两个青龙卫士直接摇头，否决了几人的入宫资格。
<br/><br/>    几人也不敢反驳。
<br/><br/>    听到两个青龙卫士让他们离开，反而是一阵如释重负，连忙撒腿跑开。
<br/><br/>    直到跑出好远，方才敢停了下来。
<br/><br/>    实在是目睹那散修老者被随意一戟抹杀，导致他们心中埋下了无可磨灭的恐惧感。
<br/><br/>    就这样，四门都是在卫士立威之后，开始了井然有序的身份查验。
<br/><br/>    ......
<br/><br/>    “叮，大秦皇宫察觉到已经有外人入宫，为了不堕大秦皇宫的颜面，大秦皇宫特意从轮回中召唤出一百位天庭宫女。”
<br/><br/>    【天庭宫女：传说中，某方上古天庭的引路侍女，因未知原因，重新转世】
<br/><br/>    【天庭宫女：初始境界——洞天一重】
<br/><br/>    “叮，检测到此时曹正淳不在您的身边，您的身边缺少一位足以震慑群雄的太监，大秦皇宫特为您于轮回之中寻找实力强大的太监。”
<br/><br/>    “叮，葵花老祖接受大秦皇宫的召唤，从轮回之中踏出。”
<br/><br/>    “叮，为保证葵花老祖不堕您之声威，大秦皇宫特助其妖魔化，实力倍增，出世境界，更是提高到法相境三重。”
<br/><br/>    【姓名：妖魔化·葵花老祖】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相境三重】
<br/><br/>    此时，嬴熙已经穿上了天命龙袍，站在那里，仿佛就是天威化身，不可侵犯。
<br/><br/>    上官海棠望着嬴熙的背影，不觉有些痴了...
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    那些刚刚踏入大秦皇宫之中的人，还没有来得及四处张望。
<br/><br/>    便是看到一位位面容绝美的侍女纷至沓来。
<br/><br/>    “啧啧啧，当今秦皇还是会享受啊，这么多貌美如花的侍女。”
<br/><br/>    “小姑娘，你觉得本公子如何，要不，今日之后，你便跟着本公子吧？”
<br/><br/>    刚刚从朱雀门踏入大秦皇宫的一位大势力公子哥，看到一群天庭宫女，满眼里，都是不怀好意。
<br/><br/>    更是大胆的伸出咸猪手，欲要非礼其中一位天庭宫女。
<br/><br/>    “找死！”
<br/><br/>    只听一声大喝，那天庭宫女怒而出手。
<br/><br/>    仅仅一掌，那紫府宗师境的公子哥，便是脑袋开花，死得不能再死。
<br/><br/>    “什么？洞天境的侍女？”
<br/><br/>    刚进入皇宫之中的人，又傻眼了。
<br/><br/>    大秦皇宫这么豪横吗？
<br/><br/>    连侍女都是洞天境。
<br/><br/>    有人不信，逐一的查看天庭宫女的境界。
<br/><br/>    结果，越是查看，脸色愈是苍白。
<br/><br/>    “竟然都是洞天境。”
<br/><br/>    呢喃自语之间，那人神色惊骇。
<br/><br/>    “再看探查我等境界，休怪我等无情！”
<br/><br/>    天庭宫女们齐齐爆喝一声，震得那探查之人，猛地喷出一口精血。
<br/><br/>    当场重创。
<br/><br/>    这还是众多天庭宫女留手了，不然，这一联手威压，怕是就能要了那探查之人的命。
<br/><br/>    这样的情况，在四门之内，都大同小异的发生着。
<br/><br/>    一位位入宫之人，皆是在天庭宫女的强势下，纷纷收起了心中歧念。
<br/><br/>    “诸位，陛下有令，让我等，先引诸位前往太极宫外等候。”
<br/><br/>    眼下，还不到辰时，自然是先让他们去太极宫外等候。
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>