    app2();<br/><br/>            第1047章  活着
<br/><br/>    1047
<br/><br/>    叶龙腾苦笑道：“你果然……一直以为，小琴是你的生母吗”。
<br/><br/>    “难道不是？”叶帆皱眉。
<br/><br/>    “当然不是，胡小琴确实抚养你长大，但她只是你母亲在做龙魂特工的时候，曾经救下过的一个普通女人。
<br/><br/>    具体为什么你会被胡小琴收养，我们也不得而知，但应该是你母亲偷偷托付给她的，做得很隐蔽。
<br/><br/>    说起来……她也是个了不起的女人，承受了莫大的压力，一个人抚养你，甚至还付出了生命的代价……”叶龙腾唏嘘道。
<br/><br/>    叶帆捏紧了双手，脑海里破碎的一些记忆，竟然都是一个跟自己毫无血缘关系的女人留下的。
<br/><br/>    但越是如此，叶帆就越是愧疚……自己竟然害死了一个非亲非故，却将他视如己出的善良女子！？
<br/><br/>    “那……我的亲生母亲呢？她也遇害了？”叶帆颤声问道。
<br/><br/>    叶龙腾道：“这件事，其实我也才刚刚了解清楚……我一直和大多数族里的人一样，以为你和你母亲，早就不在人世。
<br/><br/>    所以刚开始见到你，我也想不到，你和我们叶氏有什么关系。
<br/><br/>    但是，通过一步步地了解，我现在才知道……你和你母亲，原来都没死”。
<br/><br/>    叶帆猛一激灵，心情复杂又忐忑，“你说……我母亲还活着！？”
<br/><br/>    叶龙腾点头，道：“你先别急，听我说完……
<br/><br/>    当年，你母亲的间谍身份被揭穿时，已经怀了你，整个神龙氏族，都不允许她把你生下来。
<br/><br/>    但是她肚子里毕竟怀的是武神的长孙，所以没人敢第一个跳出来，杀死你母亲。
<br/><br/>    这样就陷入了一个矛盾，别说是叶氏，哪怕是氏族的子孙，都不能是末日王权的间谍生的。
<br/><br/>    可是，谁敢动武神的孙子，谁敢真的动这个狠手？
<br/><br/>    最终……族内商议后，决定将她的修为废掉，并且不许她把孩子生下来，这样不至于一尸两命，太丧失人性，但又能平息一下姬氏那边的怒气。
<br/><br/>    在很多人的见证下，执法堂的长老，先是废了她的修为，再让她喝下了打孩子的药，就派人将她驱逐出了叶氏。”
<br/><br/>    听到这些，叶帆已经眼睛都红了，难以想象，对一个女人来说，这样的惩罚，会是多么痛苦！
<br/><br/>    苏轻雪也是一脸心痛，“怎么可以这样……这也太灭绝人性了”。
<br/><br/>    叶龙腾惭愧地道：“这确实不人道，但……当时的情况下，为了大局，又似乎没别的方法，这总比杀了她，一尸两命要好些。”
<br/><br/>    “不对啊……如果已经喝了药，那怎么叶帆还能活下来？”凌雨薇好奇道。
<br/><br/>    “问题就出在这了”，叶龙腾正色道：“也不知道，是药出了问题，还是某个人做了手脚，亦或是聂无月自己有什么办法，竟然喝了药，依然生下了叶帆。
<br/><br/>    我也不知道，这究竟是怎么做到的，但聂无月确实没死，叶帆你也确实长大了。
<br/><br/>    这恐怕就是命，老天爷不让你死，谁也没法杀死你。”
<br/><br/>    叶帆听到这里，渐渐冷静了下来，但心里又生起一阵疑惑，道：“那我母亲……我是说，抚养我的胡小琴，为什么会被人毒死？
<br/><br/>    如果是有人知道了我没死，想要下毒手，不应该把我们都毒死吗？怎么会只毒死了她，却放过了我？”
<br/><br/>    叶龙腾摇头道：“这件事，我也不清楚，胡小琴到底是谁杀的，还没查到”。
<br/><br/>    “那你们怎么确定，我的亲生母亲还在人世？”叶帆问道。
<br/><br/>    叶龙腾道：“很简单，因为我们安插在别国的间谍，已经发现了她的踪迹……其实，你也已经见过她了”。
<br/><br/>    此话一出，叶帆脑海里像是有一道电流窜过。
<br/><br/>    他猛地目光一凝，“死亡！？”
<br/><br/>    “正是……”叶龙腾沉重地点了点头，“看你的样子，你是真的不知道。如果世界上没有人和她长了一模一样，那她就是你的生母。
<br/><br/>    国外，她常用的名字叫维多利亚，也不知道是不是她的本名。
<br/><br/>    目前来说，她的很多信息还是无法得知，可以确定的是，她在末日王权的地位不低，不然也不会让她负责夏国周边的工作。”
<br/><br/>    叶帆感觉自己的脑子快不够用了，伸手抚了抚额头。
<br/><br/>    “可……可她说……她是我的大姨……”
<br/><br/>    叶龙腾苦笑了一下，“是么，看来她自己也有些心虚，当年把你丢给胡小琴抚养，自己跑回末日王权，现在……怕你不认她吧”。
<br/><br/>    叶帆感觉心乱如麻，他不知道自己到底是高兴，还是愤怒，还是别的什么。
<br/><br/>    当年聂无月丢下他，到底是嫌弃他体内流的血，恨他，讨厌他？还是真的迫于无奈？
<br/><br/>    他不知道，他也不敢去想。
<br/><br/>    还有自己的生父叶龙渊，至今根本没有认他的意思，到底是为什么……
<br/><br/>    天下间，为何会有如此的亲生父母？
<br/><br/>    哪怕如童慧珍，苏昌平那样的父母，依旧对自己的子女，甘愿付出生命。
<br/><br/>    可自己的父母呢……
<br/><br/>    在他被关押在旧日支配者地牢里的时候，氏族出身的父亲，末日王权出身的母亲，他们又在哪里……
<br/><br/>    为什么他们不认自己，甚至要撒谎骗他……
<br/><br/>    越想到这些，叶帆就感觉浑身都发寒，冒虚汗，有一种让他精神都要崩溃的感觉。
<br/><br/>    眼前的一切，开始模糊，开始发黑，宛如要坠入无底深渊……
<br/><br/>    正当这时候，只柔软的手抚摸在他的脸上。
<br/><br/>    叶帆一激灵，转过头去，看到苏轻雪正脉脉的看着他，目光如同融化冬雪的春光。
<br/><br/>    “没事的，都过去了……没有他们，你不也好好的吗，还有很多人在你身边，陪着你出生入死，不是吗？”苏轻雪嘴角泛起一丝浅浅的笑意。
<br/><br/>    看到女人的笑容，叶帆的心平静了下来，身上再度有了温暖。
<br/><br/>    良久，叶帆猛地一把抓住苏轻雪的手臂，身体往前一压，一只大手用力一抱，将苏轻雪抱进怀里。
<br/><br/>    当着在场几人的面，叶帆低头重重地亲吻在苏轻雪的凉凉的娇嫩红唇上。
<br/><br/>    苏轻雪懵了，睁大了一双水眸，娇躯紧绷。
<br/><br/>    猝不及防的画面，让保守的叶龙腾和凌清风都赶紧别过头去。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    凌雨薇则是抓紧了沙发，咬着花唇，低下了头……<br/><br/></span&nbsp;&nbsp;style='display:none'>