    
<br/><br/>    “你以为，我会帮她求情，让你放过她，让严家放她出来吗？”
<br/><br/>    别说顾子轩没有这样的想法，即便是有，严家也不可能给他这个面子。
<br/><br/>    至于颜曼殊，她好像第一次见到自己，就不怎么待见。
<br/><br/>    所以，他更知道，他在她这里，不可能说通。
<br/><br/>    再加上他们赛车闹了不愉快，他就更没有立场要求曼殊做什么了。
<br/><br/>    “我没这么以为，但你和严思雨是青梅竹马，你跑来找我，多少是跟她有关吧？”
<br/><br/>    “你不帮她，显得有点奇怪。”
<br/><br/>    顾子轩失笑：“我有自知之明，你不待见顾家任何一个人。虽然我不知道为什么。”
<br/><br/>    所以，和曼殊求情，才是自取其辱。
<br/><br/>    “你说得对，我对你们顾家没有任何好感，顾子墨上蹿下跳的样子，更是令人作呕。”
<br/><br/>    还有你父母，想要侵吞严家财产的嘴脸，很难看。
<br/><br/>    如果硬要说，顾家还有一个正常人，可能就是顾子轩了。
<br/><br/>    至少，他还有自知之明嘛。
<br/><br/>    “你很讨厌我哥？”顾子轩心下微微有些异样。
<br/><br/>    他们兄弟俩，光环基本在哥哥身上。
<br/><br/>    哪怕他再优秀，但他哥年长一些，大人们习惯性地忽视他。
<br/><br/>    因为，他哥才是顾家从一开始就选定的继承人。
<br/><br/>    第一次听一个女孩子说讨厌他哥的。
<br/><br/>    他哥不是C市未婚名媛千金最想嫁的男人吗？
<br/><br/>    曼殊：你这么说，把我三叔置于何地？
<br/><br/>    其实吧，严湛还真不是C市女人们最想嫁的男人，谁让他一脸冷漠，仿佛和大家都隔着银河呢。
<br/><br/>    高岭之花，大家还可以试着摘一摘，但严湛就仿佛是天上的凌霄花，你别说够了，手都不敢伸出去，那是亵渎。
<br/><br/>    “你哥难道有什么值得人喜欢的吗？”
<br/><br/>    “莫不是你觉得你哥很帅？”
<br/><br/>    曼殊想到顾子墨，眼底厌恶一闪而过：“他比我家三叔还帅吗？有齐家的老大会赚钱吗？还是比喻家的哥哥幽默？”
<br/><br/>    顾子轩：“……”他竟然无言以对。
<br/><br/>    这么比起来，他哥竟然是一个也比不过吗？
<br/><br/>    “所以，我觉得你哥没什么特别的，唯一让人记得住的一点就是他特别自以为是。”
<br/><br/>    “啊？”顾子轩如同丈二和尚摸不着头脑。
<br/><br/>    “不说他了，既然你不想让我放过严思雨，来找我还有什么事？”
<br/><br/>    顾子轩没想到她这么快就理直气壮转移话题。
<br/><br/>    所以，在他面前直接说他哥不好，是什么意思？
<br/><br/>    “我就是想问问，确定一下，雇佣人贩子的事，真的是她做的吗？”
<br/><br/>    曼殊扬了扬眉：“不然，你以为是我们陷害她吗？”
<br/><br/>    “那你太看得起她了，也太看不起严家了。”
<br/><br/>    即便是她重生回来要报仇，也是光明正大，从来没主动害人。
<br/><br/>    严思雨之所以会走到今天这一步，全部都是他自作自受。
<br/><br/>    “我不是这个意思。”顾子轩还说不清楚了。
<br/><br/>    他只是不太想相信，曾经的小青梅，变成了现在这个样子。
<br/><br/>    曼殊摊摊手：“如果没有其他事，我就先走了。”
<br/><br/>    “等等……”曼殊走到门口的时候，再次被顾子轩叫住。<br/><br/>