    
<br/><br/>    可是这会，她竟是被她最看不起的乡下老婆子给质疑了。
<br/><br/>    聂氏一口气堵在喉咙里，从喉咙一直疼到了胸口。
<br/><br/>    “茵儿，跪下！”聂氏冷声呵道。
<br/><br/>    楚茵惊了一惊，不可置信的瞪圆了眼睛看向自家娘亲：“娘……”
<br/><br/>    “我叫你跪下！”聂氏又厉呵一声。
<br/><br/>    楚茵扑通跪了下来。
<br/><br/>    聂氏的目光冷如寒冰：“我平日里就是这么教你的吗？你的记性都被狗吃了不成！”
<br/><br/>    楚茵只觉如坠冰窟。
<br/><br/>    平日里最喜爱她的奶奶不喜欢她了，娘亲还天天凶巴巴的训她。
<br/><br/>    明明不是自己的错，为什么都要来怪她。
<br/><br/>    楚茵没忍住，眼泪就掉了下来，她微微转过身去，用手背抹了抹，可眼泪越抹越多。
<br/><br/>    那挺直的脊背，高高撅起的嘴角。
<br/><br/>    又倔犟又委屈。
<br/><br/>    厨房里，楚凡打了水给小可可擦了擦脸。
<br/><br/>    虽然是假哭，唔~
<br/><br/>    一开始小姑娘还是很有敬业精神的挤出了两颗金豆豆的。
<br/><br/>    “姐姐。”小家伙仰着下巴，一脸的得意。
<br/><br/>    楚凡就点了小姑娘的鼻子道：“你就不怕奶奶一会收拾你。”
<br/><br/>    “奶奶才不会收拾我。”楚可显然不会上当，凑到楚凡耳朵边跟楚凡咬耳朵，“是大堂姐和大伯母欺负人，他们说二哥是坏孩子，我才哭的，奶奶收拾她们。”
<br/><br/>    楚凡笑骂道：“你这个鬼灵精，行了，出去玩儿去吧，你是姑娘家，别再去泥里打滚了知道吗？”
<br/><br/>    小可可就挺着小胸脯骄傲道：“二姐，我没在泥里打滚，我又不是大爷爷家的牛牛。”
<br/><br/>    噗嗤，楚凡没忍住喷笑出来，指着小家伙的衣衫道：“那你说说，你没打滚，衣服怎么这么脏？”
<br/><br/>    这小东西，以前还是挺乖觉的，这会才发现，一天天的，比小子们还野。
<br/><br/>    就昨儿晚上还跟楚波打了一架，两人摔在地上滚，倒是知道那是自家哥哥，没下黑手。
<br/><br/>    要不然，就照着她揍胖妞妞的劲儿，楚波早被她揍得哇哇叫了。
<br/><br/>    小可可低头瞧了瞧自己的衣服，微微有些不好意思。
<br/><br/>    扭过头小声道：“是哥哥说我捡的石头不好看。”
<br/><br/>    楚凡：“……”
<br/><br/>    “所以你刚才在门口还跟哥哥打架了？”
<br/><br/>    就说为什么早上才穿的衣服又脏得不行。
<br/><br/>    小可可心虚的左顾右盼，就是不敢去看楚凡。
<br/><br/>    楚凡扶额：“（︶︿︶）=凸”
<br/><br/>    昨儿晚上说的，睡一觉起来就忘了。
<br/><br/>    楚凡严肃道：“可可，你怎么能欺负哥哥呢？”
<br/><br/>    “姐姐，我知道错了。”小家伙低着头，认错特别干脆利落。
<br/><br/>    “哥哥要是做的不对，你要好好跟他说，不能打架知道吗？”
<br/><br/>    小可可一下就红了眼睛，可怜兮兮的扁着小嘴：“二姐，是哥哥不跟我讲道理的。”
<br/><br/>    楚凡：“……”
<br/><br/>    所以你就揍他了？
<br/><br/>    显然是这样的。
<br/><br/>    楚凡又找来楚寒。
<br/><br/>    楚寒就急道：“妹妹没跟我讲道理。”
<br/><br/>    小可可对着手指，反驳道：“我问了，哥哥没理我的……”
<br/><br/>    “没有，我没听见！”
<br/><br/>    “就是问了！”
<br/><br/>    “……”
<br/><br/>    两个小家伙说着说着，就吵了起来，脸红脖子粗的，大有一言不合又要开打的架势。
<br/><br/>    楚凡：“……”
<br/><br/>    好了，她似乎知道问题出在哪里了。<br/><br/>