    
<br/><br/>    “谢谢你，少校同志！”
<br/><br/>    唐心怡这声由衷的感谢，顿时响彻整个新训操场。
<br/><br/>    菜鸟们在那里扛着原木，都不由得向声音传来的方向看去。
<br/><br/>    而萧云听到唐心怡的话，也是脚步一顿。
<br/><br/>    没想到唐心怡竟然也有真心服人的一天？！
<br/><br/>    要知道《我是特种兵2》中的唐心怡，可完完全全就是桀骜不驯的存在。
<br/><br/>    那可真是天不怕地不怕的，而且也不会佩服任何人。
<br/><br/>    没想到，现如今竟然被被自己给折服了！
<br/><br/>    简直是...
<br/><br/>    想到这萧云也不由得嘴角划上一些弧度。
<br/><br/>    没有回头，随意的摆了摆手，萧云就继续往菜鸟们所在的地方前去。
<br/><br/>    唐心怡礼毕，目光怔怔的看着萧云的背影，不知道在想些什么。
<br/><br/>    范天雷见状，轻轻的咳嗽了几声，说道：
<br/><br/>    “咳！”
<br/><br/>    “咳！”
<br/><br/>    “小唐主任，别看了，我们还是商量一下情报战理论知识怎么教吧！”
<br/><br/>    范天雷的几声咳嗽声，顿时让唐心怡回过神来。
<br/><br/>    唐心怡面色微红，点了点头。
<br/><br/>    范天雷带着唐心怡走向不远处的一处简陋的临时指挥所，陈善明和苗狼连忙跟上。
<br/><br/>    说实话，他们两个其实是不愿意跟着的，眼看着萧云就要过去继续教授情报战理论知识了，他们也想好好听听。
<br/><br/>    当然，他们两个也并不知道唐心怡是范天雷特派前来教情报理论知识的。
<br/><br/>    就是刚才他们两人沟通的时候说了一下，也是那种说的极为轻声的，陈善明苗狼完全没有听到。
<br/><br/>    来到临时指挥所，范天雷笑着示意唐心怡坐下，并且给她拿了一罐可乐喝。
<br/><br/>    唐心怡却之不恭，道了一声谢，就接下并且直接打开。
<br/><br/>    范天雷还没有开口，唐心怡就在那里坐着一边喝一边目光投向萧云所在的方向。
<br/><br/>    虽然听不到萧云在讲些什么，但是这也不妨碍唐心怡看萧云的目光，异彩连连。
<br/><br/>    一旁的范天雷，甚至是仿佛侍卫一般站着的陈善明和苗狼二人，尽皆看出了唐心怡对总教官萧云的那种情感。
<br/><br/>    只见他们几个面面相觑一眼，眼中全都含笑。
<br/><br/>    “咳！”
<br/><br/>    “我来给们介绍一下，这是军区游戏办公室的小唐主任。”
<br/><br/>    “这次请她过来，就是为了加强菜鸟们对于情报战理论这一方面的专业学习。”
<br/><br/>    “小唐主任算是我们狼牙的特聘教员！”
<br/><br/>    范天雷开口，向陈善明和苗狼介绍了一下唐心怡。
<br/><br/>    唐心怡转身站了起来，笑着向两人伸出手，握手见礼。
<br/><br/>    范天雷又指着陈善明和苗狼二人，也没有注意他们脸上那略带好笑的复杂神色，想唐心怡介绍道：
<br/><br/>    “这两个算是我的得力助手，也是我曾经带过的学生。”
<br/><br/>    “小唐主任以后有什么事都可以找他们。”
<br/><br/>    “这是陈善明，这是苗狼！”
<br/><br/>    范天雷一一介绍，唐心怡点点头，落落大方的挨着握手。
<br/><br/>    简单的互相认识了一下，唐心怡再次坐下，开口道：
<br/><br/>    “范大参谋长，这情报战的理论知识，您看咱们是多会开始授课啊？！”
<br/><br/>    听得唐心怡的问题，范天雷也是点点头，直接伸手从一旁拿过新训训练表来，自己拿一份，递给唐心怡一份。
<br/><br/>    “先看看训练安排吧！”
<br/><br/>    范天雷这样说道。
<br/><br/>    一旁的陈善明和苗狼二人，相互对视一眼，依旧是那种复杂的神色。
<br/><br/>    当他们看到唐心怡在那里专注的看课程表时，连忙上前轻轻推了推范天雷。
<br/><br/>    “参谋长，借一步说话！”
<br/><br/>    陈善明小声说道。
<br/><br/>    听了这话，范天雷虽说不解，但是看到陈善明那焦急的神色，也是皱了皱眉，点点头。
<br/><br/>    看了一眼唐心怡，发现不知何时唐心怡已经放下新训训练表，正一脸促狭的看着他们。
<br/><br/>    范天雷刚想说话，唐心怡就直接开口道：
<br/><br/>    “没事，参谋长！”
<br/><br/>    “正好我去那边逛一逛，看看菜鸟们的训练情况！”
<br/><br/>    “你们先聊，这指挥部就让给你们了！”
<br/><br/>    说罢，也不等范天雷回应，就直接起身，向萧云那边走去。
<br/><br/>    见唐心怡往那边走，陈善明更焦急了。
<br/><br/>    范天雷回过头来看见陈善明这个样子，顿时皱了皱眉。
<br/><br/>    “善明，今天怎么了？！”
<br/><br/>    “怎么感觉你这么慌啊！”
<br/><br/>    “有什么事你就快说，不看把人家小唐主任都不好意思的躲到一边了么？！”
<br/><br/>    范天雷沉声喝道，他也不知道，为什么今天的陈善明，这样的不沉稳。
<br/><br/>    陈善明哪里还有闲情逸致跟范天雷说其他话，见唐心怡走到大概听不到他们说话的位置，陈善明连忙说道：
<br/><br/>    “五号您这是干什么啊？！”
<br/><br/>    “怎么教授情报战理论知识还去找外援了啊？！”
<br/><br/>    范天雷听后顿时皱起眉头。
<br/><br/>    “你这不是问的废话么？！”
<br/><br/>    “咱们狼牙专精情报战的那几人都有任务在身，不请外援谁来教菜鸟们情报战理论知识啊！？”
<br/><br/>    范天雷扭头看向陈善明，开口答道。
<br/><br/>    他的语气中颇为不喜，也不知道为什么，感觉陈善明现在好像蠢了不少。
<br/><br/>    听了他的话，陈善明再次跟苗狼对视一眼，然后转过头连忙回答道：
<br/><br/>    “我知道咱们情报战的人都出任务了，而且咱们几个也确实不会。”
<br/><br/>    “但是五号你怎么也不问清楚就这么草率啊！”
<br/><br/>    “总教官萧云，就会这些啊！”
<br/><br/>    “我们两人也听了听总教官教授菜鸟们，那不只是会，而且是很精通啊！”
<br/><br/>    “特聘唐主任当教员，而且是总教官精通的情报战这一方面。”
<br/><br/>    “那总教官，肯定是会不高兴的啊！”
<br/><br/>    越说，陈善明越是着急。
<br/><br/>    而范天雷听了他的话，顿时眼珠子越睁越大，猛然站起身，旋即惊呼道：
<br/><br/>    “什么？！”
<br/><br/>    ......
<br/><br/>    军区大院。
<br/><br/>    一处建筑风格颇为古风的院子里，有一群看起来年纪都不小的老人们，正在院子的石桌上喝茶。
<br/><br/>    此时的他们，一个个都是笑容满面的，一看就知道心情颇为愉悦。
<br/><br/>    也就没有人路过这里。
<br/><br/>    倘若在这个军区大院中有人路过此处，绝对是不停地倒吸冷气，甚至可能震惊到脑袋一抽，直接抽过去。
<br/><br/>    原因无它，实在是因为这里坐着的这些老人，没有一个是等闲之辈的。
<br/><br/>    这些人，都是当年各个部队中，有着鹰派思想的高级将领！
<br/><br/>    “哈哈哈！”
<br/><br/>    “班长，要不是你，咱们这群已经退伍的老人，也不知道什么时候才能再聚到一起啊！”
<br/><br/>    围着石桌的这群人中，一个看年级算是最小的老人笑着开口说道。
<br/><br/>    而他叫叫做班长的那人，不是别人，正是萧云刚见过不久，何晨光的爷爷，何保国。
<br/><br/>    听了那人的话，何保国也同样是高兴的点点头。
<br/><br/>    虽然说这次把他们都叫在一起是有一些事情的，但是，他们多年没见过，这也是一个事实啊！
<br/><br/>    “阿明，你也老了啊！”
<br/><br/>    “我看过不了几年，你就跟我们这群老头子一样了啊！”
<br/><br/>    何保国看着说话的那个较为年轻的老人，也是感叹得说道。
<br/><br/>    “是啊！班长！”
<br/><br/>    “想想咱们当年在部队的时候，那会可是年轻啊！”
<br/><br/>    “我还记得很清楚，班长您啊，那会最看不惯的就是老兵欺负新兵。”
<br/><br/>    “就这货，当年刚入伍的时候好像还欺负我来着吧？！”
<br/><br/>    “直接被咱们班长揍了一遍！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “现在你小子比我老多了吧？！”
<br/><br/>    “现在可不用班长了，你要是再欺负老子，老子就能把你狠揍一顿了！”<br/><br/>