
墨晔迟疑了一下。<br/><br/>
墨宗然立刻皱眉，“你们在眉来眼去什么？”<br/><br/>
“父皇。”<br/><br/>
墨晔这才沉声说道，“再有两月有余，便是母妃生辰。儿臣与宁儿商议过了，打算让母妃见一见圆宝。”<br/><br/>
“是吗？！”<br/><br/>
墨宗然一愣。<br/><br/>
他显然没有想到，墨晔与云绾宁是要与他商议这事儿。<br/><br/>
“你们不是说，德妃守不住秘密？”<br/><br/>
之前在行宫，云绾宁还数次强调，不能让德妃知道这事儿。<br/><br/>
天知道这段时日，在德妃面前墨宗然忍的有多辛苦……尤其是，每次德妃在他面前念叨，晔儿与宁儿成亲几年，还没有孩子云云。<br/><br/>
墨宗然真想告诉她：你有孙儿了！<br/><br/>
但考虑到圆宝宝贝的安危，墨宗然忍了！<br/><br/>
每次出宫见圆宝宝贝，他都要与德妃“过招”。<br/><br/>
眼下听他们这么一说……<br/><br/>
墨宗然暗搓搓的搓手，“说起来，朕也有一段时日没有见到圆宝宝贝了。改日你们要不，偷偷带朕的孙儿进宫？”<br/><br/>
“朕让唐安本做了不少新奇的小玩意儿，还没来得及给圆宝宝贝送去呢！”<br/><br/>
闻言，云绾宁一惊，“父皇，唐安本不是钦天监中五官正的那个什么，秋官正？”<br/><br/>
宋子鱼属钦天监监正，下面还有各种各样的小官。<br/><br/>
当然了，这些个小官，平日里都见不到宋子鱼的人影。<br/><br/>
压根儿不知道，他们的监正到底长什么样子……<br/><br/>
五官正，属“春、夏、中、秋、冬官正”的简称。<br/><br/>
而唐安本，便是秋官正。<br/><br/>
这位唐官正心灵手巧，很擅长做各种木具、器械等。<br/><br/>
宋子鱼不出现，钦天监平日里也没什么大事儿。刚刚过了秋，唐安本就更是闲散无事，每日在钦天监做手工。<br/><br/>
碰巧，被墨宗然给发现了。<br/><br/>
然后勒令唐安本，造出了不少小孩子玩的新奇玩具。<br/><br/>
“是啊！”<br/><br/>
墨宗然点头，“唐安本就是秋官正，怎么了？”<br/><br/>
云绾宁无语，“父皇，您居然让人家唐官正，给圆宝做玩具？这钦天监就这么闲吗？这样不太好吧？”<br/><br/>
“有什么不好？”<br/><br/>
墨宗然轻哼，“宋子鱼都不出现，他们反正闲来无事。”<br/><br/>
“让他给朕的宝贝孙儿做玩具，是他的福气！”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔多心，不由问道，“父皇，唐官正可知圆宝的存在？”<br/><br/>
“朕有那么蠢？会告诉旁人圆宝的存在？”<br/><br/>
墨宗然嫌弃的看了他一眼，“唐安本多嘴问过，朕也答过。朕眼下无孙儿，难道日后就不会有孙儿？！”<br/><br/>
因此，唐安本被堵得哑口无言。<br/><br/>
殊不知，他们家皇上，早已有了皇长孙！<br/><br/>
“你们方才的提议，朕同意了。”<br/><br/>
墨宗然若有所思道，“德妃虽心直口快，但是事关圆宝宝贝的安危。朕相信，德妃一定会守口如瓶！”<br/><br/>
……<br/><br/>
两人出宫，直奔顾家接圆宝。<br/><br/>
一夜未见，云绾宁想死宝贝儿子了！<br/><br/>
进了顾家，听说顾伯仲有事出去了，顾明回房更衣。<br/><br/>
圆宝坐在正厅门口的围栏上，戴着小老虎帽子，围着小老虎围巾。<br/><br/>
正晃悠着小脚丫子，翘首期盼的看向门口……<br/><br/>
见云绾宁与墨晔出现，他立刻从围栏上跳下来。<br/><br/>
一米多高的围栏，见他就这么往下跳，云绾宁被吓坏了，不由惊呼一声扑了过去，“儿子你干什么！”<br/><br/>
怕摔坏了儿子，她打算给圆宝做人肉垫子。<br/><br/>
谁知圆宝稳稳的站在了地上，云绾宁“刹车”不及时，脚下一滑摔倒在地。<br/><br/>
<br/><br/>
墨晔想伸手拽她一把，都没来得及！<br/><br/>
圆宝站在云绾宁面前，低头看着她，一双亮晶晶的眸子眨啊眨。<br/><br/>
眨的云绾宁心都化了！<br/><br/>
“嗨，宝贝。”<br/><br/>
她抬着头，半晌爬不起来。<br/><br/>
摔得真的很痛啊！<br/><br/>
“嗨，娘亲。”<br/><br/>
圆宝脆生生的说道，“你这个打招呼的方式，还真别致呢！我们不过一天一夜没见，娘亲你怎么激动成这样了？”<br/><br/>
他伸出小手，用力将云绾宁扶起来。<br/><br/>
“娘亲，你摔痛了没？”<br/><br/>
“没，没有。”<br/><br/>
云绾宁被摔得懒洋洋的。<br/><br/>
但是怕儿子担心，她只能咬牙忍着痛，“你在这里干什么？”<br/><br/>
方才太激动，居然忘记了，这段时日墨晔都在教圆宝习武！<br/><br/>
这小崽子，突然从那么高的围栏上跳下来，她被吓得险些灵魂出窍了好吗？！<br/><br/>
“我在等你呀。”<br/><br/>
圆宝拉着她的手，细心的发现她的手心被青石板擦破了，连忙给她呼呼，“娘亲，我给你呼呼就不疼了。”<br/><br/>
云绾宁激动地热泪盈眶。<br/><br/>
“宝贝，娘亲没事！”<br/><br/>
圆宝抬起头，正好看见墨晔走近，“嗨，假爹。”<br/><br/>
墨晔：“……”<br/><br/>
满腔喜悦与思念，被他这一声“假爹”给冲散，消失的无影无踪！<br/><br/>
这小崽子，他不想爱了！<br/><br/>
谁要，谁抱走！<br/><br/>
见墨晔想翻白眼，又极力控制的样子，云绾宁轻笑，“对了，你怎么一个人在这里？你太姥爷和舅姥爷呢？”<br/><br/>
“太姥爷说出门有急事，舅姥爷方才跟我玩儿，累的衣裳都湿透了。”<br/><br/>
“所以舅姥爷换衣裳去了！”<br/><br/>
原顾明也是让他跟着去后院，但是他想等云绾宁。<br/><br/>
所以，就一个小崽崽坐在围栏上，眼巴巴的等啊等啊、等的望眼欲穿。<br/><br/>
方才云绾宁进门，远远看去就像是一只虎头虎脑的小老虎，蹲坐在围栏上。<br/><br/>
“用过午膳了吗？”<br/><br/>
云绾宁摸了摸他的头发，还有一点点湿润。<br/><br/>
想必是与顾明玩闹，湿透了衣裳和头发。<br/><br/>
顾明先给他更换衣裳、擦干头发，才自个儿回后院更衣。<br/><br/>
外祖父和舅舅对圆宝的细心呵护，以及毫无保留的疼爱……云绾宁心里酸涩，却又感激不已。<br/><br/>
“吃过啦。”<br/><br/>
圆宝牵着她进正厅坐下，“外祖父也不知道什么时候回来。”<br/><br/>
“假爹，娘亲，我们等舅姥爷出来，打过招呼再回去吧？”<br/><br/>
不得不说，在顾伯仲亲自教导了大半年后，圆宝比从前更有礼貌了。<br/><br/>
云绾宁很欣慰。<br/><br/>
她很欣慰，墨晔很心痛。<br/><br/>
圆宝这一声又一声的“假爹”，仿佛扎在他心口上的刀子。<br/><br/>
很快顾明就出来了。<br/><br/>
打过招呼后，推却了他挽留他们在顾家用晚膳的好意。云绾宁又给他细细的诊脉，发现病情已好转不少后，他们一家三口这才放心的打道回府。<br/><br/>
途经街边小酒馆，云绾宁不经意一瞥，看到了不可思议的一幕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148216"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;这小崽子，谁要谁抱走！">加入书签</a>
</div>
