
秦母听到这话，有些诧异，眼圈也红了。<br/><br/>
女儿这样的话，让她想到了秦爽刚出生的时候，那么娇娇小小的，在她的怀里。<br/><br/>
秦璐会哭，所以有奶吃。<br/><br/>
但秦爽似乎天生乐观，活泼好动，饿了就眼巴巴盯着她看着。<br/><br/>
所以奶粉弄好了以后，她会下意识先给秦璐，堵住她的哭声。<br/><br/>
后来，两个孩子渐渐长大了，五岁时候，她们分房睡。<br/><br/>
一开始两个女儿都害怕，本来说好了她和秦父一人陪一个的，但秦父忙碌工作上的时候，没回家。<br/><br/>
那天晚上，秦璐一直哭着喊妈妈，她只好让秦爽一个人睡了。<br/><br/>
半晚上，有点不放心秦霜的她去秦爽的房间里，就看到她睁着眼睛在盯着门口，安安静静的。<br/><br/>
秦母吓了一跳，问她怎么还不睡。<br/><br/>
秦爽说道：“妈妈，我以后会很乖的，你陪陪我好吗？”<br/><br/>
那时候她的心也软得一塌糊涂。<br/><br/>
可终究到了后来，秦璐一哭一闹，她就会去看秦璐，不知道从什么时候开始，她看不透秦爽了。<br/><br/>
女孩长大了，身上带着刺，倔强又疏离冷漠，让她摸不透看不清。<br/><br/>
秦母想到这里，叹了口气，她摸了摸秦爽的头，却没发现自己的手落下去时，手下的女儿浑身抖了一下，眼神里漏出了惊恐的神色。<br/><br/>
秦母正要说话，秦璐推门走了进来，她手中端着一杯水，走动间，那水杯里的清水晃晃悠悠的。<br/><br/>
这让秦爽的身体瞬间绷直。<br/><br/>
秦璐说道：“妈，那个学校好管用啊，小爽以前最不耐烦背这些文言文了，你看她现在多勤快。”<br/><br/>
秦母一愣。<br/><br/>
秦璐又说道：“小爽，你要加油，你这样子，再过几个月，指不定我们姐妹两个，就可以考到一个大学了。”<br/><br/>
秦母顿时恍然。<br/><br/>
秦璐说得对，只一周的时间，她就感觉在秦爽身上看到了过往那些乖巧懂事的影子。<br/><br/>
看来这种军事化管理的学校，果然管用。<br/><br/>
秦母开了口：“再坚持坚持，就半年，乖。”<br/><br/>
她放下了牛奶，说道：“好好看书吧。”<br/><br/>
秦爽盯着秦璐手中的那杯水，只觉得那种窒息的感觉又来了，让她像是被扼住了喉咙，呼吸不畅。<br/><br/>
她大口大口的呼吸着，旋即猛地扭头，看向了课本，背起了《离骚》。<br/><br/>
秦璐见她这样子，勾唇笑了笑，走出了房间。<br/><br/>
-<br/><br/>
薛夕几人到时，秦母正在张罗着晚饭。<br/><br/>
见三人走进来，她脸色一僵。<br/><br/>
秦爽好不容易变乖了，如果再跟他们三人接触，会不会变得不好啊？<br/><br/>
尤其是……<br/><br/>
她的视线落在了高彦辰那一头红发上。<br/><br/>
真是头疼。<br/><br/>
可偏偏，高彦辰这个人又不能得罪，她只能陪笑着说道：“你们是来找小爽玩的吗？她在楼上看书呢。”<br/><br/>
秦母看了下时间，“这样吧，你们在我家吃个晚饭吧。”<br/><br/>
吃了饭就走，耽误不了秦爽多少时间。<br/><br/>
秦母打算的很好。<br/><br/>
薛夕摇头：“不用，我们和小话痨说几句话就走。”<br/><br/>
秦母虽然不情愿，也只能放了三个人上楼。<br/><br/>
他们到达楼上的时候，就听到了秦爽房间里传出来她的声音：“……帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。皇览揆余初度兮，肇锡余以嘉名……”<br/><br/>
薛夕和高彦辰顿时停下了脚步，面面相觑。<br/><br/>
薛夕停顿了一下，询问：“走错房间了？”<br/><br/>
难道这是秦璐的房间？<br/><br/>
高彦辰却摇头：“不是啊，以前我也来秦爽家玩过，就是这间啊！”<br/><br/>
他说着走过去，准备敲门时，稍一用力，房门竟然开了，刚刚是没关严。<br/><br/>
薛夕走进去，在看到现在的秦爽后，稍稍一愣。<br/><br/>
面前的女孩肃静着一张脸，没有了那些浓妆艳抹，她露出精致的五官，似乎是听到了声音，吓了一跳，身体抖了抖。<br/><br/>
然后再扭头看过来后，微微一愣。<br/><br/>
她瞪大了眼睛。<br/><br/>
眼圈有点红，嘴唇动了动，想说话，却又不知道该说什么的样子。<br/><br/>
薛夕莫名的觉得有点心疼，她开了口：“小话痨。”<br/><br/>
秦爽“嗯”了一声，旋即就低下了头：“夕姐，我，我要背书，没时间了，我要看书，你们走吧。”<br/><br/>
班主任说了，回校后，这几篇文言文背不下来，就要一一受罚。<br/><br/>
罚……那种极致的绝望和痛，没有人理解，她看不到光。<br/><br/>
她说完这话，就又回过头来，继续开始背离骚：“……帝高阳之苗裔兮，帝高阳之苗裔兮，帝高阳之苗裔兮，后面是什么，是什么来着。”<br/><br/>
她慌乱的拿起了课本，战战兢兢背了起来。<br/><br/>
薛夕看的觉得奇怪。<br/><br/>
小话痨什么时候变得这么用功了？<br/><br/>
她刚要说话，秦璐走了进来：“小爽作业重，就不跟你们玩了，你们走吧。”<br/><br/>
她手中继续端着水杯。<br/><br/>
秦爽呼吸又是一滞，她身体本能的顺从着点头：“对，你们走吧，我要背书，我要好好学习。”<br/><br/>
薛夕三个人只能下了楼。<br/><br/>
本来就是为了确定秦爽安不安全，现在看秦家一副其乐浓浓的模样，尤其是秦母对秦爽非常亲切，似乎没事。<br/><br/>
可出了门，薛夕却总觉得今天的小话痨怪异的厉害。<br/><br/>
高彦辰则感叹道：“这个学校还真有用啊，才一周，就让人这么上进了。也不知道用了什么办法。”<br/><br/>
听到这话，向淮眸中黯光闪了闪。<br/><br/>
三人又上了车，高彦辰将他们一一送回去。<br/><br/>
等向淮回到杂货铺时，发现景飞已经把画送回去，又返回来了，正在给他准备晚餐。<br/><br/>
向淮洗了手，坐在餐桌边。<br/><br/>
他思考了一会儿，这才缓缓开了口：“去查一下郊区的那个精英学校。”<br/><br/>
景飞顿了顿，撒娇：“老大，人家才刚回来，你就布置任务，你都不让我休息一天吗？”<br/><br/>
向淮不吃这一套，根本不理他。<br/><br/>
景飞继续说道：“老大，你这样子好吓人，我好害怕。嘿，你脸还能再黑点吗？”<br/><br/>
“…………”<br/><br/>
“行行行，我这就去查！”<br/><br/>
“……”<br/><br/>
“饭都不让吃？老大你太残忍了呜呜呜。”<br/><br/>
最后，景飞拎着一块饼，边吃边跑了出去。<br/><br/>
【继续求保底月票啊啊啊！这是2章，剩下的更新在明天下午~明天救小话痨~还有，别问秦爽为什么不求救。学校敢放假，就肯定有他们的理由！本章下选10个小伙伴，送520书币！条件是：月票+留言哦~】<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56155744"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;不对劲！">加入书签</a>
</div>
