    
        <br/><br/>    陈见海还没反应过来，熊一样壮的送餐男员工就压在了自己的身上。
<br/><br/>    瞬间，
<br/><br/>    陈见海脑海中一阵空白，
<br/><br/>    他要干什么！
<br/><br/>    他要对我干什么！
<br/><br/>    他疯了是不是！！！！
<br/><br/>    冲击灵魂的三问激发了陈见海的求生本能，他毫不犹豫的拼命反抗，想把身上的人给踹下去。
<br/><br/>    可是他越挣扎，对方就压的越紧，
<br/><br/>    到最后简直是用出了降龙伏虎之力。
<br/><br/>    偏偏陈见海刚刚发完烧，现在体力虚弱的一比，跟弱鸡相比也没强到哪去。
<br/><br/>    几个回合下来，陈见海一身虚汗，大口大口的喘着气，真是一点挣扎的力气都没有了。
<br/><br/>    “你给我……滚下去！”陈见海气喘吁吁，有气无力的开口。
<br/><br/>    “老板，你再忍忍，一会儿其他人就来了。”送饭员工也是满头大汗，累的够呛。
<br/><br/>    呼！
<br/><br/>    老板这体格子真特么不是盖的，高烧一宿了还这么有劲。
<br/><br/>    好几次都差点被对方反压。
<br/><br/>    这要是再来几波反抗，自己真未必能压住陈见海啊！
<br/><br/>    “其他人就来了？那是什么意思！？！”陈见海眼中闪过一丝错愕。
<br/><br/>    接着，房间大门再次被打开。
<br/><br/>    送饭员工看见冲进来的门童、电工和水暖等人，眼中露出大喜之色。
<br/><br/>    “我撑不住了，赶紧来帮忙！！！”
<br/><br/>    随着送饭员工一声怒吼，四五个壮汉一起冲了上来，
<br/><br/>    可怜的陈老板就像是一只被打了麻药，四肢被紧紧捆住在手术台上，等着做绝育手术的猫。
<br/><br/>    无能为力，任人宰割。
<br/><br/>    任凭他喊破了喉咙也没有人来救他。
<br/><br/>    陈见海怕了，赶紧开口道：“我……”没事。
<br/><br/>    可刚说出一个“我”字，电工就眼疾手快的抓起旁边桌子上的毛巾，一把塞进他的嘴里。
<br/><br/>    “不好了！”
<br/><br/>    “老板抽了，要咬舌头！！”
<br/><br/>    陈见海：我日你二大爷亲祖宗！！！！
<br/><br/>    就在陈见海欲哭无泪、上天无路下地无门的时候，
<br/><br/>    朗艾酒店的女骑士终于杀进重重包围，来拯救她的太上皇了。
<br/><br/>    只听一阵急促的脚步声传来，
<br/><br/>    “你们这是在干嘛！都下来！”
<br/><br/>    温紫凡的声音在房间中响起，中间隐隐蕴含一丝怒意。
<br/><br/>    “小凡姐，老板抽了，我们正控制局面呢！”送饭员工满头大汗，一脸邀功的德行。
<br/><br/>    昨晚，他还因为温紫凡强烈要求自己留在老板房间照顾，而情绪相当不满。
<br/><br/>    可是在今天，他终于找到了自己存在的价值，
<br/><br/>    此时此刻，如果没有他英勇并果断的站出来，一个扑身到床上。
<br/><br/>    老板肯定废废！
<br/><br/>    呵~温紫凡再厉害，她也是个女生，根本也压不住老板啊！！
<br/><br/>    所以，
<br/><br/>    男人，就要有男人来压，才行！！！！
<br/><br/>    ……
<br/><br/>    这边送饭员工正骄傲呢，
<br/><br/>    温紫凡听见陈见海抽了，顿时瞳孔一缩，慌张的跑到床边。
<br/><br/>    只见床上，
<br/><br/>    陈见海的四肢全被员工死死按住，嘴里塞着一块毛巾，眼睛不知道是气的还是委屈的，湿漉漉的样子，看上去几乎要哭了。
<br/><br/>    “都退烧了怎么还能抽筋？！”
<br/><br/>    温紫凡紧张的伸手摸了摸陈见海的脑门，又反手摸了摸自己的。
<br/><br/>    温度一切正常。
<br/><br/>    不应该啊？
<br/><br/>    温紫凡二话不说，一把抽出了陈见海口中的毛巾，关心问道：“老板，你感觉哪里不舒服？”
<br/><br/>    终于恢复了话语权，陈见海想骂娘，可是嗓子实在是沙哑的厉害，
<br/><br/>    “我哪都不舒服。”
<br/><br/>    一边说，陈见海还一边用红通通的眼睛看着温紫凡，瞳孔中似乎写满了某种期待。
<br/><br/>    温紫凡盯了陈见海一会儿，
<br/><br/>    又仔细摸了摸陈见海的额头和脸，
<br/><br/>    忽然手中的毛巾又塞回到了陈见海的口中，转身道：“老板不舒服，你们再多压一会儿。”
<br/><br/>    听到凡哥下了指示，
<br/><br/>    电工兴奋了。
<br/><br/>    水暖来精神头了。
<br/><br/>    陈见海懵逼了。
<br/><br/>    门童小瘦哥担心自己体量不够，更是直接抬起大腿，半个身子的重量压在陈见海的身上。
<br/><br/>    不管是真心还是实意，
<br/><br/>    有一说一，此时此刻大家都带了那么点借机报复的劲儿。
<br/><br/>    “我病好了，所以爱也消失了？？”陈见海愕然的看着温紫凡。
<br/><br/>    只见坏女人潇洒的走到一边，小腿一弯，斜斜的靠在墙壁上，琥珀色的桃花眼带着一丝笑意。
<br/><br/>    似乎嫌弃垂落的头发遮住了视线，看的不过瘾。
<br/><br/>    坏女人轻轻咬住右手腕的黑色小皮筋，手指伸进浓密的秀发里，抓成了一个马尾。
<br/><br/>    接着，她举起手机，镜头对准陈见海的脸，“咔嚓”！
<br/><br/>    陈见海：？？？
<br/><br/>    你不帮我就算了，竟然还敢照相……
<br/><br/>    似乎察觉到了陈见海的愤怒，温紫凡毕竟还是心疼病人，赶紧将那些帮倒忙的全给撵走。
<br/><br/>    屋子里总算是恢复了平静。
<br/><br/>    “你……你！”
<br/><br/>    陈见海气的想骂人，可小师妹毕竟是女下属，他实在骂不出口。
<br/><br/>    只能猛地一个翻身，将后背对着温紫凡，闭眼睛装睡觉不吱声。
<br/><br/>    温紫凡看着陈见海气鼓鼓的样子，“噗嗤”一笑，轻声问了句：“生气了？”
<br/><br/>    “你要是柳青绿，老子早把你扔海里喂鱼了！”陈见海心里骂道。
<br/><br/>    “又不是我压的你，你凶我有什么用？”温紫凡轻悄悄的笑道。
<br/><br/>    “还不如你来压我呢……”陈见海心中暗搓搓的冒出一个念头。
<br/><br/>    可下一瞬，
<br/><br/>    陈见海就恨不得抽自己一巴掌，轻浮！
<br/><br/>    兔子还不吃窝边草呢！
<br/><br/>    空气中充满了尴尬与沉默。
<br/><br/>    “该！”一声既娇俏又幽幽的埋怨声从身后响起。
<br/><br/>    陈见海一下竖起了耳朵。
<br/><br/>    只听身后桃花眼的声音响起：“一个人在水上看电影也不知道多穿点，下次生病了，看谁还管你。”
<br/><br/>    “我刚刚让厨房给你熬了粥，你要是病好了能起来了，就自己去楼下吃饭。”
<br/><br/>    说完，
<br/><br/>    脚步声混合着开门、关门声响起。
<br/><br/>    屋中再次恢复安静。
<br/><br/>    “人走了？”陈见海顺着被窝的缝儿往外瞅了瞅。
<br/><br/>    桃花眼还真走了。
<br/><br/>    但是临走前温紫凡贴心帮他在床头柜上留了一杯水，水杯里还插了一根吸管。
<br/><br/>    陈见海伸出手，拿过杯子咬住吸管嘬了一口。
<br/><br/>    ……没有昨天晚上的甜。
<br/><br/>    放下水杯，平躺在床上。
<br/><br/>    陈见海双手在胸前交叉，两个大拇指来回的绕圈，回想着温紫凡的话。
<br/><br/>    她那句话是什么意思？
<br/><br/>    要不然，我再病一场？？？        <br/><br/>