    
<br/><br/>    “既然我们已经到了，那太子殿下也可以回去了！请恕老臣慢走不送！”白丞相高声说道。
<br/><br/>    听到这话，凤栖梧淡淡的瞥了一眼他，然后看向白苏苏。
<br/><br/>    白苏苏则是温声含笑道：“太子殿下慢走，路上小心。”
<br/><br/>    “嗯。”凤栖梧漫不经心的回应。
<br/><br/>    眼神却是紧盯着她柔美的脸颊不放。
<br/><br/>    见状，白丞相立刻气呼呼的走了过来。
<br/><br/>    白苏苏连忙道：“快走，爷爷来了。”
<br/><br/>    凤栖梧听了只得点了点头，然后翻身上马。
<br/><br/>    白苏苏又是看的两眼放光。
<br/><br/>    靠！
<br/><br/>    就一个上马的姿势而已，她居然也觉得帅炸了！
<br/><br/>    但是她发誓这真的不是她情人眼里出西施才会这么觉得的，而是凤栖梧一举一动就是这么耀眼。
<br/><br/>    原来真的有人做什么都能散发自己的魅力！
<br/><br/>    ……
<br/><br/>    凤栖梧注意到她发亮的眼神，心情顿时好了不少，然后说道：“想骑马？下个月秋猎，孤亲自带你去，嗯？”
<br/><br/>    白苏苏没想到他竟然这么懂自己的心思。
<br/><br/>    一怔过后，便立刻迅速点头，“好啊好啊！那到时候就麻烦您了！”
<br/><br/>    “无妨，夜深露重，你快些进屋吧！”凤栖梧说道。
<br/><br/>    “嗯。”
<br/><br/>    然后朝白丞相身边走去。
<br/><br/>    凤栖梧则是在这时冷冷的看了一眼马车厢，随后一挥马鞭，头也不回的离开了白府门口。
<br/><br/>    而车上的白婉婉，则是在这时突然打了个寒颤。
<br/><br/>    以为是太冷了导致了，她也没有多想。
<br/><br/>    确定凤栖梧已经离开了以后，她才踩着小厮的后背下了马车。
<br/><br/>    ……
<br/><br/>    白丞相则是在这时虎着脸朝白苏苏道：“苏苏，你来我的书房一趟！”
<br/><br/>    听到这话，白苏苏并不意外，点了点头后，便和白丞相一起去了他的书房。
<br/><br/>    进了书房以后，白丞相便命人守在门口，然后看着白苏苏沉声道：“说吧，你今日到底是怎么回事？你为何突然同意与凤栖梧成亲？你以前不是最厌恶他的么？”
<br/><br/>    白苏苏回来的路上就想好了该怎么说，因此此时一点都不慌张。
<br/><br/>    但她并没有立刻回答，而是问道：“爷爷，这里说话安全吗？”
<br/><br/>    这话一出，白丞相不由得一愣，随后眯了眯眼睛，“那你随我过来。”
<br/><br/>    自家孙女儿他了解，她是个性子再谨慎不过的人，既然这样说，那肯定就是有大事。
<br/><br/>    然后便走到书架边，抽出来一本古书。
<br/><br/>    书架瞬间移动起来，露出一个暗门。
<br/><br/>    两人进去后，暗门重新合上，隔绝了周围的声音。
<br/><br/>    ……
<br/><br/>    白苏苏则是在进入密室内以后，才一副后怕不已的表情瘫坐在椅子上。
<br/><br/>    见状，白丞相不禁心中一沉。
<br/><br/>    “苏苏，到底发生什么事了？”她怎么被吓成这样子？
<br/><br/>    白苏苏这时才带着哭腔的说道：“爷爷！孙女儿今晚差点就再也见不到您了！”
<br/><br/>    “什么？！你莫慌，凡事有爷爷在，你慢慢说！”白丞相安抚道。
<br/><br/>    白苏苏这才摸了摸眼泪点了点头，然后深深的吸了一口气，一鼓作气道：“今日宫宴，孙女儿被人故意带去了西偏殿，结果撞到了大皇子和后妃偷晴！”
<br/><br/>    白丞相听了，一双老眼瞬间瞪得老大。
<br/><br/>    “你说什么？”
<br/><br/>    这大皇子，竟敢做出这等祸乱宫闱的丑事！
<br/><br/>    白苏苏肯定的点了点头，“孙女儿所言千真万确，而且那妃子，还想怀上大皇子的孩子，就在我差点被他们发现的时候，是太子殿下救了我！”
<br/><br/>    “要不是他，我怕是早就被大皇子灭口了！”白苏苏后怕不已的说道。
<br/><br/>    听到这话，白丞相总算是明白过来，以前那么害怕畏惧凤栖梧的白苏苏，会愿意嫁给他了。
<br/><br/>    一时间，白丞相不禁凝眉沉思起来。
<br/><br/>    白苏苏没再出声，也没有将是白婉婉故意算计她的事情说出来。
<br/><br/>    白丞相人老成精，有些事情她不说，他早晚也会查出来的。
<br/><br/>    而他自己查出来的事实，可比她说出来的有用的多。
<br/><br/>    再者就是，她既然选择了凤栖梧，那就势必要为他争取到自己这个便宜爷爷的支持！
<br/><br/>    所以大皇子的事情，不必对他隐瞒。
<br/><br/>    ……
<br/><br/>    而白丞相沉思片刻后，便朝白苏苏严肃的说道：“此事关乎到皇家名声，以后你就只当什么都不知道，剩下的便交给爷爷处理吧。”
<br/><br/>    听到这话，白苏苏立刻点了点头，“嗯！”
<br/><br/>    然后又一脸庆幸的表情道：“今日还好我碰到了太子殿下，其他人都说他冷血残暴，但是孙女儿却觉得传言不可信！以前，是我误会他了。”
<br/><br/>    白丞相听了，顿时没好气的说道：“你这丫头，这就开始胳膊肘往外拐了？”
<br/><br/>    然后忧心忡忡的看着白苏苏道：“虽然爷爷不知道太子殿下为什么会突然求娶你，但是你一定要记住爷爷的话，他绝不是个简单的人，以后嫁入了太子府，你务必要事事小心。”
<br/><br/>    他是亲眼见到过凤栖梧发疯时是什么样子的。
<br/><br/>    上百金鳞卫都差点困不住他，万一他婚后对苏苏发疯，那她哪里还有活命的份儿？
<br/><br/>    白苏苏听了立刻乖巧无比的点了点头，“我会的！”
<br/><br/>    “嗯，时间不早了，你也早些回去休息，把今晚看到的一切都忘掉，知道了吗？”
<br/><br/>    “我会的爷爷！”白苏苏点了点头。
<br/><br/>    ……
<br/><br/>    回到自己的房间后，原主的两个大丫鬟春桃暖夏立刻齐齐走了过来，满脸愤怒和不安。
<br/><br/>    “小姐，你是不是白婉婉那小贱人害得你！不然你怎么会被太子殿下看中？都是奴婢的错，奴婢应该寸步不离的跟着你的！”春桃气的直跺脚，脸上因为自责已经糊满了泪水，看起来狼狈极了。
<br/><br/>    暖夏也是神色戚戚的畏惧道：“是啊小姐，太子殿下可是杀人不眨眼的，你以后嫁过去，那还能有活路吗？”
<br/><br/>    说罢，又狠狠的瞪向春桃，“今天出门前我还千叮咛万嘱咐，让你在宫中看顾好小姐的，结果你看看现在？”
<br/><br/>    被暖夏这么一说，春桃更难受了，扑通一声就给白苏苏跪下。
<br/><br/>    “小姐，你打我吧骂我吧！都是我的错！”<br/><br/>