    　　“不对哦，序列天骄里面，最厉害的应该是捉鬼龙王才对！”
<br/><br/>    　　龙芷宣也听到了那两人的谈话，见二人对花非烟非常的推崇，便忍不住插起话来。
<br/><br/>    　　要是以前，她也不会随意去打断别人的话，实在是这一路上，林天佑所表现现出来的实力，让她完全无法忘怀。
<br/><br/>    　　她知道成为序列天骄的条件，那就是必须收伏至少一名神魔级别的英灵才行。
<br/><br/>    　　而林天佑在路上收伏了干将，已经有资格成为序列天骄。
<br/><br/>    　　所以，她说捉鬼龙王最厉害，倒也是有理有据。
<br/><br/>    　　“不知所谓！”
<br/><br/>    　　那两人尚未开口，便听到一道冷漠的女子声音突兀的响了起来。
<br/><br/>    　　这声音的语气太过冰冷，让的二楼的所有食客全都目光微凝。
<br/><br/>    　　只见在楼梯处，有六道身影缓缓的走了上来。
<br/><br/>    　　为首之人，正是琴音天王家的二公子，在数名支族远亲的簇拥下，来到了二楼。
<br/><br/>    　　跟在天子城门口时不同，琴二公子的旁边还站着一个美艳的女子。
<br/><br/>    　　这女子满脸都是对琴二公子的爱意。
<br/><br/>    　　但她的目光一从琴二公子的脸上移开，就立刻变的阴沉下来。
<br/><br/>    　　“是天子城二线家族，黄家的嫡女黄茉莉，据说她非常喜欢琴音天王的二公子。
<br/><br/>    　　这次琴公子从外地回来，她就立刻去了城门口迎接。”
<br/><br/>    　　有人小声说道。
<br/><br/>    　　“难怪那个小姑娘说起琴二公子的坏话，她这么激动，看来那个小姑娘，要倒霉了！”
<br/><br/>    　　旁边的人了然，纷纷向龙芷宣投去了一抹同情的目光。
<br/><br/>    　　他们进天子城的时候，就被告诫过，在天子城里，千万不能跟这里的原住民起冲动。
<br/><br/>    　　尤其是三线以上的世家子弟。
<br/><br/>    　　一旦跟这些人起了冲突，那么后果不堪设想，魂灭是基本上逃不掉了。
<br/><br/>    　　“捉鬼龙王算哪根葱？
<br/><br/>    　　一个非天子城的笑话而已。
<br/><br/>    　　凭他也想跟花非烟、离歌，以及琴公子相提并论？
<br/><br/>    　　简直是不知所谓！”
<br/><br/>    　　女子冷漠的声音再度响起，不仅让之前那两个说话的鬼族面色一僵，就连龙芷宣都是气的俏脸鼓胀。
<br/><br/>    　　“我看你才是井底之蛙，仗着是天子城的鬼族，就不把外界的鬼族天才放在眼里。
<br/><br/>    　　告诉你，捉鬼龙王比你说的那些什么琴家少爷，要强一百倍，一千倍！”
<br/><br/>    　　别看龙芷宣平时很单纯，但如果有人侮辱了她的偶像，那她也会发飙的。
<br/><br/>    　　刚好，捉鬼龙王正是她心中独一无二的偶像，她不允许任何人羞辱。
<br/><br/>    　　“小姐，您忘记出来前，老爷怎么吩咐您的？
<br/><br/>    　　到了天子城，不要跟别人起冲突，否则给家族带来祸害。
<br/><br/>    　　况且，天子城的世家背景非常雄厚，老爷也不能轻易招惹。”
<br/><br/>    　　刘管家拉住龙芷宣，不让她继续跟对方继续纠缠。
<br/><br/>    　　“可那个女人说龙王哥哥是个笑话，这口气我忍不了！”
<br/><br/>    　　龙芷宣气鼓鼓的说道。
<br/><br/>    　　“小姐，此事休要再说，否则，我会向老爷汇报！”
<br/><br/>    　　刘管家说完，瞥了一眼林天佑，这个少年，居然还在那里吃着盘子里的烤肉。
<br/><br/>    　　明明是自己的事情，还这么一副漠不关心的样子，真是让人无语。
<br/><br/>    　　他站起身来，对着琴二公子身边的女子拱手，道：
<br/><br/>    　　“这位姑娘，实在对不起，我家小姐年轻不懂事，还请您大人有从量，别跟我家小姐一般见识。”
<br/><br/>    　　说完，他还对着那个女人鞠了一躬，以示道歉。
<br/><br/>    　　“既然你说她年轻不懂事，说明是个缺少教养的疯丫头。
<br/><br/>    　　正好，今天本小姐就好好给她一些教养，也让她知道，面对什么人该说什么话。
<br/><br/>    　　现在，我要打她的脸！”
<br/><br/>    　　黄茉莉话音刚落，便向前踏出一步。
<br/><br/>    　　龙芷宣只看到一个虚影闪动，那女人已经高举着手掌，出现在了她的面前。
<br/><br/>    　　速度快到不可思议的地步。
<br/><br/>    　　她连反应的时间都没有。
<br/><br/>    　　眼看那一巴掌就在落在自己的脸上，龙芷宣吓的闭上了眼睛。
<br/><br/>    　　“不要！”
<br/><br/>    　　刘管家大惊，想要上前阻止。
<br/><br/>    　　可他脚步刚动，就被一道侧面飞来的掌劲拍中肚子，身体倒飞出去，砸在一处食客的桌子上。
<br/><br/>    　　那一桌食客大呼倒霉，却也不敢对琴二少爷有任何不满。
<br/><br/>    　　“我女人要教训人，闲杂人等不要妨碍！”
<br/><br/>    　　琴二公子收起手掌，冷漠开口。
<br/><br/>    　　啪！！
<br/><br/>    　　一巴掌拍下，清脆的声音响彻客栈。
<br/><br/>    　　听声音都这么响亮，可见这一巴掌打的有多重了。
<br/><br/>    　　不少鬼族都将目光瞥向一旁，不忍心去看那如花一样的女孩被打破相的样子。
<br/><br/>    　　“啊！”
<br/><br/>    　　下一刻，一道凄厉的惨嚎声响起。
<br/><br/>    　　好像谁家在杀猪一样，叫的令人毛骨悚然。
<br/><br/>    　　“茉莉也真是的，一个小姑娘而已，至于下手这么重吗？”
<br/><br/>    　　琴二公子咧嘴笑道，嘴上虽然有所埋怨，但心里却非常满意。
<br/><br/>    　　因为黄茉莉是为了他的威严不受损，才去教训龙芷宣。
<br/><br/>    　　光从这一点，这个女人就值得他喜欢。
<br/><br/>    　　但他嘴角上的笑意还没持***钟，眨眼之间，就已然僵在了脸上。
<br/><br/>    　　他不可思议的看到自己的女人，捂着右手，痛苦哀嚎。
<br/><br/>    　　没有犹豫，琴二公子立刻踏步上前，看向黄茉莉的手掌。
<br/><br/>    　　她那如玉一般的手掌，竟然出现了一道可怖的血痕！
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　琴二公子大为疑惑，暗想莫非有人在暗中帮助那个小姑娘？
<br/><br/>    　　其余的看客也都是这个想法，都用奇怪的目光看着黄茉莉。
<br/><br/>    　　就在这时，面色凝重的琴二公子微有变幻。
<br/><br/>    　　他扫向了桌子旁边的一个啃着烤肉的少年。
<br/><br/>    　　虽然非常微末，但仍然让他感觉到有强大的魂力波动从少年身上涌现。
<br/><br/>    　　“这小子，嫌疑最大！”
<br/><br/>    　　黄茉莉一巴掌打下去，龙芷宣没有受一丝伤害，反倒黄茉莉自己的手被震裂了。
<br/><br/>    　　除了有高人相助，他实在想不出来还有其他的方法。
<br/><br/>    　　至少不会是龙芷宣本人，因为那个少女似乎呆住了，还没有反应过来发生了什么事情。
<br/><br/>    　　“小姐，您没事吧？”
<br/><br/>    　　刘管家刚才可吓坏了，生怕自家的小姐挨了那一巴掌。
<br/><br/>    　　“没事，刚才好像有一股魂力屏障，挡在了我的面前，不然我刚才一定会被打的很惨。”
<br/><br/>    　　龙芷宣心有余悸的道。
<br/><br/>    (本章完)
<br/><br/>