
如此比赛，支持道观队的球迷们看的是直揪心。这就更不消说张禹身边的人了。<br/><br/>
小丫头方彤现在，脑门子上全都是汗，替张禹紧张。<br/><br/>
“被对手这么压着打，张禹这次能赢吗？”<br/><br/>
她这次还是跟萧洁洁坐在一起，不知为何，竟然有点担忧地看向萧洁洁。<br/><br/>
萧洁洁今天穿着一身职业装来，显得要比方丫头成熟了很多。萧洁洁宽慰道：“你放心好了，张禹不会输的，一定能赢。”<br/><br/>
在萧洁洁的另一侧，坐着的是蒋雨霆，蒋三公子立刻说道：“怎么可能赢呢！我也希望张禹赢，可澳岛方面有准确的消息，这场比赛，张禹的道观队输定了。你们没看到么，今天道观队上的都是替补，内部肯定出了问题。裁判也明显是偏袒恒二，道观队恐怕一个进球都不会有，拿什么赢。”<br/><br/>
“怎么每次都有你冒出来跟我们指点江山呀，就不能说点好听的。”萧洁洁不满地说道。<br/><br/>
“可不是么，就能说丧气话，忘记上次输钱的事儿了。是不是还想给我们送钱花。”方彤跟萧洁洁统一战线。<br/><br/>
“我上次是输了不假，但是这一次，从场面上就能看出来谁输谁赢。现在澳岛开出来的盘口是南都恒二让3.5个球，绝对是判道观队死刑了。单买胜平负的话，道观队获胜的赔率，已经达到7.15了。别说我不给你们机会，有本事你们就买，我通赔！”这一次，蒋雨霆十分自信地说道。<br/><br/>
“买就买，谁怕谁呀！”方彤马上从兜里掏出来一张银行卡，说道：“这里有五百万，是我的生活费，我都押张禹赢！”<br/><br/>
方忠国两口子坐在女儿的另一侧，看到女儿掏出五百万的银行卡，夫妻俩相视一笑，点了点头，却没有话说。两口子已经有日子没给方彤零花钱了，很显然，这是张禹给方彤的零用钱。<br/><br/>
萧洁洁更是直接掏出来一个支票本，当了CEO之后就是不一样。<br/><br/>
她也签了一张500万的支票，刚要递给蒋雨霆，但却又琢磨了一下。<br/><br/>
“喂，这个胜负是买90分钟内的，还是比赛结果呀？”<br/><br/>
她以前总在马场玩，当然知道赌球的规则。<br/><br/>
“都行，要不然你就单买道观队夺冠，赔率现在是1赔7！”蒋雨霆又是自信地说道。<br/><br/>
“成！那我就买道观队夺冠！”萧洁洁将支票塞给蒋雨霆。<br/><br/>
方彤也跟着把银行卡给蒋雨霆，说道：“密码6个6，我也买道观队夺冠！”<br/><br/>
“谢谢两位美女给的零用钱！”蒋雨霆得意地笑道。<br/><br/>
“老三，我觉得你这一千万不是那么好赚的。”坐在蒋雨霆旁边的蒋雨霖突然来了一句。<br/><br/>
“这简直是送钱给我花。”蒋雨霆笑着说道。<br/><br/>
“我突然有一种预感，这场球90分钟内恐怕分不出胜负，最后的冠军，有可能还是张禹的。还有，我为了避免损失，已经在外围花大价钱买了90分钟内两队打平。”蒋雨霖说道。<br/><br/>
“不等吧......就这局势，90分钟内会打......”蒋雨霆一脸的不信。<br/><br/>
还没等他这话说完呢，球场上突然响起了裁判的哨声，“嘟......”<br/><br/>
众人赶紧观瞧，只见裁判正伸手指向道观队禁区内的点球点。这是判罚了点球！<br/><br/>
C5频道此刻正在进行慢动作重放，解说员黄某说道：“这个球，从慢动作上来看，道观队的后卫在铲球的时候，应该是先碰到了球，同时待倒了高木。高木的动作，略显夸张......不过，既然判了点球，再给道观队的3号后卫一张黄牌，是不是有点量刑过重啊......”<br/><br/>
“嘿嘿......我记得3号后卫，先前已经有了一张黄牌了......”另外一个解说说道。<br/><br/>
<br/><br/>
黄某：“红牌！裁判真掏出红牌了......这几乎是直接杀死比赛的判罚呀......”<br/><br/>
“黑哨！”“黑哨！”“裁判瞎比！”“裁判瞎比！”“黑哨！”“黑哨！”......<br/><br/>
球场的观众们，现在已经炸锅了。一个个站起来怒声叫喊。先前吹没了一个好球，小罗被铲费，只给了一张黄牌，现在又是点球加红牌，几乎是宣布了这场比赛的结束。<br/><br/>
看到裁判的判罚，蒋雨霆扭头看向蒋雨霖，说道：“大哥，这都红点套餐了，你觉得90分钟内还有打平的可能吗？”<br/><br/>
蒋雨霖也是皱眉，想到了各种因素，可没想到这场比赛竟然这么黑。<br/><br/>
“点球了......怎么办啊......”方彤扁起了嘴巴，她也知道，道观队肯定输了。一个点球，又被罚下去一个人，那还踢个屁啊。<br/><br/>
“你别担心！张禹肯定不会输的！”萧洁洁认真地说道。<br/><br/>
“没错！张禹一定能赢！”一听到张禹的名字，方彤也来了精神。<br/><br/>
“张禹是本事大，可他也不能自己上去踢，这要是......”<br/><br/>
蒋雨霆还在撇着嘴指点江山，不过话说到一半，他就闭嘴了。<br/><br/>
原来，在球迷的叫骂声中，恒二队的外援爆炸鸟来到了点球点。<br/><br/>
他助跑，一脚抽射！<br/><br/>
“砰！”<br/><br/>
皮球狠狠地砸在球门的立柱之上。就在这一刻，飞机斯曼快步前插，抬脚补射，皮球划出一道精美的弧线，直接砸在角旗杆上。<br/><br/>
“刷......”<br/><br/>
刹那间，球场突然变的安静了。现场众人们，一个个是瞠目结舌。好家伙，门前两米的补射，竟然能射到角旗杆上，也算是人才了！<br/><br/>
看到这一幕，就连裁判都不禁摇了摇头，仿佛心中有一万头***呼啸而过。都帮到这个份上了，你竟然能射成这样，简直是个奇葩呀。飞机斯曼，果然名不虚传，今天算是见识了。<br/><br/>
蒋雨霆张着大嘴，半晌都没合上。<br/><br/>
“没进！”萧洁洁立刻兴奋地喊了起来。<br/><br/>
“没进！没进！”方彤也高兴地开始振臂高呼。<br/><br/>
紧跟着，二女又都看向蒋雨霆，就连蒋雨霖也下意识地看向三弟。<br/><br/>
蒋雨霆不可思议地挠了挠头，“这射门技术也太夸张了。”<br/><br/>
网上也在这一刻炸了锅。<br/><br/>
一楼：尼玛，这球我太姥姥都能进。<br/><br/>
二楼：你看不出来这是高木故意打飞的么。知道进这个球胜之不武。<br/><br/>
三楼：拉倒吧，他有这觉悟！<br/><br/>
四楼：明显是真实实力的体现，就这水平了。<br/><br/>
五楼：支持四楼，你怎么不说是爆炸鸟故意射到立柱上的呢。<br/><br/>
六楼：作为恒二球迷，我也是服了。<br/><br/>
七楼：才上半场而已，下半场恒二多打一人，道观队终究是难逃一死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834068"&nbsp;&nbsp;chaptername="第1072章&nbsp;&nbsp;太黑了！">加入书签</a>
</div>
