
她情绪太激动了，双眼通红。<br/><br/>
所有人都在劝她，告诉她这样子不行，不能太任性，不可以回去，回去就是送死，唯独王勇支持！<br/><br/>
“回去吧，我陪你回去。”<br/><br/>
时莜宣：……<br/><br/>
“你跟着裹什么乱？不说帮忙劝着点还添乱，她回去有什么用？要是有用就没必要逃出来了。”<br/><br/>
“你跟着回去，再搭上你，你哥和你上万的兄弟都不要了？”<br/><br/>
王勇：“大嫂，您主意多，您给想个办法吧，这丫头现在很痛苦，我看着不忍心。”<br/><br/>
“红颜祸水。”时莜宣嘴里突然蹦出这个词。<br/><br/>
说完她就后悔了，嘴太快，脑子没跟上，怎么啥都说呢。<br/><br/>
“啥意思？”<br/><br/>
王勇不懂。<br/><br/>
刘敏哭得正伤心，没注意听，当然就算听见，也不一定懂这句话的意思。<br/><br/>
“意思是说，她是你知己，就是命太苦了。”她胡乱解释下，糊弄过去了。<br/><br/>
最后刘敏还是没有回国，原因很简单，大家都反对呗，只是王勇一个人同意不好使。<br/><br/>
这两人性格都一样，冲动不顾后果，但朋友们不会眼睁睁看着他俩回去送死。<br/><br/>
回不去，不代表刘敏什么都不能做！<br/><br/>
她通过特殊渠道，联系上刘凯。<br/><br/>
“刘叔叔，是我，刘敏。”<br/><br/>
虽然没分开几天，但是再次听见刘凯的声音，有种恍然隔世的感觉。<br/><br/>
在L国的时候，她是司令，刘凯是副司令。<br/><br/>
但两个人都没有感觉到他们之间的关系是上下级，就是叔叔和侄女的关系，是亲人！<br/><br/>
父亲没有了，刘凯就是她唯一的亲人了。<br/><br/>
“小敏别哭，告诉叔叔你现在好不好？在哪呢？”几天之内，刘凯头上的白发仿若多了一半，跟刘敏愁的。<br/><br/>
齐衡告诉他，刘敏叛国了。<br/><br/>
他不相信，直觉这里一定有隐情！<br/><br/>
“叔叔我很好，我在江州……”她把在国内发生的一切，原原本本和叔叔讲一遍，齐衡的本来面目暴露了。<br/><br/>
“这个混蛋，我就知道是他捣鬼，你是绝对不会叛国的。”<br/><br/>
刘凯一拳砸在桌面上，气得不得了。<br/><br/>
侄女告诉他，原司令，他大哥也是死在齐衡手上，让他发兵进攻总统府的时候，他却沉默了。<br/><br/>
刘敏急：“叔叔您说话啊，您不同意这么做吗？”<br/><br/>
刘凯回答得十分艰难，意思却很明确：“嗯，我不会进攻总统府，如果我那么做了，跟你和你父亲就没有区别了，我永远不会背叛我的国家，尽管它的掌权者是个混蛋。”<br/><br/>
她十分不解，试图说服他。<br/><br/>
但是根本没有用，刘凯心里有一套自己的原则，不会被任何人说服。<br/><br/>
他表示他会立刻辞职，不再为齐衡所用，但绝对不会杀他。<br/><br/>
齐衡虽然不是好人了，但他还是个好总统。<br/><br/>
百姓在他领导下安居乐业，生活水平越来越好，如果他死了，L国就会再次回到风雨飘摇，他不会看着那样的情况发生。<br/><br/>
刘敏被拒绝了。<br/><br/>
他宁可自己被人骂见死不救，不顾兄弟情谊，也不能背叛国家！<br/><br/>
挂断电话，刘敏情绪低落到顶点。<br/><br/>
她坐在椅子上，双手抱膝，把自己团成一团，默默地不停流眼泪。<br/><br/>
没有人敢打扰她，王勇家的佣人都知道这位大小姐的脾气，发起疯来真打人啊，一般人招架不住。<br/><br/>
王勇过来了，建议：“丫头，要不要到外面打一架？”<br/><br/>
他知道她心里难过。<br/><br/>
刘敏打电话的时候他听到了，他佩服刘凯，知道他是个顶天立地的男人。<br/><br/>
但同时也不解。<br/><br/>
对王勇来说，朋友义气才大过天，别的都扯淡。<br/><br/>
“不去。”刘敏摇摇头。<br/><br/>
一般情况下，打一架可以解决大多数问题，但今天她不想打架，只想一个人待着。<br/><br/>
<br/><br/>
王勇见状，也拽一把椅子坐在她身边，和她一模一样的动作。<br/><br/>
但椅子对于王勇这种身材来说，太小了！<br/><br/>
他坐不下，于是摇摇晃晃，随时都有掉下来的可能。<br/><br/>
“你干嘛？”<br/><br/>
刘敏抬起头，满脸泪痕，疑惑不解。<br/><br/>
“我陪着你，你干啥我干啥。”他回答得理所当然。<br/><br/>
“你出去，我不用你陪。”<br/><br/>
“不行，我不陪着你不放心。”<br/><br/>
她突然放声大哭，扑进他怀里哭得很大声，很伤心。<br/><br/>
拳头不停捶他胸口，骂道：“你这人怎么这样啊，好讨厌啊，你为什么要对我这么好？不要这样子，这样会让我时时刻刻都难受……”<br/><br/>
王勇不知所措，只能任由她捶打。<br/><br/>
刘敏是想起她爸爸了。<br/><br/>
刘全活着的时候就是这样宠溺她，没有原则没有理由。<br/><br/>
现在还能有人这样宠溺她，感觉真好，但是爸爸却永远的不在了！<br/><br/>
……<br/><br/>
刘敏联系上刘凯，要杀他，但被刘凯拒绝的事情，很快就被齐衡知道了。<br/><br/>
他很开心，喜不自胜。<br/><br/>
他之所以会对刘敏下通缉令，很大程度上就是因为刘凯。<br/><br/>
下通缉令的理由就是她叛国，而刘凯对叛国零容忍。<br/><br/>
他虽然让刘凯当军区副司令，但对他并不是完全放心。<br/><br/>
刘凯跟刘敏不一样，他是有真本事的人，刘凯要是有二心，那对他简直是毁灭性的打击。<br/><br/>
齐衡让人监视刘凯电话，所有他和外面人的联络，他都能掌控得清清楚楚。<br/><br/>
现在他对刘凯放心了，很好，这算是多天来，为数不多的好消息。<br/><br/>
但齐衡还没有高兴多大一会儿，刘凯就送来辞职信！<br/><br/>
理由是自己年纪大了，身体不行，不能担负这么重要的工作。<br/><br/>
托词，完全是托词。<br/><br/>
他不同意，坚决不同意刘凯辞职，他干脆不辞而别——带着家眷走了！<br/><br/>
但他没把那几个奇人带走，把他们留下来了。<br/><br/>
齐衡没有派人把他们追回来，既然人家心不在这里，就算把人追回来也没有用。<br/><br/>
他会只带着家眷走，而把这些能用的人留下来，意思已经很明确了。<br/><br/>
有用的人给他留下，放过自己！<br/><br/>
齐衡根据几个人的特长，把他们都放在最重要的位置上。<br/><br/>
齐衡说话算数，把朱庆瑞提拔成副总统。<br/><br/>
任命一出，举国哗然。<br/><br/>
基本全国人民都反对，理由很简单。<br/><br/>
他没有任何政绩，在L国几乎没有人听说过他，做办公室主任还勉强凑合，当副总统？<br/><br/>
抗议。<br/><br/>
全国上下开始举行新一轮的抗议活动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849434"&nbsp;&nbsp;chaptername="宠着你，没下限">加入书签</a>
</div>
