
这次孟蔼川带他俩去了另外一家，涮羊肉的馆子。<br/><br/>
“老板，给我们三找个单间，谈点事情。你们今天啥菜色？烤羊腿？那好，上一条，再来点小菜，你看着办。”孟蔼川点完了菜。<br/><br/>
“妹妹，烤羊腿咋样？”<br/><br/>
“我都行。”傅焱不挑，有肉就行。白墨宸无所谓，全凭他做主。<br/><br/>
三人进入了包间，这家也是自己家的房子，装修的古色古香&nbsp;&nbsp;。也够私密。能找到这里的人，也不是一般人。都得有熟人带着。<br/><br/>
三人没注意到是，另外一个包间，有个人把白墨宸认出来了。傅焱觉得门外有些许动静，好像有人。<br/><br/>
“妹子，咱那买卖……”孟蔼川关门刚要说话。<br/><br/>
傅焱示意他别说话，指了指门边。孟蔼川轻轻走到了门边。使劲拉开了门。<br/><br/>
一个青年男子从外边，直接摔在了地上。还真有人偷听。<br/><br/>
“嘿，人不大，胆子不小。还敢听你川哥的壁角。小子，来跟我说说，你谁啊？”<br/><br/>
孟蔼川跟白墨宸一个类型，虽然不比白墨宸高大。也是一米八五大个，加上从小在军区大院长大。那时从小操练长大的。<br/><br/>
说着就把人从地上提溜起来了。作势要打人。<br/><br/>
“别打别打，表哥，是我啊。我是梅东。”<br/><br/>
白墨宸没说话，他第一眼就认了出来。梅东是大舅的儿子，但是却不是大舅妈生的。是大舅找的小老婆生的。<br/><br/>
“我不认识你，川子，扔出去就行了，打他脏了你的手。”白墨宸慢条斯理的给傅焱把茶杯满上，眼角风都没给一个。<br/><br/>
孟蔼川一听，即猜了个八九不离十。直接一扬手，把人扔了出去。把店里的人都惊动了，在这吃饭的人，多少都有点家底。<br/><br/>
这时候，烤羊腿也上来了。老板表达了歉意，还送了羊蹄子。<br/><br/>
孟蔼川还想再说话，只见傅焱打开门，把刚才画好的符纸，贴到了门框上。<br/><br/>
“川子哥，你说话吧。现在我们说啥外边也听不见了。”傅焱拿起筷子开始吃饭。<br/><br/>
”你贴的啥符？”<br/><br/>
“隔音符，时间有限，能管俩小时吧。够了。”傅焱低头开始吃。<br/><br/>
“那咱们&nbsp;&nbsp;先说正事，我先说说你们听听。你俩先吃着。”<br/><br/>
傅焱和白墨宸都表示同意。<br/><br/>
“咱们这事吧，傅焱肯定拿大头。宸子的铺子，你用铺子入股就占两成，我管理呢，也是两成。剩下的都是傅焱的。咋样？”孟蔼川提出了解决办法。<br/><br/>
“是不是太少了，川子哥，你应该拿三成的。”傅焱有点不好意思。<br/><br/>
“哎，这两成哥哥就是占了你的便宜了，我考虑了，这铺子还是得靠你来把关。就凭着你那眼力，咱们就亏不了。<br/><br/>
这行利润很低，成本也就是那些，我不说你也知道。就凭妹妹的眼力，咱们这买错的成本就大大降低。那还不是利润就上来了？”<br/><br/>
傅焱表示同意，就先定了下来。<br/><br/>
”不过，川子，你的荣宝斋经营的东西，这个新开的铺子最好相反，然后不冲突，互为补充。”白墨宸想到了这件事。<br/><br/>
“对的，川子哥，这点很重要。我看荣宝斋主要是经营古玩之类的是吧？我建议我们新铺子经营玉器，翡翠这些。<br/><br/>
以后随着发展，大家都会目光转到这上边来。生活好了，这东西卖的更好。”傅焱早就想好了，凭着自己的眼力，赌石是不会失手的。<br/><br/>
“成倒是成，但是我们没有&nbsp;&nbsp;这方面的货源和人才啊！”<br/><br/>
“我推荐一个人，你们俩看看，合不合适。”傅焱思考了一下，她想到一个人，非常合适。<br/><br/>
“你说。”<br/><br/>
“就是刚才我买玉石的，那家掌柜的。他那家店铺主人要改黄金饰品，他没有用武之地。咱们挖来，现成的掌柜的。”<br/><br/>
“此人面相不错？”白墨宸问道&nbsp;&nbsp;。他知道&nbsp;&nbsp;傅焱看相很准。<br/><br/>
“忠厚老实，为人正派。家里人的命运也不错。这样的人，可遇不可求。”<br/><br/>
“成，这事交给我，我来办。快吃，快凉了，吃完去店里再说。”<br/><br/>
三人吃完饭结账的时候，梅东又凑了上来。<br/><br/>
“表哥，我能不能跟你说几句话？”<br/><br/>
“咱俩没啥好说的。我也不是你表哥。”白墨宸很冷漠。<br/><br/>
“我们都恨梅家，表哥，你但凡有用上我的地方，就说话。”梅东看东白墨宸油盐不进，撂下几句话，跟几个狐朋狗友走了。<br/><br/>
“嘿，有点意思。要不是知道你那大舅，最疼的就是这小子。我都差点信了。”孟蔼川说话一点不留情。<br/><br/>
“走吧。”<br/><br/>
回到店里，孟蔼川拿出茶叶说要给他俩泡一壶。傅焱想起，自己空间里有茶叶。就借着去掏包的机会拿了出来。<br/><br/>
<br/><br/>
“川子哥，这是我家那边的野茶。你试试。好的话，茶馆开起来，就用这个。”<br/><br/>
“看着不错，这不会是你自己炒的吧？”孟蔼川现在也对傅焱多少有点了解了。<br/><br/>
“不是我，我爹炒的。我自己尝试过，实在是不行。”傅垚笑了，她不擅长的东西很多。<br/><br/>
茶水泡好了，白墨宸眼疾手快，先给傅焱端过去。<br/><br/>
“你小子，别烫着手。”孟蔼川心里骂白墨宸重色轻友。<br/><br/>
“我皮厚，不要紧。慢点喝，烫。”白墨宸回头看着傅焱，弄的傅焱又热了。<br/><br/>
“这茶不错啊，不能放茶馆，得是尊贵的客人才给上。普通人就上个茉莉花&nbsp;&nbsp;得了。”<br/><br/>
”没关系，茶水好了也是吸引人的一项。”她起身走到几块原石跟前，看了起来。这东西怎么解开呢？<br/><br/>
“傅妹妹。你想不想解石啊？我知道哪里有工具。”孟蔼川看傅焱去看原石。<br/><br/>
傅焱很是惊喜，你知道？<br/><br/>
“哪里？靠谱吗？”傅焱可不想弄的满城风雨。<br/><br/>
“你问小宸子，他的东西。”孟蔼川用下巴点了点他，示意傅焱。<br/><br/>
“我的？我哪里有？”白墨宸并不知道他说的啥意思。<br/><br/>
“就是切割机，你去年刚回来，我不是放你那院里一套吗？”<br/><br/>
“哦哦，还在那厢房扔着呢，想去吗？”白墨宸问傅焱。<br/><br/>
看傅焱亮晶晶的眼神，白墨宸喝完那杯茶水，自动的去搬起了那块大石头。<br/><br/>
傅焱拿上那几块小的，兴奋的出门了。<br/><br/>
“你们俩慢点走，我关上门。这茶还没喝完，浪费了！”孟蔼川使劲喝了一大杯茶。追着他俩去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69084147"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;事成">加入书签</a>
</div>
