    
<br/><br/>    等伙计走了，陈氏将身上的荷包给了顾云娇，“这里头还有一两多银子，你先去给二郎抓药。”
<br/><br/>    顾云娇早将药方子看了一遍，对陈氏摇摇头，“娘，这里头的药不便宜，一两多银子，怕只够抓一副药的，大夫开的是五副。”
<br/><br/>    怕陈氏不明白，顾云娇接着道：“一副药只够吃一天的，三郎这个情况，五副药之后还得换方子继续吃药，少说也得吃上一个月。”
<br/><br/>    江华在旁边咋舌，“一两银子只够一副药钱？那这一个月岂不是要几十两银子！”
<br/><br/>    陈氏听到几十两银子也有些绝望，不过她依旧强撑着对江华道：“三弟，要不你回去一趟，找爹娘拿点银子来，不然这医馆的帐结不了，三郎也要银子吃药。”
<br/><br/>    江华皱着眉，“家里哪还有银子，依我看，三郎的药钱，都要着落在那郑举人身上。”
<br/><br/>    “人家是举人老爷，随随便便拿个几十上百两也不在话下。”
<br/><br/>    恰在这时，江宥之醒了过来，他虚弱的喊了一声，“不可！”
<br/><br/>    陈氏忙奔过去，泪中带笑，“三郎你醒了，脑袋没事么？”
<br/><br/>    江宥之轻轻嗯了一声，表示没事。
<br/><br/>    他没摔着脑袋，脸上的伤是落下来的时候，被树枝擦伤的，其实昨夜他便醒了，醒了疼得受不住，睁着眼熬了大半夜。
<br/><br/>    天亮的时候才迷迷糊糊又睡了。
<br/><br/>    昨夜徐致中自己在旁边榻上睡得熟，根本不知道他半夜痛得睡不着。
<br/><br/>    醒来听到江华的话，他赶紧阻止。
<br/><br/>    他闭着眼，忍着身体的不适，慢慢的道：“郑兄若是送银子来，接着倒也无妨。”
<br/><br/>    “若是不送，是万万不好去找人要的。”
<br/><br/>    他顿了顿又道：“这事不与旁人相干，是我自己不小心。”
<br/><br/>    “三叔不可找人要银子，须知他是举人，惹恼了他，咱们全家都没好果子吃。”
<br/><br/>    江华听他这么说，“我也不是非要找他，只是这治病的银子从哪里来？”
<br/><br/>    “你爷奶那里，说是没银子了。”
<br/><br/>    江宥之闭着眼，慢慢道：“先问谁家借点，等我好些了，便接点抄书的活回家，总能慢慢将银子攒出来的。”
<br/><br/>    江华一跺脚，“说得轻巧，替人抄书才能赚几个铜钱，这要还到什么时候去？”
<br/><br/>    江宥之叹口气，“那也没法子，只能慢慢还。”
<br/><br/>    江华半晌没做声，忽然又道：“大夫说你这腿断的地方不好，断在腿根上，多半是要瘸的，这往后该如何是好？”
<br/><br/>    瘸了腿不消说，连科举都考不成了。
<br/><br/>    不仅是是大楚朝，历朝历代都是不允许身体残疾之人出仕的，有损官威，也有损朝廷的形象。
<br/><br/>    江宥之愣了一下，本来惨白的脸色更加惨白如纸。
<br/><br/>    他声音打颤，“李大夫真这么说？”
<br/><br/>    江华郁闷之极的点了点头。
<br/><br/>    江宥之闭上眼，一瞬间，想了许多。
<br/><br/>    从楼上摔下来，根本就不是他自己不小心，他是被人推下来的。
<br/><br/>    他因为秋闱被人算计的事情，在宴席上一直很小心。
<br/><br/>    根本就没喝什么酒，便是有人劝酒，他都悄悄的倒在了袖子里头。<br/><br/>