    
<br/><br/>    彩月刚准备劝她不要伤心时，只见戚染染伸手挡在唇前，大大的打了个哈欠，顺便伸了个懒腰，嘴里念念有词，“刚才就一直想打哈欠，憋了半天，总算打出来了。”
<br/><br/>    彩月：“……”
<br/><br/>    停了一息之后，彩月好言劝着，“娘娘，皇上那里您还是去一趟吧。”
<br/><br/>    戚染染拧成波浪眉。
<br/><br/>    有个强大的娘家做依靠，又有这么大的宫殿，每天摸鱼吃喝难道不快乐？干嘛拿热脸去贴冷屁股！
<br/><br/>    所以，戚染染不认同地摇摇脑袋，“他不是走了？都这么晚了，他肯定是回去睡觉了，咱们也让底下的人关了宫门睡觉吧。”
<br/><br/>    说完，低头就开始扯衣服。
<br/><br/>    这衣服里三层外三层，她到现在都没穿习惯。
<br/><br/>    面向彩月的方向，摊开手，拖着长音喊了一声，“彩～月～”
<br/><br/>    彩月走过来，一边给她宽衣，一边忧心：“万一……万一皇上生气怎么办？”
<br/><br/>    戚染染乖乖抬起手，态度无所谓，“了不起降位份，大不了去冷宫，反正小命儿肯定留得住。”
<br/><br/>    毕竟，她的后台可不是一般的硬。
<br/><br/>    彩月一脸心疼，“娘娘啊……”
<br/><br/>    戚染染摸摸她的头，给了她一记很复杂的眼神，“孩子啊，你不懂。”
<br/><br/>    物以稀为贵。
<br/><br/>    ‘皇上’这种公共物品，又不是专属她一个，她那么稀罕干嘛！
<br/><br/>    吃饱喝足斗地主不香么！
<br/><br/>    无奈入宫都已经够憋屈了，日子还是得尽量往舒心里过～
<br/><br/>    说完，一弯腰直接爬上了床。
<br/><br/>    腿一伸，躺平，就是舒服。
<br/><br/>    双手交叠放在腹部前，准备闭眼的时候，她还不忘朝彩月挥挥手，“晚安呀～”
<br/><br/>    另一边，回到太和宫里的宇文宸还是一张阴郁的脸。
<br/><br/>    宫里的人见状连大气都不敢出。
<br/><br/>    紧紧握拳。
<br/><br/>    既然戚氏女觉得妃位不错，那他就偏不如她的意。
<br/><br/>    “来人，传朕的旨意，贬戚妃为采女。”
<br/><br/>    李公公不明白了，不过是出去了一圈，怎么回来就怒气冲冲了。
<br/><br/>    不是去娘娘的长乐宫了吗？
<br/><br/>    难道是不满意戚妃娘娘？
<br/><br/>    可，这才过了一刻钟啊！
<br/><br/>    天子之怒非同一般，宇文宸冷眼刺过来就跟冰锥子似的，“愣着做甚，还不快去！”
<br/><br/>    李公公脖子冒冷风，但还是觉得有必要提一句，“皇上，采女……采女那是最末的位份啊……”
<br/><br/>    连个品阶都没有。
<br/><br/>    跟宫女没什么区别。
<br/><br/>    那可是戚丞相的独女，太后的亲侄女。
<br/><br/>    这，不看僧面也得看佛面不是。
<br/><br/>    宇文宸想到戚染染刚才的话，重重哼出一口气，“若不是顾念她的身份，这样的人直接打入冷宫便是。”
<br/><br/>    知道皇上是真的动了气，李公公吞了吞口水，“皇上，三……”
<br/><br/>    ‘思’字没说出来，宇文宸已经刮来一眼，“你还想不想要你的脑袋？”
<br/><br/>    李公公立刻，“是。”
<br/><br/>    转头的时候李公公擦了擦脑门儿的汗。
<br/><br/>    皇上十七岁登基，为表孝道服了三年丧，期间后宫空着，今年初来了徐美人和郑才人，但皇上从来都没见过。
<br/><br/>    这好不容易有了位戚妃娘娘，可结果……哎……
<br/><br/>    算了，他还是先传皇命吧！
<br/><br/>    于是，当夜一道‘贬戚妃为戚采女’的皇命传遍六宫。
<br/><br/>    第二天戚染染是睡到日上三竿才醒。
<br/><br/>    而彩月已经在她床边把两只眼睛哭成了核桃。
<br/><br/>    戚染染听到了哭声，愣神，抿唇，皱眉，最后抱着枕头从床上坐起来。
<br/><br/>    看到跪在她床头哭的彩月，长叹一口气，由衷开口，“一睁开眼，就听到你守在我床边哭，这感觉真心不太妙啊。”<br/><br/>