    
<br/><br/>    
第1296章


<br/><br/>    
到了九号公馆，一众人进去，很快有四五个女公关走进来。


<br/><br/>    
幽暗的光线，奢靡的环境，喝了酒以后男人的本性在这里暴露无遗。


<br/><br/>    
高副总怀里搂着一个认识的女公关，喂酒、调笑，刚见面时的文雅有礼已经荡然无存。


<br/><br/>    
清宁第一次见识到这样的场面，以前蒋琛乔柏霖他们经常聚会，也是在一起打打牌，聊天喝酒，就算有女公关在，也是有分寸的。


<br/><br/>    
可是她知道，这才是职场男人的常态，她就算不喜欢，也要习惯。


<br/><br/>    
蒋琛身边就坐了一个女公关，但是蒋琛气质清贵高雅，女公关到是没敢太放肆。


<br/><br/>    
此时笑笑走过来，清宁便起身让了位置给她。


<br/><br/>    
昏暗的光线下，蒋琛瞄着清宁离开的背影，眼底层层凉意涌上来。


<br/><br/>    
等清宁找了个安静的地方，陈总顺势在她身边坐下，一双眼睛黏在清宁身上，笑呵呵道，“魏小姐酒量可以啊，是不是经常陪蒋总出来玩？”


<br/><br/>    
清宁眉目温淡，“合作谈成，我们蒋总高兴，我才多喝两杯，平时很少喝酒，更谈不上酒量。”




<br/><br/>    
“魏小姐谦虚了！”陈总不动声色的往清宁身边靠，手臂也顺势搭在了清宁的身后的沙发背上，趁着酒意，一瞬不瞬的盯着清宁看，“魏小姐平时有什么消遣，我和朋友一起开了一个私人会馆，魏小姐周末过去放松一下，我让人送一张终身免费的金卡给你。”


<br/><br/>    
清宁不动声色的后退，喝下去的酒往上涌，她有些头晕，勉强应对，“多谢陈总美意，但是恐怕用不到了，我周末要在家带宝宝。”


<br/><br/>    
“魏小姐有孩子了？”陈总露出不可置信的表情，“开玩笑的吧！”


<br/><br/>    
清宁笑笑，不做过多的解释。


<br/><br/>    
陈总也不在意，伸手去拿茶几上的酒杯，“今天认识魏小姐这个朋友是我最高兴的事儿，来，我们再喝一杯。”


<br/><br/>    
旁边蒋琛突然开口，“陈总拿错了杯子吧？”


<br/><br/>    
陈总一愣，看着手里的酒杯，笑道，“是吗？这么多杯子，蒋总可以换一个。”


<br/><br/>    
“不好意思，我喜欢分的清楚一点，而且我的东西一向不喜欢别人碰！”


<br/><br/>    
蒋琛声音不大，却气势冷凝，说完看向清宁，轻慢的开口，“过来！”


<br/><br/>    
清宁看着男人的眼睛，脑子里有片刻恍惚，起身向着蒋琛走去。


<br/><br/>    
蒋琛看着身边有些不明情况的笑笑，语气客气却冷淡的开口，“可以让一下吗？”


<br/><br/>    
笑笑立刻起身，把位置让给清宁。


<br/><br/>    
陈总眼尾瞄着蒋琛的神色，他喜欢魏清宁这种温静又有灵气的女孩，之前见蒋琛态度冷淡，才不断的试探，如果她是蒋琛的女人，他当然不会碰。


<br/><br/>    
清宁在蒋琛身边坐下，之前坐在蒋琛右侧的女公关也识趣的起身离开。


<br/><br/>    
蒋琛看着清宁的眼睛，“倒酒给我！”


<br/><br/>    
清宁拿了个干净的酒杯，倒了半杯酒给他。


<br/><br/>    
蒋琛黑眸半醉，一直看着她，低声道，“喝了喂我！”


<br/><br/>    
清宁顿时瞪大眼睛，咬牙道，“你喝醉了吗？”


<br/><br/>    
蒋琛向着她靠近，挑眉看着她，“不然你去陪那个陈总？”


<br/><br/>    
两人靠的极近，蒋琛说话时，浓郁的酒气喷在她脸上，她似也有了几分醉意。


<br/><br/>    
看着男人漆黑迷醉的眼神，清宁明白了，今天她要么陪他，要么陪陈总，既然来了，就不可能全身而退。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->