
程嘉明看了看手机，只有一个未接来电。<br/><br/>
是他妈妈打来的。<br/><br/>
又翻看了信息，除了几个群里有人在说话之外没有任何变化，也没有叶卿卿的消息。<br/><br/>
程嘉明回了个电话给张丽。<br/><br/>
张丽问他吃没吃饭，在做什么，叮嘱他不要太累，要好好吃饭，加强营养。<br/><br/>
程嘉明一一应下了。然后张丽又告诉他，叶卿卿来看过他们了，还给她和程启聪带了礼物。<br/><br/>
提起叶卿卿，程嘉明的面上不自觉的带了微笑。<br/><br/>
挂了电话之后，唇角还犹自带着笑。<br/><br/>
今日的压力一扫而光，程嘉明突然心情很好，拨了叶卿卿的视频电话。<br/><br/>
没接。<br/><br/>
然后拨了叶卿卿的电话号码。<br/><br/>
还是没接。<br/><br/>
程嘉明有几分诧异的看着手机，怎么回事？<br/><br/>
想了一下，打了许芳娣电话。<br/><br/>
“喂？嘉明呀？”许芳娣接起电话。<br/><br/>
“许姨，叶卿卿在家吗？”程嘉明问。<br/><br/>
“在呀。她今天在家宅了一天都没出门。你在时候，还带着她跑跑步，你没回来，她就吃吃睡睡了半个假期，真是的。”许芳娣抱怨。<br/><br/>
程嘉明忍不住笑，“许姨，我打她电话打不通。”<br/><br/>
“哦哦，等我看一下，她关在卧室里呢。”说着一阵脚步声，随着几声敲门声，“卿卿，程嘉明打不通你的电话，怎么回事？”<br/><br/>
<br/><br/>
没人应答。<br/><br/>
许芳娣又敲了两下门，“卿卿，卿卿？”<br/><br/>
喊了片刻，还是没人应。<br/><br/>
许芳娣把电话拿到耳边，无奈的说道，“叫不答应，可能是睡着了吧。”<br/><br/>
“哦，那算了许姨，也没什么事。”程嘉明笑着说。<br/><br/>
挂了电话，程嘉明在黑暗中坐了一会。<br/><br/>
唇边的笑意慢慢隐去。<br/><br/>
他走下床开了灯，宿舍顿时明亮了起来。<br/><br/>
看着窗外的风雪，程嘉明不想出去吃饭。<br/><br/>
点个外卖吧。<br/><br/>
第二天早上，程嘉明照例6点起床，准备去北一院。<br/><br/>
今天差不多可以结束一下手上的事情，再过一周，就是春节了。<br/><br/>
对了，待会他得抽空去一下王府路拿送给叶卿卿的礼物。<br/><br/>
定了差不多一个月，终于到货了。<br/><br/>
大致在脑海中安排了一整天要做的事，程嘉明立即洗漱，匆忙出门。<br/><br/>
下午五点，实验到了收尾阶段。程嘉明向导师负责人请了假，提前出来。<br/><br/>
走进王府路的一家鞋店。导购员立即堆着笑上前，“先生您好。”<br/><br/>
“你好，我12月24号在你们店定了一双鞋，收到短信说到货可以来提取了。”<br/><br/>
“哦好的，先生请问您的姓名，我马上查一下。”导购员小姐服务态度很好。<br/><br/>
“程嘉明。”<br/><br/>
“好的程先生请稍等。”<br/><br/>
在电脑上查了一下，导购员走到后面的库房拿出一个鞋盒出来。<br/><br/>
打开给程嘉明看，“程先生，您定的是这一双吗？”<br/><br/>
只见一双红色丝绒面的高跟鞋静静的躺在鞋盒里，鞋面上的蝴蝶结镶满了莫桑碎钻，在店内灯光的照射下，流光四溢。<br/><br/>
“嗯，就是这双。”<br/><br/>
“好的，程先生，请问您是送给女朋友吗？我们这边有特制的礼品袋，需不需要给您装礼品袋呢？”导购员问道。<br/><br/>
“嗯，麻烦你了。”<br/><br/>
“不客气，请稍等一下。”说着导购员转身去拿袋子。<br/><br/>
看着鞋盒里的高跟鞋，程嘉明不禁挂起温柔的浅笑。<br/><br/>
不知道叶卿卿看到这个礼物，会是什么表情。<br/><br/>
正此时，程嘉明的手机“叮咚”一声响起，有短信息进来。<br/><br/>
程嘉明拿出手机。<br/><br/>
是叶卿卿发来的。<br/><br/>
手指一动，快速点击进去。<br/><br/>
【我们分手吧。】<br/><br/>
程嘉明皱起眉头，这小妮子又在作什么妖？<br/><br/>
快速的回了几个问号。<br/><br/>
【？？？】<br/><br/>
叶卿卿【我是认真的，我觉得我们还是做朋友更好些。】<br/><br/>
看着短信，程嘉明皱起眉头。<br/><br/>
分手？这又是在上演什么剧码？<br/><br/>
程嘉明拨出叶卿卿的电话。<br/><br/>
“抱歉，您拨打的电话已关机。”<br/><br/>
程嘉明拿着手机的手顿了一下，眉头紧蹙，黑眸中渐渐浮了一层薄怒。<br/><br/>
叶卿卿，闹什么！<br/><br/>
回学校的路上，程嘉明打了五六次电话。<br/><br/>
都是关机。<br/><br/>
坐在书桌前，程嘉明对着电脑写今天的实验数据分析。写写删删，一个小时的时间，竟然才敲了几个字。<br/><br/>
他今晚坐立不安，心绪不宁，是写不出来了。索性合上电脑，走在阳台上去。<br/><br/>
寒假的华大，显得很空，尤其是这样的夜里，更感觉空荡又寂静。<br/><br/>
程嘉明沉着一双黑眸看向窗外，仔细的思索这几天发生了什么事，叶卿卿为什么突然说分手。<br/><br/>
毫无头绪。<br/><br/>
一阵烦躁袭来，他突然很想抽支烟。<br/><br/>
但是他从不抽烟，也没有烟。<br/><br/>
寒假虽然也有不少学生留校，但天色一晚，宿舍楼下的小超市就提前关门。<br/><br/>
第二天，一到北都附一院，程嘉明就直接进入临床医学实验室。<br/><br/>
这一次的课题研究，只剩下一些扫尾工作，工作量并不大。如果像之前那样彻夜不眠不休的做的话，赶紧一点，再熬一个通宵，也许也能完的成。<br/><br/>
但之前那种地狱式的运转，让一群人都负荷不了，个个吵着放缓一点节奏，用两三天完结，差不多也该回家过年了。<br/><br/>
程嘉明想尽快完成自己分内的扫尾工作。<br/><br/>
中午12点。<br/><br/>
“程嘉明，你的外卖到了。”一个师兄把外卖放在桌子上。实验室是封闭式的，快递小哥不能送上来，是师兄去帮程嘉明取了快递。<br/><br/>
“嗯，放那吧，谢了师兄。”程嘉明盯着正在运转的仪器，头也不抬的应了一声。<br/><br/>
下午6点。<br/><br/>
“走了走了，今天就这样吧，后天应该可以弄完了。”一群人吆喝着离开实验室，突然，一个师兄发现还未离开半步的程嘉明。“程嘉明，走啦，明天再来弄了。”<br/><br/>
“好，你们先走，我再一会。”<br/><br/>
闻言冷清念停下脚步，扭头看了一眼程嘉明。<br/><br/>
说话的间隙，他自始至终没有抬过头。<br/><br/>
“程嘉明干嘛这么拼？”师兄摸摸日渐稀薄的头发，不解的自言自语，然后又喊了一声冷清念，“别管他了，我们先走吧小师妹。”说着伸了个懒腰，“哎哟，今天累死咯~~”<br/><br/>
“这还累？比起前段时间，这已经是很幸福了好不好。”<br/><br/>
【作者题外话】：大家票票投起来~大家热情一点，明天上午再给大家加更一章~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974845"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;程嘉明熬夜赶报告">加入书签</a>
</div>
