    
        <br/><br/>    妖庭之中，帝俊原本正在闭关。
<br/><br/>    可他突然间觉得心神不宁，似乎有什么事正在发生。疑惑之下，以心神扫视了一遍天界，却没见有任何异样！
<br/><br/>    作为顶尖准圣存在，帝俊可不相信自己的感知会出错。
<br/><br/>    可突然间他面色一滞，不敢置信的望向了凌霄殿方向。
<br/><br/>    只见哪里原本磅礴的妖族气运之海，此刻竟在以飞快速度减少着。
<br/><br/>    这……这怎么可能？
<br/><br/>    如今妖族正在休养生息，又未和那个族群展开过大战。可妖族气运怎么会莫名减少、甚至即将枯竭呢？
<br/><br/>    心中一凛，帝俊刚想要起身破关而出，突然觉的心中一痛，瞬间便是一口鲜血喷了出来！
<br/><br/>    “这……这是吾儿有难？”
<br/><br/>    “是谁？居然敢杀吾儿！”
<br/><br/>    “天上地下，吾帝俊定将汝挫骨扬灰！”
<br/><br/>    因果血脉牵连之下，帝俊立刻便知道发生了什么事。
<br/><br/>    居然，是自己儿子们遭劫了。
<br/><br/>    ——谁能、谁又敢杀妖族太子？
<br/><br/>    这一刻，帝俊泣血怒吼，身影瞬间消失在了妖庭之中！
<br/><br/>    妖族气运之事，他已然顾不上了。
<br/><br/>    只是在他离开妖庭时，仿佛听到了妖后羲和的嘶声悲泣！
<br/><br/>    可帝俊哪里还顾的上这个！
<br/><br/>    从感知中，他早已发现自己十个儿子已然陨落九个！
<br/><br/>    如今小十命在旦夕，哪怕晚上一步都可能要后悔终生！
<br/><br/>    可也就在帝俊离开的瞬间，东皇太一亦是面色铁青，脚下踩着先天至宝混沌钟向着兄长追去！
<br/><br/>    同为金乌血脉，他自然也感应到了小金乌们的陨落。
<br/><br/>    金乌化虹术全力展开，不多时便已到了小金乌们遭劫的地方。
<br/><br/>    当看到一支利箭正想着瑟瑟发抖的小十飞去时，帝俊目眦欲裂：
<br/><br/>    “尔敢……”
<br/><br/>    说完就欲祭出灵宝挡下这一击！
<br/><br/>    可还没等他动手，
<br/><br/>    突然一声钟响震荡诸天虚空，音波刹那击碎了利箭。
<br/><br/>    这一切，都发生的很突然！
<br/><br/>    帝俊自然知道，这是太一出手了。
<br/><br/>    “父皇……”
<br/><br/>    一声悲呼传来，小金乌早已撞在了帝俊怀中颤抖个不停：
<br/><br/>    “哥哥……哥哥们都死了。就……就剩我一个了。呜呜……”小金乌口中喃喃，哭的越发伤心起来。
<br/><br/>    身影闪动间，东皇太一已然出现在了帝俊身旁。看着大哭的侄儿，太一面色冷冽到了极点！
<br/><br/>    “铛……”一声钟鸣。
<br/><br/>    他连看都没看一眼，混沌钟顿时飞出向着下方的羿轰击而去。
<br/><br/>    至宝下落很慢，
<br/><br/>    似乎要在镇杀对方前，让其感受到最深的恐惧！
<br/><br/>    羿见状大惊，便要出手阻拦灵宝坠下好寻的一线生机。
<br/><br/>    他已然认出来者是谁！
<br/><br/>    妖族的两位至尊，妖帝、东皇！洪荒修士中又有谁不认得呢。
<br/><br/>    当初既然敢出手射杀妖族太子，他就没想过保住这条命！
<br/><br/>    哪怕面对两尊强大的准圣，他亦没准备就此束手待毙！
<br/><br/>    蝼蚁尚有撼天之志，何况他羿！
<br/><br/>    “杀……”
<br/><br/>    十只太阴箭已经用完。
<br/><br/>    羿自身后取出一只普通箭矢，凝聚出全身的法力和精、气、神，怒吼一声，轰然射向了混沌钟！
<br/><br/>    “嗤……”一声轻音传来。
<br/><br/>    羿绝望的发现，
<br/><br/>    自己全力射出的箭矢根本没碰到混沌钟，就已然灰飞烟灭！
<br/><br/>    “完了……”
<br/><br/>    羿心中一沉！
<br/><br/>    可纵然一死又如何？
<br/><br/>    自己已然射杀九个妖族太子，也算为老友夸父报仇了。
<br/><br/>    纵然身死，又有何惧！
<br/><br/>    羿浑身肌肉虬结，健壮的身躯挺的笔直。他冷眼看着混沌钟落下，从头到尾一句话都没说！
<br/><br/>    自己，尽力了！
<br/><br/>    奈何双方实力差距过大，纵然他有心逆天而上也是做不到了。
<br/><br/>    随着混沌钟的缓缓落下，羿能清楚的感觉到身体似乎被撕裂！
<br/><br/>    那种痛楚，绝非常人能承受！
<br/><br/>    但他终究有一半血脉传承自巫族，肉身比之人族强大了太多！
<br/><br/>    有着人族不屈傲骨的他，死则死矣！纵死又岂能在敌人面前哀嚎！
<br/><br/>    “轰！”
<br/><br/>    鲜血飞溅百尺，傲骨永传世间！
<br/><br/>    羿，陨！
<br/><br/>    ……
<br/><br/>    “哼！杀吾侄儿，以为死就能解脱了么？吾定要将汝之魂魄放入太阳真火中炙烤亿万年，方解吾之恨！”
<br/><br/>    东皇太一森然冷笑，手掌伸出就要将羿之残魂抓走。
<br/><br/>    “轰！”
<br/><br/>    谁知就在这时虚空中突然白芒闪耀，死死护住了羿的魂魄。而太一那一抓，直接便被白光给震了回去！
<br/><br/>    “净世白莲？”
<br/><br/>    等到帝俊、太一看清那东西为何物后具是身体一震。
<br/><br/>    十二品净世白莲与西方功德金莲，同为混沌青莲所化。
<br/><br/>    虽不为至宝，却也妙用无穷！
<br/><br/>    当年十二品功德金莲被道祖赐予接引，成为了西方教镇压气运的宝物。可这净世白莲却只存在传说之中，从未有人见到过其踪影！
<br/><br/>    如此宝物居然出现在他们面前，如何让人不惊讶万分！
<br/><br/>    “东皇如此做，却是有些过了。”
<br/><br/>    一道淡淡的声音响起，虚空中浮现出了三道身影。
<br/><br/>    见到来人，
<br/><br/>    帝俊、太一具是面沉如水。
<br/><br/>    “燧人氏，尔等真要插手此事？”帝俊面色阴狠的看着对方。
<br/><br/>    来的正是燧人氏、有巣氏和淄衣氏三位人祖！
<br/><br/>    作为杀子仇人，帝俊绝对不愿意放过羿的魂魄。可作为妖族至尊，帝俊也不想再次和人族对上！
<br/><br/>    论修为，自己轻易能灭杀三人！
<br/><br/>    论地位，
<br/><br/>    自己身为妖帝，地位之尊崇也不是三个大罗金仙能比的。
<br/><br/>    可关键是，人家后台硬啊！
<br/><br/>    十万人族大罗，近万人族准圣！
<br/><br/>    就问这洪荒中，谁是对手？
<br/><br/>    再加上那位神秘莫测的诸玄，要说帝俊不顾忌那是假的。
<br/><br/>    但他自认，这次自己占理。
<br/><br/>    那诸玄虽然可怕，但却并非不讲理之人！这一点，帝俊早已看出来了。
<br/><br/>    自己都死九个儿子了，
<br/><br/>    灭杀区区一个巫人的魂魄，算起来不过分吧？
<br/><br/>    微微一笑！
<br/><br/>    燧人氏伸手将净世白莲收回后，这才慢吞吞的道：“羿已然身陨，与妖族之恩怨也该彻底了结了吧？”
<br/><br/>    “人死债清，妖皇还想对其魂魄施展手段，每年有伤天和吧？”
<br/><br/>    说到这里，
<br/><br/>    遂人氏诡异的看了眼面色铁青的帝俊、太一，这才接着道：
<br/><br/>    “……如今洪荒已有地府，魂魄之事皆属其管辖。羿死，再非洪荒生灵。结果如何，只能由地府审判！”
<br/><br/>    说到这里，
<br/><br/>    燧人氏朝一个方向躬身一礼到：“羿死，魂魄当归地府。还请娘娘将其带走。是善是恶，自有娘娘判定！”
<br/><br/>    声音铿锵，丝毫不顾帝俊太一眼中冒出的怒火。        <br/><br/>