
【通告：战阶排行奖励，限时开启】<br/><br/>
【参与即可获得丰厚的装备奖励】<br/><br/>
【战阶到达1阶5星，激活参与资格】<br/><br/>
【到达8星，获得一件精良品质装备】<br/><br/>
【到达9星，获得两件精良品质装备】<br/><br/>
【到达10星，获得一件稀有品质装备】<br/><br/>
【到达11星，获得两件稀有品质装备】<br/><br/>
【到达12星，获得一件史诗品质装备】<br/><br/>
【其中，1999号区域首位升至2阶1星者，将会获得一整套史诗品质装备（自选）】<br/><br/>
【请注意，本活动七日后截止】<br/><br/>
“一整套？”<br/><br/>
萧烨看着虚拟屏幕中的规则说明，简直不敢相信自己的眼睛。<br/><br/>
他手中的麒麟刀，就是一件非常强力的史诗级武器。<br/><br/>
哪怕没有刀刀暴击，单是无视防具的穿刺效果，就已经很无解了。<br/><br/>
而且还是自选，意味着可以根据自身的天赋，选择最适合的套装。<br/><br/>
不用想，这绝对是一次不容错过的活动。<br/><br/>
他深吸一口气，打开战阶排行榜，查看当前区域的排名情况。<br/><br/>
【1999号区域战阶排行】<br/><br/>
【第1名，马尚晩，1阶10星】<br/><br/>
【第2名，甄耀良，1阶10星】<br/><br/>
【第3名，沈京秉，1阶10星】<br/><br/>
【第4名，张杰，1阶9星】<br/><br/>
【第5名，李洋，1阶9星】<br/><br/>
……<br/><br/>
【第76名，王月半，1阶8星】<br/><br/>
【第77名，张权，1阶8星】<br/><br/>
……<br/><br/>
榜单前一百名竞争相当激烈，相互之间的差距都不是很大。<br/><br/>
萧烨分配完15点自由属性后，战阶已经来到了1阶5星，算是拥有了参与资格。<br/><br/>
可在排行榜中，他处在4万多名的位置，可以说是相当落后了。<br/><br/>
而且排名并不固定，每时每刻都在变化。<br/><br/>
稍稍一愣神，名次就掉了十几位。<br/><br/>
萧烨关闭虚拟屏幕，起身在平地上来回踱步，思考后续对策。<br/><br/>
按照目前所了解的情况，战阶与五维属性相关。<br/><br/>
所以除了提升自身等级之外，似乎没有别的方法可以增加属性值。<br/><br/>
但是他目前处于精神力枯竭状态，暂时吸收不了源力水晶，恢复也需要一定时间。<br/><br/>
那么，有没有什么更高效的方法？<br/><br/>
他突然间的奇怪举动，引起了秦未央的注意。<br/><br/>
觉察到背后目光，萧烨转头叮嘱道：“你就在这里不要走动，我先去前面探探情况。”<br/><br/>
秦未央有些好奇，想要问一问具体原因。<br/><br/>
但契约的事情，让她心中的气还未消。<br/><br/>
碍于两人关系，她张了张口，终究没有问出那句话。<br/><br/>
最后，点点头，算作是回应。<br/><br/>
萧烨穿过水晶矿区，贴着矿洞岩壁，朝深处前行。<br/><br/>
岩壁上有许多通往未知地域的溶洞，里面生长着一些奇异的植物。<br/><br/>
经过慎重的考虑，他没有贸然进入其中探索。<br/><br/>
万一碰上个什么高等级的源兽，那可就完犊子了。<br/><br/>
走了半天，没有什么发现的萧烨，倚在岩壁上歇息。<br/><br/>
源力水晶矿区的面积相当大，但就是看不到一个活物。<br/><br/>
附近溶洞里面的生态系统，都比这地方丰富。<br/><br/>
既然，这片地下区域的面积如此之大。<br/><br/>
那会不会有跟他一样的倒霉蛋，被系统传送到这里？<br/><br/>
萧烨心中忽然涌现出这样一个念头。<br/><br/>
他抱着一丝希望，进入聊天频道，想要寻找同样遭遇的小伙伴。<br/><br/>
：“招人招人，队内有职业拳击手和退役军人，截至目前队伍共击杀三十五头源兽！”<br/><br/>
：“冲榜队伍找一名带治疗天赋的人，来了就有大量资源，有意者私聊。”<br/><br/>
：“我在城镇郊外的深井里，找到好多冰块，这玩意儿值不值钱？”<br/><br/>
：“值不值钱我不知道，但它肯定影响智商。”<br/><br/>
：“我这有好多火元矿，可以用来锻造装备，嘿嘿，这回赚大了！”<br/><br/>
：“听说装备有属性加成，不知道是不是真的。”<br/><br/>
：“确实是这样，我刚才城镇防具商人那里买了，不过都是最低级的白装，只加了一点点属性。”<br/><br/>
：“好装备都要自己锻造，还是老老实实收集材料吧！”<br/><br/>
：“兄弟们，我穿越到了一片密林里面，找到一堆半人高的红蘑菇，还挺好吃……”<br/><br/>
：“吃之前记得看系统介绍，不然要出大事。”<br/><br/>
：“红蘑菇一般都有剧毒，兄弟先别凉，私个坐标，我好过去领遗产。”<br/><br/>
……<br/><br/>
聊天频道依旧火热。<br/><br/>
除了招人的信息之外，不少人正在炫耀自己的收获。<br/><br/>
这让其他身处资源匮乏地带的人，羡慕得直咬牙。<br/><br/>
其中就包括不能发送消息，只能干瞪眼的萧烨。<br/><br/>
即便他发现了一片源力水晶矿区。<br/><br/>
但现在最需要的资源，是一个也找不到。<br/><br/>
就比如，他没有食物储备，一天下来已经是饥渴难耐。<br/><br/>
身上也没有任何防护用的装备，仍穿着穿越时的短T加牛仔裤。<br/><br/>
脚上的运动鞋已经被水泡湿，在低温环境下，双腿都开始发麻了。<br/><br/>
正当萧烨原地干着急的时候，脑海中再次响起系统提示音：<br/><br/>
【通告：1999号区域繁荣度升至1级】<br/><br/>
【繁荣度符合要求，交易市场功能正式开启】<br/><br/>
随着系统通告的下发，聊天频道瞬间沸腾了起来。<br/><br/>
：“来了来了，终于可以交易了，我包里的材料都快装不下了！”<br/><br/>
：“有没有人卖地图啊，我困在深山老林里出不去了。”<br/><br/>
：“这鸟城镇，在商店里抢个面包就被卫兵赶出去，我一天都没吃东西了，来个好心人施舍点食物吧！”<br/><br/>
：“我这里有一堆火元矿，可以打造装备，点头像进店铺，走过路过不要错过。”<br/><br/>
：“要什么火元矿，我这里有现成的装备，想要的拿食物来换。”<br/><br/>
：“我刚烤了几只大岩蛛，虽然味道有些那啥，但口感还是不错的，有人要买吗？”<br/><br/>
这个世界似乎没有流通的货币，交易市场中，只施行以物换物的模式。<br/><br/>
萧烨自然不想错过这么好的机会。<br/><br/>
有了交易市场，他就可以购买食物和必要的生活用品。<br/><br/>
尤其是能够额外增加属性的装备，他现在最缺的就是这玩意儿。<br/><br/>
萧烨打开系统，快速进入交易市场界面。<br/><br/>
由于该功能刚开放，所以注册店铺的人数，每秒钟都在增长。<br/><br/>
商铺列表转瞬间就来到了几千条。<br/><br/>
通过关键词搜索，这些店铺基本都在兜售各种材料。<br/><br/>
除却锻造材料、炼金材料之外，生或熟的食物占据了半壁江山。<br/><br/>
琳琅满目，看得人眼花缭乱。<br/><br/>
只有少数几家店，在售卖完整的装备。<br/><br/>
不过，这些店主想要换取的东西，价值高昂，没几个人能吃得消。<br/><br/>
这也是因为市场建立初期，标价混乱所导致的结果。<br/><br/>
需要经过一定时间发展，才能趋于稳定。<br/><br/>
萧烨逛了一圈，了解大概的行情后，立马返回主界面，开通了自己的店铺。<br/><br/>
出于安全考虑，他隐藏了所有关于店主的信息，只保留了一个私聊的功能。<br/><br/>
<br/><br/>
至于他想要卖什么。<br/><br/>
萧烨看向满地的源力水晶。<br/><br/>
露出一抹狡颉的微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335398"&nbsp;&nbsp;chaptername="第六章：限时奖励开启">加入书签</a>
</div>
