    
        <br/><br/>    烈海王打量着王凡，直到郭海皇再次开口。
<br/><br/>    “你回来，是为了那个人吧？”
<br/><br/>    烈海王点点头：“看到他在新闻中出手的画面，我意识到了这点，拳击方面的活动根本微不足道，他才是真正能让我将所学的一切都发挥出来的人。”
<br/><br/>    郭海皇轻轻摇头：“先回去再说。”
<br/><br/>    在车上，烈的目光总是看向王凡。
<br/><br/>    “师父，师弟是个怎样的人，他明明不像武术家，但我的目光总是忍不住被他吸引。”
<br/><br/>    王凡听得心里一跳，从包里掏出镜子看了看，确认今天的妆没有问题后才放心。
<br/><br/>    郭海皇笑容满面：“他不是武术家。”
<br/><br/>    “不是武术家？师父为什么会收他做弟子？”烈满脸不解。
<br/><br/>    “他之所以称不上武术家，是因为他只会一种武术，距离武术家的程度还差得远。”郭海皇脸上的笑容更甚。
<br/><br/>    烈下意识问道：“是什么？”
<br/><br/>    “消力！”
<br/><br/>    郭海皇的回答中，满是骄傲。
<br/><br/>    “师父将消力传授给他了？”
<br/><br/>    “嗯，他的天赋很好，只用了二十天就已经掌握到不错的水平。”
<br/><br/>    “恭喜师父。”烈海王此时依然没有意识到吸引自己频频看向王凡的真正原因什么。
<br/><br/>    强者的气息！
<br/><br/>    王凡全程一言不发，烈海王对他而言，是一个需要击败的对手。
<br/><br/>    最强的天才，无论实力如何，都带着最强两字。
<br/><br/>    要击败他对现在的王凡应该算不上挑战，不过现在还不是时候，至少要等他休息好。
<br/><br/>    王凡不算武术家，武德却比这个世界大部分武术家充沛。
<br/><br/>    回到神心会本部，才刚放下行李，和烈关系极好的愚地克巳就过来邀请他去喝茶。
<br/><br/>    茶桌前，愚地克巳告诉了他一个冲击性的消息。
<br/><br/>    愚地独步惨败。
<br/><br/>    对手持刀后，只用了一刀就将他击败。
<br/><br/>    而这一刀，对手还手下留情，放了不少水，不然就不是被击败，而是当场变成两片了。
<br/><br/>    “你怎么想？”愚地克巳看着烈海王。
<br/><br/>    “愚地独步先生虽然是世界第一的空手道家，但对手持刀的话，这场战斗一开始就太不公平。”
<br/><br/>    愚地克巳发出了笑声，端起茶一饮而尽：“但是无论是空手道，还是中华武术，都是为了能够应付各种情况，对手是持刀还是持枪，有区别吗？”
<br/><br/>    烈海王沉默了。
<br/><br/>    “空手战斗的我们，本来就已经相当于持着兵器了，父亲的战败，只能说明他技不如人，即使是我也不会有怨言，对手是堂堂正正，确实地用实力击败了他。”
<br/><br/>    “或者说，能够与持械的对手战斗，这正是我们练习空手道之人的夙愿啊。”
<br/><br/>    烈海王严肃的思考了一会：“我看过那个新闻，击败那些巡逻警察时，那个人使用的技巧，已经不是空手能应付的范畴了。”
<br/><br/>    “对付那种人，不必拘泥于空手，使用武器也并不可耻。”
<br/><br/>    烈海王说着，喝完面前的茶，直接转身离开了。
<br/><br/>    王凡一直在等烈海王休息好，但是却从接待台的女孩那里听到了他直接离开神心会本部的消息。
<br/><br/>    他才刚从飞机下来，这是要去哪里？
<br/><br/>    东京巨蛋，地下斗技场，烈海王站在空无一人的赛场中，看着地下细沙中掺杂的无数断裂牙齿和指甲，甚至还有细碎的骨片，默默等待着自己的对手。
<br/><br/>    全面解禁冷兵器的战斗，在这个地下斗技场，还是首次吧。
<br/><br/>    那个自称宫本武藏的人是否是几百年前就死去的大剑豪本人，他并不在意。
<br/><br/>    他只想和这个对手痛痛快快地战斗一场，用出自己所学的一切。
<br/><br/>    刀法，枪术，剑法，暗器，鞭法，棍法……
<br/><br/>    只能用拳法的烈海王虽然被称为拳雄，但并不是真正的烈海王。
<br/><br/>    正当他这么想着，突然斗技场另一个入口打开了。
<br/><br/>    德川先生带着那个自称宫本武藏的人走了进来。
<br/><br/>    那个长相甚至有些猥琐的人，真的是号称日本历史最强的大剑豪？
<br/><br/>    按照电影中的演绎，他不应该是豪气万丈，长相英俊伟岸的人吗？
<br/><br/>    他心中瞬间闪过这个念头。
<br/><br/>    此时，德川正在向宫本武藏介绍：“这位，就是你三天后的对手，来自大明国的代表，拳雄烈海王。”
<br/><br/>    “这次的对战规则，在东京巨蛋的地下斗技场，也是首次采用，可以使用武器。”
<br/><br/>    宫本武藏始终抬头看着屋顶，没有正视过自己的对手。
<br/><br/>    过了几秒后才突然问道：“这是你希望采用的规则吗？大陆来的人！”
<br/><br/>    “嗯？”
<br/><br/>    烈海王明显感受到了对手的那份轻视，但依然忍耐了下来。
<br/><br/>    战斗不是今天！
<br/><br/>    他沉声说道：
<br/><br/>    “为了发挥你的剑术和中华武术，这是必要的规则！”
<br/><br/>    宫本武藏掏了掏耳朵，用掏耳朵的手指指着烈，回头看向德川：
<br/><br/>    “中华武术？不是中华舞术？那玩意还能战斗吗？”
<br/><br/>    烈破功了！
<br/><br/>    他脸上的青筋暴起，梳在背后的那根麻花辫都竖了起来：“你说什么？”
<br/><br/>    阴沉着脸，烈伸手摸向了后背。
<br/><br/>    本来空无一物的背上，他却从外套里拔出了一把雕花青龙刀。
<br/><br/>    “让你见识，中华武术的厉害。”
<br/><br/>    烈拼尽全力，舞出自己的刀法，刀光如同闪电将他整个人笼罩，反射着巨蛋顶部的射灯，让德川忍不住闭上了眼睛：“好耀眼！”
<br/><br/>    刀光骤停，烈将刀归入藏在外套中的刀鞘里，拉开衣服，露出里面密密麻麻的暗器，各种飞刀。
<br/><br/>    这件外套，外面是唐装，但里面却是烈的武器库。
<br/><br/>    烈的双手如同消失一般将暗器掷出，宫本武藏轻轻歪了歪头，脸上依然留下了一道血痕，背后的墙上，所有的暗器渐渐描绘出宫本武藏的轮廓。
<br/><br/>    “如何，中华武术！”暗器十秒内投尽，烈喘了口气看着宫本武藏。
<br/><br/>    宫本武藏无所谓地在脸上摸了点速效药膏止血后，第一次正眼看烈。
<br/><br/>    “你放弃了唯一的机会，刚才我站着不动时，你应该瞄准这里的。”宫本武藏指了指自己的心脏。
<br/><br/>    “没本事就不要说大话！”烈脸上露出一丝不耐烦：“亮出你的兵器。”
<br/><br/>    “接下来，我就动真格了。”宫本武藏双手在身前以握剑姿势虚握，竖起一根手指：“如何，我的激光剑？看不见的话，我调亮一点。”
<br/><br/>    烈丝毫不为所动，从衣服中掏出九节鞭，一抖一甩，一秒内组成了一根长棍。
<br/><br/>    “看招！”
<br/><br/>    一棍扫来，宫本武藏措手不及，被打中了小腿，单膝跪在了地上！
<br/><br/>    他的脸上满是惊讶，喃喃自语：“我的激光剑吓不到他？”
<br/><br/>    比宫本武藏更惊讶的是德川。
<br/><br/>    他已经见过好几次刃牙和愚地独步被这一招吓到，甚至被虚拟的剑打败的场景，这次的交锋，跪下的居然是他心中的历史最强？
<br/><br/>    德川额头满是冷汗喃喃自语道：“差距太大了！”
<br/><br/>    “认输了没？”烈用长棍指着宫本武藏怒吼道：“你的把戏，我在三岁就玩腻了。”
<br/><br/>    “靠一根手指比划，就真的能打赢棍子吗？我可不像独步那样好糊弄！”
<br/><br/>    “原来如此！”宫本武藏站起身，脸上的轻视全部收了起来。
<br/><br/>    “我有个建议，刚才的比武不算，我们重新来一次。”
<br/><br/>    宫本武藏看着烈：
<br/><br/>    “与我剑豪宫本交手，大陆人，为什么你希望解除那些限制？活着不好吗？”
<br/><br/>    “我希望，来一场真正意义上的对决！”烈此时已经重新恢复了冷静。
<br/><br/>    “我并不认为没有剑的宫本武藏是弱者，但是用拳法击败这样的你，对我来说毫无意义。”
<br/><br/>    “那么。”宫本武藏脸上有一丝错愕：“你以为双方都赤手空拳，就能击败我了吗？”
<br/><br/>    烈低下头：“或许可以，或许不行，但只有击败持剑的你，才算真正击败宫本武藏，其他任何方式的胜负，都毫无意义。”
<br/><br/>    宫本武藏头发根根竖起，怒目圆睁，身上冒出了莫名的气焰向烈走来：“大陆之人，你……”
<br/><br/>    话说到一半，烈已经出脚了。
<br/><br/>    木脚被轻易抓住，被轻易折断。
<br/><br/>    对手的假肢会断，显然也出乎了宫本武藏的预料，下一瞬间，一记重膝狠狠顶在宫本武藏下颚。
<br/><br/>    斗技场的战斗声突然停了下来。
<br/><br/>    宫本武藏，第二次被击倒，这次他躺在地上久久没有动弹。
<br/><br/>    “你，你为什么突然出手？”德川愤怒地跳脚。
<br/><br/>    “不，那样的斗气，我生平仅见，其实我是先受到侵袭的人。”烈低着头，一瘸一拐向外走去。
<br/><br/>    “请向他转达，三天后的比赛，我很期待，另外，那天我会换上不会断的假肢。”
<br/><br/>    突然，三两道身影从上方的观众席跳下，拦住了他。
<br/><br/>    愚地克巳，郭海皇，王凡！
<br/><br/>    当发现烈海王离开后，王凡立刻找到了老师郭海皇。
<br/><br/>    熟知弟子性格的郭海皇，立刻猜出了烈的去处，找到了愚地克巳。
<br/><br/>    三人来到东京巨蛋的地下斗技场时，正好是烈被宫本武藏的侮辱所激怒时。
<br/><br/>    随后发生的一切，都被三人完整地看完了。
<br/><br/>    表面上看，占据优势的是烈，但实际上目睹了一切的王凡和郭海皇看法却很一致——烈毫无机会。
<br/><br/>    郭海皇是因为其惊人的武道经验和积累，看出了一些端倪。
<br/><br/>    而王凡，则只是单纯地通过洞察术得出的结论。
<br/><br/>    地上躺着的那个人，的确是宫本武藏没错。
<br/><br/>    但他并没有被刚才的膝击打晕过去，如果刚才烈乘胜追击，后果可想而知。
<br/><br/>    宫本武藏，是个可怕的对手。
<br/><br/>    他和王凡一样，有两个战斗状态！
<br/><br/>    最开始，通过洞察术得出的信息是这样的：
<br/><br/>    【宫本武藏
<br/><br/>    威胁度：78
<br/><br/>    生命值：1896519890
<br/><br/>    ？？】
<br/><br/>    显然这些天和刃牙以及愚地独步战斗，他也并非毫发无伤。
<br/><br/>    但是，光是生命值推测他的的体魄，就已经全面胜过了王凡见过的任何人，比王凡甚至都略强。
<br/><br/>    而在他身上冒出诡异气焰时，他的威胁度突然提高了15，达到了93的夸张数值。
<br/><br/>    虽然他的血量没有变化，但一定是某种基础属性突然得到了爆发性的增强。
<br/><br/>    而被膝击时，他损失的血量也只不过三百点，根本不可能被击晕。
<br/><br/>    烈海王如果真的和持剑的他战斗，结果不会有任何意外，必死无疑！
<br/><br/>    所以，这场战斗，王凡必须阻止，不能让教了自己消力的郭海皇，在自己离开这个世界后后断了传承。
<br/><br/>    此外，这个宫本武藏，顶着最强剑豪的称号堂而皇之地复活，也是王凡必须要面对的对手。        <br/><br/>