    
        <br/><br/>    这里是一片白茫茫的世界。
<br/><br/>    有些像雪砚谷，这里四处都像沉淀了厚重的积雪。但相较于雪，它更浅薄，也更轻盈，悠悠地敷在整片广袤的大路上。
<br/><br/>    除了敷着白色的大地，漫山遍野的草也是青白的。树枝是乌黑的，可枝头的花是白的。溪流清澈见底，底端是灰白起伏的岩石。天是白的，云是白的，但云更白，衬得天微蓝。
<br/><br/>    这个世界没有色彩，也没有温度。
<br/><br/>    她住的小房子覆盖着灰黑的瓦，瓦下的墙刷成纯白，一个印儿也没有。有两个人在院子里，她站着，另一个坐着。大理石的凳子旁依然是石制的桌子，桌上搁着一把牛角梳，和一截扎头发用的绳。
<br/><br/>    她在帮坐着的人剪发，是个十二岁的孩子，头发却像雪一般干净、洁白，浓密又厚重。这些头发微微打卷，拉直了会更长，平日里也是高束着的，只有两股鬓发垂在胸前束起来，长得慢一些。但那些头发看上去快到脚踝时，就证明该剪短了，不然放下来一定会绊住脚的。
<br/><br/>    每过七天，她都要帮忙剪剪头发。不论她帮她割成小子一样的短发，还是只剪到脚踝，七天后便总是那个长度。她之前曾取笑过，说这些头发像笋子似的，只是头发的主人从来不冒个子。头发的主人也不恼怒，更没什么表情，只是歪着头，心有所想。
<br/><br/>    “你说，剑要是像我的头发一样可以剪短就好了。”
<br/><br/>    “……怎么忽然这么说？”
<br/><br/>    她将剪下来的头发整理好，摞到桌面上，然后去拿梳子和头绳。手指和牛角梳穿过光滑的发丝，像绸缎一样柔顺又轻飘飘的。
<br/><br/>    “就是突然想这么说了……”这是一个有些空旷的童声，“头发知道自己什么时候被剪掉，但我不知道什么时候死掉。”
<br/><br/>    “是吗？它们知道吗？”
<br/><br/>    她疲惫地笑了笑，倒也习以为常。将头发扎好后，她拍了拍孩子的肩膀，示意可以站起来了。两个人都没再说话。沉默了一小会，她接着说：
<br/><br/>    “晚一点再烧掉吧。”她将桌上快滑下去的头发向里推了推，“晓会想到办法的。我们都会想到办法。”
<br/><br/>    小孩子乖乖地点了点头。至于心里怎么想，大概是另一回事。她不指望孩子能完全信任他们，最好不要——这样当他们无能为力时，大家也不至于太悲伤。但安慰的话，没有人会讨厌听，它不需要付出什么成本，只要带些心意就够了。
<br/><br/>    她又说：“我去找他。这么久，那家伙一点消息也没有。你想休息就在这里坐着吧，或者回屋看看也可以。”
<br/><br/>    “嗯。”
<br/><br/>    孩子目送她离开了。她走出低矮的篱笆，沿着门口的小路去了。轻盈的白纱长裙随她的步伐飘荡着，像盛夏的粉蝶。但现在正值凛冬，只不过这里不冷罢了，她也不冷。
<br/><br/>    清风徐来，带走了几根白丝。孩子看了看桌上的头发，将它们拢到手里，另一手拿着梳子便回屋了。屋里是没开窗，也没点灯，黑漆漆的。孩子把手中的东西放下，再去掀开窗前的遮光板。有一扇窗户在床尾那里，孩子爬上床边，伸手取下木板，然后推开它。
<br/><br/>    又一阵清风，夹杂着某种花的淡香，伴着光一并涌进来了。
<br/><br/>    床上的人动了一下，孩子扭过头，凑上去看。
<br/><br/>    “……阿鸾？”
<br/><br/>    山海一睁眼就看到一张小孩儿的脸，几乎要和自己贴上来进。他刚清醒过来，吓一跳，险些磕到一起去。
<br/><br/>    这一幕真是似曾相识。
<br/><br/>    但那不是阿鸾，他一眼认出来。她们长得完全不同，衣服也不一样。面前这个更年轻的小孩穿了一袭长衣，袖口宽大，衣摆堆着褶，十分蓬松。暗红的束带勒住纤细的腰，暖灰的外衣里是白色的内衬，缝着黑色的纽扣。小孩穿得比阿鸾讲究多了，不过，她在家的时候也不得不打扮得繁琐些，累赘些。
<br/><br/>    “对不起，这位姑娘，请问……”
<br/><br/>    山海咽住了。他一下子有太多问题，不知道先从哪个说起。那个小女孩双手背后，用灰色的大眼睛打量着他。她睫毛很长，离得太近时，差点戳到山海的脸。
<br/><br/>    “晓把你带回来。你昏过去了。我们救了你。”
<br/><br/>    她轻描淡写地用三句话将整件事概括了。山海一时没话，闭上了嘴。好吧，至少解决了一个问题。
<br/><br/>    “唔，感激不尽……在下凛山海。请问你的名字是？还有，晓是哪位友人？”
<br/><br/>    “我是默凉……晓就是晓。还有姐姐，你可以叫她池梨。”
<br/><br/>    小姑娘的语言有些零碎，但并不影响理解。山海思考了一阵，便试探性地问：
<br/><br/>    “啊，那么，你们有没有……有没有看到我徒弟。是个丫头，比你高一点，背着一个药箱……”
<br/><br/>    “你一个人。”
<br/><br/>    “就我一个？”
<br/><br/>    “你一个。”
<br/><br/>    山海长长地嘘了一口气，也不知是焦虑还是如释重负。他突然又倒在床上，全身上下说不出的疲惫。他望着上方，这一个不大的屋子，连天花板也刷成白色。良久，他幽幽地来了一句：
<br/><br/>    “我死了吗？”
<br/><br/>    “……你活着。”
<br/><br/>    “是吗？”他稍微撑起身子，“我听说天界就是这样干净，四处都如云雾般洁白。”
<br/><br/>    “真失礼。”
<br/><br/>    “抱歉……我是说，这里很干净，很漂亮。而且——而且我也没该活着。”
<br/><br/>    “你活着哦。”小姑娘认真地说着，“下次不要寻死了。”
<br/><br/>    “不，我没有。我只是……唔，好吧，你说得对。”
<br/><br/>    山海强行挤出一个微笑以示礼貌，然而却被默凉直白地说了句“好难看”。
<br/><br/>    气氛有些尴尬。又过了一阵，山海还是没忍住，追问了一下。
<br/><br/>    “池梨姑娘又是……”
<br/><br/>    “是姐姐。她最开始一个人住，然后我就来了。”
<br/><br/>    “小姑娘……”山海试图说些什么，“恕我冒昧，但是……在下觉得，你身上有一种奇异的妖气。不仅如此，整个房子里看上去光洁如新，只是灵气十分杂乱。”
<br/><br/>    默凉的眼睛微微睁大了些。随后，她想了想，回答说：
<br/><br/>    “的确如此。但我是货真价实的人类……抱歉，你能再说一遍你的名字吗？”
<br/><br/>    “啊，凛山海。”
<br/><br/>    默凉微微歪着头，看上去像是陷入了苦思冥想。随后，她摇了摇头。
<br/><br/>    “对这个名字，我没有什么印象，不好意思。”
<br/><br/>    “在下不过是个江湖晚辈，的确没什么名声。你姓默……我记得默家也是阴阳师，代代以除魔为业。看你身上带着点妖气，莫非你就也是他们默家的孩子？”
<br/><br/>    默凉呆呆地看着他。
<br/><br/>    “你知道我？”
<br/><br/>    “我知道默家。但近些年，他们好像在江湖上销声匿迹了。我一直在观里，不太清楚。”
<br/><br/>    “这样子吗。”
<br/><br/>    “是的。我还听说他们有一把祖传的骨剑，是迦楼罗的亡骸所锻。”
<br/><br/>    “嗯。如果没错，那个应该是我身上的妖气吧。”
<br/><br/>    “呃……诶？果、果真如此么。”
<br/><br/>    “还有，不好意思……我其实是男孩子喔。”
<br/><br/>    “嗯……嗯？”
<br/><br/>    虽然明知有些不礼貌，但山海还是没忍住，视线上下反复审视着他。或许是还没长大，从那张幼小的脸和稚嫩的声音，的确很难判断他的真实性别。
<br/><br/>    “抱、抱歉。”
<br/><br/>    “没事的。”他语气平和，“我习惯了。”
<br/><br/>    总感觉气氛更尴尬了些。
<br/><br/>    山海下了床，与默凉一起坐在屋内的桌边。山海时不时看一眼他，但他每次都发现默凉在盯着自己，眼神就没挪开过。他不知道这个小男孩心里在想什么，只是多少有些不自在。他们就这样对面坐着，
<br/><br/>    “道长……”默凉突然开口。
<br/><br/>    “嗯？在听。”
<br/><br/>    “你要吃梨花糕吗？”
<br/><br/>    “诶？唔，可以呀。”
<br/><br/>    “晚上大概可以做。”
<br/><br/>    “多谢了。”
<br/><br/>    一段短暂的对话后，两人又陷入了沉默。趁这个机会，山海飞快地打量了一下屋子。空间其实很大，桌椅板凳衣柜床铺一应俱全，还有一堵墙，垂了一个帘子，想必是隔出去厨房的部分。这里有两张床，他睡的那张小一些，第二张贴着另一侧墙面，被褥码得整整齐齐。
<br/><br/>    衣柜旁有个箱子。一般来说，里面会锁些昂贵的衣物，或是价格不菲的胭脂水粉。但山海敏锐地感觉到，箱子里存放着一件很危险的东西。它散发着不祥的气息，是整个屋子里最为异常的地方。尽管从外观上，什么区别也看不出来。
<br/><br/>    那里应该放着骨剑。
<br/><br/>    见他的目光在上面多停留了一阵，默凉又开口了。
<br/><br/>    “道长……”
<br/><br/>    “嗯，我在。”
<br/><br/>    “你也是阴阳师吗？你那个徒弟也是？”
<br/><br/>    “啊，我是阴阳师，但我徒弟不是。那个丫头比较特别……她很聪明，学什么都很快，只是她将来要继承家业。”
<br/><br/>    “为什么？那她为何还要拜你为师？”
<br/><br/>    “……说来话长。”
<br/><br/>    “道长。”
<br/><br/>    “在。”
<br/><br/>    “那你会解咒吗？”
<br/><br/>    “解咒……？”
<br/><br/>    山海刚提出反问，门忽然就被推开了。打头进来的不是默凉口中的姐姐，而是一个挂着短披风，盖着披风帽的年轻男性。山海立刻判断出，他并非人类。不仅是那种不加修饰的妖气，那白艾色的短发，苍绿色罕见的异乡人的眼睛，还有半张锈成青绿色的、纹路复杂的青铜面具，都彰显出男人不同寻常的身份来。
<br/><br/>    不等山海反应，他突然丢过来什么发光的小东西。山海敏锐地伸手接住了。拿到手中一看，他发现，这不就是自己的八荒镜吗？
<br/><br/>    “你的镜子已经碎了。”男人的声音很清脆，“不过我帮你修好啦。不用谢我。”
<br/><br/>    “您、您是……”
<br/><br/>    不等山海说完，一位女子紧跟着他进来了。她穿的是白色轻薄的纱织裙，一尘不染。走进屋后，她嗔怪着说：“又给你打碎了怎么办？”
<br/><br/>    “别慌，再补。”
<br/><br/>    八荒镜若是裂了，让工匠再补上时就变成了普通的镜子。但山海检查了一下，它似乎还有那些辨妖的功能。他知道男人不是人——于是他迟疑了一刻，试着用八荒镜照出他。
<br/><br/>    他只看得到长长的、一望无际的通道，像个吞噬一切的洞，看不到底。
<br/><br/>    “凛道长，你怎么用镜子去照镜子呢？”男人开心地笑着。
<br/><br/>    山海没有听明白他话里的意思，有些发愣。那女子提起嘴角，笑容有些刻意了，或许她本身并不擅长微笑，就像默凉一样。
<br/><br/>    “您是……池梨姑娘吗？”
<br/><br/>    “啊，小凉这么告诉你吗？是啊，的确。这位是晓。”
<br/><br/>    山海不可置信地审视着他。
<br/><br/>    “恕我直言，您是一位付丧神吧？其实您是……”
<br/><br/>    “云外镜。”他干脆地说，“你们是这么叫的吧？”
<br/><br/>    “那我们现在在……”
<br/><br/>    “云外境。”        <br/><br/>