    
<br/><br/>    听到林风的安慰，木子秋心里稍稍舒服了一些。
<br/><br/>    这时候，服务员过来了。
<br/><br/>    “先生，你们的菜，现在就下单吗？”服务员说。
<br/><br/>    “下个屁，全都是素菜，这是人吃的吗？”
<br/><br/>    “给我把你们店里，最贵的菜，全部上上来！”
<br/><br/>    洪亮一脸豪气地说道。
<br/><br/>    他的嗓门特别大，正如他的名字——洪亮！
<br/><br/>    王萌萌一脸崇拜地看着男友，心里畅快无比。
<br/><br/>    她就喜欢洪亮这种花钱大手大脚的样子。
<br/><br/>    “唉，看看人家洪亮，再看看某些人，简直小家子气。”宋珊珊摇头晃脑的说道。
<br/><br/>    不用想也知道，自然是说的木子秋和林风。
<br/><br/>    等服务员出去重新更新菜单后，王萌萌等人，开始聊起天来。
<br/><br/>    她们聊的话题，全是昨天买了什么包包，今天买了什么高级化妆品，明天要去哪家高级餐厅吃饭，言语之中，满是得意之色。
<br/><br/>    木子秋只能坐着发呆。
<br/><br/>    她觉得王萌萌变得太多了。
<br/><br/>    以前的她，和自己几乎无话不谈。
<br/><br/>    谈生活，谈理想，谈学习，谈未来。
<br/><br/>    而现在的她，张口闭口都是钱。
<br/><br/>    难道钱，真的比一切都重要吗？
<br/><br/>    木子秋心里很失落。
<br/><br/>    这时候，林风的手机来了一条短信。
<br/><br/>    他看了一眼，微微皱眉，道：“我出去上个厕所。”
<br/><br/>    “好的。”木子秋说。
<br/><br/>    至于其他人，根本没人理他。
<br/><br/>    林风离开包厢后，却没有去卫生间，而是径直朝着三楼走去。
<br/><br/>    立刻有两个保安拦住了他。
<br/><br/>    “对不起先生，三楼是老板休息的地方，你不可以进去。”
<br/><br/>    保安说道。
<br/><br/>    林风微微一笑：“是你们老板让我上去的。”
<br/><br/>    话音落下，保安们的对讲机响起。
<br/><br/>    他们接听了一会儿，随即惊讶地看向林风。
<br/><br/>    “先生里面请。”
<br/><br/>    几个人，立刻恭恭敬敬地让开。
<br/><br/>    林风刚上三楼，就看到一个西装革履的中年男子，一脸热情地走了过来。
<br/><br/>    他主动伸手，和林风握住，激动道：“林神医，您怎么来这家餐厅了？哎呀，您应该提前跟我说一声的，我好准备一下啊。”
<br/><br/>    林风笑道：“汤老板何必这么客气，我也只是凑巧，陪朋友过来吃饭而已。”
<br/><br/>    这个中年男子不是别人，正是金花市的商业大亨汤志强。
<br/><br/>    上次林风用医术治好了汤志强的女儿后，他对林风可谓是佩服得五体投地，要不是他对医术实在没兴趣，都恨不得跪下拜师。
<br/><br/>    这家金色年华海鲜餐厅，不过是汤志强众多产业里的其中一项。
<br/><br/>    今天他正好开车路过，就顺便来餐厅检查一下最近的业务情况，却没想到居然看到了在包厢里的林风。
<br/><br/>    他不敢随意打扰，便给林风发了一条问候短信。
<br/><br/>    没曾想，林风居然主动来办公室找他。
<br/><br/>    “不错啊汤老板，这家海鲜餐厅，是你开的？”林风笑呵呵地说道。
<br/><br/>    汤志忙道：“若是林神医不嫌弃，这家餐厅您可以拿走。”
<br/><br/>    林风哭笑不得，说：“算了吧，我又不会经商。”
<br/><br/>    一个疯读TV林风就觉得够麻烦了，再来一个饭店，那还不得累死人？
<br/><br/>    “我们这里有专业的店长，经营问题您完全不必担心。”汤志强笑着说道。
<br/><br/>    “算了，我只是过来吃个饭而已。”林风摇了摇头。
<br/><br/>    “斗胆一问，包厢那几位，都是林神医您的好友？”汤志强小心翼翼道。
<br/><br/>    “那个穿白衣服的女孩是我女朋友。”林风笑着说道，随即话语一顿，“另外几个嘛，不怎么熟，以后多半也不会成为朋友。”
<br/><br/>    汤志强眼珠一转，他纵横商场多年，什么话语听不出来。
<br/><br/>    林风这语气，明显是告诉他，那几个人，他不喜欢。
<br/><br/>    而且，刚才他路过包厢门口的时候，也看到了那几个人的态度，趾高气扬，对林风和那个姑娘，很不尊重。
<br/><br/>    这一下，汤志强心中了然了。
<br/><br/>    “哼，这几个傻逼玩意，来我这里吃饭就算了，连林神医都敢得罪？看我待会怎么玩你们！”
<br/><br/>    汤志强心里哼哼道。
<br/><br/>    ……
<br/><br/>    林风回到包厢的时候，菜已经上的差不多了。
<br/><br/>    王萌萌等人也没有等林风的意思，一个个吃的风卷残云，狼吞虎咽，海鲜的份量本来就少，十几个盘子，转瞬间都快见底了。
<br/><br/>    “林风，我给你留了菜哦。”
<br/><br/>    木子秋笑着说道，把自己的盘子，推到了林风面前。
<br/><br/>    林风看着盘子里的海鲜，几乎都没吃过，心里一疼。
<br/><br/>    他知道，木子秋肯定是自己舍不得吃，都留给他了。
<br/><br/>    “子秋，我们一起吃。”林风说。
<br/><br/>    “好呀。”木子秋点头。
<br/><br/>    两个人共用一个小盘子，一人一小口的吃着。
<br/><br/>    虽然吃不饱，但胜在甜蜜。
<br/><br/>    这画面看在王萌萌的眼中，很是不爽……甚至有点隐隐的嫉妒。
<br/><br/>    这时候，包厢门被人敲响了。
<br/><br/>    一个穿着工作服，气质优雅的女子，手里托着一瓶红酒，走了进来。
<br/><br/>    “你是？”
<br/><br/>    洪亮抬起头，疑惑道。
<br/><br/>    “您好，我是金色海洋餐厅的大堂经理，我姓陆。”
<br/><br/>    “是这样的，我是看各位在这里吃海鲜，却没有美酒搭配，未免单调了一些？所以就想着来问一下，你们需要葡萄酒吗？”
<br/><br/>    女子面带笑容，礼貌地说道。
<br/><br/>    “听说葡萄酒搭配海鲜，口感会下降，要不还是算了吧？”
<br/><br/>    林风插嘴道。
<br/><br/>    “滚滚滚，说的你他妈好像吃过海鲜加葡萄酒似的？”高强一脸鄙夷地骂道。
<br/><br/>    “子秋，麻烦你让你男朋友闭嘴行吗？”王萌萌不屑道。
<br/><br/>    木子秋只能忍气吞声。
<br/><br/>    陆经理看向林风，微笑道：“其实这位先生完全不必担心，因为我们会选择合适的葡萄酒去搭配海鲜，比如巴利斯特精选波尔多法定产区白葡萄酒，这款酒外观呈高贵的淡金色，口感优雅清新，而且香气鲜明，带有淡淡的花香及水果香气。非常适合搭配烤鱼、海鲜、沙拉与芝士奶酪。”
<br/><br/>    “听到了吗？乡巴佬！”
<br/><br/>    王萌萌对着林风讥笑出声。
<br/><br/>    然后，她看向洪亮，换上一副温柔语气，说：“亲爱的，你觉得怎么样嘛？”
<br/><br/>    洪亮看向宋珊珊等人期盼的目光，心中一动，豪迈笑道：“行，你把酒放在这吧！”
<br/><br/>    “好的先生。”
<br/><br/>    陆经理拿出早就准备好的白葡萄酒，放在了桌上，笑着说道：“祝各位用餐愉快。”
<br/><br/>    等经理走后，洪亮用开瓶器打开葡萄酒，给每人倒上了一杯。
<br/><br/>    轮到林风的时候，洪亮冷笑一声，说：“你既然说葡萄酒搭配海鲜会影响口感，那这酒你干脆别喝了，免得白白糟蹋！”
<br/><br/>    林风没说话。
<br/><br/>    木子秋准备把自己的酒给林风倒一些，王萌萌顿时不悦道：“木子秋，你要是把酒给他，那你也不要喝了。”
<br/><br/>    听到这话，木子秋很是无奈。
<br/><br/>    林风对她摇了摇头，示意自己无所谓。
<br/><br/>    “哇，这酒味道好棒啊！”
<br/><br/>    ‘是啊，有一种淡淡的醇香感！“
<br/><br/>    “就好像来到了一片青葱的树林一样，本来还觉得很疲倦，忽然就精神焕发了！”
<br/><br/>    “不愧是高级海鲜餐厅的葡萄酒啊，就是不一样！”
<br/><br/>    “我要拍照，发到朋友圈炫耀一下！”
<br/><br/>    大家喝了酒之后，纷纷赞不绝口。
<br/><br/>    王萌萌和洪亮的脸上，更是充满了春风得意之色。
<br/><br/>    不但踩了一脚木子秋和她那个屌丝男朋友的脸，在这些朋友里，也是赚足了面子。
<br/><br/>    ……
<br/><br/>    一餐饭结束，除了林风和木子秋，其他人都吃的乐呵呵的，觉得这趟真是不虚此行，以后出去跟人聊天也有吹嘘的资本了。
<br/><br/>    洪亮和王萌萌到前台结账，其他的人则是坐在大厅的椅子上休息。
<br/><br/>    “多少钱？”
<br/><br/>    洪亮走到前台小姐面前，漫不经心地问道。
<br/><br/>    王萌萌一脸崇拜地看着洪亮，心里有一种说不出的骄傲感。
<br/><br/>    她就是喜欢洪亮这花钱如流水，还一点不心疼的帅样！
<br/><br/>    这才是自己的男人嘛！
<br/><br/>    再对比木子秋的男朋友林风，呵呵，简直是一个皇帝，一个乞丐。
<br/><br/>    “先生，您这顿饭一共消费了十五万两千三百二十五元，因为您消费比较高，所以可以享受打折服务，一共十五万就行了。“
<br/><br/>    前台小姐客气地微笑道。
<br/><br/>    “嗯。”
<br/><br/>    洪亮漫不经心地应道，从身上拿出了银行卡。
<br/><br/>    “等一下！！”
<br/><br/>    他脸色忽然一变，目瞪口呆地看向前台小姐，颤声道：
<br/><br/>    “你……你刚才说多少钱？”
<br/><br/>    前台小姐微笑道：“一共是十五万两千三百二十五元，打折后十五万，这里是账单，请您过目。”
<br/><br/>    洪亮接过消费小票一看，顿时瞪大了眼睛。
<br/><br/>    面若死灰……<br/><br/>