    
<br/><br/>    第186章踏上仙岛，冰渊仙洞
<br/><br/>    “这景象，还真是何其讽刺~”
<br/><br/>    听到这话，其他人也都面面相觑。
<br/><br/>    “哎呀！”
<br/><br/>    “灵梦你怎么了？”
<br/><br/>    听到这个声音，大家闻声望去。
<br/><br/>    周成则是冷冷的说：“小心。跟在我后面。”
<br/><br/>    原来，就在刚才灵梦差点一脚踩空。
<br/><br/>    在一块松散的雪下面，竟然是一个巨大的冰窟窿。
<br/><br/>    好在旁边的叶雪晴眼疾手快一把拽住她的胳膊，否则的话后果简直不堪设想。
<br/><br/>    随着继续往前走，叶雪晴总感觉天气越来越糟糕。
<br/><br/>    天色骤然变暗，甚至温度也变得更加寒冷。
<br/><br/>    “好冷啊！”
<br/><br/>    就在叶雪晴朝着那双白皙的玉手哈气的时候，忽然她看到了前面不远处有什么东西在雪地里面反射着诡异的光泽。
<br/><br/>    起初的时候她还以为是自己看错了。
<br/><br/>    可是当她仔细定睛一看才发现，这竟然是一块翠色的石碑。
<br/><br/>    “师父你看，我发现了什么！”
<br/><br/>    此时，大家的注意力都被吸引了过来。
<br/><br/>    当周成拂去石碑上面的雪花，这才看清：“这居然是这座仙岛上面的石碑！雪晴，你立了大功了！”
<br/><br/>    听到这番话的时候，叶雪晴心里都已经乐开了花。
<br/><br/>    “这石碑上说，两座仙岛融合之时，夜摩天便会重临玄界。”
<br/><br/>    “而这座岛上的祭坛所处的位置，与那另一座岛上的完全相反，是在……”
<br/><br/>    凌霄说着就皱起了眉头：“这石碑不是完整的，居然只是半块！”
<br/><br/>    听到这，其他人都觉得有点丧气。
<br/><br/>    “那剩下的半块石碑去了哪里？”
<br/><br/>    听到这，周成指着悬崖之下：“在那下面。”
<br/><br/>    看着百丈冰渊之下，竟然有同样的一点绿色幽光在放射着光芒。
<br/><br/>    这让叶雪晴觉得雀跃：“太好了，那石碑上面一定说明了这仙岛上的玄机。”
<br/><br/>    “可是，我们要怎么下去呢？”
<br/><br/>    就在这时，不远处一只迦楼罗鸟不知从何处飞过来。
<br/><br/>    惊人的是，此时的迦楼罗鸟竟然低头在徐清莹面前。
<br/><br/>    那架势就像是读懂了徐清莹的心思。
<br/><br/>    想要载着众人到冰渊之下。
<br/><br/>    此刻，周成也忽然感觉到仿佛有一股力量在和体内的业火红莲发生共鸣。
<br/><br/>    自从刚才红莲绽开一片花瓣，周成就感觉到自己体内灵力又精进了几分。
<br/><br/>    那种有一股热流在自己的血管之中融会贯通，与自己的灵力完全融为一体的感觉属实很特别。
<br/><br/>    就在刚骑上迦楼罗鸟的时候，徐清莹发出一声惊呼：“小断，迦楼罗鸟的背上居然有血！”
<br/><br/>    听到这，其他人顿时神经紧绷起来。
<br/><br/>    叶雪晴也在这时候警觉的说：“这是什么情况，为什么会有雪？”
<br/><br/>    周成则是说：“如果我没猜错，应该是不动明王的。他特意叫迦楼罗鸟来，就是想告诉我们什么。”
<br/><br/>    果不其然，下一秒，迦楼罗鸟背山闪过一道金光。
<br/><br/>    “强者大人，是我罪该万死，死不足惜，我没想到那些妖兽居然会如此强大，我都不是他们的对手，不过强者大人可以放心，现在一佛宗正在全力抵抗妖兽的攻击，只是我们也怕自己怕是要撑不不了太久。”
<br/><br/>    “我明白，只要仙岛这边的调查结束了，我会去把那火麒麟和妖圣手刃。让你们一佛宗那些死去的人不会白白牺牲。”
<br/><br/>    听到这话，其他人也都意识到了现在事态的严重性。
<br/><br/>    现在劫灰当道，妖兽肆虐。
<br/><br/>    整个玄界处在水深火热中。
<br/><br/>    如果再不加快脚步，那只怕下一个和一佛宗一样陷入囹圄之中，要被毁灭的，就该是黄泉魔宗了。
<br/><br/>    “到了。”
<br/><br/>    当周成从鸟背上下来，只见在眼前出现的居然是一座神仙洞府。
<br/><br/>    而那石碑的另一半，就斜斜的插在冰雪之中。
<br/><br/>    见此情形，张玄宁抬剑就要砍。
<br/><br/>    周成则是赶忙阻止：“你干什么！”
<br/><br/>    张玄宁则是眨了眨眼睛：“我就是单纯想要把这石碑从地底下挖出来啊？这有什么问题吗？”
<br/><br/>    看她神色凌然，周成却神色一凌：“说你蠢你就真不聪明，这石碑明显已经与下面的地面融为一体了，如果在这时候轻举妄动，搞不好这整个山洞都会塌陷，更别说还能在这神仙洞府里面寻找机缘和线索了。”
<br/><br/>    听了周成的话，张玄宁才意识到自己实在是太鲁莽了。
<br/><br/>    便在这时候挠了挠头：“对不起啊主人，我没想到那么多。”
<br/><br/>    看她一脸惭愧，周成却说：“也罢，我来试着用红莲业火把冰块融化，把这石碑取出来。”
<br/><br/>    周成试着操控业火红莲之力。
<br/><br/>    力道几乎恰到好处，只见石碑表面不规则的冰封开始融化。
<br/><br/>    而周围的地面却依旧没有受到影响，融化或者塌陷。
<br/><br/>    这等操控力，也就只有周成才有，如果换成别人的话，只怕一定会一个不小心就把这冰洞毁掉了。
<br/><br/>    只见石碑上面的冰块融化，文字逐渐显现出来。
<br/><br/>    凌霄眯起眼睛：“主人，你猜的一点不错，这里面就是夜摩天的夜摩天真人修炼的洞府！”
<br/><br/>    “而且这上面还说，这夜摩天真人如今还潜藏在什么地方。”
<br/><br/>    “那也就是说，说不定他就在洞窟里沉睡？”
<br/><br/>    听到这，众人的神色凝重起来。
<br/><br/>    唯有周成，面不改色，在这时候平静的说：“进去吧。”
<br/><br/>    只见周成竟然真的进入了山洞之中。
<br/><br/>    见他都毫不犹豫的进入了山洞，那其他人就算是害怕，也只好紧随其后。
<br/><br/>    “这山洞里面怎么更冷啊？”
<br/><br/>    “因为这山洞也是用千年不化的玄冰打造的。”
<br/><br/>    周成说话时，脚步声在空旷的山洞里清晰可闻。
<br/><br/>    此时，徐清莹才看到，在这山洞的石壁上竟然雕刻着仙界图景的浮雕。
<br/><br/>    整个山洞都给人一种庄严肃穆的感觉。
<br/><br/>    可是叶雪晴却因为这里环境比较黑而有些不安。
<br/><br/>    “师父，为什么这里一点光都没有？”
<br/><br/>    的确，随着进入山洞深处，周成只能听见自己的呼吸声还有徐清莹她们略带不安的急促呼吸声。
<br/><br/>    就在这时，徐清莹忽然感觉到两侧有微光正在亮起。
<br/><br/>    “你们感觉到了么，好像有光正在亮起来？”
<br/><br/>    “小断，是你点的火把么？”<br/><br/>