    第1803章
<br/><br/>    儿子可以骑，她这个，多难为情啊。
<br/><br/>    陆司爵已经看出了她的羞赧，所以他伸出大掌拽住了她的皓腕轻轻一扯，柳璎珞直接跌坐在了他的背上。
<br/><br/>    “坐好了。”陆司爵交代一声，开始带着这对母子玩骑大马。
<br/><br/>    柳璎珞心里甜蜜蜜的，她知道，不管以后多了多少年，她和陆司爵都会这么甜。
<br/><br/>    这时有女佣走了进来，她们看见这样一个高高在上的商界帝王竟然让自己的太太和儿子骑大马，她们脸一红，迅速退了出去。
<br/><br/>    ......
<br/><br/>    所有的幸福都在继续，暴风雨后的宁静让岁月变得格外的温柔和静宁，一切都弥足珍贵。
<br/><br/>    小陆子羡三岁的时候，陆司爵和柳璎珞迎来了他们的第十个年头。
<br/><br/>    今晚是团圆夜，明天过新年了，陆司爵去公司开了一个会，就开车回家了。
<br/><br/>    劳斯莱斯幻影豪车停在了草坪上，陆司爵下车，远远的他就听到了欢声笑语。
<br/><br/>    他伫立原地，抬眸看去，只见陆家大宅灯火通明，回廊里还挂着两盏通红的红灯笼。
<br/><br/>    陆老夫人不顾女儿陆茵茵的阻止，非要爬上梯子贴窗花，草坪上全是烟花爆竹，柳璎珞陪着儿子玩烟花。
<br/><br/>    陆司爵的目光落在柳璎珞的身上，今晚的她绾了发，身上一件复古的红色线衫，莹润倾城的五官里慢慢添出了被他宠爱的软媚感，宜室居家，格外温暖。
<br/><br/>    陆司爵望着她，目光所及，心底深处，都是她。
<br/><br/>    啪。
<br/><br/>    这时一个烟花炸响了，陆司爵抬头，他看着波澜绚烂的烟花在天空炸响，照亮了整片天。
<br/><br/>    这么一刻，他的眼前好像走马观花般，匆匆略过了他的前世今生。
<br/><br/>    他想起来了。
<br/><br/>    他想起了一切！
<br/><br/>    陆司爵的目光又落在了柳璎珞的身上，现在的她手里拿着一个小烟花，和儿子一起点燃，众里寻她千百度，蓦然抬头，她已在灯火阑珊处。
<br/><br/>    仿佛心有灵犀，这时前方的柳璎珞回头，看到了他。
<br/><br/>    于是，她牵着儿子的小手向他奔了过来，投入他的怀里，“老公”
<br/><br/>    她在叫，老公
<br/><br/>    陆司爵想起前世的自己，穿一身灰色薄线衫，一个人伫立在黑夜的风霜里，目送孩子们离开，身体拥抱她却在爱而不得里遗憾离世。
<br/><br/>    前世闭上眼的那一刹那，其实还想听一听她的声音。
<br/><br/>    听她说什么？
<br/><br/>    她知道。
<br/><br/>    所以，今生的她每日缠绕在他的身畔，笑语晏晏---老公，我爱你呀
<br/><br/>    海底月是天上月。
<br/><br/>    眼前人是心上人。
<br/><br/>    一出折子戏，一句我爱你。
<br/><br/>    今生，我把爱意唱给你来听。
<br/><br/>    以后柴米油盐，和你。
<br/><br/>    以后风花雪月，和你。
<br/><br/>    以后执子之手，与子偕老，和你。
<br/><br/>    和你。
<br/><br/>    都和你。
<br/><br/>    他一直不知道，原来，爱一直在他的身边。
<br/><br/>    前世的遗憾，今生的圆满，陆司爵伸出手，向她张开了自己的双臂。
<br/><br/>    Ps：宝宝们，陆柳故事在这里正式跟大家说88啦，么么哒。<br/><br/>    