
耿天华，已经把温云哲当成了自己人，也没避讳他，直接说道：“云哲，你爸，今天也惊人了，十来万的好酒，说开就开，还开了那么多。”<br/><br/>
“今儿开的酒，怎么也得这么多钱。”他伸出手指，比划了一下。<br/><br/>
心惊又激动的说道：“没想到，我耿天华有朝一日，能沾到女儿的光，喝到那么高档的酒，酒是好酒，可挺贵也是真的。”<br/><br/>
能喝上那么好的酒，真的太让人流连忘返了。<br/><br/>
美酒，谁不爱。<br/><br/>
他不经意的回头看了一样，顿时惊得僵住了。<br/><br/>
之间送他们回来的司机，从后备箱里，拿出了好些的礼品袋，里面，有他们在餐厅里喝过的那种好酒。<br/><br/>
“耿先生，这些，是萧先生说要送给您家的一点薄礼。”司机说完，提着那些东西，就往耿家所住的地方送去。<br/><br/>
“我……”<br/><br/>
耿天华傻眼了。<br/><br/>
“静书啊，你看，你公公送来那么多好东西，咱们，咱们可……”<br/><br/>
耿静书的妈妈，也傻眼了，在餐厅的时候，他们一家就够震惊的了。<br/><br/>
那想到，后面还有这操作。<br/><br/>
温云哲看到这一幕，开心至极。<br/><br/>
他老爸也对他太好了，这操作，让他感觉倍儿有面。<br/><br/>
以前，每一次和耿静书回家，他都会感觉，有点小卑微，毕竟，自己的条件摆在那儿。<br/><br/>
去耿家，也都是买点水果牛奶什么的，从没带过什么高大上的东西。<br/><br/>
这下，萧铭一下子这么大手笔的送礼，他感觉身板瞬间就挺直了。<br/><br/>
温云哲心里都快乐开花了。<br/><br/>
“老爸，你收了你吧，这是我公公的一片心意。”在从餐厅回来的路上，有温云哲在旁边安慰，她也整理了一下自己的情绪，已经想通透了。<br/><br/>
她伸手扶上小腹，满眼温柔的看向温云哲，感觉她选了温云哲，可太明智了。<br/><br/>
温云哲有了个这么有钱的老爹，必定前途无量。<br/><br/>
之后，送他们回来的司机，把萧铭吩咐送给耿家的礼物，都送到了耿家后，恭敬的道别走了。<br/><br/>
温云哲，则是和自己老婆腻歪了好一会儿，到了深夜，这才恋恋不舍的道别走人。<br/><br/>
送走了温云哲，耿天华对着妻子孙雪华和耿静书，惊叹道：“看起来，这云哲的父亲，是个大人物呀。”<br/><br/>
此时此刻，耿天华是彻底夫妻了，就萧铭这一顿饭，花费不少不说，对他们一家人，也是给足了面子的。<br/><br/>
萧铭，对待他们一家人的时候，完全看不到有钱的傲娇架子。<br/><br/>
往后，等他女儿嫁进萧家，定也是受不了委屈。<br/><br/>
不过，这萧铭不显山不露水的，到底有多厉害？<br/><br/>
沉思了一会儿，耿天华有些心情沉重的叹了口气，对耿静书说道：“你公公家这条件，挺不错的，人也挺好，你将来应该是受不了委屈的。”<br/><br/>
耿静书的妈妈，孙雪华忽然在这时开口道：“天华，你觉得是温云哲他爸和他外婆，谁更富有？<br/><br/>
“呵呵。”耿天华听了，笑道：“云哲他爸，做事沉稳，也很有钱，一看就是个大人物，但我觉得，云哲的外婆，会更富有，人家毕竟是财富榜上都有名的，这云哲他爸，在此之前，咱们连他的名字都没听说过。”<br/><br/>
“他再富有，也不可能比得上温家。”<br/><br/>
“你想不想让云哲去温家，你仔细想想，想让他去的话，就劝上几句。”耿天华对女儿说道。<br/><br/>
耿静书默了默，无奈说道：“老爹，中午那会儿，云哲的外婆联系我说，明儿是她的生日，会在温家设宴，让我们全家都去参加。”<br/><br/>
“我把这事给云哲说了一下，他说，让我们去就是了。”<br/><br/>
“我现在也拿捏不好云哲的心思，等明儿，再观察一下云哲和他外婆的关系，我不能盲目站队，回头惹毛了云哲，影响了我两的感情就不好了。”耿静书说打破。<br/><br/>
听得出来，这是耿静书深思熟虑的话，耿天华和孙雪华，因为觉得很有道理，也就随了她。<br/><br/>
翌日。<br/><br/>
依旧是萧铭下厨，为几个孩子做精致的早饭，几个孩子吃得不亦乐乎。<br/><br/>
“老爹，昨儿你也太厉害了。”<br/><br/>
温云哲边吃，边开心的说：“和静书交往的这些年，每次去她家，她爸妈倒是对我也挺好的，可我总有种莫名的感觉，不好受。”<br/><br/>
“从你请他们一家吃饭到送礼后，我瞬间就清楚了，是钱，是底气。”<br/><br/>
温云哲感触很深，从老爹出现后，一次又一次的给他们兄妹三人惊喜。<br/><br/>
他打心底里对萧铭感恩。<br/><br/>
他们兄妹三人，能过上如何不缺吃喝的富足日子，他能在耿家感觉腰板直起来了，这些全是萧铭给予的。<br/><br/>
萧铭淡然点了点头。<br/><br/>
儿子的感受，他很懂。<br/><br/>
他也曾过穷酸的日子，很多时候，总觉得自己连挺直腰板的底气都没有。<br/><br/>
说到底，都是因为没钱。<br/><br/>
他体会过那种心酸，所有，以后，他不会让他的几个孩子，再有那种无力的感受。<br/><br/>
被对象的家里人看轻。<br/><br/>
在朋友面前，抬不起头来。<br/><br/>
其实，昨夜的饭局，萧铭是故意的。<br/><br/>
在和耿静书初次想见，他就送出了那么贵重的礼物，包括耿静书的爸妈，他也送了不少。<br/><br/>
他要做的，就是炫富。<br/><br/>
他要告诉耿家一家人，他很富有，嫁给他的儿子，不会错。<br/><br/>
解决完了早饭，温云哲去了公司。<br/><br/>
温雨纯和温静柔则成了闲人。<br/><br/>
温静柔被之前的公司给开除了，而温雨纯，她的工作本来就只有，在直播平台上卖卖东西。<br/><br/>
每天开两三个小时就可以了。<br/><br/>
工作完后，温雨纯开心的跑到萧铭的身边说道：“爹爹，我直播的时候，有个人居然给我送了好多钱礼物呢，我看了一下记录，估计得十多万。”<br/><br/>
“是吗？挺好的。”萧铭高兴的附和道、<br/><br/>
事实上，温云哲所说的那个人，是他。<br/><br/>
他刚注册的新号，没事的时候就去直播房里看看女儿，顺便刷点礼物，能让女儿找到足够的自信，也能拉拉人气。<br/><br/>
而此时，温静柔，正呆在自己的卧室里上着网。<br/><br/>
她在王上找着了昨日父亲送给她们姐妹的礼物，结果，被搜到的结果吓了一跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699723"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;美酒，谁不爱">加入书签</a>
</div>
