    
        <br/><br/>    被人连番羞辱，若是平常，罗芙必定以及是暴跳如雷。
<br/><br/>    不过马上就要找到种子了。此刻罗芙也没过多计较。
<br/><br/>    只要自己将合欢树培育活了。
<br/><br/>    别说地界，恐怕连真魔界都能引起不小的轰动。
<br/><br/>    到时或许连哪位老祖都会注意到自己。
<br/><br/>    罗芙心里越想越是开心。
<br/><br/>    “有劳叶仙子了，喏，这是一千万魔石，权当是仙子为我等带路的谢礼。”
<br/><br/>    张航说这话，反手便是亮出一千万魔石。
<br/><br/>    同时伸手就拉叶卿。
<br/><br/>    叶卿见状，朝奚泉看了一眼。
<br/><br/>    见奚泉没有任何表情，急忙退身避开张航。
<br/><br/>    “分内之事，不敢言功。”叶卿正色说道。
<br/><br/>    “奚监察这家教还真是厉害。那就请奚监察转交一下吧。”张航说这话，直接把魔石朝奚泉抛去。
<br/><br/>    奚泉手腕一转，放出一道魔气，直接将魔石转到叶卿跟前。
<br/><br/>    “张门主既然赏下了，就收了吧。”奚泉淡淡说道，说话同时朝罗芙看了一眼。
<br/><br/>    “多谢张门主。”叶卿谢过之后，才将魔石收起。
<br/><br/>    “张门主，好手段呀，这才几日时间，便送了叶卿三千万魔石了。”奚泉接着说道。
<br/><br/>    张航微微一笑也没说话。
<br/><br/>    之前那可合欢树，距离八品也不远了。
<br/><br/>    可见奚泉对叶卿还是很照顾的。
<br/><br/>    由此可以判定二人关系应该很好。
<br/><br/>    如今叶卿既然已经得了三千万魔石。将来必定会发挥出来的她的作用。
<br/><br/>    这个在场的人都清楚。
<br/><br/>    不过奚泉也并不是打算彻底与张航为敌。
<br/><br/>    所以对于此事也没过多计较。
<br/><br/>    “那咱们是一起？还是我们自己来？”张航问道。
<br/><br/>    “还是我陪你吧。看着你体内完整的元阳，我心里也是欢喜。”奚泉笑着说道。
<br/><br/>    张航不由的脸上一抽，以后说什么也不来合欢门了。
<br/><br/>    众人退去之后，张航四人便放出神识开始寻找。
<br/><br/>    转眼便是一年时间。
<br/><br/>    四人几乎将附近十几座山峰每一寸都仔细查看了个遍。
<br/><br/>    可惜依旧没有任何发现。
<br/><br/>    此刻罗芙的耐心已经彻底耗尽了。
<br/><br/>    独自坐在一块山石上闭目调息。
<br/><br/>    “你的那块玉符呢？我看看。”奚泉说道。
<br/><br/>    张航犹豫了片刻之后，最后还是将玉符拿了出来。
<br/><br/>    不过却没递到奚泉手中。
<br/><br/>    张航手握玉符，将一道魔气注入其中。
<br/><br/>    咔——
<br/><br/>    接着紧靠合欢谷大阵的一座山峰脚下，发出一声响动。
<br/><br/>    四人双眼一亮，身形一晃便到了跟前。
<br/><br/>    接着便见山间发出一阵石头摩擦的闷响。
<br/><br/>    片刻之后，只见一个块石头长方石柱从山峰上推了出来。
<br/><br/>    而出去的地方正是合欢谷外。
<br/><br/>    顿时正片天空黑芒大盛。
<br/><br/>    合欢门的人纷纷抬头，朝大阵看去。
<br/><br/>    张航四人抬头看着慢慢开始运转起来的大阵，不禁汗毛炸立。
<br/><br/>    大阵虽说没有运转起来，不过依旧开始显露出来天地之威。
<br/><br/>    张航感觉这大阵只要落下一道攻击。
<br/><br/>    自己连抵抗的机会都没有便会化为飞灰。
<br/><br/>    “动手！”这时罗芙突然大喝一声。
<br/><br/>    奚泉一愣。
<br/><br/>    罗芙话刚一说完，只见一道人影出现在四人眼前。
<br/><br/>    不过这道人影出现的位置却是在合欢谷大阵之外。
<br/><br/>    那道人影出现之后， 一把抓起石柱。而后消失不见。
<br/><br/>    奚泉看着那人消失，顿时脸色惨白。
<br/><br/>    随即转过头开，怒视张航。
<br/><br/>    张航一脸无辜。
<br/><br/>    奚泉说这话，便亮出了宝剑。朝着张航直接刺了过来。
<br/><br/>    “你别找我啊，是你让我打开的。”张航一边说话一边后退。
<br/><br/>    罗芙直接亮出准天阶宝剑。
<br/><br/>    而后跃起飞起，朝着合欢谷大阵，一剑刺了出去。
<br/><br/>    这时剑尖刚一指到大阵之上，顿时一股毁天灭地的威力反噬回来。
<br/><br/>    罗芙大惊，急忙想要甩掉手中宝剑。
<br/><br/>    不过宝剑还没甩脱。接着一声惨叫倒飞出去。
<br/><br/>    身上除了一件外衣之外，其他衣衫全部化为碎片，掉落地上。
<br/><br/>    罗芙本人更是 脸色惨白。
<br/><br/>    奚泉横扫一剑，直接将张航荡飞出去。
<br/><br/>    而后身形一晃，手中宝剑便指到了罗芙眉心处。
<br/><br/>    “我还真没想到，堂堂罗刹殿殿主，居然真的能光临我合欢门。”奚泉笑着说道。
<br/><br/>    江雪见状，十指化为十道黑色藤蔓，朝着奚泉便飞了过来。
<br/><br/>    眼前十条藤蔓到了奚泉跟前，这时十条藤蔓突然化为无数蛊虫，张口便朝奚泉咬来。
<br/><br/>    只见奚泉双方神采奕奕，对着江雪微微一笑。
<br/><br/>    顿时十条蛊虫方向一变，开始互相撕咬。
<br/><br/>    片刻之后，十条蛊虫只留下了两条，而后这两条翻身回去，朝着江雪便要撕咬。
<br/><br/>    张航见状，马上施展闪云步，冲到江雪跟前，而后挥手一剑荡开两条蛊虫。
<br/><br/>    “奚监察，且慢。咱们有事好商量。”张航急忙说道。
<br/><br/>    “好商量？张航，你勾结东域潜入我合欢谷，盗取我合欢谷至宝。此事我只要公布出去，你妖门不管背后站着谁，也难在北域行走一步！”
<br/><br/>    “我妖门你要灭，我也拦不住。可你若是将罗芙和江雪杀了，后果你想过没有？”张航正色说道。
<br/><br/>    “两域开战，我北域损失了多少修士，我若将此二人斩杀，恐怕我的名望足以撼动整个魔域。至于金蛊道和阴煞教。他们也只能是鞭长莫及。”奚泉冷笑着说道。
<br/><br/>    “张航，休要多言，敢杀我罗芙的人还没出生呢！”
<br/><br/>    罗芙虽被剑指着眉心，可面色丝毫没有惧色。
<br/><br/>    奚泉微微一笑，同时手中便朝罗芙慢慢落下。
<br/><br/>    “她是玉罗刹的族人！”张航见状，急忙大喝道。
<br/><br/>    合欢门灭不灭，张航倒是不担心。
<br/><br/>    不过罗芙是自己带出来的，若是死了，难保自己不会受到牵连。
<br/><br/>    奚泉面色一沉。自己也是听过这个传闻，不过她认为此事是为罗芙虚造声势编出来的。
<br/><br/>    “玉罗刹乃是天下共主，她的后辈怎么会行这种鸡鸣狗盗之事，就凭你敢污蔑玉罗刹这一条，灭了你们元神，也不为过！”奚泉正色说道。
<br/><br/>    这话一出，张航顿时脸色难看起来了。
<br/><br/>    奚泉冷笑一声：“就算不是冒充，可你打着玉罗刹旗号行偷盗之事。若是传出去，一样影响玉罗刹名望！就算是后辈，也该诛杀！以证玉罗刹清誉！”
<br/><br/>    这话一处，别说张航，就是罗芙面色都是更加难看了。
<br/><br/>    无上大能乃是天下共主，岂会纵容后辈偷鸡摸狗。
<br/><br/>    “你想怎么样！”
<br/><br/>    “你先变个身，让我瞧瞧。”
<br/><br/>    “凭你也配？我罗芙宁可站着生，绝不跪着死！”说这话，罗芙咬牙爬起身来。
<br/><br/>    奚泉话虽说的大义凛然，不过玉罗刹后辈就算有罪，也轮不到她说话。
<br/><br/>    “那你就站着生吧。”奚泉莞尔一笑，而后突然出手，朝着罗芙一道魔气拍出。
<br/><br/>    罗芙咬牙，后退一步。正要说话时候，却发现自己体内魔气已经被封印。
<br/><br/>    “我想你会爱上合欢门的男人的。”奚泉接着说道。
<br/><br/>    “你敢！谁敢碰我，我就杀了谁！”罗芙咬牙说道。
<br/><br/>    奚泉轻蔑一笑，挥手一道魔气便将罗芙压在峭壁之上，动弹不得。
<br/><br/>    而后朝叶卿使了一个眼色。
<br/><br/>    “你们呢？”
<br/><br/>    “我们也是一时误闯合欢谷。不过既然是误会，我想只要有足够的诚意，还是能得到奚监察的宽恕的。”
<br/><br/>    这时江雪也已经恢复神志。
<br/><br/>    不过因为之前被蛊虫反噬，此刻气息也是极度萎靡。
<br/><br/>    “你倒是会说话。”奚泉鼻子一哼说道。
<br/><br/>    江雪一路上很少和奚泉说话，所以也没得罪奚泉。
<br/><br/>    所以此刻奚泉拿下了江雪，也没出言奚落江雪。
<br/><br/>    江雪毕竟是金蛊道核心人物。
<br/><br/>    如今呈了口舌之快，以后必定会有麻烦。
<br/><br/>    “你说该如何得到我的宽恕呢？”
<br/><br/>    奚泉左手抬起，本想用食指挑起江雪的下巴。可转念一想，便收回了手。
<br/><br/>    “十亿魔石！”江雪开口说道。
<br/><br/>    “嗯，好，每人十亿魔石，算的上一条。”奚泉沉吟片刻之后说道。
<br/><br/>    张航一愣：“和我没关系，当初咱们说好了，我把元阳给你，你就放我离开的。”
<br/><br/>    “呵？你那元阳，最多算个附赠品，你也太高看你自己了。”奚泉鄙夷的说道。
<br/><br/>    “在有什么条件，你尽管开口。”江雪沉声说道。
<br/><br/>    “好啊。”奚泉一笑，而后开出了条件。
<br/><br/>    首先是将那种子送回来。
<br/><br/>    以后再战场上，阴煞教和金蛊道不准截杀合欢门。
<br/><br/>    条件还没说完，罗芙直接拒绝。
<br/><br/>    正在众人商谈条件的时候。
<br/><br/>    只见叶卿带着几个衣衫褴褛的老头从傀儡车上走了下来。
<br/><br/>    而后叶卿朝老头指了指罗芙。
<br/><br/>    几个老头顿时双眼放出精光，说这话，便要到跟前。
<br/><br/>    罗芙顿时面露惊慌之色。
<br/><br/>    想要挣扎，可自己魔气被封，又被奚泉镇压。连动都动不了。
<br/><br/>    张航见面，身形一晃，便挡在了老头跟前。
<br/><br/>    老头看眼前男子气势汹汹，急忙转头朝叶卿看去。
<br/><br/>    “罗殿主，你说若是我将此事记录在玉符内，撒到战场上去.........”
<br/><br/>    说这话，奚泉便拿出一枚玉符在手中把玩。
<br/><br/>    “我认了！奚泉你给我等着！”罗芙恨恨的说道。
<br/><br/>    不过看了一眼张航跟前的老头之后，便闭上眼睛，强压怒火：“江雪，此事你来处理。”
<br/><br/>    奚泉朝叶卿使了一个眼色，叶卿随即带着几个老头回到傀儡车上，而后离开。
<br/><br/>    “此事我要你们以道心起誓，他日绝对不会报复我们合欢门。”        <br/><br/>