
时莜萱无语。<br/><br/>
老公不是笨蛋。<br/><br/>
很精明的人，规劝别人的时候头头是道，到自己就不一样了呢？<br/><br/>
时莜萱很严肃对老公道:“你聪明半辈子，怎么也糊涂起来了？不患寡而患不均，这个道理你不知道吗？”<br/><br/>
“知道。”<br/><br/>
盛韩钰道:“你说的是别人，我们的孩子不会的。”<br/><br/>
时莜萱无语。<br/><br/>
大概这就是典型的有嘴说别人，没嘴说自己。<br/><br/>
“我们的孩子为什么不会？那是因为我们一直都做到力争公平，如果不公平，什么事情都可能发生。”<br/><br/>
时莜萱又举了两个例子。<br/><br/>
有别人家的，也有自己家的。<br/><br/>
当年盛誉凯能力也不是很差，他会在不归路上走到底，除了柏雪溺爱外，和老爷子从小对兄弟们不公也有关系。<br/><br/>
盛韩钰不认同:“你别拿他举例子，他是个例，泽融更不受爷爷重视，泽融就没有像他一样。“<br/><br/>
“泽融才是个例好吧？”<br/><br/>
时莜萱耐心对老公道，龙生九子各不相同，我们的孩子也不是个个完美，他们会团结就是因为我们公平。<br/><br/>
前一阵子睿的事情你都忘记了吗？<br/><br/>
盛韩钰打个激灵。<br/><br/>
没错。<br/><br/>
他现在承认老婆说得对，于是打消立遗嘱的念头。<br/><br/>
就算是立，也是平均分配。<br/><br/>
儿孙自有儿孙福，偏爱孩子家不平。<br/><br/>
……<br/><br/>
云家。<br/><br/>
马灵儿坐沙发上抹眼泪，嘤嘤嘤不停地哭。<br/><br/>
“你能不能不哭了？我脑子都要被你哭成浆糊了。”云哲浩不满。<br/><br/>
“你脑子本来就是浆糊，我要去祺天家，你怎么就不劝着点？现在可好，我把俩孩子逼走了，怎么办？”<br/><br/>
“你说他们会不会不回来了？会不会抑郁？会不会自杀……”<br/><br/>
马灵儿越想越可怕，害怕得浑身发抖！<br/><br/>
她后悔得不得了，要是早知道催生会让小两口躲远远的，打死她都不会催。<br/><br/>
“怪我，我嘴欠，要不是因为我，他们也不能离家出走，这让我怎么和萱萱交代？”<br/><br/>
云哲浩见妻子这样，责怪的话也说不出口了。<br/><br/>
“好了，你别自责了，这件事也不能怪你，谁能想到只是说两句，这俩孩子就能不辞而别啊？“<br/><br/>
确实谁都没想到。<br/><br/>
云哲浩自问，他们两口子对小两口还是很宽容的。<br/><br/>
一般人家早就催生了，两人结婚这么长时间，他们没有给过小两口任何压力，只是说一次就离家出走？<br/><br/>
这两孩子都是被宠的，任性。<br/><br/>
他的宽慰，对妻子并没有起到任何作用。<br/><br/>
马灵儿还是自责，甚至一晚上都没睡。<br/><br/>
谁的老婆谁心疼。<br/><br/>
云哲浩第二天一早就派出所有能动用的人手，找儿子！<br/><br/>
儿子在外面逍遥快活了，他妈在家愁得不行。<br/><br/>
第二件事，就是找盛翰钰，问他能不能知道他们去了哪里？<br/><br/>
盛翰钰摇头：“不知道，爱去哪去哪吧，他们都是成年人了，没必要紧张。”<br/><br/>
云哲浩气不打一处来：“爱去哪去哪儿？你说得轻巧，敢情你家孩子多，你不在乎，我们家可是只有祺天一根独苗，他不告而别，他妈一晚上都没睡，哭了一晚上。”<br/><br/>
盛翰钰：……<br/><br/>
无语。<br/><br/>
他觉得马灵儿小题大做。<br/><br/>
至于不？<br/><br/>
不过就是小两口不想听家长絮叨，躲出去而已。<br/><br/>
虽然他对女儿和女婿留下辞职信就跑了不满，但也不会担心地一宿没睡，因为没必要嘛。<br/><br/>
这跟家里有几个孩子没关系。<br/><br/>
别管有几个孩子，孩子都是爸妈的心头肉，谁有事都会牵挂着。<br/><br/>
可问题是，能有什么事？<br/><br/>
两人说得明明白白，要出去创业，到外面换个地方，闯荡一番。<br/><br/>
“你要是不放心，就去问老七，他应该能知道他们在什么地方。”<br/><br/>
时然对那种刀枪不入的衣服特别感兴趣，不止一次想要过去做那个生意。<br/><br/>
云哲浩找到老七，开始老七也不说，那个地方是保密的，越少的人知道越好。<br/><br/>
但架不住云哲浩连哀求带吓唬，于是就说了。<br/><br/>
云哲浩找到儿子的时候，他们只是出国了，还没到地方！<br/><br/>
“不，我不回去。”<br/><br/>
祺天对于父亲让他回去的要求，一口拒绝。<br/><br/>
“我不是小孩子了，我已经长大了，我现在已经结婚了，我要有自己的生活，我的生活自己做主，不用你们干涉。”<br/><br/>
云哲浩怒：“小子，你长大了，翅膀硬了是吧？行，我管不了你就不管，但你也要知道轻重，你妈已经病倒了，回不回来你自己决定吧。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
电话里传来忙音。<br/><br/>
时然道：“祺天，我们回去吧，万一妈妈真急出好歹，你会内疚一辈子的。”<br/><br/>
她知道，公公没说谎。<br/><br/>
婆婆真可能急出病来。<br/><br/>
年轻的时候，他们工作忙，对儿子照顾很少，云祺天几乎是在爷爷奶奶家长大。<br/><br/>
但是长大后，马灵儿也不知道咋想的，突然要弥补年轻时缺失的母爱。<br/><br/>
从高中开始，对他像是小孩子一样照顾。<br/><br/>
那个时候，云祺天已经不需要母亲那么照顾了，他抗议过，但是没用。<br/><br/>
上大学也是。<br/><br/>
他想上A国的大学，母亲不同意，一哭二闹三上吊，到底让他妥协！<br/><br/>
好在上的是江州最好的大学，也算弥补些许遗憾。<br/><br/>
后来时然也回到江州上大学，那点遗憾就彻底没有了。<br/><br/>
马灵儿年纪越大，对儿子控制就越严格。<br/><br/>
他在追求时然的时候好担心，担心母亲这样把心中的女神吓跑。<br/><br/>
幸运又一次降临在他身上，母亲在那个时候克制了，没有过多干涉，他和时然结婚后，母亲也没有过多干涉小俩口的私生活。<br/><br/>
渐渐的，云祺天就放松警惕。<br/><br/>
以为母亲改变了，原来并没有！<br/><br/>
只是隐藏起来了，现在又重新暴露。<br/><br/>
“不回去。”<br/><br/>
他把心一横，做出决定：“我们不能妥协，你不知道我妈那个人，要是这次妥协了，下次她只会变本加厉。”<br/><br/>
“看你说的，不能，我从小就认识妈，我还能不了解……”<br/><br/>
时然做了一个错误的决定，在以后很长一段时间里，她都后悔。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
马灵儿跟时莜萱诉苦：“萱萱，都怪我，要不是我催他们生孩子，他们就不会离家出走……”<br/><br/>
时莜萱双手捂住耳朵：“不听不听，王八念经，你够了啊，能不能换个新鲜词？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849481"&nbsp;&nbsp;chaptername="自己刀削不了自己把">加入书签</a>
</div>
