    
                <br/><br/>    
                第41章
                
            
            <br/><br/>    
                “哈哈哈，战......”
                
            
            <br/><br/>    
                张自豪听到声音，不由地仰头一声大笑。
                
            
            <br/><br/>    
                可他的话还没有完全说出来，狂傲的笑容，已经瞬间僵持在了脸上！
                
            
            <br/><br/>    
                刘彪也愣住了。
                
            
            <br/><br/>    
                张凯威、袁珊和刘耀等人，也都在这一刻愣住了。
                
            
            <br/><br/>    
                就连周晓彤，也直接呆在了原地！
                
            
            <br/><br/>    
                “战神陆康来了？”
                
            
            <br/><br/>    
                刘彪和张自豪傻眼了，两人瞪大眼睛看向了包间的门外。
                
            
            <br/><br/>    
                在场的所有人，都傻眼了。
                
            
            <br/><br/>    
                此时。
                
                    
                
            
            <br/><br/>    
                包间的门外，一个一身戎装的青年带着十几个随从，从外面走了进来。青年气势滔天，身上散发着令人难以抗拒的威严。
                
            
            <br/><br/>    
                他便是北州战神-陆康！
                
            
            <br/><br/>    
                一个神一般的人物。而他的身后，还跟着名镇江南的典军！
                
            
            <br/><br/>    
                随着战神陆康的出现，刘彪和张自豪二人如遭重击。
                
            
            <br/><br/>    
                此时此刻，两人再也没有了先前的傲慢与跋扈，整个恭恭敬敬的开口说道：“在下刘彪，见过战神先生！”
                
            
            <br/><br/>    
                “张自豪，见过战神！”
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                所有人都在这一刻张大了嘴巴。
                
            
            <br/><br/>    
                他们没有人能够想到，战神陆康真的来到了这里。
                
            
            <br/><br/>    
                一时间，张凯威、袁珊、刘耀满脸激动，也都毕恭毕敬的说道：“战......战神先生，您怎么来这里了？”
                
            
            <br/><br/>    
                在场的人全部屏住了呼吸，一个个骇然失色。
                
            
            <br/><br/>    
                同时，他们偷偷的看了周元一眼，却发现周元坐在椅子上，完全是一副事不关己的表情。
                
            
            <br/><br/>    
                “战神先生，什么风，把您给吹来了啊？”刘彪掐媚的一笑，满脸尴尬的打了声招呼。
                
            
            <br/><br/>    
                这时，陆康在包间里停了下来。
                
            
            <br/><br/>    
                他扫了一眼刘彪和张自豪，以及在场的所有人。
                
            
            <br/><br/>    
                陆康基本上已经明白这里发生了什么事情了，有人来找周元的麻烦。
                
            
            <br/><br/>    
                陆康当即皱了皱眉：“刘彪，张自豪，你们两个是吃了熊心豹子胆了，狗眼没长在身上吗？”
                
            
            <br/><br/>    
                张自豪微微一愣，刘彪也愣住了。
                
            
            <br/><br/>    
                二人不明白陆康的话是什么意思。
                
            
            <br/><br/>    
                “战神大人，这......”
                
            
            <br/><br/>    
                张自豪欲言又止，一时间他实在不知道发生了什么事情。
                
            
            <br/><br/>    
                陆康示意了一下：“拿下！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                身后典军应了一声，顿时，十几个人上前，直接将刘彪和张自豪按在了地上。
                
            
            <br/><br/>    
                张自豪和刘彪傻眼了，在场的所有人都傻眼了。
                
            
            <br/><br/>    
                他们根本就不知道发生了什么事情，更不知道，到底是怎么回事。
                
            
            <br/><br/>    
                “战......战神，我做错了什么？战神......”刘彪几乎崩溃，先前还一副燕城无与匹敌的态度，转瞬间几乎怂成了孙子了。
                
            
            <br/><br/>    
                张自豪也是冷汗直冒。
                
            
            <br/><br/>    
                今天来这里为儿子出头，根本就没有料到会发生这种事。
                
            
            <br/><br/>    
                张凯威、刘耀和袁珊他们，则都吓得不轻。
                
            
            <br/><br/>    
                “给我废了。”陆康没有回答两人的话，直接开口说道。
                
            
            <br/><br/>    
                话音落下，张自豪和刘彪张大了嘴巴。
                
            
            <br/><br/>    
                这一刻，两人就算再傻也明白到底发生什么事情了。
                
            
            <br/><br/>    
                但意识到了事情的严重之后，张自豪和刘彪直接崩溃，齐齐跪在了地上：“战神饶命，是我有眼不识泰山，不小心冒犯了周先生。”
                
            
            <br/><br/>    
                “战神，我错了，求你放过我吧！”
                
            
            <br/><br/>