    
<br/><br/>    “这怎么可能？”
<br/><br/>    大奇不可置信地揉了揉眼睛，可事实就是剑姬被单杀！
<br/><br/>    “不对！这剑姬是不是你们找来的演员？二级学W的亚索都能打赢她的？”
<br/><br/>    大奇不服。
<br/><br/>    流萤满心欢喜，道：“ob系统可以回放的，不信你看看嘛，你自己来解说这波。”
<br/><br/>    “好啊，这么多观众关注，你们还敢请演员，给我等着！”
<br/><br/>    大奇当然不会拒绝流萤看回放的要求。
<br/><br/>    面对疾风吧！
<br/><br/>    只见当剑姬Q上来后，亚索便放了风墙。
<br/><br/>    “噗！”
<br/><br/>    即使大奇是第二次看，即使情绪正激动，也忍不住笑了，这操作确实极品。
<br/><br/>    然后，流萤果然没有说话，大奇冷静下来后解说道：
<br/><br/>    “这波亚索用风墙想挡剑姬的Q，但是没挡到，然后，亚索也不走位，原地跟剑姬平A，紧接着一发Q歪……诶？？为什么剑姬自己撞到Q上面去了？”
<br/><br/>    “等等，不对，剑姬是为了打破绽才Q的，而xiu预判他Q的方向，朝那个反向Q？”
<br/><br/>    大奇很快反应过来，脸色一呆。
<br/><br/>    不对啊！
<br/><br/>    叶一修原地不动平A，却能做出预判剑姬Q的操作？
<br/><br/>    不可能！应该是诈胡！
<br/><br/>    而且，即使亚索的Q命中也打不过剑姬！
<br/><br/>    我一定要找到剑姬演的证据！
<br/><br/>    大奇将视角拉大，继续解说道：“双方没了技能，继续平A，什么？？剑姬竟然A不过亚索？”
<br/><br/>    剑姬这个版本还没削弱，基础属性比亚索高，怎么可能打不过，太奇怪了！
<br/><br/>    不过，大奇没有时间多想了。
<br/><br/>    亚索已经有了风，要是吹中，剑姬就没了。
<br/><br/>    “CD好了，看亚索这发Q，剑姬闪现躲过，不对！！亚索也闪了，Q闪吹起来了剑姬！”
<br/><br/>    大奇人都傻了。
<br/><br/>    Q闪？？
<br/><br/>    这是xiu能打得出来的操作？
<br/><br/>    确实，叶一修不会Q闪，当时的情况是——
<br/><br/>    咻！
<br/><br/>    见到剑姬闪现，叶一修被吓到了，身体一抖，也按下了闪现，这才阴差阳错用出了Q闪。
<br/><br/>    这种情况在低端局挺多的。
<br/><br/>    事实上，在低端局，别说互交闪现了，就连对方死亡后，闪现验尸的情况都比比皆是。
<br/><br/>    视线回到大奇这。
<br/><br/>    由于对拼时间很短，大奇还是没有细想的空余，继续解说道：“双方的血量都非常低了，不过剑姬的属性高，应该能赢，赢……点燃？？”
<br/><br/>    大奇见到剑姬身上着火了，彻底自闭。
<br/><br/>    就这样，叶一修拿到了一血。
<br/><br/>    这波确实没问题！
<br/><br/>    剑姬不仅没在演，而且大奇扪心自问，要是换自己上，估计叶一修连点燃都不需要就能单杀他。
<br/><br/>    “大奇老师，请问剑姬是不是演员？”流萤笑吟吟地道。
<br/><br/>    大奇的脸庞微微抽搐，道：“还是不对劲，在这个版本，前期的剑姬怎么可能A不过亚索？”
<br/><br/>    流萤点头，道：“确实A不过，可是修哥哥摇人了啊。”
<br/><br/>    大奇道：“摇人？果然你们请了演……”
<br/><br/>    说到一半，大奇的声音戛然而止，旋即便是无尽的后悔。
<br/><br/>    因为，流萤说的摇人是——
<br/><br/>    “是小兵！？”
<br/><br/>    大奇将视频拉到了叶一修打算用W挡剑姬Q的时间点。
<br/><br/>    “三个远程兵在输出！而且，第二波兵线里有一个炮车兵，但，它们的伤害全被风墙挡了，而剑姬则全吃到了伤害，这波xiu是在五打一？”
<br/><br/>    大奇明白了一切，倒吸了一大口凉气。
<br/><br/>    “不止，”流萤微微一笑，道：“修哥哥不是原地不动，是为了确保对面小兵不乱走，伤害全被风墙打中。”
<br/><br/>    流萤不愧是天才分析师，看到的层数比大奇这个官方解说还多！
<br/><br/>    “哈哈，还说请演员？是不是要修神这边的小兵集体叛变打剑姬，才不叫演呢？”
<br/><br/>    “谢邀，人在现场，刚脱下小兵服装，我证明大奇是对的，我就是帮助修神单杀的那个演员！”
<br/><br/>    “流萤女神说的对，修神真是细啊。”
<br/><br/>    此刻，风评两级反转！
<br/><br/>    弹幕满屏都是惊叹着叶一修的细腻操作。
<br/><br/>    得亏叶一修没开弹幕，否则，他要是见到弹幕的夸赞，听到流萤和大奇的解说，脸不知道得有多红。
<br/><br/>    因为，他现在想的是——
<br/><br/>    “看来是冒牌货，不是bin，跟我一样紧张得乱按闪现就算了，而且还连学W的我都打不过。”
<br/><br/>    叶一修美滋滋，不买布甲，买起攻速短剑来了。
<br/><br/>    他打算按自己平时玩的那样来，电刀无尽攻速鞋走起！
<br/><br/>    不过，叶一修虽然没红脸，但红色还是少不了的。
<br/><br/>    大奇涨红了脸，磕磕巴巴地道：“这、这应该只是意外而已。”
<br/><br/>    “那我们继续看呗。”流萤笑容满面地道。
<br/><br/>    不过，几分钟过去，上路都没打起来。
<br/><br/>    Bin经过上一波，意识到这个亚索不简单，在装备经验双落后的情况下不敢乱拼。
<br/><br/>    而叶一修当然也不敢打了，甚至连风都不吹剑姬，只吹后排兵来补刀。
<br/><br/>    短暂的和平之后，六级终于到来！
<br/><br/>    Bin强行推线回家，叶一修见对面回了，同样回家补装备。
<br/><br/>    攻速鞋加暴击拳套的亚索，对阵提亚马特剑姬！
<br/><br/>    一上线，bin见到破绽刷在正面，直接Q了上去。
<br/><br/>    “要打了。”
<br/><br/>    大奇双眼一亮，握着拳头，瞪大双眼看这一波。
<br/><br/>    这一波，依旧是一对一的单挑！
<br/><br/>    Bin身为大师分段来炸鱼的，当然不会拉下脸皮摇人。
<br/><br/>    至于叶一修的打野蛮王？
<br/><br/>    Emmm，说实话，不仅是叶一修，其他队友到现在也没见到过他人。
<br/><br/>    别问！问就是等我刷三十分钟出山，然后蛮王冲撞秒对面五个人！
<br/><br/>    哈！
<br/><br/>    又一个很好打的破绽刷出来了，剑姬果断Q了上去。
<br/><br/>    “还起劲了是吧？”
<br/><br/>    现在的叶一修是真不把剑姬当bin看了，脾气上来了，E过去追杀。
<br/><br/>    然后，剑姬直接开大！
<br/><br/>    “就你有大招是吧？”
<br/><br/>    叶一修EQ剑姬，然后，他还真的没大！
<br/><br/>    毕竟风男的大招是要击飞才能使用，而现在叶一修只有一层Q。
<br/><br/>    “你死了。”
<br/><br/>    Bin一脸冷漠，A，利用被动的加速走位，EAQ！
<br/><br/>    三层破绽瞬间被打掉。
<br/><br/>    “龟龟！！不对劲啊。”
<br/><br/>    叶一修见到这极度流畅的操作，开始慌了，被动技能触发，经典乱按。
<br/><br/>    EEQQQEQQ！
<br/><br/>    由于前期Q的cd根本没那么短，所以叶一修很多都是无效操作，导致他看起来就跟延迟高达1000的一样。
<br/><br/>    “就剩最后一个破绽了，亚索竟然不后撤，反而E上前？”
<br/><br/>    大奇解说着，叶一修的操作还是那么的僵硬，那种熟悉的菜逼感又来了。
<br/><br/>    可大奇刚被打脸，这次不敢乱说了。
<br/><br/>    “修哥哥是想反杀！”
<br/><br/>    流萤很是冷静，仔细看着叶一修的操作。
<br/><br/>    只是实际上，此刻叶一修真没想反杀，他自己都不知道自己现在在干嘛。
<br/><br/>    毕竟亚索这英雄有毒，一旦E起来，大脑空空，什么都忘记了。
<br/><br/>    就一个字，特么的快乐！
<br/><br/>    “好滑溜。”
<br/><br/>    Bin被叶一修的风男快乐E搞得心态有点崩了，平A两下，但还是没能打中最后一个破绽。
<br/><br/>    “打不了了。”
<br/><br/>    Bin见亚索不想打，打算选择撤退。
<br/><br/>    但，突然间，亚索不E了，而是朝着他过来。
<br/><br/>    因为，叶一修E往无前的瘾过了，终于想起旁边还有个剑姬。
<br/><br/>    而现在，他是带风的！
<br/><br/>    “这次我真有大了。”
<br/><br/>    叶一修开始迷之自信起来，准备EQ剑姬接痛里呀可痛。
<br/><br/>    Bin则是狂喜，毕竟送上来的人头谁不喜欢呢？
<br/><br/>    的确，要是被亚索大招打中，剑姬必死！
<br/><br/>    可是，这可是bin啊！
<br/><br/>    亚索的EQ那么明显，bin怎么可能反应不过来W挡？
<br/><br/>    哈撒开！
<br/><br/>    再试试看！
<br/><br/>    在叶一修EQ的一瞬间，bin成功挡住了……炮车的攻击！
<br/><br/>    而此时，一个快乐的风男路过，穿过剑姬，击飞了她身后的炮兵，成功拿下小兵的钱！
<br/><br/>    “嗯！？”
<br/><br/>    Bin傻了。
<br/><br/>    叶一修也傻了。
<br/><br/>    “哦吼！！忘了刚才E过剑姬，短时间内不能E她了！”
<br/><br/>    叶一修有种想吐血的冲动。
<br/><br/>    他刚才确实是对准了剑姬，可是目标无法被选定，结果E到了剑姬身后的小兵身上。
<br/><br/>    没办法了，只能硬砍！
<br/><br/>    叶一修和bin做出了同样的决定。
<br/><br/>    不过，叶一修是觉得自己跑不掉了，bin则是觉得亚索没大，自己能秀。
<br/><br/>    “看我极限操作。”
<br/><br/>    Bin的鼠标狂甩，AQ走位，AE走位，A！极致打着伤害。
<br/><br/>    而叶一修就好像掉线一样，就在原地砍。
<br/><br/>    然后，凭借装备优势，叶一修再度单杀剑姬！
<br/><br/>    “花里胡哨的，不知道这剑姬在晃什么东西，跟个找存在感的苍蝇一样，有什么用呢？你还砍得过我风男？”
<br/><br/>    叶一修摇了摇头，又觉得剑姬不是bin了，认为他之前秒打三个破绽只是运气罢了。
<br/><br/>    而此刻，Bin的嘴角微微抽动。
<br/><br/>    他看着亚索身上那紧靠着墙壁的最后一个破绽，再回想自己先前的精彩操作，回想着亚索的一动不动，张了张嘴，欲言又止，但很快，他又止言又欲，道：
<br/><br/>    “你这样显得我很呆。”?<br/><br/>