    
<br/><br/>    这一世的天帝，和昔日妖庭天帝之子，终究还是战在了一起。
<br/><br/>    三足金乌的逆天法相和三界天帝的法相，二人大战了数十个回合。
<br/><br/>    “天帝剑，那是我父之物！”
<br/><br/>    陆压一边抵抗着昊天的攻击，一边开口怒吼。
<br/><br/>    对于陆压而言，那所谓的天帝剑，本来秉承着天帝气运，和崆峒印一般，都是地位的象征。
<br/><br/>    也是气运的承载之物。
<br/><br/>    如今，昊天居然以此物攻击陆压，简直就是让陆压目眦欲裂，愤怒不已。
<br/><br/>    “陆压小儿，同为三尸准圣，但是，朕乃是道祖座下之人，三次听道，已经是让朕的实力，达到了圣人之下，第一人，你！拿什么和朕斗！”
<br/><br/>    昊天怒吼一声，天帝之威轰然炸裂。
<br/><br/>    九龙辇在昊天的施展之下，猛然化为了九条真龙，向着陆压撕咬而去。
<br/><br/>    陆压双目一寒。
<br/><br/>    随后，陆压冷笑道：
<br/><br/>    “三尸准圣巅峰的修为，加上道祖的区区一个童子，你就打算逆天了么？可笑可笑！”
<br/><br/>    陆压双目之中，陡然涌出了怒火。
<br/><br/>    张口，便是喷涌出了无穷火焰。
<br/><br/>    这火焰一出，似乎能够焚烧一切。
<br/><br/>    霎时间，就是高悬于天空之中的太阳也是开始色变。
<br/><br/>    颜色似乎暗淡了不少。
<br/><br/>    “轰！”
<br/><br/>    “不好！”
<br/><br/>    昊天急忙施法，想要让九龙辇撤回。
<br/><br/>    那太阳真火之中，居然有着一丝丝的大道之力。
<br/><br/>    这种大道之力，极为恐怖。
<br/><br/>    即便是九龙辇乃是他的坐骑，达到了后天极品灵宝的层次。
<br/><br/>    面对这种蕴含大道之力的太阳真火，也万万不是对手！
<br/><br/>    太阳真火一出，九条真龙便是化为了飞灰。
<br/><br/>    光芒一闪！
<br/><br/>    昊天眼神之中，不由涌出了一丝心痛之色。
<br/><br/>    那九龙辇，居然被烧成了一片漆黑。
<br/><br/>    失去了原有的灵性。
<br/><br/>    很显然，这天帝座驾，显然是废了！
<br/><br/>    “该死！陆压，你简直就是猖狂！”
<br/><br/>    “你不过就是帝俊的第十子，论之修为，你应该是最弱的，但是为何你会这么强大！”
<br/><br/>    昊天瞪大眼睛，似乎有些不敢置信。
<br/><br/>    对于昊天而言，他乃是和帝俊同时期便是存在的人物。
<br/><br/>    陆压不过就是帝俊十子的老幺。
<br/><br/>    二人修行岁月差了不少。
<br/><br/>    但是，陆压此刻绽放出的力量，不仅仅是三尸准圣巅峰之力，而且还比之昊天丝毫不弱。
<br/><br/>    这怎么可能？
<br/><br/>    “什么神通？居然蕴含大道之力！一个呼吸，连道祖赐予朕的法宝都给毁了！”
<br/><br/>    昊天瞪大眼睛，更是不敢置信。
<br/><br/>    “哼！区区道祖，难不成也能和我主人相提并论？当真是一个笑话！”
<br/><br/>    陆压越战越勇，似乎没有一点退缩之意。
<br/><br/>    “可恶！论之脚跟，朕比之强大了不少！”
<br/><br/>    “朕不可能输给你的！”
<br/><br/>    昊天更是大怒不已。
<br/><br/>    但是，昊天的心中似乎隐约感觉有些不对劲。
<br/><br/>    因为刚才陆压所言之“主人”。
<br/><br/>    这个所谓的主人，不由让昊天想起了当年通天教主拿出了一张废纸。
<br/><br/>    然后天地色变，一道虚影而出，直接便是改变了封神的因果。
<br/><br/>    就是鸿钧道祖也是被活生生震地吐血。
<br/><br/>    难道，这陆压所言地主人，和那通天背后之人，是同一人？
<br/><br/>    陆压三足金乌本体鼓动，双翅不断挥舞。
<br/><br/>    力量呼啸而出，恐怖无边。
<br/><br/>    几乎是将半个苍穹燃烧了起来。
<br/><br/>    “主人点化我的神通之道，果然厉害啊！”
<br/><br/>    “如此一来，圣人不出，我还有什么可怕的！”
<br/><br/>    陆压嘴角露出了一丝笑容。
<br/><br/>    他决心让昊天付出代价。
<br/><br/>    -------------------------------------
<br/><br/>    “这陆压比想象当中的还要厉害啊！”
<br/><br/>    林轩看着水镜术之中的这一幕，不由开口说道。
<br/><br/>    他也没有想到，现在的陆压居然厉害到了这个层次。
<br/><br/>    那昊天是什么人？
<br/><br/>    三次讲道都在道祖身边倾听之人，脚跟也是恐怖强大。
<br/><br/>    但是在陆压面前，却是讨不来半分好处。
<br/><br/>    “按照师叔所言，这一次天庭要吃亏了？”
<br/><br/>    西王母盈盈一笑，开口对着林轩问道。
<br/><br/>    林轩沉默了一会儿，随后摇了摇头。
<br/><br/>    四美一愣。
<br/><br/>    陆压在林轩的指点下，强大了这么多，怎么还有变动么？
<br/><br/>    林轩开口说道：
<br/><br/>    “现在的天庭，虽然羸弱，但是却也不容小觑！素来知晓天庭三十三重天，但是却不知道，在三十三重天之上，还有一处离恨天。”
<br/><br/>    “那里居住着一人，名叫太上老君。乃是老子圣人所化的善尸。”
<br/><br/>    “此人的实力，虽然也是三尸准圣巅峰的存在，但是因为圣人善尸的缘故，蕴含了圣人之威。”
<br/><br/>    “可以说，已经是无限接近于圣人的存在。”
<br/><br/>    “若是此人出手，只怕陆压......”
<br/><br/>    林轩话到了这里，却是戛然而止。
<br/><br/>    众人一愣。
<br/><br/>    意思再明白不过了。
<br/><br/>    圣人善尸？
<br/><br/>    还是老子圣人的！
<br/><br/>    众所周知，论攻击之力，天道六圣之中，乃是通天教主当之无愧的最强。
<br/><br/>    但是，老子圣人毕竟是三清之首。
<br/><br/>    其实力之强，也是不容小觑。
<br/><br/>    通天教主攻击虽然凌厉，但是修为却不见得有老子圣人高。
<br/><br/>    老子圣人的善尸——
<br/><br/>    这多么强大？
<br/><br/>    碧霄似乎有些着急。
<br/><br/>    想要开口询问林轩如何是好。
<br/><br/>    但是话到了嘴边，却是又吞了下去。
<br/><br/>    四美看着林轩。
<br/><br/>    此刻的林轩镇定自若，似乎没有一点着急之色。
<br/><br/>    “我明白了，林轩师叔之所以这般，定然是胸有成足。”
<br/><br/>    “那陆压和袁洪，都是林轩师叔亲手点化。”
<br/><br/>    “林轩师叔，怎么可能让他们吃亏？”
<br/><br/>    西王母看到林轩这般风轻云淡的样子，急忙传音给了三霄，让三霄稍安勿躁。
<br/><br/>    四美恍然大悟。
<br/><br/>    对啊！林轩师叔亲手点化的二人，怎么可能让二人吃亏呢？
<br/><br/>    安心看着就是了！
<br/><br/>    四美看林轩这般镇定的样子，不由心中又是升腾起了崇拜之情。
<br/><br/>    林轩沉默不语，那是因为，他心里惊起了惊涛骇浪了！
<br/><br/>    林轩：怎么陆压这么强了？这剧本不对劲啊！
<br/><br/>    虽然陆压强，但是按理说，昊天贵为三界之主，应该更强才对。
<br/><br/>    乱了乱了！这个洪荒乱套了！
<br/><br/>    陆压居然说自己有个主人！
<br/><br/>    结合刚才一切来看，岂不是说明除了我之外，还有一个穿越者么？
<br/><br/>    太可怕了！?<br/><br/>