
当周卫国回到旅馆，已经是晚上10点左右了。看起来，日军对日本民众的洗脑，还是十分成功的。所有日本民众都沉浸在战胜国的美梦中，全然不顾自己的生存是何种状态。周卫国叹息，也为这个民族感到悲哀。<br/><br/>
“师座，你回来了？”陈腾看着周卫国进房间，道。<br/><br/>
“嗯。”周卫国点点头，“老烟他们有消息了吗？”<br/><br/>
“嗯。”陈腾点头，“在旁边那家旅店，都安全。就是十分疲惫。”<br/><br/>
“那就好。”周卫国放下心来，如此一来，就算是都安全撤出来了。想了想，这次行动，不算成功，也不算失败，至少达到了预定目标，不过没有完成系统给的任务。少了许多奖励，特别是那一艘衣阿华战舰。不过，这一次行动收获的战争点数也已经快够兑换战舰的，所以周卫国也并不怎么心疼。<br/><br/>
“师座，我们什么时候回去？”<br/><br/>
“回去吗？”周卫国愣了愣，“好像快过年了。”<br/><br/>
“是的。毕竟是要过年了，我觉得，还是要回去的。”<br/><br/>
“嗯。”周卫国点点头，想了想，道，“老陈，我是这样想的。咱们目前的情报系统呢，不是太准确，很多时候是借助了军统那边的情报。所以，这一次，我打算在日本后方，特别是东三省的省会等地方建一家日本的酒馆，用来打探消息。”<br/><br/>
“可是，师座，如果建立酒馆的话，聘请中国人还是日本人？”<br/><br/>
“都可以。我们可以聘请正宗的日本人来当厨师，但是，可以聘请中国人来当服务员。”周卫国道，“然后是酒馆每个包厢在建的时候，我们可以装入窃听器等等，来收集信息。”<br/><br/>
“师座，那是我们特战队要留下来吗？”<br/><br/>
“嗯。”周卫国点点头，“我想在年前，先将架子搭起来，年后再派人过来吧。”<br/><br/>
陈腾点点头。<br/><br/>
“所以，老陈，我想让你来做这件事。”周卫国看着陈腾，“一旦暴露，这就很危险。”<br/><br/>
“放心吧，师座。”陈腾笑道，“这样说起来，我以后都不用早起训练呢！”<br/><br/>
周卫国也笑了笑，“不过，地点，我们要选在天津。”<br/><br/>
……<br/><br/>
周卫国这边才有想法，在天津的竹下俊，却已经开始行动了。一份公开的声明，自日本华北方面军发出。<br/><br/>
“与周卫国书：卫国，自去年一别，已有半年。弟得知兄在涞阳率部与我大日本帝国交战，后大胜之，深感心痛。近日，每每忆起德国留学时的日子，就想到与兄同练刀术，同说日语，把酒言欢的情形。弟深以为，兄当入我大日本帝国，与我大日本帝国交好才是。在此，我大日本帝国正式发出邀请，愿兄加入我大日本帝国，与汪兆铭先生一起共事，届时，一切都不在话下。为表诚意，帝国华北方面军将不再进攻涞阳地区，维持大东亚共荣与和平。弟，竹下俊。”<br/><br/>
竹下俊不知是什么样的心情，在这份文件上签了字，然后再由通讯员发出明码电报的。他只知道，周卫国这辈子，或许不会原谅他了。他都为自己的嘴脸觉得恶心，他好像，正在往一名政客转变。<br/><br/>
多田骏笑着看向竹下俊，这样的竹下俊，他用起来，也放心了许多，“不过，周卫国君，不知该如何应对呢。”<br/><br/>
……<br/><br/>
当各报社，中国各方看到这封电报时，心情，复杂至极。<br/><br/>
重庆<br/><br/>
“娘希匹！”老蒋一把拍了桌子，“打不过了，知道招安，知道怕了？哼！这群小鬼子！这计谋，实在是太恶毒了！”<br/><br/>
“校长，鬼子的计谋确实恶毒，但是，以讹传讹，怕是对卫国的影响会很大。”戴笠在一旁，皱眉道。<br/><br/>
“告诉所有报社，涞阳周卫国所部，从来没有与鬼子和平共处！把周卫国的功绩都给我贴出去！”老蒋怒道，“看鬼子还玩什么花样！哼！汪兆铭也是看错了眼，竟然要与虎谋皮！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
伟人抽着烟，看着电报，“鬼子这计谋很是毒辣啊，这是攻心啊！堂堂正正的阳谋，要把卫国逼向他们啊！”<br/><br/>
<br/><br/>
“是啊！听说华北方面刚换了个司令，而原来的司令杉山元，被人暗杀了，死于爆炸，尸骨无存。”周先生道，“看来，新来的这名日军的司令官，很有心机。”<br/><br/>
“就怕三人成虎啊！”彭将军叹气，“到时候，这小子，哪怕想洗，都洗不掉了！”<br/><br/>
“所以，我们要控制一切我们能控制的舆论，力挺他！”伟人道，“我要投稿！”<br/><br/>
“我也写！”周先生道。<br/><br/>
……<br/><br/>
而在吉林的周卫国，看到这封电报的内容，心里简直和吃了苍蝇一样恶心。他万万没有想到，鬼子居然会来这样一招。而这一招的执行者，竟然是竹下俊。<br/><br/>
“师座？”陈腾看着周卫国，担心周卫国暴怒。<br/><br/>
周卫国沉默，没有回答，思考着，这封电报，足以说明鬼子目前没有力量来对付他们，不得不对他进行安抚。毕竟，鬼子在涞阳损兵折将，已经伤了很大一部分元气。这个时候，也正是独立师发展的最佳时机。更重要的，他一定要把情报系统打到鬼子内部才行。如果有情报，他一定会命令各部队再往外扩张，进行攻击。这样，鬼子的计谋就不攻自破。<br/><br/>
“师座，要么咱们赶紧回去，和鬼子开战吧！”杨大力道。<br/><br/>
“不，”周卫国摇摇头，“咱们结束上一场战役时间不久，而且，各部扩张的厉害，根据地内，霍乱也才结束，这个时候并不适合开战。最主要的是，开战，你要往哪边打？打了你守得住吗？”<br/><br/>
“师座，那咋办？万一真的有老百姓以为你要投降到鬼子那边，坏了你名声，可该怎么办？”杨大力着急道，虽然他憨，但是不傻。<br/><br/>
“放心吧，哪怕这样，咱们只要打鬼子，最后，一切谣言都会不攻自破。”周卫国笑了笑，只是有些勉强，虽然他也知道，最后谣言一定会破，只是，被人这样算计，心里还是很不舒服，特别是，被昔日他认为还可以做朋友的竹下俊算计。他万万没有想到，竹下俊竟然完完全全成为了日本军国主义的走狗。<br/><br/>
“好了，都别担心。”周卫国见众人皱眉，笑道，“难道，外边人这么说我，自己人还会没有分辨吗？放心吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10035357"&nbsp;&nbsp;chaptername="202.攻心">加入书签</a>
</div>
