    
                <br/><br/>    
                第883章
                
            
            <br/><br/>    
                看到这些人，她浑身颤抖。
                
            
            <br/><br/>    
                “悠悠，你姐姐牺牲了，但你要振作下来，你一定要振作下来。这是你姐姐，留给你的最后一张照片......”女战士将一张照片递给了她。
                
            
            <br/><br/>    
                她抱着头趴在床上，那一天，她出奇的安静！
                
            
            <br/><br/>    
                她也在绝望。
                
            
            <br/><br/>    
                也在无助。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “姐姐！！”
                
            
            <br/><br/>    
                回过神来。
                
            
            <br/><br/>    
                浴室里，躺在浴缸里的唐悠突然轻叫了一声，猛然睁开了眼睛。
                
            
            <br/><br/>    
                她看了一眼四周，才发现自己又在做着同样的一个梦。
                
            
            <br/><br/>    
                “姐姐！”唐悠轻声叫了一声，抱着头蜷缩着身子，无比的痛苦。
                
            
            <br/><br/>    
                这一夜。
                
            
            <br/><br/>    
                唐悠在浴缸里泡了一夜。
                
            
            <br/><br/>    
                等第二天醒来，她匆匆整理衣装，拿上汽车钥匙下了楼，开车往村子赶去。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                酒店里。
                
            
            <br/><br/>    
                周元和唐墨也已经退了房，两人从酒店出来。周元给唐墨拉开车门，她坐了上去。
                
            
            <br/><br/>    
                “早饭吃饱了吗？”上车以后，周元问道。
                
            
            <br/><br/>    
                “吃饱了。”唐墨回道。
                
            
            <br/><br/>    
                周元一笑：“那好，我们就直接回村子了，不知道村里人见到你，不知道会是什么反应呢。”
                
            
            <br/><br/>    
                唐墨回道：“那我会吓到他们吗？”
                
            
            <br/><br/>    
                周元点头：“会，要不我再给你稍微打扮一下，既然要吓，就吓得他们六神无主怎么样？”
                
            
            <br/><br/>    
                “去你的，没正经，开车了。”唐墨瞪了周元一眼。
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                而看到周元的笑容，唐墨又仿佛找到了，当年在一起训练时的感觉了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两个小时后。
                
            
            <br/><br/>    
                越野车穿过滑县，来到了丰山塘村。
                
            
            <br/><br/>    
                此时正是上午。
                
            
            <br/><br/>    
                因为村子里的年轻男女都出外打工去了，村头有一群妇女和老人坐着聊天。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元和唐墨的车子就来到了村口处。当看到这辆车，坐在村口的几个妇女顿时都看了过来，一阵疑惑。
                
            
            <br/><br/>    
                “哟？这是哪家的大娃子，在外面混发财了哟？开着这么好的车回来了？”
                
            
            <br/><br/>    
                “哈哈，八成是唐虎家的，那小子不是最近要回来吗？走走走，过去看看！”
                
            
            <br/><br/>    
                七婶八婆的都是一阵哈哈大笑，纷纷起身走了过去。
                
            
            <br/><br/>    
                妇女们都喜欢开玩笑，很快就将车子围住了。
                
            
            <br/><br/>    
                唐墨坐在车上，看着围来的这些人，不禁笑了一下：“是王婶和李婶她们，这么多年了，喜欢凑热闹的毛病还是没改。”
                
            
            <br/><br/>    
                周元冲唐墨一笑。
                
            
            <br/><br/>    
                这时，王婶敲了敲车窗，喊道：“喂，唐虎他儿子，三婶在这站着，你还不赶紧下来给婶说说话！”
                
            
            <br/><br/>    
                众人以为是村子的某个打工仔发财了，都想过来沾沾财气。
                
            
            <br/><br/>    
                周元打开了车门，从车上走了下来。
                
            
            <br/><br/>    
                当众人看到周元明显一愣，王婶顿时尴尬道：“哎哟，不是唐虎的儿子啊？不好意思，认错人了。话说，你是什么人啊？怎么来我们这村了？”
                
            
            <br/><br/>    
                “王婶儿，你还记得我吗？”
                
            
            <br/><br/>    
                王婶话音刚落，唐墨下车，开口说了一句。
                
            
            <br/><br/>