
徐宋狰狞着神情开口，与之前形象大相径庭，恨不得把刚才那个扰乱军心的世家少爷给踢飞去那些黑影吃。<br/><br/>
可他知道，他现在还不能那么做。<br/><br/>
如果这一群人心分散死了的话，徐宋一个人根本不可能独活下去。<br/><br/>
……<br/><br/>
漆黑的甬道里，纳兰云一路磕磕碰碰，撞得满头是包。<br/><br/>
“啊！”<br/><br/>
她回头一看吓得大声尖叫，虽然不太能确定跟在她身后面的黑影到底有多少只。<br/><br/>
在那密密麻麻的凶煞之气和恐惧感是做不了假的。<br/><br/>
纳兰云一边惨叫一边哭，身体外表的伤痕不断往外面渗血。<br/><br/>
噗通！<br/><br/>
偏偏这时候霉上加霉，她没注意脚下又摔了一跤，整个人匍匐在地面上。<br/><br/>
一群密密麻麻的黑影借此快速逼近。<br/><br/>
“啊！不要！救命啊！”<br/><br/>
她不想死！<br/><br/>
纳兰云捂住头大叫，好几秒钟过去想象中的痛苦并没到来。<br/><br/>
“蠢货，还不快起来！”<br/><br/>
上官仙冷厉的嗓音响彻耳边，纳兰云我才意识到她还是活着的。<br/><br/>
“仙、仙儿，你在这里……你在这里……呜呜呜……”<br/><br/>
纳兰云抱头痛哭，之前在黑暗里的所有压抑与委屈都在这一刻爆发出来。<br/><br/>
她用眼泪发泄情绪。<br/><br/>
可怕，实在是太可怕了。<br/><br/>
神龙大人不愧是神龙大人，在他制造出来的这场游戏里，最可怕的并不是那些黑影。<br/><br/>
最可怕的是人心地自行衍生出来的恐惧与幻想。<br/><br/>
换句话说，他们的死亡或许并不是因为那些黑影，而是自己大脑的过度恐惧连累了他们。<br/><br/>
“他们呢？”<br/><br/>
上官仙不耐烦的扯起来纳兰云，如果那些人都死了，她之后还怎么通关？<br/><br/>
纳兰云颤巍巍发出恐惧的声音来：“我、我不太确定。”<br/><br/>
上官仙眼神骤然冷厉，身上所散发出来的寒气通过黑暗传递到纳兰云身上，她浑身瑟缩了一下。<br/><br/>
慢慢伸出手抖着指了一个方向：“那边……我就只记得这一个。<br/><br/>
徐宋哥哥他们应该是往那边去了。”<br/><br/>
算了。<br/><br/>
指望纳兰云是指望不了了。<br/><br/>
她现在还得先把那几个废物救回来。<br/><br/>
上官仙沉着声音冷冷开口：“你现在要么跟我一起过去，要么就留在这里让黑影啃食。”<br/><br/>
纳兰云一听，立马从地上弹飞起来，一双手紧紧揪住上官仙的衣袖不放：<br/><br/>
“别！不行！你不能丢下我！”<br/><br/>
纳兰云被上官仙带着，去寻找徐宋一群人了。<br/><br/>
另一边，凤七抱着团子，东方紫走在旁边。<br/><br/>
两人悠闲举着火把的走在甬道里面，周围没有一只黑影尾随给跟踪。<br/><br/>
东方紫转转眼珠子觉得无趣：“小七，该咱们不会这样一直走下去吧，我都快无聊死了。”<br/><br/>
凤七转过头白她一眼：“你要是觉得无聊自己出去走一圈好了，不过先说明，一会儿被抓了可不关我的事。”<br/><br/>
东方紫想了想她好在甬道里被一大片密密麻麻黑影追着赶的画面，浑身鸡皮疙瘩都起来了。<br/><br/>
她冲凤七摆手：“那还是算了，我忽然就觉得这样挺好的，哈哈！”<br/><br/>
比起在甬道内进行大逃亡，东方紫还是更喜欢现在这样的闲庭漫步。<br/><br/>
小花不是第一次进入这样漆黑的甬道了。<br/><br/>
它并不害怕，反而欢欣鼓舞，时不时嘴巴里面都会喷出一股股火焰，整条甬道都被照亮。<br/><br/>
团子乖乖呆在凤七怀里，漆黑的葡萄珠子到处乱转。<br/><br/>
以前它生活过的地方也是这般漆黑，所以即使周围伸手不见五指，它也并无任何不适。<br/><br/>
看到时不时远处会有几个黑影迅速逃窜。<br/><br/>
团子手指放进嘴巴边，眼珠子转着思考。<br/><br/>
不知道为什么，它忽然觉得那些黑影好像很好吃的样子……<br/><br/>
唔……<br/><br/>
好香啊……<br/><br/>
要不要告诉主人呢？<br/><br/>
团子纠结的皱起小眉头，嘴巴都快贴到脖子下面了。<br/><br/>
肿么办，好纠结。<br/><br/>
凤七很敏感的发现团子的不对劲，她开口问：“怎么了？饿了”<br/><br/>
她从空间里面拿出几块魔兽晶核，因为前段日子她被白泽大师拉过去训练。<br/><br/>
所以只能拿出一些存粮出来给它打打口舌。<br/><br/>
第一次听到团子的食物也可以是这些魔兽经核时，凤七惊讶又意外。<br/><br/>
跟小花一样。<br/><br/>
难道这些血统高贵的族群们都是这么个吃法么？<br/><br/>
她搞不太懂。<br/><br/>
团子默默拿起那几颗色彩斑斓的魔兽晶核啃。<br/><br/>
低着小脑袋思索了一番，它目光坚毅的葡萄眼睛睁大，望向凤七：<br/><br/>
“主银……窝、窝……”<br/><br/>
明明心里面都想好了的，可小家伙开口就是说不出来。<br/><br/>
它怕，害怕凤七以为它是个怪物，知道它想吃那些坏东西后会抛下它。<br/><br/>
“没关系的，说吧。”<br/><br/>
凤七温柔着嗓音，循循善诱。<br/><br/>
团子大着胆子吐露一句：“窝想吃它们……”<br/><br/>
它软乎乎的黑色小指头伸出来，跟包子一样热乎乎软软的。<br/><br/>
凤七视线被指引看过去，角落里躲躲藏藏几个无路可逃的黑影抱成一团。<br/><br/>
“你想吃那些黑影？”<br/><br/>
凤七震惊，她没听错吧？！要不是看到团子的反应，凤七一定会以为是自己耳朵出现了问题。<br/><br/>
听到她直白的把这些话反问出来，团子突然害怕地把脑袋埋进手里，脸不敢看凤七……<br/><br/>
“啾啾啾！团子别担心！”<br/><br/>
小花叫了几下，盘旋飞舞着朝角落里飞过去。<br/><br/>
“当然可以！”<br/><br/>
凤七温柔绵软掌心，动作轻柔的搭在团子的小脑袋上。<br/><br/>
她嗓音里透露出无与伦比的喜悦。<br/><br/>
团子如果真有自己想吃的，凤七感到非常高兴。<br/><br/>
因为她没有这方面的知识，之前小花也是被迷迷糊糊喂养过来的。<br/><br/>
其实凤七时候很怕，两只小家伙会营养不良，所以只能尽可能找一些人类的食物给他们吃。<br/><br/>
或许这也是它们晋级比其他魔兽要慢的原因吧。<br/><br/>
还好后来遇到了青鸾大人，否则面对它们，凤七真的就只剩下愧疚与心急了。<br/><br/>
“真、真的吗？”<br/><br/>
团子热乎乎的小手拿开，软软的灰色脸蛋上写满了不可置信。<br/><br/>
主任难道不认为它坏，不是个好宝宝吗……<br/><br/>
凤七哭笑不得：“想什么呢你，要吃就快去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531467"&nbsp;&nbsp;chaptername="第471章想吃">加入书签</a>
</div>
