    
        <br/><br/>    盖世龙蛇离去。
<br/><br/>    曹安目光落在孟依然身上。
<br/><br/>    她皮肤白皙。
<br/><br/>    模样精致。
<br/><br/>    可是个不可多得的小美女。
<br/><br/>    重点是，曹安太喜欢她的妆容了，看着有点小妖。
<br/><br/>    “孟依然，二十一级，有魂环吗？”
<br/><br/>    “没有，刚刚晋级。”
<br/><br/>    “行，一会给你猎杀个魂环，记住了。”
<br/><br/>    曹安目光在她小蛮腰上一撇，转而落在胡列娜身上。
<br/><br/>    两万一千年幽狐，超过她的极限。
<br/><br/>    成功率在九成。
<br/><br/>    孟依然的目光也落在胡列娜身上。
<br/><br/>    瞬间她小嘴一张。
<br/><br/>    这么小的年纪，竟然吸收万年魂环？
<br/><br/>    她能承受的住吗？
<br/><br/>    她也就两环？
<br/><br/>    孟依然感觉她年龄比自己还小。
<br/><br/>    可是第二魂环哪有万年的？
<br/><br/>    “集中精神，想什么呢？”
<br/><br/>    曹安低喝一声。
<br/><br/>    胡列娜浑身一震，眉宇间流下一丝冷汗。
<br/><br/>    她刚才竟然又走神了。
<br/><br/>    还是因为曹安。
<br/><br/>    曹安距离她太近，她还是有点羞涩。
<br/><br/>    “焱、邪月，准备一下晚饭。”
<br/><br/>    “是。”
<br/><br/>    焱和邪月点头，在丛林中升起一圈篝火。
<br/><br/>    反正有曹安在，根本就不担心强大的存在。
<br/><br/>    反而担心它们不来呢！
<br/><br/>    篝火刚刚升起。
<br/><br/>    “吼——”
<br/><br/>    一阵虎叫。
<br/><br/>    曹安看向焱，强攻系武魂。
<br/><br/>    这个魂兽应该是他的了。
<br/><br/>    “焱，准备一下。”
<br/><br/>    “是。”
<br/><br/>    焱释放出魂环，全力以待。
<br/><br/>    孟依然看见他魂环的一瞬间，一愣。
<br/><br/>    两个百年魂环。
<br/><br/>    他的年龄看着更小。
<br/><br/>    可是已经二十级了？
<br/><br/>    不对，是三十级。
<br/><br/>    他还有一个魂环没有吸收。
<br/><br/>    恐怖。
<br/><br/>    妖孽。
<br/><br/>    一群妖孽。
<br/><br/>    孟依然看向曹安。
<br/><br/>    这个人率领的到底是什么样的存在。
<br/><br/>    为什么他们的第三魂环可以是万年的？
<br/><br/>    而这个人凭什么拥有十万年魂环？
<br/><br/>    “哼，魔纹虎，一万两千年。”
<br/><br/>    “让你死的气派一些。”
<br/><br/>    “灭神枪，九纹。”
<br/><br/>    嗡——
<br/><br/>    灭神枪闪亮。
<br/><br/>    曹安手握长枪，对着魔纹虎重重砸了下去。
<br/><br/>    极致的速度，魔纹虎根本没有反抗的时间。
<br/><br/>    唰唰。
<br/><br/>    四下，魔纹虎四肢粉碎性骨折。
<br/><br/>    它趴在地上，动弹不得。
<br/><br/>    “焱，吸收吧！”
<br/><br/>    “是。”
<br/><br/>    焱拿出匕首，盘膝而坐。
<br/><br/>    孟依然看着两人。
<br/><br/>    “这么快？万年魂兽，这就杀了？”
<br/><br/>    她可清晰知道，就算是自己爷爷奶奶，猎杀万年魂兽，都没有这么速度。
<br/><br/>    尤其还是一只虎。
<br/><br/>    老虎力量强大，击杀难度在三颗星以上。
<br/><br/>    可是曹安竟然可以粉碎它的四肢，让它毫无反抗之力。
<br/><br/>    孟依然感觉自己步入一个新的世界。
<br/><br/>    战力需要重新衡量。
<br/><br/>    “我……我第二魂环能万年吗？”
<br/><br/>    孟依然举起小手，像个学生一样发问。
<br/><br/>    “不行，第三魂环，可以。”
<br/><br/>    “那我第二魂环想千年的，可以吗？”
<br/><br/>    “这个，你先拿着这个，到时候再说。”
<br/><br/>    曹安手指在灭神枪上一点。
<br/><br/>    嗡——
<br/><br/>    仅亮起一道符文，随后他就丢到孟依然手中。
<br/><br/>    长枪入手，沉重的感觉。
<br/><br/>    一瞬间，孟依然就被压趴下了。
<br/><br/>    “沉沉沉。”
<br/><br/>    “拿着，扛起来，从现在开始，一直到明天早上都别放下。”
<br/><br/>    曹安对着孟依然一点，长枪直接拴到了她的背上。
<br/><br/>    灭神枪，一纹，百分之一的重量。
<br/><br/>    孟依然感觉自己的腿都要折了。
<br/><br/>    这东西竟然这么沉。
<br/><br/>    还紧紧亮了一下。
<br/><br/>    要是亮了九下，那是什么重量？
<br/><br/>    而他竟然可以放在手中如臂驱使，那是什么样的实力？
<br/><br/>    邪月看向孟依然，眼中闪过一抹羡慕。
<br/><br/>    她竟然可以握住曹安的长枪。
<br/><br/>    他都没碰过。
<br/><br/>    教官的武魂到底是什么样的？
<br/><br/>    感觉跟他们遇见的强攻系武魂都不一样。
<br/><br/>    “喂，我真要一直背着吗？”
<br/><br/>    “不背也可以，第二魂环，百年。”
<br/><br/>    “我背，我背。”
<br/><br/>    孟依然撇撇小嘴，孤孤单单的站在一边。
<br/><br/>    这长枪比她的小身段还长。
<br/><br/>    还沉。
<br/><br/>    “教官，肉烤好了。”
<br/><br/>    “嗯。”
<br/><br/>    曹安接过一块肉，大吃开来。
<br/><br/>    星斗大森林就是不缺新鲜的食物。
<br/><br/>    香。
<br/><br/>    一股香气在星斗大森林中弥漫。
<br/><br/>    这是刚刚那只虎腿。
<br/><br/>    孟依然看着，馋的都流口水了。
<br/><br/>    “我饿了。”
<br/><br/>    “背着。”
<br/><br/>    曹安瞥了她一眼，丝毫没有怜香惜玉的意思。
<br/><br/>    嘶嘶嘶。
<br/><br/>    就在这时，草丛中传来一连串的声音。
<br/><br/>    曹安一笑。
<br/><br/>    “邪月准备一下，你的猎物来了。”
<br/><br/>    半刻钟后。
<br/><br/>    邪月坐在一只大地蜘蛛前，吸收起来。
<br/><br/>    这蜘蛛年份不低。
<br/><br/>    足足一万八千年。
<br/><br/>    三个人吸收魂环，一个人苦力。
<br/><br/>    曹安乐得清静，享受美食。
<br/><br/>    他身上释放着淡淡气场，剩下的魂兽不敢靠近。
<br/><br/>    临近天亮。
<br/><br/>    胡列娜终于吸收完成，睁开美眸。
<br/><br/>    一瞬间，一股媚意从她身上绽放而出，看向曹安。
<br/><br/>    “第三魂技：狐媚。”
<br/><br/>    胡列娜眼中红心图案闪亮，柔和的光芒散发着。
<br/><br/>    “嘻嘻，曹安哥哥。”
<br/><br/>    “老实点。”
<br/><br/>    曹安瞪了她一眼，胡列娜身上的魂力瞬间瓦解。
<br/><br/>    “哼，没有风趣。”
<br/><br/>    “你够了，对我使用魂技，小心反伤。”
<br/><br/>    “啊~~”
<br/><br/>    孟依然在旁边轻叫一声。
<br/><br/>    她也被魂技干扰，迷乱起来。
<br/><br/>    瞬间胡列娜小脸一红。
<br/><br/>    “快点解除。”
<br/><br/>    胡列娜一挥手，孟依然这才恢复正常。
<br/><br/>    只是她脸蛋红红的，小脸粉扑扑的。
<br/><br/>    孟依然咬着嘴唇，低下头不说话。
<br/><br/>    曹安吃过早餐。
<br/><br/>    焱和邪月也站起身。
<br/><br/>    两人身上黑色的气息浮动。
<br/><br/>    孟依然在旁边看着，羡慕了。
<br/><br/>    第三魂环是万年魂环，她都没见过。
<br/><br/>    “喂，还要背多长时间？”
<br/><br/>    “差不多了。”
<br/><br/>    “你们三个去猎杀一头五千年魂兽，最好是蛇。”
<br/><br/>    “是。”
<br/><br/>    胡列娜三人消失在原地。
<br/><br/>    这是曹安给他们的第一个任务，必须要漂漂亮亮的完成。
<br/><br/>    曹安收回灭神枪，孟依然一下子瘫倒在地面上。
<br/><br/>    她吐气如兰，张着小嘴，眼睛都迷糊了。
<br/><br/>    一晚上没吃饭，就被他背枪了。
<br/><br/>    “给。”
<br/><br/>    曹安拿起一块烤肉，递到她嘴边。
<br/><br/>    孟依然张开小嘴，恶狠狠的咬了上去。
<br/><br/>    小银牙触碰在曹安指尖上，还不松口。
<br/><br/>    “你干什么？”
<br/><br/>    “我咬死你。”
<br/><br/>    孟依然一下把曹安扑倒在地，骑在他身上。
<br/><br/>    一瞬间，她的味道如风一般，席卷在曹安身边。
<br/><br/>    “快起来。”
<br/><br/>    曹安受不了。
<br/><br/>    因为他发现孟依然的小模样，对他来说有点致命。
<br/><br/>    “我咬你。”
<br/><br/>    孟依然低下头，恶狠狠的咬在他喉咙上。
<br/><br/>    一瞬间，曹安浑身一震。
<br/><br/>    酥麻感，一股奇怪的感觉席卷全身。        <br/><br/>