    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0194章  意见倒没有
<br/><br/>    0194
<br/><br/>    叶帆回头，淡淡问了句：“怎么，你有意见？”
<br/><br/>    “意……意见倒没有，只是有个小建议”，姚振刚咽了咽喉咙，强装义正言辞地说：“经过我们调查，孟秋雨确实涉嫌恶意伤人
<br/><br/>    叶先生您正当防卫是没错，但还是请不要太过，还是由我们防卫局逮捕这个孟秋雨吧！”
<br/><br/>    此话一出，在场的众人都傻眼了。
<br/><br/>    宋星河更是心上浇了盆凉水，一腔欢喜全成泡影。
<br/><br/>    谁也没想到，防卫局竟然是要抓孟秋雨回去！？
<br/><br/>    叶帆这个揍人的没事，被打的反而还是嫌疑犯了！？
<br/><br/>    孟秋雨更是差点一口老血喷出来，自己虽然煽风点火，让保安去驱赶叶帆和杜允儿，但也不至于被抓吧！？
<br/><br/>    姚振刚则是心里嘀咕，抓起来至少还能确保性命，要是再这么被揍，可能就要呜呼哀哉了。
<br/><br/>    “姚局！你这什么意思！？你们防卫局怎么能诬陷好人呢！？”孟秋雨指着姚振刚大骂：“我要请律师！我要告你们！！”
<br/><br/>    叶帆一听，二话不说，又是一脚踹上去，直接把孟秋雨的一条大腿给踢得骨裂了！
<br/><br/>    “啊！——”孟秋雨疼得两眼翻白，直欲疼晕过去。
<br/><br/>    叶帆一把揪起孟秋雨的领子，邪笑道：“请律师？我把你揍成一个白痴，你请谁去？”
<br/><br/>    孟秋雨终于服软了，哭着哀求：“我错了……别打我了……呜呜……”
<br/><br/>    周围的宾客也都退避三舍，谁也不敢为孟秋雨说话。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “叶先生，谢谢您惩恶扬善，我看这也差不多了，剩下的，我们防卫局去处理吧”，姚振刚客客气气地询问意思。
<br/><br/>    宋星河听到这话，脸色更加阴沉了，他想不通，为什么叶帆能如此堂而皇之地暴打孟秋雨，难道他的背景强到已经在华海只手遮天？！
<br/><br/>    叶帆正犹豫着怎么处理，突然一通电话打了进来，他一看是个异地电话，大概就知道是谁。
<br/><br/>    “喂”，叶帆接听。
<br/><br/>    “你就是叶帆？”对面传来一个粗糙的男子嗓音。
<br/><br/>    “是我”。
<br/><br/>    男子阴森地笑了笑，“不错嘛，叶助理是吧，我以为你是哪来的大人物，竟然那么大的口气……害得我查了这么久，才搞清楚你他吗到底是个什么东西……”
<br/><br/>    “你是范桥本人？”叶帆问。
<br/><br/>    “老子就是你范爷爷！他吗的，你小子在华海等着，老子这就派人去宰了你！那姓冯的女人，就等着被我手下的兄弟们上……”
<br/><br/>    “不用来了，我会去找你，在那等着吧”。
<br/><br/>    “什……什么？你他吗的……”
<br/><br/>    不等范桥把狠话说完，叶帆已经挂断了电话。【愛↑去△小↓說△網w    qu  】
<br/><br/>    既然范桥拒绝把事情了结，叶帆也不打算多等了，于是回头对姚振刚道：“姚局长，这里交给你了，我先走了”。
<br/><br/>    姚振刚松了口气，他还担心叶帆真把孟秋雨活生生打死呢，忙不迭笑着恭送。
<br/><br/>    只要没出人命，场面立刻控制下来，他们还是能把这晚会继续举办下去。
<br/><br/>    叶帆走到杜允儿面前，抱歉地说：“允儿，我有点急事，今晚没能让你开开心心，是我不好，下次我补偿你，等下你跟着宁儿回去吧”。
<br/><br/>    “没事的，叶帆哥，我……我其实已经很开心了”，看着男人冲冠一怒就为自己，杜允儿心里的滋味，也是难以言表。
<br/><br/>    就仿佛多年前还在福利院的时候，那个保护自己的身影，一如既往。
<br/><br/>    宁紫陌道：“放心吧，我会照顾好允儿妹妹的”。
<br/><br/>    叶帆点点头，他确实没时间耽搁，快步跑出了会场。
<br/><br/>    看着叶帆离开的背影，宋星河眉头紧锁，眼中闪过诸多思绪，凛凛生寒。
<br/><br/>    ……
<br/><br/>    叶帆赶往锦绣公寓，路上也给苏轻雪发了个信息，告知了声今晚不回家的事。
<br/><br/>    苏轻雪也没有回他，显然还在生着气，又或许压根懒得回。
<br/><br/>    叶帆只好先顾着冯月盈这边，来到公寓后，告知了女人范桥已经联系过他。
<br/><br/>    “我们……我们真要去泰城？”冯月盈还是很不安，虽然她知道叶帆背景很不凡，可也没有个底。
<br/><br/>    叶帆道：“最后一班高铁还能赶上，我们今晚过去，明天白天就把问题解决，就可以回来了”。
<br/><br/>    “小叶啊，听你这么一说，好像很轻松，可……可这也太危险了，要不还是报警试试？”马丽莹在一旁说道。
<br/><br/>    叶帆笑了笑，“阿姨，如果报警有用，范桥就不会这么抓人了。想要叔叔平安回来，只有我这种办法，你们暂时也没别的法子，不是吗？”
<br/><br/>    母女二人都是默然，确实，除了相信叶帆，她们也别无选择。
<br/><br/>    晚上十点半，叶帆带着冯月盈，坐高铁前往泰城。
<br/><br/>    叶帆还是头一回到女人的家乡，虽然坐高铁也就两钟头。
<br/><br/>    出火车站后，两人准备打车找住的地方。
<br/><br/>    “盈盈，你家在哪里，我们今晚就住你家去吧”，叶帆道。
<br/><br/>    “不用吧，城里找个酒店好了，我家在郊区的农村，而且很有可能还有范桥的人守在那”，冯月盈迟疑道。
<br/><br/>    叶帆乐道：“那不正好，可以告诉范桥我们来了，省得我们去找他，还浪费时间”。
<br/><br/>    冯月盈叹了口气，“真不知道你是怎么想的，那好吧，可你一定别粗心大意，要是你出了什么三长两短，我一辈子都无法原谅我自己”。
<br/><br/>    叶帆开心地笑了笑，伸手摸了摸女人的脸蛋，“你看你，这么关心我，还说跟我都没什么关系，你明明就喜欢我”。
<br/><br/>    “我……我不是那个意思……”冯月盈心乱如麻，面泛红晕。
<br/><br/>    叶帆也不多说什么，带着女人坐上一辆出租车，往冯月盈的家方向开去。
<br/><br/>    因为大晚上路上很通畅，半个多小时后，两人就来到了冯家桥村。
<br/><br/>    月明星稀，虽然是夜晚，但还是能望着大片的稻田，农作物。
<br/><br/>    “盈盈，你老家环境挺好啊，这空气，城里可没有”，叶帆道。
<br/><br/>    “你小心点，这里走进去有几段还是泥路，下过雨，很多烂泥”，冯月盈则让男人注意脚下。
<br/><br/>    叶帆也无所谓，和女人一起绕过几个弯，来到一间两层楼的房子门口。
<br/><br/>    只见大门敞开着，院墙上涂满了各种催债讨债的狠毒字眼。
<br/><br/>    而在房子的一楼客厅，灯光大亮，一张八仙桌边，正聚着六七个小混混，在那里抽烟喝酒，打牌玩斗牛。
<br/><br/>    冯月盈看到自己家被搞得一塌糊涂，眼中满是痛惜，也是涌起一阵愤怒。
<br/><br/>    叶帆走进屋子，立马引起了这群混混的注意。
<br/><br/>    “这么晚了，你们在等我？”叶帆咧嘴笑道。
<br/><br/>    带头的一个戴着银项链的黄毛，看到叶帆，立马掏出一张不知道从哪搞来的照片。
<br/><br/>    “吗的，还真被范老爷说中了，兄弟们上！这就是那个姓叶的！！”
<br/><br/>    几个混混根本不多废话，丢掉了手里的牌，一窝蜂就朝叶帆扑了过来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>