    
<br/><br/>    前几年，就算是没有明旨，只要皇阿玛一句话，就可以去六部历练。
<br/><br/>    这两年，皇阿玛都不肯说这个话了。
<br/><br/>    从九阿哥开始下面的阿哥们，就都没这个机会。
<br/><br/>    十四爷看他：“刚出宫才几个月呢，十三哥是怎么了？遇见难事了？”
<br/><br/>    “皇阿玛要给十三妹妹指婚了。”十三爷叹气。
<br/><br/>    十四爷一顿。
<br/><br/>    十三妹妹，是序齿八公主，如今还没册封呢。
<br/><br/>    章佳氏生了一子二女，虽说十三哥之前一直受宠，可毕竟没了额娘，就没人给他谋划了。
<br/><br/>    皇阿玛毕竟是男人，哪里就如一个额娘那样会为孩子打算的？
<br/><br/>    何况他有那么多孩子。
<br/><br/>    如今精神短了，更是顾不上十三哥，时常忘记了也是有的。
<br/><br/>    对十三哥尚且如此，何况是他同母的妹妹们？
<br/><br/>    十三哥没有爵位，没有差事，就没法帮衬妹妹。
<br/><br/>    十四爷是知道自己的，只怕还得沉寂几年。
<br/><br/>    可他如今是没有负担的，他姐姐们都没了，额娘如今还稳稳的。
<br/><br/>    四哥也不需要他管，人家如今比他风光。
<br/><br/>    可十三哥，却正在坎儿上呢。
<br/><br/>    “十三哥，估摸十三妹妹到时候，跟直郡王家大格格出嫁的时间差不多前后脚。”十四爷道。
<br/><br/>    “是啊，直郡王的格格有她老子操心，内务府也不敢懈怠。只怕是十三妹妹……哎……”
<br/><br/>    其实，他们打小就知道，姐妹们都是要去蒙古的。舍不得也没用。
<br/><br/>    只是想着，叫她们走之前，好歹都风光些。
<br/><br/>    额娘没了，除非是十三爷争口气，给妹妹挣个出路。不然她出嫁了就没人管了。
<br/><br/>    “十三哥，你怕丢脸么？”十四爷问。
<br/><br/>    “这话说的，十四弟你是不是有什么想法？只要是能为妹妹撑腰，丢脸怕什么？”十三爷眼睛一亮。
<br/><br/>    “大哥疼孩子你是知道的。他那大格格是前头嫡福晋生的。伊尔根觉罗氏活着的时候，那可是大哥心尖上的人。为那几个孩子，大哥操碎了心。所以，他家大格格出嫁，他肯定要送嫁。按照如今皇阿玛对他的恩宠，也不会拦着。十三哥要是不怕丢脸，就写信给大哥。”
<br/><br/>    “哭一哭，求一求。他没了嫡福晋，对孩子们更好。你没了额娘，就想护着同母妹妹，想必他能理解。到时候，你求他带你一起给侄女送嫁去。”
<br/><br/>    能跟着直郡王送嫁，那就多少有了些身价。
<br/><br/>    后头再想怎么样，才有办法谋划。
<br/><br/>    “丢脸是不怕，说实话，大哥比咱们大了多少。打小看他跟看阿玛似得。只是，就怕大哥不答应啊。”十三爷道。
<br/><br/>    “能不能行，都要试试啊。走不通再说嘛。要是咱身上没有一点功劳，没有一点差事，又没爵位……说实话，就算后头有爵位，怕也只是个贝子。那想给十三妹妹撑腰，不是做梦呢？”十四爷道。
<br/><br/>    十三爷咬牙：“行，我这就写。”
<br/><br/>    说着，就往书房去了。
<br/><br/>    十三爷想了想，就笔走龙蛇的写起来。
<br/><br/>    卖惨嘛，其实说实话十三爷现阶段是真的惨。
<br/><br/>    阿玛顾不上，额娘没了，自己还没成个样子呢，下面两个妹妹还想指望他。
<br/><br/>    所以，写起来也是真情流露的。
<br/><br/>    写好封起来，直接叫人送去南边了。
<br/><br/>    十三爷这人本来也耿直，不说那些花里胡哨的，直说就是一来想送侄女一程。二来求大哥带一带。
<br/><br/>    直郡王也不是个习惯拐弯的，看了这信，倒是肯定不会反感，成不成的，那就要等一下了。
<br/><br/>    十三爷似乎是看到了一点曙光，心情也好了。
<br/><br/>    就要与十四爷喝几杯。
<br/><br/>    反正没什么事。
<br/><br/>    十四爷就叫预备。
<br/><br/>    曲迆去了膳房，膳房自有人迎上来：“姐姐来了，可是主子爷有吩咐？”
<br/><br/>    膳房也听说十三爷来了的话，这怕是要留膳的。
<br/><br/>    “主子爷要留十三爷用膳，没说要什么，就看膳房这里有什么。”曲迆道。
<br/><br/>    “哎哟，您等着，等着，我这就去叫我师傅来。”小太监笑呵呵的跑了。
<br/><br/>    不一会，一个四十岁上下的太监就来了，笑呵呵的：“曲迆姑娘来了，咱们啥都有，看主子爷是喝几杯啊，还是不喝？”
<br/><br/>    “胡爷爷好。”曲迆一福身。
<br/><br/>    “哎，不敢当不敢当。”胡太监受宠若惊的忙摆手。
<br/><br/>    “主子爷想必是要跟十三爷喝几杯的。看您如何安排。”
<br/><br/>    “那行啊，正好有三个月大的小牛，烤上一条牛腿。再做个红烧酱牛肉，大菜就有了。再配上些别的。先把牛腿拿去，主子爷们边喝着，边吃着。主食的话，一会用牛骨汤煮面，再加上几片卤牛肉，姑娘看怎么样？”
<br/><br/>    “胡爷爷安排的好呢。”曲迆心说，反正满人都爱这么吃。
<br/><br/>    青菜什么的，有没有都可以，反正他们缺了维生素的话，就喝茶了。
<br/><br/>    曲迆吩咐好了膳食，就回去伺候。
<br/><br/>    半个时辰后，烤的滴油的羊腿就上来了。
<br/><br/>    十三爷和十四爷一样，正是能吃的时候，也是无肉不欢的人。
<br/><br/>    这滴油的牛腿上刷着辣椒粉，孜然粉，椒盐粉，别提多香了。
<br/><br/>    俩人都拿着小刀，割一片割一片吃着，喝着酒。
<br/><br/>    别提多香了。
<br/><br/>    曲迆伺候他们用膳，心想肉就是香，哎哟，闻着都饿了。
<br/><br/>    不过当着十三爷，十四爷是没法赏曲迆吃的，那就不是宠是害她了。
<br/><br/>    十三爷和十四爷喝高兴了，聊天也越发的放得开。
<br/><br/>    本来也岁数差不多嘛。
<br/><br/>    “弟弟不如十三哥，十三哥已经有了格格，我这……哎……”十四爷还是为那个素未谋面的孩子可惜呢。
<br/><br/>    “总会有的，你如今也是有格格有侧福晋的，生孩子那不是迟早的事。咱们兄弟里，也就你，嫡福晋还没娶呢，侧福晋都进门了。侧福晋生的孩子，一样的尊贵。”十三爷笑道。
<br/><br/>    十四爷也笑：“一样，一样，哈哈哈。”
<br/><br/>    曲迆好笑，什么一样啊？
<br/><br/>    她不动声色，把十四爷跟前的酒杯又倒满了。
<br/><br/>    喝吧，这酒也没多烈。
<br/><br/>    又喝了一阵，十三爷叹气：“前两年，我额娘活着的时候，虽说她没身份，就是个庶妃。可有没有那么一个人，就不一样……”<br/><br/>