
白羽等人一脸无语。<br/><br/>
后面的那一句才是重点吧。<br/><br/>
随后，除了白羽，其余的人也都拿出来手机拍照。<br/><br/>
至于是留作纪念，还是发朋友圈就不知道了。<br/><br/>
众人拍完照过后，白羽朝着正在直播的摄像机开口说道：<br/><br/>
“正在看直播的朋友们，这些野蜂虽然非常的友善。”<br/><br/>
“我对它们没有攻击性，所以它们也不会攻击我。”<br/><br/>
“不过，大家千万不要学我。在野外碰到野蜂群的时候，大家还是要远远避开，千万不要凑上去。”<br/><br/>
白羽说完过后，何炯他们也纷纷开口附和。<br/><br/>
白羽他们就这样和野蜂群呆了五六分钟后，白羽开口说道：<br/><br/>
“好了，我们应该继续往前走了。”<br/><br/>
其他人一听，也都点了点头。<br/><br/>
确实是该离开了。<br/><br/>
何炯他们纷纷开口和野蜂群告别，也不管他们听懂不懂。<br/><br/>
但就在众人走了两三步过后，白羽忽然停了下来。<br/><br/>
脸色有点古怪！<br/><br/>
何炯连忙开口问道：“弟，怎么停下了？”<br/><br/>
“哥，还有什么事吗？”<br/><br/>
“师傅，咋停下了？”<br/><br/>
其他人全都一脸好奇的看向白羽。<br/><br/>
而直播间里的观众们也纷纷发出弹幕。<br/><br/>
【怎么突然停下，发生什么了？不是说要走了吗？】<br/><br/>
【哈哈，看白羽大神的样子，是被蜇了吗？】<br/><br/>
【白羽大神这是怎么了？】<br/><br/>
【白羽大神不会是舍不得离开吧！】<br/><br/>
【我有一个大胆的猜想，白羽大神不会是不小心被蜇到了不可描述的部位。】<br/><br/>
【说到这个，我都是泪！小时候，年小无知，被马蜂蜇了一下，那个部位肿了好几天，特么撒尿都成问题。】<br/><br/>
【蜇到下面，我觉得还好，没有人看到。我小时候被蜇到脸上，特么直接变成一个猪头，连爸都不认得我，把我赶出门去。】<br/><br/>
【哈哈，楼上的父亲也是个人才。】<br/><br/>
【……】<br/><br/>
树林里。<br/><br/>
白羽停了下来，他指了指又飞到眼前飞舞的野蜂群，开口说道：<br/><br/>
“哥，黄老师，这群野蜂，它们在跟我打招呼，邀请我到它们的蜂巢去做客。”<br/><br/>
众人：“？？？？”<br/><br/>
讷尼？<br/><br/>
蜜蜂邀请去蜂巢去做客？<br/><br/>
是我还没有睡醒，还是这个世界变了！<br/><br/>
除了白羽自己，何炯他们所有人彻底懵逼了。<br/><br/>
而直播间的弹幕也一下子消失了。<br/><br/>
很显然，他们也懵逼了。<br/><br/>
野蜂邀请他去做客？<br/><br/>
你是认真的吗？<br/><br/>
【呃，我刚才没听错吧？】<br/><br/>
【没听错！白羽大神说，野蜂邀请他去做客！】<br/><br/>
【野蜂这种小东西，还会邀请人？反正我是不信的。】<br/><br/>
【哈哈哈哈，白羽大神，你这是想笑死我吗？】<br/><br/>
【白羽大神明显是在胡说，我也不信！】<br/><br/>
【白羽大神，解释一下，野蜂又不会说话，它怎么邀请你？】<br/><br/>
【是啊，野蜂又不会说话，邀请个啥啊。】<br/><br/>
【……】<br/><br/>
直播间里的观众们纷纷发弹幕。<br/><br/>
根本不相信。<br/><br/>
野蜂不蜇你，已经是手下留情了。<br/><br/>
还邀请去做客，骗鬼吧。<br/><br/>
想想都不可能啊。<br/><br/>
何炯他们也同样不相信。<br/><br/>
妹妹张子凨问道：“那个，哥，这蜜蜂不会说话，你是怎么知道它们的意思的？”<br/><br/>
白羽自然是知道他们全部都以为他在开玩笑。<br/><br/>
它们确实是不会说话，但是我能听得懂他们的语言啊！<br/><br/>
白羽他笑了笑，然后说道：“野蜂确实不会说话。”<br/><br/>
“不过，它们可以通过腺体，释放化学信息物质传递信息。”<br/><br/>
“也可以通过振翅的声音，传递信息。最后，它们还可以通过舞蹈的方式，来传递信息。”<br/><br/>
直播间里面，弹幕横飞。<br/><br/>
【卧糟，白羽大神说的是真的吗？】<br/><br/>
【我度娘过了，白羽大神说的确实是真的。】<br/><br/>
【666，学到新的知识了。】<br/><br/>
【你们看！这些野蜂，确实在跳舞了！】<br/><br/>
【看到了！难道，它们真的是在邀请白羽大神？】<br/><br/>
【卧糟，好可怕。】<br/><br/>
【卧糟啊！简直是在看恐怖片。】<br/><br/>
【比恐怖片刺激多了！】<br/><br/>
【这场面，百年难得一见啊！】<br/><br/>
【哈哈，像是在看大片，好爽。】<br/><br/>
【……】<br/><br/>
直播间里面的观众通过摄像机镜头。<br/><br/>
他们可以看到，一群野蜂，正在白羽的前面跳舞。<br/><br/>
上万只野蜂跳舞，非常壮观，也非常的恐怖。<br/><br/>
一些有密集恐惧症，或者是承受力差的观众，心脏已经呯呯直跳，根本受不了。<br/><br/>
观众们看着画面，疯狂的发弹幕。<br/><br/>
……<br/><br/>
而在场的众人自然也是看见了正在跳舞的野蜂群。<br/><br/>
这……应该算是跳舞吧？<br/><br/>
嗯，蜜蜂界的舞蹈！<br/><br/>
所以，这真的是在邀请他们……呃，不对！<br/><br/>
这真的是在邀请白羽去做客！<br/><br/>
现在的动物界都这么好客了吗？<br/><br/>
“所以，它们这真的是在邀请小羽。”黄三石摸了摸下巴。<br/><br/>
“就目前看来，是的！”何炯点头。<br/><br/>
他们突然觉得，他们今天的大脑好像不够用了。<br/><br/>
“哥，你好厉害！连蜜蜂都要邀请你去它们家做客。”妹妹张子凨一脸崇拜道。<br/><br/>
这简直就是小说和电影里面的情节啊！<br/><br/>
杨蜜虽然没有开口说话，但眼神却一直放在白羽的身上。<br/><br/>
毫不掩饰崇拜之色！<br/><br/>
让看直播的众人直呼，又要有一个美女为白羽沦陷了！<br/><br/>
而彭彭与周杰仑还有许小松三个人则是心大了一些，居然又拿起手机在给那些跳舞的蜜蜂录视频。<br/><br/>
甚至还相互帮忙拍照，玩的不亦乐乎。<br/><br/>
白羽笑着说道：“大家都看到了，这群野蜂，正在跳着一种优美的舞蹈。”<br/><br/>
<br/><br/>
“这种舞蹈，不是圆圈舞，也不是舞尾舞，而是一种欢迎的舞蹈。”<br/><br/>
“它们在欢迎我，所以我决定了，接受它们的邀请，到它们的蜂巢去看看。”<br/><br/>
白羽说完，野蜂群好像听懂他的话似的。<br/><br/>
立马掉头，朝一个方向飞去。<br/><br/>
“大家，蜜蜂这是在带路，我们跟上。”<br/><br/>
白羽见状，招呼着何炯他们，立马跟着野蜂群，大步行走。<br/><br/>
尽显从容与淡定！<br/><br/>
而他身后的众人相互看了看，然后立马也跟着上去。<br/><br/>
而且他们皆是兴奋无比。<br/><br/>
没办法！<br/><br/>
这种“直闯蜂巢”的举动，实在是太刺激，太热血了！<br/><br/>
就像一部大片！<br/><br/>
他们知道，这是他们一辈子都不会忘记的经历。<br/><br/>
今天进山算是彻底来对了。<br/><br/>
这下，直播间里的观众们彻底看呆了，弹幕如同瀑布一样出现。<br/><br/>
【卧糟，突然发现白羽大神他们好帅。】<br/><br/>
【白羽大神，追蜂的男人！】<br/><br/>
【一无所惧，好帅！】<br/><br/>
【直捣蜂巢，简直太帅了，还有谁？】<br/><br/>
【你们看，走在最前面的白羽大神，孤身一人，万蜂相随！】<br/><br/>
【我去，我为什么看得热血沸腾。】<br/><br/>
【我也是！】<br/><br/>
【我看着直播，想骑上我的狗，跟随白羽大神的脚步而去。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68764721"&nbsp;&nbsp;chaptername="第128章:来自蜜蜂的邀请">加入书签</a>
</div>
