    江舟在问出这个问题之前，脑中已经转动了无数个念头，有过无数猜想。
<br/><br/>    被仙神大能圈养的猪圈牛圈……
<br/><br/>    专门流放罪人的牢笼……
<br/><br/>    一个穷乡僻壤似的边远之地……
<br/><br/>    抑或者正好相反，这里就是彼世传中的“仙乡”、“仙界”……
<br/><br/>    这也正好能解释，为什么他会在此世看到那些似是而非的东西。
<br/><br/>    文字、语言、儒门，甚至是诸子百家。
<br/><br/>    尊胜寺的净世经，还有……
<br/><br/>    瓦棺寺那口泥棺，竟然有着和彼世地宫遗迹出土的文物一模一样的图案。
<br/><br/>    这种种“巧合”，曾让江舟百思不得其解。
<br/><br/>    可若是如佛手印所的一般，这一切都解释得通了。
<br/><br/>    但是，这样一来，江舟又有了新的疑问。
<br/><br/>    为什么在彼世，这些仙神之，会变成虚无缥缈的神话传？
<br/><br/>    在此世，又为什么从来没有听过他所熟知的那些“仙神”？
<br/><br/>    还有一点，这太虚星枢图上旳“太阳系”，为什么和他所认知中的有这么大的差异？
<br/><br/>    那一片天圆地方的广袤大地，究竟是不是他生长的那个世界？
<br/><br/>    如果是，又为什么会从无边无际的四天乐土、玄元始天，变成现在这样的一个小破球的？
<br/><br/>    “此世？”
<br/><br/>    僧人摇头淡淡道：“不过是百千亿世界中的一方天地，沧海之一粟，贫僧可没有佛主智慧正觉，如何能尽知百千亿世界？”
<br/><br/>    “而且贫僧沉睡多年，万古以来，只是偶有清醒之时，也只不过匆匆一瞥，所知也不多。”
<br/><br/>    僧人到这里，便停顿下来。
<br/><br/>    江舟以为得不到答案了，又听他开口道：“此方天地虽小，却令贫僧有几分熟悉之感。”
<br/><br/>    他目中浮现几分疑惑与不确定之色：“若是贫僧记得不错，佛主曾降临此世……”
<br/><br/>    僧人着，忽然眉头一皱，目中疑惑茫然之色更浓，口中喃喃道：“佛主降临此世，是为了……为了什么？为何想不起来了……”
<br/><br/>    “贫僧又为何会在此世？佛主为何不将我一起带走？为何……为何……”
<br/><br/>    江舟皱眉看着他失魂落魄，茫然无措的模样，心念一动，紫府太虚中端坐的地藏帝神抬手结印，一股若隐若现，又浩瀚庄严的力量顿时弥漫。
<br/><br/>    僧人微微一颤，目中混乱之色尽去。
<br/><br/>    “阿弥陀佛……”
<br/><br/>    “多谢了。”
<br/><br/>    江舟摇摇头，试探道：“你怎么了？”
<br/><br/>    僧人叹道：“贫僧曾遭重创，一直未曾复原，也正因此，一但旧创复发，便要陷入沉睡，这次多亏有你，否则……”
<br/><br/>    他抬头看来：“想不到，你竟能练成这地藏法相。”
<br/><br/>    他目中有惊奇之色，同时也有几分可惜。
<br/><br/>    似乎江舟能练成这地藏法相，虽是难得，却也未必是件好事。
<br/><br/>    江舟对此并没有在意，修行之事，是好是坏，重在他自已参悟，人云亦云最要不得，认定的道路就要有不畏艰险、甚至至死不悔的决心走下去。
<br/><br/>    若连这点觉悟和意志都没有，谈何修行？
<br/><br/>    没有对此追问，而是问道：“你究竟是什么？”
<br/><br/>    僧人也干脆，道：“贫僧只是佛主在这鼎上留下的一只掌印。”
<br/><br/>    果然。
<br/><br/>    虽然早就知道，但江舟依然很是震惊。
<br/><br/>    一只手掌印，竟然有如此神通灵性……
<br/><br/>    不可思议。
<br/><br/>    “佛主？”
<br/><br/>    江舟念叨了一声，又道：“佛主为何会在这鼎上留下你……留下掌印？”
<br/><br/>    江舟嘴里问着，目光在那尊大鼎上仔细打量，又对比头顶上的星光。
<br/><br/>    发现那佛掌印所在的位置，落在那密密麻麻的星点之间，正是太虚星枢图中，四天乐土所在之处。
<br/><br/>    不过，原本应是四天乐土的地方，已经被佛掌印抹去。
<br/><br/>    僧人却是又摇了摇头：“贫僧也不知，贫僧生出灵智之时，佛主早已离去。”
<br/><br/>    一问三不知，合着就是个被打傻了的精神病重症患者……
<br/><br/>    江舟暗叹了一口气，也没了继续追根究底的心思。
<br/><br/>    而是问出自已最关心的事：“这太虚星枢图，是用来做什么的？”
<br/><br/>    他双手又不由自主地攥紧。
<br/><br/>    若是真如他猜测的那样，那他就真的有了回去的希望。
<br/><br/>    他还有机会再见到自已的亲人……
<br/><br/>    僧人看出他的心思，道：“如你所想，有了这星枢图，便能穿梭太虚星海，去往百千亿世界。”
<br/><br/>    “数百年前，这鼎为此世人皇所得，他自鼎上窥探到了太虚星枢之秘，还从贫僧本体中，参悟出了转轮圣法，多年以来，一直将贫僧镇压在无极渊中，想从贫僧这里得到破开此世牢笼、纵横太虚星海之法。”
<br/><br/>    人皇？
<br/><br/>    帝芒？
<br/><br/>    江舟一惊。
<br/><br/>    帝芒早就已经知道了这鼎上太虚星枢图的秘密？
<br/><br/>    这么来，他一直以来的种种不合理行为，会不会和这个有关？
<br/><br/>    江舟从他的话中捕捉到一个词：“你牢笼？”
<br/><br/>    僧人点头道：“贫僧适才所言之报应，非是虚言恫吓于你……”
<br/><br/>    他着，忽然一愣，旋即又露出恍然之色：“贫僧想起来了……”
<br/><br/>    “此方天地，是‘她’的牢笼！”
<br/><br/>    “她？是谁？”
<br/><br/>    江舟有点紧张，这家伙前言不搭后语，生怕他下一刻又犯病忘了。
<br/><br/>    “佛母大教王……”
<br/><br/>    僧人两眼发直，也不知道在想什么，口中却仍在道：“佛主曾入四天乐土转生，师从五位‘法’之化身，悟得转轮圣法……”
<br/><br/>    “佛主正觉，涅槃正果，成佛之时，这五位‘法’之化身，也被尊为佛母大教王……”
<br/><br/>    “她便是其中之一……唔！”
<br/><br/>    僧人着，w突然脸色涌上一层金色，瞬间一同金纸一般。
<br/><br/>    嘴角也猛地喷出一口如金汁般的血。
<br/><br/>    他神色一变，双手结印，急速变幻。
<br/><br/>    与此同时，江舟便发现自已那尊地藏帝神又不受控制地动了起来。
<br/><br/>    左、右手各施触地、无畏印，口绽惊雷：“南无喝啰怛那哆啰夜耶！”
<br/><br/>    这一刻，江舟有一瞬间的失神，陷入某种无知无觉中。
<br/><br/>    待他清醒时，地藏帝神已经恢复正常。
<br/><br/>    僧人神色也舒缓了下来，却仍是面如金纸，气息萎靡。
<br/><br/>    “阿弥陀佛……”
<br/><br/>    “还好你练成了地藏法相，虽不足地藏王菩萨百千万亿之一伟力，却也足以隔绝她的力量窥探。”
<br/><br/>    僧人睁开眼，看着江舟正色道：“你听着，天地自有序，万万不要擅自扰乱天地之序，否则必然会将她引来……”
<br/><br/>    “阴阳之隔，便是天地大序，绝不能轻动。”
<br/><br/>    “你身上有大秘，若是招来她的窥探，你绝无幸理。”
<br/><br/>    江舟面色犹疑：“你……”
<br/><br/>    僧人摇摇头：“贫僧又要沉睡了……”
<br/><br/>    他看了一眼青金大鼎道：
<br/><br/>    “你紫府太虚有地藏法相坐镇，能隔绝她的目光，不要让此鼎离开此处，作为报酬，贫僧告诉你一个大秘密……”
<br/><br/>    “这尊鼎上，除了太虚星枢图，还有佛主当年留下的转轮圣法，这两样东西，都是她一直想要得到的，”
<br/><br/>    “你可以自行参悟，但万万要切记贫僧所言……”
<br/><br/>    喜欢我有一卷鬼神图录请大家收藏：我有一卷鬼神图录更新速度最快。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>