
不过是与不是这个原因，还等回去之后才能知晓。<br/><br/>
柳玄站起身来，不再修行。<br/><br/>
一双眸子微亮，好似能穿透洪荒一层层虚妄结界，向着山脚之下妖族所在的区域看去。<br/><br/>
只见一只脏兮兮、浑身毛发黑不溜秋的猴子正跪拜在另一座山脚之下。<br/><br/>
那只猴子身材消瘦，看着就好像有点儿营养不良，修为低下，仅有人仙巅峰境界，不过他也有一个特殊的地方。<br/><br/>
在他的耳朵两侧，有三对颜色鲜艳的耳朵，与他浑身狼狈窘境的外貌气质格格不入。<br/><br/>
这猴子跪拜的那一座大山，它的主人乃是白泽妖圣座下第九大将朱厌妖神，修为已是太乙金仙境界。<br/><br/>
很明显，这只六耳猴子正在向朱厌妖神拜师。<br/><br/>
但可惜的是。<br/><br/>
这只猴子不惧风吹雨打，不惧严寒日晒，已经在山前跪拜了数十年之久，而朱厌妖神却是丝毫没有一点收徒的心思。<br/><br/>
柳玄之前本来离开不周山之后。<br/><br/>
就打算向着人族的东海之滨返回了，可是在半路上就看见了这只孜孜不倦、求道心切想要拜师的六耳猴子，这才停下脚步，在此地观察了许久。<br/><br/>
他一眼就认出了这只猴子的身份，混沌魔猿的地风水火四个本源之一——六耳猕猴。<br/><br/>
对于六耳猕猴的拜师。<br/><br/>
那朱厌妖神其实也认真地查看过一下，可以说，六耳猕猴的资质悟性以及先天跟脚，都是一等一的顶尖。<br/><br/>
本来是打算磨练一下，就将其收为亲传弟子的。<br/><br/>
可是白泽妖圣知道了这件事，带给他了一个消息。<br/><br/>
但朱厌妖神知道了这个信息之后，却是再也不敢起收六耳猕猴为徒的心思。<br/><br/>
而六耳猕猴，却是不知其中的弯弯道道，一如既往，一心求道。只希望朱厌妖神能将他收入门下。<br/><br/>
“可惜了。”<br/><br/>
“如此一块未经雕琢的上好璞玉，若是给这只猴子一些修行时间，那自然也会与自己一般成为天庭一位实力强悍的妖神之一。”<br/><br/>
“他也才人仙境界，这到底是有什么本事？竟然能惹怒到天上那位至高无上的存在呢？！！”<br/><br/>
朱厌望着山脚下那道渺小的身影，心底大为疑惑不解。<br/><br/>
鸿钧道祖在紫霄宫三次传道的时候，他的实力太低，根本没有到达大罗金仙，也就难以穿越混沌之地进入紫霄宫。<br/><br/>
因此。<br/><br/>
对于六耳猕猴不受鸿钧道祖待见的原因却是不知晓。<br/><br/>
朱厌妖神暗道一声可惜，随后也就不再关注六耳猕猴了，回到府邸内，开始修行起来。<br/><br/>
“为什么？为什么？”<br/><br/>
“道祖，我只不过是想学道而已，我到底是犯了什么大错？让我遭受如此这般非人磨难。”<br/><br/>
本是跪立不动的六耳猕猴，忽然发生了一丝动静。<br/><br/>
眸子闪烁着一丝丝晶莹泪花，身躯在轻微发抖，拳头捏的紧紧的，指甲伤到了肉里，两只手都流出血来，他都浑然不知。<br/><br/>
对于朱厌妖神不敢收自己为徒的原因，他其实早就听到了。<br/><br/>
其实朱厌妖神不过是他拜师的其中一位。<br/><br/>
之前还有数百位洪荒大能，其中更是包括了妖族妖师鲲鹏这等顶尖大能。<br/><br/>
但是当他们知晓自己身份的时候，这些大能所做的反应都是一样，一个都不敢将其收为徒弟。<br/><br/>
就因为一句话，就因为鸿钧道祖的一句话：<br/><br/>
法不传六耳！<br/><br/>
所有洪荒大能遇见他拜师，脸上就会露出仿佛遇到毒蛇蝎虫一般的反应，根本不敢靠近，只想远远避开。<br/><br/>
<br/><br/>
算了，再找别人吧！<br/><br/>
不为难朱厌妖神了。<br/><br/>
六耳心中有了决定，不在跪拜，从地上站了起来，小腿之间似乎因为跪拜时间太久，一直在打摆子。<br/><br/>
随后。<br/><br/>
他目光坚决的看向远方，求道之心在心田熊熊燃烧，丝毫没有因为遇到如此挫折而熄灭，反而更加浓郁厚重了。<br/><br/>
放弃求道?<br/><br/>
这怎么可能，他是坚决永远不会放弃的!<br/><br/>
精诚所至，金石为开。<br/><br/>
拜师一人不行，那就拜师十人，拜师十人还不行，那就拜师一百人、一千人、一万人……<br/><br/>
六耳猕猴本是因为朱厌妖神拒绝收徒的沮丧心情。<br/><br/>
不一会儿。<br/><br/>
又恢复了雄心壮志，抬步向着远方走去，一道瘦小落魄的猴子身影缓缓消失在了视线之中。<br/><br/>
不知又要向着哪位妖神、哪位洪荒大能拜师而去。<br/><br/>
“此子道心坚定异常，倒是一个好徒弟。”<br/><br/>
山巅之上的柳玄，亲眼看着六耳猕猴的一举一动，心中一动。<br/><br/>
别人或许忌惮身为天道代言人的鸿钧道祖，可柳玄就不会了，天道代言人的位置算个屁！<br/><br/>
天道代言人地位与洪荒天道相当。<br/><br/>
虽然是这样说，可还是没有能超脱洪荒，连混元大罗金仙的自在逍遥都比不上。<br/><br/>
与他的神话大罗法相比，那更是差了不止一星半点。<br/><br/>
鸿钧道祖的终点。<br/><br/>
其实才是柳玄的起点!<br/><br/>
“猴子，来人族吧！”<br/><br/>
“人族有你想要的东西。”<br/><br/>
柳玄看着距离离自己越来越远、身形变得越来越小，像个黑点的六耳猕猴，鸿蒙法力运转，拟线成音传音说了一句。<br/><br/>
不再观望。<br/><br/>
留下这个线索就行了。<br/><br/>
天罡神通纵地金光释放，山巅上绽放出一抹璀璨金光，而柳玄本人的身形早已不知道消失在哪里了。<br/><br/>
是哪位前辈在说话？<br/><br/>
人族？这个种族好像是女娲娘娘创造出来的一种新生灵，我想要追求的东西就在人族吗？<br/><br/>
听到声音，赶路的六耳心底一惊。<br/><br/>
抬目看向四周，六只耳朵微微一动，查探着方圆数万里的情况，可是连柳玄的一点踪迹都没有发现。<br/><br/>
……<br/><br/>
半个时辰后。<br/><br/>
回到了东海之滨。<br/><br/>
柳玄望着人族祖地庙宇附近一具具庞然大物的猪妖尸体，心底惊呆了。<br/><br/>
这当康猪妖一族怕真的是被灭族了。<br/><br/>
一头头死猪尸体出现在了人族部落里，鲜血横流，滚烫温热，猩气刺鼻，显然是才刚斩杀了不久。<br/><br/>
面对如此血腥可怖的场景。<br/><br/>
人族众人丝毫没有害怕，反而一个个欢呼雀跃，虽然还是白天，甚至已经摆起了篝火盛宴。<br/><br/>
今日人族全体举行猪肉大宴！<br/><br/>
人族灾难结束了。<br/><br/>
人族又一次活下来了！<br/><br/>
柳玄先是传音知会了燧人氏三祖一声，便回去了自己的洞府。<br/><br/>
他神识在人族部落查看了一下，果真发现了几位堪比大罗金仙的大巫强者，倒是并未发觉祖巫的存在。<br/><br/>
片刻后。<br/><br/>
洞府门外就响起了几道恭声拜见的声音：<br/><br/>
“燧人氏三祖九贤前来拜见柳祖。”<br/><br/>
“后土、夸父等大巫前来拜见柳祖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712957"&nbsp;&nbsp;chaptername="031、拜见柳祖！">加入书签</a>
</div>
