    噗！
<br/><br/>    黑血迸溅，这具高僧的尸体再也承受不住，被江道一刀劈开，从肚子化为两半。
<br/><br/>    而肚子中的诡异身躯也终究没有成形，发出一阵凄厉惨叫，瞬间化为一团黑色脓血，在半空中直接炸开。
<br/><br/>    轰！
<br/><br/>    一阵阵浓郁的腐臭气息从这团脓血中迅速散发。
<br/><br/>    味道呛鼻，令人作呕。
<br/><br/>    像是无数尸体烂在一起的气味，又像是无数个茅坑混在了一起一样。
<br/><br/>    江道差点被熏晕过去。
<br/><br/>    而这时，剩下的两具尸体，异变依然还在进行。
<br/><br/>    江道不敢耽误，连忙快速行动，再次用力一挑，挑起一具尸体，抡圆了手臂，全部力量凝聚于一点之上，向着那具尸体狠狠劈砍了过去。
<br/><br/>    这具尸体的肚子上，两条瘦瘦的手臂已经完整的探了出来。
<br/><br/>    甚至一颗毛茸茸的青黑色脑袋也已经露出了半截。
<br/><br/>    可以清晰地看到那颗脑袋上的目光，诡异可怕，目光闪烁着淡金色光芒。
<br/><br/>    像是一眼可以看穿人的灵魂。
<br/><br/>    里面充满漠然、冰冷、可怕，没有一丝情感。
<br/><br/>    单是看了一眼，就令人感到无尽的心悸。
<br/><br/>    咔嚓！
<br/><br/>    一道可怕的轰鸣传出。
<br/><br/>    江道的宽阔巨刃还是狠狠砍在了这具尸体上，破开了上面的防御光幕，锋锐刀刃直接落在那半颗刚刚露出的脑袋上。
<br/><br/>    噗！
<br/><br/>    黑色血水迸溅。
<br/><br/>    如同砍在了烂泥之中一样，当场将那半颗脑袋直接劈开，连带着这具尸体也瞬间拦腰断开，里面发出一阵凄厉惨叫，轰的一声，大量的黑色血雾迅速喷涌。
<br/><br/>    从里面传来一阵阵更为腐臭的气息。
<br/><br/>    但就在这时！
<br/><br/>    江道忽然心头一震，敏锐的觉察到一股极其浓烈的危机迅速传来。
<br/><br/>    他的目光猛然回头一扫。
<br/><br/>    只见第三具尸体上。
<br/><br/>    高高隆起的腹部，已经彻底裂开，一具浑身靛青色的婴孩从这具高僧的腹内完整的钻了出来。
<br/><br/>    这还不算什么。
<br/><br/>    这婴孩钻出之后，盘坐在地，身躯如同充气一样，迅速放大。
<br/><br/>    转眼间从一两岁变成了六七岁。
<br/><br/>    又从六七岁变成了十几岁。
<br/><br/>    最终直接化为了二十出头。
<br/><br/>    他一身靛青色的皮肤也在迅速改变，化为了金黄之色，如同黄铜大吕，皮肤坚韧、有力，一双目光，冰冷、淡漠，没有一丝情感。
<br/><br/>    化生转世！
<br/><br/>    江道心头震动。
<br/><br/>    这种速度也太快了！
<br/><br/>    被杀死了一具老体，居然很快就诞生了一具新生体质。
<br/><br/>    老佛寺的传人果然邪门至极！
<br/><br/>    但江道却没有丝毫惧怕之色，而是趁着对方根基未闻，抓起两口宽阔巨刃，迅速狂冲了过去，巨大的身躯如同盖世天魔，力量凝聚，肌肉膨胀。
<br/><br/>    铛！
<br/><br/>    一阵刺耳的金属声音发出，恐怖的力量震得整个地宫都在剧烈晃动，极其的可怕。
<br/><br/>    这个二十出头的诡异僧人，居然探出了两根手指，紧紧地夹住了巨刃的刀锋。
<br/><br/>    使得锋芒无法落下，被死死夹在对方指间。
<br/><br/>    江道心头骤惊，难以置信。
<br/><br/>    这什么怪物！
<br/><br/>    神级？
<br/><br/>    难道这是神级的力量？
<br/><br/>    以他现在的最强形态，全力轮动巨刃，居然被对方两根手指就给夹住了。
<br/><br/>    但江道很快发现。
<br/><br/>    对方的身躯不稳定。
<br/><br/>    虽然夹住了他的巨刃，但对方体表的颜色却在来回闪烁。
<br/><br/>    原本他的皮肤已经化为了金黄之色，但这一刻却忽然间再次化为靛青色，一身死气，像是没有任何生机。
<br/><br/>    但这身死气紧跟着再次消失不见，皮肤又一次化为金黄。
<br/><br/>    这身金黄没有维持多久，居然再次变为了靛青。
<br/><br/>    就这样，来回闪烁，金黄与靛青一刹那变幻了六七次。
<br/><br/>    “小辈…我若入魔…你们…都得死…”
<br/><br/>    沙哑晦涩的声音忽然从这二十出头的诡异僧人口中发出。
<br/><br/>    他的声音像是两片金刚石在一起摩擦一样，极其刺耳、难听。
<br/><br/>    江道脸色一沉，却没有任何放手的意思，反而露出狞笑。
<br/><br/>    “是吗？那我倒是希望你可以杀死我！”
<br/><br/>    轰隆！
<br/><br/>    空气爆炸，声音轰鸣。
<br/><br/>    江道另一只大手的巨刃紧跟着横空而过，带着璀璨刺目的光芒，向着这年轻僧人的太阳穴狠狠扫去。
<br/><br/>    铛！
<br/><br/>    又是一阵刺耳的金属声音发出。
<br/><br/>    这年轻僧人居然探出了另一只手，牢牢钳住了这口巨刃。
<br/><br/>    恐怖的力量在打入这位僧人体内，没有引起丝毫波澜，被统统抵消、压制，消失不见。
<br/><br/>    “法圆…孽障…还不出手…”
<br/><br/>    这年轻僧人死死夹住巨刃，声音晦涩沙哑。
<br/><br/>    不远处的法圆和尚却忽然露出惊骇，看向这年轻僧人，一脸苦涩。
<br/><br/>    江道脸上的狞笑却变得更为浓郁。
<br/><br/>    让法圆出手？
<br/><br/>    可惜，法圆和尚早已经是他的人。
<br/><br/>    轰隆！
<br/><br/>    忽然，江道的一条骨尾猛然扫出，像是一条带刺的巨蛇，势大力沉，向着这年轻僧人的身躯狠狠砸去。
<br/><br/>    年轻僧人双手夹住江道的巨刃，身上的力量已然用到了极限，再也没有任何能力可以挡住江道的骨尾。
<br/><br/>    而且他的皮肤也不再是金黄，而是大部分时间都处在靛青之中。
<br/><br/>    咔嚓！
<br/><br/>    江道的骨尾狠狠砸下去，当场将这年轻僧人的身躯打的凹陷下去一大块，如同橡皮泥一样，惨不忍睹。
<br/><br/>    从凹陷的区域内甚至开始溢出一丝丝诡异的透明液体。
<br/><br/>    江道满脸可怕笑容，就这样，粗大的骨尾一遍遍的来回横扫。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    一片片透明液体不断迸溅而出。
<br/><br/>    年轻僧人的身躯直接被打的惨不忍睹。
<br/><br/>    要知道江道全力一击，力量何其凶猛，连小山头都可以轻易砸碎。
<br/><br/>    年轻僧人的身躯很快就已经被打得不成人形，一身透明的液体撒了一地都是。
<br/><br/>    “法圆…孽障…”
<br/><br/>    年轻僧人还在艰难呼唤。
<br/><br/>    不远处的法圆和尚，苦笑一声，忽然甩了甩脑袋，开始动手。
<br/><br/>    他直接从自己的衣袖内取出了一截金黄色的指骨，口中念念有词。
<br/><br/>    江道眼神一寒，猛然回头。
<br/><br/>    只见法圆和尚手中的那截金黄色指骨，如同复活一样，突然化为一道金色闪电，直射而出。
<br/><br/>    噗嗤。
<br/><br/>    下一刻，金黄色指骨直接从年轻僧人的眉心贯穿而过。
<br/><br/>    年轻僧人的神色顿时一呆，露出一丝茫然与不敢置信。
<br/><br/>    轰隆！
<br/><br/>    他的身躯终于再也承受不住，瞬间炸开，化为了无数液体，惨死非命。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>