
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。<br/><br/>
周谦的表情看上去十分诧异。“为什么？我没懂。我看那男孩儿可怜，多安慰了他几句,&nbsp;&nbsp;没想到就有了意外收获。这么看,&nbsp;&nbsp;支线挺容易触发的,&nbsp;&nbsp;我应该不是一个人才对。”<br/><br/>
董翔耐着性子解释：“的确可能有很多人在教学关卡触发了支线。但一个副本只会有一个李大富，他也只能被小男孩偷走一张邀请函。所以你懂了吧……”<br/><br/>
周谦似懂非懂地点头：“哦，所以系统在匹配玩家的时候,&nbsp;&nbsp;会做出规避。如果有多个玩家拿到了小男孩给的邀请函,&nbsp;&nbsp;他们不会出现在同一个【苹果乐园】。”<br/><br/>
“对。”董翔随手整理了一下自己的衬衣,&nbsp;&nbsp;“你触发了这条支线，所以能直接来这个副本。我们没你这么好的运气。”<br/><br/>
周谦：？<br/><br/>
董翔道：“进来之前，你看见提示了吧？隐藏成就的获取率只有10%。”<br/><br/>
周谦又一点头。<br/><br/>
董翔再道：“所以这是个珍贵的隐藏奇遇副本,&nbsp;&nbsp;不是所有人都有机会进来。我刷了三个一级本,&nbsp;&nbsp;升到e级,&nbsp;&nbsp;才等到它对我开放。我听说在这个本里,&nbsp;&nbsp;能获得非常稀有的道具。”<br/><br/>
周谦皱紧眉头,&nbsp;&nbsp;似乎生出了几分担心。<br/><br/>
他本来就长得白,&nbsp;&nbsp;如今看上去更是一点血色都没有了。“你说我运气好，我倒不这么觉得。这个副本一定很难。可我才f级……”<br/><br/>
“没事儿。在这游戏里,&nbsp;&nbsp;大家就是要互相照应的。”董翔拍拍他的肩，“我罩着你就是了。走吧！我陪你进苹果乐园！你就正常进去,&nbsp;&nbsp;我趁机观察一下守门的,&nbsp;&nbsp;看能不能找到漏洞，顺便找找其他三个玩家在哪儿。”<br/><br/>
“行吧。”周谦勉强挤出笑，“哎……”<br/><br/>
交谈完毕，两个人穿过小树林,&nbsp;&nbsp;一同往那座恢弘宫殿走去。<br/><br/>
路上他们偶尔会遇见一些零零星星的信徒。<br/><br/>
每当这个时候，周谦都会拿出手表，用系统面板读取他们的数据。<br/><br/>
周谦的面色越来越愁云惨淡：“这些信徒npc最低都是e级的，还有几个d级……都好难搞。万一后期要与他们为敌，我岂不是完蛋了？”<br/><br/>
屏幕前，于贤与祝强，如操心的老母亲般双双叹出一口气。<br/><br/>
“既然这些npc的级别这么高，那么从他们身上偷抢邀请函这种事就很难达成！所以小谦谦你当心你身边的董翔啊！他不抢你抢谁啊！”<br/><br/>
“你别盯着npc看了！你看看你身边的人啊啊啊！”<br/><br/>
游戏内，周谦忽然怔住了。<br/><br/>
他感觉面前出现了一片雾，还是冒着粉红泡泡的那种。<br/><br/>
那种雾气让人无比愉悦，他不知不觉就露出了开心至极的痴呆表情。<br/><br/>
三秒钟后，雾气消失，周谦回过神来。<br/><br/>
与此同时系统传来提示：【玩家周谦，失去道具——李大富的邀请函。】<br/><br/>
周谦立刻寻找起董翔的身影，却见他已经离自己有十米远了。<br/><br/>
“董翔！你偷了我的邀请函？”周谦向他喊道，语气充满指责与愤恨。<br/><br/>
董翔的身高也就1米70，但大概也正因为如此，他的姿态十分灵活。<br/><br/>
只见他挥挥手，头也不回地冲周谦说了句：“新人，给你上一课，这叫兵不厌诈。”<br/><br/>
屏幕前，于贤、祝强双双扶额。<br/><br/>
“哎，我就知道。”<br/><br/>
“新闻报道没写错，他就是没心眼的富二代。”<br/><br/>
却见屏幕上周谦的神情忽然变了。<br/><br/>
眼里的痴、傻、不敢置信全都消失，他的目光变得深邃又冰冷。<br/><br/>
紧接着他迅速朝树林尽头的方向跑去，同时大声喊道：“李大富，就是那个穿格子衫的人！抓住他！”<br/><br/>
他话音刚落，一个无比壮硕的胖子登时从树林尽头冲了出来。<br/><br/>
董翔刚走出树林，冷不防就被胖子重重压在了身下。<br/><br/>
一句话都还来不及说，董翔已被胖子用力掐住脖子。<br/><br/>
“偷我邀请函，你找死！！！”<br/><br/>
遥遥看着这一幕，周谦捡起一个石头块，不疾不徐朝那两人靠近。<br/><br/>
成功引得鹬蚌相争，现在他要找机会，做那个在他们两败俱伤之际获利的渔翁。<br/><br/>
便是在10分钟前，周谦认出李大富后，开始思考起怎么完成支线任务。<br/><br/>
那会儿，李大富在宫殿大门附近徘徊了一会儿，似乎是发现没办法混进去，就在树林尽头找了个地方藏起来。<br/><br/>
周谦心如明镜——李大富这么做，恐怕是在守株待兔。<br/><br/>
去往苹果乐园面见羿泊大神的信徒们，一定会经过这片树林。<br/><br/>
李大富的邀请函已经被小男孩偷走了，想要进乐园，他只能再抢一份。<br/><br/>
所以他躲在树林尽头，藏在暗中观察哪个信徒比较好对付，等他选中了目标，就会上前实施偷袭、以及抢夺邀请函的行为。<br/><br/>
周谦未动声色，继续藏在暗处思考对策。<br/><br/>
不久后，他看到了董翔，并发现他居然跟李大富一样，都是e级的，且居然擅长偷盗。<br/><br/>
董翔不认识周谦。但周谦认识他。<br/><br/>
董翔也住在春山精神病院，并且在二号病区。<br/><br/>
在春山精神病院里，没有威胁的病人，都被安排在一号病区，那里氛围是最轻松的，近似于疗养院，周谦就住在这里。<br/><br/>
但二号病区不同，那里关着的全是一些有威胁的、甚至犯过罪的病人。<br/><br/>
董翔就住在二号病区。他杀过人。<br/><br/>
他假想他老婆出轨，于是把她杀了。看上去文气瘦弱的他，却把他老婆碎尸成了数十块，并扔在了不同的地方。<br/><br/>
可他最后居然被判了缓刑，因为他被认为有精神病。<br/><br/>
负责调查周谦父母双亡案子的刑警，叫陈阳洲。<br/><br/>
陈阳洲正好也了解董翔的案子，在某次探望周谦的时候，对他说过这样一段话：“董翔这个人绝对没有精神病。他蓄意谋杀了他妻子。可我也不知道他是怎么骗过医生的。虽然你们不在一个病区。不过你还是小心点。”<br/><br/>
董翔是现实生活里的人渣。<br/><br/>
李大富是游戏里的人渣。<br/><br/>
这两个人渣，以周谦目前的级别，谁也干不过，那就干脆引导他们自相残杀。<br/><br/>
于是在10分钟前，周谦走到了李大富跟前。“你丢了邀请函？”<br/><br/>
李大富瞪大眼睛：“你怎么知道？难道是你偷的？！”<br/><br/>
李大富脾气暴躁，系统对他的相关提示诚不欺我。<br/><br/>
眼见着李大富已不由分说握拳朝自己揍来，提前做了防备的周谦及时卧倒在地，那拳头便擦着他的耳朵落下，活生生砸出一个鹅蛋大的坑。<br/><br/>
【玩家周谦生命值降至95%】<br/><br/>
在下一个拳头砸来之际，周谦及时开口：“不是我！但我知道是谁偷的。你先躲在这里别露脸。等那个人走过来的时候，我告诉你！”<br/><br/>
时间回到此时此刻。<br/><br/>
李大富不愧为拳击高手，几拳头下去，董翔的脸已没了人形。<br/><br/>
在两人的交锋中，董翔明显落了下风。<br/><br/>
毕竟他的技能是身法类的，擅长偷盗、或者暗杀，但在近身搏斗方面，他毫无优势。<br/><br/>
李大富把董翔摁在地上，对着他的脸左右开弓。<br/><br/>
不消5分钟，他的血条已降至30%。<br/><br/>
在李大富右手高高扬起一个拳头，又要朝董翔砸去的时候，董翔总算凭借灵活的身法快速使用了一样道具。<br/><br/>
看得出那道具十分珍贵，因为董翔露出了十分肉疼的表情。<br/><br/>
紧接着只见虚空之中一道光影滑过，李大富的身形顿住了，最后朝旁边侧倒下去。<br/><br/>
周谦朝李大富看去，只见他眉心出现了一根针。<br/><br/>
那根针只是把他定住了，不知道能不能真的把他杀死。<br/><br/>
但无论如何，周谦的目的已经达到了。<br/><br/>
李大富一动不动倒在地上，董翔也没了半条命。<br/><br/>
表情漠然地注视着一切，周谦缓步走到了李大富身边。<br/><br/>
趁他不能动弹之际，周谦拿起石头狠狠砸向他的脑袋。<br/><br/>
鲜血淋漓中，李大富不可置信地看着周谦，周谦则回之以弧度优雅的微笑。<br/><br/>
他的声音很轻很温柔，却冰冷得好像索命的厉鬼。“我其实并不想脏了自己的手。不过我答应过那个受欺负的小男孩，我会帮他报仇。所以你……<br/><br/>
声音骤然沉得可怕，周谦一字一顿道：“下、地、狱、吧！”<br/><br/>
片刻后，李大富彻底不能动弹了。<br/><br/>
周谦收到提示——【玩家周谦完成支线任务，获得宝箱一个。】<br/><br/>
周谦把宝箱收进随身行囊，暂时没打开来看。<br/><br/>
他只是点开了系统交易行，花5块金币买了一块毛巾。<br/><br/>
站在殷红若血的晚霞下、翠绿如玉的树林旁，周谦表情淡漠地拿着白毛巾一点点擦掉手指上沾染的血渍，再走到倒在地上还没有恢复过来的董翔身边。<br/><br/>
见周谦来了，董翔两只眼睛的瞳孔骤然放大，那神情仿佛跟见了鬼差不多。<br/><br/>
周谦蹲下来，怕弄脏了手似的，隔着毛巾把手搁在董翔的脖颈上，面无表情地用力收紧。“懒得搜你身了。死，或者交出邀请函，选一个。”<br/><br/>
董翔没法，只得凭仅剩的体力拿出了【李大富的邀请函】。<br/><br/>
食指与中指轻轻夹起邀请函，周谦站起来，自上而下俯视着董翔，漂亮而狭长的眼尾轻轻弯起来，轻声道：“兵不厌诈，我学会了。谢谢教导。”<br/><br/>
董翔：“……”<br/><br/>
他没忍住，捂住胸口就喷出一口血来。<br/><br/>
他是被周谦活活气吐血的。<br/><br/>
周谦打了个呵欠，旋即转过身，头也不回地往那座恢弘的宫殿走去。<br/><br/>
在他的身后，“呕”得一声，是董翔气得又吐了一口血。<br/><br/>
手机屏幕前。<br/><br/>
于贤、祝强：“…………”<br/><br/>
“卧槽……”<br/><br/>
“搞错了。这、这家伙不是什么小谦谦，是谦哥！”<br/><br/>
“给谦哥跪了……看他后面怎么表演吧！”<br/><br/>
“不过关于他是富二代，这点总没错的。”<br/><br/>
“是。他现在一共就300金币，为什么不省着点花？<br/><br/>
“我刚看了，5个金币都能买很多实用的小道具了。他居然就买了一张毛巾擦手……”<br/><br/>
“他可能有洁癖。”<br/><br/>
“哎，之前再锦衣玉食，进了游戏也不该讲究这么多了。”<br/><br/>
“确实。但谦哥估计奢侈惯了。”<br/><br/>
位于深山老林里的、属于神的宫殿会是什么样？<br/><br/>
宫殿外观看上去如此金碧辉煌、美轮美奂，里面的神是否也过着奢华无双、酒池肉林般的生活？<br/><br/>
宫殿门口站着两个守门人，把邀请函递给他们后，周谦以“李大富”的身份走了进去。<br/><br/>
他抱着很多好奇的想法踏入“苹果乐园”，但宫殿内的情形却有些出乎意料——里面竟仍像是一片森林。<br/><br/>
偌大的宫殿大厅遍布着树木，树根却没有长在地里，在地面上露出了盘综错节的姿态。<br/><br/>
宫殿正中央位置有一棵参天大树，树干颇粗，估计是五个人合抱的大小。<br/><br/>
树干一直往上生长，直到宫殿的顶端，大概有十层楼高。<br/><br/>
树冠尤其大，覆盖了偌大个宫殿。<br/><br/>
如果说宫殿内是一片森林，光是这一棵树的树叶，就覆盖了半个森林。<br/><br/>
这里叫苹果乐园，那么这些树是苹果树吗？<br/><br/>
可为什么这里一颗苹果都看不见？<br/><br/>
心中滑过一些疑问，周谦一边往前走，一边继续打量宫殿内部的构造。<br/><br/>
在那棵巨树前方有一片湖，湖水湛蓝，深不见底。<br/><br/>
此刻很多信徒就站在这片湖前观望，他们中许多人的脸色都充满愤恨与怨怼，有些人甚至直接开口咒骂着什么，举止间丝毫不见庄重。<br/><br/>
为什么会这样？<br/><br/>
他们既然是信徒，这里不应该是他们心目中的神殿吗？<br/><br/>
宫殿内部非常大，刚才距离远，周谦隐隐看见殿中央那棵树的树干上似乎有什么东西，但一时并不能辨认清楚。<br/><br/>
此刻顺着大路走到湖边，离得近了，他就看清了。<br/><br/>
——那里有一个人。<br/><br/>
那人一|丝|不|挂，也不知道是被茎叶绑在了树上，还是说他就是从树里长出来的，原本就是树的一部分。<br/><br/>
他赤|裸的身体大半被树的茎叶覆盖，一支腿伸出来随意放到了地上，被宫殿内的灯火照出了莹莹白光。<br/><br/>
树叶投下的光影随风移动，他轮廓分明的脸上也因之出现了明暗变化。<br/><br/>
每一次光影移动，他的五官似乎都会发生一些改变，就好像他这个人有无数面，不知道哪一面才是真正的他。<br/><br/>
在他的面前有一个石碑，上面写着他的名字：“epoh.”<br/><br/>
看来他就是羿泊大神。<br/><br/>
羿泊是“epoh”的音译，末尾的“h”不发音。<br/><br/>
湖畔，忽然有人咒骂了一句：“你这个没用的神，你应该去死！”<br/><br/>
说着这话，那人往羿泊大神的方向吐了口唾沫。<br/><br/>
他开了先例之后，周围好些个信徒也跟着咒骂起来。<br/><br/>
看来他们确实不敬重他们信仰的神。<br/><br/>
隔着一片湖，在那树干之上，羿泊的眼睛紧紧闭着，神态悲悯而安详，就像是睡着了，根本没有听见这些信徒的污言秽语。<br/><br/>
周谦皱眉打量了他几眼，视线往回收，重新看向他的名字。<br/><br/>
epoh？<br/><br/>
这四个字母，好像别有意味。<br/><br/>
“话虽如此，这也太凶险了吧！谦哥怎么能保证时机掐得正好？万一他血量5%的时候，信徒没放大呢？信徒继续用风力让他小幅度掉血，他这buff就只会抵御一个很小的伤害而已！到时候谦哥还是必死无疑！”<br/><br/>
“谦哥在打分小游戏里不是薅羊毛弄回来一点回血小药吗？那些药虽然平时很鸡肋，也就只能加个1%的血，但用在这里卡血量正好！”<br/><br/>
“但谦哥依然对自己够狠啊……”<br/><br/>
祝强：“是，但他狠得有用。你看，剑神弟弟眼泪汪汪的，看上去既内疚又愧疚……嘶，我看他这一下之后，要彻底被收服为谦哥的小弟了。”<br/><br/>
于贤：“跟着谦哥有肉吃啊！我也想当他的小弟！”<br/><br/>
游戏内。<br/><br/>
树影晃动，风不止。<br/><br/>
此刻暂时静止的，是因为大招冷却期而悬停在空中的19号信徒，以及被周谦行为震住的三位玩家。<br/><br/>
他们足足愣了三秒，反应过来后，迅速上前将周谦扶起来。<br/><br/>
此时此刻，四个人的状态都非常差了，但周谦无疑是最弱最差的那个。<br/><br/>
周谦却毫不在意地抬起头，往半空中看一眼那19号信徒，余光察觉到什么，又朝旁边的齐留行看了去。<br/><br/>
齐留行一对上他的目光，竟然立马偏了头。<br/><br/>
周谦笑了，问他：“怎么了？不敢看我？”<br/><br/>
“我只是……”握紧双拳，齐留行勉强回过头对上他的目光，“你刚才为什么……”<br/><br/>
咬了咬牙关，齐留行腮帮子都鼓了起来，声音嘶哑地补充了一句：“即便有那样的buff，你也很可能会死。”<br/><br/>
周谦拍拍齐留行的肩，在他复杂难明的目光中，平静地与他对视。“也许我是为了利用你呢？”<br/><br/>
“你……我现在觉得……也许你并不是……”似乎并不知道怎么形容自己对周谦的看法，齐留行犹豫了一下，还是没能把话说出口。<br/><br/>
一旁，云想容倒是打断了他后面的话。“这信徒的大招既然有冷却时间，我们赶紧逃向树屋！”<br/><br/>
周谦：“倒也不必。”<br/><br/>
“你这个疯子，我们全都没状态了，对面还有那么多信徒正在神化，我们——”<br/><br/>
云想容的声音戛然而止，因为她忽然发现了某种异样，下意识就握住身边高山的手。<br/><br/>
一对情侣，齐留行，以及半边脸都被鲜血染红的周谦，一起望向了半空中的19号信徒。<br/><br/>
——却见他调转方向，不再虎视眈眈地看着玩家，而是望向了对面，片刻后竟是骤然滑落在地，发出一声痛苦至极的哀鸣。<br/><br/>
“不要！不要捅我！”<br/><br/>
“好疼！”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“不要、不要、求求你不要砍我的腿……”<br/><br/>
“不要！！我的头！！不！！求求你放过我！！！”<br/><br/>
以肉眼可见的速度，19号信徒身下的土地全都湿了，那是他活生生疼出来的汗水。<br/><br/>
可他的身上并无任何伤痕。<br/><br/>
他只是在精神上感觉到了巨大的痛苦。<br/><br/>
他将痛苦喊了出来，让听到的玩家觉得无比耳熟。<br/><br/>
——那些痛苦仿佛都是羿泊大神经历过的。<br/><br/>
当一个人遭遇真正的痛苦时，他流下的眼泪，露出的眼神，肢体语言，乃至喉咙间发生的嘶吼，都非常有震慑力。<br/><br/>
容易共情的人，很容易被感染，继而感同身受地与他一起悲伤。<br/><br/>
高山就是最先被影响的人。<br/><br/>
听见19号信徒的哀嚎，心口就蓦地一痛，他的眼圈迅速泛了红。<br/><br/>
紧接着更诡异的事情发生了。<br/><br/>
湖对岸竟响起了一片大同小异的哀嚎声。<br/><br/>
——整整13名还没来得及化神的信徒齐齐跪在了地上嘶吼，同时发出了痛苦至极的喊叫。<br/><br/>
巨大的悲鸣声席卷了整座乐园，难过、苦痛、压抑、失望……种种负面情绪如滔天巨浪般飞速窜起，再扑向所有人，将他们全部包裹在了极端负面的情绪中。<br/><br/>
没有人听到这样的齐声哀嚎而不会感到难过。<br/><br/>
别说高山了，这会儿连齐留行与云想容也都受不住，不自觉就流出了眼泪。<br/><br/>
唯一无动于衷的是周谦。<br/><br/>
云想容看他一眼，不免问：“你怎么……”<br/><br/>
周谦大大方方承认：“因为我有病。”<br/><br/>
云想容：“……”<br/><br/>
片刻后，三个人互相提醒着将耳朵堵住，这才稍微好受了一些。<br/><br/>
又过了一会儿，湖对岸响起了歌声。<br/><br/>
那歌声神秘、悠扬，不带一丝感情，好似自亘古而来。<br/><br/>
与此同时，那棵巨树之前，被落花覆盖的羿泊大神总算有了动静。<br/><br/>
他的身体在无数枝叶与落花的缠绕之下缓缓升起，凌空，然后以一种俯瞰众生的方式睁开眼睛。<br/><br/>
他的眼里不再有丝毫悲悯，有的只是冰冷与残酷。<br/><br/>
尽管他没有张口，但神秘的歌声应该就是从他身上发出的。<br/><br/>
歌声覆盖了信徒们痛苦的哀嚎，玩家得以松开手，继而面面相觑。<br/><br/>
半晌，高山问：“这什么情况……”<br/><br/>
周谦抬手指了指对岸树上那琳琅满目的苹果。<br/><br/>
“这些苹果，诞生于羿泊大神的痛苦。吃了苹果之后……信徒们之前对大神施加了什么样的酷刑，现在就能感到什么样的痛苦——”<br/><br/>
声音转冷，周谦哂笑道，“这就叫做咎由自取，或者一报还一报，真是公平。”<br/><br/>
将心中的猜测说出口，周谦低头看了一眼系统面板上的时间。<br/><br/>
距离信徒们吃苹果的时点，差不多正好过去了15分钟。<br/><br/>
周谦再抬头往湖对岸望去，对面那13个信徒早已吃下苹果，却迟迟没有完成化神。<br/><br/>
——他们身上会发生什么？<br/><br/>
脑中刚滑过这个疑问，周谦很快就知道了答案。<br/><br/>
湖对岸，在那悠扬古朴的歌声之中，信徒们把羿泊之前感受过的痛苦全都感受了一遍，正在持续不断地发出着哀嚎。<br/><br/>
只不过他们的哀嚎声被歌声彻底覆盖，没有人能听见，于是他们的痛苦成了一场安静播出的默片。<br/><br/>
他们之中，有的抱着头痛苦地在地上翻滚，有的受不住了，不断以头撞地、又或者一头朝树干上撞去，似乎这样才能减轻些许痛苦。<br/><br/>
还有的在混乱中似乎隐约恢复了些许理智，但也正因为如此，他们反而更加难受。他们实在无法在清醒的状态下忍受身上的痛苦，以至于只想立刻去死，于是他们站起来就往罪罚湖奔去，毫不犹豫地跳入其中，继而被湖水撕成碎片……<br/><br/>
湖对岸的所有混乱都在一分钟后戛然而止。<br/><br/>
因为那13个人全都在瞬间化作了齑粉。<br/><br/>
【玩家通过亲自参与、见证，发现《苹果乐园》的两则隐藏剧情】<br/><br/>
【隐藏剧情1：吃下苹果15分钟后，会感受到苹果中蕴含的巨大痛苦】<br/><br/>
【隐藏剧情2：吃下苹果后，不是所有人都能成功完成神化，未能在15分钟内完成神化的人，其肉身体质不具备化身的潜力，将被神力反噬，继而解体而死】<br/><br/>
四名玩家全都收到了这样的提示。<br/><br/>
20个信徒，1个提前死去不算，7个化了神，周谦算了算，成功的比例约36.8%。<br/><br/>
至于那7个化神的信徒中，其中6个被玩家干掉了，仅存的一个是19号信徒，此刻他正倒在周谦他们附近的地面上打滚。<br/><br/>
被苹果中蕴藏的痛苦气息影响，现在的他正痛不欲生。<br/><br/>
在目睹对面所有信徒化为乌有后，所有人的目光都放在了这名19号信徒身上。<br/><br/>
高山开口，问出大家心□□同的疑惑：“其他信徒都死了，那他呢？他会发生什么？他能成神吗？”<br/><br/>
周谦眯起狭长的眼睛，直直望向了羿泊大神的方向。<br/><br/>
俯瞰众生的大神静静悬在巨树树干的中央位置，漆黑的瞳仁里没有一丝表情。<br/><br/>
但他身上那无辜纯良的气质全然不见了。<br/><br/>
某种隐秘却厚重的杀意，藏在了他身后黑暗的最深处，此刻正暗波涌动，只等破茧而出的那一刻——<br/><br/>
这种杀意一旦奔涌而出，也许这片土地上所有人都会被他吞噬。<br/><br/>
没有人能够幸存。<br/><br/>
“大神对我说过一句话，人之于神，就如蚂蚁于人类。所以，信徒还是人的时候，他根本不会把他们放在眼里。但是……”<br/><br/>
嘴角泛起若有若无的笑意，周谦继续道：“现在19号信徒已经不再是人了。他吃了苹果，经历了考验，体质过关，化身为神。羿泊不会杀人。但如果是……对方同样是神呢？”<br/><br/>
当你只是区区蝼蚁的时候，我不介意你小打小闹、咬我两口。<br/><br/>
但你若胆大妄为，竟妄想与我并肩，我会在你进化到比我强之前，杀了你。<br/><br/>
周谦语毕，齐留行立刻明白了他的意思。<br/><br/>
眼里露出喜悦，他问：“所以……撑到现在，不需要我们对付19号了？羿泊大神会杀了他？！你、你早就猜到了？！”<br/><br/>
“猜到一点。但其实也不确定。”<br/><br/>
周谦打开系统面板，发现自己只剩10枚金币。<br/><br/>
他花费5枚金币再购买了一张纸巾，一点一点把嘴上和手指间的血擦干净，道：“伊甸园的故事听过吧？苹果这种东西，可是禁果啊。区区人类在魔鬼蛇的引诱下，为了获得跟神明一样的智慧，竟敢偷吃苹果……神明会生气的。”<br/><br/>
湖水湛蓝，一如既往的平静。<br/><br/>
但对面岸上却起了风。<br/><br/>
随着歌声越来越尖锐，花瓣飞舞，如千重雪倒飞而起，顷刻间布满整个空间。<br/><br/>
漫天飞雪中，羿泊的瞳仁漆黑得没有一丝光亮。<br/><br/>
他看向19号的方向，缓缓抬起手，食指动了动，是一个招手的姿势。<br/><br/>
也不知道大神采用了什么样的术法，19号立刻从原地消失，却又迅速出现在对岸。<br/><br/>
——他跪在了羿泊大神的脚下。<br/><br/>
这个时候，似乎苹果的痛苦效力已经过去了，19号不再痛苦、不再嘶吼，他身上不再冒红光，瞳仁也恢复正常颜色，只不过背后那双翅膀并没有消失。<br/><br/>
经历了种种步骤，他顺利化神，并恢复了神智。<br/><br/>
可他开始变得无比恐惧。<br/><br/>
跪在羿泊大神跟前，他的身体不断地发着抖，口中呢喃着让人听不清的话，大概是在求饶。<br/><br/>
但这已经无济于事。<br/><br/>
羿泊的身体在雪色花瓣的簇拥下缓缓下沉，继而把手掌覆在了19号的头顶。<br/><br/>
19号的身体立刻无声化作了飞灰，散落在万千花瓣中，再随着它们一起落回地面，形成了千堆万堆雪般的存在。<br/><br/>
羿泊大神似乎累了，他重新顺着巨树坐回地上，疲倦地闭上眼睛。<br/><br/>
世界彻底安静下来。没有信徒的哀嚎、杀戮、甚至摘苹果的声音。<br/><br/>
四名玩家几乎能听到彼此的呼吸。<br/><br/>
系统提示再度传来。<br/><br/>
【玩家触发隐藏剧情3：化神成功后，会诱发羿泊大神的攻击。】<br/><br/>
【玩家周谦、云想容、高山、齐留行触发隐藏剧情的全部三个阶段，完成隐藏成就，恭喜；待玩家通关后，将一并结算奖励】<br/><br/>
看完这两行提示，齐留行、高山和云想容彻底露出了轻松的表情。<br/><br/>
——所有隐藏剧情已经被触发，而极具威胁的信徒们也已全部死亡，只要再等待45分钟，宫殿大门打开，他们就能离开了！<br/><br/>
虐神仪式完毕的时候，差不多是12点，按神女的意思，宫殿大门会在凌晨1点打开。<br/><br/>
只要玩家在1点以后离开宫殿，就算游戏通关。<br/><br/>
现在他们不仅能通关副本，还拿到了只有10%的人能获得的隐藏成就，之前的所有拼杀仿佛都有了回报，没有人不因之而开心。<br/><br/>
可就在这个时候，系统竟又传来一行提示。<br/><br/>
【玩家触发“终极隐藏成就”的获取方式：化神】<br/><br/>
没人能想到，隐藏成就的背后，居然还有一个终极隐藏成就。<br/><br/>
可这个时候几乎没有人愿意达成这个成就。<br/><br/>
化神意味着什么？<br/><br/>
意味着吃下苹果的人，只有36.8%的概率，能够拥有合格的体质适应苹果中蕴藏的神力，继而成功化神；如果15分钟内没能化神，人会在感受一遍羿泊大神感受过的痛苦后，解体化为齑粉；而就算化神成功，不仅同样要将所有痛苦感受一遍，还会遭遇羿泊的袭击。<br/><br/>
失去15分钟的神智、袭击昔日队友；赌那仅仅36.8%的化神概率；化神后变异成自己都不会认识的怪物；遭遇羿泊的攻击……<br/><br/>
这里面没有任何一个步骤，是玩家愿意经历的。<br/><br/>
“知足常乐。”云想容一把拉住高山的胳膊往宫殿大门方向走，“我们去那边坐等大门打开。顺便好好休息一下。”<br/><br/>
“我同意。”齐留行快速附和道。<br/><br/>
却见周谦从包里拿出一个红彤彤的东西。<br/><br/>
竟赫然是一个苹果。<br/><br/>
“刚才去对面拔大神头发的时候，顺便摘了一个。正好。”<br/><br/>
其余三位玩家近乎惊愣地看着他，几乎同时喊出一句：“你疯了？”<br/><br/>
周谦把玩着手里的苹果，只是对他们道：“现在对岸没有信徒阻拦你们了。你们可以畅通无阻地走过去，一人拔一根羿泊的头发。这样一来——”<br/><br/>
“我化神后，就不会主动攻击你们了。我们可以和平相处。”<br/><br/>
云想容、高山、齐留行：“……”<br/><br/>
周谦：“当然，以防万一，话说在前面，你们还是悠着点。我可只剩5%的血了。”<br/><br/>
云想容、高山、齐留行：“…………”<br/><br/>
“1号信徒还没攻击谦哥的时候，光是听见她的孩子哭，他的血量就开始掉；这个翅膀怪也一样，受到他带来的风力，谦哥已经开始掉血……<br/><br/>
“信徒们实在太厉害，但其存在的这种特性，却也反而可以被谦哥利用！”<br/><br/>
“所以在这19号信徒放大招之前，谦哥一直在等、在磨，磨到血量掉至5%的时候，信徒放大，谦哥就能在buff的作用下完全免疫伤害！他成功了，信徒19号现在不动了！他处在大招的冷却期！他们其实应该趁冷却期赶紧逃命！”<br/><br/>
“话虽如此，这也太凶险了吧！谦哥怎么能保证时机掐得正好？万一他血量5%的时候，信徒没放大呢？信徒继续用风力让他小幅度掉血，他这buff就只会抵御一个很小的伤害而已！到时候谦哥还是必死无疑！”<br/><br/>
“谦哥在打分小游戏里不是薅羊毛弄回来一点回血小药吗？那些药虽然平时很鸡肋，也就只能加个1%的血，但用在这里卡血量正好！”<br/><br/>
“但谦哥依然对自己够狠啊……”<br/><br/>
祝强：“是，但他狠得有用。你看，剑神弟弟眼泪汪汪的，看上去既内疚又愧疚……嘶，我看他这一下之后，要彻底被收服为谦哥的小弟了。”<br/><br/>
于贤：“跟着谦哥有肉吃啊！我也想当他的小弟！”<br/><br/>
游戏内。<br/><br/>
树影晃动，风不止。<br/><br/>
此刻暂时静止的，是因为大招冷却期而悬停在空中的19号信徒，以及被周谦行为震住的三位玩家。<br/><br/>
他们足足愣了三秒，反应过来后，迅速上前将周谦扶起来。<br/><br/>
此时此刻，四个人的状态都非常差了，但周谦无疑是最弱最差的那个。<br/><br/>
周谦却毫不在意地抬起头，往半空中看一眼那19号信徒，余光察觉到什么，又朝旁边的齐留行看了去。<br/><br/>
齐留行一对上他的目光，竟然立马偏了头。<br/><br/>
周谦笑了，问他：“怎么了？不敢看我？”<br/><br/>
“我只是……”握紧双拳，齐留行勉强回过头对上他的目光，“你刚才为什么……”<br/><br/>
咬了咬牙关，齐留行腮帮子都鼓了起来，声音嘶哑地补充了一句：“即便有那样的buff，你也很可能会死。”<br/><br/>
周谦拍拍齐留行的肩，在他复杂难明的目光中，平静地与他对视。“也许我是为了利用你呢？”<br/><br/>
“你……我现在觉得……也许你并不是……”似乎并不知道怎么形容自己对周谦的看法，齐留行犹豫了一下，还是没能把话说出口。<br/><br/>
<br/><br/>
一旁，云想容倒是打断了他后面的话。“这信徒的大招既然有冷却时间，我们赶紧逃向树屋！”<br/><br/>
周谦：“倒也不必。”<br/><br/>
“你这个疯子，我们全都没状态了，对面还有那么多信徒正在神化，我们——”<br/><br/>
云想容的声音戛然而止，因为她忽然发现了某种异样，下意识就握住身边高山的手。<br/><br/>
一对情侣，齐留行，以及半边脸都被鲜血染红的周谦，一起望向了半空中的19号信徒。<br/><br/>
——却见他调转方向，不再虎视眈眈地看着玩家，而是望向了对面，片刻后竟是骤然滑落在地，发出一声痛苦至极的哀鸣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="70242963"&nbsp;&nbsp;chaptername="266、休息日4">加入书签</a>
</div>
