    
        <br/><br/>    西城一片阒寂，只余风雨怒号，城防建设上，遥遥可以看到远处大雨里面的民兵正在布置工事。
<br/><br/>    一袋一袋黄土堆砌起来，隔着浩大雨势，像一条土龙，绵长望不到边际，横栏在天边，明目张胆。
<br/><br/>    赵秥自昨夜守卫来报后就带人赶来了，他现在站在城墙上，大掌握着别在腰上的刀柄，目光冰冷，神情紧绷。
<br/><br/>    看不到对方的主力，自天光照亮后，便只看到这些民兵一直在监军的鞭子下劳累。
<br/><br/>    除了这条长坝，更远处隐隐还有几座云梯车和钩撞车，风雨里不动如山。
<br/><br/>    身后十丈外的城楼下，一个高大身影大步走来，站岗的守卫们纷纷尊称。
<br/><br/>    陶因鹤走到赵秥身旁：“将军，我去查了，的确仅只剩下最后两石粮食，开仓放出去吗？”
<br/><br/>    赵秥没有说话，似听不到。
<br/><br/>    陶因鹤皱眉，忍不住又道：“就算开仓放粮，两石也只勉强熬过今日，明日后日便不知要如何是好了。可是再不开仓，恐将士们也要撑不下去，将军，身体撑不住事小，怕的，是军心也撑不住了。”
<br/><br/>    这话，令赵秥一下收紧大掌，握着刀柄的手心都疼了：“所以，你的意思，也是要弃城了？”
<br/><br/>    陶因鹤微顿，忽的后退一步，跪下来抱拳说道：“将军，我一直与袁天庆朱培意见相左，我是支持守城的，可是当下我们也许真的别无选择了……带着两石粮食离开佩封，做路上之用，留得青山在，不怕没柴烧，大丈夫当能舍能取，毕竟现如今，连军师也建议弃城了，军师的话，可曾偏过？将军，不问其他……我就问你，你饿吗？”
<br/><br/>    苍风长浮，赵秥面色苍白，额前凌乱碎发被风打的乱舞，拂过干燥裂开的失血唇瓣。
<br/><br/>    他怎么会不饿，三日只喝了一碗稀粥，且夜不能寐，自来这佩封守城后，他的形容已经彻底削瘦，裤腰带都能剪掉三分之一了。
<br/><br/>    “真的办不到了啊将军，除了弃城，我们别无他法。”
<br/><br/>    赵秥看了他一眼，收回目光后紧咬牙关。
<br/><br/>    他们说的他何尝不懂，可是他真的不想就这样离开，不战而屈兵，他觉得自己简直窝囊到了极致。
<br/><br/>    哪怕如今活着离开，日后戎马一生，回顾今日，都是莫大的耻辱。
<br/><br/>    可这世上最难当的，果真是“饥饿”二字，一日一日的绝望困境，能够磨灭任何人的心性与傲气。
<br/><br/>    袁天庆动摇了。
<br/><br/>    朱培动摇了。
<br/><br/>    连他最信任的军师也动摇了。
<br/><br/>    而他在苦苦盼着天降援兵之时，何尝没有动摇过。
<br/><br/>    陶因鹤看向城外的建筑工事，心情沉重：“将军，他们甚至都可以不用打来。”
<br/><br/>    赵秥深呼吸一口气，闭上眼睛，像是下定了决心，再睁开眼，神情变得严峻冷鸷，沉声道：“再等半日，四个时辰后，如若再无任何消息，便……”
<br/><br/>    陶因鹤眼眸都亮了，期盼的看着他。
<br/><br/>    赵秥艰难的说道：“便走吧。”
<br/><br/>    陶因鹤大喜：“是！”
<br/><br/>    看着陶因鹤转身离开，赵秥胸中一口闷气化作强烈暴戾，他抬手一拳，重重的砸在了身前瞭望口的城垛上，力道极重，鲜血狂涌。
<br/><br/>    ………………
<br/><br/>    庞义没睡多久，睁开眼睛醒来，短暂的混沌后，想要撑起身子，被床边正在做木头的老佟一把上来按住：“你别动！”
<br/><br/>    庞义疼得不行，浑身骨头如似散架，侧头看着老佟，顿了顿，说道：“看来我活下来了。”
<br/><br/>    “你别动啊，”老佟在旁边坐回下去，“那你可不是活下来了，阿梨想救的人就没有救不下来的。”
<br/><br/>    语气里面的神气，让庞义斜了他一眼。
<br/><br/>    “你咋回事啊？”老佟继续削木头，边问，“你身上的伤怎么弄的？”
<br/><br/>    “阿梨人呢。”庞义反问。
<br/><br/>    “带支长乐去找吃的了。”
<br/><br/>    庞义点头：“那等阿梨回来再说吧，她回来肯定还会问，我没力气多说一遍。”
<br/><br/>    “你躺着吧，”老佟朝他看了看，“我手头上的这几个忙完，我就给你弄吃的去，你身上的药膏也得换，我等下找赵大钱来一起帮忙。”
<br/><br/>    “嗯。”庞义应了声，躺了回去。
<br/><br/>    夏昭衣今天回来比往日都要早，身后的背篓装满了东西，支长乐装的更多，满满当当。
<br/><br/>    东西交由支长乐带去煮饭熬药的小屋，夏昭衣直接朝庞义所在的屋子快步走去。
<br/><br/>    见她推门进来，老佟一喜：“阿梨，你回来啦。”
<br/><br/>    庞义也忙看过来。
<br/><br/>    “嗯。”
<br/><br/>    女童面色淡漠，摘下斗笠放在一旁，朝床边走去，伸手把住庞义的手腕，说道：“庞义，我问什么你就答什么，其他的不要多说。”
<br/><br/>    她的语气略快，神色太严肃，明明是个女童，让庞义却不由跟着紧张起来。
<br/><br/>    庞义点头：“好。”
<br/><br/>    夏昭衣号了下脉，确认没事后，放下他的手，说道：“你可是从城门上被人用长枪刺下来的？”
<br/><br/>    “是。”
<br/><br/>    “他们放你上去又刺你下来，为何？”
<br/><br/>    庞义皱眉：“他们起先是同意我去见赵秥的，我跟着其中一个人离开，那人未出几步忽然回头无缘无故骂我是奸细，紧跟着就开始攻击我。”
<br/><br/>    “一点说话的余地都不给你吗？”
<br/><br/>    “是，”庞义回忆，“我没来得及说什么，就直接被刺下去了，我掉下去的时候其他守卫都才赶来，我怀疑这个人有问题。”
<br/><br/>    “如何去佩封城，你跟我大概说下。”
<br/><br/>    老佟在旁一愣，朝女童看去：“阿梨，你这意思是……”
<br/><br/>    庞义也愣了：“你要去？”
<br/><br/>    “嗯。”夏昭衣点头，“食物都备好了，够大家吃两日，草药也都齐了，我在与不在，你们安心造船，我最迟明天早上回来。”
<br/><br/>    女童说这些话的时候，脸上神色未变，严肃的让房间里面的两个高大男人都不由的浑身紧绷，一点都不敢松懈。
<br/><br/>    老佟不安道：“可是阿梨，你这么小的丫头，你……”
<br/><br/>    “我自己负责，”夏昭衣看着他，“谢谢你老佟，你放心，我会没事的。”
<br/><br/>    她看回到庞义身上：“没有时间了，庞义，你将地形告诉我。”
<br/><br/>    庞义抿唇，惯来沉默阴鸷的脸庞露出些无奈，点点头：“好吧。”        <br/><br/>