    
        <br/><br/>    看到那男子跪着磕头，无人机表演公司老板也赶紧跪下给他可磕头，道：“求求你别这样，求求你别这样……”
<br/><br/>    这个场面让人看了就很不舒服。
<br/><br/>    男子如果不能拿到退款，他真的是人财两空，全部家底都因为那个女孩儿败光了。
<br/><br/>    但是无人家表演公司也确实付出了很多努力，可能整个公司这一个月以来就靠这一单了，如果不能顺利把全部的钱拿到手，他们可能会做不下去。
<br/><br/>    所以，双方都有自己的难处。
<br/><br/>    围观的人因为被无人机表演公司的老板怼了一下，也没人敢再说什么。
<br/><br/>    这时，杨辰小声问邓金鱼，道：“金鱼，你想看无人机表演吗？”
<br/><br/>    邓金鱼点点头，但是很快又摇摇头，因为她明白杨辰要做什么了。
<br/><br/>    “别，没必要花那个冤枉钱。”邓金鱼小声劝道。
<br/><br/>    不等杨辰说话，那男人突然站了起来，一头就冲向了海里。
<br/><br/>    旁边的人赶紧冲上去阻拦。
<br/><br/>    “兄弟，兄弟，想开点，别冲动啊。”
<br/><br/>    “兄弟，真没必要这样，你这样伤心的只是你的父母，她不会为你伤心。”
<br/><br/>    “哎呀，钱没了还能再赚，女朋友没了还能再找，你自己没了可就真的什么都没了啊。”
<br/><br/>    那些好心的游客一边阻拦他，一边劝他。
<br/><br/>    “你们别拦着我，我真的不想活了。十年积蓄没了，最后还落的孤家寡人一个，我真的找不到活下去的理由了。我今年已经32岁了，一切从头再来的话，我得到哪一年才能娶妻生子啊。我爸妈还在老家等着我的喜讯呢。如果他们知道了，肯定非常失望。我真的……真的不想活了，太累了。”男人崩溃地大喊。
<br/><br/>    没有经历过他的遭遇，就无法理解他的悲伤。
<br/><br/>    别人可以用重头再来劝他，但是没人能理解他此时此刻心灰意冷的感受。
<br/><br/>    此时，通过杨辰的直播设备看到现场的观众们纷纷发弹幕表达自己的看法。
<br/><br/>    “唉……真的是太可怜了，成年人的崩溃往往就在一瞬间。人财两空，还要忍受别人的嘲讽，甚至连累父母被人嘲笑，确实太打击人了。”
<br/><br/>    “那个女人真的太踏马的坏了，要人家一个态度，给了她态度，她又嫌弃人家把钱花光了。这就是现在很多女孩子的现状，懂不懂天价彩礼啥的，说是只要一个态度，合着她们要的所谓态度就是给她们钱呗。”
<br/><br/>    “那个女的是怎么做到在那么多人面前面不改色说出那么不要脸的话的啊。我的天，月薪无钱说人家月薪三万降低了她的生活质量。啧啧啧……”
<br/><br/>    “兄弟，看开点吧。既然你那么在乎父母的感受，你就不想想如果你出事了，他们怎么办？哪怕是为了他们而活，你也得坚强点。你若是走了，谁给他们养老送终啊。辛辛苦苦把你养大，你为了一个那样的女人而了结自己的生命，你觉得值得吗？”
<br/><br/>    “同情这个男人，但是我又觉得无人机表演公司太可怜了。我表格就在一家无人机表演公司上班，据他所说，一场100架无人机表演的单子，他们整个公司要忙活一个月才能保证万无一失。我不知道这位大哥定了多少架无人机，但是可以肯定公司肯定已经付出了一个月的努力。这个时候出了这种事要退钱，他们也可怜啊。”
<br/><br/>    ……
<br/><br/>    那无人机表演公司的老板也怕出人命，到时候家属起诉她索赔，她也吃不了兜着走。
<br/><br/>    所以，她赶紧喊道：“大哥，你别这样啊。要不这样吧，定金我们留一半，给你退一半。你看这样行吗？”
<br/><br/>    这时，围观的人都很好奇这场无人机求婚表演要多少钱。
<br/><br/>    “美女，你们这一场表演收了他多少钱啊？”
<br/><br/>    “应该不便宜吧？”
<br/><br/>    ……
<br/><br/>    美女老板倒也是实在，如实回道：“我们给他的报价是1500元一架无人机，总计需要200架无人机，也就是耗费30万。这已经是我们这个行业最低的报价了。我们光是准备工作就做了一个月，而且还要在外滩租场地飞行，真的不是我们没有同情心。如果我们有了同情心，之前一个月全公司白干了，谁又来同情我们呢？退一半定金，也就是7.5万元已经使我们能做出的最大让步。”
<br/><br/>    整个公司十几个人忙活一个月，最后只得到7.5万元，确实太可怜了。
<br/><br/>    这些钱连开工资都不够，更别提其他开销了。
<br/><br/>    可见美女老板是真的做出了巨大让步，没法再退让了。
<br/><br/>    这时，一个声音响遍全场。
<br/><br/>    “这场表演转给我吧！”
<br/><br/>    大家顺着声音望去，现场瞬间沸腾了。
<br/><br/>    “杨辰和邓金鱼哎，我的妈呀，我看到真人啦。”
<br/><br/>    “他俩怎么会在这里，我们居然都没发现。”
<br/><br/>    “他俩是真的在一起了吧。”
<br/><br/>    “这还不够明显吗？肯定是在一起了啊。最不济，邓金鱼也是喜欢杨辰，要不然也不会接受他的好。”
<br/><br/>    ……
<br/><br/>    游客们赶紧都围了过来，纷纷拿出手机跟杨辰和邓金鱼合影。
<br/><br/>    大家还很八卦地问杨辰和邓金鱼是不是在谈恋爱。
<br/><br/>    杨辰笑而不语，邓金鱼害羞地不敢说话。
<br/><br/>    俩人都不说话，大家也都默认他俩是在搞对象了。
<br/><br/>    这时，那位要寻死的大哥和美女老板都过来了。
<br/><br/>    美女老板刚才还是一副难受的样子，这会儿却和其他游客一样开心地笑了。
<br/><br/>    “杨辰，我可喜欢你了，没想到能在这里见到你的真人。你比网上看上帅多了。嘻嘻……”美女老板夸赞道。
<br/><br/>    杨辰微微一笑，道：“咱们还是说正事吧。你把钱退给他，你们准备的这场无人机表演我买下了，送给邓小姐观赏。”
<br/><br/>    “吁……”游客们发出了八卦的声音。
<br/><br/>    “老公，你这样不怕伤了我们的心吗？”
<br/><br/>    “老公，你这是要跟金鱼求婚了吗？未免进展太快了点吧。你们能接受的了，我们接受不了啊。”
<br/><br/>    “哈哈……”
<br/><br/>    “辰哥，你这是直接跳过谈恋爱的阶段，立马就要结婚吗？”
<br/><br/>    “不愧是全世界最快的男人，干什么都最快。”
<br/><br/>    “哈哈……”
<br/><br/>    现在这个气氛非常好，杨辰觉得可以跟邓金鱼做个“了断”了。
<br/><br/>    “你们都安静点啊，好好看无人机表演。”杨辰笑着说道。
<br/><br/>    大家都配合着安静下来。
<br/><br/>    美女老板赶紧说道：“杨辰老公，你心地太善良了。我现在就把定金退给他。”
<br/><br/>    说着，她就当着大家的面转了15万给那位要寻死的大哥。
<br/><br/>    虽然女朋友没了，但是最后的家底总算是保了下来。
<br/><br/>    他赶紧就给杨辰鞠躬致意，感谢道：“辰哥，多谢，多谢。我现在至少还有一点希望，不至于人财两空。”
<br/><br/>    杨辰笑着拍了拍他的肩膀，道：“大丈夫何患无妻，以你的条件，不愁找不到爱你的人。以后好好生活，不为别的，就为了这个世上还有在乎你的人，你就不能让他们悲伤难过。”
<br/><br/>    大哥眼含泪水，连连点头，道：“我知道了。我这个人不太会说话，现在我也不知道说什么合适。我只能说谢谢了，多谢，多谢……”
<br/><br/>    杨辰哈哈大笑，又拍了拍他的肩膀，道：“行了，擦干眼泪，跟我们一起欣赏无人机表演吧。”
<br/><br/>    大哥点点头，赶紧擦干了眼泪，冲杨辰笑了出来。
<br/><br/>    美女老板也很感激地说道：“老公，多谢你拯救了我们，要不然我们一整个月都白忙活了。这样，我们也不跟你要30万了，15万就行。你看可以吗？”
<br/><br/>    杨辰看了邓金鱼一眼，随后就笑着回道：“不用，这是送给金鱼的无人机表演，代表着我的一番心意。心意，怎么能打折半价呢？你说对不对？”
<br/><br/>    “吁……”全场再次发出八卦的声音，随后大家都笑了出来。
<br/><br/>    “辰哥，你这土味情话有点上头啊。”
<br/><br/>    “哈哈……”
<br/><br/>    “空气中都弥漫着爱情的腐烂味，过分！”
<br/><br/>    “没想到你是这样的辰哥，看着挺正直，没想到这么闷骚。就这土味情话，换成其他人还真说不出来。”
<br/><br/>    “哈哈……”
<br/><br/>    邓金鱼低着头，强忍着笑意，轻轻咬着下嘴唇，一切溢于言表。
<br/><br/>    美女老板赶紧回道：“行，那我们现在就去准备飞行，一定让你和金鱼满意。”
<br/><br/>    说完，她就赶紧招呼同伴们立刻准备起飞……        <br/><br/>