    厅内，只留下四人。
<br/><br/>    叶非晚和芍药，封卿与南眉。
<br/><br/>    叶非晚望着主座男人，等着他接下来的话。
<br/><br/>    封卿反而沉默了，双眸微眯着，不知在想些什么。
<br/><br/>    良久，终是叶非晚率先打破静默：“王爷可是要我在后院收拾出一间厢房来？我记得东院那处院落还闲着，不若留给这位姑娘……”
<br/><br/>    声音，戛然而止。
<br/><br/>    只因封卿陡然抬眸，目光徐徐望向她，再无笑意，竟有几分恼怒。
<br/><br/>    叶非晚垂眸，避开了他的注视。
<br/><br/>    明明此刻揽着旁的女子的人不是她，夜夜笙歌的人也不是她，他作甚要用这种目光望着她？好似她做了什么大逆不道的事一般。
<br/><br/>    “王妃有心了。”好久，封卿终于开口，声音仍旧平淡，“这几日，美人儿便住在前庭，离我近些。”
<br/><br/>    叶非晚睫毛微颤，仍旧笑意盈盈：“好啊，王爷真贴心。”
<br/><br/>    虽然他的贴心，从未给过她。
<br/><br/>    “……”封卿未应，竟又沉默了下来。
<br/><br/>    叶非晚终有些不耐烦起来，前世看见封卿和别的女人接近她会捻酸，会吃醋，会大吵大闹。
<br/><br/>    可是今生，没了那些杂七杂八的心思，却未曾想，她想安生度过这一段王妃岁月都难。
<br/><br/>    “王爷若无旁事……”刚要告辞。
<br/><br/>    未曾想被人打断了：“王妃肩头伤势如何？”封卿开口，问的随意。
<br/><br/>    叶非晚眼底掩不住的讶色，封卿会关心她？扭头朝门外瞧了一眼，天上可没下红雨。
<br/><br/>    “不要多心，不过是入宫面圣罢了，因你有伤在身，面圣一事一再耽搁，如今好了，这宫，还是要入的！”封卿轻哼一声，不知为何，言语之间带着几丝别扭之意。
<br/><br/>    早知如此，叶非晚心底冷笑，她可没多心，面上仍旧平和：“伤势好了大半，如果王爷因着此事的话，不日便可入宫。”
<br/><br/>    “很好。”封卿颔首，扭头不知又想到什么，“王妃既然也瞧着美人儿甚好，你说，本王将她收了如何？”
<br/><br/>    这个她，自然是南眉。
<br/><br/>    叶非晚猛地抬头，一眼便望入封卿眼中。
<br/><br/>    她留下南眉，是想气封卿，可是……封卿若是将她收了……
<br/><br/>    前世，便是那个酷似曲烟的柳如烟，都是在三年后进的门，如今……
<br/><br/>    “王爷是认真的？”她问，眼底越发幽深。
<br/><br/>    她已经没有心思陪他玩那些小情小爱的游戏了，她经历的太多，也没了那些玩闹的心，可是，前世今生，一生一世一双人之愿，从未变过。
<br/><br/>    她绝不会与人共侍一夫。
<br/><br/>    “……”封卿盯着她，没有言语。
<br/><br/>    可莫名，迎视着她此刻眼神，心中却一阵烦躁。
<br/><br/>    她总是像在透过他看什么人，那目光……好像能穿透他的灵魂一般，看的他心沉甸甸的。
<br/><br/>    “噗……”叶非晚突然笑开，笑的几人皆望向她。
<br/><br/>    “王爷，”她幽幽开口，“您真要收了这位姑娘？”眉眼是笑着的，可眼底深处，却没有一丝一毫的笑意。
<br/><br/>    封卿甚至觉得……倘若自己点头，下瞬她便会永远消失在自己眼前。
<br/><br/>    心中一滞，他飞快凝眉：“罢了，你还不配给本王意见。”扭头，望向芍药，“还不快扶她回去。”声音添了恼怒。
<br/><br/>    芍药怔住，匆忙点头：“小姐，我扶您回后院……”
<br/><br/>    那二人身影徐徐消失在门口处。
<br/><br/>    封卿凝眉，从未觉得“小姐”二字，竟这般刺耳……
<br/><br/>    ……
<br/><br/>    叶非晚始终神色平静。
<br/><br/>    回到房中，喝了药，洗漱后，要芍药去歇着。
<br/><br/>    应对封卿，对她而言总是很容易疲惫，躺在榻上很快便闭上了眼。
<br/><br/>    却做了一个梦。
<br/><br/>    梦见了前世封卿要纳柳如烟为侧妃，彼时她大吵大闹的性子早已被磨平了不少，她知道封卿不爱她，只求一生相伴也是极好的。
<br/><br/>    可是，她受不了封卿娶旁人，所以去找了封卿，她问他：“为什么？为什么要纳侧妃？”
<br/><br/>    封卿望着她，三年相处，他对她终是不似曾经那般疏离，他说：“皇上亲赐。”
<br/><br/>    叶非晚笑了，反问道：“如今你是监国，天下权势皆在你手，悔婚不过一句话罢了。”
<br/><br/>    封卿却道：“那当年，首富之女的叶姑娘，为何不悔婚？”
<br/><br/>    叶非晚无话可说了，也是那时，她才明白，原来在封卿心中，当年的逼婚终究是一根刺，他始终放下不得。
<br/><br/>    “呼——”突然便醒了过来。
<br/><br/>    叶非晚扭头望了一眼窗外，天还暗着，漆黑一片，见不到任何光明。
<br/><br/>    看来，封卿说要收了南眉一事，让她回忆起了前世吧。
<br/><br/>    叶非晚给自己倒了一杯凉茶，喝下肚去才勉强缓和了几分，可终究再也睡不下了。
<br/><br/>    起身，去了庭院，抬头便能望见冷院的屋顶在黑暗中显得阴沉沉的。
<br/><br/>    最坏不过在冷院度过余生罢了，她静静对自己道，心里竟然真的逐渐平和下来。
<br/><br/>    翌日，晨，天色微有阴沉。
<br/><br/>    叶非晚回到房中时天色快泛白了，没想到第二日起得早竟也不累。
<br/><br/>    芍药端着水盆进门，神色尽是气恼。
<br/><br/>    “谁惹到你了？”叶非晚漱完口，拿着手帕擦着脸，随意问着。
<br/><br/>    “小姐……”芍药顿了顿，“听说昨儿个书房亮了一宿的蜡烛，王爷留下的那个女人也一直没出来过！”
<br/><br/>    叶非晚拿着手帕的手一顿，极快又恢复平静：“那美人儿确实美，昨夜你也瞧见了，王爷说白了，也是个男人不是？”
<br/><br/>    “可是……”芍药被这话堵的一滞，声音也跟着咕哝起来，“王爷明明才娶小姐不久，小姐还为他受伤了呢……”
<br/><br/>    “不久？”叶非晚笑，“已经很久了。”
<br/><br/>    前世今生，太久了。
<br/><br/>    “对了，”转念，叶非晚又想到什么，神色正色了些，“往后，我为他受伤这种话，休要再说了，我护他，是因为……”
<br/><br/>    说到此，她微微停滞。
<br/><br/>    是因为……她自己也说不上来的原因，是因着身子的本能。明明告诉自己不爱不恨，看见他时也不会再有那般热烈的情感，可是……当那长剑袭来时，她还是前行了一步。
<br/><br/>    只是，这番话，她永不会再说了。
<br/><br/>    “是因为他是王爷，是我的夫君，即便是换了旁人，我也会挡上前去的。”.<br/><br/>