
乔安一下子否决了李清清的提议。<br/><br/>
白七等人听到乔安的话心中又是一惊。<br/><br/>
乔安说其他的阴魂也活不了，阴魂如果再死一次，那可就是魂飞魄散了！<br/><br/>
乔安到底怎么想的？<br/><br/>
明明知道事情有多严重，却还是想自己解决。<br/><br/>
她是不是对他们这些人的实力有什么误解！？<br/><br/>
转眼五人已经到了五楼。<br/><br/>
而乔安所说的那个所谓的入口，正是白京他们发现那四只鬼的地方。<br/><br/>
也是伏霜霜他们被四只鬼设计之后被附身的地方。<br/><br/>
“竟然是这里！”白京看到乔安带他们来的竟然是这间熟悉的教室，表情十分意外。<br/><br/>
“这个地方有什么问题吗？”陶然见他反应不对，不由得问道。<br/><br/>
“这里就是我们发现那四只鬼的地方。”白京语气沉重的解释道。<br/><br/>
“原来就是这里。”陶然闻言也有些意外。<br/><br/>
怎么会这么巧，那四只鬼在这里设局附身了伏霜霜等人。<br/><br/>
现在通向负一楼的新入口也在这里。<br/><br/>
这间教室难道有什么奇特之处不成？<br/><br/>
不止陶然这么想，白七和李清清也同样对这个问题充满疑惑。<br/><br/>
“走吧，我们进去再说。”乔安把手按在教室的大门之上，似乎是想要推门进去。<br/><br/>
“等等！”白京急忙出声阻止。<br/><br/>
“我们真的要进去吗？如果这里真是鬼域的入口，我觉得我们还是不要轻举妄动为好。”<br/><br/>
白京不是不想救师弟师妹们，可他更知道自己有几斤几两。<br/><br/>
就算白七等人都是三大院的天才学生。<br/><br/>
但他们四人的实力，再高也不会强过他和大师兄。<br/><br/>
那可是鬼域啊！<br/><br/>
就他们几个人进入鬼域，确定还能活着出来吗？<br/><br/>
虽然他想救人，可这不代表他愿意把自己的命跟着搭进去啊。<br/><br/>
要是搭出命去救出人来还好说，就怕命搭上了，人还救不出来，岂不是冤枉。<br/><br/>
白京的想法，也是其他三人的想法。<br/><br/>
“我觉得白京说的有道理，要不我们还是先把这里的情况汇报上去再说吧。”<br/><br/>
“我也觉得我们几个擅自行动不太好，要不我们还是再等等吧……”<br/><br/>
至于等什么，那还用说吗，当然是等上头的安排了。<br/><br/>
“我觉得没有必要，放心吧，这事儿我能解决。”不是乔安不想等，而是时间已经来不及了。<br/><br/>
那只东西看来被关了太久了，等他吃完一号楼内的那些阴魂恢复了原本的实力，就该轮到外面的普通人遭殃了。<br/><br/>
那些阴魂可是属宇冥界的，那只鬼王擅自吃掉属于自己的东西，乔安已经很气愤了。<br/><br/>
要是再让他跑出来吃人，到时候再想处理这只鬼王只会更麻烦。<br/><br/>
乔发宁愿趁着现在先出手灭了对方，也不想等到对方恢复好了再出手给自己惹来更大的麻烦。<br/><br/>
“乔安师妹，现在不是你逞强的时候！”白京一脸头痛的看着乔安。<br/><br/>
以为她是和伏霜霜一样，为了证明自己而意气用事。<br/><br/>
之前在剑华宗的时候，伏霜霜可没少干这样的蠢事。<br/><br/>
尤其是在面对自己情敌的时候，哪怕明知道干不过，也一样硬着头皮上，输什么都不能输气势。<br/><br/>
“乔安师妹，你太冲动了。”就连白七也忍不住说道。<br/><br/>
“事情太大了，这根本不是我们几个能处理的。”陶然也在一旁尽力劝说。<br/><br/>
“我们还是趁早离开这里，要是让那鬼王发现，我们想走也走不了了。”李清清看了眼乔安身后的大门，眼中满是忌惮。<br/><br/>
“现在想走已经晚了。”乔安却突然说道。<br/><br/>
果然下一秒整个五楼开始刮起了一阵阴风，灯光开始变得忽明忽暗。<br/><br/>
原本紧闭的教室大门竟然自己打开了。<br/><br/>
打开的大门内，好似有一股吸力，在所有人来不及反应的时候，就被吸入了大门之内。<br/><br/>
“啊！”<br/><br/>
“啊！”<br/><br/>
几人只来得及发出一阵惊恐的叫声，随后五人的身影就彻底消失在了五楼……<br/><br/>
这里是一片人间炼狱。<br/><br/>
空间里一阵阵的慘叫声，求饶声不断的回响。<br/><br/>
甚至有人因为太过痛苦而主动求死。<br/><br/>
可但凡进入这个地方的人，又怎么可能做得了自己的主。<br/><br/>
哪怕是想结束自己的性命也不能。<br/><br/>
等到白京等人清醒过来之后，他们就发现自己被关在了一个地下囚室之内。<br/><br/>
只要抬头，就能看到一个个人影在他们的头顶上走来走去。<br/><br/>
透过细密的铁网，能够清楚的看到，在他们头上随意走动的是一群穿着泥轰国军队制服的士兵。<br/><br/>
“这里是什么地方？”白京甩了甩不太清醒的头，想让自己的脑子稍微清醒一点。<br/><br/>
“我们应该已经进入鬼域了，这里是当年泥轰国用来进行病毒实验的实验基地，也就是第五中学的前身。”李清清冷静的打量了一下周围的环境，然后说道。<br/><br/>
“乔安呢？你们看到乔安没有？”陶然发现他们周围少了一个人，发现少的是乔安之后立马向其他人询问。<br/><br/>
经过陶然的提醒，众人才发现原来乔安竟然没有在他们身边！<br/><br/>
卧槽！乔安去哪儿了！？<br/><br/>
四人既紧张又担心。<br/><br/>
“不用担心，乔安应该被关在别的地方，她现在应该没事。”白七只能这么安慰众人。<br/><br/>
“我也觉得乔安应该没事，如果乔安真出什么事，我们不可能一点动静都没有听到。<br/><br/>
她现在应该还是安全的。”李清清冷静下来之后，对白七的猜测表示了赞同。<br/><br/>
“可她现在会在哪儿？她一个人不会出事吧？”白京还是感觉有些担心。<br/><br/>
不管怎么说乔安都是为了救他的师弟师妹才会来到这里，要是真出了什么事，白京心里也感觉过意不去。<br/><br/>
“放心吧，乔安师妹很强的，寻常鬼物伤不了她。”白七对乔安还是有那么点信心的。<br/><br/>
毕竟是能让风清宴和唐阳都信服的女人，要是没点本事，这两个天之骄子也不可能会听她的。<br/><br/>
“我们还是先看看怎么从这里出去吧。”既然找不到乔安，陶然开始打量四周。<br/><br/>
这时，坐在地上一直没有说话的那群人中，有一位老人开口了。<br/><br/>
“你们几个别想了，你们是出不去的。”老人叹了口气，眼神复杂的看着白京四人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69406606"&nbsp;&nbsp;chaptername="第844章：第五中学（14）">加入书签</a>
</div>
