
在嘈杂的人声和嘲笑声中，不知为何归辰只能听见一个声音。<br/><br/>
就是她呼吸的声音。<br/><br/>
在对方恶妇如脏水雨下的叫骂声里，那名少女只是静静地呼吸着。<br/><br/>
归辰听见她深深地吸了一口气。<br/><br/>
下一刻，咯吱咯吱地筋肉扭转声传来。<br/><br/>
他能听到，但其他人听不到，听到的只有那妇人猛地一嗓子嚎叫声。<br/><br/>
“啊，疼！放手！”<br/><br/>
这位大嫂嗓门着实出众，离得近的人倒吸一口凉气被这一嗓子吓倒的也不是没有。<br/><br/>
井边原本看热闹的小孩子睁大眼睛，扯起嗓子大哭起来。<br/><br/>
人群里其他妇人闻言竖起眉头，“王嫂子你鬼嚎什么！吓死个人！”<br/><br/>
然而那妇人面孔扭曲，浑身的赘肉都抖起来，圆眼爆睁瞪着面前的少女，“快放手！”<br/><br/>
妇人飞起一脚就想去踹眼前的少女，归辰浑身一震正想冲上去，下一刻脚步却缓了下来。<br/><br/>
她的呼吸，没有紊乱。<br/><br/>
只是静静地，静静地，嬴抱月缓慢地收紧五指。<br/><br/>
“啊！”<br/><br/>
王大嫂的痛叫再次扯破嗓子，浑身打颤别说踢人了，瞪着自己的手缩成了一团！<br/><br/>
“你……你敢！”<br/><br/>
她觉得自己是不是恍惚中产生了错觉，但就在那一瞬间，这小丫头的手指居然给她一种真的会把她手臂生生捏断的错觉。<br/><br/>
“放手！快放手！你敢伤人我就报官！”<br/><br/>
其他村民脸上也紧张起来，归离在后面猛拽归辰的衣服，“怎么回事？还不阻止她？”<br/><br/>
然而出乎归离所料，自己的兄长只是怔怔看着人群中那个少女的身影，静静回头看了她一眼，“没用的。”<br/><br/>
“没用？什么没用？”归离愕然。<br/><br/>
归辰看向那不死心的妇人，“这种威胁对她没用。”<br/><br/>
想威胁她可没那么容易。<br/><br/>
“我说过，是你放手，”在恐惧慌乱起来的人群里，嬴抱月看着挣扎的妇人只是如此说道，“不然就折断这只手。”<br/><br/>
“你敢断我的手……我……我就报官……”那妇人额头渗出豆大汗珠，哪怕是村里再凶狠的汉子到这时候也该掂量了，然而面前的少女却只是对她微微一笑。<br/><br/>
“没事，不管断成什么样，我都能在官兵来之前给你接回去。”<br/><br/>
妇人闻声愕然瞪大眼睛。<br/><br/>
“没关系的，”嬴抱月笑了笑宽慰她道，“大嫂你身体如此健壮，既死不了也留不下什么后遗症。”<br/><br/>
少女凝视着妇人的眼睛轻声开口，“我保证。”<br/><br/>
说完她继续收紧五指。<br/><br/>
而横行乡里数十载的泼妇眼底却腾起巨大的恐惧。<br/><br/>
平生第一次感受到的恐惧。<br/><br/>
“啊！”<br/><br/>
伴随着死一般的剧痛，那妇人猛然松开抓着那小女孩头发的手，把人往外一甩！<br/><br/>
而就在她甩开小女孩的一瞬，归辰眼前一花，原本站在妇人面前的嬴抱月已经准确离开，仿佛早有预知地一把抱住差点撞上井口的小女孩。<br/><br/>
“我的手被掐断了！”<br/><br/>
“老天爷啊！”<br/><br/>
那妇人抱着胳膊在地上的打滚，惊慌的村民们上前查看。<br/><br/>
一边的嬴抱月却完全没有看她，只是抱着小女孩站起身来。<br/><br/>
“你还好吗？”<br/><br/>
一直咬紧嘴唇紧闭双眼的女童被摇晃了两下后，终于恐惧地睁开眼睛。<br/><br/>
慢慢的，睁圆了大眼睛。<br/><br/>
在很多年后，许文宁都无法忘记在那个月夜发生的奇迹。无法忘记原本身处地狱的她却落入了一个无比的温暖的怀抱，在睁开眼睛的一瞬间，看到的那个女子的模样。然而在当时，她完全被这意外的一切所慑住，说不出话来。<br/><br/>
“你是……”<br/><br/>
“看来没什么大碍，”嬴抱月检查了一下女孩身上的伤口，发现都是皮外伤，走向归辰将手中的小孩塞给了他。<br/><br/>
<br/><br/>
“这……”<br/><br/>
旁观群众归辰看着手里突然多出来的“包袱”，愣愣抬头却只见那女子人畜无害地对他一笑，仿佛刚刚威胁妇女的人不是她。<br/><br/>
“麻烦你照看一下。”<br/><br/>
“那你呢？”归辰闻言一怔，却只见眼前的少女已然转身。<br/><br/>
“我得去解决一下那个。”<br/><br/>
那个？<br/><br/>
归辰抱着小女孩看着人群里打滚嚎叫的泼妇只觉头皮发麻，这小女孩是救下了，但这烂摊子她准备怎么办？<br/><br/>
谁都知道这时候这种妇人谁粘谁倒霉，她居然还要去解决？<br/><br/>
“不解决这孩子晚上可回不了家，”嬴抱月对归辰笑了笑，“而且这对你而言可是个机会。”<br/><br/>
机会？<br/><br/>
归辰愈发摸不着头脑，而嬴抱月已经走入人群。<br/><br/>
“你个小贱……”<br/><br/>
原本打滚的妇人看见她眼中却露出一丝精光，张嘴刚要骂，却只见那少女舒了舒手指，走到她身边半蹲下来。<br/><br/>
“别嚎了，你的手又没有断。”<br/><br/>
嬴抱月意有所指地看向她夏衣单薄露出的手臂笑了笑，“等你跑到县衙连淤青都消了，不信你可以试试看。”<br/><br/>
这丫头！<br/><br/>
地上打滚的妇人瞪圆了眼睛，只觉胸腔一股浊气堵也堵不住！<br/><br/>
她猛地从地上蹿起来，却在众人的惊呼声中连滚带爬滚到她终于想起来的儿子身边，一把搂住放声大哭。<br/><br/>
“老天爷啊！没天理啊！”<br/><br/>
“那臭丫头打死我儿子，偿命都有人拦着啊！”<br/><br/>
其他村民看着这场面，脸上露出不忍，对嬴抱月指指点点起来。<br/><br/>
“这叫啥，助纣为虐……”<br/><br/>
“小小年纪心肝怎么黑成这样……”<br/><br/>
“造孽哟……这要天打雷劈的……”<br/><br/>
“嗯？你们说话是不是有毛病？”然而就在这个时候，村民的指摘声中却响起少女清凉的声音。<br/><br/>
“这……”<br/><br/>
原本议论的村民一愣，不明白这小丫头怎么还敢理直气壮地回嘴。<br/><br/>
“看着死人了没人叫大夫，都在关注些什么有的没的？”嬴抱月无奈地笑了笑，看着哑口无言的村民顿了顿，随后笑起来。<br/><br/>
“原来如此，看来不是第一次了。”<br/><br/>
“什么不是第一次？”归离抓紧归辰衣服，睁圆眼睛。<br/><br/>
“明明都清楚死不了人，”嬴抱月无奈地摇了摇头，走到水井边嚎丧的妇人身边，朝她怀里昏迷的男孩伸出手。<br/><br/>
“你要干什么！”王大嫂子平地一声吼，“你敢碰我孩子，老娘拼命也要剁……”<br/><br/>
哗啦一声。<br/><br/>
空气突然安静了。<br/><br/>
神色狰狞的妇人满头满脸挂满了水珠愣在了当场。<br/><br/>
归辰和归离也愣在了当场。<br/><br/>
简直不敢相信自己的眼睛。<br/><br/>
就在刚刚一瞬间，眼前少女看着向那小男孩探出的手却就那样探过那妇人身侧，一把抓住井边的一个水桶。<br/><br/>
下一刻，一桶水从天而降。<br/><br/>
归辰看得清楚，那水角度精准，如果不是那妇人非要激动地往前扑，本来是只会泼到那小男孩的脸上。<br/><br/>
偏偏那妇人往前一凑，她和她怀中小孩就来了个透心凉。<br/><br/>
“夏天到了，也生不了病，再不醒就要病了。”嬴抱月看着昏迷不醒的小男孩淡淡道。<br/><br/>
“什么……”王大嫂子僵硬地开口。<br/><br/>
“你儿子没死，”嬴抱月看着她笑了笑，“他身上的伤都还没那小女孩重，死什么死。”<br/><br/>
“他自己晕血还差不多。”少女淡淡道。<br/><br/>
一片死寂中那妇人神情逐渐恼羞成怒，高高扬起一只手正要朝眼前少女扇去，然而下一刻，她怀里却突然传来一个虚弱的童声。<br/><br/>
“娘？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597608"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;真相">加入书签</a>
</div>
