    
        <br/><br/>    一个月后，所有义军首领，都赶到了濠州，参加会盟誓师大会。
<br/><br/>    林平之利用这个机会，把这些人全部收服，
<br/><br/>    如此一来，大家就可以全心全意的驱逐蒙元，少了许多的勾心斗角。
<br/><br/>    通过一番商谈，从各义军中，抽调军中精锐，组建了一只五万人的北伐军。
<br/><br/>    林平之带领明教高层，亲自坐镇中军，任命徐达为元帅，常遇春，朱元璋为先锋，率先出兵北上。
<br/><br/>    各路义军，回去整顿军队，随后出发。
<br/><br/>    北伐军一路势如破竹，转战各地，击溃元兵，解救当地百姓。
<br/><br/>    不少汉家儿郎，纷纷踊跃参军，
<br/><br/>    林平之命令常遇春，择优收入军中，组建新军，军队迅速的壮大。
<br/><br/>    每次战斗，林平之都带领明教众高手，带头冲杀，斩杀敌方将领，让敌方军队陷入混乱，被我方军队趁势杀败。
<br/><br/>    遇到坚城，敌军据城而守，林平之就会带领高手潜入城中，
<br/><br/>    刺杀城中将领，官员，趁夜打开城门，放自己的军队入城，占领城池。
<br/><br/>    经过了数个月的征伐，
<br/><br/>    这天，北伐军携三十万大军，来到了大都城下。
<br/><br/>    林平之站在大军前方，看着眼前的大都城，希望不要毁在战火之中吧。
<br/><br/>    也不知道汝阳王准备的怎么样了，
<br/><br/>    到了晚上林平之趁着夜色，潜入大都，找到了赵敏。
<br/><br/>    数月不见，还真的挺想这个丫头的，林平之上前抱住了赵敏，
<br/><br/>    “敏敏，我好想你，这一战之后，我们就不分开了。”
<br/><br/>    赵敏回应着林平之道：“你身边那么多女人，你还有时间想我？”
<br/><br/>    林平之亲了她一下说道：“谁让你与众不同呢。”
<br/><br/>    赵敏说道：“算你会说话，大军到城外了？”
<br/><br/>    林平之点点头说道：“是的，已经到城外了，敏敏，城里是个什么情况？”
<br/><br/>    赵敏想了一下说：“城里现在人心惶惶，朝堂上也是乱成一团，我爹被夺了兵权，估计很难帮的上忙了。”
<br/><br/>    想不到会是这样，汝阳王这步闲棋，现在成了无用棋，看来得另想办法了。
<br/><br/>    林平之说道：“敏敏，你说我进宫把皇帝杀了，找个人假扮皇帝的样子如何？”
<br/><br/>    赵敏想了想说：“到是可以，不过，就算相貌看不出来，言行举止也很难不出纰漏。”
<br/><br/>    林平之点点头说：“也不让他干别的，不让人捣乱，守住皇宫就行了。”
<br/><br/>    两人说干就干，林平之拿出了两身夜行衣，给了赵敏一身，让她去换上。
<br/><br/>    自己也换上了夜行衣，等赵敏换好夜行衣出来，
<br/><br/>    两人施展轻功，往皇宫的方向跑去。
<br/><br/>    上次离开的时候，给赵敏留下了三瓶小还丹，
<br/><br/>    服用了大半年的丹药，赵敏的内力已经达到了一流。
<br/><br/>    施展轻功，比以前更快了三分，被林平之带着，速度更快。
<br/><br/>    两人在黑夜中穿梭，仿佛就是黑夜中的精灵，忽隐忽现，快的不可思议。
<br/><br/>    转眼之间，就来到了皇宫的城墙外面。
<br/><br/>    皇宫四周，防守严密，巡逻侍卫不时的来回巡逻。
<br/><br/>    两人找了个死角，刚好护卫看不到，
<br/><br/>    林平之携着赵敏，从此处越过了皇宫的宫墙，进了皇宫。
<br/><br/>    跳进宫墙，两人迅速伏在地上，看看没人，才闪身离开了这里。
<br/><br/>    皇宫里面同样戒备森严，三步一岗，五步一哨。
<br/><br/>    两人兜兜转转，来到了后宫，到了这里才没有了侍卫。
<br/><br/>    林平之在笑傲的时候，也去过几次皇宫，和这里的布局完全不一样。
<br/><br/>    估计是在现有的基础上重建的，
<br/><br/>    跟着赵敏一路前行，来到了一处大殿。
<br/><br/>    倒是忘了赵敏经常出入皇宫，对这里比较熟悉。
<br/><br/>    这是一位嫔妃的住处，两人悄悄地摸进去，掀开床幔，只见一个年轻的女人躺在里面，没有其他人。
<br/><br/>    两人悄悄地退了出来，又去了另一个大殿，一连找了三个，都没找到皇帝的去处。
<br/><br/>    当找到第四个大殿的时候，里面居然有说话的声音，
<br/><br/>    两人慢慢的接近，恐怕弄出声响，这时一个女人的声音传出来，
<br/><br/>    “陛下，听说叛军已经打到了城外，我们该怎么办呢？”
<br/><br/>    一个男的说道：“爱妃放心吧，叛军一时半会打不进来，我城内还有二十万大军呢。”
<br/><br/>    “陛下，人家害怕嘛。”
<br/><br/>    “有什么好怕的，朕还在这里呢。”
<br/><br/>    看来这就是皇帝了，转头看向赵敏，赵敏点点头。
<br/><br/>    得到了确认，林平之瞬间冲了进去，点住了二人的穴道。
<br/><br/>    赵敏这时也走了进来，看着被林平之制住的二人，一脸的复杂。
<br/><br/>    想当初自己在这二人面前，也得小心翼翼的，现在却成了自己男人的阶下囚。
<br/><br/>    “敏敏，没有弄错吧？”
<br/><br/>    赵敏说道：“没错，这就是大元皇帝。”
<br/><br/>    林平之上前直接震断了他的心脉，一代帝王，就此损落。
<br/><br/>    “敏敏，这个女人怎么办？是杀了还是留着。”
<br/><br/>    赵敏说：“留着吧，草原上一般不上女人。”
<br/><br/>    林平之点点头说：“好，就听你的。”
<br/><br/>    然后，直接收服了此女，才把她放开。
<br/><br/>    那女人醒来，看到眼前的两人，一男一女。
<br/><br/>    男的没见过，长得很英俊，自己好像对他很依恋，很有好感，
<br/><br/>    女的倒是认识，开口问道：“你是敏敏？你怎么会在这里？这个男人是谁？”
<br/><br/>    赵敏没有开口，心里也说不上是什么滋味。
<br/><br/>    林平之说：“我叫林平之，以后这个皇宫，就是我的了，你是选择臣服，还是选择死亡？”
<br/><br/>    那女人吓了一跳，说道：“你胡说什么？皇上呢？”
<br/><br/>    林平之指了指，躺在一边的元帝，说道：“你的皇上在那呢，你要是想跟他去，我可以成全你。”
<br/><br/>    女人看到躺在地上的元帝，吓得噗通一声坐在地上，一直手捂在嘴上，瞪着眼睛看着林平之。
<br/><br/>    林平之点了点头说：“这个国家马上要换主人了，识时务者为俊杰，你明白？”
<br/><br/>    那女人点点头，跪在林平之面前，说道：“我愿意臣服大人。”
<br/><br/>    林平之说：“敏敏，我把你易容成皇帝，你在这里应付两天吧，让这个女人配合你。”
<br/><br/>    赵敏点了点头，坐到了林平之面前，
<br/><br/>    林平之拿出工具，把赵敏易容成了皇帝，上下打量一番，一模一样，不是身边人是认不出来的。        <br/><br/>