
不过他身份摆在那里，不想喝的话也就推辞了，根本没有人能为难的住他，众朝臣也都心知肚明皇上的想法，自然也不赶随意的跟这位可随时翻云覆雨的岌危人物有过分的亲近。<br/><br/>
宰相苏修文一脸的心痛与失落，他拿起酒杯，没有半分的客气，“女婿，今我的掌上明珠嫁予了你为妻，她身子骨弱，在我的宰相府中更是千般万般的供着，但是却没有养成念儿刁钻的性子，反倒是和善、单纯，你作为她的丈夫，我希望你能多多照顾好她。”<br/><br/>
苏修文的话一落下，在场的众官员都面面相觑，不敢言语。<br/><br/>
这宰相府里的小姐病弱是人尽皆知的事情，可这位宰相爱女如命，竟当场的说了出来，这语气哪里和气，分明就是命令啊！<br/><br/>
雍王褚烨离是谁？那是掌握着整个大尧王朝商业命脉的任务啊！尽管是受皇上忌惮，私底下想要铲除，但是表面上皇上都要礼让三分的，这宰相脾气咋那么冲呢？！<br/><br/>
当然了，也有的官员说，宰相苏修文睿智，这是在同褚烨离划清了关系，表明了他忠于的是皇上，而不是这么一个权势大的臣子而已。<br/><br/>
可...他们远远地忘记了，这位宰相是一个妥妥的女儿奴啊！他说的话完完全全就是这些天憋在心里的话！完全没有他们想的那些歪门道道。<br/><br/>
褚烨离看过来，狭长深邃的眸眼带着笑意，视线与苏修文对上，嘴角勾起，“岳父大人放心，她是我今后相濡以沫的妻，我定然会好好待她，半分委屈也不会让她受。”<br/><br/>
宰相苏修文眼睫动了一下，而后一口喝了手中的酒水，“如此甚好。”<br/><br/>
褚烨离嘴角仍旧是噙着温润谦和的笑意，抬手往前推了推酒杯，而后仰头一饮而下。<br/><br/>
新房里，苏念已经不知道自己是打了多少个哈欠了，脖子撑的厚重头饰，前前后后、左左右右带着她的身体摇摆。<br/><br/>
站在她身侧的碧桃一脸的苦瓜，喊了好些次，她家小姐还是这个样子，最后索性走了过去，扶住了苏念。<br/><br/>
“小姐，要不您就睡一小会儿，等姑爷来了，碧桃叫醒你。”<br/><br/>
苏念头抵着碧桃肉乎乎的肚子，别提多舒服了，几乎是片息间的是，睡意上升了好几个度。<br/><br/>
“嗯...”她昏昏沉沉迷迷糊糊的轻应了一声。<br/><br/>
碧桃重重的叹了一口气，心里七上八下的。<br/><br/>
她家小姐向来睡的沉，只希望小姐能念在要见的是她心尖上的人，有意志醒过来袜......<br/><br/>
刚刚看完一部电影的系统懒懒的朝苏念这边看了一眼情况，登时系统卡了一下壳，在看到褚烨离的身影之时，恍然精神抖擞。<br/><br/>
——宿主大大，快醒醒！别睡了！褚烨离要回来了！<br/><br/>
苏念睡得正香，猛然间听到系统的如狼似鬼的尖叫时，真想一鞭子抽下去。<br/><br/>
——知道了知道了...<br/><br/>
苏念不耐烦的应了一声。<br/><br/>
她动了动身子，额...脖子更酸了。<br/><br/>
碧桃见她醒过来，喜出望外，“小姐，我去房外守着。”<br/><br/>
苏念双手扶着自己沉重的头，僵硬的点了点。<br/><br/>
碧桃刚打开门，正好迎的褚烨离，忙退到一侧行礼。<br/><br/>
“参见姑...王爷。”<br/><br/>
褚烨离径直的走向屋内，脸上没有任何的情绪，淡淡的说了一句，“出去，关上门。”<br/><br/>
碧桃紧张兮兮的朝着苏念的方向看去，还好还好，小姐仪态还算端庄，而后退身出去、关门。<br/><br/>
苏念克制着强大的睡意，做出一副瘦小紧张的模样，一双小手交织在身前，不安的抓握着手里的帕子。<br/><br/>
褚烨离眉尾轻佻了一下，嘴角勾起一抹上扬的笑意，而后手直接掀开了红盖头。<br/><br/>
苏念一双盈盈闪闪的眸眼看向他时仿佛有光，巴掌大小的脸泛着通体的白色，脸颊上的那抹红色，疑似是胭脂沾染上的，紧抿的唇瓣若有若无的动着。<br/><br/>
“相公。”苏念娇羞捏捏的喊了一句，而后仿若是羞涩，又忽的沉下了眼睫，脸上的红晕一片一片的，看得出是真的喜欢。<br/><br/>
褚烨离心中一动，很快就藏起了情绪，但是藏匿在袖中的手，却是真实的反映出了他的心理动态，褚烨离背过身去，微侧脸开口说道。<br/><br/>
“夫人身体病弱，合卺酒不过是个形式，便不喝了，今日你好好休息，明日一早，陪我一起去宫中谢恩。”<br/><br/>
说罢，褚烨离迈步就要离去，苏念眼睛瞪的老大，她好不容易熬着浓重的睡意醒过来，就为攻略你，好感度一毛不拔就想走？！<br/><br/>
“相公！”<br/><br/>
苏念忙站起身，奈何原主的身子实在是太弱了，她头上又戴着重重金银饰品，一个重心不稳就朝前倒过去。<br/><br/>
褚烨离眸色一闪，动作快而迅速的手揽上了她的腰肢，将她抱在了怀，身体柔软的接触，让他身体微不可察的僵硬了一下。<br/><br/>
——叮！褚烨离好感度-1，当前好感度+9。<br/><br/>
苏念:？？？？这尼玛什么情况，香宵美人在怀，你还给我掉好感度？！<br/><br/>
就在苏念抑郁之时，一连串的好感度又响来。<br/><br/>
——叮！褚烨离好感度+15，当前好感度+24，宿主大大加油呀~<br/><br/>
——叮！褚烨离好感度-10，当前好感度+14...<br/><br/>
——叮！褚烨离好感度+1，当前好感度+15...<br/><br/>
系统：“......”<br/><br/>
——叮！褚烨离好感度...<br/><br/>
这一次未待系统开口，苏念直接关上了系统。<br/><br/>
叽叽喳喳的烦死了，七上八下...搞得她都没有心情去攻略目标对象了。<br/><br/>
苏念刚进入情绪，就感触到褚烨离想要松开手，忙的又是一波的柔弱，她扶着额头，微皱着眉头，轻轻地靠在褚烨离的胸膛上。<br/><br/>
“相公，我有些头晕。”<br/><br/>
褚烨离黑沉的眸眼中闪过一瞬暗黑的底色，声音淡淡，“我去让人请太医。”<br/><br/>
苏念忽的手抓住他的衣衫，抬起头，一双晶莹水闪的眸眼尽是坚强的元素，“相公我无事，可能是头上的凤冠太沉了，相公可不可以帮我取下来？”<br/><br/>
<br/><br/>
褚烨离开口本来想唤来丫鬟帮她拆解，但对上她祈求的眸眼，娇弱的面容之时，心中微动，改变了主意，连他自己也不察觉的是他的声音也温柔了些许。<br/><br/>
“好。”<br/><br/>
苏念娇羞的颔首，长黑的睫毛漱漱，“谢谢相公。”<br/><br/>
话语落后，苏念身体往后一退，自觉的保持两人之间的距离，而后孱弱踉跄的朝着梳妆台走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503341"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;富甲王爷的病弱娇妻（6）">加入书签</a>
</div>
