    第891章
<br/><br/>    穆如雪要疯了！
<br/><br/>    两个宝宝，可是她九月怀胎生出来的啊！
<br/><br/>    多可爱的宝宝。
<br/><br/>    可是这些人丧心病狂，要将她刚出生没几天的宝宝，拿去给一个死人陪葬，要残忍的将她的宝宝火化掉。
<br/><br/>    她不要失去宝宝！
<br/><br/>    如果萧战回不来了，两个宝宝就是萧战生命的延续，也是她活着的希望，她就是死，也要保护她的宝宝。
<br/><br/>    为此，她一只手紧紧抱着宝宝，另一只手拼了命的挥舞，去打过来抢宝宝的武士。
<br/><br/>    为母则刚，她有拼命的决心。
<br/><br/>    可是，对方是武者啊！
<br/><br/>    尽管她再怎么拼命，也不过是螳臂挡车，人家一个过肩摔，就把她摁在地上，抢走了她怀里的宝宝。
<br/><br/>    沈书卿也是，不仅宝宝被抢走，还挨了一顿毒打，嘴角都给打出血来了。
<br/><br/>    “哇哇哇...”
<br/><br/>    两个宝宝，被野蛮的拎着，就像拎鸡一样，宝宝大哭了起来。
<br/><br/>    穆如雪的心多碎了，跪在地上重重磕头。
<br/><br/>    “穆海涛，饶了我的宝宝，求求你饶了我的宝宝，你把我拿去火化也行，不要把我的宝宝拿去火化好不好？”
<br/><br/>    她都要哭死了。
<br/><br/>    而她越是这样，穆海涛笑的越加狰狞：“穆如雪，你被傻了，你就是把头磕爆炸，我也不会饶你的孩子，因为这是萧战的孽种，我必须要让萧战断子绝孙！”
<br/><br/>    话落，他带着人马，离开房间，砰的将门锁上。
<br/><br/>    “还我宝宝！你还我宝宝啊！！！”
<br/><br/>    穆如雪疯了，重重的踹着门，撕心裂肺的大喊。
<br/><br/>    沈书卿是武者，此刻孙子孙女命悬一线，她也是豁出去了，一脚将门踹爆，牵着穆如雪朝外跑去。
<br/><br/>    且说萧战。
<br/><br/>    他开着车，在沙漠中狂飙了一个晚上。
<br/><br/>    突然间，前方出去密密麻麻的大军。
<br/><br/>    至少有三千人，
<br/><br/>    他正准备绕道，不与敌人交战，免得所剩无几的药物，又得继续减量。
<br/><br/>    但敌将，已经下达了开炮的命令。
<br/><br/>    “轰轰轰！！！”
<br/><br/>    炮火覆盖而来，将萧战的车炸裂。
<br/><br/>    萧战是顶级化劲强者，罡气外放，为此没有受伤。
<br/><br/>    “奶奶的！”
<br/><br/>    萧战咬了咬牙，从沙土堆中爬起。
<br/><br/>    “君子报仇十年不晚，等我到西凉国，再指挥西凉军来收拾你们不晚！”
<br/><br/>    他不想去拼，准备踏风绕过去，若是硬拼，对他没有好处。
<br/><br/>    可他刚踏风准备离去，对面突然传来龙国人的声音。
<br/><br/>    “萧战，你家人已经命悬一线了，你就不打算拼一拼，从我们这穿越过去，争取早点回去救你的家人？”<br/><br/>