    
<br/><br/>    窗外天色灰得很压抑，寒风湿冷凛冽。
<br/><br/>    江朔阖眼躺好，昏昏沉沉的感觉重新涌了上来，浑身很烫。
<br/><br/>    少年就坐在枕边，手掌贴在他的额头上，手心手背来回翻。
<br/><br/>    其实他已经很困了，但就是舍不得睡着，所以一直强撑。
<br/><br/>    “越越崽，叫声朔哥哥来听听。”
<br/><br/>    江朔伸手把崔越的手拿了下来，朝着他这边翻了个身，然后把他的手贴在了脸颊边。
<br/><br/>    他闭着眼睛低声呢喃，侧脸在崔越的手掌心蹭了蹭，找了个比较舒服的位置枕着。
<br/><br/>    崔越低头看着他，不自觉地动了动手指，“烧傻了？”
<br/><br/>    他的脸很小，轮廓线条分明，下颌骨微微有些硌手，体温也很烫。
<br/><br/>    “看在我是病号的份上，今天你就让让我不行么？”江朔略微睁开眼看了他一眼，说：“就喊一声，我想听。”
<br/><br/>    之前还是朔哥呢，生个病就变成朔哥哥了。
<br/><br/>    尽管崔越很不情愿，并且别扭得厉害，可是看到他那小狗似的眼神，就还是心软了。
<br/><br/>    “朔……朔哥哥。”
<br/><br/>    少年喊完就抬头看向了别处，一脸的不自在。
<br/><br/>    而那个侧脸枕着他手的人，阖着眼微微勾了勾唇角，像是使坏得逞后的痞笑，又像是小心思得到满足后的轻笑。
<br/><br/>    “嗯，我们家越越崽，真乖。”江朔嗓音带笑地夸了一句，然后不等崔越说话，又赶紧转移了话题，“我小时候发烧的时候，我外婆也是这样陪在我身边的，她还会给我讲故事。”
<br/><br/>    崔越：“……”
<br/><br/>    哥，你该不会还要我给你讲故事吧？
<br/><br/>    幸好江朔并没有这个意思，他只是不想睡着，才找点话说。
<br/><br/>    “其实我也是北方人，不过从小跟着我外公外婆在南方长大。”
<br/><br/>    他的声音听上去很疲倦，如同清晨刚睡醒时又哑又沉，还透着慵懒。
<br/><br/>    这是崔越第一次主动听他提起家人，不免想多听点，“难怪你什么口味都能吃。”
<br/><br/>    “嗯，”江朔笑了笑，“我爸是北方人，不过我大学之前都在南方，上了大学才来北京。”
<br/><br/>    “那你小时候没跟你爸妈一起生活？”崔越问。
<br/><br/>    “没，他俩都忙，”他咳嗽了几声说：“不过我弟现在是跟他们住。”
<br/><br/>    也就是说，江朔是他外公外婆带大的，而他弟是从小就跟在父母身边的。
<br/><br/>    一个相差二十岁的弟弟，究竟是不是亲生也未可知。
<br/><br/>    不过听江朔的语气和态度，似乎跟弟弟的关系很不错，否则又怎么会让一个小孩乱动自己的微信。
<br/><br/>    看起来，他的背景不仅神秘，家境还有些复杂。
<br/><br/>    虽然不确定他会不会说，但崔越还是试探性地问了一句，“你家是做什么？”
<br/><br/>    “我家？”江朔抱着崔越的手臂转过身来，烧到发红的眼睛里全是笑意，“就普普通通的书香门第，我爸就是个破教书的，我妈也差不多。跟我们家越越崽这个皇太子比不了，我以后还得多仰仗你照……咳咳……”
<br/><br/>    他说着就又咳嗽了起来，崔越伸手在他胸前轻轻拍了拍。
<br/><br/>    这时门外也传来了敲门声。
<br/><br/>    “您好，您点的外卖到了。”<br/><br/>