    
        <br/><br/>    雷狮电右手凝聚的蓄雷击。
<br/><br/>    雷霆虎王口中雷霆汇聚的雷电巨炮。
<br/><br/>    闪电豹双爪电力汇聚成刀的聚能电斩。
<br/><br/>    响雷鸟双翅化刀的极速电刀。
<br/><br/>    四道攻击指向被麻痹的武魂殿四人飞出。
<br/><br/>    “白莲净化！”
<br/><br/>    正在给暗夜治疗的白艺第一魂环亮起，四道白光落入被麻痹的四人身上，麻痹效果清除。
<br/><br/>    赤焰魔熊：“魔熊护身罩，魔熊之爪！”
<br/><br/>    乾坤长刀：“阴阳补真斩！”
<br/><br/>    青灵碧蛇：“青灵突袭！”
<br/><br/>    魅影：“幻身魅影！”
<br/><br/>    四人使出浑身解数，挡住或躲开了。
<br/><br/>    虽然挡住了，但四人身上都受到了或轻或重的伤。
<br/><br/>    除了青灵碧蛇因为对的是三环魂尊响雷鸟，所以伤势最轻，其他三人现在已经暂时失去了战斗能力。
<br/><br/>    玉天龙第三魂环雷霆之怒还亮着，只有他不主动取消，可一直持续到玉天龙魂力消耗完。
<br/><br/>    他一直没有使用的第四魂技登场，
<br/><br/>    “第四魂技，蓝电惊雷——！”
<br/><br/>    这魂技刚好可以配合玉天龙的龙翼魂技使用。
<br/><br/>    现在玉天龙第四魂技配合龙爪龙翼魂技一齐使用。
<br/><br/>    雷霆之怒增加百分五十攻击力，百分百雷霆之力。
<br/><br/>    龙爪魂技增加百分之百雷霆之力和攻击力。
<br/><br/>    龙翼增加百分之百雷霆之力和落雷麻痹。
<br/><br/>    在这三大增幅下，玉天龙气势如虹，百分之三百的雷霆之力增幅染让他如同雷神降临一般。
<br/><br/>    连连明看着都眉眼跳动，说道：“好强大的雷电之力，我应该打不过他。”
<br/><br/>    “我也没有把握。”张七零捏着鼻梁说道，显得有些忧心忡忡。
<br/><br/>    “被誉为同等级最恐怖的强攻系魂师的蓝电霸王龙武魂，果然名不虚传。”翠花老师面色难看的赞叹道。
<br/><br/>    “怪不得陛下会费劲心力把他拉过来。”翠花老师低喃道。
<br/><br/>    “那我们岂不是没有夺冠的希望了！”刘隐影担心道。
<br/><br/>    翠花老师深呼吸，平静下来，安慰道：“再看看吧，拿不拿冠军无所谓，这次我们能拍第二也不错了。”
<br/><br/>    场上，玉天龙周围的雷电全部升到上空，玉天龙也跟着升上空中，一只右翼在空中拍打，雷霆之力全部向玉天龙右手的龙爪上汇聚，雷电化作一根雷电长矛在他手中。
<br/><br/>    “落！”
<br/><br/>    玉天龙将手中的长矛，从天上向武魂殿战队投掷下去，脱手的长矛带着雷霆之势飞出。
<br/><br/>    武魂殿战队全员就剩一个白玉象还有战斗能力。
<br/><br/>    “白象防御！”
<br/><br/>    白玉象第四魂环亮起，身上亮起一层薄，身上的白玉脱落，在武魂殿战队面前撑起了一面大盾牌。
<br/><br/>    雷电长矛经过三次雷霆增幅和攻击力增幅，威力已经超过大部分魂王的攻击了。
<br/><br/>    所以，白玉象的防御对雷电长矛的攻势根本没有丝毫的阻碍。穿过防御的雷电长矛扎在白玉象身上，将他钉在地板上，随后化作百万道雷电向四面八方攻去。
<br/><br/>    玉天龙落地，看着自己的杰作十分满意。
<br/><br/>    “嗯？！”
<br/><br/>    玉天龙发现自己的雷霆正在慢慢被抵消，眯眼凝望过去，看到了一个白色的保护罩将武魂殿战队队员全部笼罩在其中。
<br/><br/>    里面仙气弥漫，一株株荷叶荷花出现，宛若天山瑶池。
<br/><br/>    站在中间的是辅助系，白莲花，白艺。此时她正手捧白莲花，第四魂环亮着，这个保护罩很显然就是她释放的。
<br/><br/>    白莲花第四魂技：天山瑶池。
<br/><br/>    效果：可将一个重伤之人恢复到完全巅峰状态，恢复过程无法打断。
<br/><br/>    白莲花现在正是处于这样的状态，不过明明只是可以恢复一个人，但白莲花却将六位队员全部一同恢复。
<br/><br/>    白艺手中的白莲花飞出一颗白光，那是一颗莲子，也只有一颗。
<br/><br/>    莲子在空中盘旋许久，最后落入魅影口中，魅影的伤势与魂力开始以极快的说道恢复起来。
<br/><br/>    玉天龙等人在护罩外攻击许久，见破不开，便停下了手，看着魅影的恢复。
<br/><br/>    鬼魅每恢复一分，白艺脸色便跟着苍白一分，不过他皮肤就是那种苍白，所以只能看见她精神越来越憔悴。
<br/><br/>    终于，白艺手中的白莲花消失，她也晕倒在了地上，本来她使用第四魂技不会如此虚弱的。
<br/><br/>    但她一次将多人一同多人带入瑶池之中，对她消耗过大，现在已经是魂力体力全部透支。
<br/><br/>    白艺晕倒，保护武魂殿战队的保护罩消失，雷狮第一魂环亮起。
<br/><br/>    “雷霆抓击！”
<br/><br/>    “雷霆龙爪！”
<br/><br/>    “闪电冲击！”
<br/><br/>    “毁灭一击！”
<br/><br/>    三强一敏攻四位魂宗一齐出击，打算将武魂殿战队全员淘汰。
<br/><br/>    “暗影！”
<br/><br/>    暗夜经过白艺的治疗，已经恢复得差不多了，两把匕首化作双刃接下两发抓击。
<br/><br/>    “魔熊护身罩！”
<br/><br/>    “两仪刀！”
<br/><br/>    赤焰魔熊和乾坤长刀魂师已经站起来接住了剩下的魂技。
<br/><br/>    其他武魂殿战队队员也陆陆续续的站了起来，除了白莲花白艺和白玉象没有起来以外，剩下的都释放出武魂，与雷霆学院战队对峙起来。
<br/><br/>    “什么回事？！他们不是倒下吗？”雷狮问道道。
<br/><br/>    “不清楚，不过可能是那个白莲花魂师干的。”雷霆虎王回道。
<br/><br/>    玉天龙面色有些难看，他现在已经消耗了大半的魂力，如果再不将武魂殿战队淘汰的话，他们可就要输了。
<br/><br/>    玉天龙突然大吼道：“不用保留，全力控制！”
<br/><br/>    玉天龙的大吼，连明等人也听到了。
<br/><br/>    刘隐影惊讶道：“不是吧！还有隐藏实力！这……”
<br/><br/>    王智易接过他的话，说道：“太不是人了！”
<br/><br/>    “对！太不是人了！”
<br/><br/>    翠花老师语气严肃说道：“别闹！仔细看！”
<br/><br/>    两人闭声，瞪大眼睛，仔细观看场上的比赛。
<br/><br/>    连明觉得皇斗战队绝对打不过雷霆学院战队，除非自己使用第四魂技，不过这不可能。
<br/><br/>    接着连明释然了，反正输赢他本来就不太在意，输了也挺好，这样还能减少些关注。
<br/><br/>    现在包括连明在内的所有人都认为雷霆学院战队已经稳赢了。
<br/><br/>    场上，在玉天龙吼完后，一直在后排输出的霹雳球魂师第三魂技发出耀眼的光芒。
<br/><br/>    “第三魂技，雷霆之渊！”
<br/><br/>    原本天上他召唤而来的乌云开始分出更多的乌云，笼罩在赛场上方。
<br/><br/>    电环魂师第一，第四魂环亮起。
<br/><br/>    “电弧！雷电增幅！”        <br/><br/>