    
<br/><br/>    
第2284章


<br/><br/>    
然后打了辆车，前往夜色酒吧。


<br/><br/>    
王已经给她安排好了一切，到了夜色酒吧，老板就给她把住所什么的，都安排的好好的，并且培训她，如何当一名合格的夜场女郎。


<br/><br/>    
培训了整整三天。


<br/><br/>    
穆海玲被培训的很风骚，很会来事。


<br/><br/>    
当晚，陶元朗来了！


<br/><br/>    
在一群金陵城富二代的陪同下，搂着鲁雅琳来到夜色酒吧，在龙头卡座入座，和一群富二代，有说有笑的喝酒把妹。


<br/><br/>    
以前他在茅山派，在洞天里头，过这枯燥乏味的生活。


<br/><br/>    
来到外界，他才知道，外界原来这么好玩！


<br/><br/>    
而酒吧，简直就是他的最爱，他很喜欢里头惊爆的氛围，听着嗨曲，喝着小酒，聊着天，他感觉人生中最好玩的事情，莫过于此了！


<br/><br/>    
这时，酒吧老板，带着穆海玲，以及几瓶八二年拉菲，来到龙头卡座。


<br/><br/>    
“哟，老板，这美女是你的小三吗？这么极品？”有个公子哥打趣问道。


<br/><br/>    
老板哈哈笑道：“陈公子说笑，我老婆跟母老虎似得，我哪里敢带小三啊！不瞒陈公子，这是我新招的酒吧女郎，长得还不错吧？”


<br/><br/>    
“何止是不错，简直就是极品啊！”


<br/><br/>    
一群公子哥夸赞道。


<br/><br/>    
“咕噜！”


<br/><br/>    
陶元朗狠吞了一口吐沫，只觉得穆海玲的身材太好了！特别是那双腿，笔直笔直的，简直他的最爱！


<br/><br/>    
见陶元朗眼睛都看直了，酒吧老板知道有戏，就给穆海玲介绍道：“海玲啊，这位陶少爷可了不得啊，他可是顶级道门茅山派掌门的孙子，地位显赫无比，在金陵城，没有一个人敢动他，反倒是他，可以打金陵城任何一个人，可谓是太子爷一般的存在。”


<br/><br/>    
“你可得和他好好喝几杯，把他喝高兴了，你也就发达了，知道吗？”


<br/><br/>    
穆海玲展颜一笑：“陶少，我可以说，你是我从小到大，见过最牛逼的大人物吗？”


<br/><br/>    
陶元朗这种洞天出来的土著，不会撩妹，很直白的道：“你也是我从小到大，见过最漂亮的妹子，你的身材，简直我的最爱！”


<br/><br/>    
一旁的鲁雅琳，脸都气黑了。


<br/><br/>    
而穆海玲，笑的更加灿烂了，风情万种的说道：“陶少也很帅气啊，我可以叫你陶帅不？”


<br/><br/>    
“当然可以！”陶元朗机械式点头。


<br/><br/>    
穆海玲知道有戏，便道：“认识陶帅，是小女的荣幸，小女必须和陶帅好好喝几杯。”


<br/><br/>    
说着，她弯下身躯，去倒酒。


<br/><br/>    
结果这一弯身，陶元朗眼睛都直了！


<br/><br/>    
只觉得此女只有天上有，人间难得几回见，太极品了！


<br/><br/>    
他好想抱一下这个身材一流的美女，当即拍着他旁边的座位，招呼道：“海玲大美女，坐这，快坐这来，让陶帅我好好抱抱你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->