
沟通过后，苏业豪吃了颗定心丸。<br/><br/>
父子之间，短短几分钟的交谈而已，牵扯到的事情却不少。<br/><br/>
一是得到几千万的权限，可以拿去投资，不必担心近期帮忙挑项目，最终做了无用功。<br/><br/>
<br/><br/>
二是内地抛出橄榄枝，让苏老爹动起了过去参加土拍的念头。<br/><br/>
三是涉足瓷砖行业的想法，得到了初步支持。<br/><br/>
这才1997年。<br/><br/>
北边的土地价格，跟前几年相比大幅上涨，目前仍然不高。<br/><br/>
只要挑对了地方，哪怕短期内不开发，捂在手里也有极为可观的利润。<br/><br/>
苏业豪的老本行就是房地产。<br/><br/>
要问哪些地方涨幅最大，他闭着眼睛都能指出来，首选当然要数几个超一线城市的核心区域。<br/><br/>
满打满算，成为苏业豪已经一个月。<br/><br/>
终于将自家生意拉进正道上，他很欣慰，也很安心。<br/><br/>
家里的财富，单靠吃吃喝喝很难花光，最怕老爹胡乱投资，导致巨额亏损。<br/><br/>
现如今，只要持有北边的土地，将来赚钱几乎是必然的，起码能有个九成九的把握。<br/><br/>
先保证财富不会缩水，遇到适当的时机，还能往前迈几步。<br/><br/>
不图赚多少钱，关键在于一个“稳”字。<br/><br/>
……<br/><br/>
银海的人，事先主动跟四海国际联系过。<br/><br/>
姜师爷接到苏业豪电话后，第一时间联络公司值班的同事，找出当时登记的信息，跟银海方面进行接触。<br/><br/>
花了点时间。<br/><br/>
等到晚上十点多钟才搞清楚，原来这家公司的代表们，就住在四海国际酒店里，而且明天要退房。<br/><br/>
苏业豪生怕错过机缘，当即决定亲自去一趟。<br/><br/>
才十点多钟，年轻人的夜生活刚开始。<br/><br/>
姜师爷得知后，提出一起去见面。<br/><br/>
双方就这样一拍即合，约在半小时后碰面，先通过酒店联系了银海软件的人……<br/><br/>
姜师爷晚上喝过酒。<br/><br/>
挂断电话后，不知出于怎样的心思，他让正在客厅看电视的女儿姜渔，帮忙开车。<br/><br/>
借口说夜间车少，刚拿驾驶证，要多练练手。<br/><br/>
父女俩一起出门。<br/><br/>
留在家里的姜渔老妈，模糊间意识到了什么。<br/><br/>
没好气瞪了临出门的丈夫一眼，哪有把自家小白菜主动往外送的道理？<br/><br/>
不过，某个豪门家的大少爷，算是在他们夫妻俩眼皮子底下长大，好感也是有的，知根知底。<br/><br/>
因此姜渔老妈，眼看丈夫的强行撮合，选择了默许。<br/><br/>
姜渔老妈担心女儿将来被人骗，被人拐跑过苦日子，又或者受了欺负。<br/><br/>
想着观望一段时间，看看能不能顺水推舟。<br/><br/>
假如能成，肯定最好。<br/><br/>
女儿的年纪不算小了，有些事情是该提前考虑。<br/><br/>
等苏业豪开着迈凯伦，来到自家酒店门口，当即跟姜渔大眼瞪小眼。<br/><br/>
“你怎么会来这里？”<br/><br/>
姜渔问道，下意识看向酒店大厅，眼神中透着股狐疑，想象力发散开来……总是跟妖艳的女人有关。<br/><br/>
她今晚穿着牛仔短裤，粉色短袖。<br/><br/>
晚上已经洗过澡，长发蓬松，不用打扮就很漂亮。<br/><br/>
苏业豪乐道：<br/><br/>
“我约你爸谈生意，我当然要来啊，大晚上不睡觉，你跟来干嘛？”<br/><br/>
姜师爷头疼了。<br/><br/>
纳闷想着这个贴心小棉袄，怎么每次见到苏业豪，就跟变了个人似的。<br/><br/>
他对苏业豪说道：“大少爷，我晚上喝酒，让她开车送送我，不用管她，反正每天大晚上不睡觉，我待会儿陪她去吃宵夜。”<br/><br/>
姜渔抱怨说：“这么晚了，还要加班。”<br/><br/>
“大人的事你别多管，有一家公司的代表明天要走，先见见面。这是上千万美金的大生意，苏少爷亲自负责，小渔你待会儿记得，千万不要乱说话。”<br/><br/>
——来自于一位老父亲的助攻。<br/><br/>
姜师爷说完。<br/><br/>
姜渔瞬间来兴趣了，上上下下打量着苏业豪。<br/><br/>
有先入为主的印象作祟。<br/><br/>
无论怎么看，她都不觉得苏业豪能够应付这种规模的生意。<br/><br/>
————————————<br/><br/>
自从周六发现全称叫做“银海文档软件科技”的公司，收集资料的工作，就被苏业豪交代下去。<br/><br/>
初步汇总来的情报，他已经看过。<br/><br/>
消息不多。<br/><br/>
只知道这家内地公司，目前在港城的估值约为一千万美金，跟前两年相比大幅缩水，登录港交所的计划也流产。<br/><br/>
早年曾跟微软合作，后来又不断交手……惨败。<br/><br/>
去年年初，银海还有两百多位员工，随后因为产品卖不出去，销售团队只剩下十几个人，在风投圈里的名声一落千丈。<br/><br/>
这家公司现在唯一值钱的，就是WPS文档程序，正版软件在内地售价为一百六十九块。<br/><br/>
而微软的Word，财大气粗，不花钱购买也能用。<br/><br/>
如此一来，难怪银海软件业绩凄惨，市场占有率持续下跌。<br/><br/>
苏业豪对这些方面不够了解。<br/><br/>
早年没机会接触，后悔选错了专业，净忙着在工地上吃灰。<br/><br/>
倒也知道后世大厂喜欢免费推广，不断抢占市场份额，先干趴竞争对手，随后慢慢图谋盈利的套路。<br/><br/>
显然。<br/><br/>
银海软件的WPS，属于快被微软Word干趴下的那个“竞争对手”。<br/><br/>
不太了解详情，但苏业豪知道WPS一直活下去了。<br/><br/>
因此在他眼里，银海软件的有点价值，当前电脑的功能少，性能差，实用价值不高，主要功能就是办公。<br/><br/>
银海的WPS，刚好涉足文档办公领域，倘若抢救一下，还有希望积攒些用户。<br/><br/>
总看新闻上说“互联网时代，流量为王”。<br/><br/>
假如趁机掌握流量，苏业豪觉得将来很可能派上用场。<br/><br/>
说不上来究竟可以派上什么用场，他最看好的也不是办公领域，<br/><br/>
暂时没得选罢了。<br/><br/>
熟悉的互联网大厂没找到，只有银海先被苏业豪发现。<br/><br/>
前段日子，苏业豪考虑过亲自创业。<br/><br/>
哪怕有钱、有想法，深思熟虑过后，发现创业成功的可能性，最多只有五五开。<br/><br/>
一半对一半的成功概率。<br/><br/>
四舍五入一下……岂不是等于九死一生？<br/><br/>
没把握的事情，苏业豪不愿意干。<br/><br/>
日子不愁过，没必要背水一战，哪有仗着家里有钱，广撒网来得妥当？<br/><br/>
瞧瞧那些熟面孔。<br/><br/>
企业成功之后，挣了最多钱的往往并不是创始人，而是初期入股的风险投资机构。<br/><br/>
掏宝背后的软银、雅虎、鹅厂背后的南非啥啥啥，既然这样的先例很多，没必要亲自冒险。<br/><br/>
在背后当个金主，兼职师爷角色，钱多事少离家近，这多轻松……<br/><br/>
四海国际酒店的大堂休息区。<br/><br/>
银海的大股东楚军，带着助理，气势汹汹下了楼。<br/><br/>
一个眼眶淤青，一个嘴角有伤，新鲜的伤口，在丽人皇庭俱乐部门口，刚被揍的。<br/><br/>
楚军气不过，等姜师爷介绍完苏业豪身份，立马说道：<br/><br/>
“我们去俱乐部门口守了两天，好不容易见到面，你爸居然让人打我们，这还有什么好聊的？大晚上洗洗睡吧，我们没话谈！”<br/><br/>
“……我爸让人打你们？”<br/><br/>
苏业豪愣神说：“无冤无仇，为什么动手?”<br/><br/>
“谁知道？不就是想谈谈生意，刚进歌厅讲明来意，他就开始赶人，你爸搂着一位陪酒小妹，连话都不让我说完！然后保安又开始仗势欺人！”<br/><br/>
“……”<br/><br/>
苏业豪明白了。<br/><br/>
回想父子俩的交谈……见鬼的陪人喝茶！<br/><br/>
尴尬笑了笑，他对楚军说道：<br/><br/>
“你们找错人了，这事由我负责，我爸那种老古董，懂什么互联网？应该是有什么误会，对你们公司，我还是很看好的，我爸他不会这么不讲理……吧。”<br/><br/>
之前去丽人皇庭俱乐部，好不容易守到苏老爹。<br/><br/>
楚军也清楚，自己同样有错，先跟保安急了眼。<br/><br/>
面子上依然挂不住，然而公司实在缺钱。见苏业豪主动赔罪，楚军暂时没提这茬，压住了火气。<br/><br/>
来到大堂的沙发旁，面对面坐着。<br/><br/>
苏业豪开门见山，率先问道：<br/><br/>
“楚老板，我让人了解过，你们公司的发展方向出了问题，最近两年业绩一直下跌。投资这事……能谈，但我想先知道，你拿到钱以后，准备怎么解决眼前的麻烦。”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70479113"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;稳字当头">加入书签</a>
</div>
