    
<br/><br/>    蚊道人那心里叫一个恼火啊！
<br/><br/>    自己虽然是鸿蒙凶兽，但是也是一个自由的个体。
<br/><br/>    你们西方教这吃相未免太过难看了一些。
<br/><br/>    这给我种下佛门印记，逼迫我去杀截教龟灵圣母。
<br/><br/>    这种心思实在是歹毒无比！
<br/><br/>    因为，对于截教来说，这四大亲传弟子，每一个都是宝贝。
<br/><br/>    若是死了一个，那就是得罪了整个截教。
<br/><br/>    如今这截教，早已非昔日的截教。
<br/><br/>    昔日的截教，虽然号称万仙来朝，但是实际上，良莠不齐。
<br/><br/>    加上通天教主疏于管理，那是属于一盘散沙。
<br/><br/>    可是现在的截教呢？
<br/><br/>    好家伙，用世俗的话语来说，那就是兵强马壮。
<br/><br/>    金鳌岛，和东土灵山，都是在蓬莱仙岛之上。
<br/><br/>    虽然说是两股势力，但是谁都知晓，不就是一股势力？
<br/><br/>    无论是孔宣，还是释迦如来，都是和截教有着莫大的关系！
<br/><br/>    西方二圣要杀龟灵圣母，自己却不出手，让他这个小小的血翅黑蚊出手。
<br/><br/>    这不就是传说中的——
<br/><br/>    送死你去，功劳我领么？
<br/><br/>    他蚊道人，那就是一枚棋子。
<br/><br/>    若是通天教主以此事发难，那蚊道人就是西方二圣手中的牺牲品。
<br/><br/>    用林轩前世的话来说就是——
<br/><br/>    “此事我们不知，都是这个‘临时工’干的！”
<br/><br/>    蚊道人那是越想越气，身上无边血气迸发，那是目眦欲裂，似乎想要择人而噬。
<br/><br/>    龟灵圣母看到蚊道人这般样子，心中也是觉得有些好笑，随即开口说道：
<br/><br/>    “如今三界大乱，即便是道友这种鸿蒙凶兽，只怕也是难以独善其身。”
<br/><br/>    “明智者，还需要加入一方大教，才能够抱团取暖？”
<br/><br/>    “试问这三界，还有什么大教，能够容纳道友？”
<br/><br/>    龟灵圣母到底也是通天四大亲传弟子之一，那言语之中，极为聪慧。
<br/><br/>    这听起来，看似是疑问，其实是反问，实际上，更是肯定句。
<br/><br/>    很显然，龟灵圣母若是出身在现代社会，那一定是文学功底极为深厚。
<br/><br/>    甚至可能成为什么网络小说大神级别的作者。
<br/><br/>    写下什么霸道总裁爱上我等等知名作品。
<br/><br/>    为何这么说？
<br/><br/>    因为，金灵圣母这话一语双关，西方教恶毒无耻，阐教元始，本来就看不惯这种妖族修道之辈。
<br/><br/>    人教的老子圣人虽然乃是三清之首，但是历来无为而治，整个人教的强者，也就是太上老君和玄都大法师几位。
<br/><br/>    综合实力上，哪里比得过截教。
<br/><br/>    而通天教主那是有教无类，对于众生都是一视同仁。
<br/><br/>    蚊道人，想要选择教派，不去截教还去哪里？
<br/><br/>    去天庭？
<br/><br/>    拉倒吧！
<br/><br/>    天庭的人一起上都不是陆压和袁洪一鸡一猴的对手。
<br/><br/>    蚊道人去，那岂不是当孩子王，有意思么？
<br/><br/>    蚊道人心思聪慧，自然也是知晓了龟灵圣母的意思，含笑说道：
<br/><br/>    “圣母之言，铭记于心，多谢圣母挂念。待我夺了十二品功德金莲，我便加入截教。到时候，还望圣母美言几句！”
<br/><br/>    龟灵圣母嘴角含笑，微微点头。
<br/><br/>    “我，等你！”
<br/><br/>    如今这蚊道人显露人形，模样俊朗不凡，威武霸气，虽然比不上林轩，但是也多了一份男子汉的血气方刚。
<br/><br/>    龟灵圣母又想起了蚊道人刚才藏在她贴身衣物之内，借此离开梅山小院。
<br/><br/>    二人那时已经有了肌肤之亲，一时间，龟灵圣母面红耳赤。
<br/><br/>    蚊道人看到龟灵圣母这般模样，哪里还不知道龟灵的意思。
<br/><br/>    蚊道人什么人？
<br/><br/>    ‘苟’在幽冥血海之中无尽岁月，那漫长时间的空虚寂寞冷，啥事情没干过？
<br/><br/>    哦不，应该是啥人没‘干’过？不是人的都‘干’过。
<br/><br/>    瞬间，蚊道人明白了龟灵圣母的意思。
<br/><br/>    “圣母放心，蚊某不是忘恩负义之辈。死生契阔，与子成说！”
<br/><br/>    蚊道人现学现卖，直接抄袭了林轩的一句名言。
<br/><br/>    不得不说，梅山此景，搭配上蚊道人发自肺腑的一番话，别有动人之情。
<br/><br/>    “嗯！”
<br/><br/>    龟灵圣母羞得整个头都埋到了衣服里面。
<br/><br/>    虽然得不到林轩前辈这种绝世奇男子，但是蚊道人，脚跟强大，更是靠着自己修到了准圣，如今得了林轩指点，未来前途也是不可限量。
<br/><br/>    如此如意郎君，似乎也是不错。
<br/><br/>    “圣母，我还需要向你借一物。”
<br/><br/>    蚊道人眼珠子一转，随后开口说道。
<br/><br/>    蚊道人要借什么？
<br/><br/>    自然是龟灵圣母的成名法宝——日月珠。
<br/><br/>    这日月珠，乃是通天教主传给龟灵圣母的法器，又是先天灵宝级别的。
<br/><br/>    此珠，蕴含日月灵气的宝珠，可投掷攻击。
<br/><br/>    同时，此珠之中，因为蕴含大量的日月灵气，因此还能够帮助仙人修行。
<br/><br/>    在封神演义之中，龟灵圣母便是凭借着此宝打得惧留孙仓皇逃走。
<br/><br/>    龟灵圣母一颗芳心都给了蚊道人，哪里还会不舍这么一件法宝。
<br/><br/>    当下，便是拿出了一枚金白双色的珠子给了蚊道人。
<br/><br/>    蚊道人心中感动，同时又叮嘱了龟灵圣母，在梅山之中多待几日。
<br/><br/>    蚊道人的计划也是非常简单。
<br/><br/>    自己要靠这日月珠取得接引圣人的信任，从而有机会接近十二品功德金莲。
<br/><br/>    而梅山，因为有着林轩的存在，会自行隔绝天机。
<br/><br/>    龟灵圣母在梅山之中，那圣人是无法察觉的。
<br/><br/>    蚊道人拿了日月珠而去，说自己杀了龟灵圣母，圣人又怎么怀疑？
<br/><br/>    完美的作案计划！
<br/><br/>    论干好事，他蚊道人或许不行。
<br/><br/>    但是干坏事，不好意思，幽冥血海化形的生灵，还怕这个？
<br/><br/>    龟灵圣母对蚊道人那是百分百的信任，倒也不是龟灵圣母花痴，被蚊道人颜值所吸引。
<br/><br/>    其中，也是林轩指点了这蚊道人去吞噬十二品功德金莲。
<br/><br/>    龟灵圣母对蚊道人自然是放心无比。
<br/><br/>    蚊道人安排好了一切，拿了破布袋子和日月珠便走。
<br/><br/>    “灵儿，等我！”
<br/><br/>    蚊道人深吸一口气，深知这龟灵圣母对他的感情是真，心中感动，留下了一句话，随后化为一道血光而去。
<br/><br/>    龟灵圣母看着蚊道人的背影，眼中泪眼婆娑。
<br/><br/>    蚊哥哥，一路顺风。
<br/><br/>    龟灵圣母心中暗暗为蚊道人祈祷。
<br/><br/>    这一幕，便好似依萍和书桓道别——离别的车站。
<br/><br/>    又好似，那村中的痴女儿送情哥哥外出打工。
<br/><br/>    情哥哥满腔热血，心中万千抱负，留下一句话——
<br/><br/>    混得好，我再回来；混得不好，我就回不来了。
<br/><br/>    但是，那村中痴儿女，只是求情哥哥一个平安罢了。
<br/><br/>    令人感叹，真是问世间，情为何物，只叫人生死相许！
<br/><br/>    但是问题也随之而来——
<br/><br/>    这蚊子和乌龟，生物链上应该属于天敌。
<br/><br/>    这结合在一起，难道生出来的是“蚊者神龟”么？
<br/><br/>    一切，都不曾知晓。
<br/><br/>    只不过，这洪荒命运的轨迹，在林轩这个缺心眼的安排下，一步步开始改变。
<br/><br/>    如蚊道人和龟灵圣母这对昔日仇敌，竟然成为了感动天，感动地，感动了自己的痴男怨女。
<br/><br/>    接下来的发展又会如何？
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中。
<br/><br/>    梅山四美正在收拾碗筷。
<br/><br/>    林轩也是鸡贼，脸上挂着笑容，悄咪咪地将三大神兽的剩下的肉给腌制了起来。
<br/><br/>    好家伙！
<br/><br/>    好不容易得了这些野味，怎么能够让龟灵圣母全吃呢？
<br/><br/>    “师叔，你好抠门哦！竟然还私藏了这么多！?乛?乛?”
<br/><br/>    碧霄聪慧可爱，那看到了悄咪咪藏私的林轩，二话不说，当场揭穿。
<br/><br/>    这下，让林轩那叫一个尴尬啊！
<br/><br/>    抠门？
<br/><br/>    不好意思，钢铁直男，那是最讨厌别人说他抠门的。
<br/><br/>    要不然，那林轩前世，怎么会有这么多酒托，饭托借着相亲的名义，宰了这么多“猪”？
<br/><br/>    不就是因为，在直男的眼中，被女人说抠门，等于就是被女人说不举。
<br/><br/>    两者杀伤力相同。
<br/><br/>    属于那种伤害不高，但是侮辱性极强的话语。
<br/><br/>    林轩被戳穿，那叫一个尴尬啊！
<br/><br/>    “什么叫抠门？我这还不是为了你们啊！”
<br/><br/>    林轩差点都要被气得晕过去了。
<br/><br/>    自己这是为了谁不知道？
<br/><br/>    省吃俭用，省下来这点家当，不就是为了这四个娇滴滴的美娇娘么？
<br/><br/>    “为了我们？”
<br/><br/>    梅山四美都愣住了。
<br/><br/>    有些奇怪。
<br/><br/>    现在抠门的理由都这么稀奇么？
<br/><br/>    实在是让人感觉有些不可思议啊！
<br/><br/>    林轩看他们似乎不信，当下，林轩叹息一声，随后开口解释道：
<br/><br/>    “你们不要忘记了，我这不是答应要娶了你们四人么？虽然我没什么大富大贵，但是，这该给的酒席，还是要给的！要不然，那也太委屈你们了。”
<br/><br/>    “这办酒，难道不要什么食材么？”
<br/><br/>    林轩说完之后。
<br/><br/>    梅山四美顿时恍然大悟。
<br/><br/>    原来……如此啊！
<br/><br/>    说起来，她们都是仙人，本不在意这种繁文缛节。
<br/><br/>    但是，每一个女子心中，都是住着一个小公主。
<br/><br/>    林轩这抠门，原来是为了她们，这下，却是让梅山四美心中如同抹了蜜一般。
<br/><br/>    当年，帝俊和羲和天婚大喜，那是三界震惊，排场之大，让诸天大能都惊骇。
<br/><br/>    她们听了林轩说要办酒，心中不由也是期待。
<br/><br/>    梅山四美正在内心窃喜，却是听到了林轩开口说道——
<br/><br/>    “咳咳，说起来，你们是同门，我都还没有去拜访过你们娘家呢。哎，要不，我还是去一趟吧！”
<br/><br/>    梅山四美顿时石化。
<br/><br/>    卧槽！
<br/><br/>    这……
<br/><br/>    须知，一人演戏，那是独角戏，相对简单。
<br/><br/>    整个截教演戏，这太难了！
<br/><br/>    不是每个剧组都能够拍出妇联打灭霸的场景！
<br/><br/>    梅山四美慌了。?<br/><br/>