    
<br/><br/>    毓颜郡主一家子，在灵水村暂住的院子，距离老徐家并不远，恰恰与陆牡丹和燕王所居的院子住了对门。
<br/><br/>    这也是为什么燕王会直接找上门去见毓颜郡主，因为，这对门住着，抬头不见低头见。
<br/><br/>    燕王可不想把自己弄得跟做贼一样。
<br/><br/>    反过来，他直接找上门去，简单恐吓两句，就能达到预期效果，何乐而不为？
<br/><br/>    对于他这个小表妹的性子，燕王可是清楚得很，一点儿不像他那个姑姑。有些时候，燕王都怀疑，这到底是不是她姑姑亲生的。
<br/><br/>    毕竟，不管是大长公主，还是定北侯徐硕，都是胆儿很大的那一类人。
<br/><br/>    毓颜郡主，从小胆儿小。
<br/><br/>    而一如燕王所料，他把自己这小表妹吓了一通后，她就完全缩在了村里，要是出门，也是去找徐老太太这位嫂子说话。
<br/><br/>    偶尔的，毓颜郡主还会趁着燕王不在的时候，跑来找陆牡丹说会儿话。
<br/><br/>    但是只要燕王回来，毓颜郡主绝对是跟受惊的兔子一样，分分钟闪人，仿佛走得慢了，就会被燕王给拧断了脖子一般。
<br/><br/>    福宝已经几次看到这个便宜姑姑在燕王面前吓得跟鹌鹑一样。
<br/><br/>    想到这姑姑初来灵水村那会儿的样子，再看看她现在的样子，以至于福宝有时候都怀疑，这真的是同一个人？
<br/><br/>    “小福宝，走，姑姑请你吃好东西！”
<br/><br/>    当燕王又一次忽然冒出来，毓颜郡主果断抱起福宝，跟陆牡丹打了个招呼，又跟燕王招呼了一嗓子，便脚踩风火轮，蹿出了陆家的院子。
<br/><br/>    “我说你，能不能注意点儿，你看你把毓颜吓成啥样了？”
<br/><br/>    陆牡丹有些为毓颜郡主打抱不平。
<br/><br/>    几天接触下来，陆牡丹已经看出来了，毓颜郡主本性不坏。只是呢，生在那样的家庭，对这个社会缺乏足够的认识。
<br/><br/>    说得直白点儿，就是这孩子缺少社会的毒打。
<br/><br/>    在京城的时候，以她的郡主身份，别人都是巴结着她。
<br/><br/>    可到了灵水村，毓颜郡主熟悉的人，似乎就没一个把她这个郡主当回事。
<br/><br/>    因为在这里，她不是郡主，只是徐老爷子的妹妹。
<br/><br/>    村里人对她客气也好，温和也罢，都是因为徐老爷子的缘故。
<br/><br/>    可燕王干啥了？
<br/><br/>    好好地上门就去吓唬人。
<br/><br/>    燕王被陆牡丹说了，挠挠头，道：“我这不就是吓唬一下她，哪里知道她胆儿这么小，这么不经吓！”
<br/><br/>    陆牡丹白了燕王一眼，信他才怪！
<br/><br/>    ……
<br/><br/>    福宝被毓颜郡主抱着，出了陆家的院子，直接进了对们他家的院子。
<br/><br/>    这回，她还真的不是在拿福宝做挡箭牌，而是真的弄了好吃的。
<br/><br/>    “来，尝尝，这是我娘特意让人从西疆送来的蜜瓜，可好吃了！”
<br/><br/>    毓颜郡主抱着福宝回家，给福宝切了一个翠绿色的哈密瓜。
<br/><br/>    没错！
<br/><br/>    毓颜郡主所谓的好吃的，居然是哈密瓜。
<br/><br/>    看到这还显新鲜的哈密瓜，福宝也是挺激动的。
<br/><br/>    这可是好东西！
<br/><br/>    可惜，数量太少了。
<br/><br/>    “吃吧，吃吧，不用看，我还给你爹和你娘留了一个呢！”
<br/><br/>    毓颜郡主注意到福宝的小眼神，果断伸手扯了扯她头上的发揪揪。
<br/><br/>    福宝咧嘴笑，露出嘴里几颗或大或小、参差不齐的乳牙。心里对这个便宜姑姑多了几分认同，不错，这样的姑姑，还可以来一打！
<br/><br/>    “郡主！”
<br/><br/>    就在福宝埋头对付一块哈密瓜时，樱雪忽然出现，出声招呼毓颜郡主。
<br/><br/>    这喊话声来得太突兀，又是个福宝没听过的声音，吓得她小手就是一哆嗦。
<br/><br/>    然后，福宝手里啃了一半的小片哈密瓜飞了出去。
<br/><br/>    无巧不巧地落在了樱雪的脚下。
<br/><br/>    嘭！
<br/><br/>    迈步而来的樱雪踩到哈密瓜，身体失衡，直接摔了个屁墩。
<br/><br/>    “啊！”
<br/><br/>    看到自己居然不小心害人摔跤了，福宝也是挺内疚的。
<br/><br/>    不过，没等福宝上前，毓颜郡主忽然扑上来，一把抱住了向着樱雪走去的福宝。
<br/><br/>    下一刻，就是一阵稀里哗啦的乱响。
<br/><br/>    原来，在樱雪摔倒时，为了维持平衡，她的双手在试图抓住什么东西，很不幸地遮墙的缎子。
<br/><br/>    这一撤，可就引发了连锁反应。
<br/><br/>    毓颜郡主挂在墙上的东西，全都扯了下来。
<br/><br/>    什么篮子啊，罐子啊，诸如此类，好好的一个家，顷刻间被打回了原形。
<br/><br/>    这院子，只是毓颜郡主借住的。原来的房间肯定是普通的农家屋，但以毓颜郡主的挑剔，怎么可能受得了？
<br/><br/>    所以，她让人弄了素色缎子，就给贴墙纸一样，把所有的墙壁给遮挡了，然后，屋顶也给蒙上了缎子，免得总会灰尘往下落。
<br/><br/>    可现在，因为樱雪摔这一跤，这屋子被打回了原形。
<br/><br/>    “姑姑，您没事儿吧？”
<br/><br/>    在墙上、梁上的东西砸下来的那一刻，毓颜郡主奋不顾身地护住自己，福宝怎么可能不感动？
<br/><br/>    她第一次从心底认同了这个姑姑，虽然她毛病挺多，她娘、她爹也不是什么好东西。但，这个姑姑，是个好人啊。
<br/><br/>    “我，没事儿！”
<br/><br/>    “小福宝咋样？没吓到吧？”
<br/><br/>    “没，我没事儿！”
<br/><br/>    福宝其实还是有些被吓到了的。
<br/><br/>    刚才那一阵子，弄得她都以为是不是地震了。
<br/><br/>    不过，两人倒是没事儿，但樱雪很有事儿。
<br/><br/>    本来就是脚底打滑摔倒在地，跌得不轻，结果挂在墙上的装着大米的罐子又砸了下来，而且是稳稳地砸在脑袋上。
<br/><br/>    “樱雪！”
<br/><br/>    “樱雪！”
<br/><br/>    回过神的毓颜郡主发现脑袋被米堆着的樱雪，连忙冲了过去。
<br/><br/>    探了探鼻息，嗯，还在喘气。
<br/><br/>    发现樱雪还在喘气的这一刻，毓颜郡主才算是放下心来。
<br/><br/>    只要活着，那就没事儿。
<br/><br/>    别看樱雪只是个侍女，但她可是她娘派来的。
<br/><br/>    等等，不对啊！
<br/><br/>    毓颜郡主忽然打了个激灵，樱雪是她娘身边负责处置那些不听话的小丫头的人，可这次，她娘派了樱雪来，非但没有责罚她，还送了她很喜欢吃的蜜瓜。
<br/><br/>    这真的是她娘？
<br/><br/>    毓颜郡主扭头望向福宝，小声道：“小福宝，你要是做错了事，你娘不打你，还让人给你送好吃的，你觉得这是啥意思啊？”<br/><br/>