
“我公司是有监控的！我今天一直在上班啊。老板和同事都可以证明呀。”李重开激动的说道。<br/><br/>
房东撇了撇嘴：“那你昨天呢？我是今天早上八点查房发现的尸体，你今天在上班，昨天呢？”<br/><br/>
李重开暗呸了一口！<br/><br/>
你妹的，不给我们发通知就悄摸儿查房。下次我可得把贵重物品收起来。<br/><br/>
而且昨天又不是周日，他今天上班昨天自然也是在上班了。<br/><br/>
这房东就是纯找茬，心里肯定有鬼。<br/><br/>
“田队！田队！”一个年轻警察从屋外走了过来，附耳对他说道：“死者家属来了。”<br/><br/>
“我女儿呢？我女儿呢？”一个大腹便便的中年男子快步冲了进来，满脸焦急。<br/><br/>
田队叹了口气，拍了拍他的肩膀；“节哀。”<br/><br/>
中年男子一听这个，差点一口气没缓上来，扑通一声跪倒在了原地。<br/><br/>
“沈总？”李重开惊奇的看着这个崩溃的中年男子。<br/><br/>
这不是他老板吗？<br/><br/>
沈总情绪还没缓过来，就抬头看到了李重开，诧异的说：“你怎么在这儿？”<br/><br/>
李重开尴尬的笑了笑。<br/><br/>
总不能说我现在是杀害你女儿的嫌疑人吧？<br/><br/>
房东她倒是看热闹不嫌事儿大，马上就补充道。<br/><br/>
“诶呀，他就是你女儿的邻居啊，这一层可只有他们两个人住哟～”<br/><br/>
“也不知道杀人犯是谁呀～可惜了这么一个水灵灵的小姑娘咯！”<br/><br/>
沈总一听这话就红了眼，一把上前抓住李重开，怒吼道：“就因为一个破离职的事！你就对我女儿下毒手！你怎么下得去手的！你还是个人吗？”<br/><br/>
此话一出，田队等警察立即把目光投向了李重开。<br/><br/>
事实上，他们之前并没有切实的怀疑他，毕竟目前还没找到什么有效的证据，死亡报告也没出来呢，凶器也还没找到。<br/><br/>
没有必要那么武断。<br/><br/>
只是房东一个人在这边儿咋呼着。<br/><br/>
现在好了，他的杀人动机出来了。<br/><br/>
李重开无语的闭上了眼，刚才一看见沈总，他就知道完了。<br/><br/>
送上门的杀人动机啊！<br/><br/>
好巧不巧的自己最近还和公司有冲突！<br/><br/>
这真的是倒大霉赶上了呀！<br/><br/>
你一个千金大小姐，你不在家住着！你跑出来租房是不是有病啊？<br/><br/>
一旁的房东笑裂了嘴，这一刻她认为自己仿佛就是名侦探附体。<br/><br/>
她一指一个准儿。<br/><br/>
忍不住在旁边疯狂的叫唤着！<br/><br/>
“你看！你看！警察！我就说是他吧！”<br/><br/>
田队痛苦的揉了揉太阳穴。<br/><br/>
从早上这人报了案之后，就一直呆在这边，一直叨叨，耳朵都快出茧子了。<br/><br/>
要不是她还有用，早把她轰出去了。<br/><br/>
他转头问向正在采集证据的人员：“好了没，你们动作今天怎么这么慢！”<br/><br/>
他也不想催，实在是旁边的房东太烦人。<br/><br/>
正在拍照的刑事技术警察无奈的笑了笑：“没办法，这里被翻的太乱了！每一样都不能乱动，凭空增加了许多难度。”<br/><br/>
“不过也差不多了，该收集的证据都保留了下来。也不知道凶手到底在找什么？床底儿都快掀翻了。”<br/><br/>
一听同事说收集差不多了，田队缓了一口气，终于算是解放了，不用听她在一旁叨叨了。<br/><br/>
田队对李重开说：“麻烦暂时跟我们走一趟，不要误会，只是正常调查！”<br/><br/>
李重开看了看四周，老板正在红着眼看他，咬牙切齿的恨不得把他活撕了，另一边的房东则是幸灾乐祸的，她还沉浸在自己的完美的“推理”中。<br/><br/>
“走吧。”李重开知道，现在说什么都没有用。<br/><br/>
他只能在脑海中，把自己干过的事清楚的捋一遍，把逻辑搞清晰，然后到了警局老老实实说就行。<br/><br/>
不能放过任何一个可以自证清白的细节。<br/><br/>
几人刚一下楼，就发现楼下围着一堆吃瓜群众。<br/><br/>
田队皱了皱眉：“让一让，让一让，不要妨碍办案。”<br/><br/>
一边说着，一边仔细观察着周边的吃瓜群众。<br/><br/>
凶手很有可能会再次来到案发现场，说不定现在就隐藏在人群里面。<br/><br/>
“诶，田队，死亡报告出来了。”一个年轻警察比较兴奋，这是他第一次接触命案。<br/><br/>
“死亡时间大概在昨天下午四点到八点左右。”<br/><br/>
田队生气的瞅了他一眼，这里人多嘴杂的，回警局再说不行吗？<br/><br/>
旁边的李重开眼前倒是一亮，昨天下午自己一直在加班啊！而且是加班到晚上九点左右！<br/><br/>
快十点才到家。<br/><br/>
而且公司也有监控！<br/><br/>
这么说来自己没嫌疑了！<br/><br/>
等等！<br/><br/>
李重开呼吸突然一滞！<br/><br/>
他没记错的话，昨晚上还“咔哒”声打卡来着。<br/><br/>
当时打完卡就去玩人生模拟器了。<br/><br/>
那昨晚上，从她房间走出来的人……是谁？<br/><br/>
李重开浑身的汗毛都炸裂起来了。<br/><br/>
他忍不住向着田队惊呼道：“警官，我有线索！”<br/><br/>
田队意外的看了他一眼，看了看四周：“先上车！回去再说。”<br/><br/>
一旁的年轻警察倒是按耐不住：“啥线索？“<br/><br/>
李重开犹豫了一下，不过这个年轻警察毕竟也是警察，人家都问了也不能不回。<br/><br/>
<br/><br/>
”昨晚上十点，有人从沈玲心房间出来，我当时……”<br/><br/>
话还没说完。<br/><br/>
“彭！”<br/><br/>
枪声从吃瓜群众里传来！<br/><br/>
一声枪声，李重开应声倒地！<br/><br/>
年轻警察眼尖力壮，立马就朝着开枪的方向冲了过去。<br/><br/>
田队第一反应就是赶忙回头把李重开扶起来，“还有气！还有气！”<br/><br/>
“叫救护车啊！”<br/><br/>
李重开眼前迷幻，视觉有些朦胧。<br/><br/>
他感觉自己已经撑不了太久了。<br/><br/>
众人的惊呼声，枪声，街上轰鸣的汽车声都在逐渐从他耳边消失。<br/><br/>
也许是将死之际的走马灯。<br/><br/>
他突然回想起了许多事情。<br/><br/>
想到了离开村里之前父母对他这个“大学生”的期盼。<br/><br/>
想到了刚出学校时的迷茫无措。<br/><br/>
想到了自己这么努力工作却毫无收获。<br/><br/>
想到了自己明明什么都没做，却被其他人误认为嫌疑人。<br/><br/>
也许在这个圆滑当道的世界里，自己真的不太行吧。<br/><br/>
突然，他又回想起了之前做的那个梦。<br/><br/>
“你说给孩子起啥名好啊？”<br/><br/>
“李重开吧！”<br/><br/>
“李崇恺？”<br/><br/>
“不是李崇恺，是李重开！开心的开！”<br/><br/>
我这一生过得不算开心。<br/><br/>
倒是白瞎这个名字了。<br/><br/>
“如果再来一次，自己一定……”<br/><br/>
想着想着，李重开终于是熬不住了，缓缓闭上了双眼。<br/><br/>
他感觉自己一瞬间被拉入了一个黑暗的空间，那就像是一个没有空气的圆柱体。<br/><br/>
感觉是一片过渡地带，一边是现世，一边是异域。<br/><br/>
【人生重开模拟器启动！】<br/><br/>
【游戏重开？现实重开？】<br/><br/>
【启动现实重开！】<br/><br/>
【确认重开时间节点——9月6日】<br/><br/>
【立即重开！】<br/><br/>
【请选择天赋！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099317"&nbsp;&nbsp;chaptername="第五章【重开吧！人生！】">加入书签</a>
</div>
