    
<br/><br/>    
第405章


<br/><br/>    
即便这样，清宁也很开心，她知道自己离自己的梦想越来越接近了。


<br/><br/>    
她跟的设计师叫丁婕，三十五岁，没结婚，没男朋友，一个不苟言笑的女人。


<br/><br/>    
清宁来的第一天，丁婕似乎就看她不顺眼，指使她跑来跑去，复印、冲咖啡、收快递......总之只要看她闲着，肯定会给她找一些事儿做。


<br/><br/>    
其他人见此，也开始指使清宁。


<br/><br/>    
清宁把每件事儿都做的很好，没有半句抱怨，这到让丁婕一句训斥的话都说不出来，但是也并没有对清宁好一点。


<br/><br/>    
这天下午，办公室的同事一起在茶水间吃下午茶，一个男同事见清宁还在忙，招呼她道，“清宁，过来歇一会儿。”


<br/><br/>    
“来了！”清宁正好忙完了手里的事儿，走过来和大家打招呼。


<br/><br/>    
男同事把一块慕斯蛋糕推给她，笑道，“这个给你留的，吃吧！”


<br/><br/>    
“谢谢！”清宁道谢。


<br/><br/>    
丁婕和另外一个女同事喝着咖啡聊天，瞥眼看过来，酸酸的语气道，“难得郑工这么体贴，是看人家小姑娘长的好看吧！”


<br/><br/>    
办公室里的人都知道郑启有些喜欢丁婕，但是丁婕态度模棱两可，两人的关系便一直拖着。


<br/><br/>    
郑启脸色微红，“人家小姑娘刚来，咱们当然要关照一点！”


<br/><br/>    
“我以前怎么不知道你这么怜香惜玉！”丁婕冷哼了一声，端着咖啡回自己工位上去了。


<br/><br/>    
众人面面相觑，清宁把蛋糕推出去，“不好意思，我先回去工作了！”


<br/><br/>    
郑启笑道，“没事儿，她说话就这样，别往心里去！”


<br/><br/>    
清宁点点头，转身去忙了。


<br/><br/>    
快到下班的时候，丁婕突然找到清宁，给她一叠数据报表，“把这个对一遍，明天早上我开会要用！”


<br/><br/>    
清宁一愣，已经这个时候了，这样一摞报表，她要对到半夜。


<br/><br/>    
“明天上班之前一定要对完发我邮箱里，我来了就要用，耽误了事儿你自己负责！”丁婕说了一声，收拾收拾东西下班走了。


<br/><br/>    
清宁深吸了口气，知道丁婕突然刁难她估计和那个郑启有关系，真是无妄之灾！


<br/><br/>    
没办法，就算知道丁婕是故意的，她也只能按她说的去做！


<br/><br/>    
她坐下来，打开电脑，开始核对报表，其他人经过她身边，也只是露出意味深长又同情的表情。


<br/><br/>    
办公室里的人越来越少，最后只剩她一个人，天色也渐渐暗了下来。


<br/><br/>    
隔壁会议室，蒋琛睡了一下午，从休息室出来才发现天都黑了。


<br/><br/>    
上午他给几个高层开会，有人感冒了打喷嚏，他没怎么在意，中午的时候有个酒局，喝完酒回来，到三十楼的会议室开会，开着会他就开始不舒服，头重脚轻，脑袋一阵阵的晕沉。


<br/><br/>    
他以为是酒喝多了，便让其他人代他住持会议，自己去了会议室后边的休息室睡觉。


<br/><br/>    
睡了一个下午，此时出来发现喉咙疼，鼻子塞住，才发觉不对。


<br/><br/>    
他拿了西装外套往外走，突然发现设计部门的灯还亮着。


<br/><br/>    
他起初以为是下班的时候有人忘了关灯，等走近了才发现还有人再加班。


<br/><br/>    
“该下班了，不用这样拼命！”蒋琛依靠着门，带着厚重的鼻音道了一声。


<br/><br/>    
魏清宁以为是巡楼的安保，头也没抬，回声道，“不好意思，我再加一会儿班，等下就走！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->