
“交，我交，你们不要杀我啊！”<br/><br/>
“我们是要财，杀你干嘛？杀人不麻烦吗？”<br/><br/>
两人很满意她的害怕，怕就好，舍财保命嘛！<br/><br/>
“我没带在身上，藏在别的地方了，你们跟我去拿吧！”<br/><br/>
两人对视一眼，遗产肯定不老少，藏起来才对嘛，拿着那么多的钱，睡觉都得睁着眼。<br/><br/>
”走吧！”<br/><br/>
两人还是一前一后，夹着小年走了，小年低着头，一副认命的样子。<br/><br/>
她在这一片生活十年了，熟的跟自己家一样，虽然这个家自己不是主人。<br/><br/>
“前面左拐！”<br/><br/>
“你确定？那边没什么人的！”<br/><br/>
再走就是偏僻的杂物院子了，一般没人会去那儿。<br/><br/>
“确定，我叔爷爷说藏在不起眼的地方才安全，我藏在墙角的一块儿砖里了。”<br/><br/>
秦小贤都佩服她：“看不出来你还挺聪明呢！”<br/><br/>
“呵呵，您夸奖，聪明不过您二位。”<br/><br/>
小年苦涩一笑，两人得意一笑，可不是嘛，你再聪明，最后还不是便宜了自己？<br/><br/>
经过一道回廊，小年突然转身，手里的食盒猛地砸中身后的陈欢，直接把陈欢砸倒在地上，踩着他的肚子使劲儿蹦两下，差点儿没把他的屎给踩出来。<br/><br/>
等魏小贤反应过来，小年已经逃了。<br/><br/>
“臭小子，骗老子呢，老子倒要看看你能逃到哪儿去？”<br/><br/>
魏小贤丢下陈欢，穷追不舍。<br/><br/>
小年开始还能看到熟悉的路，之后渐渐迷失方向了，只觉得附近的装饰越来越繁华了，草木都长的比别的地方齐整。<br/><br/>
不知道跑了多远，渐渐没了力气，魏小贤也累的够呛，真他么的能跑！<br/><br/>
那双小短腿倒腾的飞快，你他么的属兔子的吗？<br/><br/>
“你不要跑了，前面不是你能去的地方！”<br/><br/>
魏小贤突然面带惊恐，远远喊道，扶着一棵树，累的喘不上气来。<br/><br/>
“呸，你以为我会相信你吗？<br/><br/>
你们抢了我的钱，还会要我的命，当我傻吗？谁家劫匪会露脸，不怕我告状吗？”<br/><br/>
魏小贤无语，原来她是这么想的，还真是冤枉他们了。<br/><br/>
“你就是告状，也得走出宫门，找到能为你做主的人才行，不怕告诉你，咱家是钱公公手下的，满宫的太监都是他管着的，你告谁去！”<br/><br/>
小年低估了他们的强大，不过现在说这个已经没意义了，逃命要紧。<br/><br/>
转身跑到一座小桥上，对面是一道大门，小年想都不想冲了进去。<br/><br/>
魏小贤却不敢追上去，气的直跺脚：“那是东宫范围了，你特么的自己找死，怪不得老子！”<br/><br/>
小年一路上没遇到什么人，静悄悄的只有虫鸣声，屋檐下挂着一排排的灯笼，散发着朦胧的光。<br/><br/>
遇到一队侍卫，小年赶紧低垂着头站在一旁，侍卫停下问他：“你干什么的？”<br/><br/>
<br/><br/>
“奴才扫地的，夜里闹肚子，马上回去。”<br/><br/>
“入夜不许乱跑，赶紧走。”<br/><br/>
“是，谢谢你！”<br/><br/>
小年赶紧走，宫里的格局大多差不多，奴才的住处都在东北角，倒也没走错方向，护卫看她两眼，没什么可疑的，继续巡逻了。<br/><br/>
“呼，我这是走到哪儿了？怎么还有巡夜的护卫？老天爷啊，我该怎么回去？有人没有啊？”<br/><br/>
偌大的宫殿，烛光透明，却没有一个伺候的奴才，好像一座空殿似的，小年像是被世界遗弃，越走心里越发毛，一个个不好的念头不由自主的冒出来。<br/><br/>
那么多的恐怖电影不是白看的，气氛太像了。<br/><br/>
终于，前面的亭子里出现一个人，庭边幔帐飞舞，那个人专心看着手里的书，修长的身影，披肩长发，一袭白衫，只一个背影就给人风华绝代的感觉。<br/><br/>
别说一个男人怎么能风华绝代，小年可是标准的腐女，美男当然要风华绝代了，不比美女差。<br/><br/>
“上去问问路。”<br/><br/>
没办法，终于遇到一个活人，说啥也不能错过。<br/><br/>
她悄悄走进去，男子毫无察觉，心思都在手里的书上，还偶尔嘀嘀咕咕说着什么，小年一脑袋黑线，这莫不是个不正常的人。<br/><br/>
大半夜的独自在亭子里自言自语，怎么看都不像是正常人做出来的事儿！<br/><br/>
”超级赛亚人……“<br/><br/>
等小年靠近些，听清楚他的嘀嘀咕咕，整个人如遭雷劈，老乡啊，他也是穿来的吗？<br/><br/>
为了验证自己的猜测，从他背后看看他读的书，真的是一本漫画，还是经典的《七龙珠》，不过简陋许多，像是业余画的，台词也有许多遗漏，但是不妨碍它的剧情。<br/><br/>
“嗨，老乡啊！”<br/><br/>
小年大喜，一巴掌拍在他肩膀上，哪知道那人反应极大，猛然合上书本，塞进袖子里，一翻动作行云流水，之后转过身来，警惕又恼怒：“你是谁？”<br/><br/>
君海吓了半死，他明明已经吩咐所有人不许来打扰他了吗？<br/><br/>
一天就这么点儿时间是他独有的空间，看看漫画，想一些奇幻的事情，他还是个少年，骨子里还能没点儿中二的念头吗？<br/><br/>
只是不会和君河一样念出来，感觉好羞耻。<br/><br/>
突然被人打扰，君海气炸了，恨不得当场让人把她拖下去斩了。<br/><br/>
“哎呦，对不住，吓到你了，老乡，你混得不错嘛，他乡遇故知，拉兄弟一把呗！你现在什么身份啊？穿的这么好，混的肯定比我好。<br/><br/>
我可惨了，居然是也小太监，还是最底层那个，好歹你给我个九千岁当当也行啊，命好苦呢！”<br/><br/>
君海眼神怪异，这个小太监说什么呢？什么老乡啊？<br/><br/>
他也没急着拆穿，弱的跟鸡崽子似的，一看就是没练过功夫的，不需要护卫，自己就能把她捏死了，伸手招呼她：“喝茶吗？咱们慢慢说。”<br/><br/>
“好，渴死我了，我跟你讲，我老惨了，我叔爷爷留给我的遗产被人盯上了，差点儿被人给害了，万恶的封建社会，不把人命当回事儿，太不人道了。<br/><br/>
点心我能吃点儿吗？我饿了。”<br/><br/>
小年抬头，君海才看清楚她的长相，标准的杏仁眼，两颊还带着婴儿肥，菱形的红唇不点而朱，好一个俊俏的小太监。<br/><br/>
软软说着‘我饿了’，像是撒娇似的，君海鬼使神差道：“吃吧，不用客气！”<br/><br/>
“谢谢，老乡真好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68214746"&nbsp;&nbsp;chaptername="第1010章&nbsp;&nbsp;老乡真好">加入书签</a>
</div>
