
拿走……他心中最为渴望的三样东西？<br/><br/>
白昙觉得自己不该在意谢眠的话，魔术毕竟只是障眼法，这世界上又怎么会有人能拿走另一个人的内心所渴望的东西？<br/><br/>
可当他对上谢眠那双深黑的眼睛时，却忽然心口一跳，产生了一点不安。<br/><br/>
“请。”<br/><br/>
谢眠握着展开的纸牌，微笑道。<br/><br/>
摄像师已经将镜头对准他们。<br/><br/>
所有人的目光也都注视了过来。<br/><br/>
白昙犹豫了一下，伸出手。<br/><br/>
一张牌被抽了出来。<br/><br/>
他想要将牌翻转去看图案，却听谢眠道：“不用这么着急，抽完三张再看。”<br/><br/>
白昙动作一顿，只能先把牌握在手心，继续抽牌。<br/><br/>
不知为什么，他总觉得牌的触感有些冷，明明现在是初春，可他刚把牌拿到手中的时候，却感觉纸牌好像已经在冰库里放了一整夜。<br/><br/>
很快，三张牌都被抽出。<br/><br/>
“现在可以看了吗？”白昙轻轻问。<br/><br/>
谢眠将手中剩余的纸牌收起，勾了勾唇，“别急，还有一个步骤。”<br/><br/>
他和白昙距离本来就近，此刻忽然倾身靠近，微微低头，呼吸近乎喷在白昙眉心。<br/><br/>
白昙一抬头，就看到那张充满了侵略性美貌的脸在他的眼前放大，对方浓密如鸦羽的睫毛好像要飞进他眼里。<br/><br/>
他下意识后退半步，脚后跟却不小心撞到了沙发，身形往后倒去。<br/><br/>
谢眠伸手拉住了他。<br/><br/>
“怎么这么不小心，”他声音低哑，仿佛是开玩笑一样道，“难道被我吓着了？”<br/><br/>
白昙咽了一口唾沫。<br/><br/>
“不，……不，我没事。”<br/><br/>
谢眠方才拉住的是白昙没有握牌的左手。<br/><br/>
在白昙站稳之后，他就松开了手，退后半步，拉开了两人之间的距离。<br/><br/>
谢眠屈指敲了敲自己手中纸牌的背面，动作似乎在施法，而后微微一笑：“现在你可以翻开牌看了。”<br/><br/>
白昙闻言，便低头去看手中的牌，却忽然一愣。<br/><br/>
——他握在右手掌心里的纸牌已经完全变了模样。<br/><br/>
纸牌的背面本来是红色，现在却已变成了神秘的深紫。诡异的纹路蜿蜒在整张牌的背面，中间印着一只没有睫毛的、睁开的眼睛。<br/><br/>
三张牌背面中心三只眼睛，此刻似乎正一同注视着他。<br/><br/>
白昙背脊生寒。<br/><br/>
刚才谢眠根本没有碰过他的右手，他手里的牌究竟是怎么变成这样的？<br/><br/>
【不可思议！！！】<br/><br/>
【这已经不是魔术，是魔法了吧？？？】<br/><br/>
【算了不帮他隐瞒了，当年我就在霍尔奥兹的毕业典礼上见过他，一晃已经好多年了，点烟。】<br/><br/>
【求问刚才有人看清谢眠换牌的动作了吗？十几个镜头，难道没有一个角度有破绽？还有这牌他是从哪里来的？刚才节目组明明只给了他一副普通纸牌而已！】<br/><br/>
【我的疑问可能和你们不同，我只想知道白昙现在手上这些牌是什么，也是纸牌？】<br/><br/>
【符号诡异，图案上下对称，无法判断正逆位，按照我多年神秘学经验，应该是塔罗。】<br/><br/>
【谢眠刚才说要拿走白昙最渴望的三样东西，有些好奇这几张牌的牌面是什么。】<br/><br/>
然而白昙根本不想翻牌，他觉得一切都太诡异了。<br/><br/>
可是全剧组的人目光此刻都已注视在他身上。<br/><br/>
白昙咬了咬牙，只能将手中第一张牌翻开。<br/><br/>
上面的图案慢慢地显露出来——<br/><br/>
牌面的背景是伊甸园，两个人类分立两侧，天使于高空将他们祝福。<br/><br/>
牌面最下方印着文字。<br/><br/>
“the&nbsp;&nbsp;lovers.”<br/><br/>
恋人。<br/><br/>
【如果没看错，这是塔罗22张大阿尔卡那牌之中的“恋人牌”。】<br/><br/>
【“恋人”？白昙难道渴望谈恋爱吗？】<br/><br/>
【大家别胡说，我家哥哥说过这几年要专心事业，才不会想要和谁谈恋爱呢。】<br/><br/>
白昙却微微白了脸，他虽然对塔罗没有什么了解，但总归看得懂牌面的英文。<br/><br/>
重要的是，他心里确实有一个暗恋对象。<br/><br/>
而他之所以成为明星进娱乐圈，很大原因也是为了结识对方。<br/><br/>
怎么会刚好是这一张牌？<br/><br/>
众目睽睽之下根本容不得白昙多想。<br/><br/>
他深吸了一口气，装作若无其事，翻开了第二张牌。<br/><br/>
随着图案显露，在场众人慢慢看清了——<br/><br/>
这是一张没有人物的牌。<br/><br/>
蔚蓝的天空之中高悬着一个橘红色的圆形巨轮，巨轮之中印刻着炼金符号和字母，看起来神秘深邃。<br/><br/>
<br/><br/>
“the&nbsp;&nbsp;wheelfortune.”<br/><br/>
——命运之轮。<br/><br/>
【有没有人解答一下这张牌的意义？】<br/><br/>
【机缘，收获，因果……这是一张代表世间‘不可抗力’的牌，简而言之，这牌对白昙而言，大概就是想求发展的机缘，还有大红大紫的机会。】<br/><br/>
【没想到白昙气质这么与世无争，还是挺有野心的嘛。】<br/><br/>
【只是一场魔术而已，不能说明什么，抱走我家白昙哥哥。】<br/><br/>
“还有最后一张。”谢眠微微一笑。<br/><br/>
白昙的额头已经冒了汗。<br/><br/>
他握着牌的手攥紧又松开，才慢慢将最后一张牌翻了过来——<br/><br/>
牌面之上，是一个站在月季花环之中舞蹈的少女，手拿着钥匙，仿佛要走进花圈之中。<br/><br/>
“the&nbsp;&nbsp;world.”<br/><br/>
世界。<br/><br/>
【wc绝了！“世界”是塔罗22张大阿尔卡牌中的最后一张，代表了人生的圆满。三张牌分别对应了爱情、事业和人生，如果说这是白昙最渴望的三样东西，我已经信了。】<br/><br/>
【你们有没有发现，这些牌抽出来放在白昙手里的时候全都是逆位，而对准谢眠的时候就都是正位，这就是谢眠说“拿走”的意思吗？】<br/><br/>
【谢眠凭什么这么做！！居然拿别人的东西，真恶心。】<br/><br/>
【有一说一，人家只是变个魔术，搞搞噱头而已，白i粉怎么突然就急了？真以为几张牌就真能把这些虚无缥缈的拿走啊？都来参加惊悚综艺了，难道还玩不起吗？】<br/><br/>
白昙深呼吸了一口气，面色有些白。<br/><br/>
不知道是不是错觉，他觉得手里的牌越来越冷了。<br/><br/>
而后便听到谢眠懒懒的声音。<br/><br/>
“别在意，只是玩玩而已。”<br/><br/>
白昙勉强笑了笑。<br/><br/>
“我没在意，都是节目效果嘛，我知道的。我只是惊讶谢哥竟然这么多才多艺，连魔术都会。”<br/><br/>
“多才多艺”这个形容用在谢眠身上属实有些别致。<br/><br/>
谢眠笑了笑，将白昙手中的牌拿回来，夹在左手五指中。<br/><br/>
几乎没有人看清他是怎样动作的，三张塔罗牌便先后从他左手飞起，在半空快速划过一个凌厉漂亮的弧度——<br/><br/>
这是花切的经典动作，飞牌。<br/><br/>
当三张牌飞回到谢眠右手，落到他本来握着的那叠纸牌上的时候，已经变回了普通纸牌的颜色，仿佛之前的塔罗牌从来没有存在过。<br/><br/>
谢眠把牌握在手心，抚手胸前，向众人鞠了一躬。<br/><br/>
如同每一个表演完成之后优雅谢幕的魔术师。<br/><br/>
“太棒了！”<br/><br/>
第一个出声的是许薇安，她热烈鼓掌，毫不掩饰自己的情绪。<br/><br/>
左妄坐在沙发上，虽然依然一脸不耐烦的表情，却还是伸出手拍了两下掌心。<br/><br/>
坐在他身边的双胞胎哥哥左思早已经坐直了身体。<br/><br/>
外行人看热闹，内行人看门道。<br/><br/>
作为ins上的运动潮人，花切左思当然也有玩过，却远没有谢眠这样流畅。左思本来以为，这应该是电影剪辑里面才能够出现的技巧，没想到会在现实里看见。<br/><br/>
如果不是直播还在进行，他早已经兴奋地冲上去和谢眠交流了。<br/><br/>
与此同时，柳思思和旁边的几个素人也开始鼓掌，掌声久久未绝。<br/><br/>
谢眠赢得了全场喝彩，惩罚任务完美通过。<br/><br/>
只是节目组工作人员并没有再给嘉宾继续交流的时间，很快走了出来，宣布探秘正式开始，并对奈亚酒店进行介绍。<br/><br/>
“作为鼎鼎大名的“地狱酒店”，相信大家对这家酒店都不陌生。酒店正好有十八层，正与十八层地狱相同，而其中每一层都曾经发生过命案，有自杀，有谋杀。<br/><br/>
亡者不甘的冤魂已经将这间酒店笼罩，传说每当夜幕降临之时，就会有诡异离奇之事在这里发生。<br/><br/>
探秘者们，你们准备好了吗？”<br/><br/>
工作人员对奈亚酒店的介绍充分调动了气氛。<br/><br/>
介绍完之后，工作人员便给他们颁布了第一个正式任务。<br/><br/>
“调查酒店之中隐藏的诡秘。”<br/><br/>
【这给的任务的内容太过随意了，按之前套路，应该只是个前置任务，后续的主线大概第二第三天才会被触发。】<br/><br/>
【我还在回想谢眠刚才的魔术……草，虽然早就对谢眠永黑了，可我刚才居然在想，如果谢眠不是执意要来娱乐圈当草包，而是老老实实去舞台上当个魔术师，说不定我还真会粉上他。】<br/><br/>
任务发布之后，就是嘉宾们的探秘时间。<br/><br/>
左思道：“酒店的电梯已经年久失修不能用了，只能走楼梯上去。东西两侧一共有两条消防楼梯，可以通往不同层数，刚才咱们去房间放行李的时候都走过。”<br/><br/>
只是他们来的时候那时候是下午，而现在却已经是傍晚。<br/><br/>
或许是为了节目效果，节目组设计酒店灯源的时候，布置得并不是很充分。只有大堂里的光源尚且充足，楼梯处看上去漆黑一片，让人心慌。<br/><br/>
众所周知，许多恐怖元素都是夜里才会开始出现。<br/><br/>
“嗯……不如这样，我们先交流一下刚才入住时候遇到的状况吧，看能不能找出什么隐藏的线索。”许薇安建议，“我是在被子里看见了骷髅，谢眠则在房间里遇到上吊的尸体，你们呢？”<br/><br/>
柳思思：“我之前想进洗手间洗个手，却发现浴缸里塞满了头发。哎。和我家浴缸的状况有点像，毕竟到了秃头的年纪，看习惯了，倒是没怎么害怕。”<br/><br/>
弹幕笑了起来。<br/><br/>
【柳老师还是一如既往幽默哈哈哈。】<br/><br/>
左妄：“我进门的时候，衣柜自己打开了，里面放着一件沾满血的衣服。”<br/><br/>
其他人也七嘴八舌说了自己的经历。<br/><br/>
“嗯……这些好像都和网上传的奈亚酒店怪闻很像哎，”许薇安分析着，忽然转过头，看向队伍里一个样貌清秀的男孩，道：“小树，好像就你的房间里什么事都没有发生？”<br/><br/>
男孩听到许薇安的问话，挠头想了想，腼腆道：“好像还真没有。”<br/><br/>
他叫季小树，是一名被邀请来参加节目的大三学生。<br/><br/>
许薇安：“这就奇了怪了。你房间号是什么？”<br/><br/>
季小树乖巧道：“十三层a1339。”<br/><br/>
“这个房间号有些熟悉啊……”许薇安喃喃。<br/><br/>
他们在来参加综艺之前，都对奈亚酒店的恐怖传闻做过一些了解，但还没有将每个房间号都牢记的程度。<br/><br/>
这时候，旁边一位梳着麻花辫，一直没怎么说话的女孩冷静开口：“a1339，是二十年前闻名全国的奈亚酒店碎尸案死者所住的房间。”<br/><br/>
她叫郁维，是网上小有名气的推理小说作家，曾经将奈亚酒店的事情写进过小说，对这些细节记得很清楚。<br/><br/>
“奈亚酒店碎尸案”这几个字提出来，所有人脸色都变了。<br/><br/>
【草怎么提起那件案子了，爷正在吃晚饭。】<br/><br/>
【你吃饭还好，老子现在正在吃牛肉炒河粉。】<br/><br/>
许薇安：“就是那个把受害者切片分尸，骸骨扔到酒店楼顶水箱，其他部分混进酒店自助餐牛肉炒河粉里面的案子吗？嘶，那杀人凶手真的是个变态。”<br/><br/>
柳思思蹙着眉头，“可惜，这件案子到最后也没找到凶手，现在都快二十年过去了。”<br/><br/>
郁维补充：“我记得受害者的名字也是姓季。”<br/><br/>
【草，我才反应过来，季小树也是姓季啊？他还住在a1339……】<br/><br/>
【清纯男大学生，危。】<br/><br/>
许薇安转头担忧看向季小树，“小树，你害怕吗？”<br/><br/>
被长相漂亮的许薇安这样关心看着，季小树红了红脸，轻轻摇了摇头。<br/><br/>
许薇安握了握小拳头，“别怕，有事姐姐来保护你。”<br/><br/>
整理完信息之后，没有再发现什么重要线索，一行人决定开始探索。<br/><br/>
“我建议大家先一起走，暂时不要分开，等稍微探索清楚情况再说。”柳思思开口建议。<br/><br/>
众人纷纷点头。<br/><br/>
白昙却忽然开口：“谢哥，你怎么一直不说话？是觉得柳老师的建议还有什么需要补充的吗？不妨说出来大家听听。”<br/><br/>
众人顿时都将目光转向谢眠。<br/><br/>
谢眠靠在大堂的石柱上，抬起眼皮淡淡看了白昙一眼，而后道：“我对柳老师的建议没意见，只是脚腕还疼，没法爬楼梯，你们先走吧。”<br/><br/>
柳思思轻轻皱起秀眉，提议道：“没事，脚疼的话，我可以扶你。”<br/><br/>
谢眠还没有回答，白昙就道：“不用麻烦柳老师，我和谢哥是同一个公司的，本来就该相互照应。我来扶谢哥吧。”<br/><br/>
【哇，柳老师对谢眠也太好了吧？】<br/><br/>
【白昙真的又懂事又知礼。】<br/><br/>
【谢眠不肯去探秘其实是因为害怕吧？毕竟这回大家的摄像头可都在，谁出了什么状况都一目了然，他再想要掩饰也掩饰不了。】<br/><br/>
谢眠：“不用了。”<br/><br/>
白昙怔了一下，柔声道：“谢哥不用担心麻烦到我，我不在意的。”<br/><br/>
谢眠：“没有担心。”<br/><br/>
白昙：“……”<br/><br/>
柳思思凝眉看了他几眼，见他依然坚持，只好作罢。<br/><br/>
很快，众人便集体从西侧的消防楼梯上去，消失了踪影，包括主直播间的跟拍摄影师。<br/><br/>
只剩谢眠一个人靠着大堂石柱，闭着眼。<br/><br/>
【谢眠究竟在想什么？】<br/><br/>
【都散了吧，我们是来看惊悚综艺的，不是来看胆小鬼怎么苟且偷生的。】<br/><br/>
【主直播间很精彩，他们刚上楼就遇到灵异事件了。】<br/><br/>
不到片刻，因为刚才魔术表演涌进谢眠子直播间人就少了大半。<br/><br/>
又过去几分钟。<br/><br/>
谢眠忽然睁开眼，深黑的眼瞳里倒映着大堂中的景象。<br/><br/>
他尝试着弯曲了一下手指。<br/><br/>
很好。<br/><br/>
能动了。<br/><br/>
按照原书剧情，之前因为受到刺激陷入惊恐的他，本来是没有办法回到节目组继续进行探秘的。<br/><br/>
今天是白昙的个人秀。<br/><br/>
从开始的乐器表演，到探秘过程中遇到灵异事件，提出解决方法，让众人成功逃离。<br/><br/>
所有人的目光都该聚焦于白昙的身上，白昙是世界的中心。<br/><br/>
而他重新回到探秘者队伍，是剧情中“不该发生的事”。<br/><br/>
剧情开始自动进行修正，因此，才出现节目组刚才忽然要对他提出惩罚任务的举措。<br/><br/>
魔术和舞蹈，都是他原本所不擅长的东西。他本来并没有机会通过节目组的考验，依旧要用狼狈和失败来成为白昙的陪衬。<br/><br/>
然而，他却用自己的方法通过了考验，吸引了众人目光。剧情因此有了偏差。<br/><br/>
但还不够。<br/><br/>
还不够他彻底将剧情打破。<br/><br/>
刚才他并不是脚腕疼。<br/><br/>
而是根本没办法动。<br/><br/>
太多本来属于白昙的目光聚集在他身上，让剧情之力对他的压制也变得更大。<br/><br/>
直到刚才，主直播间的摄影师跟着众人上楼，没有再将他的身影照入镜头，子直播间的观众也跟着大量流失，他才稍微恢复了一点行动能力。<br/><br/>
寂静的大堂之中，谢眠背靠石柱，忽然勾了勾唇，发出了一点冰冷的笑声。<br/><br/>
他握着手中的一叠牌，在手中转了几圈，而后看也没看，便从里面抽出一张。<br/><br/>
——深紫底面，正面是蔚蓝天空，圆形巨轮。<br/><br/>
the&nbsp;&nbsp;wheelfortune.<br/><br/>
“命运之轮”。<br/><br/>
他把牌随手扔在地上。<br/><br/>
而后抬腿，一脚踩在了上面。<br/><br/>
三个小时的拍摄很快结束了。<br/><br/>
和弹幕里猜的差不多，这一天嘉宾们虽然也遭遇了一些灵异事件，但并没有什么大事发生。<br/><br/>
录制结束之前，他们接到了节目组的任务通知，要求明天九点到奈亚酒店吃早餐。<br/><br/>
坐上保姆车回住宿酒店的时候，小琴眼睛亮晶晶的，有些兴奋道：“眠眠，我以前怎么不知道你会魔术？之前你把车里的塔罗带过去的时候我还以为你要帮人算命呢。而且你刚才的表演真的超棒，那个时候直播间的流量直接冲破千万，估计待会儿你能上微博热搜。”<br/><br/>
谢眠：“无聊的时候随手学的。”<br/><br/>
他坐在车窗边单手支着颔，眼皮半阖着，表情十分倦懒，没有什么兴奋神色。<br/><br/>
小琴看着他的模样，才想起从中午广告拍摄结束又赶来节目现场录制，谢眠已经连续十几个小时没有吃饭了。<br/><br/>
于是关切道：“眠眠，我提前在酒店服务台帮你订了晚餐。回去好好休息，明天还要继续上节目。”<br/><br/>
谢眠“嗯”了一声，声音带着点懒洋洋的味道。<br/><br/>
他确实是饿了。<br/><br/>
却并不是字面意义上的饿。<br/><br/>
自从他从恐怖乐园辞职，到回归现实世界，仔细算起来，已经有半个月没有进食过了。<br/><br/>
只是，没有合口的食物，他宁愿自己饿着。<br/><br/>
车窗外的灯光明灭地映入进来，这座繁华的大都市即便在夜晚，依旧充斥喧嚣。<br/><br/>
谢眠抬手用尖牙咬了咬指尖。<br/><br/>
真饿啊。<br/><br/>
节目组给嘉宾们安排住宿的地方是离奈亚酒店不远的一间五星酒店，保姆车开几分钟就快到了。<br/><br/>
五星酒店旁边有一个巨大场馆，整个场馆造型现代，闪烁着绚烂的冰蓝色灯光，有点赛博朋克风格。<br/><br/>
已经是晚上九点，里面依然有一阵阵巨大的声浪传出。<br/><br/>
谢眠已经很久没有听到过这样鼎沸的人声了。<br/><br/>
“那里在举办什么？”他问小琴。<br/><br/>
小琴看了一眼，脸上涌上一点兴奋，“那是s市的赛博体育馆，正在举办今年全国dpl春季赛。”<br/><br/>
她说着就翻出手机，打开了手机里的直播软件。<br/><br/>
推荐最顶上写着“dpl春季赛”的直播间的热度已经超过两亿。<br/><br/>
这个年头直播软件的ui已经相当完善，观众可以随心所欲切换选手视角和全局的解说视角。<br/><br/>
小琴进去的时候，选择的是当前人气最高的一个选手视角。<br/><br/>
屏幕中的战斗已经进入白热化。<br/><br/>
整个地图右上角人数已经只剩血淋淋的“3”，浓烟散布在阴森恐怖的黑暗密林之中。<br/><br/>
屏幕的第一人称的视角里，选手操纵的游戏角色只拿着一把黑色98k，左边小框里显示的急救包和多余弹药已经全数归零。<br/><br/>
甚至98k里的弹药也只剩两发。<br/><br/>
屏幕右下角是一个小屏，展示选手的操作。<br/><br/>
此刻，选手的右手正握着鼠标，左手则放在键盘上，鼠标移动很轻微，似乎正在等待时机。<br/><br/>
那双手白皙修长、骨节分明，完美得挑不出一丝瑕疵。<br/><br/>
在谢眠目光落在上面的一瞬间，那双手动了。<br/><br/>
电光火石之间，仿佛看见猎物的鹰，选手迅疾地瞄准、狙击、换弹、甩狙——两秒不到，直播间解说的声音已经狂吼了起来。<br/><br/>
“不可思议！在弹尽粮绝，队友已经全部阵亡，只剩一把狙i击i枪的情况下，liquor利用地形优势，在两秒之内全灭mgk两名选手，再一次完成了以一穿二的壮举！恭喜l神，恭喜dfd，获得了今天首场比赛的胜利！”<br/><br/>
伴随着游戏里解说传出的声音，夜风也带来不远处一阵巨大的欢呼声浪。<br/><br/>
小琴兴奋地握了握拳头，转过头却发现谢眠在她身后，也看得很专注。<br/><br/>
她忍不住问：“眠眠，原来你也是l神的粉丝吗？”<br/><br/>
谢眠却只是看着屏幕右下角的那双手，低声道。<br/><br/>
“好漂亮。”<br/><br/>
看起来……也很美味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586779"&nbsp;&nbsp;chaptername="4、Liquor">加入书签</a>
</div>
