    
<br/><br/>    “将军，大夫怎么说？我的孩……子？”她清澈明朗的眼睛看向他，试探般地问道。
<br/><br/>    景策神情平静无比，“大夫说孩子没事，好得很。”
<br/><br/>    戚南星眨了眨眼睛，蓦地染上一抹光亮，“那就好。”
<br/><br/>    大夫是个好人，竟然帮她。
<br/><br/>    瞅着她一脸自信又掩藏不住激动的神情，景策有些忍俊不禁，这十几年的宫斗白学了，什么都放在脸上。
<br/><br/>    “你好好休息。”
<br/><br/>    “嗯，谢谢将军。”
<br/><br/>    “谢什么？我刚刚问过大夫了，适当的活动有利于孩子的健康。”景策眼眸含笑地看向她。
<br/><br/>    “啊？”戚南星愣住了。
<br/><br/>    什么意思？
<br/><br/>    意思是她还要干活？
<br/><br/>    “我等你把孩子生下来。”景策一脸期待的表情。
<br/><br/>    戚南星小脸一垮，瞬间笑都笑不出来了。
<br/><br/>    ……
<br/><br/>    “喂，瞧见没有？刚刚将军请大夫了。”王虎手肘怼了怼李年。
<br/><br/>    “看到了，将军受伤了？”
<br/><br/>    “我说你怎么那么榆呢？这明显是将军营帐里那个小娘子不舒服，这下我说的你都信了吧？”王虎很认真地说道。
<br/><br/>    “那小娘子又怎么了？你不是说将军嫌弃她一晚上没睡着？”
<br/><br/>    “那乌漆麻黑的，熄了灯都一个样的！”王虎拍了拍好奇的李年，不耐烦道，“你要想知道自己去打听，我懒得给你解释了。”
<br/><br/>    反正热闹他已经凑到了，慢慢看就行。
<br/><br/>    李年还真当回事了，认真地去打听了一番。
<br/><br/>    这一打听不得了啊。
<br/><br/>    听说，是因为那小娘子流了一床的血才请的大夫。
<br/><br/>    所以今天将军那么早就离开了训练场，是去……
<br/><br/>    李年脑子里使劲地转悠了两圈，最后才得出了一丝丝的结论。
<br/><br/>    没想到将军是那样的人。
<br/><br/>    戚南星也不知道为什么景策会觉得怀孕了来月事是一件很正常的事情，不仅事事依着她，还每天晚上给她暖肚子。
<br/><br/>    或许是那位好心的大夫又同他说过什么吧。
<br/><br/>    如今景策对她这么好，她就想趁他不妨的时候，直接一刀砍了他，可惜她一直没有找到机会。
<br/><br/>    “妹子，你又来了！”罗小花投来了羡慕的目光。
<br/><br/>    “嗯。”戚南星点点头。
<br/><br/>    景策虽然不让她干活，但还是允许她在后营走动，毕竟营地就那么大，还到处都是拿着刀剑的士兵，她也只能和罗小花她们聊聊天了。
<br/><br/>    “听说了吗？伤得可重了！”
<br/><br/>    “那刘帅也是个好色的，不然咋滴会被一个歌姬刺杀？”
<br/><br/>    “我听说啊，要不是侍卫发现得早，那位就死在床上了。”另一个妇人补充道。
<br/><br/>    戚南星在旁边坐下，听到他们的谈论，不由地敛下心神来。
<br/><br/>    歌姬？刺杀？
<br/><br/>    这天晚上，景策从外边回来，见戚南星坐在桌边发呆，他解了外衣，走过去将人抱了起来，“怎么还不休息？”
<br/><br/>    戚南星眼睛一亮，看着他棱角分明的脸庞，软声道：“将军，奴在等您。”
<br/><br/>    景策皱了下眉头，“说了多少遍了，不准自称奴。”
<br/><br/>    戚南星故作羞怯地低下头去，手指轻捏着他的衣衫，娇声道：“将军，南……南星想伺候你。”<br/><br/>