
“哼，我可不会在决斗之中用上什么盘外招，会做出那种事情的，反倒是贝卡斯那个家伙。”隼人说着，将卡组放在了决斗台上，<br/><br/>
“不过看你现在的样子，也不会相信我的话吧。那么，就用决斗来打醒你好了！”<br/><br/>
“决斗！”X2<br/><br/>
【隼人：4000LP，手卡5】<br/><br/>
【御伽：4000LP，手卡5】<br/><br/>
御伽龙儿：“先攻归我，抽卡！”<br/><br/>
看了眼抽到的卡片，御伽龙儿将其加入了手卡之中：“那位大人是最强的决斗者这一点无人可以否决，我要用决斗怪兽来揭开你的真面目，就在此时此刻！”<br/><br/>
“攻击表示召唤【超时空战斗机-V形蛇】！”在御伽龙儿的场上，以街机游戏《宇宙巡航机》为原型设计的宇宙战机浮现，炮口对准了隼人的决斗台。<br/><br/>
【超时空战斗机-V形蛇】【4☆/光】<br/><br/>
【机械族/通常】<br/><br/>
【1200/800】<br/><br/>
“然后，我发动手牌之中的【子机】的效果。”展示出手中的卡片后，御伽龙儿将其召唤上场，“我的场上有【超时空战斗机-V形蛇】表侧表示存在的场合，它可以特殊召唤，然后将攻击力·守备力变得与其一致。”<br/><br/>
【子机】【1☆/光】<br/><br/>
【机械族/效果】<br/><br/>
【？/？→1200/800】<br/><br/>
就仿佛是影分身一般，【V形蛇】突然一分为二变成了两体外形一模一样的战斗机。<br/><br/>
“覆盖三张卡，我的回合结束。”<br/><br/>
将三张手牌盖下，御伽龙儿挑衅似得看向隼人：“到了你的回合了，决斗王。”<br/><br/>
【御伽：4000LP，手卡1】<br/><br/>
【超时空战斗机-V形蛇】【ATK1200】<br/><br/>
【子机】【ATK1200】<br/><br/>
【盖卡】X3<br/><br/>
看得出来，御伽龙儿这人虽然人品不怎么样、甚至可以说是相当的恶劣，但是手上还是有几分实力的，一回合三盖加上两只怪兽作为墙壁，至少比起现在绝大多数还是只会“攻击表示召唤【地星战士】然后回合结束”的人要强。<br/><br/>
“那么，我的回合，抽牌。”<br/><br/>
隼人抽出卡片，发动了它的效果：“发动魔法卡【粗人预料】，因为我的场地上没有怪兽存在，从卡组之中特殊召唤一只等级4以下的通常怪兽。出来吧，【圣骑士-阿托利斯】！”<br/><br/>
圣光之中，双手拄着一柄插入地面的圣剑，面庞稍显稚嫩的骑士出现在了隼人的场上。<br/><br/>
【圣骑士-阿托利斯】【1800/1800】<br/><br/>
“然后，我发动【心变】的效果，可以获得你场上一只怪兽的控制权，直到回合结束。”隼人手指指向了【V形蛇】，“就决定是你了，【超时空战斗机-V形蛇】！”<br/><br/>
御伽龙儿打开了自己后场的卡片：“你就是用的这种阴险手段击败了贝卡斯大人的吗？只要有我在，你就休想轻易得逞！打开盖卡！”<br/><br/>
“【力场】！它的效果是，以场上的怪兽1只为对象的魔法卡的发动无效并破坏！”<br/><br/>
隼人场上，【心变】的天使才刚刚出现，从被选为目标的【V形蛇】上却突然爆发出了一股强大的气场，将【心变】的卡片瞬间破坏。<br/><br/>
牛头人对面怪兽失败，隼人有些不爽，抽出了两张手卡：“既然不能牛过来的话，那我就打过去好了。”<br/><br/>
“通常召唤【精灵剑士】，然后发动魔法卡，【联合军】，使我的战士族怪兽攻击力上升战士族和魔法师族怪兽数量X200点的数值。”<br/><br/>
炮灰剑士......我是说【精灵剑士】优雅地入场，同时，在【精灵剑士】和【阿托利斯】身后落下了一面战旗，使得他们的士气得到了鼓舞。<br/><br/>
【圣骑士-阿托利斯】【ATK1800→2200】<br/><br/>
【精灵剑士】【1400/1200→1800/1200】<br/><br/>
“战斗时刻，对你施行讨伐！”隼人手向前一挥，直指御伽龙儿场上的【V形蛇】，“【精灵剑士】攻击【V形蛇】，开辟连舞斩！”<br/><br/>
【精灵剑士】无语地听从主人的命令，用着根本不是自己的招式挥刀砍向了御伽场上的战机。<br/><br/>
攻击力1800打攻击力1200，飞龙骑脸，怎么输？【精灵剑士】自信地想着，然后眼睁睁地看着自己脚下突然出现了一股吸力，把自己卷了进去。<br/><br/>
隼人看向了御伽龙儿，只见他得意地掀开自己的一张盖卡：“在你攻击的瞬间，【次元幽闭】发动，将你发动攻击的那只怪兽从游戏之中除外。”<br/><br/>
同时，也因为【精灵剑士】从场上离开，【圣骑士-阿托利斯】的攻击力也由此下降。<br/><br/>
【圣骑士-阿托利斯】【ATK2200→2000】<br/><br/>
“又是个坑？我这辈子最讨厌玩重坑的人了。”隼人不爽地撇撇嘴，给【阿托利斯】下达指令道，“但是【圣骑士-阿托利斯】还没有进行过攻击，我用它攻击【V形蛇】！”<br/><br/>
【阿托利斯】不由得看向了隼人，仿佛是在说：‘老大，对面还有个坑啊，我不想去踩，刚刚炮灰剑士连句遗言都没留下。’<br/><br/>
隼人自信地冲他点点头：‘你放心，我专业决斗者好吧，对面绝对没坑了。’<br/><br/>
‘彳亍，我信大哥你一回。’<br/><br/>
提着手中的圣剑，【阿托利斯】毅然决然地向【超时空战斗机-V形蛇】发起了冲锋。<br/><br/>
然后如隼人所预料的那样，御伽龙儿居然真的打开了他的第三张盖卡，是【暗之咒缚】。<br/><br/>
一条条锁链精准地拦截住了【阿托利斯】，然后把它像是锁狗一样捆住，动弹不得。<br/><br/>
“【暗之咒缚】的效果是......”御伽龙儿刚想开口，就被隼人打断，“指定我的一只怪兽无法攻击、无法改变形式，并且攻击力下降700点对吧？你玩的这是什么重坑卡组啊！”<br/><br/>
“哼哼，决斗王，看见自己的怪兽跟自己的朋友一样成为了被锁住的败犬，心情如何？”御伽龙儿没有反驳隼人的话，而是得意地说道，“这只是这场决斗的开胃菜而已，好好享受我为你精心准备的这场决斗吧，小林隼人！”<br/><br/>
“切，我的回合可还没有结束呢。”隼人撇撇嘴，发动了手中的卡片，“【马骨的对价】，我把我场上被狗链拴住的【圣骑士-阿托利斯】送入墓地，从卡组里抽两张卡。”<br/><br/>
<br/><br/>
在【圣骑士-阿托利斯】那副“大哥你出卖我”的表情之中，隼人“忍痛”将其送入了墓地，从卡作里抽出了两张卡，然后将手中的全部手牌一把盖下，“覆盖我全部三张手卡，回合结束。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69106257"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;炮灰剑士又死了，真没人性">加入书签</a>
</div>
