    
        <br/><br/>    浩气盟几人被说的脸色一阵青一阵白，白衣男子更是满脸难掩的怒气：“多年未见，你百花宫竟然已经狂妄到这种程度，敢训斥我们了？”
<br/><br/>    “怎么？你们是天王老子？还说不得了？”沈星移冷笑。
<br/><br/>    凌霄和魔麟保持着沉默。
<br/><br/>    除了应芝和沈星移这样的隐世组织的高层以外，很多独来独往的隐世斗罗其实都是在浩气盟里挂了名的。
<br/><br/>    包括凌霄和魔麟这俩人，以及他们俩的一些朋友。
<br/><br/>    隐世斗罗虽然不管世俗的争斗，但对于邪魂师，他们的态度都是保持一致的——那就是斩尽杀绝，在浩气盟里挂名，也多半是为了这个。
<br/><br/>    不过他们虽然在浩气盟里挂了名，但浩气盟是没有资格对这些隐世斗罗下命令的。
<br/><br/>    只有在发动针对黑月教邪魂师的进攻时，才可以邀请他们帮忙。
<br/><br/>    所以名义上，他们俩也是浩气盟的人，他们虽然看不惯这几个人的态度，但以他们的身份来说，不太好说什么。
<br/><br/>    “好，很好。”白衣男子冷笑，“百花宫，我今日见识到了，日后有机会，定要登门讨教！”
<br/><br/>    “不用日后了！”应芝的火爆脾气也上来了，“择日不如撞日，今天我们就来比划比划吧！”
<br/><br/>    说完，应芝和沈星移直接在大殿中召唤出了自己的武魂。
<br/><br/>    一位九十七级封号斗罗，加一位九十六级的封号斗罗，气势相当恐怖！
<br/><br/>    白衣男子等人等级最高的不过魂斗罗，瞬间就被吓住了！
<br/><br/>    “怎么？你们要以大欺小？”白衣男子瞳孔猛缩，色厉内荏的叫道。
<br/><br/>    “你们不是狂吗！让我看看你们有没有狂的资格！”
<br/><br/>    应芝刚要动手，突然脸色剧变，一把拉住沈星移的袖子猛地后退！
<br/><br/>    一道细不可闻的‘嗡’声响过，时间仿佛瞬间定格了一刹那！
<br/><br/>    所有人在这一刻全都起了一身鸡皮疙瘩，一股恐怖的寒意从每个人心头升起！
<br/><br/>    应芝拉着沈星移猛退，停住脚步稳住身形时，她和沈星移的脖子上都已经出现了一道细不可见的血痕！
<br/><br/>    伸手摸了一下脖子，看着手上的血，应芝的脸色变得极其难看了！
<br/><br/>    凌霄和魔麟也是拧起眉毛，沉声道：“是他！”
<br/><br/>    “堂堂百花宫主，当这么多人的面欺负几个小辈，是不是有点说不过去了？”
<br/><br/>    一个浑厚的声音从殿外传来，紧接着，所有人只觉得一股劲风扑面而来，下一秒，他们眼前一花，一道笔直的人影已经出现在大殿中。
<br/><br/>    劲风呼啸而入，大殿中的吊灯饰品被吹的呼啸作响疯狂摇摆，这个人微微一抬手，所有吊灯饰品瞬间全部静止。
<br/><br/>    众人看清了，这是一个身穿青色粗布长衫，身材高大的猛男，猛男头上还带着一个斗笠，整张脸隐藏在斗笠的阴影之下，看不真切。
<br/><br/>    他笔直的站着，身上仿佛每时每刻都在散发着锋利凌厉的气势。
<br/><br/>    一把古朴的长刀悬浮在他背后，静谧无声。
<br/><br/>    “果然是你！”应芝眯起眼睛，“封号：霸刀！”
<br/><br/>    霸刀斗罗！
<br/><br/>    九十九级极限斗罗！
<br/><br/>    浩气盟主的左膀右臂！
<br/><br/>    弗兰德和赵无极只觉得腿肚子都在打转！
<br/><br/>    不愧是一直隐于世外，只存在于传说中的人物，刚一登场就这么牛啤！
<br/><br/>    妈的，简直吓死个人！
<br/><br/>    “正是在下。”霸刀说，“花后大人也是就已成名的当世强者，欺负几个小辈实在是说不过去。”
<br/><br/>    “谁让你们这些做长辈的不好好管教呢？”应芝冷笑，“大人不管，那就让别人来管！”
<br/><br/>    “在下并不觉得他们做的有何不妥，”霸刀说道，“魂兽与人类本就势不两立，反倒是这史莱克学院，窝藏魂兽，似有不妥。”
<br/><br/>    “不妥？是你们贪图那十万年魂环吧！”沈星移嘲讽道。
<br/><br/>    “十万年魂环，何足珍贵，”说着，霸刀猛地亮出了自己的魂环，九个魂环缭绕不止，第九魂环赫然是红色的十万年魂环，“我修炼至今，也才只有一个而已。”
<br/><br/>    “这是炫耀立威吗？”应芝冷笑。
<br/><br/>    “不敢。”霸刀收起魂环，看向凌霄和魔麟，“凌霄大人，魔麟大人，您二位也在啊。”
<br/><br/>    凌霄和魔麟点点头。
<br/><br/>    “您二位也是我浩气盟之人，眼见小辈被欺负，为何一言不发？”
<br/><br/>    “小孩子脾气不好，就该吃点苦头，否则将来要出大问题。”魔麟斗罗皮笑肉不笑的说，“霸刀大人，您说是吧？”
<br/><br/>    “有些道理。”霸刀说着，看向白衣男子等人：“尔等见到两位大人，可曾行礼？”
<br/><br/>    白衣男子等人低下头：“没...没有...”
<br/><br/>    话音刚落，啪的一声脆响，白衣男子直接被抽飞了出去！
<br/><br/>    这一幕看呆了所有人！
<br/><br/>    随后，白衣男子身后的几个年轻男女也都被闪电般的狠狠抽了耳光，倒飞了出去！
<br/><br/>    等他们站起来的时候，脸都已经肿了，嘴角也流出了鲜血！
<br/><br/>    弗兰德等人看的眼角都是一抽，卧槽，下手真狠啊！
<br/><br/>    不过，看着真特么解气！
<br/><br/>    “人生在世，孰能无礼！”霸刀训斥道，“凌霄和魔麟二位大人都是盟中前辈，尔等见到两位前辈，竟敢不行礼，不打招呼？无礼！甚是无礼！”
<br/><br/>    “左护法大人，我们知错了！”白衣男子等人吓得跪倒在地，慌忙求饶。
<br/><br/>    然后他们又赶紧面向凌霄和魔麟，磕头行礼：“晚辈见过两位前辈！”
<br/><br/>    凌霄皱眉，摆了摆手，魔麟笑道：“起来吧起来吧，哎，知错能改善莫大焉。”
<br/><br/>    霸刀冷声道：“尔等记着，在外面不管行事风格如何，见到盟中长辈，必须客气行礼，若再忘记，便把耳朵割下来！”
<br/><br/>    “弟子谨记！弟子谨记！”
<br/><br/>    凌霄阴阳怪气的说道：“不愧是盟中最在意长幼尊卑的霸刀大人。”
<br/><br/>    霸刀似乎毫不在意她的阴阳怪气，正色道：“无规矩不成方圆，人可以年少轻狂，但面对长辈，绝不得无礼。”
<br/><br/>    说完，他看向弗兰德：“好了，弗兰德院长，现在该谈正事了，还请院长把那魂**出来吧。”
<br/><br/>    “可是...”
<br/><br/>    “我敬你是院长，若再找理由搪塞，休怪我霸刀无情了！”霸刀冷声道，“若是三分钟之内，我见不到那魂兽，这史莱克，便会成为一堆废墟！”
<br/><br/>    弗兰德脸色一变，刚要说话，一声叫骂猛地从外面传来：“妈的！谁这么大口气！敢在史莱克撒野！”
<br/><br/>    一瞬间，弗兰德、凌霄和应芝等人全都松了口气，脸上带上了笑意！
<br/><br/>    张歌终于回来了！        <br/><br/>