    
<br/><br/>    八口人吃，按照每人三两的定量，一个月下来也要两斤半。
<br/><br/>    别说票不够，就是够的情况下，一斤油也要六七毛。
<br/><br/>    去黑市或许能找到不要票的，但价格也会更高，幸运的能买到一块一毛钱一斤，可常规价格都在一块二、三。
<br/><br/>    多少人连四分钱的鸡蛋都舍不得吃，更别说掏腰包花一两块买油去供七八张嘴吃饭。
<br/><br/>    有这个钱，干点什么不好？
<br/><br/>    “咱们来这边，也算是历练，其实多吃少吃点也无所谓……”
<br/><br/>    “该省的省，油怎么省？你不吃，别人还不吃了？”
<br/><br/>    省一顿，还能顿顿都省？
<br/><br/>    一行人面色各异，争的脸红脖子粗。
<br/><br/>    哎……
<br/><br/>    司宁宁暗暗叹了一声，百无聊赖瞪圆眼看众人争论。
<br/><br/>    这事整的，分开做饭多好？
<br/><br/>    非得圈在一起，别说男女知青之间不好搞，贫富差同样是个问题。
<br/><br/>    莫北双手环胸，下颚微抬眸子半眯，睨着对面的人。
<br/><br/>    少女捏着钢笔抵住下巴戳来戳去，一张巴掌大的小脸微微颔首，显得愈发的尖。
<br/><br/>    小鹿眸扫来扫去，碰见这个拉扯要她给评理的，就弯了眸点头说可以。
<br/><br/>    碰见那个拉扯要她给建议的，又轻蹙眉心笑着说都好……
<br/><br/>    甜腻笑意从来没断过，看着像是墙头草，却又眉尾下耷，一脸勉强，明显的哪边都不想掺合。
<br/><br/>    直接拒绝不就好了。
<br/><br/>    莫北眉头川字一闪而过，修长手指曲起，反向敲敲桌面，“叩叩”的两声轻响，明明十分细微，却让一屋子人安静下来。
<br/><br/>    从第一面，莫北就一直是冷着脸的状态，除了让人觉得冷淡，更多的便是严肃。
<br/><br/>    他虽话少，但在男知青里算是比较有话语权的，见他有动作，男知青们一同安静下来。
<br/><br/>    这一停，女知青跟着熄了声。
<br/><br/>    司宁宁别扭从蒋月怀里抽回手，松了口气道：“莫知青，你有什么好的意见吗？”
<br/><br/>    有意见最好，赶紧把事儿定下来！
<br/><br/>    她就是个吃瓜群众，每次都抓着她问行不行、好不好算怎么回事？
<br/><br/>    “集资、攒票，每个月轮流。”莫北瞥了司宁宁一眼，大手一伸，直接抽走她手里的本子和笔。
<br/><br/>    莫北扫了一眼身边众人，“刷刷刷”画出横五排竖九列的表格。
<br/><br/>    除了一支笔，没有借助任何工具，画出来的格子却出乎预料的整齐。
<br/><br/>    司宁宁抬头看了莫北一眼，心里弹出两个字的弹幕：牛人。
<br/><br/>    “这个月油我出，依次类推，下个月我出盐，其他人一样。”莫北动作不停，顶头一格画斜线空出，横向写出油、盐、酱、醋，竖列顶头写下在座各位的名字。
<br/><br/>    “有钱的出钱，有票的出票，条件不好的就搭着买。”莫北手在纸上点了点，侧首看众人，“还有什么问题？”
<br/><br/>    问题是有，但谁好意思开口？
<br/><br/>    而且找人搭伙买，总比一个人买合适。
<br/><br/>    一共八个人，除去一个莫北，还有七个人呢！两个人折算成一个，花钱大的项目下回轮到自己，也得是四个月之后。
<br/><br/>    这么一算，好像也不亏？<br/><br/>