    
        <br/><br/>    那数以百千计的骨片悬在空中，仿佛被冥冥中的某种伟力控制，下一刻猛然倾斜，犹如归巢的蜂群，直接笼向沐凡。
<br/><br/>    叮叮叮，一片片密集的撞击声中。
<br/><br/>    那些骨片沿着神秘的纹路，瞬间整整齐齐贴在沐凡身上！
<br/><br/>    仿佛贴在人体外表的……骨骼标本。
<br/><br/>    这一枚枚骨片尽管数量众多，但是似乎仅仅刚够吗把沐凡的体表覆盖，看上去显得异常单薄！
<br/><br/>    这种外形，和夜鬼何其相似。
<br/><br/>    但是夜鬼的装甲明显要高出不知多少个级别！
<br/><br/>    夜鬼那狰狞恶心的脸部先是一愣，然后哄然大笑。
<br/><br/>    “这就是你的依仗？”
<br/><br/>    “简直是我这些年来见过最愚蠢的笑话。”
<br/><br/>    “你能告诉我你穿的这是什么东西吗？骨片贴在身上，就以为能杀人了？哈哈哈哈哈！”
<br/><br/>    夜鬼的狂笑，甚至让他不住的拍打腹部。
<br/><br/>    被龙核照耀的散发出湛蓝光辉的眼睛，依然漠然森冷。
<br/><br/>    沐凡直直注视着那边狂笑的夜鬼，嘴角……
<br/><br/>    轻轻勾起。
<br/><br/>    因为这一刻他感觉到龙核之中那狂暴而澎湃的能量，已经压缩到极致！
<br/><br/>    啵……
<br/><br/>    轻轻的宛如气泡破裂的声音响起。
<br/><br/>    仿佛某个未知空间打破了界限。
<br/><br/>    沐凡胸口的龙核那耀眼的纯净蓝色光芒瞬间收敛，变成一种凝重的深蓝。
<br/><br/>    并且这种蓝色，开始沿着四周的骨片瞬间蔓延。
<br/><br/>    那贴合全身的无数骨片顷刻间依次亮起。
<br/><br/>    就在对面那震天的笑声中，沐凡整个人体表瞬间被浓郁的蓝色能量包裹。
<br/><br/>    狂笑中的夜鬼，眼神猛地一凛。
<br/><br/>    在那如同水膜一般的蓝色洪流中，那些甲片边缘的金属开始液化蔓延、膨胀……
<br/><br/>    那些骨片开始生长、扩大。
<br/><br/>    骨片表面开始烧灼出繁奥而美丽的的纹理。
<br/><br/>    他身上披着的所有骨片连同那枚龙核，这一刻彻底活过来一般，开始疯狂的……生长！
<br/><br/>    膝盖、脚踝、腰侧、手肘、双肩……
<br/><br/>    所有的关节部位开始亮起一枚异常明亮的蓝色能量团，仿佛星云般在缓缓滚动。
<br/><br/>    双脚开始被瞬间叠起的甲片包裹，向上蔓延。
<br/><br/>    自腹部开始，清晰的装甲纹路开始成形、束紧。
<br/><br/>    双肩甲带着修长而优美的曲线开始向外侧蔓延生长，那淡淡的蓝色光华沿着肩甲外围依次点亮。
<br/><br/>    沐凡的头部同样开始被这些骨片包裹。
<br/><br/>    一层层叠起，面甲缓缓覆盖。
<br/><br/>    只留下一双漆黑明亮的眼睛。
<br/><br/>    在沐凡脑后，开始六股能量鞭拧到一起向着身后蔓延，宛如一根开始生长的辫子。
<br/><br/>    但是这六股能量鞭仅仅蔓延出不到十五公分，便戛然而止，似乎被某种力量强行中止。
<br/><br/>    在这片如同水幕般的蓝色光华中，沐凡平静的站在那里，却在上演着视觉上的奇迹。
<br/><br/>    终于所有的装甲部位生长完毕。
<br/><br/>    蓝色光华突然一顿！
<br/><br/>    而后如潮水般褪去，收回胸口的龙核！
<br/><br/>    当类似电浆一般的能量消退后。
<br/><br/>    那一处处战甲终于清晰露出了它们的面目！
<br/><br/>    暗金色的光泽，似金属又似玉。
<br/><br/>    关节处那些淡淡的蓝色光辉犹如呼吸般忽明忽暗。
<br/><br/>    棱角分明的倒刺与肘刃，无处不显示着这具战甲的狰狞。
<br/><br/>    带着一种铁血的肃杀之意，又带着一种时间沉淀百年般的沧桑……
<br/><br/>    这一刻，沐凡感觉到体内的幽能开始以以往三倍的速度开始急速流转！
<br/><br/>    那种生机与源源不断的力量感，让他感觉精神状态在此刻无比的强大。
<br/><br/>    那种与空间毫无间隙的贴合感，让他感觉……自己似乎能融入空气之中。
<br/><br/>    沐凡抬起右手，看着掌心之中那原本有50公斤沉重的短棍，这一刻，却仿佛毫无质量。
<br/><br/>    这根短棍，有如自身的手臂轻盈易控。
<br/><br/>    只是，即便这样，就可以击杀对方了吗？
<br/><br/>    似乎是感应到沐凡的想法，黑的声音同时响起。
<br/><br/>    “你手中的棍子，它有自己的名字，从今以后，它才是你真正的武器。”
<br/><br/>    “将龙核的能量注入其中，你会看到这个世界独一无二的武器——曲光镰刃！”
<br/><br/>    “莫翰达那个老东西，只是想通过这件东西告诉你，他从始至终，对你都毫无保留。”
<br/><br/>    “至于接下来的战斗，就靠你自己了。”
<br/><br/>    沐凡低头看向自己的掌心。
<br/><br/>    真正的武器？
<br/><br/>    他真正的武器从来不都是短棍么？
<br/><br/>    莫翰达老师教给他的救赎七段，不就是棍法么。
<br/><br/>    沐凡注视着那根通体暗金色的短棍，将它横在身前。
<br/><br/>    面甲上，仅露出的黑色双瞳跃过短棍，与夜鬼相对视，无悲无喜。
<br/><br/>    轻轻的……
<br/><br/>    湛蓝色的能量这一刻瞬间从龙核中涌出，飞速的、毫无损耗的流过手臂，涌入那根短棍。
<br/><br/>    短棍通体通体瞬间闪过一道密密麻麻的蓝色纹路，而后，在沐凡的目光中……
<br/><br/>    棍体两端，陡然亮起！
<br/><br/>    嗡！
<br/><br/>    这一声清晰的震颤中，仿佛竹笋冲破地面，第一次见识到这个陌生世界时的模样。
<br/><br/>    那根横在沐凡身躯的暗金短棍左端猛然向上刺出一道幽蓝色的弧形光刃！
<br/><br/>    而短棍右端猛然向下刺出同样一道幽蓝光刃。
<br/><br/>    两道光刃，一左一右，一上一下，却形成了一个完美的顺时针弯曲弧度！
<br/><br/>    “这是……”
<br/><br/>    陆晴雪樱唇轻声自语，眼中带着莫名的震撼，因为此刻的沐凡，那恐怖的气息，已经在几何倍的攀升。
<br/><br/>    而沐凡眼中的震撼，丝毫不亚于陆晴雪。
<br/><br/>    “原来……那从来都不是什么棍子。”
<br/><br/>    他的脑海中回忆起见过莫翰达的点点滴滴，当时老师手中的那根旋转的短棍，似乎就能够带起浅浅的绿色光华……
<br/><br/>    原来从始至终，他都被蒙在了鼓里！
<br/><br/>    直至现在……
<br/><br/>    才获得了莫翰达对他的完整传承！
<br/><br/>    沐凡的右手缓缓握紧曲光镰刃的中柄，两道炽烈的幽蓝光刃瞬间暴涨！
<br/><br/>    附近的空气这一瞬都开始扭曲。
<br/><br/>    原来如此……
<br/><br/>    沐凡的心中闪过明悟。
<br/><br/>    他转头看向那边眼中带着惊讶与莫名震撼的陆晴雪。
<br/><br/>    此刻的女武神依然绝代芳华，那身躯上留下的几处伤口，不但没有破坏她的美感，反而更平添几分英气。
<br/><br/>    沐凡的目光落在了陆晴雪那在寒风中结痂的伤痕，暗金面甲遮挡了他的面部表情，但是却没挡住他的声音。
<br/><br/>    “辛苦了。”
<br/><br/>    “接下来……交给我。”
<br/><br/>    陆晴雪顺从的应了一声，退至沐凡身侧，转头凝视着那道令她心安的暗金身影。
<br/><br/>    沐凡，轻轻一步跨出，看似沉重的脚掌落到泥土中，却没有发出半点声音。
<br/><br/>    他那双漠然的眼睛，平静的望向夜鬼，轻轻开口：
<br/><br/>    “从现在开始，黑夜是我的主场。”
<br/><br/>    树冠上那道身覆骷髅战甲的黑色身影，面容阴森的吐出三个字。
<br/><br/>    “不、可、能。”
<br/><br/>    刹那间空气崩碎，肃杀从天而至！        <br/><br/>