    
        <br/><br/>    玛莎打开了糖果盒，才发现，盒子里的糖果吃光了，她只好合上并点头：“对，红手套。虽然他们的人数有限，四处奔波。”
<br/><br/>    “如果可以，我们能自己解决就自己解决。可现在涉及到的是神明领域，这已经超过我们值夜者小队能够处理的范围。”
<br/><br/>    刘易斯赞同地点着头：“你说得有道理。”
<br/><br/>    “这样吧，呆会我就去拍一份电报，把这件事报告上去，并建议由红手套来处理。”
<br/><br/>    “然后我就开始隔离，明天你们和西法先生一起去找那只怪物。如果有所发现，不要擅自行动，让杰弗里监视它并等待支援。”
<br/><br/>    玛莎把玩着那个空了的糖果盒：“这不失为一个折中的办法，不过队长，你不觉得，让那个西法先生太过深入我们这个圈子了吗？”
<br/><br/>    “说起来，他还真是勇气可嘉啊，竟然谎称自己是那个海默克的手下。也幸亏犯人是位序列八的‘疯子’。”
<br/><br/>    “之前我有在内部资料上看到，这个序列的非凡者会用理智换取力量，获得全面的提升。但代价就是失去理性，也正因如此，他才会相信西法说的话。”
<br/><br/>    “可现在，西法已经知道得太多，按照规定，我们是不能让圈子外的人这么深入的，哪怕是需要他们的配合。”
<br/><br/>    “队长，你打算最后怎么处理？”
<br/><br/>    刘易斯摘下黑框眼镜，并拿出一条手绢擦了起来：“这也是我为什么让沃伦送来两件封印物的原因，其中，3-0718除了能够解读肢体语言，获取潜意识里的一些信息外。”
<br/><br/>    “使用正确的‘方法’，它还可以催眠目标，让对方遗忘掉一些事情。”
<br/><br/>    玛莎一脸惊讶地说：“那个单片眼镜还有这种能力，我怎么不知道。”
<br/><br/>    刘易斯重新戴上他的黑框眼镜，一本正经地说：“因为我是队长，而你不是。”
<br/><br/>    红发小姐哼了声：“所以我最讨厌‘保密等级’这种规定了！”
<br/><br/>    ......
<br/><br/>    早晨，西法起床后，就召唤了‘神秘之书’。
<br/><br/>    在房间诸多事物的颜色变得鲜艳明快，墙壁上的时钟停止摆动时，那本虚幻的厚厚典籍，再次落到西法的手上。
<br/><br/>    西法翻开封面，书页就飞快翻动，停在了‘奥秘工匠’的页面上。
<br/><br/>    他赫然发现，纸张首行的信息出现巨大变化。
<br/><br/>    次元结晶从上次的17枚，暴涨到现在的127枚！
<br/><br/>    这...
<br/><br/>    西法连忙看向下面的记录。
<br/><br/>    ‘某放弃思考的JO级生物对你说搞快点，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘守护我方勇士觉得你有成神之姿，大方地打赏了10000次元币，已经自动兑换成次元结晶100枚。’
<br/><br/>    ‘编号20201206175608179觉得你有点意思，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘爆炸就是艺术666说你很勇哦，并打赏了500次元币，已经自动兑换成次元结晶5枚。’
<br/><br/>    ‘编号20210219182457303说了一句666，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘JokerClown觉得你还能再浪点，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    ‘HalfDreaming说你可真是个小机灵鬼，并打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    啊这，注视者们真是太慷慨了，这怎么好意思...
<br/><br/>    下面还有两条记录。
<br/><br/>    ‘山海漫漫十分欣赏克莱恩.莫雷蒂，并打赏了他1000次元币，希望你不会眼红。’
<br/><br/>    ‘JokerClown对克莱恩.莫雷蒂说你太棒了，并打赏了他200次元币，你羡慕吗？’
<br/><br/>    西法脸部的肌肉一阵微微抽动，在心里大叫。不，我既没有眼红，也不会羡慕！
<br/><br/>    注视者们对我已经够好的了，做人要知道满足。
<br/><br/>    除了这些记录外，西法还发现了一条特别的记录。
<br/><br/>    ‘你获得了一个新标签：陷阱之主。’
<br/><br/>    ‘该标签已经获得1次以上的赞美，你在陷阱方面的能力获得微弱提升。’
<br/><br/>    ........
<br/><br/>    标签？获得1次以上的赞美，提升了陷阱方面的能力，虽然只是‘微弱’提升。可再怎么微弱，也是提升啊。
<br/><br/>    毕竟蚊子再小也是肉！
<br/><br/>    不过。
<br/><br/>    ‘神秘之书’还有这功能？我知道某点的小说软件可以给书里的角色加标签，可以给标签点赞。
<br/><br/>    难道我的传记也有类似的功能。
<br/><br/>    说起来，角色标签就是人物特点的一种体现，越多人点赞，就说明读者认同这个特点。
<br/><br/>    现在，有注视者觉得，我很喜欢用陷阱，所以给我安上了这样一个标签？
<br/><br/>    那么往后，如果有更多人认同这个特点，我的陷阱能力就会不断提升！
<br/><br/>    太神奇了，这再一次证明，读者有影响到小说世界的能力。他们的想法，他们的愿望，会渗透，会做出影响。
<br/><br/>    嗯，希望不会有注视者给我安上奇怪的标签，例如‘鲁恩之狼’什么的，那说不定，我的风评就会往奇怪的方向发展了........
<br/><br/>    由于手头上没有其它的神奇物品，西法也就暂时没有使用次元结晶的打算。他翻到了留言板的页面，看到这边的一些信息也更新了。
<br/><br/>    收藏：500+
<br/><br/>    记录：你的冒险传记已经获得500次以上的收藏关注，你获得2次‘留言板’的使用权限。
<br/><br/>    收藏关注又增加了，留言板使用次数增加了1次。真好，但暂时我没有什么想问的。
<br/><br/>    西法往下看，之前的‘留言’暂时没有更多的回复，他就看向了书评区。
<br/><br/>    ‘忧郁的油饼：想要后续的魔药配方得赶紧念愚者尊名：福生玄黄天尊。或者去南大陆找安德森。’
<br/><br/>    又是一条后续魔药的线索！赞美注视者们。
<br/><br/>    愚者尊名，去南大陆找安德森。好，我记住了。
<br/><br/>    母亲说过，她有猎人序列8的线索，这样我应该可以顺利晋升序列8。接下来我还可以去廷根市，看能否抱上我那穿越者老乡的大腿。
<br/><br/>    如果没有收获，没有序列7的线索，就可以按照这位注视者的建议去尝试。
<br/><br/>    ‘咕咕咕的鸽徳先生：又是一个诡密施主同人，可以可以。’
<br/><br/>    这个‘施主’，应该是错别字吧....
<br/><br/>    ‘JokerClown：相近途径非凡特性聚合定律，小心魔女！’
<br/><br/>    又是这位注视者，他已经不止一次提醒我小心魔女了。看来我得找机会了解魔女的信息。
<br/><br/>    嗯，相近途径，非凡特性会聚合。这是什么意思？魔女是猎人的相近途径？果然，要学习的知识还有不少啊。
<br/><br/>    在这些知识渊博的注视者面前，西法感觉，自己就像一个小学生般无知.......
<br/><br/>    ‘编号20210517202131878：亚伯拉罕家族掌握门途径，在图铎帝国的大贵族里排名第一........’        <br/><br/>