    
        <br/><br/>    第二天一早的时候，红荼早早起床，开始了一天的工作。
<br/><br/>    首先，他需要挨个检查一下怪兽们的情况。
<br/><br/>    但是，就在红荼准备去检查的时候，池山提前找到了他。
<br/><br/>    “去海底？”红荼将手里的东西放下，看向池山，“海底有着怪兽存在吗？”
<br/><br/>    “当然，是目前为止，唯一一只被人类捕获的深海怪兽，它叫做杰尔加，是一种深海贝兽。前几天因为混沌病毒的原因，杰尔加一度陷入了暴走，虽然被高斯安抚下来了，但是我们还需要去探望一下杰尔加。”
<br/><br/>    “这样吗？”红荼点了点头，“我知道了。”
<br/><br/>    于是，红荼果断抛弃了岛上翘首以盼的怪兽们，跟着池山搭乘探测机，前往了深海。
<br/><br/>    镝矢群岛其他的怪兽们：“……”黑暗呢？那么大一只香香甜甜的黑暗呢？！QAQ！说好的今天的抱抱和摸摸呢？
<br/><br/>    ……
<br/><br/>    很快，红荼和池山就来到了深海。
<br/><br/>    杰尔加所生存的区域，也被一道蓝色的电子网能量罩所笼罩，虽然被限制了自由，但却保护了这只怪兽的安全。
<br/><br/>    进入能量罩内部后，他们很快就找到了那只在海底慢悠悠的游来游去的巨大怪兽。
<br/><br/>    “哦，就是这个小家伙吗？”红荼张口就是小家伙，让池山噎了一下。
<br/><br/>    “这么大的家伙，被你称作是小家伙……”池山失笑，“杰尔加可是会不服气的。”
<br/><br/>    红荼笑了笑，没有答话。
<br/><br/>    杰尔加的外表丑萌丑萌的，它的脑袋像是深海鱼类鮟鱇鱼，背上长有巨大的贝壳，看上去十分温顺。
<br/><br/>    乃至于看到探测机过来的时候，这只大家伙还在吐着泡泡，继续像一个鱼类一样游来游去。
<br/><br/>    “看上去很精神的样子啊。”池山欣慰的看着游来游去的杰尔加，和身后的红荼说道，“杰尔加一向很喜欢这样游来游去。”
<br/><br/>    红荼：“……”那你知道它吐泡泡的时候，在说什么吗？
<br/><br/>    “咕噜咕噜……”好累哦，好累哦，游泳好累哦。
<br/><br/>    你是一条鱼，游个泳怎么就累了！而且，累了就歇一歇啊……
<br/><br/>    这个家伙，不止丑萌，还呆蠢。
<br/><br/>    所谓的探望，其实就是检查一下这只怪兽的情况。
<br/><br/>    池山将探测机靠近了怪兽，探测机立即发出一道蓝色的扫描光波，顺着怪兽的身躯开始收录它的身体状况。
<br/><br/>    蓝色的光波很快就引起了这只怪兽的注意力，但它也只是好奇的盯着这艘探测器，大眼睛中满是好奇。
<br/><br/>    “咕噜咕噜？”你又来了啊，大贝壳。
<br/><br/>    看样子，这只怪兽对探测器的接受程度表示良好呢。
<br/><br/>    “嗯，看样子一切正常呢。”探测完之后，池山欣慰的表示这只怪兽的身体状况一切良好。
<br/><br/>    而红荼的视线却骤然转向了屏障之外的海域。
<br/><br/>    “池山先生，当初杰尔加是被混沌病毒感染的吗？”
<br/><br/>    “是的，没错。”池山一边记录着数据，一边说道，“当初这里的海底保护网发生器出了问题，不得不暂时关掉了防护网，导致混沌病毒趁虚而入，寄生在了杰尔加身上。幸好有高斯奥特曼，帮助杰尔加驱逐了混沌病毒，才让杰尔加恢复了正常。”
<br/><br/>    “这样吗。”红荼若无其事的收回视线，没再说话。
<br/><br/>    但红荼视线所及的深海深处，一点微弱的光点却飘在电子网的外面，等探测器出来后，就附着在了机器的表面，并且穿过了那层金属表层，来到了驾驶舱之内。
<br/><br/>    这点光芒十分的小，就如一颗尘埃一样，难以引人注目。
<br/><br/>    红荼扫视了一眼这点小东西，不动声色的移开了视线。
<br/><br/>    但不代表这点小东西就会无视红荼了。
<br/><br/>    “……”你是什么东西？
<br/><br/>    光点中传达出了一个意志，询问着红荼。
<br/><br/>    它似乎对红荼十分好奇，但又因为清楚知道红荼的危险性，所以不能靠近红荼，只能围着红荼转来转去。
<br/><br/>    红荼挑了挑眉，看向了这个光点，他扫了一眼前座上的池山，选择了心灵感应。
<br/><br/>    “我叫红荼。你又是什么？”
<br/><br/>    “……”人工生命体，【秩序】。
<br/><br/>    人工生命体……
<br/><br/>    红荼审视着这个光点，心中满是好奇。这的确是人工生命体，但却意外的漂亮。
<br/><br/>    这点光芒虽然细如尘埃，但光芒却很璀璨，而且还在不断的变换着颜色和形状，似乎没有固定的模样。
<br/><br/>    这可比索菲亚漂亮多了。
<br/><br/>    最有趣的是，红荼在这点光芒中感觉不到任何的恶意，一点都不像是人类认为的邪恶生命体，也完全不像是会控制怪兽随意破坏的样子。
<br/><br/>    这种生命体，和索菲亚是真的相似。
<br/><br/>    “你来地球的原因是什么？”红荼有些好奇，一个没有恶意的生物，为什么会在地球一次次地破坏？
<br/><br/>    “……”为了恢复并且维持秩序。
<br/><br/>    “哦？”
<br/><br/>    “……”地球秩序过于混乱，经过推算，需要为地球恢复秩序。
<br/><br/>    “那你控制怪兽的原因是……？”
<br/><br/>    “……”为了制定新的秩序。
<br/><br/>    “你打算怎么做？”
<br/><br/>    “……”整合所有生命体的意识，以保护整个星球的秩序。
<br/><br/>    “又一个索菲亚。”
<br/><br/>    “？”索菲亚？
<br/><br/>    “一个和你差不多的家伙，也是人工生命体，也是想整合整个星球的意识，以维护宇宙定律。”
<br/><br/>    “……”和我一样的存在？我有些好奇。
<br/><br/>    “若是你想见的话，我可以让你见一见。”红荼饶有兴致的说道，“不过需要找一个合适的地方和地点。”
<br/><br/>    “……”可以吗？
<br/><br/>    “当然。不过，可以告诉我，你找我的原因吗？毕竟你之前一直都在避着我，为什么这次会主动找过来？”
<br/><br/>    刚来地球的时候，红荼不是没有找过混沌病毒，但可惜的是，这些小家伙藏得很好，在不惊动人类的情况下，很难把这些光病毒揪出来。
<br/><br/>    “……”我在观察你。
<br/><br/>    “嗯？那么，观察的结果呢？”
<br/><br/>    “……”你的身上，没有混乱。
<br/><br/>    “那是当然，我可是黑暗。”
<br/><br/>    “……”黑暗？黑暗就没有混乱吗？
<br/><br/>    “不，我是特殊的。”
<br/><br/>    “……”我很喜欢。
<br/><br/>    “谢谢。我也很喜欢你的样子。”
<br/><br/>    “……”谢谢？        <br/><br/>