    
<br/><br/>    几个月不见，我爸怎么老成这样了？
<br/><br/>    看见我，他愣住了。
<br/><br/>    我忙着过去扶住他，本想让他进屋坐下，谁知道他摆摆手，也已屁股坐到台阶上，哑声说：“我身上脏，你妈爱干净，别把家具弄脏了。”
<br/><br/>    “你这段日子去啥地方了？”我给他递瓶水。
<br/><br/>    他一口气喝了大半瓶，“去了个地方，你妈跟我说过，她要是魂飞魄散了，就让我去那个地方，运气好的话，我还能找到她。”
<br/><br/>    “真的？”我急着追问：“那你找到了吗？”
<br/><br/>    我妈是被我爷打的魂飞魄散了，这样的情况下还能找到她？
<br/><br/>    “没有，我没有找到那个地方。”我爸苦笑着说。
<br/><br/>    我默了默，问他：“我妈说的那是个啥地方？”
<br/><br/>    “是个禁地。”我爸并不想多说，扭头问我：“你来这里干什么？”
<br/><br/>    “我来找诡门。”我心里有点不是滋味，都是一家人，为啥不能告诉我呢？
<br/><br/>    一听说诡门，我爸突然抓住我的胳膊，看着很紧张：“找到了吗？你进去了吗？”
<br/><br/>    我摇头，“没，我才过来，诡门应该是今夜出现，爸，你知道诡门？”
<br/><br/>    他松了口气，“知道，你妈跟我提过，她还说不让你进去，她跟我说你要是进了诡门，你就不再是你了。”
<br/><br/>    “我不再是我？”我不动声色的追问：“那我是谁？”
<br/><br/>    我爸摆摆手，站起来，抖落着身上的土，“你妈没说，她比我厉害，知道的也比我多，她早就知道自己要魂飞魄散，所以跟我交代了两件事，第一是去那个地方找她，第二是不让你进诡门，不过她最后还说了一句，你要是真想进诡门也有法子。”
<br/><br/>    “啥法子？”我急得不行。
<br/><br/>    “让渡阴令牌认主。”他答道。
<br/><br/>    我爸怎么也说起了渡阴令牌？
<br/><br/>    饶夜炀在离开之前，也特地跟我说过渡阴令牌，也是让渡阴令牌认主的意思，说认主之后，我能从渡阴令牌中得到反馈。
<br/><br/>    “爸，我妈有告诉你怎么让渡阴令牌认主吗？”
<br/><br/>    我爸瞪我一眼，“你妈不是神仙，怎么可能啥都知道？反倒是你，都当了那么久的渡阴人了，怎么连这个都不知道？”
<br/><br/>    我训得没话说。
<br/><br/>    以前我还真不怎么重视渡阴令牌，就把它当成个可有可无的收鬼武器。
<br/><br/>    “大概是渡阴令牌引出来的那道门有关。”我爸说着话扔给我一把钥匙，“这是大门钥匙，以后再想过来走门，别老翻墙。”
<br/><br/>    我讪笑着接过。
<br/><br/>    他摆摆手，“我去洗漱休息，你要是有事就走吧。”
<br/><br/>    我看着天也不早了，也就没再留。
<br/><br/>    回宾馆的路上，我不断的回想饶夜炀和我爸说的话，右手在兜里不停的摩挲渡阴令牌。
<br/><br/>    这令牌真有那么大用处？
<br/><br/>    渐渐地，我有了些头绪，不管我爸和饶夜炀说的是真是假，渡阴令牌后头还有猫腻是必然的。
<br/><br/>    我现在信不过他们说的话，那就只能自己去查。
<br/><br/>    最直接的手段就是通过其他渡阴人，我不相信那么多渡阴人，谁都不知道渡阴令牌的作用。
<br/><br/>    而且查的时候还得带上杜涛。
<br/><br/>    我怀疑他的魂就是一枚渡阴令牌。
<br/><br/>    “等这次离开滨河县，我就带上杜涛去找其他地方的渡阴人，在让渡阴令牌认主之前，我必须得先了解渡阴令牌的一切，否则很有可能会被人坑。”
<br/><br/>    做好了规划，我轻松许多。
<br/><br/>    回到宾馆，还没等上楼，杜涛就把我拽住，苦着脸说：“晓晓，沈大友喝醉了。”
<br/><br/>    “喝醉了？”我忍不住皱眉，诡门晚上就可能出现，他怎么喝醉了？
<br/><br/>    杜涛急忙解释说：“不是我让他喝的，我们两个本来就是去吃饭，谁知道他中途跟个男人很谈得来，两个人就喝开了，最后沈大友喝的不省人事。”
<br/><br/>    我气笑了，“既然喝醉了，那晚上就不用叫他。”
<br/><br/>    他哪是喝醉了，他是不想冒险去找诡门。
<br/><br/>    杜涛点点头，低头看了眼自己的影子，说：“晓晓，等这次回江阴，我带你去个地方，跟你说一下我的影子。”
<br/><br/>    “行。”我爽快的应道。
<br/><br/>    杜涛的神情轻松一些。
<br/><br/>    这时候，电梯打开，许余年举着黑伞从电梯里走出，看着酒店门外，“诡街就要出现了。”
<br/><br/>    我扭头往外看，发现酒店门口竟然停了一辆破旧的公交车，车窗上还有一道道的红痕。
<br/><br/>    比我上次坐的那辆还要破旧。
<br/><br/>    “上车吧。”许余年收起黑伞，大步走上公交车。
<br/><br/>    我和杜涛跟上去，一上去，我就闻到一股刺鼻的血腥味。
<br/><br/>    许余年坐在最前面靠窗的位置，一手捏着黑伞，一手拄着下巴，展颜一笑，“杜涛，坐我旁边来。”
<br/><br/>    虽然他声音没变，可我看得出来，楚絮又出来了。
<br/><br/>    杜涛浑身一颤，跟见了鬼一样，急忙拉着我坐到许余年斜对面。
<br/><br/>    “他是练了什么邪功吗？”杜涛捂着心口，“太吓人了。”
<br/><br/>    我笑了笑，后背突然被人拍了下。
<br/><br/>    我等了会才转身，惊道：“你怎么在这？”
<br/><br/>    曲朝露竟然在车上。
<br/><br/>    “我来找你，我师父说你肯定还会去找诡门，让我来找你。”曲朝露塞给我五张金符，“这是我师父让我给你的。”
<br/><br/>    “金符？能给我几张不？”杜涛眼巴巴的问。
<br/><br/>    曲朝露拉下脸，“这可不行，我师父就让我给晓晓。”
<br/><br/>    说话的功夫，公交车已经启动，街道上仿佛笼罩着一层薄雾，最初还能隐约看见些人影，过了会就啥都看不见了。
<br/><br/>    “诡街，出现了。”曲朝露说。
<br/><br/>    破旧的公交车在雾气中缓慢前行，吱吱呀呀的，那声音越听越像是绝望的吟唱。
<br/><br/>    哐当一声，公交车的挡风玻璃被撞碎，一具尸体砸进车内。
<br/><br/>    “下车。”外面有人厉喝道。
<br/><br/>    我下意识的往许余年那边看，发现他已经站起来，慢条斯理的打开黑伞，往车下走。
<br/><br/>    “咱们也下去。”我走在前头，杜涛跟在我后面，曲朝露殿后。
<br/><br/>    下车后，我才看清站在我们面前的是一队穿着黑色制服、手持铁索的人。
<br/><br/>    不对，他们不是人，是阴差。
<br/><br/>    他们手中的铁索跟蠢阴差拿的样式和材质都一样，只是略小。<br/><br/>