
吃完饭以后，大家到客厅简单的坐了一下，就各自回房了。<br/><br/>
娄小娥趴在许大茂的怀里讲述着这两天在家的事情。<br/><br/>
当天她和雨水来到娄家后，一开始没有讲什么，就是单纯的带雨水玩。<br/><br/>
后来娄小娥单独和妈妈讲述了一遍雨水的情况。<br/><br/>
娄妈也非常同情雨水的遭遇，必经大部分都是有同情心的。<br/><br/>
区别在于有同情心的人有没有钱，同样都是穷人的话，那同情心只能是同情心。<br/><br/>
但如果富人产生同情心的话，它就可以变成各种东西，来帮你度过一段艰难的时间。<br/><br/>
所以当天下午娄妈带着两个人，逛了一下午的街。<br/><br/>
就连雨水都添了两套衣服和鞋子，书包更是和花花绿绿的那种告别了，换成斜挎的军绿色书包。<br/><br/>
今天早上娄小娥还特意骑车送的雨水上学。<br/><br/>
不说雨水的感动，但是娄小娥就有一种全新不同的体验。<br/><br/>
自己也是大人了，从被家人接送到现在自己接送别人，娄小娥感觉很棒。<br/><br/>
甚至已经想起以后自己接送他们孩子上学的场景了。<br/><br/>
许大茂听到这里说：“老婆，这个孩子问题千万不要着急。”<br/><br/>
“不够20岁我是不允许你生孩子的，你可以问问岳母大人。”<br/><br/>
“年纪小生孩子有多危险，虽然我也算大夫，但我不想你承担哪怕一点点的风险。”<br/><br/>
娄小娥有点不好意思的说：“我妈倒是没说，主要是我爸说了几次。”<br/><br/>
“说什么家里就我一个，想早点带外孙之类的话。”<br/><br/>
许大茂：“这个你告诉岳父真不着急，你身体最重要。”<br/><br/>
“等以后有了孩子，让其中一个改姓娄这都没问题。”<br/><br/>
娄小娥不明白这句话的含义，只是感觉老公对自己真好。<br/><br/>
他为了自己的身体健康，独自把双方父母都挡住了。<br/><br/>
要不是这样指不定怎么被家里的长辈催呢。<br/><br/>
距离接雨水还早，想到老公的好还有两天没在一起了，娄小娥的手开始不老实起来。<br/><br/>
虽然不是久旱逢甘雨，但也算小别胜新婚了。<br/><br/>
加上在陌生的环境里，许大茂和娄小娥都挺激动的。<br/><br/>
结果就是…………<br/><br/>
娄小娥接不成雨了，她已经沉沉的睡了。<br/><br/>
许大茂看着睡的挺香的娄小娥，在看看时间该去接雨水了，要不就她的性格都不知道该回哪里去。<br/><br/>
许大茂找到娄爸和娄妈：“爸、妈那个我晚上还约了人去家里疗养，所以我就先回去了。”<br/><br/>
“顺道把雨水也带回去，明天我在抽时间来接小娥。”<br/><br/>
娄妈：“小娥呢？这孩子怎么这样？”<br/><br/>
许大茂：“她现在睡的挺香，我不想叫醒她。”<br/><br/>
娄爸：“没事，明天你要是忙就让她自己回去又没多远。”<br/><br/>
许大茂告辞去接雨水了，娄妈赶紧上楼去看女儿。<br/><br/>
一打开房间门什么情况都明白了，看着女儿睡得那个深沉，一时间娄妈脸上挂满笑容。<br/><br/>
现在的年轻人呀！大白天也……真是的。<br/><br/>
娄妈帮娄小娥压压被子，转身带好门就出去了。<br/><br/>
要说许大茂还是第一次接雨水放学，来到学校门口看着充满年代气息的学校，里面学生的读书声传来，一切都是那么的美好。<br/><br/>
很快许大茂就后悔了，这年头基本没有人接孩子放学的。<br/><br/>
加上许大茂骑着自行车在校门口等着，这明显就是来接人的。<br/><br/>
虽然没有被围观，但是每个人都朝着他行注目礼也让人受不了呀！<br/><br/>
好在没多久雨水就出来了。<br/><br/>
“大茂哥。”<br/><br/>
雨水远远的就喊起来了，一路小跑来到许大茂跟前。<br/><br/>
“大茂哥，怎么是你来接我呀，小娥嫂子呢？”<br/><br/>
许大茂：“怎么我来接你，你还不乐意呀？”<br/><br/>
雨水：“你们两个人谁来接我，我都高兴。”<br/><br/>
“走，上车回家。”<br/><br/>
许大茂带上雨水往四合院赶去。<br/><br/>
“大茂哥我们今天回院子里吗？”<br/><br/>
“嗯～今天回四合院。”<br/><br/>
雨水：“小娥嫂子呢？她已经回去了吗？”<br/><br/>
许大茂：“她呀，今晚有事不回来，明天才回来。”<br/><br/>
雨水看看周围没人小声的问到：“小娥嫂子晚上不回来，那我能去你哪里睡觉吗？”<br/><br/>
许大茂：“不行～我今天还有好几个客人，你在自己房间先睡，我忙完早的话就去你哪里。”<br/><br/>
雨水得到答案心里非常高兴，自从大茂哥结婚以后。<br/><br/>
自己以为以后就再也没有了呢，谁知道机会来的这么快。<br/><br/>
许大茂带着雨水一路欢声笑语的往四合院走去。<br/><br/>
快到的时候碰到傻柱也在往回走，卖腿的被遣返回老家了。<br/><br/>
傻柱现在没有钱出去喝酒或者再找一个卖腿的了。<br/><br/>
只能老老实实的每天上班回家，他应该感到高兴的是，老太太当晚求大家不要说出去。<br/><br/>
要不傻柱就真完了，大家也都不想别人知道自己和一个这样的玩意住在一个院里，所以这次大家算是达成了一致。<br/><br/>
虽然不知道傻柱要如何摆平王二麻子。<br/><br/>
但最起码这几天他的日子非常难熬，老太太这个院里的风向标也对他爱答不理的。<br/><br/>
虽然院里的众人不知道，为什么一直护着傻柱的老太太会改变主意，但是这并不能不影响大家跟着老太太有样学样。<br/><br/>
本来就不受欢迎的傻柱，这下在院子里除了几个小孩，玩似的喊他傻柱，基本上没人搭理他了。<br/><br/>
厂子里的情况自从他要打许大茂开始就已经这样了，如非必要没有人找他搭话。<br/><br/>
傻柱现在已经彻底成为一个小透明的存在。<br/><br/>
看着许大茂骑着自行车，带着笑声不断的雨水，还穿着一身新衣服。<br/><br/>
理都没理自己就从身边过去了，他傻柱好像完全不存在一样。<br/><br/>
这一刻傻柱突然感觉自己在这个世界上好像非常多余。<br/><br/>
可为什么突然会变成这样？思考人生的傻柱变得更加的透明。<br/><br/>
许大茂带着雨水一进大院，眼尖的人已经看到了雨水的新衣服、新鞋子还有新书包。<br/><br/>
“雨水这是什么时候换来一身新衣服呀？这离过年还有段时间呢？”<br/><br/>
雨水：“这是我小娥嫂子昨天帮我买的。”<br/><br/>
“哟～你这个嫂子可真不白认呀？对你还真舍得花钱！亲的也没这样的吧。”<br/><br/>
“那是～我小娥嫂子还有娄妈带我可好了。”<br/><br/>
雨水一路炫耀着往前走，这可把在给小当洗尿布的秦京茹羡慕坏了。<br/><br/>
看看自己身上的衣服，在看看雨水全身的新装备。<br/><br/>
这一刻就连给小当洗衣服的精神都好像没了一样。<br/><br/>
回到家中许大茂拿出几个白面馒头，打发雨水去老太太那看看，一走就是两天回来了去打个招呼。<br/><br/>
家里的炉子早就灭了，房间里清冷。<br/><br/>
许大茂只好去一大妈哪里换了一块回来把炉子生上。<br/><br/>
然后就是百般无聊的坐在椅子上看着书，自己果然堕落了。<br/><br/>
以前看书的时候是一种享受，现在竟然有点看不进去。<br/><br/>
看不进书那怎么样可以，许大茂强迫自己放空大脑，把心思全放在书里面，想让自己找到以前的感觉。<br/><br/>
还没等他放空脑袋呢，秦京茹给小当洗完衣服就过来了。<br/><br/>
“许主任，刚回来这房间冷要不去我姐那屋待会吧。”<br/><br/>
“谢谢！不过不用了，炉子已经生着了一会就暖和了。”<br/><br/>
秦京茹：“许主任您暖瓶里没有热水了吧？我去帮您倒杯水吧。”<br/><br/>
许大茂：“谢谢！我现在还不渴。”<br/><br/>
许大茂拒绝的很干脆，没想到秦京茹更过分了走到许大茂身边紧紧的挨着他说：“许主任您在看书呀！”<br/><br/>
“这么厚的书您也能看得懂，您可真有学问。”<br/><br/>
许大茂听的青筋直冒，泥马学问和书厚有关系吗？<br/><br/>
但是许大茂知道这位的一直想留在四九城的想法，加上雨水今天全身的新衣服估计是刺激到她了。<br/><br/>
但是你这勾引男人的水平太差劲了，别说情调了就连看书的心情也没了。<br/><br/>
许大茂咳嗽一声：“秦京茹是吧，麻烦你坐的离我稍微的远一点。”<br/><br/>
“这样给人看到影响不好，另外我知道你想从我这里得到什么。”<br/><br/>
“不过我很遗憾的告诉你，那是不可能，请你不要在胡思乱想了。”<br/><br/>
许大茂见她不离开，自己直接起身坐到另一张椅子上了。<br/><br/>
秦京茹刚想跟过去，就被许大茂的眼神给制止住了。<br/><br/>
看到没戏她嘟嘟囔囔的边走边说，我是个大闺女他都没反应，难道他喜欢的是老娘们？<br/><br/>
听的许大茂是苦笑不得，心想晚点有时间非狠狠的教训你姐姐不可，也不说教教这个玩意。<br/><br/>
一会雨水回来开始做饭、吃饭然后非常乖巧的说：“大茂哥，那我写完作业，就把被窝暖上了啊。”<br/><br/>
小丫头片子也学会暗示自己了，这一天天的。<br/><br/>
雨水刚走秦淮茹就过来了：“大茂昨天你不让我留下，今天我那个来了，你晚上就憋着吧。”<br/><br/>
许大茂也不说话，就这么盯着她的脸看。<br/><br/>
没一会秦淮茹秒懂，乖乖的想要蹲在许大茂面前。<br/><br/>
但是被他制止了：“别闹了，一会还有客人要来呢，你赶快回去吧，有时间就去找我。”<br/><br/>
随后许大茂接待完客人，又等了一会看院子没人后。<br/><br/>
就钻进了已经暖热的被窝里面，轻轻一抱……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68859279"&nbsp;&nbsp;chaptername="第171章：失落的傻柱&nbsp;&nbsp;拙劣的手段">加入书签</a>
</div>
