    
        <br/><br/>    第159章 降临神武皇城
<br/><br/>    东南西北四方大陆，中州之上。
<br/><br/>    各处都是有着震动。
<br/><br/>    同时，魔族封印之地的解封。
<br/><br/>    也让众多的魔族，冲出了封印之地。
<br/><br/>    并不是每个地方，都是有着大秦皇朝存在。
<br/><br/>    可以在最短的时间之内，将魔族封印重新封印上。
<br/><br/>    不过是短短的时间之内。
<br/><br/>    整个中州各地，已经是被造成了各种破坏。
<br/><br/>    四方大陆之上，赫然也是有着魔族出现。
<br/><br/>    大秦皇宫之中。
<br/><br/>    秦铭的脸色难看，寒声道：“该死的神武皇室，是真的胆大啊，竟然连魔族封印也敢破除封印。”
<br/><br/>    曹正淳在一旁，也是有些神色难看道：“陛下，现如今，我们应该怎么办？”
<br/><br/>    “这些魔族封印，解封的越来越多的话，我们就算是固守在此地，恐怕也没有什么用啊。”
<br/><br/>    “恐怕早晚这些魔族都会杀到我们南州而来，那个时候，就有些晚了。”
<br/><br/>    秦铭思索片刻，寒声道：“灭神武皇室。”
<br/><br/>    “必须要灭神武皇朝皇室。”
<br/><br/>    “什么？”
<br/><br/>    一旁，还有着其他的几位大将。
<br/><br/>    闻言都是有了震惊。
<br/><br/>    灭神武皇朝皇室吗？
<br/><br/>    秦铭沉声道：“对，这神武皇朝皇室，既然敢破坏魔族封印，那就先灭了这神武皇室，然后再对付魔族和剩下的仙宗。”
<br/><br/>    曹正淳闻言，倒是也点点头。
<br/><br/>    确实该如此。
<br/><br/>    否则的话，现如今的大秦皇朝，恐怕是会四面楚歌。
<br/><br/>    “点兵点将，三日后，杀向神武皇室。”
<br/><br/>    秦铭沉声道。
<br/><br/>    “诺。”
<br/><br/>    众多大将恭敬道。
<br/><br/>    秦铭眼中也是有着想法。
<br/><br/>    这几日时间，需要将自身道路梳理一番。
<br/><br/>    同时，也是要解决在南州之上的魔族封印之地。
<br/><br/>    这些地方，目前出现的，秦铭有感知过。
<br/><br/>    在南州之上，所出现的这些魔族封印，目前为止，没有超过了不死城封印的地方。
<br/><br/>    有着各大神将前往四方镇压。
<br/><br/>    这对于大秦皇朝来说，肯定能够在很短的时间之内平稳下来。
<br/><br/>    但是，让秦明心中有着愤怒的是，那神武皇朝，竟然是敢真的解封了魔族封印。
<br/><br/>    而且是破碎的天地秘境。
<br/><br/>    依靠恢复荒古界之中的灵力，从而来让上古秘境之中的武者，能够发挥出更强的战斗力。
<br/><br/>    这完全是没有将荒古界的生灵放在心上。
<br/><br/>    秦铭 寒声道：“这神武皇朝皇室，很可能早已经投降了魔族了。”
<br/><br/>    他的脸色难看，沉声道。
<br/><br/>    接着，大秦皇朝的战舰，直接升空而起。
<br/><br/>    朝着中州而去。
<br/><br/>    中州之上。
<br/><br/>    现如今，赫然是有着多处魔族在爆发了。
<br/><br/>    浩荡的力量，充斥在这些魔族之中，在中州之上，掀起了一番滔天的杀戮。
<br/><br/>    一些有着武者自卫的地方还好。
<br/><br/>    没有武者的地方，则是完全的陷入到了魔族的泥淖之中。
<br/><br/>    中州各地，大秦皇朝的人，则是在不断的前往四方镇压。
<br/><br/>    同时，关于星辰诀，也是在飞速的推广之中。
<br/><br/>    “修炼星辰诀，只有成为修仙者，才能够自保啊。”
<br/><br/>    “对，一定要有修为，这样才能够保护自己的小家。”
<br/><br/>    “该死的神武皇朝皇室啊，这一次，听说就是因为这神武皇朝皇室，破碎的秘境，才让这些魔族解封啊。”
<br/><br/>    “推翻神武皇室。”
<br/><br/>    “大秦皇朝为尊，神武皇室，没有资格，该覆灭了。”
<br/><br/>    ……
<br/><br/>    整个中州之上。
<br/><br/>    众多的武者，都是有着疯狂。
<br/><br/>    尤其是在锦衣卫的辅助之下，关于神武皇朝皇室，破碎洞府，从而让整个神武大陆之上，灵力复苏的真相暴露出来之后。
<br/><br/>    整个中州之上，众多百姓 ，沸反盈天。
<br/><br/>    无数的武者，都在开始愤怒的怒骂神武皇室。
<br/><br/>    让神武皇室下台。
<br/><br/>    同时，这些信息的流传。
<br/><br/>    更是让星辰诀的流传速度，加快了几分。
<br/><br/>    关于大秦皇朝的气运之力，也是在飞速的提升之中。
<br/><br/>    尤其是在魔族的战争之下。
<br/><br/>    神武皇朝皇室，在暗中破碎洞天，为这些魔族提供生长的土壤。
<br/><br/>    而大秦皇朝，则是在疯狂的覆灭这些大大小小的魔族。
<br/><br/>    这种情况之下，大秦皇朝的气运之力，一直在飞速的提升之中。
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到神魔大将齐天大圣孙悟空。”
<br/><br/>    大秦皇宫之中。
<br/><br/>    秦铭睁开双眼，眸子之中有着喜色，“这一次签到，竟然是签到出来了齐天大圣吗？”
<br/><br/>    “召唤齐天大圣。”
<br/><br/>    秦铭笑道。
<br/><br/>    嗡。
<br/><br/>    接着，在他身旁的空间，在波动之中，一身黄金锁子甲的齐天大圣从其中走了出来。
<br/><br/>    “属下孙悟空，拜见陛下。”
<br/><br/>    秦铭大笑道：“哈哈哈，终于可以出发了。”
<br/><br/>    “今日出发，前往神武皇朝，覆灭神武皇室。”
<br/><br/>    秦铭看着出现的孙悟空，大笑了起来。
<br/><br/>    在他的视线之中。
<br/><br/>    赫然也是出现了这孙悟空的信息。
<br/><br/>    姓名：齐天大圣孙悟空
<br/><br/>    修为：天仙境（封印中）
<br/><br/>    神通：七十二变
<br/><br/>    兵器：如意金箍棒
<br/><br/>    这些信息的显露，让秦铭的心中也是有着兴奋的神色。
<br/><br/>    天仙境啊。
<br/><br/>    终于是有着天仙境的神魔大将签到出来了。
<br/><br/>    有着这些天仙境的神魔大将，完全足以覆灭那神武皇朝皇室了。
<br/><br/>    大秦战舰，直接撕裂虚空。
<br/><br/>    朝着神武皇朝皇室方向而去。
<br/><br/>    神武皇朝，皇室之中。
<br/><br/>    现如今。
<br/><br/>    在皇宫之中，神武皇帝的脸上有着笑容，看向高空之上，那关于大秦皇朝的压力，现如今已经是在被压迫退后了。
<br/><br/>    他的眸子之中，也是有着喜色，轻笑道：“终于是到了这一步了，大秦皇朝，你们凭什么跟我斗？”
<br/><br/>    陆统领等人，在大殿之中。
<br/><br/>    此刻也是笑道：“陛下，这大秦皇朝境内，之前根据我们的观测，在这大秦皇朝境内，最少是有着数十个魔族封印之地，这一次，肯定是会对这大秦皇朝，造成极大的麻烦。”
<br/><br/>    “对，这大秦皇朝，算什么东西，也妄图想要覆灭我们神武皇朝，简直是做梦。”
<br/><br/>    “这大秦皇朝的背后，说不定就是有着九大仙宗的支持，趁着这大秦皇朝，被魔族镇压，造成了极大的损坏的情况下，我们要不要出兵，覆灭了这大秦皇朝？”
<br/><br/>    在大殿之中，还有四位长老，此刻也是笑道。
<br/><br/>    陆统领在一旁道：“陛下，天地玄黄四位统领说的有道理，我们应该趁着这一次的机会，覆灭了这大秦皇朝，在大战之中，如果这大秦皇朝有九大仙宗的支持，那就可以直接对九大仙宗开战，真以为吃定了我们不成。”
<br/><br/>    “如果九大仙宗要放弃这大秦皇朝的话，那我们刚好可以完全覆灭了这大秦皇朝，也能够收回一些我们神武皇室的威严。”
<br/><br/>    有人有些凝重道：“就是现如今，在中州之上，关于我们神武皇室的口风不是很好。”
<br/><br/>    陆统领笑道：“我们还需要在乎一群普通百姓的口风不成？”
<br/><br/>    “这些普通百姓，就算是全反对我们，那也不过是一堆蝼蚁罢了，完全没有必要在乎。”
<br/><br/>    陆统领的口中，丝毫没有将这陆统领口中的百姓放在心上。
<br/><br/>    神武皇帝也是如此点头发，“对，那盯好大秦皇朝的战场情况，等着大秦皇朝，一旦支撑不住了，就是我们出兵，杀进大秦皇朝的时候。”
<br/><br/>    神武皇帝冷笑道：“到时候，让我好好看看，在这大秦皇朝的背后，究竟是什么人。”
<br/><br/>    虽然在这之前，派出去的一些人，全部陨落了。
<br/><br/>    但是，那只不过是神武皇室的冰山一角罢了。
<br/><br/>    这个大秦皇朝，还没有资格让神武皇室惧怕。
<br/><br/>    至于说在外界之中，他有感知到，外界之中，中州之上，百姓沸反盈天。
<br/><br/>    虽然有对他产生了一些影响。
<br/><br/>    不过，神武皇帝只是眉头微皱，道：“接下来的时间，还需要花费一点时间，这些胆敢在大秦皇朝杀来，却是还敢反对神武皇朝的人，也全部杀了吧。”
<br/><br/>    “诺。”
<br/><br/>    下方众人恭敬道。
<br/><br/>    眼神之中，有着狂热。
<br/><br/>    神武皇帝看着众人的狂热，脸上也是有着张狂，轻笑道：“我有天地玄黄四位长老，还有三大统领，大秦皇朝，算什么东西？”
<br/><br/>    他没有将大秦皇朝放在心上。
<br/><br/>    然而，此刻，就在这神武皇帝的话语落下。
<br/><br/>    轰。
<br/><br/>    一声轰鸣。
<br/><br/>    赫然是有着一道滔天的拳印，从远方冲来。
<br/><br/>    在天地之间，激发了一道磅礴浩瀚的光芒。
<br/><br/>    散发出来了一道浩瀚的光柱。
<br/><br/>    只不过，在冲击到了大殿之上的时候。
<br/><br/>    出现了剧烈的波动。
<br/><br/>    轰隆。
<br/><br/>    有着巨大的防护阵法，悬浮了起来，充斥在了神武皇室皇宫之外。
<br/><br/>    化为了一座滔天的阵法。
<br/><br/>    轰隆。
<br/><br/>    阵法破碎。
<br/><br/>    神武皇帝脸色瞬间大变，怒喝道：“谁敢！”
<br/><br/>    神武皇帝的脸色，此刻大怒。
<br/><br/>    瞬间飞上高空。
<br/><br/>    周边的天地玄黄四大长老，还有三大统领，都是瞬间飞上高空。
<br/><br/>    看向外界之后，浮现在他们眼前的一幕，直接让这些人，都是有了怒火升腾。
<br/><br/>    此刻，在他们的视线之中。
<br/><br/>    神武皇朝皇室的这皇宫所在之处，此刻赫然是有着磅礴的大阵悬浮。
<br/><br/>    将整个皇室都是包围了起来。
<br/><br/>    浩荡的力量，在大阵之上升腾。
<br/><br/>    散发出浩瀚的气息。
<br/><br/>    但是，此刻，这一座大阵，赫然是在被疯狂的攻击之中。
<br/><br/>    大阵之下。
<br/><br/>    皇城之中。
<br/><br/>    众多的百姓，武者，都是陷入到了震动之中。
<br/><br/>    “怎么回事？”
<br/><br/>    “发生了什么事情？这里可是神武皇朝的皇城所在，怎么有人敢来攻击？”
<br/><br/>    “怎么 了？”
<br/><br/>    “不，我还不想死。”
<br/><br/>    噗！
<br/><br/>    高空之上的攻击，落在这防护阵法之上。
<br/><br/>    轰鸣声不断。
<br/><br/>    整个防护阵法，赫然也是在疯狂的震动之中。
<br/><br/>    浩浩荡荡的力量。
<br/><br/>    让阵法在不断的被轰击。
<br/><br/>    哪怕只是余波，也让皇城之中的建筑物在倒塌之中。
<br/><br/>    大量的普通武者，此刻有着惊惧和震撼。
<br/><br/>    他们有着不敢置信。
<br/><br/>    要知道，哪怕是九大仙宗和皇室的对峙。
<br/><br/>    哪怕皇室陷入到了下风之中。
<br/><br/>    九大仙宗也没有杀入到神武皇朝的皇室之中来。
<br/><br/>    这是疯了吗？
<br/><br/>    “难道是九大仙宗杀过来了吗？”
<br/><br/>    “不可能吧。”
<br/><br/>    “是啊，九大仙宗敢攻击皇城吗？这可是完全撕破脸了啊！”
<br/><br/>    ……
<br/><br/>    各种恐慌的声音，响彻天地之间。
<br/><br/>    众多百姓之类，都是有着恐惧。
<br/><br/>    而高空之上。
<br/><br/>    神武皇帝，在飞上高空之后。
<br/><br/>    看见这一幕，心中的怒火，更是升腾而起，犹如是要化为实质一般。
<br/><br/>    尤其是在看见了那阵法之后，攻击的对象之后，神武皇帝的眼中，更是有着不敢置信，寒声道：“大秦皇朝，你们好大的胆子。”
<br/><br/>    此刻，在他的视线之中。
<br/><br/>    那大阵的后方，此刻，赫然是随着一声轰鸣。
<br/><br/>    阵法破碎。
<br/><br/>    在阵法之后的攻击的人，也是显露在了众多武者的视线之中。
<br/><br/>    赫然是那大秦战舰。
<br/><br/>    天地之间，更是一片哗然。
<br/><br/>    “什么？大秦皇朝？”
<br/><br/>    “这是真的假的？不是说大秦皇朝已经离开了中州，回归到了南州大陆吗？怎么现在出现在了这里？还敢对皇城轰击？”
<br/><br/>    “这大秦皇朝是疯了吗？他这是在挑衅神武皇室，这是要和神武皇室大战吗？”
<br/><br/>    “是啊，怎么回事？”
<br/><br/>    各种惊骇的声音都有。
<br/><br/>    同时，在这神武皇室之外。
<br/><br/>    还有着一些各大势力的探子。
<br/><br/>    此刻也是有了震动。
<br/><br/>    疯狂的将信息传递回去。
<br/><br/>    “告知宗主，是大秦皇朝，大秦皇朝开始攻击神武皇室了。”
<br/><br/>    “怎么可能？还以为这大秦皇朝，对神武皇室的宣战，只是做做样子，没有想到，竟然真的敢杀进神武皇朝的皇城啊。”
<br/><br/>    “哈哈哈，这是好消息啊，让这大秦皇朝和神武皇室狗咬狗，到时候，我们九大仙宗才是收获者。”
<br/><br/>    “对，真的是没有想到啊，本来这神武皇室破碎洞府秘境，还为我们造成了一些麻烦，倒是没有想到，这么快就有人来解决麻烦了。”
<br/><br/>    各种声音都有。
<br/><br/>    北方大陆北寒仙宗，东方妖族，西方三大魔宗，都有目光投向了这神武皇朝的皇室所在之地。
<br/><br/>    各种神色都有。
<br/><br/>    其中也有一些嘲讽的神色。
<br/><br/>    “这大秦皇朝，真是找死啊。”
<br/><br/>    “对，大秦皇朝太膨胀了。”
<br/><br/>    ……
<br/><br/>    大秦战舰之上。
<br/><br/>    秦铭脸色平静，只是看向神武皇室，看向了那神武皇帝。
<br/><br/>    看向了那神武皇帝身旁的三大统领，四大将军。
<br/><br/>    秦铭冰冷的声音，在此刻，响彻了天地之间，“神武皇室，身为神武大陆当代掌权者，却是勾结魔族，破碎秘境，解封魔族，罪该当诛，今日就是神武皇朝灭亡之日。”
<br/><br/>    秦铭的声音不大。
<br/><br/>    但是，却是响彻了整个天地。
<br/><br/>    响彻了中州大陆。
<br/><br/>    这个时候，不管是在什么地方，都是听见了秦铭的话语。
<br/><br/>    有着无数的百姓，抬头望向高空。
<br/><br/>    甚至于，大秦皇朝大秦战舰的虚影，也在此刻悬浮在了高空之上。
<br/><br/>    有着金色的气运金龙，缠绕在这大秦战舰之上。
<br/><br/>    磅礴浩瀚的力量，充斥在大秦皇朝之中。        <br/><br/>