
人体的潜能是无穷尽的...<br/><br/>
对于这句话，李夜原本是不信的。<br/><br/>
可现在，看着力量疯狂爆发的东丈，李夜却很是无语着。<br/><br/>
因为这个家伙，居然愣是从绝对领域23%的战力一举提升到了绝对领域29.999%的状态...<br/><br/>
几乎只差一丝，便能进入绝对领域30%的境界了。<br/><br/>
这是很不科学的。<br/><br/>
毕竟，哪怕是红丸这个同款不同色的扫把头，也就才绝对领域26%多一些的实力...<br/><br/>
大门虽亦是一样，就比红丸高了一点点，才绝对领域27%而已...<br/><br/>
可以说，此时的饿狼队，简直是潜力无穷。<br/><br/>
如果kof大赛的赛制是田忌赛马那种的话...<br/><br/>
那说不定饿狼队还真能拿下这届大赛的冠军...<br/><br/>
当然，说是这么说，但东丈最终还是没能战胜坂崎琢磨。<br/><br/>
两人的实力差距太大了，饶是东丈小宇宙爆发一般，实力不断的飙升。<br/><br/>
可坂崎琢磨毕竟是上一代的格斗家，若是巅峰期的话一只手都能打趴下东丈了。<br/><br/>
因此和东丈打个半天也只是让着东丈而已。<br/><br/>
见到东丈迟迟无法突破，加上大赛上也是渐渐的有奇怪的留言出现，传进他耳朵...<br/><br/>
坂崎琢磨也是脸色愈发的黑了起来，不打算继续再打了。<br/><br/>
“你很不错，年轻人，不过你的极限也到这了，就到这里吧。”<br/><br/>
坂崎琢磨轻哼了一下说道。<br/><br/>
东丈却是不管不顾继续的进攻。<br/><br/>
他知道对方手下留情了，可是安迪的情况却让他依旧生气着。<br/><br/>
再加上，他很想试一试自己的极限，所以已是眼神一凝。<br/><br/>
“废话少说，先接我这招再说！啊啊啊啊啊！！！”<br/><br/>
话音刚落，他的身上蓝芒一闪而出。<br/><br/>
绝对领域29.99%！<br/><br/>
绝对领域29.999%！<br/><br/>
绝对领域29.9999%！<br/><br/>
绝对领域30.00000%！<br/><br/>
超必杀.超龙卷风！！！<br/><br/>
刹那间，东丈已是突破了自身的枷锁，实力更进一步。<br/><br/>
周身的气以一种奇妙的形式排列，右拳之中光芒瞬间凝结，瞬间的掀起了一阵狂暴的超大龙卷风！！！<br/><br/>
此招一出，全场已是不少欢呼声响起，毕竟这里，可是饿狼队所在的意大利主场，而东丈的这招超龙卷风又那么帅...<br/><br/>
他们甚至都觉得，东丈这次要赢了！<br/><br/>
只是...<br/><br/>
“结束了。”x4<br/><br/>
赛场外，已是有4个家伙对于这场比赛的结果做出了判断。<br/><br/>
而事实也是如此。<br/><br/>
下一刻，坂崎琢磨已是静静的站在原地不动，身上甚至蓝芒都未闪动，动用什么绝对领域的力量。<br/><br/>
只是平静的看着东丈施展而出的超龙卷风。<br/><br/>
接着...<br/><br/>
抬手，扭腰，伸手一轰！<br/><br/>
轰！<br/><br/>
明明只是看上去平平淡淡的一击，却是让全场哗然。<br/><br/>
因为只是这一下，坂崎琢磨便已轻松的将眼前直径三四米大的超卷龙风一拳轰灭！！！<br/><br/>
而东丈亦是随着这超龙卷风的消失而跌落擂台...<br/><br/>
“太...太强了！！！”<br/><br/>
远处，不止从哪传来了这么一句话，接着全场都是对坂崎琢磨这招的惊叹！<br/><br/>
原因无他...<br/><br/>
东丈在释放这招超龙卷风后...<br/><br/>
明显已是消耗的全部的体力。<br/><br/>
而坂崎琢磨却是看上去轻轻松松，平平淡淡，一点事情都没的样子。<br/><br/>
一时间...<br/><br/>
那所谓的极限流最强奥义是扭屁股，第二强奥义是爆衣什么的话，已是瞬间的没了...<br/><br/>
坂崎琢磨，已是用自身的实力，瞬间的改变了大家对极限流的坏印象！！！<br/><br/>
唔，当然，也不全是实力的原因...<br/><br/>
要是李夜没看错的话...<br/><br/>
刚才第一个说太强了，这种话的好像是装作路人躲在观众区的罗伯特？？？<br/><br/>
“这就是极限流的策略么...”<br/><br/>
李夜无语的想道，不过很快的便不在意这个了。<br/><br/>
因为...<br/><br/>
特瑞登场了！<br/><br/>
唰！<br/><br/>
随着一个漂亮的纵身，特瑞已是跳到了擂台之上，接着紧了紧头上的鸭舌帽，冲着坂崎琢磨自信一笑。<br/><br/>
“来吧前辈！和我大战一场吧！”<br/><br/>
他看着坂崎琢磨说道，好似东丈还有安迪的情况都没能让他生气似的。<br/><br/>
这让坂崎琢磨很是意外，不由好奇的一问。<br/><br/>
可特瑞却是摇了摇头。<br/><br/>
“不，我看得出来前辈你已经手下留情了，否则刚才东丈也不会有机会实力提升的那么快，所以...”<br/><br/>
若是安迪真的是个女生，特瑞肯定不会这么好说话...<br/><br/>
可安迪的本质是个男人啊！！！<br/><br/>
虽然东丈和安迪这半年来似乎的都状态很不对劲，可他本人却是没问题的。<br/><br/>
因此并未对之前的情况有所震怒。<br/><br/>
此时此刻，他只想和人好好的打架，以此来试验试验自身这半年来的训练！<br/><br/>
这般的想着，他的周身已是一股狼般的虚影浮现着，好似能将一切的敌人吞噬一般！<br/><br/>
“原来如此么...”<br/><br/>
见到特瑞的这番强悍战意和对话，坂崎琢磨满意的点了点头：“很好，既然这样的话，就由獠来和你做对手吧。”<br/><br/>
“啊？”特瑞楞住了。<br/><br/>
坂崎琢磨却是一笑：“呵呵，我可是老人家啊，和俩个人打就已经很累了，比赛还是交给你们年轻人来解决吧。”<br/><br/>
说罢。<br/><br/>
他已是直接的朝着裁判打了声招呼，走下了擂台，招呼坂崎獠上去。<br/><br/>
坂崎獠还一脸奇怪的问：“老爹，你怎么不继续打了？消耗一下对方的体力也好啊。”<br/><br/>
坂崎琢磨却瞪了他一眼：“韩国队的金家潘都能以这种方式展现出他身为跆拳道宗师的风范，我作为这一代的空手道之神，当然也要有空手道之神的风范啦！怎么可以欺负小辈！而且，这种对手让你来的话不是更好？”<br/><br/>
“是这样么么？”<br/><br/>
坂崎獠闻言不由楞了下，摸了摸脑袋。<br/><br/>
“那是当然了！还不快去！”坂崎琢磨催促道。<br/><br/>
坂崎獠感觉有点怪，不过看了看台上那战意十足的特瑞后，便也不想那么多了！开始兴奋起来，战意十足！<br/><br/>
“也行吧！反正我肯定能赢，老爹你就看我的厉害吧！”<br/><br/>
说罢，他已是瞬间的冲上了擂台！！！<br/><br/>
一脸战意盎然的模样，兴奋的瞪着特瑞周身气势外放，一道虎型虚影淡淡的浮现在背后。<br/><br/>
与饿狼背后的狼型虚影争相抗衡！<br/><br/>
吼！！！<br/><br/>
嗷！！！<br/><br/>
两道兽吼猛地乍现出来。<br/><br/>
使得台下的坂崎琢磨都脸色凝重了不少，不禁喃喃自语：“现在的年轻人，怎么一个个的都这么强，幸好我没托大，不然以我的体力消耗，加上身上的暗伤拖累，说不定会败给那年轻人，现在的年轻人，可真强啊...”<br/><br/>
说道这，他却是突然的想到了李夜，不由朝着李夜的方向看了过去，一脸的狐疑。<br/><br/>
“他们都这么强了，这小子现在该是什么水平?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70706598"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;特瑞vs坂崎獠">加入书签</a>
</div>
