
南宫月落如樱花般粉嫩的红唇勾起的弧度更加残虐，周身的孤傲绝冷。<br/><br/>
今日，既有恶战，她便兵来将挡水来土掩。<br/><br/>
周遭随着她前行一起涌动的人群，再一次让她深刻的明白，人得站在制高点，才不会被人踩在脚下，这些人才不敢诟病她，冷嘲她。<br/><br/>
马车内，赫连九霄看着那抹孤傲绝世的背影，心底没来由的烦躁。<br/><br/>
她如一柄出鞘的利剑，神挡杀神，佛挡弑佛。<br/><br/>
街道旁，琼瑶阁二楼雅间内，一身紫色锦衣的男子慵懒斜靠在窗边，唇边勾起一抹赞许的笑。<br/><br/>
“看来，今天宰相府会很热闹！”<br/><br/>
坐在紫色锦衣男子对面的男子，一身绛红色锦衣，笑得风流不羁。<br/><br/>
“枭王引此女入局，将她视如利剑。只可惜，这是把双刃剑，一个不慎，不能达到目的，反倒是会反噬。”<br/><br/>
“如此，不是更有趣么？”紫色锦衣的男子双眸如同群星点缀，清澈中透着几分如碧海般的深沉。<br/><br/>
“那日，那虎符塞入此女手中，可并未从她身上搜找到。”绛红色锦衣的男子笑得更是风流不羁道。<br/><br/>
“急什么？咱们坐等此女搅得东越国风云变幻，再坐享渔翁之利便可。”紫衣男子慵懒的眸光中透着浓浓的掠夺之意，如一只猛兽看到了自己喜欢的猎物般。<br/><br/>
<br/><br/>
此女若是利剑，要么灭口，要么收为己用。<br/><br/>
紫衣华服的男子看着孤傲绝世的背影，这女人傲骨非凡，让男人都想征服。<br/><br/>
“啧，能引得冷心绝情的枭王都感兴趣的猎物定是非凡，改日会上一会。”紫衣华服男子勾唇戏谑道。<br/><br/>
“帝无邪，此女不简单，小心美人恩难消。”绛红色男子笑得风流不羁道。<br/><br/>
“陌千叶，这虽是一只有着利爪的猫儿，征服这只猫儿也很有趣，但终究是个女子。”紫衣风华的帝无邪双眸落在那抹清冷孤绝的身影上。<br/><br/>
陌千叶唇角勾起淡淡的嘲讽，不屑道：“呵呵，你这是想玩儿着玩死这只小野猫。”<br/><br/>
“帝无邪，她可不是任由人玩弄的小野猫，这个女人心狠毒辣，睚眦必报。”<br/><br/>
“呵，如此不是更有趣，更能激起男子的征服欲。”帝无邪笑得更是肆意慵懒，清澈的黑眸瞬间暗沉如碧海，深不可测，眸光一直紧紧追着那抹绝然的身影。<br/><br/>
南宫月落迈着沉稳的步子朝相府走去。<br/><br/>
陡然的，在人群里发出了痛叫声：“啊……救……救我的孩子……”<br/><br/>
出于医者的本能，南宫月落脚下一停，冷冽眸光顺着声音看向，但见一个妇女双手抱着腹部，在地上痛叫。<br/><br/>
但见那怀孕的妇人高隆的腹部，一眼便知这是要临盆了。<br/><br/>
南宫月落眸光一沉，但见裙上腥红的血迹，唯有一旁的小丫鬟呼救着：“诸位，谁救救我们家少夫人。”<br/><br/>
周遭的人却冷眼旁观，毫无怜悯之心，<br/><br/>
南宫月落眼眉一沉，这人为了满足好奇心，竟不要命的挺着肚子往街上拥。<br/><br/>
南宫月落虽恼这孕妇咎由自取，可腹中毕竟是一条小生命，何其无辜。<br/><br/>
在冷漠的人群的注视下，南宫月落走向那妇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614613"&nbsp;&nbsp;chaptername="第189章">加入书签</a>
</div>
