
第一百零二章：假皇陵真陷阱！<br/><br/>
华和尚从叶晚那眼神之中。<br/><br/>
显然察觉到一丝危险的气息。<br/><br/>
本还想说什么的他，骤然间闭上了嘴。<br/><br/>
众人继续向前走去，大概过了十几分钟的样子，来到了灵宫大殿的中央处。<br/><br/>
前面出现了一座玉台，周围还有几只人头鸟身的巨大铜尊，这雕像刻的不是人不是佛，而像是一根爬满地衣的柱子，谁也说不出来那是什么东西，一种说不出来的诡异笼罩在众人心里。<br/><br/>
“这他娘的是什么东西？灵殿里不应该放墓主的坐像的吗，难道墓主是长这个德行的？这...不是一只大蚂蝗么！”胖子忍不住惊讶地道。<br/><br/>
一路走来。<br/><br/>
没有发现什么机关，众人也逐渐放松了许些。<br/><br/>
“这可能是东夏宗教中被异化的长生天，也就是他们的主神。”华和尚解释道。<br/><br/>
“这神长的也太磕碜了吧。”胖子道：“这他娘的和根洗衣服的棒槌有什么区别？”<br/><br/>
叶晚目光微动。<br/><br/>
盯着那诡异的黑色图腾。<br/><br/>
他知道那并不是所谓的长生天，长生天是没有具体形象的，而是一种代表着无处不在，无限的力量，是一种对宇宙的崇拜。<br/><br/>
当然，他对萨满的了解并不多。<br/><br/>
所以只能推测如此。<br/><br/>
这里的环境给人一种莫名的压抑感，众人的脸上都挂着一丝异样的表情，显然是对这里抱有恐惧的情绪。<br/><br/>
就在这时候。<br/><br/>
“你们看这里。”潘子不知何时已经攀上了一座铜尊，在那人面鸟的嘴巴里，小心翼翼的捧出了一个东西。<br/><br/>
那是一只鎏金青面獠牙的铜猴，身上雕刻着无数奇特的花纹，犹如纹身的小鬼。<br/><br/>
众人好奇地围了过去。<br/><br/>
潘子立刻跳了下来，把这东西拿到众人的中间，但几个人看来看去，都说不出个所以然来，这会儿胖子都有点烦躁了起来，他来这的目的，就是为了摸冥器，但现在跑了一路都没见到可以带走的东西。<br/><br/>
心中郁闷的他，就说道：“同志们，咱这么走也不是法子，要不我先去四处看看？摸点好东西。”<br/><br/>
“不行。”叶晚果断否决掉。<br/><br/>
就在胖子想问个理由的时候，只见小哥突然从包里取出一只荧光棒，往那边上一扔，一道绿光闪了过去，掉落到灯奴后面黑暗之中，绿光一下子便消失不见了。<br/><br/>
犹如扔进了黑色的棉花里一样。<br/><br/>
“我靠，这是咋回事？”胖子瞪大了眼睛道。<br/><br/>
小哥摇摇头，表示不知道。<br/><br/>
吴邪道：“现在你知道叶小哥为什么说不行了吧，我们的手电没有反光，说明这殿墙肯定有吸光的涂料，你自己单走，保证你回不来，还是不要轻举妄动的好。”<br/><br/>
“那你们拴根绳子在我腰上，摸到东西算你们一份，算你技术入股，百分之十，如何？”胖子还不死心，试探着道。<br/><br/>
“你他娘的要疯等我们都出去了再疯，现在别连累我们。”吴邪怒道。<br/><br/>
潘子也有些急了，说道：“猴急什么，这才到哪里啦，要是等一下你拴根绳子进去了，拉出来就剩条大腿了，你说我们是进去找你还是不找你？你看人家陈老爷子的队伍多齐心。”<br/><br/>
“你安稳点，别给我们三爷丢脸。”<br/><br/>
“得，你们人多，说不过你们，胖爷我服从阻止安排就是了，在没有查明敌情之前，绝对不背叛组织。”胖子道。<br/><br/>
“查明了也不准背叛，你他娘的现在就开始捞油水，进了地宫怎么办？你能装的了多少？”吴邪骂道。<br/><br/>
胖子闻言举手表示投降，俨然一副你说的都对的模样。<br/><br/>
继续往里走。<br/><br/>
终于看到了大殿的尽头，那里还有一道玉门，是用四块汉白玉片衔接而成的，门轴还盘着琉璃烧制的百足蟠龙，门楣浮雕是乐舞百戏图，门上雕刻着两个守门的童子。<br/><br/>
门后同样没有自来石，而是被浇死的那种，撬开那门后发现，门后是通往灵宫的走廊，漆黑一片。<br/><br/>
“我在拍卖会上见过这种门，这叫做蟠龙轴琉璃栓，整一扇门拍到了两亿，还是港币呢，唉呀，这门看上去也不是很重。”胖子一看到门上的两条龙，顿时双眼发亮。<br/><br/>
“你他娘的省点心吧，那是炒作，现在的古董交易，能超过两千万就是天价了，这门最多也就值四十万。”吴邪当即泼了他一脸冷水。<br/><br/>
“不会吧。”胖子不信道：“四十万炒到两亿？有这么离谱的事？”<br/><br/>
这时候叶晚说道：“胖子，商量个事儿？”<br/><br/>
“啥事儿？”<br/><br/>
“我把这门给你背出去，卖了钱分给我一个亿就行？力我来出，相当于你白嫖一个亿，咋样？”叶晚道。<br/><br/>
胖子一听，顿时觉得吴邪说的有道理，就这么一扇门，怎么可能卖到两个亿，说道：“叶小哥，你还别激我，胖爷我不上当，到时候卖不到两个亿，我他娘的不是亏了。”<br/><br/>
“那给你打个折，一千万？”<br/><br/>
“不成。”<br/><br/>
“五百万？”<br/><br/>
“......”<br/><br/>
叶晚说着说着，话的意思明显就变了味儿，好像一副死了都要坑胖子一笔钱的样子。<br/><br/>
话不多说。<br/><br/>
众人进入到走廊。<br/><br/>
前方出现了一些壁画，上面蒙着一层冰，冻的灰蒙蒙的。<br/><br/>
壁画之上，画的都是盘绕在云雾之中的百足龙，盘起的，飞腾的，满墙都是，乍一看好似爬满了蜈蚣一样。<br/><br/>
华和尚老样子，掏出相机将这些东西拍了下来。<br/><br/>
很快。<br/><br/>
众人又向前走了两百多米，走廊到了尽头，后殿的出口出现在了前方。<br/><br/>
出口处没有门，只是中央摆着一只青铜鹤脚的灯台，大概半人高，造型非常诡异，让人看上去不禁觉得被这东西盯上了一样。<br/><br/>
来到后殿。<br/><br/>
叶晚发现后殿的格局和大殿差不多，只是面积要小许多，四周的墙壁之上，画的仍然还是那些百足龙，鲜红的颜色都被冻成灰色。<br/><br/>
后殿之内一眼望去，空荡荡的，没有任何的陪葬品，一览无余。<br/><br/>
中间横放着三张黑色的雷文盘龙石床，台上覆盖着雕刻云边的纹路，都已经给冻的裂开了，三张石床的旁边，凸出一块四方形的巨大石板，石板上雕刻着两只人面怪鸟，呈现环绕状，石板中间浮雕着太极八卦图。<br/><br/>
不出意外的话，地宫的入口必然是在这块石板之下。<br/><br/>
“这万奴皇帝真够抠门的，舍得钱给手下盖房子，舍不得钱买家具，这叫人怎么过啊，肯定好东西都给他一人占了。”胖子看了一圈，什么都没找到，抱怨道。<br/><br/>
“别胡说，能修建这么大一个墓，还会舍不得几个祭品么？他娘的这肯定有什么特别的原因。”华和尚道。<br/><br/>
叶晚听着。<br/><br/>
眉头不禁微微一挑。<br/><br/>
目光环视四周，发现这里并没有通道通往其他的地方。<br/><br/>
此刻他来到那封墓石的一边，随即动手稍稍一抬，一下就将这石板给移开来。<br/><br/>
然而这石台之下，并没有任何密道入口的痕迹，而是和上面一样的青砖。<br/><br/>
“怎么回事？”潘子见状疑惑道：“这封墓石是假的？摆设？”<br/><br/>
“不可能！”<br/><br/>
华和尚道：“这是最基本的葬式，玩什么都不会玩这个，入口肯定就在这里才对！”<br/><br/>
“会不会是封在这层青砖下面了？”叶成问道。<br/><br/>
“管他呢，反正没人，难得倒一回皇陵，拆了砖头看看就知道了。”胖子是个行动派，说干就干起来。<br/><br/>
严格来说。<br/><br/>
现在他们这一帮人已经不能说是在盗墓了。<br/><br/>
干脆叫明抢。<br/><br/>
以前盗墓的时候还怕惊动四周的人，引来巡逻的专门人员，但是现在最近的管事局也在八百里开外，他们根本就不用有什么顾虑。<br/><br/>
特别是在这种紧张刺激的时候，众人的情绪几乎全被调动了起来。<br/><br/>
紧接着。<br/><br/>
吴邪他老公......<br/><br/>
咳，是小哥猛地一下用他那奇长的手指夹住一块青砖，用力一拔，硬生生将砖头从地面上拔了起来，叶成和华和尚看的目瞪口呆，嘴巴都合不拢。<br/><br/>
“看到没，这是胖爷我兄弟！”胖子拍着胸脯得意地道。<br/><br/>
然而小哥却丝毫不配合他，看也不看他一眼。<br/><br/>
“开挖吧。”叶晚说了一句，让众人抓紧时间。<br/><br/>
进来之后，一路上耽误的时间太久了。<br/><br/>
必须要抓紧时间才行。<br/><br/>
众人闻言立刻上前，用登山镐将砖头挖出来，不过让人觉得奇怪的是，下面的砖头竟然没有铁浆的痕迹，全部是交错的结构，非常容易就挖出来了。<br/><br/>
而一般地宫的入口处都是最森严的地方，按理来说不可能会有这种奇怪的现象发生。<br/><br/>
半支烟的工夫。<br/><br/>
众人很快就挖出了一个大坑，最后一层青砖被拿出，坑底之下，竟然露出了一块黑色的，布满花纹龟壳的石头！<br/><br/>
“是不是封条石？”叶成激动地道。<br/><br/>
“不是。”最下面的华和尚敲了敲，把黑色石头四周的砖头都拿了出来。<br/><br/>
此刻。<br/><br/>
只见到下面出现了一只八仙桌大小的，黑色的双头石雕龟，这龟壳上的花纹，雕刻的竟然是一张女人的脸！<br/><br/>
“我靠，这他娘的怎么回事？”<br/><br/>
众人顿时疑惑起来，这里不应该是地宫入口的地方么，怎么会埋着一只石头乌龟？<br/><br/>
潘子道：“这里怎么没有墓门？”<br/><br/>
华和尚说：“先搬出来再说，看看龟下面是什么！”<br/><br/>
几个人手忙脚乱地跳入坑内，想将石龟抬起来，才蹲下来，就发现挂在胖子腰间的工兵铲，此刻竟是粘在了龟的背上。<br/><br/>
胖子用力一扯把铲子拿了下来，很快那工兵铲又给吸了过去。<br/><br/>
“这他娘的逗啊，这么大的此贴，这墓主人是收废铁的？”胖子又取出一枚硬币往那乌龟上一扔，笑道。<br/><br/>
陈皮阿四原本在边上休息，看到胖子他们有了发现，就问华和尚什么情况，华和尚跟他说了之后，他的脸色一下就变了。<br/><br/>
忙叫叶成搀扶他过去，走近那只鬼，从自己口袋里拿出指北针，一看之下，他的脸色几乎一下就绿了，狠狠把那指北针一砸，冷声道：“糟糕，我们被骗了，这陪葬陵是个陷阱。”<br/><br/>
“我们中计了！”<br/><br/>
“老爷子，什么情况？”华和尚急忙问道。<br/><br/>
陈皮阿四的脸色非常难看，说道：“这里的龙脉给人做了手脚，这三条三头龙是假的，龙头的方向错了。”<br/><br/>
众人瞬间就明白了他的意思。<br/><br/>
不由心里大叫不好。<br/><br/>
“靠，他娘的，这下白跑一趟了！”<br/><br/>
胖子有些泄气道：“算了，那我们赶快回去，不过是走错路了而已，咱们出去再来，阿宁他们才几个人，不可能把东西全运走了，咱么动作快点，还有漏可捡。”<br/><br/>
“你他娘的知道什么，三叔很可能在他们的手上，如果回去再回来，三叔很可能会凶多吉少，你他娘的只知道冥器，什么都不关心，别他娘的在这里瞎叫！”吴邪忽然大骂道。<br/><br/>
“好了好了，现在不是吵架的时候。”叶成忙拉住吴邪，劝说道。<br/><br/>
华和尚道：“白走一趟，大家都不好受，现在主要是想办法补救，咱们镇定点，想想怎么办吧。”<br/><br/>
胖子骂道：“什么补救，我们现在应该把这里摸一遍，把能带走的都带走，然后用最快的速度折返，在山下重整装备再来，别浪费时间！”<br/><br/>
“说的轻松，要你现在原路返回，你有把握回去？就算你认识路，咱们走了一天了，你皮糙肉厚的不觉得累，我们可吃不消，就算要回去也肯定是明天早上，小三爷的担心是有道理的。”<br/><br/>
潘子道：“这样耽搁时间，三爷的部署就全白费了！”<br/><br/>
“三爷三爷，你们他娘的就知道三爷，那老瘪三在想什么在什么地方都不知道，还在这里瞎扯，胖爷我是来摸冥器的，不是来管你们的家务事的，他娘的老子不管了，老子自己摸完自己走，你们陪那老鬼一起去死吧！”<br/><br/>
胖子说着就扯起自己的包，打亮手电，往走廊处走回去。<br/><br/>
不过才走了几步。<br/><br/>
就被叶晚拉住。<br/><br/>
胖子刚想大骂，见是叶晚，又不好发作，只好问道：“干什么？”<br/><br/>
“事情还没有坏到那个地步，在这里哪都别去。”叶晚道：“而且，你们都忽视掉了一个问题。”<br/><br/>
“我想，这个问题，小哥应该也发现了。”<br/><br/>
众人一听，疑惑地望向小哥。<br/><br/>
ps：有在外站看书的朋友，看到这句话，尽量来起点支持一下吧，相互理解，感谢大家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69179126"&nbsp;&nbsp;chaptername="102、假皇陵真陷阱！【二合一章节求订阅】">加入书签</a>
</div>
