    102
<br/><br/>    顾玉汝听完,  整个人都懵了。
<br/><br/>    顾玉芳死了？
<br/><br/>    说实话，可能是因为前世的记忆，顾玉汝一直觉顾玉芳是好人长命,  祸害遗千年里的那个祸害，谁都可能死了，唯独她可能。
<br/><br/>    因为哪怕是她那些记忆里,  顾玉芳也是最能活的那一个，她各种闹腾各种作妖，命却一直长,  送走了齐永宁，送走了小弟,  甚至是她,  也是顾玉芳前头死的。
<br/><br/>    可现这个祸害死了？
<br/><br/>    没能给顾玉汝继续震惊的时间，孙氏虽一直哭，但已经拿好了主意。
<br/><br/>    “必须去一趟齐家,  管怎么样，她总是我身上掉下来的一块肉。若是她自己寻死也就罢,  若真是有人害她,  总是替她寻个公,  没有那个害了人命还被人包庇白死了的理。”
<br/><br/>    顾玉汝也知必须去一趟。
<br/><br/>    “爹呢？”
<br/><br/>    “你爹出去了,  我也知他上哪儿去了，估计一时半会会回来。”
<br/><br/>    “那我陪娘你去吧。”
<br/><br/>    孙氏眼睛一酸,  拉着她的手，哭：“你是个好孩子，她总你添堵，你还能记恨她。也是她作孽，以前家里作孽,  闹阖家安宁，现去了别人家反而把自己作成了。”
<br/><br/>    其实听完翠萍的叙述，孙氏和顾玉汝两人又怎会猜情大致脉络？
<br/><br/>    左过就是妾室之间的争斗，一个人受宠，另一个受宠，估计顾玉芳也是个志猖狂的『性』格，所以董春娥对她下了暗手。
<br/><br/>    只是没想这手下有点狠，竟然夺了人『性』命。
<br/><br/>    话容说，母女俩很快就出了门，怕薄家那边知她上哪儿去了找她，顾玉汝还专门回薄家说了一。
<br/><br/>    邱氏想着她们母女二人去齐家，这是找人理论去的，她儿媳『妇』现还怀着身孕，邱氏怕中间出了什么『乱』子，当即说同去，同时让田丫去民兵团找人。
<br/><br/>    哪怕薄春山，找虎娃刀六随哪个都行。
<br/><br/>    一行人往齐家去，顾忌着路程太远，也是孙氏很急，半路上她们车行里找了辆车送她们去县南。
<br/><br/>    了齐家，见顾家人的来，齐家人很吃惊，但也没有做阻拦，让她们去见了顾玉芳。
<br/><br/>    .
<br/><br/>    堆金积玉，芙蓉帐暖，入目之间是一片奢华。
<br/><br/>    那一水的黑漆嵌螺钿的家具、宝阁上摆的那些物件……齐家一直是那种表面看着显，实则内里藏富的人家，顾玉汝一直都知。
<br/><br/>    这是顾玉芳心心念念想的生活，此时这间屋子里却弥漫着浓浓的血腥味，桃红『色』软被之下，顾玉芳披散着头发，一张脸白像纸，隐隐透着一种命久矣的死灰。
<br/><br/>    看来人，她半阖的眼皮动了一下，旋即张开，眼中绽放出一种灼人的光芒。
<br/><br/>    “你们来了？”
<br/><br/>    孙氏先是没忍住呛哭了一，又骂：“你这个死孩子！闹天闹地作死作活，现把自己作成这样，你心里满意了？”
<br/><br/>    顾玉芳笑了一，哑着嗓子：“我确实死了，娘你没说错。”
<br/><br/>    一听这话，孙氏顿时受住了，哭了起来。
<br/><br/>    顾玉芳把目光投注顾玉汝身上——
<br/><br/>    见她穿一身浅绛『色』交领衫子，雪青『色』的裙子，明明是喧嚷的红，偏偏穿她身上格有一种清雅的气质。
<br/><br/>    她一头乌黑的长发，只脑挽了个纂儿，简简单单『插』了根金簪，这黑这金衬着她白皙纤细的颈子，怎么看怎么让人移开眼。
<br/><br/>    齐大哥以为她还是以前那种素淡的打扮，往她房里送的那些料子，都是些清雅的颜『色』，殊知顾玉汝现已经开始穿红了，穿那些秾艳的颜『色』，可她还是顾玉汝。
<br/><br/>    顾玉汝是谁都模仿来的。
<br/><br/>    她模仿，东屋的董春娥也模仿，可两个大活人抵过一个已经嫁了人的『妇』人。
<br/><br/>    顾玉芳看顾玉汝带着红润的小脸，俨然气『色』很好。
<br/><br/>    有些人就是让人羡慕，似乎她管哪儿都能过很好，嫁给了那样一个地痞，没想地痞先是当民兵团的团长，现还当上官了，受许百姓的敬仰。
<br/><br/>    “顾玉汝，你知知我有时候很羡慕你。”
<br/><br/>    顾家来了人，齐家的人也可能『露』面，磨磨蹭蹭地终于出现了。因为这边来的都是『妇』人家，所以来的是宋氏，孙氏一听说宋氏来了，当即眼泪一擦，去了间，跟宋氏论个理。
<br/><br/>    见屋里终于安静下来，顾玉芳看着顾玉汝笑着说：“是有时候，是很时候。”
<br/><br/>    “你这个人真是让人讨厌呢，”她轻咛喃，“从小大，所有人都喜欢你，家里人是这样，亲戚们也是这样，甚至面的人都是这样。你知知巷中的女孩们都讨厌你，明明都是一样的人，但每天都能听见有人夸你，让大家都学学你，以也能当个好女子。”
<br/><br/>    “别人为什么学你呢？所以你长好，脾气好，却没有几个人愿意跟你当朋友，因为大家都很讨厌你。我也很讨厌你，我就像成了你的附属品，面人见我，说起了我，自然提了你。你是所有人的典范，别人也就罢，我若是学你，没像你那么好，我就成了顾家的污点，成了你身上的污点。”
<br/><br/>    她笑了几：“你看，我就算成了污点，也成了你身上的污点。别人说起我，都会说你看那女子这样，像她那个姐姐，她那姐姐有她这样的妹妹，真是啊……”
<br/><br/>    她学着那些人的腔调，笑抑可止。
<br/><br/>    顾玉汝皱起眉，她想了想：“我从知你会这么想。别人说什么我控制了，人生世，没有几个人会被人背议论，你若是钻这种牛角尖，也没有什么意义，我也没有办法。”
<br/><br/>    “是呀，是我钻牛角尖，”顾玉芳渐渐停住了笑，音也渐渐虚弱下来，“可我都死了，让我钻钻牛角尖行？”
<br/><br/>    顾玉汝沉默。
<br/><br/>    她知该和她说些什么，反正从她有记忆开始，她和这个妹妹就没什么话说。
<br/><br/>    “你叫我们来，就是为了这？”
<br/><br/>    顾玉芳看了她一眼：“我叫你们来，也没什么，家里既然知我的，可能找齐家个说法，爹也好，娘也好，他们再是待见我，我总是姓顾，这么明白死了，他们一辈子都过去。还有你啊顾玉汝，你再是讨厌我，我总是你妹妹，所以找董春娥报仇这，我就交给你了，别让她好过，然我死了都瞑目。”
<br/><br/>    顾玉汝觉顾玉芳很怪。
<br/><br/>    也知是是接受了自己快死了，她的逻辑她的思维很混『乱』，说话也是如此。可说她说也对，顾家若没能力也就罢，若是有能力，女儿死别人手里，这可能给一个交代。
<br/><br/>    .
<br/><br/>    面，孙氏已经跟宋氏吵起来了。
<br/><br/>    似乎女儿命久矣刺激了她，向来和善软绵的她又拿出那日丈夫濒临绝境的泼辣。
<br/><br/>    一句一句，咄咄『逼』人，让宋氏花容失『色』，哑然无。
<br/><br/>    本来这就是他们错了，宋氏也清楚。
<br/><br/>    开始出时，大夫说顾玉芳血崩命久矣，家里人也很吃惊，怎么就成了这样？来顾玉芳闹着说董春娥害她，宋氏嘴里说信，心里模模糊糊也有感觉。
<br/><br/>    来一查，果然是董春娥动的手脚。
<br/><br/>    这手脚说明，它也明，因为经起查，说明它也明，没见着顾玉芳被祸害成这样？
<br/><br/>    说白了就是齐家从没发生过这样的阴私，所有人都没有防备，才会让董春娥让丫鬟顾玉芳饭菜里动了手脚。
<br/><br/>    宋氏去『逼』问董春娥，她当时也很慌，也说了实话，说没想让顾玉芳死，只是想让她生出孩子。谁知她清楚脊剂量，让丫鬟放了，这『药』的『药』『性』又太猛，现竟闹成这样。
<br/><br/>    董春娥也被吓轻，宋氏见她那可怜样，而且顾玉芳确实可恨，她这些日子也知，可她管了。
<br/><br/>    宋氏就心想，人已经这样了，还能怎么样，甥女也是故意的，她就想含含糊糊这么过了算了，谁知顾玉芳竟然会让丫头偷跑回顾家找人。
<br/><br/>    而且顾家人已经说认这个女儿了，怎么这时候又来寻？
<br/><br/>    宋氏一听说顾家来人，房里坐立难安。
<br/><br/>    可她又能出面，『奶』娘说对，这种情况她作为一家主母，必须出面理个章程，可万万没想孙氏会如此难缠。
<br/><br/>    “那你想怎么样？”宋氏虚弱。
<br/><br/>    “杀人偿命欠债还钱，天经地义！她一个年纪轻轻的女子，竟然敢下这种狠手，害了人的命，那就让她偿命！”
<br/><br/>    “可她也是故意的……”
<br/><br/>    孙氏分毫让，咄咄『逼』人。
<br/><br/>    “她都害人了，还说她是故意的，那我今儿拿刀杀了她，我也说我是故意的，县太爷是是就能免了我的死罪？”
<br/><br/>    宋氏擅长处理这种局面，她一被『逼』急了她就慌，尤其又是占理的情况下。
<br/><br/>    “我没办法，这我管了，她是董家的女儿……”
<br/><br/>    孙氏打断她：“你这是拿董家来威胁我们？上一次我丈夫被冤下狱，就是因为你这个甥女，这一次我女儿的命直接葬送她手里了。齐家太太，你是是以为能拿着董家威胁了我们一次，还能有二次？忘了提醒你，我丈夫现是有功名身的举人，我女婿是民兵团的团长，专门管县里刑狱的典史。”
<br/><br/>    一旁的邱氏：“来之前我已经让人去找春山了，这能跟他们善罢甘休！”
<br/><br/>    是啊，谁怕谁！
<br/><br/>    现顾家可同以往，那次顾明蒙冤被压了下来，是当时还顾忌着齐顾两家交情，顾忌着齐彦，当然也是因为当时顾家只是个寒门小户，董家是当地大户，顾家惹起，总能因为一点委屈，就弄全家人日子过了。
<br/><br/>    可现顾家有个举人，更用说如今薄春山定波县的威势，是个人都门清，早已是董家想怎么欺压就怎么欺压的了。
<br/><br/>    “我已经让人去董家请人了，你们再等等？”宋氏嗫嚅，她面『色』苍白，人也虚弱极了。
<br/><br/>    孙氏见她这样，心中满是屑。
<br/><br/>    就这样的糊涂虫，竟是齐家的主母，幸亏当初没把大女儿嫁过来。
<br/><br/>    可小女儿非跳这个火坑，这个孽障啊，如今果然出了……
<br/><br/>    .
<br/><br/>    面的动静，里面自然也听。
<br/><br/>    顾玉芳听着，笑着，脸上竟生出一丝红润之『色』。
<br/><br/>    “你看，你们再厌恶我，还是替我讨回公，谁叫我姓顾呢。”
<br/><br/>    顾玉汝沉默。
<br/><br/>    顾玉芳还笑：“看我还用你男人帮我讨回公的份上，顾玉汝我告诉你一件。”
<br/><br/>    “什么？”
<br/><br/>    顾玉芳没有看她，靠那儿，半耷拉着眼皮，似乎看面前软被上的花纹。
<br/><br/>    “当初齐大哥答应纳我为妾，我知他其实是有目的的，虽然我知是什么目的，但我知那目的跟你有关。
<br/><br/>    “他本来很厌恶我，但我编排了一些你和薄春山的，说你们早就有苟且，他突然就改变主意了，愿意留我齐家，还让我跟爹说，是我自己愿意留齐家当妾的。
<br/><br/>    “甚至来回门，我三番两次回家，也是他安排的，我知他想干什么，我也懒去想……”
<br/><br/>    她的音越来越小，也越来越低微，音里却一直带着笑。
<br/><br/>    似乎这些让她很兴，就说什么笑话。
<br/><br/>    顾玉汝目光复杂，其实她并意这些，从始至终她都知齐永宁做这些是有目的的。
<br/><br/>    也许这就是为了报复她的另嫁？
<br/><br/>    可顾玉芳呢？
<br/><br/>    她明明知齐永宁目的没那么单纯，还径自往火坑里跳，底想什么？
<br/><br/>    也许她永远没办法搞懂顾玉芳想什么。
<br/><br/>    “还有，齐家最近好像偷偷往运东西，运走了少家私，这家里没几个人知，我也是一次偶然听他们说，说好像定波安全了，齐家离开这里……如今我快死了，这些就当是你男人帮我讨回公的报酬吧……”
<br/><br/>    “顾玉汝……”
<br/><br/>    这时，顾玉汝也察觉出顾玉芳的对，往床前走近了两步。
<br/><br/>    顾玉芳还笑，脸上那抹异常的红却知何时早已尽数退去，脸『色』比方才来时更显灰白。
<br/><br/>    “如果有来生……”
<br/><br/>    “如果有下辈子……”
<br/><br/>    “我想再当你的妹妹了……”
<br/><br/>    话音还空气中回『荡』，她的眼睛已经闭上了。
<br/><br/>    顾玉汝站那儿，愣愣地站那儿。
<br/><br/>    “顾玉芳？”
<br/><br/>    没人应。
<br/><br/>    过了一息，还是两息，她伸出手去触了触对方鼻息。
<br/><br/>    手指一抖，眼泪从她眼眶中滑落。<br/><br/>    　　<br/><br/>