
第283章&nbsp;&nbsp;我，异能者4<br/><br/>
这水缸和后世自然是没办法相比的，但是它却承载了虎族几十个兽人的所有希望。<br/><br/>
只见那个巨大的水缸从一滴水都没有逐渐铺上一层清澈见底的水，渐渐地那水逐渐攀升，不多时已经蔓延到巨大水缸的一半。<br/><br/>
兽人顺着水流方向看过去，却见一股不算小的水流是从这个雌性指尖冒出来的。<br/><br/>
这是神吗？<br/><br/>
只有神才能办到这种事情吧？<br/><br/>
兽人对神明的敬畏远超一切，他们心里不约而同的&nbsp;&nbsp;这样猜测。<br/><br/>
“您，您是兽神吗？”<br/><br/>
兽人大陆只有一个神明，那就是兽神，他们尊敬他们的兽神，愿意为了兽神奉献一切。<br/><br/>
浮光只是微微一笑，并不作答。<br/><br/>
虎沙作为作为首领，即便脑子再不灵活这个时候也知道有些事情该怎么做。<br/><br/>
他“噗通”一声给浮光跪了下来。<br/><br/>
“兽人虎沙，拜见兽神大人。”<br/><br/>
虎沙并不觉得兽神是雌性是一种可耻的事情，相反他还觉得很正常。<br/><br/>
兽神必定是雌性，这样才能繁衍后代。<br/><br/>
虎族的兽人都是出了名的憨憨，他们毕竟是大猫，一看见部落长都跪了下来，他们也是跟着双腿一弯，无比乖顺的跪了下来。<br/><br/>
大桥看见身边的贾燕还憨呲呲的直视着浮光，他立即对贾燕说：“燕儿，快跪下，这是兽神大人。”<br/><br/>
贾燕下意识说道：“不，她不是！”<br/><br/>
大桥吓了一跳，他下意识看向浮光，这一对上浮光似笑非笑的眼睛，他心里“咯噔”一下，立即拽住贾燕的手腕，把人拉了下来。<br/><br/>
贾燕硬生生跪在地上，膝盖传来的疼痛让她整张脸都扭曲了。<br/><br/>
“对不起，可是，你站着肯定会惹怒兽神的。”<br/><br/>
贾燕眼泪都痛出来了，她怎么也想不到为什么她的同学会变成所谓的兽神，她不是只是会异能吗？<br/><br/>
她怎么可能是兽神？<br/><br/>
贾燕看向浮光，却对上她似笑非笑的眼睛。<br/><br/>
她是故意的！<br/><br/>
她在冒充神明。<br/><br/>
浮光也没想到他们会认为她是神明，虽然这个位置有点高，但是有这个名头不是更好办事吗？<br/><br/>
她不觉得自己担不起这个名头，她乃是主神之女，即便不是主神，也担得起神明二字，这跪拜，她也受得起。<br/><br/>
浮光露出浅笑，说道：“在此，我要说一件事。我要你们以生命起誓，在不得我允许的情况下泄露水源之事将会生不如死！”<br/><br/>
所有兽人一点犹豫都没有，这可是兽神啊，兽神说话，他们必须要听。<br/><br/>
他们立即发誓，即便没有华丽的语言却发出最真挚的话语。<br/><br/>
大桥又发现贾燕没有发誓，他不由得皱了皱眉轻轻推了一下贾燕，说道：“燕儿快发誓啊，兽神说话了。”<br/><br/>
“不！她不是兽神！她才不是什么兽神！她就是个普通人！”<br/><br/>
贾燕受不了这个刺激，她们明明都是普通的学生，迟浮光怎么可能是什么兽神。<br/><br/>
贾燕从地上站起来，因为膝盖的疼痛她还有一点摇摇晃晃。<br/><br/>
“迟浮光你到底要干什么？！”贾燕对浮光大声吼道。<br/><br/>
大桥和虎沙见此，立即冲过去将贾燕按在地上，丝毫不顾她疼得扭曲。<br/><br/>
大桥和虎沙跪在地上，虔诚的说：“兽神大人，贾燕她不是故意的，兽神大人不要怪她。”<br/><br/>
贾燕不服气的挣扎：“不，我和她是来自同一个地方，她要是兽神，那我也是。”<br/><br/>
浮光轻轻一笑，她细白的手指指了指天空，忽然一道惊雷劈了下来，并没有劈中贾燕，但是却直挺挺的落在她面前两三公分的地方。<br/><br/>
贾燕震惊了。<br/><br/>
她简直不敢相信自己看见的。<br/><br/>
众位兽人见此，立即给浮光磕头，高大的身体瑟瑟发抖。<br/><br/>
“兽神大人息怒！还请兽神大人息怒！”<br/><br/>
“现在信了吧？”浮光看向贾燕。<br/><br/>
贾燕不断的摇头，但是她却说不出话来。<br/><br/>
怎么可能？这怎么可能？<br/><br/>
“发誓。”浮光并没有因为贾燕的可怜就放过她。<br/><br/>
“燕儿快发誓。”大桥催促道。<br/><br/>
雄性虽然对雌性很好很好，但是雌性在兽神面前也是一文不值。<br/><br/>
贾燕不敢违背这群可怕的兽人，她抖着唇，哆哆嗦嗦的发了誓。<br/><br/>
她以为这所谓的发誓根本不起什么作用，都是忽悠小孩的。<br/><br/>
浮光却笑眯眯的说：“这个世界上或许真的有神明哦。”<br/><br/>
贾燕现在开始怀疑浮光到底还是不是浮光了。<br/><br/>
难道她们只是长得像，其实她根本不是迟浮光？<br/><br/>
这样一想，贾燕觉得这事情就说得通了。<br/><br/>
可是这个世界上有这么相似的两个人吗？<br/><br/>
“起吧。”浮光淡淡的说道。<br/><br/>
虎沙带头说道：“多谢兽神大人！”<br/><br/>
浮光说道：“你们都去洗个澡。”<br/><br/>
她刚才点了点几个水缸，水缸里已经全部放满了水。<br/><br/>
虎沙听了这话还是有点犹豫，主要是二十年没有下雨，他们已经形成了心理阴影。<br/><br/>
这水是用来喝的，怎么能洗澡？<br/><br/>
浮光说道：“去洗，洗好了我重新放水。”<br/><br/>
她目光闪烁了一下，觉得这话不说重一点这些老虎根本不愿意去洗。<br/><br/>
她又说：“你们不洗澡，我无法和你们一起吃东西。”<br/><br/>
一众兽人听到这话顿时不好意思起来。<br/><br/>
虎沙说道：“可是水那么珍贵，兽神，您肯定知道，我们这儿已经二十年没有下过雨了。”<br/><br/>
“我知道，去洗澡。还有，不用叫我兽神，叫我名字就好，不能泄露身份哦。”<br/><br/>
虎沙立即点头应下。<br/><br/>
浮光知道，这个位面应该还没有产生兽神，而她的到来就是要扶持起来一个兽神，可是扶持谁为好呢？<br/><br/>
<br/><br/>
浮光到现在都没有找到一个合适的选择。<br/><br/>
虎沙和走到水缸面前，小心翼翼的捧了一点水浇在自己身上，生怕这水给浪费了。<br/><br/>
浮光：“……”<br/><br/>
“变成原形。”浮光说道。<br/><br/>
虎沙乖乖的听了，变成一只老虎，看起来脏兮兮的，是什么花色都看不清楚。<br/><br/>
浮光把这只大猫直接扔进了水缸里。<br/><br/>
虎沙慌忙的想爬起来，他不想因为自己而浪费了一缸子的水。<br/><br/>
谁知道，他还没爬起来一股水流兜头淋下。<br/><br/>
二十年没下雨，水何其珍贵？<br/><br/>
每一滴水都十分的珍贵，他们都珍惜一场，可是看见这么糟蹋水，他们心脏一抽一抽的，心疼的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67451584"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;我，异能者4">加入书签</a>
</div>
