
“笑笑，我开车送你。”<br/><br/>
王秉煦反应过来，连忙拿起车钥匙就要追过去。<br/><br/>
“王秉煦，你等等。”殷灵儿眼疾手快的抓住了王秉煦的手腕，瞪着大眼睛定定的看着王秉煦。<br/><br/>
<br/><br/>
王秉煦回身，不耐烦的看着殷灵儿，甩开了她的手，沉声道：“殷灵儿，你还想要干什么？”<br/><br/>
“人家做什么了啊？我说的都是实话啊。”殷灵儿委屈的嘟起了嘴巴，丝毫没觉得自己做错了什么。<br/><br/>
像北笑笑那样的女人，注定和阿司是两个世界的人，她做错什么了？<br/><br/>
“你说呢，你别以为我看不出来你故意过来，还给笑笑看那样的图片，你到底安的什么心思？”王秉煦阴翳的问道。<br/><br/>
他阴鸷的眸子紧紧盯着殷灵儿，似乎是想要看清楚这个女人在想什么。<br/><br/>
如果他没有记错的的话，他们两个这才是第二次见面吧。<br/><br/>
为什么要一直跟着他？<br/><br/>
“这你可就冤枉我了。”<br/><br/>
殷灵儿委屈的低下头，眼底闪过一丝狡黠，可怜巴巴的看着王秉煦：“人家只不过是想和你在一起啊，况且，我都已经被朋友放了鸽子了，本来就很难过了，你就不能多陪我一会儿嘛。”<br/><br/>
“不能。”<br/><br/>
王秉煦想都没想就直接开口拒绝。<br/><br/>
她心情好坏与否，跟他有什么关系？<br/><br/>
现在最重要的事儿是笑笑的状况现在很不好，他得赶紧过去看看。<br/><br/>
只是这个讨厌的女人一直缠着自己，真是烦人的很。<br/><br/>
“王秉煦，你可真是一块木头。”殷灵儿终于忍不住了，气的小脸儿通红。<br/><br/>
他怎么就看不出来自己喜欢他呢。<br/><br/>
“随便你怎么说，我没时间在这里跟你浪费。”<br/><br/>
说完这话，王秉煦抬腿就追了上去，耽误了这么长时间，恐怕笑笑早就不知道跑哪里去了。<br/><br/>
不行，他一定得确认笑笑的安全，这样他也好安心。<br/><br/>
殷灵儿咬牙，王秉煦，我就不相信了，你的眼里会一直都有北笑笑这一个女人，我喜欢你，这是绝对不会放弃的。<br/><br/>
接着，殷灵儿小跑着跟了过去。<br/><br/>
她决定了，不管王秉煦去哪里，她都会跟到底的。<br/><br/>
她一路跟王秉煦跑到停车场，自觉的坐上了副驾驶。<br/><br/>
王秉煦见状，好看的眉头紧紧的皱在一起。<br/><br/>
这个女人是要闹那样？<br/><br/>
跟着他干什么？！<br/><br/>
“下车。”王秉煦打开车门，冷冷道。<br/><br/>
“不下。”殷灵儿针尖对麦芒，分毫不让。<br/><br/>
她喜欢的人，就一定会死缠烂打，追求到底的，怎么可能说放弃就放弃。<br/><br/>
那她就不叫殷灵儿了。<br/><br/>
“你跟着我到底想要干什么？”王秉煦无奈的叹了一口气，定定的看着撒泼的女人。<br/><br/>
真是第一次见到这样厚脸皮的女人。<br/><br/>
“当然是因为喜欢你啊。”殷灵儿眨着水灵灵的大眼睛，说的理所当然。<br/><br/>
因为喜欢你，所以才会要一直跟着你。<br/><br/>
“额。”<br/><br/>
王秉煦无奈的向天翻了个白眼，他这是造了什么孽，怎么招惹了这个女人。<br/><br/>
片刻后，他深呼吸了一口气，冲殷灵儿点了点头，妥协道：“好，你不下车也行，那消停一点儿，不要打扰我。”<br/><br/>
殷灵儿瞬间露出了笑容，果真不在说话。<br/><br/>
这只是第一步，只要他不抗拒和自己在一起的话，那他一定会慢慢爱上自己的。<br/><br/>
她绝对有这个自信。<br/><br/>
王秉煦不语，瞥了殷灵儿一眼，一脚踩上油门，开往北家。<br/><br/>
耽误了这么长时间，说不定笑笑现在都已经到家了。<br/><br/>
二十分钟后，王秉煦将车停在北家门口，径直下了车。<br/><br/>
殷灵儿见状，连忙追了上去。<br/><br/>
王秉煦走一步，她就跟一步。<br/><br/>
“王秉煦，这是哪里啊？”<br/><br/>
“王秉煦，这里该不会是你家吧，怎么看起来这么寒酸啊？”<br/><br/>
“王秉煦……”<br/><br/>
“你这人怎么一点儿都不礼貌啊，我问你话你怎么不回答啊。”<br/><br/>
“喂，王秉煦！”殷灵儿急了，站在原地怒吼一声。<br/><br/>
王秉煦回头，不耐烦的扫了殷灵儿一眼，沉声道：“女人，你说了一路了，烦不烦啊。”<br/><br/>
“我虽然说了一路，可是你一句话都没有回我啊。”殷灵儿叉着腰，有些委屈的扁了扁嘴。<br/><br/>
怎么说她也是那么多人的女神好不好，什么时候受过这样的冷遇。<br/><br/>
她一向知道自己的魅力，也一向善用自己的魅力。<br/><br/>
她还从来没有在男生面前失败过呢。<br/><br/>
王秉煦的这种反应，完完全全的激起了殷灵儿的好奇心，和征服欲。<br/><br/>
不就是一个大学生，居然敢这么明目张胆的嫌弃她。<br/><br/>
哼！<br/><br/>
这时候，北笑笑悄无声息的站在了楼梯口。<br/><br/>
她居高临下的看着不请自来的两个人，脸色阴沉的快要滴出水来。<br/><br/>
这两个人什么时候过来的，竟然在没有人允许的时候，就这样闯进她的家里。<br/><br/>
北笑笑清了清嗓子，不悦道：“你们两个怎么会出现在这里。”<br/><br/>
“你怎么会出现在这里？”殷灵儿被吓了一跳，下意识的反问。<br/><br/>
不过当她的视线落在客厅里北笑笑的照片上时这才猛然反应过来，原来这里是北笑笑的家。<br/><br/>
“这是我家。”北笑笑眉头微皱，冷声道。<br/><br/>
这个殷灵儿怎么阴魂不散，她只不过想要休息一会儿都这么难么？<br/><br/>
王秉煦反应过来，连忙解释道：“笑笑，我是看你脸色不太好，担心你出什么事儿，所以才……”<br/><br/>
“如果没有你们打扰的话，我应该很好。”北笑笑淡淡道。<br/><br/>
语气里满是不耐烦。<br/><br/>
她现在好累，只想休息。<br/><br/>
不过在此之前，她应该把眼前这两个人解决一下。<br/><br/>
王秉煦噎了一下，一脸心疼的看着北笑笑，随即眼眸低垂，自嘲的笑了一下。<br/><br/>
自己的关心，在笑笑这里已经变成了打扰了么？<br/><br/>
片刻后，他歉意的开口道：“既然你累了的话，就早点儿休息，我就先回去了。”<br/><br/>
“嗯。”北笑笑点头，双手环胸的站在楼梯上。<br/><br/>
话毕，王秉煦抬腿就走。<br/><br/>
他走了两步，又折了回来，顺手把殷灵儿也给带了出去。<br/><br/>
砰的一声，伴随着关门声，北笑笑虚弱的坐在了楼梯上。<br/><br/>
她的头好疼。<br/><br/>
她现在好累啊。<br/><br/>
是时候该好好休息调整一下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867173"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;这是我家">加入书签</a>
</div>
