    　　王仙从猎魔学院一众高层那里出来，脸上露出淡淡的笑容。
<br/><br/>    　　夏院长他们并没有给他说太多的东西，只是希望以后在关系到学院荣誉的时候，他能够出手。
<br/><br/>    　　王仙自然是欣然答应了下来。
<br/><br/>    　　不管怎么说，猎魔学院给他这样的天才不少的便利。
<br/><br/>    　　例如，上课自由，想要便去，可以自由的在属性塔内进行修炼，还有校外的一个房屋。
<br/><br/>    　　给了他极大的自由度。
<br/><br/>    　　王仙对此非常的满意，不干涉他的自由，给了他极大的便利。
<br/><br/>    　　“先回学习场内看看！”
<br/><br/>    　　王仙学院内的指使，朝着日后学习的场地。
<br/><br/>    　　学习场分为知识与战斗两类，知识类，是对于各种凶兽妖兽的了解。
<br/><br/>    　　了解它们的弱点，习性、攻击手段等等，这对于每一个雇佣团成员来说，都非常的重要。
<br/><br/>    　　一年级三班。
<br/><br/>    　　王仙看着一个巨大建筑前的标记，立了走了进去。
<br/><br/>    　　当他来到门口的时候，发现里面没有老师。
<br/><br/>    　　九十多名学生坐在里面，一个个手中拿着一个通讯石盘，兴奋的交谈着。
<br/><br/>    　　王仙目光扫了一眼，整个学习场，大约有两三千平米，里面有好几个擂台。
<br/><br/>    　　在最前面的地方，是一名名椅子，一众新生坐在上面。
<br/><br/>    　　王仙看了一眼，直接朝着里面走去。
<br/><br/>    　　“啪啪！”
<br/><br/>    　　有些吵杂的房间突然安静了下来，所有的学生齐齐的看向王仙。
<br/><br/>    　　王仙脸色不变，直接来到最后面的一个位置上坐去。
<br/><br/>    　　“这位同学，这是学校发的通讯石盘，属于我们猎魔学院专属的通讯石盘，袁老师让我交给你！”
<br/><br/>    　　这时，坐在中央的一名女生走过来，手中拿个一个通讯石盘递给他。
<br/><br/>    　　“嗯？谢谢！”
<br/><br/>    　　王仙点了点头，接过石盘，脸上露出好奇的神色。
<br/><br/>    　　“好，所有人都到齐了，导师让我们选出班级内暂时的领导者，现在，谁愿意竞争这个职位？”
<br/><br/>    　　女生将石盘递给王仙之后，朝着所有人说道。
<br/><br/>    　　“我来吧！”
<br/><br/>    　　一名青年站了起来，脸上露出傲然的神色：“段庆文，超凡三阶的实力，当我们三班的领导者，足以！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　其余一众学生看到段庆文站起来傲然的说着，微微皱起眉头。
<br/><br/>    　　段庆文是一个比较高调人，班级内许多人对他第一印象都不是很好。
<br/><br/>    　　但他的实力却非常强。
<br/><br/>    　　“同学们有意见吗？”
<br/><br/>    　　段庆文嘴角微微翘起，目光扫视着周围。
<br/><br/>    　　一些学生犹豫了一下，目光看向王仙的位置。
<br/><br/>    　　在今年的新生之中，王仙可谓是无人不知无人不晓了。
<br/><br/>    　　直接击败公子雇佣团的一名学长，丝毫不给公子雇佣团的面子。
<br/><br/>    　　而且，他们刚刚还在通讯石盘上得到一个消息。
<br/><br/>    　　班级内，如果说能够与段庆文媲美的，只有他了。
<br/><br/>    　　“我没有兴趣！”
<br/><br/>    　　王仙抬头扫了一眼，便低下头打开通讯石盘。
<br/><br/>    　　“好冷傲！”
<br/><br/>    　　“好酷！”
<br/><br/>    　　周围一众学生看到王仙冷淡的样子，小声地说着。
<br/><br/>    　　“没有兴趣也好，这位同学现在先好好想想如何度过眼前的难关再说！”
<br/><br/>    　　段庆文看着王仙，咧了咧嘴，微微有些嘲讽的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙挑了挑眉头，看向段庆文。
<br/><br/>    　　“这位同学，你看看通讯石盘上学院论坛那里，你有麻烦了！”
<br/><br/>    　　这时，旁边的一名青年朝着王仙小声的说道。
<br/><br/>    　　“哦？”
<br/><br/>    　　王仙看着这个通讯石盘，点开论坛的那一面。
<br/><br/>    　　有些类似于地球电脑上的论坛。
<br/><br/>    　　“公子雇佣团的五人被一名新人当众羞辱，并且其中一名想要出手被直接击败，丢人丢大了！”
<br/><br/>    　　“牛逼的新生，今天公子雇佣团算是丢人丢大了！”
<br/><br/>    　　“哈哈，真是有意思，连一名新生都打不过，公子雇佣团的人还真是废物！”
<br/><br/>    　　帖子内，全部都是关于不久前王仙与公子雇佣团动手的事情。
<br/><br/>    　　在中央的位置，还有一个帖子。
<br/><br/>    　　“一个小子，自以为有些实力，胆敢招惹我们公子雇佣团，日后，在学校内，揍那小子一顿，直接到公子雇佣团领取一万中品灵石！”
<br/><br/>    　　“日后，猎魔学院，将你没有那小子的容身之地！”
<br/><br/>    　　两行字，帖子的发布者乃是公子雇佣团的一名成员。
<br/><br/>    　　看到这个帖子，王仙微微眯起眼睛，脸上露出一丝淡淡的冷色。
<br/><br/>    　　“哈哈，这小子要倒霉了，揍一次一万中品灵石，相当于猎杀两只超凡四阶的凶兽了！”
<br/><br/>    　　“一个新生，竟然敢招惹公子雇佣团，我看还是赶紧去道歉吧，否则日后每天都要挨揍！”
<br/><br/>    　　“土豪，公子雇佣团的人真是土豪，话说一名新生，我们高年级的学生只有经过那小子的同意，我们才能够动手，否则违反校规！”
<br/><br/>    　　“新来的新生们可以动手，但这小子在新生之中实力不弱，能够排到前几！”
<br/><br/>    　　整个帖子的回复达到了好几千，大都是幸灾乐祸的看着。
<br/><br/>    　　对于公子雇佣团被一名新生扫了面子，许多学生都幸灾乐祸。
<br/><br/>    　　不过，在看到公子雇佣团拿出灵石整治王仙，许多人也是搓了搓手。
<br/><br/>    　　揍一顿一万中品灵石，这可不是一个小数目。
<br/><br/>    　　很多人都磨拳擦掌。
<br/><br/>    　　王仙看着通讯石盘上面的信息，脸上露出一丝冷色。
<br/><br/>    　　又在通讯石盘上看了看其他的信息。
<br/><br/>    　　有猎魔学院雇佣团排行！
<br/><br/>    　　猎魔学院实力排行！
<br/><br/>    　　猎魔学院积分排行！
<br/><br/>    　　三个排行，其次便是猎魔学院任务。
<br/><br/>    　　公子雇佣团在猎魔学院内排行第六，黄金一星雇佣团，成员有四十八人。
<br/><br/>    　　创立者的实力达到了超凡五阶！
<br/><br/>    　　“黄金一星，超凡五阶？”
<br/><br/>    　　王仙微微有些不屑，继续查探起其他的一些资料。
<br/><br/>    　　“好，既然大家都没有意见，那以后我咱们三班的领导者，三班的队长！”
<br/><br/>    　　“大家先自我介绍一下。”
<br/><br/>    　　段庆文的声音在学习场响起。
<br/><br/>    　　而这时，王仙另一个通讯石盘震了震。
<br/><br/>    　　“嗯？所有物资卖了，一千七百万中品灵石！”
<br/><br/>    　　王仙看了看周父发来的信息，笑了笑，直接站起来朝着外面走去。
<br/><br/>    　　“嗯？你干嘛？还没到你自我介绍呢！”
<br/><br/>    　　段庆文看到王仙站起来，脸色瞬间沉了下来，问道。
<br/><br/>    　　“出去一趟！”
<br/><br/>    　　王仙淡淡的说道，径直朝着外面走去。
<br/><br/>    　　“谁准许你出去的，你...草，不遵守纪律...”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>