
天皇子笑的很猖狂。<br/><br/>
“莫名其妙。”<br/><br/>
姬从心不想多说，他现在只想揍天皇子一顿。<br/><br/>
长枪破空，海浪被分开，掀起十多万丈高巨浪。<br/><br/>
天皇子手持不死天刀仿制品，竭力相抗。<br/><br/>
两人境界相同，兵器也被限制在同一水准，展开一场巅峰对决。<br/><br/>
天皇子想要将姬从心击败，各种秘术威势惊天，演化到目前境界所能施展的极限，甚至展开以伤换伤的战术。<br/><br/>
五色神环笼罩，璀璨无比。要是八部神将后裔见了，绝对惊叹这乃是不死天皇少年时。<br/><br/>
虎父无犬子。<br/><br/>
最后，天皇子毫无疑问的被击败，他血溅大海。<br/><br/>
姬从心也浑身伤势，为了击杀天皇子他几乎手段尽出，对方如今异常恐怖。<br/><br/>
实力相当不弱。<br/><br/>
身负不死天皇血脉，修行天下第一仙经，还经常有姬从心舍己为人，帮助天皇子修行。<br/><br/>
天皇子要依旧普普通通，只能吊打九成九圣地圣子才是怪事。<br/><br/>
两人退出神秘空间。<br/><br/>
姬从心又花费一百本源点，手持黄金锏，再次打死天皇子，获得两斤仙凰肉，才算稍去心中郁闷之气。<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
被接连打死两次，双重疼痛叠加，天皇子却面色不改，甚至哈哈大笑，甚是开怀。<br/><br/>
他可以猜出，此刻姬从心一定郁闷、担忧、无能狂怒，没有办法，束手无策，只能将怒火发泄在自己身上。<br/><br/>
天皇子丝毫不惧姬从心，一步慢不代表以后一直慢。姬从心能超过他，他就不能反超？<br/><br/>
至于神秘空间？反正死不了，姬从心只不过占了一些主动权罢了。<br/><br/>
甚至天皇子暗中立志，早晚要将姬从心的神秘空间抢过来，翻身做主。<br/><br/>
天皇子敢保证，神秘空间绝对是比极道皇兵还要厉害的神器，他喜欢的很。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
一个时辰后。<br/><br/>
姬从心立即沟通两界指环。<br/><br/>
他发现，姬虚空现在在一条小溪边发愣。<br/><br/>
泪落不止。<br/><br/>
衣物几乎全毁了，只保护住关键部位，但他全然不理会。<br/><br/>
此刻，姬虚空在伤心，陪伴他，偶尔指点他的药爷爷死了。<br/><br/>
被八部神将中的黎古老人杀死。<br/><br/>
他仇恨，悔恨，埋怨自己不小心被八部神将围住，深恨自己实力太弱，让药爷爷为了救他，主动赴死。<br/><br/>
“天皇子，你等着，早晚有一天，我要你血债血偿。”<br/><br/>
姬虚空咬牙切齿，恨意滔天。<br/><br/>
哪怕他现在只是一个化龙后辈，天皇子威势惊天，天资卓越无人能比，手下强者不计其数，他也有向其复仇的心。<br/><br/>
“小怂。”<br/><br/>
忽然，一道虚弱的声音响起，让姬虚空愣在当场。<br/><br/>
那道声音，他再熟悉不过，是药爷爷的声音。<br/><br/>
一道比以往虚幻的多，体积也小了一圈的药爷爷出现在姬虚空面前。<br/><br/>
“药爷爷，你没死？”<br/><br/>
姬虚空惊喜道。<br/><br/>
“我不是说了死不了吗？怎么你不信我的话？”<br/><br/>
姬从心故作虚弱道，身形仿佛要随风飘散。<br/><br/>
“不是……药爷爷你怎么逃回来的？”<br/><br/>
姬虚空不解。<br/><br/>
黎古老人太强，哪怕是圣主级别强者也难在黎古老人面前逃脱。<br/><br/>
“呵呵……你爷爷我天难灭，地难葬。纵使魂飞魄散，我灵识依在，战百世轮回，纵使六道无常，我依然不灭！区区一个小辈，又怎能杀我？”<br/><br/>
“只要你别将两界指环丢了，你爷爷我就死不了。”<br/><br/>
姬从心故作大气道，藐视黎古老人。<br/><br/>
姬虚空被惊住了，猜测姬从心身份。<br/><br/>
这……就算是古之大帝再生，也不敢说这般话吧？<br/><br/>
“之前我差点儿死去，原本恢复不多的残魂之力再度降低到最低点，以后很长一段时间怕是不能指点你修行，需要躲在两界指环内修养。以后的路，要你自己走了。”<br/><br/>
“另外，你最近几天最好时时换地方，到处乱跑，天皇子很可能是找了一位善于推算一道的强者，来寻找你踪迹。”<br/><br/>
“你别被八部神将再来次瓮中之鳖，下次我可没法救你，对方肯定会有所防备。”<br/><br/>
姬从心交代道。<br/><br/>
姬虚空点头：“药爷爷你就安心修养吧，你放心，方圆万里我都随时注意着，只要一有人靠近，或者有传送波动袭来，我立即会传送走。”<br/><br/>
姬从心这时候注意到，姬虚空脚下，刻着虚空传送阵纹，只差最后几笔。<br/><br/>
他欣慰的点了点头，身形消失不见。<br/><br/>
姬虚空脸上，出现笑容，很灿烂，药爷爷没死，太好了。<br/><br/>
他想到姬从心最后的交代，脚下阵纹亮起，他被传送走。<br/><br/>
之后，每隔不到半刻钟，姬虚空就换一个地方。<br/><br/>
八部神将需要赶回古皇山，找神算子推算，再赶到所推算的地点，这都需要花费时间，姬虚空早就跑了。<br/><br/>
让跑空的八部神将气愤不已。<br/><br/>
哪怕他们随身带着神算子，也不行，他们还要搜寻姬虚空到底跑了没有。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心有些不安，哪怕姬虚空随时换地方，被推算到也很危险。<br/><br/>
而且，一直换地方，也不是一回事。<br/><br/>
这样下去，根本没有办法修行。<br/><br/>
耽误未来。<br/><br/>
想了想，姬从心看了看身后的姬家庄。<br/><br/>
眼中流露不舍之色。<br/><br/>
“出去一趟吧，早去早回。”<br/><br/>
以往，除了渡劫他离开姬家庄就没有超过一天。<br/><br/>
这次，怕是要出去比较长一段时间。<br/><br/>
姬从心下定决心，他手中有好几件宝物。<br/><br/>
圣兵、凰血赤金、黄金锏。<br/><br/>
不死药果实，大帝经文。<br/><br/>
更有神秘莫测的画卷。<br/><br/>
想要推算他，咋不上天呢？<br/><br/>
上天更容易。<br/><br/>
而要是他出现在姬虚空周围，对天皇子手中的推算一道高手，也是一个极大干扰。<br/><br/>
想到，便做。<br/><br/>
姬从心顺着他感应到的两界指环方向，去找姬虚空。<br/><br/>
云断山脉。<br/><br/>
这是北域的一个没有多大名气的地方，占地二十余万里，灵气稀薄，荒山野岭。<br/><br/>
没有多少人烟。<br/><br/>
姬从心假扮成一个道士，道风仙骨，看上去二十余岁，手中拿着一个拂尘装模作样。<br/><br/>
靠着姜孟山赠予他的隐身玉，他临近姬虚空，姬虚空还没有发现。<br/><br/>
一座山洞内，姬虚空正在恢复神力，连续不间断传送，消耗很大。<br/><br/>
同时，他警惕周围，要是有不对劲，立即遁走。<br/><br/>
现在，他犹如那惊弓之鸟。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69382914"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;无题">加入书签</a>
</div>
