    
<br/><br/>    这一巴掌，把NPC和野怪都给扇蒙圈了。
<br/><br/>    那头冲过来的野猪王连忙急刹车，一对猪眼瞪的老圆老圆的。
<br/><br/>    我是谁？我在哪？
<br/><br/>    这个法师咋回事？
<br/><br/>    “勇士，你这是在做什么？”小花倒在地上，两眼泪泪汪汪的惹人怜。
<br/><br/>    被撕碎的衣服，若隐若现的。
<br/><br/>    这NPC可是有狐狸精外号的，后期不知道让多少玩家沉迷与她的深入交流。
<br/><br/>    昂，这个游戏是可以跟NPC深入交流的。
<br/><br/>    只要你能让NPC脱光光！你就可以为所欲为！
<br/><br/>    别问感觉怎么样，问就是100%拟真效果！
<br/><br/>    自己想！
<br/><br/>    苏木皱着眉头，说道：“别装了，老子特么烦着呢！”
<br/><br/>    苏木一边说，一边开始脱，哦不，是穿裤子。
<br/><br/>    要干架了，得赶紧穿白送的新手装备啊！想什么呢？
<br/><br/>    下一刻，小花突然站了起来，雪白的肌肤上出现一条条黑线，像是蜘蛛网般布满了她的身体。
<br/><br/>    整个小树林阴风阵阵，身上的衣服随风舞动，猎猎作响！
<br/><br/>    【目标：魔化的小花（人）】
<br/><br/>    【等级：1】
<br/><br/>    【气血：500；灵力：100】
<br/><br/>    【攻击：50；防御：20；速度：20】
<br/><br/>    【介绍：救，救我……】
<br/><br/>    “受死吧！人类！”魔化的小花发出阴厉的嘶吼，就要扑上来撕碎苏木！
<br/><br/>    而刚穿好装备的苏木连忙指向小花破碎的裙子，大喊道：“等下！你走光了！”
<br/><br/>    “嗯？”魔化的小花下示意低头看去，没走光啊……
<br/><br/>    而这时候，苏木已经挥动了一下手里的法杖，甩出了一团红色的火球！
<br/><br/>    魔化的小花：“草！”
<br/><br/>    【火球术：对一个目标造成100%法术伤害。】
<br/><br/>    【描述：消耗灵力1；施法距离50米；瞬发；冷却时间1秒；有1%概率触发“流火天降”】
<br/><br/>    这是法师的新手技能，也算是法师的平A技能吧，只是跟战士不一样，法师平A要耗蓝。
<br/><br/>    而去检查裙子没来及躲开技能的魔化小花，被苏木的火球正面击中！
<br/><br/>    随着“嘭”的一声，她的头顶出现了一行红色的伤害数字。
<br/><br/>    -31
<br/><br/>    现在苏木穿着一身系统送的新手装备，属性也得到了一定的提升。
<br/><br/>    【角色：木神】
<br/><br/>    【职业：法师】
<br/><br/>    【等级：0；经验：0%】
<br/><br/>    【气血：200；灵力：90】
<br/><br/>    【法攻：50；防御：35；速度：10】
<br/><br/>    特殊主线全看脸，但是隐藏任务却全靠手动！
<br/><br/>    魔化的小花是第一个，也是玩家完成的最少一个隐藏任务！
<br/><br/>    不是救小花！而是干小花！
<br/><br/>    文明点，别想歪了，这特么是隐藏奖励的触发条件！
<br/><br/>    面对这个1级小BOSS，苏木可不敢有任何大意，打完之后直接退到远处！
<br/><br/>    这小花虽然气血和攻击都很高，但是攻击范围很有限！
<br/><br/>    苏木一边退，一边攻击！一个个火球被甩了出去！
<br/><br/>    -35
<br/><br/>    -40
<br/><br/>    -36
<br/><br/>    -39
<br/><br/>    -31
<br/><br/>    玩游戏的第一要则就是：管他谁是谁！抓住时机赶紧怼！
<br/><br/>    等小花反应过来的时候，血条已经消失了将近一半！
<br/><br/>    “吼！”
<br/><br/>    魔化的小花发出一声怒吼，一道黑色的劲风瞬间形成，朝着苏木袭来！
<br/><br/>    这家伙可是有50点攻击的，自己这200点气血可挨不了几下！
<br/><br/>    不过嘛~
<br/><br/>    苏木站在原地没动！
<br/><br/>    将各种攻略死死印在脑海里的苏木知道，这里是魔化小花的攻击最大距离！
<br/><br/>    黑色的风在苏木跟前停了下来，再也无法往前移动一丁点儿！
<br/><br/>    “你来打我呀！”
<br/><br/>    苏木勾了勾中指，发出致命的挑衅！
<br/><br/>    魔化的小花：“……”
<br/><br/>    我太难了……这家伙为什么那么了解我？
<br/><br/>    苏木不慌不忙的往旁边走了几步，然后对着远处的魔化小花发出一个迷人帅气的笑容，手中法杖舞动！
<br/><br/>    -35
<br/><br/>    -36
<br/><br/>    -34
<br/><br/>    -31
<br/><br/>    -39
<br/><br/>    魔化的小花又被打了一套！气血只剩下了113点！
<br/><br/>    而偏偏就在这个时候，苏木居然触发了那只有1%概率的流火天降！
<br/><br/>    在魔化小花的上空出现了一团直径长达三十米的红色火云！
<br/><br/>    紧接着，一道道流火拖出长长的尾巴，对着魔化小花疯狂落下！
<br/><br/>    虽然这流火的伤害只有苏木法攻的50%，甚至还不到，但是却可以进行十次打击！
<br/><br/>    相当于对范围内的目标能够造成500%法术伤害！并且还带有20%的减速效果！
<br/><br/>    是法师前期的神技！
<br/><br/>    -15
<br/><br/>    -19
<br/><br/>    -17
<br/><br/>    ……
<br/><br/>    魔化的小花在流火中，没能熬完十次伤害，血条就已经耗尽……
<br/><br/>    她身上的黑线开始消失，然后发出一声娇嗔，瘫痪在了地上。
<br/><br/>    这时候也响起了系统提示。
<br/><br/>    叮……
<br/><br/>    “击杀魔化的小花，获得金币500，经验1500。”
<br/><br/>    “恭喜【木神】完成【英雄救美（特殊主线）】，获得金币20，经验500。”
<br/><br/>    “恭喜【木神】完成【魔化的小花（隐藏）】，获得金币1000，经验10000点。”
<br/><br/>    0级提升到1级要10000点经验，单单完成这个隐藏任务就可以升级！
<br/><br/>    于是苏木成了一名1级法师，不过这个隐藏奖励的重头戏是在小花身上！而不是系统直接给予的奖励。
<br/><br/>    就在苏木准备去摸小花身体……错了，是去摸击杀的物品奖励的时候，却愕然发现……
<br/><br/>    自己包裹中的死神手骨，居然跟着自己的等级，也升级了！
<br/><br/>    死神手骨，等级：1！！！<br/><br/>