    
<br/><br/>    第39章梦魇！
<br/><br/>    至于具体如何借韩皇的运，武媚娘又诡笑道：“韩皇金身中其实本就凝聚着不少韩王朝的信仰和精神，要把金身增持成一件气运至宝，只需找一处风水宝地，我布置下一个小型的夺运阵，就能办到。”
<br/><br/>    “好！”
<br/><br/>    苏天一拍巴掌：“明天我们就去找个风水宝地，先坑一把韩皇。”
<br/><br/>    看着面前痛苦挣扎的气运巨龙，表情一寒：“然后，就用神龙木，传国玉玺，天威虎符，韩皇金身来布置一个天地四方气运大阵，给樱妃加运！”
<br/><br/>    就这时。
<br/><br/>    轰——
<br/><br/>    皇宫中的骷髅头图案封印光芒一黯，仰头朝上的气运巨龙顿时像是陷入万丈深渊，庞大的伟岸身躯飞速坠落了下去。
<br/><br/>    在这一刻，它向苏天传去最后一道虚弱的信息：“救我，救我……”
<br/><br/>    很快，苏天眼前又已是一片黑暗，什么都看不见。
<br/><br/>    “樱妃今天吞噬够了，已停止了修炼，气运巨龙重新封印回了运气掠夺大阵中。”武媚娘冷笑一声，说道：“小主，距离天亮还有一段时间，我们也先去重阳楼中休息一下吧。”
<br/><br/>    “小主，武大妹子，你两到底在说啥？”
<br/><br/>    “我也还没听懂呢，休息个甚啊？”
<br/><br/>    看着苏天和武媚娘一会儿严肃认真一会儿眉来眼去，张飞和武松都快崩溃了。
<br/><br/>    “懂不懂不重要，跟着干就行了。”
<br/><br/>    苏天豪迈的一挥袖，像是跳楼一样一个纵跃，从楼顶跳了下去，半空中一个折转又姿势潇洒的飞回到了楼层中。
<br/><br/>    距离天亮还有几个小时，四人各自盘膝坐下，修者其实是不用睡觉的，打坐修炼，就等同于睡眠。
<br/><br/>    这个世界，没有什么能比实力重要。
<br/><br/>    皇宫，风雨亭中。
<br/><br/>    樱花聆缓缓睁开眼睛。
<br/><br/>    “啊～”
<br/><br/>    她幸福的扬起玉笋般的脖子，樱唇微张，发出一声如同春叫一样无比销魂的满足轻吟，神韵迷离，面带无尽享受。
<br/><br/>    那充满诱惑的模样，看得一旁的王猛和蔡公公直吞口水。
<br/><br/>    “小樱樱，完事了啊。”
<br/><br/>    “嘿嘿嘿，良辰美景，现在是不是能让我们舒服一下了？”
<br/><br/>    王猛和蔡公公连忙走了上来，面带谄媚，眼睛直勾勾的盯着樱花聆迷人之躯，薄衣轻纱袭身，肌肤朦胧隐约，两人眼中闪烁着充满了淫/邪和贪婪的光芒。
<br/><br/>    大将军王猛这副德行也就算了。
<br/><br/>    蔡公公一个八岁时就阉了根的老太监也如此一副色眯眯模样，实在让人很是想不通。
<br/><br/>    “咯咯咯——”
<br/><br/>    樱花聆一阵娇笑：“两位且再等一等，现在，我还要先伺候另外几个人。”
<br/><br/>    “谁啊？”
<br/><br/>    王猛顿时不爽道：“这几日忙着日轮王朝比武的事，我都三天没享受了。”
<br/><br/>    “咕咕。”
<br/><br/>    蔡公公捂嘴尖笑：“这朝中权贵，不是都已经被您睡服了么？除了老奴和王将军这修为，其他人也没有几个经得起您那销魂酥骨之术啊，不怕经尽人亡而死呀？”
<br/><br/>    “要都像那没用的皇帝、太子和几个皇子一样，一次就身子骨散架了，那我也就轻松了。”
<br/><br/>    樱花聆又是一阵娇笑，随即，妖娆中又脸色带狠：“这几个人要是不摆平，以后我们都没有好日子过。”
<br/><br/>    王猛和蔡公公顿时神情一凛。
<br/><br/>    “你是说今天坏我们大事的苏天几人？那好，让他们先来。”
<br/><br/>    “樱妃，用你的梦魇之术先把他们给睡服了，否则的话，我们确实会寝食难安。”
<br/><br/>    两人立刻摆出一副‘让他们先干为敬，我们不要紧的’的表情。
<br/><br/>    “嗯～”
<br/><br/>    樱花聆轻吟了一声，身子已摆出一个极其诱惑的姿势斜躺在亭子中，像是一条曼妙的蛇，幽幽凉风下，薄纱轻飘，他手在自己赤露在外的修长美腿上轻轻抚着，一双邪魅的眼睛，微微闭了起来。
<br/><br/>    顿时，她身躯上开始释放出一种充满邪气和妖异幽光。
<br/><br/>    樱花聆，乃日轮王朝公主，日轮王朝皇室有一种极其邪恶的邪术，名叫‘西洋梦魇邪术’，此术可以在梦中诱惑男子，对男子用尽千万姿势，与其无尽缠绵，让男子似达天上云间，欲死飘飘似仙。
<br/><br/>    虽是一场春梦，但感觉胜过真实百倍！
<br/><br/>    樱花聆使用此术，只一次，就让王猛从此再也欲罢不能了，甘愿为她忠实舔狗。
<br/><br/>    使用此术，就算是蔡公公这样的老太监，但在梦中，他也可以享受那种销魂酥骨之乐。这对他来说简直就是梦寐以求的事，之所以，他对樱花聆更是惟命是从。
<br/><br/>    樱花聆，从进入夏王朝开始，用此邪术先诱惑住了皇帝、太子、一群皇子，再控制了很大一部分朝中权贵，然后再在皇宫中布下气运掠夺大阵，一边控制朝政，一边盗取夏王朝气运，转移给日轮王朝。手段，可谓邪恶和卑鄙之极！
<br/><br/>    她在梦中睡服满朝。
<br/><br/>    但谁也想不到，她本体还是一具完璧之身！
<br/><br/>    因为修炼此术，必须为完璧之身，身破功破！
<br/><br/>    她在夏王朝精心布局，本以为大功告成，但她却没想到，会遇见一个无论各种手段都比她更狠更强的女人，武则天！
<br/><br/>    ……
<br/><br/>    重阳楼。
<br/><br/>    一片漆黑中，苏天四人盘膝而坐，均是处于一种闭目修炼状态。
<br/><br/>    一道艳影，出现在楼内。
<br/><br/>    那是一道人形的艳影，曲线极其曼妙，纤处盈盈一揽，无比诱惑动人。但并没有实质，也没有任何一丝气息，肉眼看不见，神识也察觉不到。
<br/><br/>    这并非气息凝化之物，而是梦魇。
<br/><br/>    梦魇，梦中的女人，也俗称‘鬼压床’。
<br/><br/>    艳影在四人面前立了几秒，正要靠近张飞。猛地，又为之一颤。如避神魔般连忙后退。
<br/><br/>    一种凶煞之气，差点没把她吓到直接消散。
<br/><br/>    在民间，张飞号称‘煞’，他的画像被百姓贴在门上当门神，专门用来驱邪。他乃凶神恶煞，是万邪克星，妖邪之物，怎能进得了他身？
<br/><br/>    定了定神，艳影又走进了武松的身体中。
<br/><br/>    许久之后。
<br/><br/>    艳影又有些疲惫的走了出来。
<br/><br/>    她心中也很郁闷，怎么搞的，这人是快铁吗？就算是铁，她也能弄融化掉啊。怪了，任由她用千万姿势缠上身，此人竟都一个字：稳！
<br/><br/>    稳如泰山！
<br/><br/>    如果用苏天的话来说，就是比老司机还稳！
<br/><br/>    武松，钢铁直男，根本就不近女色。
<br/><br/>    随即，梦魇艳影又走进了苏天身体中……<br/><br/>