
心虚归心虚，等到下午录制开始的时候，韩升还是得硬着头皮上阵的。只是心里还是念着：<br/><br/>
哎哟，万青怎么想到给这首歌取这个名字？<br/><br/>
但又不得不说，他最开始被这首歌吸引的，可能正是它的名字。要放在正常的场合，大家都会很好奇为什么是这个名字，但是如果放在当地...<br/><br/>
完犊子，好嘛？完犊子！<br/><br/>
所以一时间厚，韩升都不想展示这个节目单子了...<br/><br/>
“没事，我觉得还是应该展示。”<br/><br/>
蒋希希这时候说话了，她其实一开始就觉得这个名字是不是不太妥帖，但听完歌曲和背后的故事之后，又觉得确实这个名字妙极了：<br/><br/>
但这就确实形成一个问题。<br/><br/>
没听之前，这个名字确实听起来有点...<br/><br/>
但为什么还要展示呢？<br/><br/>
因为现在看起来，节目组只要不是傻子，就肯定会注意到。于是果然没，吴丹抓住了这个歌名，觉得可以做点文章。<br/><br/>
指不定，刚才韩升的反应都被拍下来了。<br/><br/>
然后节目组可以趁机利用这个制造一个巨大的悬念，甚至在一会招人的时候，如果有学生看到这个名字的反应都可以拍下来...<br/><br/>
这下子，悬念感十足。<br/><br/>
“所以节目组是肯定很喜欢这个噱头的，你如果不展示，节目效果就少了很多。”<br/><br/>
蒋希希说完，认真道：“你现在虽然是节目组捧你，他们也想要你的歌，但是你也要配合节目组才有在唱歌以外更多的关注，以及镜头。何况，这事倒也不是真的特别严重...”<br/><br/>
韩升也点头：“我知道。”<br/><br/>
哪可能什么事情都顺着自己。<br/><br/>
自己也确实是被节目组捧的，因为如果真要搞大新闻，节目组光凭这个名字就可以把他恶意剪辑一番，然后韩升就疯狂被攻击...<br/><br/>
最后结果的悲催程度，可能就是类似于《青你2》的冰清玉洁，或者说，糖果超甜之类的了...<br/><br/>
总之，他也没多说，毕竟歌名这个事情也不是节目组逼着取的。<br/><br/>
“你能这么想，就很好了。”<br/><br/>
于是下午1点，节目继续开录。<br/><br/>
韩升和古玥带着宣传单来到学校，目标是一小时内招到合适的学生，因为音乐节晚上7点就要开始，而在开始前，他们要统筹这么多学生的各种保密活动之类。<br/><br/>
哪怕有学校的批准拍摄，以及相应配合呢，也是耗时间的。<br/><br/>
所以不管了，韩升带着古玥开始在校园里快速奔跑起来。<br/><br/>
“同学你好，我是韩升，我们在今天晚上7点到9点有一个综艺《音悦之旅》的音乐节录制，班车接送不费时间，表演也蛮精彩的，可以当做个偶尔的放松活动。这个是宣传单你可以看一下，不知道同学你有兴趣来吗？”<br/><br/>
“啊，这个，我看看时间啊...”<br/><br/>
被拦下的同学一愣，然后想想才道：“不好意思，今晚我约了实验室的机器，不能去。”<br/><br/>
顺手，又把传单还了回来。<br/><br/>
“好的好的，谢谢...”<br/><br/>
之后，韩升又要继续往路边的两个正在好奇张望的同学那，跑过去。<br/><br/>
“诶，介绍详细一点啊？光介绍时间，班车，还有放松这些不太够吧？”<br/><br/>
古玥忙拉住他，有些摸不着头脑：“并且你不用不用这么急吧，一个小时招一百人，足够了。<br/><br/>
我们可以去教学楼门口，等着学生下课了一起出来的时候，再去招人应该也很方便。”<br/><br/>
毕竟节目组办的音乐节地点不远，还班车接送。<br/><br/>
以及她虽然也算不上是多火的明星，但是也有不错的知名度，尤其是在年轻人多的学校里。所以如果她真诚邀请，学生们应该会有一些愿意卖面子。<br/><br/>
“这个，如果是正常时候，确实是这样。”<br/><br/>
韩升叹气，才发现古玥忽略了一件事情：“但是现在，学校已经放寒假了。留下来的，都是研究生——本身人数就比本科生少很多，而且他们不少都有科研任务安排，所以我刚才强调时间，强调班车接送，强调偶尔放松...”<br/><br/>
并且，如果不是多数学生放假，一般学校也不太会开放综艺节目录制——报备都报备不下来。<br/><br/>
自己随便进去录制就更不可能，也不应该了。<br/><br/>
于是，他才又问：“这样的情况下，你还会觉得，一小时时间多么？”<br/><br/>
“...”古玥一阵风中凌乱。<br/><br/>
然后低头，握紧了手里的传单，几步过去：“同学你好，我是古玥...”<br/><br/>
...<br/><br/>
下午1点49分，科技大学。<br/><br/>
陶满正匆匆下车，赶往这边的录制现场：韩升和古玥已经发出了最后一份邀请，完成录制；而科技大学周斌和李熙珉这边，出了状况，到现在录制都没开始。<br/><br/>
但节目组的时间本来就很紧迫：<br/><br/>
古玥和韩升那么努力奔波，都花了快四十分钟，才终于找齐人。这俩虽然知名度高，但前后夹起来时间应该也不会少。<br/><br/>
所以这会还没开录，时间确实就不好说。<br/><br/>
吴丹就紧急召唤陶满过来接替他执导拍摄，他自己则要去音乐现场那边忙碌了——但陶满听他的语气，更像是想离开现场，不想拍了的样子。<br/><br/>
“陶哥，陶哥你可算来了！”<br/><br/>
没走几步，吴丹的助理就看见他了，立马上前几步。<br/><br/>
“什么情况？给我具体讲讲。”陶满刚才在拍摄，只是大概看了一眼消息。<br/><br/>
说是李熙珉录制的时候，为了表现自己的人气，来表示自己人气没有因为丑闻下跌，所以就要一定的粉丝包围自己才可以录制：<br/><br/>
毕竟在学校这种地方，他都不被围起来，一呼百应的，那可能真的是没戏。<br/><br/>
但结果，就是这么残酷。<br/><br/>
来的人寥寥无几，别说围起来了，李熙珉的安保人员拉成一个圈，都快比来的粉丝多了。<br/><br/>
“怎么回事？不至于吧。”<br/><br/>
陶满顿时也是疑惑了，李熙珉虽然人气受损，但绝对不会一个活动只来几个粉丝：就算是花钱，也肯定花钱搞定。<br/><br/>
“可不是么，我听说...”<br/><br/>
助理这时候左右看了一下，凑到陶满耳边：“李熙珉的经纪人为了保险，之前就联系了人打算招学生们来演粉丝，当然没有这么露骨，就是说给钱参加节目录制。”<br/><br/>
然后他自己都忍不住无语了：“结果，只给每个学生五十块钱，根本没人来。负责招人的干脆从别的学校弄，结果办事也不靠谱，发现这个学校假期不让随便进出，所以...”<br/><br/>
所以现在就没人来了。<br/><br/>
“...”陶满顿时无语，这件事情可以吐槽的点也太多了，最主要是：<br/><br/>
五十块钱？这个钱简直就是把学生当做廉价劳动力，还把学生都当做是那种一有明星，就全部倒贴钱扑上来的那种...<br/><br/>
或许有的学校有，但这学校现在假期留下来的，基本都是研究生，追星比例本身就不高。<br/><br/>
怎么可能就让人搞这种事情：<br/><br/>
而且研究生实验室一个月几百块钱补贴+每月一千块钱返的学费，怎么可能看得下去。<br/><br/>
“听说是给了一百块钱一个人，但是...你懂的。”<br/><br/>
助理耸耸肩。<br/><br/>
他不自觉想起了韩升反应的一百五十块钱套餐，还有两百块钱套餐质量也很烂的问题——这就不言而喻。<br/><br/>
此时，两人也已经走到了现场，吴丹二话不说，直接走人。<br/><br/>
“...”<br/><br/>
陶满站在原地，顿时觉得很尴尬：<br/><br/>
“粉丝”们，肯定是来不了了，所以唯一的解决方式就是，联系一下那边的人看能不能解决。<br/><br/>
“也不是不可以...”那边，王达也脸黑。<br/><br/>
其实这事也不一定是非要干，但是李熙珉被架住了——娱乐圈把派头，番位这些东西，看的都很重的。尤其是爱豆类型的：<br/><br/>
因为他们除了这些东西，也没有作品，也没有别的，只有粉丝。<br/><br/>
如果一旦被发现粉丝都没几个了，那就是他灭亡的开始...<br/><br/>
只是确实这事现在已经闹成这样了，必须折中——刚才放不下去，这会换人了，也就有了个借口：<br/><br/>
“那要不陶老师，你看看有什么东西可以调整...”<br/><br/>
“我看看...”<br/><br/>
陶满转身，看见了自己身后的工作人员。<br/><br/>
于是三分钟后...<br/><br/>
“噢噢噢！李熙珉！李熙珉！李熙珉！”<br/><br/>
一架架机器放在原地自动拍摄，一个个摄像，常务，道具都脱掉了外套，假装一副大龄研究生的样子，跟着欢呼起来。<br/><br/>
“...”周斌在旁边，觉得自己脸都没了。<br/><br/>
在这个时候，他就无比怀念，那个和自己早上一起晨跑的男生。他在干嘛呢，据说他们早就拍完了，应该正在休息吧...<br/><br/>
...<br/><br/>
韩升，其实也没闲下来。<br/><br/>
事实上，他今天下午一直都很忙。刚才是在学校忙拉人，现在是在音乐节忙着调整乐手之类。<br/><br/>
之前的音乐，都是他一个人完成，包括上一次的《平凡之路》:<br/><br/>
因为录制的地点特殊，就在车上，所以不可能真的有个乐队跟着他的车，需要的时候过来给他伴奏。这样极不合理，很奇怪的。<br/><br/>
虽然大家都知道所谓现写歌这件事情，只有韩升是这么做的。<br/><br/>
但是表面工作还是不能放弃。<br/><br/>
只是这一次不一样了，韩升有时间，有地点，还是专门的音乐节，自然不想这么一首歌的现场就这么被浪费。<br/><br/>
而且还是摇滚，而摇滚...<br/><br/>
最适合现场了。<br/><br/>
“李老师好，李老师好。”<br/><br/>
正想着，节目组的人引着一个人过来，看见韩升也忙着招呼：“升哥，李老是到了！”<br/><br/>
“诶，李老师你可来了！你好你好。”<br/><br/>
韩升立马跑过去，这位是今天的小号老师。<br/><br/>
是的，如果这首歌除了他只要有一个人之外，那就是小号了。<br/><br/>
没有小号，这歌就不完整。<br/><br/>
“你好你好。”李老师也就笑道。<br/><br/>
然后就跟着，也立马进入今天的彩排：事实上，他之前就已经接到了谱子，立马爱上了。<br/><br/>
并且无比期待着，今天晚上的表演...<br/><br/>
“我也是一样，我都迫不及待了。”韩升笑。<br/><br/>
这一片和乐融融，看得旁边的古玥只发愣：<br/><br/>
喂，朋友，你是不是忘了一件事情——你今天下午传递传单的时候，或许没几个人注意到，就已经够尴尬了；可你发完传单后，那些同学回去仔细看的时候…<br/><br/>
咋可能不注意到你今天的歌名呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68438457"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;五十块钱">加入书签</a>
</div>
