    
        <br/><br/>    许佑宁倒在车后座上，她刚刚是被穆司爵一把从车顶拉下来的。她浑身触电一般，穆司爵的手劲很大，他打开车门把许佑宁推进来，男人动作一气呵成，让许佑宁的视线瞬间颠倒。
<br/><br/>    “回去吧，我真的没事了。”许佑宁看他双手撑在她身侧。
<br/><br/>    穆司爵压下身，“不是让我开车吗？”
<br/><br/>    “是啊。”许佑宁不知情地点点头，朝驾驶座看，轻声说，“快去开车，要回去了。”
<br/><br/>    穆司爵俊脸埋在了她颈间，许佑宁的手指在他颈后轻轻抚摸着。
<br/><br/>    穆司爵的嗓音浸润了她的心头，“佑宁。”
<br/><br/>    “嗯？”
<br/><br/>    “我们再生个孩子。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    另一条路上，陆薄言没有在路口等到威尔斯。
<br/><br/>    “薄言，那我们先回？”沈越川在电话里问。
<br/><br/>    陆薄言将车启动，两辆车一前一后开在宽阔的马路上，没多久便回到了酒店。
<br/><br/>    陆薄言下了车等着苏简安，揽住她朝酒店门口过去了。
<br/><br/>    萧芸芸解开安全带，沈越川绕过车头，在她要下车的时候将萧芸芸一把横抱了起来。
<br/><br/>    苏简安正在酒店大厅，陆薄言在前台开了房间，侧目看到苏简安朝沈越川和萧芸芸看。
<br/><br/>    苏简安收回视线，转头看向他，“你从a市来之前，见过那个推了芸芸的女人吧？”
<br/><br/>    陆薄言动了动眉头，神色微严肃，“想知道什么？”
<br/><br/>    “她怎么说的？”
<br/><br/>    陆薄言拿过房卡，放进苏简安的手里，轻声说，“回房间再说。”
<br/><br/>    苏简安看了看房卡上的房间号，一串八。
<br/><br/>    ……
<br/><br/>    “酒店里现在都是我们的人，再加上司爵带来的手下，就算苍蝇也飞不进来。”
<br/><br/>    苏简安轻眯眼睛，“冬天哪来的苍蝇？想飞进来的苍蝇，早就被冻死了。”
<br/><br/>    陆薄言一笑，握住苏简安的手直接上楼了。
<br/><br/>    苏简安刷开房门，陆薄言揽着她走进去。苏简安问了萧芸芸的房间号，过去看看萧芸芸的脚伤。
<br/><br/>    几分钟后等苏简安从楼下回来，她看陆薄言不在客厅里，她走进卧室看到男人的衣服脱在沙发上，一件压着一件，摆地有几分规整。
<br/><br/>    浴室里传来哗哗的流水声。
<br/><br/>    一件男士睡袍放在床上，苏简安过去打开衣柜，果然看到了里面还挂着另一件女士睡袍。
<br/><br/>    苏简安拿起床上的睡袍，放轻脚步来到浴室门前，她伸手轻推，门是开着的。
<br/><br/>    这个男人……真是直接啊。
<br/><br/>    苏简安轻轻走进去，没引起男人的主意，悄悄把睡袍放在了放置衣物的区域。
<br/><br/>    陆薄言从浴室出来的时候没穿睡袍，而是在腰上简单裹了条浴巾，浴巾勉强挡着他小腹以下，他的腹肌一块一块端正地摆着，像刀刻过一般。
<br/><br/>    苏简安看到这个具有冲击性的画面，血一下涌上来了。
<br/><br/>    “不是都偷偷看过了吗？”陆薄言勾唇，把睡袍随手放在床上。
<br/><br/>    苏简安调高了室内的暖气，“也不怕冷。”
<br/><br/>    “冷不冷，你要自己试试。”
<br/><br/>    陆薄言走到她身后，苏简安刚等他靠近就感觉到了他身上炙热的气息。
<br/><br/>    他的肌肤直接和苏简安的后背接触，身上还有从浴室出来时带来的湿热。
<br/><br/>    苏简安喉间微微下咽，从他怀里飞快转了个身，和陆薄言面对面站着，小手顺势放在他们中间。
<br/><br/>    “好好说话。”
<br/><br/>    “那你想说什么？”
<br/><br/>    陆薄言盯着她，苏简安认真地低声问，“那个人究竟说了什么？”
<br/><br/>    “你知道她是谁吗？”陆薄言不答反问。
<br/><br/>    “是医院的那个护士？”苏简安猜测。
<br/><br/>    “就是她。”
<br/><br/>    苏简安的眼神严肃了几分，从陆薄言面前走开去拉上窗帘，陆薄言穿上睡袍，来到沙发前坐下。
<br/><br/>    “你要不要猜猜，她为什么动手？”
<br/><br/>    “总不会是和芸芸有私仇。”苏简安眼角眯了眯，语气微沉，她想到萧芸芸的脚伤就感觉十分心疼，芸芸年纪本来就比他们小，平时都跟小妹妹一样宠着，“芸芸在医院人缘很好，不会有谁费这么多心思害她。”
<br/><br/>    陆薄言点了点头，看苏简安从他面前经过，伸手拉住了她。
<br/><br/>    “过来坐一会儿。”
<br/><br/>    “我想跟家里打个电话。”
<br/><br/>    “西遇和相宜肯定都睡了。”
<br/><br/>    苏简安还是给保姆发了消息。
<br/><br/>    陆薄言顺势把苏简安拉进自己怀里， 苏简安坐在他腿上时，陆薄言的手机响了。
<br/><br/>    沙发这么大，他搂着苏简安没放手，苏简安安安静静靠在他肩膀上，耳朵里钻进了电话那头的声音，是白唐在说话。
<br/><br/>    “b市的警方跟我联系了。”
<br/><br/>    “苏雪莉怎么说？”
<br/><br/>    “她否认了，一个字也不承认。”白唐的语气沉重。
<br/><br/>    陆薄言问那个袭击唐甜甜的人有没有被找到，白唐摇头说还没有。
<br/><br/>    陆薄言挂了电话，苏简安低声道，“苏雪莉要面临起诉，似乎已成定局了。”
<br/><br/>    陆薄言放下手机，搂着她坐在自己腿上，没放她下去。
<br/><br/>    “偷听我打电话？”
<br/><br/>    “那你别让我听嘛。”苏简安的手掌按在他胸前，跟他商量，“我要去洗澡了，晚一点还要和我哥打电话。”
<br/><br/>    “你哥陪着小夕，晚上也不会有空接电话。”
<br/><br/>    苏简安摇摇头，蹬着两条腿坚持要下去。
<br/><br/>    陆薄言动了动眉头，弯起唇拉住她，“我们玩一个游戏，你来猜那个护士交代的话，猜对了我就告诉你答案，猜错了，要受到惩罚。”
<br/><br/>    苏简安微微一拧眉，“你这个游戏不成立，我猜对了怎么还要你来告诉？”
<br/><br/>    “你能猜对，但不一定猜得完整。”
<br/><br/>    苏简安一想，“那我不猜了，你快点直接告诉我。”
<br/><br/>    “你不是已经说对了一半吗？”陆薄言引她上钩，“她是医院的护士，和芸芸没有私仇，而你也知道她为什么接近我。”
<br/><br/>    苏简安伸手，冷不丁在他手背上用力拧了一下。
<br/><br/>    陆薄言吸一口气，“我说错了？”
<br/><br/>    “你好像对于有女人接近你这件事，挺自豪的。”
<br/><br/>    陆薄言正色，“没有。”
<br/><br/>    “就有。”苏简安转过身看看他漆黑的双眼，“上次那个戴安娜就是，我看你就挺有把握搞定她的。”
<br/><br/>    陆薄言语气郑重了，“这些人跟我都没关系。”
<br/><br/>    苏简安轻挑眉，“那你说，她是不是康瑞城派来的？”
<br/><br/>    “错了，先受罚。”
<br/><br/>    苏简安微微吃惊，陆薄言扣住她的手腕拉到自己身前，苏简安被他拉着抱住了他的脖子。
<br/><br/>    苏简安眉头动了动，顽强坚持着，“不可能，你说清楚。”
<br/><br/>    “耍赖？”
<br/><br/>    “你先说，为什么错了？”苏简安双手挂在他脖子上，但人往后靠，“就算是苏雪莉收买的人，也要算到康瑞城头上，没有他在背后操纵，苏雪莉也不会走到今天这一步。”
<br/><br/>    陆薄言浅眯眼帘，眼角有些正色的冷峻，“你到现在还觉得，苏雪莉当初做的每一步，都是为了让康瑞城今天把她自己推出来吗？”
<br/><br/>    苏简安心里沉了沉，“苏雪莉收买的每一个人，都是为了帮康瑞城对付我们。”
<br/><br/>    苏简安不知道，苏雪莉那样聪明的女人，会不会预料到自己落到了今天。
<br/><br/>    “芸芸的脚伤严重吗？”陆薄言见苏简安想得出神。
<br/><br/>    “脚腕肿了，那一下摔得不轻，这两天走路肯定不方便了，越川都要心疼坏了。”
<br/><br/>    陆薄言弯了弯唇，让苏简安维持抱着他脖子的动作，说话间就托着她的腰起来了。
<br/><br/>    “他是真的着急，一听说芸芸出事了就往这儿赶，他的车被扣着，就开了我的车，我刚刚收到一摞罚单了。”
<br/><br/>    苏简安哭笑不得，“他当然心急了，当时芸芸和唐医生远在b市，我们还都在a市，远水救不了近火……”
<br/><br/>    “你说他们现在在做什么？”
<br/><br/>    陆薄言抱着苏简安走到床边，把她放下去时苏简安急忙坐起来了。
<br/><br/>    陆薄言看她像一只盯紧了捕猎者的小兽，苏简安想也没想，“肯定是在安慰芸芸。”
<br/><br/>    不然，还能做什么？
<br/><br/>    苏简安显然就没有陆薄言想法那么多，陆薄言伸出拇指贴在苏简安唇边，“我看他要趁着这个机会，把孩子给生出来。”
<br/><br/>    苏简安小嘴微张，“越川肯定不会这样的，你别乱说。”
<br/><br/>    苏简安一张口说话，不小心抿住了他的指尖，陆薄言眸子微沉。
<br/><br/>    苏简安心里一颤，看出他眼神里的变化来。
<br/><br/>    “我怎么乱说？”
<br/><br/>    苏简安假装没碰到他，“女孩子这种时候都是需要安慰的，哪还有那些心情……”
<br/><br/>    “不信？”陆薄言看着她，突然想到了什么，弯了弯唇，“跟我去看看。”
<br/><br/>    “看什么？”苏简安坐在床边不肯起来。
<br/><br/>    陆薄言走到一旁拿起酒店的座机给前台打去电话。
<br/><br/>    “买一盒消肿止痛的药膏送上来。”
<br/><br/>    陆薄言挂了电话，苏简安转头看看墙壁，“都十二点了，你不是真要去找越川吧。”
<br/><br/>    “明天还有工作没安排，再者我去慰问慰问芸芸，按你说的，他们也没做什么，你怕什么？”
<br/><br/>    酒店工作人员很快把药膏送来了，陆薄言交代那人再去打印一份资料。
<br/><br/>    苏简安在卧室听到他说话，小手捂脸，她可没那个脸皮去打扰人家小夫妻。
<br/><br/>    陆薄言回来时她从床边起来，朝浴室走了几步，“我去洗澡了。”
<br/><br/>    “不去看看？”
<br/><br/>    “我才不去。”
<br/><br/>    “你刚刚说错了答案，还没受罚。”
<br/><br/>    苏简安微微张嘴，还真要惩罚不成？
<br/><br/>    陆薄言拉住她的胳膊，把苏简安给带到了自己面前，“等回来了一起洗，现在时间还早，我们出去转转。”        <br/><br/>