    
<br/><br/>    
唐若涵目瞪口呆。


<br/><br/>    
她没想到林风还是这么大胆……


<br/><br/>    
哪怕，他已经如此失势……


<br/><br/>    
“我动手，还是你自己滚？”


<br/><br/>    
林风笑吟吟地问道。


<br/><br/>    
这笑容，像极了恶魔。


<br/><br/>    
唐若涵打了个寒颤。


<br/><br/>    
她必须得承认，自己依旧害怕这个不按常理出牌的可怕男子……


<br/><br/>    
“我……我自己滚。”


<br/><br/>    
唐若涵咽了口唾沫，颤颤巍巍地说道。


<br/><br/>    
旋即，便准备灰溜溜地离开。


<br/><br/>    
“慢着！”


<br/><br/>    
林风冷声道：“你好像听不懂我的话，我是让你滚出去，知道什么叫滚吗？”


<br/><br/>    
“我……”唐若涵面如死灰。


<br/><br/>    
“看来还是需要我来示范。”林风叹了口气。


<br/><br/>    
“不，不用，我自己来！”


<br/><br/>    
想到那些得罪林风，最后被整的极惨的人下场，唐若涵最终还是一咬牙，屈辱地趴在地上。


<br/><br/>    
然后，


<br/><br/>    
像皮球一样滚了出去……


<br/><br/>    
奶茶店，寂静无比。


<br/><br/>    
几个涉世未深的高中生，瞪大眼睛，完全看呆了。


<br/><br/>    
他们不傻。


<br/><br/>    
可是，这个不寻常，骄傲，自大的女人，在这个比他们也就大几岁的帅哥哥面前，却像老鼠看到猫一般……


<br/><br/>    
一时间，小孩子心中的无形崇拜油然而生。


<br/><br/>    
尤其是像他们这种年纪的学生，很容易对这种只有小说电影里才能看到的强势却不失正义的形象沉迷。


<br/><br/>    
“这大哥，真猛……”


<br/><br/>    
一个小同学小声感慨道。


<br/><br/>    
“必须的，女神姐姐的男人，必定得是这样的勇士。”


<br/><br/>    
小强轻轻说道。


<br/><br/>    
心里，却莫名有些嫉妒和沮丧。


<br/><br/>    
他很清楚，这种霹雳天下的气势，绝非他再长几岁，去酒吧喝几杯酒，打几场不怎么见血的群架就能拥有的。


<br/><br/>    
“如果不介意的话，你们可以继续在这喝，我请客，就当是为你们的勇敢买单了。”


<br/><br/>    
林风笑了笑，“如果觉得不适应，也可以随时离开。”


<br/><br/>    
“我们不走。”


<br/><br/>    
小强立刻摇头。


<br/><br/>    
他们可不愿意在这个大哥面前展露自己的胆怯。


<br/><br/>    
于是，奶茶店重新营业。


<br/><br/>    
客人们，一个一个地回来。


<br/><br/>    
林风，则和这些高中小伙子们坐在一起，谈笑风生地聊天。


<br/><br/>    
三女一边忙活，一边看着她们的“男人”，嘴角含笑，心中暖洋洋的。


<br/><br/>    
她们想要的生活，不就是这样吗？


<br/><br/>    
店门外。


<br/><br/>    
重新回到熟悉的公寓。


<br/><br/>    
小，却无比温馨。


<br/><br/>    
桌上，摆满了热腾腾的菜和汤……虽然色泽，确实不怎么好看。


<br/><br/>    
“姐夫，尝尝唐薇姐的手艺，这些菜都是她一个人做的哦。”


<br/><br/>    
苏婷一脸坏笑，刻意把一个人三个字说的很大声。


<br/><br/>    
可儿乖巧地拿了一瓶红酒，给林风倒上。


<br/><br/>    
唐薇则是端着一盘有些糊味的辣椒炒肉，瞪了苏婷一眼，俏脸羞红几乎要滴出水来。


<br/><br/>    
苏婷嘴里啦啦啦地哼歌，装作没看到。


<br/><br/>    
林风笑着拿起筷子，正要夹上。


<br/><br/>    
“我重新做。”


<br/><br/>    
唐薇急声道。


<br/><br/>    
“不用。”


<br/><br/>    
林风摇头，然后夹了一块肉，放进嘴巴里咀嚼了一番，随即笑道：“这才是家的味道。”


<br/><br/>    
唐薇更羞赧了。


<br/><br/>    
但心里，却是一阵温暖。


<br/><br/>    
最终她们还是重做了一顿饭。


<br/><br/>    
酒足饭饱。


<br/><br/>    
苏婷和可儿很默契地去客厅看电视。


<br/><br/>    
林风帮唐薇洗碗。


<br/><br/>    
“什么时候走？”


<br/><br/>    
唐薇道。


<br/><br/>    
林风一愣，随即苦笑道：“真是什么都瞒不过你。”


<br/><br/>    
唐薇幽幽道：“子秋妹妹没回，不仅是你，我也觉得心里总是缺点什么的……”


<br/><br/>    
林风沉默。


<br/><br/>    
然后，只剩下洗碗时潺潺的水声。


<br/><br/>    
“最多半个月，我就要走。”


<br/><br/>    
林风轻轻道：“这一走，可能要久一点才能回来。”


<br/><br/>    
唐薇低头洗碗，声音柔柔道：“久一点是多久？”


<br/><br/>    
“短则几个月，多则……”


<br/><br/>    
“我等你。”


<br/><br/>    
唐薇放下碗，转过身，清澈如水的眸子，只剩下含情脉脉，“无论多久，我都等你。”


<br/><br/>    
林风怔怔发神。


<br/><br/>    
“怎么了？”


<br/><br/>    
唐薇嫣然一笑。


<br/><br/>    
林风扭过头，看了眼客厅正在看一部无聊的棒子综艺节目的苏婷和可儿。


<br/><br/>    
两个女人电视看的很带劲，浑然忘我。


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
接着，


<br/><br/>    
迅速转身，将女孩包入怀中。


<br/><br/>    
不等唐薇尖叫，就捂住了她的嘴。


<br/><br/>    
然后以堪比超人的速度，冲向了旁边刚好开了一半门的卧室。


<br/><br/>    
门轻轻关上。


<br/><br/>    
里面的氛围，除了暧昧还是暧昧。


<br/><br/>    
唐薇依靠在墙上，披散的长发，带着一股清香，美丽动人的眼睛，有些如小鹿般惶恐，也有些顺理成章的期待。


<br/><br/>    
林风一只手撑在她脖子的墙边，眼神带着一抹炽热，嘴角缓缓勾起。


<br/><br/>    
不得不说，稍稍打扮过的他，本就不算难看的容颜，加上从北境死亡岛经历了生与死的独特气质，很容易让任何女人沉迷。


<br/><br/>    
唐薇呼吸有些急促，刚想说些什么，男人已吻了上来……


<br/><br/>    
此时，本该在客厅看综艺节目的苏婷和可儿，蹑手蹑脚地站起身，来到了卧室门口。


<br/><br/>    
可儿有些着急地一个劲摇头，小脸通红，明显是觉得这做法不太妥当。


<br/><br/>    
苏婷可不管那么多，脸上带着小太妹标志性坏笑，做了个嘘声的手势，把耳朵贴在门口偷听。


<br/><br/>    
“哐当——”


<br/><br/>    
门忽然打开。


<br/><br/>    
可儿吓得转身就跑。


<br/><br/>    
苏婷则是却有些发愣地站在原地。


<br/><br/>    
直到唐薇衣衫不整，捂着羞红的脸冲出来。


<br/><br/>    
林风嘴里含着牙签，一脸小人得志加意犹未尽的神色。


<br/><br/>    
苏婷眼神古怪地看向林风。


<br/><br/>    
“看我看啥？”


<br/><br/>    
林风好奇道。


<br/><br/>    
小姨子叹了口气，一副恨铁不成钢的样子幽幽道：


<br/><br/>    
“姐夫，你是闪电侠吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->