    第673章
<br/><br/>    五天后的清晨，茫茫昆仑山。
<br/><br/>    轰！
<br/><br/>    一声巨响，打破了宁静的氛围。
<br/><br/>    只见一处雪峰炸开，一道身影冲上数百米高空，身上闪烁着淡淡的光圈。
<br/><br/>    紧接着！
<br/><br/>    昆仑山沸腾了。
<br/><br/>    “看来龙兄这是入神境大成了啊！”
<br/><br/>    “入了神境大成，龙兄离地仙是越来越近了！”
<br/><br/>    “羡慕龙兄啊，我至少还得十年，才有可能入神境大成呢！”
<br/><br/>    一个个老头，从冰洞内走了出来，仰望空中那道身影，眼中满是羡慕之色。
<br/><br/>    “哈哈！”
<br/><br/>    凌驾于空中的龙元洲，开怀大笑。
<br/><br/>    “老伙计们，我冲击神境大成成功了，实力比之此前，更上一层楼咯！”
<br/><br/>    “恭喜龙兄！贺喜龙兄！”
<br/><br/>    老头们纷纷道喜。
<br/><br/>    “哈哈！”
<br/><br/>    龙元洲笑的更开心了。
<br/><br/>    “爷爷！爷爷...”
<br/><br/>    这时，龙傲从一个冰洞内走了出来，朝空中招手呐喊。
<br/><br/>    很快，龙元洲在他跟前落下。
<br/><br/>    “龙傲，你怎么跑这来了？”龙元洲问道。
<br/><br/>    龙傲回道：“爷爷，二十天前，有个家伙跑到我们龙家，把二叔的胳膊给砍断一只，还把我爹打成重伤，我来请您出山，得知您在闭关修炼，为此一等就是二十天。”
<br/><br/>    “可算是把您给等出关了，您务必要下山一趟，给我们龙家出口恶气啊！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    龙元洲双拳猛地一握，怒道：“哪个不要命的，敢对我龙家下手，活腻了吗？告诉我他叫什么，我下山去弄死他！”
<br/><br/>    “叫萧战，年纪轻轻，实力非常恐怖！”龙傲道。
<br/><br/>    龙元洲哼道：“无名小辈，再厉害，我一根手指便可将他碾死！”
<br/><br/>    说到这，他喊道：“老伙计们，家中有点事，不祥之物就先交给你们镇压了，我下山一趟，处理下家中事务，不日就会回来！”
<br/><br/>    说罢，他带上龙傲，下山而去。
<br/><br/>    龙家。
<br/><br/>    “爹，大哥打来电话，说爷爷已经出山了，且和他一起下山了。”
<br/><br/>    龙啸天的二儿子汇报。
<br/><br/>    “很好！”
<br/><br/>    龙啸天大喜，蹭地站起，说道：“萧战毕竟是西境神帅，直接把他弄死在户海，影响很大，你立即派些人手，去户海抓几个他的亲人，再次把他引到龙家来，我得在龙家收拾他，让他知道，即便是西境神帅，也得罪不起我龙家！”
<br/><br/>    是龙晟用嘴写字，告诉他们，萧战是西境神帅，他们才知道萧战的身份。
<br/><br/>    “好的爹，我这就去办！”
<br/><br/>    ......
<br/><br/>    晚上六点许。
<br/><br/>    “妈，您等我的好消息，我一定会拿到特效药，把您治好，然后带您和爸，还有心怡、如雪、我岳父岳母，我们一家子去环游世界一百天！”萧战微笑说道。
<br/><br/>    沈书卿笑着点点头：“妈等着这一天。”
<br/><br/>    “书卿，会有这一天的，爸就是豁出命，也要拿下特效药，把你的病治好！”
<br/><br/>    沈天阳拍着胸脯道。
<br/><br/>    而后，萧战等人离去，病房内只剩下沈书卿、萧永仁、以及穆安民三人。<br/><br/>