    说叶辰对帝豪集团不太上心，是王冬雪内心真实情感的表达流露。
<br/><br/>    她知道叶辰就在办公室后面的休息室，所以这话是故意说给叶辰听的。
<br/><br/>    自打帝豪集团易主叶辰之后，叶辰前后来帝豪集团的次数，加起来估计也不超过十次，而且更让王冬雪无奈的是。叶辰每次来帝豪集团，都不是因为帝豪集团本身的事情。
<br/><br/>    也就是说，叶辰这个甩手掌柜，从来不操心帝豪集团的发展方向。
<br/><br/>    以前，王冬雪对此并没有什么意见，相反，她也喜欢这种被百分百信任、可以自己放手去做的自由感。
<br/><br/>    但是，自从她内心深处对叶辰萌生好感之后，叶辰这种不管不顾的态度。就让她心里有些委屈。
<br/><br/>    这种委屈，主要是源自内心深处一种被忽视的感觉。
<br/><br/>    她希望叶辰能经常来帝豪集团，哪怕是剥夺自己的决策权，一切都由叶辰自己说了算，她也没有任何意见。
<br/><br/>    因为那样一来，她就能够经常见到叶辰。
<br/><br/>    可惜的是。叶辰始终都不把帝豪集团当回事。
<br/><br/>    所以，她才故意借这个机会吐槽一下，希望叶辰听到之后，将来能多关心关心帝豪集团的发展。
<br/><br/>    此时，叶辰听到王冬雪的这句吐槽，心里多多少少也有些惭愧。
<br/><br/>    想来自己还真是个彻头彻尾的甩手掌柜。
<br/><br/>    接手帝豪集团之后，直接不管不问，把它完全委托给了王冬雪来管理。
<br/><br/>    这也就罢了，九玄制药做起来之后，自己也是直接扔给魏亮去运作。
<br/><br/>    除了当初亲自去了一趟日本、收编了小林家族的制药公司之外，自己就没再管过九玄制药的事儿。
<br/><br/>    而且，未来等远洋运输集团启动。自己大概率还是不怎么过问。
<br/><br/>    因为那边到时候有贺知秋与苏知鱼两人坐镇，背后还有贺远江这个经济学大教授做指导支撑，似乎也完全用不上自己。
<br/><br/>    叶辰不禁在心中感慨，自己也确实运气不错，遇到了不少可靠可信，而且能力过关的手下以及合作者，正是因为他们的给力，自己才可以安心做甩手掌柜。
<br/><br/>    否则的话，自己怕是要被几家公司的琐事累死。
<br/><br/>    这时，外面坐着的苏知非，一脸不可置信的问王冬雪：&#34;你们老板为什么对你们集团的事情不太上心？难道他在外面还有其他业务？&#34;
<br/><br/>    王冬雪点了点头，道：&#34;我们老板在外面确实还有些其他业务。&#34;
<br/><br/>    苏知非心里一下子有些疑惑。
<br/><br/>    &#34;我原本以为，帝豪集团董事长，他的身家就只是有一个帝豪集团而已。&#34;
<br/><br/>    &#34;那样的话，他区区一个千亿市值的集团董事长。怎么可能比得过我这个数万亿资产家族的大少爷？&#34;
<br/><br/>    &#34;可是现在这么看，好像这个帝豪集团董事长，在外面还有别的产业……&#34;
<br/><br/>    &#34;而且。他对千亿市值的帝豪集团都不上心，说明他外面的产业市值比帝豪集团只多不少！&#34;
<br/><br/>    &#34;如果真是这样的话，那这个人的实力就有点深不可测了。&#34;
<br/><br/>    在苏知非看来。如果他只有一千亿，那一切都很明确，他的天花板就在一千亿，比自己差了很远。
<br/><br/>    但是，如果他不止有一千亿，那一切就变得扑朔迷离。
<br/><br/>    不止有一千亿，那可能有两千亿，也可能是三千亿甚至五千亿。
<br/><br/>    一旦没了天花板，那这个高度就不是自己能预估的了。
<br/><br/>    这让苏知非内心深处的危机感更重了几分。
<br/><br/>    其实。苏知非也知道自己的斤两。
<br/><br/>    自己虽然是苏家的长子长孙，但那也只是享受了苏家的光环而已。
<br/><br/>    爷爷苏成峰霸占着整个苏家的掌控权，别说是自己了。就算是自己的爸爸，也没什么实际权力。
<br/><br/>    没有实权，就意味着没有真金白银。
<br/><br/>    人家帝豪集团董事长能随随便便拿出上百亿现金，但自己却根本拿不出这么多钱来。
<br/><br/>    这样的话，自己在这个帝豪集团董事长面前，就成了一个金玉其外、败絮其中的草包……
<br/><br/>    而他为什么要处心积虑的苦追顾秋怡？
<br/><br/>    一方面是因为他真的对顾秋怡十分痴迷。另一方面，就是因为他在苏家没什么实际权力。
<br/><br/>    所以，他迫切的想借顾家的身家来提升自己的实力。甚至想借顾家的实力，让爷爷对自己刮目相看。
<br/><br/>    如此一来，也就能增强他将来继承苏家的可能性。
<br/><br/>    正因为这些原因，顾秋怡对他的人生，有着强大的战略意义。
<br/><br/>    在他心目中，绝对不容有半点闪失！
<br/><br/>    一想到这。他心里更是窝着一股火气。
<br/><br/>    他不光恨这个帝豪集团董事长，竟然敢跑出来横刀夺爱，更恨爷爷苏成峰。一个行将就木的老东西还牢牢把持着苏家的掌控权、丝毫不愿放手给后辈。
<br/><br/>    甚至，他还恨自己那个妹妹苏知鱼。
<br/><br/>    她竟然利用她受的那点委屈，强行从老头子手里，要走了整个远洋运输集团，甚至又把老爷子养老的私人岛屿也要了过去。
<br/><br/>    相比之下，自己什么都没有。
<br/><br/>    真的是，什么都没有……
<br/><br/>    想到这，他咬了咬牙，抬头看向王冬雪，游说道：&#34;王副董，你们老板想来也不会跟钱过不去，如果我们双方达成合作。将来说不定是一个几千亿规模的企业，你看咱们国内的新能源车企，市值最高的曾经逼近过千亿美金大关。这可是六千多亿人民币啊！我们强强联手的话，想必也不会比它们差到哪儿去，这么大的买卖。你们老板想来一定会感兴趣的，所以你不妨给他打个电话或者发个短信汇报一下，看看他到底感不感兴趣。&#34;
<br/><br/>    王冬雪迟疑片刻，开口道：&#34;既然这样，那我先跟我们董事长汇报一下。&#34;
<br/><br/>    苏知非顿时喜上眉梢，脱口道：&#34;好！看看他怎么说。&#34;
<br/><br/>    王冬雪掏出手机，在微信上给叶辰发了一条信息。
<br/><br/>    内容是：少爷，我现在该怎么回复他？
<br/><br/>    叶辰回复她：你问问苏知非，是不是真的确定要见我。
<br/><br/>    王冬雪收到之后，放下手机，看着苏知非，认真问道：&#34;苏少爷，您确定要见我们董事长吗？&#34;
<br/><br/>    &#34;当然确定！&#34;苏知非毫不犹豫的说道：&#34;王副董，我没有任何瞧不起你的意思，但是这么大的生意，自然是直接跟你们老板谈效率更高一些，你说呢？&#34;
<br/><br/>    王冬雪点了点头，语气忽然失去了刚才的热情，淡淡道：&#34;好，既然你确定的话，那我就请我们董事长来跟你谈。&#34;
<br/><br/>    苏知非不禁皱起眉头，他没想到，王冬雪竟忽然之间就冷气脸来，而且一改刚才的毕恭毕敬，对自己的称谓从&#34;您&#34;，变成了&#34;你&#34;，这让他心里有些不爽，感觉受到了冒犯。
<br/><br/>    就在他怒气上涌的那一刻，办公室里面一道房门忽然被人推开，一个有些熟悉的声音传来，带着冷笑的问道：&#34;苏知非，你就这么迫不及待的想见我？&#34;<br/><br/>    