
简宜宁左手拎着几盒海鲜，右手拎着一些速食零食水果什么的，他本来是给影子带的，不过看见盛翰鈺，笑脸立即没了。<br/><br/>
盛翰鈺往对面努嘴：“我那太吵，没办法了到你这躲清静。”<br/><br/>
简宜宁给手里的东西顺手放在茶几上，没接盛翰鈺的茬，对影子道：“影子，他住这你到我那去吧？我妈妈特别喜欢你，这两天就总念叨你为什么不去看她，自己在家怪没意思的，连个陪说话的人都没有……我们现在就走吧？”<br/><br/>
他也不是急性子，这次却急的不得了。<br/><br/>
说完也不等影子同意，拉着她就走。<br/><br/>
影子不想去，简夫人是很好，但住在他家里多奇怪啊，别人问起来怎么说？<br/><br/>
好说不好听。<br/><br/>
她刚要拒绝，盛翰鈺就已经替她这样做：“不行，她不能住你家里去，对影子名声不好听。”<br/><br/>
简宜宁气笑了：“哦，她住我家对她名声不好听，你们都住我别墅里，对她名声就好听？翰鈺哥你可别忘了，你是有妇之夫，心里还有我姐，这事要是传出去对影子名声更不好听。”<br/><br/>
<br/><br/>
“但我不一样，我没有女朋友，只要影子不反对，我立刻就可以……”<br/><br/>
“让我看看你带什么吃的了？”<br/><br/>
影子打断简宜宁，奔过去看吃的。<br/><br/>
看吃的只是理由，主要是不想让他继续说下去了。<br/><br/>
他聪明的住了嘴，献宝似的一样样拿出来给影子看：“香辣蟹，你喜欢吃的。”<br/><br/>
“辣条，你最喜欢的那个厂家出的。”<br/><br/>
“苹果，冰糖心。”<br/><br/>
“蓝莓，保护眼睛。”<br/><br/>
“薯条……”<br/><br/>
每一样都是影子喜欢的，他对影子的喜好比对自己喜欢什么都了解。<br/><br/>
“哇——好棒！”<br/><br/>
“嗯嗯，我最喜欢吃这个。”<br/><br/>
俩人一个拿零食像献宝，另一个就开心的像是小孩子一样。<br/><br/>
盛翰鈺全程没吱声，他觉得这俩人真幼稚！<br/><br/>
但是见简宜宁对影子献殷勤，他又不开心。<br/><br/>
也说不上因为什么，反正就是不想看见俩人互动的样子。<br/><br/>
“你俩幼稚不？”他终于没忍住。<br/><br/>
“看不惯啊？”简宜宁微微一笑：“看不惯你回自己家去，或者你嫌吵住酒店去啊，别住我这。”<br/><br/>
影子就是时莜萱，他们俩人可是名义上的夫妻。<br/><br/>
现在盛翰鈺还不知道影子就是他找而不得的妻子，万一在一起相处久了日久生情，影子给真实身份告诉盛翰鈺，那他就丁点机会都没有了。<br/><br/>
简宜宁有浓浓的危机感，得想方设法不能让他俩单独相处。<br/><br/>
盛翰鈺不知道简宜宁真实想法，但他也没打算搬走。<br/><br/>
轻轻吐出几个字：“别墅有我一半。”<br/><br/>
“哎，你这人可真有意思！”简宜宁急了：“我的别墅什么时候有你一半……”<br/><br/>
话说一般他想起来了。<br/><br/>
别墅确实是自己出资建的，但地皮是盛翰鈺的，可不就是有他一半！<br/><br/>
简宜宁突然颓了，影子大致也知道怎么回事，不能赶盛翰鈺走，人家有一半产权。<br/><br/>
“我搬走，我住酒店去。”影子道。<br/><br/>
俩个男人齐声反对：“不行。”<br/><br/>
影子现在的身份不适合住酒店，江州人都盯着她呢，都知道她有钱有能力，旁边还没有保护她的人，太危险了。<br/><br/>
这也不行，那也不行，最后简宜宁决定：“我也搬过来，仨人一起住热闹。”<br/><br/>
俩个人都喜欢清静，不喜欢热闹。<br/><br/>
但没法拒绝，房子是简宜宁的。<br/><br/>
他说到做到，并且雷厉风行，当天就搬过来了。<br/><br/>
说是“搬家”，实际上就是给家里打电话说一声，就可以了。<br/><br/>
盛翰鈺房间在影子房间斜对面，简宜宁一定要住在影子隔壁，影子问：“你是认真的吗？”<br/><br/>
隔壁是健身房，不知道他要怎么住。<br/><br/>
“认真的啊。”<br/><br/>
他还真就认真的点头，解释：“你旁边房间地方大，通风好，我就喜欢大房间，客房太小，住的压抑。”<br/><br/>
说干就干，他让盛翰鈺给他帮忙，帮忙给客房的床垫子抬过去，床都不用，然后再加上一张小几就行了。<br/><br/>
喜欢大房间？<br/><br/>
说的好听，实际上就是住影子隔壁方便监视俩人，简宜宁的小心眼没逃过俩人的眼睛，但盛翰鈺和影子现在都没这心思。<br/><br/>
心里没鬼，所以也不怕他“监督”。<br/><br/>
床垫子很快抬过去，影子也拿套新被子枕头给他。<br/><br/>
从上次大雨后，她就落下后遗症了，住哪里都喜欢多备几套被子，没想到这么快就用上了。<br/><br/>
安顿好后，简宜宁兴冲冲建议：“影子你陪我去买几件衣服吧？我连套换洗衣服都没带，还需要些日用品得一并买回来。”<br/><br/>
影子答应：“好，盛翰鈺你也一起去吗？”<br/><br/>
“他不去。”<br/><br/>
简宜宁替盛翰鈺回答：“逛街是他最讨厌的事情，没有之一，他一定不会去。”<br/><br/>
盛翰鈺：“我去。”他本来是不想去，但见简宜宁对自己防备心这样重，他就想去。<br/><br/>
“你……”<br/><br/>
简宜宁气的不行，用手指着盛翰鈺，想说你是成心的吧？<br/><br/>
本来就不愿意逛街跟着凑什么热闹啊！<br/><br/>
但影子在旁边，他又不好直接问出来，反而显得他小气。<br/><br/>
三个人走在街上，格外引人注目。<br/><br/>
两个大帅哥中间走着一名相貌平平的女人，比男帅女靓还要吸引人！<br/><br/>
盛翰鈺冷冷的，酷酷的，看一眼就让人心肝都“怦怦”跳。<br/><br/>
简宜宁更过分，皮肤白皙，五官精致，一双桃花眼哪怕是被用眼睛余光扫到，街上的美女都能幸福的要晕倒了。<br/><br/>
盛翰鈺和平时一个样，跩的二五八万似的，对谁都不搭理，街上美女有的对他抛媚眼，他目不斜视就像根本没看见一样。<br/><br/>
简宜宁……就更是对别的女人视而不见了！<br/><br/>
他只对影子一个人好，给她打伞遮阳，又是递纸巾又是递水瓶，走不远就问她累不累，要不要休息下。<br/><br/>
影子：“我没事，你不用这样。”<br/><br/>
简宜宁嬉皮笑脸：“这可是我俩第一次逛街，我得照顾好你，要不下次你就不愿意出来了。”<br/><br/>
还没等影子说话，盛翰鈺插嘴：“我也是第一次和你逛街。”<br/><br/>
简宜宁满脸笑容立刻消失不见，须臾愤愤不平：“我请你来啦？你好好在家呆着多好，非要和我们一起，碍眼又碍事……”<br/><br/>
影子急忙打圆场，转换话题这才算完。<br/><br/>
三人逛到中午，俩个大男人手里都提着大大小小的袋子，收获颇丰！<br/><br/>
只是大部分都是影子买的，他们帮着提着而已。<br/><br/>
通常男人和女人逛街，男人买单大家都习惯了，但影子没有养成这个“好习惯”。<br/><br/>
她一定要自己结账，还不懂规矩的要帮俩男人买的东西结账，以至于营业员差点给俩个超级大帅哥误认为被包养的小白脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666299"&nbsp;&nbsp;chaptername="第100章">加入书签</a>
</div>
