    
<br/><br/>    以前于澜不是没想过，给家里写封信的，只是没有门路。她不认识什么人，肯定没办法让人捎信回去的。
<br/><br/>    另外，就是想要找来往的商队送信，可路途遥远，没钱也是白搭。
<br/><br/>    而且就是能送，十天半个月那都是短的，有时候几个月家里人能收到信就不错了。
<br/><br/>    至于信鸽，于澜就更不想了，那是需要经过特殊训练的。而且还得先带信鸽认路，如此那信鸽才知道来回怎么飞，还得近一些才能有保障。若是路途太过于遥远，能送到的几率也不大。
<br/><br/>    所以说，想要把信稳妥又迅速的送到家，除非你能有个做官的朋友。能直接走驿站，那就能快速稳妥了。
<br/><br/>    驿站，是北域国官员，传递文书和军事情报的地方。这是是专给皇家和官府服务的，平民是不能用的，就算是官员一个月也只有一次送家书的机会。
<br/><br/>    所以说，普通人想要送一封家书，是很不容易的。
<br/><br/>    不过，有钱能使鬼推磨。
<br/><br/>    于澜现在有钱了，想要送信回去就容易了。大不了就是多给些钱,若是还不能送到,那就是钱给少了。
<br/><br/>    想到这里，于澜心下已经有了决定。
<br/><br/>    晚上就写信……
<br/><br/>    ……
<br/><br/>    回到别院以后,于澜就去厨房烧火做晚饭了。
<br/><br/>    等她烧水，准备杀鸡的时候，别说是鸡了，她连毛都没有拿回来一根。
<br/><br/>    真是毛都没有一根。
<br/><br/>    于澜抬手抚额。
<br/><br/>    “鸡都没拎回来,如何能有毛。”
<br/><br/>    怪不得总觉得有哪儿不对。
<br/><br/>    于澜买了葡萄以后,直接提着菜篮子和葡萄就走了。把放在自己脚边的鸡给忘了。
<br/><br/>    现在回去还来得及吗？
<br/><br/>    那鸡虽然是绑着脚的跑不了，可若是被人捡了去。就在于澜想着要不要返回去找那只鸡的时候，就听见厨房门口传来一阵脚步声。
<br/><br/>    听见声音，于澜转头看了一眼。
<br/><br/>    视线里,只见厨房门口正走来一人。
<br/><br/>    那人皮肤偏黑了些,一袭暗色劲装，利落的短发，身姿修长挺拔,整个人阳光帅气，充满异域风情。
<br/><br/>    来人正是爷身边的侍卫，那个叫陆琛的短发男人。此时的他左手拿着那冷森森的配剑，另一只手则是提着一只鸡，正走进了厨房。
<br/><br/>    于澜看了一眼。
<br/><br/>    这……
<br/><br/>    这鸡有点眼熟。
<br/><br/>    很快于澜就确定了，不是眼熟，这就是自己买的那只。
<br/><br/>    “侍卫大哥，这只鸡？”
<br/><br/>    陆琛提着鸡忍不住笑出声,“小澜姑娘,你看这鸡是不是很眼熟？”
<br/><br/>    于澜听后不好意思了。
<br/><br/>    “这鸡怎么到了你手里了。”
<br/><br/>    “刚回来的时候，暗卫拿回来的。”
<br/><br/>    于澜一愣,惊讶道：“你是说我去买菜的时候,身边跟了人。”
<br/><br/>    陆琛点头，“嗯,十七跟着你的。”
<br/><br/>    于澜不说话了。
<br/><br/>    暗卫就是那些黑衣人,这个于澜是知道的。那些人来无影去无踪,是爷手底下的人高手,平时就是保护他安全的。
<br/><br/>    于澜低下头。
<br/><br/>    原来自己出门买菜的时候，身边还跟了人保护的,想到这里于澜就感觉脸热。
<br/><br/>    这位爷，真是心情复杂。
<br/><br/>    看着灶台上烧着的开水,陆琛看了一眼手里提着的鸡，“小澜姑娘，这鸡可是现在就要杀了？”
<br/><br/>    于澜应了一声，“嗯。”
<br/><br/>    她水都烧好了，就等鸡了，结果鸡忘记拎回来了，好在现在又被送了回来。
<br/><br/>    陆琛：“那好，这杀鸡拔毛的事就交给我了。”
<br/><br/>    “没事的，奴婢会杀鸡的。”
<br/><br/>    她可不是十指不沾阳春水的,杀个鸡那是不在话下的。
<br/><br/>    杀鸡，逮住了,一刀下去放血，开水一烫拔毛就好了，就是有些麻烦而已。
<br/><br/>    “不不,我来，这杀鸡的事情能能让一个女孩子来。”那要他们这些个大老爷们干什么的。
<br/><br/>    见他坚持，于澜点头。
<br/><br/>    “那好,奴婢先去准备别的……”
<br/><br/>    忙了好半天，直到太阳彻底落山，于澜是晚饭也就做好了。
<br/><br/>    菜上桌了，简单的家常菜，荤素搭配，不止好吃，卖相也是相当不错的。
<br/><br/>    到了吃饭的点，庆渊帝不用人喊，就自己过来了。
<br/><br/>    看到她于澜走上前低声道：“爷，可以吃饭了。”
<br/><br/>    “嗯……”淡淡应了一声，庆渊帝走到桌边坐了了下来。
<br/><br/>    见他坐下,于澜给他递了筷子。
<br/><br/>    “爷，奴婢今天做了红烧鸡块,你尝尝看。”
<br/><br/>    “好……”
<br/><br/>    伸手接过筷子,庆渊帝夹了一块放到嘴里，卖相不错,味道也好。
<br/><br/>    “不错。”
<br/><br/>    于澜也挺满意的。
<br/><br/>    她做的菜口感是很不错的。
<br/><br/>    当然，于澜这厨艺肯定不是天生就会的。在张府的时候，于澜是张大小姐的贴身丫鬟，这位大小姐，嘴挑难伺候。所以，于澜没少再厨艺上下功夫。
<br/><br/>    现在想想，还真是得感谢她
<br/><br/>    都说吃得苦中苦方为人上人，这话确实是有道理的。
<br/><br/>    看他满意，于澜弯起嘴角。
<br/><br/>    “爷，那你多吃点。”
<br/><br/>    “嗯。”
<br/><br/>    见她还站着，庆渊帝看了她一眼，伸手敲了敲桌面。示意她少废话坐下吃饭。
<br/><br/>    “是……”
<br/><br/>    于澜给自己盛了饭以后，安静的坐在他身边吃饭。这些日子，她都是同他一起吃饭的。
<br/><br/>    于澜记得自己一开始的时候，坐在他身边那是很不自在的，可现在已经习惯了，还吃的很香。
<br/><br/>    所以说，习惯真是一件挺可怕的事。
<br/><br/>    看着坐在自己旁边的姑娘，庆渊帝伸手给她夹了块肉，低声道：“多吃点。”
<br/><br/>    看着碗里的肉，于澜微微低头，脸有些热。
<br/><br/>    “谢谢爷。”
<br/><br/>    于澜夹起吃了。
<br/><br/>    真香。
<br/><br/>    ……
<br/><br/>    晚饭后，天就黑了下来。
<br/><br/>    庆渊帝收到飞鸽传书以后，就去了书房。
<br/><br/>    于澜没事，自己在院子里活动了一下，之后拿了个盘子去洗葡萄去了。
<br/><br/>    三串葡萄，晶莹剔透。
<br/><br/>    于澜用清水洗过以后放到了盘子里。
<br/><br/>    看着盘子里一颗颗泛着紫的葡萄，于澜伸手戳了戳，也不知道好不好吃。
<br/><br/>    “我先尝尝。”
<br/><br/>    伸手到盘子里摘了一颗吃了。
<br/><br/>    酸酸甜甜的。
<br/><br/>    吧唧一下嘴。
<br/><br/>    还不错。
<br/><br/>    原来葡萄挺好吃的。
<br/><br/>    就是太贵了。
<br/><br/>    “端去给爷尝尝。”
<br/><br/>    饭后吃点水果是挺不错的。
<br/><br/>    端起盘子，于澜直接去了书房。
<br/><br/>    于澜到的时候，就见宴启正抱着剑站在门口。少年一袭暗色的劲装，头发高束，那额前还系着一条浅色的细绳。<br/><br/>