
空中突然炸开烟火，在暗夜厮杀混战的京城，引起了很多人的注意。<br/><br/>
躲在家宅里正桌椅板凳堆积在门后抵住的一个小民，当看到天空炸开的烟花时，呆了呆。<br/><br/>
“怎么这个时候还有人放烟火？这是庆贺吗？”他的妻子惊讶说。<br/><br/>
这烟花真好看啊，就是在繁华的京城最热闹的元宵节，也没见过这么好看的。<br/><br/>
想到这里，她又很悲伤，不知道还能不能活到今年的元宵节。<br/><br/>
“当家的——”她伸手去拉小民，“咱们快进去吧。”<br/><br/>
小民却没有跟着妻子躲起来，脸上也没有了惊恐，而是沉静，他伸手拉住妻子，将她带到院子里的地窖前。<br/><br/>
“阿兰你来这里躲着。”他说，打开地窖。<br/><br/>
妻子吓了一跳，她都不知道家里有地窖，嗔怪丈夫：“怎么不早说。”<br/><br/>
丈夫先将灯笼扔进去，照亮了地窖，再将妻子放下去。<br/><br/>
妻子一边打量其中，竟然还不小。<br/><br/>
“你什么时候挖的地窖？”她问，又抬头等丈夫进来。<br/><br/>
但丈夫却不进来了，站在上方俯瞰着妻子。<br/><br/>
“阿兰，我有点事出去一下，你躲在这里，里面有吃有喝还有很多钱，还能通往家外，万一我回不来了，你就带着钱回娘家再嫁去。”<br/><br/>
听到丈夫这话，妻子比听到京城发生了动乱还震惊：“你说什么胡话呢？”<br/><br/>
这个时候去哪里？而且话里的意思还是去寻死。<br/><br/>
“你快下来。”妻子急的跺脚，“外边再乱，没打进家来，咱们就没事，你不要多管闲事。”<br/><br/>
丈夫摇头：“阿兰，没时间了，我急着走，军令如山倒，你有什么不明白的，箱子里我藏了东西，你看看就明白了。”<br/><br/>
说罢将地窖板放下，隔绝了妻子的喊声。<br/><br/>
妻子站在地窖里，又是气又是害怕，什么军令如山倒，丈夫只是个泥瓦匠，每个月有半个月去做工，丈夫的技艺极好，挣的钱很多，虽然是个孤儿出身，但靠着自己置办了田地家宅，和她成亲后，她丝毫不受苦，还能补贴娘家——<br/><br/>
钱，妻子想到丈夫说的话，很多钱，是什么意思？<br/><br/>
丈夫是个沉默寡言的老实人，她自以为很了解丈夫，但今天才发现，很陌生，尤其是适才站在地窖上昏暗里的男人，那绝不是她熟悉的丈夫气息。<br/><br/>
她捡起地上的灯笼，向地窖内走去，走过狭长的地道，来到一处宽阔地，这里摆着很多箱子，她逐一打开，看到有干粮，有水，这水是这两天的，很新鲜，最后一个箱子打开，她的灯笼掉在地上。<br/><br/>
钱，白花花的银子。<br/><br/>
虽然家里不愁吃穿，但她从没见过这多么钱！<br/><br/>
做泥瓦匠，就是做到京城第一厉害，也挣不了这么多钱啊！<br/><br/>
妻子捡起灯笼，在箱子里看到一封信——看，泥瓦匠还会写字。<br/><br/>
她是从小跟着读书的父亲识字，不知道同样做泥瓦匠的公公可能教丈夫写字？<br/><br/>
她颤抖着打开信，看到字体粗糙。<br/><br/>
“我并不是泥瓦匠，我是龙威军的斥候，每个月我不是去做泥瓦匠，而是去集训。”<br/><br/>
“十几年了，我从未履行使命，但十几年来，我也从未间断训练，楚将军也从未断过我们的兵饷。”<br/><br/>
“阿兰，如果你见到这封信，就是我收到军令去杀敌的时候，此一去生死不定，但我心甚喜。”<br/><br/>
心甚喜，妻子看着信眼泪如雨而下。<br/><br/>
这个绝情人，竟然能说走就走，还能说出心甚喜的话。<br/><br/>
但想到最后看到丈夫那一眼，昏暗里，木讷老实的男人眼中迸发着火光。<br/><br/>
她看着信上那一句句十几年。<br/><br/>
十几年的等待啊，他终于能履行自己的使命，也终于有了存在的意义了，所以，心甚喜。<br/><br/>
.......<br/><br/>
......<br/><br/>
华丽的杨家宅院燃烧着汹汹的大火，其间奔逃的活人已经不多了。<br/><br/>
一队兵马如豺狼，只要发现还喘气的就上去补一刀。<br/><br/>
杀戮已经让他们红了眼，杀的越多功劳越大，一个个抢着向前，其中有一个动作缓慢，不知是畏惧还是不情愿，看起来有点胆小。<br/><br/>
旁边的人低声劝他：“老白，你怕什么啊，太子已经死了，就算陛下生气，太子也活不过来，这皇位天下都是三皇子的，你还不抱住这条大腿，还想怎样？你都三十多了，要一辈子做小兵丁吗？”<br/><br/>
他说这话神情兴奋。<br/><br/>
“还好咱们的头儿机敏选了三皇子，咱们也能跟着升官发财，那些傻乎乎站在原地丢了命受了伤还落不到好。”<br/><br/>
说着他停下来，有心拉扯这个老哥一把，这个老哥在军中一向老实，不争不抢，除了闷头练功夫，什么都不做——在这京城练功夫有什么用，现在终于用得着了，还畏畏缩缩的。<br/><br/>
他指着前边，一个正向花丛爬的胖男人，看穿着打扮不知是杨家的老爷们，还是管家管事：“去，杀了他。”<br/><br/>
叫老白的兵也没有迟疑，也没有多积极，木然地走过去，刚要举刀，被旁边冲来一人挤开，手起刀落，那胖男人头首分离。<br/><br/>
“哈哈。”那兵狂笑，顺便还踹了一旁的老白一脚，“滚一边去，都是爷爷的功劳。”<br/><br/>
老白倒是没被他踢到，后退一步避开了。<br/><br/>
那兵狂笑着跑了，同伴痛心疾首的上前呵斥：“你怎么这么废物，这都被人抢了。”<br/><br/>
“谁杀了都一样啊，都是大人的功劳。”老白闷声说，就在这时，他抬头看向了天上，木然的神情满是震惊。<br/><br/>
同伴唠唠叨叨抱怨，也抬起头看到天上的烟火。<br/><br/>
“谁呀，还发信号呢。”当兵的人看到烟火自然想到这个，嗤笑，“这时候还有啥用，太子死了，京营都被拦在城外，皇宫那边也是三皇子的人，还发给谁看啊。”<br/><br/>
说着又好笑。<br/><br/>
“这烟火做的花里胡哨的。”<br/><br/>
“老白，你听我说，待会儿内院肯定人还多，都是女人，更容易——”<br/><br/>
他转过头要继续说，却见身边的老白转身向外跑去，大高子跑得飞快。<br/><br/>
“哎！老白！你跑什么！”<br/><br/>
这时候做逃兵不是傻吗？<br/><br/>
果然，跑动的老白很快被人发现了，呵斥“站住！回去！”<br/><br/>
老白似乎听不到了，只飞一般的向外跑。<br/><br/>
“砍了他。”首领没好气的说。<br/><br/>
大局已定，少一个废物兵也没什么。<br/><br/>
四个兵齐声应是，大家也都认得这个老白，平时混不起眼，也没当回事，狞笑着上前。<br/><br/>
“别一下砍死他，一人砍他一条腿。”<br/><br/>
伴着狞笑，四人扑过来，对着老白举起长刀，下一刻刀光闪过，血肉横飞，惨叫连连——<br/><br/>
本要追来的那个兵绝望地闭上眼，完了完了，他慢慢向后退，老白已经自寻死路，他别被连累——<br/><br/>
但当睁开眼的时候，看到的却是飞身上马的老白，而那四个要砍老白腿的兵已经躺在地上，他们的腿脚倒是完好，但头首分离。<br/><br/>
兵丁惊呆了，其他人也惊呆了，那首领更是震怒。<br/><br/>
“杀了他！”他喊。<br/><br/>
更多的兵围上来，但老白长刀在手，一刀一个一刀一个，血肉横飞。<br/><br/>
杀的所有人都不知道围上去还是逃开。<br/><br/>
还好老白没想要杀所有人，只是杀开一条路，扔下一地血肉疾驰而去，消失在黑暗里。<br/><br/>
四周喧哗沸腾那兵丁都听不到了，只呆呆地看着老白消失的地方。<br/><br/>
那真是老白吗？<br/><br/>
那绝不是老白！<br/><br/>
那是杀神啊！<br/><br/>
.......<br/><br/>
.......<br/><br/>
诸如泥瓦匠，老白这样的兵丁从暗夜里向烟花绽放处奔来，楚宅外原本被小曼等人清理的街道，慢慢站满了人影，最后连墙上房顶上都有人冒出来。<br/><br/>
齐公公看着这一幕，低头擦泪。<br/><br/>
小曼撇撇嘴。<br/><br/>
楚昭手攥紧，然后感觉一双小手握住她的手，她一怔低头看到怀里的孩童。<br/><br/>
钟长荣刀疤脸在跳动的火光下忽明忽暗，他道：“斥候何在？”<br/><br/>
有七八人站出来“斥候听令。”<br/><br/>
钟长荣道：“京城哪面城门可以夺来，可以突围出？”<br/><br/>
斥候刚要说话，有女声先响起。<br/><br/>
“且慢。”<br/><br/>
所有的视线看向发声处，火把照耀下是骑在马上拥着一个孩童的女孩儿。<br/><br/>
楚昭道：“钟叔，既然我们有人马了，我们不需要突围。”<br/><br/>
不突围？现在京城都是三皇子的人马，京营在城外，虽然京营也必然被三皇子抢占，但也不可能都成了三皇子的人，总有陛下的，太子的人马，打开城门，才能平定叛乱，小殿下才能安全啊。<br/><br/>
钟长荣看着楚昭，皱了皱眉，但没有说话，听她继续说。<br/><br/>
“我们，杀入皇城。”楚昭说，看向皇城所在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69686835"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;聚来">加入书签</a>
</div>
