
“我也和你过去吧。”<br/><br/>
雷神索尔伸手抄起桌上的风暴锤起身，他原本穿着普通人类的T恤和牛仔裤衣着，随着一阵变幻转变为红色披风和银色战铠：“共生体什么的，我也想试试。”<br/><br/>
班纳博士对此则摊了摊手：“我楼下打个的士去吧，醒醒酒。不过我赶到现场的时候，你们应该也已经解决掉了。”<br/><br/>
“也好。”<br/><br/>
钢铁侠也不拒绝，如果真的是强到黑闪那种地步的共生体，他的确需要帮助。<br/><br/>
先后在黑闪手下吃了两次完败，钢铁侠远不如以前那么自信了。就算穿着刚研发出的纳米装甲，他也还是决定谨慎的稳一手。<br/><br/>
……<br/><br/>
既然已经决定。<br/><br/>
在复仇者联盟总部的三大英雄战力当即雷厉风行的出发。<br/><br/>
半分钟不到。<br/><br/>
除了打车过来的班纳博士，手持暴风锤的雷神索尔和尾后拖拽尾焰的钢铁侠托尼，几乎同时落在皇后区街道。<br/><br/>
此时，距离直播结束也才三分钟左右而已。<br/><br/>
梦飞街道的B17号建筑被从地表破开窟窿，露出原本关押并进行直播的地下室牢笼，所在的街道区域宛如遭到龙卷风袭击，原本繁华热闹的现代街道一片狼藉——<br/><br/>
一眼望去各处都是翻转侧倒的汽车、不翼而飞的广告牌、电光乱闪的高压线、碎石砸破的屋顶门窗，漫天沙尘和塑料废袋遮蔽街道上空！<br/><br/>
市民和路人都尖叫疯狂着往外逃窜，以埃迪自我囚禁与直播的建筑为中心，很快扩散形成一个恐怖的无人区！<br/><br/>
“那头共生体呢？”<br/><br/>
雷神索尔环顾四周一眼，并未发现共生体的踪影：“该不会是知道我们要来，逃离现场了吧？”<br/><br/>
“贾维斯。”钢铁侠托尼沉声开口。<br/><br/>
贾维斯及时反馈道：“先生，纽约各处监控并未检测到对方离开这片城区！”<br/><br/>
“扫描一下四周……”<br/><br/>
钢铁侠话声刚落。<br/><br/>
嘭！！<br/><br/>
钢铁侠和雷神身后的公路地表蓦然破开，一头三米高大的猩红怪物自下水道狂暴冲出，与此同时探刺出右手变形成的锋利爪子——！<br/><br/>
<br/><br/>
噗嗤——！<br/><br/>
身后的空气被猩红利爪轻松撕裂而开！<br/><br/>
千钧一发之际。<br/><br/>
钢铁侠仿佛由人为改为机器自动代管，他反应迅速的转身，左手手肘往前抬起，纳米战甲顿时延展形成一面赤红手盾！<br/><br/>
纳米盾牌堪堪挡住共生体屠杀的一击！<br/><br/>
咔咔！！<br/><br/>
哪怕自带战甲引擎的缓冲，钢铁侠仍然禁不住往后平移一米，脚下的公路地面被踏出犁痕！<br/><br/>
钢铁侠对此并不在意，亮起白光的眼眶抬起，嘲讽式的吐出一句：“哇喔，你不止力气大，样子也比直播视频中丑多了！”<br/><br/>
“嗤！”<br/><br/>
屠杀狰狞的低吼一声，背后四五道猩红修长的触手尾巴疯狂舞动！<br/><br/>
可不等它继续攻击。<br/><br/>
嗤的一声，一道斧形寒光自上往下闪过！<br/><br/>
屠杀共生体自侧颈至胸膛被剖开，除了凝聚成外骨骼的猩红拉丝粘液，可见内在真正人类的血液和骨头，切口平整得宛如风刃切开的一般——！<br/><br/>
这一斧头，直接重创！<br/><br/>
屠杀发出一道宛如中年男子的惨叫声响，不敢继续攻击的猛然往后倒退几步！<br/><br/>
“还真是硬，一斧下去砍不成两半！”<br/><br/>
雷神索尔目视着共生体屠杀，啧啧感慨，还是觉得这风暴锤不够趁手。<br/><br/>
毕竟，风暴锤原本的主人并非他，而是奥丁给另外一个存在制造的！<br/><br/>
骨碌碌！<br/><br/>
屠杀操纵宿主埃迪变形成的非人怪物身体微微颤动，半米长的致命伤口竟迅速的在猩红拉丝下愈合！<br/><br/>
“索尔，别给它恢复的机会！”<br/><br/>
钢铁侠有对付共生体经验一般的提醒道。<br/><br/>
说着同时。<br/><br/>
钢铁侠平行的往前抬起双手拳头，这一瞬间，纳米战甲配置的装置脱落离体，对称的在他臂膀和躯体的两边，漂浮悬架成一副炫酷的激光炮台，且炮台还在充能的不断焕发刺目亮光！<br/><br/>
听到他的话语。<br/><br/>
雷神索尔也高举右手的风暴锤，雷声阵阵，夜空之上风暴涌动乌云翻腾，数道紫色的雷电在黑云之中游走蓄能，随时都要往下轰落而下的神罚既视感。<br/><br/>
屠杀共生体没有任何犹豫，转身便往后街道冲去，速度极快的竟想要逃窜离开！<br/><br/>
可一道加强版的白色激光的速度比它还要快！<br/><br/>
“轰！！”<br/><br/>
纳米战甲配置的战略武器，激射出一道远超以往任何一副马克战甲激光威力的白光光柱，瞬间便轰击在屠杀身上！<br/><br/>
身后的数道触手尾巴率先湮灭，不等屠杀哀嚎出声，一道半径足有一米的雷霆从天而至，正好将它笼罩在内——<br/><br/>
“轰隆！！”<br/><br/>
犹如审判的紫色怒雷轰鸣落下，让纽约城区的上空霎时通亮！<br/><br/>
超黑科技的激光、自然神罚的雷霆——<br/><br/>
早前先后在黑色小猫那里吃瘪的钢铁侠，以及在普林斯手下一击落败的雷神，此时面对屠杀时展现出强势的碾压姿态！<br/><br/>
……<br/><br/>
“希年，有什么不对的么？”<br/><br/>
顶层办公室中，格温当着希年的面，直接换上蜘蛛女侠的超级英雄穿着，发育完好的躯体被紧身衣紧勒出细美而柔韧的肌肉曲线。<br/><br/>
“让我想想，再让我想想。”<br/><br/>
希年盘腿坐在沙发上沉吟着。<br/><br/>
他想到今晚事件的起因。<br/><br/>
是埃迪忍受不住共生体屠杀的侵袭和掌控，于是通过新闻直播请求复仇者联盟消灭自身。<br/><br/>
这仿佛没有问题，但又全是问题！<br/><br/>
首先。<br/><br/>
那自称埃迪的男人怎么可能坚持得了数周。按照以往情况来看，只一天共生体就足以侵袭普通人类的精神意志！<br/><br/>
如果真的能和共生体一起共生数周，要么已经达成真正的共生状态，要么就是一方早就已经取得了掌控权！<br/><br/>
当然，也只有希年才如此清楚共生体的详细特性！<br/><br/>
毕竟，之前的数只共生体都是他解决的，家里还一直养着一头共生体——毒液。<br/><br/>
还有一个奇怪的地方——<br/><br/>
为什么这么巧？<br/><br/>
偏偏是希年来到纽约的这一天，支撑了数周的埃迪突然支持不住了、还自曝请求复仇者联盟杀了自身。<br/><br/>
“等等！”<br/><br/>
希年脑海闪过一道灵光，急促朝一旁的毒液问道：“你刚才说。今天进入纽约的时候，能微妙感知到对方的气息。那反过来。屠杀是否也知道，你此时就在纽约内？！”<br/><br/>
毒液点头回应：“我们的感知是差不多的。它应该也能判断到，我上午进入了纽约都市，只是一样无法锁定位置。”<br/><br/>
希年瞳孔微缩：“这就对了，一切都连得上了！”<br/><br/>
埃迪的那个自曝直播，不是为了让复仇者联盟救他，而是冲着希年来的！<br/><br/>
更准确的说。<br/><br/>
是冲着希年的三合一体模式黑色小猫来的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70519400"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;共生体屠杀的真正目标">加入书签</a>
</div>
