    
                <br/><br/>    
                第2006章
                
            
            <br/><br/>    
                梅娘脸色暗淡下来，立刻提起茶壶，灰溜溜地准备离开。
                
            
            <br/><br/>    
                .“梅娘，你不要总拿着食物回房吃。”张北慕有些不高兴地说道。
                
            
            <br/><br/>    
                吴药师心生疑惑：“梅娘，你不是说老家已经没有亲人，一个人孤苦伶仃，难道是老乡过来了吗？”
                
            
            <br/><br/>    
                “你别听他瞎说。”梅娘很勉强地笑着：“牛肉都是弄给主子们吃的，哪里有我的份？”
                
            
            <br/><br/>    
                “你说话可要讲良心！”张北慕立刻就生气起来：“我徒弟不在的时候，你天天做得都是萝卜白菜，有了牛肉，也偷偷端回房，我根本就没尝过。”
                
            
            <br/><br/>    
                吴药师立刻岔开话题。
                
            
            <br/><br/>    
                梅娘毕竟是自己的长辈，吃点牛肉没关系，不想为这事闹翻脸。
                
            
            <br/><br/>    
                “今天做个牛肉火锅！”吴药师立刻吩咐道：“等会儿有贵客过来，你再弄几个其他的好菜，咱们都开开荤。”
                
            
            <br/><br/>    
                张北慕不肯罢休。
                
            
            <br/><br/>    
                转身看见夏若海，依然风轻云淡的模样，他就立刻不开心：“夏兄有什么好看法吗？”
                
            
            <br/><br/>    
                “她怀孕了！”夏若海淡淡地说道：“看样子差不多四个月，肚子都已经鼓起来，就不知道他的父亲是谁？”
                
            
            <br/><br/>    
                咣当！
                
            
            <br/><br/>    
                梅娘手里的茶壶掉了下来，脸色一片苍白，整个身子摇摇欲坠，好像受到什么重大的刺激。
                
            
            <br/><br/>    
                “你胡说！”
                
            
            <br/><br/>    
                “事实胜于雄辩！”夏若海眉开眼笑地说道：“再过六个月，孩子叫出生，如果没有我帮忙，你们母子恐怕性命不保。”
                
            
            <br/><br/>    
                吴药师彻底地不淡定。
                
            
            <br/><br/>    
                梅娘已经一把年纪，平时为人非常的正经，根本不会和男人随便说话，她怎么可能怀孕？
                
            
            <br/><br/>    
                “谁是孩子的父亲？”
                
            
            <br/><br/>    
                在澜川大陆，要是未婚生子，都要被乱石砸死，根本不允许这样的事情发生，还会连累到吴药师。
                
            
            <br/><br/>    
                梅娘膝盖一软，立刻就跪在了夏若海的面前：“求求你，打掉我肚子里的孩子吧，我真的不想要他。”
                
            
            <br/><br/>    
                “真丢脸！”张北慕非常的厌恶，连忙倒掉了手中的茶水：“这种女人只配用火烧死，绝不能让她活着。”
                
            
            <br/><br/>    
                吴药师也很着急。
                
            
            <br/><br/>    
                梅娘如果不交代出那个男人，那自己就代为受刑，必须得让她说出来，现在娶回家也还来得及。
                
            
            <br/><br/>    
                “到底是谁？”
                
            
            <br/><br/>    
                “我不知道！”梅娘捂着眼说道：“也许就是传说中的牛魔王。”
                
            
            <br/><br/>    
                张北慕冷哼一声。
                
            
            <br/><br/>    
                早就觉得梅娘有鬼，一天到晚只晓得往自己房间里跑，有好吃的好喝的全都端进去，还以为她偷偷的享受。
                
            
            <br/><br/>    
                哪里晓得是在偷男人。
                
            
            <br/><br/>    
                “不可能的。”张北慕很鄙视的说道：“你要是不交代出来，我家大徒弟就要跟着受罪，你还有没有人性？”
                
            
            <br/><br/>    
                梅娘还是直摇头。
                
            
            <br/><br/>    
                吴药师急得团团转，这事情要是不弄清楚，他的名声就彻底的完蛋，很快就要遭到别人的鄙视。
                
            
            <br/><br/>    
                “梅娘，这可不是开玩笑的。”
                
            
            <br/><br/>    
                梅娘两眼含泪：“我只晓得他身体很强壮，根本就停不下来，那种滋味我可是终身难忘。”
                
            
            <br/><br/>    
                “别说了。”夏若海非常的不耐烦，居然收了这么倒霉的一个徒弟，他看病很内行，可寻找事情的真相，他很无力：“要是周元过来，肯定能解决问题。”
                
            
            <br/><br/>    
                对呀！
                
            
            <br/><br/>