    
<br/><br/>    
“你这个死胖子，你特么什么意思？”李正杰几乎是咬牙切齿的说道。


<br/><br/>    
“什么意思？你说什么意思？怎么的，自己肚子没墨水还不让人说了，我要是你呀，就把嘴巴闭的紧紧的，省得丢人现眼！”胖子毫不客气。


<br/><br/>    
“你是不是以为自己有点臭钱，经常出入过高档会所就什么都懂了？”


<br/><br/>    
胖子故意把声音放的很大，也不知道从哪听说的这些事，竟然气势很足。


<br/><br/>    
更没想到的是，胖子竟然好像说对了，李正杰里人一时间竟然愣住了，哑口无言。


<br/><br/>    
胖子哪能看不明白，顿时跨前一步，巨大的身体逼近李正杰，呈压迫状态，将李正杰整个人笼罩进去，眯着小眼睛，死死的盯着李正杰，一字一顿的问道：


<br/><br/>    
“既然你不服气，那我问你，知道什么是阴沉木吗？又知道什么是龙纹木吗？”


<br/><br/>    
李正杰哪懂这些东西，顿时哑口无言。


<br/><br/>    
胖子冷笑，“什么都不懂的玩意，还好在这大放厥词，怀疑这个怀疑那个，你怎么不说达芬奇的画也不值钱呢，你敢吗？”


<br/><br/>    
李正杰竟然被逼的退后一步，脸色一阵青一阵白。


<br/><br/>    
不得不说胖子的这个比喻实在是太恰当了，让他说不出话来。


<br/><br/>    
“我告诉你，我们的寿材是祖传的，木头不仅仅是千前的阴沉木，还是皇帝专业做椅子的龙纹木，上面还有龙鳞呢，这就，就值三千万！懂吗？我劝你还是多回去读读书吧！别惹人笑话。”


<br/><br/>    
这话无疑就是赤果果的打脸了，李正杰嘴巴都气歪了。


<br/><br/>    
“你说值三千万就值三千万吗，怎么证明？”


<br/><br/>    
这个家伙明显还是有些不服气。


<br/><br/>    
“我要是能证明，你当如何？”胖子显然跟对方卯上了。


<br/><br/>    
“哼，要真是一幅棺材，就能值三千万，我特么从此以后倒着走路。”李正杰道。


<br/><br/>    
“纯特么扯淡，你怎么走路跟我有啥关系？”胖子不屑道。


<br/><br/>    
“那你想怎么样？”


<br/><br/>    
胖子嘿嘿一笑，指了指站成一排瑟瑟发抖的几个混混。


<br/><br/>    
“简单，跟他们一样就行了！你敢吗？”


<br/><br/>    
终于，众人的目光再一次集中到了这几个小混混身上。


<br/><br/>    
这几个傻孩子，此时此刻别提多惨了，冻的面红耳赤，鼻涕都出来了。


<br/><br/>    
“原来是你们！！！”李正杰表示惊讶。


<br/><br/>    
随后又笑了起来，“胆子够大呀，敢在这打群架？”


<br/><br/>    
“你特么废话，就说敢不敢爸，要是不敢就赶紧滚蛋，省得在这丢人。”胖子道。


<br/><br/>    
“有什么不敢？”李正杰一咬牙，答应下来。


<br/><br/>    
“要是棺材不值这个价格怎么办？”李正杰问道。


<br/><br/>    
胖子还没说话，我向前走了一步，“要是我输了，从此不再踏入这里半步，如何？”


<br/><br/>    
李正杰眼睛一亮，“这可是你说的！”


<br/><br/>    
胖子也不废话，就对着旁边的娘娘腔招了招手。


<br/><br/>    
“娘娘腔，你过来跟他们说说，这副盘龙棺到底值多少钱？有没有我说的这个价格？”


<br/><br/>    
娘娘腔显然是想两头都不惹事，可他也架不住胖子的态度强硬，只能是心不甘情不愿的从人群里面走了出来。


<br/><br/>    
这家伙毕竟是他们这个圈子里面的人，所以有点顾忌。


<br/><br/>    
不过李正杰显然吃准了我们夸大其词，对着娘娘腔说道，“郝思南，你说句实话，这世界上怎么可能有这种棺材？”


<br/><br/>    
顿时，几乎是所有的目光都落在了娘娘腔的身上。


<br/><br/>    
娘娘腔瞪了胖子一眼，显然是怪胖子把他拉出来


<br/><br/>    
“说吧，说实话！”胖子道。


<br/><br/>    
娘娘腔看了胡雪一眼，这才咳嗽一声，“咳咳，既然你们想知道，那我就实话实说了，这幅盘龙棺材，的确值这个价格。”


<br/><br/>    
“怎么可能，郝思南，你胡扯的吧？”李正杰顿时跳脚了。


<br/><br/>    
“我开始我不相信，可事实就是这样，这副寿材的确是阴沉木，这种木材本来就是极其珍贵的，而且人家没有说谎，我偷偷问过文物专家，这的确是皇帝专用的龙纹木，没有虚假成份，这木头上面不但有龙鳞，而且香气迷人，特别是张九阳的手艺，简直太厉害了，你们是没见过，那条龙就真的跟活了一样……”


<br/><br/>    
娘娘腔说着说着，似乎又回到了当时第一眼看见盘龙棺的时候，竟然开始陶醉起来。


<br/><br/>    
只是，对方显然不会让他继续说下去，另外一人冷笑道：“郝思南，你该不会也是他们这一头的吧？”


<br/><br/>    
这话一下子就把娘娘腔也给惹恼了，他虽然娘里娘气的，但是不代表没有脾气，眉头一皱，目光落在了这个人的脸上。


<br/><br/>    
“陈建南，你怎么说话呢，人家说的没错，你们真是没见识！”


<br/><br/>    
这个叫陈建南的脸色顿时如同猪肝一样难看起来。


<br/><br/>    
娘娘腔女性性格的一面也就显露出来，得理不饶人的看着李正杰他们。


<br/><br/>    
“你们要是不相信，自己去胡家大院里面看看不就知道了吗？实在不行，可以找专家呀，，在这瞎叭叭，我都替你们丢人！以后别说认识我。”


<br/><br/>    
娘娘腔掐着腰，一脸骄横的翻了个白眼，然后哼了一声，不理这几个人了。


<br/><br/>    
这下，李正杰他们终于是无话可说了，脸色一阵青一阵白。


<br/><br/>    
胖子嘿嘿冷笑的看着他。


<br/><br/>    
“你自己脱还是我帮你脱呀？”


<br/><br/>    
李振杰顿时吓得向后倒退了一步，“你想干什么？”


<br/><br/>    
“刚刚打的，赌这么快就忘了？我告诉你，你可别耍赖，大家都看着呢。”


<br/><br/>    
说着胖子还很有煽动性的看向这群看热闹不嫌事大的吃瓜群众。


<br/><br/>    
“大伙评评理，是不是要愿赌服输？”


<br/><br/>    
有个大妈马上就接上了，只不过确实对李正杰说道：“小伙子，输了就是输了，赶紧脱吧！我还要回家吃饭呢！”


<br/><br/>    
“是呀是呀，赶紧的，愿赌服输，磨磨唧唧，人家说的很明白了，我等着发朋友圈呢。”另外一个大妈起哄道，


<br/><br/>    
李正杰的脸色就更加的精彩了。


<br/><br/>    
我也不由得一脸诧异，现在的大妈们都这么开放了吗？


<br/><br/>    
“脱，脱，脱……”


<br/><br/>    
不知道谁喊了一嗓子，然后所有围观的人都开始起哄起来，另一开始还很凌乱，可接着没几秒就有节奏的响在了一起。


<br/><br/>    
这一下，李正杰彻底的傻了！


<br/><br/>