    第2306章
<br/><br/>    吴东道：“雷大哥，今天挑了十三家，明天东瀛方面一定会派出更强的武者吗？”
<br/><br/>    雷冲点头：“没错，刚才我接到消息，东瀛国内正派出一个代表团前来中海，目的就是应对兄弟你的挑战。”
<br/><br/>    吴东一笑：“来得正好，这些东瀛人太弱了，没意思，来几个强点的才有趣。”
<br/><br/>    项天基苦笑，道：“吴兄弟，你不能大意。东瀛国内还是有真正的高手的，比如他们中就有全球格斗大会排名第四和第二的强大存在。”
<br/><br/>    吴东心中一动：“全球格斗大会的第二和第四吗？有意思！”
<br/><br/>    雷冲：“明天的战斗，一定非常精彩。可惜我们的挑战是私下进行，要是能让电视进行采访就好了，扬我国威。”
<br/><br/>    几人正说话，门突然被推开，一名穿黑西装，人长得很漂亮的女人冲了进来，她笑道：“三位就是挑战东瀛武者的英雄吗？”
<br/><br/>    雷冲面色一变，道：“请你出去！”
<br/><br/>    他阅历丰富，一眼就瞧出这女人是名记者。
<br/><br/>    女子连忙说：“雷先生，我知道您。我没别的意思，就是想把三位的英雄事迹报道出去，让全国的老百姓都知道你们的伟大。”
<br/><br/>    项天基立刻叫来下属，要把女记者拖出去。
<br/><br/>    吴东说：“让她坐下。”
<br/><br/>    女记者大喜，她坐在了吴东一侧，笑道：“我能知道您的名字吗？”
<br/><br/>    吴东笑道：“那你先告诉我你的名字。”
<br/><br/>    女记者笑道：“我叫林芳，是中海都市报的记者。”
<br/><br/>    吴东道：“我叫吴东。你想采访我们？”
<br/><br/>    林芳连忙点头：“是的，吴先生，能答应我们的采访吗？”
<br/><br/>    系统声音响起：角色吴东，是否接受林芳的任务？任务奖励150000积分，飞遁符一枚。
<br/><br/>    吴东心中一动，飞遁符？而且积分奖励如此之多，他于是问道：“采访可以，但采访的内容先不能放出去，至少要延迟两个月，你能做到吗？”
<br/><br/>    不久后，他就要参加全球格斗大会，不宜提前暴露自己的实力。
<br/><br/>    林芳想了想，说：“可以。”
<br/><br/>    吴东：“你听说过全球综合格斗大会吗？”
<br/><br/>    林芳瞪大了眼睛：“听说过，难道真有这种大会？”
<br/><br/>    吴东点头：“有，而且我也会参加。如果你能遵守约定，到时我可以让你全程采访我所参加的全球格斗大会的所有比赛。”
<br/><br/>    林芳眼睛一亮，道：“我一定遵守约定，绝不会提前报到！”
<br/><br/>    吴东笑道：“好。一起吃饭吧。”
<br/><br/>    林芳笑道：“不不，我吃过了。吴先生，那我能现在就对您进行采访吗？”
<br/><br/>    吴东点头：“可以。”
<br/><br/>    林芳让同伴开始拍摄，然后整理了一下衣服，问：“吴先生，请问你今年多大？”
<br/><br/>    吴东：“算十七吧。”
<br/><br/>    林芳很吃惊的样子：“只有十七岁吗？那你是如何拥有这一身本事的？”<br/><br/>