    
        <br/><br/>    把玩了魔镜几下后吴铭把其收回了灵魂空间内；
<br/><br/>    喃喃自语：
<br/><br/>    “袁天罡，不良帅，一个本就在自己的时代时便非同凡响，炼制出了长生药，还在武侠世界中持续活了三百年的老怪物……”
<br/><br/>    袁天罡此人绝对是这方世界武者中的战力天花板。
<br/><br/>    这点是没有必要争论的。
<br/><br/>    因为二百七十多年前的那个时代，袁天罡便已经是站在巅峰上的那几人之一。
<br/><br/>    何况服下长生药后虽然经脉错乱，但破而后立，又活了两百七十年，拥有三百年功力。
<br/><br/>    此人天资纵横，可不是风云世界中帝释天徐福那种资质平庸之人。
<br/><br/>    ……
<br/><br/>    思考一瞬后，吴铭转身拾起桌上自己交给五位前干爹的五行合一的功法；
<br/><br/>    功法自然是真的功法。
<br/><br/>    吴铭口述，蒋玄礼执笔。
<br/><br/>    吴铭拿起毛笔，在功法纸策上写下‘转轮决’三个字。
<br/><br/>    这方世界的字吴铭自然是还没有机会学过，五大阎君八年来不让他读任何书籍，所有口诀释义都是口述，这三个字是贾·鸣记忆中的的遗留罢了。
<br/><br/>    炎龙掌内息迸发，纸策自燃，吴铭把以自己为主创造的五行合一‘转轮决’烧给了九泉下的前五位干爹们。
<br/><br/>    略尽孝道。
<br/><br/>    同时为了防止尸体过多引发瘟疫，累及无辜，吴铭用炎龙掌点燃柴火，把玄冥教恒山分舵焚之一俱。
<br/><br/>    回头看漫天火光。
<br/><br/>    吴铭心里知道。
<br/><br/>    其实五大阎君犯的最大的错，就是把他吴铭囚禁了整整八年。
<br/><br/>    吴铭最恨的；
<br/><br/>    就是囚禁自己的人！
<br/><br/>    火势蔓延的很快。
<br/><br/>    但分舵四周水源环绕，倒是不必担心引起多余的火灾。
<br/><br/>    此时天际刚刚破晓。
<br/><br/>    一缕晨光照射；
<br/><br/>    吴铭体内突然气息奔涌。
<br/><br/>    略一感知，便知自己要突破了。
<br/><br/>    寻得一隐蔽位置。
<br/><br/>    吴铭翌日出关。
<br/><br/>    内功修为已然是中天位！
<br/><br/>    ————
<br/><br/>    而在此之前。
<br/><br/>    吴铭灭了五大阎君，整个恒山分舵的消息也散发了出去。
<br/><br/>    “什么？！五大阎君被他们的义子所杀，还有本教主的整个恒山分舵？！”
<br/><br/>    一道带着奶音，但阴气森然的声音在玄冥教总殿中响起。
<br/><br/>    “正是，此事发生于前夜。”
<br/><br/>    孟婆佝偻着身体，老态龙钟，恭敬的回应道。
<br/><br/>    “哦？孟婆可知……那个义子为什么要杀他的义父们呐？”
<br/><br/>    总殿高台上坐着的矮小身影似乎对这件事很感兴趣，语气中拖着尾音。
<br/><br/>    孟婆掏出准备好的一张密函，恭敬的递给了高台上的矮小身影。
<br/><br/>    密函上写的是五大阎君收吴铭为义子的目的和过程。
<br/><br/>    五大阎君平日里虽然一直不对外声张吴铭的事。
<br/><br/>    不让其他人接触到吴铭。
<br/><br/>    但他们身边早就被孟婆安插了眼线。
<br/><br/>    “……哈哈哈哈，好，好一个吴铭！哈哈哈哈！好一个干儿子杀干爹呀！！”
<br/><br/>    矮小身影看完密函后突然大笑起来，笑声尖锐似孩童发出，但阴气森然充满了戾气。
<br/><br/>    “冥帝，是否立即派高手前去追杀吴铭？”
<br/><br/>    孟婆询问。
<br/><br/>    总殿内平日似装饰品一样的水火判官闻言后，两人主动请缨：
<br/><br/>    “启禀冥帝，属下二人愿去追杀吴铭！”
<br/><br/>    “……追杀？为什么要去追杀吴铭？”
<br/><br/>    矮小身影却是发出疑问，嘴角带着冷笑，声音渐大：
<br/><br/>    “我玄冥教的教义本就是适者生存优胜劣汰！孟婆听令！”
<br/><br/>    “老身在。”
<br/><br/>    孟婆面露恭敬。
<br/><br/>    “传令教中上下，吴铭自今日起为我玄冥教五德阎君！
<br/><br/>    也让这天下人知晓；
<br/><br/>    以后我玄冥教只有一个阎君，那就是五德阎君！”
<br/><br/>    孟婆老眼微眯：
<br/><br/>    “……老身知晓，老身也会让黑白无常早日迎回教中阎君！”
<br/><br/>    ……
<br/><br/>    “玄冥教只有一个阎君？那就是我五德阎君？”
<br/><br/>    一袭青衫，坐在一座酒楼里吃菜的吴铭面色怪异。
<br/><br/>    这句话让他想起了那个‘铜锣湾只有一个浩南，那就是我陈浩南’的陈同学。
<br/><br/>    而‘五德’则让他想起了壶屠界中那位翩若惊鸿的‘湖中仙女’，那可是一个精神分裂严重的疯女人。
<br/><br/>    酒楼里的消息流通永远都是极快的。
<br/><br/>    玄冥教对吴铭的决定是昭告天下式的。
<br/><br/>    吴铭已经不止在一处听到了玄冥教的这个安排。
<br/><br/>    内心对玄冥教教主冥帝的操作吴铭有些诧异。
<br/><br/>    仔细想想却也并不奇怪。
<br/><br/>    原本的时空中。
<br/><br/>    黑白无常和自己的五位前干爹便‘内卷’不止；
<br/><br/>    还是死人的那种。
<br/><br/>    最后黑白无常似有主角光环护体，两个中星位的弱鸡把五个大星位的前干爹们都吸死了。
<br/><br/>    要知道前大爹蒋仁杰可是和主角李星云的师傅阳叔子；
<br/><br/>    并称为小天位守门员的存在。
<br/><br/>    寻常大星位，两人能随便虐打；
<br/><br/>    一般小天位，两人也能碰一碰。
<br/><br/>    可即使黑白无常一为出口心中恶气，二为吸取五大阎君功力提升自己，依靠阴谋诡计杀光了五大阎君的事情彻底暴露；
<br/><br/>    玄冥教教主冥帝朱友珪却还是用‘两个小天位的无常自然比五个大星位的阎君有用’这种思想来告诉所有玄冥教的教众——
<br/><br/>    你们的教主欢迎你们尽情的‘内卷’，死人的那种哦。
<br/><br/>    可问题是五大阎君效忠冥帝多年，劳苦功高，冥帝这样处理，岂不是寒了所有人的心。
<br/><br/>    只要是人就会有自己的小算盘，衡量自己这样做到底值不值。
<br/><br/>    不管这个人内心善恶各重几斤。
<br/><br/>    冥帝在原本的时空中，教中的高层中四大尸祖退隐江湖，直接不和冥帝玩了；
<br/><br/>    最信任的孟婆明面上是冥帝他爹朱温的卧底，实则是效忠于不良帅袁天罡的卧底，不良人世界的多面间谍；
<br/><br/>    水火判官扬焱杨淼明面上是冥帝他爹朱温的卧底，实则是冥帝三弟朱友贞的卧底；
<br/><br/>    钟馗也是忠于鬼王朱友文，但卧底于冥帝三弟朱友贞身边，和冥帝一毛钱关系都没有；
<br/><br/>    黑白无常原本是冥帝二弟鬼王朱友文的弟子，前些年受冥帝胁迫直接背叛自己的师父鬼王，害得鬼王被囚禁镇压到今天，两个乱世中摒弃良知，挣扎求生的二五仔。
<br/><br/>    可怜之处有，可恨之处亦有。
<br/><br/>    而且由于‘卖师’光环，和失去了鬼王弟子这个身份，鬼王未被囚禁前算得上教中高层的黑白无常，现如今已经被当做四处奔波的苦哈哈小头目对待，一直做些吃力不讨好的差事。        <br/><br/>