    
<br/><br/>    
“我这是在哪里？”

<br/><br/>    
赵浪醒过来，看着身边古色古香的房间，还有身上明显不是现代的衣服，脑子里有些混乱，

<br/><br/>    
“我不是被卡车撞了么？怎么会在这...嘶！！！”

<br/><br/>    
突然一阵记忆涌上赵浪的心头。

<br/><br/>    
消化完这段记忆，赵浪脸上露出一个苦笑，

<br/><br/>    
“居然穿越了？！”

<br/><br/>    
身为一个网络文学爱好者，对于穿越这种事情，他很快就适应了。

<br/><br/>    
赵浪查看着刚刚得到得到的记忆。

<br/><br/>    
这具身体的原身也叫赵浪，只不过有点傻傻的，所以得到信息不多。

<br/><br/>    
只知道这里是华夏，他是一个富裕地主家里的公子。

<br/><br/>    
前两天不小心摔倒了，碰到了头。

<br/><br/>    
给了赵浪过来的机会。

<br/><br/>    
“反正我上辈子就是孤身一人，也没有什么牵挂。”

<br/><br/>    
“毕业了几年，连魔都的厕所都买不起，到这里当个富贵公子也不错。”

<br/><br/>    
赵浪看着房间里的陈设，古典大方，就是放到现代，也不是一般人能负担的起。

<br/><br/>    
慢慢下床，走到屋内的铜镜前。

<br/><br/>    
顿时，一个翩翩公子便出现在赵浪眼里。

<br/><br/>    
“还好，有我之前的8分帅气。”

<br/><br/>    
赵浪还算满意的点点头。

<br/><br/>    
就在这时候，房门突然被打开了。

<br/><br/>    
一个气势威严，身穿黑色常服的中年人，带着一个老伯走了进来。

<br/><br/>    
老伯看到赵浪站在房间里，急忙过来扶住赵浪，然后念叨道，

<br/><br/>    
“公子，您怎么下床了？”

<br/><br/>    
赵浪看着老伯的身影，稍微回忆了下，就知道了老伯是谁，

<br/><br/>    
“福伯，我没事。”

<br/><br/>    
福伯听到赵浪的话，脸上却一愣，然后惊讶的说到，

<br/><br/>    
“公子...能认出老奴了，说话也顺畅了！”

<br/><br/>    
“您..您的痴症好了！”

<br/><br/>    
福伯赶紧对一旁的中年人说到，

<br/><br/>    
“家主！家主！公子的痴症好了！”

<br/><br/>    
威严中年人眼里也闪过一丝惊讶，沉声问道，

<br/><br/>    
“浪儿，你知不知道我是谁？”

<br/><br/>    
赵浪看向这个满脸威严的中年人，犹豫了下，便有些生涩的叫到，

<br/><br/>    
“爹。”

<br/><br/>    
这是原主的爹。

<br/><br/>    
只是在记忆里，这爹经常不在家，生活上倒是从来没有亏待过原主。

<br/><br/>    
自己占了别人的身体，喊一声爹也不吃亏。

<br/><br/>    
听到喊声，中年人浑身微微一震，眼里居然闪过一丝泪光。

<br/><br/>    
但他很快就把感情收住了，然后故作淡然的说到，

<br/><br/>    
“你前日摔了一跤，却没想到，把痴症给摔好了，倒也是好事。”

<br/><br/>    
“这几日你就好好休息。”

<br/><br/>    
赵浪也只好点头应是，他上辈子一直都是一个人，这突然多出来个爹，还真有些不习惯。

<br/><br/>    
不过他还是有些情况想要弄清楚，

<br/><br/>    
“爹，我这些年都有些迷糊，不知道现在..是哪一年？”

<br/><br/>    
赵浪原本是想问朝代的，可这有些太过于突兀了。

<br/><br/>    
中年人还没有回答，一旁的福伯就乐呵呵的说到，

<br/><br/>    
“公子痴症才好，不知道也正常，不过以后可要记住了，不然被人笑话。”

<br/><br/>    
“现在是大秦始皇帝在政33年。”

<br/><br/>    
福伯说起大秦始皇帝的时候，语气里满是骄傲。

<br/><br/>    
一旁的威严中年人也自矜的点点头，

<br/><br/>    
听到回话，赵浪算是知道了。

<br/><br/>    
原来他来到了秦朝。

<br/><br/>    
秦朝也还不错，大一统王朝，就是短命了点，秦王政36年驾崩后，就天下大乱了。

<br/><br/>    
赵浪突然一怔，带着几分不可置信的问道，

<br/><br/>    
“福伯，你说今年是几年？”

<br/><br/>    
福伯再次回到，

<br/><br/>    
“秦王政33年。”

<br/><br/>    
赵浪心里一沉，不由的说道，

<br/><br/>    
“完了，只剩三年的好日子了。“

<br/><br/>    
中年人听到这话，脸色顿时一变。

<br/><br/>    
福伯也愣了一下，然后赶紧说到，

<br/><br/>    
“公子又在说胡话了。”

<br/><br/>    
“您有家主庇佑，一生必定大富大贵！无忧无虑！”

<br/><br/>    
听到这个回答，赵浪只想泪流满面。

<br/><br/>    
听听！听听！

<br/><br/>    
大富大贵！无忧无虑！

<br/><br/>    
这两词，听着就像在烈日下吃冰棍，舒爽！

<br/><br/>    
又像久经奋战之后的一哆嗦，通畅！

<br/><br/>    
可越是这样，他心里就越是难受。

<br/><br/>    
这么好的日子，只能过三年，换谁谁不难受？

<br/><br/>    
这时候，一旁的中年人却皱起了眉头，问道，

<br/><br/>    
“浪儿，你说什么？”

<br/><br/>    
赵浪也知道自己说漏嘴了，正想着怎么找个理由糊弄过去，他的眼前就突然出现了两个选择，

<br/><br/>    
“神级选择系统已启动。”

<br/><br/>    
“一：编造一个理由，奖励黄金万两。”

<br/><br/>    
“二：说出真正的原因，奖励特种兵体魄！”

<br/><br/>    
赵浪稍微愣了一下，心里就已经反应过来，

<br/><br/>    
“穿越必备系统！”

<br/><br/>    
看着面前的选择，赵浪快速的思考着，

<br/><br/>    
“黄金万两虽然是很不错，可乱世将至，钱再多，没有武力也守不住，而且家里看上去也不缺钱。”

<br/><br/>    
“特种兵体魄就不一样了，在一个感冒就可能要命的时代，强壮的体魄才是王道。”

<br/><br/>    
而且迟说不如早说，还可以让家里早做准备。

<br/><br/>    
赵浪做好了决定，吸了一口气，缓缓的说到，

<br/><br/>    
“爹，三年之后，天下必将大乱！”

<br/><br/>    
听到这话，中年人的眼睛顿时猛然一睁，福伯更是脸色变得煞白，连忙说到，

<br/><br/>    
“公子，您的痴症又犯了？家主，公子他不是这个意思。”

<br/><br/>    
中年人的眼神变幻了几下，然后沉声说到，

<br/><br/>    
“你先出去。”

<br/><br/>    
“是，家主。”

<br/><br/>    
福伯不敢违抗，只是走之前，给了赵浪一个担忧的眼神。

<br/><br/>    
房间里只剩下两人了，中年人深深的看了赵浪一眼，说到，

<br/><br/>    
“你自小得了痴症，生活在这座庄子里，难道也觉得这暴秦当反，秦皇这暴君当诛？”

<br/><br/>    
中年人说这话的时候，眼里却是多了几分悲凉和寒意。

<br/><br/>    
如今大秦虽然天下已定，但外有匈奴窥探神洲，内有六国余孽伺机而动。

<br/><br/>    
并不太平。

<br/><br/>    
这些事情都不能动摇他的心志。

<br/><br/>    
可今天，他接到福伯的消息，自己这个生来就有痴症的孩子，摔了一跤昏迷不醒。


<br/><br/>    
他之前就觉得对这个孩子有亏欠，处理完政务之后，便赶了过来。

<br/><br/>    
可没想到，自己的儿子清醒之后第一件事，居然就是要弑父灭秦。

<br/><br/>    
这种感觉，是何其悲凉？

<br/><br/>    
因为他正是秦始皇！

<br/><br/>    
秦始皇已经打定了主意，等离开这里后，便彻查全庄！

<br/><br/>    
他这儿子自小痴呆，清醒之后会有这种想法，肯定是身边的人时常提起。

<br/><br/>    
赵浪这时候却没有没有意识到，他一句话，就把全庄人的性命放到了刀尖上。

<br/><br/>