    
                <br/><br/>    
                第64章
                
            
            <br/><br/>    
                她当时好像是答应了。
                
            
            <br/><br/>    
                苏熙皱眉，现在她的反应和警惕性都降低了很多，是因为昨天太累了吗？
                
            
            <br/><br/>    
                聚会是在周六，她要和凌久泽请一天假。
                
            
            <br/><br/>    
                下课后，苏熙给凌久泽打电话，响了两声，那边接起，“喂？”
                
            
            <br/><br/>    
                “是我，苏熙！”苏熙忙道。
                
            
            <br/><br/>    
                凌久泽似笑了一声，“我知道，你之前用这个号给我打过电话。”
                
            
            <br/><br/>    
                苏熙怔了一下，想起来是陪清宁去蓝都的那一晚，她想给盛央央打电话，却打到了他那里，不由的脸上一热。
                
            
            <br/><br/>    
                男人问道，“什么事儿？”
                
            
            <br/><br/>    
                苏熙回神，淡声说，“周六我有点事，不能去给一航上课了，和你请一天假。”
                
            
            <br/><br/>    
                “好，没关系，我会告诉他。”凌久泽声音温淡。
                
            
            <br/><br/>    
                “谢谢，再见！”
                
            
            <br/><br/>    
                “不客气！”
                
            
            <br/><br/>    
                挂断电话，苏熙脸上变成思索的表情，他们、这算是什么关系呢？
                
            
            <br/><br/>    
                夫妻？伴侣？雇主和员工？
                
            
            <br/><br/>    
                真是混乱的一比！
                
            
            <br/><br/>    
                隔天是周六，从早上就开始下雨，苏熙自己打车去苏家老宅。
                
            
            <br/><br/>    
                苏家父母，也就是苏熙的爷爷奶奶，如今都健在。
                
            
            <br/><br/>    
                两人生了三个儿子，老大苏正春，妻子张念云，育有一个女儿，苏楚辞。
                
            
            <br/><br/>    
                老二是苏正荣，妻子陈媛，两个女儿，苏熙和苏桐。
                
            
            <br/><br/>    
                老三苏正兴，妻子何丽，长女苏诗诗，十九岁，江城美学院大三学生；次子苏青昊，十岁。
                
            
            <br/><br/>    
                苏家老宅在一个旧的别墅小区，坐落在南城，一排排欧式别墅，带着历史的沧桑，向世人宣告，住在这里的人都是江城比较古老的贵族。
                
            
            <br/><br/>    
                因为下雨，出租车司机见苏熙一个漂漂亮亮的小女生，便将车往里面多开了一段。
                
            
            <br/><br/>    
                老宅的王管家在门口看到出租车过来，装作没看到，转身进院子。
                
            
            <br/><br/>    
                坐出租来的，只能是二爷那边的长女。
                
            
            <br/><br/>    
                果然，他刚走到院子，眼尾就看到苏熙下了车，他嘴角露出一抹不屑。
                
            
            <br/><br/>    
                苏熙穿过庭院，往主屋的方向走。
                
            
            <br/><br/>    
                佣人陈妈端着水果看过来，皮笑肉不笑的张了张嘴，“苏熙小姐来了！”
                
            
            <br/><br/>    
                屋子里正热闹，她三叔一家人正围着苏父苏贺堂和苏母说笑，听到陈妈的声音，顿时静了静。
                
            
            <br/><br/>    
                苏熙走过去，有礼的问好，“爷爷奶奶，三叔，三婶。”
                
            
            <br/><br/>    
                “呦，小熙今天也来了！”三婶何丽夸张开口，“有日子没见你了，可真是稀客。”
                
            
            <br/><br/>    
                “坐吧，自己吃水果。”苏母在苏熙身上打量一眼，说完继续看手机上苏青昊参加电视节目的视频。
                
            
            <br/><br/>    
                苏熙参加过两次家族聚会，习惯了她们的说话方式和态度，自己找了个不起眼的位置坐下。
                
            
            <br/><br/>    
                苏青昊跑过来，拿着手机给苏熙看，“苏熙姐姐，你会打游戏吗？我们组队。”
                
            
            <br/><br/>    
                苏熙看了看，正是自己平时和凌一航玩的游戏，她如实说道，“打的不好！”
                
            
            <br/><br/>    
                苏青昊很热情，“我带你！”
                
            
            <br/><br/>    
                苏熙拿出手机，“好，我再拉个队友。”
                
            
            <br/><br/>    
                王管家突然跑进来，惊喜的声音瞬间穿透整个大厅，
                
            
            <br/><br/>    
                “老爷，夫人，大奶奶和楚辞小姐来了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->