    墨兰此刻的心情之复杂，没人能理解。
<br/><br/>    凌风等人根本没注意到这一点，还拿她当成客人看待呢。
<br/><br/>    而正因为如此，她反倒更觉得不自在了！
<br/><br/>    作为普通朋友，知道了凌风这么大的惊天秘密，他真的信得过自己吗？
<br/><br/>    难道不怕事情泄露出去，给他带来巨大的灾难？
<br/><br/>    心中忐忑，表面上还得保持礼貌的微笑，墨兰忽然觉得自己太难了，很想赶紧离开这个地方。
<br/><br/>    时间到了傍晚，凌风和她从山里返回了石柳村。
<br/><br/>    之后两人一起去找王老根等人。
<br/><br/>    周逸因为总局有事情，所以回去执行任务了，这房子也因为她和凌风关系升级，几乎就变成了凌风自己的私产了。
<br/><br/>    墨兰回去和王老根说了今天的收获，充分表明了是凌风的加入才使得事情进展十分顺利，终于逮到那灵兽的。
<br/><br/>    看王老根一脸开心的模样，凌风心里是有些不以为然的。
<br/><br/>    李菲儿都说了小白没什么特殊本领，也不知道那洛南林惦记它干嘛，王老根又为什么如此高兴。
<br/><br/>    真要比起来的话，他还是觉得自己的旺财和大黄才是最好的灵兽，比小白强了百倍都不止！
<br/><br/>    当然，为了不让父女俩难看，这些都是心中的腹诽，他可没说出来。
<br/><br/>    时间到了晚上八点钟，陈平给凌风打来了电话，通知他做好准备，于楠已经到达了华夏，正在转机赶来本地，预计两个小时就能到了！
<br/><br/>    凌风一听比预计的要早，立刻来了精神，于是跟楚南等人告辞，和林华强一起上了车。
<br/><br/>    林华强肯定是要参与这件事的，毕竟当时是他牵的线，才有了后面的一系列事情。
<br/><br/>    两人抵达龙渊，之后在办公室里见到了陈平。
<br/><br/>    “局长，这个于楠在路上说了什么没有？”凌风问道。
<br/><br/>    “没有，他就像是个哑巴似的，全程一句话都没说过！”陈平摇摇头。
<br/><br/>    凌风笑了笑：“嘴还挺硬嘛！”
<br/><br/>    “这种人都是经过特殊训练的，就是用测谎仪也问不出什么来，所以你要有心理准备。”陈平说道。
<br/><br/>    凌风哦了一声：“动刑也不行吗？”
<br/><br/>    “倒是可以试试，不过希望不大。”
<br/><br/>    陈平笑了笑：“你没经历过顶级特供训练，不知道这皮肉之苦是最低端的手段，只要意志力足够强大，根本没什么效果！”
<br/><br/>    “于楠不见得是什么顶级特工吧？就算是，我也会想办法撬开他的嘴！”凌风说道。
<br/><br/>    三人边说边聊，陈平拿出了一些关于于楠的资料，他的身世背景，以及家庭环境什么的。
<br/><br/>    这些资料没有太多价值，只是可以让凌风更全面的了解这个人而已。
<br/><br/>    但他也不是什么心里专家，也没考虑从精神层面使这个人崩溃，所以看了看就放在了一旁。
<br/><br/>    等到了晚上十点钟，一辆装甲车开进了龙渊的院子里。
<br/><br/>    之后几名龙牙小队的特种兵押送着一个头上裹着黑布的人进了办公室，送入了位于地下的审讯室里。
<br/><br/>    “剩下的就交给你了。我负责帮你协调，怎么处理，你自己说了算！”陈平说道。
<br/><br/>    凌风点点头，看看半透莫离对面的那个人：“等我的好消息吧！”
<br/><br/>    说完推开门，进入了审讯室。
<br/><br/>    掀开于楠头上的面罩，他立刻闭上了眼睛，因为处于黑暗之中很长时间，乍一看到强光，眼睛肯定是受不了的。
<br/><br/>    凌风也不着急，等他渐渐适应了，才坐到对面，笑嘻嘻的问道：“最近缺钱？”
<br/><br/>    “？？？”
<br/><br/>    于楠是个四十多岁的中年男子，头发有些花白，脸上有些胡茬，看上去有点狼狈。
<br/><br/>    不过虽然他有些惊讶于凌风的问题，但却只是露出了疑惑的表情，却没开口。
<br/><br/>    凌风笑了笑：“不缺钱的话，你何必要卖灵石呢？而且我也有点好奇，你开的价格是多少？”
<br/><br/>    “这，和你有什么关系？”
<br/><br/>    于楠可能是因为长时间没说话关系，嗓音有些沙哑。
<br/><br/>    凌风笑着递过一杯水：“关系肯定是有，不过我还不急着告诉你，现在先回答我的问题吧？”
<br/><br/>    “我出价一个亿美金。”于楠说道。
<br/><br/>    “……”
<br/><br/>    近七个亿华夏币，凌风听了顿时张大了嘴。
<br/><br/>    一看他这样，于楠笑了，眼中充满了不屑！
<br/><br/>    就知道这些人都是没见过世面的，一听价格就蒙了！
<br/><br/>    然而才得意了半秒钟，凌风的下一个问题就让他也蒙了！
<br/><br/>    “你还有那个买家的联系方式没？”
<br/><br/>    于楠听的一脸愕然：“你，你问这个做什么？”
<br/><br/>    “没事，就是想问问这冤大头，还收不收，我也想卖给他点灵石！”凌风嘿嘿笑道。
<br/><br/>    “……”
<br/><br/>    这下轮到于楠无语了，他看看凌风：“不得不说，你这开局很特别，成功吸引了我的注意力！”
<br/><br/>    顿了一下，他笑了笑：“但是很可惜，不该说的事情，我同样还是不会说的！”
<br/><br/>    “知道！”
<br/><br/>    凌风点点头：“我也没打算逼问你，不想说就算了，我真是想问问那个买家的联系方式，因为别说一个亿美金了，就是一块钱美金我都没见过！”
<br/><br/>    他这么说就有点故意的了，于楠眉头一皱：“请你不要胡闹了好吗？如果没什么可问的，那就请你离开吧，换人！”
<br/><br/>    “谁跟你胡闹了？”
<br/><br/>    凌风眼睛一瞪，掌心一翻，一枚拳头大的上品灵石就放在了桌上！
<br/><br/>    “你……”
<br/><br/>    于楠刚想问你是哪里搞来的这个，结果凌风又是掌心一翻，一枚灵石再次放在了桌上。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    最后一块，凌风拿出来的时候就小心一点了，没有用力的砸在桌上。
<br/><br/>    因为这块最大，跟一个足球差不多了！
<br/><br/>    此时桌上已经差不多摆满了上品灵石，拳头大的十几块，再大一点的也有四五块，当然其中最耀眼的还是那个跟足球差不多大的。
<br/><br/>    这时候的于楠都快晕过去了！
<br/><br/>    每一块灵石拿出来，都像是一记重锤砸在他的心头似的。
<br/><br/>    随着震惊一层一层的加深，他的血压也开始渐渐升高！
<br/><br/>    等到了最大的那块拿出来，他眼睛一翻，直接就要昏倒。
<br/><br/>    幸好凌风及时出手，点了他几处穴位！
<br/><br/>    之后嘿嘿一笑，凌风问道：“看不起谁啊？真以为我跟你闹着玩呢？”<br/><br/>