    
<br/><br/>    “就是啊就是啊，你们之间是不是有什么猫腻？”
<br/><br/>    林苏苏挑眉笑道，“你们要是觉得我跟他之间有猫腻，可以跟我一样，押他赢啊！赌博嘛，玩儿的就是心跳。”
<br/><br/>    一众人：“……”
<br/><br/>    顿时又没有声息了，心里纠结成了一盘蚊香。
<br/><br/>    独眼龙可是从来没有过败绩的，可是，可是这臭小子，他眼光独到，他连赢两场了啊！
<br/><br/>    太纠结了！
<br/><br/>    林苏苏正郁闷自己出门带银子少，本钱太少，赢得不爽呢，看见一众男人纠结，笑眯眯道，“你们既如此纠结，不如跟着本公子买，要是输了，本钱给回你们，要是赢了，赢的银子五五分如何？
<br/><br/>    这可是稳赚不赔的买卖！”
<br/><br/>    一众人男人听得呆怔了一下，然后迅速掏出银子，纷纷跟了上去。
<br/><br/>    稳赚不赔的生意，谁不做谁是傻子！
<br/><br/>    一旁的掌柜……
<br/><br/>    他这是被人明目张胆的抢了生意吗？
<br/><br/>    皮笑肉不笑的看向林苏苏道，“小公子好魄力！一会要是赌输了，可是哭都没地儿哭了！”
<br/><br/>    林苏苏笑眯眯的道，“搏一搏，摩托变豪宅呀！”
<br/><br/>    掌柜的冷笑，“就怕搏一搏，摩啥，摩托都没了哟！”
<br/><br/>    “摩托都没了，老板你该偷笑了呀！”
<br/><br/>    掌柜：“……”
<br/><br/>    “那就承你吉言了！”
<br/><br/>    他就不信了，靠运气可以赢一次两次，还能赢三次不成！
<br/><br/>    一会他要好好看看这一帮蠢材跪地痛哭，哈哈哈……
<br/><br/>    独眼龙看台下所有人都押了瘦个子赢，傲然看了一眼他们，像看一群愚蠢狂欢的蚂蚱。
<br/><br/>    “当——”的一声，预备钟响起，两人走到了台中央。
<br/><br/>    独眼龙伟岸的身躯简直要比瘦个子少年高出半个头，气势逼人的盯着眼前的小鸡仔。
<br/><br/>    “当——”的一声，比赛开始，独眼龙瞬间出手，五指成爪，一下抓向了瘦个子的脑袋。
<br/><br/>    速度极快，魔爪仿若利刃，一爪子下去绝对能抓出脑浆。
<br/><br/>    一众人看得心肝一下子跳到了八百米高空，紧张得都忘了呼吸。
<br/><br/>    就在这千钧一发的当儿，瘦个子少年整个人一下子弯腰往后仰，健硕的细腰弯成了一柄漂亮的绣春刀，堪堪躲开了独眼龙的魔爪。
<br/><br/>    然后整个人就地一个翻身，落在了独眼龙魔爪够不着的地方，与此同时，他一条长腿直飞而起，直直扫向了独眼龙的脸。
<br/><br/>    速度极快，犹如一道残影掠过……
<br/><br/>    独眼龙想要躲闪，可是已经来不及，“啪——”的一声，他粗犷的脸被靴子踢中……
<br/><br/>    “咔嚓——”的细微一声响，他的脑袋生生被扭向了一边，整个人踉跄着迅速往后退，最终支撑不住，“咚——”的一声，倒在了地上。
<br/><br/>    这一切发生，不过就是在眨眼之间。
<br/><br/>    一众人一口气还提着呢，忽然便发现上头伟岸的独眼龙倒下了……
<br/><br/>    倒，下，了！！！
<br/><br/>    “哗——”
<br/><br/>    下一秒，一众人发出了惊天动地的欢呼。
<br/><br/>    独眼龙倒在地上，伟岸的身躯直挺挺的动了几下，最终一动不动了。
<br/><br/>    掌柜的看见独眼龙起不来，整个傻眼了！
<br/><br/>    所以，这一场，他要赔个底朝天了？<br/><br/>