    
<br/><br/>    翌日。
<br/><br/>    唐黎抱着书来上课时，就见到某人顶着两只黑眼圈正哀怨地瞪着她。
<br/><br/>    她惊讶道：“世子爷，你怎么成国宝了？”
<br/><br/>    宁毓初阴测测道：“明知故问！老实交代，昨晚爷床上的蚯蚓是不是你让人放上去的？”
<br/><br/>    唐黎不可思议，愤怒道：“什么！竟有这种事！我回去就让人好好查一查，到底是谁敢这么对唐家的贵客！”
<br/><br/>    宁毓初嘴角抽搐，他终于见识到什么是睁眼说瞎话，真是活灵活现啊！
<br/><br/>    突然这人神秘兮兮地凑过来，他下意识就要后退，却被她的话给定住了。
<br/><br/>    “你说，该不会是因为你昨天中午把人家的族人给偷走了，它们就半夜组团来报仇？”
<br/><br/>    宁毓初瞳孔一缩，当即反驳道：“你别装神弄鬼，胡言乱语，爷才不信你这套！”
<br/><br/>    唐黎轻摇头，一脸正色道：“世子别不信，我给你讲个故事吧。”
<br/><br/>    她这森森的语气，明知不是什么好故事，但宁毓初还是忍不住听下去。
<br/><br/>    “从前呢，有一猎户，他擅长打猎，但并非为了谋生，而是以杀戮取乐，这天上飞的，地上跑的，水里游的，无一能逃得过他的手。”
<br/><br/>    “一日上山，他发现了只正在吃蜜的小狗熊，他贪婪熊掌的价值，于是无情射杀了它。”
<br/><br/>    “但在他卖完熊掌的当晚，夜黑风高，村子里突然响起了凄惨的哀嚎。”
<br/><br/>    一旁的青秋忍不住看了眼自家世子，这好像是昨晚的情景。
<br/><br/>    宁毓初紧抿着唇。
<br/><br/>    唐黎继续道：“然后第二日，猎户就被发现惨死在家里，两只手也被活生生咬断了，死状惨不忍睹。而村民根据地上沾血的熊爪印判断，是小狗熊的家人寻仇上门了。”
<br/><br/>    宁毓初闻言条件反射哆嗦了下，他牙齿轻打颤道：“你不要妖言惑众，爷才不相信动物这么聪明，还能找上门来报仇，简直就是笑话。”
<br/><br/>    唐黎极力掩饰眼底的鄙夷，但还是掩饰不住。
<br/><br/>    宁毓初恼了：“你这是什么态度！”
<br/><br/>    唐黎无奈道：“世子没听过羊羔跪乳尚知孝，乌鸦反哺孝亲颜吗？”
<br/><br/>    “呃……”
<br/><br/>    “一看就知道你不知道，这句话的意思是小羊羔跪着喝女乃，小乌鸦长大了知道照顾老乌鸦，动物也是有灵性的，懂得孝顺感恩，我们只是和它们言语不通，却不能否定它们也拥有人一样的感情。”
<br/><br/>    这番话，令宁毓初心中震撼。
<br/><br/>    唐黎不忘趁机安利读书重要性，说道：“世子若是能多读点书，就不会说出这样的话。”
<br/><br/>    青秋想到昨日的所作所为，小脸发白道：“爷，这可怎么办，那些蚯蚓的家人还会再找上门吗？”
<br/><br/>    宁毓初虚张声势道：“找就找，爷还怕它们不成？”
<br/><br/>    青秋可不像他心这么大，忙求教唐黎道：“九小姐，请您帮帮我们，我们当时也只是闹着玩，没什么恶意的。”
<br/><br/>    唐黎余光瞥了眼宁毓初，虽然他没说话，但耳朵竖得高高的，显然是听进去了。
<br/><br/>    真是傻狗，就这么被她给忽悠过去了。
<br/><br/>    她和那些浸淫在朝堂的官员比，简直是小巫见大巫，到时候这人怎么斗得过那些老狐狸？
<br/><br/>    唐黎愁啊！<br/><br/>