
尽管两者看起来没有任何关联，但沈奕舟特地挑在这种时间发出来就已经证明了一切。<br/><br/>
【沈院长这是在帮他们击碎谣言吧，根本就是莫须有的事情。】<br/><br/>
【当时我就奇怪了，连张照片都没有你们怎么就这么确定？现在看来果然是假的，连沈院长都出马了，各位还是小心谨慎一些吧！】<br/><br/>
很快大家又点开第二份文件。<br/><br/>
而保存在这里的，这是宁末然在第一次开会上，那份整理的极其详细完美的文献目录！<br/><br/>
众人都看呆了。<br/><br/>
【原谅我孤陋寡闻，这些名词我一个都看不懂！】<br/><br/>
【大四物理学院的老学长来说一句，这比我毕业论文做的文献还要详细，这点是看了多少书才能整理出来的啊！】<br/><br/>
【偷偷告诉你们，听说人家宁末然只花了一周的时间就整理出来了。】<br/><br/>
随着这份文献目录的曝光，那些关于宁末然是靠其他手段被沈奕舟看重加入课题研究的谣言也不攻自破。<br/><br/>
毕竟连大名鼎鼎的沈院长都亲自出马了，谁能不信？<br/><br/>
而这件事的动静也闹到了校方那里，学校主动下场接管论坛，并对部分造谣用户进行管理，一时间，整个京大论坛都被和谐学术的氛围包围着。<br/><br/>
……<br/><br/>
“末然，你也太牛了，居然能够说动沈院长帮你澄清！怎么样，沈院长是不是很帅？”<br/><br/>
看承恩一脸花痴样，宁末然就知道她在想些什么，淡淡说了句。<br/><br/>
“刚才林老师从我们旁边路过了。”<br/><br/>
闻言，承恩整个人顿时石化！<br/><br/>
她缓缓的转过头去，结果还真看见林尧正好往走廊另一头走，顾不了那么多，她急匆匆就追了过去。<br/><br/>
见她这副样子，宁末然到有些微微好奇，也不知道她和林老师到底发展到了什么程度。<br/><br/>
但她也并没有多问，刚准备转身回宿舍，就听见手机铃声响了。<br/><br/>
是罗超打来的电话，宁末然直接接起来。<br/><br/>
“师兄，如果你是想因为论坛上的那件事给我道歉的话，就不用再说了，这件事情与你无关。”<br/><br/>
才刚一接起电话，宁末然就堵住了罗超所有想说的话。<br/><br/>
那头愣了一会儿才无奈的苦笑了声。<br/><br/>
“师妹，你怎么什么都知道？”<br/><br/>
但他还是坚持说道：“不过这件事情还是我考虑不周，以后我会注意点，避免再传出这样的流言蜚语。”<br/><br/>
如果不是沈院长特地给他打电话提醒了一下自己，远在外地的罗超可能还不知道这件事情。<br/><br/>
宁末然自然是不放在心上的，两人聊了一会儿物理方面的话题，忽然，罗超压低了声音，有些艰难的开口说了句。<br/><br/>
<br/><br/>
“师妹，我昨天好像看见温可了。”<br/><br/>
闻言，宁末然的心被一只无形的大手猛然揪起，一阵一阵的抽搐，让她久久未能反应过来。<br/><br/>
直到过了许久，她才低低说了句。<br/><br/>
“你确定是温可吗？”<br/><br/>
明明距离温可坠崖那天都已经过去了好几个月，他怎么可能会在其他地方再一次见到温可？<br/><br/>
宁末然心中不解，但她却不愿意错过任何一丝一毫的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70373741"&nbsp;&nbsp;chaptername="第886章&nbsp;&nbsp;你确定是温可吗">加入书签</a>
</div>
