
“其实，这件事情，不光是你惊讶，就是我们，昨天晚上，她说的时候，我们也很惊讶。虽然，阿强跟她从小一起长大，但是，我们看得出来，荣悦她，并不喜欢阿强。”<br/><br/>
“那你们......？”<br/><br/>
荣博宇叹了口气：“唉！就像是她说的那样，也许，她真的只是想要完成在这世上的心愿吧！毕竟，她的日子不多了，她想要穿穿婚纱，而目前来看，阿强是最合适的人选。”<br/><br/>
洛阳端起杯子，喝了一口水，这才又说：“她结婚就结婚吧！婚姻自由，没有人能够阻止得了她。”<br/><br/>
“那你......？”&nbsp;&nbsp;南宫书琴满眼的希冀之色。<br/><br/>
洛阳却是摇了摇头：“抱歉，我做不到去参加她的婚礼。”<br/><br/>
“唉！”南宫书琴再次叹气：“好吧！你不愿意去，我们也不勉强你，好好照顾你自己吧！”<br/><br/>
“嗯。”洛阳点了下头。<br/><br/>
刚说完话，这时，刘管家又走了进来。<br/><br/>
“太太，南宫先生来了。”<br/><br/>
“让他进来吧！”洛阳说道。<br/><br/>
刘管家便出去了。<br/><br/>
荣博宇和南宫书琴都有些惊讶的看着洛阳。<br/><br/>
“阳阳，少阳他......”<br/><br/>
“南宫少阳是我的朋友，仅此而已......”<br/><br/>
“好吧！”<br/><br/>
南宫少阳进来的时候，看到荣博宇和南宫书琴，也有些惊讶。<br/><br/>
“姑姑，姑父，你们......”<br/><br/>
“我们过来看看阳阳。”<br/><br/>
“哦！”南宫少阳点头：“你们在这里正好，我就不用专门跑去医院了。”<br/><br/>
“什么事？”南宫书琴问道。<br/><br/>
“还不是荣悦的事情？你电话里说她要结婚了，是真的吗？”<br/><br/>
“当然是真的，这种事情，姑姑怎么可能跟你开玩笑？”<br/><br/>
“和那个阿强？”南宫少阳再次问道。<br/><br/>
“对啊！我连你爸爸和你二叔，三叔都通知了。”南宫书琴说道。<br/><br/>
“婚礼定在什么时候啊？”<br/><br/>
“三天之后。”<br/><br/>
“行，那我到时候一定准时参加。”说完，他又转头看着洛阳：“你去吗？”<br/><br/>
洛阳笑了笑：“我就不去了。”<br/><br/>
“也对！”南宫少阳表示理解，然后，又话题一转：“对了，今天中午吃什么啊？”<br/><br/>
洛阳瞪他一眼：“在你眼里就只知道吃了？”<br/><br/>
“那我还能有什么？”南宫少阳反问道。<br/><br/>
南宫书琴瞪他一眼：“你年纪也不小了，你的两个妹妹都结婚了，你也要赶紧找一个啊！”<br/><br/>
“哦。”南宫少阳了然点头：“合着，你们是来给我催婚的啊！早知道我&nbsp;&nbsp;就不来了。”<br/><br/>
<br/><br/>
洛阳看着南宫少阳拌嘴，笑了起来。<br/><br/>
南宫少阳看着她笑了，这才指着她：“你看吧！还是要多笑一笑，不要整天愁眉苦脸的，年纪轻轻的，就活得跟个小老太太一样。”<br/><br/>
“谁小老太太了？”洛阳瞪着南宫少阳，没好气的问。<br/><br/>
“你呀！”说着，他又转头，这一转头，正好看到傅焱行手里拿着一本书，从电梯里出来。<br/><br/>
“傅焱行，你说说看，&nbsp;&nbsp;洛阳整天愁眉苦脸的，像不像一个小老太太？”<br/><br/>
傅焱行一听，直接就将那本很厚的书，直接扔到了南宫少阳的脸上。<br/><br/>
“你才老。”<br/><br/>
南宫少阳一把将书给截住了。<br/><br/>
“说话就说话啊！扔书干什么？”<br/><br/>
说着，他便翻开了傅焱行扔过来的这本书。<br/><br/>
一翻开，他便笑了起来：“傅焱行，你现在看这种书了啊？”<br/><br/>
傅焱行眉头一蹙：“我那是送给你的。”<br/><br/>
“呵？”南宫少阳冷笑：“谁信？你怎么知道我来你家了？”<br/><br/>
傅焱行冷冷地看着他：“每个假期，你有哪一天是不来的？”<br/><br/>
“说得也是，不过，你难道还专门儿去为我买书？”南宫少阳一边翻书，一边问道。<br/><br/>
“我没有去买啊！我让燕三帮你买的。”<br/><br/>
南宫少阳听了满头黑线：“该吃饭了吧？”<br/><br/>
“就知道吃。”洛阳没好气的瞪他一眼：“你就是应该多读读书。”<br/><br/>
“哈哈，我亲爱的阳阳表妹，你这是在嫌弃你的哥哥么？”<br/><br/>
傅焱行一听到他这不正经的，吊儿郎当的话语，便直接抢过那本书，直接砸在了他的身上。<br/><br/>
“好好说话。”<br/><br/>
南宫少阳无奈的耸了耸肩膀：“吃醋大王，你今天还没有喝醋吗？”<br/><br/>
傅焱行冷冷地看着他：“再废话，你今天就饿着吧！”<br/><br/>
“别，别，我不说了，不行吗？”<br/><br/>
三个人在一起斗嘴，荣博宇和南宫书琴看着心里也好受了一些，至少，少阳能够好好地照顾洛阳。<br/><br/>
几个人吃了饭之后，荣博宇便带着南宫书琴离开了。<br/><br/>
南宫少阳倒是厚着脸皮，下午又跟傅焱行一起去花园后面的湖里面钓鱼。<br/><br/>
晚上，洛擎来了，这座庄园里，又热闹了起来。<br/><br/>
现在，每个周末，南宫少阳和洛擎都会来庄园里。<br/><br/>
他们说是来蹭饭，可是，洛阳和傅焱行都明白，他们是来陪着洛阳的。<br/><br/>
这边，荣博宇带着南宫书琴离开洛阳家之后，便开始回去着手准备荣悦的婚礼的事情了。<br/><br/>
订酒店，找司仪，订婚纱，毕竟，时间急促，好在，现在，不是结婚的旺季，所以，酒店好定，婚纱，当然是买的最贵的那种。<br/><br/>
司仪也是找的最好的。<br/><br/>
而医院里的阿强和荣悦，这几天，却过着如胶似漆的生活。<br/><br/>
虽然荣悦对于阿强的身体，有极度的渴望，但是，她还是很不爽的是，阿强要挟她，如果，想要阿强抽骨髓救她，就必须要跟她结婚。<br/><br/>
关于阿强的骨髓，是否跟她的配型成功，这一点，在几天前，荣老太太就偷偷地给他们做了二次配型。<br/><br/>
果然，结果就是，阿强的骨髓，跟荣悦的骨髓完全匹配。<br/><br/>
既然有了这一点关键因素，那么，荣悦也就放心了。<br/><br/>
没关系，结婚就结婚吧！一个仪式而已，等把他的骨髓抽了之后，看他还能不能像现在这样横。<br/><br/>
荣悦在心里为自己做心理建设。<br/><br/>
那边，荣博宇和南宫书琴很快找好了结婚的酒店，司仪，婚纱，什么的，都准备好了。<br/><br/>
在结婚的头一天，所有在芸城的亲戚朋友们，也都来到了江城，来参加阿强和荣悦这样的一个特殊的婚礼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66799130"&nbsp;&nbsp;chaptername="197，荣悦要结婚了">加入书签</a>
</div>
