    　　杜克站在窗前，注视着小丑的所作所为。
<br/><br/>    　　奎泽尔走到杜克身后：“BOSS，你在看什么？”
<br/><br/>    　　“我在想一件事，蝙蝠侠没能抵抗小丑的人格入侵，小丑也没能抵御他的人格渲染，这不是很奇怪吗？按理说，总有一个人要输才对！”
<br/><br/>    　　“您是说，有人撒谎了？”
<br/><br/>    　　“谁知道呢！”
<br/><br/>    　　……
<br/><br/>    　　韦恩庄园！
<br/><br/>    　　管家阿尔弗莱德推着餐车走进卧房，他今天心情很好，昏迷两天的韦恩老爷终于醒过来了。虽说刚起床就要吃草莓圣代的要求有点古怪，不过摄取糖分对身体有好处，他欣然应允了。
<br/><br/>    　　装修豪华的卧室内，韦恩四仰八叉躺在床上，怔怔看着天花板陷入沉思，回过神才发现，不知什么时候，小拇指插进了鼻孔里。
<br/><br/>    　　“这可不是小丑的风格，他到底在我脑子里塞了些什么……”韦恩正说着，感觉脚底板有点痒，忍不住扣了扣。
<br/><br/>    　　于是乎，阿尔弗莱德推门进来时，看到的场面是这样的。他家老爷先是抠了抠脚，然后用抠脚的手扣了扣鼻孔，再然后……他又抠脚了！
<br/><br/>    　　阿尔弗莱德：“……”
<br/><br/>    　　我是谁，我在哪，发生了什么？
<br/><br/>    　　“阿福，你来了，正好把圣代给我。”韦恩默不作声放下抠脚的手，恢复成往日的严谨作风。
<br/><br/>    　　“老爷，您还好吧？”阿尔弗莱德关心道。
<br/><br/>    　　自从那晚，小丑将昏迷的韦恩送回家，阿尔弗莱德就吃不下睡不香，因为他家老爷当时没穿衣服。好在现在韦恩醒过来了，而且气色不错，他才稍稍放心。
<br/><br/>    　　“说实话，我从没这么好过，所以你不用担心。”韦恩回道，如果他没有大勺大勺挖着圣代，一定更有说服力。
<br/><br/>    　　“老爷，我觉得您有必要进行一次身体检查。”想到小丑的手段，阿尔弗莱德就一阵胆寒。
<br/><br/>    　　“我也正有此意。”韦恩停下摄取糖分，昏迷了两天，他却没有一点不适，反倒觉得体力爆炸。
<br/><br/>    　　这不是正常人该有的反应！
<br/><br/>    　　……
<br/><br/>    　　蝙蝠洞！
<br/><br/>    　　韦恩面不红气不喘站在一堆沙袋中间，铁砂从破烂的沙袋流出，韦恩捡起一粒铁砂，拇指和食指轻轻一搓，铁砂就变成了橡皮泥。
<br/><br/>    　　韦恩面色不变，也不知他在想什么，转身走到石窟的墙壁边，用力一拳挥下。刚猛的拳锋轰鸣爆发，坚硬的石壁就像豆腐一样被打穿，他半个胳膊深深埋了进去。
<br/><br/>    　　哗啦啦！
<br/><br/>    　　韦恩抽出胳膊，看着被尖锐碎石划破的皮肤，在几秒钟的时间内自动愈合，连个伤疤都没留下，内心的震撼无以复加。耳边想起了杜克当时对他说的话，能让他专门制定作战计划的敌人不多了，当时他没细想，现在才明白这话的深意。
<br/><br/>    　　“老爷，我想您该看看这些，有关于您现在的身体数据。”阿尔弗莱德急匆匆走过来，手里捧着一叠文件，话语间满是不可置信。
<br/><br/>    　　韦恩看着摆在眼前的文件，抬手又放下，连续三次之后才接过文件看了起来。这一看，即便是向来冷静的他，也忍不住连连咂舌。
<br/><br/>    　　力量、敏捷、敏锐度、体格在原有的基础上，飞跃式提升，超越人类极限，达到了非人的领域。卧推的数据、短跑冲刺的数据等等，全都打破世界纪录一大截，就算一些非人类的英雄和恶棍，也做不到这样。
<br/><br/>    　　韦恩知道，有些数据不是机器能测量出来的，就好比他的感官和头脑，思路异常清晰，清晰到圆周率都能倒背如流。而且还有恢复能力和耐力，全身上下在源源不断涌出力量，感觉十天不吃不喝也活蹦乱跳。
<br/><br/>    　　毫不客气的说，现在的他打以前一百个自己跟玩一样。
<br/><br/>    　　韦恩放下文件，郑重问向自己最信任的管家：“阿福，我还是人类吗？”
<br/><br/>    　　“当然！理论上来说，您进化了！”
<br/><br/>    　　韦恩闻言没有说话，抬起头看向蝙蝠洞四周的各式装备，蝙蝠战衣、蝙蝠战车、钩抓枪、缆绳发射器，这些以往最值得信赖的道具，现在看起来是多么苍白无力。
<br/><br/>    　　“老爷，您还好吗？”
<br/><br/>    　　“我很好，真的！”韦恩重重吐了口气，眼中的执着更加坚定。
<br/><br/>    　　“可是您看上去心事重重……要不要我帮您做一次心理辅导。”
<br/><br/>    　　“没关系，男人和狗，三两天不见都会大变样！”韦恩下意识回道。
<br/><br/>    　　“呃，您说什么？”阿尔弗莱德一脸懵逼。
<br/><br/>    　　韦恩也是一脸懵逼，这台词是怎么回事，为什么这么熟练就说出来了？
<br/><br/>    　　“我是说……我饿了，阿福，做点什么给我吃吧！”
<br/><br/>    　　“您想吃什么呢？”
<br/><br/>    　　“巧克力圣代，牛奶要草莓味的，其实只要是甜食都行，我觉得不摄取糖分会变得很焦躁……阿福，你为什么这么看我？”
<br/><br/>    　　“老爷，甜食吃太多对身体不好！”阿尔弗莱德眼角直抽。
<br/><br/>    　　“没关系，我已经决定吃自己喜欢的东西，过短命的人生了。”
<br/><br/>    　　“老爷，您是认真的吗？”
<br/><br/>    　　“当然……”韦恩理所当然说着，话音落下脸色猛地一变，晃了晃脑袋，沉声道：“阿福，我需要一次心理辅导，不，是心理治疗！”
<br/><br/>    　　“您说的没错，我们最好现在就开始。”阿尔弗莱德叫糟，自家老爷白天演花花公子，晚上扮蝙蝠，终于精神分裂了。
<br/><br/>    　　“对了，还有一件事。”
<br/><br/>    　　“您说！”
<br/><br/>    　　“这两天哥谭怎么样，我是说小丑，这两天有他的消息吗？”
<br/><br/>    　　“很抱歉，或许是小丑隐藏太深，没有关于他的消息，这两天哥谭的夜晚一如既往……”阿尔弗莱德边说边想：“如果真要说有什么，那大概是哥谭市南边，这两天晚上少有的安静。但您也知道，这显然和小丑无关，他要是在南面，那里不知会乱成什么样！”
<br/><br/>    　　韦恩点点头，决定今晚去南边看看。
<br/><br/>    　　……
<br/><br/>    　　此时的哥谭南面，高楼大厦耸立的钢铁丛林，总有那么一两处城市的污点。阴暗的臭水沟、低矮的破旧平房，混乱的贫民窟不仅是表面脏乱差，暗地里也充斥着各种丑陋。
<br/><br/>    　　一间废旧的厂房仓库，大门被焊死，窗户被铁皮封住，如同与外界隔绝的监狱。
<br/><br/>    　　十米见方，灯光昏暗的屋里子，六个凶神恶煞、纹着各式纹身的男子逐一从昏迷中醒来。他们的皮肤有黑有白，身材有高大的也有瘦弱的，但他们都有一个相通之处，那就是他们的照片都在哥谭警局挂着，并被悬赏数额不低的奖金。
<br/><br/>    　　“该死，这是哪里？”黑人大汉刚醒来，就被屋里的霉味熏着了。
<br/><br/>    　　封闭的房间，屋顶是忽明忽暗的暗黄色灯泡，一个个发黑的马桶被格挡分开，破碎到只剩一半的脏镜子。可以看出这是一间废旧的浴室，地面和墙上都是让人恶心的污渍，很脏、很臭。
<br/><br/>    　　“混蛋，谁给你们的胆子，居然敢绑架老子？你们知道我是谁吗？”黑人大汉看着身边恶心的马桶，差点没吐出来，怒吼着站起来，向昏暗的厕所门走去。结果没走两步，就听到一声铁链碰撞的声响，啪叽一下摔倒在地。
<br/><br/>    　　黑人大汉低头一看，脚腕上被镣铐拴住，铁链绕过马桶后的粗大下水管，把他锁在了这里。
<br/><br/>    　　厕所里，其他五人也是一样，人手一个马桶加锁链。六个人面面相觑，虽然都是胆大包天的人恶棍，但眼前的局面还是第一次见。
<br/><br/>    　　恶作剧？
<br/><br/>    　　不，没人有这个胆子！
<br/><br/>    　　绑架？囚禁？小弟造反？
<br/><br/>    　　 这倒是有可能！
<br/><br/>    　　沙沙沙————
<br/><br/>    　　一阵电流吱喳的响声后，六人对面的墙壁上，一台老旧的电视机突然亮了起来，黑白色的画面雪花闪闪。
<br/><br/>    　　诡异的画面让六人头皮发麻，然后他们就看到了更加恐怖的人物出现了。
<br/><br/>    　　哥谭的噩梦——小丑！
<br/><br/>    　　小丑一身西装坐在屏幕中，头发一丝不苟梳成大背，还抹了发胶。
<br/><br/>    　　嗯，挺精神的！
<br/><br/>    　　“渣渣们，欢迎来到小丑侠的游戏，你们需要救赎！”
<br/><br/>    ?　?感谢书友：优雅的大白菜、不覺已千年．夢不覺、收16到25岁美少女、书山压力大午觉、孤魂1994、08a、伪苛刻的伪宅的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>