    “别慌！老王，既然拍卖会就要开始了，拍卖会现场也需要很多人，那么，咱们就再多雇一些人不就得了。反正唐总又给了我1000万的广告费，咱们拿出来一些，就把他用在这里，不就成了？到时候，那些人是否参与竞拍，竞拍是否成功，那就另说了，那是那些老板的自由，就不关咱们的事儿了！”
<br/><br/>    吴秘书想到了这唯一的法子。
<br/><br/>    虽然有些冒险，但是，现在也没什么别的办法了。
<br/><br/>    “能行吗？吴秘书？”
<br/><br/>    “不能行也得能行啊，你现在有更好的办法吗？其实，只要钱到位，你不说，我不说，那些群众演员不说，演技到位，就屁事儿没有！”
<br/><br/>    吴秘书已经拿定了决心。
<br/><br/>    拿1000万，来找一个影视公司，雇佣他几千群众演员，到现场参加竞拍，不成问题，这笔生意弹起来不难。
<br/><br/>    双方也会有保密协议，吴秘书轻车熟路，他觉得，这很安全。
<br/><br/>    果然。
<br/><br/>    在一个小时之后。
<br/><br/>    拍卖会开始的前夕，唐军又拿到了另外一份保证金缴纳统计表。
<br/><br/>    看到上边人数统计，几乎已经翻倍，唐军的脸上露出了非常欣慰的笑容。在这种时候，他觉得非常有必要打一个电话。
<br/><br/>    最近，唐军做什么事情，都被张易压着。
<br/><br/>    现在，终于能碾压张易一次，所以，他还是有些迫不及待的。
<br/><br/>    所以。
<br/><br/>    他找到了手机上张易的号码。
<br/><br/>    丝毫没有犹豫，直接拨了过去。
<br/><br/>    “张总，早上好！”
<br/><br/>    唐军有种春风得意的感觉，张易有实力，他承认，但是，论在木料行业的威望，号召力，他唐军自认为自己远超张易。
<br/><br/>    做生意，底蕴是非常重要的。
<br/><br/>    如今，这手上的统计表，就是一种非常好的见证。
<br/><br/>    张易听到那边唐军的声音，有些意外，他直接问。
<br/><br/>    “唐总啊，你要说什么？”
<br/><br/>    “张总，不要总对我那么有敌意。你不是喜欢做拍卖吗？其实，最近我也做了个拍卖会，准备的时间有些仓促，就3天的宣传期，可能效果稍微差了那么一些。交保证金的人数有点儿少，才是你那场拍卖会的两倍而已，哦，对了，人数好像还在涨！”
<br/><br/>    唐军的话，就是在炫耀。
<br/><br/>    在张易面前建立一种特别的优越感，让他内心感觉非常受用。
<br/><br/>    “是吗？那恭喜唐总了！”
<br/><br/>    张易随口说了一句。
<br/><br/>    其实，张易也有关注过唐军的拍卖会，现场的人数的确很多。
<br/><br/>    陈叔也过去暗中调查过，套过话，有很大一部分人，都是群众演员，一个人一天500块雇来的。陈叔还跟那些人打听，从哪能找到这么好的工作，那些人还给了陈叔一张名片。
<br/><br/>    陈叔打过去以群众演员的口吻问了一下，对方直接说，如果是中年，看起来有气质的，一天可以再另外加200块，还让陈叔把生活照发过去。
<br/><br/>    所以。
<br/><br/>    唐军拍卖会“繁荣”的真相，张易知道。
<br/><br/>    张易不想跟唐军多聊，准备挂电话，可是，唐军立刻又说。
<br/><br/>    “诶？张总，别急着挂电话啊！我怎么感觉，你这恭喜说的酸溜溜的？张总，是不是我的拍卖会热度高过你，你有些不服气啊？”
<br/><br/>    “我知道，这样很可能导致那些跟你签约的商家倒戈到我这边合作，但是，张总你要明白，千万不要嫉妒，也不要不服，这就是商场，商场如战场，就这么残酷！”
<br/><br/>    张易在电话那边，看了陈叔一眼，差点儿笑出来。
<br/><br/>    不过还是憋住了。
<br/><br/>    “对，唐总您说的没错，很残酷，真的很残酷！”
<br/><br/>    张易有些无语地说道。
<br/><br/>    “唉……张总，你这话还是酸！虽然在你拍卖会刚结束的时候，我就搞了这么个更大规模的拍卖会，这样很打脸，但是，张总对不住了，一山不容二虎，更何况，那只虎在我看来还只是一只小猫咪呢？张总，其实，我并不想让你走投无路的，我不是那么绝的人，如果你想在洛城要一条活路的话，咱们拍卖会现场见！”
<br/><br/>    唐军说完，不等张易答不答应，他直接挂断了电话。
<br/><br/>    就好像刚才那话是命令一样。
<br/><br/>    而且，唐军相信，张易会去。
<br/><br/>    如果张易不去，那就是他认怂了，也是不错的结果。
<br/><br/>    如果张易去了，那么，唐军要当着所有商家的面，让张易颜面扫地。
<br/><br/>    坐下来。
<br/><br/>    唐军自言自语。
<br/><br/>    “张易，别怪我心狠手辣，这都是你逼我的！”
<br/><br/>    旁边的吴秘书，看向唐军。
<br/><br/>    他知道，明天张易过去，肯定要出大事。
<br/><br/>    所以。
<br/><br/>    他开口劝说。
<br/><br/>    “唐总，其实……我觉得，明天的场合还是别人那个张易去了，那个人说真的，我现在看见他就烦，唐总您肯定也不喜欢他，让他去干什么呢？”
<br/><br/>    唐军则是一笑，他觉得，自己的秘书不懂自己。
<br/><br/>    “吴秘书，你不懂，明天的场合，张易必须去，如果他要是不去的话，这场拍卖会将失去它最重要的意义！”
<br/><br/>    吴秘书还要继续说，唐军直接打断他的话。
<br/><br/>    “张易是一个劲敌，没有你想象中那么容易对付的，所以，我让他去拍卖会上，就是为了让他明白，什么是真正的木料商界打捞，他一个小喽喽，是没有办法跟我抗衡的！我要把他踩在脚下，他才不会出各种幺蛾子，才能够安分守己！”
<br/><br/>    唐军这话说的情绪激动。
<br/><br/>    吴秘书知道，劝不住了。
<br/><br/>    以唐军现在这种情绪，他再继续劝说下去，那就是真的触霉头了，搞不好，唐军一生气，他这个秘书就干不了了。
<br/><br/>    所以。
<br/><br/>    他选择了闭嘴，选择了听天由命。
<br/><br/>    之后。
<br/><br/>    吴秘书找了一个陌生的电话号，给张易发了几条短信。
<br/><br/>    “张易，唐军的拍卖会是陷阱，千万别去！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易连续收到几条消息，都是陌生号，而且，直接拨过去，对方还是关机。
<br/><br/>    张易看向陈叔，他问。
<br/><br/>    “陈叔，你觉得，这是什么意思？谁发的？”
<br/><br/>    陈叔的脑子是很好使的，他判断事情的准确度很高，拿过张易的手机，陈叔仔细看了一下，然后，他分析说。
<br/><br/>    “都是洛城的本地号。还有，刚才唐军跟你高谈阔论，他好像真的相信，他自己的拍卖会要火爆起来一样。咱们是知道他拍卖会真相的，唐军还能有那种自信，那就只能说，唐军对自己拍卖会火爆背后的真相，根本不知情！”
<br/><br/>    “唐军跟你打过电话，这些短信就来了。这说明，唐军手下有人不想让你去参加唐军的拍卖会。为什么？因为他害怕你去了，唐军拍卖会的真相被揭穿，唐军会看到那一块下属专门画给他的一个很大很大的饼！”
<br/><br/>    听到这里，张易点了点头，陈叔分析的的确很有道理。
<br/><br/>    “陈叔，既然这样，唐军都亲自打电话邀请咱们了，咱们也不能退缩啊！那样岂不是显得，咱们好像怕了他似的？”
<br/><br/>    “走，收拾一下，咱们去新区体育场！”
<br/><br/>    陈叔答道。
<br/><br/>    他似乎对接下来要发生的事情，有着很深的期待。<br/><br/>