    
        <br/><br/>    曼殊浑然不觉，还在诉苦：“你不知道我在军训的时候，洗澡洗头都不方便，幸好遇到了席双成。”
<br/><br/>    “席双成怎么了？”
<br/><br/>    严湛虽然和席双成相识，两人在工作中还有交集，但大家都忙，没工夫闲聊。
<br/><br/>    “他不知道怎么说休假跑去给我们当副总教官，我怀疑他另有目的。”
<br/><br/>    “不过，沾了他的光，我和他堂妹得以借他的地盘洗澡，不用和大家去澡堂抢洗澡间。”
<br/><br/>    曼殊是半点隐瞒严湛的意思都没有。
<br/><br/>    严湛倒是没有因为这个吃醋，军训辛苦，能磨炼人，他不会在这方面护短。
<br/><br/>    “那现在好好洗个澡就去睡一觉。”严湛安抚小姑娘。
<br/><br/>    “三叔让人给我准备了零食水果吗？我看冰箱里全是最近两天买的东西。”
<br/><br/>    曼殊把身上的泡沫洗掉，用浴巾裹住身子，又擦了擦手机上溅到的水花。
<br/><br/>    头发用同款浴帽包裹起来，再慢悠悠开始涂身体乳。
<br/><br/>    带点海盐气息的身体乳给人一种清爽的感觉，味道十分好闻。
<br/><br/>    严湛不知道曼殊在干什么，只道：“让秘书去准备的。”
<br/><br/>    “秘书……”曼殊想起严湛到帝都，万毅是没有跟着过来的。
<br/><br/>    这么细心地秘书，难道是个小姐姐吗？
<br/><br/>    “是个二十七岁的女性，已婚，还有个二岁的女儿。”
<br/><br/>    像是担心曼殊会误会，严湛招聘秘书的时候有一个要求，如果是女性，必须已婚。
<br/><br/>    如果已育就更好了。
<br/><br/>    当然，这也是为了避免不必要的麻烦。
<br/><br/>    “你连人家生了女儿都知道？”
<br/><br/>    严湛：“她的简历上写得很清楚。”
<br/><br/>    正因为这个秘书把资料写得很清楚，在竞争的时候才打败了其他人。
<br/><br/>    女秘书肯定也不知道，自己打败其他人不是因为优秀，而是因为已婚已育。
<br/><br/>    “那她办事还挺细心的，给我买的零食和水果牛奶这些都很不错。”
<br/><br/>    严湛嗯了一声：“洗好了？”
<br/><br/>    此时已经听不见曼殊那边的水声了。
<br/><br/>    “对，我马上去吹干头发就睡觉。”
<br/><br/>    “好。”严湛挂了电话，让小姑娘好好睡一觉。
<br/><br/>    挂完电话之后，他又想到了那位被曼殊夸过的秘书。
<br/><br/>    然后拨通内线，让她进来一趟。
<br/><br/>    女秘书进来，就看见老板在打量她。
<br/><br/>    这让女秘书多少有点不知所措。
<br/><br/>    她上一家公司离职的原因是总裁对她动手动脚，还试图让她陪酒。
<br/><br/>    这让她非常愤怒。
<br/><br/>    她跟老公是同学，大学毕业两人就结婚了，在帝都定居，又有一个孩子，她非常需要一份稳定的工作。
<br/><br/>    能应聘进严氏珠宝，王瑶也十分意外，但也很庆幸。
<br/><br/>    严总冷淡是冷淡了点，至少从来没对她起过歪心思。
<br/><br/>    都说总裁秘书不好做，可严总出去应酬，从来没让秘书敬过别人酒。
<br/><br/>    哪怕只是入职一个月，王瑶已经爱上这份工作了。
<br/><br/>    严总对她的要求也只是做好本职工作，唯一里外的就是帮他未婚妻挑选零食和水果。
<br/><br/>    她才知道，原来英俊多金的总裁有一个在帝都大学念书的未婚妻，未婚妻才十九岁，十分年轻。        <br/><br/>