    
<br/><br/>    老徐家的门前巷子里，徐老爷子单手拖枪，长枪的枪尖落在地上。
<br/><br/>    而在巷子入口处，十多人的黑衣骑士端坐马上。
<br/><br/>    “徐怀义！”
<br/><br/>    为首的骑士同样握着一杆长枪。
<br/><br/>    “你杀我徐府之人，其罪当诛，满门！”
<br/><br/>    徐老爷子目光幽冷地望着对方，嘴角微微一扯，左手抬起，冲着对方勾了勾手指。
<br/><br/>    “杀——”
<br/><br/>    “除却小娃娃，一个不留！”
<br/><br/>    为首的骑士抬手在马背上一拍，人已经腾空而起，单手握枪，凌空一记刺杀，直奔徐老爷子的面门。
<br/><br/>    “憨瓜！”
<br/><br/>    徐老爷子在对方凌空一记刺杀使出的时候，身形猛地弹起，脚踏前面邻居家的院墙，人在墙上行，手中倒拖的长枪倏然横起，凌空一扫。
<br/><br/>    血花飞溅。
<br/><br/>    徐府骑士的首领脖颈上飙血，落地的瞬间，直接趴在了地上。
<br/><br/>    徐老爷子一枪灭了徐府骑士的为首者，身形不停，直奔那一众徐府骑士。
<br/><br/>    杀戮一旦开始，便只有一个结果。
<br/><br/>    那就是一方死绝。
<br/><br/>    徐老爷子逃难时，从上百马贼的队伍里都能杀他几个来回。
<br/><br/>    徐府的骑士的确是武艺不凡，但家养的鹰犬，早已失了野性和该有的机变。
<br/><br/>    在他们的首领被徐老爷子一枪秒杀的那一刻，这些骑士都是愣了那么一会儿。而这一会儿，在生死搏杀中，就是无常索命的瞬间。
<br/><br/>    枪出如龙，枪尖锋芒如电。
<br/><br/>    仅仅是一个照面，徐府骑士已经有半数被徐老爷子洞穿了咽喉。
<br/><br/>    剩下的几人倒是很快回过神来，但却是已经彻底被吓破了胆，想要逃跑，却手脚僵硬，连胯下的战马都无法掌控。
<br/><br/>    然后，死亡是他们唯一的结局。
<br/><br/>    等到徐老爷子最终落到地上，徐府此番前来的十八名骑士，全部丧命当场。
<br/><br/>    “呼——呼——”
<br/><br/>    “果然是老了啊！”
<br/><br/>    徐老爷子大口喘着气，感觉真的是有些累了。
<br/><br/>    想当初，他大战马贼，几个来回，杀了上百人，都不带大口喘气的。
<br/><br/>    徐老爷子拄着长枪歇了会儿，忽然抬头看向前面的道路。
<br/><br/>    没多会儿，骑在马上的左丘出现在了徐老爷子的视线中。
<br/><br/>    徐老爷子瞧见了左丘，左丘自然也看到了徐老爷子。
<br/><br/>    “大哥，你没事儿吧？”
<br/><br/>    左丘看到徐老爷子，连忙催马上前。
<br/><br/>    只是等他到了近前，看到巷子口站着不动的十几匹战马，还有战马下仆倒的一具具尸体，整个人都傻了。
<br/><br/>    “大，大，大……哥，你……”
<br/><br/>    “马贼进村，大哥我只能愤而杀贼！”
<br/><br/>    “老四，你说这些人会不会是前朝余孽啊？”
<br/><br/>    “啊？！”
<br/><br/>    左丘眼睛瞪老大，死死地望着徐老爷子。
<br/><br/>    前朝余孽？
<br/><br/>    这可是徐府的人，你说他们是前朝余孽，谁信啊？
<br/><br/>    不过，左丘也没有跟徐老爷子探讨这个问题。
<br/><br/>    “老四啊，你这县令做的有些问题啊！”
<br/><br/>    徐老爷子望了左丘一眼，随口两句话，就把这事儿给定性了。
<br/><br/>    左丘只是稍稍愣了下，便一脸惭愧地开口，道：“大哥教训的是，小弟回去后一定督促巡检加强巡逻！”
<br/><br/>    “那就劳烦四弟了！”
<br/><br/>    徐府的人？
<br/><br/>    死了的人，是不会说话的。
<br/><br/>    那么，他们是什么人，自然只能由活着的人来定义。
<br/><br/>    徐老爷子说他们是马贼，那么，他们就只能是马贼。若说他们是前朝余孽，他们就算不是前朝余孽，也是要戴上一顶疑似前朝余孽的帽子。
<br/><br/>    “大哥，既然你没事儿，我就先回去了。这边，大哥你记得让关老七早点派人去县衙报案啊！”
<br/><br/>    考虑到自己现在这一身装束不能见人，左丘决定立刻跑路。
<br/><br/>    不然的话，他要怎么解释自己堂堂县尊居然穿成这个样子？这事儿，根本就没法解释。所以，还是赶紧溜吧。
<br/><br/>    左丘拨转马头，跑得飞快。
<br/><br/>    而就在左丘离开的时候，村里有人出来了，堪堪看到了左丘的背影。
<br/><br/>    再然后，村里人就发现了死在老徐家巷子口的这些黑衣骑士。
<br/><br/>    人在现场的徐老爷子此刻已经是手上空空，在听到有人开门的声音时，他已经将手里的长枪射了出去，钉在了自家门前的一颗银杏树上。
<br/><br/>    当村里人的目光看过来时，徐老爷子正双手握拳，一脸感恩戴德的模样望着前方左丘那远去的背影。
<br/><br/>    “徐家老哥，这，这是咋回事啊？”
<br/><br/>    有胆儿大的人小心翼翼地靠到近前，跟徐老爷子打探是怎么回事。
<br/><br/>    徐老爷子叹了口气，道：“我也懵着呢！”
<br/><br/>    “这些人好像是马贼，也不知道从哪儿听说皇帝赏了我家一千两银子，这是要来我家抢银子的。”
<br/><br/>    “结果，刚才那位，你们看到没有？”
<br/><br/>    “那位大侠好厉害啊！”
<br/><br/>    三下五除二就把这些人都给打杀了。
<br/><br/>    “哎呀，关老七呢？赶紧的，得派人去县衙报案！”
<br/><br/>    “这些个马贼，一向都是团伙作案。这些人，可能只是一部分，指不定后面还会有人来！”
<br/><br/>    徐老爷子如此一说，周围围观的村民立刻散了去，有胆儿小的，更是立刻关上了自家的院门。
<br/><br/>    当然，也有人胆儿大，跑去跟正在带着人挖井的关老七说了这事儿。
<br/><br/>    关老七听到来人说话，还没说啥，徐老大和徐老二已经是撒丫子往家跑去。
<br/><br/>    马贼居然找到了自家，这还了得？
<br/><br/>    哥儿俩一路狂奔，很快回了村里，到了自家门前巷子口，自然是看到了停在那里的战马和尸体。
<br/><br/>    “呕……”
<br/><br/>    看到现场的情况，徐老大直接忍不住吐了出来。
<br/><br/>    相比之下，神经大条的徐老二就胆儿肥得很，甚至上千检查了下尸体身上的伤口。
<br/><br/>    全都是一击毙命，一枪穿喉。
<br/><br/>    “爹！”
<br/><br/>    徐老二望向徐老爷子，竖起了大拇指。
<br/><br/>    就冲这伤口，徐老二就知道这是他家老爹的杰作。
<br/><br/>    果然，姜是老的辣。
<br/><br/>    徐老爷子瞪了他一眼，低声道：“别乱说话！”
<br/><br/>    “懂的，懂的，我又不傻！”
<br/><br/>    “咦？大哥，你咋吐了啊？”
<br/><br/>    跟自家老爹说完话，徐老二才发现他大哥在旁边吐得稀里哗啦。
<br/><br/>    “离我远点儿！”
<br/><br/>    徐老大瞧见徐老二从那些尸体边上站起来，连忙又往后退了两步。<br/><br/>