    铃木园子被江夏一看，眨了眨眼，努力调动着一片空白的大脑抢答：
<br/><br/>    “都很可怕，都会致死，都…都发生在学校里！”
<br/><br/>    “……”江夏点了点头，“嗯，确实……”
<br/><br/>    工藤新一望着面前随风摇曳的银杏树，叹了一口气：“事件发生的时间点，都在晚上，也就是‘放学后’，第七大不可思议也是一样。而且这些地点，全都被封锁了起来，连银杏树周围都架设了这么高的围栏，硬闯的话……”
<br/><br/>    他余光往旁边一瞥，看到了一个保安。那人在十几米外来回踱步，对这他们这几个“调皮学生”虎视眈眈。
<br/><br/>    ——刚才，高中生们去了两三个“不可思议”的地点，发现全都关着门以后，终于忍不住想要撬门。
<br/><br/>    但才刚对锁孔动手没几秒，保安突然幽幽从背后出现，制止了他们的行为。
<br/><br/>    ……从那以后，保安就一直像一只背后灵一样，在他们附近徘徊，断绝了他们溜进去查看的希望。
<br/><br/>    ……
<br/><br/>    江夏顺着工藤新一的视线，看了一眼保安，低声说：
<br/><br/>    “他腰上别着对讲机。刚才路过保安室，我记得里面还有三四个人。如果按住这个保安硬闯，恐怕他会立刻呼叫同伴。
<br/><br/>    “不过晚上，学校不会留这么多保安。墙上有轮班表，每天晚上只有一个人值班。要是想进那些‘不可思议’的地点探查，单就‘突破保安的防御’这一点来说，晚上要比白天轻松不少。”
<br/><br/>    其他几个人点了点头。服部平次目光在周围扫动起来，低声嘀咕：“我去找点绳子，方便晚上捆保安。”
<br/><br/>    铃木园子：“……”这群侦探聊到违法犯罪，真的好熟练。不过……
<br/><br/>    她想起刚才那六个让她直冒鸡皮疙瘩旳传说，忍不住摸了摸胳膊：
<br/><br/>    “可是，如果需要对付的不是保安，而是那些传说，晚上的危险会立刻翻倍吧。”
<br/><br/>    江夏摇了摇头，偷偷矫正着规则：“从樱树学姐的话来看，那些‘传说’，应该都是人为的。否则通关难度就太大了。”
<br/><br/>    工藤新一非常赞同，世界上没有鬼，侦探副本里也不该有：
<br/><br/>    “‘校园几大不可思议’这一系列东西，其实只是把大多数人害怕的假设，以讹传讹变成了传说——比如夜晚独自回到空荡荡的教室、寻找忘带的东西，这时候就会担心一转身看见恐怖的景象，于是有了‘一回头就能看到在教室里上吊的女学生’的传说；印刷室的铡刀异常锋利，看到它斩切纸张的时候，会忍不住思索它会不会也能这么利落地把人手切掉，所以有了‘印刷室里的血手印’……”
<br/><br/>    “没错，不过这个学校，‘不可思议’的传说太具体了。”服部平次摸了摸下巴，觉得不太对：
<br/><br/>    “‘音乐教室’、‘老旧的井’倒是正常，这些本来就是传说多发地。
<br/><br/>    “但在这里，传说还具体到了‘生物教室’——要么是那间教室真的出过事，要么就是有人怀着某种目的，故意散布出了这种消息。”
<br/><br/>    服部平次游戏玩得也不少，说到这，大胆假设道：“按照游戏闯关的思路来看，我觉得事情可能会循序渐进——前一到六，从普通的乌龙事件，引出一个小boss，最后那個第七大不可思议‘放学后的魔术师’，则是真正可怕的杀人犯。”
<br/><br/>    正打算商量一下去哪寻找嫌疑人。
<br/><br/>    没等开口，空中忽的传来一阵刺耳的铃声。
<br/><br/>    几个人一怔，警惕地循声望去。过了几秒，才慢半拍地意识到：
<br/><br/>    “这好像是下课铃？……好老旧的铃声。”
<br/><br/>    话音刚落，耳边突兀响起一道陌生的声音：“哼！你们想要多新的铃声，给你们奏一曲《铃儿响叮当》？”
<br/><br/>    铃木园子一激灵，吓得“嗷！”了一声，蹭的转过头。
<br/><br/>    就见那个一直在他们附近徘徊的保安，不知何时走到了他们旁边。
<br/><br/>    保安也被突然惊叫的铃木园子吓了一跳。
<br/><br/>    片刻后，他回过神，没跟这个女孩计较，挥了挥手里的防爆棍：“到放学时间了，校园里不准逗留，赶紧回去！”
<br/><br/>    “……哦，好。”
<br/><br/>    几个高中生敷衍地点了一下头，暗自交换了眼色——假装回教室取东西，然后就这么暗暗躲在学校里。等之后夜深人静，多余的保安都走了，再回来探查“六大不可思议”。
<br/><br/>    算盘打得好好的。
<br/><br/>    然而下一秒，几个人眼前一花，熟悉的空间波动突然出现。
<br/><br/>    再睁眼的时候，他们看着四周，一阵愕然。
<br/><br/>    ——居然直接回到了家里。
<br/><br/>    ……
<br/><br/>    游戏中的“居民区”。
<br/><br/>    毛利兰站在玄关，诧异地望着屋内。
<br/><br/>    ——这完全就是现实当中的“毛利侦探事务所”。
<br/><br/>    有那么一瞬间，她简直怀疑自己已经离开了游戏。
<br/><br/>    不过低头一看：身上穿着的，并不是帝丹中学的校服，而是那家“不动高中”的制服。
<br/><br/>    另外，仔细透过窗口，看向外面，就能发现，街景其实有些奇怪，它们和现实当中并不一样——这大概是游戏擅自拼凑成的街区。
<br/><br/>    毛利兰忧愁地叹了一口气：“……”看来自己还在游戏里。应该是刚才下课铃响，放学时间到了，所以他们都被各自丢回了家里。
<br/><br/>    好奇地在屋里转了一圈，翻看着各种物品。片刻后，她想起什么，豁然看向窗外，就见天已经黑了。
<br/><br/>    “唔……我记得宫野小姐说过，那些‘不可思议现象’都发生在晚上，想得到更多情报，恐怕得晚上过去探查。江夏跟新一应该也能想到这一点，所以接下来，应该是要夜探学校对吧。他们大概也都回家了……”
<br/><br/>    毛利兰一边在心里嘀咕，一边走到桌边，想打电话联系一下同学。
<br/><br/>    找到座机，刚拿起听筒，没等试着往别人家拨号，身后忽然传来一道声音。
<br/><br/>    有一个人从门后探出头：“喂，电话坏了，现在只能接听，没法往外拨——我已经找人去修了，但那个混蛋放我鸽子，现在还没修好。”
<br/><br/>    “？！”
<br/><br/>    毛利兰一个激灵，腾地回过头，赫然看见说话的竟然是“毛利小五郎”，她一呆：“你怎么在这？！”
<br/><br/>    “毛利小五郎”一怔：“这是我家！我不在这在哪？”
<br/><br/>    毛利兰：“……”玩家里可没有她爸。
<br/><br/>    看样子……这也是一个npc？<br/><br/>