
“不行！”老爷子率先反对，说完这两个字，就再次咳嗽起来。<br/><br/>
以往，每次他这么咳嗽，薛晟都会让一步的，可今天的薛晟却倒了一杯茶，递给了他，眼神坚决。<br/><br/>
老爷子喝了一口茶，压下了喉间的痒意，旋即将茶杯放在茶几上叹了口气：“老大，我没几年好活的了，等我去了，你们再分家不行吗？”<br/><br/>
薛晟开口：“爸，你也同意让夕夕陪陆超吃饭？”<br/><br/>
老爷子顿时脸色一沉：“当然不行！”<br/><br/>
薛晟心中一暖，可还未说话，老爷子就放缓了语气：“但陆超真心追求薛夕，也不是不能考虑，但他要拿出诚意，我薛家的女儿，必须堂堂正正的嫁给他。”<br/><br/>
薛晟绷住了下巴，眼神渐渐变凉。<br/><br/>
老爷子从小最疼他。小时候家里比较穷，只有两个鸡蛋的话，妈会给老二一个，给老爷子一个。而往往老爷子会藏着那个，偷偷给了他。<br/><br/>
可他到底把家族利益看得太重了。<br/><br/>
薛晟已经不想再说什么了：“爸，分家吧。”<br/><br/>
薛夕始终站在门口处。<br/><br/>
她垂着眼帘，淡漠的视线里此刻却多了几分柔和。<br/><br/>
其实她对这个家没什么归属感，可此时此刻，她却真切的感受到，她是有父母的孩子。<br/><br/>
老爷子见薛晟如此坚决，正要再说什么挽留他，老二突然开了口：“对，分就分！爸，分家！都是大哥拦着，否则的话，我们投资了这个项目，早就赚钱了！我要分家！”<br/><br/>
老爷子错愕，不可置信的看向老二，“你也想分家？”<br/><br/>
老二点头：“对，爸，我都快五十岁的人了，可以当家做主了，为什么还让我听大哥的话？”<br/><br/>
老爷子惊呆了。<br/><br/>
薛老夫人冷哼了一声：“老头子，两个儿子都离了心，你还强求他们在一起干什么？我看就分了吧！不过家产要分成四份，给我一份！”<br/><br/>
对于他来说，两个儿子和老婆都要分家，他这个父亲知道，就算不同意，这件事也势在必行了。<br/><br/>
他深呼吸了一口气，开了口：“行，你们要分家，可以，那我今天就来点公平的分家！”<br/><br/>
他说到这里，垂下了眼帘：“家里公司的股份分成两份，一份归老大，另一份拆成三份，我，老二和你们妈一人一份，你们同意吗？”<br/><br/>
老二顿时叫嚣道：“凭什么大哥拿一半？”<br/><br/>
老夫人也喊道：“对啊，凭什么老大一个人拿我们三个人这么多？”<br/><br/>
老爷子拍了拍扶手：“公司是老大一手建立的，这些年，公司能发展到现在，都是老大的心血！给他一半不多！”<br/><br/>
老夫人喊道：“我不同意，没分家时，赚的钱就是全家的！”<br/><br/>
老二也舔着脸开口：“对啊，爸，你要这么说我也不同意，当初家里就几千块钱，都给了大哥去创业了，当年可是一分钱没给我！”<br/><br/>
老爷子顿时怒喊道：“你当初就知道打牌，给你干什么？”<br/><br/>
老二却脸皮很厚：“那我不管，家产都在你的名下，我和大哥都是你的儿子，你可不能厚此薄彼。”<br/><br/>
老爷子还想说什么，薛晟开了口：“所有东西都分为四份吧。”<br/><br/>
他并不想占家里人便宜，就按照最公正的方式来分。<br/><br/>
老爷子见他这么说了，深吸了一口气：“行，分为四份，一人一份！家里的资金也是分为四份，房产除了这个老宅，也分为四份，刚好有四套别墅，一人一套，至于这个老宅，我和你们妈要住，老大跟我们住。老二搬出去！”<br/><br/>
其实没了刘依秋和薛瑶的挑拨，薛老夫人一个人也作不起什么妖来。<br/><br/>
但老二听到这话，和刘依秋对视一眼，两人顿时明白了对方的心思。<br/><br/>
老爷子和老夫人还各自拥有公司股份呢，让老大住在这里，等两人离去后，那些岂不是成了老大的了？<br/><br/>
老二顿时走到老夫人身边，摇晃着她的肩膀：“妈，我离不开您，我想跟您住！”<br/><br/>
刘依秋给了薛瑶一个眼神，薛瑶也急忙红了眼睛：“奶奶，我舍不得你。”<br/><br/>
老夫人被两人一哄，直接开了口：“不行，叶俪跟我不合，薛夕这个死丫头又根本不把我当奶奶，我要跟老二住！”<br/><br/>
老爷子眼睛一瞪，“那你就跟老二搬出去，我跟老大住！”<br/><br/>
老夫人顿时又开启了一哭二闹三上吊的模式，“不孝子要把我赶走啊！我怎么命这么苦啊！”<br/><br/>
薛晟看向老爷子：“爸，这栋老宅，就留给你们吧，别争了，你要是想我们了，就去我那里住几天。”<br/><br/>
老爷子看着客厅里哭哭闹闹的众人，视线又落在了薛晟身上，那个常常跟在他屁股后面的孩子，那个顶天立地的男人，如今鬓边竟也生了白发。<br/><br/>
他的大儿子，也老了。<br/><br/>
老爷子眼眶一红，“行。”<br/><br/>
几人当下找来了律师，拟定了财产分割协议，签完字后递给老爷子，老爷子把自己的那一份股份递给了薛晟：“老大，我这份交给你。”<br/><br/>
薛晟想要拒绝，可老爷子却把协议书使劲塞进了他的手中，转身上了楼。<br/><br/>
七十多岁的人，曾经高大的身躯已经佝偻，他背着手的样子，看着格外让人心酸。<br/><br/>
薛晟没说话。<br/><br/>
上了楼，薛晟和叶俪笑着对薛夕开口：“咱们的新家是一栋小别墅，虽然比这里小，但也自在了很多。今晚收拾东西，明天一早搬家！”<br/><br/>
薛夕点头。<br/><br/>
她的东西并不多，收拾了一个行李箱，就开始刷题。<br/><br/>
第二天，叶俪递给她早餐时笑道：“晚上让李叔接你去新家，我带着你的行李走。”<br/><br/>
薛夕点头。<br/><br/>
出了门，就看到她的车子停在外面，她上了车，车子启动。<br/><br/>
薛夕继续拿着英语本子读单词，读了一会儿后，她往外看了看，却忽然发现不太对劲。<br/><br/>
这……不是去学校的路！<br/><br/>
她猛的抬头，就看到驾驶座上，老二回头看着她笑：“大侄女，帮叔叔个忙，陪陆先生吃顿饭哈！”<br/><br/>
-<br/><br/>
杂货铺中。<br/><br/>
平时最晚七点二十会到的薛夕迟迟没来，坐在柜台后的向淮静不下心看书了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743681"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;分家！">加入书签</a>
</div>
