
独立师如今的运输机是美国的C54运输机，服役于1942年，绰号为空中霸王，随后周至柔道，“如今空军师有15架运输机，每一架载重有14吨左右，也就是说，一架运输机差不多可以运150-200名士兵，15架就可以运2到3千名士兵。”<br/><br/>
周卫国点头，“嗯，我们明天起飞，我会带1个旅，也就是3个团的兵力过去，大概要多运几次。”<br/><br/>
“好。”<br/><br/>
“关于海军，”周卫国随即看了看在座的海军将领，陈季良，林建章，张乾，刘志辉，“早先我还购买了一些装备，大概这一两日也就会到，你们注意接收。还有，战斗力的事情，请各位一定要上心，海军依旧是咱们的短板，战斗力上来了，万一鬼子打来，我们也可以御敌于海外。”<br/><br/>
“请周师长放心，我与老周申请调来的人都已经到达，如今只要经过一些磨合，就能形成战力。”陈季良站起身，道。<br/><br/>
“那就好。”周卫国点头，说起来，周至柔与陈季良都是老将，年纪在指挥部里都算大的，不过，两人也没有一点不舒服，显然，心理素质都还是十分过关的，“接下来，是关于支援部队。”<br/><br/>
周卫国一说到支援部队，指挥部内甘新达、任何、冷炎、张瑞宽、李武等人，眼睛都亮了，都希望周卫国能带上自己的团，特别是李武和守田，因为朱子明在南昌，所以他们也想去南昌。说起来，指挥部里的每个人都想跟着周卫国出征，但他们也知道，不可能所有人都会跟着他去。<br/><br/>
如今在涞阳地区，由于之前收回了青岛这些地方，来涞阳参军的年轻人络绎不绝。除了常规3个旅的兵力外，师直属的几个团，还有好几个预备旅，总之，兵力上如今是各种不缺。不过，周卫国此刻也想让老兵过去。南昌的情况凶险，新兵过去，伤亡就太大了。<br/><br/>
“一二三旅一个旅抽一个团。”周卫国随即道，“抓阄吧。”周卫国拿出了3张小纸条，分别写上一二三，然后捏做一团。<br/><br/>
“一旅，”周卫国抽了一张纸条，打开，“二团。”说完，周卫国又将纸条捏好，放回。<br/><br/>
“二旅，一团。”<br/><br/>
“耶！太好咧！”李武捏了捏拳，笑道。<br/><br/>
“三旅，2团。”<br/><br/>
“太棒了！”张瑞宽也表示了一下兴奋。唯独一旅的2团，也就是任何没有过分的表现。<br/><br/>
“以上3个团，立刻回去整军，其防务工作，由预备一旅代替。”周卫国随后道。<br/><br/>
“是！”<br/><br/>
“新达，虎子，小谢，替上来的3个团你们注意安排工作。”周卫国道，“多检查。”<br/><br/>
“是！”<br/><br/>
“好了，连夜替换，明早4点，涞阳机场集合！”<br/><br/>
“是！”<br/><br/>
“关于我离开后，涞阳军务的主持工作，依旧由古非烟、刘远、李卫民共同商议。”<br/><br/>
“是！”<br/><br/>
“特战队给我一个大队，一起走。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
9月6日，早上7点，周卫国带着先头部队，抵达南昌。运输机不仅仅是涞阳有，南昌也有，在4点的时候，南昌部分的运输机及护卫机也已经出发。<br/><br/>
“卫国！”此刻，方胜利看见了下了飞机的周卫国，心里也松口气，有周卫国在，后勤不是问题，要知道，打了这么久，子弹不断的倾泻出去，储备已经只剩下了三分之一。<br/><br/>
“胜利！”周卫国给了方胜利一个拥抱，随后看向方胜利充满血丝的双眼，有些愧疚，道，“辛苦了。”<br/><br/>
“诶，没事，你来了就好。”方胜利挥挥手。<br/><br/>
“旅座！”任何走到方胜利面前，敬礼，没错，方胜利还兼任着1旅的旅长，不过，如今1旅的许多事务都是甘新达这个副旅长在负责就是了。<br/><br/>
“任何！”方胜利见到任何，也挺开心的，毕竟方胜利从来支援南昌后就已经有好几个月没有回去了。<br/><br/>
“走，先回指挥部。”周卫国率先迈开了步子，其他人也紧紧跟上。说起来，有了独立师的空军部队的存在，不，有了独立空军师的存在，如今国内领空，鬼子的飞机已经少了许多，从涞阳到南昌，单程也不过3个小时不到的时间。<br/><br/>
……<br/><br/>
“也就是说，鬼子开始10个师团中，有8个师团是打南昌的。”周卫国道，“然后鬼子又来了支援，但是支援部队的多少还不清楚。”<br/><br/>
“没错。”方胜利点头，“但根据昨天晚上的情况，鬼子的增援部队，恐怕不比前面的攻击部队少。”<br/><br/>
周卫国看了看地图，“既然这样，看来一个旅的支援还不够啊。”<br/><br/>
“是不太够。”方胜利回答。<br/><br/>
“胜利，给涞阳发报，把预备2旅也全部调过来。”周卫国随即道。南昌的预备旅与涞阳的预备旅，有各自的编号，不过，都是从1旅开始计算。<br/><br/>
“好。”<br/><br/>
“其他人都坐下吧，有什么想法，都说一说。”<br/><br/>
周卫国的话说完，众人落座，周卫国的到来，也一下子安抚了众人悬着的心，毕竟，兵力损失了许多，如果没有支援，南昌怕是守不下去。<br/><br/>
“师座，您一直和我们说，进攻就是最好的防守。”此时，车芷恒站起身道，“您看，等支援全部到达，我们是不是能主动出击一次，至少将某一个方向的鬼子全部歼灭。这样，鬼子的战略目标也就无法达成了，说不定，鬼子就会放弃这一次的计划未可知。”<br/><br/>
“我同意！”张瑞宽先站起来道，“师座，我想，南昌这边儿的兄弟肯定也很憋屈，不如打一次野战。我们团愿意打头阵！”<br/><br/>
“小娃娃一边去！”李武站起身，甩手，“师座，俺们团愿意打头阵，保证把鬼子打的不敢再来！”<br/><br/>
对于来支援的3个团，南昌部分的兄弟，还是比较敬畏的，因为这三个团，算是独立师早先就一直常设的，而且，听说战斗力也很强悍，又都是老兵。<br/><br/>
“李武，坐下。”周卫国严肃道，“既然大家都同意，那么，接下去，完善一下方案。”<br/><br/>
“师座，我认为，咱们的进攻可以在白天。鬼子既然不想在白天和咱们打，咱们就应该要在白天和鬼子打。”任何站起身，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10435844"&nbsp;&nbsp;chaptername="378.安排（二）">加入书签</a>
</div>
