
秦飞立即抽出腰里的格洛克17手枪，抓住门把一推，冲了进去。<br/><br/>
眼前突然一片黑暗，秦飞伸手去摸墙上的开关。<br/><br/>
忽然，他感觉到身后有呼吸声。<br/><br/>
猛地回头，在黑暗中把枪口指向对方。<br/><br/>
那人却没有回避，而是直接扑进了秦飞的怀里。<br/><br/>
秦飞差点就扣下了扳机，却在一瞬间看到模糊的黑暗中，那人却是夏洛特。<br/><br/>
门在身后嘭一声关了起来。<br/><br/>
寝室内彻底黑暗下来。<br/><br/>
夏洛特如同小猫一样伏在秦飞的胸前，呼吸变得如此急促，身上的淡淡幽香钻入秦飞的鼻孔。<br/><br/>
房间里到处是一股说不出的香气，这个出产香料著称的国家，令人沉醉的芳香从来不会缺乏。<br/><br/>
秦飞感觉到了身体上一股柔软，夏洛特的体温很快渗透了衣物，他忽然意识到一个很要命问题，夏洛特身上什么都没有，一丝不挂。<br/><br/>
“今晚……别走。”<br/><br/>
秦飞感觉自己的肌肉瞬间僵化，血管中的血液正在欢快地疯狂地奔跑着，在荷尔蒙的刺激下，整个人就像走入了一间桑拿浴室里，体温不断升高，原始的力量在身体里像决堤的洪水一样咆哮着。<br/><br/>
“夏洛特……”<br/><br/>
“你什么都不要说，我不需要你留下，也不需要你为我去做任何改变，我只需要你的此刻，人的一生很长，我只占用你一个夜晚。”<br/><br/>
夏洛特在黑暗中仰起头，双眼中充满了泪水，看着这个自己心中的英雄，这个男人，她是那么的敬仰他，又是那么的爱着他，当全世界都不可依靠之时，唯有他的胸膛可以令人安宁。<br/><br/>
“夏洛特……”<br/><br/>
秦飞还想说什么，却被两片温润而柔软的嘴唇堵着了嘴巴。<br/><br/>
夏洛特的手臂如同灵蛇一样滑进了秦飞的西装里。<br/><br/>
都说女人最好的时光里，身上是没有骨头的，秦飞此刻的感受最为深刻，属于青春少女的绝对柔软似乎完全要硬汉秦飞融化掉。<br/><br/>
“夏洛特！”<br/><br/>
秦飞用力将夏洛特推开，抓住她的肩膀。<br/><br/>
理智正一点点从毛孔里重新钻回身体內，秦飞看着面前的夏洛特，咬牙道：“记住，你和我不是一类人，也永远走不到一起，我希望你快乐，也希望你幸福，但是如果要用这种方式让你快乐，那么我宁远伤害你！”<br/><br/>
说罢，秦飞扭头开门冲了出去。<br/><br/>
夏洛特站在原地，如同失去灵魂的躯壳，许久，她终于捂着自己的脸蹲在地毯上痛哭失声。<br/><br/>
老鱼在寝宫的楼下，看到秦飞满头大汗有些衣冠不整地走出来。<br/><br/>
坤猜一脸诡异的笑。<br/><br/>
秦飞在俩人的目光中走到了宫殿门前的装饰喷泉前，伸头把脑袋送到了水柱下。<br/><br/>
冰凉的泉水淋在头上，如同一块烧红的铁扔进水里。<br/><br/>
秦飞大口大口喘息了几次，然后用力抹掉脸上的水珠。<br/><br/>
“老大，今晚真的那么热吗？”坤猜就差没当场笑出声来。<br/><br/>
老鱼望了望天空，露出花痴一样的笑容：“妈的，看来真的好热，这鬼天气，我突然想我那个法兰西老婆了……”<br/><br/>
秦飞顿时一脸通红，脱掉西装抹了一把脸，走到坤猜面前，朝他小肚子上擂了一拳。<br/><br/>
坤猜嗷一声弯下腰去。<br/><br/>
“走吧，回去睡觉。”<br/><br/>
老鱼从天空上收回目光，看着秦飞，似笑非笑道：“你今晚睡得着？”<br/><br/>
秦飞把外套摔在肩膀上，转身大步朝东侧的宫殿走去，一边走一边吹起了哨子。<br/><br/>
坤猜直起腰，看着秦飞远去的背影，转头问老鱼：“老鱼，你说我们老大有没有那个……”<br/><br/>
“什么那个！”<br/><br/>
“就是那个！”<br/><br/>
“应该没有。”老鱼看了看表，“他上去才十几分钟，秦飞身体好，应该没那么快……”<br/><br/>
“身体好和快不快没关系……”<br/><br/>
坤猜还没说完，又挨了老鱼一拳，嗷一声又蹲下去了。<br/><br/>
“少在你老大面前胡说八道，下次见到小辣椒，别提这事，否则我估计那妞能把你扔到海里喂鲨鱼！”<br/><br/>
……<br/><br/>
第二天一大早，坤猜就被电话吵醒了。<br/><br/>
当然，电话那头传来的是好消息。<br/><br/>
格林银行的人已经道了塔纳岛码头，询问坤猜在哪见面。<br/><br/>
坤猜疯子一样一个个轮流敲开了所有人的房门，把他们都叫醒。<br/><br/>
“兄弟们！跟我去拿钱！三十亿美金！三十亿！”<br/><br/>
这个天文数字的确很有吸引力。<br/><br/>
除了准星，所有人都立即起床，然后在秦飞的带领下开车到码头去接格林银行的业务员。<br/><br/>
到了码头，远远就看到一架巨大的游艇停在码头边上。<br/><br/>
一个保镖一样的壮汉看到秦飞他们的车驶入码头，转身进了船舱。<br/><br/>
过了一会儿，一个戴着礼帽穿着老式西装的老头儿提着一个手提箱出现在众人的视线里。<br/><br/>
壮汉朝坤猜等人的方向指了指，老头推了推鼻梁上的金丝眼镜，朝所有人挥了挥手，然后在两个保镖的护送下上了岸。<br/><br/>
“咦？”秦飞眼尖，一下就认出了，这老头就是之前在钟表店里看到的那个老头儿，“这不是钟表店的老板格林吗？”<br/><br/>
“我说的没错吧？”埃里克看起来很得意，“我就说过那个钟表店不过是个幌子，格林格林，他们的姓氏都说明了一切，不然哪来的那么巧。”<br/><br/>
“我们又见面了，坤猜先生、秦飞先生。”老头儿来到秦飞和坤猜面前，脱下帽子放在胸前微微弯腰行了个礼，“原谅上次我没有和你们相认，毕竟我们有我们的做事风格，无比见谅！”<br/><br/>
“格林老先生客气了。”秦飞指指旁边的坤猜：“你确认了他的身份吗？是不是你们找的人？”<br/><br/>
格林老头笑眯眯点了点头：“没错，绝对不会错，你们在我们那里留下了指纹和DNA，我们都做过比对，确认坤猜先生就是我们要找的人，绝无错误，之所以花那么多时间，就是基于我们谨慎的作风。”<br/><br/>
“好，确认了就好。”秦飞推了推坤猜：“今天你是主角，你自己的事情自己办。”<br/><br/>
坤猜这次学乖了，一开口就问：“格林先生，我姐姐张兰除了那三十亿美金，是不是还给你留了别的东西保管？”<br/><br/>
格林老头笑了笑，拍了拍自己的手提箱：“一切，都在里面，我们先找个比较合适的地方，在坐下来慢慢谈吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266880"&nbsp;&nbsp;chaptername="第844章&nbsp;&nbsp;见面（感谢天动漫舞盟主万赏！）">加入书签</a>
</div>
