    
<br/><br/>    
“我们出去走走。”叶珍珍说完之后，便带着身边的人出去了，将这厅堂留给了齐澈和云满。


<br/><br/>    
齐澈看着被五花大绑起来的云满，提剑走了过去。


<br/><br/>    
“齐澈，你不能这样，你不能这么对我。”云满见齐澈已经举起了长剑，吓得脸色惨白。


<br/><br/>    
她一开始接近齐澈，是为了利用他报仇，她的大哥乞肖死在了大康王朝，他们南疆战败了，眼看着大康王朝对南疆的统治越来越稳固，身为圣女的她当然急了。


<br/><br/>    
她其实暗中在几位皇子面前都出现过。


<br/><br/>    
齐宥根本就没有正眼看她，她虽然觉得齐宥最好，但还是放弃了。


<br/><br/>    
后来，她选择了对她比较感兴趣的齐澈，如此一来，下蛊毒也就方便了。


<br/><br/>    
若是人家对她一点儿意思也没有，她这同心蛊也难下。


<br/><br/>    
可到头来，她选择的这个男人却要亲手杀了她。


<br/><br/>    
“齐澈，你再敢往前一步，我就让母蛊控制子蛊杀了你。”云满知道齐澈是不会饶了她的。


<br/><br/>    
这个男人现在只想着怎么活命，早就舍弃她了。


<br/><br/>    
“都到了这份上，你也别忽悠本王了，叶珍珍说了，若是其它的蛊毒，母蛊的拥有者的确能够左右被下蛊之人的生死，但同心蛊是很特殊的，你杀不了我。”齐澈冷笑道。


<br/><br/>    
“齐澈，你……”云满看着齐澈，心中悔恨不已。


<br/><br/>    
是她眼瞎，选了这么个狗东西。


<br/><br/>    
“如果是齐宥，肯定宁愿自己死，也不会伤叶珍珍分毫，我一直以为，哪怕我对你下了同心蛊，你对我也是真心实意的，结果……”云满说到此，闭上了眼睛。


<br/><br/>    
是她太高估自己了。


<br/><br/>    
她以为，就算没有这同心蛊，也不影响她和齐澈之间的感情。


<br/><br/>    
她之前若不是为了救齐澈，根本没有必要控制那些蟒蛇大军，来冲击大康王朝的军营，从而暴露了自己的缺陷，让大唐王朝的大军找到了应对之法。


<br/><br/>    
不管她从前是不是为了利用，起码后来，她对齐澈是付出了真心的。


<br/><br/>    
而这个男人，现在居然要杀她。


<br/><br/>    
“他们说了，只要我杀了你，便是戴罪立功，加之我供出了巫殿所在的位置，父皇会饶我性命的，云满，要怪就怪你算计本王，一想到本王身体里养着蛊虫，本王就恨不得将你碎尸万段。”齐澈说完之后，举起手里的长剑，猛的一剑刺入了云满的胸口。


<br/><br/>    
那是心脏所在的位置。


<br/><br/>    
那只母蛊虫就在那儿。


<br/><br/>    
利剑穿心，云满瞬间瞪大了眼睛，一口血喷了出来。


<br/><br/>    
她看着齐澈，眼中满是悔恨和怨恨。


<br/><br/>    
她当初就不该选择这个无能的男人！


<br/><br/>    
见云满不断吐血，浑身抽搐，死不瞑目，齐澈心里没有一点点后悔和不舍，反而觉得自己解脱了。


<br/><br/>    
敢算计他的女人，死有余辜。


<br/><br/>    
云满死了后，齐澈明显感觉到自己胸口处突然猛地一扯，疼得他倒吸了一口凉气。


<br/><br/>    
不过，下一刻他发现自己有些发闷的胸口好像轻松了许多。


<br/><br/>    
这是不是意味着，那只一直寄生在他心脏上的蛊虫已经死了？


<br/><br/>    
齐澈兴奋不已，只是刚才起身杀了云满，已经耗尽了他所有的力气。


<br/><br/>    
他本就身体虚弱尚未康复，这会也瘫软在了地上。


<br/><br/>    
“来……来人……”齐澈有些虚弱的喊着。


<br/><br/>    
片刻之后，有几个小厮进来，将他抬了出去。


<br/><br/>    
叶珍珍就在外头，等着见齐澈出来了，她脸上露出了笑容：“恭王殿下已经把人处置了？”


<br/><br/>    
“是，已经处置了，多谢太子妃。”齐澈连忙说道。


<br/><br/>    
事到如今，他不得不低头了，他还想保住自己这条命呢，如果齐宥和叶珍珍执意要杀他，估计父皇也不会阻拦。


<br/><br/>    
再说了，他现在身体这么虚弱，只要叶珍珍暗中给他使个绊子，他肯定就病死了。


<br/><br/>    
所以，该怂就要怂。


<br/><br/>    
“王爷够心狠的。”叶珍珍笑道：“俗话说的好，一日夫妻百日恩，她曾经还有了你的孩子，虽说这个女人的所作所为让人厌恶，可她对你毕竟是有情的。”


<br/><br/>    
齐澈听了之后笑了，他堂堂王爷，身份高贵，对他有情的女人何止一两个？


<br/><br/>    
就说他之前的王妃孙氏，对他还不是情根深重？


<br/><br/>    
可一旦没用了，他也会毫不犹豫的踢开。


<br/><br/>    
“倒是我想多了，王爷杀孙氏的时候，也没有丝毫手软，那可是你的结发之妻，事事为你着想，事事以你为尊，两人同甘共苦了好几年的，你都可以直接把她掐死，更何况是云满。”叶珍珍笑道。


<br/><br/>    
齐澈听了之后脸色大变，连忙拱手恭声道：“太子妃误会了，我那王妃孙氏是小产后伤了身子，病死的，我可没有对她下手。”


<br/><br/>    
叶珍珍听了后似笑非笑看着他。


<br/><br/>    
这个男人，还真是够狠毒的。


<br/><br/>    
“送恭王殿下回去吧。”叶珍珍挥了挥手道。


<br/><br/>    
“是。”几个小厮连忙应了一声。


<br/><br/>    
“多谢太子妃。”齐澈一脸感激的样子。


<br/><br/>    
等他被人抬走后，叶珍珍才回到了屋里。


<br/><br/>    
当然了，她去的不是厅堂，而是寝屋。


<br/><br/>    
“主子，那云满的尸身该如何处置？”拂柳走了进来，躬身问道。


<br/><br/>    
“送去南疆吧，告诉那些南疆人，他们的圣女是被齐澈所杀。”叶珍珍淡淡的吩咐道。


<br/><br/>    
“是。”拂柳应了一声，连忙派人去厅堂那边处理了。


<br/><br/>    
齐宥回来的时候，叶珍珍正在后院做药丸子。


<br/><br/>    
这回受伤的人颇多，身为太子妃的她，不用亲自给人疗伤，她做一些益气补血的药，刚好可以用上。


<br/><br/>    
“现在可觉得气消了？”齐宥站在叶珍珍身边，笑着问道。


<br/><br/>    
今日发生的事儿，陈鹏等人已经向他禀报了。


<br/><br/>    
“人都死了，我的气当然消了一大半。”叶珍珍说着，冲着齐宥炸了眨眼睛：“可还有一个人活着呢。”


<br/><br/>    
“如果你想要他死，断了他的药即可。”齐宥低声说道。


<br/><br/>    
齐澈的确是他的亲哥哥，不过，人家都想置他于死地了，他当然不可能以德报怨。


<br/><br/>    
对有些人，就得以牙还牙才行。


<br/><br/>    
“不必了。”叶珍珍摇了摇头：“有些人，活着只会比死还痛苦。”


<br/><br/>    
“那就把他交给父皇处置。”齐宥说着，伸手从后头抱住了叶珍珍，将她搂到了怀里。


<br/><br/>    
屋里的丫鬟见了之后，连忙退了出去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->