
姜沫没再搭理他，继续抄着手中的卷子。<br/><br/>
仅仅一个上午的时间，姜沫给齐胤然送吃的，齐胤然还没拒绝这件事就传遍了整个裕德，不少女生跑到八班来，想要一睹姜沫的芳容。<br/><br/>
当然，很多都带着敌意与审视。<br/><br/>
而齐胤然也被骚扰到不行，不过是去个厕所的功夫，桌洞里就被塞满了吃的。<br/><br/>
还无一例外，都是猪蹄。<br/><br/>
小卖部里。<br/><br/>
老板又遇到有女生来买猪蹄，他很不解地摸了摸脑袋，嘴里喃喃念了一句，“怎么又是来买猪蹄的？搞得我这都脱销了，难道裕德的女生统一转性，都喜欢吃猪蹄了？”<br/><br/>
不行，今天晚上他要连夜进货。<br/><br/>
八班教室。<br/><br/>
齐胤然回来看到满满一桌子的猪蹄，脸都黑了。<br/><br/>
而姜沫靠在座位上，虽然在努力做出一副面无表情的样子，但齐胤然就是觉得，姜沫在无声地嘲讽。<br/><br/>
“谁送的？”声音很冷，也很大声。<br/><br/>
教室里的人都看了过来，没人敢答话。<br/><br/>
齐胤然只好把视线放在了姜沫的身上，“你说。”<br/><br/>
“还能有谁，你那些迷妹们送的呗！”<br/><br/>
齐胤然脸色黑成了锅底，看着姜沫一副事不关己的样子，他恨得咬牙切齿，“都是你干的好事！”<br/><br/>
就在众人以为齐胤然要发飙的时候，只见齐胤然把桌上的东西往旁边一扫，姜沫直接就被猪蹄淹没了。<br/><br/>
他笑笑：“这些都给你，猪蹄美容的，多吃一点。”<br/><br/>
“齐胤然你有病啊！”姜沫把刚好落在头上的猪蹄拿下来，不高兴地冲齐胤然大吼。<br/><br/>
齐胤然还是那副春风和煦的样子，仿佛对姜沫特别有耐心，“多吃点，补身体。”<br/><br/>
<br/><br/>
说完，他又勾起嘴角，笑得让人背后发冷，“不管以后谁给我送的东西，我保证，它会出现在姜沫的位置上。”<br/><br/>
教室里的人一愣。<br/><br/>
“齐大少这啥意思？”<br/><br/>
“你蠢啊！齐大少这意思就是，以后不管谁送给他的东西，他都会转送给姜沫。”<br/><br/>
旁边一人捂住嘴巴，“啊？那要是情书呢？这东西也送？那这四舍五入，不就等于齐大少给姜沫送情书啦？”<br/><br/>
“卧槽，你这么一说，还真是！不过想想齐大少这几天对姜沫反常的态度，是不是挺正常的？”<br/><br/>
几人叽叽喳喳地讨论着，而郝诗琪却眼睛一眯。<br/><br/>
似乎……说得挺有道理。<br/><br/>
她勾着嘴角，开始给顾棂月发消息，“棂月，出大事了！刚刚齐胤然说，以后别的女生送给他的东西，他都会转送给姜沫，你想想这意味着什么？”<br/><br/>
顾棂月看到这消息的时候，握着手机的指节渐渐泛白，她接连深吸了好几口气，才颤抖着手指回了消息，装得非常云淡风轻：“这有什么？只是把姜沫当成垃圾桶了而已。”<br/><br/>
看到回信的郝诗琪一哂，还装呢？<br/><br/>
这个理由她自己信吗？<br/><br/>
郝诗琪毫不客气地打击着顾棂月的心理防线，“我也很想这样以为，可是别的东西都没什么，但是情书呢？”<br/><br/>
回完这个消息，郝诗琪就把手机收起来了。<br/><br/>
而顾棂月却紧握着手机，死死盯着郝诗琪最后发来的消息。<br/><br/>
呵，情书……<br/><br/>
顾棂月闭上眼睛，缓了好久，才再次拿起手机，打开与顾佑的聊天界面，“二哥，你到底什么时候到家啊？我感觉在家里都要窒息了！”<br/><br/>
顾佑依旧回得很快，“晚上就到，怎么了？我的小公主，是不是顾连又让你不高兴了？还是因为那个女孩？”<br/><br/>
过了好一会儿，顾棂月才回：“我感觉……大哥变了，今天姜沫在学校里打架，我关心了两句，大哥不仅对她特别袒护，还批评了我，说我多管闲事。”<br/><br/>
顾佑：“岂有此理！我以为顾连接管家业这么久会好一点，怎么还是这么糊涂？”<br/><br/>
“二哥，你也别说大哥了，他忙……”<br/><br/>
“他忙就是他是非不分的借口？他就不想让我们过得好，当年，要不是他毁了我的油画，我会错过那么好的一个机会？”<br/><br/>
看到这里，顾棂月的心情稍稍回复了一点，“二哥，你这次回来，不要再提油画的事情，也不要责怪姜沫好不好？我不希望看到你跟大哥不和。”<br/><br/>
这条消息过去，手机彻底没了动静。<br/><br/>
顾棂月牵起嘴角，她已经有点期待晚上的到来了。<br/><br/>
不知道姜沫面对顾佑的厌恶时，会是一个什么样的态度呢？不甘心？或者是很失落？<br/><br/>
八班。<br/><br/>
最后一节自习课，姜沫没上。<br/><br/>
她去了校外的书店，准备给霍景挑一些资料书，系统的提示音就是在这个时候响起来的。<br/><br/>
“叮~现在播报好感值进度：<br/><br/>
顾连：13<br/><br/>
顾佑：-80<br/><br/>
顾余：-50<br/><br/>
恭喜宿主，今日的好感值变动超过15，奖励一件任务道具，请注意查收。”<br/><br/>
姜沫停下手中的动作，觉得有点不解，她明明什么都没做，怎么顾佑对她的好感值又低了？<br/><br/>
究竟是谁在助攻？<br/><br/>
难道是顾棂月？<br/><br/>
姜沫想了一下，觉得很有可能，大概是顾棂月告状去了，还抹黑了她一把。<br/><br/>
顾棂月啊顾棂月，你可真是个平平无奇助攻小天才！<br/><br/>
她戳了一下系统，查看道具，发现看不清楚，只能看到是个红色的，长长的圆柱体。<br/><br/>
这什么玩意儿？<br/><br/>
“说吧，这次又要顾连对我的好感度达到多少才能解锁？”<br/><br/>
系统的声音有气无力的，听起来兴致不高，“要30哦，宿主请加油！”<br/><br/>
好感度降了，姜沫心里美滋滋的，忍不住就又给霍景多挑了几套学习资料。<br/><br/>
结果她刚回到学校门口，就看到一个鬼鬼祟祟的身影，朝着这边跑来，姜沫眯了眯眼，悄悄地从旁边绕过去，一把抓住那人的帽子。<br/><br/>
“霍景，这还没放学呢，你往外面跑什么？”<br/><br/>
霍景听到姜沫的声音，身形一震，挣扎了两下，无果。<br/><br/>
他气呼呼地盯着姜沫，“你还问我？你不也逃课出来的吗？”<br/><br/>
他提前出来，就是为了躲姜沫，他可不想真的被人按着脑袋学习，那样太憋屈了。结果没想到，姜沫竟然在校门口守株待兔。<br/><br/>
这人也太阴险了！靠！<br/><br/>
“你死心吧，我是不会屈服于你的淫威之下的！”霍景仰着脑袋，别过脸，一副宁死不屈的样。<br/><br/>
姜沫忍不住笑，“你知道淫威是什么吗？就敢乱用？”<br/><br/>
说着，她把手里的资料书往霍景怀里一塞，“看，我给你买了什么？”<br/><br/>
霍景拉着一张脸，瞟了那些资料书一眼，满脸嫌弃，“拿走拿走，我才不要呢！”<br/><br/>
姜沫随手翻开一本，里面有些题目被圈了起来，“我看了一下，这些书上的题目没必要全做，你就做我圈起来的那些就行了，今天晚上的话，你就……”<br/><br/>
“姜沫？我找了你大半天，你怎么在这？”<br/><br/>
姜沫懒懒地抬眼，发现顾棂月不知道什么时候过来了，“有事？”<br/><br/>
顾棂月压住内心的欣喜跟期待，努力让自己看起来跟平常无异，“嗯，大哥怕你晚上又不回家，特意嘱咐我跟你一起回去。”<br/><br/>
姜沫扫了一眼顾棂月脸上的跃跃欲试，一笑，哟，这小婊砸要搞事情了啊！<br/><br/>
那当然得奉陪啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814377"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;当然得奉陪">加入书签</a>
</div>
