    
<br/><br/>    
第154章


<br/><br/>    
苏熙没说话，任务单前是鹰翅是黑色的，也就是说这一单是她必须要接的，没有选择的余地。


<br/><br/>    
她目光一凛，打开任务单，仔细的看下去。


<br/><br/>    
“老大，什么任务？”青鹰问道。


<br/><br/>    
苍鹰得意笑道，“你这次比我先沉不住气！”


<br/><br/>    
青鹰对着旁边的鹰头发出攻击波，苍鹰头上冒出几个星星，一只老鹰砰的倒地。


<br/><br/>    
苍鹰震惊的出声，“草！还有这操作，怎么弄的？”


<br/><br/>    
青鹰只回他一个冷冷的白眼。


<br/><br/>    
苏熙淡淡开口，“这次的任务，我自己来！”


<br/><br/>    
“啊？”苍鹰倒下去的身体立刻跳起来，“老大你亲自来？”


<br/><br/>    
青鹰站的笔直，“是上面下的任务？”


<br/><br/>    
苏熙“嗯”了一声，目光盯着手机里的文字和照片。


<br/><br/>    
苍鹰有点兴奋，“我申请和老大一起执行任务！”


<br/><br/>    
“暂时不需要！”苏熙淡声道，“需要的时候，我会告诉你们。”


<br/><br/>    
苍鹰撒娇的哼哼，“老大，你不会是怕让我们看到你真容吧？别怕，就算你长又老又丑，你也是我老大！”


<br/><br/>    
三人都是变音传声，互相没见过，也并不知道对方是什么人，什么身份。


<br/><br/>    
苍鹰说完，不待苏熙说话，青鹰冷笑，“老大是怕你又老又丑，以后没办法再继续一起玩儿了！”


<br/><br/>    
苍鹰呸了一声，“有种出来面基！”


<br/><br/>    
青鹰不搭理他。


<br/><br/>    
苏熙语气如常，“有事我会找你们！”


<br/><br/>    
说完按了退出。


<br/><br/>    
她打开房门出去，清宁看过来，“有事儿啊？”


<br/><br/>    
苏熙坐在沙发下的地毯上，语气淡淡，“等这周末上完最后的两节家教课，我要找工作了。”


<br/><br/>    
“嗯？”清宁惊愕道，“你不是说上完家教课，要回云城看你爷爷吗？”


<br/><br/>    
苏熙微微蹙了一下眉，“估计要等暑假快结束的时候再回去了。”


<br/><br/>    
之前她和爷爷视频，说七月中旬就能回去看他，还被他唠叨了一通。如今又要推迟，估计他要气的跑过来打人了。


<br/><br/>    
两天后，清宁甜品店里的培训结束了，本想着收拾东西晚上回家，谁知道一大早还没去上班，就接到她妈妈的电话，让她再在外面多住一些日子。


<br/><br/>    
原因是她哥哥新找的女朋友是外地来江城工作的，之前是租房住，现在房东要涨房租，她就搬到了魏家，住在清宁的房间里。


<br/><br/>    
清宁皱眉道，“那我要什么时候才能回家？”


<br/><br/>    
魏母劝道，“小雨正在找房子，估计很快就会搬走，你在外面委屈几天，就当帮你哥哥了。”


<br/><br/>    
清宁只能应下，她不是不想把房子给未来的嫂子住，而是不知道接下来去哪里住，总不能一直在苏熙这里，她也是租的房子。


<br/><br/>    
苏熙听到她打电话，问出了什么事儿？


<br/><br/>    
清宁把家里的事和苏熙说了一下。


<br/><br/>    
苏熙很快道，“没关系，我交了整月的房租，我们可以一起住到月底。”


<br/><br/>    
清宁很不好意思，“还要再叨扰你。”


<br/><br/>    
“是我更高兴，因为晚上又有人给我做饭了。”苏熙温暖浅笑，“我也要去上课，先走了，晚上见。”


<br/><br/>    
清宁对苏熙摆摆手，心中说不出的暖意和和感激。


<br/><br/>    
......


<br/><br/>    
这是期末考试前，苏熙给凌一航上的最后两节课，凌久泽不在家，上完课，苏熙又陪他玩了一会儿射击，算是给他放松。


<br/><br/>    
告别的时候，凌一航忍不住问道，“暑假后，你还来不来？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->