
“啾、啾……”<br/><br/>
乖乖蹲在邱景屿的肩膀上，一直看着自家大哥处理完事情后熄灭了光脑，睡眼惺忪的邱秋才轻轻叫唤了几声。<br/><br/>
浑然没有注意到光脑对面秘书官结束汇报下线时濒临三观坍塌的神色。<br/><br/>
而注意自家手下反常表情的邱景屿只微妙地觉得有趣，因而丝毫没有打断在全程蹲在自己肩膀上打瞌睡的小家伙。<br/><br/>
“困了？困了还不早点回去。”<br/><br/>
会议结束后，瞥了一眼肩膀上已经在不停点头的小团子，邱景屿伸手用指腹摸了摸小家伙的脑袋。<br/><br/>
“啾……啾啾~”<br/><br/>
被摸得一下子睁开眸子，跟自家大哥对视一眼后，邱秋忍不住张开了翅膀在半空回旋飞了一圈。<br/><br/>
最后抵在邱景屿后腰上认真拍动翅膀，试图推着自家大哥快点回去。<br/><br/>
“知道了，这就回去了。”<br/><br/>
邱景屿失笑地伸手托住了半空中的小家伙，只是临走之际却最后瞥了一眼大厅里的挂画。<br/><br/>
两只黑色的兽角中间，仿佛若隐若现般地挂着一小团毛茸茸，仿佛时刻会被风吹跑一样。<br/><br/>
跟手上的奶金色，微妙的相似。<br/><br/>
只是，为什么预言里会出现龙。<br/><br/>
深夜的同一时刻，向来寂静的皇宫深处却陷入了不平静之中。<br/><br/>
威严的长老圆桌会议之上，往日里位高权重的长老们此刻神色都极为严肃。<br/><br/>
“陛下的精神体彻底失去了联系？”<br/><br/>
“是的，阿莉丝长老，这一次陛下的沉眠意外的久，连往日的精神链接都没有得到任何回应。”<br/><br/>
闻言，年迈而又优雅的妇人忧虑地跟在座的所有长老对视了一眼，下意识看向了王座上沉眠的少年君主。<br/><br/>
即便沉眠之中，王座上的少年也依旧令人感受到一种无言的冰冷威压，只是又多了几分说不出的孤寂感。<br/><br/>
“陛下的精神体可是幼龙的状态，一旦流落出去发生什么意外，整个群星之巅都会被颠覆。”<br/><br/>
“所以失去联系前到底发生了什么？”<br/><br/>
就在众人议论纷纷之际，另一位长着弯曲紫金龙角的长老忍不住出声询问起来。<br/><br/>
“我只能看见，陛下似乎进入了一个神秘的梦境。”<br/><br/>
序列第一长老的长袍老者亚伯拉罕语气沉重，神色里却透露着一丝困惑。<br/><br/>
“神秘？亚伯拉罕阁下，还有您看不清的梦境吗？陛下对您也是最信赖的。”<br/><br/>
年纪最小的龙族长老竟然长着一张娃娃脸，此刻有点不可置信地看向了亚伯拉罕。<br/><br/>
“因为星盘上显示，那个是一个不属于这个世界的存在。”<br/><br/>
老者的话音落下，所有龙族长老的脸上都浮现出了诧异的神色。<br/><br/>
这怎么可能。<br/><br/>
“但我可以确信，那个梦境没有任何攻击性，相反，非常的……嗯，令龙感到……”<br/><br/>
亚伯拉罕犹豫着试图描述那种感受，却始终没有找到合适的词语。<br/><br/>
“……感到很愉快。”<br/><br/>
犹豫了半天，亚伯拉罕还是说出了这个词语，顿时引起了在座所有龙族的注意。<br/><br/>
“真的假的，我遇到的都是很浑浊又弱小的，实在没有任何意思。”<br/><br/>
有长老忍不住反驳了一句。<br/><br/>
然而亚伯拉罕却似乎还在回忆之中。<br/><br/>
“不，这无关弱小与强大，那是一种极其纯粹的金色，就像稚气而又天真的心灵一样。”<br/><br/>
“而且看得出来，对那个梦境，陛下同样不自觉地有些在意。”<br/><br/>
亲王府的清晨，几乎从未有过如此奇异的一幕。<br/><br/>
所有人都神色激动地围在餐厅桌子前，却又不约而同地保持了绝对沉默，只是抿唇激动而又好奇地盯着最中央的小花篮小床。<br/><br/>
由于三米的幼崽床实在用不了，昨晚管家莱曼便临时找来了一个小花篮，布置成了幼崽床。<br/><br/>
此刻，花篮里铺满了一层绵软至极的婴儿蓝软垫，四周还精巧至极地插满了一圈带着晨露的鲜花。<br/><br/>
苍绿色的铃兰、白色的蒲公英、宝石蓝鸢尾的各色花朵中央，正酣眠着一只奶金色的蓬松小团子。<br/><br/>
小家伙显然是睡过了头，还没苏醒，漂亮的尾羽还不时轻轻颤动一下。<br/><br/>
像颗软乎乎的小汤圆，毫无防备的沉眠在花丛深处。<br/><br/>
浑然不知道自己此刻正被所有人围观着。<br/><br/>
连向来粗枝大叶的邱崇山都情不自禁地屏住呼吸，表情新奇地看着花篮里的小家伙。<br/><br/>
活了几万年了，还真的没见过这么可爱的小幼崽！<br/><br/>
“靠靠靠……我弟弟为什么会这么可爱，这、这到底谁布置的？？？”<br/><br/>
邱亦铭实在忍不住，转头狠狠锤了一下沙发后，又迅速回头捂着嘴低声神神秘秘地询问起来。<br/><br/>
“那个，二少爷，是我……今早我负责从花园里采回鲜花更换花瓶，觉得实在很合适，就没忍住布置了一下，实在抱歉……”<br/><br/>
一名侍者紧张又脸红地举手示意了起来。<br/><br/>
现在才有点后怕。<br/><br/>
自己胆子怎么这么大的！简直着了魔一样。<br/><br/>
“很漂亮，插花插得很有艺术感。”<br/><br/>
邱景屿也默默颔首，表示了肯定。<br/><br/>
亲王府的早餐时间一般都是凌晨六点，没有人会被允许睡懒觉。<br/><br/>
哪怕是邱景屿跟邱亦铭两兄弟，从小也是睡过了头就直接没饭吃了，必须挨饿到中午才会有饭吃。<br/><br/>
而邱景屿早上醒来后因为看着小家伙实在睡得香，再加上小篮子床十分便携，就直接提着篮子下楼摆在了餐桌旁。<br/><br/>
准备等上餐之后再喊醒小家伙的。<br/><br/>
没想到被人精心布置了这么可爱的装饰。<br/><br/>
“这我哪舍得喊醒吃饭，我感觉我可以一直看着我弟睡觉，一整天什么也不干，一直看到日落。”<br/><br/>
邱亦铭托腮认真又陶醉地说出了心里话，顿时引来了众人一致地认可。<br/><br/>
甚至暗戳戳地好想抱起这个篮子就原地飞速跑走……<br/><br/>
连带着里面睡觉的小幼崽一块打包偷回家！<br/><br/>
虽然没人说出来，但这份心思显然暗搓搓写在了不少人的眼睛里。<br/><br/>
【啊啊啊啊，可恶，这群大变态！宿主快醒醒，他们在偷窥你睡觉！】<br/><br/>
系统猝不及防地一上线就跟无数双眼睛对视，吓得立刻试图推醒自己宿主崽。<br/><br/>
天惹，看来宿主幼崽期太可爱也不是什么好事！<br/><br/>
自己这个系统都得担惊受怕的！！<br/><br/>
承担起本不该属于一个系统的监护人烦恼！<br/><br/>
“啾……”<br/><br/>
而邱秋顿时被焦急的系统吵得颤了颤，糯米滋一般的在花丛里滚动了一圈，差点掉出花篮边沿！<br/><br/>
“啊——”<br/><br/>
“掉出来了！”<br/><br/>
顿时让人担心地就想伸手接住。<br/><br/>
只是就在下一秒，小家伙便倒挂在了篮子边儿，一下子苏醒了过来，扑棱着翅膀就飞了一圈，重新立在了花篮把手上。<br/><br/>
“啾、啾啾……？”<br/><br/>
夹紧小翅膀，茫然地跟周围一圈正伸手挡在篮子四周的人对视起来，邱秋突然有点以为自己没睡醒。<br/><br/>
为什么……这么多人呐？<br/><br/>
这是在干什么？为什么都伸着手？？<br/><br/>
【这群大变态偷看您睡觉！我建议以后您应该找个隐蔽的地方！比如房梁上，又或者某个抽屉里。】<br/><br/>
系统看到自家宿主醒了，顿时认真地开始告状。<br/><br/>
……qaq<br/><br/>
睡觉有什么好看的，不要乱讲。<br/><br/>
邱秋听得有点脸红，显然没信，歪着头看向了一旁的家长。<br/><br/>
“啾？”<br/><br/>
“咳咳咳，还围着干什么！都已经快七点了，吃饭了吃饭了。”<br/><br/>
邱崇山见状拍了拍桌子，原本围着的一圈人立刻惊觉大家居然不自觉地误了饭点时间，一瞬间刷刷地恢复了正常。<br/><br/>
“咳，那个牛奶呢？”<br/><br/>
“对了，烤箱还开着……”<br/><br/>
纷纷你奔我跑地重新准备起了日常工作。<br/><br/>
只是莫名其妙地感觉在亲王府工作的幸福感提高了是什么回事？？？<br/><br/>
以前总觉得担惊受怕，现在诡异的干劲满满……？<br/><br/>
好多漂亮的花儿诶。<br/><br/>
而邱秋这才低头发现，自己的小篮子里居然被人装满了一圈漂亮的鲜花。<br/><br/>
香香的，还很好看。<br/><br/>
自己以前从来没看过这么多好看的花。<br/><br/>
重新拍着翅膀落在了花篮里，有点好奇地闻了闻。<br/><br/>
“少爷，您在干什么？”<br/><br/>
莱曼看着一旁的二少爷正拿着笔在光脑上画个不停，难得有点好奇。<br/><br/>
“我决定，以后每天画一张我弟弟发到星博上，记录他的成长。”<br/><br/>
邱亦铭神色认真地回应着，决定从今天开始，把自己的星博内容换个主题。<br/><br/>
那些什么机甲什么打打杀杀的实在没意思。<br/><br/>
记录弟弟的成长才是yyds！<br/><br/>
莱曼看着自家二少爷画出来的画，又看了看一旁躲在花丛里嗅花香的小少爷，突然觉得这份兄长之爱有点沉重。<br/><br/>
“少爷，以后您每天发出去后，记得跟宣发组提前说一声……”<br/><br/>
提前做好准备控制一下舆情……<br/><br/>
“不用特地宣传，咳，我只是日常记录而已。”<br/><br/>
邱亦铭顺利地画出了最新一张，非常满意地点击了发送。<br/><br/>
【全宇宙最强v：今天的弟弟也超级酷[墨镜][画笔08311]】<br/><br/>
……<br/><br/>
那倒也不是。<br/><br/>
只是怕这会影响到小少爷未来的声誉或者求偶。<br/><br/>
总管莱曼沉默地看了一眼，默默地在心底补充了后半句。<br/><br/>
而嗅着花的邱秋冷不丁地听到耳畔突然响起了一堆系统提示音。<br/><br/>
【滴——完成日常环境任务：猛兽统治力，猛兽威望度+50】<br/><br/>
【滴——检测到反派声望事件发酵：猛兽威望度+50，预期任务奖励：恐怖传说光环】<br/><br/>
为什么突然又发点数了呀？qaq<br/><br/>
【emmm……我也不知道啊，看起来还能牛的样子……恐怖传说光环！？您什么时候变成恐怖传说了。】<br/><br/>
难得系统跟自家宿主一起茫然。<br/><br/>
仿佛一切都在某种不正常中微妙地正常进行了下去……<br/><br/>
实在是令人有点不安。<br/><br/>
【叮——累计威望度200点，即将开启猛兽初阶主线任务：威武狩猎！】<br/><br/>
“咳，崽，你过来。”<br/><br/>
就在这时，一旁的邱崇山面色严肃地坐在了一旁，认真地看向了自家小幼崽。<br/><br/>
邱秋冷不丁地一惊，回头一看，却发现邱崇山目光坚定地看向了大厅上的那副油画。<br/><br/>
“你知道，真正的幼崽该如何成长吗？”<br/><br/>
“啾？”<br/><br/>
“狩猎，必须学会血腥而又残酷的狩猎！才算得上是一只真正的猛兽，你的绒毛才能蜕变为坚硬的鳞片。”<br/><br/>
“啾……”<br/><br/>
一旁的邱亦铭兴致勃勃地看着这一幕，忍不住又在自家弟弟跟那副油画之间来回看了起来。<br/><br/>
“说起来，好像毛也没全脱掉，我怎么感觉长大后头顶上还留了一撮？”<br/><br/>
抬头遥遥地看着画，邱亦铭难得好奇地出声询问起来。<br/><br/>
一行人顿时也意外地看向了巨兽的头顶。<br/><br/>
说来微妙，那两只黑色兽角中间，好像还真的挂了一小撮若有似无无的毛茸茸？？<br/><br/>
如同被风吹起一样，只露出来了一小团，更多便被龙角挡住了。<br/><br/>
“啾！”qaq<br/><br/>
可是……那样不是更恐怖么！！！掉毛毛也不掉光光了还留一小撮在头顶！？<br/><br/>
【妈呀，头顶一撮金毛有点杀马特啊，昨晚还真没看清呢！】<br/><br/>
连悄咪咪围观的系统都有点担心这个颜值问题。<br/><br/>
这岂不是传说中的燃烧颜值兑换实力！？<br/><br/>
只剩下一旁的邱景屿端起咖啡，不紧不慢地喝了一口。<br/><br/>
看了一眼手里的食草系幼稚园名录，又瞥了一眼不远处。<br/><br/>
父子俩加上一只肥啾正认真而又严肃地研究起了油画上的那一撮软毛。<br/><br/>
倒是似乎很久没有过这么热闹的清晨了。<br/><br/>
就在邱景屿微妙地走神之际，另一旁的父子三人终于结束了嘀嘀咕咕的研究。<br/><br/>
“别怕，实在不行，给你剃掉。”<br/><br/>
邱崇山研究了半天，最后看着一旁的小儿子试着认真安慰了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773160"&nbsp;&nbsp;chaptername="9、第&nbsp;&nbsp;9&nbsp;&nbsp;章">加入书签</a>
</div>
