    
<br/><br/>    沈谦立刻反应过来，他上前对着面前的几个女子鞠了个躬。
<br/><br/>    “几位小姐，我有一事想问。”沈谦态度谦和。
<br/><br/>    那几位小姐也是热心人。
<br/><br/>    “公子请说。”其中一个女子回到。
<br/><br/>    “我瞧着小姐们的首饰都很独特，我第一次来江南，想给家妻买一套带回去，想问几位小姐在哪里买的？”沈谦态度谦和，态度不卑不亢。
<br/><br/>    赢得了面前几位小姐的欢心，但是听说沈谦家里已有妻室。
<br/><br/>    瞬间又歇了心，暗道没意思。
<br/><br/>    “就在前头的点翠坊。”那女子还是指了个地方。
<br/><br/>    沈谦点头道谢。
<br/><br/>    挤过熙攘的人群，沈谦一脚踏进了点翠坊。
<br/><br/>    里面传来一个女子的声音。
<br/><br/>    “掌柜的，我那些首饰都卖掉了吗？钱可以给我了吧……”那女子不是别人，就是已经被赶出温家的温暖。
<br/><br/>    温暖自从被赶了出来，吃不饱，睡不暖。
<br/><br/>    更主要的是温暖从前大手大脚，喜欢买首饰，买衣服。
<br/><br/>    吃饭仅供温饱，温暖同落槐两个人都不会干什么活。
<br/><br/>    落槐本来就是舞女出身，现在年纪大了，总不能出去卖艺吧？
<br/><br/>    所以只能将首饰变卖，首先是一些简单的，比较便宜的首饰。
<br/><br/>    后来就是二房给他们的贵重首饰，都拿出来典当了。
<br/><br/>    那成色都是极好的，温暖不识货，但是她也晓得能够换不少钱。
<br/><br/>    落槐她摸了摸自己的头发，头发上只有一只简陋的玉簪。她眼光霎时间有些黯然。
<br/><br/>    她再也摸不到满头的珠翠了。
<br/><br/>    但是动作无比轻柔，又带着优雅。
<br/><br/>    她幽怨的叹了一口气。
<br/><br/>    掌柜的立刻把钱拿给了温暖，温暖微微点了点，的确很多。
<br/><br/>    沈谦目光落在温暖的身上，这个女的身上这么多小姑姑的首饰，很显然就是温暖到这里过来变卖的。
<br/><br/>    难道温暖是小姑姑的女儿？
<br/><br/>    沈谦还没上前，只见温暖拉住了落槐。
<br/><br/>    “娘，走吧。”温暖拉了一下落槐，落槐眼角含泪，看着那些自己诊爱的首饰，就这样被摆上了货架。
<br/><br/>    落槐心里恨的不得了。
<br/><br/>    沈谦垂下眼眸，落槐同温暖长得很像。
<br/><br/>    俨然就是一对母女。
<br/><br/>    沈谦上前去问“夫人您可听说过一位叫沈卿的？”
<br/><br/>    沈谦开门见山。
<br/><br/>    落槐突然脸色就变了。
<br/><br/>    “没见过。”落槐伸手拽着温暖从刚刚看着那些首饰念念不舍的目光，突然变得决绝。
<br/><br/>    两人消失在汹涌的人海之中。
<br/><br/>    沈谦这才更加确定，小姑姑竟然这么多东西都留在这里，那么小姑姑肯定也在这里。
<br/><br/>    傍晚回去的时候，沈谦派去的暗卫，送了杜芊芊的资料上来。
<br/><br/>    写的清清楚楚，明明白白，杜芊芊祖宗十八代信息都给刨出来了。
<br/><br/>    杜芊芊根本就不是小姑姑的女儿。
<br/><br/>    还有……杜芊芊说她母亲去世了，可是这上面写的清清楚楚明明白白，杜芊芊双亲犹在。
<br/><br/>    杜芊芊骗了人。
<br/><br/>    那么沈谦由此也可以断定，杜芊芊手上的匕首，可能根本就不是杜芊芊的。
<br/><br/>    如果仅凭首饰认人？
<br/><br/>    那么加上今天大街上见到的八个女子，再加上杜芊芊，再加上手上一个拥有众多小姑姑首饰的温暖。
<br/><br/>    难道都是沈谦的表妹吗？
<br/><br/>    那可真是满大街的表妹！
<br/><br/>    沈谦冷哼一声，回去将所有的事情全部一五一十告诉了祖母。
<br/><br/>    沈老王妃人好了大半，她脸色有些苍白，一口一口喝着面前的燕窝。身上穿着深青色的衣服带着深深的云纹，颜色低调，但是奢华无比。
<br/><br/>    沈老王妃轻轻搅动碗里的燕窝。
<br/><br/>    “叫她过来用膳。”沈老王妃垂下眼眸，她声音十分沉稳，仿佛古泉一般，无风不起痕。
<br/><br/>    沈谦犹豫再三。
<br/><br/>    “这个女子分明就是图谋不轨，双亲尚在，居然欺骗祖母，说母亲去世，祖母这才气病了……”沈谦微微咬牙。
<br/><br/>    他恨不得现在立刻把杜芊芊那个满嘴谎话的女人抽筋扒皮。
<br/><br/>    沈老王妃要是有半点损失，那么他沈谦万死难辞其咎。
<br/><br/>    沈老王妃沉稳的目光落在了沈谦的身上“听你的意思，那些嫁妆首饰都是一对母女拿出去典当，但是你又没寻到人，派人去找，恐怕还要好些时日。”
<br/><br/>    “那个杜芊芊不像是有钱人，那么那个匕首，必然也不是她买的，那她是不是见过我的卿卿。”
<br/><br/>    沈老王妃垂下眼眸，声音带上了几分沙哑。
<br/><br/>    十几年了，她无时无刻不在思念沈卿。
<br/><br/>    可是当初是沈卿带着自己的嫁妆，从京城逃离，逃离了她的父亲，逃离了她的母亲。
<br/><br/>    也离开了自己的家。
<br/><br/>    十余年，她四处打探，既然没有获得沈卿的半点消息。
<br/><br/>    那个丫头……真是够心狠的。
<br/><br/>    居然十几年，都不来见她一面。
<br/><br/>    她不愿来，那就只能沈老王妃自己来了。她这把老骨头就算是入土，她也要见一面沈卿。
<br/><br/>    这也是沈老王妃十几年那一块心病。
<br/><br/>    倘若……老王爷之前没有替沈卿定下那门亲事。
<br/><br/>    那么一切都不可能变成现在这副模样。
<br/><br/>    但是后悔……没办法后悔了。
<br/><br/>    她只想入土之前最后见一眼沈卿。
<br/><br/>    沈老王妃眼眶微红，见过大风大浪的人眼里泛起了泪水。
<br/><br/>    她拿着旁边的帕子，伸手擦拭了眼角，随着外面沈谦的敲门声。
<br/><br/>    沈老王妃抬起眼来，又恢复了平常的模样，慈祥又带着几分凌厉。
<br/><br/>    杜芊芊完全不知道发生了什么。
<br/><br/>    杜芊芊立刻上前搀扶着沈老王妃“外祖母如今觉得可还好了？”
<br/><br/>    杜芊芊轻声细语，上前搀扶沈老王妃。
<br/><br/>    沈谦把门打开，酒楼里的小二送了一堆菜上来。
<br/><br/>    荤的，素的……无一例外都是精细无比。
<br/><br/>    杜芊芊垂下眼帘，果然是一户有钱的人家。
<br/><br/>    她垂下眼眸，心里思绪翻涌，她拿的那个匕首，本来是那日树林里面那个女子的。
<br/><br/>    她一定不能让沈谦同沈老王妃见到树林之前遇到的那个女子。
<br/><br/>    直到她回到京城。
<br/><br/>    直到她安安稳稳的当上王府的小姐，享受荣华富贵。
<br/><br/>    杜芊芊心里的算盘敲的啪啪响。
<br/><br/>    沈老王妃坐上餐桌，沈谦给沈老王妃舀了一勺汤，放在了沈老王妃的面前。<br/><br/>