    
<br/><br/>    “飞燕说的没错，末日游戏里最难的是最后的十天。”李高一边说、一边擦着手中的枪，
<br/><br/>    “找出其他的玩家，拿到空间道具才是当务之急。”
<br/><br/>    “阿勇，你们有什么发现吗？”李高转向旁边的大个子问，“这四十多人里，有谁是另外的玩家？”
<br/><br/>    “有，两个新人。”阿勇点点头，
<br/><br/>    “他们太蠢了，到处询问有谁是玩家，不知道NPC是听不到任何游戏有关信息的。不过也从他们口中得知，他们还不知道有特殊道具的事情。”
<br/><br/>    “游戏规则不透明，一切都需要靠自己摸索，这也是我喜欢游戏的地方。”高飞燕嘴角微微勾起，“不然可就没有那么多人帮我们踩雷了。”
<br/><br/>    李高不可置否，并且再重申了一次，“注意留意，一定要找出有空间道具的玩家”
<br/><br/>    ——
<br/><br/>    符安安回到自己的房间，有些脱力的坐下。
<br/><br/>    回想一下这几日发生的事情，李哥、朱师傅、宋医生，每次都是自己距离他们最近。
<br/><br/>    后知后觉，仿佛在鬼门关走了一遭。
<br/><br/>    这次说什么，符安安也不敢再给他们送饭了。
<br/><br/>    不仅如此，每天最好不要再从他们的房间经过。
<br/><br/>    因此在符大富骂骂咧咧地在符安安门口，要让她去给甲板上的水手们送午餐时，符安安开始装死，假装听不见他的话。
<br/><br/>    送饭就像送命一般，再来几次可就真的是要命了。
<br/><br/>    “你这个小兔崽子，果然和你爸一个孬样！遇上屁大点儿的事就怕了。下一次，就算你爸跪下来求我，我也不会带你出海了！”符大富生气地在符安安门口骂道，
<br/><br/>    “你个兔崽子、杂种，不送饭就给老子打扫卫生，什么都不做，小心我让船长将你扔出去。”
<br/><br/>    打扫卫生也比送饭强。
<br/><br/>    ——
<br/><br/>    航海生存第八天，早晨六点半
<br/><br/>    符安安回到了她最开始的工作。
<br/><br/>    不过符大富似乎也不想让符安安太多舒服，故意将李哥房间外的走廊还有医务室外面的走廊分配到了她的名下。
<br/><br/>    砰、砰！
<br/><br/>    外面一有声响，里面就传来撞门的声音。
<br/><br/>    符安安站在门口，踮起脚透过送餐的小窗口朝里面看。
<br/><br/>    只听见一声怒吼，猛烈的撞击后，是牙齿在铁门上硬刮的声音。
<br/><br/>    让人背后发凉。
<br/><br/>    符安安看着紧闭的房门往后退了几步，总有一种李哥会闯出来的感觉。
<br/><br/>    “没用的怂货！胆子这么小。”路过的符大富看了眼符安安，一脚将旁边的水盆踢翻了，“打扫干净之前不许吃早饭。”
<br/><br/>    水盆里的水向排水口聚集，形成了一个漩涡。
<br/><br/>    旁边的清洁工在同情符安安，怎么会有这么一个大伯，而符安安却看着这排水口的小漩涡目不转睛。
<br/><br/>    “李阿姨，我想问问，这些水会流到哪儿去的？”
<br/><br/>    “当然是直接经排到海洋里。”在旁边一同打扫的李阿姨说道，“你不会以为我们会循环利用吧？哪儿能呢，我们有专门的水质过滤装备，将海水变成生活用水。干净着呢。”
<br/><br/>    符安安听到这话点点头，“那我就放心了。”
<br/><br/>    “你一个小姑娘，思虑到是挺多的。”李阿姨笑笑，“今天的早餐是鱼肉粥，水手们新钓上来的鱼，可鲜了。”
<br/><br/>    听到这话，符安安一愣，目光触及端着一碗鱼肉粥从餐厅出来的符大富。<br/><br/>