    
<br/><br/>    多事之秋，他能独善其身自是最好。
<br/><br/>    几位皇子，都想要他这位皇叔的权力来做争储加持，但他对太子之位给谁，着实不感兴趣。
<br/><br/>    “晨起，大皇子和二皇子同时送进王府的礼物，属下已经让人都悄悄送了回去，但那几个箱子着实有点大，约摸消息是封不住的，皇上应该知晓了。”
<br/><br/>    “知晓又如何？他后宫起火，皇子争嫡，疑心前朝，已是自顾不暇，还有空管这箱子里装的什么吗？”
<br/><br/>    “是，王爷高明。”
<br/><br/>    有人的地方便有是非，前朝，便更是个是非的漩涡。
<br/><br/>    ……
<br/><br/>    季裳初每日都要去浣洗衣裳，因为洛府的大夫人吩咐了，她得做事，才能吃饭。
<br/><br/>    傍晚，秋日的余晖撒下，季裳初晾好衣裳准备回自己的小院子。
<br/><br/>    四个大男孩拿着桃木剑围在了她的面前。
<br/><br/>    “这就是新来的小妖精，让我们四个收了她！”
<br/><br/>    “小妖精，看剑。”
<br/><br/>    眼看剑要刺过来，季裳初转过身就跑，但她腿伤才恢复没多久，肯定是跑不过几个顽皮的大男孩。
<br/><br/>    四个人拿剑指着她，把她围在中间，“看我洛大侠降妖除魔为民除害，收了你这只小妖精。”
<br/><br/>    “妖精，速速现出原形。”
<br/><br/>    季裳初的肩膀被桃木剑戳了一下，她不爱说话，或者说是不想跟这些人求饶，即便疼得呲牙咧嘴，也能憋住。
<br/><br/>    “大哥，我们不如把她带到后院去，后院人少，这人太多了，万一又被大姐发现，我们吃不了兜着走。”
<br/><br/>    洛雄点点头。
<br/><br/>    他用桃木剑戳了戳季裳初的肩膀，“跟着我们走知道吗？否则我们就揍你。”
<br/><br/>    看季裳初没动静，洛熊直接把桃木剑上的福结拆下来，把季裳初的两只小手拿过来，绑在一起。
<br/><br/>    他拽着季裳初的手往后院走，“居然敢不听本少爷的话，本少爷今天就让你见识见识我们的厉害。”
<br/><br/>    七八岁的孩子淘气，但洛府的这几个小公子，更可以说是顽劣不成气候，都被惯坏了。
<br/><br/>    季裳初被他们带到后院的一处花丛里，小手被绑着。
<br/><br/>    洛震推了一把季裳初，“你是个小哑巴吗？你为什么不说话，快喊我们哥哥，否则就把你的嘴堵起来。”
<br/><br/>    不知道是谁推了季裳初一把，季裳初没站稳，一下子跪在了地上，小手擦在泥土上，硬生生的擦破了皮。
<br/><br/>    洛雄瞪了一眼动手的洛航，瞪着他道：“我让你动手推她了吗？”
<br/><br/>    季裳初跪趴在地上，看了一眼自己破了的小手。
<br/><br/>    而后，她的下巴被洛雄挑起来，洛雄一副放浪不羁的少爷养，“这样吧，我们都要吃饭了，你今日乖乖的喊我们哥哥，我们便放你走。”
<br/><br/>    季裳初不想开口，便一直僵持着。
<br/><br/>    洛威道：“大哥你跟她客气什么，把她绑在着，咱们用膳之后再回来，等她什么时候知道自己错了，咱们就放她走，如何？”
<br/><br/>    “行吧。”
<br/><br/>    小孩子总要分出个老大老二，他呢制服不了季裳初，又不好意思动手直接打，只能想办法逼她就低头了。<br/><br/>