    
        <br/><br/>    轻轻松松就解决了白涛的小伙伴们，用的是什么办法呢？
<br/><br/>    这就像是之前陈骁给王跃进做的那期给三国杀宣传的《收租大佬》一样的方式，只不过一个是金钱诱惑，一个是新角色诱惑。
<br/><br/>    用这种方式来对付小朋友是不是有些残酷了？
<br/><br/>    没关系，就当是提前感受一下社会了。
<br/><br/>    看着有些郁郁寡欢的白涛，陈骁问道：“怎么了？你不是喜欢这个游戏吗？现在有新角色给你玩了，怎么还不开心了？”
<br/><br/>    白涛哭丧着脸看了看陈骁：“都怪你，我现在都不想玩这个游戏了。”
<br/><br/>    “嗨？”
<br/><br/>    陈骁乐了，这就有意思了，自己这一番操作还让白涛给戒掉游戏了？
<br/><br/>    那自己可是功臣啊。
<br/><br/>    然后他喊道：“依依，你看，我把你弟弟的游戏给戒掉了。”
<br/><br/>    看着陈骁那么高兴，白涛不知怎么的就觉得有些委屈，到底还是小孩子，直接‘哇’的一声哭出来了。
<br/><br/>    白依依走了出来：“你打他了？”
<br/><br/>    “我没有啊！”
<br/><br/>    陈骁真的是无辜啊，这怎么好好的就哭了呢？
<br/><br/>    然后就听白依依一声吼：“别哭了，多大个人了，哭什么？”
<br/><br/>    当真有效，白涛还在抽泣着，但已经止住了哭声。
<br/><br/>    然后白依依问道：“怎么了？”
<br/><br/>    白涛：“没怎么……”
<br/><br/>    “没怎么，你哭啥？”
<br/><br/>    白依依不问还好，这一问白涛才止住的哭声又起来了，而且声音比之前还大。
<br/><br/>    这次连张瑛都出来了，问道：“怎么了？哭那么厉害？”
<br/><br/>    白依依作势还要再训，陈骁连忙打断，跟白涛说道：“别哭了，跟哥哥出去吃好吃的好吧？”
<br/><br/>    白涛勉强止住哭声：“嗯。”
<br/><br/>    然后陈骁就这么牵着白涛的手带出了家门。
<br/><br/>    “我跟你说啊，这次我带你去的火锅店可是一个明星开的，他们用的是独家的料理，每天就是排队最少也要排四五个小时，你也就是跟着我了，不然的话就你这小个子，排上一天也轮不到你。”
<br/><br/>    “那我们到地方还要不要排队？”
<br/><br/>    陈骁直接甩出一张卡片：“这你就问对人了，我可有他们家的黑卡，就算是他们店里的人再多，也要给我留一间包厢。”
<br/><br/>    白涛现在已经彻底不哭了，手里拿着卡片好奇的翻看着。
<br/><br/>    陈骁说道：“等下到了地方，想吃什么随便点，只要他们店里有的，全都可以点。”
<br/><br/>    到了地方之后，一个大大的火锅门口全部都是人。
<br/><br/>    因为现在采用的是叫号模式，所以门口那些等餐的人都抱着手机一个个带在一个地方玩手机。
<br/><br/>    只有在听到叫号的时候，才看一看自己的号码是几号。
<br/><br/>    “人确实不少啊，看来朱墨白这小子没有说胡话。”陈骁念叨了一句。
<br/><br/>    别的不说，既然门口能够有这么多的人，那么饭菜肯定是没有问题的。
<br/><br/>    在火锅店的门口还专门准备了不少的椅子，看来这种排队的情况是经常性的，再走进店里，旁边摆放着不少的水箱，里面放着一些海鲜。
<br/><br/>    有螃蟹、有龙虾……
<br/><br/>    闲着没事，围观的人也不少，因为这其中倒是有不少稀奇少见的海鲜用来充门面的。
<br/><br/>    白涛指着一块冰保存的龙虾样本：“那只龙虾是蓝色的。”
<br/><br/>    陈骁看了一下：“是蓝色的，小涛真厉害，这么小就认识颜色了。”
<br/><br/>    “……”
<br/><br/>    白涛像是看傻子一样看着陈骁，我是小，但我不是傻。
<br/><br/>    紧接着白涛就说道：“那我要吃这个龙虾。”
<br/><br/>    旁边有一位等号的阿姨说道：“小朋友，这上面的东西都是不卖的，专门用来看的。”
<br/><br/>    白涛反手一亮：“我有黑卡，什么都能买。”
<br/><br/>    旁边的阿姨乐了，你还黑卡？
<br/><br/>    你当这里是银行啊？
<br/><br/>    而且不是黑颜色的卡就叫做黑卡的，真是童言无忌。
<br/><br/>    但是当白涛的黑卡亮出来之后，吧台正在忙碌的服务员却是捕捉到了‘黑卡’两个字，然后就飘到了白涛手中的那张卡片。
<br/><br/>    紧接着服务员眼睛直接亮了起来，直接起身走了过来，留下正在对号的用餐人员一阵疑惑。
<br/><br/>    一旁的阿姨还在给白涛解释饭店里面并不会有什么黑卡，解释到最后自己都笑了，为什么要和小孩子那么较真呢？
<br/><br/>    但是就在这时几个服务员同时走了过来，然后其中一个问道：“请问，这张黑卡可以给我看一下吗？”
<br/><br/>    所有服务员见到本店黑卡的第一时间，一定要优先服务。
<br/><br/>    这是朱墨白这家火锅店的优先原则。
<br/><br/>    但是呢，陈骁看到这个架势就隐隐有些不妙的感觉。
<br/><br/>    果然，这里的情况已经引起了其他人的兴趣，纷纷好奇的往这边打量。
<br/><br/>    之前那位阿姨也张了张嘴，说不出话。
<br/><br/>    这是什么情况？
<br/><br/>    这种动静，难道真的有传说中的黑卡？
<br/><br/>    只见到服务员小心翼翼的结果白涛手中的卡片，看了一下上面的序号。然后面对着陈骁说道：“你好陈骁先生，请问可以摘下墨镜吗？”
<br/><br/>    这是要验明正身？
<br/><br/>    陈骁无奈只能摘下眼镜，但是这一下直接就被周围的观众给认出来了，更何况之前服务员还直接叫出了陈骁的名字。
<br/><br/>    “天啊，是陈骁，我刚才还给他说话了，我都没有认出来，还带了一个小孩子，是私生子吗？”
<br/><br/>    “陈骁也来这里吃火锅，看来这里的火锅店很有名气啊。”
<br/><br/>    “你没开到他都办了黑卡了吗，如果不是喜欢这里的味道怎么会办这么厉害的一张卡片。”
<br/><br/>    “相比而言，我更好奇这家店里竟然有黑卡，是我的见识太少了吗？”
<br/><br/>    感受着服务员的‘热情’照顾，陈骁终于明白朱墨白了。
<br/><br/>    是的，输给了自己一张黑卡，看似自己占了便宜，但是实际上还是朱墨白占了便宜，他这是在用陈骁给他的店里做宣传啊。
<br/><br/>    这样算下来的话，虽然是输了，但是却是赢了。
<br/><br/>    够狠！
<br/><br/>    想着当时朱墨白给自己这张黑卡时候的心痛表情，尼玛，绝对是装的，不然的话，你家这服务员绝对不会这么‘训练有素’。
<br/><br/>    还当众验明正身？
<br/><br/>    不过既然暴露了，陈骁也就无所谓了。
<br/><br/>    他指了指那只蓝色的龙虾说道：“这只法国蓝虾可以卖吗？”
<br/><br/>    服务员：“当然可以，出售的话是一千元一斤。”
<br/><br/>    一千元一斤，也不便宜了，但是陈骁知道这东西可是有价无市的。
<br/><br/>    因为它实在太珍稀了，平均一百万只龙虾中才有可能出现一只，想想当这两百万分之一的相遇就使人为之震感了，更别说能够品尝到嘴里，那算是遇到“真爱”般的机遇了。
<br/><br/>    当然，这味道也肯定是没得说的。
<br/><br/>    “新鲜吗？”
<br/><br/>    “新鲜，龙虾这样子可以保存一个星期，绝对没有问题。”
<br/><br/>    “那好，这只龙虾我要了，还有那象牙蚌也给我来一只。”
<br/><br/>    服务员：“那是加拿大象牙蚌。”
<br/><br/>    “行，可以，我预订过位置了，我的包间在哪里？”
<br/><br/>    “你好，请往这边走。”        <br/><br/>