    
        <br/><br/>    被抓的那人用分外发亮的眼睛看着沐凡，瞳孔之中透出刻骨铭心的仇恨，死死咬着牙不松口。
<br/><br/>    当然对方想要挣扎，只是穿着龙骑战甲的沐凡，在身体素质上已经全面碾压。
<br/><br/>    沐凡眼睛中没有半点波动，五指发力。
<br/><br/>    咔。
<br/><br/>    那人的脖颈被生生捏断。
<br/><br/>    “你说。”
<br/><br/>    沐凡留下了三个活口。
<br/><br/>    “他，他去后面了。”
<br/><br/>    “后面？”
<br/><br/>    在这人的指示下，沐凡看到了后方那大片大片的草丛，一条隐隐的小路通向草丛深处。
<br/><br/>    随手松开这人，沐凡向前走去。
<br/><br/>    身后那名红石亲卫的眼中阴狠之色一闪而过。
<br/><br/>    他看到了地上的红石弩，悄悄蹲下身捡起，猛地扣动扳机。
<br/><br/>    嗖！
<br/><br/>    紧接着他就瞪大眼睛。
<br/><br/>    因为在他的视线中，那道身影似乎轻轻晃了晃，身子平移开半米，左手不知何时抬起，指尖恰好捏着那支弩矢的箭尾。
<br/><br/>    反手一掷。
<br/><br/>    一道残影闪过。
<br/><br/>    那名红石亲卫瞪大眼睛，一支弩矢已经贯穿他的喉咙。
<br/><br/>    从地面望向天空，当重重摔倒在地时已经没有了生机。
<br/><br/>    “就是这里么？”
<br/><br/>    沐凡进入茂密的草丛，看到了那块被巨石阻断的通道。
<br/><br/>    一块根本不可能被人力破坏的山石，粗略计算这巨石的厚度已经超过了四米。
<br/><br/>    “既然这样……”
<br/><br/>    沐凡眼中闪过沉思，食指扣环放在唇边，尖锐的哨声响起。
<br/><br/>    天空中的那头巨龙听到这声音，如同得到命令的重型轰炸机，瞬间俯冲而下。
<br/><br/>    巨尾重重一扫。
<br/><br/>    轰！
<br/><br/>    山石激荡中被扫的粉碎。
<br/><br/>    “昂~~”
<br/><br/>    恶翼高亢的嘶吼声中重新升空，沐凡看着眼前的通道迈步进入。
<br/><br/>    但当他刚刚落下第一步时，却突然停住了脚步，而是反身看向天空。
<br/><br/>    ……
<br/><br/>    “整整两年，差点以为用不到你们了啊。”
<br/><br/>    一处距离的战场两千米外的草丛中，一道人影生生拖出一门……火炮？
<br/><br/>    外型隐隐看去甚至还有些原始，丝毫没有星级武器的那种流线型的美感，而且上面还落满了泥土和杂草。
<br/><br/>    但是伊泽文德的双目却一眨不眨的盯着眼前这“火炮”，脸上兴奋的甚至都开始扭曲起来。
<br/><br/>    他无比慎重的用手抚掉炮身上的泥土，然后猛地将炮口拉起。
<br/><br/>    然后抽出一把刀子割在了自己的手臂上，将伤口对准炮身上的某一处凹槽。
<br/><br/>    杏黄色的血液这一刻汩汩流出！
<br/><br/>    “我们圣罗人的血液就是最好的能量源啊。”
<br/><br/>    脸上带着偏执而疯狂的笑容，在那放肆的笑声中这炮身瞬间亮起暗黄色的光芒。
<br/><br/>    一道道流光开始在炮身上浮现，隐隐看去能够发现那是类似光刻的电路纹理。
<br/><br/>    滋滋的声音响起。
<br/><br/>    伊泽文德取出一枚黯淡的水晶球直接放入炮口。
<br/><br/>    “寻迹者，我这可是在为你们指明方向……不要让我失望！”
<br/><br/>    嗡！
<br/><br/>    目光一冷，伊泽文德猛地闪开。
<br/><br/>    砰！
<br/><br/>    剧烈的气流四溢中，附近十米的地面竟同时一震，无数泥土被震荡成灰尘。
<br/><br/>    这长度不足三米的“火炮”竟然产生了宛如攻城巨炮一般的冲击力。
<br/><br/>    而在炮口处，一团拳头大的炽黄光球被轰入天空。
<br/><br/>    而后……
<br/><br/>    猛然扩散成一片覆盖直径近乎万米的巨大烟云！
<br/><br/>    黯淡的夜空中，那一片在月色下呈现淡黄色的烟云如此扎眼。
<br/><br/>    天空仿佛沸腾。
<br/><br/>    所有人都停下脚步，不分敌我，全部呆滞的望向天空。
<br/><br/>    那大片大片沸腾翻滚的黄色云雾。
<br/><br/>    然后在所有人的视线中……
<br/><br/>    这片云雾竟然如同重物般猛地砸向地面。
<br/><br/>    空气里开始响起呜呜的风声。
<br/><br/>    阿尔瓦和以赛亚同时停止冲锋。
<br/><br/>    两人大口喘息的看向天空又互相对视一眼。
<br/><br/>    “避开！！”
<br/><br/>    穿着【冲舟】的白甲武士闻言同时止步，而后反向狂冲。
<br/><br/>    惊人的执行力在这一刻得到了最好的体现，这些战士同时爆发力量，在装甲的绞弦加持之下，几乎是擦着那团黄色云层的边缘逃脱。
<br/><br/>    耳边仿佛响起一声气泡碎裂的声音。
<br/><br/>    所有人回望过去，眼神中带着疑惑和不解。
<br/><br/>    这些突然浮现坠落的雾气究竟是什么，看上去有些诡异的样子。
<br/><br/>    在他们的视线中，以红石族为首的联合军战士身上都蒙上一层黄色的污渍。
<br/><br/>    就像晒干的胆汁一般。
<br/><br/>    不过，好像没什么事情啊？
<br/><br/>    被覆盖的联军战士们开始也是一惊，但在发现自己似乎并没有遇到什么问题后也放下心来，开始小声交流起来。
<br/><br/>    嗡嗡的声音在草原上扩散开来。
<br/><br/>    战场被中央这一大片的黄色坠落区域彻底阻断。
<br/><br/>    沐凡眼睛微微眯起，刚刚落地溅起的黄色雾气飘荡到自己身前，被幽能护罩悄然湮灭。
<br/><br/>    这意味着，这种黄色雾气具备着某种能量，并不是简单的水汽！
<br/><br/>    刚刚的天空抛射和那一声沉重的炮响……分明就不是这颗星球上的产物能够释放的！
<br/><br/>    就在沐凡刚刚进行反向推导的过程中，战场上异变陡生。
<br/><br/>    滋滋滋！
<br/><br/>    四面八方，无穷无尽的滋滋声这一刻传遍人群。
<br/><br/>    “什么声音？”
<br/><br/>    “快、快看，地面……星辰在上，这是什么东西？”
<br/><br/>    有人失声指着大地。
<br/><br/>    只见地面仿佛沸腾一般。
<br/><br/>    咕嘟咕嘟的泡泡在那些尸体上冒出。
<br/><br/>    然后……
<br/><br/>    一枚五彩斑斓的显眼蘑菇悄然从气泡中钻出，无声绽放。
<br/><br/>    肉眼可见的伞状孢子随风飘荡，每当它落在一处死去的血肉之躯上，便牢牢扎下根来。
<br/><br/>    联合部落遗落在草原上的尸体，此时开始以肉眼可见的速度萎缩、干涸。
<br/><br/>    那些五彩斑斓的蘑菇看上去更加鲜艳。
<br/><br/>    1扩散成2，2扩散成8……
<br/><br/>    这些孢子蘑菇一旦产生，其蔓延增殖的趋势便如燎原野火般，一发而不可收拾。
<br/><br/>    从小变大，然后猛地炸裂开来。
<br/><br/>    更加浓郁的黄色烟雾产生。
<br/><br/>    当这些烟雾与那些被之前雾气附着的战士接触时……
<br/><br/>    “啊！！我的身体在被腐蚀。”
<br/><br/>    “我的眼睛。”
<br/><br/>    “我听不到了！”
<br/><br/>    巨大的惶恐笼罩整个战场。
<br/><br/>    以红石族为首的近万名战士此时在大声哀嚎。
<br/><br/>    他们捂住自己的眼睛，但却有阻挡不住的黑色血浆从指缝中流出，滴落在大地。
<br/><br/>    细小的孢子菌株在得到黑色血浆的滋润后，瞬间开始以近乎十倍的姿势疯长。
<br/><br/>    侥幸没被黄雾覆盖的人们此刻全都用茫然而惊骇的眼神看向中央区域。
<br/><br/>    “你们的牺牲没有白费。”
<br/><br/>    “……还有十秒，一个足以照耀进宇宙的信号就将产生。”
<br/><br/>    伊泽文德弓下腰，喘着粗气，眼中带着难以抑制的兴奋。
<br/><br/>    那神经质的笑声响彻天空：“血肉培育，孢子增殖，你们这群愚昧而低下的土著，能够成为这奉献仪式的一部分，应当感到无上光荣！”
<br/><br/>    在他眼中，这片战场，这数万生命力极其旺盛的战士，完美结合到一起，构成了圣罗族伟大的……
<br/><br/>    血肉祭坛！        <br/><br/>