
路悠悠回头，就见魏之煊已经冲过来，把她一把拉到身后的同时，几位民警叔叔也跟过来，一人一个，动手抄手铐，跟过来的几个小混混就跪倒在地，嗷嗷惨叫，手里的刀子也飞出去，被民警叔叔没收了。<br/><br/>
跑的慢的那几个一见形势不对，掉头想逃，也被几个穿着警校校服的哥哥拦住，制伏以后，带上警车。<br/><br/>
“哥，你怎么来啦！”<br/><br/>
路悠悠眼睛亮亮，没想到关键时刻，居然是魏之煊带着警察过来！<br/><br/>
“外婆担心你，给我打电话，让我来接你下课，你几个哥哥都想来看看你，我就带来了，不过来了没多久，就看见车棚附近有几个小混混，觉得不对劲儿，我们就去报警，顺便给你买吃的。大概是打电话的时候，正好跟你错过了……没事吧你？”<br/><br/>
魏之煊解释的时候，已经把路悠悠上下打量了两圈，小丫头除了胖手脏兮兮的，倒是没什么受伤的迹象，看着还挺精神。<br/><br/>
就打开袋子，给她和陈娇娇一人一根大火炬。<br/><br/>
路悠悠又渴又累，当下就拆开往嘴里塞，边吃边回答。<br/><br/>
“我没事啊……不过哥，你看着顾柏旸了吗？就咱们后排，顾叔叔家的？”<br/><br/>
“你说那紫头发小公鸡啊？那儿呢！”<br/><br/>
魏之煊抬手朝路悠悠身后一指，她就看到，顾柏旸垂着脑袋靠在墙上，像无聊似的，一只脚踢地上的石头，长长的紫刘海儿遮了大半张脸，看着不太高兴的样子。<br/><br/>
“他怎么啦？”<br/><br/>
路悠悠担心。<br/><br/>
“跟我们抢电话，被教训了呗。”魏之煊嘿嘿笑。<br/><br/>
小卖部就一部电话，魏之煊刚跟老板娘说好，拿起打电话要报警，顾柏旸一瘸一拐，气喘吁吁的冲进来就想抢电话。<br/><br/>
魏之煊当然不能让他，一抬手，就把他推开了。<br/><br/>
顾柏旸气性大又着急，大吼着：“爷有急事儿，给爷滚开！”<br/><br/>
就想挤过去抢电话，结果被魏之煊掐着脖子直接按在柜台上，翘着屁股，抻着脖子，像只被抓住的小公鸡似的，挣扎着用细腿儿踢他。<br/><br/>
<br/><br/>
魏之煊又气又好笑，打完电话，解释了一下情况，就把电话让给他。<br/><br/>
结果顾柏旸拿起电话，话说了一半，魏之煊就听懂了，是那几个小混混要打人。<br/><br/>
他立刻赶紧带着同学们冲出来，想先去阻止，也就是这时候，警察来了，于是就有了刚刚那幕。<br/><br/>
魏之煊解释完，路悠悠就扶额。<br/><br/>
这可完了，小公鸡最要面子了，被魏之煊打了，只怕以后好几天，都不跟她说话了！<br/><br/>
她赶紧从袋子里掏了只大火炬，跑过去递给顾柏旸。<br/><br/>
“顾柏旸，谢谢你！”<br/><br/>
小公鸡头也不抬，头一偏，拨开火炬，声音闷闷的：“谢我干什么，救你的又不是我！”<br/><br/>
“怎么不是你呀？你报警了呀！”<br/><br/>
路悠悠追着他偏头的方向，把火炬往他面前推：“吃一个吧，你跑那么远，肯定累坏啦！”<br/><br/>
“我才不累！路悠悠，你是不是也看不起我！”<br/><br/>
啪一声，火炬被顾柏旸用力一推，摔出去，在地上摔烂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212328"&nbsp;&nbsp;chaptername="第二十四章：小公鸡生气">加入书签</a>
</div>
