    
<br/><br/>    讲真的，
<br/><br/>    宁颜非常想要一拳直接砸在董半城脸上！
<br/><br/>    事实上，
<br/><br/>    所有人都在看着宁颜，所有人都想要看看，宁颜到底会做出何种的抉择。
<br/><br/>    如果是在脑残文里，这个时候，宁颜就应该不管不顾，直接把董半城揍的满地找牙！
<br/><br/>    嗯，然后被张卫国带走，然后被董半城用董家的威势，非常合理的给宁颜头上安一个故意伤害的罪名，直接去蹲大牢，整个公司都被人趁势连根拔起，四分五裂！
<br/><br/>    其实宁颜并不是不敢，
<br/><br/>    如果现在站在宁颜面前的，如果董半城是要强行把李幼薇带走，或者是要强行带走曹爽，宁颜一定会毫不犹豫的出手。
<br/><br/>    可是，
<br/><br/>    现在站在这里的是周雪，她，不配。
<br/><br/>    于是，
<br/><br/>    宁颜保持了沉默。
<br/><br/>    董半城讥讽一笑，“哎呀呀，都说人不轻狂枉少年，没想到，你宁颜居然也会权衡利弊得失了，还真的是让我……非常失望呢！”
<br/><br/>    “我们走！”
<br/><br/>    “宁颜，如果你确定不出手，那我们现在就回半山庄园！”
<br/><br/>    “哈！哈哈哈哈哈！”
<br/><br/>    宁颜满脸都是平静。
<br/><br/>    董半城总感觉微微有些别扭，就好像一拳打到棉花上了一样。
<br/><br/>    “呵，不愧是金陵宁先生，果然沉得住气！”
<br/><br/>    董半城摩挲着下巴，笑眯眯说道：“这样吧，今晚，宁颜，我给你留一份视频录像备份！到时候发到网上，让大家一起欣赏欣赏！”
<br/><br/>    张卫国眉头当时就竖起来了！
<br/><br/>    董半城打了个哈哈，“开玩笑的，玩笑，对，这纯粹是开玩笑，当不得真，哈哈哈哈！”
<br/><br/>    这时，
<br/><br/>    周雪突然插话道：“宁颜，你为什么不开口？”
<br/><br/>    宁颜反问道：“我为什么要开口？”
<br/><br/>    周雪颤声道：“只要你开口挽留我，我就不会跟他走！”
<br/><br/>    闻言，
<br/><br/>    宁颜突然笑了。
<br/><br/>    “挽留你？我凭什么要开口挽留你？不知道是从什么时候开始，现在很多女人，动不动就要男人去【猜】，明明是自己做错了，却偏偏还要来一句【他都不会哄我】，好像只有用这样子的方式，才能证明男人对你们的喜欢对吗？”
<br/><br/>    宁颜漠然说道：“我不知道别的男人是怎么做的，但，请你相信，我宁颜永远都不会惯你们这些个臭毛病！”
<br/><br/>    “要留就留，要走就走，来去自由，我绝对不会挽留！”
<br/><br/>    “任何女人在我面前都是如此，你也不会例外！”
<br/><br/>    “更何况，”
<br/><br/>    宁颜脸上的表情越来越冷，语气也变得愈发不近人情，“周雪，扪心自问，这么长时间以来，我有任何对不住你的地方吗？”
<br/><br/>    “没有我，哪儿来的今天的你？”
<br/><br/>    “知不知道，你现在的表现，真的就是像极了那些被宠坏了整天到处作死的网络公主？”
<br/><br/>    “挽留你？真特么惯出你毛病来了是吗？”
<br/><br/>    “人心不足蛇吞象！说穿了，你就是看着曹爽和季晚秋她们，你心里不平衡了，才会铤而走险！”
<br/><br/>    “事情败露之后，就算我没有主动清算，可你依旧害怕了，你慌了，所以你毅然决然的选择了背叛，去投靠董半城，去找另外一个可以给你足够安全感的靠山，你才会稍稍安心一些对吧？”
<br/><br/>    “你脑子都不是秀逗了，你脑子里是全都进水了！”
<br/><br/>    “最关键的是，我最痛恨的就是背叛！”
<br/><br/>    宁颜指着周雪，毫不留情数落道：“有错就要认，挨打要立正！做错了事，不知道认错，你特么还有理了是吗？”
<br/><br/>    “从这一点上，你连李楠都不如，更不用说其他人！”
<br/><br/>    “还有，”
<br/><br/>    “听清楚，是你吃里扒外，是你背叛了我，现在你特么居然还想着让我挽留你？”
<br/><br/>    “现在你特么还敢跟老子说什么只要老子主动开口挽留，你就会留下？”
<br/><br/>    “我特么欠你的？你特么以为你是谁？”
<br/><br/>    宁颜无比绝情说道：“周雪，你太把你自己当回事儿了，你知道的，我宁颜从来都不缺女人！只要我愿意，比你更加年轻更加漂亮也更加【干净】的女人，我勾勾手指，一抓一大把，你周雪又算是个什么东西！”
<br/><br/>    干净，
<br/><br/>    这两个字，深深的刺痛了周雪！
<br/><br/>    周雪恨声道：“宁颜，你当真好生绝情！”
<br/><br/>    宁颜嗤的一笑，“是你做错了事，是你选择了背叛，到最后反倒是变成了我宁颜绝情？周雪，你不愧是夏柳最好的闺蜜！你们两个，真的就是彻头彻尾的一丘之貉！而且，相信我，你就算真的跟了董半城，也注定不会有任何好下场的！”
<br/><br/>    “滚！”
<br/><br/>    “现在立刻马上给我滚！”
<br/><br/>    宁颜指了指周雪，然后指着董半城，无比冷漠说道：“董少，周雪只是一个无足轻重的女人，说句不好听的，你无非是想要用这种最为低级的手段来恶心我罢了！如果董少你确定喜欢搞～破～鞋，请便，我绝不拦着！”
<br/><br/>    董半城心里头就跟吃了苍蝇一样难受，但却还是无比强硬说道：“宁颜，如果你以为把周雪给贬低的一无是处，用这样的方式，就可以让我放过周雪，那我劝你想都别想！既然你如此不在乎周雪，那我就不客气了！”
<br/><br/>    “毕竟，闲着也是闲着！”
<br/><br/>    “女人嘛，多多益善！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “走！”
<br/><br/>    周雪突然就跟疯了一样冲上前来，抓着宁颜的胳膊，哭诉道：“宁颜！宁颜你以前不是这样的！你不能这样对我！给我一次机会，我求你，再给我一次机会！”
<br/><br/>    宁颜无比坚定的把周雪推开，冷漠说道：“开弓没有回头箭！周雪，你记住，有些事，是绝对不能做的，有些错，我无论如何都绝对不能犯的，碰都别碰，想都别想！千万不要心存侥幸！因为，一旦东窗事发，是绝对不可能被原谅的！”
<br/><br/>    “你骗人！”周雪尖声道：“就算我有错，可你难道就没想过我为什么会铤而走险吗？因为我害怕了，因为我觉得我随时都会被你抛弃！宁颜，我只问你一句，你从来都没有喜欢过我，你之所以靠近我，就是为了报复夏柳！现在，夏柳的报复已经无限度逼近尾声了，我对你没有任何利用价值了，所以你才会对我如此的毫不在意，是不是！是不是！是不是！？”
<br/><br/>    “说话！你说话啊！”
<br/><br/>    周雪状若疯癫，“宁颜，你给我一个痛快话，好让我彻底死心，算我求你！”
<br/><br/>    宁颜想了想，居高临下的看着周雪，无比冷漠，言简意赅吐出两个字，
<br/><br/>    “是的！”<br/><br/>