
周边看热闹的各派弟子一看到无当道观这边走出来十三个弟子，不少人又议论起来，“这次又换人了。”“你们说，无当道观那边的弟子，背着的桃木剑，还有葫芦、扇子什么的，都是法器吗？”“当然是了，绝对的雷劈桃木。”“他们是我的学弟、学妹，我去年毕业的，跟他们这届不少人都认识。听他们说，法器都是真的，有的葫芦能喷火，有的能打出石头子，有的能吸收煞气，有的能喷出煞气。”“这么厉害啊......咱们这边想到得到法器那么困难。”“师父不一样呗。”“人家那是大法师，咱们师父......还是别说了......”......<br/><br/>
在众人的议论下，王春兰、杨得胜带着师弟师妹来到台下，也像先前李明月等人一般，给台上的诸位长辈请安。<br/><br/>
然后，张禹起身说道：“你们就用四象九宫阵会会邱祖庙的六丁六甲丹阳阵，也请在座师长们，指点一二。”<br/><br/>
<br/><br/>
“是，师父。”......众弟子一个个异口同声的回答。<br/><br/>
紧跟着，十三个人就到邱祖庙弟子的对面进行布阵。<br/><br/>
四象九宫阵，通常都是乾宫、坎宫、艮宫、震宫、中宫、巽宫、离宫、坤宫、兑宫，再辅佐以青龙、白虎、朱雀、玄武四门。<br/><br/>
阵眼自然是中宫无疑，但摆法各有不同。有的是九宫中暗藏四象，那就是将四象安放在中宫的四角，用来护卫中宫。这种摆法，通常是以防守为主，特别是用来充作困阵之时，最为常见。<br/><br/>
眼下王春兰、杨得胜他们摆的四象九宫阵是将四象摆在外面。挡在离、震、坎、兑四宫之前，如此一来，形成一个多边形，每一门可以跟三宫互为犄角，发挥更强的攻击威力。<br/><br/>
杨得胜所站的位置是中宫，手持令旗，充作阵法的总指挥。王春兰站在震位之前的朱雀位，可见是主攻的方位，而现在朱雀位正好就是对着邱祖庙的十二名弟子。<br/><br/>
王春兰解下腰间的葫芦，葫芦口对准对手，在她后面分别是艮宫和巽宫，加上左青龙和右白虎。<br/><br/>
他们五个人都是拿着葫芦，旁人并不知道这是什么意思。<br/><br/>
在玄武位那里的弟子，手里拿着扇子，好像是要扇风的意思。<br/><br/>
在玄武位之前，是兑宫、乾宫、坤宫，这三宫的弟子也都拿着扇子。<br/><br/>
在朱雀与玄武之间，自然是离宫、坎宫、中宫和震宫。中宫的杨得胜举起令旗，另外三宫的弟子则是拿着拂尘。<br/><br/>
四象九宫阵并不稀奇，这个配置，倒是让不少人觉得好奇。特别是各派的弟子们，一个个擦亮着眼睛，准备看看到底是怎么回事。<br/><br/>
“你们那边准备好了吗？”邱祖庙的阵中，响起曹盛的声音。<br/><br/>
“准备好了，你们呢？”杨得胜如此喊道。<br/><br/>
“我们也准备好了！”曹盛喊道。<br/><br/>
“那就开始吧！”杨得胜喊道。<br/><br/>
“好！”曹盛应了一声，跟着叫道：“行阵！”<br/><br/>
声音落定，站在最前面的他，直接朝四象九宫阵冲去，余下的十一人，也都冲了过去。<br/><br/>
他们是以环绕的行进方式，看架势是要将四象九宫阵给包围起来。<br/><br/>
杨得胜也不怠慢，嘴里喊道：“行阵！”<br/><br/>
说话的同时，他手中的令旗便左右摇摆起来。<br/><br/>
伴随着令旗摆动，离宫、坎宫、震宫手持拂尘的弟子，马上将拂尘在地上挥动起来。<br/><br/>
要知道，地面上都是灰尘，经过拂尘这一扫，当即沙尘掀起。<br/><br/>
杨得胜看的清楚，沙尘起时，她又将令旗先后挥动起来。站在玄武位和兑宫、乾宫、坤宫的四个弟子马上抡起扇子，扇了起来。<br/><br/>
“呼！”“呼！”“呼！”......<br/><br/>
先前的拂尘本就掀起一团沙尘，大风一起，沙尘铺天盖地地朝对面涌去。<br/><br/>
曹盛等人本来朝他们这边冲来，这下可好，直接就被沙尘给裹住。<br/><br/>
这还不算完呢，杨得胜跟着将令旗朝前一指，嘴里叫道：“飞沙走石！”<br/><br/>
站在朱雀位的王春兰和艮宫、巽宫、左青龙、右白虎的五名弟子，一起拍动起葫芦底部。<br/><br/>
“咻咻咻......”“咻咻咻......”“咻咻咻......”......<br/><br/>
刹那间，数不清的石头子从葫芦嘴里飞射出来，目标就是前面的沙尘雾。<br/><br/>
曹盛等十二名邱祖庙弟子，都被沙尘裹住，外面都看不到他们到底是什么情况。石头子这一飞过去，就听沙尘之中响起各种惨叫声，“啊......”“呀......”“我被石头打中了！”“疼死我了。”“我胸口中弹了。”“这是什么阵法啊！”......<br/><br/>
随着痛呼之声，台上和台下的人全都看蒙了。<br/><br/>
台上的高手们都是瞠目结舌，一个个无法想象，无当道观竟然能够布置出来这样的阵法来。<br/><br/>
说是四象九宫阵，还不如说叫作四象九宫飞沙走石阵呢。<br/><br/>
要知道，就凭张禹门下的这些弟子，单个拿出来，根本不可能制造出如此场面来。一个人想要飞沙走石的话，着实需要一定的功力，就好像张禹这样的高手，不用借助什么法器，全靠一张狂风符，一切就能解决。<br/><br/>
弟子们修为不够，正常来说，功力也不可能叠加到一起，即便是用法器也都白扯，掀不起这么大的风浪。<br/><br/>
可因为阵法的催动，将大家伙的力量集中在一起，进而发挥法器的最强威力，还能出现这种场面。<br/><br/>
在真正的高手看来，这或许也是打打闹闹，但要知道，这种打打闹闹不是一般人能做到的。<br/><br/>
张真人和袁真人不禁看向张禹，对张禹的实力更为刮目。虽说天师府和白眉宫也能做到，可张禹门下的弟子，修为时间实在太短，法器又这么多，着实让人无法想象。<br/><br/>
其他看热闹的各派弟子，现在就更不用说，全都傻了眼。<br/><br/>
“这、这么厉害......”“他们真的是今年才毕业吗？”“怎么这么多法器？”“后悔没加入无当道观。”“现在转会还来不来得及......”......<br/><br/>
可就在众人大眼瞪小眼，无比感慨的时候，让人意想不到的一幕发生了。<br/><br/>
四象九宫一共十三名弟子，他们的身子突然慌了一下，紧跟着就见他们身子一软，好像不由自主的摔倒在地。倒下之后，似乎就再也无力站起来了。<br/><br/>
“这......”“怎么回事？”“咋突然就躺下了？”“不会是走火入魔吧？”......<br/><br/>
欲知后事如何，请看明天的智破照阳旗，哭瞎吕真人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7382455"&nbsp;&nbsp;chaptername="第1501章&nbsp;&nbsp;走火入魔">加入书签</a>
</div>
