    
<br/><br/>    
第1422章


<br/><br/>    
穆如雪点点头。


<br/><br/>    
第二天。


<br/><br/>    
萧战抱着盈盈，穆如雪抱着乐乐，一家四口从长安，前往荆楚。


<br/><br/>    
穆安民、萧永仁他们，则乘坐飞机，在毛立方的陪同下，返回岭南。


<br/><br/>    
当天中午，一家四口抵达荆楚省会江城。


<br/><br/>    
来到一家饭店，点了几样菜，一份炖蛋。


<br/><br/>    
穆如雪和乐乐吃饭，萧战把炖蛋捣碎，一点一点的喂盈盈吃。


<br/><br/>    
盈盈现在只能吃流食，米饭面条之类的，她不能吃，也消化不了。


<br/><br/>    
“这个爸爸好有爱啊！”


<br/><br/>    
“是啊，标准的国民好爸爸啊！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“他女儿这是生了什么病？”


<br/><br/>    
饭店内，不少客人见萧战喂孩子吃饭这一幕，都不禁大赞。


<br/><br/>    
刚好有个女网红，看到这一幕，带着拍摄团队过来了。


<br/><br/>    
“这位先生，我是荆楚本地的网红，看到你喂孩子的样子，真的好有爱，请问你女儿是生了什么病，需不需要社会的帮助，如果需要的话，我会呼吁大家给予你帮助的。”女网红一边直播，一边说道。


<br/><br/>    
萧战礼貌回应：“我女儿她，摔了一跤，头磕破，变成植物人了，我和我老婆，带我女儿来找药。”


<br/><br/>    
“本来呢，准备吃完饭，去报社、电视台什么的登广告，寻找彼岸花的果实，你是当地的网红，如果方便的话，就帮我呼吁一下当地的人，有发现彼岸花的果实，及时联系我，我会给出丰厚的报酬。”


<br/><br/>    
“我的电话号码是...”


<br/><br/>    
女网红直接应下了，对着直播视频道：“直播间的宝宝们，如果你们有彼岸花果实的消息，请及时联系我，我会第一时间联系这位先生。”


<br/><br/>    
“你们看，人家多有爱啊，还有这个小女孩，多可爱，变成植物人真的太可惜了，我们应该都特别希望，这么可爱的小宝贝，能活蹦乱跳吧？”


<br/><br/>    
说着，她对盈盈说着：“小宝贝，你要好起来哦！”


<br/><br/>    
“爸爸、妈妈，盈盈爱你们哦！”


<br/><br/>    
小丫头又说出了这句话。


<br/><br/>    
直播间内，很多人看着这一幕，听着盈盈口齿不清的声音，都泪目了。


<br/><br/>    
然后，直播团队，将这段视频，发布到抖音上面，短短十分钟的时间，点赞破百万，评论破十万，被很多人转发，一时间火爆全抖音，但凡看到这个视频的人，无论男女老幼，全都泪目了，评论全是心疼爸爸和心疼盈盈，希望盈盈早点好起来等祝福的话。


<br/><br/>    
“先生，你们的事迹，已经感动全网，很多网友，都特别的心疼你女儿盈盈，纷纷在评论区表示，要抽出几天时间，免费帮你寻找彼岸花果，我相信在全网动员之下，你女儿一定会很快康复的！”女网红说道。


<br/><br/>    
“谢谢！真的非常感谢！”


<br/><br/>    
萧战和穆如雪被感动到了，一通感谢这位女网红。


<br/><br/>    
全网动员，这是一股非常庞大的力量。


<br/><br/>    
夫妻两坚信，应该很快就会有彼岸花果的消息了！


<br/><br/>    
“让开让开！”


<br/><br/>    
就在这时候，突然传来一个粗暴的喊声。


<br/><br/>