    第5160章
<br/><br/>    而在这个宴会厅的正中之处，有一个身穿唐装，手里捏着一串南红玛瑙的英俊男子。
<br/><br/>    他的面容略有三分阴柔，脸上带着几分似笑非笑的表情。
<br/><br/>    手中的南红玛瑙满肉、满砂、无裂，赫然是真正的传世之宝。
<br/><br/>    这样的东西，出现在拍卖会的话，最少价值几千万，但是此刻在他手里却被随意的把玩着。
<br/><br/>    此人赫然就是西南天门寨陆家大少，陆羽！
<br/><br/>    除了他之外，此刻还有一个少女偎依在他的身上。
<br/><br/>    少女身穿香奈儿的晚礼服，露出了胸前深深的事业线，除此之外，天鹅一般的颈脖上挂着一颗最少十克拉的粉钻，耀眼而夺目。
<br/><br/>    这个少女，就是今晚单身派对的女主角，熊黛！
<br/><br/>    此刻陆羽和熊黛两人站在了一起，堪称金童玉女，一双璧人。
<br/><br/>    “来来来，陆大少，我敬你一杯！”
<br/><br/>    “想不到我们天门寨最耀眼的明珠，居然被你摘走了！羡煞旁人啊！”
<br/><br/>    “哎，今晚说是单身派对，其实就是虐狗大会啊！”
<br/><br/>    “这也是陆大少走向台前的最正式场合了！”
<br/><br/>    “从今天开始，整个天门寨，谁不知道陆大少？”
<br/><br/>    “整个武林江湖，谁不知道陆少门主！？”
<br/><br/>    四周围不少男女，都围着陆羽和熊黛一阵吹捧。
<br/><br/>    听到这样的话，陆羽微微一笑，道：“诸位，话不能这么说。”
<br/><br/>    “现在我们天门寨正处于危难时刻！”
<br/><br/>    “杜良老狗谋逆，门主闭死关！”
<br/><br/>    “在这样的困境之下，我陆羽有幸执掌天门寨的一部分权柄，带领天门寨走向更高处，这是我陆羽的荣幸！”
<br/><br/>    “但是，最关键的是要感谢天门寨给我这样的一个平台啊！”
<br/><br/>    “如果没有天门寨的话，我陆羽就是一个路人罢了！”
<br/><br/>    听到陆羽谦虚的话，四周围顿时传来了一片赞叹声，似乎想不到这个世界上，居然还有上位之后还如此低调的男子。
<br/><br/>    而一侧的熊黛则是一脸迷醉的看着陆羽，低声道：“大家有所不知道，我熊黛追求者无数，但是陆羽却是最特殊的一个！”
<br/><br/>    “他分明有惊世绝俗之才，但是却一向低调无比！”
<br/><br/>    “我喜欢的，就是他这样注定能成大事的性格......”
<br/><br/>    听到熊黛对陆羽的吹捧，四周更是嘘声一片。
<br/><br/>    还有什么比得到天门寨最耀眼的明珠赞赏，更加让人心旷神怡的呢？
<br/><br/>    今晚的陆羽，注定是人生赢家啊！
<br/><br/>    “陆少，年少有为啊！”
<br/><br/>    全场都是恭维之声。
<br/><br/>    “轰——”
<br/><br/>    就在这个时候，宴会厅的大门骤然间被人一脚踹开。
<br/><br/>    下一瞬间，一道淡漠无比的声音传来进来。
<br/><br/>    “年少有为？惊世绝俗？”
<br/><br/>    “什么时候，路边的一只阿猫阿狗，也有资格得到这样的赞誉了？”
<br/><br/>    “你们是坐井观天久了，不知道天有多高，地有多厚？”
<br/><br/>    “还是你们的眼界只有这么一点点？”
<br/><br/>    路边的阿猫阿狗！？
<br/><br/>    听到这样的话，全场瞬间就是一片死一样的寂静。
<br/><br/>    很多人连呼吸都停止了，而是下意识的看向了大门口之处。<br/><br/>