    江道的目光扫过，蕴含恐怖的气息，只一眼就让两侧客栈内蛰伏的众多除灵人纷纷脸色剧变，一瞬间生出一种被什么上古恶兽盯住的感觉，浑身上下所有寒毛全都倒竖了起来。
<br/><br/>    江道看了一眼之后，伸出猩红舌头，舔了舔嘴唇，再次收回视线。
<br/><br/>    客栈内的这些家伙都还很正常！
<br/><br/>    并没有发现什么邪灵或者凶怪之类的。
<br/><br/>    不过！
<br/><br/>    那个红裙女子说的死灵王是什么意思？
<br/><br/>    难道真有其他邪灵或凶怪躲在暗中？
<br/><br/>    “死灵王…到底是谁？我杀了你的同伴，你还不出来吗？”
<br/><br/>    江道提着两口异常宽阔的巨刃，一路走在漆黑阴冷的街道上，刀刃划过地面，嗤嗤作响，如同切豆腐一样，切开了两条深深口子。
<br/><br/>    街道上，原本还是阴风呼啸，温度极低。
<br/><br/>    但是江道走过，所有的阴风统统散却。
<br/><br/>    漆黑的街道也变得炙热异常，如同处在了火山口中一样。
<br/><br/>    目光看去，只见江道走过的区域，地面之上留下了一排排黑色脚印，嗤嗤作响，砖石融化，全都是被他身上的极度高温给生生烧融的。
<br/><br/>    “他杀了邪门九道的人，注定要惹麻烦了，不管他是谁，还从来没有人敢招惹过邪门九道…”
<br/><br/>    一处客栈内，一个老者忽然凝重低语。
<br/><br/>    刷！
<br/><br/>    陡然间，江道回过头来，一双淡漠的目光穿透墙壁，瞬间落在了老者身上。
<br/><br/>    老者浑身上下寒毛一竖，顿时生出一股莫大压力。
<br/><br/>    四面八方如同出现了一股股无形且炙热的墙壁，将他的身躯牢牢挤压，封困在内，这一刻他连呼吸都无法做到。
<br/><br/>    就好像有什么无形的大手紧紧捏住了他的脖颈一样，让他脸上青筋暴起，呼吸困难。
<br/><br/>    “师尊！”
<br/><br/>    房间内一位少女脸色吃惊，连忙上前。
<br/><br/>    “出来！”
<br/><br/>    江道沙哑的声音从街道之中忽然传来，回荡在那老者脑海，振聋发聩。
<br/><br/>    老者发出闷哼，心头苦笑。
<br/><br/>    这究竟是什么怪物！
<br/><br/>    自己只是用秘法低语了两句，他居然也能听到！
<br/><br/>    这份实力委实达到了不可想象的地步！
<br/><br/>    “没…没事，灵儿你在这里，不要乱走…”
<br/><br/>    老者发出闷哼，安慰了身边少女几句，依然感觉脖颈痛苦，但还是打开窗户，直接从房间内一跃而出，来到外面。
<br/><br/>    等他真正靠近江道之后，他才赫然发现，这人身上的火热气息比他想象中的还要恐怖。
<br/><br/>    这简直像是一座行走的火山。
<br/><br/>    一时间，老者又惊又骇。
<br/><br/>    “邪门九道？什么意思？”
<br/><br/>    江道脸色平淡，直接询问。
<br/><br/>    “邪门九道…是…是大虞天朝最为古老与神秘的组织，向来以邪恶著称，所行之事，所奉之法，皆是无比黑暗与残忍，即便是那些天命王族面对邪门九道，也会异常忌惮，他们之中高手如云，甚至网罗了大量的千年邪祟、千年凶怪，甚至有传言邪门九道内，隐藏了真正的邪神…”
<br/><br/>    那老者老实说道。
<br/><br/>    “是吗？我刚刚杀的那个真的是邪门九道的人物？”
<br/><br/>    江道缓缓眯起眼睛。
<br/><br/>    “是的，她是邪门九道的红棺女，这么天来一直无人敢管，就是因为她身后的背景…”
<br/><br/>    “死灵王呢？也是邪门九道的高手？”
<br/><br/>    “不错…”
<br/><br/>    那老者忐忑回应。
<br/><br/>    江道眉头皱起，面色阴郁。
<br/><br/>    看来他的随意举动，又为他招来了一个大敌。
<br/><br/>    上次是冥殿！
<br/><br/>    这次是邪门九道。
<br/><br/>    和他们一比，似乎什么南天盟也显得不够看。
<br/><br/>    这个世界未知的区域，还真是够多！
<br/><br/>    忽然，江道生出反应，陡然抬头扫视。
<br/><br/>    只见漆黑阴翳的街道尽头，无声无息多出了一条人影，高大异常，约莫两米左右，几乎和江道差不多了。
<br/><br/>    他浑身上下弥漫着一股无形的阴冷气息，一身黑色长袍，手中抓着一杆异常粗大的死神镰刀，目光冰冷，正在冷冷的看向江道。
<br/><br/>    一侧的老者脸色惊变。
<br/><br/>    “死…死灵王！”
<br/><br/>    “神级二转？”
<br/><br/>    江道打量着对方，口中轻轻吐出一口热气，“看来果然不是人…”
<br/><br/>    他几乎一样就能看出来，这不是人。
<br/><br/>    不是邪灵就是凶怪。
<br/><br/>    嗤嗤嗤！
<br/><br/>    江道提着两口宽阔异常的巨刃，拖在地面上，向着对方的身躯一步步走去。
<br/><br/>    死灵王屹立在漆黑的街道，眼神冰冷，一身死亡气息，手中的死神镰刀泛动着丝丝冰冷异常的光芒，紧紧盯着江道。
<br/><br/>    “你不怕死吗？”
<br/><br/>    如铁石摩擦般的冰冷声音回荡在街道之中。
<br/><br/>    “怕，所以我才要杀你！”
<br/><br/>    江道身躯火热，皮肤之下一条条粗大的血管如同蟒蛇一样，在迅速游走，使得他的肌肉已经开始一寸寸的形变、扩张。
<br/><br/>    死灵王眼神如刀，锋寒可怕，在黑夜中灼灼闪烁。
<br/><br/>    骤然间，他双目圆睁，里面刀气迸射。
<br/><br/>    嗖！
<br/><br/>    身躯化为一道恐怖乌光，瞬间直扑江道，手中的死神镰刀划过一片乌光，直接向着江道的身躯横扫而过，企图收割江道的性命。
<br/><br/>    然而！
<br/><br/>    轰隆！
<br/><br/>    一声炸响。
<br/><br/>    江道的身躯如同膨胀一样，一条手臂变得异常粗壮，挥舞巨刃，像是小山一样，狠狠扫在死灵王的身上，又快又狠。
<br/><br/>    噗嗤！
<br/><br/>    一个照面，死灵王的身躯当场被江道一刀扫飞出去数十米远，将建筑物都给接连砸穿了好几栋。
<br/><br/>    江道的身躯转眼间化为恐怖的五米形态，一身裸露的肌肉，闪烁着难言的金属光泽，狰狞有力，提着两口巨刃，一步步向着死灵王的身躯走去。
<br/><br/>    “感谢你过来送死，为了表达谢意，我决定给你一个真正的痛快…”
<br/><br/>    他一步步穿过这些破损的建筑物，恐怖的身躯如同巨兽一样，将这些建筑物的墙壁、门楣统统挤得碎裂。
<br/><br/>    这些建筑物内的众人，无比惊恐异常，看向江道。
<br/><br/>    这是…什么玩意？
<br/><br/>    “咳咳咳…”
<br/><br/>    不远处，死灵王也被江道一招砸蒙了，胸膛凹陷到不可思议，五脏六腑全都在一击之下炸裂，且有一股炙热的高温钻入了它的体内，让它不断咳血，竟很难恢复。
<br/><br/>    “你…你也不是人？”
<br/><br/>    死灵王死死盯着江道，惊怒道。
<br/><br/>    江道咧开一嘴细密牙齿，“你猜呢？”
<br/><br/>    死灵王忽然间转身就走，化为一道乌光，企图向着远处逃窜。
<br/><br/>    他之前就是看到江道的实力在神级一转左右，这才直接现身，想要击杀江道的，可没想到江道竟转眼间变成了一个难以想象的怪物。
<br/><br/>    实力更是瞬间达到了神级三转，比他还高出一转。
<br/><br/>    他心头惊怒，再也不敢多呆。
<br/><br/>    然而此时此刻，又岂是他想走就走的。
<br/><br/>    咻！
<br/><br/>    轰！
<br/><br/>    江道的身躯一冲而过，钢铁魔躯穿透空间，发出恐怖的爆炸声音，宽阔的巨刃挥动之间，力量不可想象。
<br/><br/>    噗嗤！
<br/><br/>    一刀狠狠轰在了死灵王的后背，轰的一声，将他整个身躯都给狠狠劈在地上。
<br/><br/>    地面碎裂，迸溅出大量碎砖石块。
<br/><br/>    啊！
<br/><br/>    一阵阵凄厉惨叫响起，回荡四周，很快又戛然而止！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>