
众人这才回神，连忙又举着火把驱赶那老虎。<br/><br/>
一个穆青青本就难缠，再加上一个武艺高强的朱昆，大老虎知道自己不是对手，便头也不回的往山林中跑去。<br/><br/>
<br/><br/>
众人没有再追，只是停下来全部出了口长气！<br/><br/>
朱昆背着长弓，面色难看的盯着穆青青：“你胆子还挺大，连大虫都敢打！”<br/><br/>
穆青青默了默，看到朱昆身后的萧鹤京对她眨了眨眼，这才小声说道：“我是不得已的师父……我和有才叔他们巡逻呢，走着走着，这大虫就跳出来了。”<br/><br/>
有才叔连忙给穆青青作证：“是真的，那大虫还藏在石头后面，瞧着好像是在埋伏我们呢！”<br/><br/>
村里人都沉默下来，朱昆也没有再说话。<br/><br/>
好一会后，他才说道：“你们先巡逻吧，穆青青，你跟我来。”<br/><br/>
穆青青看了眼穆爸，穆爸露出爱莫能助的表情后，她又看向萧鹤京。<br/><br/>
萧鹤京也摊了一下手，穆青青就知道自己躲不过去了。<br/><br/>
她抱上自己的大刀，默默跟着朱昆去了萧家院子。<br/><br/>
一进门，朱昆就问道：“你和这大虫是不是结下了梁子？”<br/><br/>
见朱昆难得没训斥她，穆青青还有些惊喜，连忙点着头委屈说道：“就是乐乐丢在山上那次，我帮忙去找人，不小心吃了个野山梨，然后这大虫就盯上我了。”<br/><br/>
朱昆看着她，眉头紧皱：“野山梨？”<br/><br/>
萧鹤京替穆青青解释了一下，朱昆这才面色好看许多：“那东西，许是什么宝物！熊瞎子和大虫都等着它成熟，没想到打起架后，叫你渔翁得利了。”<br/><br/>
穆青青眨巴着眼，表示自己的无辜。<br/><br/>
谁能知道这大虫这么记仇，竟然还要追到村子里来，还要埋伏她。<br/><br/>
这要不把这恩怨了结了，岂不是天天得防着它？<br/><br/>
可朱昆却说道：“以前这大家伙从没下过山，甚至连深林都没出来过，是因为这西山是它的地盘。可现在它被迫在外围转悠，又进村子偷家禽吃，极有可能是山中来了新的霸主！”<br/><br/>
穆青青“啊”了一声：“大虫不就是山林中的王吗？还能有什么东西，比它更厉害？”<br/><br/>
朱昆斜着眼瞥她：“那只熊瞎子死了没有？”<br/><br/>
穆青青回想了一下，点头：“应该是死了，不然当时追我的，就不只这大老虎了。”<br/><br/>
“那就不是熊瞎子。”朱昆说道，“可能是别的什么东西，总之山上不安全，要当心才是。”<br/><br/>
穆青青立刻重重的点了头，又连忙给朱昆拍马屁：“第一次见师父出手，师父好帅！”<br/><br/>
见她一脸崇拜，朱昆轻咳一声，才问道：“什么是帅？”<br/><br/>
穆青青：“……就是英俊潇洒，玉树临风，神采英俊，气宇轩昂。”<br/><br/>
朱昆那略黑的脸似乎有些发红，他没好气的瞪了眼穆青青，然后道：“大姑娘家说这话，也不知道害臊！”<br/><br/>
穆青青嘿嘿一笑，见朱昆转身走了，她才凑到萧鹤京身边道：“你刚才是不是很担心我呀？”<br/><br/>
萧鹤京腼腆的点了头，这才小声解释：“本来是我打算帮你的，师父不放心，也跟过来了！”<br/><br/>
不然刚才在穆青青面前帅的，就是他了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70000480"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;许是山中来了新的霸主！">加入书签</a>
</div>
