    
<br/><br/>    
袁崇龙急忙放下手中的茶杯，快步走向了袁混天的房间。


<br/><br/>    
此时，袁混天正在闭目养神，心里盘算着除掉了萧战之后，该如何再次扩大袁家的影响力，使袁家真正一跃成为四大家族之首！


<br/><br/>    
“老祖……不好了，出大事了！”


<br/><br/>    
见袁崇龙慌慌张的跑进来，袁混天微微一皱眉道：“崇龙，你已经是袁家家主了，怎么还这么不稳重，慌里慌张的像什么样子！”


<br/><br/>    
袁崇龙闻言，迟疑了片刻道：“呃……老祖，蒋维胜死了！”


<br/><br/>    
“哦？！”


<br/><br/>    
袁混天听到这个消息，也不由得一惊，急忙坐起身来道：“萧战小儿，竟然有二星天王境的实力吗？”


<br/><br/>    
“不，老祖，杀死此人的，另有其人，据说是一个白发老者，但是那人的身份，还有待确认，您看，比武的事是否要先放一放，等查清此人身份，再……”


<br/><br/>    
“不！”


<br/><br/>    
袁混天急忙摆手，如今萧战已经正面应战，连网络上，都是铺天盖地的舆论。


<br/><br/>    
在这个时候，袁家突然宣布比武日期延后，只会给袁家造成非常不利的负面影响。


<br/><br/>    
“此事已经箭在弦上，不得不发！明日在江中最大的广场，设立擂台，正式向萧战下战书！”


<br/><br/>    
袁混天沉声说道。


<br/><br/>    
只是此时的袁混天，说话的底气明显不足了。


<br/><br/>    
那位杀死蒋维胜的老者究竟是谁？


<br/><br/>    
是萧龙？


<br/><br/>    
如果真是萧龙，此事可就颇为棘手了！


<br/><br/>    
萧龙已经失踪多年，如今是什么境界？


<br/><br/>    
袁混天的心里也打起了鼓来。


<br/><br/>    
他摆手将袁崇龙打发走后，寽着头上稀疏的几根头发，在房间里来回的踱着步子。


<br/><br/>    
此事关系到了袁家的荣辱，绝不能不加以防范！


<br/><br/>    
想到这里，他急忙翻出手机，又犹豫了好一会，才按下了一串号码打了出去。


<br/><br/>    
过了许久，对面才传来了一个苍老的声音道：“混天，何事啊？”


<br/><br/>    
“四哥，我与萧家小儿的比武消息已经人尽皆知，但是，蒋维胜却被一老者所杀，我担心，是萧龙回来了！所以……”


<br/><br/>    
袁混天在电话里，语气艰难的说道。


<br/><br/>    
“哦？你的意思是，在比武之时，萧龙有可能会现身，为萧家出战？”


<br/><br/>    
对面的老者，声音清冷的问道。


<br/><br/>    
“没错，此人消失了近二十年，我实在摸不准，他现在的实力和境界，如果此战我们袁家败了，恐怕对我们袁家的声誉……”


<br/><br/>    
四大家族最看重的，就是声誉！


<br/><br/>    
一旦声誉受损，到时，许多已经归服于袁家的势力，又会变得摇摆不定，对袁家来说，这是动摇根基的大事。


<br/><br/>    
“嗯，明日一早，老夫便会赶到江中，助你一臂之力！”


<br/><br/>    
说完，老者便挂断了电话。


<br/><br/>    
放下电话之后，袁混天的心里，总算是有了一丝底气。


<br/><br/>    
袁家五祖之中，他的实力最弱，而方才电话里的老者，也是袁家五祖之一。


<br/><br/>    
而且是五星龙级天王境！


<br/><br/>    
只差一步，即将迈入天神之境的强者！


<br/><br/>    
四星天级之上，乃是五星！


<br/><br/>    
这个境界，就算是武弑天都未曾达到！


<br/><br/>    
而武弑天想要融合龙心，也是为了跳跃五星，一举破入天神！


<br/><br/>    
他们二人联手，即便是萧龙亲至，也有能力与之一战了！


<br/><br/>    
想到这，袁混天才长长的出了一口气，而后，脸上露出了一抹狰狞的笑容。


<br/><br/>    
袁家当天晚上便公布了第二天的比武场地。


<br/><br/>    
许多媒体，甚至连夜赶往江中，早早的就在最佳的位置，选定了机位，等着向全国转播这场世纪之战！


<br/><br/>    
网络上更是掀起了一阵高潮，无数人都将宝压在了袁混天的身上。


<br/><br/>    
萧战胜的赔率，曾经一度冲击到了一比二十倍。


<br/><br/>    
度天真人以及冷家的众人，几乎将所有的积蓄都压在了萧战的身上。


<br/><br/>    
一时之间，萧战与袁混天的一战，牵动了所有人的心。


<br/><br/>    
连远在龙京的天子，都在关注着此事。


<br/><br/>    
“萧卿，万万不能输给袁家啊！”


<br/><br/>    
天子凝视着夜空，幽幽的说道。


<br/><br/>    
第二天一早，整个江中，万人空巷，数十万人把整个江中广场围得水泻不通。


<br/><br/>    
此时此刻，在袁家的看台上，两位老者端然而坐！


<br/><br/>    
袁崇龙一边端茶送水，一边在两位老者耳边小声低语着。


<br/><br/>    
而另一边的雨柔集团，几十张座椅上空空如野，萧战和姜雨柔更是不见踪影。


<br/><br/>    
眼看距离比武正式开始，还有不到五分钟了，不少人又在心中猜测起来，萧战会不会是临时怯战，不敢前来了？！


<br/><br/>    
袁混天重新收拾了一番，换好了一身剑服，倒背着双手，迈着四方步，走上了擂台。


<br/><br/>    
此时此刻，袁混天满脸皆是傲然之色，一副劈睨众生的态势。


<br/><br/>    
长长的白须，无风自动，在胸前飘摆，目光幽幽的看向雨柔集团的方向。


<br/><br/>    
“还有最后一分钟了，如果萧战再不出现，就视为弃……”


<br/><br/>    
现场的主持人话音未落，只见人群中一阵骚乱。


<br/><br/>    
时间不大，只见众人簇拥着萧战和姜雨柔，一起走进了比武场。


<br/><br/>    
“是萧战！萧战来了！”


<br/><br/>    
“这次可有好戏看了，萧战，我可把我全部家档都押在你身上了，千万要赢啊！”


<br/><br/>    
“哼，萧战能赢就出鬼了，袁家老祖，那是四星天王境的高手！”


<br/><br/>    
台下的观众立即议论了起来。


<br/><br/>    
萧战拉着姜雨柔的手，缓步来到看台之上，端然而坐。


<br/><br/>    
嗯？


<br/><br/>    
袁混天不禁一皱眉头，萧战不打算出战？！


<br/><br/>    
正在这时，一位白发苍苍，身披着道袍的老者，迈步上前。


<br/><br/>    
“啊？你……你是……”


<br/><br/>    
袁混天见到白发老者，不禁一愣。


<br/><br/>    
这不是天剑宗的掌教，度天真人吗？


<br/><br/>    
“区区袁家，还不配令主上出手，老夫代主上，与你一战，你可敢接战？！”


<br/><br/>    
度天真人声如惊雷，响彻了整个广场。


<br/><br/>    
轰！


<br/><br/>    
所有人的脑海里，都响过了一声旱雷！


<br/><br/>    
度天真人竟然拜入了萧战门下，还当着天下人的面，奉萧战为主？！


<br/><br/>    
袁混天的目光中，阴晴不定的看向度天真人。


<br/><br/>    
看来情报有误，那天杀了蒋维胜的，绝对不是萧龙，而是度天真人！


<br/><br/>    
同为四星天王境的高手，袁混天对度天真人，有着天生的惧意！


<br/><br/>    
度天真人毕竟曾与武弑天交过手，而且还能全身而退的人之一！


<br/><br/>    
单凭这一点，就已经高下立判了！


<br/><br/>    
“度天兄，这是我们袁家，与萧战小儿的恩怨，你，最好不要插手！”


<br/><br/>    
此时，袁家看台上的另一位老者，缓缓开口道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->