
段雷更是脸色微微有些苍白，拳头都不由自主地握紧了起来。<br/><br/>
他虽然号称是现在茅山雷部弟子里第一强者，但很清楚自己在“玄雷真君”面前，恐怕也不会怎么被重视。<br/><br/>
毕竟，人家是掌教天师的师弟！<br/><br/>
说起来，辈分比现在真正执掌崂山派大权的玄霸大长老还要高！再加上传说中，一向比较骄横跋扈的性格。他段雷，恐怕还不够玄雷真君放在眼里……<br/><br/>
雷天轰沉默了一会儿，朝吴滨叶拱手道：“恭喜玄雷真君，七次授箓，顺利达到七箓真人的境界。我茅山派，再添一员顶级战力！”<br/><br/>
什么？七箓真人！<br/><br/>
其余的茅山雷部弟子一听，都对吴滨叶露出了敬畏的表情。<br/><br/>
他们虽然大部分都不认识他，但从刚才吴滨叶登场的方式来看，显然也是修炼的茅山雷法的。而茅山雷部，还没有一个七箓真人的强者呢！<br/><br/>
眼前这个人，很可能是门派里某个神秘的“前辈”吧？<br/><br/>
面对雷天轰的恭维，吴滨叶表情不变，眉头微微皱了皱：“你刚才叫我什么？你该怎么称呼我？”<br/><br/>
这……<br/><br/>
雷天轰表情一凝，但没有办法，还是再次恭恭敬敬地道：“见过师叔公，恭喜师叔公。”<br/><br/>
什么？！师叔公！<br/><br/>
这一下，其他茅山雷部的弟子更是炸锅了。<br/><br/>
他们很清楚地知道，雷天轰作为茅山雷部的二席长老。不但修为高深，辈分也是挺高的。但现在，居然称呼眼前这个看起来和段雷年纪相仿的人为“师叔公”！？<br/><br/>
“啊！我知道，他就是……传说中掌教天师的小师弟。原来是他。”<br/><br/>
“天啊！我也想起来了，之前好像有听说过。只是太低调了。”<br/><br/>
茅山雷部的弟子们，都瞠目结舌。<br/><br/>
他们无论如何都想不到，傅洋居然会是这位大佬亲自邀请的贵客？而且听他话里的意思，还是掌教天师亲自指示他的！至于那几个茅山派的看门弟子，早就已经吓得腿软了……<br/><br/>
一时之间，气氛颇为尴尬。<br/><br/>
“喂喂喂，我说老吴同志，你搞什么呢？恐吓自己的同门可不好哦。”<br/><br/>
傅洋笑嘻嘻地走了过来，轻轻勾住了吴滨叶的肩膀。<br/><br/>
然后，他又转身看了看雷天轰等人说：“我和雷长老、段雷道友等相谈甚欢，一时技痒切磋一番，领教你们茅山派的高招罢了。你在这儿瞎摆什么臭脸啊？还有看门的几位，人家也是恪尽职守，没什么问题。”<br/><br/>
雷天轰和茅山雷部弟子、看门弟子，一听傅洋这话，心里如同流过了一道暖流。全都对他涌起一股感激之心。<br/><br/>
好人啊！<br/><br/>
不但年纪轻轻就修为高深、法力高强、天赋异禀，而且通情达理，还帮自己说话。要是能和他做朋友，那也是一件幸事。<br/><br/>
“高！傅小子确实是高。这尼玛……逼让他装了不说，装完之后还能继续装好人。让人家又被打了脸，又对他心怀感激。”<br/><br/>
熊爷这死胖猫暗中朝傅洋竖起了大拇指。<br/><br/>
阿黄则是踢了他屁股一脚：“死胖猫别瞎扯蛋蛋。小洋子这是宅心仁厚，不愿意计较什么。”<br/><br/>
实际上，吴滨叶也不太想真的处罚这些同门。但在傅洋和莫予淇面前，样子还是要做一做的，怕他们心里不舒服、生气。<br/><br/>
既然傅洋这么说，他也就懒驴下坡的点点头了。<br/><br/>
环视四周，冷冷道：“行吧，既然傅洋亲自为你们说情，你们刁难他的事儿就算了。下不为例！走吧，掌教师兄还在等着你们呢。”<br/><br/>
傅洋哈哈一笑：“好！”<br/><br/>
先朝雷天轰、段雷等茅山派弟子拱拱手：“诸位，我就先走一步了。有机会，咱们再好好坐而论道、把酒言欢吧。”<br/><br/>
然后回头朝着维可和莫予淇喊了一声：“老婆，妹妹，走吧。”<br/><br/>
维可微笑，莫予淇则是嘟了嘟嘴：“哼。是姐姐！”<br/><br/>
两人也走了过来，任何跟着吴滨叶，六人一同腾空而起，朝积金峰飞了过去……<br/><br/>
因为要施展法术飞行，所以他们的法力气息就全都释放了出来——没有刻意的收敛，也就清晰地被这些茅山弟子感知到了。<br/><br/>
于是，本来就已经震惊的他们，再次震惊！今天都要震惊麻木了。<br/><br/>
傅洋和阿黄，释放的是五箓真人巅峰的法力气息。<br/><br/>
维可释放的，是鬼王后期的法力气息。<br/><br/>
熊爷，妖王后期。<br/><br/>
莫予淇……堪比七箓真人初期——跟吴滨叶算是在伯仲之间了。<br/><br/>
“这，这么强大？好可怕！”<br/><br/>
“是啊！鬼王，妖王，一个七箓真人级的旁门修炼者。还有两个五箓真人巅峰的道门正统修炼者。简直，简直是……匪夷所思。”<br/><br/>
“他们看起来都是朋友，这个小群体这么凶残的么？”<br/><br/>
茅山弟子看着傅洋等人远去的背影，感叹惊讶。<br/><br/>
幸好他们不知道傅洋的真正实力，五箓真人巅峰？呵呵！其实看看刚才段雷被轻松的调戏成什么样，有心人就或许能猜出一丝端倪了。<br/><br/>
<br/><br/>
比如雷天轰，他心中暗想：“这傅洋道友虽然看起来温和良善，但他身上却散发着一种让我心悸的感觉。这种隐约的压迫感，甚至超过了玄雷真君。难道，他不止修炼茅山道术？”<br/><br/>
另一方面，众人正式进入茅山派的区域之后，维可就离开了莫予淇，回到傅洋身边。<br/><br/>
傅洋假装生气的抓住维可柔嫩的小手，瘪瘪嘴：“有了弟妹可以当闺蜜，连我这个老公都忘了？”<br/><br/>
维可一听，柳眉一竖，直接伸手揪住了傅洋的耳朵：“哟，小傻瓜现在都敢质疑女王大人了？而且，你连自己亲妹妹的醋都吃啊！”<br/><br/>
哎哟哟……<br/><br/>
傅洋立刻凄厉的惨叫起来：“老婆放手！耳朵，耳朵快没了。”<br/><br/>
演技之浮夸，简直让人无语。<br/><br/>
前方，吴滨叶和莫予淇并肩飞行。看到这一幕，不免觉得好笑。吴滨叶回头看了一眼：“我这弟弟和弟媳，一天到晚的打情骂俏，各种秀恩爱撒狗粮。”<br/><br/>
吴滨叶眼中闪过一丝惊讶，看着她：“你已经和傅洋相认了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10531544"&nbsp;&nbsp;chaptername="第2146章&nbsp;&nbsp;打完脸还感激">加入书签</a>
</div>
