
“我回去就……”陈厚坤一句话说了半句，剩下的被他生生咽了回去。<br/><br/>
买一台磨钻？<br/><br/>
那怎么可能！<br/><br/>
五十万的设备，卖房子都买不起。<br/><br/>
即便是借钱买一台回家……老婆怕不得直接跟自己离婚。<br/><br/>
陈厚坤迅速盘算，怎么去神经外科蹭设备。幸好神经外科的副主任和自己关系不错，想要借此练习的话应该没什么问题。<br/><br/>
再就是……<br/><br/>
一瞬间，陈厚坤的思绪已经飞到了九霄云外。<br/><br/>
周从文见陈厚坤怔怔发呆，知道他心里想什么。体彩中奖之后，了不起送陈厚坤一台就是。<br/><br/>
五十万，而已。<br/><br/>
而且陈厚坤的纠结不是假的，2002年的外科医生还没那么有钱，包括骨科也是一样。<br/><br/>
真正肥的流油，得在2008年之后。那时候想要进骨科、进循环内科的医生太多太多。但在现在，让一名省城的副主任、带组教授拿出50万简直就是天方夜谭。<br/><br/>
除非陈厚坤在外面有生意，能把医院的人脉变现。<br/><br/>
可惜，周从文很了解陈厚坤，知道他并不擅长做这些。<br/><br/>
“小周，你从哪知道这个训练办法的？”陈厚坤怔了很久，这才问道。<br/><br/>
“上不去手术，又想以后万一有机会怎么办，所以只能自己偷偷练习。我从前住在寝室，看神经外科的医生这么训练。”<br/><br/>
周从文顺口胡说，陈厚坤心神不稳，一时没发觉周从文话里面的破绽。<br/><br/>
江海市三院就算是有一台显微磨钻设备，也绝对不可能让小医生当做练习设备，一丝可能性都没有。<br/><br/>
不过这都是细节，而且没有意义。<br/><br/>
周从文推开了一扇窗，让陈厚坤看到了外面不曾接触、甚至连想都没有想到的画面。<br/><br/>
那是一片崭新的天地，绿油油的，生机盎然。<br/><br/>
胸腔镜手术为什么看来根本无法替代大开胸？是因为用手和用长柄器械做手术的感觉根本不一样。<br/><br/>
一些细致的操作无法用腔镜的长柄器械精细完成，所以现在还只能做一些小手术以及一些难度很低的手术。<br/><br/>
而且不光是现在，最起码医大二院所有人都认为在目光能看到的几年、十几年里，胸腔镜技术应该不会有什么本质的突破。<br/><br/>
胸腔镜是一块鸡肋，这是公认的。<br/><br/>
所以张友才会把自己明升暗降，提成副主任的同时把胸腔镜这一块扔给自己，并且限定自己只能做腔镜手术。<br/><br/>
而周从文却打开窗户，告诉自己未来有无限多的可能。<br/><br/>
不，他不是打开窗户，而是把钉死的窗户给打碎！<br/><br/>
鸡肋么？要是自己对力量的掌控可以细致入微的话，似乎能做的手术有很多，难度也可以提升。<br/><br/>
陈厚坤说了几句话，再次陷入沉思之中。<br/><br/>
周从文打断了陈厚坤的思考，“陈哥，去医院吧，我今儿值班。”<br/><br/>
“啊，啊？啊！”陈厚坤一连应了三声，这才从想象中回到现实世界，“对了小周，今晚我请王成发吃顿饭，给你们说和一下。”<br/><br/>
“不用。”周从文回绝的很干脆。<br/><br/>
“小周……”<br/><br/>
“陈哥，我问你一件事。”<br/><br/>
“你说。”<br/><br/>
“你怎么看张主任？”<br/><br/>
“……”陈厚坤明白周从文的意思。<br/><br/>
不过周从文比自己年轻，心气儿也高。<br/><br/>
要是换自己，有一位帝都教授或者是院士愿意帮着说和……不对，自己不能妥协！<br/><br/>
自己的确是威胁到了张友，但上次法四的事情，自己算是帮了他一个大忙，可自己得到了什么？<br/><br/>
就算是有人说和，自己敢和么？前面笑脸，背后捅刀子的事儿刚经历了一次，血都没擦干就忘记了？记性不能这么差。<br/><br/>
“唉，小周，我明白你的心情。”<br/><br/>
周从文笑了笑，对陈厚坤的话不置可否，他淡淡说道，“我去值班，希望今儿能好好睡一觉。”<br/><br/>
“你们急诊很多么？”<br/><br/>
“多。”周从文也对急诊有着无比深的怨念，他叹了口气，“而且我的班特别衰，科里70%的急诊都在我的班上来。”<br/><br/>
“哈哈哈，你特别招患者？体质不错。”陈厚坤大笑。<br/><br/>
都是从小医生熬过来的，里面的门道陈厚坤不可能不知道。<br/><br/>
招患者这种事儿说起来特别玄学，但的确有些人就有这种“天赋”。<br/><br/>
两人一边说笑着一边来到医院。<br/><br/>
周从文去换衣服，陈厚坤则直接敲王成发办公室的门。<br/><br/>
至于陈厚坤怎么和王成发解释这件事周从文一点兴趣都没有，他满心想的都是今晚千万，千千万万别收急诊患者。<br/><br/>
今天内科的刘迪办好手续，来科室报道，正坐在值班室里。他和周从文是一届的，不说多熟悉，但也不生分。<br/><br/>
很快，王成发张罗着去吃饭，他看也不看周从文，把其他医生和白班护士都叫走。<br/><br/>
这一夜似乎夜班之神听到了周从文的祈祷，安安静静，一觉睡到天光大亮。<br/><br/>
因为慢诊少，所以要是不收急诊重症的话就不会特别忙。<br/><br/>
周从文重生之后，终于拥有了几天清闲的时光。<br/><br/>
三天后，又下夜班，夜班之神庇佑，周从文接连两个班没收急诊重症，他背着手一步一步走回家，脸上洋溢着开心的笑。<br/><br/>
“小周医生，下班了！”房东大婶站在阳台里远远的招呼道。<br/><br/>
“呦？大婶，你回来了。吴叔出院了？”<br/><br/>
“嗯，病理是良性的，今儿出的院。”房东大婶笑盈盈的说道，“这次多谢你了！”<br/><br/>
“客气。”<br/><br/>
“晚上来家里吃饭。”房东大婶盛情邀请。<br/><br/>
“不了不了，晚上我还有事。”周从文想也不想，就拒绝了房东大婶的邀请。<br/><br/>
“你干嘛去？”<br/><br/>
这次房东大婶却不依不饶，追着周从文问，看那样子要是不去家里吃饭表达一下谢意，她晚上都睡不好觉。<br/><br/>
“今天……去看世界杯，和人约好了的。”<br/><br/>
这句话到不完全是推辞，今天是6月18日，世界杯1/8比赛最后一场，韩国对阵意大利。<br/><br/>
前面的比赛结果和周从文记忆中一样，只要这场比赛不出纰漏的话，1.2亿奖金到手。<br/><br/>
有钱是一回事，周从文还有其他目的，要不然他不会对这场比赛这么上心。<br/><br/>
“周从文，看球？正好咱俩顺路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68939233"&nbsp;&nbsp;chaptername="100&nbsp;&nbsp;打碎那扇窗">加入书签</a>
</div>
