
说着话，又叫了黄包车，一路奔百草厅去。<br/><br/>
这回是要先把药铺落实下来。<br/><br/>
陆恒的要求不高，只要有个铺面就成，小不小的无所谓。<br/><br/>
白三爷拍胸脯，直说没问题。<br/><br/>
黄包车在百草厅外的街边停下，白三爷带着陆恒左右前后仔细瞧了一遍。<br/><br/>
在百草厅左侧大概距离七八十米的地方，寻着个铺子。<br/><br/>
白三爷道：“你看这铺子如何？不大，小巧玲珑。左右你只收上品，不做大宗生意，小的好些。”<br/><br/>
又说：“这铺子的掌柜我认得。上回闲聊，说老了没精力，打算养老去。大抵有意卖掉铺面。”<br/><br/>
陆恒抬头一看，是个小当铺。<br/><br/>
白三爷径自登门，入内，往柜台上一靠，一边打量铺子里情形，一边敲了敲柜台：“老张。”<br/><br/>
柜台里的椅子上，一个带着皮帽子的老头正躺着打鼾。<br/><br/>
听到声音，一下子惊醒，一看是白三爷，便起身笑道：“原来是白三爷。”<br/><br/>
白三爷笑呵呵道：“老张啊，我看你这铺子都快空了，是不打算做这买卖了？”<br/><br/>
陆恒也进来了，铺子里的确空落落的。<br/><br/>
老张笑道：“我老的路都走不动啦，没精力啦。我又是个没儿没女的，这铺子不卖了留着也没用啊。”<br/><br/>
白三爷笑道：“那感情好。我给你拉生意来了。”<br/><br/>
便指了指陆恒：“这小伙儿刚来京师，打算找个营生。我琢磨着你上回跟我说要回家养老的事，便带他来，你看看，这铺子你要卖多少钱？”<br/><br/>
老张一听，精神大振。<br/><br/>
他瞧了瞧陆恒，恩，是个光头。但衣服穿着不错，气度与常人也有些不同。琢磨了一下，恐怕是个大肥羊。<br/><br/>
便嘿嘿一笑：“白三爷，我老张先谢谢您啦。”<br/><br/>
然后道：“我这铺子可是旺铺。不远处就是您白家的百草厅，来来往往人流繁忙。虽然小，但我可不打算贱卖。”<br/><br/>
他伸出三根手指：“三千两不还价！”<br/><br/>
白三爷一听，炸了，猛一拍柜台：“我说老张，你不地道。你这铺子也值三千两？你当银子是大风刮来的？最多五百两！”<br/><br/>
“五百两？！”老张瞪大眼睛：“白三爷，您摸着良心说句公道话。这条街上哪个铺面五百两你能拿下来？”<br/><br/>
这一下，白三爷大展神通，把砍价的技术发挥的淋漓尽致。<br/><br/>
任凭老张牙关紧，却也耐不住白三爷的话术，生生从三千两砍到了七百两！<br/><br/>
眼见老张再不松口，便把陆恒拉到一边，低声道：“这铺子虽小，但的确位置不错。等闲来说，八九百两的价格。七百两砍不下去了。”<br/><br/>
陆恒翘起拇指：“三舅厉害！”<br/><br/>
白三爷嘿嘿一笑：“那可不。我当初跟老太爷走遍北方，到处收购药材，这砍价的技术是练的纯熟。”<br/><br/>
价格说到这里，没的砍。<br/><br/>
于是陆恒掏钱，将铺子买了下来。<br/><br/>
左右这铺子已经空了，老张当下叫了个黄包车，收拾了两个包袱，把钥匙往陆恒怀里一丢，走了。<br/><br/>
“今天大抵是没事儿了吧？”白三爷道：“海澜园的事得慢慢来。找工匠、请戏班，呼朋唤友都要时间。走走走，今天忙了一阵，先松快松快去！”<br/><br/>
拖着陆恒便走。<br/><br/>
陆恒没有意见。三舅帮了这么多忙，给钱不合适，但耍子耍子、耍完付钱正是合适。<br/><br/>
接下来半天就是玩，陆恒是大开眼界——白三爷玩的多，玩的野，什么都玩。不是听戏就是喝花酒，不是喝花酒就是斗蛐蛐。<br/><br/>
大半天下来，到傍晚天黑前，竟然转了好几个场子。<br/><br/>
也让陆恒见识到了白三爷的交游广阔。走到哪儿都有人认得他！<br/><br/>
傍晚前，陆恒把醉醺醺的白三爷送回白家，这才回了平康坊陆宅。<br/><br/>
家里正在吃晚饭，陆恒在外面没吃饱——什么勾栏、酒楼，它就不是陆恒吃饭的地方。那是玩的地方。<br/><br/>
何况又不是药膳。<br/><br/>
回家大吃一通，把今天白天的补回来了。<br/><br/>
吃饭时，陆恒把药铺落实的事说了，对宫二道：“那铺子买下了。你择天儿拿钥匙去瞧瞧，我跟白家说了，到时候从百草厅匀一个伙计过来帮忙掌眼。”<br/><br/>
又说：“先熟悉熟悉，管着财务。等熟悉好了，伙计也熟悉了，大可以放手给伙计。有时间便去瞧瞧，没时间无所谓。只要保着有上品药材入手就可以了。”<br/><br/>
宫兰点点头：“行。”<br/><br/>
她虽然年纪不大——实际上这个时代的女性，本来早熟，家教也教的早。不像陆恒当初那年代，二三十的女性还天真的跟个没长大的娃娃似的。<br/><br/>
这年代，十二三岁结婚的女性比比皆是。结了婚就要掌家，帮着丈夫操持家业。所以不早熟不行。<br/><br/>
陆恒又道：“眼下手中现钱不多，只剩下几万两。金砖倒是没动。装潢海澜园我打算动用东珠。那批珠子我请三舅帮忙出手。”<br/><br/>
九儿道：“那珠子的来历...当家的，万一被人逮着了...”<br/><br/>
陆恒失笑摇头：“这珍珠不比别的，它上头没有鲜明的痕迹。不像玉器、书画之类容易露馅。只要分批出手，不一下子出太多，以京师这么大的市面，绝对不会引起关注。”<br/><br/>
这里面的道道，陆恒是考虑到了的。<br/><br/>
如果这珍珠如书画、玉器一样不便出手，那他找白三爷帮忙，就是明目张胆的害白三爷。<br/><br/>
“明天我带一部分去白家。”陆恒道：“九儿跟我一起。这段时间，你跟着白三爷跑跑，把门路摸清。”<br/><br/>
又说：“晚上到我这里来，我编了算术口诀，仔细学一学。这算账的活儿，你得会。”<br/><br/>
九儿笑起来：“嗯。”<br/><br/>
宫二轻哼一声：“美的你！”<br/><br/>
陆恒揉了揉她头发：“你还小。”<br/><br/>
宫二撇嘴。<br/><br/>
晚上教九儿四则运算、九九乘法表不提。<br/><br/>
九儿学的大汗淋漓——她努力的很。这姑娘出身虽然不好，但做事实在。家中闲着她耐不住，要做事，便仔细学。一点不肯放松。<br/><br/>
陆恒乐的教她。一点一滴，都给她。<br/><br/>
如此，一夜无话。<br/><br/>
翌日一大早，陆恒照常起来，先练了拳脚、枪术，然后跑到厨房吃了一锅药材炖的虎骨汤，然后便带了一部分东珠，与九儿出门，奔白家去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70875956"&nbsp;&nbsp;chaptername="五二章&nbsp;&nbsp;买铺子">加入书签</a>
</div>
