    
        <br/><br/>    核心别墅区，临时军区。
<br/><br/>    现在这里陈智光等人聚集在了这里。
<br/><br/>    主要汇报情况的，还是刚刚回到这边的徐二才。
<br/><br/>    听着对方将他们之前遇到的情况全部都说完。
<br/><br/>    坐在主位上的陈智光脸色已经很不好看了。
<br/><br/>    “都是一些乱来的家伙。”
<br/><br/>    听到那些已经开始逼迫人的家伙，狠狠的拍打了一下桌子，如果条件允许，他现在就想直接让徐二才带人回去干掉他们。
<br/><br/>    “冷静冷静。。”
<br/><br/>    旁边的林天生和莫海峰倒是平静多了。
<br/><br/>    虽然脸色不好看，但也不至于跟对方一样。
<br/><br/>    “现在我们需要面对的，还是那所谓的地精王，现在基本上已经可以确定，我们的世界，和其他的时间不知道是什么原因联系到了一起。”
<br/><br/>    “如果不能找到问题所在，不能确定另外的世界有多强大，那时候对我们才是真正的天灾。。”
<br/><br/>    林天生后面补充说明了一下。
<br/><br/>    如果说之前他还有点心思想着自己的事情。
<br/><br/>    那现在，就有点不一样了。
<br/><br/>    “。。。”林天生这些话，倒是引起这里的人认同。
<br/><br/>    当然，要对付那些家伙，可不是那么简单的事情。
<br/><br/>    “发任务吧，确定情况，另外其他区域的探索队伍，也必须行动了，我们必须和联邦取得联系，不然就我们也支持不了多久。”
<br/><br/>    陈智光犹豫一下已经做出了决定。
<br/><br/>    他也不是什么一生气就不管不顾的人。
<br/><br/>    对于什么事情需要先做后做，还是分得清楚的。
<br/><br/>    现在，军区这边的人，在想着要了解其他区域的状况。
<br/><br/>    完全没有想到。
<br/><br/>    地精那边的‘内奸’现在已经先到这边了。
<br/><br/>    比起之前完成任务的史越等人。
<br/><br/>    现在回到东湖区这边的王金虎等人，根本就没有取得什么关注。
<br/><br/>    只是确定了人没有问题，就算是多救回来几个人。
<br/><br/>    也没有什么稀奇的。
<br/><br/>    直接就放行了。
<br/><br/>    本来任务失败还丢了枪支，现在应该很不爽的王金虎等人，现在十分展现出跟预料之中不一样的样子。
<br/><br/>    自信，蛮横，膨胀。
<br/><br/>    了解了地精族的实力之后，王金虎现在已经有点小膨胀了。
<br/><br/>    甚至都有点看不上人类世界这点实力了，甚至都已经想着，什么时候他可以帮着地精族确定这情况，直接帮对方拿下这区域。
<br/><br/>    或许他也可以挡当一人之下，万人之上的感觉。
<br/><br/>    本来在做着美梦呢。
<br/><br/>    结果，还没有醒过来，就被自己的小弟吵醒了。
<br/><br/>    “老大，我们现在要去哪里？”
<br/><br/>    “。。。”
<br/><br/>    王金虎扭头扫视了一眼这不长眼的小弟。
<br/><br/>    都有点想着要不要换一个会拍马屁得留在身边了。
<br/><br/>    “先回我们基地。”
<br/><br/>    不废话，直接下令行动。
<br/><br/>    之前他们人不少，还登记了佣兵，自然有他们的基地。
<br/><br/>    三个别墅，除了他们之外，还有一些家属之类的人留在那边。
<br/><br/>    这次出去死了这么多人，虽然可能会让人有想法，但王金虎可不怕。
<br/><br/>    而且必须回去，现在都有这样的支援了。
<br/><br/>    他们队伍只会比之前更强大。
<br/><br/>    没有人，那就继续招人就好了。
<br/><br/>    车辆前行。
<br/><br/>    对于那些之前还没有过来东湖区的人，对着一切很好奇。
<br/><br/>    之前本来留在地精族那边，都觉得自己等人都死定了，现在，没有想到还有机会。
<br/><br/>    一路上看着风景，现在街道上已经有不少人和车流了，特别是靠近现在的住宅区，现在人都在这边。
<br/><br/>    看到人还是很轻松的。
<br/><br/>    而到了别墅区这边。。。
<br/><br/>    王金虎等人遇到了麻烦了。
<br/><br/>    本来应该是他们的人在看守这边。
<br/><br/>    结果，现在都换人了？
<br/><br/>    “你们是什么人？”
<br/><br/>    “给老子让开。”
<br/><br/>    不爽的看着这些人，霸占他们的地盘，王金虎也怒了。
<br/><br/>    车上的十几号人也下来了，清楚自己现在都是跟着谁的，就算不服王金虎，有地精的烙印在，他们也没有办法啊。
<br/><br/>    “什么让开，这里是我们的地盘，没什么事情干净滚蛋。”
<br/><br/>    一名看起来只有十七八岁的少年站在王金虎面前，一点都不虚，在他的旁边还围着不少人，面对王金虎他们根本就不怂、
<br/><br/>    “什么你们的地盘？”王金虎一听脸色也变化了一下。
<br/><br/>    这些找死的家伙，趁着他离开做了什么。
<br/><br/>    不仅仅对面前的人不爽，对于那些留下来的人，他也有点不爽。
<br/><br/>    这做的是什么？
<br/><br/>    在他要发火动手的时候。
<br/><br/>    身边传来了好几道声音。
<br/><br/>    王金虎刚出现，直接就引起了人注意。
<br/><br/>    之前被赶走的王金虎的手下，快速的聚集在这边。
<br/><br/>    “老大。。”
<br/><br/>    “虎哥。”
<br/><br/>    “你们回来了。”
<br/><br/>    “他们把我们的地盘给抢了。。”
<br/><br/>    一个个有点不好意思的说着。
<br/><br/>    反而是那拦路少年看到人有点不屑。
<br/><br/>    “原来是你们这些小混混，到现在还没有死心呢，告诉你们，这里现在已经是我们灰烬公馆的地盘了。”
<br/><br/>    “老老实实滚远点，我们灰烬公关可是上百人的大组织，我们老大更是高级进化者天赋不是你们可以比的，再不离开，到时候直接把你们烧成渣。”
<br/><br/>    “。。。”
<br/><br/>    这几乎是被人指着脸骂了。
<br/><br/>    王金虎看着身边的人，还有这嚣张的小鬼。
<br/><br/>    要把他烧成灰烬？
<br/><br/>    本来他就十分胆大，不然之前也不会说拼命去接任务去做任务。
<br/><br/>    现在得到地精王的支持，受伤还有这么多的武器还有人手就更不用说了。
<br/><br/>    拳头挥舞直接动手。
<br/><br/>    之前他们被赶走，那现在就抢回来。
<br/><br/>    “动手，把他们都赶走。”
<br/><br/>    “只要不闹出人命就可以了。”
<br/><br/>    王金虎多少还是有点理智。
<br/><br/>    只要不闹出人命，相信军区的人也没有什么时间对他们做什么。
<br/><br/>    至于衙门的人？
<br/><br/>    难不成现在还要让他们去监狱？
<br/><br/>    之前这地方也是他们的，反正就是扯皮，最多就是批评教育一下。
<br/><br/>    打架，谁怕谁啊。
<br/><br/>    王金虎抢先动手，面前的少年还没有来得及多反应过来。
<br/><br/>    就已经被一拳揍飞了。
<br/><br/>    如果不是节省力气，这家伙，不被打死也要被打残。
<br/><br/>    胸口被打出一个印记，骨头都有点断裂了。
<br/><br/>    整个人飞一下之后狠狠砸在身后墙壁上。
<br/><br/>    “噗。”
<br/><br/>    瞬间打起来，一群人最开始是楞一下有点没有想到。
<br/><br/>    而后面就直接了。
<br/><br/>    不管是王金虎这里的人，还是另外一边的人。
<br/><br/>    瞬间两边大战，三十几人直接围在一起互殴，直接让这四周的人都吓退了。
<br/><br/>    “快去叫人，喊老大他们，有人来砸场子了。”
<br/><br/>    “快叫人。”
<br/><br/>    所谓灰烬公馆的人发现他们的战斗力有点比不上，已经开始嚷嚷着了。
<br/><br/>    本来就是被人聚集在一起的小弟们，战斗力也就是那样。
<br/><br/>    不管怎么样，王金虎等人可都是收了地精们的好处，实力还是可以的。
<br/><br/>    一打起来，灰烬公馆的人直接招架不住了。
<br/><br/>    后面又来了十几人，但根本就不是对手。
<br/><br/>    哪怕人数比较多也没有用。
<br/><br/>    一群人全部都被打趴下，没有他们什么事情。
<br/><br/>    “走，清人，让他们滚蛋，这地方，是老子的。”
<br/><br/>    这次回来，王金虎知道自己等人必须多占据一些资源。
<br/><br/>    才能够了解这边，影响这边的情况。
<br/><br/>    所以这行动是必须的。
<br/><br/>    干脆利落将自己老家都夺回来。
<br/><br/>    留下几十个受伤的人。
<br/><br/>    后面衙门的人确定了没有死人，警告了一下之后，就没有多说什么，就现在这时候，哪里有时间去多管理打架什么的。
<br/><br/>    就他们这点人，管理几十万人，这样的事情，真不知道发生多少次了。
<br/><br/>    这之前不也是打了一架，把人都赶走了吗？
<br/><br/>    衙门这边没有多管。
<br/><br/>    灰烬公馆的人就不乐意了。
<br/><br/>    一下子就嚷嚷着行动，动手起来。
<br/><br/>    但这次人多，还没有多做什么。
<br/><br/>    就被军方的人介入。
<br/><br/>    各回各家，各找各妈了。
<br/><br/>    军方介入，如果这不给面子，到时候真会让人知道，谁才是这里的老大。
<br/><br/>    群殴打不起来，小摩擦肯定不少。
<br/><br/>    现在王金虎这边跟这所谓的灰烬公馆梁子已经结下来了。
<br/><br/>    这随时随刻都出事打起来，很正常。
<br/><br/>    像是这样的事情，现在在这东湖区一直都有。
<br/><br/>    就连衙门的人都处理不过来，只能每次警告不能死人，像是底线一般。
<br/><br/>    当然，也会有人踏破底线，但没有什么后续就会被军方抓走甚至直接击毙。
<br/><br/>    这倒是让人越来越有点规矩。
<br/><br/>    不得不说，人在内乱这方面，一直都有一手。
<br/><br/>    史越这边。
<br/><br/>    回到这边已经有一段时间了。
<br/><br/>    好几个小时过去。
<br/><br/>    期间，还有两拨人过来找麻烦，然后，被他揍回去了。
<br/><br/>    让他也都有点无语。
<br/><br/>    这是，人人都想当老大啊。
<br/><br/>    “这些麻烦的家伙。”
<br/><br/>    再次让地精赶走一批人，史越也一脸不耐。
<br/><br/>    这些人就像是臭虫一样，时不时就跑到你身上。
<br/><br/>    打死有很难，而且还会惹自己一身骚。
<br/><br/>    而不打，时不时跑出来的臭虫又会很恶心。
<br/><br/>    就史越他们这个别墅区。
<br/><br/>    现在已经换了好几轮人了。
<br/><br/>    这附近的别墅，甚至都有一些人都立牌了。
<br/><br/>    像是之前找史越麻烦的那什么猎犬会，后面还什么死神，魔鬼队的乱七八糟。
<br/><br/>    甚至还有一些人是过来招人的，要史越他们加入他们。
<br/><br/>    不然的话就怎么样怎么样。
<br/><br/>    有威逼，有利诱。
<br/><br/>    找茬的都有。
<br/><br/>    这样的事情，一直持续到天黑了。
<br/><br/>    黑夜再次降临。
<br/><br/>    有了上一次的体验，这次人们倒是很习惯。
<br/><br/>    虽然漆黑一片让人很难发现什么，但人们还是早就准备好。
<br/><br/>    灯光照亮了四周的一起，起码，他们这别墅区是的。
<br/><br/>    不仅仅是房子里有别墅，就外面路上，也有别墅，也就是一些小森林里，没有东西了。
<br/><br/>    “都小心点，可能这次也会出现那些东西。”灯开了，史越还是很小心的跟四周的人说明情况。
<br/><br/>    上次出现夜魔，虽然后面被清理掉干掉很多。
<br/><br/>    但，不一定不会出现。
<br/><br/>    仿佛是为了印证他的猜测。
<br/><br/>    很快就有广播声音出现，还有一颗颗强光弹出现。
<br/><br/>    夜魔，又来了。
<br/><br/>    “那些家伙又出现了。”
<br/><br/>    这样的消息刚传开，直接就让人们感觉到胆寒，特别是之前遇到过夜魔的人。
<br/><br/>    甚至许多所谓的帮派份子。
<br/><br/>    之前对付自己人，十分的蛮横不讲道理。
<br/><br/>    但现在，如果让他们去对付怪物，估计要吓尿。
<br/><br/>    窝里横，说的就是这些。
<br/><br/>    这次，提前有准备。
<br/><br/>    军区的人，倒是十分直接，甚至都没有受伤。
<br/><br/>    直接已经开始使用强光弹还有无人机清扫夜魔。
<br/><br/>    之前的亏可不是白吃的。
<br/><br/>    晚上就有夜魔出现的想法，自然也不是就史越想到，甚至军区这边都有计算了，什么时间差不多就会天黑，什么时间会天亮都有点估测了。
<br/><br/>    当然，现在不一定准就是了。
<br/><br/>    “已经发现了，他们都是从小庙街方向过来的，初步预定，他们之前是躲在那边，或则是有通道口在那边，我们没有发现。”
<br/><br/>    这次，军区的人行动起来可不单单是要清理夜魔。
<br/><br/>    确定方向位置，定位那让夜魔跑过来的通道，也是大事情。
<br/><br/>    甚至是主要的存在。
<br/><br/>    “继续确定，多派一些无人机过去，只要出现就杀。”
<br/><br/>    确定好了方向位置，陈智光已经迫不及待的想要知道了。
<br/><br/>    但现在黑夜到处还很不方便。
<br/><br/>    还是选择了先击杀那些家伙，真正行动确定通道，等等再说。
<br/><br/>    现在已经有锁定了，已经有目标了，跟之前不一样。
<br/><br/>    凡事还是不能着急。
<br/><br/>    小庙街。
<br/><br/>    数十架无人机被操控着在这边飞着。
<br/><br/>    时不时射击子弹还有强光弹。
<br/><br/>    而只要因为强光弹露头的夜魔，撑不过几秒就会被射穿。
<br/><br/>    子弹对于这些高攻高敏低防的夜魔，还是十分有杀伤力的。
<br/><br/>    甚至这些家伙都没有什么防抗能力。
<br/><br/>    死了上百只夜魔，也就摧毁了五架无人机。
<br/><br/>    20比1的伤损。
<br/><br/>    这样的比例，军区的人表示来多少他们可以换多少。
<br/><br/>    几个无人机报废，他们就多派遣几十只，甚至连前面没有弹药的都换了回来，继续派遣。
<br/><br/>    而这附近的夜魔，也确实是越来越多。
<br/><br/>    不隐藏跑出来的家伙，越来越多。
<br/><br/>    但都一样，只要实力不够，一冒头被强光弹发现，就会被无人机射死。
<br/><br/>    一发强光弹，一梭子子弹，一只夜魔死翘翘。
<br/><br/>    这一夜，充斥着夜魔的悲鸣。        <br/><br/>