    
        <br/><br/>    “对，确实得用京剧的伴奏，要不然容易出戏。”李秋红同意郝多鱼的看法。
<br/><br/>    “那我们继续……”
<br/><br/>    郝多鱼说道。
<br/><br/>    “好。”孙颖回道。
<br/><br/>    郝：长发引涟漪
<br/><br/>    白布展石矶
<br/><br/>    河童撑杆摆……
<br/><br/>    三个人继续在练功房打磨歌曲。
<br/><br/>    另一边。
<br/><br/>    陈先河给自己以前的老伙计打电话。
<br/><br/>    “喂，老杨，我是老陈，马上来京城一趟，有个活儿……”
<br/><br/>    “……”
<br/><br/>    “喂，老卜，赶紧来京城一趟，有个活儿……”
<br/><br/>    “……”
<br/><br/>    “喂，老王，赶紧来京城一趟……”
<br/><br/>    “……”
<br/><br/>    满头白发的老杨，去接自己的孙女放学，就接到了陈先河的电话。
<br/><br/>    陈先河让他去京城，乐队解散都快二十年了，谁能想到当年意气风发的屎壳郎乐队，如今都成糟老头子了？
<br/><br/>    接到电话之后，他把孙女送回去，就开始收拾行李，买了前往京城的机票。
<br/><br/>    ……
<br/><br/>    农村的葬礼上，老卜正在弹电子琴，手机震动了。
<br/><br/>    老卜一看是陈先河打开的，瞬间沉默了，抽了两支烟之后，他才回了过去。
<br/><br/>    打过一通电话之后，葬礼他都不管了，直接收拾东西前往京城。
<br/><br/>    谁能想到在农村的葬礼上，能有一个曾经叱咤风云的人物？
<br/><br/>    ……
<br/><br/>    老王架子鼓培训班。
<br/><br/>    正在上课的老王，手机响了起来，接过电话之后，他放了学生的假，直接买了京城的机票。
<br/><br/>    ……
<br/><br/>    第二天，北京机场。
<br/><br/>    郝多鱼还有陈先河开着叶紫苏的商务车来到了北京机场。
<br/><br/>    “老陈，你从哪里找到乐队，靠谱吗？”郝多鱼问道。
<br/><br/>    “废话，当年他们也是叱咤整个华夏的风云人物，令无数少女合不拢腿，怎么会不靠谱。”
<br/><br/>    陈先河瞟了郝多鱼一眼鄙夷的说道。
<br/><br/>    “那行，那我就放心了。”
<br/><br/>    郝多鱼想把这件事情做好，所以才让老陈找乐队，毕竟他是圈内人，找的人肯定不会差了。
<br/><br/>    不一会儿，一个满头银发，长的有一米八的老头走到了陈先河的面前。
<br/><br/>    “老陈？”
<br/><br/>    “老杨？”
<br/><br/>    两人笑着抱在了一起，眼中都有泪花在涌动。
<br/><br/>    “有二十年没有见了吧？”陈先河说道。
<br/><br/>    “十八年零六个月。”老杨说出了时间。
<br/><br/>    想当年意气风发，顶风尿十丈，现在前列腺发炎，尿频尿急，尿不尽。
<br/><br/>    别说尿十丈了，想尿还得等一会儿。
<br/><br/>    尿等待。
<br/><br/>    这是废了啊！
<br/><br/>    岁月不饶人啊。
<br/><br/>    “老卜，还有老王呢？他们来了吗？”
<br/><br/>    陈先河看了看表说道：“估计快到了。”
<br/><br/>    说话间一个剃着光头，穿着短袖，牛仔裤，身体裸露处全部都是纹身的老头来到了陈先河的旁边。
<br/><br/>    他一脸的凶相，如果他说自己是黑社会老大，郝多鱼肯定会相信的。
<br/><br/>    “老陈，老杨！”
<br/><br/>    “老卜！”
<br/><br/>    三个人抱在了一起。
<br/><br/>    郝多鱼看傻了，这都是从哪里找到奇葩啊！
<br/><br/>    怎么看也不像是做音乐的。
<br/><br/>    没过多大会儿，一个胖子气喘吁吁的来到了三人的面前。
<br/><br/>    “老陈？老杨？老嫖？”
<br/><br/>    “哎呀，老王，伙食不错啊，都胖成这个熊样子了啊！”陈先河调侃道。
<br/><br/>    “我说老王啊，这都多大岁数了，怎么还叫我外号呢？”老卜上去擂了他一拳说道。
<br/><br/>    “老王，确实胖了不少啊！得有200了吧？”老杨问道。
<br/><br/>    “差不多，差不多……哈哈哈……”
<br/><br/>    “要不我们边走边聊？”郝多鱼说道。
<br/><br/>    “这是谁？”
<br/><br/>    “别说话，让我猜猜……”
<br/><br/>    “这是老陈儿子吧？”
<br/><br/>    三个人一人一句。
<br/><br/>    郝多鱼有些无语，这从哪里看出来的啊！
<br/><br/>    我跟他长的不像好不好。
<br/><br/>    “唉，他要是我儿子就好了……”
<br/><br/>    陈先河叹气道，他不得不承认郝多鱼这小子确实有才华。
<br/><br/>    他给叶紫苏写的歌，陈先河看了，相当厉害。
<br/><br/>    这小子这么年轻，比自己写的还好，没天理啊！
<br/><br/>    所以他经常跟郝多鱼拌嘴，找茬，其实也是一种变样的喜欢。
<br/><br/>    尤其是郝多鱼说想要替京剧做宣传的时候，让陈先河彻底的感觉这个年轻人不简单。
<br/><br/>    有才华，有大局观，而且三观还贼正！
<br/><br/>    你看有才华的人那么多，有人想要替京剧做宣传吗？
<br/><br/>    没有！
<br/><br/>    除了郝多鱼有这个想法之外，就连陈先河都没有过这种想法。
<br/><br/>    这也是为什么郝多鱼让他找乐队的时候，他第一时间想到了自己以前的乐队。
<br/><br/>    虽说当年出了一些事情，乐队解散了，自己也去了梅兰芳大剧院做乐师，直到前几年才回到绿城。
<br/><br/>    可要是说乐队。
<br/><br/>    在他心中，屎壳郎如果是第二的话，绝对没有人敢称第一！
<br/><br/>    找最好的乐队，帮郝多鱼办事，帮京剧做宣传，除了他们屎壳郎乐队，其他都不配！
<br/><br/>    “你想的到美……”郝多鱼说道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    几个人笑了起来。
<br/><br/>    ……
<br/><br/>    聂小雨还有叶紫苏已经在酒店订好了包间，就等他们过来了。
<br/><br/>    “叶姐，你说陈老师找的什么乐队啊……”聂小雨问道。
<br/><br/>    “我也不知道啊，不过啊他要是找到他以前的乐队，那就厉害了！”叶紫苏说道。
<br/><br/>    “他以前的乐队？他还有乐队？”聂小雨说道。
<br/><br/>    “嗯嗯，当年他在的屎壳郎乐队，当年绝对是国内最顶级的乐队之一，可惜因为一个女人，陈先河和他们的主唱闹掰了，后来听说主唱和那个女人自杀了，乐队也散了……”叶紫苏说出其中的秘密。
<br/><br/>    “哦？还有这事？不过屎壳郎乐队，没有听过啊！”
<br/><br/>    “这都快20年了，你没听过很正常啊！”
<br/><br/>    “也是，你们娱乐圈更新的多快啊！淹没在历史长河里的明星太多了，能从头红到尾的人有多少？”聂小雨心有所感的说道。
<br/><br/>    她小时候喜欢的歌星，现在都没什么消息了。
<br/><br/>    “你说的很对。”
<br/><br/>    叶紫苏作为圈内人也是很认同这件事儿。
<br/><br/>    也许你上一年还很火呢，或许下一年就把你淘汰了。
<br/><br/>    娱乐圈风云变幻，谁都说不上来。
<br/><br/>    “唉，他们好像来了，我们去看看吧……”
<br/><br/>    叶紫苏还有聂小雨听见动静，走了出去。
<br/><br/>    五个人迎面走来。
<br/><br/>    彪悍的气息，迎面扑来。
<br/><br/>    一个胖子，圆呼呼的。
<br/><br/>    一个光头，满身的纹身，一脸的横肉，看起来凶神恶煞。
<br/><br/>    还有一个老头儿，满头银发，穿的倒是挺板正的，从衬衣的纽扣出也能看到有纹身的样子。
<br/><br/>    老陈也是满头的银发，看起来很精神。
<br/><br/>    郝多鱼在他们中间就是一个小鲜肉啊。
<br/><br/>    没办法，这反差太大了。
<br/><br/>    “你们就是屎壳郎乐队吧？”
<br/><br/>    叶紫苏捂住了嘴巴，难以置信的说道。
<br/><br/>    她不敢相信，陈先河竟然真的把屎壳郎乐队请回来了。
<br/><br/>    “哦？现在还能记得屎壳郎乐队的人真的不多了啊，没想到你这个丫头还记得。”满脸凶相的老卜说道。
<br/><br/>    “哈哈，我也是猜的，各位前辈请坐……”
<br/><br/>    几个人坐下开始吃饭。
<br/><br/>    “黄灿那小子，据说混的不错？”老杨问道。
<br/><br/>    “嗯嗯，开了一家娱乐公司，现在也是国内前三了。”陈先河说道。
<br/><br/>    “这小子从跟着我们的时候，我就知道他会成功的，太他么会坑人了……”老卜说道。
<br/><br/>    黄灿以前是他们乐队的经纪人，当时他们的主唱死了，黄灿坑了他们一把，那个节骨眼上，谁都没有心思搭理他，后来黄灿靠着坑他们的钱在娱乐圈崛起了。
<br/><br/>    “对，他人比较狠，而且会办事儿，属于那种坑了你，你还帮他数钱，最后反过来跟他说谢谢的那种人。”老杨也说道。
<br/><br/>    “他的琴韵酒吧还在吗？”老王问道。
<br/><br/>    “当然在了，琴韵酒吧当年可帮他找了不少的好歌手，不过现在琴韵酒吧，已经不是当年的琴韵酒吧了，一般人都进不去……”陈先河解释道。
<br/><br/>    以前的琴韵酒吧属于挑战的那种，谁都可以来，只要你唱的好，都可以过来挑战，当年确实发掘了不少的歌手。
<br/><br/>    现在他们把唱的好，拦在了外面，自己在里面闭门造车，玩的不亦悦乎，还认为自己很有品位。
<br/><br/>    “怎么？你们跟他有过节？”郝多鱼反问道。
<br/><br/>    “嗯嗯，都是一些陈年往事了……”
<br/><br/>    “哦。”
<br/><br/>    怪不得陈先河之前一直嚷嚷要去灭了这个酒吧，原来是这样啊。
<br/><br/>    “这小子，前几天去琴韵酒吧踢馆，两首歌把琴韵酒吧给灭了……”陈先河说指着郝多鱼说道。
<br/><br/>    “哦？是吗？”
<br/><br/>    几位来了兴趣，问道：“赶紧说说具体的情况。”
<br/><br/>    “别听老陈吹牛逼，我哪里把人家灭了，他开玩笑的……”
<br/><br/>    郝多鱼笑道，他只不过唱了两首歌，把他们压的哑口无言而已，说灭了，有点夸张了。
<br/><br/>    几人听郝多鱼这样说，又看向了老陈。
<br/><br/>    老陈说：“我说真的，小叶子，你说说当时的情况。”
<br/><br/>    “好吧……”
<br/><br/>    叶紫苏从开始进酒吧，到郝多鱼摔琴，离开酒吧，说的仔仔细细。
<br/><br/>    就连郝多鱼唱的《咬》，她也红着脸唱了出来。
<br/><br/>    这歌写的，对叶紫苏开说，实在是太难为情了。
<br/><br/>    “兄弟，厉害啊！”
<br/><br/>    “就是，值得干一杯！！”
<br/><br/>    “我干了，你随意！”
<br/><br/>    郝多鱼无意间做的这件事，让屎壳郎乐队对他表示了认可。
<br/><br/>    屎壳郎乐队的几个人举起来酒杯，跟郝多鱼碰了一个。
<br/><br/>    “各位哥哥，过奖了。”郝多鱼举起酒杯一饮而尽。
<br/><br/>    “我们什么时候再去灭他们一次？”陈先河提议道。        <br/><br/>