
“是吗？那你是属狗的吧？”青年专家打开饭盒，笑着说了一句。<br/><br/>
话语落下，王宸眸中闪过一道冷芒，但紧接着消散，沉默不语。<br/><br/>
周围的那些专家皱起了眉头，一名有些上了年纪的专家对着青年专家说道：“小贾啊，这么说就有些过了哈。”<br/><br/>
“这件事跟你有什么关系吗？”青年专家瞪了那名年老专家一眼，冷笑着问道。<br/><br/>
“你……”年老专家叹气，摇头开始吃饭。<br/><br/>
这名青年专家叫贾明亮，在美国、德国留过学，归国后进入了军事研究部门，家里关系也很硬，所以一些专家们都不敢跟他闹的太僵。<br/><br/>
比如在研究室里吃饭这件事，其实研究阶段根本就没有到这种地步，但是贾明亮却让众人在这里吃饭！虽然很多专家都不满，但也不敢说什么。<br/><br/>
这里面最纳闷的人就是王宸了，他不知道贾明亮为什么要找他的茬，他根本就不认识贾明亮。<br/><br/>
“这位兄弟，尊老爱幼是华夏的传统美德，你这么跟这位老人家说话，有些不妥吧？”王宸对着贾明亮说道。<br/><br/>
刚才贾明亮说他属狗，变相的羞辱王宸的时候，王宸就想动手揍他一顿来着。<br/><br/>
但是转眼一想，拳头是对敌人的，不是对自己人的，所以他沉默了下来，这也就是冷芒一闪即消的原因了。<br/><br/>
“他是你爹啊？还是你祖宗呢？我跟他说话，碍着你了？”贾明亮瞥了王宸一眼，冷声说道。<br/><br/>
“你的嘴真够臭的啊，逮谁咬谁呢？”王宸望着贾明亮，轻声说道：“不过这位兄弟，我好像跟你不认识吧？更谈不上有什么过节，为什么要找我的茬呢？”<br/><br/>
毕竟都算是自己人，王宸不想闹的太过，事情还是说开了好，所以他直接明言了。<br/><br/>
“谁是你兄弟？会说话吗？别自己攀高枝！我可不认识属狗的人，因为属狗的人……最像狗了！”贾明亮随口说道。<br/><br/>
“贾明亮，你这话什么意思？”话语落下，几名专家脸色难看了下来，因为他们就是属狗的。<br/><br/>
“行，我王宸高攀不上你，那就直呼你名字吧。”王宸点了点头，笑着说道：“贾明亮，你还没回答我的话呢，我跟你有过节吗？”<br/><br/>
“没有。”贾明亮摇头说道。<br/><br/>
“没过节你找我茬干嘛？”王宸眉头一挑，问道。<br/><br/>
“我乐意。”贾明亮嘴角浮现一抹笑容，随口说道。<br/><br/>
“那个军官，你别放心上，他就这样，总喜欢没事找事，我们这些人里，几乎每个人都被他找过茬。”这时候，一名中年专家对着王宸说道。<br/><br/>
“哦。”王宸闻听此言，点了点头，望着贾明亮说道：“贾明亮，之前的事情就这么过去了，但我这个人不喜欢别人没事找我茬，如果要是咱们有着过节，你找我茬我也就认了，但是没过节，你故意找我茬，那我不能认！”<br/><br/>
“现在是特殊时期，研究的事情最大，我不跟你一般计较，但希望接下来……你不要再招惹我！”<br/><br/>
“哎呦？一个上尉就敢这么跟我说话？别说你只是一个上尉，就算是上校，我也不放在眼里！”贾明亮不屑的说道。<br/><br/>
“我也不希望你把我放在眼里。”王宸摊手，一副无所谓的样子，因为他从来就没把贾明亮放在眼里过。<br/><br/>
“你们吃着，我出去透透气。”王宸说完，便想离开研究室。<br/><br/>
“我让你走了吗？”这时候，贾明亮的声音响起。<br/><br/>
王宸停下，眼神中闪过一抹不耐，他离开研究室不是想透气，而是怕继续待下去，他会忍不住揍贾明亮。<br/><br/>
“昨天的时候听他们说你是0824的人？”贾明亮对着王宸问道。<br/><br/>
“对。”王宸点头，转身说道。<br/><br/>
“问你个问题呗？”贾明亮笑了起来。<br/><br/>
“请问。”王宸应了一句，依然以礼相待。<br/><br/>
“那个地方是不是住着一群废物？”贾明亮嘴角挂着笑容，轻声说道。<br/><br/>
话语落下，王宸低下头，眼神冷了下来，没有回话。<br/><br/>
“如果不是废物，怎么连弄到一个破防弹衣都这么费劲？我看过运回的那具尸体，听说你们上千人为了这件防弹衣还死了几百人，真的假的？这种战绩，好像只有废物才能打的出来了吧？”贾明亮继续说着。<br/><br/>
王宸拳头握了起来，抬起头，眼神无比的平静，他望着贾明亮，问道：“你懂战争吗？”<br/><br/>
“不懂。”贾明亮如实说道。<br/><br/>
“不懂那就别瞎说，更别纸上谈兵！还有，你侮辱我可以，别侮辱0824，更别侮辱……那具尸体和中东的联盟军，因为……你不配！”王宸轻声说道。<br/><br/>
“呵呵……我侮辱了又怎么样？一千多人的联盟军，就为这件破防弹衣死了那么多人，还有脸说了？”贾明亮冷笑着说道。<br/><br/>
王宸不知道贾明亮是从哪儿得到了这个消息，消息的结果是正确的，但是这个战绩……绝对是一个大胜！<br/><br/>
如果不是亲身参与过那场战争的人，是不会了解那场战争的残酷性的，上帝殿堂的战斗力很强，叛军的战斗力也足以媲美正规军！<br/><br/>
“我会让你在这个世界上消失。”王宸望着贾明亮，随口说道，就仿佛在说一件无关紧要的事情。<br/><br/>
“呵呵……”贾明亮听到这句话，站了起来，手掌朝着腰后摸去，同时说道：“还真反了你了！敢对军事专家动杀心，那我就先毙了你，之后你的罪名就是杀我未遂，然后被我反杀！”<br/><br/>
话语落下，贾明亮掏出了腰后的手枪，枪口对准了王宸，手指扣在扳机上面，说道：“道歉，跪下给我道歉，我就饶了你！否则……”<br/><br/>
“否则怎样？”王宸冷笑，朝着贾明亮走了过去。<br/><br/>
“站住！不然我真开枪了！”贾明亮打开保险，指着王宸喝道。<br/><br/>
“有种你就开枪！”王宸满脸不屑，一步一步的朝着贾明亮走去，他每走一步，贾明亮就后退一步，同时贾明亮的脸色就沉重一分，王宸顶在了贾明亮的枪口上，贾明亮也退到了墙壁上。<br/><br/>
PS：提前祝大家元旦快乐~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063914"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;没事找茬">加入书签</a>
</div>
