    
<br/><br/>    “什么，你要去战场？”
<br/><br/>    除了楚凡外，楚家人齐齐惊讶地看向陶仕。
<br/><br/>    其中最惊讶的还要数楚毅了。
<br/><br/>    要知道，他可是楚家中每天跟陶仕待在一起最长时间的人，陶仕之前居然没跟他透露过一星半点。
<br/><br/>    楚毅这会除了惊讶外还有点儿伤心。
<br/><br/>    但很快楚毅就把这些情绪都抛开了，担忧地看向了陶仕。
<br/><br/>    “赵大熊要去战场不会是从你这里闹出去的吧？”
<br/><br/>    别看楚老三平日里像是少跟筋似的，关键时候却是一针见血。
<br/><br/>    陶仕酝酿好的话一下卡在了喉咙里，就很尴尬。
<br/><br/>    陶仕虽然没承认，但他这会默认的态度已经说明了一切。
<br/><br/>    “奶奶，我，我不是故意的，我就是那天看着赵大熊有些不高兴，就想跟他切磋一下……”陶仕紧张地咽了咽口水，语无伦次地解释，“而且我今天去赵家跟赵大熊都说清楚了，我是不可能带他去的，他可是赵家的宝贝疙瘩，奶，你们放心，我不会给家里惹麻烦的。”
<br/><br/>    “仕小子。”老太太原本温和的脸色陡然沉了下来。
<br/><br/>    陶仕来到这个家里之后，最喜欢的人就是老太太，当然，最害怕的也是老太太。
<br/><br/>    每次老太太沉脸时，都有种做了错事被长辈抓到的错觉。
<br/><br/>    但之前老太太的冷脸不是对自己，他就算害怕也只是一下下，没有这会直面老太太的冷脸来得刺激。
<br/><br/>    陶仕紧张得大气都不敢喘，结巴道：“奶，奶奶……”
<br/><br/>    “仕小子，你来这个家也有一个多月了，家里人待你如何，你心里应该有杆秤吧？”
<br/><br/>    陶仕点头如小鸡啄米：“我知道，奶奶，二叔二婶三叔三婶，弟弟妹妹们都对我很好，很照顾我。”
<br/><br/>    楚老大：“……”为什么大家都叫了，独独把他落下，是对他有什么意见么？
<br/><br/>    陶仕：……意见倒是没有，关键是不熟！
<br/><br/>    “这段时间，大家是真心把我当家人的，所以我才不能连累家里。”陶仕低垂着脑袋，一副做错事的乖宝宝模样。
<br/><br/>    老太太脸上严肃的神色稍霁，陶仕见了不由微松一口气，朝楚凡投去一个求救的眼神。
<br/><br/>    楚凡看了陶仕一眼，脸上露出个大大的笑容，然后慢条斯理夹一一根肚丝，啊呜一口吃进了嘴里。
<br/><br/>    陶仕：“……”
<br/><br/>    “仕小子，你说的很对，咱们是一家人，你能来到这个家，是你的缘分，也是我们的缘分。”
<br/><br/>    陶仕点头如小鸡啄米。
<br/><br/>    老太太见陶仕这乖巧的样子，心头越发软了：“亲人之间哪里有惹麻烦这一说，你这傻孩子。”
<br/><br/>    陶仕鼻头一软，眼泪险些掉下来。
<br/><br/>    傻孩子。
<br/><br/>    这三个字也就在他很小很小的时候爹娘才这么叫他。
<br/><br/>    他那里还是个孩子了，他都已经快二十了，要是爹娘还在，早给他张罗亲事，说不定他现在孩子都有了，哪还是个孩子。
<br/><br/>    陶仕瞄了一眼，那边排排坐的几个小的，脸红了一下：“奶，我都是大人了，哪里还是孩子。”
<br/><br/>    楚老大心头重重冷哼，得了便宜还卖乖就过分了啊！
<br/><br/>    他还想当孩子呢！<br/><br/>