    app2();<br/><br/>    “玄冥……玄冥之力！？玄冥氏！？”
<br/><br/>    终于有人后知后觉地认出了这股力量的来源。
<br/><br/>    叶帆无奈一笑，苏轻雪还真是着急啊，他本想一步步来，可女人是打算，直接加快速度，把世家和联盟掌控了。
<br/><br/>    不过，苏轻雪的手段，也让叶帆脑海里有了点疑问，打算等下问问女人怎么回事……
<br/><br/>    混沌境的苏轻雪，释放了一点圣境的威压，直接把全场都给震慑住了！
<br/><br/>    两家的人眼睁睁看着家主被杀，连屁都不敢放！
<br/><br/>    “陆蓉萱，常浩天，你们可有信心，做好联盟的理事？”苏轻雪问这对新人。
<br/><br/>    常浩天还处于呆滞状态，讷讷说不出话。
<br/><br/>    陆蓉萱则是想到了什么，立刻恭敬地弯腰，“夫人，多谢您的器重，我们一定竭尽全力，不辜负您二位的厚望！”
<br/><br/>    “我老公说，你是个偏执疯狂的女人，当一个这么极端的女人，有了心爱的男人，那往往做事情，就会无往不利，爆发出更大的能量，我期待你的表现”，苏轻雪微笑道。
<br/><br/>    “真是惭愧，当初冒犯了叶先生，多亏叶先生手下留情……”陆蓉萱低头道。
<br/><br/>    叶帆莞尔，原来苏轻雪是看中陆蓉萱这个狠辣性子了。
<br/><br/>    这种手下，属于双刃剑，但苏轻雪自然驾驭得了。
<br/><br/>    陆蓉萱也确实机灵，知道苏轻雪是在扶植他们，就立刻投诚。
<br/><br/>    “说起来，这次出来，都没机会逛逛东华市呢”，苏轻雪有些惋惜地说。
<br/><br/>    “夫人，要不我们带您二位去逛逛？”陆蓉萱忙说。
<br/><br/>    “不了，还是下次吧，我女儿要看一个月后的妖兽表演大赛，到时候再说吧”，苏轻雪道。
<br/><br/>    “那太好了，浩天，那个表演大赛，不是你们常家的一家公司主办的吗？你可要帮两位订好VIP包厢！”陆蓉萱忙说道。
<br/><br/>    常浩天也反应过来，正色点头：“叶先生，叶夫人请放心，包在我身上！”
<br/><br/>    在旁的世家众人，听到这些话，一个个都有苦说不出。
<br/><br/>    这岂不是意味着，一个月后，这对恐怖的夫妇，还要回东华市视察？
<br/><br/>    一个月的时间，他们也不能动常、陆二人，还得乖乖听话，不然恐怕没好果子吃。
<br/><br/>    以陆蓉萱这狠辣手段，恐怕等一个月后，两个家族，真就被这对小年轻夫妇，彻底掌控了。
<br/><br/>    两大世家，就在这场婚礼上，突然变天了！
<br/><br/>    “对了，新郎官，新娘子，你们的婚礼蛋糕，我女儿好像很喜欢，我们多带点回去，不介意吧？”苏轻雪问。
<br/><br/>    “哦，请叶大小姐尽管享用，我们下次再多准备一些，一定让叶大小姐吃得满意！”常浩天热情招呼。
<br/><br/>    “记得多准备点草莓味的甜甜圈，我老婆女儿都爱吃”，叶帆提醒了句。
<br/><br/>    “就你多嘴！”苏轻雪手肘顶了男人肋骨一下，嗔了一眼。
<br/><br/>    叶帆嘿嘿咧嘴，苏轻雪显然是有点不好意思，曝露这个喜好。
<br/><br/>    常、陆夫妇俩倒是都笑了，本来还很惧怕苏轻雪，但看到这一幕，又觉得叶帆和苏轻雪并不难相处。
<br/><br/>    叫上顾卿和团团，四人离开了东华市，启程回无间炼狱。
<br/><br/>    “老婆，还是你办事效率高啊，一下子把两个世家掌控，占了两个理事席位，还把女儿看表演的座位给搞定了”。
<br/><br/>    半路上，叶帆拍着马屁说。
<br/><br/>    “你不也是想着培植点自己的人，才留了那陆蓉萱一命么？
<br/><br/>    可惜啊，你这位剑神，修炼战斗有一手，管理其实一直不怎么样。
<br/><br/>    按照你的这种培养人的节奏，办事效率太低，必须要加快点进度。
<br/><br/>    像今天就是特别好的一个加快的时机，李家这么一闹，陆蓉萱和常浩天这次彻底对家族失望了，也就会忠心于我们。
<br/><br/>    我们虽然不怕那些人，但老是蹦出一些阿猫阿狗的，也是麻烦，索性派点自己的人去联盟当差。
<br/><br/>    这次婚礼，就是一个收买人心和立威的好机会，所以去一趟还是有意义的”，苏轻雪道。
<br/><br/>    “那我不明白，老婆你干嘛要我放了李通玄？顺便把李家也控制，直接让我们的人当理事长不更好？”叶帆问。
<br/><br/>    “李通玄十八岁夺天，几十年理事长，威望高，人脉多，氏族都敬他三分，他一死，联盟就乱。
<br/><br/>    联盟这么多人，错综复杂，我们也不可能亲自去管理，也没必要。
<br/><br/>    世道乱了，老百姓遭罪，老百姓又没得罪我们，不能太过分。
<br/><br/>    留着李通玄，是为了让联盟格局不变，也给陆家、常家一点压力，免得他们拿着鸡毛当令箭，彻底称霸。
<br/><br/>    我们只要在联盟有眼线，有权力，把两枚长长的钉子，扎入核心，其他的就随他去吧”。
<br/><br/>    叶帆啧啧感慨，这女人脑子转得可真快。
<br/><br/>    他只想了控制一两个家族，帮他做一些杂七杂八的事情。
<br/><br/>    苏轻雪倒好，把整个局势和未来布局都想全了。
<br/><br/>    运筹帷幄，决胜千里之外，估计就是说苏轻雪这种人吧。
<br/><br/>    “干嘛这样看着我，我是什么样的心机女，你不是早知道了么？”苏轻雪一撩头发。
<br/><br/>    “老婆，你知道‘自然选择’理论吗？”叶帆笑着问。
<br/><br/>    “不知道，你又要说什么歪理？叶帆我警告你，我今天心情好，你可别乱说话”，苏轻雪蹙眉。
<br/><br/>    “别激动吗，这不是歪理，是达尔文提出的一种理论。
<br/><br/>    说的是生物在自然界中，适者生存，不适应的就被淘汰。
<br/><br/>    进化心理学家认为呢，我们人在寻找伴侣，寻找另一半的时候，其实与生俱来，就已经被基因、遗传这些给安排好了。
<br/><br/>    我们会选择对自己有利的，有帮助的，相辅相成的另一半。
<br/><br/>    这就是为什么，有些人他明明很好，很完美，但我就无法喜欢。
<br/><br/>    但有些人看起来似乎有很多缺点，但我就爱她爱得死去活来……”
<br/><br/>    叶帆伸手捧着苏轻雪的脸蛋，用力亲了口。
<br/><br/>    “老婆，我觉得你和我，就是自然选择！我们的基因就注定我们会在一起……哪怕穿越了位面，也不会改变。
<br/><br/>    这可能，就是所谓的命中注定我爱你吧……”叶帆感慨万千的说。
<br/><br/>    苏轻雪面色泛起一丝红晕，扭过头去，嗔了句：“还说不是歪理，哼，算你过关了……”
<br/><br/>    叶帆哈哈大笑，看到女人被他说得害羞了，还挺有趣的。
<br/><br/>    “对了，还有件事”，叶帆问道：“老婆，你刚才怎么玄冥之力，融合了原始之力？你难道又突破境界了？”<br/><br/>