    
                <br/><br/>    
                第1460章
                
            
            <br/><br/>    
                又过去了三十分钟。
                
            
            <br/><br/>    
                唐小月终于出来了，身穿一袭晚礼裙，很是美艳，像是书画中走出来的仙女一般。
                
            
            <br/><br/>    
                不得不说从认识到现在还不足几个月的时间，唐小月的身材越来越好了。
                
            
            <br/><br/>    
                如今在完全可以驾驭住各种不同类型的衣服，穿起来都很好看。
                
            
            <br/><br/>    
                “小凡哥哥，你看还行吗？”唐小月有点羞涩的问。
                
            
            <br/><br/>    
                宁凡微笑道：“很漂亮，今晚你一定是全场最漂亮的公主。”
                
            
            <br/><br/>    
                “真的吗？”
                
            
            <br/><br/>    
                “真的真的，我还能够忽悠你不成吗？”宁凡站起来。
                
            
            <br/><br/>    
                随后朴宥贞也走出来，也很漂亮，这对母女花都是那种天生丽质很惊艳的人。
                
            
            <br/><br/>    
                “小凡，虽然今晚的实在这里举行宴会，但不排除有危险，你要跟着小月。”朴宥贞嘱咐。
                
            
            <br/><br/>    
                “OK，没得问题。”
                
            
            <br/><br/>    
                朴宥贞看了一下时间，也差不多该下去了。
                
            
            <br/><br/>    
                三人走出房子，乘坐电梯下去。
                
            
            <br/><br/>    
                除了他们之外，还有一个家族的人，正是同样住在第九十九层的柳家。
                
            
            <br/><br/>    
                一对中年夫妇和一对兄妹。
                
            
            <br/><br/>    
                “伯母，这个柳家跟你可有来往？”宁凡问。
                
            
            <br/><br/>    
                “我们作为高丽的两大集团，的确有来往，但这个柳中南是一个笑面虎，很难猜测到他内心的想法。”
                
            
            <br/><br/>    
                “也就是说你们只是表面上的生意来往，具体的交流没有吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡心中想了想，这个柳家必将不会这次的事情上面袖手旁观。
                
            
            <br/><br/>    
                到了一楼位置，众人已经围了过来，毕竟是朴家，他们都忍不住的想要巴结这条大腿。
                
            
            <br/><br/>    
                朴宥贞面对这样的场景自然是没有司空见惯了，随便应付一下就好。
                
            
            <br/><br/>    
                “小月，你们和小凡自己去玩吧。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                那边的俊男靓女们见到宁凡和唐小月在一起，不由得眉头紧皱起来。
                
            
            <br/><br/>    
                他们有的是跟唐小月同学校的人，所以也认识宁凡。
                
            
            <br/><br/>    
                可是宁凡没有什么背景和财力，是怎么进入维多利亚宫殿，参加这种级别的宴会的。
                
            
            <br/><br/>    
                但仔细想想，宁凡应该就是傍上了朴家的大腿才进来的。
                
            
            <br/><br/>    
                “走，我们去会会这个人。”
                
            
            <br/><br/>    
                “走。”
                
            
            <br/><br/>    
                几人拿着酒杯就围了上来。
                
            
            <br/><br/>    
                为首的带着一丝丝的微笑：“唐小姐，你好，我是赵家的人。”
                
            
            <br/><br/>    
                唐小月没有参加过这种宴会，一时间不知道怎么回答，担心自己说错话给自己母亲添加麻烦。
                
            
            <br/><br/>    
                “小月比较腼腆，大家有什么话就跟我说吧。”宁凡道。
                
            
            <br/><br/>    
                “李凡，你这是入赘了朴家吗？”
                
            
            <br/><br/>    
                赵使的带着笑意，很明显就是嘲讽宁凡是通过入赘才进到的这里。
                
            
            <br/><br/>    
                不过宁凡根本不会建议，这家伙都会想办法贬低自己的。
                
            
            <br/><br/>    
                “我入赘也好，不入赘也罢，你们拿我怎么样？”宁凡道。
                
            
            <br/><br/>    
                赵使的笑有点冷，因为宁凡的脸皮厚他不知道怎么说了，说太狠的话容易得罪朴家。
                
            
            <br/><br/>    
                “这样也好，的确是你的本事。”
                
            
            <br/><br/>    
                宁凡没有理会，拉着唐小月离开到别的地方去。
                
            
            <br/><br/>    
                过了一会的时间，不断有人来认识唐小月，期间和喝了一些酒，导致她的小脸红扑扑的。
                
            
            <br/><br/>