    
<br/><br/>    “我寄几穿。”昭昭说的急了，嘴瓢。
<br/><br/>    慕时晏轻笑一声，做到床上，将袜子放到了她的小脚脚上，“嗯，寄几穿。”
<br/><br/>    昭昭：“……”
<br/><br/>    她拿过袜子，还能闻到上面淡淡的洗衣液味道。
<br/><br/>    昨天谁帮她洗袜子了？
<br/><br/>    应该是保姆姨姨。
<br/><br/>    昭昭曲着腿，自己穿袜子，小脸憋得通红，穿的有些歪歪扭扭的。
<br/><br/>    因为她肚子圆滚滚，手臂又短，每次穿袜子都有些困难。
<br/><br/>    慕时晏给她把袜子往上提了提，又拿走另一只，捉住她的脚腕，撑大袜口，非常顺畅的套到了小脚丫上。
<br/><br/>    昭昭有些意外的，她是没想到小慕会给她穿袜子。
<br/><br/>    顿时有种媳妇熬成婆的感觉，竟然被小慕给伺候了。
<br/><br/>    “小慕小慕，抱我去洗漱哦。”
<br/><br/>    慕时晏盯着她看了一会儿，一把将她抱了起来，进了洗漱间。
<br/><br/>    因为这里没有小凳子，洗手台又有些高，然后只能被慕时晏抱着，刷了牙，洗了脸，然后拿出宝宝面霜，认认真真涂抹着面霜。
<br/><br/>    然后又摸了摸自己的脸蛋，嗯，软软的，很满意。
<br/><br/>    一抬头，就看到慕时晏抱着双臂靠着墙，目不转睛的看着她。
<br/><br/>    昭昭拿起面霜晃了晃，“小慕小慕，我帮你擦~”
<br/><br/>    慕时晏单臂抱着她，出了房间。
<br/><br/>    一出房间，昭昭的小肚子就咕噜一声，因为空气中弥漫着牛肉粥的味道，太香了~
<br/><br/>    楼下，唐宸禹小朋友拿着笔，认真的写着作业，时不时地还犯个困，写着写着头都要抵在作业上了。
<br/><br/>    保姆看到昭昭下来，急忙去厨房热了热饭菜，端上了桌。
<br/><br/>    果然是牛肉粥的味道，这看起来像是早餐，因为还有三鲜蒸饺。
<br/><br/>    “粥，好喝~”
<br/><br/>    比较起海鲜粥来，她更喜欢牛肉粥。
<br/><br/>    而且昨天慕时晏那碗粥，让她心心念念的，本来想着回去让吴奶奶给她做，没想到第二天就吃上了。
<br/><br/>    “小禹，你喝粥了吗？”
<br/><br/>    唐宸禹点头，“我早上吃过了，我吃了两大碗，是小慕老师带来的一大盒牛肉~李姨姨说这个牛肉肉质特别好，所以做出来的粥特别香，我也觉得特别香。”
<br/><br/>    昭昭沉默了一下，看向了刚坐到她旁边的慕时晏。
<br/><br/>    “小慕小慕，你是特意来给我送牛肉的吗？”
<br/><br/>    千里送牛肉，这情谊……绝对有诈。
<br/><br/>    他图什么呢？
<br/><br/>    “不是特意，是顺便。”慕时晏拿出一个婴儿围嘴，“礼物。”
<br/><br/>    昭昭看了一眼，小黄鸭的，很可爱。
<br/><br/>    可是可爱归可爱，重点是，这是婴儿才戴的。
<br/><br/>    “下次喝奶时候，不会洒出来。”慕时晏神色认真，声音还带着一丝体贴。
<br/><br/>    昭昭：“……”
<br/><br/>    她就知道。
<br/><br/>    慕时晏一直没提她那天抱着奶瓶喝奶那件事，原来是在这里等着呢！！
<br/><br/>    一直记着呢，千里迢迢不但送了牛肉，还给她带了这玩意！！
<br/><br/>    昭昭转身，直接给了他一个背影，生气中，不想理人……
<br/><br/>    “关于你演戏的事情，你妈妈让我来代她来和导演谈，所以这次我来面谈。”
<br/><br/>    昭昭立刻转身回头看他。<br/><br/>