    
        <br/><br/>    “馋了？”藤原佑好笑地看着众人。
<br/><br/>    “毕竟这肯定没佑哥哥做的好吃嘛！”柯南总是能在适当的时候变得特别嘴甜。
<br/><br/>    “毕竟是流水作业，能做成这个味道已经不错了，用的还是一保堂的几世之昔，算是很有良心了——”藤原佑捻下嘴角的一粒碎屑，笑道，“商家也需要盈利的，现在你们手上的成品已经是很成熟的作品了。”
<br/><br/>    “哦？”好好学生安室透露出了疑惑的神情，“不是应该用烘焙专用的抹茶吗？”
<br/><br/>    “烘焙用茶并不是说就是最适合用来烘焙的——”藤原佑解释到，“它属于比薄茶低一档的抹茶，是不能直接饮用的，而且容易让甜品的苦味过重……其实，很多薄茶都是适合用来做甜点的，像丸久小山园的五十铃和伊藤久右卫门的宇治抹茶都不错，各有特色……而这家用的几世之昔，茶味纯正，茶香清新，入口回甘，但没什么苦涩味，算是性价比不错的选择了……至于浓茶——那用来做甜点就有点浪费了……”
<br/><br/>    “看来你也懂抹茶？”一个坐在店门口的老伯收回了望向街道的目光，看了过来。
<br/><br/>    “略懂一点。”藤原佑微微一笑，抬头看了眼招牌，是一家专营和菓子的老店。
<br/><br/>    “能懂一点也不错——”老伯起身拍了拍衣服，邀请道：“要不要进来参观一下？虽然店里只有羊羹……”
<br/><br/>    “会不会太麻烦了？”藤原佑看了眼店面，毕竟还要做生意的。
<br/><br/>    “现在这个时间也没什么客人，进来吧——”老伯笑呵呵地走了进去，冲众人招手。
<br/><br/>    “那就打扰了——”
<br/><br/>    大家纷纷谢过，跟着走了进去。
<br/><br/>    “跟我过来吧——”老伯带众人往店铺后面走去，来到一个小型的天井。
<br/><br/>    “这边是清洗和晒干栗果的地方——”老伯指了指一旁架子上的簸箕，上面摆满了已经煮熟的栗子。
<br/><br/>    “都是很饱满的栗果呢！”铃木园子感叹了一句。
<br/><br/>    “看着好好吃的样子……”元太摸了摸肚子，感觉有点饿了。
<br/><br/>    “太失礼了啦！元太！”光彦小声说到。
<br/><br/>    “谁叫看着很好吃嘛……”元太嗫嗫地说了句。
<br/><br/>    “哈哈，想吃就吃吧！”老伯很豪爽地一挥手，继续介绍到：“那边的灶台是用来煮栗果和红豆的。”
<br/><br/>    老伯接着往屋里走，拿出两个网眼大小不同的筛子道：“这是用来筛栗子粉和分离豆沙的……看看？”
<br/><br/>    “好厉害……”毛利兰赞叹道，“连豆沙都是自己熬的吗？”
<br/><br/>    “当然，我做的豆沙当年那可是一绝！”
<br/><br/>    老伯略显自豪地说了句，然后摇摇头，叹道：
<br/><br/>    “哎，时代也变了，现在的年轻人都喜欢那些新鲜的事物咯～”
<br/><br/>    他的羊羹店，现在也就只剩下一些老朋友会来了……
<br/><br/>    “唉呀，我没事说这些干什么？”
<br/><br/>    老伯重新打起精神，看着好奇地东摸摸西看看的孩子们又笑开了。
<br/><br/>    “你们等着，我给你们拿点店里的招牌——”
<br/><br/>    “哎——”
<br/><br/>    还不等众人开口，就风风火火地离开了，没多久就端来了两盘光滑致密，如同一块块玉石一般的羊羹。
<br/><br/>    “虽然说是招牌，但店里也就这两种产品——”老伯笑呵呵地介绍道：“看着比较清透的是水羊羹，另一种是栗羊羹……大家尝尝吧？相信味道还是不会让大家失望的！”
<br/><br/>    “那我们就不客气了！”
<br/><br/>    众人纷纷拿过签子，各自取了一块送入口中。
<br/><br/>    水羊羹在午日阳光的照耀下显得格外通透，入口清凉滑爽，甜味略重，但配上老伯送上的茶水却显得刚刚好。
<br/><br/>    咀嚼的时候，Q弹的糕体还会调皮地在嘴里跳动几下，好似一个妙龄少女迈着轻盈的舞步翩然而至，轻灵而欢快。
<br/><br/>    而栗羊羹则更显厚重凝实，一入口，栗子的浓郁混合着红豆的甜美在口腔中慢慢扩散，细腻浓醇，香甜柔润。
<br/><br/>    虽没什么弹性，但足够凝练，宛如一位持重君子带着浅淡的笑容临风而立，清润而柔和……
<br/><br/>    头一次，即使不去特意控制，‘神之舌’也没有发出抗议——
<br/><br/>    就好像相较那满溢的坚持而言，那些缺陷完全可以被忽略一般……
<br/><br/>    这可是熊本健次郎都没有办到过的事！
<br/><br/>    “我感觉到了你的用心，以及几十年如一日的专注——”藤原佑认真道。
<br/><br/>    传统的工匠精神……么？
<br/><br/>    真是真神奇的感受……
<br/><br/>    “你们喜欢就好——”老伯还是那般模样，笑眯眯地点了点头，“喜欢就好……”
<br/><br/>    “那，不知道老伯会不会讨厌未来忙上一点？”藤原佑说着，弯起了眉眼。
<br/><br/>    “忙上一点？”老伯环顾四周，“是说生意好？”
<br/><br/>    “当然——”铃木园子神秘地笑笑，“老伯伯觉得怎么样？”
<br/><br/>    “哈哈，你们是想介绍朋友过来吗？”老伯笑道，“那当然好！越多越好！哈哈……”
<br/><br/>    “那就这么说定了。”藤原佑继续笑眯眯。
<br/><br/>    拿出手机，点开软件，编辑内容……
<br/><br/>    在拍摄了几张照片作为配图后，藤原佑不知道为什么想到了二哥之前提过的关于新成立的视频网站的宣传问题。
<br/><br/>    回头看了眼正在给孩子们讲解怎么才能做出最正宗的羊羹的老伯，心底突然有了某种冲动。
<br/><br/>    想想因为不愿意被人随意评价自己精心制作的料理，也不愿意被福井老头一类的存在唠叨，而选择尽量对外界隐瞒自身厨艺的事情，突然觉得有些好笑。
<br/><br/>    无关的人说什么，做什么，与他何干？
<br/><br/>    再说了，那些枪手最近可没事干呢！
<br/><br/>    至于福井老头一类的人……
<br/><br/>    他为什么要烦扰那些出于关怀的声音？
<br/><br/>    然后，鬼使神差地在文末加上了一段——
<br/><br/>    ‘未来会定期录制一些本人关于料理的见解视频发布，可能是处理手法，又或者是创新或公开的菜谱，希望能给大家带来一些启发和帮助（有关内容未来会发布在同名视频号上，传送门XXX……）’
<br/><br/>    点击，发送。
<br/><br/>    一阵‘嗡嗡’声传来，面前的众人纷纷掏出手机翻看起来。
<br/><br/>    “欸？佑你要录制料理视频？”铃木园子惊讶地睁大了眼睛。
<br/><br/>    “不担心了？”
<br/><br/>    灰原哀挑眉，哥哥不是最怕别人对着他说个不停吗？
<br/><br/>    怎么变了？
<br/><br/>    “嘛，就是突然想那么做了而已……”
<br/><br/>    藤原佑摊开手，无所谓地笑笑。
<br/><br/>    话音刚落，一通电话就打了进来。
<br/><br/>    福井老头？
<br/><br/>    反应好快！
<br/><br/>    指着手机对众人示意了一下，藤原佑走到一旁接起了电话。
<br/><br/>    【我说小佑你究竟怎么想的？】福井康一中气十足的声音响起，【你喜欢料理我不反对，但你钻进去做什么？还要录制什么视频？这得花掉你多少时间？！你怎么……】
<br/><br/>    说了半天，发现没得到回应的福井康一危险地眯起了眼睛，【你在听吗？】
<br/><br/>    “听你说着呢，老爷子——”藤原佑轻笑一声，“您老还是这么健谈啊……”        <br/><br/>