    app2();<br/><br/>            1599
<br/><br/>    叶帆让小金自己找吃的去，自己则走进家门，果然见到，面容似乎沧桑不少的叶龙腾，一身朴实无华的休闲装束，正坐在沙上。
<br/><br/>    苏轻雪和周信江等，正坐在那儿，气氛有些低沉。
<br/><br/>    见到叶帆回来了，叶龙腾眼里闪过一抹喜色，忙起身道：“叶帆，你可回来了”。
<br/><br/>    “老公……我不好拦着”，苏轻雪有些无奈地苦笑了一下。
<br/><br/>    她也知道，叶帆其实不怎么愿意跟神龙氏的人打交道，但毕竟是叶帆的亲叔叔，她也不好直接赶走叶龙腾。
<br/><br/>    叶帆面无表情地道：“你来做什么？”
<br/><br/>    “哎，你这小子，我们好歹是血亲，我是你亲叔叔，就不能来看看你？”叶龙腾笑呵呵道，“听说你们现在还有一女儿，我还想见见呢。”
<br/><br/>    “别绕圈子，说，什么事”，叶帆可不信，叶龙腾会无事登上三宝殿。
<br/><br/>    叶龙腾表情有些苦涩，叹了口气，“看来……现在我不管说什么，你都不会再相信我了”。
<br/><br/>    “如果你是来说这些废话的，走吧，我没兴趣听你讲这些”，叶帆蹙眉道。
<br/><br/>    有恩报恩，有仇报仇，叶帆自认无愧于神龙氏族的这些人，反倒是自己的家人在遭到欺压的时候，这帮家伙却视而不见。
<br/><br/>    对叶帆而言，叶龙腾等人，自然是和外人没两样。
<br/><br/>    叶龙腾面色凝固了会儿，道：“好吧……我知道，你看不上我这个叔叔，也不想搭理我们神龙氏族。
<br/><br/>    但是……雨薇丫头，毕竟是你名义上的未婚妻，她对你一片痴心，甘愿在族里等你至今，你总不能对她不管不问吧！？”
<br/><br/>    叶帆心里一阵异样，“雨薇怎么了？”
<br/><br/>    对于凌雨薇，叶帆心里还是颇为惭愧的，自己虽然和她相处不多，但既是名义上的未婚妻，又有过暧昧，也彼此都知道心意。
<br/><br/>    但是，不管是神龙氏也好，苏轻雪这层关系也好，都让叶帆一直没有打定主意该怎么面对。
<br/><br/>    自己曾经答应过去世的凌白光，要照顾好凌雨薇，但自己似乎一直都没尽到心……
<br/><br/>    “你应该知道，离氏族大会召开，还剩两个月的时间了吧”，叶龙腾道。
<br/><br/>    “雨薇跟氏族大会，有何关系？”叶帆问道。
<br/><br/>    叶龙腾叹道：“叶锋……回神龙氏了”。
<br/><br/>    叶帆目光一凝，虽然他有过猜测叶锋没死，但没想到，他真敢回来。
<br/><br/>    “锋儿这一次……似乎是改过自新了，整个人谈吐气质，都很不一样，待族里的人，都很谦逊礼貌，我们最近都对他的表现，很欣慰。
<br/><br/>    但是……我们也有些疑问，不知道他究竟在国外经历了什么，总之是有些古怪。”
<br/><br/>    叶帆打断道：“他怎么样，跟我无关，我问雨薇怎么了”。
<br/><br/>    叶龙腾正色道：“这一次的氏族大会，锋儿会参加，而雨薇跟锋儿打赌，如果锋儿能为神龙氏，赢下氏族大会，保住龙脉的守护权，那就会嫁给锋儿！”
<br/><br/>    “什么！？”
<br/><br/>    不等叶帆说什么，苏轻雪先惊呼了出来，花容失色，满眼不敢相信。
<br/><br/>    她最是清楚，凌雨薇是多讨厌叶锋，不然也不会从小离家出走，还去海外多年。
<br/><br/>    如今，凌雨薇竟然拿自己的终身，去跟叶锋打赌！？
<br/><br/>    叶帆也是心里一阵不自在，心乱如麻。
<br/><br/>    “我知道，你可能无法和雨薇丫头成亲，但她作为神龙氏的女子，为了守护神龙氏的荣誉，都做
<br/><br/>    到这一步了，我想……至少应该让你知道……”
<br/><br/>    叶龙腾说完，也不再多说什么，转身默默地走了出去。
<br/><br/>    等到人走以后，屋子里还是安静了好一会儿。
<br/><br/>    周信江和江婶等，都知道这不是他们该掺乎的话题，各自忙乎去了。
<br/><br/>    苏轻雪神色复杂地看着叶帆，看了男人许久后，问道：“你打算怎么做？”
<br/><br/>    叶帆勉强笑了笑，坐在沙上，道：“叶锋的实力……应该是赢不了氏族大会的……”
<br/><br/>    “你怎么知道？叶锋既然敢打这种赌，必然有所倚仗”，苏轻雪道。
<br/><br/>    叶帆皱了皱眉头，问道：“老婆……那你觉得我该怎么办？”
<br/><br/>    “不要问我，别以为我不知道你在想什么”，苏轻雪冷淡地说道：“我不想伤害薇薇，但我也不会让步，这件事你自己做决定！”
<br/><br/>    叶帆苦笑不已，他就知道，苏轻雪会把这个难题甩给他。
<br/><br/>    “我会去查一下叶锋究竟是怎么回事，有消息再告诉你”，苏轻雪道。
<br/><br/>    叶帆苦恼地抓了抓头，左右望了望，问道：“老婆，团团呢？”
<br/><br/>    “幼儿园还没放学，你等下去接她吧，我没空了”，苏轻雪说着，走上了楼。
<br/><br/>    叶帆看得出来，苏轻雪也不好受，也不想再打扰女人。
<br/><br/>    坐在沙上，叶帆寻思着，或许自己是该回氏族一趟，不为别的，去看一看凌雨薇过得如何，听听她到底什么想法……
<br/><br/>    说起来，还有艾儿，自己也亏欠良多，如今实力大涨，不知道能不能从法王那儿，把艾儿救出来……
<br/><br/>    正当叶帆思考着这些事，就察觉到一个白色的毛茸茸的小东西，从厨房里跑出来，然后扑到了叶帆的大腿上。
<br/><br/>    顺着叶帆的腹部，又爬到叶帆的肩上，舔着叶帆的脸颊。
<br/><br/>    “小家伙，刚刚在干嘛呢，怎么满嘴腥味儿啊”，叶帆一把拎着小6吾，笑着问道。
<br/><br/>    小6吾睁着大眼睛，舔着小粉舌，“嗷嗷”地叫着，似乎在回答问题。
<br/><br/>    姬晚晴从厨房里出来，一脸惊喜地笑着说：“叶帆哥，这小猫胃口真好，把冰箱里所有的鱼都吃完了！吃了十几斤呢！都不知道它的胃怎么装得下的？”
<br/><br/>    “猫？”叶帆哭笑不得，“这是神兽6吾啊，不是猫啊，你苏姐姐没跟你们说吗？”
<br/><br/>    “神兽？在哪儿呢？”江婶走出来，探头张望着问。
<br/><br/>    姬晚晴则是眨眨眼，惊呼道：“这……这6吾，是传说中的神兽6吾？
<br/><br/>    苏姐姐跟我们说，它叫6吾的时候，我们还以为是这只小猫名字叫‘6吾’呢！”
<br/><br/>    叶帆登时无语，看看这一脸天真的小6吾，这小家伙，被人当猫养了，还吃得挺开心！？
<br/><br/>    江婶还是有点迷糊，“什么神兽，6吾的，你们在说什么啊？叶帆，你从哪捡来的这小东西啊，太能吃了，会不会是只小老虎啊？我看着不像野猫啊……”
<br/><br/>    “江婶，你当它老虎也行，别当猫养就好”，叶帆只能欲哭无泪地苦笑。
<br/><br/>    玩笑归玩笑，费了一会儿功夫，叶帆总算把小6吾的身份，跟家里人说了清楚。
<br/><br/>    众人惊讶归惊讶，但小6吾实在看着就是一只小宠物，根本不像神兽，所以也就这么回事了。
<br/><br/>    姬晚晴爱不释手地抱着小6吾，问叶帆该叫它什么名字。
<br/><br/>    叶帆也一直没想好叫它什么，看时间快到幼儿园放学了，便打算先去接团团回家，索性让自己女儿给小6吾取个名，以后也好当个玩伴。<br/><br/>