    
        <br/><br/>    雪妖们一栋别墅一栋别墅的搜查，那些高层家里的佣人都还在，不过西蒙没让他们大开杀戒，只是逼问那些高层的信息。
<br/><br/>    但是这些佣人又如何能得知高层的信息。
<br/><br/>    雪妖们在大肆搜查时，西蒙也赶到了中央区，与自己控制的雪妖秘密会合，他们并没有发现那些高层的信息。
<br/><br/>    然后他让雪妖们跟着他，直奔了中央区中的一座山林。
<br/><br/>    先前斯特兰让他去中央区守护那些高层的时候，向他透露了一个位置，正是中央区的那片山林。
<br/><br/>    市政厅的那些高层必然就在其内。
<br/><br/>    那里应该有一座地下安全屋。
<br/><br/>    斯特兰也没说具体位置，只让他过去即可，显然那里有人会接应他。
<br/><br/>    他进入了山林，开始搜索起来，审灵眼四处查看，但是并没有发现任何人的踪迹。
<br/><br/>    难道那些高层已经逃走了？
<br/><br/>    不应该了，根据雪妖所说佛萨城之前已经被封城了，一旦有机械飞艇破空就会被发现击落。
<br/><br/>    而且鹰巢在雪妖攻入内城区后就被摧毁了。
<br/><br/>    不过在从雪妖之王被攻击的时候，雪妖们全部去救援雪妖之王，空中的封锁依旧不存在了，这其中有很长时间的空窗期，那些高层有可能在这段时间逃走了。
<br/><br/>    西蒙认真想了想觉得可能性并不大。
<br/><br/>    难道就这么算了？
<br/><br/>    不行，西蒙是下定决心想要搞死这帮人。
<br/><br/>    他又在山林中转了一圈过后，审灵眼中突然出现了一道灵魂之光，是一个骑士级的人类，他在飞速的接近西蒙。
<br/><br/>    难道是……
<br/><br/>    西蒙一喜，迅速看过去，看到来人，身着安全局的衣服，说明安全局的人就在这里，那么市政厅那些高层应该没走。
<br/><br/>    “影鬼骑士。”安全局骑士向西蒙抱拳。
<br/><br/>    “我奉命前来守卫议员，却不知议员他们所在何处？”西蒙说道。
<br/><br/>    “请影鬼骑士随我来。”安全局骑士并无怀疑，带着西蒙离去，他们来到一处大树后面，而后便没有再动。
<br/><br/>    西蒙眉头一皱，安全局骑士说道：”还请稍等片刻。”
<br/><br/>    西蒙眉头皱了皱，也没说话，靠着大树，静静地等待。
<br/><br/>    约是二十分钟左右，一道道人影飞速的过来，全都是精锐骑士级别的高手，不全是安全局的人，应该有那些高层家族培养的骑士。
<br/><br/>    “附近无人。”
<br/><br/>    “无人。”
<br/><br/>    ……
<br/><br/>    这群精锐骑士原来在搜查周围是否有雪妖跟踪西蒙，谨慎的很。
<br/><br/>    “影鬼骑士，请随我来吧。”他们这才带着西蒙正式前往地下安全屋。
<br/><br/>    他们带着西蒙来到一处密林中，来到一棵不起眼的大树，有规律的敲响大树，而后大树下面的草地被掀起，下面是一个通道。
<br/><br/>    “影鬼骑士，请。”
<br/><br/>    西蒙跟随骑士下了地洞，向下走了有三米，下面终于宽阔了。
<br/><br/>    周围有不少的全副武装的军人，而且旁边还有大量的枪械弹药。
<br/><br/>    他看到军人正在旁边认真的盯着一个铁管，那样子看着有点类似于潜艇的望远镜，于是问道：“这是什么？”
<br/><br/>    “这是望远镜。”
<br/><br/>    还真是望远镜。
<br/><br/>    西蒙走过去亲自看了一看，还真是望远镜，能看到地上的情况。
<br/><br/>    “你们就是用它发现我的？”
<br/><br/>    “是的。”
<br/><br/>    我说怎么找到不到你们，原来躲在三米的地下。
<br/><br/>    马的，真够谨慎的。
<br/><br/>    “带我去见议员吧。”西蒙说道。
<br/><br/>    “这边请。”骑士带着西蒙顺着一条挺宽的道路深入，在最里面有一个巨大无比的钢铁大门。
<br/><br/>    这钢铁大门没有完全闭合，有一条一人宽的缝隙，他靠近一看，这钢铁大门起码有三四十公分厚。
<br/><br/>    能在三米的地下搞出这么一座钢铁大门可是个大工程。
<br/><br/>    他们通过门缝，进入里面，往前走了两米，出现了一个向下的的楼梯，又往下了两米，又有一座钢铁大门，大门外站着不少的骑士和军人。
<br/><br/>    他看到不少安全局的高级骑士和精锐骑士，想必议员们就躲在这大铁门之后。
<br/><br/>    “影鬼骑士奉命前来，要面见议员们。”
<br/><br/>    骑士们不疑有他，敲响了铁门旁边的按钮，又是规律性的暗码，铁门轰动，外面的骑士开始拉动铁门，十多个骑士同时拉动，将铁门给打开了。
<br/><br/>    首先看到的就是穿着秘魔甲的奥古斯丁。
<br/><br/>    奥古斯丁看了西蒙一眼，沉声问道：“外面的情况怎么样？”
<br/><br/>    “市长和议员们在哪里？”西蒙反问道。
<br/><br/>    奥古斯丁眉头一皱：“在里面。”
<br/><br/>    西蒙没理会他，直径走进去，与他擦身而过。
<br/><br/>    一进去，里面竟是一个巨大的地下空间，而且装饰看着非常不错，不像是避难的安全屋倒像是一栋地下别墅。
<br/><br/>    里面有很多人，男男女女，老老少少，都是市政厅大人物的家眷。
<br/><br/>    西蒙一进来，切克温立马跑过来，西蒙眉头一皱，西顿家族还是跟这些议员搅和到了一起。
<br/><br/>    “西蒙，你没事吧，外面怎么样了。”
<br/><br/>    西蒙还没来得及回答，市长立马呼喊西蒙。
<br/><br/>    “我先过去，等会儿跟你说。”西蒙拍了拍切克温的肩膀，走向市长和议员们的方向。
<br/><br/>    “西蒙，外面现在是什么情况。”一个老议员紧张的抢先问道。
<br/><br/>    “内城区沦陷，我们的军人和骑士死伤惨重。”西蒙沉声道。
<br/><br/>    “莫洛·萨德没能阻止雪妖吗？”
<br/><br/>    西蒙摇摇头：“莫洛萨德引爆了超级魔能炸弹，但是没有杀死雪妖之王，铁羽军估计全死了，九局目前也只有局长和我幸存下来。”
<br/><br/>    所有人都禁声了，表情痛苦痛苦起来，有人甚至痛哭起来。
<br/><br/>    “完了，完了，佛萨城完了。”有议员失魂落魄的呢喃起来。
<br/><br/>    “我们现在赶紧逃走。”
<br/><br/>    “对对对，雪妖一族若是控制了佛萨城，我们这里说不定会被发现，赶紧逃走为妙。”
<br/><br/>    “不，应该留守这里，现在外面都是雪妖，出去也是死路一条。联邦不会坐视不管的，一定会派兵过来，雪妖一族不可能占领佛萨城的，只要我们坚持一阵子，等雪妖一族离开，我们就能活。”
<br/><br/>    议员们争吵起来，如同溺水之人，没有办法以前高高在上的权势风度。
<br/><br/>    西蒙鄙夷的看了他们一眼，淡淡道：“我的话还没说完。”        <br/><br/>