
拜师礼是在大殿上，张禹的话一出口，旁边的赵华和能听懂国语的人，登时就是一惊。<br/><br/>
说阿勒代斯会来拜师，开什么玩笑啊。阿勒代斯不仅仅是白人，而且还是一名拳击手，他信奉天主教，对于道教，根本就不屑一顾。说他会来拜师，这怎么可能。<br/><br/>
布莱顿看到赵华几个人的脸上露出惊讶之色，难免好奇张禹说的是什么。布莱顿看向赵华，问道：“我师兄说的什么？”<br/><br/>
赵华马上用英语进行翻译，这话一出口，殿上的老外们都是大吃一惊。<br/><br/>
卡卡四人是跟着布莱顿皈依道家，此刻忍不住说道：“什么？说阿勒代斯也会来修道，会成为我们师弟，真的假的？不会是开玩笑吧？”<br/><br/>
在场的洋鬼子们，也都是这么认为，罗纳尔多说道：“阿勒代斯可是英吉利前十的拳击手，听说十分高傲，他怎么可能会来修道？”<br/><br/>
“不太可能吧。”“我也觉得不可能。”“但是真人这么说了。”“但是，这简直是天方夜谭么。”......其他的人，也都纷纷这般说道。<br/><br/>
在他们的脸上，充满了不信，仿佛压根就不认为有这种可能。<br/><br/>
张禹等待赵华的翻译，赵华将众人的意思说了一下，归根到底就是俩字——不信。<br/><br/>
其实张禹也能从他们的表情上看出来，张禹微微一笑，说道：“我知道你们不信，这不要紧，等到明天咱们拭目以待就好。”<br/><br/>
赵华将这话一翻译，众人也都点头，寻思着明天一定要看看，张禹说的话，会不会成真。这种不可思议的事情，正常来说，没人会相信，可张禹说的这么自信，加上张禹本身就给他们一种不可思议的感觉，让人又有些将信将疑。<br/><br/>
再说阿勒代斯。<br/><br/>
他在三清殿内上香赔罪之后，就带着人灰头土脸的离开。<br/><br/>
说句实在话，这辈子没丢过这么大的人。<br/><br/>
出了三清观，众人都看向他，一个个说道：“老大，现在怎么办？”“头儿，这事......”“老大，那小子也太厉害了。我看他真的会邪术。”“可不是么，这房子还怎么收啊。”......<br/><br/>
众洋鬼子都是苦瓜脸，在众人无奈寻问的过程中，竟然还有一个瘦子说道：“头儿，晚上吃什么事？”<br/><br/>
“吃什么！吃个屁！”阿勒代斯本来就在气头上，一听这话，是破口大骂。<br/><br/>
众人都低下头去，阿勒代斯也是一脸的悻悻之色，片刻之后，有个洋鬼子说道：“老大，那个小子会写邪术，我觉得您不如一趟天主教堂，请鲁尼神父想想办法。”<br/><br/>
“这个办法，倒也不错。等我明天就去教堂走一趟！”阿勒代斯咬了咬牙，接着说道：“回家！回家！真特么的倒霉，怎么遇到了这么个混蛋！”<br/><br/>
周围停着好几辆车，阿勒代斯直接上了自己的车，驾车离去。<br/><br/>
其他人见老大走了，也只能上车离开。阿勒代斯的心情十分不爽，路上开的飞快，好在莱沙镇的交通不错，倒是没有出什么意外。<br/><br/>
他的家住在伯明翰市与莱沙镇交界的地方，是一栋二层小别墅。<br/><br/>
进了家门，阿勒代斯就大声喊了起来，“谢丽尔！谢丽尔！”<br/><br/>
他喊了几嗓子，也没个人回答，这样阿勒代斯很是不爽。他跟下到地下室，这是一个酒窖，他拿起一瓶威士忌，打开之后，上到大客厅内，坐在沙发上喝起闷酒。<br/><br/>
今天的事情，对他来说，简直是莫大的屈辱。自己堂堂一个高贵的拳击手，竟然被一个东方小子像耍猴一样耍，让人实在难以忍受。<br/><br/>
可他又没有别的办法，谁叫张禹的本事大呢，布莱顿在人家的面前，都是一步一个跟头，自己更是躺在地上都爬不起来，这还怎么打。<br/><br/>
喝了会闷酒，外面响起开门的声音，“咔。”<br/><br/>
很快，一个衣着靓丽的三十来岁外国女人走了进来。<br/><br/>
她看起来十分妖娆，S型的身段，更是诱人。<br/><br/>
一进到客厅，阿勒代斯就没好气地说道：“你跑哪去了？”<br/><br/>
“有个时装宣传活动，刚刚去跟公司签约，你吼什么吼。”谢丽尔说着，缓缓地走到沙发旁边，她看到桌上的酒瓶已经喝了一半，不禁有点不悦地说道：“你怎么还自己喝上酒了。看看你，哪有点拳击手的样子。”<br/><br/>
“我哪里不像拳击手了？”阿勒代斯又是没好气地说道。<br/><br/>
谢丽尔在沙发上坐下，右腿很自然地压到左腿之上，她的身姿十分优美。谢丽尔拿腔拿调地说道：“你说说你，好歹也是全国前十名的拳击手，现在搞的好似一个打手。就算是当打手，跟弗朗混又有什么前途。”<br/><br/>
“你懂什么，他当初资助过我，现在遇到了困境，我当然也要帮他一把了。”阿勒代斯严肃地说道。<br/><br/>
“好了好了，嫁给你，我算是倒了霉。现在的你，跟当初的你，完全不同了，自从在拳台上被恩特KO之后，你都颓废成什么样子了。这次的世界拳王争霸赛，明天就要进行32强抽签了，你有那些闲工夫，不如好好的练练拳。要是第一轮就被打下来，那点出场费都不够花销的。”谢丽尔扬着脸说道。<br/><br/>
“用不着你来教我！”阿勒代斯怒声说道。<br/><br/>
“呵！”谢丽尔轻笑一声，干脆站了起来，“懒得理你。”<br/><br/>
说完，她就朝楼上走去。<br/><br/>
被媳妇这么挖苦，加上今天又让张禹给收拾了一顿，阿勒代斯的心中格外窝火。<br/><br/>
他腾地一下站了起来，快步抢到谢丽尔的身后，一把将媳妇给抱住。<br/><br/>
“你干什么？”谢丽尔急忙叫道。<br/><br/>
“你说干什么，让你知道老子的厉害！”阿勒代斯说着，一把将谢丽尔给放到在地，跟着就压了上去。<br/><br/>
“你这个混蛋......这里是客厅......你别......”谢丽尔嘴里叫着，却不反抗，也就是半推半就，对于阿勒代斯的也蛮，其实她是很享受的。<br/><br/>
谢丽尔的衣服，很快就被扯掉，阿勒代斯也脱掉了衣裤。他气势汹汹，死死地抱住媳妇。<br/><br/>
可就在这档口，阿勒代斯突然听到一声轰鸣，“轰隆隆......”<br/><br/>
听到这个声音，阿勒代斯不由得一怔，疑惑地抬起身子，朝外面看去。<br/><br/>
“怎么了？”谢丽尔还等着阿勒代斯呢，结果这家伙突然抬起身子往外看，这让谢丽尔很是不解。<br/><br/>
“好像没下雨啊，怎么打雷了。”阿勒代斯说道。<br/><br/>
“打雷......”谢丽尔愣了一下，纳闷地说道：“打什么雷？”<br/><br/>
“你没听到么，刚刚打雷了。”阿勒代斯说道。<br/><br/>
“哪里有？你是不是听错了......”谢丽尔皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9273149"&nbsp;&nbsp;chaptername="第1945章&nbsp;&nbsp;打雷">加入书签</a>
</div>
