    
        <br/><br/>    李骁一听完手下的回报，便激动的合书起身：“你是说，赵秥这块顽石终于开化了？”
<br/><br/>    “是，佩封城内大军已动，东城三门已开！”手下跪在地上回道。
<br/><br/>    “太好了！”李骁双眼放光，抬头朝大帐外叫道：“罗锐！”
<br/><br/>    近卫大步从外进来：“少爷。”
<br/><br/>    “我们可以出发了，你去说一声，一炷香的准备时间，快去！”
<br/><br/>    “是，少爷！”
<br/><br/>    “你现在回去，”李骁看向还跪在地上的手下，“你们盯紧一些，有任何情况速来回报！”
<br/><br/>    “是！”
<br/><br/>    从大帐出来，雨势变得极小，群山青碧，苍云舒卷，李骁看着山崖下的滔滔河流，真觉得天地清明，豁然开朗了。
<br/><br/>    …………
<br/><br/>    多等不过空等，几个时辰过去，终究什么都没盼来。
<br/><br/>    赵秥始终呆在西城墙上，喉间苦涩。
<br/><br/>    远处的长坝好似一条泥龙，张牙舞爪，狂傲的同他挑衅着。
<br/><br/>    赵秥怒极，可脸上的目光却已浮不起丝毫怒意。
<br/><br/>    先前说等不到便弃城，赵秥终于不想坚持，但也不想去发话，直接令陶因鹤去调度。
<br/><br/>    他靠坐在城墙的地上，手背上的伤口极大，两旁近卫几次要给他包扎都被他拒绝，他随意擦了擦，就不管了。
<br/><br/>    何川江从城墙下上来，走到赵秥旁边，安静的看着赵秥，没有说话。
<br/><br/>    自几日前他建议赵秥弃城后，赵秥大怒，已有数日不想见他。
<br/><br/>    天上雨势变小，但是寒风刮来，冻骨异常，阴沉昏暗的天光映落在他们脸上，诸人容色皆被衬得灰白。
<br/><br/>    何川江衣衫萧萧，立在风中，看着并肩相伴多年，生死与共的将军，终于打破沉默：“将军，该走了。”
<br/><br/>    赵秥如若未闻，又过去好久，才终于爬起，朝城墙石梯走去。
<br/><br/>    城中百姓还被禁令困在家中，军队没有松口，他们不敢擅自走出去一步。
<br/><br/>    许多人躲在门内，或在二楼木窗旁悄悄露眼，全城阒寂，只有城中将士们在雨中行走所带出来的水声。
<br/><br/>    城外十里长亭，一匹马儿狂奔而至，马背上的女童迎着寒风，小脸被吹得苍白。
<br/><br/>    马儿踩着大水，一路奔至城下，夏昭衣找了处背风土坡下来，拴好缰绳，转身望向远处的城门。
<br/><br/>    看到那几扇大开的城门，以及城门内士兵的戎装和战马，夏昭衣皱起眉头，抬头朝另一边的城楼看去。
<br/><br/>    不算多高，于她也不难爬，难的，是不被人发现。
<br/><br/>    拍了拍青云的脖子，夏昭衣深吸一口气，小身子潜入水里，朝最远处的城墙游去。
<br/><br/>    到第三座敌台的马面下，夏昭衣破开水面，揉了把脸，随后就沿着下边的城墙内角朝上爬去。
<br/><br/>    城楼上还有守卫，但已不多，凭借马面遮挡，她爬的非常快，上去城墙后，贴着敌台外面，悄然翻上了敌台上方。
<br/><br/>    城内有几座瓮城，城下大军集结，还未开动，各队各营尚在规整。
<br/><br/>    夏昭衣抬头朝城中看去，目之所及也望不到边。
<br/><br/>    佩封城虽不及京城，却也是个数十万百姓长居的泱泱大城，她短胳膊短腿，这样进去找赵秥终归太慢。
<br/><br/>    四下望了下，夏昭衣的目光落在远处第二道城门内的几匹战马上，只有那边的地形比较好下手了。
<br/><br/>    ………………
<br/><br/>    “我昨日听说，如果还能活着回去，我们也不会有什么好果子吃。”一个士兵说道。
<br/><br/>    “不然呢，现在可是弃城，我们这次真的惨了。”另一个士兵道。
<br/><br/>    “不弃城也惨啊。”坐在旁边最年小的士兵道。
<br/><br/>    “这话可不要胡说！”另外一个士兵忙让他住嘴。
<br/><br/>    “你们几个能不能别这样，书上说的，法不责众，我们这一次来赈灾，是有功的。”旁边一个士兵叫道。
<br/><br/>    年小的士兵很轻的嘀咕：“我娘生前说，我十四五岁的时候一定不能饿着，不然就长不高了。”
<br/><br/>    说完，很难受的摸了下自己的肚子，饿的咕咕叫。
<br/><br/>    那边集结的官兵过来了，校尉和几个队正大步走来。
<br/><br/>    “走吧，”一个士兵起身，“归队了。”
<br/><br/>    从石阶上下去，水位一下子没了大腿。
<br/><br/>    士兵们去那边牵自己的战马，一个士兵一愣，看了看其他人的战马，惊恐的叫道：“我的马呢！”
<br/><br/>    丢了战马，那他的脑袋也不保了。
<br/><br/>    所有人都被他吸引过去，再看他身边，真的是空的。
<br/><br/>    “看！”年小的士兵忽然伸手指向后边的街道，“快看呐！”
<br/><br/>    众人忙又朝他所指看去，一个女童驾着一匹马，已经至第三道城门了。
<br/><br/>    校尉眨了眨眼，真是个女童！
<br/><br/>    “这，怎么回事啊？”
<br/><br/>    “她偷马？”
<br/><br/>    ……
<br/><br/>    “还愣着干什么！”校尉怒吼，“快追啊！”
<br/><br/>    几个士兵纷纷上马，朝着第三道城门追去。
<br/><br/>    “驾！”
<br/><br/>    夏昭衣在马屁股上狠狠一抽，小腿夹紧马儿，朝前狂奔。
<br/><br/>    她力气不够，抽打根本没用，所以干脆下狠手，用的是千丝碧。
<br/><br/>    锐痛让马儿嗷嗷，狂奔的速度越发快。
<br/><br/>    “拦住她！前面的拦住她！”
<br/><br/>    “把那匹马拦下！”
<br/><br/>    身后追上来的士兵们大声怒道。
<br/><br/>    前边的人没有反应过来，就看到一匹马儿疯了一样的朝着他们奔来。
<br/><br/>    众人飞快闪开，下意识保命，回过神来后才赶忙一起去追。
<br/><br/>    大水阻碍，降低了速度，可是已经痛疯了的马儿，加上背上不算多重的女童，还是将追兵给远远甩在身后。
<br/><br/>    前方越来越多人听到动静，有人拿出长木头等着，待马儿靠近就欲挥来。
<br/><br/>    但街道太宽，且女童马术极好，疯狂奔腾的马儿被她生生朝另一边扯去，速度不减。
<br/><br/>    “拦住她！”
<br/><br/>    “把那匹马拦住！”
<br/><br/>    身后的声音还在继续，追来的人也越来越多，长街乱作一团，飞溅出来的水花朝两旁汹涌泼去。
<br/><br/>    “驾！”女童清脆的喝声响起，又在马臀上抽了一下。
<br/><br/>    这时，一道尖锐寒意从脊背生起。
<br/><br/>    夏昭衣抬头朝前面看去，两把弓弩正对准她，弩箭箭头冰寒。
<br/><br/>    “给我停下！”前边的校尉叫道，“停下饶你不死！”
<br/><br/>    夏昭衣咬牙，夹紧马腹：“驾！”        <br/><br/>