    app2();<br/><br/>            第0884章  来啊
<br/><br/>    0884
<br/><br/>    楼道里的交手电光火石，眼看十几招，没打中叶帆，叶龙渊并没着急的意思，陡然一阵步法变化，身体一个快速迫近后，手上速度骤然变快！
<br/><br/>    糟糕！
<br/><br/>    叶帆心里咯噔一下，自己没能适应叶龙渊的节奏变化，下一掌已经没法躲了！
<br/><br/>    索性左臂往中间一收，强行挡住了这一重拳！
<br/><br/>    “砰”地一声闷响，叶帆的后背撞碎了后侧的墙壁，索性也就从二楼跳了下去。
<br/><br/>    叶龙渊随之跃下楼去，沉着脸道：“怎么，没能力还手？不是说一己之力踏平鬼谷的么？”
<br/><br/>    叶帆掸了掸身上的粉尘，“我只是想看看，你们叶氏的功夫，能玩出多少花样”。
<br/><br/>    “哼……不自量力”。
<br/><br/>    叶龙渊运起一股金色的灵气，给人的压迫感陡然增强，但是叶帆并没多少感觉。
<br/><br/>    只见叶龙渊身体一动，带出一道残影，就已经来到叶帆面前！
<br/><br/>    一时间，拳头如同狂风暴雨，朝着叶帆挥洒而去！
<br/><br/>    从叶帆的视角看，面前仿佛瞬间出现了上千只手在朝他攻来！
<br/><br/>    虽说出拳多，但并不是随便乱打，每一拳打出，手臂肌肉的线条，都是很讲究，暗合直拳、勾拳、刺拳的各种拳意。
<br/><br/>    从某种角度上来说，叶龙渊也掌握了拳掌的意境，只是跟叶帆的有些不一样，毕竟每个人对古武的理解不同。
<br/><br/>    这让叶帆精神一振，长久以来，他遇到的对手，都没有叶龙渊这样来的体魄强壮，速度爆发力都如此接近他！
<br/><br/>    看来，不仅仅是他一个人注重身体修炼，叶龙渊显然也在身体上下了大功夫。
<br/><br/>    更可贵的是，他终于碰到有意境的古武拳掌功夫了！
<br/><br/>    当然也可能是神龙氏族的血脉，给了叶龙渊一定的帮助，毕竟叶龙腾的身体也颇为强壮。
<br/><br/>    凝神大圆满的灵气，配合着强悍体魄，打出的拳意，当真石破天惊！
<br/><br/>    叶帆非但没躲开，反而跟小孩子碰到了喜欢的玩具，来了战意，目露精芒，迎着叶龙渊的那些拳头，就是打了回去！
<br/><br/>    拳意拼拳意！
<br/><br/>    “碰碰碰碰！！！——”
<br/><br/>    连续不断的拳头撞击声，密集地跟擂战鼓一样，又如春雷炸响！
<br/><br/>    夜色下，若不是在场的都不是一般人，甚至都看不清他们在做什么，速度实在太快了！
<br/><br/>    两人谁也没怎么移动，就是站在一片小区域内，火拼着身体和古武拳术。
<br/><br/>    看似他们的拳头每一秒都只有接触三四下，但只是因为太多下碰撞已经重叠，使得传出的声音混合成了这么几声。
<br/><br/>    渐渐的，叶帆和叶龙渊脚下站的水泥地面，已经崩裂，塌陷，力量传导下去，地面已经坚持不住了。
<br/><br/>    “这叶帆练的外功当真了得……竟然能和龙渊兄拼身体？”周维皱眉道。
<br/><br/>    “岂止是了得，应该说匪夷所思了……龙渊已经觉醒了第一层的龙血，按理说身体素质已经不是一般人类能想象的了。
<br/><br/>    这个叶帆……他到底是怎么练的，难道人和可以把自己身体练得胜过龙？”萧凤山眼神复杂，若有所思。
<br/><br/>    叶龙腾这时也很紧张，发现远处有一些古武者发现这里打斗，试图靠近，立马大声命令旁边的一些军人道：“立马封锁这一区域！不许任何人靠近！！”
<br/><br/>    几个军人听命后，赶紧扩散开去，劝阻那些古武者离开。
<br/><br/>    要是让人发现叶龙渊和叶帆交手，那事情肯定就闹大了，鬼谷来人的事万一没藏住，消息一走漏，后果不堪设想。
<br/><br/>    就在三分钟之后，叶帆打得热血沸腾，感觉自己好像还能更快，更猛，也不会打乱自己的拳路，于是肌肉一鼓，继续加速！
<br/><br/>    叶龙渊似乎根本没料到，叶帆之前还没到达极限，遭遇陡然加快的重拳，他一个失手，露出一丝空档！
<br/><br/>    “砰！！”
<br/><br/>    叶帆一拳头，直接捶在叶龙渊胸膛上，使得他踉跄倒退了四五步！
<br/><br/>    硬碰硬的对拳火拼，取得最终的胜利，这种男人之间的铁血较量，使得叶帆兴奋地大吼一声，重重拍了拍自己胸膛！
<br/><br/>    “来啊！！不服再打！！！”
<br/><br/>    这一声吼，这散发的威势，着实让旁边的叶龙腾、萧凤山等人，都看得脑门一热，热血冲顶！
<br/><br/>    他们能感受到，叶帆内心对于古武的那份执著，对于战斗的那份狂热。
<br/><br/>    这个看似平时吊儿郎当的年轻人，天生就有一颗不服输的武者之心！
<br/><br/>    叶龙渊的眼中，有一丝意外，一丝恼火，又有一丝兴奋，一丝喜悦，五味杂陈……
<br/><br/>    他深呼吸一口气，身上散发出淡淡的金光，这和之前灵气散发的金色不同，更像是一种体内释放出来的力量。
<br/><br/>    这股金色，更像是一种氤氲般缭绕的气雾，又仿佛是金色的细密丝线，在他身上不断流动。
<br/><br/>    叶帆眯了眯眼，当初和叶锋对战的时候，只看到叶锋释放出金色的灵气，但并没有这种淡金色的能量出现。
<br/><br/>    不过……这股力量……叶帆竟然觉得挺熟悉，还挺眼熟……
<br/><br/>    而当叶帆看到叶龙渊的双眸时，整个人不有都怔了一下！
<br/><br/>    他看到，好像有金色的火焰，在叶龙渊的眸子里跳动！
<br/><br/>    这怎么会……
<br/><br/>    叶帆的心脏剧烈跳动，呼吸急促，两只手紧紧握拳，瑟瑟发抖。
<br/><br/>    “龙渊兄竟然被逼到使用血脉的力量……真是难得啊”，在场的白易霜眯眼道。
<br/><br/>    “也是没办法了，这位叶小兄弟的实力，相当离谱啊”，周维感慨道：“对得起地狱君王的名头……”
<br/><br/>    “他怎么走神了？”萧凤山发现一丝不对劲。
<br/><br/>    果然，当叶龙渊以比刚才更快的速度，突进到叶帆面前时，叶帆却没反应过来！
<br/><br/>    “砰！！”
<br/><br/>    叶龙渊毫不客气地一拳头，打在叶帆的肚子上，叶帆直接被整个人打飞，直接撞到了后面十几米外的一棵树上！
<br/><br/>    “哐！”
<br/><br/>    一声撞击声后，叶帆落到地上，整个肚子里翻江倒海。
<br/><br/>    “咳……呕……咳咳……”
<br/><br/>    叶帆难受地捂着肚子，吃疼得眼睛里都出眼泪了，站起身来。
<br/><br/>    他抬头，看着不远处一脸冷酷的叶龙渊，咧嘴一笑：“吗的……这三年来，头回碰见力气这么大的，神龙血脉，果然厉害啊”。
<br/><br/>    现场的众人无不摇头苦笑，在他们看来，叶帆能挡住这一拳头，才叫真厉害！
<br/><br/>    一般人，早就被洞穿了！
<br/><br/>    “你不是要去灭鬼谷么？怎么这就不行了？
<br/><br/>    要是连我这关都过不了……我就提着你的脑袋去鬼谷，平息这场祸端！”
<br/><br/>    叶龙渊言罢，再度发起一个狂暴的冲刺，眨眼已经到了叶帆面前！<br/><br/>