    app2();<br/><br/>            第0937章  二顷
<br/><br/>    0937
<br/><br/>    来到一座充满浓郁古风的宅子内后，男子拿起一茶壶，将泡好的野山雪莲花茶，倒在一只大茶碗里。
<br/><br/>    “茹兰，锋儿，口渴吗？要不要都喝点，我前两天刚让阿群晒成的雪莲”，男子回头问。
<br/><br/>    姬茹兰哪有闲心喝茶，心里巴不得赶紧提正事，可也只能恭敬地行礼道：“儿媳不渴，父亲您请用”。
<br/><br/>    叶锋也是弱弱地摇了摇头，“多谢爷爷，我……我也不渴。”
<br/><br/>    男子见他们不喝，也不多问，自顾自地坐下后，大口喝了一碗，享受地啧了啧嘴。
<br/><br/>    随后，朝叶锋招了招手，道：“过来，让爷爷给你把把脉”。
<br/><br/>    叶锋一脸苦涩，小心翼翼走向祖父身边。
<br/><br/>    “哎，你这孩子，怕什么，来来来，到爷爷这儿来，怎么走几步还这么磨蹭？”
<br/><br/>    叶锋慌忙加快脚步，不敢再耽搁。
<br/><br/>    他其实虽然大多数人生，都在叶氏族内度过，但跟祖父打交道的机会并不多。
<br/><br/>    毕竟，他的祖父，乃是一代武神。
<br/><br/>    虽然武神的性格，从来都很温和，没人见过他发怒，没人见过他训斥谁。
<br/><br/>    但是……在这样一位历经五百载的史诗级强者面前，哪怕是嫡亲的孙子，也很有压力。
<br/><br/>    武神抓过叶锋的手腕，略一搭脉后，便松开了。
<br/><br/>    “确实被废了，一丝修为也没剩下，若重新修炼，也得调养十年以上，把丹田养好了才成……”武神说。
<br/><br/>    姬茹兰哭诉道：“父亲，您可要为锋儿报仇啊！那个叫叶帆的恶徒，三番两次针对锋儿，可怜锋儿苦练了十几年的功力，就这么没了！呜呜……”
<br/><br/>    武神笑呵呵道：“茹兰啊，先别哭了，你不妨说说，希望我怎么帮一把呢？”
<br/><br/>    姬茹兰一听，擦了擦眼泪，目光怨愤地道：“儿媳以为，那个恶徒胆敢伤锋儿，就没把我们叶氏放眼中！父亲不如直接把他杀了，也是为天下除一大祸害！”
<br/><br/>    “哦……你要我，帮锋儿去把那个叶帆杀了？”
<br/><br/>    “儿媳知道，对付这么一个小角色，这有伤父亲您的身份地位，但龙渊他根本不肯帮自己的儿子，这才只能求到父亲您这儿来”，姬茹兰说着，又要掉眼泪。
<br/><br/>    武神一边听，一边又倒了碗茶，然后递到叶锋面前，眼神问他要不要喝。
<br/><br/>    叶锋忙摇头表示不敢，他哪敢喝武神倒的茶水？哪怕是自己的爷爷，他也不敢！
<br/><br/>    武神笑了笑，也不强求，自己喝了口，道：“我先问问，那个叶帆，是为什么要废掉锋儿的功力啊？有什么原因吗？”
<br/><br/>    听到这问题，姬茹兰目光闪烁，而叶锋则是脸色有点僵硬。
<br/><br/>    “锋儿有稍微做错点事，但……那个叶帆性格暴躁，无法无天，也不给锋儿解释悔改的机会，就把锋儿功力废了”，姬茹兰回答。
<br/><br/>    叶锋在一旁冷汗涔涔，他其实不敢来求祖父，一大原因，就是不敢开口，说他对凌雨薇图谋不轨的事。
<br/><br/>    “哦……是这样啊”，武神却是没有多问具体原因的意思，而是问：“那个叫叶帆的，多少岁数？”
<br/><br/>    姬茹兰有些不解，但还是回答：“好像……跟锋儿年纪相仿，大几个月”。
<br/><br/>    “那就是同龄人啊”，武神笑着道。
<br/><br/>    一旁的叶锋脸色煞白，忙跪在地上，“孙儿技不如人！给爷爷丢脸了！爷爷恕罪！”
<br/><br/>    “哈哈……”武神笑着，把他扶起来，道：“我有什么丢人的？又不是我被废了……你这孩子，说得可真奇怪”。
<br/><br/>    叶锋脸上又变成火辣辣一片，恨不得夺门而出，实在不敢面对祖父。
<br/><br/>    武神站起身来，迈步走到门口，望着远方的天空，道：“茹兰，锋儿啊，我不能去杀那叶帆。
<br/><br/>    因为，就算现在我能替你们杀他，以后还会有人，会把锋儿废了……
<br/><br/>    想要拿回属于你的，得靠自己，我已经五百多岁了，不可能保你们一生一世，明白吗？”
<br/><br/>    姬茹兰听了，忙道：“父亲！可是锋儿已经修为尽失……就算重新修炼，也不知道何年何月才能回到之前的水平，报仇难道要等上几十年吗？！”
<br/><br/>    武神转过身来，笑吟吟道：“按照普通的练法，是要几十年，但修炼一途，有的是速成的捷径。
<br/><br/>    锋儿无非是失去了修为，又不是忘了古武怎么练，只要想个办法快速把修为补上来，自然就成了，若是一切顺利，甚至一个月就能恢复……”
<br/><br/>    一个月！？一个月能恢复凝神境界的修为！？
<br/><br/>    姬茹兰和叶锋听到这话，不由都目露希望之色。
<br/><br/>    别人如果说这种言论，他们肯定不会信，但武神这么说，那就肯定有办法快速地帮叶锋恢复实力！
<br/><br/>    “爷爷！要怎么做？！孙儿全听爷爷的！”叶锋激动地道。
<br/><br/>    “先不急着讲修炼之法，我来问你”，武神玩味地笑道：“你跟那个叫叶帆的年轻人，一样都姓叶，年纪也相仿。
<br/><br/>    按理说，你出自我们叶氏，血脉纯正，资质也乃是顶尖，所有修炼的条件，都是最好的，为何你不是他对手？你可知道缘由？”
<br/><br/>    叶锋愣在原地，茫然地摇了摇头。
<br/><br/>    姬茹兰不服地说：“父亲，必然是那个叶帆用了歪门邪道的修炼之法，才占了便宜！”
<br/><br/>    武神哈哈笑道：“哪个门是歪门？哪个道是邪道？大道三千，每一条道，你若是走得通，走得远，就是一条好道！
<br/><br/>    修炼一途，只有强弱，没有正邪！难不成心善之人，就必然能打赢那恶毒之人？这不是胡诌吗？”
<br/><br/>    “孙儿不知，还请爷爷指点！”叶锋跪在地上，磕头道。
<br/><br/>    武神点了点头，道：“你可记得，你小时候，爷爷让你读那《史记》？”
<br/><br/>    “孙儿记得……”叶锋有些疑惑，不知道武神提那干嘛。
<br/><br/>    武神道：“你自小以为，做叶氏长孙，只需要修炼出一身本领即可，却不屑读那经史典籍。
<br/><br/>    你可知，古有先贤苏秦，曾言道，‘且使我有雒阳负郭田二顷，吾岂能佩六国相印乎’……
<br/><br/>    苏秦合纵六国以抗秦，身佩六国相印，天下无双，自古一人！
<br/><br/>    而他自幼贫苦，被家人嫌弃，感慨若是在老家有上两顷田，生活优渥，他哪还会刻苦研读，终成一代名士？”
<br/><br/>    武神走到叶锋身边，一把将他拉起身来，道：“你与那叶帆的差距，就是你自小有千顷良田，而那叶帆……食不果腹，生死一线。
<br/><br/>    要赢他，你就得做好失去一切的心理准备，他能吃的苦，你也能吃，甚至要比他吃更多的苦，才能后来者居上！
<br/><br/>    不付出代价，你永远不是他的对手！”
<br/><br/>    叶锋听到这里，不禁感到体内的血液都燃烧了起来，头皮发麻地咬牙道：“爷爷，我能吃苦！请教我，怎么才能杀死叶帆！！”
<br/><br/>    武神嘴角露出一抹神秘的笑意，“别急，吃完尕面片，爷爷就去教你”……
<br/><br/>    一旁的姬茹兰，看得心里一阵惴惴不安，却是不敢质疑武神的决定。<br/><br/>