    
        <br/><br/>    统观焦进虎的整个地盘，只有凎州，阔州，枕州，和丰原东南部。
<br/><br/>    焦进虎心心念念想要拿下佩封，因为佩封是块肥肉，不是它多富裕，而是它所占据的战略地形优势，实在诱人。
<br/><br/>    只要能拿下佩封，焦进虎坚信以他现在的实力，定能依据佩封的地形，一口吞下整个盘州。
<br/><br/>    林清风摇了摇头，回想一路过来的萧条荒凉，她望着对岸的江天，只觉得焦进虎在痴人做梦。
<br/><br/>    逛了一圈，不过如此，林清风转身离开。
<br/><br/>    正源村是留名县外最近也最小的村子，林清风在村中一家供人落脚的茶馆外见到了自己的马车。
<br/><br/>    跟着伙计上了二楼，并不宽敞的二楼空间里，抬头便见到一个朴素老者坐在窗前慢悠悠喝茶。
<br/><br/>    老人面容清癯，精神矍铄，以木簪挽起的束发干净整齐，望之便觉舒服。
<br/><br/>    一个少年坐在老人旁边，伸手拖着腮帮子。
<br/><br/>    听到上楼的动静，少年回过头去，看了林清风一眼，冷冷的收回目光。
<br/><br/>    “哟，这白眼翻的，”林清风捏着帕子走去，笑吟吟的看着少年，“多年不见，还这般不待见我，多大的仇呀。”
<br/><br/>    少年没理会，端起茶盏一饮。
<br/><br/>    林清风看向老人：“师父。”
<br/><br/>    嵇鸿抬抬下巴，示意林清风坐对面。
<br/><br/>    林清风笑着坐下，看了后边的大汉一眼：“你去楼下。”
<br/><br/>    大汉白了她一眼，转身离开。
<br/><br/>    看着大汉踩着木板，吱呀呀下楼，嵇鸿说道：“谁都白你眼，便是你的问题。”
<br/><br/>    “那又如何，”林清风抬手倒茶，“讨厌我却又拿我没办法，这才好玩，你说对吧。”
<br/><br/>    她看向旁边的少年。
<br/><br/>    少年没理她，看着另一边的窗口，窗外花红绿柳，孩童在江边嬉闹。
<br/><br/>    “他叫什么来着，我给忘了。”林清风问老者。
<br/><br/>    “小舟，你师姐叫你。”嵇鸿唤道，看着少年。
<br/><br/>    “没死呢。”少年回道。
<br/><br/>    “啧啧，”林清风摇头，看向老者，说道，“说正事吧，不同他这消磨时间了。”
<br/><br/>    嵇鸿摸出一个信封，放在桌上，淡淡道：“已确认了，沈谙未死。”
<br/><br/>    林清风神色微变，垂眸看向桌上的信封。
<br/><br/>    “他这些年的行踪都在这上面了。”
<br/><br/>    林清风没去碰，望回老者：“他诈死的目的何在？”
<br/><br/>    “他的目的，不是天底下最明确的吗。”嵇鸿说道。
<br/><br/>    林清风皱眉，端起茶盏，望向窗外。
<br/><br/>    沈谙的目的的确明确又简单，一是活着，二是保护他的宝贝弟弟。
<br/><br/>    在这两个目的里，他活着要排在沈冽之前。
<br/><br/>    只要能让他活着，哪怕伤害沈冽，他也在所不惜。
<br/><br/>    这个从头到脚都充满矛盾的男人。
<br/><br/>    “那些人也查清楚了。”嵇鸿又说道。
<br/><br/>    “哪些？”
<br/><br/>    “元禾宗门上的那些，”嵇鸿放下茶盏，“是离岭那位。”
<br/><br/>    林清风一顿。
<br/><br/>    当世有太多高人，但是能上到顶尖，傲视天下的，一共就那么几个。
<br/><br/>    “这么说来，那个阿梨当时也在，”林清风说道，“并且随他们下了龙渊。”
<br/><br/>    “对。”
<br/><br/>    林清风下意识摸向自己的手腕。
<br/><br/>    虽然已隔多年，但是手腕上的伤疤褪不掉了，对于爱美的她而言，这道伤疤委实碍眼。
<br/><br/>    除了这道疤，还有她当初在京城损失掉的那一笔巨大的银子，现在想想，都是挖肉般的疼。
<br/><br/>    “疼吗？”一旁的少年这时开口说道，“听说你在她身上吃了大亏。”
<br/><br/>    林清风扯了扯嘴角，不知该做什么表情，朝少年看去。
<br/><br/>    “讨厌她却又拿她没办法，这才好玩，你说对吧。”少年又道。
<br/><br/>    话音落下，一杯水便迎面泼来。
<br/><br/>    少年一抹脸，怒目瞪去。
<br/><br/>    林清风放下茶盏，冷冷看着他。
<br/><br/>    “小舟。”嵇鸿沉声说道。
<br/><br/>    少年“啪”一声拍在桌上，起身离开。
<br/><br/>    这位下楼梯的动静比刚才的大汉更大，踩得噼里啪啦。
<br/><br/>    嵇鸿收回目光，淡淡道：“花了半年时间填平整座千秋殿的，也正是离岭那位，自那之后，他们师徒便似人间蒸发，没有踪迹了。”
<br/><br/>    “千秋殿碍着他什么了吗？”林清风说道，“以他的性子，会做出这种事？”
<br/><br/>    “确然是他所为。”
<br/><br/>    “真是奇怪，对了，沈谙与他们关系如何？”
<br/><br/>    “你问我？”嵇鸿说道。
<br/><br/>    林清风沉了口气，说道：“应该问沈冽。”
<br/><br/>    嵇鸿捡起桌上的马蹄糕掰下一小块，塞入嘴里：“这些年最好先别招惹沈冽。”
<br/><br/>    林清风没说话，半响，这才抬手，去拾起桌上的信封。
<br/><br/>    信封很厚，里面一整叠的纸，笔迹至少五人，皆来自嵇鸿这些年四处安排的“眼睛”。
<br/><br/>    “应金良那边近来有什么动作？”嵇鸿看着她问道。
<br/><br/>    林清风抬眸看他一眼，说道：“屯粮，筑高墙，搞排场，每日往各处写信，剩余时间都在等消息，要是不小心被他知道哪家世族或巨富投靠了其他人，没选择鸟他，他能难受的两天吃不下饭。”
<br/><br/>    嵇鸿眉头一皱：“没别的了？”
<br/><br/>    “眼皮子浅的人，你能指望他有什么？”林清风反问。
<br/><br/>    嵇鸿沉默了下，又道：“那他写信，都给谁写？”
<br/><br/>    林清风唇角讥讽：“郑北十二府的赵明越父子，燕南横评的云伯中和毕世集，宋致易那也送了，不少剩下的都是给那些世家大族们写，就差没跪到他们门前去了。”
<br/><br/>    “倒是会挑人。”嵇鸿说道。
<br/><br/>    “可不就是，田大姚，焦进虎这类没读过多少书的莽汉，应金良是看不上的。”
<br/><br/>    嵇鸿又往嘴巴里塞了块糕点，不说话了。
<br/><br/>    “枕州六室山，”林清风看着最后出现的地名，说道，“我们要去枕州吗？所以你才让我来这？”
<br/><br/>    “不去。”嵇鸿说道。
<br/><br/>    “不去？”
<br/><br/>    “去了没用，一旦我们进入沈谙的视线范围，他有一百种方法避开我们。”
<br/><br/>    “他可真是废物，”林清风好笑的说道，“躲我们便算了，师伯那也要躲。”
<br/><br/>    嵇鸿这时望向窗外，神情变得放松。
<br/><br/>    “他来了。”嵇鸿笑道。
<br/><br/>    “谁。”林清风循目望去。
<br/><br/>    “我让你来这，不是为了枕州，而是为了他。”嵇鸿说道，目光停留在江边一个年轻男子身上。        <br/><br/>