    
<br/><br/>    牛头马面见了也都以为这小子是不是逃难过来的，
<br/><br/>    “两位大人，鬼界的那帮家伙已经全都被困在野狗岭了，只是数量实在是太多，单凭野狗岭的野狗恐怕不是他们的对手啊。”
<br/><br/>    杀生鬼言还没有看到龙族的出现，只是判断了当下鬼界的战力和野狗岭的战力，
<br/><br/>    两相比较，还是鬼界更占据优势，
<br/><br/>    如果牛头马面不派出援兵的话，很快野狗岭就会被帝鬼占领的。
<br/><br/>    “他们想占领野狗岭？”
<br/><br/>    牛头似乎听到了最好笑的一件事，忍不住哈哈大笑起来，
<br/><br/>    自古以来，他还没听说过有什么鬼物的势力能够在阴曹地府站稳脚跟的呢，要是能，那阴曹地府成什么了，
<br/><br/>    任人宰割的羔羊？
<br/><br/>    “小子，你回头好好看看吧。”
<br/><br/>    马面用自己的三叉戟指向了远方，
<br/><br/>    那一大片黑压压的龙魂影子已经出现，和几十万的鬼物大军比起来，后者更像是一个笑话。
<br/><br/>    “龙……”
<br/><br/>    杀生鬼言嘴角抽搐，
<br/><br/>    连龙族都有，阴曹地府，真他娘的变态。
<br/><br/>    “实话告诉你，就算没有这些龙族，他们想攻陷野狗岭也不可能，因为那里还有一条乖狗狗在镇守。”
<br/><br/>    牛头露出阴森森的笑容，
<br/><br/>    地狱三头犬，
<br/><br/>    那可是足以媲美阴司正神一般存在的野狗岭王牌，
<br/><br/>    野狗岭的无冕之王，
<br/><br/>    欺负一群野狗算什么本事，能打得过地狱三头犬，那才叫真本事，只是千万别让自己做了狗粮就行。
<br/><br/>    正说话间，
<br/><br/>    野狗岭中传来了一声巨大的犬吠，将整个野狗岭都震了起来，
<br/><br/>    三双猩红的眼眸从黑眼中睁开，它们露出自己惨白的獠牙恶狠狠的看向了野狗岭的深处，
<br/><br/>    十万野狗都是自己的同胞，无论它们是受伤还是死亡，
<br/><br/>    地狱三头犬都能够感受得到它们所承受的痛苦，即为我之同族，我即要为同族分忧，
<br/><br/>    地狱三头犬，在震怒当中，站起了自己的身子，
<br/><br/>    刹那间，
<br/><br/>    惶恐袭上了无数鬼物的心头，似乎在远方正有一双凶残的眼眸正在盯着它们看。
<br/><br/>    就连同帝鬼也感受到了恐怖，手中的征伐也发出了嗡嗡的响声。
<br/><br/>    野狗岭的地面晃动了几下，龙族的援军还没有赶到，
<br/><br/>    地狱三头犬巨大的身影已经出现在了八十万鬼界大军的面前，
<br/><br/>    它狰狞的盯着所有鬼物，獠牙上身处的锋芒，让所有鬼物胆寒，
<br/><br/>    即便还没有动手，可也足够震慑它们的心扉，
<br/><br/>    惊雷从天落下，席卷了地狱三头犬的全身，
<br/><br/>    可伴随着雷光的散去，地狱三头犬竟然毫发无损。
<br/><br/>    “这不可能？！”
<br/><br/>    刚从龙魂那里撤回来的雷鬼震惊的看着自己的绝招竟然对它一点伤害都没有造成，整个人都愣住了，
<br/><br/>    他可是帝鬼座下的将军啊，
<br/><br/>    堂堂鬼帝境的鬼物，手底下有着几万的眷属，怎么就连一头变异的野狗都对付不了。
<br/><br/>    “可恶，看我……啊.……”
<br/><br/>    雷鬼还想继续出招，可地狱三头犬的速度竟然快的出奇，连他做出反应的时间都没有就被其中的一颗头颅硬生生的吞下了，
<br/><br/>    只是在周围留下了一声惨叫和骨骼断裂的声音。
<br/><br/>    吼吼吼。
<br/><br/>    野狗岭中万千野狗同时发出的犬吠，
<br/><br/>    这是在为他们的王者欢呼雀跃，
<br/><br/>    地狱三头犬，就是野狗岭的象征，没有谁能够动摇它的位置，
<br/><br/>    “敢杀我兄弟，我要你的命。”
<br/><br/>    幽冥火焰从地狱三头犬的脚下慢慢升腾而起，同时一把数丈长的钢刀迎头劈落，
<br/><br/>    咣当。
<br/><br/>    长刀砍在了地狱三头犬其中的一颗头颅上，迸发出清脆的响声，
<br/><br/>    持刀的鬼物大惊，想要收回的时候已经来不及了，连同自己的兵刃一起被地狱三头犬吞了下去。
<br/><br/>    不远处，施展着鬼术的鬼帝境鬼物看到同伴被杀，慌乱中想要撤退，也被地狱三头犬追了上来一脚按死在了地面上，
<br/><br/>    短短一瞬间，
<br/><br/>    三名鬼帝境鬼物就此陨落，
<br/><br/>    整个鬼界大军全都被震撼了，
<br/><br/>    如此实力，堪比帝鬼，
<br/><br/>    眼见大军军心动摇，帝鬼在也坐不住了，
<br/><br/>    不论是龙族还是地狱三头犬，每一个的实力都不容小觑，如果自己不能将其斩杀，那跟随自己而来的八十万大军将成为一片散沙。
<br/><br/>    征伐忍不住爆发出悲鸣，
<br/><br/>    帝鬼将其高举在半空中，一股犹如龙卷般的死气迅速的汇聚在它的上面，
<br/><br/>    顷刻间，
<br/><br/>    战甲覆盖在帝鬼的全身，那一双邪魅的眼眸也被战火所点燃，
<br/><br/>    鬼邪之光从上至下而落，
<br/><br/>    征伐硬生生的砍在了地狱三头犬最中间的那颗头颅上面，
<br/><br/>    地狱三头犬将自己的狗头微微一晃，很快有回复了常态，
<br/><br/>    吼，
<br/><br/>    看到鬼物中最强的那个出现，地狱三头犬的嘴角竟然也浮现出了一抹不易察觉的微笑，
<br/><br/>    嘴里不断滴答滴答的流出口水，
<br/><br/>    这样的鬼物才更加符合自己的口味，
<br/><br/>    它将压死的那只鬼物一口叼住，然后想着半空一扔，张开嘴直接吞了下去，
<br/><br/>    开胃菜到此结束，接下来就是正餐时间了。
<br/><br/>    “死吧！”
<br/><br/>    帝鬼不愧是鬼界的第一高手，从地狱三头犬的一举一动当中他就察觉了这只野狗的不凡，如果鬼界也有这样的鬼物存在，何愁人间界不灭。
<br/><br/>    地狱三头犬的三张嘴中各自喷出了不同的火焰，
<br/><br/>    幽冥之火，黄泉之火以及死亡之火，
<br/><br/>    帝鬼手持征伐在自己的身边形成了一道半圆形的保护圈，三股火焰席卷而来的时候，除了他，周围的一切都已经被彻底点燃，
<br/><br/>    有些躲闪不及的鬼物竟然也被卷入了进去，
<br/><br/>    幽冥之火永不熄灭，一旦沾染就生生世世受到火焰的洗礼，感受无尽的痛苦，
<br/><br/>    黄泉之火点燃灵魂，能够直接燃烧掉灵魂的可怕存在，
<br/><br/>    死亡之后毁灭一切，无论是多么坚强的存在，在死亡之火的面前，都是虚无。
<br/><br/>    三道火焰汇聚，帝鬼的屏障也只能维持短短几秒的时间。
<br/><br/>    嘭。
<br/><br/>    屏障碎裂而来，
<br/><br/>    帝鬼还没有做出任何的反应，地狱三头犬已经一头甩过来，将他击飞到了几百丈之外，
<br/><br/>    野狗岭荡起了烟尘，
<br/><br/>    帝鬼的身躯如同离弦的箭，重重的砸在了地面上。……
<br/><br/>    帝鬼首轮战败，
<br/><br/>    身为策师的鬼罗自然将一切看在眼里，
<br/><br/>    事到如今，所发生的一切都是被人早就算计好了的，己方想在在撤回鬼界已经没有可能了，
<br/><br/>    唯一的路口在他们发现不对劲的时候就被关闭了，
<br/><br/>    连同叛徒杀伤鬼言一起消失不见，
<br/><br/>    “策师，您得赶紧想想办法啊，在这么下去，我们可就要完了。”
<br/><br/>    一旁的将领也全都慌了神，
<br/><br/>    连帝尊都不是那条野狗怪物的对手，他们又能如何，而且龙族的援军已经赶到了战场，每时每刻正有成千上万的鬼物被龙息所灭。
<br/><br/>    “撤。”
<br/><br/>    鬼罗一咬牙说道，
<br/><br/>    既然无法回到鬼界，那就将所有的鬼界大军化整为零，只要能够活着离开这片山脉，就不愁日后没有重新崛起的机会，
<br/><br/>    所有鬼物得到命令，即刻开始转移，
<br/><br/>    只要能活着，其他的以后再说。
<br/><br/>    龙族这边，
<br/><br/>    刚刚抵达战局就发现鬼物们竟然分散开逃跑了，
<br/><br/>    这可气坏了这帮龙族，
<br/><br/>    好不容易从九幽泉赶过来，他们容易吗，
<br/><br/>    哪怕随随便便杀了几只鬼物都有可能得到救赎的机会，可鬼物们竟然开始跑了，
<br/><br/>    这哪能行，
<br/><br/>    “给我追！”
<br/><br/>    不知道是那条龙魂大吼了一声，到手的功德，谁愿意不要啊，
<br/><br/>    拼了自己的老命也得杀几只鬼物。
<br/><br/>    顿时，鬼物分散开跑，龙魂们也分开来追，
<br/><br/>    整个野狗岭的上空就好像被打散的烟花一般，到随处可见四散逃命的鬼物和拼命追击的龙族，
<br/><br/>    “冰鬼大人，后面还有两条龙追着我们呢。”
<br/><br/>    身为鬼界将军，冰鬼也是做梦没想到自己有如此狼狈的一天，
<br/><br/>    被两条龙族追着逃命，
<br/><br/>    差点累断了他一把老骨头，
<br/><br/>    早知道这样，他还不如乖乖的留在鬼界呢，
<br/><br/>    嘭。
<br/><br/>    眼见着龙族马上就要追了上来，冰鬼也不含糊，一把抓住身边的手下将他的双手双脚全都冻了起来，
<br/><br/>    这些，那鬼皇境的鬼物就失去了继续逃命的机会。
<br/><br/>    “冰鬼大人，您.……”
<br/><br/>    鬼物绝望了，
<br/><br/>    自己跟随的大人竟然在最危急的时刻出卖了自己，被冻结了双手双脚，想跑过龙族，那不是开玩笑呢吗。
<br/><br/>    “是你该誓死效忠我的时候了，等你死了，我会给你立个好碑的。”
<br/><br/>    看着已经落后于自己的手下，冰鬼说出了自己的承诺，
<br/><br/>    只要自己还能活着，我会永远缅怀你的。
<br/><br/>    你就放心的去死吧。
<br/><br/>    “我去你大爷！”
<br/><br/>    鬼物绝望的，这年头靠谁都靠不住啊。
<br/><br/>    两条龙魂很快就追了过来，不过他们两个似乎都无视了身边的鬼皇境鬼物，仍旧将注意力放在冰鬼的身上，
<br/><br/>    一个是鬼皇境的鬼物，一个是鬼帝境的鬼物，
<br/><br/>    杀掉他们两个哪个功德更高，傻子也能分的明白啊，
<br/><br/>    所以，贪大的肯定是没问题了，
<br/><br/>    鬼皇境鬼物颤栗着望着两条龙族擦身而过，冷汗打湿了自己的背脊，
<br/><br/>    没过多久，他便哈哈大笑了起来，
<br/><br/>    庆幸自己能够死里逃生，
<br/><br/>    嘶嘶嘶。
<br/><br/>    鬼皇境鬼物落了地，正高兴的时候，身边突然钻出了几条恶狗，正吱着牙，阴森森的盯着自己。
<br/><br/>    “几位好汉爷，有事好商量啊。”
<br/><br/>    刚捡回了一条小命，他可没想到野狗岭的下面还有等着自己的，
<br/><br/>    野狗也听不懂他说什么，总算有落了单的鬼物出现，那还客气什么，
<br/><br/>    功德高的自己打不过，那就挑这样的打打牙祭好了。
<br/><br/>    啊~~~
<br/><br/>    山林中传出鬼物撕心裂肺的叫声，
<br/><br/>    其他的鬼物听了，心里更虚了，纷纷加快了自己逃命的速度。<br/><br/>