
户部尚书陈川和吏部尚书杜津是相互自曝，伤敌一千，自损八百。<br/><br/>
到了最后终于是将一名身着红袍的官员给拉下马了。<br/><br/>
一名红袍官员的落马总算是让双方冷静了下来。<br/><br/>
陈川想：万一要是有渔翁……<br/><br/>
杜津在也在心底暗想：万一要是有黄雀……<br/><br/>
陈川了杜津对视了一眼，达成了共识，必须将事件的发展控制住。<br/><br/>
收到了自家老大的信号后，原本吵得火热的朝堂，温度总算是降了下来。<br/><br/>
那么这个落马倒霉的红袍官员是谁呢？<br/><br/>
他就是鸿胪寺卿马修。没错传说中的鸿胪养老院时隔多年总算落马了一位官员。<br/><br/>
说来鸿胪寺卿马修也算得上是被殃及的池鱼。<br/><br/>
鸿胪寺清苦又没什么油水好捞，靠着朝廷发下来的工资过日子难啊！<br/><br/>
居京都，大不易。马修不过是跟别的官员一样，向国库“借”了点银子生活。<br/><br/>
他又不是白借，他不是还打了张白条嘛。<br/><br/>
但是，两个大佬掐架，路人死了。<br/><br/>
确实是有点冤。<br/><br/>
但是也不是那么冤，你马修要是不向国库打白条，哪能波及到你。<br/><br/>
所以这大概也算是苍蝇不叮无缝的蛋？<br/><br/>
反正吕琤是不觉得马修冤枉。<br/><br/>
吕琤看着户部爆出的料，也算是吃了个大瓜。<br/><br/>
没想到啊，小小一……不对，鸿胪养老院怎么说也是九寺之一。至少从名头上来看也算是位列九卿了。<br/><br/>
重来，没想到啊，你个浓眉大眼貌似忠良的马修也变质了。①<br/><br/>
虽说，国库实际上不是她能插的上手的，但是名义上还是属于她的。<br/><br/>
敢觊觎朕的孔方？绝对不能原谅！<br/><br/>
马修被吕琤利落地免职了。<br/><br/>
被免职的鸿胪寺卿，在大周的历史上，至今还真就马修这一位，要是往后数也没有的话，那马修也算是“凭实力青史留名”了。<br/><br/>
虽说他们两个已经达成了默契，但是和谐也有和谐的争法。<br/><br/>
争来争去，是势均力敌，双方谁也占不了上风。<br/><br/>
陈川和杜津想，也不能光是他们争，朝堂上其他的人在干什么？看戏吗？<br/><br/>
自己争不过，那就得找帮手。<br/><br/>
陈川和杜津同时开了口求援。<br/><br/>
“朱相公，您怎么看？”<br/><br/>
“谢相公，请您裁决。”<br/><br/>
谢韫自今天上朝后就一直跪坐在席子上，未发一言。<br/><br/>
朱鸿也一样，就静静地等着厮杀的结果。<br/><br/>
但是没想到，双方都遭受了不小的损失却仍没有分出胜负。<br/><br/>
都已经成了旧党了，为何还偏偏再生乱。今天一看，旧党残余着实不少，瞧瞧，还有几个生面孔，还真是让人万万没想到啊！<br/><br/>
冒头也好，这一次就将你们一网打尽。<br/><br/>
谢韫沉吟了一会儿，才慢慢开口：“依我看，管鞅确实是个能臣，但是他没有多少在中央工作的经验。大理寺掌刑狱案件审理，马虎不得。若是管鞅空降大理少卿，不清楚大理寺的运作，万一要是造成了纰漏，谁当责？”<br/><br/>
吏部尚书杜津跟在大佬的后面接话：“管鞅有责，举荐人亦有责！”<br/><br/>
吕家的血脉，果然是一脉相承，爱折腾是骨子里的。只要皇帝有革新之志，我们就会乘春风野蛮生长，你们这些真正的旧人注定会被历史的车轮碾压，以败寇之名被钉在历史的耻辱柱上！<br/><br/>
朱鸿也发表了他的看法：“谁还没有个从不会到会的过程呢？难道谢相公当宰执前就有过经验吗？得给新人一个机会不是。我看管鞅能力出众，在地方多有青天之名，处事公正，实乃大理少卿的不二人选。拐个什么弯呢，无论是鸿胪寺还是大理寺，都是第一次接触，得给能臣一个机会。”<br/><br/>
陈川跟着附和道：“得给新人机会，浪费一个能臣的光阴，那就是在阻碍国朝的发展啊。”<br/><br/>
吕琤看着两位宰执都发了言，但是还有一个李钰装雕塑呢。<br/><br/>
三位宰执的作用总算是有发挥的地方了。<br/><br/>
李钰当然感受到了吕琤的目光。<br/><br/>
不好，这是让我当第三方。皇帝你也就这种时候能想起我了是吧？<br/><br/>
就不能让我安安静静地装雕塑吗？<br/><br/>
吕琤点了一下李钰：“李卿，你怎么看？这管鞅调哪里好？”<br/><br/>
李钰无奈出列：“臣以为有能力的人就像是一块金子，到哪里都会发光的。臣觉得管鞅无论是调到那个府衙都能够给国朝添砖加瓦……”<br/><br/>
又在打太极，吕琤并不意外。好吧，她其实就是不想李钰如此悠哉。<br/><br/>
朕都重生多少回了，每一次重生就是一次蝴蝶效应，偏偏每一次你李钰都是都稳稳当当地呆在宰执的位置。<br/><br/>
就连朱鸿和谢韫都有被人阴的时候，偏偏你李钰一直是稳健的不得了。<br/><br/>
朕绝不承认，朕又柠檬了。<br/><br/>
朕只是想给李卿一个发言的机会，不然三位宰执就你没发言，那你多没排面啊！<br/><br/>
管鞅这个人，每一世都死得挺惨的，死得比她要早，此处应该划重点！<br/><br/>
管鞅，字乐天，师从张策，挺有能力一人，但是头铁程度跟林延贤有的一拼。<br/><br/>
张策又是什么人呢？张策是景耀帝（吕琤她阿翁）一手提拔的宰执，也是他主持的景耀新政。<br/><br/>
但是由于新政的部分弊病导致民怨沸腾，被保守的那群人抓住了机会。景耀新政的十年其实并不是连续的，期间新政几经波折，也曾中断过。<br/><br/>
张策共经历了三次贬谪，第三次贬谪后变再也没有回过京都，新政失去了掌舵人，也就渐渐地平息了，好像一切都回到了从前。<br/><br/>
而实际上革新的思想已经传播了下去。精明的人见大势已去便悄咪咪地隐藏起来。化明为暗<br/><br/>
直到吕琤的出现，让革新派看到了曙光。就像是冬眠的蛇见到了春天的太阳，出洞了。<br/><br/>
管鞅是张策在第三次被贬后在地方收下的关门弟子。<br/><br/>
在吕琤还没有丢光野心，变成佛系琤的时候，就有那么一世，她提拔了管鞅为宰执主持新政。<br/><br/>
历史总是惊人的相似，吕琤管鞅这对君臣组合也失败了。<br/><br/>
几乎跟景耀新政如出一辙。<br/><br/>
几经波折，最后新政的舵手被贬，吕琤独木难支，新政渐渐平息。<br/><br/>
那时候吕琤还没有经历过大臣们的毒打，难免出事有几分莽撞。总觉得，自己是皇帝，天老大，地老二，自己称老四，没人敢称三。<br/><br/>
现实是，被大臣们毒打了，皇帝也有皇帝的无奈。<br/><br/>
莽撞新手皇帝加头铁又理想化的宰执，现在想想，惨败责不是没有道理啊！<br/><br/>
那一世管鞅在被贬后是抑郁而终的，现实沉重的压力与挣扎不开的枷锁让这位理想家走进了牛角尖。并且在走进去后再也没有有出来……<br/><br/>
实在是呜呼哀哉——<br/><br/>
管鞅也算是个为百姓做实事的好官。<br/><br/>
好官难得啊。<br/><br/>
如果可以，吕琤想在这一世给管鞅一个好点的结局。<br/><br/>
“朕以为鸿胪寺……”<br/><br/>
鸿胪养老院不错，依照管鞅的品行也不会违法乱纪。进了鸿胪寺，针对就能少点了。<br/><br/>
管卿，千万别学林铁头（林延贤，头铁的憨憨。），只要不搞事，寿终正寝指日可待啊！<br/><br/>
谢韫和朱鸿都在等着，天平上就差一根羽毛了。<br/><br/>
谢韫其实是不抱什么太大期望的，他甚至都想好了后手。<br/><br/>
朱鸿则是期待着皇帝的开口，是那个答案吗？是吗？<br/><br/>
“确实适合管鞅。”<br/><br/>
吕琤的话犹如石锤分别砸向谢韫和朱鸿。<br/><br/>
谢韫是惊喜和狐疑，那朱鸿就是震惊和不敢相信了。<br/><br/>
“但是，朕觉得，以管鞅之才可破格提拔未鸿胪寺卿！”<br/><br/>
说话要听完，谁也不知道一句话后面跟没跟着但是。<br/><br/>
谢韫的狐疑得到了解答，合着这是想让管鞅一步到位就任九卿啊！<br/><br/>
“圣上所言甚是，臣自是极为赞同的。就是不知道朱相公怎么看？”<br/><br/>
谢韫想：先把管鞅弄进鸿胪养老院再说，进去了，出去就难了。<br/><br/>
朱鸿为自己刚刚对吕琤的质疑而感到羞愧。<br/><br/>
果然，皇帝是个革新派，是一伙人。<br/><br/>
看样子谢韫是不会松口，让管鞅进入那种大权在握的衙门的。<br/><br/>
不如退一步，趁机将其推上九卿之位。九卿之位上去了就不好下去了吧，这也算是另类渡劫了。<br/><br/>
不然熬到九卿又要熬不少年月，这么一操作省了不少的时间呢。<br/><br/>
朱鸿答道：“圣上英明，臣也赞同。”<br/><br/>
朱鸿也在想：能进鸿胪寺，那也就能出鸿胪寺，以九卿的身份出鸿胪寺，怎么也是个掌权正职人物了吧……<br/><br/>
这样也算是皆大欢喜了，争执双方都同意了，鸿胪寺卿的位置基本上就定了下来。<br/><br/>
这边刚落马一个鸿胪寺卿，那边就马上就任了个鸿胪寺卿。<br/><br/>
新任鸿胪寺卿管鞅正式出炉。<br/><br/>
很多中立派，和一些胆子小的，都在考虑急流勇退的可能性了。<br/><br/>
太可怕了，景耀十年的即视感啊。自己告老还乡至少还能做个富家翁，这要是被卷进去，死无全尸都有可能啊。<br/><br/>
景耀十年又称血色十年，死掉的大臣都快要赶上太宗（元凤帝吕琅）时期了。<br/><br/>
<br/><br/>
管鞅的事情解决了，朝野又回到了温吞状态，你一句，我一句，慢慢来，排排坐。<br/><br/>
退朝后，吕琤在飞霜殿抻了个懒腰，太废心神啊。<br/><br/>
朕现在不想处理政务了！<br/><br/>
“绿医，有什么新鲜的话本没有？”<br/><br/>
吕琤准备找绿医讨要精神食粮，放放松。<br/><br/>
绿医拿出了一份报纸道：“大家您看这个连载的故事写得挺有趣的。”<br/><br/>
“哦？”吕琤接过了报纸，读了起来。<br/><br/>
一打眼，呦呵，在大周民报的第一版啊。看来写得确实有点东西。<br/><br/>
故事的开头写了一对相依为命的父女，女儿生了重病，没钱治病，但是有一天，父亲却突然拿出了很多银两治好了女儿的病，但是好景不长，父亲突然消失了……<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
管鞅（×××——×××年），字乐天，江陵郡长青县（今××省××市）人，周朝中期鸿胪寺卿，师从宰执张策。<br/><br/>
……<br/><br/>
人物生平<br/><br/>
……<br/><br/>
长生元年。<br/><br/>
管鞅在地方摸爬滚打总算是遇到了值得他效忠一生的明主——长生帝吕琤。<br/><br/>
管鞅被长生帝超拔为鸿胪寺卿，至此他开始了他传奇的生涯。管鞅在任期间，为周朝获得了不少实在的利益。从管鞅开始，朝贡贸易逐渐瓦解。我国古代王朝受到了管鞅的启发，开始抛掉了面皮……<br/><br/>
长生二年。<br/><br/>
管鞅奉帝令……<br/><br/>
①：强烈推荐一波陈佩斯与朱时茂的小品，真的都超好看。eg：《主角与配角》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234856"&nbsp;&nbsp;chaptername="第30章：瓜落地">加入书签</a>
</div>
