    
                <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                苏云韵心神不宁的呆了一晚上，于是走出武馆想要喝杯早茶，平复一下心情。
                
            
            <br/><br/>    
                可刚来到武馆门口，她便怔住了。
                
            
            <br/><br/>    
                微张着红唇，用了一晚上才平复下来的心情，再一次动荡了起来。
                
            
            <br/><br/>    
                因为她猛然发现，这几天她经常光顾的牛肉摊，老板和老板娘居然都不是凡人。
                
            
            <br/><br/>    
                尽管隐藏的很好，但她还是一眼就看出来了，这两人最低也是天仙级别的仙人。
                
            
            <br/><br/>    
                这到底是怎么回事？
                
            
            <br/><br/>    
                怎么会有这么多的仙人？
                
            
            <br/><br/>    
                她满脸的不可思议，若是再加上进城时碰到的那个放牛老头，等同于说，这平江城除了易枫和髅本伟，拥有三个仙人？
                
            
            <br/><br/>    
                “老板，来碗牛肉面。”
                
            
            <br/><br/>    
                这时，牛肉摊上，来了一个撑拐杖的老头。
                
            
            <br/><br/>    
                这个老头一出现，苏云韵瞳孔又一缩。
                
            
            <br/><br/>    
                她居然发现，这个老头也是一个仙人。
                
            
            <br/><br/>    
                “猪肉荣啊，待会帮我留半斤五花肉，顺便再帮我剔点排骨。”老头坐下后，朝一旁的肉摊喊道。
                
            
            <br/><br/>    
                “好的没问题。”
                
            
            <br/><br/>    
                卖猪肉的大汉手起刀落间，便剔起了排骨。
                
            
            <br/><br/>    
                苏云韵又瞪大了眼睛。
                
            
            <br/><br/>    
                这个卖猪肉的大汉，似乎又是一个仙人！？
                
            
            <br/><br/>    
                甚至他手中砍肉的杀猪刀，也是一把仙器。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                眼下的猪肉荣，并不是她见到的最后一个仙人。
                
            
            <br/><br/>    
                准确的说，她站在武馆门口，目光所及的任何一个人，似乎都透着不凡。
                
            
            <br/><br/>    
                比如对面树底下因为一招悔棋，两个争的面红耳赤的老头……
                
            
            <br/><br/>    
                斜对面的菜摊上，因为买一坨豆腐而讨价还价的两个人……
                
            
            <br/><br/>    
                又或者说，不远处街角处，两个挽着袖子，因为一个鸡蛋而指着对方破口大骂的大妈……
                
            
            <br/><br/>    
                这些人无一例外，都是仙人级别的存在。
                
            
            <br/><br/>    
                甚至。
                
            
            <br/><br/>    
                街口下水道爬过去的一只老鼠，似乎也和她现在实力持平？
                
            
            <br/><br/>    
                苏云韵已经吃惊的说不出话来了。
                
            
            <br/><br/>    
                这个城里面。
                
            
            <br/><br/>    
                不会。
                
            
            <br/><br/>    
                不会人均仙人吧？
                
            
            <br/><br/>    
                她满脸忐忑的穿过街道口，来到了另外一条街。
                
            
            <br/><br/>    
                嘶。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                整条街的仙人。
                
            
            <br/><br/>    
                她匆忙的跑回了武馆，关上了大门，急促呼吸的同时，连忙平复着自己的心情。
                
            
            <br/><br/>    
                忍不住感慨。
                
            
            <br/><br/>    
                她这到底是来了一个什么样的地方啊！
                
            
            <br/><br/>    
                这看似充满市井气息的小城，居然拥有这么多的高手。
                
            
            <br/><br/>    
                更恐怖的是，这些仙人里面，居然还隐隐藏着那种，她看的出不凡，但是却看不出具体实力的高手。
                
            
            <br/><br/>    
                这说明了什么？
                
            
            <br/><br/>    
                说明那些人现有的实力，不比她前世的修为低。
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                本来只是想喝个早茶，结果早茶没喝到，整个人喝懵逼了。
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                就在这时，外面传来了敲门声。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                苏云韵警惕地问道。
                
            
            <br/><br/>    
                “我。”
                
            
            <br/><br/>    
                门外，传出了易枫的声音。
                
            
            <br/><br/>    
                “是他？”
                
            
            <br/><br/>    
                苏云韵浑身一颤。
                
            
            <br/><br/>    
                脸色陡然紧张了起来，亦是有些不敢面对易枫。
                
            
            <br/><br/>    
                紧咬着贝齿，犹豫了好久，这才心神忐忑的打开了门。
                
            
            <br/><br/>    
                门口。
                
            
            <br/><br/>    
                易枫踩着飞剑站在那里。
                
            
            <br/><br/>    
                见到门开，他乘着飞剑飞了进来。
                
            
            <br/><br/>    
                而再次看到这柄飞剑，苏云韵呼吸都急促了起来。
                
            
            <br/><br/>    
                因为修为恢复的她，才彻底看到了这柄飞剑的不凡。
                
            
            <br/><br/>    
                但也仅仅只能看出不凡，根本看不出它具体品质。
                
            
            <br/><br/>    
                这说明。
                
            
            <br/><br/>    
                易枫脚下的那柄飞剑，绝对是超越了顶级仙器级别的存在。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                超越仙器级别的存在，那可是神器级别啊。
                
            
            <br/><br/>    
                神器。
                
            
            <br/><br/>    
                这是哪怕拥有九转神王体的她，也不敢想象的东西。
                
            
            <br/><br/>    
                回想起之前对这柄飞剑的判断，便恨不得找个地缝钻下去。
                
            
            <br/><br/>    
                “休息的怎么样了。”易枫收起飞剑，轻声问道。
                
            
            <br/><br/>    
                “我很好，多，多谢前辈。”
                
            
            <br/><br/>    
                此刻再见到易枫，苏云韵完全换了一副态度。
                
            
            <br/><br/>    
                因为她心知肚明。
                
            
            <br/><br/>    
                哪怕是全盛时期的她，在这个人面前也没有骄傲的资本。
                
            
            <br/><br/>    
                “恩，既然休息好了，那就谈一谈正事吧！”易枫笑道。
                
            
            <br/><br/>    
                “还请前辈直言。”
                
            
            <br/><br/>    
                苏云韵紧张问道。
                
            
            <br/><br/>    
                “加入天地门，同时成为我的弟子。”易枫开门见山的说道。
                
            
            <br/><br/>    
                “成为您的弟子？”
                
            
            <br/><br/>    
                苏云韵瞪大了眼睛，呆滞的出声。
                
            
            <br/><br/>    
                “不愿意吗？”
                
            
            <br/><br/>    
                易枫眉头一皱。
                
            
            <br/><br/>    
                这可怎么行。
                
            
            <br/><br/>    
                他娘的耽误了这么久，忽悠也要忽悠成功啊，当即，他一本正经地说道：“只要你拜入我门下，你绝对不会后悔的，我会让你成为真正的天之骄子，变成神仙般的存在。”
                
            
            <br/><br/>    
                反正吹比忽悠嘛。
                
            
            <br/><br/>    
                易枫也不怕说的大。
                
            
            <br/><br/>    
                先他娘的忽悠了再说。
                
            
            <br/><br/>    
                说完，易枫微微昂首，装出一副高人模样，静静的等待着苏云韵。
                
            
            <br/><br/>    
                “成为神仙般的存在。”
                
            
            <br/><br/>    
                “这岂不是说，能够让我直接成神？”
                
            
            <br/><br/>    
                苏云韵心中大惊。
                
            
            <br/><br/>    
                本身对易枫武馆中拥有的一切手段就感到折服，更别说易枫直接许诺，让她成神了。
                
            
            <br/><br/>    
                “弟子，拜见师尊！”
                
            
            <br/><br/>    
                苏云韵当即跪了下来。
                
            
            <br/><br/>    
                传出诚恳的声音。
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                易枫传出满意的声音。
                
            
            <br/><br/>    
                看来，自己的忽悠还是有效果的。
                
            
            <br/><br/>    
                今天明显看的出来，这个妹子的态度对他有所改变。
                
            
            <br/><br/>    
                也在这时，系统传来熟悉的声音。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主收徒一位。”
                
            
            <br/><br/>    
                “收徒进度：5/100。”
                
            
            <br/><br/>    
                “为庆祝宿主创建宗门后收到的第一个弟子，奖励物品若干。”
                
            
            <br/><br/>