    
        <br/><br/>    纪思妤的吻，让叶东城不由得一怔，这个女人什么变得这么诱惑了？
<br/><br/>    加上酒精的原因，叶东城觉得自己身体的燥热了起来。
<br/><br/>    他坏心的向上顶了一下。
<br/><br/>    “呜……”纪思妤的吻被打断了。
<br/><br/>    纪思妤扁着一张小嘴儿，小手在他身上捶打了两下。
<br/><br/>    “叶东城……”她本是责怪他的，但是这软软的声音，没有任何杀伤力。
<br/><br/>    叶东城的大手握住她的细腰，他又坏心眼的顶了两下。
<br/><br/>    纪思妤的脸蛋儿瞬间红成了虾子。
<br/><br/>    纪思妤的小手一把按在叶东城的胸前，“不要闹！”
<br/><br/>    只听叶东城坏坏的说道，“思妤，还疼吗？”
<br/><br/>    “……”
<br/><br/>    这个男人，真是……
<br/><br/>    纪思妤觉得自己尴尬极了，她只得伏在他的胸前，不让他再看自己的脸。
<br/><br/>    “不……不疼了。”
<br/><br/>    闻言，叶东城的身体一僵。
<br/><br/>    纪思妤自然是感觉到了他的僵硬，她双手按在叶东城的肩膀上，她想着起身。
<br/><br/>    叶东城一把搂住了她的腰，根本不让她动。
<br/><br/>    “思妤，今晚我们好好交流交流吧。”
<br/><br/>    “什么？”
<br/><br/>    “身体的友好交流。”
<br/><br/>    “……”
<br/><br/>    “叶东城，你喝醉了，你不要胡闹！”纪思妤不想再跟他说话了，这个男人，满脑子都是那事儿。
<br/><br/>    大概是酒精帮助了他。
<br/><br/>    其实不是，叶东城这人野性的很，没喝醉的时候，他能说要和纪思妤亲嘴儿。
<br/><br/>    今儿如果他不是喝酒了，他肯定说得更奔放，比如，把腿张开，让我看看之类的。
<br/><br/>    现在的他，反倒是拘谨了。
<br/><br/>    “别闹了，我们还在饭店。”
<br/><br/>    纪思妤也是被他弄昏了头，他们现在是在饭店啊，如果有人突然进来……
<br/><br/>    “咚咚……”
<br/><br/>    纪思妤还没有想完，外面便响起了敲门声。
<br/><br/>    她“蹭”地一下子站了起来。
<br/><br/>    她紧忙弄了弄自己的衣服，说道，“请进。”
<br/><br/>    这时进来了一个服务员，后面还跟着两个人，看那架势是要收拾桌子的。
<br/><br/>    “先生小姐，我们要收拾桌子了。这位先生……还好吗？”服务员最后问得这话比较含蓄。
<br/><br/>    “哦，”纪思妤紧忙扶起叶东城，“真不好意思，我先生喝醉了，刚才缓了缓神，我们现在就走。”
<br/><br/>    纪思妤说完，叶东城还特配合的的靠在纪思妤身上，脚步虚浮，完全一副喝醉的模样。
<br/><br/>    “小姐，需要帮忙吗？”服务员问道。
<br/><br/>    “不用不用，耽误你们工作了。”说着，纪思妤和叶东城便出了包间。
<br/><br/>    一进电梯，叶东城靠着电梯便笑了起来，纪思妤对着他哼了一声。
<br/><br/>    电梯很快，电梯门开后，纪思妤又扶着叶东城。
<br/><br/>    前一秒还在生他的气，下一秒却小声的对他说，“注意脚下。”
<br/><br/>    叶东城半个身子都靠在她身上，闻着她身上散发出的馨香，叶东城觉得太幸福了。
<br/><br/>    一出了门，迎面吹来一阵凉爽的风，叶东城也清醒了大半。
<br/><br/>    刚才纪思妤扶着他有些吃力的，经过冷风这么一吹，叶东城直接大手一搂，将纪思妤搂在了怀里。
<br/><br/>    “咦？”纪思妤疑惑的看着他。
<br/><br/>    “思妤，别这样看着我，我会受不住 的。”
<br/><br/>    “流氓。”
<br/><br/>    纪思妤啐了一声，便带着他找车子。
<br/><br/>    纪思妤让他坐在后排，叶东城坐好后， 他却拉着纪思妤不让她走。
<br/><br/>    “怎么了？”
<br/><br/>    叶东城拍了拍身边的位子，示意纪思妤过来坐。
<br/><br/>    纪思妤无奈，这男人醉了酒后，毫无章法，根本不知道他在想什么，可是她刚要上车。
<br/><br/>    便听叶东城说道，“你看这车这么宽敞，我们在车上试试吧。”
<br/><br/>    “……”
<br/><br/>    纪思妤果断的一把推开了他的手，“砰”地一声，她关上门。
<br/><br/>    这个男人，危险！
<br/><br/>    纪思妤坐在驾驶位上，她透过后视镜，看到叶东城张着腿，大咧咧的靠在后排上，他那目光分明早就把她透了。
<br/><br/>    “叶东城，你老实点儿，否则不带你回去了。”纪思妤努力压抑着自己乱跳的心。
<br/><br/>    只见叶东城邪气的勾唇一笑，他低沉的说道，“思妤，开车。”
<br/><br/>    纪思妤的发动了车子，叶东城又说了一句，“我迫不及待的想吃了你，我快忍不住了。”
<br/><br/>    “……”
<br/><br/>    行吧。
<br/><br/>    距他们上次发生关系，已经快一个月了。
<br/><br/>    对于一个成熟男人来说，一个月不识肉味儿，现在又看着自己媳妇儿，说实话挺馋的。
<br/><br/>    叶东城此时看着纪思妤的后脑勺，他都觉得馋，可能这就是发，情吧。
<br/><br/>    回去的路上，叶东城倒也配合，没出什么妖蛾子。纪思妤每到红绿灯路口时，总会看看他，担心他 喝醉了酒，会不会出事情。
<br/><br/>    叶东城一开始闹得欢腾，后面就不再弄了。刚开了两个红绿灯，叶东城此时靠在座椅上已经眯了过去。
<br/><br/>    看着他这模样，纪思妤不由得想笑。
<br/><br/>    明明喝了不少酒还一直死撑着，这个男人真的是……纪思妤不由得摇了摇头，但是脸上浮起的是疼爱的笑容。
<br/><br/>    半个小时后，车子停在酒店停车场。
<br/><br/>    纪思妤下了车，打开车门，她轻轻拍了拍叶东城的胳膊。
<br/><br/>    “东城，我们到酒店了。”
<br/><br/>    纪思妤下意识摸了摸他的额头，冰凉的小手这么一碰，叶东城就醒了。
<br/><br/>    他缓缓睁开眼，愣愣的看了纪思妤好一会儿。
<br/><br/>    纪思妤声音温柔的叫着他，“东城，我们到了。”
<br/><br/>    “嗯 。”叶东城用手揉了一把脸 ，他在纪思妤的搀扶下下了车。
<br/><br/>    一下车，他脚下发软，要不是他一把拽住了车门，他俩都得栽地上。
<br/><br/>    他刚一歪，纪思妤下意识抱住他，但是纪思妤那小身板的，直接让叶东城捞了回来。
<br/><br/>    叶东城的大手搂住纪思妤的腰身，“你想抱住我？嗯？”
<br/><br/>    叶东城最后那个“嗯”字，特别带劲儿。
<br/><br/>    纪思妤看着他笑了笑，她握住他的胳膊，“你到底是醉了还是没醉？”
<br/><br/>    叶东城凑近她，俊脸上带着笑意，“我一看到你就醉了，你太美了。”美得让人心醉。
<br/><br/>    即便抿着唇，也挡不住纪思妤脸上的笑意。
<br/><br/>    “那我们先回去吧，夜风有些凉，不要吹 感冒了。”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤想扶起他，但是一个不注意，就被 叶东城按在了车门上。
<br/><br/>    “唔……”纪思妤惊呼一声，她怔怔的看着叶东城，一双漂亮的大眼睛此时带着几分错愕，显得格外的明亮。
<br/><br/>    “思妤，我想和你亲嘴儿。”
<br/><br/>    “……”
<br/><br/>    叶东城闭着眼睛靠上来的时候，纪思妤刚好用手捂住了嘴，叶东城堪堪吻在她的手背。
<br/><br/>    叶东城睁开眼，他看着自己吻在了纪思妤的手背上，不由得笑了笑。
<br/><br/>    大手一揽又将她搂在怀里，“走，回去洗个澡再把你吃了。”
<br/><br/>    叶东城毫不加掩自己的想法，纪思妤自然是不理他。
<br/><br/>    “等一下，还没有锁车。”
<br/><br/>    叶东城反应了一下，随即他便说道，“不锁了，咱家里车多。”
<br/><br/>    “……”
<br/><br/>    纪思妤轻斥他一声，“别闹。”
<br/><br/>    叶东城在她的包里摸出钥匙，按了一下钥匙便锁上了车。
<br/><br/>    见纪思妤还在看着车，叶东城非常不满。
<br/><br/>    他低下头就在纪思妤的面颊上咬了一口，但是他没舍得用力气。
<br/><br/>    “哎呀，叶东城你属狗的啊。”
<br/><br/>    “汪汪……”
<br/><br/>    “……”
<br/><br/>    纪思妤彻底服气了，她赶紧带他回去吧， 赶紧睡觉，睡着了就老实了。
<br/><br/>    “不许再闹了，立正站好，跟我回去，不然不让你睡床上了。”
<br/><br/>    就这样，连哄带吓的，叶东城总算是跟着她回去了。
<br/><br/>    纪思妤到最后都没闹明白，叶东城到底是清醒着，还是醉着。
<br/><br/>    **
<br/><br/>    苏简安这边的状况不比纪思妤强多少，回来之后陆薄言就在洗手间吐了。
<br/><br/>    他的胃一直不好，这样喝过酒后，他的胃一定会不舒服的。
<br/><br/>    苏简安先是用热水给陆薄言擦了手又擦 了嘴，把他安置好，她就出了房间。
<br/><br/>    她准备给陆薄言熬碗小米粥，醉酒后的胃 疼最要命了。陆薄言这个胃痛，是长年积累下来的问题，所以他每次喝醉之后，苏简安都会给他熬碗粥。
<br/><br/>    实际上陆薄言喝醉的次数特别少。
<br/><br/>    苏简安刚下了楼，便在酒店大堂里遇见了叶东城和纪思妤。
<br/><br/>    他们两个人正好进来，叶东城的大手搭在纪思妤的肩膀上，两个人凑在一起，看起来关系极好。
<br/><br/>    苏简安见状，想装作没看到。
<br/><br/>    但是叶东城却叫住了她。
<br/><br/>    “陆太太，你这是去哪儿？”叶东城大声叫道。
<br/><br/>    苏简安：……
<br/><br/>    纪思妤：……
<br/><br/>    纪思妤瞬间有种想法，她不想要叶东城了。
<br/><br/>    她进来时自然也看到了苏简安，她正想着如何避免尴尬，大家都是女人，苏简安自然懂她，假装不认识。
<br/><br/>    两个女人默契的达成了共识，但是叶东城好死不死的叫了一声苏简安，而且还那么大嗓门，苏简安这无论如何也装不下去了。
<br/><br/>    “叶先生，叶太太。”苏简安面上带着几分尴尬。
<br/><br/>    叶东城趁这会儿的功夫“啵”的在纪思妤的脸颊上亲了一口。
<br/><br/>    苏简安的嘴角抽搐了一下，“那……那个什么你们夫妻感情挺好啊。”
<br/><br/>    面前这俩人跟连体婴似的，苏简安实在不知道该说什么了。
<br/><br/>    纪思妤尴尬的笑了笑，她抬起脚就踢了一下子叶东城。
<br/><br/>    叶东城吃痛啧了一声。
<br/><br/>    “陆太太，他喝醉了，您别介意啊。”纪思妤匆忙解释着。
<br/><br/>    “没事没事，我懂我懂，你们快上去吧。”
<br/><br/>    “好好。”
<br/><br/>    纪思妤不知道叶东城还会出什么妖蛾子，她不敢再耽搁了，她紧忙扶着叶东城离开。
<br/><br/>    俩人刚进电梯，便又听到叶东城扯着嗓子喊道，“陆太太，有时间一起喝……唔唔……”
<br/><br/>    叶东城没有说完，就被纪思妤捂住了嘴，这个男人到底想搞哪样啊！
<br/><br/>    苏简安干干笑了笑，这俩人结婚五年了，怎么跟新婚似的，挺有激情。
<br/><br/>    她摇了摇头，着实羡慕呢。        <br/><br/>