    
<br/><br/>    这一拳下去，那人当时就被打倒在地，鼻腔嘴角都是血，却没流露出丝毫对突然挨打的惊异与不满。
<br/><br/>    “罪臣办事不利，请小护法惩罚。”
<br/><br/>    那人不敢在地上多爬一秒，一骨碌就爬起来跪着，平静道。
<br/><br/>    “连个废物都挡不住，你还有脸在这里说话？”
<br/><br/>    “属下知罪。”那人垂着头道，声音是了然的，下一秒就横刀向自己的脖颈，毫无迟疑地抹了下去。
<br/><br/>    他的脸上戴着白色面纱，看不见他的表情。
<br/><br/>    众人只能看到他的眼睛，至死都是淡然与肃穆。
<br/><br/>    那眼神无声地诉说，以死殉殿，这种行为在天璇殿是多么的稀松平常。
<br/><br/>    而人命对天璇殿而言，是多么低贱的东西。
<br/><br/>    这时在场众人都被震撼到了。
<br/><br/>    心也更沉了。
<br/><br/>    这就是他们十几年来笃信的，世界上最慈悲的地方。
<br/><br/>    慈悲殿，毫无慈悲可言。
<br/><br/>    而索施丹泽背负着天璇殿的形象，却如此不吝残暴。
<br/><br/>    这只能说明，他从一开始，就没想让他们中的任何一个，离开这里。
<br/><br/>    就在这边发生小插曲的同时，炼神柱边的侍卫也没闲着，粗鲁地把瘫在地上的管夫人捞起来，就祭出缚神缰准备将她捆上去。
<br/><br/>    管济恒眼睁睁看着母亲上刑，却连再说一句话的气都没了。
<br/><br/>    然而就在下一秒，只见站都站不稳、需要人扶着的管夫人，趁面前之人不注意时，突然俯身抽出他腰间的佩剑，没有丝毫犹豫地，猛地将利刃完全插入自己的胸膛。
<br/><br/>    “噗……”管夫人喷出一口血，心里第一个念头是：阿铮，这么多年你受了那么多伤，原来每一次，都是这么痛啊……
<br/><br/>    之后，管夫人的世界安静了。
<br/><br/>    她听不到婉妍和乙虔子哭声和呼喊。
<br/><br/>    她听不到儿子绝望的悲鸣。
<br/><br/>    她含满泪的眼里，就只有一张勇毅的面孔。
<br/><br/>    我可是这世上最坚毅勇猛之人的妻，我怎能受人折辱，摇尾乞怜。
<br/><br/>    阿铮，我食言了，我没能保护好孩子们。
<br/><br/>    我能做的，就只有不给他们再多添一个包袱。
<br/><br/>    孩子们……一定要活下去啊……
<br/><br/>    “娘！！娘！娘！”
<br/><br/>    管济恒疯了一样地喊，喊劈了嗓子，喊不声音，也还在撕心裂肺地喊，声音凄厉得谁人能不动容。
<br/><br/>    婉妍的泪早已喷涌，什么理智和权衡利弊都不管用了，心里只想着和这些人拼了，剧烈地挣扎起来，想要挣脱身上的束缚。
<br/><br/>    然而婉妍身上的缚神缰最多，根本挣脱不开，反而越挣越紧。
<br/><br/>    索施丹泽见状立刻施法，一时间三根炼神柱子和一张璇天网上，都燃起熊熊烈火。
<br/><br/>    火舌瞬间就攀上了努力挣脱束缚的四人的身体。
<br/><br/>    那火焰明明是灼烧在皮肤上，但几人都感觉到，火好像一直烧到骨子里，烧得人犹如万蛊蚀心般痛苦。
<br/><br/>    动弹不得的几人，只能眼睁睁看着管夫人犹如一页宣纸般，飘零着倒下。
<br/><br/>    她至死，双手还死死握着胸口的剑柄，生怕自己死不透。
<br/><br/>    那一秒，那一眼，竟是一世般漫长。<br/><br/>