    
        <br/><br/>    河流抱村而淌，天地开阖处，斜阳照墟落。
<br/><br/>    夏昭衣立在山腰上，收回目光，回头轻轻拉着马缰：“青云，走。”
<br/><br/>    兆云群山，她和青云一共花了近一个月时间。
<br/><br/>    如果没有青云，也许她能更早的走出来。
<br/><br/>    因为很多地方没有路，只能靠攀爬，但带着一匹四脚的马儿，她得绕开，重新寻路。
<br/><br/>    远处村落很小的一点，似乎没什么人烟，此地中原以南，她却觉得像是云湖广寒之地，大漠孤烟，长河落日。
<br/><br/>    往山下走去，弯弯绕绕，又过山谷，出来后天色彻底黑了，而那村子还在远方。
<br/><br/>    夏昭衣就地生了火堆，从马背后面搬下一个小竹筐，小竹筐里面装着前几日晒干的马草，她抬手喂着青云。
<br/><br/>    青云垂头吃着，夏昭衣另一只手就轻轻抚摸在它的脖子上。
<br/><br/>    火堆烧的烈焰，滋滋作响。
<br/><br/>    青云吃完后自己去那边喝水，夏昭衣摸出一条用大叶包裹的熏干后的兔腿，边啃边抬头看着星空，另一只手轻轻在地上描画着。
<br/><br/>    师父说卦象星相都只供参考，不要细究，除非以命搏卦。
<br/><br/>    察见渊鱼者不祥，智料隐匿者有殃，一切点到为止，算下去不仅窥了天机，惹得天怒，更多还是主观臆测居多。
<br/><br/>    何况日中则昃，月盈则食，天地盈虚，与时消息，万物一切都应律而生，人要做的是凭自己心念行事，而不是占得一卦后，畏首畏尾，连做事都被缚了手脚。
<br/><br/>    所以，夏昭衣从来都是以占吉凶为主。
<br/><br/>    现在她很想算一算自己的命，却不知该以哪个生辰八字起卦，她自己的，还是阿梨的。
<br/><br/>    更甚者，她压根不知道阿梨的生辰八字。
<br/><br/>    不过前路，倒是凶险异常。
<br/><br/>    七政齐暗，四余不显，池秦倒逆，太仙紫薇星相浑浊，却有新星入主，还是凶星。
<br/><br/>    也许她先前刻意绕开重宜想要避开的灾荒，已经悄悄朝东漫延而来了。
<br/><br/>    夏昭衣敛眸，心绪复杂。
<br/><br/>    大乾连年战乱，何止一个北漠，上北下南，左西右东，哪怕如倭鲜小辈，但凡能喘气的，谁不对这泱泱大土目露贪光，心怀觊觎。
<br/><br/>    灾荒早已有之，朝廷以前有过赈粮，至少三年前夏昭衣知道还有，如今怕是朝廷已经千疮百孔，自己都救不了自己，拿什么去救济荒荒远城。
<br/><br/>    而一旦失去官府的这种控制力，灾荒只会爆发的更加凶猛，汹涌的滚着雪球。
<br/><br/>    其实换句话说，像龙虎堂，回风帮，天定帮这样的马贼群体，他们已经形成山口，有自己的组织架构，在夏昭衣看来，倒是一件好事。
<br/><br/>    他们只在区域性打转，虽然凶残暴戾，但不敢踏出这个范围。
<br/><br/>    这里不得不说，官府虽然剿匪不行，却肯定用了非常巨大的人力和手段，将他们控制在了兆云山一带，甚至以附近的百姓们去养着他们。
<br/><br/>    否则他们失了能够掠夺的资源，变成一个流寇集团，那所到之处，风卷残云，毁人家园后，失了家园的流民又有可能会转化成新的土匪集团，那才是可怕。
<br/><br/>    灾荒也就是这么漫延的。
<br/><br/>    没饭吃的人，去夺取别人的粮食，被夺了粮食的，又继续去抢别人。
<br/><br/>    像一只邪恶罪孽的爪子，朝着富裕沃土，不断伸去。
<br/><br/>    无人再事生产，农业产量骤降，所有的矛盾，最终都将直指最富裕的那端源头。
<br/><br/>    但凡有远见的官府，都会极力将这些灾荒控制在一个固定区域，可是现在，失控了。
<br/><br/>    夏昭衣坐在这里，望着寂寂黑夜，似乎已能看到千万流离失所的人在乡间田边挣扎死去。
<br/><br/>    苍生无罪，罪在有心享受高权，却没能力掌控天下的那些位极者们。
<br/><br/>    青云喝了水，掉头回来。
<br/><br/>    夏昭衣抬着手轻轻抚摸着它。
<br/><br/>    “看来，我们又要绕上好远的路了。”夏昭衣说道，“从那边过，我怕我晚上睡着了，你会被人偷走吃掉呢。”
<br/><br/>    青云蹭她。
<br/><br/>    夏昭衣一笑，又揉了揉它：“别怕，有我。”
<br/><br/>    而其实，被偷走的何止会是青云，说不定，她这个瘦弱小童也会在梦里被人直接抱走给杀了。
<br/><br/>    远处那村子，阒寂死静，村道如废墟，破败的房椽横在路面，村东那一大片，全是被火烧掉后的焦炭。
<br/><br/>    这村子原先应有七十来户人家，现在连完好的小屋都不剩五间。
<br/><br/>    这地方已经荒败很久了，是龙虎堂那老当家的手笔了。
<br/><br/>    两间小屋现在被收拾的干净，其中一间亮着一灯，烛火幽幽，有一丝很清淡的香草气从里面飘出。
<br/><br/>    房间里有很轻的翻书声，似乎看的极慢，良久才传来一声，还伴有极轻的咳嗽声。
<br/><br/>    隔壁房间里，沈冽躺在锦毯上边。
<br/><br/>    尽管铺着毯子，可凹凹坑坑的木床，还是令他非常不适。
<br/><br/>    他翻了个身，安静的看着窗外的月色。
<br/><br/>    隔壁极其压抑的咳嗽声又传来数响，沈冽躺不下去了，坐了起来。
<br/><br/>    清瘦修长的身形，在地上落了道清影。
<br/><br/>    顿了顿，他起身走了出去。
<br/><br/>    门被推开，沈谙看过去：“怎么还不睡？”
<br/><br/>    沈冽没说话，走来在桌子旁边坐下。
<br/><br/>    年轻俊美的面庞，裹了一层霜似的冰冷。
<br/><br/>    “喝茶么？”沈谙又道。
<br/><br/>    边伸手去提桌上茶壶。
<br/><br/>    这套白瓷茶具是他最爱的，无论去到哪里都得随行带着。
<br/><br/>    沈冽没回答，看着沈谙提壶倒茶，修长的手指将茶盏递来。
<br/><br/>    他抬起手触碰了一下，还有一些温。
<br/><br/>    “凉的差不多了，”沈冽说道，“我去让石头给你再煮一壶。”
<br/><br/>    “不必了，我也快睡了。”
<br/><br/>    沈冽点点头，看着沈谙的书册，顿了下，轻声道：“明日到了寿石，你便要走了吧。”
<br/><br/>    “嗯。”
<br/><br/>    “来接你的人，都到了？”
<br/><br/>    “你怕跟他们碰上？”沈谙笑道。
<br/><br/>    沈冽面无表情，轻摇了下头：“很无谓，伤不了我了。”
<br/><br/>    沈谙淡笑，收回目光继续看书。
<br/><br/>    “这次回去，我们大概什么时候还能再见？”
<br/><br/>    “怕是见不到了，我这具身体，如今不过一滩泥一枯木。”
<br/><br/>    “嗯。”
<br/><br/>    气氛又沉默了。
<br/><br/>    良久，沈冽支着桌子起身：“我走了，回去睡了。”
<br/><br/>    “这就回去了？你还没说过来做什么。”
<br/><br/>    沈冽头都不回，已大步离开了。        <br/><br/>