    
<br/><br/>    
厉景琛浮唇一笑，总算出声：“坐吧。”


<br/><br/>    
柳一辉坐在了厉景琛的对面，他两腿并拢，双手搭在膝盖上，腰杆挺得笔直，坐的十分端正，仿佛厉景琛才是他的顶头上司。


<br/><br/>    
相反，厉景琛就随意多了，他靠在椅背上，轻啜了口咖啡后，问：“你是来给你们公司求情的？”


<br/><br/>    
“厉总，我想在错误面前，无论我怎么求情，也无法弥补给您和深水港湾造成的损失。”


<br/><br/>    
柳一辉已经看过今天的新闻了，深水港湾和四家外企解除了合作关系，这都是陆晚晚害的！


<br/><br/>    
厉景琛问：“那是？”


<br/><br/>    
柳一辉赶忙道：“我是来给您出主意的。”


<br/><br/>    
厉景琛掀了掀眼皮：“说来听听。”


<br/><br/>    
柳一辉抓紧时间道：“您看，这事的起因是我们公司策划部的陆晚晚处理不当造成的，如果她当时听从梅经理的建议，和艾琳娜他们道歉，就不会发生后面的事了。”


<br/><br/>    
厉景琛似笑非笑：“你的意思是，你们公司愿意‘以和为贵’？”


<br/><br/>    
后面四个字，怎么听怎么讽刺




<br/><br/>    
柳一辉飞快附和道：“厉总说的没错！我们耀博公司刚入驻，是深水港湾的新人，凡事就应该以和为贵，偏偏陆晚晚这个刺头，非要去做那口舌之争！别人的企业是世界百强！要实力有实力，要财力有财力，背后还有领事馆撑腰，她这不是打肿脸充胖子是什么？”


<br/><br/>    
厉景琛听后，眼底仿佛结了一层冰。


<br/><br/>    
柳一辉却以为，他是生陆晚晚的气了，于是说的更加起劲。


<br/><br/>    
厉景琛听他说完后，才问：“那你说，这事该怎么办？”


<br/><br/>    
柳一辉来的时候，都想好了：“我建议厉总马上打电话给我们穆总，让他严惩陆晚晚这只害群之马，最好让她坐牢，长点教训，别什么人都得罪！”


<br/><br/>    
厉景琛利眸微微一眯：“你想让陆晚晚坐牢？”


<br/><br/>    
柳一辉兴冲冲的说：“对，到时候让法院判她个故意伤害罪，再加上她让厉总蒙受了四家外企的损失，足够让她坐几年牢的了！”


<br/><br/>    
闻言，厉景琛垂眸，笑了起来。


<br/><br/>    
柳一辉不明白他为何突然发笑：“厉总，您笑什么？”


<br/><br/>    
一旁的周扬叹为观止道：“厉总是笑你这主意出的太好了。”


<br/><br/>    
周扬说完，也笑了笑，但这笑中，包含的全是对柳一辉不知死活的嘲笑。


<br/><br/>    
先不说柳一辉竟然想让陆小姐坐牢，就凭他如今还想跟艾琳娜他们道歉这个想法，就跟厉总的政策相悖了！


<br/><br/>    
厉总想要推进深水港湾的“平权政策”，柳一辉却想让历史的车轮往回滚，还想把陆小姐压死在车轮下，真是不知死活！


<br/><br/>    
在场的人中，唯有柳一辉对周扬的话信以为真。


<br/><br/>    
他还非常谦虚的说：“让厉总见笑了，我原本打算跟您汇报完情况后，等您裁决的，但厉总贵人事忙，这种事怎么好占用您太多时间，所以就把主意先给您想好了，这也是为了我们公司，为了厉氏集团好。”


<br/><br/>    
片刻后，厉景琛缓缓说道：“我知道了，你回去等消息吧。”


<br/><br/>    
成、成了？


<br/><br/>    
柳一辉微微张大了嘴，想跟厉景琛做进一步的确认，周扬却俯下身，对他比了个“请”的手势：“请吧柳副总，我们厉总答应你的事，不会忘的。”


<br/><br/>    
柳一辉这才放下心来，起身对厉景琛说：“那我就不耽误厉总宝贵的时间了，这就回去等消息。”


<br/><br/>    
周扬站在门口，道：“柳副总，不送了啊。”


<br/><br/>    
等门一关，周扬回头一看，见厉景琛正在给陆晚晚送的那颗仙人球浇水，他浇的很小心，怕水太多，把仙人球给淹了。


<br/><br/>    
忽然，厉景琛问：“你说，这仙人球什么时候才能开花？”


<br/><br/>    
周扬是提前做过功课的：“厉总，只要您为它提供充足的光照，温暖，通风，并保证养分，开花是迟早的事。”


<br/><br/>    
厉景琛抽空看了他一眼：“你说的这些，恰恰是监狱没有的。”


<br/><br/>    
“所以，坐牢的不能是陆小姐，而是……”


<br/><br/>    
周扬的声音低了下去。


<br/><br/>    
另一边——


<br/><br/>    
柳一辉在离开厉氏集团后，才想起被他关了的手机。


<br/><br/>    
他一边拿出手机，一边坐进车里，对司机道：“回公司。”


<br/><br/>    
语毕，他打开手机，只见上面有一通未接来电，显示的是“穆总”。


<br/><br/>    
柳一辉刚刚取得了厉景琛的支持，整个人膨胀到了极点，他近乎挑衅地回拨了穆总的电话。


<br/><br/>    
片刻后，电话接通。


<br/><br/>    
那边传来了穆总的怒吼声：“柳一辉，你死哪去了！！！这两天开会都找不到你！！”


<br/><br/>    
柳一辉露出一个诡异的笑容：“穆总，我办正事去了。”


<br/><br/>    
穆总怒气冲冲的问：“正事？什么正事！我让你开会安抚那些大股东，请他们稳住，我们能赢，你开了没有？”


<br/><br/>    
柳一辉道：“这种会开了也白开，治标不治本，要我说，问题的根源都在陆晚晚那。”


<br/><br/>    
穆总一愣：“你魔怔了？你知不知道深水港湾已经和那四家闹事外企取消合作了？这意味着什么，你用你的猪脑子好好想想！”


<br/><br/>    
柳一辉声音一沉：“那你又知不知道，厉总是怎么跟我说的？”


<br/><br/>    
穆总不可置信的问：“你说什么？你跑去见厉景琛厉总了？他愿意见你？”


<br/><br/>    
“穆总，奉劝你一句，别为了一个陆晚晚逆天而行了，除非，你身下那把交椅想易主了！”


<br/><br/>    
在说完这句话后，柳一辉听到了穆总愤怒的喘息声，但他却一点都不害怕。


<br/><br/>    
一来，他占有公司股份，穆总想把他逐出公司没那么容易，二来，厉景琛会用实际行动，证明他的话是对的！


<br/><br/>    
穆总怒极反笑：“柳一辉，你这番话，我记住了，我倒要看看，我身下这把交椅谁能坐！”


<br/><br/>    
……


<br/><br/>    
傍晚，耀博公司。


<br/><br/>    
陆晚晚下班时，正好遇到了乘坐电梯下楼的柳一辉。


<br/><br/>    
两人在一个空间里，陆晚晚听到了柳一辉在哼着歌。


<br/><br/>    
一同乘坐电梯的其他人，忍不住朝他侧目：“柳副总，公司的危机还没解除，你怎么还有心情哼歌啊？”


<br/><br/>    
柳一辉扫了陆晚晚一眼，得意的对其他人道：“这事要不了多久，就能解决了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->