    
        <br/><br/>    “罗科长别介意，他们是我家远方穷亲戚，今天跑来这里蹭吃蹭喝，家家都有本难念的经。”林望连忙解释道。
<br/><br/>    此时林学识已经紧张到了极点，他很清楚，冷枫的牌面比罗科长更大，而且罗科长和冷枫认识，他的事情完全就靠冷枫了。
<br/><br/>    “爸！你能不能少说点！”林学识几乎是用尽了毕生的力气，朝着林望怒吼道。
<br/><br/>    被这一吼，宴客厅瞬间安静下来，众人纷纷看向林学识。
<br/><br/>    看着双眼通红地林学识，林望有些失神，不明白为什么这个平时对自己百依百顺的儿子是怎么了。
<br/><br/>    这时，传来冷枫的声音，“嗨！罗科长，我们又见面了，随便坐啊。”冷枫抬手打了个招呼，但依旧没停下给小念云喂吃的。
<br/><br/>    起初罗科长以为自己看错了，但听到冷枫的声音，确信那个人就是冷枫。
<br/><br/>    “冷枫！你这个丢人现眼的东西，赶紧带着那个女人和野杂种滚出去！”林望毫无形象的怒斥道。
<br/><br/>    一旁的亲戚更是议论纷纷，一副恨铁不成钢的模样。
<br/><br/>    “真是丢死人了，谁把他们一家叫来的？这不是捣乱吗？”
<br/><br/>    “冷枫，你给我闭嘴！这里有你说话的份吗？你也不看看罗科长是你个捡垃圾的能叫的？”
<br/><br/>    “你有什么资格说话？如果不是林霞男人，你都不会出现在这里。”
<br/><br/>    “哥几个，我们把那个捡垃圾的废物从这里赶出去！”林占宏摩拳擦掌，带着几个堂兄弟上前就要赶走冷枫。
<br/><br/>    然而... ...
<br/><br/>    不等他们上前，罗科长竟然先跑了上去，一脸激动地说道：“你怎么在这儿？”
<br/><br/>    “我陪我妻子过来的。”冷枫握住林彩云的手。
<br/><br/>    妻子？罗科长愣神好久，看看林彩云，又看看小念云，眼神变得复杂。
<br/><br/>    林彩云连忙起身，伸出手，“罗科长你好，那天酒宴过后，冷枫就一直说起你，今天真的是有幸见一面。”
<br/><br/>    一直说起他？冷枫看着现在说谎脸都不红的林彩云，强忍着笑意。
<br/><br/>    “噢噢！”罗科长也连忙伸出手，“没想到您的夫人这么漂亮。”
<br/><br/>    “我的女儿冷念云也很可爱。”冷枫揉了揉小念云的头。
<br/><br/>    “原来你已经有女儿了，还真是可爱，”说着，罗局长从兜里掏出一个红包，塞到小念云的手里，“拿着，第一次见面，就当是叔叔给的红包，去买些糖吃。”
<br/><br/>    看到那红包，冷枫强撑着笑意。
<br/><br/>    因为那红包上面还有一个“寿”字，很明显是要给林望随礼的，但现在被小念云截胡了。
<br/><br/>    “谢谢罗叔叔。”小念云起身，恭恭敬敬地鞠了一躬。
<br/><br/>    “真是可爱的小家伙。”罗科长揉了揉小家伙的头。
<br/><br/>    林彩云将小丫头抱过去后，罗科长便坐到冷枫身旁，搂着他肩膀，用只有两人能听到的声音跟冷枫说悄悄话。
<br/><br/>    “冷总啊，不是我说你，你这样就很不对了。”
<br/><br/>    “怎么？”冷枫有些好奇。
<br/><br/>    “文州长家我去了几次，文州长的女儿可一直以为你是单身，天天念叨你。”
<br/><br/>    “额... ...”冷枫瞬间感觉头疼，偷偷瞄了一眼林彩云，“这个你别乱说，不然我今晚又得睡沙发，我和文清小姐其实就是朋友而已。”
<br/><br/>    看到勾肩搭背说话的俩人，周围的人如同石化，呆愣在原地。
<br/><br/>    这一幕让所有人愣住，罗科长能混到如今这个地步，而且还是州长身边的心腹，但他怎么对冷枫这么好？
<br/><br/>    好得就像是老相识一样。
<br/><br/>    林学识更是激动，他很确信，今天偷听校长说的话，不是空穴来风。
<br/><br/>    如果有冷枫说话，绝对可以结成这门亲事。
<br/><br/>    现在冷枫在他眼里，那就是比亲爹还亲的人。
<br/><br/>    “罗科长，你是不是认错人了？他只是一个在垃圾场捡垃圾的废物。”林望感觉自己快疯了。
<br/><br/>    “那错不了，”罗科长大笑着，丝毫没注意到冷枫和林望的关系，“我找的就是在垃圾场的，是垃圾场上班的就是我的朋友。”
<br/><br/>    经过那场酒宴，冷枫曾经在垃圾场上班的事，也早已不是什么秘密，也并没有人再觉得很丢人，反而佩服得不得了。
<br/><br/>    毕竟靠捡垃圾白手起家的，能没点儿真本事？
<br/><br/>    “罗科长，他就是个嗜酒度日，靠老婆养活，还大老婆的废物，你确定你没看错人？”林占宏不死心地问道。
<br/><br/>    听到他们对冷枫的评价，再看看众人对冷枫的敌意，罗科长皱起眉头扫视众人，好像应该是发现了端倪。
<br/><br/>    “你们不知道他是谁？真的是有眼无珠，他要是废物，那天下就全都是废物了，这位冷兄弟可是... ...”
<br/><br/>    但不等话说完，一个妙龄少女跑进来，一把拉住罗科长的手就往外拽。
<br/><br/>    “爸快跟我走，我看上个手环，我没钱，你替我付账！”
<br/><br/>    这个少女自然不是别人，正是罗科长唯一的宝贝女儿罗琳。
<br/><br/>    “不是，小琳，我给你介绍个人，他就是我一直给你... ...哎哎哎，你慢点儿啊，我的老腰。”
<br/><br/>    在众人一脸蒙逼中，罗科长被拽了出去。
<br/><br/>    末了罗科长大喊道：“冷兄弟，你稍微等一下，马上上来！”
<br/><br/>    “这是怎么回事？”看着如同戏剧一般的一幕，林望呆愣在原地，罗科长这是怎么了？
<br/><br/>    元菊想不明白，“冷枫，你跟罗科长很熟？”
<br/><br/>    “也不是很熟，只是跟他喝了一杯酒而已。”冷枫轻描淡写地说道。
<br/><br/>    “你就别吹牛了行吗？罗科长可是新州长的亲信，他会跟你一起喝酒？”林占宏冷笑道。
<br/><br/>    一旁的众亲戚也议论纷纷，他们始终不相信罗科长会跟一个捡垃圾的喝酒，还成了好兄弟。
<br/><br/>    “你就别吹牛了，提案都被你吹破了。”
<br/><br/>    “丢人现眼！”
<br/><br/>    看着周围的这种叽叽喳喳的人，冷枫叹了一口气，轻声对林彩云说道：“不是我不想帮，如果我帮了这群人，那就是天理不容。”
<br/><br/>    林彩云愣了一下，只得强忍着失望点点头，她现在对自己的这群亲戚和父亲已经彻底失望，没想到这群人道貌岸然到了这种程度。
<br/><br/>    虽然两人声音很小，但冷枫和林彩云那失望透顶的眼神，落入林学识的眼中。
<br/><br/>    当看到冷枫那失望至极的眼神，他知道冷枫不会再帮他。
<br/><br/>    如果冷枫对他失望透顶，罗科长自然也会考虑再三，自己与罗琳的事，真的就要泡汤了。
<br/><br/>    终于... ...
<br/><br/>    “够了！”
<br/><br/>    在众人的鄙夷声中，一个充满怒气的声音响起，截然相反的声音响起，是林学识。
<br/><br/>    “爸，求你别再说了，我和婚事还要我姐夫和我姐帮忙！”        <br/><br/>