    
<br/><br/>    盛云洲到底是没忍住，噗的一声笑出了声。
<br/><br/>    他突然想到了一件事。
<br/><br/>    京圈曾有一句挺广为人知的对联：不学无术谢小姑，自甘堕落盛小叔。
<br/><br/>    说的，便是眼前的这两人。
<br/><br/>    这两位，一个是盛家老爷子的老来子，一个是谢家老爷子的老来女，辈分那是一个赛一个的高。
<br/><br/>    但一个谢羲和那是学啥啥不会，干啥啥不成，整就京圈的一个笑话。
<br/><br/>    另一个盛时璟也不遑多让，放着金尊玉贵的盛家三爷不当，非要去混什么娱乐圈。
<br/><br/>    虽然也混成了超一线的影帝，但对于京圈贵族来说，这身份根本就不值一提，也跟笑话没什么区别了。
<br/><br/>    当然，这是明面上的。
<br/><br/>    没有人比盛云洲更清楚他家小叔暗地里是何等神一般的存在了。
<br/><br/>    想到这里盛云洲心中又是一顿，忍不住朝谢羲和看了过去。
<br/><br/>    嗯……既然他家小叔的那些都是明面上的，那这位谢家小姑会不会也……
<br/><br/>    盛云洲来了点兴趣，动作麻利的爬了起来，重新找了个地方坐下。
<br/><br/>    盛时璟的目光依旧落在谢羲和身上，带着点意味不明的光芒，顿了顿，主动开口道：“方便告知下要青木莲做什么吗？”
<br/><br/>    破天荒的解释：“这药有致幻的功效，我们这一般不向外出售。”
<br/><br/>    谢羲和点了点头表示理解，回答道：“我爸病了，我需要青木莲制药。”
<br/><br/>    想了想，问道：“这边有制药室吗，有的话我可以在这边制成成药，不带到外面去。”
<br/><br/>    盛时璟眉目更深了几分：“有，我带你去。”
<br/><br/>    说着便已经站起了身，将人带到了药房侧面的一个独立的小房间中。
<br/><br/>    谢羲和一眼扫过。
<br/><br/>    药碾，药杵，石钵，切刀，药炉……各种常用制药工具一应俱全。
<br/><br/>    虽然基本用不上，但谢羲和还是点了点头：“谢谢。”
<br/><br/>    盛时璟应了一声，带着她回到了柜台前。
<br/><br/>    一边按下呼叫铃喊来营业员，一边侧过身子问身边的女孩：“需要多少？”
<br/><br/>    还是之前的营业员，谢羲和冲她微微颔首，道：“其他的各一公斤，青木莲……”
<br/><br/>    谢羲和回忆了下自己账户里的余额，飞快的计算了下，然后头疼的发现，就自己那点资产，最多也就够买个两钱的青木莲。
<br/><br/>    罢了，两钱就两钱吧，好歹先撑过今天，等晚些凑够钱再重新炼制就是了。
<br/><br/>    “两钱，麻烦了。”
<br/><br/>    营业员下意识的朝盛时璟看了眼，得到答复后便立刻小跑着进了药房。
<br/><br/>    暂时有了救人的办法，谢羲和不由微微舒了口气，从重生伊始便一直紧绷的神经也松缓了下来，然后被忽视的晕眩感便重新涌了上来。
<br/><br/>    谢羲和身形微微一晃。
<br/><br/>    盛时璟一直在注意着她，自然没错过她这一霎那的异常，眸色微微转深：“你受伤了。”
<br/><br/>    视线扫过她脸颊上那一道道细小的血痕，目光更深了些：“怎么回事？”
<br/><br/>    谢羲和摁了摁眉心，不在意的道：“摔了一跤而已。”
<br/><br/>    盛云洲刚刚从一系列强烈的冲击中回过神来，一上来就听到这么一句，不由“啧”了一声：“我说谢大小姐，你这是怎么摔的跤，我怎么觉得你这一摔似乎把自己摔聪明了？”
<br/><br/>    谢羲和眉目轻挑：“想学？”
<br/><br/>    盛云洲看看盛时璟，再看看谢羲和，纠结过后，一脸壮烈的点了点头：“要是真能变聪明，那也不是不可以……”
<br/><br/>    谢羲和就朝他伸出了一只白嫩嫩的小手。
<br/><br/>    盛云洲：“？”
<br/><br/>    谢羲和漫不经心的：“学费。”
<br/><br/>    盛云洲：“……”
<br/><br/>    转头朝盛时璟看去，求助道：“没带钱，小叔，帮个忙呗。”
<br/><br/>    盛时璟瞥他一眼，伸手往口袋掏去，却在刚刚摸到钱包的时候想到了什么，转而掏出了手机。
<br/><br/>    淡淡道：“没带现金，加个微信，给你转账。”
<br/><br/>    谢羲和想说扫码就能转账的，但看了眼面前一脸淡漠的男人，到嘴的话一顿，最后翻出自己的微信二维码递了过去。
<br/><br/>    旁观了全程的盛云洲目瞪口呆。
<br/><br/>    主动加女孩子的微信，还是用骗的，这个小叔，确定不是被人夺舍了吗？
<br/><br/>    “哐啷”一声脆响过后，谢羲和成功的赚到了自己的第一桶金。
<br/><br/>    将手机揣回兜里，谢羲和看向盛云洲，眼中多了几分认真，道：“挺简单的，后退的时候一脚踩空楼梯，后脑勺着地就行。”
<br/><br/>    盛云洲：“……确定不是把人摔傻吗？”
<br/><br/>    谢羲和挑了挑眉梢：“那就得看你的运气了。”
<br/><br/>    盛云洲笑容僵硬，退后一步道：“我运气向来不太好，还是算了吧。”
<br/><br/>    说起运气，谢羲和下意识的看了盛云洲一眼，这一看，她自己就先愣住了。
<br/><br/>    ——她看到了盛云洲眉宇间笼罩着的不算浅的煞气。
<br/><br/>    知人识命，卦算祸福。
<br/><br/>    这是前世的她所没有的能力，但在她已经接受完毕的记忆中，这位谢大小姐从有记忆开始便拥有了这样的能力。
<br/><br/>    这也是她越长大就越不爱说话的原因之一。
<br/><br/>    她担心自己一不小心就说了不该说的话，从而被人发现了自己的不同寻常之处。
<br/><br/>    越来越多的疑惑漫上心头，冲淡了重生的喜悦，谢羲和眉眼一点一点的淡了下去。
<br/><br/>    随口道：“运气是挺差的，这两天就在这边呆着吧，别出门了。”
<br/><br/>    盛云洲：“……小妹妹，不扎心我们还是好朋友。”
<br/><br/>    谢羲和：“我认真的。”
<br/><br/>    “还有，我爸跟你爷爷同辈，麻烦称呼我谢小姑，谢谢。”
<br/><br/>    盛云洲脸都青了。
<br/><br/>    正说着话，营业员已经称取好了药材，带着两个人将一大包一大包的药材从药房里运了出来。
<br/><br/>    谢羲和立刻敛去了神色。
<br/><br/>    付了钱，正准备伸手去拎药材的时候，一只骨节分明的手比她快了一步。
<br/><br/>    盛时璟看了她一眼，在她后脑勺的位置多停顿了一秒，淡淡道：“我来吧。”
<br/><br/>    说着便一手一袋的拎起药材往制药房走去。
<br/><br/>    谢羲和怔了两秒，抬步跟上。<br/><br/>