
次日下午四点钟，镇东区客运站外。<br/><br/>
张禹和彪哥站在那里等待，杨颖没有过来，正在家里忙活做饭呢，彪嫂也在帮忙。老两口今天第一次来镇海，肯定得好好招待，好好的吃一顿。山珍海味，杨颖准备了二十多个菜，那叫一个忙活。<br/><br/>
等了一会，客运站内涌出大量的人流，张禹仔细瞧着，很快看到一对老夫妻从里面出来。<br/><br/>
男人的手里拎着两个大行李袋，张禹一看到来人，马上冲了过去，“爸、妈！”<br/><br/>
“小禹。”“小禹。”<br/><br/>
出来的二人正是张禹的父母，老两口一见到儿子，也是激动地大喊起来。<br/><br/>
张禹过去接过行李袋，彪哥也过来抢了一个，这就要带老两口上车。<br/><br/>
正这当口，不远处响起一个女人的声音，“小张。”<br/><br/>
张禹忙转头一瞧，心里登时打了个哆嗦，来人不是旁人，正是牛艳玲。<br/><br/>
“阿姨。”张禹紧张地说道。<br/><br/>
“这么巧，在这都能遇到，过来干啥呢？”牛艳玲走了过来。<br/><br/>
虽然昨天气的够呛，但她还是十分喜欢张禹这孩子。<br/><br/>
“我......”张禹有点不敢说呀。<br/><br/>
“小禹，这是谁呀？”张母问道。<br/><br/>
“这是牛阿姨。牛阿姨，这是我妈，这是我爸。”张禹知道，这个不能不说呀，总不能给爹妈加个别的称呼吧。只好硬着头皮介绍。<br/><br/>
一听说是张禹的父母，牛艳玲的眼中登时闪出一丝不悦之色，但她还是压着火气说道：“这么巧呀，昨天还打电话呢，今天就遇到了。”<br/><br/>
张禹闻听此言，差点没跪地上，眼泪都好出来了。他心中暗说，鲍佳音整的都是什么事呀，真是要坑死两个。<br/><br/>
“昨天咱们打电话了？”张母有些茫然地说道。<br/><br/>
“你忘了。张禹过年带我闺女去你家，你、你没看上......”牛艳玲克制着心中情绪说道。<br/><br/>
“我没看上......哪有的事儿啊......”张母使劲挠了挠头，一脸的不知所措。<br/><br/>
张禹现在恨不得赶紧找个地缝躲了躲。<br/><br/>
“怎么没有？我闺女差哪呀？”牛艳玲见张母还装糊涂，终于有点忍不住了。<br/><br/>
“你、你......你姑娘......我们打过电话......”张母突然双手抓住自己头发，表情略有痛苦。<br/><br/>
“你是彤彤的母亲吗？”见到妻子这般，张父赶紧将媳妇抱住，平和地问道。<br/><br/>
“什么彤彤呀，我姑娘叫鲍佳音，过年的时候，去的你们家。年前的时候，我和这位嫂子还通过电话呢！当时张禹在我家，电话是我接的，我们老姊妹还说这事了呢。”牛艳玲口若悬河地说道。<br/><br/>
“啊？”这一次，张禹的老爹也糊涂了，纳闷地看向张禹。<br/><br/>
张禹根本无法解释，只是低着头不说话。<br/><br/>
不想，张母的眼睛猛地一亮，出声叫道：“我记的这事，咱俩昨天确实通话了，说的就是这事！”<br/><br/>
乍听老妈这么说，张禹一个趔趄，差点真坐地上。<br/><br/>
昨天和牛艳玲通电话了？不会吧！<br/><br/>
“我昨天就想当面锣对面鼓的跟你说清楚。你就说吧，我家闺女是娇气点，可你也不用发那么大脾气啊。”牛艳玲正色地说道。<br/><br/>
“你昨天就说让你闺女跟小禹回家，我还没见到呢......”张母如此说道。<br/><br/>
这话张禹听的迷糊，后半句倒是没问题，这头半句从何说起。<br/><br/>
“没见到，怎么可能呢？”牛艳玲也纳闷了。<br/><br/>
“真没见到！要不就是我忘了！”张母认真地说道。<br/><br/>
“那没见到不要紧，现在见见呗。”牛艳玲严肃地说道。<br/><br/>
她想看看，张母到时候怎么解释，昨天刚通的电话，今天就跟我装糊涂。<br/><br/>
“行啊。”张母当即说道。<br/><br/>
“不！”这下张禹急了，连忙喊道：“妈，那个啥......小阿姨在家做饭呢......咱们先回去吃饭，你明天再跟牛阿姨唠......”<br/><br/>
“不不不......”张母直接摇手，说道：“我得见见。”<br/><br/>
“走走走，上我家......我来安排......”牛艳玲说着，就拉起了张母的胳膊。<br/><br/>
“牛阿姨，那个啥......”张禹都好急哭了，这怎么办呀，眼瞧着就穿帮了么。<br/><br/>
“我正想见你妈呢，这正好，到我家吃饭，一边吃一边聊。”牛艳玲也急了，非要跟张母说出个所以然不可。<br/><br/>
张母倒也不客气，就要跟着牛艳玲走，张禹无奈地看向老爹，说道：“爸......”<br/><br/>
“去看看吧。那个......”丈夫皱眉说道。<br/><br/>
他还有什么话想说，但迟疑了一下，没有开口。<br/><br/>
见父亲欲言又止，张禹有心追问，奈何在此不太方便，就没有问出口。<br/><br/>
就这样，众人上了彪哥的车，牛艳玲现在急的连拿东西的事儿都给忘了，只管拉着张母的胳膊。<br/><br/>
一进到车里，牛艳玲就拨了女儿的电话，“佳音，什么时候到家？”<br/><br/>
“一会就回去。”电话里的鲍佳音有点纳闷。<br/><br/>
“家里来客人了，快点回来。”牛艳玲说道。<br/><br/>
“好。”鲍佳音答应。<br/><br/>
来到牛艳玲家，她家的房子那叫一个大，跟一般的别墅都别墅都差不多。<br/><br/>
二百多平的大跃层，装修那叫一个豪华，张父和张母看到这样的大房子，都有点迷糊。<br/><br/>
虽说家里也盖了别墅，可在装修格调上跟城里相比，还是有些差距的。<br/><br/>
几个人刚坐好，牛艳玲就要沏茶，不想这档口，外面的房门打开，一个女人的声音响起，“妈，谁来了呀？”<br/><br/>
“你快来看看。”牛艳玲说着，几步就冲到玄关。<br/><br/>
进来的自然是鲍佳音，她才刚把鞋给脱了，就被老妈给拽了进去。<br/><br/>
一来到大客厅，看到大沙发上坐了四个人，其中张禹和大彪哥，她是见过的。另外的一对老夫妻，那是根本不认识。<br/><br/>
张禹看到她来，直接把头就给低下来，实在是豁不上那个脸呀。<br/><br/>
鲍佳音见张禹这般，心头不由得“咯噔”一下，虽然不知道这对老夫妻是谁，但她隐隐能够猜出来一点端倪。<br/><br/>
“愣这干什么呢，打招呼呀。”牛艳玲说道。<br/><br/>
“叔叔、阿姨，咱们又见面了哈。”鲍佳音的脸上突然挤出微笑，随即凑了过去，来到张母的身边，说道：“还记得我么......”<br/><br/>
见她这般，张禹那叫一个服啊。这到这种地步了，竟然还敢演。这得是什么样的心理素质，什么样的脸皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482964"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;还记得我么">加入书签</a>
</div>
