    
<br/><br/>    玄泽大陆，燕国，国都，北域帅府！
<br/><br/>    【叮，恭喜您，觉醒人上人系统......】
<br/><br/>    【只要您提升地位，便可获得您想要的任何东西......】
<br/><br/>    一道声音一直回荡在韩风的脑子里，让他有些不知所措。
<br/><br/>    更不知所措的，是在他面前，还有一个身穿古代服饰，看起来，锦罗绸缎，富贵无比的中年男子。
<br/><br/>    “这是在拍戏吗？”
<br/><br/>    韩风有些不明白，呐呐自语。
<br/><br/>    这房间装饰华丽，但却是极为典雅，古风，无比的古风！
<br/><br/>    “你猜！”
<br/><br/>    只见这中年男子示意韩风坐下，随后两只手攥成拳头，伸到韩风的面前，笑眯眯的说道。
<br/><br/>    “这个。”
<br/><br/>    韩风这个时候还有些蒙圈，在这中年男子那充满蛊惑的语气下，下意识的指了个拳头。
<br/><br/>    “没有。”
<br/><br/>    只见中年男子摊开那只手，摇了摇，手上没有半点东西。
<br/><br/>    “呐！你现在欠大人十万两银子。”
<br/><br/>    中年男子一本正经的说道：“你现在欠大人十万两银子。也就是欠我十万两银子。”
<br/><br/>    “凭.....凭什么啊！”
<br/><br/>    闻声，韩风一个激灵，清醒了大半，瞪大眼睛，盯着中年男子。
<br/><br/>    “咳咳.....”
<br/><br/>    中年男子轻咳几声，手伸到背后，旋即又伸到韩风面前，认真的说道：“现在再给你一次机会，再猜猜！”
<br/><br/>    “这个！”
<br/><br/>    韩风这次指向了中年男子的另外一只手，开口道。
<br/><br/>    “呐！没有，你又输了！”
<br/><br/>    中年男子摊开那只手，又是极为认真的说道的。
<br/><br/>    这回韩风不淡定了，顿时坐直了身，看着对面这个中年男子，道；“你这....你这两只手都没有东西啊！”
<br/><br/>    “我也没有说有啊！”
<br/><br/>    可没想到，中年男子心平静和的说道。
<br/><br/>    “我去！这家伙，也太无耻了吧。”
<br/><br/>    闻声，韩风嘴角一抽，心中暗呼。
<br/><br/>    “现在给你两个选择，要不还我二十万两银子，要不做我的干儿子！”
<br/><br/>    中年男子郑声道，说话间整个身子坐直，显然是说到了重点。
<br/><br/>    “你...你谁啊！凭什么让我做你的干儿子！”
<br/><br/>    韩风咬牙切齿道。
<br/><br/>    这家伙不会是有毛病吧？
<br/><br/>    不仅无耻，还喜欢认人当儿子？
<br/><br/>    该不会有什么特殊癖好吧？
<br/><br/>    一念至此，韩风不由屁股向后挪了挪。
<br/><br/>    “北域帅，张二河！”
<br/><br/>    只见中年男子微微挑眉，话语中不免带上一股军威正气，浩瀚若海，杀伐似军阵降临！
<br/><br/>    “家父.....张二河？”
<br/><br/>    听闻这个名字，韩风脑海中如火山爆发般涌现出大片的记忆，这些记忆令他措手不及，而影响最深的便是这么一句话。
<br/><br/>    “哎呀！你这娃，还真是上道！”
<br/><br/>    张二河先是一愣，旋即笑道：“你听爹说，做我的干儿子不白做，你可以当驸马！”
<br/><br/>    但此刻，韩风已经愣在原地，双目失神，仿佛是被某种大事震惊了般。
<br/><br/>    “哈哈，不能接受吧？没事，爹让你好好消化一下。”
<br/><br/>    见状，张二河以为是韩风受到了大刺激，所以需要一个人静静，便笑呵呵的说道，很是满意的离开。
<br/><br/>    而现在的韩风，是真等受到大刺激了！
<br/><br/>    在他的脑海中，两段截然不同的记忆正在交错碰撞，随后融为一体。
<br/><br/>    这一刻，韩风幡然醒悟.......他，穿越了！
<br/><br/>    穿越到了这个名叫玄泽大陆的地方。
<br/><br/>    这里武道为尊，弱小的武者，都有万钧巨力，举手抬足便可开碑裂石。
<br/><br/>    而强大的武者，可剑断山河、烹天煮海；更有武道至强者，力通天彻地，魂遨游太虚。
<br/><br/>    武道，决定命运，决定生死，弱者，受人欺凌，强者，俯瞰天下。
<br/><br/>    现在这具身体的主人，也叫韩风，不过却是一个即将被处死掉的废物杂役，但在最后关头，被一个青年救下。
<br/><br/>    那青年口中挂着的话，便是.....家父张二河！
<br/><br/>    “叮！”
<br/><br/>    待韩风彻底消化记忆，回过神来的时候，一道声音在他耳畔响起。
<br/><br/>    【恭喜宿主地位提升，当前层次‘一人之上’（凡人层次）】
<br/><br/>    【恭喜宿主完成第一次地位提升，获得一次幸运抽奖，一个新手大礼包】
<br/><br/>    【是否开启幸运抽奖？】
<br/><br/>    嗯？
<br/><br/>    这......我的外挂到账了？
<br/><br/>    韩风一愣，作为新世纪的三有青年，接受能力也是杠杠的，待回过神来，心情便开始激动起来。
<br/><br/>    谁有没有一个飞天遁地，成就万万人之上的雄心壮志？
<br/><br/>    现在，这么一个机会便摆在眼前，那他韩风自然不愿意错过！
<br/><br/>    “我去！突然想起，我是个废物？”
<br/><br/>    猛地，韩风的脸色黑了起来。
<br/><br/>    在没被救回来之前，这幅身躯的原主人，便是即将被处死的奴役。
<br/><br/>    而处死的理由也很干脆，便是原主人是个废物，不仅不会修炼，还不会做事，最关键的是.....还吃的很多！
<br/><br/>    这是个临死前都还想饱餐一顿的无情....干饭人啊！
<br/><br/>    “我他喵！”
<br/><br/>    韩风突然有了一种自行了断，回炉重造的念头，在这种强者如天的世界，他是个废物，那可不就完犊子了？
<br/><br/>    就算有外挂傍身也没用啊！
<br/><br/>    不能修炼，就等同于巧妇难为无米之炊！
<br/><br/>    “对了，我不是还有个幸运抽奖么？赌赌运气吧！”
<br/><br/>    韩风突然想到方才系统赠送的抽奖机会，不由一喜，意念一动，应了个‘是’！
<br/><br/>    【叮，抽奖开始......】
<br/><br/>    【恭喜宿主抽奖获得神级奖励‘亿万倍修炼体质’！】
<br/><br/>    【当前每秒吸收亿万倍灵气！】
<br/><br/>    【武学领悟程度加亿万倍！】
<br/><br/>    【功法修炼速度加亿万倍！】
<br/><br/>    顿时间，韩风感受到原本极为虚弱的身体，在这一刻充满了力量。
<br/><br/>    天地间，四面八方涌来闪烁着五颜六色光芒的灵流，源源不断的融入体内。
<br/><br/>    “芜湖！起飞了！”
<br/><br/>    那一瞬，韩风打了个激灵，眸子内满满的光芒浮动。
<br/><br/>    这就叫什么？
<br/><br/>    这就叫外挂傍身啊！
<br/><br/>    【提醒：宿主还有一份新手礼包尚未打开，是否打开？】
<br/><br/>    “是！”
<br/><br/>    喜提‘神体’的韩风正高兴，当即想也不想，便应允了下来。
<br/><br/>    【叮！新手礼包打开！】
<br/><br/>    【恭喜宿主获得.......】
<br/><br/>    伴随着声音的传来，一股刺痛感传入韩风脑海，令他痛不欲生。
<br/><br/>    同时又有着一股极为精纯滂湃，磅礴雄浑的力量自小腹萌生，随后流转四肢百骸，令他舒坦无比。
<br/><br/>    一边生不如死，一边舒坦至极，两个极端的冲击下，韩风猛地失去了意识......<br/><br/>