    
        <br/><br/>    当他进行到一半的时候，吴可欣忽然出现在了大棚里，她也跟陈阳一样。
<br/><br/>    估摸着野山菌快熟了，过来看情况的。
<br/><br/>    走进大棚，看着遍地成熟的野山菌，她先是微微吃惊了一下，然后紧接着就是跟陈阳一样的满脸笑意了、
<br/><br/>    “真的成熟了！丰收了！”吴可欣瞪大了眼睛，对着陈阳说道。
<br/><br/>    陈阳闻声抬头，看向了吴可欣。
<br/><br/>    “对啊！大丰收！”他点点头，然后心里估算了一下，说道：“今天起码能先收个二十多斤，剩下的等长成了再继续收割！”
<br/><br/>    “二十多斤！”吴可欣愣了一下，然后也跟陈阳一样，开始在心里计算了起来。
<br/><br/>    就算是二十斤，七百块钱一斤，那就是一万多。
<br/><br/>    三天就赚回来一万多。
<br/><br/>    这简直就是暴利！
<br/><br/>    “陈阳，你这真是要发财了！”吴可欣满脸吃惊的说道。
<br/><br/>    陈阳笑的合不拢嘴。
<br/><br/>    “村长，别傻站着了，快来帮我一起采野山菌吧，我还要急着拉到城里去卖呢。”
<br/><br/>    吴可欣从愣神间反应了过来，然后连忙点点头，跟着陈阳一起忙碌了起来。
<br/><br/>    两人的速度很快，没一会大棚里面成熟的野山菌，都被摘了下来。
<br/><br/>    摘完野山菌，陈阳没有急着回去，而是照常给野山菌洒水了之后，才挑着满满两箩筐，新鲜的野山菌，回去了。
<br/><br/>    “村长，没吃早餐吧？去我家吃吧！先尝尝野山菌的味道咋样。”回去的路上，陈阳邀请吴可欣。
<br/><br/>    吴可欣也想尝尝野山菌的味道，所以直接就点头答应了下来。
<br/><br/>    两人回到医馆。
<br/><br/>    妮子看着陈阳挑着的野山菌，清纯的小脸蛋跟吴可欣刚才进入大棚的模样，简直一模一样。
<br/><br/>    整个小脸，都是震惊的表情。
<br/><br/>    “陈阳哥……野山菌这么快就收获了啊！”
<br/><br/>    陈阳笑着点点头：“没错，刚采下来的，等会就先做一点给你们尝尝鲜。”
<br/><br/>    陈阳满脸笑容的挑着野山菌去了后院。
<br/><br/>    然后立马从中挑选了一些比较好的，准备弄个鲜菇早餐出来。
<br/><br/>    让两女先尝尝这野山菌的口味。
<br/><br/>    这两人帮着自己搞了好久的蘑菇，现在终于搞出来了，自然是要让两女先尝尝。
<br/><br/>    挑选出了好的蘑菇，然后立马拿着去了厨房。‘
<br/><br/>    经过一番清洗，然后就开始制作鲜菇汤。
<br/><br/>    陈阳做饭的手法很娴熟，而且也做得很好。
<br/><br/>    没过多久，飘逸着香味的鲜菇汤，就完美的出锅了。
<br/><br/>    妮子跟吴可欣根本不用喊，她们早已经是坐在餐桌上，拿着碗筷在等待了，
<br/><br/>    陈阳从厨房将鲜菇汤端出，放置在了两人的面前。
<br/><br/>    “尝尝吧，这玩意在外面起码要一千块钱一锅！”
<br/><br/>    陈阳笑着说道。
<br/><br/>    两女点点头，然后立马拿起事先准备好的筷子，开始品尝了起来。
<br/><br/>    鲜菇入口，鲜美异常。
<br/><br/>    鲜菇十分美味就算了，更绝的是，汤汁也非常的鲜美。
<br/><br/>    两女仅仅是品尝了一口，立马就赞不绝口。
<br/><br/>    “哇！真的太好喝了！难怪会卖的这么贵。”
<br/><br/>    “这是我喝过最好喝的汤！味道真是绝了。”
<br/><br/>    两女赞不绝口的模样，让陈阳很开心。
<br/><br/>    虽然他知道，两女会是这个反应，但就是很开心。
<br/><br/>    “好吃就多吃些！”
<br/><br/>    陈阳笑着又给两女一人打了一勺鲜汤。
<br/><br/>    两女二话不说，端起碗就大口的喝了起来。
<br/><br/>    妮子跟吴可欣两人平时都挺注重形象的。
<br/><br/>    平时吃饭都是很文静的，但是在野山菌的面前，她们却没有顾忌那么多。
<br/><br/>    喝完一碗又接一碗。
<br/><br/>    两女喝汤的速度很快，没一会一锅蘑菇汤就见底了。
<br/><br/>    陈阳还没来得及吃一口，就都被两女给喝完了。
<br/><br/>    喝完蘑菇汤，几人坐着聊了一会天，说一些关于野山菌的事情之后，陈阳就骑着电三轮，去了县城。
<br/><br/>    野山菌已经采摘下来了，得快速的给彩云河鱼馆送去，不然等会不新鲜了就不好搞了。
<br/><br/>    在去县城的路上，陈阳心里激动的不行。
<br/><br/>    他之所以这么激动，是有两个主要的原因。
<br/><br/>    一是付出了这么久的劳动，即将第一次收获了。
<br/><br/>    二是他跟老板娘的约定！
<br/><br/>    自从那天和李涵她们从河鱼馆回来了之后，陈阳就已经开始期待了。
<br/><br/>    这三天，陈阳虽然没有表现出来，但并不代表他心里不想。
<br/><br/>    其实他心里一直都想着呢！
<br/><br/>    怀着无比期待的心情，陈阳骑车的速度自然就加快了。
<br/><br/>    出发的时候是九点半的样子。
<br/><br/>    才刚刚到十点，他就赶到了河鱼馆的门口。
<br/><br/>    这个时候还很早，完全没有到河鱼馆开门的时间，所以在鱼馆的门前，根本就没有什么车辆，非常的空旷。
<br/><br/>    跟陈阳第一次来的时候，简直有着天壤之别。
<br/><br/>    陈阳随便将电三轮停靠在一边，然后就下车进了饭馆。
<br/><br/>    此时的饭馆里面，许多的伙计们正在忙碌着。
<br/><br/>    擦桌子的擦桌子，拖地的拖地，各自都在忙碌着自己的事情。
<br/><br/>    对于陈阳的到来，一个人都没有注意到。
<br/><br/>    陈阳目光在整个饭馆里扫视了一圈，并未发现老板娘的身影。
<br/><br/>    于是他直接就迈步走了进去，想去后院看看。
<br/><br/>    但他走进了饭馆，就立马有伙计注意到他了。
<br/><br/>    伙计以为陈阳是来吃饭的，于是笑着走上来，拦住陈阳说道：“不好意思啊老板，我们的饭馆现在还没有开张，您要吃饭稍等一会成不？”
<br/><br/>    陈阳看了这伙计一眼，然后道：“我不是来吃饭的，我是来找你们老板娘的！”
<br/><br/>    “找我们老板娘？”伙计微微一愣。
<br/><br/>    陈阳点头：“对，找你们老板娘。”
<br/><br/>    见陈阳确定，伙计立马笑着指着通向后院的过道说道：“老板娘应该在后院算账，你去后院找吧。”
<br/><br/>    陈阳点头，然后绕过这个伙计。
<br/><br/>    直接去了后院。
<br/><br/>    来到后院，陈阳直接去了小平房。
<br/><br/>    将平房推开，就看见老板娘正翘着屁股，双手撑在桌子上清洗着野山菌。
<br/><br/>    老板娘今天穿的是一件职业的包臀裙，而且腿上还穿了黑色的丝袜。
<br/><br/>    陈阳从后面看着老板娘翘起来的屁股，心里悸动不已。
<br/><br/>    他有些不忍心将目光，从老板娘的翘臀，还有丝袜美腿上离开。
<br/><br/>    但是一想到，速度解决野山菌的事情，就能那啥，他也只好强行稳定思绪，敲了敲门。
<br/><br/>    咚咚。
<br/><br/>    身后的门忽然被人敲响，老板娘立马站直了身躯。
<br/><br/>    并且转过身来。
<br/><br/>    转过身的老板娘眉目有些不悦，但是看到是陈阳，脸上立马浮现了笑意。
<br/><br/>    “哎，你不是前几天带着李总，还有杨家千金来我这吃饭的那小伙吗？”
<br/><br/>    陈阳也是笑笑，然后走了进去。
<br/><br/>    “对啊，是我。”
<br/><br/>    老板娘擦了擦手上的水渍，问道：“怎么，今天又带姑娘来这吃河鱼了？”
<br/><br/>    “不是啊，哪有那么闲，天天带姑娘来这里照顾你生意啊。”陈阳笑着说道。
<br/><br/>    老板娘目光一撇，有些不解的看着他道：“不是来吃饭的，那你来干啥？”
<br/><br/>    见老板娘已经将跟自己的约定已经忘记了，陈阳心里有些恼。
<br/><br/>    但脸上还满是笑容的提醒了她一句。
<br/><br/>    “老板娘，难道你将上次的事情，忘记了？”陈阳满脸的坏笑。
<br/><br/>    老板娘闻言微微楞了一下，然后猛然想起了跟陈阳的约定。
<br/><br/>    她捂嘴轻笑，道：“你不说我还真忘记了，难不成你今天是弄来野山菌了？”
<br/><br/>    陈阳有些神气的点点头：“没错，今天就是给你送野山菌来了。”
<br/><br/>    看着陈阳脸上的神气，老板娘心里错愕了一下。
<br/><br/>    她可从来没有相信过，陈阳会真的弄到野山菌。
<br/><br/>    毕竟野山菌现在市面上非常稀少，饭店想要购买价格都非常的高昂。
<br/><br/>    更别说私人了。
<br/><br/>    “野山菌在哪？”她虽然有些不相信，但还是开口这么说。
<br/><br/>    陈阳瞥了瞥外面，道：“就在外面的车上呢，要先去看看么？”
<br/><br/>    “好。”老板娘将信将疑的点点头，然后跟着陈阳走出平房，去了外面。        <br/><br/>