    
        <br/><br/>    随着第九门柱拜蒙的话音落下，一台通体暗绿的巨型机甲猛然撕裂空间而来！
<br/><br/>    肩肘膝等全身关节处通体被半球形装甲紧紧包裹，巨大的对撞型水平对称引擎在身后狂暴喷涌。
<br/><br/>    这台机甲全身无一不透露着霸道！
<br/><br/>    但最狰狞的却不是独角兽机甲手中的那面半身盾，而是它额顶那支亮起金色光泽的巨角！
<br/><br/>    那支熠熠生辉的巨角，让这台机甲在太空中拉出一道长长的光辉轨迹。
<br/><br/>    作为正面强袭的机甲，独角兽的冲击距离最短，冲击速度最快，破击能力最强。
<br/><br/>    有着金色卷发和凸起额头的安度西亚，身为所罗门第67门柱骑士，拥有看似好脾气的外貌和让手下深感恐惧的怪异性格。
<br/><br/>    看似爱笑、开朗，却是最为残忍和瑕疵必报！
<br/><br/>    他驾驶的强攻型机甲【独角兽】，才是他真实性格的写照，他是【神圣英灵舰队】拜蒙麾下最霸道的进攻者！
<br/><br/>    对于安度西亚来说，最为快慰的事情就是看着敌人在他的巨角撞击之下。
<br/><br/>    太空中的拉出一道直线的独角兽速度越来越快，每秒2000米、3000米…还在不断高速攀升中。
<br/><br/>    它比不了修罗那起步瞬间就能够突破8000米每秒的超高速，但是除修罗之外，这种速度已经立于S级机甲的巅峰了。
<br/><br/>    ——【巨角冲撞】！
<br/><br/>    “大雷枭，准备好受死了吗？”疯狂的嘲笑声回荡在公共频道。
<br/><br/>    宇宙星空中，独角兽宛如一颗金色的流星撞向大雷枭，在它身后，一道异常粗壮的光柱和十道浅浅的纤细光柱紧紧相连。
<br/><br/>    无论它如何轻微的震颤变向，这光柱都没有任何脱离的迹象，仿佛11根长在身躯上的链锁。
<br/><br/>    沐凡双目几乎被渲染透体的白，独角兽那灿烂的金色光轨在全息视野中越来越近。
<br/><br/>    他的脸色漠然，对安度西亚的嘲讽不闻不问。
<br/><br/>    仅仅双拳在身前重重相撞。
<br/><br/>    砰！
<br/><br/>    大雷枭的双拳同步对撞，恐怖的雷霆电浆乍现。
<br/><br/>    陆晴雪就在身后！
<br/><br/>    “今天，我要看看……谁能越过去。”
<br/><br/>    森寒的声音中，大雷枭身形大仰角扬起，右脚抬起，气势轰然落下。
<br/><br/>    脚踝部位的等离子发生器爆出一片绚烂的雷暴。
<br/><br/>    大雷枭竟然凭空拉出一道残影，狂野而上。
<br/><br/>    安度西亚看到这一幕，不惊反喜，公共频道里的嘲笑声越来越大，显然沐凡的举动在他看来丝毫没有威胁，甚至令他还感到一分好笑。
<br/><br/>    主天使号舰桥内，拜蒙那漂亮的脸蛋上第一次闪过冷笑。
<br/><br/>    “看样子根本不明白神圣英灵舰队的战斗方式，那么今天只能请你赴死了。”
<br/><br/>    与此同时，另外10名门柱骑士或轻或重的笑声也回荡在通讯链里。
<br/><br/>    【英灵佑护】，利用九阶之上的奇迹战舰主天使号的天然特性，将战场上的所罗门骑士机甲连结起来，利用那虚无的光束共享防御，平摊伤害。
<br/><br/>    那就是所罗门的底蕴，拥有超越常规科技的鬼神莫测之力。
<br/><br/>    “竟然要和我安度西亚对攻，果然愣头青。”
<br/><br/>    在金发男人的自言自语中，独角兽的前进方位陡然拉出一道电光幻影。
<br/><br/>    大雷枭足以击穿山峦的刚猛一拳，与金色光轨霎时相撞。
<br/><br/>    时间仿佛定格。
<br/><br/>    独角兽的身形骤停！
<br/><br/>    CICH电磁球中，沐凡的右手皮肤猛然炸开一圈血雾，将白色光球霎时渲出一片红色。
<br/><br/>    然而沐凡却目光凶狠的不退一步，虚空踏步，再度拧身、送拳！
<br/><br/>    仿佛刺穿一片泥沼。
<br/><br/>    大雷枭的拳锋与独角兽的巨角之间空间瞬时塌陷。
<br/><br/>    一片金色与紫色的能量海洋狂暴炸散，宛如行星爆炸。
<br/><br/>    大雷枭的巨拳猛然猛然打穿能量海洋，重重砸到巨角上。
<br/><br/>    这一刻沐凡仿佛彻底解锁了所有格斗限制。
<br/><br/>    CICH光球中，双拳刹那间交错成幻影，两秒钟内，大雷枭轰出近百拳！
<br/><br/>    扩开的能量波纹中央，被生生打成虚无。
<br/><br/>    独角兽的身上无数金光炸起！
<br/><br/>    “给我……滚！”
<br/><br/>    最后一拳猛地后拉，重重轰出。
<br/><br/>    独角兽肩甲、肘甲同时密布裂纹，整台机甲被砸飞上万米！
<br/><br/>    雷电凝成的领巾高高扬起，巨型机甲狂傲屹立于虚空。
<br/><br/>    同阶无敌，可硬撼SS级魔神机！
<br/><br/>    这就是联邦的最强格斗机，奔雷之斗神——大雷枭！
<br/><br/>    列为S级的独角兽，与大雷枭单挑，绝对不是敌手。
<br/><br/>    这就是沐凡的底气所在！
<br/><br/>    只要不出现大规模的魔神机，那么沐凡可以利用大雷枭的超强机动和狂猛攻击将对方一一击溃！
<br/><br/>    安静的公共频道中，突然响起一声轻轻的呵笑。
<br/><br/>    冰冷、讽刺。
<br/><br/>    “和阮雄峰的攻击一脉相承，知道逐个击破的道理，还算不错。不过，仅仅这样了么？”
<br/><br/>    拜蒙的声音突兀浮现。
<br/><br/>    独角兽的驾驶舱里，安度西亚的脸孔上闪过一丝狞笑，缓缓抬起眼睛看向前方。
<br/><br/>    嗯！？
<br/><br/>    光球之中，沐凡拳锋猛地一收，定睛望去。
<br/><br/>    视野里那翻滚中本应随着雷霆拳劲爆发而崩裂的独角兽，竟然背后亮起灿烂的十道光束！
<br/><br/>    那些光束仿佛被灌注过量液体的管道，瞬间蔓延向四面八方。
<br/><br/>    另外十台机甲无声无息中从太空深处飞出。
<br/><br/>    那些光纹分摊到他们的身上，弥漫起一阵金光，淡淡的波纹闪过，除了机体的颜色略微黯淡了一些……
<br/><br/>    毫无变化！
<br/><br/>    而本应被一拳打爆的独角兽机甲在十道光束的能量反馈之下，装甲表面再次开始泛起浓郁的淡金色光芒。
<br/><br/>    这十一台机甲，竟然是一体的！
<br/><br/>    饶是以沐凡的战斗经验，这一瞬也被惊到。
<br/><br/>    所罗门的攻击方式竟然如此诡异！
<br/><br/>    这一次，沐凡终于在公共频道回复了。
<br/><br/>    那声音沙哑、悍然。
<br/><br/>    “……是……么？”
<br/><br/>    说出这两个字的时候，沐凡的眼神全都落在独角兽机甲上。
<br/><br/>    沐凡情商不高，但不代表他的战斗智慧不高！
<br/><br/>    那恐怖的战斗本能几乎在第一击失利的瞬间，就做出了最佳分析！
<br/><br/>    不到十分之一秒的时间里，沐凡的脑海里，就形成了完整的战斗思路。
<br/><br/>    【第一，大雷枭单对单攻击，依旧拥有碾压实力。】
<br/><br/>    【第二，独角兽受到了创伤，只不过被分摊，所以现在来说独角兽是11台机甲中最弱的！】
<br/><br/>    【第三，他只需要对着独角兽打出应接不暇的攻击，就足够了，分摊必定会有上限，锁链终究有断掉的时刻！】
<br/><br/>    不得不说，沐凡的战斗本能瞬间就分析出了【英灵护佑】的战舰技本质。
<br/><br/>    他想出了一条最为直接的解决方案。
<br/><br/>    那就是按着一台机甲，打到烂为止！
<br/><br/>    一次不行，那就百次。
<br/><br/>    百次不行，那就万次。
<br/><br/>    “我要看看，你能扛住多少次。”
<br/><br/>    沐凡眼神森然。
<br/><br/>    大雷枭这一刻，周身绽放雷暴如天神，不退反进，悍然前行。
<br/><br/>    星空之下，吾目光所向，当……
<br/><br/>    一往无前！
<br/><br/>    全身血气蒸腾成雾。
<br/><br/>    大雷枭迎着十一名骑士机甲，狂野凿击。
<br/><br/>    轰！
<br/><br/>    大雷枭一拳突破空间壁障，重重砸到那根狰狞巨角上。
<br/><br/>    肉眼可见，那巨角瞬间弯曲！
<br/><br/>    “草！这个疯子！”        <br/><br/>