    
        <br/><br/>    驱散了一部分人群，然后练气期九层的李秀桐走上前。
<br/><br/>    “大海师弟，你怎么在这，发生了什么事？”
<br/><br/>    龙大海勉强算是莲花乡地头蛇，执法队几人都是同年修士，张友带着龙大海跟他们吃过饭。
<br/><br/>    不过交情归交情，执法队可是玉山宗坊市的门面。要是执法不不清不楚，判决不公正，可是会被严厉处罚的。
<br/><br/>    龙大海：“见过李师兄。事情我也不清楚，我收到我侄女，就是这个女孩的信息，立刻赶过来。过来时，看到这位摊主，抓住我侄女的手不放，打算行不轨之事，我出手阻止了而已。”
<br/><br/>    龙大海把自己的事说清楚，李秀桐点点头，开始询问摊主。
<br/><br/>    李秀桐了解了几人的口供，然后询问围观的人群。
<br/><br/>    人群之中，有很多了解情况的，事情一说自然清楚。
<br/><br/>    “咳咳，大家安静！”
<br/><br/>    李秀桐了解之后，说道：“龙小琪和张长木两位修士，来到钱三你这里，看见一个器物，打算查看。对么，钱三？”
<br/><br/>    钱三道：“对的，不过…”
<br/><br/>    李秀桐出手阻止，接着道：“等下你再说。你们俩碰东西前，询问了钱三可以查看，钱三表示同意，对么？”
<br/><br/>    琪琪点点头。
<br/><br/>    李秀桐：“而钱三你说你没同意，对么？”
<br/><br/>    钱三也跟着点头。
<br/><br/>    李秀桐从储物袋之中，拿出一面玉盘。
<br/><br/>    然后看着钱三，用询问的口水问道：“钱三，需要我用问心玉盘么？”
<br/><br/>    看见玉盘，钱三脸色都变了。
<br/><br/>    “不用，不用。我那个东西，可以修补，只要几块灵石便可以。”
<br/><br/>    李秀桐满意的点点头，“修补就算五块灵石，可你当众抓住比你修为低的女修，当众拉扯，可是不对。”
<br/><br/>    “按照规定，需要鞭刑二十，不过，这位女修的叔叔出手相助，有些很辣，你们算是扯平，你可愿意？”
<br/><br/>    钱三咽了咽口水，点点头表示同意。
<br/><br/>    “事情就到这里，大家看完了热闹，正常摆摊买东西吧！”
<br/><br/>    李秀桐说完解决办法，语气轻松的疏散了围观修士们。
<br/><br/>    钱三匆匆收摊，悄然离开。
<br/><br/>    李秀桐简单跟龙大海聊了两句，随后龙大海握拳跟李秀桐道别。
<br/><br/>    这个时候，张友赶了过来。
<br/><br/>    “钱三是吧，钱家人怎么出了这么个狗东西！”
<br/><br/>    咒骂两句，张友拉着龙大海几人前去吃饭。
<br/><br/>    龙大海收回黑纹虎虎牙做的锥形宝器，跟着张友来到了一处酒馆。
<br/><br/>    “师弟，你这是真人不露相啊，你这一手击出，肯定闻名莲花乡了。”
<br/><br/>    张友总以为龙大海只是练气高阶的修为，今天了解之后，才知道龙大海已经练气十一层。
<br/><br/>    比他还高了一层，着实让他感觉诧异。
<br/><br/>    他有些遗憾，没有把家族中的女修嫁给龙大海。
<br/><br/>    好在侄子今天表现不错，拿下龙大海侄女，已经是稳的了。
<br/><br/>    一顿饭后，龙大海带着琪琪去找她的爸爸，自己二哥汇合。
<br/><br/>    两个少年男女，依依作别。
<br/><br/>    这让龙大海记忆起了以前初中的回忆。
<br/><br/>    …
<br/><br/>    张友明年年底，也要回宗闭关，冲击筑基。
<br/><br/>    成就筑基，筑基丹也只是提高了一两成的机会。
<br/><br/>    更多的是靠自己的领悟。
<br/><br/>    那次银背雪狼筑基大战，龙大海对于筑基境界有了更多的领悟。
<br/><br/>    《水道真解》这本功法，他早就达到了第三层。
<br/><br/>    如今万事俱备，只差修炼至十二层，便可以天然筑基了。
<br/><br/>    练气期筑基，按照概率大概是几十分之一。
<br/><br/>    不过，资源多，师傅厉害的，概率要大很多。
<br/><br/>    有些人快一点，年轻就能筑基成功。有的人七老八十，也会顿悟成名。
<br/><br/>    玄妙异常。
<br/><br/>    夏天溜走，西北风吹落树叶，接着大雪纷飞，雪化草长。
<br/><br/>    一年之后，龙大海达到了练气十二层。
<br/><br/>    然后又是一年春天。
<br/><br/>    三里湖的天空，突然云雾升腾。
<br/><br/>    接着大雨而下，雨水不断的汇入，使得湖面升高。
<br/><br/>    西面的院子里，张友带着侄子以及师妹，跟着韩秀雅刘琴儿等龙家人，一起朝着东面张望。
<br/><br/>    “灵气已经引动，雨水密度，看来师弟已经初步成功了！”
<br/><br/>    张友见识过有人筑基，所以十分了解。
<br/><br/>    “接下来，师弟引气入体，淬炼身心之后，便能够筑基成功。”
<br/><br/>    第一步是最难的，龙大海已经成功迈过，看来筑基有望。
<br/><br/>    韩秀雅身前一个乖巧的小丫头，手摸着一条雪白大狗的狗头，抬头问道：“张叔叔，我爸爸还有多久回来？”
<br/><br/>    张友听见这个童真的问话，露出笑容，拍了拍小丫头的头顶，说道：“快的话一个时辰，慢的话，需要一天。”
<br/><br/>    一群人在阁楼看了很久，然后韩秀雅和刘琴儿照顾众人休息。
<br/><br/>    她们俩则是不时担忧的观望。
<br/><br/>    这场雨，下了半天。
<br/><br/>    引发了山洪，洪水没有流进三里湖。
<br/><br/>    而是被张友带着众人引到了旁边的一条水沟之中。
<br/><br/>    等到雨后，天空中出现三道彩虹。
<br/><br/>    然后，湖中的鱼儿跃出水面。
<br/><br/>    “爸爸！”
<br/><br/>    龙菲儿突然喊出声，众人朝着湖中看去。
<br/><br/>    一道修长的身影，已然出现在了湖面上，然后凌空飞了过来。
<br/><br/>    龙大海筑基成功！
<br/><br/>    小丫头率先跳了起来，龙大海赶紧飞过来接住。
<br/><br/>    然后和两位美妻拥抱。
<br/><br/>    “多谢张师兄，出手帮助！”
<br/><br/>    张友开心的大笑，然后说道：“我现在是不是该改口叫你师伯了？”
<br/><br/>    龙大海给了张友一拳，说道：“咱俩是兄弟，你永远是我哥！”
<br/><br/>    “那我就不客气，叫你海弟了！”
<br/><br/>    两人随口成了兄弟。
<br/><br/>    龙大海带着家人和张友几人，回到家里。
<br/><br/>    他从储物袋随手拿出七八个灵蚌，还有两条金鲤鱼。
<br/><br/>    韩秀雅立刻上前，满心欢喜的拿着东西去了厨房，刘琴儿不好意思闲着，也跟着过去。
<br/><br/>    “弟弟，现在感觉如何？”
<br/><br/>    张友很想知道龙大海现在的情况。
<br/><br/>    龙大海把筑基时候的感受慢慢道来。
<br/><br/>    其中筑基的过程，更是毫无保留的讲了出来，只不过隐去了没有吃筑基丹的事。
<br/><br/>    张友不时的点头，如今他也练气十一层。
<br/><br/>    他要筑基，也是近几年的事情。
<br/><br/>    “张哥，我想把清湖村买下来，需要花费多少钱。”
<br/><br/>    提前买下青湖村，龙大海早有规划。
<br/><br/>    既然已经成功筑基，自然提上日程。
<br/><br/>    张友说道：“村正筑基成功，只需把二十五年的税交齐，便可以把村子划归到自己名下。”
<br/><br/>    龙大海又问了关于乡主的情况。张友随即解释了乡主的要求。
<br/><br/>    修士成为村正简单，但是想要成为乡主，管理一乡之地，却不那么容易。
<br/><br/>    龙大海需要向宗门提交意愿，然后玉山县内如果有乡主空缺，就可以竞争上岗。
<br/><br/>    筑基修士有三元之寿，也就是能活一百八十岁。
<br/><br/>    而练气期修士，保养的好，岁寿才能过百。
<br/><br/>    玉山宗内，乡主都很健全。很多都成立了修仙家族。
<br/><br/>    不过，龙大海也可以选择拓展新的地盘。不过那会很麻烦。
<br/><br/>    张友在龙大海这里待了一夜，能够如此近距离的了解筑基，让他受益匪浅。
<br/><br/>    对于筑基成功这件事，龙大海没有让张友刻意去宣传。
<br/><br/>    他还要感悟一番，才会公布。        <br/><br/>