    
                <br/><br/>    
                第1704章
                
            
            <br/><br/>    
                中秋以后，天气渐渐转凉，路两边的枫树银杏色彩斑斓，江城也到了一年最美的时候！
                
            
            <br/><br/>    
                蒋琛上午有事儿，回到公司的时候刚刚中午，他出了电梯往茶水间走，突然脚步一顿。
                
            
            <br/><br/>    
                茶水间旁的书架向两侧分开，厨房的梳理台前，穿着白色衬衫的女孩背对着他，正在忙碌，香甜的披萨气息传出来，满满芝士的味道。
                
            
            <br/><br/>    
                蒋琛站在那，半晌没动，直到女孩转过身来，看到蒋琛吓了一跳，随即带着几分讨好的笑，“蒋总，我用一下这里的厨房，可以吧？”
                
            
            <br/><br/>    
                蒋琛看着沈意，目光很快变的清醒，唇角也挂上了淡雅的笑，“用吧，没问题！”
                
            
            <br/><br/>    
                他转身往茶水间里走，沈意跟上来，温柔又带着恭敬的道，“蒋总，您要喝什么，我给您倒！”
                
            
            <br/><br/>    
                “来杯咖啡！”蒋琛淡淡道了一身，靠着吧台，拿出手机回复消息。
                
            
            <br/><br/>    
                沈意一边冲咖啡，一边回眸瞄向蒋琛，回头温笑道，“蒋总，您吃饭了吗？我做了披萨，您要不要尝尝？虽然是超市的半成品，但我自己加工了一下，放了很多好吃的东西，味道还不错！”
                
            
            <br/><br/>    
                蒋琛接过咖啡，声音清雅，“不用了，你自己吃吧！”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                沈意唇角弯起，直到看着蒋琛端着咖啡进了总裁办公室，才露出几分失望的表情来。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                名筑国际建筑设计事务所
                
            
            <br/><br/>    
                下午刚刚上班，高级设计师陈达就挨了一通训，从副总监办公室走出来后，差点把手里的设计稿扔了！
                
            
            <br/><br/>    
                助理跑过来，皱眉问道，“还没过？”
                
            
            <br/><br/>    
                “已经第七稿了，我真不知道那个肖泓运到底想要什么样的风格，问他、他自己都说不清楚，我们怎么搞？”陈达一通埋怨。
                
            
            <br/><br/>    
                助理转了转眼珠，低声道，“让魏清宁来做，不是说她是芝加哥大学的高材生吗？还得过奖，看看她是不是真有本事儿！”
                
            
            <br/><br/>    
                陈达也对客户的这个别墅设计方案厌烦透了，点点头，“那让她试试吧，我正好接了别的案子。”
                
            
            <br/><br/>    
                助理立刻拿着资料去找清宁。
                
            
            <br/><br/>    
                隔了两三天，清宁正在工作，和她不错的设计师李嘉跑过来，神秘兮兮的道，“我听副总监的助理说，给肖总的设计稿过了，行啊，清宁，好几个人都没搞定的事儿，你一出手就给搞定了！”
                
            
            <br/><br/>    
                清宁有些惊讶，“过了？”
                
            
            <br/><br/>    
                “对啊，听说那个姓肖的特别满意，把施工的事儿也交给咱们做！这可是个大活！”李嘉激动的道，“今天早上高总监开会的时候，一张苦瓜脸都乐成招财猫了！”
                
            
            <br/><br/>    
                两人正说话，副总监的助理叫清宁去总监办公室。
                
            
            <br/><br/>    
                李嘉对清宁使眼色，“赶紧去吧，肯定是表扬你的！”
                
            
            <br/><br/>    
                清宁收拾了一下东西，去副总监办公室。
                
            
            <br/><br/>    
                敲门进去，一向严肃的副总监脸上少见的带了几分笑意，“给肖总的别墅设计图是你做的？不错，不错，不愧是名牌大学留学回来的，设计理念很不一样！”
                
            
            <br/><br/>    
                清宁表情落落大方，温笑道，“谢谢高总监的肯定，不过我也是参考了前几位设计师的设计稿，从中得到一些启发，所以能让肖总满意，是我们所有人共同努力的结果！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->