    系统浮现了他们的数据面板。
<br/><br/>    主宰：沈方
<br/><br/>    等级:lv3（晋级飞快,已经正式成为一名主宰，拥有影响世界的能力，请继续努力）
<br/><br/>    能量点数：1002376……1023887……982837……（能量快速攀升和消耗中）
<br/><br/>    创造力等级：lv3（距离呼风唤雨还有很长远的距离,创造品虽多，但质量偏低，请继续努力）
<br/><br/>    从者数量：323001……483778……（数量快速攀升中）
<br/><br/>    ……
<br/><br/>    主宰：苏甜甜
<br/><br/>    等级:lv3（晋级飞快,已经正式成为一名主宰,拥有影响世界的能力，请继续努力）
<br/><br/>    能量点数：802376……903887……792837……（能量快速攀升和消耗中）
<br/><br/>    创造力等级：lv3（距离呼风唤雨还有很长远的距离，创造品虽多，但质量偏低，请继续努力）
<br/><br/>    从者数量：26892……300023……（数量快速攀升中）
<br/><br/>    观众一看这数据，顿时更加紧张。在不久前，他们因为江白奇的追杀,等级降了,能量点数清空了，从者都废了。
<br/><br/>    然而如今才多久，速度快得堪称是火箭飞天，不仅追回了等级还往上跳了一级，能量和从者数量都在快速攀升,简直可怕。
<br/><br/>    系统就像知道他们的想法,宋雎窈直播间内也浮现了宋雎窈的数据面板。
<br/><br/>    主宰：宋雎窈
<br/><br/>    等级:lv3（你已经成为了一名正式主宰,拥有改变世界的能力，但还很弱小,请继续努力）
<br/><br/>    能量点数：2007779……2510001……2781678……（数字正在持续并且快速的攀升中）
<br/><br/>    创造力等级：lv4（你已经拥有搅弄风云的能力，成为了一个名副其实的创世主，但还达不到呼风唤雨的地步,请继续制造噩梦吧！）
<br/><br/>    从者：3855……3872……（缓步上升中，数量少，但质量极高）
<br/><br/>    ……
<br/><br/>    【宋雎窈虽然能量点数目前还比他们多，但是考虑到那两个审判官是多快一下子涨那么多的，瞬间觉得宋雎窈危】
<br/><br/>    【双方从者数量真的，差距太大了】
<br/><br/>    【宋雎窈现在格局就有点儿小了，沈方和苏甜甜已经是世界级的了，她还在一个国家的富豪圈里打转】
<br/><br/>    【突然觉得沈方和苏甜甜很厉害，算是快要后来居上了】
<br/><br/>    【厉害个屁，也不看看他们都做了什么，真恶心，他们在现实世界肯定是反社会人格，就算是npc，他们在里面看到的也是真实的人类模样吧，怎么下得了手？】
<br/><br/>    【我怀疑他们出来后还能不能是个正常人，真可怕】
<br/><br/>    【无毒不丈夫啊，要赢还考虑那么多干嘛？我倒是蛮欣赏他们的】
<br/><br/>    虚拟世界。
<br/><br/>    宋雎窈也知道沈方和苏甜甜，此时一定能量大涨，拍摄这种恐怖视频，叫人一开始还以为他们是从天而降来救人的什么东西，结果发现是比原来的恶魔还要更加恶魔的存在，引发了全世界多人对他们的负面情绪，这些人自动成为了他们的从者。
<br/><br/>    尽管各个政府视频删得还算快，但全球人口可太多了。
<br/><br/>    然而她并不急，苏甜甜和沈方选择与虎谋皮，那么得到和付出，是要成正比的，偏偏他们的脑子都不太行，空有野心和恶毒手段。
<br/><br/>    他们应该发现了吧，只是还没有明白，是为什么。而实际上，就算他们搞明白是为什么，也没有办法。
<br/><br/>    “为什么苏甜甜和沈方能量点数消耗得比宋雎窈快那么多？”梁桥忍不住皱起眉头。这不是一次两次了，而是一直。
<br/><br/>    一直以来，恶之网一直扩张，他们的能量点数却一直都超不过宋雎窈，现在在全球范围内展开了，可他们还是在创造东西的时候，能量消耗得很快，涨得快，消耗得更快。
<br/><br/>    唐山叼着烟，说：“我有个猜测。”
<br/><br/>    其他人都看向唐山。梁桥皱了皱眉头，讨厌唐山，却又不得不听他说话。
<br/><br/>    “创造品能量的消耗，会不会跟主宰脑子里对这件东西的构建详细度有关？”
<br/><br/>    “什么意思？”
<br/><br/>    “原则上只要能量足够，主宰可以创造任何东西出来。脑子里想想，主宰游戏系统就会自动构建出这个物品，这消耗的能量理所当然要很大。但是如果主宰脑子里构建得越详细，逻辑越通畅，主宰系统需要自动去完善的部分就少，能量消耗自然也比较少。”
<br/><br/>    其他人一听，顿时觉得很有道理，答案应该就是这个了。宋雎窈的脑子，那是苏甜甜和沈方能比的？难怪宋雎窈每次创造一件物品，能量消耗都不多，能量点数涨涨掉掉。
<br/><br/>    还真的被唐山猜中了，虚拟世界里的一切，除了npc的特殊性导致他们在运行过程中不可控之外，其他·都是数据，因此一切都会有规则。创造品能量消耗上，哪怕只是瞎编，编得越详细，消耗的能量就会越少，编得越简单，消耗的能量就会越多。
<br/><br/>    梁桥闻言，眉头拧起，转头派临时真人npc进去跟他们说。
<br/><br/>    沈方和苏甜甜闻言，试着创造物品的时候，在脑子里把这个东西构建得详细一点，结果发现，即便是瞎编，也不是那么容易的。要知道抽象思维能力是智力的核心，创造力是智力的最高表现。
<br/><br/>    他们的智力如果能比得上宋雎窈，也不会在娱乐圈混得那么惨了。
<br/><br/>    创造东西的效率一下子降到很多。前面等着新老大赐予能力的□□等得都不耐烦起来，黑色头罩下的不善的双眼怀疑地看过来。
<br/><br/>    于是他们只能放弃。
<br/><br/>    梁桥骂了句蠢货，也就算了，反正这也不是什么很重要的东西，只要恶之网展开得够快，消耗多就消耗多，总会填补上来的。
<br/><br/>    ……
<br/><br/>    虚拟世界，首都，国会大楼大会议厅内。
<br/><br/>    空气安静了好一会儿后，有人出声：“这件事事关人类存亡，我们也许需要跟那位主宰见一面，谈一谈。”
<br/><br/>    在场的，除了江白奇之外，没有人见过宋雎窈这三人。不亲眼见见，怎么能跟对方合作？怎么能确信，她是脾性温和，立场善良？
<br/><br/>    江白奇点点头，“确实。”
<br/><br/>    “阿奇，不如你联络一下那位阁下，我们谈谈。”总统出声。
<br/><br/>    其他人点头，以为江白奇是要拿出手机给宋雎窈打电话，不料却见江白奇直接在会议室里喊起来。
<br/><br/>    “阁下。”？？
<br/><br/>    江白奇看了他们一眼，说：“她无处不在。”
<br/><br/>    “江先生。”会议室里，响起了一道温柔的陌生的女声。
<br/><br/>    在场的人谁不认识谁呢？当下吓了一跳，纷纷看向四周，下意识寻找，随即冷汗冒了出来。
<br/><br/>    国会大楼外围层层军人看守，内部没有网络，还有干扰系统，任何窃听监视设备都会失灵，也就是说，这道声音真的是凭空出现的。未知、神秘、强大，让人感到恐惧。
<br/><br/>    无处不在的存在，不就是神吗？
<br/><br/>    “江先生答应做我的人了吗？”却听到那道声音含笑问道。
<br/><br/>    顿时所有人震惊地看向主席台——江白奇肯定在那里，虽然一眨眼功夫就找不到他人影，总之看过去就对了。
<br/><br/>    江白奇没想到宋雎窈突然说这个，顿时耳根烧起来，指甲掐了掐掌心，维持表面的不动声色：“你知道你的那两位同僚在国外做的事吗？”
<br/><br/>    “我看到了。”情绪好像微微掉了下来，像是在说你要说这个，我就没那么兴奋了。
<br/><br/>    江白奇喉结滚了一下，“人类政府希望能跟你合作。”
<br/><br/>    “那当然再好不过。”宋雎窈温和地说：“我为被卷入这场游戏的你们深感遗憾和愧疚，也希望能够与你们达到双赢的结果。”
<br/><br/>    被卷入这场游戏？什么意思？
<br/><br/>    “这是什么意思？”当下有大佬忍不住问。
<br/><br/>    “我想，既然要合作，我们见面聊吧。”宋雎窈却道。
<br/><br/>    好，这么大的事，见面聊当然更合适。
<br/><br/>    转头就要吩咐军用机，送他们去b市，不料这时，江白奇身边，凭空出现了一道门。
<br/><br/>    他们还震惊着，门把被拧动，缓缓打开了。
<br/><br/>    警卫员们已经立即拔出枪，警惕万分地看着那扇诡异的门。
<br/><br/>    却见一个穿着黑色西装，戴着白手套，俊美妖异，管家一样的男人从门里走了出来，微笑着朝他们倾了倾身，“各位，我主已经在等候各位了，请。”
<br/><br/>    “……这是什么？”谁他妈敢进那扇门啊！他们肌肉都是僵硬的。
<br/><br/>    文字描述，和亲眼所见，完全就是两码子事，吓死人了好吗！！
<br/><br/>    林蔚棋：“这是我主创造的任意门，可以通向任何地方。”
<br/><br/>    任意门，可以通向任何地方……
<br/><br/>    “我先过去。”江白奇说，率先走进了那扇门，过了一会儿又探出身子，面无表情，“我没死。”
<br/><br/>    随后就听到大厅里，宋雎窈发出的一声轻笑，觉得她家恶犬实在是太可爱了。
<br/><br/>    而江白奇从她这一声笑中，感觉到了宠溺和喜爱，心脏顿时跳得越发快了。
<br/><br/>    有江白奇领头，其他人面面相觑，缓缓站起身，走向那扇门。
<br/><br/>    “老子先来！”军部大将之一韩厉，推开磨磨蹭蹭的人，气势汹汹又视死如归地跨进了门，随后眼前的场景就变了，门的另一端，是一个豪华庄园的大厅，华丽的地毯，天花板悬挂的水晶灯，窗外是绿树，还能看到荷花池。
<br/><br/>    一下子从首都钢筋混凝土高楼大厦，进入了山中庄园里。
<br/><br/>    欸？
<br/><br/>    韩厉将军呆了呆，又退回去，看到了沉闷严肃的会议大厅，以及巴巴看着他的同僚们。
<br/><br/>    ……神了！<br/><br/>