    
<br/><br/>    “孙老，你总算来了！”
<br/><br/>    王凯在门口等了半个小时后，总算是看到了孙铭，赶忙走了上去。
<br/><br/>    看到王凯脸色难看到了极点，孙铭问道：“王少爷，你这是怎么了？”
<br/><br/>    “孙老，别的您别多问，帮我好好打那小子的脸就行，我已经跟他立下了赌约，您可千万不能输！”
<br/><br/>    “王少爷，你这哪里的话，你觉得我会输？”
<br/><br/>    孙铭一脸孤傲之色。
<br/><br/>    在他看来，这个世界上，能和他在鉴宝能力上一拼高下的，也只有那个他认识的老朋友。
<br/><br/>    更何况，这次比拼的内容，还是他非常擅长的国外古玩。
<br/><br/>    秦夜这种名不见经传的小毛孩，怎么可能是他的对手？
<br/><br/>    “孙老，您别介意，我这人性格就这样，总喜欢保险起见！”
<br/><br/>    “王少爷尽管放心就好了。”
<br/><br/>    “嗯，那孙老，您跟我来！”
<br/><br/>    接着，王凯便是带着孙铭来到了秦夜的面前。
<br/><br/>    孙铭在看到秦夜身边的林梦溪后，眼睛不由的一亮。
<br/><br/>    好家伙，极品美女啊！
<br/><br/>    孙铭随后又看向秦夜，微微笑道：“秦大师是吧？咱们比试的内容就两项，第一项考眼力，我们每个人都可以在现场挑出三件古玩给对方，看谁先看出古玩的价值。”
<br/><br/>    “第二项我们考修复古玩的能力，谁修的快，修得好，谁就是胜者，如何？”
<br/><br/>    “没问题。”
<br/><br/>    秦夜点了点头。
<br/><br/>    这种比试，对于秦夜来说，还真没啥难度。
<br/><br/>    孙铭在看到秦夜满脸镇定之后，心中冷笑不断。
<br/><br/>    看你能淡定到什么时候！
<br/><br/>    “那没什么问题，我们就开始吧。”
<br/><br/>    孙铭说完后，便是朝着鉴宝大会的一些展台走去。
<br/><br/>    而他们这边的动静，也是吸引来了附近人的围观，都想看看这两个巅峰级别的鉴宝大师，会擦出怎样的火花。
<br/><br/>    过了大约一分钟左右，秦夜就将三件宝贝选好。
<br/><br/>    这速度，让孙铭忍不住的皱起眉头来。
<br/><br/>    他虽然是一分钟内就把宝贝给选好的，可那是因为他在来之前，就早有准备的关系。
<br/><br/>    这秦夜在短短的一分钟左右就选好，不是乱选的，就是秦夜的鉴宝能力已经出神入化到一分钟内就可以把周围全部的东西都给摸透的程度。
<br/><br/>    相比起后者，他肯定更愿意相信前者。
<br/><br/>    孙铭第一时间肯定秦夜就是乱选了！
<br/><br/>    “八成之前跟雷鹤比试的时候，也是靠着这种瞎蒙来的运气获胜的。”
<br/><br/>    孙铭心里暗道。
<br/><br/>    这一次，他其实并没有怎么去调查秦夜，更没有去了解雷鹤之前是怎么输的。
<br/><br/>    在他自负的思想之下，秦夜这种二十来岁的小屁孩，他想要虐人家，那不就是跟玩一样么？
<br/><br/>    “嗯？”
<br/><br/>    可就在双方交换选中的古玩后，孙铭的眉头微微一紧。
<br/><br/>    好家伙，这三件古玩都是现场难度非常之高的古玩！
<br/><br/>    还好，在来之前，他就把现场所有的古玩都给看了一遍，尤其是这几个难度较高的古玩，对它们的历史和价值，说是了如指掌都不为过。
<br/><br/>    没错，孙铭之所以这么有自信，认为自己肯定赢的原因，不仅仅是他数一数二的鉴宝能力。
<br/><br/>    还有就是，孙铭在这场比赛上做了弊！
<br/><br/>    他在前几天，就一直在研究这次鉴宝大会上的宝贝，每一个宝贝的价值和历史，他几乎都有了解。
<br/><br/>    这种情况，他就想问问。
<br/><br/>    他怎么输？
<br/><br/>    怎么输？！
<br/><br/>    “我已经看好了。”
<br/><br/>    就在他内心这么咆哮的时候，秦夜忽然说道。
<br/><br/>    “？？？”
<br/><br/>    孙铭听到后，直接满脸问号的看着秦夜。
<br/><br/>    尼玛，什么情况？
<br/><br/>    这才三十秒都还没到吧？你特喵的是怎么看出来的？
<br/><br/>    你特么作弊呢吧？！
<br/><br/>    “第一件，看起来像是矿石，但实际上是人类的粪便，也是迄今为止最大的粪便，距今有一千两百年的历史，作为博物馆的收藏还是不错的，价值在两百万左右。”
<br/><br/>    秦夜指着孙铭拿出来的第一件物品说道。
<br/><br/>    这玩意长二十厘米宽五厘米，已经变成了一个化石，看起来根本不像是一根屎。
<br/><br/>    “卧槽？！这玩意居然是一根屎？我的世界观被刷新了！”
<br/><br/>    “尼玛，这么大的一根屎，我就好奇那人怎么拉出来的，菊花不会裂开吗？”
<br/><br/>    “牛批了！这玩意拉出来，不得跟生孩子一样？”
<br/><br/>    “完了，我再也不敢直视这玩意了！”
<br/><br/>    “不对啊，你们关注的点不应该在这根屎居然价值两百万上吗？我特么什么拉屎能值这个价啊？！”
<br/><br/>    此时直播间内也是传出了一阵惊叹的声音。
<br/><br/>    周围不少鉴宝师，甚至都纷纷退开，不再靠近那根巨大的屎。
<br/><br/>    至于孙铭的话，此时的脸色变得有些难堪起来。
<br/><br/>    居然对了！
<br/><br/>    而且是完全对！
<br/><br/>    并且这根屎还是他准备的杀手锏，不少老牌的鉴宝师都看不出这玩意是什么，秦夜居然直接看出来了！
<br/><br/>    还特么是在三十秒内看出来的！
<br/><br/>    这就特么的离谱啊！
<br/><br/>    “这第二件，是欧洲中世纪一个国王戴的戒指，上面镶嵌着一颗极品红玛瑙，价值在三百万左右，至于国王的话，名叫查理尔三室，名气并不大。”
<br/><br/>    接着，秦夜又说出了第二件宝贝。
<br/><br/>    当听完秦夜这番话之后，孙铭的双手开始颤抖。
<br/><br/>    尼玛，这个居然也猜对了！
<br/><br/>    根据他的坚定，这枚戒指确实是查理尔三室的，可问题是，这个国王非常的无名，他也是翻遍了上百倍欧洲的历史书才总算找到了他。
<br/><br/>    可这秦夜，怎么能就在三十秒内看出这个玩意的？
<br/><br/>    开挂呢吧！
<br/><br/>    “这第三件宝贝呢，更简单了，是古希腊的一把小刀，但由于这个小刀的模具是次品，导致这种模样的小刀在之后，就没有生产过。”
<br/><br/>    “所以即便在古希腊都是绝版的小刀，放在现在更有研究和收藏的价值，价值约在五百万左右！”
<br/><br/>    “卧槽！”
<br/><br/>    在秦夜说完这句话的时候，孙铭直接大骂了一声。
<br/><br/>    又对！全对！
<br/><br/>    知道这一刻，孙铭抱着秦夜只是瞎蒙的侥幸心理被彻底的击碎！
<br/><br/>    这秦夜是真有本事的人啊！
<br/><br/>    秦夜这边在听到他的大骂声后，笑眯眯的问：“孙老，你这是怎么了？”<br/><br/>