    
<br/><br/>    内场已经开放，两个少年打赌的事被放在了明面上。
<br/><br/>    两个都是小儿子，顾家和喻家的大家长任由他们折腾，根本没放在心上。
<br/><br/>    楼上的大佬们都还在看热闹，美髯公祝老先生甚至拿起了望远镜。
<br/><br/>    “你们说，谁的赢面大一些？”
<br/><br/>    “子轩吧，子轩性格沉稳，他既然敢提出打赌，肯定有把握。”
<br/><br/>    “子轩这孩子，不骄不躁，有当年顾老弟的风范！”
<br/><br/>    “都说子墨像你们家老爷子，我看子轩也不差嘛。”与顾父关系好的，都在夸顾子轩。
<br/><br/>    另一边与喻父关系好的，却不知道怎么夸喻言。
<br/><br/>    毕竟，那小子的冲动，都落在大家眼里。
<br/><br/>    其中一个憋了半天，说了一句：“你们家喻言倒是和你年轻的时候很像啊，都是火爆脾气，为了个女孩子就能跟人打起来。”
<br/><br/>    喻父：“……”谢谢夸奖哦，那是多少年前的事你也拿出来说。
<br/><br/>    你信不信，我老婆知道，回去能给我头拧下来？
<br/><br/>    喻父脾气暴，那喻母就更暴了。
<br/><br/>    两人当年一个学校，一个是校霸，一个是大姐大，半斤八两。
<br/><br/>    都不知道怎么走到一起的。
<br/><br/>    “喻言这孩子，心思纯善，知道维护朋友。”
<br/><br/>    “……”
<br/><br/>    大家在二楼一边看，一边巴拉巴拉。
<br/><br/>    只有祝老先生，朝一直没吭声，站在窗边的严湛走去。
<br/><br/>    “阿湛，你在这里看什么呢？”
<br/><br/>    老先生顺着他的目光看下去，发现这小子竟然像铁树开花了似的，在看女人。
<br/><br/>    哦，不，确切地说，还只是一个小姑娘。
<br/><br/>    嫩生生的，瞧着像个未成年。
<br/><br/>    严湛不吭声，祝老也不在意。
<br/><br/>    知道这小子话少。
<br/><br/>    可过了好一会儿，严湛还真开口了。
<br/><br/>    “老师可还记得我家老夫人长什么样子？”
<br/><br/>    你家老夫人？
<br/><br/>    谁啊？
<br/><br/>    祝老一愣，反应过来：“你是说严老夫人？”
<br/><br/>    若说严老夫人，当年那可是C城一枝花。
<br/><br/>    和严老爷子的结合，可不是老爷子挑中了人家，而是严老夫人选中了他。
<br/><br/>    如同绣楼选婿一般的热闹场面。
<br/><br/>    “严老夫人生得极为漂亮，那时候你们家老爷子是个醋坛子，不许我们盯着他的夫人看。具体长什么样，我这人老了，也说不清了。”
<br/><br/>    严湛收回视线，“嗯”了一声，他转身下楼。
<br/><br/>    楼下的人，已经选中了第一块毛料。
<br/><br/>    个头不算太大，但价钱死贵，光这一块，就要五万。
<br/><br/>    “言子，你确定你选的这一块能开出翡翠来吗？”别到时候一刀就切垮了。
<br/><br/>    那剩下的两块加起来才五万的，能比得过人家吗？
<br/><br/>    黄桃看他随手挑了一个，忍不住犯嘀咕。
<br/><br/>    “怎么不行？看着不是挺好吗？”
<br/><br/>    喻言觉得自己选的还不错，太大的容易先涨后垮。
<br/><br/>    个头太小，肉不多，万一涨不赢呢？
<br/><br/>    这个中等，开出来肯定刚刚好。
<br/><br/>    “哪里好了，你这块毛料都丑出天际了。不然你选这块，我看这块不仅颜色好看，瞧着也珠圆玉润的，一看里面就像有玉的！”
<br/><br/>    黄桃指了指旁边，个头又大又圆的，瞧着像个黄沙皮。
<br/><br/>    曼殊在旁边瞧了一眼，都没忍住：“桃子哥，挑毛料，就跟选水果一样，要丑的才好吃，越光滑的，可能越一般。”<br/><br/>