    第497章
<br/><br/>    萧永忠抹了把冷汗，细思极恐。
<br/><br/>    通过老总们的反常，再结合老爷子说的这番话，只要不傻都能分析出，陈家之所以覆灭，绝对是萧战干的。
<br/><br/>    能灭陈家，又能把锅甩给别人，这还不足以证明萧战的恐怖吗？
<br/><br/>    他已然清楚，为什么萧战看不上萧家股份了。
<br/><br/>    “我知道该怎么做了。”
<br/><br/>    萧永忠立即离去。
<br/><br/>    没多久，萧永仁就收到十亿的转账。
<br/><br/>    之后又签了协议。
<br/><br/>    可给吴慧兰乐坏了。
<br/><br/>    “这趟萧家没白来啊！”
<br/><br/>    萧正清哈哈笑道：“那就多住一段时间再回去！”
<br/><br/>    正月初八。
<br/><br/>    萧战一家人离开济州，返回青州。
<br/><br/>    萧永仁也被萧战带上。
<br/><br/>    “亲家啊，我觉得那十亿，可以拿一点出来，让如雪和萧战把公司做的更大。”回家的路上，吴慧兰说道。
<br/><br/>    萧永仁哈哈笑道：“我啊，有口饭吃就行了，儿子儿媳有出息我就高兴，所以这十亿，我全给如雪做生意！”
<br/><br/>    说罢，他将银行卡塞给穆如雪。
<br/><br/>    “爸，我不能要。”穆如雪连忙将卡还给萧永仁：“做生意风险太大，我不敢保证能赚钱，万一赔了多对不起爸来之不易的钱。”
<br/><br/>    萧永仁笑道：“你尽管放心收下，我要求不高，只要你和萧战快点让我抱上孙子，就是对我最大的回报！”
<br/><br/>    穆如雪俏脸红彤彤。
<br/><br/>    萧战笑笑：“老婆，爸这十亿投资只要求回报一个孙子，你不用担心做生意赔钱，就收下爸的投资吧。”
<br/><br/>    他也想拥有一两个属于他和穆如雪的孩子。
<br/><br/>    “谢谢爸，我争取年底，让您抱上孙子。”
<br/><br/>    穆如雪接过卡，娇滴滴说道。
<br/><br/>    “哈哈！”
<br/><br/>    萧永仁开怀大笑：“那就最好不过了！”
<br/><br/>    “有这么一个好公公，是如雪八辈子修来的福分啊！”吴慧兰笑的合不拢嘴，然后又道：“萧战的妈，开的是劳斯莱斯，一定也特别有钱，要是萧战能把他妈认回来，他妈再给如雪一笔钱，那我家如雪将会是这个世界上最幸福的媳妇了！”
<br/><br/>    萧战和萧永仁笑容一僵。
<br/><br/>    穆如雪感觉到尴尬的气氛，就翻着白眼道：“妈，我已经很幸福了，你也知足吧。”
<br/><br/>    她虽然不奢求婆婆也给她一笔钱，但她还是想帮萧战认回亲生母亲。
<br/><br/>    所以她决定，抽空去一趟户海，和萧战的母亲聊聊。
<br/><br/>    此时，穆如雪家的大平层。
<br/><br/>    老太太、穆海涛一家、小叔一家，围着一张大桌子吃饭。
<br/><br/>    “还别说，这大平层住起来，实在太舒服，我太想永久住在这了！”李桂英说道。<br/><br/>