    
<br/><br/>    如一股清凉之水淌入干涸的河道中，沾到治愈水的异种们感觉到一种久违的惬意，瞬间齐齐瞪大了眼睛。
<br/><br/>    “怎么样？”
<br/><br/>    秦凛脸上带着势在必得的笑意。
<br/><br/>    异种们没说话，气氛就这样保持着诡异的安静，直到远处原来的爆炸声，惊醒几人。
<br/><br/>    “我们要去找王阔行！”
<br/><br/>    紫蜘蛛说道。
<br/><br/>    他们当然知道变成这样的罪魁祸首是谁，现在不报仇还等什么呢？
<br/><br/>    “请便，不过希望你们不要伤害普通居民，否则刚刚的东西你们再也得不到了！”秦凛威胁着。
<br/><br/>    异种们便露出纠结的表情，如果不饿的话他们当然不会吃人，但是一旦异种的基因占据上风，他们自己也没办法控制。
<br/><br/>    “忍住……”
<br/><br/>    秦凛的眼神冷冰冰的。
<br/><br/>    异种们：“……”
<br/><br/>    “喵！”
<br/><br/>    终于在白猫的一声吼叫声中，异种们随之撤离，身影渐渐消失在秦凛和闻潇潇的眼前。
<br/><br/>    不知道是否是错觉，闻潇潇感觉那只白猫似乎很认真的看了她一眼。
<br/><br/>    唔……好可爱的猫猫啊！
<br/><br/>    秦凛却扣住闻潇潇的后脑勺，将人转过来：“女朋友，你得看看你男朋友啊！”
<br/><br/>    闻潇潇很懵。
<br/><br/>    “先去和赵家汇合解决变异虫，希望那些异种们能将王家干掉。”
<br/><br/>    秦凛不紧不慢的说着。
<br/><br/>    “哦……”
<br/><br/>    闻潇潇便乖乖跟着秦凛走了，剩下的猎豹小队们面面相觑。
<br/><br/>    “队长，咱们呢？”
<br/><br/>    郭擎叹了口气，还能怎么办呢，跟着呗。
<br/><br/>    变异虫虽然数量很多，但是曙光基地架起了大炮，在热武器和异能者的配合下还是勉强守住了曙光基地。
<br/><br/>    此时，王家院子周围，已经围了一圈的曙光基地居民。
<br/><br/>    王阔行没有驱赶他们，自己也没有出面。
<br/><br/>    这些居民在不断的炮火声中畏畏缩缩，最后居然等到了一群异种。
<br/><br/>    “异……异种！”
<br/><br/>    第一个发现的人声音干涩的喊出口，却因为太过惊恐而失声。
<br/><br/>    但就算他没提醒众人也看见了，一时间人群四散。
<br/><br/>    王府仅存的护卫兵跑了出来，白猫身姿矫捷的一跃，踩着一位士兵的头进了院内。
<br/><br/>    紫蜘蛛吐出无数蛛丝，将持枪士兵团团缠住。
<br/><br/>    只说不准伤害普通居民，这些拿枪的讨厌鬼，异种们就不客气了。
<br/><br/>    居民逃散，回头时却看见王家大门已经被打开，十几个异种一窝蜂的挤了进去，再不敢寻求庇护，居民们结队狂奔。
<br/><br/>    异种们将王府上上下下翻了个遍却没有找到王阔行。
<br/><br/>    “喵！”
<br/><br/>    跑了？
<br/><br/>    “那老东西溜得太快了，人影都没见着！”紫蜘蛛穿墙而过，愤愤的骂着。
<br/><br/>    “嘶嘶……”
<br/><br/>    黄金巨蟒也盘了上来，他有点饿了。
<br/><br/>    “既然王阔行跑了，咱们先去找那个小姑娘吧！”紫蜘蛛说道。
<br/><br/>    现在只有紫蜘蛛能说话，对着一群不稳定的异种还怪害怕的。
<br/><br/>    没准……饿极了，他们能互相厮杀。
<br/><br/>    “喵～～”
<br/><br/>    走吧！
<br/><br/>    白猫招呼一声，自己先跳出王家的外墙，走了。
<br/><br/>    另一边，秦凛和闻潇潇已经和赵宇航汇合。
<br/><br/>    赵宇航脸色凝重：“王阔行跑了……”
<br/><br/>    秦凛挑眉，这不是正好嘛，虽然留了姓王的一条狗命，但是接下来控制曙光基地会很容易。
<br/><br/>    “王阔行和其他几个西部基地一直有联络，或许会卷土重来。”这才是赵宇航担忧的。
<br/><br/>    “山高路远，他就算回来也不用怕。”更何况，那时候他已经把曙光基地攥在手里了。
<br/><br/>    赵宇航再一次对秦凛的自信无语，怎么好像什么事都不能让这个少年慌张，他才多大，处理事情的本事却次次出乎意料。
<br/><br/>    难怪连他爷爷都很欣赏对方，赵宇航居然罕见得生出一股惭愧来。
<br/><br/>    秦凛没注意到赵宇航的心理活动，他让赵宇航盯紧属于王家的部队，自己则带了一部分人去清缴城里的变异虫。
<br/><br/>    闻潇潇也带了一队人，她的异能远超其他异能者，秦凛还是放心的，便由着她去了。
<br/><br/>    一天一夜，曙光基地炮火不停，星星点点的火光和天上繁星呼应，似银河倾泻、倒挂九天，道道惊雷划过照亮了万家灯火。
<br/><br/>    这是极为不平静的一夜，曙光基地的居民们围靠在一起相互取暖，期待着黑暗尽头的下一个黎明曙光。
<br/><br/>    闻潇潇站在巨大的变异虫尸体前，她身后跟着一只很大的白猫，自从这只猫出现以后小雪就非常生气，时不时的冒出头来对着大猫呲牙……
<br/><br/>    就比如现在，小雪蹲在闻潇潇肩头，小爪子挥来挥去的耀武扬威。
<br/><br/>    闻潇潇则看着变异虫的尸体在火光中燃烧，她绝美的脸庞映在昏黄的火光中，明明灭灭不太真实。
<br/><br/>    “都已经处理好了。”
<br/><br/>    一位士兵站在闻潇潇面前汇报，态度是恭敬的，因为他知道面前看着年龄不大的姑娘实力要比他厉害许多。
<br/><br/>    强者，总是会受到尊敬的。
<br/><br/>    “嗯，检查得干净点，一旦发现隐藏虫穴及时通知我。”
<br/><br/>    闻潇潇淡定的点点头，唔……她现在一定很酷。
<br/><br/>    “是！”
<br/><br/>    士兵干脆的回答。
<br/><br/>    闻潇潇转身，还没走几步，大猫就跟上来用大脑袋蹭她。
<br/><br/>    “你怎么了，饿了？”
<br/><br/>    闻潇潇摸摸大猫身上的长毛，软软的，好乖。
<br/><br/>    “喵～～”
<br/><br/>    “吱吱！”小雪从闻潇潇肩膀上跳下来，气得要死。
<br/><br/>    这只臭猫，能不能离鼠爷的女人远一些。
<br/><br/>    闻潇潇给两个小动物，一人一个治愈水球，然后把小雪放到白猫的头上，快步走了。
<br/><br/>    小雪僵硬着身子：“……”
<br/><br/>    喂，女人你这样做很危险的。
<br/><br/>    白猫眯着眼睛，伸出爪子猛地一拍，头上的小雪就滚落到地上。走了几步，白猫似乎又想到什么，张嘴将地上的小雪叼了起来……
<br/><br/>    闻潇潇这边已经来到了曙光基地指挥大楼，这边被基地的部队包围住，虽然道路都坑坑洼洼的，但是大楼勉强保住。
<br/><br/>    秦凛坐在会议室里，他身边的是郭擎和赵宇航，除此之外还有几个穿着军装的男人。
<br/><br/>    闻潇潇见过这身制服，和周锦在曙光基地当队长时的一样。
<br/><br/>    所以……
<br/><br/>    闻潇潇进来后，自然而然的找位置坐下，一夜未眠，她其实有点困了的。<br/><br/>