    
<br/><br/>    珍珠这才推门而入，只是将头压的极低，半分不敢多看，将烛台点燃。
<br/><br/>    里屋内，薰笼快要燃尽，香炉只剩残灰，海棠香愈发浅淡，伴着果香味，似乎已闻不清。
<br/><br/>    顾初月坐在榻沿上，双腿悬空，身后是依旧睡着的少年。
<br/><br/>    她穿鞋下榻，许是刚从温暖窝里钻出来，觉得屋中格外清冷。
<br/><br/>    她回身，将被子给他盖好，将帘帐拉紧，这才叫人进来加碳。
<br/><br/>    簌簌拎着竹篓子，慢慢往里添碳，细腰半弯，生怕发出半点声音。
<br/><br/>    顾初月并不饿，便随意点了几样膳食，都是些类似零嘴的菜，很快就做好端了进来。
<br/><br/>    屋中灯火通明，绣榻下整齐的放着一双长靴，银线绣纹，无论是款式还是纹路，都是男子的。
<br/><br/>    珍珠一惊，立刻叫着小丫鬟连忙退了出去。
<br/><br/>    直到听见关门声，她这才拉开帘帐，迷糊的推着榻上人。
<br/><br/>    “醒醒，用膳。”
<br/><br/>    她睡得脑子一片空白，坐在炕榻上便开始吃。
<br/><br/>    “呵。”
<br/><br/>    声音低沉的暗笑传来。
<br/><br/>    言闻一起身，也坐了过来。
<br/><br/>    许是刚刚睡醒，玉容酡色，骨节分明的手指扶着额头，虚晃的走来。
<br/><br/>    外袍褶皱，隐约看出手印，对襟处更甚，似是染了湿濡。
<br/><br/>    露出大片的胸肌，隐约可见深浅不一的伤痕，入目满满，添了几分野性，亦是他厮杀的痕迹。
<br/><br/>    顾初月本就泛红的脸更红了，她别过头，“你……你快把衣服拉好，光天化日的。”
<br/><br/>    说完，还忍不住偷瞄。
<br/><br/>    又不免低头看了看自己的。
<br/><br/>    大魔王的胸肌好像……
<br/><br/>    比她的大。
<br/><br/>    但是这具身子还不满十三岁，发展空间还很大，想到这，她又多了些许安慰。
<br/><br/>    言闻一却揪起那块染了湿濡的地方，足足有拳头大，勾唇冷笑，“顾卿卿，你这，让我怎么穿？”
<br/><br/>    顾初月一眼望去，瞬间抬手摸了摸唇边。
<br/><br/>    下颌那确实湿痒湿痒的。
<br/><br/>    她心里一咯噔，“这……不会是……”
<br/><br/>    对面少年面无表情的松手，说出了那个令她尴尬的答案，“你的口水。”
<br/><br/>    “噗！”
<br/><br/>    顾初月嘴里的粥还没咽下去，就被呛出来了。
<br/><br/>    她拍着自己的小胸脯压惊，“这怎么可能，我已经很久不流口水了。”
<br/><br/>    言闻一面容不惊，嗤笑道：“不知是谁爬到了我身上，脸蛋趴在我的胸口处，嗯？”
<br/><br/>    他一板一眼的道出事实。
<br/><br/>    顾初月那一双杏眸慢慢瞪圆，却无法反驳。
<br/><br/>    好似，好似……是这样的？
<br/><br/>    她睡醒时的体位，确实是他说的那样……
<br/><br/>    无法反驳。
<br/><br/>    她讨好的盛一碗粥放了过去，又给他夹了许多爽口小菜。
<br/><br/>    今天的胭脂米粥，就是用大魔王送来的胭脂米煮的。
<br/><br/>    她咬着小金匙，看着碗里的粥，散着清香。
<br/><br/>    黝黑的瞳孔提溜转，最终还是问出了口，“一一呀，你……哪来这么多胭脂米？”
<br/><br/>    言闻一面不改色，拂袖夹了口小姑娘颇为喜欢的鸭子肉脯，动作清雅，很是赏心悦目。
<br/><br/>    没有回应。
<br/><br/>    顾初月又问了一遍，歪头看他。
<br/><br/>    “搜罗了许久。”
<br/><br/>    少年突然开口，看似漫不经心。
<br/><br/>    但是顾初月知道，知道胭脂米有多珍贵，祖母和言姨祖母如此爱食，一年不过也就那几担罢了。
<br/><br/>    而大魔王一送就是两箱。
<br/><br/>    胭脂米难得，少年苦心更是难得。
<br/><br/>    她咬着小金匙，心里有点开心呀～
<br/><br/>    言闻一抬眸，有些冷淡的瞧她，“傻笑什么？”
<br/><br/>    顾初月挑眉，左右晃了下，美滋滋的继续吃着。
<br/><br/>    她用膳，一向是风卷残云般的迅速，但对面，却慢慢的夹菜，慢慢的嚼着，每一个动作都将礼仪发挥到极致。
<br/><br/>    她只好抓了两块肉脯，陪着，等着。
<br/><br/>    好不容易等到撤下膳食，她刚想开口说些什么，窗棂忽然被敲。
<br/><br/>    “咚咚！”
<br/><br/>    “公子，该回了。”
<br/><br/>    言闻一下榻，整理衣襟，穿好外衫，动作有条不紊。
<br/><br/>    不对劲呀？
<br/><br/>    平日里这个时辰大魔王基本是想法设法不走，怎的今日像换了个人似的？
<br/><br/>    她好奇，“一一是，要走吗。”
<br/><br/>    言闻一狭眸微勾，唇角弯着，“怎么，舍不得我？”
<br/><br/>    藏昂七尺的少年，眸色幽幽。
<br/><br/>    顾初月咬着汤匙撇过头，“怎么可能……”
<br/><br/>    仅仅四个字，却一个音比一个音小。
<br/><br/>    言闻一微微浅笑，眸子里是化不开的宠溺，忽然上前。
<br/><br/>    双手捧着小姑娘圆润的小脸，趁她不注意，俯身轻啄了下。
<br/><br/>    “啪嗒！”
<br/><br/>    顾初月手一松，手里的小金匙滚落到地。
<br/><br/>    她一动不动，似乎时间也静止了。
<br/><br/>    直到屋中的冷莲香散了些，这才回过神。
<br/><br/>    她摸着自己被亲过的地方，往炕榻上一倒，将整张脸都埋进软枕里。
<br/><br/>    啊啊啊啊啊！
<br/><br/>    她忍不住笑出声，眉眼弯弯。
<br/><br/>    唇角的梨涡深陷，可爱灵动。
<br/><br/>    屋外，长廊拐角处，珍珠和簌簌围着火炉烤火，听着屋里传出的清脆笑声面面相觑。
<br/><br/>    簌簌抓了抓脸，“珍珠姐姐，你觉不觉得小姐笑的……好猥琐？”
<br/><br/>    珍珠点了点头。
<br/><br/>    接着，又是一阵嗓子压的极低的“嘻嘻嘿嘿嘿”传来。
<br/><br/>    两人搓了搓肩膀，皆低头不再说话。
<br/><br/>    头顶灯笼清晃，摇曳着斜影，暗香浮动。
<br/><br/>    这一晚，顾初月睡得格外香甜。
<br/><br/>    …………
<br/><br/>    翌日，到了请安的日子。
<br/><br/>    文丝娆跟着姨祖母一同去了寿辉堂，表现得体，甚至可以说是暗暗想尽了办法讨老夫人欢心。
<br/><br/>    可老夫人神情恹恹，半分都不想搭理她们，没说两句就让她们退下了。
<br/><br/>    文姨娘本还想在这等等顾明远，可老夫人态度强硬，根本不留余地。
<br/><br/>    两人只好讪讪离去。
<br/><br/>    只是，文丝娆并没有跟着姨祖母回菡萏堂，而是直接出了花园前往大门。
<br/><br/>    又走了会儿，直到拐弯，看到辆马车。
<br/><br/>    文丝娆回头，看四下无人，便敲了敲车门，“莹莹姐姐，是我，娆儿。”
<br/><br/>    “进来吧。”
<br/><br/>    是一道娇媚极了的声音，似是刚刚经过一场酣畅淋漓的美事。
<br/><br/>    文丝娆上了马车，车夫受到命令，这才慢慢跑了起来。
<br/><br/>    穿过长街，渐行渐远。
<br/><br/>    一处书斋门口，张慧儿站在台阶上，扶着发髻上的玉簪。
<br/><br/>    丫鬟道：“小姐，那似乎是大皇子府的马车，可车夫旁边坐着的，却像是李莹莹的婢女，里面会不会是……”
<br/><br/>    张慧儿轻蔑的瞪着远去的马车，狠狠揪着帕子，低声骂道，“里面除了李莹莹那个浪荡蹄子还能是谁？”
<br/><br/>    说完，又瞪了一眼，这才离去。<br/><br/>