    
<br/><br/>    碍着身份，顾初月还是先把介绍册子递给了六皇子。
<br/><br/>    裴铮摆摆手，“我什么都吃，你看着点吧。”
<br/><br/>    她又小心翼翼的捧到大魔王身边，“一一想吃什么呢？”
<br/><br/>    然后，她就接到了一记冷眼。
<br/><br/>    言闻一扭头不去看小姑娘，现在才想起他来。
<br/><br/>    呵！
<br/><br/>    晚了！
<br/><br/>    又是一脸懵的顾初月只好自己翻看起来，越看嘴角咧的越大。
<br/><br/>    她指着册子说个不停，“要一盅凉糕，紫薯山药……”
<br/><br/>    话说一半，她悄咪咪的看了一眼满面含霜的大魔王，咬唇，“紫薯山药糕不要了，要芙蓉糕，八宝甜酪，荷花酥，一盅玫瑰蜂蜜糖水，一壶……云雾吧。”
<br/><br/>    大魔王在露华台喝的茶好似就是云雾，他应该会喜欢吧。
<br/><br/>    “好嘞，三位客官稍等。”小二接过册子退了出去。
<br/><br/>    裴铮惊讶：“顾美……你个小姑娘怎么能吃这么多？”
<br/><br/>    顾初月轻笑：“不是还有你们呢吗？这可不是给我一个人点的。”
<br/><br/>    裴铮根本不信，“咦～真会找借口。”
<br/><br/>    说完，又道：“不过本皇子一直以为你就算瘦的了，没想到你那表姐才是真的弱柳扶风，像是一吹就倒似的。”
<br/><br/>    “咳……”顾初月一口茶水差点卡在嗓子里，不敢相信：“表姐？你什么时候见到她的？”
<br/><br/>    文丝娆刚来学士府，怎么会碰到在弄墨斋学习功课的六皇子？
<br/><br/>    裴铮道：“午膳过后没多久，有个长得不错的姑娘来送茶水，她自己说的。”
<br/><br/>    顾初月敛下眼底的冷意，轻笑道：“是吗，那确实是我表姐。”
<br/><br/>    裴铮回想着，觉得不对劲，“可是你们两个长得一点都不像啊，表姐的话，怎么也应该有点相像才对吧？”
<br/><br/>    她挑眉：“不是我娘那边的，是我庶祖母的哥哥的孙女，称呼上算是我的表姐，同我长得不像也正常。”
<br/><br/>    “原来这样啊，这么远的亲戚确实像不到哪去。”
<br/><br/>    见两人说的热闹，言闻一的气息越是阴冷。
<br/><br/>    他眯着狭眸，把系在革带上的荷包解了下来，敞开嵌着玉珠的褶口，放在掌心间玩弄，玄色金线绣的荷包，很是醒目。
<br/><br/>    “卿卿，你把‘荷包’送给我时，未在里面添香啊。”
<br/><br/>    言闻一将“荷包”两字尤其加重，这话虽然是在跟顾初月说，可视线却挑衅的对着裴铮的方向。
<br/><br/>    就差把荷包放到裴铮眼皮子底下了。
<br/><br/>    这可是小姑娘绣了好几日的荷包，金线玉珠，千辛万苦费尽心思专门给他绣的。
<br/><br/>    顾初月想着，好似却是没往里面添香，她歉意道：“我忘记了，你喜欢什么香，可以回去添在里面，不过这荷包我送给你前就已经用熏香薰过了，好几日不放香料也是香的。”
<br/><br/>    一旁喝茶的裴铮，听他们一直在讲荷包，视线也被吸了过去。
<br/><br/>    言闻一见他居然还敢伸着脖子看，手指翻动，好似不经意般把整个图案抖露在了裴铮面前。
<br/><br/>    玄色云锦，金线麒麟……
<br/><br/>    裴铮总觉得自己在哪见过，终于，他一拍脑门想起来了。
<br/><br/>    “这不是你那天在弄墨斋绣的荷包吗？”
<br/><br/>    言闻一动作一滞。
<br/><br/>    为什么裴铮会看到小姑娘绣荷包？
<br/><br/>    这时小二敲门而入，将糕点一一摆在桌上，退了出去。
<br/><br/>    顾初月舀了一口凉糕，入口丝滑，她满足的眯起了眼睛，“对呀，就是你那日见到的。”
<br/><br/>    裴铮更不解了，“可你当时说是绣给家中长辈的，怎么会跑到言大少手里？”
<br/><br/>    顾初月尴尬的眨了眨眼，她那时还不清楚大魔王愿不愿意让别人知道他们认识，所以就胡乱编了个理由骗了六皇子，没想到这六皇子背书背的慢，这种事情倒是记得牢固。
<br/><br/>    言闻一眯起狭眸，危险的看着她，“送给，长辈的？”
<br/><br/>    “不是不是……”
<br/><br/>    见大魔王要发飙，顾初月连忙顺毛：“这绝对是我真心实意想送给你的。”
<br/><br/>    说完，又郑重的加重语气：“真的是送给你的！”
<br/><br/>    裴铮：“？？？”
<br/><br/>    他没认错啊……
<br/><br/>    顾初月脸上的表情迅速切换，一副小姑娘娇羞的样子，道：“当时我还没绣好，不知道能不能如愿的送给一一，六皇子又问起来，我这才撒了个小谎，还请六皇子见谅。”
<br/><br/>    “这样啊。”裴铮心中了然，听他们的称呼就知道感情还不错，心里有些泛酸。
<br/><br/>    这么一个大美人就便宜给言家这个冰块脸了。
<br/><br/>    有点不甘心怎么办！
<br/><br/>    顾初月刚刚松了一口气，就觉得后背冒着凉意，她一侧头，就见大魔王一直死死的盯着她看，周身戾气横发，阴嗖嗖的。
<br/><br/>    “为什么六皇子会看见你绣荷包？”
<br/><br/>    荷包这种私密东西他略知一二，都是女子在家中安心绣制。
<br/><br/>    为什么裴铮一个男人会知道这么清楚？
<br/><br/>    还是说，裴铮觊觎他的小姑娘，然后半夜翻墙，像那个王二一般？
<br/><br/>    怪不得一口一个顾美人叫着，原来是欲图谋不轨啊……
<br/><br/>    言闻一的视线转向裴铮，狭眸里一片阴暗。
<br/><br/>    裴铮一对上他的视线就觉得怪渗人的，他连忙解释：“本皇子在顾学士府中学习，一次偶遇……对，偶遇，这才不小心看见的……对，是无心之举。”
<br/><br/>    自从跟着顾明远上课，裴铮现在的成语运用起来是一套一套的。
<br/><br/>    只是言闻一的眼神一盯，他心里仅存的旖旎心思都被吓没了。
<br/><br/>    顾初月正准备低头吃瓜，没想到大魔王的眼神又扫过来了，立刻保证：“六皇子说的都是真的！比珍珠还真！”
<br/><br/>    见小姑娘不像撒谎包庇的样子，言闻一这才收回视线。
<br/><br/>    对于皇帝让六皇子跟着顾学士学习一事，他也有所耳闻。
<br/><br/>    不过，原本以为是顾学士去皇子府教学，哪曾想是将人领进了学士府。
<br/><br/>    家中有女儿未出阁，就算是皇子也不能领进府才对，万一六皇子心术不正，把主意打到他的小姑娘身上……
<br/><br/>    啧。
<br/><br/>    裴铮觉得自己现在喝不了酒就算里，连美人都归了别人，简直太惨。
<br/><br/>    他捏了块芙蓉糕，潇洒起身，心不在焉道：“顾美人，我回去写作业了，再会。”
<br/><br/>    顾初月闻言放下瓷匙，起来福了福身子：“六皇子慢走。”
<br/><br/>    裴铮随意的摆摆手，就出了雅间。
<br/><br/>    他一走，顾初月觉得雅间的气氛都没那么冷了。
<br/><br/>    刚准备继续和糕点奋战到底，就听道：
<br/><br/>    “裴铮去学士府学习已有几日？”<br/><br/>