    
        <br/><br/>    回去后，夏昭衣去看庞义，支长乐就拉着老佟去到一旁讨论。
<br/><br/>    老佟也觉得心里不太舒服，虽然去了京城后还是会分道扬镳，但是这一路去京城，她一个小女童再机灵，也是需要有人在一旁帮衬的。
<br/><br/>    两个人商量了阵，很快就敲定下来注意，跟着她一起去京城，一路上保护她平安了再说。
<br/><br/>    晚上，船基本已经完成了，没有上漆，用的都是现成的木头拼凑和强行巩固的，船体不小，两间屋子那么大，容纳二十来个人在上边都没有问题。
<br/><br/>    男人们开始拆房子，把整栋房子都给拆了，大船在夜色里露天，火光中体型庞大，坚稳牢固。
<br/><br/>    “这么看，好大啊。”少女在旁边低声惊叹。
<br/><br/>    男人们看着这艘船，心里面都觉得兴奋和澎湃。
<br/><br/>    好些人从来没当过木匠，可就是这么的不可思议，居然让他们给造了一条船出来。
<br/><br/>    夏昭衣抬手摸着船身，木头上面的毛糙并没有被完全抚平，有些尖刺，这样的触感，真切踏实，可身旁的火把又像是梦一场。
<br/><br/>    只是一个船身初成，还未下水启程，便致满心慌乱。
<br/><br/>    她从来不该是慌乱的人才是。
<br/><br/>    “阿梨。”老佟走上来叫她。
<br/><br/>    夏昭衣回神，抬头看着老佟，笑了笑：“嗯？”
<br/><br/>    “去睡吧，明日还有很多事呢。”
<br/><br/>    “好。”夏昭衣点头，又看了船身一眼，说道，“明日，的确会有很多事呢。”
<br/><br/>    ………………
<br/><br/>    佩封当初建城便因地势拔高，大水能将佩封淹掉，那么洞江三百二十余里的河道都必然已经决堤。
<br/><br/>    阳光照耀着久攻不下的城池，推上去的战线又被强行挡了回来，地上踩着的泥泞全部变成血土，肉沫掺杂其中，还有断掉的长枪和铁刃。
<br/><br/>    多方副将回来劝说，林耀满心不甘，可知道耗下去除了自己伤亡惨重，别无他法，看对方的士气和精力，显而易见，援助到了。
<br/><br/>    对方是整个大乾，而他们只是一只孤军，短时间内不能一鼓作气攻下，被拖入到消耗战里面，那就只能等死了。
<br/><br/>    林耀咬牙，终于下令撤军。
<br/><br/>    后边的部队先撤，在前线作战的士兵听闻要撤退，好多人心里面忽然爆发出满腔愤懑，举起手里的大刀或榔头，怒吼着朝着对面的守军们冲去。
<br/><br/>    迎接他们这腔热血和冲动的，是守军们手里面的长枪，瞬息刺穿他们的胸膛，伴随身体血肉破开的声音，他们嘴巴里面吐出大口鲜血，而后在此长眠，和万千士兵一起伏尸。
<br/><br/>    有些人在逃跑，有些人冲动的上去做最后的拼死一搏，袁天庆拔出大刀，高喝道：“给我追！”
<br/><br/>    “追！！”骑兵们举起长枪，怒吼着冲杀了过去。
<br/><br/>    远处是泥坝，对战马造成极大的阻拦，泥坝之外，大水滔滔，更是难行。
<br/><br/>    袁天庆带着一众骑兵追上去，后边的士兵们没能跟上，他们三百来个骑兵在后面追砍，没有遭到一点反抗，生生又斩下了对方近千条人命。
<br/><br/>    等追出去数里，不敢再追了，袁天庆才带人停了下来。
<br/><br/>    回头发现身后自己人没有跟上，才发现已经杀的上了头，如若对方忽然掉头杀来，那岂不完蛋。
<br/><br/>    袁天庆带人回去，进城后把战功到何川江和赵秥跟前一说，随即哈哈大笑：“他们怕我们什么啊！哈哈哈，这帮怂包！”
<br/><br/>    “他们在跑，你们在追，人一旦回身逃跑，胆就怯了。”何川江说道。
<br/><br/>    袁天庆用干布擦着刀刃上的血，“锃”的一声回刀入鞘：“爽快！还是追砍人好玩！两条腿的哪里跑的过我骑马的？跑，就没事了吗？”
<br/><br/>    “话真多，”赵秥累极，说道，“你滚去睡觉吧！”
<br/><br/>    “哪里还睡得着！我去吃一顿去！”袁天庆招呼自己的两个郎将，“走！我们吃肉去！”
<br/><br/>    赵秥还需要在这边统筹坐镇，以及清点伤亡人数。
<br/><br/>    一个东城守将骑马奔来，要找陶因鹤，一下马便忙说道：“陶副将，城外有人来，自称受人之托，给了这个。”
<br/><br/>    守将将一个小包裹递来。
<br/><br/>    陶因鹤好奇：“找我？”
<br/><br/>    略一细想，隐约能猜到什么了，陶因鹤又道：“是那女童？”
<br/><br/>    赵秥好奇的回头，那边的何川江也远远回过头来。
<br/><br/>    听到女童二字，在那边煎药捣药的杜轩顿时也竖起了耳朵。
<br/><br/>    陶因鹤接过守将手里的包裹，说是包裹，其实是折叠的破布衣，里面包着一朵用树枝编织缠绕出来的假梅花，同时，布衣里面写着字。
<br/><br/>    何川江不经意的扫了眼，不禁脱口便道：“好俊俏的字！”
<br/><br/>    墨绿色的汁液在破布衣上挥洒，大开大合，脂泽风神俱全，形容飘逸，气势超迈，似有观天下定四海之魄力。
<br/><br/>    何川江甚少有这样失态的时候，赵秥闻之也朝这字看去，忽的一愣，眨了眨眼睛，他突然垂下头，细细观察这些字，快要贴上去了。
<br/><br/>    “将军……”何川江忙过来扶他，这样太失态了。
<br/><br/>    “这个字……”赵秥皱眉，“我在哪见过？”
<br/><br/>    “见过？”
<br/><br/>    “字不像，气势像。”赵秥思索着，但着实想不起来自己在哪见过。
<br/><br/>    陶因鹤弱弱将破布衣往外边稍微挪了下，说道：“……我先看看。”
<br/><br/>    “哦，你看你看。”赵秥说道，站的端正了，但是目光还是忍不住留在这些字上。
<br/><br/>    真的太熟悉了，肯定在哪里见过，而且离他极近，不是时间上的近，是那种比较亲近一点的相交好友亲人之类的。
<br/><br/>    何川江的目光也没有离开过破布衣，虽然差不多算得上是信函了，这样盯着不太好，但是这个字，着实令人移不开目光。
<br/><br/>    上边的内容也不是什么见不得人的，语气平平淡淡：“陶副将，一事相求，帮我安顿好这些来人，他日有缘再见，必会答谢。若你有任何需我帮助的，我在京城惠阳长街的清阙阁设号初九，你令人带此梅朵来寻即可。”
<br/><br/>    陶因鹤捡起这朵梅花，捏着下面的木枝，好奇端详，编的太精致了。
<br/><br/>    “这，是那女童写的？”何川江说道。
<br/><br/>    “送信来的人呢？”陶因鹤问守将。
<br/><br/>    “都还在城墙外边。”守将回答。
<br/><br/>    “接进来吧，”陶因鹤道，“罢了，我亲自去！”        <br/><br/>