    轩辕雨离去时，悄然攥紧了拳头。
<br/><br/>    眸光如水，一片坚定如铁！
<br/><br/>    她要听母妃的话，永远的保护好月师父。
<br/><br/>    只要阿月师父还活着，神武帝国就能迎来真正的王朝时代！
<br/><br/>    傍晚的听雪轩，覆在斜阳余晖。
<br/><br/>    楚月坐在藤蔓缠绕的秋千之上，怀里抱着小狐狸，轻抚柔顺舒适的毛发。
<br/><br/>    身后，小宝踮起脚，一下又一下地推。
<br/><br/>    罗刹脊背挺直，如个守卫般站立着。
<br/><br/>    她的眼角余光悄然轻瞥楚月，愕然不已，心内俱是后知后觉的震惊。
<br/><br/>    仔细想来，上到神武皇帝、轩辕雨，下到府兵们，都成了她的人。
<br/><br/>    这……
<br/><br/>    到底是怎么回事？
<br/><br/>    程洪山则是坐在小狼身旁，伸出手揉了揉小狼的脑壳，又看了看罗刹，躲在小狼耳朵旁边碎碎念：“狼兄，你有没有觉得罗老弟，有点跟娘们似得？”
<br/><br/>    小狼：“……”你是不是觉得你很幽默？
<br/><br/>    而楚月的神农空间中，轩辕修顺了一口气，说：“这个九公主不错，有那么几分像我。”
<br/><br/>    楚月盈盈一笑，满脑子都是用什么办法，才能把这老东西给塞回云霄塔中。
<br/><br/>    她缓缓抬头，望向天边，唇角蔓开了笑。
<br/><br/>    天策……
<br/><br/>    ……
<br/><br/>    此后，除却修炼以外，楚月也在着手准备朝宴之事。
<br/><br/>    此次的朝宴对于神武帝国和长安城来说，是一件大事。
<br/><br/>    一则三十六国使节来长安京都，百花齐鸣，空前盛况！
<br/><br/>    二则挖掘出的铁矿资源丰富，彰显国力雄厚，神武威严！
<br/><br/>    清晨。
<br/><br/>    日落帝国所在的使馆，发出了杀猪般的惨叫声，惊动了街坊四舍！
<br/><br/>    正午时分。
<br/><br/>    长安以东的酒楼，汇聚着密密麻麻的人群。
<br/><br/>    只见说书先生，执扇一捭，便朗声道：
<br/><br/>    “诸位客官，这长安城使馆，发生了一件不得了的大事。”
<br/><br/>    “一夜之间，日落帝国的天策军队，每个士兵的兵器，全身上下值钱的东西，都被盗了。”
<br/><br/>    “最不得了的事情，有人用纯金做的盒来装骨灰，那江洋大盗直接把金盒盗了，用个茶杯装着骨灰放在人枕头边，这简直是禽.兽行为。”
<br/><br/>    “还有个士兵的金牙，都在睡梦之间被人撬了。”
<br/><br/>    “听说天策军队的主将是个秃头的人儿，专门找大师量身定做了价值连城的假发，都被那可恶的贼人给挖走了。”
<br/><br/>    “真真是洗劫一空，闻所未闻，据宗府的朋友说，此人正是不久前在武殿偷盗玄寒铁的那一位。”
<br/><br/>    “不过一日，她便风靡长安，还有了一个响当当的外号：”
<br/><br/>    “神偷。”
<br/><br/>    酒楼上下，四周看客，皆已沸腾。
<br/><br/>    长安有名言：神偷所过之处，裤衩不留！
<br/><br/>    同时，神农空间内的轩辕修看着一堆兵器头疼不已。
<br/><br/>    他不悦地说：“小叶子，你这样的行为不好，有辱斯文！身为堂堂世家之女，长安新镇北侯，怎么能去偷盗呢？”
<br/><br/>    轩辕修浑身似乎散发着金光，想要感化误入歧途的女孩。
<br/><br/>    楚月神色冷漠，“神农空间过于拥挤，先祖前辈，不如把你送回云霄塔吧？”
<br/><br/>    轩辕修一个鲤鱼打挺，正襟危坐：“偷不偷什么的不重要，重要的是朕也很喜欢金子，与你志同道合，甚好甚好。”
<br/><br/>    楚月：“……”前辈，您的节操呢？
<br/><br/>    ……
<br/><br/>    后面的几日，长安城明显进入了一种紧张的氛围。
<br/><br/>    各家的晚辈，临时抱佛脚，努力修炼，打算在朝宴大展拳脚。
<br/><br/>    使馆内的各国使节，心思各异，好在这几日都没什么动作。
<br/><br/>    长安城的百姓们，茶余饭后，不是在谈十里长街的叶神医，就是在讨论那一位让天策军队穷得叮当响的神偷。
<br/><br/>    时间如白驹过隙。
<br/><br/>    很快。
<br/><br/>    朝宴之日，已然到来。
<br/><br/>    万众期待，沸腾如斯！
<br/><br/>    晨时。
<br/><br/>    楚月睁开了眼睛，低头看去，拧了拧眉。
<br/><br/>    她的抱枕不见了。
<br/><br/>    “阿楚。”
<br/><br/>    颇为暗哑的声音响在脑海，楚月循声望去，便见小狐狸抱着一个比他还大的盒子掠了进来，放在床榻之上。
<br/><br/>    “这是……？”楚月不解。
<br/><br/>    “星海城宋四娘用凤凰绸做成的凤凰霓裳。”小狐狸道。
<br/><br/>    楚月恍然大悟，原来这几日小狐狸神出鬼没，是去做这一件事了。
<br/><br/>    星海城齐名于神脉九洲，却不受神脉管辖。
<br/><br/>    凤凰绸更是珍贵之物。
<br/><br/>    尤其是这位宋四娘，据说是星海城第一绣娘，即便是权贵之人前去预订，也会被拒之门外！
<br/><br/>    凤凰霓裳，在凌天大陆屈指可数，是身份的象征。
<br/><br/>    最为神秘的便是，青天白日看起来和普通霓裳无异，但在皓月升起，洒下清辉时，便能看见‘有凤来仪’的惊艳画面！
<br/><br/>    楚月将其打开，随口一问，“你怎知我的尺寸？”
<br/><br/>    小狐狸坐在窗台，吊儿郎当，小爪子抱着后脑勺，看了她一眼，“睡了这么多日，有什么是本尊不知道的。”
<br/><br/>    “倒也是。”
<br/><br/>    楚月将凤凰霓裳取出。
<br/><br/>    小狐狸眯起眼睛，狐疑地看着楚月。
<br/><br/>    他严重怀疑，这姑娘丝毫不懂男欢女爱的事！
<br/><br/>    这可如何是好……
<br/><br/>    小狐狸的眼中，浮现了一丝忧愁。
<br/><br/>    如此下去，小宝有妹妹的计划，极有可能泡汤了！
<br/><br/>    “里面还有一件袍子，是小宝的。”小狐狸懒懒地说。
<br/><br/>    楚月恰好在最底下，望见了一件布料柔顺的红袍。
<br/><br/>    小宝从未穿过颜彩这般鲜艳的衣裳。
<br/><br/>    她取出来，为小宝换上。
<br/><br/>    忙完后，便将那一袭凤凰霓裳，套在了自己的身上。
<br/><br/>    窗台的小狐狸，阳光洒落在他的身上。
<br/><br/>    忽而，小狐狸眼前一亮，惊艳地望向了他的姑娘。
<br/><br/>    ……
<br/><br/>    听雪轩。
<br/><br/>    庭院。
<br/><br/>    君无怨在内的三位少将，带着身穿盔甲的镇北府兵们，来到了此处。
<br/><br/>    院中挤满了人。
<br/><br/>    他们，红光满面，炯炯有神，只为等待着他们的小侯爷！
<br/><br/>    朝宴有各国军队的操练比试，府兵们代表着镇北侯的颜面，故而也受到了邀请。
<br/><br/>    而率领他们走向皇都的是，新镇北侯，叶楚月！
<br/><br/>    沈清风、夜孤城等人，亦是神情紧张。
<br/><br/>    沉寂多年，终有绽放之日！
<br/><br/>    便是此刻！
<br/><br/>    趴在青阳光下的鬼泣狼，忽然睁开了湛蓝的眸子，泛起了光亮，望向紧闭的雕花双门！
<br/><br/>    “嘎吱。”
<br/><br/>    陡然，屋门被那白皙纤细的长指打开！<br/><br/>