
刚一开口，便牢牢吸引了众人，越是听下去，越是震惊不已。<br/><br/>
想不到，思远伯夫人竟然为他们，为邵阳村的未来指定了如此详尽的未来。那六亩地的夸张大寨子，竟然全都是为了他们所建！<br/><br/>
步嫣然足足讲了一个多时辰，才将自己的构思和计划说完，停下后，足足喝了两杯茶，才缓解了口干舌燥的情况。<br/><br/>
再一看，村民们竟是各个呆若木鸡的站着，一点儿反应也没有。<br/><br/>
诶？什么情况？！<br/><br/>
小女人不禁蹙起眉头，诧异的看向自家夫君。贺衍舟也对众人的反应很是不解。<br/><br/>
蓦的，一道坚定的声音，自人群中响起。<br/><br/>
声音不大，却异常的坚定。<br/><br/>
“步姑娘！如若不嫌弃，算我一个。我相信你，一定能实现刚才的计划，带领全村人都过上日日喝酒吃肉的好日子！”<br/><br/>
人群自发的闪出一条路，只见张望操作着轮椅，朝着她而去。<br/><br/>
“也算我一个！我也相信步姑娘，那个什么安居乐，一定会红红火火。”<br/><br/>
“还有我……我们全家都报名！”<br/><br/>
“也只有步姑娘，才能想出绝妙的主意来了，我们都相信你，你发话便是，你说怎么做，便怎么去做！”<br/><br/>
“……”<br/><br/>
有了张望带头，村民们逐渐缓过神来，纷纷争抢着报名，生怕说晚了，无法加入到安居乐。<br/><br/>
这一幕，让步嫣然长抒一口气。<br/><br/>
刚刚她还以为自己的计划无人赞同呢！<br/><br/>
想不到，自己会被村民们无条件的信任和支持。<br/><br/>
她嘴角勾起灿烂的弧度：“大家不要急，既然是为了村里建造的安居乐，那么人人都有份，都可以参加。”<br/><br/>
“刚刚我也大致给大家介绍了农家乐以后会有的几个板块，想要加入的，这几日可以去找村长，说一下自己擅长哪一方面。”<br/><br/>
“放心，我会给你们每一个人，都安排一份合适的活计。”<br/><br/>
安抚了村民们激动的情绪，步嫣然又开始了有条不紊的安排。<br/><br/>
“因为安居乐的受众客人群体，以达官贵人为主，需要注意的地方较多，稍不留神，就有可能得罪他们，在正式开业之前，我会对各位进行针对性的培训。”<br/><br/>
“培训？”<br/><br/>
“额，就是传授相关的技艺，以及待客之道。现在农家乐还没有盖完，刘二哥，张大哥，还要辛苦你们二位，带着村里各位叔伯、大哥们，加快进度。”<br/><br/>
刘二憨厚一笑，连连拍着胸脯，保证道：“放心吧，姑娘，兄弟们一定尽力，用最快速度完成！”<br/><br/>
张望并没有说话，只是微微点头，双眸坚定的看向步嫣然。<br/><br/>
小女人又转向邵雄杰：“村长。”<br/><br/>
“姑娘请吩咐。”<br/><br/>
“您是一村之长，最有威望，也最了解村民们的个性。刚才我说的登记，就拜托您了。也得麻烦你根据他们的特长，分配或者推荐一下。”<br/><br/>
邵雄杰连连抱拳：“姑娘放心。邵某定当完成重任。”<br/><br/>
“刘二嫂。”<br/><br/>
被点到名，刘二的妻子林兰芬雀跃不已：“在呢，嫣然姑娘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70472780"&nbsp;&nbsp;chaptername="第1037章&nbsp;&nbsp;争相报名">加入书签</a>
</div>
