    　　“对、对不起，我失言了！”
<br/><br/>    　　林天佑的暴怒与喝斥，让蒙长老认识到自己的失言。
<br/><br/>    　　他没有任何犹豫，连忙鞠躬道歉。
<br/><br/>    　　他跟林天佑接触的时间也不算短了，其实早就知道林天佑是什么样的性格。
<br/><br/>    　　狂放，霸道，不容冒犯，这就是捉鬼龙王的标签。
<br/><br/>    　　结果他却因为林天佑说要超一线冥兽当坐骑的事情上，大肆嘲笑。
<br/><br/>    　　这实在是不应该。
<br/><br/>    　　他现在悔恨不已，只求林天佑能够原谅他。
<br/><br/>    　　“哼，再敢有下次，就算你是魔云府的人，本少也绝不客气！”
<br/><br/>    　　林天佑冷哼一声，不再理会蒙长老。
<br/><br/>    　　后者则是连连点头称是。
<br/><br/>    　　林天佑目光重新移动到巨冥犀的身上，朗声道：
<br/><br/>    　　“小冥犀，刚才本少的话你也应该听到了吧？
<br/><br/>    　　凭你，还没有资格成为本少的坐骑。
<br/><br/>    　　本少的坐骑再也么也得是传说中的神兽才行。
<br/><br/>    　　毕竟本少是捉鬼龙王。
<br/><br/>    　　最强的男人骑最强的坐骑，这才符合身份。
<br/><br/>    　　所以，你离开吧，本少也不吃你了。”
<br/><br/>    　　说完，林天佑挥了挥手，示意巨冥犀离开。
<br/><br/>    　　这头冥犀主动认林天佑为主，所以打消了林天佑对它的杀意。
<br/><br/>    　　否则，林天佑才不会轻易饶过冒犯自己的杂碎。
<br/><br/>    　　可以说，巨冥犀那四脚下跪的举动，成功挽回了自己的一条犀命。
<br/><br/>    　　“呜呜……”
<br/><br/>    　　听到林天佑的话后，那头小山一样高的巨冥犀竟然嘴里发出‘呜呜’的哭泣声音。
<br/><br/>    　　它的两只铜铃一样大的眼睛，有粘稠一样的泪水划落。
<br/><br/>    　　仿佛不能成为捉鬼龙王的坐骑，让它非常伤心痛苦一样。
<br/><br/>    　　冥犀的这种行为，彻底把蒙管家惊呆了。
<br/><br/>    　　他连脸上红肿的疼痛都忘记了，只是不可思议的盯着它看。
<br/><br/>    　　“不可思议，太不可思议了。
<br/><br/>    　　冥兽竟会因为无法成为鬼族的坐骑而伤心，这在冥界都很少看到。
<br/><br/>    　　我记得当初玉水龙为了收鬼麒麟当冥宠，足足死了驭兽一族三百多名五阶鬼王。
<br/><br/>    　　就连玉水龙自己的一条胳膊也被咬断，这才使用秘术，将其训服！
<br/><br/>    　　而林天佑虽然面对的冥兽不是鬼麒麟那种级别的，但以小见大。
<br/><br/>    　　从来没有哪只冥兽会被一个鬼族的魅力所吸引。
<br/><br/>    　　如此看来，捉鬼龙王真乃神人也！”
<br/><br/>    　　蒙管家此刻对林天佑佩服的五体投地，恨不得现在就趴在地上，过去亲吻捉鬼龙王的鞋子，以表达他此刻的崇敬心情。
<br/><br/>    　　“行了，别在那里装可怜，本少是不会收你当坐骑的，你那么丑，又那么弱，本少骑着你，那不是丢了自己的脸吗？”
<br/><br/>    　　林天佑从小受师父修罗天尊的影响，觉得男人就应该潇洒，就应该拉风。
<br/><br/>    　　比如说，当年龙王山让他最羡慕的男人就属隔壁村的杀猪老王，因为老王家里有一辆拖拉机，这让他感觉老王很拉风。
<br/><br/>    　　在他看来，人要是不拉风，那跟咸鱼没什么区别。
<br/><br/>    　　所以，他对这头笨重的冥犀，完全看不上眼。
<br/><br/>    　　说完，林天佑没有继续理会它，转身便走，连看都不看巨冥犀一眼。
<br/><br/>    　　巨冥犀则是跪在原地，呜呜大哭，发出难听的呜咽声。
<br/><br/>    　　它很想追上去，死缠烂打让林天佑收它当坐骑。
<br/><br/>    　　可它又不敢去追林天佑，因为林天佑身上的帝王之威，让它为之胆怯。
<br/><br/>    　　直到林天佑走出百米之后，蒙管家才反应过来，连忙小跑着追了上去。
<br/><br/>    　　他没想到，林天佑竟然这么豪气，连二线高级冥兽都舍得放弃。
<br/><br/>    　　片刻之后，两人的身影便出现在了下一个交叉路口之中。
<br/><br/>    　　“林少，您其实应该收下巨冥犀的。”
<br/><br/>    　　蒙管家忽然开口。
<br/><br/>    　　“怎么，刚才那一巴掌还没打疼是吗？”
<br/><br/>    　　林天佑冷笑。
<br/><br/>    　　“不、不、不！”
<br/><br/>    　　蒙管家连忙摆手，道：
<br/><br/>    　　“我不是让你收下当坐骑，而是让您收下当冥宠。
<br/><br/>    　　林少不是向来不喜欢吃亏吗？
<br/><br/>    　　要是收下巨冥犀，以后也可以把它当做赏赐，遇到听话的手下，或是看的顺眼的随从，您都可以将巨冥犀赏赐给对方，这样也好让他们对您更加忠心啊！”
<br/><br/>    　　蒙管家解释道。
<br/><br/>    　　在他看来，林天佑注定是个王者。
<br/><br/>    　　以后少不了大量的势力追随。
<br/><br/>    　　如果偶尔赏赐一些奖励给那些表现好的势力，说不定会让他们更加努力，也更加忠心。
<br/><br/>    　　比如一个二线高级冥兽，这对于绝大多数的鬼族来说，都是无价之宝。
<br/><br/>    　　若是能得到这样的赏赐，说不定都能让对方上刀山下火海的去回报了。
<br/><br/>    　　即便不赏赐手下，也可以赠送给朋友，也能增加朋友之间的友谊。
<br/><br/>    　　毕竟冥界跟阳世一样，也流行礼尚往来。
<br/><br/>    　　无论是谁，能收到朋友的一个价值连城的礼物，都是一件令人愉快的事情。
<br/><br/>    　　“你说的没错，本少是不喜欢吃亏。”
<br/><br/>    　　林天佑扭头看了一眼蒙管家，继续道：
<br/><br/>    　　“可让这么丑的冥兽当宠物，本少宁可吃亏。
<br/><br/>    　　它连本少的赤炎龙神都比不了。”
<br/><br/>    　　赤炎龙神虽然实力弱，但好歹长相比巨冥犀帅多了。
<br/><br/>    　　而且赤炎龙神可以变成小蛇，缠绕在手腕上当手镯。
<br/><br/>    　　巨冥犀能当什么？
<br/><br/>    　　除了能骑之外，简直一无是处。
<br/><br/>    　　如果到了大城池里，说不定因为块头太大，上个街都会引起道路堵塞。
<br/><br/>    　　反正，林天佑就是不喜欢它。
<br/><br/>    　　见林天佑坚持己见，蒙管家只好闭上嘴巴。
<br/><br/>    　　他心里觉得挺可惜的，要是捉鬼龙王不想要那只冥犀，送给他也是好的啊。
<br/><br/>    　　可这样的话，他不敢说出口。
<br/><br/>    　　谁知道捉鬼龙王是怎么想的？
<br/><br/>    　　一路无话，二人继续前行。
<br/><br/>    　　这一路上再也没有遇到不开眼的杂碎，即便偶尔遇到眼尖的鬼族发现林天佑背包里的冥金石，也不敢上前强抢。
<br/><br/>    　　因为林天佑没有再刻意隐藏魂力，五百万魂力威压傍身，几乎让那些有想法的鬼族立刻绝了念头。
<br/><br/>    　　他们可不认为自己能跟一个五阶鬼王一战。
<br/><br/>    　　更何况这个鬼王身上还有血腥的味道，显然这一路上有杀过鬼族。
<br/><br/>    　　这就更加没有人敢走近林天佑百米的范围之内。
<br/><br/>    　　这便是强者的威慑力在起作用。
<br/><br/>    　　“林少，前面的路口便是龙鳞城了，到了龙鳞城，林少能低调的话，最好是低调行事。
<br/><br/>    　　那毕竟是一线城池，大街上随便一个鬼族，都是四五阶的强者。
<br/><br/>    　　而那些一两阶的鬼王，只有给别人当随从的命。”
<br/><br/>    (本章完)
<br/><br/>