    
<br/><br/>    她大惊，慌乱的捂住自己的小肚肚，用最快的速度转头，捕捉到了慕时晏唇角的一抹笑。
<br/><br/>    嘲笑！！
<br/><br/>    没错，她看的很清楚，就是在笑话她！
<br/><br/>    呜呜呜~好生气！
<br/><br/>    原来慕时晏在进化成高岭之花之前，这么讨厌的~！
<br/><br/>    他收起笑容，打开了笔记本，整理着资料。
<br/><br/>    修长的手指落到键盘上，就像是弹钢琴一般优雅。
<br/><br/>    昭昭“呼呼~”了两声，回头偷偷地看了眼慕时晏。
<br/><br/>    沉浸式工作。
<br/><br/>    这种沉浸式工作，是顾及不到外界环境的。
<br/><br/>    她在不回头的条件下，余光非常努力的撇着旁边，然后伸出罪恶的小肉手，拿起一片烤鸭，沾了一点酱料，嗖的一下，飞快的塞到了嘴巴里，腮帮子圆鼓鼓的，偷偷的运作着。
<br/><br/>    呜~好好吃。
<br/><br/>    她不是在偷吃，只是肚子如果一直叫，那就很尴尬的。
<br/><br/>    下一刻，少年的目光扫过来。
<br/><br/>    “啊~呼~”昭昭趴在盘子边边上，装模作样的呼呼着。
<br/><br/>    趁着对方不注意，然后，再来一片。
<br/><br/>    就这样操作了好几次，差不多吃饱之后，才一副累瘫了的模样看向了慕时晏。
<br/><br/>    “呜~昭昭尽力了，换大哥哥呼呼好不好嘛~”
<br/><br/>    慕时晏揉了揉眉心，目光扫过空了五分之一的烤鸭盘，唔了一声，“也好！”
<br/><br/>    他拿出手机，又发了一条消息，不一会儿，厨师带着一小包塑料袋过来了，然后在慕时晏的目光下，战战兢兢的在拼着烤鸭，然后，拼出来的，缺少了一部分。
<br/><br/>    昭昭：“……”
<br/><br/>    慕时晏看向了厨师，眼底带了几分兴味，“内脏，头和尾都恢复了，为什么会少这么多？”
<br/><br/>    厨师也有些懵。
<br/><br/>    昭昭：“……”
<br/><br/>    她默默地将沾了烤鸭味的小手藏了起来，“呜~是不是少了这么多，所以鸭鸭才没办法活呀？”
<br/><br/>    厨师在旁边听完，更呆了，“啊？”
<br/><br/>    就算不少这么多，这只鸭子也活不了了啊。
<br/><br/>    “昭昭想让鸭鸭活~”昭昭看向了厨师，眼泪汪汪的，“呜，哥哥说了，只要呼呼了，鸭鸭就能活了。”
<br/><br/>    这是一种欺骗小孩子的行为。
<br/><br/>    厨师大概知道了这是怎么回事，心疼的看了眼小丫头，违心的开口，“少爷说的没错，是可以活！”
<br/><br/>    昭昭：“……”
<br/><br/>    “你看，这只鸭不够完整了，所以小朋友，你呼呼了好久才没用，等叔叔一下，叔叔给你凑齐。”
<br/><br/>    厨师一本正经的帮着慕时晏解释了一下，然后将那盘烤鸭给端走了。
<br/><br/>    过了一会儿，他带来了一只活着的小鸭子，特别小，毛茸茸的很可爱。
<br/><br/>    “你看，凑齐了，它是不是就活了？”厨师慈爱的笑着看向了昭昭。
<br/><br/>    昭昭：“……”
<br/><br/>    这个研究所里的人，全都不正常！
<br/><br/>    出事看了眼慕时晏，发现少爷也没有抵触，没有反对，他就把毛茸茸的小鸭子，递给了萌哒哒的小可爱。
<br/><br/>    昭昭只能伸手接住，小鸭子缩着脖子，还挺乖的。
<br/><br/>    慕时晏起身去接水，她将小鸭子放到了桌子上，看着小鸭子窜上慕时晏的笔记本。
<br/><br/>    她急忙伸手去抓，看到了慕时晏笔记本上的文档数据，被小鸭鸭一脚踩到删除键，删了三大行……<br/><br/>