
他凝视着屏幕里的照片，眉峰紧拧。<br/><br/>
被偷拍的人是谢眠，地点却是他在酒店的房间。<br/><br/>
——房间窗帘是他出去抽烟时候拉开的，谢眠为他按摩，也是他所应允，这张照片会被偷拍出来，里面有他的责任。<br/><br/>
他应该生气，并且立刻思索如何解决问题。<br/><br/>
只是。<br/><br/>
明明知道只是借位，他垂眸看着这张照片，喉咙竟无法遏制地感觉有些干渴。<br/><br/>
似乎从昨日开始就深藏压抑的欲望，直接被这一张照片尖锐地挑明。<br/><br/>
他捏了捏指尖，想。<br/><br/>
凌俞，你不能这么畜生。<br/><br/>
他又想起今天早上，那时热搜应该已经爆了出来，谢眠是抱着什么样的心情来跟他道早安的？却一点都不说要向他求助，还担心他会被网上的言论影响比赛心情。<br/><br/>
明明真正受害者是谢眠自己，对方却还是和昨天约定的一样要给他带晚上的宵夜，甚至还要继续到他的房间里来……当他的专属按摩师。<br/><br/>
怎么可以这么乖呢。<br/><br/>
他想。<br/><br/>
指尖在照片里青年的脸上停留了一会，他划开微博评论，只是满屏谩骂。<br/><br/>
“队长？”fire劝说了半天都没有得到回应，瞅着自家冷沉的面色，还是小心翼翼地劝说，“谢眠才十九，真的不能着急……”<br/><br/>
<br/><br/>
凌俞：“你也知道他才十九。”<br/><br/>
队长表情好像有点可怕，fire还想问，然而orange已经进来休息室招呼，约好和他们训练赛的runing战队已经进自定义房间了，他只好回到自己座位准备训练。<br/><br/>
然后他就发现今天队长打训练赛相当地猛。<br/><br/>
简直可以说凶残。<br/><br/>
训练赛里尸横遍野，遍地哀嚎。<br/><br/>
runing战队的主力突击手doge和他是朋友，打完之后偷偷发消息问他：你知道你们队长今天为什么火气这么大吗？他把我打成尸体之后还上来踩了两脚，他平时不这样的。<br/><br/>
语气十分哀怨。<br/><br/>
fire干笑着打字：窝、窝什么都不知道，哈哈，哈哈。<br/><br/>
他想兄弟不关我事，大概是因为你的名字吧。<br/><br/>
队长今天可能已经恨死狗仔了。<br/><br/>
打完训练赛，还有两个小时才开始正式比赛，凌俞忽然被dfd战队经理喊了出去。<br/><br/>
fire低头开始刷手机，发现他家队长在一个半小时之前关注了谢眠微博，还给谢眠的一条微博点了个赞。<br/><br/>
还是大号关注的。<br/><br/>
fire：“哇哦。”<br/><br/>
作为电竞圈的顶流，凌俞粉丝数量足有九千多万，平时随便发朵花也能到热搜的前排，带起的流量并不是寻常人所能想象的。<br/><br/>
谢眠的微博评论区已经被挤爆了。<br/><br/>
fire忙去翻了那条微博一眼。<br/><br/>
谢眠虽然是个明星，但可能是因为出道时间短，平时通告繁忙，发出来的营业照片并不太多。凌俞点赞的那条微博已经是一月中时候拍的照片了。<br/><br/>
那时候s城还在下雪。<br/><br/>
青年站在白茫茫的雪地里，穿着绛红色毛绒大衣，两手被厚厚的手套抱着，正在堆雪人，侧过头望向镜头，笑得眉眼弯弯，似乎能甜到人心里。<br/><br/>
fire想起之前在电梯遇到谢眠的时候，青年的穿着复古，黑发卷曲，容貌说不出的阴郁糜艳，动魄惊心。<br/><br/>
毫无疑问，谢眠真人比照片里更加惊艳。<br/><br/>
可是在这张一月份的照片里，晴朗天空之下，照片里的谢眠弯唇微笑的时候，给人感觉是不一样的。<br/><br/>
fire说不出具体是哪里不同。<br/><br/>
好像世间纯粹的快乐汇聚在了他身上，化成剪影浓缩。<br/><br/>
让人感觉到年少的光阴和美好。<br/><br/>
fire的心怦怦跳，忽然转头看向riki。<br/><br/>
“rikiriki，我应该是个直的吧？”<br/><br/>
riki表情难以言喻，露出“你又在说什么废话”的目光。<br/><br/>
fire自言自语：“俗话说得好，美是不分性别的，怪只怪嫂子魅力太大，怪不得网上人人都说，好吃不过饺子，好玩不过……”<br/><br/>
fire是东北朝鲜族人，从小在韩长大，回国之后沉迷上网冲浪，感觉一切都很新鲜，口头日常会说出几句网言网语，也不管究竟合不合适，riki已经见怪不怪。<br/><br/>
然而这回，fire的网言网语还没有说完，就听到身后传来一个声音。<br/><br/>
“好玩不过什么？”<br/><br/>
fire表情僵住，缓缓回头，便见身材高大的男人双手插兜，正垂着眼皮看他。<br/><br/>
fire双手捂脸，表情酷似世界名画《呐喊》。<br/><br/>
“队长！我错了！你听我解释啊！”<br/><br/>
凌俞面无表情：“赛前分心，回去加训一周。”<br/><br/>
fire痛苦面具：“不！队长！我要休息！我要冲浪！”<br/><br/>
旁边riki看了他一眼，嗤笑一声：“活该。”<br/><br/>
奈亚酒店大堂。<br/><br/>
立于阴影中的魔术师勾唇微笑。<br/><br/>
“看好，魔术开始了。”<br/><br/>
火焰从谢眠的手中肆虐卷起。<br/><br/>
煤油打出的火焰和普通打火机不一样，左思带过来的时候还给zippo加满了油，火焰的形状高挑尖锐，庞然的近乎让人恐惧。<br/><br/>
竖立的纸牌轻轻一甩，zippo被抛向高空。<br/><br/>
与此同时，被夹在两指之间的纸牌在谢眠手中转出了一个非常漂亮繁复的旋转，掠入他掌心握着的一叠纸牌之中。<br/><br/>
灵巧的五指张开，纸牌也仿佛有生命般顺滑流淌，红色的牌面如同鲜花绽开。<br/><br/>
他将掌心垂于地面，指节如白色的莲花半绽，红色纸牌低垂盛放。<br/><br/>
与此同时，落下的zippo在他的指甲发出一声清脆的响。<br/><br/>
时间似乎在此刻静止了一瞬。<br/><br/>
倾斜的zippo、燃烧的火焰、盛放的纸牌、白皙如莲花绽开的手指，组合成一副夺人眼球的画面。<br/><br/>
人们后知后觉明白了谢眠为何要选择在阴影中表演。<br/><br/>
因为身在阴影之中，火焰才更显摇曳。<br/><br/>
——而此刻，所有人的心也跟着倾斜的火焰慢慢收紧。<br/><br/>
这样倾斜的角度，zippo似乎马上就要坠地。<br/><br/>
然而下一瞬，指尖微微用力，zippo便仿佛违反重力原理般，顺着手指向后翻滚。<br/><br/>
眼见火舌就要舔舐到他苍白的肌肤，打开的银盖却在最后的时刻随着重力关闭，坠于黑暗，发出一声清脆的声响。<br/><br/>
像夜莺在黑夜里发出的第一声啼鸣。<br/><br/>
观众还没有从惊险刺激之中回神，不到半秒，第二声嘹亮啼鸣已经再度响起，<br/><br/>
火焰重燃。<br/><br/>
此刻手中开扇的纸牌已经不见，燃烧着烈焰的zippo停在谢眠竖立的食指指尖。<br/><br/>
下一瞬。<br/><br/>
zippo清脆开合的声音交响成为音乐，火焰在谢眠指尖穿梭飞舞。<br/><br/>
明暗交替中，火蛇的舔舐无比靠近肌肤，显得危险而又优雅，在一个漂亮的bo之后，又一声响，zippo银色的盖子再度闭合。<br/><br/>
可这一回，魔术师的身影没有再沉入黑暗。<br/><br/>
一簇高挑尖锐的青蓝火焰燃烧在他苍白指尖，照亮他眉眼。<br/><br/>
zippo之中极危险的动作。<br/><br/>
——指燃。<br/><br/>
【天啊，他是怎么做到的！】<br/><br/>
【这就是火系魔法师吗，实力恐怖如斯。】<br/><br/>
【他的手不会感觉到烫的吗？？？】<br/><br/>
青蓝的火焰在黑暗中摇曳。<br/><br/>
谢眠似乎只是在虚空之中随手一抓，忽然就有一张牌显现在他的手中，燃烧火焰的指尖搭在牌的侧面，将之引燃。<br/><br/>
那是一张塔罗牌，上面镌刻着一行花体英文。<br/><br/>
“the&nbsp;&nbsp;devil.&nbsp;&nbsp;”<br/><br/>
——恶魔。<br/><br/>
火焰从他指尖脱离，蔓延到了牌面之上，火焰肆虐扭曲，恶魔的面孔狰狞，却仿佛依在微笑。<br/><br/>
那场景诡异而怪诞，配合着魔术师苍白修长的手，却仿佛有着摄人心神的魔力。<br/><br/>
很快，牌被燃烧成灰，灰烬落在他掌心。<br/><br/>
恶魔归于永寂。<br/><br/>
所有人的心才终于缓缓放下。<br/><br/>
谢眠从黑暗之中走出，抬起眼皮看向观众，微微笑了笑。<br/><br/>
正当众人以为他的表演已经结束的时候，他忽然抬手，漫不经心地吹了吹刚才握着灰烬的手背。<br/><br/>
掌心摊开。<br/><br/>
里面没有灰烬，而是完好无损的一张恶魔牌。<br/><br/>
形状扭曲的恶魔正直视人间，眼眸血红，意态狰狞。<br/><br/>
它从火焰中化为灰烬，却又在光中重临。<br/><br/>
【妈妈问我为什么跪着看直播……】<br/><br/>
【全程都悬着心在看，就怕zippo把他指尖烧着，直到最后的反转……真的让人鸡皮疙瘩都起来了。】<br/><br/>
【谢眠滚出娱乐圈还圈里清净！谢眠滚出娱乐圈还圈里清净！谢眠滚出娱乐圈还圈里清净！】<br/><br/>
【来魔术圈发展吧，最近新人太少了，而且魔术圈不讨私生活，速速与我击剑。】<br/><br/>
【魔术圈的先去一边，你们知不知道，l神刚才点赞了他的微博，而且还关注了！】<br/><br/>
【听说dfd战队这次过来s市落脚也是在深蓝酒店，想起之前那张照片，我忽然有了一个细思极恐的想法……】<br/><br/>
直播间的热度正在不断攀升。<br/><br/>
十万、百万、千万……<br/><br/>
如山的压力压在谢眠的背脊，他却神色不动，气定神闲地捏着手中的牌，看向站在一旁的白昙。<br/><br/>
白昙握着手机，正在与通讯录中置顶的联系人的发送信息。<br/><br/>
白昙感受到他目光，从屏幕抬头，正好对上他手中恶魔牌。<br/><br/>
“好看吗？”他歪头轻笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586795"&nbsp;&nbsp;chaptername="17、恶魔">加入书签</a>
</div>
