
“我没哭！”时壹从他怀里挣出来，反手打开了办公室的灯。<br/><br/>
灯光登时亮起，把两人的脸照得清清楚楚。<br/><br/>
余灼看着她，果然没看见眼里发红或者饱含泪水之类的场面，他一怔：“你没看到那些照片？”<br/><br/>
“看到了啊。”时壹点头。<br/><br/>
余灼目光一下子复杂起来：“你不生气？”<br/><br/>
时壹耸肩：“我为什么要生气？”<br/><br/>
明知道两个人都不可能，为什么要生气？男的不爱，女的也不爱，这也要生气的话，她未免也太小气了些。<br/><br/>
余灼的目光却越来越复杂，一个女人，在什么样的情况下才会对老公亲密接触另一个女人而感到好不介意？<br/><br/>
只有一个可能，那就是她不爱了，不在乎，不介意，才会不吃醋。<br/><br/>
她不爱，还愿意跟他结婚，难道是想着为了孩子？<br/><br/>
然后婚后各玩各的？<br/><br/>
娱乐圈里有不少表面夫妻，但私底下其实早已形同陌路，分房睡，甚至各自有各自的伴侣，只不过瞒得极好，外面的人还以为两人很恩爱。<br/><br/>
难道时壹也打算……以这种心态跟他结婚？<br/><br/>
想起时壹之前答应他结婚时候的勉强，又想起他提到婚纱，时壹想把婚礼推迟的话，余灼心里仿佛被什么巨石压着一般，喘不过气来。<br/><br/>
她不愿意。<br/><br/>
恐怕是那种，在教堂里宣誓，教父问她是否愿意嫁给他，都要犹豫很久，才能勉强说我愿意的那种不情愿吧。<br/><br/>
违心，却不得不同意。<br/><br/>
余灼往后退了几步，定定地看着时壹。<br/><br/>
时壹不知道余灼短短几秒的时间，脑海里就峰回路转了九十八回，便抬手把脸上的水擦得干干净净：<br/><br/>
“我们什么时候出发？我还打算化个淡妆的，来得及吗？不然我怕给你丢脸，别人都知道我们准备结婚来着，我也算你未婚妻了……”<br/><br/>
余灼目光一沉，心里叹息了一声，然后沉闷地点点头：“还够时间，可以化个妆。”<br/><br/>
时壹闻言，便出去拿了化妆品袋子进来，坐在一旁的沙发上对着镜子化妆。<br/><br/>
余灼坐在办公桌前，翘着腿静静地看着时壹化妆。<br/><br/>
她很安静，露出来的肩膀披散的头发，栗色的发梢的位置微卷，俏皮地垂落，在半空中打个卷儿，衬得她肩膀上的皮肤越发的白。<br/><br/>
她的白是让所有女生看见都会嫉妒的白，仿佛怎么晒都晒不黑，白得人群中一眼都能看见她的那种。<br/><br/>
她的鼻子很挺，看她的侧脸，鼻尖与嘴唇下巴连成斜斜的一条直线，是标准最美侧脸的弧度。<br/><br/>
<br/><br/>
这是个集天地灵气于一身的女孩，她很自然，是那种清水出芙蓉，天然去雕饰的自然，让人过目不忘。<br/><br/>
从前他没感觉到，这一晚不知道怎的，他细细看了她好久好久，看着她上妆，从眉毛到鼻尖，从眼角到嘴唇，一分一分地雕琢。<br/><br/>
上了妆的时壹明艳了几分，仿佛本就钟灵毓秀的山水里，多了一抹倩影，点亮了整个天地的感觉。<br/><br/>
余灼难以自持地收回目光：“化好了？”<br/><br/>
时壹连忙收了化妆包，站起身来，被她随意卷起的裙摆倾泻般滑下，坠在她的脚背前，潋滟至极，让人挪不开目光。<br/><br/>
她冲他笑笑：“好看吗？”<br/><br/>
他目光低垂，像是没看她一眼：“好看。”<br/><br/>
时壹抿直了唇，嘟囔：“这么敷衍……果然一点也不懂得欣赏。”<br/><br/>
他来到她的跟前，替她拿起银白的狐裘披肩，又细心地替她撩起头发，把披肩披上去，再把头发放下：<br/><br/>
“披肩去到别拿下来，肩膀的牙印有些明显。”<br/><br/>
其实，他更想说，别让别人看见太多了，他自己都没看够，但这话不知怎的，似乎说出来会吓到眼前的女孩，于是只能咽回去了。<br/><br/>
时壹连连点头：“嗯，我知道了，我会穿好披肩的，不让那些记者有话说，免得他们又说我们什么绯闻。”<br/><br/>
余灼心梗了一会：“我不是这个意思……”<br/><br/>
“嗯？什么意思？”时壹疑惑地歪头问他。<br/><br/>
他低垂着眼迎接她单纯的目光，最后嘴唇动了又动，最终还是没说什么：“没事，到点了，走吧，挽着我的胳膊。”<br/><br/>
时壹微微睁大了眼睛：“我不是作为你的秘书出席的么？”<br/><br/>
余灼笑：“你见过什么人家出席，身边跟的女伴是秘书？你是以我未婚妻的身份出席的。”<br/><br/>
时壹：“……”<br/><br/>
她真的不知道，她从来没参加过这种宴会，虽然她在时家的时候，经常会有这种宴会，但是时家的人从来懒得让她出席，毕竟她只是寄人篱下住在那而已。<br/><br/>
她摸了摸自己光秃秃的脖子，忍不住问：“我这样给你出席，会不会给你丢脸啊？”<br/><br/>
余灼斜眼看她，她咽了一下嗓子道：“连项链都没有。”<br/><br/>
他笑了声：“我都准备了，在车里，一会上车再戴上吧。”<br/><br/>
时壹这才放心地跟着他去了，这种晚宴，最多的就是看人着装给人定位的人，若她的身份是余灼未婚妻，那一件像样的饰品都拿不出来的话，只怕第二天的头条就是余灼虐待未婚妻的内容了。<br/><br/>
有司机开车载着他们两人到了现场，时壹摸了摸那项链，才由着余灼帮她打开车门，把她迎下车。<br/><br/>
余灼瞥了时壹的项链一眼，似乎觉得有些陌生，好像不是他挑的那条，但事到如今，已经没办法了，只好就这样作罢。<br/><br/>
因为这次晚宴有明星前来的缘故，酒店的门口两侧便挤满了记者，长枪短炮地架着，看见他们两个，顿时疯狂地按快门，两人顿时沐浴在一片灯海之中。<br/><br/>
“别紧张，跟着我就行，想笑就笑，不想笑可以不用管。”<br/><br/>
时壹听着余灼的提醒，终于把僵硬的脸放松下来，挽着余灼的手臂，准备往前走。<br/><br/>
这时候另一辆车开了过来，阿沙从车里下来，没有男伴只有她自己和经纪人。<br/><br/>
然而阿沙一出现，众人便炸了，你一言我一语地爆炸开来。<br/><br/>
“你看，阿沙的项链跟余灼未婚妻那条……”<br/><br/>
“真的是一样的，什么情况？”<br/><br/>
“怕不是余灼送了情人一条，转头又订了一样的送给未婚妻，图省事吧？”<br/><br/>
“这么……厉害？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192022"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;她以这样的心态结婚？">加入书签</a>
</div>
