
几天过去，沈令在佃农村设置的免费教学的武堂，报名的百姓却寥寥无几。<br/><br/>
和沈令一起站在武堂中，杨健轻声开口：“马上就要到收割的时候了，或许过一段时间就有人来了。”<br/><br/>
沈令摇了摇头，面色平静地开口：“不是那个关系，是我考虑不周。一群连饭都吃不饱的人，怎么可能有心思来练武呢。”<br/><br/>
杨健没有说话。<br/><br/>
沈令望着外面，再度开口：“走吧，去新城那边看看。”<br/><br/>
“嗯。”杨健点了点头。<br/><br/>
两个人一路来到了新城，在整个规划的区域，杂草已经被全部清理，城墙的地基也在建设。<br/><br/>
目光放远，还能看到里面那些正在搬运着木材建设房屋的人。<br/><br/>
沈令默默点头。<br/><br/>
按照规划，为了最大限度的提高建设速度，城墙这部分的建设，和城内的建设是同时进行的。<br/><br/>
不过就算是如此，新城想要能达到居住人的程度，恐怕也要好几个月。<br/><br/>
而将这座城建完，至少还得一年……<br/><br/>
但沈令并不着急，因为只要新城的主体完成，一切就能步入正轨。<br/><br/>
一晃，十几天过去了。<br/><br/>
在八月底，新城这边的工地人数少了大半，而在启华城周围的农田里，大量的人正在忙活着收割地里的麦田。<br/><br/>
“粮食的问题总算是缓解了。”<br/><br/>
看着一车车运进粮仓里的粮食，杨健的心终于放下了。<br/><br/>
虽然去年也是个丰收之年，但由于后来的人口增长，作为一村之长，杨健还是很担心粮食万一不够吃，出现问题怎么办。<br/><br/>
沈令笑了笑，看着杨健轻声开口：“对了，让你找的人有什么进展吗？”<br/><br/>
“有。”杨健点了点头，“这人以前是在充州做过生意，不过后来做买卖赔了钱，再加上家道中落，现在就只经营着一些小本买卖了。”<br/><br/>
“前几天他来到咱们村里，正好我看到了，和他聊了阵。”<br/><br/>
“他现在就在村子里等着呢。”<br/><br/>
听着杨健的话语，沈令点了点头。<br/><br/>
传武这件事暂时没有任何进展，修路和建城的事情还在有条不紊的进行着。<br/><br/>
至于剿匪，目前还没传回来什么消息，沈令也没有怎么思考过。<br/><br/>
在经过了一番详细的思考过后，沈令决定布局商业……<br/><br/>
布局商业，沈令还是不打算自己上场。<br/><br/>
虽然他看似清闲，但实际上作为掌控一切的主心骨，是不能来回跑的。<br/><br/>
而想要布局商业，那就得找一个合适的人，专门负责这些。<br/><br/>
找人这事沈令交给了杨建。<br/><br/>
杨健现在找到了一个，此时正在村里等着。<br/><br/>
“走吧，去见见他。”<br/><br/>
沈令转身，看向杨健。<br/><br/>
“嗯。”杨健点了点头，随后带着沈令往村子里的客栈走。<br/><br/>
在客栈，沈令见到了杨健推荐的那个人。<br/><br/>
这是一个大约四十多岁，看着十分富态的中年人，沈令看到这个人的第一眼，就感觉这个人长相和气，一点都不凶恶。<br/><br/>
“请坐。”<br/><br/>
沈令轻声开口，对面的那个中年人有些局促的落座。<br/><br/>
落座之后，中年人笑着掩饰尴尬，连忙做了一番自我介绍：“鄙人柳善，见过沈公子。”<br/><br/>
“幸会。”沈令点了点头，看着面前的柳善，“你是杨先生推荐的，我信得过。那么我有话直说，你现在一年能赚多少？”<br/><br/>
柳善低头盘算了一阵，缓缓开口：“不算花费的话，大约一千两银子。”<br/><br/>
一千两？<br/><br/>
沈令打量了柳善两眼。<br/><br/>
一年能赚一千两，几年就能比得上以前的沈家，看来这个柳善不仅会做生意，而且貌似还很能干。<br/><br/>
看到沈令没有说话，柳善又补了一句：“不过这边最近两年，也就只有几百两。要是遇上山贼的次数多了，还会再少一点。”<br/><br/>
沈令点头：“那你都卖些什么？”<br/><br/>
柳善轻声道：“粮食，工具，什么都卖！沈公子您也明白，我们这些做买卖的，赚的就是一个差价。比如我把安州的粮食运到禹州，那价格就能往上提。”<br/><br/>
“但如果我把安州的粮食运到丰州，那我这趟不仅赚不到钱，反而还会亏上一笔。”<br/><br/>
沈令笑笑：“这些我都懂，那你现在主要都在哪里经商呢？”<br/><br/>
柳善低头：“目前来说，主要还是在安州这边比较多，毕竟这里商业不繁华，竞争对手也少。再加上我能从一些渠道拿到大乾没有的货物，每年保个本钱还是不难的。”<br/><br/>
沈令鼓掌：“那这样吧，我每年给你一千五百两银子，你来当我的经商总管，如何？”<br/><br/>
“一千五百两？”柳善看着沈令，眨了眨眼，“公子所言不虚？”<br/><br/>
“自是不假！”沈令点头。<br/><br/>
“那……我就恭敬不如从命了。”柳善笑着点头。<br/><br/>
一千五百两，这比他每年赚的都多，而且是没有任何成本，虽然要给沈令打工，但实际上可比自己劳心劳力轻松多了。<br/><br/>
柳善答应之后，看着沈令问道：“请问公子，那我们都卖什么？”<br/><br/>
“卖酒！”<br/><br/>
沈令笑着开口。<br/><br/>
“酒？”<br/><br/>
柳善眼中有些疑惑，随后出声道，“酒水方面丰州盛产，我们该如何和他们竞争呢？”<br/><br/>
沈令摇了摇头：“我卖的酒不是普通的酒，你喝喝看就知道了！”<br/><br/>
说着，沈令拿出一瓶酒，推向了柳善那边。<br/><br/>
柳善打开酒瓶，闻了闻，随后倒了半碗，抬手一饮而尽。<br/><br/>
“这酒，真不错！”<br/><br/>
喝了这碗酒，柳善竖起了大拇指。<br/><br/>
他感觉这酒回味甘甜，与他曾经喝过的那些酒，都是截然不同的。<br/><br/>
沈令笑了笑，继续道：“对了，这酒还可以助益武者的修炼，虽然只对九品武者以下有效，但普通人喝着，也是可以提神醒脑的。”<br/><br/>
酒，提神醒脑。<br/><br/>
这两个完全不搭边的词，在沈令口中说出来却是那么自然。<br/><br/>
柳善看着沈令，出声道：“敢问这酒，公子打算卖多少钱？”<br/><br/>
“一百两。”<br/><br/>
沈令轻声开口。<br/><br/>
“低了！”<br/><br/>
柳善摇了摇头，面色严肃地开口道，“此酒价值极高，我认为一坛千两，也能卖得出去。”<br/><br/>
沈令愣了下，他感觉自己开价一百两已经算是一个奸商。<br/><br/>
可是在柳善这边，一口气居然提了十倍。<br/><br/>
一千两？<br/><br/>
那不就相当于一百万一坛？<br/><br/>
这，抢钱？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455222"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;经商总管">加入书签</a>
</div>
