    
<br/><br/>    “是是是！”
<br/><br/>    医生们纷纷擦了下眼睛，赶紧忙碌起来。
<br/><br/>    忙乱之余，他们忍不住看了眼盛亦凝，眼底掠过几丝倾佩。
<br/><br/>    这少年真了不起，刚才他们可都看到了，司上议员明明已经没了呼吸，他居然还能把人救回来！
<br/><br/>    这手医术，说是活死人肉白骨也不为过。
<br/><br/>    那边，守在司君衍旁边的军装男终于从震惊中回过神来，他赶忙冲上前，脸上的表情似悲似喜，有些滑稽。
<br/><br/>    “这位先生，少爷………少爷他没事了？他真的没事了？”
<br/><br/>    盛亦凝看了他一眼，实话实说，“你家主子暂时没有生命危险，之后有这位张院长在，应该没有大碍。”
<br/><br/>    “真的吗？太好了，先生，谢谢您，您的大恩大德，我永世不忘，等少爷好了，我们一定登门拜谢，要求先生可以任意提，但凡司家能办到，绝对不会推辞！”
<br/><br/>    “嗯。”盛亦凝漫不经心的应了声，语气淡漠，：“我现在还有事，你们有什么问题直接让张院长打电话找我助理，我先走了。”
<br/><br/>    说完，盛亦凝冲着锦程招手，两人直接出了机场。
<br/><br/>    她要走，军装男也不敢拦，他满肚子的疑问，只能由张明哲解答了。
<br/><br/>    思及此，他一把拉住张明哲，颤抖着声音开口，：“刚才那位先生是谁？”
<br/><br/>    “不知道………不过他能救君衍，医术肯定不亚于我师傅！”
<br/><br/>    张明哲一脸崇敬的望着盛亦凝离开的方向，兴奋的搓了搓手。
<br/><br/>    “原本打算试着联系一下师傅，看他愿不愿意救君衍，没想到今天居然碰上了和师傅一样厉害的高人，也是君衍命不该绝，遇到贵人了。”
<br/><br/>    “这位年轻的先生真的和你师傅一样厉害吗？他看起来应该不超过二十岁。”
<br/><br/>    军装男有些疑惑，但人家刚刚露了一手，他自然不会真的怀疑。
<br/><br/>    张明哲听到他的话，也不生气，语气反而有些感慨，：“自古英雄出少年，世间优秀之人比比皆是，也没什么奇怪的。”
<br/><br/>    得到张明哲的肯定，军装男非常意外，不过，他也只是惊讶了一瞬，就平静了下来。
<br/><br/>    若说少年天才，他们少爷不也是吗？
<br/><br/>    眼下，他暂时还顾不上这些，少爷的身体还未恢复，他必须赶紧回去守着少爷，免得再出什么乱子。
<br/><br/>    张明哲明显也想到了这一点，两人对视了一眼，立马加快脚步，往机场后门走去。
<br/><br/>    ………
<br/><br/>    星耀帝国皇宫宫门口
<br/><br/>    一辆奢华的黑色奔驰从远方驶来，稳稳当当的停在路边。
<br/><br/>    盛亦凝下了车，快步往宫门口走去。
<br/><br/>    不远处，一个约莫四五十岁的中年男子注意到他们，立刻惊喜的走了上来，语气毕恭毕敬。
<br/><br/>    “哎呦我的祖宗，您可算来了，您要是再不露面，我就要给锦程打电话了！
<br/><br/>    话说…………您最近过得怎么样？心情可还好？来了京城有什么想吃的想玩的尽管跟我说，如果对那方面有需求，也可以和我讨论…………”
<br/><br/>    “废话少说，宫里都安排好了？”<br/><br/>