    <br/><br/>    “就那身吧。”男人语气淡淡，将那乱跑的小家伙给拎住衣领，强行揪了回来。
<br/><br/>    叶桑挣扎了几下皆是无果。
<br/><br/>    她耷拉着小脑袋干脆放弃挣扎了。
<br/><br/>    旁边的店员嘴角抽了抽。
<br/><br/>    她还是第一次瞧见这么当爹的。
<br/><br/>    不知道对人家小可爱温柔一点么？
<br/><br/>    店员默了默，瞧见小姑娘一副生无可恋的小表情，不由弯了弯唇角。
<br/><br/>    霍尧低眸问她，“会换衣服么？”
<br/><br/>    叶桑点着头：“会~”
<br/><br/>    ……就是没穿过背带裤。
<br/><br/>    但这种事情她怎么可能好意思和霍尧说呢。
<br/><br/>    便宜爸爸到时候肯定要笑话她。
<br/><br/>    小家伙噔噔噔的跑过去，鼓着脸蛋在店员“慈爱”的目光下，扭头甩了甩小呆毛极其潇洒的往试衣间跑。
<br/><br/>    霍尧看着她，忽地淡淡出声：“等等。”
<br/><br/>    “回来。”他道。
<br/><br/>    小家伙猫瞳亮了亮。
<br/><br/>    难道这个便宜爸爸想通了，准备帮她穿背带裤了？
<br/><br/>    霍尧清声提醒道：“你走错方向了。”
<br/><br/>    男人指着另一个方向，“那才是试衣间。”
<br/><br/>    叶桑：“……呜。”
<br/><br/>    小姑娘气得呆毛竖起来，连背影都带着几分火气。
<br/><br/>    “噗嗤。哈哈哈哈哈。”旁边的店员笑得格外欢快。
<br/><br/>    太可爱了吧。
<br/><br/>    她笑了还没几秒，就发现那个不会当爹的男人正眸光冷冷盯着自己。
<br/><br/>    店员瞬间收敛了笑，一本正经的站在旁边，等小姑娘换好出来。
<br/><br/>    霍尧冷冷淡淡坐到一旁，拿着手机面无表情看了看公司发来的文件，接着又开始游神不在状态了。
<br/><br/>    也不知道那小笨蛋会不会穿。
<br/><br/>    不过……
<br/><br/>    霍尧若有所思地想着。
<br/><br/>    他的女儿，不说多智近妖，怎么说也不可能连背带裤都不会穿吧。
<br/><br/>    虽然眼前的直男还是低估了小孩子的能力。
<br/><br/>    叶桑她还真就不会穿。
<br/><br/>    小家伙穿着红色小肚兜，露出莲藕般的小胳膊，小嘴扁着委屈巴巴捧着衣服。
<br/><br/>    她不会……呜。
<br/><br/>    ……
<br/><br/>    等待之余店员也没只顾着霍尧一个人。
<br/><br/>    她正忙着和另一个客户攀谈着，将店里那些精致漂亮的小裙子全部推了过去，供客户挑选。
<br/><br/>    “小姑娘这么小就是美人胚子，长得肯定能当明星。”店员笑着晃了晃手中白色的小裙子，温声道：“这件衣服喜欢吗？”
<br/><br/>    试问谁不喜欢听好听的话？
<br/><br/>    沈姗姗自然也不例外。
<br/><br/>    她唇角勾着几分矜娇的笑，步子娉婷袅娜，一举一动皆是帝都名媛的气质。
<br/><br/>    女人身边的小姑娘生得也是极其精致温婉。
<br/><br/>    只可惜……
<br/><br/>    店员前脚刚遇到个跟瓷娃娃似的小家伙，对这小姑娘多多少少也没什么惊艳感。
<br/><br/>    顶多夸赞几句精致可爱。
<br/><br/>    沈瑶咬了咬唇角，声音软糯带着几分娇气，“我不要这身衣服，我要最贵的。”
<br/><br/>    她妈妈说过了，她是沈家大小姐，不管是衣服还是其他都要最好的。
<br/><br/>    店员一愣，对上小姑娘的目光，旋即眉开眼笑道：“最贵的是吧？来，姐姐帮你找。”
<br/><br/>    送上门的冤大头不宰白不宰。
<br/><br/>    只是这丫头小小年纪，怕是被家长给惯坏了。
<br/><br/>    霍尧掀开眼帘，明显也注意到了那边的动静。
<br/><br/>    他微微嗤笑一声，余光看向沈姗姗，旋即垂下眼漫不经心等着那小家伙。
<br/><br/>    沈初尘的妹妹。
<br/><br/>    这个女人他倒是有点印象。
<br/><br/>    旁边的那小姑娘估计就是她引以为傲的女儿，沈瑶。
<br/><br/>    比起一天到晚沉默寡言的沈言安，很显然沈瑶这种活泼欢快聪明的女孩更讨沈姗姗欢心。
<br/><br/>    霍尧只是看了一眼便收回了视线。
<br/><br/>    结果他没想到沈姗姗似乎还真认识自己。
<br/><br/>    女人生得清秀可人，穿着旗袍气质温婉，朝着他走来的时候，步步生莲花。
<br/><br/>    霍尧眯了眯眸子。
<br/><br/>    若是换做以前，他可能还真挺欣赏这种温柔到骨子里的女人。
<br/><br/>    可现在……
<br/><br/>    男人眸光似笑非笑。
<br/><br/>    家里突然多了个小家伙，他还真没有给叶桑找后妈的打算。
<br/><br/>    沈瑶跟着店员挑挑选选终于找到了一身自己满意的小裙子，她蹦蹦跳跳想要去换衣服的时候，店员突然拉住她有些为难的轻声道：
<br/><br/>    “小朋友。”
<br/><br/>    “试衣间刚才已经有人进去了哦。你要不先等等？”
<br/><br/>    沈瑶委屈巴巴的摇着头，“不要。我妈妈说了，我是沈家的掌上明珠，不需要对任何人让步。”
<br/><br/>    凭什么要让她等等？
<br/><br/>    沈姗姗见状，当即温声解释道：“瑶瑶平时被我惯坏了，这些话童言无忌而已。”
<br/><br/>    霍尧面色淡淡没有出声。
<br/><br/>    说什么童言无忌。
<br/><br/>    不过是被宠坏了而已。
<br/><br/>    店员拦着人不让她过去硬闯这个试衣间，沈姗姗微笑看着并没有阻止。
<br/><br/>    事实上，她也不觉得自己说的有什么错。
<br/><br/>    她是沈家大小姐，她的女儿自然也是应该被千娇百宠，一个试衣间而已，让出来怎么了？
<br/><br/>    霍尧懒懒将手机揣兜里，见这个小屁孩闹着要他女儿让出试衣间，唇角顿时勾起抹意味不明的笑。
<br/><br/>    他站起身敲了敲试衣间的门，声线清清冷冷，“叶桑桑。”
<br/><br/>    “你在里面睡着了？”
<br/><br/>    换了十分钟都有了。
<br/><br/>    小姑娘在那里磨磨唧唧个什么？
<br/><br/>    抱着衣服无措的叶桑闻言也有些炸毛了，她鼓着腮帮子，奶声奶气道：“霍尧！”
<br/><br/>    小家伙委委屈屈拖着奶腔，“我、我又不会穿呜呜呜。”
<br/><br/>    干嘛要为难她一个五岁的宝宝QAQ
<br/><br/>    霍尧：“……”
<br/><br/>    他万万没想到，这个蠢货竟然真的不会穿背带裤。
<br/><br/>    男人微微瞪大眼，第一次体会到什么叫懵逼。
<br/><br/>    “你不会穿？你怎么这么笨。”霍尧的语气那叫一个恨铁不成钢啊。
<br/><br/>    叶桑扁着小嘴，眼里含着金豆豆，差点被他这番“直男发言”给气成球。
<br/><br/>    “呜呜呜。你、你来穿呀！”小家伙要干脆捧着衣服，在霍尧面无表情寒着脸进试衣间的时候，把背带裤扔了过去。
<br/><br/>    因为没控制好力道，直接砸他头上了。
<br/><br/>    一进来就被砸了个满脸的霍大佬：“……”
<br/><br/>    他的一世英名。
<br/><br/>    小家伙抽搭搭指着衣服，说道：“粑粑这么聪明，一定知道衣服怎么穿的吧？”
<br/><br/>    霍尧寒着脸，维持着表面上的风淡云轻，“那、那当然。”
<br/><br/>    少说他也是聪明一世，翻手为云，覆手为雨的大佬。
<br/><br/>    怎么可能连小孩子的衣服都不会穿。<br/><br/>