    
        <br/><br/>    回到动物园。
<br/><br/>    天色已经渐晚。
<br/><br/>    李嚣将猴群安顿好，继续播了会儿后，便关掉了直播。
<br/><br/>    刚一关播，就看到自己的私聊炸了。
<br/><br/>    点开查看。
<br/><br/>    【林曙光】：园长，我是战鱼的管理，我想和你签约，可以留下你的联系方式吗？或者你联系我也行，这是我的号码……
<br/><br/>    【猴子偷桃】：园长，我是YY的管理……
<br/><br/>    【柠檬不酸】：园长你好，我是猫牙的……
<br/><br/>    上百条私信，有一半是直播平台的管理发来的。
<br/><br/>    除了现如今五大直播平台以外，还有不少小平台。
<br/><br/>    这其中，有些平台是以水果命名的。
<br/><br/>    除此以外，剩下的则是一些游客和主播的私聊。
<br/><br/>    他们全都想要与李嚣交朋友。
<br/><br/>    当然，是带着目的来的。
<br/><br/>    他们看中了李嚣现在身上的热度和流量，想要蹭一蹭。
<br/><br/>    一些女主播为了与李嚣连麦蹭流量，甚至直接给李嚣发来了一些‘坦诚相待’的照片。
<br/><br/>    李嚣查看后，一一回复，希望他们可以先把签约的合同模板发过来。
<br/><br/>    货比三家总是好。
<br/><br/>    很快，得到回复。
<br/><br/>    战鱼平台：A级签约，礼物分成比例六四……
<br/><br/>    猫牙平台：A级签约，礼物分成比例六四……
<br/><br/>    YY平台：A级签约……
<br/><br/>    这些平台的没有区别，几乎一毛一样。
<br/><br/>    李嚣看的眉头皱起。
<br/><br/>    李嚣的第一感觉，就是低了。
<br/><br/>    以自己目前的热度，A级合同，真的低了。
<br/><br/>    因为自己才直播了两天，这仅仅只是开始罢了。
<br/><br/>    以目前的流量，李嚣有自信将自己的热度发展的越来越高。
<br/><br/>    相比之下，A级合同低的过分。
<br/><br/>    尤其是那些小平台，因为本身的资本有限，给的更低。
<br/><br/>    “以后有机会在合作。”
<br/><br/>    李嚣是个善良的人，一句话打开了小平台。
<br/><br/>    接下来，就看战鱼这五大平台了。
<br/><br/>    李嚣一一发去消息，问道：“在A签之上，可以高一些吗？”
<br/><br/>    率先回复的是战鱼的林曙光。
<br/><br/>    正是和萌萌酱约定今晚有一炮的林曙光。
<br/><br/>    在得到技术部的准确回复后，他不服气的呆在了李嚣直播间，试图看出一些端倪。
<br/><br/>    可是端倪没发现，反倒被李嚣的直播内容所吸引。
<br/><br/>    正如技术部说的那样，李嚣是猫咪体质，不管是黑粉还是路人，只要放到他的直播间，都会被他莫名其妙的吸引，根本不需要你的担心。
<br/><br/>    林曙光看到李嚣的价值后，果断踹了萌萌酱，私聊了李嚣。
<br/><br/>    毕竟女人跟钱比起来，都会选择后者。
<br/><br/>    女人只会让你花掉更多的钱。
<br/><br/>    而有了钱，你就可以更多的女人。
<br/><br/>    只要签下李嚣，林曙光就可以看到源源不断的毛爷爷。
<br/><br/>    终于等到李嚣回复，林曙光立刻道：“签约等级再往上的话，我有些难以办到。”
<br/><br/>    平台的S级签约主播就那么几个，他根本没有权利去管理。
<br/><br/>    李嚣道：“我可以继续A级签约，不过签约内容中的分成比例必须改成八二。”
<br/><br/>    林曙光：“没问题！”
<br/><br/>    “代言等分成比例一样是八二。”
<br/><br/>    “可以！”
<br/><br/>    “平台推广还不能少，必须照旧。”
<br/><br/>    “这个……成！”
<br/><br/>    林曙光咬牙道。
<br/><br/>    “放心，我不会让你们吃亏，合同中所提到的底薪、五险一金这些我全都不要，还有违约金必须减半！”
<br/><br/>    最重要的就是违约金。
<br/><br/>    现如今各大直播平台的违约金简直就是天价。
<br/><br/>    动不动就是上亿。
<br/><br/>    试图通过这种方式将一些大主播永远的捆绑在各自平台。
<br/><br/>    “这……”
<br/><br/>    林曙光实在做不了主了，道：“园长，你的要求，已经超出我的权限，我真的办不到了。”
<br/><br/>    “你可以尝试着向上面申请一下。”
<br/><br/>    “放心，我会进行申请的。不过我得给你说一下，按照你的这份要求，真的有点太高了，我的领导十有八九不会同意的。”
<br/><br/>    还没申请，就这么肯定？
<br/><br/>    “你先申请问一问吧，万一有惊喜呢，对咱们彼此都好。”
<br/><br/>    “园长，其实A级签约已经不低，毕竟你现在的人气，也只能签A级。你不能以A级的人气，去对标更高的合同，你说是不是？而且，咱们以后也是可以升级合同的，我觉得没必要急于一时。”
<br/><br/>    “先申请一下吧。”
<br/><br/>    “行。”
<br/><br/>    林曙光没在说什么，李嚣也放下了手机。
<br/><br/>    他现在的人气，按照标准，的确只能签A级。
<br/><br/>    但从零基础到现在的人气，他只用了两天。
<br/><br/>    而对方却依旧将他当成普通的主播，李嚣觉得他们眼光未免太过短浅。
<br/><br/>    之后，其余平台的管理陆陆续续的已经回复。
<br/><br/>    可面对李嚣提出来的这份条件，他们也难以做主，需要向领导申请。
<br/><br/>    无奈之下，李嚣检查了一番动物园后，便下山回家。
<br/><br/>    刚回到家，手机就响了。
<br/><br/>    【妙妙】：园长，我是战鱼平台的管理，我已经买了飞机票赶往孤山动物园，预计明天下午可以到。
<br/><br/>    又是战鱼的管理？
<br/><br/>    李嚣回复：不好意思，我的动物园目前还不对外营业。
<br/><br/>    【妙妙】：是这样的，我想要与你当面签约，至于签约的详情，咱们可以进行当面聊。
<br/><br/>    李嚣：刚才已经有一个战鱼的管理找我聊过了，他知道我的条件是什么，你可以先去问一下你的同事，如果你可以满足那些条件的话，那你就可以飞过来了。
<br/><br/>    【妙妙】：什么？有人找你了？是谁？
<br/><br/>    妙妙明显急了。
<br/><br/>    一连三问。
<br/><br/>    李嚣：他叫林曙光，和我聊了有十来分钟来着。
<br/><br/>    【妙妙】：原来是他！放心，我马上到，他说的不算数，我们来谈！
<br/><br/>    李嚣有点茫然。
<br/><br/>    难不成战鱼内部也在抢自己？
<br/><br/>    李嚣：那我等你！如果可以的话，请你吃晚饭！
<br/><br/>    【妙妙】：嗯嗯，没问题！等着我！
<br/><br/>    和李嚣聊完，妙妙长舒一口气。
<br/><br/>    内心却还是忍不住的吐槽。
<br/><br/>    林曙光这个老色批，中午还觉得人家园长是刷数据，现在竟然要和我抢人。
<br/><br/>    不过我已经买好了机票，要当面与园长谈，你怎么和我比？
<br/><br/>    说走咱就走，做人做大事就是要有魄力。
<br/><br/>    园长，我妙妙签定了！
<br/><br/>    他是我的，谁也抢不走！        <br/><br/>