    
<br/><br/>    也是这个时候，一道浓烈的白光从画卷中闪过，直接就笼罩住了元云飞和习东风二人。
<br/><br/>    “元兄？！”习东风感觉到有一股极为庞大的吸力，在拉扯着他，他大惊失色，“元兄，你没做什么吧？”
<br/><br/>    “这不是我！”元云飞又何尝不是？
<br/><br/>    他咬了咬牙，想要摆脱那股吸力，却发现纵然他调动了他全身的修为，也难以抗衡，身子在渐渐被吸力拉进画中。
<br/><br/>    “元兄，糟了元兄！”习东风就像是想起了什么，他一边拼死抵抗着，一边大喊起来，“会不会是这山河社稷图把我们当成了敌人，所以才要对付我们？”
<br/><br/>    如果真的被吸进了山河社稷图里，他们就要完了！
<br/><br/>    “别说疯话。”闻言，元云飞脸色一声，喝道，“一定是我们不小心触动了什么，小友，你快过来，把这个画卷拿开。”
<br/><br/>    他焦急地看向君慕浅，眼神带着希冀。
<br/><br/>    然而，不知道是不是被这突如其来的一幕吓傻了，君慕浅一动不动地站在那里。
<br/><br/>    眸光，敛出几分漠然来。
<br/><br/>    她静静地看着二人，冷冷清清。
<br/><br/>    元云飞总觉得有那么几分不对劲，但由于他对自己有着极高的新人，所以也没在意，只是又叫了一遍：“容慕小友，你别傻了，快点过来。”
<br/><br/>    习东风的修为要更弱一些，他的半个身子都已经被大力扯进了画中，无法抑制地从喉咙里发出惨叫来：“元兄……元兄快想想办法，我要被拉进去了！”
<br/><br/>    元云飞也想帮习东风一把，奈何他自己都自顾不暇。
<br/><br/>    这时，他心中终于升起了几分疑惑来。
<br/><br/>    按照灵女大人所说，山河社稷图封印了许久，在没有鸿蒙紫气的情况下，跟普通的山水画无疑，怎么可能突然就对着他们发起了进攻？
<br/><br/>    而这容慕，就像是提前预知到了一样……
<br/><br/>    元云飞忽然就有一个悚然的想法——该不会，一切都是容慕搞的鬼吧？
<br/><br/>    不，这不可能！
<br/><br/>    他立马就又否定了，一个小小的灵王，根本没有这种本事。
<br/><br/>    “元兄……啊！”习东风终于支撑不住了，整个人都被拉了进去。
<br/><br/>    顿时，在他消失之后，元云飞也骤而感觉他身上的吸力也更大了。
<br/><br/>    如果再过一会儿，他也会坚持不住。
<br/><br/>    “容慕小友？小友！”元云飞分出了一部分灵力，蕴在声音中，“快快，你快过来，快啊！”
<br/><br/>    君慕浅终于撩起眼皮看了他一眼，她唇微扬起，笑容散漫慵懒，整个人的气质陡然间发生了变化。
<br/><br/>    她语气缓慢和煦：“我不是已经提醒你了么？”
<br/><br/>    元云飞一愣，心中升起一种不好的预感来：“小友，你……”
<br/><br/>    “不听话，下场就是这样。”君慕浅不打算再装了，她收起了七十二变，恢复了原本的模样，。
<br/><br/>    一袭紫衣，散发着无尽的妖娆和魅惑。
<br/><br/>    有佳人兮，妍姿艳质。
<br/><br/>    她微抬着下巴，眸光温柔如水，却透着彻骨的冷意和杀气：“元云飞，你说是不是啊？”
<br/><br/>    看到这一幕，元云飞的瞳孔猛地一缩，他脱口：“是你？！”
<br/><br/>    这么一张脸，只要是见过一面就绝对不会再忘记，可是为什么……
<br/><br/>    “不——”元云飞死死地盯着她，咬着后槽牙，心肺一阵抽动，“我和你无冤无仇，你为何要骗我？！”
<br/><br/>    他居然……真的被下位面的一只蝼蚁骗了？！
<br/><br/>    “无冤无仇，挺好，至于原因……”君慕浅微微点头，唇边笑意加深，声音轻飘飘，“我现在还不想告诉你呢，怎么办？”
<br/><br/>    “好，你……！”元云飞怒火攻心，气得恨不得就将眼前的人碎尸万段。
<br/><br/>    但就在这个时候，吸力再一次加大，瞬间就将他拉进了画卷之中。
<br/><br/>    “哗啦——”
<br/><br/>    那一方画卷瞬间一合，停止了波动。
<br/><br/>    君慕浅的手一抬，画卷就掠到了她的手中，牢牢稳稳。
<br/><br/>    她看着画卷，突然轻笑一声：“太蠢了，没成就感。”
<br/><br/>    两百多年过去了，也不知道多吃掉猪脑子补补，云洛然瞧着还有那么一点智慧的人，怎么有这么愚蠢自大的手下。
<br/><br/>    君慕浅稍稍地沉吟了一下，也准备进入画中，去将她需要的事情全部套出来。
<br/><br/>    不过，这里不是一个好地方，得先回去。
<br/><br/>    她抬头一笑，扬起了声音：“容轻！”
<br/><br/>    就像是听到了她的呼唤一样，下一秒，绯衣男子便出现了。
<br/><br/>    君慕浅走过去，小得意一般地扬了扬手中的画卷，愉悦万分：“我成功了。”
<br/><br/>    容轻瞧了一眼，也被这情绪感染了，眉目微微柔和：“很开心？”
<br/><br/>    “当然开心了。”君慕浅勾了勾唇，“很开心，开心地想要打滚。”
<br/><br/>    元云飞进入了山河社稷图中，任他修为已经超出了灵玄世界，也没有任何办法了。
<br/><br/>    闻言，容轻眉梢一动，微微俯身：“想在哪儿打滚？”
<br/><br/>    他凝着她翩长的眼睫，目光下移，又落在那柔软的肌肤上，定了几秒。
<br/><br/>    君慕浅有些莫名：“在心里打个滚就好了。”
<br/><br/>    真打滚，会有损她威严的形象，想一想就好了。
<br/><br/>    “哦——”容轻浅浅应道，“还以为，慕慕想在我身上打个滚。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她有些困惑地看了他一眼，斟酌了一下：“你是不是暗面又出来了？”
<br/><br/>    这么不正经的话，不像是他会说的。
<br/><br/>    不——
<br/><br/>    君慕浅神色幽幽，容滚滚可是不正经多了。
<br/><br/>    听到这句话，容轻的眸光迷离了一下，淡淡道：“大约，以后不会再有暗面了。”
<br/><br/>    “嗯？”君慕浅怔了一下，有些惊喜，桃花眸都弯成了月牙，“轻美人，已经好了？”
<br/><br/>    那是不是他们可以双修了？
<br/><br/>    容轻颔首：“以前，我只知道抵制那股奇怪的力量，所以才有了暗面的出现，不过现在，我发现，正是因为我的压制，它才会越来越强大，影响也一次比一比厉害。”
<br/><br/>    他偏头，不紧不慢道：“堵不如疏，我接受了暗面，那么就算那股力量再侵蚀我，我也不会再出现先前那种状况了。”
<br/><br/>    “也就是说，暗面在与正常的你融合？”君慕浅思索了一下，“那我岂不是以后都见不到暗面的你了？”
<br/><br/>    那么妖孽，有点怀念。
<br/><br/>    熟知，听此，容轻眸中若有所思：“慕慕喜欢那个样子的？”
<br/><br/>    “啊？”君慕浅摇了摇头，“基于是你，才喜欢。”
<br/><br/>    “嗯。”容轻嗓音清淡，含着几分显然的浅笑，“我会考虑的。”
<br/><br/>    “考虑什么？”君慕浅将山河社稷图受了起来，忽然转到他的身后，酝酿了一下，“轻美人，背我好不好？”
<br/><br/>    “考虑，让你再多喜欢一些。”容轻微低下身子，“上来，慕慕。”
<br/><br/>    “轻美人，你最好了。”君慕浅爬了想去，抱住他修长的脖颈，很是满足，“我们回家。”
<br/><br/>    闻言，他无声地笑，冷白的容色温暖了几分：“好，回家。”
<br/><br/>    **
<br/><br/>    “砰！”
<br/><br/>    一声巨响，紧闭着的门被踹了开来。
<br/><br/>    慕影正在不情不愿地帮泠音编辫子，突然就被打断了。
<br/><br/>    天生极高的警惕性让他立马有了动作，他猛地起身，惯用的长剑已经护在了前方。
<br/><br/>    而泠音就像是没听见一样，仍对着镜子，瞅着里面的自己，很是好奇。
<br/><br/>    “等一会儿再玩。”慕影眯了眯眸子，看了过去，灵力已经凝聚了起来。
<br/><br/>    门外，是几个水灵族的侍卫。
<br/><br/>    他们立在两旁，并没有进来。
<br/><br/>    几秒后，脚步声才响了起来，夹杂着绫罗曳地的脆响。
<br/><br/>    出现的人，正是先前有过一面之缘的柠羲。
<br/><br/>    慕影眼眸一紧，下意识地就护住了身后的泠音。
<br/><br/>    比起外人，他自然更信君慕浅的话。
<br/><br/>    “你是……”柠羲看到他，愣了一下，“三妹的客人？”
<br/><br/>    慕影没言声，眉目疏离冷淡。
<br/><br/>    柠羲面色如常，也不动怒，反而笑了起来：“看来是我误解了，原本以为是有恶人将二妹掳走了，没想到她是来做客的。”
<br/><br/>    她很自然地就走了过去，柔声笑着：“泠，大姐来了，你在外面都已经玩了几天了，该回去了。”
<br/><br/>    泠音这才有了反应，她转过头来，眸光如冰。
<br/><br/>    “这几天真是麻烦你了。”柠羲十分熟稔，“我这个二妹，她是个哑巴，而且这里有点问题。”
<br/><br/>    她抬手指了指脑子，微微一笑：“现在，请公子把她交给我吧。”
<br/><br/>    慕影沉默了一下，也没有可以拒绝的理由。
<br/><br/>    并且，一旦他拒绝了，水灵族王室定然也会强制将泠音带走。
<br/><br/>    他侧了侧身，算做了回答。
<br/><br/>    “公子是个明白人。”柠羲点了点头，她上前将泠音拉了起来，“泠，走了。”
<br/><br/>    而走到门边的时候，泠音突然回头看了他一眼，做了一个口型。
<br/><br/>    随后，就跟着柠羲一起离去了。
<br/><br/>    慕影的神色一变，他迟疑了一下，内心是十分的纠结。
<br/><br/>    最终，他半自暴自弃、半认命道：“算了。”
<br/><br/>    说完，他身形一闪，直追着那些水灵族人而去。
<br/><br/>    **
<br/><br/>    再次将泠音关到禁地里的宫殿中后，柠羲屏退了侍卫，直接抬起手，朝着少女的脸上扇去。
<br/><br/>    那白皙的肌肤瞬间变红，有着鲜血溢了出来。
<br/><br/>    泠音被秘银锁链绑着，根本不能动。
<br/><br/>    “长本事了，还敢勾引男人？”柠羲冷笑了一声，“跑出去？你以为你跑得了？”<br/><br/>