    <br/><br/>    “滚，本座又不是狗，你舔什么舔？”
<br/><br/>    霸道真人老眉一蹙，很想一巴掌拍死这肥货，但想到有事差遣肥货去办，不得不把恼火压了下去。
<br/><br/>    “不不不，我对舔狗没兴趣，我对舔神有兴趣。”
<br/><br/>    那肥仔连忙解释，大拍马屁，“老祖乃玄天道宗之神，人人都想舔老祖，我也想舔啊。”
<br/><br/>    “少拍马屁，本座活了几千年，早就不吃这一套。”
<br/><br/>    霸道真人冷着脸，心中不禁恼怒，内务院干什么吃的，安排一个什么玩意到他的地盘打杂，连说个话都特么费劲，回头要内务院的长老好看。
<br/><br/>    不过呢，这个肥仔虽肥，但手脚麻利，眼珠子骨碌碌的转，一看就知道不是憨货，再加上肥仔的修为垃圾，境界极低，正好符合他心目中的人选。
<br/><br/>    “你叫什么？”
<br/><br/>    霸道真人询问起来。
<br/><br/>    “老祖，我叫南宫子龙，来自镇妖山的南宫世家，我父亲是……”
<br/><br/>    看着肥仔喋喋不休，霸道真人果断打断，“行了，本座知道南宫世家，镇妖山的南宫世家，在那片荒凉之地镇妖万年，辛苦了。”
<br/><br/>    “本座有一件重要任务让你去办，办好了有奖，办不好你别回来了。”
<br/><br/>    霸道真人不给肥仔说话的机会，直接把任务内容说给肥仔听。
<br/><br/>    “下世俗，去永明王朝，找老祖的真传弟子陆沉！”
<br/><br/>    肥龙听完后，双眼发亮，老祖竟然有真传弟子，那就是玄天道宗的小祖宗咯。
<br/><br/>    以后就不必想着舔老祖了，舔小祖也是一样滴！
<br/><br/>    这可是老祖亲自给的任务啊！
<br/><br/>    这个任务要是对外招人，绝对有无数强者打破头颅，争着来做。
<br/><br/>    而他因为近水楼台先得月，捡到了这个大美差，这运气好到爆啊。
<br/><br/>    “这是吾徒的一根头发，上面有他的气息。”
<br/><br/>    霸道真人扔给肥龙一根头发，又叮嘱了肥龙几句，便把肥龙打发走了。
<br/><br/>    “吾徒，为师只能帮你这么多了，帮助太多，对你没有什么好处。”
<br/><br/>    霸道真人望着遥远的南方，那边有一道妖气升腾不灭，喃喃自言，“那是第一百零八号玄天分宗的地盘，那边的小妖窟快开启了，希望陆沉能赶上那边的镇妖行动，参与一场大战来磨砺自己。”
<br/><br/>    永明王朝的武门大比，如期进行，已经进入报名阶段。
<br/><br/>    永明王朝九十九州，均有武门前来参与。
<br/><br/>    而登州参赛的，只有飞霞门一家，紫云门和碎沙门已经沉沦了。
<br/><br/>    或者换句话说，紫云门和碎沙门是被陆沉玩残了。
<br/><br/>    然而，在报名表上，却一个有人以紫云门弟子报名。
<br/><br/>    那个人名字，正是江耀！
<br/><br/>    丹阁。
<br/><br/>    阁主书房，传出一道道轻言细语，有人在里面交谈。
<br/><br/>    “这个人，就是陆沉的仇人，他们会在武门大比上碰头。”
<br/><br/>    “江耀，是登州三大武门的第一武道天才，修为一直比陆沉高，如今也不知修炼到什么境界了。”
<br/><br/>    “但陆沉很有志气，报仇不假手于人，与江耀约半年之战，在武门大比一决生死！”
<br/><br/>    “陆沉的潜力巨大，能够打败比他高几阶的武者，是一个非常难得的武道奇才。”
<br/><br/>    “更何况，陆沉还是你四王兄的挚友，正在辅助你四王兄上位，无论出于礼貌还是什么，都值得你去跟他见个面，即使你看不上他，交个朋友也好啊。”
<br/><br/>    白凝霜拿着一份榜单，指着江耀的名字，然后喋喋不休的对明月公主说道。
<br/><br/>    白凝霜劝说了很多次，口水都快说干了，隔三差五，甚至一天几次，跑到王宫劝明月公主。
<br/><br/>    明月公主感觉快疯掉了，不得已才勉强来丹阁一趟，说白了就是来相亲，她也当是走一个流程，免得白凝霜天天来烦她。
<br/><br/>    白凝霜虽然把陆沉捧上了天，但还是有一些没跟明月公主说，特别是九阶大丹王的身份，除了明皓之外，她不会透露给其他人，包括明月公主在内。
<br/><br/>    现在的局势越来越险恶，明月公主一介女流，知道太多没好处。
<br/><br/>    而且，陆沉的身份也的确需要保密，不是什么人都怕九阶大丹王的，上次大丹阁的特使，还想联手前丹阁阁主干掉陆沉呢。
<br/><br/>    不到关键时刻，陆沉的丹道身份不要亮相。
<br/><br/>    明月公主漫不经心的听着白凝霜的吹捧，俏脸之上，尽是无奈之色。
<br/><br/>    她对那个陆沉没什么要求，只要求陆沉快点来，见见面，打个招呼，完成任务，早点走人。
<br/><br/>    那个陆沉说在炼丹，要迟一点出来，害她在书房等了足足一个时辰。
<br/><br/>    要不是被白凝霜死活拉着，她早就走了。
<br/><br/>    “姨妈，他还来不来？我还要回去修炼呢。”
<br/><br/>    明月公主没好气的说道。
<br/><br/>    “来，肯定来，他答应过来的。”
<br/><br/>    白凝霜连忙说道，“他可能处于炼丹的关键时刻，你再耐心等等，再等一小会。”
<br/><br/>    话刚落，外面就传来脚步声，有人过来了。
<br/><br/>    “白阁主，我来了。”
<br/><br/>    门外，就传来陆沉雄厚的声音。
<br/><br/>    “陆少爷，快请进。”
<br/><br/>    白凝霜连忙应了一声。
<br/><br/>    房门打开，一个脸上有熏烟的少年走了进来。
<br/><br/>    陆沉在尝试炼四纹灵气丹，结果都失败了，废丹的熏烟染在脸上，有点脏兮兮的。
<br/><br/>    最后一炉丹失败之后，他有些沮丧，想起白凝霜找他有事，就匆匆忙忙过来了，连脸都没洗。
<br/><br/>    “你……”
<br/><br/>    明月公主看见陆沉，眼睛就是一亮。
<br/><br/>    这个人剑眉入鬓，跟那个年轻的九阶大丹王很像，很像……
<br/><br/>    莫非，这个人就是那个满城追杀叛逆的少年丹王？
<br/><br/>    片刻之后，明月公主就否定了，美目之中的光彩，也渐渐褪去。
<br/><br/>    这个人是很像那个少年丹王，但这个人的神色沮丧、目光平淡，完全没有那个少年丹王不怒而威的气质，更没有那种气吞山河，睥睨天下的气势。
<br/><br/>    更重要的是，这个人没有丹王袍！
<br/><br/>    那个少年丹王最大的亮点，也是最让人瞩目的地方，就是那件红色金纹的丹王袍！
<br/><br/>    “陆沉，我来给你介绍一下，这位就是明月公主！”
<br/><br/>    白凝霜立刻给双方介绍起来，“公主，这位就是陆沉，你们好好认识一下。”
<br/><br/>    “陆沉见过明月公主。”
<br/><br/>    陆沉愣了愣，但出于礼貌，也连忙拱手行了个礼。
<br/><br/>    白凝霜说有事找，原来是这个事啊，还真把明月公主带来了。
<br/><br/>    当初在丹城，白凝霜就推荐过明月公主，他没把这事放在心里，没想到白凝霜还真的这么干了。
<br/><br/>    “明月见过陆公子。”<br/><br/>