    蚤林城主等人跑路，根本无人关注。
<br/><br/>    在城破后。
<br/><br/>    孟南、裴文俊、郑晶等人早就动身，直入城内，目标锁定‘蚤灵图腾’。
<br/><br/>    而这其中，孟南最快！
<br/><br/>    他以【四象神将】遮掩，纵身化为金光，第一个入城。一袖卷走‘蚤灵图腾’，满城香火尽收囊中。
<br/><br/>    裴文俊与郑晶二人紧随其后，却慢了一步，扑了一空。
<br/><br/>    “杜师兄好本领！”
<br/><br/>    “四象腾挪身法？”
<br/><br/>    二人看向孟南，面上不表，心中惊疑。
<br/><br/>    “也就脚程快些，教二位见笑。”
<br/><br/>    孟南打个哈哈糊弄过去，旋即不提图腾，冲众人道：“快些搜城，一炷香后走人！”
<br/><br/>    蚤林城中物资如山，有价值的可能不仅仅是一尊图腾、一城香火，零星也有其他宝物。
<br/><br/>    只不过也只是可能，不如图腾、香火更实在更稳当。
<br/><br/>    因此。
<br/><br/>    孟南等人此行，主要目的还是尽快要以雷霆速度攻破十四城，尽揽十四城图腾。
<br/><br/>    其他都是次要。
<br/><br/>    往后还有一十三座小城，一十三城图腾，众人这时也不纠结蚤林城图腾被孟南收走的事情，一个个，各自分头，争分夺秒搜刮一城。
<br/><br/>    尽可能榨取这一役的好处。
<br/><br/>    然而兵贵神速，不容耽搁。
<br/><br/>    于是。
<br/><br/>    一炷香后。
<br/><br/>    蚤林城中物资远远不曾搜刮干净，孟南等一行十二人就果断出城，继续奔赴下一城。
<br/><br/>    ……
<br/><br/>    两日后。
<br/><br/>    牛首城。
<br/><br/>    城主府。
<br/><br/>    城主‘咒方’脸色阴沉。
<br/><br/>    “蚤林、浊璋、皕铁、姑儿四城相继被攻破，城主、军主逃亡，图腾被夺。”
<br/><br/>    “连克四城。”
<br/><br/>    “这一行人的架势，是要将我牛首城辖下十四座小城尽数拿下，十四城图腾尽数夺走。”
<br/><br/>    “观其战法，视其做法。”
<br/><br/>    “这些人应当就是王上传令让我等注意的‘仙道修士’！”
<br/><br/>    “果真无法无天，恶毒至极！”
<br/><br/>    牛首城第一军主‘宸冲’汇报各城情形，又在猜测破城那些人的底细。
<br/><br/>    近来十年。
<br/><br/>    咸阴部各处各城跟这些似乎凭空冒出、所谓‘仙道修士’的接触跟摩擦不少，王都早就颁布榜文提醒各城戒备。
<br/><br/>    牛首城偏远，尚未来得及应对，就迎来横祸。
<br/><br/>    十四城分散，此次来袭的十二个仙道修士抱团，逐一攻破，牛首城也的确很难有应对的法子。
<br/><br/>    短时间内，更难调整。
<br/><br/>    “可恨各城孱弱！”
<br/><br/>    咒方怒极。
<br/><br/>    若是先前被破的四城但凡有一座能多坚持些时间，总能给牛首城争取更多的的应对空间。
<br/><br/>    但这样一城接一城迅速告破，根本没有调整的空间。
<br/><br/>    咒方有怒有气，又在积极思索对策。
<br/><br/>    至于此时仓促出城驰援——
<br/><br/>    想都别想！
<br/><br/>    这太凶险！
<br/><br/>    还是先稳坐牛首城，从容谋划才是妥当。
<br/><br/>    正想着。
<br/><br/>    殿中热烈讨论。
<br/><br/>    这时。
<br/><br/>    忽有一将来报——
<br/><br/>    “红罗城中，‘五季岭’刑氏兄弟前来助阵，奇兵突出，重创四名来犯贼人！”
<br/><br/>    “贼人已退！”
<br/><br/>    咒方一听，顿时大喜！
<br/><br/>    ……
<br/><br/>    仙历一四一年到仙历一四二年。
<br/><br/>    孟南一方面化身假冒仙盟五宗之一卫林宗二禁道基‘杜让’，集结一行十二人，攻打乌山四部之一咸阴部牛首城辖下十四小城。
<br/><br/>    两日之内，连克四城。
<br/><br/>    给牛首城营造造出极大压力。
<br/><br/>    而与此同时，他又有一道分身一分为五扮演五个角色，顶替牛首城统辖境内五季岭中‘刑氏五兄弟’，在红罗城一役中力挽狂澜于既倒，大放异彩。
<br/><br/>    一举阻住十二名仙道修士的攻势。
<br/><br/>    这一役后，孟南这五道分身一跃成为牛首城城主‘咒方’的爱将、宠臣，被任命为‘蚤林城’城主与城中军主。
<br/><br/>    自此成为咸阴部在编人员。
<br/><br/>    往后七年。
<br/><br/>    ‘刑氏五兄弟’一面驻守城池，一面又在牛首城体系中极力钻营，主要是了解牛首城此前百年，探索到的‘恶煞地’、‘元阳气’、‘仙河’、‘灵矿’等等具体信息。
<br/><br/>    不论在当下有没有过时，孟南都一一打听清楚，牢牢记下。
<br/><br/>    借助牛首城，甚至在后面几年还跳出牛首城，去到其他各处大城探听一些对于当下而言已经过时不大敏感的信息情报。
<br/><br/>    论起对于乌山境的了解，仙盟毕竟后来，探索十年、二十年，人数又少，远比不上乌山四部成百上千年的持续不断开发。
<br/><br/>    乌山四部是地头蛇。
<br/><br/>    孟南从一开始打算主要攻略的，就是咸阴部，就是牛首城，而不是仙盟。
<br/><br/>    当然。
<br/><br/>    蚊子再小也是肉。
<br/><br/>    仙盟在乌山境中虽是初来乍到，但孟南也不嫌弃。
<br/><br/>    他在咸阴部体制中钻营的同时，也在积极经营其在仙盟中的地位，维护好‘杜让’这重身份，同样在搜集各种信息。譬如那些新近发现的‘仙河’，又譬如已经被仙盟修士开采殆尽的‘恶煞’、‘元阳气’的位置。
<br/><br/>    就这样。
<br/><br/>    忙碌中。
<br/><br/>    七年一晃而逝。
<br/><br/>    转眼已是仙历一四八年。
<br/><br/>    第二十一世即将走到尽头。
<br/><br/>    孟南没有中途横死在‘真府宝印’传送而来的另一端，但是眼见这一世寿数将尽，跟随而来的‘真府宝印’却仍没动静，不能助他回返。
<br/><br/>    孟南无奈。
<br/><br/>    索性不求回归，要死得其所。
<br/><br/>    在这一世只剩下两年时间的这一日，孟南借助‘刑氏五兄弟’的身份，潜入咸阴部四王八公之一‘毕涂公’所在蛮城，借以【百变】，欲要窃走咸阴部十二圣器之一‘金刚轮’。
<br/><br/>    可惜圣器供奉之处戒备森严，哪怕变身入潜，也只能糊弄一时。
<br/><br/>    刚刚接触，就事败被发现。
<br/><br/>    顷刻间。
<br/><br/>    外部团团围困，孟南没机会再逃走。
<br/><br/>    好在他本就是抱着必死的信念而来，再一方面，咸阴部所谓‘十二至宝’，其他几件不知底细，但仅孟南接触到的‘金刚轮’，俨然是一件一妙至宝。
<br/><br/>    此时逃不走，孟南索性就没逃的念头。
<br/><br/>    当场抓住‘金刚轮’，【点化】运转，就将内里五十四缕一妙气一扫而空。
<br/><br/>    然后与‘毕涂公’大战一场，三合之内眼看就要被拿下。
<br/><br/>    将死之际——
<br/><br/>    “魔神令！”
<br/><br/>    孟南早有准备，沟通这一世开启后被他刻意冷藏近八十年的‘魔神令’。
<br/><br/>    念头一动，瞬间消失。
<br/><br/>    须臾穿梭不见。
<br/><br/>    而在这之前，孟南早已将这八年在乌山境中的一应收获，连同九重禁真宝‘七火狱阵图’全都放入‘真府宝印’中，藏匿一处。
<br/><br/>    宝印有灵。
<br/><br/>    待他这一任主人殒命，就会自行回到‘都幽真府’。
<br/><br/>    赵小霜一直在真府中等候，就能得见宝印，炼化真府，成为继孟南之后，第二任‘都幽真府’之主。
<br/><br/>    但这一切，与这时孟南都再不相关。
<br/><br/>    他穿梭‘魔神令世界’，正准备利用最后两年时间，好生探索一下。
<br/><br/>    但没成想，刚一入世，尚未来得及查看这一次的任务是什么，就觉漫天火光，不见日月。
<br/><br/>    眼前一红一黑，剧痛袭来，神魂战栗。
<br/><br/>    根本没有反应的机会！
<br/><br/>    初来即死，一命呜呼！
<br/><br/>    第二十一世——
<br/><br/>    自此完结！
<br/><br/>    ……
<br/><br/>    仙历三十五年三月初三，夜。
<br/><br/>    “又一世，结束了。”
<br/><br/>    孟南睁眼，一声感慨。
<br/><br/>    这一世，第二十一世，前后历经七十八年，时日太长。再加上又是初次真正接触南海，后续还接触到十万城墟，以及晋升通法道基后的种种修行诸事。
<br/><br/>    日异月新，千头万绪。
<br/><br/>    以至于，令孟南有些许恍惚。
<br/><br/>    在‘魔神令’世界中一瞬横死，骤然回归现实，再看一眼眼下环境、回忆一下现在时间——
<br/><br/>    “仙历三十五年。”
<br/><br/>    “我才三十五岁。”
<br/><br/>    三十五。
<br/><br/>    太年轻。
<br/><br/>    但其实，这刚刚结束的第二十一世未来时空，起自仙历七十年，终于仙历一四八年，论遥远，远不如孟南以往历经的几世。
<br/><br/>    连孽龙秘境中的劫数都没到来，连‘九九炼魔神殿’都尚未崩毁。
<br/><br/>    跟孟南以往相比，时间点很靠前。
<br/><br/>    但不知为何，历经这一世，再回归眼下仙历三十五年，总觉得岁月痕迹明显。
<br/><br/>    “许是我现在跟未来的战力差距太大。”
<br/><br/>    孟南思忖，忽又一笑。
<br/><br/>    继而打开‘信息面板’。
<br/><br/>    姓名：孟南
<br/><br/>    寿命：35/300
<br/><br/>    修为：练气九层
<br/><br/>    法力：300年
<br/><br/>    天赋：
<br/><br/>    *【点化】；
<br/><br/>    *【褫夺：三千心（三重）；四象神将（三重）；五季神拳（三重）；】
<br/><br/>    功法：《重元通法》；《七火狱阵图》；《请雨龙王宝经》；
<br/><br/>    术法：
<br/><br/>    *超阶（真术）：三头（二重）、百变（二重）；
<br/><br/>    *高阶（奇术）：重元（四重）、九曜（三重）、二气环（三重）、金光洞虚术（三重）、三千心（三重）、四象神将（三重）、五季神拳（三重）、七火狱阵（三重）、龙王请雨术（二重）、八臂（二重）、小梅花骨肉行刑法（二重）、青冥火（二重）、掌中（二重）、地门（二重）、八风（二重）、金刀（二重）、五鬼（二重）；
<br/><br/>    *中阶（秘传）：略；
<br/><br/>    *低阶（普通）：略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶
<br/><br/>    *炼器：一阶
<br/><br/>    *制符：一阶
<br/><br/>    *阵法：一阶
<br/><br/>    开启进度：可查看
<br/><br/>    ……
<br/><br/>    这一世，孟南的进步跟收获极大。
<br/><br/>    三次点化。
<br/><br/>    屡次褫夺。
<br/><br/>    令孟南积累了许多厉害术法——
<br/><br/>    两门二重真术【三头】、【百变】。
<br/><br/>    一门四重奇术【重元】。
<br/><br/>    七门三重奇术【九曜】、【二气环】、【金光洞虚术】、【三千心】、【四象神将】、【五季神拳】、【七火狱阵】。
<br/><br/>    其他或未列奇术，或不到三重的，孟南都懒得去看一眼。
<br/><br/>    仅以上这些，乃至仅仅七门三重奇术中的任意一门，就能让孟南在在黄沙群岛跻身《地煞榜》前三十名。
<br/><br/>    若为道基，必定是顶尖道基。
<br/><br/>    这不是虚言——
<br/><br/>    【金光洞虚术】来自‘金光祖师’。
<br/><br/>    【二气环】来自‘向南居士’。
<br/><br/>    【四象神将】来自‘杜让’。
<br/><br/>    【五季神拳】来自‘刑氏五兄弟’。
<br/><br/>    这一门门奇术堪至三重，其原主人都是道基期中顶尖存在，战力拔群。
<br/><br/>    他们终其一生才修成这般造诣。
<br/><br/>    而孟南借助【褫夺】与【点化】，一一复刻，全都加身，战力极高，远远超出他未来时空二境通法道基的修为层次。
<br/><br/>    只是——
<br/><br/>    “修为毕竟是我短板。”
<br/><br/>    “我术法造诣惊世骇俗，且广且博，但因修为拖累，巅峰战力最多也就跟五禁道基相当，未必敌得过六禁道基。”
<br/><br/>    “在乌山境中，乌山四部中咸阴部有‘四王八公七十二候’，最弱的封侯都堪比四禁道基。八公中的‘毕涂公’，我与他亲自交手，给我造成的压迫感毫不逊色当初在碧丹境激烈交锋的‘阴轮真人’。”
<br/><br/>    “我不是对手。”
<br/><br/>    强中自有强中手。
<br/><br/>    乌山境中有四部王公，皆是一等一的强者。
<br/><br/>    在南海也是一样。
<br/><br/>    且不提真境，单说道基。
<br/><br/>    譬如杜让、向慧、裴文俊、郑晶这样的仙盟五宗二禁道基，一个个放在外头虽是一方豪强、绝世天骄，但事实上，他们甚至连《游仙·天榜》都登不上，排不进南海道基前三千之列。
<br/><br/>    这几人，年长的三百来岁，年少的两百出头。
<br/><br/>    而道基寿元八百，待他们大限将至时，又有多少道行修为多少术法造诣，实在难知。
<br/><br/>    以此推彼。
<br/><br/>    也能略微想象，仙盟五宗乃至整个南海又是如何藏龙卧虎。
<br/><br/>    “我这一身道行修为，放眼一处群岛尚且不够看。”
<br/><br/>    “一身战力勉强能登上《游仙·天榜》，但能胜我、杀我者也不在少数。”
<br/><br/>    “这是道基期中。”
<br/><br/>    “若为真境真人，杀我如宰鸡屠狗，太容易！”
<br/><br/>    孟南看过面板稍稍欣喜略有膨胀，但再一想碧丹境中遇见的‘阴轮真人’以及乌山境中招惹的‘毕涂公’，再一想《游仙·天榜》上众多天骄、绝顶，这点膨胀顿时就被打消。
<br/><br/>    无敌？
<br/><br/>    举世无敌？
<br/><br/>    他还差得远着呢！
<br/><br/>    ……
<br/><br/>    “这一世术法已精。”
<br/><br/>    “下一世，就该侧重修行。”
<br/><br/>    孟南思索着他的无敌道路、真境道途。
<br/><br/>    术法方面。
<br/><br/>    在第二十一世，他先后得到三件一妙至宝——
<br/><br/>    第一件在小极宫，是一对‘龙凤戒子’。
<br/><br/>    第二件在山灵秘境，是为‘天池剑’。
<br/><br/>    第三件就在乌山境中，是‘金刚轮’。
<br/><br/>    三件至宝，造就孟南一身厉害术法。
<br/><br/>    而这三件一妙至宝，大概率算不上什么‘诸界唯一’。
<br/><br/>    它们不配。
<br/><br/>    因此在现实中，在尚未开启但即将开启的未来一世又一世，孟南都能反复再薅，继续借助一妙气【点化】一门门术法。
<br/><br/>    哪怕每一世开启都要跟第二十一世一样毁去一件类似‘神烬鼎’这样的一妙至宝。
<br/><br/>    开启一世就要永久性毁去一件。
<br/><br/>    但只要孟南在未来时空寻找一妙至宝的速度超出现实中开启未来时空损毁的，他就可以一直保持术法方面的大幅度领先优势。
<br/><br/>    术法修行，不必忧愁。
<br/><br/>    唯独道行、修为方面，尚有很大欠缺。
<br/><br/>    第二十一世，孟南初晋通法道基，后又修行近八十载，在《重元通法》上已是道基二境‘感应’。
<br/><br/>    倒是后来借助【三头】同时兼修的《七火狱阵图录》与《请雨龙王宝经》尚还停留在第一境。
<br/><br/>    但无论是第二境还是第一境，这都只是道基起步。
<br/><br/>    后面路途还长着呢。
<br/><br/>    拿《重元通法》举例，仅第一境晋升第二境，就需要六七十年苦修。
<br/><br/>    那第二境到第三境？
<br/><br/>    第三境到第四境呢？
<br/><br/>    两百年？
<br/><br/>    四百年？
<br/><br/>    还是更长？
<br/><br/>    “我在道基期时，每一世能在未来时空停留的时间满打满算也才八十年。”
<br/><br/>    “从二境到四境，哪怕折中以四百年来算，也得开启五次未来时空才能修成。”
<br/><br/>    “五次。”
<br/><br/>    “五世。”
<br/><br/>    “彻底损毁五件一妙至宝。”
<br/><br/>    付出这么大的代价，却仅仅只是理论上能达到通法道基第四境，初晋四境而已。
<br/><br/>    而真正冲击真境的起点，是道基巅峰，是一禁道基。
<br/><br/>    这又需要多少时间、多少苦功？
<br/><br/>    一步一坎。
<br/><br/>    坎坎坷坷。
<br/><br/>    仅是想一想都觉得让人喘不过气来，异常艰难。
<br/><br/>    埋头苦修？
<br/><br/>    此举不智！
<br/><br/>    “我有未来孟南的经验心得指引，有一定优势。”
<br/><br/>    “但这还不够。”
<br/><br/>    “最好能拜一名师，或入大宗。”
<br/><br/>    “若我早些入门，根正苗红，就不必跟这一世拜入‘众生仙宗’后那样戒备、谨慎、藏拙。”
<br/><br/>    “不过——”
<br/><br/>    孟南有拜师入宗求学的意愿。
<br/><br/>    但是具体人选、宗门的选择，都有待进一步研究。
<br/><br/>    他身上秘密太多，不容大意。
<br/><br/>    ……<br/><br/>