
他不由得，有些怔愣，整个人都有些不知所措。<br/><br/>
用膳的时候，君云绵甚至还帮他盛饭，端汤。<br/><br/>
她的态度，简直来了个大反转。<br/><br/>
龙瀛受宠若惊，一时不知道该怎么反应。<br/><br/>
李嬷嬷在一旁看着，笑的一双眼都眯成了一条缝。<br/><br/>
看来，太子和太子妃的感情，还真是开始慢慢改善了啊。<br/><br/>
皇后娘娘要是知道了，肯定会很高兴，估计要不了多久，皇后就能抱到小皇孙了。<br/><br/>
晚膳愉快的结束，君云绵主动留了龙瀛休息，她还特别热情的吩咐人，伺候龙瀛去沐浴更衣。<br/><br/>
龙瀛总觉得，似乎哪里有些不对劲。<br/><br/>
可是，面对君云绵这么温柔的对待，他也不好拒绝，非常顺从的一一照做了。<br/><br/>
洗漱更衣好，他在李嬷嬷期待的目光下，入了内室。<br/><br/>
君云绵早已沐浴更衣好，正在内室里等着龙瀛。<br/><br/>
龙瀛踏入房内，便见她面若桃花，穿着轻薄的纱裙，仪态万千的靠坐在软塌上。<br/><br/>
他移开目光，非常自觉的，朝着衣柜那里去拿被褥。<br/><br/>
岂知君云绵却起身，挡住了他的去路。<br/><br/>
“今晚，你不需要再打地铺……”<br/><br/>
龙瀛一怔，眼底闪过几分诧异。<br/><br/>
“你……你今天很反常。”<br/><br/>
君云绵勾唇，柔美一笑。<br/><br/>
她抬起手来，捋了捋鬓角的碎发。<br/><br/>
“我想过了，咱们既然已经是夫妻，且这一辈子都注定要被捆绑在一起。倒不如我们冰释前嫌，抛去过往的那些不愉快，好好的在一起过日子……”<br/><br/>
龙瀛眨了眨眼，他有些不可置信的看着君云绵。<br/><br/>
他抬起手掌，摸了摸君云绵额头的温度。<br/><br/>
“你没发烧啊……怎么净说胡话？”<br/><br/>
君云绵就势握住了龙瀛的手掌，缓缓的靠近他的怀抱。<br/><br/>
龙瀛的身子一僵，望着君云绵的眼神，满是不可思议。<br/><br/>
他推开君云绵，连忙退后一步。<br/><br/>
“君云绵，你……你到底要干什么？”<br/><br/>
君云绵抿唇，噗嗤一笑。<br/><br/>
“呵……你瞧你那胆小的样子，我能对你做什么？无非就是做一些，夫妻之间应该做的事呀。”<br/><br/>
<br/><br/>
她说着，又靠近龙瀛一步。<br/><br/>
龙瀛顿时呼吸一滞，有些不知所措。<br/><br/>
君云绵眸光微闪，推着龙瀛，一步步到了床榻那边。<br/><br/>
“我们成婚也有不少时日了，眼看着你明日便要出征了，今晚我们不如就洞房花烛，完成夫妻该做的事吧。”<br/><br/>
龙瀛心底有些忐忑，他不明白君云绵为何会突然改变了态度。<br/><br/>
“君云绵……你不对劲，特别的不对劲。”<br/><br/>
君云绵娇笑一声，眼中满是笑意。<br/><br/>
“夫妻洞房，不是天经地义的事吗？我怎么不对劲了？难道，你心里就从来没有想过这事？”<br/><br/>
龙瀛眸光闪躲，他用力挣开了君云绵的掣肘。<br/><br/>
“孤……孤觉得，还是太快了……我们再等等吧。”<br/><br/>
他几乎是落荒而逃，跑出了这个房间。<br/><br/>
君云绵一怔，她凝着龙瀛离去的身影，慢慢的出了神。<br/><br/>
她倒是没想到龙瀛这家伙，居然有这么强的意志力。<br/><br/>
这要是换成其他男人，估计很快拒绝这样的美色邀约吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960894"&nbsp;&nbsp;chaptername="完成夫妻该做的事">加入书签</a>
</div>
