

拿出带来的四张油纸，欧文分别将四块制作好的香皂包装起来，然后带出实验室。<br/><br/>
见到欧文出来了，在门外守着的玛佩尔也跟了上来。<br/><br/>
“正好，玛佩尔。”欧文递出一块被油纸包好的香皂，“送你一块。”<br/><br/>
伸手接过那被油纸包住的东西，玛佩尔好奇问：“欧文大人，这是什么？”<br/><br/>
“香皂。”欧文解释道，“一种洗涤用品，可以有效去除沾在皮肤表面的污垢，保持肌肤的清洁。”<br/><br/>
“谢谢欧文大人。”<br/><br/>
玛佩尔将那块香皂谨慎地收了起来，这可是欧文发明的新东西，要小心一点。<br/><br/>
“今晚沐浴的时候你拿来可以试试，保证效果会让你大吃一惊。”欧文自信满满地建议道。<br/><br/>
“嗯，我会的。”玛佩尔点点头。<br/><br/>
既然欧文大人都这么推荐，那今晚就试一试吧，她心想。<br/><br/>
欧文总共就制作了四块香皂，除了一块自用外，另外三块都是准备送人，玛佩尔只是其一。<br/><br/>
接下来，欧文带着玛佩尔去了趟学校，抵达时正好是放学时间。<br/><br/>
欧文找到特蕾莎先了解了下学校的最近情况，然后赠送她一块香皂，强力推荐洗澡的时候使用。<br/><br/>
回去时，欧文顺便接走尤奇娜，而这最后一块香皂就是为她准备的。<br/><br/>
一拿到礼物，尤奇娜十分兴奋，迫不及待地拆开来一看，是黄色固状物，还有好闻的香味。<br/><br/>
还以为是什么好吃的，她差点就下嘴去咬那块香皂。<br/><br/>
“等下！那可不能吃！”幸好被欧文及时制止了。<br/><br/>
随后，他耐心地解释道：“这是香皂，不是吃的，是沐浴用品，可以把身体洗得干干净净的。”<br/><br/>
“原来不是吃的。”尤奇娜顿时对那块香皂失去了兴趣。<br/><br/>
明明是只靠血液就能生存的吸血鬼，她却对人类的美食非常感兴趣，果然是个小贪吃鬼。<br/><br/>
回到城堡，由于确定欧文今天再也不会外出，玛佩尔的工作也算是结束，可以回家休息去了。<br/><br/>
当晚，玛佩尔吩咐女仆烧了一大锅沸腾的热水，倒入浴室里的木澡盆中，再加些冷水调配成合适的温热水。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
待女仆准备好了洗澡水，玛佩尔便进入浴室。<br/><br/>
此时，她身上的铠甲早已卸下，只穿着轻薄的白色衣物，优美的身体曲线展露无疑。<br/><br/>
今天一整天都跟着欧文到处跑，外加闲暇时偷偷进行日常训练，流了不少的汗水，粘在皮肤上粘糊糊的相当难受，现在终于可以痛快地洗个澡了。<br/><br/>
解开束成马尾的发带，一头蓝色长发洒落下来。<br/><br/>
接着，玛佩尔褪去身上的衣物，来到木澡盆边上，用手拨动了几下盆里的温热水，温度刚刚好。<br/><br/>
正当她准备下水时，忽然想起欧文送给自己的香皂，说是推荐洗澡的时候拿出来用。<br/><br/>
于是，玛佩尔转身去找那块香皂，拆掉外面包裹的油纸。<br/><br/>
凑到鼻前闻了闻，果然有一股花香，沁人心脾，十分好闻。<br/><br/>
“好像是玫瑰花香。”玛佩尔猜测道。<br/><br/>
现在就试试香皂的效果吧。<br/><br/>
“啊——”<br/><br/>
玛佩尔下水躺进木澡盆里，温热水浸到锁骨位置，滋润着全身，令她不由得发出舒适地呻吟。<br/><br/>
忙活了一天，把疲惫的身体泡进热水里，果然就是舒服。<br/><br/>
随后，玛佩尔拿起香皂尝试着去擦拭手臂，竟然还能擦出泡沫，真是有趣。<br/><br/>
再用手舀起热水冲掉那些泡沫，汗水沾粘在皮肤上的那种黏糊感瞬间消失，取而代之的是清爽和丝滑。<br/><br/>
清洁效果令玛佩尔欣喜不已，难怪欧文大人会如此强烈地推荐，这香皂果然是个好东西。<br/><br/>
初次体会到香皂的好处，她迫不及待地想用它来擦拭全身，把浑身那股黏糊感统统洗掉。<br/><br/>
“诶呀！”<br/><br/>
怎料，玛佩尔稍稍一用力握住香皂，竟从手中滑落出去，掉在木澡盆里。<br/><br/>
“这沾了水的香皂也太滑手了吧。”<br/><br/>
无奈地摇了摇头，她只好把手伸进热水里，将香皂捞了出来。<br/><br/>
这一次，可得抓稳了。<br/><br/>
玛佩尔在木澡盆里站起身来，抓住香皂开始擦拭全身。<br/><br/>
略去之后的洗澡过程……<br/><br/>
当玛佩尔洗完澡，回到卧室时，感觉自己的身体轻盈了好几分。<br/><br/>
今晚是她体验过的最舒适的一次沐浴，平时身上的黏糊感一扫而空，肌肤似乎变得以往更加紧致、顺滑。<br/><br/>
换上干净的衣物后，一股清凉感浸透全身。<br/><br/>
抬起手臂，似乎还能嗅到香皂遗留在皮肤上的玫瑰花香，整个人变得轻松愉快极了。<br/><br/>
坐到床上，玛佩尔抓了抓柔软的床垫，今晚应该能睡个舒服的觉。<br/><br/>
就在这时，她想起特蕾莎也收到了一块同样的香皂。<br/><br/>
“她今晚洗澡的感受应该也跟我一样吧。”<br/><br/>
不知怎的，一股醋意涌上玛佩尔的心头，如果那是欧文大人特地送给自己的礼物就好了。<br/><br/>
咚咚！<br/><br/>
外边有一位女仆敲响了房门。<br/><br/>
“有什么事？”玛佩尔问。<br/><br/>
外面的女仆回应道：“晚餐已经准备好了，贾威斯小姐。”<br/><br/>
“知道了，我随后就来。”<br/><br/>
女仆退下后，玛佩尔甩了甩头，又伸手拍了拍脸颊，提醒自己。<br/><br/>
“不能夹杂私人感情，骑士的职责就是保护好领主，其他的什么都不要想。”<br/><br/>
……<br/><br/>
欧文回到城堡后也试用了香皂，效果棒极了。<br/><br/>
洗完澡继续办公，他感觉脑子的思路似乎更加清晰了，也不知道是不是错觉。<br/><br/>
今天下午，欧文决定了要组建一支船队，那就赶紧查看一下图纸，看看适合运送货物的船要如何建造。<br/><br/>
召出系统，打开文件夹，他翻阅了里面的多张船舶设计图纸。<br/><br/>
看完之后，欧文不禁陷入沉思，要建造什么样的船比较好？<br/><br/>
在温斯特提供的设计图纸里，大多是以钢铁为主要材料建造的大型钢铁货船。<br/><br/>
毫无疑问，建造这样的运输货船是最好的，船的整体强度有保障，运输量也很大。<br/><br/>
但是，这么做会直接把边戍镇的铁矿储备给消耗光。<br/><br/>
如果把铁都拿去造船了，那制造蒸汽机、火枪和火炮所需的铁怎么办？其他需要用到铁的地方又该怎么办？<br/><br/>
很显然，这么做是不明智的。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65809643"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;沐浴">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;