    
<br/><br/>    “我就知道，宁颜，你一定会……”
<br/><br/>    嗯？
<br/><br/>    话说了一半，沈春白突然愣住了，满脸狐疑问道：“你刚刚说什么？你不跟了？”
<br/><br/>    宁颜满脸气定神闲说道：“对，你没听错，我不跟了。”
<br/><br/>    沈春白豁然起身，尖声道：“你不跟了？你怎么可能不跟了呢？这不可能！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜大笑一声，道：“有什么不可能的？利弊你不都已经给我分析完了么？这块地本来就不值这个价钱！既如此，我为什么要跟？”
<br/><br/>    沈春白彻底急眼了，“你如果不跟了，这块地就会落到我手里，你的计划还如何完成？”
<br/><br/>    宁颜反问道：“什么计划？”
<br/><br/>    沈春白脱口而出道：“你不是想要完成城南别墅园区，然后用这块地继续开发，彻底连成一片吗？”
<br/><br/>    宁颜一脸纳闷说道：“说的跟真的一样！我啥时候说这是我的计划了？我怎么觉得这是你的计划呢？”
<br/><br/>    沈春白当时就迷了。
<br/><br/>    神特么我的计划！城南别墅园区是你们曹氏集团的项目，又不是我们万山集团的，我拿这块破地干什么？
<br/><br/>    就踏马五个亿的一块地，能特么成气候？
<br/><br/>    或许，小公司会非常热衷，可对于万山集团来说，就显得非常鸡肋了。
<br/><br/>    “沈小姐，”
<br/><br/>    宁颜笑吟吟说道：“看在你爹沈万山，跟我是老相识的情分上，我提醒你一句，”
<br/><br/>    “知道在生意场上，最忌讳的是什么吗？”
<br/><br/>    “最忌讳的就是特么的自以为是，自作聪明！”
<br/><br/>    “你要么就直接什么都别想，就做好自己该做的事情，一步一个脚印，猥琐发育，别浪！”
<br/><br/>    “要么，你如果非要多想，既然开始想了，那就不要只想到第一层，而是要往深入了去想！”
<br/><br/>    “没错，我说的就是你！”
<br/><br/>    “沈小姐，恕我直言，像你这种自以为是，自作聪明，把其他所有人都当傻子，觉得自己洞察了所有人心思的人，在我眼里，就是纯正的二百五！”
<br/><br/>    宁颜怪笑道：“说起来，我跟你爸沈万山，当初也是平辈相交的，这样算起来的话，你还是我的晚辈！嗯，这是我这个长辈免费提醒你的，二十亿，能买多少东西我没算过，但，给你买个教训，是绰绰有余了！不用谢，千万不要跟我客气！”
<br/><br/>    杀人，还有诛心？
<br/><br/>    沈春白满脸苍白说道：“这不可能！你难道不想完成连曹胜利都没做到的事情了吗？那你还如何证明自己？”
<br/><br/>    宁颜反问道：“我什么时候说过，一定要通过这个项目，才能证明我比曹胜利还要更加厉害了？”
<br/><br/>    沈春白突然有一种非常不妙的预感，“你还有其他计划？”
<br/><br/>    宁颜耸了耸肩，“有没有其他计划，重要吗？我凭什么要教你聪明？虽然我是你的长辈，但你也不能真的把我当成是你爹啊！我没你这种不孝的愚蠢女儿！”
<br/><br/>    “算了算了，既然你诚心诚意的发问了，那我这个长辈，就大发慈悲的告诉你吧！”
<br/><br/>    “首先，你说的没错，整个金陵，但凡是在商界混的，几乎每个人都想要超越曹胜利！”
<br/><br/>    “毕竟，虽说曹胜利已经死了，可他在金陵的影响力却依旧都在！”
<br/><br/>    “树活一张皮，人争一口气，我当然想要超过曹胜利，但，有件事你真的搞错了！”
<br/><br/>    宁颜笑眯眯说道：“就算我要超过曹胜利，我为什么一定要碰城南别墅园区项目呢？这本来就是曹胜利的项目，难道不是吗？”
<br/><br/>    沈春白满脸都是茫然。
<br/><br/>    宁颜微微摇头，耐心解释道：“这都不明白？城南别墅园区这个项目的主题框架，是曹胜利亲手搭建的，我就算彻底把这个项目给做大做强并且做好，或许，在你们眼里，这是非常牛逼的一件事！”
<br/><br/>    “可在我眼里，也就那么回事儿，稀松平常，不值一提！”
<br/><br/>    “为什么？”
<br/><br/>    “因为在我看来，这不叫超越，这特么至多叫做【前人栽树后人乘凉】！”
<br/><br/>    宁颜满脸戏虐说道：“我就算要做一个完全可以超越，甚至碾压曹胜利的计划，也一定会另起炉灶，我特么凭什么非要在城南别墅园区这个项目，一棵树上吊死？”
<br/><br/>    沈春白脸色骤变！
<br/><br/>    明白了，
<br/><br/>    所有人都明白了，沈春白更是首当其冲的明白了宁颜的意思。
<br/><br/>    这个所谓的宁颜志在必得的项目，整了半天，到最后才发现，人家宁颜根本就瞧不上！
<br/><br/>    可宁颜为什么会亲自出息招标会？
<br/><br/>    很明显，
<br/><br/>    这是一个局！这是宁颜精心为她沈春白布置的一个局！
<br/><br/>    不对！
<br/><br/>    沈春白突然意识到不对劲儿了，她看着宁颜，尖声道：“不对！宁颜，我了解你！以你的性子，绝对不会做损人不利己的事情！”
<br/><br/>    “准确的说，以你的性子，你不但要【损人】，你还要【利己】！你是属于典型的【损人利己】类型的！”
<br/><br/>    “可截止目前为止，就算我用天价拿下了这块地，至多算是我亏了，可你也没赚！”
<br/><br/>    沈春白一脸笃定说道：“你一定还有其他计划！你亲自出息这场招标会，纯粹是为了故意吸引我的注意力！”
<br/><br/>    所有人都扭头望向了宁颜。
<br/><br/>    宁颜摩挲着下巴，无奈一笑，“鲁迅同志说过，在这个世界上，最为了解我们的，未必是我们的朋友，往往是我们的敌人，往往是我们的对手！”
<br/><br/>    “看到沈小姐今天的表现，我才终于深刻的意识到，古人诚不欺我！”
<br/><br/>    宁颜笑眯眯说道：“可惜了，你不是我的女人！嗯，你如此了解我，也不适合做我的女人！至于我今天的目标到底是什么，用不着我多说，我相信，很快就会揭晓！”
<br/><br/>    说到这里，
<br/><br/>    宁颜看了一眼腕表，再次开口说道：“嗯，时间差不多了，结果也应该已经出来了。”
<br/><br/>    话音刚落，
<br/><br/>    宁颜突然连续收到好几条微信消息，“看，结果出来了！”
<br/><br/>    是的，
<br/><br/>    不只是宁颜收到了，其他人也已经收到消息。
<br/><br/>    【就在今天上午，一日之间，宁颜名下的公司，连续拿了三块工业用地！】
<br/><br/>    沈春白看到这条消息，只感觉头晕目眩，天旋地转！<br/><br/>