
&#34;卧槽！真的假的？刚才那是难度系数高得离谱的&#39;金尾回旋&#39;;？&#34;<br/><br/>
&#34;尼玛的！会&#39;金尾回旋&#39;;也就算了，我记得&#39;赤铜蛇&#39;;不是以防御力著称的吗？怎么一招下去，同样以防御力著称的&#39;响铛铛&#39;;就裂开了？&#34;<br/><br/>
&#34;就是说啊！就算那条赤铜蛇已经是民级，但二者好歹都是C-的种族评级，而且还都是防御型妖灵，按理说也应该能过上几招吧？&#34;<br/><br/>
&#34;乖乖我滴个隆地洞，这条蛇到底是吃什么长大的啊，那么高的力量水平哪还算蛇，直接就是龙了啊...&#34;<br/><br/>
&#34;我终于知道凌风的那个家伙为什么要留个光头了，果然光头只配强者拥有。&#34;<br/><br/>
随着青铜蛇的再一次碾压式胜利，等候席再次沸腾了。<br/><br/>
毕竟之前能秒杀&#39;实力不到民级、种族评级为D-&#39;;的&#39;仆仆尘&#39;;，主要是仗着实力等级和种族评级的双重优势。<br/><br/>
所以众人在惊讶于这位名不见经传的新人的卓越实力后，也就逐渐归于平静了，没什么好持续讨论的。<br/><br/>
在面对种族评级同样是C-的响铛铛时，众人则是直接默认&#39;赤铜蛇&#39;;只剩下&#39;实力等级&#39;;这一优势了。<br/><br/>
然而...<br/><br/>
那条&#39;赤铜蛇&#39;;的实际表现却堪称离谱！<br/><br/>
并且是离了个大谱！<br/><br/>
因为刚刚展现出来的碾压程度，就好像是&#39;实力等级+种族等级+战斗技巧&#39;;的三重碾压！<br/><br/>
哪怕众人都知道赤铜蛇获胜是必然的，可是这其中的过程，却是超乎了他们能想象的极限。<br/><br/>
要知道...<br/><br/>
赤铜蛇和响铛铛，这俩可是种族评级相同的防御型妖灵啊！<br/><br/>
在他们的想象中，这就好比是两名同样人种的战士，正拿起盾牌角力。<br/><br/>
最后的胜者，必然会是那名肌肉更为发达者——也就是实力等级更高的。<br/><br/>
只是，哪怕力量上有差距，至少弱势的那方也会有个节节败退的过程吧？<br/><br/>
直接一盾牌砸成肉酱是什么鬼！！！<br/><br/>
如果他们知道&#39;响铛铛&#39;;的对手，并不是种族评级C-的赤铜蛇，而是高达C+的青铜蛇，或许就不会那么惊讶了。<br/><br/>
毕竟，当对手不再是普通人类，而是肌肉虬结的高大巨人种时，谁都知道胜利的天平会往哪边倾斜...<br/><br/>
...<br/><br/>
&#34;石熊宝，轮到咱们大展神威了。&#34;<br/><br/>
看着第四回合已然结束，金源宝不禁摩拳擦掌地嘿笑道。<br/><br/>
&#34;嗷呜！&#34;<br/><br/>
石熊宝亦是兴奋地将两只小熊掌高高举起。<br/><br/>
ヽ(￣▽￣)ﾉ劳动之星大杀四方！<br/><br/>
观战台处，身为&#39;主将&#39;;的狄耀按下了&#39;自由人&#39;;的替换按钮，让江一帆及时下场。<br/><br/>
而本该继续上场的韩风，也向裁判示意自己选择弃权。<br/><br/>
因为每场比赛开始前，都需要递交名单，以固定当轮队员的出场顺序。<br/><br/>
例如，这轮凌风的出场顺序为&#39;韩风→金源宝→褚圻→狄耀&#39;;。<br/><br/>
如果韩风不被淘汰或弃权的话，除了身为&#39;自由人&#39;;的江一帆外，后面的人就没有上场机会。<br/><br/>
同理，韩风、金源宝不被淘汰，褚圻也不能够上场。<br/><br/>
好在身为&#39;控场手&#39;;的韩风即便下场后，依旧能到场地侧方发挥作用，所以局面基本还是等同于5V1，稳得一批。<br/><br/>
&#34;终于上场了啊...&#34;<br/><br/>
白菜中学的王炫，在上场后就不断地做着深呼吸，眼睛亮得像是在冒精光。<br/><br/>
而他身旁跟随的妖灵，那由黑色烟雾所组成的身体，亦是一阵兴奋地火光闪烁。<br/><br/>
【炎烟烟，D+级火系妖灵】<br/><br/>
【外形像是一团有火光隐现的黑色烟雾，但如果拨去这些烟雾的话，会看到里面是一只散发高温的赤红蝙蝠。若是未经允许就伸手触碰，会被其炙热的体温所烫伤。<br/><br/>
生活在火山地区的炎烟烟，喜欢潜藏在地洞之中，当有猎物经过就迅速蹿出，将整个身体笼罩上去，然后利用烟雾令其闷死并烤熟。<br/><br/>
可以参与战斗，亦可工作于烤肉店或烧烤店的复合型妖灵。】<br/><br/>
【其进化形态为B级的&#39;燎焱魔蝠&#39;;】<br/><br/>
&#34;双方选手准备就绪，第五回合即将开始。&#34;<br/><br/>
裁判举起发令枪，进行着倒计时：&#34;三...二...一...&#34;<br/><br/>
&#39;砰！&#39;;<br/><br/>
当发令枪响的瞬间，两名御妖使同时下达了指令：<br/><br/>
&#34;使用&#39;岩爪&#39;;！&#34;/&#34;使用&#39;火流星&#39;;！&#34;<br/><br/>
得到指令，石熊宝的熊掌迅速覆盖起一层粗粝岩石，并在末端延伸出了四根长长的岩质利爪，朝&#39;炎烟烟&#39;;飞奔拍去。<br/><br/>
【土系技能，岩爪！】<br/><br/>
&#39;咻——&#39;;<br/><br/>
面对石熊宝的来袭，炎烟烟也不甘示弱，只见周身的烟雾一卷，顿时化作冒着烈焰的火球，朝飞奔攻来的石熊宝俯冲而去。<br/><br/>
【火系技能，火流星！】<br/><br/>
【在周身附着凶猛的火焰，化身火球对敌人进行俯冲攻击。】<br/><br/>
&#39;轰！&#39;;<br/><br/>
二者交击之下，石熊宝的岩爪瞬间崩碎，炎烟烟的火光也旋即溃散。<br/><br/>
第一招势均力敌，相互间打了个平手。<br/><br/>
但...<br/><br/>
这并不是一项个人赛，而是团体赛。<br/><br/>
&#39;呼——&#39;;<br/><br/>
在韩风的示意下，场边的号寒鸢当即扇动翅膀，发动了距离最近的一处&#39;风之陷阱&#39;;，掀起大风从炎烟烟的侧方袭来。<br/><br/>
这道风力大小由于经过了刻意控制，只能扰乱身形，而不会造成实质伤害。<br/><br/>
毕竟这一回合进行历练的主角是金源宝，韩风自然不会抢了他的机会，仅仅是配合着进行实战磨合。<br/><br/>
&#34;嗷呜！&#34;<br/><br/>
如今已经算得上训练有素的石熊宝，及时抓住炎烟烟身形不稳的空档飞身扑去，试图将其按倒在地进行吨位压制。<br/><br/>
炎烟烟慌忙地想要进行闪躲，却终究是迟了，被拉了一个踉跄。<br/><br/>
而后，石熊宝展开熊抱，把它揽到了怀中。<br/><br/>
尽管炎烟烟的体温炙热，但对上它的皮糙肉厚，一时半会儿倒也不至于被烫伤。<br/><br/>
就这样，二者一个拼命挣扎，一个死命不放，场面竟是僵持住了。<br/><br/>
&#34;好样的石熊宝！就这样抓着它消耗体力！咱们&#39;劳动之星&#39;;最不缺的就是体力！&#34;<br/><br/>
金源宝挥着拳头加油鼓劲。<br/><br/>
不过...<br/><br/>
他显然忘记了在**比赛的规则中，御妖使是可以亲自上手进攻的。<br/><br/>
&#34;吃我一拳！&#34;<br/><br/>
早在两只妖灵对战时，就鸡贼地悄悄向金源宝靠近的王炫，在此刻突然暴起挥拳。<br/><br/>
&#39;砰！&#39;;<br/><br/>
拳头结结实实地落在了金源宝那宽厚的背部，发出一声轻微闷响。<br/><br/>
只是...<br/><br/>
令王炫没想到的是，硬挨了一拳的金源宝却是纹丝不动。<br/><br/>
&#34;你小子瘦得跟猴似的，也敢跟我肉搏啊？&#34;<br/><br/>
金源宝上下打量了一眼王炫，不禁嗤笑道。<br/><br/>
&#34;咕咚~&#34;<br/><br/>
看着金源宝缓缓张开了双条胖手，王炫顿感不妙地咽了口唾沫。<br/><br/>
但已经迟了...<br/><br/>
&#34;猎杀时刻！&#34;<br/><br/>
王炫刚想转身开溜，金源宝却是一把扯住了他的作战服，直接一个熊抱将其压倒在地。<br/><br/>
炎烟烟被石熊宝吨位压制，王炫也被金源宝吨位压制。<br/><br/>
这如出一辙的场景，有种说不出的滑稽。<br/><br/>
&#34;认不认输？&#34;<br/><br/>
金源宝死死压着王炫，问道<br/><br/>
&#34;不认！&#34;<br/><br/>
虽然已经被压得满脸涨红，王炫还是梗着脖子硬气道。<br/><br/>
&#34;再给你一次机会，认不认输？&#34;<br/><br/>
金源宝眼睛一瞪，压得更用力了。<br/><br/>
&#34;不认...啊！&#34;<br/><br/>
这一凄惨的场景，落在白菜中学那四名已经淘汰的男生眼中，纷纷伸手捂住了眼睛，嘴里嘀咕：<br/><br/>
&#34;都说了早点弃权，干嘛非要那么犟...&#34;<br/><br/>
&#34;就是说嘛，咱们这临时拼凑的散兵游勇，哪能跟那些每天训练的人比啊？&#34;<br/><br/>
&#34;这下子丢人丢到姥姥家了，众目睽睽地被强人锁男。&#34;<br/><br/>
&#34;唉，早知道他当初说要组队参赛的时候，我就拦着点了...&#34;<br/><br/>
就在他们以为，这场比赛就会这么僵持到王炫撑不住而认输的时候。<br/><br/>
&#39;噹啷♪——&#39;;<br/><br/>
场上忽然响起了一阵清脆的铃声...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70578827"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;吨位压制">加入书签</a>
</div>
