
4月7日晚，19点20分，某住宅。<br/><br/>
一到这个时间段陈兵就头疼，因为《宸妃传》马上就要开播了。<br/><br/>
他和李艳萍是通过聊《少年包青天》打开的话题，此后两人关系进展神速，一个多月下来，两人已经住到一起了。<br/><br/>
新鲜的同居生活，开始的时候陈兵是游刃有余的，两人一起看《少年包青天》时，他总能发现李艳萍发现不了的细节，每当这个时候，李艳萍总是会一脸崇拜地看着陈兵，这让陈兵很享受。<br/><br/>
可是好景不长，因为《少年包青天》采取的是边拍边播的模式，所以很快两人就看完《少年包青天》已上线的全部剧集，从此之后陈兵的好日子算是到头了。<br/><br/>
女朋友是个地道的剧谜，《少年包青天》暂时没有了，她就开始看《宸妃传》，这时陈兵总是会主动请缨的陪女朋友一起看。<br/><br/>
李艳萍从没有要求过陈兵必须要陪她一起看剧，可是陈兵自己却不好意思不陪着。<br/><br/>
两人就是因追剧结的缘分，而且女友看《少年包青天》的时候你就整天陪着，现在看《宸妃传》了就不理人家了？这说的过去吗？<br/><br/>
陈兵很喜欢李艳萍，他当然愿意陪她一起追剧，一起哭，一起笑，一起感动，可是他真的看不进宫斗剧啊！<br/><br/>
你说一群女人围着一个男人斗个你死我活的真就那么有意思？<br/><br/>
你在皇帝面前递个小话，吹个枕边风；我在你的饮食里偷偷加点料，让你不知不觉小产，还谁也查不出来原因——这些狗血剧情真就那么有意思吗？<br/><br/>
你得了皇帝的全部宠爱却又和一个亲王不清不楚，而我又因为失宠寂寞而勾搭了御医？<br/><br/>
这都什么天雷剧情啊！你说女人怎么就这么爱看呢？<br/><br/>
真是理解不了!<br/><br/>
但是就是再怎么理解不了他也要陪着！<br/><br/>
问题最麻烦的地方在于他不只是要陪着，还要走心！<br/><br/>
女朋友问你剧情的时候你一问三不知，这说的过去？如果要是一不小心再睡着了，那麻烦可就更大了！<br/><br/>
昨晚他在看《宸妃传》的时候就睡着了，这让女友李艳萍非常不满。<br/><br/>
“你要是困就先去睡，没人非逼着你陪我！”女友李艳萍这样说道。<br/><br/>
“不困，我一点也不困，这才刚七点半，哪有这么早就睡的！”陈兵马上表决心道。<br/><br/>
距离电视剧正式开始还有十几分钟，陈兵无聊的打开企鹅视频客户端。<br/><br/>
“好怀念陪女朋友看《少年包青天》的日子啊！”<br/><br/>
然后他就被网站里那个大大的宣传标语所吸引了。<br/><br/>
看明白标语的意思后，陈兵的脸上突然就露出了笑容。<br/><br/>
“《少年包青天》后续剧情——上线了！”<br/><br/>
陈兵怕自己看错了，他又仔仔细细看了一遍广告上的日期信息。<br/><br/>
“3月7号，没错了是今天，正是现在！”<br/><br/>
陈兵急忙搜索进《少年包青天》页面查看，果然更新了！<br/><br/>
而且！<br/><br/>
陈兵仔细数了起来。<br/><br/>
第十三集，第十四集，第十五集……第十八集！<br/><br/>
竟然真的一次性上传了六集？！<br/><br/>
《少年包青天》六集一个故事，这是一次上传了一个完整的单元吧？<br/><br/>
“讲究，企鹅视频这事办的讲究！”<br/><br/>
“每天两集两集的追剧实在是太折磨人了！”<br/><br/>
这时客厅里的电视传来了那个令他头大的主题曲，《宸妃传》开播了！<br/><br/>
“老婆，《少年包青天》今晚上线，你不是最爱看《少年包青天》的吗？现在终于上线了，咱们俩还是看《少年包青天》吧！”<br/><br/>
李艳萍脸上露出惊喜神色，问道：“你说真的？《少年包青天》开播了？”<br/><br/>
陈兵道：“我刚进企鹅视频APP看了，最新剧集已经上传了！”<br/><br/>
李艳萍刚要拿过男友的手机查看，这时电视上的主题曲结束了，《宸妃传》正式开播了。<br/><br/>
李艳萍顿时纠结起来。<br/><br/>
她最爱看《少年包青天》没错，她盼今晚盼了好久也没错，可是《宸妃传》正演到高潮部分，马上就要大结局了啊！这时候她怎么可能丢下《宸妃传》而去看《少年包青天》？<br/><br/>
再说了，《少年包青天》就是再怎么好看，毕竟也只上线了两集，还没看过瘾了就没了，还不如攒够一个单元一次看个过瘾好呢。<br/><br/>
陈兵刚要把企鹅视频投影到电视上，就被李艳萍拦了下来。<br/><br/>
“《少年包青天》还是留着以后再看吧，反正只有两集，看了也不过瘾，还不如攒够一个单元再看，《宸妃传》马上结局了，咱们还是先看《宸妃传》吧！”<br/><br/>
陈兵露出神秘的笑容，道：“不用攒，攒什么？这次企鹅视频可是直接上线了6集，《少年包青天》6集一个故事，咱们倆现在就能看完一整个完整的案子！”<br/><br/>
李艳萍惊喜道：“你说的都是真的？不可能吧！哪有直接上线六集的？你肯定时在骗我对不对？！”<br/><br/>
陈兵笑道：“你看我有没有骗你！”<br/><br/>
他说着就把手机递到李艳萍眼前。<br/><br/>
李艳萍仔细一看，还真是，《少年包青天》果然新上线了6集！<br/><br/>
她抬起头看着男友，说道：“一次上线一个单元？企鹅视频的人疯了吗？”<br/><br/>
陈兵笑道：“怎么是疯了呢？网友不是老是嚷嚷每天才两集根本就看不过瘾吗？顾客就是上帝，上帝都嫌看的不过瘾了，企鹅视频赶快上线一个单元满足上帝的胃口有问题吗？！”<br/><br/>
李艳萍立马纠结起来。<br/><br/>
她太喜欢了《少年包青天》这部网剧了，可是这部《宸妃传》她已经连着追了一个月了，现在马上就大结局了，她也好想看大结局怎么办？<br/><br/>
“《少年包青天》还是留着明天再看吧，已经追一个月的《宸妃传》了，现在这剧马上就要结局了，我可不想半途而废！”李艳萍最终说道。<br/><br/>
“好吧，那咱们今晚还是看《宸妃传》”陈兵说道。<br/><br/>
既然女朋友坚持，那陈兵自己就是再怎么想看《少年包青天》这事也要顺着女朋友啊！<br/><br/>
二十几分钟后，李艳萍渐渐烦躁起来。<br/><br/>
“这编剧是脑残吗？为什么那个告密的人会是她？这也太不合理了吧？！”李艳萍忍不住吐槽道。<br/><br/>
其实《宸妃传》这段剧情并不能说有多荒谬和不合理，只是铺垫略有不足罢了，不过瑕不掩瑜，好剧依然还是好剧，一些小瑕疵改变不了它是一部优秀宫斗剧的事实。<br/><br/>
可是现在李艳萍却不想忍了。<br/><br/>
“我这可是连《少年包青天》都忍住没看先来看你的《宸妃传》的，结果你就这么糊弄我？不看了不看了，看《少年包青天》去！”<br/><br/>
“老公，咱们两个还是先看黑炭头吧！”李艳萍拉着陈兵胳膊，把陈兵大从昏昏欲睡状态拉出来道。”<br/><br/>
“什么？看《少年包青天》？好好好，我这就打开企鹅视频！”<br/><br/>
说也奇怪，刚才还困的要死的陈兵一下子就精神了。<br/><br/>
……<br/><br/>
同一时间，深蓝卫视数据监控室。<br/><br/>
十几个工作人员神态轻松地聊着天。<br/><br/>
大家都在等待一个历史时刻。<br/><br/>
根据收视率走势曲线，不出天大意外的话，深蓝卫视今晚黄金时段的收视率就会破5。<br/><br/>
深蓝卫视多少年没出过收视破5的大火剧了？<br/><br/>
这次电视台斥巨资买下《宸妃传》的首轮独家播放权这步棋走对了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128961"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;上传">加入书签</a>
</div>
