    
<br/><br/>    
随着阿问一声“灭”字起，所有石桩涌动的金光，似乎瞬间闪烁，刺得眼睛生痛。


<br/><br/>    
我心中的求生的本能，突然涌起无尽的恨意。


<br/><br/>    
头顶的黑发如同潮水一般的朝着四周涌去，双手将阿宝紧紧的抱在怀里，任由眼前全是涌动的黑发。


<br/><br/>    
发隙之间，灼热的金光闪过，依旧灼得我眼睛生痛，所有的黑发好像被炭火灼着。


<br/><br/>    
空中有着什么一道道的炸烈开来，尖悦的断发之痛夹着灼烧感传来。


<br/><br/>    
“师尊！”何极在阵法外，恳求的大叫：“放她回去吧！”


<br/><br/>    
金光越发的灼热，就一瞬间变得了白色，我眼前一闪，好像整个人都置身于火炉之中。


<br/><br/>    
只得紧抱着阿宝，或许这样也好，被阿问直接灭掉，总比便宜了龙灵的好。


<br/><br/>    
相对于墨修的处理方法，我反倒更喜欢阿问的。


<br/><br/>    
低头亲了亲阿宝：“不怕。”


<br/><br/>    
就可在白光一闪而过的时候，却又瞬间一暗，跟着黑发似乎卷住了什么。


<br/><br/>    
阿问沉喝一声：“放肆！”


<br/><br/>    
我感觉到黑发卷住的人，忙收了起来，可已经晚了。


<br/><br/>    
只见涌动的黑发间，慢慢的露出了一身道袍的何辜，他腿上的神行符还没有取下来，后背被我的黑发卷住，变得干瘪，胸前却因为那九灵锁魂阵法的金光灼伤，变得焦黑。


<br/><br/>    
这会却半侧着身子，扭头看着我：“没事吧？”


<br/><br/>    
我抱着阿宝，不解的看着他。


<br/><br/>    
何辜却朝我艰难的笑了笑，双腿一软，跪在地上，对着阿问沉声道：“师尊，苍生何辜，她们也是苍生啊！”


<br/><br/>    
我没想到，因为一句“苍生何辜”，他会替我挡这下致命的一击。


<br/><br/>    
“小师弟。”何极连忙从石桩中跃进来，伸手想扶起何辜：“先让师尊给你治疗。”


<br/><br/>    
何辜却只是匍匐在地上，沉声道：“师尊，是弟子无能，当初陪天眼神算下山，并没有按师尊所说的，斩断她与蛇君的孽缘。是弟子的错，方才造就了蛇胎入了她腹中。”


<br/><br/>    
“师尊，苍生何辜，弟子愿意，以弟子的性命，换她一次机会。师尊！”何辜抬头看着阿问。


<br/><br/>    
沉声道：“师尊说过，我此生所有的劫难都在这一行之中，如若渡过此劫，日后大道得行，弟子愿意以毕身修为……”


<br/><br/>    
“何辜！”阿问沉眼看着他，转眼看了看我和阿宝。


<br/><br/>    
我朝阿问摇了摇头，抱着阿宝往后退了退：“你先治他，我不跑。”


<br/><br/>    
他看着我，就是怕我跑吧。


<br/><br/>    
阿问轻轻一跃，到何辜身前，低声道：“你可知道，你是你们九问中间，根基最好的，可这性子……”


<br/><br/>    
“师尊，弟子此生别无他求了。”何辜趴在地上，可手掌却微微后行，朝我摆了摆手，示意我快跑。


<br/><br/>    
我抱着阿宝，看着他被黑发吸得干瘪的后背，苦笑道：“你先让你师父帮你疗伤吧。”


<br/><br/>    
问天宗的丹药似乎不错，刚才那道金光闪过，虽说是“诛邪”的，何辜体负玄阳正气，不会像我和阿宝一样被伤得重，可也不好受。


<br/><br/>    
听到被我点破，阿问冷哼一声。


<br/><br/>    
却并不理会何辜，而是沉眼看着我身侧的黑发：“我有一个办法，可以控制住你体内的黑戾，也能让蛇棺暂时失去对你的控制，但你日夜必受磨骨锥心之痛，你愿意试一试吗？”


<br/><br/>    
“我还有得选吗？”我看着阿问，苦笑道：“你刚才也没打算真的杀了我，对吗？”


<br/><br/>    
阿问只是轻笑，从怀中掏出一根桃木钉，朝我道：“还是当初的老办法。”


<br/><br/>    
“师尊！”何辜瞬间后背僵直，扭头看着我，朝我打着眼色，手指跟着轻轻一晃。


<br/><br/>    
那两道取下来的神行符，居然受他所控，直接贴到了我腿上，拉着我就朝前跑。


<br/><br/>    
不过我见他眼色一动，就涌动黑发，直接将神行符揭了下来，并没有任由何辜将我送走。


<br/><br/>    
于心鹤的神行符就是何辜给的，问天宗的人，能这么快追上我，就是都用了神行符，我见何辜动手指的时候，就知道他是什么打算了。


<br/><br/>    
阿问沉眼看了看他，捏着那枚桃木钉：“这是一颗千年桃树在渡劫之时被九重天雷击中后，正中的桃心所制。上面的符篆是我用朱砂所画，必须你入三寸灵台，断你发根，绝你和蛇棺之间的联系。”


<br/><br/>    
“不过同样的，一旦这镇魂钉入脑，你与蛇君之间也算断了联系，他再也感应不到你了，你可愿意？”阿问捏着那枚镇魂钉，朝我沉声道：“你有三息的时间可以想，蛇君已经出来了。”


<br/><br/>    
我没想到墨修会追出来，看着阿问手里的桃木钉，沉声道：“那个龙灵很厉害吗？”


<br/><br/>    
“非黑既白，人神不融。她却是神魔一体，你说厉不厉害？”阿问沉眼看着我的右手腕，低声道：“你与她，是不能融于一体的。”


<br/><br/>    
我顺着他的目光回转，看着自己右手腕上，勒入血肉中的蛇镯。


<br/><br/>    
这会各种痛意全部加之于身，我反倒感觉不到痛了。


<br/><br/>    
朝阿问苦笑的点了点头：“好。”


<br/><br/>    
“不要。”何辜转眼看着阿问，沉声道：“师尊，就算她现在蛇胎在腹中，不会死，可这镇魂钉入体，日夜煎熬，根本就不是人能受得了的。”


<br/><br/>    
“没事的。”我朝何辜笑了笑，轻声道：“谢谢你。”


<br/><br/>    
何辜还想说什么，何极忙将他拉住，沉声道：“你别犯傻，这是唯一的办法了，忍忍痛，总比被龙灵吞噬了强。”


<br/><br/>    
阿问捏着镇魂钉走过来，阿宝似乎很怕，朝他低吼着。


<br/><br/>    
“吃吗？”阿问居然脸上带着笑，掏出一袋果脯，递给阿宝：“你身上那块地阴石，是何辜给的吧？”


<br/><br/>    
他转眼看着何辜：“把阿宝带走吧。”


<br/><br/>    
我抱着阿宝，捏着他脖子上挂的地阴石，指着何辜道：“就是这叔叔给你的，还记得吗？”


<br/><br/>    
阿宝虽不太会说话，可记事还行，看着何辜笑了笑。


<br/><br/>    
阿问将那袋果脯丢给何辜：“哄娃娃吧。”


<br/><br/>    
何辜脸色发沉的看着我，最终还是接着果脯袋，掏出两粒糖渍梅子，朝阿宝递了递。


<br/><br/>    
我将阿宝直接递过去，他倒是不怕何辜，接过糖渍梅子就开始吃了。


<br/><br/>    
阿问捏着那枚镇魂钉，看着我眉心：“会有点痛，你准备好了吗？”


<br/><br/>    
我伸手将黑发拢起，束在脑后：“我会死吗？”


<br/><br/>    
“不会，我会带你回问天宗，牛二在那里等你。以后你就是问天宗的人了，就算龙灵来了，也不能将你带走。”阿问捏着镇魂钉，靠近我眉心。


<br/><br/>    
轻轻一压，沉声道：“你不想再叫龙灵了吧？这个名字，对你只是负担。”


<br/><br/>    
“龙灵醒后，这个名字，你也承受不起了。”阿问指尖慢慢用力。


<br/><br/>    
那桃木钉的尖子一戳破皮肤，我瞬间就感觉脑中传来尖悦的痛意。


<br/><br/>    
可阿问依旧一点点的往里压：“这枚镇魂钉入体，你除了腹中的蛇胎，就相当于新生，有没有想过给自己取个名字。也让我们好称呼你，也免得你总是想起龙灵。”


<br/><br/>    
他跟我说话，其实就是为了分散我的注意力。


<br/><br/>    
我沉眼看着他青筋隆起的手腕，感觉到镇魂钉慢慢往里去，看样子这力道并不好控制。


<br/><br/>    
顺着他的话往下道：“你是问天宗的师尊，如果我去了问天宗，该叫什么好？”


<br/><br/>    
“我现在不收徒了。”阿问控制力道明显比较难，却依旧轻笑道：“我也当不得你的师父。”


<br/><br/>    
“不过如果你去了问天宗，我倒是有个名字给你。”阿问轻轻一用力。


<br/><br/>    
我听到眉心有什么轻裂的声音传来。


<br/><br/>    
跟着阿问沉声道：“问心，何悦。日后你该以自己心生喜悦而活，可好？”


<br/><br/>    
我听着低笑，问心何悦，哪有这么容易！


<br/><br/>    
可就这念头一动，就感觉眉心一道尖悦的痛意传来。


<br/><br/>    
所有的黑发瞬间涌动，跟着远处有着一道黑影疾驰而来，墨修直接落在了阿问身边，转手带着雷电去推他：“住手。”


<br/><br/>