    
        <br/><br/>    不只是第八第九有瓷碗。
<br/><br/>    其他人也有奖励。
<br/><br/>    大家依次有铁饭碗、银饭碗。
<br/><br/>    而获得第一的秦默则是拿到了金饭碗。
<br/><br/>    “好好说相声，好好作艺，对得起大家手里的饭碗，好不好！”
<br/><br/>    “好！”
<br/><br/>    在老郭最后一声叮嘱下，众人齐声高喊。
<br/><br/>    然后念了段儿节目的口白：“德谦斗笑社，你乐我也乐！”
<br/><br/>    完事儿！
<br/><br/>    节目也到此结束。
<br/><br/>    “呼！”
<br/><br/>    所有人立即放松下来。
<br/><br/>    节目组已经准备好了工作餐。就在昨晚下榻的民宿。
<br/><br/>    大家一边朝外面走，一边互相打听。今天是直接回京，还是要在津门待一天。
<br/><br/>    节目虽然录完了。
<br/><br/>    但是演员们都还有采访的工作。
<br/><br/>    特别是老郭和余谦，俩人晚上还要跟闫导商讨下一期的录制计划。
<br/><br/>    就在秦默混在师兄弟之间，以为自己也可以放松的时候。
<br/><br/>    有只手忽然拍了拍他的肩膀。
<br/><br/>    扭头一看。
<br/><br/>    居然是李森。
<br/><br/>    “咦？你什么时候来的？”
<br/><br/>    秦默当即拉着他。“走，吃饭去！”
<br/><br/>    “师哥，您吃两口咱就得走了，机票已经买好，直达无溪！”
<br/><br/>    “今天吗？”
<br/><br/>    秦默惊讶道，“直播不是明天晚上吗？”
<br/><br/>    他跟上次去录《神秘歌手》不一样。
<br/><br/>    这次不需要提前试服装。
<br/><br/>    歌曲小样也早就交了，梁启波那边周二就给了他伴奏，感觉明天直接飞过去唱就行，何必晚上赶路呢？
<br/><br/>    “都是那边节目组统一安排的，咱们签了合同只能听从！”
<br/><br/>    “这样啊……”
<br/><br/>    秦默惋叹一声，“好吧，那我们回民宿吃两口。提上行李就走！”
<br/><br/>    李森又问道：“您有什么需要的吗？我可以趁现在去帮您买一下！”
<br/><br/>    “不用，我都带了！”
<br/><br/>    秦默说道，“反正明天上台也不露脸，对了！这次我可不能穿那么多衣服了，太热了也！”
<br/><br/>    “是，我跟节目组那边说了。他们给选手准备了吸汗健身服，到时候您可以考虑一下，穿还是不穿！”
<br/><br/>    “这么好？”
<br/><br/>    秦默不禁对李森刮目相看。
<br/><br/>    回到民宿。
<br/><br/>    师兄弟们才刚坐下，准备开怀畅饮。
<br/><br/>    结果秦默已经吃完了，起身直接跟大家告辞：“哥哥们，我先走了！”
<br/><br/>    “你又要去录那个节目啊？”
<br/><br/>    张鹤纶顺口问道。“你那个节目叫什么啊？什么时候播出啊？”
<br/><br/>    “估计几个月以后吧！”
<br/><br/>    秦默苦笑，“是个户外节目，叫：冲刺！冠军！等节目播出以后，我给大家发微讯。到时候记得看啊！”
<br/><br/>    “好嘞！”
<br/><br/>    对于秦默的话，大家也没有怀疑。
<br/><br/>    现在社里出去录综艺的太多了。
<br/><br/>    小岳岳刚才一结束就走了，连饭都没吃一口。
<br/><br/>    烧炳明天也有综艺，不过就在京城。
<br/><br/>    孟鹤塘是后天的，还要飞去长纱录制。
<br/><br/>    秦默前脚刚出一门。
<br/><br/>    孟鹤塘就从后边儿追了上来。
<br/><br/>    喊道：“小秦，等等我！”
<br/><br/>    “嗯？孟哥。怎么了？”
<br/><br/>    秦默回头看去。
<br/><br/>    “你这节目什么时候录完？”
<br/><br/>    “明天晚上就结束了呀！”
<br/><br/>    “那太好了！”
<br/><br/>    孟鹤塘瞬间眉头一开，“你能不能帮我一忙？我最近在芒果台录一个考驾照的节目。这一期节目组让带一个会开车的朋友过去，你后天上午有没有时间？跟我去录一期！”
<br/><br/>    “后天？”
<br/><br/>    秦默想了想。“我是没什么事儿，但节目性质是什么？我去了干什么呀？简单的给你当当助理吗？”
<br/><br/>    “不是！”
<br/><br/>    孟鹤塘解释说，“那边的学员马上要考科三了，我是老司机顾问，请你过去也是一样的顾问身份，到时候需要你实地下场，开开车什么的，你不是早就有驾照了吗？录一上午就结束了。当是去玩儿了！”
<br/><br/>    “那行吧！”
<br/><br/>    秦默答应了下来，并且瞬间想到自己掌握的【车神宝典】，不知道在这个节目里，是不是能展示一手。
<br/><br/>    ……
<br/><br/>    晚上十点左右。
<br/><br/>    航班在无溪降落。
<br/><br/>    秦默和李森俩人低调的离开机场。乘坐节目组的车，来到了指定下榻的酒店。
<br/><br/>    这无溪如今已经是综艺圣地。
<br/><br/>    像秦默这样默默无闻的小艺人，混在人堆里根本认不出来。
<br/><br/>    就在他刚走向酒店大门的一瞬间。
<br/><br/>    身后忽然响起一片嘈杂。
<br/><br/>    只见一群人呼啦啦朝着他这边冲了过来。
<br/><br/>    信号有保安及时出动，但还是没有全部拦住。
<br/><br/>    “完了！”
<br/><br/>    秦默瞬间一愣，这是冲他来的？
<br/><br/>    结果，这个想法刚刚诞生。
<br/><br/>    就听到这群粉丝高喊着：
<br/><br/>    “加油男团出来了！”
<br/><br/>    “哇！小Ken！妈妈爱你！”
<br/><br/>    “叁叁！妈妈在这儿！”
<br/><br/>    “啊啊啊啊！CC好帅啊！”
<br/><br/>    “……”
<br/><br/>    秦默看了一眼酒店正中的旋转门，国内当红组合加油男团的成员们，正带着口罩帽子，在一群保镖的夹裹下走出来。
<br/><br/>    也正是因为他们，酒店门口被围了个水泄不通。
<br/><br/>    还好秦默提前了一步，人已经走了进来。
<br/><br/>    要不然可得等半天。
<br/><br/>    “走吧！哥！别看了！”
<br/><br/>    李森看着发呆的秦默，不禁推了推他，“你不会是他们粉丝吧？”
<br/><br/>    “才不是！”
<br/><br/>    秦默笑了笑，自我调侃道，“这就是明星啊！什么时候咱们也能到这种地步呢？”
<br/><br/>    “会有一天的，哥！”
<br/><br/>    李森以为秦默说的是他自己。
<br/><br/>    虽然只有出来录《神秘歌手》的时候，他才跟在秦默身边。
<br/><br/>    但就是这短暂的观察，他预测秦默将来一定会有一天，能成为社内的流量担当。
<br/><br/>    “借你吉言！”
<br/><br/>    秦默笑笑，拿出手机拍了张照片，以外面疯狂的加油男团粉丝为背景，他则做出了无奈的表情。
<br/><br/>    拍完后。
<br/><br/>    俩人径直走向电梯。
<br/><br/>    刚在人堆后站定。
<br/><br/>    秦默耳边忽然响起一个低低的女声。
<br/><br/>    “哈喽！”
<br/><br/>    “嗯！”
<br/><br/>    秦默耳朵一痒，一股淡淡的香气也同时传来，不禁头皮发麻，浑身打了个哆嗦。
<br/><br/>    摸着起了鸡皮疙瘩的脖子，回头一看。
<br/><br/>    发现居然是李心和张小艾俩人。
<br/><br/>    想要骂人的心思，立即收了起来，惊讶的看着她俩问道：“你们怎么来了？”
<br/><br/>    “嘻嘻，我们拿到了《神秘歌手》的门票！”
<br/><br/>    张小艾笑着说道，“你不知道，这个节目的观众筛选条件有多严格，我和心心可是费了好大功夫，才获得的资格！”        <br/><br/>