    
                <br/><br/>    
                想到这，他觉得应该是了。
                
            
            <br/><br/>    
                这场考验，针对三方人。
                
            
            <br/><br/>    
                第一，便是千羽帝国。
                
            
            <br/><br/>    
                前辈给了他们一个机缘。
                
            
            <br/><br/>    
                想看他们有没有好好利用，能不能压住心中的贪婪，慢慢发展。
                
            
            <br/><br/>    
                前辈应该算过他们会胡乱发展，嚣张跋扈，但也给了他们一次机会，看他们会不会把握。
                
            
            <br/><br/>    
                没成想，他们还是按照原轨迹发展。
                
            
            <br/><br/>    
                而考验的下一方，则是我！
                
            
            <br/><br/>    
                前辈定是推算出我以往的经历。
                
            
            <br/><br/>    
                知道我心中对这等强制宗门之事，有一些阴影。
                
            
            <br/><br/>    
                所以看我会不会去救助靠山宗的人。
                
            
            <br/><br/>    
                要是不去，我的考验肯定失败！
                
            
            <br/><br/>    
                而我去了，同时，这次救助后，我发现我心中那股堵在心中多年的气愤，竟然消除了！
                
            
            <br/><br/>    
                这股气愤积累良久，日后绝对是我成仙时的心魔！
                
            
            <br/><br/>    
                前辈这不只是考验我，而且给我机会突破自己，解放心魔！
                
            
            <br/><br/>    
                所以，在我去找前辈，问询要不要打压千羽帝国时，前辈就在院子前侯着。
                
            
            <br/><br/>    
                而且我记得，那时候前辈是脸带笑容的！
                
            
            <br/><br/>    
                念及此，龙傲天只觉得头皮发麻。
                
            
            <br/><br/>    
                至于靠山宗一群人，也是前辈所考验之人。
                
            
            <br/><br/>    
                靠山宗显然也通过了考验，所以前辈直接给了他们如此大机缘！
                
            
            <br/><br/>    
                一切，都是这般的行云流水，毫无介入的痕迹。
                
            
            <br/><br/>    
                仿佛这一切都是随机的，没有任何的关联。
                
            
            <br/><br/>    
                然而，却不知，一只大手在控制着这一切！
                
            
            <br/><br/>    
                前辈，恐怖至极！
                
            
            <br/><br/>    
                龙傲天大呼着气。
                
            
            <br/><br/>    
                一脸崇拜。
                
            
            <br/><br/>    
                眼中闪烁着无尽的星光。
                
            
            <br/><br/>    
                看着轻缘镇方向。
                
            
            <br/><br/>    
                “仙帝都得下跪之人！前辈已经达到了能左右因果，掌控一切的程度了！”
                
            
            <br/><br/>    
                龙傲天胸口起伏，难以言表这种崇敬之情。
                
            
            <br/><br/>    
                闭上眼眸。
                
            
            <br/><br/>    
                努力平复好心中的震撼后。
                
            
            <br/><br/>    
                龙傲天拿出了传音玉简。
                
            
            <br/><br/>    
                “给我即刻去准备一份超级大礼！”
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                远在王城的洛兰卿。
                
            
            <br/><br/>    
                前一刻还在无聊着。
                
            
            <br/><br/>    
                下一刻突然发现传音玉简响动起来，赶紧拿出查看。
                
            
            <br/><br/>    
                当知道了慕容雪传来的消息后，怔了好一会才反应过来。
                
            
            <br/><br/>    
                “大乘巅峰都破不开的护山大阵，大乘境界的蛟龙守护宗门！这都是前辈给的？！”
                
            
            <br/><br/>    
                “两日后正式开宗，这必须得去啊！”
                
            
            <br/><br/>    
                洛兰卿赶紧给慕容雪回应，答应下来。
                
            
            <br/><br/>    
                随后快速往一个方向遁光而去。
                
            
            <br/><br/>    
                她很快找到了自己的父王。
                
            
            <br/><br/>    
                洛天宇在自己女儿口中知道这消息后，豁然站起。
                
            
            <br/><br/>    
                “他们靠山宗到底走了什么狗屎运啊！这前辈如此帮衬他们！看来，他们要崛起了啊！”
                
            
            <br/><br/>    
                大乘巅峰的护山大阵。
                
            
            <br/><br/>    
                大乘境界的蛟龙护山！
                
            
            <br/><br/>    
                啧啧，他羡慕不已啊。
                
            
            <br/><br/>    
                不过他也知道，自己也只有羡慕的份。
                
            
            <br/><br/>    
                也许靠山宗祖辈真的和那位高人有香火情。
                
            
            <br/><br/>    
                所以那高人才这般帮助他们。
                
            
            <br/><br/>    
                洛天宇第一时间拿出了传音玉简，往里面输入灵气。
                
            
            <br/><br/>    
                “真武兄！告诉你一件事！”
                
            
            <br/><br/>    
                他第一时间传音给朱真武。
                
            
            <br/><br/>    
                把自己知道的事情说了一遍。
                
            
            <br/><br/>    
                并且让他准备一下，两日后，大家一起前往祝贺。
                
            
            <br/><br/>    
                既然他们得不到这位前辈的香火情。
                
            
            <br/><br/>    
                那就去好好和这靠山宗打好交道。
                
            
            <br/><br/>    
                说不定他们也能有点好处。
                
            
            <br/><br/>    
                再者说，这靠山宗日后肯定能飞黄腾达。
                
            
            <br/><br/>    
                成为顶级势力。
                
            
            <br/><br/>    
                毕竟身后有那样一尊超级高人。
                
            
            <br/><br/>    
                只要他们能好好结交，肯定不会吃亏。
                
            
            <br/><br/>    
                传音完毕，洛天宇开始思索着准备什么样的大礼，显得自己不同一些。
                
            
            <br/><br/>    
                他可以肯定，这次前去靠山宗的人肯定不少。
                
            
            <br/><br/>    
                洛兰卿依照慕容雪的吩咐，后面也找到了罗少杰，并且把发生的事情说了一遍。
                
            
            <br/><br/>    
                现在的罗少杰可谓是风生水起，成为了王城第一天才。
                
            
            <br/><br/>    
                也不用惦记洛兰卿了，有无数美女倒追。
                
            
            <br/><br/>    
                罗少杰在知道自己表妹一家变得如此强大后，震惊不已。
                
            
            <br/><br/>    
                对他来说，大乘境界已经是很吓人的层次了。
                
            
            <br/><br/>    
                “看来都是前辈的恩惠了！”
                
            
            <br/><br/>    
                罗少杰也开始告诉自己家人，准备一下，两日后开始启程。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                靠山宗的事情由一传十，十传百。
                
            
            <br/><br/>    
                渐渐的，大陆顶尖势力都开始知道南域一处偏僻之处，诞生了这么一个势力了。
                
            
            <br/><br/>    
                无数人震惊不已。
                
            
            <br/><br/>    
                有些人打着去恭贺的幌子，准备去看看热闹。
                
            
            <br/><br/>    
                而千羽帝国也知道了这消息。
                
            
            <br/><br/>    
                一处宫殿里面。
                
            
            <br/><br/>    
                刘正滔刚得知靠山宗的事情。
                
            
            <br/><br/>    
                此刻他皱着眉头，在原地来回踱步，心事重重的样子。
                
            
            <br/><br/>    
                等了一会，一道人影倏然在他前方出现，来者正是刘光谱。
                
            
            <br/><br/>    
                “爹，有没有听说靠山宗的事情？”刘正滔道。
                
            
            <br/><br/>    
                刘光谱此刻脸色也很难看，点了点头，道：“他们这个宗门很奇怪！按玉曦说的话来看，他们宗门应该不强，可这怎么突然有了这么一个护山大阵，并且那黑蛟也成为了他们护宗山兽呢！”
                
            
            <br/><br/>    
                刘玉曦说了，那黑蛟和龙傲天打得不相上下，修为虽然不够龙傲天高，却极为强横。
                
            
            <br/><br/>    
                现在可好，这黑蛟竟然委身成为护山兽。
                
            
            <br/><br/>    
                这相当于当看门狗啊！
                
            
            <br/><br/>    
                即使被打败了，也不会这样啊！
                
            
            <br/><br/>    
                因为尊严这东西，可不是被打败了就可以扔掉的！
                
            
            <br/><br/>    
                而且天尊楼这样打压他们，可没什么好处，反而还损失很多东西。
                
            
            <br/><br/>    
                要是换做他们，不会打压，直接找上门来，讨要个说法。
                
            
            <br/><br/>    
                还能赚笔钱，解个气。
                
            
            <br/><br/>    
                所以他们一直觉得不对劲。
                
            
            <br/><br/>    
                刘光谱想着想着，突然睁大眼睛。
                
            
            <br/><br/>    
                “其实我还和一强者保持有关系，并且还请他去天尊楼问了问，我们到底怎么得罪了天尊楼什么，看看还有没有调解的机会。不过他给我带来的话却很奇怪，他说，我们得罪了一个不该得罪的存在！”
                
            
            <br/><br/>    
                “一开始我以为他说的存在，就是龙傲天，现在结合靠山宗这事情，我突然想到了一个可能！”
                
            
            <br/><br/>    
                “这宗门身后，会不会站着一个什么强大的人！而这人，极有可能比龙傲天强，也能一下子让一条蛟龙，臣服在其脚下，甘愿成为护山兽？！”
                
            
            <br/><br/>    
                刘光谱越说，越是觉得自己所猜想的可能越大。
                
            
            <br/><br/>    
                刘正滔听后，若有所思，觉得这猜测还真有可能！
                
            
            <br/><br/>    
                如果是这样的话，一切都能解释得通了。
                
            
            <br/><br/>    
                但这也仅仅是猜测。
                
            
            <br/><br/>    
                “哎呀！我们忘记一个细节了！爹，你想想，这宗门什么名字？！”刘正滔突然一拍大腿道。
                
            
            <br/><br/>    
                刘光谱念了一声，然后似乎想到了什么一般，眼眸睁大。
                
            
            <br/><br/>    
                靠山宗！
                
            
            <br/><br/>    
                靠山！
                
            
            <br/><br/>