    
        <br/><br/>    “我可没胡说。”
<br/><br/>    曼殊甚至怀疑是不是自己重生，扰乱了三叔的桃花。
<br/><br/>    不过，看严湛黑脸，她也不敢再说什么了。
<br/><br/>    虽然林翎对三叔确实有那么点意思，但严湛看起来对她是真的一点兴趣都没有。
<br/><br/>    严湛这边拧了一下车钥匙，车子还没发动起来，就接到了一个电话。
<br/><br/>    耳麦里传来的是一个异管局下属的声音。
<br/><br/>    那边以最快的速度赶过来，但得这边警方先配合处理。
<br/><br/>    警车被袭，这边警方已经出警了。
<br/><br/>    严湛再次打开车门下去。
<br/><br/>    “江夏，你留在这里等警方来处理。”
<br/><br/>    就算严湛不说，江夏也没急着要走。
<br/><br/>    他听出来了，严湛他们应该有更重要的事情要做，他也不确定自己能不能帮上忙。
<br/><br/>    严湛既然让他留下，也肯定有他的理由。
<br/><br/>    更何况，江夏对这些突然出现，身体有异常的人十分好奇。
<br/><br/>    如果不出意外，这肯定牵扯到一个大案子。
<br/><br/>    年轻人对什么都充满好奇心。
<br/><br/>    “好，严总放心，我会等着地方警察过来的。”
<br/><br/>    严湛点头，又看向颜如山等人。
<br/><br/>    “你们都留下，跟着警方走。”
<br/><br/>    他们这边应该暂时没有危险了，既然X组织的人选择了调虎离山，那真正现在需要人手的就该是运送翡翠原石那一队人马。
<br/><br/>    荣安的人虽然基本上都是退伍军人，面对普通的人，他们从来不虚。
<br/><br/>    可如果面对的是X组织的人，就不一定了。
<br/><br/>    “你带着曼殊走？你不是说这是敌人的调虎离山之计吗？那你把曼殊带走，她不会有危险吧？”
<br/><br/>    颜如山才不管严湛会不会遇到危险，但自家外甥女必须安全啊。
<br/><br/>    秦茹听到儿子这么说，也看了严湛一眼。
<br/><br/>    秦茹女士还是希望外孙女能留下来，等警方来，跟着警车走，肯定比单独跟严湛一起更安全。
<br/><br/>    但想一想刚才严湛的战斗力，再看那俩被袭时不堪一击的警察，她又沉默了。
<br/><br/>    好像，严湛的战斗力，一群警察加起来都比不上。
<br/><br/>    如果没有其他人拖后腿，严湛完全可以保护曼殊丫头的。
<br/><br/>    “她跟着我。”严湛没说什么保证的话。
<br/><br/>    但只要有他在，就能最大程度护着曼殊。
<br/><br/>    把曼殊留给其他人，他反而不放心。
<br/><br/>    谁也不知道，到底哪边才是X组织的调虎离山之计。
<br/><br/>    因为，在严湛心里，曼殊比那些翡翠原石更重要。
<br/><br/>    “可是……”颜如山还有些迟疑，下意识去看曼殊。
<br/><br/>    却发现这丫头是真没心没肺。
<br/><br/>    他们担心她的安危，她麻利地上了严湛的车，都不带下来的。
<br/><br/>    倒是岳青菀，打断颜如山：“我觉得曼殊跟着严总挺好的，以严总的身手，保护曼殊一点问题都没有。但我们……一群老弱病残，说不定还要给曼殊拖后腿。”
<br/><br/>    曼殊那小丫头功夫不错，岳青菀刚才可是看见了的。
<br/><br/>    就凭她一手棍子甩得虎虎生风，甚至敲瘪了人家半个脑袋，就知道这孩子不简单。
<br/><br/>    普通人就算力气再大，也不至于随手一甩就弄出这种类似于电影特技的效果。
<br/><br/>    这只能说明，看起来软乎乎的小姑娘，有着不为人知的武力值。        <br/><br/>