    
        <br/><br/>    “一个人做过贼，那么他这一辈子都是个贼！”
<br/><br/>    宋子杰无比执着，心中的偏执怎么也不愿意扭转：“你们最好都给我老实点！”
<br/><br/>    说完。
<br/><br/>    他着重伸手指了指钟天正，威慑了一番以后，这才进去。
<br/><br/>    “不好意思，阿泽，你没事吧。”
<br/><br/>    宋子豪伸手捋了捋钟文泽的衬衫：“我弟弟他这个人就是这个性格，你不要跟他一般见识。”
<br/><br/>    “我倒是无所谓。”
<br/><br/>    钟文泽摊了摊手：“不过，他这个急性子，你还是要多提醒他一下，他太过于急功近利了，一个不好很容易被谭成给利用了，现在谭成一直在盯着我们。”
<br/><br/>    他摸出香烟来给宋子豪点上：“昨晚上那伙人，之所以想杀我，估计还是冲着你来的，我跟你走的近，他想杀了我来威慑你，迫使你跟他合作。”
<br/><br/>    “这一次刺杀我失败了，下一次，他可能会把矛头对准你弟弟的。”
<br/><br/>    “嗯，我会提醒他的。”
<br/><br/>    宋子豪点了点头，没有把话说死：“我再琢磨琢磨吧，不过话说回来，你小子的身手可以嘛。”
<br/><br/>    “哎，小时候就一直在少林寺长大，多多少少学过那么三拳两脚。”钟文泽直接把富有底蕴的少林寺搬出来给自己做借口：“今天谢谢豪哥了，要不你们先走，我跟我朋友说几句。”
<br/><br/>    “那你们忙。”
<br/><br/>    宋子豪拍了拍钟文泽的肩膀，又冲王波点了点头，随即带着他的律师离开了。
<br/><br/>    楼上。
<br/><br/>    办公室落地窗前。
<br/><br/>    莫Sir抱着膀子，目睹了整个过程：“这个钟文泽，倒是有点东西啊，如果不是我亲自安排的，我都会以为他跟宋子豪就是一伙人。”
<br/><br/>    莫Sir满意的点了点头，折身回到办公桌前，拿出钟文泽的档案再度看了看，然后敲上了硬章。
<br/><br/>    ____________________
<br/><br/>    十分钟后。
<br/><br/>    大通冰室门口。
<br/><br/>    一高一矮一胖一瘦两人坐在台阶上。
<br/><br/>    “波仔。”
<br/><br/>    钟文泽咬着嘴里的吸管，吸了口冻鸳鸯，歪头看着这个比自己矮了半个脑袋的王波：“你是怎么搞的？”
<br/><br/>    “啊？”
<br/><br/>    王波愣了一下，眼神飘忽：“什么怎么搞的？就是像刚才咱们说的那样啊。”
<br/><br/>    “你还跟我装。”
<br/><br/>    钟文泽一语点破，捕捉着王波脸上的表情就知道他在撒谎：“刚才那番话是我对条子说的，你还真以为我自己是这么想的？”
<br/><br/>    “阿泽，你想多了，真的。”
<br/><br/>    王波吆喝着手里的奶茶，扭头过来，脸上的肥肉全部挤在了一起露出笑容：“没有什么事情啊，真的，就是个巧合，警察抓人的时候，我看到吓死了就开跑，谁知道被他们抓了。”
<br/><br/>    “扑街啊你！”
<br/><br/>    钟文泽没好气的伸手呼啦了一下他的头顶：“咱们什么关系，从小一块长大的，你什么样子我还不知道，这个表情，肯定是在撒谎！”
<br/><br/>    说着说着。
<br/><br/>    他的表情也严肃了起来：“我不管到底是什么事，但是我想跟你说，不要做贼，不然哪天死在马路上都没有人给你收尸。”
<br/><br/>    “你嘴里说的那些潮州佬，贩D之类的行为，无论哪条都是拿命在赚钱，死的也快，我上次就跟你说过，你别看他们那些大佬一个个风光的不行，倒下的时候也很惨的。”
<br/><br/>    王波点了点头：“哎呀，阿泽，你放心我都知道的啦。”
<br/><br/>    “你知道就行。”
<br/><br/>    钟文泽也不想过多废话，想了想还是补充了一句：“最主要的，我觉得你这个性格，也不适合。”
<br/><br/>    是的。
<br/><br/>    王波这个人，属于那种心肠很好的人，做事也非常的圆滑甚至说有点鸡贼，用现代的话来说，就是舔狗，他整个人也非常的胆小、怕事，有什么事情都是那种很怕别人的样子。
<br/><br/>    “嗯，我心里清楚，有你罩着不就行了嘛。”
<br/><br/>    王波用力的点了点头，眼神中闪过一丝欲言又止，但是被他很快又隐藏了下去：“对了，你不是说你当警察嘛？怎么又跟豪哥混在了一起？”
<br/><br/>    宋子豪已经被捕的时候上过报纸，他在报纸上见过，刚才见到真人以后，更是连话都不敢跟他说。
<br/><br/>    “人家现在已经改邪归正了。”
<br/><br/>    钟文泽简单的组织了一下语言，跟着解释到：“至于宋子杰，因为原本是他一直在调查的一个案子，结果现在老大把案子分给我了，他当然不爽了，看我不顺眼呗，天天跟我干架。”
<br/><br/>    “还有那个5703，他跟宋子杰一起的，他是宋子杰的朋友，你是我的朋友，所以刚才他才一直跟我作对。”
<br/><br/>    “那管他呢。”
<br/><br/>    王波伸手攥了攥拳头：“领导赏识是好事，不要给他们留面子，顺着往上爬就对了。”
<br/><br/>    “波仔，你小子就不用担心我了，你别给我添乱就行。”
<br/><br/>    钟文泽不想在这个话题上过多的有牵扯，直接跳过：“我可是很正经的跟你说，你别去做贼，不然我把你腿打断。”
<br/><br/>    对于王波，钟文泽还是非常在意的。
<br/><br/>    毕竟他也是这具身体前世为数不多的好友，最主要的是，人确实非常不错，两人从小玩到大，都是属于那种家境不好的人，他家里也没什么人了，就一个阿婆。
<br/><br/>    “你放心，阿泽。”
<br/><br/>    王波拍着自己的胸脯保证到：“我肯定不会的。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽满意的点了点头，从裤兜里摸出钱包来，掏出一叠子钞票，点了点，最终给自己留了小五百，其他的都塞进了他的手里：“对了，这钱你拿着，回家给阿婆买点好吃的，她身体不好年纪又大了，得多补点营养。”
<br/><br/>    “那不行。”
<br/><br/>    王波摇头拒绝，非常坚决：“这里怕也有小三千块了，我哪能拿你这么多钱。”
<br/><br/>    “草，我不是早就说过，以后我罩你的嘛！”
<br/><br/>    钟文泽作势生气了：“你忘记了，我现在是什么身份了？警察，一个月七八千呢。”
<br/><br/>    “再说了，这个钱我也不是给你的，给阿婆买好吃的嘛。”
<br/><br/>    钟文泽拍了拍他的脑袋，再度嘱咐了一句：“你好好上班照顾她老人家就好了啦，别跟我一天到晚找不正经的昂。”
<br/><br/>    “Yes，阿Sir。”
<br/><br/>    王波作势冲钟文泽敬了个礼。
<br/><br/>    “臭小子！”
<br/><br/>    钟文泽笑着给他踹了一脚：“我最近在那个联合计程车公司，我给你个电话号码，有事可以打我。”        <br/><br/>