    
<br/><br/>    人家都是带着竹篮子过来买的。
<br/><br/>    算了，一会问问人家什么时候关门，要是自己回去的时候还有卖的，自己就多买点。
<br/><br/>    这两根油条一碗豆腐脑她可是强忍着都吃进去了。想着可是千万不能吐了，也太丢人了。
<br/><br/>    感觉自己都不能直着走路了。拎着两个面袋子朝着火车站走过去，现在最重要的就是把时间对上，没有时间感觉太难受了。
<br/><br/>    看着虽然近，但是走起来，还是挺远的。大概一刻钟才到了。一路上看到了杂货铺，还有粮店。还有布店，铁匠铺，还有邮局。
<br/><br/>    还真是挺全的，一会儿真的可以逛逛。
<br/><br/>    到了火车站，苏媛媛才想起来，自己怎么这么傻？可以去邮局看时间啊，不是非得来火车站啊，怎么就这么一根筋？
<br/><br/>    感觉自从来了这里后，智商已经不存在了。
<br/><br/>    她的造型吸引了很多人。一个瘦小，穿的破旧的小丫头一手拎着一个袋子。
<br/><br/>    她来的正赶上火车到站。所以人非常的多。
<br/><br/>    “小丫头，大饼多少钱一个？”
<br/><br/>    苏媛媛愣了一下，疑惑的看着刚才问自己的中年男人。
<br/><br/>    “大叔，这大饼八分钱一张。刚出锅的，特别的香，这可是祖传的手艺。”
<br/><br/>    “八分钱？太贵了吧？”
<br/><br/>    “大叔，可是不贵了，都是这个价钱，我保证你吃了一定会觉得一点都不贵。”
<br/><br/>    “行吧，那就给我两张。”
<br/><br/>    “大叔，我这里可是没有包货纸。”
<br/><br/>    “没事，我有饭盒。”
<br/><br/>    苏媛媛把两个袋子放在长椅上，并没有直接的用手拿大饼，而是隔着袋子的边拿起两张大饼放在人家递过来饭盒里。
<br/><br/>    这位中年男人愣了一下，这小姑娘虽然穿的破旧，不过衣服挺干净的。而且看着她的动作，就知道是一个真正干净的人。拿出两毛钱递给她。
<br/><br/>    “大叔，这馒头五分钱一个，我没有零钱，剩下四分钱，我就给你一个馒头行不行？”
<br/><br/>    “行。给我一个馒头吧。”
<br/><br/>    这边的动作吸引了很多的人，有想要上火车的还有下火车的。闻到这食物的香味，有不少的也围过来。
<br/><br/>    两块钱的大饼一共是四十张，还有三十个馒头，没用上半个小时都卖光了。
<br/><br/>    苏媛媛满脸笑容，没想到这样还能赚到钱。虽然还才赚了一块五钱，但是这时间短，也不用什么投资，就是卖不出去，自己也可以吃啊。这真是好生意。
<br/><br/>    这么长时间的时间，也没有人过来管，应该是可以的。可惜家里离县城太远了。要不然自己一定会天天过来做生意，这钱赚的挺容易的。
<br/><br/>    这下一身轻了，两个面袋子叠整齐了装在口袋里。火车站的候车大厅里人来人往的，真的挺热闹的。
<br/><br/>    看着形形色色的人，衣服的颜色就是黑灰蓝，还有带着八角帽子的，还有围着围脖的。男男女女老老少少的。
<br/><br/>    听着扩音器里催促着该上车的声音，仿佛自己回到了后事的火车站。
<br/><br/>    终于找到了那个大钟表，看着上面的时间，正好身边过一位妇女。“姐姐。现在几点？”
<br/><br/>    “小丫头，你不认识吗？”
<br/><br/>    苏媛媛点点头。“嗯，我不认识。”
<br/><br/>    “现在是十点过五分。”说完抬起自己的手腕，“嗯，火车站的时间还挺准的。”
<br/><br/>    “谢谢姐姐了。”
<br/><br/>    “不客气。”
<br/><br/>    苏媛媛找了个角落蹲下来，渡出一块手表，调整好了时间，这才放心。
<br/><br/>    这次来县城的目的已经达到了。这下可以出去逛逛了。
<br/><br/>    美滋滋的走在路上，今天赚了一块五，这一定要花出去。
<br/><br/>    所以她到了杂货铺，二分钱一根的蜡烛买了十根，煤油灯一块五，不过没有瓶子装柴油。所以还是算了。火柴是一分钱一盒，买了十盒。盐买了一斤，两毛钱。碱面一斤两毛钱。人家都用包货纸给包好了。红糖一斤，八毛。还看到了大豆油，不过没有家伙式装。
<br/><br/>    “小丫头，我这里有罐子，还有塑料桶，不过这种桶太贵了，一个都要两块钱。”
<br/><br/>    苏媛媛摇摇头，还是算了，空间里很多的植物油。没有必要花这种钱。
<br/><br/>    看到了肥皂，这是用猪身上的胰子加上火碱做成的。这个可以买，花了五毛钱买了三块。
<br/><br/>    “小丫头，这里有江米条，要不要来点？”小孩子哪有不喜欢这些的？
<br/><br/>    苏媛媛摇头，虽然现在的点心没有添加剂，但是自己空间里太多，自己需要的东西还太多，在吃食上还是劲量少花钱。她忘了刚才她买了三块钱的吃食的事了。
<br/><br/>    “老板，我想问下，就是牲口拉犁的套有没有卖的？”
<br/><br/>    “我这里没有，不过你要是需要，你看到那房子了吗。他们家卖牲口，也做套。”
<br/><br/>    “谢谢老板了。你这里有棉鞋吗？我能穿的，还有就是可以防水的那种。”
<br/><br/>    “有，我拿给你看，这是牛皮的。雪地里穿没有问题的。”
<br/><br/>    苏媛媛拿在手里看了看，觉得还可以，挺厚实的，而且还是高邦的，到腿腕子处。而且鞋底子还是胶皮的。现在也没有黑心棉什么的，摸着应该是新棉花的。
<br/><br/>    “老板，这鞋多少钱？”
<br/><br/>    “六块钱，你在我这里买了不少东西，少给一毛钱。”
<br/><br/>    苏媛媛摇了摇头“太贵了，我买不起的。”
<br/><br/>    “我这里还有普通的棉布的鞋，两块钱一双，你想啊，光是一双纳好的鞋底子都需要五毛钱。加上鞋面还有棉花，光是成本就得用一块六七。两块钱真的不贵了。”
<br/><br/>    “老板啊，我还是觉得太贵了。算了，我没有那么多的钱。”
<br/><br/>    苏媛媛现在想着给那个成精的羊弄一个牲口套，明年开春，小羊已经有两三个月了，到时候让它拉套，种地应该会省劲的。
<br/><br/>    不过这个得定做吧？现成的应该都用不上。
<br/><br/>    给她开门的是个老头。“什么事？”
<br/><br/>    “大爷，我想问问，你家是不是可以定做牲口套？”
<br/><br/>    “可以，就有现成的。”
<br/><br/>    “大爷，现成的用不了，我想给羊做套，我家里就我一个人，村里给我两亩地，家里只有一只羊，所以我想试试。”<br/><br/>