    
<br/><br/>    忧的是婉妍音讯全无、生死未卜。
<br/><br/>    妍儿，快回来吧，有很多人都在等着你呢。
<br/><br/>    就在这时，一个声音乍响。
<br/><br/>    “管少爷！您在这里！太好了我正要去找您呢！”
<br/><br/>    管济恒回神，只见是宣奕身边的小厮。
<br/><br/>    “奕弟找我何事？”
<br/><br/>    那小厮喜上眉梢道：“大好事啊管少爷！我们二小姐终于来消息了，说她一切都好，请您们不要担心！我们驸马爷收了信就立刻谴我告诉您，怕您担心！”
<br/><br/>    “当真！”管济恒闻言，已是当即惊呼出声，在受到肯定的回答后，心中一直以来郁结着的一口气，才算是通了，整个人都年轻了不少，万般激动之下，竟是什么也说不出了，只会傻了一般连连道：
<br/><br/>    “没事就好！没事就好！”
<br/><br/>    一旁的乙虔子听愣了，小声向那小厮问道：“兄弟，你说的什么二小姐？”
<br/><br/>    “参见姑娘。”那小厮给乙虔子行了礼，无不自豪解释道：“我家二小姐乃是蜀州按察使司按察使宣大人。”
<br/><br/>    “蜀州……你说的是宣婉妍？”乙虔子一皱眉。
<br/><br/>    那小厮连连点头，“正是。”
<br/><br/>    “好你个管济恒！”乙虔子一听怒了，一掌拍在管济恒的肩膀上，怒道：“宣宣没消息的事情你怎么都不告诉我！”
<br/><br/>    管济恒此时心情大好，却故作生气道：“告诉你干什么，这不是现在就知道妍儿没事了吗？
<br/><br/>    我要是方才告诉你，你这会指不定已经在去蜀州的路上，根本听不到这好消息了。你不谢谢我，反倒对我动手，你这女子好蛮横！”
<br/><br/>    “我呸！”乙虔子对着管济恒做了个鬼脸，“得亏宣宣没事，要是宣宣有事我非得把你打趴在地不可！”
<br/><br/>    “得了吧就你这三角狐狸的功夫，还把我打趴在地……”管济恒撇嘴吐槽一句，俯视着乙虔子没好气道：“所以你到底还要不要进去看男版宣婉妍了！”
<br/><br/>    乙虔子当即把腰杆挺直，不让管济恒看低了自己，连声道：“看！当然要看！所以你倒是前面领路啊！”
<br/><br/>    。。。
<br/><br/>    “驸马爷驸马爷您请您请，哎您小心台阶！”乙虔子恭敬地对着屋内摆出“请”的姿势，连声道。
<br/><br/>    “多谢乙姑娘。”宣奕微微颔首道谢，款步入屋。
<br/><br/>    他身后，乙虔子捂着嘴对管济恒小声道：“这位驸马长得和宣宣一点也不像啊，你不会哄我的吧！”
<br/><br/>    “你爱信不信。”管济恒也耸耸肩，大摇大摆地走了进去。
<br/><br/>    宣奕是下午进入千轩楼，一直到深夜才出来。
<br/><br/>    “乙姑娘，我的经验就是这些，希望对你有帮助。夜深了，我就不多打扰，祝你的千轩楼生意兴隆。”
<br/><br/>    宣奕微微颔首，脸上的笑容淡而恰到好处。
<br/><br/>    此时的乙虔子已是对宣奕崇拜得五体投地，只会连连抱拳道：“今日我受益匪浅，实在是多谢多谢您！财神爷您慢走！”
<br/><br/>    “奕弟我送你。”管济恒也跟了出去。
<br/><br/>    宣奕扶住了管济恒，道：“恒哥留步，我车马就在门口。”
<br/><br/>    管济恒闻言，便也由他去了。
<br/><br/>    这时，乙虔子都还在感慨。
<br/><br/>    “这位驸马爷是真财神啊！真是神了，他是怎么想得到这么多办法，而且什么都瞒不过他的眼睛。被他这么一指点，我现在对我这小破楼已是充满了信心。”
<br/><br/>    管济恒昂着脑袋得意道：“我就说听我的准没错吧！”
<br/><br/>    “切……”乙虔子斜睨他一眼，瘪着嘴打趣道：“方才我还能接上几句话，和财神讨论一下。而某些人站在旁边除了嗔目结舌和傻笑抠脑袋，可是什么都没做。”
<br/><br/>    管济恒被一语戳中，想了半天也无法反驳，只能咬牙切齿道：“忘恩负义、过河拆桥！”
<br/><br/>    乙虔子不理他，凑过来几步，满眼八卦之魂道：“不过财神爷和宣宣怎么看都不像是双生子哎。
<br/><br/>    长得不像不说，性子怎么差的这么大？宣宣那么活泼开朗，她的胞兄竟是如此稳重妥帖，真是奇了怪。”
<br/><br/>    “稳重妥帖……”
<br/><br/>    管济恒的笑容渐渐冷了，长长叹了口气。
<br/><br/>    “没想到，奕弟也有被评价为稳重妥帖的一日。”
<br/><br/>    乙虔子迷茫地眨了眨眼睛，困惑道：“是不是我又用错词语了……？我还以为这两个词都是褒义词，其实我想表达的意思是……是……”
<br/><br/>    乙虔子挠了挠后脑勺，有些为难地找不到合适的词。
<br/><br/>    “我明白的。”管济恒淡淡笑了笑，笑得很苦。“你用的没错，稳重妥帖都是褒义词。
<br/><br/>    只是他，以前不是这样的……”
<br/><br/>    那时的他，爱笑爱闹，好逞凶斗勇，嘴上一点便宜都不能丢。
<br/><br/>    他没有那么多为人称赞的优点和长处，但他眼里有光，那光是希望。
<br/><br/>    然而现在，他从世人口中的废物，成了高高在上的驸马爷，封官加爵。
<br/><br/>    曾经瞧不起他的那些人见了他，就算是心里再不忿，也要恭恭敬敬行礼问安，道句“参见驸马爷”。
<br/><br/>    而随着宣奕渐渐走到厅堂中央，他的经商才能也被发觉，如今被调至户部，掌管多家皇商号，取得的成绩更是让人无可指摘。
<br/><br/>    渐渐的，他摘掉了废物的帽子，也杀了那个鲜衣怒马的快意少年。
<br/><br/>    乙虔子见管济恒突然静了，不知道自己哪句话戳中了他的伤心事，略有歉意，拍了拍管济恒的胳膊，大大咧咧道：
<br/><br/>    “不过看在你帮我请财神的份上，以后你来我们千轩楼吃饭，我给你打个对折你看何如？”
<br/><br/>    “当真？”管济恒强打起精神，故意挑衅道：“乙老板好大方！那三折你看何如？”
<br/><br/>    “我给你打骨折你看何如？”乙虔子故意捏了捏拳头。
<br/><br/>    两人闹了一会，乙虔子摆上一桌菜肴，两人边吃边说。
<br/><br/>    “啧啧啧。”乙虔子看着管济恒添第三碗米饭直咂嘴，无不心疼道：“你怎么这么能吃？早知道我就不该说给你打折的事了。”
<br/><br/>    “一言既出，驷马难追！我听得清清楚楚，你可别想赖账。”
<br/><br/>    说着管济恒倒了杯酒，口气轻了不少，笑着道：“不过，我可能也在这里吃不了几顿了。”<br/><br/>