    醉仙居里，总有文人聚在一处，燃着烛火商讨诗文，吟诵风雪；墨客静坐窗前，桌侧长剑轻放，偶尔颔首浅笑，论及江湖。
<br/><br/>    灯火通明，在这萧瑟冬夜中，添了几分风华。
<br/><br/>    楼上，厢房。
<br/><br/>    四五个烛台，数十只蜡烛，将厢房内映照的亮如白日。
<br/><br/>    桌上，放着一盘盘精致的菜肴，一旁还放有一坛清酒，酒塞已开，清冽香气四溢。
<br/><br/>    封九城随意将折扇放在一旁，一手拿着竹筷，夹起一块晶莹剔透的豆腐，安静放入叶非晚盘中。
<br/><br/>    叶非晚看了眼豆腐，颔首笑了笑：“多谢。”只是眉眼之间尽是礼貌疏离。
<br/><br/>    封九城微微蹙眉，却很快笑开：“叶姑娘无须多礼，照顾女子本就是本分之事。”
<br/><br/>    只是，叶非晚眼前的菜盘中，那块豆腐，她一下都没碰。
<br/><br/>    封九城眯眸，良久拿过酒坛，便要给叶非晚添上酒。
<br/><br/>    叶非晚一顿：“我不喝酒。”
<br/><br/>    “早就听闻，几年前叶姑娘在京城内肆意而为，逛过不少酒肆，而今竟说不喝酒？”封九城挑眉轻笑。
<br/><br/>    叶非晚一滞，以往的她……若是男子，大抵也称得上一声纨绔了。
<br/><br/>    只是想来，竟觉得万般遥远。
<br/><br/>    “……还是说，”封九城复又徐徐开口，声音添了几分随意，“叶姑娘其实酒量不佳，或者……酒品不好？”
<br/><br/>    叶非晚看了眼他，终轻叹一声：“瑞王殿下，激将法对我是没用的。”所以，他无须再说这些。
<br/><br/>    “既然激将法没用，那……”封九城丝毫没有不自在，一手摩挲着酒坛，“携恩相劝呢？”
<br/><br/>    “什么？”
<br/><br/>    “怎么算来，今日是我将叶姑娘带出皇宫，去看望了叶姑娘的父亲，不是吗？”封九城轻笑，他从来不吝于利用自己手中已有筹码。
<br/><br/>    叶非晚手微顿：“您为何一定要劝我饮酒？”
<br/><br/>    此话一出，封九城也怔了怔，为何？大抵……一醉解千愁吧。
<br/><br/>    今日，他的确刻意将她带出宫城，来到醉仙居也是故意而为之，只是……她的反应太平静了，平静到让人想要将她的表象戳破。
<br/><br/>    “劳烦瑞王殿下了。”叶非晚并未等封九城作答，已然将酒杯递上前去。
<br/><br/>    诚如他所说，的确是他将她带出了皇宫，这恩情，还完便罢了，她不喜欢欠人。
<br/><br/>    过往两年，她鲜少喝酒，便是以前，酒量都不算好，而今，方才不过几杯清酒下肚，她竟觉得有些眩晕了。
<br/><br/>    她攥拳，微微长出的指甲死死抵着掌心，刺出一片尖锐的痛，意识也清醒了几分，醉意逐渐消散。
<br/><br/>    这顿饭，二人吃的并不算晚。不到亥时便已吃完，楼下传来几声文人墨客争执之声，带来了几分烟火气儿。
<br/><br/>    叶非晚不觉透过一旁开了一条缝的阑窗望去，却只能望见一派灯火阑珊。
<br/><br/>    封九城眯眼看着眼前的女子，他清楚看到她的眼神虽仍亮的惊人，却有瞬间涣散，转瞬却又变得清醒。
<br/><br/>    越发让人好奇了。
<br/><br/>    “听闻叶姑娘有寻觅佳婿的念头？”他突然作声。
<br/><br/>    叶非晚被他的骤然声响惊到，匆忙回过头来：“什么？”
<br/><br/>    “朝堂尽在传，”封九城笑了笑，拿过折扇在掌心拍了拍，墨发间的玉带微微拂动，“说不少人都想要求娶叶姑娘呢。”
<br/><br/>    叶非晚凝眉：“不过传闻罢了。”
<br/><br/>    “传闻？”封九城挑眉，“那便是叶姑娘眼光甚高，瞧不上那些人？”
<br/><br/>    叶非晚眉心皱的更紧：“殿下究竟想说什么？”
<br/><br/>    封九城一手慢条斯理将青玉折扇打开，摩挲着白玉扇骨，不经意问道：“叶姑娘觉得我如何？”
<br/><br/>    叶非晚紧攥成拳的手一僵，她注视这封九城的眸，那带着温润笑意、可眼底却一片淡漠的眸子，似有情却无情，下刻，“噗”的一声笑了出来。
<br/><br/>    “叶姑娘笑什么？”
<br/><br/>    “殿下今年将要过不惑之年了吧？”叶非晚轻声问道。
<br/><br/>    封九城顿住：“叶姑娘可是嫌我……老？”最后一字，他说的艰难。他从来都鲜少在意这些。
<br/><br/>    “殿下生的清雅温和，岂会老呢。”叶非晚垂眸，声音浅淡，“不过，殿下应当很喜欢曲姑娘吧？喜欢到，一向自由的‘逍遥王’，竟然要假装对我生了兴趣？这样，才能成全封卿和曲姑娘一对佳人吧？”
<br/><br/>    他以为，她是封卿和曲烟之间的绊脚石，将她困住，那二人便终成眷属。
<br/><br/>    封九城唇角笑意渐消，他看着眼前的女子，以及笑容里带出的浅淡的苦涩，心中竟莫名紧缩。
<br/><br/>    “今日天色不早了。”叶非晚再未任他探究，缓缓站起身来，饮过酒的脑子有片刻眩晕，起身后身子都摇晃了一下。
<br/><br/>    封九城攥着折扇的手刚要伸出。
<br/><br/>    “没事，”叶非晚便已作声，声音很轻，“该回去了。”
<br/><br/>    回那个金丝笼。
<br/><br/>    今夜，封卿给曲烟过诞辰，大抵回去的很晚，她也无须担忧被察觉到什么，刚刚好。
<br/><br/>    封九城看着她的背影，又看了眼她垂在伸手，紧攥着的拳，终拿着折扇跟在其后走出门去。
<br/><br/>    掌柜的算盘打的劈啪作响，算着这顿晚食的账。
<br/><br/>    不远处的文人大抵诗文已经商讨完了，正纷纷碰杯饮酒。
<br/><br/>    “共四两七钱银子。”掌柜的看着眼前非富即贵的二人，恭声笑道。
<br/><br/>    封九城缓缓拿过五两放在柜台之上：“无须找了，上一碗茶。”他转眸，看了眼脸色苍白的叶非晚。
<br/><br/>    “诶！”掌柜的到底是见多识广，天南海北的人见得多的，自然明白其中意思，拿过一杯解酒温茶，直接递给了叶非晚。
<br/><br/>    叶非晚错愕片刻，仍旧勉强一笑：“多谢。”
<br/><br/>    她的确需要这一杯茶，并未过多推辞，仰头一饮而尽。
<br/><br/>    那掌柜的笑呵呵看了二人一眼，恭维道：“那位公子待姑娘这般好，二位瞧着便般配极了……”
<br/><br/>    一番话，轻易惹得叶非晚拿着茶杯的手顿住。
<br/><br/>    便是唇角带着一抹笑的封九城笑容都僵在脸上，抓着折扇的手一紧，却一言未发，只看向叶非晚。
<br/><br/>    “掌柜的瞧错了，”叶非晚片刻后已经恢复从容，她将茶杯放在柜台上，“这位公子是我的小叔，待我如长辈对晚辈一般。”话落，人已朝门外走去。
<br/><br/>    掌柜的满眼尴尬。
<br/><br/>    封九城眯了眯眸，他还记得，昨夜夜闯九华殿，曾对她说“你当唤我一声皇叔”。
<br/><br/>    未曾想，今日她真的承认了，心中……竟有些不悦。
<br/><br/>    长辈对晚辈吗？.<br/><br/>