    
        <br/><br/>    紫霄宫中！
<br/><br/>    被祖巫们的骚操作弄懵逼的，又岂止是那些洪荒大能？
<br/><br/>    虚空之中，鸿钧看着紫霄宫里的一幕差点就要现身出来。
<br/><br/>    这群憨憨到底在做什么？
<br/><br/>    他们这是想与天定六圣结下莫大因果么？
<br/><br/>    一群无法修炼元神的家伙，你们就算是占据了蒲团，能听得懂讲道吗？
<br/><br/>    乱了，全都乱套了！
<br/><br/>    面对这一幕，哪怕鸿钧身为圣人一时也不知该怎么做了。
<br/><br/>    赶走他们？
<br/><br/>    可自己分明说好的，有缘之人皆可前来的啊！既然人家来到了紫霄宫，你能说人家无缘吗？
<br/><br/>    自己身为洪荒第一圣人，总不能自己打自己脸吧？
<br/><br/>    ……
<br/><br/>    帝江等人瞥了鲲鹏一眼，一副懒得搭理他的样子。
<br/><br/>    “诸位道友，吾感觉此蒲团与吾三清有缘，不知道友可否割爱？算吾三清欠下道友一个人情！”
<br/><br/>    一旁的老子迟疑了半响，终究没忍住开口说到。
<br/><br/>    他这倒不是乱说。
<br/><br/>    作为洪荒天定六圣之一，老子自然察觉到了六只蒲团中有他一份机缘！
<br/><br/>    “喔！三清么？”
<br/><br/>    帝江眼神中闪过一道精芒，随即便隐去不见。似笑非笑的道：
<br/><br/>    “可以啊！但除却这人情之外吾还有一个小小条件，希望道友可以答应！”
<br/><br/>    “轰！”
<br/><br/>    帝江此言一出，顿时引的众人大哗。他们没想到，对方竟如此好说话。
<br/><br/>    可也有人望向了鲲鹏老祖，一副看好戏的样子。
<br/><br/>    人家老子一开口对方就答应了。
<br/><br/>    可你鲲鹏一副装13的样子，人家连理都懒的理。
<br/><br/>    这说明啥？
<br/><br/>    这说明你鲲鹏没排面啊！
<br/><br/>    也是，
<br/><br/>    想要人家位子你连个好话都没有，任谁也不会理你啊！
<br/><br/>    “真的？什么条件道友请说！”老子闻言一喜，忙不迭的问道。
<br/><br/>    这紫霄宫内不准打斗，如果这些祖巫不让位的话，他还真没办法！
<br/><br/>    如今既然对方答应了，他自然不会在意人家多加个条件了。
<br/><br/>    “条件很简单！”帝江神秘一笑，指了指一旁的后土道：
<br/><br/>    “只需要道友在将来听道结束后，答应吾小妹一个条件即可。”
<br/><br/>    “这……”老子闻言有些犹豫。
<br/><br/>    未知的条件，总是让人有些没底。
<br/><br/>    要是对方到时候提出让自己自杀，自己也去做吗？
<br/><br/>    “放心！这个条件绝对不会让道友太过为难便是。”帝江似乎知道他担忧什么，直接摊牌到。
<br/><br/>    老子听了这话，才略微松了口气。
<br/><br/>    一个人情加一个条件，换取一份圣人道场中的大机缘，值！
<br/><br/>    “行！吾答应了。”再不犹豫，老子一口便答应了下来。
<br/><br/>    帝江扭头看向有些欲言又止的元始和通天，笑着道：“同样的条件，不知两位道友是否愿意做这个交易！”
<br/><br/>    “这……吾等亦可？”两人眼睛一亮，顿时大喜过望！
<br/><br/>    他们同老子一样，都能感觉到蒲团对他们的重要性。
<br/><br/>    原以为帝江他们最多能让出一个蒲团就不错了。没想到人家竟然主动开口，还问自己两人要不要！
<br/><br/>    巫族，好人啊！
<br/><br/>    要！
<br/><br/>    当然要，傻子才不要呢！
<br/><br/>    两人立刻答应了对方的条件，三清当场便对天道发下了誓言！
<br/><br/>    “巫族道友，吾亦愿答应道友条件，望道友让一蒲团！”
<br/><br/>    “吾愿……”
<br/><br/>    “吾也愿意……”
<br/><br/>    “吾……”
<br/><br/>    一时间，众人不由都拥了上来，想要换取前面的蒲团。
<br/><br/>    开玩笑，哪怕大多数人并没有感觉到那些蒲团和自己有机缘牵扯，可他们猜也能猜出第一排那些蒲团有问题啊！
<br/><br/>    有鱼没鱼，搂上一网总是没错！
<br/><br/>    帝江见状不由嘴角一扯！
<br/><br/>    这尼玛，真当自己是傻子啊！
<br/><br/>    座位该让给谁诸玄可是交代好的。
<br/><br/>    要不然，还真以为他们十二祖巫会无聊到来紫霄宫抢座位啊！
<br/><br/>    再说了，自己也看不上那些普通的小鱼小虾的人情啊！
<br/><br/>    帝江没有理会众人。
<br/><br/>    他先是让奢比尸、后土和玄冥将前三个蒲团让给了三清。
<br/><br/>    然后才缓缓起身，向着一处招了招手道：“这位是女娲道友吧？还请上前一步说话。”
<br/><br/>    众人见状一愣，不由顺着帝江的目光看了过去。
<br/><br/>    只见人群之外，正有一男一女站在那里茫然的看着这边。
<br/><br/>    女子秀美无比，美貌一点都不输祖巫后土和玄冥。
<br/><br/>    最主要的是，这女子浑身散发着一股祥和、宁静之意，一看就知道不是那种喜欢挣抢之人！
<br/><br/>    女子看帝江招呼自己，不由的秀美微蹙一脸的茫然。
<br/><br/>    没错，她也想要这份机缘！
<br/><br/>    甚至她能感觉得到，前面那六个蒲团中有一只和自己休戚相关！
<br/><br/>    可是，她不想招惹十二祖巫啊！
<br/><br/>    那些家伙的战力她可是看的清楚，就凭自己和哥哥伏羲真惹不起。
<br/><br/>    至于说拿人情去换？
<br/><br/>    说实话她也想啊！
<br/><br/>    可自己有那个面子么？
<br/><br/>    女娲心里甚是没底。
<br/><br/>    没想到她都准备放弃这份机缘了，对方竟主动招呼自己过去。
<br/><br/>    迟疑着走到帝江面前，就在她刚想开口的时候，却听一旁鲲鹏突然开口道：
<br/><br/>    “吾愿以双倍条件交换一只蒲团，不知帝江道友可否答应？”
<br/><br/>    鲲鹏看的出来，帝江叫女娲过来肯定是想和她交易。
<br/><br/>    可第一排蒲团总共才六个，多交易出去一个就少一个。
<br/><br/>    谁知道他们准备留给自己几个啊？
<br/><br/>    之前打算挟众人之势，逼迫祖巫让步的打算已经不可能了。
<br/><br/>    再不开口，恐怕自己就没机会了。
<br/><br/>    “喔！这样么？”帝江闻言心中一乐，表面却不动声色！
<br/><br/>    按照诸玄所说，这六个位置自己都要让出去的，包括第二排那些蒲团！
<br/><br/>    也就是说，十二祖巫根本就没打算听什么圣人讲道。
<br/><br/>    最多也就留下后土在这里，好操作一波接下来的事！
<br/><br/>    至于其他人，根本不会留在这里！
<br/><br/>    第一排六个位置，已经有五个已被诸玄定下了人选。
<br/><br/>    而他们，只需要这些人的人情。
<br/><br/>    反倒是第六个座位诸玄没什么交代，让他们自己随意发挥。
<br/><br/>    之前见鲲鹏直接怼自己等人时，帝江就已经心中不喜了。
<br/><br/>    要不是还想着诸玄交代的那些事，他早就一巴掌拍死这货了。
<br/><br/>    这货还想套白狼？你的人情我巫族多稀罕吗？
<br/><br/>    呵呵！
<br/><br/>    行，爷给你！
<br/><br/>    就看你有没有本事拿到了！
<br/><br/>    一念至此，帝江呵呵一笑道：
<br/><br/>    “道友无需如此！吾等已经想通了，我巫族不修元神，此来听道祖讲道亦是无用，故才准备将蒲团让给有缘人。”
<br/><br/>    众人：“……”
<br/><br/>    鲲鹏：“……”
<br/><br/>    九天之上，道祖鸿钧：“……”
<br/><br/>    你还知道你们听了没用啊？那你们还这么拼命占位？
<br/><br/>    有缘人？我信你个鬼！
<br/><br/>    帝江无视了众人的表情，接着道：
<br/><br/>    “因为一些原因，我等祖巫需要回到部落处理。故只留小妹在此听道祖讲道，以示我巫族对道祖的尊敬！”
<br/><br/>    “这前排六个座位，除三清道友外，其余两个让给女娲道友和镇元子道友，想来各位应该没意见吧？”
<br/><br/>    “至于这最后一个么？鉴于各位的体谅，吾准备让各位自行选人入座，人情什么的也就无需再提了。”
<br/><br/>    帝江大手一挥，一副‘我很大方’的欠揍表情。
<br/><br/>    女娲和镇元子闻言大喜，忙上前道谢了一番。
<br/><br/>    女娲更是一把拉过后土，坐到了帝江刚腾出来的座位上嘀嘀咕咕起来。
<br/><br/>    女人嘛，有的是话题！
<br/><br/>    而镇元子也没有客气，直接占据了句芒刚让出来的蒲团上。
<br/><br/>    如今，六只蒲团只剩下最后一个！
<br/><br/>    众人盯着那只蒲团眼中异芒闪烁，各自打起了小算盘！        <br/><br/>