    
<br/><br/>    明杳没有理会叽叽渣渣的景行，她自顾自的化妆。
<br/><br/>    化好后，将包里一件灰色外套拿出来穿在自己身上。
<br/><br/>    景行知道明杳的化妆技术，看到她变了个人的样子，不禁感叹，“你那位老公脑子有包吧，有个美艳动人的娇妻，居然没有半点心动。”
<br/><br/>    虽然他只将师姐当成自己的姐姐，但偶尔对着她的盛世美颜，也会脸红心跳的。
<br/><br/>    明杳轻嗤一声，“你以为他像你一样肤浅？人家喜欢有内涵的。”
<br/><br/>    景行摸摸鼻子，“师姐你不厚道哦，你居然开始维护起那位挂名老公，诋毁你师弟了。”
<br/><br/>    “你也说他是我老公。”
<br/><br/>    景行，“……”他无话可说了。
<br/><br/>    跑车开到筒子楼的巷口，明杳拒绝不了景行的热情，只好让他送她进去。
<br/><br/>    明杳打算放点东西了再回御园。
<br/><br/>    她必须在顾司霆回去之前赶回去。
<br/><br/>    不过他参加晚宴的话，应该不会太早回去的。
<br/><br/>    明杳将东西放到出租屋后，和景行从楼上下来。
<br/><br/>    两人站在楼下，明杳让景行最近不要再联系她，景行有些不舍，在明杳准备打车离开前，再次将她抱住。
<br/><br/>    师姐对她来说，如同亲人一样亲。
<br/><br/>    直到现在，景行都感觉像在做梦一样。
<br/><br/>    明杳感觉到脖子上有点热热的，逗比师弟居然哭了。
<br/><br/>    她不禁叹了口气，伸手拍了拍景行的后背，“好了好了，上苍对师姐还是厚道的，还让师姐多活了一次，你就别哭了。”
<br/><br/>    明杳话音落下，忽然感觉到一丝不对劲。
<br/><br/>    身后好像有道不容忽视眸光，落到她身上。
<br/><br/>    这道目光，犀利、锐冷，让她如芒在背。
<br/><br/>    明杳顿时警觉起来，意识到不对劲，她一把将景行推开。
<br/><br/>    回过头，朝危险来源处看去。
<br/><br/>    只见一道高大的、挺拔的、冷峻的身影，从暗角里走了出来。
<br/><br/>    男人宛若雕刻般的英俊脸庞，渐渐曝露在明杳的视线里。
<br/><br/>    明杳心脏不自觉地突突一跳。
<br/><br/>    眉头紧拧。
<br/><br/>    顾暴君怎么会在筒子楼下？
<br/><br/>    他不是去参加重要晚宴了吗？
<br/><br/>    明杳向来遇事处变不惊，云淡风轻，可这会儿，都不自觉地紧张慌乱起来。
<br/><br/>    修罗场不过如此吧！
<br/><br/>    不过还好，她在车上化好了妆，还是小女佣的形象。
<br/><br/>    深吸了口气，明杳调整好了自己紊乱的心绪。
<br/><br/>    顾司霆面若冰霜地走到明杳跟前，冷冷开口，“这就是电话关机的原因？”黑眸漆漆地扫了眼明杳身后的景行。
<br/><br/>    景行帅气潮流，看上去跟小女佣是两种截然不同的类型。
<br/><br/>    这两人能搞到一起，还真是让顾司霆刮目相看。
<br/><br/>    明杳垂下眼敛，一秒回到小女佣人怯弱的状态。
<br/><br/>    “四爷，我手机不小心关机了，不知道忠嫂跟我打了好几个电话，对不起，让你们担心了。”
<br/><br/>    顾司霆面色冷沉，漆黑狭眸在明杳和景行之间穿梭。
<br/><br/>    景行对上顾司霆的眸光，不禁在心里‘卧槽’了一声。
<br/><br/>    他以为大师兄是这个世上最帅最有魅力的人，没想到师姐这位挂名老公也这般英俊又有气场啊！
<br/><br/>    但看着太过冷酷不近人情了。
<br/><br/>    都没看到他师姐吓成什么样了？
<br/><br/>    “他是你什么人？”顾司霆沉声问道。<br/><br/>