    
                <br/><br/>    
                第1875章
                
            
            <br/><br/>    
                “不管发生什么事情，我都永不退缩。”
                
            
            <br/><br/>    
                “那......那就好，叔......叔叔在天上，预祝你凯旋而......归......”
                
            
            <br/><br/>    
                钢铁的手垂了下去，再也没有了任何动静。
                
            
            <br/><br/>    
                “钢铁叔叔！”周缘起尖叫了一声。
                
            
            <br/><br/>    
                钢铁走了。
                
            
            <br/><br/>    
                这个跟随了周元四年，却用一生陪伴在龙巅的伟人，拉上了序幕。
                
            
            <br/><br/>    
                钢铁的一生，没有太过壮举的封神之战，但作为战神之一的他，历来对于周元的每一道命令，都完美的执行过。
                
            
            <br/><br/>    
                钢铁打过败仗，却越战越勇。
                
            
            <br/><br/>    
                如今六十多岁的钢铁，再也没有了年轻时的生机。
                
            
            <br/><br/>    
                他，永远的离开了。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                门外，龙巅总部的各个将领都在等候着。
                
            
            <br/><br/>    
                周缘起从房间里走了出来，她的表情再也没有了往日的笑容，取而代之的是无边的杀意。
                
            
            <br/><br/>    
                周缘起的拳头死死的攥着，一步一步的走出了房间。
                
            
            <br/><br/>    
                “缘起，钢铁他？”李清舞着急的问了一声。
                
            
            <br/><br/>    
                周缘起沙哑着声音道：“钢铁叔叔走了，永远的离开了。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                不少人冲进了房间，不少人在大厅里跪了下来。
                
            
            <br/><br/>    
                钢铁去世的消息传遍了九州城。
                
            
            <br/><br/>    
                这一天，九州城无论是老人还是孩子，都面朝龙巅总部跪了下来。
                
            
            <br/><br/>    
                如果没有钢铁，十几年前他们就已经被怪物杀死了，钢铁的离开，让整个九州城都变得死气沉沉。
                
            
            <br/><br/>    
                因为现在是战时状态，怪物随时会攻打城门，所以，钢铁的去世，并没有进行发丧，也没有开追悼会。
                
            
            <br/><br/>    
                钢铁子女不在身边，或者已经永远离世，周缘起在钢铁的灵柩前，以女儿的身份为他守孝三天。
                
            
            <br/><br/>    
                三天后，整个九州城，将会开启新的征程！
                
            
            <br/><br/>    
                “全体人员注意！”
                
            
            <br/><br/>    
                “钢铁已经去世，然而我们的征途也并没有结束。”
                
            
            <br/><br/>    
                “钢铁战神去世之前留下遗言，由何露与白蔷薇二人以正副之职暂且提领九州，龙巅上下，全民上下，受其号令！”
                
            
            <br/><br/>    
                这天，万民聚集在九州城的各处。
                
            
            <br/><br/>    
                一身戎装的冷白，面对着九州的万民，宣布着钢铁的遗言。
                
            
            <br/><br/>    
                这一天，也是九州城的百姓们，接受新的领队的一天。
                
            
            <br/><br/>    
                而这一天，新的征程也开始了。
                
            
            <br/><br/>    
                家中。
                
            
            <br/><br/>    
                周缘起正在收拾自己的行李，一言不发的装着背包，她要去完成钢铁给予她的使命。
                
            
            <br/><br/>    
                今天的周缘起，准备离开了。
                
            
            <br/><br/>    
                当她背着行李走出大门的时候，李清舞突然间叫住了她：“缘起！”
                
            
            <br/><br/>