    <br/><br/>    一道威压，足以让数万武者窘态尽出！
<br/><br/>    江耀趾高气扬，用冷嘲的目光看着全场，仿佛在看一群蝼蚁！
<br/><br/>    立威的目的达到，江耀便把威压一收，锁定陆沉，全部压过去。
<br/><br/>    他要用威压将陆沉的意志压垮，再虐杀陆沉，也算对得住周若雪了。
<br/><br/>    事实上，他对陆沉早就不爽了！
<br/><br/>    当初在百香楼，陆沉竟然拒绝他的提携，真是不识抬举。
<br/><br/>    再者，只要陆沉一死，那个婉儿就属于他的了。
<br/><br/>    然而，在下一刻，江耀的眉头就皱起来了。
<br/><br/>    陆沉神色自如的站在原地，整个人没事似的，仿佛不受他的威压影响。
<br/><br/>    “你们快看，陆沉一点窘状都没有，抗压能力很强啊。”
<br/><br/>    “我也是真元境二重，为何我扛人家的威压很吃力，陆沉却没什么反应，真是人比人比死人啊！”
<br/><br/>    “陆沉绝对是武道妖孽，以前是双木城第一天才，现在……也是！”
<br/><br/>    一道道赞叹声响起。
<br/><br/>    数万武者对陆沉的态度早已转变，目光充满了崇拜之色。
<br/><br/>    毕竟，大家是双木城的人，陆沉越是妖孽，他们越是与有荣焉！
<br/><br/>    “丹王就是丹王，魂力过人，无畏威压！”
<br/><br/>    陈元良喃喃自言，对陆沉佩服得五体投地。
<br/><br/>    别人看不出陆沉的路数，不代表他看不出。
<br/><br/>    他作为丹修，对魂力非常敏感，陆沉身上的魂力波动，他第一时间就感应到。
<br/><br/>    陆沉魂力强大，扛江耀的威压跟玩似的，可他扛得战战兢兢的，这就是差距啊！
<br/><br/>    当然，他也不去研究为什么陆沉境界低，魂力高。
<br/><br/>    每个人都有属于自己的秘密，去查找人家的秘密，就是不尊重。
<br/><br/>    他身为丹修，可不敢对一位丹王不尊重！
<br/><br/>    连三位长老也感到诧异，江耀可是化灵境高手，威压很强，若集中压在一个人身上，哪怕是真元境九重，也会感到很大压力，但陆沉……这家伙实在太妖孽了。
<br/><br/>    “居然扛得住，有点意思。”
<br/><br/>    江耀嘿嘿一笑，张开银扇，轻蔑的说道，“我比你高一个大境界，你在我眼里跟蝼蚁没区别，我也不屑对你出手，你自戕吧，好歹留一条全尸。”
<br/><br/>    “不好意思，本少主没有自戕的习惯，自戕还是留给你吧。”
<br/><br/>    陆沉淡淡的回应，看江耀就跟看白痴一样。
<br/><br/>    自戕，自戕你个头！
<br/><br/>    我像喜欢自戕的人吗？
<br/><br/>    如果自不自戕都是死，干嘛自戕，跟你拼命不更好？
<br/><br/>    即使打不过，也要试试你江耀的实力到底有多强？
<br/><br/>    “大胆！”
<br/><br/>    江耀脸色一沉，伸出手去，隔空一抓，“我捏死你，叫你尸骨无存！”
<br/><br/>    一道大手印突兀而出，五指呈抓状，力重万钧，空气轰鸣，死死锁定陆沉。
<br/><br/>    这是化灵境高手的一击！
<br/><br/>    现场人们都屏住了呼吸，内心均惊慌不已。
<br/><br/>    江耀太强了。
<br/><br/>    光是这一抓激荡出来的气浪，就让人站立不稳，还差点把擂台都掀翻出去。
<br/><br/>    陆沉怎么可能是人家的对手？
<br/><br/>    下一幕，必定是陆沉尸骨无存，被捏成肉酱的节奏啊。
<br/><br/>    而此时，陆沉神色凝重，运转炎阳指，全力一指！
<br/><br/>    一道指印激射而出，力重十三万斤，寻常真元境九重武者也未必接得下来。
<br/><br/>    这就是陆沉拼尽全力的一击！
<br/><br/>    轰！
<br/><br/>    指印击在大手印上，撞出一道巨响。
<br/><br/>    然后，指印崩散，消失于空中。
<br/><br/>    而大手印毫发无损，疾速前进，向陆沉抓去。
<br/><br/>    隆轰轰！
<br/><br/>    高空之上，云端之中，突兀的伸出一只巨脚。
<br/><br/>    巨脚落下，正好踩中大手印，直接将大手印踩个崩碎！
<br/><br/>    一片云朵消散，一条身影闪出，瞬间出现陆沉身边。
<br/><br/>    这是一个身披玄黄道袍的老者，脸部精瘦，留八字胡，绿豆眼，看上去有一点点猥琐。
<br/><br/>    老者似乎被火烧过，头发焦了一大块，道袍也有好几处烧焦的窟窿，形象凌乱，十分狼狈。
<br/><br/>    数万武者看着这位老者，震憾万分。
<br/><br/>    自天而降，一脚踏破江耀的攻击，绝对是难以想像的武道强者。
<br/><br/>    陆沉也是惊疑不定的看着这位老者，他与老者素不相识，老者为何出手相救？
<br/><br/>    江耀更是惊骇欲绝，老者无声无息藏在半空，突然一脚破了他的攻势，修为深不可测，他根本就看不到老者的境界。若是老者对他下手，他绝对死无葬身之地，恐怕连师父都救不了他。
<br/><br/>    “紫云门长老吴曲工，见过朱宗主！”
<br/><br/>    “碎沙门长老沙海飞，见过朱宗主！”
<br/><br/>    “飞霞门长老潘青燕，见过朱宗主！”
<br/><br/>    看台上，三位长老齐齐起立，恭恭敬敬的朝老者躬身。
<br/><br/>    “这……”
<br/><br/>    江耀震惊了，正不知如何是好，耳边却传来师父吴曲工的声音，“此人乃玄天别宗的宗主朱飞尘，你赶紧上前叩拜！”
<br/><br/>    江耀立刻反应过来，连忙拜倒在地，口中虔诚的念道：“紫云门真传弟子江耀，拜见朱宗主！”
<br/><br/>    玄天别宗，是玄天分宗的分支。
<br/><br/>    玄天分宗，又是玄天道宗的分支。
<br/><br/>    说白了，玄天别宗是玄天道宗分支的分支！
<br/><br/>    玄天别宗对于玄天道宗来说，只是一个不起眼的存在，但在永明王朝里，却是实力滔天的大武门，连王室都要礼让三分！
<br/><br/>    别看登州三大武门平时有多威猛，放在玄天别宗前面，那就是一个小角色。
<br/><br/>    玄天别宗宗主，一直坐镇朝都，三位长老倒是有幸见过他。
<br/><br/>    江耀虽然是真传弟子，但身份不够，是没有资格去拜见朱宗主的。
<br/><br/>    朱飞尘用眼角余光扫了一眼看台那边，淡淡的说道：“免礼吧。”
<br/><br/>    说罢，朱飞尘转过身，换上一张笑脸，对陆沉主动自我介绍：“你好，老夫朱飞尘，乃玄天别宗现任宗主。”
<br/><br/>    此言一出，现场数万武者一阵轰动！
<br/><br/>    如果说登门三大武门是他们的向往，那么玄天别宗就是他们的圣地！
<br/><br/>    一个遥不可及的武门圣地！
<br/><br/>    如今，那个圣地的宗主竟然出现在眼前，这叫他们如何不激动？
<br/><br/>    许多人过于激动，纷纷拜倒。
<br/><br/>    呼啦一声，现场就拜倒了一大片。
<br/><br/>    那三位长老却是满目震惊，那个高高在上的朱宗主，平时都不会多看他们一眼，现在竟然……主动向一个默默无闻的小子打招呼，还笑脸相迎，还自我介绍，怎么看怎么像是在讨好对方啊。
<br/><br/>    然而，江耀就不是震惊那么简单了，而是瑟瑟发抖！
<br/><br/>    朱宗主乃一代传奇人物，该不会认识陆沉吧？
<br/><br/>    应该不认识的，怎么会认识呢？
<br/><br/>    一个武道传奇，一个无名小卒。
<br/><br/>    一个坐镇朝都，一个小城打滚。
<br/><br/>    两者差距巨大，没有交集的可能呀。
<br/><br/>    如果有，陆沉还参加什么招生大典，也许早被朱宗主带入玄天别宗，成为万众羡慕的玄天弟子了。
<br/><br/>    “小子陆沉，多谢前辈相救！”
<br/><br/>    陆沉抱拳行礼，不管对方出于什么目的，始终是出手救了他，值得敬重。
<br/><br/>    “举手之劳，何足挂齿，你千万不要放在心上。”
<br/><br/>    朱飞尘呵呵一笑，笑容和蔼，没有一点架子，仿佛出手相救，就是他应该做的事。
<br/><br/>    闻言，江耀如坠冰窖，连脸色都青了。
<br/><br/>    完犊子，朱宗主可能是为陆沉而来的！<br/><br/>