    app2();<br/><br/>    雾夜闻枫冷笑：“雾夜江澄是不是为了族长之位，耍了什么手段，我不知道。”
<br/><br/>    “但正因为他是我亲兄弟，我太了解雾夜断枫……绾儿必是他害死的！”
<br/><br/>    “你是被仇恨蒙蔽了双眼！殿下这等宅心仁厚的人，不可能做那种事！”
<br/><br/>    青苑道：“这万年来，殿下的仁义之举，就已经证明了一切，你们根本什么都不知道！”
<br/><br/>    雾夜闻枫叹息：“我无意跟你们争辩这些，青苑，念在老相识一场，若回归青丘氏，放你们一条活路！”
<br/><br/>    “哈哈！我就看不惯雾夜江澄，才离开的青丘，又怎么可能回去？”
<br/><br/>    青苑道：“你好歹现任的青丘氏战神，欺负他们两个小孩子，未免太有失风度！”
<br/><br/>    “就让你青苑爷爷，陪尔等好好玩一玩！”
<br/><br/>    话音未落，现场的景象完全一变。
<br/><br/>    只见数千修士大军，从空气中突然涌现！
<br/><br/>    一整支杀气腾腾的军队，让雾夜闻枫身后的修士们，都是大惊失色！
<br/><br/>    “别被他的幻象骗了！这是他的神技‘印象’！都是假的！”
<br/><br/>    雾夜闻枫一长矛横扫过去，眼前幻影全都消失不见！
<br/><br/>    自然，青苑跟冰羽冰曦等青纱帐的人，也已经跑了没影！
<br/><br/>    “追！”
<br/><br/>    一群青丘氏修士，发动血脉天赋，化作道道青芒杀进腹地。
<br/><br/>    雾夜闻枫毕竟修为更强，虽然没到达“物转星移”境界，但却也比青苑几个速度更快。
<br/><br/>    眨眼功夫，青苑几人就要被追上。
<br/><br/>    突然，一道绚烂的虹光，从天边射来。
<br/><br/>    “雾夜断枫！！”
<br/><br/>    雾夜闻枫大吼一声，一眼就认出了这是物转星移。
<br/><br/>    整个鸿蒙宇宙，比青龙还要罕见的血脉！
<br/><br/>    当年九尾妖王的名声，毕竟威震上八门，所以一群青丘修士，纷纷后撤。
<br/><br/>    “大家小心！”
<br/><br/>    青苑几人却是面泛激动之色。
<br/><br/>    “青苑，你们先走吧，这里交给本王一人就好”。
<br/><br/>    段枫一脸从容不迫，一人就挡住了百余精锐。
<br/><br/>    青苑等人露出崇敬之色，但都对段枫充满信心。
<br/><br/>    “那多谢殿下了！我们走！”
<br/><br/>    毫不犹豫，青苑等直接撤退。
<br/><br/>    雾夜闻枫看着遥遥站在那里的男人，咬牙切齿。
<br/><br/>    “你总算出来了，没想到，堂堂的九尾妖王，却躲在这种犄角旮旯”。
<br/><br/>    “闻枫，我的弟弟，别来无恙”。
<br/><br/>    段枫一脸感慨的样子。
<br/><br/>    “少在我面前装模作样，你这个狼心狗肺的家伙，不配喊我名字！”
<br/><br/>    “你就是青丘氏的耻辱！当你杀死绾儿的那一刻，你我就只是仇人！”
<br/><br/>    雾夜闻枫大声命令道：“尔等去追青苑他们，这个叛徒……我来手刃！！”
<br/><br/>    话音未落，雾夜闻枫已经释放出一股与段枫不相上下的威压。
<br/><br/>    两道身影在空中激烈对撞在一起！
<br/><br/>    一群青丘精锐听完，纷纷应命。
<br/><br/>    二十几个通神带着大队人马，朝青苑他们追了过去。
<br/><br/>    段枫展开狐影步，漫天光影，试图阻拦。
<br/><br/>    但雾夜闻枫长矛投掷了出去，直接戳碎了十几个影子，强行让一群手下突围！
<br/><br/>    “断枫！你与你的手下，一个都别想跑！”
<br/><br/>    断枫眉头紧锁，“看来你这万年，没少苦练”。
<br/><br/>    “为了破你的物转星移，我吃了多少苦，你根本无法想象！”
<br/><br/>    “曾经你确实是青丘的九尾妖王，但……如今我才是青丘战神！！”
<br/><br/>    雾夜闻枫手中长矛宛如一道青蛇狂舞，将段枫打得节节败退。
<br/><br/>    任凭物转星移速度之快，但借着长矛的全方面大覆盖打法，愣是没有可乘之机！
<br/><br/>    与此同时，世界树的不远处。
<br/><br/>    一片树林的空地。
<br/><br/>    青璃等一群青纱帐的修士，刨开了地面的泥土。
<br/><br/>    一块被隐藏在地下的石板，露了出来。
<br/><br/>    “青璃大人，这是什么？”
<br/><br/>    刚进青纱帐不久的一些修士，有些疑惑。
<br/><br/>    “殿下早就知道，将来这里可能遭遇袭击，出入口会被堵死”。
<br/><br/>    “所以殿下留了一个后路，此处进去，是一个叫‘须弥之境’的地方！”
<br/><br/>    “这是殿下创造的一个避难所？”
<br/><br/>    青璃摇头：“不是，这是世界树所创造的，但确实是殿下发现，并且修建了这个出入法阵”。
<br/><br/>    “等下进去后，你们一定要紧紧跟牢了，飞舟必须保持百米之内的距离。”
<br/><br/>    “因为这里面非常复杂，我们只探索了极小的一点范围。”
<br/><br/>    “一不小心走错了方向，就会永远迷失于错乱时空之中！”
<br/><br/>    众修士听了，纷纷色变，紧张地点头，不敢托大。
<br/><br/>    青璃等几个老人，将法阵打开。
<br/><br/>    很快，石板变成了一个灰蒙蒙的空间门。
<br/><br/>    载着有巢氏族人的飞舟，一艘艘挨着，进入了地下的空间。
<br/><br/>    远处，世界树下。
<br/><br/>    叶帆也注意到了那边的情况，看到飞舟正不断地消失，颇为诧异。
<br/><br/>    “须弥之境？有点意思……”
<br/><br/>    不过，叶帆并不急着过去，只要知道那里有个进出的口子，就足够了。
<br/><br/>    他有无双，要进出那种地方，随时都可以。
<br/><br/>    叶帆望着世界树的根部，开始思考一个问题……
<br/><br/>    如果太始没有太初之力，那世界树是怎么散发出太初之力的？
<br/><br/>    到底是世界树的内部特殊结构，能转化出太初之力？
<br/><br/>    还是……这根部下面，有什么玄机？
<br/><br/>    叶帆忽然意识到，这可能是自己的法门，一直没成功的关键……
<br/><br/>    难道，那须弥之境，有自己要的答案？
<br/><br/>    细想了下，如果有巢氏先祖依赖世界树而兴起，强盛……
<br/><br/>    那肯定会对世界树，非常透彻地去研究，了解。
<br/><br/>    不仅仅是地面的部分，地下的根部，自己却是一直忽略了。
<br/><br/>    正当这时，青苑等一群人，匆匆也飞了回来。
<br/><br/>    “青苑，殿下呢？”
<br/><br/>    “殿下正跟雾夜闻枫大战，我们先进去！”
<br/><br/>    “殿下实力强横，定然没问题，这群蠢货敢去须弥之境，他们就永远出不来了！”
<br/><br/>    青璃点点头，看了眼世界树方向。
<br/><br/>    “那……叶孤寒怎么办？”
<br/><br/>    “哼，他是死是活，与我们何干？至于世界树，更不必担心”。
<br/><br/>    青璃点头，眼看有一道道青光要杀到，赶紧和青苑等一起跳下了须弥之境。<br/><br/>