    第2795章
<br/><br/>    他这是说甜言蜜语吗，陆婳勾唇笑开了。
<br/><br/>    上官墨扯开了外面的针织衫看到了她里面的黑色蕾丝睡衣，他动作一滞，双眼灼热滚烫的望着她，“今天这么乖了，恩？”
<br/><br/>    陆婳，“你喜欢吗？”
<br/><br/>    “喜欢。”
<br/><br/>    陆婳伸手搂住了他的脖子，“那你来说说，我是第几个穿这种睡衣的人了？”
<br/><br/>    上官墨剑眉一蹙，没明白她在说些什么，“什么意思？”
<br/><br/>    “这身睡衣是你的女佣准备的，她们还给我安排了牛奶玫瑰浴，俨然把我当成了今晚侍寝的宠妃，上官少主，看来你这是后宫佳丽三千啊。”
<br/><br/>    上官墨的心情顿时不好了，他还以为她是为了讨好取悦他所以主动穿的这身衣服，原来是被迫的。
<br/><br/>    “什么后宫佳丽三千，除了你，还没有人爬上过我这张床。”
<br/><br/>    “这张床也许没有，但是外面的床呢？”
<br/><br/>    “陆婳，你究竟想说些什么？”
<br/><br/>    陆婳藏不住事，索性就跟他摊牌了，“上一次我打电话给你，是一个女人接的，那个女人说你正在洗澡，她是谁，你的新欢还是旧爱？”
<br/><br/>    还有这回事？
<br/><br/>    上官墨回忆了一下，他身边没有任何女人，除了前段时间那个女秘书。
<br/><br/>    那个女秘书趁他洗澡私自接听了他的电话？
<br/><br/>    真是罪该万死！
<br/><br/>    “上官墨，你还想装蒜吗，上一次我说了你两句你摔门而去，看你愤怒的样子我差一点就信了你是个纯情了。”
<br/><br/>    上官墨居高临下的看着她，“说完了？”
<br/><br/>    “说完了。”
<br/><br/>    “陆婳，你给我听好了，那个女秘书接听我的电话我并不知情，我已经将她赶跑了，我和她没有任何关系，不但是和她，我和任何女人都没有关系，除了你，你是我第一个也是唯一一个女人！”
<br/><br/>    他在说什么？
<br/><br/>    陆婳倏然睁大了双眼，无比震惊的看着他。
<br/><br/>    其实她已经说服了自己，分开这五年他有点风流韵事也是她一手造成的后果，她应该慢慢释然，慢慢接受，但是现在他突然告诉她，他一个女人都没有，就只有她？
<br/><br/>    “怎么陆婳，你的样子好像是不信。”
<br/><br/>    陆婳颤着羽捷，久久回不了神，“你说真的？你真的没有过女人，跟我一样都是第一次？”
<br/><br/>    上官墨低头，想要用力的咬她的红唇以示惩罚，但是她的唇软嫩如布丁，他根本就舍不得用力咬，所以只能啄了啄她，“这下你得意了吧，骄傲了吧，小狐狸尾巴又要露出来了吧，没错，我就是一个纯情，被你笑话技术不好的纯情。”
<br/><br/>    “......”
<br/><br/>    陆婳心里无比震惊，但是很快就涌出了更加的欢喜，他和她经历了诸多风雨和人事，但从未背离过，他和她之间没有留下任何的遗憾。
<br/><br/>    “陆婳，现在你愿意了吗？”
<br/><br/>    “愿意什么？”
<br/><br/>    “做我的女人。”
<br/><br/>    陆婳紧紧的搂着他的脖子，抬高身体主动的亲吻他的俊颊，“上官墨，不管你信不信，我还是要告诉你，我爱你，以前爱，现在爱，一直爱。”
<br/><br/>    话音刚落下，上官墨就用力的将她压了回去，他哑声道，“那现在就让我好好感受一下你对我的爱！”<br/><br/>    