
“哞......哞......”<br/><br/>
两个丫头正要开掐，大水牛恰到好处地叫了起来。<br/><br/>
不过，它并没有向以往那样和张禹、方彤打招呼，而是朝着装着锦盒的口袋叫。<br/><br/>
听到牛叫声，几个人一起看了过去，萧洁洁马上说道：“张禹，大牛刚刚就冲着盒子叫，还让我离得远点。”<br/><br/>
<br/><br/>
“哦？”张禹看了大水牛一眼，跟着走向锦盒。<br/><br/>
其他的人一起凑了过去，大水牛也跟了过去。张禹来到袋子前，将锦盒取出来，掀开盒盖。<br/><br/>
在盒子里，摆着一个大“囍”字，两个脚缠红绳的布偶，以及开出来的白菊花。<br/><br/>
别人说许没有什么感觉，但是张禹能够真切的感觉到，这里面有一股子阴气。<br/><br/>
大水牛如此警惕，显然也是发现了什么。<br/><br/>
可以说，张禹一直都认为这头牛与众不同，好像是能够听懂人话，眼下看来，好像更加有灵性。<br/><br/>
张禹今天让萧洁洁把锦盒给带来，因为这是配冥婚的东西，虽然不一定算是邪术，但也不是什么好东西。张禹是用不上这个的，他掏出一张符纸，自燃之后，丢到了锦盒之上。<br/><br/>
转眼间，锦盒付之一炬。<br/><br/>
“哞、哞、哞......”见到锦盒烧掉，大水牛不住地点头。<br/><br/>
张禹摸了摸牛头，萧洁洁也凑了过去，拍了拍牛的后背，说道：“你这家伙也挺乖的。”<br/><br/>
“你拍它干什么，它也不是你的。”方彤立刻说道。<br/><br/>
“切！要是没有我，能有它的今天么。你连牛都赶不上，一点不知道感恩。”萧洁洁撅着嘴说道。<br/><br/>
“我感你什么恩呀？”方彤不屑地说道。<br/><br/>
“我......”萧洁洁一时间还真说不上来，但她瞥眼一看大水牛，跟着就来词了，“当初要不是我帮你试探汪中书，你能认识张禹么，还不得被那小子给骗了！”<br/><br/>
“你、你那叫试探？”方彤撇了撇嘴。<br/><br/>
“本来就是么？当时我......我都想好了，像他那样的男人，耍两天就给他踹了......你就说吧，要不是你们俩吹了，你能认识张禹么！”萧洁洁这次理直气壮地说道。<br/><br/>
“这个......”方彤一想，好像也是这么回事。<br/><br/>
要不是汪中书移情别恋，跟了萧洁洁，自己也不可能认识张禹，就算见面，也不可能让张禹去冒充男朋友。还真别说，倒算是这么回事。<br/><br/>
萧洁洁得意地拍了拍大水牛，说道：“大牛能跟着张禹，还不是因为我要跟张禹赛牛，要没有......它早就成酱牛肉了，能有今天呀......它都知道领我的情......”<br/><br/>
“哞......哞......”该说不说，大水牛是一个劲的点头，简直是啥都明白，真领萧洁洁的情。<br/><br/>
“算你说的是这么回事......我谢谢你行了吧......”方彤撅着嘴说道。<br/><br/>
“你得真心才行......咦......”萧洁洁大咧咧地说着，突然看到方彤的双手缠着纱布，“你的手怎么了......还有小阿姨，这是怎么回事？”<br/><br/>
“昨天为了救张禹，放了点血......”小丫头一点也不觉得疼，反而是得意洋洋。<br/><br/>
“救张禹......”萧洁洁赶紧看向张禹，关切地说道：“你没事吧？”<br/><br/>
“没事......主要是对方太狡猾了，结果让小阿姨和彤彤做出了不少牺牲。这事也是怪我。”张禹有些自责地说道。<br/><br/>
“那......那你是不是挺疼的呀......缠着这么多纱布......”萧洁洁看向方彤，朝她努了努嘴。<br/><br/>
“还好吧，反正当时就想着张禹，也忘了那些了。”方彤扁着小嘴说道。<br/><br/>
“我听张禹说，我那天看球的时候不开心，你回来也挺不开心的呀？”萧洁洁有点忧伤地说道。<br/><br/>
“谁说我不开心的......我开心着呢......”方彤故意将头扭到一边。<br/><br/>
刚刚萧洁洁的话，让她很是感动。但是她可不想表露出来。<br/><br/>
“那你个小样吧，不过也就是因为这个......让我当时心里好矛盾......”萧洁洁扁着嘴说道。<br/><br/>
“你矛盾什么呀？”方彤问道。<br/><br/>
“就是刚刚被烧的那个盒子，当时那个人告诉我，只要把我的头发和张禹的毛发放到里面，张禹就会爱上我。我原本是打算得到张禹的毛发之后，就用放到里面的，可是张禹告诉我，你因为我不开心而不开心，让我改变了主意。”萧洁洁有些惆怅地说道。<br/><br/>
“你又冒出来什么鬼主意了？”方彤好奇地问道。<br/><br/>
“其实我一直认为自己比你优秀，加上你令我感动了，我当时决定，要跟你公平竞争张禹！”萧洁洁态度认真地说道。<br/><br/>
“还竞争什么呀？我和张禹都订婚了！”方彤立刻急切地说道。<br/><br/>
“看你这么急，肯定是心虚、怕输，因为你自己都清楚，没有我优秀。”萧洁洁自信地说道。<br/><br/>
“我怎么没有你优秀，你就是胸大、屁股大，还哪点比我好！”方彤毫不示弱。<br/><br/>
“你要是觉得你够优秀，那咱俩可以公平的竞争一下！你敢不敢呀？”萧洁洁正色地说道。<br/><br/>
“我凭什么还要跟你竞争，张禹都是我未婚夫了！”方彤蛮横地说道。<br/><br/>
“你能认识张禹，也是因为我，你怎么一点不领情？”萧洁洁气鼓鼓地说道。<br/><br/>
“领情归领情，可这个不行！”小丫头态度强硬。<br/><br/>
张禹和杨颖在旁边听着，张禹头疼呀，不知道该怎么办？<br/><br/>
杨颖听的明白，她随即温和地说道：“洁洁，小禹和彤彤已经订婚了，根本没法悔婚，小禹更不是那种人。彤彤为了小禹付出了很多，你让她跟你公平竞争，那怎么竞争呀？即便你比彤彤更加优秀，可他俩米已成炊，万万不能更改的。”<br/><br/>
“就是。”方彤立刻重重地点头。<br/><br/>
“其实我也想过这个问题......”萧洁洁露出一脸的伤感，“张禹不是汪中书，他要是见异思迁，也不值得我去喜欢他。他不仅仅救过我，还救过我家，当初我卖了股票，差一点就万劫不复，全靠了张禹。那个时候我就决定了，非张禹不嫁......”<br/><br/>
说到这里，她的眼角不禁淌下眼泪，“所以，我这几天做出一个决定，哪怕是没有名份，我也跟定张禹了......”<br/><br/>
“啊？”张禹登时一惊，万没想到，这丫头竟然能说出这样的话。<br/><br/>
莫说是他了，连杨颖和方彤都是一惊。萧铭山在镇海市也算是有头有脸的，姑娘给人家当二房，连个名份都没有，要是被人知道，估计脸就丢到家了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483183"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;萧洁洁的决定">加入书签</a>
</div>
