    薛凌愣了一下，转而开心笑了。
<br/><br/>    薛爸爸欢喜往他挥手，“哎！阿源！”
<br/><br/>    程天源干脆越过人群，迎面而上，连忙将他们提行李。
<br/><br/>    “怎么这么多东西？”
<br/><br/>    薛凌笑呵呵解释：“爸妈买得太多，里头还有呢！我让妈妈看着，我们先提出来。”
<br/><br/>    程天源和薛凌冲了回去，帮忙将剩下的行李都弄了出来。
<br/><br/>    进出的旅客多，工作人员也没瞧清楚，所以没拦着程天源。
<br/><br/>    薛妈妈打量程天源，眯眼问：“阿源，你怎么瘦了？是不是太忙啊？”
<br/><br/>    “没。”程天源解释：“这一阵子两个商店生意稳定，倒是不忙。我早晚都带小然然出去玩，沿着江边来回跑步，还是一样的重量，但看着似乎瘦了。”
<br/><br/>    “有锻炼是好事。”薛爸爸笑赞：“不是瘦了，是更结实了。”
<br/><br/>    薛凌催促道：“大家上车再聊吧！东西太多了，一会儿别被人给拧错或拧走了。”
<br/><br/>    “对。”程天源道：“车子在外头，我来得早，停在最靠里头的方向。”
<br/><br/>    他的力气大，左手提两袋，右手提三袋，肩上还挂着两个，众人一下子轻松下来。
<br/><br/>    薛爸爸心疼女婿，问：“太重了吧？快！递一个给我！”
<br/><br/>    “不怕。”程天源微笑解释：“一点儿也不重。店里经常要搬东西，我干习惯了。”
<br/><br/>    薛妈妈听得忍不住心疼，提醒道：“你不是雇了员工吗？以后让工人们帮忙干，别都自己忙，太累了。”
<br/><br/>    程天源连忙道：“一点儿也不累，自从自家开了商店，工作量少了，赚钱也多了。现在三天拿一趟货，工作量更少了，只是每天对对账，算一算钱。”
<br/><br/>    “那就好。”薛爸爸温声：“工作能轻松一些，也能多照顾家庭。小然然毕竟还小，凌凌又太忙，家里有你帮忙照顾，她也能放心些。”
<br/><br/>    “对！”薛妈妈道：“这次她过去帮我们一个多月，幸好家里有你照应着，不然我们也不好让她待这么久。”
<br/><br/>    “哪里话！”程天源步伐轻松，笑道：“都是一家人，怎么能见外这么说啊！爸，妈，车子在那边！”
<br/><br/>    匆匆到了车旁，行李全都堆在后面。
<br/><br/>    薛爸爸打量吉普车，笑道：“这倒是蛮适合家庭和拿货两用的。里头空间这么大，后面还有空间。”
<br/><br/>    “哟！东西蛮多的，竟都能放得下。”薛妈妈道：“比家里的轿车实用多了！”
<br/><br/>    程天源解释：“平常拿货都是靠它，如果没载人，前头还能搁不少。这车是又宽又高，所以空间才比较大。”
<br/><br/>    “挺好的！”薛爸爸笑道：“我以前也很喜欢吉普车。只是厂里都是大货，一大袋一大袋，只能货车来装载，所以家庭用的干脆就买成轿车。”
<br/><br/>    薛凌坐上副驾驶座位，催促道：“诸位，上车再聊吧！不着急，你们还有十几天能聊的！”
<br/><br/>    “哈哈！”众人先后上了车。
<br/><br/>    程天源看了一下表，发现已经是快十二点。
<br/><br/>    “爸，妈，都已经快中午了，你们肯定都饿了吧？我先带你们去吃饭。”
<br/><br/>    薛妈妈突然激动起来，道：“阿源，去年我们过来机场的时候，不是去吃什么溪鱼吗？那鱼可真是好吃！我至今还惦记着！”
<br/><br/>    “那我们现在就过去吃。”程天源熟练发动车子，“那里环境不错，离机场不远，就是偏僻了些。”
<br/><br/>    “偏僻也有偏僻的好。”薛凌道：“人不多，咱们也不用等，去了很快就能吃上。”
<br/><br/>    薛妈妈拉住老伴解释：“那里的溪水清澈见底，都能看见下头的石头。你想吃哪一种鱼，店主就将网兜起来，让你选。当场杀鱼下厨烹制，很快就上桌。那味道很清甜，真的很好吃。”
<br/><br/>    “哟！那一会儿我得好好尝一尝。”薛爸爸忍不住抱怨：“早上吃的那个什么意面，份量小，肚子早就饿了。”
<br/><br/>    程天源绕着方向盘，温声：“爸和妈如果吃得喜欢，一会儿我们买几条回去，晚上接着吃鱼。”
<br/><br/>    “行！”薛爸爸观望四周，道：“这边是野外山区，环境好，鱼肯定很好吃。”
<br/><br/>    薛妈妈靠在座位上，看着外头的山水。
<br/><br/>    “这车好，够高，视线也好。我觉得比家里那辆还要好。”
<br/><br/>    薛爸爸笑道：“吉普车本来就半越野类型，就算路况不好，也照样能开得很稳。”
<br/><br/>    出了机场后，外头都是高速路，开了好一会儿还看不到密集的饭店。
<br/><br/>    程天源轻车熟路，很快绕过一个路口，往下方开去。
<br/><br/>    不一会儿后，前方出现一条大溪流。
<br/><br/>    薛妈妈连忙道：“对对对！就是这儿！”
<br/><br/>    薛爸爸探头出去看，笑道：“这溪水真干净！难得的是就在路边，看得真清楚！”
<br/><br/>    “人家是在溪流边造了路。”薛凌解释：“沿着这路再往前，很快就到了。”
<br/><br/>    她话语刚下，吉普车已经来到一家小饭店前。
<br/><br/>    店主人赶紧出来相迎，穿着土气的尼龙上衣，黑色大褂裤，乡土味儿很浓厚。
<br/><br/>    店主不怎么会说普通话，程天源上前交流。
<br/><br/>    “爸，妈，我们过去溪边选鱼吧！”
<br/><br/>    薛爸爸兴奋笑问：“有没有大鲫鱼？我喜欢吃鲫鱼，肉质非常嫩。”
<br/><br/>    “鲫鱼太普通了！”薛妈妈道：“这边水多，鱼的种类也多。上次我看到有好几种，都是我没见过的，都很好吃！”
<br/><br/>    程天源建议道：“既然爸喜欢肉质嫩的，那就挑青灰鱼吧。”
<br/><br/>    店主已经在拉网，指着一种颜色灰溜溜的鱼，举起大拇指。
<br/><br/>    程天源解释：“那就是青灰鱼，它的个头一般不大，脑袋小，尾巴有一抹青色，身子都是灰色的。这种鱼只有这一带才有，都是山上留下来的泉水带来的，都不是养殖的。”
<br/><br/>    “这个好。”薛爸爸兴奋不已，道：“来两条！不，来三条！”
<br/><br/>    店主连忙拉网，熟练拿过一旁的小网兜去勾鱼。
<br/><br/>    程天源则带他们去溪流下方，又挑了两样溪鱼和小虾。
<br/><br/>    薛妈妈张望四周，高兴道：“青山绿水的感觉真好！”
<br/><br/>    程天源提议道：“让店主先去煮鱼蒸鱼，我们在这里走一会儿，好不好？”
<br/><br/>    “当然好！”薛妈妈笑呵呵道：“阿源，你不知道啊！我们厂虽然离山边不远，但附近都灰蒙蒙的，空气不好，山边还堆垃圾，我压根不敢过去。市中心那边都是楼房，车和自行车满目都是，除非是去公园，不然都没法看到这么多的树木！真好！这边的树都还绿油油的。”
<br/><br/>    程天源解释：“这边冬天偏晚到，树木大半不会掉叶子，常年青翠。”
<br/><br/>    “我记得。”薛爸爸眯眼回忆道：“当初住荣城的时候，一年也就下几场雪，晴朗的天气就立刻有大太阳，天气很快暖和起来。这边的冬天比较短，也不会太冷——真好！”<br/><br/>