    
        <br/><br/>    徐爵一直惦记着自家老爷弹奏的那首曲子中几句不太协调的词。
<br/><br/>    所以，早上陪着老爷一道刚吃完早饭，他便想询问来着。
<br/><br/>    冯保的情绪依然十分低落，原来，每当吃完早饭，就迫不及待地想去司礼监点卯当值；可如今，居然感觉有点儿不想去了，生平第一次对进宫产生了一股厌倦之心。
<br/><br/>    吃完早饭，冯保静静地坐着，不想说话，也不想动弹。
<br/><br/>    徐爵有心，小心翼翼地问：“老爷还想着张先生呢？”
<br/><br/>    冯保幽幽然地回道：“怎么能不想呢？于私，我与他是至交好友；于公，他这一走，我接下来的好日子恐怕不多了呀！”
<br/><br/>    徐爵安慰道：“老爷，怎么会？即便老爷哪天退下来，也会像张先生那样享受无上的殊荣啊！”
<br/><br/>    冯保不过付之一笑，然后讳莫如深地摇了摇头，并没有像昨晚那样还特意解释两句。
<br/><br/>    沉默片许。
<br/><br/>    徐爵又问道：“老爷昨晚弹奏的那首曲子是由衷而发的吧？”
<br/><br/>    “废话。”
<br/><br/>    “那老爷为何会发出靡靡之音？”
<br/><br/>    “什么叫靡靡之音？”冯保不以为然地反问。
<br/><br/>    “老爷昨晚弹奏的曲子，唱到`人心叵测世态炎凉`、`又何必在这尘嚣浊世争短长`，还唱到`凤凰在，天空毁；凤凰去，国有殇`。”
<br/><br/>    冯保微微一滞，矢口不认：“是吗？我唱了那些？没有吧？”
<br/><br/>    “……”徐爵一愣，可分明听到了呀，还特意记在心里呢，睡一觉老爷竟然就不认了……让他还能说什么？总不能逼问老爷吧？
<br/><br/>    徐爵也只能就此作罢了，见老爷仍坐着一动不动，提醒道：“老爷去衙门的时间到了。”
<br/><br/>    “知道。”冯保回答两个字，只是仍坐着一动不动。
<br/><br/>    徐爵感觉得到老爷有心事，可他也知道老爷是个很有分寸的人，因此不好多说什么。
<br/><br/>    恰好这时朱翊镠来了。
<br/><br/>    他一吃完早饭便向冯保府里赶，想着一会儿还得去见李之怿呢。
<br/><br/>    因为刚被夺了潞王的封号，又被贬为庶人，所以这次出宫他谁也没带，就他一个人来，而且现在也不怕与冯保密切接触了。
<br/><br/>    “潞王爷来了，早！”徐爵忙笑呵呵地迎了上去，习惯性的用老称呼。
<br/><br/>    朱翊镠一本正经地道：“我已经不是潞王了，只是普通人一个，不妨叫我小朱吧。”
<br/><br/>    “……”徐爵尬笑，无论如何，他也不敢这样叫啊！
<br/><br/>    冯保站起身来，朝朱翊镠深深鞠了一躬，说道：“无论您的封号是否被褫夺，但您永远是奴婢心目中的潞王爷。潞王爷早！”
<br/><br/>    在冯保面前，感觉都是自己人嘛，朱翊镠也懒得纠结不放，直言道：“伴伴，我有几句重要的话要与你交代。”
<br/><br/>    “好！”冯保连忙将朱翊镠引进他自己的书房。
<br/><br/>    两人坐定。
<br/><br/>    朱翊镠开门见山：“伴伴，如今张先生不在了，皇兄包括大内其他大珰或许会随时找你的茬儿，这半年内你需要小心。我已与娘亲说过，从今往后，每天你都要去慈宁宫见我娘亲一面，反正有事儿没事儿都要过去请安的，明白吗？”
<br/><br/>    冯保神情一紧：“有这么严重？”
<br/><br/>    朱翊镠道：“伴伴请相信我！正所谓小心驶得万年船，小心终究不是什么坏事儿。”
<br/><br/>    “嗯。”冯保点头答应了。
<br/><br/>    “还有一件事儿，也需要与伴伴说明下，待努尔哈赤进京，处理完那件事后，我便会马上离开京城。下一任首辅会是申时行申阁老，你要与他多沟通多交流，最重要的一点是：不要偏废张先生的改革。”
<br/><br/>    “明白。”
<br/><br/>    “伴伴还有什么需要问的吗？”
<br/><br/>    冯保笑了笑说：“需要问的简直太多太多了，就不知潞王爷是否愿意为我解答呢。”
<br/><br/>    朱翊镠敏锐地先行堵住：“郑淑嫔除外。”
<br/><br/>    “那奴婢还是不问算了。”冯保摇头而笑，稍顿了顿，又问道：“但奴婢很想确认一下，潞王爷如果离京会选择去哪里？”
<br/><br/>    “第一个目的地，伴伴还用问？”
<br/><br/>    “潞王爷是打算一直住那里吗？”
<br/><br/>    “现在还说不准，到时候再看形势吧。”朱翊镠道。
<br/><br/>    冯保忽然又想起哪一茬儿似的问道：“胡诚太医怎么办？”
<br/><br/>    “什么怎么办？”
<br/><br/>    “潞王爷，胡诚一家子还在监视当中，如今张先生不幸过世，那是不是要召集胡诚回京？”
<br/><br/>    “我看不必了吧。即便胡诚想回京，也得等见过我面之后。”
<br/><br/>    “哦。”冯保点点头便不再问了。
<br/><br/>    朱翊镠去了府学胡同。
<br/><br/>    ……
<br/><br/>    因为廷议才刚刚结束，所以李家还不知道朱翊镠的遭遇。
<br/><br/>    当朱翊镠告诉李之怿时，李之怿瞪大亮眸，讶然中带着几分恍然顿悟般的感觉：“原来你……”
<br/><br/>    朱翊镠道：“你不是从一开始就担心我是潞王的身份吗？现在好了，普通人一个，一身轻。”
<br/><br/>    李之怿打趣儿地道：“可你这么做，不会说是为了我吧？”
<br/><br/>    朱翊镠微微一笑，没想到会问这个问题，当即反问：“怎么不会？”
<br/><br/>    李之怿跟着浅浅一笑，道：“那我的罪可就大了，承受不起啊！”
<br/><br/>    朱翊镠这才认真地解释道：“我还是实话实说吧。请求褫夺封号并贬为庶人，虽然不全是为了你，却是因为遇到你之后才让我想到的。于我而言，这是好事，不是坏事。你愿意做一个普通人的妻子吗？”
<br/><br/>    “愿意。”李之怿毫不犹豫点头。
<br/><br/>    “对不起！”
<br/><br/>    “你说什么？”朱翊镠突如其来的三个字让李之怿为之一愣。
<br/><br/>    “本来你该是潞王的正王妃，可惜现在被我折腾没了。”
<br/><br/>    “我早就说过了呀，我是不在乎那些所谓的名利的东西。”李之怿又言之凿凿地说道。
<br/><br/>    这已经是她不知道说过多少次了，而且语气一次比一次坚定。
<br/><br/>    这份坚定，通常是在遍体鳞伤甚至失去至多的亲朋好友之后，才逐步确立起来的。
<br/><br/>    “那你愿意随我一道离京吗？”朱翊镠又认真地问道。
<br/><br/>    “你是不是一定要离开京城？”
<br/><br/>    “是的，虽然我被贬为庶人，但依然是李太后娘娘的儿子，是皇帝的弟弟，所以不能滞留北京。”
<br/><br/>    李之怿听完，浅浅一笑：“那嫁鸡随鸡嫁狗随狗，我还有其它的选择吗？你去哪儿，我就去哪儿吧。”
<br/><br/>    好甜！
<br/><br/>    真香！
<br/><br/>    朱翊镠接着又问：“之怿，咱不在京城，而去外地成亲，行吗？”
<br/><br/>    李之怿慷慨地道：“你觉得好就好，我无所谓啊！”
<br/><br/>    朱翊镠忽然觉得，哎呀这古代女子真的是好啊！说什么就是什么，如此贴心如此懂事！哪像上一世那些自以为是自视甚高的女人，好像全世界都必须围绕她一个人转。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>