    
        <br/><br/>    重新回到山河关。
<br/><br/>    东荒大营。
<br/><br/>    楚玄第一时间召集东荒其他七大势力的代表。
<br/><br/>    “麻烦秦兄先以帝兵封锁虚空。”
<br/><br/>    会议尚未开始，楚玄就率先对秦家第三祖说道。
<br/><br/>    众人闻言顿时都忍不住悚然一惊。
<br/><br/>    秦家第三祖也同样一脸愕然抬头看向楚玄。
<br/><br/>    确定楚玄并不是在开玩笑，然后秦家第三祖也没有啰嗦。
<br/><br/>    很快按照楚玄的要求，将太阿剑召唤出来，第一时间就将这片虚空封锁起来。
<br/><br/>    众人齐刷刷看向楚玄，就连剑老人也忍不住问道：“太初圣人，你这是？”
<br/><br/>    一上来就搞这么一出，让他们的心情也不得不紧张起来。
<br/><br/>    “大家不必多想，只是接下来的谈话，可能会涉及一些隐秘，为了以防万一，所以不得不提前做些防备。”
<br/><br/>    楚玄笑着开口解释道。
<br/><br/>    众人这才释然。
<br/><br/>    不过楚玄接下来的第一句话，就让众人的心又瞬间提到了嗓子眼。
<br/><br/>    “这场战争，恐怕要暂时停下了！”
<br/><br/>    “停战？”
<br/><br/>    一听这话，秦家第三祖第一个就先不干了，他一脸难以置信看向楚玄：“太初圣人何出此言？前不久那次进攻，我们可是差点就拿下了山河关。”
<br/><br/>    “是啊，有那位阵道宗师相助，山河大阵肯定挡不住我们，一旦没有了山河大阵阻拦，中州大军如何是我们的对手？”
<br/><br/>    “眼下蛮族也站在我们这边，我们胜算岂不是更大，太初圣人，为什么要在这个时候停战啊？”
<br/><br/>    众人都是一脸不解，七嘴八舌连连说道。
<br/><br/>    若非楚玄威望不低，换做其他人敢说这种话，恐怕第一时间就会被他们的唾沫星子给喷死了。
<br/><br/>    开什么玩笑，他们辛辛苦苦努力这么长时间，眼下好不容易看到胜利的希望，却要他们在这个时候停下来，这不是在耍他们嘛。
<br/><br/>    楚玄自然能够明白众人的心情，事实上，就算是他自己，又何尝想要停下来。
<br/><br/>    毕竟只要拿下中州，他不仅可以立马收割一波气运，这块地盘还能够源源不断为他产出气运。
<br/><br/>    对于楚玄来说，中州几乎就是一只能下金蛋的母鸡，他又怎么舍得放弃？
<br/><br/>    不过想到蚩洪这位准帝的存在，楚玄无奈叹了一口气，眼下除了停战，他们确实没有其他的选择。
<br/><br/>    “各位稍安勿躁，先听我把话说完，你们可知道，中州为什么会突然发起这场战争？”
<br/><br/>    楚玄抬起头来问道，
<br/><br/>    “或者说，你们可知道，这一次中州为什么玩得这么大？”
<br/><br/>    “这个……”
<br/><br/>    众人闻言一愣，一时间都忍不住皱起眉头。
<br/><br/>    这一次中州的表现确实有点反常。
<br/><br/>    以往双方虽然也会打来打去，但基本上都会控制在一定程度。
<br/><br/>    毕竟圣人高高在上，寿命长达数千载，好好活着不香吗？谁愿意天天打生打死。
<br/><br/>    但是这一次中州暗中鼓动北疆和南蛮不说，还率先出动了大圣，一下子将战争拔高到了另外一个层次。
<br/><br/>    “难道太初圣人你知道中州这么做的原因？”
<br/><br/>    七杀老祖立刻忍不住问道。
<br/><br/>    “不错。”楚玄点了点头，他也没有吊众人胃口，很快就直接说道，“他们之所以如此，其实是想一统大陆，然后借以整个大陆的气运，帮助他们中州的某位，跨出那至高无上的一步！”
<br/><br/>    “跨出至高无上的一步？”
<br/><br/>    听见楚玄这话，在座所有人，有一个算一个，顿时都忍不住倒吸一口凉气。
<br/><br/>    他们都不是普通修士，哪里听不出楚玄这番话中隐含的信息。
<br/><br/>    从古至今，唯有大帝才能够称得上是至高无上。
<br/><br/>    而有资格踏入那至高无上的境界，最起码也要准帝才行。
<br/><br/>    换而言之，这岂不是说，中州还隐藏着一位准帝？
<br/><br/>    “太初圣人，难道你这次碰上了那位……准帝？”
<br/><br/>    众人立刻一脸震惊问道。
<br/><br/>    “若非如此，各位难道以为我自己想要停战言和？”
<br/><br/>    楚玄一脸苦笑反问道，
<br/><br/>    “那位准帝的具体信息我不能透露，但是我可以对天发誓，这件事情绝无半点虚假。”
<br/><br/>    “事实上，若非我有些特殊手段，绝不可能从他手中逃脱，更别说是跟他达成协议。”
<br/><br/>    “……”
<br/><br/>    众人一时间都不知道该说什么。
<br/><br/>    这个消息对他们来说实在是太过难以置信。
<br/><br/>    谁能想到，中州居然还隐藏着一位准帝。
<br/><br/>    就好像双方正常交战，一方突然拿出核武器一样，这下子他们还怎么玩？
<br/><br/>    “不对，我不是怀疑太初圣人，只不过我确实有点想不明白。”
<br/><br/>    而这个时候，徐家家主突然抬起头来，眉头紧锁问道，“既然中州有一位准帝，那他们何必如此麻烦，只要这位准帝出手，我们谁能挡得住，他们完全可以轻松赢下这场战争啊。”
<br/><br/>    听见这话，众人都不约而同点头。
<br/><br/>    一位准帝如果亲自出手，就算他们所有人绑在一起，也未必是对手。
<br/><br/>    准帝和大圣的差距，远比大圣和圣王的差距还要大得多。
<br/><br/>    唯独剑老人似乎想到了什么，脸色顿时忍不住变了。
<br/><br/>    “各位莫要忘了，当初太一圣主是怎么死的。”
<br/><br/>    剑老人深吸一口气，然后缓缓开口说道。
<br/><br/>    “难道这和太一圣主的死还有关系？”
<br/><br/>    众人一脸愕然。
<br/><br/>    太一圣主他们自然知道，同样也是一位准帝。
<br/><br/>    本以为会带领他们东荒彻底崛起，没想到却在一夜之间突然陨落，连带着太一圣地都付之一炬。
<br/><br/>    这件事情在当时也引起轩然大波，就连中州都专门派人过来调查这件事情，但是最终却一无所获。
<br/><br/>    面对众人惊疑不定的眼神，剑老人没有回答，而是看向了楚玄。
<br/><br/>    楚玄似乎明白他心中所想，很快点了点头，然后口中说出四个字：“禁区至尊！”
<br/><br/>    “看来我猜的果然没错。”
<br/><br/>    剑老人惨笑一声，“看来这些年大陆上准帝之所以如此罕见，应该都是因为禁区至尊。”
<br/><br/>    “不怕太初圣人你笑话，我这些年修为之所以停滞不前，其实就是因为猜到了一些事情，虽然不太敢确定，但还是失了心气！”
<br/><br/>    剑老人的修为确实已经十分接近大圣巅峰。
<br/><br/>    但他正是因为心中顾虑，所以才一直迟迟不敢突破。
<br/><br/>    因为一旦达到大圣巅峰，下一步就是准帝境。
<br/><br/>    他不知道自己到时候是应该尝试突破，还是不突破。
<br/><br/>    “按照你们的意思，那些准帝之所以陨落，都是被禁区至尊吞噬了？”
<br/><br/>    听到两人这番对话，在场所有人内心都忍不住泛起一股压抑不住的寒意，一个个眼中也都浮现出难掩的惊恐之色。
<br/><br/>    对于传说中的六大禁区，他们自然曾经听说过。
<br/><br/>    也知道禁区至尊会掠夺生灵补充自身的事情。
<br/><br/>    但是据他们所知，那些禁区至尊常年封闭自身，无数年才会出来一次。
<br/><br/>    归根究底，还是距离他们太过遥远，所以他们都下意识将其忽略。
<br/><br/>    而如今听两人这么一说，他们才惊愕发现，禁区至尊不仅距离他们不远，反而十分接近。
<br/><br/>    “以往每个时代都有大帝坐镇，那些禁区至尊还有所顾忌，不敢做得太过。”
<br/><br/>    “但是各位试想一下，如今已经有将近十万年没有诞生大帝，甚至就连准帝都变得无比罕见，这种情况难道正常吗？”
<br/><br/>    “而除了那些禁区至尊之外，放眼大陆，还有谁有能力造成这一切？”
<br/><br/>    剑老人看着众人咬牙切齿反问道。
<br/><br/>    “所以说，当初太一圣主突然惨死，乃至太一圣地也惨遭横祸，其实就是因为禁区至尊出手？”
<br/><br/>    众人不由自主看向楚玄。
<br/><br/>    “不错。”
<br/><br/>    楚玄点了点头。
<br/><br/>    “而中州那位准帝之所以顾忌重重，也正是因为这个原因。”
<br/><br/>    “他怕自己一旦暴露，下一步，也会沦为那些禁区至尊的口粮！”        <br/><br/>