    
        <br/><br/>    一副通体由灵玉打造的车撵悬停于城主府门前，前方拉车的是背生双翼的八匹天马，神俊无匹，一眼望去，雍容华贵。
<br/><br/>    长街尽头，隐隐有武者在围观，眼中满是艳羡。
<br/><br/>    天马是一种人族驯养多年的灵兽族群，比之镇妖军中高阶将官骑乘的蛟马还要珍贵一分，价格极为不菲。
<br/><br/>    车撵也是由百年暖玉打造而成，镌刻着多重灵纹法阵，等于是一件极品法宝。
<br/><br/>    这一副车撵，可谓是真正的大手笔了。
<br/><br/>    “此去舟车劳顿，这一副驾撵，算是在下赠予姑娘代步。”
<br/><br/>    武明裂站在府门前，满脸笑意。
<br/><br/>    “伯父太过客气了，这份礼物实在过于珍重……”
<br/><br/>    石岚扫过车撵，心中不由得也是有些惊叹，这副车撵的价格，远远比它实际上的价值要昂贵的多，更多的作用是用来撑场面。
<br/><br/>    “礼尚往来，何来贵重。”
<br/><br/>    武明裂摇头一笑，抬手示意。
<br/><br/>    “我爹有的是灵晶，这点儿不算什么的。”
<br/><br/>    武绫空连连摆手，听的武明裂眼角一阵抽搐。
<br/><br/>    他只是个城主，远远称不上财大气粗，这副车撵已算是让他大出血了。
<br/><br/>    “多谢伯父。”
<br/><br/>    石岚不再推辞，含笑收下。
<br/><br/>    武明裂别的不送，单单送她一副如此华贵的车撵，其中深意，她也知晓。
<br/><br/>    云莱仙宫的集会是一场盛事，受邀的皆是有头有脸的人物或各方强大势力。
<br/><br/>    这种场合，到场的势力必然会做足表面功夫，她背后无强大势力支撑，形单影只前去赴会，难免会遭人看轻。
<br/><br/>    虽然她不在意，但武明裂考虑到了这一点，让石岚还是有些意外的。
<br/><br/>    “姑娘虽已名扬神州，但毕竟登临天骄榜时日不久，此去赴会，难免会遭遇各方天骄的约战，还请多加小心。”
<br/><br/>    武明裂忍不住提醒了一句。
<br/><br/>    他也年少过，轻狂过，自然知晓少年人的争强好胜之心，有多可怕，尤其是少年天骄，更是大多身怀傲骨，心气凌云。
<br/><br/>    石岚崛起的太快，许多天骄对于她的认知尚且不足。
<br/><br/>    “我记下了。”
<br/><br/>    石岚微微颔首，带着天白，登上车撵，八匹天马踏空而起，带着轰鸣的雷音划破长空，瞬间远去。
<br/><br/>    武绫空望着消失在天际的车撵，手指缓缓摩挲着指环，目光逐渐坚定。
<br/><br/>    ……
<br/><br/>    天马的速度极快，虽然赶不上万象境武者跨越空间赶路，但也拥有数倍音速，瞬息数里之地。
<br/><br/>    它们的力量不算强大，但灵慧极高，知道了地点后，并不需要人特意去驾撵。
<br/><br/>    车撵内有隔音法阵，刺耳的音爆并未传入车厢之中。
<br/><br/>    车内空间极为宽敞，桌案上燃着一根柱香，气息恬淡，静心凝神，一旁灵果点心佳酿一应俱全。
<br/><br/>    石岚并未修行，眯着眼，趴卧在榻上，昏昏欲睡。
<br/><br/>    榻上铺着一张不知名的兽皮，极为柔软舒适，让人有些提不起精神。
<br/><br/>    天白化成人形，看着石岚脸上的惬意，忍不住上前探手悄悄摸了摸兽皮。
<br/><br/>    半晌后，她收回手，心中暗自嘀咕，好像没有她身上舒服。
<br/><br/>    ……
<br/><br/>    云莱仙宫的请帖，标注的位置距离神风城，大约一百二十余万里，不算太近。
<br/><br/>    以天马的极速，也花了六七日功夫，石岚才堪堪抵达了此行的目的地，飘雪山脉。
<br/><br/>    飘雪山脉方圆数十万里皆是积雪寒冰，终年不化，常年飘雪，因此而得名。
<br/><br/>    自中古时代传承下来的武道巨宗，一品势力云莱仙宫，已在此传承了数百万载。
<br/><br/>    跨入飘雪山脉后不久，天马陡然一声长嘶，车撵缓缓停下。
<br/><br/>    石岚神念有感，自车厢内走出，两名武者御剑凌空，拦在车撵前，皆是一身淡蓝色武袍，其上隐有阵纹微光流转，是一身法衣。
<br/><br/>    不远处的满天风雪中，一座冰雪巨城隐约可见。
<br/><br/>    天白没有再化成原形，以人身伴在石岚身侧，来此观礼的，多的是武道通神之辈，没有必要再遮遮掩掩。
<br/><br/>    “尊驾至此，可是为云莱门内大比前来观礼？”
<br/><br/>    见到石岚，其中一人行了一礼，开口询问，态度不卑不亢。
<br/><br/>    “正是。”
<br/><br/>    石岚取出请柬，隔空递去。
<br/><br/>    看清石岚递出的请柬后，两人面色不禁微变，姿态放低了些许。
<br/><br/>    “尊驾孤身一人么？”
<br/><br/>    见石岚微微点头，一人转身引路：
<br/><br/>    “贵客请随我来。”
<br/><br/>    天马放缓了速度，跟随在那人身后，向着冰雪巨城行去。
<br/><br/>    石岚没有再进入车厢，遥遥望着远处的城池，缓缓靠近。
<br/><br/>    随着距离拉进，原先隐约可见冰雪巨城，彻底映入眼帘，让石岚心中一阵惊异。
<br/><br/>    她所见的众多城池，论规模大小，以仙武城为最，纵横千里，气势恢宏。
<br/><br/>    可眼前的这座冰雪巨城，纵横万里之遥，比之仙武城还要大上百余倍！
<br/><br/>    印入眼帘的皆是一片冰雪宫殿，如梦似幻。
<br/><br/>    踏入城池万里之内，空中便传来了一阵压制力，天马不得以降低了高度，缓缓踏上了雪面。
<br/><br/>    石岚闭目感知了一番，四周的空间节点也完全被封锁。
<br/><br/>    这里布置着等级极高的禁空阵法，不仅无法飞行，连跨越空间都做不到。
<br/><br/>    前方引路的人似乎是担心速度过慢，引起石岚不快，破开音障，加快了速度。
<br/><br/>    天马在雪面之上依旧迅捷如风，磅礴的气压挤压的雪浪纷飞，跟在引路人身后，向着远处的那座冰雪巨城极速靠去。
<br/><br/>    一个多时辰后，石岚抵达了城门之前。
<br/><br/>    “银霜城……”
<br/><br/>    万载寒玉打造的大门，高达数千丈，沉重的底蕴气息扑面而来。
<br/><br/>    大门并未开启，在其一侧，开着一座高达百余丈的“小门”。
<br/><br/>    门前已经汇聚了一片人流，手持请柬依次入内。
<br/><br/>    石岚扫了两眼，发觉出了不同，她的请柬与这些前来观礼的宾客，不一样。
<br/><br/>    引路人将请柬递给了守门的弟子，耳语一番后，高达数千丈的大门缓缓开启。
<br/><br/>    “请。”
<br/><br/>    引路人抬手示意。
<br/><br/>    天马放轻了步伐，在一众惊异的目光中，缓缓踏入城中。
<br/><br/>    ……
<br/><br/>    入城后，满天风雪消失无踪，被隔绝在外，与此同时，一座巨型的聚灵法阵正在缓缓运转，城内的天地元气，浓郁的惊人。
<br/><br/>    引路人将石岚带至一座冰雪宫殿，微微躬身：
<br/><br/>    “请贵客在此安歇，天马我会安排人精心照料。”
<br/><br/>    石岚下了车，将天马交给引路人。
<br/><br/>    “殿内并未配备侍女仆从，贵客可要安排？”
<br/><br/>    引路人多问了一句。
<br/><br/>    一般而言，来此观礼的很少有孤身一人，各方势力之间大多心怀戒备，都是用的自己人。
<br/><br/>    久而久之，云莱仙宫也就不做安排了。
<br/><br/>    “不必了。”
<br/><br/>    石岚摇了摇头，径直跨入了殿宇之中。
<br/><br/>    ……
<br/><br/>    石岚入住后不久，银霜城城深处。
<br/><br/>    一名老者行色匆匆，快步走进了一座宫殿，来到正在闭目养神的男子跟前，躬身禀告：
<br/><br/>    “玄王，她到了。”        <br/><br/>