    
        <br/><br/>    “公子，我怕！”
<br/><br/>    祁夭哭丧着脸，可怜兮兮地说道。
<br/><br/>    轰！
<br/><br/>    其话音刚落，天空就是一声炸响，吓得她啊的一声惊叫，赶紧一把抱住脑袋趴在地上。
<br/><br/>    “咦，不痛！”
<br/><br/>    心里疑惑，祁夭赶紧睁眼，发现自己竟安然无事。
<br/><br/>    正在庆幸，一旁却传来一声惊喝。
<br/><br/>    “哥哥！”
<br/><br/>    祁夭一惊，赶紧转头一看，却见冰尘已趴在地上，浑身青烟直冒，头发根根倒竖，还能隐隐听到其口中哀嚎不断。
<br/><br/>    “公子！”
<br/><br/>    祁夭一声惊喝，顿时芳心大乱。
<br/><br/>    艰难地抬起手，冰尘抽了抽冷气，声音颤颤道:“没事，不痛，就像......”
<br/><br/>    轰！
<br/><br/>    其话还未说完，天空便又是一声炸响，吓得他赶紧趴回地上，双手抱头，瑟瑟发抖。
<br/><br/>    “啊！”
<br/><br/>    一旁传来一声惨叫，冰尘、凌璇赶紧抬头，却见祁夭同样浑身冒烟，傻愣愣地坐在地上，小脸漆黑，发髻凌乱，刚一开口，就有一股青烟往外冒。
<br/><br/>    小脸委屈至极，还有丝丝痛苦，祁夭惨兮兮地看向冰尘说道:“好痛啊，公子，你不是说不痛的吗，呜呜呜......”
<br/><br/>    眼泪汪汪，眼看就要流下。
<br/><br/>    凌璇见状，噗哧一笑，惹得祁夭对她狠狠瞪眼，磨牙不断。
<br/><br/>    轰！
<br/><br/>    又是一道天雷劈下。
<br/><br/>    “啊！”
<br/><br/>    祁夭下意识一声惊叫，然下一刻，她便哈哈大笑。
<br/><br/>    却见凌璇此时的惨样，与她相比，有过之而无不及。
<br/><br/>    浑身青烟冒不停，还有丝丝雷弧在其身上游走，裸露在外的皮肤如抹上了一层黑灰。
<br/><br/>    吐出一口青烟，狠狠地瞪了祁夭一眼，随即看向冰尘，一脸惨兮兮道:“哥哥，好痛啊。”
<br/><br/>    挣扎着从地上爬起，小心翼翼地瞥了劫云一眼，冰尘一脸戚戚道:“没事，当做在挨揍，熬过去就好处无限。”
<br/><br/>    一听这话，二女顿时一脸难看。
<br/><br/>    “全力应劫，不可大意，这是你们的机缘，尝试将其炼化。特别是夭夭，天劫对你作用极大，以天劫炼化你体内死气，对你日后真正复活有极大帮助。”兰幽梦传音道。
<br/><br/>    几人闻言，皆是一震，而祁夭更是一改那可怜的模样，变得一脸郑重，甚至还有几分激动。
<br/><br/>    再不敢大意，冰尘几人立刻盘膝坐下，功法全力运转，引渡周边灵气，按兰幽梦所说那般，尝试炼化体内残余天劫之力。
<br/><br/>    然此时，数十里外，兰幽梦却眉头微皱，隐隐可见其眼中的担忧之色。
<br/><br/>    别人或许没发现，但她曾亲自渡劫多次，冰尘、凌璇与祁夭那三道劫雷的区别，她却瞧得清清楚楚。
<br/><br/>    祁夭的雷劫还算正常，然冰尘与凌璇的，则让她为之动容。
<br/><br/>    “竟真出现了彩色劫雷！”兰幽梦语气凝重，自语道。
<br/><br/>    冰尘的劫雷，隐隐带有些许混沌光芒，就与兰幽梦初次遇见冰尘时，其体外萦绕的混沌之光一样。而凌璇的劫雷，则带有淡淡血红之色，并且兰幽梦还从中感知出，其中散发出了淡淡地劫难之意。
<br/><br/>    普通劫雷，只要修士实力达到，顺利渡过的几率至少都有六成以上，然一旦劫雷中带有某种色彩，其难度将番上好几倍。
<br/><br/>    兰幽梦也曾遇到过彩色劫雷，那便是她最后一次渡劫，其恐怖程度，她是深有体悟。
<br/><br/>    ......
<br/><br/>    肉眼可见的，冰尘三人气息在迅速变强。本已达到纳灵顶峰修为的他们，此时气势竟再度强盛了几分，这让几人都有些暗暗激动。
<br/><br/>    特别是祁夭，心里更是激动异常，很想立刻就告诉冰尘自己的情况。正如兰幽梦所说，在她将那残余天劫之力炼化之后，很明显就觉察出，有丝丝带着死亡气息的黑气从其全身各处渗出，并且她还惊讶地发现......
<br/><br/>    “神念！”
<br/><br/>    “我生出神念了！”
<br/><br/>    祁夭一声有些激动地娇喝。
<br/><br/>    自方才她气息突破纳灵九层那层桎梏之后，一缕神念便突然出现，也正是借助这缕神念，祁夭才察觉出自身死气的存在。
<br/><br/>    冰尘、凌璇也相继睁眼，同样的，凌璇脸上也挂着几分激动之色，看向冰尘，说道:“我也生出神念了！”
<br/><br/>    冰尘面露笑意，对二女说道:“恭喜你们了。”
<br/><br/>    然随即，他却突发奇想，从自身魂柱中分出一缕神念分别打向二女。
<br/><br/>    “你们以这缕神念为基，锻造自身魂柱。”冰尘说道。
<br/><br/>    二女闻言，皆抿嘴一笑，大有深意地看了冰尘一眼，随之便将那神念纳入体内。
<br/><br/>    冰尘面露尴尬，呵呵一笑。
<br/><br/>    他这么做，确有私心在里面。钟璃薇与水漫在以他神念为基锻造魂柱之后，如今就算不展开神识，冰尘也能清晰感知她们身处何处，并且他还感觉，自她二人凝神成功之后，对自己也愈发“亲切了”。除此之外，还有一点更重要的，乃是兰幽梦曾说过，自己魂柱有些特殊。冰尘猜测，若以自己神念为基，锻造魂柱，或许会有意想不到的好处。
<br/><br/>    轰！
<br/><br/>    正当冰尘想入非非之时，第二道天雷轰然劈下，打得冰尘一个趔趄，当即一声惨叫。
<br/><br/>    “公子！”
<br/><br/>    “哥哥！”
<br/><br/>    祁夭、凌璇同时一声惊喝。
<br/><br/>    挣扎着起身，冰尘摸了摸头，然随即便龇牙咧嘴。神念一扫，满头白发变黑灰，脑袋开瓢，中间一条焦黑伤口，还正青烟袅袅。
<br/><br/>    “玛德！”
<br/><br/>    冰尘下意识一声咒骂，随后便赶紧大喝道:“都小心一点，这天劫有些作妖......”
<br/><br/>    轰！
<br/><br/>    话还未说完，却见一道天雷直奔祁夭而去。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫，祁夭当即被劈得趴在了地上，身体不自禁地弹动了几下。
<br/><br/>    紧随其后，又一道略带血红之意的天雷轰然而下。有了冰尘二人的前车之鉴，凌璇慎重以待，随着啪地一声闷响，却还是被轰趴在地，与祁夭一般，趴在地上弹动了几下，口中哀嚎不断。
<br/><br/>    “你们......没事吧......”冰尘小心地问道。
<br/><br/>    “呜呜呜，痛死了，痛死了啊......”
<br/><br/>    祁夭挣扎着爬起，小脸惨兮兮地看着冰尘诉苦。
<br/><br/>    肩上一道伤口，一缕略微发黑的血从中渗出，祁夭紧咬牙关，在一脸紧张地看了一眼之后，才稍稍松下口气。
<br/><br/>    “呜，还在，还在......”
<br/><br/>    心里暗自庆幸，不过当她发现那血中蕴含的大量死气之后，心里便瞬间被激动占据，差点惊呼出声。
<br/><br/>    而凌璇则一脸幽怨，绣眉紧皱，小心地摸了一下自己后背，痛得她冷汗直冒。
<br/><br/>    一道几寸长的焦黑伤口，其上还有丝丝血色雷弧肆虐，背上衣裙已然碎裂，露出里面大片雪白。
<br/><br/>    不敢大意，三人赶紧抓紧时间炼化天劫之力。
<br/><br/>    ......
<br/><br/>    “爹爹，这里没你什么事了，且先回去吧。”钟璃薇转身对钟谷说道。
<br/><br/>    “爸爸，你也先回去吧，需要你时再通知你。”水漫也同样对水墨说道。
<br/><br/>    “诶，我说，你这丫头是越来越不将我这老爹放眼里了啊。”钟谷一脸不满道。
<br/><br/>    “这还是我家漫儿吗？你当我是什么了，呼之即来挥之即去的。”水墨一脸痛心道。
<br/><br/>    二人话音刚落，几道锐利地目光便扫了过去。
<br/><br/>    钟谷、水墨当即尴尬，一脸戚戚。特别是当他们看到兰幽梦那冷幽幽地目光之后，更是一阵心惊胆战。
<br/><br/>    “师兄想留在这里继续看？”韦聆一脸不善道。
<br/><br/>    “两位前辈，若再不收回神念，就休怪晚辈不客气。”秋韵竹声音冰冷道。
<br/><br/>    对视一眼，钟谷、水墨都是一脸气愤，却又不敢真个违逆。
<br/><br/>    看别人渡劫，对他们来说那是一大机缘。而今机缘就在眼前，却要被一群女人强行剥夺，这让他们要有多不爽，就有多不爽。
<br/><br/>    “你们怎么就不说老金，为何他就可以留在这。”钟谷一脸不爽道。
<br/><br/>    金统闻言，当即一瞪眼，看那眼神，如要吃人。
<br/><br/>    “老子医者仁心，某些事可以视而不见，不入心神，你特么有老婆的人，还留在这干嘛，赶紧滚蛋。”金统既得意，又有些不爽地说道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，钟谷、水墨悻悻而去。
<br/><br/>    看着那两道背影，金统一脸得意，然......
<br/><br/>    “师父，留在这可以，但若发现你神识不老实，胆敢延伸出去，就休怪弟子不客气。”钟璃薇说道。
<br/><br/>    听闻此话，金统表情一滞，而后便一脸难受，破口大骂:“这还是我的宝贝徒儿吗！真是反了你了......”
<br/><br/>    然，其话音未落，便满头冷汗。
<br/><br/>    却见兰幽梦目光冰寒地看了他一眼，吓得他赶紧闭嘴，再不敢有丝毫不满。
<br/><br/>    ......
<br/><br/>    第二道天雷还未炼化完毕，天空便再次雷声阵阵。
<br/><br/>    冰尘一脸漆黑，看向天空劫云，眼中露出几许忌惮，赶紧说道:“不要硬抗，这东西威力应该是越来越大，能抵挡几分便是几分！”
<br/><br/>    轰！
<br/><br/>    第三道劫雷轰然劈落，冰尘一声暴喝，一拳轰去。
<br/><br/>    砰！
<br/><br/>    天空一声炸响，冰尘拳印瞬间崩溃，残余天雷径直劈在他身上。
<br/><br/>    土石飞溅，烟尘四起，一时间，冰尘完全被笼罩在内。若非还能听到其惨叫，说不得有些人都忍不住已经向他冲去。
<br/><br/>    “夭夭小心！”
<br/><br/>    烟尘之中，冰尘一声大喝，却是他强忍住身体剧痛，赶紧提醒祁夭一句。
<br/><br/>    三人之中，如今祁夭虽也是淬体后期，但无论其修为还是体魄强度，都比冰尘与凌璇弱上一筹，外加祁夭状态特殊，介于生与死之间，此次渡劫，冰尘最担心的也是她。
<br/><br/>    “公子放心，我自有分寸。”
<br/><br/>    话虽如此说，并且祁夭心里也恐惧异常，但却并未凝聚灵力，作何抵抗。
<br/><br/>    轰！
<br/><br/>    天雷径直劈在祁夭身上，同样劈得其周边泥土飞溅。
<br/><br/>    紧咬牙关，祁夭只是发出一声闷哼。
<br/><br/>    剧痛从另一边肩头传来，祁夭小脸痛苦，又怕冰尘他们担心，硬是忍住没惨叫出声。
<br/><br/>    “夭夭！”
<br/><br/>    冰尘、凌璇同时一声惊喝。        <br/><br/>