
李纯宝当即明白他是要逃，大声喊道：“做主子的都丢下你们了，你们还挡什么？！要是中毒了，我帮你解开！”<br/><br/>
随从们是想挡在主子的跟前，可是李纯宝的话，就让他们动摇了。<br/><br/>
没几个人动。<br/><br/>
云付简直气炸了，阿姐怎么会有这样恶毒的女儿？肯定不是亲生的！<br/><br/>
燕泓抓住机会，又是三箭连发。<br/><br/>
毒素已经窜进了云付的筋脉，换了平时，他是能够尽快运功压制毒性的，但现在他就腾不开手来。<br/><br/>
他身体有点发麻，却升起了跟李纯宝同归于尽的念头。<br/><br/>
不顾毒素会侵入心脏，他袖子一卷，用尽了浑身的力气，改变了那三箭的方向。<br/><br/>
目标是李纯宝！<br/><br/>
“纯宝！”燕泓率先发现云付的想法和行为，开口的时候，人已经奔了过去。<br/><br/>
他心中惧怕无比，前所未有的怕。<br/><br/>
只有一个念头，那就是不能让李纯宝受到半点伤害。<br/><br/>
李纯宝此时没有什么儿女情长，只喊了一声：“别过来！”<br/><br/>
白苑已经昏迷过去，她捏着镯子，直接带着白苑进了系统空间。<br/><br/>
三箭落了个空，入土两寸，连四周的泥土和杂草都受到了一定程度的损伤，可想而知云付的凶狠。<br/><br/>
但他此时只能骂娘，竟然被她躲过去了！<br/><br/>
体内气血翻腾，毒侵入了心脉，他站得不稳，摇摇欲坠，又是呕了几口黑血。<br/><br/>
那些随从面面相觑，最后没有一个人上前。<br/><br/>
谁都不愿意继续做云付的奴隶。<br/><br/>
“你们这帮低贱的奴，吃里扒外……”云付嘴角溢出黑血，咬牙切齿的骂道。<br/><br/>
随从们心里本来还有点犹豫，听见云付的骂声，他们也是愤愤不平。<br/><br/>
“我们想做一个人，而不是一个奴！你从来都不把我们当人看，我们吃里扒外又怎样！”<br/><br/>
有人率先开口，很快就得到了附和。<br/><br/>
留在云付身边战战兢兢，还不如一下子得个痛快呢。<br/><br/>
特别是那些女随从，模样稍微可以的，都被云付糟蹋过。<br/><br/>
燕泓看见李纯宝消失，就知道她很安全，松了口气。<br/><br/>
成肃见云付败局已定，连忙说道：“大殿下，让小可爱留他一命，还需要他平息战事。”<br/><br/>
战事一起，楚霁风就查到了点苗头，很快就知道撮合两国的人是谁。<br/><br/>
这云付现在还不能死。<br/><br/>
燕泓虽然痛恨云付，但还是以大局为重，就让小可爱暂且缓了云付的毒性。<br/><br/>
小可爱又是咬了一口，让云付不会立即致死，但已然失去了行动力。<br/><br/>
成肃挥挥手，让暗卫将此人扣押起来。<br/><br/>
云付神志是清醒的，他哪里受过这样的屈辱，嘴里骂骂咧咧的：“有胆子就杀了我！用这种手段算什么好汉！”<br/><br/>
“啧，你不也是阴险至极，怎么还有脸来说别人？”燕泓冷冷嘲讽。<br/><br/>
“小兔崽子，你这样对我，可别后悔了！我总有一日扒了你的皮！”<br/><br/>
“哦，我等着。”<br/><br/>
最后是成肃听不下去，让人堵住了云付的嘴。<br/><br/>
那些随从此时反而慌张起来，他们没有出手保护主子，现在李纯宝又不见踪影，承诺还算不算数了？<br/><br/>
燕泓一扫他们的脸面，很快看出他们的担忧：“纯宝说会替你们解毒，肯定会兑现诺言，稍等就是。等解毒后，你们是想投奔我们，可以随我们回黎国，要是有去处，我们也不阻拦。”<br/><br/>
这话一出，他们面色缓了缓，彻底松了口气。<br/><br/>
接着，成肃和燕泓都很有默契的原地等待，顺道整理了一下马车和车队，准备随时出发。<br/><br/>
约莫过了大半个时辰，李纯宝就带着人出现了。<br/><br/>
白苑还昏迷着，伤势经过了处理。<br/><br/>
然而她身边还跟着一个人，正星星眼的看着李纯宝。<br/><br/>
是楚铮。<br/><br/>
燕泓怔了怔，心里顿时不知是什么滋味。<br/><br/>
那个仙境，她怎么也带着楚铮进去了？他们两的关系怎么发展到这种地步了？<br/><br/>
关键是，楚铮还拽住了李纯宝的手！<br/><br/>
燕泓一阵无名怒火起，直接奔了过去，拍开了楚铮的手。<br/><br/>
“滚远点！”<br/><br/>
她的手，不是你能摸的。<br/><br/>
忽如其来的冲击，差点让楚铮摔在了地上。<br/><br/>
看见是燕泓，楚铮来了气，说道：“我是大王手下的小妖，我为什么要滚远点？！我是发誓要忠于大王的，大王需要我的保护！”<br/><br/>
燕泓听了觉得莫名其妙。<br/><br/>
成肃和一众赤龙暗卫也是歪了歪头，这怎么回事？<br/><br/>
楚铮又蹭蹭的走回了李纯宝的身边，虽然没拽着手，但紧紧跟在她的身后。<br/><br/>
燕泓嘴角抽搐了一下，问道：“他怎么了？”<br/><br/>
楚铮哼了哼，想要开口说话，却被李纯宝瞪了一眼，顿时禁了声音。<br/><br/>
李纯宝上前几步，低声对燕泓说：“他被关在里头好几天，脑子出了问题，你别理会他。”<br/><br/>
燕泓一听就不干，有些生气：“他在……你也在，那你们这两日岂不是孤男寡女，共处一室？”<br/><br/>
李纯宝眨了眨眼睛，并不在意：“是啊，这怎么了？”<br/><br/>
“你怎能这样……”<br/><br/>
李纯宝白了他一眼，没好气的说道：“你就是我的小老弟，你说嘴什么，师傅都没说我呢。”<br/><br/>
说完，人就走了，要去安排受伤的白苑坐哪辆马车。<br/><br/>
可恨的是，楚铮还屁颠屁颠的跟了过去。<br/><br/>
要不是白苑得半躺着歇息，他肯定会跟着挤上去。<br/><br/>
燕泓险些一口气喘不上来，脸色有点青白。<br/><br/>
他拧了拧眉头，就朝着小可爱招招手，随后对它说道：“去，盯紧他们，要是楚铮对她有什么不轨行为，你直接把人咬死。”<br/><br/>
小可爱唧唧：“不是吧？我连日劳累飞来飞去给你传信跑腿，就不能歇歇？”<br/><br/>
好歹它也是上年纪的了，这把老骨头快要扛不住了。<br/><br/>
燕泓看着它，眼里透着杀气：“去不去？”<br/><br/>
小可爱汗毛竖起，觉得燕泓一下子变得好可怕！<br/><br/>
果然，妒忌让人变化极大！<br/><br/>
它不敢再说什么，立即往李纯宝那边飞去。<br/><br/>
成肃在旁目睹一切，叹了一声，“大殿下，你这样无用，李姑娘吃软不吃硬，你不如直接跟她表明心意吧。”<br/><br/>
燕泓主意拿得定，瞪了瞪成肃：“你不用管此事。”<br/><br/>
他是注定要困在宫里的，而她是想恣意飞扬的，自己怎么能耽误了她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67938606"&nbsp;&nbsp;chaptername="第821章：我是大王忠实的部下">加入书签</a>
</div>
