    
        <br/><br/>    李老送陈阳回去的路上，两人也聊了一路。
<br/><br/>    “阳子，按道理来说，你的医术应该是非常高的，为什么不考虑进入大医院，弄个编制什么的？反而会跟李总合作，搞起了药膳？”
<br/><br/>    李老好奇的问。
<br/><br/>    李老是正儿八经的医院退休老干部，所以看到陈阳这种有本事的后生，心里很自然的想着，要把陈阳发挥出最大的作用。
<br/><br/>    弄到医院去。
<br/><br/>    陈阳听到这句话，笑了一下，然后看向窗外道：“我这人不习惯那种生活，还是自己开个小医馆，赚赚钱自在些。”
<br/><br/>    陈阳这话是实话。
<br/><br/>    当初他医学专业毕业，是能进入医院实习，然后入编的。
<br/><br/>    但是他不习惯那种生活，而且柳河村四里八乡也需要一个医生，他才回到了柳河村。
<br/><br/>    李老本来还想跟陈阳说说，自己有关系，可以介绍陈阳进大医院什么的。
<br/><br/>    但是一听陈阳这话，也就没有继续说了。
<br/><br/>    “每个人都有每个人的选择。”
<br/><br/>    李老淡然一笑。
<br/><br/>    然后不久，车子的停在了临天下的门口。
<br/><br/>    下车前，陈阳跟李老互相换了一下联系方式。
<br/><br/>    “李老，您要是凑齐了需要的东西，随时给我打电话，我随时过来帮您治疗。”
<br/><br/>    陈阳道。
<br/><br/>    李老满脸感激：“谢谢你阳子，我会尽快的凑齐的。”
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    陈阳点点头，然后转身就进了临天下。
<br/><br/>    李老目送陈阳走进酒店之后，也驱车离开了，在回去的路上，他就已经迫不及待的打电话，联系以前的关系，还有他分布全国各大医院的学生，想要尽快的凑齐陈阳所需要的东西。
<br/><br/>    回到临天下的陈阳，没有多想。
<br/><br/>    一路就来到了李涵的办公室。
<br/><br/>    李涵正在坐在办公桌上，敲打键盘呢，看样子是在制作什么方案。
<br/><br/>    一看到陈阳进来了，她很是意外。
<br/><br/>    “怎么这么快就回来了？这么快就治疗好了？”
<br/><br/>    李涵站起来说道。
<br/><br/>    “怎么可能。”
<br/><br/>    陈阳闻言一笑，然后很自然的坐在了办公室的沙发上。
<br/><br/>    “李老的爱人已经昏迷很久了，要想唤醒的话，需要许多名贵的药材，短时间集齐不了，所以我就先回来了，等李老什么时候集齐了，我再去治疗。”
<br/><br/>    陈阳解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    李涵从办公桌走了出来，坐在了陈阳的身旁。
<br/><br/>    李涵坐下带来一股淡淡的清香，非常好闻。
<br/><br/>    陈阳偷偷的深吸了一口。
<br/><br/>    “对了，你去的时候说回来要跟我谈药膳，是有什么问题吗？”
<br/><br/>    李涵坐下后，主动的说起了药膳。
<br/><br/>    这正是陈阳今天来找李涵的原因之一。
<br/><br/>    “我就是想问一下，以现在的速度，大概一个月后，我能分多少红？”
<br/><br/>    “我现在距离一千万，还有一百万的目标，如果药膳一个月只能不能帮我挣到一百万的话，我就要提前想点别的办法。”
<br/><br/>    陈阳说明了自己心中所想。
<br/><br/>    “这样。”
<br/><br/>    李涵微微点头，然后认真的思索了一下，心里将这几天药膳的盈利情况，大概的分析，计算了一遍之后，道：“如果不出意外的话，大概能挣个五十万左右，一百万的话，还是很有难度。”
<br/><br/>    李涵这话一出，陈阳眉头皱了一下。
<br/><br/>    心里微微有些小失望，看样子又要寻找新的项目挣钱了。
<br/><br/>    不过这时候，李涵忽然又补充了一句。
<br/><br/>    “我说的是按照现在这种流水的话，但是我们现在才刚刚起步，后续说不定会更加火爆，会赚更多的钱，这也是不一定的，但也有可能，药膳的风头迅速过去，五十万也可能赚不到。”
<br/><br/>    李涵简单的介绍了一下。
<br/><br/>    现在距离推送药膳才几天而已，每天的流水，客人什么的都不固定。
<br/><br/>    要想得到肯定的数据，李涵也拿不出来。
<br/><br/>    “好吧。”
<br/><br/>    听完李涵说的这些，陈阳心里还是很没底，于是他问：“那你有没有什么办法，能让我们的药膳打出招牌，变得火爆，然后让客流量增长？”
<br/><br/>    李涵听到这句话，又是沉默了一下，过了好几分钟才回答。
<br/><br/>    “要想让药膳火爆，最好的办法就是找人打广告了，然后创造出口碑，让客带客，这样就能短时间的让客流量暴增。”
<br/><br/>    李涵严肃的说完，然后神色又有些黯淡的道：“不过这请谁打广告，就是个问题了。”
<br/><br/>    “也是，短时间找个广告合作商，让人代言的话，肯定不现实，而且谁会过来代言药膳？”
<br/><br/>    刚开始看到李涵有主意的时候，陈阳还激动了一下。
<br/><br/>    这下也跟李涵一样，泄了气。
<br/><br/>    之后两人谁也没有说话，就安安静静的坐在沙发上。
<br/><br/>    大概坐了十多分钟的样子，李涵忽然激动了起来。
<br/><br/>    “唉！我突然想到一个绝佳的代言人物！”
<br/><br/>    李涵侧过身，激动的面对陈阳、
<br/><br/>    陈阳扭过头跟李涵对视：“谁？”
<br/><br/>    “就是刚才的李老！”
<br/><br/>    李涵道。
<br/><br/>    “李老？”
<br/><br/>    陈阳满脸的错愕。
<br/><br/>    “没错，就是李老。”
<br/><br/>    李涵点点头，然后不紧不慢的解释道：“你看啊，李老是省城大医院的退休研究人员，他在医学上的地位，肯定是权威啊！”
<br/><br/>    “而且他的身份，在我们县里的医学领域，肯定也是位高权重的老前辈，咱们的药膳要是能让他去代言，然后带动医院也帮咱们说说话，岂不是绝对的火爆？”
<br/><br/>    李涵不愧是的个商业精英，短短的十多分钟，就想出了一个绝佳的营销策略。
<br/><br/>    让李老来当他们药膳的代言人。
<br/><br/>    陈阳听完李涵的解释，也不由的激动的瞪大了双眼。
<br/><br/>    “对啊，以李老的医学研究员的身份，他要是对我们的药膳给出很好的评价，肯定能创造出巨大的客流量！”
<br/><br/>    陈阳一阵激动，好像是打开了新世界的大门。
<br/><br/>    李涵也是一样。
<br/><br/>    可是两人刚刚激动了一阵之后，问题也来了、
<br/><br/>    就目前来说，陈阳跟李涵还是刚跟李老接触。
<br/><br/>    虽然说陈阳许诺，能帮李老治好李老夫人，但是这还没治好不是？
<br/><br/>    还没治好，就先让人帮忙，这是不是不太合适？
<br/><br/>    两人心里都有这样的顾虑，但是思来想去，实在也想不到什么好的办法。
<br/><br/>    要想让药膳火爆，李老出面代言，是最好的办法。
<br/><br/>    “去试试吧，我们也不白让李老帮忙代言，我们可以给他代言费，也可以给他分红。”
<br/><br/>    沉默了一会，李涵还是让陈阳去跟李老说说试试，毕竟这是目前唯一的办法。
<br/><br/>    陈阳认真的思考了一番后，为了一千万，还是决定拉下脸去问问。
<br/><br/>    “行吧，我去跟李老沟通沟通。”
<br/><br/>    陈阳点头答应了，然后掏出手机，直接拨打了李老的电话。
<br/><br/>    刚才在楼下的时候，陈阳留了李老的电话号码。
<br/><br/>    陈阳第一个电话过去，李老正在通话中。
<br/><br/>    一听李老那边在打电话，陈阳也没有继续打了，而是等李老回过来。        <br/><br/>