
“小姐，小姐，这话千万别说。”连嬷嬷赶紧拦住了钟毓秀道，“还没到绝境呢！院子里的菜马上就下来了，咱不能炒的话，可以清炖、水煮……也可以吃，乡下人家吃草根、树皮，照样生孩子，都平平安安的，健健康康的。”<br/><br/>
“嬷嬷我只是这么一说，我手边没有药。”钟毓秀看着紧张兮兮的她轻笑出声道，“我会留着他的，至于能否留下得看老天的意思了。”眸光凝视着她们道，“现在知道原因了，老实的呆着，别想着求救懂吗！”<br/><br/>
“知道了，知道了。”连嬷嬷和春桃忙不迭点头道。<br/><br/>
“老奴想办法给小姐补身子。”连嬷嬷眼神在厨房四处的搜寻，突然惊叫一声道，“啊！”<br/><br/>
“怎么了，怎么了？”春桃侧过身子看着她着急地问道。<br/><br/>
钟毓秀顺着连嬷嬷的视线看过去，“怎么想用连弩打猎？”<br/><br/>
“对呀！”连嬷嬷点头如捣蒜道。<br/><br/>
“这个难，城里不像郊外，鸟多，顶多麻雀，肉少。”钟毓秀抿了抿唇看着她说道，“这鸟得飞到咱正上空才行，如果落在外面，咱是白费力气。”<br/><br/>
“啊！”连嬷嬷闻言垂头丧气，心劲儿一下子就没了。<br/><br/>
“这可咋办啊！”春桃着急地看着她们俩人问道。<br/><br/>
“反正现在米饭还能吃，走一步算一步吧！”钟毓秀眨眨酸涩的双眸道，捂着嘴打了哈气。<br/><br/>
“小姐，又困了。”连嬷嬷见状看着她说道。<br/><br/>
“嗯！”钟毓秀点点头道。<br/><br/>
“那赶紧睡觉吧！”连嬷嬷站起来看着她说道。<br/><br/>
“嗯！”钟毓秀冲了冲澡，躺在儿子身边，很快就入睡了。<br/><br/>
连嬷嬷她们收拾、收拾，也各自休息去了。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮学习能力超强，这些礼仪对她来说，学一遍就会了。<br/><br/>
李嬷嬷教起来非常的有成就感，只是陶十五和沈氏就有些不尽如人意了。<br/><br/>
不过她主要教的是陶姑娘，所以对陶家夫妻那是睁一眼闭一只眼，现在陶姑娘会了，人家也可以教的。<br/><br/>
于是李嬷嬷就功成身退了，直接找秦管家交差了。<br/><br/>
秦管家惊讶地看着她说道，“这么快就会了？这才多久，有十来天时间吗？”<br/><br/>
“有，十二天整。”李嬷嬷看着他回道。<br/><br/>
“都教了。”秦管家看着她又问道。<br/><br/>
“都教了！”李嬷嬷点头道，“祭祖老奴都教了，陶姑娘学东西很快，基本一遍就记住了，两三遍下来，完美的无可挑剔。”<br/><br/>
“那去领赏吧！”秦管家直接说道，对于李嬷嬷那还是非常信任的，经年的老嬷嬷了，曾经在官宦人家做事，礼仪方面人家是行家。<br/><br/>
“是！”李嬷嬷应道，退了下去。<br/><br/>
秦管家将事情汇报给了顾子义，“大帅，这是不是有点儿夸张了。”<br/><br/>
“没有。”顾子义视线从眼前的书籍上移开看着他说道，“她的学习能力超强。”食指轻扣着书案上的书籍。<br/><br/>
“那接下来怎么办？”秦管家看着他恭敬地请示道。<br/><br/>
“我这书还没看完，你先好生的照顾他们，只要不出帅府，她有什么要求尽量的满足。”顾子义想了想看着他说道，“那个……”最终他没说出口，从书上看陶丫头心思缜密，估计现在去凤凰岭人人去房空，肯定去庐州城报信去了，他现在也想看看阿九知道了会怎么做？<br/><br/>
“你下去吧！”顾子义看着他说道。<br/><br/>
“是！”秦管家应道，看着大帅那么着迷的看书，他轻手轻脚的退了下去。<br/><br/>
&amp;*&amp;<br/><br/>
秦管家晚上送饭的时候，除了告诉他们大帅最近很忙，没有时间，就是安抚陶家三口，“安心的在这里住着。有什么想吃的就告诉老奴，保证满足。”<br/><br/>
陶七妮琥珀色的眼睛转了转，这个顾大帅葫芦里在卖什么药，“那个天天吃米饭，我们想吃包子、面条。”<br/><br/>
“瞧老奴忘了，你们是中原来的，明天一定改。”秦管家忙不地应道，态度非常的谦卑。<br/><br/>
“我还想问问，与顾哥哥的生辰八字合了吗？”陶七妮双手捧心，红着脸羞涩地说道，“是不是天作之合啊！”<br/><br/>
秦管家脸不红、气不喘地看着她说道，“这个老奴可不敢乱打听，老奴会替你们问问的。”<br/><br/>
“谢谢！”陶七妮灿若星辰的双眸看着他真诚地说道。<br/><br/>
“哦！饭菜来了，老奴不打扰您三位了。”秦管家待饭菜摆上了桌，与小厮一同退下了。<br/><br/>
“呼！”陶七妮瘫坐在椅子上长长的出了口气，小声地嘀咕道，“终于走了。”<br/><br/>
“看看，人家这一走，立马现原形了。”沈氏眉眼含笑地看着她说道。<br/><br/>
“这礼仪本来就是做给外人的看，自己人就不用那么客气了。”陶七妮坐直了身子笑嘻嘻地看着她说道。<br/><br/>
“在家里也不能松懈。”陶十五食指点着圆桌看着她严肃地说道，“这话可是你说的，要把礼仪融入到日常生活中。这样在外面可不能漏瓢。”<br/><br/>
“对对，你爹说的对。”沈氏闻言点头附和道。<br/><br/>
“好！”陶七妮笑着应道，眼神在他们俩身上转来转去的。<br/><br/>
“看咱们干什么？”陶十五被她给盯得低头看看自己，“俺是严格按照那个嬷嬷教的，没穿错吧！”<br/><br/>
“没有，很有地主和地主婆的样子了。”陶七妮笑眯眯地看着他们说道。<br/><br/>
“去，少打趣我们。”沈氏没好气地看着她说道，“快过来，赶紧吃饭。”<br/><br/>
“先说好，没人看着，咱们也得遵从嬷嬷教的。”陶十五目光落在两人身上道。<br/><br/>
“好啊！”陶七妮很干脆地应道，只是不知道他们是否忍得住。<br/><br/>
果然没多久，沈氏小声地说道，“这仿佛不是咱家。”<br/><br/>
“这有嬷嬷在，她一直说个不停，这不对，那不行，纠正咱们。”陶十五压低声线说道。<br/><br/>
“咱们只有在饭桌上唠唠。”陶十五目光直视着陶七妮道，“平时你钻进木工房都不出来。”<br/><br/>
“现在怎么样？还变吗？”陶七妮笑眯眯地看着他们说道，“在自己家那是怎么舒服怎么来。”<br/><br/>
陶十五和沈氏两人相视一眼，齐齐点头道，“听你的。”<br/><br/>
饭桌上又恢复了往日气氛，只是声音小了很多，毕竟这院子外还有守卫呢！<br/><br/>
吃饱喝足了，又消磨了些时间，洗澡后各自回房睡觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66930454"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;现原形">加入书签</a>
</div>
