
剥开蛋壳，蛋白嫩滑似玉，轻咬一口，口感和味道极佳，浓郁的香气在口腔爆炸，真不愧是各级猎场备受欢迎的A级食材。<br/><br/>
仅仅一口。<br/><br/>
潘闲几人便爱上了暴躁鸟之蛋。<br/><br/>
“闲哥，这蛋好好吃，两口一个，吃完还想吃……”小芳非常难得的露出了笑容，非常甜美，可见美食也是治愈人心的一款良药。<br/><br/>
外面的鸭蛋、鸡蛋与之相比，简直味同嚼蜡，不值一提。<br/><br/>
不过最让震惊的，并不是口感，而是暴躁鸟之蛋的作用。<br/><br/>
这蛋竟然还有加速伤口愈合、补充体力的效果。<br/><br/>
李彪吃完三个，察觉到身体上的变化，两眼放光：“没想到猎场中的评级食材，竟然还有特殊效果，看来我们以后得多花点时间找食材了，而不是花费积分去商城里买。”<br/><br/>
“看情况吧！”<br/><br/>
猎场不比外面，处处蕴含危机，想要再次获得好食材，可不是一件容易事。<br/><br/>
猎杀异兽倒是容易获取食材，但随身带着一块生肉，沿途散发的血腥味，容易惹来不必要的麻烦。<br/><br/>
除非当场烤来吃了，否则不建议这么做。<br/><br/>
当然，求生队伍实力强悍，不怕被异兽包饺子，则是另一回事。<br/><br/>
“欧巴，天马上就要黑了。”<br/><br/>
宋智贤提醒道。<br/><br/>
傍晚六点，次元猎场的天就会安全黑下来，现在已经五点三十几分，不能再耽搁下去了，天黑之前，必须找到落脚点。<br/><br/>
溪边可不是一个好地方。<br/><br/>
“走吧！”<br/><br/>
潘闲起身拍了拍屁股，提起一旁的霸王弓，随性朝着一个方向走去。<br/><br/>
三人紧随其后。<br/><br/>
古树参天的丛林之中，别的不多，就是树多，想要寻觅一个合适的树洞落脚，还是很简单的。<br/><br/>
毕竟，有些树到了一定生长年龄，根部、中部就会开裂，慢慢腐烂成各种各样的树洞，有些甚至会变成空心。<br/><br/>
最为典型的，就是榕树。<br/><br/>
虫蛀，或者受到受损之后，很容易形成树洞。<br/><br/>
几人随便找了个树洞落脚，静待天黑。<br/><br/>
夜幕落下。<br/><br/>
异兽出没的频率，明显高过白天，蜷曲在树洞休息的四人，根本无法入睡。<br/><br/>
确切点，应该是不敢睡。<br/><br/>
这个时候。<br/><br/>
潘闲特别怀念昨晚下半夜，一个人躺在石头上，用变色斗篷包裹身躯，一觉睡大天亮的感觉。<br/><br/>
他又想单独行动了。<br/><br/>
小小树洞挤四个人，智贤这姑娘又老爱往自己身上靠，热的汗都出来了，感觉非常不爽。<br/><br/>
两天没洗澡，身上粘粘的。<br/><br/>
明天得找个机会，下河冲洗一番，不然太难受了。<br/><br/>
好在现在这种情况，男女都一样，倒是没有出现谁嫌弃谁的情况。<br/><br/>
……<br/><br/>
晚上七点。<br/><br/>
在树洞里挤了一小时的潘闲，依照前两夜的经验，估摸着，很快就会有异兽上门，于是取出弓箭守在洞口。<br/><br/>
约莫10分钟后。<br/><br/>
东北方向传来动静，隔着老远，就能看到两个狼狈人影，不顾沿途长满刺的荆棘，疯狂的朝着西南方向奔去。<br/><br/>
“笃笃！！”<br/><br/>
“有动静。”<br/><br/>
“快起来。”<br/><br/>
潘闲敲了敲树干，惊醒洞内几人。<br/><br/>
宋智贤、李彪立即打起精神，探头探脑的看了过去，今晚月色姣好，视线比较清晰，两人都能看到几十米外。<br/><br/>
虽然比较朦胧，却也能看到个大概，一男一女在逃。<br/><br/>
让人疑惑的是，他们并没有看到怪物，疲于奔跑的男女四周，都没有什么怪物，反而十几米外，有两头狼兵受惊过度。<br/><br/>
“奇怪，怎么没看到怪物？”<br/><br/>
“在地上，个人比较小，你们看不见正常。。”<br/><br/>
潘闲指了指地面，神色凝重无比。<br/><br/>
智贤和李彪不能夜视，只能借助月光，看到比较大只的东西，遇到个头小小的、黑色的东西，不凑到跟前，根本看不清。<br/><br/>
<br/><br/>
但他不一样。<br/><br/>
他会夜视，晚上和白天一样。<br/><br/>
致使选手疲于奔命的小东西，是一种类似于蜈蚣的软体生物，一指宽、成人手掌那样长，数量极其庞大。<br/><br/>
密密麻麻的小东西，从荆棘丛中钻出，少说也有三五千条……<br/><br/>
【百足虫：初级异兽，掠食性的陆生节肢科，有毒腺，白天生活在地下，晚上出门掠食，具备一定的药用价值……】<br/><br/>
通过入门动植物分辨，潘闲得知百足虫的弱点，迅速点开猎人商城，购置汽油和火柴，同时冲着迎面跑来的男女，喊道：“快上来，我有办法对付百足虫。”<br/><br/>
下方的男女原本只是路过，完全没有祸水东引的想法，假如潘闲喊的是快上来，没有后面那半句。<br/><br/>
他们必然充耳不闻。<br/><br/>
即便多了后面那句话，两人依然犹豫了一秒钟，才改变方向，朝着潘闲一行人落脚的大树奔去。<br/><br/>
两人身手敏捷，十几米高的大树，几秒钟就上来了。<br/><br/>
显然不是一般人。<br/><br/>
“你准备怎么对付它们？”<br/><br/>
男子匆忙问道。<br/><br/>
此时，百足虫已经追至树下，如果潘闲没办法，现在逃还来得及，一会可就晚了。<br/><br/>
“用汽油烧死它们。”<br/><br/>
潘闲拧开瓶盖，对着树干往下倒油，其他人唯恐避之不及，纷纷往上爬了爬，汽油乃易燃引爆品，不往上爬高些，万一身上溅了汽油，一会引燃的时候，可能会引火自焚。<br/><br/>
吨吨吨……<br/><br/>
一大桶汽油倾泻而下，全部淋在了百足虫身上。<br/><br/>
接着。<br/><br/>
潘闲取出一根火柴，快速引燃。<br/><br/>
“下地狱吧！”<br/><br/>
轰！<br/><br/>
抛下火柴，蹿升的大火冲天而起。<br/><br/>
爬满树干的百足虫，瞬间烧至焦黑，浓郁的烤肉香气，扑鼻而来。<br/><br/>
【击杀百足虫，积分+0.5，经验+0.12】<br/><br/>
【击杀百足虫，积分+0.6，经验+0.11】<br/><br/>
【……】<br/><br/>
猎人终端，不断弹出提示。<br/><br/>
虽然积分和经验，都烧的可怜，可是将这些数值×1000，2000，乃是3000，则是一笔非常可观的收入。<br/><br/>
短短十几秒钟。<br/><br/>
潘闲便累计收获了600多点积分，一百二三十点经验。<br/><br/>
而且，还在不断增加。<br/><br/>
一时间，某人乐翻了天，这根本就是在送经验啊！<br/><br/>
“快走，这里已经不安全了。”<br/><br/>
潘闲沿着树杈走到边缘地带，以身作则，纵身跳上一旁的小树树冠，其他人有样学样，跟着逃离了熊熊燃烧的大树……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68810750"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;百足虫来袭">加入书签</a>
</div>
