    
<br/><br/>    江奶奶拉着顾时蓝聊了好一会儿，直到天色暗了下来，江坤提醒，才不舍的结束这场茶话会。
<br/><br/>    几个人走出茶馆，江奶奶热情的提议：“时蓝，让江坤送你回去吧，到了晚饭的时间了，你们可以顺便去吃个饭。”
<br/><br/>    刚刚说好的，只是兄弟，这会儿江奶奶又下意识的撮合。
<br/><br/>    顾时蓝正要开口推辞，就看到一辆黑色劳斯莱斯在路边停下，车窗打开，男人犀利的眸子，透着寒霜，扫了过来。
<br/><br/>    她微微一怔，出差在外的男人，突然出现在这里，倒让她有些意外。
<br/><br/>    程微然顺着顾时蓝的视线看过去，不着痕迹的婉拒，“江奶奶，公司里还有事情，时蓝得回去一趟，我送她就好。”
<br/><br/>    “那好吧，你们年轻人，有空了改天再约。”
<br/><br/>    江奶奶爽快的挥了挥手，上了车子，和江坤离开了。
<br/><br/>    江奶奶刚走，程微然也很识趣的离开了。
<br/><br/>    程微然虽然没有八卦到这二人的关系，但是明显已经感觉到了某种不对劲的味道。
<br/><br/>    作为经纪人，这点眼色还是有的。
<br/><br/>    顾时蓝走到车旁，看着坐在驾驶位上的男人，“什么时候回来的？”
<br/><br/>    此时，车上的男人，沉着一张脸，浑身散发着寒凉的气息，犹如一块石冰，眼神毫无波动的看着她。
<br/><br/>    既熟悉，又陌生。
<br/><br/>    这家伙是被谁惹到了？
<br/><br/>    “上车。”男人开口，语气冰冷的能冻死人。
<br/><br/>    顾时蓝绕到副驾驶的位置，从容的坐上车，刚坐稳，车子就嗖的一下飞了出去，晃了她一个跟头。
<br/><br/>    “你慢点，晃得我头晕。”她不满的瞪向他。
<br/><br/>    男人抿着唇，从鼻腔中发出一声冷哼，“不然，怎么能把你晃清醒了？”
<br/><br/>    什么意思？
<br/><br/>    顾时蓝不知道这个男人是因为什么不高兴，他一向都难以让人捉摸，她也懒得去猜。
<br/><br/>    迎上小女人疑惑的眼神，没有等到她的回应和解释，某男人终于沉不住气了。
<br/><br/>    “你看到我回来很失望？是不是不希望我回来？”
<br/><br/>    “怎么会，我巴不得你回来。”
<br/><br/>    顾时蓝的话说完，男人的脸色略缓和几分，“是吗？”
<br/><br/>    她点点头，然后一本正经的说：“这几天你不在，我的早餐都没着落了。”
<br/><br/>    慕靳晟：“……”
<br/><br/>    这一刻，有种想要捏碎她的冲动。
<br/><br/>    她想他回来，不是因为想他，只是单纯的想吃现成的早餐？
<br/><br/>    他也就这么一点利用价值？没了这个，她估计连想都不会想起他吧！
<br/><br/>    他冷冷的勾着唇，开口的语气不免泛着酸味，“最近你的恋情炒的火热，家长都见了，还担心早餐没找落？”
<br/><br/>    想到刚才她跟别人有说有笑，十分亲切的样子，脸色更加沉了几分。
<br/><br/>    他的出现，倒像是打搅了他们一家人。
<br/><br/>    此时见了他，她一副坦然的样子，完全没有要和他解释的意思。
<br/><br/>    也对，本来他们就没什么关系，她根本不需要解释！
<br/><br/>    想到这里，慕靳晟心里的怒火蹭的一下飙升，偏偏一旁的小东西还一脸的不解，似乎他的怒意是莫名其妙的，和她毫无关系！<br/><br/>