    
        <br/><br/>    听着白泽少的话语，王刚将酒放在桌子上，来到白泽少身边。
<br/><br/>    看着屋外面道:“随你，无论什么时候，我都陪你”
<br/><br/>    “希望我可以活到那一天”白泽少笑着说道。
<br/><br/>    “会的”王刚伤感的说道。
<br/><br/>    “希望”白泽少无所谓的说道。
<br/><br/>    两人都没有再说话，只是站在窗户边吹着风。
<br/><br/>    片刻后。
<br/><br/>    王刚扭头看了一眼身边的白泽少道：“刚才你是故意的吧”
<br/><br/>    “什么故意的”白泽少不解的问道。
<br/><br/>    “我知道你就是故意的”
<br/><br/>    “刚才的时候，我能发现那丫头躲在门口，你会发现不了？”
<br/><br/>    “还有你的酒量没有那么差，情商又高，怎么会说出那样的话”
<br/><br/>    “其实那丫头挺不错的，你要是……”
<br/><br/>    “行了，不要说那样的话”白泽少直接打断王刚的话语。
<br/><br/>    “我现在什么处境你很清楚，那些东西对于我来说，就是负担”
<br/><br/>    “我不需要那些，我也不会想那些东西”
<br/><br/>    “小婉的确是一个好姑娘，从一个娇滴滴的大小姐到今天的大转变”
<br/><br/>    “说实话，对于她的变化，我很欣慰”
<br/><br/>    “所以，即使她想要找志同道合的同志，也不能是我”
<br/><br/>    “我的意思，你应该懂”
<br/><br/>    一口气说完的白泽少瞥了一眼王刚，视线就再次放在窗户外面。
<br/><br/>    对此，王刚只能无声一叹。
<br/><br/>    他没法说什么，因为白泽少说的对，现在的他们根本没有资格去谈那些。
<br/><br/>    能安然的活着就是最大的幸运，又岂会奢求其他东西。
<br/><br/>    不知道是不是巧合，两人结束对话的时候，温小婉端着热气腾腾的菜走了进来。
<br/><br/>    不过却没有说话，只是放下菜就转身离开。
<br/><br/>    “菜，做的不错，味道很好”看着她转身离去的背影，白泽少忽然道。
<br/><br/>    “是嘛？你不再认为我是娇滴滴的大小姐了”温小婉转身一笑，道。
<br/><br/>    “是我误会你了，向你道歉”白泽少直接道。
<br/><br/>    温小婉轻哼一声，直接离开。
<br/><br/>    王刚深深地看了一眼白泽少，，没有在继续刚才的话题。
<br/><br/>    转而道：“还没来得及问你，古一民的事情进行的如何？”
<br/><br/>    “人已经离开日本人的司令部”
<br/><br/>    “只是他受伤太过严重，我把人送进医院了”白泽少道。
<br/><br/>    “活着就好”王刚松了一口气。
<br/><br/>    “是啊，活着就是最大的幸运”白泽少唏嘘的说了一句。
<br/><br/>    然后道：“卢玄武那边，那个病人如何了？”
<br/><br/>    “或许用不了多久就可以恢复，不过就小婉所说，后遗症也很明显”王刚如实道。
<br/><br/>    “正因为如此，我们才要越发的重视这件事情”
<br/><br/>    “我想卢玄武那边，一旦那人被治疗好，后续的事情也会安排上去”
<br/><br/>    “不过这件事情一旦曝光，肯定会引起日本人的疯狂反扑”
<br/><br/>    “所以，我们也要提前做好一些准备”白泽少说道。
<br/><br/>    “这一点我会早做准备的”王刚道。
<br/><br/>    “时间差不多了，我得走了”白泽少道。
<br/><br/>    “酒不喝，菜总得吃点，要不然辜负人小丫头的美意”王刚指着桌上的饭菜道。
<br/><br/>    “好，那就吃点菜”白泽少也不犹豫，干脆坐下来。
<br/><br/>    还别说，温小婉的手艺是真不错。
<br/><br/>    桌上的饭菜很快就被两人给吃了个精光。
<br/><br/>    临出房间的时候，白泽少忽然道：“那人差不多已经治好，告诉小婉两人，不要再去卢玄武哪里”
<br/><br/>    “这是为他好，也是为我们好”
<br/><br/>    “明白”王刚笑着说道。
<br/><br/>    刚一出房间，就碰到了温小婉，白泽少冲她一笑。
<br/><br/>    然后再次说道道：“菜，做的很不错，很有味道，谢谢你今天的招待”
<br/><br/>    “你太客气了”温小婉笑着说道。
<br/><br/>    白泽少点点头，直接转身离开杂货铺。
<br/><br/>    温小婉看着白泽少的背影消失在自己视线里，才收回目光。
<br/><br/>    “我们的对话，你应该听到了吧”王刚的声音，忽然在温小婉身边响起。
<br/><br/>    “嗯”温小婉微不可查的应了一声。
<br/><br/>    “你有什么想法”王刚问道。
<br/><br/>    “是我太过任性，既然选择这条路，就不应该有太多的妄想”
<br/><br/>    “否则，只会给自己给别人带来太多的危险和灾难”
<br/><br/>    说话的时候，温小婉死死的咬着自己的嘴唇，脑袋更是微微扬起。
<br/><br/>    因为她怕自己会哭出来，更怕眼中不断打转的泪珠会流出来。
<br/><br/>    “你的成长让我很满意”
<br/><br/>    “虽然很残酷，但这就是现实，我们必须面对”
<br/><br/>    “活着才是我们最大的幸运，或许我们可以等到胜利的那一天”
<br/><br/>    “到了那时，我们可以做我们想做的任何事情”王刚安慰道。
<br/><br/>    温小婉重重的点点头，转身回到自己的房间。
<br/><br/>    一身酒气的白泽少离开杂货铺以后，直接回到特工总部。
<br/><br/>    然后躺在办公室的沙发上睡了过去。
<br/><br/>    也不知道过了多久，办公室的敲门声将白泽少给惊醒了。
<br/><br/>    揉了揉有些发酸的眼睛，白泽少睡眼朦胧的说道：‘进来’
<br/><br/>    推开门，王秘书走进来。
<br/><br/>    看着白泽少的样子，先是给他倒了一杯茶。
<br/><br/>    然后才缓缓的说道：‘主任，到了中午吃饭时间，您要不要来点？’
<br/><br/>    “这么快”白泽少坐起身看了一下时间：“那就去咱们食堂吃点”
<br/><br/>    “顺便看看老蔡这个负责后勤的，给弟兄们的伙食如何”
<br/><br/>    “那我去通知食堂那边”王秘书会意道。
<br/><br/>    “不用，我们直接过去就行，这样也可以看到最真实的一面”白泽少阻止了王秘书的动作。
<br/><br/>    王秘书点点头，没有再说什么。
<br/><br/>    很快。
<br/><br/>    两人就朝着食堂走去。
<br/><br/>    因为是饭点，所以路上也是遇到很多前去吃饭的人。
<br/><br/>    一路上，那些人都朝着白泽少问好。
<br/><br/>    等到他们到达食堂的时候，里面的人已经全都知道白泽少这个主任要来食堂吃饭。
<br/><br/>    而随着白泽少的到来，那些吃饭的人，全都起身欢迎白泽少。
<br/><br/>    白泽少冲大家点头示意完以后，直接朝着包厢那边走去。
<br/><br/>    等到白泽少走进包厢以后。
<br/><br/>    在大厅吃饭的众人全都窃窃私语起来，讨论起白泽少为什么会来这里吃饭。
<br/><br/>    毕竟，以白泽少的身份，完全没有必要来这里的。
<br/><br/>    可惜，讨论半天都没有讨论出一个所以然来。
<br/><br/>    反而等来了特工总部负责总务的老蔡。        <br/><br/>