    
        <br/><br/>    六点半。
<br/><br/>    秦默离开了门诊处，前往《神秘歌手》录制现场。
<br/><br/>    按照以往惯例。
<br/><br/>    车子直接开进了摄影棚内。
<br/><br/>    在严密的护送下，秦默穿戴好黄金圣斗士的战甲，从车上下来，走进了休息室。
<br/><br/>    “秦老师，您还好吧？”
<br/><br/>    刚坐下，艺人总监那新就走了进来。
<br/><br/>    看他双目布满血丝，秦默点点头：“还好，你们辛苦了！”
<br/><br/>    “你的嗓子……”
<br/><br/>    听到他的声音。那新瞬间眉头展开，“好多了啊？”
<br/><br/>    但即使如此，这样的嗓子恐怕也难以支撑今晚的演唱。
<br/><br/>    那新面色再次凝重：“我们都给你准备好了。拿你的小样垫一下还音，如果实在唱不了，还有伴唱那边能帮忙，你回头看一下他们就行。”
<br/><br/>    “不用！”
<br/><br/>    秦默笑着摇摇头，“我的嗓子能行的！”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是，我的情况。我自己知道！”
<br/><br/>    秦默直接打断了那新，“咱们节目追求的，不就是高质量的现场吗？如果拿垫音和伴唱来搪塞观众，还叫什么高质量？哪怕我唱砸了，也是我自己的锅，更能告诉所有人，这个舞台是一个真实的现场！”
<br/><br/>    那新沉默了。
<br/><br/>    片刻后点了点头：“你好好准备！我去跟梁老师那边说一声！”
<br/><br/>    “嗯！”
<br/><br/>    秦默送走那新，便躺在沙发上熬时间。
<br/><br/>    这种等待是最痛苦的。
<br/><br/>    他又无事可做，只能发呆。
<br/><br/>    同时，又想到了系统之前奖励的【时间胶囊】，只能是逆转时间一分钟。
<br/><br/>    如果能够跳跃时间，那该多好！
<br/><br/>    ……
<br/><br/>    八点整。
<br/><br/>    此时，倒计时间条显示为：【1:17:45】。
<br/><br/>    秦默算了算，比自己预估的时间还要短一些。
<br/><br/>    这么一来，说不定不用等到自己上台前，这个时间就到了。
<br/><br/>    现场。
<br/><br/>    导播室开始播放片头和广告。
<br/><br/>    舞台左侧的乐队，正在做最后的调试。
<br/><br/>    顺位第一登场的歌手，也抵达后台做好了准备。
<br/><br/>    台下的观众半个小时前就已经全部入场。
<br/><br/>    此时正在交头接耳的聊着：
<br/><br/>    “听说圣斗士嗓子坏了？”
<br/><br/>    “真的假的？我看网上好多人说！”
<br/><br/>    “那他今晚还登不登台了？”
<br/><br/>    “这真不知道。节目组也没个动静！”
<br/><br/>    “我们这可是第一手资料啊！你们看到了吗？今天现场多了好多的记者！”
<br/><br/>    “……”
<br/><br/>    每期《神秘歌手》的现场，都有记者。
<br/><br/>    他们要拿到第一手的信息和资料，以及拍摄的照片和视频，甚至现场编写文案，节目一结束就马上发布，为了抢头条。
<br/><br/>    但以往最多也就三四家媒体。
<br/><br/>    今天却又十多家到场，刚才观众进场时也发现，外面还有很多进不来的媒体记者守着。
<br/><br/>    看来圣斗士嗓子坏了这个新闻，是非常重要的。
<br/><br/>    因为很有可能他直接在今天的舞台上。宣布退出节目，然后揭面。
<br/><br/>    大家自然不肯放过这个机会。
<br/><br/>    ……
<br/><br/>    京城。
<br/><br/>    百子湾。
<br/><br/>    “开始了？官博还没消息？”
<br/><br/>    李心紧张的握着手机，几乎是一秒刷新一次微博。
<br/><br/>    张小艾也很着急，拿平板和手机，同时开着花瓣和超话，两手齐上阵，疯狂刷新。
<br/><br/>    “秦默也不会消息，真是的……”
<br/><br/>    李心很想直接打电话过去，但是她很怕那边接起来。没人说话——代表秦默真的发不出声音了，那一刻她肯定会崩溃的。
<br/><br/>    这样还是打字比较合适一些。
<br/><br/>    就在她的心都提到嗓子眼儿的时候。
<br/><br/>    微讯的信息提示音，忽然响了。
<br/><br/>    手机界面上方，自动弹出信息框——
<br/><br/>    【秦默】：安好！
<br/><br/>    “呼！”
<br/><br/>    接到这两个字的瞬间，李心长长的松了口气，提着的心稍微放了下来。
<br/><br/>    旁边的张小艾。也接到了信息。
<br/><br/>    她同样是松了口气，看了眼李心之后，淡定的说道：“节目开始了，咱安心看吧！”
<br/><br/>    ……
<br/><br/>    老余家马场。
<br/><br/>    “究竟什么情况？我看网上好多人说小默嗓子坏了，是真的吗？”
<br/><br/>    白惠明拿着手机着急上火，“要是真的话？可怎么办啊？要是真的，别说唱歌了，说相声也得耽搁，要不我们去一趟看看？现在买机票。还能来得及吗？”
<br/><br/>    “不用急，小默发信息了，”
<br/><br/>    余大爷倒是语气淡定。但手里捏着茶杯，几次拿起又放下，眉头也深皱着。心里还是担心的。
<br/><br/>    “你又不是不知道他的性格，报喜不报忧的！”
<br/><br/>    白惠明摇摇头，捧着手机直接开始查航班机票了。
<br/><br/>    “节目马上就播了，他这不是就出场了吗？看看什么情况再做决定！”
<br/><br/>    余大爷冲媳妇儿招招手，“坐下安心的看一会儿行吗？”
<br/><br/>    “唉！”
<br/><br/>    白惠明坐了下来，可节目里刘东的声音，她是一句也听不进去。
<br/><br/>    ……
<br/><br/>    节目现场。
<br/><br/>    刘东正在台上念开场白和广告词。
<br/><br/>    他的情绪一如既往，并没有什么异常。
<br/><br/>    观众也很难从他这里，判断出今天这期直播，会不会真有什么意外。
<br/><br/>    很快。
<br/><br/>    第一位歌手登场。
<br/><br/>    上期淘汰两个，这期自然要补位两个。
<br/><br/>    首位登场的歌手就是补位歌手，代号叫：斗牛士。
<br/><br/>    一开口。是个男声。
<br/><br/>    而且是很有本钱的那种，能听出阅历和沧桑。
<br/><br/>    他选唱的歌曲也很有年代感——83年发行的《是否》。
<br/><br/>    “是否，这次我将真的离开你~”
<br/><br/>    “是否，这次我将不再哭~”
<br/><br/>    “是否，这次我将一去不回头~”
<br/><br/>    “走向那条漫漫永无止境的路~”
<br/><br/>    “……”
<br/><br/>    只听了一句，张大卫就张口说道：“这声音太熟了！”
<br/><br/>    “还是老样子！”
<br/><br/>    旁边的武贤则是微微笑着。“我第一期就跟节目组推荐了他，没想到还真请来了！”
<br/><br/>    “你推荐的啊？”
<br/><br/>    张大卫愣了一下，“那我们这是猜评团啊？还是推荐团啊？”
<br/><br/>    “大卫老师没推荐人吗？”
<br/><br/>    新来的猜评团成员张鸿飞不禁好奇，“节目组连我都有推荐名额诶！”
<br/><br/>    “推荐了呀！”
<br/><br/>    张大卫不知是开玩笑，还是玩儿真实，张口就说，“我推荐了崔见、郑军、罗达右、李棕胜，结果他们都没来！”
<br/><br/>    “你推荐他们？这几位哪个能请过来啊？”
<br/><br/>    旁边的戴君笑了，这些人能来一个，现场都得爆炸。
<br/><br/>    很快，斗牛士的演唱结束。
<br/><br/>    刘东将他拉到舞台中间，进行访问环节。        <br/><br/>