    第2265章
<br/><br/>    突然，女孩一把推开了他，冷声道，“萧城，你不是对我不感兴趣了吗，现在你在做什么，打自己脸？”
<br/><br/>    他一僵。
<br/><br/>    这时画面一转，他身下空了，床边站着两个人，一对少男少女，无比的养眼。
<br/><br/>    唐钰搂着何冰，居高临下的看着他，“萧城，对待女孩子不要这么粗鲁，越是精致的女孩越要温柔的对待，像你这样不解风情的男人根本就配不上冰冰，冰冰本来很喜欢你的，但是可惜，你自己推开她了，那现在我就不客气了，冰冰是我的了。”
<br/><br/>    说着唐钰慢慢的低下头，吻上了怀里的何冰。
<br/><br/>    不。
<br/><br/>    不要！
<br/><br/>    床上的叶冥突然睁开了眼。
<br/><br/>    看着头顶的天花板，叶冥大口大口的喘息，健硕的胸膛上下起伏着，那双墨眸里充斥着满满的红色，他垂在身侧的大掌还紧紧的拽着拳，拽出了一手的汗。
<br/><br/>    缓缓松开了大掌，他伸舌舔了一下干燥的薄唇，然后缓缓坐起了身。
<br/><br/>    口渴，想喝水。
<br/><br/>    他起身下床，站在桌边给自己倒了一杯水。
<br/><br/>    掌心里拿着杯子，他突然想起梦里的那个吻......
<br/><br/>    那滋味。
<br/><br/>    他又梦到她了，又是一场春。梦。
<br/><br/>    恩，想她了。
<br/><br/>    叶冥拿着杯子递到唇边，想要喝水，但是这时门外传来了下人欢快的脚步声，“走吧，我们快点去看看，今晚有面具舞会哦，拿了一样面具的男女就可以跳一支舞了。”
<br/><br/>    面具舞会？
<br/><br/>    叶冥放下了杯子，她也会去么？
<br/><br/>    他高烧还未退，身体不适，但他还是拔开长腿，打开了房间门。
<br/><br/>    ......
<br/><br/>    另一边，叶翎将何冰强行拉出了房间门，“冰冰，我们快点去吧，听说这一次的面具舞会很热闹的，你不要一直闷在房间里，我们出去玩玩吧。”
<br/><br/>    何冰拒绝，“我不想去。”
<br/><br/>    叶翎有自己的小算盘的，她虽然很生哥哥的气，但是总不能放任哥哥不管吧，这个神助攻她是必须要做的，所以刚才她买通下人故意在叶冥的房门外说了面具舞会的事情，现在她又亲自来拉何冰了，她要制造机会。
<br/><br/>    “哎呀冰冰，你就当陪我去玩吧，我们快点走。”叶翎不由分说的将何冰拉走了。
<br/><br/>    叶冥来到了面具舞会，但是他没有进去，而是站在一个偏僻无人的角落里。
<br/><br/>    他不能露面，不能参加面具舞会，也许他更加不该过来。
<br/><br/>    什么时候变得这么不受控制了，如果这么多年他总是这样不清醒，恐怕他够死上几百回了。
<br/><br/>    但是，他衬衫里面的伤口已经感染，再加上这体内的毒瘾，他也是血肉之躯，说不定就撑不过明天了。
<br/><br/>    他只是想来看一眼。
<br/><br/>    宴会大厅里穿梭着戴着面具的男男女女，很快他就在里面看到了何冰。<br/><br/>    