

是夜。<br/><br/>
上官玉璟和上官玉瑶回到勇伯侯府的时候，正好看到勇伯侯正端坐在椅子上，拿着粽子津津有味的品尝着。<br/><br/>
上官玉瑶轻扬起唇角，打趣道：“爹，你什么时候也喜欢吃粽子了？”<br/><br/>
“我瞧着味道不错，就尝了一口，没想到，还真是出其意料的好吃。”<br/><br/>
听完勇伯侯的话后，上官玉瑶更为疑惑了，“能得到爹爹的称赞，想来味道也不会太差了，只是不知道这些粽子，是出自何人之手。”<br/><br/>
“瑶儿，说来也怪，门外的守卫说，是位姑娘送过来的。可你认识的那些个千金小姐，可不像是会包粽子的人。”<br/><br/>
上官玉瑶听到是个会包粽子的姑娘，第一个想到的人，就是苗青栀了。<br/><br/>
在这偌大的京城，除了苗青栀之外，她实在是想不出还有第二个会送她粽子的人了。<br/><br/>
敛去心底的思绪，上官玉瑶才扬起唇角，笑道：“爹，忘了告诉你了，送我粽子的这位姐姐，是我刚认识的。她不仅饭做的好吃，还很聪明。”<br/><br/>
“哦？为父怎么从未听说过，你还有这样的朋友。”勇伯侯剑眉紧蹙，看向上官玉瑶的眼神中，带着一丝探究的意味。<br/><br/>
上官玉瑶知道勇伯侯不相信她说的话，便耐着性子，解释道：“爹爹，青栀姐姐是我刚认识的朋友，之前，要不是她在街上帮了你，我怕是要被人给欺负了。”<br/><br/>
“瑶儿，发生这么大的事情，你为何现在才告诉爹爹？”<br/><br/>
“爹爹，事情既已过去，我也不想你担心。”<br/><br/>
“那你现在为何又愿意说出来了？”<br/><br/>
“爹爹，我要不说出来的话，你怕是不会相信青栀姐姐对我的心意。”<br/><br/>
听完上官玉瑶的话后，勇伯侯的脸上才露出爽朗的笑意：“瑶儿，改日，你再去将你说的这位好友带来勇伯侯府，为父要好好感谢她对你的救命之恩。”<br/><br/>
“知道了，爹爹。”上官玉瑶甜甜的应了句，就拿起一个粽子津津有味的吃了起来。<br/><br/>
傍晚。<br/><br/>
苗青栀和程雁归等人吃完饭后，就让人烧好了艾叶水，给苗高阳和苗小妹沐浴。<br/><br/>
随后，苗青栀又独自一人来到了院子里，看着满院都是争奇斗艳的花儿，心情甚好。<br/><br/>
“青栀姐姐，你怎么一个人在这呢？”<br/><br/>
闻言，苗青栀才缓缓转过身来，往声音传来的方向看去，只见雨燕正站在不远处，笑吟吟的看着她。<br/><br/>
自从雨燕跟孙斌成亲之后，就从程府搬了出去。<br/><br/>
因为今日是端午节，苗青栀特意让人去把雨涵喊来，一起吃粽子。<br/><br/>
苗青栀迎上前去，唇角微勾：“雨燕妹妹，你怎么一个人来了？孙斌呢？”<br/><br/>
“他去找程大哥了。”<br/><br/>
“雨燕妹妹，许久未见，你过得可好？”<br/><br/>
雨燕脸颊微红，“青栀姐姐，我过得很好，你无需替我担心。”<br/><br/>
“能看到你和孙斌过得开心幸福，我很欣慰。接下来，你有什么打算吗？”<br/><br/>
古代的女子大多成亲之后，就在家里相夫教子，她并不希望，雨燕变成这样的人。<br/><br/>
“青栀姐姐，我想到满月楼去帮忙，你看成吗？”雨燕轻咬着粉唇，满含期待的往苗青栀的脸上看去。<br/><br/>
苗青栀先前就已经答应过，让她到满月楼去帮忙。只不过，因为她跟孙斌成亲的事情，就一直耽搁了。<br/><br/>
迟迟等不到苗青栀的回复，雨燕的心也跟着提到了嗓子眼里。<br/><br/>
正当她打算放弃的时候，耳边才缓缓的传来了苗青栀的嗓音：“当然，你什么时候想来都可以。”<br/><br/>
雨燕心中大喜，“青栀姐姐，谢谢你。”<br/><br/>
“雨燕妹妹无需如此客气，大家相互帮忙也是应该的。”<br/><br/>
雨燕微微颔首，嗯了声便不再多言。<br/><br/>
与此同时，书房。<br/><br/>
程雁归将孙斌和冯珏喊了过来，坐在书房里谈话。<br/><br/>
“孙斌，冯珏，本王让你们调查的事情，查的怎么样了？”<br/><br/>
孙斌和冯珏相视一眼，才朝着程雁归拱了拱手，道：“回殿下，属下已经调查清楚，是宰相府大小姐杜若溪让人这么做的。”<br/><br/>
“杜若溪，竟敢对本王的女人下手，看来，是活腻了。”程雁归微眯的眸子危险，浑身上下散发着渗人的寒意。<br/><br/>
冯珏见状，便试探性的询问道：“殿下，可要我们去给她一个小小的教训？”<br/><br/>
“不急，此事还需从长计议。”<br/><br/>
杜若溪是宰相府的大小姐，如果，他在这个时候让人去教训她，很有可能，还会泄露自己的真实身份。<br/><br/>
为了保护苗青栀的安全，他并不想过早暴露自己的真实身份。<br/><br/>
冯珏和孙斌深知程雁归心底的顾虑，只是点了点头，便不再继续这个话题。<br/><br/>
沉吟片刻，程雁归像是想到了什么，才接着开口：“太子东宫那边，可有什么消息？”<br/><br/>
“回殿下，太子东宫近几日，异常安静。就连太子殿下，也是深居简出。”<br/><br/>
“哦？是吗？这可不像程英的作风。”<br/><br/>
“是的，殿下。我派去东宫的人，在东宫外连续蹲守了几日，都没有发现任何的异样，想来，太子殿下是真的在东宫修心养性了。”<br/><br/>
程雁归听完他们二人的话后，紧蹙着眉宇，再次陷入了沉思。<br/><br/>
都说暴风雨来临前，格外安静。<br/><br/>
事出反常必有妖。<br/><br/>
他坚信，程英一定是在暗地里谋划些什么。<br/><br/>
商议完事情之后，天色也渐渐暗了下来，程雁归让冯珏和孙斌离开之后，他就独自一人个人，留在了书房。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
不知过了多久，门外倏然出来了一道敲门声：“叩叩叩……”<br/><br/>
程雁归剑眉轻蹙：“什么人？”<br/><br/>
“相公，是我。”<br/><br/>
听到是苗青栀的嗓音，程雁归才从椅子上站了起身，走上前去，将门打开了来，“娘子，这么晚了，你怎么还没休息？”<br/><br/>
“相公，这话该是我问你的才对，都这么晚了，你怎么一个人在书房里？”<br/><br/>
“刚处理点事情，正打算回去了。”<br/><br/>
“那好，我们一起走吧！”苗青栀说罢，就直接挽起程雁归的手，往他们住的厢房走去。<br/><br/>
一路上，二人手拉着手，在月亮的照射下，将身影逐渐拉长。<br/><br/>
“相公，今日雨燕妹妹找到我，说要到满月楼里帮忙，我答应了。虽然她现在跟孙斌成了亲，但我也希望她能做自己想做的事情。”<br/><br/>
程雁归紧握着苗青栀的纤纤玉手，唇角微勾，“娘子，不管你做什么决定，我都永远支持你，相信你。”<br/><br/>
“相公，你对我可真好！”<br/><br/>
“傻瓜，你是我的娘子，我不对你好，对谁好呢？”<br/><br/>
“相公！”<br/><br/>
“嗯？”<br/><br/>
“相公！”<br/><br/>
“嗯？”<br/><br/>
“相公！”<br/><br/>
“娘子，你怎么光喊我，不说话？”<br/><br/>
“相公，我不想说话，我就是想喊喊你，你会不会嫌我烦？”苗青栀靠在程雁归的肩膀上，撒起娇来。<br/><br/>
程雁归揉了揉苗青栀的发顶，露出一抹宠溺的笑意：“当然不会，只要你想喊，不管喊多少次，我都会不厌其烦的回答你。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70810849"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;事出反常必有妖">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;