
沐冬至在打量她们的时候，她们也在打量她。<br/><br/>
高阳郡主是什么人？<br/><br/>
她向来都是飞扬跋扈，仗着皇上的宠爱目中无人的人。<br/><br/>
难得有一个人能入得了她的眼，这人到底有什么长处？<br/><br/>
高阳郡主拉着沐冬至站在众贵女中间，郑重的跟她们介绍，说：<br/><br/>
“我给大家介绍一下，这位就是我的干妹妹，新科状元的夫人，皇上亲封的县主沐冬至。”<br/><br/>
郡主一开始说她是干妹妹的时候，这些贵女们就已经惊讶的合不拢嘴了。<br/><br/>
后面又说她是新科状元的夫人？<br/><br/>
以至于县主被她们自动的给忽略掉了。<br/><br/>
众人就更惊讶了。<br/><br/>
所有的目光都投在她的身上，像是要将她祖宗十八代都给扒出来一样。<br/><br/>
新科状元夸官三日那一天，在君再来发生了那么大的事，她们可都是有所耳闻的。<br/><br/>
有人说新科状元接住的珠花就是他夫人的。<br/><br/>
而有人说是其他的贵女的。<br/><br/>
但是她们扒来扒去，也没扒出来那朵珠花到底是谁的？<br/><br/>
只是听说状元郎有了夫人，也就歇了心里的那份心思。<br/><br/>
先前听说状元郎已经有了夫人，心里想着他的夫人，一定是花容月貌身份高贵的人。<br/><br/>
这会儿看到状元夫人长成这模样，黑不溜秋瘦不拉几的，心里都对她鄙视极了。<br/><br/>
听说还是个泥腿子，心里想着就算是个泥腿子，也一定是一个沉鱼落雁，闭月羞花的可人儿。<br/><br/>
可没想到竟然是这幅尊荣，真是辱没了状元郎。<br/><br/>
新科状元长得一表人才，历代的状元都没有他的面相长得好。<br/><br/>
他不仅文采好，面相也好，这样的如意郎君去哪里找？<br/><br/>
状元郎就是配个公主也绰绰有余，怎么就被这么个泥腿子给捷足先登了？<br/><br/>
她们看向她的目光，刚开始是探究，后来渐渐的变成不友好了。<br/><br/>
大家都觉得状元郎实在是太可惜了。<br/><br/>
有一些贵女的心思就渐渐的活跃了起来。<br/><br/>
之前她们都绝了要嫁给新科状元的念头，可是看到状元夫人的尊荣，心里本来已经沉迹的想法也渐渐的躁动不安了起来。<br/><br/>
<br/><br/>
是个男人，就没有不喜欢美色的。<br/><br/>
面对这样的妻，他能下得去口才怪。<br/><br/>
只要她们肯努力，取代她不过是早晚的事。<br/><br/>
沐冬至有些手足无措，脸上尽量的保持笑容，可是也经不住这么多人的探究啊。<br/><br/>
她感觉到目光中有一些不友好，更加的举止无措了。<br/><br/>
她其实是不想让别人都知道沈修远是她夫君的。<br/><br/>
为了避免一些不必要的麻烦。<br/><br/>
可是郡主已经无心的把这事给说了出来，她也就不能再多说什么了。<br/><br/>
她尽量的保持放松，面带微笑，友好的跟大家点头。<br/><br/>
但是她很明显的感觉到，大多数的贵女对她都面色不善。<br/><br/>
她不知道自己哪里做的不好，怎么就得罪了所有的人呢？<br/><br/>
这时候，角落里坐着一个女子冷哼了一声，桌子一拍站了起来，径自朝沐冬至走了过来。<br/><br/>
她个子很高，超过在场所有女子一头，走路的模样同一般的大家闺秀不一样，大踏步的走路，有些像男人。<br/><br/>
潇洒的很。<br/><br/>
她走到沐冬至的跟前一把拉住了她的手，把沐冬至给吓了小心脏扑腾扑腾的乱跳。<br/><br/>
高阳郡主连忙说：“陆彩蝶，你干什么？”<br/><br/>
陆彩蝶瞄了她一眼，对沐冬至说：“走，我们到那边去玩去。”<br/><br/>
沐冬至有些懵。<br/><br/>
眼前这个陆彩蝶，不仅不怕高阳郡主，而且还还敢跟她抢人，她是什么来头？<br/><br/>
沐冬至觉得有些莫名其妙，但她明显感觉到这个陆彩蝶对她没有恶意。<br/><br/>
她正要跟着她去，高也郡主却说：这“是我妹妹，你干什么？”<br/><br/>
“什么是你妹妹？当你妹妹那可得皇上点头才行，但是当我妹妹就不一样了，只要我点头，我爹就不会说不同意。”<br/><br/>
“陆彩蝶，我警告你，别以为我真的拿你没办法。<br/><br/>
你向来什么都跟我抢，现在连妹妹也要跟我抢了不成？”<br/><br/>
陆彩蝶不在意的笑了一下，说：“我跟你抢东西又不是一天两天了。<br/><br/>
你去皇上跟前告状也不是告过一次两次了，哪次告赢了？<br/><br/>
你说她是你干妹妹，那你给她个名分呀，让皇上封她一个郡主呀。”<br/><br/>
“陆彩蝶，你别太过分了。<br/><br/>
我请你，不过是客气客气，你别以为我跟你服软了。”<br/><br/>
“那你现在还想怎么样？”陆彩蝶似笑非笑的问道。<br/><br/>
那笑容太具有蛊惑性。<br/><br/>
沐冬至心里想着，这位陆彩蝶幸好是个女子，若是个男人，怕是会勾起不少女子对她芳心暗许呢。<br/><br/>
只是，这两人因为她争吵不休，她是不是可以劝劝她们啊？<br/><br/>
于是，她连忙拦在两人中间，说：“两位姐姐，都多少说一句，少说一句。”<br/><br/>
两人立刻瞪着对方，哼了一声就各自扭过头去。<br/><br/>
沐冬至夹在中间，这滋味实在是有些不好受。<br/><br/>
陆彩蝶说：“我看我们挺投缘的，你别当她的妹妹，以后你就当我干妹妹吧。<br/><br/>
在整个京都里，可以横着走的不只有她高阳郡主，还有我呢？”<br/><br/>
高阳郡主气得干瞪眼，说：“谁要横着走了，只有你才会横着走。”<br/><br/>
“骂人都不带脏字的，你现在能耐了啊。”<br/><br/>
陆彩蝶嘲讽的笑她，让高阳郡主火冒三丈。<br/><br/>
神仙打架，凡人遭殃啊。<br/><br/>
现场的所有的贵女都不敢说话。<br/><br/>
在她们看来，彩蝶郡主同高阳郡主干起来，说是抢干妹妹，实际上两人一直都不和。<br/><br/>
她们吵起来，她们也乐得吃瓜。<br/><br/>
沐冬至哪里看不出来，这位陆彩蝶的身份怕是不一般。<br/><br/>
不过对于京圈里的人，她向来没什么研究，也不知道谁跟谁是个什么关系？<br/><br/>
她只能小心翼翼地讨好两人，说：“两位姐姐息怒啊，我实在不希望两位姐姐因为我而吵架。<br/><br/>
这样会让我感觉很难堪，无地自容。”<br/><br/>
两人本来剑拔弩张的，听到她这句话，突然都转眸看向她，一个比一个笑得假，却异口同声地说：<br/><br/>
“冬至妹子，你放心吧。<br/><br/>
我们不会吵架的，在京都我们会护着你的。”<br/><br/>
好感动啊，有木有？<br/><br/>
沐冬至差点就被感动哭了，不，是难为哭了。<br/><br/>
城门失火殃及池鱼啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68795341"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;神仙打架，凡人遭殃啊">加入书签</a>
</div>
