    
        <br/><br/>    第62章天蓬的压制
<br/><br/>    “上古百花仙子？”秦铭开口，脸色有些疑惑。
<br/><br/>    他知道在这一方大地之上，是有着仙人的传说。
<br/><br/>    在上古时代，这一片大地之上，有着上古时代的一些仙人的传说。
<br/><br/>    他有对这百花王朝忌惮。
<br/><br/>    担心这百花王朝的手上，可能存在有其他的一些手段。
<br/><br/>    或者是底牌之类。
<br/><br/>    但是没有想到，现如今已经杀到了这百花王朝的皇城了。
<br/><br/>    却是听见了这百花王朝皇帝的口中，听到了这样的消息。
<br/><br/>    看见秦铭等人的脚步停了下来。
<br/><br/>    石安的脸上有了一丝冷笑，“你们现在退去还来得及。”
<br/><br/>    “否则的话，等着百花仙子出关，到时候，就是你们的死期，想走都走不了了。”
<br/><br/>    石安的脸色难看。
<br/><br/>    其他的一些武者，也是聚集在他的身旁。
<br/><br/>    眼中也是有着一些畏惧。
<br/><br/>    这大秦王朝的人，有些太恐怖了。
<br/><br/>    这之前所表现出来的战斗力，让他们都是有着一丝惊惧。
<br/><br/>    “走不了吗？”
<br/><br/>    秦铭开口道，眼中有着冷笑。
<br/><br/>    “既然你要让我们走不了，那就让百花仙子出来看看？”
<br/><br/>    他这个时候，眼中有着寒光闪烁。
<br/><br/>    他看见了那前方的破旧宫殿。
<br/><br/>    此刻，是有着一些冰冷的寒光，在这破旧的宫殿之中闪烁之中。
<br/><br/>    只不过，对于这宫殿之中，究竟是有着什么东西，他倒是并没有什么太多的担忧。
<br/><br/>    “你……”
<br/><br/>    此刻，石安的脸色有了一丝担忧和愤怒。
<br/><br/>    他没有想到，这大秦王朝的人，竟然是在听说了有上古仙人，也根本没有丝毫的畏惧。
<br/><br/>    就在这时，一道清冷的声音响起。
<br/><br/>    “好大的胆子！”
<br/><br/>    嗡！
<br/><br/>    伴随着空间波动。
<br/><br/>    在这个时候，这前方破旧的宫殿之中，此刻赫然是有着一道波动浮现。
<br/><br/>    紧接着，就是有着一个虚幻的门户一般的东西，在这个时候，浮现在了这高空之上。
<br/><br/>    在看见这道门户的时候。
<br/><br/>    石安等人的眼神之中，瞬间满是兴奋了。
<br/><br/>    “哈哈哈，你们死定了。”
<br/><br/>    “百花仙子要出手了。”
<br/><br/>    “恭迎百花仙子。”
<br/><br/>    “恭迎百花仙子。”
<br/><br/>    残存下来的这些人，眼中都是有着兴奋的神色。
<br/><br/>    恭敬的匍匐在了地上。
<br/><br/>    秦铭的双眼微眯，轻声道：“上古仙人？”
<br/><br/>    “上古都已经覆灭了，更不用说什么上古的仙人。”
<br/><br/>    天蓬元帅等人，则是在这个时候，站在了秦铭的身旁。
<br/><br/>    看向那前方的空间波动。
<br/><br/>    在这门户之中，一个身穿青色衣裙的女子，从门户之中走出。
<br/><br/>    在这女子走出的瞬间。
<br/><br/>    一股清冷的气息，直接在这女子的身上散发出来。
<br/><br/>    百花王朝皇城之外。
<br/><br/>    赵沉带着突厥神殿的人，已经到了这里。
<br/><br/>    天地之间的混乱气息，让他的心中，都是有着一丝震撼。
<br/><br/>    而这个瞬间，在这百花仙子出现的瞬间。
<br/><br/>    他的脸色惊骇了。
<br/><br/>    看向那皇城之中，“怎么可能？仙气？还是上古仙人洞府？”
<br/><br/>    赵沉的脸色满是惊骇的神色。
<br/><br/>    甚至于，此刻他想要冲进那皇城之中。
<br/><br/>    看看在皇城之中，究竟是发生了什么事情。
<br/><br/>    不过，这个瞬间，皇城之中，已经是有着一股浩瀚的气息散发出来。
<br/><br/>    嗡嗡。
<br/><br/>    在这种波动之下。
<br/><br/>    就算是他们突厥神殿的人，此刻也是只能被迫轰飞了出去。
<br/><br/>    “该死，撤退。”
<br/><br/>    “这大秦完了，回去将信息禀告给殿主。”
<br/><br/>    大喝声中。
<br/><br/>    这赵沉深深的看了一眼这百花王朝的皇城所在，随后直接就是疯狂的带着其他的人，浮空船瞬间要逃离此地。
<br/><br/>    还有其他的一些大大小小的势力，这个时候，也是察觉到了不对。
<br/><br/>    眼中满是惊慌。
<br/><br/>    因为这种力量，太强了。
<br/><br/>    甚至于，这个时候，天南域之中，其他的几个中等势力，也是感觉到了一丝气息的波动。
<br/><br/>    皇城之中。
<br/><br/>    石安的脸色兴奋，眸子之中满是张狂。
<br/><br/>    “哈哈哈，你们死定了。”
<br/><br/>    嗡嗡。
<br/><br/>    在这个瞬间，那破旧的宫殿之上，赫然是出现了一座门户。
<br/><br/>    而且，在这个门户出现的瞬间。
<br/><br/>    接着，也就是瞬间时间。
<br/><br/>    走出了一道虚影。
<br/><br/>    “好大的胆子！”
<br/><br/>    这是一个虚幻的女子身影。
<br/><br/>    不过，刚刚出现。
<br/><br/>    秦铭已经是冷哼一声。
<br/><br/>    “装神弄鬼。”
<br/><br/>    九龙神拳。
<br/><br/>    一拳轰出。
<br/><br/>    吼！
<br/><br/>    无形之中，有着一条金色巨龙，缠绕在秦铭的拳头之上，直接砸在了这一道虚影之上。
<br/><br/>    这虚影瞬间破碎。
<br/><br/>    “这么弱的吗？”
<br/><br/>    秦铭的眼中有着疑惑，轻声道。
<br/><br/>    这有些出乎他的预料啊。
<br/><br/>    这虚影出现，虽然是有着浩瀚的气息散发出来。
<br/><br/>    不过，在他的天子望气术之下。
<br/><br/>    所有的一切，都是无所遁形。
<br/><br/>    他只是感觉到了一丝不对劲，然后想要试探一下。
<br/><br/>    所以给了一拳。
<br/><br/>    但是没有想到，竟然就是这样普通的一拳，就直接将这个虚影给轰成了粉碎。
<br/><br/>    “什……什么？”
<br/><br/>    此刻，石安的脸色惊惧，惊骇道。
<br/><br/>    他的眸子之中满是不敢置信。
<br/><br/>    这怎么可能？
<br/><br/>    这可是上古仙子啊！
<br/><br/>    他们在这之前，可都是感受过这上古仙子的力量啊！
<br/><br/>    就在这时。
<br/><br/>    有着冰冷的声音，响彻天地。
<br/><br/>    “找死！”
<br/><br/>    嗡嗡！
<br/><br/>    随后，一道磅礴的波动，瞬间从门户之中浮现出来。
<br/><br/>    接着，直接将他们这些人笼罩了起来。
<br/><br/>    秦铭脸色有些惊讶。
<br/><br/>    正要反抗。
<br/><br/>    但是下一个瞬间。
<br/><br/>    却是天旋地转。
<br/><br/>    直接被这一道门户笼罩了进去。
<br/><br/>    等着睁开双眼。
<br/><br/>    此刻，在秦铭的视线之中。
<br/><br/>    他们这些人，赫然是已经换了一个地方。
<br/><br/>    一片小型山谷之中。
<br/><br/>    花朵灿烂。
<br/><br/>    “百花秘境，我进入百花秘境了？”
<br/><br/>    此刻，那百花王朝皇帝石安的眸子之中满是兴奋的神色，兴奋道。
<br/><br/>    “哈哈哈，这是属于百花秘境，你们这些人，都会受到压制，这里是百花仙子的洞府，也就是百花仙子的主场，你们这些人，还不赶紧投降？”
<br/><br/>    石安冷笑道。
<br/><br/>    看向秦铭的时候，眼中满是嘲讽和不屑。
<br/><br/>    这些人真是可恶啊。
<br/><br/>    竟然是杀了百花仙子的分身。
<br/><br/>    彻底惹怒了百花仙子。
<br/><br/>    嗡嗡！
<br/><br/>    也就是这个瞬间。
<br/><br/>    在这些人的前方，山谷之中，赫然是有着以道磅礴的身影，在此刻缓缓的浮现了出来。
<br/><br/>    盘膝坐在那里。
<br/><br/>    此刻睁开了双眼。
<br/><br/>    身形俏丽。
<br/><br/>    眸子之中，则是充斥着冰冷的杀意。
<br/><br/>    感知着周围的一切，秦铭的眼中倒是也有了一丝惊讶。
<br/><br/>    “这是仙人洞府？”
<br/><br/>    在这个地方。
<br/><br/>    他看向四方。
<br/><br/>    秦铭赫然是感觉到了不对的地方。
<br/><br/>    在进入这个地方之后，他赫然是感觉到了，和那之前进入卧虎山脉之中不死城一样的感觉。
<br/><br/>    这个地方，应该是属于仙人洞府。
<br/><br/>    那石安的脸色冷笑，此刻已经是匍匐在了地面之上，“拜见百花仙子。”
<br/><br/>    同时冷笑道：“这地方，是百花仙子闭关之地，自然是仙人洞府。”
<br/><br/>    秦铭眼中有着一丝凝重，开口道：“天蓬，可能够解决？”
<br/><br/>    他之所以没有什么担忧，就是因为有着天蓬元帅在。
<br/><br/>    不过，在这个时候。
<br/><br/>    在这山谷之中，那站出来俏丽女子。
<br/><br/>    身上散发出来的修为波动，让他的心中，也是有了一丝凝重了。
<br/><br/>    天蓬元帅沉声道：“陛下，没有任何问题。”
<br/><br/>    “好大的胆子，见到本仙子还不跪下。”
<br/><br/>    空中。
<br/><br/>    百花仙子的脸色冰冷，眸子之中满是森冷的寒光。
<br/><br/>    冷喝一声。
<br/><br/>    接着，挥手之间，就是有着磅礴的压力，直接从天地四方浮现出来，然后朝着下方的秦铭等人压制了过去。
<br/><br/>    真是该死啊。
<br/><br/>    竟然是敢毁掉了她的灵力分身。
<br/><br/>    这些人，都该死。
<br/><br/>    一群凡人，也敢亵渎她。
<br/><br/>    石安等人的眸子之中，也是有着兴奋的神色。
<br/><br/>    这些大秦的侵略者，死定了。
<br/><br/>    然而，就在这个时候。
<br/><br/>    有着一道冰冷的声音响起。
<br/><br/>    “百花仙子，你是要以下犯上不成？”
<br/><br/>    “给我跪下！”
<br/><br/>    冷喝声中。
<br/><br/>    这个瞬间，赫然是天蓬元帅，直接从秦铭的身旁走了出来。
<br/><br/>    眸子之中，还有着一些森冷的寒光闪烁之中。
<br/><br/>    嗡嗡！
<br/><br/>    同时，在这天蓬元帅的身上。
<br/><br/>    赫然也是有着清冷的光芒在闪烁之中。
<br/><br/>    一股有些神秘的力量波动，在这天蓬元帅的身上散发出来。
<br/><br/>    和那百花仙子身上的力量波动类似。
<br/><br/>    但是，同样的，却是也散发着冰冷的波动。
<br/><br/>    “什……什么？”
<br/><br/>    这个瞬间。
<br/><br/>    在天蓬元帅走出来的时候。
<br/><br/>    那百花仙子看了过去。
<br/><br/>    原本正在行走中的身躯，直接一个颤抖。
<br/><br/>    接着，直接跪在了地上。
<br/><br/>    “将军？属下……属下百花仙子，拜见将军！”
<br/><br/>    此刻，这百花仙子的眸子之中，有着惊恐和骇然。
<br/><br/>    砰的一声跪在了地上。
<br/><br/>    眼中还有着一丝惊恐。
<br/><br/>    明明他的身上，散发出来的力量波动，要比天蓬元帅要强。
<br/><br/>    但是，此刻却满是畏惧。
<br/><br/>    “怎么可能？”
<br/><br/>    那在一旁，原本就是等待着看戏，看着这大秦的人，怎么死掉的石安，此刻直接愣住了。
<br/><br/>    “发生了什么？”
<br/><br/>    “怎么回事？”
<br/><br/>    还有其他的一些大臣之类，眼中也满是不敢置信。
<br/><br/>    甚至于，此刻，在天蓬元帅的后方，秦铭看见这一幕，瞳孔也是微缩了起来，“怎么回事？”
<br/><br/>    他原本以为，这天蓬元帅的力量不弱。
<br/><br/>    应该能够抵挡住这百花仙子。
<br/><br/>    可是怎么也没有想到，在天蓬元帅走出来之后，只是冷喝一声，这百花仙子竟然是跪下了？
<br/><br/>    这让秦铭的心中，也是有些惊讶了，不知道是怎么回事。        <br/><br/>