    
        <br/><br/>    老头看了一眼陈阳有些上头的脸色，脸上浮现了一丢丢阴谋得逞的笑容。
<br/><br/>    “陈老板，最近这段时间怎么都没让小翠去找你学医术了。”老头突然提起了小翠，同时还给陈阳的杯子，又给满上了。
<br/><br/>    陈阳有些迷糊，但意识还挺清醒的。
<br/><br/>    “最近忙啊，而且该交的我也交给她了，其他的东西交了也没用。”陈阳回答。
<br/><br/>    “哦，这样。”老头点点头，随后又举杯：“来来来，再走一个。”
<br/><br/>    陈阳也没多想，见他举杯了，他也就端了起来，继续喝了起来。
<br/><br/>    就这样，又喝了两瓶。
<br/><br/>    不知不觉的两人都喝大了。
<br/><br/>    陈阳感觉到自己真的迷糊，有些醉意了之后，连忙摆手表示自己不喝了。
<br/><br/>    时间差不多该回去了。
<br/><br/>    这时候老头又是微微一笑，说道：“你喝了这么多，还怎么回去？”
<br/><br/>    陈阳楞了一下。
<br/><br/>    “我看还是再喝点吧，晚上就在我家睡了，明天早上酒醒了再回去。”老头似笑非笑的说道。
<br/><br/>    陈阳这时候已经有些醉意了，想法本来就不多，所以也就没有想起上次老头故意将他灌醉的事情。
<br/><br/>    于是也就没多想的答应了下来。
<br/><br/>    毕竟喝了这么多，真不方便回去。
<br/><br/>    “行吧行吧，今晚就不回去了，再陪你喝点。”陈阳又坐了下来。
<br/><br/>    老头连忙让伙计再上酒，再上菜，两人继续舒服的喝起来。
<br/><br/>    这一晚，陈阳真心喝大了，完全不知道喝了多少。
<br/><br/>    也不知道他是怎么跟老头回到家里的。
<br/><br/>    等到第二天醒来，陈阳第一感觉就是脑袋涨疼，他爬起来下意识的就去揉太阳穴，想缓解一下这种疼痛感。
<br/><br/>    “陈阳哥……你起来了？是头疼吗？”
<br/><br/>    而就在陈阳揉按的时候，身边突然传来小崔的声音，陈阳下意识的转头一看，顿时吓了一大跳。
<br/><br/>    小翠居然身上只穿了一些隐私衣物，坐在她的身边，此时正满脸担心的看着自己。
<br/><br/>    陈阳愣住了，而后立马看了看周围。
<br/><br/>    顿时明白了这是怎么一回事！
<br/><br/>    这肯定是老头的手笔！趁着自己喝醉了，强行将自己弄到小翠的房间里来了。
<br/><br/>    昨晚，他跟小翠……嗯……
<br/><br/>    他喝酒醒来，脑袋本来就涨，思索起这些事情，更是一阵头痛。
<br/><br/>    一旁的小翠还不知道陈阳心里在想什么，看陈阳头很痛的样子，她立马翻身下床，穿上衣服，去外面给陈阳弄了些蜂蜜水来。
<br/><br/>    “陈阳哥，你喝点这个吧，喝了应该能好一些。”、
<br/><br/>    小翠很是温柔的说道。
<br/><br/>    陈阳抬头看着小翠，心里挺暖的。
<br/><br/>    “好。”
<br/><br/>    于是接过蜂蜜水，就喝了下去。
<br/><br/>    喝下去之后并没有迅速好转，不过过了那么几分钟，症状确实是缓和了不少。
<br/><br/>    解决了头疼之后，陈阳跟小翠都有些尴尬了起来，面对这样的情况，真不知道说什么好。
<br/><br/>    不过就在这时候，老头突然乐呵的从门外走了进来。
<br/><br/>    “陈老板，起来了啊？感觉怎么样？饿了没有，老头子正好要去弄早餐啊。”老头走进来就满脸乐呵的说。
<br/><br/>    脸上的表情非常的自然，就好像什么都没发生一样。
<br/><br/>    陈阳眉头微皱，想质问老头，但是考虑到小翠在这，他就有些说不出口。
<br/><br/>    不过这时候，小翠却帮着陈阳回答了老头的话。
<br/><br/>    “你们喝到那么晚，肚子肯定是饱的，早餐还是我去弄把吧，你跟陈阳哥坐在这休息一下。”小翠主动的走出房间，弄早餐去了。
<br/><br/>    这下，陈阳就方便说了。
<br/><br/>    “老头，你这什么意思啊，故技重施是不是啊？”陈阳严肃着脸说道，感觉自己像是被套路了。
<br/><br/>    但老头听到陈阳这话，却是满脸茫然加无辜。
<br/><br/>    “陈老板，你何出此言啊，老头子我什么时候故技重施了？”
<br/><br/>    还不认账？
<br/><br/>    陈阳冷笑一声：“还给我装？你不故技重施我怎么在小翠房间里？昨晚不是你故意套路我喝多了才这样的？”
<br/><br/>    “老头，我知道你有意撮合我跟小翠，但是也不能这样吧！这样就算了！居然还两次，你这让我以后怎么还敢跟你一起喝酒。”
<br/><br/>    陈阳心里有些火，因为感觉老头一直都套路他，这种感觉很不好。
<br/><br/>    但老头听到这番话，不仅没有不好意思，更没有抱歉什么的，反而还直发笑。
<br/><br/>    这下，陈阳眉头皱的更深了。
<br/><br/>    “老头，你笑是什么意思？默认了、”
<br/><br/>    “没有没有。”
<br/><br/>    老头连连摆手：“老头子我是没默认，我笑只是觉得你说的非常对而已。”
<br/><br/>    “笑我说的非常对？”陈阳满脸纳闷：“既然如此，你为什么还要这么做？”
<br/><br/>    老头神色正了起来：“咳咳，陈老板，你可能昨晚是喝大了，记不起来昨晚到底发生了什么，我看还是我先帮你回忆回忆，你在说话吧。”
<br/><br/>    “昨晚你喝大了之后，我也喝大了，咱两酒量是差不多的，不过对于昨晚的事情，我却记得很清楚啊。”
<br/><br/>    “一进门你小子就踉踉跄跄的往小翠房间去了，哪是拦都拦不住啊，这下你怎么说是把你弄进去的呢？”
<br/><br/>    听完老头说的这些，陈阳满脸惊讶：“这怎么可能，怎么可能是我自己进来的。”
<br/><br/>    “不信？”老头眼睛咪了起来：“不信你去问小翠，你再去问店里扶咱两回来的伙计们，看昨晚是不是这个情况。”
<br/><br/>    老头语气非常的肯定，陈阳听完之后，内心的想法也动摇了起来。
<br/><br/>    同时也沉默着，开始思索昨晚的事情。
<br/><br/>    越想越好像是这么一回事。
<br/><br/>    陈阳的表情，老头一直都在旁边看着呢，一看陈阳好像是意识到了。
<br/><br/>    当即又乐呵了起来。
<br/><br/>    “陈老板想起来了吧，是你冤枉老头子我了吧？“
<br/><br/>    陈阳抬头看了老头一眼，随后脸色有些难看的点点头。
<br/><br/>    老头得意一笑，而后也观察到了陈阳脸上的为难。
<br/><br/>    “陈老板，今天这事，我知道你心里怎么想的，你放心，我不会说要你马上把小翠娶回去什么之类的。
<br/><br/>    我也知道你是人中龙凤，肯定不止于此，我只奢求，不管你以后的成就多高，心里还记着我们家小翠就是。”
<br/><br/>    老头子神色郑重的说道。
<br/><br/>    陈阳突然头抬了起来，用不可思议的眼神看着老头，这当爹的还有这种操作？
<br/><br/>    “你别这样看着我，大家都是男人，我也算个过来人，这点事我还是看得明白的，你这么有本事，想靠这点关系锁住你，那是不可能的，所以我还不如这样做。”老头看的很开。
<br/><br/>    他知道陈阳非等闲，日后肯定会有很高的成就。
<br/><br/>    所以他也不奢求，用这点事强行撮合陈阳跟小翠。        <br/><br/>