
B市，双子星大厦。<br/><br/>
血肉大楼，13层，<br/><br/>
满层都是丧尸，如同来到了怪物集中营一般，<br/><br/>
其中不乏一些奇形怪状的丧尸，是从来没有见过的类型，<br/><br/>
一道外表如同裹着一层岩浆般的身影，双手握着一把火红巨剑，<br/><br/>
左右横跳，劈砍刺挑，<br/><br/>
丧尸没有一合之敌，<br/><br/>
触之即死！<br/><br/>
巨剑上面燃烧着不灭的火焰，撞碎了丧尸后，<br/><br/>
尸体在地面直接快速燃烧成灰烬，<br/><br/>
只剩下一颗闪闪发光的血红色晶核留在地上，<br/><br/>
可以看到，地面上已经有不少一阶的能量晶核，<br/><br/>
“咻咻咻——”<br/><br/>
10发火箭从后面射来，把另一面想要偷袭孙灿的几个丧尸瞬间射成了筛子，<br/><br/>
骷髅射手！<br/><br/>
一身火焰木护甲的骷髅们在后面远程输出，<br/><br/>
箭矢穿透丧尸后，上面带着的火焰，引发了一连串的燃烧，<br/><br/>
火焰极为特殊，久燃不灭，<br/><br/>
哪怕是一阶进化丧尸，也被烧的痛不欲生，身上的筋肉、器官全都烧透，<br/><br/>
就算没有第一时间被箭矢穿透而死，<br/><br/>
也会被接下来燃烧不尽的火焰活活烧成灰烬，<br/><br/>
仔细看的话，这里的火焰浓烈程度比沈进的超发者们射出的箭矢要厉害的多！<br/><br/>
每个骷髅手上、短弓上都附上了一层岩浆琉璃，为它们加持着来自孙灿的能力，<br/><br/>
火焰异能的力量！<br/><br/>
“吼！！”<br/><br/>
“吼！！”<br/><br/>
一只巨大的丧尸，两个头齐齐怒吼、<br/><br/>
身下六条触手蠕动着朝骷髅奔去，<br/><br/>
它打不过孙灿，要欺负小的！<br/><br/>
“桀桀桀——”<br/><br/>
一只浑身散发着死亡气息的幽灵拦在了它的面前，<br/><br/>
“吼！”（滚开！）<br/><br/>
“桀桀桀！”（就不就不~）<br/><br/>
于是，没有沟通成功的幽灵和畸形丧尸打上了，<br/><br/>
两‘人’都是暴脾气，<br/><br/>
幽灵拿着自己的头颅直接一个回首掏，<br/><br/>
畸形丧尸则伸出两条触手来一个‘千年杀’，<br/><br/>
随着幽灵的头颅碰到丧尸的身上，一抹不正常的青色覆盖住了畸变丧尸的身体，<br/><br/>
死气缠身！<br/><br/>
触手的速度肉眼可见的下降了两成，<br/><br/>
“吼~”<br/><br/>
畸形丧尸全身一软，身上的力气都被抽去了两成，<br/><br/>
触手也没那会这么硬了，<br/><br/>
幽灵的天赋技能1：死气缠身，<br/><br/>
可以让被攻击者身体虚弱，降低肉体坚韧度和力量。<br/><br/>
“呼——”<br/><br/>
畸变丧尸的触手依然硬甩了过去，<br/><br/>
但是它注定失望了，<br/><br/>
幽灵的后面并没有变成它触手的形状，<br/><br/>
而是从幽灵的身体内直接穿了过去！<br/><br/>
没有碰到任何东西，<br/><br/>
能量化！<br/><br/>
幽灵的天赋技能2：能量化，<br/><br/>
可以让自己的身体暂时成为能量化形态，失去实体，物理伤害免疫，<br/><br/>
“咻咻咻——”<br/><br/>
5根火焰箭矢，直接把畸形丧尸穿透。<br/><br/>
另外4只幽灵游荡在骷髅射手的前面，为它们阻挡着想要偷袭的丧尸，<br/><br/>
孙灿一人大开大合，在前面奋力厮杀，<br/><br/>
拿着巨剑也不影响他的灵活，<br/><br/>
他的【熔岩史莱姆·大剑】，沈进添加了最后的一点【钴】材料，<br/><br/>
具备【轻便】属性，让这把剑挥舞起来速度极快！<br/><br/>
可是，丧尸实在是太多了，<br/><br/>
密集的令人害怕，<br/><br/>
整个13层全都是丧尸，<br/><br/>
难免有躲不过的攻击，<br/><br/>
“噌！”<br/><br/>
一只1米多长的爪子挠过孙灿的身体，发成金属碰撞的声音，<br/><br/>
孙灿一点事没有，但护甲上弹射出一股赤红色的火焰，直接顺着攻击的丧尸胳膊蔓延而去，<br/><br/>
“嗷！”<br/><br/>
丧尸被火焰烧穿了手臂，<br/><br/>
这套【火焰木】护甲，就是为孙灿量身打造的，他的异能辅助状态，可以让这套装备发挥最大的实力，<br/><br/>
“噗嗤！”<br/><br/>
孙灿直接砍翻前面的3只丧尸，浓密的黑红色的鲜血喷了出来，<br/><br/>
落在了他的护甲和剑上，<br/><br/>
【生铁】材料，<br/><br/>
【美味】：吸收！<br/><br/>
仔细看的话，护甲和剑上的琉璃岩浆下，还有一层血色能量流动，<br/><br/>
“痛快！沈进老哥的装备真是好东西，这次完成任务的话，一定再弄点没用的材料给他！”<br/><br/>
转瞬，孙灿想到这才到13层，<br/><br/>
又有些头皮发麻，<br/><br/>
这个塔，爬的太慢了啊......<br/><br/>
......<br/><br/>
S市，天罗地网分局指挥室。<br/><br/>
经过一天的厮杀，<br/><br/>
四面的战局基本已经尘埃落定，<br/><br/>
大屏幕上，已经显示出东、南、西、北四股尸潮的数量，以及目前5路支援部队的数量。<br/><br/>
张强眯着眼，靠在一个凳子上，<br/><br/>
浓厚的黑眼圈格外突出，<br/><br/>
仿佛是时间刺客一般......<br/><br/>
“小赵，简单汇报一下昨天开战到今天的战斗情况，还有尸潮的行进速度”<br/><br/>
秘书拿起自己的黑色笔记本，<br/><br/>
对比着大屏幕上密密麻麻的数据，汇报道：<br/><br/>
“北面，叶凡组长带队200超凡者，阻击30万尸潮，炸坝放水，聚尸潮于一处，引爆1000颗‘晶核聚爆地雷’，大面积杀伤尸潮，但由于地雷数量不够，只消灭了15万左右的丧尸，多为普通进化丧尸，后在撤退中被Y2型丧尸带领的可以飞行的鹰身女妖丧尸尾随，击杀队员43人......后在游击战中与丧尸周旋，夜晚偷袭尸潮，再斩4000丧尸，损失队员15人，如今剩余142人正在返回的途中，北面丧尸总共剩余14.6万左右”<br/><br/>
“西面，Y市出动120名超凡者，500名士兵，阻击50万尸潮，在‘一线天’地形埋伏尸潮，炸山埋尸，将50万尸潮几乎尽数掩埋！但......尸潮中出现L2力量型丧尸，巨力可搬山，在Z丧尸的指挥下开始搬山石，解救尸潮，Y市超凡者手段尽出，斩杀L2丧尸，但山体中已经出现缺口，尸潮虽然损失巨大，但剩余的丧尸缓慢从缺口中逃出，在大量M1型丧尸的逼迫下，Y市部队死守缺口，后因超凡者能量耗尽，无奈撤退，如今剩余的丧尸已经彻底山体，总共剩余19万，Y市支援部队死亡......过半”<br/><br/>
“南面，H市和X市的支援部队总计1000余人，其中超凡者200人，普通士兵800人，因无险可守，只能与20万尸潮进行游击战，战果一般，如今只击杀了2万丧尸，自身损失52名超凡者，普通士兵死亡300余人......如今，依然在战斗”<br/><br/>
<br/><br/>
说到这里，秘书有些沉重，周围的几个兄弟市为了阻挡这四股尸潮，付出了太多，<br/><br/>
张强深吸一口气：“说说东边的一号家园......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68022971"&nbsp;&nbsp;chaptername="第一百零九章：最新战果">加入书签</a>
</div>
