    
        <br/><br/>    欲穷千里目，更上一层楼。憋慌了的林义，这次充分发挥了登高望远的精神。
<br/><br/>    一边制着她，一边伸手摸摸索索。
<br/><br/>    过了一会儿，林义抬起头盯着她的眼睛，嘀咕一声“骗子”，又嘀咕一声“骗子”，接着又、又嘀咕一声“骗子”…
<br/><br/>    嘀咕着…，直到女人眼神躲躲闪闪，闭上眼睛为止。
<br/><br/>    上山砍过柴的人都明白一个道理：正所谓磨刀不误砍柴工，慢功夫出细活。
<br/><br/>    所以砍柴这么大的事情，一定要有耐心磨刀。
<br/><br/>    苏温被弄得羞红了脸。伸个手把被子盖住身子，以及那个小男人。
<br/><br/>    感受着不老实的动作，女人气呼的直抿嘴，说“小男人，不懂情趣”，遂无奈的偏头看向了窗外。
<br/><br/>    黑暗降临，幽深幽深的夜空中点缀着无数的小钻石，一眨一眨地让人迷离。
<br/><br/>    正所谓晓月过残垒，繁星宿故关。
<br/><br/>    夜空繁星点点，看得久了，苏温感觉它们在变幻，前尘往事爬上心头。它们一下子勾勒成了已逝丈夫的脸孔…
<br/><br/>    但这张脸谱还没留下温存，却又转瞬即变，慢慢地最后竟然定格成了小男人的模样。
<br/><br/>    隔着亿万星河和小男人对视许久，女人在心中哀叹一声，闭上了眼睛。
<br/><br/>    …
<br/><br/>    几翻折腾，累极了的两人软在床上，一动都不想动，就那样侧身对视着。
<br/><br/>    许久，情迷的苏温柔声说，“小男人，抱紧我。”
<br/><br/>    伸个双手揽过她，林义问，“要不要我去给你放洗澡水？”
<br/><br/>    女人摇摇头说“累的不想动了，不洗了”。说完又可能觉得这话太过没脸没皮，苏温又贴林义紧点，把头埋在他的脖颈里装鸵鸟。
<br/><br/>    …
<br/><br/>    上半夜没睡，林义下半夜睡得很死，就算天亮了也未曾有半分苏醒的迹象。
<br/><br/>    倒是女人再苦再累，也还是赶着生物钟准时睁开眼睛。
<br/><br/>    目光柔和的在枕边人脸上停留了会，才摸摸索索准备下床。动一下，感觉有点乏力，挣扎着抻起身子在床边小憩了会，才翻出衣服去了淋浴间。
<br/><br/>    捧一窝清水拍在脸上，看着镜子中滴着水线珠子的脸蛋，光彩夺目，美艳不可方物。
<br/><br/>    苏温一时怔神了，经过昨晚一夜的辗转反侧，她心里明白，漂泊的自己，好像喜欢上了这处栖息地。
<br/><br/>    学着他眨了眨眼，盯着镜子里的眼眸细细观察了会，想起了昨晚小男人的情话“爱死你这双水雾迷蒙的眼睛了”。
<br/><br/>    看了会，复靠近几分，又看了会。
<br/><br/>    突然想到什么，又拉开玻璃门去了外边，寻寻觅觅。找出一个红盒子，那是昨晚他给自己买的新耳钉。
<br/><br/>    对着镜子穿戴一番，摩挲许久，欣喜之余却有些黯然神伤，我生君未生，君生我已老。
<br/><br/>    大十岁啊，还结过婚，生过孩子…
<br/><br/>    良久，女人叹息一声，赶忙把新的摘下来，恢复了之前的模样。
<br/><br/>    把不该有的杂念通通去掉，不一会儿，洗漱间里杂乱无章的水流声，叮当叮当的，又变成了悦耳的篇章。
<br/><br/>    ……
<br/><br/>    刘元生没有想象中的丰神润骨，很平常的一中老年男人。甚至眼袋还有些厚重，给人的感觉很不打眼。
<br/><br/>    当谈到万科原始股票时，林义问为什么不一起卖掉？
<br/><br/>    刘元生回答，“潜力还没有完全发挥。”
<br/><br/>    随着聊天的深入，让林义心生佩服的是：这名“超级散户”不像其他投资者那样整天关注行情。
<br/><br/>    而是把90%的精力放在音乐、艺术和慈善方面，他说：一个人不应该这样活，整天盯着股价，我觉得太不开心了。
<br/><br/>    就着雨尖茶，林义用他的丰富经验插科打诨，让两人聊的甚是投机。
<br/><br/>    末尾时，林义复问，“我能否有机会拿到剩余的160万原始股票？”
<br/><br/>    这次刘元生没有一口拒绝，也没有问林义的这么做的目的。
<br/><br/>    而是笑着倒杯茶反问刚才的话题，“决定一个伟大投资者的高度是远见？还是权谋？”
<br/><br/>    林义顿时无语，这老头用话将自己。
<br/><br/>    但他还是腆着脸说，“大行不顾细谨，大礼不辞小让，可谓战略投资者的典范。
<br/><br/>    虽然刘先生很多次的实战认证，决定一个人高度的是远见而非权谋。
<br/><br/>    但股权投资“远见”这个词放到历史长河中，实在难以捉摸。伟大的人物也常低估时代的大势。
<br/><br/>    分散投资，长期投资，不将鸡蛋放在一个篮子里，是股权众筹投资的亮点所在…”
<br/><br/>    听着林义的侃侃而谈，后来更是扯到了世界经济形势上。
<br/><br/>    刘元生又问，“那你说说华尔街那些投机者放出的“泰铢将会崩盘”风声，有几分可信度？”
<br/><br/>    这次林义没有第一时间做答，而是凝视对方许久才说，“答案已经在刘先生眼里，心里。
<br/><br/>    何须再问？”
<br/><br/>    刘元生哈哈一笑，“果然英雄出少年，好胆气。
<br/><br/>    要是你的答案对了，我这160万原始股拱手割爱你又有何不可。”
<br/><br/>    林义也是附和一笑，端着茶杯说，“那我就以茶代酒在这里先谢过先生了。”
<br/><br/>    …
<br/><br/>    办完相关交接手续，离开香江的船上，苏温问，“你也这样认为的吗？”
<br/><br/>    林义知道她问的是泰铢崩盘的事情，摇摇头说，“没把握，我就纯粹一乐呵，输了没所谓，几个名声而已，不在乎。
<br/><br/>    要是侥幸赢了，不出几个月又可以低价得到160万原始股。”
<br/><br/>    真是一本万利的生意，舒服。
<br/><br/>    苏温却盯着他看了一会儿，慵懒一笑，遂不再问。
<br/><br/>    别人不知道他要三家公司年底前筹备5000万做何用。但自己作为他的枕边人，哪里不清楚？
<br/><br/>    一想到自己说自己是枕边人，苏温顿时感觉脸热。赶紧偏头看向窗外，海鸟低飞，蓝天与碧水相连，顿时分散了不少的杂念。
<br/><br/>    …
<br/><br/>    坐车回到中大附近，林义刚下车走几步就碰到了马平彦。
<br/><br/>    此时的小马哥还是延续了开学的风格。穿的很是“豪”，那金光闪闪的链子一端还是那个永远没有传呼进来的BB机。
<br/><br/>    接过对方的利群，点燃，也跟着吸一口，才问，“不是上课吗？你怎么在这？”
<br/><br/>    马平彦自嘲一笑，哈口烟说，“你又不是不知道我什么样子的，有课没课不一个鸟样么。”
<br/><br/>    听到这话，林义看了不远处的游戏厅一眼，不再提这茬。
<br/><br/>    马平彦说，“走，一起玩把？”
<br/><br/>    林义笑着摇了摇头，他可不想去惹人厌。
<br/><br/>    …
<br/><br/>    回到宿舍，里边只有晃停一个人在摆弄赵志奇的旧吉他。
<br/><br/>    林义问，“怎么就你一个，其他人呢？”
<br/><br/>    马平彦告诉他。
<br/><br/>    韩小伟说有外贸生意上门，谈业务去了；李杰陪旷艺林去了图书馆；老赵最近神神秘秘的，总是早出晚归也不知道干嘛？
<br/><br/>    至于小马肯定又去了游戏厅。
<br/><br/>    知道晃停有个歌手梦，林义就说，“看你指法练得蛮熟练的，弹一首听听？”
<br/><br/>    听到要表演，晃停有些内敛，但还是咬咬牙说，“谢东的《笑脸》怎么样？”
<br/><br/>    “好。”
<br/><br/>    闭上眼睛酝酿了下感情，再睁开时，仿佛杨婷婷就在眼角处。
<br/><br/>    常常地想，现在的你
<br/><br/>    就在我身边露出笑脸.
<br/><br/>    可是可是我，却搞不清，
<br/><br/>    你对我是近还是远.
<br/><br/>    但我仍然仍然相信，你和我今生一定有缘.
<br/><br/>    于是我就让你看看我，一往情深的双眼
<br/><br/>    …
<br/><br/>    歌是好歌，人也唱得不错，只是那湿润的眼角，让林暗暗一叹。
<br/><br/>    心想，这个少年的要走的路还很长…
<br/><br/>    傍晚，除了马平彦外，众人相继回来了。
<br/><br/>    赵志奇一脸沮丧，大家追问一会才知道，有个实力很强大的情敌正对着管理1班的班长发动猛烈攻势。
<br/><br/>    ps：三月知道本书的人物较多，但慢慢都会给他们折射一个结局，请耐心看。        <br/><br/>