    薛爸爸听罢，很是高兴。
<br/><br/>    “我是不好意思说。其实……帝都那边的教育环境明显比这边好太多！现在有孩子了，自然要为孩子多考虑。父母之爱子，则为其计深远。能有更好的选择，自然就要选更好的。”
<br/><br/>    “那当然！”薛凌道：“等他们大一些了，就让他们入在我的户下。反正不急，咱们在那边有那么多的地和一手公寓，就算要迁十几户人家也没问题。”
<br/><br/>    众人都笑了。
<br/><br/>    程木海抱着孙子进门，便听到大家都在笑，随着也跟着笑了。
<br/><br/>    “咋了？说什么这么开心？”
<br/><br/>    薛妈妈解释：“我们在商量以后要让孩子去帝都上学，那边的教育环境比这边好。学校多，教师素质也高。”
<br/><br/>    程木海将小然然放下，小家伙立刻扑去爸爸的身边。
<br/><br/>    “是吗？那挺好的，挺好的。”
<br/><br/>    薛爸爸拉住他的手，低声：“木海，以后把你和嫂子的户口都迁去那边。那边的医疗条件比较好，对你们晚年养老有好处。至于孩子们以后随他们怎么选择，指不定他们还想去国外发展呢！但帝都的教育环境好，咱们先帮孩子们选一个好的教育环境。你看中不？”
<br/><br/>    “中！中！”程木海附和点头，“我没读多少书，所以才让阿源一定要好好读书。当初如果……不是我身体太差，三天两头借钱买药，家里穷得不行，他也是能上大学的。当时……他的录取通知书都已经寄到家……他偷偷藏起来了。”
<br/><br/>    说到此，他禁不住哽咽起来，“都是我拖累了他……如果他能上大学，现在的前途肯定很好……”
<br/><br/>    “我现在的前途也很好。”程天源微笑：“爸，咱村就我一个人读初中和高中，你在咱们村已经算是最重视教育的家长。不上大学是我自己的选择，这不能怪你。”
<br/><br/>    “你那是无奈。”程木海眼睛红红的，低声：“我知道你很爱学习……后来你一直支持你妹读书，说要供她读初中高中，让她念大学……那时候我心里知道，你是很想去念书的。”
<br/><br/>    程天源眸光躲闪几下，不敢让老人家看出心思。
<br/><br/>    “哪有！我听说供销社有稳定的工作，当时我就被吸引了。爸，过去的事情就让他过去吧。你别难过，我现在儿子都这么大了，再过不久就得供儿子念书了。我如果跟你说实话，指不定他会学我不念书。以后这样的事不能再提了啊！”
<br/><br/>    薛凌明白他的心思，连忙道：“对啊！爸，您已经把培养得够好了。程家村就他一个人念初中和高中，已经是多不容易了啊！以后咱好好培养然然他们。”
<br/><br/>    “肯定的！肯定的！”程木海快速擦去眼角的泪水，“孩子得受高等教育，受教育越高，对他的未来更好。我虽然是农村人，但这点儿见识还是有的。”
<br/><br/>    薛凌笑了，道：“那以后就让小然然他们都去帝都念书。到时爷爷和奶奶还得过去帮忙照顾，不然外公外婆照顾不过来啊！”
<br/><br/>    “只要是为了孩子读书，让我去天涯海角我都心甘情愿！”程木海哈哈笑道。
<br/><br/>    众人也都笑了。
<br/><br/>    薛爸爸拉住他的手，低声：“到时我会想办法，把你和嫂子的户口一起迁过去。那边环境更适合养老，到时我们都住一块。孩子暑假寒假，我们就飞过来荣城住，孩子读书什么的，我们就飞回去。老年人最怕寂寞，有你们来作伴，我和海棠也开心些。”
<br/><br/>    “那你们到时可不能嫌弃我们是乡下佬啊！”程木海笑呵呵开玩笑。
<br/><br/>    众人再度都笑了。
<br/><br/>    薛凌提醒道：“别焦急，还得好些年呢！小然然现在才一周岁多，至少还得等多五六年，不着急啊！”
<br/><br/>    “没事。”薛爸爸解释：“我们先做打算，然后到时提前安排。咱们一大家子都要去那边落户，总还得有时间吧。另外，我们还要帮小然然联系最好的幼儿园。帝都那边有幼儿园，叫什么学前教育之类的。到时孩子五六岁就可以先去读，读个两年再上小学。”
<br/><br/>    “真的？”程天源问：“那都上些什么？”
<br/><br/>    薛妈妈答：“听说是一些拼音，简单的数字，加培养一些日常好习惯。”
<br/><br/>    “那挺好的。”程天源推了推怀里的儿子，笑道：“你五岁就去读！”
<br/><br/>    小然然听不懂，嘀咕：“不要不要！”
<br/><br/>    众人哈哈笑了。
<br/><br/>    刘英睡眼惺忪走了进来，问：“炉子都打开了吗？”
<br/><br/>    “开了！”薛妈妈跑去厨房，“顾着聊话都忘了正事了，炉上的鱼翅还在焗着呢！”
<br/><br/>    薛凌倒了一杯水喂儿子喝，问：“伯伯在做什么？”
<br/><br/>    “摘菜。”小然然答。
<br/><br/>    小然然每天都有人陪，说话也比其他孩子快，一岁多已经能说许多话。
<br/><br/>    虽然都是一个词两个字为主，但已经是非常不错。
<br/><br/>    薛凌又问：“陈兰姑姑在吗？”
<br/><br/>    “在！”小然然指了指脸颊，“姑姑亲，玩土。”
<br/><br/>    薛凌笑了，解释：“陈兰姑姑那是疼你。过两天你姑姑回家，她肯定也会带你去玩。”
<br/><br/>    昨晚程天芳打了电话回家，说她现在还在南岛，几乎已经玩遍了南岛每一个县城。
<br/><br/>    她还说，不走出家门，不知道天下竟那么大，她以前很狭隘，很片面，以后要多出去走走，心胸和见识才会更宽广。
<br/><br/>    薛凌跟她说很羡慕她能到处去玩，让她回来的路上注意安全。
<br/><br/>    “阿芳姑姑说，她后天或者大后天就能到家。高兴不？”
<br/><br/>    “高兴。”小然然附和道。
<br/><br/>    程天源解释：“小然然估计都已经忘记她了。”
<br/><br/>    薛凌微笑：“不怕，等她回来多接触两天，他立刻就会想起来。孩子嘛，跟她接触多，自然就亲近。”
<br/><br/>    那边傍晚，一家人围在一起吃团圆饭，一个个都笑呵呵很是高兴。
<br/><br/>    薛爸爸和程木海都喝起酒来，连薛妈妈也喝了几口。
<br/><br/>    小然然吃得不多，薛凌喂他吃一些米糊，随后哄他睡了。
<br/><br/>    小家伙睡了以后，大家接着继续吃。
<br/><br/>    薛凌仍是没什么胃口，见大家气氛这么好，一边聊天一边吃几口，不知不觉也吃了不少。
<br/><br/>    程天源特意煮了一道酸甜排骨给她，还烫了一些生菜给她吃。
<br/><br/>    薛凌嫌弃生菜的味道太重，只吃两口。
<br/><br/>    夜幕刚降临，不远处传来了鞭炮声，到处张灯结彩，喜庆洋洋。
<br/><br/>    两个老人太高兴，先后都喝高了，互相搀扶着回隔壁歇息。
<br/><br/>    刘英和薛妈妈不放心，连忙奔过去照顾老伴。
<br/><br/>    薛凌和程天源则一人收拾，一人刷洗，一边低低聊着话，厨房里不时传出笑声。
<br/><br/>    团圆夜，人团圆，喜欢庆。<br/><br/>