
“……”<br/><br/>
无数声嘲讽，满是不屑。<br/><br/>
北冥野静静抬头看，从始至终眼前这人脸上一丝变化都没有。<br/><br/>
他浑身释放出冷气，制止了在场所有炼药师。<br/><br/>
顾元生却好笑着问：“难道你就想凭借那个什么针灸之术治好北冥夫人？<br/><br/>
不觉得未免太天真了？<br/><br/>
我同师父游历大陆八年，走过各处民间小巷，从未听说过这种方法。<br/><br/>
兄台，小小年纪太过急功近利，可是会丢掉性命的。”<br/><br/>
凤七翻了个白眼：“我来的目的的确是为了悬赏，这有什么不对吗？<br/><br/>
难道说你、你们，都不想要？”<br/><br/>
她视线扫过在场所有人，那些大炼药师们纷纷都埋下头去，不敢与之对视。<br/><br/>
凤七扯唇轻笑：“这不就对了么。<br/><br/>
现在我只问一句，北冥野，你的母亲已经到了毒发的最后时刻，如果再不治的话就会死。<br/><br/>
你们北冥家是选择让我救还是不让我救，给个痛快话！”<br/><br/>
顾元生开口：“我师父给的可是一枚超级丹药，难道你以为年纪轻轻的你就能超越他老人家的存在？”<br/><br/>
“呵，愚蠢。”<br/><br/>
凤七冷冷丢下一句话，没多说。<br/><br/>
顾元生被激怒，还想说什么。<br/><br/>
北冥寒忽然站起身下令：“你来救！”<br/><br/>
“好，北冥家主痛快。”<br/><br/>
凤七转身快步朝病床走去。<br/><br/>
北冥野视线落在她单薄的背影上，心地某出一悸，然后就生出奇怪的熟悉感。<br/><br/>
他冷然站立，没说话。<br/><br/>
顾元生刚才被凤七驳了面子，心里面已经很生气了。<br/><br/>
愤怒甩袖也只等着凤七被狼狈赶出北冥府。<br/><br/>
“夫人，你现在还能听得到我说话吗？”<br/><br/>
凤七俯身在北冥夫人耳朵边询问。<br/><br/>
“夫人，如果你能听到我说话的话，就勾勾你的手指。”<br/><br/>
凤七视野下拉，果然就见北冥夫人的食指动了动。<br/><br/>
还好，现在的境况至少没到最糟糕的时候。<br/><br/>
凤七铺开之前拿出来的布包，几十根大小粗细长短各不一的银针出现在所有人眼前。<br/><br/>
惹得他们窃窃私语，北冥寒一声怒喝后他们就不敢再说话了。<br/><br/>
凤七从袖口套出一个瓶子，用银针沾上几滴药液，然后便开始插在北冥夫人身上的穴位里。<br/><br/>
只见她动作精准老辣，一针下去毫不犹豫。<br/><br/>
几十根针接连从布帛中消失。<br/><br/>
……<br/><br/>
很快，北冥夫人整个人就被扎成了刺猬。<br/><br/>
尤其是头部穴位，那里的针头最密。<br/><br/>
北冥寒皱眉没看懂，只担心他的兰儿到底有没有事：<br/><br/>
“你有把握？”<br/><br/>
凤七点头：“等我将毒血排出只需今日后再针灸两次，北冥夫人即可痊愈。”<br/><br/>
顾元生不敢相信，他跌撞着走到床前时，确实发现北冥夫人的眉头舒展不少。<br/><br/>
他伸手对她把脉检查，脉象平稳，逐渐恢复生机。<br/><br/>
得出来的结果是那么令人震惊。<br/><br/>
“稳定了……竟然真的稳定住病情了……”<br/><br/>
顾元生这次再也无法对凤七反驳出些什么。<br/><br/>
比较光凭这一点，他就已经输了，输的一败涂地，丁点儿不剩。<br/><br/>
其他炼药师们也是纷纷震惊，不可置信凤七真的做到了。<br/><br/>
她竟然稳定住北冥夫人的病情！<br/><br/>
如此可怕的天赋，如此小的年纪……不敢想象她未来的成就将会如何！<br/><br/>
一想到有可能得罪日后地位崇高的天赋行炼药师，大家顿时心生悔意。<br/><br/>
纷纷懊恼自己之前为什么那么嘴欠，那么热爱与维护自己的尊严。<br/><br/>
以至于事实都摆在眼前了，还是不肯相信。<br/><br/>
时间过后三分钟，凤七运用玄力操纵所有银针相互共鸣震动起来。<br/><br/>
躺在床上的北冥夫人似乎有了反应，她张嘴轻微痛苦呻吟出来。<br/><br/>
北冥寒顿时心疼的不行，就想去碰。<br/><br/>
凤七出言喝止：“别动！不然我所做的都将功亏一篑！”<br/><br/>
北冥寒顿时身体僵住。<br/><br/>
接下来的每一分每一秒时间无疑都是煎熬的，空气仿佛凝聚。<br/><br/>
北冥野、顾元生、北冥寒，以及在场所有炼药师们都把视线集中在凤七身上。<br/><br/>
少女额角处已经开始出汗，有大颗大颗汗滴滚落地面。<br/><br/>
终于，凤七收手时整个身体忽然虚软，控制不住向后倒去。<br/><br/>
北冥野一把将其搂住，面上问她有没有事，内心却在吐槽这人也太瘦了，连人带骨头都才几两重。<br/><br/>
凤七吞服下一颗丹药后恢复体力，她来到北冥夫人床边。<br/><br/>
肉眼可见的北冥夫人，从脖子到手臂处已经多出来一条漆黑的血线。<br/><br/>
顾元生等内行人，大概看懂，却不知她接下来要做些什么。<br/><br/>
凤七有人拿来一个瓷碗，用匕首划开北冥夫人的一条血管，渐渐的那条延伸到脖子的乌黑血线开始褪去。<br/><br/>
碗里滴滴嗒嗒不断有黑色恶臭的血液聚积。<br/><br/>
那股令人犯呕的酸臭味，难以想象这种东西竟然会出现在北冥夫人的身体里。<br/><br/>
北冥寒见到后眼底阴晴不定，冷沉着脸色似乎在琢磨什么。<br/><br/>
大半碗毒血接完之后，凤七站起身，给北冥夫人的伤口处涂抹好药液。<br/><br/>
那里顿时以肉眼可见的速度长出新肉来。<br/><br/>
只留下小半道黑血线留在北冥夫人手臂上。<br/><br/>
凤七被北冥野拦住去路：“既然你能治，为什么不直接治好？<br/><br/>
在耍什么花样？”<br/><br/>
凤七双手抱臂，好笑般冷嘲出声：“北冥公子以为我如果要耍花样，还用得着救她吗？<br/><br/>
这些骨毒是被人常年下毒累积下来的，早已与北冥夫人相伴相生。<br/><br/>
如果我直接完全玻璃毒血，跟杀她无异。”<br/><br/>
顾元生面色复杂的看了凤七一眼，站出来说：“这个我可以作证，他说的的确没错。”<br/><br/>
北冥野这才让出路来，却满脸怒意奔向自己的父亲：<br/><br/>
“这就是你说的能保护好她？！被人长期下毒，北冥寒，你这个丈夫当的可真够称职的！”<br/><br/>
“少爷，您不应该这样同老爷说话。”<br/><br/>
管家连忙站出来，淡化空气里的火药味。<br/><br/>
这两父子打小关系就不怎么好，经常对上。<br/><br/>
只怕这次少爷又要挨罚了。<br/><br/>
谁料，北冥寒却没反驳，他召集所有下人挨个审问。<br/><br/>
“管家，三天之内给我找出伤害兰儿的凶手，我要让她不得好死！”<br/><br/>
“是。”<br/><br/>
管家听命退下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69810594"&nbsp;&nbsp;chaptername="第586章救人">加入书签</a>
</div>
