
“我来递外请专家申请表，昨天有一例急诊，请人民医院陆天成医生来做的手术。”周从文马上转移话题。<br/><br/>
每一名医生来医务科都有伤心的故事，他一点都不想听。刚刚只不过很难把做鬼脸和李然联系起来，下意识的问了一句。<br/><br/>
“哦哦哦，从文，把单子给我吧。”李然的脸上又露出笑容，但笑容生硬，很勉强。<br/><br/>
周从文走到办公桌旁，把单子递给李然。李然却时不时的对着玻璃，在上面看自己。<br/><br/>
他似乎觉得自己的笑容太生硬，用双手拉住自己的嘴角，向上拉了一下。<br/><br/>
周从文一怔，“李然，你是……在练习笑？”<br/><br/>
这个问题太诡异，换别人肯定问不出来。<br/><br/>
“我……”李然怔了一下，叹气，“嗯，我发现我不会笑了。”<br/><br/>
“什么时候开始的？”周从文问道。<br/><br/>
“前几天出了件事，我被主任发配来医务科。唉，说这个干什么。”李然叹了口气，“单子给我，我做好备案，你放心吧。”<br/><br/>
周从文心中一动，想起一件事。<br/><br/>
大约是这个时间点附近，周从文的记忆不是很清晰。<br/><br/>
一名矿区的领导住院点滴，在护士给换药的时候咸猪手伸到护士的裙子里。<br/><br/>
这件事情最后导致所有护士以后都穿白裤子，那身漂亮的裙子从此远离周从文的记忆。<br/><br/>
以后偶尔想起这件事，周从文还觉得有些遗憾。<br/><br/>
“是咸猪手的事儿？”周从文压低声音问道。<br/><br/>
“唉，你听说了？”李然点了点头。<br/><br/>
“为什么处分你？”<br/><br/>
“患者的爱人指着护士鼻子骂小狐狸精，我把护士拉开和她对骂了几句，就被主任给撵到医务科来了。说是对我的保护，让我来避避风头。”李然无可奈何的说道。<br/><br/>
对于这些八卦周从文并不是很在意，咸猪手到处都是，公车上的咸猪手、猥琐男更多。Emmm女人也不少，曾经就有一个小姐姐在公车上一路蹭着周从文来着。<br/><br/>
周从文在意的是李然的情况。<br/><br/>
“你从那之后就不会笑了？”周从文温和的询问，“能说说你的情况么？”<br/><br/>
“咋，要给我看病？”李然笑了，“你一胸外科医生教我看内科病？”<br/><br/>
“我怀疑你是臭脸综合症。”<br/><br/>
“什么？臭脸？”李然的脸猛地拉下来，笑容一旦在脸上消失，剩下的只有三分凉薄、三分讥诮、三分漫不经心、一分鄙夷。<br/><br/>
周从文看清楚李然的表情，心里有数，认真的点了点头，“英文诊断叫Resting&nbsp;&nbsp;Bitch&nbsp;&nbsp;Face，一般来讲都是天生的。后天的比较少见，但你要是笑不出来，估计是这问题。”<br/><br/>
“……”李然半信半疑的看着周从文。<br/><br/>
“在放松、休息的情况下，脸部无意识地出现生气、烦恼、蔑视等表情。你是这种情况么？”<br/><br/>
“呃，你怎么知道？我在这事儿之前很爱笑的。”李然诧异。<br/><br/>
“被社会按在地上摩擦，有理说不出来，把你撵到医务科后还要背着为你好的名义，换我也笑不出来。”周从文拍了拍李然的肩膀安慰他。<br/><br/>
李然的表情更加丰富，但大多都是负面表情，让人看着心生悲伤。<br/><br/>
“没事，都是小事。”周从文笑道，“天生臭脸综合症的患者不少，什么都不影响。虽然也没法治疗，你记住经常笑一笑就好。”<br/><br/>
李然怔怔的看着周从文，天生臭脸综合症这个诊断书里没写过，周从文是在和自己开玩笑还是说真的？<br/><br/>
估计是开玩笑。<br/><br/>
周从文从白服口袋里拿出叩诊锤，开始给李然做简单查体。神经系统无阳性体征，估计还是心理问题导致的。<br/><br/>
“放轻松，社会就是这样，没办法。”周从文不痛不痒的安慰了一句。<br/><br/>
离开医务科，周从文心无波澜。<br/><br/>
不光是医院，整个人类社会就是这样，年轻人想要出头、不背黑锅的话，不光需要天赋，还要极高的运气。<br/><br/>
很明显，李然的运气不好，据理力争后被主任一脚踢到医务科这个地儿。<br/><br/>
但他也没想太多，这种事情最是常见不过，心生怜悯完全没用。上一世自己哪里有心情怜悯李然，自己的事情就够自己愁苦的了。<br/><br/>
拿了科里一个切开包，周从文又把昨天手术剩下的线装起来。<br/><br/>
时间已经到了中午，周从文没有直接回家，而是去市场准备买块肉。<br/><br/>
路过春晓体彩店的时候周从文看见一堆老爷们坐在门口大声聊着天。隐约能听到他们说的是即将开幕的世界杯，争论着澳门的盘口和体彩的惨无人道。<br/><br/>
王志泉顶着油腻油腻的半秃顶坐在地上抽着烟，正说得口水四溅，根本没看见周从文。<br/><br/>
2002年很多人吃空晌，王志泉这种经常性旷工的人很常见。周从文没理会他，背着手迈弓着腰，去市场买了两斤带皮的肉。<br/><br/>
回到家之后周从文像是对待大体老师一样严谨中略带恭敬的把肉放到书桌的菜板上。<br/><br/>
他站在书桌前，整个人的气势为之一变。<br/><br/>
之前略带一点老气的身影消失不见，宛如一名绝世剑客面对死斗，整个人锋利如剑。剑光没有外溢，收敛含蓄之中带着横扫天下的信心。<br/><br/>
周从文戴上无菌手套，专心的给刀柄装上刀片，手指拂过菜板上的肉，动作很缓慢，仿佛在抚摸恋人的手，依依不舍。<br/><br/>
时间滴滴答答流逝，渐渐日落西山，火红的光把周从文的身影拉长，落在地上、墙上。<br/><br/>
……<br/><br/>
……<br/><br/>
日子如流水一般平静的流过去。<br/><br/>
5月31日，周从文值班。<br/><br/>
“沈浪，晚上麻烦你帮我顶一会？”周从文和科室里另外一名医生说道。<br/><br/>
“有事？”沈浪问道。<br/><br/>
“世界杯开幕，我想看一场比赛。改天请你去萉垟撸串。”周从文也不隐瞒，实话实说。<br/><br/>
“行吧。”沈浪笑了笑，“你买了中国队赢？”<br/><br/>
“没有，我要是买的话就买中国队输。利滚利，有十年二十年的时间……比上班挣得多。”<br/><br/>
沈浪擂了周从文一拳，认为这句话是开玩笑。<br/><br/>
2002年，还真是遍地黄金，光买男足输球都能财富自由，周从文笑着想到。<br/><br/>
这时候似乎还有人说米卢是骗子，但却没人想到这就是男足最高光的时刻。而那些声讨米卢的人也不知道会不会怀念现在的世界杯，怀念男足最巅峰的时刻。<br/><br/>
下班后周从文也没着急，沈浪回家吃饭，7点准时来到医院。<br/><br/>
周从文之所以刷脸要去看球，并不是他对足球有多爱。一名医生，一名每年工作5000小时的医生是不配有任何爱好的。<br/><br/>
因为王志泉给周医生做YD超声检查的事情足足提前了8年，所以周从文担心世界杯出现意外情况。<br/><br/>
他有点担心自己的6000多万，没了这笔钱的话自己虽然还会活的很好，但总归不方便。<br/><br/>
沈浪来接班，周从文换衣服背着手走出医院，来到春晓彩票店。<br/><br/>
一群大老爷们光着膀子拎着哈啤，王志泉也在期间，眼睛里露出像是三天没吃屎的狗看见一泡热气腾腾般的眼神盯着电视机看着开幕式。<br/><br/>
“老板，体彩还卖么？”周从文走过去问老板。<br/><br/>
“哪场？”<br/><br/>
“单场，法国对塞内加尔。”<br/><br/>
“卖，不过打印的速度很慢，你别着急，可能比赛完事你的彩票还没打完。”老板看着电视，心不在焉的说道。<br/><br/>
“没事。”<br/><br/>
“没事？我这里可不退不换，愿赌服输。”<br/><br/>
“知道，买2块钱塞内加尔赢。”周从文从兜里摸出来一张五块钱的钞票递给老板。<br/><br/>
“……”老板像是看傻逼一样看着周从文。<br/><br/>
“重在参与，小赌怡情。”周从文笑着说道。<br/><br/>
“你这……还真是重在参与。”老板还以为周从文和其他人一样至少要买千八百块钱的彩票，却没想到这个年轻人只买一张。<br/><br/>
啧啧。<br/><br/>
“周从文，你个王八羔子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68737874"&nbsp;&nbsp;chaptername="44&nbsp;&nbsp;小赌怡情">加入书签</a>
</div>
