    第1062章国破家亡，就在今夜
<br/><br/>    楚月负手而立，遥望琅琊的方向，面上镇定如斯，却是心急如焚。
<br/><br/>    她还记得，朝宴之上，三十六国的军队操练里，琅琊国军队白焰首领的字字句句，发自肺腑。
<br/><br/>    两国患难与共，多年友邦。
<br/><br/>    更让楚月震撼的是，琅琊国子民曾受到镇北侯的恩惠和救济，对镇北侯的崇拜，不比长安百姓少。
<br/><br/>    楚月暗暗咬牙，攥起了双拳。
<br/><br/>    定要......保住母亲保护过的国家和土地。
<br/><br/>    ......
<br/><br/>    此时的琅琊四面楚歌，已响起了金戈铁马的战歌。
<br/><br/>    琅琊国各方边境，都是浓烈的血腥味。
<br/><br/>    最南的方向，满地都是尸体，鲜血汇聚成了河，所见都是刺目的红。
<br/><br/>    白焰军队的首领莫焰，正率领士兵们镇守城池。
<br/><br/>    厮杀声不断，刺破了夜的寂静。
<br/><br/>    一支支箭矢从城外而来，城墙上下，都是身中箭矢的尸体。
<br/><br/>    眼看琅琊国大势已去。
<br/><br/>    冷冽的寒风里，莫焰扛着琅琊旗帜，身上插了几根箭矢，在血雨腥风里摇晃，却又永远不倒！
<br/><br/>    “琅琊......要亡国了......吗？”
<br/><br/>    莫焰苦笑了声，低头看着地上分叉开的血液，不甘不屈的热泪滚滚落下。
<br/><br/>    “不会再有镇北侯了。”
<br/><br/>    莫焰耷拉着头，颓废了起来，“当年琅琊有镇北侯的援助，如今的琅琊，腹背受敌，不会再被他国之侯来救了。”
<br/><br/>    一个帝国要强，得靠自身足够的力量和底蕴！
<br/><br/>    莫焰咽下翻涌上来的鲜血，咬牙回忆当年见到镇北侯的情形。
<br/><br/>    镇北侯说，琅琊有他，来日定然兴盛。
<br/><br/>    但他守不住琅琊了！
<br/><br/>    国破家亡，就在今夜！
<br/><br/>    眼前是气势汹汹惨无人道的敌军，身后是需要被保护的子民和坚挺不下去的国家。
<br/><br/>    “天要亡我琅琊吗......”
<br/><br/>    有道是男儿有泪不轻弹，但莫焰哭着抬头，怒发冲冠，大声喊道！
<br/><br/>    “莫焰啊，放弃抵抗吧。”
<br/><br/>    前方响起了声音。
<br/><br/>    但见日落帝国的军师柳风摇着扇子坐在轿子上，一副文弱书生的样子，笑眯眯地看着莫焰：“莫将军，本座是个爱才之人，你乃铿锵不屈之人，是铁骨铮铮的好将军，不如这样吧，你来我日落国，我封你为五品将军，保你城中家人的安危，如何？”
<br/><br/>    柳风眼底深处，涌起危险的风潮。
<br/><br/>    他的脑海里出现了一个名字：
<br/><br/>    叶楚月！
<br/><br/>    长安朝宴，日落帝国的天策军队，被叶楚月一人屠杀的。
<br/><br/>    从此，日落沦为诸侯国的笑谈，而那惨死在叶楚月手里的秃头首领魏安，还是他妻子敬爱的兄长！
<br/><br/>    只要他占领琅琊，攻破神武还不是指日可待之事！
<br/><br/>    等来日功德圆满，他要把叶楚月的头颅，挂在房内，日夜欣赏，出这一口恶气！
<br/><br/>    “放屁！”
<br/><br/>    莫焰大笑：“人头落地不过是碗大的疤，要杀要剐看你的本事，来杀你莫爷爷吧。”
<br/><br/>    “敬酒不吃吃罚酒。”柳风停下摇扇，发号施令道：“别逗他们了，攻破这座城吧，所有男人全部砍成肉泥，小孩活埋，女人......不如就给我们日落做军.妓。”
<br/><br/>    柳风的眼里，滑过一抹阴鸷之色。
<br/><br/>    莫焰瞪大眼睛，咬牙切齿。
<br/><br/>    日落军队蜂拥而过，似要冲破城池。
<br/><br/>    陡然间，天穹亮起了火光。
<br/><br/>    柳风抬头看去，是一只满身火焰的飞鸟。<br/><br/>