
“你既然成了大启的皇帝，就没有你说退就退的道理。”楚霁风冷冷说道，“你只想着化解我们兄弟之间的矛盾，可你也要想想看，当初大燕皇朝被各方诸侯所灭，大启就是其中一个，我有一半的大燕皇族血脉，大启那些顽固的朝臣，肯定不会认我。”<br/><br/>
楚墨阳蹙着眉头，道：“可是……大哥你肯定有办法坐稳，你说这么多理由，是不是因为你不想？”<br/><br/>
楚霁风被楚墨阳一下子看穿，撇撇嘴道：“你知道就好，我不想。”<br/><br/>
楚墨阳便觉得麻烦了，他们兄弟明白各自的心思并没有用处，那些大臣只会认为留着楚霁风是个祸害。<br/><br/>
这不，那些折子上明里暗里都让他别放大哥回黎国，在大启解决了他们一家子为好。<br/><br/>
楚墨阳到底是太年轻，如今这个局面，他怕自己压不住底下那些大臣。<br/><br/>
这事还没讨论出个结果，外头忽然响起了不小的声响，似乎是刀枪碰撞声。<br/><br/>
楚霁风还未出去看，常无影便已进来，“主子，有刺客夜袭！”<br/><br/>
“什么？！”楚墨阳猛地站起来，“这帮狗东西，这么快就忍不住了吗？”<br/><br/>
楚霁风瞥了他一眼，没有太多情绪，让楚墨阳留在正屋，风月阁内外都有暗卫，就算敌人杀进来了，也不用怕。<br/><br/>
“其他院子的守卫没那么森严，你带人去救，把人都带到风月阁来。”楚霁风吩咐道，顿了顿，他才再问道，“来了多少刺客？”<br/><br/>
“夜黑，那些刺客还是从各个方向杀进来的，并不知道详细数目。”常无影说道，“不过他们都是受过训练的，外围的普通护卫，已经有些抵挡不住了。”<br/><br/>
苏尹月在净房那边便知府里出了事，她赶紧穿戴好，便出去看孩子。<br/><br/>
一问，才知道燕泓没有回屋，不知道去哪了。<br/><br/>
以往燕泓也会自己出去玩耍，毕竟是在自己府里，苏尹月没有什么好担心的，但今晚情况不一样，到处都是刺客，她自然惊慌。<br/><br/>
她赶紧去找楚霁风，说道：“阿泓不在自己屋里！”<br/><br/>
楚霁风轻轻蹙眉，道：“没事的，他往日都喜欢去找李纯宝，想来是去了她的院子，我去找找看。”<br/><br/>
<br/><br/>
“我也去。”苏尹月手足有点发凉，一阵秋风吹过来，她身子更是抖了抖。<br/><br/>
楚霁风则说：“外头正乱着，你不懂武功，就在这里等消息吧，我让无影去接你父王过来了，你也要照看他老人家不是吗？”<br/><br/>
苏尹月心里乱糟糟的，只能点点头。<br/><br/>
楚霁风也不耽误，脚尖一跃，便离开了风月阁。<br/><br/>
刺客不少，皆穿着夜行衣，已然杀了不少府兵，闯到了内院来。<br/><br/>
楚霁风没心思恋战，面对这些小喽啰，见一个劈死一个，面对妨碍了他找儿子。<br/><br/>
只是去了李纯宝的院子，只见霍思思惊慌失措，燕泓没影子，更不见李纯宝。<br/><br/>
“陛下……”霍思思颤颤巍巍，苍白着脸色，险些站不稳。<br/><br/>
“你受伤了？”楚霁风问道。<br/><br/>
“没有。”霍思思回答道，“我只是太怕了，发抖……”<br/><br/>
特别是楚霁风一身红色袍子，沾了点血腥，霍思思鼻子灵敏，一闻就知道楚霁风这一路过来是杀了不少人。<br/><br/>
霍思思怕刺客，也怕楚霁风。<br/><br/>
楚霁风嘴角抽搐了一下，想着东夜瑾这个未来媳妇胆子也太小了点。<br/><br/>
“阿泓可来过？”<br/><br/>
“没有，纯宝也没回来，估计两人是跑去哪儿玩了吧，外边这么乱，他们会不会有危险？”霍思思很是担忧。<br/><br/>
楚霁风拧了拧眉，不想再费时间，直接又走了。<br/><br/>
以前他还觉得这块地有点小，可到了找人的时候，他就开始痛恨自己当初怎么建了个这么大的府邸，真是自己给自己找麻烦。<br/><br/>
与此同时。<br/><br/>
在慕容澈院子外面的小道上。<br/><br/>
几个穿着布衣的强壮汉子挡住了燕泓和李纯宝的去路。<br/><br/>
他们没蒙面，燕泓曾在黎国皇宫经常见到他们，吓得退后了一步。<br/><br/>
是樱珠手下的金吾卫！<br/><br/>
虽然只有几个，但他们都是一等一的好手，又在这僻静的地方堵住了他，自己还能如何跑？<br/><br/>
“大殿下。”说话的是排行第三的金三，“许久不见了，姑姑非常想你。”<br/><br/>
燕泓哆嗦着，道：“姑姑，姑姑怎么了？”<br/><br/>
还没死吗？<br/><br/>
金三冷笑了一声，若是平常，他们还真不敢随意闯进来。<br/><br/>
但今晚有另一批刺客袭击楚府，他们就觉得是好机会，这不，一进来就见到了燕泓。<br/><br/>
“姑姑想见你。”金三往前，眸光凛冽。<br/><br/>
李纯宝听到这里，就知道来者不善。<br/><br/>
她想赶紧拽住燕泓的手，带他进医疗空间避一避，哪想到这混小子来了勇气，自己哒哒的走上前，喊道：“我可以去，但你们不要伤害宝姐姐！”<br/><br/>
李纯宝险些要晕过去，罢了罢了，还是自己逃命要紧。<br/><br/>
然而后颈传来了一阵疼痛，李纯宝当即就知道，自己在后面被人打了一个手刀，脑袋昏沉沉的，就晕了过去。<br/><br/>
在晕过去前一刻，她心里想着这兄弟两果然是霉神转世，每次都没有好事情。<br/><br/>
燕泓看见李纯宝倒下，吓了一跳，赶紧过去推了推她：“宝姐姐，宝姐姐！”<br/><br/>
他发现人仅是晕过去，并没有受伤，还是稍稍松了口气。<br/><br/>
金三直接提起了燕泓，点了他的穴道：“赶紧走，等楚霁风反应过来，我们连城都出不了。”<br/><br/>
后面的金十二踢了一下李纯宝：“那这个小女娃呢？杀了？”<br/><br/>
燕泓听见了，只能赶紧用眼神哀求，希望他们别杀了她。<br/><br/>
金三牵扯了一下嘴角，道：“咱们的大殿下在意她，那就留着她性命，一起带走吧。”<br/><br/>
金十二轻松将李纯宝抓起，一行人迅速离开，不做逗留。<br/><br/>
慕容澈藏在暗处，将这一切尽收眼底。<br/><br/>
他将匕首收起来，眯了眯眼睛，这样听着，这帮人似乎是黎国那边的，他们带走了燕泓，意欲何为？<br/><br/>
不过，他看到了这一切，就代表自己终于能跟楚霁风说上几句话了。<br/><br/>
刚踏出一步，他就打消了这个念头。<br/><br/>
要是自己现在就去通知楚霁风，岂不是让楚霁风有机会把那两个小鬼救回来？那自己岂不是要暴露了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65572509"&nbsp;&nbsp;chaptername="第642章：趁机作乱">加入书签</a>
</div>
