
【你要到什么时候才能明白，你父亲的手腕高低，跟他一意孤行所朝向的结果无关？】<br/><br/>
似曾相识的尖利嗓音在记忆中响起。<br/><br/>
【而且不止是他，还有无数的人，无论是拥王党那样站在国王一边，或是像廓斯德那样站在他对面的人，他们愈演愈烈的矛盾，都会带来不可预见的后果。】<br/><br/>
泰尔斯安静地坐在座椅上，认真地盯着眼前的地图，竭力把鬼王子塔上，法肯豪兹所说的话赶出心头。<br/><br/>
这就是他要面对的王国吗？<br/><br/>
此时此刻，御前的诸君俱都小心翼翼。<br/><br/>
“你可知道，梭铎，莫说施行。”<br/><br/>
议事桌旁，库伦首相像是遭逢重病的老人，嗓音有气无力：<br/><br/>
“光是你今天这番话泄露出去，就会在王国上下掀起多大的波澜吗？”<br/><br/>
军事顾问轻嗤一声，摇了摇头。<br/><br/>
他正待开口，却被一旁的外交大臣打断了。<br/><br/>
“我们省吃俭用，自负盈亏以奉养王室常备军，这是一回事，”基尔伯特依旧温和，警告之意却溢于言表：“至于通令全国，削减领主们征召武装的权力？”<br/><br/>
“梭铎，这就是另一回事了。”<br/><br/>
梭铎皱起眉头，似不认可。<br/><br/>
但出于对星辰狡狐长久以来的尊重和钦佩，他没有即刻反驳。<br/><br/>
见到有人帮腔，库伦首相欣慰地朝外交大臣递出一个感激的眼神。<br/><br/>
“拿永星城做例子：王室常备军和璨星私兵，一者以此为职，一者役期应征。”<br/><br/>
首相向着王座上的逆光阴影点头微笑：<br/><br/>
“虽然来源不同，但俱是陛下手中利器。”<br/><br/>
这位出身名门，外号“海湾之剑”的辉港城主回头望向梭铎，眼里不再尽是老好人的油腻，反而多了几分商人谈判的较真：<br/><br/>
“星辰各地也是一样：领主平日里握着稀少但职业的精锐亲卫，若有需要，则征召广大领民服役作为战场主力。”<br/><br/>
“一奇一正，配合作战。一募一征，双轨并行。”<br/><br/>
“此乃王国成例，经年传统。”<br/><br/>
财政总管裘可·曼轻哼一声，康尼子爵眯起眼睛，克拉彭勋爵干脆继续走神。<br/><br/>
“但正是这样的征募双轨制，严重拖累我们的军队！”<br/><br/>
头发稀疏，神色却依旧矍铄的梭铎浑不在意他人的目光，朗声反驳：<br/><br/>
“现实已经证明，领主们的私人征召兵，哪怕是璨星家族的私兵——无意冒犯，陛下——也组织低下，良莠不齐，遑论与精锐的王室常备军媲美。”<br/><br/>
凯瑟尔王在阴影里换了个坐姿，面貌模糊如故。<br/><br/>
泰尔斯眼神微动，想起多年前守卫封闭已久的闵迪思厅的，正是从他家族领地上征召而来的璨星私兵。<br/><br/>
“所以他一直封不了爵……”<br/><br/>
对面的裘可·曼一边对梭铎不屑摇头，一边向首相扬手抱怨：<br/><br/>
“每次气氛不错的时候，这该死的大兵都要弄点事情出来，大煞风景，搞砸一切。”<br/><br/>
梭铎顾问猛地回头，眼神锐利。<br/><br/>
“而每次到关键时刻，你都在一旁阴阳怪气，尖酸刻薄，把钱袋捂得比自家**还紧。”<br/><br/>
他就像战场上的将军，冷冰冰地还击：<br/><br/>
“这大概就是为什么你一直封不了爵，钱袋子。”<br/><br/>
裘可·曼面色一红。<br/><br/>
但几秒后，面对目光如刀的梭铎，一脸怨愤的财政总管还是低下了头。<br/><br/>
口中碎碎念着听不清的话。<br/><br/>
泰尔斯在地狱感官中听见，裘可念叨的可能是“说得像你不用拉屎似的”。<br/><br/>
辞锋小胜，梭铎不再看向裘可，而转向所有人：<br/><br/>
“自‘沙王’时代建立编制起，王室常备军历经数十年的发展和考验，已经被证明是一支稳妥可靠的职业精兵，从募集到训练，从维护到作战，其意义地位远超一般的领主亲卫。”<br/><br/>
他慷慨发声：<br/><br/>
“拿三大卫队作例：穆男爵的怒火卫队是擅打硬仗的当世强军，铁血无畏，不逊埃克斯特的重装精锐；”<br/><br/>
“萨瑟雷女勋爵的星辉卫队肩负重任，镇守断龙要塞，经验丰富，尤善面对强压时的守御、消耗和阻击；”<br/><br/>
“威廉姆斯男爵的星尘卫队，则更是西部前线的尖刀利箭，轻骑如电，千里飞驰，可谓威名赫赫。”<br/><br/>
泰尔斯回想起星辰三名帅和他们手下的精兵强将，若有所思。<br/><br/>
梭铎转向库伦公爵，颇有些挑战的味道：<br/><br/>
“所有这些，份属征召兵的璨星私兵可能做到？”<br/><br/>
“哪怕是少数领主的职业亲兵——西荒的黑狮步兵团，亚伦德的白鹰斥候，巨角鹿家的山岳行者，他们可能做到？”<br/><br/>
国王的身影微微一动，露出他身后的阳光，刚好照到梭铎的身上。<br/><br/>
显得此刻的军事顾问光明正大，气势夺人。<br/><br/>
库伦公爵沉默了一阵。<br/><br/>
片刻后，首相端起手边的茶杯，轻轻呡了一口：<br/><br/>
“论起打仗，梭铎，我不如你。”<br/><br/>
“但武装自卫是领主们的天然权利，助战主君也是他们的传统义务，是所有人从出生起就耳濡目染的常态。”<br/><br/>
“从中央领到刀锋领，星辰千百领主麾下的征召兵，其数占据王国总兵力的九成。而他们各家子弟的指挥和统帅职责，更关乎无数人的爵位升降与地方法统。”<br/><br/>
库伦认真地看着梭铎：<br/><br/>
“领土人口，财税产出，一方治理，俱在其中。”<br/><br/>
“轻忽不得。”<br/><br/>
然而他没有得到想要的回应。<br/><br/>
“王国总兵力的九成？”<br/><br/>
梭铎轻哼道：<br/><br/>
“就是六年前的国是会议上，您和诸位忠诚的领主们，拼死拼活凑出来的那几百人？”<br/><br/>
面对梭铎的冷酷目光，库伦首相举着茶杯的手微微一顿。<br/><br/>
“梭铎，我们在御前会议上，”基尔伯特及时开口，语带警告，让糟糕的气氛冷静了几分：<br/><br/>
“注意分寸。”<br/><br/>
面对外交大臣，梭铎收敛了战斗到底的气势，缓声道：<br/><br/>
“抱歉，卡索伯爵。”<br/><br/>
军事顾问转向其他人，神色坚定：<br/><br/>
“陛下，诸君！”<br/><br/>
“泰尔斯殿下已经归国，《要塞和约》名存实亡，我们和埃克斯特之间不再有任何政治缓冲的余地！”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
基尔伯特及时地给了他一个安慰的目光，示意不必紧张。<br/><br/>
“而六年前群星之厅，一众诸侯们商讨出兵数目的尴尬，还历历在目。”<br/><br/>
梭铎没有去看首相，但是管不了其他人的目光都扫向库伦公爵。<br/><br/>
后者只是轻轻晃动着茶杯，似无所觉。<br/><br/>
“这就是为什么我不厌其烦地将详细战报搬到巴拉德室的原因。”<br/><br/>
军事顾问面露沉痛之色：<br/><br/>
“星辰王国，经不起下一次血色之年。”<br/><br/>
霎时间，好像有人突兀地关掉了巴拉德室的声音。<br/><br/>
连呼吸声也不曾得闻。<br/><br/>
桌面，手掌，文件，茶杯——所有臣僚似乎都找到了更感兴趣的事情，唯独没有人敢看向长桌尽头的王座。<br/><br/>
泰尔斯深吸一口气，在余光里瞥见：<br/><br/>
凯瑟尔王依旧淡然如故，波澜不惊，仿佛他只是眼前这场会议的旁听者。<br/><br/>
也只是十几年前，那场灾难的旁观者。<br/><br/>
“够了，你可别再危言耸听了！”<br/><br/>
几秒后，早有意见的财政总管，裘可·曼终于忍不住发声：<br/><br/>
“卡索伯爵方才说得很清楚：埃克斯特内耗不止，正在衰落！”<br/><br/>
梭铎面色一寒，极快地接话反击：<br/><br/>
“是以平衡不再，格局动荡！”<br/><br/>
“我们比任何时候，都更需要一支强大的军队！”<br/><br/>
裘可面露不屑，就要反唇相讥，但话未出口却又脸色一变。<br/><br/>
“啊，梭铎，我懂了。”<br/><br/>
财政总管玩味地道：<br/><br/>
“你这么热衷此事，难道是因为快退休了……”<br/><br/>
“所以想在最后帮自己人一把，让你在常备军中的那些泥腿大头兵，包括军务司里的小吸血鬼们，再挪一挪屁股，得以破例，升迁封爵，上踞高位？”<br/><br/>
裘可·曼眯眼啧声：<br/><br/>
“就像现在的你一样？”<br/><br/>
梭铎的脸色变了。<br/><br/>
“在万事喻于利的商人眼里，”他怒哼着扭过头，恼怒非常，却不像之前那样壮阔慷慨：<br/><br/>
“连阳光都带着铜臭味。”<br/><br/>
裘可·曼冷笑一声：<br/><br/>
“铜臭味？”<br/><br/>
“说了这么多乱七八糟的，”财政总管一拍桌面，咬牙切齿直指梭铎，气势丝毫不逊：<br/><br/>
“你不就是想从国库里搞钱吗？”<br/><br/>
“落日在上，从威廉姆斯搞出了西荒的烂摊子之后，我还指望你们军务司能消停点呢！”<br/><br/>
<br/><br/>
梭铎深吸一口气，似要发作，但最终还是在基尔伯特的眼神下忍住了。<br/><br/>
泰尔斯看着两人的争吵，旁观着几人彼此的态度，慢慢体会到御前会议的议事节奏。<br/><br/>
“正是在西荒发生的事情，坚定了我的决心。”<br/><br/>
军事顾问声音微颤，显然是以极大的毅力忍着愤怒：<br/><br/>
“义务服役的征召民兵自不必言，大部分都面临纪律松弛，组织低效的困窘，战场上地位尴尬。”<br/><br/>
“常备的职业士兵虽然量少而善战，可若只听令于桀骜的领主个人，则极易在配合作战时产生内部指挥的隐患，其害更甚征召兵。”<br/><br/>
“一如刃牙营地的乱局，以及埃克斯特的败战。”<br/><br/>
梭铎正色道：<br/><br/>
“我们以为征募两制并行，是兼得二者之利，实则是受尽二者之弊！”<br/><br/>
“为战也好，为政也罢，无论常备军还是征召兵，改革都迫在眉睫。”<br/><br/>
他这番话说得理据十足，少了之前的赌气和攻讦，就连看梭铎不顺眼的裘可，一时也无力反驳。<br/><br/>
但出人意料的是，这次开口的是基尔伯特。<br/><br/>
“在永星城周边，扩编王室常备军尚且不论，”外交大臣可谓苦口婆心：<br/><br/>
“但是梭铎大人，在更多人眼中，插手地方封臣的自主权利，尤其是限制武装征召，这会被理解为王权对自由的迫害。”<br/><br/>
也许是没想到老朋友一直不支持自己，梭铎这次怒哼一声，毫不给基尔伯特面子：<br/><br/>
“难道我们不声不响一味退让，他们就不这么理解了吗？”<br/><br/>
基尔伯特神情一黯。<br/><br/>
“看看昨晚，”军事顾问冷冷道：<br/><br/>
“在王室宴会上发生的意外。”<br/><br/>
“无论是谁，他们胆敢向王国的继承人伸手，我们就必须做出回应！”<br/><br/>
泰尔斯表情不动，装作没看见大家的眼神。<br/><br/>
但在他的脑海里，西荒公爵说过的话却越来越响：<br/><br/>
【但你没发现吗？比起六年前……无论是父亲还是现在的诸侯们，双方的动作都太剧烈了……】<br/><br/>
【而讽刺的是，他们难道还真以为通过这样所谓的胜利，就能抹掉对手的野心与敌意？】<br/><br/>
梭铎的话在现实里响起，与法肯豪兹的话互为表里，无比默契：<br/><br/>
“哪怕为子孙计，我们也迟早要解散那些看似规模气派，实则尸位素餐，关键时刻更能要命的所谓地方征召兵！”<br/><br/>
泰尔斯轻轻闭上眼睛。<br/><br/>
【不，他们只会把对方越逼越糟，直到最终一步……不是现在，就是以后。】<br/><br/>
梭铎环视全场，咬牙道：<br/><br/>
“那些必将被淘汰的古董。”<br/><br/>
另一边，裘可终于厌烦了跟他的争论，一脸不耐：<br/><br/>
“那就去告诉他们啊！”<br/><br/>
财政总管毫无风度地狠拍桌子，让基尔伯特等人不由得蹙眉：<br/><br/>
“库伦大人就坐在这里，你当面告诉他，告诉璨星七侍、六大豪门、十三望族还有数不清的领主们，告诉他们，王国要废除他们的征召兵体制，解除他们的征召权力！”<br/><br/>
“家中子侄不必再上武艺课了，不用按照传统训练骑士了，大家都专心种地，不用当兵了——再把原本用于征兵的钱税全部上交给财税厅，专门给我们养王室常备军？”<br/><br/>
梭铎似乎早习惯了在御前会议上跟裘可的唇枪舌剑：<br/><br/>
“我不认为您搞懂了基本的因果关系，钱袋子。”<br/><br/>
军事顾问冷冷回话：<br/><br/>
“不是因为他们交了足够的税，我们才养得起常备军。”<br/><br/>
“而恰恰因为我们养起了常备军，他们才会交上足够的税！”<br/><br/>
此言一出，也许是戳破了什么，许多人脸色古怪。<br/><br/>
被裘可拿来举例的库伦公爵尤甚。<br/><br/>
“哈，哈，哈！”<br/><br/>
财政总管讽刺地大笑三声，阴恻恻地道：<br/><br/>
“你知道，多亏了你，大兵，当外面的人在义愤填膺‘噢，拥王党的奸佞，又在小黑屋里蒙蔽国王，迫害忠良’的时候，我会想：兴许我们也不是那么无辜。”<br/><br/>
“那么也许无辜的你，以及你手下的那帮会计们，该去加入‘忠良’的阵营。”军事总管反唇相讥。<br/><br/>
泰尔斯挠了挠头：<br/><br/>
他突然发现，人少精悍的星辰御前会议，也不一定就比规模庞大的国是会议，以及龙霄城粗野豪放的听政日，来得明晰简单。<br/><br/>
“小心，梭铎。”<br/><br/>
库伦首相叹了口气，在裘可找到新措辞反击之前，无奈地打断两人的争吵：<br/><br/>
“有些话说出口……”<br/><br/>
“是有代价的。”<br/><br/>
梭铎把杀人的目光从裘可身上移开，回应库伦：<br/><br/>
“那么您是以首相，还是以东海领守护公爵的身份，说的这话？”<br/><br/>
话音落下，库伦首相面色难看。<br/><br/>
“梭铎！”<br/><br/>
基尔伯特严厉地打断攻击性十足的老朋友：<br/><br/>
“够了！”<br/><br/>
外交大臣显然在御前极有分量，他的话及时阻止了同僚的争吵，不至于演变为市井口角。<br/><br/>
会议室安静了一会儿。<br/><br/>
几秒后，库伦长出一口气，颇为感慨。<br/><br/>
“我没想过会在这里这么说，但是，请您理解，顾问大人……”<br/><br/>
大腹便便的辉港城主倚上桌面，神色诚恳：<br/><br/>
“御前会议上，我身兼王国首相与守护公爵之位……”<br/><br/>
“此刻，这对于星辰王国的意义，远远比我身为其中之一，更重要得多。”<br/><br/>
这话说得在场臣属，包括梭铎在内，齐齐一怔。<br/><br/>
就连泰尔斯也忍不住抬起头，看向这位平素十分老油条的公爵大人。<br/><br/>
“您虽出身寒微，如今却也身居要职，梭铎·雷德大人，”王国首相，鲍勃·库伦直视着梭铎：<br/><br/>
“理应比任何人，更明白这一点。”<br/><br/>
梭铎沉默了好一阵。<br/><br/>
几秒后，他出人意料地向库伦公爵躬身：<br/><br/>
“我的错，首相大人。”<br/><br/>
“我理解您的难处。”<br/><br/>
这倒是让泰尔斯对他的观感好了不少。<br/><br/>
终于，令人不禁正色的嗓音在巴拉德室里响起。<br/><br/>
“鲍勃所言，不无道理。”<br/><br/>
众人齐齐肃色，看向长桌尽头。<br/><br/>
只见凯瑟尔王抬起头，在光芒里露出侧脸，颇有几分酷厉感：<br/><br/>
“贸然插手封臣的武装权，并不明智。”<br/><br/>
“伦巴，就是前车之鉴。”<br/><br/>
此话一出，仿佛给方才的争吵定了调。<br/><br/>
库伦首相欣慰地呼出一口气：<br/><br/>
“谢谢您，陛下。”<br/><br/>
仿佛有默契一样，臣属们纷纷松气。<br/><br/>
“好吧。”<br/><br/>
“既然您这么说，”梭铎面色不豫，看上去不怎么情愿，但他还是服软道：<br/><br/>
“我撤回关于削减全国征召兵的提案。”<br/><br/>
库伦首相弯起嘴角，变回那个笑不见眼的东海公爵：<br/><br/>
“谢谢您的理解。”<br/><br/>
财政总管也靠上椅背，一副大难得脱的样子：<br/><br/>
“谢天谢地。”<br/><br/>
基尔伯特抿了抿嘴，对同僚们笑了笑。<br/><br/>
那一刻，泰尔斯望着长桌尽头的国王，突然意识到：<br/><br/>
御前会议，还是不一样的。<br/><br/>
至少，在国是会议上，凯瑟尔王不可能一言力压六大豪门，十三望族。<br/><br/>
而听政日里，哪怕面对自己的封臣，女大公也必须小心翼翼。<br/><br/>
唯有在这里，在巴拉德室里，无论臣僚们吵得多厉害……<br/><br/>
铁腕王都永远坐在长桌尽处。<br/><br/>
“但是陛下，”梭铎的话打断泰尔斯的思绪：<br/><br/>
“您先在永星城试点，以身作则，削减定期服役的璨星私兵，总归还是能做到的吧？”<br/><br/>
众人齐齐一愣。<br/><br/>
倒是凯瑟尔认真地思索了几秒，缓声道：<br/><br/>
“不涉及其他地区的话……”<br/><br/>
“也许不会有太多反对。”<br/><br/>
军事顾问眼前一亮：<br/><br/>
“很好。”<br/><br/>
“而我们可以在解散的璨星私兵里遴选尖子，以顺势扩编王室常备军……”<br/><br/>
国王沉吟了一会儿。<br/><br/>
几秒后，凯瑟尔王重新发话，带着不容置疑的味道：<br/><br/>
“好吧，梭铎，裘可，克拉彭，你们商定细节。”<br/><br/>
“先从璨星私兵开始，着手削减征召役期，谨慎地补充王室常备军。”<br/><br/>
“看看效果。”<br/><br/>
除了裘可面色大变之外，在座的其他人犹豫一二，但是终究没有插嘴。<br/><br/>
军事顾问面露喜色：<br/><br/>
“是，陛下。”<br/><br/>
下一秒，裘可·曼急急出声！<br/><br/>
“等——你等会儿！”<br/><br/>
原本一脸解脱的财政总管从椅背上弹向前方，难以置信地指着梭铎：<br/><br/>
“扩编——怎么又绕回来了呢？”<br/><br/>
军事顾问眉毛微动，并不言语。<br/><br/>
财政总管看了看国王，又看看梭铎，面色变幻不定。<br/><br/>
“我明白了，大兵，你是故意的！”<br/><br/>
他大惊失色：<br/><br/>
“什么削减诸侯兵力，都是幌子——你一开始就打定主意，漫天要价，落地还钱！”<br/><br/>
裘可难以置信地指着梭铎，手指不断抖动：<br/><br/>
“根本还是为了搞钱扩军！”<br/><br/>
梭铎得偿所愿，面色淡定：<br/><br/>
“我已经让步了，陛下也首肯了，其他人也没有意见，”<br/><br/>
裘可环顾一圈，惊奇地发现库伦表情沉寂，基尔伯特不言不语——没有人再像刚刚一样反对：<br/><br/>
“你是看准了我好欺负是吗！”<br/><br/>
梭铎轻哼一声：<br/><br/>
“扩编完成后，军务司会把人员薪资和物资采购的新清单交给你的。”<br/><br/>
“钱袋子。”<br/><br/>
这下轮到裘可·曼炸锅了。<br/><br/>
“狗日的‘大兵’！”<br/><br/>
财政总管摆出狗子护食的凶狠表情，一字一顿：<br/><br/>
“我再大发慈悲地跟你说一遍——就像去年在无数场合说过的无数遍——王室常备军的维持成本已经严、重、超、支！”<br/><br/>
“我强烈建议你好好看看上一年的财政报表，如果脑子不够用，至少看看上一季！”<br/><br/>
“如果在那之后，你还坚持要扩充常备军，那我建议你自寻财源——顺便一句，红坊街正流行做有钱贵妇的生意，而你手下那些六块腹肌的强壮大头兵们可都是抢手货！”<br/><br/>
梭伦微微蹙眉：<br/><br/>
“您怎么知道的？”<br/><br/>
裘可·曼大人老脸一红，咳嗽一声：<br/><br/>
“管理财政，协调税务，制定经济政策，自然要精通那个，那个……各行各业。”<br/><br/>
在尴尬中，一个颤巍巍的声音响了起来：<br/><br/>
“我能插句话吗？”<br/><br/>
众人转过视线，只见农牧大臣克拉彭勋爵小心翼翼地挤着笑容：<br/><br/>
“大人们，去年我就看了梭铎大人请求扩军的草案，虽然我们的粮货都在上升，但是……”<br/><br/>
“全国上下，最近十年里开垦的农田、牧地、矿产、森林、城镇，都远远比不上扩军和封爵的速度……”<br/><br/>
他谄媚地笑着，试探道：<br/><br/>
“各位，你们知道这意味着什么吗？”<br/><br/>
裘可·曼似乎得到了鼓励，他一抖肩膀，振起双臂：<br/><br/>
“你看看！大兵！”<br/><br/>
但紧接着回话的人却不是梭铎。<br/><br/>
“这意味着我们不能只节流，更需开源。”<br/><br/>
裘可扭过头，看清了发言的人：<br/><br/>
“康尼子爵？”<br/><br/>
教养良好的商贸大臣，康尼子爵向他微微一礼：<br/><br/>
“埃克斯特内斗而衰，必然引发周边动荡不安，偏偏他们领土广袤，整个西陆，接近三分之一的商路都会受阻，商人和钱货将不得不另寻出路，甚至影响东西陆的跨洋贸易。”<br/><br/>
这位新晋的御前大臣观察着周围的神情，试图抓住来之不易的进言机会：<br/><br/>
“如果我们可以抓住机会，趁着北方佬自顾不暇，部署兵力积极出击，比如掌握住大荒漠的三大商路，夺回迷海走廊，甚至进一步影响龙吻地诸国和长廊海航道……向外争取更多的利益？”<br/><br/>
基尔伯特眉心一皱，库伦首相龇了龇牙。<br/><br/>
就连国王也目光一动。<br/><br/>
“我没听错吧，尖脸蛋康尼，”裘可·曼不可置信地道：“梭铎要讨钱扩军就算了……”<br/><br/>
“你他妈还想出国打仗？”<br/><br/>
康尼子爵露出友善的笑容，可惜在那张尖脸上效果不彰：<br/><br/>
“裘可总管，我们在说的是关键商道、战略要冲、资源富地以及跨洋巨额贸易的绝对掌控权，那可是一‘大’笔钱——如果成功，我保证您以后再也不用担心财源。”<br/><br/>
但财政总管只听见了一个关键词，他满脸狐疑：<br/><br/>
“如果？”<br/><br/>
康尼子爵笑容不减：<br/><br/>
“要做到这些，也许，我说的是也许，常备军的数量和军备确实可以暂时增加……”<br/><br/>
裘可咬牙切齿：<br/><br/>
“也许？”<br/><br/>
康尼咳嗽一声：<br/><br/>
“是的，但毫无疑问，王国渐渐复苏，重回繁荣的商业贸易需要商路，需要市场，需要金银，需要交换，需要更多的机会，再反过来为国内提供可观的税收，这会是持续的良性循环……”<br/><br/>
裘可面容扭曲，脸色越来越差：<br/><br/>
“持续？”<br/><br/>
康尼子爵耸了耸肩：<br/><br/>
“总之，梭铎顾问，裘可总管，下一次出征，考虑一下？”<br/><br/>
裘可·曼听懂了对方的意思，他的目光在商贸大臣和军事顾问之间不住来回。<br/><br/>
梭铎沉吟片刻：<br/><br/>
“不是不可以，那我们该找个时间看看地图，找找可能的目标，王室常备军需要练兵……”<br/><br/>
就在此时。<br/><br/>
“要去你们自己去！”<br/><br/>
众臣吓了一跳，纷纷转头。<br/><br/>
只见裘可不知何时已经站了起来，抖着嘴唇，怒不可遏：<br/><br/>
“你们这帮败家子，赔钱货！”<br/><br/>
这位吝啬的总管毫不吝啬自己的吝啬：<br/><br/>
“反正休想从我这儿捞到哪怕一个子儿！”<br/><br/>
“一个子儿！一！个！子！儿！”<br/><br/>
在所有人惊讶的目光前，钱袋子大人愤恨地啐了一口：<br/><br/>
“你们倒是说得轻松，怎么不自己去王家银行，谄媚卑微地把所有大财主们请到红坊街，好酒好菜要啥给啥，像妓女一样跟他们低声下气，敬酒赔笑，死皮赖脸，软磨硬泡，只为他们再宽限一些还债日期，然后再借给我们更多的钱，弥补财政亏空？”<br/><br/>
基尔伯特轻咳一声，想要提示裘可注意用词。<br/><br/>
但是裘可像是根本没注意，继续龇牙咧嘴：<br/><br/>
“然后再回到官署，等着像你和大兵这样的吸血鬼，像没奶够的熊孩子一样追在屁股后面，一把鼻涕一把泪，哭天抢地伸手要钱，把好不容易漂亮起来的财政报表再次变成黑漆漆的无底洞？”<br/><br/>
裘可喋喋不休，越说越气，颇有些破罐子破摔的味道：<br/><br/>
“王国的财政总管？我呸！”<br/><br/>
也许是说到伤心处，裘可一巴掌拍上桌面：<br/><br/>
“我他妈的就是个腆脸卖**的男妓！趴在床上强颜欢笑地被客人操完，夹在屁股里的钱还没捂热，就要爬起来双手送给老鸨！润滑油的钱还得你自己出！”<br/><br/>
裘可·曼闭着眼睛，疯狂地在胸前挥舞双拳，一字一顿：<br/><br/>
“该死的每一年都这样！”<br/><br/>
“每一年！”<br/><br/>
“每！一！年！”<br/><br/>
看得泰尔斯震惊莫名。<br/><br/>
就连国王也面色古怪。<br/><br/>
几秒后，基尔伯特重重地咳嗽了一声：<br/><br/>
“裘可，场合！”<br/><br/>
财政总管喘息了几口，这才回过神来，顿时一惊。<br/><br/>
“咳咳，那个，”他向国王鞠了一躬，尴尬不已：<br/><br/>
“我，我刚刚就是打个比方，修辞，修辞……”<br/><br/>
御前会议沉默了片刻。<br/><br/>
“我知道这很难，裘可，”终于，国王难得出言抚慰：<br/><br/>
“所以我需要你坐这个位置，更甚其他人。”<br/><br/>
凯瑟尔王远远地盯着裘可：<br/><br/>
“这是出身再高贵的大人物，也做不来的活计。”<br/><br/>
财政总管微微一颤，表情瞬间变得感动莫名。<br/><br/>
“当然，陛下，当然。”<br/><br/>
得到国王的勉励认可，裘可·曼一脸感激：<br/><br/>
“为您服务，是我的荣幸……”<br/><br/>
“又来了，”军事顾问梭铎不忿地道：<br/><br/>
“多少预算案就是这么被他赖掉的……”<br/><br/>
而裘可只是忠心耿耿地望着国王，恍若无闻。<br/><br/>
凯瑟尔王抬起手，揉着自己的前额：<br/><br/>
“够了，休息吧。”<br/><br/>
“会议下午再开，讨论怎么帮裘可解决预算的问题。”<br/><br/>
此言一出，仿佛摇响了下课铃般，所有人都松了一口气。<br/><br/>
唯有议题中心的梭铎和裘可互剜了一眼，彼此不屑地撇过头去。<br/><br/>
库伦、克拉彭、斯蒂利亚尼德斯、秘科的疤脸男人……所有人都恭谨地行礼，起身离座。<br/><br/>
泰尔斯也出了一口大气，跟着基尔伯特站起身来，顺便帮他收拾笔记资料。<br/><br/>
直到——<br/><br/>
“你留下。”<br/><br/>
泰尔斯动作一僵。<br/><br/>
国王连眼睛也不睁。<br/><br/>
但所有人都知道他在说谁。<br/><br/>
王子在心底里叹了口气，旋复坐下。<br/><br/>
好吧。<br/><br/>
该来的，还是要来的。<br/><br/>
大臣们纷纷望了他一眼，神色各异。<br/><br/>
“放宽心，”基尔伯特拍拍他的肩膀，轻声道：<br/><br/>
“如实回答就好。”<br/><br/>
梭铎特意经过泰尔斯，向星湖公爵行礼：<br/><br/>
“希望没有吓到您，殿下。”<br/><br/>
“可惜了，如果西荒的战事能够继续进行下去，”军事顾问叹了口气：“那就能进一步证明，领主们的私兵不堪一用，隐患颇深。”<br/><br/>
“征召兵逐步改革为常备军的提案，就更有说服力。”<br/><br/>
他遗憾地看了泰尔斯一眼：<br/><br/>
“殿下，您要是在荒漠里，待得再久一点就好咯……”<br/><br/>
再久一点。<br/><br/>
泰尔斯僵了好几秒。<br/><br/>
这话，怎么听着怪怪的？<br/><br/>
几分钟后，随着石门关闭，御前会议走得只剩下他和国王两人。<br/><br/>
狭窄的巴拉德室空旷了许多。<br/><br/>
然而气氛却凝重起来。<br/><br/>
泰尔斯坐在原位上，努力抑制住心中忐忑，看着凯瑟尔王揉搓着自己的额侧。<br/><br/>
突然间。<br/><br/>
“你爱她吗？”<br/><br/>
泰尔斯一阵疑惑：<br/><br/>
“什么？爱什么？”<br/><br/>
但国王丝毫没有问他的意思。<br/><br/>
“每当提起那女孩儿。”<br/><br/>
凯瑟尔王放下手，从幽暗里露出一双寒眸：<br/><br/>
“你就像只护崽的老母鸡。”<br/><br/>
泰尔斯内心震惊，竭力维持面色如常。<br/><br/>
经历了昨晚的意外之后，他预想过凯瑟尔王找他的原因：刺杀，决斗，赌注，自作主张……<br/><br/>
但是这个……<br/><br/>
“我跟她关系不错。”<br/><br/>
泰尔斯皱眉道：<br/><br/>
“但是，不。”<br/><br/>
星湖公爵嗤声一笑，摇摇头：<br/><br/>
“她是龙霄城的女大公。”<br/><br/>
“我不爱她。”<br/><br/>
“也不可能爱她。”<br/><br/>
这一句话后，凯瑟尔王看了他很久。<br/><br/>
看得泰尔斯心中发寒。<br/><br/>
“那为什么，在昨晚的宴会上。”<br/><br/>
国王轻声开口，每一个字都力道千钧：<br/><br/>
“基尔伯特，东海领，崖地领，麋鹿城，再造塔，你向所有能找到的人哭诉求助，摇尾乞怜……”<br/><br/>
“只为了帮她一把？”<br/><br/>
什么？<br/><br/>
那一刻，泰尔斯的心跳漏了一拍。<br/><br/>
他是怎么……<br/><br/>
不。<br/><br/>
泰尔斯努力皱起眉头，试图辩解：<br/><br/>
“我不明白，我昨晚见过很多人，但是……”<br/><br/>
但国王用的是肯定句，并不容他辩驳。<br/><br/>
“你昨夜的表现糟透了。”<br/><br/>
铁腕王向后靠去，彻底沉入巴拉德室的黑暗。语气里蕴藏淡淡的轻蔑：<br/><br/>
“北极星大人。”<br/><br/>
北极星。<br/><br/>
不知为何，这个北地人给泰尔斯的称呼，竟在这一刻让他心生凉意。<br/><br/>
“所以，星辰王国的王位继承人，爱上了一个沃尔顿家的北地女娃儿。”<br/><br/>
那一刻，他的父亲，他的至高国王冷冷开口：<br/><br/>
“还爱得神魂颠倒。”<br/><br/>
“不可自拔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55548698"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;神魂颠倒">加入书签</a>
</div>
