    
        <br/><br/>    “叮，您的《赤帝离火诀》、《白帝庚金诀》、《黑帝葵水诀》三兄弟合谋，截取了大量八荒战体，铁鹰王体逸散的灵气。”
<br/><br/>    “叮，《赤帝离火诀》、《白帝庚金诀》、《黑帝葵水诀》纷纷突破，从第五重，直接突破到第八重。”
<br/><br/>    “叮，《浩然正气诀》身为天命帝体的头号小弟，自然受到天命帝体的格外关照，天命帝体特为他准备了大量灵气供其突破。”
<br/><br/>    “叮，《浩然正气诀》感受到天命帝体的重视之后，疯狂突破，直至第九重！”
<br/><br/>    “叮，《浩然正气诀》突破之后，得意洋洋的嘲讽起了《赤帝离火诀》、《白帝庚金诀》、《黑帝葵水诀》。”
<br/><br/>    “叮，三兄弟不服，将《浩然正气诀》一通暴打，大骂《浩然正气诀》狗腿，《浩然正气诀》委屈的找天命帝体哭诉。”
<br/><br/>    “叮，天命帝体为帮小弟报仇，含怒出手将三兄弟血虐一顿。”
<br/><br/>    “叮，遇事不决找兄弟，三兄弟不服，再找一位兄弟出山。”
<br/><br/>    “叮，恭喜您，获得《青帝乙木诀》。”
<br/><br/>    【青帝乙木诀：天阶上品功法，传说中，五帝之一的青帝所创造的功法，功法共分九重，练至第九重，可觉醒本命乙木神通，寻常天阶功法根本无法与其媲美】
<br/><br/>    “叮，为了尽快复仇，三兄弟纷纷将自己私藏的灵气赠予《青帝乙木诀》。”
<br/><br/>    “叮，《青帝乙木诀》对于三兄弟的慷慨解囊，大为感动，当即奋发向上，迅速突破，直达第八重。”
<br/><br/>    砰！
<br/><br/>    随之，嬴熙自身，也是顺势破境，踏入紫府九重！
<br/><br/>    甚至，若是嬴熙愿意，他都能有机会一举破入洞天大宗师。
<br/><br/>    但，他没有！
<br/><br/>    之前的时候，他意外从系统口中得知一个秘密。
<br/><br/>    紫府境，在远古时代，其实有第十重，紫府的极限，是一千个紫府。
<br/><br/>    传说中，若是能够开辟一千个紫府，那么，便能获得天地赐予的紫府印记，自身潜力，将会得到一个恐怖的提升。
<br/><br/>    而要晋升紫府第十重，且达到开辟一千个紫府的极限，获得紫府印记，那么，嬴熙便要耐得住性子，不能着急突破洞天境。
<br/><br/>    当然，除了耐得住性子之外，还有先决条件需要达到。
<br/><br/>    那就是，必须要集满五帝诀，而今，五帝诀差一。
<br/><br/>    除此之外，还要集齐佛，道，儒，魔，四门天阶上品功法。
<br/><br/>    最终，九门天阶上品功法合一，方才能一举突破紫府第十重，铸就一千个紫府的强悍根基。
<br/><br/>    若是不能聚集这九门天阶上品功法，那么，无论你怎么修炼，最终都只能停留在九百九十九个紫府，而无法跨出那最后一步。
<br/><br/>    踏！
<br/><br/>    站起身来。
<br/><br/>    实力突破，该御驾亲征了。
<br/><br/>    嬴熙沉喝：“曹正淳，传令下去，大军集结，朕要御驾亲征！”
<br/><br/>    “诺！”
<br/><br/>    曹正淳俯身领命。
<br/><br/>    ......
<br/><br/>    江南道。
<br/><br/>    丐帮一袋以上的弟子，全部奉命赶往徐安城外十里的杏子林。
<br/><br/>    然而，意外突生。
<br/><br/>    忽然间，杏子林外，铁马金戈骤起，数千铁骑，将杏子林团团包围。
<br/><br/>    “本将苍炎侯麾下，赤虎战将。”
<br/><br/>    “丐帮的诸位，而今，你丐帮帮主汪大通已死，识相的，现在归顺我家侯爷，否则，今日这杏子林，便是你丐帮的埋骨之地。”
<br/><br/>    正见得，一骑赤甲大摇大摆的闯入了杏子林内。
<br/><br/>    语气极度嚣张。
<br/><br/>    “不可能！”
<br/><br/>    丐帮一位九袋长老立时爆喝出声。
<br/><br/>    身为天下七帮之一，丐帮传承久远，焉能臣服于区区一个苍炎侯？
<br/><br/>    哪怕，如今的丐帮已然没落，也不行。
<br/><br/>    霎时间，随着这一位九袋长老的爆喝，整个丐帮上下的情绪都被点燃了。
<br/><br/>    “区区苍炎侯，也配让我等低头，做梦！”
<br/><br/>    “汪帮主之实力，天下间，鲜有人能及，谁能杀他？”
<br/><br/>    “一派胡言，汪帮主不可能死！”
<br/><br/>    “苍炎侯也配我丐帮臣服？”
<br/><br/>    “我呸！”...
<br/><br/>    顿时间，丐帮上下，群情激奋。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你们不相信也没有用，这一次，侯爷花费巨大代价，命令徐城主请动七位洞天境大宗师，一共八位洞天境大宗师围杀你丐帮帮主汪大通。”
<br/><br/>    “汪大通焉能不死？”
<br/><br/>    这个时候，得意忘形之下，赤虎战将也是爆出了一个天大的秘密。
<br/><br/>    苍炎侯居然能够命令徐旺财！
<br/><br/>    这说明什么？
<br/><br/>    说明，徐旺财很可能早就已经臣服于苍炎侯。
<br/><br/>    而这一次围杀萧峰，汪大通的幕后黑手，竟然是苍炎侯。
<br/><br/>    “什么？”
<br/><br/>    此言一出。
<br/><br/>    整个丐帮上下都沉默了。
<br/><br/>    他们知道汪大通很强，不然也不能以一己之力撑起整个丐帮的威名。
<br/><br/>    但，他们同样知道，徐旺财一直以来，可都是汪大通的死对头。
<br/><br/>    汪大通最多不过稍胜一筹。
<br/><br/>    而若是徐旺财当真有七位洞天境大宗师为帮手，只怕，汪大通真的要有性命之忧。
<br/><br/>    一时间，丐帮众人，都是不觉心头一沉。
<br/><br/>    如果，汪大通真的死了，那丐帮的天，可就真的塌了！
<br/><br/>    “诸位，我们要相信汪帮主！”
<br/><br/>    “即便汪帮主真的被徐旺财所杀，我等也绝不能臣服于苍炎侯。”
<br/><br/>    “我等定要竭尽全力，为汪帮主报仇！”
<br/><br/>    这时，丐帮执法长老，吴清风站出来，大声吆喝道。
<br/><br/>    “吴长老说得对！”
<br/><br/>    “吾等绝不屈服于苍炎侯，更要为汪帮主报仇，杀！”
<br/><br/>    吴清风一下子便是说到了丐帮众人的心坎里。
<br/><br/>    登时间，丐帮上下都是燃起了一股滔天杀机。
<br/><br/>    一直以来，丐帮之所以能够维持在天下七帮之列。
<br/><br/>    除了有汪大通一力支撑外，更有丐帮上下，同心同德之功。
<br/><br/>    此时此刻，丐帮上下，无一人甘做走狗，屈从于苍炎侯。
<br/><br/>    “该死，一群叫花子，敬酒不吃吃罚酒。”
<br/><br/>    “苍炎铁甲，给本将杀！”
<br/><br/>    赤虎战将暴怒，当即便是要将丐帮众人斩尽杀绝。
<br/><br/>    “小小紫府九重，也敢在我丐帮面前如此放肆。”
<br/><br/>    “给老叫花子死！”
<br/><br/>    突然，丛林之中，一衣衫褴褛的老叫花子骤然杀出。
<br/><br/>    一掌，仅仅只是一掌，便是将赤虎战将打成一团血雾。
<br/><br/>    “降龙十八掌第十式——双龙取水！”
<br/><br/>    两条掌影化作金龙虚影，一路横推，于苍炎铁甲之中肆意纵横。
<br/><br/>    不过刹那间，便是打死了上百苍炎铁甲。
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>