
三个人假意听从他安排，往茅草屋走——却不是走在一起，而是分散开走。<br/><br/>
刘敏距离朱庆祥最近，齐衡次之。<br/><br/>
时然距离最远，但直线距离在对面，能直接看到她。<br/><br/>
“哎呀！”<br/><br/>
一块很小的石块，成功的将时然“绊”个踉跄。<br/><br/>
“然然！”<br/><br/>
齐衡眼睛看着时然，嘴里喊着她的名字，却直接往朱庆祥的方向扑过去！<br/><br/>
与此同时，刘敏也出手了。<br/><br/>
她出手快，准，狠！<br/><br/>
一手抢下朱庆祥手里的匕首，一手抢下他手里的遥控器。<br/><br/>
两个动作同时完成，快的朱庆祥还没反应过来，就被齐衡扑倒，紧跟着他一个鲤鱼打挺跳起来，一脚把朱庆祥踹到土坡下面！<br/><br/>
整套动作一气呵成，全部时间不过两秒钟。<br/><br/>
然后刘敏扑到云祺天身上，齐衡快速回来护住时然，怕他身上的炸弹爆炸。<br/><br/>
等了十几秒，什么动静都没有。<br/><br/>
朱庆祥身上的炸弹质量还是很好的，稳定性很强，没有遥控器，自己不爆炸！<br/><br/>
“醒醒，云祺天你醒醒。”<br/><br/>
刘敏呼喊着使劲摇晃，然而没用，云祺天一点反应都没有。<br/><br/>
时然走过来，随便拿起一杯茶水对准他脸上泼过去——唰！<br/><br/>
“你干什么？”<br/><br/>
刘敏不满：“水有问题你还泼他？这还能醒么？”<br/><br/>
“唉——”<br/><br/>
云祺天发出声音，醒了。<br/><br/>
时然解释：“有问题的水都在桶里呢，桌上的水没问题，我们都被骗了。”<br/><br/>
云祺天发现站在面前的都是自己人，又惊又喜。<br/><br/>
他表达惊喜的方式很特别，抱着刘敏哭。<br/><br/>
“呜呜呜，坏人跑了吗？我是得救了对不对？我们马上离开这里吧，太特么吓人了……”<br/><br/>
他太害怕了，哭的声音有些大，把土坡下面的朱庆祥吵醒了。<br/><br/>
朱庆祥感觉浑身骨头都散掉了，好像小腿骨折了，只要动一下就钻心的痛！<br/><br/>
他往上面看一眼，很好，上面的人并没有发现他醒了。<br/><br/>
云祺天还在鬼哭狼嚎，三个人的注意力都在他身上。<br/><br/>
他悄悄卸掉身上炸弹，遥控器不在身上，没法引爆，那就跑吧，留得青山在不愁没柴烧。<br/><br/>
站不起来，站起来目标也容易大。<br/><br/>
于是他悄悄往前爬。<br/><br/>
前面十几米的地方是就油菜花田。<br/><br/>
绿油油的油菜已经长到一米多高，藏个人在里面，想要找出来就不容易了。<br/><br/>
他盘算的不错，只是爬了才不到三米就被发现了。<br/><br/>
时然喊道：“朱庆祥醒了，他要跑。”<br/><br/>
刘敏立刻来到土坡旁，拔出腰后的匕首就要掷出去。<br/><br/>
时然叮嘱：“别杀他，我要活的，他弟弟朱庆瑞还没逮到。”<br/><br/>
“好嘞。”<br/><br/>
“刷刷刷刷！”<br/><br/>
四道亮光闪过，四枚闪着寒光，一模一样的匕首分别准确的扎在朱庆祥胳膊腿上。<br/><br/>
“啊！”<br/><br/>
他忍不住发出惨叫！<br/><br/>
刘敏很得意：“跑啊，你倒是继续跑啊？”<br/><br/>
“本姑娘还有两枚飞镖，都是为你准备的，你再跑就订你脖子上。”她十分嚣张，并且说话算数。<br/><br/>
朱庆祥果然不跑了。<br/><br/>
不是不想跑，也不是被吓到，而是痛晕过去。<br/><br/>
“呜——呜——呜——”远处传来警笛声。<br/><br/>
声音越来越近，是往他们这边来的。<br/><br/>
“谁报的警？”刘敏一脸懵。<br/><br/>
时然得意：“我妈报的呗，她一定是接到我电话就报警了。”<br/><br/>
没错，就是这么回事。<br/><br/>
第一，女儿一行四人去见洪毅冷，她知道。<br/><br/>
第二，洪毅冷有很大问题，她和老公怀疑那个人也许会是朱庆祥假扮的。<br/><br/>
第三，女儿的电话证明第二个猜测是对的。<br/><br/>
第四，要证明第三点很简单，因为女儿从来不相信乱力怪神，更不会算命！<br/><br/>
第五，打电话的时候女儿开的是免提，听手机里的杂音应该是在外面，一定是被人监听。<br/><br/>
时莜萱之所以会在电话里说那么多，除了麻痹对手，还有一个非常重要的原因就是定位位置。<br/><br/>
挂断电话她立刻报警，所以警察才会来的这样快！<br/><br/>
云祺天和朱庆祥同时被送往医院救治。<br/><br/>
……<br/><br/>
机场。<br/><br/>
时莜萱到机场，姓赵的男人果然等在那。<br/><br/>
“吊坠交给我。”<br/><br/>
“抓起来。”<br/><br/>
时莜萱没给他什么吊坠，假的也不给。<br/><br/>
而是手一挥，念音和老七快速上前，轻松制住男人，将他双手拧在身后。<br/><br/>
警车就等在不远处，都没用回到警局，就在车上立即审讯。<br/><br/>
姓赵的男人很快交代了。<br/><br/>
他是受人之托来机场取东西，雇主是在某招聘网站上找的他，甚至都没有见过面，他只知道雇主的电话和姓名，并没有见到人。<br/><br/>
雇主自称姓洪。<br/><br/>
要求他做的事情也不复杂，取到吊坠乘坐飞机送到指定地点就行。<br/><br/>
警察详细调查过，这男人确实没问题，就是被利用了。<br/><br/>
那个地址，是朱庆祥藏身的地址之一，只是他再没有机会取了！<br/><br/>
医院。<br/><br/>
校领导带着不少著名的外科医生一起找到刘敏。<br/><br/>
找刘敏了解情况，问她刀子是怎么扎的？<br/><br/>
她那几刀扎的很准，恰好都在动脉上，拔刀一个不小心就容易大出血，不是闹着玩的。<br/><br/>
刘敏大眼睛晶晶亮：“让我去手术室动手术吧？我是学医的，学的也是临床，刀子又是我扎的，再没有别人比我更适合做这个手术了。”<br/><br/>
<br/><br/>
这样的要求，当然毫不犹豫就被拒绝了。<br/><br/>
原因很简单，不合规定。<br/><br/>
刘敏也干脆：“不让我给他做手术，我就什么都不说，你们自己玩……不是，这台手术你们自己做吧，懵着做。”<br/><br/>
“做不好就是医疗事故，后果自己承担。”<br/><br/>
别看她学的不咋地，后果知道的却比谁都清楚。<br/><br/>
医生：……<br/><br/>
不，他们也不想承担后果。<br/><br/>
最后还得是领导，和颜悦色讲了一堆的大道理，讲的是挺好，只是刘敏不为所动。<br/><br/>
“这样吧，我们各退一步怎么样？我不主刀，让我进手术室总行吧？刀虽然是我扎的，但是距离太远我也看不清准确位置，还得近距离看看才知道。”<br/><br/>
领导：“你只进手术室，不操作？”<br/><br/>
“嗯嗯。”<br/><br/>
“要是你反悔呢？”<br/><br/>
没人会对刘敏有信心，她现在脸上虽然带着笑，但好像就写着“惹是生非”四个字。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849274"&nbsp;&nbsp;chaptername="身份暴露，鱼死了网没破">加入书签</a>
</div>
