    
<br/><br/>    “嘿嘿，不瞒您老，运气好，纯粹是靠运气。”
<br/><br/>    苏虎喝的脸庞通红，晕晕乎乎，说话不太利索：“不信您问大山哥，他们亲眼所见，是野猪自己撞上树杆，撞死的。”
<br/><br/>    李大山是村长的儿子，上午听到消息，同村里的另外两个猎手，赶到山脚下，帮苏虎把野猪扛了回来。
<br/><br/>    此刻见众人都把目光看向了自己，遂点点头，笑着捧场：“虎子的运气是好，那么大个的野猪，深山老林都不常见，甭说是在猎人经常出没的山脚下了。”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎两眼发光，使劲拍着心口嘚瑟：“要说运气，谁也比不上咱家的玉姐儿，玉姐儿才是真正的福运娃娃，老天厚爱，命中带贵。”
<br/><br/>    “玉姐儿？你啥时又有娃了？”
<br/><br/>    老村长听得迷糊，代替一众酒劲上头的汉子问出了心中的疑惑。
<br/><br/>    “昨个儿，刚有的。”
<br/><br/>    苏虎嘿嘿傻笑：“老天爷赐给我们家的，有了玉姐儿的好运，我才能白得了一头大野猪。”
<br/><br/>    **
<br/><br/>    “玉姐儿，就是他们家昨儿在水里捡的娃娃？”
<br/><br/>    苏虎说的大声，拍的心口砰砰响，附近的村妇听得清楚，忍不住小声议论。
<br/><br/>    “那娃儿有啥福？我不信，亲生爹娘都不要了，还能命中带贵？”
<br/><br/>    “就是呀，瞎吹呗！”
<br/><br/>    **
<br/><br/>    “我家玉姐儿就是有福！”
<br/><br/>    李秀娥听得不顺耳，从厨房里冲出来，挥舞着勺子大声吆喝。
<br/><br/>    “你们信也好，不信也罢，从昨儿起，玉姐儿就是我们家一口人了，以后谁也不许在背后嚼舌根，说我们玉姐儿半个不是，不然的话，老娘跟她拼命。”
<br/><br/>    “哎哎，苏家嫂子，甭理她们，都是些碎嘴爱嚼舌根的人，没必要和她们一般见识。”
<br/><br/>    “刘家嫂子也是，吃着肉还堵不住她的嘴，说出来的话，听着就让人生气。”
<br/><br/>    同她相熟的两个媳妇从厨房里追出来，小声劝着，一人一边，扯着胳膊把人往回拽。
<br/><br/>    “媳妇说的对，今天，我苏虎就借着这个机会，正式宣布，收养玉姐儿。”
<br/><br/>    苏虎听见女人们的喧哗，拍着桌子站起来，给自家媳妇撑腰。
<br/><br/>    “有人敢在背后嚼舌根子，说我们玉姐儿的坏话，就是和我苏虎作对，我苏虎指天发誓，谁敢欺负玉姐儿，绝对轻饶不了他。”
<br/><br/>    “呵呵，行了，虎子，女人斗嘴，值得你发那么大脾气，快坐下，咱们继续喝酒。”
<br/><br/>    村长的二儿子，李二山，见气氛不对，刘家汉子涨的老脸通红，哼着粗气瞪着自家婆娘，唯恐两人闹起来，不好收场，不得不出面，安抚苏虎。
<br/><br/>    李二山三年前从狼嘴里救了苏虎一命，同苏虎是兄弟，也是恩人，苏虎谁的面子不给，也不能不给他面子。
<br/><br/>    “成，我听二山哥的。”
<br/><br/>    苏虎听到李二山如此说，果然顺从的坐下，端起桌上的酒碗，咕噜噜，将剩余的酒水，仰头喝了个干净。
<br/><br/>    “嘭！”
<br/><br/>    继而，大力往桌子上一放，刺耳的声响震的人心尖发颤。
<br/><br/>    窝在墙角等着分肉汤，碎嘴嚼舌根的几个妇人，惊得浑身一哆嗦，再不敢胡言乱语。
<br/><br/>    **
<br/><br/>    经此一事，苏虎家两口子护犊子的彪悍深入人心，卧牛村不论大人小孩，再没人敢当面非议玉姐儿的身世。
<br/><br/>    随着玉姐儿逐渐长大，苏虎家运势越来越旺，日子越过越红火，福运娃娃的称号越传越广，逐渐传遍十里八村。<br/><br/>