
田淼淼抚额叹息，受不了地说道：“不是让做了很多木箱了吗？还专门做了可以提的，加盖的木箱，去找一些棉被或是棉衣，将冰棍放到棉衣里面，放到箱子里，提着出去卖便成。”<br/><br/>
“这样……真的能成？”郑卿还是不相信，这样就能冰不化水了？他还是觉得不可思议。<br/><br/>
田淼淼翻了个白眼，道：“试一下不就知道了。”<br/><br/>
郑卿一听，也是呀，他赶紧叫了一声：“福庆，进来。”<br/><br/>
福庆一直在外面守着，听到他家少爷叫他，赶紧开门进入，俯身见礼后才问道：“少爷，请说。”<br/><br/>
郑卿赶紧跟他说一下，让他把木箱和棉被棉衣拿过来一些，再拿一些冰棍过来。<br/><br/>
福庆领命后，就退下去准备了。<br/><br/>
田淼淼那个无语，这个郑卿，看来是想自己亲自求证呀。<br/><br/>
“对了，这个凉粉凉皮……”郑卿的心思还是被这两样占据了。<br/><br/>
“等一下我去看看再说。”田淼淼曾经亲手做这的，所以她自然是知道怎么做的，她等一下去看看哪些做得不够到位即可。<br/><br/>
“咚咚咚——”门再次敲响，福庆走了进来，郑卿赶紧起身，帮着一起把东西拿了过来。<br/><br/>
田淼淼和承昭也走了过去，说道：“先把棉衣铺好铺平，然后把冰棍放到里面，刚开始试的时候，每个箱子里可以先放个一两百根试水，相当于每个人可以赚个一二十文。”<br/><br/>
一二十文一个箱子，走街穿巷，肯定是能卖掉的，若是卖得好，多卖多得，那些个乞儿以后还会是乞儿吗？<br/><br/>
田淼淼可不相信，能自己赚钱之后，谁还想当个乞儿看人脸色！<br/><br/>
“只要冰棍不化水，那些乞儿肯定是能赚到钱的！”毕竟他们可不是什么本钱，只要能卖出去，就能拿抽成。<br/><br/>
田淼淼叹道：“郑大哥，其实办法比困难多得多，用了乞儿，我们可以赚得更多，即便不用乞儿，我们也能找到其他的法子卖冰棍和沙冰的。”<br/><br/>
郑卿眼睛一亮，知道田淼淼还有其他的法子，他赶紧问道：“快说快说，还有什么法子？”<br/><br/>
“比如——”田淼淼笑着拖着尾音。<br/><br/>
郑卿瞪大眼睛，盯着田淼淼道：“比如？比如什么，快说呀！”<br/><br/>
他都快急死了，她怎么还要慢悠悠的呀。<br/><br/>
田淼淼狡黠一笑，说道：“比如，我渴了，想喝冰镇杨梅汤。”<br/><br/>
“我马上去拿！”<br/><br/>
“不行！”<br/><br/>
郑卿和承昭两人齐齐出声，而后，承昭又说道：“不行，你病还没好全。”<br/><br/>
“啊！好烦呀，为什么要在这个时候生病呀！”田淼淼见承昭不同意，很是扫兴，却见承昭忽然脸色黑沉了下来，吓了她一跳，她赶紧说道，“好了好了，不喝就是了，你别生气。”<br/><br/>
承昭像是没有听到她说话似的，脸色变得铁青，咬牙切齿道：“郑卿，封锁整个酒楼！立刻！马上！黑一，你也去，要快！”<br/><br/>
郑卿惊得跳起，不知道承昭发什么疯，可是见他脸色实在不好，赶紧对着一边的福庆喝道：“福庆！快！酒楼从现在起，只许进不许出！”<br/><br/>
虽然他不知道为什么承昭发疯，但他却能看出，承昭已经到了暴怒的边缘，他赶紧起身，问道：“怎么了？”<br/><br/>
而此时福庆也反应过来，赶紧往外跑去。<br/><br/>
承昭却没有看他，而是用青筋爆起的手，指着一株已经枯萎而死的绿植，双眼腥红地想要杀人。<br/><br/>
田淼淼顺着他手指的方向，也看到了那株绿植，也惊站起身，跑了过去：“承昭，那不是……”<br/><br/>
郑卿还是一头雾水，眼见着承昭不说话，只能看向田淼淼，希望她能给他解惑。<br/><br/>
田淼淼咽了咽口水，勉强笑道：“哈，哈哈，我命大，嫌药苦就没喝，把药浇在那绿植根部了。”<br/><br/>
郑卿倒抽一口冷气，顿时脸色也不好看了起来。<br/><br/>
那碗药，他记得很清楚，白晓月亲自煮了送过来的，他自然不会怀疑白晓月。只是，到底是谁，手伸得如此快，把主意打到了酒楼里面！<br/><br/>
这下，问题大发了。<br/><br/>
最后，查了半天，算是查到厨房里少了一个烧火小厮，可惜找到他的时候，已经是一具尸体了，至于到底谁是幕后黑手，硬是没有查出来。<br/><br/>
田淼淼脸色不好，承昭的脸色更差，而郑卿，那心情更是沉到谷底。<br/><br/>
这件事情，透露着无尽的蹊跷，可是线索却因烧火小厮的死亡而彻底断了线，到底只能无奈收场。<br/><br/>
田淼淼与死神擦肩而过，甚至都有些想念前世的摄像头了，若是在厨房装了摄像头，只要查一下到底谁靠近过煮药的锅，一切都一目了然了。<br/><br/>
如今嘛，只能算是个悬案了。<br/><br/>
叹息，她的空间仓库里倒是有摄像头，无奈这个时代没电呀！<br/><br/>
承昭深深呼吸，又重重吐气，几次之后，把心中的郁气驱散出来，最后说道：“晚上我们回去。”<br/><br/>
至于回哪儿去，他没说，田淼淼也没问，反正不是白宅就是白园，承昭正在气头上，她不想说什么点爆他。<br/><br/>
田淼淼抽了时间，让郑卿找人代替老秦培训大厨，她亲自带着老秦去了厨房，把所有人都赶了出来，一同进去的还有郑卿和福庆。<br/><br/>
至于承昭，他没有跟去，而是把黑一叫到房里，两人一直都没有从里面出来。<br/><br/>
再说田淼淼和老秦，两人开始和面粉较上劲了——<br/><br/>
其实较劲的是老秦，田淼淼毕竟是个病号，她的任务就是嘴上说，老秦操作。<br/><br/>
一个说，一个做，合作无间，田淼淼只是让老秦和面，然后让他加入一小勺盐拌匀，然后分多次凉水加入面粉中揉成表面光滑。<br/><br/>
田淼淼说道：“老秦，你看，现在手感偏硬了，盖上棉布，这个需要醒面，大概两刻钟。”<br/><br/>
等醒好面团，老秦便开始再次揉光滑，田淼淼眼看着差不多了，才说道：“现在把面团放到那边干净的水里面反复搓洗，等最后只剩下一团黄黄的有弹性的东西，那个就是我们要去掉的面筋，丢掉即可。”<br/><br/>
老秦照做，洗了很大一会儿，果然只剩下面筋了，才停下来。<br/><br/>
田淼淼吩咐道：“盆里的人起码要静置两至三个时辰，到旱上层的清水不用全部倒掉，留下一点水可以保持面浆不会太稠，面浆搅拌并用密筛过滤，清掉所有面渣。时间到了，你再来叫我，我先回去了。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="68733502"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;制做凉皮">加入书签</a>
</div>
