
向淮虽然自己将自己关了起来，但地下室中，还有可对外传播的电话信号。<br/><br/>
薛夕是在第三天，接到了向淮的电话时，才知道这件事的。<br/><br/>
她以为，这段时间，他们恐怕要失联了。<br/><br/>
在看到电话响起的那一刻，她甚至一度觉得自己或许是看错了，直到那低沉的嗓音，略带着沙哑的开了口：“小朋友。”<br/><br/>
薛夕懵了懵：“你能打电话？”<br/><br/>
向淮低笑了一声：“当然，我又不是来坐牢的。还可以视频，不过这里辐射有点厉害，视频的话，信号会总是中断，等我稳住了，给你视频。”<br/><br/>
薛夕觉得能通电话，就像是捡回来的惊喜，她点头：“好。”<br/><br/>
她迟疑了好一会儿，才询问道：“你，还好吗？”<br/><br/>
“不太好。”<br/><br/>
向淮叹了口气：“刚开荤，就要立马吃素了，我也太可怜了。”<br/><br/>
薛夕：？<br/><br/>
她在开荤和吃素上响了很久，才忽然间明白了向淮的意思，顿时对着电话呸了一下，脸颊也一下子红了。<br/><br/>
生日那一晚的情景，似乎又回荡在脑海中，让她开了口：“你能不能说点正经的！”<br/><br/>
“行，那我说点正经话。”向淮懒洋洋的，“保护好自己，不用为我守护特殊部门，我相信他们能守护好国门。”<br/><br/>
刚说了两句，这男人又开了口：“我就担心，我出去后，我的小朋友身上没几两肉了，摸着硌得慌。”<br/><br/>
薛夕：“…………”<br/><br/>
如果是以前，她早就恼羞成怒的挂断了电话了，但是这会儿，哪怕向淮这样努力的调动气氛，想让她不要担心，她还是知道，向淮假设能轻易通一个电话，也不会等到三天后。<br/><br/>
她舍不得挂断，只能开了口：“你不吃饭吗？”<br/><br/>
向淮叹息：“倒是想吃，但身体恐怕消化不良了。那些核炸弹的能量太强，我估计三年都不用吃东西。”<br/><br/>
三年。<br/><br/>
意思是，他恐怕还要被关三年。<br/><br/>
薛夕还想说什么，向淮就又开了口：“困了，我要先挂了。”<br/><br/>
地下室中。<br/><br/>
向淮蹲坐在角落里。<br/><br/>
周围全是金属质地的墙壁，他的身上，散发着层层辐射，体表被灼烧的厉害，刚烧红，就再次恢复如初，再被烧红……如此反复，可只有向淮知道，那种疼，有多煎熬。<br/><br/>
他撑不住了，所以想挂断电话，好不让小朋友担心。<br/><br/>
他正要按住挂断键时，却忽然听到了薛夕的声音放软了：“我会把自己养胖的。”<br/><br/>
向淮手指一顿。<br/><br/>
女孩的声音清清冷冷，却又温和的从电话里传出来：“等你回来，给你吃荤。”<br/><br/>
“…………”<br/><br/>
向淮想说点什么，但有一波的疼痛袭来，让他蓦地挂断了电话，整个人倒在地上。<br/><br/>
身上刚刚复原的肌肤，再次开始泛红，被灼烧……<br/><br/>
-<br/><br/>
医院里。<br/><br/>
最先过去灭火的几个消防员，有一位距离辐射源太近，导致全身都被灼烧。<br/><br/>
在前几天的时候，还不觉得怎么样。<br/><br/>
但辐射到了第三天，从内到外的开始灼烧起来。<br/><br/>
这种病，无药可医。<br/><br/>
哪怕在医院里，给他注射了大量的麻药，想让他舒服一些，可那人还是疼的打滚，抽搐，整个人也被烧得身体发黑，皮肤发焦……<br/><br/>
他活不了多久了。<br/><br/>
那种尖锐痛苦的疼，传遍了整个医院里。<br/><br/>
薛夕和景飞站在旁边，静静凝视着那里，听着那人的声音，看着他的惨状，薛夕垂下了眸子：“烧伤，是世界上最疼痛的病症。”<br/><br/>
景飞深有体会，点了点头。<br/><br/>
薛夕没有再说话，但这一刻，却忽然明白，向淮正在承受着什么。<br/><br/>
她紧紧攥住了拳头。<br/><br/>
等和景飞分开以后，她就给薛家的制药厂打了电话，让科研部门开始研发新型麻药。<br/><br/>
要最有效的止痛药。<br/><br/>
-<br/><br/>
接下来一段时间，因为向淮的闭关，原本分散在全国各地的异能者高手们，在团团凝聚在京都。<br/><br/>
毕竟，景飞接到的那个电话，引起了众人的关注。<br/><br/>
半个月后，各大高手齐聚，特殊部门所有P9和p10人员，大约十来个人的样子，在特殊部门会议室中重聚。<br/><br/>
景飞看着面前这些熟悉的面孔，叹了口气：“想必国际异能者协会打过来的那个电话，大家都知道了吧？”<br/><br/>
众人齐刷刷点头。<br/><br/>
陆超和钱鑫两个人叹了口气。<br/><br/>
景飞绷住了下巴，开了口：“国际异能学院，从老大毕业那年，就不在从华夏招生，如今知道老大闭关，现在竟然又逼着我们再次将实力最强的八名异能者，送去学院。”<br/><br/>
陆超开了口：“为什么是八名？不是两名吗？”<br/><br/>
景飞神色同样的义愤填膺：“因为，我们前几年都没有过，他们让我们今年把人补全！”<br/><br/>
<br/><br/>
“……”<br/><br/>
大家都知道，这是国际异能者协会，在报仇了。<br/><br/>
自从向淮从国际异能者学院毕业后，担任了特殊部门的老大，就成了华夏的镇魂之宝。<br/><br/>
有他在，国际异能者学院不敢再招生。<br/><br/>
这也就造就了近几年，华夏新出的几个异能者高手，保留在了华夏，让华夏的异能者力量，年年递增。<br/><br/>
所以说，所有异能者加起来，都不如一个向淮，给国际异能者协会的威慑力大！<br/><br/>
钱鑫听到这话，眼圈都红了：“草他娘的！老子一个东北爷们，竟然被欺负的只能窝在家里不出门？实在是欺人太甚了！他们就不怕老大不闭关了，跑到国外去吗？！”<br/><br/>
一说起这个，大家都安静了一会儿。<br/><br/>
大家齐刷刷看向陆超：“老大现在究竟是什么情况？”<br/><br/>
陆超一直都是向淮的贴身秘书，听到这话，叹了口气。<br/><br/>
他开了口：“以前，老大的力量，可以夷平一个国家，所以他们害怕老大，不敢招惹我们。现在，老大的力量更大了，可以夷平一个地球。”<br/><br/>
众：！！<br/><br/>
钱鑫这个人不太懂，“更厉害了，不是更要害怕了吗？”<br/><br/>
景飞气的直接把书砸到他头上：“你这什么脑袋？这些年到底是怎么赚的钱！真是躺着数钱那种人吧？老大力量这么大，在没有彻底控制好那股力量之前，一发作，就要毁灭地球，华夏不就跟着毁灭了？！除非国际上做出了对我们整个华夏有威胁的事儿，老大才会出马，你以为他们要八个异能者，老大能因为这件事，跟他们翻脸？！”<br/><br/>
钱鑫：！！“艹！老大更厉害了，反而束手束脚了吗？！他们，他们实在是欺人太甚了！这样子，不就是欺负老大不敢拿华夏一起来拼命吗？！”<br/><br/>
陆超叹了口气。<br/><br/>
有句话他没说，老大的确更厉害了，可同时，老大也在承受着强大力量的反噬，他现在，根本不可能出关。<br/><br/>
但这是最重要的机密，除了他以为，谁也不知道。<br/><br/>
“现在，怎么办？”<br/><br/>
景飞开了口。<br/><br/>
“我去。”<br/><br/>
忽然间，一道冷冰冰的声音开了口。<br/><br/>
大家齐刷刷看过去，就见那个常年冰块脸艾司说道。<br/><br/>
景飞摇头：“你不能去，你是咱们目前为止，最厉害的异能者，你去了，如果有人来挑衅，谁能出去单挑？”<br/><br/>
艾司漂亮的五官扫了他一眼，就让景飞感觉全身像是都冻僵了：“我不去，你们去了，能毕业？”<br/><br/>
国际异能者学院，毕业的条件非常苛刻。<br/><br/>
这么多年，向淮是用最短时间毕业的。<br/><br/>
艾司开了口：“我不如老大，但给我五年时间，我也能回来。”<br/><br/>
众：“……”<br/><br/>
沉默了一会儿后，钱鑫站了起来：“我去吧，我最废物，财神集团的钱，应该也够用了，况且，我在财神集团，就是个摆设。我去了，对咱们也没什么影响。”<br/><br/>
这倒是实话。<br/><br/>
陆超也默默站了起来：“我异能那么鸡肋，平时也是给老大跑跑腿，他现在……也用不上我。我也去吧。指不定我去了，还能让他们都相爱想杀了呢，嘿嘿……”<br/><br/>
景飞很发愁，怒斥道：“还差六人呢？难道你们都去？都去了，谁来看守华夏？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65944274"&nbsp;&nbsp;chaptername="第844章&nbsp;&nbsp;吃荤吃素">加入书签</a>
</div>
