    
<br/><br/>    
陆言到达江家门口的时候，江辰也已经等在门口迎接了！


<br/><br/>    
江家在城西这边，直接自己建了一个高档的别墅区，里面住的都是江家的人和旁系亲属！


<br/><br/>    
最外面一圈是属于江家的佣人保镖那些居住的，往里面左边是江家的那些旁系亲属。


<br/><br/>    
最里面则是江家的核心骨干成员居住之地！


<br/><br/>    
江辰让陆言把车交给了手下的保镖，然后带着陆言上了自己的车，直接朝着别墅区深处开了进去！


<br/><br/>    
最后车子停在了1栋四合院面前！


<br/><br/>    
两人下了车，江城领陆言朝着四合院里面走了进去！


<br/><br/>    
一边走一边冲着陆言道，“陆先生，今晚除了你之外，我还邀请了另外一位鉴宝师一起，不知道你介不介意？”


<br/><br/>    
陆言听着眉头微皱，他还以为江城只是邀请了他一个人前来，没想到还邀请了另外一个鉴宝师！


<br/><br/>    
这明显是不相信他的实力啊，做了两手准备！


<br/><br/>    
不过也不怪江城，毕竟自己年轻。


<br/><br/>    
虽说是何大师的徒弟，但是实力如何只有自己清楚，外人并不知道！


<br/><br/>    
所以江城再邀请另外一个鉴宝师一起，也很正常！


<br/><br/>    
所以陆言也并没有生气，而是淡淡的问道，“是谁？”


<br/><br/>    
“就是上次跟你比试过，并且输在你手下的另外一位年轻鉴宝天才，黄翩，黄公子！”


<br/><br/>    
说到这里，江辰有些尴尬！


<br/><br/>    
因为毕竟陆言跟黄翩之前在收藏家协会进行比试的时候，两人之间是有些过节的！


<br/><br/>    
正常来说，没有人会把有仇的两个人叫在一起，除非别有用心！


<br/><br/>    
而江辰确实是别有用心！


<br/><br/>    
因为陆言和黄平两人都属于江城鉴宝这一行的天才人物，将来都是大师级别的存在！


<br/><br/>    
江辰想要两头讨好，所以特意邀请了两人，想要当个和事佬，看看两人能不能化干戈为玉帛！


<br/><br/>    
如果成功的话，自己结交了双方的关系，那对后自己的发展是有非常大的好处的！


<br/><br/>    
所以江辰才会冒那么大的险，把两人都邀请了过来！


<br/><br/>    
陆言听着江城的话，很是意外！


<br/><br/>    
没想到江辰居然把黄翩也邀请过来了，要知道上一次黄翩可是被自己羞辱的，最后都变成娘娘腔了！


<br/><br/>    
心里绝对恨死自己，江辰居然还把黄翩邀请过来，这是想让自己跟黄翩打个架嘛？


<br/><br/>    
“我当然是不介意的，也没什么好介意的！”


<br/><br/>    
陆言看着江辰淡淡的道，毕竟自己是胜利的一方，面对黄翩有天然的优势，所以没什么好介意的。


<br/><br/>    
“不过，黄翩他见到我不尴尬吗？”


<br/><br/>    
陆言继续道。


<br/><br/>    
“不尴尬，我跟他说了你会来之后，他很欢迎！”


<br/><br/>    
江辰看着陆言说道，“他还说，你实力很强，有机会的话，想跟你再切磋切磋！”


<br/><br/>    
陆言一听，淡淡一笑，“看来上次输了还是不服气，想要找回场子。”


<br/><br/>    
“难怪他不尴尬，是有想法的啊！”


<br/><br/>    
“既然他不尴尬，那我也没什么好说的！”


<br/><br/>    
江辰听得陆言的话，点了点头，竖起大拇指道，“陆先生真是胸怀宽广，大气，本少佩服，里面请！”


<br/><br/>    
说着江辰的领着陆言进了屋子里面！


<br/><br/>    
此时大厅里面，黄翩已经先来了，正坐在沙发上喝茶！


<br/><br/>    
陆言两人进去之后，黄翩立刻朝着两人看了过来！


<br/><br/>    
看到陆言，黄翩立刻站了起来，眼神里面露出一丝冷色，随即又一闪而逝，看着陆言淡淡的道，“陆先生，好久不见！”


<br/><br/>    
“黄公子你也是！”


<br/><br/>    
陆言点点头，淡淡一笑！


<br/><br/>    
“两位快请坐！”


<br/><br/>    
这时候，江辰冲着两人笑道，“感谢两位今天给我江辰面子，前来参加帮忙鉴宝，非常感谢！”


<br/><br/>    
“来，两位请喝茶，稍事休息，卖家很快就到！”


<br/><br/>    
两人随即坐了下来，江辰拿起茶壶，给两人倒上了茶！


<br/><br/>    
接着自己端起了杯子，看着陆言两人道，“两位，你们之前的事情，我虽然不在场，但也是了解的差不多！”


<br/><br/>    
“我今天邀请两位过来，第一目的自然是鉴宝，第二目的嘛，也很简单！”


<br/><br/>    
“两位都是我的朋友，所以今天，我想当个和事佬，希望两位能给我个面子，化干戈为玉帛！”


<br/><br/>    
“以后大家都是朋友，如何？”


<br/><br/>    
说完江城看着陆言和黄翩两人。


<br/><br/>    
“我自然是没问题，我对黄公子并没有什么偏见，也没什么仇恨！”


<br/><br/>    
陆言淡淡的道，“之前也不过是业务上的比赛罢了，有什么争执和冲突，那都是场上的事情！”


<br/><br/>    
“场下我对黄公子，是没有什么私人恩怨的！”


<br/><br/>    
陆言率先表态了。


<br/><br/>    
当然这并不是示弱讨好黄翩，而是给江辰一个面子，毕竟自己欠着江辰的人情！


<br/><br/>    
既然他都把话说到这个份上了，陆言自然也不会不给他面子，所以率先把自己的态度摆出来了！


<br/><br/>    
再加上，之前和黄翩的比赛，陆言是百分百的碾压！


<br/><br/>    
黄翩羞辱陆言的时候，也是被陆言狠狠的打脸，所有的场子陆言都已经找回来了！


<br/><br/>    
所以确实对黄翩没什么好仇恨的。


<br/><br/>    
真要说仇恨的话，那就是陆言不太喜欢黄翩这个人！


<br/><br/>    
“陆先生所说的话，也正是我想说的！”


<br/><br/>    
黄翩也开口点了点头，“之前跟陆先生确实有些冲突，但正如陆先生所说，都是赛场上的事情，场下和场上，是两回事！”


<br/><br/>    
“所以，不存在什么私人恩怨！”


<br/><br/>    
陆言给了台阶下，黄翩自然也不是不识趣的人，逢场作戏，配合一下，给了江辰一个面子！


<br/><br/>    
江辰看着两人都这么说，顿时大喜，举起杯子道，“既然如此，那两位，那我们就共进一杯，以后就都是朋友了！”


<br/><br/>    
随机三人端起茶杯，品了一口！


<br/><br/>    
看起来很和平的样子，其实各怀心思！


<br/><br/>    
“少爷，东叔他们来了！”


<br/><br/>    
这个时候，一个保镖走了进来，看着江辰开口道！


<br/><br/>    
“好，带他们进来了！”


<br/><br/>    
江城点点头，随即保镖出去了。


<br/><br/>    
“陆先生，黄公子，今天晚上就拜托两位了！”


<br/><br/>    
江辰看着两人严肃的道，“实不相瞒，今天拜托两位过来帮忙鉴宝，是想要买一件好的宝贝，送给我爷爷当祝寿的礼物！”


<br/><br/>    
“所以还请两位辛苦，帮我选一个好的东西出来，我江城定然不会亏待了两位！”


<br/><br/>    
两人听着点了点头。


<br/><br/>    
不一会之后，保镖便带了三个人进来！


<br/><br/>    
陆言一看这三人当中，领头的那个人，一阵意外！


<br/><br/>    
因为这个领头的人，赫然便是，上一次陆言跟王若兮一起，推荐的黑世古董贩子，东叔！


<br/><br/>    
那一次，陆言在东叔手里面捡了一个大漏，帮王若兮狠狠的大赚了一笔！


<br/><br/>    
当然认真说起来，陆言那一次也不算捡漏！


<br/><br/>    
而是朴不成和东叔两人联合，想要拿赝品来坑一把陆言和王若兮。


<br/><br/>    
结果没想到，手下的小弟拿错了，把真的拿出来！


<br/><br/>    
让陆言捡了个大便宜！


<br/><br/>    
那一次之后，虽然东叔从朴不成那里收回来了几千万，算是弥补回了一些损失！


<br/><br/>    
不过依然对陆言耿耿于怀，很不爽，一直想要找回一次场子！


<br/><br/>    
但是一直没有机会！


<br/><br/>    
没想到，这次居然在这里见到了！


<br/><br/>    
看到陆言，东叔微微一笑，“没想到陆先生也在这里，真是让人惊喜！”


<br/><br/>    
“东叔跟陆先生也认识？”


<br/><br/>    
江辰听着一脸意外。


<br/><br/>    
“那当然，上一次我可是栽在了陆先生的手里，损失了一个多亿呢！”


<br/><br/>    
东叔皮笑肉不笑的道，咬着牙在说，可见心里对陆言有多么的恨的慌！


<br/><br/>    
江辰听着一脸惊讶，因为他可知道东叔的本事。


<br/><br/>    
江城地下古董贩子里面，东叔可是number　one！


<br/><br/>    
居然能被陆言坑一把，还真是罕见！


<br/><br/>    
也由此可见，陆言的确是有实力，不愧是何大师的弟子！


<br/><br/>    
看来自己这次没找错人，江辰对陆言，不由得高看了一眼！


<br/><br/>    
“既然如此，那大家都是熟人，黄公子东叔你也认识，那我们就废话少说，直奔主题吧！”


<br/><br/>    
江辰看着东叔说道，”东叔，咱们就直接晾东西吧！”


<br/><br/>    
“希望东叔这次能给我带来一些好东西，别让我失望！”


<br/><br/>    
“我可是要拿来送给我爷爷当90岁祝寿大礼的，千万不能出了差错！”


<br/><br/>    
“江少你放心，我的东西，向来都是最好的！”


<br/><br/>    
东叔笑道，随即坐了下来。


<br/><br/>    
东叔让手下的一个保镖拉了一个行李箱过来，放在自己的脚下。


<br/><br/>    
接着东叔伸手打开行李箱，从里面抱了一个锦盒出来。


<br/><br/>    
长方形，大概有40厘米左右高，20厘米左右宽。


<br/><br/>    
放在桌上，伸手打开。


<br/><br/>    
随即，一个青花瓷的花瓶出现在了众人的视线当中！


<br/><br/>    
东叔伸手将青花瓷取了出来，放在了桌子的正中间，看着江辰说道，“江少，看看吧，这是我前两个月刚得到的宝贝，从一个大墓里面搞出来的！”


<br/><br/>    
“正宗的明青花，这可是个了不得的玩意，我第一时间就给你送过来了！”


<br/><br/>    
这话一出来，江城的眼神顿时一亮！


<br/><br/>    
明朝的青花瓷，那可绝对是好东西！


<br/><br/>    
保存完好如果是正品的话，至少一个亿以上！


<br/><br/>    
这玩意，跟汝窑瓷器一样，都是世间罕见的东西！


<br/><br/>    
目前市面上，几乎没有，只有少数一些落在那些收藏家手里！


<br/><br/>    
比如像何大师这样的人物手里。


<br/><br/>    
除此之外，别的地方再也找不到！


<br/><br/>    
唯一能找到的，也就是那些古墓里面，也就只能靠东叔这样的黑市古董贩子，去搞出来！


<br/><br/>    
江辰不懂鉴宝，所以看着陆言两人道，“陆先生，黄公子，接下来就有劳两位了，请吧！”


<br/><br/>    
陆言和黄翩两人听着，互相看了一眼，陆言冲着黄片伸手示意道，“黄公子你先请吧！”


<br/><br/>    
黄翩倒也没有说什么，直接拿起来就开始鉴定！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上！


<br/><br/>