    邢云凯继续道。
<br/><br/>    “那么，参考三年前，加德拍卖，石林消夏图，以8395万的价格成交。不过，那一幅是明款的石林消夏图，相比这幅暗款的墨趣，还是低了一个档次的。所以，给这张暗款的石林消夏图估价1.2亿，绝对是个中肯的价格！”
<br/><br/>    当这个估价一出，又一次在底下的观众席，引起了轰动。
<br/><br/>    观众席上，有不少人都在说。
<br/><br/>    “如此看来，今天这场交流会的斗古，就是这位林先生的专场啊！”
<br/><br/>    “哎呀，遇到这种大佬，咱们就当开开眼界了！”
<br/><br/>    “没错，能见到唐寅真迹，不虚此行！”
<br/><br/>    “……”
<br/><br/>    紧接着。
<br/><br/>    主持人宣布。
<br/><br/>    林西川挑战成功！
<br/><br/>    林晟上一轮，虽然挑战成功，但是，与唐伯虎的画作相比，他的那幅有乾隆款识的画作，自然是落了下风。
<br/><br/>    从嘉宾席上走下来的时候。
<br/><br/>    林晟甚至近距离地观察了这位林西川，只是，他感觉这个人很面生。
<br/><br/>    他确定，他从来没有见过这个人。
<br/><br/>    林晟在想，他到底是谁？
<br/><br/>    难道真的如猜想中的一样，是另外一个林氏家族？
<br/><br/>    林晟下去之后。
<br/><br/>    这时。
<br/><br/>    那林西川却故意来到擂台的边缘。
<br/><br/>    他看向张易，问了一句。
<br/><br/>    “小伙子，现在你还认为，你手上的古董，我借不起吗？”
<br/><br/>    林西川这么一提，那些观众席的人，全都又想到了这件事。不少人又一次开始议论，说张易得罪了这位大人物，以后就别想在这个圈子混了。
<br/><br/>    “刚才还敢说什么借不起？我看现在，是这小子高攀不起人家林先生吧！”
<br/><br/>    “唉……这种年轻人，一看就是眼高手低，只会装逼吹牛的那种，这回，被打脸了吧？”
<br/><br/>    “看着吧，这小子肯定要认怂！”
<br/><br/>    在众人的议论声之中。
<br/><br/>    张易抬眼。
<br/><br/>    看向林西川。
<br/><br/>    他道。
<br/><br/>    “拿一幅假画，来充当唐伯虎真迹，你以为，就真的没有人能看出来吗？”
<br/><br/>    张易的这句话，很显然，让那林西川显然一愣。
<br/><br/>    而观众席上，众人的议论，戛然而止。
<br/><br/>    那些认为张易要认怂的，瞬间就被打了脸。
<br/><br/>    然后。
<br/><br/>    林西川意外之余。
<br/><br/>    取而代之的，是一声冷笑。
<br/><br/>    “小伙子，话不能乱讲，刚才邢专家已经……”
<br/><br/>    然后，林西川却没料到，张易直接把他的话给打断。
<br/><br/>    “林先生，你认为话不能乱讲，是因为，你怕了！”
<br/><br/>    “不止你怕了，还有！台上的那位邢专家，他也怕了！”
<br/><br/>    张易的话，在说到后半句的时候，毫无征兆的，把矛头一下子又指向了邢云凯。邢云凯完全没意料到这个，措手不及，竟被吓了一跳。
<br/><br/>    不过。
<br/><br/>    此时，他不能反驳。
<br/><br/>    他现在，如果真的和一个年轻人吵起来，有失他的专家风度。
<br/><br/>    当然，也很容易被怀疑。
<br/><br/>    心中有鬼，就往往会觉得，自己怎么做，都好像有破绽。所以，邢云凯觉得，言多必失，只能少说话。
<br/><br/>    林西川则又是一阵冷笑。
<br/><br/>    “笑话！我林西川有什么好怕的？他邢专家有什么好怕的？小伙子，我看你这个人，也就只会逞口舌之快！”
<br/><br/>    张易则是轻描淡写的说。13
<br/><br/>    “是不是口舌之快，等下一轮，我上台之后，自有分晓！”
<br/><br/>    林西川笑了。
<br/><br/>    “都听到了啊，这个小子，居然要挑战我！”
<br/><br/>    “好好好！我倒要看看，你这个毛头小子，拿什么来赢下我的石林消夏图！”
<br/><br/>    说完，那林西川冷哼一声，走到嘉宾席，坐了下来。到此，林西川又成了这个台子上，独霸两个斗古台的人。
<br/><br/>    甚至。
<br/><br/>    有人已经在猜测，难道，今天晚上，林西川要拿下双魁？
<br/><br/>    这在以往的交流会上，可是从来都不曾出现过的！
<br/><br/>    同时。
<br/><br/>    也有人在议论张易。
<br/><br/>    “真不知道，那小子哪来的胆子？”
<br/><br/>    “他不是说，他等下要参加斗古挑战林先生吗？那就让他参见，咱们也拭目以待吧，等下被林先生碾压，输掉几千万，这小子就不会那么嚣张了！”
<br/><br/>    此时，二楼贵宾席那边。
<br/><br/>    顾峰在笑着。
<br/><br/>    “夏总，我觉得，咱们今天根本不用出手。张易如此作死，咱们就在这边，一边饮酒，一边看戏吧！”
<br/><br/>    “顾总，咱们手上的古董，不打算在这里运作吗？”
<br/><br/>    夏千玺疑惑道，这是他最为关心的。
<br/><br/>    “算了，你们也看到了，林西川独霸一方，咱们在这里运作，成本实在太高，还是按照咱们的常规运作来吧，不差这一场交流会！”
<br/><br/>    事实上。
<br/><br/>    顾峰已经通过一些手段，把青铜器运作到别人的手里，借别人之后，进行过尝试了。他的青铜器，没有能够骗得过这里的专家韩景润。
<br/><br/>    那尊青铜饕餮纹花觚，就是他的实验。
<br/><br/>    此时。
<br/><br/>    夏雨婷则没什么心思，跟别人聊。
<br/><br/>    她看着下边的林西川，一脸的纠结。她只想这交流会快结束，然后，她就可以立刻从这里逃出去。
<br/><br/>    随后，这边的二号斗古台，也有人参加斗古。
<br/><br/>    但是，以失败告终。
<br/><br/>    紧接着。
<br/><br/>    在接下来的一轮斗古，开始之前。
<br/><br/>    张易从观众席上，离开了。
<br/><br/>    他的这一举动，让那些观众不齿。
<br/><br/>    “这小子，刚才不是挺嚣张的吗？现在知难而退了吗？”
<br/><br/>    台上的林西川，看到这一幕的发生，嘴角露出了微笑。
<br/><br/>    “果然是个只会呈口舌之快的人！”
<br/><br/>    那边的邢云凯，则长舒了一口气。他还以为，那小子真要上台挑战，却没有想到，临阵脱逃了。
<br/><br/>    “也好，逃了也好，省的等下还要多费口舌。”
<br/><br/>    邢云凯心中暗道。
<br/><br/>    就在此时，邢云凯旁边的彭专家，则探过去问了一句。
<br/><br/>    “邢专家，你好像有点儿紧张啊？”
<br/><br/>    邢云凯被问了一愣。
<br/><br/>    “没……没有！”
<br/><br/>    然后，彭专家则直接递过去一张面巾纸。
<br/><br/>    “还是擦擦汗吧！”
<br/><br/>    邢云凯也没多想什么，立刻拿过去，擦掉了他额头上的汗水。
<br/><br/>    “唉……这里空调开的高了，有点儿热啊！”
<br/><br/>    彭专家却是神秘一笑。
<br/><br/>    他认为，张易刚才的那一句，仿作，绝不是说说而已。
<br/><br/>    只是，彭专家也不知道，张易干什么去了。
<br/><br/>    很快。
<br/><br/>    下一轮斗古开始。
<br/><br/>    可是，主持人等了半天，这一号都斗古台，却迟迟没有人挑战！<br/><br/>