    
        <br/><br/>    送走了白澄四个小女生，
<br/><br/>    陈见海站起身，
<br/><br/>    望着窗外湛蓝的大海，想想南江市的同行们，长长的叹出了一口气。
<br/><br/>    “希望你们悠着点，不要模仿的倾家荡产才好……”
<br/><br/>    ……
<br/><br/>    此时的南江荣耀大酒店，
<br/><br/>    一身职业装的柳青绿端坐在电脑前，看着平静如水的网页，陷入了沉思。
<br/><br/>    “陈见海，他在想什么？”
<br/><br/>    从她推出星星海洋亲子假日节到现在，已经过了整整四天的时间，
<br/><br/>    网络和市场上的双重铺天盖地的大肆宣传，
<br/><br/>    再加上她利用人脉在网络上的造势，
<br/><br/>    就算是2g网络的人，也会知道星星海洋亲子假日节的事情了。
<br/><br/>    可是为什么朗艾酒店那边却一点反应没有？！
<br/><br/>    柳青绿有些困惑的拢了拢鬓边的头发，
<br/><br/>    自从将活动的消息投放在网络上之后，
<br/><br/>    她就一直在密切的关注朗艾那边的反应，
<br/><br/>    甚至内心巴不得对方能够破口大骂，
<br/><br/>    这样，
<br/><br/>    她就可以反手造起一波舆论攻势，
<br/><br/>    变身苦主，
<br/><br/>    借着这波骂战将南江荣耀大酒店再次宣传一波。
<br/><br/>    走一波黑红的路子。
<br/><br/>    如果陈见海也有脑子的话，
<br/><br/>    定然会抓住这个机会，
<br/><br/>    给自己的酒店再次增加曝光度，免费得到一波宣传！
<br/><br/>    可是如今看来，呵~
<br/><br/>    他没这个脑子。
<br/><br/>    柳青绿手指轻轻挽了挽头发，
<br/><br/>    嘴角露出了一丝不屑的嘲笑。
<br/><br/>    “欢乐节、婚礼季……”
<br/><br/>    “我刚刚才复制你的欢乐节，马上你那边又推出了婚礼季活动，”
<br/><br/>    “你究竟还有多少的好点子等着我去挖掘……”
<br/><br/>    “陈老板~”
<br/><br/>    柳青绿嘴角弯出一抹微笑。
<br/><br/>    关上电脑，
<br/><br/>    柳青绿右腿轻轻搭在左腿上，旋转着椅子面相大海，
<br/><br/>    明媚的阳光照在她冷白皮的肌肤上，整个人仿佛浴光而生。
<br/><br/>    衬托着她黑色的长发，显得整个人美的惊心动魄。
<br/><br/>    左手轻轻摸了摸胸前“南江荣耀大酒店酒店助理”的金色名牌，
<br/><br/>    柳青绿喃喃轻语：
<br/><br/>    “悦美、朗艾……早晚我要让你们知道，”
<br/><br/>    “你们放弃我，是个多么错误的决定！”
<br/><br/>    ……
<br/><br/>    朗艾酒店，
<br/><br/>    浑然不知自己已经被坏女人惦记上的陈老板，
<br/><br/>    此时正傻乎乎的坐在大厅专属沙发上算账。
<br/><br/>    “206乘以303等于……62418。”
<br/><br/>    “118乘以30等于3540……啧，不喝酒的人还挺少。”
<br/><br/>    “62418加上3540等于65958，减去税收和成本。”
<br/><br/>    “最后净收入是……26383.2！？？？？”
<br/><br/>    “……怎么可能这么点！！”
<br/><br/>    陈见海兴奋的表情瞬间僵硬，
<br/><br/>    他不敢置信的盯着计算器上的数字，
<br/><br/>    嘉年华是他投入心血最多的活动，怎么可能只赚这么点钱！
<br/><br/>    “不可能！”
<br/><br/>    “我算术不好，我连酒店房间数都能算错，这次肯定也是我算错了！”
<br/><br/>    陈见海不信邪的将计算器清零，
<br/><br/>    拿起昨晚上的订单，一张一张重新加了起来……
<br/><br/>    十分钟后，
<br/><br/>    陈见海沉默的看着计算器上的数字，
<br/><br/>    默默的从兜里掏出一瓶速效救心丸，倒出一粒塞进嘴里。
<br/><br/>    随后反手掐了掐自己的人中。
<br/><br/>    整个人瘫在沙发上，许久没有缓过来。
<br/><br/>    ……
<br/><br/>    嘉年华的收入，彻底算拉胯了……
<br/><br/>    这样下去，就算嘉年华人气爆棚，一个月的收入顶天也就60多万，
<br/><br/>    还没有酒店白天办一场婚礼赚的多！
<br/><br/>    可是为什么啊？！
<br/><br/>    虽然之前小浪在帮他参谋嘉年华的时候，
<br/><br/>    就已经委婉的告诉过他，
<br/><br/>    依照他选择的这些肉类、海鲜和做工的成本，够呛能赚到什么大钱，
<br/><br/>    可是他之前明明仔细打听过小浪烧烤店的盈利，
<br/><br/>    小浪烧烤店的净利润每天达到个200%左右是轻轻松松的事，
<br/><br/>    碰见年份好的时候，
<br/><br/>    小浪每天辛苦点去早市进菜，碰见一块钱一斤的韭菜，多买点回来，利润甚至可以高达800%。
<br/><br/>    大家都是做烧烤芭比Q，怎么换成自己盈利就这么惨！
<br/><br/>    就在陈见海坐在沙发上哀伤着自己的钱时，
<br/><br/>    忽然“叮铃铃”的手机铃声传来。
<br/><br/>    陈见海摸出手机一看，
<br/><br/>    马上热情的张口：“徐总！怎么今天有空给我打电话？”
<br/><br/>    “有空有空！”
<br/><br/>    “皇庭雅致餐厅是吗？！这就去！”
<br/><br/>    放下电话，
<br/><br/>    陈见海整个人都精神起来了！
<br/><br/>    之前徐勇在婚礼结束之后，就说有好事找自己，
<br/><br/>    他等到现在，对方终于来信了！
<br/><br/>    正好趁着这次见面，把酒店和南江广阔水产公司的海鲜供应好好谈一谈！
<br/><br/>    “皇庭雅致餐厅……”
<br/><br/>    “徐勇挺舍得花钱啊！”
<br/><br/>    陈见海眉毛微微一挑，他现在心情难过得很，正好去好好宰徐勇一顿！
<br/><br/>    过了大概一个钟头，
<br/><br/>    一辆轿车在南江市的拐角路停了下来。
<br/><br/>    陈见海身着正装从车上走下来，抬头看了看眼前的餐厅。
<br/><br/>    心中涌出一阵感慨。
<br/><br/>    这家皇庭雅致餐厅可以说是南江的老牌餐厅了，
<br/><br/>    论岁数完全可以跟自己的朗艾酒店有一拼。
<br/><br/>    只是皇庭雅致餐厅这么多年越做越大，而朗艾酒店却破落的几乎要倒闭。
<br/><br/>    这其中不同的命运不仅让人唏嘘。
<br/><br/>    虽然多年来皇庭雅致餐厅一直不断的改造、扩建，
<br/><br/>    可是却始终保留了原来主体的部分，
<br/><br/>    哪怕是现在，
<br/><br/>    陈见海都能找到之前在绿色的栅栏铁管深处藏进去的黄色小玩具车。
<br/><br/>    无论是南江市生活的老人还是新人，只要走到这条街，都会看见熟悉的建筑，
<br/><br/>    没有任何的陌生感。
<br/><br/>    对于南江市来说，
<br/><br/>    这不仅是一家餐厅，更是一个地标性建筑，一代人的美好回忆。
<br/><br/>    陈见海静静的看了看这家自小就常来吃饭的餐厅。
<br/><br/>    眼中露出了思考。
<br/><br/>    “我好像有些本末倒置了……”
<br/><br/>    “之前我一直在追求酒店的装修和风格，想着推陈出新的去跟那些新开的酒店和民宿争抢生意。”
<br/><br/>    “却忽视了我拥有的最为核心的竞争因素：酒店的历史。”
<br/><br/>    陈见海低头思索，
<br/><br/>    一些以往没有看透、没有想到的东西似乎在这一瞬间弄通了。
<br/><br/>    “不管南江市新开了多少家酒店，可是朗艾酒店永远可以说是最早的一批酒店。”
<br/><br/>    “这种时间的沉淀，是他们无论如何都不能拥有的。”
<br/><br/>    “不知道等我达成任务条件，将朗艾升级为高档大酒店的时候，”
<br/><br/>    “可不可以跟系统选择，保留酒店原来的样子。”
<br/><br/>    ……        <br/><br/>