
【杨玉环，年龄：15，魅力：99，影响力：0，亲密度：0】<br/><br/>
【拥有技能：<br/><br/>
光彩门户——推荐亲戚事件+10%；<br/><br/>
嬉水戏池——特殊建筑“华清池”可修建；<br/><br/>
杨家得势——*******(未装备帝卡“唐玄宗”，此技能无法生效)】<br/><br/>
萧承目光灼灼地盯着眼前的小姑娘，心中心思翻涌。<br/><br/>
这姑娘，是杨玉环？<br/><br/>
尽管通过训卡【夭桃秾李】的效果，猜出了这杨家四姑娘不是凡人，但萧承怎么也没想到是这位。<br/><br/>
不过现在再一想，除了她，也少有杨姓妃子，能配得上刚被送进宫来的那百万两白银。<br/><br/>
小姑娘被萧承的眼神弄得有些怯怯，下意识地摸了摸头顶的钗环，在发觉头上乱糟糟的时候，心中猛地一咯噔。<br/><br/>
她心中慌乱，后知后觉般地站起身来，匆忙走到萧承面前，躬身行礼道：<br/><br/>
“拜、拜见陛下……”<br/><br/>
萧承眼中喜色一闪而过，看着小姑娘，兴奋道：<br/><br/>
“哈哈哈，你就是玉环啊！”<br/><br/>
跟在萧承身后的冯保见萧承反应，眼角一抽，下意识地看了一眼殿外的天色。然后右手探到身后，微微做了几个手势。<br/><br/>
身后的太监宫女当即心领神会，在冯保的带领之下，蹑手蹑脚地退到了兰林殿外。<br/><br/>
小姑娘被萧承这反应吓了一跳，又见宫中侍者悄然退出殿中，心中更是紧张到不行，指了指她头上的钗环，有些结巴道：<br/><br/>
“陛、陛下，我、我，啊，不，臣、臣妾失礼了！这钗环，实在太重了……”<br/><br/>
许是心中着急慌乱，小姑娘一泓秋水般的双眸变得越发水润起来。<br/><br/>
萧承轻笑一声，毫不在意地摆了摆手，道：<br/><br/>
“重就取下来，何必戴着？”<br/><br/>
杨玉环闻言，见萧承话语真诚，相貌俊朗，笑容可亲，心中好感顿生，整个人也稍稍放松下来。<br/><br/>
萧承这边不改兴奋之色，直勾勾地盯着杨玉环，满含期待道：<br/><br/>
“你有没有，想要和我说的话？”<br/><br/>
杨玉环一愣，猛地想起自家几个姐姐嫁人之后，同自己偷偷聊起的那些夫妻间的情话，娇躯一僵，白皙的脸颊之上立时涨红。<br/><br/>
“陛、陛、陛下，要臣妾说、说、说那些话？”杨玉环强忍羞怯，结结巴巴道。<br/><br/>
萧承闻言，更是期待，连连点头道：<br/><br/>
“对！对！你说，朕听着！”<br/><br/>
杨玉环美目泛起雾气，看着一脸期待的萧承，心中委屈却又不敢违逆。她张了张嘴，却是死都说不出那些肉麻话来。<br/><br/>
萧承看小姑娘这般扭捏，实在没忍住，轻声道：<br/><br/>
“哎呀，这有什么不好意思的啊。你现在是朕的昭仪，你的亲戚，不就是朕的亲戚嘛！快，说说看，你杨家有什么人比较有才能啊！朕一概录用！”<br/><br/>
杨玉环哎！她的技能“光彩门户”，能够推荐亲戚入朝为官。<br/><br/>
这推荐的人，虽然不一定是名臣，但肯定比朝堂之中的那群墙头草好多了！万一爆人品出个什么名臣，那可就赚大了！<br/><br/>
听清楚萧承的话，杨玉环的俏脸由红变白，又由白变红，好似变脸，看着很是有意思！<br/><br/>
杨玉环抬起头来，看着萧承期待的目光，抿了抿嘴唇，心情颇为复杂道：<br/><br/>
“臣妾、臣妾不知道啊……”<br/><br/>
萧承闻言，面露失望之色。<br/><br/>
唉，合着推荐亲戚这事儿，主动触发是没用的啊……<br/><br/>
-----------------------<br/><br/>
黎朝京师升龙府，黎氏王宫之中。<br/><br/>
黎朝当今王上黎卫宁坐在龙椅之上，迫不及待道：<br/><br/>
“可曾确认了？”<br/><br/>
殿中身着黑色朝服的大臣跪伏在地，带着一丝喜意，道：<br/><br/>
“启禀王上，已经通过中庆城的探子确认过了，此言却是不虚！云国太师汪晓，已被新皇帝软禁，这段时间，已经收拢了大权，正在想办法，收缴驻扎在邕州的云国边军军权。”<br/><br/>
黎卫宁兴奋地站起身来，抬手就道：<br/><br/>
“好，立刻……”<br/><br/>
话未说完，黎卫宁却是顿住，脸上露出迟疑之色，挣扎道：<br/><br/>
“陈卿家，你说，那前来联络之人，就是云国给我们下的一个套？又或者，那人根本就没有掌握边军，只是为了哄骗孤出兵？”<br/><br/>
黎朝太尉陈丰听到自己王上这怯懦之言，急得他猛地站起身来，道：<br/><br/>
“王上！我安插在云国的探子，已经证实了此事当真。就算那人说谎，他其实并未掌握边军。但云国边军害怕小皇帝清洗，不敢听命总是真的吧！那夏国大军主帅的军印也是真的吧！只要夏国出兵，云国自顾不暇，便是我们的机会啊！”<br/><br/>
见黎卫宁还是一副优柔寡断，无法决定的模样，陈丰哀叹一声，道：<br/><br/>
“王上！相较我朝而言，夏国、云国皆是大国。夏国国力最盛，但朝中斗争严重，日益衰败，不是威胁。而云国这几年，国势渐渐强盛，扫平南方诸多小国，若是不借着这个机会打压，那我朝不需数十年，便有倾覆之灾啊！”<br/><br/>
黎卫宁一听，脸上一狠，露出决然之色，点头道：<br/><br/>
“好，就听卿家的，调集……”<br/><br/>
话说一半，黎卫宁再次犹豫起来，摇头道：<br/><br/>
“陈卿家，要不还是算了吧！我黎朝如今精锐丧尽，国内除了驻扎各地，不堪重用的郡兵，也就只剩下万余精锐和一些临时拼凑的大军，心气已丧，只怕不是云国的对手啊！”<br/><br/>
陈丰见黎卫宁再次改口，眼前一黑，差点没气晕过去。<br/><br/>
自家王上，原本是多么英明神武之人？就因为邕州惨败，如今是听闻云国旗号，都吓得不行。<br/><br/>
他深吸几口气，咬牙道：<br/><br/>
“王上！此乃家国存亡之事，岂可犹豫！”<br/><br/>
黎卫宁见陈丰面露狰狞，下意识地咽了咽口水，点头道：<br/><br/>
“那、那……既然陈卿家已下决断，那便听你的。国中大军，尽数交由你调遣！”<br/><br/>
陈丰闻言，长舒一口气。又见自家王上面露怯懦之色，这才反应过来，连忙倒退数步，跪到在地，请罪道：<br/><br/>
“王上恕罪，臣刚刚失礼了！”<br/><br/>
黎卫宁连忙摆手，道：<br/><br/>
“不不不，陈卿家一心为国，孤知道，孤知道！”<br/><br/>
陈丰张了张嘴，想要宽慰自家王上几句，让他不要如此惧怕。<br/><br/>
但又想起是自己这些臣子无能，大军惨败，方才使得自家王上这般畏云国如虎，心中羞愧之意涌上，只得长叹一声，转身离去。<br/><br/>
黎卫宁身边的阴柔侍者，抬头瞥了一眼陈丰的背影，阴恻恻道：<br/><br/>
“王上，陈丰有藐视王上之举，是否……”<br/><br/>
此时的黎卫宁，褪去脸上的怯懦之色，冷冷地瞥了一眼身边的阴柔侍者，冷哼道：<br/><br/>
“哼，你懂什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70165102"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;不能主动触发的技能">加入书签</a>
</div>
