    app2();<br/><br/>            1648
<br/><br/>    柳清侯御风而来，青衣飘飘，宛如谪仙。
<br/><br/>    比起上次见到他，这一次叶帆明显感觉，柳清侯似乎实力强了不少。
<br/><br/>    不过之前也没见柳清侯全力出手过，所以叶帆也吃不准，这老剑客是不是本来就有这样的实力。
<br/><br/>    事实上，柳清侯近距离感受到叶帆的剑意，更为惊讶，他不由一脸匪夷所思地道：“你的剑压都强到这地步了，对付她很难吗？干嘛不杀了这怪物！？”
<br/><br/>    “她不是怪物，她是艾儿，异能者协会的air，我的朋友……”叶帆皱眉道。
<br/><br/>    柳清侯登时恍然，无语地摇头道：“我看不是朋友，是相好儿吧！？”
<br/><br/>    叶帆也不多解释，道：“你怎么来了？”
<br/><br/>    “我能不来吗！？全国都炸开锅了，氏族那群老王八只顾着氏族大会，猪油蒙了心了……我再不来，就出大事了！！”
<br/><br/>    柳清侯骂骂咧咧道：“我就知道叶无涯一走，西方那批杂碎肯定要搞出点事……真是胆大包天，连平民都不放过……”
<br/><br/>    叶帆道：“她是被控制了，我在想办法让她清醒过来。前辈，你能否帮我拖住她？给我争取一下时间？我在想办法破解她身上的精神魔法……”
<br/><br/>    柳清侯一脸莞尔之色，“前辈？你小子……为了自己的女人，都开始喊我‘前辈’了？没想到你还是个痴情种么！”
<br/><br/>    叶帆却是笑不出来，随便柳清侯怎么想都成，他这会儿也确实找不到别的帮手了。
<br/><br/>    可就在这时候，只见被潇湘剑意缠住的艾儿，忽然浑身爆发出一股强大的电流粒子！
<br/><br/>    “滋滋滋！”
<br/><br/>    眨眼功夫，艾儿竟然化作一道电流，直接从这包围之中脱离了出去！
<br/><br/>    潇湘剑意乃是主水的剑意，而水可导电，艾儿显然是利用了这一特性，用电子的方式，直接从这牢笼里传导了出去！
<br/><br/>    “这都行？！”柳清侯惊呆了，自己的剑意竟然成了摆设！？
<br/><br/>    “她可以让身体变成任何一种元素，必须控制住她的精神意识！”
<br/><br/>    叶帆赶紧追了上去，眼中满是挣扎之色，如果真的来不及，那他必须在艾儿和大量平凡百姓中间做出取舍。
<br/><br/>    而如果为了艾儿，让大量无辜的人惨死，那叶帆实在不忍心……
<br/><br/>    就算叶帆真的狠下心来，做一个自私的选择，那艾儿一旦醒了，也不会原谅自己，更不会原谅她自己……
<br/><br/>    末日法王，此计，毒到了极致！
<br/><br/>    眼看着艾儿已经快要到一片城市楼房的区域，叶帆手上已经唤出了那把黑色巨剑。
<br/><br/>    他发现这把黑色巨剑，似乎材质非常特别，至今都没遇到什么攻击，能够伤害到这把黑色巨剑。
<br/><br/>    就算是艾儿的瓦解之力，也对这剑起不到作用。
<br/><br/>    虽然这剑也没什么独特的效果，但叶帆就喜欢这剑的霸道，索性现在就把它作为了主武器。
<br/><br/>    一旦发现自己真的无法阻挡艾儿，对那些平民下杀手，叶帆也只能做出一个痛苦的抉择了……
<br/><br/>    “艾儿！”
<br/><br/>    叶帆怒吼一声，想要把艾儿唤醒，但显然只是徒劳。
<br/><br/>    眼看艾儿要俯冲进市区，叶帆正要上去近身拦截，却忽然发现一个身影，早早就已经在一栋大楼顶上，默默等候着！
<br/><br/>    不语和尚！？
<br/><br/>    叶帆看到那僧人，顿时一愣，随即回头一看，发现柳清侯一脸得意地笑着。
<br/><br/>    “阿弥陀佛……”
<br/><br/>    只见慈眉善目，一身灰色的袈裟的不语和尚，竟然开了金口！？
<br/><br/>    和尚双手合十，口中佛经高颂，一声声的佛门真言，伴随着雄浑的真元力，化作道道金色波纹！
<br/><br/>    随着波纹不断地攀升，声浪竟然越来越深入灵魂！？
<br/><br/>    叶帆远远听到，就感觉自己的精神一振，有一种沐浴在暖融融光辉之下，安宁祥和的气息……
<br/><br/>    艾儿的俯冲也戛然而止，她像是呆住了，在半空中，一动不动，浑身的粒子也渐渐平稳。
<br/><br/>    叶帆看到这一幕，眼前一亮！
<br/><br/>    对啊，并不是只有魔法能安抚元神，夏国的古武中的佛门法诀，也有这样的效果啊！
<br/><br/>    柳清侯来到叶帆身边，道：“小子，幸亏我怕一个人不够，第一时间把不语和尚叫了过来了。
<br/><br/>    你说的情况，我刚才手机告诉了不语和尚，所以他现在是用楞严经的佛门无上心法，将这女娃的神识给安定住了。
<br/><br/>    要知道这和尚修的是‘闭口禅’，为了帮你保住红颜知己的性命，他这一开口，可得沾染不少口业，你要抓紧时间啊！”
<br/><br/>    叶帆才知道，原来不语和尚是修闭口禅，才这么少说话，以至于很多人以为他就是哑巴。
<br/><br/>    让一个几百年来不开口的高僧破例，叶帆心里确实很感激。
<br/><br/>    “大师，这样能坚持多久？”叶帆问道。
<br/><br/>    不语和尚一边念经，一边比划了一根手指。
<br/><br/>    “一天？”
<br/><br/>    “你傻啊！？这么强的精神力，他说的是一小时！你真当不语老秃驴是神仙啊！？”柳清侯骂道。
<br/><br/>    叶帆快疯了，一小时？这他吗的怎么来得及把安琪儿带过来！？
<br/><br/>    一小时，让安琪儿过来，除非是……
<br/><br/>    叶帆脑袋里猛地闪过一念头，一咬牙，道：“一小时后如果我还没回来，你们先保住自己安全，你们不是她的对手！”
<br/><br/>    柳清侯翻了个白眼，“这种话，就别说这么清楚了！”
<br/><br/>    叶帆也不多耽搁，飞身返回云端会所。
<br/><br/>    这会儿楚云瑶才刚回到实验室，看着一个大窟窿，和毁掉的设备，女人一脸的烦躁。
<br/><br/>    “云瑶！”叶帆落地。
<br/><br/>    “你还回来干嘛！？我这里禁不起再被攻击一次了！！”楚云瑶用力推男人，让他赶紧走。
<br/><br/>    叶帆抓住她的手臂，道：“你冷静！艾儿现在一小时内不会过来！我快告诉我，你那空间跳跃装置，能把我送回炼狱岛吗？！”
<br/><br/>    楚云瑶一怔，眼神闪烁了下，几分难以置信地道：“你疯了吧？你要我仓促之中，让你空间跳跃，回炼狱岛？你难道想再带着安琪儿跳跃回来！？”
<br/><br/>    “你不是说已经实验过很多很多次，成功概率其实很大吗！？我相信你！！”叶帆咬牙道。
<br/><br/>    楚云瑶撇嘴，“试验是做了很多，但回炼狱岛，距离太远了，这个装置最多只能跳到一半的路程啊……
<br/><br/>    而且，这只能把你送到一个坐标，并不能传送回来，除非是……”
<br/><br/>    “是什么！？快说，我们没时间浪费了！”叶帆急着道。
<br/><br/>    楚云瑶叹了口气，正色道：“我之前第一次做的那个空间跳跃装置，就在炼狱岛上的实验室里。
<br/><br/>    如果我远程启动，将两个装置联结，作为固定传送门，那确实有可能……
<br/><br/>    但这其实很冒险，一来我不确保岛上实验室的能量够一小时里启动两次。
<br/><br/>    其次，这样的传送，之前没做过，何况回来是要传两个人。”
<br/><br/>    叶帆眼皮跳了跳，问道：“成功概率多少？”
<br/><br/>    楚云瑶低头思考了下，道：“理论上而言，我认为技术已经成熟，如果能量和设备上不出问题，我有九成的把握……
<br/><br/>    但……你也说了，不怕一万，就怕万一……”
<br/><br/>    “九成……够了，上一次我愿意当第一个空间传送的人，是为了救安琪儿，要知道那时候我连几成概率都没问。
<br/><br/>    今天，如果为了这一成概率，我都要把艾儿杀死，那我岂不是越活越回去了？！”叶帆目光坚定地道：“开始吧！”
<br/><br/>    楚云瑶看了看男人的眼神，也不多说什么了，快速跑到空间跳跃装置那儿，开始操作。
<br/><br/>    她不仅要让华海这台启动，还要远程控制炼狱岛上那一台原始机。
<br/><br/>    幸亏刚才毁掉的只是实验室里面的部分设备和线路，靠外的空间装置，还能正常使用。
<br/><br/>    数分钟后，楚云瑶点了点头，“进去吧”。
<br/><br/>    叶帆曾经已经体验过一次，这一次，无非是换了个更先进，更大的机器。
<br/><br/>    走进机器内，叶帆深呼吸一口气。
<br/><br/>    “十……九……八……”
<br/><br/>    电子音开始倒计时，传送平台上，金属手臂转动的速度越来越快，快到了一个无法看清的地步，宛如成了一个金属球……
<br/><br/>    一道光芒闪烁，当金属臂逐渐慢下来，这平台上，叶帆的身影也不见了……<br/><br/>