    
<br/><br/>    第83章派一道分身就去成了
<br/><br/>    在广场众人震惊的同时。
<br/><br/>    一旁食阙内，背着巨大剑匣的狂野女子等人，眼中也是异彩连连。
<br/><br/>    “这个白衣修士有点意思，我感觉他跟大哥气质越来越像了。”
<br/><br/>    狂野女子这般说道。
<br/><br/>    闻言，对面的年轻女修便道，“那我把掳来，回去给大哥继承功法吧。”
<br/><br/>    话音未落，年轻女修就从座位上站起身，准备动手。
<br/><br/>    见状，狂野女子赶紧拦住了她，“五妹！我跟你说过多少次了，不要冲动不要冲动，你怎么不听呢！”
<br/><br/>    “再则说了，我们不得考核下他的实力先啊，看他的样子，应该也是来参加这次完美榜单争夺赛的。”
<br/><br/>    “等着吧，如果他能在这次榜单赛里面，排名靠前的话，我们到那个时候再动手，明白吗？”
<br/><br/>    被唤作五妹的年轻女修，吐了吐舌头，“哦知道了，二姐。”
<br/><br/>    .........
<br/><br/>    叶凡拔出之前留在此处的诛神剑后，也没在这过多停留。
<br/><br/>    身形化作一道残影，下一息就出现在了广场人堆里。
<br/><br/>    给大蛇丸发了个传音后，叶凡就从人堆里钻了出去。
<br/><br/>    “主人，你走的这么着急干啥，你刚才没听到，那群乡巴佬都快把你吹上天了。”
<br/><br/>    大黑狗屁颠屁颠的追上叶凡，对他转达起了刚才一种修士的言论。
<br/><br/>    想到刚才这些狗眼看人低的家伙，下一刻就露出震撼的表情。
<br/><br/>    大黑狗心里就压制不住的爽。
<br/><br/>    刚才广场上的修士，对于叶凡的讨论，也全部被大蛇丸听在了耳朵里。
<br/><br/>    之前有修士在说什么“三十年河东三十年河西..”
<br/><br/>    这貌似是叶凡的黑历史吧。
<br/><br/>    三步并作两步走，大蛇丸也凑到了叶凡身边，“大人，我刚才听到那帮修士说什么莫欺少年穷，是不是在说你啊....”
<br/><br/>    大蛇丸哪壶不开提哪壶，而且他说这话的时候，明显在憋着笑呢。
<br/><br/>    叶凡见大蛇丸居然敢嘲笑自己，便反唇相讥道，“哼，也不知道谁帮自来也追纲手不成，还差点被纲手揍死...”
<br/><br/>    还想揭老子的伤疤，你的那些黑历史，我可是被谁都清楚。
<br/><br/>    叶凡给大蛇丸撂下这就话，冷哼一声后就转身欲走。
<br/><br/>    大蛇丸赶紧拦在了叶凡身上，带着讨好的口吻道，“大人，你放心，我之前听到的那些事情，保证全部烂在肚子里！”
<br/><br/>    好家伙，想不到叶凡居然连这茬都知道。
<br/><br/>    在火影世界里面，大蛇丸确实跟叶凡说的一样。
<br/><br/>    曾经帮自来也追过纲手，结果....
<br/><br/>    害，一言难尽。
<br/><br/>    等叶凡走远后，大黑狗凑到大蛇丸跟前问道，“主人刚才说啥，谁帮人泡妞反被揍了吗？纲手又是谁？”
<br/><br/>    大蛇丸一脸黑线，“emmm，大人说的是漩涡鸣人。”
<br/><br/>    漩涡鸣人，“信不信老子直接给你一发螺旋丸？”
<br/><br/>    .........
<br/><br/>    不朽道州，顾州主府。
<br/><br/>    “锐儿，我接到线报，说当年被我逐出不朽道州的叶凡，如今又回来了。”
<br/><br/>    主府大厅正中间，坐着一个威严老者，仙气缭绕，那一双眸子里，七彩神光蔓延，如同雨后彩虹。
<br/><br/>    此人便是叶凡，一直心心念念要打脸的不朽道州州主。
<br/><br/>    想当初，叶凡刚刚踏入修真一途。
<br/><br/>    那时候的他，血气方刚，一心想闯出点名堂来，从而更好创建自己的势力。
<br/><br/>    在当初不朽道州的“后起之秀”榜单争夺赛里。
<br/><br/>    不朽道州顾州主，见他打败了自家的后人，恼羞成怒之下，便直接把叶凡取缔了参赛资格，并且扬言，其一生无法进阶尊者境界。
<br/><br/>    如今万年时间过去，想不到他又回来了。
<br/><br/>    跟顾州主不同，顾锐却对此事不屑一顾，“父亲大人，这事已然知道了，不过万年前他不过才战王修为，如今万年过去，恐怕他境界顶多战皇罢了。”
<br/><br/>    “当初我之所以落败，是因为体内封印未解开，如今我封印尽破，现在的他，根本不配作我的对手。”
<br/><br/>    见顾锐能这么说，顾州主觉得很满意，“你如此想，为父很欣慰，当初我之所以不取他的命，就是等这让你亲自动手。”
<br/><br/>    “只有你亲自动手诛杀他，才能圆了这个心漏，让你的道心更加圆满。”
<br/><br/>    .........
<br/><br/>    就在不朽道州主宰，正在商量如何取叶凡性命的时候。
<br/><br/>    此刻的叶凡，仍在住宿的某处食阙内，品尝着当地的特色小吃。
<br/><br/>    “叮，恭喜宿主后人；曾浩，突破战体三重。”
<br/><br/>    “特奖励宿主，战尊境二重修为！”
<br/><br/>    正在吃着小吃呢，忽然系统就传来了提示声音。
<br/><br/>    这吃着饭呢，就进阶了，试问天下还有谁能做到？
<br/><br/>    感受体内传来的磅礴灵力，叶凡觉得非常巴适。
<br/><br/>    吃饭、修炼两不误，也就只有叶凡才能做到了。
<br/><br/>    叶凡之前找到的后人，此刻全部都成为他的修为加速器。
<br/><br/>    不过这样下去，也不是长久之计。
<br/><br/>    毕竟后人们，修为在突破到战王以后，这修炼境界就会慢下很多。
<br/><br/>    看来，还是要趁着这个功夫，多找一些自己后人，才是上策。
<br/><br/>    等解决此间的事情后，叶凡就打算展开寻找后人之旅了。
<br/><br/>    就这样，过了半个月时间。
<br/><br/>    今日，不朽之都里的修士，明显比往常更多了起来。
<br/><br/>    盖因，完美榜单争夺赛，要在今日召开了。
<br/><br/>    为了争夺这次完美榜单的上榜机会。
<br/><br/>    大道域跟问心域，两个大域数以千万修士，此刻都汇聚到了此处。
<br/><br/>    住宿外面，这些修士讨论的热火朝天。
<br/><br/>    而里面，叶凡依旧还在逍遥椅上咸鱼。
<br/><br/>    “大人，这完美榜单争夺赛今日就开启了，你不早点下去占个好位置吗？”见叶凡迟迟不动，大蛇丸这般问道。
<br/><br/>    闻言，大黑狗也在一旁附和道，“是啊主人，我听说这次，顾州主的儿子顾锐也会参加，这可是打脸的好机会。”
<br/><br/>    完美榜单自然是要参加的。
<br/><br/>    要知道，叶凡来这里的目的之一，就是为了打脸不朽尊者。
<br/><br/>    叶凡从逍遥椅上缓缓站起身，“这种小儿科的比赛，用得着我本尊亲自去，派一道分身就去成了。”<br/><br/>