    
        <br/><br/>    “快点，我快迟到了。”秦淮茹一边吃着油条，一边催促道。
<br/><br/>    韩春明在前边使劲地蹬着自行车，闻言他有点郁闷。
<br/><br/>    “呼……姐姐，我骑的又不是摩托，得靠脚蹬的，我还能骑多快？”
<br/><br/>    “你说你，也不早点起来……”韩春明喘着粗气埋怨道。
<br/><br/>    “那我不是干活了吗？你早早就去睡了，我还没怪你呢。”秦淮茹可有自己的理由。
<br/><br/>    ……
<br/><br/>    “哎，手、手，你一手的油，别抱我。”
<br/><br/>    “就你事多，你骑这么快，我跌下去了怎么办？不得抱着你吗？放心，到时候我给你洗衣服。”秦淮茹紧紧抱着他不撒手。
<br/><br/>    “哎，韩春明，你今晚还过来不？”
<br/><br/>    韩春明在前边，吓得赶紧摇着头，“不不，你让我好好睡一觉吧。”
<br/><br/>    “哼，那活都让我干呀？到时候买了房子，你别住。”秦淮茹在后边，气得拧了他一下。
<br/><br/>    “嘶，明天，明天我再去，那我不得回家一趟吗？要不都露馅了。”韩春明呲牙咧嘴地说道。
<br/><br/>    “这还差不多。”秦淮茹又抱了上去。
<br/><br/>    没到十分钟，韩春明带着她就到了胡同口，他连忙停下了车。
<br/><br/>    秦淮茹从后座上跳下来，连忙把自行车接了过来，深呼一口气，她使劲一蹬，自行车立马窜了出去。
<br/><br/>    韩春明吓了一跳，“你慢点……”
<br/><br/>    秦淮茹使劲蹬着，这都快来不及了，再慢，那非迟到不可。
<br/><br/>    就她们那个车间主任，一直找她事呢，还是别迟到了吧。
<br/><br/>    紧赶慢赶，等她骑到轧钢厂，累得都快不行了。
<br/><br/>    停好自行车，她就往车间里跑了过去，到了车间门口，她喘着粗气，抬起手腕看了下时间，“呼，总算是赶上了。”
<br/><br/>    缓了一会，抹了抹额头上的汗，她这才走了进去。
<br/><br/>    在车间里忙活一天，好不容易挨到了下午，她骑着自行车就往家里赶。
<br/><br/>    回到家，她直接瘫软到了椅子上，风扇嗡嗡地吹着，她怀里抱着黑炭，也不想动弹，打了一个哈欠，她还有点困了，昨晚上真是累着了。
<br/><br/>    过了一会，三大爷从外边走了进来，看到秦淮茹，他也没说什么，直接把手里的蜡纸递了上去。
<br/><br/>    “哈欠……”
<br/><br/>    “三大爷，您坐。”秦淮茹拿着蜡纸，仔细看了起来。
<br/><br/>    三大爷找了一个椅子，也坐了下来。
<br/><br/>    秦淮茹拿着一张张地看了一遍，一共十张，也都挺好，从兜里摸出三块五毛钱，她朝三大爷就递了过去。
<br/><br/>    “三大爷，这是劳务费。”
<br/><br/>    看着三大爷没接钱，秦淮茹有点疑惑，“三大爷？三大爷？”
<br/><br/>    秦淮茹吓了一跳，她连忙起身走到三大爷身前看了看。
<br/><br/>    “呼……呼……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    好嘛，这老头还睡着了，这是多困啊。
<br/><br/>    这老头，恐怕比她还累，秦淮茹也是有些哭笑不得。
<br/><br/>    “三大爷？三大爷？”秦淮茹拍了他两下。
<br/><br/>    “嗯……”
<br/><br/>    三大爷揉揉眼睛，醒了过来。
<br/><br/>    他有点不好意思，“你看我，这还睡着了。”
<br/><br/>    秦淮茹把钱递了过去，“三大爷，这是十张蜡纸的劳务费。”
<br/><br/>    “要不您就歇两天吧，这要是累着身体，可不值当。”
<br/><br/>    三大爷连忙把钱接了过来，他数了数，然后装进了兜里，“嗨，没事，我这身体壮实着呢，淮茹，那我就先走了。”
<br/><br/>    “哎、哎，三大爷，您多休息，这蜡纸没这么急……”
<br/><br/>    三大爷朝她摆了摆头。
<br/><br/>    “嗨，这老头，真是要钱不要命。”
<br/><br/>    看三大爷走了，秦淮茹拿着蜡纸，小心地放到了桌子上。
<br/><br/>    打了一个哈欠，她今天是不想干了，明天韩春明来了再说吧。
<br/><br/>    挣钱也不是她一个人的事，韩春明也得出点力。
<br/><br/>    看了一眼旁边的麻袋，昨天买的菜还放在里边呢，都有点蔫了，她赶紧把麻袋搬进了空间里。
<br/><br/>    拿着一个菜花头，她又从空间里出来了。
<br/><br/>    把菜花头放到一边，她先去淘洗了点米，把米放到炉子上煮着，趁煮粥的时候，她洗了一个澡。
<br/><br/>    洗完澡，把家里收拾一番，锅里的大米粥也煮好了，她掰了掰菜花，又炒了一下。
<br/><br/>    天色微黑，槐花也还没回来，秦淮茹便自个吃了起来。
<br/><br/>    吃完饭，她便上床休息去了，太困了，她都快睁不开眼了。
<br/><br/>    晚上八九点，她迷迷糊糊地醒了过来，睁开眼看了看旁边，槐花正在看着小人书。
<br/><br/>    “槐花，你吃饭了吗？”
<br/><br/>    槐花点了点头。
<br/><br/>    “待会别忘了关灯。”秦淮茹翻过身，又睡了过去。
<br/><br/>    第二天，她迷迷糊糊地醒了过来，看了一眼外边，天才刚刚蒙蒙亮。
<br/><br/>    又赖了一会床，她这才从床上爬起来。
<br/><br/>    洗漱完，大早上的她也不想做饭了，拿着小搪瓷盆，她就走了出去。
<br/><br/>    出了四合院，顺着胡同走到大路上，秦淮茹在路口那边，果然看到了一个早餐摊子。
<br/><br/>    走上前，秦淮茹看了看，一个三十多的妇女，正拿着长竹筷，在大锅里炸着油条，旁边还有一个五六岁的小女孩烧着火。
<br/><br/>    卫生还行，早餐摊主扎着短发，看着是个利索的人。
<br/><br/>    秦淮茹站在旁边瞅了一会，这生意还真是不错，就她站的这一会，这摊主大姐就卖出了五六份。
<br/><br/>    来买油条的，看着也都是附近的年轻人，家里应该是双职工。
<br/><br/>    心里有了数，秦淮茹便上前问了起来，“大姐，您这油条是怎么卖的？”
<br/><br/>    大姐正忙活着，她连忙说道：“六分钱一根，你要几根？”
<br/><br/>    六分一根？秦淮茹瞅着一根油条，也就一两重吧，那一斤油条也就是六毛钱了。
<br/><br/>    一斤白面能炸一斤半的油条吧？秦淮茹寻思着，应该还能多点，算起来倒是也不贵。
<br/><br/>    “大姐，您给我拿上五根吧。”秦淮茹拿着搪瓷小盆，往前凑了凑。
<br/><br/>    “好嘞。”大姐拿着竹筷，利索地给她夹了五根。
<br/><br/>    从兜里摸出三毛钱，秦淮茹就递了过去。
<br/><br/>    “大姐，你这生意挺好呀，一天卖出去不少吧？”
<br/><br/>    大姐抬头看了她一眼，然后连忙说道：“就是挣个辛苦钱，孩子他爹早早地没了，我也是没办法，要是有工作，我也不出来干这个呀，街坊邻居们都是照顾我……”        <br/><br/>