    
<br/><br/>    “好像……到了！”
<br/><br/>    领悟终结道则一成之后，卫宗也算是松了一口气，这才看向外界的环境。
<br/><br/>    似乎在他修炼的时候，飞梭已经到达目的地了？
<br/><br/>    吱呀——
<br/><br/>    在卫宗的操控之下，飞梭的门缓缓开启，接着，卫宗从中走出……
<br/><br/>    等等！
<br/><br/>    正要踏出来的卫宗突然愣住了，他看着外面将自己围的严严实实的各种武者，愣住了。
<br/><br/>    “这是个什么情况？”卫宗挠了挠头道：“你们……是来迎接我的吗？”
<br/><br/>    “迎接？”
<br/><br/>    似乎听到了什么好笑的笑话，众多武者哈哈大笑起来。
<br/><br/>    “哈哈，这小子现在还没搞清楚是什么个情况呢？”
<br/><br/>    有人更是笑得前仰后合：“居然以为我们是来迎接的，这小子该不会从来没出过门吧，连现在是什么形势都看不出来吗？”
<br/><br/>    更有人符合道：“也不是没有可能，看他穿着打扮，估计真是某个大势力里面那种娇生惯养的公子哥，这么看来，我们这次可算是发了！”
<br/><br/>    伴随着众人不怀好意的笑声，卫宗也在笑，甚至……比他们笑的还要开心。
<br/><br/>    见到卫宗笑的这么开心，其他人笑得声音更大了！
<br/><br/>    片刻之后……
<br/><br/>    笑声缓缓停息，此时正在笑的，只剩下了卫宗一人。
<br/><br/>    所有人不怀好意的目光，都落在了卫宗身上。
<br/><br/>    “笑啊，你们怎么不笑了？”卫宗咧开嘴，依然很开心。
<br/><br/>    “小子，你是真傻还是装傻？”一名带着眼罩的独眼大汉冷声开口，他拔出背后背着的鬼头刀，猛地一挥，顿时，霸道的刀气吹拂而过，将地面展开巨大的裂缝。
<br/><br/>    “现在情况没看懂吗？你要死了，而且，你身上的所有宝物，都是我们的！”大汉冷笑一声，同时，就在他开口的同时，卫宗的目光也落到了他的身上。
<br/><br/>    这大汉的实力，直接被卫宗看穿。
<br/><br/>    裂空道则，三成！
<br/><br/>    还不错，小成了！
<br/><br/>    卫宗目光缓缓从他身上挪开，向后看去，区区道则小成已经完全不被卫宗看在眼中了，他看向的，是在众人之中一名不起眼的黑袍老者。
<br/><br/>    虽然不起眼，但是在卫宗眼中，他反而是最显眼的一个。
<br/><br/>    强大而又内敛的气息，在一群弱者之中显得格格不入。
<br/><br/>    这老者……是道则五成的强者！
<br/><br/>    身体里面，充满了霸道而炽烈的气息，全部释放出来，几乎可以轻易间摧毁这里的一切。
<br/><br/>    “雷霆一类的道则？”
<br/><br/>    卫宗眉头微微皱了皱，然后舒展开，感觉分外的有趣。
<br/><br/>    如果在他还没有领悟道则的时候，遇到这样的强者，恐怕会感觉很麻烦。要想解决的话，要么不计代价的使用意念杀剑，慢慢磨死对方，要么……就只能使用那青铜剑了。
<br/><br/>    但是现在……
<br/><br/>    领悟了终结道则之后，一切都不一样了。
<br/><br/>    虽然只是道则一成，但是终结道则，可不是别的道则能够比的。
<br/><br/>    见到卫宗看过来，那老者也是微微一惊，他是这里面最强的，按理来说他应该隐藏的足够好，一点都不起眼才对。但是……这个小子竟然能够一眼注视到自己。
<br/><br/>    难道说……
<br/><br/>    这小子没那么简单？
<br/><br/>    不过下一刻，卫宗很快就将目光移开了，看向了别处。
<br/><br/>    这又让老者迷惑起来，难道他刚才就是随便看看，不是察觉到了自己有什么不对？
<br/><br/>    这时候，大汉已经有些不耐烦了。
<br/><br/>    “小子，我劝你最好乖乖的，不要反抗，这样死的还能痛快一点。要是你敢反抗的话，恐怕就不是一时半会儿就能死掉的了，爷爷我会放干你所有的血，看着你哀嚎而死！”
<br/><br/>    他舔了舔嘴唇，眼中闪过一丝嗜血的光茫。
<br/><br/>    接着，背起鬼头刀，缓缓朝着卫宗的方向走了过去。
<br/><br/>    就在这股时候，卫宗终于收回了自己东张西望的目光，看回了面前的大汉。
<br/><br/>    经过他刚才的观察，也算是发现了，最强的就是那黑袍老者，接着便是面前这道则三成的大汉，至于大汉之下还有两个道则一成的武者，不过就根本不被卫宗看在眼中了。
<br/><br/>    大汉已经来到了卫宗身前，他发现卫宗还真听话，让他不要反抗，他就真的呆呆站在原地，似乎在等死一般。
<br/><br/>    “这小子还真是一个傻子，这次出来可真是运气好！”大汉心中乐开了花，一边想着，他一边用力抡起鬼头刀，照着卫宗的脑门，就是一劈。
<br/><br/>    “去死吧！”
<br/><br/>    卫宗依旧一动不动，真的就像在等死。
<br/><br/>    然而下一刻……
<br/><br/>    砰的一声，卫宗站在原地一动不动，倒是大汉噔噔噔连连后退，手掌在不断的颤抖，虎口上已经有着一缕缕的鲜血流出。
<br/><br/>    再看他的鬼头刀，已经出现了一大块的缺口。
<br/><br/>    他砍卫宗一刀，反而让卫宗直接将刀口崩碎了！
<br/><br/>    这是什么道理？
<br/><br/>    大汉傻眼了。
<br/><br/>    不光是他，其他的拦路武者也惊呆了。
<br/><br/>    大汉的实力他们再清楚不过，掌控了裂空道则的他别说是一个人，就算是一颗小星球，都能毫不费力的切开。
<br/><br/>    然而现在却……连刀都崩了！
<br/><br/>    这小子究竟是什么来路？
<br/><br/>    “我说啊，你们也真是够废物的！”卫宗摇摇头，道：“当年我在当猎杀者的时候，如果觉得自己打得过的，就立刻出手雷霆一击，而不是磨磨唧唧说些屁话。如果觉得打不过的，根本不会出手。而不是像你们这样，连对手的实力都搞不清楚，就觉得自己胜券在握。”
<br/><br/>    “猎杀者？”
<br/><br/>    听到卫宗的话，众人面面相觑，都从彼此的眼神中看到了不可思议。
<br/><br/>    这家伙，居然说他当过猎杀者？
<br/><br/>    要知道，能成为猎杀者的，可都是域外战场上真正的强者，可不是他们能够招惹的起的。
<br/><br/>    难道这一次，真的踢到铁板了？
<br/><br/>    “哼，你不要吓唬我们了！”关键时刻还是大汉站了出来：“你不过只是肉身强横了一些罢了，离猎杀者还差着十万八千里呢！刚才是我轻敌了，没有使用全力，才让你侥幸挡下一击而已，我们再来！”
<br/><br/>    说着，他举起刀就要再向卫宗劈来。
<br/><br/>    “哼，不见棺材不落泪！”卫宗抬起头，目光之中，一丝丝终结的气息正在凝聚。<br/><br/>