
穆淮的归来，让穆爸和穆妈顿时精神一振。<br/><br/>
可穆青青看着穆淮时，还有些欲言又止。<br/><br/>
穆淮看出她的心思，说道：“放心吧，那小孩回到他爹娘身边了。”<br/><br/>
穆青青有些诧异，连忙问道：“他爹娘也还活着？”<br/><br/>
明明是这个世界中的原身死了后，他们才突然成为了“继任”，既然都死了，怎么又会活着？<br/><br/>
穆淮叹口气，眼神盯着上方的床幔，露出些思索意味：“你可以当作，这是一场意识互换的时空闹剧。我们一家四口在这里成为了他们，他们便在那个世界成为了我们。”<br/><br/>
穆青青：“？？？”<br/><br/>
穆爸也很惊讶，他皱起眉头说道：“你的意思是，这个世界的穆大平，成了那个世界的穆教授。”<br/><br/>
“是的。”穆淮面色平静，“但他们没法沿着我们的生活轨迹往下走，所以花了半年时间在逐渐熟悉我们的世界后，他们一家选择了回乡下种田。”<br/><br/>
穆爸：“……？”<br/><br/>
穆淮补充道：“穆教授学会了开旋耕机和收割机等农业机械，于是花光了你所有的存款，承包了千亩良田，准备做农业大户。”<br/><br/>
穆爸穆妈：“……”<br/><br/>
穆青青“噗嗤”一声笑了出来，笑完后她又感慨道：“真羡慕他们，都实现机械化农业种植了。”<br/><br/>
不像他们，连耕地的牛都是稀有物，更别说吃牛肉。<br/><br/>
除了每日自己下地出蛮力，一点儿办法都没有。<br/><br/>
穆家人面面相觑半晌，最后却都放下了心。<br/><br/>
既然换不回去了，这样倒也好，反正各有归宿，各自努力生活就是。<br/><br/>
穆爸穆妈已经对生活环境看淡了许多，只要一家人在一起，这比什么都重要。<br/><br/>
穆淮脸上出现了倦色，穆爸穆妈识趣的不再打扰他。穆青青在床边站了半晌，也准备离开。<br/><br/>
刚走到门口，穆淮却突然喊住了她：“姐。”<br/><br/>
他的声音还是男孩的稚嫩，语气却带着成熟与稳重。<br/><br/>
穆青青转过头去看着他。<br/><br/>
穆淮半倚在床头，头发乱糟糟的，像是一个大病初愈的可怜小孩。<br/><br/>
可他的眼神却很平静，甚至在看向穆青青时，还带着几分安抚：“让你担心了，对不起。”<br/><br/>
他总是这样一本正经的说话，可每一次说出的话，都让穆青青心中酸涩无比。<br/><br/>
想起穆淮消失不见的那些日子，穆青青只觉得喉头有些发堵，甚至一句话都说不出来。<br/><br/>
穆淮看着穆青青，温声解释：“我之前选择不出来，是因为我确实出不来。我和那孩子共用一个身体时，我就像是他的第二人格，如果不是主人格同意，我会永远被压缩在他意识的某个角落。”<br/><br/>
“以前能和你们生活，是他自己主动让出位置给我的。后来我被穆大富扔下河里，因为不会游泳，也是他出来救了我。”<br/><br/>
说到这里，穆淮眸中也染上了一些幽暗，好似在压抑着什么情绪。<br/><br/>
“那孩子会游泳，但其实只是个半吊子。如果不是运气好，估计我们俩就一起挂了。好在被人救下了，只是他脑部受创失去了一部分记忆。”<br/><br/>
<br/><br/>
“他年纪虽小，可我承了他好几次恩情，所以于情于理都得帮他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69936292"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;他们在那个世界，成为了我们">加入书签</a>
</div>
