    
<br/><br/>    和煦的风吹过，阳光温暖。
<br/><br/>    一切，似乎没有任何的改变。
<br/><br/>    躺着的三人，精神总算是恢复了。
<br/><br/>    虽有些疲劳，但从纳戒中取出一些干粮，吃下去后，明显有了一些体力。
<br/><br/>    下面，该是他们打开那本林云帆用性命换来的黄皮卷。
<br/><br/>    三个人都带着好奇心。
<br/><br/>    究竟天之涯的深处隐藏着什么。
<br/><br/>    而这样的黄皮卷中又写了些什么。
<br/><br/>    一切，总归是未知，但也正是未知，才值得让人去探索。
<br/><br/>    苏洵缓缓地打开黄皮卷。
<br/><br/>    他一边翻着黄皮卷，一边向着两人讲述黄皮卷上的内容。
<br/><br/>    这书上说，天之涯每过一段时间，便会出现奇特的雾气。
<br/><br/>    在这些年里，天之涯吸引不少的修士前来。
<br/><br/>    记录的主人说，他们也是顺着战斗的痕迹，找到了天之涯所在。
<br/><br/>    据那人推测，这里应该是封印一种奇怪的魔珠。
<br/><br/>    魔珠里，藏着绝世武技。
<br/><br/>    据说修炼魔珠，便会大幅度提升实力。
<br/><br/>    于是，围绕着魔珠，他们大大出手。
<br/><br/>    众人相互厮杀，谁都希望能够得到魔珠中的秘籍。
<br/><br/>    但随着战斗，死的人越来越多。
<br/><br/>    但奇怪的是，谁也没有得到魔珠。
<br/><br/>    有一名叫雨修士，对魔珠有着独特的感应气息。
<br/><br/>    据他说，魔珠仍旧在镜像空间里。
<br/><br/>    雨告诉众人，他们当中有人独吞了魔珠。
<br/><br/>    结果，第二天的时候，雨遭到了杀害。
<br/><br/>    一时间，原本战斗的人，也分成几大派系。
<br/><br/>    他们相互战斗，试图从对方手里夺得魔珠。
<br/><br/>    这是一看上去让人心血澎湃的故事。
<br/><br/>    在杀戮之中，诡异的一幕出现，魔珠悄无声息的从一名死去的修士身上，窜到了另外一名修士的身上。
<br/><br/>    过了几天后，那名修士便陷入了癫狂之中，成为人魔。
<br/><br/>    他的修为快速的提升。
<br/><br/>    失去理智的修士，想要杀了所有修士。
<br/><br/>    原本杀戮的几方，不得不联手将那名陷入癫狂的修士击杀。
<br/><br/>    众人很是紧张，尤其是几方的首领，感觉到魔珠难以掌握。
<br/><br/>    倘若让这些入了魔的人逃出去，成为若人魔的他们，便会祸乱天下。
<br/><br/>    他们提议，封锁整个镜像空间，所有人不能出去。
<br/><br/>    因为他们每个人都有可能被魔珠入侵身体，变得难以控制。
<br/><br/>    方飞扬和江扬灵很是仔细的听着苏洵的话。
<br/><br/>    那后来呢？方飞扬仔细询问。
<br/><br/>    苏洵翻阅黄皮卷，继续读下去。
<br/><br/>    后来，每当有魔珠窜入修士的体内，他们便会联手击杀那名修士。
<br/><br/>    但长此以往……这样下去，一旦遭到魔珠入体的修士，还是有大概率逃离出去。
<br/><br/>    所以，剩下的这些修士，联合炼制了大阵，然后将镜像空间锁死。
<br/><br/>    镜像空间只能进，不能出……
<br/><br/>    这样一来，哪怕是只有最后一人活着，他被魔珠入体，也无法逃脱镜像空间。
<br/><br/>    魔珠本身并无害处，但一旦附着在修士的身上，便会激化修士的欲望。
<br/><br/>    欲望膨胀得越大，入了魔的修士便会更加恐怖。
<br/><br/>    直到最终，修士便会完全丧失理智，被魔珠吞噬，成为人魔。
<br/><br/>    只要心中滋生魔性，便会被魔珠入侵。
<br/><br/>    更可怕的是，魔珠一旦潜入身体，并不会让人有任何的异常感觉。
<br/><br/>    后来，魔珠吞噬的修士越来越多，魔性也是越来越强。
<br/><br/>    原本团结的众人，人人自危，他们开始相互猜忌对方入了魔。
<br/><br/>    渐渐地，杀戮又开始了……
<br/><br/>    成天活在担惊受怕的日子里，杀戮始终笼罩在他们的心头。
<br/><br/>    因此，他们会时时刻刻关注那些修为暴增的人，一旦发现，便会杀了他。
<br/><br/>    这场血战，持续了数年。
<br/><br/>    数年后，大部分的修士也已经被杀死，只剩下几十名修士。
<br/><br/>    一名首领和十几名修士活下来……
<br/><br/>    他们也不知道自己有没有被魔珠入侵。
<br/><br/>    于是，首领告诉众人，为了不让魔珠为祸世人，他决定进行一场杀戮。
<br/><br/>    杀戮后，所有人都会死去，但倘若他是被魔珠控制，凭借一己之力，也是无法逃脱镜像空间。
<br/><br/>    所以，最终魔珠会永远的留在镜像空间内。
<br/><br/>    数十名修士同意了。
<br/><br/>    杀戮开始，首领便展示出强大的实力，每一招出手极为狠辣。
<br/><br/>    最后，只剩下一名青年和首领。
<br/><br/>    那名写黄皮卷的年轻修士，有些恐惧……
<br/><br/>    他有些不可思议的指了指首领，你是被魔珠附体。
<br/><br/>    首领摇了摇头，表示自己并不是，并且将他的功法展露出来，他的功法，的确没有被魔珠沾染的魔气。
<br/><br/>    那究竟谁是被魔珠沾染了……青年呐呐自语。
<br/><br/>    而后两人掀起了一场大战。
<br/><br/>    苏洵将黄皮卷缓缓合上。
<br/><br/>    方飞扬和江扬灵正听得入神，看了一眼苏洵。
<br/><br/>    江扬灵黛眉微蹙，急道：“然后呢？究竟是谁被魔珠入侵了……”
<br/><br/>    苏洵摇了摇头，表示自己也并不清楚。
<br/><br/>    那你接着读下去啊，这么精彩的故事，怎么没有结尾，江扬灵有些不耐烦。
<br/><br/>    苏洵耸了耸肩，故事就这么多，后面没有了。
<br/><br/>    方飞扬皱了皱，我觉得那名青年一定被魔珠侵入体内，只不过是他不知道而已。
<br/><br/>    苏洵疑惑的看了一眼方飞扬，你为什么这么认为。
<br/><br/>    你想啊，那名青年的实力也并不突出。
<br/><br/>    而且活到最后，又和首领战到一起，被魔珠附体，实力才会暴增，一定是青年。
<br/><br/>    苏洵点了点头，沉声道：“有几分道理。”
<br/><br/>    江扬灵冷冷道：“一点道理都没有。”
<br/><br/>    我觉得，一定是首领被魔珠入体，因为首领杀了所有人……
<br/><br/>    可最后，我们并不知道谁杀了谁啊！苏洵疑惑不解。
<br/><br/>    也许，他们都同归于尽，苏洵挠了挠脑门，缓缓开口。
<br/><br/>    都已经过去数几百年，按照青年和首领当时的年龄，只怕活不过这么长的时间吧！
<br/><br/>    无论怎么说，他们最终都死了，江扬灵点了点头。
<br/><br/>    可魔珠还存在，他不会因为岁月的变迁而有丝毫的改变，苏洵突然开口道。
<br/><br/>    江扬灵和方飞扬点了点头。
<br/><br/>    那魔珠不还在镜像空间里吗？方飞扬沉声道。
<br/><br/>    总之，魔珠只要在镜像空间里，便不会有事，江扬灵也是赞成。
<br/><br/>    方飞扬的目光转而看向苏洵，看见苏洵一言不发，不由好奇道：“苏洵，你在想什么呢？”
<br/><br/>    苏洵微微一怔，突然道：“我在想，魔珠不一定在镜像空间里。”<br/><br/>