    
                <br/><br/>    
                第124章
                
            
            <br/><br/>    
                李南山撂下这句话，就和李家人离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李家人走后，李清舞擦了擦自己的眼泪。
                
            
            <br/><br/>    
                她顿时大失所望。
                
            
            <br/><br/>    
                没想到，李家人不知廉耻，变本加厉的来找自己的麻烦。
                
            
            <br/><br/>    
                和自己断绝关系的人是韩老太。
                
            
            <br/><br/>    
                要自己五百万的人是韩老太。
                
            
            <br/><br/>    
                反悔又要走千舞集团的也是韩老太。
                
            
            <br/><br/>    
                现在，她居然还有脸来要新天正的股份？
                
            
            <br/><br/>    
                虽然是自己的奶奶，可事情做的如此过分，让她心里怎么能好受？
                
            
            <br/><br/>    
                “清舞，算了，你奶奶，和我爷爷他们两个基本上都是一个德行，别跟他们一般见识了。”周若瑄拍了拍李清舞的肩膀。
                
            
            <br/><br/>    
                李清舞擦了擦眼泪。
                
            
            <br/><br/>    
                她深呼了一口气道：“我没想到，我奶奶居然这么不识好歹，她竟然还有脸来给我要新天正的股份。”
                
            
            <br/><br/>    
                “而且，还是一副理所当然的样子。”
                
            
            <br/><br/>    
                “她要是给我说几句好话，我也许会分给她一些。可她却是一种命令的口吻，就跟我欠她的一样......”
                
            
            <br/><br/>    
                李清舞对此心中震惊。
                
            
            <br/><br/>    
                她原以为要走千舞集团，已经看清李家人的嘴脸了，没想到这一次，李家人来了更狠的。
                
            
            <br/><br/>    
                “若瑄说得对，李家人的秉性已经改变不了了。”
                
            
            <br/><br/>    
                “而你现在，早就脱离了他们，没必要为这事费心了。”周元也安慰了李清舞一句。
                
            
            <br/><br/>    
                李清舞点点头，不再说什么。
                
            
            <br/><br/>    
                “我们上去吧。”周若瑄道。
                
            
            <br/><br/>    
                几人上了办公大楼，继续忙了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                又两天。
                
            
            <br/><br/>    
                新天正一直都在装修，白天晚上都没有停顿。
                
            
            <br/><br/>    
                在接下来的两天里，公司的装修逐步完善，办公室也都基本布置好，各个部门也都进行了规整。
                
            
            <br/><br/>    
                而随后，李清舞就计划了开业的时间。
                
            
            <br/><br/>    
                李清舞将新天正的开业定在了七天后。
                
            
            <br/><br/>    
                她又利用剩下来的时间，将很多没有完全完善的地方调整好。
                
            
            <br/><br/>    
                此时的新天正，俨然已经初具锋芒，引起了燕城不少人的关注。
                
            
            <br/><br/>    
                这段几天来。
                
            
            <br/><br/>    
                李清舞一直都在和王玥这些管理团队待在一起，几乎每天都要开会。
                
            
            <br/><br/>    
                周元则帮不上什么大忙，所以除了再看新天正待着以外，就是在家里帮刘若琴做了点家务。
                
            
            <br/><br/>    
                转眼间，五天过去了。
                
            
            <br/><br/>    
                新天正的一切都已经准备就绪，只能两天后开业。
                
            
            <br/><br/>    
                并且，李清舞邀请了九皇集团的林中河，邀请了燕城银行的张蔓芝来参加开业典礼。
                
            
            <br/><br/>    
                周元这边则提议，让李清舞去向典军下发邀请函，邀请典军也来助场。
                
            
            <br/><br/>    
                李清舞起初是不敢的，不过周元一直在鼓励她，所以，李清舞果真去了一趟战神部门，将邀请函交给了战神部门的保安，邀请典军参加新天正的开业典礼。
                
            
            <br/><br/>    
                李清舞本以为典军不会回复。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在开业典礼的前一天。
                
            
            <br/><br/>    
                这天一早，李清舞就收到了一个令她无比开心的消息。
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                早上周元还没起床，李清舞就兴奋敲响了周元的房门。
                
            
            <br/><br/>    
                周元将门打开，李清舞直接来到了周元房间，兴奋的说道：“周元，刚才战神部门派人来传话，说典军大将收到了我的邀请函，并且表示明天会带几个人来参加新天正的开业典礼。”
                
            
            <br/><br/>