    
<br/><br/>    
第325章


<br/><br/>    
男人在苏熙脸上打量了两圈，点头，“出去吧！”


<br/><br/>    
苏熙端着托盘跟在孙姐身后，等到了人少的地方，孙姐才嘱咐道，“这间包房里的客人姓程，你可以称呼他程总。你以后负责这个包房，有几点要记住，程总每次来都是固定的女公关，你不要随便给他介绍人，他点的酒，你要当着他面打开，另外他不叫，你千万不要进去。”


<br/><br/>    
苏熙一一应下，“我记住了！”


<br/><br/>    
“嗯，你只负责6616就行，别的不用管，陈姐说让我照顾你，有什么事儿尽管跟我说。”孙姐笑道。


<br/><br/>    
苏熙淡笑，“谢谢孙姐。”


<br/><br/>    
隔了两天，凌久泽来凯盛，陈姐过去打招呼，“苏熙在六楼帮朱倩代班，我马上叫她上来。”


<br/><br/>    
凌久泽拿了烟点上，俊脸淡漠，“不用，不过送个酒，谁都行！”


<br/><br/>    
陈姐脸色微变，有些不明所以，不解的看向蒋琛。


<br/><br/>    
蒋琛笑道，“既然苏熙忙，就叫别人来吧。”


<br/><br/>    
“嗳！”陈姐应声，出去后让李艾负责8809.


<br/><br/>    
等只剩两人的时候，蒋琛才问道，“到底怎么了？人家苏熙做什么了，生这么大气？”


<br/><br/>    
凌久泽吐了口烟，烟雾缭绕，模糊了他脸上的表情，“以后别在我面前提她！”


<br/><br/>    
蒋琛皱眉，“分手了？”


<br/><br/>    
凌久泽冷笑，“我和她的关系用不到分手这两个字！”


<br/><br/>    
蒋琛嗤笑，“行，不过是个女人而已，不喜欢就分开，没什么大不了的，但是你能不能别丧着个脸，好像真的失恋了一样。”


<br/><br/>    
凌久泽用力的吸了口烟，淡声道，“跟她没关系！”


<br/><br/>    
蒋琛道，“那你能不能说说，人家苏熙到底把你怎么了？”


<br/><br/>    
凌久泽沉着脸扫他一眼，“你叫我出来就是想问关于她的事儿？我没那么闲，先走了！”


<br/><br/>    
说完，把烟头往烟灰缸里一摁，起身真的要走。


<br/><br/>    
蒋琛忙拉住他，“我不问了，不问了还不行。”


<br/><br/>    
此时李艾进来送酒，单膝着地半蹲在地上，把酒放在茶几上，抬头柔声问道，“凌总，酒要打开吗？”


<br/><br/>    
凌久泽又拿了一根烟点上，淡淡“嗯”了一声。


<br/><br/>    
李艾开了酒，看到桌子上放着扑克，露出活泼的表情，俏声笑道，“蒋少要玩扑克吗？我会斗地主，也会炸金花，可以和你们凑个手。”


<br/><br/>    
蒋琛靠着沙发，玩笑的语气道，“凯盛的服务生现在也兼职公关了吗？”


<br/><br/>    
李艾脸色一白，讪讪笑道，“蒋少开玩笑了，我看平时苏熙会帮蒋少凑个人手，今天她不在，所以多嘴问一句。”


<br/><br/>    
蒋琛脸上的笑容淡了几分，“出去吧，有事儿我会叫你！”


<br/><br/>    
“好的！”李艾不敢在放肆，起身规矩的出去了。


<br/><br/>    
蒋琛拉着凌久泽去打麻将，凌久泽不知道是不是运气不好，一连输了几把，看着有些心不在焉。


<br/><br/>    
蒋琛扫了他一眼，对王禹道，“你是不是和六楼的领班关系不错？”


<br/><br/>    
王禹抬头，“你说的孙姐？是，以前我经常去六楼，还算熟悉。”


<br/><br/>    
“苏熙在六楼，你去嘱咐一声，让孙姐多关照一下，遇到不长眼的客人，只管护着苏熙，出了什么事儿，由我负责。”蒋琛慢慢道。


<br/><br/>    
凌久泽拿牌的手一顿，波澜不惊，只垂眸看自己的牌。


<br/><br/>    
王禹看了凌久泽一眼，立刻起身，“行，我现在就去！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->