
她觉得像是身后跟着一个跟踪的人。<br/><br/>
这样也好，互不干扰。<br/><br/>
俩人在湖边散步，人工湖对面就是简宜宁别墅，时莜萱在里面住过的时间不短，对别墅也有一定的感情。<br/><br/>
当时是从里面往外看，现在是从外面往里看，身份不一样心境也不同了。<br/><br/>
不知道简宜宁怎么样了，当时他从别墅离开很不高兴，这几天没见到人，就是在QQ上也失去了联系。<br/><br/>
俩人既是合作伙伴又是很好的朋友，时莜萱不想失去他的友谊。<br/><br/>
对面别墅门打开，简宜宁从里面出来了。<br/><br/>
她开心的冲对面喊：“阿宁，阿宁。”才几天不见，他好像瘦不少。<br/><br/>
简宜宁顺着声音往这边看，也高兴的对她挥手：“嗨，影子！”<br/><br/>
不过在看见她身后的盛翰鈺后，满脸笑容立刻消失，耷拉下脸。<br/><br/>
时莜萱开开心心走过去：“阿宁，我在QQ上给你发消息，为什么不回我？”<br/><br/>
“不想回。”<br/><br/>
简宜宁低头踢着脚下石头。<br/><br/>
时莜萱在QQ上没心没肺给盛翰鈺提出恋爱三个月的提议，当成笑话和简宜宁说，还给俩人相处的点点滴滴也学给他听，还说盛翰鈺没有表现出来的那么冷酷……<br/><br/>
她是完全给简宜宁当哥们，当男闺蜜了。<br/><br/>
但不知道的是，她说的每一个字都像刺一样扎在简宜宁心上，很痛。<br/><br/>
没有哪个男人会愿意听自己心爱的女人，当着自己的面高频率提起另一个男人！<br/><br/>
“为什么？”时莜萱瞪圆眼睛。<br/><br/>
“不为什么。”<br/><br/>
盛翰鈺当初没有追究她隐瞒身份的事情，时禹城也没多问她装傻多年加隐瞒身份的事情。于是她决定不要打破沙锅问到底，要给人留隐私，留空间。<br/><br/>
“好，你不想说我就不问了，我以后还可以找你玩吗？你还当我是好朋友吗？”时莜萱眨巴着大眼睛，一脸人畜无害。<br/><br/>
“当然了，你提出的要求我什么时候拒绝过？”简宜宁肯定道。<br/><br/>
“妥了。”<br/><br/>
时莜萱很高兴，甚至马上就要到简宜宁别墅去看看，毕竟在这里住过那么久，还是有些想念。<br/><br/>
“你应该回去了。”身后传来冷冰冰的声音，盛翰鈺提醒她回家。<br/><br/>
时莜萱拒绝：“你先回去吧，我好几天没见到阿宁了，我们还有话要说，说完我自己回去。”<br/><br/>
“不行。”<br/><br/>
盛翰鈺拒绝，并且拉着她手就往回走，脸色阴沉的能拧下墨汁来。<br/><br/>
他在生气，很生气那种。<br/><br/>
这女人知道自己在做什么吗？<br/><br/>
她刚才对简宜宁笑，笑的那么灿烂，她不知道自己笑起来有多迷人？<br/><br/>
有多么让人心动？<br/><br/>
她一定不知道。<br/><br/>
时莜萱现在只知道盛翰鈺太霸道，这男人太不讲理，而且阴晴不定，想一出是一出。<br/><br/>
“你松开我，盛翰鈺你这个混蛋。”<br/><br/>
她挣了几下没挣开，开始对盛翰鈺拳打脚踢：“松开，再不松手我对你不客气了啊。”时莜萱警告。<br/><br/>
警告没好用，于是她就动真格的——上口就咬！<br/><br/>
一口咬在盛翰鈺胳膊上，咬的牙齿都感觉酸痛这家伙还是不撒手，更是连眉头都不皱一下。<br/><br/>
一招不好用她马上又换一招，抬起脚狠狠朝他脚面上跺下去——这一下给全身的力气都集中在脚上，同时距离他也就更近了些。<br/><br/>
盛翰鈺顺势搂住她的腰，然后霸道的吻上去！<br/><br/>
时莜萱牟然瞪圆眼睛，可恶，像是自己主动投怀送抱一样。<br/><br/>
她推了，没成功。<br/><br/>
男人贪婪又霸道的吻下去，连喘息的机会都不给她留。<br/><br/>
时莜萱挣不开又躲不掉，只能用眼睛瞪他，使劲瞪！<br/><br/>
太过分了，一到简宜宁面前就这样做，以后还要不要见面了，朋友还要不要做了？<br/><br/>
盛翰鈺不管这些，他只知道简宜宁现在是对手，是情敌，是觊觎他女人的人，就一定要让他死心，要让简宜宁对自己女人彻底断了其他念头。<br/><br/>
他现在还没意识到，时莜萱在心里已经占据了很重要的地位。<br/><br/>
一个缠绵悱恻的吻。<br/><br/>
开始她还挣扎，后来大脑缺氧放出的指令也不再清晰。<br/><br/>
她挣脱的不再猛烈，甚至还用胳膊主动勾住对方脖子……<br/><br/>
良久。<br/><br/>
盛翰鈺见时莜萱小脸都憋的通红这才松开她，让她换气自由呼吸。<br/><br/>
她小脸红扑扑的，意识清明后一把给盛翰鈺推开，然后惊慌失措的跑了！<br/><br/>
时莜萱自己都没有注意到，她跑的方向是盛翰鈺别墅。<br/><br/>
她心如小鹿乱撞，脑袋里乱七八糟，现在只想离开人远远的，不管是谁，都不想看见。<br/><br/>
“大少奶奶，您怎么了？”管家见她脸色绯红，神色慌张跑回来，而大少爷并没有跟在后面，好奇问道。<br/><br/>
她没理，“蹬蹬蹬”跑上楼——“咣！”给卧室门重重关上。<br/><br/>
管家刚才说什么，时莜萱完全没听见，脑子嗡嗡的，心更是——“怦！”<br/><br/>
“怦！”<br/><br/>
“怦！”<br/><br/>
跳的厉害。<br/><br/>
透过玻璃窗，她见到盛翰鈺回来了，急忙拉开衣柜门躲进去！<br/><br/>
时莜萱好像忘了个人，但她现在心太乱了没想起来。<br/><br/>
盛翰鈺回来了，管家惊愕的张开嘴都忘了合上。<br/><br/>
他在笑！<br/><br/>
嘴角上扬，甚至还哼着小调，心情愉悦的很。<br/><br/>
大少爷上次笑是在什么时候？<br/><br/>
管家想起来，上次是大少奶奶刚嫁过来的时候，有两次他也是嘴角含笑，心情愉悦。<br/><br/>
后来大少奶奶失踪就再没见他笑过，一直到今天才算又见到他笑。<br/><br/>
“她人呢？”<br/><br/>
管家忙道：“在楼上。”<br/><br/>
他到卧室握住门把手轻轻一推——门开了，但是没有人。<br/><br/>
她记的关门却忘记了上锁，躲进了衣柜但依然被盛翰鈺找出来！<br/><br/>
拉开衣柜门，小女人抱着狗熊公仔缩成一团躲在里面，像极了给头埋进沙子里的鸵鸟。<br/><br/>
在外面是传说，现在的模样却弱小，可怜又无助。<br/><br/>
“那个……”<br/><br/>
盛翰鈺想道歉，想说“对不起”。<br/><br/>
不过那三个字在喉咙中翻滚几次，话到嘴边却变了词：“出来。”<br/><br/>
“就不！”<br/><br/>
女人拒绝的十分爽快，然后闷声闷气道：“你出去，我不想看见你。”<br/><br/>
脚步声远去，他还真就出去了。<br/><br/>
时莜萱急忙从衣柜中出来，“咣”重重关上门，上锁，又用尽力气给桌子拖过来顶住门，这才放心的重新钻进衣柜里。<br/><br/>
心情渐渐平复，脑子却总是盘旋着盛翰鈺强吻自己的画面。<br/><br/>
按理被冒犯，她是应该生气，然后报复才对呀，只是为什么心跳的会这样厉害？<br/><br/>
回想刚才的滋味，甚至觉得还不错……<br/><br/>
“哎呀！坏了！”<br/><br/>
时莜萱惊叫出声，终于想起来刚才给简宜宁晾在一边，俩人像是打情骂俏一样的互动，最后还忘我的吻在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666355"&nbsp;&nbsp;chaptername="第126章">加入书签</a>
</div>
