
钟宪纲的话说到最后，语气是无比的愤慨，就差直接说是温琼指使和陆维臣找厉君傲的麻烦了。<br/><br/>
听了他的一番话，厉君傲的脸色沉了下来。厉区长深沉地说道：“就这些吗？”<br/><br/>
“还有呢......”钟宪纲此刻拿出来一副苦大仇深的样子。<br/><br/>
“还有什么......继续说......”厉君傲沉声说道。<br/><br/>
钟宪纲琢磨了一下，接着说道：“还有一个重大的机密......那就是，我们得到一个消息，温琼的女儿潘云就在镇东区公安局刑警队工作，这个案子，潘云也有参与调查......”<br/><br/>
“这种事你都知道呀？”厉君傲冷冷地看着钟宪纲。<br/><br/>
钟宪纲的心里打了个突，忙小心地说道：“我这也是听人说的听下面......汇报的......”<br/><br/>
“你这个廉政督察局的局长，一天消息挺灵通的么......”厉君傲的声音再次沉了下来。<br/><br/>
“出了这么大的事儿，我自然得让人调查一下具体情况......”钟宪纲感觉到自己背心都湿透了。<br/><br/>
“你说说你，有这个精神头，平常拿出来多好呀！现在事情都出来了，你来精神了！”厉君傲突然怒声叫道。<br/><br/>
“我......我知错了......以后一定恪尽职守，绝不马后炮......”钟宪纲战战兢兢地说道。<br/><br/>
“我看你不是没能力！而是没把能力用在正道上！”说到这里，厉君傲猛地拍了下桌子，“啪！”<br/><br/>
这一声，吓得钟宪纲又打了个哆嗦，紧接着就见厉君傲伸手再次指向他，“我给你一下午的时间，回去给我打请求轮岗的申请！明天早上我要是看不到，我就把申请替你送到市政府去！给我出去！”<br/><br/>
说完，厉君傲重重地一挥手。<br/><br/>
听了这话，钟宪纲差点没一屁股坐到地上去。<br/><br/>
“区长......我......”钟宪纲苦哈哈地说道。<br/><br/>
可不等他的话说完，厉君傲就指着房门，怒声叫道：“我的话你听不懂吗？给我出去！”<br/><br/>
“是......”钟宪纲明白，在镇南区这里，根本就是厉君傲的一言堂，现在区里出了大事，厉君傲借这个由头换了他，谁也拦不住。怪只怪，自己说刚刚的那番话干什么呀。当然，不是他自己想说的，而是别人让他说的，他只是没料到后果如此严重。<br/><br/>
钟宪纲是欲哭无泪，只能颤颤巍巍地出去。<br/><br/>
厉君傲望着钟宪纲的背影，不禁咬了咬牙，“鲁浩瀚的事儿，你要是不知道，那就出来鬼了！”<br/><br/>
厉君傲素来强势，虽说一向把政绩放在首位，可他也不是傻子，如果没有相当的才智，哪能做到这个位置。<br/><br/>
他看得出来，钟宪纲必然跟鲁浩瀚有瓜葛，奈何没有证据，所以先前只想着敲打一下，让钟宪纲老实点。毕竟，一个区长要换廉政督察局的局长不是一件特别稳妥的事情。<br/><br/>
但他没想到，钟宪纲竟然在他面前挑拨。鲁浩瀚自杀的事是昨天发生的，钟宪纲的效率有够高的了。<br/><br/>
在这一刻，厉君傲突然拿定决心，一定要把钟宪纲给换了。他认定，绝对不能让钟宪纲继续留在镇南区这个重要岗位上，否则的话，将是一颗定时炸弹。<br/><br/>
一个区长，能有权将区里几乎所有的干部轮岗，唯独对廉政督察局的局长做不到。眼下这个时机正好，若是错过了，日后想换怕是不会这么容易。<br/><br/>
“温琼......”这一刻，厉君傲又想到了温琼。<br/><br/>
他相信，钟宪纲说的那番话应该不会有假，毕竟这种事情，连钟宪纲都知道了，他堂堂大区长想要查的话，肯定也能查出来。<br/><br/>
在这种事情上，钟宪纲也不敢撒谎。虽说是挑拨，十有八九也是真的。<br/><br/>
“温琼啊温琼，你就这么急，要对我动刀子......要是这样的话，我也只能接招了......”厉君傲的眼睛亮了起来。<br/><br/>
任何人都知道，哪怕是廉政督察局请区公安局协助办案，即便说是保密，公安局局长也要想办法通知区长。说温琼不知道，打死厉君傲，厉君傲都不会相信。<br/><br/>
与此同时，镇东区区长办公室内。<br/><br/>
温琼坐在办公桌后，脸色十分严肃，在一旁的沙发上，坐着公安局局长陆维臣。<br/><br/>
陆维臣侧着身子看向温琼，温琼的一双凤眸也在盯着他。<br/><br/>
“陆局长，你们公安局办了这么大的案子，我怎么之前都没听说呢？”温琼突然问道。<br/><br/>
世上没有不透风的墙，镇南区兴业矿产集团的案子，温琼也听说了。开始还挺高兴，但她很快又听到了另外一个消息，那就是这个案子是镇东区公安局协助查办的。<br/><br/>
这么大的事情，温琼都没听说，她能没有气么。<br/><br/>
要知道，陆维臣正常来说，是没有资格办这个案子的，现在他办了。因为这是跨区查案，要办也得市公安局出动。你陆维臣来办，任谁都会认定，他征求过温琼意见的。温琼就算假装不知道，但肯定也是默许和支持的。否则一个公安局长敢随便乱动么。<br/><br/>
现在可好，温琼根本不知道，公安局就把这个案子给办了。<br/><br/>
“我们事先办的并不是镇南区兴业矿产集团的案子，只是觉得有可能涉及到......但是其中的关键所在，会上的时候，我让小白提到了......当时，潘云就在会上......而且褚局长也在......”陆维臣陪着小心说道。<br/><br/>
这种案子，其实潘云多少有点不太适合参加，而陆维臣却找潘云了。<br/><br/>
陆维臣这话说的虽然隐晦，但温琼不可能听不明白。显然是陆维臣下了严令，不许外泄秘密，陆维臣干脆来了个迂回战术，让潘云来参加这个会议。如此一来，温琼不就知道了么。<br/><br/>
<br/><br/>
他想的挺好，可他没有想到，潘云这个人太过尽职尽责，竟然没告诉自己的亲妈。<br/><br/>
当然，一来是尽职尽责，二来是潘云没有这个心眼。<br/><br/>
“她懂吗？”果然，温琼来了一句。<br/><br/>
“区长，其实这个案子，我压根就没指望能在镇东区给破了。不曾想......就真的让潘云和张禹给破了......而且当时，他们当时是先找的褚臻焕，都没跟我说......”陆维臣说这话的时候，满是委屈。<br/><br/>
“类似的事情，我不想再有第二次！”温琼正色地说道。<br/><br/>
说完这话，她的脸色缓和下来，“回去忙你的吧。”<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，乌龟公子，开心坏人，大声平安大大对本书的打赏，还有今天的100多张月票和400张推荐票。<br/><br/>
老铁言出必践，说十更爆发就十更爆发！！<br/><br/>
最后推荐朋友的一本书《最强玄幻时代》，喜欢看玄幻小说的大大，有空可以看一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784689"&nbsp;&nbsp;chaptername="第1046章&nbsp;&nbsp;绝对强势！（十更求票）">加入书签</a>
</div>
