    
                <br/><br/>    
                第2344章
                
            
            <br/><br/>    
                花无缺一脸的可惜样，怎么那个人不是他呢。
                
            
            <br/><br/>    
                只不过宁凡为何能够进入那个禁区，还真是一个未解之谜。
                
            
            <br/><br/>    
                众人也接受了宁凡变小的事情，各自去忙碌自己的事情。
                
            
            <br/><br/>    
                花无缺找到宁凡，笑呵呵的说：“小子，你进去后是不是拿到了很多的宝贝，拿一点出来给道爷开开眼？”
                
            
            <br/><br/>    
                “没有，倒是你啊，原来早就去过那个地心世界，之前为什么不跟我说。”
                
            
            <br/><br/>    
                “嘻嘻，这都是过去很久的事情了，说这个干嘛啊。”花无缺摆摆手。
                
            
            <br/><br/>    
                宁凡表示有点头疼，拿出一颗红色的果子，问：“这是什么？”
                
            
            <br/><br/>    
                “哎呀妈耶，这可是好东西啊，你竟然拿到这个东西。”
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                “这东西可就厉害了，你小子不如给我一颗呗。”花无缺笑问道。
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                这东西宁凡自己还有五颗，给一颗也没事，这东西自己吃了好几颗感觉除非可以让自己恢复力量之外，没什么特别厉害的效果。
                
            
            <br/><br/>    
                花无缺道：“这是血脉果，吃了可以激发体内的强大血脉，达到返祖的效果，如果没有什么强大血脉的人是没有必要吃的，吃了也是浪费而已，但对于有血脉的人来说，这可是无价之宝啊。”
                
            
            <br/><br/>    
                “血脉，这个意思是指什么，自己先祖的血脉吗？”宁凡有点不解。
                
            
            <br/><br/>    
                “没错，比如你的老祖很厉害，那血脉必定牛逼，你吃了可以激发你体内的血脉纯度，可以让你变得更强。”
                
            
            <br/><br/>    
                宁凡明白了一点，问：“那如果是澜姐吃了呢，叶家的先祖可是有着两尊人族的皇者的。”
                
            
            <br/><br/>    
                “自然可以，你这东西可千万别乱拿出来，以后看情况使用。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                花无缺只是要了一颗，随后就是其他的东西，当得知宁凡拿血脉果当果子吃了几颗后，气得是捶胸顿足，恨不得宁凡打一顿，把那些果子全部吐出来。
                
            
            <br/><br/>    
                “你着急个什么鬼，实在不行的话，我们到时候再去就采摘不就行了吗。”
                
            
            <br/><br/>    
                “你小子想得倒是可以，真不知道你是哪来的狗屎运，那可是生灵的禁区，别说是你了，哪怕是地心世界最厉害的生灵，也无法进入那个禁区。”
                
            
            <br/><br/>    
                这么一说，宁凡倒是眉头微蹙：“那自己是怎么进去的？”
                
            
            <br/><br/>    
                “不清楚，反正你是走了狗屎运吧，啧啧啧，那可是禁区啊，多少生灵都想进去一趟，可惜规则过于可怕，强行进入者直接被规则轰杀。”
                
            
            <br/><br/>    
                “那没有进去的办法？”
                
            
            <br/><br/>    
                “没有，除非你能够成为比那禁区当中更厉害的纯在，但是别想了，这是世界没有那么简单。”
                
            
            <br/><br/>    
                “难道是仙？”宁凡问。
                
            
            <br/><br/>    
                花无缺摆摆手，有点无奈的说：“这世间哪有什么仙，只不过是生灵为了不断的强大而找的借口罢了。”
                
            
            <br/><br/>    
                两人聊了好一会，才分别。
                
            
            <br/><br/>    
                宁凡这段时间没有出门，大部分时间待在山庄当中，跟叶澜几人聊聊武道上面的事情。
                
            
            <br/><br/>    
                期间新闻上面的怪事也是频频发生，上次出现的那个深坑陆续出现在世界各地，尤其是A国，一个大坑吞没了一座城市，从中飞出无数长着翅膀的恶魔，见到人就杀人。
                
            
            <br/><br/>    
                最后是用了核弹炸毁了那个巨坑，不对和异能者联盟联手，这才清除其余的小恶魔。
                
            
            <br/><br/>