    
<br/><br/>    林轩虽然本领不强，但是好歹也是别人的师叔。
<br/><br/>    辈分上高人一等，身为师叔，若是太过寒碜，惹人笑话，身为一个穿越者，还怎么混？
<br/><br/>    当下，梅山小院劈柴开灶，不亦乐乎。
<br/><br/>    这些日子，祖龙身处梅山小院之中，虽然此地造化不凡。
<br/><br/>    但是，祖龙发现了一个问题——林轩是一个吃货。
<br/><br/>    林轩担心祖龙会逃走，因此特地在梅山小院之中挖了一个小池塘。
<br/><br/>    将祖龙扔在其中。
<br/><br/>    刚开始，祖龙是拒绝的。
<br/><br/>    拜托，我好歹是祖龙！那是镇压四海的存在，你将我圈养在一个小小的池塘之中，未免太看不起我了！
<br/><br/>    “俺老龙，绝对不愿意被圈养在这池塘之中！”
<br/><br/>    但是，当祖龙被林轩扔进池塘的一瞬间。
<br/><br/>    祖龙震惊了！
<br/><br/>    那池塘的水，蕴含的灵力之充沛，比之任何洪荒灵水还要恐怖。
<br/><br/>    什么八功德水，什么壬癸水，什么三千弱水……
<br/><br/>    在林轩灌注的灵水面前，都是黯然失色。
<br/><br/>    “这地方好！我懂了，原来林轩前辈这是想要给我一处洞天福地。这等造化之水，唯有混沌初开，混沌灵气浓郁到了一个极致凝结而成啊！”
<br/><br/>    “林轩前辈这是看我修为达到了三尸准圣，距离圣人也不过就是一步之遥。但是当年鸿钧讲道，立下蒲团，其中蕴含鸿蒙紫气，这是天道圣人成圣的机缘。但是当时我已经被封印在了东海海眼，因而失去了圣人机缘。”
<br/><br/>    “如今，要成为圣人，唯有走混元圣人之道。而这造化之水，便是我的道！”
<br/><br/>    龙族镇压海域，天生便是水之神兽。
<br/><br/>    祖龙更是万龙之祖，可谓是水之生灵化形而出。
<br/><br/>    如今，想要迈入更高的境界，岂不是要找到自己的道。
<br/><br/>    这道，不是水之道又是什么？
<br/><br/>    林轩前辈这不是要圈养我啊，这是要赐予我一段造化。
<br/><br/>    “嗯，这地儿真不错，嘿嘿嘿，真香啊！俺老龙若是待上个十年八年，只怕混元之道可期。”
<br/><br/>    祖龙心中欣喜无比，再也没有什么根骨骄傲。
<br/><br/>    刚才内心发誓不愿意被圈养在池塘的雄心壮志荡然无存。
<br/><br/>    “咚咚咚！”
<br/><br/>    梅山小院的柴门，响起一阵敲门之声。
<br/><br/>    西王母开门。
<br/><br/>    来人正是截教之中的众仙。
<br/><br/>    “诸位同门来了？师叔早已恭候多时了！”
<br/><br/>    西王母微微一笑，做了一个请的手势。
<br/><br/>    “叨扰叨扰！林轩老弟这是在忙什么？”
<br/><br/>    通天教主带着众人一边走入梅山小院，一边笑呵呵开口问道。
<br/><br/>    “林轩师叔这是打算做几道好菜，诸位同门远道而来，若无好酒好菜，怎得使得？师叔好气，打算好好款待诸位！”
<br/><br/>    西王母笑吟吟说道。
<br/><br/>    好好款待？好酒好菜？
<br/><br/>    此言一出，通天等来过梅山小院之人，不由神情一怔，脸上露出了欣喜若狂之色。
<br/><br/>    想到那昔日吃的菜，还有喝的酒？
<br/><br/>    那是招待么？
<br/><br/>    那就是造化啊！
<br/><br/>    想到这里，赵公明等人，不由不断吸气。
<br/><br/>    梅山小院，乃是混沌灵气遍布之地，多吸一口是一口。
<br/><br/>    截教其他仙人，看到赵公明，多宝，三霄等人的动作，不由感到一阵疑惑不解。
<br/><br/>    这几人怎么了，怎么呼吸如此急促？
<br/><br/>    是中邪了么？
<br/><br/>    那无当圣母等人，稍稍吸了一口气！
<br/><br/>    轰！
<br/><br/>    截教众仙顿时傻眼！
<br/><br/>    卧槽！
<br/><br/>    这是灵气，胜过通天圣人的金鳌岛数倍！
<br/><br/>    这是混沌灵气啊！唯有盘古开天之时，才拥有的灵气！
<br/><br/>    当下，他们明白了为何赵公明等人会如同凡人剧烈运动一般，大口吸气了！
<br/><br/>    尤其是那长耳定光仙，整个人如遭雷击。
<br/><br/>    这种福地，远超圣人福地，这所谓的截教师叔，到底是什么存在？
<br/><br/>    “呼呼呼！”
<br/><br/>    “吸吸吸！”
<br/><br/>    此起彼伏的呼吸声，不断从截教众人口鼻之中传出。
<br/><br/>    整个场面好笑无比。
<br/><br/>    就在这一声声呼吸声之中，梅山众仙走入了梅山小院之中。
<br/><br/>    一入梅山小院，截教众仙再度傻眼，再度石化。
<br/><br/>    远处有一只小猴子正在劈柴，劈柴却不是用斧头。
<br/><br/>    而是用一柄宝剑——那是青萍剑！
<br/><br/>    那小猴子虽无剑道之法，但是挥剑而下，其中手段不凡，竟然蕴含了力之大道的韵味在其中。
<br/><br/>    区区一只猴子，刚刚达到了大罗金仙的境界，居然已经开始领悟三千大道之中，至高无上的力之大道？！
<br/><br/>    截教众仙，内心之中感到了一阵嫉妒。
<br/><br/>    咦？
<br/><br/>    那站在木桩之上打鸣的金鸡，怎么看起来如此熟悉？
<br/><br/>    这是三足金乌！
<br/><br/>    上古妖庭衰败，十大金乌已死其九只。
<br/><br/>    那么剩下这一只是谁？
<br/><br/>    不就是昔日妖帝第十子——陆压道人么？
<br/><br/>    “陆压见过通天教主，镇元子前辈！”
<br/><br/>    陆压神念传音。
<br/><br/>    “嗯，陆压，你修为精进不凡，如今，已经达到三尸准圣的中期，只怕不日，便是可以证道混元！”
<br/><br/>    镇元子看了陆压一眼，微微一笑，开口说道。
<br/><br/>    当日镇元子看到陆压，虽然迈入了三尸准圣的境界，但是也不过就是初入。
<br/><br/>    同为三尸准圣，镇元子的实力，还是远远强过陆压。
<br/><br/>    现在，也不过就是几个月的光景，陆压的实力便是更上一层楼。
<br/><br/>    “也是拜林轩前辈所赐！”
<br/><br/>    陆压谦虚说道。
<br/><br/>    截教众仙凌乱了！
<br/><br/>    三尸准圣，在这里打鸣？
<br/><br/>    天啊！这太疯狂了！
<br/><br/>    “不对，那池塘里游泳的，是……是祖龙吧？！”
<br/><br/>    多宝道人在梅山小院之中随意扫了几圈，突然开口惊呼一声道。
<br/><br/>    祖龙？！
<br/><br/>    龙汉大劫，龙族老祖？
<br/><br/>    “你是祖龙？”
<br/><br/>    通天教主也是心中一惊，走到池塘边，神念传音道。
<br/><br/>    “哼！通天，昔日你和元始将俺老龙镇压于东海龙眼，看来还没有忘记俺老龙啊！”
<br/><br/>    祖龙在池塘之中优哉游哉，时而蛙泳，时而蝶泳，甚至还仰泳，露出了自己有些臃肿的肚皮。
<br/><br/>    那表情享受无比，让截教众仙油然凌乱，这还是昔日威震三界的祖龙么？
<br/><br/>    这活脱脱是一只正在游泳度假的水蛇啊！
<br/><br/>    “祖龙，当年之事，我也是受了道祖之令，实在也是对不住。不过，若你不服，尽管找我报仇！”
<br/><br/>    通天教主冷哼一声，开口喝道，声音不善。
<br/><br/>    若是祖龙要寻他麻烦，他也不介意让祖龙知晓什么叫圣人的力量！?<br/><br/>