
【因为你的缘故，绿皮恐龙人的历史发生了改变……】<br/><br/>
【地球恐龙人成为了远古众神，而你成为了绿皮恐龙人心目中的造物主……】<br/><br/>
【平平无奇的地球，一跃成为了众神之乡。绿皮恐龙人文明，还有他们的附属文明，正为寻找地球，还有你而努力……】<br/><br/>
【你无意中挥动了你的小手，改变了一方文明!】<br/><br/>
苏起正惊疑着，脑中各种猜测冒出，结果还没等他想出个所以然，提示声就响了起来。<br/><br/>
“卧槽，我又做了什么？”<br/><br/>
正茫然的苏起，听完提示声后，眼睛微微瞪大，忍不住爆了一句粗口。<br/><br/>
他一脸的懵逼。<br/><br/>
自己这又是做了什么？<br/><br/>
他表示自己真的很无辜，人在家中坐，一口锅就盖了下来，莫名其妙就改变了一个文明?<br/><br/>
“好吧……”吐槽过后，苏起也不得不接住这口锅。<br/><br/>
分析完提示声说的，他也算是对事情大致有了一些了解。<br/><br/>
“只能说是大意了，没有想到恐龙那条时间线也是过去线。”<br/><br/>
苏起无语道。<br/><br/>
这种情况，只能是因为那些离开地球的恐龙人的缘故了，肯定是他们做了什么，这才改变了一些事物。<br/><br/>
而他们能成为远古众神，他也没有什么奇怪的，以当时那些恐龙人的科技，还有战舰附带的高科技，要是去到一个荒凉的行星，那么被当成神，或者是装成神也都很是正常。<br/><br/>
就算他们没有主动做，下面的人估计也会脑补他们是神。<br/><br/>
令苏起意外的，是那些恐龙人。<br/><br/>
“绿皮恐龙人?”<br/><br/>
他一脸的惊疑，“该不会是……”<br/><br/>
苏起瞬间就想到了超能力未来里，那些入侵地球的绿皮恐龙人。<br/><br/>
“好家伙，我还成为了他们的造物主?”苏起嘴角抽搐道，“一下子从敌方变成了友方?”<br/><br/>
“这蝴蝶效应，小蝴蝶煽动翅膀引起的风还真是够大的。”<br/><br/>
而且最让他吃惊的，是平平无奇的地球变成了什么鬼的众神之乡，那些绿皮恐龙人还有什么附属文明，竟然想要找到变成了众神之乡的地球，还有自己?<br/><br/>
好家伙，真是好家伙!<br/><br/>
这要是被他们找到，弱小无助的地球母亲，不得被锤爆?<br/><br/>
“众神之乡?按照他们的想法，那地球上的人，不得都是神了？”<br/><br/>
这一连串念头的冒出，顿时让他感觉到了无语。<br/><br/>
“希望他们别找到地球吧。”苏起抽搐了一下嘴角。<br/><br/>
扫了一眼窗外阴沉沉，乌云密布，像是要下雨的天空，苏起只能这么无语的祈祷了。<br/><br/>
【在你思考的时候，‘恐龙文明’存档已经剪辑，并上传成功……】<br/><br/>
苏起一愣，这才想起电影的事情。<br/><br/>
下一秒，他右手朝着未来智能腕表点去。<br/><br/>
光幕出现在了他的眼前。<br/><br/>
苏起熟练的找到起源网，然后点了进去。<br/><br/>
……<br/><br/>
此刻网上关于末日的讨论，已经是如火如荼，网友们心中很是不安，在网上发泄着情绪。<br/><br/>
不过临近起源网的更新，末日的讨论倒是消停了一些，关于电影的讨论多了起来。<br/><br/>
“未来人类后面会怎样?”<br/><br/>
“上次电影才播放一点，未来人的后续发展都没有看到，这次总能看到了吧？”谷<br/><br/>
“烂尾之王起源网!”<br/><br/>
除了讨论未来文明电影外，也有一小部分讨论其他系列的，吐槽起源网是烂尾之王，每次播放一点就没有了。<br/><br/>
<br/><br/>
“大家别说了，万一起源网又烂尾呢!”<br/><br/>
“不是吧？”<br/><br/>
他们不可置信没多久，没多久就有人发来了最新消息。<br/><br/>
“起源网更新了!”<br/><br/>
话落，轰的一声，网友们精神一振，一股脑的涌入了起源网。<br/><br/>
在办公室处理文物的陈教授，在教堂祷告的查理神父，还有勇敢牛牛等人，纷纷得到了消息，连忙放下正在干的事情，点进起源网准备查看下最新的电影。<br/><br/>
然而等众多网友点进起源网，朝着资源栏那里看去，在看到了最新的电影名字后，他们有些愕然。<br/><br/>
“恐龙文明?”<br/><br/>
“卧槽，难道又是新电影?”<br/><br/>
“起源网不愧是烂尾之王，竟然又烂尾了，不是吧，我靠!”<br/><br/>
恐龙文明这个名字，瞬间让他们浮想联翩。<br/><br/>
恐龙这个词他们想不熟悉都不行，只要不是九年义务的漏网之鱼，或者互联网的漏网之鱼，基本都知道恐龙。<br/><br/>
几千万，上亿年前的恐龙!<br/><br/>
曾经的地球霸主!<br/><br/>
还曾有人猜测过，恐龙人灭绝的太巧了，要不是那颗陨石，说不定现在恐龙都进化出了智慧，哪里还有人类的事。<br/><br/>
一些阴谋论者更是觉得，就像是有谁故意把恐龙灭绝了，好为将来的人类让路一样。<br/><br/>
因为电影这个名字，众人除了想到久远之前的恐龙，还联想到了另一个，超能力文明电影里出现过的恐龙人!<br/><br/>
“新电影?和侏罗纪恐龙有关？”<br/><br/>
“上亿年前?!”<br/><br/>
他们很是惊疑。<br/><br/>
这时，一条评论出现。<br/><br/>
“应该是误会了，不是和亿年前的恐龙有关，这电影名字是恐龙文明，恐龙怎么可能有文明?”<br/><br/>
“就它们那四肢发达傻大个的样子，能诞生智慧？”<br/><br/>
众多网友一想，的确如此，为自己之前的想法感觉到好笑。<br/><br/>
“对啊，恐龙怎么可能出现智慧，我们真是傻了!”<br/><br/>
理智思考之下，很多人放弃了这个可笑的想法，转而想到了其他地方去。<br/><br/>
“该不会是未来人类，碰到了以前电影里出现过的恐龙人吧？”<br/><br/>
“只有他们才配的上恐龙文明这个词，这次起源网没有烂尾？”<br/><br/>
不知多少人眼前一亮。<br/><br/>
相比亿年前的恐龙，他们觉得这个情况更有可能，如此一来就能解释了!<br/><br/>
华国首都。<br/><br/>
一处高大豪华的恐龙博物馆内，一名中年油腻男人，瞧了瞧自家馆内的一具具恐龙骨架。<br/><br/>
“恐龙怎么会有智慧和文明……”他摇了摇头。<br/><br/>
一间单身公寓。<br/><br/>
一名身材消瘦，长相普通的二十三四青年，正坐在电脑桌前，望着那些奇葩网友猜测的亿年前恐龙，感觉到了好笑。<br/><br/>
之前反驳那些奇葩网友的人中就有他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70730116"&nbsp;&nbsp;chaptername="第一百五十四章">加入书签</a>
</div>
