    
        <br/><br/>    不过，女儿找娘亲的心还是那么坚定。
<br/><br/>    并且无师自通，学会先贿赂门派师父了。
<br/><br/>    嗯。
<br/><br/>    这个方向是对滴。
<br/><br/>    NPC骗回家，女儿可能会有娘亲，但吴尘肯定不会有女朋友。
<br/><br/>    再说，NPC骗回家，父女俩都得遭殃。
<br/><br/>    女儿一番苦心，这玫瑰必须都得送出去。
<br/><br/>    干嘛不送。
<br/><br/>    这种闲得扯淡的梦幻西游先贤玩剩下来的套路，根本不会有人搭理。
<br/><br/>    吴尘想起梦幻西游还处于密保卡，实体将军令对于很多人来说还是很昂贵的上古年代。
<br/><br/>    某位只玩女号的发小。
<br/><br/>    起个这妹妹那美眉，说话总在结尾加个呢或者么。
<br/><br/>    男玩家一骗一个准。
<br/><br/>    不知道骗了区里多少男号的好东西。
<br/><br/>    那位发小正是领吴尘入坑的人。
<br/><br/>    现在不好骗了啊。
<br/><br/>    毕竟梦幻女玩家全员富婆。
<br/><br/>    几身好看限量还染过钻白或者墨黑的锦衣，加上几只好看限量祥瑞，什么九尾冰狐、天使猪猪、小毛驴，还得带只神兽宝宝，这些才是女玩家的标配。
<br/><br/>    没有这些还敢说你是女玩家，还想结婚？
<br/><br/>    那就看你抗不抗揍了。
<br/><br/>    Alt+G
<br/><br/>    吴尘瞅准机会，接连将九朵玫瑰丢出去。
<br/><br/>    然后快速鉴定。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    一个成就都没有特出来，但却是一件三蓝字的150级人、仙双种族武器。
<br/><br/>    【无关风月】
<br/><br/>    精玉双环，一名“离风”，一名“遮月”，舞之月影憧憧，别愁离绪，俱上心头，思之恻然。
<br/><br/>    【装备角色】飞燕女，舞天姬
<br/><br/>    等级150
<br/><br/>    命中+561伤害+627
<br/><br/>    耐久度700
<br/><br/>    体质+36敏捷+36
<br/><br/>    特技：慈航普度
<br/><br/>    特效：无级别限制，永不磨损
<br/><br/>    这把武器第一眼看到命中，狗垃圾国标无级别，好在还有大特技慈航普度，还有不锈钢永不磨损，再加上极限的双加，以及150的造型，也是价值不菲啊。
<br/><br/>    但是，再一看伤害。
<br/><br/>    627的满伤害，注定这也是一把能够追求千伤的武器。
<br/><br/>    初总伤814，非专用150无级别已经很不错了。
<br/><br/>    如果把极限双加的体敏按照人族力量算，综合总伤就是862.24。
<br/><br/>    上17锻红玛瑙，或者是18锻太阳石，这就是一把千伤武器。
<br/><br/>    这样算有毛病么？
<br/><br/>    当然是没毛病。
<br/><br/>    无论双加是力量还是其它什么，那都是实打实的属性。
<br/><br/>    角色升一级才5点属性。
<br/><br/>    武器加72点什么概念？
<br/><br/>    相当于比没有双加的多升级将近15级。
<br/><br/>    这些属性点，无论是加到伤害上，还是防御上，或是速度上，亦或者是其它上，那都是实打实的提升了角色属性。
<br/><br/>    以伤害换算，不过是一种最简单粗暴计算武器价值的方式。
<br/><br/>    算明白以后，吴尘愣神了。
<br/><br/>    这件武器可能要比他鉴定出来的第一把无级别，超五百万的剑价值都要高。
<br/><br/>    双加敏体，对于物理系来说，一点都不歪。
<br/><br/>    抢物理一速不得要敏捷啊。
<br/><br/>    光有一速站不住，体质不就是最好的属性。
<br/><br/>    千伤是妥妥的千伤。
<br/><br/>    关键还是人族和仙族都能用。
<br/><br/>    人族有大唐和天机城，仙族有花果山。
<br/><br/>    当下各级别赛场上，主流物理系都可以用的武器。
<br/><br/>    这样的武器，更胜过千伤无级别枪之后的双种族无级别弓的价值，敢出现在某位主播的直播间，价钱肯定是要超过吴尘刚卖掉的千伤无级别剑。
<br/><br/>    但是，吴尘不敢啊。
<br/><br/>    一天一把千伤无级别，梦幻西游你家开的啊？
<br/><br/>    广大主播粉丝，无数梦幻玩家，不举报吴尘那都对不起他招摇过市。
<br/><br/>    展示是没办法展示了。
<br/><br/>    炫那必须得炫一下。
<br/><br/>    吴尘打算把剩下的也鉴定了。
<br/><br/>    去买神兵图鉴的路上，吴尘将大半车140和150的女角色武器截张图，发到了群里。
<br/><br/>    他说道：“我有预感，要出千伤不磨还带特技的武器。”
<br/><br/>    一下子就把一车天龙破城失利的欢笑给炸出来了。
<br/><br/>    强颜欢笑：“嗯，祝你点专用炸千伤。哎？还带无级别。咦？还有特技啊。”
<br/><br/>    夺笋呢。
<br/><br/>    吴尘看到这段文字，画面感十足，都能想象得到欢笑那幸灾乐祸的嘴脸。
<br/><br/>    他又不是傻。
<br/><br/>    女角色武器点个锤子的专用。
<br/><br/>    叮叮叮……
<br/><br/>    吴尘一边买图鉴，一边原地鉴定。
<br/><br/>    当真是真实。
<br/><br/>    一个成就都没有弹。
<br/><br/>    不过，基本上该拿的成就也都拿过了。
<br/><br/>    反而弹成就了，不如不弹值钱。
<br/><br/>    至少，不弹成就还有可能是罗汉晶清这俩大特技。
<br/><br/>    挨个看过来，又真实了。
<br/><br/>    有点小惊喜，但可能压根不值的武器有俩件，一件140的国标不磨。
<br/><br/>    一件单加30敏捷，535伤的150魔棒，可以卖给需要敏捷的仙魔俩族固伤门派，普陀和无底洞。
<br/><br/>    没有女儿的话，这一车俩万块钱的军火血亏啊。
<br/><br/>    这才是真实的军火鉴定啊。
<br/><br/>    四人群的沉寂，代表着又一位军火鉴定凉凉了。
<br/><br/>    但是，欢笑可还等着看吴尘的笑话。
<br/><br/>    他不惜伤敌一千自损八百，甩出来一张截图，“【天龙破城】，综合总伤725的不锈钢。”
<br/><br/>    呦呵！
<br/><br/>    吴尘看到还是挺诧异。
<br/><br/>    都有些怀疑欢笑是不是去藏宝阁秒了一件不锈钢来诈他冒泡了。
<br/><br/>    一整车150的天龙破城，差不多俩万块钱。
<br/><br/>    这一件不锈钢就能回血一万。
<br/><br/>    鉴定出来也能发到群里炫一下了。
<br/><br/>    先前欢笑竟然没有发，也是蛮能沉得住气。
<br/><br/>    “【阴阳】”
<br/><br/>    吴尘也把带有永不磨损特技的武器丢出去。
<br/><br/>    强颜欢笑：“你这啥玩意儿，国标属性，还是140的女武器，总伤撑死640，摆一百块钱都得卖几个月。”
<br/><br/>    “【丝萝乔木】”
<br/><br/>    强颜欢笑：“也就这俩年固伤门派大火能卖二三百，放在前几年，二十块钱都没人要的武器。”
<br/><br/>    见吴尘不发了，强颜欢笑说道：“运气不太行啊，我好歹还出一件一万块钱的不磨，以后请叫我小红手。”
<br/><br/>    吴尘打击道：“我一车不到七千块钱，你一车多少钱？”
<br/><br/>    这么一说，欢笑顿时幸灾乐祸不起来了。
<br/><br/>    他还是比吴尘亏得多啊。
<br/><br/>    强颜欢笑：“账不是这样算的，这一车我能出七百伤不磨，下一车说不定就能出千伤无级别了。
<br/><br/>    你？
<br/><br/>    差远了！”
<br/><br/>    铺垫的差不多了。
<br/><br/>    谁在聆听：“咦，我看漏一件。”
<br/><br/>    欢笑满不在乎，“怎么的，你还把带特技的无级别看漏了？”
<br/><br/>    谁在聆听：“好像还是千伤【无关风月】。”
<br/><br/>    截图一发，群里出现短暂的平静，下一刻看热闹的小鱼和甜希都给炸出来了。
<br/><br/>    甜希真甜：“师父，你又出千伤武器了。”
<br/><br/>    又？
<br/><br/>    还出过一把？
<br/><br/>    欢笑心好痛。
<br/><br/>    小鱼没头脑：“17锻千伤，还带慈航普度，这武器不比大唐借到的那把剑差。
<br/><br/>    哎！
<br/><br/>    人比人气死人啊！”
<br/><br/>    指桑骂槐说谁呢？
<br/><br/>    欢笑感觉心脏不太好。
<br/><br/>    似乎应该去医院做个检查了。        <br/><br/>