    
        <br/><br/>    （祝友友们中秋节快乐！）
<br/><br/>    （祝‘枫の凋零’、‘叶の凋零’两位友友生日快乐！）
<br/><br/>    （十分感谢‘枫の凋零’、‘叶の凋零’的三次10000打赏！‘heitai之神’的1888打赏！以及‘熊熊の宝宝’、‘星冥情空’、‘有菜萝卜’、‘二次元的双蝎座’、‘星纹.天宇’的打赏！）
<br/><br/>    “露卡…”
<br/><br/>    眼看着露卡已经慌成了一团，连眼泪都差点出来了，无言在感到一阵可疑的同时，也是不由自主的起了一点罪恶感。
<br/><br/>    不得不说，露卡摆出这样的姿态，实在是太犯规了。
<br/><br/>    本身便长得楚楚可怜，那股柔弱的气质甚至还在夏音之上，也就只有同样极为容易引起别人保护欲的伊卡洛斯才能与露卡相匹敌，更何况露卡还是那个内向的个性，一旦装起可怜来，那比任何武器都有杀伤力。
<br/><br/>    不，也不需要装可怜，这丫头一举一动间全是自然的在透露着那股可怜兮兮的氛围，让得就算明知道自己什么都没有做错的无言都感到好像罪孽深重了一样，表情瞬间变得尴尬。
<br/><br/>    “好了好了，别再摆出那么犯规的表情了…”没过多久，无言便缴械投降了。
<br/><br/>    “我喝就是了…”
<br/><br/>    “真的吗？…”顿时，宛如雨过天晴一般，露卡的表情一下子好转了过来，如水波般波动着的眼眸带着水汪汪的雾气注视到了无言的身上，那副模样。简直比刚刚还犯规。
<br/><br/>    “真…真的…”无言瞬间就被击沉了，内心也不可避免的动摇了起来。强忍着不去看露卡现在的模样，仿佛逃避一般，连忙捧起小圆桌上正冒着热气的柱体茶杯，往嘴中送去。
<br/><br/>    “嗯？…”一口热茶滚烫的滑进了无言的口中，顺着喉咙，流进了胃袋里。
<br/><br/>    下一秒钟，有如有一团精心调制过的蜂蜜在体内炸开一样，一股暖意不仅在胃里扩散了开来。片刻间还充满了无言的全身，可口感却异常的清凉，矛盾到了极点，却好像理所当然一般，极为不可思议。
<br/><br/>    “这茶…”无言讶异的看着茶杯里的茶，一句评语连经过思考都没有就脱口而出了。
<br/><br/>    “好不可思议啊…”
<br/><br/>    “洛昂大人喜欢就好…”瞧见无言喝下茶，露卡也好像很高兴一样。一对眼眸微微弯起。
<br/><br/>    “这是用药草磨成的茶，而且我已经调配过了，虽然不是有名的茶，但却是我自己发明的…”
<br/><br/>    “那可真是了不起…”无言再抿了一口热茶，明明是热茶，入口却是清凉的。进了胃以后也能让身体充满暖意，说是不可思议，绝对不为过。
<br/><br/>    “这到底是什么茶啊？…”
<br/><br/>    “这是灵草茶…”
<br/><br/>    “灵草茶？…”
<br/><br/>    “嗯…”露卡点了一下头，解释出声。
<br/><br/>    “耶库布莱德族擅长草药学，但草药根据不同的用法。不同的配法，不同的种类。分为很多个领域，而一些用草药制成的对身体能够起到不错的作用的茶，就被称为灵草茶…”
<br/><br/>    “原来还对身体有好处啊…”无言有些钦佩了起来。
<br/><br/>    “那一定很贵吧？…”
<br/><br/>    “这是我自己调配的茶，具体该有什么价格我也不能评价…”露卡用平淡的表情说出了一个让人无法忽视的事实。
<br/><br/>    “但那些用来制茶的草药原料放到市场上去卖的话，保守估计，应该能够卖上三十万艾克尔！”
<br/><br/>    “三…三十万艾克尔…”无言错愕了。
<br/><br/>    虽然来到这个世界才不过两、三个月，但这个世界的钱财价格比，无言倒是差不多摸清楚了。
<br/><br/>    三十万艾克尔，这价格，跟今天无言扔给亚修的那袋金币比起来，绝对是不遑多让的！
<br/><br/>    而这三十万艾克尔还仅仅是买个草药原料的价钱，如果直接购买这杯调配好的茶，那价格，绝对能够再翻上几番！
<br/><br/>    直到这时无言才知道，自己手中的这杯茶到底有多贵…
<br/><br/>    “还真是想不到呢，不过，对身体有好处的话，那倒也不是不能接受…”无言苦笑了一声，一边慢慢的品尝起手中的茶，一边随意的询问了一句。
<br/><br/>    “那，这杯灵草茶有什么功效呢？…”
<br/><br/>    “这…这个…”不知道怎么的，露卡有些支支吾吾了起来，好像有什么难言之隐一样，让无言感到一阵郁闷。
<br/><br/>    怎么今天的露卡跟平常比起来差别很大的样子啊？…
<br/><br/>    “那…那个…也是时候该入睡了…”支支吾吾中的露卡突然说了这么一句，并且慌忙的站起身来。
<br/><br/>    “现在…已经很晚了…”
<br/><br/>    “好吧…”无言郁闷的将茶杯里最后的一口茶给吞下肚，紧接着也站了起来，环视了一眼周围。
<br/><br/>    “露卡，床铺在哪里呢？…”
<br/><br/>    闻言，露卡毫不犹豫的指向了房间中央那口铺满了白色花朵的棺木，让无言心脏猛然一跳。
<br/><br/>    “难…难道…”无言眉头微微跳动了起来，目光也斜向了那口棺木。
<br/><br/>    “你想让我睡那口棺材？…”
<br/><br/>    “那不是棺材…”露卡好心似的提醒。
<br/><br/>    “那是耶库布莱德风格的床，举行葬礼的时候能够直接下葬的方便家具…”
<br/><br/>    “……好吧，那么，你是想让我睡这个‘方便的家具’吗？…”
<br/><br/>    露卡点下了头，无言也跟着无语了。
<br/><br/>    “我这一辈子，好的床睡过，不好的床也睡过，地板睡过，沙发也睡过，就是没有睡过棺材…”无言都吐槽不能了。
<br/><br/>    “本来还以为自己应该没机会睡棺材了，没想到这睡棺材的时候来的这么快…”
<br/><br/>    “洛昂大人…”听到无言的话，露卡倒是有些不安的低下头去。
<br/><br/>    “您不喜欢吗？…”
<br/><br/>    “这喜欢不喜欢的问题，我还真回答不出来…”无言纠结的挠了挠脸颊。
<br/><br/>    “不过，我更在意的是，我睡了这棺…这床，那你睡哪？…”
<br/><br/>    “我？…”露卡眨了眨眼睛，茫然了起来。
<br/><br/>    “不是应该给洛昂大人侍寝吗？…”
<br/><br/>    “呵呵…”无言干笑出声。
<br/><br/>    总感觉，这时候认真的话，自己肯定输了。
<br/><br/>    “没办法了…”当下，无言千言万语都化为了一声叹息了。
<br/><br/>    “那就睡吧…”
<br/><br/>    “嗯！”露卡小脸一个绽放，变得明亮了起来。
<br/><br/>    然而，接下来露卡做的事情，让得无言也反应不过来了。
<br/><br/>    缓缓的将手伸向了肩膀上的肩带，露卡轻轻的将它们给拉了下来，旋即，其身上，那件看起来轻飘飘的睡裙顿时干脆利落的顺着露卡的身体滑了下去，掉在了地面上，让露卡那白皙的娇躯完完全全的暴露在了空气中，没有一丝一毫的遮掩。
<br/><br/>    “露…露卡…”无言脸庞僵硬了起来了。
<br/><br/>    “为…为什么脱衣服…”
<br/><br/>    “晚上很冷的！”露卡一脸理所当然的回答。
<br/><br/>    “所以，我必须用身体给洛昂大人取暖才行！”
<br/><br/>    “你这不是在给我取暖，而是在引我犯罪啊！”无言都想拿脑袋去撞墙了。
<br/><br/>    “你就不怕我吃了你吗？…”
<br/><br/>    “吃？…”露卡先是不明所以的歪了歪脑袋，紧接着才意识到这个‘吃’到底是什么意思，俏脸飞上了一抹红晕，羞哒哒的扭捏了起来。
<br/><br/>    “如…如果洛昂大人不介意的话…但…但是…请洛昂大人事后，务必跟我去耶库布莱德的村落一趟，我得把洛昂大人介绍给我的义父才行…”
<br/><br/>    “见家长？…”无言不淡定了。
<br/><br/>    这是在暗示自己，一旦把持不住就得负起责任来的意思吧？…
<br/><br/>    难道，这就是传说中的逼婚？…
<br/><br/>    无言感觉，自己的脑袋似乎开始疼痛起来了。
<br/><br/>    看来，自己即将在露卡的房间里度过的这至少一个月的时间，并没有想象中的那么安宁啊…
<br/><br/>    “嗯？…”这时，无言感觉自己的身体貌似也不对劲了。
<br/><br/>    全身的血液貌似开始加快了流动，奇异的热量也在身体的内部四处奔腾，口干舌燥的感觉袭上了自己的心头，与之同起的，还有一股无名的邪火…
<br/><br/>    “这…”无言懵了一下下，不知道想到了什么，目瞪口呆的看向了露卡了。
<br/><br/>    “你…你在茶里面下药？！”
<br/><br/>    “才没有！”露卡将脑袋摇成了泼浪鼓，但这回，无言不相信她了。
<br/><br/>    “那我怎么感觉自己的身体突然热起来了啊？…”
<br/><br/>    “那…那是…”露卡不自然的别过头去。
<br/><br/>    “那是灵草茶的功效…”
<br/><br/>    “功效？…”无言心中有了不祥的预感了。
<br/><br/>    “什…什么功效？…”
<br/><br/>    “那…那个…”露卡顿时有如做错事的小孩一般，蚊声回答。
<br/><br/>    “强化精力…”
<br/><br/>    看着露卡那一丝不挂的诱人娇躯，听着露卡嘴中的回答，感觉到心头不断升腾而起的邪火，无言眼前一阵发黑。
<br/><br/>    他知道，自己今天晚上难过了…        <br/><br/>