
535团是江防军现状的一个缩影。<br/><br/>
陈辞修上任后急于抹去黄浩然留下的印记，采取了以“非黄浩然部”为核心的打法。结果各支部队都感到很不习惯，相互协同时表现的非常糟糕，好几次差点让第27师团从结合部突围而出。<br/><br/>
进攻受阻，长时间难以打开局面，部队的士气自然低落，陈辞修挨了最高当局的训。<br/><br/>
为了增强江防军的信心，不让黄浩然亲手交到自己手上的熟鸭子飞掉。陈辞修将土木系的老本——他的基本部队第18军从九战区南浔线战场调了过来，替换李品仙第四兵团的先锋，执行正面强攻任务。<br/><br/>
这样做还有第二层用意：只有由18军来唱主角，陈辞修才好在获胜后，名正言顺地分一份战功。<br/><br/>
土木系不愧是全部由黄埔生组成的中央军劲旅，拼起命来还是很厉害的。在18军连续攻克了几处至关重要的支点高地后，跟进的江防军部队和李品仙兵团趁势撕开了日军的最后防线。围歼本间雅晴师团的作战进入了收官阶段。<br/><br/>
最后的几天时间里，沈老二的99军和王山奎的100军被陈辞修死死摁在27师团后方，实施所谓的“堵截作战”。明面上是为了防止本间雅晴从龙感湖湖面逃走，实际上却是想要淡化黄浩然部在此次作战中的重要性。<br/><br/>
陈辞修的这点聪明劲，可惜都没用在正途上……<br/><br/>
王山奎和沈元龙坐了冷板凳，这对于想要撤下来休整近25集团军可不是坏事。<br/><br/>
<br/><br/>
在发现陈辞修的心思之后，范介相当配合的每天向武汉卫戍司令部发一封电报诉苦，汇报第25集团军在攻击本间雅晴师团的作战中损失严重，要求得到补充。<br/><br/>
第25集团军虽然是块肥肉，但却过于显眼。这样的部队既无法吞并又不好指挥，陈辞修根本不想将他们留在江防军中。<br/><br/>
于是他索性卖个人情给黄浩然，配合军委会安排第25集团军分批后撤。<br/><br/>
1938年11月26日，在历时近一个月的鏖战之后，中**队成功将日本陆军第27师团消灭在龙感湖畔。此次战役，共打死打伤日军19000余人，击毙少将以下军官315名，缴获七十五毫米口径以上山野炮29门，枪支弹药弹药无数，以及滑*翔*机数百架。<br/><br/>
只可惜，被本间雅晴利用夜幕逃入山区，不知所踪……<br/><br/>
在27师团覆灭后，将99军和100军全员转入后方休整。<br/><br/>
至此，黄浩然的部队基本脱离前方战线，分批开往长沙附近，进入整军备武的新阶段。<br/><br/>
25集团军编制及主要军官介绍<br/><br/>
集团军司令：黄浩然，副司令：汪焕之，曹福林(兼)。参谋长：范介。<br/><br/>
德国顾问冯(里奇。总人数接近20万，装备精良，训练有素。<br/><br/>
全集团军下辖4个军；<br/><br/>
99军；。<br/><br/>
军长；沈元龙，参谋长：冯云谦。全军全部配备苏式装备，人数接近5万人。下辖99师、188师、189师和**47旅（根据马挡保卫战中的描写，此部应该已被编入集团军直属部队）。<br/><br/>
99师：师长钱国良（黄浩然的老部下，99军的老人）。全师为两旅六团制，近两万人。。<br/><br/>
188师：师长未知。由原**49旅和何大如的特务团统合组成。（原为谢文东，现升任27军军长）。<br/><br/>
189师：师长张静。（黄浩然的老部下，之前为99师副旅长）此师为安庆征兵火爆而组建的新兵师。曾在方家凹战斗中作过描写。全师为四团制。为709、710、711、712团。<br/><br/>
100军：<br/><br/>
军长：王山奎。全军配备苏式装备。人数接近4万。<br/><br/>
下辖139师、121师、187师。<br/><br/>
139师；师长李玉和。全师为四团制，近1.2万人。<br/><br/>
121师：师长吴剑平，副师长牟廷芳。原为黔军部队。<br/><br/>
188师：师长刘兆慕，原为川军潘文华部师长，在安庆投奔黄浩然。<br/><br/>
55军：<br/><br/>
军长曹福林，副军长许文耀。该军原属西北军，是韩复渠的部下。黄浩然来到徐州后通过冯玉祥的亲笔信顺利收编该部。该师下辖27、29、40师（黄杰军中一部）。全军装备国产武器。<br/><br/>
27军<br/><br/>
军长谢文东，副军长李树森。该军是中央军。军长原为桂永清。该军在兰封会战中表现极其糟糕，被军委会撤销番号。蒋委员长为摆平孔二小姐枪击事件，将其编入25集团军。该师三个步兵师：24师，师长李英；45师，师长戴全民；预备第8师，师长凌兆尧。(未完待续。)!!本站重要通知：本站的免费小说APP，无广告、无错误、更新快，会员同步书架，文字大小调节、阅读亮度调整、更好的阅读体验，请关注微信公众号appxsyd(按住三秒复制)下载免费阅读器！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="483708"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;新阶段">加入书签</a>
</div>
