    
<br/><br/>    魂线迎上铁网，发出滋啦滋啦的声音，手心一阵剧痛啊，一震小孩的啼哭从魂线中传出来。
<br/><br/>    这是附身在魂线上的小诺。
<br/><br/>    他好歹是饶夜炀的儿子，我怕他的魂魄出事，忙着把魂线召回，咬着牙，徒手抓住铁网。
<br/><br/>    铁网寸寸缩紧，几乎勒进我的皮肉里。
<br/><br/>    我心里一阵发苦，吴峥和曲朝露要是再破不了这阵法，我就真要死在这里了。
<br/><br/>    不，我不能就这么死在这里！
<br/><br/>    我心里涌出一股气来，从我离开村子一直到现在，我吃了那么多的苦，好不容易能有机会接近当年的真相，我绝对不能死。
<br/><br/>    这么想着，我的指尖竟然萦绕起一层淡淡的黑气，细看的话还透着血红色。
<br/><br/>    铁网一碰到这股气，顷刻间融化。
<br/><br/>    “怎么会这样？”那道女声再次响起。
<br/><br/>    她刚说完，刺眼的灯光突然出现，四周黑雾眨眼的功夫就不见了，我仔细往四周一看，发现自己竟然站在一间布置老旧的房间里。
<br/><br/>    “你没事吧？”曲朝露紧张的问我。
<br/><br/>    我摇头，“没事。”
<br/><br/>    说话的时候，我看了眼手指，我的指甲缝里有层黑色的污渍。
<br/><br/>    “她怎么没有脸？”杜涛小声地说。
<br/><br/>    我顺着他的视线看过去，就见正对着我们的墙角站着三个人。
<br/><br/>    孙锐满脸阴毒不甘，孙鑫畏畏缩缩，在他们身后是没有脸的女人，她的双手就搭在孙家兄弟的肩膀上。
<br/><br/>    不过我看着这女人的身体，心里仿佛明白了什么。
<br/><br/>    “你是靠着那具尸体修出来的精怪？”我问。
<br/><br/>    我爷在扎纸村利用那具尸体养煞气，而扎纸村的精怪也沾了光，靠着那具尸体修炼成了人形，甚至还有一只精怪窃取了尸体的皮肉和骨血。
<br/><br/>    怪不得当时尸体的煞气钻入我的身体之后，尸体就不见了。
<br/><br/>    如果我没猜错的话，那具尸体实际上已经被她给吃了。
<br/><br/>    只不过因为某种原因，她没有得到那具尸体的脸。
<br/><br/>    想到这里，我又觉得有些不对，整具尸体都吃了不能得不到脸，除非……
<br/><br/>    我凝神看向那女人的脸，发现在发际还有伤痕。
<br/><br/>    她的脸被提前削掉了！
<br/><br/>    “小心点，这里还有别人。”我忙着说。
<br/><br/>    “杀了他们。”女人推了下孙家兄弟的肩膀上。
<br/><br/>    孙家兄弟面目狰狞，直接朝着我们冲过来。
<br/><br/>    沈佳康拔出铜钱剑，刚要上前，一人突然从我们身后冲出来，手持长剑，只一招就将孙家兄弟打趴下，显出了原型。
<br/><br/>    无面女人身体一颤，转身要跑，长剑紧随而至，噗嗤一声，刺入她的身体。
<br/><br/>    “你不配用她的身体。”那人冷声说。
<br/><br/>    曲朝露一把攥住我的胳膊，惊道：“他怎么在这？”
<br/><br/>    是啊，他怎么会在这里？
<br/><br/>    这手持长剑的人是饶夜炀。
<br/><br/>    或者说是莫名其妙变成渡阴人的饶夜炀。
<br/><br/>    许久没见，我应该激动的，可想起那具尸体，我的心情却更加复杂。
<br/><br/>    或许，我能明白许余年和饶夜炀为什么会找上我了。
<br/><br/>    “你没事吧？”饶夜炀走到我跟前，把我拉进怀里，紧张的问。
<br/><br/>    我抱住他的腰，顿了顿才说：“我没事，我就是吓到了。”
<br/><br/>    他冲我笑了笑，“稍后再跟你解释。”
<br/><br/>    他一只手揽在我的腰上，看向吴峥，“吴师弟，很高兴再见到你。”
<br/><br/>    吴师弟？
<br/><br/>    “饶师兄，你跟晓晓认识？”吴峥惊讶的问。
<br/><br/>    饶夜炀笑着说：“当然，她是我的女朋友。”
<br/><br/>    吴峥和沈佳康对视一眼，俱是一脸茫然。
<br/><br/>    其实别说是他们，就是我、曲朝露和杜康都是摸不到头脑。
<br/><br/>    饶夜炀不是黄泉尊使么？怎么又成了吴峥的师兄了？
<br/><br/>    “先离开这里。”吴峥说。
<br/><br/>    我回过神来，忙着观察周围的环境，发现我们竟然在扎纸村的祠堂里。
<br/><br/>    “怎么会是这里？”我皱眉问。
<br/><br/>    饶夜炀解释说：“这里是扎纸村所有法阵的阵眼，你们身在迷雾中，觉得自己没有动，其实已经被蛊惑，来到了阵眼。”
<br/><br/>    走到祠堂外面，他叹口气说：“这祠堂底下应该埋着不少的尸骨，吴师弟，你还是联系总部，派人过来把这里清理一番才是。”
<br/><br/>    吴峥边往掏手机边说：“可是我们是离魂过来，手机没法……哎，手机怎么有信号了？”
<br/><br/>    饶夜炀无奈道：“你们好歹也在渡生学了好几年，怎么还没悟出来？你们根本不是离魂，而是在进入孙锐家以后被他弄晕，偷偷用车拉来了扎纸村，供养煞坟需要血肉，只是把你们的魂勾过来有什么用？”
<br/><br/>    还真是！
<br/><br/>    我一巴掌拍在脑门上，真是糊涂了。
<br/><br/>    吴峥很快就证实了饶夜炀说的话，急忙打电话联系人过来，沈佳康几人也会各忙各的，我趁机把饶夜炀拉到没人的角落。
<br/><br/>    “你……你怎么又成渡阴人了？”肚子里憋了一肚子的话，关于我、关于那个女尸、关于许余年曾经跟我提过那个女人……
<br/><br/>    以前许余年跟我说曾经有个女人闯荡黄泉，创造渡阴令，我当时没在意，可就在我看见那个女人的那刹那，我突然有种奇怪的感觉，就是她！
<br/><br/>    我出自她，饶夜炀和许余年接近我，也是为了她。
<br/><br/>    只是现在看着饶夜炀，我那些话却问不出口了。
<br/><br/>    “当然是来救你。”饶夜炀拥着我，说：“哪有你在前面拼杀，我在后方享福的道理？”
<br/><br/>    我咬住嘴唇，犹豫半晌，还是问出了口，“那个女人跟我长得一模一样……”
<br/><br/>    “那又如何？”他打断我的话，“你不爱我么？”
<br/><br/>    “当然不是。”怎么扯到这上面去了？
<br/><br/>    他说：“这不就得了，你爱我，而我是真心爱你，你管她做什么？”
<br/><br/>    我仰起头，看着饶夜炀，“不一样？”
<br/><br/>    他抱的我更加用力，“不一样。“
<br/><br/>    我吐出口气，他没有把我当成替身。
<br/><br/>    我刚在脑子里真是自动出现了好几十集的替身鬼新娘剧情，他要真是那样的话，我可能会疯。
<br/><br/>    “不对，你怎么成了渡阴人了？”我突然想到正事，忙着问。
<br/><br/>    “你还敢回来！”
<br/><br/>    还没等他回答，我就听见一声怒喝，循声看去，就见庄广怒气冲冲的朝我们过来，手里还捏着黄符。<br/><br/>