    
<br/><br/>    “我和师父一起，多半都是师父在讲一些基础知识，他如今不怎么出手了，我也没见师父投标。”
<br/><br/>    顾子轩回答得随意。
<br/><br/>    他还不知道顾子墨心里在打什么鬼主意。
<br/><br/>    顾子墨知道这个弟弟心思一向深，不过，这次资金紧张，也关系到整个顾家。
<br/><br/>    思来想去，顾子墨还是把顾子轩带到了一个私密性良好的地方喝茶。
<br/><br/>    顺便，把顾家现在面临的困境，和顾子轩说了一下。
<br/><br/>    “哥，资金周转不过来，难道不是因为我们顾氏基于转型，所以步子迈太大了吗？”
<br/><br/>    把所有流动资金都投入了毛料生意，其实在顾子轩看来是挺愚蠢的。
<br/><br/>    虽然他对赌石也感兴趣，但如果是他，不会这么莽撞。
<br/><br/>    “步子迈太大？”顾子墨像是听到了什么笑话，“你知道顾家现在生意其实遇到了瓶颈，原本家里是指望和严家联姻，拿到一部分支持，可现在……”
<br/><br/>    后面的话，顾子墨不说，顾子轩也听出来了。
<br/><br/>    严家出现了真假千金这样的乌龙，如今顾子墨和严思雨的婚约不管是作数还是不作数，对顾家都没什么好处。
<br/><br/>    除非，严家那位真千金能嫁入顾家。
<br/><br/>    否则，严家不会给顾家任何帮助。
<br/><br/>    顾子轩拧着眉：“那哥的意思是？”
<br/><br/>    家里出现危机，顾子轩自然也不能当做什么都没发生。
<br/><br/>    他现在是成了陈老的徒弟，陈老也为他介绍了一些人脉。
<br/><br/>    如果家里需要，他可以去求人。
<br/><br/>    不过，让顾子轩干违法犯罪的事，他是绝对不会的。
<br/><br/>    “这次公盘，是我们的机会。”顾子墨低声对顾子轩嘀咕了几句。
<br/><br/>    顾子轩从最开始的淡定，到后面颜色尽失：“不可能！”
<br/><br/>    “哥，你是不是太异想天开了，让师父为我们顾家看毛料，那我们地付钱，他出手，价钱可不便宜。”
<br/><br/>    “还是说，你想空手套白狼，让我悄悄把师父看中的料子记下来，再由顾家出手？”
<br/><br/>    顾子轩话说得直白，顾子墨深深地看他一眼：“子轩，你也是顾家的一份子，如果顾家破产，你也就不再是什么豪门小少爷了，你素来早熟，应该知道轻重。”
<br/><br/>    可是，什么是他哥嘴里的轻重呢？
<br/><br/>    不说让他尊师重道，他还没在师父面前站稳脚跟呢，顾子墨就怂恿他欺师灭祖了？
<br/><br/>    “这件事，我绝对不会做。顾家有自己的团队，让团队去评估，投标，一样可以赚钱。哥，我们是卖家，只要手里积攒的货卖出去，资金也能回笼，你就不要想那些不切实际的了。”
<br/><br/>    顾子轩的坚决反对，在顾子墨看来特别可笑。
<br/><br/>    顾家的毛料这次就没有多少出彩的。
<br/><br/>    能拿回多少资金？
<br/><br/>    和弟弟说不通，顾子墨现在脸色也很难看，兄弟俩几乎是不欢而散。
<br/><br/>    而另一边，周燕生见到了宋之渝。
<br/><br/>    他看了一眼跟在宋之渝身边乖巧的表妹宋韵，皱了一下眉。
<br/><br/>    “外公，这件事，我想单独和您说。”
<br/><br/>    意思是，不想叫宋韵再在里面瞎掺和了。
<br/><br/>    宋韵脸色一变：“大表哥，你有什么话是不能让我们听见的，不会是想和爷爷告我的状吧？”
<br/><br/>    “爷爷，你看大表哥，他帮一个外人也不帮我！”宋韵抱住宋老的胳膊不放。<br/><br/>