
“呵呵，口不能言，耳不能听，手还能伸得这么长。这样的人我若是心疼，我怕是不知如何死的？”南宫月落冷嘲道。<br/><br/>
“阿姐，莫气我！”<br/><br/>
无声，可却让南宫月落莫名的怒气消散了几分。<br/><br/>
再被这么一张苍白的脸色，加之凄楚的眼神看得她的心儿再度一软。<br/><br/>
南宫月落无奈的喟叹了一声道：“你的哑疾和耳疾我都能治，以及五姨娘给你下的三十几种慢性毒我也能治，只是你体内的蛊虫我无能为力。”<br/><br/>
“我就知道，阿姐最好！”<br/><br/>
南宫月落看向一脸卖乖的男子，无奈的摇了摇头，起身走到放置医疗箱的一角，状似在医药箱李翻找，实则暗自从医疗空间里拿出一瓶精致的药丸。<br/><br/>
随即走到榻边，将药瓶子递给他。<br/><br/>
“这药，虽不能化解你体内的慢性毒药，但可以抑制毒性发作，每日用完晚膳一刻钟后，以温水直接吞服即可，也有助你睡眠。”<br/><br/>
“至于你的哑疾和耳疾，等我拟定好医治方案再商榷医治时间。”<br/><br/>
“一切听阿姐的！”苍白的脸上竟漾开如暖阳般的笑。<br/><br/>
下一刻，整个人竟倒向南宫月落，南宫月落刚抬手要推开他。<br/><br/>
他凄楚的一笑，抿唇无声道：“阿姐，我好累，很久很久没有好好睡一觉了！”<br/><br/>
<br/><br/>
无声的话，却让南宫月落的心一揪，同是手足，且同是被自己亲人残害的手足。<br/><br/>
无端的生出一股惺惺相惜来。<br/><br/>
抬起的手，终究落下，任由他靠在她的肩头。<br/><br/>
只是片刻，南宫月落就听到耳边传来均匀的呼吸声，极轻极轻，睡得那么小心翼翼。<br/><br/>
看得她竟莫名的心疼。<br/><br/>
将他扶到一旁的软榻上，拿过被子替他盖上，并且掖好被角。<br/><br/>
正当她要起身的时候，但见软榻上的人额头当即渗出细密的汗珠，浓眉紧蹙，似梦魇了。<br/><br/>
南宫月落静静的坐在黑夜里，纤手轻轻的抚过他的浓眉，随即拍了拍，无声的安慰他，渐渐的，紧锁的眉头慢慢地舒展，慢慢的，呼吸声越来越沉。<br/><br/>
心思复杂的看向榻上的男子，确切的说，应该是少年。<br/><br/>
相府五小姐？<br/><br/>
万没想到竟是男儿身，还是一个聋哑人，身子残破如风中残烛。<br/><br/>
可就算是这样的人，身手也如此了得，还手长的将人安插到她院子里。<br/><br/>
记忆里，她这位“五妹”芳龄十四，还没有发育，且加之这副残破的身躯，哪像男子，怪不得无人发现。<br/><br/>
且百里静初和他几乎闭门不出，在相府里如同空气。<br/><br/>
罢了！<br/><br/>
虽不喜相府，但也权当替自己谋个合伙人吧。<br/><br/>
这一夜，软榻上的人睡得香甜，这是他自懂事起，第一次睡得如此餍足，毫无畏惧。<br/><br/>
南宫月落却直到天亮时分才再度沉沉睡去。<br/><br/>
天际破晓，软榻上的男子睁开清眸，苍白的唇勾起一丝餍足的笑。<br/><br/>
将被子拉到鼻尖轻闻了闻，有阿姐疼的感觉真好！<br/><br/>
第一次，他可以毫无顾忌的睡上一觉。<br/><br/>
第一次，有人替他掖被角。<br/><br/>
第一次，有人守候在他榻边，等他安睡。<br/><br/>
南宫若兰，不，他南宫戟今生定为阿姐撑起一片蓝天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614796"&nbsp;&nbsp;chaptername="第253章">加入书签</a>
</div>
