    
        <br/><br/>    “耶！”
<br/><br/>    秦默直接丢下鼠标和键盘，举起双手。
<br/><br/>    转身和李森互相击掌。
<br/><br/>    脸上洋溢着激动的表情。
<br/><br/>    李森设置直接站起身抱住了秦默。
<br/><br/>    直播间里。
<br/><br/>    “牛！”
<br/><br/>    “我擦，还真吃鸡了！”
<br/><br/>    “这就灭队了？”
<br/><br/>    “神狙啊！”
<br/><br/>    “那个家尔夫人呢？快出来刷礼物！”
<br/><br/>    “……”
<br/><br/>    这个家尔夫人还真是说到做到，礼物直接送上。
<br/><br/>    秦默看到后，立即感谢：“谢谢，谢谢家尔夫人的嘉年华，啊呀！客气了客气了，看看家尔家的这位大佬，就是阔绰啊！以后常来光顾啊！”
<br/><br/>    除了家尔夫人外。还有很多人送了礼物。
<br/><br/>    秦默也都依次致谢。
<br/><br/>    虽然都是小礼物，可这也是粉丝们的心意。
<br/><br/>    一分一毫都是大家的零花钱啊！
<br/><br/>    忽然。
<br/><br/>    直播间又出现了一个嘉年华的特效。
<br/><br/>    秦默愣了下，才凑近确认。然后笑意再度浮现，惊讶道：“哎呦，谢谢谢谢！这位叫【屠龙新手浪子回头】的朋友送的一个嘉年华……啊！两个，三个……”
<br/><br/>    他还没感谢完，这位网友就又送了一个。
<br/><br/>    下一秒，紧跟着又送了一个。
<br/><br/>    秦默吞了吞口水的功夫。这位【屠龙新手浪子回头】直接送了十个嘉年华。
<br/><br/>    这让他直接站起身来，拱手感谢：“这我大哥谢谢了，你慢点儿送，哎呦喂，我都看不过来，谢谢谢谢送了十个，我的天呐，你有什么要求，我尽量全都满足你，好吧！”
<br/><br/>    他说话的功夫。
<br/><br/>    直播间评论出现一堆刷屏：
<br/><br/>    “这个是胖GG！”
<br/><br/>    “这是胖GG！”
<br/><br/>    “胖GG来啦，哇！真阔绰！”
<br/><br/>    “十个嘉年华？胖GG牛逼啊！”
<br/><br/>    “……”
<br/><br/>    秦默接收到这些信息，脸上的笑意更浓了：“是胖GG老师吗？哎呀，欢迎欢迎，你说你来还送这么大的礼，这我受之有愧啊！要知道这样，我刚才就手下留情了，真的！”
<br/><br/>    他开心的点，在于目前直播间的人数。正在哐哐的上涨。
<br/><br/>    本场直播间的人数，已经有73人。
<br/><br/>    热度更是已经涨到了16万。
<br/><br/>    这距离任务目标，已经非常接近了。
<br/><br/>    等他说完这些。
<br/><br/>    【屠龙新手浪子回头】也在评论区发言了：“哥们儿，交个朋友，有空一起吃鸡！”
<br/><br/>    “好，好！”
<br/><br/>    秦默笑呵呵的应道，“我Moba也能玩，有机会一起上分！”
<br/><br/>    【屠龙新手浪子回头】：“OK，OK！可以开黑！私信加VX。”
<br/><br/>    看到这个信息的瞬间。
<br/><br/>    秦默耳边忽然响起了系统的提示音：
<br/><br/>    “恭喜宿主完成一星艺人闯关任务?！”
<br/><br/>    “恭喜宿主获得技能【学神】！”
<br/><br/>    “恭喜宿主获得技能【过目不忘】！”
<br/><br/>    听到这系统提示音。
<br/><br/>    秦默顿时瞟了眼直播间的人数--12人。
<br/><br/>    没想到。这才短短几分钟，观众人数就涨了四千人。
<br/><br/>    这波胖GG来的值啊！
<br/><br/>    秦默终于松了口气：“哎呦，时间也不早了，今天咱就到这儿了，以后有时间再给大家直播，好吗！”
<br/><br/>    “好的好的！”
<br/><br/>    “888888……”
<br/><br/>    “再见！”
<br/><br/>    “四点多了，我还能睡俩小时，5555~”
<br/><br/>    “下次直播早点通知，也尽量早点儿开播！”
<br/><br/>    “晚安咯。大家也都早点睡！”
<br/><br/>    “……”
<br/><br/>    秦默挥着手，按下了关闭直播后，不禁伸了个懒腰：“爽了！”
<br/><br/>    “哥，你可真行！”
<br/><br/>    李森一脸笑意，试探着问道，“下次吃鸡能不能带带我？我是说不直播的状况下！”
<br/><br/>    “直播也能带你玩儿！”
<br/><br/>    秦默站起身收拾东西。“刚才看你玩Moba游戏，我以为你喜欢玩那个呢，有空教教我，我都好多年没玩过了！”
<br/><br/>    “行，没问题！”
<br/><br/>    李森一脸欣喜。
<br/><br/>    他经常盯着自己喜欢的主播匹配。
<br/><br/>    结果还没到主播跟前，自己就被打死了，技术上不过关，一直没能实现夙愿，就是跑去主播的面前说一句：我是你粉丝！
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    秦默起来已经下午三点了。
<br/><br/>    匆匆忙忙坐飞机赶到横店后。直接投入到了新一期《斗笑社》的录制当中。
<br/><br/>    这已经是倒数第二期了。
<br/><br/>    录完这周，《斗笑社》就正式结束了。
<br/><br/>    大部分师兄弟不但没有疲惫，反而更加精神活跃。
<br/><br/>    特别是前几期没有怎么发挥出来的。都想在最后几期里，好好表现自己。
<br/><br/>    秦默一回来，首先碰上了张鹤纶。
<br/><br/>    他顿时笑眯眯的上来。跟他打招呼：“哎呦，赶回来了？昨天……不，凌晨我看你直播了，游戏玩儿的挺好啊，居然一直没暴露，什么时候带哥哥吃一把鸡啊？”
<br/><br/>    “你想吃鸡吧？”
<br/><br/>    秦默说出口的瞬间，看到张鹤纶脸色就变了，立即改口，“不是，你想吃鸡，是吧？”
<br/><br/>    “对！”
<br/><br/>    张鹤纶抓着秦默的肩膀，嘿嘿笑着。“但你这不对啊！得有个‘是’字儿好吗？说鸡不能说吧！”
<br/><br/>    “开玩笑！”
<br/><br/>    秦默拍拍他的手，“有空我带你不就成了吗？录完这周咱就回京城了，到时候有大把的时间！”
<br/><br/>    “行，我记下了，还有九凉，凌晨我俩一起看的。你那个狙甩的真牛批！”
<br/><br/>    张鹤纶竖起大拇指，“一枪一个准！怎么练的？有这技术，你都可以当职业选手了！”
<br/><br/>    “哈哈，过奖过奖！”
<br/><br/>    秦默瞅着没多少时间了，自己还得化妆，立即转移话题，指着张鹤纶梳理的油光瓦亮的头发，不禁问道，“纶儿哥，你怎么今天发型梳理的这么亮啊？”
<br/><br/>    “你不知道啊？”
<br/><br/>    张鹤纶一拍脑门儿，“你是不是上午还在睡觉啊？群里发了信息的，今天录商会特辑，要求就这样，你这还没收拾，快点儿去弄吧！”
<br/><br/>    “行！”
<br/><br/>    秦默点点头，立即去了化妆间。
<br/><br/>    等化完妆，节目组的服装老师给了秦默一套新的衣服。
<br/><br/>    灰色的马甲和黑色半袖，以及裤子。
<br/><br/>    他发现这身跟张鹤纶穿的那套一模一样，不禁问道：“今天都是这样的衣服吗？”
<br/><br/>    “是！”
<br/><br/>    服装老师点点头。
<br/><br/>    “都是工人？没有其他身份吗？”
<br/><br/>    秦默挺期待的，今儿个不是商会主题嘛！
<br/><br/>    要是有什么副会长、秘书长等高级一点儿的身份，他要是能得到岂不是很好？
<br/><br/>    “没有！”
<br/><br/>    服装老师摇头说道，“我没有接到其他的通知，不过你们明天还有一套不一样的服装，今天先穿这个！”        <br/><br/>