
“咋地啊，对老师不满意啊？”<br/><br/>
唐龙觉得，月考前和文婧伊吵架，只会是百害而无一利，于是他便摆了摆手：“没啥，我对您满意的很嘞！”<br/><br/>
“哼，油腔滑调！”<br/><br/>
呵，女人！<br/><br/>
夸你，又嫌老子油腔滑调。<br/><br/>
骂你，又会伤害你的内心。<br/><br/>
做人太难啦！<br/><br/>
“看在你考了143分的份上，老娘就不追究你了！”文婧伊骂的累了，紧咬着唐龙的嘴也松了一松：“但是，你月考一旦掉出年级前三，看老娘怎么收拾你！”<br/><br/>
“文老师，您这个月先让我自习吧，我这次月考，一定会再考一次年级第二的！”唐龙突然说道。<br/><br/>
“行啊唐龙，考个第二就飘成这样啦？”文婧伊气呼呼地说道：“老娘也懒得管你了，你就自生自灭去吧！”<br/><br/>
“谢谢老师！”<br/><br/>
时间不等人啊！<br/><br/>
唐龙，拿起数学，就开始一阵操作……<br/><br/>
一旁的张文泽，羡慕得口水直流，他也急忙说道：“老师，如果我这次月考，也能维持摸底考的排名，您能不能也让我自习呀！”<br/><br/>
“滚！”<br/><br/>
“人家唐龙，每次都没让我失望过！”<br/><br/>
“你呢，次次考倒一！”<br/><br/>
文婧伊如藏獒一般，怨毒地瞪了他一眼。<br/><br/>
“哈哈~”<br/><br/>
就连沉浸在，数学海洋中的唐龙，都笑出了声。<br/><br/>
“唐龙，你也别嘚瑟，老娘看你这次考几分！”<br/><br/>
“唉，你们这帮学生，简直搞不好了！”文婧伊气喘吁吁，她一手扶着讲台，一手拿着卷子，接着说道：“好，今天，我们讲这个摸底考卷！”<br/><br/>
然而此时，唐龙与数学，进行着……不可描述的事情。<br/><br/>
他以二十倍速，快速学习着……<br/><br/>
集合，不等式，被他捆绑起来；函数，三角比，被他玩弄于股掌之间；数列，平面向量，被他恣意蹂躏。<br/><br/>
呜呼，一旦学起数学来，一切皆为身外之物矣！<br/><br/>
“爽啊，学数学太爽啦！”<br/><br/>
这次第，怎一个“爽”字了得！<br/><br/>
唐龙之前对数学，根本没有一点兴趣。<br/><br/>
但是现在，他觉得——<br/><br/>
学习数学，不需要爱情！<br/><br/>
（数学评分：95↑）<br/><br/>
沃日，加了十五分！<br/><br/>
数学小姐姐，老夫要给你啵啵啊！<br/><br/>
哎呀我丢，早这么学习数学，老子怎么会偏科呢！<br/><br/>
其实，也无可厚非。<br/><br/>
唐龙还记得，在他小学时，数学老师对他太过苛刻，而英语老师对他厚爱有加，因此他对数学，一直提不起兴趣，所以他的数学，一直烂在最后。<br/><br/>
哼！<br/><br/>
这锅，老师您必须背！<br/><br/>
（学习燃油剩余（27/40））<br/><br/>
“叮铃铃……”<br/><br/>
这时，下课铃打响了……<br/><br/>
“咱们今天，就讲到这儿吧！大家把这篇，十一选十，和，完型填空，都翻译一下，明天老师会来验收的啊！”文婧伊老师念念不舍地放下了粉笔。<br/><br/>
“唐龙，尿尿走一个吗？”<br/><br/>
“不去啊，学习呢！”<br/><br/>
“龙龙，就陪陪我去吗，那里好黑的啊！”<br/><br/>
呕，唐龙抬头一看，张文泽一脸乞求地望着他，让他感觉十分搞笑：“张哥啊，这肾不好是一辈子的事啊，你这尿频尿急得去泌尿科看看啊！”<br/><br/>
“你在说屁吃啊，我的肾好的很诶！”<br/><br/>
“对呀张哥，我的肾也好的很呀！”唐龙的脸上，是一脸猥琐的笑容，只见他笑着说道：“所以，我不会尿频尿急，干嘛天天去厕所呀？”<br/><br/>
“算了，老子……快憋不住啦！”<br/><br/>
张文泽感觉……自己马上要喷发了，他痛苦地捂着裆部，一脸苦涩地对唐龙说道：“你不去，老子……一个人去！”<br/><br/>
唐龙一脸的同情，看着张文泽以百米冲刺的速度，“哧溜”的一下就冲出了教室，直奔厕所而去了……<br/><br/>
“唐龙在嘛？”<br/><br/>
这时，一个漂亮的小姐姐，在高二一班门口张望了许久，看见张文泽屁颠屁颠地，从厕所跑回来，急忙把他拦了下来。<br/><br/>
<br/><br/>
“唐龙啊？我兄弟，他在的！”<br/><br/>
“那个，能不能……把他叫来呀！”那个小姐姐一脸娇羞，捂着樱桃小嘴，柔声说道：“我……找他有点事情！”<br/><br/>
“莫门题啦！”<br/><br/>
张文泽对着小姐姐，比了个欧克的手势，就跑进了教室，拉起了还在学习的唐龙，就往教室外走。<br/><br/>
“喂，你干嘛呀！”<br/><br/>
一脸懵逼。<br/><br/>
“有个小姐姐找你啊！”<br/><br/>
张文泽连拖带拽，把唐龙拽到教室外。<br/><br/>
“你好呀，唐龙！”<br/><br/>
小姐姐的打招呼，让唐龙二度懵逼。<br/><br/>
“我是……高三六班的，林嘉琪！”那个女孩脸上红红的，小声说道：“那天看见你打球，真的觉得你超级厉害诶，可以给个扣扣嘛？”<br/><br/>
哦豁，高三六班！<br/><br/>
那可是好班啊！<br/><br/>
爱数学，爱得鬼迷心窍的唐龙，马上抓住了重点，他急忙说道：“小姐姐数学好吗，可以教教我嘛？”<br/><br/>
这无厘头的答复，让林嘉琪有点懵，不过身为超级学霸的她，笑吟吟地说道：“小龙哥你真是找对人啦，在下数学可是年级前三的喔！”<br/><br/>
数学前十，还是大美女！<br/><br/>
天上掉下个林姐姐！<br/><br/>
上帝，您真的是来拯救我的啊！<br/><br/>
“林姐姐，这就是我的扣扣哦！”唐龙马上掏出笔，在林嘉琪的小本本上，帅气地写上了自己的扣扣。<br/><br/>
“哇，小龙龙，你嘴巴真甜！”<br/><br/>
“不客气的，姐姐！”唐龙一心想要一飞冲天，看来只能牺牲自己的身体，来换取宝贵的知识了：“我想麻烦姐姐一件事，不知姐姐愿不愿意帮我这个忙！”<br/><br/>
“瞧你说的！”<br/><br/>
“从现在起，你就是我的小宝贝啦，不管是什么事情，我都一定鼎力相助啊！”<br/><br/>
“太谢谢啦！”<br/><br/>
唐龙搓了搓手，兴奋地说道：“咱们高二月考之后要分班，弟弟特别想考进好班，但是数学一直拖后腿，不知姐姐……能不能帮帮我，学好数学呀？”<br/><br/>
“没问题，包在我身上！”<br/><br/>
林嘉琪毫不犹豫地点了点头，对唐龙说道：“今天放学后，咱们去鸿川图书馆，一起学习吧！”<br/><br/>
“谢谢姐姐！”<br/><br/>
人生，仿佛到达了巅峰。<br/><br/>
“不客气哈，那姐姐先走啦！”<br/><br/>
望着林嘉琪，一蹦一跳远去的背影，唐龙仿佛还沉浸在梦中。<br/><br/>
这时，唐龙感觉背后拔凉拔凉的，他一转头，就看见莫嘉华正望着自己，说道：“唐龙，你怎么又在撩妹啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051482"&nbsp;&nbsp;chaptername="第十二章：天上掉下个林姐姐">加入书签</a>
</div>
