    
<br/><br/>    战龙，以财神微微为首建立的公司很多，而且规模很大，其实并不比齐樱集团差，只不过战龙很少和这种国际合资公司合作，这次，和对方洽谈，合作，也是靠实力争取来的。
<br/><br/>    “这件事要不要向上面汇报一下，我担心万一……”
<br/><br/>    微微有所顾忌。
<br/><br/>    楚天轻轻摇头：“先不要汇报了，齐樱集团在华十多年，难保其中的高层出现问题，现在汇报容易打草惊蛇！”
<br/><br/>    “有道理，我准备派萧媚具体负责这件事，她精通这方面的业务，而且功夫也不错，然后……”
<br/><br/>    “好，就她吧，我们跟进，当她的助手！”
<br/><br/>    楚天说道，决定亲自前往。
<br/><br/>    “对，我也去，东隐的功夫我熟悉，可以帮上帮！”
<br/><br/>    君若雪开口道，看到微微如此尽心做事，而且稳重成熟，让君若雪很羡慕，所以，她也要帮助楚天。
<br/><br/>    “你们两个去更好，不过一切要小心，还有，老大，我担心对方已经查到你的资料，你过去会暴露！”
<br/><br/>    微微看了君若雪一眼，然后对楚天说道。
<br/><br/>    “放心吧，我有办法，”
<br/><br/>    楚天不在意的说道。
<br/><br/>    “那好吧！”微微点头，然后准备叫那个萧媚过来见楚天，却是被楚天制止了，他要去见她，顺便也看看这个什么萧媚到底如何。
<br/><br/>    既然被微微点名出征，想来也不是一般人。
<br/><br/>    楚天带着君若雪离开了，微微送他们到门口，望着君君雪和楚天的背影，微微明眸善睐的妙目有些黯然失落。
<br/><br/>    似乎心有灵犀，楚天停下了脚步，突然转过身来，对着微微，张开了双臂，微笑着望向她。
<br/><br/>    微微一怔，美目瞬间湿润，不顾一切的冲了过来，和楚天抱在一起，泪水却是夺眶而出。
<br/><br/>    “答应你的，我不会忘记！”
<br/><br/>    紧紧的抱住微微，楚天外微微耳边轻语。
<br/><br/>    “干什么嘛，当我不存在吗？”
<br/><br/>    看到两人抱在一起，一边的君若雪，不由的翻白眼，心中腹诽，不过并没有阻止，因为她知道，这个微微对楚天的感情，绝对不比自己差，而且论能力，除了自己的实力比她高点外，哪一点也比不上微微。
<br/><br/>    当然，论容貌，她君若雪还是不服任何人的。
<br/><br/>    微微是聪明的女人，她自然知道，楚天不会忘记的是什么，她对他的感情，还有他对她的承诺。
<br/><br/>    “喂，你们两个是不是太过分了，当我的面都敢亲热？”
<br/><br/>    和微微分开后，楚天开着车，君若雪坐在车里有些不满。
<br/><br/>    “若雪，微微是聪明的女人，我和你的事，瞒不过她，其实，对她已经很不公平了！”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “哼！”
<br/><br/>    君若雪轻哼了一声，眼睛望向了窗外。
<br/><br/>    “传奇，给你三个小时的时间，赶到江城！”
<br/><br/>    车上，楚天给柳传奇打了一个电话。
<br/><br/>    “好勒！”
<br/><br/>    天南，柳传奇正闲的蛋疼，突然接到楚天的电话，顿时兴奋不已，五分钟之内冲出了家门。
<br/><br/>    其实这段时间，柳传奇也没有闲着，帮着宁家处理有关席慕云的善后事，目前那种负面舆论已经完全消失了，宁家的宁千秋还是很有手段的，把整个家族重新清理了一遍，目前宁家已经走上正轨。
<br/><br/>    江城，市中心，一座摩天大厦拔地而起，充斥着现代化的各种元素。
<br/><br/>    天空集团，正是这座大厦的名字，董事长萧媚堪称江城的奇迹，年仅二十八岁，几年就走到了如此高的地位，集美丽，智慧，能力为一体，不知道是江城多少大官显贵，官二代和二代的梦中情人。
<br/><br/>    可是没有人知道，萧媚的背后还有老板，那就是财神微微，她的地位，和云海天一集团的萧远相当。
<br/><br/>    虽然都姓萧，不过两人并无什么关系。
<br/><br/>    天空大厦集团，21层，宽敞豪华的大办公室里，巨大的落地窗前，站着一个女人，不看容貌，就让男人有些销魂，身材曲线极好，一身职业装，波浪般的栗色长发披在肩上，性感，妩媚。
<br/><br/>    只见她右手端着咖啡，性感的小嘴轻轻的抿了一口，神色却是凝重中带着兴奋。
<br/><br/>    不久前，她接到背后老大微微的消息，让她天空集团和齐樱集团合作，洽谈业务，所以，她连夜把齐樱集团研究了一变，准备了很多，并且微微还会亲自给她派几名得力的助手，尽管萧媚感觉没有必要，但是她还是答应下来。
<br/><br/>    为了安全起见，甚至微微都没有和萧媚提起这背后合作的目的。
<br/><br/>    “啪啪啪，”
<br/><br/>    房门被有节奏的敲了三下。
<br/><br/>    “进来！”
<br/><br/>    萧媚转过身来，淡淡的说道。
<br/><br/>    门开了，一个精干的女秘书走了进来。
<br/><br/>    “萧董，资料都准备好了，您确定亲自要去吗？齐樱集团可是大公司，您亲自前去的话，万一……那就没有缓和的余地了！”
<br/><br/>    这个秘书犹豫着说道，毕竟按照惯例，一般都是下面的总经理去做这样的事，董事长坐镇指挥，真的解决不了，董事长才会亲自出马。
<br/><br/>    “行了，做好你自己的事，我已经决定了，美竹，记住，你只是秘书，当做好秘书该做的事事，不该说什么不说，不该问的不问？明白？”
<br/><br/>    萧媚盯着这个美女秘书，平静的说道。
<br/><br/>    “是，萧董，我知道了！”
<br/><br/>    秘书脸色一变，小心的回答。
<br/><br/>    “出去！”
<br/><br/>    萧媚轻喝，目光严肃。
<br/><br/>    “是！”
<br/><br/>    秘书大气也不敢出，急忙小心的离开了办公室。
<br/><br/>    下一刻，这个秘书出现在总经理办公室里，里面有一个带给金丝边眼镜，看起来温文尔雅的男人。
<br/><br/>    “失败了？”
<br/><br/>    男人望着身型款款走来，风情万种，却是撅着小嘴的秘书，微笑道。
<br/><br/>    “哼，这个萧媚有什么了不起的，竟然不听劝，总经理，你答应人家给人家一个副总的位置那，什么时候兑现嘛！”
<br/><br/>    女秘书坐在男人腿上，撒娇的说道。
<br/><br/>    “咳，美竹，这件事不要着急嘛？你也知道萧董事在用人这件事上很严格的嘛，对了，萧董事什么时候出发说吗？”
<br/><br/>    男人搂着女人，眼中泛着惊慌，漫不经心的问道。
<br/><br/>    和大公司洽谈合作，不但可以积蓄自己的人脉，自己还可以从中得到巨大的好处。
<br/><br/>    自从展开公司高层会议宣布要和齐樱集团合作，这个总经理就做好准备，想大捞一笔，却是没想到，竟然是萧媚亲自去，没有他的事。
<br/><br/>    “齐天集团，我也认识不少人，萧媚，你想亲自谈，怕并不容易。”
<br/><br/>    总经理摩挲着怀中的女人，目光闪闪，却是想着自己的心事。<br/><br/>