    app2();<br/><br/>            ♂』        第0282章  星空下
<br/><br/>    0282
<br/><br/>    叶帆一阵疑窦，不说狐猴的人，他也是头回听说，找人来盗墓，却不在乎墓葬，只需要拿任何一件就可以的盗墓任务。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “你们那个雇主，有什么特征？”叶帆问道。
<br/><br/>    俩黑人男子面面相觑，一人小声说道：“他全程都蒙面，而且戴着墨镜，不过听口音，好像是个镁国人。”
<br/><br/>    “是男是女，身高，体型……”
<br/><br/>    “是男的，一米八的样子，体型偏胖”，另一黑人说道。
<br/><br/>    叶帆点了点头，问：“还有别的什么补充吗？”
<br/><br/>    “没……没有了，我们真的只知道这么多，先生，饶了我们吧！我们只是打打下手的！”俩狐猴的盗墓者开始磕头求饶。
<br/><br/>    叶帆走过去，两只手放在他们的头顶上，“其实杀你们对我也没什么好处，不过……谁让你们杀了这么多无辜的人呢”。
<br/><br/>    话音未落，叶帆的手一用力，就按断了两人的颈部，直接取掉两人的性命。
<br/><br/>    徐玲珊看得有些脸色发白，她迟疑着走上来，道：“你刚才是用手接住了那子弹？”
<br/><br/>    “嗯”，叶帆轻松地说：“子弹就是飞过来的铁疙瘩罢了，无非速度快了点，带旋转，跟一般暗器差别不大，甚至还没厉害的飞刀、飞镖杀伤力大。
<br/><br/>    对付先天以下的武者还好用点，对付先天武者就杀伤力大打折扣了，对付我，压根没用。”
<br/><br/>    “你说得轻巧……我可是吓了一跳”，徐玲珊说。
<br/><br/>    “有什么好怕的，几个小喽啰罢了”，叶帆如是说。
<br/><br/>    徐玲珊咬了咬下唇，说：“你杀人……好干脆。”
<br/><br/>    以徐玲珊当兵的经验看，叶帆绝对是杀人杀到了麻木，才会有这样的杀人手段和作风。
<br/><br/>    这个男人，仿佛让人永远看不透，他时而那么厚颜无耻，时而那么搞怪可笑，但时而又这样冷酷血腥，残忍霸道。
<br/><br/>    叶帆默默回头笑了笑：“小珊珊，我只对敌人残忍，但我对自己的女人，还是很好的”。
<br/><br/>    “我……我又不是你的女人”，徐玲珊低头，脸色泛起红晕。
<br/><br/>    叶帆也不跟她争什么，有些事，心里自己清楚就好，原本他就对徐玲珊有想法，如今这女人倾情于他，他当然不会放过。
<br/><br/>    “估计短时间内，这里不会有人来，打个电话，报下平安吧”，叶帆道。
<br/><br/>    徐玲珊点点头，正要拨打电话，却眉头一蹙：“奇怪……没信号了”。
<br/><br/>    叶帆拿出手机，发现也没了信号，不由苦笑：“他们是把这里的通讯信号都破坏了，难怪到现在都没人打电话联系我们”。
<br/><br/>    “那我们怎么办，下山去吗？他们肯定很着急吧”，徐玲珊道。
<br/><br/>    叶帆走到墓穴边，看着那块满是泥土，也看不出年代的石板，淡淡道：“下去也不急于一时，我很好奇，这个墓穴，到底是谁的……”
<br/><br/>    “你……你该不会想下去盗墓吧？！”徐玲珊吃惊道：“这可是犯法的！”
<br/><br/>    叶帆撇撇嘴，“我们要是放着不管，万一他们还有同伙过来，趁我们下山了，就把这墓穴盗了，岂不是更糟糕？
<br/><br/>    再说了，下去看看，也不是拿里面的东西，就当是参观而已，不犯法的。”
<br/><br/>    “你就是找借口，干嘛好奇心这么大，万一里面有陷阱什么的，那多危险”，徐玲珊担忧地说。
<br/><br/>    叶帆其实也在犹豫，就他一个人的话，世界上哪里他都敢去。
<br/><br/>    但带着徐玲珊，万一出什么意外，他还真不敢说百分百保护好女人，特别是一些古墓内的毒气、瘴气，防不胜防。
<br/><br/>    突然，叶帆灵光一闪，自己一拍额头，自嘲地笑了：“对啊，现在大晚上的，我干嘛还想着走下山这么蠢的办法？”
<br/><br/>    徐玲珊以为男人傻了，“你笑什么呢？”
<br/><br/>    叶帆二话不说，上去一把就将徐玲珊给横抱了起来。
<br/><br/>    徐玲珊娇呼一声，双手下意识地勾住男人的脖子，“你……你要干嘛？”
<br/><br/>    “嘿嘿，我们下山，找大伙儿汇合！”叶帆道。
<br/><br/>    不等徐玲珊细想，叶帆已经脚下生风，肆无忌惮地朝着悬崖的方向飞奔！
<br/><br/>    “啊！！叶帆你疯啦！！？”
<br/><br/>    徐玲珊心都要跳出来了，这祖屋山虽然不高，但这半山腰下去，也得五六百米的高度，这悬崖上跳下去，得是摔成什么样！？
<br/><br/>    可叶帆毫无畏惧，整个人纵身一跃，抱着徐玲珊，也轻若无物。
<br/><br/>    当他的身体在夜空中划过一道抛物线，随风落下，显得惬意无比。
<br/><br/>    寒风中，徐玲珊禁闭着的眼睛张开，她突然发现，山峦之上的苍穹，是星光灿灿的夜空。
<br/><br/>    而在星光下，叶帆正一脸淡淡的笑意，抱着她从山上飞落而下。
<br/><br/>    徐玲珊一下子，都忘记了自己是身在半空中，竟然心中的恐惧都散去了。
<br/><br/>    这一刻，在女人的心里，烙下了深深的印记。
<br/><br/>    叶帆这一跳，其实也就落了两百多米，踩断了几根大树枝后，来到下面的一座小山头，然后叶帆又是几个高起高落。
<br/><br/>    对于叶帆而言，他不需要轻功，凭借肉体的强横力量，就可以短时间内直接跳到山下。
<br/><br/>    只花了不到两分钟，叶帆就已经抱着徐玲珊，到了靠近国家公园大门的位置。
<br/><br/>    那里，已经看到不少灯光在跳动，还有警车的灯，显然是报警后，有关部门也来了。
<br/><br/>    叶帆在一个隐蔽的角落，放下了徐玲珊，帮女人理了理她乱掉的发丝，其实徐玲珊一脸都脏兮兮的，看起来颇为滑稽，头发乱不乱都无所谓了。
<br/><br/>    “小珊珊，你过去跟大伙儿汇合，然后帮我也报个平安，就说我在山上看到只野猪，想打了回去请大家吃野猪烧烤，嗯……反正你就这么说吧”。
<br/><br/>    叶帆说完，也不管徐玲珊一头雾水，扭头就又冲进了山林里。
<br/><br/>    叶帆身如利箭，一射出去，就越过数十米的距离，几个飞窜后，彻底不见身影了。
<br/><br/>    徐玲珊站在那儿，反应过来后，气得直跳脚，她这才意识到，叶帆是想丢下她后，自己再去探墓穴！
<br/><br/>    “叶帆你回来！野猪野你个头啊！你……你王八蛋啊！！”徐玲珊抓着头发，看看叶帆消失的方向，又看看身后远处的灯光，只能无奈地先跑过去跟众人汇合。
<br/><br/>    与此同时，叶帆经过几分钟的狂奔，飞跳，又来到了一片狼藉的半山腰墓穴旁。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>