    
<br/><br/>    “我先前不是说过吗？许妄马上就要脱离俱乐部了。”
<br/><br/>    曼殊一脸认真。
<br/><br/>    童延反应过来。
<br/><br/>    小姑娘说得对，若俱乐部想要控制他，没有什么比抓住他的把柄更有效了。
<br/><br/>    俱乐部可以威胁，也可以施恩。
<br/><br/>    不管是哪种，他们都有理由在King身上做文章。
<br/><br/>    “朱经理，我要见你们的老板。”
<br/><br/>    童延出去，面对匆匆赶来的朱二，是这么说的。
<br/><br/>    朱二目光闪烁：“童队，我们老板不在。您来得不凑巧，他刚走。”
<br/><br/>    他和童延打过不少交道，毕竟地下拳击俱乐部被举报很正常。
<br/><br/>    但只要对方没有他们交易的证据，也只能例行检查。
<br/><br/>    难道他们卖个擂台表演门票，警方还能定罪吗？
<br/><br/>    朱二打算和稀泥。
<br/><br/>    “朱经理，你应该知道，你们俱乐部死人了。这不是小事，你一个经理，只怕做不了主。”
<br/><br/>    童延板着脸，这次不打算给朱二推脱的机会。
<br/><br/>    “还有，有人举报你们拳击俱乐部非法盈利，这个，也需要你们老板来一趟。”
<br/><br/>    “童队，这不可能吧。我们俱乐部可是合法经营，是不是有人陷害我们？”朱二脸色变了变。
<br/><br/>    谁敢举报俱乐部？
<br/><br/>    “先前不是也有这种情况吗？那都是人家眼红我们俱乐部，所以才举报的，没有证据，就不用麻烦我们老板了吧？我们老板今天凌晨的飞机飞国外，现在怕是已经在机场了。”
<br/><br/>    “谁说没有证据？”童延深深地看了朱二一眼，“你们非法赌博，交易的证据我们都已经掌握了，你现在已经自身难保，就不要想着替你们老板开脱了。”
<br/><br/>    怎么可能！
<br/><br/>    朱二完全不信。
<br/><br/>    俱乐部的交易都是国外的账户，下注也是通过网络，警方怎么可能掌握证据？
<br/><br/>    “你最好通知你的老板。还有这具尸体，我们警方要马上带走。”
<br/><br/>    King的死因必须查明。
<br/><br/>    童延提出这个要求，朱二还没开口，倒是黄胜利先不干了。
<br/><br/>    “警察同志，King是被他们俱乐部的拳手打死的，你们现在不应该把另一个拳手控制起来吗？”
<br/><br/>    “你在教我们警方办案？”童延看向黄胜利，目光一厉。
<br/><br/>    黄胜利被他看得浑身一颤，仿佛所有的小心思都无所遁形。
<br/><br/>    “我，我只是希望警方能给我们一个公道。King的家人还在太国等着他回去。”
<br/><br/>    黄胜利不敢和警方硬碰硬，只是想趁着朱二这边没反应过来，就占据弱势地位。
<br/><br/>    他是有备而来：“警察同志，我是有证据的，那个叫许妄的拳手，曾经是省武术队的，有暴力倾向，打伤过队友，并且在国际青少年拳击比赛中重伤队友，被省队开除。”
<br/><br/>    “这样的人，我有理由怀疑，他就是故意杀人。”
<br/><br/>    朱二一听，也怒了，不甘示弱：“童队，你别听他瞎说，许妄怎么可能故意伤人？这拳击擂台赛上输赢自负，再说了，King的履历可比许妄精彩多了。”
<br/><br/>    两人当着童延的面吵了起来。
<br/><br/>    童延皱着眉打断两人：“你们是不是忘了，打黑拳本就是违法的？”<br/><br/>