    
<br/><br/>    这下所有人都七嘴八舌的激愤的说着孔德民的罪行。
<br/><br/>    孔忠友被人围住了，现在就是他想离开都不行了。
<br/><br/>    好不容易才从人群中挤出来。这件事真的像姜心语说的那样，任何人也帮不了了。
<br/><br/>    灰溜溜的奔着亲家去了。
<br/><br/>    在门口和孔梦洁走了一个碰头。
<br/><br/>    “梦洁？”
<br/><br/>    “爸，你怎么过来了，你还要不要去看看孩子们？”
<br/><br/>    “梦洁，可以把孩子们带回去吗？”
<br/><br/>    “我也不知道，旁边有人看着他们，他们肯定离不开的，我这就想去问问。”
<br/><br/>    “走吧，咱们一起。”
<br/><br/>    这边负责看管孟家的两人看到过来的两个人。
<br/><br/>    “同志，能不能把孔德民的孩子们接走？”
<br/><br/>    “不行，上面的命令是不许任何人离开。”
<br/><br/>    “同志，你行行好，他们最大的才五岁，都是小孩子，什么都不懂。”
<br/><br/>    “那也不行，孔德民的犯罪性质太恶略了，再说了，小孩子更应该让他们看看，将来不至于变成孔德民那样的人。”
<br/><br/>    孔梦洁知道这样是不行了，所以爷俩垂头丧气的离开了。
<br/><br/>    还没有到家门口，就看到门口大包小包的，孔梦琳蹲在一边。
<br/><br/>    “梦琳？”
<br/><br/>    “姐，爸？我离婚了，那个男人不要我了。”
<br/><br/>    孔梦洁叹了一口气“先进来再说吧。”
<br/><br/>    爷三坐在炕上发愁。孔梦琳是真的吓坏了，根本就不知道说什么。
<br/><br/>    “梦洁你二哥伤害了谁？”
<br/><br/>    “赵忠锁。我想应该是他。”
<br/><br/>    “就是那个以前喜欢你的那个？”
<br/><br/>    孔梦洁点头。
<br/><br/>    “你知道他家在吗哪里吗？咱们去求情，让他不要告你二哥了，没准还能有一跳活路。”
<br/><br/>    孔忠友现在是死马当活马医了，实在是没有一点办法。
<br/><br/>    “爸，他现在不在家里，前天晚上他被打残了，现在应该在医院里。”
<br/><br/>    “那咱们去医院。”
<br/><br/>    孔梦洁实在是不想去，但是看着爸爸希望的眼神，最后还是同意了。
<br/><br/>    “梦琳，你要一起去吗？”
<br/><br/>    “不去，我哪里也不去，到了外面，别人都会指指点点的，我难受。”
<br/><br/>    孔忠友哼了一声，爷俩出去了。这个时候才真的发觉了还是孔梦洁能够靠得住。
<br/><br/>    爷俩去了医院，打听到了赵忠锁的病房，两人进去，就看到他正躺着吃饭。是被他妈妈伺候着。
<br/><br/>    病房里其他的病人看到进来的两人“你们找谁？”
<br/><br/>    赵忠锁抬头看了一眼，是孔梦洁。他心里还是瑟瑟的疼，这是一点也看不上自己。现在过来是什么意思？应该是求着自己不要告孔德民吧？
<br/><br/>    赵母看到儿子不吃了，一直盯着门口看。也转身看了一眼。
<br/><br/>    “你这个害人精过来干什么？都是因为你，要不我家小锁现在也是过着老婆孩子热炕头的日子。”
<br/><br/>    孔梦洁被骂的抬不起头来。就是低着头，一句话都不说。
<br/><br/>    孔忠友过来，他直接跪在了赵忠锁的病床前。“孩子，大叔给你赔礼道歉，你看能不能不告德民了？”
<br/><br/>    “你个老不死的愿意跪就跪着，屋里真的头人，大家都在看着呢。
<br/><br/>    把我儿子打成了这样，居然想要我们不告了？那我们小锁后半辈子的日子怎么过？他瘫在床上，我活着还能有他一口吃的，要是我哪天睁不开眼，他怎么活？
<br/><br/>    你们孔家就没有一个好人，那时候刚来上班，就迷惑我儿子，等到找到更有权利的男人，就算是可以当她爸爸了，也抛弃我儿子跟了人家。
<br/><br/>    赶紧滚，别影响我儿子的心情。”
<br/><br/>    孔梦洁过来搀起来父亲。“赵忠锁，你真的不能不告我二哥了？”
<br/><br/>    “梦洁，那不是我告的，是有人让我说，他们写，然后让我签字摁手印的，我怎么去撤诉？”
<br/><br/>    “那算了。”
<br/><br/>    赵忠锁看着脸上没有一点表情的孔梦洁，心里疼的难受。这是根本就不把自己当回事。
<br/><br/>    自己现在已经不能动了。他突然开口“梦洁，你如果以后跟我，我就去找人撤诉，但是到底行不行我不能跟你保证。”
<br/><br/>    孔梦洁一句话都不说，拉着父亲离开了。
<br/><br/>    孔忠友也听到了他们的谈话，心里还是愿意让女儿帮忙的。
<br/><br/>    不过也知道这话自己不能说，真的让你女儿放弃对她不离不弃的丈夫，去伺候一个瘫子，他真的说不出口。
<br/><br/>    爷俩一路上都没有说话。到了家里，孔梦洁眼睛一眨不眨的盯着孔忠友“爸，就算是赵忠锁撤诉了，也没有什么效果。再说，我绝对不会为了我二哥，而丢了自己得家庭。”
<br/><br/>    孔忠友点头，没有说话。
<br/><br/>    孔梦洁看到这样的爸爸不是不寒心，但是也没有别的办法，拿了一个枕头，让爸爸躺下。
<br/><br/>    去了西屋，看到孔梦琳正在炕上睡觉。心里这个气啊，自己跑前跑后的，她可好？还能睡得着？
<br/><br/>    爸妈对她比对自己好太多了。可是到了事情上，还想着牺牲自己。
<br/><br/>    孔家这里无头苍蝇似的，到处碰壁，而木材厂，家具厂，供销社，陶瓷厂，水泥厂，钢铁厂，酒厂。还有饭店，和姜心语关系好的几人，都让工人们签字摁手印。
<br/><br/>    这联名上书，人越多越好。所以他们几个中午饭都没吃，挨个的找人。
<br/><br/>    尤其是丁士宏，过来吃饭的也让人签字。
<br/><br/>    姜心语中午在食堂吃饭，王爱玲担心的问东问西的。
<br/><br/>    “姐，没事的，现在这件事就算解决了。”
<br/><br/>    “不过你姐夫说盯着你的人还在。”
<br/><br/>    “嗯，一码是一码。不用担心我。”
<br/><br/>    “孔家还真是不要脸，我今天晚上回家，让我妈在村里宣传下，看他们孔家还有什么脸？”
<br/><br/>    “姐，你还是别出面了，没有不透风的墙，放心，村里过几天就该知道了。”
<br/><br/>    “我还怕他们啊？”
<br/><br/>    “不是怕不怕的问题，没有必要惹麻烦。”
<br/><br/>    “心语，孔家人再找你，你别出去了，看到他们就觉得膈应。”
<br/><br/>    “嗯，我知道了，放心，我都说清楚了，再找我，我也不见了。”
<br/><br/>    下午，田淑兰找了过来，孔梦洁看到妈妈过来了，心里非常的不愿意，她愿意跟孔忠友亲近，是因为爸爸明理，要是妈妈，那就是会撒泼。<br/><br/>