
而校长年约五十岁，两鬓有些斑白，一看长相就是那种慈眉善目，知识渊博的感觉。<br/><br/>
总之给人的第一印象非常好。<br/><br/>
刘雅走进去后，负责招生的李老师便向她介绍道：<br/><br/>
“这位是林校长。”<br/><br/>
接着又对林校长道：“林校长，这位是由龙县长介绍来的刘雅同学。<br/><br/>
听说是初小没有毕业，但可以应对初中的学习生活，所以请您批准给她报名。”<br/><br/>
林校长本来是在练习书法。<br/><br/>
他的字体刚劲有力，笔锋极为犀利，有如蛟凤游龙。<br/><br/>
刘盼倒是不懂这书法，但刘雅是会一点儿的。<br/><br/>
只不过不是在这个时代懂的，而是在穿越之前的那个时代。<br/><br/>
所以她当即就对林校长的书法大加赞赏道：<br/><br/>
“林校长，您的字写得太好了，跟您的人一样，一看就是刚正有力。”<br/><br/>
她用了这么一个词，也足见她不是一般的乡野丫头，什么也不懂。<br/><br/>
也不会简简单单用太好，不错这样比较笼统的词。<br/><br/>
那林校长见她对自己的书法做出评论，便鼓励她道：<br/><br/>
“要不要仔细再看看呢？”<br/><br/>
“好啊。”<br/><br/>
刘雅也不露怯，大大方方走到林校长写的字前面，仔细看着他的书法的间架结构。<br/><br/>
<br/><br/>
又用了好几个词来形容，比如龙飞凤舞，笔走游龙，刚劲有力。<br/><br/>
听了她的形容词，林校长被逗得哈哈大笑，忍不住道：<br/><br/>
“这位刘雅同学，我怀疑你这是在溜须拍马。”<br/><br/>
刘雅却是一点儿也不含糊道：“不，我说的都是事实，林校长请一定要相信。”<br/><br/>
小姑娘站在那儿，鼻头微微有些出汗，小脸儿红扑扑的，但眼睛却是亮晶晶的，非常漂亮。<br/><br/>
林校长再次被逗笑了，指着她一脸慈爱道：<br/><br/>
“我相信你，一定不止是初小毕业。<br/><br/>
当初为什么会没有读到高小呢？”<br/><br/>
“我……”<br/><br/>
这时，刘盼见自己家的妹子回答不上来，马上替她解围道：“林校长，这不怪我家妹子。<br/><br/>
是家里太穷了，所以没舍得让她继续读书。”<br/><br/>
刘雅看一眼刘盼，心里充满感激。<br/><br/>
尽管这是原主造成的，但如果不是刘盼这话，也不可能博得校长的同情。<br/><br/>
林校长把那封介绍信打开来仔细看了看，确定是龙县长亲自写的。<br/><br/>
他点点头，就对一旁负责招生的李老师道：<br/><br/>
“你去把张信叫来。”<br/><br/>
这张信，就是这个学校初一新生班的班主任，是教数学的。<br/><br/>
因为是高中毕业，但没有机会读上大学。<br/><br/>
这个张信也一直耿耿于怀。<br/><br/>
所以在这个学校教书的他，并不安于当一个教书匠。<br/><br/>
他也希望自己有一天可以为社会有更大的贡献。<br/><br/>
但由于从农村收上来的部分学生资质实在是太差。<br/><br/>
经常让张信觉得火冒三丈。<br/><br/>
因此，一般听说是农村来的学生，张信都不大乐意收。<br/><br/>
在他看来，大多农村子弟读到初中，也不过是想混个文凭。<br/><br/>
还有各种凭关系进来的，也不知道哪里来的脸混在这里读初中。<br/><br/>
总之，李老师把张信叫去校长办公室，说是要送一个学生给他的时候，这张信的脸就拉得老长。<br/><br/>
刘雅第一次看到张信，知道他就是初一的新生班主任，当时心里也是有一些犯嘀咕。<br/><br/>
主要就是，这个班主任很年轻，大概也就二十出头的样子。<br/><br/>
不像是教书经验很丰富。<br/><br/>
再来就是张信看她和刘盼的目光，给人一种来者不善的感觉。<br/><br/>
因为是龙县长介绍来的，林校长便和蔼地对张信道：<br/><br/>
“小张老师，这位刘雅同学以后就在你们班，你可得好好教导哦。<br/><br/>
将来一定是不可多得的可造之材。”<br/><br/>
张信在来时的路上就打听过了，这个刘雅是从下面的大湾村上来的。<br/><br/>
这大湾村就是凌水镇所属的一个乡村。<br/><br/>
那里的村民几乎世代务农，没出过什么读书人。<br/><br/>
这刘雅除了看起来长得不错，读书能好吗？<br/><br/>
更何况又是什么人介绍来的。<br/><br/>
说明连高小毕业证和成绩都没有。<br/><br/>
如果分到他们这个班，岂不是要拖他们班的后腿？<br/><br/>
所以张信的脸色不太好，一口拒绝道：“林校长，我觉得我们学校要想比其他初中的成绩好，还是应该多注意一下收上来的学生的成绩和素质。<br/><br/>
不能随便什么领导介绍来，我们就要看在人情上把人给收下，你说是不是？“<br/><br/>
这刘盼虽然没读过什么书，也听出来了，这张信是不打算收他家妹子啊。<br/><br/>
是几个意思？<br/><br/>
刘盼刚要说话，刘雅却先一步道：<br/><br/>
“张老师这是觉得，我没有什么实力，所以不打算收我？”<br/><br/>
在她看来，在这个年代的初中生，知识程度会有多高呢？<br/><br/>
或许也不过就是现代社会一些小学高年级的知识点而已，又有什么难的？<br/><br/>
张信不收她，是不了解她的实力。<br/><br/>
等到了解了，应该就不会拒绝了。<br/><br/>
“张老师，你可以把你们初一学生做的任意语文，数学的卷子交给我做。<br/><br/>
如果我达不到您满意的分数，我可以主动提出离开。<br/><br/>
绝不会再打扰你跟林校长，您看怎么样？”<br/><br/>
刘雅如此自信地说出这番话，倒是让张信有些刮目相看。<br/><br/>
在他的印象当中，很多从农村出来的学生，最大的问题就是自信。<br/><br/>
都不敢跟老师对视，更不敢说出这样的话来。<br/><br/>
还主动要求答题来达到入学的要求。<br/><br/>
林校长则举双手赞成道：<br/><br/>
“我觉得刘雅同学说得对，这通过入学考试来决定要不要把人留下，很公平。<br/><br/>
你觉得呢？张老师。”<br/><br/>
张信听他们俩这么一说，微微犹豫了一下，还是答应了。<br/><br/>
“刚好我那儿有上一学期的初一数学期末考试卷，你要不要做一下？”<br/><br/>
没有学过初中，就让一个初小没有毕业的学生做初一下期的卷子。<br/><br/>
难道不是为难人？<br/><br/>
但刘雅却是满口答应了。<br/><br/>
“好啊。”<br/><br/>
张信一愣，林校长和刘盼，还有负责招生的李老师也都是一愣。<br/><br/>
林校长先开口道：“你还没开始读初一，你就敢做初一下期的期末卷，你这是要准备跳级吗？”<br/><br/>
刘雅其实也只是随口一答。<br/><br/>
这会儿想到可以跳级，便也道：“行啊，没问题。”<br/><br/>
张信也没想到，刘雅真的打算跳级。<br/><br/>
刚好这刘梅不就在初二吗。<br/><br/>
跳了级就跟她一个班，到时候可以与她一争高下。<br/><br/>
也好灭一灭她那个嚣张妈的气焰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355738"&nbsp;&nbsp;chaptername="第73章打算跳级">加入书签</a>
</div>
