
到时候还的跟野鬼解释一顿，不好意思，偶遇各走各的吧，告辞话语，<br/><br/>
转头回到洞内，<br/><br/>
听到喊杀声越来越近，好像还有女人求救声音，<br/><br/>
风自月哼一声，管你是人是鬼，欺负女人非管不可，抄起玄坤针，<br/><br/>
三蹿两纵，来到一个狭窄细长峡谷中，借着月色恍惚看见，二十多人手持武器搏斗逃跑，<br/><br/>
人都有影子，<br/><br/>
前方跑的是女人大喊救命，<br/><br/>
风自月大吼一声，都给我住手，飞到五十丈外，<br/><br/>
奇怪的是，<br/><br/>
他明明看到这群人就在此处，等他到达现场，发现对方一群人，追杀到峡谷半山腰了，<br/><br/>
风自月又开始追逐，可是追逐很多次，都是追不上对方，<br/><br/>
他有点疑惑很是生气，对方好像故意挑战他的速度，使出针锋二踢脚冲刺法，<br/><br/>
呼呼带风穿山峰越大河，<br/><br/>
夜里视线模糊，也不知道追出去多远，到了哪里！<br/><br/>
追到一处高耸入云，奇形怪状悬崖陡坡处，打斗人群踪迹不见，<br/><br/>
风自月看看地理环境，发现眼前已被高峰阻挡无路可走，<br/><br/>
四周黑乎乎阴森森感觉，风吹过嘎吱嘎吱响动，还有奇怪叫声，<br/><br/>
大树东倒西歪，山泉从高空流下，地面泥泞很多野草树根，时不时还有滚石从高空滚落，<br/><br/>
很大飞禽猛兽围绕风自月嚎叫，再看看自己笑了，速度太快密林穿梭，<br/><br/>
浑身都是杂草和树叶蜘蛛网，头发散乱衣服划破，和野人差不多！<br/><br/>
风自月观察一会，发现没有人存在，找了一条小河流洗漱干净，整理整理发型和衣服，<br/><br/>
风自月飞身来到半山腰陡坡安全处，琢磨，难道自己出现幻觉了，是人是鬼为何不见了呢，<br/><br/>
摇晃玄坤针胡思乱想时候，对面大峡谷传来女人笑声，<br/><br/>
风自月顺着声音定睛观瞧，隐隐约约看到，对面点点闪烁影子，不确定是什么东西，<br/><br/>
<br/><br/>
他大喊一声，装神弄鬼有本事过来啊，和小爷我一决高下，<br/><br/>
对方有人回答，<br/><br/>
有本事你过来啊，<br/><br/>
双方都不敢轻举妄动，就这样打口水仗，来来回回一百回合，<br/><br/>
说的都是同样一句话，<br/><br/>
你过来啊，<br/><br/>
还是你过来吧，<br/><br/>
风自月很生气，大男子汉士可杀不可辱，原地活动活动身躯，腾挪移闪练习掌腿功夫，<br/><br/>
故意把招数放慢数倍，<br/><br/>
一脚打出山石断裂，一掌发出山体轰隆炸响出现大坑，<br/><br/>
边练习边大声，自言自语说，看看这法术力度，厉害的邪乎，这要是打个几千人不成问题，<br/><br/>
识时务者为俊杰，<br/><br/>
我练习完，如果看到妖魔鬼怪杀无赦，<br/><br/>
风自月练习完法术张张胆，偷眼观瞧大峡谷对方，对方不但没被吓跑，<br/><br/>
好像所有人，散乱坐在悬崖上，磕瓜子剥花生，有的吃着萝卜蘸酱嘎嘣脆，<br/><br/>
观看耍猴演戏一样，盯着他看，<br/><br/>
还有人起哄，练的啥玩意，还不如猪上树狗跳墙好看，<br/><br/>
风自月哼哼大叫，悬移大法来到对面峡谷，<br/><br/>
走近一看，嚯嚯嚯，对面峡谷中间部位，有一个开阔数十个足球场大小平台，<br/><br/>
平台下方深不见底山谷，悬崖陡峭形似一个野兽头，尖尖长石发光锋利，<br/><br/>
平台有很多不规则大小建筑，<br/><br/>
在平台侧方有一座，两条龙形高高建筑，每条龙活灵活现，缓慢游动，<br/><br/>
一条龙龙爪握着一面符咒大旗，<br/><br/>
一条龙龙爪握着发光圆球，<br/><br/>
两条龙眼珠闪闪发光，巡视四周，在建筑门口飘出美味佳肴扑鼻而来，<br/><br/>
看到很多穿着树叶树皮人，<br/><br/>
也有一部分穿着彩色衣服，他们手持武器，全部都是猛兽骨头打造而成，<br/><br/>
所有人脸部摸着七彩颜色，男女老少好几百人围拢上来，<br/><br/>
有一个青年女人，手持狼牙二叉走上前说，请问你是风自月大侠吗？<br/><br/>
风自月点头，<br/><br/>
对方哈哈大笑说，太好了终于可以吃了，现场好几百人欢呼雀跃，<br/><br/>
风自月哼一声，原来是一群妖怪，小爷我一个不留全部干掉，<br/><br/>
玄坤针盘旋而起，<br/><br/>
对方狼牙二叉女人说，风大侠快快住手，你误会了，我说的不是吃你，<br/><br/>
指着龙塔冒出烟说，<br/><br/>
我们教主，早早就已备好丰盛宴席，等你前来畅饮交谈，<br/><br/>
我们也参加盛宴，可以吃了，<br/><br/>
风自月半信半疑说，<br/><br/>
你家教主何在，快快喊出来和我见面，否则我要大开杀戒了，<br/><br/>
狼牙二叉女人说，我们教主带人去应战一个黑顶女人，<br/><br/>
风大侠你稍等片刻，估计我们教主很快就会归来，<br/><br/>
风自月有点纳闷，难道他们说的是黑顶云姑，为何在荒无人烟地方，还存在派系，<br/><br/>
坐下喝茶等待，要看看教主是何方神圣，没过多久听到高空呼呼风响，<br/><br/>
抬头一看，<br/><br/>
在黑色夜空飘来白光，出现好几十人由远及近，降落到飞龙塔下，<br/><br/>
为首是一个年轻女人，穿着彩袍手持一把双刃刀，眉清目秀端庄大方，<br/><br/>
就是看着眼神有点杀气魔性，<br/><br/>
风自月透过人群二人对视，不看则已，一看又惊又喜，激动的眼角泪水流出，<br/><br/>
颤抖声音说，哎呀，你还活着，快步跑上前，<br/><br/>
范雨洁点头说，是我，我还活着，二人热情相拥，<br/><br/>
原来范雨洁在孤独峰出现，激战孤独飞雪破除阵法，营救出风自月，高凤，西清扬，冯三和计北里等人，<br/><br/>
从那以后再无音信，<br/><br/>
范雨洁早已修炼成，一套独家法术功力，她内心纯净和内心恶魔搏斗，<br/><br/>
终于克制住魔性，<br/><br/>
来到野荒岭，这个地方荒无人烟，环境优美地势险要，<br/><br/>
大山深处物产丰富，飞禽走兽水里游的，各种植物很多，适合静心修炼还不愁吃喝，<br/><br/>
范雨洁降伏很多作恶多端魔徒，教诲他们重新做人，不准欺压劳苦大众，<br/><br/>
要行侠仗义劫富济贫，除暴安良，杀贪官污吏为宗旨，<br/><br/>
很快野荒岭，慕名前来投靠人数千人之多，在范雨洁带领下，排兵布阵修炼法术功力，<br/><br/>
严格教规打造出一个，能打能守派系，<br/><br/>
风自月和范雨洁擦擦泪水，<br/><br/>
范雨洁吩咐大摆宴席庆祝，大家欢声笑语大吃大喝，<br/><br/>
在宴席上，<br/><br/>
风自月问，范雨洁我看你漂亮有气质，还是原来那个有能力的女人，<br/><br/>
范雨洁嘿嘿一笑说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960485"&nbsp;&nbsp;chaptername="慕名前来">加入书签</a>
</div>
