
关键时刻黑麻子顾命要紧，比兔子跑的都快躲开，<br/><br/>
北鸣结结实实砸到屏风上面斜挂着游荡，<br/><br/>
黑麻子也不敢惹急大胡子和独眼龙，一摆手说，各位开会要紧别闹着玩了，<br/><br/>
独眼龙和大胡子哼一声坐下，<br/><br/>
北鸣自己爬下屏风一瘸一拐捂着腰部坐下，<br/><br/>
心想，黑麻子你最损！这他妈是闹着玩吗？<br/><br/>
她俩明显要置于我死地啊，<br/><br/>
强忍气愤低头不语，黑麻子抖动花袍整理整理发型，拿出口红补补妆，<br/><br/>
乐呵呵说，各位你们也都看到了，今天我们本以为捡到大宝贝了，<br/><br/>
结果来了二十多条船瓷器，这些玩意不当吃不当喝啊，<br/><br/>
岸边船上被我们干掉三十多个人，这牢房还有八十多个人，<br/><br/>
我想问问大家什么时候把他们杀掉合适呢？<br/><br/>
这一次八十多人太多，秘密干掉知道的人越少越好，<br/><br/>
独眼龙伸出长长指甲手拿了一个西红柿咽下去说，<br/><br/>
依我看，一会就把他们送上西天，以免夜长梦多，<br/><br/>
大胡子女撇嘴眨眨三角眼说，依我看，把他们赶到大峡谷里面去，野兽群很快就会吃的连渣都剩不下，<br/><br/>
不需要我动手就达成目的了，<br/><br/>
黑麻子点点头，嗯，很好就这么办，这件事就由独眼龙和大胡子亲自带几个人去办，<br/><br/>
她俩领命转身要走，<br/><br/>
北鸣心想，这几个女人都是披着人皮的恶魔啊，<br/><br/>
唉，自己中毒没有法术自顾不暇呢，摇头不吱声！<br/><br/>
风自月蹭一下站了起来说道，等等我有话说，<br/><br/>
大胡子和独眼龙停住脚步，大家把目光看向他，<br/><br/>
黑麻子拿起镜子照照呲牙一笑说，各位我发现一个秘密，我又漂亮了，<br/><br/>
挺严肃场合被这么一句弥天大谎逗的大家笑的前仰后合，<br/><br/>
北鸣都笑抽抽了！<br/><br/>
黑麻子起身伸个懒腰拿着镜子来到风自月面前走动，<br/><br/>
用镜子上下左右照他，<br/><br/>
把独眼龙和大胡子搞得莫名其妙，以为黑麻子要杀李四，<br/><br/>
赶忙上前说，岛主，李四对我们衷心请他把话说完，不要冲动杀他啊，<br/><br/>
风自月早就做好准备，黑麻子真要对他下手，他手里抓着茶碗呢，<br/><br/>
一把打碎割破她的喉咙，<br/><br/>
黑麻子女人撇嘴抖动脸上蜂窝成群黑麻子呲牙一笑，突然侧脸看向北鸣，<br/><br/>
北鸣看她就烦，啊一声后退，<br/><br/>
黑麻子女人说，李四啊小裁缝你有啥话说？<br/><br/>
风自月挪动两步说，岛主我们不能滥杀无辜啊，<br/><br/>
再坐各位也都听到老者是一个商人，他带人送瓷器给贪官污吏是冒着巨大风险的，<br/><br/>
他们有苦衷啊，<br/><br/>
老者说的应该是真话，现在武林动乱，遍地都是贪官污吏奸商勾结！<br/><br/>
仪仗他们手中有权利有武器压榨劳苦大众，<br/><br/>
有可能老者一群人押送瓷器到达目的地后，一两银子要不回来不说！有可能被斩杀，<br/><br/>
黑麻子，大胡子和独眼龙认真听着，<br/><br/>
风自月接着说，岛主和各位，你们已经验货过了，确实是二十船瓷器，<br/><br/>
更何况你们手下不明事实真相把三十多人宰杀掉！<br/><br/>
你们不能一错再错了，老者和他的伙计八十多人可都是普通大众啊！<br/><br/>
大胡子女人根本没听风自月说啥，看他人入迷了，一个劲说，说得对，说的对，<br/><br/>
气的黑麻子女人眼珠瞪圆用照妖镜刀光照她，<br/><br/>
大胡子刺眼后才从幻想中出来，<br/><br/>
独眼龙也单眼吊线得意的看着风自月，<br/><br/>
北鸣听着他说完似乎有理点点头，<br/><br/>
黑麻子女人嗷唠一声，反了你了，敢拦本岛主杀人，我要把你和老头一块宰了，<br/><br/>
来人呐，把李四关进大牢准备处死！<br/><br/>
呼啦窜进来十多个贼眉鼠眼手持弯刀人，绳索甩动就要捆绑，<br/><br/>
独眼龙单手整理一下独眼墨镜，大喊，哎吆喂，我打，我打，飞起十多脚把手下打散，<br/><br/>
<br/><br/>
黑麻子气的直哼哼说，独眼龙你要造反不成吗？<br/><br/>
独眼龙拍打红袍拿起一根香蕉吃，<br/><br/>
边吃边说，岛主我可不敢造反，我认为小裁缝说的对，<br/><br/>
老头一行人此次去给贪官污吏送瓷器凶多吉少，<br/><br/>
只要他们开口向贪官污吏要工钱，有可能会被杀掉，<br/><br/>
反正他们活不了多久了，我们就放了他们去送死吧，<br/><br/>
这些人确实不值得我们杀啊，<br/><br/>
大胡子抓起一根黄瓜咔咔吃插话说，岛主不能杀李四奥，他说的真的对，<br/><br/>
我们把老头一行人放了吧，<br/><br/>
风自月心想，看着大胡子和独眼龙长的恶鬼一样，有时候良心大大的不坏，<br/><br/>
北鸣翻着母狗眼看着，<br/><br/>
黑麻子女人拿起一根香蕉吃，看着众人暗道，<br/><br/>
哎呀，看来大胡子和独眼龙一条心要造反节奏啊，<br/><br/>
明显和我对着干啊，<br/><br/>
我的想办法把两个威胁干掉，有她俩在自己的岛主宝座不安稳啊，<br/><br/>
黑麻子脸色一沉说，<br/><br/>
大胡子和独眼龙你们也知道，我们岛上规矩就是坑蒙拐骗偷抢为生，<br/><br/>
从来不留活口，<br/><br/>
这个规矩不能破啊，我说杀必须杀！<br/><br/>
大胡子女人吧嗒吧嗒嘴里黄瓜插话说，岛主，我看放了老者一行人会给我们带来金银珠宝，<br/><br/>
黑麻子问，此话怎讲？<br/><br/>
大胡子女人挤眉弄眼看看风自月说，<br/><br/>
放了老者他们，如果他们得到工钱还要水路返回，<br/><br/>
到时候必经我们小岛，<br/><br/>
我们只要派出渔船舰队拦截即可，把金银珠宝没收，到那时候在处置这群人也不晚！<br/><br/>
这样一来我们得到珠宝又杀人灭口一举两得美哉悠哉奥，<br/><br/>
风自月听完斜眼瞪她，恨不得把她扔进湖里喂鱼，<br/><br/>
不过暂时让老者一行人离开也是不错选择，<br/><br/>
黑麻子眼珠转乱转起身在大厅走动琢磨，<br/><br/>
她感觉大胡子说的也在理，刚要点头答应放了老者他们时候，<br/><br/>
门口跑进来两个蓬头垢面手下，上前说到，岛主不好了我们的兄弟被老头女儿宰了，<br/><br/>
黑麻子，大胡子，独眼龙，北鸣和风自月都愣神，<br/><br/>
手无寸铁女人怎么能把手持弯刀好几个男人杀了呢，<br/><br/>
黑麻子带人快速来到石牢现场，看到石牢门口躺着三具尸体，<br/><br/>
看到还有四五个衣衫不整的男人，<br/><br/>
黑麻子来到石牢门口探头看看牢房内，老头和伙计八十多人紧握拳头盯着门口要拼命，<br/><br/>
她讯问手下什么情况，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56493866"&nbsp;&nbsp;chaptername="第774章&nbsp;&nbsp;持弯刀">加入书签</a>
</div>
