
回到罗绮院，时间已经是傍晚。<br/><br/>
江南的心情还是久久无法平静。<br/><br/>
他叹息一声，心道希望是自己想多了。<br/><br/>
然后又忙碌起来。<br/><br/>
后天便是封王大典。<br/><br/>
所以今天一早，朝廷便把王服，敕令，以及各项流程送了过来。<br/><br/>
到时怕是万人围观，江南自然要做好准备。<br/><br/>
时间缓缓过去。<br/><br/>
太阳从西边落下，又从东边升起。<br/><br/>
天刚蒙蒙亮，整个京城便热闹起来。<br/><br/>
因为今天是大夏数百年来第一位异姓王的受封之典。<br/><br/>
除了朝各部的配合之外，百姓也是极为兴奋。<br/><br/>
从绣衣府到大夏皇宫天坛的路上，嫣红的华毯一路铺就。<br/><br/>
周遭街巷两旁，身着漆黑甲胄的禁军昂然肃立。<br/><br/>
在他们身后，百姓摩肩接踵，引颈相望，目不转睛盯着那宽阔的华毯。<br/><br/>
咚……<br/><br/>
时辰一到，皇宫中传来浩然钟声，震彻云霄。<br/><br/>
清风府门口，一尊威武的流云金车停驻，拉车的两匹神俊白马，垂手以待。<br/><br/>
面色肃穆的老太监站在金车旁，一队仪仗紧随其后，亦是神色凛然。<br/><br/>
老太监高声喝道，<br/><br/>
“迎——神武镇西王！”<br/><br/>
声音直入高天，响彻京城。<br/><br/>
下一刻，清风府的大门缓缓打开。<br/><br/>
铁木摩擦的沉闷响声中，身穿黑金王服的江南，缓步走出。<br/><br/>
可儿捧着一镶满宝玉的托盘，亦步亦趋。托盘之上，正是写有天子手迹的封王诏书和神武王冠冕。<br/><br/>
在无数双或艳羡或惊叹的目光中，江南登上金车。<br/><br/>
老太监再喝：“时辰已到，启程！”<br/><br/>
话音落下，流云金车碾这华毯，缓缓向着皇宫驶去。<br/><br/>
仪仗队一路跟随，奏出庄严礼乐之声，另有书院之人，高颂江南事迹。<br/><br/>
无比庄严，无比荣耀。<br/><br/>
——除了金车之内，江南尴尬地想抠脚……<br/><br/>
但外人不知。<br/><br/>
无数百姓目中，皆露出神往之光。<br/><br/>
其中也不乏窃窃私语。<br/><br/>
“江绣衣竟然为我大夏做了如此多的贡献！不愧为神武镇西王！”<br/><br/>
“嗐！还叫江绣衣呢！如今该喊王爷了！”<br/><br/>
“我跟你们说啊……这江王爷祖籍可是我老家旬阳的人！”<br/><br/>
“当真？”<br/><br/>
“自然是真的，当初似乎还被冤入狱了！”<br/><br/>
“哪个当官的那么不长眼睛，连江王爷都敢冤枉……”<br/><br/>
“……”<br/><br/>
在百姓们的接头交耳中，流云金车逐渐驶入皇宫。<br/><br/>
大夏天坛，由九十九阶白玉台砌筑而成，在阳光的照射下发出耀目的光芒。<br/><br/>
天坛四面，阁楼耸立，其中坐着文武百官，皇亲国戚。<br/><br/>
在最高最威严的位置上，煕元帝一身帝袍，端坐其上。<br/><br/>
按照流程，江南在天坛脚，走下马车，迈上九十九阶白玉台。<br/><br/>
其身姿英武不凡，引得诸多官家小姐连连侧目。<br/><br/>
可儿跟在他身后，捧着封王诏书和冠冕，望向江南的目光，尽是憧憬之色。<br/><br/>
行至天坛之顶，江南站定，放眼望去，一切在目。<br/><br/>
煕元帝也缓缓起身，登上天坛。<br/><br/>
在一番冗长的场面话之后，又重述了一遍江南的的功绩，煕元帝将冠冕加封与江南头顶。<br/><br/>
道曰：<br/><br/>
“煕元历四十二年，朕授以天命，循顾祖法，封江南为神武镇西王！”<br/><br/>
“食邑五万户！”<br/><br/>
“赐黄金十万！”<br/><br/>
“赏美玉八千！”<br/><br/>
“……”<br/><br/>
其声如天音浩荡，传出万丈之远，回荡于京城之上。<br/><br/>
与此同时，浩荡的钟鼓礼乐一同奏响，宛如风暴一般冲天而起，卷碎狂云。<br/><br/>
封王之典，当有异象。<br/><br/>
于是天穹之上，代表着大夏气运的金光条条垂落，笼罩了整个天坛，威严华贵。<br/><br/>
至此，于煕元历四十二年春。<br/><br/>
江南，拜封神武镇西王！<br/><br/>
周遭文武百官，莫不露出艳羡之色。<br/><br/>
他们清楚，异姓王已经足够荣耀了。<br/><br/>
更何况是煕元帝不顾三部尚书死谏逼宫，也要钦点的神武镇西王。<br/><br/>
他们隐隐看到，大夏权势阶层，一颗年轻但无比耀眼的新星，正冉冉升起。<br/><br/>
正式封王之后，当行恭贺之礼。<br/><br/>
大夏向来重视礼节（过场），无论是封王拜相，皆有此项。<br/><br/>
从皇亲国戚，但文武百官，依次起身，恭贺江南封王。<br/><br/>
但其中多少真心实意，便另说了。<br/><br/>
不过，江南也是注意到，直到这种重要的时刻。<br/><br/>
也未曾见大绣衣的身影。<br/><br/>
两炷香后，朝廷之人祝贺完毕，便只听那老太监再喝道：<br/><br/>
“行，友邦恭贺之礼！”<br/><br/>
说罢，两名侍女捧着一个巨大的托盘走上天坛。<br/><br/>
托盘之上，则是一卷卷朝外函书。<br/><br/>
原本，这些都是要进京祝贺江南封王的势力。<br/><br/>
但由于京城封锁，他们亦无法通行，不得已只能送来了祝贺的函书。<br/><br/>
老太监清了清嗓子，拿起一封函书，高声道，<br/><br/>
“大夏剑庐，恭祝神武镇西王，武运昌隆！”<br/><br/>
“中州乌铁皇室，恭祝神武镇西王，武运昌隆！”<br/><br/>
“渭水流域乌懿城邦，恭祝神武镇西王，武运昌隆！”<br/><br/>
老太监一连念了三封祝贺函书，停下来歇了一口气。<br/><br/>
满朝文武皆是目露异色，想不到这江南还与乌铁和渭水交好。<br/><br/>
看着他们的表情，绣衣府众人却是冷冷一笑。<br/><br/>
他们可是早就被惊吓过了，江南背后堪称离谱的关系网。<br/><br/>
这三方，也仅是冰山一角而已。<br/><br/>
各怀心思中，听老太监继续念道，<br/><br/>
“南荒南离部落，恭祝神武镇西王，武运昌隆！”<br/><br/>
话音一落，天坛下的官员们有些不淡定了。<br/><br/>
南离，那可是广袤南荒中一等一的部落。<br/><br/>
与六大势力就差一线。<br/><br/>
而那一线，正是差在了没有一品存在。<br/><br/>
但如今《一品禁令》废除，那些底蕴恐怖的老家伙，想必定会争相冲击一品。<br/><br/>
阁楼之上，大多数人却是都没有想到，江南竟然和南离部落有所牵扯。<br/><br/>
官员们，开始彼此交头接耳起来。<br/><br/>
而相隔不远的三部尚书，对视一眼。<br/><br/>
心中隐隐明白，陛下为何不顾劝阻，也要封江南为王了，<br/><br/>
手捏函书的老太监也是看见了他们的模样，道一声，<br/><br/>
“肃静！”<br/><br/>
却是心头暗嘲。<br/><br/>
他作为主持封王大典的官宦，昨日便知晓了这些书函的来处。<br/><br/>
当时，他也是惊掉了下巴。<br/><br/>
如今，该诸位了。<br/><br/>
老太监如此想着，面儿上却不露声色，继续道：<br/><br/>
“东境太一圣地，东境青华圣地，东京怀光圣地，恭祝神武镇西王，武运昌隆！”<br/><br/>
这话一落，天坛之下，死一般的沉寂。<br/><br/>
大多数不知内情的文武百官，甚至怀疑自己的耳朵是否出了问题。<br/><br/>
东境三圣地……恭贺江南封王？<br/><br/>
“这公公……不会是念错了吧……”一名官员咽了咽口水，喃喃自语。<br/><br/>
“封王大典如此盛事……料想应当……不会出错吧……”身旁的同僚开口反驳道。<br/><br/>
但越说，声音却是越低，他不自信了。<br/><br/>
比起三圣地恭贺江南，他们更愿意相信是老太监出了差错……<br/><br/>
但众目睽睽之下，天坛上的老太监，完全没有一丝慌张之色。<br/><br/>
文武百官便已然明白——那位年轻的镇西王，是真的与东境三圣地都交情不浅！<br/><br/>
于是，他们不由满怀恶意地望向了三部尚书身处的阁楼。<br/><br/>
当日这三人一系的势力，以死谏逼宫，也要阻止江南封王。<br/><br/>
不知如今做何感想？<br/><br/>
而三部尚书，此刻脸色却是已经煞白，连带他们背后集团的势力，也是如此。<br/><br/>
怕了。<br/><br/>
但一切还并未结束，阁楼之上，一双双眼珠子盯着老太监手里最后那封书函，不敢眨动。<br/><br/>
只听老太监深吸一口气，最后道：<br/><br/>
“上元天机阁……恭祝神武镇西王，武运昌隆！”<br/><br/>
他的声音久久回荡在天坛之间，而原本嘈杂的阁楼之上，针落可闻。<br/><br/>
南离部落还好，东境三圣地也还好。<br/><br/>
还尚在文武百官能接受的范畴之内。<br/><br/>
毕竟他们即便再强，也都还是外境域的势力。<br/><br/>
在中州，还是有大夏的规矩。<br/><br/>
然而，天机阁就完全不同了。<br/><br/>
这一点，从无数势力中唯有天机阁的前缀是冠以“上元”之名。<br/><br/>
便可见一般。<br/><br/>
诸多官员对于天机阁，并不算多么了解。<br/><br/>
然而，一国二寺三圣地，六大势力向来谁都不服谁。<br/><br/>
但天机阁却能让它们沏上茶坐到桌上谈，就足以体现这个神秘势力的恐怖之处了。<br/><br/>
然而，如今这个冠绝上元的势力，竟然亲自发函恭贺江南封王？<br/><br/>
甚至，若非京城封锁，他们还打算亲自派人前来？<br/><br/>
在文武百官的认知中，这简直……天方夜谭！<br/><br/>
而三部尚书，此刻确实已经麻了。<br/><br/>
他们三人表情呆滞，极为滑稽。<br/><br/>
但没人嘲笑他们——人们扪心自问，把自己放在三部尚书的位置上，得罪了一个交好天机阁的新晋神武王，恐怕谁得反应也好不到哪儿去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68422218"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;封王大典，八方来贺！">加入书签</a>
</div>
