    
        <br/><br/>    杨辰在全场观众的欢呼与掌声中登场。
<br/><br/>    主持人杨晓晨：“欢迎杨辰。”
<br/><br/>    主持人尹依依：“欢迎。刚才那首《悟空》真的是太精彩了，不仅仅是听觉上的享受，更是视觉上的盛宴。所以，接下来你要演唱什么歌曲？”
<br/><br/>    杨辰如实回道：“接下来我要演唱大圣三部曲之二《悟空》，这首歌将会作为动漫《齐天大圣》的主题曲。”
<br/><br/>    主持人李晓晨：“听你这么一说，我们都等不及了。咱们现在就开始吧。”
<br/><br/>    杨辰点点头。
<br/><br/>    灯光暗淡下来，全场随之安静下来。
<br/><br/>    几秒钟之后，舞台后方的大屏幕开始播放动漫。
<br/><br/>    随后，一束灯光聚焦在杨辰身上，随后音乐起。
<br/><br/>    “月溅星河，长路漫漫。风烟残，独影阑珊。”
<br/><br/>    “谁叫我身手不凡，谁让我爱恨两难。”
<br/><br/>    “到后来，肝肠寸断。”
<br/><br/>    评委吴齐贤：“嗯？这首歌有点难度，看样子杨辰要展现一下自己的唱功了。”
<br/><br/>    评委秦齐：“我也觉得这首歌有点难度。之前杨辰唱的歌曲主要靠歌词和曲调来吸引人，用情感来打动人。这首歌区别于之前的歌曲，有点技巧在里面。”
<br/><br/>    “叫一声佛祖，回头无岸。跪一人为师，生死无关。善恶浮世真假界，尘缘散聚不分明，难断。”
<br/><br/>    “我要，这铁棒有何用。我有，这变化又如何。还是不安，还是氐惆。金箍当头，欲说还休。”
<br/><br/>    全场观众欢呼起来。
<br/><br/>    方闻山：“即使不知道歌名叫什么，听了这歌词也知道描述的是谁。杨辰的作词功力还是厉害啊。”
<br/><br/>    “我要，这铁棒醉舞魔。我有，这变化乱迷浊。”
<br/><br/>    “踏碎灵霄，放肆桀骜，世恶道险终究难逃。这一棒叫你灰飞烟灭。”
<br/><br/>    当杨辰唱到“踏碎凌霄”的时候，动漫里正好播放到孙悟空一棒子将凌霄宝殿的招牌打掉的画面。
<br/><br/>    当杨辰唱到最后一句“这一棒叫你灰飞烟灭”的时候，动漫里正好播放到孙悟空一棒子将满天神佛打飞的壮观场景。
<br/><br/>    画面与歌词互相呼应，相辅相成，瞬间就引爆了男性观众。
<br/><br/>    评委戴俊：“这个又让我鸡皮疙瘩起来啦。这个歌曲配上后面的动漫，真的是让人看的热血沸腾啊。”
<br/><br/>    评委易晓静：“别说了，我一个女孩子都觉得浑身充满了力量。杨辰的歌曲总是能引起听众的共鸣，这才是他最厉害的地方。”
<br/><br/>    就在大家以为杨辰将以完美的表现收官的时候，他突然闹出了一个幺蛾子。
<br/><br/>    其实，这首歌唱到这里已经结束了。
<br/><br/>    但是杨辰最后又强行多加了一句“吃俺老孙一棒”。
<br/><br/>    强行加这一句词，其实也不是坏事，看过《西游记》的人都会觉得这是加分项。
<br/><br/>    问题就在于杨辰说这一句词的时候居然破音了……
<br/><br/>    全场的人都愣住了。
<br/><br/>    这首歌难度挺高，唱的部分杨辰没出错，反而最后一句“彩蛋”破音了，这……
<br/><br/>    音乐结束，杨辰很不好意思地给大家鞠躬致意。
<br/><br/>    两位主持人走了上去。
<br/><br/>    主持人李晓晨：“好听，好听。”
<br/><br/>    杨辰笑着说道：“好听啥呀。最后一句没唱好，搞砸了。”
<br/><br/>    主持人尹依依：“我真的觉得很奇怪哎。前面演唱的部分，难度那么高，你没出任何错误。怎么最后那一句说出来的词却出现了那么一丢丢的瑕疵呢？说实话，你是不是故意的呀？”
<br/><br/>    杨辰赶紧否认道：“那不至于，我怎么可能在这么关键的时候故意出错呢？我都说了尽全力才是对彼此的尊重，肯定不会故意失误。”
<br/><br/>    主持人李晓晨：“杨辰说不是故意出错，那肯定就不是故意出错。我们还是来听听评委们的意见吧。吴大哥。”
<br/><br/>    评委吴齐贤：“说实话，这首歌演唱的部分确实非常完美，就是最后一句词有点瑕疵。不过，瑕不掩瑜，这依然是一首质量很高的歌曲。”
<br/><br/>    评委秦齐：“以我对音乐的理解，唱到“这一棒叫你灰飞烟灭”的时候，音乐其实就已经停了。后面那句“吃俺老孙一棒”，我觉得是临时加上去的。不知道我猜的对不对？”
<br/><br/>    这种小手段，片外行肯定能骗过去，但是骗内行绝对骗不了，他们一听就明白怎么回事。
<br/><br/>    所以，杨辰也没有否认，回道：“秦老师说的对，最后那句词确实是我临时兴起加上去的。但是因为没有提前彩排，完成的不是很好。”
<br/><br/>    评委易晓静：“懂了，你这么一说，我们都懂了。”
<br/><br/>    “哈哈……”全场的观众都大笑起来。
<br/><br/>    临时兴起加上去，其实可以理解为杨辰强行出错。
<br/><br/>    那他为什么强行出错呢？
<br/><br/>    所有人都懂了……
<br/><br/>    主持人尹依依：“听听场外猜评嘉宾的看法吧。周小董，你觉得呢？”
<br/><br/>    周小董笑着说道：“我不敢评价辰哥啊，我的实力还不够。还是让其他几位老师评价吧。”
<br/><br/>    汪鸿：“哈哈……小董你太谦虚了，你在歌坛的地位也不低啊。”
<br/><br/>    主持人尹依依：“那汪老师评价一下吧。”
<br/><br/>    汪鸿：“我觉得最后一句可以忽略，稍微懂点音律的人都知道“灰飞烟灭”那里这首歌就结束了。抛开最后一句不完美的彩蛋，前面部分真的很好。尤其是那个背景动漫，我看了都喜欢。希望早点制作出来，我一定带着全家人去电影院支持。”
<br/><br/>    主持人李晓晨：“好的，各位评委已经给出了最专业的评价。接下来就要进入最关键的投票环节了。大家紧张吗？”
<br/><br/>    “紧张！”全场观众配合着喊道。
<br/><br/>    主持人尹依依：“我也紧张啊。不过，不管多么紧张，还是得让评委们投票才行。请4位专业品味，18位铁面评审团评委，以及4位场外猜评嘉宾评委，给出你们的选择。”
<br/><br/>    全场的观众们都安静地盯着大屏幕。
<br/><br/>    大屏幕上，数字开始跳动。
<br/><br/>    1，2，3，10，16，20，22，最终数字定格在22不动了。
<br/><br/>    “唉……”全场观众齐声叹息。
<br/><br/>    他们知道杨辰故意出错最后一句，评委们肯定不能让他胜过邓金鱼。
<br/><br/>    但是正因为他们知道杨辰是故意错了最后一句，他们又希望评委们忽略最后一句，让杨辰的票数多过邓金鱼。
<br/><br/>    可惜，事实并没能如他们所愿。
<br/><br/>    所有人都感觉很惋惜，但是杨辰却开心地笑了出来。
<br/><br/>    冠军是邓金鱼的了……        <br/><br/>