    
<br/><br/>    顾也仿佛看透了她心头所想，点点头：
<br/><br/>    “的确是要以身相许的。”
<br/><br/>    所以，西西要快一点长大。
<br/><br/>    回去的时候，阿姨打扫完了卫生正要离开，就看见了林西拾和顾也并肩进来了，笑道：
<br/><br/>    “昨天西小姐还说院子里要栽几株桃树，我还打趣说这偌大的屋子冷冷清清的缺个男主人，这桃树我今儿才种上，西小姐把男主人也带回家了呀……”
<br/><br/>    “我……”林西拾的第一反应是去看顾也的反应。
<br/><br/>    而顾也显然的也楞了一下，但很快的一把搂住了林西拾的肩膀，对阿姨笑道：
<br/><br/>    “是冷冰冰的，多个人多点生气。”
<br/><br/>    他又何尝不是，如若没有遇见西西，他估计早已葬身于顾家。
<br/><br/>    西西不仅是光，还是他活下去的唯一的希望，他的心是西西的，命也是西西的。
<br/><br/>    “吃过饭了嘛。”阿姨问道：“家里没有食材了没吃的话也做不成了，需要重新买食材……”
<br/><br/>    “吃过啦阿姨。”林西拾乖乖点头。
<br/><br/>    阿姨得到答案才放心的走了，把空间留给了她们两个，最后还挤眉弄眼的看了一眼顾也：
<br/><br/>    “年轻人火气旺一些能理解的……只是西小姐还小……注意点……”
<br/><br/>    林西拾：“？”
<br/><br/>    什么年轻人火气旺一点能理解？什么还小？阿姨，这虎狼之词就来的来不正经了点昂……
<br/><br/>    顾也没忍住笑了，揉了揉林西拾的秀发。
<br/><br/>    “知道。”
<br/><br/>    他自然是知道的，太小了对身体不好，顾也不会作出伤害她的事情。
<br/><br/>    吃完饭需要消消食，就随意的待他在院子里走动，算是散步了。
<br/><br/>    桃树今日才种下，很小一颗，估计要两三年才能长成大树开花结果的。
<br/><br/>    后院摆满了小星星灯，还有一架秋千，林西拾坐上去体验了一下，顾也在后面推。
<br/><br/>    晃晃悠悠的，秀发随着风也轻轻飘荡，发间的清香散发，顾也闻着那股熟悉又美好的气味，有些沉溺于其中。
<br/><br/>    “天凉，明日再玩吧。”
<br/><br/>    玩了会，顾也便停下了，摸了摸林西拾的手，心里有几分懊恼，都怪他没注意，天气转凉了，只在外面待了会就冷的不行了。
<br/><br/>    进了屋内，屋内有暖气，便热了起来。
<br/><br/>    很顺理成章的，顾也在这里歇下了。
<br/><br/>    所幸是有很多间次卧，以及阿姨经常会晒一晒被褥，顾也自己动手铺好了床歇下了。
<br/><br/>    第二天林西拾一早醒来时，顾也已经不在了，他做好了饭菜，并且留了小纸条：
<br/><br/>    “急事，回头再跟你解释，饭菜放微波炉里热一下就好。”
<br/><br/>    林西拾把小纸条折叠了起来，小心翼翼的放进了口袋里收好，然后操作微波炉热一下饭菜。
<br/><br/>    也不是厨房小白了，她之前有特意的去学做饭给顾也吃，就算是仍然做的不太好吃，可厨房里的这些用具已然会使用了。
<br/><br/>    吃过了早饭，林西拾定了机票收拾了行李返回江城。
<br/><br/>    田肆不在，田伍在，田伍开车送她过去。
<br/><br/>    林西拾把自己捂的严严实实的，手里拖着一个小巧的行李箱，走在机场，行人大多匆忙，林西拾便藏在人海里等待登记。
<br/><br/>    广播却突然播了延迟登记的事：
<br/><br/>    “亲爱的乘客们，前往江城的本次航班由于特殊原因，延期二十分钟，请各位乘客谅解。”
<br/><br/>    “女士们先生们……”
<br/><br/>    随着播报员话音的落下，现场无疑的都是唉身叹气抱怨的声音：
<br/><br/>    “怎么又延迟飞行啊，我还有急事要去江城办呢……”
<br/><br/>    “谁说不是啊，我去谈生意都快迟到了。”
<br/><br/>    “哎呀别抱怨啦，抱怨也没用，那肯定是有特殊原因的……”
<br/><br/>    听着身边的喧哗，林西拾把帽檐往下面压了一压，小脸遮的更加严实了。
<br/><br/>    田伍弯腰道：“要不开车送你吧。”
<br/><br/>    “不用。”林西拾小声的拒绝了。
<br/><br/>    长途车开车的人很累，不过是等二十分钟而已，她又不着急过去。
<br/><br/>    这样，田伍也就没有多说话了。
<br/><br/>    然而事情没有这么简单，突然，闯进来了一群的警方的人，把现场控制了起来，一身警装的夏风在人群里格外的显眼，一双长腿无处安放，漆黑的眸底一片平静，看起来不怒自威。
<br/><br/>    风哥……
<br/><br/>    林西拾微微眯眼，这看来不是简单的事，风哥是侦查队的大队长，他参与的案子都是难搞定且不简单的，至少都是杀人案子起步。
<br/><br/>    她小小的身体藏匿于暗处。
<br/><br/>    而警方正在逮捕的歹徒是一个中年男子，戴着鸭舌帽，在机场里疯狂逃窜，他的手里握着枪支……
<br/><br/>    枪在国内是犯法的，林西拾目光随着那歹徒流转。
<br/><br/>    机场人多，可是麻烦的很，警方的人井然有序的把群众往安全的地方转移。
<br/><br/>    都害怕不已，大家都是普普通通的人家，除了电视剧里，哪里遇到过这样的情况。
<br/><br/>    然而一个婴儿的哭声吸引了歹徒的注意力……
<br/><br/>    夏风瞳孔一缩，赶紧道：“快！快抱着小孩走！”
<br/><br/>    然而已经来不及了，歹徒一把从妇人手里抢了过来婴儿。
<br/><br/>    妇人完全没有还击的力量，被一把推倒在地，身体还很虚弱，脸色苍白，就要从地上站起来去抢小孩。
<br/><br/>    歹徒一把虚掩着掐住婴儿，婴儿哇哇大哭，那妇人急的不行，又哭又闹的：
<br/><br/>    “你个坏人！你快把我儿子还给我！坏人没有好报的！”
<br/><br/>    “闭嘴！”歹徒听的心烦，枪指向了妇人。
<br/><br/>    妇人吓的心脏都要跳出来了，警方的人赶紧把妇人拉开，以免她又作出什么举动，被那歹徒给伤害到。
<br/><br/>    群众大岁数都被转移开了，林西拾却没有离开，和田伍偷偷摸摸藏在警方的人里，现场乱成了一锅粥，并没有人发现他们两个。
<br/><br/>    歹徒恶狠狠的威胁：
<br/><br/>    “我知道你们警方的规矩，人质最大，是不可能放弃一个婴儿的性命，是一定要放我走的，所以你们最好不要轻举妄动，这小家伙在我怀里，就跟小蚂蚁一样，一只手就能掐死。”
<br/><br/>    不等夏风开口，妇挣扎着大喊：“你不要伤害他！你要钱吗？我给你！你要多少我都给你！别伤害我的宝宝！”<br/><br/>