    
        <br/><br/>    迎面有几人抱着物什，愁眉苦脸的走来，铁柱闭了嘴，待他们离开后才说道：“阿梨，我前些时候同你说过的，我说京城里边盛传有好些外来的死士，他们要上街去砍人。”
<br/><br/>    夏昭衣点头：“嗯，我记得的。”
<br/><br/>    “后来我不是去查看过了吗，是几个人高马大的练家子，他们还带走了很多说书先生，其中有两个没回来，一个是胡芳斋的成老头，那成老头没过几天被人发现死在了城外，是横死的，可惨了。我当初就猜测过，我说成老头肯定是被杀害了，真被我说对了。”
<br/><br/>    “官府呢？”夏昭衣说道，“官府的人有没有去查？”
<br/><br/>    “现在每天死好多人呢，官府根本就忙不过来，你都不知道现在世道多乱。”铁柱说道。
<br/><br/>    夏昭衣拢眉，点点头，没说话了。
<br/><br/>    沉默了阵，铁柱小心翼翼的看着夏昭衣，说道：“阿梨，那我的这个消息……对你有用吗？”
<br/><br/>    “嗯？”夏昭衣回头。
<br/><br/>    铁柱笑笑，有些不好意思，伸手摸了把自己的肚子。
<br/><br/>    夏昭衣了然，拿出一钱银子放在他的碗里：“给。”
<br/><br/>    一钱银子的是有些份量的，和破碗发出了很轻的碰撞声。
<br/><br/>    铁柱愣了，垂头看着破碗里的碎银，再抬起头：“阿，阿梨，太多了吧。”
<br/><br/>    “我先前同你说过的，秋冬不好过，你拿去买件衣裳吧，”夏昭衣说道，“你的消息很有用。”
<br/><br/>    铁柱点点头，将碎银小心收起，忍不住又朝夏昭衣看去。
<br/><br/>    女童在他身边慢慢走着，似在想东西。
<br/><br/>    今天天气不是很好，没有太阳，都是积压的云层，不过天光还是亮的，就是有些闷。
<br/><br/>    这样的天光下，女童的脸显得异常的白嫩，能反光一样，如此端挺的走在人群里面，铁柱觉得她其实很惹人注目的，只是岁数比较小。
<br/><br/>    铁柱收回目光，心里面忽然觉得有些抬不起头。
<br/><br/>    他从小街头长大，有口饭吃就行了，脸皮是个啥，他从来不带的，但是现在却有些怪怪的感觉冒了出来。
<br/><br/>    这个感觉，叫自卑。
<br/><br/>    这次给的钱真的太多了，现通的货币，一钱等于一百文，小女童直接就给了他这么多。
<br/><br/>    他从小到大，那里有人会对他这么大方，这么好过。
<br/><br/>    铁柱觉得唇瓣有些干涩，他舔了舔，看着夏昭衣。
<br/><br/>    他很少会反问她什么，比如为什么要知道这么多消息，他明白很多话该问，很多话能闭嘴就闭嘴，但现在铁柱有些忍不住了。
<br/><br/>    “那个，阿梨，你自己的衣裳好像就不怎么样嘛，我看你也不是穷人家的孩子啊……”
<br/><br/>    女童想东西有些出神，闻言随口道：“暖和就行了，我每日要去很多地方，好衣服对我来说不太实用。”
<br/><br/>    “哦，”铁柱应道，又道，“阿梨，那我以后要找你的话去什么地方呢，我之前有好几个消息想跟你说的，但是我现在自己都忘了要说什么了。”
<br/><br/>    “嗯，”夏昭衣想了想，停下脚步道，“这样，铁柱，你帮我一个忙吧。”
<br/><br/>    “嗯？”铁柱眼睛一亮，“你说，阿梨，什么忙？”
<br/><br/>    夏昭衣张望了下，看到不远处的写字先生，说道：“来。”
<br/><br/>    铁柱跟了上去。
<br/><br/>    来托写书信的人不少，排着队的有六七个。
<br/><br/>    写字先生写得虽快，但是他们念的慢，有些人还停下来想一想。
<br/><br/>    夏昭衣带着铁柱过去，写字先生说道：“小客官，写信呢？”
<br/><br/>    “借纸笔一用。”夏昭衣说道，在摊子上放了几个铜板，边朝他铺子上的其他字画看去。
<br/><br/>    写字先生见她模样似是读过书的，点点头，将一旁多出的笔墨递过去。
<br/><br/>    铁柱跟在她一旁，虽在街上见多了这样的写字摊，但他鲜少过来，现在跟着过来，觉得特别新奇好玩。
<br/><br/>    摊子前的人还在念口信，很慢很慢，写字先生一笔一划写着，边转眸朝旁边的女童看去。
<br/><br/>    女童好像是在写药方，写字先生看着她的字，渐渐愣住，怎么觉得有哪里不对劲。
<br/><br/>    他忽的一愣，这小女童的字，咋个跟他的一模一样？
<br/><br/>    写字先生收回目光看着自己的字，再又重新朝她看去。
<br/><br/>    “喂，喂！”身前的客人不悦了，抬手敲了敲桌子。
<br/><br/>    写字先生回神，讪讪道：“方才没听清，你再念一遍……”
<br/><br/>    “好了。”
<br/><br/>    女童这时提起笔端，吹了吹上边的墨，待稍微干一些后，对写字先生道了谢，便带着小乞儿走了。
<br/><br/>    写字先生抬眸朝她看去，暗道真是奇了。
<br/><br/>    “给。”夏昭衣将新一张药方递给铁柱。
<br/><br/>    铁柱接过来看着上边的字，除了一二三四五，他就只认识个“白”和“山”。
<br/><br/>    “你是让我帮你抓药？”铁柱抬头说道。
<br/><br/>    “抓不到的，”夏昭衣停下脚步，说道，“你的记忆如何？”
<br/><br/>    “马马虎虎吧。”
<br/><br/>    “那你多带个伴去帮你一起记，”夏昭衣看着他手里的药方，说道，“这个药方是吃心血重症的，上面的药材绝对会让他们回绝你，你就在旁边站一站，装的心急火燎一些，将他们和其他人的对话记下来，能听多少是多少，重点是提到的一些药材数目。”
<br/><br/>    “好。”铁柱似懂非懂的点头，又道，“去哪个药铺呢？”
<br/><br/>    “哪个药铺都要，京城几个大药堂，我只去了平安堂和保和堂，其他都还没来得及去。”
<br/><br/>    “嗯，那我到时候去哪里找你呢？”
<br/><br/>    夏昭衣想了想，说道：“你知道栖鹿院么？在惠阳街的七里桥，是一家书铺。”
<br/><br/>    “知道的，今晚去那里等你吗？”
<br/><br/>    “我今晚有事，明日吧，明日巳时。”
<br/><br/>    “哦……”铁柱点头，将药方折起。
<br/><br/>    远处这时一阵喧哗，夏昭衣和铁柱抬头看去，人群纷纷朝两边让道，迎面跑来一队巡守骑兵和枪兵卫，速度很快。
<br/><br/>    看着他们经过，铁柱很轻的说道：“现在真的是人心惶惶的呢。”
<br/><br/>    “是啊。”夏昭衣说道。
<br/><br/>    “每日都有好多人死掉，不知道什么时候就轮到我们了。”
<br/><br/>    夏昭衣微顿，朝他看去，笑了笑：“我去忙了，你也小心点。”
<br/><br/>    “嗯。”
<br/><br/>    “明日见。”夏昭衣说道，便转身走了。
<br/><br/>    铁柱垂头看着手里的药方，再抬头朝女童的身影看去。
<br/><br/>    没记错的话，她刚才说她晚上有事。
<br/><br/>    晚上能有什么事情，不都是睡觉的吗，像他们这样没屋子可以睡的，找也要找个角落去睡。        <br/><br/>