
阮乔飘进去的时候,&nbsp;&nbsp;正好看见柏塞科在进行某项略微血腥的活动。<br/><br/>
她站在台前看了一会，柏塞科的目光聚集在桌上的尸体上,&nbsp;&nbsp;十分兴奋,&nbsp;&nbsp;一看就不是很正常的人。<br/><br/>
血液溅出来，穿过阮乔的身体。<br/><br/>
看了几分钟，确定柏塞科短时间不会出来之后,&nbsp;&nbsp;阮乔往外面飘去。<br/><br/>
走到楼梯前的时候,&nbsp;&nbsp;她最后回头看了眼柏塞科。<br/><br/>
青年身上的衣服沾满了血污，眼睛布满血丝，手里的器具一点点剖开组织。<br/><br/>
地下室的灯没有完全打开，只有他头顶那一盏格外明亮,&nbsp;&nbsp;将他和这块小小的世界照的清清楚楚。<br/><br/>
这里听不见风雨的声音，听不见外面酒店的喧闹。<br/><br/>
整个世界，只剩下尸体和他。<br/><br/>
阮乔飘出地下室，直奔三楼的队友而去。<br/><br/>
苏席已经提前到了那里，刚才她来了一次,&nbsp;&nbsp;却没有出手，而是带了点东西下去给旅客。沈君木和林野都交给了苏席对付。<br/><br/>
<br/><br/>
在系统限制了双方实力，并且加上无法彻底杀死幽灵的限制之后,&nbsp;&nbsp;双方的实力差距被拉的很近。<br/><br/>
蔷薇的跟踪很高明，但是阮乔的观察力更敏锐。<br/><br/>
aas的人如果什么都不做，反而才是最奇怪的。<br/><br/>
所以，必须要牵制住他们，将他们引到自己想要的地方,&nbsp;&nbsp;方面其他的人去焚烧aas的幽灵物品，除掉他们。<br/><br/>
等到阮乔从楼梯上了三楼，藏在旁边走廊的林笑秦才走了出来。<br/><br/>
他的身后跟着蔷薇。<br/><br/>
“软绵绵回来了，”蔷薇说。<br/><br/>
林笑秦回头看她：“我给你的东西，已经足够证明我的诚意。”<br/><br/>
既然进行合作，想要让蔷薇相信他确实是决定站在他们那一边，就不能只是嘴巴上说说。<br/><br/>
“那个学生卡，应该是小女孩的幽灵物品，”林笑秦将自己找到的东西交给了蔷薇：“她的死亡地点我已经告诉你了。”<br/><br/>
“软绵绵的东西，不在我这里。”林笑秦说，“但是这条纸条，指向的是她的死亡地点。”<br/><br/>
蔷薇原本不指望林笑秦能够拿出什么有用的东西，没想到他出手就送了一个人头，还有对付软绵绵的重要线索。<br/><br/>
“软绵绵的东西已经被我们找到了，”她说，“有了这些东西，我们很快就可以除掉他们。还有一个，云吞席卷，那个身上有烧伤疤痕的人，他的死亡地点和东西，我们都没有找到。”<br/><br/>
“他是被烧死在自己房间的卧室里，”林笑秦继续道：“这是软绵绵之前告诉我的，情报真实。至于他的相关物品，不管是我找到还是你找到，都可以将他彻底解决。”<br/><br/>
“这样最好，”蔷薇露出笑容：“早点解决掉他们，我们就可以安心对付柏塞科，帮助你们活下去。”<br/><br/>
听刚才的林笑秦说，木乐的东西和死亡地点，阮乔并没有告诉他，似乎对他不是玩完全的信任，只是将他们aas的东西交给了林笑秦。<br/><br/>
两人达成协议，蔷薇很快将情报从弹幕转告了其他队友。<br/><br/>
林笑秦果然是个利益至上的人，软绵绵和他之间的生死冲突，以及软绵绵拒绝将惊蛰一方的所有控制物品交给林笑秦，都让他起了很大的疑心。<br/><br/>
和聪明人说话就是容易。<br/><br/>
蔷薇没想到可以从林笑秦这里得到那么多的情报。<br/><br/>
既然aas的东西都在林笑秦身上，他们只需要盯住他一个人就行了。<br/><br/>
蔷薇非常信任林笑秦，尤其是在他将所有自己掌握的惊蛰的弱点，包括物品，还有樱桃蛋糕的人头送到了她手里之后，aas离开调整了策略。<br/><br/>
他们打不过云吞席卷，一旦这边被幽灵牵制住主要的战斗力，想要分神去对付惊蛰一方的四个人，还要监视旅客，就十分困难。<br/><br/>
现在不一样了，他们可以直接干掉惊蛰的好几个人。<br/><br/>
等找到线索之后，也可以尽快结束副本。<br/><br/>
而能够威胁他们的存在都在林笑秦身上，即便是软绵绵知道他们的死亡地点，也没有半点作用。<br/><br/>
他们不需要完全相信林笑秦不会对aas下手，蔷薇也很狡猾，林笑秦没必要在这个信息上对他们撒谎，也就是说aas的所有东西确实都在他身上。<br/><br/>
只需要盯住他，确保他不会杀掉他们就行了。<br/><br/>
谁知道之后林笑秦会不会怕他们继续杀他拿积分，而对他们动手。<br/><br/>
毕竟没有人愿意留下对自己有威胁的存在。<br/><br/>
但是那个时候，已经晚了。<br/><br/>
只要杀光惊蛰一方的玩家，对于aas来说，副本就已经结束了。<br/><br/>
之后林笑秦是死是活，跟他们没有半点关系。<br/><br/>
现在她可以利用林笑秦去找到除掉惊蛰剩下玩家的方法。<br/><br/>
找到云吞席卷的相关物品，将木乐的东西从软绵绵那里骗到手——她还需要林笑秦去做这些。<br/><br/>
林笑秦将可以杀掉惊蛰玩家的东西交给蔷薇，自己却并不愿意去动手。<br/><br/>
这倒也是，要是林笑秦烧毁了樱桃蛋糕的学生卡，软绵绵就会发现他已经叛变。<br/><br/>
到时候就麻烦了。<br/><br/>
在这场游戏当中，间谍或许能起到非同寻常的作用。<br/><br/>
之前解谜和搜查线索的时候，aas落后惊蛰一步，最后只抢到了软绵绵的幽灵物品，是一只白布舞鞋。<br/><br/>
但现在，有了这个纸条，就可以除掉软绵绵！<br/><br/>
之前惊蛰就算找到了这么多东西又能有什么作用，最后还不是落在林笑秦，落在了aas这一方的手里，忙活了这么久，只是为他们做了嫁衣。<br/><br/>
等到游戏结束，惊蛰被淘汰，在看回放录像的时候，他们一定会气死了吧。<br/><br/>
想到这里，蔷薇的心情都好了起来。<br/><br/>
这一切，都是因为她和林笑秦的交涉，因为她，才赢得了这场比赛！<br/><br/>
他不是傻子，要是全把自己的底牌和价值都告诉她，反而很可疑。<br/><br/>
从林笑秦口中得知，软绵绵将那把还没有用过的钥匙藏在了303的房间里，至于在那个地方，她要跟着林笑秦去拿。<br/><br/>
而301还有一个盒子没有打开过，里面一定有可以用的上的线索。<br/><br/>
蔷薇唯一想不明白的，就是客厅盒子里的水果，那些东西到底意味着什么？<br/><br/>
或许之后会有作用。<br/><br/>
现在当务之急，是尽快除掉惊蛰的人。<br/><br/>
这一场合作，极其完美，简直就是蔷薇这几天来设计的最好的陷阱。<br/><br/>
后面的发展，也按照aas的计划一步步进行着。<br/><br/>
他们不在和惊蛰的人死磕，让蔷薇暗中跟着沈君木，以防被惊蛰的人发现。<br/><br/>
林野留下来骚扰惊蛰的其他玩家，吸引他们的注意，让他们无法关注到其他地方。<br/><br/>
软绵绵跟着林笑秦，蔷薇则远远跟着。<br/><br/>
她将之前樱桃蛋糕的东西交给沈君木，等这边林笑秦拿到钥匙，沈君木在动手，以免软绵绵提前起疑心。<br/><br/>
一切按照计划进行，云吞席卷似乎陷入了虚弱状态，在攻击的时候，也没有之前那么厉害。<br/><br/>
蔷薇只觉得所谓的高排行玩家，恐怕也是惊蛰吹出来的。<br/><br/>
这一下，她更放心了。<br/><br/>
旅客只有在幽灵现形的时候才能看见幽灵，但是幽灵之间无论是否现形，都可以看见彼此。<br/><br/>
因此蔷薇跟的很小心。<br/><br/>
软绵绵和林笑秦走进了303房间，她直接飘到那副油画背后，伸手从油画后面摸出了钥匙，递给林笑秦：“现在最后一个没有打开的盒子就在301，里面的东西可能和我的同伴有关。”<br/><br/>
“你拿到里面的东西，然后交给我，之后，我们就可以去进行仪式，除掉恶鬼。”<br/><br/>
林笑秦接过钥匙，眼眸低垂，指尖摩挲了一下，说：“我觉得，还是先进行仪式比较好。”<br/><br/>
【弹幕】[不瘦十斤不改名]气氛有点不对哎<br/><br/>
【弹幕】[叶子呀]啥，啥意思？<br/><br/>
【弹幕】[夏晗夜]钥匙在手里就不着急，先把aas的隐患除掉吧<br/><br/>
阮乔似乎也是这样想的，她点点头：“也可以按照你说的办，柏塞科暂时还不会离开地下室。”<br/><br/>
两队的其他玩家双方都在互相牵制，没有拼命，目的只是拖住彼此。<br/><br/>
反而让双方的计划都出奇地顺利。<br/><br/>
软绵绵想了想：“三楼离得最近的是厨师和保险员，我们先过去处理那张保险名片好了。”<br/><br/>
林笑秦却后退了几步，退到门口，举着钥匙：“那个盒子也要打开。”<br/><br/>
他说：“不过，不是我去开。”<br/><br/>
蔷薇从走廊外面走到门口，转身正面看向阮乔。<br/><br/>
林笑秦的手一松，钥匙正好就掉进了蔷薇伸出来的手里：“谢了。”<br/><br/>
果然是个不错的合作伙伴。<br/><br/>
多一个聪明人在阵营当中的感觉，还挺不错。<br/><br/>
蔷薇的手里，正好抱着之前301衣柜里的那个盒子，她直接用林笑秦递过来的钥匙打开了盒子，里面是一个领带的碎片。<br/><br/>
“这就是云吞席卷的幽灵物品了吧。”蔷薇看向盒子里的碎片。<br/><br/>
“看来，你很快又要失去一个队友了。”<br/><br/>
恕我按，蔷薇看向阮乔，想要从她脸上看见震惊、懊悔、愤怒的表情。<br/><br/>
阮乔后退几步，捂住嘴巴：“天哪！怎么回事，你，你怎么会和他站在一起！”<br/><br/>
“我那么信任你，你怎么会和她联手！”<br/><br/>
“人与鬼之间最基本的信任呢？！”<br/><br/>
【弹幕】[又又又]哈哈哈哈哈过于浮夸<br/><br/>
【弹幕】[喵大人]绵绵你是认真的吗！<br/><br/>
【弹幕】[影]不可能！我绵不会被骗！<br/><br/>
蔷薇也微微皱眉。<br/><br/>
为什么这个反应虽然在她的预料之中，但又哪里怪怪的。<br/><br/>
不像是出了口恶气，将之前异常嚣张的竞争对手踩在脚下的爽感。<br/><br/>
像是看了一个演技蹩脚的小花在自己面前尬演。<br/><br/>
对，尬演。<br/><br/>
就是这种感觉。<br/><br/>
有一种毫不走心地<br/><br/>
阮乔叹了一口气：“看来你对我的表现还不太满意啊。”<br/><br/>
蔷薇呵呵了两声：“你以为这样既浮夸又虚假的表演，就可以让我原谅你了吗？就算你接下来求我，我也不会对你们手下留情的。”<br/><br/>
她说：“我可不是你那些男生，会被你的表面迷惑。”<br/><br/>
阮乔恢复了淡漠的脸色：“好吧。”<br/><br/>
她看向蔷薇：“既然事已至此，我也应该早就料到，没有什么联盟是稳固的。”<br/><br/>
说着，她又把目光落在林笑秦身上，用恨铁不成钢的语气说：“真是没想到，我这么可爱的女孩子，你也忍心欺骗。”<br/><br/>
蔷薇：“……你现在还嘴硬，恐怕是没注意到，你们队的人都被缠住了，但是沈木，你们却没有找到吧。”<br/><br/>
二楼的另一侧，木乐的无头人，重伤的樱桃蛋糕，还有在蔷薇看来名不副实的云吞席卷，被他们队长耍的团团转。<br/><br/>
而沈木已经到了指定的地点。<br/><br/>
蔷薇吐出几个字：“动手。”<br/><br/>
阮乔却一点也不着急：“怎么说？”<br/><br/>
蔷薇挑眉：“你看一眼就知道了。”<br/><br/>
阮乔一看。<br/><br/>
【惊蛰战队】<br/><br/>
软绵绵:40【状态:死亡】<br/><br/>
云吞席卷:0【状态:死亡】<br/><br/>
木乐:0【状态:死亡】<br/><br/>
樱桃蛋糕：0【状态:消散】<br/><br/>
战队总积分:40<br/><br/>
【aas战队】<br/><br/>
沈木:0【状态:死亡】<br/><br/>
亚希伯恩:0【状态:消散】<br/><br/>
蔷薇:60【状态:死亡】<br/><br/>
林野：0【状态:死亡】<br/><br/>
战队总积分:60<br/><br/>
樱桃蛋糕的状态已经变成消散，和亚希伯恩一样。<br/><br/>
看来这就是幽灵死亡之后的状态。<br/><br/>
蔷薇拿出盒子里的领带碎片，忽然越过两人，朝着303房间冲了进来！<br/><br/>
用排除法可以知道，303的上任男性旅客就是苏席。<br/><br/>
他的身份，大概是一个商人，所以会有领带。<br/><br/>
阮乔紧跟着飘了进去，只留下林笑秦站在原地，片刻后，他从口袋中摸出一张保险名片，转身，慢悠悠朝着三楼的另一侧走了过去。<br/><br/>
坐山观虎斗，果然是最轻松的。<br/><br/>
现在，该进行计划的下一步了。<br/><br/>
蔷薇的速度很快，直接穿门进入了卧室，阮乔的身影才刚刚出现，蔷薇已经点燃了领带。<br/><br/>
“你们还真是对他放心，就不怕林笑秦是我的人，不派人盯着他，要是他现在出去对付你们怎么办？”阮乔问。<br/><br/>
“无所谓，”蔷薇看着火焰一点点吞噬领带，而软绵绵却没有上前抢夺的意思：“你倒是稳得住。”<br/><br/>
“稳得住的不是我，”<br/><br/>
阮乔说：“而是你。”<br/><br/>
蔷薇心中忽然有一丝不安的感觉，但这不应该啊。<br/><br/>
火焰已经吞没了领带，下一刻，蔷薇迅速拿出舞鞋，来到床上点燃。<br/><br/>
然而阮乔还是一动不动站在原地，含笑看着她。<br/><br/>
似乎她烧的不是她的幽灵物品。<br/><br/>
蔷薇感受了一下，确实从舞鞋上面感受到了幽灵的力量。<br/><br/>
沈君木已经验证了，林笑秦给的樱桃蛋糕的线索完全没问题，他们不仅拿到了盒子里的东西，还杀死了樱桃蛋糕。<br/><br/>
303是软绵绵死亡的地点，纸条上写着的“另一个幻想世界的入口”，幻想世界，暗指梦境，人在床上进入梦境的时候，床就是这个世界的入口。<br/><br/>
之前蔷薇在游戏一开始的时候就盯着阮乔，确定她在开场大家恐惧能量为零的时候，在303房间里吓唬小电时能力最强。<br/><br/>
这里一定就是她死亡的房间。<br/><br/>
不同的是，苏席是死在地板上，而她是死在床上的。<br/><br/>
每个人不一定是死在自己的房间，蔷薇就是摔死在楼梯上的。<br/><br/>
所以，一切都没有任何问题。<br/><br/>
哪里不对劲？<br/><br/>
明明最后胜利的人是他们，等软绵绵消失之后，她就可以拿到软绵绵身上木乐的东西，杀死惊蛰的最后一个人，游戏就结束了。<br/><br/>
可为什么，蔷薇越来越慌了。<br/><br/>
最大不对劲的就是软绵绵的反应！<br/><br/>
蔷薇忽然明白过来，如果是她，这个时候绝对不可能眼睁睁看着对手将自己的东西烧掉，这和原地等死有什么区别？<br/><br/>
之前得不到胜利者的快感就算了，现在是怎么回事。<br/><br/>
一根火柴烧不完舞鞋，蔷薇又点燃了一根，她的目光越过火苗：“软绵绵，你确实是个聪明人，知道自己要输了，所以干脆放弃抵抗，不至于死的太难看。”<br/><br/>
“但是，你以为你最后的冷静和伪装有用嘛？”<br/><br/>
“你们队，第一场比赛就会被淘汰，所谓的冠军选手，全服第一，还有你们队，都会成为一个笑话。”<br/><br/>
【弹幕】[日月不淹]啊啊啊啊我好着急，到底怎么回事啊！<br/><br/>
【弹幕】[祈渊]蔷薇上当了，绵绵死亡的房间在302根本不在303<br/><br/>
【弹幕】[后卿]但是云神确实是死在这里的啊，东西也没错<br/><br/>
这样下去，最多是拖延一下时间而已。<br/><br/>
没有了云神，只剩下软绵绵和木乐，要对付惊蛰的三个人，柏塞科，还有林笑秦，根本就很难完成。<br/><br/>
蔷薇笑了：“我知道你打的什么主意，我唯一忽略的，就是小雨了。”<br/><br/>
“你以为，你们分散我们的注意力，然后想办法杀掉小雨，反超积分就可以赢了吗？”蔷薇说话间，舞鞋已经快被烧完了：“你们所有的人都在我们的监视范围内，现在根本没有人可以过去杀死小雨。”<br/><br/>
虽然她不知道小雨在哪里，但是她知道惊蛰的人在哪里。<br/><br/>
林野在场，就可以监控到木乐，云吞席卷，还有刚刚消失，已经没有威胁的樱桃蛋糕。<br/><br/>
软绵绵就在她面前，耍不了别的花样。<br/><br/>
“你还是弱了，”蔷薇说。<br/><br/>
阮乔点头：“你忽略的确实是小雨，除了小雨以外，还有一件别的东西。”<br/><br/>
蔷薇虽然在和阮乔交谈，但是始终和她保持着距离，以防阮乔突然冲上来抢夺舞鞋。<br/><br/>
舞鞋很难烧，而且经常熄灭，她必须保证鞋子烧地干干净净。<br/><br/>
这样一来，就需要拖延时间。<br/><br/>
所以，蔷薇不介意和阮乔多聊一会。<br/><br/>
她笑了笑，红裙在火光的照耀下显得格外艳丽：“那你说说看，我忽略了什么？”<br/><br/>
阮乔：“人头。”<br/><br/>
“木乐的人头，你忘了吗？”<br/><br/>
蔷薇表情一滞。<br/><br/>
【弹幕】[浮生若寄]？？？木乐的头之前不是被打掉了吗！<br/><br/>
【弹幕】[栖]哈哈哈哈哈哈我知道了<br/><br/>
【弹幕】[白白]人头在书包里啊！<br/><br/>
之前阮乔上楼，让木乐的人头滚了过来，她放进书包里，从楼上下来的时候，才被蔷薇跟踪。<br/><br/>
蔷薇不敢跟的太近，所以没有发现阮乔将书包给了小雨。<br/><br/>
如果她更谨慎一点，就会发现之前阮乔带着东西下楼，但是她再靠近偷听的时候，阮乔身上已经没有包了。<br/><br/>
包，在小雨身上。<br/><br/>
此时，小雨已经脱离了害怕阶段，进入麻木期。<br/><br/>
刚刚听见有说话的声音的时候，她还以为自己又撞到了幽灵。<br/><br/>
有人在她背后说话，她转过身，却谁也没有看见。<br/><br/>
那个声音，紧紧贴着她的后背。<br/><br/>
小雨差点吓哭了。<br/><br/>
好在那个声音说的话，没有太恐怖，否则就真的成了恐怖片了。<br/><br/>
而跟着声音的指示，放下背包，并提前被预告里面有个人头的时候，小雨内心是拒绝的。<br/><br/>
但是这个鬼的声音很好听……<br/><br/>
而且说话也很温柔，很耐心。<br/><br/>
“你别怕，我是来帮助你的。”<br/><br/>
“我不敢打开，”小雨一想到自己背了个人头走了一会，后背一阵发凉：“你，你叫什么。”<br/><br/>
“哈？你可以叫我大头哥哥。”<br/><br/>
“好……大，大头哥哥……”<br/><br/>
怎么，怪怪的……<br/><br/>
大头哥哥继续劝她：“你想要帮他们吗？现在时间很紧迫，你每多犹豫一分钟，他们就多一分威胁。”<br/><br/>
小雨听了半天，终于强忍着恐惧打开了背包。<br/><br/>
里面一个长得很好看的小哥哥，漆黑的眼睛眨了几下，一脸欢快地看着自己。<br/><br/>
“怎么样，我不吓人吧？”木乐说。<br/><br/>
“嗯，嗯……”小雨迟疑的点点头，确实是不吓人，但是一想到这是个人头，她还是非常害怕。<br/><br/>
木乐知道她胆小，为了完成任务，还是用能量维持了一个幻觉，将自己的头变成了正常状态的模样。<br/><br/>
两人聊了一会，小雨习惯之后，没有之前那么害怕了。<br/><br/>
“现在，有重要的任务要交给你！”木乐认真的看着她：“你一定要成功！”<br/><br/>
小雨被他说得一愣一愣的：“我会，会努力的。”<br/><br/>
所以，就有了现在的情况。<br/><br/>
等到所有人都离开一楼，惊蛰的人缠住aas，保证没有人会发现他们之后，小雨在带着书包回到楼梯，然后从书包侧面的包里拿出一个手帕和火柴。<br/><br/>
“现在烧吗？”她问。<br/><br/>
“等会。”木乐一心二用，消耗很大，所以他的身体在楼上频繁遭到殴打。<br/><br/>
不过为了队友，这都是值得的！<br/><br/>
等阮乔那边差不多了，他才对小雨说：“现在可以烧了！”<br/><br/>
小雨点燃火柴，火焰一点点吞噬手帕。<br/><br/>
【弹幕】[糖醋荷包蛋]身体真的可以和头分开用啊哈哈哈<br/><br/>
【弹幕】[九缺一]绵绵的脑洞果然不是白开的<br/><br/>
【弹幕】[清和朝朝]这真的相当于多了个话筒和监控啊！<br/><br/>
而楼上的蔷薇，等了一会，发现舞鞋已经烧完了，但是软绵绵还好好地站在自己面前。<br/><br/>
“这不可能，舞鞋我感受过了，确实是幽灵物品！难道你，你不是在床上死去的？！”<br/><br/>
阮乔摇头：“我就是在床上死去的，只不过，不是这个房间而已。”<br/><br/>
蔷薇感觉忽然多了很多自己忽略的东西，但是眼下却无法立刻串联起来：“不对，那个时候你明明在这里拥有很强大的力量！”<br/><br/>
“这个问题，你可以回去问问在我直播间记录的情报员。”阮乔看了眼弹幕，林笑秦已经到了三楼走廊的另一头，十字架面前。<br/><br/>
沈君木为了杀掉樱桃蛋糕，现在还在其他地方，短时间根本赶不回来。<br/><br/>
而一直假装被牵制的苏席也将林野打的没有还击之力，林笑秦很容易就到了十字架面前，开始焚烧沈君木的名片。<br/><br/>
【弹幕】【jz】[元惊惊]小雨那边可以动手了。<br/><br/>
弹幕刚刚刷出来，蔷薇的身体就有了变化。<br/><br/>
她原本就是一身红衣，现在却感觉连皮肤也开始燃烧起来。<br/><br/>
原本僵硬灰白的皮肤开始泛着红光。<br/><br/>
“你把东西给了小雨，让她去对付我们！小雨比林笑秦好掌握，”蔷薇反应过来，“不对，林笑秦说所有东西都在他身上！”<br/><br/>
“怎么可能会这样？！”<br/><br/>
阮乔点头：“你终于发现了？”<br/><br/>
从一开始，林笑秦就是假装投靠他们，将她的东西给他们，是赌他们不知道她的死亡地点，如果到时候蔷薇真的拿了东西去302了，阮乔再阻止也不迟。<br/><br/>
樱桃蛋糕只是一个让他们相信林笑秦的诱饵，同时，也可以引开沈君木，避免惊蛰一方彻底动手的手，有什么变数。<br/><br/>
【弹幕】[洋凯里]啊啊啊啊我就说小林不会叛变的！<br/><br/>
【弹幕】[大白白白白]早就猜到了！！！<br/><br/>
【弹幕】[鲤]哈哈哈哈蔷薇果然被坑了<br/><br/>
“不可能！”蔷薇瞪大了眼睛：“云吞席卷的东西和地点都没有问题，他为什么还没有死？！”<br/><br/>
蔷薇看了眼信息面板。<br/><br/>
不对！<br/><br/>
所有的结果都不对！<br/><br/>
如果软绵绵在死亡地点上撒了谎，那么她错误地烧掉了她的死亡物品，现在东西没了，软绵绵就永远不可能被他们除掉。<br/><br/>
想要游戏结束，除非旅客人头都死光了，或者别的什么条件。<br/><br/>
总之，他们已经无法通过杀光惊蛰的人，来结束游戏！<br/><br/>
软绵绵，反而在自己的行动下成了酒店里第一个不会死的幽灵。<br/><br/>
到底是哪里出错了？！<br/><br/>
软绵绵刚才的冷静和平淡，根本就不是装出来的，而是她早就知道，自己根本没办法对付她，伤害她，反而，是踩进了他们的陷阱里！<br/><br/>
弹幕已经反馈给蔷薇，是林笑秦焚烧物品，除掉了沈君木。<br/><br/>
林野也被云吞席卷彻底压制，之前所谓的被牵制，全都是惊蛰演的一场戏！<br/><br/>
她死在一楼楼梯上，沈君木死在三楼走廊，中间隔着这么远的距离，想要同时让他们死亡，至少有两个人在做这件事。<br/><br/>
除了小雨，就是林笑秦。<br/><br/>
全都是谎言！<br/><br/>
“你们居然骗我？！”蔷薇彻底反应过来了，“林笑秦，他就是一个骗子！”<br/><br/>
她想不明白！<br/><br/>
现在杀死他们队伍的所有人，惊蛰能有什么好处？！<br/><br/>
积分依然是他们领先，只要脑子没进水的旅客，都不会选择现在帮助他们。<br/><br/>
一旦aas全员死亡，游戏结束，他们就赢了。<br/><br/>
而在游戏结束之前，如果还有一段时间，惊蛰一定会想办法在他们死光之前杀掉旅客，难道林笑秦连这么简单的道理都不明白吗？！<br/><br/>
阮乔看向目光逐渐慌乱的蔷薇：“既然事已至此，你也应该早就料到，没有什么联盟是稳固的。”<br/><br/>
“真是没想到，你这么可爱的女孩子，他也忍心欺骗。”<br/><br/>
？？这句话为什么那么熟悉。<br/><br/>
不就是刚才软绵绵做作地说她自己的话吗？<br/><br/>
【弹幕】[溪映呀]哈哈哈哈啊这段话现在说也没毛病<br/><br/>
【弹幕】[风入袂]绵绵你再说蔷薇都要冲过来打你了<br/><br/>
【弹幕】[冷血梦冷大妖孽]你很嚣张，但是我喜欢<br/><br/>
蔷薇已经能够感受到自己快要接近消散状态，她恨恨看向阮乔：“不愧是惊蛰。”<br/><br/>
蛰伏这么久，一旦动手，就绝不给敌人留余地。<br/><br/>
“但是，你恐怕没有考虑到一点，如果你现在杀不死旅客，等我们的人都死了，你们一样是输。”<br/><br/>
阮乔偏头：“这就不用你费心了。”<br/><br/>
她从口袋中摸出一张菜谱：“还有，谁说我现在就要把你们都杀掉了？”<br/><br/>
沈君木她很了解，为人也聪明，而且反应极快，亚希伯恩更是aas最大的威胁。<br/><br/>
蔷薇虽然被她坑了，但是不代表她不聪明。<br/><br/>
只有林野，是心思最不活络，最容易被掌控的。<br/><br/>
留他当给副本续命的最后一个玩家，最合适不过。<br/><br/>
事实上，如果不是阮乔找到了获胜的另一个方法，林笑秦说不定还真的和蔷薇合作了。<br/><br/>
“你们一定作弊了！”蔷薇刷新了几遍，云吞席卷后面的状态栏依然没有改变：“云吞席卷不可能不死！”<br/><br/>
阮乔叹了口气。<br/><br/>
“云吞席卷，可比你更聪明。”<br/><br/>
她摸了摸腰间的糖果。<br/><br/>
303这个房间，就是苏席的房间，所有的线索都指向他的身份是一个商人，而房间衣柜里有一份报纸，上面写着“生意兴隆……儿童……喜欢……发展迅猛……”说明他从事的商业是针对儿童的。<br/><br/>
或者说，儿童很喜欢的东西。<br/><br/>
最明显的提示，就是房间里的油画。<br/><br/>
两个妇女在野外采摘甜菜的田园风光，背后是甘蔗林。<br/><br/>
甘蔗、甜菜。<br/><br/>
都是这个时期，蔗糖的主要原料。<br/><br/>
房间里陈列品当中男士手表的表圈上面刻着“sweet”（甜蜜）的字母，也暗示了他是个糖果商人的身份。<br/><br/>
在游戏开始的时候，苏席就已经找到了自己的线索，并且去301拿到了自己的相关物品。<br/><br/>
阮乔撞见他，他刚好从301出来，便把糖果交给了她。<br/><br/>
那个时候大家都刚刚成为幽灵，就算是小电找到的苏席放回去的钥匙，阮乔也只能藏在油画里，而不是带在身上，是因为钥匙是普通物品，幽灵除非使用能量进行持有状态的保持，否则时间久了，就会穿透自己的身体掉落。<br/><br/>
但是那个时候，她就已经可以一直持有苏席给她的糖果。<br/><br/>
糖果，本身就带有幽灵气息。<br/><br/>
幽灵物品，相当于幽灵的一部分。<br/><br/>
苏席比她更早就开始了这种拿走东西之后，还放一点乱七八糟东西进去，然后把线索放回原处的坏操作。<br/><br/>
蔷薇当时来不及确认，看见领带碎片就上头。<br/><br/>
如果她再细心一点，很容易发现上面没有幽灵气息。<br/><br/>
但是她没有。<br/><br/>
“就算是我死了，你也赢不了。”如果她是软绵绵，现在最佳的方案就是对小雨下手。<br/><br/>
林笑秦和小雨分开，惊蛰的人又跟着小雨，这个时候杀掉她，惊蛰就可以逆袭。<br/><br/>
林笑秦假装投降他们，设计杀死aas的大部分人，让惊蛰掌握林野的生死，瞬间翻盘。<br/><br/>
包括之前他和小雨提前分开行动，恐怕是早就做好了牺牲小雨的打算。<br/><br/>
用一个陌生人的生命，换回两个人的同盟，同时还可以除掉他们aas。<br/><br/>
她以为林笑秦很会算计，没想到这么会算计！<br/><br/>
现在只能祈祷，小雨不要轻易死亡。<br/><br/>
或者柏塞科在这之前杀掉小雨，这样惊蛰对上林笑秦这样狡猾的人物，胜算就更低了。<br/><br/>
然而，蔷薇已经没办法继续去阻止这一切。<br/><br/>
“顺便一提，”阮乔在气人方面功力深厚：“烧你的东西的是小雨哦。”<br/><br/>
“那个蠢货！她到底知不知道，自己正把自己送进坟墓！”<br/><br/>
骂完最后一句话，蔷薇彻底化成了灰烬。<br/><br/>
【惊蛰战队】<br/><br/>
软绵绵:40【状态:死亡】<br/><br/>
云吞席卷:0【状态:死亡】<br/><br/>
木乐:0【状态:死亡】<br/><br/>
樱桃蛋糕：0【状态:消散】<br/><br/>
战队总积分:40<br/><br/>
【aas战队】<br/><br/>
沈木:0【状态:消散】<br/><br/>
亚希伯恩:0【状态:消散】<br/><br/>
蔷薇:60【状态:消散】<br/><br/>
林野：0【状态:死亡】<br/><br/>
战队总积分:60<br/><br/>
林野看到积分面板的时候，都懵了。<br/><br/>
怎么回事？<br/><br/>
弹幕刚才还在说，蔷薇已经除掉了软绵绵和云吞席卷。<br/><br/>
怎么一眨眼的功夫，他们没死，反而是aas，只剩下自己一个人了？！<br/><br/>
林野一动，浑身上下就痛得不行。<br/><br/>
他的肠子被扯出来，拴在门把手上，而将自己揍得虚弱成这样的男人已经消失在了走廊里，只剩下一个无头木乐，站在自己面前，兴奋地搓手手。<br/><br/>
虽然对方没有头，但是林野却感受到了对方的……<br/><br/>
嚣张！<br/><br/>
“你们到底想要干什么！”林野目光阴沉地看完弹幕上的转播。<br/><br/>
他们以为的陷阱，其实是为aas准备的，最后全被坑了。<br/><br/>
“杀掉小雨，还是林笑秦？”林野呵呵笑了起来：“不管是哪一个，我看你们都不会太轻松。”<br/><br/>
然而他说了半天，冷嘲热讽也好，旁敲侧击也罢，木乐都没有开口。<br/><br/>
说了半天，林野才反应过来。<br/><br/>
对方……没有头。<br/><br/>
脖子也没有，声带也没有，根本就没办法和他说话。<br/><br/>
林野：……<br/><br/>
靠，白费口舌了。<br/><br/>
柏塞科终于完美处理了这具尸体，他对自己的杰作非常满意。<br/><br/>
这一批的旅客真是太麻烦了，把他的旅店弄得一团糟，等索菲雅回来了，他得让她好好打扫一下。<br/><br/>
等处理干净这些东西，杀光楼上的所有住客，过几天修理人员过来，就会和往常一样，只是帮他修缮自己心爱的酒店。<br/><br/>
一切都会回到平常。<br/><br/>
然后他不仅能够得到一大笔钱，还能继续营业。<br/><br/>
不知道下一批到来的旅客，会不会有给他惊喜的呢？<br/><br/>
想到这里，柏塞科加快了脚步，回到自己的房间换了一套衣服，然后选了一把趁手的武器，还别了一把枪在身后，哼着曲子上了楼。<br/><br/>
然而，一间间房间看下来，他脑子都炸了。<br/><br/>
他的酒店！<br/><br/>
居然被那群野蛮的牲畜糟-蹋成这样！<br/><br/>
真是太过分了，如果被他抓到那些人，他一定要他们痛苦地死去！<br/><br/>
转了一圈，整个房间里却一个人都没有。<br/><br/>
酒店里十分安静，只能听见风雨砸在酒店外面，还有风在墙缝之间呼啸的声音。<br/><br/>
不太对劲。<br/><br/>
为什么一路走来，他一个人都没有看见。<br/><br/>
哒。<br/><br/>
二楼大厅的灯光忽然灭掉了。<br/><br/>
柏塞科脚下一顿：“呵呵，找到你了。”<br/><br/>
他从腰间拿出手电筒，光打在地板上，一步步走到大厅。<br/><br/>
大厅漆黑一片，什么动静也没有。<br/><br/>
但是，有一个人坐在沙发上。<br/><br/>
是那个带着帽子的年轻人。<br/><br/>
“你还真是胆子大。”柏塞科走进黑影，他也不害怕，电筒的光扫在沙发上，年轻人脸色平静，皮肤呈现诡异的苍白色。<br/><br/>
抬头看向柏塞科的时候，眼睛一片漆黑，没有眼白。<br/><br/>
这诡异的情况只是一瞬间，年轻人的五官又恢复了正常。<br/><br/>
柏塞科笑了：“你以为我会害怕？”<br/><br/>
“世界上或许有什么东西可以吓到我，但一定不会是死人，或者尸体。”柏塞科在他面前停了下来：“相反，我最喜欢的，就是尸体。”<br/><br/>
他掏出□□，朝着沙发上的人，扣动了扳机。<br/><br/>
砰的一声过后，沙发上的人消失了。<br/><br/>
柏塞科脸色沉了下来。<br/><br/>
又是幻觉？！<br/><br/>
怎么回事，难道自己需要吃药了。<br/><br/>
不，他是最
大的。<br/><br/>
精神崩溃，被那些死掉的旅客吓到？这些事情根本不可能发生在他身上！<br/><br/>
哒哒哒。<br/><br/>
身后传来人跑动的声音，柏塞科猛然转过身：“站住！”<br/><br/>
他紧跟着脚步声追了上去，声音朝着三楼去了，柏塞科感觉自己离前面的人影越来越近！<br/><br/>
<br/><br/>
“你跑不掉了！”<br/><br/>
对方进了302，302的房间不大，里面没有开灯。<br/><br/>
那个人站在原地。<br/><br/>
柏塞科冷笑着靠近：“求饶吧，或许我会考虑放过你。”<br/><br/>
他将□□放了回去，而是握紧了锋利的长刀。<br/><br/>
这把刀，可以轻而易举地割开血肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594717"&nbsp;&nbsp;chaptername="223、酒店惊魂夜25">加入书签</a>
</div>
