
“这有什么好害羞的，怎么我叫不得啊！”陶七妮灵动的眉眼看着陶六一佯装生气地说道。<br/><br/>
“不是，不习惯！”陶六一揪揪自己的耳朵，低头浅浅羞涩的一笑道，“俺还是喜欢你叫哥。”<br/><br/>
“好了，别逗你哥了，在逗这脸就更红了。”沈氏看着他们兄妹俩摇头失笑。<br/><br/>
说话当中陶七妮他们出了城，驾着马车的姚长生头也不回地说道，“我要加速了，你们抓好了。”<br/><br/>
“抓紧了。”车厢内的陶家三口抓紧了，车子在官道上，哒哒……跑了起来。<br/><br/>
陶七妮远远的看着村落中，墙上画的画，一下子乐了。<br/><br/>
车辚辚的声音也挡不住那清脆的笑声。<br/><br/>
“妮儿笑什么呢？”姚长生放慢速度提高声音问道，让他们看得更加的清楚。<br/><br/>
“画，墙上的画。”陶七妮指着道路两边，村落墙上的耕种画道。<br/><br/>
“我们画的。”姚长生笑嘻嘻地说道，“原来是张贴的，可是风吹日晒雨淋的，很快就没了。所以这干脆画到墙上，能保存很久。”不紧不慢地又说道，“粮食增产的好事，不能独享了，所以打下一座城，就推广，可是这百姓不识字，只是敲着锣十里八村的光靠嗓子喊，这喊破喉咙也不及这画看的直观明了，还一学就会。”<br/><br/>
“这画风很熟悉？”陶七妮微微眯起眼眸笑着说道。<br/><br/>
“我画的。”姚长生直接说道，声音中透着轻快。<br/><br/>
“这上面的人也很熟悉？”陶十五仔细盯着墙上的画道。<br/><br/>
“啊！像楚将军。”沈氏惊呼一声道。<br/><br/>
“对对！”陶十五点头附和道。<br/><br/>
陶七妮那双桃花眼微微流转，眼尾上扬，眼波潋滟。神采奕奕地说道，“这是在百姓中刷威望吗？”<br/><br/>
姚长生闻言一愣，随即笑道，“是！”风月隐在眉梢眼角，温柔流露一颦一笑看着她。<br/><br/>
“那主上应该非常喜欢。”陶七妮双眉轻扬，乌黑的瞳仁散发着迷人的光芒。<br/><br/>
“是！”姚长生笑着点头道。<br/><br/>
“可以加快速度了，我们看完了。”陶七妮长睫轻颤，眉眼弯弯地说道。<br/><br/>
“好嘞！”姚长生驾着马车道，“驾！”马车重新的跑了起来。<br/><br/>
大约半个时辰后，陶七妮看着车窗外的农田里，“棉花！”<br/><br/>
“对了，到咱的地盘了。”陶六一指着路两旁，“这大片、大片的农田都是咱们自己种的。”<br/><br/>
陶七妮看着窗外远远的成片、成片的整齐的房子道，“那是我们的家吗？”<br/><br/>
“那些是兵营！”姚长生马鞭指着房子道，“咱们的房子紧挨着他们在掩映在竹林中。”<br/><br/>
“这地势够平坦的，不像在凤凰岭，山林在上，庄子在中，农田在下。”陶十五看着一望无际的农田道。<br/><br/>
马车从管道拐进了乡间小道，“这么平坦，下雨不会淹了吧！”<br/><br/>
“不会。看着平坦，其实西高东低。”姚长生看着长势良好的高粱笑道，“不会淹了的。”<br/><br/>
“太武断了吧！”陶七妮推开一半车门看着他道。<br/><br/>
“这里不愧是省府我查过府衙记录，这里没有大的洪水淹没。”姚长生回头看了她一眼道，“真要动不动被淹的话，也不会作为省府了。除却历史原因，建城都有风水先生看过的。”<br/><br/>
“风水先生？”陶七妮惊讶地看着他说道，“就那街边摆的卦摊，打个幌子，算命、麻衣相士……”<br/><br/>
“那是江湖骗子。”姚长生闻言摇头失笑道，“说些进可攻、退可守的话，端看你怎么想听什么？信什么了？哄钱呢！真正的大师可跟他们不一样，有本事的。”<br/><br/>
“这些我不懂！看来有时间要研究、研究。”陶七妮闻言严肃地说道。<br/><br/>
姚长生错愕地看着她，真佩服她这学习能力，看来我还得给她抄写周易。<br/><br/>
马车穿过农田，姚长生看着他们介绍道，“这里不会淹的，但是如果短时瓢泼大雨，排水肯定不会及时。”<br/><br/>
“那这排水沟渠得做好了。”陶七妮靠着车门看着他说道，“等我勘察过地形再说。”<br/><br/>
“这人随你调用，你找郑通就行了。”姚长生黑的发亮的双眸看着她说道，斑驳的阳光透过浓密的树冠洒在他身上，温柔缱绻。<br/><br/>
“郑通？”陶七妮闻言挑眉看着他说道。<br/><br/>
姚长生纤长的眼睫轻轻颤动，露出低下深邃的黑瞳，“现在军垦这一块儿他在管。”看着她疑惑的样子，“干得不错，可以放心。”<br/><br/>
“你们在打什么哑谜？”陶十五疑问的眸光在两人之间转了转问道。<br/><br/>
“没有什么？”陶七妮闻言回头看着他摇摇头道。<br/><br/>
“你们刚才说郑通，他怎么不像其他人一样上阵杀敌啊！听长生的意思，这是在种地。”陶十五满脸疑惑地看着他说道。<br/><br/>
“陶叔，俗话说：兵马未动，粮草先行。”姚长生如画的眉眼看着他们道，“我们这几年发展壮大快，就是因为粮食充足。”<br/><br/>
“皇帝还不拆饿兵呢！”陶十五笑着点点头道，“吃饱了才有力气。”<br/><br/>
“说起来力气，妮儿，六一有进步哦！”姚长生朝她眨眨眼意味深长地说道。<br/><br/>
陶七妮闻言心领神会的点了下头，看向陶六一，“哥，真的吗？”<br/><br/>
“只是力气变大了，还是没有感觉到你所谓的气。”陶六一垂眸看着她说道，“高深的武艺真的需要天赋。”<br/><br/>
“其他人呢？”陶七妮十分好奇地目光在他们俩身上转了转道。<br/><br/>
“很遗憾除了力气大点儿，没啥进展。”姚长生有些沮丧地说道，“这个真需要天赋，也是意料中的事情，咱们本身已经过了学武的最佳的年纪，这身体又长期处于饥饿状态，能活下来已经是老天爷开恩了。”感慨一下道，“要不怎么说穷文富武呢！”<br/><br/>
“什么意思？”陶十五好奇地问道。<br/><br/>
“字面意思，很好理解，家里穷，想要跳出农门，改换门庭，就去读书。读了书，考个状元，混个功名，衣锦还乡，三年清知县，十万雪花银，娶媳妇儿俩仨。啧啧……人生美满了。”陶七妮看着他们调侃道，“穷人学文，可以头悬梁锥刺骨，可以凿洞取光，可以逮萤火虫装了小纱袋夜读，总之，无论再穷，只要能裹腹，三天吃个高粱窝窝头，踢拉个破草鞋能走到京城，就可以考取功名。”<br/><br/>
“呵呵……”姚长生闻言乐不可支地看着她说道，“你当科考容易的，吹口气就行了。”<br/><br/>
“不容易啊！可是这凿壁偷光，萤囊夜读，不都是鼓励人多读书考功名嘛！这是寒门子弟也是普遍认为最好的上升途径。”陶七妮琉璃似的双眸流出莹莹如玉的光芒看着他们说道。<br/><br/>
这个姚长生无法辩驳，点了点头，“那学武呢？”<br/><br/>
“练武就不一样了，首先拜师就得花点钱，没钱啊老师就不好好教，练拳是个力气活，没钱吃不好，打拳都软绵绵的，一拳出去就眼冒金星，那哪成。”陶七妮挑眉看着他们实话实说道，“这每天不吃上半斤牛肉，别想有力气。”<br/><br/>
“妮儿，妮儿，牛不能随便杀的。”陶六一纯净的双眸看着她赶紧说道。<br/><br/>
“好好好，不吃牛肉，吃猪肉，鸡肉可以吧！”陶七妮深邃干净的双眸看着他们说道，“总之一句话，吃了肉才能有力气。可现在的生活水平，一年能吃上多少肉，有的人家也只有过年才能吃上肉。”<br/><br/>
“普通人家确实供不起。”陶十五点点头道，“咱家正经没吃过啥肉，也是在逃荒路上妮儿打猎才吃到肉的。”<br/><br/>
“练内家拳讲放松，只有放松了力量才能发得出去。这道理已经不是秘传了。晚上练拳，松了半夜，第二天，鸡叫起床早早去拉犁耕地，练了一晚上松，一个晌午憨力气，全白瞎了。所以，长工佃户练拳想成大器，歇歇吧！”陶七妮柔和的声音流淌在乡间的小路上，带着独特的幽默，娓娓动听。<br/><br/>
“虽然不能绝对，但还真是这个理儿。”姚长生目光漾起层层暖意看着她说道。<br/><br/>
陶七妮清澈灵动的大眼睛分外迷人地看着他们道，“读书的人眼里只看到那些仁义礼智信和因果报应之类东西，越看越被些仁了义了的东西圈住，越看脸皮越薄越是讲面子，越看就越不敢干事，有点近似于‘为道日损’，自然就穷了。武人则不同，整天没工夫看书，功夫越练越强，胆子越练越大，干事成功率也就越来越高，跟着就发了财了。”<br/><br/>
“你这样说事无绝对。”姚长生闻言赶紧说道，也不怕教坏了人。<br/><br/>
“就咱几个，听听而已。”陶七妮没好气地说道，优雅地翻了个白眼，“武夫在莽撞，也只是个人行为。文人则不一样，尤其高居庙堂，其心不正，制定政策，尤其涉及民生的，祸害的可是许多人，甚至一国。”语笑嫣然地看着他道，“我说的可对。”<br/><br/>
“呃……”姚长生紧抿着唇无法反驳。<br/><br/>
“那个……”陶十五看着窘迫的姚长生赶紧解围道，“妮儿，你刚才说什么三年清知县，十万雪花银。这当官的俸禄这么高吗？”自言自语地又道，“难怪那么多拼了命的要当官。”<br/><br/>
“咳咳……”姚长生给呛的直咳嗽。<br/><br/>
“长生，你没事吧？”陶十五担心地看着他说道，“我说的话不对吗？”<br/><br/>
“对！只不过那不是俸禄，是搜刮的民脂民膏。”陶七妮乌黑的瞳仁中折射着一丝冷意道。<br/><br/>
“啊！”陶十五闻言吞咽了下口水道，气愤地说道，“真是可恶！真是该杀！”<br/><br/>
“很正常。”陶七妮看着火冒三丈的陶十五说道。<br/><br/>
“你还说正常。”陶十五竖着眉毛看着她说道。<br/><br/>
“你好好的跟妮儿生什么气。”沈氏扯着他的袖子道，“又不是妮儿干的。”<br/><br/>
“我不是冲你啊！”陶十五看向自家闺女赶紧说道。<br/><br/>
“我知道。”陶七妮不以为意地摇摇头道，“谁都恨贪官污吏，只不过这些贪官污吏杀不完。”看着陶十五疑惑的双眸，认真地说道，“不是我为他们说话，而是当官的也不是神仙，餐风饮露就可以了。”看向姚长生道，“他不是说了，朝廷连俸禄都不发，你让这上有老、下有小的官员怎么办？”<br/><br/>
陶十五想了想道，“我说的是那种纯粹的恶！”<br/><br/>
陶七妮眼底闪过一丝意外，看着他道，“有多少像你说的纯粹呢！有多少是随波追流呢？”<br/><br/>
“那像你说的不杀？”陶十五气不过道。<br/><br/>
“单纯的杀只能起到威慑，却挡不住伸手的私心。”陶七妮清冷的目光看着他们说道，“千里做官只为钱。”<br/><br/>
“那怎么样才能治本？”姚长生看着她突然问道。<br/><br/>
“多发俸禄。”陶六一看着他们开口道。<br/><br/>
“欲壑难填。”姚长生闻言抬眼看着他微微摇头道。<br/><br/>
“难！历朝历代即便是盛世，这贪官污吏就少了吗？人性如此。”陶七妮闻言清明的双眸看着他们说道，“别人管不到，只能管好自己。”<br/><br/>
姚长生一个激灵，双凤眼瞪的溜圆看着她，结结巴巴地说道，“你……你……”<br/><br/>
“我怎么了？”陶七妮不明所以地看着他说道，“你结巴什么呀？”<br/><br/>
“没什么？”姚长生情绪稳定下来看着她说道，这丫头可真是敢开口，虽然只有百分之一，如果盐井真的找到，这利益哪怕这么点儿，也不敢想象。<br/><br/>
“六一，咱可不能做哪些伤天害理的事情。”陶十五严肃地看着他说道。<br/><br/>
“知道！”陶六一郑重地点头道。<br/><br/>
“哥得到的赏赐，要么买地，要么买铺子，收租子。”陶七妮老话重提道。<br/><br/>
“买铺子吧！他将来在城里的多。”姚长生看着他们提议道。<br/><br/>
“士农工商，不是不让经商吗？”陶十五黑眸看着他们问道，“我看书上写的。”<br/><br/>
“这不是做生意，这是买街边的门面租给做生意的。”姚长生仔细地解释了一遍，“做生意可没有那么容易，收租子，就与田地收租子一般，简单轻松，不费脑子。再说了经济庶务都有，真指着官员那点儿俸禄早晚饿死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67093877"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;天赋">加入书签</a>
</div>
