
所以，她必须要找一个人好好问一问。<br/><br/>
无疑，胡若欣就是最好的选择。<br/><br/>
十分钟后。<br/><br/>
胡若欣风风火火的跑进了北笑笑的病房，在病房门口就开始哭：“笑笑，你终于想起来了，我还以为你再也想不起来了呢。”<br/><br/>
北笑笑扶额，无语的看着眼前的泪人，只好止住哭声，安慰道：“若欣，我现在脑子有点儿乱，你能先不哭了么？”<br/><br/>
“嘎。”<br/><br/>
胡若欣抹了一把眼泪，有些不好意思道：“笑笑，你果然是想起来，说话都没有之前客气了，人家这不是在担心你么。”<br/><br/>
真是个小没良心的，害的自己这段时间跟着担心了那么久，她现在竟然还在这里取笑自己。<br/><br/>
等她身体恢复好的，一定要给她一点教训尝尝。<br/><br/>
玩归玩，闹归闹，胡若欣也没忘了正事。<br/><br/>
“不过你现在感觉怎么样啊，真的什么都想起来了啊？”胡若欣问道。<br/><br/>
“嗯，我刚才恍然间想起来了，不过有些事情却模糊的很，我越想要想起来，头就会越疼，若欣，你可不可以把我不知道的事情都告诉我。”北笑笑道。<br/><br/>
胡若欣激动的拍了下大腿，骄傲道：“当然了，你想知道什么事情，尽管问我，我可是你大学这一年的见证者。”<br/><br/>
北笑笑不好意思的挠了挠头发，开口问道：“我想知道我和殷寒司之间的事情。”<br/><br/>
这明明是最重要的事情，可是她偏偏忘记的最多。<br/><br/>
“这个你问我就问对了，我还是你和殷寒司之间的见证者。”<br/><br/>
胡若欣骄傲的扯了一张凳子，坐在了北笑笑的床边。<br/><br/>
颇有老生常谈的架势。<br/><br/>
从北笑笑和殷寒司的相遇开始讲起，一直到北笑笑被陷害落水，事无巨细，每一件胡若欣都讲了出来。<br/><br/>
北笑笑更是听的云里雾里，心里一片呐然。<br/><br/>
原来她和殷寒司之间发生了这么多的事情，怪不得她在看到殷寒司的时候，总会有心痛的感觉。<br/><br/>
……<br/><br/>
这边。<br/><br/>
王秉煦驱车赶到殷寒司家里的时候，已经耽误了大半的时间。<br/><br/>
他一开始去的是殷寒司的公寓，却发现那里没有一个人，只好再次驱车赶往殷家，一来一去，便耽误了时间。<br/><br/>
王秉煦犹豫的片刻，终于还是按响了门铃。<br/><br/>
他都已经赶了过来，若是不进去的话恐怕也是对不起笑笑。<br/><br/>
他长叹了一口气，罢了，能有这段短暂的甜蜜他已经知足了，现在笑笑已经想起来了，他再也没有机会了。<br/><br/>
也时候应该放手了。<br/><br/>
想到这里，王秉煦又按了一下门铃。<br/><br/>
这时候，殷家的门从里面被人打开了，是一个看起来大约二十岁左右的女人，浓妆淡抹，看起来就不是个善茬。<br/><br/>
王秉煦眉头微蹙。<br/><br/>
殷寒司的家里怎么会出现这种女人呢？<br/><br/>
她和殷寒司该不会是那种关系吧。<br/><br/>
殷灵儿上下打量了王秉煦一眼，趾高气扬道：“你是谁？你找谁？”<br/><br/>
“我是王秉煦，我找殷寒司有事儿。”王秉煦答道。<br/><br/>
“哦，原来是找阿司的，那就进来吧。”<br/><br/>
殷灵儿了然，侧身让王秉煦进门，对着里面喊道：“阿司，有人找你。”<br/><br/>
“谁啊。”殷寒司被殷灵儿墨迹的一个头两个大，不由得有些不耐烦。<br/><br/>
可是当他看到面前的王秉煦的时候，却是半句话都说不出来了。<br/><br/>
王秉煦怎么会突然过来？！<br/><br/>
该不会是北笑笑除了什么事儿了吧？！<br/><br/>
殷寒司腾地一下站了起来，紧张道：“你过来干什么，是不是笑笑出了什么事儿了啊？”<br/><br/>
王秉煦摇头苦笑，缓缓开口道：“殷寒司，你赢了，我输了，笑笑她什么都已经想起来了，你去找她吧。”<br/><br/>
“你说什么？”殷寒司听到这话，激动溢于言表。<br/><br/>
笑笑她想起来了？！<br/><br/>
“我说，笑笑已经想起来了，她现在就在医院里，她很需要你。”<br/><br/>
王秉煦闭上眼睛又重复了一遍，每说一个字，就好像是在他的心头插上一把锋利的刀子。<br/><br/>
“我这就过去找她。”殷寒司二话不说，拿起车钥匙就跑了出去。<br/><br/>
笑笑她什么都想起来了，这真的是太好了。<br/><br/>
殷灵儿在旁边一脸懵逼的听着王秉煦和殷寒司的对话，脸色变得铁青。<br/><br/>
我去，这个男人竟然是为了北笑笑过来的，早知道这样的话，刚才就应该把他给赶出去。<br/><br/>
还没等殷灵儿反应过来，殷寒司就已经拿着钥匙冲了出去。<br/><br/>
“阿司，你回来，你这是要干什么去？”殷灵儿下意识的就要追出去。<br/><br/>
她就是来监督阿司的，怎么可以放任阿司再去找北笑笑那个女人。<br/><br/>
然而，王秉煦却一把拉住了殷灵儿的手腕。<br/><br/>
“你拉着我干什么，还不赶紧给我放手。”殷灵儿怒目而视，眼里像是要喷火一样。<br/><br/>
王秉煦依言放开了殷灵儿的手，嫌弃的弹了弹。<br/><br/>
“你放心，我没有别的意思，只是单纯的不想让追出去而已。”王秉煦说着错身站在了门口，拦住了殷灵儿的去路。<br/><br/>
两人说话的功夫，殷寒司就已经开着车不见了踪影。<br/><br/>
殷灵儿被气的吐血，没好气的推了王秉煦一下，冷声道：“你以为你是谁啊，凭什么拦我的路。”<br/><br/>
“我管你是谁，只不过我现在做的就是在保护我喜欢的女孩子而已。”<br/><br/>
王秉煦双手插在口袋里，眼底的伤感一闪而过，又恢复了平日里吊儿郎当的模样。<br/><br/>
“我靠，你这人有病吧，我去找我弟弟，你拦着我干什么？难道说你就想要我弟弟去找你喜欢的女孩子啊，你还是不是个男人。”殷灵儿指着王秉煦骂道。<br/><br/>
王秉煦听到这话，脸色一下子变得铁青。<br/><br/>
片刻后，他咬着牙道：“随便你怎么说吧，老子想干什么就干什么，从来都不屑于跟你这种女人解释什么。”<br/><br/>
“你神经病。”<br/><br/>
“老子乐意。”<br/><br/>
他该做的都已经做了，他再一次亲手把他放置在心尖尖上的女孩儿，给推进了殷寒司的怀里。<br/><br/>
殷寒司，你这次，可千万不要让我在失望了。<br/><br/>
王秉煦甩下这句话就转身离开了殷家。<br/><br/>
只留下了一个坚毅挺拔的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867112"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;你拉着我干什么">加入书签</a>
</div>
