    
        <br/><br/>    第385章为了家庭和睦
<br/><br/>    晋阿九的微博本来就没多少粉丝，关注总人数反而增加了三万，却也都是黑粉。
<br/><br/>    就连她早几天发布的参加《荒岛合伙人》的微博，现在评论区也是一片骂声。
<br/><br/>    宁峰躺在沙滩椅上，看着自己微博不断上涨的关注人数，心中大感畅快！
<br/><br/>    经纪人曾经说过，参加完《荒岛合伙人》，如果涨粉过五十万，自己就能成为某部新网剧的男二号。
<br/><br/>    如果夺冠涨粉百万，成为男主角也是有可能的！
<br/><br/>    自己虽然是提前退赛了，但眼看涨粉五十万仍然有可能做到。
<br/><br/>    当然，最好是再发几条带节奏的微博，引更多的网友入坑吃瓜。
<br/><br/>    宁峰开着直播间，面对弹幕说着宠粉的话，脸上洋溢起爽朗的笑容……
<br/><br/>    “哦？有意思。”
<br/><br/>    顾司晨看直播，屏幕当然始终锁定云汐的直播间。
<br/><br/>    但无奈他不止一台显示屏，分屏也会跳播其余几个直播间的内容。
<br/><br/>    顾司晨恰好就看见第二组这边的情况，也看见了宁峰的‘精彩表演’。
<br/><br/>    演得不错。
<br/><br/>    只可惜，今年的最佳新人表演奖不能给他。
<br/><br/>    顾司晨拿出那部功能强大的红色手机，云淡风轻的用手指触碰着手机屏幕。
<br/><br/>    手指的动作不像是在打字聊天，更不像是在玩游戏。
<br/><br/>    保镖顾前就站在自己老板的身后，能看见全部的操作。
<br/><br/>    他看见老板截取了第二组刚刚的节目播出录像，而且是宁峰视角的。
<br/><br/>    红色手机反复播放了宁峰食物中毒前的视频，包括他单独外出、单独返回木屋，以及陆北进屋拿浆果的画面。
<br/><br/>    “呵，果然挺有意思的。”顾司晨似在自言自语。
<br/><br/>    顾前忍不住打了个寒战。
<br/><br/>    每次老板整人的时候，都会发出一声轻蔑的冷笑，就好像刚才那样。
<br/><br/>    顾司晨截取了一段录像，放入专业软件中进行编辑。
<br/><br/>    没有什么高难度的动作，他仅仅是放大了录像中一些细微难以察觉的声音。
<br/><br/>    比如宁峰从浆果灌木丛旁走过时，摘果子的脆响声。
<br/><br/>    又比如宁峰返回小木屋时，将果子丢入篮中的声音。
<br/><br/>    真相大白，其实就是这么简单的技术活。
<br/><br/>    “顾前。”
<br/><br/>    “在！”
<br/><br/>    终于轮到自己干活了，顾前一个激灵，大声应答。
<br/><br/>    “送他上热搜。”顾前用手指着分屏画面上，宁峰那越发得意的笑脸。
<br/><br/>    “是！”
<br/><br/>    顾前毫不犹豫的应下，并同情的看了宁峰一眼。
<br/><br/>    可怜的小子，好好做人不香吗？偏要玩心机？
<br/><br/>    这下好了，一不小心招惹了自己老板。
<br/><br/>    顾前完全理解顾司晨的行为，毕竟晋阿九就是云汐妹妹般的存在。
<br/><br/>    随手关照一下晋阿九，显然有利于促进‘家庭关系’和谐美满……
<br/><br/>    度假海岛上。
<br/><br/>    举着手机，一边看弹幕，一边回答粉丝问题的宁峰，突然发现直播间气氛变了。
<br/><br/>    “666666！”
<br/><br/>    “年度影帝！”
<br/><br/>    “《孤岛合伙人》自编自导自演第一人！”
<br/><br/>    “浆果小王子！”
<br/><br/>    各种乱七八糟、似乎在嘲讽自己的弹幕，弄的宁峰一阵晕头转向。
<br/><br/>    但他很快就弄清楚是怎么回事了！
<br/><br/>    公司的经纪人打来电话，直接劈头盖脸骂了他一顿！
<br/><br/>    “宁峰！你搞什么鬼？自己给自己投毒？你的丑事都被人扒出来发到网上了！公司现在正式和你解除艺人合约，至于违约金方面，你如果敢少赔公司一块钱，就等着收律师函吧！”        <br/><br/>