    
        <br/><br/>    （算是在这个世界即将结束前补完下个世界的番了，咱也差不多燃烧殆尽了，今天就休息个够，所以，今天的更新就一次性奉上了...）
<br/><br/>    “你说，那个黑化的英灵被你击败了？…”
<br/><br/>    夜晚的大厅里，跟着美琴、远坂凛、露维亚一起来询问昨天晚上战况的巴洁特一听到无言的话便讶然而起了。
<br/><br/>    “真的击败了？…”
<br/><br/>    “我有必要骗你吗？…”坐在沙发上的无言摇了摇头，拿出了一张职阶卡，呈现在巴洁特的面前。
<br/><br/>    “看，职阶卡我都回收了…”
<br/><br/>    看着无言手中的职阶卡，巴洁特眉头紧紧的皱了起来，远坂凛、露维亚两人则是满脸的古怪。
<br/><br/>    因为，无言拿出来的这张职阶卡，上面的图案是一个手拿巨剑，状若疯狂的战士。
<br/><br/>    不用想，正是‘ber色rker（狂战士）’的职阶卡！
<br/><br/>    这张职阶卡的回收，当初，可是在远坂凛、露维亚、伊莉雅、美游四人的见证下进行的。
<br/><br/>    因此，远坂凛与露维亚可以肯定，眼前这张职阶卡，绝对不是昨天晚上那个可怕的黑化英灵的卡片。
<br/><br/>    当然，这是因为远坂凛与露维亚都下意识的认为，第八张的职阶卡，不是跟之前回收的七张职阶卡一样的。
<br/><br/>    若是知道无言昨天晚上回收的职阶卡是‘archer（弓兵）’，那么，远坂凛与露维亚也会惊讶的吧？…
<br/><br/>    “‘ber色rker（狂战士）’…吗…”凝视着无言手中的职阶卡，巴洁特松开了紧皱的眉头，点了点脑袋。
<br/><br/>    “还真是跟昨天晚上那个怪物相称的一张卡片呢…”
<br/><br/>    听到巴洁特的这句话，无言、雏菊、美琴、远坂凛、露维亚五人彼此对视。也不禁苦笑点头。
<br/><br/>    虽然心中明确的知道昨天晚上的黑化英灵并不是‘ber色rker（狂战士）’，但是，不得不说。巴洁特的话也极有说服力。
<br/><br/>    那种怪物，跟‘ber色rker（狂战士）’确实相称到了极点。比原本的‘ber色rker（狂战士）’还相称。
<br/><br/>    直到现在，不少人都还清晰的记得‘archer（弓兵）’从虚数域‘镜面界’里破界而出，来到实数域现实世界的场景。
<br/><br/>    那个场景，早已深深的刻进了诸多少女的心中。
<br/><br/>    称之为‘ber色rker（狂战士）’，那是一点都不为过的。
<br/><br/>    若不是无言清楚的知道英雄王吉尔伽美什只当过‘archer（弓兵）’，并没有成为‘ber色rker（狂战士）’的条件，他也有可能这么认为。
<br/><br/>    毕竟，有资格成为‘ber色rker（狂战士）’这个职阶的英灵。只有那些曾经在战斗中疯狂过的英灵才能符合。
<br/><br/>    没有在战斗中疯狂过的英灵，是不能成为‘ber色rker（狂战士）’的…
<br/><br/>    也就在这相对无言的状况下，巴洁特紧视着无言，开口，说了一句。
<br/><br/>    “换言之，现在，所有的职阶卡都在你的手中了，对吧？…”
<br/><br/>    闻言，大厅的氛围顿时降至了冰点。
<br/><br/>    这时，少女们才想了起来。眼前这个战斗狂人并不是他们的同伴，而是竞争对手！
<br/><br/>    同时，也是为了得到职阶卡而来到冬木市里。魔术协会派来的人！
<br/><br/>    一想到这里，雏菊、美琴、远坂凛、露维亚四人看向巴洁特的眼神中开始带上了敌意，娇躯也紧绷了起来，随时准备应付巴洁特的袭击。
<br/><br/>    别以为巴洁特做不出来！
<br/><br/>    只要是不违背魔术侧‘不在普通人面前暴露魔术’的大原则的情况下，为了完成任务，巴洁特几乎什么都做得出来的！
<br/><br/>    现场，唯有无言一人，脸上带着平静的笑容，一展手。七张职阶卡全部出现在了他的手中。
<br/><br/>    “如你所见，所有的职阶卡都在我的手中！”
<br/><br/>    “你。要来抢吗？…”
<br/><br/>    巴洁特紧视着无言的眼中暴起了浓郁的锐利光芒。
<br/><br/>    站在无言身后的少女们也同样面色一凛，远坂凛与露维亚更是直接在手指上夹上了宝石。
<br/><br/>    照理来说。同属魔术协会，两个魔术师少女该帮助的应该是巴洁特。
<br/><br/>    只可惜，巴洁特不但完全与远坂凛、露维亚所属的部门无关，甚至其上层为了得到职阶卡，不惜与泽尔里奇叫板，两个魔术师少女又怎么可能站在巴洁特这边呢？…
<br/><br/>    至于雏菊、美琴两人，警惕归警惕，但也没有再像以前面对巴洁特的时候那么凝重了。
<br/><br/>    原因嘛，简单到了极点…
<br/><br/>    ……
<br/><br/>    桂雏菊：（80级）
<br/><br/>    ……
<br/><br/>    御坂美琴：（82级）
<br/><br/>    ……
<br/><br/>    ‘半神之路’第二环的任务已经完成，一行三人手腕上的‘限定手环’也全部都得到解除！
<br/><br/>    雏菊、美琴两人的等级再一次的回归到九阶，以巴洁特的力量，已经不可能打败雏菊与美琴了。
<br/><br/>    而无言更是不用说了。
<br/><br/>    89级！
<br/><br/>    九阶巅峰！
<br/><br/>    以这个等级，即使放眼全世界都可能找不出一个对手来！
<br/><br/>    在75级的时候就已经不怕巴洁特了，现在，又何必对巴洁特遮遮掩掩呢？…
<br/><br/>    如果不是考虑到小黑可能被盯上，无言也不会拿出‘ber色rker（狂战士）’的卡片来欺骗巴洁特了…
<br/><br/>    当然，这些，巴洁特都还不知道，她只是紧紧的盯着无言，一言不发，锋利如刀刃的眼神开始产生了波动。
<br/><br/>    全场，一片寂静与压抑…
<br/><br/>    直到良久以后…
<br/><br/>    “哎…”巴洁特叹出了一口气，转身，往门口的方向走去。
<br/><br/>    “怎么了？…”见状，无言不由的出声了。
<br/><br/>    “不抢夺卡片了吗？…”
<br/><br/>    “以我的力量，根本无法从你手中获得那些职阶卡…”巴洁特停下脚步，转头，瞥了无言一眼。
<br/><br/>    “不过，我是不会放弃的，明的不行，我或许还会来暗的，希望你以后别放松了戒备…”
<br/><br/>    说完，巴洁特再一次的举起自己的脚步，头也不回的走出了大厅。
<br/><br/>    “让她就这样走，没关系吗？…”视线定在大厅的门口，远坂凛沉声开口。
<br/><br/>    “那个巴洁特说的可不是开玩笑的，以她的性格，真有可能会来阴的，你就不担心暗处里一直藏着这么一个威胁吗？…”
<br/><br/>    “那也得有机会担心啊…”无言脸上的表情变得微微有些无奈，目光投到了远坂凛的身上，犹豫了一下，随即，说出了一句让远坂凛娇躯一颤的话来。
<br/><br/>    “我来冬木市的目的就是为了得到七张职阶卡，现在，职阶卡也回收完毕了，我也差不多该离开了…”
<br/><br/>    “啪…”
<br/><br/>    话音落下的瞬间里，大厅门口的方向，一道什么东西掉落在地板上的声音响了起来了。
<br/><br/>    众人寻声，看了过去…
<br/><br/>    在大厅的门口，美游正站在了那里，一个装着水果，原本应该是被美游提在手中的袋子掉在了她面前的地面上。
<br/><br/>    可美游却浑然不理会掉落在地面上的水果，而是用仿佛会让人心碎一样的眼神看着无言，脸上尽是难以置信，紧接着，浮现了深深的悲伤。
<br/><br/>    显然！
<br/><br/>    刚刚的话，美游都听到了！
<br/><br/>    “美…美游…”无言惊愕了。
<br/><br/>    美游后退了一步，一对橙色的眼眸中涌出了水汽，并迅速的滑落在地面上，带着悲伤的神情，转身，头也不回的跑了。
<br/><br/>    “这…”看到这一幕，无言稍显惊慌了起来。
<br/><br/>    这，还是他第一次看到美游这么坚强的女孩掉眼泪的模样！
<br/><br/>    “你还在干什么？！”一旁，露维亚也惊慌失措的冲着无言大喊。
<br/><br/>    “还不快追上去！”
<br/><br/>    “我…”
<br/><br/>    “我什么我！”露维亚不禁提高了自己的声线。
<br/><br/>    “你难道不知道你在那个孩子心中占据了什么样的地位吗？给我追上去！”
<br/><br/>    “追上去吧…”远坂凛也深吸了一口气，转过头，不再去看无言。
<br/><br/>    “你如果不追上去，以那个孩子的个性，很有可能一辈子都不能再敞开自己的心扉了…”
<br/><br/>    听到这话，无言总算从美游掉眼泪的事实中反应过来，站起了身。
<br/><br/>    “雏菊！美琴！这里先交给你们了！”
<br/><br/>    雏菊与美琴也知道现在不是犹豫的时候，立即点头，让无言心中一定，旋即，追在美游的身后，冲出了大厅…
<br/><br/>    留在现场的，只有比刚刚巴洁特还在的时候更加浓郁的压抑与沉重，久久无法平息…        <br/><br/>