    
                <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                夜深人静。
                
            
            <br/><br/>    
                一道人影出现在了轻缘镇上空。
                
            
            <br/><br/>    
                这是一个白发老者。
                
            
            <br/><br/>    
                穿着黄色长袍。
                
            
            <br/><br/>    
                此刻悬浮在空中，如履平地一般。
                
            
            <br/><br/>    
                空中的风很大，可是吹到他面前的时候，风好像自己避开了一般。
                
            
            <br/><br/>    
                皎月之下，这人影很是明显。
                
            
            <br/><br/>    
                他拿出了传音玉简，准备传音给自己孙子。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                一道人影突然出现在了他的面前。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                黄袍老者眉头皱了一下，看着眼前红发老者。
                
            
            <br/><br/>    
                看清来人后，不由得眼眸睁大了一分。
                
            
            <br/><br/>    
                “龙傲天？咦，你怎么突破到地仙境了？！”
                
            
            <br/><br/>    
                看清来者，白古风有些吃惊。
                
            
            <br/><br/>    
                他们的势力在这凡间都是顶级势力。
                
            
            <br/><br/>    
                互相之间关系不是很深，但也见过很多次面。
                
            
            <br/><br/>    
                点头之交还是有的。
                
            
            <br/><br/>    
                然而不久前，他见过龙傲天，那时，龙傲天明明还没有突破到地仙境！
                
            
            <br/><br/>    
                龙傲天见白古风出现在此处，便过来看看。
                
            
            <br/><br/>    
                而且他还想过，这白古风，可能是来找前辈的。
                
            
            <br/><br/>    
                “白老哥，你怎么来这里了？”
                
            
            <br/><br/>    
                龙傲天沉默了一下，脸上突然挂着微笑，看起来很是客气的模样问了一声。
                
            
            <br/><br/>    
                白古风也盯着龙傲天一顿审视，随后也微笑道：“和龙老弟一样，这附近不是有个奇怪的宗门要开宗吗，而我孙子就在这镇子里落脚，便过来了。”
                
            
            <br/><br/>    
                他并没有说出自己孙子后面说的话。
                
            
            <br/><br/>    
                因为实在太让人震惊。
                
            
            <br/><br/>    
                龙傲天听后，点了点头，微笑道：“我也是因为这宗门而来。”
                
            
            <br/><br/>    
                两人说完，瞬间没有话题了。
                
            
            <br/><br/>    
                “那就这样吧，龙老弟忙自己的事情去吧。”白古风道。
                
            
            <br/><br/>    
                意思很明显，你走吧。
                
            
            <br/><br/>    
                他可不想让龙傲天跟着。
                
            
            <br/><br/>    
                因为他得看看自己孙子所说之话是否为真。
                
            
            <br/><br/>    
                要是真的，他们恐怕和那高人有些香火情！
                
            
            <br/><br/>    
                否则自己孙子也不会无故获得如此造化！
                
            
            <br/><br/>    
                而白古风肯定不能被龙傲天知道这事，否则这香火情可能还要平分。
                
            
            <br/><br/>    
                然而龙傲天却是想看看，这白古风是不是为了前辈而来！
                
            
            <br/><br/>    
                “我很久以前就听说白老哥孙儿天赋异禀了，我也没什么事情，不知我能否见见这位天才？”龙傲天皮笑肉不笑道。
                
            
            <br/><br/>    
                白古风眼眸瞬间眯起。
                
            
            <br/><br/>    
                这家伙，有古怪！
                
            
            <br/><br/>    
                而龙傲天也看到了白古风这神情的细微变化，也眯了眯眼眸。
                
            
            <br/><br/>    
                两个人的眼睛好像开始闪着电光。
                
            
            <br/><br/>    
                四周的风，完全消失了。
                
            
            <br/><br/>    
                很是寂静。
                
            
            <br/><br/>    
                最后，龙傲天摇头一笑，道：“既然白老哥表现得如此抗拒，那好吧，再见。”
                
            
            <br/><br/>    
                说着，龙傲天在原地消失。
                
            
            <br/><br/>    
                离开的龙傲天，眉头皱着。
                
            
            <br/><br/>    
                他已经可以确定，这白古风应该已经知道前辈了。
                
            
            <br/><br/>    
                而白古风看着龙傲天消失的地方，沉吟起来。
                
            
            <br/><br/>    
                “他突然突破到地仙境，极有可能和那位存在有关！如果是这样，小淳就没有骗我！”
                
            
            <br/><br/>    
                白古风闭眸感应了一下，随后在原地消失。
                
            
            <br/><br/>    
                转眼间，他出现在一间客栈房间里面。
                
            
            <br/><br/>    
                在他面前，正坐着三个人。
                
            
            <br/><br/>    
                白古风出现后，往桌子那边看去。
                
            
            <br/><br/>    
                目光第一时间落在了自己孙子白小淳身上。
                
            
            <br/><br/>    
                这一看下，不禁深吸了一口气。
                
            
            <br/><br/>    
                “果然是结丹期！如此年幼的结丹期，仙界也不多！我白家，日后将要崛起，将能重回仙界！”
                
            
            <br/><br/>    
                白古风整张脸激动得红了起来，心潮澎湃，暗中想着。
                
            
            <br/><br/>    
                “小淳，说说怎么回事吧！”
                
            
            <br/><br/>    
                白古风忍住喜悦，走上前去。
                
            
            <br/><br/>    
                白小淳在看到自己爷爷后，脸上也升起了笑容。
                
            
            <br/><br/>    
                随后把自己看到的，遇到的都仔细说了一遍。
                
            
            <br/><br/>    
                白古风听完后，心中激动不已。
                
            
            <br/><br/>    
                听完自己孙子的描述，他还是不清楚那位高人什么境界。
                
            
            <br/><br/>    
                但却知道那小女孩的境界。
                
            
            <br/><br/>    
                应该达到了仙元境！
                
            
            <br/><br/>    
                和自己孙子一样的年纪，却达到了仙元境。
                
            
            <br/><br/>    
                那么，那位前辈又将是何等修为？！
                
            
            <br/><br/>    
                仙尊境？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                仙帝级别强者？
                
            
            <br/><br/>    
                依旧不大可能。
                
            
            <br/><br/>    
                因为仙帝也不可能有道则韵理萦绕！
                
            
            <br/><br/>    
                “这等高人，却在这里出现，小淳，既然你遇到了，那前辈还给了你一份机缘，这就说明你和那位前辈有一些因果缘分，至于赶你离开，应该是不想被打扰清净！”
                
            
            <br/><br/>    
                白古风气息有些紊乱地分析道。
                
            
            <br/><br/>    
                白小淳认真听着。
                
            
            <br/><br/>    
                “这样看来，这突然出现的神奇宗门，真的和这位前辈有些关系了！”白古风觉得自己这趟真的没有白来。
                
            
            <br/><br/>    
                白小淳这时好像想到了什么，眼眸猛地睁大，突然道：“爷爷，我在卖种子那老人家那里打听到，这位前辈，姓陈，名平安！而那神秘的宗门，山门处的名字正是平安宗！！”
                
            
            <br/><br/>    
                白古风闻言，一拍大腿。
                
            
            <br/><br/>    
                “原来如此！我果然没猜错！好，明日，这平安宗，我必定送上一份最大的礼物！！小淳，爷爷一直想亲自培养你，但现在我改变主意了！日后，你就加入这个宗门！明日我定会想方设法把你送入这个宗门！！”
                
            
            <br/><br/>    
                白古风一脸认真，极为激动。
                
            
            <br/><br/>    
                他们聚宝堂之人都是生意人。
                
            
            <br/><br/>    
                而做生意的人，脑子分析问题必须清晰。
                
            
            <br/><br/>    
                同时，作为一个完美商人，必须有强大的直觉和魄力！
                
            
            <br/><br/>    
                他的直觉告诉他，这宗门，不简单。
                
            
            <br/><br/>    
                极有可能和那位前辈有关系！
                
            
            <br/><br/>    
                所以，他做出了这个决定。
                
            
            <br/><br/>    
                把自己孙子，送入这个宗门！！
                
            
            <br/><br/>    
                咳咳，五更肝完，算是铺垫吧，明天就是开宗了，大高潮到来，明天看看能不能继续肝五更！奥力给！！
                
            
            <br/><br/>