    
        <br/><br/>    巨大的鎏金光门缓缓打开，宁玉甚至还未回神，上一刻他还在古色古香的大殿内，下一秒就莫名其妙来到了这个地方。
<br/><br/>    充满科技感，和刚才的景色天壤之别。
<br/><br/>    凉夜负手走在前头，门后是一座长廊，长廊下方区域空旷，数不清的仪器和机器在运作。
<br/><br/>    穿着白大褂和造型奇特的机器人在其中往来穿梭。
<br/><br/>    宁玉爬在廊上向下俯视，心中充满了卧槽，这地方比龙虎司要壮观太多了。
<br/><br/>    “接下来我说的你认真听着就好。”凉夜微眯着眼睛，指向某片区域：“那里是造新型武器的地方，或许现在热武器依然是主流，但本能真正成为常态时，除了核武，枪械子弹类的热武，价值就没那么高了。”
<br/><br/>    “理论上讲，能被像我们这类人直接控制的武器，在战场上的作用力越强，而且体积越小越好。”
<br/><br/>    宁玉捎捎头：“我们能控制的武器？那是怎么样的？”
<br/><br/>    凉夜笑了笑：“用特殊的材料打造的刀枪剑戟，最大程度上增幅或者稳定能力，冷兵器是最早出现的武器，但直到现在也依旧沿用，我现在做的，不过是在用材料发掘冷兵器的上限。”
<br/><br/>    “可热武器的上限不应该更高吗？”
<br/><br/>    “这个我无法做出解释，但可以举个例子，比如小禾体内拥有毁灭一个小型行星的能量，不用大型热武就可以做到毁灭一个星球，而我用星球毁灭后残存下的材料打造武器，理论上这些武器是不惧怕小禾能力的，那我就可以用这个武器对抗小禾。”
<br/><br/>    “主体是人，而不是器械，因为器械更容易损毁，这么说你能明白吗？”
<br/><br/>    宁玉诚实的摇了摇头，凉夜也不以为意，继续道：“因为人比永远比自己造出的机器强大，不管机器多么恐怖，上限依旧在于人，况且本能者的出现，必将让某些东西消亡，像你现在恐怕也不怕手枪之类的玩意儿吧，反倒是用绝缘的刀刃对付你更有效。”
<br/><br/>    “能被使用的工具才会被叫做工具。”
<br/><br/>    凉夜止住话题：“好了，这个话题就探讨这么多，来这边。”
<br/><br/>    “……”
<br/><br/>    宁玉又多看了两眼才跟上，凉夜问：“你对生命是怎么看的？”
<br/><br/>    宁玉摸了摸鼻子：“渺小脆弱又强大？……或者在某个时刻出生，然后慢慢老去，反反复复，周而复始。”
<br/><br/>    “呵呵，生命的传递形式确实是一代接一代，那个体有没有可能做到不消亡呢？”
<br/><br/>    顿了顿，凉夜继续道：“如果有人的能力是长生不老，那做到这件事很容易，但普通个体很难做到，因为个体的衰老是细胞衰老作用的结果。”
<br/><br/>    “这下面就在做减少细胞衰老的研究，不过进展不是很顺利，本能的出现是一场进化，本能者有较长的寿命，但终究不能摆脱衰老。”
<br/><br/>    “它通过消除细胞内自由基或抑制基因端粒的活动，确实能提高细胞寿命，但毕竟不是永久性的。”
<br/><br/>    “而且生命很脆弱，细胞更脆弱，它不能像普通原子那般对待。”
<br/><br/>    宁玉虽然不懂，但听的很入迷，问道：“它是指？”
<br/><br/>    “一项技术罢了，叫原子的二维展开技术。”凉夜答到：“通过某些手段，将原子展开为二维，可以在上面镌刻计算机，再通过细胞的复制作用，作用于全身，但同样的，细胞太脆弱，而且有排异反应，所以这项工作只能在强大的本能者身上进行，我称之为基因引擎，效果同武器类似，不过作用于内部和微观。”
<br/><br/>    宁玉听得啧啧称奇，随即又疑惑了：“您……为什么要告诉我这些？我只是一个小人物而已，帮不上忙的。”
<br/><br/>    “不，你帮得上。”凉夜很笃定的回答：“我说过本能者的出现是一场进化吧？”
<br/><br/>    “嗯。”
<br/><br/>    “历来进化都是一个漫长的过程，而突如其来的变化，往往都象征着危险。”
<br/><br/>    凉夜拍着宁玉的肩膀目视下方：“孩子，我是这个星球的帝王，我要的是子民寻求生命的幸福，要的是未来，所以一切阻挠这个目标的东西都可以抛弃，一切能达成这一目的的行为我都会去做。”
<br/><br/>    “跟我来吧，有些我一直难以理解的东西，你或许可以。”
<br/><br/>    两人向深处走去，宁玉看着凉夜，这一刻他确实看到的是一位帝王。
<br/><br/>    “为什么选我？”宁玉问。
<br/><br/>    “为什么呢？”凉夜自问了一句，答到：“因为指引，等你回来后就明白了。”
<br/><br/>    宁玉乖巧的没再问，但他知道自己应该是被凉夜选中要做些事情，奇妙的是他一点儿也不想拒绝。
<br/><br/>    “到了。”
<br/><br/>    穿过长廊是一片空旷的洞穴，上方垂下一颗威严的龙头，龙目微阖，眼中仿佛星空一般。
<br/><br/>    “这里是？”
<br/><br/>    凉夜继续往里走，淡淡道：“宗祠，……我家的。”
<br/><br/>    宁玉连忙跟上，最终两人停在一片光幕前。
<br/><br/>    是一片七彩的光幕，散发绚丽的光晕。
<br/><br/>    凉夜有些痛苦的捂住胸口：“什么也别问，进去吧。”
<br/><br/>    宁玉左右看了看，不确定道：“您没事吧？”
<br/><br/>    “没事。”
<br/><br/>    “……”
<br/><br/>    看起来不像没事的样子。
<br/><br/>    “您站远一点。”宁玉说了一句，然后接近光幕，缓缓伸手。
<br/><br/>    凉夜退后几步，看起来有些紧张，直到看见宁玉的手穿过光幕才陡然放松，露出笑容。
<br/><br/>    宁玉回头看了看，一咬牙扎了进去。
<br/><br/>    见宁玉消失，凉夜喷出一口血，然后找地方坐下，抬头仰望虚空，喃喃道：“这是惩罚吗？”
<br/><br/>    ……
<br/><br/>    周围暗了下来，等宁玉适应后才发现自己居然站在宇宙当中，四周是无数的星辰，而不远处漂浮着一个光团。
<br/><br/>    “呀，主人，我等你好久了……了……”
<br/><br/>    接着是一段模糊的机械音。
<br/><br/>    宁玉吓了一跳：“卧槽！谁在说话。”
<br/><br/>    过了许久，声音才再次出现，只是这次听起来毫无感情：“不必惊慌，用您以前的记忆解释，可以称呼我为系统。”
<br/><br/>    ？？？
<br/><br/>    “拿尼？”
<br/><br/>    系统：“システムです”
<br/><br/>    “……”
<br/><br/>    ?_?
<br/><br/>    “说中文，谢谢。”
<br/><br/>    宁玉好久才接受这个新设定，拧眉问道：“你真是我的系统？可为什么现在才来？”
<br/><br/>    系统：“是的，不过不是现在才来，而是一直在等您。”
<br/><br/>    “等我？”宁玉无所谓的挥了挥手：“算了，你走吧，我很强，不需要。”
<br/><br/>    “抱歉，我的设定里并没有这一项。”
<br/><br/>    “……”
<br/><br/>    “那有什么？”
<br/><br/>    “有一项？指令？”
<br/><br/>    宁玉（眯眯眼）：你刚才用了疑问句吧？
<br/><br/>    “什么指令？”
<br/><br/>    “送您去一个地方找一样东西，具体是什么我会帮助您的。”
<br/><br/>    宁玉撇了撇嘴：“不去。”
<br/><br/>    “指令是强制性的，您无权拒绝。”
<br/><br/>    “你想造反？”
<br/><br/>    “并没有，只是您无法阻止传送。”
<br/><br/>    “呦，你还有这功能呢！”
<br/><br/>    “是的，为了方便您使用，我为您简单介绍一下。”
<br/><br/>    “我会改造您的躯体，使之接近神躯，理论上来说，就算您碎成粉末，也可以利用原子定位系统恢复。”
<br/><br/>    宁玉：“喔哦，这么强，那我岂不是强无敌，奥特曼都打不赢那种。”
<br/><br/>    系统：“是的，不过在已知宇宙，并没有奥特曼这种生物。”
<br/><br/>    “切，奥特曼是光。”
<br/><br/>    “是光也没有。”
<br/><br/>    “……”
<br/><br/>    宁玉翻了个白眼：“还有呢。”
<br/><br/>    “还有附加的暗能光能打击系统，概念打击系统，终极概念改写器等。”
<br/><br/>    “对我有用吗？”
<br/><br/>    “并没有。”
<br/><br/>    “那我要来干嘛？”
<br/><br/>    “能让您强无敌。”
<br/><br/>    “……”
<br/><br/>    宁玉想了想，问道：“你知道是谁让你在这里等我的吗？”
<br/><br/>    系统：“抱歉，您无权访问。”
<br/><br/>    “……靠，那我能知道什么？”
<br/><br/>    系统沉默了一阵，说道：“因为宇宙裂缝的游荡，星球周围会在某一时刻出现黑洞。”
<br/><br/>    “——”
<br/><br/>    “真的假的？”
<br/><br/>    “星球的应激性让该星球上最强大的种族脱胎换骨，企图阻止灾难的爆发，该种族也尝试更高的进化，但失败了，黑洞吞噬了星球，抹杀掉了所有生物。”
<br/><br/>    “等等，先停一下。”宁玉打断系统的话：“什么破黑暗童话，那我们不是都会死翘翘？”
<br/><br/>    “这取决于您，您一点儿都不好奇为何自己会来到这个世界吗？”
<br/><br/>    “不好奇。”
<br/><br/>    “……”
<br/><br/>    “在宇宙的某个角落，散落这一些高维碎片，通过高维碎片就可以拯救世界，这是您的任务。”
<br/><br/>    “当救世主啊。”宁玉抚摸着下巴：“我还以为自己除了帅就平平无奇呢。”
<br/><br/>    系统：“……”
<br/><br/>    “啊，对了，完成任务以后呢？有没有奖励？”
<br/><br/>    沉默片刻，系统道：“我会送您回原世界。”
<br/><br/>    “可别闹了，我都拯救世界了，还回去干嘛？”
<br/><br/>    “……这是，强制指令……”
<br/><br/>    宁玉脸上的笑容缓缓消失：“……系统啊。”
<br/><br/>    “……”
<br/><br/>    “从我的身体里出去。”
<br/><br/>    “抱歉……”
<br/><br/>    “碎片我会去找，但我讨厌一个连形体都没有的东西决定我的命运。”
<br/><br/>    “……”
<br/><br/>    宁玉脸色变得难看，系统好久没回应，直到他快暴走时才开口：“您没有我的帮助是找不到的，高维碎片的遗落地距离这里很远，就算有坐标，以此时的科技也到不了。”
<br/><br/>    “呵，我还就不信了，你TM就是个骗子，什么系统，什么黑洞，从进来就开始骗我，我看起来傻吗？”
<br/><br/>    “您需要冷静。”
<br/><br/>    “冷静你**。”
<br/><br/>    嗡～
<br/><br/>    系统看着逐渐暴躁的宁玉，强行让他陷入昏睡。
<br/><br/>    宁玉的眼前逐渐黑暗，最终归于沉寂。
<br/><br/>    ……
<br/><br/>    在一片混沌中，宁玉看到两个世界，一个世界被黑洞吞噬，人们恐慌，绝望，柳如仪也消失在黑洞深处。
<br/><br/>    另一个世界安定美好，柳如仪依旧是柳氏的总裁，未来说不定能当皇帝，只是这个世界没有宁玉。
<br/><br/>    不知过了多久，宁玉逐渐转醒，疲惫的用手挡住眼睛，至少他确定了一件事，系统确实可以违背自己的意志。
<br/><br/>    “系统。”
<br/><br/>    “我在，您醒了？”
<br/><br/>    “…嗯，我问你个问题。”
<br/><br/>    “您问。”
<br/><br/>    “我走以后……宁玉会怎么样？”
<br/><br/>    “会消失，淡出人们的记忆，完全被遗忘。”
<br/><br/>    “可是……我想有人能记住，至少…记住名字。”
<br/><br/>    “……我会安排。”
<br/><br/>    宁玉苦笑了一下道：“还是算了吧，太痛苦太悲伤了。”
<br/><br/>    系统：“……您会恨我吗？”
<br/><br/>    “恨……但请你帮我个忙。”
<br/><br/>    “您说。”
<br/><br/>    “删掉我刚才的记忆，永远别被我知道……我怕任务完成不了。”
<br/><br/>    “您……确定吗？”
<br/><br/>    “……是。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    片刻后，宁玉梗着脖子从地上爬起：“系统，我怎么又睡了？”
<br/><br/>    哎，我为什么要说又？宁玉摇摇头。
<br/><br/>    系统：“大概是因为融合原因。”
<br/><br/>    “嘶。”宁玉捂住额头：“刚才聊到哪儿来着？”
<br/><br/>    系统：“拯救世界。”
<br/><br/>    “哦，对，你确定可以吗？”
<br/><br/>    “是的。”
<br/><br/>    “那就行，什么时候出发？能让我先去见个人吗？”
<br/><br/>    “抱歉，不能。”
<br/><br/>    “…不用道歉，黑洞嘛，我能理解，不过还是得先出去，陛下还在外面等着呢。”
<br/><br/>    “光团就是出口吧？”
<br/><br/>    “不是，那是您的礼物。”
<br/><br/>    “呀？还有礼物呐，我看看什么东西。”
<br/><br/>    宁玉来到光团前，将手伸了进去，捞出来一个盒状物。
<br/><br/>    “……”
<br/><br/>    “戒指？”
<br/><br/>    “干嘛用的？”
<br/><br/>    确实是一个戒指盒，里面还有个造型漂亮的戒指，除此之外并没有特殊的地方。
<br/><br/>    宁玉上下捣鼓戒指盒，看有没有机关，一边问道：“系统，你送我戒指干嘛？”
<br/><br/>    系统：“这并不是我送您的。”
<br/><br/>    “呦，还有字呐……”宁玉倒过盒子：
<br/><br/>    “Made.”
<br/><br/>    “in.”
<br/><br/>    “China？”
<br/><br/>    宁玉：？？？
<br/><br/>    “不是你送的这里会有中国制造？”
<br/><br/>    “你也不用不好意思，我知道我天生丽质嘛。”
<br/><br/>    “送戒指虽然憨批了点，但你是系统嘛，我挺喜欢的。”
<br/><br/>    系统：“……”
<br/><br/>    宁玉又道：“好了，我们怎么出去？”
<br/><br/>    “传送开始。”
<br/><br/>    宁玉满意点头：“欸，戒指内圈的数字是啥意思啊？”
<br/><br/>    但系统并没有回答，下一刻，宁玉的身体从原地消失。
<br/><br/>    ……
<br/><br/>    宗祠内，宁玉回来的时候，那片彩色光幕已经变成了一堵墙。
<br/><br/>    系统：“我收集到现在这个星球的最新情况，以现在的科技，就算拿到碎片也无法运用。”
<br/><br/>    “我靠，那怎么办？”
<br/><br/>    “您可以带给凉夜女帝一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “文明进步有两种方式，一种是和平，一种是战争。”
<br/><br/>    宁玉低喃了一遍，摸不着头脑，只好道：“好的，我知道了。”        <br/><br/>