    黎世凯忙对刘霸道道：“刘兄，我总感觉，这小尼姑和江神医有点事，就这么让人走了，等江神医回来，怪罪咱们咋办？”
<br/><br/>    刘霸道一想也是，便道：“那把她留下吧，然后告诉萧掌柜一声。”
<br/><br/>    “也行。”
<br/><br/>    黎世凯点头道。
<br/><br/>    “那个，小师傅，你请止步。”
<br/><br/>    黎世凯忙道。
<br/><br/>    “咋了？大叔？”
<br/><br/>    妙音看向黎世凯道。
<br/><br/>    “小师傅，既然你是江神医的朋友，那也就是我们的朋友，要不，你先到里面休息一会儿，我们帮你联系一下……江神医如何？”黎世凯道。
<br/><br/>    “那，那太谢谢你了！”
<br/><br/>    妙音感激道。
<br/><br/>    “没事。”
<br/><br/>    黎世凯摇头道。
<br/><br/>    接着，妙音便被邀请进了晓峰医堂，黎世凯和刘霸道的那帮小弟，一看这么俊俏的小尼姑，也都是眼睛发直。
<br/><br/>    要知道，这小尼姑穿成这样，就如此诱人，假如换上了一身世俗界的衣裙，那该美成啥样呢？
<br/><br/>    “小三，照顾好这位小师傅。”
<br/><br/>    黎世凯吩咐一个家伙道。
<br/><br/>    “是。”
<br/><br/>    那人道。
<br/><br/>    “小师傅，你先休息一会儿。”
<br/><br/>    黎世凯说着，就朝后面而去了。
<br/><br/>    妙音有点局促不安的坐在那里，因为，她发现黎世凯、刘霸道和他们的小弟，都不像是好人，这让她有点害怕。
<br/><br/>    黎世凯到了后面，见到了萧青、祁清和张良三人。
<br/><br/>    三人正在讨论明天的开业事宜。
<br/><br/>    萧青一袭长裙，抹胸处，紧紧的束缚着那一对傲然，美的令人心颤。
<br/><br/>    “萧掌柜。”
<br/><br/>    黎世凯上前叫了一声。
<br/><br/>    “什么事？”
<br/><br/>    萧青那充满古典气息的脸庞，看向黎世凯道。
<br/><br/>    “那啥，门外有个小尼姑，长得还挺漂亮的，说是要找江神医。”
<br/><br/>    黎世凯脸色古怪的说道。
<br/><br/>    “什么？小尼姑？还长得挺漂亮的？”
<br/><br/>    萧青闻言，微微一愣，那充满古典气息的脸庞之上，也是露出一片古怪之色。
<br/><br/>    “是啊。那小尼姑一来，就说要找江神医。”
<br/><br/>    黎世凯道。
<br/><br/>    祁清和张良，听了黎世凯的话，都是对视了一眼，露出了一片古怪之色。
<br/><br/>    他们心头都是暗暗嘀咕：难道说师父，又勾搭个小尼姑？这口味……
<br/><br/>    从黎世凯的这口气听来，就像是江晓峰又勾搭了个小尼姑一样。
<br/><br/>    江晓峰要是在这，绝对一掌劈死黎世凯这个老货。
<br/><br/>    不光是祁清和张良以为江晓峰又勾搭了个小尼姑。
<br/><br/>    就连萧青也是面色古怪，心头暗暗嘀咕：江晓峰这个家伙，真是越来越过分了啊！连小尼姑都撩！
<br/><br/>    坐在不远处的傅若曦，豁然站了起来，说道：“黎叔叔，你说什么？你说我师父，又……勾搭了个小尼姑？”
<br/><br/>    傅若曦自打被江晓峰安排进了晓峰医堂，就一直在这工作。
<br/><br/>    刚才，萧青、祁清和张良讨论开业事宜，她也坐在不远处听着。
<br/><br/>    等到黎世凯一说有个小尼姑来找江晓峰，她也觉得甚是古怪，心道师父这么花心大萝卜吗？竟然连个小尼姑都不放过？
<br/><br/>    “不不，若曦姑娘，我可没说江神医勾搭……一个尼姑啊，我只是说有个尼姑来找他罢了。”黎世凯立马澄清道。
<br/><br/>    傅若曦脸色古怪道：“我去看看！”
<br/><br/>    萧青忙道：“若曦，你好好对人家，不要把人家吓着。”
<br/><br/>    “萧青姐，你放心，我知道该怎么做！”
<br/><br/>    傅若曦忙道。
<br/><br/>    “那啥，你们继续讨论，我出去了。”
<br/><br/>    黎世凯说了一句，就径直离去了。
<br/><br/>    等黎世凯一走，祁清看到萧青神色古怪，心头轻轻叹息一口气。
<br/><br/>    他如何不知道萧青对江晓峰的心思呢，只是这丫头，太过矜持了，和江晓峰一点进展也没有罢了。
<br/><br/>    现在，又有一个小尼姑找上门来，也不知道这小尼姑和江晓峰是什么关系。
<br/><br/>    这让祁清挺头疼的。
<br/><br/>    他无数次在心头嘀咕道：“师父啊师父，你哪儿都好，就是桃花运太旺盛了一点。”
<br/><br/>    ……
<br/><br/>    傅若曦从后堂到了前厅，一眼看到了身着尼姑服的妙音。
<br/><br/>    当她看到妙音之时，心头也不禁啧啧赞叹：“这小尼姑真是极品啊！”
<br/><br/>    可不嘛。
<br/><br/>    妙音不施粉黛，身着尼姑服，面若桃花，眉眼如春，这一看就是个美人胚子啊。
<br/><br/>    傅若曦本身就是个娇俏的美女，此时一跟这素面桃花的妙音比起来，还似乎差了一些档次。
<br/><br/>    “你好，你是来找我师父的？”
<br/><br/>    傅若曦走了过去，还算客气道。
<br/><br/>    妙音定睛朝傅若曦看去，也是眼睛一亮，心道这个姑娘好漂亮啊！
<br/><br/>    只是，她一听这姑娘叫师父，不知道她说的是不是江晓峰？
<br/><br/>    妙音道：“施主哦不，姑娘你好，我叫妙音，是从清凉山妙心庵来的，请问你是江神医什么人？”
<br/><br/>    “奥，我是江神医的徒弟。”
<br/><br/>    傅若曦道。
<br/><br/>    “啊？江大哥都有徒弟了啊！”
<br/><br/>    妙音吃了一惊道。
<br/><br/>    傅若曦像是审视犯人一般的审视她，道：“说，你和我师父到底是什么关系？你是不是勾引了我师父？”
<br/><br/>    “啊？勾引？没有啊！我没有勾引江神医啊！我是，我是……总之，我和江大哥是朋友，我被驱赶下山了，我无家可归，就来找江大哥了。”
<br/><br/>    妙音弱弱道。
<br/><br/>    “既然你和我师父没事，那怎么会被赶下山？”傅若曦质问。
<br/><br/>    “我师父说我不适合当个尼姑，就把我驱逐了。”妙音忙解释道。
<br/><br/>    傅若曦上上下下审视了一番妙音，她有点不信妙音的话。
<br/><br/>    她总感觉妙音和师父有一腿。
<br/><br/>    毕竟，她对师父的德行也有点了解。
<br/><br/>    但凡美女，没有能逃脱得了师父“魔爪”的。
<br/><br/>    “那你想找师父，达到什么样的目的？”
<br/><br/>    傅若曦质问。
<br/><br/>    “我……不想达到什么样的目的，我现在无处可去，所以只能……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>