
着装单薄的美人儿在这大冷的天在外瞎晃，床上那英俊小伙砸哪里还呆得住，赶紧下了床。<br/><br/>
找了件自己的羽绒服进了厨房，看着那修长单薄的身影为自己忙碌，小伙砸内心又开始起波澜了。<br/><br/>
每天睁开眼能看见你和阳光，这就是我多年来的最大理想。<br/><br/>
任世间万千轮回，我的心只为你萌动。<br/><br/>
丝雨安静地立在灶旁，静等水开，见水中气泡渐渐多了……<br/><br/>
回过身来，丝雨一头撞进一面张开的大网中，鹏飞收了网，把羽绒服裹紧，只露出丝雨小巧灵活的脑袋。<br/><br/>
“别闹，水开了。”少女小嘴翕动着，凤眸泛着如水光泽。<br/><br/>
“就抱一下，我也冷。”鹏飞紧紧抱住丝雨，一秒也不肯放开。<br/><br/>
少女一抬脚朝少年脚板上一踩，少年仍然没放手，再往他小腿肚儿一踹，少年终于放手了，蹲下身子去安抚他的身体零件去了。<br/><br/>
暴力需要节制，她已经忘得一干二净了。<br/><br/>
每次见到夏鹏飞，她就扁他的冲动。<br/><br/>
少女拿了面条，回来见少年还在地上，又一惊，“起不来了？”<br/><br/>
少年使性子，“你对我好凶。”<br/><br/>
少女把少年拉了起来，瞪他一眼，“谁让你动手动脚的！”<br/><br/>
“人家喜欢你啊。”<br/><br/>
把面下到锅里，用筷子挑匀了，“跟你说了，咱们不合适。”<br/><br/>
“怎么不合适，我是男的，未娶，你是女的，未嫁。我帅气，你美丽，合适得不能再合适！”少年幽怨的眼神看向少女的背影。<br/><br/>
少女不理那少年，手中忙碌着把佐料调好，关了火，把面条盛起来搁碗里，一把塞到少年手里，仔细瞅了少年一眼，低声说，“我困了，下去了。”<br/><br/>
“等一下，”少年突然想起了什么，在卧室里拿起熊猫布偶，转身放在少女手里，“送你的东西，你就这么嫌弃么？你要是不喜欢它，你就把它扔到大街上，让车子把它碾碎了得了……”<br/><br/>
丝雨默然接过，朝少年猛一瞪眼，“啧啧啧，说得跟我在虐待你似的……赶紧趁热吃了，一会儿又凉了……我走了。”<br/><br/>
少年端着面条，眼巴巴地看着少女裹着被套似的羽绒服飞出了0301房，虽有些不甘心，但更多的是浓得化不开的暖意。<br/><br/>
火辣辣的暖意。<br/><br/>
脚背上、小腿肚儿的痛感明显传来……<br/><br/>
“……纤云弄巧，飞星传恨，银汉迢迢暗度。<br/><br/>
金风玉露一相逢，便胜却、人间无数。<br/><br/>
柔情似水，佳期如梦，忍顾鹊桥归路！<br/><br/>
两情若是久长时，又岂在、朝朝暮暮……”<br/><br/>
华灯朗照下的客厅，小虫虫还在忘我地背诗词。<br/><br/>
……<br/><br/>
晨曦划破长夜，闹铃声唤醒沉醒的心灵。<br/><br/>
困倦无比的丝雨懒洋起身，拧了一下小黑的鼻头，看看一旁椅子上的黑长羽绒服，换上宽松的校服，拎上羽绒服出了卧室。<br/><br/>
吃过早饭，和小圆圆一出房门，就看到夏家的两位帅哥安静地守候在门外。<br/><br/>
<br/><br/>
鹏飞锐利的眸子停在少女的脸庞，温声问道：“昨晚凉那么久，没感冒吧？”<br/><br/>
丝雨眉眼一挑，小嘴一撇，“你当我是林黛玉啊，本贝什么体质？本贝百毒不侵。”<br/><br/>
小虫虫笑道：“雨姐姐厉害，我哥都不能做到百毒不侵，他有一种病毒怎么防也防不了，怎么杀也杀不了。”<br/><br/>
冷丝雨好奇地问：“是什么病毒这么厉害？”<br/><br/>
夏鹏飞警告小虫虫，“敢乱说，信不信我不帮你转班了？”<br/><br/>
小虫虫马上噤声。<br/><br/>
小圆圆瞄一眼姐姐，意味深长地说：“飞哥哥，你不说我也知道。”<br/><br/>
推开单元门，满院乳白色的雾气，将四人团团裹住，那样浓，如自长空垂下的轻纱，曼妙轻盈。<br/><br/>
夏鹏飞马上张开双臂，“谁来？”<br/><br/>
小虫虫和小圆圆撒开蹄子投进了鹏飞的怀抱。<br/><br/>
丝雨跟在夏鹏飞的身后，去看他那挺拔的背影。<br/><br/>
到了主教学楼，华可多又把丝雨拦截在走廊，向丝雨絮絮说起昨天放学后被混混骚扰的经历。独独把柳旭东救美的情节略去了。<br/><br/>
“看来，长得太好看了确实不安全。”丝雨又去捏华可多的脸蛋，感觉华可多的脸蛋又温暖又柔软，手感好极了。<br/><br/>
“手冰死了！……你那么好看为啥很安全？”<br/><br/>
“要不，我教你打沙袋？”<br/><br/>
“沙袋有什么好玩的？”<br/><br/>
“沙袋可好玩了，郁闷的时候可以拿它出气！”<br/><br/>
楼梯口两名帅锅出现在走廊上，华可多瞄了一眼其中的一人，低头不说话了。<br/><br/>
凭直觉，丝雨都能猜到其中一人是谁，丝雨回过头，见鹏飞热辣辣的眼光扫来，赶紧转过了身子。<br/><br/>
柳旭东见了华可多，立刻满面春风地跑过来，红不说白不说两只爪子捧起华可多的一只手，“小多多，天这么冷，哥帮你暖暖。”<br/><br/>
“啪！”华可多小脸一红，另一只手果断打开柳旭东的爪子，凶巴巴地吼道，“再动手动脚，信不信我把你踹下楼去！”<br/><br/>
说完觉得这话好耳熟，抬眼看见丝雨似笑非笑地瞅着自己，华可多的小脸更红了。<br/><br/>
“铃声响了还不进教室？”地理老师拿着教具走了过来，“走廊上的空气更好吗？”<br/><br/>
……<br/><br/>
幼儿园大班老师李科领着冷圆圆和夏虫虫进了教室。<br/><br/>
李科向大班的小朋友介绍道：“这是我们新来的小朋友，冷圆圆和夏虫虫。希望各位小朋友和他们和睦相处。”<br/><br/>
“他们可不是什么新朋友，明明是中班的小朋友！”一位胖胖的小朋友说。<br/><br/>
胖胖的小朋友叫黄世仁，是大班力气最大、脾气最大、才华也最突出的人。<br/><br/>
他对冷圆圆和夏虫虫的智商早有耳闻。<br/><br/>
他的诗词储备有几百首，如果不是冷圆圆和夏虫虫，他绝对能在大班的诗词选拔赛中脱颖而出。<br/><br/>
冷圆圆和夏虫虫的转班，对他的冲击最大。<br/><br/>
下课的时候，趁李科被别的小朋友缠住问问题的时候，黄世仁把夏虫虫喊到一旁。<br/><br/>
开口就带杀气，“新来的，你应该向我交保护费！”<br/><br/>
夏虫虫轻蔑地说：“保护费，你当你是黑涩会呀！你不知道现在国家在专门打击校园凌霸，你可小心别成了人民专政的对象了！”<br/><br/>
黄世仁挽了衣袖，直接上前揪住夏虫虫，抡起拳头就要开砸。<br/><br/>
砰！<br/><br/>
一位小女孩子冲过来，朝着他脑门上一拳先砸下去。<br/><br/>
黄世仁立刻就躺地上去了！<br/><br/>
出手的不是别人，是银河系最萌的五岁小姑娘冷圆圆。<br/><br/>
黄世仁一看，火气上来，抡了拳头朝小姑娘直奔过来，小圆圆一脚给他踹过去，又把他踹到地上去了！<br/><br/>
黄世仁再起身朝小圆圆猛冲过来，小圆圆一个转身一个连环踢，把黄世仁又踢到地上去了！<br/><br/>
全班小朋友竟鼓起掌来。<br/><br/>
全班小朋友都被黄世仁打过，小圆圆对他的出手简直大快人心。<br/><br/>
李科惊呆了。<br/><br/>
“他，先动手！”小圆圆不慌不忙地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65766440"&nbsp;&nbsp;chaptername="0197&nbsp;&nbsp;小圆圆发飙">加入书签</a>
</div>
