
西区的那些老弱病残就来找林少语，说：<br/><br/>
“少东家，你能不能给我们安排其他的活干？”<br/><br/>
林少语说：“这样，你们都去天安府投奔沈宽去吧，就说你们都是沐冬至的人。”<br/><br/>
于是，他们就前往天安府去了。<br/><br/>
董老年纪大了，就留了下来，其他的全都走了。<br/><br/>
他们走的这天，花老将军亲自将花崇景送了过来，让他同大家一起走。<br/><br/>
于是，他们都离开了京都。<br/><br/>
西区就再一次变成了荒地。<br/><br/>
从前这里还长草，现在连草都不长了。<br/><br/>
从前充满生机的地方，现在便的死气沉沉的。<br/><br/>
那些学子们曾经争先恐后要住的状元胡同，现在也都纷纷的搬走了。<br/><br/>
因为这里就在西区，西区这里一到晚上就阴森森的，他们根本就无法安心读书。<br/><br/>
不仅如此，那护城河里的鱼虾也不知道是怎么了，都纷纷的死了。<br/><br/>
一条护城河现在弄的臭烘烘的，来往的人都要捂着鼻子才行。<br/><br/>
皇上大发雷霆，让工部赶紧想办法把护城河给处理一下。<br/><br/>
工部处理了好久，都没有处理好，皇上立刻贬了工部尚书的职。<br/><br/>
工部尚书只好带着家眷离开京都回乡去了。<br/><br/>
皇上又让工部左侍郎去治水。<br/><br/>
左侍郎只好将压力分给了水利司，水利司的员外郎一个头两个大。<br/><br/>
他就将这事给按在了林少语的头上。<br/><br/>
林少语十分的无语，说：“当初承包护城河的人又不是我，怎么能沾到我头上呢？”<br/><br/>
员外郎也知道这事还真找不到人家林少语的头上，可是他不也是没有办法了吗？<br/><br/>
之前护城河的事都是他在管，多少还是能沾上一点的。<br/><br/>
林少语说：“给你出主意可以，但是这事我不能沾手，你知道我一沾手，以后什么都找到我头上，我岂不是很冤枉？”<br/><br/>
那人听说可以给他出主意，心里想着这样也行。<br/><br/>
于是他说：“愿闻其详。”<br/><br/>
林少语就在他耳旁给他出主意。<br/><br/>
员外郎的面色难看不已，说：“这方法以前都用过很多次了，根本就没用。”<br/><br/>
“你可以再试试，之前我同冬至走的近，因此运气也挺不错的。<br/><br/>
你听听我的，说不定运气好了呢？”<br/><br/>
员外郎一听，觉得有道理，就立刻照他说的去办了。<br/><br/>
他派人前来打捞这些死鱼死虾，将这些东西给拉到城外给掩埋。<br/><br/>
又引水进护城河，才勉强将腥臭味给盖住。<br/><br/>
可尽管这样，护城河也已经不是从前的模样了。<br/><br/>
这诡异的事情，没有人能解释得清楚到底是怎么回事？<br/><br/>
有些人在附近住了好几十年了，从来没见过这样的。<br/><br/>
京都的百姓都人心惶惶。<br/><br/>
话说沈修远在这边回头就把玉佩的事全部都告诉了沐冬至。<br/><br/>
沐冬至拿着他的玉佩，也诧异的不得了。<br/><br/>
她问：“你有什么想法？”<br/><br/>
“好不容易能与你长相厮守，我不想再节外生枝。”沈修远说道。<br/><br/>
其实，他心里很矛盾，有些不知所措。<br/><br/>
他将这件事坦白，也是想让她给帮忙出个主意。<br/><br/>
沐冬至一听他说不想节外生枝，连忙问：“你不想找一找你的亲人吗？”<br/><br/>
“不想，我不想生活再有什么大变化，只要有你在我身边，我就满足了。”沈修远说道。<br/><br/>
这是实话。<br/><br/>
“可万一你的情况就跟花如的情况类似，你不回去找找，那岂不是永远都会有一个伤心的人，在盼望着有朝一日能见跟你重新见面吗？”沐冬至说道。<br/><br/>
沈修远听到这话，一把将她抱在了怀里。<br/><br/>
他的鼻子酸酸的，问：“你为何总能这样的善解人意？<br/><br/>
我以为我能耐有限，能守住的东西很少，所以不想再为未知的事多劳神。<br/><br/>
我唯一担心的就是你说的这种情况。<br/><br/>
所以，我自己也在犹豫。”<br/><br/>
沐冬至拍了拍他的后背，说：“那就遵照那一点点的可能去试试，如果最后结果不尽人意，我们至少努力了，不会给自己留下后悔的余地。<br/><br/>
反正我们现在也不缺吃不缺喝，不着急着赚钱。<br/><br/>
我们或者可以去尝试一下先寻找你的亲人，如果真的找到了，那岂不是更好？”<br/><br/>
沈修远将她揉在怀里，急急的寻找她的嘴唇。<br/><br/>
他需要安慰。<br/><br/>
.<br/><br/>
他们本来是想跟沈宽一起回天安府的，但是沐程君他们却想要让他们留下来多住几天。<br/><br/>
因为知道沐冬至的现在不能露面，所以他们一家人的保密工作做的非常好。<br/><br/>
并没有让沈修远和沐冬至一起出现。<br/><br/>
晚上，他们又商量要离开大燕的事，沈宽来了。<br/><br/>
他是骑着大黑来的。<br/><br/>
沈修远立刻就知道他有事，便同他一起到了老屋里。<br/><br/>
兄长为何面色如此凝重？<br/><br/>
沈宽说：“那些人又找上了我，询问你的下落。<br/><br/>
你怕是瞒不住了。”<br/><br/>
沈修远连忙问：“他们是什么人？”<br/><br/>
“西楚。”<br/><br/>
“西楚？”沈修远想过他有可能是西楚或者是南夏的人。<br/><br/>
但是真相来临的时候，他还是有些不知所措。<br/><br/>
“你自己好好想想，到底要不要与他们相认？<br/><br/>
如果你要与他们相认，势必会回西楚去。<br/><br/>
你若是要回去，我必定会同你一起回去。”沈宽说道。<br/><br/>
沈修远说：“你暂时别想这么多，走一步讲一步。”<br/><br/>
沈宽点了点头，立刻骑马离开了。<br/><br/>
他将事情都告诉了沐冬至。<br/><br/>
沐冬至说：“他们既然已经找到了大哥哥，肯定能找到你。<br/><br/>
这事我得先同爹说一声，免得他们三更半夜来见你的时候，爹跟他们打起来了。”<br/><br/>
沈修远点了点头。<br/><br/>
他这边也叮嘱了清风，让清风假装不知道。<br/><br/>
沐冬至那边也跟沐程君说了。<br/><br/>
沐程君听说他女婿的身份不简单，也是半夜都没睡着。<br/><br/>
第二天的半夜里，那些人果然来了，他们悄无声息的出现在了沈修远的卧室里。<br/><br/>
沐冬至已经躲到了系统里了。<br/><br/>
沈修远假装不知道他们来了，不想有一人上来捂住了他的嘴，说：“得罪了。”<br/><br/>
沈修远点了点头，示意他们可以松开他。<br/><br/>
那人松开了他，立刻退后跪了下来。<br/><br/>
沈修远低声问：“你们是什么人？”<br/><br/>
“九殿下，属下可算是找着你了。”为首的那人说道。<br/><br/>
“你们到底是什么人？”沈修远问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69255583"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;玉佩">加入书签</a>
</div>
