    第1493章
                
            
            <br/><br/>    <p class="content_detail">
                “你还是多做打算吧，不然我得找下家了。”宁凡说。
                
            
            <br/><br/>    </p><p class="content_detail">
                等宁凡离开后，朴植树让黑手套男子走进来，道：“你现在找几个机灵的点，去观察我大哥那边的动向，同时让下面的兄弟都做好应对的准备。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “会长，您是不是太相信这个宁凡了，他的三言两语就让你怀疑你的大哥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不管他是什么目的，我太了解我这个大哥，什么事情都能够做得出来，所以按照我说的做就好。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “明白！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ............
                
            
            <br/><br/>    </p><p class="content_detail">
                维多利亚宫殿。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡看着新闻，上面是柳中南正在激情高昂的演讲，为自己选举拉票。
                
            
            <br/><br/>    </p><p class="content_detail">
                可不得不说，这规模很有分量，支持的人数远比金泰恩的要多得多。
                
            
            <br/><br/>    </p><p class="content_detail">
                后面还有关于朴宥贞的新闻。
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                “据最新的报道，前朴家集团董事长朴宥贞现在已经正式被起诉，明日将在法院进行提审......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么快？”宁凡的眉头一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                仆人将门打开，急急匆匆的走进来，说道：“李助理，不好了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “姜律师，什么事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “朴会长虽然没有认罪，但上面的人急于给她定罪，明天就要开始提审，如果我们输了，朴会长就很难救出来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐小月听到消息后立刻走出来：“姜律师，我们这边有把握吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有，我已经在尽力的拖延时间了，可如今李智承的家的监控和尸体都已经被焚烧处理，剩下的东西都是针对会长，这一次我们的胜算几乎为零。”
                
            
            <br/><br/>    </p><p class="content_detail">
                现在宁凡也没有办法，说：“小月，别着急，在这里没有死刑不用担心的，现在是关系到谁执政的事情，还有朴家的事情。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，主要是为什么，暗中有人在阻止我调查，还有王宫那边的人更是不受理我的意见。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡道：“他们全部人都希望伯母死，所以才会这么做，明天我去现场看看。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐小月一夜未睡，一直到第二天跟着几人一起去法院。
                
            
            <br/><br/>    </p><p class="content_detail">
                九点钟，朴宥贞被带上了受审台，她已经很憔悴了。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐国忠更是激动得想冲上去，被宁凡拦住：“伯父，你要镇定点，你上去了也解决不了任何的问题。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎！”
                
            
            <br/><br/>    </p><p class="content_detail">
                庭审开始，李智承那边的律师拿出了一份份证据，都是针对朴宥贞的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这边姜律师也说出自己的疑点，可奈何没有证据直接被驳回。
                
            
            <br/><br/>    </p><p class="content_detail">
                上面的审判员说什么讲究证据，真是尼玛可笑，全部针对朴宥贞的他们是不会接受任何的为朴宥贞开脱的理由的。
                
            
            <br/><br/>    </p><p class="content_detail">
                经过三个小时的审判，朴宥贞被判重罪，终身监禁，不得有任何保释。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐国忠真的气得牙痒痒，自己的女人受委屈自己却什么都做不了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈妈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞被带走，临走前她微笑的看了下唐小月和唐国忠。
                
            
            <br/><br/>    </p><p class="content_detail">
                “宥贞？”唐国忠喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞摇摇头，让他不要冲动，照顾好小月。<br/><br/></p>