
小区附近就有一家大型的连锁超市。<br/><br/>
下午从学校简单的收了一些东西过来后，两人就去逛超市购置一些生活用品。<br/><br/>
“程嘉明，洗发水你喜欢用什么牌子的？”叶卿卿站在一排各式各样的洗发水沐浴露前挑花了眼。<br/><br/>
“随便。”程嘉明漫不经心的说着，随手在货架上取下两把电动牙刷放进购物车里。<br/><br/>
“那就这个吧。”叶卿卿选了一瓶自己常用的牌子。<br/><br/>
选好了洗发水和沐浴露，叶卿卿朝食品区走去，程嘉明懒散的推着购物车跟在她后头。<br/><br/>
“牛奶、酸奶、水果、椰果冻……”到了食品区，叶卿卿才算是找到了逛超市真正的乐趣，接连放了一堆吃的进购物车。<br/><br/>
叶卿卿边扫货边往前走。<br/><br/>
突然程嘉明喊她，“等一下。”<br/><br/>
叶卿卿回头，只见程嘉明打开冷藏柜的门，从里面拿出一个盒子出来。<br/><br/>
“西冷牛排，想不想吃？”程嘉明摇了摇手上的盒子。<br/><br/>
“这个要下厨煎过吧？”叶卿卿没有注意到，出租房的厨房里有没有厨具可以做牛排。<br/><br/>
“嗯，之前我看厨房有全套厨具，应该可以煎。”程嘉明拿了几块放进购物车，“一会回去我做给你吃。”<br/><br/>
“还得买一个西蓝花菜，还有鸡蛋。”程嘉明边说着边拉她朝蔬菜区走去。<br/><br/>
叶卿卿看着程嘉明，一瞬间有些恍惚，感觉他们两人就像结了婚的夫妻，商量着晚餐要怎么吃，一起操持着生活的琐事。<br/><br/>
这个念头让叶卿卿心底生出一些奇异的感觉，情不自禁伸手，挽住了程嘉明。<br/><br/>
这是叶卿卿第一次主动挽住程嘉明。<br/><br/>
程嘉明侧头看了她一眼，眼底露出宠溺的笑。<br/><br/>
从超市出来，提了鼓鼓囊囊的两大袋，零食占了大半。<br/><br/>
回到住处，叶卿卿打开冰箱，把酸奶椰果冻一堆零食摆放进去。<br/><br/>
“咦，你还买了啤酒？”叶卿卿从购物袋里拿起一排罐装啤酒看了看，是百威的。<br/><br/>
“嗯，天气热，备着点。”程嘉明应着，从袋子里拿出牛排和西蓝花走进厨房。<br/><br/>
叶卿卿开了一瓶酸奶，靠在厨房玻璃门边看他忙碌，“程嘉明，说起来，我好久没吃过你炒的鸡蛋饭了，还真是有点儿想念。”<br/><br/>
程嘉明笑她，“就这点出息，什么吃的不想，就想着蛋炒饭。”<br/><br/>
说着话的同时，程嘉明撕开牛排，放入热好油的平底锅中，“呲”一声响起。<br/><br/>
程嘉明修长的手指拿着锅铲翻动牛排，动作优雅得仿佛在做一件艺术品一般，帅气的侧脸此时认真又专注。<br/><br/>
叶卿卿手拿着酸奶倚靠在门边，一时看得有些呆了。<br/><br/>
程嘉明发觉叶卿卿看着自己发呆，不禁勾起一抹笑，伸手一把抢走她手中的酸奶喝了一口。<br/><br/>
“哎！我喝过的。”叶卿卿反应过来，睁大眼睛。<br/><br/>
“嗯，你喝过的才好喝。”程嘉明几口就把剩下的半瓶酸奶喝完。<br/><br/>
叶卿卿瞪着他，一抹红晕悄悄爬上脸颊。<br/><br/>
这，这不等于间接接吻吗！<br/><br/>
过了一会儿，程嘉明端了两盘牛排上桌。<br/><br/>
一股黑胡椒混合着牛肉的香气飘来，叶卿卿馋得流口水。<br/><br/>
尝了一口，火候恰到好处，鲜嫩可口。<br/><br/>
“好吃！”叶卿卿惊喜的抬头看向程嘉明。<br/><br/>
“喜欢以后我经常做给你吃。”程嘉明笑。<br/><br/>
酒足饭饱后，两人坐在沙发上看了一会儿电视。<br/><br/>
换了几个台都没什么好看的，程嘉明随手换到体育频道看NBA篮球赛事。<br/><br/>
叶卿卿跟他看了一会球赛，不一会就忍不住打呵欠，累了一天，叶卿卿直犯困，但还是忍住困意准备先去洗个澡再睡。<br/><br/>
“你慢慢看吧，我要洗澡睡觉了，好困。”叶卿卿说着起身进了卫生间。<br/><br/>
程嘉明看了她一眼，叶卿卿正站起来懒懒的走向卫生间，程嘉明视线回到篮球赛上，强装镇定自若。<br/><br/>
忍不住再看一眼，叶卿卿已经推开了卫生间的门走进去。<br/><br/>
程嘉明咬了下唇，关掉电视一下从沙发中弹起，大步走过去抵住即将关上的门，一滑溜从门缝中挤了进去，“我帮你。”<br/><br/>
“不要！”<br/><br/>
最后还是被无情的赶了出来。<br/><br/>
叶卿卿洗完澡出来，刚一走进卧室就看见程嘉明美人睡姿侧卧在床上看着她。<br/><br/>
一副妖娆的样子。<br/><br/>
叶卿卿顿足，对视一秒，然后转身拔腿就想跑。<br/><br/>
程嘉明大腿一迈，三两下跳下床，一把捉住，“跑什么，小东西？”说着一把抱起叶卿卿走进卧室。<br/><br/>
“啊！放开我，我不要我不要，你又要弄我。”叶卿卿拳打脚踢，却被程嘉明压制在床上。<br/><br/>
什么叫“又要弄她“？听着叶卿卿口吐虎狼之词，程嘉明不禁瞳孔一暗，“你别乱叫，你越叫，我可是会越兴奋。”<br/><br/>
叶卿卿吓得立即紧抿住嘴，睁大眼睛看他。<br/><br/>
“也不用闭这么紧，”程嘉明闷笑一声，“张开嘴巴。”<br/><br/>
叶卿卿呆愣的微微张开双唇。<br/><br/>
下一秒，程嘉明灼热的气息迎面扑来，灵巧的舌趁机钻了进去。<br/><br/>
……<br/><br/>
“呦，宝贝~起床次饭饭咯~再不起来，我就要来把你吃掉哦。”第二天，肖同的起床闹铃响起，叶卿卿伸了个懒腰，被爱豆唤醒果然心情愉快。<br/><br/>
好久没有睡得这么舒服过了，此时真是神清气爽。<br/><br/>
叶卿卿突然想起昨晚被她推出门外的程嘉明，忍俊不禁噗呲一笑，掀开凉被走下床去。<br/><br/>
开门走到对面卧室的门口，叶卿卿敲门，“程嘉明，起床啦。”<br/><br/>
没有回应。<br/><br/>
叶卿卿扭了一下门锁，门开了。<br/><br/>
叶卿卿跳进去，“快起来啦，今天要赶去参加比赛，别睡懒觉。”<br/><br/>
床上的人背过身去，不理她。<br/><br/>
“噫，原来你已经醒了呀。”叶卿卿笑着绕过去，走到程嘉明床前蹲下来。<br/><br/>
程嘉明拉起杯子蒙住头。<br/><br/>
还在生气呢！<br/><br/>
叶卿卿好笑的拉下凉被，“好啦，不要生气啦，给你个早安吻。”说着凑过来，亲了他一下。<br/><br/>
程嘉明这才悠悠睁开眼，大手一伸，把她拉了跌入床里，“还要。”<br/><br/>
说着又凑过来想要吻她。<br/><br/>
“好啦，不要闹啦。”叶卿卿笑着拍开他，“快点起床，准备一下出发了。”<br/><br/>
今天是最强大脑战到底第三轮的比赛，也是最终场的总决赛——诸神之战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974968"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;像结婚的夫妻一样">加入书签</a>
</div>
