    
        <br/><br/>    但作为人类，吉良泽优完全get不到他所说的“有趣”点在哪里，只能暗自记下红荼的话，回头好好分析分析。
<br/><br/>    但是，为了“光”和“黑暗”，是指谁呢？
<br/><br/>    姬矢准身上的光？
<br/><br/>    黑暗是……扎基？
<br/><br/>    想到之前得到的信息里，沟吕木被眼前人按着戏耍的情报，他不觉得是为了沟吕木。
<br/><br/>    那么，就只有扎基了。
<br/><br/>    他会是扎基的对手吗？
<br/><br/>    见这个人类陷入了沉思，红荼转而坐在了栏杆上，晃动着腿，朝下方的那些“来访者”们喊道：“喂，我们来聊聊吧。”
<br/><br/>    被点名的来访者们吓得触手都僵住了，这些家伙倒是很有同伴爱，至少没有推一个代表上来，而是真的就一起上来了。
<br/><br/>    当然，祂们也不敢离得太近，至少不敢浮到上层水面，只是稍稍上升了一点而已。
<br/><br/>    【你想……】
<br/><br/>    【聊什么？】
<br/><br/>    【只要你不吃我们……】
<br/><br/>    【什么都好商量！】
<br/><br/>    “听上去我凶名显赫啊。”红荼微微弯腰，也没有纠结这些家伙胆小的不想靠近自己的行为，“来说说一切的起始吧。”
<br/><br/>    ……
<br/><br/>    另一边，玛娜已经闯到了基地的深处，正在寻找姬矢准所在的实验室。
<br/><br/>    她一手按在墙壁上，自己的电信号就顺着墙壁里的电缆线和数据线侵入了这座基地的网络，并且开始下载起这里的地图。
<br/><br/>    很快，她放下手，向某个方向跑了过去。
<br/><br/>    而在她离开之后，夜袭队的西条、佐格、孤门以及和仓队长一同赶到了这里。
<br/><br/>    没跑几步，和仓队长就停下脚步，痛苦的捂住了小腹。
<br/><br/>    “你们去追！”他吩咐了一声。
<br/><br/>    剩下的三人点了点头，立即追了上去。
<br/><br/>    ……
<br/><br/>    因为“沟吕木”的闯入，试验确实被暂时停止了。
<br/><br/>    但这不代表姬矢准就好过了。
<br/><br/>    异生兽的振动波，哪怕只是一点，都对人类有着危害。
<br/><br/>    更何况姬矢准的身体状况已经濒临极限，在经过异生兽的振动波影响后，这些爆发出来的新伤、旧伤、暗伤已经到了能让一个普通人再也站不起来的程度。
<br/><br/>    随着试验的停止，他的生命气息开始渐渐变得微弱。
<br/><br/>    实验的研究人员们不得不开始了抢救。
<br/><br/>    松永已经去监控室去监控“闯入者”的情况，走之前吩咐务必保护好姬矢准。
<br/><br/>    但这显然很难，在抢救的过程中，这些抢救者们也不由为这人身上这些大大小小的伤势感到心惊……这人，真的还活得下去吗？
<br/><br/>    而此刻，姬矢准的意识深处，一片无光之地里，姬矢准的意识正安静的沉睡在这里。
<br/><br/>    突然，一道银白的光出现，唤醒了他。
<br/><br/>    姬矢准缓缓睁开眼睛，入目的就是一个银色的奥特曼。
<br/><br/>    并非是给他力量的那个奥特曼，而是另外一个，他曾经见过一次的奥特曼。
<br/><br/>    注意到他的苏醒，银色巨人的身形被光芒所包裹，并且渐渐缩小。很快，出现在姬矢准对面的就成了一个看上去年龄不大的年轻人。
<br/><br/>    “你好，我叫张杰，也是赛尔维亚奥特曼。”
<br/><br/>    “赛尔维亚……奥特曼？”姬矢准念着这个名字，“你就是上次出现，救了我们的那个奥特曼吗？”
<br/><br/>    “但是，为什么……？”会出现在这里，又为什么不早点出现？
<br/><br/>    “这个，说来话长了……”张杰盘膝坐在这片空间之内，带着些许的怅然，说明了一切的伊始。
<br/><br/>    ……
<br/><br/>    这个宇宙，其实是一个相当古老的宇宙。它存在了太久的时间，也留下了太多的传说。
<br/><br/>    但这些传说中，有一样是从未改变过的。
<br/><br/>    那就是——光与暗的争斗。
<br/><br/>    传说，在很久很久以前，一道光追着一道黑暗，闯入了这个宇宙。
<br/><br/>    光与暗的争斗持续了很久，最终，光成功消灭了那道暗。
<br/><br/>    但那之后，光发现，这个宇宙缺少光的存在，于是他留了下来，帮助这个宇宙的生物抵抗着黑暗生物——异生兽的侵扰。
<br/><br/>    这道光如神明一样，将自己的力量给予了这个宇宙的生物，让他们自己去战斗，自己去抵抗黑暗。
<br/><br/>    这是持久的战斗，也是无数生命与黑暗亘古的争斗。
<br/><br/>    异生兽一代代的进化，光也一次次的传递，一直持续到了现在，并且将会持续到未来。
<br/><br/>    但在不久之前，也就是地球时间大概七年之前，这个世界又来了两个闯入者。
<br/><br/>    一个黑暗，一个光。
<br/><br/>    这两者一出现，也在彼此争斗着，相互试图绞杀着对方。
<br/><br/>    黑暗与光的出现，自然引来了这个宇宙中一直在互相争斗的光与暗。
<br/><br/>    于是，光与光联合，暗与暗结盟。
<br/><br/>    他们的争斗升级，并且波及了来访者所在的星球。
<br/><br/>    本有着超高的科技水平，甚至拥有造物只能的来访者们的科技与力量，在这些黑暗的面前不堪一击，轻易就被打败。
<br/><br/>    索性光及时赶到，救下了这个星球。
<br/><br/>    来访者们心生感激，试图帮助这些光的存在，但同时也是为了拥有更强大的科技来守护自己的星球，因此向那位光求取了光的基因。
<br/><br/>    祂们对另一位光的阻拦熟视无睹，利用这光的基因制造了一个复制品。
<br/><br/>    本想用来帮助光，但谁能想到，这却是一个错误的开端。
<br/><br/>    复制品被黑暗所蛊惑，成为了黑暗的容器，曾经被光消灭的黑暗再次降临这个宇宙，并让黑暗阵营的力量前所未有的强盛。
<br/><br/>    最后的决战中，一个黑暗设下了陷阱，剥夺了一个光的力量，之后不知所踪。
<br/><br/>    一个黑暗被光重创，藏匿起来，逃亡向了地球。
<br/><br/>    最后一个黑暗与仅存的光又是相互争斗了许久，最终也阴差阳错，落在了地球上。
<br/><br/>    ……
<br/><br/>    “原来如此，赛尔维亚那家伙帮助过你们啊。”红荼点了点头。
<br/><br/>    虽然来访者们的叙述方式有点奇怪，说起来的时候也都是“光”或者“黑暗”，但红荼还是听明白了祂们的意思。
<br/><br/>    “那么，最初落在这个宇宙的光与黑暗，应该就是传说中的诺亚与扎基了吧。”
<br/><br/>    “当初诺亚杀死扎基后，应该有残余的黑暗，才会让扎基借由复制品的身躯来复活。无的话，应该是为了得到诺亚和赛尔维亚的光而设下了陷阱。”
<br/><br/>    “扎基，异生兽，无，诺亚，赛尔维亚……这个宇宙还真是热闹。”        <br/><br/>