    
        <br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！
<br/><br/>    也正因为如此，参谋长才有这个信心，要是其他的部队，凑不上去了，都是没有功劳可言的。
<br/><br/>    唯独是沙河镇，占据了地形，得天独厚。
<br/><br/>    “哈哈，也确实有道理。先守住了再说。”谢永宁笑道。
<br/><br/>    ……
<br/><br/>    沙河镇这边的烽火已然燃烧天际，金家山和马鞍山的战斗也从来都没有停止过。
<br/><br/>    战斗已经进入至白热化阶段了。
<br/><br/>    日军与国军官兵就围绕着这两座山反复厮杀，日军部队已经陷入下风。
<br/><br/>    “可咧！！快！！快！！快！！顶住！！”
<br/><br/>    一名日军军官高举着武士刀，周围都是燃烧的烈火，就连刀身上也反照着周围的焰火。
<br/><br/>    “突突！！”
<br/><br/>    日军的九二式轻机枪才打两发就哑火了，再看枪管，早已是通红！
<br/><br/>    这些日军还在顽固地坚守着，然而，他们的坚守，并不是在等待援军的救援，而是在等待着他们的队友“割尸”！
<br/><br/>    不错，就是在割尸体！
<br/><br/>    战斗已经打到这个程度了，日军在金家山和马鞍山这两个地方丢盔弃甲，被杀了个血流成河。
<br/><br/>    就连周边的土地也浸满了鲜血，空气中也飘满了血腥味。
<br/><br/>    周围的这些身穿着铁蓝色军装的国军士兵也手持着钢枪上的刺刀，在与日军搏杀，已经到这个时候了，双方都已经杀红了眼。
<br/><br/>    他们的眼中都冒满了血丝，分别写着“你死”和“我亡”。
<br/><br/>    “小日本，我日你祖宗！！！”
<br/><br/>    一名国军士兵狠狠地将手中的刺刀插入了面前敌人的腹中。
<br/><br/>    而这名国军士兵面前的日军也怪叫着把刺刀插入了前者的腹中，鲜血横流！
<br/><br/>    像这样惨烈的同归于尽的场面，在这场战斗中并不多见——由于日军的确是训练已久再加之装备精良，并不是国军部队这些绝大多数都是半路出家的农民可比的。
<br/><br/>    所以，绝大部分都是几个国军士兵绞杀一个日军，而不是单挑。
<br/><br/>    ……
<br/><br/>    “顶住！！必须要顶住日军的进攻！！”
<br/><br/>    日军的基层指挥官们在不断地进行指挥着，他们的眼睛同样也是通红，要不是他们肩负着指挥任务，恐怕早就杀到前面去了。
<br/><br/>    前方残余的日军部队在拼死抵抗，而后方的日军部队则在隔着他们死去的战术尸体的手，然后装入麻袋之中。
<br/><br/>    因为按照日军方面的要求，战死的日军士兵，应该是要送回日本去给他们的家人，或者是狗国神社供奉起来的。
<br/><br/>    只是因为战斗已经打到这个程度了，他们根本就无法收拾他们战友的尸体，然后整具火化带回家。
<br/><br/>    所以，他们要割掉战友的手，烧掉寄回去，这样也算给国内家人的一个安慰了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    PS：请大家两点再刷新吧！求不举报！
<br/><br/>    我在努力写了！~！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！
<br/><br/>    也正因为如此，参谋长才有这个信心，要是其他的部队，凑不上去了，都是没有功劳可言的。
<br/><br/>    唯独是沙河镇，占据了地形，得天独厚。
<br/><br/>    “哈哈，也确实有道理。先守住了再说。”谢永宁笑道。
<br/><br/>    ……
<br/><br/>    沙河镇这边的烽火已然燃烧天际，金家山和马鞍山的战斗也从来都没有停止过。
<br/><br/>    战斗已经进入至白热化阶段了。
<br/><br/>    日军与国军官兵就围绕着这两座山反复厮杀，日军部队已经陷入下风。
<br/><br/>    “可咧！！快！！快！！快！！顶住！！”
<br/><br/>    一名日军军官高举着武士刀，周围都是燃烧的烈火，就连刀身上也反照着周围的焰火。
<br/><br/>    “突突！！”
<br/><br/>    日军的九二式轻机枪才打两发就哑火了，再看枪管，早已是通红！
<br/><br/>    这些日军还在顽固地坚守着，然而，他们的坚守，并不是在等待援军的救援，而是在等待着他们的队友“割尸”！
<br/><br/>    不错，就是在割尸体！
<br/><br/>    战斗已经打到这个程度了，日军在金家山和马鞍山这两个地方丢盔弃甲，被杀了个血流成河。
<br/><br/>    就连周边的土地也浸满了鲜血，空气中也飘满了血腥味。
<br/><br/>    周围的这些身穿着铁蓝色军装的国军士兵也手持着钢枪上的刺刀，在与日军搏杀，已经到这个时候了，双方都已经杀红了眼。
<br/><br/>    他们的眼中都冒满了血丝，分别写着“你死”和“我亡”。
<br/><br/>    “小日本，我日你祖宗！！！”
<br/><br/>    一名国军士兵狠狠地将手中的刺刀插入了面前敌人的腹中。
<br/><br/>    ……
<br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！
<br/><br/>    也正因为如此，参谋长才有这个信心，要是其他的部队，凑不上去了，都是没有功劳可言的。
<br/><br/>    唯独是沙河镇，占据了地形，得天独厚。
<br/><br/>    “哈哈，也确实有道理。先守住了再说。”谢永宁笑道。
<br/><br/>    ……
<br/><br/>    沙河镇这边的烽火已然燃烧天际，金家山和马鞍山的战斗也从来都没有停止过。
<br/><br/>    战斗已经进入至白热化阶段了。
<br/><br/>    日军与国军官兵就围绕着这两座山反复厮杀，日军部队已经陷入下风。
<br/><br/>    “可咧！！快！！快！！快！！顶住！！”
<br/><br/>    一名日军军官高举着武士刀，周围都是燃烧的烈火，就连刀身上也反照着周围的焰火。
<br/><br/>    “突突！！”
<br/><br/>    日军的九二式轻机枪才打两发就哑火了，再看枪管，早已是通红！
<br/><br/>    这些日军还在顽固地坚守着，然而，他们的坚守，并不是在等待援军的救援，而是在等待着他们的队友“割尸”！
<br/><br/>    不错，就是在割尸体！
<br/><br/>    战斗已经打到这个程度了，日军在金家山和马鞍山这两个地方丢盔弃甲，被杀了个血流成河。
<br/><br/>    就连周边的土地也浸满了鲜血，空气中也飘满了血腥味。
<br/><br/>    周围的这些身穿着铁蓝色军装的国军士兵也手持着钢枪上的刺刀，在与日军搏杀，已经到这个时候了，双方都已经杀红了眼。
<br/><br/>    他们的眼中都冒满了血丝，分别写着“你死”和“我亡”。
<br/><br/>    “小日本，我日你祖宗！！！”
<br/><br/>    一名国军士兵狠狠地将手中的刺刀插入了面前敌人的腹中。
<br/><br/>    ……
<br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！
<br/><br/>    也正因为如此，参谋长才有这个信心，要是其他的部队，凑不上去了，都是没有功劳可言的。
<br/><br/>    唯独是沙河镇，占据了地形，得天独厚。
<br/><br/>    “哈哈，也确实有道理。先守住了再说。”谢永宁笑道。
<br/><br/>    ……
<br/><br/>    沙河镇这边的烽火已然燃烧天际，金家山和马鞍山的战斗也从来都没有停止过。
<br/><br/>    战斗已经进入至白热化阶段了。
<br/><br/>    日军与国军官兵就围绕着这两座山反复厮杀，日军部队已经陷入下风。
<br/><br/>    “可咧！！快！！快！！快！！顶住！！”
<br/><br/>    一名日军军官高举着武士刀，周围都是燃烧的烈火，就连刀身上也反照着周围的焰火。
<br/><br/>    “突突！！”
<br/><br/>    日军的九二式轻机枪才打两发就哑火了，再看枪管，早已是通红！
<br/><br/>    这些日军还在顽固地坚守着，然而，他们的坚守，并不是在等待援军的救援，而是在等待着他们的队友“割尸”！
<br/><br/>    不错，就是在割尸体！
<br/><br/>    战斗已经打到这个程度了，日军在金家山和马鞍山这两个地方丢盔弃甲，被杀了个血流成河。
<br/><br/>    就连周边的土地也浸满了鲜血，空气中也飘满了血腥味。
<br/><br/>    周围的这些身穿着铁蓝色军装的国军士兵也手持着钢枪上的刺刀，在与日军搏杀，已经到这个时候了，双方都已经杀红了眼。
<br/><br/>    他们的眼中都冒满了血丝，分别写着“你死”和“我亡”。
<br/><br/>    “小日本，我日你祖宗！！！”
<br/><br/>    一名国军士兵狠狠地将手中的刺刀插入了面前敌人的腹中。
<br/><br/>    ……
<br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！
<br/><br/>    也正因为如此，参谋长才有这个信心，要是其他的部队，凑不上去了，都是没有功劳可言的。
<br/><br/>    唯独是沙河镇，占据了地形，得天独厚。
<br/><br/>    “哈哈，也确实有道理。先守住了再说。”谢永宁笑道。
<br/><br/>    ……
<br/><br/>    沙河镇这边的烽火已然燃烧天际，金家山和马鞍山的战斗也从来都没有停止过。
<br/><br/>    战斗已经进入至白热化阶段了。
<br/><br/>    日军与国军官兵就围绕着这两座山反复厮杀，日军部队已经陷入下风。
<br/><br/>    “可咧！！快！！快！！快！！顶住！！”
<br/><br/>    一名日军军官高举着武士刀，周围都是燃烧的烈火，就连刀身上也反照着周围的焰火。
<br/><br/>    “突突！！”
<br/><br/>    日军的九二式轻机枪才打两发就哑火了，再看枪管，早已是通红！
<br/><br/>    这些日军还在顽固地坚守着，然而，他们的坚守，并不是在等待援军的救援，而是在等待着他们的队友“割尸”！
<br/><br/>    不错，就是在割尸体！
<br/><br/>    战斗已经打到这个程度了，日军在金家山和马鞍山这两个地方丢盔弃甲，被杀了个血流成河。
<br/><br/>    就连周边的土地也浸满了鲜血，空气中也飘满了血腥味。
<br/><br/>    周围的这些身穿着铁蓝色军装的国军士兵也手持着钢枪上的刺刀，在与日军搏杀，已经到这个时候了，双方都已经杀红了眼。
<br/><br/>    他们的眼中都冒满了血丝，分别写着“你死”和“我亡”。
<br/><br/>    “小日本，我日你祖宗！！！”
<br/><br/>    一名国军士兵狠狠地将手中的刺刀插入了面前敌人的腹中。
<br/><br/>    ……
<br/><br/>    “是的，团座。根据第一〇九团那边的消息，他们已经对敌反动猛烈反击了。”参谋长说道。
<br/><br/>    “可惜小日本一直在盯着我们看，否则，我们也能发动反击。咱们手里边的两个连，不容许我们发动反攻啊……”谢永宁苦笑着说道。
<br/><br/>    “团座也莫须担忧，只要我们能够守住沙河镇，谁也别想挑出一点毛病来。”参谋长给谢永宁打着气，毕竟他说的也确实是大实话。
<br/><br/>    沙河镇的位置实在是太过险要了，一旦沙河镇丢失，金家山和马鞍山的战斗也将变得毫无意义，日军将通过沙河镇，直插德安县城！        <br/><br/>