    
                <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                趁着天色还没黑，陈平安和小灵儿吃完饭后，开始再次开垦土地。
                
            
            <br/><br/>    
                反正院子也大。
                
            
            <br/><br/>    
                小灵儿这么喜欢吃西瓜的话，就用一开始那块地全拿来种西瓜吧。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                陈平安可不能一直让苏灵吃西瓜，所以顺便开垦两块小地，来种种草莓和菠萝。
                
            
            <br/><br/>    
                草莓和菠萝占地不用太多。
                
            
            <br/><br/>    
                两小块加起来和种西瓜的地那么大就行。
                
            
            <br/><br/>    
                苏灵尝试过西瓜的甜头后，此刻陈平安再怎么不给她下地干活，她还是跳了下来。
                
            
            <br/><br/>    
                拿起锄头就开始锄地。
                
            
            <br/><br/>    
                这样她就能更快吃到新鲜的水果了。
                
            
            <br/><br/>    
                陈平安见苏灵这样，也很无奈。
                
            
            <br/><br/>    
                想了想。
                
            
            <br/><br/>    
                让苏灵活动一下，出一下汗也好。
                
            
            <br/><br/>    
                便嘱咐她干活可以，但别太累。
                
            
            <br/><br/>    
                苏灵也笑着点头。
                
            
            <br/><br/>    
                然而后来却忘记了自己答应的事情，开始极为卖力起来。
                
            
            <br/><br/>    
                看着苏灵那没有再有气无力的样子，陈平安不由得再次怀疑起来。
                
            
            <br/><br/>    
                苏灵生病的时候，说的那些话是不是真的。
                
            
            <br/><br/>    
                但想了想，觉得这念头太荒唐。
                
            
            <br/><br/>    
                而且五年来，他都没见过桃树有什么不同。
                
            
            <br/><br/>    
                要是真成了仙，就真是天方夜谭了。
                
            
            <br/><br/>    
                不过，他还是决定日后好好观察一下桃树。
                
            
            <br/><br/>    
                桃树那边，感觉到陈平安审视的目光，表示很无奈。
                
            
            <br/><br/>    
                还好自己主人没有灵根，感受不到它们的不同。
                
            
            <br/><br/>    
                哪怕有一丝的灵根，尽管它们气息能内敛到接近完美的程度，它们也得暴露。
                
            
            <br/><br/>    
                陈平安锄地一会。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                他发现锄头挖到了一块石头。
                
            
            <br/><br/>    
                他皱了皱眉。
                
            
            <br/><br/>    
                开始仔细去挖，准备挖出来。
                
            
            <br/><br/>    
                毕竟石头在地里也不好。
                
            
            <br/><br/>    
                用时不久。
                
            
            <br/><br/>    
                他把一块看起来很普通的石头挖了出来。
                
            
            <br/><br/>    
                这石头有人头那么大。
                
            
            <br/><br/>    
                材质很粗糙。
                
            
            <br/><br/>    
                倒是形状像是一座小山。
                
            
            <br/><br/>    
                洗干净后，用来观赏还是挺好的。
                
            
            <br/><br/>    
                然而陈平安不喜欢收藏石头。
                
            
            <br/><br/>    
                没有那种爱好。
                
            
            <br/><br/>    
                还觉得这石头占空间，
                
            
            <br/><br/>    
                便觉得没啥用。
                
            
            <br/><br/>    
                往一旁扔了过去。
                
            
            <br/><br/>    
                有空找个地方扔了。
                
            
            <br/><br/>    
                他继续开垦土地。
                
            
            <br/><br/>    
                就在这时，门外响起了一道声音。
                
            
            <br/><br/>    
                “前辈，在吗？”
                
            
            <br/><br/>    
                慕容宫来了。
                
            
            <br/><br/>    
                陈平安大声道：“在的，进来吧！”
                
            
            <br/><br/>    
                应该是来说一下今天开宗的事情了！
                
            
            <br/><br/>    
                陈平安示意苏灵休息一下，然后自己就放下锄头，往那边行去。
                
            
            <br/><br/>    
                慕容宫进来了。
                
            
            <br/><br/>    
                他显得小心翼翼，动作缓慢。
                
            
            <br/><br/>    
                在发觉自己没有下跪后，才呼出了一口气。
                
            
            <br/><br/>    
                看到陈平安，慕容宫再次恭敬行礼，喊了一声前辈。
                
            
            <br/><br/>    
                陈平安看着慕容宫走路缓慢，小心翼翼的模样，有些迷糊道：“宫老，你没事吧？”
                
            
            <br/><br/>    
                慕容宫听着陈平安这话，以为陈平安问今日在宗门那里，被陈严明弄跪的事情，便连忙笑着道：“没事！”
                
            
            <br/><br/>    
                陈平安听着这话，哦了一下。
                
            
            <br/><br/>    
                慕容宫说完自己没事后，就道：“前辈，我这回前来，是想告诉你，后天我们就可以招收弟子了。”
                
            
            <br/><br/>    
                陈平安听后，眼眸一亮，狠狠赞扬道：“可以可以！干得漂亮！”
                
            
            <br/><br/>    
                慕容宫听到这一声赞，脸上的皱纹荡漾了一下。
                
            
            <br/><br/>    
                心里心花怒放。
                
            
            <br/><br/>    
                被前辈这么一赞，我感觉自己快要飘起来了，哈哈！
                
            
            <br/><br/>    
                陈平安还挺怕自己某处短一半的，此刻见慕容宫这般有信心，觉得很是欣慰。
                
            
            <br/><br/>    
                自己能遇到这么好的人，对方还是修炼者，真的是老天保佑啊。
                
            
            <br/><br/>    
                感慨了一下，陈平安准备留慕容宫下来吃饭。
                
            
            <br/><br/>    
                毕竟他也没啥东西给慕容宫，只能给慕容宫一顿美食了。
                
            
            <br/><br/>    
                然而慕容宫却是更快道：“我来就是想说这事，现在我也没什么事了，前辈，那我先告辞了。”
                
            
            <br/><br/>    
                额......
                
            
            <br/><br/>    
                陈平安听着慕容宫这话，快出喉咙的话也停了下来。
                
            
            <br/><br/>    
                想着自己还在开垦土地。
                
            
            <br/><br/>    
                好吧。
                
            
            <br/><br/>    
                下次再请吃饭吧。
                
            
            <br/><br/>    
                不过陈平安还是先叫停了慕容宫，然后快步到西瓜地那里，再次摘了一个西瓜。
                
            
            <br/><br/>    
                抱着西瓜走到慕容宫面前。
                
            
            <br/><br/>    
                苏灵看着这一幕，撇着嘴，闷闷不乐。
                
            
            <br/><br/>    
                但想到自己开垦完地，有其他水果吃后，又释然了。
                
            
            <br/><br/>    
                陈平安抱着西瓜到慕容宫面前，道：“宫老，拿回去吃吧。”
                
            
            <br/><br/>    
                慕容宫看着手中的西瓜，咕噜地咽了咽口水。
                
            
            <br/><br/>    
                这！！
                
            
            <br/><br/>    
                “多谢前辈！”
                
            
            <br/><br/>    
                慕容宫快速朝着陈平安大喊道。
                
            
            <br/><br/>    
                陈平安听着这话，连忙摆手：“这也不是什么东西，不足挂齿，宫老又帮了我的忙，下次等招收弟子完毕后，你就带上慕容雪他们一起，再来我这里吃顿饭吧。”
                
            
            <br/><br/>    
                慕容宫听着“吃饭”二字，眼冒绿光。
                
            
            <br/><br/>    
                他一脸激动，快速点头。
                
            
            <br/><br/>    
                如同小鸡啄米一般。
                
            
            <br/><br/>    
                陈平安笑了一下。
                
            
            <br/><br/>    
                看来，宫老还真是喜欢我们做的饭菜啊。
                
            
            <br/><br/>    
                说完后，两人也没什么聊了。
                
            
            <br/><br/>    
                陈平安把慕容宫往外送去。
                
            
            <br/><br/>    
                但这时他看到了地上的石头。
                
            
            <br/><br/>    
                这石头放在这里也不好。
                
            
            <br/><br/>    
                便抱着石头，打算跟慕容宫往外走去。
                
            
            <br/><br/>    
                而慕容宫见陈平安抱着石头，脸上露出了疑惑的神色。
                
            
            <br/><br/>    
                “前辈，这是？”
                
            
            <br/><br/>    
                陈平安道：“对了，宫老喜欢石头吗？这石头对我没用，你要是喜欢，可以带回去，洗干净后，拿来观赏，或者给别人看看也好。”
                
            
            <br/><br/>    
                在陈平安印象里，年纪大一点的人，都喜欢收藏石头。
                
            
            <br/><br/>    
                特别像这种看起来轮廓有点好看的石头，有些人很喜欢收藏。
                
            
            <br/><br/>    
                慕容宫听着这话，突然想到了什么一样，连忙点头。
                
            
            <br/><br/>    
                前辈给的东西，能是凡物？
                
            
            <br/><br/>    
                而且前辈这话已经很明显了。
                
            
            <br/><br/>    
                这石头对前辈没用。
                
            
            <br/><br/>    
                但是对他，或者观赏这石头的人，会有用！！
                
            
            <br/><br/>    
                “那多谢前辈了！！”
                
            
            <br/><br/>    
                慕容宫脸上露出激动神色，连忙点头。
                
            
            <br/><br/>    
                至于是不是真的有什么作用，他还得回去研究。
                
            
            <br/><br/>    
                不过他已经认定有作用了。
                
            
            <br/><br/>    
                陈平安听到“多谢”二字，还看到慕容宫脸上挂着一抹笑容，再次哈哈一笑，觉得自己猜对了。
                
            
            <br/><br/>    
                他一眼就看出慕容宫是有这种爱好的人呢。
                
            
            <br/><br/>    
                于是他直接把石头交给了慕容宫。
                
            
            <br/><br/>    
                最后，目送慕容宫离开。
                
            
            <br/><br/>