    app2();<br/><br/>    詹金斯哈哈大笑：“怎么样，滋味好受么？还想不想嘴硬？”
<br/><br/>    利维坦呼哧呼哧喘息着，满头冷汗，恶狠狠道：“你有种就杀了老子！”
<br/><br/>    “杀你？我还没玩够呢！也不知道那剑神知道，他的好兄弟四肢被烧成黑炭，会是什么心情……”詹金斯一脸狰狞。
<br/><br/>    “我老大会杀了你……剥了你的皮，抽你的筋！你和亚瑟王……一个都别想跑！！”利维坦低沉怒吼。
<br/><br/>    詹金斯不屑道：“得了吧，现在那剑神，恐怕早已经自身难保……
<br/><br/>    谁让他非要逞英雄，跟天下大势为敌！他得罪的，都是顶尖高手！
<br/><br/>    你也不睁大眼看看，在军营里坐着的两位，是何等实力……
<br/><br/>    派他们来的，又得是何等境界的强者！？”
<br/><br/>    利维坦看着军营里的两人，那是一名绿色短发，绿色眼睛的瘦长女性，也不知道哪来的种族。
<br/><br/>    另外一个，几乎谈不上是人，因为一个脑袋长相丑陋如一种鱼类怪物，生着鳃，更是手脚生蹼。
<br/><br/>    可这两个奇怪的家伙，刚才一来，就将他打得完全没脾气！
<br/><br/>    两人的威压，都已经是一般圣灵境不能比，比詹金斯更要强上不止一筹。
<br/><br/>    “好了，接下来……我看看，再给你哪里刺激刺激……”
<br/><br/>    詹金斯手上，再度出现了灼灼剑意雷光。
<br/><br/>    利维坦咬牙切齿，死死瞪着对方，浑然不惧。
<br/><br/>    “我不喜欢这个眼神……”
<br/><br/>    詹金斯冷然说道，抬手再度要出击！
<br/><br/>    可是，当他要动的时候，却发现身体竟然难以动弹！？
<br/><br/>    一股恐怖的威压从天空中落下来，詹金斯浑身一激灵，不由抬眼望上去。
<br/><br/>    只见一青衫素颜的女人，正手持一杆墨笔，冷冷看着他。
<br/><br/>    军营里，那绿色短发的女人，和手脚生蹼的怪人，都已经察觉到什么情况，走了出来。
<br/><br/>    “你……你是什么人？！”詹金斯皱眉。
<br/><br/>    来人正是书兰亭，而她显然也不会说话。
<br/><br/>    只见书兰亭写出了一个“沉”字，詹金斯就感到自己的双腿像是灌了铅一样，急速加重！
<br/><br/>    “呃啊！——”
<br/><br/>    詹金斯的身体因为负担过大，竟然双腿开始骨骼断裂，整个人都开始被压扁！？
<br/><br/>    一群皇家骑士，眼睁睁就看着詹金斯毫无抵抗之力地被压成了肉饼！？
<br/><br/>    这一幕，让那两名方舟成员看到，显然也是目露惊骇之色！
<br/><br/>    两名成员立刻意识到情况不对，起身就要飞走！
<br/><br/>    他们虽然为迪莉娅、为方舟办事，但也是要前提能保住自己的性命！
<br/><br/>    可书兰亭根本不给机会，举笔写出一个“凪”字后，再度让两人行动滞缓起来，像是慢动作！
<br/><br/>    随后，又是连续两个“爆”字，将那两名修士硬生生炸成了飞灰！
<br/><br/>    利维坦和一群士兵，目瞪口呆，看着一切的发生，像是做梦一样。
<br/><br/>    帝国三大战神之一的詹金斯，和比詹金斯还强的两位神秘高手，竟然在这个女人的轻描淡写间，直接被灭杀了！？
<br/><br/>    书兰亭笔一划，就将利维坦的绳子切开，然后丢了一张小纸条下去。
<br/><br/>    利维坦踉跄倒地，接过小纸条，看了一眼后，恍然明悟！
<br/><br/>    “多谢相救！”
<br/><br/>    利维坦喜上眉梢，赶紧取出了自己从叶帆那里得来的手机，发起了信息……
<br/><br/>    凯伦布克港。
<br/><br/>    叶帆已经在这里坚持防御了两个时辰。
<br/><br/>    随着外面的邪灵暴动越来越恐怖，已经有数十头超级巨大的邪灵，在这里肆虐！
<br/><br/>    迪莉娅等人不时地将灵能弹丢向叶帆，使得邪灵全都朝着叶帆攻击。
<br/><br/>    叶帆的帝龙剑牢，已经难以支撑太久，只能不断地通过越来越多的飞剑叠加，来抵挡越来越多的邪灵。
<br/><br/>    可即便如此，剑牢也已经不断松动，在邪灵的冲击下，岌岌可危。
<br/><br/>    “看来，我们高估了这个剑神，他只是一头困兽罢了”，麦格拉斯冷笑道。
<br/><br/>    迪莉娅目光闪烁，“就算是困兽，他也该拼死挣扎一下，他一直都在全力防守，却没有闯出来拼死一搏的意思，有点奇怪”。
<br/><br/>    “他见识过我们的力量，应该没胆量出来，与我们一绝高下吧”，石斧傲然道。
<br/><br/>    “倒也有可能，总之我们守好这里，等邪灵再多一些，他应该就撑不下去了”，迪莉娅道。
<br/><br/>    与此同时，帝龙剑牢内。
<br/><br/>    叶帆看着手机上，发来的第四条信息，是阿斯蒙蒂斯发来的。
<br/><br/>    “安全”。
<br/><br/>    叶帆读出两个字后，眼中闪过一抹笑意，一抹寒光……
<br/><br/>    艾儿也面露喜色，“他们都没事了？”
<br/><br/>    叶帆点头，“快把我憋坏了，是时候……出去正式会一会他们了”。
<br/><br/>    艾儿面色肃然，“我会帮你牵制的，你只管自己专心进攻，然后杀出一条道来”。
<br/><br/>    叶帆摇头，“等一下，我会吸引所有邪灵的仇恨，你管自己，先跑出去，越远越好”。
<br/><br/>    艾儿还想说什么，但见到叶帆郑重的眼神，她知道男人肯定有所打算，只好点了点头。
<br/><br/>    “那……那你答应我，一定要安全回来”。
<br/><br/>    叶帆咧嘴一笑：“才刚刚跟这么一个大美女确立关系，我怎么舍得死？”
<br/><br/>    艾儿脸蛋红了下，嗔了男人一眼，深呼吸一口气，道：“我做好准备了……”
<br/><br/>    叶帆也面色冷峻起来，运足了剑意，心念一动，数万把飞剑直接从帝龙剑牢，转化成了焚天龙王枪！
<br/><br/>    霎时间，漫天飞剑，朝着四面八方，宛如烈焰流星，刺穿了那些邪灵！
<br/><br/>    中小的邪灵，全数被粉碎，而那些巨大邪灵，则是不同程度受到了损伤，变得格外暴躁！
<br/><br/>    叶帆拿出一把飞剑，使出拂晓辰星，朝着后方一个飞甩，打出了一道没有邪灵阻碍的空隙！
<br/><br/>    艾儿立刻粒子化，从那空隙紧随着飞了出去！
<br/><br/>    “那丫头想跑？”麦格拉斯准备出手拦截。
<br/><br/>    可迪莉娅却是一伸手，道：“不必了，一个人质而已，不关键，盯好剑神，杀了他，一切就好办了”。
<br/><br/>    叶帆看到艾儿跑远，心里也踏实了一些，面带微笑，遥遥望着迪莉娅等人。
<br/><br/>    “剑神阁下，真是令人感动啊，都这个时候了，还要保护自己的爱人先走？”迪莉娅戏谑道。
<br/><br/>    叶帆摇了摇头，“你们只猜对了一半”。
<br/><br/>    “哦？”迪莉娅眯眼。
<br/><br/>    叶帆嘴角泛起一抹残忍的笑意，一只眸子里，黑焰开始闪现……
<br/><br/>    “保护她是没错，但更多的……我只是不想让她事后难过罢了。
<br/><br/>    因为她在这里，终究会发现，她只是一个累赘……
<br/><br/>    接下去，我可是尽情的……把你们赶尽杀绝啊……”<br/><br/>