
送患者下去，麻醉师刘伟特意没让助手去，而是自己亲自帮忙推平车回胸科。<br/><br/>
他不确定周从文最后那句话是什么意思，但麻醉师已经对这名“小”医生有了浓厚的兴趣。<br/><br/>
腔镜手术是新技术，能玩的这么熟练的人不多，最起码三院找不到。再加上周从文之前和王主任叫板，最后的结果让刘伟瞠目。<br/><br/>
有点意思，胸科的水是深，但事情愈发有意思。<br/><br/>
周从文没有理会麻醉师的内心戏，虽然看见刘伟推着患者下来觉得有些不一样，但依旧没有多想。<br/><br/>
这个世界上毫无意义的事情太多，想多了不长个。<br/><br/>
看患者，叮嘱李庆华多休息，到了下班的时间周从文换了衣服悠然回家。<br/><br/>
希望今天晚上要是来急诊李主任能亲自指挥抢救，周从文心里默默的想到，只要不给自己打电话，怎么都行。<br/><br/>
背手弓腰，周从文缓步走在路上。已经八月底，沙果树的树枝深深的垂下来，好多沙果都落在地上。<br/><br/>
小区里的果树每年都要喷洒农药，所以没人就近摘。看着地上红彤彤的沙果，周从文想起曾经小的时候……<br/><br/>
“砰~”<br/><br/>
一枚沙果落在头上。<br/><br/>
周从文摇了摇头，记忆中每年的沙果应该没有这么多才对。他背着手往外侧挪了挪，继续走向单元门。<br/><br/>
“砰~”<br/><br/>
又一枚沙果落在头上，位置还是刚刚的位置，准确率惊人。<br/><br/>
就算是周从文再怎么迟钝也感觉出来不对劲，他直起腰，昂头看上去。<br/><br/>
刹那间，无数黑线瞬间出现在周从文的脸上。<br/><br/>
一双笔直的大长腿在门前的杨树上晃荡着，牛仔裤紧绷，勾勒出的曲线让周从文想到了不久前那个羞耻的夜晚。<br/><br/>
柳小别坐在树枝上，手里捧着一把沙果，正在瞄着自己。<br/><br/>
“喂，你干嘛呢。”周从文用手挡住脸，生怕柳小别开玩笑没轻没重，把自己打花。<br/><br/>
“大医生，下班了？”柳小别问道。<br/><br/>
“下班了，你干嘛呢这是？怎么又上树了，怎么上去的。”<br/><br/>
“傻不傻，我当然是爬上去的。”<br/><br/>
爬树？周从文叹了口气，柳小别怎么像是一个山里孩子，竟然还会爬树。而且不止一次，看样子她似乎对爬树有爱。<br/><br/>
“你下来啊。”<br/><br/>
“你上来啊！”<br/><br/>
“那我回家了。”周从文摇了摇头，他对自己有自知之明。<br/><br/>
要是自己应了柳小别的话，今天或许是一个比鬼屋之夜更加耻辱的日子，让自己永世难忘。<br/><br/>
“出息！”柳小别鄙夷的看了周从文一眼，把沙果摆在树枝上，随后一翻身，手抓着杨树枝像是……人猿泰山……像是一只小野猫似的下来。<br/><br/>
周从文吓了一跳，心想千万别摔到！<br/><br/>
念头还没消失，柳小别就已经站在杨树下，做了一个旖旎的爹抱姿势。<br/><br/>
“……”周从文觉得这事儿在柳小别那是过不去了。<br/><br/>
自己要不要搬家呢？<br/><br/>
“喂，你那是什么表情？”柳小别问道。<br/><br/>
“过去的事儿就别提了，打人不打脸，你不知道么？”周从文无奈的认怂，速度之快甚至超出了他的做人底线。<br/><br/>
“哈哈哈~”柳小别大笑，没个姑娘样。<br/><br/>
要不是看她颇有几分姿色，周从文真想上去抽她。<br/><br/>
“你干嘛爬树？衣服脏了你妈不打你？姑娘家家的每个姑娘样。”周从文转移话题。<br/><br/>
“我喜欢啊，开心的时候爬树，不开心的时候也爬树。你知道么，坐在树上往下看，感觉自己是神祗，鸟瞰苍生。”<br/><br/>
“屁。”周从文鄙夷柳小别的说法，“没个小姑娘样，摔到怎么办？”<br/><br/>
“周从文，你知道你身上有一股子什么味道么？”柳小别很严肃的问道。<br/><br/>
周从文一怔，他抽了抽鼻子。<br/><br/>
今天没有急诊手术，最近都没有，应该不会肾上腺素浓郁到连柳小别都能闻到的程度。<br/><br/>
而且自己每天都洗澡，身上也不会有汗臭味儿才对。<br/><br/>
“你身上有一股爹味，你知道么？”柳小别鄙夷的说道。<br/><br/>
“……”<br/><br/>
“要你教我做事？”柳小别鄙夷的看着周从文，“把你自己管好就得了，别成天指手画脚的，看着烦。”<br/><br/>
周从文实在懒得和这个姑娘多说什么，好好的话从来不会好好说。<br/><br/>
“走了。”周从文转身，抬起手做了一个告别的手势，腰已经弓了下去。<br/><br/>
“你不是问我为什么上树么？你这人怎么问一半就走？难道说那天占了我便宜无颜面对？喂，你脸红了，真的做了亏心事？”<br/><br/>
“……”<br/><br/>
周从文深深的吸了一口气，他多希望时间能重新倒流，自己说什么都不会答应柳小别去那个该死的鬼屋。<br/><br/>
上一世自己没遇到柳小别，幸亏没遇到，要不然一面被王成发PUA，回到家还要被柳小别冷嘲热讽，这日子没发过。<br/><br/>
两点都已经烂到了骨头里，周从文感觉要是那样的话自己未必能坚持到系统上身的那一天。<br/><br/>
<br/><br/>
“周从文，我家电器成精了。”柳小别见周从文要走，马上拉住他，用极为八卦的语气说道。<br/><br/>
“啥？”<br/><br/>
“只要带主板的电器，都成精了，你知道么？”<br/><br/>
柳小别越是神神秘秘，周从文就越是觉得她不着调。<br/><br/>
作为一名社会主义接班人，子不语怪力乱神才是应该的，什么成精，完全不可能。<br/><br/>
而且以周从文对柳小别的认知，他认为这个古灵精怪的姑娘肯定是在开玩笑。<br/><br/>
荒谬的是柳小别竟然还说有主板的电器都成精，别说是2002年，就算是2200年，以人类自相残杀、卷来卷去的操行都不可能制造出来成精的智能产品。<br/><br/>
“你看，你还不信，我讲给你听。”柳小别抬头，披肩发像是瀑布一样洒落，反射阳光，差点没把周从文的眼睛晃瞎。<br/><br/>
“上树？安静。”柳小别问道。<br/><br/>
“上不去……”周从文叹了口气，随后找了个地儿，很随意的坐下，“说说，你家电器的主板是不是每天晚上都找你玩？他们会说话么？还是托梦？”<br/><br/>
“别闹，要相信科学。”柳小别一边说着成精，一边说着科学。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69163525"&nbsp;&nbsp;chaptername="228&nbsp;&nbsp;爹味（白银盟&nbsp;&nbsp;临渊何羡鱼加更14）">加入书签</a>
</div>
