    “封卿，你为何成日里这般忙碌？”书房中，百无聊赖的女人将手中的书籍扔在一旁，扭头看着案几后翻看奏章的男子。
<br/><br/>    “不然呢？同你一般，十指不沾阳春水，成日里无所事事？”可男子却是连头都未抬，语带嘲讽道。
<br/><br/>    “如我一般多好，”女人直起身子，双手托着脸颊，仍旧看着他的方向，“这样，你就有大把的时日陪我了……”
<br/><br/>    “王妃有事？”男子不耐烦打断了她。
<br/><br/>    女人瘪瘪嘴：“我常听人说啊，南方的冬日艳阳高照，王大人、李大人，还有那些寻常夫妻，好些都去那儿游山玩水呢，等你休沐几日，咱们也……”
<br/><br/>    “叶非晚，”男子终于放下手中奏章，眉心紧蹙望着她，“你也说了，寻常夫妻。你觉得，你我二人适合这个称谓？”他说这话时，言语微挑，带着些许讽刺。
<br/><br/>    女人再不言语了，只呆呆看着依旧忙碌的男子，看着他越来越模糊，离着自己越发遥远，直到……被一片白光笼罩。
<br/><br/>    “呼——”叶非晚猛地睁开眼睛。
<br/><br/>    她竟梦见了前世，那些……本以为早就忘却的曾经。
<br/><br/>    寻常夫妻……他们的确从不是呢，他们只是……一个被迫的娶，一个强逼着嫁而已。
<br/><br/>    叶非晚环视四周，她依旧坐在叶府的主厅正座——爹生前常坐的位子，竟不知不觉间撑着额头睡了过去。
<br/><br/>    叶府颓了，也荒了，下人拿了管家给的银两全都跑了，唯有张管家一人，还守着偌大的院落。
<br/><br/>    主厅的火炉也熄了，屋内冰冷，她忍不住搓了搓险些没知觉的手。
<br/><br/>    “小姐。”门口，已经休息好的张管家披着一件厚重的棉衣走了进来，对她施了施礼。
<br/><br/>    “张叔，叶家如今都这般了，你便不用再唤我小姐了。”叶非晚笑。
<br/><br/>    “使不得使不得，”张管家连连摇头，而后从袖口掏出一卷书纸放在桌上。
<br/><br/>    “这是……”
<br/><br/>    “这是叶府的地契，”张管家笑了笑，“老爷生前便知，叶家定然盛极转衰，便提前将这处府邸的地契移了出去，老爷说‘往后小姐受了委屈，也有个地方可去’。”
<br/><br/>    受了委屈……
<br/><br/>    叶非晚鼻子一酸，爹……直到死去都在为她着想：“谢谢你，张叔。”她声音沉沉，从袖袋中拿出一个钱袋，“遣散叶府的下人，想必花了不少银两吧，张叔，这些银子不多，您先拿着用……”
<br/><br/>    “万万不可，”张管家匆忙回绝，“小姐……不，王妃如今身份敏感，叶府毕竟不是久待之地……”
<br/><br/>    “张叔，”叶非晚打断了他，眯眼笑开，“往后，也无须唤我王妃了，我同王爷，已经和离。”
<br/><br/>    “什么？”张叔大惊。
<br/><br/>    “所以，张叔，”叶非晚眯了眯眼睛，眨去莫名的酸涩，“以后，若是府上没钱了，便去靖元王府要便是，封卿还欠了我三千两白银和一处铺子呢。”
<br/><br/>    叶家诸多财产，和离书上，她只要了三千两白银和一处成衣铺子。
<br/><br/>    银子足以让她安顿好叶家和她自己，而那处铺子……是爹当初打拼出来的第一家铺子，她不想其落入旁人之手。
<br/><br/>    “可……小姐……”张管家缓了缓，许久轻叹一声，“是不是……因着坊间传闻您进王府近一年无所出……”
<br/><br/>    “自然不是，”叶非晚飞快道，封卿不会也不愿要她的孩子，可她却笑得更为粲然，“张叔，这可不是我的问题，我无所出，全然是因着他不行！”
<br/><br/>    “这，这……”张管家被她这番话说的满眼为难。
<br/><br/>    “好了，”叶非晚收起笑意，“张管家既然不愿收这银两，那我便留着，您回去歇着吧。”
<br/><br/>    “是。”张管家应了一声，转身走出主厅。
<br/><br/>    叶非晚静静望着张管家的背影，一旁木椅上的包袱还没拆，也无须拆了。
<br/><br/>    她起身，将包袱拿在手中，想了想，最终将钱袋放在了桌上，张叔看见钱袋，定然会明白她的意思。
<br/><br/>    她不想呆在叶府，不只是怕被封卿计较以往的隐瞒之怨，还有……
<br/><br/>    封卿醒来若是发现她不见了，定是会到叶府兴师问罪吧。她好不容易完成了前世没能完成的事，逃出了前世困住她一生的牢笼，她不愿再被困住了。
<br/><br/>    天色早已大亮，叶非晚静静走在街头。
<br/><br/>    “叶姑娘？”却在此刻，身后有人唤着她。
<br/><br/>    叶非晚回首，一个陌生的小厮，她微微凝眉：“你识得我？”
<br/><br/>    “公子说，昨儿个他给您过了诞辰，要您报答他……还说，看您和小叫花子一样无处可去，公子邀您去一趟如意阁……”虽然他不懂，眼前姑娘虽穿的不甚名贵，可却透着几分贵气，公子怎么就称其为“小叫花”，不过他也只负责传话罢了。
<br/><br/>    “什么公子……”叶非晚刚欲反问，却陡然想到昨日诞辰之事，眉心微蹙，果断否认：“不去！”
<br/><br/>    “叶姑娘……”那小厮还想说些什么。
<br/><br/>    身后恰巧一辆空马车驶来：“这位姑娘要去何处？可用马车？”马夫问道。
<br/><br/>    叶非晚点头，径自上了马车，直到将那小厮甩在身后方才松了口气。
<br/><br/>    “姑娘去往何处？”马夫的声音传来。
<br/><br/>    叶非晚闻言一怔。
<br/><br/>    去往何处？她自己也不知。
<br/><br/>    当初和封卿说，她喜爱江南盛景是真的，她从未出过京城，她只是陪着封卿参加宫宴时，被李夫人拉着她，说那江南如何温暖如春，如何妩媚美妙。
<br/><br/>    说的她心动极了。
<br/><br/>    可是，封卿永远不会同她去，他们的姻亲，只是一场盛大繁华的交易，没有洞房花烛，没有交杯酒，没有结发系袍。
<br/><br/>    有的，不过是她跟着十里红妆，从叶府入了王府。
<br/><br/>    如同昨夜，从王府回到叶府般。
<br/><br/>    不，昨夜莫说十里红妆，便是银子都没多少，只能说……叶非晚活的……当真是太失败了。
<br/><br/>    只是……那些她所心之向往的地方，并不是一定要和封卿一起的，她自己，同样可以。
<br/><br/>    “姑娘？”见她不语，马夫复又问道。
<br/><br/>    叶非晚猛地回神，抿了抿唇：“江南烟城如何？”她记得……李夫人对她说过这个地方呢。
<br/><br/>    “啊？”马夫为难，“姑娘，这……路途遥远……”
<br/><br/>    “我开玩笑呢，”叶非晚笑开，眯眼呢喃着，“您先带我出城门吧……”
<br/><br/>    出了城门，便好了。
<br/><br/>    “好。”马夫点头，随意话着家常，“姑娘准备出远门吗？外家人没有陪同？”
<br/><br/>    外家人，叶非晚只觉得马夫哪壶不开提哪壶，她想了想：“相公身染重疾，不能人道，我出城替他祈福呢。”
<br/><br/>    她果然学不来曲烟的温柔良善，她不好受，连说话都这般恶毒呢。
<br/><br/>    马夫闭嘴了。
<br/><br/>    直到临近城门处，马夫才为难道：“姑娘……不，夫人……城门到……”
<br/><br/>    却在此刻，马儿似受了惊吓长嘶一声，高高扬起前蹄，车身都跟着剧烈一晃，继而停了下来。
<br/><br/>    叶非晚在马车中一阵惊慌，却未等她作声询问发生何事，便听见马车外一人声音上扬：
<br/><br/>    “瞧，是哪只鸟儿要飞出鸟笼啊？”.<br/><br/>