    
        <br/><br/>    张建军没有想到，楚云的胆子竟然这么大！
<br/><br/>    在黑市的人已经来了的情况下，还敢这么嚣张！
<br/><br/>    要知道，这可是黑市！
<br/><br/>    敢在黑市上动手杀人的，楚云还是第一个。
<br/><br/>    而这个时候，黑衣人的头领怒目看向楚云，
<br/><br/>    他感觉自己的权威受到了挑衅。
<br/><br/>    要知道，因为他的存在，几乎可以说，没有人敢于挑衅黑市的威严，
<br/><br/>    但是现在，楚云竟然敢于挑衅他！
<br/><br/>    他眯着眼看向楚云，说道：
<br/><br/>    “你知道你都干了什么？”
<br/><br/>    楚云把手在脖子上插着木刀男人的衣服上擦了擦，说道：
<br/><br/>    “聒噪。”
<br/><br/>    他没有理会这个黑衣人，而是问向周围的人道：
<br/><br/>    “不是说江南四鼠是四个人吗？剩下的两个人呢！？”
<br/><br/>    听到楚云的话，众人都是微微一愣.
<br/><br/>    什么情况！
<br/><br/>    听楚云的意思，还要把剩下的两个人也找出来？
<br/><br/>    难道他是要斩草除根？
<br/><br/>    众人都是面面相觑。
<br/><br/>    而那黑衣人明显感觉自己是被忽视了
<br/><br/>    这种行为他自然是不能够忍受了‘
<br/><br/>    他直接把手摸向腰间，还没有来得及掏出什么。就听到了一声呵斥。
<br/><br/>    “老三！”
<br/><br/>    这黑衣人顿时就愣了一下，然后看向了身后。
<br/><br/>    只见一个穿着黑色羽绒服的女人，站在不远处，人们已经自动让开了这个道路。
<br/><br/>    而那个被女人叫做老三的黑衣人，看到这个女人，先是愣了愣。
<br/><br/>    然后问道：
<br/><br/>    “怎么了？”
<br/><br/>    女人淡淡看向老三，说道：
<br/><br/>    “老大说了，楚云的事情你少管！”
<br/><br/>    这话一出，在场的人顿时就惊呆了！
<br/><br/>    什么！
<br/><br/>    楚云的事情不要管？
<br/><br/>    这楚云是什么人！
<br/><br/>    竟然连黑市的老大都要给几分面子1
<br/><br/>    而且，听这个意思，好像不光是要给楚云面子，这是完全就让楚云想干什么就干什么1！
<br/><br/>    难不成，这楚云竟然是比黑市的老大，都要厉害的角色？
<br/><br/>    但是看他的样子，不是穿着高中生的衣服吗？
<br/><br/>    难道是哪个地下势力的太子爷！》
<br/><br/>    其实这个事情，就连楚云自己都有点不太明白。
<br/><br/>    毕竟这个黑市大老大，他并不知道是何方神圣。
<br/><br/>    但是现在对方卖给自己面子，楚云也不会不要，冲着这个女人点了点头。
<br/><br/>    老三自然是一脸的不服气，毕竟楚云刚刚可是一点面子也没有给他留下。
<br/><br/>    他走到楚云的面前，盯着楚云说道：
<br/><br/>    “你给我等着！”
<br/><br/>    楚云看了看这个老三，这像是小学生打架一样的话语，倒是在这个年头，经常从这些成年人的嘴里说出来
<br/><br/>    楚云自然不会在意这人，嘴角微微一翘，没有理会这人，而是看向了人群。
<br/><br/>    这些人里面还有两个所谓的江南四鼠人员。
<br/><br/>    不过现在，因为楚云并不认识这个所谓的江南四鼠，所以也只好先行作罢。
<br/><br/>    他又看向了一个角落，刚刚那里可是站着一个女人，。
<br/><br/>    但是现在，那个女人已经离开了。
<br/><br/>    也正是因为刚刚那个女人的存在，楚云才敢于动手直接结果了什么江南四鼠，。
<br/><br/>    “周梦华……”
<br/><br/>    楚云喃喃地说道。
<br/><br/>    他没没有想到，周梦华竟然会在这里。
<br/><br/>    但是现在，周梦华又不在了。
<br/><br/>    “难道这黑市背后的势力，就是周梦华吗？”
<br/><br/>    楚云心中猜测，但是并没有什么证据，
<br/><br/>    他笃定，自己刚刚绝对没有看错。张建军和朱一豪走到楚云的身边。
<br/><br/>    张建军有点遗憾地说到：
<br/><br/>    “可惜，江南四鼠没有尽数除掉……”
<br/><br/>    而朱一豪的脸上则是带上了一脸的担忧：
<br/><br/>    “楚云，刚刚可是有人说了，这四个人难缠的很，被他们盯上，可是很危险啊！”
<br/><br/>    楚云自然知道这个道理。
<br/><br/>    不过现在，已经出现的两人已经被杀了，要想找到剩下的两个人，可是就不太容易了。
<br/><br/>    两个倒在地上的尸体，被黑衣人们带走。
<br/><br/>    现场很快恢复了秩序。
<br/><br/>    就在这个时候，刚刚喊停了老三动作的那个女人，再一次出现了。
<br/><br/>    她走到楚云的身边，缓缓张口说道。
<br/><br/>    “我们老大邀请楚总一叙。”
<br/><br/>    说完，就做了一个请的动作。
<br/><br/>    被女人称为老三的黑衣人眼中露出了不敢置信的神色
<br/><br/>    老大竟然要见他？
<br/><br/>    为什么？
<br/><br/>    他脸上露出了不解的神色，
<br/><br/>    而在场的人也是十分的纳闷。，
<br/><br/>    楚云竟然被黑市的老大约见，这好像透露出了一丝的不同寻常的意味
<br/><br/>    难道楚云和黑市的老大认识？
<br/><br/>    张建军的眼中也是不解。
<br/><br/>    而朱一豪更是摸不着头脑了
<br/><br/>    他本就是一个学生，今天晚上的事情，已经突破了他的想象，现在他整个人都是一脸懵逼的状态。
<br/><br/>    楚云但是无所谓，扫了一眼这个老三，跟着刚刚来传信的女人走去
<br/><br/>    刚刚认出了楚云的老头，却是摸着下巴上的胡子，脸上露出了思索的神色。
<br/><br/>    楚云跟着这个女人一路来到了这间厂房的一个废弃办公室。
<br/><br/>    “我们老大在里面等你。”
<br/><br/>    楚云扬了扬眉，没有说话，直接推门而进，
<br/><br/>    废弃的办公室显然已经被收拾过一番，办公室里放着不少的显示器，显然，这间办公室也起到了监控室的作用。
<br/><br/>    而且，这房间里有一股淡淡的香味，说不上来是什么味道，但是确实很香。
<br/><br/>    楚云走进来，办公桌的的后面，坐着一个背朝着他的女人。
<br/><br/>    这女人的背影楚云感觉到微微有点眼熟。
<br/><br/>    这个时候，坐在转椅上的女人转了过来，看向楚云嘴角微微翘起。
<br/><br/>    楚云看到这个女人，眉头微微一挑。
<br/><br/>    “竟然是你？”
<br/><br/>    很显然，楚云认识这个女人。
<br/><br/>    这女人转过身来，看向楚云，一头精炼的短发，两只含春的美眸。
<br/><br/>    赫然就是田梦娇！
<br/><br/>    楚云的眉头一挑。
<br/><br/>    虽然他之前有过这样的猜测，但是没有想到，这黑市背后人，居然还真的是周梦华。
<br/><br/>    不过也能够看出来，田梦娇应该是主要负责黑市的。
<br/><br/>    “意外吗？”
<br/><br/>    田梦娇看着楚云，脸上带着一丝的笑容。
<br/><br/>    楚云耸了耸肩膀，说意外，倒是有一点，不过倒是也在情理之中
<br/><br/>    毕竟江北省最大的地下势力，就是周梦华的。
<br/><br/>    所以黑市是周梦华开的，倒是也正常。
<br/><br/>    “这黑市是周梦华的？”
<br/><br/>    虽然已经猜到了，但楚云还是这样问道。
<br/><br/>    不过田梦娇的回答，却是让楚云有一丝的意外。
<br/><br/>    “那倒不是，是我们田家的！”        <br/><br/>