    
<br/><br/>    
第4828章


<br/><br/>    
“我今天来这里，只有一个目的。”


<br/><br/>    
“那就是要你替我们张家出面一次，去集福堂请你的前夫叶昊，来给我们爹好好的看看，解决他的问题。”


<br/><br/>    
张惜雪哪怕是在求人，依旧带着趾高气昂的意思。


<br/><br/>    
“而且，必须是今天就来，绝对不能拖延一分一秒。”


<br/><br/>    
“你现在就给姓叶的王八蛋打电话，打完电话，我转身就走。”


<br/><br/>    
“今天这一顿，也算是我请了。”


<br/><br/>    
这样的态度，堪称居高临下、高高在上。


<br/><br/>    
不过郑漫儿邀请来的那些商界的朋友，此刻却一个个都噤若寒蝉，根本不敢站出来给郑漫儿主持公道。


<br/><br/>    
哪怕是一些对郑漫儿有好感的男士，也知道现在绝对不是英雄救美的时候。


<br/><br/>    
在这个时候给郑漫儿撑腰，替郑漫儿说话，那就是把鲁中张家得罪死，那就是自讨苦吃。


<br/><br/>    
所以在这一刻，大家视线都落到了郑漫儿身上。


<br/><br/>    
郑漫儿想不到张惜雪大张旗鼓的来找自己，居然是为了这个事情。


<br/><br/>    
但是很快她就想明白了，应该是叶昊那天离开汇龙湾五号的时候，所说的每一句话都一一应验了。


<br/><br/>    
而张惜雪这边还派人去请过叶昊，但是碰了一鼻子灰。


<br/><br/>    
所以此刻张惜雪才会把主意打到自己身上来。


<br/><br/>    
一念及此，郑漫儿叹了一口气，沉声道：“张大小姐，首先我要说明一点，那就是我对张先生一向尊敬有加，就我个人来说，我是很希望张先生能够长命百岁、延年益寿的......”


<br/><br/>    
“那你还废什么话！”张惜雪冷哼一声，“打电话！”


<br/><br/>    
“现在、立刻、马上！”


<br/><br/>    
郑漫儿摇了摇头，道：“可是，我不能打这个电话。”


<br/><br/>    
“几天前，是我把叶昊带去汇龙湾五号没错，叶昊是我前夫也没错。”


<br/><br/>    
“但是，张大小姐你应该还记得叶昊说的话。”


<br/><br/>    
“想要他出手可以，要你们去集福堂大门口跪上三天三夜。”


<br/><br/>    
“叶昊和我夫妻多年，我对他太了解了。”


<br/><br/>    
“对于他来说，有的事情，是说一不二的！”


<br/><br/>    
“想要他出手，唯一的办法就是去跪足三天三夜。”


<br/><br/>    
“除此之外，没有人能够勉强他。”


<br/><br/>    
“就算是我也做不到。”


<br/><br/>    
“所以，张大小姐你的要求，我无能为力。”


<br/><br/>    
“让我们张家去跪一个江湖神棍三天三夜？”


<br/><br/>    
张惜雪一脸不屑。


<br/><br/>    
“郑漫儿，说你胖你还真的喘起来了！”


<br/><br/>    
“给你点脸，你还真就不知天高地厚了？”


<br/><br/>    
“你是在开玩笑吗？”


<br/><br/>    
而张惜雪身后那些西装猛男，此刻闻言也是一个个一脸愤怒，还有几个已经扭着头上前，似乎只要一言不合，他们就要大打出手了一样。


<br/><br/>    
而郑漫儿的那些商业合作伙伴，此刻都面面相觑，很快有人开口劝解。


<br/><br/>    
“郑总，既然张大小姐都这么说了，我觉得你还是给她一个面子吧，给你前夫打一个电话吧。”


<br/><br/>    
“对对对，如果打电话没用，需要亲自去的话，那就去吧，我们没关系的，大不了明天再聚。”


<br/><br/>    
“张家的事情，绝对比我们这些小人物重要一千倍、一万倍......”


<br/><br/>    
“对，你就当给大家一个面子，帮了张家这个忙，我们的商业合作马上就签......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->