    
<br/><br/>    “嘭！”
<br/><br/>    “嗷！”
<br/><br/>    伴随着蒋氏的一声惨叫，老太太收回了自己的拳头，放在唇边吹了吹。
<br/><br/>    再看蒋氏。
<br/><br/>    右眼眼角一下就青紫了起来。
<br/><br/>    蒋氏捂住受伤的右眼，气得伸出来的手指都在颤抖。
<br/><br/>    “你，你，你！”
<br/><br/>    “既然这么多年都不想这走这门亲戚了，那亲家母以后还是别麻烦了，我们家庙小容不下你们这几尊大佛。”
<br/><br/>    “你高我们走！”蒋氏惊得都顾不上眼睛上的疼痛，喊出来的声音都劈了叉。
<br/><br/>    “我瞧着亲家母不像是耳背的样子，难不成是听不懂人话？”
<br/><br/>    老太太右手大拇指扣的扣中指的指甲：“亲家母听不懂这就难办了，我家都没有懂兽语的人，那就只好让我这些个不懂事的孩子请亲家母出去了。”
<br/><br/>    “你这话是什么意思？”
<br/><br/>    “老二家的，你还愣在那里做什么？你后娘他们要回去了，你亲自送一送，老三家的，你也帮帮忙。”
<br/><br/>    杜氏早就跃跃欲试了，一听老太太叫到自己，立马冲上去，拽着邓氏就往外拖。
<br/><br/>    田氏立马跟着拽住了蒋氏的胳膊，个死老婆子，还想来祸害她闺女，想都别想。
<br/><br/>    楚康楚寒楚波三人有样学样，跟着拽住田金蛋和田银蛋就一起往外推。
<br/><br/>    楚康和楚寒拽住田金蛋的手捏得死紧，就你这怂样儿还想给他们当姐夫，怕不是在想屁吃！
<br/><br/>    田金蛋一路上疼得嗷嗷嗷的惨叫，田银蛋但倒是个识时务的，见自家奶奶娘和哥哥都被人拖着，楚波刚要动手，他自个一溜烟跑得比兔子还快。
<br/><br/>    抓了个空的楚波：“……”
<br/><br/>    为什么大家都能拖人扔出去他没有？
<br/><br/>    于是，楚波跟在田银蛋后头跑得飞快：“你站住，别跑，等我拽你你再出去！”
<br/><br/>    相比其他三组的骂骂咧咧，这两只的画风特别清奇。
<br/><br/>    田银蛋路上都不敢歇一口气，一路跑到大门外，这才停下来，瞧见还追来的楚波，哭叫着大喊道：“别拽我，别拽我，我已经跑出来了，我没在你家了！”
<br/><br/>    楚波：“……”
<br/><br/>    楚凡掺着老太太走到门口的时候，蒋氏四人已经如同落水狗一样跌坐在地上。
<br/><br/>    蒋氏瞪着田氏恨不能扑上去撕下田氏一块肉来。
<br/><br/>    这个小蹄子，这个该死的小蹄子，居然真的敢对她动手。
<br/><br/>    “你个不孝的狗东西，你敢把老娘扔出来，你要遭天打雷劈的你……啊！”
<br/><br/>    不知从哪里飞出来的一块石头准确无误的打在了蒋氏的嘴角上，蒋氏的嘴角登时就见了血。
<br/><br/>    蒋氏怒目看向老太太，老太太挺直腰板：“怎么，还不想走，是想我让人直接把你们送回小沟村？”
<br/><br/>    蒋氏捂着嘴，又惊又怕，却是一句话都不敢再说，带着邓氏和田金蛋田金蛋灰溜溜的又了。
<br/><br/>    路上。
<br/><br/>    “娘，我要娶媳妇我要住大宅子！”再看不见楚家的大宅，田金蛋跳着脚跟邓氏闹腾。
<br/><br/>    邓氏被杜氏拽得手臂生疼，再被田金蛋这一闹，没好气地一巴掌拍在田金蛋脑袋上：“要要要，你要个屁呀要，有本事你就回去要啊！”<br/><br/>