
“都准备好了吗？”<br/><br/>
“这些都要带回去？”<br/><br/>
顾呈权看着这满满三大车的东西，嘴角都是停不下来的抽搐。<br/><br/>
太狠了吧？<br/><br/>
顾以沫理所应当的点点头：“要不然这些东西能怎么办？各府送来的东西，咱们卖了又不太合适，那就只能拿回老家啊。”<br/><br/>
“行吧……随你。”顾呈权不想在这些小事上和计较。<br/><br/>
“放心吧，我已经和桂婶签好协议了，串串香的事情以后我也会交给她负责的。等这次回来之后，咱们好好找个地方做串串香，省的影响咱们自己休息。”<br/><br/>
顾以沫才不想让自己沦为赚钱的机器呢。<br/><br/>
每天起那么早做串串香底料，实在是太累了，关键是把她捆的死死地。<br/><br/>
所以她和桂婶商量好了，就是当初领头的那个妇人，将串串香底料的法子怎么做告诉了她，以后就让桂婶负责了。<br/><br/>
当然了，她和桂婶签订了协议，若是桂婶泄露了底料的做法，将赔偿她九千万两黄金！这个数额，别说桂婶了，就算将桂婶的祖宗十八代和未来十九代都划拉上，也是赔不起的。所以也只是为了约束桂婶。<br/><br/>
同样的，给桂婶的工钱自然也是多了不少的。<br/><br/>
在给钱这方面，顾以沫还是相当痛快的。只要能偷懒，一切都好说。<br/><br/>
“对了，你有没有给小泥巴和小天道准备礼物啊？都两个月没见了，小天道怕是都不认识我了。”<br/><br/>
想起自己的乖孙女乖孙子，顾以沫就兴奋的搓手手。<br/><br/>
艾玛，奶奶就奶奶吧，她现在啊，已经完全适应且认为自己就是个奶奶了。<br/><br/>
其实看着儿孙一个个长大，走向正途，真的是一件很有成就感的事情啊。<br/><br/>
“嗯。”顾呈权淡淡的应了一声。<br/><br/>
“哦~~~”顾以沫故意拉长了声音，调侃小儿子。<br/><br/>
明明昨天她喊顾呈权准备礼物的时候，他还一脸的不屑。<br/><br/>
现在居然自己偷偷地准备礼物了？<br/><br/>
啧啧。<br/><br/>
顾呈权：“行了，你还走不走？”<br/><br/>
少年的耳朵动了动，在太阳下，几乎是透亮的，是红色的。<br/><br/>
顾以沫笑着，将家里的钥匙交给石子航一把，母子两个就出发了。<br/><br/>
回去的路，也不过六七天而已。<br/><br/>
这一路上，顾以沫是看见好吃的烧饼也要买两块，看见好看的娃娃也要买两个，看见……<br/><br/>
“娘，这种不易存放的吃食就不要带了吧？就算拿回家，还能吃吗？”<br/><br/>
“也是，那我就买一些好存放的。”<br/><br/>
“……”<br/><br/>
回家的第三天，三辆马车变成了四辆，不过也有好处，顾呈权和顾以沫能坐进马车里面了，虽然有点挤。<br/><br/>
路上的第六天，变成了五辆马车。<br/><br/>
而顾呈权的脸，已经黑的没有办法看了，顾以沫才不情不愿的收起了自己的钱袋子。<br/><br/>
没有办法，顾呈权又雇了几个押送的镖师。<br/><br/>
他是真的担心，这浩浩荡荡的五辆马车，会被人劫了。<br/><br/>
他这新鲜出炉的状元，也会因此夭折。<br/><br/>
第六天晚上的时候，就到了金河城府了，顾以沫母子两个刚进城，找好了投诉的酒楼，躺下没一会，就有人来请他们去赴晚宴了。<br/><br/>
“知府大人？”顾以沫眨眨眼，她往后一躺，没啥兴趣，“你自己去吧，我不去，累死了，我要睡觉。”<br/><br/>
什么知府大人，她都不想见。<br/><br/>
这古代的马车实在是太差劲了，别说轿车了，怕是连现代的大巴车的舒适度都比不上。<br/><br/>
最重要的是一天天除了吃喝拉撒，都一直坐在马车上，简直无聊透顶啊。<br/><br/>
“不见不行，你起来。”顾呈权可以说的上是铁面无私了。<br/><br/>
这一幕，他早就预想到了。<br/><br/>
他是状元，那么回到金河城府之后，待遇一定会不一样的。<br/><br/>
只是他以为，会晚一些。<br/><br/>
顾以沫装死。<br/><br/>
谁知道顾呈权却威胁她：“娘，你要是非得这样，那么以后你的钱，就由我来保管了。”<br/><br/>
顾以沫腾的一下就坐起来了，脸上还带着点恼火：“到底是你是我娘，还是我是你娘啊？”<br/><br/>
还想管她的钱？<br/><br/>
疯了吧。<br/><br/>
男人可以给，钱袋子绝对不行！<br/><br/>
“自然你是我娘。”顾呈权老神在在，相当好说话。<br/><br/>
只是看他的神色便知道，他是绝对有办法，让顾以沫碰不到钱的。<br/><br/>
气的顾以沫直磨牙。<br/><br/>
这是儿子吗？<br/><br/>
这简直就是孽障！<br/><br/>
“你！”<br/><br/>
“嗯。”<br/><br/>
“好儿子，你就心疼心疼娘吧，娘真的累得很了。”<br/><br/>
“今天去了，回去之后大哥给你做烤肉，我可以不限制你。”<br/><br/>
回乡之前，顾以沫忽然昏厥了一次，大夫说是顾以沫吃的太荤了，让她少吃肉多吃素。<br/><br/>
为此，顾呈权在限制顾以沫吃肉上，可以算得上是严苛了。<br/><br/>
“成交！”顾以沫兴奋的拍了拍顾呈权的肩膀，完全忘记了，她是娘，顾呈权是儿子！<br/><br/>
现在的她，和一个孩子又有什么区别呢？<br/><br/>
顾呈权更是不由自主的勾唇一笑。<br/><br/>
这样的娘……还挺有意思的。<br/><br/>
很快，晚上就到了。<br/><br/>
有马车来接顾呈权母子两个了。<br/><br/>
地点是在知府大人的府邸里，不仅有知府大人，还有城府里有头有脸的人物都在。<br/><br/>
当然了，李院长也在的，而且是上上宾。<br/><br/>
虽然李院长只是个院长，可李家在北方树大根深，无人可以撼动，哪怕是知府大人也是不敢得罪李院长的，甚至还是李家的一个门生，靠着李家吃饭呢。<br/><br/>
在场的都是大人物，顾呈权和顾以沫来了之后，自然不会摆架子。<br/><br/>
只不过男女是分开的。<br/><br/>
无奈，顾以沫只能被知府大人的妻子王夫人给带走了。<br/><br/>
席面上，顾以沫看着这一圈圈的夫人小姐，只得挂上了自己的假面微笑。<br/><br/>
夫人外交嘛，这个她懂。<br/><br/>
“顾夫人真是好运气啊，你家儿子第一次进京赶考，居然就能考中状元！十六岁的状元，日后不可限量啊。”<br/><br/>
“就是就是，之前我就觉得权哥儿不是凡品，这不，眼看着就要飞黄腾达了么？”<br/><br/>
“哈哈，我看权哥儿日后一定会封王拜相的。不知道权哥儿可曾婚配？”<br/><br/>
“对啊，顾夫人，我家中有一女……”<br/><br/>
顾以沫听得头大。<br/><br/>
在一片恭维声中，顾以沫终于听见了不同的声音，不过……<br/><br/>
“哼，一点礼仪都不懂！乡下妇人，粗俗不堪！”<br/><br/>
瞬间，场面就安静了，大家都看向了说话的人以及顾以沫。<br/><br/>
好戏喽……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70268637"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;男人可以给，钱袋子绝对不行！">加入书签</a>
</div>
