    
        <br/><br/>    曼殊晕过去之前，最后做的事，就是拨通了严湛的电话。
<br/><br/>    这一点，肯定是黑色连帽卫衣男也没想到的。
<br/><br/>    他看到赵雪反杀颜曼殊，十分满意。
<br/><br/>    “我已经把针扎进她的身体了，你说好会放过我的！”
<br/><br/>    赵雪看向男人，祈求对方不要按下引爆器。
<br/><br/>    男人从阳台边缘跳下来，一步一步朝曼殊这边走来。
<br/><br/>    另一边，双胞胎发现公寓里没人之后，立刻和严湛汇报了。
<br/><br/>    席双成和严湛坐在后座，前面是队员开车，严湛在车上调取了学校周围的监控，虽然被破坏掉了一部分，但如果远一点的路段，监控就是还在的。
<br/><br/>    还有学校里的监控，也有不正常的地方。
<br/><br/>    比如，一个做清洁的老头，引起了严湛的注意。
<br/><br/>    “你看这里。”
<br/><br/>    严湛指着笔记本电脑里的监控画面，席双成凑过来。
<br/><br/>    两人对视一眼，都发现了不对。
<br/><br/>    “肯定有人失踪了，那个男人用绑架的人威胁了曼殊，否则她不会放弃报警，也不跟我联系。”
<br/><br/>    严湛皱着眉，他不喜欢小姑娘这种舍己为人的精神。
<br/><br/>    但又不得不说，她的善良，是纯粹又美好的。
<br/><br/>    “那人应该在离学校不远的地方，他把人运出校园之后，垃圾车也推不了多远。”
<br/><br/>    席双成分析着。
<br/><br/>    索性，车子很快就到了帝都大学。
<br/><br/>    席双成又调了警察过来帮忙，大家分头行动，终于在曼殊那个公寓所在的小区，找到了同款垃圾车，以及被丢掉的清洁工制服。
<br/><br/>    严湛把清洁工制服拿起来递给席双成，这个就是证据，需要带回去。
<br/><br/>    “既然垃圾车和制服都在这个小区，说明那个男人也在，曼殊肯定就在附近，我们需要分散警力去寻找。”
<br/><br/>    席双成的话，严湛也是赞成的。
<br/><br/>    “分头去找。”
<br/><br/>    根据扔掉垃圾车的位置，严湛把目标锁定在曼殊所住公寓附近三栋之内。
<br/><br/>    他们让物业拿了户型图和整个小区的平面图，基本上最好藏人的地方，一个就是车库，另一个就是楼顶了。
<br/><br/>    “那有没有可能是他提前在这个小区租了一套房？”有人提出异议。
<br/><br/>    严湛看向物业，物业这边也查不到今天上午的监控，显然这边的监控也被对方做了手脚。
<br/><br/>    不过，他们问清洁工，保安却是有印象的。
<br/><br/>    “我们今天上午确实是有清洁工出入过小区。”
<br/><br/>    “之前我还有点怀疑对方到底是来干嘛的，因为不太像我们小区常用的清洁工，后来他说是二栋有人请了他打扫卫生。”
<br/><br/>    “因为那家要做大扫除，还要扔一些东西，他才把推车弄了进来。我当时也没多想，他报了房主的名字，我就让他进去了。”
<br/><br/>    “他报的是谁？”严湛看向保安。
<br/><br/>    “报的是二栋六楼的业主，颜曼殊小姐。”
<br/><br/>    保安对颜曼殊的印象还挺深，因为这个小姑娘漂亮，而且很有礼貌。
<br/><br/>    听说还是帝都大学的学生，那以后前途肯定不可限量呀。
<br/><br/>    当然，住在他们小区的，不管是住户还是租户，帝都大学的学生其实都挺多的。        <br/><br/>