    
        <br/><br/>    第二天。
<br/><br/>    秦阳一大早起来开始让闵月收拾行李。
<br/><br/>    “公子，今天就回去吗？”
<br/><br/>    闵月一边收拾行李，一边问道。
<br/><br/>    “嗯，差不多该回去了。。”
<br/><br/>    金钱方面有李文涛给的那三亿足够他用很长一段时间了，积分收获方面也很喜人。
<br/><br/>    虽然最后没有斩杀冥夜这只大鬼王，但是其它方面零零碎碎加起来也有三万多点积分。
<br/><br/>    现在的开元区差不多有四分之一的凶残鬼类被他除掉，想必一段时间内是没有鬼类敢跳出来了。
<br/><br/>    毕竟有前车之鉴。
<br/><br/>    突然消失十位鬼王，鬼知道会不会对其它剩余的鬼王下手。
<br/><br/>    这种情况下待下去也没有太多价值了。
<br/><br/>    收拾完行李后，秦阳带着闵月直接前往机场。
<br/><br/>    来的时候太过拮据，只能坐普通动车，现在有钱了自然而然需要享受一下。
<br/><br/>    所以秦阳特意买了两张头等舱的票。
<br/><br/>    “秦先生！”
<br/><br/>    上了飞机，刚坐到座位上，秦阳听见有人在旁边叫他。
<br/><br/>    侧过头一看，发现竟然是熟人。
<br/><br/>    “黄老板，好巧。”
<br/><br/>    此人正是黄山，开元区最开始招待秦阳的那个人。秦阳一眼看去，发现除了黄山外，周围还有一些保镖之类的存在。
<br/><br/>    “黄老板这是要去XH区工作？”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    “是啊。”
<br/><br/>    黄山笑了笑，说道，“我是做古董生意的，这不听说XH区有一批古董出世，过去看看有没有好东西。”
<br/><br/>    “说到这里，还是要谢谢你，要是没有你的帮助，我女儿也不会就此安然无恙，我也无心出来工作。”
<br/><br/>    “客气了。”
<br/><br/>    秦阳微微一笑。
<br/><br/>    飞机上有个熟人聊天，也不至于无聊。
<br/><br/>    聊了几句，秦阳还问起了上次对方电话中的那个奇怪要求。
<br/><br/>    “其实我也没想到，秦先生竟然是武道宗师，上次真是招待不周，不如西湖之行，我请先生吃顿饭。”
<br/><br/>    黄山在上次从老道了解到具体消息后，对于秦阳越发的尊重了，这样一位高手，必须加紧往来。
<br/><br/>    “这就不用了，我主要还有一些事要忙，如果有机会再去讨口饭。
<br/><br/>    秦阳客气笑道。
<br/><br/>    黄山见被拒绝，也不恼，只是笑着说有机会再请一次。
<br/><br/>    “话说，上次你说你女儿拜入一位老道门下了，这又是什么情况。”
<br/><br/>    目前为止，秦阳接触过妖、鬼、佛、人四种不同阵营，对于这个世界的道门他有些好奇。
<br/><br/>    “那老道说我女儿有极好的修炼资质，不过之前因为那滴血不得不请示你一下，经过你的同意，他如今已经带我女儿入门修行了，我也不用太过担心。”
<br/><br/>    说到这里，黄山一脸轻松，终于不用担心女儿在招鬼了。
<br/><br/>    入了道门，那个鬼没脑子的敢继续纠缠。
<br/><br/>    请示..…...
<br/><br/>    秦阳感觉有些摸清武道宗师在民间的地位了，以前他只知道武道宗师强，但具体定位不一样。
<br/><br/>    经过这么多事情，他算是看清楚，武道宗师按照武侠小说中划分，应该属于一派掌教，地位崇高。
<br/><br/>    让各方势力不得不斟酌。
<br/><br/>    当然，这也是之前那么想的，现在经过冥夜那次的告知，他们这是坐井观天了。
<br/><br/>    不过冥夜说冥界和人界天人永隔，极少有鬼类能进入人界，他算是极个别，这么说倒也不用太过担心。
<br/><br/>    但秦阳总感觉没有那么简单，因为张馨妤说的那些大势之类的东西。
<br/><br/>    “算了，管那么多干嘛，努力提升自己就完事了。”想完，秦阳和黄山说了一声闭目休息，回去打算从系统商城中兑换一些好东西。
<br/><br/>    因为开元区和XH区是临区，很快飞机就到了。机场外。
<br/><br/>    “秦先生，告辞了。”
<br/><br/>    黄山摆手说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，见黄山离开后，也拦了一辆车回家了。
<br/><br/>    “终于回来了。”
<br/><br/>    回到公寓，秦阳一脸的舒坦，金窝银窝不如自己的狗窝。
<br/><br/>    “公子等等。”
<br/><br/>    见秦阳想要坐下，闵月连忙阻止。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳一脸疑惑，想不通为什么不让坐。
<br/><br/>    闵月走到卫生间，没过一会拿着一张抹布走了出来，将凳子擦干净这才说道，“好了，现在可以坐了......”
<br/><br/>    秦阳不禁笑着摇了摇头。
<br/><br/>    闵月平时除了对他上心外，也就对这公寓的环境特别上心，虽然麻烦，不过他很喜欢，因为这才有家的感觉。
<br/><br/>    “也不知道什么时候才能让闵月突破鬼王。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    见闵月忙碌，秦阳想要帮忙，不过全被挡住了。用闵月的话说，他是这个家的男主人，这些都是她这个侍女该干的。
<br/><br/>    抢了她的活，那就是让她变的没有价值了。
<br/><br/>    “算了，就去看看系统里有没有好东西。”
<br/><br/>    见闵月将卧室率先打扫好，秦阳直接进了书房。
<br/><br/>    “三万五千点积分，不知道兑换点什么好呢。算了，还是先将金刚不灭体提升到圆满，毕竟这才是我强大的根本。”
<br/><br/>    秦阳闭目沉思了一会。
<br/><br/>    最终还是将目光放在了金刚不灭体之上。
<br/><br/>    说话间，秦阳已然进入系统商城。
<br/><br/>    “系统，将金刚不灭体给我提升到圆满。”
<br/><br/>    “叮，金刚不灭体提升至圆满需花费30000积分点，宿主是否兑换？”
<br/><br/>    “嗯.....三万？没搞错吧！系统？”
<br/><br/>    秦阳内心直呼好家伙，自己这刚到手的三万五千600点积分，还没焐热呢，马上就差不多要没了。
<br/><br/>    “叮，温馨提示，宿主一旦将金刚不灭体提升至圆满，此功法便会自行进入第二层初期。
<br/><br/>    届时宿主可获得意想不到的惊喜。”
<br/><br/>    “嗯...还有惊喜？”
<br/><br/>    秦阳摸着下巴，内心也是好奇无比。
<br/><br/>    加之提升金刚不灭体本是它最初的打算，斟酌过后，秦阳同意道：“三万就三万吧，系统，给我提升金刚不灭体！”
<br/><br/>    “叮，积分扣除成功，当前宿主剩余积分5600点。”
<br/><br/>    “叮，金刚不灭体正在提升至圆满境界，请稍等...”
<br/><br/>    “进度..百分之一..”
<br/><br/>    “进度，百分之五..”
<br/><br/>    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。        <br/><br/>