    
        <br/><br/>    然后，主动把萧龙的手放到了萧龙身上。。
<br/><br/>    “婉妗，这，这是怎么回事了？”
<br/><br/>    萧龙装出一副很是“不解”的模样，对着杨婉妗很是纳闷地问道。
<br/><br/>    “萧郎，人家知道错了，你就原谅我吧……”
<br/><br/>    杨婉妗温柔地说道，她实在是忍受不了了啊！
<br/><br/>    “这，这不行，不行……”萧龙赶紧摇了摇头。
<br/><br/>    一副我是正人君子，说到就要做到的样子。
<br/><br/>    杨婉妗心里那个苦啊！
<br/><br/>    她就纳闷了，这萧龙什么时候这么正经了？
<br/><br/>    可是，她现在不想要萧龙正经啊！
<br/><br/>    “萧郎，我真的真的知道自己错了！求求你了！”
<br/><br/>    杨婉妗也不知道自己到底是怎么了，居然连连说出这样的胡话。
<br/><br/>    虽然说她心里不是这样想的，但是嘴巴就是管不住啊！
<br/><br/>    可是萧龙就是不为所动。
<br/><br/>    他也想看看这杨婉妗到最后到底会变成什么样子。
<br/><br/>    杨婉妗仿佛也知道那个时候自己会有多难堪。
<br/><br/>    所以说，也顾不上矜持，直接…
<br/><br/>    萧龙一下子就蒙蔽了，自己居然被逆了？
<br/><br/>    他怎么可能允许这样的事情发生？
<br/><br/>    当然，他心里还是在佩服这拈花指的威力的，准圣的杨婉妗居然都受不了不了它的四成威力！
<br/><br/>    要是爆发出全部威力的话，那是不是可以把圣人给………
<br/><br/>    阿弥陀佛，这拈花指真是万恶之源啊……
<br/><br/>    “婉妗啊，你快出来吧！有啥不好意思地，我又不会说什么，快点出来，跟我一起离开这里，你一个人留在这里也没啥意思，我带你去见识见识外面世界的风景！”
<br/><br/>    知道萧龙的事情之后，杨婉矜一时间受不了，也就把自己关在屋子里面了。
<br/><br/>    要萧龙做二选一，一就是留在昆仑山陪她，二就是离开昆仑山不要她。
<br/><br/>    萧龙可不想一辈子都带在这昆仑山，虽然说昆仑山的确不错，但是萧龙是耐不住性子的人。
<br/><br/>    在屋内的杨婉妗听到萧龙说他并不介意，心里也是松了一口气。
<br/><br/>    不介意就好啊！
<br/><br/>    当然，杨婉妗永远也不会明白，其实这一切都是萧龙在搞鬼……
<br/><br/>    只不过，萧龙说要离开这昆仑山，杨婉妗一下子就犹豫了起来。
<br/><br/>    自己这一生之中，绝大多数的时间都是在这昆仑山度过的。
<br/><br/>    一时间让她离开，她还是有些舍不得的。
<br/><br/>    但是，她也知道，自己一个人在这昆仑山独孤也就算了。
<br/><br/>    现在已经有了男人，当然没有理由也限制自己的男人也跟着自己在这昆仑山之中待一辈子。
<br/><br/>    想来想去，她用神念扫视了昆仑山最后一遍，最后心里也下定了决心。
<br/><br/>    打开了房门。
<br/><br/>    “萧郎，你要带人家去哪啊……”
<br/><br/>    杨婉妗弱弱地问道。
<br/><br/>    嫁鸡随鸡嫁狗随狗，她这一辈子也是要赖上萧龙了。
<br/><br/>    “我们先去碧游宫，等我达到了圣人之后，就带着里面你们去遨游洪荒世界，甚至于到洪荒世界之外去游荡！你的见识太短了，根本不知道这个世界到底有多大！”
<br/><br/>    萧龙把他地主意说了出来。
<br/><br/>    这的确是他一直想要做的事情。
<br/><br/>    毕竟，还要躲哪几个猪脚是不是？
<br/><br/>    更何况，那三大真界，不去见识一下还真的挺可惜的。
<br/><br/>    “什么？带着你们？你要带多少人去啊？”
<br/><br/>    女人的心，都是非常小的。
<br/><br/>    萧龙说她没见识，杨婉妗没什么意见。
<br/><br/>    毕竟她这一生之中，绝大多数的时间都是待在这昆仑山之中。
<br/><br/>    论见识的话，还真的算不上广。
<br/><br/>    但是，萧龙的那一句带着你们却引起了杨婉妗的注意。
<br/><br/>    你们？难道说还不止她一个？
<br/><br/>    “额，不多，也就我的女人们……”萧龙也知道这一点迟早都是要来的。
<br/><br/>    所以说，也就坦白了这一切。
<br/><br/>    听到萧龙说他地女人们，杨婉妗也就知道了萧龙还有其他地女人。
<br/><br/>    心里虽然说颇有怨气，但是，她也知道萧龙这个家伙生性风流，还不止她一个女人也很正常。
<br/><br/>    想到这里，杨婉妗也只好无奈地接受这一切。
<br/><br/>    “萧郎，你到底有多少个夫人啊，你给我说说呗，这样的话以后遇上了我也不至于搞错。”
<br/><br/>    杨婉妗心平气和地开口道。
<br/><br/>    “哦，也不算多，也就……。”
<br/><br/>    这些萧龙还真的没有去想，只不过要是真的去想的话，萧龙还是知道具体的个数的。
<br/><br/>    毕竟，他地女人，不止是跟他已经有了关系的女人，还有他已经盯住的女人也算。
<br/><br/>    难道说萧龙看上地女人还有逃的掉的可能吗？
<br/><br/>    杨婉妗一开始听到萧龙说不算多，心里也就松了一口气。
<br/><br/>    在她看来，不算多，应该就是几个。
<br/><br/>    这样的话，她还是可以接受的。
<br/><br/>    但是萧龙说出的数量之后，让杨婉妗很是理性地退了一步，然后打算把门给关上。        <br/><br/>