    
<br/><br/>    许时然只好乖乖的呆在床上，他的床板有些硬，一开始睡不习惯，可第二天褥子就变厚了一点，虽然没到陷进去的程度，却也能够接受。
<br/><br/>    “睡着没？”林予清关了灯，走出卫生间，看着她窝在被子里，呈现诡异的姿势。
<br/><br/>    “没呢。”她摇摇头，肚子一直在隐隐作痛，每到这些日子原本丁点小事就变成天大的事，人也矫情得不得了。
<br/><br/>    “熬夜了吗？提前了一周。”
<br/><br/>    “不是给你织围巾的嘛，手指头都起茧子了。”
<br/><br/>    她伸出手指，林予清躺上床，把她搂在怀里，来回揉搓着指节，中指处有微微的凸起。
<br/><br/>    “下次别这么傻了，随便买一个就好。”
<br/><br/>    “那哪能一样，你给我揉揉肚子吧，有点疼。”
<br/><br/>    林予清顺着她的衣摆伸进去，捂住她的小腹，缓缓的画圈。
<br/><br/>    有了体温的加持，小腹的不适居然真的削减，她舒服的哼哼两声，半眯着眼睛，嗅着他身上的味道，卷着清梦入了眠。
<br/><br/>    “哥哥，有点想吃芋圆牛奶。”
<br/><br/>    这是她无意识呢喃出的话，也不知是真的想吃，还是梦中呓语。
<br/><br/>    她砸吧砸吧小嘴，转了个方向，继续睡。
<br/><br/>    林予清给她揉了大半夜，早上五点，悄悄抽出被环住的胳膊，将许时然放在床中心，把被子盖的严严实实的。
<br/><br/>    拿上钥匙，出了门。
<br/><br/>    他回来的时候，她还在睡觉，只是被子被掀了角，胳膊不听话的暴露在寒冷的空气中。
<br/><br/>    他叹了口气，像老妈子一样不厌其烦的给她放进去，再次盖好，才放心的去做饭。
<br/><br/>    “哥哥，今天不在外面吃吗？”
<br/><br/>    “我起得早，来得及做早饭。”
<br/><br/>    她走到餐桌前，发现除了阳春面以外，还有一碗芋圆奶。
<br/><br/>    “你怎么知道我想吃这个！”
<br/><br/>    她晚上做梦的时候梦见自己去了一个甜品店，那家的芋圆牛奶是招牌，香得她直流口水。
<br/><br/>    “你晚上说梦话了。”
<br/><br/>    “阿这，居然这么尴尬的吗？”她悻悻一笑，拿起白瓷勺舀了一匙，甜甜的牛奶气息，芋圆也是QQ弹弹。
<br/><br/>    “谢谢哥哥。”
<br/><br/>    家里没有芋圆，附近的超市早上也不会开这么早，要么是骑车去很远的地方，要么是自己制作，无论是那种，都很费心思。
<br/><br/>    “换一句。”林予清挑挑眉，他费心费力骑车四公里，可不是为了那句谢谢。
<br/><br/>    “哥哥我爱你。”
<br/><br/>    “嗯，我也爱你。”
<br/><br/>    “你快来吃啊，面条要坨了。”
<br/><br/>    “等一会就好。”
<br/><br/>    他仍在厨房捣鼓着东西，十分钟后拿着一个焖烧罐走出来。
<br/><br/>    “这是什么？”
<br/><br/>    “红糖小圆子，带到学校吃。”
<br/><br/>    许时然整个人都暖洋洋的，再没有什么比喜欢的人重视自己要高兴了。
<br/><br/>    今天恰好是圣诞节，她突然想起一句应景的话，从口袋里拿出手机，拍摄下早餐，和手上的桌子。
<br/><br/>    浅浅的藕粉色透着阳光的颜色，朦胧的月白交错其间，竟没有一点瑕疵，不菲的不仅是价格，更是心意。
<br/><br/>    她打微信朋友圈，编辑:新的一年，很高兴有陪伴十八年的圣诞老人，和他装满礼物的袋子。<br/><br/>