    
        <br/><br/>    曼殊心态发生了变化，觉得自己赚了！
<br/><br/>    她身上的火焰都燃烧得更剧烈了一些。
<br/><br/>    不过，她的身体虽然通红一片，却没有被灼烧出半点伤痕。
<br/><br/>    严湛得到了曼殊的同意，一声令下，让陈雨停和荀初一带着“严庭宇”一起进来。
<br/><br/>    重重关卡为它打开，终于，让它在监控画面里看到了曼殊。
<br/><br/>    它肆无忌惮地欣赏着曼殊的身体，这一具容器，在它眼里，自然不如它本来的模样完美。
<br/><br/>    只能算是将就吧。
<br/><br/>    当然，这具身体，比起严镜芝要好很多。
<br/><br/>    至少她没有自残自毁。
<br/><br/>    大巫喜欢美好的事务，自己的皮囊，自然也要最漂亮的。
<br/><br/>    颜曼殊这个年纪，在它看来十分完美。
<br/><br/>    等到它吞噬融合掉自己的另一半力量，再加以调理，它就会逐渐变成和以前一样了。
<br/><br/>    严湛没有错过“严庭宇”眼里的兴奋。
<br/><br/>    他让人打开了曼殊那个特殊病房的门。
<br/><br/>    “里面温度太高，我们都无法靠近，一切只能看您自己了。”
<br/><br/>    这个您，其实他说的根本不是大巫，而是严庭宇本人。
<br/><br/>    此时被迫挤在角落里的严庭宇，也听到了严湛对他的暗示。
<br/><br/>    虽然之前通过戚越已经沟通好了，但真正这一刻到来的时候，他还是会紧张。
<br/><br/>    他要不惜一切代价，重伤老祖宗，让老祖宗没办法一口气吞噬曼殊的灵魂。
<br/><br/>    只要老祖宗力量越弱，曼殊就越有机会活下来。
<br/><br/>    他这么多年和老祖宗共用一个身体，也研究出来了一些东西，甚至自己也在慢慢修炼灵魂力量。
<br/><br/>    他的魂力变得强大，如果全力一击，老祖宗应该也会受伤吧？
<br/><br/>    与此同时，荀初一早就准备好了压箱底的灵药。
<br/><br/>    等下只需要放进房间焚烧，稳固曼殊的魂力，让她有和老妖怪抗争的力量。
<br/><br/>    大家都在努力，就是为了让她继续活下去。
<br/><br/>    曼殊也感觉到了那个人的到来。
<br/><br/>    她在自己的身体里，摸了摸小凤凰的脑袋。
<br/><br/>    小凤凰对于即将到来的另一个灵魂，作出了排斥的表情。
<br/><br/>    它变得不安，焦躁。
<br/><br/>    曼殊想要安抚它，却苦于没有办法。
<br/><br/>    大巫终于与自己等候了多年的容器相见。
<br/><br/>    它的呼吸都变得急促起来。
<br/><br/>    它迫不及待地想要脱离严庭宇这副急剧衰老的身体，只是在最后灵魂脱离的时候，竟然被严庭宇全力一击。
<br/><br/>    “竖子尔敢！”
<br/><br/>    大巫震怒！
<br/><br/>    “本尊留你一命，你竟敢如此对本尊！”
<br/><br/>    大巫出手就想要严庭宇的命，可接下来，曼殊的身体却像是在召唤它一般，快速把它吸入体内，竟让严庭宇逃过一劫。
<br/><br/>    在大巫脱离的那一瞬，严庭宇身体晕倒过去。
<br/><br/>    严湛以最快的速度接住对方，同时朝那个钻进曼殊体内的影子，打了一掌。
<br/><br/>    这一掌，带了他十成的力量。
<br/><br/>    大巫灵魂震颤，扭头看了严湛一眼：“你竟然是……”
<br/><br/>    它在严湛身上，竟然感应到了更强的力量！
<br/><br/>    来不及反应，又有一道攻击，来自飞廉血脉！
<br/><br/>    大巫怒不可遏，却也知道此时没有还手的机会了。
<br/><br/>    等它和这具身体彻底融合，再找他们算账！        <br/><br/>