
傅洋说的认真严肃，赵文文却听不太明白。<br/><br/>
旁边的周嘉程还是阴阳怪气地吐槽到：“好大的口气！我们是普通人？那你是什么人？超人么？”<br/><br/>
这个家伙本来因为女友执意要找一个钱包而改签机票就有点生气，现在对方一口一个“你们普通人”、“别卷进这些事情里面”。一副狂炫酷帅吊炸天的样子……<br/><br/>
傅洋也不生气，只是笑着看了他一眼。<br/><br/>
“小乐，让你的人把车开过来。带我们去个安静点儿的地方。”<br/><br/>
“是！师傅！”<br/><br/>
顾小乐拿起手机，给帮内小弟们打了个电话。<br/><br/>
五分钟之后，一辆豪华的黑色加长林肯停在了几个人面前！<br/><br/>
后面还跟着几辆凯迪拉克，停稳之后，下来好几个穿着黑西装戴墨镜的壮汉。到了顾小乐面前，一起弯腰鞠躬。<br/><br/>
“老大！车到了。还要什么吩咐么？”<br/><br/>
赵文文和周嘉程两人顿时震惊了。<br/><br/>
没想到……这个叫傅洋后面跟着的一脸冷漠的年轻人，居然来头这么大！而且看样子，似乎是道上的大佬级人物啊。<br/><br/>
两人虽然都是家境优越，小有财富的。但毕竟在这里人生地不熟，哪里见过这种阵仗？<br/><br/>
“傅……傅洋先生，你，你们要干什么？你不是说是我好闺蜜的老公么，要做什么？”<br/><br/>
赵文文硬着头皮到。<br/><br/>
“呃？抱歉啊，我这徒弟，吓到你们了？没事，我没有恶意。只是……我真的需要你真正的相信我说的话。然后把维可之前的事情，原原本本告诉我。”<br/><br/>
傅洋的笑容和真诚。<br/><br/>
一行人上了车，朝着市郊行驶而去……<br/><br/>
周嘉程总算是安静了下来，甚至有些害怕，死死握住自己女友的手。额头都有些冒汗。<br/><br/>
一想到刚才自己屡次出言不逊，<br/><br/>
如果对方真要计较。<br/><br/>
“天啊！没想到他们是黑帮大佬？黑帮大佬为了把钱包还给失主就在原地等几个小时？这尼玛太匪夷所思了吧。”<br/><br/>
周嘉程觉得自己快哭了。<br/><br/>
尤其是那个叫做顾小乐的冷漠少年，还时不时回头看他一眼……<br/><br/>
加长林肯在郊区的一片树林里面停了下来。<br/><br/>
“接下来发生的事情，希望不要吓到你们。小乐，展示一下你的力量。”<br/><br/>
“是！师傅。”<br/><br/>
顾小乐迈步上前，神色一肃，口中喝道：“赵风！附身合体。”<br/><br/>
“是！主人。”<br/><br/>
强壮而巨大的古代将军，瞬间出现，然后进入了顾小乐体内。<br/><br/>
一股强大的气息，扩散而出！<br/><br/>
“神拳·雷霆炸！”<br/><br/>
顾小乐双目一片茫然，双手紧握成拳，猛然轰击而出。打在一颗成年人大腿粗的大树上。<br/><br/>
砰，咔嚓！<br/><br/>
木屑横飞之间，这棵枝繁叶茂的大树被直接整个打断。轰然倒地，哗啦作响，激荡起一地灰尘。<br/><br/>
“这这……怎么可能？！”<br/><br/>
周嘉程跟见鬼了一样，目瞪口呆，说话的声音都在颤抖。感觉跟在看电影和小说一样不可思议。<br/><br/>
至于赵文文，已经说不出话了。<br/><br/>
顾小乐和赵风重新分开，也有些累。虽然这一招没有之前傅洋考校他时的“神枪·幻影百刺杀”那么耗费体力，但也有点儿疲惫。<br/><br/>
“两位，这是我的徒弟，他是一个通灵者。而我，傅洋，是一个茅山道士。”<br/><br/>
傅洋微笑起来，用指尖儿凌空画出几张飞行符咒。<br/><br/>
在场几人身上都被贴了一张。<br/><br/>
一时之间，树林里云气滚滚。<br/><br/>
傅洋、顾小乐、熊爷、赵文文、周嘉程五人，全都腾空而起，离地丈余。在树林间飘来飘去！<br/><br/>
“傅小子你这哪里是让他们真心相信你啊？你这纯粹是为了装逼！切，对普通人装逼，没意思。”<br/><br/>
熊爷显得很不屑，实际上是很羡慕。自己也想装一把……<br/><br/>
本来赵文文和周嘉程就够惊恐了，现在看到一只大胖猫居然开口说了人话。更是差点儿没吓晕过去！<br/><br/>
<br/><br/>
妖怪啊！<br/><br/>
总之，见识了傅洋展示出来的这些，两人是彻底相信了他不是普通人。<br/><br/>
那周嘉程更是连连惊恐道歉：“超人大哥，我错了！我有眼不识泰山，没想到世界上真的有超人啊。”<br/><br/>
那诚惶诚恐的模样，连性子淡漠的顾小乐都忍不住笑了。<br/><br/>
熊爷这家伙更是趁火打劫，走过去拍拍他的屁股：“别怕别怕啊！只要你奉献给爷五条二十斤的大鲶鱼，再献出菊花。爷便饶过你了……”<br/><br/>
周嘉程吓得头皮一紧，夹紧了大腿。生怕这没节操的恐怖妖怪做出让他这个直男恐惧的事情来！<br/><br/>
一番经历，赵文文相信了傅洋。<br/><br/>
“傅先生，我相信你之前说过的话了。你这样的人，不可能拿我去世的闺蜜开玩笑。维可……她还活着是么？”<br/><br/>
“这个，怎么说呢。按照普通人的看法来说呢，她至少已经不是活人了。但从我们灵异界的眼光来说，维可自然是活着的。而且，强得超出你的想象。”<br/><br/>
傅洋挠了挠头，只能这么解释到。<br/><br/>
“那我能见见维可么？她是我最好的朋友，这些年，我真的很想念她。”<br/><br/>
说到这里，赵文文流下了眼泪。<br/><br/>
稳定了一下情绪，她便把和维可认识，还要一些事情言简意赅地跟傅洋说了……<br/><br/>
原来，她是渝城三中的学生。<br/><br/>
这所学校，是整个渝城综合实力最好的中学。里面基本不是达官贵人，就是天才学霸，初中部和高中部都有。<br/><br/>
董维可，就是初二那年，突然转学到渝城三中初中部去的……<br/><br/>
赵文文家境富裕，但因为性子比较文静内向，所以朋友也不多。uu看书直到，维可的到来！<br/><br/>
她记得非常清楚，那是初二下学期开学第一天。<br/><br/>
老师介绍说要来一个新的转学生，接着维可就走了进来。<br/><br/>
当时，几乎所有人都被她的美貌震惊了！<br/><br/>
虽然只是初二，但帅哥、美女什么的，大家也都清楚了。维可一出现，简直就跟电视上的明星一样，把以前的什么班花、级花、校花立刻给压下去了。<br/><br/>
“好漂亮啊！”<br/><br/>
“是啊！这下子，不知道学校的男生们又要疯狂了。”<br/><br/>
“呵呵，估计高中部的学长都要来围观的吧。”<br/><br/>
教室里窃窃私语。<br/><br/>
而维可只是站在老师旁边微微躬身，淡淡开口：“大家好，我叫董维可。转学生，请多多关照！”（第一更！下次更新4点）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845978"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;维可曾经的过往&nbsp;&nbsp;1">加入书签</a>
</div>
