
啪啦！<br/><br/>
在回到家里之后，齐誉就把得来的赏银撒手放在了桌子上。<br/><br/>
这个声音可真是太好听了。<br/><br/>
周氏的耳朵非常灵敏，立即反应道：“咦？银子的声音？”<br/><br/>
说罢，她就急切地扯开那布包，并仔细数了数。<br/><br/>
喝！别说，还真不少！<br/><br/>
居然有五百两！<br/><br/>
周氏心中大喜，忙问道：“阿瞒呀，这些钱是哪来的？”<br/><br/>
齐誉指了指皇宫的方向，笑道：“这是皇上赏的。”<br/><br/>
周氏恍然，立即赞了一句，道：“这么来看的话，皇上还真是个明君。”<br/><br/>
呃……<br/><br/>
这啥逻辑？<br/><br/>
从老娘的角度来看，似乎也没毛病！<br/><br/>
柳荃闻声也挨了过来，笑道：“相公，这无缘无故的，皇帝为何赏你呢？莫不是又是因为你的小说写得好？”<br/><br/>
“这次却不是因为小说！”<br/><br/>
“那是为啥？”<br/><br/>
这要怎么说呢？<br/><br/>
齐誉想了想，选择说一半留一半，于是避重就轻：“皇上命我到山东府一带公干，于是封我做了他的促织御史。不明白？……呃，这么说吧，就是让我帮他去捉些蛐蛐。至于这些钱，就是赏给我的辛苦费了。”<br/><br/>
捉蛐蛐？<br/><br/>
闻言后，婆媳俩全都大笑了起来。<br/><br/>
皇帝这玩心也忒重了吧，怎么捣鼓这些没用的东西？<br/><br/>
柳荃掩住了笑，转忧道：“相公，有传言说，山东府一带的治安不太安定，你这一去，我有点担心。”<br/><br/>
齐誉一愕，旋即一笑，道：“娘子多虑了，这次外出我是替皇上办事，当然是有人贴身保护的，你放心就是。”<br/><br/>
柳荃又问：“只是为了蛐蛐？”<br/><br/>
齐誉笑道：“天子所好，臣子无权过问。”<br/><br/>
实话不能说。<br/><br/>
即使说了，也只能徒增她们的担心而已。<br/><br/>
作为家里唯一的一个大男人，该需要自己面对的，就必须得果断地站出来。<br/><br/>
此去，就是为了报仇。<br/><br/>
只要是和拜帝教扯上关系的，都是仇人。<br/><br/>
而后，齐誉突然噗呲一声笑了出来。<br/><br/>
婆媳俩齐齐一愣：你傻笑什么？<br/><br/>
有好事！<br/><br/>
啥好事？<br/><br/>
且听我说。<br/><br/>
于是，齐誉就像炒料豆似的，迫不及待地把替表弟周春生请官的事说了一遍。<br/><br/>
末了，他还重点强调了一下皇帝的承诺。<br/><br/>
是的，那是金口玉言，铁板钉钉！<br/><br/>
也就是说，周春生肯定是有官当了，不过，品阶上应该不会太大，或许是九品官，或许是没有品阶。<br/><br/>
即使如此，这也算是天大的好机<br/><br/>
缘了！<br/><br/>
闻言后，婆媳俩全都愕在了那里！<br/><br/>
春生就这么糊里糊涂的当上官了？<br/><br/>
怎么感觉像是在做梦一样？<br/><br/>
齐誉也是挂着笑意，一脸的成就感。<br/><br/>
在他的心里，一直都深藏着一个念头，那就是在自己力所能及的时候，尽量地去拉众亲戚们一把。只可惜自己目前位低权轻，资源和人脉上都十分有限，有心而无力。<br/><br/>
是呀，自己才巴掌那么大的一块小权力，而且还是管马用的，别说是遮天了，就连牛毛雨都遮不住。<br/><br/>
不过，能把表弟拉上来，也算是很欣慰的事情了。<br/><br/>
周氏的眼睛湿润了，她抹着眼泪说道：“真好，真好！若是你二舅泉下有知，一定会去找你爹喝酒的。”<br/><br/>
呃……<br/><br/>
就爹那一两倒的酒量，也能陪得了混迹于官场的二舅？<br/><br/>
齐誉呵呵一笑，道：“今晚，我就写信给春生，让他略作整顿，尽快进京。”而后，他又叹道：“等我以后升了官，手里头有了实权，把亲戚们全都拉上一把，也不枉我当官一场！”<br/><br/>
柳荃惊喜道：“嗯，真到那时，可别忘了我那个不争气的弟弟呀！”<br/><br/>
呃……<br/><br/>
都说出嫁的闺女偏向娘家，似乎还真是那么回事。<br/><br/>
齐誉忙摆出一碗水端平的姿态，道：“娘子放心，我绝不会厚此薄彼的，全都一视同仁。”<br/><br/>
而后，家人们哄然一笑。<br/><br/>
这个设想虽然只是白日做梦，却给家人门带来了憧憬和希望。<br/><br/>
总的来说，未来可期！<br/><br/>
……<br/><br/>
当天夜里，柳荃就开始给相公收拾起了行囊。<br/><br/>
这趟出公差是皇上钦定的，估计，也就一两天的准备时间。<br/><br/>
也就是说，要做好随时出发的准备。<br/><br/>
现在即将入秋，天气也开始慢慢转凉了，是要多准备一些单衣服了。<br/><br/>
于是，柳荃就简单的打包了几个大布袋的行李。<br/><br/>
第二天一早，齐誉照常上衙。<br/><br/>
才刚刚坐下，便有圣旨以及吏部的公文传过来了。<br/><br/>
说，封齐誉为促织御史，赴齐鲁之地搜罗促织，因事情紧急，需即刻启程，云云。<br/><br/>
这时，行太仆寺的同僚们变得愕然了。<br/><br/>
啥？<br/><br/>
齐誉被封了御史？<br/><br/>
这是要受重用的征象呀！<br/><br/>
看起来像是受重用，仔细品读又不太像。<br/><br/>
为什么这么说呢？<br/><br/>
因为封得是：促织御史！<br/><br/>
估计，八成是靠着谄媚得来的。<br/><br/>
也是，像这种典型的取悦圣心的事，也只有佞臣之辈才能干得出来。<br/><br/>
于是，在群臣的印象里，齐誉<br/><br/>
又多了一层负面的形象。<br/><br/>
牙酸归牙酸，但官僚们心里还是挺佩服他的。<br/><br/>
常言道，上有所好、下必趋之，这个简单的道理大家都懂，可也只有人家齐大人瞅准这个机会办出来了。<br/><br/>
这，就是本事！<br/><br/>
对此，吴晚荣也来了一通深刻的自我检讨：我感觉自己都已经很低三下四了，没想到齐誉些也这个比我还不要脸，作为是堂堂的朝廷命官，居然去干抓蛐蛐的下作活？<br/><br/>
要换做是我……<br/><br/>
哼！<br/><br/>
一定比他跑得更快！<br/><br/>
对于耳边的流言蜚语，正主的齐誉并没有做出任何回应。<br/><br/>
这次属于是密旨行事，解释多了反而有害无益。<br/><br/>
赵明玉虽然看出了什么，但却表现出一副不感兴趣样子，连一句话都没主动去问。<br/><br/>
这就是聪明人。<br/><br/>
打听皇上的密事绝对没有什么好处，除非是活得不耐烦了。<br/><br/>
寺卿大人破有深意对齐誉说：你的俸禄照常发放，勿忧！<br/><br/>
嗯，这还差不多！<br/><br/>
齐誉在做了一些简单地交接之后，就直接离去了。<br/><br/>
……<br/><br/>
行太仆寺的大门外，久候着一个身材魁梧的汉子，他国字方脸，剑眉入鬓，看起来气势凛然。<br/><br/>
他的真实身份是皇宫的大内侍卫，而眼下的身份却是齐誉的贴身护卫。<br/><br/>
齐誉一怔，这个保安很有特点，似乎在哪里见过。<br/><br/>
哦……我想起来了。<br/><br/>
在永川府时打过两次照面！<br/><br/>
是的，他就是那位在永川府时给自己送信，邀请自己临江赴约的黄姓男子。<br/><br/>
如今一晃两年过去了，再次见面，齐誉的身份已经不同往日了。<br/><br/>
见齐大人走来，黄姓男子忙上前抱拳说道：“黄飞见过齐大人，请问，现在咱们可以上路了吗？”<br/><br/>
黄飞？<br/><br/>
你确定没鸿？<br/><br/>
齐誉陪了个笑，道：“黄兄客气了，咱们先不着急走，我还要回家取些行李。”<br/><br/>
黄飞点头道：“好。”<br/><br/>
出于面子，齐誉又问候了一句：“黄兄，咱们一别两载有余，别来无恙？”<br/><br/>
黄飞的反应很淡，只简单道：“尚好！”<br/><br/>
咳，吐！<br/><br/>
这人说话就跟那榆木疙瘩似的，实在无趣的很。<br/><br/>
然后，齐誉又左右看了看，并没有发现想象中的铜锣开道，以及一些举着‘肃静’、‘回避’牌子的仪仗队。<br/><br/>
嗯？<br/><br/>
啥仪仗也没有？<br/><br/>
皇上也太不拿自己这御史当回事了吧？<br/><br/>
不过，这一次属于是秘密行事，低调一些反而安全。<br/><br/>
也罢，那就先这样吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67147431"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;准备出发">加入书签</a>
</div>
