    
<br/><br/>    八十年代，通讯不方便，读书的人又少，他们还没学会用法律的知识保护自己的权益。
<br/><br/>    打架斗殴，只要不把人伤的太严重了，大家是想不到报警的。
<br/><br/>    如果不收拾一下徐海洋，以后不知道要出什么幺蛾子，只是……
<br/><br/>    不知道陆思远能不能镇住徐海洋。
<br/><br/>    “你干嘛？”
<br/><br/>    看陆思远松开自行车，向自己走来，陆思远多少有点怕了。
<br/><br/>    现在的陆思远，已经有一米七八，个头上面，把自己压住了。
<br/><br/>    徐海洋不确定自己能不能打的过陆思远。
<br/><br/>    “你刚才戳我戳的挺顺手吧？”
<br/><br/>    陆思远一把揪住徐海洋衣领，直接把人给提了起来。
<br/><br/>    他经常干体力活，力气比徐海洋大。
<br/><br/>    徐海洋有些怕了，但是沈绵绵在这，他不能认怂。
<br/><br/>    “老子就戳你怎么了？”
<br/><br/>    沈绵绵看着这一幕，差点笑出来。
<br/><br/>    徐海洋脚都不沾地了，竟然还敢放狠话。
<br/><br/>    因为着急上学，陆思远也不墨迹，直接一拳打在徐海洋脸上，把他半边脸都给打肿了。
<br/><br/>    徐海洋想还手，结果又被他踹一脚，直接老实了。
<br/><br/>    但他还不忘记放狠话。
<br/><br/>    “陆思远，你会为你的这一拳一脚，付出代价的。”
<br/><br/>    闻言，陆思远上去又要揍他，把他吓的连忙用手护住了头。
<br/><br/>    看着这一幕，沈绵绵心思一动，指着后面徐海洋的自行车说，“后面那辆自行车是他的。”
<br/><br/>    陆思远心领神会，瞬间明白了沈绵绵的意思，直接大步走过去扛着徐海洋的自行车，丢在了旁边的小沟里，然后两人骑上自行车，高高兴兴的上学去了。
<br/><br/>    教训一下徐海洋，他整个人浑身都舒畅了。
<br/><br/>    “下次你别一个人上学了。”
<br/><br/>    虽然刚才教训了徐海洋一顿，但陆思远知道，徐海洋肯定不会就此善罢甘休的。
<br/><br/>    安全起见，还是让沈绵绵和自己一起比较好。
<br/><br/>    “嗯。”沈绵绵点头。
<br/><br/>    怀疑周思雨和徐海洋联手的事情，她并没有说，毕竟还没有证据。
<br/><br/>    一条手绢代表不了什么。
<br/><br/>    再说了，前世的周思雨，和徐海洋也没有交集的。
<br/><br/>    ……
<br/><br/>    看着两人不见了的身影，徐海洋往地上啐了一口吐沫，之后用手绢擦了一下自己被打的脸颊。
<br/><br/>    他恶狠狠的说道：“敢打老子，等着跪地求饶吧！”
<br/><br/>    正打算离开，突然又想起自己是骑自行车来的。
<br/><br/>    他跑到陆思远丢车的地方，差点气的背过气。
<br/><br/>    自行车此刻正安安静静的躺在水里，只露出一个车把在水面。
<br/><br/>    他脱掉鞋子下水捞车，正月的水还冰凉冰凉的，冻的脚腕跟断了一样。
<br/><br/>    这仇他记下了。
<br/><br/>    一路上，陆思远都快把自行车踩飞了，可到学校时，还是迟到了。
<br/><br/>    第一节是李秋梅的课，好不容易逮着两人错处的李秋梅，直接罚两人站了一节课。
<br/><br/>    那些讨厌沈绵绵的人，都觉得也别解气。
<br/><br/>    周思雨却若有所思，一副心事重重的样子。
<br/><br/>    什沈绵绵应该被徐海洋送上学猜对，为什么会和陆思远一起来的？
<br/><br/>    难道，徐海洋没找到沈绵绵？<br/><br/>