
“行了，别流口水了，赶紧吃饭，吃完饭有的忙呢！”沈氏看着馋猫样儿的闺女催促道。<br/><br/>
“这么久也没消息，不知道长生和六一他们怎么样了？”沈氏不由得担心地说道。<br/><br/>
“肯定没事。”陶七妮温润的双眸看着他们说道，“咱把庄稼种好了，他们在外面不至于饿肚子。”<br/><br/>
“嗯嗯！”沈氏点点头道。<br/><br/>
陶家三口也没时间想陶六一他们，春耕让他们忙的脚不沾地。<br/><br/>
&amp;*&amp;<br/><br/>
被大家惦记的姚长生他们在襄阳城外的御桥镇驻扎！<br/><br/>
御桥镇据说当年有皇帝在此经过，看桥破烂不堪，下旨重修此桥，便得名御桥镇。<br/><br/>
楚九的中军大帐就坐落在破庙内，楚九伸手烤着面前燃起的篝火。<br/><br/>
“大哥。”唐秉忠坐在小马扎上看着坐在关帝爷下面的楚九道，“咱这几乎是到襄阳了，这外面的地咋都荒着，无人耕种啊！现在正值春耕之际。”<br/><br/>
“这人呢？这好歹也是个大镇，咱咋都没看见人。”徐文栋惊讶地看着他们问道。<br/><br/>
“人都被拉到城里大兴土木了。”楚九目光扫过他们道，“给完颜铁犳花在汉江边上盖亭台楼阁了。”<br/><br/>
“我的乖乖，这么多人得盖多大啊！”唐秉忠忍不住咂舌道。<br/><br/>
“就冲他不顾农时，汉江不决堤才怪呢！”郭俊楠闻言不客气地说道，“看着地荒的样子，才不久。”<br/><br/>
“那咱打下它容易多了。”唐秉忠闻言激动地搓着双手道。<br/><br/>
“没那么容易。”姚长生直接泼冷水道。<br/><br/>
“像庐州那样呢！里应外合。”唐秉忠立马说道。<br/><br/>
“那只是意外巧合，你不能把它当做理所当然了。”姚长生深邃的双眸看着他没好气地说道。<br/><br/>
“不是所有的人有那个勇气的，大多数人沉默，只要能活下去就会默默忍受的。”楚九抬眼看向郭俊楠道，“就像是俊楠说的，这地是才荒的，那野草长的比麦苗疯，却没见人反抗。”<br/><br/>
“也许有反抗的，可襄阳城固若金汤，想拿下来可不容易。”姚长生挑眉看着他说道。<br/><br/>
“那咱来干什么？”唐秉忠轻哼一声道，“还不如回家挨着炕头睡觉呢！”<br/><br/>
“我说不容易，又没说拿不下来。”姚长生看着急脾气的他摇头失笑道，从袖笼里拿出尺八长的画轴道，“劳驾帮个忙，展开了。”<br/><br/>
他身旁的郭俊楠，扔掉手里的烧火棍子，拍拍手道，“我来！”抓着画轴一侧，将画轴展开。<br/><br/>
“哇……”唐秉忠眼睛瞪的直直的，“长生，咱知道你做沙盘厉害，没想到这行军图也画的跟真的一样。”<br/><br/>
“行了，别废话了，听我简单的讲讲襄阳。”姚长生琥珀色的双眸看着唐秉忠说道。<br/><br/>
“你讲，你讲。”唐秉忠指着地图忙说道。<br/><br/>
“襄阳的地形西高东低，整体走势是西北向东南倾斜。”姚长生手指比划着说道，“东部丘陵，中部岗地，西部山地，襄阳内大小河流六百多条，其中长江最大的支流汉江，穿境而过，为襄阳境内最大的河流。”<br/><br/>
“有办法了。”唐秉忠拍手激动地说道。<br/><br/>
“什么办法？”姚长生饶有兴致地看着他说道。<br/><br/>
“这地都不种，城内的粮食肯定不多，咱们围而不歼，耗死他们。”唐秉忠笑嘻嘻地说道。<br/><br/>
“先不说这襄阳的粮食，咱带的粮草够吗？”徐文栋黑漆漆的双眸看着他开口道。<br/><br/>
“呃……”唐秉忠给堵的吭哧了半天道，“这西部不是山地吗？咱进山打猎去。”<br/><br/>
“咱这不是山里的猎户，打点儿就够了，咱们是五六万大军，怎么可能靠打猎。”徐文栋看着他微微摇头道。<br/><br/>
“那就水淹，汉江穿境而过，咱堵住上游，冲了它襄阳。”唐秉忠积极热情的又道。<br/><br/>
“秉忠，这是汉江，不是家里的河沟，铲两锨土就堵了。”楚九哭笑不得地看着他说道。<br/><br/>
“不能堵啊！”唐秉忠遗憾地说道。<br/><br/>
“先不说能不能堵，水淹的话有伤天和，城内的百姓是无辜的。”姚长生温润的双眸看着他微微摇头道。<br/><br/>
“知道啦！不伤及无辜吗？”唐秉忠挑眉看着他们道，忽然又兴奋地说道，“我怎么把震天雷给忘了，炸它丫的，把城墙给炸开了。”<br/><br/>
“也不行。”姚长生深邃不见底的双眸看着他微微摇头道。<br/><br/>
“为什么？咱还不信炸不开。”唐秉忠撸起袖子看着他说道。<br/><br/>
“我刚才介绍的是襄阳的地形，我现在介绍一下襄阳城，你听我说完行不？”姚长生看着心急火燎的他道。<br/><br/>
“你说，你说。”唐秉忠忙不迭地说道。<br/><br/>
“襄阳易守难攻可是出了名的，襄阳的防御体系是最著名的，襄阳城始建于西汉，三面环水，一面靠山。宋朝由土城改为砖城，古城总长为七千多步，城垣上设置垛堞四千多个，襄阳城的护城河最宽处有二百五十步。平均宽度为一百八十步，是这天下所有城郭的护城河最宽的。”<br/><br/>
“咕咚……咕咚……”唐秉忠吞咽着口水道，“好像超过震天雷的射程了。”<br/><br/>
“而且这距离，人家用强弩射杀咱们更容易了。”徐文栋抿了抿唇看着他们说道。<br/><br/>
“咱们的攻城的战车有这么宽的护城河根本就无法使用。”郭俊楠微微歪头看着姚长生说道，“难怪有铁打的襄阳之说，也难怪大燕横扫天下的时候，围攻了襄阳七年之久，也是因为襄阳城内弹尽粮绝才被攻破。”<br/><br/>
“什么？”唐秉忠和徐文栋两人一声惊呼。<br/><br/>
“大燕初期铁骑那可是无人能敌，连它打襄阳都这么费劲，咱们能行吗？”唐秉忠缩着脖子看着楚九说道，“大哥，俺绝对没有退缩的意思。”<br/><br/>
徐文栋目光看向楚九，这嘴动了动，话到嘴边又咽了下去，然而不用说，他这脸上的表情已经泄露了一切，能行吗？未战先怯了。<br/><br/>
气氛凝滞，只有柴火的噼啪声。<br/><br/>
姚长生低着头敛眉遮住眼底的痛苦，打襄阳是前世最惨烈的，那真是尸山血海，兄弟们的尸体堆满了护城河，尸体多到连水都不流动了。<br/><br/>
楚九察觉他的情绪不对，周身难掩暮气沉沉，关心地看着他问道，“长生怎么了？”<br/><br/>
姚长生抬起头看着他微微摇头，声音有些嘶哑地说道，“没什么？”<br/><br/>
“你眼睛怎么红了？”楚九目光直视着他的问道。<br/><br/>
“呃……”姚长生被问的一时语塞，故作轻松地看着他眨眨满是雾气的双眸道，“红吗？我怎么没察觉。”吸吸鼻子道，“可能是这篝火烟太大，熏的吧！”<br/><br/>
“这柴火有些潮，烟大味儿又大。”郭俊楠指指眼前的篝火道，“我这眼睛也熏的眼疼。”<br/><br/>
姚长生握拳轻咳两声，“襄阳和南阳占据着南阳盆地，襄阳占据着盆地的南端，南阳占据着盆地的北端，每逢南北对峙时期，基本都是双方各据一端，南方以襄阳为据点，做防御和北伐的基地。而北方泽一南阳为前沿，做南下的基地。因此襄阳自古就是兵家必争之地。”<br/><br/>
“你说这个干啥呀？”唐秉忠忍不住嘟囔道。<br/><br/>
“我想说打下来襄阳，咱们就蚕食鲸吞荆州。”姚长生眉眼弯弯看着他说道，指着行军图说道，“荆州的地里位置处在了东西南北交汇的中心，不仅在历史上决定着王朝是否能一统天下。<br/><br/>
荆州与周边六个省份相邻，东接苏杭金，西连巴蜀藏，北可上中原，下可通两广。荆州北部就是中原王朝的中心，荆州南部则有两条通过湖南或者江西避开大山南下的山间河谷通道，但凡想要统一南方地区，荆州则是毕竟之路。<br/><br/>
华夏第一城池襄阳！<br/><br/>
在历史上是历代王朝南下统一过程中的必争之地。处在中原与两湖盆地的必经之路，最典型的就是，大燕铁骑踏遍天下之前，被襄阳遏制，南宋在拥有襄阳的时候，坚强的抵御了大燕一百年，然而在失去襄阳以后，仅两个月就亡国了。<br/><br/>
当年曹操也是一个样，就是在占据荆州一个顺江而下，直达金陵。这样一来，相比从下游渡江逆江而上就要轻松得多了。”<br/><br/>
“长生啊！咱得先打下来再说。”徐文栋指着地图道，“你看看你画的襄阳城河宽，城高，咱要攻下来都是个问题。”吞咽了下口水道，“再说中原现在十室九空，千里无人烟，唾手可得又如何？”<br/><br/>
“得中原者得天下。”郭俊楠黑漆漆的双眸看着他们说道。<br/><br/>
“那是以前，现在只能说象征意义大于实际意义。”徐文栋想也不想地说道，“这中原被战乱和灾祸给霍霍的不轻。”<br/><br/>
“我知道，但它是粮仓。”楚九皂白分明的双眸看着他们说道。<br/><br/>
“大哥，粮仓也得有人种，也得平平安安的才能种地。就现在这样，无论是官军、义军还是兵匪，奶奶的跟过境的蝗虫似的。”徐文栋指着北边道，“那中原他安生不了。”<br/><br/>
“咱只是先占据有利的位置，襄阳为南北要冲，必须拿下。”楚九黑的发亮的双眸看着他们态度坚决的说道。<br/><br/>
“这关键要怎么拿下？”徐文栋看着他们关心地问道。<br/><br/>
“这个不用担心，既然来打了，自然有办法。”楚九清明的双眸看着他们成竹在胸地说道。<br/><br/>
“啥办法？”唐秉忠双眸放光地看着他说道。<br/><br/>
“这个暂时保密，倒时候你们就知道了。”楚九皂白分明的双眸看着他们神秘一笑道。<br/><br/>
不紧不慢地又道，“虽然长生把襄阳城说的固若金汤，易守难攻，在咱眼里却也不是那么难。咱们占着天时、地利、人和。”<br/><br/>
“大哥这话怎么说的？”唐秉忠目光直视着他道。<br/><br/>
“天时，现在是阳春三月，不冷不热的。我本来还担心咱惊的百姓无法春耕，现在看来，我多虑了。”楚九食指指着外面道，“这青纱帐还没倒又添了新绿，好隐藏，好打仗，天气正好。”顿了一下又道，“要说地利呢！这御桥镇远处山峦起伏，可以藏兵，可以设伏。而且自从咱们来了，就在这儿挖壕沟，能打则打，不能打，就种地，完全可以守它个两三年，这算地利。”轻笑一声道，“至于人和，上下一心，人心齐泰山移！既然天时地利人和咱都占了，没道理不赢。”<br/><br/>
“守两三年？”唐秉忠吧唧一下嘴道，“守一年半载那咱肯定见不到儿子出生了。”<br/><br/>
“哟！秉忠要当爹了，弟妹有了。”楚九满脸笑意的看着他笑道，“恭喜了。”<br/><br/>
“呵呵……”唐秉忠傻呵呵的挠挠头道，“同喜，同喜。”<br/><br/>
“我刚才那是最坏的打算。”楚九清明的双眸看着他微微一笑道，“希望拿下襄阳，还来得及春耕。”<br/><br/>
“这么快。”徐文栋惊讶地说道。<br/><br/>
“速战速决，围的时间太长，我怕荆州各部得到消息，里应外合，咱们就被动了。”楚九看着他们微微一笑道，“难道你真想在这荒野上守他们两三年。”<br/><br/>
“传令下去，挖壕沟，除草。”楚九直起身体深邃的双眸看着他们下令道。<br/><br/>
“是！”<br/><br/>
“安排斥候密切关注襄阳城的动静，一有情况马上禀报。”楚九看着他们继续下令道。<br/><br/>
“是！”<br/><br/>
徐文栋他们鱼贯而出，下去安排行动。<br/><br/>
&amp;*&amp;<br/><br/>
草长莺飞三月天拂堤杨柳醉春烟，春光无限美无边，和风细雨轻吹面。<br/><br/>
山花绽笑添烂漫，碧水绕山带笑颜，此情此景映眼帘，一方情意漫心田。<br/><br/>
姚长生站在田野上，摘着身旁的野花，编成了花环在手里把玩，目光看着襄阳的方向。<br/><br/>
<br/><br/>
“呵呵……”楚九看着他手中的花环笑道，“编的不错。”<br/><br/>
姚长生闻声看过去，将手背在身后，又慌忙双手抱拳行礼道，“主上。”<br/><br/>
“行了，在外面就不用多礼了。”楚九看着他摆摆手道，“咱以前也编来着，哄妹妹玩儿的。”<br/><br/>
“我编来是为了吃。”姚长生清澈的双眸看着他举了举手里的花环道。<br/><br/>
“吃？”楚九眼底闪过一丝惊讶看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68079095"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;兵家必争之地">加入书签</a>
</div>
