
【小仙女儿，你可以给我解释一下你现在在做什么吗？】007看着面前的几个乞丐，它懵了。<br/><br/>
不是说好的要做生意吗？<br/><br/>
这招揽乞丐做什么生意？<br/><br/>
浮光：这你就不懂了，我在替国家解决再就业问题。<br/><br/>
相信我，可以的。<br/><br/>
【我信你个鬼。】007觉得这似乎不是个种田文，或许以后会变成权谋文，或者说……武侠文。<br/><br/>
就离谱。<br/><br/>
浮光看着这几个她挑选出的乞丐，她感觉都是不错的苗子。<br/><br/>
“以后跟着我，无论男女，只要优秀的，绝对不会饿肚子，而不优秀的，将会被剔除。”浮光说道。<br/><br/>
几个乞丐连连点头，虽然不知道跟着这人以后会做什么，但是他们明白，跟着这人绝对有饭吃。<br/><br/>
只要给他们饭吃，让他们吃饱饭的，那就是好人。<br/><br/>
“行，你们一路往安中村走，潘家就是我家。”浮光说。<br/><br/>
几个乞丐又是点头。<br/><br/>
浮光这会儿又去了黑市，安远镇也是有黑市的，不过这个黑市不太成型，没什么太有用的东西。<br/><br/>
浮光找了几个人牙子，看着这些人，这些人都是贩卖的奴隶。<br/><br/>
一个长得很肥硕的男人笑眯眯的对浮光说：“小姐我们这的货色都不错，个个长得貌美，身材也挺好。”<br/><br/>
浮光摸着下巴打量这几个人，这些人年纪大的有十六七岁的，年纪小的居然有八九岁的。<br/><br/>
既然来买人，浮光就不会什么人都要，她也是要挑选的。<br/><br/>
“有会识字的吗？”浮光问道。<br/><br/>
三个人牙子立即把自己手下会识字的人挑出来，仔细看看其实也有六七个，有男有女。<br/><br/>
不过还是男的占多数，女的比较少。<br/><br/>
浮光戴上手套，她走到第一个人面前，伸手握住她的手腕捏捏。<br/><br/>
女孩年纪不大，只有十三四岁的样子。<br/><br/>
还行，只能说还行，不过毕竟是女子，以后可以走科举之路。<br/><br/>
她对人牙子点点头，这个人留下了。<br/><br/>
第二个人是个男子，这人看浮光不错居然还对浮光抛媚眼，毕竟这来买奴隶的可不都是买回去那啥的吗？<br/><br/>
浮光垂眸，说道：“我不需要暖床的，这个人不要。”<br/><br/>
她买人也不缺人，没必要留着这么个恶心人的玩意儿。<br/><br/>
那人脸色煞白，他立即说：“小姐，我知道错了，我一定听话，绝对不会乱来的。”<br/><br/>
浮光却没有改口，第三个是一名女子，这个女子身上的气息要比第一个柔和一些，看得出来也是农村的。<br/><br/>
浮光捏了捏她的手腕，然后点点头。<br/><br/>
一共六七个人，踢掉了两个，一个就是抛媚眼的男子，还有一个也是心术不正的。<br/><br/>
心术不正的留着也无用。<br/><br/>
不会认字的浮光也都挑了些，重点是要人心性如何，还有的就是这个人要么有文上面的天赋，要么有武上面的天赋，如果什么都没有，浮光不会要的。<br/><br/>
接连选了不少人，浮光付了钱，拿着卖身契往回走。<br/><br/>
浮光琢磨着去买点吃食就回去，只是没想到自己刚刚想着事情没注意到前面这就被人撞了一下，撞了一下就算了，还有好些个人手拿棍棒追了过来。<br/><br/>
浮光：？？<br/><br/>
和她无关，不管。<br/><br/>
浮光刚想走，身边那个冷冰冰的女孩说道：“小姐，刚才撞了您的那个人躲在我们这里。”<br/><br/>
躲着的人听到这话，浑身一个激灵。<br/><br/>
浮光：“……”<br/><br/>
她转身，直接把人提溜出来，那人眉眼生的好看，秀气极了。<br/><br/>
“别把我交出去，我求求你了，他们要把我抓到妓院去，我不想去，也不能去。”男子只能说是依稀看得出来长得好看，因为外表实在是太狼狈了。<br/><br/>
迎面的人追了上来，为首的人大喘着气，一棍子指向浮光。<br/><br/>
浮光：？？指着我？跟我有什么关系？<br/><br/>
“把人交给我们。”为首的人很不客气的对浮光说。<br/><br/>
浮光本身是不愿意插手这件事的，可这人上来就凶巴巴的对她说话，这就让她相当的不满意。<br/><br/>
“我要是不给呢？”浮光说道。<br/><br/>
那人一听，立即说：“你知道我们是谁吗？小丫头，我劝你不要给老子惹事。”<br/><br/>
“不知道呢。”浮光歪着头，表情很是和善。<br/><br/>
或许是伸手不打笑脸人，看见浮光这样，那人态度也柔和了些。<br/><br/>
“我们是县令府的人，这人是我们小姐看上的，你把人交给我们，我们可以当做这件事没发生过。”为首的人又对浮光说。<br/><br/>
浮光看向手里的少年，问道：“不是说要把你抓回妓院吗？”<br/><br/>
少年可怜巴巴的看着浮光，“好心的小姐，救救我吧，等我家人找到我，我一定不会亏待你的，我保证。”<br/><br/>
这年头就算人找到了，估计也没什么好结果，因为他们会觉得的没了名誉。<br/><br/>
“满嘴谎言，我怎么能信你？”浮光虽然是这么说，却把少年交到身边少女的手里。<br/><br/>
少年是个聪明人，看得出来浮光是打算管这件事，于是立即露出了个大大的笑容。<br/><br/>
<br/><br/>
浮光看向拿着棍棒，五大三粗的女人，“我本来是不想管这件事，可你刚才对我那样说话让我很不满意，所以，人呢是不可能给你了，你打哪来，回哪去。”<br/><br/>
关于这个县令千金，浮光能从原主的记忆中得知，不是个好东西，大街上强抢良家闺男的事情也不是没发生过。<br/><br/>
“臭丫头，敬酒不吃吃罚酒，老娘今天就让你知道不是什么人都能得罪的。”她招呼后面的人直接扑过来。<br/><br/>
浮光手持长剑，对身后的人说：“退后。”<br/><br/>
后面的人立即后退几步，然后只见刚刚把他们买了的少女手持长剑，即便是一人对上这些人也丝毫不惧。<br/><br/>
红色长剑带着华丽的光，挥过去的时候还带着长长的拖尾。<br/><br/>
浮光动手没见血，只是让几个五大三粗的女子躺在地上爬都爬不起来。<br/><br/>
“走。我们回家。”浮光扛着红剑，带着一群人回去。<br/><br/>
这刚刚走一步，那淡漠的少女又说：“小姐，这人想跑。”<br/><br/>
浮光闻言，嗤笑一声，扭头说道：“想跑，打断手脚。”<br/><br/>
“我救下来的人就这么跑了我不得亏死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69775243"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;细腰14">加入书签</a>
</div>
