    
                <br/><br/>    
                第1929章
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                爆炸声不断传来。
                
            
            <br/><br/>    
                惊天动地的战斗继续持续。
                
            
            <br/><br/>    
                一男一女一鹰，三人不断地和剑影分分打打，打打分分。
                
            
            <br/><br/>    
                王藏山的十万大山腹地已经变得不再安全。
                
            
            <br/><br/>    
                除了赵立明他们躲藏在暂时较为安全的地方之外，十万大山的腹地没有任何一个人存在。
                
            
            <br/><br/>    
                而这场惊天动地的战斗，却在雷达的监控下，依旧持续着。
                
            
            <br/><br/>    
                可以说，天惊地变！
                
            
            <br/><br/>    
                没有人能够体会到战斗的程度。
                
            
            <br/><br/>    
                在双方不断的交战当中，他们亲眼看到剑影的身体一次又一次的被斩断，一次又一次的重组。
                
            
            <br/><br/>    
                而周元和若离两人也并不好过，他们无法能像剑影那样将身体重新聚合，所以在战斗当中，一直都是格外的小心。
                
            
            <br/><br/>    
                饶是如此，随着战斗的推迟，两人身上的伤口也越来越多。
                
            
            <br/><br/>    
                天空中的陆曼曼，羽毛已经掉了一地，浑身狼狈，甚至身上还沾满了鲜血。
                
            
            <br/><br/>    
                但是，战斗却并没有停止下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “照这样下去，这场战斗，恐怕要打一段时间了。”看着不断地交战在一起的几人，陈飞羽皱了皱眉头，开口说道。
                
            
            <br/><br/>    
                “虽然剑影受了不少伤害，但他的身体已经完全超越了战尊和若离了，所以说，长时间这样下去，对战尊和若离不利。”赵立明回道。
                
            
            <br/><br/>    
                “糟了，我突然间忽略了一件事情。”突然，周缘起一阵着急。
                
            
            <br/><br/>    
                说完，周缘起立刻冲着天空喊道：“爸爸，我们时间不多了，我只能用大时钟控制一天的时间，如果二十四个小时内不杀了他，大时钟就会将他送到他所在的世界里。”
                
            
            <br/><br/>    
                周元听到了周缘起的话，冲周缘起点了点头。
                
            
            <br/><br/>    
                此时，剑影咧了咧嘴，笑道：“我承认，你们已经出乎了我的预料，但是，想要杀了我，对你们来说，几乎不可能！”
                
            
            <br/><br/>    
                “我会在二十四个小时内，彻底的除掉你们！”
                
            
            <br/><br/>    
                周元皱了下眉头。
                
            
            <br/><br/>    
                前前后后，时间已经过去了十几个小时。
                
            
            <br/><br/>    
                也就是说，现在留给他们的时间已经不多了。
                
            
            <br/><br/>    
                周元转过头，冲若离道：“若离，我们时间不多了，尽可能的耗费他的元气，接下来，留给真正能够打败他的人。”
                
            
            <br/><br/>    
                “明白！”若离应了一声。
                
            
            <br/><br/>    
                话音落下，若离在天空中悬了起来，单手指天，手中的剑锋一转，仿佛是在引动天地之灵。
                
            
            <br/><br/>    
                周元手中的龙渊剑举了起来，一条条金色的火光幻化而成。
                
            
            <br/><br/>    
                这一击，凝聚了周元所有的力量。
                
            
            <br/><br/>    
                剑影在这时候也没有任何犹豫，冷笑了一声，手中的黑剑立刻幻化出了无数的蛟龙，源源不断的力量从剑影的身体里涌现了出来。
                
            
            <br/><br/>    
                天空中出现了三道不同的光芒。
                
            
            <br/><br/>    
                若离长剑的紫色异光，周元的金色火龙，剑影的黑色蛟龙。
                
            
            <br/><br/>    
                这三股庞大的力量，拥有着让人难以置信的强大。
                
            
            <br/><br/>    
                看到这一幕，陈飞羽等人立刻在身体周围护起了一道屏障。
                
            
            <br/><br/>    
                “我要，你们死！”剑影率先吼了一声。
                
            
            <br/><br/>    
                随着剑影的这一吼，一瞬间，无数的蛟龙冲向了周元和若离。
                
            
            <br/><br/>    
                同一时间，周元和若离释放出了自己所有的真气，三股不同的力量，在半空中撞在了一起。
                
            
            <br/><br/>