
“你们说的是人话？！”<br/><br/>
何皓一脸悲愤。<br/><br/>
当然，悲愤只是表象。<br/><br/>
听到要卖屁股……<br/><br/>
呸！<br/><br/>
听到了队友商议好的应对方式，何皓心里其实带着点暗爽。<br/><br/>
有些人打比赛不C不行。<br/><br/>
有些人上场只为了赢。<br/><br/>
何皓毫无疑问是后者。<br/><br/>
什么战绩，什么表现，那些都是虚的。<br/><br/>
能躺着赚钱，谁愿意费劲啊！<br/><br/>
上去骗技能，打赢了是自己勾引的好，打输了是队友处理的差，稳赚不亏。<br/><br/>
“来啊。”<br/><br/>
“日我啊。”<br/><br/>
“求干！”<br/><br/>
计算技能CD，感觉滑板鞋和凯南应该快来了，何皓嘴里念念有词。<br/><br/>
“这个人是不是有问题……”娜美带着点怀疑。<br/><br/>
“来了来了，准备打。”Ning提前做了一个非常刁钻的入侵眼，最边缘发现滑板鞋和凯南的动向。<br/><br/>
连续抓了两次沙皇，都没有出现什么波折，EPA双人组信心很足。<br/><br/>
故技重施。<br/><br/>
但这一波，沙皇并没有往防御塔范围内跑，而是向下半区河道草丛漂移，让凯南第一波进场落了个空。<br/><br/>
见状，EPA辅助JieZou犹豫了一下。<br/><br/>
是不是有人在旁边反蹲？<br/><br/>
冒起这个想法，扫了一眼小地图，发现艾克和挖掘机都站在诺手附近，小炮也在边路收线，刚刚悬起来的心马上放回了肚子里。<br/><br/>
向前追几步，把沙皇赶的更远。<br/><br/>
集合拆中塔。<br/><br/>
攻击刚刚落上，EPA众人耳畔忽然传来了一声尖锐地嘶吼。<br/><br/>
“挖掘机开大飞中！”<br/><br/>
娃娃读出场上情况：“锤石提前往中路走，五速鞋赶路速度很快，再丢灯笼带一下小炮，这一波应该是要来团。”<br/><br/>
<br/><br/>
“沙皇绕后了，形成一波四包三。”<br/><br/>
“EPA好像没有防备啊。”<br/><br/>
虚空遁地兽雷克塞的大招只需要引导1.5秒，就能飞入预先留下的隧道。<br/><br/>
五速鞋锤石从蓝BUFF野区往中走，也不过区区5秒。<br/><br/>
EPA忽略了YM集合速度，一时间陷入重围。<br/><br/>
“有点危险！”<br/><br/>
米勒接着解说：“滑板鞋没有大，凯南没有闪，YM还分散成两个方位压过来，EPA手上的团控技能并不容易发挥。”<br/><br/>
“TP……诺手来支援了！”<br/><br/>
GimGoon作为EPA经验最丰富，表现最稳定的一个位置，关键时刻站了出来。<br/><br/>
对着侧面眼位使用传送，准备进场。<br/><br/>
4……<br/><br/>
3……<br/><br/>
2……<br/><br/>
1……<br/><br/>
没了！<br/><br/>
滑板鞋、凯南、维克托三个英雄原本是向传送光柱靠近，准备和诺手集合。<br/><br/>
刚刚走到一起，发现已经读取到最后可能都不足0.1秒的技能效果消失了……<br/><br/>
诺手没出现。<br/><br/>
锤石闪现冲脸，挥出一记厄运钟摆！<br/><br/>
扫到两人，开启大招。<br/><br/>
R，幽冥监牢！<br/><br/>
五柄巨型镰刀破土而出，绿色灵魂能量形成墙壁，除了跳跃出去的滑板鞋，凯南、维克托全部被笼罩其中。<br/><br/>
娜美开启‘急速射击’提升攻击速度，全力输出！<br/><br/>
Ming使用大招很有技巧，边缘没有碰到对方英雄，这样一来，闪现处于CD的凯南无论如何都没有控制到其他人的可能。<br/><br/>
跑，会被减速。<br/><br/>
冲，会被减速。<br/><br/>
站着不动还是等死。<br/><br/>
无奈之下，EPA辅助JieZou原地开启ER反打，企图换掉锤石。<br/><br/>
可惜，面对小炮和一步步压上来的沙皇、挖掘机，EPA中单选手ShiYi不敢恋战，丢了套小技能随便应付一下，就交出闪现跟着滑板鞋往回跑。<br/><br/>
刚刚跑到F4路口，正面忽然出现了一个金色的能量圆盘。<br/><br/>
——艾克Q技能，时间卷曲器！<br/><br/>
减速百分之六十！<br/><br/>
EPA双C，滑板鞋和维克托的速度骤然减缓了下来，从正常的走路变成了龟爬。<br/><br/>
五速鞋锤石还脱离了战斗，从身后追了过来。<br/><br/>
出钩！<br/><br/>
嗖——<br/><br/>
破空声响起，锤石旋转掷出的镰刀命中没有规避余地的机械先驱维克托。<br/><br/>
二段激活，近身。<br/><br/>
小炮沙皇一个用火箭跳跃，一个用流沙移型，跟进了战斗。<br/><br/>
集火带走维克托，再追滑板鞋。<br/><br/>
EPA下路选手Romantic被逼出治疗和闪现，连过两堵墙壁，还没来得及松一口气，背后又飞出来一个金色圆盘……<br/><br/>
“小北太会搞心态了。”<br/><br/>
娃娃在上帝视角可以看到动向：“他传送到野区，丢个减速就往上走，专门堵滑板鞋的逃生路线。”<br/><br/>
“二段Q拉回去，冲脸打三环。”<br/><br/>
“再A一下，带走！”<br/><br/>
“蜘蛛在附近，但没什么用，艾克实在是太灵活了，结茧根本就中不了。”<br/><br/>
“Romantic不是一般的难受，第一次以为跑的掉，被减速了一下，第二次技能全交，结果又被蹲了。”<br/><br/>
“说起来，小北是怎么打断诺手TP，自己飞过来的。”米勒有点好奇。<br/><br/>
“看回放嘛。”娃娃也想不到。<br/><br/>
好在很快有了答案。<br/><br/>
主屏幕上，还是正面战场。<br/><br/>
但导播在右下角切出了个分屏。<br/><br/>
GimGoon刚刚使用传送，林北就用E技能冲进防御塔范围。<br/><br/>
再交闪现向前，发现了诺手的位置。<br/><br/>
立刻使用W技能‘时光交错’。<br/><br/>
延迟虽然长达三秒，但这个技能的范围比较大，边缘刚好将诺手覆盖在其中。<br/><br/>
卡在最后一刻，触发眩晕。<br/><br/>
交R，回到四秒前。<br/><br/>
GimGoon为了支援，距离拉的很远，尽管林北就站在防御塔攻击范围的边缘，全程处于可见状态，GimGoon也没有办法冲过去打断。<br/><br/>
“太敢拼了吧……”米勒难以置信。<br/><br/>
“正常。”微笑解释这一波：“诺手和艾克刚刚还对着线，走回去传送，位置是可以计算的。”<br/><br/>
“当然，时间卡的非常准。”<br/><br/>
“差一点就打断不了。”<br/><br/>
“EPA双C和辅助各死一次，还丢了中塔……”娃娃衡量双方得失：“小炮收到两个头，先一步掏出来两件套，艾克第一件是卢登，马上有沙漏，YM关键两个点的装备都领先了啊。”<br/><br/>
“主要是艾克。”微笑指出：“第二件就做沙漏，意思非常清楚，不追求杀人，单纯是拖时间。”<br/><br/>
“集火他吧，打不死。”<br/><br/>
“不管他，肯定不行，虽然没巫妖但伤害还是很高，W技能还带着个群控。”<br/><br/>
“滑板鞋很难有输出环境。”<br/><br/>
作为曾经的世界第一ADC，微笑即便把自己带入比赛，也没办法在这样一个艾克面前有什么发挥。<br/><br/>
实在想象不到EPA选手要怎么处理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68774015"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;极限打断，围追堵截">加入书签</a>
</div>
