
李秋阳说的那个小奶狗，就是蓝雨。<br/><br/>
这孩子是紫苏偶然买回来。<br/><br/>
本来是想雇佣一个小厮回来的，那知道遇着他被卖了，看着挺机灵的就买回来了。<br/><br/>
没想到，这孩子的相貌越长越俊美，如今也不过十九岁，身高八尺有余，确实身强力壮的。<br/><br/>
紫苏本来还在伤心，但听着李秋阳这样调侃，也顾不上伤心了，连忙说：大“嫂说笑了，怎么扯到他身上了？<br/><br/>
他在我眼里就是一个弟弟，跟大牛二牛一样的。”<br/><br/>
她正说这话的时候，蓝雨进来了，一本正经的说：“如果紫苏姐姐诶能看上蓝雨，就是蓝雨前世修来的福分。”<br/><br/>
李秋阳和沐冬至面面相觑。<br/><br/>
她不过是开个玩笑而已，没想到落花还真的有意。<br/><br/>
紫苏被他这句话给闹了个大红脸，说：“你不要听她们瞎说，她们就是调侃我们的，你去忙你的吧。”<br/><br/>
蓝雨面上有些失落，眼眸一转对着李秋阳和沐冬至就作揖，转身离开了。<br/><br/>
沐冬至说：“我看这孩子是挺不错的。”<br/><br/>
李秋阳说：“我看也挺不错的。旁的不说，主要是好拿捏。<br/><br/>
他才十九岁，好好调教调教，你让他往东他就往东，你让往西就往西，绝对不会像许轻言一样。<br/><br/>
许轻言就像是一个老狐狸一样，你根本拿捏不住他。”<br/><br/>
沐冬至听李秋阳提到许轻言，见紫苏的面色又不好了，连忙说：<br/><br/>
“好了，咱们不说这了，一切随缘吧。<br/><br/>
倘若他们两个真的有这个姻缘，那是再好不过了。<br/><br/>
紫苏姐姐，你也不用十分抗拒，一切随缘。”<br/><br/>
紫苏点了点头，说：“一切随缘，不过我是没有打算再嫁人了。<br/><br/>
带着朝朝暮暮过，以后给大牛二牛他们都娶上媳妇儿就好了。<br/><br/>
以后给蓝雨也娶个媳妇儿，还有柳儿也找个好人家，一切就圆满了。”<br/><br/>
李秋阳和沐冬至都没再说这个话题了。<br/><br/>
她们在紫苏家坐了好大，才告辞离去。<br/><br/>
李秋阳她们一出来就遇上了蓝雨。<br/><br/>
蓝雨看起来很紧张，不住的来回踱步，回头看到了李秋阳，立刻上前对着她跪了下来。<br/><br/>
李秋阳连忙虚扶一把，说：“蓝雨，你这是做什么？”<br/><br/>
蓝雨说：“沈家大嫂，我心仪紫苏姐姐多年，奈何紫苏姐姐一直都没有这个心思。<br/><br/>
如今，她同朝朝的父亲已经一别两宽了，我想照顾她。”<br/><br/>
李秋阳一听，顿时就乐了，说：“你愿意照顾她你就去跟她说呀。<br/><br/>
只要你能说服她，让她答应跟你在一起，那不是什么事情都解决了吗？<br/><br/>
你跟我说没用呀，我们现在又不可能乱点鸳鸯谱，让她接受你。<br/><br/>
再说了，感情的事情也勉强不来呀。”<br/><br/>
蓝雨却说：“主子看不上我，除了身份问题，更重要的可能是我的医术不行。<br/><br/>
所以，我想拜师学艺，还请师傅收留徒儿。”<br/><br/>
李秋阳乐呵呵地看向沐冬至，说：“我刚刚说什么来着？我就说这孩子不错吧？<br/><br/>
为了能顺利的追到紫苏，居然知道投其所好，不错不错，有潜力。”<br/><br/>
沐冬至显然也没有想到，这孩子居然想到这上面来了。<br/><br/>
她也忍不住为他说好话，说：“既然他有这份心，那你就抽空指导他一二吧。”<br/><br/>
“既然你都这么说了，那我就卖你一个人情吧。<br/><br/>
这样，蓝雨，你每天花半个时辰来找我，我来教你。”李秋阳说道。<br/><br/>
花好月圆，和和美美，这才是她喜欢见到的。<br/><br/>
蓝雨立刻对着她磕头说：“师傅在上，请受徒儿一拜。”<br/><br/>
“行行行，咱不说这个拜师不拜师的啊，你要学东西，你就要竭尽全力的去学，争取能早日追到你的紫苏姐姐。”李秋阳连忙说道。<br/><br/>
蓝雨的眼眸里顿时就充满了斗志。<br/><br/>
他自从被紫苏搭救之后，就一直对她心存感激。<br/><br/>
如果不是她的话，他很有可能会被卖到勾栏院去。<br/><br/>
是她救他于水火。<br/><br/>
在后来的相处之中，他看到了她的不容易。<br/><br/>
他看到过她有好几回都是独自一人默默流泪。<br/><br/>
虽然，当时他不知道她到底遭遇了什么事，但知道她也有柔弱的一面。<br/><br/>
所以这几年，他都默默的陪伴在她的身边。<br/><br/>
整整六年，他已经从那个懵懂无知的少年变成了一个大男人。<br/><br/>
他认为他有能力来保护她了。<br/><br/>
接下来的日子，他就开始了艰苦的学习。<br/><br/>
除了镇上规定的学习之外，他还多了一项学医，而且十分刻苦用心。<br/><br/>
别人去农田里干活的时候，他就在背药理，这可都是死记硬背的东西。<br/><br/>
想要用药，那必须要了解药的特性作用。<br/><br/>
要不然，一窍不通，怎么用？<br/><br/>
当李秋阳和沐冬至都觉得紫苏的事就这么完了的时候，没想到她却怀孕了。<br/><br/>
这对紫苏来说是个晴天霹雳。<br/><br/>
毫无疑问，这孩子是许轻言来的那半个月怀上的。<br/><br/>
天意弄人啊。<br/><br/>
沐冬至劝她，说：“既然怀上了，就要生下来。<br/><br/>
小生不如大养，孩子是无辜的。”<br/><br/>
李秋阳也这么说。<br/><br/>
紫苏得到了她们的首肯，这才放心。<br/><br/>
沐冬至和李秋阳就给她制定了一系列的养胎计划。<br/><br/>
蓝雨知道了这事，他就找到沐冬至和李秋阳说：<br/><br/>
“孩子生下来没名没分的怎么办？”<br/><br/>
两个人一眼就看出来这少年打的是什么主意？<br/><br/>
他分明是想趁机把他跟紫苏的事给办了。<br/><br/>
原本以为是个小奶狗，没想到竟然还挺狼的。<br/><br/>
李秋阳就调侃他，问：“你真的愿意接这个盘吗？<br/><br/>
这可不是你的孩子。”<br/><br/>
“可他是紫苏姐姐的孩子，紫苏的孩子也可以是我的孩子，我相信我有能力照顾好他们。”蓝雨稚气未脱地说道。<br/><br/>
李秋阳也点头说：“我也相信你有这个能力，能照顾好他们。<br/><br/>
但是这件事，还是得紫苏做主。<br/><br/>
如果她愿意，我们自然是会帮你们缔结婚约。”<br/><br/>
于是，蓝雨就开始接替李秋阳和沐冬至，自己开始细心地照顾紫苏。<br/><br/>
并且实时地吐露心声。<br/><br/>
紫苏从前从来没想过会跟这个小屁孩发生点什么，但是面对他这样温柔的攻势，她也有些架不住啊。<br/><br/>
但是，她也知道他们不合适。<br/><br/>
她已经二十多了，生过孩子了，人老珠黄了。<br/><br/>
但蓝雨才十九岁，正是青春大好年华，她大了他四五岁不说，还是一个弃妇。<br/><br/>
怎么能去祸害人家？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69907889"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;你真的愿意接这个盘吗？">加入书签</a>
</div>
