　　　　萧逸的一系列动作，一气呵成。
<br/>　　从轰飞血屠，到击杀慕容千军与慕容轩。
<br/>　　几乎在一瞬间内完成。
<br/>　　快得外人难以反应过来。
<br/>　　连北山郡王与分殿主都愣了愣。
<br/>　　当血屠从失神状态恢复过来后，面门的剧烈疼痛，先是让他一惊。
<br/>　　而后摸了摸自己的脸庞。
<br/>　　看到满手是血时，一股无名怒火，腾的一下从心头冒起。
<br/>　　“臭小子，我要杀了你。”血屠疯狂大吼。
<br/>　　但，萧逸早已不见了踪影。
<br/>　　“你逃不掉的。”血屠大喝一声，身上忽然一阵金光大作。
<br/>　　“我擦，刚才那小子好猛。”北山郡王反应了过来。
<br/>　　“不过破玄五重，竟然当着血屠的面杀了两人。”
<br/>　　分殿主则沉声道，“血屠要发疯了。”
<br/>　　“当众被一个毛头小子打得满脸飙血，不被气疯才怪。”
<br/>　　“他在调动地元金丹的力量了，那小子估计逃不掉。”
<br/>　　……
<br/>　　另一边，萧逸抱着萧重，一瞬间就跑出数千米之外。
<br/>　　恰在此时。
<br/>　　整个天空，方圆十里之内，灵气瞬间暴走。
<br/>　　一股无边的力量，忽然狠狠朝萧逸压去。
<br/>　　“嗯？”萧逸顿时脸色大变。
<br/>　　“休想逃！”
<br/>　　血屠的暴怒声音，在整个天空炸裂。
<br/>　　同一时间，一道金光，覆盖到萧逸上方。
<br/>　　那股压向萧逸的力量，陡然间加剧。
<br/>　　金光之下，暴走的灵气，压力大了数十倍不止。
<br/>　　萧逸疾速飞跃的身影，瞬间被禁锢。
<br/>　　“地元金丹？该死。”萧逸脸色难看到极点。
<br/>　　地元境，之所以强，很大因素取决于地元金丹。
<br/>　　那是另外一个范畴的东西。
<br/>　　一旦调动金丹，代表这个地元境武者，已然实力全开。
<br/>　　当初，在妖兽森林，十界灭生阵内。
<br/>　　萧逸之所以能击杀幽骨老怪。
<br/>　　完全是因为幽骨老怪将地元金丹放到维持十界灭生阵上。
<br/>　　没有了金丹的幽骨老怪，实力大减。
<br/>　　否则，调动金丹的幽骨老怪，要杀萧逸，萧逸必死无疑。
<br/>　　就像现在。
<br/>　　萧逸已然逃出了那么远。
<br/>　　但血屠一调动金丹，萧逸连逃都逃不掉，瞬间被禁锢。
<br/>　　实力全开的地元境，强大得骇人。
<br/>　　……
<br/>　　另一边，数千米之外。
<br/>　　血屠冷冷一笑，他知道，他已经禁锢了萧逸。
<br/>　　身旁，慕容娇儿看着慕容千军和慕容轩的尸体，完全愣在了原地。
<br/>　　下一秒，慕容娇儿也瞬间暴怒。
<br/>　　“哥…慕容轩…”慕容娇儿咬着牙，怒吼道，“萧逸，我要你死。”
<br/>　　“血屠叔叔，将他带回来，我要亲自取他性命。”
<br/>　　“好。”血屠擦了擦脸庞上的鲜血，身影一闪，瞬间朝数千米外的萧逸而去。
<br/>　　……
<br/>　　远处，萧逸看着血屠疾驰而来的身影，着急了起来。
<br/>　　要破掉金丹增幅下的灵气禁锢，难度极大。
<br/>　　起码他现在做不到。
<br/>　　除非…
<br/>　　萧逸脸色一冷，只能拼死一搏。
<br/>　　一股灵气，将萧重虚托着。
<br/>　　双手，一手持血戮剑，调动剑上剩余的力量。
<br/>　　紫晶灵炎，十界灭生火，已然在酝酿。
<br/>　　这将是他现在除了冰鸾剑外，唯一能抵抗血屠的东西。
<br/>　　是成是败，全在一举。
<br/>　　萧逸瞬间冷静了下来，目光凝视血屠，等待着最适合出手的时机。
<br/>　　……
<br/>　　与此同时，早在血屠身影袭向萧逸前。
<br/>　　北山郡王和分殿主，听到慕容娇儿那声怒吼，忽然脸色大变。
<br/>　　“她…刚才那小女娃说什么？萧逸？”北山郡王惊疑道。
<br/>　　“刚才那小子，好像也说他萧逸要杀的人，血雾谷保不住。”分殿主惊疑道。
<br/>　　“萧逸？不就是裂天剑派大长老一个时辰前，传消息过来，说的那人？”北山郡王忽然脸色大变。
<br/>　　“难怪那小子那么猛，原来是北山剑主。”
<br/>　　数个时辰前，玉如龙和木妙妙将信息发回剑派后。
<br/>　　整个裂天剑派都动了起来。
<br/>　　在大长老看来，以萧逸如今的实力，能让他有危险的，绝非小事。
<br/>　　着急下，连忙通过百武城猎妖殿，发了道消息去北山城猎妖殿。
<br/>　　半个时辰前，分殿主得知后，本打算与北山郡王去查探怎么回事。
<br/>　　没想到血屠的气息出现，两人担忧一个地元境会在北山城大肆杀戮。
<br/>　　便没办法抽身，只得跟着血屠。
<br/>　　万万没想到，大长老要他们找的人，保护的人，一直都在眼前。
<br/>　　北山郡王以及分殿主，脑海中的想法一闪而过。
<br/>　　“擦，血屠，你给我滚回来。”北山郡王瞬间反应了过来。
<br/>　　身影飙升到极致，瞬间朝萧逸而去。
<br/>　　人未至，一道滔天气势，已然朝血屠压去。
<br/>　　……
<br/>　　另一边，血屠即将靠近萧逸。
<br/>　　萧逸，冒着暴露身份的代价，准备出手。
<br/>　　恰在此时，高空中，两道金光瞬间袭来。
<br/>　　北山郡王与分殿主的金丹，顷刻调动。
<br/>　　反而将血屠立刻禁锢住。
<br/>　　下一秒，两人的身影，瞬间来到萧逸身旁。
<br/>　　萧逸一惊，收回了出手的准备。
<br/>　　前方，血屠脸色冰冷，怒喝道，“北山郡王，你们说过不插手的？”
<br/>　　“血雾谷办事，你们也敢阻拦？”
<br/>　　“放你的狗屁。”北山郡王怒吼道，“北山郡几百年没出过剑主了，也是你敢杀的？”
<br/>　　“幸好本王反应了过来，否则，萧逸少一根汗毛，我要你的命。”
<br/>　　北山郡王是个性格豪爽之辈。
<br/>　　但，北山郡，作为最弱的一郡，被人嘲笑了那么多年。
<br/>　　好不容易出了个剑主，翻身的机会来了。
<br/>　　差点被这血屠给毁了，不暴怒才怪。
<br/>　　此时的血屠，还沉浸在之前被萧逸轰得面门飙血的愤怒和耻辱中，根本听不进去话。
<br/>　　“让开。”血屠杀意凛然地喝道。
<br/>　　“我血屠，哪怕在整个炎武王国，都是赫赫有名之辈。”
<br/>　　“今日在你北山郡，被一个小辈羞辱，你想让我就此罢手？”
<br/>　　“北山郡王，分殿主，我血屠再说一遍。”
<br/>　　“立刻让开。”
<br/>　　“否则，休怪我血雾谷的杀手他日前来讨说法。”
<br/>　　“怕你不成？”北山郡王冷声道，“你是不是忘了，你们血雾谷作为杀手势力，为何能在炎武王国存在？”
<br/>　　“国主亲令，你们不得暗杀官方人员；不得暗杀30岁以下的天才武者，特别是剑道武者。”
<br/>　　“如今，整个炎武王国，最出色的三十六位剑道天才之一。”
<br/>　　“你有胆击杀？”
<br/>　　“哼，北山剑主萧逸少一个汗毛，你们谷主都保不住你。”
<br/>　　“北山剑主？”郡王的一席话，瞬间让血屠打了个冷颤。
<br/>　　这才从暴怒中冷静下来，惊讶地看向萧逸。
<br/>　　萧逸冷冷一笑，从怀中拿出了剑主令。
<br/>　　他还是现在才知道北山剑主权利这么大。
<br/>　　剑主令出，澎湃的气势和气息，作不了假。
<br/>　　北山郡王与分殿主，连忙对萧逸微微行了一个平辈之礼。
<br/>　　“果然是北山剑主。”两人相视一笑，也松了口气。
<br/>　　“呵呵。”分殿主笑笑，“猎妖殿，本职是猎妖。不参与各势力纷争，也无权管你们血雾谷的事。”
<br/>　　“但，如果你血屠真的要带杀手来北山郡杀戮。”
<br/>　　“那，我只能上报主殿。”
<br/>　　“你别忘了，猎妖殿当年创立的原因，是猎杀妖兽。而猎杀妖兽的原因，则是保人类一方安定。”
<br/>　　“或许，我会将你们定性为黑魔殿之流的过街老鼠。”
<br/>　　“你们…”血屠顿时脸色大变，气得咬牙切齿。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>