    app2();<br/><br/>    叶帆在外期间，凌雨薇这个大“工程师”，已经把皇宫建设完毕。
<br/><br/>    依靠燧石罗盘的建造能力，奇门术法的玄奇阵法，以及从摩辛那里，搬运过来的大量黑科技与超级建材。
<br/><br/>    凌雨薇重新建造出了一个悬空岛。
<br/><br/>    整体形状，仿佛是一把雄伟的“大剑”。
<br/><br/>    悬空岛底盘用银黑色的金属浇铸，将奇门法阵都给布置在了金属隔离层内部。
<br/><br/>    这样一来，就算悬空岛遭遇攻击，也很难被击落，更难被摧毁。
<br/><br/>    岛屿的四面八方，到处都暗藏机关，一个个粒子光束重炮，平时都隐藏在内。
<br/><br/>    一旦开战，会朝各种角度，无死角地释放原始之力光炮。
<br/><br/>    别说开天境之下的修士，哪怕战略级，都要掂量掂量。
<br/><br/>    除却这些战斗防御设施，岛上风景迷人。
<br/><br/>    宫殿设计一改人们对皇宫的固有印象，采用了新型材料，充满未来科技风。
<br/><br/>    一个个巨大的圆环，环环相扣，还可以通过阵法，控制这些圆环互相交错平移。
<br/><br/>    之所以不考虑太高的建筑，是因为一旦到了战斗状态，这些并不高耸的圆环建筑，会直接沉入岛屿内部，避免被轻易摧毁。
<br/><br/>    其中，四个主要的圆环，分别是青、红、白、黑，代表了传统四大氏族。
<br/><br/>    还有几个小环，不同颜色，代表了一些大氏族和奥法神域等人类帝国成员。
<br/><br/>    叶帆当初看到设计图的时候，都不得不怀疑，莫非女人是从远古年代的“奥运会”想到的灵感？
<br/><br/>    当然，这只是玩笑，真正建造出来，这超现实主义的梦幻皇宫，还是让叶帆赞叹。
<br/><br/>    岛上唯一高高耸立的，是一把漆黑巨剑。
<br/><br/>    这把剑上镌刻着“剑神”二字，是岛上唯一高过皇宫的物体。
<br/><br/>    整个皇宫，也被命名为“剑神宫”。
<br/><br/>    “哇，好多人啊！”
<br/><br/>    一回到中州，时蓝雨都被这里的人数惊呆了。
<br/><br/>    中州人头攒动，天空中修士密密麻麻，飞行器四处悬浮。
<br/><br/>    大批的人类，从各个世界，传送过来。
<br/><br/>    就为了一睹人类新的帝王，建立起来的新皇宫。
<br/><br/>    因为剑神的关系，人类近一段时间都在整个位面有了底气。
<br/><br/>    叶帆自己都没想到，仰慕他，特来朝圣的人会如此之多。
<br/><br/>    以至于，中州传送阵到后来已经开始“限流”。
<br/><br/>    “如今这里快成旅游圣地了”，叶帆笑着摇头。
<br/><br/>    “嘻嘻，这不是正好，信仰之力不就这么来的吗？”
<br/><br/>    时蓝雨开心道。
<br/><br/>    两人闲聊着，却发现少了个人一样。
<br/><br/>    叶帆扭头一看，见帕特里夏正在旁边发呆。
<br/><br/>    “怎么了？
<br/><br/>    公主？”
<br/><br/>    “你……你怎么做到的？
<br/><br/>    位面法则？”
<br/><br/>    叶帆这一手转移的法则，直接让帕特里夏震惊了。
<br/><br/>    叶帆点了点头，“不是说了吗，我有办法”。
<br/><br/>    走进剑神宫的路上，帕特里夏迟迟无法平息心情。
<br/><br/>    相比于这一座堪称奇迹的悬空帝王堡垒，她更在意这法则。
<br/><br/>    “难怪你说自己绝对不会有事，你这逃跑的本事也太离谱了！”
<br/><br/>    “只听说过第二魔王座下的第一战略级，魔鲸黛尔菲可以跟液体置换。
<br/><br/>    你竟然搞出一个跟剑置换的？”
<br/><br/>    “就是跟黛尔菲切磋的时候，学了一下”，叶帆说。
<br/><br/>    帕特里夏无语，只能感慨，士别三日，当刮目相待了！“好不习惯啊”，帕特里夏蹙眉。
<br/><br/>    “什么？”
<br/><br/>    “一直感觉你不过是一个小小人类，我能轻易拿捏，现在突然变得让我看不懂了”，帕特里夏嘀咕。
<br/><br/>    叶帆忍不住在天神公主的脸上戳了戳，“那只是你的感觉好么？
<br/><br/>    地球上的时候，都是老子管着你！”
<br/><br/>    帕特里夏龇牙，瞪了男人一眼。
<br/><br/>    叶帆跟女人们传音了一下，让苏轻雪等女都过来见面。
<br/><br/>    来到自己平时起居的一处宫殿内，苏轻雪和宁紫陌等已经到了。
<br/><br/>    “老公，你不是去天神族打探消息的吗？
<br/><br/>    原来是去泡妞？”
<br/><br/>    苏轻雪一脸不满。
<br/><br/>    “不是啊，老婆，你认不出她是谁吗？”
<br/><br/>    叶帆赶紧解释。
<br/><br/>    苏轻雪宛然一笑，“吓唬你的，怎么可能忘记，公主以前在地球上，就长这样了”。
<br/><br/>    “轻雪，好久不见！”
<br/><br/>    “欢迎回来，安琪儿……哦，现在该叫帕特里夏了？”
<br/><br/>    苏轻雪上前，跟帕特里夏拥抱了下。
<br/><br/>    通过叶帆的转移接送，念茹娇、雾夜蕶等一个个女人，都来跟帕特里夏久别重逢了下。
<br/><br/>    大家一起经历过地球保卫战，所以感情其实远比叶帆想象的要好。
<br/><br/>    “帕特里夏，你之前在地球上，怎么想到要我千万别放手无字天书的？
<br/><br/>    你之前就知道，无字天书的来历吗？”
<br/><br/>    苏轻雪问。
<br/><br/>    帕特里夏大口吃着地球上带来的甜品，一脸幸福。
<br/><br/>    她来前就抱怨，天神族的甜品太寡淡，还是人类做的好吃。
<br/><br/>    听到苏轻雪的问题，摇摇头，“不知道啊”。
<br/><br/>    “那你……”“就是因为我都不知道这东西的来历，所以它肯定非同一般啊！超出我的认知范围，说明这东西就有一点机会，是能帮到你的”。
<br/><br/>    帕特里夏腮帮子鼓鼓地说。
<br/><br/>    众女一阵无语，感情帕特里夏也是赌了一把。
<br/><br/>    但从逻辑上而言，确实没问题。
<br/><br/>    苏轻雪一脸无奈，还以为帕特里夏知道更多天书的秘密呢。
<br/><br/>    “你少吃点，这身体是安琪儿的，别给她吃成胖妞了！”
<br/><br/>    叶帆忍不住说。
<br/><br/>    “你有病吧？
<br/><br/>    现在我控制身体，怎么可能变胖，等我灵魂出走，安琪儿那一介凡人，才会吃胖呢！”
<br/><br/>    帕特里夏嘴上都是奶油，含糊说。
<br/><br/>    “老公，你真要帕特里夏离开这具身体？”
<br/><br/>    苏轻雪问。
<br/><br/>    “既然现在已经有条件了，能分开自然分开，这样对她们都好”，叶帆道。
<br/><br/>    “我跟末日这边没问题，随时可以”，楚云瑶喝了口咖啡，一脸期待。
<br/><br/>    帕特里夏忍不住瞟了瞟末日，“这末日法王真没问题吗？
<br/><br/>    会不会害死本公主啊？”
<br/><br/>    “可能会，你最好小心点”，末日微微一笑。
<br/><br/>    帕特里夏一脸吃惊，“天呐！末日都会开玩笑了！？
<br/><br/>    你不是个球吗！？”
<br/><br/>    “你闭嘴吧！吃你的！”
<br/><br/>    叶帆忍不住拍了这女人脑袋一下！<br/><br/>