
“我回来了。”<br/><br/>
薄初推开客厅的门毫无例外的面对的是黑漆漆的别墅。<br/><br/>
她径直走到厨房，给自己倒了杯水。<br/><br/>
台阶响起细微的声音，顺着窗外的月光，能看到隐约的人影走下来。<br/><br/>
啪的一声，客厅内灯火通明，照出薄初颓丧的表情。<br/><br/>
郑嘉宇端着咖啡过来，问道，“怎么不打电话，我去接你。”<br/><br/>
薄初猛灌了几口水，烦躁道，“手机丢了。”<br/><br/>
“我哥呢？”<br/><br/>
“在书房。”<br/><br/>
她急匆匆的跑上楼，“嘉宇哥你快去睡觉，我有点事找我哥。”<br/><br/>
柏璘这个祸害，她就不该心慈手软。<br/><br/>
换作是她，听到女朋友把自己当做替身，一定会弄死那对狗｜男女。<br/><br/>
“该死…”她捂着脸，站在书房门口止步不前。<br/><br/>
郑嘉宇上来时手里拎着两瓶红酒，另一只手拿着两只高脚杯。<br/><br/>
见薄初跟面壁思过似的不动弹，他挑了挑眉，问道，“做错事了害怕你哥罚你？”<br/><br/>
“没有，”她盯着眼前的紧闭的朱红色木门，手放到门把上，又收回来，如此反复。<br/><br/>
郑嘉宇靠着墙，好整以暇的看她，“说说，出什么事了？”<br/><br/>
薄初几番犹豫，欲言又止，“如果你发现我哥瞒着你有个白月光……”<br/><br/>
“腿打断，”郑嘉宇微笑着说。<br/><br/>
薄初虎躯一震，“也不是，反正就以前感情很深的，他想吃回头草，还让你们俩产生误会，此时你会怎么做？”<br/><br/>
“腿打断。”<br/><br/>
郑嘉宇的语气和内容丝毫不变。<br/><br/>
“除了这个就没别的了？”<br/><br/>
“他瞒着我，他错，如果他有让我们两个产生误会的能力，只能说明我们两个感情不坚定。”<br/><br/>
薄初试探道，“那……会分？”<br/><br/>
“不会，我不是很想便宜那人，解决了他再把你哥扛回家腿打断。”<br/><br/>
“……”<br/><br/>
看来她的下场不是很美妙。<br/><br/>
两人聊天的空档，书房的门从里面打开。<br/><br/>
薄奕诧异的看着他们，“在这做什么？深更半夜不回房睡觉？”<br/><br/>
“我有事找你，”薄初轻咳一声，走进去。<br/><br/>
薄奕与郑嘉宇对视一眼，注意到他眼底阴森森的杀气，不由莫名，“你看我做什么？”<br/><br/>
郑嘉宇将红酒和酒杯都放在书桌上，一本正经的开口，“有些事待会儿我们探讨下。”<br/><br/>
“哥，柏家出事了吗？”<br/><br/>
薄初直入主题，急切的问道。<br/><br/>
“没听说，现在掌权人是柏璘的大伯，表面看上去他们公司还挺蒸蒸日上的，”他抿了口红酒，享受着醇厚的甘甜，眯了眯眼睛，“问这个做什么？上次你不是说不管？”<br/><br/>
“不动摇根基，刮他一层皮，做得到吗？”<br/><br/>
薄初沉下脸，紧握着拳头，“他挑拨离间。”<br/><br/>
“不止吧？”<br/><br/>
薄奕一边调出来柏家的资料，边说，“挑拨离间你当场回怼过去就好了，一般不会让我出面。”<br/><br/>
“他摔我手机，坏我姻缘。”<br/><br/>
薄初语气冷冰冰的，“我说了，他柏家别想在京城继续混下去。”<br/><br/>
“前几年可能有点难不过他大伯不会做人，近年来得罪不少业内人士，分杯羹这种事多的是人愿意做，”薄奕来了点兴趣，“能让你动那么大火气，看来柏璘在你心中还有点份量。”<br/><br/>
郑嘉宇懒懒散散的窝在沙发里，闻言，轻笑道，“九宝，你还是先和温予宁解释清楚。”<br/><br/>
男人的领地意识是天生的，绝对忍受不了有人觊觎自己的女人。<br/><br/>
薄初表情一僵。<br/><br/>
但愿生气的男人还能听得进去。<br/><br/>
她连忙跑出去，“哥交给你了。”<br/><br/>
“风风火火的，”薄奕无奈的摇摇头，去联系合作商，准备商讨对柏家出手的计划。<br/><br/>
<br/><br/>
却见郑嘉宇懒散的气质一收，变的极具攻击性。<br/><br/>
“你有事瞒着我？”他问道，语气微凉。<br/><br/>
薄奕愣了下，“我能有什么事瞒着你？”<br/><br/>
“白月光。”<br/><br/>
抱着心中某种不可言说的念头，他起身，走到办公桌前，将刚打开的红酒倾倒在干净的桌面上，白皙的指尖划来划去。<br/><br/>
“解释下？”<br/><br/>
捕捉到温柔儒雅的男人眼底的火光，薄奕心底啐了口唾沫。<br/><br/>
“你有毛病吧？你心里想什么没点b数？”<br/><br/>
要上上，还找理由。<br/><br/>
……<br/><br/>
并不知道只隔了一面墙的书房内发生了什么的薄初正忐忑不安的守着自己的电脑。<br/><br/>
她整个人窝在椅子里，双手捧着脸，目不转睛的盯着通话界面。<br/><br/>
“接电话啊，接电话……”<br/><br/>
电脑右下角时间显示十点二十三分。<br/><br/>
按照往常的作息，温予宁还有七分钟就要关机睡觉，有女朋友之后，他的关机时间延长到十一点。<br/><br/>
但盛怒的人往往是没有理智可言的。<br/><br/>
“你再不接电话我明天就要奔赴江城负荆请罪了，”她的额头轻磕在桌子边缘，不一会儿就出现几道印痕。<br/><br/>
“我不在你就虐待自己？”<br/><br/>
男人沙哑低沉的嗓音缓缓响起，那双深邃的眼眸眨也不眨的盯着她。<br/><br/>
薄初蹭的坐直，抿抿唇，说，“对不起我错了，我可以解释。”<br/><br/>
“我不想听，”温予宁轻笑着说，“今天开心吗？”<br/><br/>
“在柏璘没来之前还是挺开心的，”她眼巴巴的看着温予宁温柔的不似作假的神情，不安的询问，“你生气吗？可以骂我的，我保证不还口。”<br/><br/>
“为不相干的男人责怪自己的女朋友，我做不来这种事情，”他垂着头，有淡淡的烟雾飘散在镜头前。<br/><br/>
薄初心虚的解释着，“关于我们之前的关系，没有任何暧｜昧，初吻初恋都是你。”<br/><br/>
“嗯，”他淡淡的应声，“我没参与你和他的六年，没资格置喙。”<br/><br/>
薄初咬着唇，蜷缩在椅子里的模样看上去可怜兮兮的，“中学时他顶多算是和辛童一样的朋友，后来我差点被校园霸凌，他是施暴者一员，从此之后我们就再也没联系过，我和他说过我有男朋友。”<br/><br/>
“我承认他之前对我很好，但我这人从来不欠人情，”她竖起两根手指，指天发誓，“绝对没有逾矩过界行为，纯粹的朋友关系。”<br/><br/>
“当然，现在就是陌生人。”<br/><br/>
在温予宁压迫力愈发强的眼神中，她的声音也越来越小，然后一低头，声音很小的求饶，“你骂我吧，不然我心底过意不去，感觉自己好像个渣男。”<br/><br/>
“我不想知道这些，”他碾灭刚点燃的烟，眉眼疏冷，“如果我对他出手，你能接受到什么程度？”<br/><br/>
薄初当机立断，表现出自己强烈的求生欲，“你开心就好，别人跟我没关系！”<br/><br/>
温予宁唇角的笑总算不再阴恻恻的。<br/><br/>
他抬手点了下摄像头，似乎点在她额头上，嗓音温润，“你在怕我？”<br/><br/>
“没有没有。”<br/><br/>
“宝贝，我想让他从你的生活彻底消失，”他语气淡漠，仿佛在谈论一件微不足道的小事。<br/><br/>
薄初脸上的表情有瞬间的僵硬，“消失…可以啊，活的还是死的？你不会犯法吧？”<br/><br/>
“自然不会，”他眯着眼睛，斯文俊秀的容颜在暖色的灯光下更为温润儒雅，白色的衬衫纽扣解开两颗，露出锁骨，一举一动都极为矜贵，优雅。<br/><br/>
然而，这个斯斯文文的男人上一秒还在讨论让人消失的问题。<br/><br/>
薄初的心急速跳动几下。<br/><br/>
看着他这副运筹帷幄，却又城府颇深的危险反派模样，竟然有些着迷。<br/><br/>
“我是不是嗜好特殊啊，”她拨弄几下长发，呆呆的问。<br/><br/>
温予宁勾唇轻笑，“宝贝，早点休息，希望占据你梦境和日常思考的主题只有我，晚安。”<br/><br/>
薄初被美色迷的晕晕乎乎挂了电话。<br/><br/>
几秒钟后，她倏然反应过来。<br/><br/>
温予宁还是没说他到底生没生气。<br/><br/>
现在的男孩子比女孩还要善变吗？<br/><br/>
她瞪着电脑桌面，恨恨的打开了游戏。<br/><br/>
“能听到吗？”薄初把宿舍三人拉进队伍，“听到吱一声。”<br/><br/>
裘珊，周玲珑，曲瑛，“吱～”<br/><br/>
“问你们个事，”她拧着眉，犹豫良久，问道，“男朋友生气怎么哄？”<br/><br/>
“这还用哄？”曲瑛不可置信的问，“你俩位置反了吧。”<br/><br/>
裘珊，“你俩为啥生气啊。”<br/><br/>
“我有一个朋友今天跟他说了件了不得的事情，”薄初艰难的说道，“说我把他当替身，暗示我脚踏两只船，最后把我手机摔了，还亲了我。”<br/><br/>
三人的麦克风沉默许久。<br/><br/>
等到她们快要自动降落的时候，曲瑛才幽幽的开口，“恭喜你，追夫火葬场了解一下？”<br/><br/>
“他看上去没生气，脸色和语气都没有任何变化，还让我早点睡。”<br/><br/>
周玲珑，“这不明摆着暂时不想理你吗？”<br/><br/>
裘珊，“瞎说什么大实话。”<br/><br/>
“前面有人，”薄初急忙翻身进一座房子，语气复杂，“但我天生喜欢斯文败类，谈不上替身，脚踏两只船更不可能，毕竟我初恋初吻都交给他了……”<br/><br/>
周玲珑紧接着问，“那他亲你这事你告诉温哥哥了？”<br/><br/>
“没有啊，”薄初无语，“我又不是傻。”<br/><br/>
曲瑛啧啧道，“姐妹你完了。”<br/><br/>
“怎…怎么说？”薄初心慌了，“不至于分手吧？”<br/><br/>
周玲珑叹了口气，说，“看来你是真喜欢温哥哥。”<br/><br/>
“废话，不然我费尽心机接近他为什么？骗我哥飞江城找他为什么？在表白的那一刻我已经想到结婚，这还不算爱？”<br/><br/>
闻言，三人不约而同的笑了起来。<br/><br/>
裘珊无可奈何的劝导她，“关键要看你男人怎么想，你拿反向思维推导下，说不准他在等着你表现呢。”<br/><br/>
表现？<br/><br/>
拿柏璘祭天？<br/><br/>
嘤嘤嘤，谈个恋爱好难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744280"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;追夫火葬场了解一下">加入书签</a>
</div>
