
“恩？”苏婵抬头，“什么有人住？”<br/><br/>
江屹舟看着桌上的墨点，以前可是没有的：“你说，他们都要和离了，还会睡在一起吗？”<br/><br/>
“你是说他们分开住了？有人住了这屋？”苏婵倒是没在意什么，“那也正常吧，反正这些房间也都空下来了。”<br/><br/>
确实没什么，可他为什么不说有人住进来了，而是提前烧热了屋子？<br/><br/>
如果是陈兰住这屋的话，他也没必要隐瞒什么吧？<br/><br/>
何况他们搬走后，空出了三间屋子，就这么刚好住在她这间。<br/><br/>
苏婵把东西放好：“我去厨房。”年夜饭还是要花些功夫的。<br/><br/>
苏婵或许没多想什么，可江屹舟却基本可以确定，自己这位堂哥，恐怕是真的对自己的弟媳有想法。<br/><br/>
虽说现在苏婵已经不是江家儿媳了，可他这份心思，恐怕不是现在才有的吧？<br/><br/>
江置此时正在自己屋里铺外间的床榻，陈兰有些小心的问：“相公，睡外面会冷的。”<br/><br/>
江置毫无情绪道：“他们明天就回县里了，到时候我就搬回去。”<br/><br/>
陈兰一脸的委屈：“你看她都肯回来过年，就是不恨我了，你还怪我吗？我以后真的不会了。”<br/><br/>
江置把被子一放，肃着脸看她：“我说过，与她无关，是我不想忍受你了，还有，这两天我不想与你吵架，也请你安分点，不要逼我大过年的将你赶回娘家。”<br/><br/>
陈兰脸色一白，他真的就半点情分都不讲了，居然想把她赶回去……<br/><br/>
江置懒得跟她多说，两人的情分早已耗尽。<br/><br/>
他本想着既然自己有了孩子，苏婵又是自己弟妹，也就只能将感情压在心底了。<br/><br/>
可阴差阳错的，她把孩子作没了，苏婵又离开了江家，难道不是老天助他吗？<br/><br/>
苏甜甜是第一次来，江凡带着她去村里到处玩去了。<br/><br/>
江远恒是回家手里都不离医书，方玉华去看王老太去了。<br/><br/>
江屹舟本来在厨房生火，谁知帘子一掀，从来不下厨房的江置也进来了。<br/><br/>
“年夜饭要做的东西多，我也来帮忙吧。”<br/><br/>
苏婵稀奇道：“堂哥也会做饭？”<br/><br/>
“不会。”江置一摊手，“不过可以学，以后就剩我跟奶奶了，总不能让她老人家来吧。”<br/><br/>
“那你以后可就要更辛苦了。”苏婵将鱼腌上。<br/><br/>
江置帮着择菜：“对了，我想过了年也带奶奶搬到县里去。”<br/><br/>
江屹舟眯了眯眼：“家里没有多余的屋子了。”<br/><br/>
苏婵也看过来，他们要怎么样苏婵管不着，可若说要让那个老太太再跟自己住一起，她是绝对不肯的。<br/><br/>
江置笑着道：“屹舟你想到哪儿去了，我是说搬到县里，当然是自己找房子了，虽然不能跟小婵似的买得起，不过租个小院还是不难的，每天来回跑这么远也累。”<br/><br/>
苏婵放下心：“那堂哥物色好了吗？”<br/><br/>
“还没有，要是你碰见合适的，可帮我打听着点。”<br/><br/>
江屹舟将木头啪嚓掰断扔进灶火里，那以后离的可就更近了。<br/><br/>
方玉华将两盒点心放在桌上，看着头也不抬绣帕子的王老太：“婆婆，我们回来了。”<br/><br/>
“还回来干什么？”王老太头也不抬，“反正你们心里也没我这个老太婆了。”<br/><br/>
方玉华叹口气：“您还是我们的长辈呀，如果，如果您肯好好待那几个孩子的话。”<br/><br/>
王老太猛地瞪着她：“我的重孙都没了！我还管别人做什么！出去！”<br/><br/>
“婆婆…”方玉华试图劝她冷静，“他们两人都年轻，孩子还能要。”<br/><br/>
“置儿连媳妇儿都不肯要了，对我这个老太婆也埋怨颇多。”她凉凉一笑，“也就是他跟我说不要再跟你们过不去，我也懒得说什么，你们要回来就回来，也别来烦我，不然别怪我让大家都不好看！”<br/><br/>
方玉华无奈，看来她们之间的关系，真的是没有缓和了，只能转身出了房间。<br/><br/>
苏婵见方玉华脸色不怎么好：“怎么了？老太太又训您了？”<br/><br/>
方玉华摇了摇头：“不过看她心情不好，也不怎么想理我们。”<br/><br/>
江置道：“因为孩子没了，奶奶她受了些刺激，你们不用放在心上，等搬到县里，我带她多出去散散心就好了。”<br/><br/>
几人忙活了一下午，又是煮肉，又是做菜，还包了整整两大锅饺子。<br/><br/>
“这可是我吃过的最豪华的一顿年夜饭了。”江置笑着举杯，“感谢我们的苏大厨。”<br/><br/>
“又不是我自己做的，大家都辛苦了。”<br/><br/>
桌子上摆了满满一桌菜，粉蒸排骨，手撕鸡肉，水煮鱼，红烧肉，炖肘子，炸肉馅茄盒，肉丸子，还有几个素菜和凉菜，整整十二道大菜。<br/><br/>
方玉华看了眼房间：“婆婆真的不出来一起吃吗？”<br/><br/>
江置摇头：“她不肯出来，我都给她端进去了。”<br/><br/>
陈兰只是低头默默的吃，也不说话，这个年过的难免有些怪。<br/><br/>
苏婵倒是没受影响：“吃完我们玩牌熬年吧，要不也太无聊了。”<br/><br/>
苏甜甜咬了口排骨：“是我们一起做的那个吗？”<br/><br/>
“恩。”苏婵前几天用纸片跟苏甜甜做了两副简易扑克，“一会儿我教你们，很简单的。”<br/><br/>
江凡十分自豪的给苏甜甜夹了一个茄盒：“甜甜你尝尝这个，这个是我做的。”<br/><br/>
苏甜甜很捧场的吃了一块儿：“好吃！哎？小凡你什么时候也会做饭了？”<br/><br/>
江凡笑的一派天真：“怎么样？我厉害吧？这可是跟小婵学的。”<br/><br/>
说起来，江凡对什么都懵懵懂懂的，但还真对做饭又勤快又聪明，她教两次就记住了而且能上手。<br/><br/>
“啊，我吃到了！”江置笑眯眯的从嘴里拿出铜板，“我记得小婵说，新年吃出这个，是会有好运气的吧？”<br/><br/>
江凡顿时一撇嘴：“我吃了这么多都没有！”<br/><br/>
“恭喜堂哥，记得一会儿发红包散财。”苏婵笑道。<br/><br/>
“没问题。”江置凝视着她，“只要我梦想的好事真的能发生。”<br/><br/>
热热闹闹的吃完年夜饭，将东西都收拾好，也已经快深夜了。<br/><br/>
方玉华到底熬不住，先回屋去睡了，留几个年轻人还兴致勃勃的坐在桌前。<br/><br/>
苏婵将扑克放在桌子中央：“来，输了可不许赖账，我要把你们的零花钱都赢过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70419352"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;年夜饭">加入书签</a>
</div>
