    
<br/><br/>    颜白莲穿着旗袍，勾勒出她仍旧保持良好的身材曲线。
<br/><br/>    从位置上缓缓起身。
<br/><br/>    阴影处，一道残影闪烁了一下，传来了嘶哑的中年男子声音。
<br/><br/>    “夫人，那个东西还是没有找到。”
<br/><br/>    颜白莲双眸中透露出了一丝冷色，轻笑道：“看来我这位父亲大人，藏的可真够深呢。”
<br/><br/>    她红唇轻启，带着遗憾：“那种东西的价值，他可不懂，真是暴殄天物呢。”
<br/><br/>    残影中的嘶哑声音，带着迟疑：“现在何华那该死的老头子恢复了，我们是不是要暂时回本家？”
<br/><br/>    颜白莲却是神色淡淡，笑道：“恢复？只不过是装腔作势而已。”
<br/><br/>    她朝外走去。
<br/><br/>    “那个东西是我的，何家也是我的。”
<br/><br/>    “而他，该养老了。”
<br/><br/>    想到了什么，颜白莲脚步忽的一停，脸上绽放出惊心动魄的笑容。
<br/><br/>    “还有哦，不是谁都能叫他该死老头子的呢。”
<br/><br/>    “自己家法处置吧。”
<br/><br/>    阴影中，似乎某道人影颤抖了几下：“是！”
<br/><br/>    颜白莲朝外走出，迎上正热烈的阳光。
<br/><br/>    嘴角勾勒，诱人的舌头舔了舔红唇。
<br/><br/>    “时间，正好呢。”
<br/><br/>    至于自己儿子何建受伤，她竟仿佛丝毫不在意！
<br/><br/>    ......
<br/><br/>    何亮与林无敌回到客房之后，便是交谈起来。
<br/><br/>    林无敌谈及颜白莲，话里行间明显带着忌惮。
<br/><br/>    “老大，那是个坏女人。”
<br/><br/>    但是，要林无敌怎么形容颜白莲的坏，林无敌却说不上来了。
<br/><br/>    何亮朝他点了点头，面色很平静：“我看的出来。”
<br/><br/>    他想了想，又道：“你们暗部的人呢？”
<br/><br/>    “这四合院，看起来似乎没什么人烟？”
<br/><br/>    何亮本还以为这会是热闹的地方，可现在看来，跟自己想象的显然有些不太一样。
<br/><br/>    外面两个黑衣保镖，虽然散发着凶悍气息，但其实并非武体修炼者。
<br/><br/>    四合院中，也见不到太多人，除去他们，也就寥寥几个类似保姆的人而已。
<br/><br/>    “这个是有原因的。”林无敌摸着脑壳道。
<br/><br/>    “旁系按照规矩，平时是不允许住在本家的。”林无敌道。
<br/><br/>    “在外边许多住宅，其实都有何家旁系的人，人绝对不少的。”
<br/><br/>    何亮这才恍然的点了点头。
<br/><br/>    林无敌再道：“而我们这些暗部的，都有各自事情要干，自然不可能在一个地方老实呆着。”
<br/><br/>    这一点何亮倒也能理解。
<br/><br/>    “那何家的二家主呢？”何亮眯起眼睛。
<br/><br/>    林无敌表情微微一变，看了一眼四周，似是检查狂三在不在。
<br/><br/>    确定不在后，才小声嘀咕道：“我也是听说的，二家主以前是个商业奇才，可在那个坏女人来了以后，二家主每日就酗酒不止！”
<br/><br/>    “现在，指不定......在哪喝酒呢！”
<br/><br/>    何亮皱起眉头：“老太爷不管？”
<br/><br/>    林无敌摇了摇头：“这些就不是我能知道的了。”
<br/><br/>    “我只负责保护老大你。”他摸着木剑，神色逐渐自信。
<br/><br/>    “有我在，就算是那个坏女人，也绝对动不了老大你分毫！”
<br/><br/>    何亮心念转动，不再说些什么。
<br/><br/>    时间流逝，很快就来到晚上七点。
<br/><br/>    何亮倒也不出去。
<br/><br/>    一来是有些不习惯这地方。
<br/><br/>    二来也是在没有摸透这里面的是非曲折之前，不愿与颜白莲碰面。
<br/><br/>    这个披着美人脸的毒蛇般的“婶婶”，令他感觉到极其不舒服，似在暗处蛰伏，随时会从背后一口将人吞没。
<br/><br/>    外边，敲门声骤然响起。
<br/><br/>    “进来吧。”何亮抬起头，高声道。
<br/><br/>    狂三带着墨镜，走了进来。
<br/><br/>    “小少爷，老太爷回来了，现在正在书房等着你！”
<br/><br/>    何亮眼睛一亮，刷的一下从椅子上站起身来。
<br/><br/>    心中有些期待，又有些复杂。
<br/><br/>    随后，他深深地吸了一口气道：“走吧。”
<br/><br/>    在狂三带领下，来到一处书房外。
<br/><br/>    狂三拖着林无敌拉远了与书房的距离，防止听到不该听的话。
<br/><br/>    何亮沉默了数秒，才敲了敲房门。
<br/><br/>    吧嗒。
<br/><br/>    吧嗒。
<br/><br/>    “进来吧。”
<br/><br/>    没过多久，里面传来一道苍老声音。
<br/><br/>    何亮打开书房，进入其中，反手将门关上。
<br/><br/>    书桌前，坐着一个满头银发的老人。
<br/><br/>    他饱经风霜的脸上，布满了深深的皱纹，一双眼睛有点浑浊，威严中又带着慈祥。
<br/><br/>    可在看到何亮之后，拿笔的手却有些颤抖，闪过了一丝激动。
<br/><br/>    他压抑心中的心情，高声笑道：“何亮，我的孙子，欢迎回来！”
<br/><br/>    何华站起身子，他并不算高，仅仅一米六五左右，但却并不佝偻，身形笔直。
<br/><br/>    “满分状元，你比我想象的还要优秀。”何华笑道，神情带着欣慰。
<br/><br/>    在外边，林无敌和狂三默然。
<br/><br/>    似乎很久，没有听到老爷子如此爽朗的笑声了吧？
<br/><br/>    书房中，何亮眼神有些闪避。
<br/><br/>    嘴巴张了张，却始终喊不出爷爷两个字。
<br/><br/>    何华见到何亮这副模样，无奈的摇了摇头。
<br/><br/>    他轻叹道：“苦命的孩子，你现在的复杂心情，老头子我也能理解一点。”
<br/><br/>    随后，他正色道：“这些，我都会给你解释。”
<br/><br/>    何亮默然，静静倾听。
<br/><br/>    纵然面前这个老人与他血脉相融，可自己当初是被抛弃的，这一点终究让他心中带刺，说不在意是不可能的。
<br/><br/>    何华看向窗外，用飘忽的语气道。
<br/><br/>    “我也是最近，才知道我在外还有一个孙子的。”
<br/><br/>    “当年清风......也就是你爸失踪前，从未告诉我他有了你。”
<br/><br/>    “若是我早就知道，我也不会让你在外流落。”
<br/><br/>    他知道何亮被一家极其贫穷的夫妻领养，这些年来过的很不易。
<br/><br/>    想到这里，他心中也有些心疼：“这些年来，是我对不起你。”
<br/><br/>    可何亮，却沉声道：“这些年来，我过的很好。”
<br/><br/>    不过心中到好受了点。
<br/><br/>    自己这个亲爷爷好歹解释了以前也不知道他的存在。
<br/><br/>    沉默了一下，何亮再道：“能告诉我，我亲生父母去哪里了吗？”
<br/><br/>    何华点了点头，道：“失踪了。”
<br/><br/>    “三年前，失踪的一点痕迹都没有留下！”
<br/><br/>    何华眯起眼睛，道：“如果说有什么痕迹，那只有一个。”
<br/><br/>    “什么？”何亮脱口而出。
<br/><br/>    何华欣慰的笑了，平静道：“你见过的，龙形雕像。”
<br/><br/>    “只不过，是它的‘根’。”
<br/><br/>    他面色忽的一白，干咳了两声。
<br/><br/>    “咳咳......”
<br/><br/>    一丝丝的黑血，缓缓从他嘴角流下。
<br/><br/>    何亮心中一紧，本能的就上步来到何华身前。<br/><br/>