    
        <br/><br/>    康利和库克也都跟萨德表达了想要上场的愿望，但是都被一句垃圾时间不能上主力的国际惯例给否了。
<br/><br/>    “萨德不想让咱们打了，吴，你怎么看？”奥登悻悻的问道。
<br/><br/>    迈克康利和戴奎恩库克也露出了期盼的目光。
<br/><br/>    因为吴昊永远不会让兄弟失望！
<br/><br/>    “教练没说错啊。”
<br/><br/>    吴昊的回答就很突然，三少无奈的叹了口气，大哥都说不能打了，那咱们就乖乖的做冷板凳呗。
<br/><br/>    “但是，谁也阻止不了一颗想上场打球的心……”
<br/><br/>    吴昊态度的转变让三少的眼中重新燃起了希望。
<br/><br/>    只见吴昊从板凳席站了起来，走到了萨德的背后，幽幽的说道，“教练，我们想上场打球。”
<br/><br/>    “叕来了，你们这四少能不能消停点啊，垃圾时间上主力，你们是想引发全武行吗？”
<br/><br/>    萨德马塔就是以不变应为万变，心想反正你说破大天，我也不会让你们哥四个上场的。
<br/><br/>    “对不起，全都是因为我着急复出才害的你们也无球可打了。”
<br/><br/>    奥登看了看坐在两边的小兄弟，心里挺不是滋味的。
<br/><br/>    堂堂大帝连上场时间都捞不着，说出去可能都没人信！
<br/><br/>    康利和库克拍了拍奥登的肩膀。
<br/><br/>    如果非要说有人有罪的话，那也是克利夫兰州立维京人队太弱了，菜是原罪！
<br/><br/>    这时，吴昊微微一笑，然后说道，“垃圾时间确实不能上主力，但是教练，你别忘了，我们是替补啊！”
<br/><br/>    “唉呀，大哥一句话就说到点上了，我们不是主力，我们是替补啊，垃圾时间，替补不上难道还让首发上？！”康利的眼神里又有光了。
<br/><br/>    奥登也是一拍大腿，“大哥说的对啊！”
<br/><br/>    奥登也不知不觉中把吴昊叫成大哥了。
<br/><br/>    全美第一高中生、奥登大帝是我的小弟，这样说出去是不是很有面子？06、07和08这三年确实如此，但是自09年之后，人们开始发现奥登水了，所以这话就起不到装逼的目的了。
<br/><br/>    “额，这个…那个…”
<br/><br/>    萨德表情一僵说话支支吾吾起来了，因为吴昊这张嘴简直有毒啊，说的也太对了，我竟然无法反驳……
<br/><br/>    “教练，你的眼睛随我的手指来看！”吴昊伸出一根中指对准了萨德马塔。
<br/><br/>    “哎哎哎，交涉归交涉，别竖中指哈。”萨德吐槽道。
<br/><br/>    然后，吴昊开始移动手指……
<br/><br/>    萨德随着吴昊指的方向看去，正巧看到场边可可爱爱的一家四口。
<br/><br/>    老爸的身上穿着吴昊的5号球衣，老妈穿着奥登的20号球衣，一个半大的小子穿着库克的31号，更小的宝宝穿着康利的1号，一家人整整齐齐的坐在场边看球。
<br/><br/>    “有什么问题吗？”萨德弱弱的问道。
<br/><br/>    “大多数球迷一辈子只有一次买票到现场看球的机会，我不希望让这些球迷留下遗憾！”
<br/><br/>    吴昊套用了老流氓的话，顿时射穿了萨德马塔的护盾。
<br/><br/>    “为了这样的球迷，教练，就算你只给我们一分钟时间，我们也会在场上全力打满一分钟，因为球迷就是我们的衣食父母！”
<br/><br/>    “……”
<br/><br/>    萨德看了眼一脸失落的那一家四口，再看看瞬间充满斗志的七叶树四少，一股难以抑制的激情涌向心头。
<br/><br/>    “什么一分钟，你们这帮替补给老子好好打满垃圾时间！！！”
<br/><br/>    萨德的眼里为什么常含泪水，因为吴昊的话太戳人泪点了！
<br/><br/>    “大哥，你是这个！”康利朝吴昊比出了大拇指。
<br/><br/>    “大哥，我愿意永远追随你！”库克表白道。
<br/><br/>    奥登大帝更直接，这个憨货站起来直接把吴昊抱在怀里啃，哦不，亲了大一口！
<br/><br/>    “兄弟，你太大只了，我驾驭不了……”
<br/><br/>    “啊哈哈哈，大哥，我真是太爱你了。”
<br/><br/>    格雷格奥登这句大哥越叫越顺嘴了。
<br/><br/>    看到七叶树四少终于、终于要上场了，最激动的不是现场球迷，而是对面克利夫兰州立维京人的主教练加里沃特斯！
<br/><br/>    “我都快等死了，你们终于要上场了……”说话间，加里沃特斯的嗓音都哽咽了……
<br/><br/>    “嘿，加里，你是不是搞错重点了，他们上来打，咱们还不得输五十分啊！”助教都无奈了，心想这个老疯子到底在想什么？
<br/><br/>    俄亥俄州立七叶树又是五上五下。
<br/><br/>    格雷格奥登、贾马尔巴特勒、吴昊、戴奎恩库克和迈克康利上场了。
<br/><br/>    贾马尔巴特勒上半场混完首发，下半场又混到替补里去了，今晚可把他给忙坏了……
<br/><br/>    “你们也来吧！”
<br/><br/>    维京人队的五上五下来了。
<br/><br/>    原本的首发五虎中锋雷纳德菲尔德斯、大前锋凯文弗朗西斯、小前锋帕特里克瑟姆、分卫詹娜森布洛克和控卫特里斯坦克劳福德。
<br/><br/>    两个6英尺8的内线在NCAA算是很大码了，再加上最矮的控卫也有6英尺4，比‘伪首发’的中锋还高！
<br/><br/>    观众表示看不懂加里沃特斯的骚操作，为什么不把两套阵容混搭一下呢？
<br/><br/>    其实萨德马塔也不知道加里抽什么风。
<br/><br/>    “精锐自然要留给精锐对付！”维京人的核心得分手詹娜森布洛克恶狠狠的说道。
<br/><br/>    “老子打的就是精锐！”吴昊直接化身独立团团长怼了回去，咱就不惯这臭毛病！
<br/><br/>    “你给我等着……”
<br/><br/>    “等你回去换上裙子？对不起，我没有那么重的口味！”
<br/><br/>    吴昊的骚话把詹娜森布洛克喷的嘴角一个劲的抽搐看着像犯了癫痫。
<br/><br/>    “哎，你要犯病离我远点，这不兴碰瓷的……”
<br/><br/>    吴昊假装与詹娜森布洛克拉开了距离。
<br/><br/>    “法克！法克鱿！法克鱿一家……”
<br/><br/>    詹娜森布洛克开始口吐芬芳。
<br/><br/>    “没文化这可怕，就你这词汇量，走出球场你的生活能自理吗？是不是出门都要带着翻译？你的个人信息卡呢？没有的话，走丢了可没人送你回家……”
<br/><br/>    詹娜森布洛克一口气没提上来差点翻白昏倒，然后默默转身走回了维京人的半场。
<br/><br/>    “飙垃圾话输了？”队友忍不住调侃道。
<br/><br/>    “嗯，输了。”
<br/><br/>    詹娜森布洛克越想越郁闷，啪啪啪的扇了自己几个嘴巴！
<br/><br/>    “哎，老大，不至于不至于！”
<br/><br/>    维京人其余四人赶忙拦着。
<br/><br/>    “布洛克，你的嘴怎么就这么笨呢，五号飙骚话，你倒是怼回去啊，话说这个天朝小胖子也太坏了……”
<br/><br/>    詹娜森布洛克想哭的心都有了。
<br/><br/>    吴昊谈笑间，詹娜森布洛克强撸灰飞烟灭！        <br/><br/>