    
                <br/><br/>    
                第1610章
                
            
            <br/><br/>    
                所有人急急忙忙的撤了下来，用最快的速度往超市的地下停车场跑去。
                
            
            <br/><br/>    
                在失去了守护之后，城墙更加摇摇欲坠起来，用不了多久必然会被撞翻。
                
            
            <br/><br/>    
                李项龙和刘丧也没有任何犹豫，和其他人一样一起朝停车场冲去。
                
            
            <br/><br/>    
                就在所有人都进入停车场的一刹那，终于，金安镇的简易城墙坍塌开来。
                
            
            <br/><br/>    
                几乎与此同时，李项龙和刘丧分别关闭了地下停车场的防火大门。
                
            
            <br/><br/>    
                一片黑暗笼罩下来，伸手不见五指。
                
            
            <br/><br/>    
                所有人都坐在了地上，大口大口的喘着粗气。
                
            
            <br/><br/>    
                “我们已经安全撤了回来。”李项龙在对讲机里说道。
                
            
            <br/><br/>    
                听到李项龙的话，吴双转过头喊道：“何露大姐，他们已经进入地下室了，城墙破了。”
                
            
            <br/><br/>    
                何露翻身跳进了集装箱的驾驶室：“姐妹们，全部上车。”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                所有的姑娘们纵身跃起，单手抓住了集装箱的车顶，单手抓枪还在不断地清理着周围的怪物。
                
            
            <br/><br/>    
                吴双等人有点不适应这种粗暴的战斗方式，一时间坐在车厢里被颠簸的几乎快要呕吐。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                终于，集装箱货车撞破了一座城墙，直接凌空飞进了城内。
                
            
            <br/><br/>    
                货车一个神龙摆尾停下，何露喊道：“姐妹们，各组有序的清理进入城内的怪物，上制高点，狙击手掩护，干掉他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一众姑娘们应了一声，她们迅速的翻上了屋顶、楼顶，狙击手已经选择了有利的狙击位置，掩护着其他姐妹作战。
                
            
            <br/><br/>    
                “天上的这位小姐姐，我的后背可以交给你吗？”名叫陈颖的女人趴在一座十层楼的天台上，仰头冲半空中和怪鸟作战的若离喊道。
                
            
            <br/><br/>    
                若离闻言笑道：“放心，我不会让这些怪鸟伤害到你。”
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                陈颖端着狙击，从口袋里拿出了一个口香糖放进了嘴里。
                
            
            <br/><br/>    
                弹无虚发，在她的枪口下，没一枪，必然会有一个怪物倒下。
                
            
            <br/><br/>    
                而若离此刻也有了任务，就是保护这些在屋顶的姑娘们，不被上空的怪鸟袭击。
                
            
            <br/><br/>    
                所有人配合的天衣无缝。
                
            
            <br/><br/>    
                何露喊道：“彩儿，掩护车上的小朋友和女人进入安全地点，其他人，好好的享受战场吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                嗒嗒嗒嗒！
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                枪声肆虐，子弹交错，爆炸不断传来。
                
            
            <br/><br/>    
                三十多个姐妹们两人一组，背靠背不断地肃清着冲进城镇的怪物。
                
            
            <br/><br/>    
                有姐妹们站在屋顶上，不断地变化着自己的位置。
                
            
            <br/><br/>    
                有姐妹背靠背在街道上，不断地枪杀着冲来的怪物。
                
            
            <br/><br/>    
                有姐妹寻找到可以纵观整个小镇的位置，用望远镜不断地观察着周围的情况，通过对讲机向姐妹们预警。
                
            
            <br/><br/>    
                这些预警的姐妹，都是侦查出身。
                
            
            <br/><br/>    
                有姐妹握着手中的利刃，近距离斩杀着一个又一个怪物。
                
            
            <br/><br/>    
                狙击、侦查、枪手、近战，再加上何露的带领，这是一支绝对可以称得上王牌的队伍。
                
            
            <br/><br/>    
                虽然，她们只有少少的三十七个人，但是她们作战方式、英勇，以及彼此间的配合，和队伍完成的组合，堪称完美。
                
            
            <br/><br/>    
                躲在地下室的人只听到上面枪声肆虐，爆炸不断。
                
            
            <br/><br/>    
                三十七个姐妹彼此配合默契，肃清着每一个冲进城镇的怪物。
                
            
            <br/><br/>    
                这些怪物的数量毕竟是有限的。
                
            
            <br/><br/>