    
        <br/><br/>    眼见着，戚蓉被带走调查。
<br/><br/>    楚枫也给父母打了个电话，说被偷的钱找到了，很快会到账上，让他们不要担心。
<br/><br/>    其实。
<br/><br/>    就算这笔钱找不回来，他也会偷偷拿出两百万给父母。
<br/><br/>    毕竟自己那里，还存有凤鸣转来的两个亿。
<br/><br/>    滴滴——
<br/><br/>    柳冰领走前，摁了摁摩托喇叭。
<br/><br/>    算是给楚枫打了个招呼。
<br/><br/>    “真不和爸爸吃个饭啊？”柳生赶忙道。
<br/><br/>    柳冰横了他一眼。
<br/><br/>    而后看向楚枫：“我爸干的不是什么好事，少跟他混，我不想在局子里见到你。”
<br/><br/>    说完，便轰动油门离开。
<br/><br/>    “哎，献丑了楚兄弟。”柳生挠了挠头：“冰冰脾气随他妈。”
<br/><br/>    “出事了？”
<br/><br/>    楚枫直言不讳。
<br/><br/>    倒是让柳生愣了愣。
<br/><br/>    “哈哈，楚兄弟这么直接，那我就不客套了。”他笑容微微收敛：“确实有事。”
<br/><br/>    “她母亲，已经离世很多年了。”柳生说完，递给楚枫一张照片：“她叫李若水，漂亮吧。”
<br/><br/>    照片上，是一个和柳冰有七分相似的女子。
<br/><br/>    确实年轻貌美，相比女儿，少了那份冰冷，不过看气质穿着，像是个大家闺秀，温婉内敛。
<br/><br/>    “怎么了？”楚枫发现，柳生拿着照片的手，微微颤抖。
<br/><br/>    “前两天我收到个陌生视频。”柳生再次递出手机。
<br/><br/>    这一次，楚枫都愣了愣。
<br/><br/>    视频中的女子，一席汉装，对着镜头含蓄一笑。
<br/><br/>    那份容貌，与照片上的李若水，有九分相似！
<br/><br/>    只不过，李若水的容貌甚至没有被岁月摧残，相反，多了七分成熟韵味。
<br/><br/>    见者尤怜。
<br/><br/>    “她没死？”楚枫问道。
<br/><br/>    发视频的人说，想请我吃个饭。
<br/><br/>    柳生将烟递给楚枫，点燃后，深深吸了一口。
<br/><br/>    “鸿门宴啊。”
<br/><br/>    “什么时候？”
<br/><br/>    柳生摇摇头。、
<br/><br/>    “我知道楚兄弟很强，但你不得不承认，一个人的力量是有极限的。”
<br/><br/>    楚枫皱眉：“难不成那些人，柳老爷子都处理不了？”
<br/><br/>    柳生摇头。
<br/><br/>    “如果对方，最终目的，本来就是我父亲，那我告诉他，岂不是往陷阱里钻？”
<br/><br/>    “既然明知是陷进，可以不去。”
<br/><br/>    柳生手停在空中，脸上的笑容消失不见。
<br/><br/>    “她是我妻。”
<br/><br/>    说完，柳生递给楚枫一张黑色卡片：“如果柳生此行有难，还请楚兄弟对我柳家，我的女儿，照拂一二。”
<br/><br/>    楚枫低头。
<br/><br/>    卡片呈赤金色，印有一个柳字。
<br/><br/>    “我交代过了，我要是一个月没消息，霍宇会找你，届时，只要你愿意，柳门，改名楚门。”
<br/><br/>    一阵微风吹过。
<br/><br/>    柳生递出卡时，甚至没半点犹豫。
<br/><br/>    那可是柳门！
<br/><br/>    在大理地界，跺一跺脚，整个地下，都会颤抖的超级势力！
<br/><br/>    却被他以一张卡片，拱手让给一个只有两面之缘的人。
<br/><br/>    无他。
<br/><br/>    他柳生敢赌。
<br/><br/>    这辈子，看人没看错过！
<br/><br/>    谁想，卡片还没递出，便被楚枫塞回他袖子。
<br/><br/>    “我确实急着找工作，”楚枫摇头：“不过这种工作，我不喜欢，我可不想进你女儿的局子。”
<br/><br/>    柳生哈哈大笑。
<br/><br/>    “是我要求太过分了。”
<br/><br/>    “倒也不是，”楚枫蹲下身，捡起一枚水边的石头：“对了，你那条永恒街，有玩石头的么？玉石什么的。”
<br/><br/>    “你！”一旁，霍宇略有不满。
<br/><br/>    “我家家主再和你谈正事，你还想着玩？”
<br/><br/>    “家主，”霍宇转身：“我没看错人，这人，不值得交。”
<br/><br/>    “行了。”
<br/><br/>    柳生抬手：“有是有的，楚兄弟要是想玩，我让他带你去。”
<br/><br/>    霍宇老老实实闭上嘴，只不过眼神里，略有不满。
<br/><br/>    “你要是相信我，走之前带我去一趟石头店，我给你选两个护身符。”楚枫随手将烟熄灭，丢入垃圾箱：“可以活久一点。”
<br/><br/>    霍宇不咸不淡回应：“比起你那些玄学，我更相信靠自己。”
<br/><br/>    楚枫摇头。
<br/><br/>    “看你刚才帮我出手，我才做两个，你要是不需要，我就不做了。”
<br/><br/>    霍宇本想拒绝，可柳生拱手：“那就多谢楚兄弟了。”
<br/><br/>    “好了，我还得去找工作，不然回头被家里老头子骂了。”
<br/><br/>    “记住，你的命，大抵就像这石头。”楚枫将手里的石头丢给柳生，而后转身离开。
<br/><br/>    霍宇皱眉：“家主，方才为何拦我？”
<br/><br/>    刚才。
<br/><br/>    他其实准备出手，对楚枫真正实力试探一番。
<br/><br/>    说实话，都是习武之人，谁都不会服谁。
<br/><br/>    “难道您真信他那套？”
<br/><br/>    “我不知道，”柳生摸着刚才楚枫摆弄的石头，开玩笑地说到：“楚兄弟，这是说我命硬，死不了。不过我确定了一件事，楚兄弟肯定会一些风水玄术。”
<br/><br/>    那日。
<br/><br/>    楚枫的声音，隔着两层隔音玻璃，穿透他脑海。
<br/><br/>    他当即推断。
<br/><br/>    此人若不是武道登顶的神级人物，便是，会一些奇门异术的传承人。
<br/><br/>    “哎。”
<br/><br/>    说实话，刚才听了楚枫的话，他便确定了。
<br/><br/>    楚枫说他会做符纸，那么应该是第二种。
<br/><br/>    大抵，会一些奇门异术。
<br/><br/>    可。
<br/><br/>    仅仅如此的话，只能当作锦上添花，小打小闹，冲喜可以，想要强势改变大局，根本不可能。
<br/><br/>    罢了。
<br/><br/>    他其实，也只是抱着试试的心态来的。
<br/><br/>    毕竟这人间，其实，也没有达到武道第六段的，传奇人物。
<br/><br/>    “楚兄弟倒是很实诚，”柳生摇头：“他不收卡，应该是知道自己能力有限，担心我父亲都改变不了的局，他自认改变不了。”
<br/><br/>    “不过，他给我这石头，到底是什么意思？”
<br/><br/>    柳生对着石头反复琢磨，想不通所以然。
<br/><br/>    “家主，就是个普通石头而已，别玩了，脏手。”
<br/><br/>    “罢了，”柳生微微一笑：“不过过两天，你还是去找找他，毕竟聊胜于无，万一到时候，护身符就起作用了呢？”
<br/><br/>    说完，他自己都笑了。
<br/><br/>    十年前。
<br/><br/>    曾经年少轻狂。
<br/><br/>    同样是场鸿门宴，他仅带着她赴会，而后，亲眼看着她，为自己挡下破片手雷，从此，孑然一身。
<br/><br/>    想不到十年后，这个噩梦，再次来临……
<br/><br/>    柳生都有些尴尬，他没想到。
<br/><br/>    自己甚至会彷徨无措到，寄希望于‘护身符’这种莫须有的东西。
<br/><br/>    将那枚石子，放回楚枫刚刚捡起的地方，物归原主后。
<br/><br/>    柳生转身上车。
<br/><br/>    迈巴赫从水边扬长而去。
<br/><br/>    却没发现，那石头遇水后，泛起一点点波纹。
<br/><br/>    而后，越来越激烈。
<br/><br/>    波浪，从一尺，到一丈，十丈！
<br/><br/>    最终。
<br/><br/>    一石激起千层浪！！
<br/><br/>    这一幕幕，惊得封锁完洋房，想要离开的一名年轻警察，不由自主拿起手机打开相机，准备上传小视频。
<br/><br/>    “啥玩意儿，水猴子？”
<br/><br/>    视频中，浪花渐渐消退。
<br/><br/>    警察走到岸边，看着浪花出现的地方，这一看，就再也挪不动步子。
<br/><br/>    岸边，是一枚普普通通，甚至裂开的鹅卵石。
<br/><br/>    不过仔细一看，便发现那枚鹅卵石的裂缝中，竟然长出一朵，血红色的鲜艳花朵。
<br/><br/>    对于种子来说，落在石头上，无疑是死地。
<br/><br/>    可这枚种子，竟然硬生生地，从这死地中，开出花来！
<br/><br/>    柳生，以及拍照的警察，都不可能知道。
<br/><br/>    这是修真界，大楚仙脉，传承的独有术式。
<br/><br/>    开的花，形似地球上的，彼岸花。
<br/><br/>    当然，也有特殊寓意。
<br/><br/>    石中开花，通彼岸。
<br/><br/>    置之死地，而后生！        <br/><br/>